宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
本公司系专业从事有机硅深加工产品及纺织印染助剂产品研发、生产和销售的国家级高新技术企业。报告期内，公司深
耕细作精细化工范畴内的有机硅深加工产品及纺织印染助剂产品。 
报告期内，公司财务状况良好，总资产61，060.70万元，比上年增加23，843.35万元，增幅达64.07%；所有者权益46，
475.44万元,比上年增加22，031.61万元，增幅达90.13%；实现营业收入46，126.12万元，比上年增长16，016.54万元，增幅
达53.19%；归属于上市公司股东的净利润4，818.61万元，比上年增长1，189.96万元，增幅达32.79%；公司经营活动产生的
现金流量-615.52万元，比上年减少了3，433.77万元，减幅121.84%。 
报告期内，公司重点完成了以下几个方面的工作： 
1、成功实现创业板上市，提升了品牌知名度 
经中国证券监督管理委员会证监许可【2017】1916号文核准，首次向社会公众公开发行人民币普通股（A股）股票2,440
万股，公司股票于2017年11月27日在深圳证券交易所创业板上市。通过上市，公司品牌知名度得到了显著提高，为公司快速
和良好的发展创造了有利条件。 
2、加强技术及产品研发投入力度 
自主创新是公司可持续发展的生命力，公司自成立以来就十分重视技术和新产品的研发，依托在有机硅深加工行业中的
领先地位，不断加大技术研发投入。为进一步充实科研力量，不断创造新的利润增长点，公司形成了产学研结合的机制，先
后与浙江大学、山东大学、武汉纺织大学、浙江科技学院等专业院校在公司主营业务领域开展了广泛的产学研合作；与浙江
大学、武汉纺织大学合作设立了研究生创新基地，并在浙江大学、武汉纺织大学设立了“润禾”奖学金。 
为进一步激励研发团队，公司已制定《绩效管理制度》、《科技成果奖励办法》等一系列研发激励制度：鼓励发明创新，
对专利的提交、受理、授权都给予不同程度的奖励；鼓励科研成果转化，研发团队绩效直接与其科研成果转化情况挂钩，根
据其转化的公司产品产生的效益情况给予奖励；年度考核时奖励在研发工作、研发成果转化工作中有出色表现和突出贡献的
人员。 
通过上述激励政策的实施，公司得以保持在科研创新上的竞争优势，公司本部及生产型全资子公司德清润禾均为国家级
高新技术企业，截至目前，公司共计拥有27项发明专利，另有3项发明专利正在审核中。公司先后获得“浙江省科技型企业”、
“湖州市专利示范企业”、“中国氟硅行业新锐企业”等荣誉，生产开发的产品多次获得“浙江省科学技术成果”、“湖州市科学
技术进步奖”、“中国纺织工业联合会科学技术进步奖”、“中国氟硅行业创新奖”等奖项。 
上述层层推进的科研合作、产学结合以及激励机制，为公司研发并推出具有市场竞争力的高科技含量、高附加值的产品
提供了强有力的保障，也为公司取得利润增长点起到了强有力的支撑。 
3、扩大产能 
报告期内，公司继续做大做强纺织印染助剂及有机硅深加工产品业务。2017年8月23日，宁波市环境保护局出具了《宁
波润禾高新材料科技股份有限公司搬迁扩建项目环境保护验收意见》（宁环验[2017]19号），同意公司“搬迁扩建项目”通过
环保竣工验收。宁海新厂生产基地自2017年8月起形成25,000吨复配生产工艺的纺织印染助剂产能（含13,000吨宁海老厂迁入
产能），6,000吨合成工艺生产的纺织印染助剂产能，14，000吨合成工艺生产的有机硅深加工产品产能，进一步扩大了产能，
为满足市场及客户需求增添新的产能动力。 
4、提升市场开发深度与广度 
公司拥有一支专业化的销售服务队伍，摸索出了适合公司的市场开拓方式、路径，以“深入公司客户、提供专业服务”
为宗旨，打造了“及时、专业、到位”的营销品牌，为公司的稳步发展创造了良好条件。报告期内，为配合公司生产规模和销
售收入的不断扩张，公司拟进一步优化现有营销网络、整合现有营销资源，重点布局浙江省、江苏省、山东省、福建省、广
东省等下游客户聚集地区，以更贴近客户的服务形式，促进公司业务发展。公司将进一步加强营销队伍的建设，不断提升销
售网络的深度和广度。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
15 
5、加大环保投入 
报告期内，公司始终将安全生产放在首位，贯彻国家以及有关部委颁布的与安全生产有关的法律法规，认真执行公司《安
全教育培训制度》、《安全检查和隐患整改管理制度》和《设备设施安全检修制度》等规章制度，并设立一级部门安全环保
部专门负责相关事宜，确保公司安全生产工作的正常开展，报告期内，公司无重大安全事故发生。公司本部和生产型子公司
德清润禾分别被宁波市安全生产监督管理局和湖州市安全生产监督管理局认定为“安全生产标准化三级企业”。公司产品未被
列入《危险化学品目录》，因此公司作为生产者不适用国家关于危险化学品安全管理的相关法律、法规和规范性文件。虽然
公司不是专门从事危险品生产与储存的企业，但因涉及少量危险化学品的使用和存储，故已按照《企业安全生产费用提取和
使用管理办法》计提安全生产费。除此以外，公司正常缴纳各项排污费，持续改进废水处理设施，严格执行“三同时”制度，
加大了环保设施、人员培训、环境风险防范应急措施等方面的投入。 
6、扩充人才梯队 
公司凭借在有机硅深加工行业十余年的运营经验，培养和凝聚了一批在产品研发、设计、生产、经营管理等方面的专业
人才。对人才的引进、培养和优化配置是本公司实现持续性发展的重要举措。 
公司继续贯彻实施人才战略，不断完善用人制度，提高人才引进的开放性、合理性和高效性，形成具有自身特色的企业
用人观。有针对性地引进公司急需的经营管理和技术人才，并通过分层次、有重点的员工培训和继续教育计划，努力提高员
工的整体素质、提高管理人员的现代化经营管理能力、创新能力和决策能力，形成多层次的人才结构。同时，完善公司的薪
酬考核体系，针对不同岗位、不同层级的员工，制定与公司发展和员工需求相适应的薪酬体系，激发和调动员工的工作热情
和积极性，完善岗位的绩效考核机制，营造良好的竞争氛围，帮助员工实现其职业发展。同时，公司按照精简高效的原则，
一方面对现有人员进行针对性培训，实现部分技术专家向产销型专家、管理型专家转型；另一方面通过完善薪酬体系和职业
发展规划，不断吸纳多层次、高素质的人才加盟，改善员工队伍的文化结构、专业结构和技能结构等，形成知识结构合理、
综合素质较高的人力资源队伍。 
7、完善公司治理机制 
报告期内，公司进一步完善了法人治理结构，建立适应现代企业制度要求的决策机制和各项管理机制。公司已建立独立
董事制度，并将继续发挥董事会各专业委员会在规范治理、制衡决策和监督管理中的重要作用。在日常经营中努力创造公平
公正的治理环境，确保各项制度能够得到有效实施，从而保障公司的规范运行和股东的切实利益。 
公司将坚持以质量、技术、服务为核心，保障上述举措能够逐步实现，保持营业收入和营业利润的稳健增长，保证综合
实力的持续增强，最终保护投资者的利益。 
 8、加强内部控制的完善 
公司于2017年11月27日上市之后，为了更好地服务广大投资者，加强与投资者的交流与沟通，提升投资者关系的服务质
量，公司根据最新监管制度及公司实际情况，于报告期内修订了《章程》、《募集资金使用管理办法》、《内幕知情人管理
制度》、《关联交易决策制度》《内部审计制度》等内控制度。不断完善公司的法人治理结构，建立健全公司内部管理和控
制制度，充分发挥股东大会、董事会、监事会的作用，充分发挥董事会各专门委员会、独立董事、内审部门的重要作用，在
重大事项的审议过程中，积极听取董事会各专门委员会的建议，独立董事对重大事项发表独立意见；内审部门积极发挥其内
部的监督作用，促进公司规范运作，提高公司治理水平。报告期内，公司共召开3次股东大会会议，5次董事会会议，4次监
事会会议。  
报告期内，公司保持了良好的经营态势，产品生产及销售等各项业务运转正常，除了主要客户和供应商也较为稳定外，
还开拓出了一批实力雄厚、管理规范的客户，这将使公司继续保持良好的营收增长趋势。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
16 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 461,261,196.61 100% 301,095,756.63 100% 53.19% 
分行业 
化工制造 461,261,196.61 100.00% 301,095,756.63 100.00% 53.19% 
分产品 
有机硅深加工产品 280,772,342.57 60.87% 170,055,640.10 56.48% 65.11% 
纺织印染助剂产品 177,532,992.68 38.49% 129,957,186.83 43.16% 36.61% 
其他 2,955,861.36 0.64% 1,082,929.70 0.36% 172.95% 
分地区 
中国境内-华东 309,593,322.07 67.12% 212,707,313.12 70.64% 45.55% 
中国境内-华南 94,889,983.13 20.57% 49,466,506.10 16.43% 91.83% 
中国境内-其他 7,078,345.78 1.53% 5,371,810.35 1.78% 31.77% 
中国境外-美洲 11,375,043.69 2.47% 11,322,156.21 3.76% 0.47% 
中国境外-亚洲 22,138,288.75 4.80% 13,359,394.50 4.44% 65.71% 
中国境外-其他 16,186,213.19 3.51% 8,868,576.35 2.95% 82.51% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
17 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
化工制造 461,261,196.61 323,353,827.40 29.90% 53.19% 75.69% -8.98% 
分产品 
有机硅深加工产
品 
280,772,342.57 214,616,493.17 23.56% 65.11% 83.65% -7.72% 
纺织印染助剂产
品 
177,532,992.68 106,611,193.06 39.95% 36.61% 60.73% -9.01% 
分地区 
中国境内-华东
地区 
309,593,322.10 219,107,830.00 29.23% 45.55% 34.48% -2.25% 
中国境内-华南
地区 
94,889,983.13 76,036,869.10 19.87% 91.83% 80.97% -7.39% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
有机硅深加工产
品 
材料成本 199,252,533.62 92.84% 104,048,403.21 89.04% 3.80% 
有机硅深加工产
品 
人工成本 3,173,640.85 1.48% 2,495,901.38 2.14% -0.66% 
有机硅深加工产
品 
制造费用 12,190,318.70 5.68% 10,316,595.30 8.83% -3.15% 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
18 
纺织印染助剂产
品 
材料成本 94,669,383.51 88.80% 54,289,003.21 81.85% 6.95% 
纺织印染助剂产
品 
人工成本 1,679,051.95 1.57% 2,559,801.38 3.86% -2.29% 
纺织印染助剂产
品 
制造费用 10,262,757.60 9.63% 9,481,112.80 14.29% -4.66% 
其他 直接材料 2,075,879.75 97.64% 813,958.31 95.30% 2.34% 
其他 直接人工 16,130.71 0.76% 15,373.82 1.80% -1.04% 
其他 制造费用 34,130.71 1.61% 24,768.93 2.90% -1.29% 
说明 
无 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 50,043,159.12 
前五名客户合计销售金额占年度销售总额比例 10.85% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 19,025,035.47 4.12% 
2 客户二 8,758,985.41 1.90% 
3 客户三 7,967,367.31 1.73% 
4 客户四 7,672,350.37 1.66% 
5 客户五 6,619,420.56 1.44% 
合计 -- 50,043,159.12 10.85% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
19 
前五名供应商合计采购金额（元） 169,916,772.58 
前五名供应商合计采购金额占年度采购总额比例 50.02% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
4.34% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 110,413,284.88 32.50% 
2 供应商二 20,310,837.61 5.98% 
3 供应商三 14,756,414.53 4.34% 
4 供应商四 14,733,120.18 4.34% 
5 供应商五 9,703,115.38 2.86% 
合计 -- 169,916,772.58 50.02% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 36,417,845.32 28,899,744.23 26.01%  
管理费用 41,861,011.57 40,334,310.73 3.79%  
财务费用 2,402,919.93 1,316,772.71 82.49% 
本期财务费用较上期增加 82.49%，主
要系本期汇兑损失金额较大所致。 
4、研发投入 
√ 适用 □ 不适用  
    2017年，公司紧紧围绕有机硅新材料深加工以及纺织印染助剂产品系列进行产品的研发创新、升级转型：（1）在有机硅
新材料深加工产品系列中研发具有能够有效减少农药用量环保型有机硅表面活性剂，有效降低农药的使用对环境的污染；针
对目前国家倡导的新能源、新材料领域研发具有物理性能、化学活性的有机硅材料，可以广泛地应用于新能源汽车、航天航
空、电子材料等行业；（2）在纺织化学品领域紧紧围绕“绿色”的发展理念，研发一系列具有节能减排、舒适健康、功能化的
纺织印染助剂，特别是采用了新工艺、新技术、新材料、新设备，进一步优化现有产品的性能，提高了生产效率，降低了生
产能耗。 
    2017年公司在机硅新材料深加工以及纺织印染助剂产品两大产品系列中，进行了13个产品项目的立项和重点研发，同时
也紧紧围绕客户的需求进行产品的优化和量身定制，推出了将近40个细分产品，确保了2017年公司的业绩增长。采用新型结
构聚醚开发而成新型嵌段硅油中间体，该产品的成功推出进一步拓展了市场空间，丰富了有机硅深加工产品在纺织化学品上
的应用；新型高效有机硅表面活性剂的研发成功，打破了国外行业内的巨头企业在该领域的技术垄断，可以大幅度地减少有
机化学品在农业领域的应用；特种乙烯基硅油通过配方的组合完善实现了有机硅深加工产品的应用创新，迅速地满足市场和
客户对高性能产品的需求。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
20 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 56 53 51 
研发人员数量占比 15.30% 17.10% 17.17% 
研发投入金额（元） 18,503,630.27 16,097,498.06 14,013,328.85 
研发投入占营业收入比例 4.01% 5.35% 5.22% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 261,822,777.04 179,224,922.01 46.09% 
经营活动现金流出小计 267,978,014.66 151,042,466.72 77.42% 
经营活动产生的现金流量净
额 
-6,155,237.62 28,182,455.29 -121.84% 
投资活动现金流入小计 295,909.33 100,129.71 195.53% 
投资活动现金流出小计 162,929,407.61 22,547,743.45 622.60% 
投资活动产生的现金流量净
额 
-162,633,498.28 -22,447,613.74  
筹资活动现金流入小计 221,629,207.54 62,500,000.00 254.61% 
筹资活动现金流出小计 33,101,302.54 53,433,975.77 -38.05% 
筹资活动产生的现金流量净
额 
188,527,905.00 9,066,024.23 1,979.50% 
现金及现金等价物净增加额 19,319,750.81 15,006,393.99 28.74% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
21 
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 2017 年末 2016 年末 比重增减 重大变动说明 
金额 占总资
产比例 
金额 占总资产
比例 
货币资金 50,241,986.63 8.23% 30,030,535.98 8.07% 0.16% 2017 年销售增长，对应客
户回款增多所致 
应收账款 138,818,544.78 22.73% 115,430,942.58 31.02% -8.29% 2017 年销售增长，对应客
户支付的应收票据增多所
致 
存货 56,661,173.29 9.28% 35,827,386.05 9.63% -0.35% 公司生产经营规模持续扩
大，存货储备量增加，同
时，原材料购进成本等的
上升也导致库存成本提高 
固定资产 127,863,889.67 20.94% 122,269,747.00 32.85% -11.91%  
在建工程 8,430,309.28 1.38% 7,221,050.48 1.94% -0.56%  
短期借款 42,000,000.00 6.88% 22,500,000.00 6.05% 0.83%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截止报告期末，无资产权利受限情况。 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
22 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2017 
首次公开
发行人民
币普通股 
17,062.92 1,340.76 1,340.76 0 0 0.00% 15,722.16 
存放于募
集资金专
户，继续用
于原承诺
投资的募
投项目。 
0 
合计 -- 17,062.92 1,340.76 1,340.76 0 0 0.00% 15,722.16 -- 0 
募集资金总体使用情况说明 
    经中国证券监督管理委员会证监发行字[2017]1916 号文核准，并经贵所同意，本公司由主承销商东兴证券股份有限公
司用网下向询价对象配售与网上资金申购定价发行相结合的方式，向社会公众公开发行人民币普通股（A 股）股票 2，440
万股，发行价为每股人民币 8.34 元，应募集资金总额为人民币 20,349.60 万元，根据有关规定扣除发行费用 3,286.68 万元
后，实际募集资金金额为 17,062.92 万元，该募集资金已于 2017 年 11 月到位。上述资金到位情况业经华普天健会计师事
务所[2017]5283 号《验资报告》验证。公司对募集资金采取了专户存储管理，并与专户银行、保荐机构签订了《募集资金
三方监管协议》。 
根据《宁波润禾高新材料科技股份有限公司首次公开发行股票并在创业板上市招股说明书》，公司首次公开发行股票
募集资金扣除发行费等费用后将用于年产 2.5 万吨有机硅新材料扩建项目。募集资金到位后，按募集资金使用管理的相关
规定置换本次发行前已投入使用的自筹资金。截止 2017 年 12 月 31 日，公司利用自筹资金对募集资金项目累计已投入 1，
340.76 万元，华普天健会计师事务所（特殊普通合伙）已对公司募集资金投资项目预先投入的实际情况进行了鉴证，并出
具了《关于宁波润禾高新材料科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》（【2017】5493 号）。
2017 年 12 月 20 日，公司第一届董事会第十次董事会会议审议通过了《关于使用募集资金置换已预先投入募集资金投资项
目的自筹资金的议案》，经独立董事对上述以募集资金置换预先投入募集资金投资项目的自筹资金事项发表了同意意见，
保荐机构经核查后发表了核查意见。审议通过后，公司以募集资金置换预先已投入募集资金投资项目的自筹资金 1,308.46
万元（尚有未到期承兑汇票 92.00 万元未置换）。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
23 
为提高募集资金使用效率，保障公司和股东的利益，在不影响募集资金投资项目的进度和确保资金安全的前提下，公
司使用不超过人民币 15,000.00 万元的暂时闲置募集资金进行现金管理，购买安全性高、流动性好、有保本约定的理财产
品，上述资金使用期限不得超过 12 个月，公司可在使用期限及额度范围内循环使用。2017 年 12 月 20 日，公司第一届董
事会第十次董事会会议审议通过了《关于使用部分暂时闲置募集资金进行现金管理的议案》，经独立董事对上述使用部分
暂时闲置募集资金进行现金管理事项发表了同意意见，保荐机构发表了同意的核查意见。截止 2017 年 12 月 31 日，公司
累计使用部分闲置的募集资金购买理财产品 15,400.00 万元。由于公司财务人员操作错误，于 2017 年 12 月 29 日将募集资
金账户中 500.00 万元购买保本型银行理财产品，公司于 2018 年 1 月 29 日发现后及时归还本金及期间利息共计 500.15 万
元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
年产2.5万吨有机硅新
材料扩建项目 
否 17,062.92 17,062.92 1,340.76 1,340.76 7.86% 
2020 年
03 月 01
日 
0 否 否 
承诺投资项目小计 -- 17,062.92 17,062.92 1,340.76 1,340.76 -- -- 0 -- -- 
超募资金投向 
0 否          
合计 -- 17,062.92 17,062.92 1,340.76 1,340.76 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先 适用 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
24 
期投入及置换情况 截止 2017 年 12 月 31 日止，公司利用自筹资金对募集资金项目累计已投入 1，400.46 万元，募集资
金到位后，公司以募集资金置换预先已投入募集资金投资项目的自筹资金 1,308.46 万元（尚有未到
期承兑汇票 92.00 万元未置换）。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金仍存放于募集资金专用账户或用于现金管理，将继续用于原承诺投资的募集资
金投资项目。 
募集资金使用及披露
中存在的问题或其他
情况 
由于公司财务人员账户操作错误，于 2017 年 12 月 29 日将募集资金账户中 500.00 万元购买保本型
银行理财产品，公司于 2018 年 1 月 29 日发现后及时归还本金及期间利息共计 500.15 万元。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
浙江润禾有
机硅新材料
有限公司 
子公司 
化工产品生
产、销售 
  
34862347.45 
314,449,893.
70 
269,118,705.
50 
279,674,922.
11 
18,575,545.3
0 
15,752,432.9
6 
浙江润禾化
工新材料有
限公司 
子公司 
化工产品销
售 
5700000.00 
29,723,512.8
1 
8,523,939.02 
49,699,545.6
3 
1,941,708.69 1,380,082.75 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
25 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展前景 
中国的石油资源十分贫乏，《中国有机硅行业“十三五”发展规划》显示，2015年我国原油表观消费对外依存度已超过60%，
面临一场严峻的能源危机。有机硅几乎完全不依赖石油和天然气，是石油基合成材料理想的替代品。中国有机硅工业通过最
近十多年的技术发展和产业化建设，建成了较为完整的有机硅工业体系，掌握了有机硅单体及主要下游产品的生产技术，各
种有机硅单体和基础聚合物供应充足，价格低廉，有机硅材料也从特种高分子材料转变为大宗通用高分子材料，采用有机硅
材料取代部分石油基合成材料已经成为可能。因此，加快有机硅材料对石油基合成材料的取代，不但具有十分重要的战略意
义，也是有机硅工业一个具有广阔市场前景的发展方向。 
国务院各部委发布的《中国高新技术产品目录》、《鼓励进口技术和产品目录》、《产业结构调整目录》以及《战略性
新兴产业分类目录》文件中指出，有机硅材料一直被列为鼓励发展的化工新材料。因此，发展有机硅材料具有良好、稳定的
政策环境。“十三五规划”要求，以骨干企业为核心，建立有机硅产业园区，集聚从单体、中间体、助剂、终端产品、综合利
用等有机硅产业链上相关企业和研究机构。 
公司生产的有机硅深加工产品应用领域广泛，下游主要为纺织印染、有色金属压铸、涂料、农药、服饰标牌、环氧树脂
工艺品、电力电子器件、LED封装和其他有机硅深加工等领域，其终端应用领域覆盖纺织业、电器制造业、汽车业、建筑业、
农业、服装业、工艺美术品业、电力业、电子制造业等行业；公司生产的纺织印染助剂产品下游主要为纺织印染，其终端应
用领域主要为纺织业。 
建筑、纺织、家用电器行业：是有机硅的传统应用领域，约占硅氧烷总用量的一半，尽管这几个行业都已经过了高速发
展期，但在今后相当长的一段时间内仍将是有机硅材料的主要应用领域，而且仍将保持一定的增长速度。 
电子电气、汽车及加工制造业：有机硅材料以其优良的耐热、耐候和电性能在电子电器行业得到越来越多的应用。有机
硅在汽车上的应用多达几十个部位，每辆汽车用有机硅约2~3kg，特别是新能源汽车的电池组件将使用大量的液体硅橡胶进
行封装，有的汽车行业用有机硅材料约20kg/辆车。据中国氟硅有机材料工业协会预计，我国2020年汽车行业用有机硅材料
将超过10万吨/年，是有机硅市场的重要增长点。 
医疗卫生及日化行业：有机硅以其优异的物理、化学和生理性质在医疗卫生和日化行业获得了广泛应用，在医疗器械方
面正越来越多地取代其他材料作为首选；许多卫生用品、计生用品、仿真用品有机硅材料成为不二选择；个人小饰品、居家
用品、厨房用品、婴童用品用有机硅已成时尚；在美容、化妆和个人护理用品中有机硅更是不可或缺。 
LED、光伏电池等新能源产业：LED因其亮度高、功耗低、寿命长、应用广泛等特点，成为最受瞩目、最有发展前景的
新一代光源。有机硅材料在LED照明中的应用点非常多，除关键的LED封装胶外，在驱动电源、显示屏和灯具的粘接、灌封
上也大量使用。 
3D打印材料和可穿戴设备：3D打印技术是一种以数字模型文件为基础，通过逐层增加材料的方式来构造物体的新技术，
世界各国正在不断加强3D打印技术的研发及应用。3D打印技术的核心是材料，光固化和热固化硅橡胶及硅树脂、加成型硅
橡胶、热塑性有机硅弹性体等有望在3D打印中获得应用。近两年兴起的以人体相关部位支撑的手表、腕带、眼镜、头盔等
智能可穿戴设备已成为智能终端产业的下一个热点。而几乎所有可穿戴设备都与人体皮肤直接接触，硅橡胶或改性硅橡胶硬
度适中、与人体相容性好，最适合用于皮肤接触类产品。 
替代石油基合成材料：生产有机硅的基础原料为二氧化硅、工业盐和煤炭，来源十分丰富。随着石油资源的日渐枯竭和
全球能源的日益紧张，有机硅及其改性材料作为石油基产品的替代品优势十分明显，发展空间巨大，有望成为未来有机硅材
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
26 
料的最大增长点。据中国氟硅有机材料工业协会预计，2020年我国合成橡胶表观消费量将达到770多万吨，如能用硅橡胶替
代10%，将新增一个年消费量约77万吨超过200亿元的巨大市场。 
国防军工及国家重大工程：建国60多年来，我国自主研制的各类有机硅材料已成为我国国防军事工业及国家重大工程不
可或缺、不可替代的重要配套材料，为两弹一星、载人航天以及几乎所有现代军工产业作出了重大贡献。有机硅材料在国防
军事工业中用量虽然不大，但种类多、技术要求高，其重要性非常突出。因此，继续为国防军工部门和国家重大工程研制高
性能有机硅材料不但是市场的需要，更是中国有机硅行业的责任和义务，对推动行业技术进步也有重大意义。 
 
（二）市场竞争格局 
从有机硅产业链角度来看，同全球有机硅产业格局一致，近几年行业洗牌逐渐加剧以及去库存和环保整治等，我国有机
硅行业市场竞争也呈现分化局面，公司上游DMC等原材料供不应求对于下游有机硅深加工产业来讲，常规型、通用型产品竞
争较激烈，但差异化产品市场仍具备较好的竞争环境，虽然我国内资企业中已经形成一批掌握核心生产技术并具备较强差异
化竞争能力的优势企业，但整体来讲存在行业内生产企业规模小、产业集中度低的问题。 
同时，国内市场也存在结构性供需矛盾，常规型、通用型产品竞争激烈而高技术附加值产品仍然供不应求，国内企业在
技术创新、丰富品类方面仍需加强，开发适应新纤维、新技术及复合织物相配套的助剂是今后助剂发展的趋势。 
我国是全球最大的有机硅深加工产品和纺织印染助剂产品生产国和消费国，境内销售市场广阔，为行业内企业提供了良
好的市场环境；浙江省是全国纺织印染行业最发达的省份，印染布产量约占全国总产量的62.34%。公司主要生产基地位于
浙江省宁波市和浙江省湖州市，是国内有机硅深加工产品产业链和纺织印染助剂产业链最为聚集的地区，良好的产业环境为
企业提供了发展土壤，也有利于公司采购、销售、产品研发等各项业务的开展。 
同时，公司专注于嵌段硅油、嵌段硅油乳液、有机硅表面活性剂等具备较高技术附加值和经济附加值产品的研发、生产
和销售，公司产品差异化竞争优势明显，能够在较为激烈的竞争环境中脱颖而出。公司在品牌影响力、相对规模、资金实力、
技术创新等各方面的优势得以逐步体现。 
 
（三）公司发展战略 
公司将继续深耕有机硅深加工产品及纺织印染助剂产品的研发、生产和销售，始终坚持以市场需求为导向、以技术创新
为依托、以服务能力为保证的发展模式，在业内享有良好的美誉度。公司将充分利用国家产业政策及公司自身的优势，不断
探索适合企业成长的发展路径，同时借助资本市场融资平台，进一步增强公司资本实力、提高公司产能、扩充产品种类、优
化产品结构，继续保持公司产品在国内同行业中的优势地位，努力将公司打造成为有机硅深加工产品和纺织印染助剂产品领
域的技术领先者和市场引导者。 
随着公司在细分市场领域额中的影响力不断提升，公司在有机硅深加工产品应用领域进一步发挥“专注、专业、专一”
的工匠精神，稳步提升产品的核心竞争力和产品的市场占有率，坚持立足于有机硅新材料，加快自身产业技术革新。公司以
自身产业链中的优势，以市场为导向，积极研发高品质，高性价比产品，服务下游客户。为客户提供专业 、系统的技术支
持和高品质产品配套。具体有以下几方面： 
1、产品创新研发战略：随着国家供给侧改革和环保改革的不断深入，人们对绿色、环保、健康、功能化的有机硅深加
工产品的高端需求越来越多，公司将在产品的的研发创新上加大投入，采用新型的绿色、功能性材料进行产品的研发和升级，
为客户提供更加节能减排、绿色生态的产品。公司将以有机硅深加工产品作为公司的优势产品，力争在差异化和性价比方面
进一步提升公司的优势与竞争力；同时加大非硅类产品的完善，为现有客户提供方便、快捷的一站式产品解决方案。 
2、产品应用服务战略：依托专业化的人才培养机制，公司将技术型的人才与市场进行充分的融合，将产品性价比、差
异化硬性的产品优势转化成应用、服务、供给方面的软性优势，增强与客户之间的粘性，可以有效地进行产品的推广与渗透。 
3、人才培养战略：公司经过十几年的发展具有一套完善的人才引进、培养、提升、激励的机制，针对行业的特点，公
司进行专业化的人才培养机制，培养一批能够清晰了解客户需求、把握市场发展方向、提供产品解决方案的专业型、工匠型
的技术人才。 
4、市场推广战略：公司将结合有机硅市场发展的趋势，进行客户类型的拓展，通过不同的产品进行各类客户的全覆盖；
同时，积极拓展海外市场，由以往通过参展接受订单的模式转变为主动出击与客户现场沟通、帮客户解决实际问题、深入到
客户的现场中去通过技术服务进行产品的推广。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
27 
 
（四）主要风险 
1、宏观经济与市场环境变化风险 
有机硅深加工行业和纺织印染助剂行业会随着供给侧改革及环保督查力度的加大而受到一定的影响。 
我国当前有机硅深加工行业和纺织印染助剂行业市场集中度较低，市场竞争充分，常规型、通用型产品竞争日趋激烈，
但差异化产品市场仍具备较好的竞争环境。 
本公司产品的主要原材料DMC、MM等供应紧张，但公司尚未与供应商签订长期采购协议，原材料采购价格的变化是影响
公司产品毛利率的重要因素，如果未来原材料价格短期内持续快速上涨或波动频繁，而公司不能适时采取有效措施，可能会
对公司的收入增长和盈利提升构成不利影响。 
2、汇率变动风险 
目前，我国美元兑人民币汇率波动具有不确定性，汇率的变动对公司以外币结算的业务产生了一定的影响。随着公司境
外销售业务的不断拓展，汇率的大幅变动可能会影响产品的出口和盈利水平。 
3、生产基地所在地举办大型活动导致临时停工停产的风险 
公司主要生产基地距离杭州市、宁波市等区域中心城市较近，上述城市具备举办大型活动的条件，公司可能存在未来因
生产基地所在地举办大型活动导致临时停工停产的风险。 
4、募集资金投资项目实施风险 
公司发行募集资金项目主要围绕公司主业，拟投资于“年产2.5万吨有机硅新材料扩建项目”、“研发中心项目”并补充流动
资金。公司对募集资金投资项目进行了充分的可行性论证，该项目的实施有利于进一步完善公司产品结构，增加公司整体竞
争实力，提高公司盈利能力，对促进公司持续快速发展将起到重要作用。但如果市场环境等发生重大变化，可能导致项目投
产后效果不及预期。 
5、证券市场风险 
影响股票价格的因素非常复杂，除了受公司本身的经营状况、盈利能力、发展前景和股利分配政策等因素影响之外，公
司所处的行业，公司发生并购、重组等事项，宏观经济水平和国家政策、制度层面也会影响股价。我国资本市场属于新兴市
场，股票价格波动性较大。因此，公司提醒投资者，在购买本公司股票前，对股市的风险需要有充分的认识。 
 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
宁波润禾高新材料科技股份有限公司 2017 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司制订的 2017 年度利润分配预案中，现金红利总额在当年归属于上市公司股东的净利润的占比为 20.25%；《章程》
及《招股说明书》关于利润分配政策的相关规定如下： 
（一）《章程》规定的公司利润分配政策 
1.发放现金分红、股票股利的具体条件 
公司在具备利润分配的条件的情况下，公司应每年进行利润分配，尤其是进行现金分红。公司董事会还可以根据公司的
资金需求状况提议公司进行中期现金分红。 
公司采用股票股利进行利润分配应当至少具备以下条件之一： 
公司当年实现的净利润较上一年度增长超过 20%； 
公司发展阶段处于成长期且有重大资金支出安排； 
公司具备每股净资产摊薄的真实合理因素；为实现公司未来投资计划以及应对外部融资环境。 
2. 公司现阶段利润分配政策 
公司董事会在制订利润分配预案时，应重视对投资者的合理回报，同时应考虑公司可持续经营能力及利润分配政策的连
续性和稳定性。 
公司现处于成长期且有重大资金支出安排，在该阶段公司当年以现金方式分配的利润不低于本次分配利润的 20%。 
（二）《招股说明书》在未来三年利润分配计划承诺：公司发行上市当年及以后两个会计年度，每年现金分红比例不低于公
司当年实现的可供分配利润的 10%。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 1.00 
每 10 股转增数（股） 3 
