甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
报告期内，面对国内外复杂的经济环境，激烈的医药行业市场竞争，国家关于医保控费、药品招标二
次议价等系列医药卫生体制供给侧改革政策等带来的挑战，公司管理层精心经营、恪尽职守，创新选人用
人管理机制，优化机构设置，灵活调整营销策略，合理配置市场资源，积极推动技术革新和新品研发，公
司生产经营管理各项业务稳定。 
报告期内，公司实现营业收入26958.70万元，较上年同期下降0.03%；实现归属于上市公司股东的净利
润1711.22万元，较上年同期下降63.79%；实现归属于上市公司股东的扣除非经常性损益的净利润1217.79
万元，较上年同期下降72.02%。 
研发方面，公司进一步提高自主创新能力，加强人才队伍建设，积极调整研发策略以应对国内药品审
评审批政策不断变化、注册标准不断提高等各种大环境的影响。同时，根据公司战略发展方向，立足独家
产品和中药特色产品优势，做大做强滴丸产业，积极推进新产品的创新研发、成果转化，加强原药材规范
化种植基地建设，为公司长远发展奠定基础。报告期内，公司获得以下科研成果：省级企业技术中心和甘
肃省中药新药剂型研究工程实验室两个省级技术平台通过省政府主管部门考核；青年技术负责人邓月婷成
功入选兰州市领军人才（第二层次）；鞣酸小檗碱原料药生产线通过GMP认证，内部技术工艺优化成效显
著，完成鞣酸小檗碱原料合成工艺优化项目，使得产品质量收率显著提升，生产周期缩短，为斯娜格膜的
生产、销售提供了原料保障；元胡止痛滴丸二次开发专著出版发行，成为国内首个中药大品种二次开发专
著；首个自主研发的保健食品“藤茶解酒片项目”取得检测机构的相关检验、检测报告，获得国产保健食品
新产品注册受理，入选兰州市2017年科技重大专项并获得专项资金支持；完善技术成果引进评估机制，全
年完成国内新药和保健食品技术成果引进项目评估11项。 
生产方面，生产经营主体部门积极创新举措，合理调配人员，强化培训，产能逐步释放，保证了货源
及库存充足。公司遵循国家药品质量管理规范及相关法规要求，持续完善药品生产质量保证体系。2017年
公司保健食品车间通过现场认证检查并取证，原料药(鞣酸小檗碱)生产线已满足GMP要求，获得原料药 (鞣
酸小檗碱)《药品GMP证书》，原料药（鞣酸小檗碱）、黄芪当归胶囊具备投产使用上市销售条件，公司
产品种类得到补充。这将有利于扩大公司产品规模，促进独家产品鞣酸小檗碱膜(斯娜格)的生产质量和生
产能力的全面升级，从而进一步提升公司盈利能力和核心竞争力。 
营销方面，公司组建设立营销中心，完善营销组织架构，加大营销终端管控及学朮推广、品牌宣传、
渠道建设，积极创建自营队伍，通过细化市场、严格考核、强化学术培训力度等措施，进一步完善产品追
踪、临床及终端销售数据统计分析大数据平台，不断提高市场占有率和产品销量。在做好原有基层医疗机
构市场工作的基础上，重点开发县级以上医疗机构，同时增加OTC市场开发力度。公司主打产品元胡止痛
滴丸销售持续向好，同比上升6.62%，化解了因药占比控制、药品招标二次议价、招标降价等因素导致的
报告期内主打产品元胡止痛滴丸部分省区销售收入下降的风险，报告期内片剂、膜剂产品销售也出现同比
下降，但所占份额较小、对公司主营业务收入影响较小。麻杏止咳胶囊入选甘肃省医保目录（2017版），
该产品竞争力进一步提升；因原料供应问题停产的鞣酸小檗碱膜恢复生产并销售；保健产品黄芪当归胶囊
具备上市销售条件，同时进行前期市场建设工作，积极参加保健品展会、学术交流会及药交会，推介产品
功能及优势，搭建营销平台，开拓销售渠道。 
上市公司治理方面，公司按照上市公司规范运行具体要求，积极推进内控建设，规范“三会”运行，健
全上市公司信息披露管理、投资者关系等工作，进一步完善公司治理，全面推进组织架构及管理流程优化、
营销网络强化等工作，努力提升企业管理绩效，并通过互动易平台、投资者来电接听等多方式，畅通投资
者与上市公司交流的渠道，增强公司运作透明度，维护上市公司良好市场形象。 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
15 
内控方面，报告期内，公司内控体系不断完善，修订及新增多项制度，进一步规范公司内控管理，加强重
要业务的标准化管理。 
公司需遵守《深圳证券交易所创业板行业信息披露指引第 2 号——上市公司从事药品、生物制品业务》的披露要求 
报告期内公司没有进入注册程序的药品。 
报告期内公司产品麻杏止咳胶囊入选甘肃省医保目录（2017版），该产品竞争力进一步提升。公司主
要产品元胡止痛滴丸、酸枣仁油滴丸、鞣酸小檗碱膜和七味温阳胶囊均为独家品种，其中元胡止痛滴丸为
国家重点新产品；元胡止痛滴丸、复方丹参片和消炎利胆片3种药品被列入《国家基本药物目录》（2012
版）；元胡止痛滴丸、麻杏止咳胶囊、七味温阳胶囊和消栓通络片4种药品被列入OTC甲类品种；元胡止
痛滴丸、复方丹参片和消炎利胆片、消栓通络片和三七伤药片5种药品被列入《国家基本医疗保险、工伤
保险和生育保险药品目录》（2017版）。 
本报告期及去年同期销售额占公司同期主营业务收入10%以上的药品情况： 
药品名称 功能主治 发明专利 
起止期限 
注册分类 是否属于中药
保护品种 
元胡止痛滴丸 理气，活血，止痛；用于行
经腹痛，胃痛，胁痛，头痛。 
2010年7月20日至
2029年7月20日 
中药8类 否 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
16 
营业收入合计 269,587,022.62 100% 269,681,016.10 100% -0.03% 
分行业 
中成药 262,963,123.31 97.54% 267,471,670.35 99.18% -1.69% 
中药材销售  0.00% 2,194,821.43 0.81% -100.00% 
医疗器械销售 5,413,820.87 2.01%   100.00% 
租赁 1,203,927.95 0.45% 14,524.32 0.01% 8,189.05% 
其他 6,150.49 0.00%   100.00% 
分产品 
滴丸剂类 253,957,868.06 94.20% 238,200,119.68 88.33% 6.62% 
膜剂类 653,035.92 0.24% 2,097,858.19 0.78% -68.87% 
胶囊剂类 2,405,200.17 0.89% 1,688,728.67 0.62% 42.43% 
片剂类 5,947,019.16 2.21% 25,484,963.81 9.45% -76.66% 
中药材销售  0.00% 2,194,821.43 0.81% -100.00% 
医疗器械销售 5,413,820.87 2.01%   100.00% 
租赁 1,203,927.95 0.45% 14,524.32 0.01% 8,189.05% 
其他 6,150.49 0.00%   100.00% 
分地区 
西南地区 86,004,475.18 31.90% 102,860,855.06 38.14% -16.39% 
华东地区 37,938,146.10 14.07% 59,017,514.55 21.88% -35.72% 
华南地区 79,279,542.17 29.41% 45,653,609.49 16.93% 73.65% 
华中地区 16,627,742.22 6.17% 26,612,043.93 9.87% -37.52% 
西北地区 22,711,647.17 8.42% 17,922,340.04 6.65% 26.72% 
华北地区 24,808,647.42 9.20% 14,504,305.01 5.38% 71.04% 
东北地区 2,216,822.36 0.82% 3,110,348.02 1.15% -28.73% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
药品生物制品业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
中成药 262,963,123.31 175,975,136.71 33.08% -1.69% 3.45% -3.32% 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
17 
分产品 
滴丸剂类 253,957,868.06 169,230,644.40 33.36% 6.62% 11.83% -3.11% 
分地区 
西南地区 86,004,475.18 57,909,279.07 32.67% -16.39% -13.35% -2.36% 
华东地区 37,938,146.10 25,456,056.64 32.90% -35.72% -32.43% -3.26% 
华南地区 79,279,542.17 53,411,944.80 32.63% 73.65% 84.23% -3.87% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
中成药 
销售量 万粒 259,209 256,982 0.87% 
生产量 万粒 269,527 233,135 15.61% 
库存量 万粒 16,996 6,493 161.76% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期末，公司中成药库存量较上年同期增长161.76%，主要原因是上年公司搬迁、新厂区进行GMP认证影响生产，报告期
公司加大生产补充库存所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
中成药 直接材料 155,436,711.38 85.66% 158,041,218.01 91.93% -1.65% 
中成药 直接人工 8,266,609.06 4.56% 6,620,347.47 3.85% 24.87% 
中成药 制造费用 12,271,816.27 6.76% 5,448,299.74 3.17% 125.24% 
中药材销售 直接材料  0.00% 1,805,475.24 1.05% -100.00% 
医疗器械销售 采购商品 5,184,283.71 2.86%   100.00% 
租赁 折旧及摊销 298,109.30 0.16%   100.00% 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
18 
其他  5,827.26 0.00%   100.00% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 81,500,851.84 
前五名客户合计销售金额占年度销售总额比例 30.24% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 成都广药新汇源医药有限公司 23,290,957.26 8.64% 
2 广州医药有限公司 16,675,227.91 6.19% 
3 广西柳州医药股份有限公司 15,827,316.24 5.87% 
4 内蒙古鑫源药业有限公司 14,955,213.68 5.55% 
5 江苏省华宝医药有限公司 10,752,136.75 3.99% 
合计 -- 81,500,851.84 30.24% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 159,244,549.99 
前五名供应商合计采购金额占年度采购总额比例 91.06% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 安徽鑫泰药业有限公司 81,540,468.45 46.62% 
2 亳州市科苑药业有限责任公司 33,048,519.43 18.90% 
3 亳州市鸿利德药业有限责任公司 22,974,143.70 13.14% 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
19 
4 亳州市发扬中药材有限责任公司 17,717,248.21 10.13% 
5 袁晓春 3,964,170.20 2.27% 
合计 -- 159,244,549.99 91.06% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 46,566,605.67 25,753,237.57 80.82% 
报告期内，医药市场深化改革，公司
克服医院药占比控制、医保控费、药
品招标二次议价等综合因素的影响，
加大营销网络建设，积极进行市场推
广，持续推进和落实发展目标，销售
费用较上年同期增加 2000 多万元。 
管理费用 23,340,400.39 17,146,459.30 36.12% 
报告期内，公司新厂区全面投入使
用，折旧费、办公费等管理费用上升，
同时职工薪酬增加所致。 
财务费用 -645,168.96 -3,067,387.06 -78.97% 
主要是报告期内利息收入较上年减
少所致。 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司研发投入总额为613.57万元，同比下降3.46%，占营业收入总额的2.28%。 
1、鞣酸小檗碱原料合成优化研究 
为解决目前市场上无鞣酸小檗碱原料药的现状，公司通过技术转让引进鞣酸小檗碱原料药工艺。报告
期内，公司开展鞣酸小檗碱原料药合成优化工艺研究，并完成了中试生产工作，已通过了药监监管部门的
验收，具备投产、上市销售条件。 
此项目的开展，一方面满足公司鞣酸小檗碱膜生产的需要，另一方面对外直接销售鞣酸小檗碱原料药，
同时，推动了公司化学原料药在生产和研发技术水平的提高，降低了公司现有产品的生产成本，进一步提
升公司经营业绩和产品市场竞争力。 
2、保健食品的研究、技术转让工作 
报告期内，公司进行保健食品方面的研究、技术转让后续跟进工作。一是开展具有防醉、解酒，对酒
精性肝损伤具有辅助保护功能的保健食品的研究，并完成申请材料向国家食品药品监督管理局提交申请及
补正材料；二是继续跟进保健食品黄芪当归胶囊的技术转让工作，按照评审结论，已向国家食品药品监督
管理局提交技术转让补充申报材料。 
公司开展在保健品方面的研究和技术转让工作，有利于完善公司产品结构、提升公司产品竞争力和公
司经营业绩。 
近三年公司研发投入金额及占营业收入的比例 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
20 
 2017 年 2016 年 2015 年 
研发人员数量（人） 30 33 35 
研发人员数量占比 11.36% 12.50% 12.87% 
研发投入金额（元） 6,135,696.96 6,355,722.20 10,190,313.14 
研发投入占营业收入比例 2.28% 2.36% 3.67% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 275,855,123.18 263,373,463.45 4.74% 
经营活动现金流出小计 277,908,903.38 250,238,039.03 11.06% 
经营活动产生的现金流量净
额 
-2,053,780.20 13,135,424.42 -115.64% 
投资活动现金流入小计 55,943,332.95  100.00% 
投资活动现金流出小计 110,720,442.94 105,230,716.93 5.22% 
投资活动产生的现金流量净
额 
-54,777,109.99 -105,230,716.93 -47.95% 
筹资活动现金流入小计  259,578,800.00 -100.00% 
筹资活动现金流出小计 8,885,500.00 185,223,268.33 -95.20% 
筹资活动产生的现金流量净
额 
-8,885,500.00 74,355,531.67 -111.95% 
现金及现金等价物净增加额 -65,716,390.19 -17,739,760.84 -270.45% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、报告期内经营活动产生的现金流量净额较上年下降115.64%，主要原因是报告期内销售商品收到的
现金增加1178万元，支付的各项税费减少993万元，同时购买商品、接受劳务支付的现金增加2390万元，
支付的其他与经营活动有关的现金增加1226万元所致。 
2、报告期内投资活动产生的现金流量净额较上年下降47.95%，主要原因是上年对华龙证券进行股权
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
21 
投资支付5220万元，报告期无此类投资。 
3、报告期内筹资活动产生的现金流量净额较上年下降111.95%，主要原因是报告期分配现金股利866.7
万元，支付其他与筹资活动有关现金21.85万元；上年取得创业板上市募集资金净额24848.88万元，归还银
行借款17000万元，支付利息750.39万元。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 58,586,236.30 7.49% 124,302,626.49 16.28% -8.79% 
报告期末货币资金较期初下降
52.87%，主要原因是报告期公司采购
原材料、支付固定资产投资款项所
致。报告期内，公司无受限制的货币
资金。 
应收账款 
157,786,360.6
9 
20.17% 135,893,531.38 17.80% 2.37%  
存货 24,301,048.43 3.11% 16,400,159.07 2.15% 0.96% 
报告期末存货较期初增长 48.18%，主
要原因是上年公司搬迁、新厂区进行
GMP 认证影响生产，报告期公司加
大生产补充库存所致。 
投资性房地产 20,097,481.17 2.57%   2.57% 
报告期末投资性房地产较期初增长
100%，原因是公司原厂区出租，将相
应固定资产转作投资性房地产。 
固定资产 
362,352,405.6
3 
46.32% 349,670,735.92 45.80% 0.52%  
在建工程 20,346,754.08 2.60%   2.60% 
报告期末在建工程较期初增长
100%，原因是报告期末公司新建工程
未完工投入使用所致。 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
22 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
23 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
甘肃神康医
药科技有限
公司 
子公司 
主营中药材
（国家限制
品种除外）、
中药饮片批
发、中药材
种植；一类
医疗器械销
售。 
5000000 5,861,089.21 4,809,448.88 5,414,217.27 -336,678.35 -260,192.43 
甘肃新丝路
产业投资有
限公司 
子公司 
货物进出
口、技术进
出口、代理
进出口、预
包装食品进
口与销售、
经济信息咨
询、企业管
理、企业管
理咨询、企
业管理营销
策划、技术
开发、技术
推广服务、
技术转让、
会议服务、
项目投资、
资产管理。 
10000000 
10,825,753.1
5 
10,287,940.8
3 
6,150.49 61,431.14 44,434.61 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
公司全资子公司甘肃神康医药科技有限公司（简称“神康医药”）设立以来前期主要从事中药材贸易，
目的主要是便于公司及时、准确的掌握中药材行情，为公司向上游中药材种植、饮片加工等领域拓展积累
渠道和培养人才，属于公司中成药制造业务的上游产业。因于2016年6月申请注销《药品经营许可证》和
《药品GSP证书》，目前暂不从事药材贸易业务，报告期内积极拓展医疗器械销售业务。 
根据2015年6月颁布的《药品经营质量管理规范》（以下简称新版GSP），结合公司业务规划，未来拟
将神康医药的药材贸易业务与医药流通、仓储物流业务统筹规划，进行资源和业务的优化整合，再行按照
新版GSP要求进行认证和申请药品经营许可。 
公司全资子公司甘肃新丝路产业投资有限公司（简称“新丝路公司”）于2015年1月设立,围绕“一带一路”
战略规划，按照《甘肃省中医药产业发展先行先试实施方案》的要求，积极探索通过“以医带药，以药带
商”的途径，推动中医药产品“走出去”，开展海外中医药推广、文化交流与科研项目、中医诊疗中心海外运
营、中药海外注册、中医药产业海外投资、进出口贸易等项目。 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
24 
新丝路公司作为中吉中医药项目实施主体单位之一，在吉尔吉斯注册中药产品、建立中医诊疗中心，
深入开展高水平中医诊疗服务。同时在俄罗斯申请获得七味温阳胶囊、舒心宁片、消栓通络片、小儿清肺
止咳片、小儿清感灵片五种产品的生物活性添加剂类注册证书，该5种药品今后可在俄罗斯、白俄罗斯、
哈萨克斯坦关税同盟境内销售。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势  
中医药作为世界传统医药的重要组成部分，为人类健康事业作出了巨大贡献。近年来，国家不断推进
医药卫生体制改革，大力发展中医药产业，加快全民医保体系建设，巩固扩大基本医保覆盖面，提高基本
医疗保障水平和管理服务水平，巩固和完善基本药物制度，相继出台了《国家中长期科学和技术发展规划
纲要（2006-2020年）》、《中医药创新发展规划纲要（2006-2020年）》、《关于扶持和促进中医药事业
发展的若干意见》、《中华人民共和国中医药法》、《“健康中国2030”规划纲要》、《中医药发展战略规
划纲要（2016-2030）》、《中医药发展“十三五”规划》、《中国的中医药》白皮书等一系列文件，使中医
药发展有了法规支撑，同时将中医药发展上升为国家战略，从产业政策扶持、基本药物制度建设、中医药
事业发展等多个方面提供进一步的政策支持，大力推进中医药振兴发展，更好地为建设健康中国服务。虽
然近两年受宏观经济影响，中医药行业增速有所下滑，但随着国家支持中医药产业发展、国家经济发展及
国民健康意识的增强、医药卫生体制改革不断深化，公立医院改革及分级诊疗制度加快推进，医保覆盖范
围的不断扩大，中医药产业将进一步得到广泛发展，从而也带动中药产品的市场需求不断扩大。 
止痛药按照药物性质可分为化学药止痛药和中药止痛药。化学药虽有止痛快的效果，但同时会对病灶
的准确诊断带来误差。而中医认为疼痛发生的机理多为“不通则痛”，即气血受到各种因素的影响发生郁滞、
冲逆和瘀结等，从而引起脏腑、经络等局部的疼痛。中医治疗痛症已有几千年的历史，中药在数千年的发
展历史中已经肯定具有明显和确切的镇痛作用，且毒副作用极小。 
受到医保的深入实施以及患病人群日益增长的因素影响，国内止痛药市场呈现稳健增长的态势，自
2010年起，口服中药止痛药保持在20%以上的增速，主要得益于妇科调经药和心脑止痛类药物市场的增长。
由于中药在我国居民的健康意识中存在根深蒂固的影响，在患者和医生中认可度较高，虽然其止痛效果较
化学药止痛药要缓慢，但由于其确切性和“标本兼治”的优势，故中药止痛药市场潜力巨大。 
（二）公司发展战略  
公司坚持“凭良心、做好药”的经营理念，积极把握国家、甘肃省对中药产业布局调整及重点扶持中药
产业发展的政策机遇，继续以元胡止痛滴丸为主打产品，进一步加强市场培育和品牌建设、营销网络建设，
强化学术推广力度，巩固元胡止痛滴丸在基层医疗机构市场优势，重点开发县级以上医疗机构，同时增加
OTC市场开发力度。顺应国家大力发展基层医疗的政策趋势，做好公司基本药物与低价药的销售，提升其
它品种的市场份额，打造特色中成药产品梯队，为公司新厂区产能释放做好市场保障；积极推进黄芪当归
胶囊的生产、上市推广的准备工作，着力培育新的利润增长点；进一步加大与高校及科研院所的合作力度，
通过技术转让、对外合作和自主研发，完善公司产品结构，丰富产品品种，提高产品市场竞争力；立足于
陇药产业资源及行业发展机遇，完善上游原药材规范化种植和下游中药材加工提取及医药商贸物流业务的
延伸，适时推进行业并购重组，以外延式发展手段提升公司盈利能力和抗风险能力。 
（三）可能面对的风险及应对措施 
1、国家宏观经济增速放缓，受医保控费、招标二次议价、“两票制”等政策影响，医药行业整体增速放
缓，药品销售面临较大的压力。公司积极采取应对措施，通过整合各种资源，优化招投标渠道，减少招投
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
25 
标过程中压价对公司的影响。  
2、国家中药二级保护品种保护期是7年，在保护期满后可以再延长7年。公司主打产品元胡止痛滴丸
为国家中药二级保护品种，为公司独家生产，公司已于2010年10月19日获得延期，保护期到期时间为2017
年6月17日；目前，公司已经获得元胡止痛滴丸生产相关的制剂及其制备工艺的发明专利和可消毒的滴丸
剂制冷系统的实用新型专利，并对相关的工艺及参数采取了保密措施，同时对元胡止痛滴丸进行了作用机
理、临床价值提炼、质量标准提升等方面的二次深度开发，2017年元胡止痛滴丸二次开发专著已出版发行，
通过深度研究已形成多个二次开发成果，全面提升该产品的科技含量和技术壁垒，防范中药保护品种到期
后导致市场竞争加剧的风险。 
3、药品研发投入大、研发周期长，审核注册获批历时较长。因此，研发方向及立项产品的选择对公
司巩固核心竞争力、保持持续盈利能力至关重要，但存在审批风险和获批产品市场发生重大变化的风险。
为确保公司能够持续推出具有市场竞争力的产品，除了继续加大自主研发的力度和投入，公司也将通过合
作开发、技术转让等多种方式进一步增加丰富公司产品品种。 
4、公司“年产100亿粒滴丸剂生产基地建设项目”已于2016年10月通过GMP认证并全面投产，产能全面
提升，未来公司水、电、气、折旧等运营费用增加，包括中药村原材料价格波动等因素，将影响产品成本
上升，从而对公司的经营业绩产生不利影响。公司将通过优化企业管理、加强市场开拓，努力扩大销售规
模，拓展市场份额，提高产品市场竞争力，进一步提升企业业绩水平。 
（四）2018年度经营计划  
2018年，公司将进一步落实发展战略及董事会制定的经营方针，坚持技术创新和管理创新，积极应对
市场变化，全面推进市场开拓，持续加强内部控制和规范运作，全面提升企业的经营管理效率和市场竞争
力。  
1、深化技术创新与新产品开发，确保药品质量与安全  
2018年，公司将继续加大新产品研发投入与转化力度，根据市场及创新需要有针对性地启动新增研发
项目，建立新成果引进技术评价体系，通过成果引进、技术转让等手段筛选引进临床疗效好、市场前景广
阔的成熟产品，完善公司产品结构，丰富产品品种。同时，公司将进一步完善研发软硬件建设，加强科研
人才队伍建设，吸引高层次技术人才、学科带头人参与企业技术研发，切实发挥好省级企业技术中心、省
级工程实验室等科研平台的作用，提高研发效率和质量，提升公司核心竞争力。 
公司严格遵守国家对药品生产企业的药品生产质量管理规范，完善优化新厂区各项规则制度，全面严
格执行新版GMP规范，确保安全生产和产品质量。 
2、加强营销创新与销售网络建设，大力开拓市场份额  
公司将全面推进营销创新，加强销售队伍建设，积极创建自营队伍，加强一线销售渠道建设及药品推
广，加强细化市场分析和营销过程控制管理，强化招投标管理力度，提升市场信息搜集、整理和运用水平，
加大信息的迅捷流畅和共享力度，积极把握和妥善应对市场变化，提高公司对销售渠道的全面掌控力。 
结合主打产品元胡止痛滴丸二次开发专著的成功发行宣传，加大学术推广力度，揭示产品与药效发挥
作用的物质基础和作用机理，提升公司对销售终端的专业化推广水平，提高县（区）级以上医疗单位覆盖
率，同时增加OTC市场开发力度，以主打产品带动其它产品，不断扩大产品市场份额。 
创新营销模式，加强独家品种鞣酸小檗碱膜、七味温阳胶囊等品种推广力度，做好公司基本药物与低
价药的销售，打造特色中成药产品梯队，为公司新厂区产能释放做好市场保障。积极策划搭建黄芪当归胶
囊市场销售渠道，推进各区域的宣传推广工作，充分运用互联网+、组合营销等方式实现保健品黄芪当归
胶囊上市销售，培育新的利润增长点。 
3、科学推进项目管理，积极落实发展战略  
为扩大产业规模，形成合理的、良性的产业布局，逐步落实公司的发展目标，2018年公司将继续推进
规范化种植基地建设项目，扩大元胡药材标准化种植基地建设规模及省内的引种规模，推进绿色道地药材
种植基地建设，从源头上保证药材质量及市场供应；科学调研，积极把握发展机遇，寻找公司行业上下游
优质资源并购整合机会，进一步延伸中药产业链，积极培育新的经济增长点，为公司可持续发展奠定基础；
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
26 
积极把握中医药“一带一路”对外合作交流的政策机遇，进一步推进海外药品注册进程，在加快推进部分药
品在吉注册销售工作的同时，开展相关药品在欧亚经济联盟国家、其他独联体国家的注册工作，加快中医
药产品走出去步伐。 
4、加强内控建设、不断规范公司治理结构  
公司将持续关注国家医药市场政策调整、资本市场的政策法规，进一步加强内部控制、规范法人治理
结构，降低经营风险，增强危机管理意识，不断健全和完善相关管理制度和流程，提高企业抗风险能力。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
甘肃陇神戎发药业股份有限公司 2017 年年度报告全文 
27 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
《甘肃陇神戎发股份有限公司股东未来分红回报规划（2014-2016）》于2014年3月5日召开的公司2013
年年度股东大会审议通过，2014-2016年度，公司严格按照审议通过的利润分配政策执行，注重对投资者利
益的保护并给予投资者稳定回报。 
公司2014年度以总股本65,000,000股为基数，向全体股东每10股派发现金股利2.80元人民币（含税），
共分配现金股利18,200,000元，剩余未分配利润结转以后年度； 
2015年度基于公司上市审核工作的顺利推进且不影响补充更新申报材料考虑，公司董事会拟定2015年
度不进行现金股利分配，不进行公积金转增股本事项，未分配利润结转下年度； 
公司2016年度以总股本86,670,000股为基数，向全体股东每10股派发现金股利1.00元人民币（含税），
共分配现金股利8,667,000.00元，以未分配利润每 10 股送红股 3 股（含税），同时以资本公积金向全体股
东每 10 股转增22股，剩余未分配利润结转以后年度。 
公司长期以来注重对投资者的合理回报，保持利润分配政策的连续性和稳定性。由于近年来国家对于
医药卫生改革政策的不断调整，医药行业市场竞争激烈，公司加大营销网络建设，积极进行市场推广，销
售费用增长较多；公司2016年10月整体搬迁至定远新厂区后，水、电、气、折旧等运营费用的大幅增加，
对公司的业绩影响较大。公司于2017年4月12日召开2016年度股东大会，审议通过《未来股东回报规划
（2017-2019）》，调整了公司利润分配政策，根据公司未来发展规划及对公司所处行业发展阶段的判断，
未来三年，如公司无重大资金支出安排，公司应当优先采取现金方式分配股利，原则上每年进行一次现金
分红，未来三年累计分配利润不少于三年实现的平均可分配利润的30%,具体每个年度的分红比例由董事会
根据公司年度盈利状况和未来资金使用计划提出预案。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 
公司于 2017 年 4 月 12 日召开 2016 年度股东大会，审议通过
了《未来股东回报规划（2017-2019）》。 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
