江苏洋河酒厂股份有限公司 2013 年度报告全文 
29 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
单位：万元 
股东或关
联人名称 
占用时间 发生原因 期初数 
报告期新增
占用金额 
报告期偿还
总金额 
期末数 
预计偿还方
式 
预计偿还金
额 
预计偿还时
间（月份） 
合计 0 0 0 0 -- 0 -- 
期末合计值占最近一期经审计净资
产的比例(%) 
0% 
四、公司股权激励的实施情况及其影响 
公司在本报告期内未实施股权激励。 
五、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺 
江苏洋河集团
有限公司 
1、股份锁定承
诺：自发行人股
票上市之日起
三十六个月内，
不转让或者委
托他人管理其
2009 年 08 月 26
日 
长期 
报告期内，承诺
人均遵守了所
作的承诺。 
江苏洋河酒厂股份有限公司 2013 年度报告全文 
30 
已直接和间接
持有的发行人
股份，也不由发
行人收购该部
分股份。2、减
少关联交易承
诺：本公司将严
格遵循《公司
法》、《证券法》、
《上市公司治
理准则》等有关
法律、法规及规
范性文件的要
求，进一步减少
并严格规范与
股份公司之间
的各类关联交
易行为，保证不
利用控股股东
及实际控制人
地位损害股份
公司及股份公
司其他股东利
益。3、避免同
业竞争承诺：
（1）本公司目
前没有从事同
股份公司存在
竞争的业务，本
公司承诺维持
现有的经营结
构，不直接或间
接经营与股份
公司经营的业
务实际构成竞
争或可能构成
竞争的任何业
务，或新设从事
上述业务的子
公司、附属企
业。（2）如本公
司违背上述承
诺，股份公司有
权要求本公司
江苏洋河酒厂股份有限公司 2013 年度报告全文 
31 
立即终止同业
竞争业务，并赔
偿因此给股份
公司造成的经
济损失。本公司
同时应向股份
公司支付违约
金人民币
1,000.00 万元。
（3）本公司承
诺，不利用其在
股份公司的控
股股东地位损
害股份公司、股
份公司其他股
东及股份公司
债权人的正当
权益。（4）本承
诺书自签署之
日起生效，非经
股份公司同意，
不得撤销。 
宿迁市蓝天贸
易有限公司 
1、股份锁定承
诺：（1）公司股
票在证券交易
所上市交易满
一年后，本公司
每年转让的股
份不超过其持
有公司股份总
数的 25%；（2）
及时向公司申
报所持有的公
司股份及其变
动情况。2、避
免同业竞争承
诺：（1）本公司
现主要从事投
资管理，未经营
与发行人相同
或相关联的业
务。本公司将不
从事与发行人
业务相同或相
2009 年 08 月 26
日 
长期 
报告期内，承诺
人均遵守了所
作的承诺。 
江苏洋河酒厂股份有限公司 2013 年度报告全文 
32 
关联的业务，不
损害发行人的
利益，也不在发
行人谋取不正
当的利益；（2）
如本公司违背
上述承诺，发行
人有权要求其
赔偿因此给发
行人造成的经
济损失，并支付
违约金人民币
500 万元，同时
有权要求以该
业务项目的市
场价格或设立
成本价格（以二
者孰低为原则）
收购该业务项
目；（3）本承诺
书自签署之日
起生效，非经发
行人同意，不得
撤销。 
宿迁市蓝海贸
易有限公司 
1、股份锁定承
诺：（1）公司股
票在证券交易
所上市交易满
一年后，本公司
每年转让的股
份不超过其持
有公司股份总
数的 25%；（2）
及时向公司申
报所持有的公
司股份及其变
动情况。2、避
免同业竞争承
诺：（1）本公司
现主要从事投
资管理，未经营
与发行人相同
或相关联的业
务。本公司将不
2009 年 08 月 26
日 
长期 
报告期内，承诺
人均遵守了所
作的承诺。 
江苏洋河酒厂股份有限公司 2013 年度报告全文 
33 
从事与发行人
业务相同或相
关联的业务，不
损害发行人的
利益，也不在发
行人谋取不正
当的利益；（2）
如本公司违背
上述承诺，发行
人有权要求其
赔偿因此给发
行人造成的经
济损失，并支付
违约金人民币
500 万元，同时
有权要求以该
业务项目的市
场价格或设立
成本价格（以二
者孰低为原则）
收购该业务项
目；（3）本承诺
书自签署之日
起生效，非经发
行人同意，不得
撤销。 
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
六、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 江苏苏亚金诚会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 130 
境内会计师事务所审计服务的连续年限 七年 
境内会计师事务所注册会计师姓名 林雷、李来民 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本报告期内，公司因回购部分社会公众股份，聘请申银万国证券股份有限公司为财务顾问，期间共支付财务顾问费30万元。 
江苏洋河酒厂股份有限公司 2013 年度报告全文 
34 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
580,674,4
81 
53.77%    
-383,514,4
62 
-383,514,4
62 
197,160,0
19 
18.26% 
1、国家持股 0 0%    0 0 0 0% 
2、国有法人持股 
375,271,1
64 
34.75%    
-375,271,1
64 
-375,271,1
64 
0 0% 
3、其他内资持股 
205,403,3
17 
19.02%    -8,243,298 -8,243,298 
197,160,0
19 
18.26% 
其中：境内法人持股 
178,200,0
00 
16.5%    0 0 
178,200,0
00 
16.5% 
   境内自然人持股 
27,203,31
7 
2.52%    -8,243,298 -8,243,298 
18,960,01
9 
1.76% 
4、外资持股 0 0%    0 0   
其中：境外法人持股 0 0%    0 0   
   境外自然人持股 0 0%    0 0   
二、无限售条件股份 
499,325,5
19 
46.23%    
383,514,4
62 
383,514,4
62 
882,839,9
81 
81.74% 
1、人民币普通股 
499,325,5
19 
46.23%    
383,514,4
62 
383,514,4
62 
882,839,9
81 
81.74% 
2、境内上市的外资股 0 0%    0 0 0 0% 
3、境外上市的外资股 0 0%    0 0 0 0% 
4、其他 0 0%    0 0 0 0% 
三、股份总数 
1,080,000,
000 
100%    0 0 
1,080,000
,000 
100% 
股份变动的原因 
√ 适用 □ 不适用  
股份变动主要系公司控股股东洋河集团和全国社保基金理事会转持洋河集团的股份以及部分离职董事、监事、高级管理人员
所持有的有限售条件股份，限售期届满转为无限售流通过所致。 
股份变动的批准情况 
