深圳市欣天科技股份有限公司 2016 年年度报告全文 
16 
第四节 经营情况讨论与分析 
一、概述 
报告期内，公司实现营业收入24,077.96万元，同比增长16.35%；总资产达32,358.02万元，同比增长27.73%；所有者权
益合计20,979.58万元，同比增长19.12%；归属于上市公司股东的净利润 5,741.25万元，同比增长9.02%。 
2016年，在全球移动通信市场继续推进3G、4G网络扩容、优化的同时，开始了4.5G的布网建设，从而进一步推动了移
动通信基站设备需求增长，进而带动了对射频金属元器件的需求增长。公司不断创新技术、提升管理、开拓市场，主营业务
稳健增长，新行业客户的拓展与传统业务的推进呈现良好的协同效应。 
在业务方面，报告期内，公司运用自身在行业解决方案、技术实力、质量控制、产品交付能力等方面的差异化优势，在
稳定原有客户的基础上，积极拓展新客户，获得了更大的市场份额，保持了营业收入的稳定增长，较上年同期增长16.35%。
其中射频金属元器件及结构件作为公司收入的重要来源，保持着稳定的增长速度，报告期内实现的营业收入较上年同期增长
12.20%。 
在生产管理方面，报告期内，随着公司产品工艺的优化及变更、精益化生产管理能力的提升，在加工程序和刀具标准化、
快速换型标准化作业、生产检验流程优化等方面取得了良好成效，产品生产效率进一步提高。  
在技术研发方面，公司紧跟行业前沿技术，凭借对射频金属元器件行业和相关产品发展趋势的深刻认知，以及对客户的
市场经营策略和产品设计理念的深入了解，持续加大研发投入，报告期内投入的研发费用为1779.64万元，较上年同期增长
了31.72%，并在射频金属元器件及射频结构件研发、高精密制造技术、高分子材料应用等研发方向上取得一定成果。 
在公司治理方面，报告期内，公司根据整体发展战略和业务发展需要，采取内部培养和外部引进相结合的人才队伍建设
方式，稳定公司管理及核心技术团队，不断优化人才结构；并按照上市公司监管要求积极推进各项规范化治理，强化内控建
设、三会规范运作，公司整体管理水平得到进一步提升。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
深圳市欣天科技股份有限公司 2016 年年度报告全文 
17 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 240,779,603.16 100% 206,936,126.11 100% 16.35% 
分行业 
计算机、通信和其他电子设备制造业 240,779,603.16 100.00% 206,936,126.11 100.00% 16.35% 
分产品 
射频金属元器件及结构件 212,327,822.62 88.18% 189,239,691.12 91.45% 12.20% 
其他 28,451,780.54 11.82% 17,696,434.99 8.55% 60.78% 
分地区 
国内 84,849,155.71 35.24% 94,374,203.85 45.61% -10.09% 
国外 155,930,447.45 64.76% 112,561,922.26 54.39% 38.53% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
计算机、通信和其他电子设
备制造业 
240,779,603.16 125,669,050.87 47.81% 16.35% 13.72% 1.21% 
分产品 
射频金属元器件及结构件 212,327,822.62 108,526,771.32 48.89% 12.20% 7.15% 2.41% 
其他 28,451,780.54 17,142,279.55 39.75% 60.78% 85.89% -8.14% 
分地区 
国内 84,849,155.71 50,621,870.53 40.34% -10.09% -2.73% -4.52% 
国外 155,930,447.45 75,047,180.34 51.87% 38.53% 28.37% 3.81% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
深圳市欣天科技股份有限公司 2016 年年度报告全文 
18 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
计算机、通信和其他
电子设备制造业 
销售量 件 135,333,554 130,164,742 3.97% 
生产量 件 142,690,154 118,417,749 20.50% 
库存量 件 15,178,019 8,761,754 73.23% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
期末订单增加，相应库存备货增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
计算机、通信和其他电子设
备制造业 
直接材料 49,980,113.89 39.77% 41,933,490.09 37.95% 1.82% 
计算机、通信和其他电子设
备制造业 
直接人工 13,259,977.54 10.55% 12,587,148.59 11.39% -0.84% 
计算机、通信和其他电子设
备制造业 
制造费用 34,449,052.89 27.41% 35,730,490.34 32.33% -4.92% 
计算机、通信和其他电子设
备制造业 
委外加工费 28,141,241.84 22.39% 19,915,523.52 18.02% 4.37% 
计算机、通信和其他电子设
备制造业 
其他 -161,335.29 -0.13% 336,287.15 0.30% -0.43% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期新增合并单位1家 
公司已于2016年6月20日取得深圳市经济贸易和信息化委员会核发的“境外投资证第N4403201600669号”《企业境外投资
证书》，公司拟设立的欣天贸易（美国）有限公司，投资总额为50万美元。截止2016年12月31日，欣天贸易（美国）有限公
司的注册登记手续、银行开户和税务登记手续已完成。 
 
深圳市欣天科技股份有限公司 2016 年年度报告全文 
19 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 179,589,003.68 
前五名客户合计销售金额占年度销售总额比例 74.59% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 66,541,517.68 27.64% 
2 客户二 44,656,191.41 18.55% 
3 客户三 39,747,204.86 16.51% 
4 客户四 20,360,572.30 8.46% 
5 客户五 8,283,517.43 3.44% 
合计 -- 179,589,003.68 74.59% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 44,024,489.07 
前五名供应商合计采购金额占年度采购总额比例 47.29% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 13,378,952.15 14.37% 
2 供应商二 11,149,729.31 11.98% 
3 供应商三 9,048,597.92 9.72% 
4 供应商四 5,692,204.82 6.11% 
5 供应商五 4,755,004.87 5.11% 
合计 -- 44,024,489.07 47.29% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 9,098,522.63 6,315,489.70 44.07% 
薪酬增加 187.97 万，快递运输等增加 31.65 万，招待费增加
30.04 万 
管理费用 38,442,458.85 29,977,295.75 28.24% 研发费增加 428.62 万，薪酬增加 153.13 万，中介费增加 163.23
深圳市欣天科技股份有限公司 2016 年年度报告全文 
20 
万，差旅费增加 135.82 万 
财务费用 -2,151,139.50 -1,155,554.42 -86.16% 
利息支出减少 79.50 万，利息收入减少 10.60 万，汇兑收益增
加 32.76 万 
4、研发投入 
√ 适用 □ 不适用  
公司紧跟行业前沿技术，不断持续加大研发投入，并取得一定成果。报告期内公司投入研发费用  17,796,434.72元，较
上年增长31.72%，技术研发的持续投入保障了公司新产品、新工艺、新材料等重点项目的顺利实施，是公司不断改进产品
品质、提升产品价值、赢得客户认可的基础。截止2016年12月31日，公司共获得专利授权 28项，其中发明专利 4项，实用
新型专利24项。 
2016年公司研发项目进展情况如下表： 
单位 序号 研发项目名称 研发目的 进展情况 对公司未来发展的影响 
欣 
天 
科 
技 
1 金属复合材料盖板开
发 
以金属复合材料为基材，设计模具并通过冲压成型
为盖板，然后经过表面处理后获得性能良好的免电
镀盖板。 
已完成 降低盖板的生产成本，提高
公司的市场占有率，增加利
润。 
2 高分子材料 
射频元器件开发 
开发低热膨胀系数的高分子材料，通过模压或注塑
成型为制品，经过表面金属化后用于代替金属制备
射频元器件，以降低产品的重量和提高产品的性能。 
已完成 拓展公司的业务范围，提高
公司的综合竞争力。 
3 射频金属元器件的 
冷镦成型技术 
开发射频金属元器件的冷镦成型技术，实现产品的
快速成型，以降低产品的生产成本。 
已完成 降低射频金属元器件的生产
成本，提高营业收益。 
4 自动化专用设备的 
设计与制造 
针对射频金属元器件，设计并制造专用的加工设备，
以提高产品的生产效率和产品质量。 
已完成 降低产品的生产成本，提高
公司营业利润。 
5 金属复合材料 
谐振器开发 
以金属复合材料为原材料，通过拉深成型为谐振器，
然后通过边缘封闭处理和表面处理以获得免电镀谐
振器。 
进行中，已开
发谐振器的成
型工艺 
降低谐振器的生产成本，提
高公司的市场占有率，增加
利润。 
6 碳材料谐振器开发 以更低热膨胀系数的碳材料为原料，通过车削、模
压或注塑等工艺成型为谐振器，然后经过表面金属
化工艺获得性能良好的谐振器。 
进行中，已制
备得到了不同
热膨胀系数的
碳材料 
拓展公司的业务范围，提高
公司的综合竞争力。 
7 卡片式 
插拔力端子设计与制
造 
设计卡片式插拔力端子的结构，选用高弹性的材料
制备端子，并通过适当的热处理工艺消除应力，制
备结构简单且性能良好的插拔力端子。 
进行中，制备
得到了性能良
好的端子 
应用于新能源汽车领域，拓
展公司的业务范围。 
苏 
州 
欣 
天 
 
1 精密制造模具 
设计与制造 
通过合理设计连续制造模具的结构，选用性能良好
的材料制造模具，获得产品尺寸稳定的连续冲压模
具。 
已完成 用于高精度产品的生产，提
高产品质量同时降低生产成
本。 
2 精密制造辅助设备开
发 
针对公司某些特殊结构的制品，设计并制造专用的
辅助设备，实现产品的自动化和高精度化加工。 
已完成 用于高精度且结构复杂产品
的生产，提升公司的制造能
力的同时提高产品质量。 
近三年公司研发投入金额及占营业收入的比例 
深圳市欣天科技股份有限公司 2016 年年度报告全文 
21 
 2016 年 2015 年 2014 年 
研发人员数量（人） 89 68 78 
研发人员数量占比 15.21% 12.90% 12.48% 
研发投入金额（元） 17,796,434.72 13,510,229.55 12,777,289.70 
研发投入占营业收入比例 7.39% 6.53% 4.80% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00% 
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 236,681,701.84 243,280,463.89 -2.71% 
经营活动现金流出小计 203,036,840.89 169,853,383.56 19.54% 
经营活动产生的现金流量净额 33,644,860.95 73,427,080.33 -54.18% 
投资活动现金流入小计 2,188,988.00 9,540.00 22,845.37% 
投资活动现金流出小计 21,820,234.29 21,106,967.06 3.38% 
投资活动产生的现金流量净额 -19,631,246.29 -21,097,427.06 -6.95% 
筹资活动现金流入小计 34,933,200.00 41,783,000.00 -16.39% 
筹资活动现金流出小计 60,788,415.57 98,726,937.02 -38.43% 
筹资活动产生的现金流量净额 -25,855,215.57 -56,943,937.02 -54.60% 
现金及现金等价物净增加额 -10,918,758.28 -3,102,481.86 251.94% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比 金额 占总资产比
深圳市欣天科技股份有限公司 2016 年年度报告全文 
22 
例 例 
货币资金 71,274,348.67 22.03% 82,193,106.95 32.45% -10.42%  
应收账款 91,316,897.88 28.22% 62,544,960.83 24.69% 3.53%  
存货 28,349,504.27 8.76% 17,197,657.08 6.79% 1.97%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 74,327,324.69 22.97% 46,745,913.03 18.45% 4.52%  
在建工程 31,503,945.93 9.74% 28,899,813.87 11.41% -1.67%  
短期借款 19,000,000.00 5.87% 32,600,000.00 12.87% -7.00%  
长期借款 11,358,400.00 3.51% 6,783,000.00 2.68% 0.83%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
 
2015年9月14日，本公司之子公司苏州欣天新精密机械有限公司在交通银行股份有限公司苏州吴中支行取得了总额为
3,000万元的固定资产贷款授信额度，合同编号为Z1507LN15635238，由石伟平、陈晓彦、薛枫、李小筱、深圳市欣天科技
股份有限公司提供连带责任担保及苏州欣天新精密机械有限公司的土地使用权及地上建筑物进行资产抵押。授信期间为2015
年9月16日至2018年9月15日。 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
深圳市欣天科技股份有限公司 2016 年年度报告全文 
23 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
苏州欣天
新精密机
械有限公
司 
子公司 
机械零部件、精密模具、机
电一体化设备的技术研发、
设计、生产、销售和技术咨
询服务；自营和代理各类商
品及技术的进出口业务 
60,000,000.00 106,172,789.86 57,169,332.45 11,680,064.21 -3,906,660.94 -3,424,454.10 
欣天贸易
（香港）
有限公司 
子公司 
精密机械产品销售、进出口
业务 
316,525.00 5,011,612.57 2,355,543.26 5,252,156.59 352,438.01 352,438.01 
欣天贸易
（美国）
有限公司 
子公司 
射频元器件、光电子元器
件、精密零部件、光电一体
化产品贸易，销售和服务 
335,040.00 3,483,346.64 3,389,637.48 0.00 -75,422.35 -75,422.35 
苏州正北
机电有限
公司 
子公司 
从事汽车配件、机电设备的
相关技术开发、生产、销售
和信息咨询服务；自营和代
理各类商品及技术进出口
业务（依法须经批准的项
目，经相关部门批准后方可
展开经营活动） 
5,000,000.00 1,476,395.43 1,136,983.27 602,480.00 -671,352.19 -671,352.19 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
欣天贸易（美国）有限公司 设立 -75,422.35 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
深圳市欣天科技股份有限公司 2016 年年度报告全文 
24 
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势  
（1）行业发展基本情况：  
    数据流量需求增长是未来移动通信产业发展的主线，日益增长的数据流量将推动移动通信网络不断升级容量。而且在
全球4G建设还未广泛普及时，国际电信联盟就已公布第五代移动通信（5G）的总体路线规划。根据该规划，将从2016年
初开始逐步定义5G的技术性能要求，并于2020年发布正式的5G标准，以进入商用。在应用新的移动通信技术标准进行基
站建设时，射频系统投资占比可望得到进一步提高。从中长期看，移动通信基站设备行业整体可望呈现稳定向上的发展趋
势，从而带动射频金属元器件行业向前发展。  
（2）公司地位及竞争优势：  
    公司在主营业务射频金属元器件及结构件行业方面的研发创新能力、精密制造工艺、产品品质、交货及时性等方面具
备较强竞争优势，与下游众多国内外知名企业建立了长期、稳定的合作关系，公司未来可望会受益于下游行业的发展前景，
经营业绩中长期整体呈现增长趋势。移动通信行业在技术革新的进程中需要进行大规模的基础设施投资，全球移动通信产
业的持续快速发 。 
（二）公司发展战略  
    为了实现公司的总体经营目标，充分发挥规模效益，公司制定了以下具体发展规划：  
 1、主营业务发展计划  
    公司未来将根据客户需求的发展，不断完善“一站式”服务体系，采取“做大做强射频金属元器件及结构件业务、积极
拓展汽车、医疗及消费领域“的经营策略，扩大公司生产规模，优化主营业务结构，满足客户多化需求。  
 （1）做大做强射频金属元器件及结构件业务  
    射频金属元器件及结构件研发制造是公司业务的基础，在公司业务体系中占有重要地位。未来公司将保持对该领域的
研发及制造投入，巩固公司在该领域的领先地位。  
 （2）积极拓展汽车、医疗及消费领域 
    汽车、医疗和消费行业是公司未来着重拓展的领域之一，公司将会加大对相关 业务方面的投入。抓住未来十年的巨
大发展机遇，充分发挥在精密金属研发制造的优势，努力服务好这些行业新老客户。  
 2、技术开发与人才计划  
    公司将继续加大技术开发和自主创新的力度，将根据客户需求以及对未来市场前景的判断，在现有技术平台的基础上
加大投入，结合公司募投建设与整体业务相匹配的研发体系。  
 （1）加强技术研发  
    公司将继续加大在射频金属元器件领域的研发投入，同时积极开展产品和新材料的自主研发，充分利用与高校建立的
合作平台进行技术创新，提高公司业务的盈利水平。  
深圳市欣天科技股份有限公司 2016 年年度报告全文 
25 
 （2）加强人才储备  
    目前公司技术中心已拥有一支具有一定实力的专业技术团队，随着公司业务规模不断增长，业务领域 逐步扩大，公
司将加大技术和管理人才的储备力度。公司一方面将加强内部人才培养工作，另一方面将积极引进国内外的专业人才，夯
实公司在各业务领域的研发能力，提高公司的管理和市场开发水平，增强市场竞争能力。   
 （3）加快激励制度建设  
    公司将优化人才薪酬管理标准，制定各种激励优惠政策，建立包括工资奖金奖励、职业生涯规划、长期股权激励等多
层次的激励机制，充分调动员工的积极性、创造性，激励其充分发挥自身优势，提升员工对企业的忠诚度，吸引优秀人才
为公司长期服务。  
  3、市场营销规划  
    公司的市场营销计划为在与现有客户保持长期稳定合作的基础上，在世界范围内积极寻求新的合作伙伴，以促进公司
业务的增长诉求。未来，公司将继续为现有客户提供优质的产品，同时积极主动的了解客户需求，更多的参与到客户的设
计和生产环节，为客户更好的提供定制化的服务。公司还将凭借研发制造能力和良好口碑积极开拓新客户，加快业务发展。  
    公司将进一步完善对营销人员招聘、培训、激励、管理制度，培育出一支高素质的、市场开拓能力强的营销队伍，在
公司深耕的相关领域为客户提供及时、全面的服务。  
 4、管理提升和组织结构调整优化计划  
    公司将持续提升管理与内控水平，使各项制度流程标准化，合理安排企业组织与管理跨度，完善组织功能；优化组织
结构，进一步提升公司研发、生产和经营效率。公司计划继续加大技术中心软硬件的投入，以适应技术创新和新产品、新
材料等开发需要；逐步释放募投项目产能并有效进行产能整合。完善管理人员年度述职及考核制度、浮动年薪制度，完善
分配制度和激励体系，提高企业经营管理水平。  
 5、融资计划  
    公司目前正处于高速发展阶段，需要大量资金以实施前述发展战略。公司将根据不同发展阶段的需要，不断拓展新的
融资渠道，优化资本结构，降低筹资成本。在与银行保持长期良好合作关系的同时，积极利用资本市场直接融资的功能，
为公司长远发展提供资金支持，提高资金使用率，实现股东利益最大化。  
 （三）2017年度的主要工作  
    2017 年，公司将紧抓市场机遇，继续巩固和快速发展射频通信元器件及结构件领域，积极开拓汽车、消费及医疗行
业新客户，加大研发与科技创新方面的投入，提升客户满意度，加强工厂的集约化管理的力度，做好公司的整体运营管理
工作，实现可持续的增长。 
 （四）对公司未来的主要风险因素  
1、大客户流失风险 
公司客户主要为通信主设备商及射频器件制造商，受行业竞争格局的影响，如果主要客户的需求发生较大变动，或者
深圳市欣天科技股份有限公司 2016 年年度报告全文 
26 
公司的产品研发和生产不能有效满足客户需求，或将导致公司订单规模发生波动，进而对公司业绩造成不利影响。同时由于
射频金属元器件生产企业数量众多，主要呈现分散竞争格局，因而在维持、巩固与大客户的合作关系中，如果公司未来的研
发设计、制造和品质保证能力等不能持续满足大客户要求，或者竞争对手采取恶意降价销售等手段参与对公司大客户的竞争，
公司可能会面临流失客户的风险。 
2、行业波动及行业发展限制风险 
未来若国内外经济不能持续向好，移动信息消费出现下滑，可能会导致移动通信运营商减少资本支出规模，通信主设备
商和射频器件商减少采购，将对公司业务发展带来不利影响。另外，由于公司经营发展主要专注于移动通信领域，产品主要
以射频金属元器件和结构件为主，其市场需求势必会受下游移动通信基站设备行业发展情况的影响，产品路线和经营发展理
论上存在相应的行业发展限制，公司面临行业发展限制的风险。 
3、综合毛利率下降风险 
公司未来综合毛利率可能受以下因素影响而存在下降的风险：（1）未来，射频金属元器件市场竞争可能逐步加剧。如
公司不能及时响应客户需求、主动自主研发新工艺和新产品，或移动通信产业技术进步速度放缓造成射频金属元器件更新换
代缓慢，则可能导致公司毛利率下降，对公司盈利能力造成不利影响。（2）产品结构发生较大变化，低毛利率产品如盖板
销售占比的上升可能拉低公司整体毛利率。（3）未来原材料价格产生较快上涨以及外协加工价格受金银镍价格较快上涨而
上升，而公司不能及时将产品成本的较快上涨转嫁给下游客户，将导致产品成本上升，进而降低产品毛利率。（4）本次募
投项目如不能达到预期产出和效益，将降低公司整体毛利率。（5）产品价格受市场竞争、行业需求变动影响发生较大幅度
的下降，而产品成本不能实现同比例下降，亦会导致公司综合毛利率下降。 
4、原材料价格波动的风险 
公司采购原材料的材质主要为铜材、钢材、铁镍合金、铝材等，外协半成品的材质主要是铜材、钢材、铝材等。报告
期内，上述原材料的市场价格存在一定幅度的波动，且因国家去产能因素等影响直接波及公司相关的原材料市场价格，这些
直接影响到公司原材料的即期采购成本，可能会降低对应生产批次产品的利润空间，从而对公司的盈利情况产生不利影响，
因而公司面临一定的原材料价格波动风险。 
5、人力成本上升的风险 
随着社会进步和产业结构调整，我国劳动力市场价格不断上涨，公司为保持人员稳定并进一步吸引优秀人才，未来仍有
可能进一步提高员工薪酬待遇，增加人工成本支出。若公司利润水平增长不足以抵消公司用工成本的上升，则对公司经营业
绩产生不利影响。 
6、快速发展带来的管理风险  
规模化生产能力、创新能力和管理能力是精密制造企业实现可持续发展和保持较高盈利水平的三大核心。随着公司的资
产和经营规模将进一步扩大，公司研发、生产、销售、人员等内部管理方面将面临更高的要求，对不同部门的协调性、严密
性和连续性也提出了更高的要求。如果公司的管理水平不能适应公司规模迅速扩张的需要，组织模式和管理制度未能随着公
深圳市欣天科技股份有限公司 2016 年年度报告全文 
27 
司规模的扩大而及时调整、完善，将影响公司的应变能力和发展活力，从而带来一定的管理风险。  
7、技术与产品开发风险 
公司是高新技术企业，对技术创新能力十分重视。如果公司未来不能及时适应行业技术的发展趋势和把握客户最新需求，
提供富有竞争力的新产品和综合服务能力，将可能使公司研发投入无法收回、丧失技术和市场的已有竞争地位，从而面临技
术与产品开发的风险。 
8、募集资金投资项目风险 
公司首次公开发行并在创业板上市募集资金将用于移动通信射频金属元器件生产基地建设、技术中心建设两个项目。如
果募集资金项目不能如期实施,或在实施过程中发生市场环境突变或市场竞争加剧等情形，将对募集资金投资项目的实施和
盈利能力产生不利影响。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
深圳市欣天科技股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，得益于国家对移动通讯产业及2025中国制造的政策支持，通讯设备制造上下游产业迅猛发展。鉴于公司经营
情况良好，在充分重视投资者的合理投资回报并兼顾公司的可持续发展的条件下，根据《公司章程》、《分红回报规划》中
对利润分配政策的规定，公司2016年年度利润分配预案为：拟以公司首次公开发行股票后的总股本8000万股为基数，向全体
股东每10股派发现金股利人民币5.00元（含税），合计派发现金股利40,000,000.00元,不进行资本公积金转增股。剩余未分配
利润滚存至以后年度分配。此议案尚需股东大会审议通过后实施。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 5.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 80,000,000 
现金分红总额（元）（含税） 40,000,000.00 
可分配利润（元） 109,770,585.90 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
    鉴于公司目前的股本规模、经营状况未来发展持续盈利能力和业务需要， 同时考虑到广大投资者合理诉求，为了更
好地回报中小投资者， 并与全体股东共同分享公司发展的经营成果，促进公司持续健康发展。2016 年度利润分配预案为：
以公司首次公开发行股票后的总股本 8000 万股为基数，向全体股东每 10 股派发现金股利人民币 5.00 元（含税），合计派
发现金股利 40,000,000.00 元,不进行资本公积金转增股。剩余未分配利润滚存至以后年度分配。此议案已经第二届董事会
第十次会议审议通过，全体独立董事对此利润分配的议案已发表同意的独立意见，此议案尚需公司股东大会审议通过后实
施。 
