福建三木集团股份有限公司 2014 年年度报告全文 
29 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
√ 适用 □ 不适用  
单位：万元 
股东或关
联人名称 
占用时间 发生原因 期初数 
报告期新增
占用金额 
报告期偿还
总金额 
期末数 
预计偿还方
式 
预计偿还金
额 
预计偿还时
间（月份） 
福州联信
达实业有
限公司 
2014 年 1-7
月 
垫付“五险
一金” 
0 3.24 3.24 0    
合计 0 3.24 3.24 0 -- 0 -- 
期末合计值占最近一期经审计净资
产的比例 
0.00% 
注册会计师对资金占用的专项审核
意见的披露日期 
2015 年 04 月 21 日 
注册会计师对资金占用的专项审核
意见的披露索引 
闽华兴所(2015)函字 A-006 号 
四、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
五、资产交易事项 
1、收购资产情况 
□ 适用 √ 不适用  
公司报告期未收购资产。 
福建三木集团股份有限公司 2014 年年度报告全文 
30 
2、出售资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索
引 
福州和
宇实业
有限公
司 
青岛森
城鑫投
资有限
责任 
2014-12
-8 
22,825 
-3,926.6
9 
转让影
响合并
报表利
润
12,707.
3 万元 
855.22
% 
评估 否 否 是 是 
2014 年
12 月 09
日 
2014-78 
福建华
闽进出
口有限
公司 
 福建
三木进
出口贸
易有限
公司 
2014-12
-18 
2,900 -202.81 
转让影
响合并
报表利
润 1.08
万元 
0.07% 评估 否 否 是 是   
3、企业合并情况 
□ 适用 √ 不适用  
公司报告期未发生企业合并情况。 
六、公司股权激励的实施情况及其影响 
□ 适用 √ 不适用  
公司报告期无股权激励计划及其实施情况。 
七、重大关联交易 
1、与日常经营相关的关联交易 
√ 适用 □ 不适用  
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则 
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例 
关联交易
结算方式 
可获得的
同类交易
市价 
披露日期 披露索引 
福州开发 原公司监 采购 阴极铜采 按市场价  61,164.88  现金 85.17% 2014 年 2014-43 
福建三木集团股份有限公司 2014 年年度报告全文 
31 
区华永贸
易有限公
司 
事亲属担
任该公司
总经理 
购 格 08 月 22
日 
福州三木
园林绿化
有限公司 
公司高管
曾担任该
公司董事 
采购 花卉款 
按市场价
格 
 7.26  现金 100% 
2014 年
08 月 22
日 
2014-45 
福州三木
园林绿化
有限公司 
公司高管
曾担任该
公司董事 
采购 景观工程 
按市场价
格 
 85.3  现金 2.02% 
2014 年
08 月 22
日 
2014-45 
福建华永
科技有限
公司 
原公司监
事亲属担
任该公司
总经理 
采购 
太阳能工
程 
按市场价
格 
 113.69  现金 6.18% 
2014 年
08 月 22
日 
2014-44 
关键管理
人员及其
关系密切
的家庭成
员 
关键管理
人员及其
关系密切
的家庭成
员 
销售 商品房 协商  260.84  现金 1.34%   
上海元福
房地产有
限责任公
司 
联营企业 劳务 
租赁服务
代理费 
协商  86.53  现金 100%   
福州开发
区华永贸
易有限公
司 
原公司监
事亲属担
任该公司
总经理 
劳务 物业费 
按市场价
格 
 1.42  现金 0.03%   
福州开发
区华永贸
易有限公
司 
原公司监
事亲属担
任该公司
总经理 
劳务 租金 
按市场价
格 
 9.01  现金 0.11%   
合计 -- -- 61,728.93 -- -- -- -- -- 
大额销货退回的详细情况 无 
关联交易的必要性、持续性、选择与关
联方（而非市场其他交易方）进行交易
的原因 
上述关联交易主要系公司日常经营需要，有利于充分利用关联方的资源和渠道优
势，保证公司收益最大化，且关联交易以市场价格为定价依据，遵循公平、公正、
公开的原则，未损害公司及中小股东利益。 
关联交易对上市公司独立性的影响 未影响公司的独立性 
公司对关联方的依赖程度，以及相关解
决措施（如有） 
公司主要业务不会因上述关联交易对关联方形成依赖。2014 年 6 月柯真明先生已
辞去公司监事职务。公司副总裁刘峰先生也已辞去三木园林绿化公司董事职务。 
按类别对本期将发生的日常关联交易进
行总金额预计的，在报告期内的实际履
报告期内上述交易实际发生额均在预计金额范围内。 
福建三木集团股份有限公司 2014 年年度报告全文 
32 
行情况（如有） 
交易价格与市场参考价格差异较大的原
因（如适用） 
不适用 
2、资产收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
√ 适用 □ 不适用  
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
福州开发区华永贸易
有限公司 
公司前监事
亲属担任该
公司总经理 
应收关联方
债权 
往来款 是  34.76 34.76 
福建华永科技有限公
司 
公司前监事
亲属担任该
公司总经理 
应收关联方
债权 
往来款 是 12.79  12.79 
关键管理人员 
关键管理人
员 
应收关联方
债权 
购房款等 是 610.24 -610.24 0 
福州开发区华永贸易
有限公司 
公司前监事
亲属担任该
公司总经理 
应收关联方
债权 
预付款项 否  554.38 554.38 
福州三木园林绿化有
限公司 
公司高管曾
担任该公司
董事 
应收关联方
债权 
预付款项 否 890 2,165 3,055 
福州开发区华永贸易
有限公司 
公司前监事
亲属担任该
公司总经理 
应付关联方
债务 
应付货款 否 1,094.05 1,714.83 2,808.88 
福建华永科技有限公
司 
公司前监事
亲属担任该
应付关联方
债务 
应付工程款 否 96.56 -34.98 61.58 
福建三木集团股份有限公司 2014 年年度报告全文 
33 
公司总经理 
福州三木园林绿化有
限公司 
公司高管曾
担任该公司
董事 
应付关联方
债务 
应付工程款 否 126.77 -69.97 56.8 
福州开发区华永贸易
有限公司 
公司前监事
亲属担任该
公司总经理 
应付关联方
债务 
往来款 否 966.08 -966.08  
福建三木集团工会委
员会 
本公司工会 
应付关联方
债务 
往来款 否 470.55 -470.55  
福建盛丰投资有限公
司 
本公司工会
的公司 
应付关联方
债务 
往来款 否 165  165 
辽宁闽商投资集团有
限公司 
本公司总裁
担任该公司
董事 
应付关联方
债务 
往来款 否  1,000 1,000 
关联债权债务对公司经营成果及财
务状况的影响 
上述关联债权债务往来主要由公司日常经营业务产生，对公司经营成果及财务状况不
产生影响，未损害公司及中小股东利益。 
5、其他关联交易 
√ 适用 □ 不适用  
一、关联方资金拆借  
单位：万元 
关联方 拆借金额(万元） 起始日 到期日 
福州开发区华永贸易有
限公司 
3,000.00 2013年05月29日 2014年05月28日 
合    计 3,000.00   
 
二、支付关联方利息情况 
单位：万元 
关联方 关联交易内容 关联交易定价方
式及决策程序 
本期发生数 
金额 占同类交易金额的比例 
福州开发区华永贸
易有限公司 
资金占用费 协商 241.70 1.27% 
合  计     241.70 1.27% 
 
三、关联担保情况 
 
本公司作为担保方                                                               单位：万 元 
被担保方 担保金额 担保起始日 担保到期日 担保是否已经履行完毕 
福建三木集团股份有限公司 2014 年年度报告全文 
34 
福州开发区华永贸易有
限公司 
1,900.00 2014年07月03日 2015年05月20日 否 
福州开发区华永贸易有
限公司 
1,000.00 2014年08月06日 2015年07月17日 否 
 
本公司作为被担保方                                                     单位：万 元 
担保方 担保金额 担保起始日 担保到期日 担保是否已经履行完毕 
福建盛丰投资有限公司、
福州高泽贸易有限公司 
6,200.00 2014年11月28日 2016年11月28日 否 
上海元福房地产有限责
任公司 
7,500.00 2014年11月4日 2015年11月4日 否 
关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
福建三木集团股份有限公司关联交易公告 2014 年 08 月 22 日 
巨潮资讯网（公告编号：2014-43，2014-44，
2014-45） 
福建三木集团股份有限公司对外担保公告 2014 年 03 月 03 日 巨潮资讯网（公告编号：2014-03） 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、担保情况 
√ 适用 □ 不适用  
单位：万元 
福建三木集团股份有限公司 2014 年年度报告全文 
35 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
福州华信实业有限
公司 
2013 年 08
月 19 日 
6,500 
2014 年 03 月
05 日 
2,500 抵押 一年 否 否 
福州华信实业有限
公司 
2014 年 03
月 03 日 
6,500 
2014 年 11 月
05 日 
2,688 
连带责任保
证 
一年 否 否 
福州华信实业有限
公司 
2014 年 03
月 03 日 
3,000 
2014 年 09 月
23 日 
3,000 
连带责任保
证 
一年 否 否 
福州华信实业有限
公司 
2014 年 03
月 03 日 
3,000 
2014 年 11 月
24 日 
1,929 
连带责任保
证 
一年 否 否 
福州开发区联得益
贸易有限公司 
2012 年 12
月 10 日 
1,300 
2014 年 02 月
18 日 
1,300 抵押 一年 否 否 
福州世纪春天物资
有限公司 
2014 年 03
月 03 日 
4,000 
2014 年 11 月
20 日 
4,000 抵押 一年 否 否 
福州高泽贸易有限
公司 
2014 年 03
月 03 日 
5,000 
2014 年 10 月
29 日 
4,994.83 
连带责任保
证 
一年 否 否 
福州高泽贸易有限
公司 
2014 年 03
月 03 日 
2,500 
2014 年 12 月
17 日 
1,427.44 
连带责任保
证 
一年 否 否 
福州开发区华永贸
易有限公司 
2014 年 03
月 03 日 
3,000 
2014 年 07 月
03 日 
1,900 抵押 一年 否 否 
福州开发区华永贸
易有限公司 
2014 年 03
月 03 日 
3,000 
2014 年 08 月
06 日 
1,000 抵押 一年 否 否 
报告期内审批的对外担保额度
合计（A1） 
27,000 
报告期内对外担保实际发生
额合计（A2） 
24,739.27 
报告期末已审批的对外担保额
度合计（A3） 
34,800 
报告期末实际对外担保余额
合计（A4） 
24,739.27 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
福建三木建设发展
有限公司 
2014 年 09
月 18 日 
8,500 
2014 年 10 月
28 日 
7,681 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2013 年 08
月 19 日 
12,000 
2014 年 01 月
22 日 
10,117 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 08
月 04 日 
8,500 
2014 年 11 月
04 日 
1,085.3 
连带责任保
证 
五年 否 否 
福建三木集团股份有限公司 2014 年年度报告全文 
36 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
4,000 
2014 年 07 月
01 日 
4,000 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
8,000 
2014 年 04 月
09 日 
4,500 抵押 一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
8,000 
2014 年 09 月
22 日 
3,500 抵押 一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
5,000 
2014 年 07 月
29 日 
5,000 抵押 一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
7,500 
2014 年 03 月
26 日 
6,000 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
10,200 
2014 年 11 月
25 日 
8,200 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
1,000 
2014 年 04 月
03 日 
800 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 03
月 03 日 
5,000 
2014 年 03 月
25 日 
5,000 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 08
月 04 日 
16,500 
2014 年 10 月
15 日 
16,483 
连带责任保
证;抵押 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 08
月 04 日 
10,000 
2014 年 12 月
04 日 
2,945 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 08
月 04 日 
5,000 
2014 年 09 月
01 日 
3,776 
连带责任保
证 
一年 否 否 
福建三木建设发展
有限公司 
2014 年 09
月 18 日 
7,000 
2014 年 10 月
14 日 
7,000 抵押 一年 否 否 
福州轻工进出口有
限公司 
2013 年 08
月 19 日 
300 
2014 年 06 月
15 日 
300 
连带责任保
证 
一年 否 否 
福州轻工进出口有
限公司 
2013 年 08
月 19 日 
3,500 
2014 年 02 月
19 日 
3,500 
连带责任保
证 
一年 否 否 
福州轻工进出口有
限公司 
2014 年 04
月 14 日 
6,800 
2014 年 10 月
23 日 
5,800 
连带责任保
证 
一年 否 否 
福州轻工进出口有
限公司 
2014 年 04
月 14 日 
3,000 
2014 年 11 月
14 日 
3,000 
连带责任保
证 
一年 否 否 
福州轻工进出口有
限公司 
2014 年 04
月 14 日 
1,500 
2014 年 12 月
02 日 
1,500 
连带责任保
证 
一年 否 否 
福建三木进出口贸
易有限公司 
2013 年 08
月 19 日 
3,000 
2014 年 02 月
19 日 
3,000 
连带责任保
证 
一年 否 否 
福建三木进出口贸
易有限公司 
2014 年 03
月 03 日 
6,800 
2014 年 08 月
12 日 
6,800 
连带责任保
证 
一年 否 否 
福建三木集团股份有限公司 2014 年年度报告全文 
37 
福建三木进出口贸
易有限公司 
2014 年 04
月 14 日 
3,000 
2014 年 11 月
10 日 
2,523 
连带责任保
证 
一年 否 否 
福建三木进出口贸
易有限公司 
2014 年 08
月 04 日 
5,000 
2014 年 09 月
09 日 
5,000 
连带责任保
证 
一年 否 否 
福州康得利水产有
限公司 
2014 年 03
月 03 日 
1,500 
2014 年 11 月
10 日 
320 
连带责任保
证 
一年 否 否 
福州康得利水产有
限公司 
2014 年 03
月 03 日 
3,000 
2014 年 10 月
30 日 
539 
连带责任保
证 
一年 否 否 
长沙三兆实业开发
有限公司 
2013 年 11
月 05 日 
10,000 
2014 年 03 月
21 日 
7,903 抵押 十年 否 否 
福建武夷山三木实
业有限公司 
2013 年 08
月 19 日 
10,000 
2013 年 09 月
10 日 
10,000 
连带责任保
证 
18 个月 否 否 
福建武夷山三木实
业有限公司 
2013 年 08
月 19 日 
15,000 
2013 年 11 月
02 日 
7,700 
连带责任保
证 
八年 否 否 
福建武夷山三木实
业有限公司 
2013 年 08
月 19 日 
15,000 
2014 年 03 月
04 日 
3,000 
连带责任保
证 
八年 否 否 
福建武夷山三木自
驾游营地有限公司 
2012 年 12
月 11 日 
13,000 
2013 年 04 月
27 日 
7,000 
连带责任保
证 
五年 否 否 
福建武夷山三木自
驾游营地有限公司 
2014 年 09
月 18 日 
8,000 
2014 年 10 月
24 日 
8,000 
连带责任保
证 
两年 否 否 
青岛森城鑫投资有
限责任公司 
2011 年 09
月 28 日 
16,000 
2013 年 04 月
22 日 
5,000 抵押 两年 否 否 
青岛森城鑫投资有
限责任公司 
2014 年 08
月 04 日 
20,000 
2014 年 11 月
25 日 
19,000 抵押 一年 否 否 
青岛森城鑫投资有
限责任公司 
2013 年 08
月 19 日 
15,000 
2014 年 06 月
05 日 
4,000 抵押 两年 否 否 
青岛森城鑫投资有
限责任公司 
2013 年 11
月 05 日 
10,000 
2014 年 05 月
30 日 
8,000 抵押 两年 否 否 
青岛森城鑫投资有
限责任公司 
2014 年 09
月 18 日 
10,000 
2014 年 10 月
27 日 
5,000 抵押 18 个月 否 否 
福建沁园春房地产
开发有限公司 
2014 年 06
月 06 日 
98,000 
2014 年 07 月
11 日 
49,900 
连带责任保
证 
两年 否 否 
报告期内审批对子公司担保额
度合计（B1） 
262,800 
报告期内对子公司担保实际
发生额合计（B2） 
223,172.3 
报告期末已审批的对子公司担
保额度合计（B3） 
370,600 
报告期末对子公司实际担保
余额合计（B4） 
252,872.3 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计 289,800 报告期内担保实际发生额合 247,911.57 
福建三木集团股份有限公司 2014 年年度报告全文 
38 
（A1+B1） 计（A2+B2） 
报告期末已审批的担保额度合
计（A3+B3） 
405,400 
报告期末实际担保余额合计
（A4+B4） 
277,611.57 
实际担保总额（即 A4+B4）占公司净资产的比例 220.59% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
219,808.57 
担保总额超过净资产 50%部分的金额（E） 214,688.09 
上述三项担保金额合计（C+D+E） 434,496.66 
采用复合方式担保的具体情况说明 
（1）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、其他重大合同 
√ 适用 □ 不适用  
合同订立
公司方名
称 
合同订立
对方名称 
合同签订
日期 
合同涉及
资产的账
面价值
（万元）
（如有） 
合同涉及
资产的评
估价值
（万元）
（如有） 
评估机构
名称（如
有） 
评估基准
日（如有） 
定价原则 
交易价格
（万元） 
是否关联
交易 
关联关系 
截至报告
期末的执
行情况 
福建三木
进出口贸
易有限公
司 
贵州高速
公路集团
有限公司 
2014 年
07 月 24
日 
    市场原则 
173,060,7
50 
否  
截止报告
期末，合
同已经执
行约
8600 万
元，占合
同总金额
的
49.7%。 
4、其他重大交易 
□ 适用 √ 不适用  
公司报告期不存在其他重大交易。 
福建三木集团股份有限公司 2014 年年度报告全文 
39 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无     
收购报告书或权益变动报告书中所作承
诺 
无     
资产重组时所作承诺 无     
首次公开发行或再融资时所作承诺 无     
其他对公司中小股东所作承诺 本公司 
《福建三木集
团股份有限公
司未来三年股
东回报规划
（2012-2014
年）》（具体情况
见公告，编号：
2014-01，公告
日期：2014 年 2
月 11 日） 
2012 年 09 月 27
日 
2012 年-2014 年 履行完毕 
承诺是否及时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 福建华兴会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 55 
境内会计师事务所审计服务的连续年限 23 
境内会计师事务所注册会计师姓名 刘延东  王永平 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
报告期内，公司聘请了福建华兴会计师事务所（特殊普通合伙）为公司内部控制审计机构，审计费用为20万元。 
福建三木集团股份有限公司 2014 年年度报告全文 
40 
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
十二、处罚及整改情况 
√ 适用 □ 不适用  
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
福建三木集团股
份有限公司 
其他 
违反了《证券法》
第六十三条、第
六十七条的规
定。 
被中国证监会立
案调查或行政处
罚 
责令改正，给予
警告，并处以三
十万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
福建三木集团股
份有限公司 
其他 
违反了深圳证券
交易所《股票上
市规则（2012 年
修订）》第 2.1 条、
第 10.2.4 条、第
10.2.5 条的规定。 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
给予公开谴责的
处分； 
2015 年 02 月 11
日 
公告编号：
2015-02 
兰隽 董事 
违法《证券法》
第六十三、六十
七条规定 
被中国证监会立
案调查或行政处
罚 
给予警告，并处
以二十万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
陈维辉 董事 
违法《证券法》
第六十三、六十
七条规定 
被中国证监会立
案调查或行政处
罚 
给予警告，并处
以二十万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
柯真明 监事 
违法《证券法》
第六十三、六十
七条规定 
被中国证监会立
案调查或行政处
罚 
给予警告，并处
以三万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
谢明锋 高级管理人员 
违法《证券法》
第六十三、六十
七条规定 
被中国证监会立
案调查或行政处
罚 
给予警告，并处
以三万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
彭东明 高级管理人员 
违法《证券法》
第六十三、六十
七条规定 
被中国证监会立
案调查或行政处
罚 
给予警告，并处
以三万元罚款 
2015 年 01 月 09
日 
公告编号：
2015-01 
兰隽 董事 
违反深圳证券交
易所《股票上市
规则（2012 年修
订）》第 1.4 条、
第 3.1.5 条的规
定 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
公开谴责 
2015 年 02 月 11
日 
公告编号：
2015-02 
陈维辉 董事 
违反深圳证券交
易所《股票上市
被其他行政管理
部门处罚以及被
公开谴责 
2015 年 02 月 11
日 
公告编号：
2015-02 
福建三木集团股份有限公司 2014 年年度报告全文 
41 
规则（2012 年修
订）》第 1.4 条、
第 3.1.5 条的规
定 
证券交易所公开
谴责的情形 
柯真明 监事 
违反深圳证券交
易所《股票上市
规则（2012 年修
订）》第 1.4 条、
第 3.1.5 条的规
定 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
公开谴责 
2015 年 02 月 11
日 
公告编号：
2015-02 
谢明锋 高级管理人员 
违反深圳证券交
易所《股票上市
规则（2012 年修
订）》第 1.4 条、
第 3.1.5 条的规
定 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
公开谴责 
2015 年 02 月 11
日 
公告编号：
2015-02 
彭东明 高级管理人员 
违反深圳证券交
易所《股票上市
规则（2012 年修
订）》第 1.4 条、
第 3.1.5 条、第 
3.2.2 条的规定 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
公开谴责 
2015 年 02 月 11
日 
公告编号：
2015-02 
整改情况说明 
√ 适用 □ 不适用  
公司已经对中国证监会福建证监局现场检查发现的问题进行了整改，详见公司公告《福建三木集团股份有限公司关于福建证
监局现场检查发现问题的整改报告的公告》（公告编号：2014-78） 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
√ 适用 □ 不适用  
董事、监事、高级管理人员、持股 5%以
上的股东名称 
涉嫌违规所得收益收回的时间 涉嫌违规所得收益收回的金额（元） 
股东林传德、任日明和林明正等一致行
动人 
2014 年 06 月 09 日 842,445.00 
十三、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十四、其他重大事项的说明 
√ 适用 □ 不适用  
11月28日，公司参加了福州市马尾区国土资源局举行的2014年度第七次国有建设用地使用权
拍卖交易活动，竞得宗地2014拍-13号地块，土地面积为41983.1平方米，规划用途为商业、商
福建三木集团股份有限公司 2014 年年度报告全文 
42 
务用地，建筑容积率不高于2.1，建筑密度不高于36％，绿地率不低于30％，建筑高度不高于
60米，土地出让金总额为9450万元。 
 
12月24日，公司与福州市琅岐城市建设投资发展有限公司共同出资成立了福建三木琅岐实业
发展有限公司，注册资本为1亿元，公司出资额为7000万元，占股权比例为70%。 
十五、公司子公司重要事项 
√ 适用 □ 不适用  
2月28日，公司控股孙公司青岛胶东新城投资发展有限公司参加了青岛胶州市国土资源局举行
的国有土地使用权出让活动，竞得2号地块，土地面积为56629平方米，规划用途为城镇住宅
用地兼部分商服用地，建筑容积率不高于1.5不低于1.0，建筑密度不高于28％，绿地率不低于
30％，规划建筑面积为84943平方米，土地出让金总额为2378.404万元。 
 
11月18日，公司控股孙公司青岛胶东新城投资发展有限公司参加了青岛胶州市国土资源局举
行的国有土地使用权出让活动，竞得1号地块，土地面积为58286平方米，规划用途为城镇住
宅用地兼商服用地，建筑容积率不高于1.5不低于1.0，建筑限高不高于海拔24米，建筑密度不
高于30％，绿地率不低于30％，规划建筑面积为87429平方米，土地出让金总额为3322.302万
元。 
十六、公司发行公司债券的情况 
□ 适用 √ 不适用  
福建三木集团股份有限公司 2014 年年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 460,479 0.10%      460,479 0.10% 
3、其他内资持股 460,479 0.10%      460,479 0.10% 
其中：境内法人持股 34,214 0.01%      34,214 0.01% 
   境内自然人持股 426,265 0.09%      426,265 0.09% 
二、无限售条件股份 
465,059,0
91 
99.90%      
465,059,0
91 
99.90% 
1、人民币普通股 
465,059,0
91 
99.90%      
465,059,0
91 
99.90% 
三、股份总数 
465,519,5
70 
100.00%      
465,519,5
70 
100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
