四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份   
1、国家持股   
2、国有法人持股   
3、其他内资持股   
其中：境内法人持股   
   境内自然人持股   
4、外资持股   
其中：境外法人持股   
   境外自然人持股   
二、无限售条件股份 305,370,000 100.00%  305,370,000 100.00%
1、人民币普通股 305,370,000 100.00%  305,370,000 100.00%
2、境内上市的外资股   
3、境外上市的外资股   
4、其他   
三、股份总数 305,370,000 100.00%  305,370,000 100.00%
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
√ 适用 □ 不适用  
2014年7月20日，公司原第一大股东四川圣达集团有限公司与长城影视文化企业集团有限公司签署了《股
权转让协议》。2014年8月14日，根据《股权转让协议》，满足过户条件的 26,077,488股股权转让手续已
在中国证券登记结算有限责任公司深圳分公司办理完毕。本次股权转让完成后，长城集团成为本公司第一
大股东，实际控制人变更为赵锐勇、赵非凡。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
44 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
52,921 
年度报告披露日前
第 5 个交易日末普通
股股东总数 
62,969
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
长城影视文化企业
集团有限公司 
境内非国有法人 8.54% 26,077,488  26,077,488  
四川圣达集团有限
公司 
境内非国有法人 3.27% 10,000,000  10,000,000 质押 10,000,000
费占军 境内自然人 0.70% 2,150,000  2,150,000  
林高 境内自然人 0.54% 1,641,011  1,641,011  
华润深国投信托有
限公司－长江 5 号
其他 0.43% 1,301,689  1,301,689  
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
45 
信托计划 
宋建敏 境内自然人 0.41% 1,267,200  1,267,200  
西藏信托有限公司
－鑫融 1 号证券投
资集合资金信托计
划 
其他 0.41% 1,253,300  1,253,300  
宋金界 境内自然人 0.38% 1,175,511  1,175,511  
代玉萍 境内自然人 0.31% 948,700  948,700  
木本源 境内自然人 0.29% 874,300  874,300  
战略投资者或一般法人因配售新股成
为前 10 名股东的情况（如有）（参见
注 3） 
不适用 
上述股东关联关系或一致行动的说明 
1、根据长城集团与圣达集团签署的《股权转让协议》，在股权转让协议签署之日至
圣达集团质押给天津银行成都分行的 10,000,000 股股权转让的手续办理完毕的期间
内，圣达集团委托长城集团管理其所持有的本公司 10,000,000 股股权。在托管期内，
长城集团根据《公司法》及公司章程的规定，全权行使圣达集团该项股权的股东权利，
并履行圣达集团该项股权的股东义务。2、除前述第一条所述情况，上述股东中长城
集团与其他股东不存在关联关系或一致行动，公司未知其他股东之间是否存在关联关
系或一致行动。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
长城影视文化企业集团有限公司 26,077,488 人民币普通股 26,077,488
四川圣达集团有限公司 10,000,000 人民币普通股 10,000,000
费占军 2,150,000 人民币普通股 2,150,000
林高 1,641,011 人民币普通股 1,641,011
华润深国投信托有限公司－长江 5 号
信托计划 
1,301,689 人民币普通股 1,301,689
宋建敏 1,267,200 人民币普通股 1,267,200
西藏信托有限公司－鑫融 1 号证券投
资集合资金信托计划 
1,253,300 人民币普通股 1,253,300
宋金界 1,175,511 人民币普通股 1,175,511
代玉萍 948,700 人民币普通股 948,700
木本源 874,300 人民币普通股 874,300
前 10 名无限售流通股股东之间，以及
前 10 名无限售流通股股东和前 10 名
股东之间关联关系或一致行动的说明 
1、根据长城集团与圣达集团签署的《股权转让协议》，在股权转让协议签署之日至
圣达集团质押给天津银行成都分行的 10,000,000 股股权转让的手续办理完毕的期间
内，圣达集团委托长城集团管理其所持有的本公司 10,000,000 股股权。在托管期内，
长城集团根据《公司法》及公司章程的规定，全权行使圣达集团该项股权的股东权利，
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
46 
并履行圣达集团该项股权的股东义务。2、除前述第一条所述情况，上述股东中长城
集团与其他股东不存在关联关系或一致行动，公司未知其他股东之间是否存在关联关
系或一致行动。 
前 10 名普通股股东参与融资融券业务
股东情况说明（如有）（参见注 4） 
上述股东中费占军持有的股份中 150,000 股为进行融资融券通过投资者信用账户持
有；林高持有的股份中 1,640,911 股为进行融资融券通过投资者信用账户持有；宋金
界持有的股份 1,175,511 股全部为进行融资融券通过投资者信用账户持有；木本源持
有的股份 874,300 股全部为进行融资融券通过投资者信用账户持有。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/单
位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
长城影视文化企业集团有
限公司 
赵锐勇 2010 年 10 月 12 日 563316762 5000 万元 文化创意策划、实业投资。
未来发展战略 成为一家跨领域，跨平台，跨地域的综合性文化企业集团。 
经营成果、财务状况、现金
流等 
经营情况和财务状况良好。 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
长城集团持有长城影视（证券代码：002071）34.40%的股权，为长城影视控股股东。 
控股股东报告期内变更 
√ 适用 □ 不适用  
新控股股东名称 长城影视文化企业集团有限公司 
变更日期 2014 年 08 月 14 日 
指定网站查询索引 巨潮资讯网   公告编号 2014-054 
指定网站披露日期 2014 年 08 月 18 日 
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
赵锐勇 中国 否 
赵非凡 中国 否 
最近 5 年内的职业及职务 
赵锐勇：现任长城影视文化企业集团有限公司执行董事兼总经理、长城影视股
份有限公司董事长、浙江青苹果网络科技有限公司董事长、诸暨长城国际影视
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
47 
创意园有限公司董事长、石家庄新长城国际影视城有限公司执行董事、浙江新
长城动漫有限公司执行董事、滁州长城国际动漫旅游创意园有限公司执行董事
兼总经理、杭州长城动漫游戏有限公司执行董事兼总经理、滁州海泰城润投资
管理有限公司执行董事、滁州格沃陆鼎投资管理有限公司执行董事、滁州创驰
天空投资管理有限公司执行董事、杭州长城股权投资基金合伙企业（有限合伙）
有限合伙人、滁州新长城股权投资基金管理中心（有限合伙）普通合伙人。2014
年 9 月 5 日起出任公司第七届董事会董事长。 
赵非凡：曾任浙江长城影视有限公司电视剧制片人、长城影视有限公司执行董
事兼经理、长城影视股份有限公司董事兼董事会秘书、东阳长城影视传媒有限
公司副董事长兼总经理。现任长城影视股份有限公司副董事长兼总经理、东阳
长城影视传媒有限公司执行董事兼总经理、浙江新长城影业有限公司执行董事
兼总经理、诸暨长城新媒体影视有限公司董事长、上海胜盟广告有限公司执行
董事兼总经理、浙江光线影视策划有限公司执行董事兼总经理、浙江青苹果网
络科技有限公司董事、诸暨长城国际影视创意园有限公司董事。 
过去 10 年曾控股的境内外上市公司情况 
赵锐勇、赵非凡共同控制的长城集团持有长城影视（证券代码：002071）34.40%
的股权，为长城影视控股股东。 
实际控制人报告期内变更 
√ 适用 □ 不适用  
新实际控制人名称 赵锐勇、赵非凡 
变更日期 2014 年 08 月 14 日 
指定网站查询索引 巨潮资讯网  公告编号 2014-054 
指定网站披露日期 2014 年 08 月 18 日 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
48 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
□ 适用 √ 不适用  
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。 
四川长城国际动漫游戏股份有限公司 2014 年年度报告全文 
49 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
