江苏高科石化股份有限公司 2015 年年度报告全文 
17 
第四节 管理层讨论与分析 
一、概述 
  2015年，是高科石化完善公司管理机制，加快公司上市步伐的提升年，是公司加快资源整合，提升
管理，促进发展的一年。在这一年里，世界经济放缓，国内经济下行，特别是公司主营业务所处的上游
石油行业的国际原油持续下跌，导致我们的主产品润滑油产品的价格也随着国际原油价格的持续下跌而
持续低迷。面对这些不利的大环境，公司积极主动调整战略，注重盘活现有资产，保持资产的流动性和
现金流量的合理性，防止行业持续不景气给未来带来更多的风险集聚，采取了提升产品结构，稳定销售
价格、加强采购规划与库存管理等措施，尽可能的规避原材料价格大幅度波动带来的对经营业绩的影响。
同时对内调整经营策略，加强预算管理和成本控制，加强创新激励和风险管控奖惩，以实现稳定和保持
高品质润滑油产品优势，扩升产品的服务。此外公司充分利用企业上市的优势，加快品牌建设，为公司
战略发展夯实基础。 
  报告期内公司秉承“稳中求进、健康发展”的基调，以市场为重心，以产品结构调整为主，积极主动，
抢抓机遇，全年实现营业收入57,701.69万元，较去年同期下降36.20%，实现净利润3,536.44万元，较去年
同期增长0.95%。 
1、业务拓展情况 
  2015年，受国际原油价格的持续下滑影响，面临许多企业资金严重紧张的局面，公司一是通过产品
的转型升级，提高企业的抗风险能力；二是采取较为灵活的销售政策，抓紧销售货款的回拢；三是在巩
固公司的老拳头产品——变压器油不委缩的同时，公司紧紧抓住其他高品质润滑油产品的开拓，如车用
润滑油（剂）产品、包装润滑油品等系列产品的拓展，为公司的下一步发展打下良好的基础。  
 2、研发系统建设 
  2015年，公司继续加大研发投入和信息化建设。公司在行业不景气的情况下继续对产品的升级换代
以及新产品研发保持投入，公司充分利用宜兴市千人计划工作站、江苏省废弃油脂快速脂化及综合利用
工程技术研究中心、省博士后科研工作站等科研平台的优势，聘请了大专院校和行业内的资深教授和工
程师为公司的技术、学术带头人。公司先后购置了先进的气相色谱仪、全自动耐压试验器、四球式极压
摩擦摩损试验机、润滑油泡沫特性测定仪等分析仪器和产品检测设备，基本能匹配公司的产品研发需要
与项目研发的需要。此外技术研发部门积极转变观念，研发部转变职能以技术服务为先导，针对不同客
户实际需求提供专业化、区别化服务。公司以二十多年润滑油的生产经验，不断拓展高品质润滑油产品
及应用领域，形成电力电器设备、工程机械、工业机械设备、冶金和交通运输等领域用油的系列产品开
发，努力将公司发展成为优势突出、技术先进、品种多样的专业润滑油生产厂家。 
    3、生产系统建设 
    公司采用“柔性生产”形式，即通过生产自动化和管理信息化相融合的生产方式，把市场需求的信息流
和生产过程中的各种信息流相融合，实现产品结构的快速切换，及时满足用户品种、质量、数量的要求，
最终实现产能和生产效益的最大化。公司通过员工培训、设备购置及科研投入等措施，建立柔性生产的硬
件和软件基础，以适应电力电器设备、工程机械、工业机械设备、冶金加工等领域对润滑油产品的多样化
需求。 
    4、公司治理结构的建设 
    公司上市后，将严格按照上市公司规范要求，严格内部控制。公司将充分发挥董事会、监事会、审计
部等部门作用，发挥保荐机构、审计机构、法律机构对公司监督指导作用，进一步推动和规范内控制度
的完整性、合理性和有效性，对经营活动的所有层面和环节进行有效控制。 
江苏高科石化股份有限公司 2015 年年度报告全文 
18 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 577,016,885.49 100% 904,412,784.54 100% -36.20% 
分行业 
石化行业  541,980,886.30 93.93% 773,106,494.99 85.48% -29.90% 
材料贸易 35,035,999.19 6.07% 131,306,289.55 14.52% -73.32% 
分产品 
变压器油 231,589,033.82 40.14% 353,633,323.09 39.10% -34.51% 
内燃机油 98,115,053.77 17.00% 105,290,159.63 11.64% -6.81% 
液压油 91,504,726.19 15.86% 130,082,720.77 14.38% -29.66% 
溶剂油 45,869,274.69 7.95% 74,442,392.89 8.23% -38.38% 
其他润滑油 74,902,797.83 12.98% 109,657,898.61 12.12% -31.69% 
材料贸易 35,035,999.19 6.07% 131,306,289.55 14.52% -73.32% 
分地区 
华东 447,455,274.39 77.55% 616,586,261.54 68.18% -27.43% 
西南 12,183,697.50 2.11% 32,776,393.80 3.62% -62.83% 
华中 28,904,386.78 5.01% 42,592,726.21 4.71% -32.14% 
华南 5,554,929.46 0.96% 7,672,643.65 0.85% -27.60% 
华北 10,752,374.45 1.86% 18,758,586.79 2.07% -42.68% 
西北 19,908,491.56 3.45% 27,431,450.28 3.03% -27.42% 
东北 17,221,732.16 2.98% 27,288,432.72 3.02% -36.89% 
材料贸易 35,035,999.19 6.07% 131,306,289.55 14.52% -73.32% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
江苏高科石化股份有限公司 2015 年年度报告全文 
19 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
石化行业 541,980,886.30 445,971,426.63 17.71% -29.90% -33.73% 4.76% 
分产品 
变压器油 231,589,033.82 211,283,487.86 8.77% -34.51% -35.86% 1.91% 
内燃机油 98,115,053.77 74,635,131.47 23.93% -6.81% -9.97% 2.66% 
液压油 91,504,726.19 66,515,236.55 27.31% -29.66% -37.66% 9.33% 
溶剂油 45,869,274.69 35,925,234.33 21.68% -38.38% -42.72% 5.93% 
其他润滑油 74,902,797.83 57,612,336.42 23.08% -31.69% -36.84% 6.26% 
分地区 
华东 447,455,274.39 365,980,497.00 18.21% -27.43% -31.77% 5.20% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
变压器油 
销售量 吨 42,621.46 46,919.95 -9.16% 
生产量 吨 42,581.37 46,200.13 -7.83% 
库存量 吨 931.13 971.2 -4.13% 
内燃机油 
销售量 吨 10,783.76 9,908.96 8.83% 
生产量 吨 11,028.34 9,907.39 11.31% 
库存量 吨 975.45 730.87 33.46% 
液压油 
销售量 吨 10,679.55 14,300.65 -25.32% 
生产量 吨 10,978.76 14,577.37 -24.69% 
库存量 吨 1,184.6 885.39 33.79% 
特种溶剂 
销售量 吨 5,810.77 8,291.84 -29.92% 
生产量 吨 5,640.76 8,820.83 -36.05% 
库存量 吨 1,032.22 1,202.23 -14.14% 
其他润滑油 
销售量 吨 9,012.42 12,530.72 -28.08% 
生产量 吨 9,540.85 12,504.55 -23.70% 
库存量 吨 1,501.25 972.73 54.33% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
江苏高科石化股份有限公司 2015 年年度报告全文 
20 
    由于报告期内内燃机油、液压油、其他润滑油的品种规格增多，使得库存量增加，同时由于特种溶剂的
销量下降明显，导致生产量下降幅度较大。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
   （1）2015年1月20日与无锡市凯盈润滑油有限公司签订的2500吨润滑油品买卖年度合同，止报告期未，
已履行完成4413.778吨，销售金额为21663850.01元，完成合同的176.55%。 
   （2）2015年2月27日与无锡穿越润滑油有限公司签订的润滑油品年度买卖合同，止报告期未，已履行完
成1823.8373吨，销售金额为14424605.55元。 
   （3）2015年2月15日与大连润霖石化有限公司签订的1500吨润滑油品买卖年度合同，止报告期未，已履
行完成1628.84吨，销售金额为9070925.99元，完成合同的108.59%。 
   （4）2015年3月28日与甘肃润凯石化有限公司签订的2500吨润滑油品买卖合同，止报告期未，已履行完
成1931.06吨，销售金额为9316415.72元，完成合同的77.24%。 
   （5）2015年1月13日与保定天威集团（江苏）五洲变压器有限公司签订的2000吨润滑油品买卖合同，止
报告期未，已履行完成1351.48吨，销售金额为9778924.8元，完成合同的67.57%。 
   （6）2015年2月3日与宁波仁栋电气有限公司签订的1000吨润滑油品买卖合同，止报告期未，已履行完
成1329.8吨，销售金额为8927488.26元，完成合同的132.98%。 
   （7）2015年1月7日与杭州钱江电气集团股份有限公司签订的1800吨润滑油品买卖合同，止报告期未，
已履行完成2257.355吨，销售金额为11794774.77元，完成合同的125.41%。 
   （8）2015年9月26日、2015年11月30日与上海进德实业有限公司签订的546吨、375吨润滑油品买卖合同，
止报告期未，已履行完成921.03吨，销售金额为11038016.22元，完成合同的100.00%。 
   （9）2015年1月10日与甘肃润滑油销售公司签订的不少于500吨润滑油品买卖合同，止报告期未，已履
行完成1663.731吨，销售金额为8871983.55元。 
   （10）2015年8月1日与宁波奥克斯供应链管理有限公司签订的2000万元润滑油品买卖合同，止报告期未，
已履行完成1883.85吨，销售金额为11210236.17元，完成合同的94.19%。 
   （11）2014年1月1日与徐州徐工物资供应有限公司签订的年度采购框架合同，2015年度，履行4649.349
吨，销售金额为46960141.55元。 
   （12）2015年4月20日与瓦克化学（张家港）有限公司签订的年度采购框架合同，2015年度，履行2457.2
吨，销售金额为18964769.18元。 
   （13）2015年1月20日与常州东方佳誉油品有限公司签订的不少于2000吨润滑油品买卖合同，止报告期
未，已履行完成4543.81吨，销售金额为18853370.38元。 
    (以上销售金额均不含税） 
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
江苏高科石化股份有限公司 2015 年年度报告全文 
21 
变压器油 直接材料 204,136,702.70 96.62% 315,660,819.83 95.79% -35.33% 
变压器油 直接人工 909,107.33 0.43% 805,603.27 0.24% 12.85% 
变压器油 制造费用 6,237,677.82 2.95% 12,925,439.68 3.96% -51.74% 
内燃机油 直接材料 70,688,569.25 94.89% 79,864,242.13 96.50% -11.49% 
内燃机油 直接人工 228,943.43 0.31% 165,430.36 0.20% 38.39% 
内燃机油 制造费用 3,717,618.80 4.80% 2,867,383.66 3.30% 29.65% 
液压油 直接材料 61,873,958.68 93.02% 102,219,126.93 95.81% -39.47% 
液压油 直接人工 215,681.73 0.32% 247,229.06 0.23% -12.76% 
液压油 制造费用 4,425,596.13 6.65% 4,228,246.72 3.96% 4.67% 
特种溶剂 直接材料 34,898,534.52 97.14% 60,134,286.17 95.87% -41.97% 
特种溶剂 直接人工 128,780.43 0.36% 145,317.08 0.23% -11.38% 
特种溶剂 制造费用 897,919.38 2.50% 2,442,453.38 3.89% -63.24% 
其他润滑油 直接材料 54,062,353.60 93.84% 87,558,680.68 95.99% -38.26% 
其他润滑油 直接人工 189,065.91 0.33% 208,707.89 0.23% -9.41% 
其他润滑油 制造费用 3,360,916.92 5.83% 3,446,320.75 3.78% -2.48% 
材料贸易 直接材料 34,673,321.75 100.00% 130,394,627.93 100.00% 0.00% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 131,254,998.08 
前五名客户合计销售金额占年度销售总额比例 22.75% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 徐工集团 46,960,141.55 8.14% 
2 钱江电气 29,241,631.79 5.07% 
3 无锡市凯盈润滑油有限公司 21,663,850.01 3.75% 
4 瓦克化学(张家港)有限公司 18,964,769.18 3.29% 
江苏高科石化股份有限公司 2015 年年度报告全文 
22 
5 无锡穿越润滑油有限公司 14,424,605.55 2.50% 
合计 -- 131,254,998.08 22.75% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 337,967,864.14 
前五名供应商合计采购金额占年度采购总额比例 73.15% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 
南京红叶石化有限公司、南京炼油厂有
限责任公司 
134,068,817.66 29.02% 
2 中国海油 81,379,781.02 17.61% 
3 中国石化 79,521,333.63 17.21% 
4 宁波市长城润滑油有限公司 25,514,870.60 5.52% 
5 中化国际（控股）股份有限公司 17,483,061.23 3.78% 
合计 -- 337,967,864.14 73.15% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 15,664,638.43 15,653,081.76 0.07%  
管理费用 26,251,341.19 29,944,421.99 -12.33%  
财务费用 11,144,109.91 13,432,880.47 -17.04%  
4、研发投入 
√ 适用 □ 不适用  
    2015年，公司继续加大研发投入和信息化建设。公司在行业不景气的情况下继续对产品的升级换代以
及新产品研发保持投入，公司充分利用宜兴市千人计划工作站、江苏省废弃油脂快速脂化及综合利用工程
技术研究中心、省博士后科研工作站等科研平台的优势，聘请了大专院校和行业内的资深教授和工程师为
我公司的技术、学术带头人。公司先后购置了先进的气相色谱仪、全自动耐压试验器、四球式极压摩擦摩
损试验机、润滑油泡沫特性测定仪等分析仪器和产品检测设备，基本能匹配公司的产品研发需要与项目研
发的需要。此外技术研发部门积极转变观念，研发部转变职能以技术服务为先导，针对不同客户实际需求
提供专业化、区别化服务。公司以二十多年润滑油的生产经验，不断拓展高品质润滑油产品及应用领域，
形成电力电器设备、工程机械、工业机械设备、冶金和交通运输等领域用油的系列产品开发，努力将公司
发展成为优势突出、技术先进、品种多样的专业润滑油生产厂家。 
江苏高科石化股份有限公司 2015 年年度报告全文 
23 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 17 17 0.00% 
研发人员数量占比 12.88% 13.08% -0.20% 
研发投入金额（元） 17,334,459.14 29,143,193.61 -40.52% 
研发投入占营业收入比例 3.00% 3.22% -0.22% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 545,121,948.62 806,428,709.01 -32.40% 
经营活动现金流出小计 510,696,042.44 776,361,630.07 -34.22% 
经营活动产生的现金流量净
额 
34,425,906.18 30,067,078.94 14.50% 
投资活动现金流出小计 14,551,053.28 18,906,209.79 -23.04% 
投资活动产生的现金流量净
额 
-14,551,053.28 -18,906,209.79 23.04% 
筹资活动现金流入小计 418,550,000.00 259,750,000.00 61.14% 
筹资活动现金流出小计 262,963,858.59 291,477,683.67 -9.78% 
筹资活动产生的现金流量净
额 
155,586,141.41 -31,727,683.67 590.38% 
现金及现金等价物净增加额 175,460,994.31 -20,566,814.52 953.13% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
    经营活动现金流入小计、经营活动现金流出小计分别下降了32.40%、34.22%，是由于营业收入、营业
成本下降导致销售商品收到的现金、购买商品支付的现金下降； 
    筹资活动现金流入小计、筹资活动产生的现金流量净额、现金及现金等价物净增加额分别增长61.14%、
590.38%、953.13%，是由于报告期内向社会公众发行募集资金到账176,550,000.00所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
江苏高科石化股份有限公司 2015 年年度报告全文 
24 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 0.00 0.00%   
公允价值变动损益 0.00 0.00%   
资产减值 2,565,025.83 6.34% 
由于计提坏账准备及存货跌
价准备所致 
是 
营业外收入 1,081,500.00 2.67% 政府奖励 否 
营业外支出 250,000.00 0.62% 慈善机构捐赠 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
234,976,797.6
5 
31.94% 59,515,803.34 10.71% 21.23% 
由于报告期内向社会公众发行募集
资金到账 176,550,000.00 所致 
应收账款 
128,183,971.8
9 
17.42% 116,208,532.95 20.91% -3.49%  
存货 
142,912,821.5
8 
19.42% 129,415,326.29 23.28% -3.86%  
固定资产 95,488,097.93 12.98% 94,834,156.39 17.06% -4.08%  
在建工程 8,295,813.30 1.13% 7,905,857.57 1.42% -0.29%  
短期借款 
130,000,000.0
0 
17.67% 140,000,000.00 25.19% -7.52%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
江苏高科石化股份有限公司 2015 年年度报告全文 
25 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
      一、公司未来发展战略 
    公司自成立以来，始终专注于为客户提供高效、经济、环保的润滑油产品，以完善的产品结构、良好
的品牌形象、高效的产品拓展渠道和细致的售后服务为公司为发展目标，致力于成为润滑综合解决方案提
供商。 
    在未来发展过程中公司将以完善的润滑油产品结构为依托，以柔性生产模式为支撑，以终端用户需求
江苏高科石化股份有限公司 2015 年年度报告全文 
26 
为导向，通过实施研发、人才、品牌和渠道战略，不断增强企业的核心竞争能力，稳步提升公司在润滑油
市场中的份额，锐意成为国内领先的润滑油生产企业。 
    1、继续提高研发能力 
    公司将始终以技术研发作为公司不断发展的依托，将采取以自主创新开发为主，同时积极实施技术引
进或合作，不断加大科研开发投入的方式强化自身研发实力和技术创新能力。公司将加快建设“企业科研
中心项目”，该项目将作为公司新的研发平台，将从基础油加工工艺、复合添加剂、与大型终端用户建立
联合实验室等方向进行有针对性的研发投入，为公司发展目标的实现提供技术支持。 
    2、产品结构调整，提高高品质润滑油及车用油等产品的比重 
    公司将继续走产品结构调整的道路，将更多的研发精力和营销投入放在高品质润滑油的产品上，加强
与大型的终端客户的合作，拓展冶金、车辆用油、特种溶剂油等产品市场，进一步改善产品结构，提高产
品毛利率。 
    3、扩大高品质包装润滑油产品的产能 
    高品质包装油具有技术含量高、品种多样、毛利水平较高和受基础油价格变化影响小等特征；公司“年
产6万吨高品质润滑油剂项目”投产后，公司高品质包装润滑油产能将大幅提高，全面提升公司产品层次，
并有效增强公司盈利能力和市场竞争力。 
    4、加强品牌建设和市场开拓 
    公司将通过“营销及售后服务网点建设项目”的建设，配合公司未来高品质润滑油产品的销售及售后
服务。公司根据高端润滑油产品市场特点，将从品牌建设、销售渠道建设和售后服务网点建设三个方面，
以国内重要的润滑油需求地区为中心，效仿跨国品牌的营销方式，建立健全区域营销及售后服务网点，承
担公司在该区域品牌宣传、市场拓展、产品推广和售后服务工作；同时公司将组建更为精干的销售团队，
活跃于各润滑油主要需求区域，通过有效的市场渗透和具有针对性的营销策略，实现公司高品质润滑油产
品的销售，并以完善的售后服务有效维持客户。 
    5、加强人才的引进和培养 
    公司把提高员工素质和引进高层次人才作为企业发展的重要战略任务，将建立科技人才和高级管理人
才的考核、激励、约束机制，不断充实技术开发创新和应用型人才、项目管理人才，重视人才使用，为人
才提供良好的工作条件和生活环境。同时，未来3年内，公司将建立其完善的人才培养体系，明确公司各
级人才梯队的培养对象、培养范围、培养方式，有计划的对管理人员、研发人员和技术人员进行内外部培
训，并改善公司员工目前的年龄结构，使管理层及员工素质逐年得到提高。 
    6、收购兼并及对外投资计划 
    公司将根据总体发展规划和业务发展战略，本着对股东、公司有利的原则，在合适的时机，谨慎、稳
妥进行必要的市场资源整合。 
    通过公司上市和公司品牌建设，进一步强化公司管理，同时通过加快募投项目的建设和实施，将会使
公司现有的产品优势、技术优势和市场优势进一步得到巩固，公司将在强化现有市场优势的前提下，锐意
拓展高端润滑油品市场，力争使公司成为国内综合实力领先、研发能力突出、市场占有率高、盈利能力强
的民营润滑油企业，并具备向各类大型终端用户提供全方位综合润滑解决方案的能力。 
二、2016年工作计划 
2016年，公司将以上市为契机，继续坚持“以优质的产品质量不断拓展市场”的经营理念，进一步
拓展市场；以效益为中心，挖潜增效降成本；以法律为基础，进一步规范企业管理；以提升企业管理为目
的，增强创新人才管理机制。探索通过投资等手段，组织策划新的业务增长点。公司将进一步组织各种资
源，调动一切积极因素，拓展业务，在确保2016年经营目标的同时，努力增加业务储备，为企业的长远可
持续发展奠定基础。 
1、围绕市场需求，实现产销平稳增长 
江苏高科石化股份有限公司 2015 年年度报告全文 
27 
2016年，是公司上市的第一年，公司将紧紧抓住这一机遇，围绕转型升级取得成效的成功经验，围
绕产品市场，不断拓展高品质润滑油产品的市场，充分挖掘大终端客户的优势，进一步加强促销力度；充
分利用公司现有的技术优势和生产优势，不断提升现有产品的性能，实现产销平稳发展。 
    2、加快募投项目的建设速度，增强公司可持续发展后劲。 
    公司的三个募投项目“年产6万吨高品质润滑油剂项目”、“企业研发中心项目”和“营销中心项目”
虽已在建，前二年，由于受资金的限制，没有快速建设，随着公司上市的成功，募集资金的到位，公司将
进一步加快项目的建设，力争在年内初建成效，以快速适应用户单位对个性化润滑油产品的需求。 
3、继续加强产品营销工作： 
2016年，公司将继续开拓大终端用户，完善经销商网络，使我们的润滑油产品市场不断扩大；建设
规范的营销中心，同时把产品内涵扩大到服务上，提供优质的产品，提供优质的服务，在服务中获取信息、
改进产品、赢得顾客，在实现效益最佳的同时打造高科品牌。 
    三、风险提示 
1、市场竞争风险 
本公司所处润滑油行业企业众多。随着我国国民经济持续增长，世界各大润滑油企业都将我国润滑
油市场作为其重点发展的区域，目前国内已形成跨国润滑油公司、中国石化、中国石油两大国有公司和地
方民营润滑油企业相互竞争的格局，行业竞争日益激烈。 
随着全球范围内润滑油产业结构升级以及对高品质润滑油的需求持续提高，行业内领先企业将通过
资源整合进一步提高行业集中度。若公司不能抓住机遇及时提升竞争力，应对更为激烈和复杂的市场竞争，
则公司产品市场占有率和盈利水平将面临下降的风险。 
    2、项目建设风险 
2016年利用募集资金建设的三个项目：“年产6万吨高品质润滑油剂项目”、“企业研发中心建设项
目”和“营销及售后服务网点建设项目”，将对公司发展战略的实现、经营规模的扩大和业绩水平的提高
产生重大影响。虽然公司对募集资金投资项目在工艺技术方案、设备选型、工程方案等方面经过缜密分析，
但在项目实施过程中，可能存在因工程进度、工程质量、投资成本发生变化而引致的风险。同时，原材料
价格的变动、宏观经济政策的调整以及销售策略、营销力量的配套等因素也会对公司的预期收益产生影响。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
江苏高科石化股份有限公司 2015 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司自发行上市后未来三年内，公司满足现金分红条件的，应当进行现金分红，在此基础上，公司
将结合发展阶段、资金支出安排，采取现金、股票或现金股票相结合的方式，可适当增加利润分配比例及
次数，保证分红回报的持续、稳定。每年以现金方式分配的利润不少于当年实现的可供分配利润的20%。
公司采用股票股利进行利润分配的，应当考虑公司成长性、每股净资产的摊薄等真实合理因素；由于公司
目前处于成长阶段，公司进行利润分配时，现金分红在当次利润分配中所占最低比例为20%；公司股利分
配不得超过累计可供分配利润的范围。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年度公司利润分配方案，公司拟以2015年12月31日的公司总股本89,109,500作为股本基数，向全
体股东每10股派发现金红利0.80元(含税)，利润分配总额为 7,128,760元。2015年度利润分配方案尚需提交
2015年年度股东大会进行审议。 
2014年度公司利润分配方案为：经2015年3月9日公司2014年年度股东大会审议通过，公司2014年度
利润不转增，不分配，剩余未分配利润滚存至下一年度。 
2013年度公司利润分配方案为：经2014年4月10日公司2013年年度股东大会审议通过，公司2013年度
利润不转增，不分配，剩余未分配利润滚存至下一年度。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 7,128,760.00 35,364,399.61 20.16% 0.00 0.00% 
