大连天神娱乐股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
2017年，公司网络游戏、移动应用分发平台、互联网广告及影视娱乐各业务板块协同稳定发展，随着
嘉兴乐玩、幻想悦游和合润传媒的加入，公司整体实力得到进一步加强。  
报告期内各业务模块稳步发展，公司实现营业收入3,101,374,995.27元，比上年同期增长了85.17%；利
润总额为1,332,385,374.74元，比上年同期增长了134.23%，归属于母公司所有者净利润1,019,676,231.19元，
比上年同期增长了86.5%。 
    （一）游戏业务板块 
报告期内，公司游戏业务板块多维度并举，通过不断加强集团内游戏资源整合，实现了游戏业务整体
收入进一步提升。 
游戏研发方面，自研游戏产品《苍穹变》、《黎明之光》、《封神英雄榜》、《坦克风云》、《超级
舰队》等报告期内稳定运营，各子公司继续专注各自擅长游戏类型的开发，潜心打造的《凯瑞利亚》、《凰
权》、《杯莫停》等重点手游产品将于2018年陆续上线。公司自2016年起开始布局流水稳定、生命周期长
的棋牌游戏领域，通过并购基金分别收购无锡新游、口袋科技64.1%和51%的股权，抢占棋牌市场先机，
丰富公司游戏产品类型。报告期内收购专注于研发和运营地方性特色棋牌类游戏业务的嘉兴乐玩，其拥有
自主制作、发行、运营地市级棋牌产品39款，进一步夯实公司在棋牌游戏领域的综合实力。此外，2017年
11月成立的天神游研社是公司内生性发展的全新探索，作为创新导向的游戏研发平台，将促进不同类型的
研发公司协同性强化，优势互补，不断加强公司内游戏资源整合，以此来面对游戏大厂头部挤压的格局，
保证游戏业务的稳定发展。 
游戏发行方面，子公司幻想悦游在中东、南美、欧洲地区拥有自己的发行渠道，通过自主运营及联合
运营模式发行游戏，与多家海外支付渠道和游戏发行平台建立了紧密的合作关系，截止目前已代理了多款
网页游戏、移动网络游戏及主机游戏，其中《火影忍者OL》、《神曲》两款产品截止报告期末注册用户总
量已超过9.5亿，活跃用户超过2500万。另外，为了支撑持续盈利能力，幻想悦游通过投资、定制等形式大
力储备包括《一拳超人》、《大航海之路》等优秀移动产品，充分发挥平台优势，降低对单一产品的依赖。
幻想悦游在海外发行积累的丰富资源和经验，为公司游戏产品顺利出海提供保障，提升公司游戏业务综合
实力，保证游戏业务整体收入的稳步提高。 
    （二）移动互联网分发平台业务板块 
公司移动互联网分发平台爱思助手报告期内稳定运营，各项业务数据持续增长，海外业务成为增长突
破点。 
爱思助手拥有行业独家领先技术，占据国内iOS第三方手机助手市场份额达60%，已成为国内最大的移
动应用分发和游戏联运平台之一、苹果用户的装机必备工具。爱思助手经营模式主要分APP应用广告合作、
手机游戏联运分成合作等，旗下游戏联运平台充分发挥业务板块之间协同优势，为公司移动游戏提供优质
的渠道和推广资源。截至报告期末，爱思助手总的应用游戏分发量达60亿次，平台日分发量900万，日活
跃用户已经超过300万，月活跃用户已经突破2200万，日新增用户超过10万。报告期内公司依托爱思助手
核心平台，大力推广其海外版3uTools，成功开拓东南亚、欧美、南美市场，用户数不断持续攀升、积累，
目前海外用户量已突破百万。 
    （三）移动互联网广告业务板块 
公司移动互联网广告业务报告期内稳定运营，并通过资本运作优化资产结构，继续保持公司移动互联
网营销实力。 
报告期内并表的幻想悦游旗下北京初聚拥有全球化的高品质流量平台，合作关系已包括北美、欧洲和
大连天神娱乐股份有限公司 2017 年年度报告全文 
15 
亚太的众多代理公司、游戏和应用开发公司，涵盖100多个国家和地区，为多家知名APP如Baidu，Taobao、
lazada等执行投放方案。目前其掌握的精准广告投放技术能够极大的帮助游戏开发者和发行商提高推广效
率，游戏行业相关客户的广告投放收入是其收入的重要来源之一。报告期内公司投资的DotC在全球移动营
销领域表现卓越，目前已遍及全球130多个热点国家和地区，覆盖超过85%的网民，全球积累超过4亿用户，
广告平台每天处理200亿次以上展示曝光，通过自有的预测引擎来计算每秒100万次以上展示曝光(QPS) 的
价值，多次获得AppsFlyer 、Google Adwords、Mobyaffiliates及GMIC等多个权威机构的国际性认可。 
     (四)影视娱乐业务板块 
    公司通过在影视娱乐业务多元化投资，逐步实现影视行业的全产业链渗透。近两年来，公司先后通过
并购基金投资影视制作公司工夫影业、嗨乐影视和线下票务公司微影时代，在不断加强公司影视内容制作
能力的同时，卡位上下游核心资源，加强对产业上游优质IP的掌控能力，打通影视业下游的票务产业。报
告期内嗨乐影视出品网剧《热血长安》在优酷累计播放量超过106亿次，工夫影业出品网剧《河神》在爱
奇艺累计播放量超过19.8亿次。报告期内并表的合润传媒，是国内品牌内容整合营销行业综合实力最强的
公司之一，在品牌植入市场内容资源覆盖方面居于行业领先位置，服务包括海尔、宝洁、伊利等超过200
个客户，每年在20余部电影、200余部电视剧、80集微电影为品牌主提供全面的内容营销服务。除了海内
外影视大片的广告植入外，，合润传媒已与猫眼微影、淘票票达成线上购票场景合作，逐步打通观影全流
程内容营销；同时向音乐、综艺、艺人等全娱乐内容方向不断拓展，已经在《中国有嘻哈》、《欢乐喜剧
人》以及全球第一电音节“Ultra Music Festival”落户中国等项目中崭露头角。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,101,374,995.27 100% 1,674,860,621.67 100% 85.17% 
分行业 
游戏 1,430,261,268.40 46.12% 494,851,300.72 29.55% 189.03% 
平台收入 510,186,542.92 16.45% 554,568,990.90 33.11% -8.00% 
互联网 895,502,285.71 28.87% 625,440,330.05 37.34% 43.18% 
影视广告 265,424,898.24 8.56%    
分产品 
游戏 1,430,261,268.40 46.12% 494,851,300.72 29.55% 189.03% 
IOS App 510,186,542.92 16.45% 554,568,990.90 33.11% -8.00% 
移动端收入 322,546,735.50 10.40% 605,002,334.11 36.12% -46.69% 
大连天神娱乐股份有限公司 2017 年年度报告全文 
16 
技术及咨询服务 572,955,550.21 18.47% 20,437,995.94 1.22% 2,703.38% 
影视广告 265,424,898.24 8.56%    
分地区 
境内 1,898,958,936.86 61.23% 998,764,082.65 59.63% 90.13% 
境外 1,202,416,058.41 38.77% 676,096,539.02 40.37% 77.85% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
游戏 1,430,261,268.40 326,928,882.81 77.14% 189.03% 611.83% -14.97% 
平台收入 510,186,542.92 180,257,525.00 64.67% -8.00% -8.19% 0.11% 
互联网 895,502,285.71 432,780,743.92 51.67% 43.18% -1.57% 73.98% 
分产品 
游戏 1,430,261,268.40 326,928,882.81 77.14% 189.03% 611.83% -14.97% 
IOS App 510,186,542.92 180,257,525.00 64.67% -8.00% -8.19% 0.11% 
移动端收入 322,546,735.50 250,056,246.64 22.47% -46.69% -40.38% -26.74% 
技术及咨询服务 572,955,550.21 182,724,497.28 68.11% 2,703.38% 801.09% 8,609.22% 
分地区 
境内 1,898,958,936.86 422,859,095.31 77.73% 94.10% 80.70% 2.17% 
境外 1,202,416,058.41 650,690,461.24 45.88% 77.85% 52.15% 24.87% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
大连天神娱乐股份有限公司 2017 年年度报告全文 
17 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
游戏  326,928,882.81 30.45% 45,928,085.22 6.74% 611.83% 
平台收入  180,257,525.00 16.79% 196,340,497.75 28.79% -8.19% 
互联网  432,780,743.92 40.31% 439,685,327.51 64.47% -1.57% 
影视广告  133,582,404.82 12.45%    
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
游戏  326,928,882.81 30.45% 45,928,085.22 6.74% 611.83% 
IOS App  180,257,525.00 16.79% 196,340,497.75 28.79% -8.19% 
移动端收入  250,056,246.64 23.29% 419,407,162.26 61.50% -40.38% 
技术及咨询服务  182,724,497.28 17.02% 20,278,165.25 2.97% 801.09% 
影视广告  133,582,404.82 12.45%    
说明 
无。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
    1、本期收购子公司 
    根据2016年10月17日公司第三届三十四次董事会决议，公司以发行股份和支付现金相结合的方式，购
买王玉辉、丁杰等合计持有的幻想悦游93.5417%的股权，购买华策影视、王倩等合计持有的合润传媒96.36%
的股权。 
根据2017年1月24月公司第三届四十一次董事会决议，公司以现金方式，购买肖体平、永新县浩浩科研中
心（有限合伙）、潘曦明合计持有的嘉兴乐玩42%股权。 
    2、本期新设子公司 
    2017年4月，公司设立子公司北京华喜创科科技有限公司，天神娱乐持股比例65%，霍尔果斯吉成信息
科技有限公司持股比例35%。 
    3、本期追加投资子公司 
    2017年5月，幻想悦游追加投资星空智盛，至此天神互动持有星空智盛32%股权，幻想悦游持有星空智
盛20%股权，公司合计间接持有其50.17%股权。 
    4、本期处置子公司 
    本公司于2017年6月12日召开第三届董事会第四十六次会议审议通过了《关于公司以全资子公司股权对
外投资暨关联交易的议案》，拟以全资子公司Avazu 100%股权作价人民币221,500万元，出资投资DotC，
交易完成后，公司持有DotC30.58%股权。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
18 
天神互动子公司北京漫游引力数码科技有限公司本期完成工商注销登记；本期天神互动处置所持傲剑
世界（北京）网络科技有限公司100%股权；根据宁波天神娱乐文创股权投资合伙企业（有限合伙）全体合
伙人变更决定书以及变更后合伙协议，北京乾坤瀚海资本投资管理有限公司转让所持宁波天神娱乐文创股
权投资合伙企业（有限合伙）出资份额，不再担任宁波天神娱乐文创股权投资合伙企业（有限合伙）合伙
企业事务执行人；自上述事项发生之日起，北京漫游引力数码科技有限公司、傲剑世界（北京）网络科技
有限公司、宁波天神娱乐文创股权投资合伙企业（有限合伙）不再纳入合并范围。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 310,196,762.94 
前五名客户合计销售金额占年度销售总额比例 10.00% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 96,444,858.20 3.11% 
2 客户 2 60,850,074.82 1.96% 
3 客户 3 55,313,191.34 1.78% 
4 客户 4 52,797,896.66 1.70% 
5 客户 5 44,790,741.92 1.45% 
合计 -- 310,196,762.94 10.00% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 198,327,434.03 
前五名供应商合计采购金额占年度采购总额比例 18.47% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 59,979,846.04 5.59% 
2 供应商 2 45,172,789.67 4.21% 
大连天神娱乐股份有限公司 2017 年年度报告全文 
19 
3 供应商 3 32,654,035.89 3.04% 
4 供应商 4 32,122,639.41 2.99% 
5 供应商 5 28,398,123.02 2.64% 
合计 -- 198,327,434.03 18.47% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 235,039,391.35 76,143,525.89 208.68% 主要系合并范围增加所致。 
管理费用 645,302,065.19 343,751,924.87 87.72% 主要系合并范围增加所致。 
财务费用 117,203,541.00 14,493,930.49 708.64% 主要系公司发行企业债所致。 
4、研发投入 
√ 适用 □ 不适用  
项目一：《凯瑞利亚》经典西方魔幻，欧美卡通风格。玩家可以在游戏内体验到大地图探索、种族声
望、休闲社交、生活技能等丰富的玩法。预计2018年8月首次删档封测，2018年11月不删档内测。 
 项目二：《杯莫停》是一款以动画《画江湖之杯莫停》为IP改编的MMORPG游戏，致力于还原动画中
江湖险恶与情仇，服务于画江湖系列的粉丝，并通过多方面富有创意的玩法，打造独特的MMORPG体验。
预计2018年6月上线 
项目三：《O9》是一款以电视剧为IP改编的MMORPG游戏，游戏首创“剧情推动游戏世界”的研发理
念，高度还原原著剧情，让玩家变身男女主进入权谋斗争的世界。 
项目四：养成类游戏，预计2018年上线。 
项目五：海陆空题材，主打泛军事用户，预计2018年上线。 
项目六：遮天新仙幻是一款以辰东著名仙侠小说《遮天》为世界观背景参考的新仙幻游戏，游戏发生
在荧惑古星苍茫的东荒大陆。预计2018年上线。 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 890 527 68.88% 
研发人员数量占比 49.94% 59.55% -9.61% 
研发投入金额（元） 400,349,260.95 161,573,123.36 147.78% 
研发投入占营业收入比例 12.91% 9.65% 3.26% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
大连天神娱乐股份有限公司 2017 年年度报告全文 
20 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 3,256,031,357.40 1,833,164,676.97 77.62% 
经营活动现金流出小计 2,361,772,125.87 1,331,002,980.36 77.44% 
经营活动产生的现金流量净
额 
894,259,231.53 502,161,696.61 78.08% 
投资活动现金流入小计 597,280,209.39 1,759,349,026.08 -66.05% 
投资活动现金流出小计 2,372,947,780.60 831,400,599.40 185.42% 
投资活动产生的现金流量净
额 
-1,775,667,571.21 927,948,426.68 -291.35% 
筹资活动现金流入小计 2,948,663,981.31 371,895,058.44 692.88% 
筹资活动现金流出小计 770,847,852.54 1,985,214,254.47 -61.17% 
筹资活动产生的现金流量净
额 
2,177,816,128.77 -1,613,319,196.03 234.99% 
现金及现金等价物净增加额 1,264,493,843.14 -166,159,562.65 861.01% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动现金流入小计较上年增长77.62%，主要系合并范围增加所致； 
（2）经营活动现金流出小计较上年增长77.44%，主要系合并范围增加所致； 
（3）投资活动现金流入小计较上年下降66.05%，主要系上期收回对宁波天神娱乐文创股权投资合伙企业（有限合伙）投资
本金及投资收益所致； 
（4）投资活动现金流出小计较上年增长185.42%，主要系本期支付幻想悦游、嘉兴乐玩、一花科技、华喜创科投资款所致； 
（5）筹资活动现金流入小计较上年增加692.88%，主要系本期发行股份、债券所致； 
（6）筹资活动现金流出小计较上年下降61.17%，主要系上期支付合伙企业投资人投资款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
大连天神娱乐股份有限公司 2017 年年度报告全文 
21 
投资收益 436,171,969.31 32.74% 
主要原因系为处置可供出售
金融资产、长期股权投资及
确认权益法核算的长期股权
投资收益所致 
不具有可持续性 
公允价值变动损益 -4,656,798.32 -0.35% 
主要原因系雷尚科技超额业
绩预计奖励支出 
不具有可持续性 
资产减值 94,553,626.40 7.10% 
主要原因系应收款项、商誉、
可供出售金融资产计提减值
准备所致 
不具有可持续性 
营业外收入 3,155,021.99 0.24% 
主要原因系收到政府补助所
致 
不具有可持续性 
营业外支出 28,698,522.95 2.15% 
主要原因系未决诉讼及滞纳
金所致 
不具有可持续性 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,821,935,167.
82 
12.65% 557,389,179.05 7.54% 5.11%  
应收账款 
643,480,407.3
7 
4.47% 408,152,490.02 5.52% -1.05%  
存货 48,631,804.28 0.34%   0.34%  
长期股权投资 
2,319,702,475.
14 
16.11% 67,653,795.96 0.92% 15.19% 主要原因系本期增加 DotC 投资所致 
固定资产 28,374,938.58 0.20% 11,796,929.48 0.16% 0.04%  
短期借款 
726,250,000.0
0 
5.04% 61,000,000.00 0.83% 4.21%  
长期借款   99,921,400.00 1.35% -1.35%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
大连天神娱乐股份有限公司 2017 年年度报告全文 
22 
动 
金融资产  
3.可供出售金
融资产 
870,876,528.84  
-263,294,279.9
6 
  261,912,000.00 
345,670,248.
88 
金融资产小计 870,876,528.84  
-263,294,279.9
6 
  261,912,000.00 
345,670,248.
88 
上述合计 870,876,528.84  
-263,294,279.9
6 
  261,912,000.00 
345,670,248.
88 
金融负债 0.00  0.00   0.00 0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
截至2017年12月31日，其他货币资金中人民币52,145.63元为履约保证金；可供出售金融资产科目下列报的世纪华通限售股
10,172,756.00股，账面金额345,670,248.88元，被用于质押以取得短期借款。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,561,904,238.03 1,443,235,000.00 8.22% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
北京幻
想悦游
网络科
技有限
公司 
国产游
戏海外
发行和
运营及
移动精
收购 
3,416,5
17,050.
80 
93.54% 
发行股
份及募
集资金 
无 长期 
游戏和
互联网
广告 
已完
成工
商变
更登
记手
325,00
0,000.
00 
298,102,
039.45 
否 
2016 年
10 月 18
日 
巨潮资
讯网
http://w
ww.cnin
fo.com.
大连天神娱乐股份有限公司 2017 年年度报告全文 
23 
准广告
服务 
续，
93.541
7%股
权已
过户
至公
司名
下 
cn/，《大
连天神
娱乐股
份有限
公司发
行股份
及支付
现金购
买资产
并募集
配套资
金报告
书（草
案）修
订稿》 
嘉兴乐
玩网络
科技有
限公司 
研发和
运营地
方特色
休闲棋
牌游戏 
收购 
468,82
5,000.0
0 
42.00% 
自有或
自筹资
金 
无 长期 
休闲棋
牌类游
戏 
已完
成工
商变
更登
记手
续，
42%股
权已
过户
至公
司名
下 
 
272,121,
726.50 
否 
2017 年
01 月 25
日 
巨潮资
讯网
http://w
ww.cnin
fo.com.
cn/（公
告编
号：
2017-01
5） 
北京合
润德堂
文化传
媒有限
责任公
司 
品牌内
容整合
营销 
收购 
742,00
0,000.0
0 
96.36% 
发行股
份及募
集资金 
无 长期 
互联网
广告 
已完
成工
商变
更登
记手
续，
96.36
%股权
已过
户至
公司
名下 
68,750
,000.0
0 
64,065,5
87.39 
否 
2016 年
10 月 18
日 
巨潮资
讯网
http://w
ww.cnin
fo.com.
cn/，《大
连天神
娱乐股
份有限
公司发
行股份
及支付
现金购
买资产
并募集
配套资
金报告
大连天神娱乐股份有限公司 2017 年年度报告全文 
24 
书（草
案）修
订稿》 
DotC 
United 
Inc 
专注海
外市场
移动应
用的开
发、运
营及商
业化变
现 
收购 
2,215,0
00,000.
00 
30.58% 
以全资
子公司
Avazu
股权出
资投资 
无 长期 
移动应
用的开
发、运
营 
已完
成工
商变
更登
记手
续，
30.58
%股权
已过
户至
公司
名下 
 
167,591,
787.78 
否 
2017 年
06 月 13
日 
巨潮资
讯网
http://w
ww.cnin
fo.com.
cn/（公
告编
号：
2017-07
0） 
合计 -- -- 
6,842,3
42,050.
80 
-- -- -- -- -- -- 
393,75
0,000.
00 
801,881,
141.12 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 资金来源 
股票 
870,876,52
8.84 
 
-263,294,279.9
6 
 
261,912,000
.00 
 
345,670,248
.88 
自有资金 
合计 
870,876,52
8.84 
0.00 
-263,294,279.9
6 
0.00 
261,912,000
.00 
0.00 
345,670,248
.88 
-- 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
大连天神娱乐股份有限公司 2017 年年度报告全文 
25 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 
非公开发
行股份 
88,413.66 2,828 79,099 0 0 0.00% 0 不适用 0 
2017 
非公开发
行股份 
101,308 35,600 35,600 0 0 0.00% 65,708 
存放募集
资金专户 
0 
合计 -- 189,721.66 38,428 114,699 0 0 0.00% 65,708 -- 0 
募集资金总体使用情况说明 
就 2017 年度募集资金存放与实际使用情况，公司审计机构中审众环会计师事务所（特殊普通合伙）出具了 2017 年度《大
连天神娱乐股份有限公司募集资金年度存放与实际使用情况的鉴证报告》，公司董事会出具了《关于公司募集资金存放与
实际使用情况的专项报告》，具体内容请见 2018 年 4 月 10 日公司刊登于巨潮资讯网上的相关公告。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、支付 2015 年重大资
产重组交易现金对价 
否 79,099 79,099 2,828 79,099 100.00%  39,501.94 是 否 
2、支付 2016 年重大资
产重组交易现金对价 
否 101,308 101,308 35,600 35,600 35.14%  40,147.54 是 否 
承诺投资项目小计 -- 180,407 180,407 38,428 114,699 -- -- 79,649.48 -- -- 
超募资金投向 
无           
合计 -- 180,407 180,407 38,428 114,699 -- -- 79,649.48 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实 不适用 
大连天神娱乐股份有限公司 2017 年年度报告全文 
26 
施地点变更情况  
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截至 2017 年 12 月 31 日止，公司尚未使用的募集资金全部存放于募集资金专户。主要用于支付公
司 2016 年重大资产重组交易现金对价、交易费用及补充公司流动资金，报告期内公司已向交易对方
合计支付了 35,600 万元现金对价，扣除上述现金对价后，公司本次合计节余募集资金 65,721 万元(含
利息收入)。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
披露日
期 
披露索
引 
大连天神娱乐股份有限公司 2017 年年度报告全文 
27 
的净利
润（万
元） 
润总额
的比例 
施，应
当说明
原因及
公司已
采取的
措施 
DotC 
United 
Inc 
公司持
有的
Avazu 
Inc.100
%股权 
2017 年
06 月 30
日 
221,500 
6,041.6
8 
可以实
现公司
战略聚
焦及资
源的优
化配置 
4.87% 
市场价
格 
是 
DotC 
United 
Inc 为公
司原 5%
以上大
股东的
实际控
制人石
一控制
的公司 
是 是 
2017 年
06 月 13
日 
巨潮资
讯网
http://w
ww.cnin
fo.com.
cn/（公
告编
号：
2017-07
0） 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
北京天神互
动科技有限
公司 
子公司 
网页游戏和
移动游戏的
研发和发行 
32,816,000.0
0 
3,139,910,25
4.28 
1,829,108,17
4.01 
718,454,449.
91 
407,868,646.
53 
342,167,874.
20 
北京幻想悦
游网络科技
有限公司 
子公司 
网络游戏的
发行运营与
移动互联网
广告服务 
1,200,000.00 
1,502,852,63
2.28 
1,362,977,90
0.52 
833,617,180.
28 
298,323,613.
40 
298,102,039.
45 
雷尚（北京）
科技有限公
司 
子公司 
网页网游和
移动网游的
研发和发行 
10,000,000.0
0 
290,176,518.
89 
263,104,296.
28 
157,139,234.
85 
85,298,493.6
2 
88,195,099.1
6 
北京妙趣横
生网络科技
有限公司 
子公司 
网络游戏的
研发 
5,270,228.00 
180,865,415.
97 
170,206,175.
83 
64,230,418.0
8 
38,027,907.4
4 
38,770,781.6
0 
北京合润德
堂文化传媒
有限责任公
司 
子公司 
品牌内容整
合营销 
60,000,000.0
0 
554,119,680.
72 
294,177,720.
63 
267,311,690.
70 
77,421,131.5
9 
64,065,587.3
9 
嘉兴乐玩网
络科技有限
子公司 
网页游戏和
移动游戏的
10,000,000.0 302,052,761. 209,864,297. 520,251,624. 270,994,093. 272,121,726.
大连天神娱乐股份有限公司 2017 年年度报告全文 
28 
公司 研发和发行 0 98 93 49 36 50 
霍尔果斯华
喜创科信息
科技有限公
司 
子公司 技术服务 
10,000,000.0
0 
106,169,073.
42 
1,551,748.37 
168,638,817.
76 
146,197,131.
85 
146,197,132.
27 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
北京幻想悦游网络科技有限公司 支付现金及发行股份购买资产 
本次并购完成后，幻想悦游主要为公司
提供面向海外市场的发行平台，加上旗
下北京初聚以互联网精准营销提供的助
力，能够产生 1+1>2 的良好协同效应，
使上市公司核心 CP 的精品游戏更好的
实现“走出去”的战略。 
嘉兴乐玩网络科技有限公司 现金收购 
投资嘉兴乐玩后，公司不仅拓展了新的
游戏业务，又在地方休闲娱乐游戏的细
分市场进行了布局，进一步扩大了公司
的用户群体，并且为公司带来了新的利
润增长点。结合公司已有的行业资源和
产业优势，能够形成协同效应，为公司
在新的市场领域快速稳定的发展奠定了
基础。 
北京合润德堂文化传媒有限责任公司 支付现金及发行股份购买资产 
合润传媒将可以帮助公司在影视领域独
辟蹊径，通过内容整合营销，为游戏产
品提供新的营销手段，同时也为现有的
影视剧资源提供新的变现方式，也有助
于上市公司未来切入更多的优质影视内
容。 
Avazu Inc. 
公司以持有的 Avazu Inc. 100%股权作价
出资投资 DotC United Inc 
本次股权交易属于公司战略结构调整，
可以实现公司战略聚焦及资源的优化配
置，获取优秀的移动出海平台及海外优
质用户。 
主要控股参股公司情况说明 
无。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
   （一）公司所处行业发展趋势及市场格局 
大连天神娱乐股份有限公司 2017 年年度报告全文 
29 
       1、游戏市场增长放缓，用户规模趋于稳定的同时用户质量不断提高 
根据中国文化娱乐行业协会信息中心与中娱智库联合发布的《2017年中国游戏行业发展报告》，中国
网络游戏全年营业收入约为2011.0亿元，同比增长23.1%，增长率相对往年有所放缓，移动游戏市场继续保
持高速增长，以全年约1122.1亿元的营业收入领先，同比增长38.5%，占网络游戏的市场份额达55.8%；报
告期内游戏市场用户规模的增长速度较上年相比下降了2.8%，用户规模逐渐趋于稳定（2017年用户规模达
到5.83亿人，同比增长3.1%，2016年的同比增速为5.9%）。受人口红利优势逐渐消退的影响，用户规模的
增速变小。市场实际销售收入的增幅上升和用户规模的增幅下降，意味着游戏市场内用户质量的不断提高，
用户日趋成熟，付费意愿越来越强烈。 
       2、游戏行业内两级化趋势严重，游戏精细化、高品质成为拓宽市场格局的重要推动力 
2017年网络游戏随着资本大潮的涌入，带动国内移动游戏的野蛮增长，同时也使得移动游戏市场出现
了较大的存量市场。一方面，整个游戏行业内游戏企业市场份额占比两极趋势严重。以巨头企业合计占据
市场比例达65.1%，用户向巨头企业产品集中，导致中小企业用户持续流失，市场竞争程度加剧。；另一
方面，随着新用户增速下降，线上流量成本不断的追高，有效用户转化难度加大，单个用户成本从几元钱
迅速攀升到几十甚至上百元以上，网络游戏营销成本越来越高。为了拓宽市场格局，游戏开发者对细分市
场的定位和选择更加重要，游戏行业进入精细化、高品质的发展阶段。随着对市场、用户的分析逐渐深入，
游戏厂商在题材选择、风格定位、渠道及市场筛选上也日趋精细、多元化。 
      3、全球互联网渗透率不断提高，游戏出海获国家政策大力支持 
随着移动游戏的高速发展，以及智能手机产品的进一步普及，全球游戏用户规模持续扩大。海外用户
规模的扩大进一步推动了中国游戏产业海外游戏的拓展力度。2017年，中国游戏企业转战出海热情高涨，
伴随着全球化浪潮和一带一路政策红利，中国作为文化贸易大国，移动游戏出海在本土文化资源输出、文
化传播和交流方面做出了有益的探索。根据伽马数据发布的《2017年中国游戏产业报告》显示，2017年自
研网络游戏海外营业收入约为82.8亿美元，同比增长14.5%。游戏出海不仅带来经济的增长，更是文化的传
承和传播，游戏作为文化出海的新载体有望引领全球文化交流和沟通的新风潮。 
      4、IP协同效应突出，游戏和影视业务板块融合 
在泛娱乐时代，跨界资源对接引发内容生产领域之间的多板块联动成为行业发展的必然趋势。以IP为
基础，游戏、影视、文学、动漫、音乐等不同内容领域之间协同开发，不仅增强了IP的影响力及生命力，
更是通过不同渠道聚合了不同受众之间的感情，从而构建起知识产权的新生态。未来，对同一IP进行多方
位综合开发，探索链接多行业的多元化商业模式，必将成为优秀文化企业的不二选择。 
  （二）公司发展战略及经营计划 
1、公司的发展战略 
公司将秉承热爱创造幸福的使命，致力为全球用户提供丰富的文化娱乐内容和优质的互联网平台服
务，努力发展为文化娱乐全产业链覆盖的泛娱乐平台。第一、顺应游戏市场发展趋势，加大移动精品网游
的研发投入，同时关注小众细分市场的开发，不断丰富游戏产品线；第二、不断扩大自有移动分发平台和
海外发行平台市场占有率，加强自身在国内和海外的产品运营和发行实力；第三、以移动互联网广告投放
业务为切入口，建立全球互联网广告平台，通过一流的技术水平，占据一定的全球移动广告市场份额，提
升公司整体盈利水平；第四、不断挖掘优质IP价值 ，实现影游联动效应，提升天神影业品牌影响力。第五、
拥抱趋势和变化，继续深入探索互联网等新兴领域，保持企业创新及成长活力。  
2、经营计划 
公司通过此前两年的外延式并购，不断完善集团层面的泛娱乐产业布局。2018年，公司将继续发挥各
业务板块核心业务优势，同时对内外部业务资源进行充分整合，保持公司快速发展势头，具体经营计划包
括以下几个方面 
2.1游戏业务经营计划 
1）以技术立业、精品为王为战略，稳固游戏研发实力，不断推出自研精品网游  
未来，公司将继续以技术立业、精品为王为战略，以挖掘核心用户需求、融合市场创新点、优化产品
大连天神娱乐股份有限公司 2017 年年度报告全文 
30 
体验为基础，对公司技术及研发资源进行充分有效融合，将网络游戏品类进行延展与扩充，打造系列化、
IP精品化、多类型、跨终端的丰富的自研游戏产品，提升公司游戏业务竞争力。 
2）着眼于全球化运营策略，加强海外市场本地化力度，提升精细化运营能力 
子公司幻想悦游报告期内继续专注于中东、南美、欧洲地区的游戏发行，在上述地区建立了完善的发
行和营销推广渠道。2018年，幻想悦游将拓展包括日本、东南亚、港澳台地区的亚洲市场，发展更多H5、
主机和steam平台及用户，同时通过数据挖掘用户分析等方式从广度及深度上提升其海外发行能力。此外，
为了支撑长期持续的盈利水平，公司将通过投资、定制和联合开发等形式大力储备优质移动网游，以充分
发挥平台优势，优化产品结构，降低对单一产品的依赖。 
2018年即将上线的游戏产品具体如下： 
序号 游戏名称（暂定） 游戏类型 自研/代理 
1 《遮天》 MMORPG手游 自研 
2 《凯瑞利亚-黑暗之潮》 MMORPG手游 自研 
3 《凰权》 MMORPG手游 自研 
4 《杯莫停》 MMORPG手游 自研 
5 《极品大官人》 H5手游 自研 
6 雷尚科技产品 军事题材SLG手游 自研 
7 一花科技新产品  棋牌游戏 自研 
8 嘉兴乐玩新产品 棋牌游戏 自研 
9 《轩辕传奇》 - 代理 
10 《大航海之路》 MMORPG手游 代理 
11 《最终幻想》 RPG主机游戏 代理 
12 《死神》 - 代理 
注：游戏名称为暂定名称，公司可能会根据市场营销情况、行业主管部门意见修改游戏名称 
2.2互联网平台业务经营计划 
1）应用分发平台产品不断更新迭代，同时深入海外推广，寻找业务突破口 
公司自有应用分发产品爱思助手核心业务主要指标均持续平稳增长，在iOS第三方分发平台APP分发量
和营收状况继续保持领先地位，产品与服务获得了市场的普遍认可。2018年，公司在确保爱思助手国内版
正常稳定运营、盈利的基础上，将不断对产品更新迭代，提高用户满意度、增强用户粘度、创造更好的经
济效益；其次，海外版3uTools也将继续深入海外推广，通过帮助用户解决软件使用过程中出现的问题，不
断提升3uTools以满足需求，力求发掘和深耕其他国家地区市场，把握用户需求，以提高产品转换率。为爱
普在保持原有产品的稳定运营基础上，开发新产品爱思提醒及爱思浏览器，目前在研阶段，即将上线，预
计将为其带来新的利润增长点。 
2）海外移动广告平台继续维持业务高速发展，保持良好的服务口碑及企业形象 
幻想悦游旗下北京初聚凭借掌握的核心算法、强大的研发能力和运营实力，业务持续高速发展，积累
了海量精准用户画像数据，具备了丰富的广告投放经验，在业内逐步形成了良好的口碑和企业形象，得到
了广告主的广泛认可。未来北京初聚将继续坚持以技术推动发展的路线，在移动互联网广告领域保持持续
的发展动力。 
        2.3 影视娱乐业务经营计划 
1）聚合行业资源，打造精品巨作，提升天神影业品牌影响力， 
近两年来，公司通过投资、并购、战略合作等多种方式，聚合包括工夫影业、嗨乐影视、微影时代等
优质的上下游行业资源，利用协同效应扩大业务布局。未来公司将继续发挥多元化资源优势，推出大制作
电影、精品网剧，不断提升天神影业品牌影响力。2018年，天神参与投资电影《将夜》、网剧《指染成婚》；
工夫影业出品的电影《狄仁杰》、网剧《动物管理局》；嗨乐影视《赢天下》；微影时代旗下娱跃科技出
大连天神娱乐股份有限公司 2017 年年度报告全文 
31 
品网剧《长安十二时辰》、《南烟斋笔录》等一批大制作影视作品将逐一面市。 
2）加大品牌内容营销在电影制作的市场份额，通过多方位新型合作模式提高品牌内容营销综合实力 
子公司合润传媒作为中国品牌内容整合营销行业的先驱和领跑者，在“营销”的基础上更加注重“内容”
属性，强调内容创制服务与营销服务相结合、品牌元素与文化内容相结合，基于多条渠道与互联网传播途
径，达到推广营销效果。未来，合润传媒将在品牌内容营销行业加大电影制作的市场份额，同时更多的参
与到新媒体、真人秀、网络剧等新型合作模式，提高未来综合收入。 
2.4 资本筹措计划 
报告期内，公司继续发挥上市公司的品牌和资本优势，通过收购嘉兴乐玩42%的股权，丰富公司棋牌
游戏产品类型，增强公司游戏业务板块综合实力。未来公司将继续对有潜力、发展稳定、财务稳健的企业
开展投资评估，积极与外部优质资源进行更有效整合，同时加强对已投资项目管理，关注项目投资回报机
会。公司将保证财务稳健的前提下，根据自身资金需求，以实现企业价值最大化，通过直接融资、间接融
资以及企业自身利润积累等多种方式筹集资金，优化资本结构，提升股东回报率，促进公司业务的持续、
健康发展。      
2.5 人才管理计划 
公司将继续吸收和培养优秀各业务领域高级技术专才以及运营人才，优化人才梯队建设，合理运用有
效的激励机制；在团队建设上，继续加强团队之间和员工之间的交流，不断互相学习总结，激发所有员工
的技术创新能力；进一步加强对企业文化建设，建立建全企业文化机制，包括定期的员工线上线下活动、
企业年会的组织和开展、推行一系列关心员工、爱护员工等举措。 
  （三）公司未来面临的挑战和应对措施 
   1、政策风险及应对措施  
网络游戏、移动广告等公司主营业务受到工信部、文化和新闻出版、互联网络信息中心等部门的监管，
业务经营也会随着国家出台的各项针对性政策而受到不同程度影响。2016年国家出台的版号新规及上线资
质等政策，增强了对游戏行业的监管，对产品上市周期、开发及运营成本都有所影响。 
公司需要时刻关注行业最新的法律法规，及时准确地配合政府和管理机构的工作，确保自身业务和经
营的合法合规，最大程度的降低潜在的政策风险。 
2、海外市场经营风险及应对措施 
公司业务涉及的地域范围较广，由于各个国家或地区的政治环境、法律、税务等政策存在差异，且各
国的文化背景和市场情况也各不相同，若对部分国家或地区的互联网产品运营模式不够了解，导致前期投
入的市场开发资金不能达到预想的效果，可能会给公司海外业务未来的经营造成不利的影响。 
公司需熟悉并遵守我国和海外所在国法律法规、行业要求和风俗习惯，根据不同国家和地区的用户习
惯对产品进行打磨，推出适合当地市场的产品，并针对用户的不同需求加以侧重，解决产品本地化的痛点。 
3、市场竞争风险及应对措施 
公司各主营业务所属的细分市场竞争不断加剧，行业竞争异常激烈。近年来网络游戏产品同质化严重，
游戏用户偏好变化快，导致游戏产品整体的生命周期短，游戏厂商无法通过单款产品获得长期稳定的收益。 
    公司需加大对网络游戏的投入，继续扩充IP资源，强化研发上下游实力，拓展海外市场，提高公司在
网络游戏行业的整体优势。另一方面，公司将积极围绕公司发展战略，降低市场竞争加剧、游戏产品研发
失败及生命周期短对公司经营的风险。 
4、游戏产品研发风险及应对措施 
公司在游戏产品的立项、研发以及运营维护的过程中若对市场偏好的判断出现偏差、对新技术的发展
趋势不能准确把握、对游戏投放周期的管理不够精准，导致其未能及时并持续推出在新的技术环境下符合
市场期待的新款游戏产品，亦或致其未能对正在运营维护的主打游戏产品进行升级改良以保持其对玩家的
持续吸引力，均会对公司的经营业绩产生负面影响。 
公司需不断完善产品研发及运维体系，为产品研发、发行和生命周期的有效规划提供保障，保证单款
游戏产品的研发、发行或周期管理节奏具有掌控性，进而保证公司整体盈利水平。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
32 
5、核心人员流失的风险及应对措施 
网络游戏公司的主要资源是核心管理人员和核心技术人员。保持较为稳定的优秀核心人员团队，是公
司持续保持市场地位优势的重要保障。若不能有效保持并根据环境变化而不断完善核心技术人员的激励机
制，将会影响到核心人员积极性、创造性的发挥，甚至造成核心人员的流失。 
公司需继续深化平台化的人才管理机制，通过富有竞争力的薪酬福利政策、项目分红、股权激励等方
式激励优秀的核心人才，保证核心团队的稳定性，也为新人的培养成长给予了巨大的保障。 
6、公司规模扩大带来的管理风险及应对措施 
公司业务和规模的扩张、产业链丰富、海外业务布局等会增加公司管理的难度，若管理达不到公司资
产规模对管理水平、产品技术监督、人力资源配置等方面的要求，公司的运行效率将会降低，从而削弱公
司的市场竞争力，给公司的经营和发展带来影响。 
公司将进一步完善各项治理机制，提高公司治理水平，建立更加完善有效的运营机制，确保公司各项
业务计划平稳实施、有序进行。 
7、知识产权风险及应对措施 
公司在网络游戏行业和移动精准广告行业的业务经营中，涉及到的专利技术、非专利技术、软件著作
权等知识产权数量较多、范围较广，虽然已建立相关资质审核机制，并注意保护自身的知识产权，但仍不
排除可能会遭遇与知识产权相关的诉讼、纠纷和索赔，或公司自身知识产权受到不法侵害，对公司的正常
运营造成负面影响以及对公司业绩产生不利影响。 
公司将重新梳理现有的软件著作权审核、合作公司网络文化经营许可证审核、代码分区隔离、内部权
限控制、员工签署保密协议和竞业限制协议等保护措施，并予以详细的制度化，最大程度的降低由此带来
的风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 04 日 电话沟通 机构 了解公司经营情况，无相关资料索引。 
2017 年 01 月 09 日 电话沟通 机构 
了解公司定向增发情况，无相关资料索
引。 
2017 年 01 月 10 日 电话沟通 机构 
了解公司债券发行情况，无相关资料索
引。 
2017 年 01 月 17 日 电话沟通 个人 
了解公司定向增发情况，无相关资料索
引。 
2017 年 01 月 18 日 电话沟通 机构 
寻求并购基金相关合作，无相关资料索
引。 
2017 年 02 月 13 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
2017 年 02 月 15 日 电话沟通 个人 
了解公司游戏产品情况，无相关资料索
引。 
2017 年 02 月 20 日 电话沟通 个人 
询问公司年度报告相关事宜，无相关资
料索引。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
33 
2017 年 02 月 22 日 电话沟通 机构 
寻求质押融资相关合作，无相关资料索
引。 
2017 年 02 月 27 日 电话沟通 机构 
了解公司收购资产进展情况，无相关资
料索引。 
2017 年 03 月 02 日 电话沟通 机构 
了解公司 2016 年年度业绩情况，无相
关资料索引。 
2017 年 03 月 03 日 电话沟通 机构 了解公司经营情况，无相关资料索引。 
2017 年 03 月 06 日 电话沟通 机构 
拟参与公司定向增发，无相关资料索
引。 
2017 年 03 月 10 日 电话沟通 个人 了解公司经营情况，无相关资料索引。 
2017 年 03 月 14 日 电话沟通 机构 
询问公司定向增发进展情况，无相关资
料索引。 
2017 年 03 月 16 日 电话沟通 机构 寻求融资相关合作，无相关资料索引。 
2017 年 03 月 20 日 电话沟通 个人 
了解公司利润分配情况，无相关资料索
引。 
2017 年 03 月 22 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
2017 年 03 月 27 日 电话沟通 机构 了解公司经营情况，无相关资料索引。 
2017 年 03 月 29 日 电话沟通 机构 
了解公司收购资产情况，无相关资料索
引。 
2017 年 04 月 07 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 04 月 13 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 04 月 25 日 电话沟通 个人 询问公司利润分配实施时间 
2017 年 04 月 25 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 05 月 12 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 06 月 09 日 电话沟通 机构 
寻求股权投资方面合作，无相关资料索
引。 
2017 年 06 月 13 日 其他 机构 
1、公司董事长、总经理朱晔先生对此
次参加会议的来访嘉宾表示欢迎和感
谢，简单介绍了公司的基本情况，以及
对本次以全资子公司 Avazu 股权对外
投资暨关联交易及 DotC 的基本情况进
行介绍。2、参会嘉宾围绕公司发展、
行业状况等相关情况与公司管理层进
行交流。详见《投资者关系活动记录
表》。 
2017 年 06 月 13 日 电话沟通 个人 询问 DOtc 情况，无相关资料索引。 
2017 年 06 月 14 日 电话沟通 个人 询问公司投资情况，无相关资料索引。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
34 
2017 年 06 月 19 日 电话沟通 机构 
寻求股权质押方面合作，无相关资料索
引。 
2017 年 06 月 20 日 电话沟通 个人 询问增发、增持时间，无相关资料索引。 
2017 年 06 月 28 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 06 月 30 日 电话沟通 个人 
询问增持进展、增发时间，无相关资料
索引。 
2017 年 07 月 03 日 电话沟通 个人 询问 DotC 基本情况，无相关资料索引。 
2017 年 07 月 11 日 电话沟通 个人 询问增发进展，无相关资料索引。 
2017 年 07 月 11 日 电话沟通 机构 
寻求股权转让项目合作，无相关资料索
引。 
2017 年 07 月 12 日 电话沟通 机构 
寻求股权质押方面合作，无相关资料索
引。 
2017 年 07 月 12 日 电话沟通 个人 
询问公司半年度报告相关事宜，无相关
资料索引。 
2017 年 07 月 17 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
2017 年 07 月 27 日 电话沟通 个人 报名参加股东大会，无相关资料索引。 
2017 年 08 月 07 日 电话沟通 个人 询问增发进展，无相关资料索引。 
2017 年 08 月 14 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 08 月 22 日 电话沟通 机构 
拟参与公司定向增发，无相关资料索
引。 
2017 年 08 月 28 日 电话沟通 机构 寻求并购项目合作，无相关资料索引。 
2017 年 08 月 29 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
2017 年 09 月 01 日 电话沟通 个人 询问公司经营情况，无相关资料索引。 
2017 年 09 月 01 日 电话沟通 机构 
寻求股权质押方面合作，无相关资料索
引。 
2017 年 09 月 04 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 09 月 07 日 电话沟通 机构 
拟参与公司定向增发，无相关资料索
引。 
2017 年 09 月 19 日 电话沟通 机构 参与公司调研，无相关资料索引。 
2017 年 09 月 20 日 电话沟通 个人 询问增发进展，无相关资料索引。 
2017 年 09 月 25 日 其他 机构 
公司副总经理、董事会秘书张执交先生
等公司管理层与投资者进行座谈，参会
嘉宾围绕公司未来发展、行业状况、定
向增发等相关情况与公司管理层进行
交流。详见公司于 2017 年 9 月 26 日发
布的《投资者关系活动记录表》。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
35 
2017 年 10 月 10 日 电话沟通 个人 询问股东人数，无相关资料索引。 
2017 年 10 月 13 日 电话沟通 机构 
拟参与公司定向增发，无相关资料索
引。 
2017 年 10 月 16 日 电话沟通 机构 寻求并购项目合作，无相关资料索引。 
2017 年 10 月 24 日 电话沟通 机构 
寻求股权质押方面合作，无相关资料索
引。 
2017 年 10 月 27 日 电话沟通 个人 询问公司经营情况，无相关资料索引。 
2017 年 11 月 01 日 电话沟通 个人 询问增发进展，无相关资料索引。 
2017 年 11 月 07 日 电话沟通 机构 
拟参与公司定向增发，无相关资料索
引。 
2017 年 11 月 16 日 电话沟通 机构 
寻求股权转让项目合作，无相关资料索
引。 
2017 年 11 月 21 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
2017 年 11 月 30 日 电话沟通 个人 询问公司游戏情况，无相关资料索引。 
2017 年 12 月 04 日 电话沟通 个人 询问公司投资情况，无相关资料索引。 
2017 年 12 月 11 日 电话沟通 机构 寻求融资相关合作，无相关资料索引。 
2017 年 12 月 19 日 电话沟通 个人 
询问非公开发行相关事宜，无相关资料
索引。 
2017 年 12 月 27 日 电话沟通 机构 
寻求大宗交易相关合作，无相关资料索
引。 
大连天神娱乐股份有限公司 2017 年年度报告全文 
36 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司于2017年4月24日召开的2016年度股东大会审议通过了《2016年度利润分配的预案》。公司2016
年利润分配方案为：以总股本321,656,217股为基数，向全体股东以每10股派发现金红利4.1226元（含税），
同时，以资本公积金向全体股东每10股转增18股。本次现金分红总额为132,605,992.02元。 
上述利润分配方案严格按照《公司章程》和股东大会决议的要求执行，独立董事对本次利润分配发表
了独立意见。相关决策程序合规、透明，分红标准和分红比例清晰明确，保证了中小投资者的合法权益。  
2017年5月6日，公司发布了《2016年年度权益分派实施公告》（公告编号2017-058），本次权益分派
股权登记日为：2017年5月11日，除权除息日为：2017年5月12日。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
  1、2014年度利润分配方案：以截至2014年12月31日的总股本222,928,707股为基数，向全体股东以每10
股派发现金红利1.04元（含税），共计23,184,585.49元，公司未分配利润结转至下一年度；公司不实施资
本公积转增股本。  
       2、2015年度利润分配预案：以截至2015年12月31日的总股本292,086,511股为基数，向全体股东以每
10股派发现金红利2.48元（含税），共计72,437,454.73元，公司未分配利润结转至下一年度；公司不实施
资本公积转增股本。 
3、2016年度利润分配预案：以总股本321,656,217股为基数，向全体股东以每10股派发现金红利4.1226
元（含税），同时，以资本公积金向全体股东每10 股转增18股，共计现金分红总额为132,605,992.02元，
同时，以资本公积金向全体股东每10股转增18股，公司未分配利润结转至下一年度。 
4、2017年度利润分配预案：以截至2017年12月31日的总股本936,846,900股为基数，向全体股东以每
10股派发现金红利0.2元（含税），共计18,736,938.00元，公司未分配利润结转至下一年度；公司不实施资
本公积转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
占合并报表中归属
于上市公司普通股
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
