西安达刚路面机械股份有限公司 2015 年年度报告全文 
8 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
（1）技术研发方面 
报告期内，公司取得了由中华人民共和国国家知识产权局颁发的1项发明专利证书、7项外观设计专利
证书及104项实用新型专利证书，具体见2015年9月7日公布于中国证监会指定的创业板信息披露网站的《达
刚路机：关于取得专利证书的公告》。 
（2）经营资质方面 
     报告期内，公司取得了“危险化学品包装物、容器”的生产资质。这一资质的取得为公司开展相关业
务提供了准入条件，进一步增强了公司的核心竞争力。 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
9 
第四节 管理层讨论与分析 
一、概述 
2015年，工程机械行业市场需求仍然不足，行业中一些龙头企业的经营业绩与上年度相比均出现了不
同程度的下滑；作为该领域的细分行业—筑养路机械行业，其常规产品摊铺机、压路机的销量也出现了同
比下降。面对筑路机械市场下滑而养护产品增速缓慢的市场环境，公司董事会及时调整营销策略，通过加
大市场宣传力度、拓宽营销渠道、成立新产品项目组、与高校联合成立研究中心、不断改进生产工艺、提
高生产效率及产品质量等一系列措施，确保了国内设备销售业绩与去年同期基本持平；但由于海外工程项
目确认额同比减少，导致公司总体业绩有所下降。 
2015年度，公司实现营业总收入22,682.07万元，同比下降31.41 %；实现营业利润4,311.30万元，同比
下降15.81 %；实现利润总额4,421.08万元，同比下降29.57%；实现净利润3,765.21万元，同比下降25.31 %。 
报告期内，公司管理层在董事会确定的发展战略的指引下开展各项工作，具体报告如下： 
（1）研发创新情况 
报告期内，根据市场调研分析及未来市场需求，公司对产品研发的侧重点进行了调整，以养护产品为
主，筑路产品为辅，同时不断完善已有产品系列，满足客户对于新工艺、新材料的施工要求。报告期内，
公司研发的粉料撒布车（DGL5250TFS-164）、沥青路面养护车（DGL5163TYH-054）、自行式碎石撒布
车（SS6000）、沥青碎石同步封层车（DGL5250TFC-T454）、滚筒式沥青路面养护车（DGL5093TYH-G055）
均已形成销售；薄层罩面摊铺机（DGT900）完成工地验证并进入可销售阶段；自行式道路扩宽机（DK1800）
进入可销售阶段；2015年新研发的主要产品水泥净浆洒布车、沥青碎石同步封层车（DGL5251TFC-T385）
及沥青路面养护车（DGL5250TYH-105）均完成样机试制，预计2016年可进入销售阶段。 
公司新产品的持续推出，在不断完善产品系列的同时，进一步增强了公司的核心竞争力及市场占有率。 
（2）品牌建设与市场营销方面 
报告期内，公司参加了“中国第五届国际商用车辆博览会”、“第十九届中国东西部合作与投资贸易
洽谈会暨丝绸之路国际博览会”，并联合代理商在山东召开了“沥青路面养护机械产品推介会”，受邀参
加了四川省公路局主办的“水泥路面改造及沥青路面预防性养护技术培训会”、云南省公路局组织的“冷
再生技术应用座谈会”及“甘肃省公路养护新技术示范推进会”，在与行业专家和用户探讨交流国内外公
路养护前沿技术的同时，深入了解行业发展前景及市场需求状况。另外，公司开始通过官方微博、微信发
布产品视频、施工案例及新产品、新工艺信息，不断扩大公司的市场影响力。 
（3）内部控制及管理提升方面 
报告期内，公司完成了董事会、监事会成员的更换补选工作，优化了法人治理结构，为公司的持续快
速发展注入了强劲的动力。同时，公司根据业务拓展需求及监管机构不断更新的法律法规，及时修订并完
善了《公司章程》、《公司董事会议事规则》、《公司会计政策》、《公司募集资金管理和使用办法》，
并制定了《公司资金理财管理办法》、《公司内部控制缺陷认定标准》等，提高了公司对经营风险的控制
水平。 
（4）生产管理方面 
报告期内，公司对生产车间进行了流程再造、工序优化及工位工作内容的重新编排分配，逐步实现了
流水化标准作业。同时，规划了无底盘和有底盘两种生产线，初步实现了“车动人不动”的生产模式；另
外，生产部根据工位需求不断创新相应的工装卡具，设计了集裁剪、布管、制作为一体的工装，实现了部
分产品喷洒气路模块化生产，并取得了有效验证，缩短了加工周期，提高了工作效率；油漆车间设计的小
件喷漆的悬挂工装，改善了工作环境，保障了职工健康。 
（5）信息化建设方面 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
10 
公司信息化系统经过近年来的不断完善，目前已陆续投入使用。其中：CRM已全面上线并移交使用；
PDM已完成验收，全面上线；OA、HR系统已全面投入使用；U8财务部分新系统将于2016年全面投入使用。
公司通过加大信息化建设力度，加速推进信息化平台的全面上线运行，实现了综合管理自动化、设计研发
参数化、生产制造精益化，在规范企业管理流程、实现资源共享及对信息过程的实时监控、提高工作效率
等方面发挥了明显的作用。 
（6）获得的荣誉和奖励 
报告期内，公司获得了 “西安国家高新技术产业标准化示范区建设示范企业” 、 “西安高新区消防先
进单位”称号。公司主编的三项行业标准由中华人民共和国工业和信息化部批准发布。公司智能型沥青洒
布车被评为“2014年西安市名牌产品”， “沥青碎石同步封层车” 被授予“陕西省名牌产品”称号，粉料撒布
车荣获“CMIIC2015明星产品奖”，公司国际公路养护技术培训中心荣获“全国公路科普教育基地”称号，公
司获得了“西安科技企业小巨人领军企业”荣誉称号并被列入西安市科技局科技小巨人领军企业培育工程计
划。此外，公司还获得陕西省装备制造业税收列支返还奖，通过了国家鼓励类产业工业企业资格复审，完
成了陕西省企业技术中心创新能力建设项目及陕西省外经贸区域协调发展促进资金项目的验收等工作。 
（7）募投项目建设方面 
2015年度，“达刚筑路机械设备总装基地及研发中心建设项目”除办公楼因建设因地址调整暂未完成外，
其余均正常投入使用； “达刚营销服务网络建设项目”剩余一个国内办事处及国外三个办事处因受国内外市
场需求下降的影响暂缓执行，其余办事处均已完成设立。 
受办公楼建设地址调整影响，公司募投项目预计达到可使用状态的时间相应延后到了2016年12月31
日。 
（8）投资者关系管理方面 
2015年4月，公司在深圳证券信息有限公司提供的网上平台举办了2014年度报告说明会；6月，参加了
由陕西证监局组织的陕西地区上市公司2014年度报告集体业绩说明会。公司管理层就公司经营状况、竞争
优势、发展战略、客户群体及可持续发展等情况与投资者进行了深入的交流。 
报告期内，公司按照《投资者关系管理办法》、《投资者来访接待管理制度》及《内幕信息知情人登
记制度》的相关要求开展投资者接待工作，以现场方式接待了5批投资者来访，为避免在调研过程中泄露
公司未公开的重要信息，公司严格按照有关法律法规的要求开展相关工作，要求来访调研人员进行登记、
签署承诺书，并及时将会议记录上报深交所备案。 
二、主营业务分析 
1、概述 
报告期内，公司实现营业收入22,682.07万元，同比下降31.41%；实际发生营业成本16,243.67万元，同
比下降35.86%；实现营业利润4,311.30万元，同比下降15.81%；实现利润总额4,421.08万元，同比下降
29.57 %；实现净利润3,765.21万元，同比下降25.31%，主要原因系斯里兰卡工程项目工程量确认额同比减
少所致；本期管理费用同比增长6.88%，主要是由于本期研发费用及应付职工薪酬增加所致；本期投资收
益同比上涨8,785.81%，主要是由于本期理财收益增加所致；本期经营活动产生的现金流量净额较上期下降
40.73%，主要是由于本期保证金及定期存单解付减少所致。 
2、收入与成本 
（1）营业收入构成 
 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
11 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 226,820,713.14 100% 330,683,610.62 100% -31.41%
分行业 
工业类 137,441,922.27 60.59% 136,288,275.51 41.21% 0.85%
工程类 89,378,790.87 39.41% 194,395,335.11 58.79% -54.02%
分产品 
车载类 120,240,246.55 53.01% 112,143,964.75 33.91% 7.22%
非车载类 17,201,675.72 7.58% 24,144,310.76 7.30% -28.75%
工程类 89,378,790.87 39.41% 194,395,335.11 58.79% -54.02%
分地区 
国内销售 127,975,668.88 56.42% 113,504,577.33 34.32% 12.75%
出口销售 98,845,044.26 43.58% 217,179,033.29 65.68% -54.49%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工业类 137,441,922.27 81,366,128.84 40.80% 0.85% 2.76% -1.10%
工程类 89,378,790.87 81,070,588.15 9.30% -54.02% -53.42% -1.16%
合计 226,820,713.14 162,436,716.99 28.39% -31.41% -35.86% 4.97%
分产品 
车载类 120,240,246.55 73,013,495.06 39.28% 7.22% 9.39% -1.20%
非车载类 17,201,675.72 8,352,633.78 51.44% -28.75% -32.85% 2.96%
工程类 89,378,790.87 81,070,588.15 9.30% -54.02% -53.42% -1.16%
合计 226,820,713.14 162,436,716.99 28.39% -31.41% -35.86% 4.97%
分地区 
国内销售 127,975,668.88 76,522,298.76 40.21% 12.75% 12.36% 0.21%
出口销售 98,845,044.26 85,914,418.23 13.08% -54.49% -53.59% -1.67%
合计 226,820,713.14 162,436,716.99 28.39% -31.41% -35.86% 4.97%
 
 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
12 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
工业类 
销售量 台/辆 169 159 6.29%
生产量 台/辆 165 145 13.79%
库存量 台/辆 50 54 -7.41%
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
1）2011年6月，公司与斯里兰卡国家公路发展局签订了斯里兰卡二期公路升级改造项目合同。2011年
6月29日披露了相关公告，2011年9月1日及2012年5月12日发布了进展公告，2012年6月4日发布了开工公告。
截止2015年3月，该项目已经完工并进入缺陷修复期。 
2）2013年12月9日，公司与斯里兰卡国家公路发展局签订了第二份道路升级改造工程合同。详见2013
年12月13日刊登于中国证监会指定的创业板信息披露网站《达刚路机：关于签订大额合同的公告》。公司
与中交第二公路工程局有限责任公司就该工程项目签订了合同编号为《SLCBD-PRP3-PACKAGE 3/C9》的
斯里兰卡CDB三期道路项目分包合同，合同金额为2,207万美元。2015年1月21日及2015年1月22日，根据该
项目的进展情况，公司分别发布了项目的进展公告及开工公告。截止2015年12月31日，该项目已完成
57.03%。 
     3）2014年1月21日，公司与斯里兰卡国家公路发展局签订了第三份道路升级改造工程合同。详见2014
年1月24日刊登于中国证监会指定的创业板信息披露网站《达刚路机：关于签订重大合同的公告》。公司
与中交第二公路工程局有限责任公司就该工程项目签订了合同编号为《SLCBD- PRP3-PACKAGE 3/C13》
的斯里兰卡CDB三期道路项目分包合同，合同金额为4,402万美元。根据该项目的进展情况，2015年6月29
日，公司发布了项目的开工公告。截止2015年12月31日，该项目已完成6.88%。 
（5）营业成本构成 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
车载类 直接材料 62,061,470.80 38.21% 57,401,055.08 22.40% 8.12%
车载类 直接人工 4,709,370.43 2.90% 4,004,724.77 1.70% 17.60%
车载类 制造费用 6,242,653.83 3.84% 5,339,633.03 2.25% 16.91%
西安达刚路面机械股份有限公司 2015 年年度报告全文 
13 
非车载类 直接材料 7,099,738.71 4.37% 10,697,185.38 4.18% -33.63%
非车载类 直接人工 538,744.88 0.33% 746,315.26 0.32% -27.81%
非车载类 制造费用 714,150.19 0.44% 995,087.01 0.42% -28.23%
工程类 直接施工成本 62,310,854.05 38.36% 139,927,427.17 55.25% -55.47%
工程类 其他费用 18,759,734.10 11.55% 34,133,310.69 13.48% -45.04%
合计  162,436,716.99 100.00% 253,244,738.39 100.00% -35.86%
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 105,477,948.15
前五名客户合计销售金额占年度销售总额比例 46.50%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 斯里兰卡国家公路局 89,378,790.87 39.40%
2 客户二 4,376,923.08 1.93%
3 客户三 4,084,188.03 1.80%
4 客户四 4,028,504.29 1.78%
5 客户五 3,609,541.88 1.59%
合计 -- 105,477,948.15 46.50%
公司主要供应商情况 
前五名供应商合计采购金额（元） 115,263,963.56
前五名供应商合计采购金额占年度采购总额比例 65.11%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 中交第二公路局工程有限责任公司 61,712,437.40 34.86%
2 供应商二 26,420,683.59 14.93%
西安达刚路面机械股份有限公司 2015 年年度报告全文 
14 
3 供应商三 15,407,498.28 8.70%
4 供应商四 6,466,640.00 3.65%
5 供应商五 5,256,704.29 2.97%
合计 -- 115,263,963.56 65.11%
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 19,222,791.11 19,967,704.69 -3.73% 主要系本期宣传推广费减少所致 
管理费用 26,848,477.46 25,120,154.02 6.88% 主要系本期研发费用、职工薪酬增加所致 
财务费用 -21,583,333.16 -23,166,006.16 6.83% 主要系本期理财增加导致存款利息收入减少所致
4、研发投入 
√ 适用 □ 不适用  
根据公司市场调研分析，为满足未来市场需求，2015年度公司研发项目以养护产品为主，筑路产品为
辅，适应了客户面对新工艺、新材料的施工需求。研发进展情况详见“管理层讨论与分析”的相关描述。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 46 35 26
研发人员数量占比 16.85% 13.06% 10.40%
研发投入金额（元） 9,844,233.49 11,618,248.26 9,727,236.39
研发投入占营业收入比例 4.34% 3.51% 1.82%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 373,158,021.08 457,879,316.09 -18.50%
西安达刚路面机械股份有限公司 2015 年年度报告全文 
15 
经营活动现金流出小计 322,240,793.57 371,970,753.49 -13.37%
经营活动产生的现金流量净额 50,917,227.51 85,908,562.60 -40.73%
投资活动现金流入小计 281,210,805.01 47,826,731.78 487.98%
投资活动现金流出小计 360,833,706.26 203,473,449.02 77.34%
投资活动产生的现金流量净额 -79,622,901.25 -155,646,717.24 48.84%
筹资活动现金流入小计 9,531,871.02 10,000,834.74 -4.69%
筹资活动现金流出小计 10,586,700.00 21,173,399.60 -50.00%
筹资活动产生的现金流量净额 -1,054,828.98 -11,172,564.86 90.56%
现金及现金等价物净增加额 -21,526,654.95 -71,753,042.50 70.00%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1）本期经营活动产生的现金流量净额较上期下降40.73%，主要是由于本期保证金及定期存单解付减少以
及本期支付的职工薪酬增加等原因导致； 
2）本期投资活动产生的现金流量净额较上期增长48.84%，主要是由于本期理财产品到期收回及理财收益
增加所致； 
3）本期筹资活动产生的现金流量净额较上期增长90.56%，主要是由于本期股利分配减少所致； 
上述1-3项原因导致本期现金及现金等价物净增加额同比增长70%。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产
比例 
货币资金 378,338,765.31 37.43% 411,998,907.94 43.46% -6.03% 主要是本期增加购买理财资金所致 
应收账款 89,991,124.27 8.90% 121,810,169.04 12.85% -3.95%
主要是本期斯里兰卡项目收到 PRP2
工程款所致 
存货 115,135,358.95 11.39% 96,896,829.94 10.22% 1.17%
主要是本期斯里兰卡项目形成的已
完工未结算资产增加所致 
投资性房地产 1,079,528.62 0.11% 1,163,858.17 0.12% -0.01% 无 
长期股权投资 16,872,971.58 1.67% 16,909,576.78 1.78% -0.11% 无 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
16 
固定资产 112,454,174.09 11.13% 118,059,877.63 12.45% -1.32% 无 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用募
集资金用途
及去向 
闲置两年
以上募集
资金金额
2010 年 8
月 
首次公开
发行股票 
45,374.39 543.94 22,005.5 0 0 0.00% 28,037.86 
尚未使用的
募集资金部
分用于现金
管理，其余存
放于募集资
金专用账户 
28,037.86
合计 -- 45,374.39 543.94 22,005.5 0 0 0.00% 28,037.86 -- 28,037.86
西安达刚路面机械股份有限公司 2015 年年度报告全文 
17 
募集资金总体使用情况说明 
2015 年度，公司共计使用募集资金 543.94 万元，其中用于“达刚筑路机械设备总装基地及研发中心”建设项目 409.42 万
元、用于“达刚营销服务网络”建设项目 134.52 万元。截至 2015 年 12 月 31 日，公司已累计使用募集资金 22,005.5 万元，其
中用于“达刚筑路机械设备总装基地及研发中心”建设项目 15,031.92 万元，用于“达刚营销服务网络”建设项目 3,973.58 万元，
使用超募资金永久补充流动资金 3,000.00 万元。尚未使用的募集资金账户余额为 28,037.86 万元，其中活期存款账户余额为
4.86 万元，定期存款为 18,033.00 万元，现金管理 10,000.00 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已
变更项
目(含部
分变更)
募集
资金
承诺
投资
总额 
调整
后投
资总
额(1) 
本报
告期
投入
金额
截至期末
累计投入
金额(2)
截至期
末投资
进度(3)
＝(2)/(1)
项目达到预
定可使用状
态日期 
本报告
期实现
的效益 
截止报告
期末累计
实现的效
益 
是否达
到预计
效益
项目可
行性是
否发生
重大变
化 
承诺投资项目 
达刚筑路机械设备总
装基地及研发中心建
设项目 
否 23,966 23,966 409.42 15,031.92 62.72%
2016 年 12
月 31 日 
2,609.18 9,506.1 否 否 
达刚营销服务网络建
设项目 
否 3,892 3,892 134.52 3,973.58 102.10%
2016 年 12
月 31 日 
117.24 562.99 否 否 
承诺投资项目小计 -- 27,858 27,858 543.94 19,005.5 -- -- 2,726.42 10,069.09 -- -- 
超募资金投向 
暂无      
补充流动资金（如有） -- 3,000 3,000 3,000 -- -- -- -- -- 
超募资金投向小计 -- 3,000 3,000 3,000 -- --   -- -- 
合计 -- 30,858 30,858 543.94 22,005.5 -- -- 2,726.42 10,069.09 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、达刚筑路机械设备总装基地及研发中心建设项目：根据政府规划要求及公司未来发展需要，公司
将办公楼的建设地址从项目原址调整到西安市高新区科技三路 60 号，从而延长了本项目的投资及达
产期限。2、达刚营销服务网络建设项目：因公司办公楼的建设地址变更，原计划营销网络建设项目
中对总部的装修、固定资产投资等需在公司科技三路 60 号办公楼建设完成后进行；另外，受国内外
市场需求下降的影响，达刚营销服务网络建设项目部分投资暂缓执行。 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化 
超募资金的金额、用途
及使用进展情况 
适用 
2013 年 1 月 11 日，公司第二届董事会第十九次会议审议通过了《关于使用部分超募资金永久补充流
动资金的议案》，同意公司使用 3,000 万元超募资金永久补充流动资金。截至 2013 年 6 月 30 日，超募
资金 3,000 万元已用于补充流动资金，其余超募资金存放于募集资金专户中。2015 年度，公司未发生
西安达刚路面机械股份有限公司 2015 年年度报告全文 
18 
超募资金使用情况。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2014 年 3 月 12 日，公司第三届董事会第一次会议审议通过了《关于调整募集资金使用计划的议案》，
同意将“达刚筑路机械设备总装基地及研发中心”建设项目中办公楼的建设地点从西安市高新区毕原
三路 10 号调整到西安市高新区科技三路 60 号，并同意将募投项目预计达到可使用状态时间延长到
2016 年 12 月 31 日。 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
2010 年 9 月 17 日，公司第一届董事会第十五次会议审议通过了《关于以募集资金置换预先已投入募
投项目的自筹资金的议案》，同意公司使用募集资金置换预先已投入募投项目的自筹资金 1,912.77 万
元。立信会计师事务所有限公司出具了《关于西安达刚路面机械股份有限公司以自筹资金预先投入募
投项目的鉴证报告》（信会师报字(2010)第 80832 号）进行鉴证。该置换已于 2010 年实施完毕。本报
告期内未发生此种置换。 
用闲置募集资金暂时
补充流动资金情况 
适用 
1、2011 年 10 月 24 日，公司第二届董事会第十次会议审议通过了《关于使用部分超募资金暂时补充
流动资金的议案》，同意公司使用超募资金 4，000 万元用于暂时补充流动资金。使用期限自第二届董
事会第十次会议批准之日起不超过 6 个月，到期将归还至募集资金专户。截至 2012 年 4 月 19 日，公
司已将用于暂时补充流动资金的 4,000 万元超募资金归还至募集资金专户。2、2012 年 4 月 23 日，公
司第二届董事会第十三次会议通过了《关于继续使用部分超募资金暂时补充流动资金的议案》，同意
公司继续使用 4,000 万元超募资金暂时补充流动资金。使用期限自第二届董事会第十三次会议批准之
日起不超过 6 个月，到期归还至募集资金专户。截至 2012 年 10 月 22 日，公司已将用于暂时补充流
动资金的 4000 万元超募资金归还至募集资金专户。本报告期内未发生用闲置募集资金暂时补充流动
资金的情况。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
2015 年 3 月 27 日，公司第三届董事会第十一次会议审议了《关于对闲置募集资金进行现金管理的议
案》，同意公司使用额度不超过 2.5 亿元人民币的闲置募集资金和超募资金购买安全性高、流动性好的
银行保本理财产品，期限自股东大会审议通过之日起两年内有效。截至报告期末，公司对 10,000 万元
闲置募集资金进行了现金管理，尚未使用的募集资金全部存放于募集资金专用账户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
19 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展空间 
1、公路建设及投资增加 
《国家公路网规划（2013年-2030年）》明确提出，将普通国道建设规模由10.6万公里增加至26.5万
公里；将国家高速公路的规划里程从8.5万公里提高到11.8万公里；另规划远期展望线1.8万公里。总投资
约为4.7万亿元，其中普通国道约为2.2万亿元，高速公路约为2.5万亿元。 
《国家新型城镇化规划(2014-2020年)》要求，完善综合运输通道和区际交通骨干网络，强化城市群
之间的交通联系，加快城市群交通一体化规划建设，改善中小城市和小城镇对外交通，发挥综合交通运输
网络对城镇化格局的支撑和引导作用。到2020年，普通铁路网覆盖20万以上人口城市，快速铁路网基本覆
盖50万以上人口城市；普通国道基本覆盖县城，国家高速公路基本覆盖20万以上人口城市。新型城镇化建
设将带来城市基础设施建设的提速，也将拉动市场对工程机械设备的整体需求。 
2、公路养护市场潜力巨大 
我国从20世纪80-90年代开始逐年加大公路建设规模，规划到2030年完成全部公路网的建设任务。近
年来，在公路养护方面对旧路面材料的循环利用逐渐起步，但尚未形成完善、统一、科学的养护体系及技
术规范，公路养护仍处于较低级的被动性养护和维修阶段，旧路面材料再生利用率较低。目前，高等级路
面的预防性养护问题已引起国家相关部门的重视，但我国目前采用的公路养护及再生工艺也基本都是从欧
美发达国家引进的，尚处于推广或试验阶段。因此，我国公路养护市场规模未来将会有较大的发展空间，
对于公路养护工程和养护机械设备而言，今后仍会有较长时间持续发展的黄金期。 
长期以来，由于养护投资欠缺、旧体制下人员冗余等原因，我国在公路养护机械方面的投入严重不足，
养护装备的保有量、技术性能同发达国家相比差距明显。从设备的投入上看，根据中国工程机械协会筑路
机械分会的统计，2010年底全国各类养护机械的保有量约为200万台，设备原值约为1500亿元。按照7-8年
的更换周期简单测算，全国养护设备的年均投入不足200亿元，占比不到养护总投资额的10%。而发达国家
在养护机械方面投入的资金一般要占到养护费用的20%以上。从设备的质量上看，国内目前保有的养护装
西安达刚路面机械股份有限公司 2015 年年度报告全文 
20 
备总体上性能落后、能耗大、效率低，并且约30%的机械已经进入了报废期。展望未来，在“十三五”养
护投资加速的背景下，无论是新增需求还是更新升级需求都将得到集中的释放。 
鉴于目前中国公路养护机械配置水平的落后局面，为加强公路养护工作，统一和规范公路及其沿线设
施的养护标准，提高公路养护质量和服务水平，并且使养护工作注重资源节约和环境保护，交通部发布了
《公路养护技术规范JTGH10-2009》，其中规定了中国公路养护每100km机械配备的参考标准。对照而言，
若2020年要达到上述配备标准，平均每年新增配置量将达到近1000亿元。虽然从养护观念和养护体制转变
到形成现实需求会经历一定的过渡期，但未来机械化养护将成为必然趋势，日常性、周期性养护必将成为
养护工作的常态。因此，我国公路养护市场的发展空间将十分广阔。 
（二）公司战略规划 
公司未来将以高端筑养路机械产品自主研发创造为核心，借助产融互动的经营理念，利用资本平台，
广泛寻求对外合作，优先发展筑养路系列化产品、服务、养护工程业务及养护工艺、材料、工法研究等，
打造以达刚控股为母公司，并能够提供最优筑养路系统解决方案的产业集团。 
2016年，公司将结合国内外公路建设及养护政策的具体落实情况，在完成人员储备、市场开拓、服务
优化、产品创新等任务的同时，重点抓好以下工作： 
1、核心能力构建方面 
（1）继续推广项目制管理模式，加大市场调研力度，持续加强技术与市场的联动，鼓励技术人员深
入市场，推进产品系列化布局；生产体系通过加强财务核算等方式，完善内部流程布局以及供应链管理，
逐步实现对生产流程的再造。 
（2）借助远程诊断系统实现对公司售后设备施工状态的动态和即时管理。 
（3）通过开展设备租赁、融资服务等业务，拓展服务模式，逐步实现对服务业务的全覆盖。 
（4）加快养护工程业务能力提升步伐，尽快解决公司目前在工程业务上存在的问题。 
2、经营管理方面 
（1）进一步调整和优化经营管理体制，梳理各体系管理流程，不断改善公司经营管理水平。 
（2）制定全面质量改进计划，产品检验工作重点向关键工序专检转变，不断健全自检、专检机制，
确保质量指标落地，产品质量达标。 
（3）结合内控体系提升工作，完善投融资项目风险管控流程。 
（4）努力营造学习型团队氛围。在内部，围绕岗位职责，重点开展材料工艺、质量管理、安全管理
等方面的培训；在外部，为员工搭建与国内外先进企业交流学习的平台，不断提升员工专业技能水平以及
岗位认知度。 
（5）完善绩效评价和薪酬体系，结合公司实际情况，分阶段推进并完善员工关怀体系。 
3、进一步落实与陕鼓集团的战略合作协议，制定并实施员工持股计划。 
4、稳步实施公司发展规划，探索以合资、合作、收购等多种途径，审慎寻求通过与第三方合作等方
式获得技术水平及公司业务能力的跨越式发展。 
5、继续加强募集资金管理，严格按照《公司募集资金管理和使用办法》的要求，谨慎有效地使用募
集资金。 
6、继续做好投资者关系管理工作。根据《投资者关系管理办法》、《投资者来访接待管理制度》的
相关要求，通过多种方式一如既往地与投资者进行积极的互动交流，持续做好投资者接待及信息披露等工
作。加强网络信息平台建设及媒体合作等多方面的工作，保障投资者能够平等地获取公司经营管理、未来
发展等信息，构建公司与投资者顺畅的互动关系，树立公司在资本市场的良好形象。 
（三）存在的重大风险 
(1) 相关政策风险 
西安达刚路面机械股份有限公司 2015 年年度报告全文 
21 
近年来，《国家公路网规划（2013年-2030年）》、《国家新型城镇化规划(2014-2020年)》、 “丝绸之
路经济带”及“21世纪海上丝绸之路”建设等政策举措及“十三五”规划的相继出台和逐步实施，对公司业务发
展构成了持续利好。但如果上述政策规划的具体落实情况发生变化，则会对公司战略规划的实施及经营业
绩产生不利影响。 
对此，公司在密切关注国家和地方最新政策动向的同时，通过不断扩大和完善营销服务网络、拓宽市
场渠道、拓展以工程承包带动设备销售的业务模式等多种方式化解政策风险。 
（2）行业竞争加剧的风险 
近年来，由于工程机械行业市场低迷，一些大型国有工程机械企业逐步加大了在筑养路机械设备方面
的投入，业内一些中小型企业也纷纷通过缔结战略联盟等多种方式进行扩张，加之新建道路及养护施工企
业资金不足等多种因素影响，使得公司面临着行业竞争进一步加剧的风险。 
对此，公司在不断提升完善既有产品系列的同时，采取与著名装备制造企业达成战略合作伙伴关系、
借鉴其先进管理经验、加大品牌建设投入、拓展产品销售渠道、提升客户服务质量、依法维护知识产权等
多方面措施，努力降低恶性竞争的冲击。 
（3）海外工程项目施工风险 
公司2013年12月及2014年1月承接的斯里兰卡二期公路升级改造项目在报告期内已陆续开工。但由于
该项目施工周期较长，存在受天气等自然灾害及不可预见因素的影响，不能如约完工或施工质量不达标，
进而导致项目不能及时验收的风险。 
对此，公司借鉴首期工程管理经验，将该项目分包给有丰富施工经验且信誉良好的大型公路工程施工
企业，同时通过派遣有丰富管理经验的项目团队、阶段性监测项目进展等措施来降低上述风险。 
（4）与陕鼓集团战略合作带来的管理风险 
报告期内，公司完成了陕鼓集团派遣董事、监事的聘任程序，与陕鼓集团的战略合作模式已基本建立。
但公司的管理水平及业务规模能否得到预期的提升，公司团队的凝聚力和稳定性能否得到进一步加强尚存
在一定的不确定性。 
公司将加强与陕鼓集团的管理互动，努力促进此次合作协同效应的早日产生。 
（5）业务规模提升带来的管理及销售风险 
“达刚筑路机械设备总装基地及研发中心建设项目”投入使用后，公司生产能力得到了较大的提高，但
近年来国内外经济形势和行业市场需求环境出现了明显的变化，公司存在因产能扩张而导致的产品销售风
险。 
对此，公司通过不断完善营销服务网络、扩充销售队伍，拓展以工程承包带动设备销售的业务模式，
开展以租代买、融资租赁等更加灵活、积极的销售方式，不断创新产品品类等多种形式来降低上述风险。 
 (6)应收款项回收风险 
公司一直严格执行“事前评估、事中监督和事后催收”的回款政策，客户亦大都具有良好的资信，但仍
存在因个别应收账款催收不力或客户资信与经营状况变化产生坏账的风险。 
对此，公司在与客户的合作过程中，一方面重视质量管理和服务优化，另一方面持续对客户资信进行
跟踪掌控，时刻关注客户资信状况的变化，及时了解应收账款的动态信息，切实化解应收账款回收的风险。 
      此外，2014年7月，公司与西安高新技术产业开发区莲湖科技产业管理办公室签订了《房屋搬迁安置
补偿合同》，由其无偿并无条件全权负责代卖公司位于西安市高新区高新二路4号的一处房产的回迁房，
无论代卖情况如何，西安高新技术产业开发区莲湖科技产业管理办公室均应在2014年12月10日前向公司指
定账户一次性支付人民币1,105.14万元。截止报告期末，因西安高新技术产业开发区莲湖科技产业管理办
公室与开发商合作出现问题导致该款项尚未收回。对此，公司已指派专人持续跟踪催收。 
(7）人才流失的风险 
随着筑养路机械行业市场竞争格局的日益加剧，业内对相关技术人才的需求也日趋激烈。倘若公司不
能有效保持和完善相关激励机制，将会影响到核心技术及管理人员积极性、创造性的发挥和团队的稳定，
西安达刚路面机械股份有限公司 2015 年年度报告全文 
22 
进而导致人才流失及核心技术信息的泄露，给公司生产经营带来不利影响。 
对此，公司通过与核心技术人员签订《保密协议》，规定了技术人员的保密职责，对关键岗位和技术
人员离职后作出了严格的竞业禁止限制，并加强了知识产权保护力度；同时，公司还通过不断完善相关激
励制度、实施员工持股计划、创建积极向上的文化氛围、改善员工的工作条件、逐渐提高员工收入水平等
多种措施降低上述风险。 
（8）项目延期风险 
公司与“鼎都房产”签订的《项目合作开发协议》约定：双方共同成立项目公司，由项目公司对高新区
科技三路60号土地进行开发建设（详见2013年2月18日的相关公告）。该项目原计划建设开发总期限为自
项目取得《建设用地规划许可证》之日起30个月。但近年来，本地写字楼市场需求不振，该项目存在开发
商因建设资金筹措困难、规划审批不及时等原因延期完工的风险。 
    公司将全力配合项目公司的开发建设工作，并派专人协调项目进展，努力督促该合作项目早日出现实
质性进展。 
（9）融资租赁业务风险 
为促进公司产品销售和市场开发，加快销售资金回笼速度，公司与华融金融租赁股份有限公司（简称
“华融租赁”）签订了《融资租赁合作协议》。据此，公司在开展融资租赁业务过程中需向“华融租赁”
支付厂商风险金及抵押风险金，如果个别承租人不能按要求办理租赁标的物抵押登记或未执行完其与“华
融租赁”签订的单个项目合同，公司将无法收回相应风险金；同时，如承租人逾期支付租金，公司需无条
件履行代偿义务，如承租人累计有六期租金未支付，公司将存在一次性将该租赁业务项下的全部剩余租金、
违约金等款项支付给“华融租赁”的风险；另外，公司还为租赁项目提供连带责任保证，如果承租人未履
行其与“华融租赁”签订的协议，公司将存在承担连带责任的风险。 
    对此，公司在开展融资租赁业务时，通过对承租人进行严格的资格审查措施，尽量要求承租人办理抵
押登记或担保，对租赁物的使用情况进行跟踪监督，督促承租人按约支付租金等方式降低上述风险。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 30 日 实地调研 机构 
2015 年 2 月 2 日披露于深交所互动易投资者关系的《达刚路
机：2015 年 1 月 30 日投资者关系活动记录表》 
2015 年 05 月 19 日 实地调研 机构 
2015 年 5 月 20 日披露于深交所互动易投资者关系的《达刚路
机：2015 年 5 月 19 日投资者关系活动记录表》 
2015 年 06 月 02 日 实地调研 机构 
2015 年 6 月 3 日披露于深交所互动易投资者关系的《达刚路
机：2015 年 6 月 2 日投资者关系活动记录表》 
2015 年 06 月 17 日 实地调研 机构 
2015 年 6 月 19 日披露于深交所互动易投资者关系的《达刚路
机：2015 年 6 月 17 日投资者关系活动记录表》 
2015 年 08 月 28 日 实地调研 机构 
2015 年 8 月 31 日披露于深交所互动易投资者关系的《达刚路
机：2015 年 8 月 28 日投资者关系活动记录表》 
