西安达刚路面机械股份有限公司 2016 年年度报告全文 
11 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
是 
工程机械业 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露
要求 
1、技术研发优势 
公司遵循“变中国制造为中国创造”的经营理念，历来注重新技术新产品的研究开发，具有独立的产品
创新能力。近年来，与长安大学、西工院等科研院所建立了战略伙伴关系，从工艺材料、服务咨询等方面
深化合作，通过持续的技术研发投入，形成“工艺+材料+设备”的一体化产品研制体系。 
报告期内，公司取得了由中华人民共和国国家知识产权局颁发的1项发明专利、26项实用新型专利，
具体见2016年3月17日、2016年8月31日公布于中国证监会指定的创业板信息披露网站的《达刚路机：关于
取得专利证书的公告》，2017年1月3日公布的《达刚路机：关于取得发明专利证书的公告》。上述专利已
陆续在公司相关产品上应用，增强了公司的核心竞争力。 
2、制定标准优势 
公司作为专业从事公路筑养路机械设备开发设计、生产、销售、技术服务和海内外工程总包为一体的
高新技术企业，多次参与行业标准的编制工作。报告期内，公司主编的《沥青乳化设备》和《悬挂式碎石
撒布机》两项行业标准经相关标准审查会审查后，已上报至上级标委会；同时，公司参与编写的《乳化沥
青同步洒布摊铺机》也完成了报批稿，并由主编单位上报至上级标委会；此外，公司还完成了汽车行业重
点项目《液态沥青运输车》标准征求意见稿和编制说明并上报至专用汽车标委会。 
3、品牌优势 
公司自成立以来，以实力雄厚的研发能力和成熟的产品质量控制体系为基础，为客户持续提供质量可
靠的创新型产品；经过多年的品牌建设，公司产品和服务已在国内外工程施工企业中树立了卓越的品牌形
象，深受用户的好评。报告期内，公司荣获“西安科技企业小巨人领军企业”、“陕西省民营经济转型升级示
范企业”等荣誉称号；另外，达刚沥青路面养护车还荣获CMIIC2016“匠工精品奖”。 
4、人力资源优势 
公司创业团队由对沥青及沥青路面机械有着超过二十五年的科研、生产、施工现场经验和十多年的市
场经验的专业人才组成，其丰富的经验积累对于公司研发筑养路机械设备等系列产品和形成路面筑养路综
合解决方案产生了重要作用。报告期内，公司控股股东承诺赠予骨干员工一定股份也增强了对公司核心员
工的吸引力，稳定了公司的核心人才团队，为公司未来的持续健康发展奠定了良好的基础。 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
受行业持续低迷的外部环境影响，2016年度，公司的设备销售业绩也出现了一定的下滑，同时，公司
汇兑收益的同比减少和应收款坏账准备计提的增加导致公司报告期内业绩同比出现大幅下降。2016年度，
公司实现营业总收入21,970.72万元，同比下降3.14 %；实现营业利润2,733.74万元，同比下降36.59 %；实
现利润总额2,920.65万元，同比下降33.94%；实现净利润2,364.37万元，同比下降37.21 %。 
面对严峻的市场环境，公司从海外业务拓展、产品结构调整、功能质量提升等多方面进行突围。在海
外业务拓展方面，公司管理层多次赴非洲、中亚及东南亚等沿线国家考察、推广业务，为公司未来海外设
备销售及工程项目的承接奠定基础；在战略规划调整方面，公司参照“十三五”养护管理工作纲要，将新产
品的研发重点布局逐步转向养护设备，并推出了沥青路面养护车、灌缝机、粉料撒布车、洒布摊铺一体机
等多款产品；在内部提升方面，公司通过对已有的产品升级改造、加大市场宣传、拓宽营销渠道、改进生
产工艺、提高产品质量等一系列措施来保证核心业务的平稳发展。 
1、技术研发方面 
行业领先的技术优势是公司保持核心竞争力的基石。近年来，公司坚持持续性的新产品研发，同时，
根据市场调研分析及未来需求，及时调整研发重点，目前已形成了以养护产品为主，筑路产品为辅的研发
主线，产品系列不断得到扩充和完善，满足了客户对于新工艺、新材料的施工要求。 
报告期内，公司产品研发工作按年度计划顺利实施。新产品研发方面：水泥净浆洒布车已完成优化设
计，进入可销售阶段；沥青路面养护车（DGL5250TYH-105）完成场内验证，进入提升完善阶段；移树机
完成了试制及调试，目前处于验证和改造阶段；沥青热熔箱解决了市政少量沥青加热保温的需求，并形成
了销售。在老产品拓展方面：公司研发了能够洒布乳化沥青的智能型沥青洒布车、能够进行料斗伸缩的沥
青碎石同步封层车、带独立上装可灵活装配的稀浆封层车，并形成了销售。在产品完善提升方面：公司根
据市场需求及客户反馈情况对沥青碎石同步封层车、沥青洒布车、稀浆封层车、路面就地冷再生机、洒布
摊铺一体机、路面养护车及粉料撒布车等产品进行了持续改进。 
2、市场推广方面 
为了快速、有效地掌握客户实际需求，巩固市场与技术领先优势，加快新产品的应用进程，报告期内，
公司在江苏、新疆、贵州等地召开了多场“沥青路面筑养护技术交流峰会”及“公路建设与养护新技术交流
会”，重点针对沥青碎石层铺技术、开普封层技术、就地冷再生技术与目标客户进行了深度交流，并根据
当地特点与参会嘉宾就适合的道路养护技术、材料、设备、施工工艺及工法进行了充分沟通，了解和掌握
不同类别客户的差异化需求，为后续产品开发和成套技术服务奠定了基础。特别值得一提的是，2016年11
月，公司携多款热销产品亮相“上海宝马展”，通过行业盛会将达刚“沥青路面全生命周期服务商”理念和“云
•智”系列新品展示给国内外广大客户，取得了很好的品牌推广效应。 
3、生产管理方面 
为了在保障产品质量的同时提高生产效率，缩短产品装配时间，生产体系对公司部分产品的加工模式
进行优化，并取得了预期的效果。同时，通过对液压组、综合组、总装组关键工序作业指导书进行标准化
修订，让生产一线员工做到有标可依，保证了生产任务的顺利完成；为有效保障生产安全，生产部认真宣
贯公司的各项安全管理制度，严格执行操作规程，不断提高员工的安全生产意识，避免了各类事故的发生。 
4、内部控制提升方面 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
13 
公司高度重视规范运作和内部控制制度的完善工作。报告期内，公司根据经营及发展情况完善了各部
门组织结构、岗位分工、主要业务流程及相关标准，促进了部门管理的规范化，修订了《公司章程》、《生
产过程控制程序》、《关键工序和特殊过程管理办法》、《售后服务控制程序》等49项规章制度，并结合
市场环境及监管的要求，制定了《公司突发事件危机处理应急制度》及《资产盘点管理办法》，为公司经
营活动的顺利开展及内部控制目标的实现提供了保障。 
5、信息化建设方面 
对于内部管理而言，PDM系统的优化升级，确保了公司技术资料的积累与传承；员工自助服务系统的
上线运行，实现了移动端考勤、流程处理等工作；健全的商业智能系统，能够及时掌握重大销售项目的投
标情况和竞争对手市场情况，为公司管理层决策提供分析依据。 
对于客户服务而言，公司主题为“全生命周期”、“云.智”的远程智能服务系统，已发展为全生命周期管
理平台，是集公司信息化、产品智能化、改善用户体验和方便用户操作的一体化平台，通过信息化手段实
现产品向服务的转型升级。目前该系统已经实现了远程诊断功能，即实现了对设备远程监测、诊断升级和
综合分析服务，及时解决用户的问题，引起了客户的广泛关注。未来，公司将根据客户的需求及存在的问
题对该系统进行升级完善，让智能服务系统为客户创造更大的价值。 
6、募投项目建设方面 
报告期内，公司根据募投项目进展情况，对“达刚营销服务网络建设项目”进行了结项，并将剩余利息
永久补充流动资金；对于“达刚筑路机械设备总装基地及研发中心建设项目”，公司根据实际进展情况对该
项目进行了延期，预计达到可使用状态的时间延后至2019年12月31日。详见本章节投资状况分析中关于募
集资金使用情况的描述。 
7、投资者关系管理方面 
2016年4月，公司在深圳证券信息有限公司提供的网上平台举办了2015年度报告说明会；同年6月，参
加了由陕西证监局组织的陕西地区上市公司2015年度报告集体业绩说明会。管理层就公司经营状况、竞争
优势、发展战略、客户群体及可持续发展等情况与投资者进行了深入的交流。 
报告期内，公司按照《投资者关系管理办法》、《投资者来访接待管理制度》及《内幕信息知情人登
记制度》的相关要求开展投资者接待工作，为避免在调研过程中泄露公司未公开的重要信息，公司严格按
照有关法律法规的要求开展相关工作，要求来访调研人员进行登记、签署承诺书，并及时将会议记录上报
深交所备案。 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露
要求 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
14 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业
务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事从事互联网游戏
业务》的披露要求： 
否 
单位：人民币（元） 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 219,707,249.96 100% 226,820,713.14 100% -3.14%
分行业 
工业类 113,670,788.58 51.74% 137,441,922.27 60.59% -17.30%
工程类 106,036,461.38 48.26% 89,378,790.87 39.41% 18.64%
分产品 
车载类 95,277,225.79 43.37% 120,240,246.55 53.01% -20.76%
非车载类 18,393,562.79 8.37% 17,201,675.72 7.58% 6.93%
工程类 106,036,461.38 48.26% 89,378,790.87 39.41% 18.64%
分地区 
国内销售 100,872,884.03 45.91% 127,975,668.88 56.42% -21.18%
出口销售 118,834,365.93 54.09% 98,845,044.26 43.58% 20.22%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
工程机械业 
单位：人民币（元） 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工业类 113,670,788.58 68,235,073.81 39.97% -17.30% -16.14% -0.83%
工程类 106,036,461.38 96,101,432.63 9.37% 18.64% 18.54% 0.07%
合计 219,707,249.96 164,336,506.44 25.20% -3.14% 1.17% -3.19%
分产品 
车载类 95,277,225.79 60,534,203.22 36.47% -20.76% -17.09% -2.81%
西安达刚路面机械股份有限公司 2016 年年度报告全文 
15 
非车载类 18,393,562.79 7,700,870.59 58.13% 6.93% -7.80% 6.69%
工程类 106,036,461.38 96,101,432.63 9.37% 18.64% 18.54% 0.07%
合计 219,707,249.96 164,336,506.44 25.20% -3.14% 1.17% -3.19%
分地区 
国内销售 100,872,884.03 61,782,249.81 38.75% -21.18% -19.26% -1.46%
出口销售 118,834,365.93 102,554,256.63 13.70% 20.22% 19.37% 0.62%
合计 219,707,249.96 164,336,506.44 25.20% -3.14% 1.17% -3.19%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营
业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
工业类 
销售量 台/辆 137 169 -18.93%
生产量 台/辆 143 165 -13.33%
库存量 台/辆 56 50 12.00%
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
是 
工程机械业 
(1)2013年12月，公司与斯里兰卡国家公路发展局签订了第二份道路升级改造工程合同。详见2013年12
月13日刊登于中国证监会指定的创业板信息披露网站《达刚路机：关于签订大额合同的公告》。公司与中
交第二公路工程局有限责任公司就该工程项目签订了分包合同，金额为2,207万美元。2015年1月21日、2015
年1月22日及2016年6月22日，根据该项目的进展情况，公司分别发布了项目的进展、开工及完工的公告。
截止报告期末，该项目已竣工但尚未完成最终结算。 
(2)2014年1月，公司与斯里兰卡国家公路发展局签订了第三份道路升级改造工程合同。详见2014年1
月24日刊登于中国证监会指定的创业板信息披露网站《达刚路机：关于签订重大合同的公告》。公司与中
交第二公路工程局有限责任公司就该工程项目签订了分包合同，金额为4,402万美元。根据该项目的进展情
况，2015年6月29日，公司发布了项目的开工公告。截止报告期末，该项目已完成33.82%。 
（3）2013年2月，公司与西安鼎都房地产开发有限公司（简称“鼎都房产”）签订了《项目合作开发协
议》，2013年2月18日披露了相关公告。2013年11月21日，公司与鼎都房产公司针对该项目签订了《西安
鼎达置业有限公司增资协议》，2013年11月25日披露了相关公告。2014年末，西安鼎达置业有限公司完成
了对高新区科技三路60号房产的拆迁工作。但由于近年来本地写字楼市场需求不振，开发商筹措建设资金
西安达刚路面机械股份有限公司 2016 年年度报告全文 
16 
困难、规划审批不及时等原因造成项目进展缓慢。截止报告期末，该项目仍未出现实质性进展。 
（5）营业成本构成 
产品分类 
单位：人民币（元） 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
车载类 直接材料 45,152,462.18 27.48% 62,061,470.80 38.21% -27.25%
车载类 直接人工 7,657,576.71 4.66% 4,709,370.43 2.90% 62.60%
车载类 制造费用 7,724,164.33 4.70% 6,242,653.83 3.84% 23.73%
非车载类 直接材料 5,744,079.37 3.49% 7,099,738.71 4.37% -19.09%
非车载类 直接人工 974,160.13 0.59% 538,744.88 0.33% 80.82%
非车载类 制造费用 982,631.09 0.60% 714,150.19 0.44% 37.59%
工程类 直接施工成本 73,338,263.31 44.63% 62,310,854.05 38.36% 17.70%
工程类 其他费用 22,763,169.32 13.85% 18,759,734.10 11.55% 21.34%
合计  164,336,506.44 100.00% 162,436,716.99 100.00% 1.17%
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 122,222,022.40
前五名客户合计销售金额占年度销售总额比例 55.62%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 斯里兰卡国家公路局 106,036,461.38 48.26%
2 第二大客户 5,862,089.06 2.67%
3 第三大客户 4,447,521.37 2.02%
4 第四大客户 3,037,893.84 1.38%
西安达刚路面机械股份有限公司 2016 年年度报告全文 
17 
5 第五大客户 2,838,056.75 1.29%
合计 -- 122,222,022.40 55.62%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 74,936,250.45
前五名供应商合计采购金额占年度采购总额比例 64.50%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 中交第二公路局工程有限责任公司 44,250,027.39 38.09%
2 第二大供应商 19,763,155.00 17.01%
3 第三大供应商 4,132,031.64 3.56%
4 第四大供应商 3,544,143.26 3.05%
5 第五大供应商 3,246,893.16 2.79%
合计 -- 74,936,250.45 64.50%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：人民币（元） 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 20,836,946.04 19,222,791.11 8.40% 主要系本期广告及宣传推广费用增加所致 
管理费用 23,243,937.20 26,848,477.46 -13.43% 主要系本期研发费用及税金减少所致 
财务费用 -12,851,800.02 -21,583,333.16 -40.45% 主要系本期自用资金利息收入及汇兑收益减少所致
4、研发投入 
√ 适用 □ 不适用  
为满足市场需求，公司依据既定发展战略，2016年度研发项目依然侧重于养护产品，同时对筑路产品
进行了提升并拓展系列化产品，适应了客户面对新工艺、新材料的施工需求。研发进展情况详见“经营情
况讨论与分析”的相关描述。 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
18 
研发人员数量（人） 45 46 35
研发人员数量占比 16.92% 16.85% 13.06%
研发投入金额（元） 10,316,809.47 9,844,233.49 11,618,248.26
研发投入占营业收入比例 4.70% 4.34% 3.51%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：人民币（元） 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 230,320,871.80 373,158,021.08 -38.28%
经营活动现金流出小计 192,526,783.28 322,240,793.57 -40.25%
经营活动产生的现金流量净额 37,794,088.52 50,917,227.51 -25.77%
投资活动现金流入小计 370,623,192.06 281,210,805.01 31.80%
投资活动现金流出小计 338,925,072.79 360,833,706.26 -6.07%
投资活动产生的现金流量净额 31,698,119.27 -79,622,901.25 139.81%
筹资活动现金流入小计 12,850,863.87 9,531,871.02 34.82%
筹资活动现金流出小计 10,699,200.00 10,586,700.00 1.06%
筹资活动产生的现金流量净额 2,151,663.87 -1,054,828.98 303.98%
现金及现金等价物净增加额 78,784,386.35 -21,526,654.95 465.99%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、2016年度公司经营活动产生的现金流量净额同比下降25.77%，主要是由于本期收到的工程项目预
收款下降所致。 
2、2016年度公司投资活动产生的现金流量净额同比增长139.81%，主要是由于本期理财产品到期赎回
本金及理财收益增加所致。 
3、2016年度公司筹资活动产生的现金流量净额同比增长303.98%，主要是由于本期收到的产业发展基
金所致。 
4、2016年度现金及现金等价物净增加额比上期增长465.99%，主要系上述第二、三项原因所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
19 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：人民币（元） 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 446,682,556.91 44.77% 378,338,765.31 37.43% 7.34% 主要是本期公司理财投入资金减少所致
应收账款 82,413,998.72 8.26% 89,991,124.27 8.90% -0.64% 无 
存货 97,859,133.80 9.81% 115,135,358.95 11.39% -1.58% 无 
投资性房地产 995,199.05 0.10% 1,079,528.62 0.11% -0.01% 无 
长期股权投资 16,816,799.19 1.69% 16,872,971.58 1.67% 0.02% 无 
固定资产 108,247,115.46 10.85% 112,454,174.09 11.13% -0.28% 无 
在建工程 718,205.68 0.07% 0.07% 无 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露
要求。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
                                                                                                       单位：人民币（元） 
项目 期末账面价值 受限原因 
货币资金 10,096,435.10 保证金及质押定期存款 
固定资产 23,492,412.27 抵押向国家开发银行股份有限公司陕西省分行办理预付款保函 
无形资产 12,132,481.28 抵押向国家开发银行股份有限公司陕西省分行申请2,350 万美元授信 
合计 45,721,328.65 -- 
 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
20 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用募
集资金用途
及去向 
闲置两年
以上募集
资金金额
2010 年 
首次公开
发行股票 
45,374.39 421.5 22,427 0 0 0.00% 28,722.27 
尚未使用的
募集资金部
分用于现金
管理，其余
存放于募集
资金专用账
户 
28,722.27
合计 -- 45,374.39 421.5 22,427 0 0 0.00% 28,722.27 -- 28,722.27
募集资金总体使用情况说明 
2016 年度，公司共计使用募集资金 421.50 万元，其中用于“达刚筑路机械设备总装基地及研发中心”建设项目 246.95 万
元，“达刚营销服务网络”建设项目结项后，募集资金专户内剩余的 174.55 万元利息已永久补充流动资金。截至 2016 年 12
月 31 日，公司已累计使用募集资金 22,427.00 万元，其中，用于“达刚筑路机械设备总装基地及研发中心”建设项目 15,278.87
万元，用于“达刚营销服务网络”建设项目 3,973.58 万元, “达刚营销服务网络”建设项目结项后，该募集资金专户内剩余的利
西安达刚路面机械股份有限公司 2016 年年度报告全文 
21 
息永久补充流动资金 174.55 万元，使用超募资金永久补充流动资金 3,000.00 万元。尚未使用的募集资金账户余额为 28,722.27
万元（含银行存款利息 5,774.89 万元），其中活期存款账户余额为 82.39 万元，定期存款为 18,319.00 万元，现金管理活期存
款为 10,320.88 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
达刚筑路机械设备总
装基地及研发中心建
设项目 
否 23,966 23,966 246.95 15,278.87 63.75%
2019 年 12
月 31 日 
1,366.07 否 否 
达刚营销服务网络建
设项目 
否 3,892 3,892 0 3,973.58 102.10%
2016 年 03
月 31 日 
80.9 否 否 
项目结项节余资金补
充流动资金 
否 0 0 174.55 174.55 100.00%   是 否 
承诺投资项目小计 -- 27,858 27,858 421.5 19,427 -- -- 1,446.97 -- -- 
超募资金投向 
暂无     
补充流动资金（如有） -- 3,000 3,000 0 3,000 100.00% -- -- -- -- 
超募资金投向小计 -- 3,000 3,000 0 3,000 -- --  -- -- 
合计 -- 30,858 30,858 421.5 22,427 -- -- 1,446.97 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、达刚筑路机械设备总装基地及研发中心建设项目：根据政府规划要求及公司未来发展需要，公司
将办公楼的建设地址从项目原址调整到西安市高新区科技三路 60 号，之后，根据进展情况又将本项
目的投资期限及达产期限延长至 2019 年 12 月 31 日。2、受国内外市场需求影响，同时结合“达刚营
销服务网络”建设项目募集资金实际使用情况，公司对该项目进行了结项，将该募集资金专户内剩余
的利息收入 174.55 万元永久补充流动资金，同时，该项目原计划办公楼中销售总部的装修及配套部分
资产投资支出交由“达刚筑路机械设备总装基地及研发中心”建设项目来最终实施完成。 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化 
超募资金的金额、用途
及使用进展情况 
适用 
2013 年 1 月 11 日，公司第二届董事会第十九次会议审议通过了《关于使用部分超募资金永久补充流
动资金的议案》，同意公司使用 3,000 万元超募资金永久补充流动资金。截至 2013 年 6 月 30 日，超募
资金 3,000 万元已用于补充流动资金，其余超募资金存放于募集资金专户中。报告期内，公司未发生
超募资金使用情况。 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
22 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2014 年 3 月 12 日，公司第三届董事会第一次会议审议通过了《关于调整募集资金使用计划的议案》，
同意将“达刚筑路机械设备总装基地及研发中心”建设项目中办公楼的建设地点从西安市高新区毕原
三路 10 号调整到西安市高新区科技三路 60 号，并同意将募投项目预计达到可使用状态时间延长到
2016 年 12 月 31 日。2017 年 1 月 17 日，公司第三届董事会第二十次会议审议通过了《关于调整募集
资金使用计划的议案》，同意公司对“达刚筑路机械设备总装基地及研发中心建设项目”的募集资金使
用计划进行调整；调整后，项目预计达到可使用状态的时间为 2019 年 12 月 31 日。 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
2010 年 9 月 17 日，公司第一届董事会第十五次会议审议通过了《关于以募集资金置换预先已投入募
投项目的自筹资金的议案》，同意公司使用募集资金置换预先已投入募投项目的自筹资金 1,912.77 万
元。立信会计师事务所有限公司出具了《关于西安达刚路面机械股份有限公司以自筹资金预先投入募
投项目的鉴证报告》（信会师报字(2010)第 80832 号）进行鉴证。该置换已于 2010 年实施完毕。本报
告期内未发生此种置换。 
用闲置募集资金暂时
补充流动资金情况 
适用 
1、2011 年 10 月 24 日，公司第二届董事会第十次会议审议通过了《关于使用部分超募资金暂时补充
流动资金的议案》，同意公司使用超募资金 4,000 万元用于暂时补充流动资金。使用期限自第二届董事
会第十次会议批准之日起不超过 6 个月，到期将归还至募集资金专户。截至 2012 年 4 月 19 日，公司
已将用于暂时补充流动资金的 4,000 万元超募资金归还至募集资金专户。2、2012 年 4 月 23 日，公司
第二届董事会第十三次会议通过了《关于继续使用部分超募资金暂时补充流动资金的议案》，同意公
司继续使用 4,000 万元超募资金暂时补充流动资金。使用期限自第二届董事会第十三次会议批准之日
起不超过 6 个月，到期归还至募集资金专户。截至 2012 年 10 月 22 日，公司已将用于暂时补充流动
资金的 4000 万元超募资金归还至募集资金专户。本报告期内未发生用闲置募集资金暂时补充流动资
金的情况。 
项目实施出现募集资
金结余的金额及原因 
适用 
2016 年 3 月 25 日，公司第三届董事会第十五次会议审议通过了《关于<达刚营销服务网络建设项目>
结项并将其利息永久补充流动资金的议案》，同意公司对“达刚营销服务网络”建设项目进行结项，将
该募集资金专户内剩余的利息收入净额（利息收入与银行手续费的差额）永久补充流动资金，并将该
专户进行销户。同时，将该项目原计划办公楼中销售总部的装修及配套部分资产投资支出交由“达刚
筑路机械设备总装基地及研发中心”建设项目来最终实施完成。截至 2016 年 3 月 31 日，公司将“达刚
营销服务网络”建设项目募集资金专户内剩余的利息收入净额 174.55 万元永久补充流动资金。 
尚未使用的募集资金
用途及去向 
2015 年 3 月 27 日，公司第三届董事会第十一次会议审议了《关于对闲置募集资金进行现金管理的议
案》，同意公司使用额度不超过 2.5 亿元人民币的闲置募集资金和超募资金购买安全性高、流动性好的
银行保本理财产品，期限自股东大会审议通过之日起两年内有效。2015 年 4 月 22 日，公司 2014 年度
股东大会审议通过了上述议案。2015 年末，公司使用上述账户的 10,000 万元闲置募集资金购买了一
年期的银行保本理财产品。截止 2016 年 12 月 31 日，上述账户的 10,000 万元闲置募集资金及 320.88
万元理财利息到期返款，存放于现金管理的产品专用结算户。尚未使用的募集资金全部存放于募集资
西安达刚路面机械股份有限公司 2016 年年度报告全文 
23 
金专用账户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势 
首先，在公路建设方面，交通部2013年5月出台的《国家公路网规划（2013年-2030年）》确定，国家
公路网规划总规模40.1万公里，由普通国道和国家高速公路两个路网层次构成。其中，普通国道网由12条
首都放射线、47条北南纵线、60条东西横线和81条联络线组成，总规模约26.5万公里；国家高速公路网由7
条首都放射线、11条北南纵线、18条东西横线，以及地区环线、并行线、联络线等组成，约11.8万公里，
另规划远期展望线约1.8万公里。 
2014年3月，国务院印发的《国家新型城镇化规划(2014-2020年)》进一步明确要求，完善综合运输通
道和区际交通骨干网络，强化城市群之间的交通联系，加快城市群交通一体化规划建设，改善中小城市和
小城镇对外交通，发挥综合交通运输网络对城镇化格局的支撑和引导作用。到2020年，普通国道基本覆盖
县城，国家高速公路基本覆盖20万以上人口城市。 
上述公路建设规划，为公司业务的发展提供了广阔的市场空间，随着相关政策的逐步落实，筑养路机
西安达刚路面机械股份有限公司 2016 年年度报告全文 
24 
械行业将会得到持续的支撑。对此，公司积极跟踪全国各地公路建设的年度规划及具体落实措施，并通过
不断提升产品功能，拓展产品系列、加大市场宣传力度、参加行业技术交流会等方式及时了解市场需求，
在向市场提供优质产品的同时，也为客户提供施工工艺咨询及工程施工等系列配套服务，满足客户的多方
面需求。 
其次，在公路养护方面，截至2015年末，全国公路总里程457.73万公里，全国等级公路里程404.63万
公里，庞大的公路里程数催生着公路养护的需求。2016年6月，交通部印发的《“十三五”公路养护管理发展
纲要》也指出，“十三五”期间，公路养护将以创新、协调、绿色、开放、共享的发展理念为指引，以构建
现代公路养护体系为核心，围绕“改革攻坚、养护转型、管理升级、服务提质”四个方面精准发力，努力构
建更为安全畅通的公路网络、公众满意的服务体系及高效可靠的保障体系。因此，十三五期间国内公路网
有望出现养护的高峰期。但《纲要》中也指出了目前公路养护管理存在的一些短板和问题：一是公路出行
服务水平有待提升，养护工程市场机制尚不健全；二是公路事权主体责任不清晰、管理主体分散多元等体
制性问题有待破解；三是普通国省道、农村公路养护管理资金保障机制尚不健全，资金供需矛盾突出；四
是养护精细化程度不高，公路管理信息化、智能化水平偏低，高素质技术型、复合型人才缺乏等等。因此
公路养护市场难以在短时间内出现爆发式增长。 
再次，在设备投入方面，长期以来，由于养护投资欠缺、旧体制下人员冗余等原因，我国在公路养护
机械方面的投入严重不足，养护装备的保有量、技术性能同发达国家相比差距明显。从设备的质量上来看，
国内目前保有的养护装备总体上性能相对落后、能耗大、效率低，前期投入的养护设备已陆续进入了更换
期。鉴于目前中国公路养护机械配置水平的落后局面，为加强公路养护工作，统一和规范公路及其沿线设
施的养护标准，提高公路养护质量和服务水平，并且使养护工作注重资源节约和环境保护，交通部发布的
《公路养护技术规范JTGH10-2009》及《公路沥青路面养护技术规范JTJ073.2-2001》，对中国公路养护每
100km机械配备的提出了参考标准。虽然从养护观念和养护体制转变到形成现实需求会经历一定的过渡期，
但未来机械化养护将成为必然趋势，日常性、周期性养护必将成为养护工作的常态。展望未来，在“十三
五”养护投资加速的背景下，我国交通发展将进入大规模的公路养护时代，公路养护市场将向着养护设备
智能化、一体化、节能环保等方向快速发展。 
综上所述，我国公路建设与养护的市场规模未来仍将会有较大的发展空间，而养护市场与公路建设相
比，具有更加广阔的市场需求。对此，公司在不断加大对已有产品的升级改造投入的同时，将研发的侧重
点逐步调整到养护类产品，并加大与客户的技术交流及市场宣传力度，让客户能及时切实地了解和掌握公
司的新技术及新产品的使用方法，在节能环保的前提下，迅速提高施工效率和工程质量。 
在海外业务拓展方面，东英基金在受让公司股份时承诺，未来将为公司的海外业务拓展提供充足的资
源支持，包括但不限于“一带一路”地区国家的政府资源或相关国际组织的资源及海外金融资源等可以为公
司拓展海外业务提供实质支持的资源；同时，在股权交割完成后三年内向公司分阶段提供不超过20亿元人
民币授信担保等战略性财务和信用支持。新股东的承诺为公司未来海外业务拓展提供了后续支持与有力的
资源保障。 
（二）公司未来发展战略 
展望未来，公司将以高端筑养路机械产品自主研发创造为核心，借助产融互动的经营理念，利用资本
市场平台，广泛寻求对外合作机会，优先发展筑养路系列化产品、服务、养护工程业务及养护工艺、材料、
工法研究等，不断向着世界一流的公路建设设备营运商的目标奋进。 
（三）2017年经营计划 
2017年，公司将密切跟踪国内外公路建设及养护政策的具体落实情况，在按照公司发展规划做好人员
储备、市场开拓、服务优化、产品创新等方面业务的同时，重点抓好以下几方面工作： 
1、继续推广项目制管理模式，加大市场调研力度，持续加强技术与市场的联动，鼓励技术人员深入
市场，重点瞄准绿色养护及再生市场，推进产品系列化布局。 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
25 
2、生产体系通过完善内部流程布局以及供应链管理，逐步实现对生产流程的再造，努力尝试从单纯
制造向注重服务的转型。 
3、借助远程诊断系统实现对公司售后设备施工状态的动态和即时管理。 
4、通过开展设备租赁、融资服务等业务，拓展服务模式，逐步实现对服务业务的全覆盖。 
5、加快养护工程业务能力提升步伐，尽快解决公司目前在工程业务上的短板。 
6、进一步调整和优化经营管理体制，梳理各体系管理流程，不断改善公司经营管理水平。 
7、努力营造学习型团队氛围。在内部，围绕岗位职责，重点开展材料工艺、质量管理、安全管理等
方面的培训；在外部，为员工搭建与国内外先进企业交流学习的平台，不断提升员工专业技能水平以及岗
位认知度。 
8、进一步落实新股东对公司发展的支持计划，加快公司海外业务的拓展进度。 
9、加强团队建设和人才激励力度，配合公司实际控制人实施股份赠予承诺。 
10、稳步实施公司发展规划，探索以合资、合作、收购等多种途径，审慎寻求与第三方合作等方式获
得技术水平及公司业务能力的跨越式发展。 
11、加强募集资金管理，严格按照《公司募集资金管理和使用办法》的要求，谨慎有效地使用募集资
金。 
12、做好投资者关系管理工作。根据《投资者关系管理办法》、《投资者来访接待管理制度》的相关
要求，通过多种方式一如既往地与投资者进行积极的互动交流，持续做好投资者接待及信息披露等工作。
加强网络信息平台建设及媒体合作等多方面的工作，保障投资者能够平等地获取公司经营管理、未来发展
等信息，构建公司与投资者顺畅的互动关系，树立公司在资本市场的良好形象。 
（四）存在的风险 
1、海外工程项目施工风险 
公司2011年6月、2013年12月承接的斯里兰卡道路升级改造项目已经竣工，但因工程量变化、斯里兰
卡政府换届等原因导致款项尚未全部结清。因此，该项目存在款项回收延期及合同金额变化的风险。此外，
公司2014年1月承接的斯里兰卡道路升级改造工程目前进展顺利，但由于该项目施工周期较长，存在受天
气或其他自然灾害影响，不能如约完工或施工质量不达标，进而导致项目不能及时验收的风险。 
对此，公司通过借鉴前期项目成功运作的经验，采取将项目分包给有雄厚实力且信誉良好的大型公路
工程施工企业、派遣有项目经验的管理团队、阶段性监测项目进展情况、委派专人跟进项目回款进度等措
施来降低上述风险。 
2、与东英基金合作存在的风险 
陕西鼓风机（集团）有限公司（简称“陕鼓集团”） 拟将其持有的公司股份通过协议方式转让给桐乡市
东英股权投资基金管理合伙企业（有限合伙）（简称“东英基金”）。未来，东英基金将可能成为本公司第
一大股东。公司实际控制人和管理团队与未来的第一大股东的合作是否顺利、公司海外业务的拓展能否得
到提升、公司团队的凝聚力和稳定性能否得到进一步加强尚存在一定的不确定性。 
对此，公司将在后续工作中加强与东英基金的合作沟通，确保公司海外业务拓展效应如期产生。 
3、应收款项回收风险 
公司一直严格执行“事前评估、事中监督和事后催收”的回款政策，客户亦大都具有良好的资信，但仍
存在因个别应收账款催收不力或客户资信与经营状况变化产生坏账的风险。 
对此，公司在与客户的合作过程中，一方面重视质量管理和服务优化，另一方面持续对客户资信进行
跟踪掌控，时刻关注客户资信状况的变化，及时了解应收账款的动态信息，切实化解应收账款回收的风险。 
西安达刚路面机械股份有限公司 2016 年年度报告全文 
26 
此外，2014年7月，公司与西安高新技术产业开发区莲湖科技产业管理办公室签订了《房屋搬迁安置
补偿合同》，由其无偿并无条件全权负责代卖公司位于西安市高新区高新二路4号的一处房产的回迁房，
无论代卖情况如何，西安高新技术产业开发区莲湖科技产业管理办公室均应在2014年12月10日前向公司指
定账户一次性支付人民币1,105.14万元。截止报告期末，因西安高新技术产业开发区莲湖科技产业管理办
公室与开发商合作出现问题导致该款项尚未收回。对此，公司已指派专人持续跟踪催收。 
4、项目延期风险 
公司与“鼎都房产”签订的《项目合作开发协议》约定：双方共同成立项目公司，由项目公司对高新区
科技三路60号土地进行开发建设（详见2013年2月18日的相关公告）。该项目原计划建设开发总期限为自
项目取得《建设用地规划许可证》之日起30个月。但近年来，本地写字楼市场需求不振，该项目存在开发
商因建设资金筹措困难、规划审批不及时等原因难以完工的风险。 
公司将全力配合项目公司的开发建设工作，并一直委派专人跟踪协调项目进展，努力督促该合作项目
早日出现实质性进展。 
5、融资租赁业务风险 
为促进公司产品销售和市场开发，加快销售资金回笼速度，公司与华融金融租赁股份有限公司（简称
“华融租赁”）签订了《融资租赁合作协议》。据此，公司在开展融资租赁业务过程中需向“华融租赁”支付
厂商风险金及抵押风险金，如果个别承租人不能按要求办理租赁标的物抵押登记或未执行完其与“华融租
赁”签订的单个项目合同，公司将无法收回相应风险金；同时，如承租人逾期支付租金，公司需无条件履
行代偿义务，如承租人累计出现六期租金未支付，公司将存在一次性将该租赁业务项下的全部剩余租金、
违约金等款项支付给“华融租赁”的风险；另外，公司还为租赁项目提供连带责任保证，如果承租人未履行
其与“华融租赁”签订的协议，公司将存在承担连带责任的风险。 
对此，公司在开展融资租赁业务时，通过对承租人进行严格的资格审查措施，尽量要求承租人办理抵
押登记或担保，对租赁物的使用情况进行跟踪监督，督促承租人按约支付租金等方式降低上述风险。截止
报告期末，公司的融资租赁客户仅剩一家还在执行期，其余客户已期满完成。 
6、税收优惠风险 
2014年9月4日，公司通过了高新技术企业复审，取得了由陕西省科学技术厅、陕西省财政厅、陕西省
国家税务局及陕西省地方税务局联合下发的高新技术企业证书，有效期三年。根据相关规定，通过高新技
术企业复审后，公司将连续三年继续享受国家关于高新技术企业的相关优惠政策，按15%的税率缴纳企业
所得税。2017年下半年，公司将重新进行高新技术企业复审工作，复审能否顺利通过，公司能否持续具备
享受税收优惠条件均存在不确定性。 
对此，公司指派专人负责高新技术企业复审工作，积极学习与高新技术企业复审相关的各类政策文件、
严格把握申报时间和条件，同时动员各部门积极配合相关工作，确保高新技术企业复审顺利通过。 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露
要求。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 05 月 03 日 实地调研 机构 巨潮资讯网：2016 年 5 月 4 日披露的《达刚路机：2016
西安达刚路面机械股份有限公司 2016 年年度报告全文 
27 
年 5 月 3 日投资者关系活动记录表》 
2016 年 05 月 17 日 实地调研 机构 
巨潮资讯网：2016 年 5 月 18 日披露的《达刚路机：
2016 年 5 月 17 日投资者关系活动记录表》 
2016 年 06 月 02 日 实地调研 机构 
巨潮资讯网：2016 年 6 月 6 日披露的《达刚路机：2016
年 6 月 2 日投资者关系活动记录表》 
2016 年 06 月 08 日 实地调研 机构 
巨潮资讯网：2016 年 6 月 12 日披露的《达刚路机：
2016 年 6 月 8 日投资者关系活动记录表》 
2016 年 09 月 22 日 实地调研 机构 
巨潮资讯网：2016 年 9 月 23 日披露的《达刚路机：
2016 年 9 月 22 日投资者关系活动记录表》 
