2016 年年度报告 
18 / 186 
 
17、《二婚》 
18、《你是我亲妈》 
19、《安仁行动》 
20、《猎箭行动》 
21、《麻辣男月嫂》 
22、《保姆也疯狂》 
电影剧本 1、《楼兰》 
2、《一场前男友的葬礼》 
网络剧剧本 1、《摸金玦》 
2、《梁祝笑传》 
3、《18层大饭店》 
4、《家年华》 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年，公司继续扎实稳妥做好纺织产业，同时加大影视文化方面的投入，实现纺织、影视
双主业共同发展。根据公司的发展战略，为做精做强传统业务，打造系列精品影视，重心靠拢影
视文化企业，公司名称于 2016年 6月 2日正式变更为“江苏鹿港文化股份有限公司”，从而加大
影视文化领域投入，改善业务结构。 
(一)纺织行业，结构调整，业绩稳中有升 
1、加大技术创新和产品开发，不断调整产品结构，引领市场潮流。 
报告期内，公司根据国内外消费群体对毛纺产品的需求进行新产品研发。围绕国内外流行趋
势，结合公司各种先进的纺纱设备及特色技改设备，为企业持续发展和产品开发提供技术支撑，
不断开发出具有市场前景和竞争力的新技术、新工艺、新产品。在 2016年，公司产品研发中心共
计开发秋冬系列品种数千只品种。 
(1)在新产品开发投入上，公司在 2016年引进意大利 PAFA公司的彩色绒线机与三系统花色粗
纱机，继续加强公司花式纱线的纵向深度开发。同时，加强原有生产设备的技改投入，在精纺全
毛纱上开发了赛络紧密纺全毛纱系列，在织物光洁度、平整度、抗起球方面达到了领先同行的水
平。 
(2)迎合时尚潮流，与 H&M、ZARA等代表快时尚潮流大牌加强开发方面的沟通，关注开发的广
度与速度。每月向品牌公司开发推广特色与优势产品，并针对品牌客户在研发中心内部成立专业
团队配合开发服务。通过这些举措，在 2016年度品牌客户 H&M、ZARA、优衣库、GAP的销售有了
明显的增长，并以此成为上述品牌的核心供应商。 
2016 年年度报告 
19 / 186 
 
(3)关注国内外市场均势，针对当今世界范围内倡导的可持续发展理念，开发了 Recycle系列
产品。应用可再生材料，像再生涤纶、再生羊毛、再生棉等，开发各种不同风格的产品，覆盖以
精纺、半精纺、精纺、花式纱等纺纱领域。同时针对消费终瑞需求，充分应用新材料，新技术，
开发符合消费者穿着需求的功能性纱线，像发热畜热、吸湿排汗、抗静电、抗紫外线系列针织纱
线。 
(4)进一步发挥公司设备、技术、工艺方面优势，开发中高档系列产品，推动产品转型升级，
向高附加值、核心竞争力发展，走品牌建设之路，在 2016年，围绕公司针织纱旗下三大品牌 ARMONIA、
SERENATA、LUGANG，进一步开发了代表品牌鲜明风格的中高档产品，像高支的 KIDMOHAIR、
BABYALPACA系列花式纱，精纺的 SUPER ANGELS，SUPER MERLINO 羊毛系列已广为客户熟悉喜欢并
形成品牌特色。 
（5）呢绒面料方面：为提高市场占有率，提高公司盈利率，本着“一流精品”的质量宗旨，
不断开发各类精粗纺高档面料，采用精粗纺工艺相结合的生产方式生产的半精纺毛丝、毛绒、毛
丝绒高档顺毛系列在生产工艺和参数上以保证体现出产品的品质感和高档感，加上毛丝绒原料的
合理搭配，使面料既有毛料的身骨又有半精纺的柔软度，加上丝的柔滑，使面料犹如貂绒般的质
感，是男士休闲装的首选，批量生产并销售国内外各大精品客户。 
此外，还重点开发了毛氨锦丝纬弹系列：此系列产品是本公司的特长产品，由于纱线的特殊
性一般工厂难以大批生产，从而发挥了我厂设备的优势，体现了生产团队对工艺把控的优越能力，
氨锦包覆丝和羊毛的搭配，赋予了面料丝般的手感，超细洁的呢面，舒适的弹力更提高了面料的
可塑性，不管是用于做衬衫、还是西服、亦或是复合做风衣/棉服，都能运用自如，目前各大男女
装品牌客户纷纷下单，单只品种实现年度销售数十万米。 
2、以市场快速反应服务赢得品牌客户。 
在激烈的市场竞争环境下，建立市场的快速反应机制，是企业可持续发展的关键。随着业内
同行业竞争的日益激烈，众多品牌客户开始仿效 ZARA 的成功之道，这两大因素就要求我们开发与
推广要向着更快更灵活更贴近终端进行服务的模式转变。公司针对针织毛纱小批量、多品种的特
点，通过对流行趋势的判断、超前的产品设计和对时尚流行趋势的引导、新技术的应用、合理的
人员配备等一系列措施，建立起了一整套快速反应体系，使市场信息、设计、试验、生产和销售
的各个环节得到有机地链接，针对变化多端的市场环境和多样化的客户需求实现快速反应。公司
针对年初规划的重点客户进行集中优势、有针对性等进行点对点开发，使得 2016 年对部分品牌销
售优良很大突破，销售金额也大幅上升。 
2016 年年度报告 
20 / 186 
 
（二）影视板块，做大做强 
（1）报告期内，世纪长龙和天意影视充分发挥各自的优势，制作和发行多部优良精品影视剧，
并在电影发行等方面取得了突破性发展。 
报告期内，天意影视拍摄《龙珠传奇》、《烈焰青春》等电视剧，并顺利取得发行许可证，为
全年的利润完成打下基础。同时天意影视对电视剧《王大花的革命生涯》、《活色生香》、《士兵突
击》等影视剧的二轮卫视和地面发行，产生一定收益。电视剧《王大花的革命生涯》获得 28届金
鹰奖优秀电视剧奖。2016 年联合摄制完成的电视剧《漂洋过海来看你》在浙江卫视独家播放,收
视率及口碑良好，迄今爱奇艺全网点击超 26亿。 
世纪长龙公司拍摄的多部电视剧获得优良收视，创造良好业绩。2016年联合制作革命历史重
大题材大剧《彭德怀元帅》在中央一套播出。《我和妈妈的长征》播出后获得广西地区播出年度
收视优秀奖。2016年，世纪长龙进入电影发行业务，参与投资并发行的电影《盗墓笔记》凭借优
良的口碑，最终斩获 10.04 亿票房，成为 2016年暑期档票房冠军，并创下历年七夕最高单片票房
的记录。2016年末引进片美国《极限特工 3》电影在 2017年初国内上映后，最终斩获 11.28亿票
房。同时独立制作完成的影视剧有《聊斋新编系列电影》、《VR证人》、《食色直播间》；联合
制作的电影《盗墓笔记》,引进片《间谍同盟》均取得不俗的业绩。 
（2）面对激烈的市场竞争环境，公司将在电影项目上秉承一直以来的精品路线，持续发力，
切实落地主投主控项目，加大与行业内优秀制片人、导演等合作的力度，聚拢战略合作伙伴资源，
力图打造出商业与艺术平衡的华语电影作品。同时也强化与目标卫视的联系与沟通，注重与国内
主要视频网站建立合作关系，双方将通过版权出售、合资拍摄、承接自制剧定制业务等多种模式
进行合作，进一步做大做强影视文化板块。 
（3）公司紧紧抓住网络剧新媒体蓬勃发展的大好时期，加快网络剧的开发和制作。报告期内，
公司顺利完成网络剧《墨客行》的拍摄和后期制作，目前已与相关视频网站达成采购意向。目前
正在全力筹备超级 IP《摸金玦》、《十八层饭店》等网络剧的开发和制作，争取做成在行业中具有
标杆性的作品，并获得较好的收益。 
（三）其他 
2016年 11月 5日，公司与黄杨、黄丹、蒋义芬签署《关于张家港市塘桥镇污水处理有限公
司之股权转让协议》，公司以现金收购方式，出资 4,290万元获得塘桥污水厂 30%的股权。 
黄杨、黄丹、蒋义芬就业绩承诺期内标的公司可实现的净利润及补偿措施承诺如下：标的公
司 2016会计年度的净利润不低于人民币 1,100万元，2017会计年度的净利润不低于人民币 1,320
2016 年年度报告 
21 / 186 
 
万元，2018会计年度的净利润不低于人民币 1,584万元。如果黄杨、黄丹、蒋义芬在业绩承诺期
内不能完成上述业绩承诺，将根据《协议》向公司进行现金补偿。 
 
二、报告期内主要经营情况 
公司 2016年末资产总额为 509,086.35万元，较上年增加了 158,597.74万元，增幅为 45.25%，
负债总额为229,431.13万元，较上年增加了47,224.52万元，增幅为25.92%，资产负债率为45.07%，
较上年减少了 6.93%。净资产总额为 279,655.22万元，其中：归属于母公司净资产总额为 266,702.75
万元，比上年增加了 110,678.17万元，净资产增加主要是本期非公开发行、员工股权激励和资本
公积金转增股本，同时 2016年度归属于母公司净利润 17,868.39万元、分配 2015年度股利 4,470.94
万元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 3,588,832,218.31 2,369,836,376.51 51.44 
营业成本 2,973,030,657.30 1,938,347,113.07 53.38 
销售费用 118,589,099.57 90,767,801.04 30.65 
管理费用 172,677,254.46 134,394,053.53 28.49 
财务费用 56,905,056.31 73,608,865.67 -22.69 
经营活动产生的现金流量净额 -302,272,556.47 189,273,679.74 -259.70 
投资活动产生的现金流量净额 -471,707,403.70 -99,164,355.92 -375.68 
筹资活动产生的现金流量净额 1,017,770,946.58 -59,693,680.51 1,804.99 
研发支出 20,980,896.00 14,561,070.09 44.09 
营业税金及附加 17,335,764.14 12,369,089.65 40.15 
资产减值损失 24,990,924.60 6,866,861.99 263.94 
投资收益 26,989,329.27 16,710,192.37 61.51 
营业外支出 6,039,350.75 2,083,987.72 189.80 
销售商品、提供劳务收到的现金 3,794,637,851.28 2,768,170,527.28 37.08 
收到其他与经营活动有关的现金 26,321,482.53 54,751,649.19 -51.93 
购买商品、接受劳务支付的现金 3,551,695,320.92 2,179,614,013.69 62.95 
支付其他与经营活动有关的现金 196,412,766.37 117,432,010.14 67.26 
取得投资收益收到的现金 17,646,847.47 13,332,833.96 32.36 
处置固定资产、无形资产和其他长
期资产收回的现金净额 
5,950,204.97 16,121,148.15 -63.09 
收到其他与投资活动有关的现金 1,482,350,000.00 222,300,000.00 566.82 
购建固定资产、无形资产和其他长
期资产支付的现金 
161,353,263.65 68,755,497.87 134.68 
2016 年年度报告 
22 / 186 
 
投资支付的现金 83,950,000.00 5,204,082.00 1,513.16 
取得子公司及其他营业单位支付
的现金净额 
0.00 74,485,423.75 -100.00 
支付其他与投资活动有关的现金 1,741,550,000.00 202,473,334.41 760.14 
吸收投资收到的现金 984,330,722.65 26,581,128.00 3,603.12 
支付其他与筹资活动有关的现金 95,360,000.00 294,207.02 32,312.55 
变动原因说明： 
营业收入变动原因说明：子公司世纪长龙发行电影《盗墓笔记》、天意影视报告期内《龙珠
传奇》电视剧等发行收入增加及影视剧销售增加；纺织业务行业转暖，销售增加，导致营业收入
增加。 
营业成本变动原因说明：报告期内收入上升，成本同比上升。 
销售费用变动原因说明：纺织业务销售增长，装卸运输费用上升；影视剧业务上升，影视剧
广告宣传与发行费用上升。 
经营活动产生的现金流量净额变动原因说明：购买商品接受劳务支付的现金、支付业务相关
费用与保证金存款上升导致净流出增加。 
投资活动产生的现金流量净额变动原因说明：固定资产无形资产和其他长期资产收回的现金
减少、支付长春农村商业银行股份有限公司和张家港市塘桥镇污水处理有限公司投资增加导致净
流出增加。 
筹资活动产生的现金流量净额变动原因说明：非公开发行股份与发行员工激励股导致筹资导
致净流入增加。 
研发支出变动原因说明：研发投入比上期有所增加。 
营业税金及附加变动原因说明：执行《增值税会计处理规定》文件规定，原在管理费用项目
的房产税、土地使用税、车船税、印花税等税费调整至税金及附加项目核算和列报，导致税金及
附加增加。 
资产减值损失变动原因说明：收入增加，应收款相应增加，计提的减值准备上升。 
投资收益变动原因说明：本期银行理财收益将影视剧固定收益投资收益增幅较大。 
营业外支出变动原因说明：固定资产处置损失上升。 
销售商品、提供劳务收到的现金变动原因说明：营业收入上升，收到的现金增加。 
收到其他与经营活动有关的现金变动原因说明：上期收到保证金存款增加。 
购买商品、接受劳务支付的现金变动原因说明：业务上升，支付成本相应上升。 
支付其他与经营活动有关的现金变动原因说明：支付业务相关费用与保证金存款上升。 
2016 年年度报告 
23 / 186 
 
取得投资收益收到的现金变动原因说明：收回理财产品的收益增加。 
处置固定资产、无形资产和其他长期资产收回的现金净额变动原因说明：固定资产、无形资
产和其他长期资产收回的现金减少。 
收到其他与投资活动有关的现金变动原因说明：收回银行理财产品现金增加。 
购建固定资产、无形资产和其他长期资产支付的现金变动原因说明：业务规模增加，购买房
产与机器设备增加。 
投资支付的现金变动原因说明：支付长春农村商业银行股份有限公司、张家港市塘桥镇污水
处理有限公司投资增加。 
取得子公司及其他营业单位支付的现金净额变动原因说明：上期非同一控制下合并天意影视。 
支付其他与投资活动有关的现金变动原因说明：支付银行理财产品现金增加。 
吸收投资收到的现金变动原因说明：非公开发行股份与发行员工激励股。 
支付其他与筹资活动有关的现金变动原因说明：子公司天意影视归回非金融机构借款，母公
司分期向天意影视原股东支付股权转让款。 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率
比上年
增减（%） 
纺织业
务 
2,176,492,764.62 1,818,473,636.31 16.45% 8.22 6.52 增加
1.33个
百分点 
酒店业
务 
31,133,059.74 14,951,096.52 51.98% -6.41 -15.05 增加
4.89个
百分点 
影视业
务 
1,217,090,755.33 982,820,656.55 19.25% 439.88 696.39 减少
26.01个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率
比上年
增减（%） 
2016 年年度报告 
24 / 186 
 
精纺纱
线 
811,724,938.13 706,361,360.35 12.98% -9.37 -12.17 增加
2.77个
百分点 
半精纺
纱线 
944,180,780.69 792,760,333.57 16.04% 30.66 34.59 减少
2.45个
百分点 
呢绒面
料 
285,984,611.57 215,868,388.72 24.52% 3.73 -4.18 增加
6.23个
百分点 
服装 134,602,434.23 103,483,553.67 23.12% 14.80 16.79 减少
1.31个
百分点 
酒店收
入 
31,133,059.74 14,951,096.52 51.98% -6.41 -15.05 增加
4.89个
百分点 
电视剧
收入 
591,499,446.09 400,694,410.67 32.26% 202.70 235.56 减少
6.63个
百分点 
电影收
入 
625,591,309.24 582,126,245.88 6.95% 1,983.44 14,453.16 减少
79.73个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率
比上年
增减（%） 
国内 2,699,124,204.86 2,214,635,249.10 17.95% 74.06 77.85 减少
1.75个
百分点 
国外 725,592,374.83 601,610,140.28 17.09% 0.89 -0.22 增加
0.92个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
电视剧收入变化及毛利率变化原因分析：子公司世纪长龙、天意影视 2016年度新拍和发行的
影视剧大幅增加，导致报告期内电视剧收入较 2015年有较大幅度增长。同时报告期内部分电视剧
由于兼顾社会效益，从而导致销售毛利大幅下降。 
电影收入变化及毛利率变化原因：子公司世纪长龙积极开拓电影发行业务。以前年度电影业
务主要以参投为主，2016年首次介入电影发行并成功主控了一项大型电影《盗墓笔记》发行，票
2016 年年度报告 
25 / 186 
 
房突破 10亿元人民币，2016年收入总额及收入结构产生了重大变化，从而导致毛利率也发生加
大变化。 
国内销售收入大幅上升的原因：报告期内，公司影视业务上升较快，特别是电影发行收入增
加，导致国内销售大幅上升。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
精纺纱线 28,109 27,147.06 3,126 -2.22 -4.68 -9.88 
半精纺纱线 11,066 14,423.73 1,485 3.11 24.23 9.23 
呢绒面料 626 594 108 14.22 10.61 29.63% 
 
产销量情况说明 
无 
 
(3). 成本分析表 
单位：万元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金额较
上年同期变
动比例(%) 
情况说
明 
 
纺织业 直接材料 139,485.89 76.70 127,784.75 74.85 9.16   
      直接人工 20,729.68 11.40 20,480.42 12.00 1.22   
      制造费用等 21,631.79 11.90 22,450.31 13.15 -3.65   
  小计 181,847.36 100.00 170,715.48 100.00 6.52   
酒店 职工薪金 764.33 51.12 1,028.20 58.42 -25.66   
  物料消耗 466.36 31.19 602.06 34.21 -22.54   
  其他 264.42 17.69 129.69 7.37 103.89   
  小计 1,495.11 100.00 1,759.94 100 -15.05   
影视业 电视剧成本 40,069.44 40.77 11,940.91 96.76 235.56   
  电影成本      58,212.62 59.23 400.00 3.24 14,453.16   
  小计 98,282.06 100 12,340.91 100 696.39   
分产品情况 
分产品 成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金额较
上年同期变
动比例(%) 
情况说
明 
 
精纺纱线 直接材料 57,006.21 80.70 63,968.84 79.54 -10.88     
2016 年年度报告 
26 / 186 
 
      直接人工 6,671.34 9.44 7,382.88 9.18 -9.64     
      制造费用等 6,958.58 9.85 9,071.77 11.28 -23.29     
      小计 70,636.14 100.00 80,423.49 100 -12.17     
半精纺纱线 直接材料 60,291.11 76.05 44,388.45 75.36 35.83     
      直接人工 8,161.55 10.30 5,925.53 10.06 37.74     
      制造费用等 10,823.37 13.65 8,587.89 14.58 26.03     
      小计 79,276.03 100.00 58,901.87 100.00 34.59   
呢绒面料 直接材料 17,237.89 79.85 15,193.76 67.44 13.45   
  直接人工 1,580.68 7.32 3,440.22 15.27 -54.05   
  制造费用等 2,768.26 12.82 3,895.32 17.29 -28.93   
      小计 21,586.84 100.00 22,529.3 100.00 -4.18   
服装 直接材料 4,950.67 47.84 4,233.7 47.78 16.93   
  直接人工 4,316.11 41.71 3,731.79 42.12 15.66   
  制造费用等 1,081.57 10.45 895.33 10.10 20.80   
      小计 10,348.36 100.00 8,860.82 100.00 16.79   
影视业 电视剧成本  40,069.44 40.77 11,940.91 96.76 235.56   
  电影成本  58,212.62 59.23 400.00 3.24 14,453.16   
  小计 98,282.06 100 12,340.91 100 696.39   
酒店成本 职工薪金 764.33 51.12 1,028.20 58.42 -25.66   
  物料消耗 466.36 31.19 602.06 34.21 -22.54   
  其他 264.42 17.69 129.69 7.37 103.89   
  小计 1,495.11 100.00 1,759.94 100 -15.05   
 
成本分析其他情况说明 
√适用 □不适用  
电视剧成本变化原因分析：子公司世纪长龙、天意影视 2016年度电视剧收入较 2015年有较
大幅度增长，导致成本增加。 
电影成本变化原因分析：子公司世纪长龙积极开拓电影发行业务。以前年度电影业务主要以
参投为主，2016年首次介入电影发行并成功发行大型电影《盗墓笔记》，2016 年收入总额及收入
结构产生了重大变化。故成本也有较大幅度增加。 
酒店成本-其他变化原因：酒店运营中增加的水、电、汽消耗。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 81,070.66万元，占年度销售总额 22.59%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。 
 
2016 年年度报告 
27 / 186 
 
前五名供应商采购额 112,420.25万元，占年度采购总额 35.39%；其中前五名供应商采购额
中关联方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
                                                                           单位：元 
科目 本期数 上年同期数 变动比例
(%) 
变动原因 
销售费用 118,589,099.57 90,767,801.04 30.65 纺织业务销售增长，装卸运输费
用上升；影视剧业务上升，影视
剧广告宣传与发行费用上升。 
管理费用 172,677,254.46 134,394,053.53 28.49 业务上升，管理费用相应上升，
主要为人员工资上升、资产的折
旧、研发费用投入增加，进行资
本运作，中介机构费用上升。 
财务费用 56,905,056.31 73,608,865.67 -22.69 上期归还部分应付债券，利率下
降相应计提利息支出减少，同时
美元升值，汇兑收益增幅较大。 
 
3. 研发投入 
研发投入情况表 
√适用□不适用  
单位：元 
本期费用化研发投入 20,980,896.00 
本期资本化研发投入 0.00 
研发投入合计 20,980,896.00 
研发投入总额占营业收入比例（%） 0.58 
公司研发人员的数量 21 
研发人员数量占公司总人数的比例（%） 0.45 
研发投入资本化的比重（%） 0.00 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
科目 本期数 上年同期数 变动比例(%) 变动原因 
2016 年年度报告 
28 / 186 
 
经营活动产生的
现金流量净额 
-302,272,556.47 189,273,679.74 -259.70 购买商品接受劳务支
付的现金、支付业务相
关费用与保证金存款
上升导致净流出增加。 
投资活动产生的
现金流量净额 
-80,491,061.28 -99,164,355.92 -18.83 固定资产无形资产和
其他长期资产收回的
现金减少、支付长春农
村商业银行股份有限
公司和张家港市塘桥
镇污水处理有限公司
投资增加导致净流出
增加。 
筹资活动产生的
现金流量净额 
871,644,389.25 -59,693,680.51 -1560.20 非公开发行股份与发
行员工激励股导致筹
资导致净流入增加。 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用□不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 567,135,893.72 11.14 295,686,636.04 8.44 91.80 本期非公开发行股份
收到现金增加  
应收账款 727,016,121.35 14.28 419,493,412.84 11.97 73.31 子公司天意影视、世
纪长龙影视剧业务增
加，应收货款增加  
预付款项 410,347,757.56 8.06 104,117,234.10 2.97 294.12 子公司世纪长龙天意
影视筹拍影视剧增
加，预付货款增加 
存货 1,043,613,593.36 20.50 771,520,829.59 22.01 35.27 纺织业务与影视剧业
务较上年度增长，投
拍影视剧上升，期末
存货上升，纺织业务
增加，期末备货上升 
2016 年年度报告 
29 / 186 
 
其他流动资
产 
307,212,933.03 6.03 29,165,705.07 0.83 953.34 理财产品与影视剧固
定收益投资增加  
其他非流动
资产 
38,624,354.25 0.76 2,397,469.00 0.07 1,511.05 天意影视参与投资石
家庄电视塔户外 LED
大屏和亮化工程  
应付票据 159,500,000.00 3.13 265,900,000.00 7.59 -40.02 期末到期已承兑的票
据增加 
应付账款 637,514,475.73 12.52 313,241,610.87 8.94 103.52 影视剧投入增加，期
末尚未支付供应商款
项增加 
应交税费 39,819,267.12 0.78 26,755,283.31 0.76 48.83 利润上升，期末应交
所得税增幅较大 
一年内到期
的非流动负
债 
436,855,717.93 8.58 11,656,400.00 0.33 3,647.78 2017年 4月到期的应
付债券转入导致 
其他流动负
债 
17,253,025.81 0.34 907,000.00 0.03 1,802.21 执行《增值税会计处
理规定》，对销售货物
已确认相关收入但尚
未发生增值税纳税义
务增值税额在“待转
销项税额”，期末在
“其他流动负债”项
目列示。  
应付债券 0.00 0.00 231,491,750.83 6.60 -100.00 2017年 4月到期的应
付债券转入导致 
递延所得税
负债 
646,808.37 0.01 1,154,455.83 0.03 -43.97 非同一控制企业合并
资产评估增值，逐期
摊销，应纳税暂时性
差异减少。 
实 收 资 本
（或股本） 
894,915,204.00 17.58 381,947,723.00 10.90 134.30 本期非公开发行与员
工激励，资本公积转
增 
资本公积 1,289,466,734.08 25.33 808,052,592.43 23.06 59.58 本期非公开发行与员
工激励，资本公积转
增 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
√适用□不适用  
单位：元   
项目 期末账面价值 受限原因 
2016 年年度报告 
30 / 186 
 
货币资金 97,125,637.80 保证金 
应收票据 0.00   
存货 0.00   
固定资产 97,713,373.22 房产用于抵押借款 
无形资产 22,282,827.31 土地用于抵押借款 
可供出售金融资产 209,500,000.00 借款质押 
合计 426,621,838.33 / 
 
3. 其他说明 
□适用√不适用  
 
(四) 行业经营性信息分析 
√适用□不适用  
详见本报告“第三节 公司业务概要”中“一、报告期内公司所从事的主要业务、经营模式及
行业情况说明”中“（三）、行业情况”。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
1、公司于 2016年 5 月 24日第三届董事会第二十四次会议审议通过了《关于公司对长春农村
商业银行股份有限公司增资扩股的议案》，公司以人民币 2.5元/股向长春农商行增资入股 2,500
万股，共计出资 6,250 万元。本次增资扩股后，公司本次认购股本及原有股本 8,625万股，累计
占长春农商行定向募股后股本总额的 4.79%。本次对长春农商行的增资扩股，有利于公司预计从
投资中获得更多收益，提高公司的盈利能力。 
2、公司于 2016年 7月 19日召开第三届董事会二十六次会议，审议通过《公司关于投资设
立江苏鹿港文化产业投资有限公司的议案》，公司新设全资子公司江苏鹿港文化产业投资有限公
司,用于影视文化板块业务的投资, 将不断整合吸收优秀影视文化团队，为公司的资本运作提供
更有效的支持。 
3、报告期内，公司 2016年 11月 5日与黄杨、黄丹、蒋义芬签署《关于张家港市塘桥镇污水
处理有限公司之股权转让协议》，公司以现金收购方式，出资 4,290万元获得塘桥污水厂 30%的
股权。 
黄杨、黄丹、蒋义芬就业绩承诺期内标的公司可实现的净利润及补偿措施承诺如下：标的公
司 2016会计年度的净利润不低于人民币 1,100万元，2017会计年度的净利润不低于人民币 1,320
2016 年年度报告 
31 / 186 
 
万元，2018会计年度的净利润不低于人民币 1,584万元。如果黄杨、黄丹、蒋义芬在业绩承诺期
内不能完成上述业绩承诺，将根据《协议》向公司进行现金补偿。 
 
(1) 重大的股权投资 
√适用□不适用  
1、公司因筹划发行股票收购浙江天意影视有限公司剩余 49%的股权，公司股票自 2016年 4
月 11日起连续停牌。（详见 2016-017号公告）自公司停牌以来，公司与交易对方积极推进本次
发行股份购买资产事项，与交易对方进行了多次的沟通和磋商，并组织各中介机构进行了较细致
的尽职调查等相关工作。但截止 2016年 6月 30日，根据上半年经营状况判断，标的公司完成拟
承诺的 2016年全年业绩 7,000万元（本次停牌收购天意影视 49%股权时拟作出的业绩承诺）存在
较大不确定性，为维护上市公司利益和维护交易对手的权益，与交易对手经过友好协商，决定终
止本次收购。2016年 7月 5日公司召开投资者说明会，公司股票于 2016年 7月 6日起复牌。（详
见 2016-056、2016-057、2016-058、2016-059号公告）。 
根据天意影视 2016年度财务报告，天意影视 2016年的实现净利润为 6,194.82万元，完成了
2016年度 5,500万元的业绩承诺。 
由于当前国内相关政策和市场环境的变化，公司目前正组织相关中介机构商讨收购天意影视
剩余 49%股份的相关事宜。待收购方案经论证讨论成熟，并经双方同意之后，公司将及时公告。 
2、公司于 2016年 5 月 24日第三届董事会第二十四次会议审议通过了《关于公司对长春农村
商业银行股份有限公司增资扩股的议案》，公司以人民币 2.5元/股向长春农商行增资入股 2,500
万股，共计出资 6,250 万元（详见 2016-039号公告）。本次增资扩股后，公司本次认购股本及原
有股本 8,625万股，累计占长春农商行定向募股后股本总额的 4.79%。 
3、公司于 2016年 7月 19日召开第三届董事会二十六次会议，审议通过《公司关于投资设
立江苏鹿港文化产业投资有限公司的议案》（详见 2016-061号公告）2016年 9月，该全资子公
司完成了工商注册登记手续，并取得了张家港市市场监督管理局颁发的《营业执照》。 
 
(2) 重大的非股权投资 
□适用√不适用  
 
(3) 以公允价值计量的金融资产 
□适用√不适用  
 
2016 年年度报告 
32 / 186 
 
(六) 重大资产和股权出售 
□适用√不适用  
 
(七) 主要控股参股公司分析 
√适用□不适用  
 
公司名称 
注册资本 
（万元） 
持股比例 
资产总额 
（万元） 
营业收入 
（万元） 
利润总额 
（万元） 
江苏鹿港科技有限公司 ￥1039 100% 22,293.88 11,498.35 440.65 
江苏鹿港毛纺织染有限公
司 
$360 75% 36,955.86 40,762.05 4260.93 
张家港保税区鹿港国际贸
易有限公司 
￥1000 100% 24,868.98 40,209.43 485.73 
洪泽县宏港毛纺有限公司 ￥2000 100% 41,357.23 46,771.49 434.48 
鹿港科技（上海）有限公司 ￥1000 100% 1,096.95 8,568.09 249.65 
鹿港科技（香港）有限公司 港币 100 100% 2,082.88 3,599.59 -30.92 
江苏鹿港朗帕服饰有限公
司 
￥4000 51% 13,488.75 13,464.01 557.04 
张家港美伦精品酒店有限
责任公司 
￥2500 51% 3,529.86 1,865.80 0.85 
洪泽美伦精品酒店有限责
任公司 
￥2000 75% 4,065.94 1,288.33 -740.91 
世纪长龙影视有限公司 ￥6205 100% 90,434.16 90,984.19 6339.98 
鹿港互联影视(北京)有限
公司 
￥10000 100% 12,865.41 不适用 -142.32 
浙江天意影视有限公司 ￥1775.5102 51% 56,137.46 30,724.89 7906.89 
江苏鹿港文化产业投资有
限公司 
￥5000 100% - - - 
 
子公司鹿港科技原名张家港市宏盛毛纺有限公司，2016年 8月 22日变更为现名;子公司鹿港
投资于 2016年 9月 6日工商注册登记，目前尚未正式营业，本公司亦尚未出资。 
(八) 公司控制的结构化主体情况 
√适用□不适用  
公司本年度增加了全资子公司江苏鹿港文化产业投资有限公司，该全资子公司于 2016年 9
月 6日工商注册登记，目前尚未正式营业，本公司亦尚未出资。 
同时，2016年 8 月 22日，公司全资子公司张家港市宏盛毛纺有限公司更名为江苏鹿港科技
有限公司。  
 
2016 年年度报告 
33 / 186 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用  
1、行业经营性信息分析 
A、 纺织行业竞争格局和发展趋势 
根据目前国内外的情况来看，在相当长时期内，纺织工业作为我国经济传统支柱产业和重要
民生产业的地位不会变，但是基于比较各类成本层面的国际竞争正在进一步转换为产业链层面的
国际化新竞争格局。 2017 年，纺织行业所面临外部形势的复杂严峻性仍然不会改变。全球经济
复苏仍显疲弱，国际市场需求整体回升动力不足。纺织行业出口有望逐渐企稳，但不同出口市场
的结构性差异较大。随着供给侧结构性改革进程的推进，国内经济预计在合理区间保持中低速增
长，内需总量仍将有所扩大，但增速难以明显加快。 “一带一路”互联互通进程的推进也将带动
纺织行业的发展。 由于市场竞争不断加剧、用工等要素成本继续增加等问题仍未解决，但随着降
低成本、扩大有效供给等一些有力政策的实施、人民币贬值预期比较明显、国内需求支撑及主要
出口市场国的经济需求缓慢恢复等因素的影响，综合各方面因素来看，预期纺织工业包括毛纺行
业将保持“缓中趋稳、稳中有进”态势，生产及效益情况虽可能有所改善， 但仍需保持谨慎态度。 
B、影视行业竞争格局和发展趋势 
受到宏观经济影响， 居民的物质基础日益坚实，生活质量不断提升， 促使人民对精神文化
消费投入逐年增加， 从而释放出强烈的的文化产品购买欲望和消费能力，进而带动文化消费升级。 
    (1)影视剧行业的竞争格局 
A、随着文化体制改革的不断深入，行业准入门槛降低使从事影视剧制作业务的企业数量增多，
市场集中度较低，竞争激烈。 
B、 近年来影视剧市场一直处于整体供大于求的局面，细分市场供求不均衡的现象比较明显。 
C、我国影视剧制作公司数量众多，实力差距也很大。细分市场的不平衡将进一步加剧市场竞
争，扩大公司之间的实力差距，中小规模的影视剧制作机构将被逐步淘汰出局，能够形成较大产
能的大型影视剧制作机构将逐步成为影视剧制作市场的主导，市场集中度也将因此而提高。 
2、 行业发展趋势 
一方面随着国家推动“互联网+”政策的施行，互联网传媒板块充分受益。与此同时，影视票
房市场的一片火热，尤其随着年末贺岁片的陆续登场，让电影票房再刷新高。2016 年中国电影市
场增速放缓，头部内容价值凸显。且 2017年中国电影市场有逐步放开的趋势，进口电影将成为撬
动票房的重要因素。  
2016 年年度报告 
34 / 186 
 
另一方面，在影游剧互动等模式逐渐成为泛娱乐时代下 IP(知识产权，对应到影视传媒领域，
就是著作权)变现的有效渠道下，IP价值重估和内容市场的持续发酵，推动影视动漫板块估值持
续上升。特别是“互联网+”政策实施后，互联网传媒板块从中充分受益。在“一剧两星”、视频
平台制作能力不断提升的背景下，头部剧依旧是各大卫视、平台争夺的稀缺资源。未来影视行业
竞争依旧激烈。 
此外， 随着整体市场环境的不断改善和日趋成熟，市场资源向大型影视剧企业倾斜的趋势将
更为明显，而随着制作成本的逐年增加，生产优秀的高质量影视剧也成为提高利润水平的关键。
因此，未来具有资金、人才优势的大型影视剧企业盈利能力将更为明显，进而对影视剧市场的优
胜劣汰和健康发展起到了积极的作用。 
 
(二) 公司发展战略 
√适用□不适用  
1、报告期内，公司为明确下一步发展方向，公司已改名为“江苏鹿港文化股份有限公司”，
下一步公司将加大在影视文化方面的投入，在发展传统影视剧、电影的基础上，逐步向网络剧及
影视文化类资产开发和发展，公司将逐步向大型影视文化类企业发展。 
2、2017年，在计划拍摄的《美好生活》（原名《非诚勿扰》）、《一步登天》（原名《碧
血黄沙》）、《曹操》多部影视剧中，继续与如姜文、张黎、张嘉译等众多知名编剧、导演、演
员等业内专业人士形成了长期稳定的合作关系，共同打造了一系列精品影视剧。公司一贯的诚信
原则让双方建立了坚实的信任基础。多样化的合作模式和激励机制，将进一步提高公司的资源整
合能力。 
 3、面对激烈的市场竞争环境，2017 公司将在电影电视剧项目上秉承一直以来的精品路线，
持续发力，切实落地主投主控项目，同时加大与行业内优秀制作公司、制片人、导演等合作的力
度，聚拢战略合作伙伴资源，力图打造出商业与艺术平衡的华语优秀作品。同时，力争走出国门，
与好莱坞等优秀制片公司进行深度合作，投资或引进一些优秀、有市场竞争力的影片。 
4、在“一剧两星”政策与广告限制导致传统电视剧开机量下降，刺激网剧爆发增长的形势下，
与一些主要视频网站建立深度合作关系。目前，在“一剧两星”政策下，网络平台作为目前电视
剧销售的重要补充，公司将在传统影视作品的互联网发行业务中，与国内主要视频网站如爱奇艺
等播放平台建立了深度合作关系。同时为下一步双方在互联网影视领域的合作奠定基础。双方将
通过版权出售、合资拍摄、承接自制剧定制业务等多种模式进行合作。 
2016 年年度报告 
35 / 186 
 
5、在国家相关产业政策引导下，公司以“集约化经营、专业化生产”为经营宗旨，在“做精、
做强主业”的战略指引下，融合“技术创新、产品创新、质量创新及管理创新”，积极开拓国际、
国内市场，把公司打造成具有较高知名度与行业影响力的毛纺企业。 
 
(三) 经营计划 
√适用□不适用  
公司 2017年度经营计划：公司计划销售收入 38亿元，力争完成利润不低于 26,000万元(如
果 2017年内完成天意影视 49%的股权，则计划实现利润不低于 30,000万元)。其中： 
纺织销售各类毛纺纱线 4万吨和各类高档呢绒面料 600万米，西服衬衫 150万件套，实现销
售收入 25亿元，实现利润 7,500万元。 
    影视方面通过独立拍摄和联合摄制的方式生产 6部以上精品电视剧（包括《美好生活》、《一
步登天》、《龙珠传奇》、《唐明皇》、《路从今夜白》、《如果巴黎不快乐》等），通过参股、
合作等方式参与 4-6电影的摄制、发行，全年实现销售收入 12亿元，两个影视公司实现利润不低
于 12,000万元(如果 2017年内完成天意影视 49%的股权，则计划实现利润不低于 16,000 万元)。 
互联网影视方面，通过《摸金玦》、《极光之恋》、《狂想曲》等网络剧的拍摄和销售，力
争 2017年实现 1亿元左右的销售收入；力争完成利润 3,500万元。 
股权投资方面，力争通过塘桥污水厂、苏州天润动画及长春农商行，完成利润 3,000万元。 
 
2017年公司的电视剧及网络剧拍摄投资计划（以实际拍摄为准）： 
序号 影视剧名
称 
拍摄方 集数 预计开机
时间 
预计完成
时间 
合作方式 目前进展 
1 墨客行 鹿港互联
影视 
24 2016 年 4
月 
2016 年
10月 
投资并发
行 100% 
发行中 
2 摸 金 玦
（ 第 一
季） 
鹿港互联
影视 
24 2017 年
10月 
2018年 投资并发
行 100% 
剧本完善中，演
员甄选中 
3 十八层饭
店 
鹿港互联
影视 
24 2017 年
10月 
2018年 投资并发
行 
剧本创作中 
4 极光之恋 鹿港互联
影视 
50 2016 年 9
月 
2017 年 1
月 
参投 后期制作中 
5 烈焰青春 天意影视 44 2015 年
12月 
2016年 8 投资并发
行 58% 
发行中  
6 龙珠传奇 天意影视 55 2016 年 5
月 
2016 年
12月 
投资 60%
并发行 
已发行预计 5 月
播出 
7 你的名字
我的姓氏 
天意影视 30 2016 年
12 月 26
2017 年 3
月 29日 
参投 后期制作中 
2016 年年度报告 
36 / 186 
 
日 
8 美好生活 天意影视 40 2017 年 2
月 23日 
2017 年
下半年 
投资并发
行 70% 
拍摄中 
9 一步登天
（原碧血
黄沙） 
天意影视 45 2017 年 4
月 
2017 年 8
月 
投资并发
行 70%） 
4月 20日开机拍
摄 
10 决胜法庭 天意影视 40 2017 年 5
月 
2017 年 8
月 
投资并发
行 
前期筹备，主创
沟通 
11 雷霆玫瑰 天意影视 40 2017 下
半年备选 
2018年 投资并发
行 
剧本创作 
12 亲爱的爸
爸 
天意影视 40 2017 下
半年备选 
2018年 投资并发
行 
剧本创作 
13 蹈火先锋 天意影视 40 2017 下
半年备选 
2018年 投资并发
行 
剧本创作 
14 曹操 天意影视 80 2017 下
半年备选 
2018年 投资并发
行 
剧本创作 
17 我和妈妈
的长征 
世纪长龙 35集 2015 年 2
月 
2016 年 2
月 
主投并发
行 
发行中 
16 彭德怀元
帅 
世纪长龙 44集 2015 年 3
月 
2016 年 3
月 
参投并发
行 
与中央军委总后
勤部等联合拍
摄，现发行中 
17 朋友圈儿 世纪长龙 60集 2015 年 9
月 
2017年 参投 后期制作 
18 唐明皇 世纪长龙 60集 2017年 2018年 主投并发
行 
演员洽谈中 
19 路从今夜
白 
世纪长龙 40集 2017年 2018年 主投并发
行 
剧本已完成，演
员洽谈中 
20 毕业季 世纪长龙 40集 2016年 2017年 参投 已杀青，后期制
作中 
21 烽火抗大 世纪长龙 40集 2016年 2017年 联合摄制 后期制作中 
22 如果巴黎
不快乐 
世纪长龙 40集 2016 年
12月 
2017年 联合摄制 后期制作中 
23 我想活的
刚刚好 
世纪长龙 40集 2017 年 5
月 
2017年 主投并发
行 
剧本完成，主创
签约，拟开机 
 
2017年公司的电影拍摄投资计划： 
序号 影视剧名
称 
拍摄方 预计开机
时间 
预计完成（发
行）时间 
合作方式 目前进展 
1 冰封迷案 天意影视 2017年 2
月 
2017年 3月 投资并发
行 
后期制作 
2 守护者：世
纪战元 
世纪长龙
（俄罗斯
电影） 
2016年 2017年 5月 发行 发行中 
2016 年年度报告 
37 / 186 
 
3 追击 世纪长龙
（爱尔兰
电影） 
2016年 2017年 5月 发行 发行中 
4 大轰炸 世纪长龙
（制作方：
上影等） 
2015年 2017年 7月 发行 发行中 
 
为实现上述业绩，具体措施如下： 
1、2017年公司将积极采取各项有效措施和推行深化体制改革等措施，积极拓展公司各项业务，
不断提升市场占有率和市场覆盖率；积极发挥销售的龙头作用，采取措施，不断提升管理水平，
降低管理成本，应对挑战，努力减少原料价格波动等各种不利因素对公司生产经营的影响，同时
将充分利用世纪长龙及天意影视在影视行业内的竞争优势，围绕影视行业与互联网的深度融合，
重点打造独具特色的差异化竞争优势，力争完成董事会制定的各项计划。 
2、2017年世纪长龙影视项目方面。《路从今夜白》、《唐明皇》等按照计划推进，和各投资
方正在商谈合作方案，计划自 6月开始逐步筹备开拍；《我和妈妈的长征》电视剧在地面台播放
获得较高收视率的基础上，正积极与部分卫视进行洽谈中发行中；《烽火抗大》电视剧作为建军
90周年献礼片已完成现场拍摄现进入后期制作，投资联合摄制的由张翰主演的《如果巴黎不快乐》
也已进入后期制作中，预计本年内可发行，世纪长龙主投制作并发行的都市情感剧《我想活的刚
刚好》已完成剧本创作，现进入主创签约阶段，预计 5月开机；与原画影业、上影集团等联合投
资的电影《大轰炸》已进入后期制作中，预计今年 7月份强力推出，由世纪长龙负责发行；世纪
长龙积极开展海外电影投资，目前已取得《追击》、《守护者：世纪战元》的国内发行权，预计
在 5月份开始发行工作； 
3、2017年天意影视影视项目方面。2017年的重头戏由张嘉译、李小冉、宋丹丹主演《美好生
活》和由文章、闫妮等主演的《一步登天》等按计划于 2月和 4月分别开机，目前正在紧张拍摄
中，预计年内将实现大部分销售收入。反腐倡廉电视剧《决胜法庭》预计 5月开机，争取年内完
成制作并取得发行许可证。与红圈影业联合摄制的电视剧《你的姓氏我的名字》已进入后期制作
中，年内将实现销售。同时，天意影视参投的《欧洲攻略》将于年在在国内公映。 
4、2017年互联网影视项目方面。公司积极与爱奇艺、优土等播放平台接触，签订战略合作意
向。《摸金玦》、《十八层饭店》等网络大剧按照计划推进。《极光之恋》正在后期制作中，预
计本年内可发行。联合投资摄制的由黄渤执导、王宝强主演的《狂想曲》目前正在紧张拍摄中，
预计 2018年春节档上映。网络剧《摸金玦》的相关工作正在紧张筹备中，导演、编剧、特效、美
2016 年年度报告 
38 / 186 
 
工等基本确定，部分主演在讨论档期，预计下半年开机，其依托强大的粉丝群体有望成为现象级
网络剧。其他网剧也在积极推进中。 
5、公司将继续储备优质 IP资源，公司超级网络剧将借助视频网站大数据分析、采用超级 IP 改
编、大主创、大明星、大投入以及用户全程参与的顶配模式进行制作，绑定原著作者及其编剧团
队，最大程度保留原著精髓，同时借鉴好莱坞剧集制作经验，并引进海外技术团队参与制作，创
作出优质的中国超级网络剧。发行渠道方面，将国内主要网络平台与传统媒体双向合一，在公司
原有的传统媒体发行经验基础上，强化新媒体发行，以新媒体反哺传统媒体，适当结合海外发行
平台，确保超级网络剧顺利发行。 
6、纺织方面，公司通过销售部门内部调整管理结构，合理搭配销售团队，以企业可持续发展
为主基调，做大做强做精主营业务，适度加大对纺纱、面料等主业的研发力度，努力成长为全球
知名度高、质量过硬、的纱线供应商，以更加优良的业绩为投资者创造更高的投资回报。大力加
快和促进香港、上海等销售子公司的功能发挥，开发和提升欧美、日韩等市场；努力克服经济发
展不稳定因素的影响，坚持创新的生产经营方针，努力做好原有客户维护的同时积极开发高端新
客户。继续加强技术改造，加快转型升级步伐。完善市场快速反应机制，敏锐洞察商机，以专业
品质和快速反应服务赢得品牌客户。 
 
(四) 可能面对的风险 
√适用□不适用  
（一）纺织方面： 
1、原材料价格波动风险 
本公司产品的主要原材料为羊毛及腈纶。高端毛纺产品的主要原材料为澳大利亚原产羊毛及
其半成品羊毛毛条，澳毛价格受气候、消费需求、产业国政策、羊毛储备情况、汇率变动等多因
素影响，其价格的波动影响到毛纺行业的原材料成本以及产品价格。由于澳毛主要通过澳大利亚
公开拍卖市场取得，价格透明，市场化程度高，产业上下游对澳毛价格波动的响应机制已经形成，
毛纺行业的主要盈利模式为通过对羊毛的精加工生产来获取较为稳定的加工费。如果羊毛价格在
短期内大幅下挫，将增加毛纺企业存货管理的难度，并引致存货跌价损失的风险；如果羊毛价格
长期高企，将直接推动毛纺产品价格持续走高，导致毛纺产品的需求受到抑制。如果澳毛价格发
生剧烈变动，将对各个公司的生产经营带来不利影响。 
2、汇率波动的风险 
2016 年年度报告 
39 / 186 
 
公司的外销收入约占全部销售收入 40%左右，同时公司主要原材料羊毛腈纶主要从进口取得。
公司出口产品和进口原材料主要结算货币为美元，因此人民币对美元、欧元汇率波动对公司财务
状况和经营业绩产生一定影响。公司在原材料进口和产品出口过程中，密切关注外汇市场的变化
趋势，但不排除汇率波动幅度持续加大，可能对公司盈利状况带来较大影响。 
3、出口退税政策变化风险 
公司出口货物实行“免、抵、退”政策，报告期内，公司主要产品毛精纺纱线的出口退税率
为 17%，毛条产品的出口退税率为 13%。若未来政府下调相关产品出口退税率，将对公司生产经
营构成一定的不利影响。 
（二）影视方面： 
1、 政策监管趋严的风险 
2016年影视业相关政策有所收紧,例如综艺领域的限娃令、限外令,影视剧领域的网络剧线上
线下统一标准，同时相继出台《电视剧制作通则》、《电影产业促进法》等。未来行业监管部门
进一步加强对互联网影视剧的审核，公司募投项目将面临一定的互联网影视剧审核风险。 
2、 核心人员流失风险 
影视文化行业的发展主要靠人才，人才的流失甚至会引起项目的流失。为此，如何留住公司
核心管理和技术人员是公司发展的关键。为此公司将通过加大业绩考核和股权激励计划等吸引和
稳定核心人员及影视团队，同时也制定了积极进取的人才培养及引进战略。 但仍不排除因核心人
员的流失，对公司未来经营和业务的稳定性造成的风险。 
 3、市场风险 
我国电视剧市场经过十多年来的迅猛发展，市场化程度较高。近几年通过供给侧改革，一方
面，电视剧备案数在上升,获得发行许可数却在下降;另一方面,制作公司数量上升,甲证机构数持平,
可见优质内容、制作机构依旧是少数。世纪长龙和天意影视通过精品电视剧、电影的拍摄和发行
已经建立起了良好的品牌优势，形成了自身的核心竞争力，但是仍然面临较大的行业竞争风险。 
 
(五) 其他 
√适用□不适用  
1、目前影视公司签约的相关知名制片人、导演、演员、编剧等演职人员情况。 
职务 姓名 合作方式 合作项目 
制片人 蒋海波 签约工作室  
制片人 王怡卿 签约工作室 《墨客行》 
制片人 张瑛华（台籍） 项目合作 《聊斋新编》系列 
2016 年年度报告 
40 / 186 
 
导演 张黎 合作 《圣天门口》《曹操》 
导演 康洪雷 合作 《士兵突击》《团长》 
导演 刘淼淼 合作 《我们光荣的日子》《碧血黄沙》 
导演 刘惠宁 合作 《花开如梦》 
导演 李大为 合作 《你的名字我的姓氏》 
导演 刘进 合作 《美好生活》 
导演 张健栋 合作 《决胜法庭》 
导演 林合隆（台籍） 项目合作 《路从今夜白》 
导演 赵治平 项目合作 《唐明皇》 
导演 万世忠（台籍） 项目合作 《聊斋新编》系列 
编剧 兰晓龙 合作 《士兵突击》《团长》 
编剧 林佩芬 合作 《故梦》 
编剧 徐兵 合作 《美好生活》 
编剧 李亚玲 合作 《龙珠传说》 
编剧 关山 合作 《曹操》 
编剧 天下霸唱 合作 《摸金玦》 
编剧 林振国（台籍） 项目合作 《二婚》等 
编剧 戴杰 项目合作 《家年华》等 
演员 姜文  张嘉译 闫妮 文章 
王宝强 李小冉 董洁 徐璐 
张睿 杨紫 秦俊杰 马可 
关晓彤  
合作 《曹操》《花开如梦》《一步登天》
《墨客行》《龙珠传奇》《美好生
活》《极光之恋》 
演员 张桐 霍思燕 杜江 董勇 
唐国强 张翰 
合作 《我和妈妈的长征》《再见老婆大
人》《彭德怀元帅》《如果巴黎不
快乐》 
 
2、电视台、互联网等不同销售渠道的销售收入及比重情况 
销售渠道 金额（万元） 占比 
电视台     26,548.21 21.81% 
新媒体      9,487.71 7.80% 
发行机构      5,792.78 4.76% 
海外发行        611.00 0.50% 
院线     62,568.99 51.41% 
其他     16,700.38 13.72% 
 
3、存货中，前五大电视剧合计账面及相关作品信息，包括作品名称、预计制作完成信息、实际制
作进度、摄制和合作模式、已确定的演职人员等 
剧目名称 存货金额(万元) 制作模式 完成时间 实际制作进
度 
实际主任名
单 
《花开如梦》  6,357.75 主投并发行 2016年 8月 已完成制作，
正在发行中 
导演：刘惠
宁，主演：董
洁、张嘉译、
张鲁一等 
2016 年年度报告 
41 / 186 
 
《墨客行》  3,636.87 承制及发行 2016年 6月 已完成制作，
正在发行中 
导演：张敏、
林峰，主演：
张睿，徐璐等 
《名媛望族》  3,366.04 买断发行 2016年 12月 正在发行中 导演：庄伟建
主演：刘松
仁，陈玉莲，
马国明，杨
怡，吴卓羲，
朱晨丽 
《我和妈妈
的长征》 
  2,546.32 主投并发行 2015年 4月 已完成制作，
正在发行中 
导演：潘越，
主演：童蕾、
张桐等 
《美好生活》    2,339.41 联合摄制及
发行 
预计 2017年
6月 
前期筹备，预
计 2017年 10
月发行 
导演：刘进，
主演：张嘉译
李小冉、宋丹
丹等 
 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用  
根据中国证监会 2013 第 43号《上市公司监管指引第 3号--上市公司现金分红》和上海证券
交易所《上市公司现金分红指引》等文件要求，2014 年 12月 8日召开的公司第三届董事会第五
次会议审议通过了《关于修改公司章程的议案》和《公司未来三年（2014-2016 年）股东回报规
划》（见 2014年 12月 8日公司公告），进一步明确了现金分红的优先顺序、分红条件及比例。
《关于修改公司章程的议案》和《未来三年（2014-2016年）股东回报规划》已经 2014年 12月
26日召开的公司 2014 年第二次临时股东大会审议通过（见 2014年 12月 27日公司公告）。 
公司利润分配政策的制定符合公司章程及审议程序的规定，相关决策程序和机制完备，充分
保护中小投资者的合法权益，并由独立董事履职尽责、发表了独立意见，有明确的利润分配标准
和分配比例。 
