中科创达软件股份有限公司                                                                2017 年年度报告全文 
13 
主要资产 重大变化说明 
其他非流动资产 
报告期末较上年末减少 948.41 万元，减少 30.55%，主要系公司上年报告期预付了收
购 Rightware Oy 股权款所致。 
2、主要境外资产情况 
√ 适用 □ 不适用  
资产的具
体内容 
形成
原因 
资产规模 所在地 
运营
模式 
保障资产安
全性的控制
措施 
收益状况 
境外资产占公司
净资产的比重 
是否存在
重大减值
风险 
Rightware 
OY 及其子
公司 
收购 32,604,957.43 元 芬兰 
自主
经营 
 -113,815.94 元 2.50% 否 
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
否 
（一）技术和人才优势 
作为全球领先的智能终端平台技术提供商，公司在 Android、Linux、Windows 和 HTML5 等操作系统
技术的研发与创新已有 10 年多的经验，在操作系统领域的技术研发和创新能力目前处于整个行业的前列。
最近几年，公司在智能视觉、智能语音、人工智能算法、安全等技术领域也加大投资，尤其是智能视觉技
术能力已经处于世界的前列，积累了众多自有知识产权。公司拥有大批优秀技术人才，特别是通信协议栈、
智能视觉、语音处理、内核技术等领域的人才，引进难度大、培养时间长，大规模储备和培养此类人才大
大提升了公司的综合实力。 
（二）客户资源优势 
公司凭借在产业生态环境中的核心位置，在智能手机产业链中与核心的芯片、元器件、终端、软件与
互联网厂商以及运营商等全球领先企业保持紧密的合作，并且拥有以全球知名厂商为主的优质客户资源，
并与多家客户建立了较为密切的合作伙伴关系。在智能汽车产业链中，凭借 Kanzi 和过硬的技术，在全球
有包括奥迪在内的超过 70 家客户。这些客户在各自产业链大都占有重要的地位，在选择供应商方面严格、
谨慎，会对供应商的技术水平和综合实力进行严苛考察、评估和审核，重视与供应商关系的长期性和稳定
性。 
（三）国际化服务和运营能力 
自设立以来，公司始终致力于建设具有国际化服务能力的研发团队和支持网络。公司目前拥有位于北
京、上海、深圳、香港、台湾地区和日本、韩国、美国、芬兰的服务或运营中心，大部分技术人员能够以
英语、日语或韩语直接支持各国客户。服务和业务拓展网络遍布全球移动智能终端主要市场。 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
2017 年度，公司整体运行情况平稳，各项业务收入保持增长。公司实现营业收入 116,232.72 万元，较
上年同期增长 37.08%。由于在新业务智能汽车和智能物联网上投入较大，报告期公司实现归属于上市公司
股东的净利润 7,804.43 万元，较上年同期下降 35.12%。主要业务开展情况如下： 
（一）智能手机业务稳中有升 
智能手机、平板等传统移动智能终端业务仍然是公司目前的核心业务。自智能手机兴起伊始，公司便
投入优秀技术团队，紧跟技术发展脉搏与行业发展方向。凭借在移动智能终端操作系统核心技术方面的积
累、在产业生态环境中的核心位置以及与行业知名厂商稳固的合作关系，公司拥有世界领先的智能手机解
决方案，能够为客户提供优质的工程技术服务和全方位的技术咨询，因而在全球智能手机出货量增速明显
放缓的背景下，销售收入仍能保持增长。在 5G 和人工智能发展的预期下，公司未来将进一步加大研发投
入，进一步巩固和扩大与客户的合作，不断提升研发效率，保持业务收入稳步增长。 
（二）智能汽车业务进入高速增长期 
报告期内，公司在智能汽车业务领域持续投入，通过整合 Rightware 公司所提供的新一代智能汽车人
机交互界面和引擎，形成完整的智能驾驶舱解决方案，客户群体不断扩大，与众多全球领先的汽车品牌车
厂和一级供应商展开业务合作。目前，全球采用公司智能驾驶舱解决方案的客户超过 70 家，覆盖了欧洲、
美国、中国、日本和韩国，在中国已经超过了 30 家。有多款产品已经量产或者逐渐进入量产阶段。 
（三）智能物联网业务快速增长，但热点分散 
公司目前在技术、产品能力和客户积累方面进展顺利，但由于产品面向的下游市场，如智能相机、
VR/AR、机器人、工业 IoT、无人机等领域的需求此起彼伏，所以虽然整体市场发展趋势良好，但业绩增
长有一定的不确定性。公司目前在进一步提升技术和产品能力的同时，已形成覆盖多款芯片平台的智能物
联网整体解决方案，同时不断拓展新兴领域和开拓重点客户，并在早期研发阶段即与客户紧密联系，力争
探索行业爆款产品，推动行业发展。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
15 
2、收入与成本 
（1）营业收入构成 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,162,327,240.88 100% 847,902,181.67 100% 37.08% 
分行业 
软件和信息服务 1,162,327,240.88 100.00% 847,902,181.67 100.00% 37.08% 
分产品 
软件开发 447,205,009.33 38.47% 324,246,593.87 38.24% 37.92% 
技术服务 337,027,359.53 29.00% 316,660,733.06 37.35% 6.43% 
软件许可 138,243,445.26 11.89% 141,086,735.94 16.64% -2.02% 
商品销售及其他 239,851,426.76 20.64% 65,908,118.80 7.77% 263.92% 
分地区 
中国 736,966,358.21 63.40% 487,322,738.96 57.47% 51.23% 
欧美 198,772,782.30 17.10% 132,482,337.09 15.62% 50.04% 
日本 174,378,902.50 15.00% 170,291,681.72 20.08% 2.40% 
其他 52,209,197.87 4.49% 57,805,423.90 6.82% -9.68% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
软件和信息服务 1,162,327,240.88 739,507,068.74 36.38% 37.08% 62.77% -10.04% 
分产品 
软件开发 447,205,009.33 261,241,382.33 41.58% 37.92% 39.95% -0.85% 
技术服务 337,027,359.53 188,613,311.29 44.04% 6.43% 14.99% -4.16% 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
16 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
软件许可 138,243,445.26 71,031,772.33 48.62% -2.02% 57.51% -19.42% 
商品销售及其他 239,851,426.76 218,620,602.79 8.85% 263.92% 273.43% -2.32% 
分地区 
中国 736,966,358.21 502,284,154.59 31.84% 51.23% 71.02% -7.89% 
欧美 198,772,782.30 116,979,457.91 41.15% 50.04% 101.24% -14.97% 
日本 174,378,902.50 91,381,462.41 47.60% 2.40% 31.01% -11.44% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营
业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
序号 合同名称 合同内容 客户名称 合同总价款 合同期限 
履行 
情况 
1 合作协议 
本公司授权展讯上海及其关
联方使用本公司拥有的
Android 业务相关知识产权 
展讯通信（上
海）有限公司 
5,115.44 万元 
自 2014年 11月 1日至
2017 年 3 月 31 日 
已结束 
2 合作协议 
本公司授权展讯上海及其关
联方使用本公司拥有的
Android 业务相关知识产权 
展讯通信（上
海）有限公司 
13,354.85 万元 
自 2017年 1月 31日至
2018 年 11 月 30 日 
正常履
行中 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 
占营业成本 
比重 
金额 
占营业成本 
比重 
软件和信息
服务 
人工成本 380,310,572.21 51.43% 323,947,175.13 71.30% 17.40% 
软件和信息
服务 
硬件产品和材
料采购成本 
221,798,462.32 29.99% 60,961,790.51 13.42% 263.83% 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
17 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 
占营业成本 
比重 
金额 
占营业成本 
比重 
软件和信息
服务 
房屋及设备租
赁成本 
23,091,028.73 3.12% 14,698,734.21 3.24% 57.10% 
软件和信息
服务 
服务采购成本 84,747,448.59 11.46% 21,281,612.71 4.68% 298.22% 
软件和信息
服务 
其他成本 29,559,556.88 4.00% 33,449,226.31 7.36% -11.63% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
详见本报告“第十一节财务报告 八、合并范围的变更”。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 504,823,594.90 
前五名客户合计销售金额占年度销售总额比例 43.43% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 162,164,548.94 13.95% 
2 第二名 122,912,806.33 10.57% 
3 第三名 82,126,705.99 7.07% 
4 第四名 75,579,972.54 6.50% 
5 第五名 62,039,561.10 5.34% 
合计 -- 504,823,594.90 43.43% 
主要客户其他情况说明 
□ 适用 √ 不适用  
中科创达软件股份有限公司                                                                2017 年年度报告全文 
18 
公司主要供应商情况 
前五名供应商合计采购金额（元） 202,883,322.30 
前五名供应商合计采购金额占年度采购总额比例 61.42% 
前五名供应商采购额中关联方采购额占年度采购总额比例 3.86% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 98,026,014.24 29.68% 
2 第二名 40,917,697.54 12.39% 
3 第三名 32,300,911.25 9.78% 
4 第四名 18,888,237.39 5.72% 
5 第五名 12,750,461.88 3.86% 
合计 -- 202,883,322.30 61.43% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 46,453,300.96 46,719,827.65 -0.57%  
管理费用 282,992,277.73 263,884,006.11 7.24%  
财务费用 31,946,116.94 -10,175,621.65 413.95% 
因并购和规模扩大，资金需求增加
导致融资成本增加，以及汇率波动
导致汇率损失增加 
4、研发投入 
√ 适用 □ 不适用  
作为技术型公司，为了保持企业的长期核心竞争力，需有较大的大研发投入，报告期公司研发投入
144,394,367.46 元，占营业收入的比例达到 12.42%。 
报告期内，2017 年公司新增专利申请 45 件，其中发明专利 39 件；2017 年新增授权专利 33 件，其中
发明专利 29 件；2017 年新增商标申请 23 件，授权商标 37 件；2017 年新增计算机软件著作权 151 件。截
至报告期末公司共拥有专利申请 234 件，其中发明专利 230 件；授权专利 63 件，其中授权发明专利 43 件；
拥有商标申请 30 件，授权商标 110 件；拥有计算机软件著作权 509 件。 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
19 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 2,435 2,633 1,914 
研发人员数量占比 89.59% 92.22% 90.11% 
研发投入金额（元） 144,394,367.46 146,659,949.46 115,769,132.64 
研发投入占营业收入比例 12.42% 17.30% 18.81% 
研发支出资本化的金额（元） 14,298,897.46 10,051,809.24 0.00 
资本化研发支出占研发投入
的比例 
9.90% 6.85% 0.00% 
资本化研发支出占当期净利
润的比重 
18.78% 8.36% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,228,124,909.66 865,953,783.81 41.82% 
经营活动现金流出小计 1,046,762,136.46 791,990,861.62 32.17% 
经营活动产生的现金流量净额 181,362,773.20 73,962,922.19 145.21% 
投资活动现金流入小计 27,992,434.91 280,485,597.54 -90.02% 
投资活动现金流出小计 442,158,581.21 411,893,839.17 7.35% 
投资活动产生的现金流量净额 -414,166,146.30 -131,408,241.63 -215.18% 
筹资活动现金流入小计 761,919,150.00 626,285,830.46 21.66% 
筹资活动现金流出小计 768,567,183.35 177,717,433.91 332.47% 
筹资活动产生的现金流量净额 -6,648,033.35 448,568,396.55 -101.48% 
现金及现金等价物净增加额 -247,220,914.60 394,984,186.82 -162.59% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）报告期经营活动产生的现金流量净额较上年同期增长 145.21%，主要原因系公司业务规模增长、
中科创达软件股份有限公司                                                                2017 年年度报告全文 
20 
经营活动现金流入增长大于流出所致。 
（2）报告期投资活动现金流入小计较上年同期减少 90.02%，主要原因系上年同期公司有理财产品到
期收回所致。 
（3）报告期投资活动产生的现金流量净额较上年同期减少 215.18%，主要原因系报告期内并购
Rightware 和增加投资所致。 
（4）报告期筹资活动现金流出较上年同期增长 332.47%，主要原因系偿还银行贷款增加所致。 
（5）报告期筹资活动产生的现金流量净额较上年同期减少 101.48%，主要原因系报告期内为扩大经营
而增加银行借款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 7,954,916.74 10.04% 
其中联营合营企业投资收益
7,839,750.46 元，拆借款项利息
收入 115,166.28 元。 
联营合营企业投资收
益具有持续性 
公允价值变动损
益 
4,787,716.05 6.04% 
其中远期外汇合约损失
-13,928,616.26 元，并购形成或
有对价评估收益 17,918,900.00
元，股票增值权公允价值形成
收益 797,432.31 元 
不具有持续性 
资产减值 21,022,341.99 26.52% 
其中坏账损失 10,305,940.40
元，可供出售金融资产减值损
失 9,044,944.72 元 
不具有持续性 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增
减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 1,274,602,996.80 47.96% 1,126,710,415.50 59.10% -11.14% 主要系报告期银行贷款增加、以及
经营活动净利润转化为现金流入
中科创达软件股份有限公司                                                                2017 年年度报告全文 
21 
 
2017 年末 2016 年末 
比重增
减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
导致总资产规模增加，货币资金金
额略有增加，但占比下降 
应收账款 405,667,009.02 15.26% 335,226,251.87 17.58% -2.32% 
主要系公司报告期收入增长所致，
金额略有增加，但占比略下降 
存货 8,463,149.40 0.32% 16,708,781.83 0.88% -0.56% 
主要系公司报告期加快存货周转
速度，提高资金利用率所致 
长期股权投
资 
47,975,653.30 1.81% 104,624,388.86 5.49% -3.68% 
主要系公司报告期内已签订不可
撤销的，出售 Point Mobile Co.Ltd
公司股权的协议所致 
固定资产 75,179,755.20 2.83% 73,364,749.74 3.85% -1.02% 
主要系公司报告期固定资产增金
额略有增加，但占比略下降 
短期借款 666,543,140.00 25.08% 349,045,488.00 18.31% 6.77% 
主要系公司报告期加大财务杠杆
力度，银行贷款增加所致 
长期借款 166,006,416.18 6.25%  0.00% 6.25% 
系为收购 Rightware OY 新增的贷
款所致 
划分为持有
待售的资产 
52,452,923.93 1.97% 0.00 0.00% 1.97% 
主要系公司报告期内已签订不可
撤销的，出售 Point Mobile Co.Ltd
公司股权的协议所致 
预付款项 42,129,448.70 1.59% 8,647,668.05 0.45% 1.14% 
主要系公司报告期业务规模增长、
预付供应商货款增加所致 
其他应收款 11,275,330.75 0.42% 8,555,376.72 0.45% -0.03% 无 
一年内到期
的非流动资
产 
6,634,979.76 0.25% 5,446,979.60 0.29% -0.04% 无 
其他流动资
产 
7,311,856.47 0.28% 5,090,335.69 0.27% 0.01% 无 
可供出售金
融资产 
151,891,508.11 5.72% 93,127,919.06 4.88% 0.84% 
主要系公司报告期对外战略性投
资入股非上市公司金额增加所致 
长期应收款 50,814,287.58 1.91% 19,124,332.31 1.00% 0.91% 
系公司报告期增加应收股权转让
款所致。 
无形资产 236,581,271.33 8.90% 28,227,300.22 1.48% 7.42% 
系公司报告期新收购的公司
Rightware OY 的无形资产评估增
值所致 
商誉 239,422,345.36 9.01% 29,784,127.69 1.56% 7.45% 
系公司报告期收购 Rightware OY
所致 
应付账款 92,929,165.27 3.50% 16,342,492.26 0.86% 2.64% 
主要系公司报告期采购规模增加、
尚未结算的应付服务费及货款增
长所致 
其他应付款 209,779,923.24 7.89% 275,638,056.41 14.46% -6.57% 
主要系公司报告期解锁了限制性
股票使得回购义务减少所致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
中科创达软件股份有限公司                                                                2017 年年度报告全文 
22 
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期计提的
减值 
本期购买 
金额 
本期出售 
金额 
期末数 
金融资产 
上述合计 0.00      0.00 
金融负债 45,292,000.00 -3,846,128.54     41,445,871.46 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
货币资金 459,404,395.90 开立备用信用证质押 
固定资产 29,987,481.71 抵押 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
442,158,581.21 411,893,839.17 7.35% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
23 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集 
年份 
募集 
方式 
募集资
金总额 
本期已
使用募
集资金
总额 
已累计
使用募
集资金
总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2015 年 
公开 
发行 
53,054 17,837 53,054 17,837 17,837 33.62% 0 0 0 
合计 -- 53,054 17,837 53,054 17,837 17,837 33.62% 0 -- 0 
募集资金总体使用情况说明 
本报告期内，公司于 2017 年 2 月 8 日召开第二届董事会第十七次会议审议通过了《关于变更募集资金用途的议案》，同意
将尚未使用的募集资金 17,837 万元用于 Rightware 的收购。该议案经公司于 2017 年 2 月 23 日召开的 2017 年第二次临时股
东大会审议通过。公司于本报告期 2 月 24 日将尚未使用的募集资金 17,837 万元汇出用于支付 Rightware 的收购价款。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目（含
部分变
更） 
募集资
金承诺
投资总
额 
调整后
投资总
额（1） 
本报告
期投入
金额 
截至期
末累计
投入金
额（2） 
截至期
末投资
进度（3）
＝（2）/
（1） 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
面向多模 LTE 智能
手机的操作系统开
发项目 
否 15,993 15,993  15,993 100.00%  1,659.65 不适用 否 
IHV 认证实验室建
设项目 
是 11,134 2,242  2,242 100.00%  396.1 不适用 是 
面向 64 位芯片的下
一代平板电脑操作
系统开发项目 
是 10,279 3,822  3,822 100.00%  -581.12 不适用 是 
创新技术研发中心
建设项目 
否 6,432 6,432  6,432 100.00%  4,922.88 不适用 否 
企业级移动管理系
统开发项目 
否 5,050 5,050  5,050 100.00%  226.3 不适用 否 
新一代智能电视操
作系统开发项目 
是 4,166 1,678  1,678 100.00%   不适用 是 
收购 Rightware Oy 是  17,837 17,837 17,837 100.00%  16.1 不适用 否 
承诺投资项目小计 -- 53,054 53,054 17,837 53,054 -- -- 6,639.91 -- -- 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
24 
超募资金投向 
不适用           
合计 -- 53,054 53,054 17,837 53,054 -- -- 6,639.91 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
不适用 
项目可行性发生重
大变化的情况说明 
于 2017年 2月 23日召开的 2017年第二次临时股东大会审议通过了《关于变更募集资金用途的议案》，
公司募集资金投资以下项目的市场环境已发生重大变化：（一）IHV 认证实验室建设项目本项目拟建
设独立的 IHV 实验室，面向智能手机、平板电脑、智能电视、可穿戴设备等领域，提供元器件测试
认证服务。鉴于近年来平板电脑、智能电视和可穿戴设备的市场总体增长缓慢，需求下降，公司战
略方向调整到智能车载和智能硬件，因此拟终止该项目建设。（二）面向 64 位芯片的下一代平板电
脑操作系统开发项目受到大屏幕手机快速发展的影响，平板电脑市场增长从 2015 年后开始大幅下降，
包括苹果、三星等曾在平板电脑市场上发展强劲的厂商也受到了较大影响。高通、英特尔、微软、
谷歌等产业链上游厂商也减少了对平板电脑产品的投入。公司在平板电脑方向上的客户需求也大为
降低。公司战略方向调整到智能车载和智能硬件，因此拟终止该项目建设。（三）新一代智能电视操
作系统开发项目 2015 年后，国家对互联网电视政策不断收紧，限制牌照发放，对市场上没有牌照的
互联网电视、机顶盒产品进行清理。相关行业迅速降温。而国际上相应产品发展也较缓慢。面对市
场需求骤减的形势以及公司战略方向的调整，拟终止该项目建设。      
  
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
本公司 2016 年 4 月 22 日召开的第二届董事会第七次会议审议通过了《关于使用募集资金置换已预
先投入募投项目的自有资金的议案》，同意以公开发行股票募集资金置换预先已投入募集资金投资项
目的自筹资金 35,217.00 万元。。致同会计师事务所（特殊普通合伙）于 2016 年 4 月 22 日出具了《关
于中科创达软件股份有限公司以自筹资金预先投入募集资金投资项目情况鉴证报告》（致同专字
（2016）第 110ZA3176 号），报告期公司累计以自筹资金预先投入募集资金投资项目的实际投资额为
35,217 万元。 
用闲置募集资金暂
时补充流动资金情
况 
适用 
本公司 2016 年 4 月 22 日第二届董事会第七次会议审议通过了《关于使用部分闲置募集资金暂时补
充流动资金的议案》，同意公司将部分闲置募集资金 17,600 万元用于暂时补充流动资金，使用期限不
超过董事会批准之日起 12 个月。上述暂时用于补充流动资金的 17,600 万元闲置募集资金已于 2016
年 10 月 27 日全部归还。 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
不适用 
募集资金使用及披
露中存在的问题或
不适用 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
25 
其他情况 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的
项目 
对应的原
承诺项目 
变更后项
目拟投入
募集资金
总额（1） 
本报告期
实际投入
金额 
截至期末
实际累计
投入金额
（2） 
截至期末
投资进度
（3）=（2）
/（1） 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
变更后的
项目可行
性是否发
生重大变
化 
收购
Rightware 
Oy 
IHV 认证
实验室建
设项目、
面向64位
芯片的下
一代平板
电脑操作
系统开发
项目、新
一代智能
电视操作
系统开发
项目 
17,837 17,837 17,837 100.00%  16.1 是 否 
合计 -- 17,837 17,837 17,837 -- -- 16.1 -- -- 
变更原因、决策程序及信息披露情
况说明（分具体项目） 
公司第二届董事会第十七次会议及 2017 年第二次临时股东大会审议通过《关于变更募
集资金用途的议案》由于公司原募投项目，IHV 认证实验室建设项目、面向 64 位芯片
的下一代平板电脑操作系统开发项目、新一代智能电视操作系统开发项目，由于市场
增长缓慢和市场和客户需求降低等因素，公司决定终止其项目建设。公司将上述项目
剩余募集资金，共计 17,837 万元人民币，用于 Rightware Oy 的收购。详细内容见巨潮
资讯网于 2017 年 2 月 8 日披露的《关于变更募集资金用途的公告》。 
未达到计划进度或预计收益的情况
和原因（分具体项目） 
不适用 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
中科创达软件股份有限公司                                                                2017 年年度报告全文 
26 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司 
名称 
公司类型 
主要 
业务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
成都中
科创达
软件有
限公司 
子公司 
销售及
开发服
务 
30,000,000.00 81,835,722.54 74,440,539.22 77,865,800.13 11,577,424.78 10,345,974.94 
南京中
科创达
软件科
技有限
公司 
子公司 
销售及
开发服
务 
20,000,000.00 96,580,517.95 65,573,027.88 100,780,561.81 14,825,931.62 13,506,411.98 
香港天
集有限
公司 
子公司 
企业管
理服务 
395,936,470.00 911,570,350.43 379,990,473.52 0.00 -9,022,277.05 -9,022,277.05 
中科创
达软件
科技
（日
本）有
限公司 
子公司 
销售及
开发服
务 
9,391,939.05 54,277,738.69 13,286,444.53 95,365,154.65 8,671,347.79 8,669,201.72 
中科创
达香港
有限公
司 
子公司 
移动操
作系统
解决方
案 
611,900.00 192,698,992.47 -1,108,961.12 140,170,504.41 -10,190,129.26 -10,190,129.26 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
中科创达（重庆）汽车科技有限公司 新设立 报告期内，对公司净利润无重大影响 
南京中创盎赛软件科技有限公司 新设立 报告期内，对公司净利润无重大影响 
QuantumX 新设立 报告期内，对公司净利润无重大影响 
南京慧行汽车科技有限公司 新设立 报告期内，对公司净利润无重大影响 
重庆协同创新智能汽车研究院有限公司 新设立 报告期内，对公司净利润无重大影响 
Rightware Oy 收购取得 报告期内，对公司净利润无重大影响 
主要控股参股公司情况说明 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
27 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司发展战略 
在智能互联的大趋势下，公司以“创建丰富多彩的智能世界”为使命，始终专注于研发以智能操作系
统、人工智能视觉算法、智能语音、安全为核心的智能平台技术，公司通过并购视觉技术领先的保加利亚
MM Solutions 公司，在智能视觉领域已经居于世界领先水平。公司将继续增强智能视觉、智能语音、安全
等智能中间件技术，从而为各种智能设备提供智能大脑、智能眼睛、智能耳朵等相关技术。依托智能平台
技术，深耕智能手机、智能汽车、智能物联网三大市场。国际化，也将是公司的一个战略举措。公司将积
极建立全球行销渠道，强化欧美市场布局，新建印度、马来西亚子公司，加之公司一直深耕的日本、韩国
市场，初步建立一个全覆盖的全球行销网络，以扩大公司的全球市场占有率，并逐步探索实现研发资源的
全球布局。 
（二）2018 年度公司经营计划 
2017 年，公司在保持原有智能手机业务持续增长的同时，智能汽车和智能物联网业务收入分别较上年
增有大幅增长，业务模式和技术能力得到了市场和客户的认可。2018 年，公司将继续加快智能汽车、智能
物联网业务的发展速度，进一步巩固和提升技术优势。具体经营计划包括： 
1、持续巩固和提升智能手机业务优势 
智能手机业务是公司目前的核心业务，随着公司技术实力的持续提升、战略客户合作的进一步深入，
未来智能手机业务预计会保持持续稳定增长，并为公司发展新业务提供稳定的盈利及现金流保障。2018 年
公司将进一步加强与各类芯片厂商的合作，依托公司在智能视觉、人工智能等方面的技术优势，抓住智能
终端的行业机会（尤其是 5G 开始逐步商用），打造行业精品解决方案，并继续提升全球化服务能力，努
力开拓具备重大商业潜力的海外市场。 
2、加大智能汽车业务拓展力度 
公司自 2014 年进行智能汽车业务领域，经过发展，已经成为业内知名汽车软件系统供应商。公司已
经与多家国内外知名车厂及一级供应商建立了合作关系。汽车前装市场进入门槛高，但进入后客户粘性较
大。2018 年公司将借助现有客户基础持续在智能汽车市场发力，并继续整合全球销售渠道，重点提升欧美
及韩国的市场份额。公司将通过加强核心产品的交付能力建设，形成竞争壁垒。公司已于 2017 年 2 月 28
日完成了对芬兰 Rightware 公司的收购。2018 年，公司将大力建设 Kanzi 生态和 Kanzi 的服务、支持能力，
以实现有效整合和业务协同，以保证并购效果的最优化。 
3、巩固智能物联网领域的技术优势和客户基础 
中科创达软件股份有限公司                                                                2017 年年度报告全文 
28 
公司在智能物联网领域已经形成了面向智能相机、VR/AR、机器人、工业 IoT、无人机的“芯片+操作
系统+核心算法”的模块化产品，客户遍及行业主流厂商。2018 年公司将以 SoM 产品、智能视觉、智能语
音、FoTA 等技术为切入点，构建智能物联网生态，强化垂直行业产品和智能系统平台技术，抓住市场机
遇，积累更多行业客户，尤其是欧美和日本客户，确保营业收入的持续快速增长。 
4、以智能视觉技术为切入点，积极进入人工智能领域 
随着人工智能技术的快速发展，用户需求不断涌现。公司将依托在智能视觉方面已经积累起来的技术
基础，研发和优化面向智能终端、场景端的图形图像算法及整体解决方案落地。公司已于 2018 年 3 月 28
日完成对 MM Solutions 公司的收购。通过本次收购，公司将充分整合双方的核心技术，为垂直行业赋能，
提升公司在全球嵌入式视觉及人工智能领域的市场竞争地位。 
5、进一步引进和培养人才 
人才是公司的核心竞争力。公司成立以来一直坚持以人为本，注重人才的引进和培养。公司的人才引
进将集中体现在技术人才、营销人才和管理人才三大领域。同时，公司将探索先进的人才培养制度，为优
秀人才提供良好的职业发展平台。 
（三）可能面对的风险 
1、下游市场不确定性较高的风险 
公司主营业务面向的领域主要包括智能手机、智能汽车和智能物联网，其中智能物联网是公司大力拓
展的战略业务。智能物联网业务具有海量的市场规模，但与传统的智能手机业务相比在行业发展趋势、市
场竞争格局、市场参与者特点等方面均有较大差异。并且由于市场刚刚起步，市场存在热点分散，此起彼
伏的现象。如果公司不能把握行业特点，客户拓展进度和订单数量不及预期，将对公司业绩造成不利影响。 
针对上述风险，公司组建针对不同领域的专业市场团队，加强与客户的沟通和协作，积极了解客户需
求，已经取得部分确定的订单。公司通过预收货款、分期采购和交付等方式进一步降低财务风险。 
2、应收账款发生坏账的风险 
截至报告期末，公司应收账款余额 40,566.70 万元，占资产总额的比例为 15.26%。应收账款已按照坏
账准备计提政策提取了坏账准备。尽管公司报告期内并未出现大额坏账，但应收账款绝对金额及占总资产
的相对比重仍然较高，不能排除未来出现应收账款无法收回而损害公司利益的情形。 
针对上述风险，公司进一步加强与客户的沟通，并通过分阶段预收款等方式控制财务风险。同时公司
注重与客户建立长期合作关系，不断为客户创造价值。 
3、客户集中度较高的风险 
公司面向智能手机行业的客户主要为大型国际知名芯片厂商和智能终端厂商。报告期内公司来自前五
名客户的收入占营业收入的比重分别为 13.95%、10.57%、7.07%、6.50%和 5.34%，客户集中度较高。 
针对上述风险，公司在不断引领和满足客户需求的同时，持续拓展新的市场和客户，努力扩大客户规
中科创达软件股份有限公司                                                                2017 年年度报告全文 
29 
模、提升自身的技术实力，持续为客户创造长期价值。 
4、跨境并购整合失败的风险 
截至报告期末，公司商誉 23,942.23 万元，占资产总额的比例为 9.01%。公司上市后充分借助资本市场
的力量加快发展，积极收购境外优质资产。由于管理水平差异、文化差异等因素还可能存在收购后未能有
效整合的风险。 
针对上述风险，公司与被并购公司讨论确定战略愿景与定位，认真细致地分析业务发展战略及发展计
划，明确经营重点及产品研发方向。尊重被并购公司原有企业文化，并将公司文化适当融入，保证核心管
理团队、业务团队的稳定性，提升并购整合的成功率。 
5、研发投入效果不及预期的风险 
作为以技术为本的操作系统厂商，公司十分重视研发投入。最近三年公司研发费用分别为 14,439.44
万元、14,665.99 万元和 11,576.91 万元，占同期营业收入的比重分别达到 12.42%、17.3%和 18.81%，研发
投入较高。如果公司研发投入未能取得预期效果、未能形成新产品和知识产权并最终取得销售收入，将对
公司业绩造成不利影响。 
针对上述风险，公司建立了完善的研发流程，重视项目立项的可行性分析，重视对行业和技术发展趋
势的研究，紧贴客户和市场需求，部分研发项目已取得一定的客户订单，尽量降低研发失败的可能性和不
利影响。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 08 月 31 日 实地调研 机构 
互动易平台 2017 年 8 月 31 日投资者
活动记录表 
2017 年 11 月 02 日 实地调研 机构 
互动易平台 2017 年 11 月 2 日投资者
活动记录表 
