东方日升新能源股份有限公司 2016 年年度报告全文 
56 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
2014年8月29日，公司收到《关于核准东方日升新能源股份有限公司向赵世界等发行股份购买资产并募集配套资金的批
复》（证监许可[2014]893号）核准，2014年10月16日新增股份上市。 
江苏斯威克新材料有限公司2016年财务报表已由大华会计事务所（特殊普通合伙）深圳分所审计，并于2017年4月25日
出具了标准无保留意见的审计报告，报告文号为大华审字[2017]010815号。经审计，江苏斯威克新材料有限公司2016年度净
利润为118,775,999.46元，其中非经常性损益金额为-125,238.20元，扣除非经常性损益后的净利润为118,901,237.66元，实现
了2016年度的业绩承诺。 
 
 
东方日升新能源股份有限公司 2016 年年度报告全文 
57 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
240,647,0
13 
35.67% 2,930,000   
-34,365,1
54 
-31,435,1
54 
209,211,8
59 
30.90% 
3、其他内资持股 
240,647,0
13 
35.67% 2,130,000   
-34,365,1
54 
-32,235,1
54 
208,411,8
59 
30.78% 
其中：境内法人持股 2,591,170 0.38%    
-1,215,16
9 
-1,215,16
9 
1,376,001 0.20% 
   境内自然人持股 
238,055,8
43 
35.29% 2,130,000   
-33,149,9
85 
-31,019,9
85 
207,035,8
58 
30.58% 
4、外资持股   800,000    800,000 800,000 0.12% 
   境外自然人持股   800,000    800,000 800,000 0.12% 
二、无限售条件股份 
433,946,9
11 
64.33%    
33,862,15
4 
33,862,15
4 
467,809,0
65 
69.10% 
1、人民币普通股 
433,946,9
11 
64.33%    
33,862,15
4 
33,862,15
4 
467,809,0
65 
69.10% 
三、股份总数 
674,593,9
24 
100.00% 2,930,000   -503,000 2,427,000 
677,020,9
24 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
详见披露于中国证监会指定的信息披露网站巨潮资讯网（http://www.cninfo.com.cn）的《东方日升关于限售股份上市流
通提示性公告》（公告编号：2016-032）、《东方日升关于限售股份上市流通提示性公告》（公告编号：2016-075）、《东
方日升关于首期限制性股票激励计划授予的限制性股票第一期解锁股份上市流通的提示性公告》（公告编号：2016-087）、
《东方日升关于部分已授予但尚未解锁的限制性股票回购注销完成的公告 》（公告编号：2016-100）、《东方日升关于预
留限制性股票授予完成的公告 》（公告编号：2016-103）。 
股份变动的批准情况 
√ 适用 □ 不适用  
2016 年 7 月 20 日，公司召开第二届董事会第四十一次会议，审议通过了《东方日升关于调整首期限制性股票激励计
划预留部分相关事项的议案》、 《东方日升关于向激励对象授予预留限制性股票的议案》 、《东方日升关于回购注销部分
激励对象已获授但尚未解锁的限制性股票的议案》 ；公司第二届监事会第二十七次会议审议上述议案并对公司本次预留限
东方日升新能源股份有限公司 2016 年年度报告全文 
58 
制性股票激励对象名单进行核实。  
2016 年 9 月 28 日，公司召开第二届董事会第四十三次会议，审议通过了《东方日升关于回购注销部分激励对象已获
授但尚未解锁的限制性股票的议案》、《东方日升关于限制性股票激励计划第一期解锁条件成就的议案》。  
 
股份变动的过户情况 
√ 适用 □ 不适用  
东方日升首期限制性股票激励计划部分激励对象已获授但尚未解锁的限制性股票于2016年12月16日在中国证券登记结
算有限责任公司深圳分公司完成回购注销。 
东方日升首期限制性股票激励计划预留部分授予日为2016年7月20日，授予股份的上市日期为2016年12月28日。  
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
公司部分激励对象已获授但尚未解锁的限制性股票（503,000股）回购注销及预留部分限制性股票(2,930,000股)授予完
成后，相关指标的计算因股本的增加也相应变动。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
林海峰 165,354,755   165,354,755 高管锁定股 
每年的第一个交
易日以其上年最
后一个交易日登
记在其名下的股
数为基数，按
25%计算其本年
度可转让股份法
定额度。 
赵世界 28,000,000 14,223,579  13,776,421 
首发后个人类限
售股 
1、第一次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第二
年《专项审核报
告》出具后起； 
2、第二次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第三
年《专项审核报
东方日升新能源股份有限公司 2016 年年度报告全文 
59 
告》出具后起； 
3、第三次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第四
年《专项审核报
告》及《减值测
试报告》出具后
起。 
杨海根 12,276,786 8,148,783  4,128,003 
首发后个人类限
售股 
1、第一次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第二
年《专项审核报
告》出具后起； 
2、第二次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第三
年《专项审核报
告》出具后起； 
3、第三次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第四
年《专项审核报
告》及《减值测
试报告》出具后
起。 
赵广新 7,742,602 3,631,013  4,111,589 
首发后个人类限
售股 
1、第一次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第二
年《专项审核报
告》出具后起； 
2、第二次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第三
年《专项审核报
告》出具后起； 
3、第三次解禁：
本次发行结束后
满 12 个月且利
东方日升新能源股份有限公司 2016 年年度报告全文 
60 
润补偿期间第四
年《专项审核报
告》及《减值测
试报告》出具后
起。 
常州来邦投资合
伙企业（有限合
伙） 
2,591,170 1,215,169  1,376,001 
首发后机构类限
售股 
1、第一次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第二
年《专项审核报
告》出具后起； 
2、第二次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第三
年《专项审核报
告》出具后起； 
3、第三次解禁：
本次发行结束后
满 12 个月且利
润补偿期间第四
年《专项审核报
告》及《减值测
试报告》出具后
起。 
王洪、曹志远、
雪山行及其他核
心管理人员、中
层管理人员、核
心技术（业务）
人员（194 人） 
24,681,700 6,643,610  17,535,090 
股权激励限售
股、高管锁定股 
1、股权激励限售
股：东方日升首
期限制性股票激
励计划（以下简
称“本计划”）授
予的限制性股票
将在本计划在首
次授予日起满 12 
个月后按 30%、
30%、40%的比例
分三期解锁，第
一次解锁,自首次
授予日起满 12 
个月后的首个交
易日至首次授予
日起 24 个月内
的最后一个交易
日当日止。第二
次解锁，自首次
东方日升新能源股份有限公司 2016 年年度报告全文 
61 
授予日起满 24 
个月后的首个交
易日至首次授予
日起 36 个月内
的最后一个交易
日当日止。第三
次解锁，自首次
授予日起满 36 
个月后的首个交
易日至首次授予
日起 48 个月内
的最后一个交易
日当日止。2、高
管锁定股：每年
的第一个交易日
以其上年最后一
个交易日登记在
其名下的股数为
基数，按 25%计
算其本年度可转
让股份法定额
度。 
陈连峰、吕松等
核心管理人员（5
人） 
  2,930,000 2,930,000 股权激励限售股 
东方日升首期限
制性股票激励计
划授予预留部分
限制性股票将在
预留权益授予日
起满 12 个月后
按 40%、60%的
比例分两期解
锁：第一次解锁，
自预留权益授予
日起满 12 个月
后的首个交易日
至预留权益授予
日起 24 个月内
的最后一个交易
日当日止 ；第二
次解锁，自预留
权益授予日起满 
24 个月后的首
个交易日至预留
权益授予日起 
36 个月内的最
东方日升新能源股份有限公司 2016 年年度报告全文 
62 
后一个交易日当
日止。 
合计 240,647,013 33,862,154 2,930,000 209,211,859 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
A 股普通股 
2016 年 07 月 20
日 
9.46 2,930,000 
2016 年 12 月 28
日 
2,930,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
详见公司于2016年7月20日在巨潮资讯网披露的《东方日升关于向激励对象授予预留限制性股票的公告 》（公告编号：
2016-070）。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
公司部分激励对象已获授但尚未解锁的限制性股票（503,000股）回购注销及预留部分限制性股票(2,930,000股)授予完
成后，相关指标的计算因股本的增加也相应变动。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
48,411 
年度报告披露日
前上一月末普通
股股东总数 
46,975 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
东方日升新能源股份有限公司 2016 年年度报告全文 
63 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
林海峰 境内自然人 32.57% 
220,473,0
07 
0 
165,354,7
55 
55,118,25
2 
质押 150,000,000 
赵世界 境内自然人 3.27% 
22,115,71
6 
-18,855,7
17 
13,776,42
1 
8,339,295   
杨海根 境内自然人 1.82% 
12,296,78
6 
-50,000 4,128,003 8,168,783   
中央汇金资产管
理有限责任公司 
国有法人 1.35% 9,117,600   9,117,600   
宁海和兴投资咨
询有限公司 
境内非国有法人 0.79% 5,349,541 
-8,351,20
5 
 5,349,541 质押 2,750,000 
中国建设银行股
份有限公司－富
国创业板指数分
级证券投资基金 
其他 0.62% 4,182,894 4,182,894  4,182,894   
赵广新 境内自然人 0.61% 4,111,589 
-3,631,02
2 
4,111,589 0   
上海科升投资有
限公司 
境内非国有法人 0.44% 3,000,000 
-2,300,34
1 
 3,000,000   
广发证券股份有
限公司－宝盈睿
丰创新灵活配置
混合型证券投资
基金 
其他 0.39% 2,623,957 2,623,957  2,623,957   
全国社保基金四
零二组合 
其他 0.33% 2,258,120 1,364,820  2,258,120   
上述股东关联关系或一致行动的说
明 
1、赵世界先生及其父亲赵广新先生为一致行动人；2、除上述一致行动人关系外，前
10 名股东之间是否与其他股东存在关联关系或一致行动人的情况不详。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
林海峰 55,118,252 人民币普通股 55,118,252 
中央汇金资产管理有限责任公司 9,117,600 人民币普通股 9,117,600 
赵世界 8,339,295 人民币普通股 8,339,295 
杨海根 8,168,783 人民币普通股 8,168,783 
宁海和兴投资咨询有限公司 5,349,541 人民币普通股 5,349,541 
东方日升新能源股份有限公司 2016 年年度报告全文 
64 
中国建设银行股份有限公司－富国
创业板指数分级证券投资基金 
4,182,894 人民币普通股 4,182,894 
上海科升投资有限公司 3,000,000 人民币普通股 3,000,000 
广发证券股份有限公司－宝盈睿丰
创新灵活配置混合型证券投资基金 
2,623,957 人民币普通股 2,623,957 
全国社保基金四零二组合 2,258,120 人民币普通股 2,258,120 
中国工商银行股份有限公司－易方
达创业板交易型开放式指数证券投
资基金 
2,152,590 人民币普通股 2,152,590 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
1、赵世界先生及其父亲赵广新先生为一致行动人；2、除上述一致行动人关系外，前
10 名无限售流通股股东之间是否与其他股东存在关联关系或一致行动人的情况不详。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
林海峰 中国 否 
主要职业及职务 公司董事长 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
林海峰 中国 否 
主要职业及职务 公司董事长 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
东方日升新能源股份有限公司 2016 年年度报告全文 
65 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
