中航三鑫股份有限公司 2016 年年度报告全文 
37 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 61,394,724 7.64%    -61,154,725 -61,154,725 239,999 0.03% 
3、其他内资持股 61,394,724 7.64%    -61,154,725 -61,154,725 239,999 0.03% 
   境内自然人持股 61,394,724 7.64%    -61,154,725 -61,154,725 239,999 0.03% 
二、无限售条件股份 742,155,276 92.36%    61,154,725 61,154,725 803,310,001 99.97% 
1、人民币普通股 742,155,276 92.36%    61,154,725 61,154,725 803,310,001 99.97% 
三、股份总数 803,550,000 100.00%    0 0 803,550,000 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
2016年1月4日，中国证券登记结算有限责任公司深圳分公司对公司董事、监事、高级管理人员年度可转让股份法定额
度进行了核算，并按照《公司法》、《证券法》及有关规定的允许比例进行了高管股解锁。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响。 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
王金林 308,775 77,194  231,581 高管锁定股 
每年年初按证监
会及交易所相关
中航三鑫股份有限公司 2016 年年度报告全文 
38 
规定按比例解除
锁定。 
冉拓 2,250 0  2,250 高管锁定股 
每年年初按证监
会及交易所相关
规定按比例解除
锁定。 
姚婧 600 600  0 高管锁定股 
每年年初按证监
会及交易所相关
规定按比例解除
锁定。 
张嵩 750 0  750 高管锁定股 
每年年初按证监
会及交易所相关
规定按比例解除
锁定。 
侯志坚 5,099 1,181  3,918 高管锁定股 
每年年初按证监
会及交易所相关
规定按比例解除
锁定。 
陶国飞 2,250 750  1,500 高管锁定股 
每年年初按证监
会及交易所相关
规定按比例解除
锁定。 
合计 319,724 79,725 0 239,999 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
  
中航三鑫股份有限公司 2016 年年度报告全文 
39 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
68,620 
年度报告披露
日前上一月末
普通股股东总
数 
80,886 
报告期末表决权恢复的
优先股股东总数 
0 
年度报告披
露日前上一
月末表决权
恢复的优先
股股东总数 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 
股东性
质 
持股比例 
报告期末持
股数量 
报告期内增减
变动情况 
持有有
限售条
件的股
份数量 
持有无限售条
件的股份数量 
质押或冻结情况 
股份状态 数量 
深圳贵航实业有
限公司 
国有法
人 
13.74% 110,377,651 0  110,377,651 冻结 11,217,716 
中国贵州航空工
业（集团）有限责
任公司 
国有法
人 
13.42% 107,847,117 0  107,847,117   
中航通用飞机有
限责任公司 
国有法
人 
2.36% 18,962,651 0  18,962,651   
韩平元 
境内自
然人 
1.51% 12,100,000 -110,050,000  12,100,000   
中央汇金资产管
理有限责任公司 
国有法
人 
1.44% 11,555,100 0  11,555,100   
肖贵清 
境内自
然人 
1.18% 9,448,426 6,541,126  9,448,426   
肖莹颖 
境内自
然人 
0.87% 7,012,383 2,157,716  7,012,383   
肖裕福 
境内自
然人 
0.85% 6,798,700 823,200  6,798,700   
牛桂兰 
境内自
然人 
0.50% 4,000,000 新进入前 100  4,000,000   
汤子花 
境内自
然人 
0.50% 3,995,501 1,180,200  3,995,501   
上述股东关联关系或一致
行动的说明 
上述股东中深圳贵航实业有限公司为中国贵州航空工业(集团)有限责任公司的控股子公司，中国
贵州航空工业(集团)有限责任公司是中航通用飞机有限责任公司的控股子公司，存在关联关系和
一致行动人可能。未知其他股东之间是否存在关联关系或属于一致行动人。 
前 10 名无限售条件股东持股情况 
中航三鑫股份有限公司 2016 年年度报告全文 
40 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳贵航实业有限公司 110,377,651 人民币普通股 110,377,651 
中国贵州航空工业（集团）
有限责任公司 
107,847,117 人民币普通股 107,847,117 
中航通用飞机有限责任公
司 
18,962,651 人民币普通股 18,962,651 
韩平元 12,100,000 人民币普通股 12,100,000 
中央汇金资产管理有限责
任公司 
11,555,100 人民币普通股 11,555,100 
肖贵清 9,448,426 人民币普通股 9,448,426 
肖莹颖 7,012,383 人民币普通股 7,012,383 
肖裕福 6,798,700 人民币普通股 6,798,700 
牛桂兰 4,000,000 人民币普通股 4,000,000 
汤子花 3,995,501 人民币普通股 3,995,501 
前 10 名无限售流通股股东
之间，以及前 10 名无限售
流通股股东和前 10 名股东
之间关联关系或一致行动
的说明 
上述股东中深圳贵航实业有限公司为中国贵州航空工业(集团)有限责任公司的控股子公司，中国
贵州航空工业(集团)有限责任公司是中航通用飞机有限责任公司的控股子公司，存在关联关系和
一致行动人可能。未知其他股东之间是否存在关联关系或属于一致行动人。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：中央国有控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
中航通用飞机有限责任
公司 
曲景文 2009 年 02 月 06 日 71093583-9 
通用飞机产业的投资与
管理；航空机载设备设
计、制造、销售及售后
服务；通用航空业务的
投资与管理；汽车与特
种车辆改装设计、制造、
销售及售后服务；机电
类产品设计制造、销售
及售后服务（以上项目
中航三鑫股份有限公司 2016 年年度报告全文 
41 
不含许可经营项目）。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：中央国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
中国航空工业集团公司 林左鸣 2008 年 11 月 06 日 71093573-2 
军用航空器及发动机、
制导武器、军用燃气轮
机、武器装备配套系统
与产品的研究、设计、
研制、试验、生产、销
售、维修、保障及服务
等业务。金融、租赁、
通用航空服务、交通运
输、医疗、工程勘察设
计、工程承包与施工、
房地产开发等产业的投
资与管理；民用航空器
及发动机、机载设备与
系统、燃气轮机、汽车
和摩托车及发动机（含
零部件）、制冷设备、电
子产品、环保设备、新
能源设备的设计、研制、
开发、试验、生产、销
售、维修服务；设备租
赁；工程勘察设计；工
程承包与施工；房地产
开发与经营；与以上业
务相关的技术转让、技
术服务；进出口业务。 
实际控制人报告期内控
制的其他境内外上市公
司的股权情况 
通过直接或间接方式持有、控制境内外上市公司股份：飞亚达（集团）股份有限公司（SZ.000026），
持股比例 37%；中航地产股份有限公司（SZ.000043），持股比例 51%；天马微电子股份有限公司
（SZ.000050），持股比例 32%；中航飞机股份有限公司（SZ.000768），持股比例 57%；中航工业
机电系统股份有限公司（SZ.002013），持股比例 57%；中航光电科技股份有限公司（SZ.002179），
持股比例 44%；四川成飞集成科技股份有限公司（SZ.002190），持股比例 52%；天虹商场股份有
限公司（SZ.002419），持股比例 44%；中航电测仪器股份有限公司（SZ.300114），持股比例 61%；
中航直升机股份有限公司（SH.600038），持股比例 62%；江西洪都航空工业股份有限公司
中航三鑫股份有限公司 2016 年年度报告全文 
42 
（SH.600316），持股比例 48%；中航航空电子系统股份有限公司（SH.600372），持股比例 75%；
贵州贵航汽车零部件股份有限公司（SH.600523），持股比例 46%；中航资本控股股份有限公司
（SH.600705），持股比例 50%；中航黑豹股份有限公司（SH.600760），持股比例 17%；中航重机
股份有限公司（SH.600765），持股比例 42%；中航航空高科技股份有限公司（SH.600862）,持股
比例 54%；宝胜科技创新股份有限公司（SH.600973），持股比例 35%；中航国际控股股份有限公
司（HK.0161），持股比例 72%；中国航空技术国际控股（香港）有限公司（HK.0232），持股比
例 34%；中国航空科技工业股份有限公司（HK.2357），持股比例 58%；耐世特汽车系统集团有
限公司（HK.1316），持股比例 67%；幸福控股（香港）有限公司（HK.0260），持股比例 29%；
AVIC International Maritime Holdings Co.,Ltd（O2I.SI），持股比例 74%；KHD Humboldt Wedag 
International AG（KWG:GR），持股比例 89%；FACC AG（AT00000FACC2），持股比例 55%。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
中航三鑫股份有限公司 2016 年年度报告全文 
43 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
