2017 年年度报告 
9 / 147 
 
常监管，坚决查处违法违规生产建设及不符合环保、质量、安全等标准的企业，对工作不力的地
方要严肃问责。 
为贯彻国务院化解产能过剩矛盾的系列指导意见，工信部对《部分产能过剩行业产能置换实
施办法》进行了修订，自 2018年 1月 1日起施行严禁备案和新建扩大产能的水泥熟料、平板玻璃
项目。确有必要新建的，必须实施减量或等量置换，制定产能置换方案，用于建设项目置换的产
能，在建设项目投产前必须关停，并在建设项目投产一年内拆除退出。2018年去产能进入深化之
年，一方面要继续向着“十三五”规划中的去产能目标努力，另一方面要巩固已经取得的成效。
去产能方式将由以退为主转为进退并举，将会在“退”和“进”两方面发力，既要提高生产工艺，
也要发展符合转型升级方向和绿色发展理念的先进产能，实现从总量上的去产能转向结构上的优
产能。 
2.公司所处行业地位 
公司是国家重点扶持的 60户水泥企业之一，西部地区具有较强竞争力的建材工业企业，宁
夏建材行业的龙头企业。公司产能分布在宁夏五市、甘肃天水及白银市、内蒙乌海和赤峰市，
目前经营业务主要分布在宁夏、甘肃、内蒙古等省区，是宁夏最大的水泥、商品混凝土生产企
业。公司以其在资产规模、管理、技术、质量和品牌等方面的优势占据宁夏水泥市场近 50%的份
额。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
三、 报告期内核心竞争力分析 
√适用 □不适用  
公司水泥产能布局和销售网络覆盖宁夏全区及周边地区，在甘肃、内蒙古等区域的企业也是
当地规模较大的企业；公司所属水泥熟料生产企业均拥有自备的石灰石矿山，资源储量较多，品
质较好，确保企业长期稳定发展的需要；公司产品质量、品牌知名度较高，在宁夏自治区内高端
水泥市场上具有较高的品牌影响力，公司拥有的"赛马"牌、"青铜峡牌"商标自 1992年来连续被评
为宁夏著名商标，"赛马"牌商标被国家工商总局商标局认定为"中国驰名商标"，助力公司销售市
场的开拓。公司与区域内其他水泥企业相比在产能布局、质量、品牌、资源等方面具有明显优势。 
近几年，公司全力推进智能制造，培育新的核心竞争力，通过搭建能管平台、客商平台、智
能仓储平台和安全预警平台，推动企业精细化管理的提升和劳动生产率的提高。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年度，公司秉承“创新、绩效、和谐、责任”的经营理念，紧紧抓住国家供给侧改革和行
业错峰生产的政策机遇，围绕“价、款、量、本、利”扎实推进市场营销、降本增效、安全环保、
2017 年年度报告 
10 / 147 
 
智能制造等各项工作。力推市场资源的有效整合，促进市场供需关系的改善，减少无序竞争，巩固
核心市场和重点工程市场，开拓民用市场。调整优化企业资产负债等结构，压减有息负债，降低财
务费用；推进智能制造，培育新的核心竞争力，推动企业精细化管理的提升和劳动生产率的提高。
报告期，公司较好地完成了生产经营任务，经营业绩再上新台阶。 
二、报告期内主要经营情况 
2017年度，公司销售水泥 1570.96万吨，同比减少 0.88%，商品混凝土产销量 167.27 万方，
同比减少 8.64%，生产熟料 1228.84万吨，同比增加 5.13%；生产水泥 1571.34 万吨，同比减少
0.87%；实现营业收入 43.55亿元，同比增加 18.07%；实现归属于母公司股东的净利润 33730.50
万元，同比增加 485.09%。公司经营业绩增加的主要原因为：一是受区域水泥市场供求关系改善，
公司水泥销售价格同比上升；二是公司持续加强管理，成本费用得到有效控制，致使公司水泥产
品毛利率上升，经营业绩同比增加。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 4,355,343,696.58 3,688,900,584.17 18.07 
营业成本 2,987,469,908.32 2,621,196,026.65 13.97 
税金及附加 79,182,469.68 51,592,034.49 53.48 
销售费用 433,531,230.69 460,389,942.26 -5.83 
管理费用 391,669,769.82 290,791,677.07 34.69 
财务费用 64,534,277.99 103,684,752.22 -37.76 
资产减值损失 79,920,876.02 127,321,557.34 -37.23 
资产处置收益 772,456.11 2,235,353.59 -65.44 
其他收益 111,262,467.81  不适用 
营业外收入 49,860,973.46 106,466,294.20 -53.17 
营业外支出 26,677,592.82 5,481,228.49 386.71 
利润总额 457,368,468.62 140,870,813.44 224.67 
所得税费用 79,090,812.16 45,394,983.84 74.23 
净利润 378,277,656.46 95,475,829.60 296.20 
归属于母公司股东的净利润 337,305,045.36 57,649,875.49 485.09 
经营活动产生的现金流量净额 936,873,664.84 598,595,229.05 56.51 
投资活动产生的现金流量净额 -50,650,102.46 -39,774,450.13 不适用 
筹资活动产生的现金流量净额 -1,047,403,112.32 -222,627,409.08 不适用 
（1） 营业收入变动主要原因：公司水泥产品价格上升所致。 
（2） 营业成本变动主要原因：原辅材料价格上升所致。 
（3） 税金及附加变动主要原因：根据《增值税会计处理规定》（财会【2016】22 号）文件精神，
本年度将相关税费全部计入税金及附加所致。 
（4） 管理费用变动主要原因：固定资产维修费用、安全生产费用、职工薪酬同比增加所致。 
（5） 财务费用变动主要原因：本年度公司归还中期票据、银行借款有息负债降低，导致利息支
出减少所致。 
2017 年年度报告 
11 / 147 
 
（6） 资产减值损失变动主要原因：报告期计提的存货跌价准备、固定资产减值准备等比去年同
期减少所致。 
（7） 资产处置收益变动主要原因：报告期公司处置资产收益减少所致。 
（8） 其他收益变动主要原因：根据新修订的《企业会计准则 16 号-政府补助》要求，将原“营
业外收入-政府补助”中，部分与收入、资产相关的政府补助，在 “其他收益”中单独列
报。 
（9） 营业外收入变动主要原因：根据新修订的《企业会计准则 16 号-政府补助》要求，将原“营
业外收入-政府补助”中，部分与收入、资产相关的政府补助，在 “其他收益”中单独列
报。 
（10） 营业外支出变动主要原因：报告期公司对部分资产进行报废所致。 
（11） 利润总额变动主要原因：水泥产品价格上涨、毛利率上升所致。 
（12） 所得税费用变动主要原因：利润总额增加所致。 
（13） 净利润变动主要原因：利润总额增加所致。 
（14） 归属于母公司股东净利润：利润总额增加所致。 
（15） 经营活动产生的现金流量净额变动主要原因：销售商品现金收款增加所致。 
（16） 投资活动产生的现金流量净额变动主要原因：购建固定资产、无形资产和其他长期资产支
付的现金增加所致。 
（17） 筹资活动产生的现金流量净额变动主要原因：归还中期票据及银行借款所致。 
 
1. 收入和成本分析 
√适用 □不适用  
受区域水泥市场供求关系改善，公司水泥销售价格同比上升影响，2017年度公司实现营业收
入 43.55亿元，同比增加 18.07%，营业成本 29.87亿元，同比增加 13.97%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
建材行
业 
4,291,256,150.22 2,939,103,531.16 31.51 16.84 12.40 增加 2.71
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
水泥及
熟料 
3,695,506,316.76 2,550,116,517.49 30.99 20.62 13.61 增加 4.25
个百分点 
商品混 524,290,741.77 351,395,301.35 32.98 -4.60 6.78 减少 7.14
2017 年年度报告 
12 / 147 
 
凝土 个百分点 
骨料 71,459,091.69 37,591,712.32 47.39 19.81 -8.99 增加 16.64
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
自治区
内 
2,714,807,399.94 1,929,011,839.77 28.94 27.44 25.03 增加 1.36
个百分点 
自治区
外 
1,576,448,750.28 1,010,091,691.39 35.93 2.19 -5.79 增加 5.43
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
熟料 1,228.84 162.89 96.85 5.13 13.05 6.91 
水泥 1,571.34 1,570.96 26.91 -0.87 -0.88 1.39 
商品混凝土 167.27 167.27 0 -8.64 -8.63 0 
骨料 377.57 372.34 7.40 7.23 9.71 -77.42 
 
产销量情况说明 
上述主要产品销量为内部抵销前的数据，单位为万吨/万方。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
建材行业 直接材料 891,020,526.89 30.32 716,678,432.56 27.41 24.33 - 
建材行业 辅助材料 81,567,124.68 2.78 91,701,933.90 3.51 -11.05 - 
建材行业 原煤 677,485,259.56 23.05 445,744,411.94 17.05 51.99 原煤价格
同比上涨
所致 
建材行业 动力 512,701,059.16 17.44 552,799,131.83 21.14 -7.25 - 
建材行业 人工费用 123,478,991.37 4.20 150,582,927.16 5.76 -18.00 - 
建材行业 制造费用 652,850,569.50 22.21 657,416,952.59 25.14 -0.69 - 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
水泥、熟料 直接材料 581,904,259.98 22.82 456,143,413.09 20.57 27.57 - 
水泥、熟料 辅助材料 50,738,299.54 1.99 58,424,872.25 2.64 -13.16 - 
水泥、熟料 原煤 677,485,259.56 26.57 445,744,411.94 20.11 51.99 原煤价格
2017 年年度报告 
13 / 147 
 
同比上涨
所致 
水泥、熟料 动力 507,602,877.83 19.91 541,071,286.62 24.41 -6.19 - 
水泥、熟料 人工费用 107,021,258.92 4.20 111,103,430.59 5.01 -3.67 - 
水泥、熟料 制造费用 625,364,561.66 24.52 604,511,440.16 27.27 3.45 - 
商品混凝土 直接材料 281,191,394.40 80.02 231,594,111.97 64.94 21.42 - 
商品混凝土 辅助材料 30,828,825.14 8.77 33,277,061.65 9.33 -7.36 - 
商品混凝土 水电 2,845,588.55 0.81 8,899,936.60 2.50 -68.03 产量同比
减少所致 
商品混凝土 人工费用 15,139,157.87 4.31 36,583,908.60 10.26 -58.62 人员减少
所致 
商品混凝土 制造费用 21,390,335.39 6.09 46,266,011.13 12.97 -53.77 产量同比
减少、费
用得到有
效控制 
骨料 直接材料 27,924,872.51 74.28 28,940,907.51 70.07 -3.51 - 
骨料 动力 2,252,592.78 5.99 2,827,908.60 6.85 -20.34 - 
骨料 人工费用 1,318,574.58 3.51 2,895,587.97 7.01 -54.46 人员减少
所致 
骨料 制造费用 6,095,672.45 16.22 6,639,501.30 16.07 -8.19 - 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
    前五名客户销售额 56,584.29万元，占年度销售总额 13.19%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。 
    前五名供应商采购额 73,930.54万元，占年度采购总额 16.13%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
单位：元  币种：人民币 
科目 本期数 上年同期数 变动比例（%） 
销售费用       433,531,230.69       460,389,942.26 -5.83 
管理费用       391,669,769.82       290,791,677.07 34.69 
财务费用        64,534,277.99       103,684,752.22 -37.76 
 
（1）管理费用变动主要原因：固定资产维修费用、安全生产费用、职工薪酬同比增加所致。 
（2）财务费用变动主要原因：本年度公司归还中期票据、银行借款有息负债降低，导致利息支出
减少所致。 
 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
2017 年年度报告 
14 / 147 
 
4. 现金流 
√适用 □不适用  
单位：元  币种：人民币 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 936,873,664.84 598,595,229.05 56.51 
投资活动产生的现金流量净额 -50,650,102.46 -39,774,450.13 不适用 
筹资活动产生的现金流量净额 -1,047,403,112.32 -222,627,409.08 不适用 
（1）经营活动产生的现金流量净额变动主要原因：销售商品现金收款增加所致。 
（2）投资活动产生的现金流量净额变动主要原因：购建固定资产、无形资产和其他长期资产支付
的现金增加所致。 
（3）筹资活动产生的现金流量净额变动主要原因：归还中期票据及银行借款所致。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
1.经公司 2017年第二次临时股东大会批准，公司对部分存货、固定资产进行报废处置，合计
影响当期利润减少 3159.34 万元。（具体情况详见公司于 2017年 7月 22日在指定报刊及上交所
网站披露的《宁夏建材集团股份有限公司关于对部分资产进行报废处置的公告》） 
2．经公司 2018年第二次临时股东大会批准，公司对部分存货、固定资产、无形资产计提减
值准备共计 8,726.28万元，本次计提减值准备导致公司 2017年度利润减少 8,726.28 万元。（具
体情况详见公司于 2018年 1月 25日在指定报刊及上交所网站披露的《宁夏建材集团股份有限公
司关于计提大额资产减值准备的公告》） 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况
说明 
应收票据 599,015,071.32 8.15 393,618,227.20 5.02 52.18 注 1 
在建工程 21,389,843.74 0.29 2,712,631.31 0.03 688.53 注 2 
工程物资 14,497.92 0.00 152,341.17 0.00 -90.48 注 3 
预收款项 239,918,372.35 3.27 145,569,757.24 1.86 64.81 注 4 
应付职工薪酬 45,697,114.68 0.62 33,534,236.47 0.43 36.27 注 5 
应交税费 30,639,691.43 0.42 49,749,734.88 0.63 -38.41 注 6 
应付利息 3,666,145.80 0.05 22,469,569.11 0.29 -83.68 注 7 
应付股利 8,428,823.70 0.11 16,006,418.96 0.20 -47.34 注 8 
一年内到期的
非流动负债 
7,941,787.39 0.11 908,159,624.99 11.59 -99.13 注 9 
长期应付款 9,394,009.65 0.13 16,204,347.10 0.21 -42.03 注 10 
长期应付职工 13,796,000.00 0.19 9,174,000.00 0.12 50.38 注 11 
2017 年年度报告 
15 / 147 
 
薪酬 
专项储备 10,113,636.02 0.14 2,925,294.19 0.04 245.73 注 12 
注 1：应收票据增加的主要原因为：应收票据结算货款量增加，且尚未到期兑付所致。 
注 2：在建工程增加的主要原因为：报告期技术改造项目增加所致。 
注 3：工程物资减少的主要原因为：工程物资领用所致。 
注 4：预收款项增加的主要原因为：预收水泥款增加所致。 
注 5：应付职工薪酬增加的主要原因为：计提职工年度绩效薪酬尚未发放所致。 
注 6：应交税费减少的主要原因为：待抵扣税金调至其他流动资产增加及上交以前年度所得税等，
导致年末应交税费余额较少。 
注 7：应付利息减少的主要原因为：公司归还中期票据相应计提的利息减少所致。 
注 8：应付股利减少的主要原因为：报告期支付少数股东股利所致 
注 9：一年内到期的非流动负债减少的主要原因为：报告期公司归还 9亿元中期票据所致。  
注 10：长期应付款减少的主要原因为：报告期支付采矿权价款所致。 
注 11：长期应付职工薪酬增加的主要原因为：报告期内子公司乌海西水计提辞退福利增加所致。 
注 12：专项储备增加的主要原因为：报告期计提的安全生产费用增加所致。 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
截至 2017年末，公司主要受限资产具体情况如下： 
项目 受限资产 金额（万元） 受限原因 
货币资金 货币资金 8,712.78 保证金 
应收票据 应收票据 3,263.09 用于质押 
 
3. 其他说明 
□适用 √不适用  
(四) 行业经营性信息分析 
√适用 □不适用  
（一）固定资产投资增速继续小幅回落 
根据国家统计局最新数据显示，2017年全国固定资产投资（不含农户）增速连续五个月下行
至新低，但回落幅度不大；房地产投资增速延续下行走势，房地产开发企业房屋施工面积和新开
工面积保持较好的增长，土地购置面积同比大幅提升；基建投资增速保持高位运行，道路运输投
资和水利管理业投资均保持快速增长，铁路运输投资增长放缓。 
2017年，全国固定资产投资同比增长 7.2%，低于去年同期 0.9个百分点。 
2017年，全国房地产开发投资同比增长 7.0%。土地成交价款 13643亿元，增长 49.4%，增速
提高 2.4个百分点支撑了地产投资增长。 
基础设施投资保持高位运行。2017年，全国基础设施投资（不含电力）同比增长 19%，高于
去年同期 1.6个百分点。 
2017 年年度报告 
16 / 147 
 
 
（二）水泥产量全年小幅下降，南强北弱 
据国家统计局统计，2017年全国累计水泥产量 23.16亿吨，同比下降 0.2%。为 2015年后第
二次负增长，水泥需求呈现逐步下降趋势。全国累计熟料产量 14亿吨，同比增长 1.24%。 
区域特点：南部略强，北部偏弱。全国 31个省份，有 18个省份是同比负增长，其中，有 11
省位于北方地区。华北、东北大幅度下滑，西部的陕甘地区和川渝地区也表现较弱，华东和中南
略有增长。宁夏、安徽、西藏、广东需求表现最好。 
 
 
2017 年年度报告 
17 / 147 
 
 
（三）水泥价格：库存低位运行，价格大幅上涨 
自年初以来，全国水泥市场价格呈现持续上升态势，尤其是进入 8 月份市场旺季后，水泥价格在保持
了与往年相同的、规律性的基础上，呈现出加速上涨趋势。根据数字水泥网跟踪显示，全国水泥平均市场
价格从年初 2 月份 327 元/吨上涨至 12 月份的 415 元/吨（不含西藏），年末比年初涨幅 27%。不同地区供
求关系出现较大差异，尤其是以华东、华南为代表的地区价格短期间涨幅较大，表现抢眼。 
 
从数字水泥网站跟踪情况看，今年水泥市场价格表现持续上涨的主要原因：一是受环保治理、
错峰生产、节能减排等限产因素影响，改变了供需形势，库存呈低位运行。行业整体库存为近三
年最低位，贯穿全年，水泥库存的持续低位运行，使得行业价格相对坚挺，致使供货紧张，价格
上涨，尤其是华东等局部地区阶段性的供不应求，出现大幅度的上涨。二是今年煤炭（2017年动
力煤价格连续回升，10月价格创年内新高）、石灰石开采（加大矿山治理力度）以及运输成本（多
地区为保障空气质量限制运输）继续提升，也促使企业必需保持水泥价格稳定在相对高位，才能
获取合理利润。 
2017 年年度报告 
18 / 147 
 
 
分区域来看，六大区域中，华东地区在水泥需求略增和供给收缩共同作用下，价格一路上涨，价位快
速升到全国首位，现货平均成交价达到 504 元/吨（PO42.5 散）；中南地区价格同样上升明显，成交价格为
433 元/吨，位居全国第二位。其余地区也均有一定上涨，但与其他地区相比，幅度相对偏小，企业盈利状
态也得到改善。 
 
（四）效益情况：行业利润持续增长，全年利润 877 亿元 
虽然全年水泥产销为负增长，但由于价格持续走高，加之近几年大企业对节能减排技术应用持续投入，
以及运用互联网技术带来的管理效率的提高，多数企业销售成本有了 10%以上的降幅。根据国家统计局统计，
2017年，水泥行业整体效益水平比去年有了大幅度的提升，水泥行业实现收入 9149亿元，同比增长 17.89 %，
利润总额 877 亿元，同比增长 94.41%。利润总额已经位居历史利润第二位，仅次于 2011 年历史最高点。 
 
（以上资料来源：数字水泥网） 
 
2017 年年度报告 
19 / 147 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
经公司于 2017年 7月 21日召开的六届董事会十四次会议审议通过，公司全资子公司乌海西
水与乌海赛马分别以现金 148.30万元、79.7万元投资参股设立乌海蒙宁水泥有限公司（详情请
见公司于 2017年 7月 22日在指定报刊及网站披露的《宁夏建材第六届董事会第十四次会议决议
公告》）。乌海蒙宁水泥有限公司已于 2017年 9月 20日成立，上述两家子公司合计持有该公司
22.8%的股权，公司未构成实际控制。 
经公司于 2017年 11月 16日召开的六届董事会十七次会议审议通过，公司全资子公司乌海赛
马以现金 966万元投资参股设立内蒙古水泥有限公司（详情请见公司于 2017年 11月 17日在指定
报刊及网站披露的《宁夏建材第六届董事会第十七次会议决议公告》）。截止报告期末，内蒙古
水泥有限公司尚未成立。 
经公司于 2017年 10月 16日召开的六届董事会十六次会议审议通过，宁夏赛马、青水股份于
2017年 12月分别以吸收合并的方式注销所属全资子公司宁夏骏升物业服务有限公司、宁夏青铜
峡青苑物业服务有限公司。 
 
(1) 重大的股权投资 
□适用 √不适用  
(2) 重大的非股权投资 
□适用 √不适用  
(3) 以公允价值计量的金融资产 
□适用 √不适用  
(六) 重大资产和股权出售 
□适用 √不适用  
(七) 主要控股参股公司分析 
√适用 □不适用  
 
子公司全称 业务性质 
持股比
例(%) 
资产规模 
（万元） 
净利润 
（万元） 
宁夏赛马水泥有限公司 水泥及水泥熟料的生产、销售 100 153,069.76 4,467.80 
宁夏青铜峡水泥股份有限公司 水泥及水泥熟料的生产、销售 87.32 151,354.46 12,414.55 
宁夏中宁赛马水泥有限公司 水泥及水泥熟料的生产、销售 100 44,910.61 178.97 
宁夏石嘴山赛马水泥有限责任公司 水泥生产与销售 100 14,927.69 759.78 
固原市六盘山水泥有限责任公司 水泥及水泥熟料的生产、销售 100 9,345.88 -2,770.74 
中材甘肃水泥有限责任公司 水泥及水泥熟料的生产、销售 98.42 55,939.99 9,146.28 
天水中材水泥有限责任公司 水泥及水泥熟料的生产、销售 80 83,589.81 10,052.82 
乌海赛马水泥有限责任公司 水泥及水泥熟料的生产、销售 100 37,964.78 362.06 
2017 年年度报告 
20 / 147 
 
乌海市西水水泥有限责任公司 水泥及水泥熟料的生产、销售 100 42,173.54 2,235.30 
宁夏赛马科进混凝土有限公司 商品混凝土的制造与销售 100 64,848.75 303.72 
喀喇沁草原水泥有限责任公司 水泥及水泥熟料的生产、销售 100 76,896.13 1,144.58 
（1） 2017年，公司全资子公司宁夏赛马实现营业收入 101,378.04万元，比上年同期增加
36.04%，营业利润 5113.10 万元，净利润 4467.80万元，比上年同期增加 428.84%。该公司利润
同比增加的主要原因为：受区域市场需求增加，该公司水泥销量及价格上升使得主营业务收入、
净利润同比增加。 
（2） 2017年，公司控股子公司青水股份实现营业收入84222.39万元，比上年同期增加19.18%，
营业利润 14652.77万元，比上年同期增加 93.76%，净利润 12414.55万元，比上年同期增加 33.64%。
该公司利润同比增加的主要原因为：受区域市场需求增加，该公司水泥销量及价格上升使得主营
业务收入、营业利润及净利润同比增加。  
（3） 2017年，公司全资子公司中宁赛马实现营业收入 39705.28 万元，比上年同期增加
10.81%，营业利润 1318.89 万元，比上年同期减少 68.53%，净利润 178.97万元，比上年同期减
少 95.05%。该公司利润同比减少的主要原因为：受区域市场需求增加，该公司水泥价格上升使得
主营业务收入增加，受外购熟料成本上升、提取资产减值准备、报废处置资产等因素的影响，致
使报告期营业利润与净利润同比出现减少。 
（4） 2017年，公司全资子公司石嘴山赛马实现营业收入 10473.31万元，比上年同期增加
63.96%，营业利润 864.68万元，净利润 759.78万元，比上年同期增加 366.78%。该公司营业收
入、净利润同比增加的主要原因为：受区域市场需求增加，该公司水泥销量及价格上升使得主营
业务收入、净利润同比增加。 
（5） 2017年，公司全资子公司六盘山公司实现营业收入 16382.40万元，比上年同期增加
11.93%，营业利润-3327.93万元，净利润-2770.74万元。该公司同比实现减亏的主要原因为该公
司水泥价格同比上涨导致产品毛利率同比上升。 
（6） 2017年，公司控股子公司中材甘肃实现营业收入40387.00万元，比上年同期增加8.01%，
营业利润 10666.97万元，比上年同期增加 77.02%，净利润 9146.28万元，比上年同期增加 28.89%。
该公司利润同比增加的主要原因：该公司水泥销售价格同比上升使得主营业务收入增加，报告期
该公司因归还借款，财务费用同比下降，致使公司营业利润及净利润同比出现增加。 
（7）2017年，公司控股子公司天水中材实现营业收入62405.89万元，比上年同期增加9.06%，
营业利润 12115.30万元，比上年同期增长 16.96%，净利润 10052.82万元，比上年同期增加 17.04%。
该公司利润同比增加的主要原因：该公司水泥销售价格上升致使主营业务收入、营业利润及净利
润同比增加。 
（8） 2017年，公司全资子公司乌海赛马实现营业收入24006.55万元，比上年同期增加65.76%，
营业利润 313.51万元，同比增加 8584.49%，净利润 362.06万元，同比增加 31.38%。该公司利润
2017 年年度报告 
21 / 147 
 
增加的主要原因：受区域水泥市场需求增加影响，报告期该公司熟料销量及水泥价格较上年同期
均有增加，致使主营业务收入有较大幅度增加，成本降低。 
（9） 2017年，公司全资子公司乌海西水实现营业收入25569.54万元，比上年同期增加82.97%，
营业利润-1335.44万元，净利润 2235.30万元，与上年同期相比实现盈利。报告期，该公司加大
骨料和熟料销售力度，致使主营业务收入同比增加，同时收到僵尸企业政府补助，净利润实现盈
利。 
（10） 2017年，公司全资子公司赛马科进实现营业收入35085.57万元，比上年同期减少6.88%，
营业利润 411.16万元，同比减少 60.86%，净利润 303.72万元，同比减少 62.22%。报告期，该公
司商品混凝土销量下降影响主营业务收入减少，同时受原料价格上涨影响主营业务成本上升，导
致产品毛利率同比下降，营业利润及净利润同比减少。 
   （11）2017年，公司全资子公司喀喇沁公司实现营业收入29255.86万元，比上年同期增加3.20%，
营业利润 1398.24万元，比上年同期增加 64.46%，净利润 1144.58万元，比上年同期增加 54.13%。
报告期，该公司产品售价同比上升使得报告期主营业务收入上升，产品综合毛利率上升影响营业
利润及净利润同比增加。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
水泥产能过剩已严重阻碍了行业可持续发展，去产能成为行业“十三五”的主要攻坚战。“十
三五”期间，以去产能为突破口，坚决遏制新增产能、推动企业兼并重组、强化行业自律和区域
协调、鼓励技术创新和节能减排、注重企业社会责任，促进行业结构调整和转型升级，有效解决
水泥行业产能严重过剩，企业数量过多，集中度不高，结构不合理和效益不稳等根本性的行业发
展问题。 
随着中国经济由高速增长转向高质量发展、供给侧结构改革和“三大攻坚战”进程的进一
步推进，区域市场的需求结构和需求量在发生变化，市场竞争格局更趋复杂，行业错峰生产和
竞合机制的基础仍需要加强。同时，“乡村振兴”、“精准扶贫”催生的新兴市场带来了新的机遇。 
(二) 公司发展战略 
√适用 □不适用  
秉承“创新、绩效、和谐、责任”的核心价值观和“稳增长、调结构、抓改革、强党建”的
工作方针，以创新为动力，持续推进智慧工厂建设，进一步优化管控模式、组织结构和劳动结构，
着力提高劳动生产率，实现转型升级和可持续发展。 
(三) 经营计划 
√适用 □不适用  
2017 年年度报告 
22 / 147 
 
A. 公司在 2016年度报告中披露了 2017年度经营计划：2017年，公司计划产销水泥 1400万
吨，产销商品混凝土 150万方，实现营业收入 32.18亿元。2017年度公司实际生产水泥 1571.34
万吨，完成计划的 112.24%；销售水泥 1570.96万吨，完成计划的 112.21%；产销商品混凝土 167.27
万方，完成计划的 111.51%，实现营业收入 43.55亿元，完成计划的 135.33%。2017年公司实现
的营业收入比计划数高的主要原因：2017年度，区域水泥市场供需关系发生变化，水泥价格上升，
致使营业收入高于计划。 
B.2018年，公司计划水泥产销量 1460万吨，商品混凝土产销量 150万方，骨料产销量 343
万吨，实现营业收入 42.6亿元。为完成这一任务，公司 2018年主要工作如下：  
1.认真做好市场形势的分析研判，及时准确的把握住国家的乡村振兴、区域协调发展、扶贫
攻坚和严格的环保政策等带来的市场机遇。实施灵活有效的营销策略，抓住重点工程，同时深耕
民用市场，严格价格管控。充分利用集团整体服务保障优势，主动发挥联动补位效用，条块结合，
发挥合力，营造良性互动的营销新机制。 
2.进一步强化精细管理和成本管控，提质增效，增强内生动力。持续开展并完善对标优化管
理提升活动，树标杆、找差距，抓落实，不断提高运营质量。持续推进集中采购，发挥集中采购
的降本优势，推进智能仓储，避免和减少物资积压和资金占用。有序推进装备技术的升级改造，
以安全、环保、节能降耗、成本、信息化为优化升级的抓手，全面落实综合节能和超净排放的技
术升级改造。进一步促进体系管理工作，切实将“始于需求、终于满意”的质量方针贯穿到生产
经营的全过程，履行承诺，以质量兴企、质量强企。着力提升产品和品牌的美誉度和竞争力，助
推企业高质量的发展。 
3.持续推进安标创建达标活动，打好“安全环保”攻坚战。进一步增强危机感和紧迫性，把
安全清洁生产标准化、常态化和可持续化作为一项重点基础工作，压实“一岗双责”，在全公司
组织打好“安全环保”攻坚战。持续落实好安全标准化的组织实施，积极推进矿山一级安全标准
化和绿色矿山建设，实现安全生产预警管理平台推广使用，实现安全生产从“全员参与”到“全
员履责”的转变。 
(四) 可能面对的风险 
√适用 □不适用  
1、市场竞争风险 
水泥行业产能严重过剩，国家出台多项严控新增产能的政策，通过供给侧结构改革改善水泥
市场供需关系，区域市场整合意识得到水泥企业的认同。但无序恶性竞争的现象仍有抬头趋势，
市场竞争格局更趋复杂。 
公司将做好市场形势的分析研判，精准把握市场，充分认识产能严重过剩、市场需求不确定
的复杂竞争局面。及时把握国家的乡村振兴、区域协调发展、扶贫攻坚和严格的环保政策等带来
的市场机遇。 
2、环保政策的风险 
2017 年年度报告 
23 / 147 
 
“蓝天保卫战”是国家提出的三大攻坚战之一，各地区政府为完成环保指标大力加强环保整
治力度。这给高耗能、高污染的水泥行业提出了更高的要求，对水泥企业生产经营产生不利影响。 
公司一直高度重视环保管理工作，把安全清洁生产标准化、常态化和可持续化作为一项重要
的基础工作。公司将积极响应国家污染防治方面的政策和规定，发挥国有企业引领和带头作用，
打好安全环保攻坚战，继续加快推进绿色智能工厂的建设。 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司 2012年 8月 10日召开的 2012年第二次临时股东大会决议对《公司章程》进行了修改，
对公司利润分配相关条款进行了修订，明确公司的现金分红政策为： 
“公司本年度盈利，累计未分配利润大于零且现金流满足公司正常经营和长期发展的前提下，
公司将优先采用现金分红的方式分红。公司原则上每年度至少进行一次现金分红，最近三年以现
金方式累计分配的利润应不少于最近三年实现的年均可分配利润（合并报表中归属于母公司的净
利润）的百分之三十。 
如果公司在盈利的情况下拟不进行现金分红，公司应在年度报告中详细说明未能提出现金分
红方案的原因以及未用于分红的资金留存公司的用途。” 
    报告期，公司现金分红政策执行情况良好，未出现调整现金分红政策的情况。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2017年 0 2.2 0 105,199,829.24 337,305,045.36 31.19 
2016年 0 0.4 0 19,127,241.68 57,649,875.49 33.18 
2015年 0 0.2 0 9,563,620.84 19,895,554.81 48.07 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
  
