                                                                         卧龙电气 2015 年年度报告 
14 / 193 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
报告期内，国内外经济形势依旧复杂低迷，国际贸易持续低速、金融市场大幅动荡、大宗商
品价格深度下跌，经济下行压力大。公司董事会借助“中国制造 2025”良好机遇，大力推进智能
制造，加快产业结构调整与转型升级，通过技术强企，提高企业核心竞争能力，大力推进并购整
合措施，取得协同效益，实现公司经营业绩平稳发展。 
2015 年公司实现营业收入 94.74 亿，同比增长 37.45%；实现营业利润 4.44 亿元，同比增长
38.20%；归属于母公司所有者的净利润 3.60 亿，同比去年 4.46 亿下降 19.18%；归属于上市公司
股东的扣除非经常性损益的净利润 3.37 亿元，同比增长 0.73%；经营活动产生的现金流量净额 8.6
亿元，同比增长 33.81%。 
1、战略聚焦电机及控制产业，做深做强做大 
2015 年是十二五规划的收官之年，公司在发展电机及控制产业的战略目标上，又取得了里程
碑式的收获，继 3 月成功并购南防集团后，又成功并购意大利 OLI 公司。成功收购南防集团，为
公司实施全球战略提供了又一个重要战略支点，完善了电机及控制产业的结构布局；收购意大利
OLI 公司进一步加快了公司全球化的发展步伐。 
为充分把握新能源汽车产业发展的重大机遇，进一步加大在新能源汽车方面的投入力度，巩
固和发展公司在新能源汽车行业整体的市场竞争能力和影响力，促进新能源汽车业务的快速发展，
实现战略布局，7 月，与上海大郡动力控制技术有限公司合资成立浙江卧龙大郡新动力电机有限
公司；10 月，公司达成投资新能源汽车动力总成产业化项目议案，在浙江省绍兴市上虞区经济开
发区新征用地 103,323 平方米（155 亩），用于新能源汽车电机及电机控制系统的产业化生产。  
2、核心产品优势突出，发展势头良好 
电机及控制业务占主营收入的 72.58%，为公司关键核心业务，其中高压电机及驱动、低压电
机及驱动、微特电机及控制营业收入分别为 21.41 亿元、26.87 亿元、17.77 亿元，对应毛利率分
别为 28.82%、27.17%、15.16%，整体毛利率较去年同期有一定提升。得益于客户结构和产品结构
联动调整优化和制造工厂机器换人、降本增效工作的持续推进，公司实现了经营业绩稳步增长，
经济效益显著提升。高效电机实现销售同比增长 32.66%，无刷直流电机实现销售同比增长 41.11%，
新能源汽车电机实现销售同比增长 264.33%。 
3、全面推广智能制造，提升生产效率 
响应国家智能制造“中国制造 2025”战略举措，通过机器换人项目提高公司生产制造智能化
水平，有效化解劳动生产成本上升的压力。成功实施了家用电机装配自动线、定子加工自动线，
工业电机转子自动加工线、电工机器下线流水线、铁芯拍压、检测、装箱自动线等机器换人项目，
通过推广智能制造，人均劳动产出明显提高。 
4、电机产业全链条协同整合，愈深愈宽愈广 
                                                                         卧龙电气 2015 年年度报告 
15 / 193 
国内外电机企业多边协同工作日趋频繁，深度、宽度和广度得到进一步拓展，提升其战略意
义。生产方面，ATB 低压和高压产品成功实现国产化；营销方面，中国营销网络帮助 ATB 产品
在中国推广，同时中国产品充分利用 ATB 营销渠道在欧洲实现销售。ATB 的营销渠道帮助中国
产品推广，在美国、中东、俄罗斯、东南亚等地区建立了统一的营销网络。建立了全球战略性大
客户管理体系，2015 年销售超过 10 亿元，同比增长超过 30%；研发方面，建立了全球联合研发
体系和统一的技术标准；采购方面，对于共性物料建立了供应资源的共享平台。从而实现了产品、
资源、成本方面的全方位合作和优势互补。 
5、新兴业务着力拓展，尝试与突破 
报告期，公司积极推动业务模式从产品本体向系统集成配套和服务业务转型。着眼于高效节
能改造、驱动控制等项目，完成了大功率高压变频、风机一体式变频电机、水泵一体式变频电机
产品项目完善，并取得可喜突破；且伴随国家核电产业建设步伐加快，公司充分集合军工核电等
细分行业的技术优势和行业业绩，以及南防集团自身的技术和市场优势，在市场开拓方面取得重
大突破，尤其是中压核级电机及三大泵电机等取得良好业绩，军工、核电及航空航天类电机业务
全球实现销售同比增长 588.25%。 
2016 年将是经济寻底走平的过程，在去产能、去杠杆、去库存、降成本的持续过程中，传统
市场的竞争剧烈且持久。公司将积极勇敢直面复杂严峻的宏观形势，顺应发展趋势和规律，构建
新的发展优势和竞争优势，保持公司持续稳定发展。公司将重点推进如下事项： 
1、着眼内生增长，以高效节能、智能控制、节材降耗为重点方向，持续提升产品的技术水平，
增强产品的市场竞争力；寻找并购机遇，通过并购国际领先的电机驱动控制类企业，迅速扩大电
机驱动控制产品线的经营规模。 
2、继续有效推进电机及控制产业的全球一体化运营。深入全球市场，塑造竞争优势。以统一
技术设计标准、统一生产工艺标准、统一采购平台标准、统一现场管理标准为全球电机及控制企
业内部资源整合目标。 
3、完善全球性营销网络体系，整合营销队伍及营销资源，将市场前移并进一步进行行业细分
规划，为全球性战略大客户投放更多资源，逐步建立及完善以客户为中心，以市场为导向的快速
响应的扁平化网格式营销管理及保障体系。 
4、着重开拓成长性行业。大力开发成长性行业寻找增量，特别是电力、油气、军工、核电、
船舶、节能、水利和污水治理等行业；加快推动系统集成配套业务；寻求扩大发展光伏电站业务
的机遇。 
5、抓住“中国制造 2025”及“一带一路”战略政策发展机遇，发展智能装备制造。大力发
展东南亚、印度、中东电机装备配套业务。 
二、报告期内主要经营情况 
2015 年公司实现营业收入 94.74 亿，同比增长 37.45%；实现营业利润 4.44 亿元，同比增长
38.20%；归属于母公司所有者的净利润 3.60 亿，同比去年 4.46 亿下降 19.18%；归属于上市公司
                                                                         卧龙电气 2015 年年度报告 
16 / 193 
股东的扣除非经常性损益的净利润 3.37 亿元，同比增长 0.73%；经营活动产生的现金流量净额 8.6
亿元，同比增长 33.81%。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 9,473,632,174.40 6,892,562,214.65 37.45 
营业成本 7,449,198,663.66 5,469,444,676.77 36.20 
销售费用 576,145,855.55 440,739,879.07 30.72 
管理费用 777,110,392.83 516,114,854.55 50.57 
财务费用 157,276,634.90 130,495,288.05 20.52 
经营活动产生的现金流量净额 860,275,906.53 642,922,207.66 33.81 
投资活动产生的现金流量净额 -2,200,342,474.57 -466,252,118.94  不适用 
筹资活动产生的现金流量净额 1,657,108,620.14 -413,553,695.64 不适用 
研发支出 282,280,214.58 171,290,039.78 64.80 
1. 收入和成本分析 
① 报告期营业收入为9,473,632,174.40元，与上年同期相比增加37.45%，其中高压电机及驱动同
比增长44.46%、微特电机及控制同比增长54.60%，主要系南防集团及章丘电机并表所致； 
② 报告期营业成本为7,449,198,663.66元，与上年同期相比增加36.20%，主要是主要系南防集团
及章丘电机并表所致。 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
高压电机及驱动 2,141,416,283.79 1,526,463,123.71 28.72 44.46 30.93 
增加 7.37个
百分点 
低压电机及驱动 2,686,960,305.74 1,956,974,269.77 27.17 15.27 8.83 
增加 4.31个
百分点 
微特电机及控制 1,777,476,247.27 1,507,970,831.27 15.16 54.60 56.46 
减少 1.01个
百分点 
变压器 860,071,143.12 656,972,907.61 23.61 1.97 7.83 
减少 4.15个
百分点 
电池 362,396,925.58 296,896,988.99 18.07 -6.06 -10.44 
增加 4.01个
百分点 
贸易 1,218,375,828.89 1,187,194,744.67 2.56 181.56 183.12 
减少 0.54个
百分点 
其他 55,241,290.80 37,670,603.32 31.81 -48.92 -56.75 
增加 12.35
个百分点 
                                                                         卧龙电气 2015 年年度报告 
17 / 193 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
华东地区 2,381,172,758.42 1,769,598,524.00 25.68 70.17 74.05 
减少 1.66个
百分点 
华南地区 537,391,179.13 427,360,986.20 20.47 19.89 19.60 
增加 0.20个
百分点 
华中地区 671,513,170.34 544,380,739.63 18.93 174.74 173.14 
增加 0.47个
百分点 
华北地区 385,856,057.77 298,781,912.70 22.57 31.59 30.81 
增加 0.46个
百分点 
西南地区 411,890,049.67 318,231,499.73 22.74 31.53 31.27 
增加 0.15个
百分点 
西北地区 273,637,999.68 195,902,424.03 28.41 105.39 105.04 
增加 0.12个
百分点 
东北地区 288,286,664.54 229,318,298.27 20.45 155.47 154.49 
增加 0.31个
百分点 
海外地区 4,152,190,145.64 3,386,569,084.78 18.44 9.60 7.67 
增加 1.46个
百分点 
主营业务分行业、分产品、分地区情况的说明 
① 分产品情况说明： 
公司 2014 年高压电机及驱动业务主要系 ATB 集团部分子公司，2015 年并购南防集团后整体规模
扩大、产品结构调整，毛利率提升；低压电机及驱动的毛利率提升主要系高效电机和新能源汽车
电机销售同比增长较大。变压器板块中，电力变压器业务需求下降对毛利率产生负面影响。 
② 分地区情况说明： 
报告期，公司华中地区、东北地区、西北地区实现销售大幅增长，主要系南防集团合并所致。公
司历年来加大对产品研发的投入，致使海外客户（主要分布在欧洲、亚太地区）结构得到大幅优
化，毛利率处于上升态势。 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
高压电机及驱动 
（万 kW) 
504.52 482.50 132.66 460.92 344.97 1,710.38 
低压电机及驱动 
（万 kW) 
1,100.85 1,139.28 114.99 8.80 15.82 54.71 
微特电机及控制 
（万台) 
3,451.03 3,609.02 267.91 24.44 36.35 -37.10 
变压器 
（万 kVA) 
2,597.29 2,409.79 583.71 37.60 27.86 47.32 
电池 
（万 kVAh) 
68.50 68.58 4.70 -7.22 -6.26 -1.67 
产销量情况说明 
                                                                         卧龙电气 2015 年年度报告 
18 / 193 
高压电机及驱动生产量、销售量及库存量的变动主要系 2015 年并购南防集团所致； 
低压电机及驱动生产量、销售量及库存量的变动主要系 2015 年并购南防集团、OLI 所致； 
微特电机及控制生产量、销售量变动主要系章丘电机并表所致，库存量变动系备货同比减少。 
 
(3). 成本分析表 
单位：元 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
高压电机
及驱动 
原材料 1,019,161,606.08 66.77 624,580,137.27 53.57 63.18 
系南防集团
并表，销售增
加 
高压电机
及驱动 
职工薪酬 356,974,094.51 23.39 405,503,203.42 34.78 -11.97 
系境外子公
司人员数量
减少和汇率
变动所致 
高压电机
及驱动 
制造费用 150,327,423.12 9.85 135,784,493.42 11.65 10.71   
  小计 1,526,463,123.71 100.00 1,165,867,834.11 100.00 30.93   
低压电机
及驱动 
原材料 1,412,852,145.34 72.20 1,177,973,203.24 65.51 19.94 
系南防集团
并表，销售增
加 
低压电机
及驱动 
职工薪酬 399,026,267.92 20.39 496,620,584.58 27.62 -19.65 
系境外子公
司人员数量
减少和汇率
变动所致 
低压电机
及驱动 
制造费用 145,095,856.51 7.41 123,618,054.53 6.87 17.37   
  小计 1,956,974,269.77 100.00 1,798,211,842.35 100.00 8.83   
微特电机
及控制 
原材料 1,260,012,894.78 83.56 797,343,107.29 82.73 58.03 
系章丘电机
并表所致 
微特电机
及控制 
职工薪酬 151,618,723.89 10.05 104,522,743.38 10.84 45.06 
系章丘电机
并表所致 
微特电机
及控制 
制造费用 96,339,212.60 6.39 61,933,428.59 6.43 55.55 
系章丘电机
并表所致 
  小计 1,507,970,831.27 100.00 963,799,279.26 100.00 56.46   
变压器 原材料 564,773,281.07 85.97 531,532,684.80 87.24 6.25   
变压器 职工薪酬 36,897,052.04 5.62 34,907,064.15 5.73 5.70   
变压器 制造费用 55,302,574.50 8.42 42,827,376.40 7.03 29.13   
  小计 656,972,907.61 100.00 609,267,125.35 100.00 7.83   
电池 原材料 239,275,877.82 80.59 273,875,363.01 82.61 -12.63   
电池 职工薪酬 23,193,403.24 7.81 24,317,822.42 7.34 -4.62   
电池 制造费用 34,427,707.93 11.60 33,322,726.76 10.05 3.32   
  小计 296,896,988.99 100.00 331,515,912.19 100.00 -10.44   
                                                                         卧龙电气 2015 年年度报告 
19 / 193 
成本分析其他情况说明 
报告期，受南防集团、章丘电机并表影响，原材料消耗金额有较大上升。高压电机及驱动业务和
低压电机及驱动业务的职工薪酬由于汇率波动和境外子公司人员减少因素导致有较大下降。 
2. 费用 
 
项目 2015 年 2014 年 
变动比例
（%） 
原因说明 
销售费用 576,145,855.55 440,739,879.07 30.72 主要系销售规模扩大导致 
管理费用 777,110,392.83 516,114,854.55 50.57 
主要系销售规模扩大、加大技术开发投入
所致 
财务费用 157,276,634.90 130,495,288.05 20.52 主要系银行借款增加所致 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 180,983,132.02 
本期资本化研发投入 101,297,082.56 
研发投入合计 282,280,214.58 
研发投入总额占营业收入比例（%） 2.98 
公司研发人员的数量 1,539 
研发人员数量占公司总人数的比例（%） 10.16 
研发投入资本化的比重（%） 35.89 
情况说明 
公司高度重视技术和产品研发工作，研发支出保持稳定增长，公司 2015 年申请专利 91 项，
其中发明专利 22 项；申请且授权专利 28 项；授权发明专利 11 项。 
 
4. 现金流 
公司经营活动产生的现金流量净额 860,275,906.53 元，较去年同期增加 217,353,698.87 元，主
要系公司销售规模扩大、加强货款回笼所致；投资活动产生的现金流量净额较去年同期增加流出
1,734,090,355.63 元，主要系收购 SIR、南防集团、OLI 支付收购款项所致；筹资活动产生的现金
流量净额较去年增加 2,070,662,315.78 元，主要系筹集收购款项所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
上期期末数 
上期期
末数占
本期期末
金额较上
情况说明 
                                                                         卧龙电气 2015 年年度报告 
20 / 193 
产的比例
（%） 
总资产
的比例
（%） 
期期末变
动比例
（%） 
应收票据 772,864,362.83 5.49 427,279,214.14 4.36 80.88 
主要系子公司合并余
额转入所致 
应收账款 2,734,986,615.54 19.45 1,823,786,223.78 18.62 49.96 
主要系子公司合并余
额转入所致 
其他应收款 219,748,873.58 1.56 90,267,597.46 0.92 143.44 
主要系子公司合并余
额转入所致 
存货 2,064,814,044.15 14.68 1,331,208,333.86 13.59 55.11 
主要系子公司合并余
额转入所致 
无形资产 974,946,537.44 6.93 639,594,499.36 6.53 52.43 
主要系子公司合并余
额转入所致 
商誉 927,307,075.85 6.59 103,466,047.91 1.06 796.24 
主要系收购南防集团
所致 
长期待摊费用 21,096,013.73 0.15 4,284,480.14 0.04 392.38 
主要系设备维修费增
加所致 
其他非流动资产 87,586,144.62 0.62 60,520,719.45 0.62 44.72 
系预付的长期资产购
买款增加所致 
 
(四) 行业经营性信息分析 
公司主要业务分为电机及控制装置、变压器、蓄电池，其中电机及控制装置业务分为微特电
机及控制、低压电机及驱动、高压电机及驱动。微特电机及控制产品广泛应用于家用电器行业，
涵盖家用空调、冰箱、洗衣机、厨房小家电及电动工具等；低压电机及驱动产品主要应用于压缩
机、水泵、风机、减速机、造纸机械和新能源汽车等；高压电机及驱动产品主要应用于石化、煤
炭、煤化工、冶金、电力、油气、军工、核电等多个领域。 
1、微特电机及控制 
全球白色家电增速已经逐步放缓，2015 年市场容量超过 4 亿台，规模达到 1700 亿美元左右，
产品质量趋于同质化，规模效应成为企业竞争的关键性因素。整个全球白色家电产业无论是生产
还是消费转向中国市场，在中国制造的白色家电产品已超过全球市场的 60%，全球家电市场需求
在未来几年将稳定增长，增长幅度逐年放缓，主要原因是亚洲、俄罗斯及东欧等国家的白色家电
普及率将进一步提高。 
空调用电机：受国内经济放缓、房地产市场低迷以及空调自身巨大库存等种种不利因素影响，
空调电机国内需求量明显下滑，下滑幅度约为 4-5%，但需求产生结构性变化，以全直流变频为主
的发展方向已经确定。 
冰箱、洗衣机用电机：未来几年，全球冰箱的市场容量预计从 2015 年的 1.57 亿台增长到 2019
年的 1.75 亿台。全球洗衣机的市场容量预计从 2015 年 1.38 亿台增长到 2019 年的 1.55 亿台。 
绿色电动工具用电机：未来几年保持快速增长。以 BLDC 电机取代串激电机将成为电动工具
市场需求的产品调整方向。 
厨房小家电用电机：随着生活水平提高和生活品质改善的需要，市场需求保持持续增长。 
                                                                         卧龙电气 2015 年年度报告 
21 / 193 
无人机用电机：由于无人机可很好地应用于包括农业、调查、拍摄、安全及递送服务等，近
年来得到快速增长，电机需求也处于快速增长态势。 
2、低压电机及驱动 
全球低压电动机市场总值超过 140 亿美元。从能效分布来看，IE1(标准效率)电机占据 51%份
额，预计在 2019 年的销售额占比将降低到 25%以下；IE2 电机占据 19.5%份额，预计在 2019 年
将占据 45%的销售额；IE3 电机占据 15%份额，预计在 2019 年将占据 30%的市场份额。从区域分
布来看，北美和南美低压电动机市场在 2014 年占据了接近 26%全球市场销售额；美国是 2014 年
全球第二大单国市场，占据了超过 16%的全球市场销售额；欧洲、中东和非洲(EMEA)地区占据
同年 33%全球销售额；中国是 2014 年全球第一大单国市场，全球收入份额超过 21%，且全球销
售量占比超过 29%。 
3、高压电机及驱动 
根据 IHS 的数据，2014 年全球高压电机（大于 1000 伏）市场规模约为 57 亿美金，出货量近
6 万台；而 2015 年市场预计将小幅下滑 1.9%至 56 亿美金。高压电机市场有望于 2016 年开始逐
渐恢复增长趋势。亚太地区仍是全球最大且增速最快的高压电机市场。中国一直是全球最大的高
压电机市场，IHS 推测 2014 年中国销售额近 18 亿美金，占亚太地区的 67%，全球市场的 31%。
中国高压电机市场在 2014-2019 年将维持 3.5%的年复合增长趋势，截止 2019 年，其市场规模预
计超过 20 亿美金。 
4、变压器 
目前我国变压器每年需求容量约为10.5-17亿kVA，包括重点市场需求，即国网2.6-3.2亿kVA、
南网 0.6-0.8 亿 kVA、发电市场 1.2-1.3 亿 kVA，约占市场总需求的 40%左右；其他市场需求，即
500kV 变压器 2.4 亿 kVA，220kV 变压器 2.4 亿 kVA，110kV 变压器 2.4 亿 kVA 等，约占市场总
需求的 60%左右。虽然该行业产能总体处于过剩状态，特别是低端产品产能过剩严重，而高端产
品产能相对不足，新能源等新兴产业需求快速增长。到 2020 年末，装机容量将达到 19.3 亿千瓦，
年均增长约 1 亿千瓦，“十三五”期间国内年新增变压器容量约为 12 亿千伏安，每年平均约为 500
亿元的市场需求。 
5、电源电池 
根据中国电器工业协会铅酸蓄电池分会的预测，2015 年国内蓄电池市场的容量为 1500～1600
亿元人民币，国际蓄电池市场占有量为 220～250 亿元人民币，行业总产值为 1,700～1,800 亿元人
民币，在“十二五”期间铅酸蓄电池在二次电源市场上仍然是处于主导地位。 
2015 年全球铅蓄电池市场规模将达到 500 亿美元，电池产量将呈现稳定增长走势，2018 年我
国铅酸蓄电池将增长到 2.72 亿 kVAh。 
注：以上信息整理自公开信息。 
                                                                         卧龙电气 2015 年年度报告 
22 / 193 
(五) 投资状况分析 
1、 对外股权投资总体分析 
1)公司六届三次临时董事会审议通过了《关于公司收购资产的议案》、《关于设立全资子公司
的议案》，公司通过浙江卧龙希尔投资有限公司，其通过在意大利的卧龙（意大利）投资有限公司，
间接持有意大利SIR89%股份，该等89%部分股份交易价格为17,800,016欧元。此次收购事宜相关
手续已履行完毕，意大利SIR89%股份登记事宜已于意大利时间2015年3月10日经当地公证处公证。 
2）2015 年 3 月，公司与 ATB 驱动股份签署协议，合资成立绍兴澳特彼电机有限公司，ATB
驱动股份持有 51%的股权，卧龙电气持有 49%的股权。相关工商手续已于 2015 年 6 月 18 日办理
完成。 
3）2015 年 6 月 19 日，公司披露了《关于公司收购资产的完成公告》，南防集团合计 60%股
份转让款已全部支付完毕，共计 16.80 亿元，相关工商变更手续已办理完成，南防集团已更名为
卧龙电气南阳防爆集团股份有限公司。 
4）2015 年 7 月，公司与绍兴澳特彼电机有限公司、上海大郡控制技术有限公司签署协议，
合资成立浙江卧龙大郡新动力电机有限公司。其中，公司持有 30%股权，绍兴澳特彼电机有限公
司持有 40%股权，上海大郡控制技术有限公司持有 30%股权。 
5）公司六届十六次临时董事会审议通过了《关于收购 OLI 股份公司 80%股份的议案》，公
司及其通过香港卧龙在意大利的卧龙意大利控股集团有限公司就收购 OLI 股份公司（OLI S.p.A.）
80%股份与 WAM GROUP S.p.A.及 Giorgio Gavioli 先生签订《股份购买协议》，其中 WAM GROUP 
S.p.A.转让 78%、Giorgio Gavioli 先生转让 2%，该等合计 80%股份交易价格为 57,114,189.97 欧
元。该等收购事宜相关手续已办理完成，该等 80%股份登记事宜已于意大利时间 2015 年 12 月 16
日经当地公证处公证登记完成。 
6）2015 年 10 月，国开发展基金、公司及南防集团签署《国开发展基金投资合同》，国开发
展基金以人民币 6,000万元对南防集团南阳宛都老工业区升级改造项目以增资方式进行夹层投资，
投资年化收益率不超过 1.2%，投资期限为 10 年。 
7）2016 年 3 月，国开发展基金、公司及新能源投资公司签署《国开发展基金投资合同》，
国开发展基金以人民币 1.28 亿元对全资子公司新能源投资公司以夹层投资方式进行增资，本次增
资的资金专项用于卧龙电气新能源汽车动力总成产业化项目，投资年化收益率不超过 1.2%，投资
期限为 8 年。 
(1) 重大的股权投资 
2015 年 6 月 19 日，公司披露了《关于公司收购资产的完成公告》，南防集团合计 60%股份
转让款已全部支付完毕，共计 16.80 亿元，相关工商变更手续已办理完成，南防集团已更名为卧
龙电气南阳防爆集团股份有限公司。 
 
                                                                         卧龙电气 2015 年年度报告 
23 / 193 
(2) 重大的非股权投资 
为充分把握新能源汽车产业发展的重大机遇，进一步加大在新能源汽车方面的投入力度，巩
固和发展公司在新能源汽车行业整体的市场竞争能力和影响力，促进新能源汽车业务的快速发展，
实现战略布局，2015 年 10 月 26 日，公司六届十五次临时董事会审议通过了《关于投资新能源汽
车动力总成产业化项目的议案》，在浙江省绍兴市上虞区经济开发区新征用地 103,323 平方米（155
亩），用于新能源汽车电机及电机控制系统的产业化生产。 
 
(3) 以公允价值计量的金融资产 
期末按公允价值计量的可供出售金融资产 
可供出售金融资产分类 可供出售权益工具 
权益工具的成本/债务的摊余成本 2,927,640.21 
公允价值 3,513,365.67 
累计计入其他综合收益的公允价值变动金额 585,725.46 
已计提减值金额   
 
(六) 重大资产和股权出售 
不适用 
 
(七) 主要控股参股公司分析 
（1）卧龙电气南阳防爆集团股份有限公司 
主营防爆电机、普通电机、核级电机等产品的研发、制造、销售及修理，注册资本 33,000 万
元，公司持股 60%，经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 302,535.07
万元，净资产 172,644.26 万元，报告期实现营业收入 148,628.44 万元，净利润 10,185.92 万元。 
（2）香港卧龙控股集团有限公司 
主营贸易、投资业务等，注册资本 10,000 万美元，公司持股 100%，经审计，截止报告期末
资产总额 503,523.51 万元，净资产 168,916.12 万元，报告期实现营业收入 472,845.48 万元，净利
润 16,526.06 万元。 
（3）浙江卧龙家用电机有限公司 
主营生产、销售家电用马达及零配件，注册资本 11,587.24 万元，公司持股 100%，经立信会
计师事务所（特殊普通合伙）审计，截止报告期末资产总额 40,098.08 万元，净资产 18,039.60 万
元，报告期实现营业收入 55,006.59 万元，净利润 710.24 万元。 
（4）绍兴欧力-卧龙振动机械有限公司 
主营制造销售振动电机、振动器、料位器、振动棒等，注册资本 325 万美元，公司持股 85.8%，
经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 16,251.87 万元，净资产
13,143.25 万元，报告期实现营业收入 16,323.56 万元，净利润 4,012.27 万元。 
                                                                         卧龙电气 2015 年年度报告 
24 / 193 
（5）浙江卧龙希尔投资有限公司 
主营项目投资及资产管理，投资咨询服务等，注册资本 5,000 万元，公司持股 100%，经立信
会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 28,539.60 万元，净资产 2,151.76
万元，报告期实现营业收入 19,092.05 万元，净利润 548.56 万元。 
（6）卧龙电气银川变压器有限公司 
主营变压器的生产、销售及维修，注册资本 10,000 万元，公司持股 92.50%，经立信会计师
事务所（特殊普通合伙）审计，截止报告期末资产总额 65,763.44 万元，净资产 34,013.48 万元，
报告期实现营业收入 60,061.90 万元，净利润 6,619.80 万元。 
（7）卧龙电气集团北京华泰变压器有限公司 
主营干式变压器、油浸变压器、组合式变电站、硅整流器的生产、销售，注册资本 5,000 万
元，公司持股 51%，经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 22,024.33
万元，净资产 6,127.08 万元，报告期实现营业收入 10,037.38 万元，净利润-554.53 万元。 
（8）卧龙电气烟台东源变压器有限公司 
主营变压器、其他输配电及控制设备制造、销售等，注册资本 14,100 万元，公司持股 70%，
经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 50,891.47万元，净资产 6,232.31
万元，报告期实现营业收入 22,226.94 万元，净利润-2,861.66 万元。 
（9）卧龙电气集团浙江变压器有限公司 
主营变压器设计、制造、销售及维修、售后服务，变压器站建造，注册资本 20,000 万元，公
司持股 100%，经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 66,555.32 万
元，净资产 17,116.56 万元。报告期实现营业收入 11,489.96 万元，净利润-2,225.28 万元。 
（10）卧龙电气集团浙江灯塔电源有限公司 
主营生产、销售蓄电池及配件等，注册资本 11,000 万元，公司持股 98.93%，经立信会计师
事务所（特殊普通合伙）审计，截止报告期末资产总额 54,911.78 万元，净资产 27,759.35 万元，
报告期实现营业收入 37,914.34 万元，净利润 400.15 万元。 
（11）上海卧龙国际商务股份有限公司 
主营商务咨询、商务服务、进出口贸易，注册资本 2,500 万元，公司持股 99.50%，经立信会
计师事务所（特殊普通合伙）审计，截止报告期末资产总额 13,152.19 万元，净资产 1,989.21 万元，
报告期实现营业收入 81,252.32 万元，净利润 287.62 万元。 
（12）浙江卧龙国际贸易有限公司 
主营进出口贸易业务，注册资本 1,000 万元，公司持股 100%，经立信会计师事务所（特殊普
通合伙）审计，截止报告期末资产总额 10,671.47 万元，净资产 3,578.58 万元，报告期实现营业收
入 19,050.26 万元，净利润 535.68 万元。 
（13）浙江龙能电力发展有限公司 
                                                                         卧龙电气 2015 年年度报告 
25 / 193 
主营光伏发电项目投资，光伏能源产品的投资、开发、设计、制造等，注册资本 6,000 万元，
公司持股 51%，经立信会计师事务所（特殊普通合伙）审计，截止报告期末资产总额 29,422.93
万元，净资产 7,560.23 万元，报告期实现营业收入 2,027.61 万元，净利润 1,601.39 万元。 
（14）浙江卧龙置业投资有限公司 
主营房地产投资、对外投资经营，注册资本 21,750.72 万元，公司持股 22.755%，经立信会计
师事务所（特殊普通合伙）审计，截止报告期末资产总额 442,792.35 万元，净资产 165,726.74 万
元，报告期实现营业收入 153,001.73 万元，净利润 5,648.81 万元。 
 
(八) 公司控制的结构化主体情况 
不适用 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
公司产业布局较广，大部分产品在其细分领域中都具有较高的市场占有率，并呈现出逐年上
升的变动趋势。 
1、电机及控制装置 
（1）竞争格局 
国内电机行业的生产厂商众多，市场竞争主要体现在产品的技术含量、价格、制造装备的自
动化水平和生产规模等方面，加之市场机制的不完善，行业的价格竞争较为激烈，已对行业的良
性发展带来不利的影响。随着国家供给侧改革产业政策的推行、市场优胜劣汰作用的显化以及行
业进入壁垒的进一步强化，价格竞争影响将逐步弱化，大型电机制造企业间并购整合与资本运作
将日趋频繁，行业竞争格局将被重新构建，部分具有较强竞争优势的企业必将崛起，逐渐成为电
动机制造行业中的翘楚。 
（2）竞争对手 
1）国际竞争对手 
①美国雷勃电气（集团）公司 
美国雷勃电气（集团）公司（Regal-Beloit Corp.）创建于 1955 年，是全球最大的电机公司之
一，产品主要包括电动机、发电机、齿轮变速装置和电气开关设备等。 
②WEG 集团 
WEG(万高）成立于 1961 年，是全球领先的专业电机、自动化及能源设备制造企业，可提供
低压控制器和开关装置、发电机、变压器、全系列电机、变频器整套工业电力驱动解决方案。 
③Asea Brown Boveri Ltd. 
Asea Brown Boveri Ltd 成立于 1988 年，从事电力产品业务、电力系统、离散自动化与运动控
制、低压产品、过程自动化五大领域的业务，可提供机器人产品，模块化制造单元及服务，致力
于帮助客户提高生产效率、改善产品质量、提升安全水平。 
                                                                         卧龙电气 2015 年年度报告 
26 / 193 
2）国内竞争对手 
①中山大洋电机股份有限公司 
微特电机及新能源车辆动力总成系统的专业研发、制造及提供商，主要产品有家电及家居用
电机、车载旋转电器以及新能源车辆动力总成系统。 
②湘潭电机股份有限公司 
我国电工行业的骨干企业、国家重大技术装备的生产、研制基地、国防装备定点生产厂家，
主要产品有风电成套装备、大中型高效节能电机、大型矿山成套装备、大型工业泵核泵、船舶电
力控制+推进系统和城市轨道交通电机电控系统。 
③哈尔滨电气集团佳木斯电机股份有限公司 
我国特种电机的创始厂和主导厂，主要产品包括防爆电机、起重冶金电机、屏蔽电机电泵（含
军品）、风力发电机、普通电机等。 
（3）技术发展趋势 
①微特电机及控制 
A 向集成化、智能化、模块化和一体化技术转型 
B 更多地采用无刷直流电机等节能技术方案 
②低压电机及驱动  
A 绿色高效节能技术 
B 变频一体化技术 
C 电机与控制集成技术 
D 专业化、特殊化、个性化专特电机技术 
③高压电机及驱动 
A 大型隔爆技术 
B 低速大容量技术 
C 高速技术 
D 紧凑型大容量技术 
E 成套、智能技术 
F 防腐防爆、低温低噪音等特专技术 
G 高效节能技术 
2、变压器产品 
（1）竞争格局 
变压器产品下游应用范围广泛，其中电力行业和铁路行业俄日为行业中较为高端的市场需求。
在电力输变电方面，虽然我国变压器设备生产企业众多，但输变电设备制造业仍是产业集中度较
高的行业，各细分领域分别都由几家大型企业集团垄断，产品电压等级越高，这种现象越明显。 
                                                                         卧龙电气 2015 年年度报告 
27 / 193 
我国铁路行业的大发展和广阔的市场前景吸引了众多潜在的进入者，但由于市场进入门槛较
高，铁道部要求为铁路提供牵引变压器企业的前提条件是必须有两台变压器挂网安全运行两年以
上；而且电压等级相同的铁路牵引变压器比电力变压器技术难度更大：铁路高速运动的特点要求
变压器具备高度的过负荷能力和抗短路能力，普通电力变压器生产厂家要掌握个中技术尚需时日。
因此能够顺利进入铁路牵引变压器市场的厂商并不多。 
（2）竞争对手 
①天威保变电气股份有限公司 
天威保变电气股份有限公司成立于1999年，是国内最大的电力设备变压器生产基地之一，主
要产品有1,000kV级及以下各类变压器、互感器、电抗器、太阳能电池、风力发电设备、高压套管、
变压器专用设备以及IT技术。 
②特变电工股份有限公司 
特变电工股份有限公司成立于1988年，是我国最大的变压器、电线电缆、高压电子铝箔新材
料、太阳能核心控制部件研发、制造和出口基地，主要产品种类有变压器、电线电缆、输变电项
目工程、新能源和新材料等。 
③中国西电电气股份有限公司 
中国西电电气股份有限公司成立于2008年，是我国高压、超高压、特高压输配电装备制造业
的优秀企业，公司主要从事输配电和控制设备及相关电器机械和器材、机械电子一体化产品、 电
子通信设备、普通机械的研究、设计、制造、销售及相关技术研究、服务；国内外电网、电站成
套工程的总承包和分包等。 
（3）发展趋势 
A 干式变压器技术 
B 牵引变压器将向非晶合金节能变压器发展 
C 向超导等节能变压器方向发展 
3、电源电池产品 
（1）竞争格局 
我国蓄电池生产厂商众多，主要以生产铅酸蓄电池为主，行业竞争格局呈现两极分化局面。
小型生产企业研发力量薄弱、产品技术含量低、生产环境不利于质量控制，主要通过低价策略抢
夺低端客户，市场竞争无序；大型生产企业研发投入大、产品技术含量高、品质可靠、客户稳定，
属于高端市场竞争者，其竞争焦点集中于产品性能、可靠性、下游客户的认可，市场竞争有序。
总体来说，蓄电池行业属于充分竞争行业，市场化程度较高，未来市场集中度将逐步提高。 
（2）竞争对手 
①浙江南都电源动力股份有限公司 
                                                                         卧龙电气 2015 年年度报告 
28 / 193 
浙江南都电源动力股份有限公司创立于 1994 年，正逐步从提供通信后备电源产品的制造商向
提供通信、动力及储能电源系统解决方案的供应商发展，主要产品为阀控密封蓄电池、锂离子电
池、燃料电池及相关材料。 
②双登集团股份有限公司 
双登集团股份有限公司成立于 1986 年，是我国高科技新生代能源产品研发、生产和销售基地，
主要产品为阀控密封铅酸蓄电池、胶体电池（OPZV）、富液式电池（OPZS）、电线电缆等产品。 
③山东圣阳电源股份有限公司 
山东圣阳电源股份有限公司创建于 1991 年，专业从事通信备用电源、电力备用电源、新能源
储能电源、动力电源、新能源系统集成等系统方案的设计、开发和经营，主要产品有铅酸蓄电池、
锂离子电池和新能源系统集成。 
（3）发展趋势 
A 长寿命、深循环、耐高温特性 
B 大容量、高倍率、低成本特性 
C 智能化、集成化、人性化产品 
注：以上信息整理自公开信息。 
(二) 公司发展战略 
以打造全球电机行业领先企业为长远发展目标，突出电机及控制产品线的发展地位，聚焦电
机及驱动控制产业，通过二个五年计划的时间实现这一目标；整合运用好现在输变电和电源电池
产业的优势资源，做大产业规模，实现产业升级，增强行业竞争能力和赢利能力；以现有产业为
基础，积极探索与发展产品系统集成技术，拓展以系统集成产品为主体的电机系统节能改造、智
能化输配电系统、电源系统技术等工程总包业务（EPC）。 
 
(三) 经营计划 
2016 年公司将围绕中长期发展战略，以打造全球电机行业领先企业为目标，持续开展以市场
营销能力、技术创新能力和营销保障能力为核心的三大能力建设，以全球化经营的布局，着眼内
生增长和外延扩张的双轮驱动，力争实现营业收入 105 亿元。 
 
(四) 可能面对的风险 
1、宏观环境风险 
公司所属行业涉及电气机械及器材制造业，涉及电机制造、电源制造、输变电设备制造等子
行业，为下游行业提供基础电气元件、装备及相关配件，下游行业如电力、机电装备、铁路建设
等重点基础设施建设行业受国家宏观经济发展形势和国际经济增长幅度影响较大，国家固定资产
投资方向的波动对公司产品需求影响较明显，从而可能对公司生产经营产生一定影响。倘若宏观
经济环境发生不利变化，则将对公司下游相关行业的景气程度、企业的生产经营状况产生普遍影
响，从而直接影响公司经营业绩。 
                                                                         卧龙电气 2015 年年度报告 
29 / 193 
2、市场竞争风险 
公司生产的中小型电机所处行业相对较为分散、市场竞争比较激烈，外加人工支出的不断增
加以及原材料价格波动的不确定性，导致该类产品相对盈利能力偏弱。为此公司将加大推进产品
结构调整、优化客户资源，通过增加高附加值产品的生产比重，合理配置资源，提升产品毛利率
水平。 
公司国外子公司 ATB 驱动股份、OLI、SIR 涉及传统欧洲市场外的许多国家，身处不同的政
治经济环境，随着全球化的深度推进，低功率电机市场竞争者日益增加。以项目为导向的项目电
机业务也竞争激烈。公司将继续加强创新和客户服务，通过全球化细分市场的建立、新技术领域
的开发来综合防范风险。 
3、原材料价格波动风险 
公司产品的主要原材料为电磁线（铜材料）、无取向硅钢片、取向硅钢片、铅等，主要原材
料价格的波动将会对公司经营业绩产生一定的影响。公司凭借规模、市场地位等方面的优势，具
有较强的议价能力，在产品定价策略上采取产品销售价格与主要原材料价格联动的定价方式，最
大程度地降低了原材料价格波动给公司带来的不利影响，但不排除未来铜材料、无取向硅钢片、
取向硅钢片、铅等主要原料价格同时持续剧烈波动，对公司的生产经营产生负面影响。 
4、汇率变动风险 
由于公司开展的进出口贸易业务中美元、欧元与人民币为主要结算货币，存在汇率波动的不
确定性。受到国际经济环境的影响，国际汇率波动幅度较以往更大，公司需要承担汇率波动的风
险。为此，公司将通过构建大型销售采购平台以及远期结售汇措施来规避风险。 
5、人力资源风险 
随着国际化进程加快，全球区域化管理势必对人才尤其是高端管理、技术人员提出更高的需
求，会在一定程度上造成人才需求瓶颈。为此，公司通过内部培训与招聘的方式来组建一支国际
化管理队伍。 
6、技术风险 
由于国内外电气机械及器材制造业市场竞争的日趋激烈以及技术的不断发展，公司产品具有
技术更新、产业升级的迫切需要。为此，公司不断进行技术创新，提高自身核心竞争力。未来公
司若不能保持持续的技术创新能力，则可能对未来发展造成不利影响。 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
                                                                         卧龙电气 2015 年年度报告 
30 / 193 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、现金分红政策制定和调整情况 
2015 年 1 月 30 日，公司根据中国证券监督管理委员会《关于进一步落实上市公司现金分红
有关事项的通知》文件精神和《公司章程》的相关规定，结合公司的实际情况，于 2015 年第一次
临时股东大会审议通过了《卧龙电气集团股份有限公司未来三年（2015-2017）股东回报规划》。 
2、现金分红政策执行情况 
报告期内，根据公司 2014 年年度股东大会审议通过的公司 2014 年度利润分配方案，公司向
全体股东每 10 股派发现金红利 0.6 元（含税），派发现金红利总额为 66,631,634.40 元。该利润分
配事项已于 2015 年 6 月 12 日实施完毕。 
为保持公司的可持续发展，公司最近三年扣除分红后的其余未分配利润作为公司业务发展资
金的一部分，用于企业的生产经营。 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股
送红股数
（股） 
每 10 股
派息数
(元)（含
税） 
每 10 股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015 年 - 0.7 - 90,222,971.02 360,263,362.74 25.04 
2014 年 - 0.6 - 66,631,634.40 445,783,391.62 14.95 
2013 年 - 1 - 111,052,723.60 364,031,981.91 30.51 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
√适用 □不适用  
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内
或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及
期限 
是否有履行
期限 
是否及时严
格履行 
收购报告书或权益
变动报告书中所作
承诺 
解决同业竞争 
卧龙控股 
卧龙投资 
陈建成 
承诺人及其所控制
的企业不从事其他
与卧龙电气主营业
务构成竞争的业务 
自重组完成
之日起 
是 是 
收购报告书或权益
变动报告书中所作
承诺 
其他 
卧龙控股 
卧龙投资 
陈建成 
维持上市公司人员
独立、资产独立、
业务独立、财务独
立、机构独立 
自重组完成
之日起 
是 是 
