宁波东力股份有限公司 2016 年年度报告全文 
 7 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司是否需要遵守特殊行业的披露要求 
否 
     报告期内，公司从事的主要业务是齿轮箱、电机、门控系统等通用设备的制造、加工和销售。 
    （一）齿轮箱：公司建有省级高新技术研发中心，作为组长单位负责起草了《中国齿轮行业中小功率
工业通用减速箱》系列标准。产品包括标准齿轮箱、专用齿轮箱、非标齿轮箱，产品规格涵盖 0.12kw 微
型齿轮箱到 10000kw 大功率重载齿轮箱，产品广泛应用于冶金、港口、矿山、水利、电力、石化、建材、
轻工、环保等行业。 
    （二）电机：公司负责起草了《高频率三相异步电动机技术条件》、《YCJ 系列齿轮减速三相异步电动
机技术条件》、《电动机系列节能改造规范》等行业标准。产品包括标准系列电机和高效电机，产品广泛应
用于冶金、建筑、矿山、化工、环保、交通运输等行业。 
    （三）门控系统：公司是一家从事自动化控制装置、自动感应门研发、制造和销售的高新技术企业，
是国内自动门业的先驱者，国家住建部行业标准《医用推拉式自动门》的唯一主编单位。产品包括手术室
自动门、通道自动门、防辐射自动门、病房自动门、紧急疏散门、自动重叠门、过道门等自动化控制装置，
产品广泛应用于医院、药厂、银行、宾馆、写字楼、家庭用房等行业。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 同比增加 940.32 万元，增加 20.79%，主要系本期增加云铜东力 800 万元和马钢东力 100 万元出资所致。 
固定资产 同比增加 4,902.87 万元，增加 7.53%，主要系本期在建工程完工转入固定资产所致。 
无形资产 同比增加 594.96 万元，增加 3.48%，主要系本期 ERP 系统上线运营，增加 SAP 软件系统所致。 
在建工程 同比减少 10,335.58 万元，减少 99.51%，主要系本期在建工程完工转入固定资产所致。 
2、主要境外资产情况 
□ 适用 √ 不适用  
宁波东力股份有限公司 2016 年年度报告全文 
 8 
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
否 
1、丰富的产品链 
公司产品涵盖大功率重载齿轮箱、模块化减速电机、模块化减速机、小型减速机为主的工业齿轮箱、风电齿轮箱、工业
电机等通用设备，手术室自动门、通道自动门、防辐射自动门、病房自动门、自动重叠门等自动化控制装置，产品应用于冶
金、矿山、起重、水电、建材、医用等诸多行业，模块化产品和定制产品并存，行业内属于最丰富的产品链企业之一，在全
面服务客户多样化需求上具有优势。 
2、先进的加工装备 
从齿轮加工、箱体加工、电子加工、热处理、检测到试验、智能自动化运作等，公司引进行业领先水平的加工设备和仪
器，如德国格里森、霍夫勒、尼尔斯、克林贝格等公司生产的数控成形磨齿机、数控滚齿机、数控螺旋锥齿轮磨齿机；日本
牧野、森精机、三菱等公司生产加工中心，奥地利爱协林生产热处理生产线，蔡司、克林贝格、西门子等公司生产的数控齿
轮测量中心、三坐标测量机等检测仪器。公司加工装备数量、精度、成新率处于行业内领先水平，这些设备的全面运用，为
提高齿轮和自动化装置产品的加工精度和生产效率、以及保持产品稳定性等关键环节提供了有力保障。 
3、优质的客户群体  
经过多年努力，公司已拥有一批包括国内外知名的企业，如必和必拓、达涅利、宝钢、武钢、中石化、葛州坝、宁波港、
协和医院、中央人民广播电台、首都机场、双鹤药业等众多优质客户群，建立了长期的合作伙伴关系。 
4、深厚的技术沉淀 
公司设立了宁波东力传动设备工程技术中心，子公司东力传动、欧尼克科技为高新技术企业，一直致力于齿轮和自动化
装置新技术的研究和新产品开发，目前拥有专利66项，其中发明专利10项，作为组长单位负责起草《中国齿轮行业中小功率
工业通用减速箱》系列标准，当选国家住建部行业标准《医用推拉式自动门》的唯一主编单位，入选国家卫生部汇编出版的
《医院专用设备图集》的全国唯一定点医用门厂家；与英国罗曼克斯公司、郑州机械研究所、浙江大学等知名设计院所建立
长期的科研合作，公司通过技术工艺的消化吸收，获得制造高端产品所需要的工艺、方法等关键技术，与国内同行相比，具
有明显的竞争优势。 
宁波东力股份有限公司 2016 年年度报告全文 
 9 
第四节 经营情况讨论与分析 
一、概述 
2016年，国际形势错综复杂，国内宏观经济处于L型的新常态，实体经济乍暖还寒。报告期内，公司根
据年初制定的“拓展市场、降本增效、产业重组”的工作方针，大力拓展市场，强化成本控制，实施资本
并购。在全体员工的共同努力下，2016年，公司实现营业收入5.15亿元，比上年同期增长2.73%；实现归
属于上市公司股东的净利润1,156.72万元,比上年同期增长3.72%；经营活动产生的现金流量净额
15,691.96万元，比上年同期增长148.36%。回顾2016年工作，体现在以下几个方面： 
大力开拓市场，销售形势向好。子公司东力传动在立足稳固冶金市场的基础上，调整资源配置，取得
合同订单5.57亿元，同比增长7.23%；大力开拓非冶金市场，非冶金市场订单比重提高8.6个百分点；子公
司欧尼克公司取得合同订单1.08亿元，同比增长29.71%，医用门市场进一步拓展；加大资金回笼力度，应
收账款和应收票据余额减少8,979万元。 
狠抓技术创新，发挥引领作用。设计开发了中扭矩同向平行双螺杆挤出机齿轮箱、拉丝机专用减速机、
密炼机专用齿轮箱、膨化机螺杆专用挤出机减速机、DM3系列电机等产品；净化区域手动门进行产品改进。
新获专利授权7项，其中发明专利2项；承担宁波市重大科技专项“高扭矩单螺杆挤出机减速机的研发与产
业化”研发工作，完成江北区工业攻关项目“输送机驱动装置集成化研究”开发；子公司东力传动荣获2016
年度区长质量奖，被评为宁波市级企业（工程）技术中心。 
加强企业管理，积极降本增效。CTPM精益革新项目全面推进，充分发挥员工主观能动性，将精益生产
先进的管理向各车间班组进行推广；ERP信息化项目成功上线运营，实现流程固化、信息共享、效率提升；
引进阿米巴管理模式，子公司东力传动组织架构调整为独立核算的事业部制，在货期、效率、成本控制等
方面实施管理控制导入。对原材料科学预判和合理备库，在原材料大幅上涨的环境下，铸件、锻件、焊接
件等主料采购价比上年下降；优化减速机设计，推行新型绕组；严格控制期间费用支出，其中财务费用减
少18.54%。 
积极推进资产重组。公司实施重大重组，拟收购一家供应链服务商。公司于 2016 年12月12日召开第
四届董事会第十八次会议，会议审议通过了《宁波东力股份有限公司发行股份及支付现金购买资产并募集
配套资金暨关联交易草案》等相关议案。12月28日，公司2016年第二次临时股东大会审议通过上述重组草
案及相关议案。2017年1月6日，公司收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《中
国证监会行政许可申请受理通知书》(163924号)。中国证监会依法对公司提交的《宁波东力股份有限公司
宁波东力股份有限公司 2016 年年度报告全文 
 10 
上市公司发行股份购买资产核准》行政许可申请予以受理。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 
占营业收入 
比重 
金额 
占营业收入 
比重 
营业收入合计 514,844,263.83 100% 501,151,616.68 100% 2.73% 
分行业 
普通机械制造业 480,814,866.68 93.39% 433,335,043.62 86.47% 10.96% 
贸易服务业 34,029,397.15 6.61% 67,816,573.06 13.53% -49.82% 
分产品 
齿轮箱 365,202,009.47 70.93% 387,480,033.84 77.32% -5.75% 
电机 28,545,188.59 5.54% 21,277,356.23 4.25% 34.16% 
门控系统 87,067,668.62 16.91% 24,577,653.55 4.90% 254.26% 
贸易服务 34,029,397.15 6.61% 67,816,573.06 13.53% -49.82% 
分地区 
内   销 507,916,524.30 98.65% 493,825,924.24 98.54% 2.85% 
外   销 6,927,739.53 1.35% 7,325,692.44 1.46% -5.43% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 营业收入比上 营业成本比上 毛利率比上年
宁波东力股份有限公司 2016 年年度报告全文 
 11 
年同期增减 年同期增减 同期增减 
分行业 
普通机械制造业 480,814,866.68 356,042,558.85 25.95% 10.96% 9.91% 0.70% 
分产品 
齿轮箱 365,202,009.47 287,671,859.95 21.23% -5.75% -2.75% -2.43% 
电机 28,545,188.59 19,347,543.08 32.22% 34.16% 41.17% -3.37% 
门控系统 87,067,668.62 49,023,155.82 43.70% 254.26% 239.87% 2.38% 
分地区 
内   销 473,887,127.15 351,143,846.92 25.90% 11.24% 10.44% 0.54% 
外   销 6,927,739.53 4,898,711.93 29.29% -5.43% -17.98% 10.82% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
普通机械制造业 
销售量 元 480,814,866.68 433,335,043.62 10.96% 
生产量 元 503,979,370.67 430,809,056.73 16.98% 
库存量 元 60,811,443.23 37,646,939.24 61.53% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
期末库存余额比年初增加2,316.45万元，主要系四季度合同订单增加，且轧机齿轮箱等项目型产品年底尚未交付，以及为降
低应收帐款而控制发货节奏所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
普通机械制造业 直接材料 215,261,525.63 60.46% 189,727,637.03 58.57% 1.89% 
普通机械制造业 直接工资 45,939,977.99 12.90% 43,156,146.92 13.32% -0.42% 
宁波东力股份有限公司 2016 年年度报告全文 
 12 
普通机械制造业 制造费用 94,841,055.23 26.64% 91,048,151.31 28.11% -1.47% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
齿轮箱 直接材料 168,086,667.77 58.43% 168,222,913.20 56.87% 1.56% 
齿轮箱 直接工资 36,937,066.82 12.84% 40,229,147.52 13.60% -0.76% 
齿轮箱 制造费用 82,648,125.36 28.73% 87,350,494.58 29.53% -0.80% 
电  机 直接材料 14,690,589.03 75.93% 10,261,270.06 74.87% 1.06% 
电  机 直接工资 1,480,421.44 7.65% 845,626.24 6.17% 1.48% 
电  机 制造费用 3,176,532.61 16.42% 2,598,553.23 18.96% -2.54% 
门控系统 直接材料 32,484,268.83 66.26% 11,243,453.77 77.95% -11.69% 
门控系统 直接工资 7,522,489.73 15.34% 2,081,373.16 14.43% 0.91% 
门控系统 制造费用 9,016,397.26 18.39% 1,099,103.50 7.62% 10.77% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、2016年2月，设立邯郸东力，2016年2月开始，邯郸东力纳入合并报表范围。 
2、2016年9月，注销东力重工,2016年9月开始,东力重工不再纳入合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 46,658,489.95 
前五名客户合计销售金额占年度销售总额比例 9.06% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 13,672,153.07 2.66% 
2 第二名 8,650,492.63 1.68% 
3 第三名 8,182,910.76 1.59% 
4 第四名 8,122,788.17 1.58% 
宁波东力股份有限公司 2016 年年度报告全文 
 13 
5 第五名 8,030,145.31 1.56% 
合计 -- 46,658,489.95 9.06% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 62,130,457.05 
前五名供应商合计采购金额占年度采购总额比例 24.97% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 13,172,096.79 5.29% 
2 第二名 12,556,003.53 5.05% 
3 第三名 12,407,456.84 4.99% 
4 第四名 12,141,794.56 4.88% 
5 第五名 11,853,105.33 4.76% 
合计 -- 62,130,457.05 24.97% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 34,168,129.96 27,222,461.39 25.51% 
主要系子公司欧尼克科技纳入合并报表时间比上年
多 9 个月，其增加销售费用 610 万元所致。 
管理费用 55,938,270.35 54,235,382.18 3.14% 
主要系子公司欧尼克科技增加管理费用 714 万元，
管理费用中税金因会计科目调整转出531万元所致。 
财务费用 21,761,977.88 26,716,032.90 -18.54% 主要系本期短期借款减少所致。 
4、研发投入 
√ 适用 □ 不适用  
   （1）2016年研发支出金额：19,585,293.94元； 
    研发支出总额占净资产比例1.80%，研发支出总额占营业收入比例3.80%。 
    （2）2016年研发情况： 
    报告期内，公司承担了2016年宁波市重大科技专项“高扭矩单螺杆挤出机减速机的研发与产业化”（项目编号：
2016B10044）和2016年度宁波市江北区工业攻关项目“高扭矩同向双螺杆挤出机减速机的研发”（项目编号：2016A119）两
个项目的研发工作。完成江北区工业攻关项目“输送机驱动装置集成化研究”。公司技术中心被评为宁波市级企业（工程）
宁波东力股份有限公司 2016 年年度报告全文 
 14 
技术中心。共获得专利7项，其中发明专利2项，实用新型专利5项，具体如下： 
    1、一种齿轮箱空心花键轴输出结构（发明专利，专利号：ZL201410013483.9）； 
2、一种直交轴减速机入轴轴承游隙调整方法（发明专利，专利号：ZL201310514789.8）； 
3、弹性扭力臂支撑的浮动式输送机驱动装置（实用新型，专利号：ZL201520593457.8）； 
4、一种同步齿轮线切割对齿的加工工装（实用新型，专利号：ZL201620266953.7）； 
5、一种超声波定位人脸识别开门系统（实用新型，专利号：ZL201620421010.7）； 
6、一种气密式平滑自动门的导向地轮机构（实用新型，专利号：ZL201620421006.0）； 
7、一种线性导轨（实用新型，专利号：ZL201620420993.2）。 
 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 117 112 4.46% 
研发人员数量占比 9.23% 9.74% -0.51% 
研发投入金额（元） 19,585,293.94 18,323,991.95 6.88% 
研发投入占营业收入比例 3.80% 3.66% 0.14% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 417,383,191.80 306,855,326.62 36.02% 
经营活动现金流出小计 260,463,613.50 243,672,539.27 6.89% 
经营活动产生的现金流量净额 156,919,578.30 63,182,787.35 148.36% 
投资活动现金流入小计 26,115,767.26 135,370,778.60 -80.71% 
投资活动现金流出小计 26,922,803.43 190,208,036.83 -85.85% 
投资活动产生的现金流量净额 -807,036.17 -54,837,258.23 98.53% 
筹资活动现金流入小计 619,000,000.00 1,899,900,000.00 -67.42% 
筹资活动现金流出小计 786,911,266.57 1,879,425,062.39 -58.13% 
筹资活动产生的现金流量净额 -167,911,266.57 20,474,937.61 -920.08% 
现金及现金等价物净增加额 -11,798,724.44 28,820,466.73 -140.94% 
相关数据同比发生重大变动的主要影响因素说明 
宁波东力股份有限公司 2016 年年度报告全文 
 15 
√ 适用 □ 不适用  
1、经营活动现金流入增加11,053万元，主要系加大资金回笼力度，应收账款和应收票据余额减少8,979万元，合同订单增加，
预收账款增加1,154万元所致； 
2、经营活动产生的现金流量净额增加9,374万元，主要系本期经营活动现金流入增加所致； 
3、投资活动现金流入减少10,926万元，主要系上年收回宁波东力新能源装备有限公司投资款9,000万元所致； 
4、投资活动现金流出减少16,329万元，主要系上年收购欧尼克公司支付股权转让款15,000万元所致； 
5、筹资活动现金流入减少128,090万元，系本期银行借款转贷同比减少所致； 
6、筹资活动现金流出减少109,251万元，系本期归还银行借款同比减少和上年分红所致； 
7、筹资活动现金流量净额减少18,839万元，系本期短期借款余额减少所致； 
8、现金及现金等价物净增加额减少4,062万元，系货币资金余额减少所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润总
额比例 
形成原因说明 
是否具有可持
续性 
投资收益 3,548,125.27 25.27% 股权投资收益所致 具有可持续性 
公允价值变动损益 0.00 0.00%   
资产减值 1,750,793.66 12.47% 坏账准备、存货跌价准备计提所致  
营业外收入 9,246,138.23 65.84% 政府补助、债务重组利得、固定资产处置利得所致  
营业外支出 1,738,825.88 12.38% 水利基金、债务重组损失、固定资产处置损失所致  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增
减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 46,976,379.07 2.73% 67,954,948.38 3.72% -0.99%  
应收账款 266,371,784.36 15.50% 327,223,775.12 17.92% -2.42% 
加大资金回笼力度，本期应收账款余
额减少 6,528 万元。 
存货 257,573,377.25 14.99% 195,191,644.98 10.69% 4.30% 
四季度订单增加，非冶金市场比重提
高，交货期缩减，以及对原材料价格
上涨预判后合理备库，原材料、自制
半成品等增加所致。 
宁波东力股份有限公司 2016 年年度报告全文 
 16 
投资性房
地产 
47,590,514.22 2.77% 48,323,724.13 2.65% 0.12%  
长期股权
投资 
54,637,512.98 3.18% 45,234,274.06 2.48% 0.70%  
固定资产 700,410,782.43 40.75% 651,382,097.19 35.68% 5.07% 
主要系在建工程完工转入固定资产
所致。 
在建工程 508,805.34 0.03% 103,864,559.95 5.69% -5.66% 
主要系在建工程完工转入固定资产
所致。 
短期借款 386,000,000.00 22.46% 533,900,000.00 29.25% -6.79% 
主要系本期经营活动净现金流量增
加所致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
54,637,512.98 45,234,274.06 20.79% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投
资公
司名
称 
主要
业务 
投资
方式 
投资
金额
（万
元） 
持股
比例 
资金
来源 
合作
方 
投资
期限 
产品
类型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期
投资
盈亏 
是否
涉诉 
披露
日期 
披露
索引 
云南
云铜
东力
传动
电机
的研
发、
生
新设 800 
40.00
% 
自筹
资金 
云南
铜业
科技
发展
30 年 电机 
工商
完成 
0.00 
13,60
5.23 
否 
2016
年 02
月 04
《关
于对
外投
资设
宁波东力股份有限公司 2016 年年度报告全文 
 17 
设备
有限
公司 
产、
销售 
股份
有限
公司 
日 立子
公司
的公
告》
（公
告号：
2016-
0008 
）刊登
于《证
券时
报》、
《上
海证
券报》
和巨
潮资
讯网。 
合计 -- -- 800 -- -- -- -- -- -- 0.00 
13,60
5.23 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
宁波东力股份有限公司 2016 年年度报告全文 
 18 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 
注册资本 
(万元） 
总资产 净资产 营业收入 营业利润 净利润 
东力传动 子公司 
减速电机、
减速机等 
40,000 
1,030,625,
275.37 
802,449,70
0.53 
293,687,03
7.49 
-6,641,869.
59 
-1,434,880.
01 
东力物资 子公司 
五金机电
设备、金属
材料等 
2,000 
136,845,92
9.93 
21,875,344
.86 
253,734,93
3.75 
-1,732,044.
82 
294,523.23 
东力齿轮箱 子公司 
齿轮、传动
和驱动部
件等 
5,000 
136,377,88
4.51 
55,923,556
.61 
158,629,76
7.67 
-1,079,395.
12 
-794,402.2
7 
欧尼克科技 子公司 
自动化控
制系统、自
动门、手动
门等 
2,000 
109,064,64
7.25 
78,181,408
.94 
87,428,865
.20 
20,963,212
.52 
18,772,777
.09 
佳和小贷 参股公司 准金融业 15,000 
188,734,79
7.20 
185,314,74
1.27 
28,774,548
.92 
15,961,980
.59 
13,558,803
.58 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和
处置子公司方式 
对整体生产经营和业绩的影响 
邯郸市东力传动设备服务有限公司 注册成立 
2016 年 2 月，注册成立邯郸东力，主要从事减速机、电机的后
市场服务。2016 年实现营业收入 365.21 万元，利润-87.52 万
元。 
宁波东力重工有限公司 注销子公司 
2016 年 9 月，注销子公司东力重工，东力重工 2016 年 1-9 月
实现利润-1.88 万元。 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业竞争格局和发展趋势 
中国经济增速换挡、结构调整阵痛、动能转换困难相互交织，经济发展进入新常态。根据第十三个五
宁波东力股份有限公司 2016 年年度报告全文 
 19 
年规划纲要，将围绕有效需求扩大有效投资，推进供给侧结构性改革。先进制造业和战略性新兴产业加快
发展，新产业新业态不断成长。实施工业强基工程，重点突破关键基础材料、核心基础零部件、先进基础
工艺、产业技术基础等“四基”瓶颈。 
2016年机械工业主要经济指标增速在上年较低水平基础上普遍回升，中国机械工业联合会的信息显
示，2016年机械工业增加值增速同比增长9.6%，比上年增速提高4.1个百分点，高于同期全国工业增速3.6
个百分点。中央经济工作会议指出，2017年是供给侧结构性改革的深化之年，要着力振兴实体经济，要坚
持以提高质量和核心竞争力为中心，坚持创新驱动发展，扩大高质量产品和服务供给。随着《中国制造2025》
各项工作的深入推进，“强基工程”、“智能制造”等专项以及重大技术改造升级工程的实施，产业政策对
机械工业的发展和经济运行的带动作用将进一步释放。此外，机械工业调结构促转型增效益重点任务和保
障措施的实施，既是对“十二五”机械工业调整振兴规划政策的延续，也是对“十三五”机械工业发展的
具体部署和要求，为机械工业发展提供了良好的政策环境。产业政策有利于机械工业升级，推进发展动力
由要素驱动向创新驱动转变，推进产业结构由传统制造向服务型制造和智能、绿色制造转变。高端装备制
造业是工信部“十三五”期间聚焦的三个重点领域之一，将制定一系列的规划、行动计划或者具体的政策
措施来推动重点行业，出台机械基础零部件产业振兴实施方案，将齿轮和齿轮传动装置确定为六大类基础
零部件之一。 
同时，机械技术的提高带来工业成套设备的发展，成套设备的设计权和制造权也慢慢转向中国，同时
齿轮产业技术发展迅速，重大装备的设计、制造和系统集成能力都得到大幅提高，不断向高承载能力、高
齿面硬度、高精度、高速度、高可靠性和高传动效率方向迈进，并随着数控化制造技术和模块化设计制造
方式的成功运用，工业齿轮产品制造水平进一步提升，生产效率与产品质量明显提高。 
齿轮的市场总体规模巨大，企业众多、规模以上企业较少，行业集中度低，专注于不同的应用领域。
齿轮生产地区分布不均衡，存在明显产业集群现象，华东、华北地区是工业齿轮生产企业集中的地区。随
着我国齿轮行业的迅速发展，市场竞争格局也在发生着巨大变化，齿轮行业竞争格局逐步从分散走向集中，
通过“残酷”的市场竞争进行行业洗牌，市场份额将逐步集中到少数大而强的专业性企业手中。在市场竞
争中，齿轮生产企业的成本优势逐步受到挑战，技术优势突显，研发和科技投入的边际效益升高，行业向
资本密集和技术密集型发展。 
自动化门控系统具有轻宁静音、运行稳定、使用安全、设计智能等特点，随着经济发展，消费水平提
高，符合智能建设发展趋势，门控系统需求扩张。 
2、公司发展战略 
努力打造中国传动领域最具影响力的品牌。同时，充分利用上市公司资本平台，在战略新兴产业和先
进服务业等领域，积极稳妥地通过兼并、收购、控股等多种方式，推进外延性发展，提升公司整体价值，
宁波东力股份有限公司 2016 年年度报告全文 
 20 
以实现产业经营与资本经营的有机结合。 
3、公司经营计划和主要目标 
“增收入、提品质、降成本、促重组”为2017年度的工作方针，增加内生动力，提升价值链。主要经
营措施如下： 
努力开拓市场，提高营收规模。在稳固冶金市场的基础上，加强营销团队建设，集中资源重点开拓筑
路机械和橡塑机械两大行业，提高水利水电、港口、建材、环保、轻工等行业比重；欧尼克公司在确保传
统净化区域门市场的稳定的基础上，加大商用门销售投入，开拓病房门市场；加大海外优质客户的开拓力
度，扩大出口业务规模；推进后市场服务，提升工业服务质量；开拓成套设备业务，实业产业链延伸。 
推进技术创新，提升产品品质。深化产品设计、工艺优化改进，推进重大科研项目研发，提高产品标
准化比例；推进全面质量管理，加强员工质量意识教育，落实关键点的质量监控，进一步优化产品检验流
程；加强对关键供应商的管理，持续采购识别风险管控；保证质量管理投入，提高产品美誉度。 
深化企业管理，积极降本增效。推进信息化，强化阿米巴管理模式经营，以管理促效率；制定在制品
和原材料合理库存，严控库存超储；加大应收款回收力度，提高资金周转率；优化生产工艺，推进精益生
产，提高生产效率，降低制造成本；加强日常费用开支管理，提高各环节管理能力，提升经营效益。 
加强资本运营，推进并购重组。积极推进公司重大资产重组进程，通过兼并重组和产业合作供应链管
理等先进服务业培育公司新的经济增长点。坚持公司和股东利益优先原则，加大投资并购业务的整合力度，
充分利用多方优势资源，发挥协同互补作用，促进投资并购业务的持续成长。 
4、资金需求及使用计划 
根据公司2017年度经营目标及计划，2017年度公司营运资金主要采用自有资金、银行贷款相结合的方
式解决。公司经营活动产生的现金流充沛，偿债能力较强，融资渠道稳定畅通，资金来源有充足保证。 
5、可能面临的风险因素 
（1）行业需求增速放缓风险 
鉴于经济复杂性和经济增长下滑，钢铁、煤炭等行业增速放缓，齿轮传动设备面临需求不旺风险。为
此，公司积极拓展港口、电力、工程机械等非冶金行业，并对产品进行了更新换代，延伸了产品的应用范
围，提高了模块化高精减速机、模块化减速电机、模块化电机等高精度通用产品的比重。 
（2）原材料价格波动风险 
公司生产所需主要原材料为铸件、锻件、轴承，存在原材料价格波动风险，将会影响到公司的经营利
润。当原材料成本快速上涨时，产品价格销售价格无法相应上调时，公司总体盈利能力将会下降。公司将
通过适当调整产品价格，以适应市场的变化；加快调整产品结构，提升高附加值、高品质产品所占的比重；
优化工艺流程，提高产品毛利率。 
