600395 盘江股份                                                              2017 年年度报告 
5 / 169 
(二) 主要财务指标 
主要财务指标 2017年 2016年 本期比上年同期增减(%) 2015年 
基本每股收益（元／股） 0.530 0.118 349.153 0.014 
稀释每股收益（元／股） 0.530 0.118 349.153 0.014 
扣除非经常性损益后的基本每股
收益（元／股） 0.451 -0.229 不适用 0.013 
加权平均净资产收益率（%） 14.010 3.346 增加10.664个百分点 0.395 
扣除非经常性损益后的加权平均
净资产收益率（%） 11.924 -6.473 增加18.397个百分点 0.379 
报告期末公司前三年主要会计数据和财务指标的说明 
□适用 √不适用  
 
八、 境内外会计准则下会计数据差异 
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况 
□适用 √不适用   
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况 
□适用 √不适用   
(三) 境内外会计准则差异的说明： 
□适用 √不适用  
 
九、 2017 年分季度主要财务数据 
单位：万元  币种：人民币 
主要会计数据 
第一季度 
（1-3月份） 
第二季度 
（4-6月份） 
第三季度 
（7-9月份） 
第四季度 
（10-12月份） 
营业收入 145,220.73 145,444.25 144,449.55 173,016.56 
归属于上市公司股东的净利润 26,377.93 19,713.65 18,327.48 23,305.89 
归属于上市公司股东的扣除非
经常性损益后的净利润 24,275.03 18,622.41 17,762.04 14,003.47 
经营活动产生的现金流量净额 -9,267.73 10,195.05 86,834.34 1,590.30 
季度数据与已披露定期报告数据差异说明 
□适用  √不适用  
 
十、 非经常性损益项目和金额 
√适用 □不适用  
单位:万元  币种:人民币 
非经常性损益项目 2017年金额 附注（如适用） 2016年金额 2015年金额 
非流动资产处置损益 -2,527.93 
老电厂、火电厂
等各单位固定资
产清理。 
-37.06 -608.42 
600395 盘江股份                                                              2017 年年度报告 
6 / 169 
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
16,155.05 
稳岗补贴、电煤
补贴、去产能补
助等。 
4,578.78 317.18 
非货币性资产交换损益     54,624.44  
单独进行减值测试的应收款项
减值准备转回 849.52     
对外委托贷款取得的损益 188.94 
松河公司委托贷
款利息。 185.08 359.19 
除上述各项之外的其他营业外
收入和支出 689.87 
      -1,275.87 41.49 
所得税影响额 -2,293.44   -546.22 -16.41 
合计 13,062.00   57,529.15 93.03 
 
十一、 采用公允价值计量的项目 
√适用 □不适用  
单位：万元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额 
交易性金融资产  10,000.00 10,000.00  
可供出售金融资产 107,503.84 73,219.99 -33,283.85  
合计 107,503.84 83,219.99 -23,283.85  
 
十二、 其他 
□适用 √不适用  
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
（一）主要业务及经营模式 
公司主要从事煤炭的开采、洗选加工和销售以及电力的生产和销售，主要产品为煤炭和电力。 
煤炭产品的经营模式：对开采出的原煤进行洗选加工，获得的煤炭产品主要为精煤和混煤。
其中，精煤产品可分为焦煤、喷吹煤等，主要供钢铁、化工行业使用；混煤又称为动力煤，是良
好的燃料，主要供电力、水泥等行业使用。 
电力产品经营模式：利用煤矿生产过程中的尾矿或废弃物，进行低热值煤发电，可以获得电
力产品，主要供下属矿区使用。 
（二）行业情况说明 
公司所属行业为煤炭采选业（中国证监会行业分类），煤炭产品主要应用于电力、钢铁、水
泥、化工四大行业，既有能源属性，也有化工属性。公司是目前贵州省唯一一家煤炭业上市公司,
也是贵州省煤炭行业的龙头企业，为江南地区最大的煤炭生产企业。 
600395 盘江股份                                                              2017 年年度报告 
7 / 169 
2017年，在世界经济复苏的外部环境下，在我国宏观经济持续稳中向好的有利形势下，在煤
炭供给侧结构性改革的深入推进下，煤炭实体经济呈现出需求增加、供给优化、库存下降、价格
高位运行、效益增长的良好局面。公司坚持安全发展的理念，狠抓安全管理和规范运作；坚决贯
彻落实转型发展的战略，以科技创新为抓手，推动产业转型升级，以项目建设为重点，做强做优
做大煤炭主业；坚持以市场为导向，不断强化内部管理，科学组织生产与调度，严格落实降本增
效等措施，努力提升经济效益；圆满完成了公司全年的工作任务。 
2018年，煤炭供给侧结构性改革进入新阶段。煤炭供给侧结构性改革的核心是全面提高煤炭
供给体系质量，逐步以总量性去产能为主，转向结构性优产能为主，实现落后产能尽快退、先进
产能有序增，实现供需动态平衡。通过深入实施煤炭供给侧结构性改革，我国在煤炭安全生产保
障水平、弹性生产机制、生产效率、竞争能力、清洁高效利用等方面将得到全面提升。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
1.可供出售金融资产变动情况说明 
①公司持有宝硕股份 7,157.38万股，根据《企业会计准则第 22号-金融工具确认和计量》的
相关规定，公司将此投资按公允价值计量的可供出售金融资产进行核算，2016年年末公允价值为
107,503.84万元。 到 2017 年 9月，公司持有宝硕股份限售期为期一年届满。2017 年下半年，宝
硕股份股价持续下跌，2017 年 12 月 29 日收盘价 10.23 元/股，公允价值为 73,219.99 万元，较
2016年末公允价值减少 34,283.85万元。 
②为提高资金使用效率，根据 2017年 8月 25日公司第五届董事会 2017年第二次临时会议审
议通过的《关于参与认购盘江产业协同发展二号股权投资基金暨关联交易的议案》，在风险可控、
确保资金安全的前提下，公司以自有资金 1,000 万元作为优先级投资人参与认购由盘江资产发起
设立的 “盘江产业协同发展二号基金”。根据《企业会计准则第 22号-金融工具确认和计量》的
相关规定，公司将此投资按成本计量的可供出售金融资产进行核算。 
2.在建工程变动情况说明 
（1）公司本年度新增中央预算内项目投资 10,307.54 万元（主要是 10国债、12国债、2014
年中央预算内投资项目、2015年中央预算内投资项目等）。项目竣工达到转资条件，验收转资的
项目 1,477.82万元，项目进度未达到转资条件的增加在建工程 8,829.72万元。 
（2）盘江置业本年工程建设项目新增进度 19,448.80万元，因项目尚未完工，未能转资，导
致在建工程较上年度增加 19,448.80万元。 
3.大额资产减值 
（1）在建工程减值准备 
①老屋基“上大压小”低热值煤热电联产项目减值说明 
600395 盘江股份                                                              2017 年年度报告 
8 / 169 
2014年 5月公司老屋基“上大压小”低热值煤热电联产动力车间项目（以下简称“该项目”）
在贵州省发改委正式立项， 2014 年 12 月 31 日取得贵州省发改委核准文件，该核准文件有效期
为二年。2015 年 6 月公司启动定向增发股票事项，拟定向募集资金用于投资建设该项目。2016
年国家发改委、国家能源局出台了《关于促进我国煤电有序发展的通知》（发改能源〔2016〕565
号）和《关于建立煤电规划建设风险预警机制暨发布 2019年煤电规划建设风险预警的通知》（国
能电力〔2016〕42 号）等有关文件，明确表明“存在电力冗余的省份，未核准的项目暂缓核准，
核准未开工的项目暂缓开工建设”。2016年 12月 22 日，贵州省发改委批复同意该项目核准文件
有效期延期至 2017 年 12 月 31 日。 2017 年 7 月 7 日公司召开了第五届董事会 2017 年第一次临
时会议，会议同意终止非公开发行股票相关事项（详见公司公告 2017-034），并获得股东大会审
议通过。该项目前期共发生环境评价费、设计费、咨询服务费等费用 2,040.05万元，但一直未开
工建设，已超过核准文件有效期。 
考虑到上述情况，该项目应全额提取资产减值准备。截至 2017年 12月 31日，该项目共发生
前期费用 2,040.05 万元，列“在建工程”科目，全额计提减值准备。减少公司 2017 年度利润总
额 2,040.05万元。 
②马依公司基建项目减值情况说明 
公司于 2009年发起投资设立马依公司，其注册资本为 107,000万元，累计出资 78,650万元，
持股 73.51%。由于国家政策调整因素，马依公司一直未取得项目核准手续，所有工程项目中断停
止建设。停建后，公司积极办理项目核准手续，截至目前，该项目核准手续尚未办理完毕。由于
停建时间长，导致所有已建的矿建、土建及安装工程、设备和材料都不同程度的受到损失。 
鉴于上述情况 2017 年 12 月马依公司临时股东会决定委托北京中天华资产评估有限责任公司
对其资产进行评估，并出具评估报告（中天华咨询报字〔2018〕第 2002号），确认在建工程减值。
马依公司申报的指定资产组账面值 112,240.91 万元，资产评估值为 107,882.87 万元，减值额为
4,358.04 万元，减值率为 3.88%。马依公司按评估值确认在建工程减值，计提资产减值损失
4,358.04万元，减少公司 2017年度利润总额 4,358.04 万元（母公司按持股比例，计提长期股权
投资减值准备 3,203.60万元）。 
（2）长期股权投资减值准备 
公司于 2009 年参与投资设立首黔公司，其注册资本为 20 亿元，认缴出资 5 亿元，实际出资
1.5 亿元。随着国家经济形势、产业政策发生变化，国务院于 2016年 2月先后出台《关于钢铁行
业化解过剩产能实现脱困发展的意见》（国发〔2016〕6 号）、《关于煤炭行业化解过剩产能实
现脱困发展的意见》（国发〔2016〕7 号），原“煤钢电化一体化”项目已经不可能继续实施，
首黔公司生产经营建设活动全面停止，资金断链，财务状况不断恶化，债务涉诉问题不断升级。 
公司作为首黔公司股东，因其多起债务诉讼被债务人作为被告之一向法院起诉，均被法院判
决在其未履行出资本息范围内对首黔公司债务不能清偿的部分承担补充赔偿责任。经统计，截至
2017 年 12 月末，首黔公司因债务到期无法偿还，涉及公司的法律诉讼案件 9 起，涉案金额 3.72
600395 盘江股份                                                              2017 年年度报告 
9 / 169 
亿元，公司实际已被冻结资金 1.96 亿元，划走资金 0.77 亿元。公司积极与首黔公司其他股东沟
通、协商，目前暂未达成一致意见，处于僵持状态。 
鉴于上述情况，根据法院判决、律师事务所意见，按照《企业会计准则第 2 号—长期股权投
资》规定，公司在未履行出资本息范围内，将 3.5 亿元确认为对首黔公司的长期股权投资，公司
对首黔公司的长期股权投资成本变为 5 亿元。公司于资产负债表日对首黔公司长期股权投资进行
减值测试，并依据《企业会计准则第 8号—资产减值》规定进行会计处理。 
根据北京中天华资产评估有限责任公司评估报告（中天华咨询报字〔2018〕第 2003号），截
至 2017年 12月 31日，首黔公司净资产评估值为 54,678.88 万元，按实际出资比例计算，公司持
有首黔公司股权投资价值为 25,502.23 万元，减值 22,894.49 元，扣除以前年度确认的投资损失
及减值准备 4,201.46 万元，本年度确认减值准备 18,693.03 万元。减少公司 2017 年度利润总额
18,693.03万元。 
4.固定资产报废情况说明 
（1）公司所属分公司老屋基矸石发电厂，装机容量 30MW，1994年开始投产运行，并于 2004
年进行技改后掺烧煤泥。随着国家环保新标准的出台，老屋基矸石发电厂环保排放指标不达标。
根据贵州省环境保护厅和六盘水市环境保护局的要求，公司于 2014年 12月 31日关停了老屋基矸
石发电厂，并进行了拆除。主要拆除物是房屋建筑物、构筑物和机器设备。2017 年末按照国家法
律法规等有关规定对老屋基矸石发电厂资产组进行报废处置。截至 2017年 12月 31日，报废资产
组账面原值共计 3,538.09 万元，账面净值 940.94 万元。经公司委托北京中天华资产评估有限责
任公司对以上拟报废资产进行评估，资产评估价值为 11.01万元，评估减值 929.93万元。由于在
实际处置后未产生净收入，因此该资产组报废处置减少公司 2017年度利润总额 940.94万元。 
（2）公司所属分公司火铺矸石发电厂，装机容量 3×15MW， 2005年 10月正式投产运行。随
着国家环保新标准的出台，火铺矸石发电厂的除尘系统不能达到国家烟气排放标准。根据贵州省
环境保护厅和六盘水市环境保护局要求，公司于 2014 年 12月 31日对火铺矸石发电厂实施停产治
理。公司与贵州新能源开发投资股份有限公司合作，按合同能源管理模式对火铺矸石发电厂锅炉
及环保设施进行环保技术改造。对相关设施进行了拆除，拆除物主要是构筑物和机器设备。2017
年末按照国家法律法规等有关规定对火铺矸石发电厂相关资产组进行报废处置。截至 2017 年 12
月 31日，报废资产组账面原值共计 8,470.54万元，账面净值 1,311.23万元。经公司委托北京中
天华资产评估有限责任公司对以上拟报废资产进行评估，该资产组评估价值为 71.83 万元，评估
减值 1,239.40 万元。在实际处置后取得残值收入 84.23 万元，该资产组报废减少公司 2017 年度
利润总额 1,227.00万元。 
其中：境外资产 0（单位：万元  币种：人民币），占总资产的比例为 0%。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
（一）资源优势 
600395 盘江股份                                                              2017 年年度报告 
10 / 169 
公司所在的盘江矿区是我国规划建设的全国 14个大型煤炭生产基地之一，矿区煤炭资源储量
丰富，探明地质储量近 100亿吨，远景储量 383亿吨，炼焦煤储量占贵州省炼焦煤总储量的 47.97%。
煤种齐全，主要煤炭产品为 1/3 焦煤、主焦煤、动力煤，是中国南方地区重要的大型炼焦煤和动
力煤生产基地，具有低灰、低硫、微磷、发热量高的显著特点，是理想的冶金、化工和动力用煤。 
（二）交通区位优势 
公司地处“攀西-六盘水资源开发区”的最南端，被誉为金山角下的一颗明珠，是国家确定的
“攀西-六盘水资源综合开发区”、“西南和华南经济区域”和“南（宁）贵（阳）昆（明）经济
区”的重要组成部份。交通便利，境内有沪昆铁路、株六铁路、川黔铁路、内昆铁路、黔桂铁路、
南昆铁路等铁路线成为贵州省的主要运输通道。其中，南昆铁路东与湘桂铁路、黎湛铁路、南防
铁路相接，西与成昆铁路、贵昆铁路相连，构成了中国西南地区最便捷的出海通路。通过该运输
通道，贵州的煤炭可方便快捷地运到北部湾港、防城港等港口进而出海。 
（三）市场优势 
贵州省周边省区均为缺煤省份，江南仅贵州为煤炭净调出省。贵州省区域市场进入壁垒高。
北方主要产煤省份很难补给贵州及周边缺煤省份。北方煤进入贵州省，需克服远距离运输高成本
等因素。一是运输距离较远，造成物流成本居高难下，煤炭产品缺乏竞争优势；二是北煤南下需
要协调沿线几个铁路局，而当前铁路运力非常紧张，无法满足运输需求。公司除了承担贵州省内
电煤供应保障任务，还与周边的攀钢、昆钢等钢厂进行战略联盟，签订相对稳定的价格协议，形
成了长期稳定的市场供应伙伴关系。 
（四）技术优势 
公司始终坚持创新驱动，加快煤炭转型升级，通过 50年的生产实践，形成了一套较为完整并
在国内领先，且适应南方复杂地质高瓦斯突出煤层条件下的煤炭开采、瓦斯治理及综合利用、煤
炭洗选等一系列自主技术，形成了在长江以南的独特优势。在煤炭开采方面，公司全面实现综合
机械化开采，正在实施煤炭自动化少人工作面开采示范项目，自动化水平加速提升，单产单进水
平不断提高，技术水平在西南乃至国内皆属领先水平。在瓦斯治理方面，开展了突出煤层上下解
放层开采瓦斯综合治理技术应用、松软突出煤层护—封—联瓦斯治理技术体系研究。在煤炭洗选
方面，推广重介旋流器选煤、煤泥干燥技术，提高了精煤回收率和综合回收率，洗煤技术、工艺
水平居国内前列。 
（五）大股东优势 
公司控股股东为盘江控股，实际控制人为盘江资本，最终控制人为贵州省国资委。公司作为
贵州省大型能源集团下属的 A 股上市公司，在资源、人员配置等方面将得到股东和实际控制人的
大力支持，通过整合集团内部的各类资源，公司的优势将逐步显现，未来竞争力将显著提升。 
 
