浙江盾安人工环境股份有限公司 2014 年年度报告全文 
59 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 5,095,821 0.61%    -1,469,769 -1,469,769 3,626,052 0.43% 
3、其他内资持股 5,095,821 0.61%    -1,469,769 -1,469,769 3,626,052 0.43% 
   境内自然人持股 5,095,821 0.61%    -1,469,769 -1,469,769 3,626,052 0.43% 
二、无限售条件股份 
838,331,6
39 
99.39%    1,469,769 1,469,769 
839,801,4
08 
99.57% 
1、人民币普通股 
838,331,6
39 
99.39%    1,469,769 1,469,769 
839,801,4
08 
99.57% 
三、股份总数 
843,427,4
60 
100.00%      
843,427,4
60 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司董事会于2013年4月14日收到原董事长周才良先生因工作变动原因辞去公司第四届董事会董事
长、董事职务的书面辞职报告。根据深圳证券交易所《上市公司董事、监事和高级管理人员所持本公司股
份及其变动管理业务指引》及《关于进一步规范中小企业板上市公司董事、监事和高级管理人员买卖本公
司股票行为的通知》等相关规定，周才良先生所持股份共计2,289,485股自其离任后6个月内全部锁定，在
申报离任6个月后的12个月内通过证券交易所挂牌交易出售本公司股票数量不得超过50%。截至本报告期
末，周才良先生所持公司股份已全部解除锁定。 
2、公司于2014年3月15日召开的第四届董事会第八次会议及2014年4月11日召开的2013年度股东大会
审议通过了《关于公司董事会换届选举的议案》，由于姚新义先生担任公司第四届董事会董事长任期届满，
根据深圳证券交易所《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理业务指引》及《关
于进一步规范中小企业板上市公司董事、监事和高级管理人员买卖本公司股票行为的通知》等相关规定，
姚新义先生所持公司股份共计1,300,104股自其离任后6个月内全部锁定，在申报离任6个月后的12个月内通
过证券交易所挂牌交易出售本公司股票数量不得超过50%，即由原来担任公司董事期间的锁定975,078股变
更为锁定650,052股。  
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
60 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
普通股股票类 
可转换公司债券、分离交易可转债、公司债类 
公司债 
2012 年 07 月 31
日 
5.70% 1,200,000,000 
2012 年 09 月 21
日 
1,200,000,000  
权证类 
前三年历次证券发行情况的说明 
    1、公司于2012年5月31日获得中国证券监督管理委员会“证监许可 [2012]722号” 《关于核准浙江盾
安人工环境股份有限公司公开发行公司债券的批复》，核准公司公开发行规模不超过人民币12亿元，存续
期间不超过5年的公司债券。2012年7月31日，本次债券发行工作完成，实际募集资金净额118,705万元，票
面利率为5.70%。2012年9月21日，本次公司债券在深圳证券交易所上市交易。 
    2、公司于2013年8月12日完成首期股票期权激励计划首次授予第二个行权期（预留期权第一个行权期）
自主行权工作，首次授予27名激励对象共行权的股票期权数量为549万股，预留授予激励对象均未行权。
根据自主行权相关规定，公司4名董事和高管激励对象喻波、葛亚飞、江挺候和何晓梅承诺自期权行权之
日起六个月内不卖出所持全部股份（含行权所得股份和其他股份）。本次行权完成后，公司总股本由
837,937,460股增至843,427,460股。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
61 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
48,991 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
41,430 
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
浙江盾安精工集
团有限公司 
境内非国有法人 32.05% 
270,360,0
00 
  
270,360,0
00 
质押 180,000,000 
盾安控股集团有
限公司 
境内非国有法人 10.56% 
89,069,41
6 
  
89,069,41
6 
  
霍尔果斯众合股
权投资管理合伙
企业（有限合伙） 
境内非国有法人 1.67% 
14,090,00
0 
  
14,090,00
0 
  
赵桂玲 境内自然人 1.54% 
13,000,00
0 
  
13,000,00
0 
  
中国建设银行－
银华核心价值优
选股票型证券投
资基金 
其他 1.34% 
11,299,85
9 
  
11,299,85
9 
  
合肥通用机械研
究院 
国有法人 1.30% 
10,928,00
0 
  
10,928,00
0 
  
中航鑫港担保有
限公司 
国有法人 1.07% 9,000,000   9,000,000   
王霞平 境内自然人 0.63% 5,348,600   5,348,600   
中国农业银行股
份有限公司－申
万菱信中证环保
产业指数分级证
券投资基金 
其他 0.45% 3,823,199   3,823,199   
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
62 
孙铱停 境内自然人 0.25% 2,072,800   2,072,800   
上述股东关联关系或一致行动的
说明 
公司前 10 名股东中，盾安精工为盾安集团的控股子公司，存在关联关系；公司控股股
东盾安精工董事长周才良先生为众合投资的有限合伙人，根据《上市公司收购管理办
法》，盾安精工与众合投资互为一致行动人；王霞平女士为盾安精工董事长周才良先生
的配偶，根据《上市公司收购管理办法》，王霞平女士与盾安精工互为一致行动人。除
此之外，公司未知前 10 名其他股东之间，前 10 名其他无限售流通股股东之间以及前
10 名其他无限售流通股股东和前 10 名其他股东之间是否存在关联关系，也未知是否属
于《上市公司收购管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
浙江盾安精工集团有限公司 270,360,000 人民币普通股 270,360,000 
盾安控股集团有限公司 89,069,416 人民币普通股 89,069,416 
霍尔果斯众合股权投资管理合伙
企业（有限合伙） 
14,090,000 人民币普通股 14,090,000 
赵桂玲 13,000,000 人民币普通股 13,000,000 
中国建设银行－银华核心价值优
选股票型证券投资基金 
11,299,859 人民币普通股 11,299,859 
合肥通用机械研究院 10,928,000 人民币普通股 10,928,000 
中航鑫港担保有限公司 9,000,000 人民币普通股 9,000,000 
王霞平 5,348,600 人民币普通股 5,348,600 
中国农业银行股份有限公司－申
万菱信中证环保产业指数分级证
券投资基金 
3,823,199 人民币普通股 3,823,199 
孙铱停 2,072,800 人民币普通股 2,072,800 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
公司前 10 名股东中，盾安精工为盾安集团的控股子公司，存在关联关系；公司控股股
东盾安精工董事长周才良先生为众合投资的有限合伙人，根据《上市公司收购管理办
法》，盾安精工与众合投资互为一致行动人；王霞平女士为盾安精工董事长周才良先生
的配偶，根据《上市公司收购管理办法》，王霞平女士与盾安精工互为一致行动人。除
此之外，公司未知前 10 名其他股东之间，前 10 名其他无限售流通股股东之间以及前
10 名其他无限售流通股股东和前 10 名其他股东之间是否存在关联关系，也未知是否属
于《上市公司收购管理办法》规定的一致行动人。 
前 10 名普通股股东参与融资融券
业务股东情况说明（如有）（参见
注 4） 
1、公司股东盾安精工除通过普通证券账户持有 239,010,000 股，通过中信证券（浙江）
有限责任公司客户信用交易担保证券账户持有 31,350,000 股，实际合计持有 270,360,000
股。2、自然人股东赵桂玲通过普通证券账户持股数为 0，通过海通证券股份有限公司
客户信用交易担保证券账户持有 13,000,000 股，实际合计持有 13,000,000 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
63 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
浙江盾安精工集团有
限公司 
周才良 
2000 年 08 月 11
日 
72361888-3 47,662.65 万元 
研发、制造、销售：电
气、电子器件、电器设
备及配件、汽车农机配
件、五金配件；批发零
售：金属材料、建筑材
料、食用农产品、化工
产品（除危险化学品）；
实业投资；从事货物及
技术的进出口业务（上
述经营范围不含国家法
律法规规定禁止、限制
和许可经营的项目）。 
未来发展战略 不适用 
经营成果、财务状况、
现金流等 
截至本报告发布日，盾安精工 2014 年度审计工作尚未完成。 
控股股东报告期内控
股和参股的其他境内
外上市公司的股权情
况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
姚新义 中国 否 
最近 5 年内的职业及职务 曾任盾安控股集团有限公司董事长、总裁，现任盾安控股集团有限公司董事长。 
过去 10 年曾控股的境内外上市公司情况 姚新义先生为安徽江南化工股份有限公司（002226）的实际控制人。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
64 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
盾安控股集团有限公司 姚新义 
1996 年 12
月 14 日 
70450825-9 200,000.00 万元 
实业投资；对集团内部
的投资、控股、资产管
理、资本运作；销售：
中央空调主机及末端
设备、制冷配件、炉具
及热水器配件，水暖阀
门与管件、家用电器、
环保仪器设备；金属材
料；货物进出口。 
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
√ 适用 □ 不适用  
股东名称/一致
行动人姓名 
计划增持股份数
量 
计划增持股份比
例 
实际增持股份数
量 
实际增持股份比
例 
股份增持计划初
次披露日期 
股份增持计划实
施结束披露日期 
王霞平   5,348,600 0.63%   
其他情况说明 
    王霞平女士为公司控股股东盾安精工董事长周才良先生的配偶，根据《上市公司收购管理办法》，王霞
平女士与盾安精工互为一致行动人。截至本报告期末，王霞平个人增持公司股份5,348,600股，占公司总股
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
65 
本的0.63%。 
浙江盾安人工环境股份有限公司 2014 年年度报告全文 
66 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
