2016 年年度报告 
10 / 204 
 
4.加强规范管理，把企业发展建立在制度的框架内 
坚持把加强党的领导与完善公司治理相统一，积极构建有文化企业特色的现代企业制度。一
方面，将新的发展理念体现到企业章程和各项规章制度中，推动党委领导与法人治理结构相结合、
内部激励和约束相结合，探索既体现文化企业特点、又符合现代企业制度要求的资产组织形式和
经营管理模式。另一方面，加强顶层设计，强化导向管理，严格激励考核，全面提质增效，不断
增强实力、活力、抗风险能力，更好地发挥控制力、影响力。 
5.坚持资本运作，助力主业发展 
公司积极利用资本市场平台，拓展产业资源，灵活调度自有资金，广泛寻找投资机会，参股
的东方证券、读者传媒、贵阳银行和华安证券均已上市，投资收益屡创新高，2016年获得投资收
益 1.076亿元，同比增长 38.61%，积累了丰富的资本运作经验。未来公司将继续外联内合，以投
资拓平台、创效益，积极向产业链上下游拓展，有效利用资本市场大力支持主业发展，进一步提
高出版主业核心竞争力。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司积极落实“外联内合、转型升级，以改革创新促跨越发展”的战略部署，以
重大项目为抓手，狠抓落实，扎实推进，公司经营呈现出主业突出，各业务板块蓬勃发展的良好
态势。 
报告期内，公司外联内合初见成效，少儿文化、新媒体等一批项目落地和在谈，印投集团、
时代艺品公司组建运营，发展优势表现明显，后劲不断增强，新组建的少儿集团增长有力；转型
升级发展迅速，13 种出版物获得中华优秀出版物奖（获奖数位居全国第三），149卷 9000多万字
的《昆曲艺术大典》等精品出版冲刺高峰，《中国阅读通史》等出版物获国家出版基金资助；改革
创新快速推进，经营模式和管理模式“创新大讨论”成果丰硕，人才培养“四个一批”工程启动，
公司成立编辑委员会，“首席编辑”“名编辑工作室”“艺术总监”制开始试行；资本运作成效显著，
实施重大资产重组，投资收益再创新高。具体表现在： 
1.以“工匠精神”做实出版主业，精品战略成效显现 
公司始终坚持实施文化精品战略，推动出版主业从数量规模型向质量效益型转变。全年共出
版图书 1.03 万种，其中新品种 4043 种，出版规模得到较好控制，市场占有率稳中有升。公司成
立编辑委员会，健全总编辑管控体系，严把政治导向，专攻重大项目策划。主攻主题出版、精品
出版、“走出去”出版三大重点工程，集中力量打造文化产品创造的新“高峰”。 
报告期内，公司出版主业精品力作不断涌现，品牌影响力不断提升。4 个项目获得中央文化
产业发展专项资金（含奖励）资助，8 种出版物获得国家出版基金资助，29 种选题入选“‘十三
五’国家重点出版规划”；公司全资子公司教育社、少儿社、美术社、黄山社等 4家出版社再次进
入全国专业出版社前 10强。教材教辅市场稳中有升，保持了公司在安徽省内教材教辅市场的主流
地位。 
公司《徽州刻书史长编》《中国艺术批评通史》《爸爸树》等 13种出版物荣获第六届中华优秀
出版物奖，获奖总量居全国出版集团第 3 位，在出版主业上市公司中位居第一，也是唯一一家所
属出版单位全部摘得奖项的出版上市公司。公司在中宣部“优秀儿童文学出版工程”中获奖数量
均位居全国出版企业第一，在国家新闻出版广电总局“大众喜爱的 50种图书”入选数量全国出版
企业第三，地方出版企业第二。《中国通史•从中华先祖到春秋战国》荣获中国出版协会“2016年
度中国 30本好书”。公司畅销书市场影响力显著提升，一大批优秀图书入选各类阅读书目，以及
“中国好书榜”、推荐榜，《小猪佩奇》累计畅销达 400万册，销售码洋达 1.4 亿元。 
2.坚持转型融合，推进全媒体出版和立体出版 
报告期内，公司融合发展快速推进。顺利完成时光流影分拆、安徽教育网络出版有限公司装
入时代新媒体出版社重组工作，为公司数字出版产业引领行业发展夯实基础。成功召开“数字与
新媒体出版产业技术创新战略联盟”会议。“基于语义的动态数字出版服务系统研发与应用示范项
目”通过国家科技部验收，成为同批次全国 3 个动态数字出版类项目中唯一获准结项并通过验收
的项目。时代教育在线在芜湖、宣城、马鞍山等地成功落地，有力推动了教育信息化发展。“豚
宝宝”问鼎玩具业“奥斯卡”，荣获第十五届风车奖金奖，是安徽省唯一一家入选国家文化部
2016 年年度报告 
11 / 204 
 
“2016年动漫品牌建设和保护计划”的动漫品牌。时光流影荣获“2016世界移动互联网大会”移
动互联网行业最具投资价值奖。时代少儿国际公司安全座椅产品获得迪士尼授权，进军母婴市场
成效显著。时代文化创业园被国家科技部认定为 2017 年首批国家级专业孵化器。时代商城实现了
快速起步、高速增长。时代健康、安徽省养老公共信息服务平台等媒体融合项目建设稳步推进。 
在国家新闻出版广电总局公布的 20家出版融合发展重点实验室和首批 42家新闻出版业科技
与标准重点实验室名单中，公司 “教育资源动态数字出版实验室”和时代新媒体出版社“教育内
容产品互联网传播与营销重点实验室”双双上榜，并获得扶持，是安徽省唯一获此殊荣的文化企
业，成为公司推动媒体融合发展又一成果。 
3.多元业务稳中向好，整合资源做大做强 
报告期内，公司加快印刷企业整合步伐，调整产品结构，实现抱团式发展。投入近 4000万元
对新组建的印投集团所属印刷企业进行设备技改，整体产能明显提升。扎实推进数字印刷产业基
地（庐阳产业园）建设。省新华印刷公司参与制定首项印刷领域国际标准，为引领世界的中国标
准中注入安徽元素。 
报告期内，公司影视业务有新突破，联合深圳电影制片厂合作摄制的电影《班超》进入后期
制作阶段，美好时代所属微电影工作室累计制作完成 89部微电影，多部微电影多次获得全国、全
省大奖。成立时代艺品公司，起点高，发展迅速，艺术品收藏与交易等业务稳步推进。 
4.积极面向世界，提升国际合作层次 
报告期内，公司成为全国首家、也是唯一一家荣获 “中国版权金奖”的出版企业。全年版权
输出创历史新高，实现版权输出 1404项，其中非华语 355项，占比 25.3%；青少年“简转繁”项
目完成 826 项，同比增长 33%，北京国际图书博览会连续 9 年位居全国前列。成为“走出去”工
作标杆。全年共计 943个项目获得中宣部、国新办、总局、商务部、财政部等各类资金重点扶持，
荣获“走出去”先进集体、个人荣誉称号 45 项。14 家企业入选“国家文化出口重点企业”、6
个项目入选“国家文化出口重点项目”，入选数位居全国出版集团第一，单体出版社第一。成功举
办第三届中国（上海）自由贸易试验区“境外新版图书展”暨版权贸易洽谈会。 
公司近年来有效促进版权数字化推广。与国内外数字出版机构合作，输出本版电子图书，同
时也积极建平台、搭载体，扩大图书版权数字化推广。积极推进资本合作，加快版权资源产业化
进程。通过并购、参股、控股等方式加快产业化布局。一个将传统出版与新媒体、新业态、新技
术交互发展多元利用的开放式体系正在构建。 
5.资本运作卓有成效，投资回报越发丰厚 
报告期内，公司充分发挥资本杠杆作用，实现资本与资源、资本与市场、资本与创新、资本
与产业的有效嫁接。公司正在推进重大资产重组工作，拟收购江苏名通信息科技有限公司及北京
数智源科技股份有限公司 100%股权。上述重组事项有利于促进公司主营业务发展，进一步提升公
司的市场地位和竞争力，促进转型升级。 
报告期内，公司全年实现包括参股公司分红派息、信托理财、委贷利息和股票交易在内的投
资收益近亿元。公司参股的东方证券、读者传媒、贵阳银行和华安证券已上市，按 2016 年 12月
30 日收盘价估算，市值合计超过 10 亿元、账面浮盈超过 8 亿元，账面收益率 4 倍以上，另有参
股的安泰科技已经启动 IPO进程，未来增值空间更加可期。 
6.做实风险防控，企业管理全面提升 
报告期内，公司持续建立健全各项规章制度，出台《时代出版专项基金管理办法》《业务招待
管理暂行办法》等十多项管理制度，推动企业管理在科学化、规范化、高效化上迈上新台阶。纵
深推进资金集中管理，整合各单位资金纳入蕴通户统一管理，归集率达 95%以上。搭建总体授信
平台，用足银行授信资源。加强专项基金规范管理，提高基金使用效率和效益。深化财务预算管
理，层层分解指标，加强过程控制，确保专项费用按指标控制使用。修订财务分析模板，提升发
现问题、分析问题能力，为管理决策提供数据支撑。强化内部审计，推动公司内部审计进一步常
态化、规范化，有效控制经营风险。  
 
二、报告期内主要经营情况 
2016年，公司累计实现销售收入 67.67 亿元，归属母公司净利润 4.03亿元，比上年同期分
别增长 12.38%和 2.44%。公司主要业务板块的经营情况详见公司 2016年年度报告“第四节 一、
经营情况讨论与分析”章节。 
2016 年年度报告 
12 / 204 
 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 6,766,605,873.15 6,021,122,848.89 12.38 
营业成本 6,033,068,818.76 5,358,650,136.04 12.59 
销售费用 173,953,082.28 158,329,844.73 9.87 
管理费用 277,982,829.85 280,241,225.75 -0.81 
财务费用 -4,560,687.43 -6,498,381.45  
经营活动产生的现金流量净额 262,141,486.03 437,138,744.59 -40.03 
投资活动产生的现金流量净额 470,626,232.35 151,885,542.61 209.86 
筹资活动产生的现金流量净额 -83,998,027.50 -181,192,570.81  
研发支出       
 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年
增减（%） 
新闻出版 1,611,179,198 1,135,543,813 29.52 2.69 1.13       1.09  
数字出版
及电子商
务 
172,140,941.5 117,849,841.2 31.54 85.01 101.06      -5.46  
印刷及制
造 
281,592,787 245,123,784.8 12.95 2.93 1.38       1.33  
印刷物资
及文化商
品贸易 
4,620,011,797 4,505,313,952 2.48 15.47 15.34       0.11  
新业态 29,178,852.93 15,981,242.72 45.23 0.89 14.21      -6.39  
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年
增减（%） 
教材 
教辅 
1,040,147,775.36 703,853,312.50 32.33 1.60 1.42       0.12  
一般 
图书 
535,790,687.73 404,884,938.45 24.43 4.97 0.68       3.22  
期刊 
杂志 
35,240,735.06 26,805,562.50 23.94 1.42 0.44       0.74  
数字 65,069,702.20 40,490,078.41 37.77 48.76 57.14      -3.32  
2016 年年度报告 
13 / 204 
 
产品 
印装及制
造 
业务 
281,592,787.02 245,123,784.79 12.95 2.93 1.38       1.33  
印刷物资
销售 
1,659,662,223.14 1,602,451,710.55 3.45 -11.27 -11.77       0.54  
文化 
商品 
销售等 
2,960,349,573.62 2,902,862,241.31 1.94 38.96 38.91       0.03  
电子 
商务 
107,071,239.27 77,359,762.76 27.75 117.17 135.50      -5.63  
培训、 
科技 
孵化、 
影视收入 
29,178,852.93 15,981,242.72 45.23 0.89 14.21      -6.39  
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量（万册） 
销售量 
（万册） 
库存量 
（万册） 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
图书 26,714.51 27,100.29 2,128.70 3.23 4.18 -15.34 
报纸期刊 892.08 875.59 31.92 2.53 -1.51 106.86 
音像制品 17.10 19.17 14.24 18.16 0.31 -12.69 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
新闻出版 版权费、
稿费、租
型费用 
13,818.29 2.30 13,639.56 2.55 1.31   
新闻出版 印刷成本 73,362.33 12.19 73,016.32 13.67 0.47   
新闻出版 编录经费
及其他 
12,675.25 2.11 12,315.72 2.30 2.92   
新闻出版 外购库存
商品 
13,698.51 2.28 13,312.72 2.49 2.90   
数字出版及
电子商务 
原辅材
料、人工
成本及其
他 
11,784.98 1.96 5,861.54 1.10 101.06   
印刷及制造 原材料及 13,189.32 2.19 13,082.67 2.45 0.82   
2016 年年度报告 
14 / 204 
 
辅助材料 
印刷及制造 直接人工 3,866.80 0.64 3,698.47 0.69 4.55   
印刷及制造 制造费用
及其他 
7,456.26 1.24 7,396.95 1.38 0.80   
印刷物资及
文化商品贸
易 
外购库存
商品 
450,531.40 74.84 390,597.40 73.10 15.34   
新业态 人工成
本、折旧
费用及其
他 
1,598.12 0.27 1,399.26 0.26 14.21   
合计       601,981.26 100.00 534,320.61 100.00 12.66   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 262,795.11万元，占年度销售总额 38.84%；其中前五名客户销售额中关联方
销售额 0元，占年度销售总额 0 %。 
 
前五名供应商采购额 187,263.45 万元，占年度采购总额 29.97%；其中前五名供应商采购额中关
联方采购额 0元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
单位：元 
项目 本年金额 上年金额 增减率 变动原因 
销售费用 173,953,082.28 158,329,844.73 9.87% 
主要由于本年
度销售规模增
长，相应费用增
加所致 
管理费用 277,982,829.85 280,241,225.75 -0.81% 
主要系本期加
强管理，办公
费、业务招待
费、会议费等公
务开支下降及
科目重分类调
整所致 
财务费用 -4,560,687.43 -6,498,381.45 不适用 
 主要系汇兑损
失增加所致 
资产减值损失 63,004,022.50 44,561,383.26 41.39% 
主要系库龄较
长的存货余额
比上年增加，计
提存货跌价准
备所致 
2016 年年度报告 
15 / 204 
 
投资收益 107,592,922.93 77,621,190.77 38.61% 
主要系处置可
供出售金融资
产取得的投资
收益较上年增
加所致 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 23,893,298.87 
本期资本化研发投入 857,271.57 
研发投入合计 24,750,570.44 
研发投入总额占营业收入比例（%） 0.37 
公司研发人员的数量 188 
研发人员数量占公司总人数的比例（%） 6 
研发投入资本化的比重（%） 3.46 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
单位：元 
项目 本年金额 上年金额 增减率 变动原因 
经营活动产生的
现金流量净额 
262,141,486.03 437,138,744.59 -40.03% 
主要系购买商品、
接受劳务支付的现
金增加所致 
投资活动产生的
现金流量净额 
470,626,232.35 151,885,542.61 209.86% 
主要系本期收回理
财产品增加所致 
筹资活动产生的
现金流量净额 
-83,998,027.50 -181,192,570.81 不适用 
主要系本期分配股
利及支付财务利息
所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期
末金额
较上期
期末变
情况说明 
2016 年年度报告 
16 / 204 
 
动比例
（%） 
  货币资金 2,215,648,561.04 28.96 1,570,879,268.68 22.93 41.05 主要系本
期收回投
资收到的
现金较上
期增加较
多所致 
  预付款项 281,147,524.18 3.68 395,455,191.12 5.77 -28.91 主要系预
付采购货
款减少所
致 
  一年内到期
的非流动资产 
100,000,000.00 1.31 385,008,361.07 5.62 -74.03 主要系集
合资金信
托计划产
品到期赎
回所致 
  可供出售金
融资产 
1,168,787,608.87 15.28 560,339,218.68 8.18 108.59 主要系本
期贵阳银
行股份有
限公司、华
安证券股
份有限公
司 A 股上
市，可供出
售金融资
产公允价
值变动增
加较多所
致 
  在建工程 17,737,022.87 0.23 10,463,009.39 0.15 69.52 主要系本
期集体宿
舍项目投
入增加所
致 
  预收款项 245,716,781.79 3.21 373,008,473.37 5.44 -34.13 主要系本
期商贸业
务预收货
款减少所
致 
  应交税费 72,033,245.07 0.94 53,919,708.12 0.79 33.59 主要系期
末应交增
值税增加
所致 
 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
2016 年年度报告 
17 / 204 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
2016 年年度报告 
18 / 204 
 
出版传媒行业经营性信息分析 
1. 主要业务板块概况 
√适用 □不适用  
   2016年，公司秉承“唯创新不止步”的理念，创新经营模式和管理模式，全力打造文化产品智造的“新高峰”。《徽州刻书史长编》等 13 种出版
物喜获第六届中华优秀出版物奖，获奖总量在出版主业上市公司中位居第一；安徽教育出版社、安徽少儿出版社、安徽美术出版社、黄山书社等 4家出
版社再次进入全国专业出版社前 10强；少儿文化产业异军突起，在幼教新媒体、幼教培训、母婴用品等领域实现诸多突破；印刷企业整合步伐加快，成
功组建印刷集团，实现以新华印刷公司为龙头的抱团式发展；转型融合进一步升级，全媒体出版、立体出版进一步推进实现传统出版与在线教育的有效
嫁接；“走出去”合作层次提升，连续 8年在北京国际图书博览会上版权输出位居全国第一，“丝绸之路经济带中华文化推广平台”等 5个项目入选“国
家文化出口重点项目”。 
 
√适用 □不适用  
主要业务板块经营概况 
单位：万元  币种：人民币 
 
销售量(万册) 销售码洋 营业收入 营业成本 毛利率(%) 
去年 本期 增长率 去年 本期 增长率 去年 本期 
增长
率 
去年 本期 增长率 去年 本期 
增长
率 
出版业
务： 
               
自编教材
教辅 
9,385.71 9,657.25 2.89% 99,126.29 105,320.77 6.25% 46,440.97 47,096.10 1.41% 31,843.55 32,186.05 1.08% 31.43 31.66 0.23 
租型教材
教辅 
10,860.21 11,275.87 3.83% 87,837.02 91,763.08 4.47% 55,940.24 56,918.68 1.75% 37,556.62 38,199.28 1.71% 32.86 32.89 0.03 
一般图书 5,767.78 6,167.16 6.92% 119,580.96 121,864.67 1.91% 35,170.60 36,252.71 3.08% 26,902.62 26,703.67 -0.74% 23.51 26.34 2.83 
期刊杂志 889.00 875.59 -1.51% 18,136.27 20,248.04 11.64% 3,474.82 3,524.07 1.42% 2,668.80 2,680.56 0.44% 23.28 23.94 0.65 
发行业
务： 
               
教材教辅                               
一般图书 1,524.31 1,729.52 13.46% 33,482.94 38,190.82 14.06% 15,870.58 17,326.35 9.17% 13,312.72 13,784.82 3.55% 16.12 20.44 4.32 
新闻传媒
业务 
      — — —                   
 
2016 年年度报告 
19 / 204 
 
2. 各业务板块经营信息 
(1). 出版业务 
√适用 □不适用  
主要成本费用分析 
单位：万元  币种：人民币 
 
教材教辅出版 一般图书出版 
去年 本期 增长率 去年 本期 增长率 
教材教辅租型费用 3,257.07 3,291.90 1.07%  -     -          
版权费 301.56 322.38 6.90% 1,418.06 1,412.29 -0.41% 
稿酬 2,775.61 2,901.45 4.53% 5,743.85 5,793.27 0.86% 
印刷成本 56,598.85 56,940.15 0.60% 14,625.30 14,575.61 -0.34% 
物流成本 888.97 930.84 4.71% 1,151.86 1,094.78 -4.96% 
推广促销活动费用 655.23 670.39 2.31% 681.38 644.33 -5.44% 
编录经费及其他 6,467.08 6,929.44 7.15% 5,115.41 4,922.51 -3.77% 
              
 
教材教辅出版业务 
√适用 □不适用  
2016年，公司继续获得人民教育出版社、江苏凤凰教育发展有限公司、大象出版社、西泠印
社出版社等 16家出版社基础教育教材在安徽省的合作。其中，与人民教育出版社、江苏凤凰教育
发展有限公司、人民音乐出版社、人民美术出版社、西泠印社出版社签订长期战略合作协议。 
2016年，公司租型教材教辅销售码洋为 91,763.08万元，同比增长 4.47%；营业收入为
56,918.68万元，同比增长 1.75%；营业成本为 38,199.28万元，同比增长 1.71%；租型费用为
3,291.90万元，同比增长 1.07%；毛利率为 32.89%，同比增长 0.03%。 
公司所有图书出版单位均获得教辅出版资质，资质长期有效。公司已有自编教材教辅品种
2364个，租型教材教辅品种 1243个，以中小学教材教辅为主。 
2016年，公司自编教材教辅销售码洋为 105,320.77万元，同比增长 6.25%；营业收入
47,096.10万元，同比增长 1.41%；营业成本为 32,186.05万元，同比增长 1.08%；毛利率为 31.66%，
同比增长 0.23%。 
目前，公司教材教辅图书主要销售区域为安徽省，占据省内市场绝大部分份额。在教材出版
方面，鉴于公司无自主本版教材，与各大教材原创出版社深化战略合作，进一步巩固良好的业务
合作关系，新获得更多小学科学、书法等教材品种授权。同时，公司积极开发本版地方教材，做
大校本市场。在教辅出版方面，公司积极争取原创教材出版社授权，研发配套教辅产品，加强市
场服务，强化自主教辅品牌，但同时面临着原创教材出版社配套教辅产品和民营出版发行单位研
发的教辅产品的激烈竞争。 
市场拓展：教材教辅出版是公司最重要的主营业务，教育市场是公司最为基础的市场。鉴于
教材教辅出版对公司经营业绩的重要影响，公司深入推进“外联内合”发展战略，继续争取国内
主流教材原创出版社授权，继续推进内部教材教辅出版发行资源整合，加大内部各出版社教辅市
场运作协调力度，确保有序竞争，共同提高；密切跟踪国家和省教育政策变化，加大原创教辅产
品研发力度，不断推进主力畅销产品升级换代，不断研发新教育品牌，加强产品质量管理，努力
打造优质、畅销、卓越的自主教材教辅品牌，使之更受全省广大师生认同；积极深耕基层教育市
场，不断强化沟通协作，进一步提升服务水平，努力提高市场占有率、覆盖率；加快“走出去”
发展，拓展全国教育市场，开发自主特色畅销常销品牌。 
 
 
一般图书出版业务 
√适用 □不适用  
（一）行业竞争优势 
2016 年年度报告 
20 / 204 
 
2016年，公司以加快转型创新发展为思路，坚持正确出版导向和舆论导向，深化体制机制创
新，加大精品力作策划与打造，加强市场开拓，大力推进创新发展、转型发展和融合发展，经营
业绩持续稳定增长，行业领先地位进一步巩固，品牌影响更加突出。 
根据国家新闻出版广电总局《2015年新闻出版产业分析报告》，时代出版传媒股份有限公司
营业收入位居出版主业上市公司第 9名；黄山书社继续稳居全国古籍类出版社第 2名、安徽少年
儿童出版社位居全国少儿类出版社第 4名；安徽教育出版社位居全国地方出版社第 8名、教育类
出版社第 9名，安徽美术出版社位居全国美术类出版社第 5名。 
公司现有编校从业人员 562人，其中高级职称 137人。秉承“编辑是出版产业的核心”、“编
辑生产力是出版企业核心竞争力”理念，公司高度重视编辑队伍建设，采取多种积极措施激发编
辑创造活力，增强文化自信、出版自信，大力营造“出品牌书、创名编辑”浓厚氛围，为公司主
业发展夯实人才基础和动力。具体举措有：一是设立出版专项基金，扶持重大出版项目，鼓励编
辑加大策划优质出版项目，开拓高端资源。二是召开编辑大会，表彰优秀编辑、颁发首席编辑证
书、组建名编辑工作室，奖励先进，引领发展。三是举办或组织参加主业竞赛活动，全年举办“‘十
三五’重点出版项目选题策划大赛”“‘走出去’出版创意与文化贸易项目策划大赛”“原创精
品三审审读报告大赛”等活动，积极参加全国（全省）中青年编辑“编校质量大赛”等行业竞赛
活动，激发编辑主动学习，不断提高职业素质。四是组织开展或外出参加各类编辑职业培训，推
行传帮带、导师制等，提高编辑技能水平，提升编辑队伍整体职业素质。全年多名编辑荣获全国
各级各类奖项。公司拥有获得韬奋出版奖、中国出版政府奖先进个人、安徽省特殊津贴专家、安
徽省文化名家、拔尖人才等各类精英编辑团队。 
公司大力实施重大项目带动战略，聚集高端优质出版资源，加强同著名作家、高端学术机构
全方位合作，全面提升精品出版能力和水平，出版了《昆曲艺术大典》《清代四川南部县衙门档
案》《西方的中国影像（1793-1949）》等一大批重大出版工程；新策划立项了《中国阅读通史》
《中越关系史论》等一批重大出版工程项目；加大畅销书策划与运作，利用现代传播技术和平台，
创新营销理念观念，创新营销方式方法，成功打造 “小猪佩奇”“杨红樱注音童话”“淘气包马
小跳”（漫画升级版）等 3 大系列年销售码洋超亿元的超级畅销书，涌现出“沈石溪动物小
说”“小树苗儿童成长经典阅读宝库”“好好玩神奇的生命立体书”等多套销售码洋过 5000 万
的精品畅销图书及众多畅销书，市场竞争力进一步提升。 
2016年，公司有多种出版项目荣获各级各类奖项和资金资助。其中，《徽州刻书史长编》《中
国艺术批评通史》《爸爸树》等 13种出版物荣获第六届中华优秀出版物奖；《居民楼里的时光》《面
包男孩》荣获中宣部“2016 年度优秀儿童文学出版工程”一等奖；《中国通史•从中华先祖到春秋
战国》《尤莉亚的日记》《面包男孩》等 3种图书入选国家新闻出版广电总局 2016年度“大众喜爱
的 50 种图书”；《中国通史》荣获中国版协“2016 年度中国 30 本好书”；《兔子作家》《国剧英
译》等 53 个项目获得全国性、行业权威性荣誉称号或入选重点项目；《中国经济转型丛书》《中国
阅读通史》等 881 个项目入选“国家出版基金”“经典中国国际出版工程”等国家级有关资金、
基金项目。 
（二）产品的相关情况： 
开卷数据显示：公司 2016年一般图书动销总品种数为 26,695种。其中，当年期新版图书 3418
种，占比 12.8%；2015 年及以前图书 23,277 种，占比 87.20%。表明公司图书生命周期拉长、市
场销售力增强，以常销书为主，市场结构比较合理，受读者市场欢迎；出版主业实力雄厚、根基
扎实、结构合理。 
2016 年全年共申报选题 7342 种（套），出版物 1.03 万种，其中新品种 4043 种，再版重印
6316种，再版重印率为 61.32%。公司出版规模得到有效控制，市场占有率稳中有升。 
2016 年，一般图书出版实现销售码洋 121864.67 万元，同比增长 1.91%；实现营业收入
36,252.71 万元，同比增长 3.08%；营业成本为 26703.67 万元，整体持平，略微下降 0.74%；产
品毛利率为 26.34%，同比增长 2.83%。 
（三）优势产品相关情况： 
优势产品为各出版单位出版发行的专业特色鲜明、市场竞争力强、品牌突出、价值贡献率高
的主打产品、品牌产品。目前，公司所属各出版单位立足自身资源积累优势、编辑力量优势，强
化特色产品线建设，开发特色品牌图书，获得广泛认可。如安徽人民出版社的《农民生活知识丛
书》《安徽文化概要》等，安徽科技出版社的“身边的科学真好玩系列”“小学英语随堂故事（彩
2016 年年度报告 
21 / 204 
 
绘本）系列”等，安徽教育出版社的《中国通史》《维果茨基全集》等，安徽文艺出版社的《昆
曲艺术大典》“当代名家精品系列”等，安徽少儿出版社的“小猪佩奇系列”“杨红樱作品系列”
等，安徽美术出版社的《明清小说版画》《中国工艺美术大师全集》，黄山书社的《“中国梦 我
的梦”系列》《“小小牛顿”系列》等，时代新媒体出版社的《童谣里的家风》《新大头儿子和
小头爸爸》等，北京时代华文书局的《面包男孩》“‘蔡澜生活三部曲’系列”等。各出版单位
的优势产品集中反映了本单位的出版特色与市场竞争地位，这些优势产品不仅强化了各单位自身
的行业影响力、市场竞争力和品牌影响力，也巩固了公司的整体市场地位、行业地位和市场竞争
力，为公司做强出版主业作出了贡献。 
（四）出版业务的主要成本费用 
包括版权费、稿酬、印刷成本、物流成本、公司主要推广促销活动相关费用等。公司 2016
年一般图书出版业务成本费用总计为 25,303.67 万元，同比下降 5.94%。总体而言，公司图书出
版业务各项费用控制得当，既保证日常生产经营正常运转，又有效维护了公司整体利益，实现一
般图书健康发展，促进公司出版主业挺拔。 
（五）不同销售模式下的经营情况 
在公司一般图书运营中，经销包退是最主要的业务方式，占整体市场 86.69%，包销图书约为
13.31%，整体退货率为 13.67%。货款结算期限根据品种和销售模式而不同，具体分为 1—12个月
不等；收入确认政策根据品种和销售模式而不同，分为权责发生制和开票确认等。 
 
(2). 发行业务 
教材教辅发行业务 
□适用 √不适用  
 
一般图书发行业务 
√适用 □不适用  
公司是一家以图书出版为主营业务的出版传媒企业，其发行业务主要为公司本版图书。公司
图书发行业务主要以经销包退方式通过销售合约约定，授权全国新华书店、大中型民营书业发行
机构、境内知名书业发行网站如当当网、亚马逊中国网、京东网等第三方渠道、平台销售；各出
版发行单位自主建设运营的运营电商平台，主要为在品牌电商平台开设“时代商城”。 
2016年，一般图书发行业务实现销售码洋 38,190.82 万元，同比增长 14.06%；营业收入
17,326.35万元，同比增长 9.17%；营业成本 13,784.82万元，同比增长 3.55%；产品毛利率为 20.44%，
同比增长 4.32%。 
 
销售网点相关情况 
□适用 √不适用  
 
(3). 新闻传媒业务 
报刊业务 
√适用 □不适用  
公司共有 16种期刊，主要是以《保健与生活》《至品生活》为代表的生活类期刊、以《红蜻
蜓》《娃娃乐园》为代表的教育类期刊、以《书画世界》《文物鉴定与鉴赏》为代表的学术类期
刊，初步形成了时代出版品牌期刊方阵。 
2016年，《保健与生活》荣获“中国最美期刊”称号，连续十年入选“中国邮政发行百种畅
销报刊”，品牌影响力持续提升。公司期刊中心获得 2016中国(武汉)刊博会优秀组织奖。 
公司 16种期刊以邮政订阅为主，自办发行为辅。其中，邮政订阅面向全国，自办发行以省内
市场为主。期刊均由主办单位自主经营，主要采取两种模式：杂志社经营模式和编辑部经营模式。
目前,期刊广告经营规模不大，收入较少，均采用自营模式。 
 
主要报刊情况 
√适用 □不适用  
单位：万元  币种：人民币 
2016 年年度报告 
22 / 204 
 
主要报刊名称 报刊类别 
主要发行 
区域 
营业收入 
市场占有
率(%) 
发行量(万份) 
订阅 零售 
保健与生活 医学科普（老年
保健） 
全国 421.85 10 153 41 
红蜻蜓 教育 安徽省 282.95  172.3  
 
报刊出版发行的收入和成本构成 
√适用 □不适用  
单位：万元  币种：人民币 
 报纸 期刊 
去年 本期 增长率 去年 本期 增长率 
营业收入：       
发行收入       3,404.60 3,484.39 2.34% 
广告收入       70.22 39.68 -43.49% 
服务或活
动收入 
               
         
    
         
         
      
 
           
           
营业成本：       
印刷成本       1,792.17 1,788.79 -0.19% 
发行成本          
稿费       143.41 151.81 5.86% 
编录经费       733.22 739.95 0.92% 
毛利率       23.20% 23.94% 3.19% 
 
 
广告业务 
□适用 √不适用  
 
(4). 其他业务 
√适用 □不适用  
1.时代教育在线平台业务 
时代教育在线平台自 2012年开始投入建设，截止目前总投入为 5963万元，其中：硬件投入
500万元、软件开发投入 1763万元、资源内容采购 3700万元。平台采用“云+端”服务架构，依
托安徽省基础教育资源应用服务平台，为省内 2万多所学校、20多万个班级提供在线的社区化教
学应用服务，并利用移动终端为家长用户提供家校互动的服务。平台目前涵盖小学、初中、高中
各类数字内容资源，包括数字教材、数字书刊、智能题库、教学素材等，其中:文档 86,000份、
图片 427,636份、音频 13,000份、视频 71,496份、动画 22,750份。平台在全省重点选择了 100
余所学校开展推广，已完成 350,699个教师、236,453 个学生的注册，为学校师生开展基于社区
的资源应用服务。与互联网企业面向个人用户的 B2C 模式不同，时代教育在线的推广模式是面向
学校的 B2B模式，因此，平台侧重于为学校开展贴合教学实际的资源应用服务，而不将平台的注
册用户数量以及日均访问量（PV）作为推广的重点指标。 
平台采用 B2B2C2B 的运营模式。一方面，通过 B2B模式面向学校用户开展服务。收费模式包
括两种方式：第一，平台通过政府招标采购内容资源、互动课堂管理系统、智慧校园云平台的方
式获取运营收入。政府机构将采购的内容资源与其建立的省、市/区平台通过集成的方式为其各自
的用户提供内容资源服务。第二，平台通过为学校提供内容资源服务并由学校进行购买的方式获
取运营收入。学校通过线上申购教学大师、影视课堂、人教数字校园、题库产品、数字教材、资
源产品库等相关内容资源服务，通过线下支付费用的方式，并由平台管理员在线对其申购的内容
2016 年年度报告 
23 / 204 
 
资源进行审核，审核通过后方可为学校教师用户开通相应的资源服务权限。权限开通后，学校的
教师用户方可利用平台提供的教学应用功能结合内容资源为学生提供在线的教学服务。另一方面，
采用 B2C模式面向家长用户收取包月费用。平台向家长用户按月收取客户端的使用费，家长通过
在线支付方式购买移动客户端的开通权限，实现平台的运营收入。移动客户端主要为家长提供学
校、班级发布的学校动态、班级公告以及教师在使用平台过程中为学生提供的课前预习、课后作
业、学生成绩、学生评语等信息，家长借助移动客户端及时了解学生在线学习情况，并可以利用
移动客户端与教师展开家校互动。 
2016年，时代教育在线的主要营业收入有两种，一种是面向政府、学校机构：由政府、学校
机构通过招标采购平台内容资源、互动课堂管理系统、智慧校园云平台以及学校在线购买资源服
务内容；另外一种是面向家长用户包月收费：由家长用户通过包月购买移动客户端，目前此项业
务处于免费推广阶段。 
2.时光流影项目 
2016年，时光流影注册总用户达 600多万，手机客户端总下载量达 460万，手机客户端装机
量 300万，日均上传内容达 60G，累计进行线上活动推广活动近 400个，线下活动包括深圳文博
会、扬州书展等 60 多场，与全国 100多个互联网平台进行了资源嫁接合作，有 856个具有指数的
热门词排进百度排名 100以内，ASO关键词覆盖 475名，均高于市场同类竞品，“明星粉丝节”“全
民印书节”“石榴日”等品牌活动曝光均在千万人次以上。 
2016年平台日活用户在 4.5w左右，月活用户在 75w左右。网页端 pv日活 21万，月活为 400
万。用户支付转化率平均为 8.5%，复购率为 21%。用户页面停留时长平均为 15 分钟。2016年印
刷量是 2015年印刷量的 340%。 
 
3. 其他说明 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
                                                                           单位：万元 
被投资单位 投资成本 期初余额 增减变动 期末余额 
本 期 现
金红利 
在被投
资单位
持股比
例（％） 
在被投
资单位
表决权
比 例
（％） 
合肥科大立安安
全技术股份有限
公司 
269.95 3,170.72 229.43 3,400.15 
 
19.28 19.28 
安徽省教育图书
供应有限责任公
司 
48.00 48.00 
 
48.00 
 
16 16 
中美联书业（北
京）有限公司 
12.00 12.00 
 
12.00 
 
5 5 
上海多科电子科
技有限公司 
16.00 16.00 
 
16.00 
 
16 16 
上海银世软件有
限公司 
16.00 16.00 
 
16.00 
 
16 16 
上海科醇新能源
技术有限公司 
16.00 16.00 
 
16.00 
 
16 16 
上海乐顾网络技
术有限公司 
16.00 16.00 
 
16.00 
 
7.41 7.41 
2016 年年度报告 
24 / 204 
 
上海爱升医疗电
子有限公司 
16.00 16.00 
 
16.00 
 
13.79 13.79 
上海富方软件工
程有限公司 
16.00 16.00 
 
16.00 
 
9.64 9.64 
上海风陆数字科
技有限公司 
50.00 50.00 
 
50.00 
 
10 10 
合肥科技农村商
业银行股份有限
公司 
60.94 60.94 
 
60.94 
 
0.12 0.12 
安徽华文国际经
贸股份有限公司 
3,587.00 2,400.00 1,187.00 3,587.00 20.00 3.33 3.33 
安徽省安泰科技
股份有限公司 
1,818.77 1,218.77 600.00 1,818.77 68.04 9.86 9.86 
上海并购股权投
资基金合伙企业
（有限合伙） 
2,500.00 2,500.00 
 
2,500.00 25.75 0.84 0.84 
时代未来有限责
任公司 
125.82 31.84 93.98 125.82 
 
49 49 
安徽迅迪网络营
销策划有限公司 
80.00 80.00 80.00 80.00 
 
4 4 
合肥启云软件有
限公司 
40.00 40.00 40.00 40.00 
 
1 1 
合计 8,688.48 9,708.27 2,230.41 11,818.68 113.79 
  
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
                                                                        单位：万元 
单位名称 投资成本 期初余额  期末公允价值 当期变动 
 对当期利
润的影响金
额  
交通银行
股份有限
公司 
166.12 940.48 842.63 -97.84 
 
东方证券
股份有限
公司 
4,176.21 15,138.50 9,769.82 -5,368.68 395.68 
读者出版
传媒股份
有限公司 
449.58 17,640.00 3,811.60 -13,828.40 6,170.38 
华安证券
股份有限
公司 
13,900.00 13,900.00 87,850.00 73,950.00 1,115.00 
2016 年年度报告 
25 / 204 
 
贵阳银行
股份有限
公司 
1,329.24 1,329.24 6,312.00 4,982.76 
 
合  计 20,021.16 48,948.22 108,586.06 59,637.84 7,681.06 
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
（1）全资子公司--安徽教育出版社。主要经营范围：文化教育图书出版、发行、零售、批发；
纸张销售；房屋租赁；国内广告的设计、制作、发布代理，出版服务咨询。注册资本：20000万
元。报告期末总资产 109769.99万元、净资产 99706.46万元、营业收入 29934.94 万元、净利润
7598.58万元。  
（2）全资子公司--安徽科学技术出版社。主要经营范围：科技图书、杂志、图片出版、发行、
纸张、文化用品销售、出版服务，广告业务及服务，房屋租赁，进出口业务。注册资本：1500万
元。报告期末总资产 14332.67万元、净资产 7958.01 万元、净利润 101.00万元。  
（3）全资子公司--安徽文艺出版社。主要经营范围：文艺书籍出版、发行、批发；出版服务。
注册资本：1500万元。报告期末总资产 14431.30万元、净资产 9512.27万元、净利润 1999.75
万元。  
（4）全资子公司--安徽美术出版社。主要经营范围：年画、连环画、画册、美术理论书籍，
扫描、打样，计算机及辅助设备、耗材、文化办公设备、通讯器材、百货、五金交电、纸及纸制
品、工艺美术品销售，设计和制作印刷品广告，利用自有《至品生活》、《书画世界》杂志发布
广告。注册资本：1500万元。报告期末总资产 18513.87万元、净资产 133,44.19 万元、净利润
1386.64万元。  
（5）全资子公司--黄山书社。主要经营范围：文史图书、文化旅游读物出版、发行、纸张及
纸制品销售。注册资本：1500万元。报告期末总资产 43523.61万元、净资产 21348.77万元、净
利润 3052.82万元。  
（6）全资子公司--安徽少年儿童出版社。主要经营范围：少儿图书、低幼画册、课本、刊物
出版、发行、销售，纸张、文化用品销售、广告业务。注册资本：8000万元。报告期末总资产 57912.51
万元、净资产 46343.38万元、营业收入 30170.85万元、净利润 5402.47万元。 
（7）全资子公司--时代新媒体出版社有限责任公司。主要经营范围：出版、发行文化、科技、
教育方面的电子读物及音像制品，销售上述产品配套资料和文化用品。注册资本：5000万元。报
告期末总资产 16062.08万元、净资产 12418.39万元、净利润-908.85万元。  
（8）全资子公司--安徽人民出版社。主要经营范围:马列主义经典著作、哲学与社会科学、
文化教育类读物出版、发行（凭许可证经营），纸张、文化用品销售，出版咨询服务。 注册资本：
1000万元。报告期末总资产 8743.48万元、净资产 4967.18万元、净利润 98.47 万元。  
（9）全资子公司--安徽出版印刷物资有限公司。主要经营范围：印刷机械及配件、印刷器材、
油墨、纸张、机油销售，铅、锡、锌、铜、铝、黄金、建筑材料、装饰材料、汽车、工艺品、塑
胶原料及产品销售、印刷技术咨询服务，印刷覆膜加工，进出口贸易，印刷品上光加工，房屋租
赁。注册资本：1000万元。报告期末总资产 165298.15 万元、净资产 14925.90 万元、营业收入
315619.12万元、净利润 2559.69元。           
（10）控股子公司--安徽新华印刷股份有限公司。主要经营范围：出版物、包装装潢、其他
印刷品印刷；印刷机维修。注册资本：10221万元。报告期末总资产 81097.66万元、净资产 53985.88
万元、营业收入 51764.02万元、净利润 955.90万元。  
（11）全资子公司--安徽旭日光盘有限公司。主要经营范围：光盘的制作、生产；音像电子
产品的销售；光电设备维修与技术服务；进出口业务。注册资本：3000万元。报告期末总资产
6182.12万元、净资产 5834.41万元、净利润 471.84 万元。  
2016 年年度报告 
26 / 204 
 
（12）全资子公司--安徽时代出版发行有限公司。主要经营范围：以职业教育教材为主批发、
零售（凭许可证经营）及教学用品销售。注册资本：6000万元。报告期末总资产 13231.80万元、
净资产 6833.13万元、净利润 150.30万元。  
（13）全资子公司--北京时代华文书局有限公司。主要经营范围：图书、报纸、期刊、电子
出版物批发、零售、网上销售；出版哲学与社会科学、经济管理、文化教育、文学和少儿图书。
创意服务；产品设计；投资管理等。注册资本：4000 万元。报告期末总资产 9841.82万元、净资
产 4307.19万元、净利润 262.45万元。  
（14）控股子公司--时代出版传媒投资研发中心(上海)有限公司。主要经营范围：数字出版
传媒领域的投资，投资管理，电子与信息、生物医药、新材料、新能源技术的研究与开发，计算
机软硬件、网络及通讯设备、电气机械、仪器仪表、电子设备、电子器件与销售，并提供相关的
技术咨询、技术转让、技术服务，从事货物及技术的进出口业务，自有房屋的融物租赁等。注册
资本：3000万元。报告期末总资产 5351.00万元、净资产 5081.06万元、净利润 202.07万元。 
(15) 全资子公司--安徽时代创新科技投资发展有限公司。主要经营范围：资产管理、运营、
投资以及对所属全资及控股子公司资产或股权进行管理；项目引进、投资管理及科技平台支持；
技术咨询及转让；科技成果推广；广告及企业策划；对外经济、技术、贸易及文化产业合作。注
册资本为 1500万元。报告期末总资产 73826.44万元、净资产 7928.08万元、净利润 527.97万元。 
（16) 全资子公司--时代国际出版传媒(上海)有限责任公司。主要经营范围：出版技术专业
领域内的技术开发、技术转让、技术咨询、技术服务，广告设计制作，电脑图文制作，文化艺术
交流组织策划，会议及展览服务，预包装食品的销售，从事货物及技术的进出口业务，国际贸易、
转口贸易、保税区企业间的贸易及贸易代理，文化信息咨询，商务咨询，电子商务。注册资本为
2000万元。报告期末总资产 3223.53万元、净资产 1457.74万元、净利润 81.15 万元。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2016年，我国出版业改革发展取得新成就，继续保持快速健康发展。出版改革继续深入，企
业活力进一步释放，主题出版物畅销长销，精品力作比例大大提升，产业规模和经济实力稳步增
长，资本运营实力不断增强，出版投资的收益逐渐显现，融合发展已成常态，跨界融合渐显成效，
走出去走向西方主流国家有新进展，“一带一路”获得新成果。 
同时，伴随着深化供给侧结构性改革，出版行业的竞争度进一步加大，谁能在出版体制深化
改革和出版业态融合发展上占得先机，谁就能真正建设和打造“出版航母”。 
 
(二) 公司发展战略 
√适用 □不适用  
创新是企业的主旋律，是推动改革发展的第一动力。 
坚持创新发展，一是着力于“转模式”。清醒认识公司在经营模式和管理模式上的不足，准确
研判产业发展新趋势新要求，不断创新业态，确立新的经济增长点，推动公司从要素驱动向价值
驱动转变，从规模增长向集约发展转变，切实推动各业务板块提质增效。二是着力于“调结构”。
继续推进结构优化、转型升级，改变过于依赖传统产业支撑力弱、根基不稳的状况。坚持主业带
动多元，多元支撑主业，推动二者协同发展。在产业布局上，加大对产业链上下游的延伸力度，
继续推进跨地区、跨所有制发展。在产品上，依托新媒体新业态、新技术新力量，不断“智造”
新产品，开辟新市场，大力推进供给侧结构性改革，满足用户不断增强的个性化需求。三是着力
于“聚资源”。继续加大相关相近业务板块的整合力度，围绕教育出版、人文社科出版、新媒体出
版等内容基础，强化资源聚集，推动形成集群效应，发挥 1+1＞2功效。深度盘活存量资源，大力
减少资源闲置浪费，释放内容集群潜力。加快推进“外联内合”，坚持做强公司在手业务和兼并重
组“两手抓”，实现公司内外双轮驱动的增长态势。四是着力于“树人才”。坚持在“专业化”和
2016 年年度报告 
27 / 204 
 
“复合型”两端发力，大力培养“工匠型”编辑等专业技术人员，不断创新人才使用机制，多岗
位锻炼、多渠道培养、多措施激励，造就具有引领示范作用的复合型人才。进一步健全考核机制，
加快薪酬制度改革进度，营造积极向上、争先创优的工作生态，为公司发展夯实智力基础。 
 
 
(三) 经营计划 
√适用 □不适用  
1.主业提质增效。主业是公司发展的根基，是转型升级的基础。严把出版导向关，坚定不移
地把社会效益放在首位，推动实现社会效益和经济效益相统一，站稳正确的政治文化立场，确保
导向正确。严格落实各项规章制度，提升出版产品质量，以优质的内容服务读者，提升影响。依
托编辑委员会，健全出版物审读机制，优化审读流程，为导向管理、质量管理提供支撑作用。强
化资源聚集力度，找准产品定位、市场定位，精准聚集资源。做稳做新教材教辅工作。以“保增
长，促转型”为思路，提升内容质量，提高服务水平，确保市场寸土不丢。创新工作思路，研发
地方教育读本等新产品，拓展新的利润增长点。 
2.融合发展提档加速。深入探索新媒体新业态运营规律、市场规律，发挥公司旗下各新媒体
平台协同作用，构建融合发展生态圈。进一步明确平台定位，强化政策意识、创新意识、市场意
识，按需推出符合用户需求的新媒体产品，不断扩大市场份额，推动新媒体新业态成为公司发展
的驱动之一。 
3.产业布局全面推进。遵循“一主多翼”的发展思路，切实推动多元业务板块爬坡过坎、转
型升级。推动时代少儿公司发展，围绕少儿出版产业链，纵深推进延伸发展，不断开拓幼教新媒
体、IP孵化运营、教育培训、母婴等业务，推进各板块协同发展、共享发展，迅速壮大规模和竞
争实力，打造一流跨国少儿文化出版企业。推动印投集团发展，建立健全各项规章制度，大力提
升企业管理科学化、规范化水平，积极开拓市场，做好风险防控。做好商贸交易电商平台、印刷
互联网电商平台项目，实现全产业链深度整合。发挥时代华印公司作用，推进服务模式创新，为
出版业务提供一揽子印前解决方案。顺应互联网化、按需定制产业趋势，全力开拓数字印刷、绿
色印刷市场。推动时代艺品公司发展，加快推动艺术品交易中心建设，搭建文化艺术资本融合创
新平台，打造文化艺术品产业集群，切实推进艺术出版、展览策划、收藏交易、文创开发以及艺
术品拍卖等工作，做强做大公司艺术品经营业务板块。推动美好时代影视公司发展，依托出版内
容资源，强化优质 IP孵化力度，夯实发展根基。推动教育培训业务发展，稳定在手市场，积极拓
展新市场，加大社会培训、资质培训、青少年培训等拓展力度，做好政府培训投标工作，为公司
增添新的经济增长点。 
4.“走出去”转型升级。坚定不移地实施外向型发展战略，推动“走出去”工作转型升级、
提质增效，持续引领全国，确保“走出去”标杆地位不动摇。坚持整体推进与重点突破相结合。
利用海外中国文化中心、“一带一路”合作联盟、“丝路童书”战略联盟等平台，依托“国家文化
进出口重点企业”资源和平台，加大出版、新媒体、贸易、教育培训、印刷等领域的整体推进力
度，在版权输出、合作出版、文化产品出口、文化服务出口、印刷出口等领域形成重点突破。 
5.资本运作创新突破。积极推进公司本轮重大资产重组进程，尽早完成资产重组工作，实现
公司产业链的延伸，外联内合，做大做强文化产业。积极寻找投资机会，充分利用资本运作经验
和公司产业资源寻找并购重组机会，选择相关优质标的进行参股投资。 
 
(四) 可能面对的风险 
√适用 □不适用  
公司全面评估所处环境以及自身经营所存在的风险，并对存在的风险提出具体的应对措施。
识别的风险以及应对措施主要包括以下几个方面： 
1.人才队伍是否能够保持稳定以及复合型人才缺乏的风险 
应对措施：公司树立“以事业选人，凭业绩用人”的导向，调动各级管理人员和广大员工的
积极性。积极开展公开竞聘、竞争上岗等方式选拔人才，加强绩效管理，建立比能力、比业绩、
比贡献的激励机制。委托专业机构正在制定新的“绩效考核与薪酬分配办法”，合理拉开收入分配
差距，做到责任、业绩和报酬相统一，体现薪酬与岗位价值、绩效结果、担当能力等付薪因素的
有机结合。 
2016 年年度报告 
28 / 204 
 
2.伴随开展文化产品贸易业务所带来的资金风险 
应对措施：公司将切实做好做实风险防控。大力提高预算管理在强化经营过程控制、资源配
置中的“指挥棒”作用，推进资金预算管理功能向科学化、精细化、标准化发展。着力强化风险
管控意识，健全风险防控的各项规章制度，构建风险“防火墙”。加强内部审计管理，坚持关口前
移，重心下移，推动内部审计常态化、规范化。加强库存和债权管理，确保库存和债权保持在合
理的范围内，进一步降低经营风险，确保国有资产不受损失。 
3.市场竞争加剧带来的经营风险 
应对措施：当前经济形势与行业格局变化很快，面对新形势新变化，要想始终把握发展的主
动权，一是主动加强学习，学习竞争规则，学习市场规律，学习用创新引领发展，学习掌握和运
用经营发展的利器，学习新技术、新产业、新业态、新模式，学习借鉴其他优秀企业的经验做法，
善于为我所用。二是围绕转型升级，进一步加大力度，细化举措，确保取得实效。三是以客户为
中心，聚焦为客户创造价值，为客户解决实际问题，增加跑市场的频率。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司 2015年度利润分配预案经公司 2016年 4月 18日召开的第六届董事会第二次会议和公司
于 2016年 5月 18日召开的 2015年度股东大会审议通过，以公司 2015年末总股本 505,825,296
股为基数，向全体股东每 10 股派发现金股利 2.34元（含税），共计分配现金股利 118,363,119.26
元（含税），并于 2016 年 6月 15日实施完毕。详见公司于 2016年 6月 7日刊登在《中国证券报》
《上海证券报》《证券时报》及上海证券交易所网站的《时代出版 2015年度利润分配实施公告》。 
2017年 2月 26日，公司召开第六届董事会第十一次会议，与会董事 8人，以 8票同意，0
票反对，0票弃权审议通过了《关于 2016年度利润分配方案的议案》，经华普天健会计师事务所
（特殊普通合伙）审计，公司 2016度实现净利润 406,087,629.89元，其中归属于母公司所有者
的净利润 402,590,289.28元，2016年末母公司未分配利润余额为 381,618,476.80元。因公司发
行股份购买资产并募集配套资金的重大资产重组事项正在进行当中，募集资金项目资金未到位前
资金需求较大，公司董事会拟定 2016年度利润分配预案为：不分配现金红利，不送红股，也不进
行资本公积转增股份。公司独立董事对未进行现金分红的合理性发表的独立意见，认为本次利润
分配方案，符合法律、法规以及其他规范性文件的要求，符合《公司章程》等规定；该方案是公
司在充分考虑公司正在进行的重大资产重组事项，符合公司发展需求，不存在损害公司及中小股
东益的情形，同意本次利润分配方案。公司 2016年度利润分配方案尚需提交股东大会审议批准。 
公司 2016年度未进行现金分红的原因及未分配利润的用途和使用计划请详见本章节“(四)
报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划”。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：万元  币种：人民币 
分红 
年度 
每 10股送
红股数
每 10股派
息数(元)
每 10股转
增数（股） 
现金分红
的数额 
分红年度合并
报表中归属于
占合并报表中
归属于上市公
