苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
     2016年，公司在董事会的领导下，把握行业及市场发展方向，稳步推进“制造+服务”这一
长期发展战略方向，优化业务及客户结构，加强经营管理，提升业务竞争力。在确保传统电
力成套设备业务稳中有升的基础上，大力拓展充电桩业务、智能配电及光伏EPC业务，使得
公司基本面持续改善、各板块业务得以齐头并进、协同发展。 
     报告期内，公司传统电力成套设备业务、充电桩业务及光伏EPC业务均得到全面发展，
其中尤以充电桩业务、光伏EPC业务拓展最为迅速。 
     报告期内，基于对市场及行业的充分理解，公司认识到配电一、二次设备的大融合既是
技术发展的趋势，也是市场发展的必然结果；公司认识到直流、大功率快充、混充是充电桩
行业未来的发展趋势。公司坚定在前述领域加大投资和布局，从技术、数据和营销等多维度
提升公司的竞争力和影响力，借助充电桩业务、光伏EPC业务、智能配电业务及需求侧管理
平台全面进入绿色高效储能与动力的“新能源”时代。 
     为有效实现公司战略与目标达成，报告期内，公司进一步强化了全国销售平台的搭建，
并对组织架构实施有效改革，形成以分公司和销售大区为主的系统线和项目线销售渠道。公
司充分利用行业资源优势吸引优秀人才的加盟，提高公司竞争力；通过对子公司实施核心员
工持股计划，提升公司凝聚力；通过对市场一线员工进行专业培训，提升员工业务能力，致
力于打造一支既熟悉传统配电业务，又精通新能源业务板块的营销团队，为公司战略转型有
效护航。 
     报告期内，公司电力成套设备业务、充电桩业务及光伏EPC业务均得到全面提升，实现
营业收入406,701,295.65元，比上年同期增长34.94%；归属上市公司股东净利润29,729,063.11
元，比上年同期增长31.56%；归属于上市公司股东的扣除非经常性损益后的净利润为
28,878,883.56元，比上年同期增长80.60%。从报告期内营业收入结构来看，充电桩业务占比
28.34%，电力成套设备业务占比15.71%，公司收入结构呈现明显变化；从报告期内收入分布
结构来看，华东地区占比57.86%，其他地区占比42.14%，公司全国销售渠道搭建的效果显著
提升。 
     报告期内，公司着重做了以下几方面的工作： 
      一、充电桩业务 
     报告期内，公司坚持直流为主、交流为辅，交、直流混合发展的经营思路，尤其在直流、
大功率快充领域保持自身的竞争优势。报告期内，公司充电桩成功中标国网和南网，并积极
开拓和地方公交公司的合作，全年实现收入115,281,241.16元，比上年同期增长44.14%。在行
业地位、大功率快充、收入规模化优势明显的基础上，公司将前瞻性的把握市场未来发展趋
势，继续加大对新产品的研发投入力度，积极探索销售和运营模式的多样化。 
     二、电力成套设备业务 
     2016年，公司进一步强化销售网络平台及客户结构的调整，将销售网络逐步从华东区域
拓展至全国，并重点向大型发电集团、国家电网、南方电网、大型工业客户进行市场开拓，
全年实现收入63,883,375.52元，比上年同期增长5.28%，销售渠道的拓展及客户结构的调整效
果明显。 
     三、继续加强全国分公司营销网络平台业务拓展能力、人才培育等市场体系建设 
     2016年公司继续强化在营销网络平台的力度，吸引优秀人才的加入，在公司现有分支机
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
12 
构和营销网络基础之上，进行全面的完善和扩充，加强公司整体营销体系的建设，建成基本
覆盖全国主要地区的分支机构和营销平台，大大提升公司在全国范围内开展业务及本地化支
持服务的综合能力，直接带动公司电力成套设备产品和充电桩销售规模的大幅提升。 
     四、新产品研发及新业务拓展 
     2016年，公司研发中心继续以电动汽车充换电设备、DCC装置为研发重点，同时对已有
的产品进行升级。主要研发项目详见“研发投入”部分表述。截至目前，公司的电动汽车充换
电设备已经进入除西藏以外的大部分地区，产品运行情况稳定，性能良好，获得用户广泛好
评。 
     报告期内，公司继续完善线上用电需求侧管理平台，该平台可实现对用户高压、低压端
电流、电压、温度、气体等各项指标的远程监测，同时具备对充电设备和分布式能源线上监
测管理功能。 
     五、内部管理及员工激励机制 
     2016年，公司在考核制度的执行中不断进行完善，奖优罚劣，以提升工作效率和工作质
量，强化工作责任。同时，在新的考核制度的基础上，调整了员工的薪资结构，使员工的薪
资与技能水平、工作质量、工作态度直接挂钩，创建了良好的工作氛围和激励机制。 
     同时，通过对子公司艾能特及中导电力实施核心员工持股计划，进一步提升公司凝聚力
和员工积极性。 
     六、信息披露和投资者关系管理 
     公司充分利用深交所的互动平台与广大投资者进行沟通和交流，加强公司与投资者关系
工作，加深投资者对公司的了解和认同，促进公司与投资者之间长期、良好、稳定的关系。 
    七、进一步完善公司治理，提高法人治理和规范化运作水平 
     报告期内，公司严格按照上市公司的标准严格规范股东大会、董事会、监事会的运作。
报告期内，公司第二届董事会、监事会及高级管理人员任期届满，为规范公司治理，根据公
司实际情况及需要，按照中国证监会以及深圳证券交易所《创业板上市公司上市规则》、《创
业板上市公司规范运作指引》等相关规定，公司完成了董事会、监事会及高级管理人员的换
届选举，促进公司进一步规范化运作，切实维护上市公司及全体股东利益。 
公司需遵守《深圳证券交易所创业板行业信息披露指引第 3 号——上市公司从事光伏产业链相关业务》的披露要求： 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
是 
公司需遵守《深圳证券交易所创业板行业信息披露指引第 3 号——上市公司从事光伏产业链相关业务》的披露要求： 
营业收入整体情况 
单位：元 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
13 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 406,701,295.65 100% 301,386,449.23 100% 34.94% 
分行业 
输配电及控制设备
制造业 
393,625,342.88 96.78% 288,427,167.68 95.70% 1.08% 
其他 13,075,952.77 3.22% 12,959,281.55 4.30% -1.08% 
分产品 
电力成套设备 63,883,375.52 15.71% 60,678,641.40 20.13% -4.42% 
充电装置 115,281,241.16 28.34% 79,980,025.74 26.54% 1.80% 
防窃电电能计量装
置 
49,057,358.74 12.06% 114,884,823.31 38.12% -26.06% 
电能质量改善装置 43,819,226.20 10.77% 32,883,677.23 10.91% -0.14% 
安装施工 121,584,141.26 29.90%   29.90% 
其他 13,075,952.77 3.22% 12,959,281.55 4.30% -1.08% 
分地区 
华东地区 235,336,456.59 57.86% 237,537,969.88 78.82% -20.96% 
华北地区 84,510,373.25 20.78% 14,837,197.71 4.92% 15.86% 
其他地区 86,854,465.81 21.36% 49,011,281.64 16.26% 5.10% 
不同技术类别产销情况 
单位： 元 
技术类别 销售量 销售收入 毛利率 产能 产量 在建产能 计划产能 
对主要收入来源国的销售情况 
单位： 元 
主要收入来源国 销售量 销售收入 
当地光伏行业政策或贸易政
策发生的重大不利变化及其
对公司当期和未来经营业绩
的影响情况 
光伏电站的相关情况 
项目 电站规模 属地 业务模式 进展情况 
内蒙古达茂旗双水泉
风光电厂 10.5MW地
面光伏电站项目 
10.5MW 内蒙古包头市 建设 已履行完毕 
甘肃省甘南州临潭县
20MW光伏发电项目 
20MW 甘肃省甘南州临
潭县 
建设 履行中 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
14 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
光伏产业链相关业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
输配电及控制设
备制造业 
393,625,342.88 266,599,984.01 32.27% 36.47% 21.42% 8.40% 
其他 13,075,952.77 7,976,148.10 39.00% 0.90% -12.91% 9.67% 
分产品 
电力成套设备 63,883,375.52 48,422,010.17 24.20% 5.28% -11.28% 14.15% 
充电装置 115,281,241.16 59,933,328.83 48.01% 44.14% 14.22% 13.62% 
防窃电电能计量
装置 
49,057,358.74 28,937,845.14 41.01% -57.30% -65.52% 14.05% 
电能质量改善装
置 
43,819,226.20 31,847,101.87 27.32% 33.26% 11.32% 14.32% 
安装施工 121,584,141.26 97,459,698.00 19.84%    
其他 13,075,952.77 7,976,148.10 39.00% 0.90% -12.91% 9.67% 
分地区 
华东 235,336,456.59 150,359,747.64 36.11% -0.93% -15.91% 11.39% 
华北 84,510,373.25 74,986,054.18 11.27% 469.58% 449.97% 3.16% 
其他 86,854,465.81 49,230,330.29 43.32% 77.21% 81.49% -1.33% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
输配电及控制设备
制造业（电力成套设
备） 
销售量 套 306,639 537,059 -42.90% 
生产量 套 292,887 544,503 -46.21% 
库存量 套 96,552 110,304 -12.47% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
15 
      因本期产品销售结构发生了变化，原来营业收入中占有很大比例的防窃电电能计量箱，其单位价值小，销售量大，在
本期产生下滑；而建设施工项目提升，故导致本期销量及产量大幅下降。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电力成套设备 直接材料 44,358,666.63 16.16% 51,057,070.42 22.32% -6.16% 
电力成套设备 直接人工 1,439,260.72 0.52% 1,492,183.74 0.65% -0.13% 
电力成套设备 制造费用 2,624,082.82 0.96% 2,028,512.08 0.89% 0.07% 
电力成套设备 合计 48,422,010.17 17.64% 54,577,766.24 23.86% -6.22% 
充电装置 直接材料 48,880,958.22 17.80% 45,721,256.94 19.99% -2.19% 
充电装置 直接人工 2,561,493.16 0.93% 1,563,350.47 0.68% 0.25% 
充电装置 制造费用 8,490,877.45 3.09% 5,187,683.08 2.27% 0.82% 
充电装置 合计 59,933,328.83 21.83% 52,472,290.49 22.94% -1.11% 
防窃电电能计量
装置 
直接材料 26,506,765.65 9.65% 79,705,383.27 34.85% -25.20% 
防窃电电能计量
装置 
直接人工 794,045.50 0.29% 1,837,223.98 0.80% -0.51% 
防窃电电能计量
装置 
制造费用 1,637,033.99 0.60% 2,374,053.62 1.04% -0.44% 
防窃电电能计量
装置 
合计 28,937,845.14 10.54% 83,916,660.87 36.69% -26.15% 
电能质量改善装
置 
直接材料 22,476,227.49 8.19% 21,432,424.64 9.37% -1.18% 
电能质量改善装
置 
直接人工 3,349,924.69 1.22% 2,592,580.68 1.13% 0.09% 
电能质量改善装
置 
制造费用 6,020,949.69 2.19% 4,583,039.97 2.00% 0.19% 
电能质量改善装
置 
合计 31,847,101.87 11.60% 28,608,045.29 12.51% -0.91% 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
16 
安装施工 直接材料 68,741,437.06 25.04%    
安装施工 直接人工 1,661,758.30 0.61%    
安装施工 制造费用 27,056,502.64 9.85%    
安装施工 合计 97,459,698.00 35.49%    
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
（1）本期合并财务报表范围如下： 
子公司名称 注册资本 
（万元） 
主营业务 备注 
苏州电力电容器有限公司（以
下简称“苏容公司”） 
13,300.00 高低压电力电容器及其成套装置、电力电
器产品制造；自有房屋出租 
非同一控制下企业合并取
得的全资子公司 
艾能特（苏州）能源技术有限
公司（以下简称“艾能特”） 
2,024.29 电动汽车充电装置、低压无功功率补偿装
置、电源装置等研发、生产、销售 
通过设立或投资等方式取
得的控股子公司 
江苏中导电力有限公司（以下
简称“中导电力”） 
7,360.08 数据中心建设及运维；通信工程；机电设
备安装工程；电力及送变电工程；通信系
统及自动化控制系统开发与集成 
非同一控制下企业合并取
得的控股子公司 
上海智瀚电子科技有限公司
（以下简称“上海智瀚”） 
260.00 电子产品、仪器仪表、通讯设备、汽车配
件、摩托车配件、计算机软件及辅助设备、
实验室设备的批发、零售 
非同一控制下企业合并取
得的控股子公司 
苏州和顺能源投资发展有限公
司（以下简称“和顺投资”） 
4,000.00 新能源充电设施网络的规划、设计、建设、
投资运营；电动汽车的采购、销售、维修；
电动汽车租赁服务；新能源行业投资、管
理 
通过设立或投资等方式取
得的全资子公司 
安徽和顺新能源科技有限公司
（以下简称“安徽和顺”） 
2,000.00 电动汽车充电装置的销售；电动汽车的采
购、销售、维修；新能源电动汽车的租赁
服务 
通过设立或投资等方式取
得的控股子公司 
苏州和顺阳光出行信息技术有
限公司（以下简称“阳光出行”） 
1,000.00 充电桩的安装，提供技术维修、维护服务；
电动汽车租赁服务 
通过设立或投资等方式取
得的全资子公司 
苏州和顺卓一光伏有限公司
（以下简称“卓一光伏”） 
2,000.00 光伏发电项目的开发、投资、建设、管理；
光伏设备销售 
通过设立或投资等方式取
得的全资子公司 
（2）本期合并财务报表范围变动情况如下： 
子公司名称 注册资本 
（万元） 
主营业务 本期变动情况 备注 
卓一光伏 2,000.00 光伏发电项目的开发、投资、建设、管理；光伏
设备销售 
本期新增， 
纳入合并 
本期新设立的全
资子公司 
 
 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
17 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
     报告期内，公司主营业务增加了光伏EPC总承包项目。公司子公司中导电力2016年与临潭天朗新能源科技有限公司签订
了《 临潭天朗新能源科技有限公司20MWp光伏发电项目EPC承包合同》；2015年11月与中国风电集团有限公司下属两家全
资子公司吉林协合电力工程有限公司签订了《达茂旗双水泉风光电厂10845MWp光伏发电项目EPC承包工程建筑安装施工合
同》及与浩泰新能源装备有限公司签订了《达茂旗双水泉风光电厂10845MWp光伏发电项目EPC承包工程设备及支架采购合
同》。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 160,725,402.56 
前五名客户合计销售金额占年度销售总额比例 39.52% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 52,130,624.27 12.82% 
2 客户 B 38,119,565.04 9.37% 
3 客户 C 29,149,518.66 7.17% 
4 客户 D 23,966,951.23 5.89% 
5 客户 E 17,358,743.36 4.27% 
合计 -- 160,725,402.56 39.52% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 130,228,922.54 
前五名供应商合计采购金额占年度采购总额比例 34.40% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 79,042,248.89 20.88% 
2 供应商 B 30,466,233.30 8.05% 
3 供应商 C 7,039,272.52 1.86% 
4 供应商 D 7,021,341.74 1.85% 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
18 
5 供应商 E 6,659,826.09 1.76% 
合计 -- 130,228,922.54 34.40% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 29,821,753.13 14,850,129.19 100.82% 收入增加导致销售费用相应增加 
管理费用 54,619,460.31 32,365,488.64 68.76% 
管理人才的引入导致相应费用的增
加 
财务费用 -1,910,938.53 -6,705,066.43 -71.50% 
存量资金的减少导致利息收入相应
减少 
4、研发投入 
√ 适用 □ 不适用  
     报告期内，公司在推进从制造向服务转型、从成本优势向自主创新优势转型过程中，注重通过多种方式加大对充电桩及
电能计量装置等产品的研发投入力度，从而增强自身竞争力。报告期内主要实施了如下相关研发项目： 
序号 研发项目名称 项目所属领域 研发达到目的 研发方式 
1 大功率三电平
IGBT充电机 
新能源与节能/高效节
能技术/输配电系统优
化技术 
实现充电机对蓄电池快速无损伤
充电。为电动汽车等电气设备提供
充电所需的电能，同时解决现有充
电电源输出电流范围窄、单机输出
功率小、整机效率低等问题。 
自主研发 
2 群控充电装置智
能系统的研究 
新能源与节能/高效节
能技术/输配电系统优
化技术 
能够有效解决分散性的充电设备
无法有效管理的问题，实现电网和
车主的双赢。 
自主研发 
3 无级动态电能质
量智能装置DCC 
新能源与节能/高效节
能技术/输配电系统优
化技术 
调节电网的无功电流和三相不平
衡电流，补偿剩余部分的无功电
流、三相不平衡电流和谐波电流， 
达到很好的补偿效果。 
自主研发 
4 APP扫码充电系
统 
新能源与节能/新型高
效能量转换与储存技
术/新型动力电池（组）
与储能电池技术 
通过扫描充电桩二维码与充电站
后台云数据中心交互运营，实现电
动汽车充电自助服务。 
自主研发 
5 电动汽车充换电
系统监控装置 
新能源与节能/新型高
效能量转换与储存技
术/新型动力电池（组）
与储能电池技术 
对充电桩站点前期网络布置和开
发周期节约项目开支成本和时间。 
此系统以“低碳环保，共建美好城
市”为主题，减少交通尾气排放、
自主研发 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
19 
减少环境污染，同时也起到节约能
源作用。 
6 模块化抽屉式有
源滤波器（APF） 
新能源与节能/高效节
能技术/输配电系统优
化技术 
用于改善电网的功率因数和实现
动态无功补偿。 
自主研发 
7 电能计量箱用电
能表接插件 
新能源与节能/高效节
能技术/输配电系统优
化技术 
满足电能计量工作规范化和精细
化的要求。 
自主研发 
8 防窃电插拔式电
能计量装置 
新能源与节能/高效节
能技术/输配电系统优
化技术 
针对居民用电计量箱由于地点分
散、缺乏统一的制造标准在设计结
构、样式上缺乏统一有效的指导标
准，致使产品形式杂乱、质量良莠
不齐的问题提供权威的设计制造
依据，并形成具备有效制约能力的
相关标准。 
自主研发 
9 柔性动态充电机 新能源与节能/新型高
效能量转换与储存技
术/新型动力电池（组）
与储能电池技术 
可以实现一台直流充电桩可同时
对多台电动汽车进行充电，并且可
实现多种充电模式的转换及实现
充电功率的动态分配，可以充分利
用充电机的功率及充电枪的灵活
配置，以达到电动汽车充电设备的
最大性价比。 
自主研发 
10 基于有序充电的
群控充电装置 
新能源与节能/高效节
能技术/输配电系统优
化技术 
有效解决分散性的充电设备无法
有效管理的问题，实现电网和车主
本身的双赢局面。 
自主研发 
11 基于IGBT技术的
大容量充电机 
新能源与节能/高效节
能技术/输配电系统优
化技术 
应用在大功率直流充电机上，为电
动汽车等电气设备提供充电所需
的电能，同时解决现有充电电源输
出电流范围窄、单机输出功率小、
整机效率低等问题。 
自主研发 
 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 79 50 23 
研发人员数量占比 19.55% 13.12% 8.19% 
研发投入金额（元） 24,420,239.40 12,224,305.71 9,937,444.50 
研发投入占营业收入比例 6.00% 4.06% 3.06% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利 0.00% 0.00% 0.00% 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
20 
润的比重 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 375,138,155.01 329,366,769.58 13.90% 
经营活动现金流出小计 395,151,808.50 357,966,249.42 10.39% 
经营活动产生的现金流量净
额 
-20,013,653.49 -28,599,479.84 30.02% 
投资活动现金流入小计 30,214,232.88 52,750,000.00 -42.72% 
投资活动现金流出小计 43,651,061.16 39,296,768.14 11.08% 
投资活动产生的现金流量净
额 
-13,436,828.28 13,453,231.86 -199.88% 
筹资活动现金流入小计 53,514,460.00 34,634,161.50 54.51% 
筹资活动现金流出小计 37,791,871.14 17,106,807.61 120.92% 
筹资活动产生的现金流量净
额 
15,722,588.86 17,527,353.89 -10.30% 
现金及现金等价物净增加额 -17,727,892.91 2,381,105.91 -844.52% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、报告期内，经营活动产生的现金流量净额比上年上升30.02%，原因为本期销售商品、提供劳务收到的现金较上年同期增
加且购买商品接受劳务支付的现金较上年同期减少所致； 
2、报告期内，投资活动现金流入小计比上年减少42.72%，原因为子公司购买理财产品到期收回本金及收益； 
3、报告期内，投资活动产生的现金流量净额比上年下降199.88%，原因为上年度有母公司购买理财到期赎回本金（含收益），
本期仅有子公司用部分存量资金购买理财到期赎回本金（含收益）； 
4、报告期内，筹资活动现金流入小计比上年上升54.51%，原因为子公司吸收少数股东投资款及获得银行流动资金贷款； 
5、报告期内，筹资活动现金流出小计比上年上升120.92%，原因为分配股利支付的现金及归还银行部分流动资金贷款； 
6、报告期内，现金及现金等价物净增加额比上年下降844.52%，原因为本期虽然经营活动产生的现金流量净额比上年上升，
但投资活动产生的现金流量净额少于去年，这是形成现金及现金等价物净增加额比上年大幅下降的主要原因。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
     安装施工收入确认的原则是项目验收合格取得竣工报告后方可确认收入，建设中项目未确认收入和净利润，而相应的主
辅材料的采购需要前期投入，这是上述差异的主要原因。 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
21 
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
262,256,031.9
8 
27.26% 272,872,832.36 31.65% -4.39%  
应收账款 
300,184,538.0
6 
31.20% 261,370,811.81 30.32% 0.88%  
存货 
141,376,150.3
7 
14.70% 60,226,745.81 6.99% 7.71% 
子公司的施工项目尚建设中，部分材
料还尚在库存中 
投资性房地产 892,508.41 0.09% 40,308,881.05 4.68% -4.59% 
苏州电力电容有限公司的投资性房
地产已转入划分为持有代售的资产 
长期股权投资 8,047,747.41 0.84% 1,063,022.99 0.12% 0.72%  
固定资产 96,260,150.77 10.01% 96,438,601.62 11.19% -1.18%  
在建工程 6,353,139.15 0.66% 7,617,065.21 0.88% -0.22%  
短期借款 50,000,000.00 5.20% 20,000,000.00 2.32% 2.88% 子公司授信额增加 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
 货币资金期末余额中对使用有限制情况款项 
限制类别 期末余额 备注 
质押 9,975,980.53 银行票据、保函保证金 
合计 9,975,980.53 —— 
 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
22 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
26,016,700.19 81,885,399.81 -68.23% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
中导电
力 
变电站
智能化
工程及
运行维
护；光伏
发电项
目的开
发、建设
等 
增资 
43,000,
000.00 
84.52% 自筹 无 长期 控制 0.00 
9,815,48
9.32 
否 
2016 年
10 月 28
日 
详见巨
潮资讯
网（公告
编号：
2016-05
3） 
合计 -- -- 
43,000,
000.00 
-- -- -- -- -- 0.00 
9,815,48
9.32 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 投资方式 
是否为固
定资产投
资 
投资项目
涉及行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
内蒙古达茂旗
双水泉风光电
厂 10.8MW 地
面光伏电站项
目 
其他 否 光伏电站 
54,577,5
02.69 
55,488,5
58.81 
自有资
金 
100.00
% 
7,050,2
30.51 
7,050,2
30.51 
已完工   
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
23 
甘肃省甘南州
临潭县 20MW
光伏发电项目 
其他 否 光伏电站 
63,202,0
03.45 
63,202,0
03.45 
自有资
金 
50.00% 
2,563,4
74.42 
0.00 
项目实
施中 
  
合计 -- -- -- 
117,779,
506.14 
118,690,
562.26 
-- -- 
9,613,7
04.93 
7,050,2
30.51 
-- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
苏州工
业园区
美顺五
金机电
城有限
公司
（简称
“美顺
五金”） 
子公司
苏容公
司位于
苏州市
白塔东
路 26
号的房
地产 
2016 年
11月18
日 
5,503.2
5 
 
有利于
盘活子
公司非
经营性
土地及
房屋存
量资
产，可
减少房
屋、土
地折旧
 评估 是 
鉴于控
股股东
姚建华
先生持
有美顺
五金
792 万
元的股
权，故
本次交
易构成
否 否 
正按计
划办理
房产过
户手续 
2016 年
10 月
28 日 
详见巨
潮资讯
网（公
告编
号：
2016-0
56 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
24 
摊销和
土地使
用税等 
关联交
易 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
艾能特(苏州
能源技术有
限公司) 
子公司 
电动汽车充
电装置 
20242900 
58,292,576.4
1 
36,765,315.2
1 
97,428,495.9
5 
14,568,634.9
8 
12,617,185.9
2 
苏州电力电
容器有限公
司 
子公司 
高低压电力
电容器 
133000000 
158,382,287.
60 
133,603,090.
68 
44,215,002.4
4 
-1,008,736.6
8 
-610,228.57 
江苏中导电
力有限公司 
子公司 
光伏发电项
目的开发、
建设、维护 
73600800 
217,494,060.
91 
83,280,990.7
4 
127,053,184.
01 
11,637,252.7
6 
9,815,489.32 
苏州和顺能
源投资发展
有限公司 
子公司 
新能源充电
设施网络的
规划、设计、
建设、投资
运营 
40000000 
41,295,108.8
2 
39,696,071.4
5 
6,029,473.69 561,686.81 160,629.34 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
苏州和顺卓一光伏有限公司 投资设立 
公司投资设立子公司有助于公司在光伏
发电项目的开发、投资、建设、管理；
光伏设备销售业务的拓展 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
25 
九、公司未来发展的展望 
（一）行业格局和趋势。 
 公司主营业务所处输配电及控制设备制造业（电力成套设备、防窃电电能计量装置）及
新能源行业（充电桩、光伏EPC ）。 
（1）根据国家发改委《关于加快配电网建设改造的指导意见》、国家能源局[2015]290号
《配电网建设改造行动计划（2015——2020年）》，2015-2020年，配电网建设改造投资不低
于2万亿元，其中2015年投资不低于3,000亿元，“十三五”期间累计投资不低于1.7万亿元。 
（2）国务院办公厅印发《关于加快电动汽车充电基础设施建设的指导意见》，加快推进
电动汽车充电基础设施建设工作。意见指出，到2020年，基本建成适度超前、车桩相随、智
能高效的充电基础设施体系，满足超过500万辆电动汽车的充电需求。 
（3）发改委发布《电动汽车充电基础设施发展指南（2015-2020年）》，明确提出到2020
年，全国将新增集中式充换电站1.2万座，分散式充电桩480万个，以满足全国500万辆电动汽
车充电需求。 
（4）2016年9月12日，国家能源局、工信部、住建部、发改委四部委联合下发《关于加快
居民区电动汽车充电基础设施建设的通知》（以下简称《通知》）。《通知》提出十一条相
关措施用来加快电动汽车充电基础设施建设，包括加强现有居民区设施改造，规范新建居住
区设施建设，做好工程项目规划衔接，积极开展试点示范等多项举措。 
（5）国家能源局发布《关于印发2017年能源工作指导意见的通知》要求，继续实施光伏
发电领跑者行动，充分发挥市场机制作用，推动发电成本下降。年内计划安排新开工建设规
模2000万千瓦（20GW），光伏扶贫规模达到8GW。 
（6）公司是充电桩领域全国进入早、使用广、具较大行业影响力的企业之一，面对广阔
的市场前景及强有力的政策推动，公司的电动汽车充换电产品经过多年的研发，已经形成了
系列化产品，可以满足不同规格、功率、场合下的充电需求，产品性能稳定、安全可靠，目
前已在多个省市获得订单。2015年，公司相继中标连云港充电站项目（约3400万）和上海某
充电站项目（约1000万），是电网体系外最大的几个采购订单之二；2016年，公司充电桩相
继中标国网和南网；同时，在充电桩大功率快充应用领域，公司已通过多个大型项目的运作
积累了经验，大型项目运作经验将成为公司的无形竞争优势。 
（7）近二年主营业务趋势 
 近二年，公司主营业务收入占营业收入的比重均在95%以上，公司主营业务突出。2015
年、2016年公司主营业务收入分别为301,386,449.23元、406,701,295.65元。公司主营业务持续
增长表明公司的发展情况良好，产品和服务市场竞争力强，预示着公司主营业务尤其是充电
桩业务的发展潜力较强、市场前景广阔。 
（二）公司发展战略。 
 公司将立足于现有主业优势，把握行业及市场发展方向，稳步推进“制造+服务”这一长期
发展战略方向，优化业务及客户结构，加强经营管理，提升业务竞争力。在确保传统电力成
套设备业务稳中有升的基础上，继续大力拓展充电桩业务、智能配电及分布式光伏发电业务。 
（三）2017年经营目标： 
 2017年，公司将充分抓住国家在新能源行业的利好政策，加大新产品的研发力度，继续
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
26 
强化销售渠道的拓展力度，巩固并发展电力成套设备业务的业绩，同时，继续大力拓展充电
桩及分布式光伏业务，争取同比2016年有较快增长。 
（重要提示：该经营目标并不构成公司对投资者的业绩承诺，投资者对此应注意投资风
险。） 
（四）2017年经营计划 
 2016年公司转型已取得初步成效，董事会对行业及公司未来的发展保持足够的信心和决
心，在立足于原有电力成套设备业务的基础，紧抓充电桩及光伏发电等利好政策机遇，加大
市场开拓力度。 
（重要提示：该经营计划并不构成公司对投资者的业绩承诺，投资者对此应保持足够的风
险意识，并且应当理解经营计划与业绩承诺之间的差异。） 
1、产品开发计划 
 公司将持续保持技术创新的传统，加大对充电桩的研发投入，2017年将全面启用充电桩
3.0版本； 
2、强化市场开拓与售后管理 
 公司目前是按分公司和销售大区划分业务模式，形成了系统线和项目线二条营销网络。
2017年，公司在现有营销网络的基础上，健全市场营销服务体系，使公司产品实现本地化的
营销、售后服务和技术支持，提高市场反应速度与营销管理水平；同时，将加大对售后服务
的改善和售后人员的培训。 
3、人力资源计划 
随着公司充电桩及光伏发电各业务板块的拓展，公司面对的市场越来越大，公司平台也
将越来越大，行业专业人才的缺失将可能成为制约公司发展的瓶颈，公司将会继续加大力度
引进和培养更多研发人才、市场销售人才、EPC总包项目的现场项目管理人才等中高端人才。 
4、提升管理水平计划 
随着公司规模的扩大，公司已在全国设立5家分公司，将销售渠道拓展到全国；同时为进
一步拓展新能源汽车充电桩业务，公司在国内设立了多家子公司及孙公司，如果公司不能对
下属公司行使有效的管理，公司将面临管理混乱的风险2017年，公司将继续完善管理制度，
不断提升管理创新能力和提高管理运营水平。同时，公司也将不断调整和完善公司治理结构，
包括完善董事会运行机制，发挥外部董事、独立董事和各方面专家的作用，保证决策的科学
性，规范和完善监事会制度建设，切实保证监事会的监督职责能够有效发挥，确保股东利益
尤其是中小股东的利益不受侵害。 
5、收购兼并计划 
 2017年，公司将在外延式并购领域继续进行探索，寻求合适的时机进行产业布局，将产
业资本和金融资本有机结合，巩固和提升公司在行业内的竞争力，增强公司持续经营能力，
提升公司经营效益，使公司获得更大的发展空间。 
6、融资计划 
 公司已经公告2017年度与金融机构8亿元的融资授信计划，公司将加强银企合作，加强产
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
27 
业资本与金融资本的融合，不断提高资金运营效率，充分满足公司运营发展的需要，同时，
也将积极探索新的融资渠道。 
（五）未来3年经营计划 
 未来3年，除不断加快、加强公司内生式增长外，公司也将充分利用资本市场的优势，积
极探索通过投资、兼并、收购整合相关行业优势资源和资产，加快公司的发展；把握行业及
市场发展方向，稳步推进“制造+服务”这一长期发展战略方向，优化业务及客户结构，加强经
营管理，提升业务竞争力。 
（六）可能面对的风险。 
    详见第一节重要提示所列风险提示。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 09 月 02 日 实地调研 机构 
详见公司在巨潮资讯网“投资者关系信
息”栏目上披露的 2016 年 9 月 2日投资
者接待活动记录 
苏州工业园区和顺电气股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
     报告期内，公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方案，
分红标准和分红比例明确清晰，相关的决策程序和机制完备，相关的议案经董事会、监事会
审议通过后提交股东大会审议，并由独立董事发表独立意见，审议通过后在规定时间内进行
实施，切实保证了全体股东的利益。 
     公司于2016年04月22日召开的第三届董事会第三次会议和第三届监事会第二次分别审议
通过了《2015年度利润分配预案》，并经公司2015年度股东大会审议通过。 
     2015年度利润分配方案为：以截至2015年12月31日公司总股本166,966,400股为基数向全
体股东每10股派发现金股利1.00元人民币（含税），此次利润分配业已实施完毕。     
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.50 
每 10 股转增数（股） 5 
分配预案的股本基数（股） 166,966,400 
现金分红总额（元）（含税） 8,348,320.00 
可分配利润（元） 206,702,751.15 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
