2015 年年度报告 
9 / 119 
 
4、管理优势 
本公司多年从事纸及纸板的生产经营，在原料采购、成本控制、库存管理、质量管理等方面
积累了丰富经验。本公司推行“目标成本”管理方法，制定了科学的岗位目标成本，通过对不同
工序物料、辅料、能源、水等消耗的严格考核，将成本节约与员工收入直接挂钩，并建立了相应
的奖励和处罚机制，鼓励增产节约。本公司定期组织人员对目标成本进行修订，不断挖掘生产潜
力，近年来，公司为提高产品质量和单机产量、降低单位生产成本，不断强化管理，通过组队外
出学习和聘请专家授课等形式，提高干部的管理水平。 
本公司配备了 DCS、QCS工业控制系统、浪潮通软 ERP管理系统、电视监控系统、电子商务系
统和网络办公自动化 OA等系统，集设计、管理、制造和电子商务等多信息化单元于一体，提高了
信息传递速度，保障了流程规范的高效执行，优化了资源的有效配置，保证了业务信息与财务信
息的高度一致性、同步性和完整性，实现了财务预算、控制和分析的完全动态化、业务流程的透
明化、生产管理的合理化，全面提高了企业的管理与内控水平。 
5、区位和原材料供应优势 
本公司地处造纸行业聚集地山东省，产业聚集的特点使得公司在成本、行业信息、新产品研
发、市场开拓等方面保持良好的竞争优势。本公司生产用主要原材料包括商品木浆、木材（桉木
片和原木）、进口废纸等。在进口原料方面，本公司地处山东半岛，木浆及废纸等原材料进口运
输便捷，公司采用国外供应商直接供货为主，国内代理商供应为辅的方法，开辟了多条原料供应
渠道，能够充分保证生产需要；公司周边地区的林业企业或农户利用滩涂地、盐碱地和山地等积
极发展速生林木，有助于优化公司原材料的供应环境。同时，公司在沿海的江苏省大丰市设立了
子公司，该地区距离客户近，原材料和产成品的运输更加方便、快捷，费用更加低廉。 
6、企业文化和机制优势 
本公司作为民营股份制企业，注重利用外部力量，保证决策科学性。本公司一方面强调制度
化管理，建立了健全的管理制度和控制手段，不断进行制度创新、管理创新；另一方面强调人的
主观能动性，重“人和”因素，凝聚力强。本公司重视人才，激励机制灵活，可以充分调动和发
挥员工工作积极性。 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
报告期内，受宏观经济增速趋缓影响，造纸行业需求持续偏弱，加上造纸行业当前产能阶段
性饱和与过剩，行业竞争异常激烈，企业利润空间压缩，造纸行业盈利处于较低水平，加上日趋
严格的环保政策，对企业的整体实力及盈利能力提出了更高的要求，同时也促进了行业转型升级，
加速淘汰落后产能，为造纸行业未来健康发展打下了基础，也为公司进一步提高市场占有率创造
了机遇。面对困难与机遇的双重挑战，公司全体干部、员工继续发扬“自强不息、海纳百川、挑
战极限、追求卓越”的企业精神，坚持“三保、三提、三降”九字经营方针和“技术领先、成本
最低”的经营理念，在“四三工作法”的指导下，进一步细化目标管理，转变管理思维模式，促
进产品结构优化和转型升级，加强工业信息化建设，通过信息化、智能化的应用进一步降低企业
成本，规范企业管理。同时坚持以市场为导向的销售服务理念，强化对终端客户的服务意识，以
服务换市场，提高企业的核心竞争力，有效保障了公司 2015年度生产经营的平稳运行。 
 
二、报告期内主要经营情况 
2015年度，公司共生产机制纸 180.83万吨，销售机制纸 181.10万吨，产销量达到 100.15%。
2015年度，公司共实现营业收入 705,775.60万元，同比增长 1.10%，营业利润-12,343.63万元，
利润总额 5,996.16万元，归属于母公司所有者的净利润 3,854.81万元。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 7,057,756,048.30 6,981,163,657.47 1.10 
营业成本 6,219,475,662.84 6,058,060,957.13 2.66 
2015 年年度报告 
10 / 119 
 
销售费用 362,638,974.00 375,017,186.65 -3.30 
管理费用 137,991,584.37 174,508,321.39 -20.93 
财务费用 427,463,644.91 468,343,762.47 -8.73 
经营活动产生的现金流量净额 472,187,718.24 334,933,100.59 40.98 
投资活动产生的现金流量净额 -182,159,322.00 -153,467,026.71 -18.70 
筹资活动产生的现金流量净额 -795,432,443.40 261,234,317.61 -404.49 
研发支出 3,565,026.26 3,670,005.55 -2.86 
变动说明： 
（1）经营活动产生的现金流量净额本期数为 472,187,718.24元，同比增加 40.98%，主要为
销售商品、提供劳务收到的现金增加所致。 
（2）筹资活动产生的现金流量净额本期数为-795,432,443.40元,同比减少 404.49%，其主要
原因是本年较去年同期收到的其他与筹资活动相关的现金减少所致。 
1. 收入和成本分析 
报告期内，公司实现主营业务收入 69.83亿元，较上年增加 1.54%；主营业务成本为 61.58
亿元，较上年增加 2.56%；毛利率为 11.81%，同比减少 0.88%。 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
造纸行
业 
6,982,814,082.72 6,157,859,646.23 11.81 1.54 2.56 减少
0.88 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
卡纸 5,213,889,912.49 4,633,058,263.49 11.14 4.71 7.95 减少
2.67 个
百分点 
文化纸 943,587,244.89 791,796,721.89 16.09 -7.77 -14.77 增加
6.90 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
境内 6,278,483,321.61 5,478,921,405.49 12.73 6.17 6.12 增加
0.05个
百分点 
境外 704,330,761.11 678,938,240.74 3.61 -26.89 -27.15 增加
0.35个
百分点 
 
2015 年年度报告 
11 / 119 
 
(2). 产销量情况分析表                                                     单位：万吨 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
卡纸 126.73 128.02 17.64 3.93 11.64 -6.72 
文化纸 21.90 20.98 2.21 0.41 -6.26 71.32 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
造纸行业 营业成本 6,157,859,646.23 99.01 6,004,204,571.13 82.37 2.55 
分产品情况 
分产品 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
白卡纸 原材料 3,507,602,904.43 48.83 3,178,988,682.24 45.01 10.34 
白卡纸 累计折旧 360,641,202.67 5.02 325,544,331.18 4.61 10.78 
白卡纸 人工成本 52,005,460.58 0.72 53,451,594.01 0.76 -2.71 
白卡纸 能源动力 631,106,982.73 8.79 650,456,291.75 9.21 -2.97 
白卡纸 其他制造费用 81,701,713.08 1.14 83,312,493.37 1.18 -1.93 
白卡纸 小计 4,633,058,263.49 64.50 4,291,753,392.55 60.76 7.95 
文化纸 原材料 569,795,076.78 7.93 653,356,790.90 9.25 -12.79 
文化纸 累计折旧 21,289,454.15 0.30 22,084,411.60 0.31 -3.60 
文化纸 人工成本 48,384,626.93 0.67 59,960,699.51 0.85 -19.31 
文化纸 能源动力 130,061,226.66 1.81 165,864,762.09 2.35 -21.59 
文化纸 其他制造费用 22,266,337.36 0.31 27,760,725.66 0.39 -19.79 
文化纸 小计 791,796,721.89 11.02 929,027,389.77 13.15 -14.77 
 
2. 费用 
 
项目 本年累计数（元） 上年累计数（元） 同比增减（%） 
销售费用 362,638,974.00   375,017,186.65 -3.30 
管理费用 137,991,584.37   174,508,321.39 -20.93 
财务费用 427,463,644.91   468,343,762.47 -8.73 
资产减值损失 13,072,344.88   -36,788,607.01 135.53 
所得税费用 16,841,073.47   2,833,843.55 494.28 
变动说明： 
（1）资产减值损失本年发生数为 13,072,344.88 元，比上年同期数增加 135.53%,主要是本
期应收账款增加,相应提取坏账准备所致。 
（2）所得税费用本年发生数为 16,841,073.47元，比去年同期增加 494.28%，主要是递延所
得税增加所致。 
2015 年年度报告 
12 / 119 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 3,565,026.26 
本期资本化研发投入 0 
研发投入合计 3,565,026.26 
研发投入总额占营业收入比例（%） 0.05 
公司研发人员的数量 599 
研发人员数量占公司总人数的比例（%） 12.00 
研发投入资本化的比重（%） 0 
 
4. 现金流 
项目 2015年 2014年 增减比例(%) 
经营活动产生的现金流量净额 472,187,718.24   334,933,100.59 40.98 
投资活动产生的现金流量净额 -182,159,322.00   -153,467,026.71 -18.70 
筹资活动产生的现金流量净额 -795,432,443.40   261,234,317.61 -404.49 
现金及现金等价物净增加额 -502,722,858.61   442,473,396.02 -213.62 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
 
项目 2015年度 2014年度 增减变化（%） 
营业利润 -123,436,266.83 -79,110,078.10 -56.03 
加：营业外收入 185,132,522.76   144,394,976.88 28.21 
减：营业外支出 1,734,623.26   1,490,345.25 16.39 
利润总额 59,961,632.67 63,794,553.53 -6.01 
2015年度，子公司江苏博汇收到政府补助合计18,308.22万元，占营业外收入的98.89%，不具
有可持续性。 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
货币资金 944,138,817.61 7.78 1,501,333,330.70 11.72 -37.11 
应收账款 876,111,383.19 7.22 612,116,219.38 4.78 43.13 
应收利息 6,428,723.20 0.05 1,566,664.16 0.01 310.34 
其他应收款 86,539,643.25 0.71 33,430,328.80 0.26 158.87 
其他流动资
产 
268,651,339.92 2.21 349,296,839.91 2.73 -23.09 
投资性房地
产 
265,758,190.06 2.19 0.00 0.00 100.00 
应交税费 83,645,435.85 0.69 58,190,520.06 0.45 43.74 
应付利息 9,416,870.92 0.08 17,192,755.63 0.13 -45.23 
其他应付款 39,730,665.67 0.33 20,911,758.08 0.16 89.99 
长期借款 804,702,997.17 6.63 1,360,570,900.00 10.62 -40.86 
2015 年年度报告 
13 / 119 
 
长期应付款 208,435,169.54 1.72 0.00 0.00 100.00 
股本 1,336,844,288.00 11.01 668,422,144.00 5.22 100.00 
资本公积 1,315,032,793.03 10.83 1,983,454,937.03 15.48 -33.70 
其他综合收
益 
-1,606,149.69 -0.01 -2,889.23 0.00 -55,490.93 
 
其他说明 
1、货币资金年末数为 944,138,817.61 元，比年初减少 37.11%， 主要是银行存款减少所致。 
2、应收账款年末数为 876,111,383.19 元，比年初增加 43.13%，主要是为增加销量改变信用
政策，应收货款增加所致。 
3、应收利息年末数为 6,428,723.20 元，比年初增加 310.34%，主要是应收存款利息增加所
致。 
4、其他应收款年末数为 86,539,643.25 元，比年初增加 158.87%，主要是应收融资租赁保证
金增加所致。 
5、投资性房地产年末数为 265,758,190.06 元，比年初增加 100%,主要是江苏子公司办公楼、
宿舍楼对外租赁由固定资产转为投资性房地产所致。 
6、应交税费年末数为 83,645,435.85 元，比年初增加 43.74%，主要是 2015年 12月份实现
的税款比 2014年 12月份增加所致。 
7、应付利息年末数为 9,416,870.92 元,比年初数减少 45.23%,主要是 2015年 12月末应付利
息减少所致。 
8、其他应付款年末数为 39,730,665.67 元,比年初增加 89.99%,主要是暂估未入账运费所致。 
9、长期借款年末数为 804,702,997.17 元，比年初减少 40.86%，主要是长期借款到期转入一
年内到期支付的非流动负债所致。 
10、长期应付款年末数为 208,435,169.54 元，比年初增加 100%，主要是应付融资租赁款增
加所致。 
11、股本期末数为 1,336,844,288.00元,比年初数增加 100%,主要是实施 2014年度资本公积
金转增股本方案所致。 
12、资本公积期末数为 1,315,032,793.03元,比年初减少 33.70%,主要是实施 2014年度资本
公积金转增股本方案所致。 
13、其他综合收益期末数为-1,606,149.69元,比年初减少-55,490.93%,主要是外币财务报表
折算差额所致。
2015 年年度报告 
14 / 119 
 
(四) 投资状况分析 
1、 对外股权投资总体分析 
 
报告期内投资额 0 
投资额增减变动数 0 
上年同期投资额 0 
投资额增减幅度(%) 0 
被投资公司的情况 
被投资的公司
名称 
主要经营活动 占被投资公
司权益的比
例(%) 
投资金额 
江苏博汇纸业
有限公司 
包装纸板（限涂布白卡纸）制造；纸张销售；
自营和代理各类商品及技术的进出口业务；
从事公司自身造纸生产项目预备期内的服
务 
 
100.00 
 
122,000.00万元 
香港博丰控股
国际有限公司 
造纸、化工产品、原材料的采购、买卖，贸
易和国外投资 
97.00 4.85万美元 
 
国开厚德(北
京）投资基金
有限公司 
在法律法规及国家主管部门许可的范围内，
运用基金资产对国家鼓励发展的产业进行
股权投资、向被投资企业提供管理、咨询服
务以及法律法规准许的其他业务。 
 
1.45 
 
5,000.00万元 
淄博大华纸业
有限公司 
开发、生产、销售板纸及纸品；并从事上述
产品的进出口业务（不含分销业务） 
60.00 5,400.00万元 
山东博汇浆业
有限公司 
生产、销售造纸纸浆及以上产品的进出口；
并从事非公司自产机制纸的批发 
75.00 39,577.50万元 
安徽时代物资
股份有限公司 
许可经营项目：三类医疗器械销售；煤炭批
发经营；石油苯、焦化苯、丙烯、硫酸、环
已烷、烧碱销售。一般经营项目：印刷机械
及配件、印刷器材、油墨、纸张及原辅材料、
纸制品、日用百货、机油、纺织品、化妆品、
电子产品、电气产品、家用电器、工艺礼品
销售；金属材料、建筑材料、装饰材料、汽
车（不含小轿车）、棉花、橡胶、塑料、化
工材料、农产品销售；印刷技术咨询服务；
印刷覆膜加工；进出口业务（国家限制和禁
止的除外）。 
10.00 100.00万元 
注：公司拥有香港博丰 42%的持股比例，公司之全资子公司江苏博汇拥有香港博丰 55%的持股
比例，公司直接及间接持股比例为 97%，拥有对香港博丰的控制权。 
(1) 重大的股权投资 
报告期内，公司无重大的股权投资。 
(2) 重大的非股权投资 
报告期内，公司无重大的非股权投资。 
(3) 以公允价值计量的金融资产 
报告期内，公司无以公允价值计量的金融资产。 
(五) 重大资产和股权出售 
报告期内，公司无重大资产和股权出售情形。 
 
2015 年年度报告 
15 / 119 
 
(六) 主要控股参股公司分析 
单位：万元 
公司名称 业 务 性
质 
主营业务 注册资本 总资产 净资产 净利润 
淄博大华纸业
有限公司 
中 外 合
资 经 营
企业 
开发、生产、销售
板纸及纸制品，并
从事上述产品的进
出口业务（不含分
销业务、许可证产
品凭许可证生产经
营 
9,000 39,294.66 17,038.44 418.73 
山东博汇浆业
有限公司 
中 外 合
资 经 营
企业 
生产、销售造纸纸
浆；并从事非公司
自产机制纸的批发 
52,770 129，762.20 109,800.83 1,122.34 
江苏博汇纸业
有限公司 
有 限 公
司 
包装板纸（限涂布
白卡纸）制造；纸
张销售；自营和代
理各类商品及技术
的进出口业务；从
事公司自身造纸生
产项目预备期内的
服务 
 122,000 566,219.12 142,746.58 5,683.15 
香港博丰控股
国际有限公司 
有 限 公
司 
造纸、化工产品、
原材料的采购、买
卖，贸易和国外投
资 
5万美元 24,788.42 
   
-4,250.23 
   
-4,117.18 
   
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
公司所属造纸行业。 
造纸工业作为我国传统行业，与国民经济和社会发展密切相关，纸及纸板的消费已经成为国
民经济生活中的重要组成部分，也成为衡量一个国家现代化水平和文明程度的重要标志之一。随
着我国国民经济的不断发展，造纸行业呈现出新的发展趋势，产业结构调整升级，淘汰落后产能，
强化环境治理和环境保护，进一步发挥市场的资源配置作用，不但为公司在新市场形势下如何保
持快速稳定发展提出了挑战，也为公司提升行业内的市场竞争地位创造了机遇。 
展望 2016年，我国正处于经济结构调整的关键阶段，宏观经济增速放缓成为未来经济发展的
新常态。作为传统工业的造纸行业依旧面临产能过剩、供需矛盾突出的市场形势，但是我国经济
基本面依然较好，外部环境趋于改善，体制机制改革有望激发经济增长活力，产业结构调整升级，
落后产能进一步淘汰，都将为造纸行业的进一步发展提供有力保障。另外，国家环保政策的趋严
使造纸企业环保成本加大，淘汰落后产能政策有利于加速行业内的优胜劣汰和资产整合，大型造
纸企业的规模优势、环保优势将会更加突出。 
(二) 公司发展战略 
1、调整、优化产品结构：在继续做强做大白卡纸和文化纸的基础上，利用市场机会及同行业
其他公司市场定位的差异，充分发挥本公司的技术、管理和营销优势，调整并优化产品结构，提
高产品附加值，提升本公司经营业绩，降低经营风险。 
2、适度扩大生产规模：造纸行业的发展趋势是产业集中度和企业经营集约化程度的提高，本
公司将适度扩大规模，向专业化、规模化和国际化方向发展。 
2015 年年度报告 
16 / 119 
 
3、加大研发创新和节能减排的投入：本公司将加大研发创新的投入，转变增长方式，储备节
能环保和高附加值的新项目，加大环保投入，减少废水排放，构建装备先进、生产清洁、增长持
续和循环节能的现代化企业。 
4、强化销售管理，创新服务体系：公司适应市场变化，转变销售观念，增强服务意识，开发
新的销售渠道，完善销售体系和销售体制。公司将以市场为导向，坚持低成本、高质量、高效率，
以满足客户需求为标准，突出低成本优势和为客户服务的内涵，加强终端客户的定制化服务，实
现包装一体化销售，不断强化我公司优势产品的优势地位，提高公司产品的市场占有率。 
5、加快林、浆、纸一体化步伐：本公司将加快林、浆、纸结合的步伐，择机发展林业资源，
在速生林基地合作育林，在条件好的地区大量种植自有林；在现有基础上扩大自制木浆规模；提
高木浆自给率。 
6、创新工作管理，提高工作效能：一是加强内控体系建设，加强标准管理。加强内控体系的
建设，完善内控制度，优化内控流程，建立健全风险防范管理体系，进一步完善岗位标准，强化
岗位职责，以事实为基础，以制度为标准，加强内部审计监督和风险的防范；二是优化服务理念，
实现全员创效益。各子公司、分厂、处室和全体干部、职工始终贯彻一切为生产、一切为销售的
理念，全员强化为生产、为销售的服务，将提效率、降成本始终作为工作的重心，坚持不懈的坚
持好成本最低工作标准，参与市场的竞争；三是加强班组建设，充分发挥班组和各部门的力量，
强化制度的执行和团队协作的能力，充分调动各基层的工作积极性，提高各基层工作能力的发挥；
四是加强预算和考核管理，建立科学、有效预算和绩效考核机制，用预算的方式加强公司的成本
管理，用考核的方式强化工作的落实程度；五是完善人才体系建设，通过建立人才的引进、培养、
选拔、晋升等机制，用人才的制度引进人才、使用人才、留住人才，充分发挥人才的力量，为公
司创造新的经济增长；六是坚持做好安全、环保工作也是效益的理念，坚持做到安全和环保方面
的制度到位、资金到位、人员到位、设备到位，强化全体员工的观念到位，认真处理好安全、环
保与企业发展、员工安全、公众认识、企业效益等的关系，以此促进企业的健康、可持续发展。 
    7、继续实施博汇特色文化，推动企业长足发展。历经 30余年的发展，本公司在同行业中形
成了独特的博汇企业文化，是企业发展中总结出来的宝贵财富，也是企业以后长足发展的重要依
靠，本公司将加强企业文化的宣传和落实，使企业保持更好的发展激情和更强有力的战斗力，促
进企业发展，规范员工行为，加强企业内部的团结协作，保证各项工作的有序开展。 
(三) 经营计划 
1、2016年的工作重点是增加产量，把增加产量作为主线来抓，通过提高产量，最大程度的
发挥纸机的产能，促进其他各项费用的降低。2016年生产各类纸品 184万吨以上，实现营业收入
70亿元，营业成本 62 亿元。 
2、继续加大研发投入和技术创新，做好“转调创”，以此增加新产品，降低生产成本，稳定
产品质量，找寻新的盈利点。通过抓产品和原材料的转型升级，引进和研发、学习和优化新技术、
新工艺进一步降低生产成本，研发新品种不断拓宽公司的销售渠道，提升企业综合竞争能力。 
3、强化销售管理，增强服务意识。销售部在 2015年成功营销的基础上，总结经验，进一步
转变销售观念，增强服务意识，开发新的销售渠道，完善销售体系和销售体制，增加境外出口、
深挖国内客户潜能，顺利完成公司全年的销售任务。公司各生产车间、各后勤处室要以销售工作
为第一要务，全员做好销售服务，为销售部提供优良的后勤保障，提升公司在客户的美誉度。同
时，我们要以效益为中心，坚持高档次、高附加值，向高端产品发展；坚持低成本、高质量、高
效率，以满足客户需求为标准，突出低成本优势和为客户服务的内涵，加强终端客户的定制化服
务，实现包装一体化销售。同时不断加大直销力度，大力开发有实力的经销商，强化我公司优势
产品的优势地位，不断提高公司产品的市场占有率。 
4、继续抓好安全管理和环保指标优化。安全生产责任重大，各公司、分厂继续执行好大带班，
强化各级管理人员的职责管理，充分利用好“四三工作法”发现、解决、规范好日常的安全管理
工作，把关乎职工切身利益的工作作为头等大事来抓，为职工营造和谐、安全的工作环境，坚决
杜绝大事故的发生。 
环保工作依然是我们工作的重心，能否做好环境保护工作是企业能否正常运营的首要条件，
各级部门要清醒的认识到这一点，在做好自己单位环保工作的同时，要全力配合公司的环保工作，
全员提升环保意识。另外，我们要在前期做好环保工作的基础上，进一步总结经验，查处弊端，
通过学习和研发，使公司的环保技术、运营成本得到显著优化。 
2015 年年度报告 
17 / 119 
 
5、强化公司的内部控制管理，优化内部控制流程，健全风险防范管理体系，严格过程管理和
过程控制，用内部控制的内部监督和信息沟通机制以及自我评估机制促进企业规范运作,完善企业
法律风险防范机制，加强过程监督和重大风险管控。 
6、规范管理，完善绩效考核。 
完善制度，强化执行。严格落实汇报制度、分配制度、考核制度、会议制度等，最终以制度
指导干部职工的工作。 
强化采购管理，拓宽采购渠道，规范采购监管行为，堵塞管理漏洞。推进采购及销售信息化
系统建设，加强采购、销售成本日常管理和各环节的过程控制，促进挖潜降本工作向纵深推进。 
强化成本管理，从源头抓起，强化过程控制，确保考核到位，促进各项消耗下降和成本降低，
确保实现经营目标。  
加强财务管理，拓展融资思路，确保生产经营及重大投资项目的资金需求。加强预算管理的
刚性执行力度，及时分析和反馈预算执行过程中的情况，防止偏差。 
强化各项考核，细化考核方案，做好预算管理、量化管理与经济利益的挂钩，降低生产成本，
完善绩效考核机制。 
(四) 可能面对的风险 
1、业务经营风险：本公司生产所需的商品木浆和废纸大部分依赖进口，且国际市场商品木浆
和废纸波动较大，若该等原材料的市场价格未来发生较大波动，将会增加本公司成本管理压力，
进而影响本公司经营业绩。 
2、环保风险：造纸行业属于污染行业。随然本公司已对环保进行了大量投入，建成了完善的
环保设施，并采取切实有效的措施对污染物进行治理，各项环保指标均优于国家和山东省环保执
行标准。但随着国家和山东省环保标准的提高，将使本公司对污染治理的投入进一步增加，提高
本公司经营成本，对本公司收益产生一定的不利影响。 
3、政策风险：造纸行业作为基础原材料工业，受到国家产业政策的支持。近年来，为优化产
业结构，提升产品技术水平，节能减排和淘汰落后产能，相关主管部门颁布了《造纸产业发展政
策》等一系列相关政策法规，随着我国经济的不断发展，未来造纸产业政策还可能进一步进行调
整。此外，财政、金融政策、银行利率、进出口政策以及环境保护政策也存在进行调整的可能。
上述产业政策及相关政策的调整都将对本公司的经营和发展产生影响。 
4、行业竞争风险：随着国内造纸企业生产规模的不断扩张及国外企业到国内投资建厂，国内
造纸行业的市场竞争日趋激烈。行业竞争的加剧可能导致原材料价格上涨、产品销售价格下降、
销售量增长速度减缓，从而影响本公司的经营业绩。 
5、汇率风险：本公司生产所需的关键设备和主要原材料（包括商品木浆和进口废纸）主要通
过进口引进，同时本公司产品中有少量出口销售。因此汇率的波动在一定程度上影响本公司关键
设备、主要原材料和出口产品的价格，从而影响本公司的经营业绩。 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
第五节 重要事项 
一、或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》以及山东证监局《关
于转发证监会<关于进一步落实上市公司现金分红有关事项的通知>的通知》（鲁证监发[2012]18
号）的要求，公司对《公司章程》中现金分红政策进行了修改，并经公司 2012 年 10月 28日召开
的 2012年第二次临时股东大会审议通过。 
2015年度公司保持了较为稳定的经营业绩，但当前造纸行业状况依旧严峻，市场形势仍处在
低谷，为更好的改善经营业绩，促进公司的转型升级，2016年度公司将继续加大业务开拓和内部
挖潜，有效提升公司的核心竞争力，从公司及股东的长远利益出发，结合公司的发展规划，拟定
本年度不进行利润分配，也不进行资本公积金转增。 
 
