广东韶钢松山股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
报告期内，公司实现营业收入1,114,459万元，同比下降42.84%，主要是钢材价格大幅下
降所致；营业成本1,252,497万元，同比下降36.53%，主要是原材料价格大幅下降所致；销售
费用10,961万元，同比下降26.07%，主要是运输仓储费和价格调节基金降低所致；财务费用
73,236万元，同比增加31.33%，主要是汇兑损益影响增加所致；研发投入48,264.7万元，同比
下降34.9%；利润总额为-250,757万元，同比下降81.09%，主要是主营业务毛利下滑所致；现
金及现金等价物净增加额为13,034万元，同比下降28.07%，主要是销售收入降低导致经营活
动产生的现金流量净额减少所致。 
2015年，公司全年实际产铁525万吨，同比降低15.12%；钢520万吨，同比降低17.18%；
钢材504万吨，同比降低18.05%，其中特棒34万吨；焦炭244万吨，同比增长26.61%，主要是
公司炉料结构优化之焦炉建设工程逐步顺产；自发电15.78亿千瓦时，同比增长11.19%。除焦
炭及自发电外，其余均低于年度生产经营目标，主要是钢材市场供大于求的局面未见根本性
改善，公司根据市场状况动态调整生产影响。 
报告期内，为完成公司生产经营目标，公司主要采取了以下措施： 
（一）贯彻绿色经营理念，化解环保风险 
2015年公司继续加大了环保升级改造项目投入，完善环保体系与问责，从本质和源头上
确保污染物达标排放，环保风险管控能力得到大幅度提升。 
（二）实施组织机构变革，提升组织人事效率 
公司按照“强化协同，精干高效、整体最优”原则，通过协力回归、产线瘦身等措施，人事
效率大幅提升。 
（三）探索经济运行，多措施降低成本 
通过关停落后产能，优化原料系统并降低库存，优化工艺技术、内外部物流，提高转炉
效能等大幅降低运行成本，提高产能利用率。 
（四）精心调度资金，确保资金链安全 
通过优化结算模式、坚持以收定支、精细资金计划、降低资金备付、降低库存占用、盘
活闲置资产等手段，年度实现经营活动现金净流入；通过加强与集团协同，增强与银行间的
互动交流；拓展融资渠道，有效保证了资金链安全。 
（五）优化采购模式，实现原燃料低库存运作 
公司建立了“采购、制造、生产、物流”四位一体的联动策划机制，完善采购工作会议机制
及集体决策机制，系统提升原料采购能力，大宗原燃材料平均库存量大幅降低。 
（六）强化产销联动，推进产品转型升级 
    通过优化渠道及销售模式，拓展电商销售；针对不同品种，梳理市场定位，加大开拓终端
客户，直销率大幅提升。 
    报告期内，虽然公司采取了积极措施，由于钢铁行业产能严重过剩，同质化竞争激烈；包
括黑色金属在内的大宗商品在2015年一路走低，公司根据市场情况，适时减少了产能；另外
公司高炉稳定性及运输成本等因素影响，铁成本下降幅度欠佳；人民币贬值对汇兑损失增加，
导致2015年出现较大亏损。 
 
广东韶钢松山股份有限公司 2015 年年度报告全文 
12 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 11,144,587,539.00 100% 19,496,616,821.95 100% -42.84%
分行业 
钢铁产品 10,155,867,557.81 91.13% 17,211,968,191.63 88.28% -41.00%
焦化产品及其他 988,719,981.19 8.87% 2,284,648,630.32 11.72% -56.72%
分产品 
板材 3,154,182,411.52 28.30% 4,842,766,062.43 24.84% -34.87%
棒材 5,340,160,396.99 47.92% 9,414,039,174.56 48.29% -43.27%
线材 1,661,524,749.30 14.91% 2,955,162,954.64 15.16% -43.78%
焦化产品及其他 988,719,981.19 8.87% 2,284,648,630.32 11.72% -56.72%
分地区 
广东省 10,243,657,877.37 91.92% 17,214,163,805.37 88.29% -42.82%
省外地区及其他 721,641,556.91 6.48% 2,023,735,628.56 10.38% -44.55%
境外 179,288,104.72 1.61% 258,717,388.02 1.33% -30.70%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
钢铁产品 
10,155,867,557.8
1 
11,534,385,590.5
9
-13.57% -41.00% -34.07% -11.92%
焦化产品及其他 988,719,981.19 990,585,695.40 -0.19% -35.01% -32.92% -3.12%
分产品 
广东韶钢松山股份有限公司 2015 年年度报告全文 
13 
板材 3,154,182,411.52 3,592,034,252.05 -13.88% -34.87% -24.61% -15.50%
棒材 5,340,160,396.99 6,075,823,752.38 -13.78% -43.27% -37.39% -10.70%
线材 1,661,524,749.30 1,866,527,586.16 -12.34% -43.78% -38.34% -9.91%
焦化产品及其他 988,719,981.19 990,585,695.40 -0.19% -35.01% -32.92% -3.12%
分地区 
广东省 
10,243,657,877.3
7 
11,513,835,866.1
4
-12.40% -40.49% -34.20% -10.75%
省外地区 721,641,556.91 809,915,989.79 -12.23% -42.74% -32.99% -16.33%
境外 179,288,104.72 201,219,430.06 -12.23% -30.70% -24.32% -9.46%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
冶金钢铁行业 
销售量 吨  5,117,514 6,192,720 -17.36%
生产量 吨 5,039,602 6,146,414 -18.01%
库存量 吨 67,323 152,615 -55.89%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
公司保持低库存运营，库存同比大幅降低。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
钢铁产品 原燃辅料 5,431,142,685.36 43.36%
10,102,696,545.7
4
51.19% 2.34%
钢铁产品 能源动力 4,001,868,741.99 31.95% 4,877,163,849.67 24.71% 1.37%
钢铁产品 人工 389,677,014.45 3.11% 522,553,269.61 2.65% 0.28%
钢铁产品 折旧 1,123,678,581.48 8.97% 1,219,290,962.42 6.18% -0.14%
广东韶钢松山股份有限公司 2015 年年度报告全文 
14 
钢铁产品 制造费用及其他 588,018,567.32 4.69% 773,711,020.82 3.92% -0.41%
焦化产品及其他  990,585,695.40 7.91% 2,239,059,375.15 11.34% -3.43%
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
板材 原燃辅料 1,691,364,520.49 13.50% 2,768,746,845.78 14.03% 2.64%
板材 能源动力 1,246,260,538.16 9.95% 1,349,838,091.60 6.84% 1.29%
板材 人工 121,353,077.04 0.97% 151,955,457.68 0.77% 0.14%
板材 折旧 349,935,583.59 2.79% 311,804,705.37 1.58% 0.30%
板材 制造费用及其他 183,120,532.78 1.46% 182,124,026.96 0.92% 0.18%
棒材 原燃辅料 2,860,894,971.05 22.84% 5,642,086,409.19 28.59% -0.39%
棒材 能源动力 2,108,014,247.10 16.83% 2,749,012,370.76 13.93% -0.19%
棒材 人工 205,265,277.59 1.64% 307,857,810.37 1.56% -0.02%
棒材 折旧 591,906,084.79 4.73% 637,423,543.26 3.23% -0.04%
棒材 制造费用及其他 309,743,171.85 2.47% 367,595,339.96 1.86% -0.02%
线材 原燃辅料 878,883,193.82 7.02% 1,758,341,724.59 8.91% -0.25%
线材 能源动力 647,593,956.73 5.17% 856,476,216.02 4.34% -0.12%
线材 人工 63,058,659.82 0.50% 96,698,927.61 0.49% -0.01%
线材 折旧 181,836,913.10 1.45% 199,318,197.74 1.01% -0.03%
线材 制造费用及其他 95,154,862.69 0.76% 116,135,981.37 0.59% -0.02%
焦化产品及其他  990,585,695.40 7.91% 2,239,059,375.15 11.34% -3.43%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、处置子公司 
单次处置对子公司投资即丧失控制权的情形 
子公司名称 股权 
处置价款 
股权处置
比例（%） 
股权 
处置方式
丧失控制权
的时点 
丧失控制权时
点的确定依据
处置价款与处置投资
对应的合并报表层面
享有该子公司净资产
份额的差额 
韶关钢铁（香港）有限
公司 
3,135,900.00 100.00 出售 2015年 
6月30日 
股权转让协议  -949,367.55 
（续） 
子公司名称 丧失控制
权之日剩
丧失控制
权之日剩
丧失控制
权之日剩
按照公允价
值重新计量
丧失控制权之日剩余
股权公允价值的确定
与原子公司股权
投资相关的其他
广东韶钢松山股份有限公司 2015 年年度报告全文 
15 
余股权的
比例（%） 
余股权的
账面价值 
余股权的
公允价值
剩余股权产
生的利得或
损失 
方法及主要假设 综合收益转入投
资损益的金额 
韶关钢铁（香港）有限
公司 
100.00 4,085,267.55 3,135,900.00 -949,367.55 成本法/持续使用假
设、宏观经济环境相
对稳定假设、利率及
汇率相对稳定假设 
 -14,264,775.61 
注：本公司于2015年6月24日与本公司的实际控制人宝钢集团有限公司签署股权转让合
同，向其转让子公司韶关钢铁（香港）有限公司100%股权，转让价格以标的企业的净资产评
估价值为基础确定，即人民币313.59万元。 
2、新设立子公司 
为了有效促进本公司特棒产线的发展，提升特钢产品市场竞争力。本公司于2015年11月
25日以特钢事业部价值11.81亿元的实物资产及自有资金人民币1.91亿元，共计13.72亿元出资
设立全资子公司宝钢特钢韶关有限公司，该子公司自2015年12月起纳入本公司的合并范围。
该子公司的生产经营范围包括钢铁冶炼、加工，有色金属冶炼及压延、加工，国内贸易（除
专项规定），工业炉窑修造，钢铁、有色金属产品延伸加工，码头装卸、仓储，货物及技术
的进出口业务，钢铁冶炼领域内的技术咨询、技术服务、技术转让、技术开发，自有房屋租
赁。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 3,230,692,596.59
前五名客户合计销售金额占年度销售总额比例 26.87%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 936,029,403.22 7.78%
2 客户 B 758,271,298.17 6.31%
3 客户 C 551,666,022.11 4.59%
4 客户 D 527,381,874.24 4.39%
5 客户 E 457,343,998.84 3.80%
合计 -- 3,230,692,596.59 26.87%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
广东韶钢松山股份有限公司 2015 年年度报告全文 
16 
前五名供应商合计采购金额（元） 5,178,306,084.00
前五名供应商合计采购金额占年度采购总额比例 55.29%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 3,135,494,311.00 33.51%
2 供应商 B 540,976,458.20 5.76%
3 供应商 C 515,322,591.70 5.48%
4 供应商 D 496,730,384.30 5.31%
5 供应商 E 489,782,338.70 5.23%
合计 -- 5,178,306,084.00 55.29%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 109,613,785.94 148,269,629.09 -26.07%
运输仓储费和价格调节基金降低所
致 
管理费用 259,001,619.13 252,385,993.59 2.62%  
财务费用 732,363,005.72 557,639,969.77 31.33% 汇兑损益影响增加所致 
4、研发投入 
√ 适用 □ 不适用  
研发的目的：通过不断优化生产工艺流程，大力推广、应用高新技术，积极研发高附加值新产品，夯实研发队伍建设，
实现公司研发能力和研发水平的稳步提升。 
进展情况： 
（一）2015年公司自主立项科研项目39项，其中，完成研发任务并通过验收项目12项。 
（二）与华南理工大学等高校合作的“高品质轴承钢的关键技术研究及产业化”项目被列入2015年广东省应用型科技研发
专项资金项目，共获财政资金资助500万元，其中，本公司获资助250万元。同时，完成了广东省科技重大专项立项项目“海
洋工程及特种船舶用高性能钢板的研发及产业化”结题验收。 
（三）2015年公司先后开展摸索超低碳钢炼钢生产工艺技术，优化棒线品种材工艺路径，开展HRB500（E）钢工艺优
化试验等一系列技术降本工作。重点研究开发LNG储罐用钢筋，先后试制了“1215MS”等23个棒线材新牌号产品，“NM400”
等8个板材新牌号产品，全年“双高”产品实现销量12.29 万吨，新产品销售23.15 万吨。 
（四）通过开展低价格炼焦煤品种研究、大比例折扣矿配矿实验研究，为炼铁生产提供强力技术支撑。 
拟达到目标：通过不断加大新产品和战略产品的开发力度，不断加大新产品和战略产品的市场开拓力度，进一步提升产
品竞争力。 
对公司未来影响：开展研发项目，有助于公司产品转型升级，使公司成为华南地区重要中高端棒线材基地，从而全方位
提升公司制造能力和经营管理能力。 
广东韶钢松山股份有限公司 2015 年年度报告全文 
17 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 68 112 -39.29%
研发人员数量占比 0.91% 1.26% -0.35%
研发投入金额（元） 482,647,000.00 741,355,000.00 -34.90%
研发投入占营业收入比例 4.33% 3.80% 0.53%
研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 14,072,892,391.06 21,893,251,372.19 -35.72%
经营活动现金流出小计 13,577,248,571.68 19,846,119,090.98 -31.59%
经营活动产生的现金流量净
额 
495,643,819.38 2,047,132,281.21 -75.79%
投资活动现金流入小计 8,547,976.71 175,303,750.37 -95.12%
投资活动现金流出小计 632,198,154.38 1,179,661,536.19 -46.41%
投资活动产生的现金流量净
额 
-623,650,177.67 -1,004,357,785.82 -37.91%
筹资活动现金流入小计 13,773,542,885.15 16,021,501,149.77 -14.03%
筹资活动现金流出小计 13,515,189,706.26 16,882,994,796.95 -19.95%
筹资活动产生的现金流量净
额 
258,353,178.89 -861,493,647.18 -129.99%
现金及现金等价物净增加额 130,339,765.42 181,203,747.27 -28.07%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1.经营活动现金净流入4.96亿元，同比减少15.51亿元，其中：经营活动现金现金流入140.73亿元，同比减少78.2亿元；经营
活动现金流出135.77亿元，同比减少62.69亿元。主要是因为2015年原燃材料和钢材价格均大幅下降所致。 
2.投资活动现金净流出6.24亿元，同比减少3.8亿元，其中：投资活动现金流入0.08亿元，同比减少1.67亿元，主要是因为本
年出售固定资产收到的现金同比减少；投资活动现金流出6.32亿元，同比减少5.47亿元，主要是因为固定资产投资同比减少
所致； 
广东韶钢松山股份有限公司 2015 年年度报告全文 
18 
3.筹资活动现金净流入2.58亿元，同比增加流入11.19亿元，其中：筹资活动现金流入137.73亿元，同比减少22.48亿元，主要
是因为借款减少所致；筹资活动现金流出135.15亿元，同比减少33.68亿元，主要是因为偿还债务支付的现金同比减少。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例
货币资金 735,474,288.73 4.44% 697,266,082.11 3.75% 0.69%  
应收账款 15,961,409.27 0.10% 180,706,728.95 0.97% -0.87%  
存货 1,083,585,860.46 6.54% 1,705,098,537.06 9.18% -2.64%  
投资性房地产  0.00% 0.00% 0.00%  
长期股权投资  0.00% 0.00% 0.00%  
固定资产 13,248,529,383.73 80.00% 13,472,974,979.03 72.55% 7.45%  
在建工程 213,367,519.79 1.29% 476,390,797.51 2.57% -1.28%  
短期借款 7,128,603,255.07 43.05% 6,391,936,400.67 34.42% 8.63%  
长期借款 1,135,014,240.00 6.85% 1,244,994,600.00 6.70% 0.15%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
广东韶钢松山股份有限公司 2015 年年度报告全文 
19 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
√ 适用 □ 不适用  
单位：万元 
衍生品
投资操
作方名
称 
关联关
系 
是否
关联
交易 
衍生
品投
资类
型 
衍生品投
资初始投
资金额 
起始日期 终止日期
期初
投资
金额
报告期内
购入金额
报告
期内
售出
金额
计提
减值
准备
金额
（如
有） 
期末投资
金额 
期末投
资金额
占公司
报告期
末净资
产比例
报告
期实
际损
益金
额
工行韶
关分行 
无 否 远期 89,982.74 
2015 年 03
月 30 日 
2015 年 10
月 20 日 
90,736.5   
753.7
6
建行韶
关分行 
无 否 远期 65,771.32 
2015 年 04
月 24 日 
2015 年 10
月 21 日 
66,779.08   
1,007.
76
农行韶
关分行 
无 否 远期 23,705.31 
2015 年 03
月 25 日 
2015 年 08
月 07 日 
23,629.52   -75.79
中行韶
关分行 
无 否 远期 20,028.96 
2015 年 03
月 17 日 
2015 年 08
月 20 日 
20,098.74   69.78
工行韶
关分行 
无 否 远期 17,325.12 
2015 年 10
月 28 日 
2016 年 02
月 19 日 
 17,632.07 50.00%
农行韶
关分行 
无 否 远期 10,110.65 
2015 年 11
月 02 日 
2016 年 01
月 06 日 
 10,333.1 29.00%
中行韶
关分行 
无 否 远期 15,839.61 
2015 年 11
月 02 日 
2016 年 06
月 21 日 
 15,972.81 45.00%
建行韶
关分行 
无 否 
利率
掉期
1,835.88 
2015 年 06
月 12 日 
2016 年 06
月 11 日 
 1,948.08 5.00%
银河期
货 
无 否 
螺纹
钢期
货 
419 
2015 年 08
月 13 日 
2015 年 08
月 31 日 
446.99 419   27.99
合计 245,018.5 -- -- 0 201,690.8 419 0 45,886.06 129.00 1,783.
广东韶钢松山股份有限公司 2015 年年度报告全文 
20 
9 3 % 5
衍生品投资资金来源 自有资金 
涉诉情况（如适用） 不适用 
衍生品投资审批董事会公告披
露日期（如有) 
2015 年 04 月 27 日 
衍生品投资审批股东会公告披
露日期（如有) 
2015 年 05 月 20 日 
报告期衍生品持仓的风险分析
及控制措施说明（包括但不限
于市场风险、流动性风险、信
用风险、操作风险、法律风险
等） 
公司制定了《金融衍生品业务管理办法》及《期货套期保值内部控制制度》明确了相关职
责、分工、审批流程及资金交割等相关内容，并建立了风险预警机制，加强风险管控，公
司开展的远期及利率掉期业务性质简单，交易的规模、方向及期限均与实际业务背景相匹
配，基本在 1 年以内，对公司流动性没有影响，螺纹钢期货选择交易活跃的主力合约可以
规避流动性风险，选择资信好、实力强的交易对手，基本不予考虑其违约风险；公司针对
远期交易、利率掉期及螺纹钢期货建立了一些风险控制措施，如建立严格的授权及岗位制
衡制度，建立风险预警和异常情况及时报告制度，采取止损限额措施等。 
已投资衍生品报告期内市场价
格或产品公允价值变动的情
况，对衍生品公允价值的分析
应披露具体使用的方法及相关
假设与参数的设定 
报告期末，公司持有的远期合约公允价值以各商业银行的期末估值通知书为依据，公司持
有的螺纹钢期货公允价值以上海期货交易所公布的期末钢材期货结算价为依据。 
报告期公司衍生品的会计政策
及会计核算具体原则与上一报
告期相比是否发生重大变化的
说明 
公司衍生品的会计政策和会计原则与上一报告期的会计政策和会计原则一致 
独立董事对公司衍生品投资及
风险控制情况的专项意见 
根据《关于上市公司建立独立董事制度的指导意见》《上市公司治理准则》等相关规定，我
们作为公司的独立董事对本公司以套期保值为目的的衍生品投资风险控制情况发表如下意
见：公司以规避汇率及利率波动风险、锁定汇兑损失为目的所开展的远期结售汇、掉期业
务，以锁定利润规避价格下跌风险开展的螺纹钢期货套期保值业务，均与公司日常经营紧
密相关，符合有关法律、法规的规定；公司制定了《金融衍生品业务管理办法》、《外汇交
易管理办法》，完善了相关内控制度和风险控制机制，衍生品投资行为符合公司谨慎、稳健
的风险管理原则，符合公司生产经营的实际需要，有利于公司的长远发展，符合公司股东
的利益 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
广东韶钢松山股份有限公司 2015 年年度报告全文 
21 
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出
售股
权 
出售
日 
交易
价格
（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对公司
的影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
股权出
售定价
原则
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
宝钢集
团有限
公司 
韶关
钢铁
（香
港）
有限
公司 
2015
年 06
月 24
日 
313.59 6.23 
影响公司合
并报表的利
润总额减少
1426.47万元，
系处置境外
公司相关外
币报表折算
差额转入处
置当期损益
所致。 
0.04%
以标的
企业的
净资产
评估价
值为基
础确定
是 
公司的
实际控
制人 
是 是   
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司类
型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
广东韶钢国
贸贸易有限
公司 
子公司 贸易 48,000,000.00  2,314,737.24
-48,908,447.
72
199,882,521.
36 
-4,710,607.6
5 
-4,436,056.78
宝钢特钢韶
关有限公司 
子公司 
有色金属
冶炼及压
延、加工
1,372,000,000.00 2,868,224,227.21
1,321,685,13
1.56
16,647,564.4
8 
-5,429,331.0
7 
-5,429,331.07
报告期内取得和处置子公司的情况 
广东韶钢松山股份有限公司 2015 年年度报告全文 
22 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
韶关钢铁（香港）有限公司 出售  
宝钢特钢韶关有限公司 设立  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
 （一）行业竞争格局和发展趋势 
 2016年，我国经济增长预期目标为6.5%-7%，经济下行压力仍然较大，钢铁消费持续低
迷。再加上在反倾销的影响下，钢材出口难以维持增长甚至有可能大幅回落，供需矛盾仍然
突出。预计2016年钢价或仍将处于低位徘徊，钢铁行业利润恐难有根本性的转变，钢铁行业
仍将面临异常激烈的竞争。 
 （二）公司发展战略 
 公司将以钢铁业为核心产业，以市场需求为导向，充分利用区域市场优势，大力调整产
品结构，聚焦中高端棒线，优转特，普转优，力争将公司打造成为华南地区最具竞争力的钢
铁企业，成为宝钢高端棒线生产基地。 
 （三）公司2016年经营计划 
 2016年计划全年产铁580万吨；产钢585万吨；钢材560万吨，其中特棒60万吨；自发电16.52
亿千瓦时，自产焦炭250万吨。 
 实现以上目标拟采取的措施： 
 1.以优特文化为导向，快速提升现场制造能力 
 推进精细管理、精益制造，加快提升综合管理体系运行的有效性。通过优化点检定修制，
为生产稳定、精益制造提供设备基础。通过以技术质量攻关为抓手，集中力量提升产品质量，
提高公司产品市场竞争力。 
 2.以生存倒逼为动力，紧盯目标、多措并举，全力以赴降成本 
 一是保障高炉稳定顺行，降低铁水成本。二是继续推行经济运行模式，通过提高设备作
业率和机时产量、优化生产组织、推进技术降本等措施，降低运行成本。三是以效能提升为
目标，持续降低物流成本。四是优化能源环保体系，降低能源、环保成本。五是优化采购模
式，加强库存管理，降低采购成本。六是强化绩效导向，以正向激励提升降本积极性。 
 3.通过经营管控系统提升公司资产效率、运营效率和决策水平  
 推进经营管控功能应用，做好经营决策支持系统建设，强化系统数据挖掘和系统分析工
作，提升技术、管理人员的数据应用能力，持续提高公司经营决策水平。 
 4.以产品结构调整为抓手，创新营销模式、优化销售渠道 
 加大重点产品和关键技术的攻关，加大产品结构优化力度，针对不同产品，优化销售渠
道，重点推进高边际贡献产品的销售，同时探索电商营销新模式，推进电商生态圈建立。 
 5.继续以效率提升为目标，坚定不移地实施管理瘦身，组织机构变革，人力资源优化工
作 
 6.发挥集团协同优势，强化现金流和信用风险管控，确保资金链安全 
广东韶钢松山股份有限公司 2015 年年度报告全文 
23 
 充分发挥集团资源优势，拓展融资渠道，保持低库存运营策略，提高资金的运营效率，
确保资金链安全。 
 （四）可能面对的风险  
 1.行业风险  
 国内钢铁行业产能过剩严重，供大于求矛盾突出；钢铁产成品同质化严重，去产能仍任
重道远，竞争十分激烈；结构性矛盾突出，钢铁产品低价位运行、环保压力、人工等生产成
本增加等各种不利因素，将在较长一段时间内对钢铁行业产生影响。  
 应对措施：公司积极跟踪国家相关产业政策，紧跟市场。同时，加大产品研发和结构调
整的力度，促进产品转型升级，提高产品附加值及提高产品竞争力。 
 2.环保风险 
新颁布的《环境保护法》于2015年开始实施，环境保护的要求进一步提高，钢铁企业面
临着巨大的环保压力。 
应对措施：通过近两年环保升级改造项目的投入，公司环保风险管控能力得到大幅提升，
公司将继续贯彻绿色经营理念，化解环保风险。 
 3.财务风险  
 国家受控信贷投向产能过剩行业，钢铁行业融资难度加大，融资成本偏高。 
 应对措施：公司将通过强化现金流和信用风险的管理，确保资金链安全。同时，进一步
拓宽融资渠道，优化债务结构，降低财务成本；另一方面加强日常资金跟踪分析、预警和评
价，控制库存资金，提高资金的运营效率，确保资金链安全。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
广东韶钢松山股份有限公司 2015 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
报告期内，公司的普通股利润分配政策、现金分红政策对比前期没有变化。 
（1）2013年度利润分配情况 
经瑞华会计师事务所审计，公司2013年度共实现净利润10,147.03万元，加上年初未分配利润-205,037.66
万元，2013年末可供分配利润为-194,890.62万元。2013年度拟不进行利润分配，也不进行公积金转增股本。 
（2）2014年度利润分配情况 
经瑞华会计师事务所审计，公司2014年度共实现净利润-138,827.18万元，加上年初未分配利润
-194,890.62万元，2014年末可供分配利润为-333,717.80万元。2014年度拟不进行利润分配，也不进行公积
金转增股本。 
（3）2015年度利润分配情况 
经瑞华会计师事务所审计，公司2015年度共实现净利润-259,550.05万元，加上年初未分配利润
-333,717.80万元，2015年末可供分配利润为-593,267.85万元。2015年度拟不进行利润分配，也不进行公积
金转增股本。 
 
 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 0.00 -2,595,500,516.99 0.00% 0.00 0.00%
2014 年 0.00 -1,388,271,755.68 0.00% 0.00 0.00%
2013 年 0.00 101,470,312.07 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
