厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
70 
 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 99,905,995 45.09% 0 0 99,905,995 -30,718,153 69,187,842 169,093,837 38.16% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 53,009,995 23.92% 0 0 53,009,995 -28,204,065 24,805,930 77,815,925 17.56% 
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境内自然人持
股 
53,009,995 23.92% 0 0 53,009,995 -28,204,065 24,805,930 77,815,925 17.56% 
4、外资持股 46,896,000 21.16% 0 0 46,896,000 -2,514,088 44,381,912 91,277,912 20.60% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持
股 
46,896,000 21.16% 0 0 46,896,000 -2,514,088 44,381,912 91,277,912 20.60% 
二、无限售条件股份 121,675,605 54.91% 0 0 121,675,605 30,718,153 152,393,758 274,069,363 61.84% 
1、人民币普通股 121,675,605 54.91% 0 0 121,675,605 30,718,153 152,393,758 274,069,363 61.84% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 221,581,600 100.00% 0 0 221,581,600  221,581,600 443,163,200 100.00% 
股份变动的原因： 
2015年5月12日，公司完成了2014年年度权益分派的实施，总股本由22,158.16万股增加为44,316.32万
股。 
股份变动的批准情况： 
公司2014年年度权益分派事项于2015年03月25日经公司第二届董事会第二十次会议审议通过，并于
2015年4月24日经公司2014年年度股东大会批准后实施。 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
71 
 
股份变动的过户情况： 
公司于2015年5月12日完成了2014年年度权益分派资本公积金转增股份的登记工作，公司总股本由
22,158.16万股增加为44,316.32万股。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产
等财务指标的影响： 
上述股份变动后，公司股份总数由年初的22,158.16万股变更至44,316.32万股，变动幅度为100%，公司
基本每股收益、稀释每股收益、归属于公司普通股股东的每股净资产等财务指标相应产生变动。 
按最新股本重新计算后，2014年度，公司基本每股收益0.26元，稀释每股收益0.26元，2014年末归属
于公司普通股东的每股净资产2.09元。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
单位：股 
股东名称 
期初限售股
数 
本期解除限
售股数 
本期增加限
售股数 
期末限售股
数 
限售原因 拟解除限售日期 
郭永芳 46,800,000 2,466,088 46,800,000 91,133,912 高管锁定股 每年年初 25%解除限售 
李国林 24,000,000 0 24,245,325 48,245,325 高管锁定股 每年年初 25%解除限售 
刘祥南 19,200,000 19,200,000 0 0 高管锁定股 
已于 2015 年 4 月 29 日离任，离任
后 6 个月解除限售。刘祥南于 2015
年 4 月 29 日逝世，股份由其妻女继
承。 
郭泓 2,580,000 645,000 1,935,000 3,870,000 高管锁定股 每年年初 25%解除限售 
申强 439,500 99,750 439,500 779,250 高管锁定股 每年年初 25%解除限售 
张雪峰 444,750 135,000 444,750 754,500 高管锁定股 每年年初 25%解除限售 
吴鸿伟 433,425 0 433,425 866,850 高管锁定股 每年年初 25%解除限售 
赵庸 456,000 228,000 456,000 684,000 高管锁定股 每年年初 25%解除限售 
高峰 456,000 192,000 456,000 720,000 高管锁定股 每年年初 25%解除限售 
张乃军 360,000 180,000 360,000 540,000 高管锁定股 每年年初 25%解除限售 
栾江霞 252,000 126,000 252,000 378,000 高管锁定股 每年年初 25%解除限售 
吴世雄 96,000 48,000 96,000 144,000 高管锁定股 每年年初 25%解除限售 
李滢雪 42,000 21,000 42,000 63,000 高管锁定股 每年年初 25%解除限售 
王斌 96,000 0 107,000 203,000 高管锁定股 
于 2015 年 8 月 27 日离任，离任后
6 个月解除限售；新增持的 11000
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
72 
 
股承诺在增持完成后 6 个月内不得
减持。详见公司公告 2015-118。 
刘冬颖 0 0 19,200,000 19,200,000 高管锁定股 每年年初 25%解除限售 
黄基鹏 432,000 216,000 432,000 648,000 高管锁定股 
于 2015 年 8 月 27 日离任，离任后
6 个月解除限售 
丛艳芬 432,000 0 432,000 864,000 高管锁定股 
于 2015 年 8 月 27 日离任，离任后
6 个月解除限售 
吴顺祥 4,000 4,000 0 0 高管锁定股 
已于 2014 年 10 月 10 日离任，离任
后 6 个月解除限售 
中层管理人
员及核心技
术（业务）
人员（ 173
人） 
3,382,320 6,764,640 3,382,320 0 
股权激励限售
股 
已于 2015 年 9 月 22 日上市流通 
合计 99,905,995 30,325,478 99,513,320 169,093,837 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
2015年5月12日，公司完成了2014年年度权益分派的实施，以公司总股本221,581,600股为基数，向全
体股东按每10股派发现金股利人民币0.45元（含税），同时进行资本公积金转增股本，以221,581,600股为
基数，向全体股东每10股转增10股，共计转增221,581,600股，转增后公司总股本增至443,163,200股。转增
后公司的资产和负债不会发生变化。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
33,877 
年度报告披露日
前上一月末普通
股股东总数 
50,816 
报告期末表决权
恢复的优先股股
东总数（如有）
0 
年度报告披露日
前上一月末表决
权恢复的优先股
0 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
73 
 
（参见注 9） 股东总数（如有）
（参见注 9） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 
股 东 性
质 
持股比例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
郭永芳 
境 外 自
然人 
27.28% 120,911,958 -599,924 91,133,912 29,778,046 质押 7,000,000 
李国林 
境 内 自
然人 
13.39% 59,327,100 -4,672,900 48,245,325 11,081,775 质押 3,210,000 
刘冬颖 
境 内 自
然人 
5.78% 25,600,000 25,600,000 19,200,000 6,400,000   
卓桂英 
境 内 自
然人 
5.78% 25,600,000 25,600,000 0 25,600,000   
全国社保基金一一二组合 其他 2.26% 10,000,000 10,000,000 0 10,000,000   
中国建设银行－华夏红利
混合型开放式证券投资基
金 
其他 1.92% 8,520,118 3,056,667 0 8,520,118   
招商银行股份有限公司－
富国低碳环保混合型证券
投资基金 
其他 1.24% 5,487,019 5,487,019 0 5,487,019   
交通银行股份有限公司－
易方达科讯混合型证券投
资基金 
其他 1.20% 5,339,744 5,339,744 0 5,339,744   
中国工商银行股份有限公
司－易方达新兴成长灵活
配置混合型证券投资基金 
其他 1.13% 5,008,978 5,008,978 0 5,008,978   
中国工商银行股份有限公
司－易方达新常态灵活配
置混合型证券投资基金 
其他 0.97% 4,307,928 4,307,928 0 4,307,928   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
上述股东中：1、郭永芳、滕达为母子关系，互为一致行动人。2、刘冬颖与卓桂英为
母女关系；3、根据基金公司公开资料可知，交通银行股份有限公司－易方达科讯混
合型证券投资基金、中国工商银行股份有限公司－易方达新兴成长灵活配置混合型证
券投资基金及中国工商银行股份有限公司－易方达新常态灵活配置混合型证券投资
基金同属于易方达基金管理有限公司管理；4、其余股东之间，未知是否存在关联关
系，或属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
74 
 
前 10 名无限售条件股东持股情况 
股东名称 
报告期末持有无限售条件股份
数量 
股份种类 
股份种类 数量 
郭永芳 29,778,046 人民币普通股 29,778,046 
卓桂英 25,600,000 人民币普通股 25,600,000 
李国林 11,081,775 人民币普通股 11,081,775 
全国社保基金一一二组合 10,000,000 人民币普通股 10,000,000 
中国建设银行－华夏红利混合型开放式证券投资基金 8,520,118 人民币普通股 8,520,118 
刘冬颖 6,400,000 人民币普通股 6,400,000 
招商银行股份有限公司－富国低碳环保混合型证券投
资基金 
5,487,019 人民币普通股 5,487,019 
交通银行股份有限公司－易方达科讯混合型证券投资
基金 
5,339,744 人民币普通股 5,339,744 
中国工商银行股份有限公司－易方达新兴成长灵活配
置 
5,008,978 人民币普通股 5,008,978 
中国工商银行股份有限公司－易方达新常态灵活配置
混合型证券投资基金 
4,307,928 人民币普通股 4,307,928 
前 10 名无限售流通股股东之间，以及前 10 名无限售
流通股股东和前 10名股东之间关联关系或一致行动的
说明 
上述股东中：1、郭永芳、滕达为母子关系，互为一致行动人。2、
刘冬颖与卓桂英为母女关系；3、根据基金公司公开资料可知，交通
银行股份有限公司－易方达科讯混合型证券投资基金、中国工商银
行股份有限公司－易方达新兴成长灵活配置混合型证券投资基金及
中国工商银行股份有限公司－易方达新常态灵活配置混合型证券投
资基金同属于易方达基金管理有限公司管理；4、其余股东之间，未
知是否存在关联关系，或属于《上市公司股东持股变动信息披露管
理办法》中规定的一致行动人。 
参与融资融券业务股东情况说明（如有）（参见注 5） 无。 
公司前10名普通股股东、前10名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前10名普通股股东、前10名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：外商控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
郭永芳 中国香港 是 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
75 
 
主要职业及职务 郭永芳，2009 年 11 月 22 日起至今任公司董事会副董事长。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境外自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
郭永芳 中国香港 是 
滕达 中国 否 
主要职业及职务 
郭永芳，2009 年 11 月 22 日起至今任公司董事会副董事长；滕达，2009 年 9 月
20 日起至 2015 年 8 月 27 日任公司董事、总经理，现任公司董事会董事长。 
实际控制人报告期内变更 
新实际控制人名称 
公司原实际控制人为郭永芳、滕达、刘祥南。2015 年 4 月 29
日，原董事长、实际控制人之一刘祥南先生因病逝世，公司
现实际控制人为郭永芳、滕达。 
变更日期 2015 年 04 月 30 日 
指定网站查询索引 巨潮资讯网 www.cninfo.com.cn 
指定网站披露日期 2015 年 04 月 30 日 
公司与实际控制人之间的产权及控制关系的方框图 
 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
76 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
1、2015年7月10日，针对股票市场的非理性波动，为积极响应中国证监会《关于上市公司大股东及董
事、监事、高级管理人员增持本公司股票相关事项的通知》（证监发【2015】51号）文件精神，共同维护
资本市场的稳定，公司控股股东和持股5%以上股东及董事、监事、高级管理人员承诺严格遵守中国证券监
督管理委员会公告【2015】18号文件的要求，自上述公告发布之日起六个月内不通过二级市场减持本公司
股份。公司控股股东郭永芳、董事李国林及高级管理人员黄基鹏、王斌计划自公司股票复牌后三个月内，
根据中国证券监督管理委员会和深圳证券交易所的相关规定，通过证券公司、基金管理公司定向资产管理
等方式购买公司股票，合计增持公司股份市值不少于1,365万元人民币，同时承诺：在增持期间及在增持完
成后六个月内不转让本次所增持的公司股份。截至目前，无违反承诺的情形。 
2、重组方江苏税软交易对方的锁定期安排 
（1）江苏税软交易对方通过本次交易获得的美亚柏科股份自上市公司向江苏税软交易对方发行股份
完成之日起12个月内不得转让；自该等法定限售期届满之日起，应当按照如下方式进行股份解锁： 
a）自上市公司向江苏税软交易对方发行股份完成之日起12个月后至24个月内，累计可转让股票数量
不超过其在本次发行中所认购股份总数的25%； 
b）自上市公司向江苏税软交易对方发行股份完成之日起12个月后至36个月内，累计可转让股票数量
不超过其在本次发行中所认购股份总数的50%； 
c）自上市公司向江苏税软交易对方发行股份完成之日起36个月后，可自由转让其在本次发行中所认
购的全部股份。 
（2）实际解锁股份数须扣除因盈利预测补偿而需由美亚柏科回购的股份数（若有）。本次交易实施
完成后，江苏税软交易对方由于美亚柏科配股、转增股本等原因增持的美亚柏科股份，亦应遵守上述股份
锁定的规定。 
（3）任一江苏税软交易对方如在本次交易完成后担任美亚柏科董事、监事或高级管理人员的，还需
遵守上市公司章程以及《中华人民共和国公司法》、《中华人民共和国证券法》、《深圳证券交易所创业
板股票上市规则》等法律、法规、规章、规范性文件有关股份有限公司及上市公司董事、监事、高级管理
人员买卖公司股票的限制性规定。 
（4）任一江苏税软交易对方，如其取得本次发行中所认购股份时，对其用于认购公司股份的资产持
续拥有权益的时间不足12个月，则其因本次交易获得的上市公司股份从本次发行完成日起36个月内不得转
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
77 
 
让。上述所谓“持续拥有权益的时间”应为自该江苏税软交易对方取得该等江苏税软股权之日（以江苏税
软就该等交易办理完毕工商变更登记之日为准）起，至股份登记机构将本次交易中所发行的对价股份登记
于该江苏税软交易对方名下之日止的期间。 
（5）锁定期届满后，交易对方在本次发行中认购的美亚柏科股份的转让将按照届时有效的相关法律
法规、规章和深交所的规则办理。 
3、重组方新德汇交易对方的锁定期安排 
（1）新德汇交易对方通过本次交易获得的美亚柏科股份自上市公司向新德汇交易对方发行股份完成
之日起12个月内不得转让；自该等法定限售期届满之日起，应当按照如下方式进行股份解锁： 
a）自上市公司向新德汇交易对方发行股份完成之日起12个月后至24个月内，累计可转让股票数量不
超过其在本次发行中所认购股份总数的30%； 
b）自上市公司向新德汇交易对方发行股份完成之日起12个月后至36个月内，累计可转让股票数量不
超过其在本次发行中所认购股份总数的60%； 
c）自上市公司向新德汇交易对方发行股份完成之日起36个月后，可自由转让其在本次发行中所认购
的全部股份。 
（2）实际解锁股份数须扣除因盈利预测补偿而需由美亚柏科回购的股份数（若有）。本次发行实施
完成后，新德汇交易对方由于美亚柏科配股、转增股本等原因增持的美亚柏科股份，亦应遵守上述股份锁
定的规定。 
（3）任一新德汇交易对方如在本次交易完成后担任美亚柏科董事、监事或高级管理人员的，还需遵
守上市公司章程以及《中华人民共和国公司法》、《中华人民共和国证券法》、《深圳证券交易所创业板
股票上市规则》等法律、法规、规章、规范性文件有关股份有限公司及上市公司董事、监事、高级管理人
员买卖公司股票的限制性规定。 
（4）锁定期届满后，交易对方在本次发行中认购的美亚柏科股份的转让将按照届时有效的相关法律
法规、规章和深交所的规则办理。 
厦门市美亚柏科信息股份有限公司 2015 年年度报告全文 
 
78 
 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
