                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
10 / 153 
 
本公司成立了工艺研究部门对阀门生产工艺进行研究，并开发了全套先进的检验和测试设备来
控制从毛坯铸件或锻件到成品的整个过程的质量。同时，公司积极实施零缺陷质量管理，通过先进
的数据统计分析，达到持续提高过程控制与管理的能力。公司已通过挪威船级社（DNV）的 ISO9001
认证、美国石油学会的 API6D、API6A认证。公司已通过美国 ABS船级社和法国 BV船级社的船用阀
门设计和制造批准。公司是中国第一家获得欧盟 CE-PED证书（第四类，H1模式，法国船级社 B.V.
颁发）和 TA-Luft认证的阀门制造商。公司所有软密封浮动式及固定式球阀的防火试验都已经获得
英国劳氏（LR）的见证与批准。公司已成为我国少数几家同时获得民用核安全机械设备设计/制造
许可证及 ASME认证的阀门制造企业。 
在阀门铸件领域，本公司的 4A 双相钢通过挪威石油标准化组织（NORSOK）的审核，是第二家
通过 NORSOK审核的中国公司，第一家双相钢通过 NORSOK审核的中国公司，劳氏在中国见证热处理
炉温均匀性测试的第二家公司，为公司高端铸件的生产提供了重要的质量保证。 
5、覆盖全球的多层次营销网络体系 
本公司已经形成了覆盖全球的多层次营销网络体系。公司在北美洲、南美洲、欧洲、东南亚、
中东等国家或地区直接设立销售子公司或办事处，负责当地市场的开拓；在若干市场需求旺盛的地
区直接或通过经销商设立地区库存中心，储存公司的阀门产品，及时满足客户的日常采购需求。 
6、原材料生产的垂直整合 
本公司拥有两家专业的阀门铸件生产配套企业，可以生产各种碳钢、不锈钢、合金钢铸件，铸造
技术在国内阀门铸造行业中处于领先水平，为本公司的阀门产品提供高质量的铸件产品。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016 年是“十三五”规划的开局之年，也是推进供给侧改革的攻坚之年，受全球经济延续疲
弱复苏态势、国内经济下行以及国际油价持续低位震荡等因素的影响，阀门行业整体市场需求疲软。
面对目前不利的经营环境，公司紧紧围绕年度目标任务，把握行业发展趋势和市场脉搏，发挥公司
在生产技术和产品工艺领域的优势，为客户提供全面、可靠的工业阀门解决方案；并在此基础上持
续深入内部挖潜，不断优化公司的管理模式，加大成本管控，提质增效。与此同时，公司也在加大
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
11 / 153 
 
产品技术研发和行业拓展，不断向技术门槛高、产品附加值高、长期被国外同行垄断的行业细分领
域进行渗透，并取得了重大突破，极大地丰富了公司的产品结构；在提升公司业绩的同时，也在增
强公司在面对行业周期性波动的抗风险能力。 
报告期内，公司在水下阀门、国内核电站阀门领域取得了重大突破，未来有望成为带动公司业
绩增长新的引擎： 
1、首次获得水下阀门国产化订单 
水下阀门主要应用在海洋油气工程的水下管汇与输送管道上，适用于深水及超深水工况，要求
阀门具有 20 年以上免维护使用性能、优异的密封性能及高可靠性，是水下生产系统的关键部件，
对于水下油气资源的开发有非常重要的作用。 
国内水下阀门市场前期由国外公司垄断，公司承接工信部“十二五”规划子课题，深入革新制
造工艺，联合纽威意大利技术专家设计，于 2015 年完成水下闸阀、球阀工程样机制造，通过严酷
的 FAT试验、高压舱测试及内部 PR2测试认证并取得劳氏认证证书后，成为海洋石油工程股份有限
公司国内水下阀门的供应商，公司首次获得水下阀门的销售订单，实现国内第一例水下阀门进口替
代。未来随着海洋油气开发回暖，公司的水下阀门业务有望成为公司新的业绩增长点。 
2、国内核电市场取得重大突破 
近年来，中国核电产业迎来了重启后的审批和建设高潮，随着核电建设经验的积累和安全技术
措施的不断完善，中国核电将会保持持续、稳定的发展。与此同时，随着中国核电技术的不断成熟，
伴随着国家“一带一路”战略的布局和实施，“中国核电走出去”已上升为国家战略，未来中国核
电必将走出国门、服务世界。根据《核电中长期发展规划（2020 年）》及十三五规划，2015 年我
国核电规划装机容量达到 4000 万千瓦，到 2020 年规划装机容量达到 5800 万千瓦，在建装机容量
达到 3000 万千瓦。可以看出，核电站新建项目核电阀门需求以及在运核电站存量更换阀门需求量
较大，市场前景广阔。 
公司在核电阀门领域相较于同行业竞争对手起步较晚，但是公司凭借过硬的技术能力和产品质
量，积极参与中广核、中核、国核旗下的核电站项目，获得了客户的广泛认可，在核电阀门领域不
断取得重大突破；公司 2016 年累计承接核电阀门订单较 2015年取得较大增长。为公司未来在核电
站阀门领域的市场拓展打下了坚实的基础，成为公司阀门业务发展的又一突破口。 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
12 / 153 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 204,545.55 万元，比上年 214,988.26 万元，减少 4.86%；实现
利润总额 25,994.60万元，比上年 41,975.98万元，减少 38.07%；归属于上市公司母公司股东的净
利润为 21,948.36万元，比上年 34,214.38万元，减少 35.85%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,045,455,489.83 2,149,882,618.34 -4.86 
营业成本 1,321,303,319.80 1,255,197,445.35 5.27 
销售费用 233,272,463.24 263,419,132.60 -11.44 
管理费用 209,612,783.30 237,736,676.62 -11.83 
财务费用 -14,649,094.76 -8,212,537.61 -78.37 
经营活动产生的现金流量净额 273,095,064.44 282,171,471.92 -3.22 
投资活动产生的现金流量净额 -142,423,280.98 227,403,614.42 -162.63 
筹资活动产生的现金流量净额 -136,244,015.10 -484,848,407.60 71.90 
研发支出 23,483,615.14 38,400,502.78 -38.85 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司实现营业收入 204,545.55万元，比上年 214,988.26万元，减少 4.86%；其中:
主营业务受外部市场因素影响而减少，主营业务范围和产品为工业阀门及阀门毛坯的制造销售。
2016年实现主营业务收入 203,759.39万元;比上年同期 213,685.20万元,减少 4.65%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
工业阀
门 
2,037,593,937.23 1,313,826,171.06 35.52 -4.65 5.53 
减少 6.22个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
阀门 1,962,822,694.67 1,252,536,006.67 36.19 -5.23 5.67 
减少 6.58个
百分点 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
13 / 153 
 
零件 51,655,906.54 39,090,582.33 24.33 -20.98 -34.26 
增加 15.23
个百分点 
铸件 34,463.26 6,643.09 80.72 -85.11 -96.59 
增加 64.82
个百分点 
管道 23,080,872.76 22,192,938.97 3.85       
合计 2,037,593,937.23 1,313,826,171.06 35.52 -4.65 5.53 
减少 6.22个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
内销 589,529,658.74 318,734,590.00 45.93 -18.68 -17.81 
减少 0.58个
百分点 
外销 1,448,064,278.49 995,091,581.06 31.28 2.56 16.08 
减少 8.01
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
 
销售类别 地区 营业收入 营业成本 毛利率（%） 
内销 
华北地区 163,450,531.99 98,500,945.30 39.74 
华东地区 248,958,073.35 101,653,130.88 59.17 
西北地区 57,246,442.79 36,139,445.62 36.87 
西南地区 41,144,568.07 31,346,835.72 23.81 
其他 78,730,042.54 51,094,232.48 35.10 
外销 
北美 441,285,508.29 264,669,856.73 40.02 
欧洲 436,101,371.21 306,019,158.50 29.83 
亚太 294,745,846.53 212,669,041.03 27.85 
中东、非洲 275,931,552.46 211,733,524.80 23.27 
合计  2,037,593,937.23 1,313,826,171.06 35.52 
 
 
(2). 产销量情况分析表                                                 
√适用 □不适用  
                                                                          单位：台 
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比上
年增减（%） 
闸阀 222,867 199,670 51,123 15.26 0.61 83.07 
截止阀 29,432 26,733 6,814 30.07 13.10 65.59 
止回阀 31,622 26,948 11,088 10.42 -14.52 72.87 
球阀 114,067 105,387 36,521 -33.56 -40.42 31.18 
蝶阀 13,022 12,188 4,538 -12.34 -10.17 22.52 
锻钢阀 126,505 105,624 54,586 -46.69 -55.50 61.95 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
14 / 153 
 
井口设备 4,789 4,994 1,875 -71.32 -70.66 -9.86 
安全阀 6,712 6,631 2,127 -26.22 -29.76 3.96 
管道（吨） 3,110 3,110 -      
 
产销量情况说明 
1、新增产品种类管道，主要原因是公司 2015年末收购了青岛泰信，将其在报告期内纳入合并报表
所致； 
2、井口设备主要是由于石油行业的不景气，导致其销售量大幅降低； 
3、闸阀、截止阀、止回阀、锻钢阀、球阀等主要是受海外若干大型工程项目订单的结构及分段批
量交货的要求，致使其产销存发生较大变动。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
工业阀门 原材料 1,099,196,251.00 83.66 1,038,003,280.98 83.37 5.90   
工业阀门 直接人工 83,660,575.22 6.37 85,694,408.52 6.88 -2.37   
工业阀门 制造费用 130,969,344.84 9.97 121,336,661.18 9.75 7.94   
  合计 1,313,826,171.06 100.00 1,245,034,350.67 100.00 5.53   
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
阀门 原材料 1,049,336,045.18 79.87 979,801,613.40 78.70 7.10   
阀门 直接人工 81,673,022.14 6.22 85,144,775.50 6.84 -4.08   
阀门 制造费用 121,526,939.36 9.25 120,475,856.16 9.68 0.87   
零件 原材料 37,656,903.40 2.87 58,113,272.72 4.67 -35.20   
零件 直接人工 515,630.37 0.04 516,231.85 0.04 -0.12   
零件 制造费用 918,048.55 0.07 787,933.88 0.06 16.51   
铸件 原材料 2,683.54 0.00 88,394.85 0.01 -96.96   
铸件 直接人工 779.44 0.00 33,401.17 0.00 -97.67   
铸件 制造费用 3,180.11 0.00 72,871.14 0.01 -95.64   
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
15 / 153 
 
管道 原材料 12,200,618.88 0.93           
管道 直接人工 1,471,143.27 0.11           
管道 制造费用 8,521,176.82 0.65           
  合计 1,313,826,171.06 100.00 1,245,034,350.67 100.00 5.53   
 
成本分析其他情况说明 
√适用 □不适用 
分产品情况中零件成本的原材料金额较上年同期减少 35.20%，主要原因是零件收入占销售收入同比
降低。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 37,801.00 万元，占年度销售总额 18.48%；其中前五名客户销售额中关联方销售
额 0万元，占年度销售总额 0 %。 
                                                                        单位：元 
客户名称 营业收入 
占公司全部营业收入的比
例(%) 
客户 1 88,077,692.75 4.31% 
客户 2 78,162,240.80 3.82% 
客户 3 77,102,985.88 3.77% 
客户 4 69,415,646.74 3.39% 
客户 5 65,251,411.61 3.19% 
合    计 378,009,977.79 18.48% 
 
前五名供应商采购额 14,805.64万元，占年度采购总额 14.96%；其中前五名供应商采购额中关联方
采购额 0万元，占年度采购总额 0%。 
                                                                          单位：元 
供应商名称 金额 比例 
供应商 1 66,682,332.79 6.74% 
供应商 2 28,997,677.78 2.93% 
供应商 3 18,903,841.91 1.91% 
供应商 4 17,104,208.32 1.73% 
供应商 5 16,368,353.61 1.65% 
合    计 148,056,414.41 14.96% 
 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
16 / 153 
 
(5). 订单分析 
公司订单的承接情况： 
                                                                     单位：亿元 
年度 外销订单金额 内销订单金额 合计金额 
2015年度 17.78 5.29 24.39 
2016年度 16.59 6.28 22.87 
2016年同比增长 -4.54% 18.63% -6.25% 
 
公司正在执行的尚未发货的订单情况： 
                                                                     单位：亿元 
项目 2016 年 12月 31日 2015年 12月 31 日 
境内订单 3.91 3.20 
境外订单 12.92 11.85 
合计 16.83 15.05 
 
 
2. 费用 
√适用 □不适用  
 
 2016年 2015年 
变动比率
(%) 
变动原因 
销售费用 233,272,463.24 263,419,132.60 -11.44% 
主要系市场竞争激烈，销售服务费
减少所致 
管理费用 209,612,783.30 237,736,676.62 -11.83% 
主要系本期研发费用较上期减少
以及公司对管理环节加强管控、压
缩管理成本所致 
财务费用 -14,649,094.76 -8,212,537.61 -78.37% 主要系汇兑收益所致 
 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 23,483,615.14 
本期资本化研发投入 0 
研发投入合计 23,483,615.14 
研发投入总额占营业收入比例（%） 1.15% 
公司研发人员的数量 276 
研发人员数量占公司总人数的比例（%） 7.56% 
研发投入资本化的比重（%）       
 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
17 / 153 
 
 
情况说明 
√适用 □不适用  
公司在产品研发上自始至终瞄准国际先进水平，紧盯国内高新技术产业对阀门产品的市场需求。
2016年，公司围绕调整产品结构，加快产品升级换代。通过自主研发创新，开展了核电、海工、超
低温、低泄漏环保等应用领域的研发，项目进展顺利，取得了重大突破，报告期内重点典型项目进
展情况如下表所示： 
序
号 
研发项目 进展情况 拟达到的目标 
1 
高温低扭矩高性
能硬密封球阀 
样机已经制造完成，各项试验
已通过检测 
对硬密封球阀进行了深入研究，确定了
不同涂层各温度段下的使用特性，降低
了硬密封阀门的操作扭矩，已研制出可
满足 ISO5208 A级泄露的高性能产品。 
2 
电站用高磅级阀
门的性能研究及
TS认证 
完成了样机的研制，并通过了
合肥通用机电产品检测院的型
式试验，经检验产品符合相关
技术标准的要求，并给我们颁
发了型式认可证书。 
完成 4500LB高压阀门设计制造，取得
型式试验认可证书。 
3 
Y型无阀盖截止
阀的研究和成本
优化 
完成 Y型无阀盖截止阀系列化
设计，并完成产品图纸入库。 
对于≤2“的高磅级 Y型截止阀完全采
用无阀盖结构设计，大幅降低阀门生产
成本，提升产品竞争力。 
4 
疏水阀站的开发
研究 
完成疏水阀站整机装配及试
验，样机各项指标满足实际使
用需求。 
本项目旨在研究疏水阀站中阀体加工
的可行性，以及对疏水阀站进行全面的
调研及资料收集，为后期公司开发疏水
阀站产品作好铺垫。 
5 
轴流式止回阀流
量特性研究及优
化方案确认 
项目结项、完成，实现产品全
系列升级。 
完成产品的全系列升级，应用于国产化
和核电等样机，产品性能提升、市场认
可度越来越高，该产品的销售量 2016
年为 2015年的 3倍。 
6 
圆环型轴流式止
回阀的研发 
项目进行中，产品设计、优化、
方案改进。 
完成新产品的开发、研制，实现双密封
面阀瓣的加工、配磨工艺，提升产品性
能，实现产品更新换代，年销售量会有
长足增长，尤其是对国外市场的进军。 
7 
新材料及前沿成
型技术研究（高
强度材料评估研
究、3D打印技术
研究） 
已完成研发，可以推广使用 
1、阀门用高强度材料应用，针对阀门
工况合理选材； 
2、加氢阀锻件晶粒度控制，满足加氢
阀使用要求，可实现量产； 
3、3D打印技术在阀门产品中的应用，
3D打印阀门复杂零件（钛合金 F5），
成形工艺不受传统加工方法限制，完成
评估。 
8 
空分装置用冷箱
内半抽取、全抽
取超低温闸阀、
截止阀的开发 
 
样机全部通过超低温型式试
验，并通过空气化工的认证，
且已获得其多个项目订单 
产品向空分以及其它超低温领域推广，
取代进口阀门 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
18 / 153 
 
9 
严苛工况双向密
封实心金属三偏
心蝶阀 
产品样机已经通过 Shell-TAT
的现场鉴证。 
三偏心蝶阀进入 shell的 EFA名录，成
为首个非欧盟的 shell推荐三偏心蝶
阀供应商。 
10 
高压氧气三偏心
蝶阀 
600LB、900LB产品已经批量生
产，2016年承接订单接近 800
万。 
产品满足双向密封要求，使纽威三偏心
蝶阀在大尺寸、高压力氧气应用保持全
球领先。 
11 
中广核华龙一号
核级系列阀门研
发（闸阀、截止
阀、止回阀、蝶
阀） 
1、已完成设计方案全面评审工
作。 
2、样机处于毛坯采购以及零件
加工阶段。 
3、预计 2017.09陆续完成相关
鉴定试验。 
满足中广核华龙一号技术要求，替代进
口。 
完成项目鉴定活动，技术成果将运用到
中广核防城港二期等核电项目订单中。 
12 
国核 CAP1400系
列核级阀门研发
（闸阀、截止阀、
止回阀、球阀） 
1、已完成设计方案全面评审工
作。 
2、样机处于零件加工以及装配
试验阶段。 
3、预计 2017.07陆续完成相关
鉴定试验。 
1、满足 CAP1400技术要求，替代进口。 
2、完成项目鉴定活动，技术成果将运
用到国核相关核电项目订单中。 
13 
高温气冷堆核级
氦气球阀的研制 
1、模拟工装试验已经通过。 
2、样机处于零件加工阶段。 
3、预计 2017.06完成相关鉴定
试验。 
1、满足第四代核电特征的高温气冷堆
核电站要求，替代进口。 
2、完成项目鉴定活动，技术成果将运
用到相关核电项目订单中。 
14 快开球阀的研发 
目前已完成样机的研制。具备
推广条件。 
应用于中广核核级阀门热态鉴
定实验台架中最关键的两个位
置，在核级管道破裂时，实现
快速排放介质和紧急切断。 
4” 2500LB快开阀，紧急情况下，实
现快速开关，达到 0.5S。完成样机设
计、生产和测试，达到预期目标。 
 
15 高压低逸散球阀 
全系列产品，通过 ISO 1584-1A
级，寿命等级实现 CO2级
（1500Cycles）达到全球领先
水平。产品已大批量生产，2016
年订单承接超过 1.1亿人民币 
高压 2500LB，泄漏达到 ISO 15848-1 A
级 CO1低泄漏要求。 
16 
API 6A 类气/液
动控制阀系列化 
所有常用规格已完成，产品工
艺结构改进都已达到美国市场
要求，得到美国市场反馈试验
结果良好。 
进一步开拓美国市场，配合自立式系
统，争取美国高端客户，与石油行业的
Cameron，Array等各大公司站在同一
竞争行列。 
17 
API 6A 类   上
装式球阀功能测
试及系列化 
样机制造完成，样机鉴定试验
完成。 
开发出 API6A类高压上装式球阀，满足
客户可在线维护的要求，接下来进行高
压球阀气密封性能研究。 
18 
API 6A 类 
3-1/16 15M GBS
闸阀 PRII性能
研究 
样机制造完成，样机 PRII性能
试验暂未开始。 
完成样机性能 PRII试验。 
19 
一种密封原理高
温阀功能研究 
样机制造已完成,样机试验过
程中，阀门上部采用机械密封
原理，不适用于高温阀门，故
上部密封泄露，密封试验失败。 
拟完成 Y级别高温阀门的研发，使其应
用于高温热采井口中。 
20 
防砂阀系列化设
计 
部分产品已大批量生产，客户
现场使用反馈良好。预计 2017
满足压裂工艺用防砂阀验证，保证防砂
阀在压裂工况环境中能满足和国外此
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
19 / 153 
 
年进行 PR2取证。 类阀门同等的使用寿命，打破国外市场
垄断，降低阀门成本。 
21 
3 1/16 15M笼套
式节流阀 PRII
性能研究 
样机制造完成，目前部分试验
已通过检测 
完成节流阀 PRII性能验证，扩大公司
PRII产品范围，为设计生产制造 PRII
节流阀积累经验。 
22 
API 6A类 3 
1/16 15M试油树
项目研究 
图纸设计已完成，正在和客户
确认订单状态。 
主要目的是完成产品性能试验，满足客
户要求。 
23 
华龙一号主蒸汽
安全阀研发 
样机已经通过中机联组织的专
家鉴定会 
具备向客户提供产品的能力，已经取得
了巴基斯坦 K2/K3项目主蒸汽安全阀
订单，后续具备向国内业主供货的能
力，可以代替进口同类产品 
24 
超（超）临界主
蒸汽安全阀的研
发 
样机已经完成，并已经进行了
大量试验，等待鉴定 
满足百万千瓦级超（超）临界火电厂使
用要求，替代进口 
25 
第三代核电
CAP1400主蒸汽
安全阀的研发 
样机制造完成，已进行大量试
验，后续进行性能试验和抗震
试验等鉴定试验，预计 6月份
完成相关工作，7月份开鉴定
会。 
满足三代核电 CAP1400项目技术要求，
替代进口 
26 
K2K3项目 NSSS
安全阀研发 
样机已经制造完成，并通过相
应鉴定试验，并报中核批准，
后续根据中核的要求召开鉴定
会 
具备向客户提供该类产品的能力；已经
取得 K2K3项目 NSSS订货合同；后续将
拓展国内市场 
27 
安全阀 ASME认
证产业化研发 
目前已完成工厂内部性能试
验，后续会根据需要至国内其
他试验装置进行试验，预计年
底前送往美国做试验。 
取得 ASME UV认证证书，提升国内竞争
力，同时拓展国外市场 
28 
真空破坏阀的研
发 
目前已完成样品制造和相关试
验，已具备向客户供货的条件 
具备向客户提供该类产品的能力，已取
得 K2K3项目真空破坏阀订货合同 
29 
CAP1400稳压器
安全阀研发获得
国家重大专项立
项 
已通过重大专项投标，成为唯
一的课题承担单位 
成功研发 CAP1400稳压器安全阀，并在
示范项目取得应用业绩，打破国外厂家
的垄断 
 
 
4. 现金流 
√适用 □不适用  
单位：元 
项目 2016年度 2015年度 同比（%） 
经营活动现金流入小计 2,348,305,663.68 2,595,255,050.36 -9.52 
经营活动现金流出小计 2,075,210,599.24 2,313,083,578.44 -10.28 
经营活动产生的现金流量净额 273,095,064.44 282,171,471.92 -3.22 
投资活动现金流入小计 1,509,881,300.08 2,469,349,317.92 -38.86 
投资活动现金流出小计 1,652,304,581.06 2,241,945,703.50 -26.30 
投资活动产生的现金流量净额 -142,423,280.98 227,403,614.42 -162.63 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
20 / 153 
 
筹资活动现金流入小计 1,210,231,083.63 1,208,647,540.00 0.13 
筹资活动现金流出小计 1,346,475,098.73 1,693,495,947.60 -20.49 
筹资活动产生的现金流量净额 -136,244,015.10 -484,848,407.60 71.90 
汇率变动对现金及现金等价物的影响额 7,003,800.63 22,457,080.56 -68.81 
现金及现金等价物净增加额 1,431,568.99 47,183,759.30 -96.97 
1、经营活动产生的现金流净额比上年同期下降 3.22%，主要系 2016年受市场环境影响公司销
售收入略有下降，经营活动现金流入减少；同时，本年采购支出也同步下降； 
2、投资活动产生的现金净额同比下降 162.63%，公司投资活动产生的现金流量主要系购置固定
资产、无形资产和其他长期资产、购买理财产品支出以及相应的投资收益等。2015年投资活动现金
流量净额 2.27亿，主要系当年度理财活动导致现金净流入 3.67亿；本年度理财购买与赎回金额持
平； 
3、筹资活动产生的现金净流出下降 71.90%，2016年筹资活动现金流量净额为支出 1.36亿，
主要系分配股利现金流出 1.87亿及银行借款现金净流入 0.59亿所致；去年同期现金净流入 4.85
亿，主要系分配股利现金流出 3.18亿及银行借款现金净流出 1.67亿。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况
说明 
应收票据 38,656,538.38 0.96 87,294,949.15 2.20 -55.72 注 1 
预付账款 28,108,018.14 0.70 14,617,712.75 0.37 92.29 注 2 
商誉  -     -    10,142,462.65 0.26 -100.00 注 3 
应交税费 9,882,565.30 0.24 24,925,423.68 0.63 -60.35 注 4 
应付利息 1,183,602.84 0.03 865,493.61 0.02 36.75 注 5 
递延所得税负债 3,665,116.64 0.09 15,092,345.14 0.38 -75.72 注 6 
其他应收款 78,084,898.42 1.93 22,040,943.87 0.56 250.23 注 7 
长期股权投资 2,325,862.33 0.06 3,650,504.71 0.09 -36.29 注 8 
在建工程 59,093,271.42 1.46 86,672,697.40 2.19 -31.82 注 9 
其他非流动资产 7,415,244.21 0.18 16,228,777.25 0.41 -54.31 注 10 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
21 / 153 
 
预收款项 74,858,461.60 1.85 49,713,590.28 1.25 50.58 注 11 
一年以内到期的
非流动负债 
 -     -    11,000,000.00 0.28 -100.00 注 12 
外币报表折算差
额 
12,833,108.51 0.32 5,784,352.60 0.15 121.86 注 13 
注 1：本期应收票据减少主要原因是内销收入下滑导致相应的回款规模减少；  
注 2：本期预付款余额变动较大主要系公司优化供应商结构，向国外供应商集中采购的预付帐
款金额增加所致；  
注 3：根据宏观市场环境，预计公司未来的可收回现金流量净额无法达到可辨认净资产份额，
商誉的账面价值低于可收回金额，故本年对其商誉全额计提减值。  
注 4：主要系本年度应交所得税金额减少所致；  
注 5：主要系本年度末短期借款余额增加所致；  
注 6：主要系子公司的应纳税暂时性差异变动所致；  
注 7：主要系母公司借出资金增加所致；  
注 8：主要系子公司青岛泰信对合营公司长期股权投资计提减值所致；  
注 9：主要系前期大量工程项目验收完毕转固所致；  
注 10：主要系母公司及国内子公司预付工程设备款减少所致；  
注 11：主要系母公司期末有大额项目订单处于开始阶段所收取的货款所致；  
注 12：主要系子公司青岛泰信的银行借款到期偿还所致；  
注 13：主要系巴西子公司货币雷亚尔汇率变动所致。 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
□适用 √不适用  
 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
22 / 153 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元 
单位名称 经营范围 注册资本 资产总额 净资产 净利润 
纽威工业材料（苏州）有限公司 阀门铸件制造 29,082.13 53,504.48 40,748.41 1,086.40 
纽威工业材料（大丰）有限公司 阀门铸件制造 9,122.94 19,818.05 17,337.34 1,253.43 
纽威石油设备（苏州）有限公司 石油设备制造 7,868.87 16,424.61 12,903.93 -767.86 
NEWAY FLOW CONTROL, INC 阀门销售 6,354.03 9,487.69 8,560.07 -963.45 
NEWAY VALVE INTERNATIONAL, INC 阀门销售 5,465.76 18,887.01 17,096.19 201.25 
宝威科技有限公司 阀门销售 8,425.48 10,039.98 10,039.22 968.03 
NEWAY OIL FIELD EQUIPMENT, LLC 石油设备销售 7,150.00 7,892.72 5,847.74 -764.62 
吴江市东吴机械有限责任公司 安全阀制造 6,360.00 16,666.34 9,281.32 -716.51 
NEWAY VALVULAS DO BRASIL LTDA 阀门销售 3,117.21 940.52 -4,385.73 377.13 
NEWAY VALVE (EUROPE) B.V. 阀门销售 1,451.50 16,667.98 2,077.46 577.79 
NEWAY SRV PTE. LTD. 阀门销售 301.51 6.66 -102.88 -23.69 
NEWAY VALVE (SINGAPORE) PTE. LTD 阀门销售 851.06 1,954.34 184.1 -329.96 
NEWAY FLOW CONTROL DMCC 阀门销售 303.13 6,979.32 890.86 24.73 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
23 / 153 
 
1、行业整体市场集中度较低 
全球范围内，阀门行业从业企业数量众多，总体上看竞争较为激烈。以全球视角来看，国际领
先阀门企业大多已经登陆资本市场，经历了利用资本市场推动和实现行业整合的过程。相比之下，
国内阀门企业整体规模偏小，即便排名前列的行业领先企业也大多没有登陆资本市场，缺少长期资
金支持，以实现行业整合。 
2、中低端市场竞争激烈，高端市场垄断竞争 
就目前全球的阀门市场来看，从技术角度可以分为三个不同特点的市场层次，即高端工业阀门
市场、中端工业阀门市场，低端工业阀门和民用阀门市场。全球阀门行业不同市场层次中的竞争程
度是不同的。 
低端工业阀门和民用阀门市场的主要产品为铸铁阀门和青铜阀门，面向这一市场的阀门产品需
求量大，技术含量低，进入门槛不高，充斥了大量的家庭式、作坊式的小阀门生产企业，市场竞争
程度最高，利润水平较低。目前，国内 90%以上的阀门出口企业属于零件生产商或贴牌生产商，其
中，相当多的企业处于低端工业阀门和民用阀门领域。 
中端工业阀门市场的主要产品为使用环境较为宽松的工业阀门，一般为碳钢或不锈钢阀门，面
向这一市场的阀门产品市场需求量大，需要达到工业级的质量要求，技术含量较高，且终端客户普
遍设定合格供应商资格，因此存在一定的行业进入障碍，竞争水平低于低端工业阀门和民用阀门市
场，利润水平较高。我国阀门行业的一些大型企业，由于进入国际市场较早，在生产技术和生产工
艺方面较为成熟，并且与很多国际级的客户建立起了较为稳定的合作关系，已经在中端阀门市场中
占有较为重要的地位。 
高端工业阀门市场的主要产品为使用环境非常严苛（如超高温、超低温、超高压、真空、有核
等极端环境）的高端工业阀门，多为特殊材料阀门。高端工业阀门市场是由大量的细分市场组成，
面向这些市场的阀门产品，质量要求严格，技术含量很高，市场多为垄断竞争的局面，利润水平很
高，市场主要由欧洲、美国、日本的国际知名企业占据。但是随着技术水平、工艺水平以及材料技
术的不断提高，目前国内以纽威阀门为代表的行业龙头企业已经逐步渗透到高端阀门市场领域。 
3、国产化势在必行 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
24 / 153 
 
为了力促阀门国产化，在国务院下达的《关于加快振兴装备制造业的若干意见》后，国家有关
部门根据国家作出的重大装备国产化的要求，先后作出了一系列重大部署，并由国家发改委牵头，
中国机械工业联合会和中国通用机械工业协会一起，部署制订了相关领域重大装备的阀门国产化方
案，阀门行业未来替代进口趋势明显。只有在成本、技术、销售渠道和服务等方面存在差异化竞争
优势的企业，才能在未来趋于激烈的市场竞争中占据优势地位。 
4、核电“十三五”规划拉动核电阀门的市场需求 
核电作为公认的清洁能源，随着核电技术的发展，其安全性与经济性得以提升，逐渐受到人们
推崇。伴随着政府高层对我国核电发展的积极态度以及国内核电重大项目的启动。核电阀门是核电
项目中用量较大的设备，随着行业的快速发展，核电阀门的需求规模将不断扩大。 
根据《“十三五”核工业发展规划》等文件，到 2020 年，核电运行装机容量争取达到 4000万
千瓦；核电年发电量达到 2600-2800 亿千瓦时。在在建和运行核电容量 1696.8 万千瓦的基础上，
新投产核电装机容量约 2300 万千瓦。同时，考虑核电的后续发展，2020 年末在建核电容量应保持
1800万千瓦左右 
公司作为国内能提供多品种中高端核电阀门的企业，已将核电阀门作为未来业务重点发展新领
域，积极抢占强劲对手的市场份额。 
5、石油发展“十三五”规划将加快基础设施建设 
“十三五”期间建成原油管道约 5000公里，新增一次输油能力 1.2亿吨/年；建成成品油管道
1200公里，新增一次输油能力 0.9亿吨/年。另外，到 2020年，累计建成原油管道 3.2万公里，形
成一次输油能力约 6.5亿吨/年，成品油管道 3.3万公里，形成一次输油能力 3亿吨/年。新建天然
气主干及配套管道 4 万公里，2020 年总里程达到 10.4 万公里，干线输气能力超过 4000 亿立方米/
年。 
 
(二) 公司发展战略 
√适用 □不适用  
公司将继续以阀门的设计、制造和销售为主营业务，坚持中高端阀门产品的定位，走自主创新
之路，完善科学和可持续的技术研发体系，巩固在石油化工领域的优势地位，逐步打造在核电、冶
金、水务等阀门细分领域的市场地位，利用好国内和国际两个市场，建设全球化的营销网络体系和
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
25 / 153 
 
业务布局。同时，积极探索新兴产业，通过不断拓展新的业务平台，从现有业务结构向多元化发展，
将公司发展成为一家拥有世界一流技术水平、具备较强核心竞争实力的跨国企业集团。 
 
(三) 经营计划 
√适用 □不适用  
2017年公司将进一步发挥在研发、生产、工艺、质量、品牌、市场、渠道和人力资源等方面的
综合竞争优势，以中高端产品为支柱，通过内涵增长和外延扩张的方式，进一步扩大阀门产业规模，
保持产销量的国内领先地位，持续提升产品的国内和国际市场份额，优化产品结构，促进产业升级，
实现公司的持续快速健康发展。 
1、继续强化公司管理、经营、技术等方面的创新理念和方法，通过持续完善考核机制、公司
企业文化推展和人才培养，满足公司不断成长的需求。 
2、保持研发投入力度，提升公司核心竞争力，为公司持续培养技术管理人才和技术创新人才，
以高附加值、高技术含量、特种材料、特殊工艺，以及创新设计阀门产品的研发为契机，助推公司
整体研发水平和技术实力的进一步提升，在国内装备行业配套阀门国产化的重点领域实现技术突破，
带动国内阀门行业技术水平的整体提高。 
3、积极实施全球市场战略，加强全球营销网络的建设，积极扩大高端市场业务，努力提升高
端市场份额；在全球范围内建立若干区域库存中心，进一步贴近终端客户，拓展维修与替换市场。 
4、积极调动公司各方面的优质资源，进一步加大对核电阀门市场领域的投入，在原有已经取
得重大突破的基础上，继续迈上一个更高的台阶，不断扩大公司阀门产品在国内核电阀门市场的份
额；此外，在凭借自身实力走出去的同时，紧跟国家“核电出海”的发展战略，抓住国家主导的“一
带一路”战略布局的历史机遇，进一步扩大在全球核电阀门市场的占有率。 
5、挖掘行业内潜在的并购对象，通过并购同行业企业，形成产品优势互补，整合销售渠道和
采购渠道，移植先进的管理经验，形成协同效应，以进一步增强公司的竞争优势。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、对石油天然气行业依赖度较高的风险 
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
26 / 153 
 
本公司以全球工业阀门市场中规模最大的石油天然气领域为切入点，历经多年发展，已在该领
域拥有独特的竞争优势。本公司 70%以上的产品最终应用于石油化工、油气管线等石油天然气相关
行业，石油天然气行业的周期性波动对本公司产品销售具有重要影响。尽管本公司阀门产品在电力、
化工等应用领域的比重逐步增加，且已经进入核电阀门的制造领域，但本公司在中短期内，石油天
然气领域的阀门产品仍将在收入结构中保持较高的比重，石油天然气行业的周期性波动将对公司经
营业绩产生较大的影响。 
2、成本上升的风险 
目前，本公司生产所需原材料价格仍处于低位运行，如果未来原材料价格上升，加上国内整体
人力资源成本上升等因素的综合影响，将会对公司未来的毛利率产生一定的影响。  
3、募集资金运用的风险 
本次募集资金投资项目实施后，本公司将实现年产 3.5万台大口径、特殊阀以及年产 1万台（套）
石油阀门及设备的新增产能，从而拓宽本公司的产品系列，提高公司为客户提供一揽子产品组合的
能力。本公司已对上述募集资金投资项目进行了深入、细致的可行性论证，认为阀门行业良好的市
场需求以及本公司强大的市场开拓能力和全球性、多层次的营销体系，有能力消化本次募集资金投
资项目的新增产能。但如果全球经济或本公司阀门产品的相关行业出现重大不利变化，本公司募集
资金投资项目的新增产能将面临市场开拓的风险，从而导致上述产品的销售无法达到预期的目标。 
4、汇率波动风险 
本公司产品出口比重较大，由于公司出口收入主要以美元、欧元结算，人民币兑美元、欧元等
外币的升值将使本公司外币资产换算为人民币时的数额减小，产生汇兑损失，本公司以人民币币种
反映的资产和收入将会减少。我国目前实行以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度。如果人民币短期内出现大幅升值，而本公司又未能采取有效的措施减少汇兑损失，
可能对本公司阀门产品的出口以及经营业绩产生不利影响。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
                                                          苏州纽威阀门股份有限公司 2016 年年度报告 
27 / 153 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
本公司在制定利润分配政策和具体方案时，应当重视投资者的合理投资回报，并兼顾公司的长
远利益和可持续发展，保持利润分配政策的连续性和稳定性。在有条件的情况下，公司可以进行中
期利润分配。 
本公司利润分配可采取现金、股票、现金与股票相结合或者法律、法规允许的其他方式。公司
在选择利润分配方式时，相对于股票股利等分配方式优先采用现金分红的利润分配方式。根据公司
现金流状况、业务成长性、每股净资产规模等真实合理因素，公司可以采用发放股票股利方式进行
利润分配。 
2016年 4月 15日，公司第三届董事会第二次会议审议通过了《关于 2015年度利润分配预案的
议案》，考虑到公司股东的利益与公司长远发展，公司 2015年利润分配预案为：以截至 2015年 12
月 31 日公司总股本 750,000,000 股为基数，向全体股东每 10 股派发现金红利 2.50 元（含税），
共 187,500,000元，剩下的未分配利润结转下一年度。该事项已于 2016年 7月 8 日实施完毕。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股
数（股） 
每 10股派
息数(元)
（含税） 
每 10股
转增数
（股） 
现金分红的
数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2016年   1.60   120,000,000 219,483,572.95 54.67 
2015年   2.50   187,500,000 342,143,811.79 54.80 
2014年   4.00   300,000,000 563,959,403.81 53.20 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预案
的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用 
