天津市海运股份有限公司 2012 年年度报告 
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
(一) 临时公告未披露或有后续进展的诉讼、仲裁情况 
单位:万元 币种:人民币 
报告期内： 
起诉
(申请)
方 
应诉
(被申
请)方 
承担
连带
责任
方 
诉讼
仲裁
类型 
诉讼(仲
裁)基本
情况 
诉讼(仲
裁)涉及
金额 
诉讼
(仲裁)
是否
形成
预计
负债
及金
额 
诉讼(仲
裁)进展
情况 
诉讼(仲
裁)审理
结果及
影响 
诉讼(仲裁)判
决执行情况 
天 津
市 海
运 股
份 有
限 公
司 
天 津
市 天
海 集
团 有
限 公
司 
 诉讼 
本公司请
求法院判
令天海集
团履行债
务
66202.65
万元。 
66,202.65    
2010 年 4 月 8
日，天津高院
签发（2009）
津高民二初字
第 0005 号《民
事调解书》，依
据《民事调解
书》的规定：
2012年 7月 26
日，本公司已
将通过司法划
转方式取得的
1044 万股"中
国太保 "股票
全 部 出 售 。
2012年 12月 7
日，本公司与
天津滨海新城
建设发展有限
公司、天津市
天海集团有限
公司签署《天
津市土地整理
储备项目补偿
合同。截止目
前，相关《土
地整理储备项
目补偿合同》
已经获得国资
监管部门的审
天津市海运股份有限公司 2012 年年度报告 
批同意；天海
集团已经向新
城公司交付相
关土地证和房
产证；本公司
已收到两期补
偿款。(详细内
容请参阅本公
司 临
2012-025 、临
2012-049 、临
2013-002 、临
2013-16 号公
告) 
天 神
海 运
株 式
会社 
天 津
海 运
股 份
有 限
公司 
 诉讼 
天神海运
株式会社
以其对我
公司 2.6
亿日元的
债 权 为
由 , 于
2011 年 2
月 7 日起
诉 本 公
司。 
2,112.76  
2011 年 6
月 16 日
进 行 第
一 次 庭
审。目前
已 经 进
行 12 次
开庭，最
近 一 次
庭 审 时
间 为
2013 年 2
月 7 日，
下 次 庭
审 时 间
为 4月 25
日。 
本 公 司
将 积 极
应 诉 并
维 护 公
司 和 股
东利益，
同 时 依
据 最 终
判 决 结
果 进 行
相 关 账
务处理。 
 
百 慕
大 天
泰 货
柜 设
备 管
理 有
限 公
司 
天 津
海 运
股 份
有 限
公司 
 诉讼 
天泰货柜
公司依据
双方签订
的集装箱
租赁合同
向大连海
事法院起
诉我司支
付集装箱
租金、修
理费本金
65.5 万美
元及服务
费 28 万
美元并要
求解除租
591.74  
2011 年
12 月 19
日 大 连
海 事 法
院 签 发
（2011）
大 海 哈
商 外 初
字第 1 号
判决。 
判 决 我
司 应 支
付 租 金
及 修 理
费 65 万
美元、服
务费 28
万美元；
同时，判
决 我 司
返 还
1071 个
集 装 箱
并 承 担
案 件 诉
讼费。 
天泰货柜公司
申请法院强制
执行。2012 年
3 月 14 日我司
与对方达成执
行和解协议：3
月 23 日支付
30 万美元；4
月 23 日支付
30 万美元；5
月 23 日支付
剩余款项。本
公司已按约支
付全部款项，5
月 28 日天荣
轮 已 解 除 扣
天津市海运股份有限公司 2012 年年度报告 
赁合同返
还 1071
个 集 装
箱。 
押。 
汕 头
市 泓
景 货
运 代
理 有
限 公
司 
天 津
海 运
股 份
有 限
公 司 /
天 津
津 海
海 运
有 限
公司 
 诉讼 
2012 年 1
月 19 日
在广州海
事法院起
诉天津市
海运股份
有限公司
和天津津
海海运有
限公司；
案由为海
上货物运
输合同纠
纷；标的
930 万人
民币。 
930  
2012 年
进 行 了
二 次 开
庭。本公
司 于
2012 年
12 月 11
日披露，
查 封 本
公 司 位
于 天 津
市 空 港
经 济 区
中 心 大
道 华 盈
大 厦 八
楼
801-810
室 房 地
产。2013
年 1 月 7
日，广州
海 事 法
院 接 受
本 公 司
550 万担
保 并 活
扣 天 荣
轮，同时
解 除 本
公 司 位
于 天 津
市 空 港
经 济 区
中 心 大
道 华 盈
大 厦 八
楼的 10
套房产。 
尚 无 法
确定。 
 
88 名
退 休
船员 
天 津
市 海
运 股
份 有
天 津
市 天
海 集
团 有
诉讼 
88 名 退
休船员因
劳动纠纷
提出以下
  
原 告 方
追 加 海
员 公 司
为被告。 
已 经 驳
回 原 告
的 全 部
诉 讼 请
 
天津市海运股份有限公司 2012 年年度报告 
限 公
司 / 天
津 市
天 海
海 员
服 务
有 限
公司 
限 公
司 为
第 三
人 
诉 讼 请
求：请求
依法判决
被告在法
定期限内
依法定缴
费基数及
费率为原
告补足欠
缴相应期
限的社会
保险；请
求法院依
法判决原
告相应期
限因未足
额缴纳社
会保险导
致的退休
金低于应
得 的 损
失；请求
法院依法
判决被告
支付违法
收取原告
风险抵押
金欠付的
利息。 3
月 29 日
开庭部分
申请人追
加重新办
理退休手
续诉讼。 
求。 
 
二、报告期内资金被占用情况及清欠进展情况 
√ 不适用 
 
三、 破产重整相关事项 
本年度公司无破产重整相关事项。 
 
四、 资产交易、企业合并事项 
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
2012 年 2 月 10 日，公司 2012 年第一次临时股东 详细情况请参阅 2012 年 1 月 20 日刊登于《中国
天津市海运股份有限公司 2012 年年度报告 
大会审议通过了《关于子公司天津市津海海运有
限公司出售集装箱船舶的议案》，对集装箱船舶
“天顺轮”以 930 万的价格出售。 
证券报》、《上海证券报》、《大公报》以及上海证
券交易所网站上的本公司临 2012-004 公告。 
 
五、 公司股权激励情况及其影响 
√ 不适用 
 
六、 重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
公司于 2012 年 1 月 18 日召开七届八次董事会会议，审议通过了《关于天津天海空运代理
有限公司托管经营的议案》，内容详见 2012 年 1 月 20 日刊登于《中国证券报》、《上海证券报》、
《大公报》以及上海证券交易所网站的《关于委托管理经营的关联交易公告》（临 2012-003 号），
目前相关合同已根据约定履行完毕。 
 
2、 临时公告未披露的事项 
因行业特点需要，公司在日常经营活动中能以较低成本共享控股股东的全球服务网络，在
港口结算、物料提供、船舶维修等方面获得便利，降低经营航线的维护成本。 
关联交易遵循公平合理的原则，日常关联交易须经过公司股东大会的批准。 
 
七、 重大合同及其履行情况 
(一) 托管、承包、租赁事项 
√ 不适用 
 
(二) 担保情况 
单位:万元 币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担保
方 
担保
方与
上市
公司
的关
系 
被担
保方 
担保
金额 
担保
发生
日期
(协
议签
署
日) 
担保
起始
日 
担保
到期
日 
担
保
类
型 
担保
是否
已经
履行
完毕 
担保
是否
逾期 
担保
逾期
金额 
是否
存在
反担
保 
是否
为关
联方
担保 
关联
关系 
天津
市海
运股
份有
限公
司 
公司
本部 
大新
华物
流控
股
（集
团）
有限
公司 
17,000 
2012
年 7
月
12
日 
2012
年 7
月
12
日 
2013
年 6
月
23
日 
一
般
担
保 
否 否   是 
控 股
股东 
报告期内担保发生额合计（不包括对子公司的担保） 17,000 
报告期末担保余额合计（A）（不包括对子公司的担保） 17,000 
公司对子公司的担保情况 
天津市海运股份有限公司 2012 年年度报告 
报告期内对子公司担保发生额合计 270 
报告期末对子公司担保余额合计（B） 0 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 17,000 
担保总额占公司净资产的比例(%) 31.52 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 17,000 
上述三项担保金额合计（C+D+E） 17,000 
2012 年 7 月 12 日，公司 2012 年第二次临时股东大会审议通过了《关于与大新华物流控股
（集团）有限公司签署资金使用协议的议案》。本公司提供抵押担保，由大新华物流向中国农业
银行股份有限公司上海静安支行申请 1.7 亿元贷款。该笔贷款本公司不负担贷款利息，贷款期
限一年，供本公司使用。本合同正常履约中，详细内容请参阅 2012 年 6 月 26 日刊登于《中国
证券报》、《上海证券报》、《大公报》以及上海证券交易所网站上的本公司临 2012-021 号公告。 
 
(三) 其他重大合同 
    本年度公司无其他重大合同。 
 
八、 承诺事项履行情况 
√不适用  
九、 聘任、解聘会计师事务所情况 
单位:元 币种:人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 华寅五洲会计师事务所 
境内会计师事务所报酬 780,000 
境内会计师事务所审计年限 3 
 
十、 上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况 
本年度公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人均未受中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。 
十一、 其他重大事项的说明 
报告期内公司无其他重大事项。 
天津市海运股份有限公司 2012 年年度报告 
 
第六节 股份变动及股东情况 
 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行
新股 
送股 
公积
金转
股 
其他 小计 数量 
比例
(%) 
一、未上市流
通股份  
208,959,520 42.42      208,959,520 42.42 
1、发起人股
份  
208,959,520 42.42      208,959,520 42.42 
其中：   
   国家持有
股份 
4,816,197 0.98      4,816,197 0.98 
   境内法人
持有股份 
204,143,323 41.44      204,143,323 41.44 
   境外法人
持有股份 
         
   其他          
2、募集法人
股份  
         
3、内部职工
股  
         
4、优先股或
其他  
         
二、已上市流
通股份  
283,689,300 57.58      283,689,300 57.58 
1、人民币普
通股  
103,689,300 21.05      103,689,300 21.05 
2、境内上市
的外资股  
180,000,000 36.53      180,000,000 36.53 
3、境外上市
的外资股  
         
4、其他           
三、股份总数 492,648,820 100      492,648,820 100 
 
2、 股份变动情况说明 
2012 年 12 月 28 日，公司 2012 年第五次临时股东大会暨相关股东会议审议通过了股份分置改
