宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
15 
第四节 经营情况讨论与分析 
一、概述 
2016年，公司完成对阿诺精密的收购；同年9月公司董事会审议通过对宁波新世达精密机械有限公司100%股权的收购事
宜，且于报告期内报经证监会审核通过。报告期内，本公司通过提升自身产品的品质，业绩得到了稳步提升，且借助资本市
场，拓展公司的产业链，实现了跨越式发展。 
（一）主营业务情况  
    报告期内，鲍斯股份主要从事螺杆压缩机核心部件-螺杆主机以及螺杆压缩机整机的研发、生产及销售。公司掌握了与螺
杆主机设计、生产加工相关的系列核心技术，以高性价比的螺杆主机迅速占领国内市场，在此基础上，公司将节能螺杆主机、
整机的研发生产作为发展重点，公司2015年度成功研发的双级节能螺杆主机、整机系列，响应了国家节能减排的号召，并在
报告期内取得了显著的经济与社会效应。目前，公司已成为国内主要的螺杆压缩机主机供应商和螺杆压缩机整机制造商。 
阿诺精密主营业务为数控机床用高效硬质合金刀具的设计、制造与销售，以及刀具数控修复服务。2016年阿诺精密围绕高端
制造进行了行业整合及市场渠道开拓，通过公司整合并购进入了高端PVD涂层、金刚石刀具行业，拓展了阿诺精密现有的高
效硬质合金刀具产业链、产品线、销售渠道，阿诺精密目前已成为国内主要的金属切削整体解决方案的品牌供应商。 
（二）公司总体经营情况 
1、营业收入及分析 
    报告期内，公司实现主营业务收入56,073.11万元，其中螺杆主机业务收入24,538.10万元，同比增加51.94%。占主营业务
收入的43.76%，螺杆整机业务销售收入13,989.71万元，比去年同期增长86.15%，占主营业务收入的24.95%，标准刀具2,607.45
万元，非标刀具8,329.76万元，修磨服务3,544.25万元，其他产品为上述产品的配套及延伸，报告期合计实现销售收入3063.84
万元。 
报告期内公司双级螺杆压缩机主机产品营业收入4,166.25万元，比去年同期增长748.87%，双级节能螺杆整机产品营业收入
9,296.67万元，比去年同期增长1,221.80%；报告期内公司双级螺杆压缩机主机、双级节能螺杆整机及非标定制刀具获得了市
场的认可，取得了显著的经济效益，是公司主要的业绩来源。 
2、研发投入情况 
    公司始终把自主创新和技术研发放在首位，注重对核心技术的培育，坚持走科技创新、专业化分工道路。公司组建了专
业化的研发团队，聘请了享受国务院津贴的著名螺杆压缩机专家和国内第一批研究设计螺杆压缩机的工程师，现有研发技术
人员125人，占公司员工总人数的9.34%，2016年公司研发费用为21,344,034.64元，占年营业收入的比例为3.77%。公司建立
了“浙江省省级高新技术企业研究开发中心”、“宁波市企业工程技术中心”、 下属的“螺杆压缩机研究院”被评为“宁波市企业
研究院”、“浙江省鲍斯能源装备技术研究院”被评“2014年浙江省级企业研究院”，并和上海交通大学、煤炭科学研究院等国
内高等院校及院所建立了良好的技术交流渠道与合作关系，提升了技术研发的理论基础和水平。阿诺精密始终坚持以市场需
求为先导，以产品质量为生命，以技术创新为基石的技术发展路径，成功掌握并实现了数控机床用高效硬质合金刀具等领域
的多项核心技术研发成果转化。   
3、内部管理 
报告期内，国内宏观经济形势下行压力大，市场需求不振，竞争更趋激烈。公司管理层实施稳健的经营发展策略，一方面加
强内部管理及控制，完善激励和考核制度，重视团队建设，重视研发投入，另一方面积极主动应对市场新局面，加大市场开
拓和培育力度，努力为公司可持续增长奠定基础。 
（三）战略投资方面 
2016年4月，公司完成对阿诺精密的收购，公司业务拓展至数控机床用高效硬质合金刀具的设计、制造与销售，以及刀具数
控修复服务，快速进入汽车制造、航空制造、电力设备、工程机械、医疗器械以及其他精密机械等行业，成为提供全方位、
个性化、专业化的金属切削整体解决方案服务商。报告期内，阿诺精密以支付现金的方式收购常熟万克精密工具有限公司51%
的股权； 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
16 
2016年4月，公司拟以发行股份及支付现金的方式收购新世达100%的股权，并募集配套资金。已于2017年1月18日收到中国
证券监督管理委员会（以下简称“中国证监会”）出具的《关于核准宁波鲍斯能源装备股份有限公司向朱朋儿等发行股份购买
资产并募集配套资金的批复》（证监许可〔2017〕19号）。通过本次收购新世达，公司业务将扩展到精密传动部件的研发、
制造与销售业务。新世达精密传动部件中的主要产品技术属于国家重点支持的高新技术领域的范畴。精密传动部件广泛运用
在汽车制造、医疗、健康理疗、智能家居、小家电、办公设备以及智能装备等行业领域，为制造业等众多应用领域的基础性
产业。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 565,990,157.69 100% 257,225,628.29 100% 120.04%
分行业 
通用机械行业 565,990,157.69 100.00% 257,225,628.29 100.00% 120.04%
分产品 
螺杆主机 245,381,014.29 43.35% 161,498,442.23 62.78% 51.94%
螺杆整机 139,897,074.53 24.72% 75,153,360.29 29.22% 86.15%
标准刀具 26,074,453.28 4.61%  
非标刀具 83,297,594.53 14.72%  
修磨服务 35,442,542.76 6.26%  
配件及其他 35,897,478.30 6.34% 20,573,825.77 8.00% 74.48%
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
17 
分地区 
华东地区 333,251,712.07 58.88% 128,598,544.92 49.99% 159.14%
华南地区 114,137,823.77 20.17% 43,909,915.53 17.07% 159.94%
华北地区 40,463,879.88 7.14% 48,201,523.19 18.74% -16.05%
华中地区 26,246,403.39 4.64% 12,533,483.01 4.87% 109.41%
西北地区 9,482,312.85 1.68% 8,396,496.67 3.26% 12.93%
东北地区 10,677,101.82 1.89% 7,089,117.97 2.76% 50.61%
西南地区 25,832,474.10 4.56% 3,947,381.47 1.53% 554.42%
国外地区 5,898,449.81 1.04% 4,549,165.53 1.77% 29.66%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通用机械行业 565,990,157.69 372,742,049.17 34.14% 120.04% 102.45% 5.72%
分产品 
螺杆主机 245,381,014.29 158,503,766.86 35.41% 51.94% 39.96% 5.54%
螺杆整机 139,897,074.53 111,917,109.44 20.00% 86.15% 97.31% -4.53%
非标刀具 83,297,594.53 38,068,922.22 54.30%  
分地区 
华东地区 333,251,712.07 210,256,776.43 36.91% 159.14% 120.68% 11.00%
华南地区 114,137,823.77 81,278,719.39 28.79% 159.94% 146.12% 4.00%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
通用机械行业 
销售量 台 109,111 68,135 60.14%
生产量 台 120,258 71,747 67.61%
库存量 台 11,581 8,822 31.27%
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
18 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
由于公司业务不断发展壮大，生产规模和销售团队不断扩大，导致产量和销量较去年大幅度上升。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通用机械行业 直接材料 251,980,980.45 67.60% 131,210,167.74 71.27% -3.67%
通用机械行业 直接人工 42,792,757.30 11.48% 21,747,120.14 11.81% -0.33%
通用机械行业 制造费用 77,968,311.42 20.92% 31,156,526.45 16.92% 4.00%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1)根据本公司第二届董事会第十四次会议和2015年第二次临时股东大会决议，并经中国证券监督管理
委员会《关于核准宁波鲍斯能源装备股份有限公司向柯亚仕等发行股份购买资产并募集配套资金的批复》
(证监许可[2016]789号)核准，本公司以发行股份和支付现金相结合的方式，购买柯亚仕、常州市鑫思达投
资咨询有限公司(以下简称鑫思达)、于红、上海诺千金创业投资中心(有限合伙)(以下简称诺千金)、天津卡
日曲投资有限公司(以下简称卡日曲)、苏州法诺维卡机电有限公司(以下简称法诺维卡)和霍尔果斯瑞海盛股
权投资管理合伙企业(有限合伙)(以下简称瑞海盛)持有的阿诺精密100%股权，支付对价共计人民币4亿元。
本公司已于2016年5月向柯亚仕和法诺维卡发行人民币普通股(A股)股票11,977,003股，由柯亚仕和法诺维卡
以其持有的价值为人民币13,749.60万元的阿诺精密34.37%股权认购；于2016年5月向相关各方支付现金
22,702.00万元(剩余3,548.40万元尚未支付)；阿诺精密于4月29日办妥工商变更登记手续，同时新的董事会
于4月18日成立，在新一届董事会中本公司派出董事已占多数，本公司在2016年4月末已拥有该公司的实质
控制权。为便于核算，将2016年4月30日确定为购买日，自2016年5月1日起将阿诺精密及其所属子公司纳
入合并财务报表范围。 
2)根据子公司阿诺精密股东决议及阿诺精密与张建明、蒋婷及杭蓓蕾签订的《苏州吉恒纳米科技有限
公司股权转让及增资扩股协议》，阿诺精密以7,636,214.57元受让蒋婷及杭蓓蕾持有的苏州吉恒纳米科技有
限公司(以下简称苏州吉恒)股权的同时，对苏州吉恒增资15,080,000.00元，阿诺精密享有增资后的苏州吉
恒80%股权。苏州吉恒于5月20日办妥工商变更登记手续，同时苏州吉恒新的董事会于2016年5月成立，在
新一届董事会中阿诺精密派出董事已占多数，阿诺精密已于2016年6月29日支付上述款项合计22,716,214.57
元，故阿诺精密在2016年6月末已拥有该公司的实质控制权。为便于核算，将2016年6月30日确定为购买日，
自2016年7月1日起将其纳入合并财务报表范围。 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
19 
3)根据公司董事会决议及子公司阿诺精密与常熟市维克尔精密工具有限公司(以下简称维克尔精密)
签订的《关于常熟万克精密工具有限公司的股权收购协议》，阿诺精密以人民币5,151.00万元的价格购
买维克尔精密持有的常熟万克精密工具有限公司(以下简称万克精密)51%股权。阿诺精密已于2016年9月
向维克尔精密支付现金3,090.60万元(剩余2,060.40万元尚未支付)；万克精密于9月29日办妥工商变更登记
手续，同时成立了新的董事会，在新一届董事会中阿诺精密派出董事已占多数，阿诺精密在2016年9月
末已拥有该公司的实质控制权。为便于核算，将2016年9月30日确定为购买日，自2016年10月1日起将其
纳入合并财务报表范围。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 95,050,009.97
前五名客户合计销售金额占年度销售总额比例 16.79%
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 28,238,853.10 4.99%
2 客户二 25,739,318.72 4.55%
3 客户三 20,779,932.44 3.67%
4 客户四 10,585,668.80 1.87%
5 客户五 9,706,236.91 1.71%
合计 -- 95,050,009.97 16.79%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 68,372,274.77
前五名供应商合计采购金额占年度采购总额比例 19.72%
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 15,988,454.06 4.61%
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
20 
2 供应商二 14,471,182.91 4.17%
3 供应商三 13,519,596.27 3.90%
4 供应商四 13,518,934.84 3.90%
5 供应商五 10,874,106.69 3.14%
合计 -- 68,372,274.77 19.72%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 32,024,870.55 10,268,395.84 211.88%
主要系本报告期销售规模的扩大导
致销售费用增加，同时新增了阿诺精
密销售费用所致。 
管理费用 60,235,345.17 23,545,636.56 155.82%
主要系本报告期加大研发力度导致
研发费用增加，实施重大资产重组项
目导致咨询费用增加，同时新增了阿
诺精密管理费用所致。 
财务费用 3,535,186.83 5,034,584.51 -29.78%
主要系本报告期公司贷款减少导致
相应的利息支出减少。 
4、研发投入 
√ 适用 □ 不适用  
公司作为高新技术企业，以研发创新为发展之本，为进一步提高公司产品技术创新水平，优化产品性能、丰富产品种类，满
足市场需求，不断加大研发投入以保持公司技术领先的市场地位，同时，公司时刻关注行业发展动向，不断追踪和吸收国内
外最新技术，积极做好新产品的研发和技术储备工作，进一步丰富公司的产品类型，不断推出、完善和升级自主产品，增强
企业核心竞争力。 
报告期末，公司及子公司累计获得了各种专利90项，其中发明专利17项、实用新型专利69项，外观设计专利4项。上述专利
的取得有利于保护公司知识产权，形成持续创新机制，提升公司的核心竞争力，并对推动公司新产品顺利研发有积极作用。
公司研发人员全年平均达到125人，占公司全年平均人数的9.34%，报告期内公司的研发整体投入21,344,034.64元，占公司营
业收入的3.77%。 
 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 125 75 72
研发人员数量占比 9.34% 11.81% 12.16%
研发投入金额（元） 21,344,034.64 9,791,385.11 9,268,023.24
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
21 
研发投入占营业收入比例 3.77% 3.81% 3.75%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 404,312,560.56 278,342,992.64 45.26%
经营活动现金流出小计 322,316,934.88 249,606,810.39 29.13%
经营活动产生的现金流量净
额 
81,995,625.68 28,736,182.25 185.34%
投资活动现金流入小计 6,298,432.09
投资活动现金流出小计 367,880,523.84 62,904,273.43 484.83%
投资活动产生的现金流量净
额 
-361,582,091.75 -62,904,273.43 -474.81%
筹资活动现金流入小计 525,539,700.00 264,187,200.00 98.93%
筹资活动现金流出小计 218,027,720.08 162,959,501.70 33.79%
筹资活动产生的现金流量净
额 
307,511,979.92 101,227,698.30 203.78%
现金及现金等价物净增加额 28,304,086.88 67,136,782.70 -57.84%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流入同比增长45.26%，主要原因系：（1）本期公司销售规模扩大，销售收入增加，收到客户的回款大幅
增加。（2）本期新增阿诺精密纳入合并范围，使销售商品、提供劳务收到的现金大幅增加 
2、经营活动产生的现金流量净额同比增长185.34%，主要原因系：（1）本期公司销售商品、提供劳务收到的现金大幅增加，
而购买商品、接受劳务支付的现金有所下降，因此经营活动产生的现金流量金额有明显增加。（2）本期新增阿诺精密纳入
合并范围 
3、本期较上期新增投资活动现金流入的金额为6,298,432.09元，主要原因系：（1）本期公司收到与资产相关的政府补助340
万元。（2）本期新增阿诺精密纳入合并范围 
4、投资活动现金流出同比增长484.83%，主要原因系本期公司购买阿诺精密及投资联营企业支付现金所致。 
5、投资活动产生的现金流量净额同比下降474.81%，主要原因系本期公司购买阿诺精密及投资联营企业支付现金所致。 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
22 
6、筹资活动现金流入同比增长98.93%，主要原因系：（1）本期收购阿诺精密非公开发行股票收到募集资金。（2）本期新
增阿诺精密纳入合并范围 
7、筹资活动现金流出同比增长33.79%，主要原因系：（1）公司本期分配股利支付的现金大幅增加。（2）本期新增阿诺精
密纳入合并范围 
8、筹资活动产生的现金流量净额同比增加203.78%，主要原因系：（1）公司筹资活动现金流入增加，而筹资活动现金流出
有所下降，致公司筹资活动产生的现金流量净额有明显增加。（2）本期新增阿诺精密纳入合并范围 
9、现金及现金等价物净增加额同比减少57.84%，主要原因系投资活动产生的现金流量净额大幅下降所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -1,911,876.25 -2.15%
主要系权益法核算联营企
业的投资损失 
否 
资产减值 5,268,986.70 5.93%
主要系计提应收账款坏账
准备及存货跌价准备 
否 
营业外收入 4,422,281.82 4.97% 主要系政府补助 否 
营业外支出 879,385.75 0.99% 主要系处置固定资产 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产比
例 
货币资金 126,324,467.85 8.96% 96,241,840.97 15.82% -6.86%
主要系本期非公开发行股票募集资
金所致。 
应收账款 158,944,886.42 11.27% 61,203,122.01 10.06% 1.21%
主要系本期纳入合并范围的阿诺精
密相关项目所致。 
存货 256,307,971.31 18.18% 120,608,815.84 19.82% -1.64%
主要系新产品适销增加备货；同时新
增了阿诺精密存货。 
长期股权投资 26,288,123.75 1.86% 1.86% 主要系新增对联营企业的投资所致。
固定资产 349,053,315.76 24.76% 221,130,623.19 36.35% -11.59%
主要系扩大产能增加了固定资产投
资；同时新增了阿诺精密固定资产。
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
23 
在建工程 35,529,707.07 2.52% 8,744,512.37 1.44% 1.08%
主要系本期江口三期厂房开始建造，
扩大产能增加了设备安装工程。 
短期借款 105,000,000.00 7.45% 75,000,000.00 12.33% -4.88% 主要系公司归还银行贷款所致。 
长期借款   5,000,000.00 0.82% -0.82% 主要系公司归还银行贷款所致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有）
宁波鲍
斯东方
产业投
资基金
合伙企
业（有限
合伙） 
股权投
资及相
关咨询
服务。 
新设 
165,000
,000.00 
33.00% 
自有资
金 
北京太
和东方
投资管
理有限
公司、
浙江浙
商证券
资产管
理有限
公司 
5 
股权投
资 
0.00
-788,128
.22 
否   
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
24 
苏州阿
诺精密
切削技
术有限
公司 
研发、生
产数控
加工用
精密、高
速切削
刀具、超
硬刀具、
各类精
密工具、
模具和
硬质合
金工业
品，提供
相关售
后服务
及各类
切削刀
具的修
磨；从事
上述产
品及技
术的进
出口业
务。 
收购 
400,000
,000.00 
100.00
% 
发行股
份及支
付现金
的方式
鲍斯股
份 
- 
股权投
资 
12,004.
27
22,054,0
47.86 
否   
常熟万
克精密
工具有
限公司 
生产销
售以钻
头、铣
刀、铰
刀、塞规
为主的
精密量
具、刃具
和各类
模具及
精冲模、
精密型
腔模、模
具标准
件，销售
自产产
品；从事
货物及
技术的
进出口
收购 
51,510,
000.00 
51.00% 
阿诺精
密自有
资金 
常熟市
维克尔
精密工
具有限
公司 
- 
股权投
资 
3,100.0
0
2,233,31
0.25 
否   
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
25 
业务。 
合计 -- -- 
616,510
,000.00 
-- -- -- -- -- 
15,104.
27
23,499,2
29.89 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2015 
首次公开
发行 
17,313.6 5,826.59 16,755.92 0 0 0.00% 585.24 
存放于募
集资金专
户中 
0
2016 
非公开发
行 
37,202.27 28,073.63 28,073.63 0 0 0.00% 9,145.49 
暂时补充
流动资金
3900 万，
其余存放
于募集资
金专户中 
0
合计 -- 54,515.87 33,900.22 44,829.55 0 0 0.00% 9,730.73 -- 0
募集资金总体使用情况说明 
1、2015 年公开发行股票募集资金 2015 年使用募集资金 10,929.33 万元，本年度使用募集资金 5,826.59 万元，截止本报告
期末已累计使用募集资金总额 16,755.92 万元。截至 2016 年 12 月 31 日止，结余募集资金(含利息收入扣除银行手续费的
净额)余额为 585.24 万元。2、2016 年非公开发行股票募集资金本年度使用非公开发行股票募集资金 28,073.63 万元，其中
用于支付现金对价 22702 万元，阿诺精密-精密数控机床用高效切削刀具扩产项目使用募集资金 3992.92 万元，阿诺精密-
研发中心项目使用募集资金 786.71 万元，重大资产重组-支付交易涉及的税费及中介费用 592 万元。2016 年 12 月 6 日，
公司召开第二届董事会第三十次会议，审议通过了《关于公司使用部分闲置募集资金暂时补充流动资金的议案》，同意公
司拟使用部分闲置募集资金 6,900 万元（其中子公司苏州阿诺精密切削技术有限公司部分闲置募集资金为 3,000 万元）暂
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
26 
时补充公司的流动资金，使用期限自董事会批准之日起不超过 12 个月。截止 2016 年 12 月 31 日，公司已使用 3,900 万元
闲置募集资金用于暂时补充流动资金，尚未归还。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
螺杆压缩机主机建设
项目 
否 11,000 11,000 3,519.2 10,690.79 97.19%
2016 年
06 月 30
日 
1,446.12 否 否 
螺杆压缩机整机产业
化项目 
否 7,505 7,505 3,285.78 6,630.98 88.35%
2016 年
12 月 31
日 
387.17 否 否 
研发中心建设项目 否 4,991.3 4,991.3 2,760.41 3,176.02 63.63%
2017 年
03 月 31
日 
 否 否 
支付交易现金对价 否 26,250.4 26,250.4 22,702 22,702 86.48%
2016 年
12 月 31
日 
2,910.35 是 否 
精密数控机床用高效
切削刀具扩产项目 
否 8,148.03 8,148.03 3,992.92 3,992.92 49.00%
2017 年
12 月 31
日 
 否 否 
研发中心项目 否 1,803.84 1,803.84 786.71 786.71 43.61%
2018 年
12 月 31
日 
 否 否 
支付交易涉及的税费
及中介费用 
否 1,000 1,000 592 592 59.20%  否 否 
承诺投资项目小计 -- 60,698.57 60,698.57 37,639.02 48,571.42 -- -- 4,743.64 -- -- 
超募资金投向 
-    
合计 -- 60,698.57 60,698.57 37,639.02 48,571.42 -- -- 4,743.64 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
螺杆压缩机主机建设项目于 2016 年 1 月开始陆续投产，2016 年 4 月起产生效益； 
螺杆压缩机整机产业化项目于 2016 年 8 月开始陆续投产，2016 年 11 月起产生效益，故产能利用率
较低，尚未达到预计收益； 
研发中心建设项目的效益因反映在公司的整体经济效益中，本公司招股说明书未披露承诺效益； 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
27 
精密数控机床用高效切削刀具扩产项目尚在建设当中，未达到预计收益； 
研发中心项目，本公司在发行股份及支付现金购买资产并募集配套资金暨关联交易报告书中未披露
承诺效益。 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
公司第二届董事会第八次会议决议，公司用募集资金置换已预先投入募集资金投资项目的自筹资金
6500.31 万元。公司第二届董事会第二十次会议决议，阿诺精密用募集资金置换预先已投入募集资金
投资项目的自筹资金 830.73 万元。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2016 年 12 月 6 日，公司召开第二届董事会第三十次会议，审议通过了《关于公司使用部分闲置募
集资金暂时补充流动资金的议案》，同意公司拟使用部分闲置募集资金 6,900 万元（其中子公司苏州
阿诺精密切削技术有限公司部分闲置募集资金为 3,000 万元）暂时补充公司的流动资金，使用期限
自董事会批准之日起不超过 12 个月。截止 2016 年 12 月 31 日，公司已使用 3,900 万元闲置募集资
金用于暂时补充流动资金，尚未归还。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户中。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
28 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
苏州阿诺精
密切削技术
有限公司 
子公司 
研发、生产
数控加工用
精密、高速
切削刀具、
超硬刀具、
各类精密工
具、模具和
硬质合金工
业品，提供
相关售后服
务及各类切
削刀具的修
磨；从事上
述产品及技
术的进出口
业务。 
63,693,711 
442,758,252.
85
297,174,027.
52
151,096,567.
74 
32,552,259.8
4 
22,054,047.8
6
上海鲍斯渠
道网络技术
有限公司 
子公司 
从事网络科
技、计算机
科技领域内
的技术开
发、技术服
务、技术咨
询、技术转
让，电子商
务（不得从
事增值电
13,180,000 
17,010,846.9
5
8,117,426.94 3,748,823.93 
-2,349,810.1
2 
-1,810,646.7
6
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
29 
信、金融业
务），计算机
网络工程，
企业形象策
划，广告的
设计、制作，
商务信息咨
询，从事货
物及技术的
进出口业
务，销售：
计算机、软
件及辅助设
备、化妆品、
针纺织品、
服装服饰、
建材、橡塑
制品、电缆、
灯具、办公
用品、日用
百货、工艺
品、五金交
电、电子产
品、机电设
备及配件、
食用农产
品、金属材
料。 
重庆鲍斯可
燃气工程有
限公司 
子公司 
可燃气建设
工程的项目
的技术研
发、咨询、
设计；可燃
气液化工程
的技术研
发、咨询、
设计；销售
可燃气项目
相关设备及
仪器仪表、
销售液化可
燃气工厂相
关设备及仪
器仪表、销
2,000,000 2,023,781.52 389,315.40 2,140,244.27 -386,990.64 -319,971.44
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
30 
售压缩天然
气加气站相
关设备及仪
器仪表、销
售液化天然
气加气站相
关设备及仪
器仪表；从
事建筑相关
业务（取得
相关行政许
可后方可执
业）（凭相关
资质证书执
业）；销售化
工材料及产
品（不含危
险化学品）。 
宁波鲍斯节
能项目管理
有限公司 
子公司 
合同能源管
理及节能设
备的维护保
养。 
30,000,000 474,255.99 472,385.99 0.00 -25,924.01 -25,924.01
宁波鲍斯东
方产业投资
基金合伙企
业(有限合
伙) 
参股公司 
股权投资及
相关咨询服
务。 
500,000,000
58,982,535.3
3
20,314,839.7
3
0.00 -985,130.30 -985,160.27
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
苏州阿诺精密切削技术有限公司 发行股份和支付现金相结合 
截止 2016 年 12 月 31 日，苏州阿诺精密
切削技术有限公司的净资产为
297,174,027.52 元，纳入合并范围至本报
告期末净利润金额为 22,054,047.86 元。
主要控股参股公司情况说明 
    苏州阿诺精密切削技术有限公司成立于2002年1月28日，注册资本6369.3711万元，注册地址为苏州工业园区宝达路8号，
经营范围为研发、生产数控加工用精密、高速切削刀具、超硬刀具、各类精密工具、模具和硬质合金工业品，提供相关售后
服务及各类切削刀具的修磨；从事上述产品及技术的进出口业务。从纳入合并范围至本报告期末实现净利润22,054,047.86元，
对公司合并报表有重要影响。 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
31 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、行业背景及发展战略 
我国正处于加快推进工业化进程中，装备制造业是国民经济发展的基础性产业，近几年来尽管工业经济整体下行压力加大，
但装备制造业却保持了不错的发展势头，成为工业经济运行中的最大亮点。随着《中国制造2025》等国家战略的深入推进，
装备制造业将迎来快速发展的新时期，提高工艺水平和产品质量，推进智能制造、绿色制造，向高端、节能、环保、高科技
方向迈进。 
鲍斯股份高端机械及零部件制造的快速发展，以国家进一步加快装备制造业发展趋势为导向，以自主知识产权为基础，通过
完善的开发创新机制、绿色智造的高端制造产品布局，不断拓展市场空间，为国内为数不多的能够自主研发制造螺杆压缩机
主机和可燃气回收利用装置的企业之一。公司掌握两级压缩高效螺杆空气压缩机技术，研发成功高品质的两级压缩高效螺杆
主机、两级压缩高效螺杆整机系列节能产品，替代当前我国3级低效能的螺杆压缩机，实现高端制造、节能制造。 
鲍斯股份高端制造另一主营业务为数控机床用高效硬质合金刀具的设计、制造与销售，以及刀具数控修复服务。高效硬质合
金刀具作为下游装备制造业实现工艺加工的最终执行终端，属于先进制造业的范畴，受到国家产业政策以及税收优惠政策的
有力支持。根据《2015 年国家重点支持的高新技术领域目录》等政策文件的指引，高效硬质合金刀具的制造属于国家政策
鼓励及优先发展的高新技术产业。在国家大力培育和发展高新技术产业的战略背景下，高效硬质合金刀具行业的持续升级及
快速发展将具备良好的政策环境。 
2017年公司以高端工业机械基础零部件制造为核心，向成套装备拓展，实现公司产品在中高端市场领域的进口替代。同时，
公司不仅将新一代信息技术与制造技术融合，而且进一步探索如何把网络、信息技术与传统工业嫁接，建立“渠道+网络”，
发展服务型制造，促进制造模式、生产组织方式和产业形态的深刻变革，着手推进企业智能化渠道网络服务，逐步从单一产
品供应向企业智能化服务提供转变。把公司建设成一家拥有核心竞争力，能和谐发展的国际型公司。  
二、2017年公司的经营方针 
（一）夯实高端制造，推进智能制造、绿色制造、品质制造战略 
目前国内低端压缩机市场的同质化竞争较为激烈，然而中高端产品市场却以阿特拉斯、英格索兰为代表的国际企业占据了大
部分份额，随着国内企业技术水平的日臻先进，国产化的中高端产品将占据市场的主导地位将成为发展的趋势。 
公司响应中国制造2025的基本方针，积极实施产品升级，坚持质量为先，绿色发展，公司依托研发团队多年坚持不懈的研发，
已全面掌握了螺杆主机、整机的设计、制造及加工工艺技术。公司于2015年推出的双级螺杆主机，并于2016年制造完成了双
级节能系列产品的生产，公司双级节能系列产品相比普通螺杆主机、整机，具有噪音小，更加节能环保的优势，能效比国家
一级能效节能10%左右。 
阿诺精密作为国内行业领先企业通过引进吸收消化、再创新等方式在部分产品或技术上已经接近或达到国际先进水平。与普
通刀具相比，高效硬质合金刀具具有高效率、高精度、高难度加工等多种优势，是数控机床等高端装备必需的重要功能部件。
而目前我国中高端高效硬质合金刀具市场主要被跨国刀具企业占据。在同等品质前提下，阿诺精密的高效硬质合金刀具价格
具有明显的竞争力。依托于自身较高的性价比优势，“阿诺”产品在部分细分领域打破了部分国际知名品牌的垄断地位，成功
实现国内市场的进口替代。 
（二）推进企业智能化营销服务，发展服务型制造 
为满足持续增长的市场需求并实现公司的销售目标，公司将充分利用公司品牌的影响力和产品美誉度，进一步加强品牌的宣
传力度。公司已在全国范围内建立自己的销售和技术服务网络，致力于培养一支优秀的营销团队，结合产品技术含量较高的
特点，采取技术营销的方式，充分利用产品的技术优势拓展和赢得市场，通过售前、售中和售后服务，加强与客户的联系，
保障技术服务的快速响应能力，提升客户满意度。 
目前，公司已在佛山、福州、江西、河南、宁波、湖州、南通、台州、长沙、四川、东莞成立了销售服务公司。阿诺精密在
北京、沈阳、成都、济南、合肥、杭州、株洲、武汉、东莞、重庆、苏州等客户集中区域设立多家子公司进行刀具修磨服务
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
32 
及市场开拓。公司参股的销售服务公司，能更快的响应当地市场的需求，能更好的为当地市场提供技术支持和个性化的技术
服务，能完美的提供售前售后服务，为公司提高市场占有率做出贡献。 
公司有意向打造传统销售渠道+互联网的模式，通过互联网拓宽公司的销售平台、扩大公司的销售范围，通过互联网销售平
台与传统销售网络的深度融合，能够为客户提供更为贴心、更加完善的全方位服务。 
（三）结合资本平台，加快外延式发展 
2016年4月，公司完成对阿诺精密的收购，公司业务拓展至数控机床用高效硬质合金刀具的设计、制造与销售，以及刀具数
控修复服务，快速进入汽车制造、航空制造、电力设备、工程机械、医疗器械以及其他精密机械等行业，成为提供全方位、
个性化、专业化的金属切削整体解决方案服务商。 
公司于2016年4月开始进行对宁波新世达精密机械有限公司的并购事宜。公司拟以发行股份及支付现金购买资产的方式收购
新世达100%的股权。通过收购新世达，公司业务将扩展到精密传动部件的研发、制造与销售业务。新世达精密传动部件中
的主要产品技术属于国家重点支持的高新技术领域的范畴。 
报告期内，阿诺精密以支付现金的方式收购常熟万克精密工具有限公司51%的股权，通过收购是对公司产品类型的良好补充，
进一步增强公司的市场竞争力。阿诺精密在报告期内拟收购注册地位于新加坡的ACCESS PRECISION TOOLS PTE LTD 65%
的股权，ACCESS PRECISION TOOLS PTE LTD主要生产用于制造硬盘驱动器及3c行业的硬质合金等刀具，通过本次收购，
将弥补阿诺公司在海外市场产品以及渠道的空白，可以进一步增强公司的市场竞争力，为公司实现一家能和谐发展的国际型
公司迈出了坚实的一步。 
通过收购，以资本为纽带使上市公司业务领域延伸扩展，产品结构得到丰富，初步实现公司确立的“以先进制造技术为核心，
建设一家拥有核心竞争力能和谐发展的国际性公司”战略目标。 
公司与北京太和东方投资管理有限公司共同发起设立的产业并购投资基金，投资方向主要为螺杆压缩机上下游、工业4.0、
医疗健康产业和节能环保等领域。通过整合各方面的资源优势，充分借助基金投融资功能，为公司未来发展储备符合公司发
展战略的并购标的，加快公司产业链上中下游布局。同时，借助并购基金平台，通过股权投资等方式全面参与新兴产业投资
获得资本增值，分享国家经济结构调整和战略性新兴产业发展带来的成果与收益，从而推动公司的商业模式优化及升级。 
三、可能面临的风险 
1、市场拓展风险 
行业内的国际著名企业，凭借其较强的技术、品牌优势，在螺杆式空气压缩机以及硬质合金刀具的高端市场占据领先地位。
在国内及国际市场上，国际著名企业的市场认可度更高，导致公司产品在中高端市场与之竞争存在一定的劣势。经过多年的
努力，公司的产品品质及品牌有了长足的进步，但与行业内的国际著名企业相比，仍存在一定的差距。如果未来公司不能进
一步缩小与行业内的国际著名在技术、品牌等方面的差距，那么公司在中高端市场的拓展将存在一定的风险。 
2、规模不断扩大带来的管理和控制风险 
公司自上市以来，借助资本市场的平台，通过并购的方式，使得原有的资产规模、产销规模、人员规模不断扩大，并购子公
司的不断增加，组织结构和管理体系更趋复杂。公司经营决策、风险控制的难度增加，对经营团队的管理水平、风险防控能
力、资源整合能力、协同工作能力形成挑战，对中高级管理及技术人才的需求日益增加。尽管公司目前管理层配置合理，经
验丰富，但如果公司在规模扩大的过程中不能有效的进行控制和管理，不能提高管理能力和水平，完善内部控制体系，将使
公司面临一定的管理和控制风险。 
四、风险提示 
上述计划并不代表公司对2017年度的盈利预测，不构成公司对投资者的实质承诺，请投资者注意投资风险。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
宁波鲍斯能源装备股份有限公司 2016 年年度报告全文 
33 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
2016年3月2日，公司召开第二届董事会第十七次会议，审议通过《关于公司2015年度利润分配预案的议案》，2015年度利润
分配预案：以公司总股本16,896万股为基数，向全体股东每10股送红股4股（含税），派1元（含税），剩余未分配利润结转
下一年度，以资本公积金向全体股东每10股转增4股。公司于2016年3月23日召开的2015年度股东大会审议通过了《关于公司
2015年度利润分配预案的议案》，股东大会决议详见同日刊登在中国证监会指定的创业板信息披露网站，并于2016年3月28
日在巨潮资讯网上发布了本次权益分派的实施公告，本次权益分派股权登记日为2016年4月1日，除权除息日为2016年4月5
日。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 1.50
每 10 股转增数（股） 0
分配预案的股本基数（股） 367,962,873
现金分红总额（元）（含税） 55,194,430.95
可分配利润（元） 52,558,751.68
现金分红占利润分配总额的比例 100.00%
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
