太极计算机股份有限公司 2014 年年度报告全文 
51 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 47,915,164 17.46%    -11,755,861 -11,755,861 36,159,303 13.18% 
2、国有法人持股 10,489,060 3.82%      10,489,060 3.82% 
3、其他内资持股 37,426,104 13.64%    -11,755,861 -11,755,861 25,670,243 9.35% 
其中：境内法人持股 8,011,325 2.92%    -4,417,891 -4,417,891 3,593,434 1.31% 
   境内自然人持股 29,414,779 10.72%    -7,337,970 -7,337,970 22,076,809 8.05% 
二、无限售条件股份 226,496,580 82.54%    11,755,861 11,755,861 238,252,441 86.82% 
1、人民币普通股 226,496,580 82.54%    11,755,861 11,755,861 238,252,441 86.82% 
三、股份总数 274,411,744 100.00%    0 0 274,411,744 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
 1、公司原董事汪新先生、公司原股东代表监事陆元福先生分别于2014年1月10日、2014年4月11日申
请辞去董事、监事职务，公司原职工代表监事李华锋先生、郑激运先生于2014年7月2日申请辞去职工代表
监事职务，依照《深圳证券交易所中小企业板上市公司规范运作指引》的规定，自其申报离任日起6个月
内其持有及新增的本公司股份全部予以锁定，申报离任六个月后的十二个月内通过证券交易所挂牌交易出
售本公司股票数量占其所持有本公司股票总数（包括有限售条件和无限售条件的股份）的比例不超过50％； 
     2、2014年1月27日、2014年4月22日，经公司2014年第一次临时股东大会、2013年年度股东大会审议
通过，同意选举姜晓丹先生、贺敬先生担任第四届董事会董事、监事会监事；2014年7月2日，公司召开职
工代表大会，同意选举杨春秀女士、李春梅女士为公司第四届监事会职工代表监事。 
     3、依照《深圳证券交易所中小企业板上市公司规范运作指引》的规定，上市公司董事、监事、高级
太极计算机股份有限公司 2014 年年度报告全文 
52 
管理人员在其任职期间内所持本公司股份每年按照其上年末持股总数的75%予以锁定。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
√ 适用 □ 不适用  
股票及其衍生证券
名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
普通股股票类 
发行股份购买资产 2013 年 12 月 16 日 15.54 元/股 37,317,664 2013 年 12 月 27 日 37,317,664  
可转换公司债券、分离交易可转债、公司债类 
权证类 
前三年历次证券发行情况的说明 
（1）经中国证券监督管理委员会《关于核准太极计算机股份有限公司首次公开发行股票的批复》【证
监许可[2010]188号】文核准，公司采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方
式，向社会公众公开发行人民币普通股（A股）2,500 万股，发行价为每股29.00元，公司总股份由7,378.92
万股变更为9,878.92万股。经深圳证券交易所《关于太极计算机股份有限公司人民币普通股股票上市的通
知》【深证上[2010]81号】文同意，公司发行的人民币普通股股票在深圳证券交易所上市，股票简称“太极
股份”，股票代码“002368”。其中，网上定价发行的2,000万股于2010年3月12日在深圳证券交易所中小企业
太极计算机股份有限公司 2014 年年度报告全文 
53 
板上市交易。其余网下向询价对象配售的500万股限售股票于2010年6月17日上市交易。 
（2）2013年12月4日，中国证监会印发《关于核准太极计算机股份有限公司向姜晓丹等发行股份购买
资产并募集配套资金的批复》（证监许可[2013]1524号），核准公司发行股份26,828,604股及支付现金
73,573,500.00元收购慧点科技91.00%的股权，公司向中国电科发行10,489,060股股份募集配套资金，配套资
金总额162,999,992.40元。2013年12月27日，该37,317,664股新增股份在深圳证券交易所上市。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股东总数 6,498 
年度报告披露日前第 5 个交
易日末普通股股东总数 
7,723 
报告期末表决权恢复的优先
股股东总数（如有）（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
华北计算技术研究所（中国
电子科技集团公司第十五研
究所） 
国有法人 37.86% 103,894,080 0 0 103,894,080   
中国电子科技集团公司 国有法人 3.82% 10,489,060 0 10,489,060    
中国银行股份有限公司－宝
盈核心优势灵活配置混合型
境内非国有 3.11% 8,544,083 3,794,083  8,544,083   
太极计算机股份有限公司 2014 年年度报告全文 
54 
证券投资基金 法人 
中国农业银行－宝盈策略增
长股票型证券投资基金 
境内非国有
法人 
2.45% 6,736,742 -2,140,758  6,736,742   
姜晓丹 境内自然人 2.26% 6,209,523 0 6,209,523  质押 5,500,000 
全国社保基金一一六组合 国有法人 1.82% 5,000,050 0  5,000,050   
中国建设银行－华宝兴业行
业精选股票型证券投资基金 
境内非国有
法人 
1.67% 4,574,036 -936,347  4,574,036   
中国建设银行股份有限公司
－富国中证军工指数分级证
券投资基金 
境内非国有
法人 
1.48% 4,065,682   4,065,682   
科威特政府投资局 境外法人 1.46% 4,017,160   4,017,160   
中国银行－富兰克林国海潜
力组合股票型证券投资基金 
境内非国有
法人 
1.43% 3,922,438   3,922,438   
战略投资者或一般法人因配售新股成为
前 10 名股东的情况（如有）（参见注 3） 
无 
上述股东关联关系或一致行动的说明 
中国电子科技集团公司第十五研究所为公司第一大股东，中国电子科技集团公司为
公司实际控制人，未知其他股东之间是否存在关联关系，也未知是否属于《上市公
司收购管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 
报告期末持有无限售条件
股份数量 
股份种类 
股份种类 数量 
华北计算技术研究所（中国电子科技集团公司第十五研究所） 103,894,080 人民币普通股 103,894,080 
中国银行股份有限公司－宝盈核心优势灵活配置混合型证券投
资基金 
8,544,083 人民币普通股 8,544,083 
中国农业银行－宝盈策略增长股票型证券投资基金 6,736,742 人民币普通股 6,736,742 
全国社保基金一一六组合 5,000,050 人民币普通股 5,000,050 
太极计算机股份有限公司 2014 年年度报告全文 
55 
中国建设银行－华宝兴业行业精选股票型证券投资基金 4,574,036 人民币普通股 4,574,036 
中国建设银行股份有限公司－富国中证军工指数分级证券投资
基金 
4,065,682 人民币普通股 4,065,682 
科威特政府投资局 4,017,160 人民币普通股 4,017,160 
中国银行－富兰克林国海潜力组合股票型证券投资基金 3,922,438 人民币普通股 3,922,438 
全国社保基金四零一组合 3,400,022 人民币普通股 3,400,022 
鸿阳证券投资基金 3,032,827 人民币普通股 3,032,827 
前 10 名无限售流通股股东之间，以及前 10 名无限售流通股股
东和前 10 名股东之间关联关系或一致行动的说明 
中国电子科技集团公司第十五研究所为公司第一大股东，未
知股东之间是否存在关联关系，也未知是否属于《上市公司
收购管理办法》规定的一致行动人。 
前 10 名普通股股东参与融资融券业务股东情况说明（如有）（参
见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/单
位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
华北计算技术研究所（中
国电子科技集团公司第
十五研究所） 
李建明 1958 年 01 月 01 日 40001129-4 10,641 万元 
主要从事计算技术、高性
能计算机技术、网络技
术、通用信息平台技术的
研究和开发。 
未来发展战略 
按照国家相关法律法规，中国电子科技集团公司第十五研究所作为军工科研事业单位，其发展战
略属于保密信息，暂不披露。 
太极计算机股份有限公司 2014 年年度报告全文 
56 
经营成果、财务状况、现
金流等 
按照国家相关法律法规，中国电子科技集团公司第十五研究所作为军工科研事业单位，其经营成
果、财务状况、现金流属于保密信息，暂不披露。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
法人 
实际控制人名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
中国电子科技集团公
司 
熊群力 
2002 年 01 月
01 日 
71092949-8 5,775,316,000 元 
主要从事国家重要军民用大型
电子信息系统的工程建设，重
大装备、通信与电子设备、软
件和关键元器件的研制生产 
未来发展战略 
中国电子科技集团公司未来将由“以军为主、以民为辅”向“以军为核心、以民为主体”的军民融合转型，
从国内企业向国际化企业转变，成为世界一流的高端电子信息产品供应商、信息技术为支撑的系统集成
商、电子信息营运服务商。 
经营成果、财务状况、
现金流等 
按照国家相关法律法规，中国电子科技集团公司为军工科研单位，其经营成果、财务状况、现金流等属
于保密信息，暂不披露。 
实际控制人报告期内
控制的其他境内外上
市公司的股权情况 
间接控制杭州海康威视数字技术股份有限公司、安徽四创电子股份有限公司、上海华东电脑股份有限公
司、成都卫士通信息产业股份有限公司、广州杰赛科技股份有限公司、国睿科技股份有限公司等境内上
市公司。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
太极计算机股份有限公司 2014 年年度报告全文 
57 
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
□ 适用 √ 不适用  
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。 
太极计算机股份有限公司 2014 年年度报告全文 
58 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
