2017 年年度报告 
6 / 215 
 
 
十一、 采用公允价值计量的项目 
√适用 □不适用  
单位：元币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影
响金额 
以公允价值计量且其
变动计入当期损益的
金融资产 
190,375,687.83 29,475,782.12 -160,899,905.71 33,377,608.93 
合计 190,375,687.83 29,475,782.12 -160,899,905.71 33,377,608.93 
 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
（1）经营范围 
公司所属的行业为酒、饮料和精制茶制造业,主要从事豆奶粉、乳品、白酒和茶叶的生产、销
售；其主导产品为“维维”豆奶粉系列产品、“天山雪”乳品系列产品和“枝江”、“贵州醇”
酒等系列产品及“怡清源”茶叶系列产品；公司处于豆奶行业领先地位，报告期内，公司的主营
业务未发生重大变化。 
（2）经营模式 
公司按照各类产品系列的运营模式及服务进行细分，根据豆奶粉系列产品和乳业系列产品的
品类不同，划分为食品事业部和乳业事业部；酒业和茶业由于其经营模式和食品饮料行业有所不
同，由湖北省枝江酒业股份有限公司（以下简称“枝江酒业”）、贵州醇酒业有限公司（以下简
称“贵州醇酒业”）和湖南省怡清源茶业有限公司（以下简称“怡清源茶业”）独立开展产、供、
销运营活动，在总公司的战略统筹下，各事业部、酒业公司和茶叶公司围绕总公司年初下达的各
项经营指标开展运营活动。 
（3）主要业绩驱动因素 
多年来，公司一直围绕食品全产业链进行布局，建立起从田间到餐桌的完整的质量控制体系，
致力于100%食品安全的生产与服务，将严格的质量管控标准贯穿于生产的全过程，并通过了
ISO9001质量管理体系，每年加以监督审核、贯彻执行，其目的就是为广大消费者提供安全可靠质
量优异的产品，以赢得更多消费者的青睐。 
报告期内，公司持续保持豆奶粉市场的稳定发展，同时加以调整市场和产品策略，加大新产
品的研发力度，植物蛋白饮料除易拉罐装皇冠液态豆奶外还增加了经典豆奶、素豆奶等液态产品，
未来植物蛋白饮料将成为公司新的业务增长点；公司的粮食仓储业务已陆续发力，成为公司业务
增长的亮点。报告期内，公司通过强化财务ERP大数据系统管理平台的建设，加强了对资源的统筹
规划和协同共享。同时，利用渠道深耕、精耕提升销售终端的服务能力。 
（4）公司所属行业的发展阶段、周期性特点以及公司所处的行业地位： 
2017年，我国经济整体保持稳中向好的趋势，经济结构持续深化调整，在供给侧结构性改革
影响下需求侧与供给侧都在发生新的变化、形成新的关系。中国消费升级呈现的四大特征：一是
消费品质的升级，从吃饱到吃好；二是消费形态的升级，从产品消费，到服务性消费；三是消费
方式的升级，从“线下买”到“线上买”；四是消费行为的升级，个性化的消费需求越来越高。 
食品饮料消费离不开老百姓的生活。十九大指出我国现阶段的矛盾已转变为人民日益增长的
美好需要与不平衡不充分的发展之间的矛盾。我国居民改善型消费支出占比逐步提升、农村居民
收入与支出快速增长、精神文化水平提升以及可用于投资资产翻倍增长促使消费升级持续。经历
长达两年多的低迷期，食品饮料需求开始出现复苏信号，无论是高端食品还是低端食品均有较明
显的销售增速回升。从品类复苏顺序看，基本体现需求回暖从高端到低端逐步扩散的态势。 
近三年，工业和就业的转移给低线城市带来收入提升、消费习惯重塑的机遇，加速低线城市
消费升级，而 2017年行业高端化及品牌化的趋势更加明显。 
2017 年年度报告 
7 / 215 
 
从食品饮料各子行业来看，白酒呈现挤压式增长，高端酒表现出远快于行业的增速；常温酸
奶、植物蛋白饮料整体终极升级。往后看，消费升级有望继续推动高端及品牌产品占比提升，而
各细分行业龙头作为高端及品牌产品的拥有者，必将长期获得消费升级的红利，行业优势地位进
一步巩固。 
此外，消费升级推动消费者用餐习惯改变，越来越多消费者更倾向于在外消费（外出用餐及
外卖），生活习惯的改变引发食品饮料购买渠道变化。在家消费情景下，一线城市消费者 73%的
食品饮料是在超市或大卖场购买，而在外消费情境下，购买渠道更为分散，超市及大卖场占比降
至仅 19%，餐饮渠道、便利店、食杂店成为重要渠道构成。在此背景下，深耕餐饮和便利性渠道
的公司或实现更快成长，顺应消费需求转换趋势的公司迎来发展良机。 
（5）公司所处的行业地位 
根据中国商业联合会和中华全国商业信息中心对全国大型零售企业商品零售调查统计，维维
牌豆奶粉连续十三年荣列同类产品市场综合占用率第一名。公司稳居豆奶行业首位，品牌享有较
高的美誉度和知名度。 
公司白酒品牌“枝江”及“贵州醇”等处于二线品牌。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
报告期内公司主要资产未发生重大变化情况。 
其中：境外资产 5,124.27（单位：万元币种：人民币），占总资产的比例为 0.62%。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
公司拥有驰名商标、名牌产品、卓越品质、全国一体化的销售网络等优势所组成的核心竞争
力。报告期内公司核心竞争力未发生重要变化。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年度，随着供给侧结构性改革和创新驱动战略的不断深化实施，中国经济发展稳中向好，
经济发展的稳定性、协调性和可持续性有望继续增强；全球经济回暖，全球经济增长的前景有望
继续改善；快消品市场持续升级，快消品行业整体回暖。公司紧密围绕 2017年初制定的经营目标，
扎实推进“大农业、大粮食、大食品”战略，持续落实"深度承包、绩效考核"的经营方针，聚焦
主业发展，加大植物蛋白饮料的推广和营销，加大粮食收储力度，完善粮食产业链；同时，公司
继续深化产品、市场、人力资源等方面的改革创新，夯实发展基础，提升治理水平，增强竞争优
势，努力提高公司整体盈利能力。 
主要产品经营情况如下： 
固体饮料（豆奶粉，豆浆粉及嚼益嚼等）实行深度承包，销售渠道下沉，营业收入较为稳定，
略有增长，全年营业收入为150,996.24万元，比上年增长0.22%； 
酒类产品以枝江系列产品为主，由于整个白酒行业处于调整期，公司自身也在优化产品结构，
全年营业收入为65,666.08万元，比上年减少33.93%，预计2018年将启稳回升。 
植物蛋白饮料（牛奶、鲜奶和谷动等）因只是区域销售，总量略有下降，全年营业收入为
53,343.76万元，比上年减少2.73%。 
贸易收入大幅增长,主要是因为加大了与粮食相关的油脂贸易,同国际大粮商建立业务合作关
系，全年营业收入为 148,467.31 万元，比上年增加了 41.34%。 
 
2017 年年度报告 
8 / 215 
 
二、报告期内主要经营情况 
2017年,公司主要产品豆奶粉实现销售 86,574 吨、动植物蛋白饮料实现销售 105,038吨、白
酒实现销售 38,292吨；全年营业收入为 4,646,544,551.52 元，比上年增长 4.10%；实现利润总
额 171,714,131.02元，比去年增长 23.45%；归属于母公司所有者的净利润 91,511,655.77 元，
比去年增长 30.50%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 4,646,544,551.52 4,463,595,257.93 4.10 
营业成本 3,557,462,916.55 3,186,613,293.40 11.64 
销售费用 494,749,730.48 561,606,401.01 -11.90 
管理费用 322,750,071.65 348,615,645.97 -7.42 
财务费用 174,808,508.64 181,313,833.97 -3.59 
经营活动产生的现金流量净额 187,737,547.08 101,519,311.98 84.93 
投资活动产生的现金流量净额 887,585,771.55 -220,949,496.46 501.71 
筹资活动产生的现金流量净额 -294,796,711.43 256,100,459.11 -215.11 
研发支出 7,034,868.50 8,953,405.21 -21.43 
 
 
1. 收入和成本分析 
√适用 □不适用  
本年销售收入和销售成本分别增加人民币 1.83 亿元和人民币 3.71亿元，主要系豆奶粉豆浆
粉收入和国贸贸易收入增加。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:万元币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
工业  295,585.17 197,529.44 33.17 -15.82 -13.80 
减少 1.57 个
百分点 
商业  6,939.07 6,040.73 12.95 -22.14 -27.28 
增加 6.16 个
百分点 
储运业  4,939.27 1,163.19 76.45 36.10 132.04 
减少 9.74 个
百分点 
其他 150,988.51 148,947.61 1.35 95.32 92.49 
增加 1.45 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
固体饮料（豆
奶粉，豆浆粉
及嚼益嚼等） 
150,996.24 84,578.90 43.99 0.22 3.66 
减少 1.86 个
百分点 
酒类（含酒类
贸易） 
65,666.08 45,672.97 30.45 -33.93 -26.01 
减少 7.44 个
百分点 
动植物蛋白
饮料(牛奶，
鲜奶及谷动
53,343.76 44,537.39 16.51 -2.73 0.04 
减少 2.32 个
百分点 
2017 年年度报告 
9 / 215 
 
等) 
食用米面油 24,935.11 23,936.44 4.01 43.52 47.17 
减少 2.38 个
百分点 
贸易 148,467.31 146,386.42 1.40 41.34 41.85 
减少 0.36 个
百分点 
茶类 7,583.05 4,844.47 36.11 -4.34 -2.81 
减少 1.00 个
百分点 
其他 7,460.47 3,724.38 50.08 30.13 22.37 
增加 3.17 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
东北地区 19,752.53 15,368.72 22.19 5.84 10.64 
减少 3.39 个
百分点 
华北地区 32,683.14 24,239.04 25.84 -6.84 -10.25 
增加 2.83 个
百分点 
华东地区 210,075.72 167,260.64 20.38 -1.45 5.31 
减少 5.11 个
百分点 
华中地区 111,847.26 84,238.06 24.68 21.14 48.61 
减少 13.93
个百分点 
西北地区 17,058.61 13,313.14 21.96 1.91 2.45 
减少 0.41 个
百分点 
西南地区 34,139.04 22,575.42 33.87 -2.47 -2.46 
减少 0.01 个
百分点 
华南地区 28,641.73 23,178.12 19.08 1.14 7.30 
减少 4.65 个
百分点 
其他地区 4,253.98 3,507.83 17.54 15.97 19.26 
减少 2.27 个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
（1）主营业务分行业情况说明： 
本年大量粮仓完工投入使用，受托市影响，储运业销售收入与成本增加； 
其他行业收入成本增加主要是因为贸易收入成本增加。 
上年房地产板块出售，导致本年无房地产收入和成本。 
（2）主营业务分产品情况说明： 
本年贸易类收入因市场环境较好，公司加大投入比重，销量上升导致销售收入和销售成本分
别上升； 
受市场因素及大环境的影响，本年酒类公司销售不佳，因销量减少导致酒类销售收入和销售
成本减少； 
本年面粉因新厂区和生产线建立导致销量增加，销售收入大幅上升； 
（3）主营业务分地区情况说明： 
华东地区收入成本增加主要是因为贸易类收入成本增加。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
 
生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
豆奶粉 87,505 86,574 1,674 1.76 1.04 125.30 
动植物蛋白饮料 104,635 105,038 1,376 -3.98 -2.72 -22.65 
白酒 37,082 38,292 3,533 -30.40 -21.93 -25.51 
 
 
2017 年年度报告 
10 / 215 
 
 
(3). 成本分析表 
单位：万元 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
豆奶粉 材料 71,003.99 83.95 68,255.34 83.66 4.03  
豆奶粉 能源动力 6,563.32 7.76 5,421.81 6.65 21.05  
豆奶粉 人工 2,139.85 2.53 2,880.43 3.53 -25.71  
豆奶粉 费用 4,871.74 5.76 5,033.33 6.17 -3.21  
豆奶粉 合计 84,578.90 100 81,590.91 100 3.66  
动植物蛋白饮料 材料 32,766.16 73.57 31,361.02 70.44 4.48  
动植物蛋白饮料 能源动力 2,698.97 6.06 2,537.76 5.7 6.35  
动植物蛋白饮料 人工 1,777.04 3.99 2,549.45 5.73 -30.30  
动植物蛋白饮料 费用 7,295.22 16.38 8,070.80 18.13 -9.61  
动植物蛋白饮料 合计 44,537.39 100 44,519.03 100 0.04  
白酒(生产) 材料 30,473.23 76.89 47,131.79 85.75 -35.34  
白酒(生产) 能源动力 1,200.86 3.03 670.57 1.22 79.08  
白酒(生产) 人工 3,107.17 7.84 2,698.74 4.91 15.13  
白酒(生产) 费用 4,850.99 12.24 4,463.09 8.12 8.69  
白酒(生产) 合计 39,632.24 100 54,964.19 100 -27.89  
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 11,657.02万元，占年度销售总额 2.51%；其中前五名客户销售额中关联
方销售额 0.00万元，占年度销售总额 0.00%。 
前五名供应商采购额 14,403.61万元，占年度采购总额 4.03%；其中前五名供应商采购额中
关联方采购额 0.00万元，占年度采购总额 0.00%。 
 
2. 费用 
√适用 □不适用  
销售费用本年金额为人民币 49,475万元，上年金额为人民币 56,161万元，减少人民币 6,686
万元。其中主要影响事项为：广告费本年金额为人民币 9,547万元，上年金额为人民币 12,971
万元；促销费本年金额为人民币 9,175万元，上年金额为人民币 12,509万元；市场支持费本年金
额为人民币 498万元，上年金额为人民币 121万元；市场维护费本年金额为人民币 1,325万元，
上年金额为人民币 1,193万元；办公费本年金额为人民币 1,928万元，上年金额为人民币 1,460
万元；职工薪酬本年金额为人民币 13,976万元，上年金额为人民币 14,875万元，合计减少人民
币 6,681万元。 
管理费用本年金额为人民币 32,275万元，上年金额为人民币 34,862万元，减少人民币 2,587
万元，主要系上年营改增要求将房产税、土地使用税、车船使用税和印花税计入税金及附加科目
所致，导致本年管理费用税金明细减少人民币 1,275 万元，其余主要费用中职工薪酬减少人民币
1,617万元，综合形象费增加人民币 791万元，低值易耗品摊销减少人民币 330 万元。 
 
2017 年年度报告 
11 / 215 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 7,034,868.50 
本期资本化研发投入  
研发投入合计 7,034,868.50 
研发投入总额占营业收入比例（%） 0.15 
公司研发人员的数量 122 
研发人员数量占公司总人数的比例（%） 5.54 
研发投入资本化的比重（%） 0.00 
 
4. 现金流 
√适用 □不适用  
单位：万元 
科目 本期数 上年同期数 变动比例（%） 变动说明 
经营活动产生的现金流量净额      18,773.75       10,151.93       84.93  销售收到现金增加 
投资活动产生的现金流量净额      88,758.58      -22,094.95      501.71  收到维维集团股权转让款 
筹资活动产生的现金流量净额     -29,479.67       25,610.05     -215.11  借款减少 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
本期收到控股子公司湖南省怡清源茶业有限公司原股东简伯华业绩赔偿款并计入营业外收入
人民币 28,671,576.96 元，此事项所导致的利润重大变化不具有可持续性； 
本期出售无锡超科食品有限公司 10%股权，确认股权转让收益人民币 38,055,881.40元，此
事项所导致的利润重大变化不具有可持续性； 
本期出售湖北银行股份有限公司 0.934%股权，确认股权转让收益人民币 103,555,421.04元，
此事项所导致的利润重大变化不具有可持续性。 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：万元 
项目名称 本期期末数 
本期期末数占
总资产的比例
（%） 
上期期末数 
上期期末数占
总资产的比例
（%） 
本期期末金额较
上期期末变动比
例（%） 
情况说明 
货币资金 193,080.66 23.50 117,089.88 13.94 64.90 
资金回笼
增加 
以公允价值计量且
其变动计入当期损
益的金融资产 
2,947.58 0.36 19,037.57 2.27 -84.52 
减少交易
性金融资
产 
应收票据 2,165.01 0.26 4,408.18 0.52 -50.89 
应收票据
贴现 
预付款项 23,477.78 2.86 36,439.47 4.34 -35.57 
预付原料
款减少 
其他应收款 12,749.22 1.55 98,516.22 11.73 -87.06 
收到维维
集团股权
转让款 
2017 年年度报告 
12 / 215 
 
项目名称 本期期末数 
本期期末数占
总资产的比例
（%） 
上期期末数 
上期期末数占
总资产的比例
（%） 
本期期末金额较
上期期末变动比
例（%） 
情况说明 
在建工程 14,494.55 1.76 27,131.84 3.23 -46.58 
粮食仓储
工程增加 
商誉 4,084.77 0.50 5,884.77 0.70 -30.59 计提减值 
应付票据 11,790.00 1.43 21,157.00 2.52 -44.27 票据到期 
其他流动负债 1,545.55 0.19 3,695.74 0.44 -58.18 
待转销项
税转出 
一年内到期的非流
动负债 
14,710.28 1.79 28,193.56 3.36 -47.82 到期偿付 
长期借款 19,425.17 2.36 4,610.00 0.55 321.37 借款增加 
其他综合收益 334.29 0.04 256.73 0.03 30.21 
外币折算
差额增加 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
单位：元 
项目 期末账面价值 受限原因 
货币资金 453,824,918.98 保证金、受限的款项、用于担保的定期存款 
应收票据 10,000,000.00 借款质押 
固定资产 198,267,847.87 借款抵押、业务信用抵押 
无形资产 46,503,734.40 借款抵押、业务信用抵押 
合计 708,596,501.25  
 
(四) 行业经营性信息分析 
√适用 □不适用  
一、固体饮料制造行业经营性信息分析 
1 行业基本情况 
豆奶行业从出现至今，经过二十多年的市场竞争，行业的竞争格局基本稳定，小的
豆奶生产企业已逐步被淘汰出市场，竞争主要在相对较大的企业间展开，竞争相对有序。 
2 产能状况 
现有产能 
主要工厂名称 设计产能（万吨） 实际产能（万吨） 
维维食品饮料股份有限公司 4 4 
泸州维维食品饮料有限公司 1.2 1.2 
西安维维食品饮料有限公司 1.1 1.1 
徐州维维金澜食品有限公司 3.5 3.5 
维维东北食品饮料有限公司 1.2 1.2 
 
产能计算标准 
根据公司参与生产的全部固定资产配备情况，参考设备性能、工作时间测算成品产量。 
3 产品期末库存量 
单位:吨 
2017 年年度报告 
13 / 215 
 
产成品 在产品 
1674 
 
4 产品情况 
单位:万元  币种:人民币 
产品名称 
产量 
（吨） 
同比
（%） 
销量 
（吨） 
同比
（%） 
产销率(%) 
销售 
收入 
同比 
（%） 
主
要 
代
表 
品
牌 
豆奶粉 87,505.00 1.76 86,574.00 1.04 98.94 150,996.24 0.22 
维
维 
5 原料采购情况 
(1). 采购模式 
公司主要采取市场采购模式。 
(2). 采购金额 
单位:万元  币种:人民币 
原料类别 当期采购金额 上期采购金额 
占当期总采购额的比重
（%） 
原材料 48,111.64 54,474.17 73.28 
包装材料 10,930.44 15,325.15 16.65 
能源 6,608.25 4,919.21 10.07 
6 销售情况 
(1). 销售模式 
公司产品销售以批发代理为主，结合团购和电商等直销渠道的销售模式。 
(2). 销售渠道 
单位：万元  币种：人民币 
渠道类型 本期销售收入 上期销售收入 
本期销售量 
（吨） 
上期销售量 
（吨） 
直销 3,707.12 3,114.81 3,705 1,771 
经销商 147,289.12 147,553.23 82,869 83,912 
(3). 区域情况 
单位：万元  币种：人民币 
区域名称 
本期销售 
收入 
上期销售 
收入 
本期占比
（%） 
本期销售
量 
（吨） 
上期销售量
（吨） 
本期占比
（%） 
东北地区 10,616.07 10,656.31 7.03 4,909 5,884 5.67 
华北地区 24,455.68 23,844.92 16.20 15,735 13,847 18.17 
华东地区 38,937.80 38,795.52 25.79 22,488 21,728 25.98 
华中地区 28,114.90 25,666.83 18.62 16,237 14,023 18.75 
西北地区 12,496.41 13,035.51 8.28 7,573 7,121 8.75 
西南地区 25,436.67 26,380.45 16.85 14,284 15,533 16.50 
华南地区 10,653.31 11,914.59 7.06 5,298 7,389 6.12 
其他（出口） 285.4 373.9 0.19 51 158 0.06 
区域划分标准 
按行政区划划分销售区域。 
(4). 经销商情况 
单位:个 
2017 年年度报告 
14 / 215 
 
区域名称 报告期末经销商数量 报告期内增加数量 报告期内减少数量 
东北大区 158 45  
东南大区 56 21  
华北大区 232 83  
华东大区 201 53  
华南大区 21 14  
华西大区 133 26  
华中大区 145 43  
西北大区 366 144  
西南大区 116 53  
新疆大区 26 8  
情况说明 
本年主要采取针对目标市场的细化管理，努力开发新的经销商，导致报告期内经销商数量增加。 
7 公司收入及成本分析 
(1). 按不同类型披露公司主营业务构成 
单位：万元  币种：人民币 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
按销售渠道 
 
直销 3,707.12 19.02 1,619.99 22.55 56.30 -1.26 
经销商 147,289.12 -0.18 82,958.92 3.35 43.68 -1.92 
小计 150,996.24 0.22 84,578.90 3.66 43.99 -1.86 
按地区分部 
 
东北地区 10,616.07 -0.38 7,154.68 -1.59 32.61 0.83 
华北地区 24,455.68 2.56 16,910.02 1.85 30.85 0.48 
华东地区 38,937.80 0.37 15,575.39 19.05 60.00 -6.28 
华中地区 28,114.90 9.54 11,246.16 29.93 60.00 -6.28 
西北地区 12,496.41 -4.14 8,583.06 -7.10 31.32 2.19 
西南地区 25,436.67 -3.58 17,463.68 -4.33 31.34 0.54 
华南地区 10,653.31 -10.59 7,324.93 -10.48 31.24 -0.08 
其他（出口） 285.4 -23.67 320.99 5.40 -12.47 -31.02 
小计 150,996.24 0.22 84,578.90 3.66 43.99 -1.86 
情况说明 
出口毛利率减少的原因是销量减少导致单位成本上升。 
(2). 成本情况 
单位：万元  币种：人民币 
成本构成项目 本期金额 上期金额 本期占总成本比例(%) 同比（%） 
原料成本 71,003.99 68,255.34 83.95 4.03 
人工成本 2,139.85 2,880.43 2.53 -25.71 
制造费用 11,435.06 10,455.14 13.52 9.37 
合计 84,578.90 81,590.91 100.00 3.66 
8 销售费用情况 
单位：万元  币种：人民币 
构成项目 本期金额 上期金额 
本期占营业收入
比例（%） 
同比（%） 
广告宣传费 4,745.47 7,844.16 3.14 -39.50 
促销费 6,355.63 5,094.36 4.21 24.76 
装卸运输费 3,672.78 3,341.51 2.43 9.91 
2017 年年度报告 
15 / 215 
 
职工薪酬 5,560.36 5,401.87 3.68 2.93 
折旧费  74.74 90.13 0.05 -17.07 
差旅费 486.59 400.66 0.32 21.45 
租赁费 351.72 237.62 0.23 48.02 
业务招待费  380.78 220.79 0.25 72.46 
办公费 599.28 645.86 0.40 -7.21 
合计 22,227.35 23,276.95 14.72 -4.51 
单位：万元  币种：人民币 
广告费用构成项目 本期金额 本期占广告费用比例（%） 
全国性广告费用 1,952.17 41.14 
地区性广告费用 2,793.30 58.86 
合计 4,745.47 100.00 
二、液体饮料制造行业经营性信息分析 
1 行业基本情况 
我国乳制品行业竞争激烈，就增速来看仍处于低位。近年来，越来越多的创新乳品品类，快
速响应并满足了消费升级需求。随着乳品市场的不断细分和细分市场消费规模的逐步扩大，新增
品类将带动整体乳品市场持续健康发展，国内乳业已进入品质升级和创新发展新阶段。 
2 产能状况 
现有产能 
主要工厂名称 设计产能（万吨） 实际产能（万吨） 
维维食品饮料股份有限公司 25 25 
徐州维维牛奶有限公司 2.5 2.5 
维维华东食品饮料有限公司 1.2 1.2 
济南维维乳业有限公司 5.4 5.4 
潍坊维维乳业有限公司 1.2 1.2 
济宁维维乳业有限公司 1.93 1.93 
珠海维维大亨乳业有限公司 4.3 4.3 
新疆维维天山雪乳业有限公司 1.6 1.6 
武汉维维乳业有限公司 1.6 1.6 
产能计算标准 
根据公司参与生产的全部固定资产配备情况，参考设备性能、工作时间测算成品产量。 
3 产品期末库存量 
单位:吨 
产成品 在产品 
1376 
 
4 产品情况 
单位:万元  币种:人民币 
产品名称 
产量 
（吨） 
同比
（%） 
销量 
（吨） 
同比
（%） 
产销率(%) 
销售 
收入 
同比 
（%） 
主
要 
代
表 
品
牌 
动植物蛋白饮料 104,635 -3.98 105,038 -2.72 100.39 53,343.76 -2.73 
天
山
雪 
5 原料采购情况 
2017 年年度报告 
16 / 215 
 
(1). 采购模式 
公司主要采取市场采购模式。 
(2). 采购金额 
单位:万元  币种:人民币 
原料类别 当期采购金额 上期采购金额 
占当期总采购额的比重
（%） 
原材料 19,974.93 18,820.41 57.19 
包装材料 12,402.24 10,972.63 35.51 
能源 2,549.99 3,546.53 7.30 
6 销售情况 
(1). 销售模式 
公司产品销售以批发代理为主，结合团购和电商等直销渠道的销售模式。 
(2). 销售渠道 
单位：万元  币种：人民币 
渠道类型 本期销售收入 上期销售收入 
本期销售量 
（吨） 
上期销售量 
（吨） 
直销 2,594.91 4,067.04 4,429.90 6,758 
经销商 50,748.85 50,775.63 100,608.10 101,217 
(3). 区域情况 
单位：万元  币种：人民币 
区域名称 
本期销售 
收入 
上期销售 
收入 
本期占比
（%） 
本期销售
量 
（吨） 
上期销售量
（吨） 
本期占比
（%） 
 东北地区  273.27 164.53 0.51 785 324 0.75 
 华北地区  742.21 2,391.14 1.39 2,132 4,708 2.03 
 华东地区  23,307.27 36,621.92 43.69 66,953 72,101 63.74 
 华中地区  16,650.02 3,765.85 31.21 22,478 7,414 21.40 
 西北地区  2,933.48 2,949.49 5.50 1,513 5,807 1.44 
 西南地区  646.83 101.04 1.21 335 199 0.32 
 华南地区  8,790.68 8,848.70 16.48 10,840 17,421 10.32 
区域划分标准 
按行政区划划分销售区域。 
(4). 经销商情况 
单位:个 
区域名称 报告期末经销商数量 报告期内增加数量 报告期内减少数量 
大华东区 513  68 
豫皖陕区 148  35 
北方区 115  97 
南方区 110  12 
7 公司收入及成本分析 
(1). 按不同类型披露公司主营业务构成 
单位：万元  币种：人民币 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
按销售渠道 
 
直销 2,594.91 -36.20 2,268.53 -33.31 12.58 -3.79 
经销商 50,748.85 -0.05 42,268.86 2.80 16.71 -2.31 
小计 53,343.76 -2.73 44,537.39 0.04 16.51 -2.31 
2017 年年度报告 
17 / 215 
 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
按地区分部 
 
东北地区 273.27 66.09 236.96 73.73 13.29 -3.81 
华北地区 742.21 -68.96 553.70 -71.93 25.40 7.90 
华东地区 23,307.27 -36.36 16,343.11 -45.59 29.88 11.90 
华中地区 16,650.02 342.13 17,193.76 490.33 -3.27 -25.93 
西北地区 2,933.48 -0.54 3,098.09 1.78 -5.61 -2.41 
西南地区 646.83 540.17 430.73 261.10 33.41 51.46 
华南地区 8,790.68 -0.66 6,681.04 6.11 24.00 -4.84 
小计 53,343.76 -2.73 44,537.39 0.04 16.51 -2.31 
情况说明： 
1）华中地区毛利率下降的原因是原料价格上涨导致成本增加； 
2）西南地区毛利率上升的原因是销售单价提高； 
3）华北、华东地区毛利率增加的原因是调整产品结构，销售毛利率高的产品。 
(2). 成本情况 
单位：万元  币种：人民币 
成本构成项目 本期金额 上期金额 本期占总成本比例(%) 同比（%） 
原料成本 32,766.16 31,361.02 73.57 4.48 
人工成本 1,777.04 2,549.45 3.99 -30.30 
制造费用 9,994.19 10,608.56 22.44 -5.79 
合计 44,537.39 44,519.03 100.00 0.04 
8 销售费用情况 
单位：万元  币种：人民币 
构成项目 本期金额 上期金额 
本期占营业收入
比例（%） 
同比（%） 
广告宣传费 1,779.24 1,448.78 3.34 22.81 
促销费 1,368.13 1,520.25 2.56 -10.01 
装卸运输费 3,699.12 3,501.91 6.93 5.63 
职工薪酬 2,236.38 2,361.70 4.19 -5.31 
折旧费  207.98 92.12 0.39 125.77 
维修费   1.25 0.00 -100.00 
差旅费 253.19 256.47 0.47 -1.28 
业务招待费  28.39 19.45 0.05 45.97 
办公费 151.06 194.61 0.28 -22.38 
合计 9,572.43 9,396.53 17.94 1.87 
单位：万元  币种：人民币 
广告费用构成项目 本期金额 本期占广告费用比例（%） 
全国性广告费用     
地区性广告费用 1,779.24 100.00 
合计 1,779.24   
三、精制茶制造行业经营性信息分析 
1 行业基本情况 
虽然茶业行业是我国传统产业，该行业并没有明确及严格的准入标准，进入企业较多，暂未
见真正能主导市场的企业，中低端市场竞争激烈。2017年 4月 5日，中央一号文件《关于深入推
进农业供给侧结构性改革加快培育农业农村发展新动能的若干意见》中，第 3 条“做大做强优势
特色产业”明确提到了“茶”：实施优势特色农业提质增效计划，促进茶叶等产业提档升级，把
地方土特产和小品种做成带动农民增收的大产业。而在去年 11月，农业部发布关于《抓住机遇做
2017 年年度报告 
18 / 215 
 
强茶产业的意见》。茶产业越来越受到政府层面重视。自 2016年起，自饮茶展现出新的增长潜力，
开始回归日常饮品的属性，2017 年，茶行业市场将继续这一趋势。数据显示，过去 10 年间人均
茶叶消费量复合增长率达到 11.1%。消费升级和人口红利的双重叠加，营造出更好的产业成长氛
围。茶叶消费从最初的“礼品”、“自饮”不断的延伸和细化，由此衍生出多元化的新需求，新
模式。公司正不断开发新产品和定制产品，对新产品重新进行市场定位，减少中间环节的费用，
让利经销商和加盟商，与经销商一起做大市场份额。 
2 产能状况 
现有产能 
主要工厂名称 设计产能 实际产能 
湖南怡清源茶业有限公司 1万吨 1万吨 
   
产能计算标准 
根据公司参与生产的全部固定资产配备情况，参考设备性能、工作时间测算成品产量。 
3 产品期末库存量 
单位:吨 
成品茶 半成品茶 
1700 257 
4 产品情况 
单位:万元  币种:人民币 
产品档次 
产量 
（吨） 
同比（%） 
销量 
（吨） 
同比（%） 产销率(%) 
销售 
收入 
同比 
（%） 
主要 
代表 
品牌 
低档 3,065.86 16.23 3,330.34 14.39 108.63 4,016.55 13.87 
怡清
源 
中高档 470.92 31.53 540.37 -14.54 114.75 3,566.50 -18.94 
怡清
源 
产品档次划分标准 
按产品价格划分产品档次 
5 原料采购情况 
(1). 采购模式 
公司主要采取市场采购模式。 
(2). 采购金额 
单位:万元  币种:人民币 
原料类别 当期采购金额 上期采购金额 
占当期总采购额的比重
（%） 
原材料 4,024.12 2,570.00 87.75 
包装材料 476.65 323.79 10.39 
能源 85.38 89.91 1.86 
6 销售情况 
(1). 销售模式 
公司产品销售以批发代理为主，结合团购和电商等直销渠道的销售模式。 
(2). 销售渠道 
单位：万元  币种：人民币 
渠道类型 本期销售收入 上期销售收入 
本期销售量 
（吨） 
上期销售量 
（吨） 
连锁专店（直销）       3,188.02    4,075.51      771.08    1,203.80  
出口       3,961.99    3,281.06    3,034.02    2,144.41  
2017 年年度报告 
19 / 215 
 
电商         433.04      570.48       65.61      195.51  
(3). 区域情况 
单位：万元  币种：人民币 
区域名称 
本期销售 
收入 
上期销售 
收入 
本期占比
（%） 
本期销售量 
（吨） 
上期销售量
（吨） 
本期占比
（%） 
东北地区 88.38 164.32 1.17 15.31 12.73 0.40 
华北地区 148.78 1,402.93 1.96 12.93 276.78 0.33 
华东地区 338.41 374.89 4.46 63.97 32.28 1.65 
华中地区 2,690.58 1,874.89 35.48 433.09 775.84 11.19 
西北地区 230.71 281.22 3.04 286.44 223.28 7.40 
西南地区 42.31 148.03 0.56 6.91 20.98 0.18 
华南地区 81.88 399.71 1.08 18.06 57.4 0.47 
其他（出口） 3,961.99 3,281.06 52.25 3,034.02 2,144.41 78.38 
区域划分标准 
按行政区划划分销售区域。 
(4). 经销商情况 
单位:个 
区域名称 报告期末经销商数量 报告期内增加数量 报告期内减少数量 
东北地区 19 6  
华北地区 29 5  
华东地区 43  5 
华中地区 188 24  
西北地区 35 15  
西南地区 9  14 
华南地区 13  2 
其他（出口） 35 1  
(5). 线上销售情况 
单位：万元  币种：人民币 
线上销售平台 线上销售产品档次 本期销售收入 上期销售收入 同比（%） 毛利率（%） 
电商平台 中高端 433.04 570.48 -24.09 50.99 
7 公司收入及成本分析 
(1). 按不同类型披露公司主营业务构成 
单位：万元  币种：人民币 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
按产品档次 
 
低档 4,016.55    13.87  2,930.53     2.55     27.04      8.05  
中高档 3,566.50   -18.94  1,913.94   -10.03     46.34     -5.31  
小计 7,583.05  -- 4,844.47 --  --  --  
按销售渠道 
 
直销（含团购）   3,188.02    -21.78  1,451.33   -30.44     54.48      5.68  
出口   3,961.99     20.75  3,180.91    21.14     19.71     -0.26  
电商     433.04    -24.09  212.23   -22.11     50.99     -1.25  
小计 7,583.05 --  4,844.47  -- --  --  
按地区分部 
 
东北地区      88.38    -46.21       52.69    -21.96     40.39    -18.53  
华北地区     148.78    -89.40       81.13    -92.34     45.47     20.98  
华东地区     338.41     -9.73      223.18     15.83     34.05    -14.55  
华中地区   2,690.58     43.51    1,003.31    109.85     62.71    -11.79  
2017 年年度报告 
20 / 215 
 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
西北地区     230.71    -17.96      229.93     -8.46      0.34    -10.34  
西南地区      42.31    -71.41       19.09    -74.53     54.89      5.52  
华南地区      81.88    -79.52       54.23    -76.94     33.76     -7.39  
其他（出口）   3,961.99     20.75  3,180.91    21.14     19.71     -0.26  
小计 7,583.05 --  4,844.47 --  -- -- 
情况说明： 
1）低档产品销售毛利率增加的原因是其所用原料价格下降导致单位成本下降；中高档产品毛利率
减少的原因是品质较好的原料价格上涨导致单位成本提高。 
2）直销渠道产品销售毛利率增加的原因是销售单价提高。 
3）华北地区产品销售毛利率增加的原因是销售单价提高；东北地区、华东地区、西北地区、华南
地区产品销售毛利率下降的原因是销售单价下降；华中地区产品销售毛利率下降的原因是中高档
产品原料价格上涨导致毛利减少；西南地区产品销售毛利率增加的原因是低档产品原料价格下降
导致毛利增加。 
(2). 成本情况 
单位：万元  币种：人民币 
成本构成项目 本期金额 上期金额 本期占总成本比例(%) 同比（%） 
原料成本 4,744.67 4,735.54 97.94 0.19 
人工成本 64.43 149.54 1.33 -56.91 
制造费用 35.37 99.7 0.73 -64.52 
合计 4,844.47 4,984.78 100 -2.81 
8 销售费用情况 
单位：万元  币种：人民币 
构成项目 本期金额 上期金额 
本期占营业收入
比例（%） 
同比（%） 
广告宣传费     151.39  218.9     2.00     -30.84  
促销费     461.06  399.66     6.08      15.36  
装卸运输费     256.10  274.44     3.38      -6.68  
职工薪酬     379.42  367.94     5.00       3.12  
折旧费        0.86  1.06     0.01     -18.59  
维修费       0.42  0.92     0.01     -54.04  
租赁费   22.39 0.00    -100.00  
差旅费      86.49  80.1     1.14       7.97  
业务招待费       20.10  33.6     0.27     -40.19  
办公费      31.42  42.47     0.41     -26.02  
合计   1,387.26  1,441.45    18.29      -3.76  
单位：万元  币种：人民币 
广告费用构成项目 本期金额 本期占广告费用比例（%） 
全国性广告费用     
地区性广告费用 151.39 100.00 
合计 151.39   
 
酒制造行业经营性信息分析 
1 行业基本情况 
√适用 □不适用  
中国白酒行业的发展至今为产业发展第三轮周期，周期前经过了 2-3年的行业调整，中国白
酒产业化发展思想逐步与世界接轨。名酒回归、行业阵营区分、龙头企业树立、消费时代升级等
2017 年年度报告 
21 / 215 
 
趋势日渐清晰。随着时代的更迭，中国酒企的发展逐步找到了成长之路。但随着行业整合快速的
推进，所留给大多数企业发展的时间和空间却变得越来越小。洞察本质，创新营销是未来 2-3年
的发展核心。 
其次，行业发展需要企业做整体的提升，新升级、强回暖、高景气、强分化及大变革成为其
典型特点。新升级。现今时代是讲究事物越来越趋向完美的形态，过去的仅靠单一亮点取胜已成
为过去。从产品的品质、产品的品牌属性、产品的服务、产品的营销方式都要迎接新时代的挑战。 
强回暖。从 2017年中国上市酒企前三季报可以看出，平均增速超过 30%，行业调整期过后，
以名酒快速调整攀升的时代来临。 
高景气。名优白酒厂在新的发展周期内会比区域性品牌更有先发优势。在产能建设的投入上，
品牌传播的创新上，营销团队的管理上，营销模式的互联网化上，名优白酒会更多元化，业内外
资本也会更聚焦化，增长率逐步会形成“利润收入销量”的结果。 
强分化。自 2016年开始，行业内明显呈现分化标准。增速较快较稳的酒类品牌均为老名酒，
区域性小品牌的空间多为根据地市场，且 300元以上价格带被老名酒所牢牢占据。高端次、高端
均为老名酒的天下，区域名优产品的天花板仅在次高端有所表现。一线名酒快速蚕食区域名酒的
省、市级市场，但因战线过长，运营难度大的原因，给区域小型酒厂的县一级留下了生存机会。
所以未来的竞争格局较为清晰，一线老名酒会在全国省、市、县级全价格，全渠道覆盖。区域一
线名酒会完整布局省内地市、县及市场，会机会性的扩张，但显然不会有过大的增长空间。区域
小酒企完成对家门口、根据地市场的精耕，增强壁垒。 
大变革。随着时代、行业、政治的变化，自 2016 年开始整体消费步入了一个新时代。酒类新
时代的变革将从营销时代到品牌时代进行跨越。品牌时代更要给消费者符号的记忆，价值感的记
忆，责任感的记忆。”营“与“销”发生了巨大的改变，所以说，中国酒水迎来了一个时代的大
变革。 
白酒行业：2017年 1-11月，全国规模以上白酒企业完成酿酒总产量 1114.97 万千升，同比
增长 6.33%。累计完成销售收入 5189.15亿元，与上年同期相比增长 13.48%；累计实现利润总额
897.75亿元，与上年同期相比增长 33.53%。从以上数据可以看出，2017中国白酒产业运行向好，
所有数据均超历史水平。 
 
2 产能状况 
现有产能 
√适用 □不适用  
主要工厂名称 设计产能 实际产能 
湖北枝江酒业股份有限公司 12 万吨 10万吨 
贵州醇酒业有限公司 1.65万吨 1.65万吨 
在建产能 
□适用 √不适用  
产能计算标准 
√适用 □不适用  
根据公司参与生产的全部固定资产配备情况，参考设备性能、工作时间测算成品酒产量。 
3 产品期末库存量 
√适用 □不适用  
单位:千升 
成品酒 半成品酒（含基础酒） 
3,533 31,403 
 
4 产品情况 
√适用 □不适用  
单位:万元币种:人民币 
产品档次 
产量 
（千升） 
同比（%） 
销量 
（千升） 
同比（%） 产销率(%) 
销售 
收入 
同比 
（%） 
主要 
代表 
2017 年年度报告 
22 / 215 
 
品牌 
低档 31,700 -34.10 32,734 -26.21 103.26 34,675.43 -42.06 
枝江特曲、兴义窖系
列 
中高档 5,382 3.96 5,558 18.48 103.27 24,051.58 -25.04 
枝江王、品味、黔窖
系列 
产品档次划分标准 
√适用 □不适用  
按产品价格划分产品档次 
产品结构变化情况及经营策略 
□适用 √不适用  
5 原料采购情况 
(3). 采购模式 
√适用 □不适用  
公司主要采取市场采购模式。 
(4). 采购金额 
√适用 □不适用  
单位:万元币种:人民币 
原料类别 当期采购金额 上期采购金额 
占当期总采购额的比重
（%） 
酿酒原材料 24,880.94 18,395 31.71 
包装材料 52,708.77 38,286 67.18 
能源 874.11 698 1.11 
 
6 销售情况 
(5). 销售模式 
√适用 □不适用  
公司产品销售以批发代理为主，结合团购和电商等直销渠道的销售模式。 
(6). 销售渠道 
√适用 □不适用  
单位：万元币种：人民币 
渠道类型 本期销售收入 上期销售收入 
本期销售量 
（千升） 
上期销售量 
（千升） 
直销（含团购） 2,961 766 525 384 
批发代理 55,766 91,168 37,767 48,666 
(7). 区域情况 
√适用 □不适用  
单位：万元币种：人民币 
区域名称 
本期销售 
收入 
上期销售 
收入 
本期占比
（%） 
本期销售量 
（千升） 
上期销售量
（千升） 
本期占比
（%） 
 东北地区  255 571 0.43 182 280 0.47 
 华北地区  2,775 3,786 4.73 1,661 2,049 4.34 
 华东地区  13,281 23,855 22.61 8,449 19,285 22.07 
 华中地区  36,822 57,452 62.70 26,160 24,724 68.32 
 西北地区  53 35 0.09 41 38 0.11 
 西南地区  4,067 4,989 6.93 937 1,905 2.45 
 华南地区  1,474 1,246 2.51 862 769 2.25 
区域划分标准 
√适用 □不适用  
按行政区划划分销售区域。 
2017 年年度报告 
23 / 215 
 
(8). 经销商情况 
√适用 □不适用  
单位:个 
区域名称 报告期末经销商数量 报告期内增加数量 报告期内减少数量 
大华北销售区  215 114  
 中东部销售区  804 101  
 西南销售区  45 8  
情况说明 
√适用 □不适用  
本年主要采取针对目标市场的细化管理，努力开发新的经销商，导致报告期内经销商数量增加。 
经销商管理情况 
□适用 √不适用  
(9). 线上销售情况 
□适用 √不适用  
未来线上经营战略 
□适用 √不适用  
 
7 公司收入及成本分析 
(3). 按不同类型披露公司主营业务构成 
√适用 □不适用  
单位：万元币种：人民币 
划分类型 营业收入 同比（%） 营业成本 同比（%） 毛利率（%） 同比（%） 
按产品档次 
 
低档 34,675 -42.06 25,920 -40.02 25.25 -2.54 
中高档 24,052 -25.04 13,712 16.71 42.99 -20.39 
小计 58,727 - 39,632 - - - 
按销售渠道 
 
直销（含团购） 2,961 286.53 1,125 168.53 62.00 16.70 
批发代理 55,766 -38.83 38,507 -29.40 30.95 -9.22 
小计 58,727 - 39,632 - - - 
按地区分部 
 
 东北地区  255 -55.32 250 -36.39 2.02 -29.16 
 华北地区  2,775 -26.69 2,379 -30.67 14.30 4.90 
 华东地区  13,281 -44.33 10,665 -36.39 19.70 -10.02 
 华中地区  36,822 -35.91 24,026 -25.37 34.75 -9.21 
 西北地区  53 50.06 29 68.45 45.48 -6.24 
 西南地区  4,067 -18.47 956 -21.87 76.51 1.03 
 华南地区  1,474 18.29 1,327 41.19 9.96 -14.62 
小计 58,727 - 39,632 - -- - 
情况说明 
√适用 □不适用  
（1）中高档产品毛利率下降的主要原因是销售价格下降； 
（2）直销渠道产品毛利率增加的主要原因是销售价格提高；批发代理产品毛利率减少的主要原因
是销售价格下降； 
（4）东北、华东、华中、西北、华南地区产品毛利率减少的主要原因是产品结构调整，增加低毛
利产品的销售。 
(4). 成本情况 
√适用 □不适用  
2017 年年度报告 
24 / 215 
 
单位：万元币种：人民币 
成本构成项目 本期金额 上期金额 本期占总成本比例(%) 同比（%） 
原料成本 30,473.23 47,131.79 76.89 -35.34 
人工成本 3,107.17 2,698.74 7.84 15.13 
制造费用 4,850.99 4,463.09 12.24 8.69 
其他    1,200.85 670.57 3.03 79.08 
合计 39,632.24 54,964.19 100 - 
情况说明 
√适用 □不适用  
本期销售减少导致成本减少。 
8 销售费用情况 
√适用 □不适用  
单位：万元币种：人民币 
构成项目 本期金额 上期金额 
本期占营业收入
比例（%） 
同比（%） 
广告宣传费 2,789.41 3,245.98 4.75 -14.07 
促销费 3,347.54 6,874.89 5.7 -51.31 
装卸运输费 1,524.10 2,131.74 2.6 -28.5 
职工薪酬 5,016.22 6,010.83 8.54 -16.55 
折旧费  16.22 18.52 0.03 -12.44 
租赁费 166.2 136.54 0.28 21.72 
差旅费 514.25 547.13 0.88 -6.01 
业务招待费  204.97 333.9 0.35 -38.61 
办公费 433.2 463.44 0.74 -6.53 
合计 14,012.11 19,762.97 23.86 - 
单位：万元币种：人民币 
广告费用构成项目 本期金额 本期占广告费用比例（%） 
全国性广告费用 
  
地区性广告费用 2,789.41 100.00 
合计 2,789.41 
 
情况说明 
√适用 □不适用  
因销售收入减少导致促销费减少。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司对外股权投资总额 5400万元，与上年同期相比减少 84.29%。 
(1) 增资参股重庆灵狐科技股份有限公司 3.1%股权 
重庆灵狐科技股份有限公司是 2015年 12月 31 日经股转系统函（2015）9569号函批准，2016
年 1月 28日在全国中小企业股份转让系统挂牌的新三版公司（证券代码：835663，证券简称：灵
狐科技）。灵狐的主营业务是为企业客户提供互联网+营销服务。增资前注册资本为人民币
27,659,368.00元，本次定向增发融资为 2,095,016股，每股 27.10元，共计人民币 56,774,933.60
元增资后注册资本为人民币 29,754,384.00元。 
全资子公司衣单文化传媒有限公司于 2017年 3月召开股东会以 27.10元/股的价格增资灵狐
发行的 922,509股，占定向增发总股本的 44.03%，增资金额为人民币 24,999,993.90元，并于 2017
年 4月 18日支付全部增资款，占发行总股本的 3.1%。 
(2)出资参股深圳市前海京尚金融服务有限公司 9%股权 
2017 年年度报告 
25 / 215 
 
公司出资人民币 2,700 万受让自然人持有的深圳市前海京尚金融服务有限公司 9%股权。 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
单位：元 币种：人民币 
项目 初始投资成本 资金来源 报告期购入总额 报告期售出总额 投资收益（含分红） 公允价值变动损益 
股票 162,367,735.83 自有资金 580,780,229.38 743,147,965.21 12,793,123.38 7,870,535.83 
期货套期 42,320,708.00 自有资金 5,185,001,400.00 5,270,239,660.00 3,028,835.91 9,770,020.00 
 
(六) 重大资产和股权出售 
√适用 □不适用  
（1）关于处置无锡超科食品有限公司 10%股权 
经公司第七届董事会第三次决议及独立董事意见，由子公司维维创新投资有限公司持股 10%
的无锡超科食品有限公司全部股权转让给超级大陆私人有限公司。（临 2017-051公告） 
2017年 9月 18日，公司与超级大陆私人有限公司签订股权转让协议，协议作价人民币
6,500.00万元。 
2017年 11月 6日和 11月 15 日公司分别收到超级大陆私人有限公司支付的股权转让对价人
民币 3,250.00万元和人民币 3,250.00万元，共计人民币 6,500.00万元，2017 年 10月 23日在
无锡市锡山区市场监督管理局备案。 
股权转让完成后（即 2017年 11月 15日），创新不再持有无锡超科食品有限公司的任何股权。
同时创新在 2017年度确认股权转让收益人民币 3,805.59万元，扣除所得税后净利润人民币
2,854.19万元，本公司增加净利润人民币 4,298.02万元。 
（2）关于处置湖北银行股份有限公司 0.934%股权 
经公司 2017年第五次临时股东大会和第七届董事会第五次决议，由子公司湖北枝江酒业股份
有限公司持股 0.934%的湖北银行股份有限公司全部股权（即 35,963,571股股份）转让给宜昌九
鑫投资有限责任公司。（临 2017-096、098、103公告） 
2017年 12月 22 日枝江与宜昌九鑫投资有限责任公司（以下简称：宜昌九鑫）签订《股权转
让协议》，协议作价人民币 11,077万元，每股人民币 3.08元。（临 2017-108 公告）  
宜昌九鑫的股东枝江金润源建设投资控股集团有限公司持有枝江 19%的股份，同时其持有宜
昌九鑫 19%的股权；自然人蒋红星持有枝江 10%的股份，同时其持有宜昌九鑫 29.6%的股权，因此
本次股权转让与宜昌九鑫属于关联交易。2017年 12 月 6日公司独立董事已就该项交易出具了独
立意见书（临 2017-097公告）。 
2017年 12月 22 日枝江在武汉股权托管交易中心完成股权过户登记手续，并按股权转让协议
中的规定支付了 50%的过户费用人民币 55,963.50元，同日收到宜昌九鑫支付的股权转让对价人
民币 1,500.00万元；2017年 12月 25日和 26日分别收到宜昌九鑫支付的股权转让对价人民币
5,100.00万元和人民币 46.20万元，合计收款人民币 6,646.20万元，占交易价款的 60%。 
股权转让完成后（即 2017年 12月 31日），枝江不再持有湖北银行的任何股权。本次股权转
让枝江形成收益人民币 10,355.54万元，扣除所得税后净利润人民币 6,053.55万元，本公司增加
净利润人民币 4,298.02万元。 
（3）关于处置贵州醇酒业有限公司部分闲置土地 
经公司 2017年第三次临时股东大会和第七届董事会第一次决议，同意子公司贵州醇酒业有限
公司（下称：贵州醇）拟出让其部分闲置土地（下称：标的资产），（临 2017-039、040、042、
045公告），贵州醇于 2017年 10月 11日和贵州兴义阳光资产经营管理集团有限公司（下称：阳
2017 年年度报告 
26 / 215 
 
光集团）签订了《土地转让协议书》，协议转让位于兴义市下五屯街道办事处下五屯村、纳吉村
的两宗土地的闲置部分，标的资产对应的土地证号分别为兴市国用（2012）第 055号、兴市国用
（2012）第 056号，土地面积 309,362.88平方米（折合 464.024亩），每平方米人民币 270 元，
总价人民币 83,527,978.00 元，协议约定：签订后五个工资日内支付第一期款项人民币
43,527,978.00元，尾款人民币 40,000,000.00元在办理完毕土地使用权变更登记之日起五个工
作日内支付完毕（临 2016-057、061）。（临 2017-057公告） 
该事项阳光集团已经兴义市人民政府《兴义市惹您政府常务会议纪要》（兴府常议【2017】
17号）批准。标的资产经国众联资产评估土地房地产估价有限公司评估并出具了国众联评报（2017）
第 2-0617号评估报告，评估值为 83,527,978.00元人民币，账面净值为 60,684,622.54元，评估
基准日为 2017年 6月 30日。 
上述标的资产属于贵州醇的部分闲置土地，为了配合兴义市政府对贵州醇景区的改造，经双
方协商按照评估价出让，此地块的转让，不会影响贵州醇酒业的正常生产。标的资产出让的分割、
评估等所用手续由阳光集团负责办理，并承担相关费用，贵州醇公司配合办理。 
阳光集团持有贵州醇公司 19%股权，故本次交易属于关联交易，按公允价值交易，作价合理，
独立董事已就该项交易出具了独立意见书。（临 2017-041） 
贵州醇已于 2017年 10月 17 日收到土地转让款 43,527,987.00元暂挂“其他应付款”，截至
2017年 12月 31日止，土地过户手续尚未办理完成，尾款尚未支付。（临 2017-061公告） 
因相关资产的过户手续尚未办妥，故本年度贵州醇未确认转让收益。 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
维维创新投资有限公司，注册资本 2.1亿元，经营范围主要是投资业务，截止 2017年 12月
31日总资产 4.88亿元，净利润 4,248万元。 
维维国际贸易有限公司，注册资本 1亿元，经营范围主要是国内贸易，截止 2017年 12月 31
日总资产 3.59亿元，2017 年营业收入 10.85亿元，净利润 268万元。 
湖北枝江酒业股份有限公司，注册资本 8000万元，经营范围主要是白酒酿造、销售，截止
2017年 12月 31日总资产 15 亿元，2017年营业收入 5.19亿，净利润-193万元。 
湖南省怡清源茶业有限公司，注册资本 2476万元，经营范围主要是精制茶加工销售，截止
2017年 12月 31日总资产 1.93亿元，2017年营业收入 7,724万元，净利润-1380 万元。 
贵州醇酒业有限公司，注册资本 7亿元，经营范围主要是白酒生产及销售，截止 2017年 12
月 31日总资产 7.69亿元，2017年营业收入 6,362万元，净利润-5,151万元。 
维维乳业有限公司，注册资本 2.48亿元，经营范围主要乳制品销售，截止 2017年 12月 31
日总资产 3.84亿元，2017 年营业收入 3.12亿元，净利润-1,724万元。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、品牌集中度更高：消费升级带动产品结构上移，供给侧改革加重低端酒成本压力，这样导
致白酒品牌的集中度更高。一是从竞争角度看行业的马太效应，一方面，占据品牌、资源优势的
企业能顺利适应或引领消费潮流的变化，一方面，在品牌和投入上处于劣势的企业则不能形成竞
争优势，必然会被市场边缘化。二是从消费者品牌观念看，随着社会发展和经济能力提升，白酒
消费者对品牌的认知更全面，对品牌的要求更高，而品牌优势则集中在几个主流的品牌上。 
2、消费两级分化：高端白酒在遭受近五年的直接或间接影响、控制后，消费需求趋于理性，
政商务消费以及不断增加的中高收入群体成为高档白酒消费的主要对象，期间特别表现在节日馈
赠或自饮消费。同时，有白酒日常消费习惯的工薪阶层，则以更为理性的消费观念去选择白酒，
单瓶在 10-20元的产品成为消费总量的基础。 
