2015 年年度报告 
11 / 166 
 
冬虫夏草进行深加工和高效利用的极草系列冬虫夏草纯粉片系列创新产品，在产品生产过程中制
订了高于国家药典标准的《冬虫夏草纯粉片质量标准》，严格按照药品 GMP 要求和经专家论证、
管理部门审核通过的《冬虫夏草纯粉片质量标准》组织生产，并凭借领先的核心生产工艺，从原
材料甄选、储存、食用安全、生产流程的每个环节等多方面严格把控，有效监测，全面评价，保
证产品的“真、纯、精”。公司的产品在冬虫夏草行业内处于领先的地位，具有较强的核心竞争
力。 
4、公司同时还拥有行业内领先的全国营销网络和优质合作商资源，立体的品牌传播渠道和卓
越的品牌策划及推广能力，建立了长远的品牌战略，并以品牌为核心整合整个产业价值链，不断
强化品牌的核心竞争优势，明确品牌定位，树立品牌形象，增强品牌影响力。经过多年的培育和
推广，公司极草系列冬虫夏草纯粉片系列产品作为冬虫夏草类的代表产品，正逐步被大众所熟知，
品牌知名度和忠诚度不断提升，核心竞争力不断增强。 
5、诚信的企业文化是公司核心竞争力的重要组成部分。春天药用成立至今，始终注重诚信企
业文化的建设，树立了以诚信为核心的价值观，将诚信贯穿于企业生产、销售、管理的各个环节，
将诚信注入制造、包装、设计、营销等各个细节。春天药用自 2009年即向中国人民财产保险股份
有限公司青海分公司投保了产品质量保证保险，保证极草•5X 冬虫夏草产品均为 100%纯冬虫夏草，
如有不实，将承担消费者购买产品价格的百倍赔偿。该险种投保至今连续六年未发生过任何的赔
付案件。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
报告期内，中国证监会核准贤成矿业实施与春天药用开展“重大资产出售及发行股份购买资
产暨关联交易”的重大资产重组工作，公司在报告期内完成了资产注入、新股发行、资产拍卖以
及公司名称、注册资本、注册地址、经营范围等工商变更的手续，完成了公司董事会、监事会的
改选和管理层的改组工作。2015年 6月 12日，公司股票简称由“贤成矿业”变更为“青海春天”，
标志着公司重大资产重组工作基本实施完成。 
本次重大资产重组事项实施完成后，春天药用的优质资产注入公司，公司主营业务发生了本
质的变化，由“矿产资源、天然气、水泥、水电、火电资源的投资、开发”等转型为“青藏高原
天然优势资源的综合开发、利用、生产、销售及咨询服务；其他生物资源开发利用”等，进入国
家产业政策支持的健康产业领域。目前公司主要产品为春天药用生产、销售的极草系列冬虫夏草
纯粉片以及元草系列净制冬虫夏草原草，这些产品均在冬虫夏草行业内处于领先的地位。 
报告期内，由于国内经济大环境处于持续下行的趋势，社会消费力水平、购买力水平相比 2013、
2014年有较大幅度的下降，以及在公司开展重大资产重组工作期间，部分职业打假人对极草冬虫
夏草纯粉片为青海省综合开发利用优势资源试点产品身份的一系列质疑、举报、诉讼以及向国家
知识产权局提出春天药用部分发明专利无效请求等事项，在一定程度上对产品的品牌造成了负面
影响，现在这些诉讼多数已有结果（公司胜诉），对公司的正常运作起到了正面的作用。同时，
重大资产重组工作完成后，春天药用在产品营销工作方面进行了部分调整，以更符合未来市场的
需求，因此我公司 2015 年上半年的整体业绩出现了较大幅度下滑的情况。针对该实际情况，我公
司和春天药用通过加大内部治理、内部风险控制建设的力度以减低各项成本、进一步提升产品质
量，在继续加强现有营销渠道维护和挖潜的基础上丰富营销手段、加大海外市场的开发等措施，
以提升公司整体业绩。随着该等措施的逐步实施，春天药用业绩在 2015年下半年出现了较大幅度
的回升，但和 2014年相比还存在一定的差距。 
2016年 3月 28日，我公司收到国家食药监总局的《政府信息公开告知书》；2016年 3月 31
日，春天药用收到青海食药监总局《关于冬虫夏草纯粉片产品停止试点有关事宜的通知》。通知
要求春天药用停止冬虫夏草纯粉片的生产经营，使得我公司及春天药用面临着因主要产品停止生
产而带来的较大经营风险，也面临 2016年、2017年相关业绩承诺存在无法全面完成的可能。 
为最大程度地化解目前公司所面临的风险，我公司将采取如下措施： 
（1） 我公司控股股东拟将其全资子公司三普药业有限公司生产的虫草五味颗粒、虫草参 
2015 年年度报告 
12 / 166 
 
芪膏、虫草参芪口服液、健肾益肺颗粒、健肾益肺口服液、利肺片等六种以冬虫夏草为原料的药
品全国总经销权授权给春天药用使用，春天药用也拟充分利用自身在冬虫夏草行业多年的研发、
销售优势与三普药业开展相关合作。 
（2） 春天药用将加强冬虫夏草原草系列产品的生产和销售工作，并根据目前企业的实际 
情况和市场情况，尽快制订切实有效的营销方案，扩大产品销售、增加市场份额。 
（3）春天药用加强、加快保健食品新产品的研发、报批工作，尽快投入生产。 
（4）公司考虑适时通过开展并购等工作实现公司的外延式发展，保障可持续发展能力。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 1,401,689,319.43元，同比下降 32.06%，归属于上市公司股
东的净利润为 357,575,992.45元，同比下降 2.09%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,401,689,319.43 2,063,245,821.51 -32.06 
营业成本 724,473,875.45 1,121,932,771.79 -35.43 
销售费用 204,665,077.75 432,367,212.06 -52.66 
管理费用 79,322,925.43 80,861,468.05 -1.90 
财务费用 2,546,792.69 13,762,472.55 -81.49 
经营活动产生的现金流量净额 832,165,160.80 -152,276,388.75 不适用 
投资活动产生的现金流量净额 -728,926,560.03 487,816,599.32 -249.43 
筹资活动产生的现金流量净额 -229,251,888.89 -655,997,144.83 不适用 
研发支出 10,206,170.15 8,037,130.23 26.99 
 
1. 收入和成本分析 
我公司主营业务收入主要来源于春天药用生产的极草牌冬虫夏草系列产品，主要为冬虫夏草
纯粉片，报告期内，国内经济大环境处于持续下行的趋势，社会消费力水平、购买力水平相比 2013、
2014年有较大幅度的下降，消费者对以传统珍稀中药材为原料的中药产品、保健品需求有较大幅
度的下降，导致我公司销量下降，影响了营业收入、营业外成本的下降。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上年
增减（%） 
毛利率比
上年增减
（%） 
医药行业 1,269,736,922.29 600,467,909.71 52.71 -35.07 -40.98 增加 4.74 
个百分点 
广告服务 76,349,184.73 71,300,218.61 6.61 -10.87 -16.70 增加 6.55 
个百分点 
贸易 53,148,941.06 51,281,846.16 3.51     增加 3.51
个百分点 
其他业务小计 2,454,271.35 1,423,900.97 41.98 -88.90 -92.45 增加
27.27 个
百分点 
合计 1,401,689,319.43 724,473,875.45 48.31 -32.06 -35.43 增加 2.69 
个百分点 
主营业务分产品情况 
2015 年年度报告 
13 / 166 
 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上年
增减（%） 
毛利率比
上年增减
（%） 
冬虫夏草纯粉
片 
1,117,434,604.90 500,485,019.44 55.21 -41.05 -48.93 增加 6.91 
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上年
增减（%） 
毛利率比
上年增减
（%） 
东北区 98,243,118.12 43,492,265.30 55.73 -32.26 -45.29 增加
10.54 个
百分点 
华北区 263,324,003.42 122,232,082.79 53.58 -48.66 -53.41 增加 4.74
个百分点 
华东区 371,123,807.32 171,323,303.10 53.84 -37.53 -46.54 增加 7.78
个百分点 
西北区 133,852,236.71 60,317,632.50 54.94 -21.92 -30.27 增加 5.40
个百分点 
西南区 94,054,195.75 38,277,656.81 59.30 -55.60 -62.35 增加 7.30
个百分点 
中南区 180,812,540.34 85,647,670.66 52.63 -41.14 -45.72 增加 4.00
个百分点 
主营业务分行业、分产品、分地区情况的说明 
1、 报告期内，国内经济处于持续下行的趋势，社会消费力水平、购买力水平相比 2013、2014 年
有较大幅度的下降，导致公司销售收入下降。 
2、 报告期内，公司前五名销售客户销售金额合计 211,107,038.47 元,占公司全部营业收入的
15.06%。 
 
(2). 产销量情况分析表 
                                                                          单位：克 
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
冬虫夏草
纯粉片 
1,998,714.75 2,421,405.45 268,531.65 -51.74 -41.95 -63.94 
产销量情况说明 
报告期内，国内经济处于持续下行的趋势，社会消费力水平、购买力水平相比 2013、2014年
有较大幅度的下降，公司按照以销定产的管理方式，受销售量下降的影响公司产量下降、销售量
下降。 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
医药行业                     
 
 
 
 
原材料 557,222,572.70 92.80% 938,239,837.12 92.21% 0.59%   
包装物 13,182,571.62 2.20% 30,334,940.84 2.98% -0.78%   
人工工资 12,668,267.02 2.11% 19,630,948.55 1.93% 0.18%   
折旧 6,470,500.10 1.08% 5,810,785.34 0.57% 0.51%   
其他 10,923,998.26 1.82% 23,452,043.07 2.30% -0.48%   
2015 年年度报告 
14 / 166 
 
  合计 600,467,909.71 100.00% 1,017,468,554.92 100.00%    
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
冬虫夏草
纯粉片                     
 
 
 
 
原材料 458,444,277.81 91.60% 904,290,329.90 92.27% -49.30   
包装物 12,662,270.99 2.53% 29,009,422.09 2.96% -56.35%   
人工工资 12,361,979.98 2.47% 18,522,908.03 1.89% -33.26%   
折旧 6,456,256.75 1.29% 5,488,269.04 0.56% 17.64% 固定资产
增减 
其他 10,560,233.91 2.11% 22,737,114.61 2.32% -53.56%   
  合计 500,485,019.44 100.00% 980,048,043.68 100.00% -48.93%   
 
成本分析其他情况说明 
报告期内原材料、包装物、人工工资及其他成本减少，主要是产量减少影响。报告期内，公司向前 5 名供应
商(含贸易)采购金额合计 288,769,088.01 元，占采购总额的 61.97%。 
 
2. 费用 
单位：元 
项目 2015 年 2014 年 增减金额 增减 % 变动原因 
销售费用    204,665,077.75     432,367,212.06    -227,702,134.31    -52.66   减少广告投放所致  
管理费用     79,322,925.43      80,861,468.05      -1,538,542.62     -1.90    
财务费用      2,546,792.69      13,762,472.55     -11,215,679.86    -81.49   归还借款所致  
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 10,206,170.15 
本期资本化研发投入   
研发投入合计 10,206,170.15 
研发投入总额占营业收入比例（%）   
公司研发人员的数量   
研发人员数量占公司总人数的比例（%）   
研发投入资本化的比重（%）   
 
情况说明 
报告期内,研发支出10,206,170.15元,占营业收入比例0.73%，与上年同期相比增长26.99%，
主要是公司继续加大研发投入。 
 
4. 现金流 
单位：元 
项目 2015 年 2014年 增减金额 增减 % 变动原因 
经营活动产生的现金流量净额   832,165,160.80  
 
-152,276,388.75  
 984,441,549.55   主要是减少原材料购进及广告费投放所致  
投资活动产生的现金流量净额  -728,926,560.03  
  
487,816,599.32  
  
-1,216,743,159.35  
 
-249.43 
系本期收回的的投资金额减少、支付结构性存款
增加所致 
筹资活动产生的现金流量净额  -229,251,888.89  
 
-655,997,144.83  
   426,745,255.94  
 
系本期借款、偿还债务、偿付利息比同期减少及
本期未进行利润分配 
2015 年年度报告 
15 / 166 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占总
资产的比例（%） 
上期期末数 
上期期末数占总
资产的比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说明 
  货币资金  452,471,499.41 21.41 256,282,242.42 13.38 76.55 销售回款及反向收购形成 
  应收票据    20,789,460.75 1.09 -100.00 到期兑现 
  应收账款  54,416,301.14 2.58 18,786,602.46 0.98 189.65  销售所致  
  预付款项  10,491,680.99 0.50 87,928,076.13 4.59 -88.07  结算所致  
  其他应收款  23,822,526.25 1.13 12,509,902.90 0.65 90.43  反向收购并表形成  
  存货  683,477,245.02 32.35 1,116,040,101.48 58.25 -38.76  系期初在成品形成产品
销售所致 
  其他流动资产  536,158,146.76 25.37 12,955,885.92 0.68 4,038.34  系公司银行理财投资 
  在建工程  2,928,918.86 0.14 270,900.00 0.01 981.18  工程项目增加投入  
  长期待摊费用  21,231,893.90 1.00 35,313,007.49 1.84 -39.88  本期摊销所致  
  递延所得税资产  5,699,754.47 0.27 4,295,225.76 0.22 32.70 系内部交易未实现利润所
致 
   短期借款    102,636.16 0.00 200,000,000.00 10.44 -99.95  借款归还所致  
   应付账款  15,111,222.00 0.72 25,108,465.57 1.31 -39.82  支付所致 
   预收款项  29,177,945.53 1.38 74,743,637.26 3.90 -60.96  结算 所致  
   应付职工薪酬  2,067,995.21 0.10 618,548.71 0.03 234.33  次月支付所致 
   预计负债  168,225,184.78 7.96     反向收购并表形成  
   股本  688,314,013.00 32.58 489,388,261.00 25.54 40.65  反向收购并表形成 
   资本公积  133,160,722.68 6.30 404,944,511.77 21.13 -67.12  反向收购并表形成  
   未分配利润  826,716,429.74 39.13 478,591,352.15 24.98 72.74  当期实现利润形成  
 
其他说明 
    
 
(四) 行业经营性信息分析 
报告期内，国家卫计委全面启动《健康中国建设规划（2016-2020年）》编制工作，“健康中
国”上升为国家战略。卫计委指出，该战略规划将从大健康、大卫生、大医学的高度出发，突出
强调以人的健康为中心，将“健康中国”战略融入经济社会发展之中。市场预测，随着“健康中
国”战略落地，“十三五”期间与健康产业相关的企业将迎来快速发展期。 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
报告期内，国内经济大环境处于持续下行的趋势，社会消费力水平、购买力水平相比 2013、
2014年有较大幅度的下降，消费者对以传统珍稀中药材为原料的中药产品、保健品需求有较大幅
度的下降，也导致我公司经营业绩有所下降。 
(2). 主要药（产）品基本情况 
√适用 □不适用  
我公司主营业务收入和销售利润主要来源于春天药用生产的冬虫夏草纯粉片。 
按细分行业划分的主要药（产）品基本情况 
√适用□不适用  
2015 年年度报告 
16 / 166 
 
根据青海省食药监局于 2014年 7月 18日发布的《关于冬虫夏草纯粉片相关事宜的通知》（青
食药监办﹝2014﹞53号），春天药用生产的冬虫夏草纯粉片为“青海省综合开发利用优势资源的
试点产品”，严格参照《药品生产质量管理规范》（GMP）组织生产。 
2016年 3月 31日，春天药用收到青海省食药监局《关于停止冬虫夏草纯粉片产品停止试点有
关事宜的通知》，停止春天冬虫夏草纯粉片产品试点，停止相关产品生产经营，上述 53号文停止
执行。 
按治疗领域划分的主要药（产）品基本情况 
□适用√不适用  
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
□适用√不适用  
(4). 公司驰名或著名商标情况 
√适用□不适用  
春天药用拥有“极草”著名商标，生产销售极草牌系列冬虫夏草。 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用□不适用  
春天药用一直根据国家食药监总局和青海省食药监局相关文件的要求，开展对冬虫夏草的各
项研究工作，并取得了一定的成效。目前，春天药用共有六种以冬虫夏草为原料的保健食品处于
研发当中。 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用□不适用  
单位：元  币种：人民币 
药（产）
品 
研发投入金额 
研发投入费用
化 
金额 
研发投
入资本
化 
金额 
研发投
入占营
业收入
比例（%） 
研发投入
占营业成
本比例
（%） 
本期金额
较上年同
期变动比
例（%） 
情况 
说明 
产品类 8,338,663.51 8,338,663.51       0.59 1.15 182.41   
基础研
发类 
1,867,506.64 1,867,506.64       0.13 0.26 -63.27   
 
同行业比较情况 
√适用□不适用  
单位：元  币种：人民币 
同行业可比公司 研发投入金额 
研发投入占营业收入比例
（%） 
研发投入占净资产比例（%） 
太极集团 23,078,206.26 0.33 1.44 
康美药业 58,014,712.21 0.36 0.35 
西藏药业 4,357,920.63 0.26 1.05 
北京同仁堂 60,277,036.48 0.62 0.70 
福瑞股份 24,030,112.52 3.72 2.88 
同行业平均研发投入金额 33,951,597.62 
公司报告期内研发投入金额 10,206,170.15 
公司报告期内研发投入占营业收入比
例（%） 
0.73 
公司报告期内研发投入占净资产比例
（%） 
0.58 
2015 年年度报告 
17 / 166 
 
上述表格中同行业公司数据来源于 2014年年度报告，同行业平均研发投入为五家同行业公司
的平均数。 
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用□不适用  
    
(3). 主要研发项目基本情况 
√适用□不适用  
单位：元  币种：人民币 
研发项目 
药（产）品
基本信息 
研发（注
册）所处阶
段 
进展情况 累计研发投入 
已申报的厂
家数量 
已批准的国产
仿制厂家数量 
以冬虫夏
草为原料
的保健食
品 
改善睡眠、
缓解疲劳、
增强免疫
力等保健
功效 
评价与注
册研究阶
段 
正在进行
功能毒理
研究 
8,338,663.51     
 
研发项目对公司的影响 
√适用□不适用  
如项目研发获得成功并投产，春天药用产品线将得到进一步的丰富，并将对公司可持续发展
带来良好的影响。 
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
□适用√不适用  
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
□适用√不适用  
 
(6). 新年度计划开展的重要研发项目情况 
□适用√不适用 
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
□适用√不适用  
情况说明 
□适用√不适用  
 
(2). 公司主要销售模式分析 
√适用□不适用  
春天药用主要采取以合作商销售为主，自营销售为辅的销售模式开展产品销售。春天药用自
营的销售工作全部由营销中心负责组织开展，营销中心具有全面科学的渠道管理与营销支持体系，
能够对公司的销售活动进行全面管理和支持。 
合作商销售模式是青海春天通过严格的招商流程多维度考察合作商实力，甄选出优质的合作商
后授权其经销春天药用系列产品。春天药用通过多年经营管理，在合作商合作方面积累了丰富的
经验，建立了全方位的合作商管理与服务体系，最大程度地激发出合作商的销售积极性，有效发
挥并提高合作商销售效率。 
 
2015 年年度报告 
18 / 166 
 
(3). 在药品集中招标采购中的中标情况 
□适用√不适用  
情况说明 
□适用√不适用  
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用□不适用  
单位：元  币种：人民币 
具体项目名称 本期发生额 
本期发生额占销售费用总额比例
（%） 
广告费 127,459,936.01 62.28 
职工薪酬 34,874,555.20 17.04 
培训费 595,329.22 0.29 
租赁费 14,450,664.92 7.06 
终端服务费 1,016,312.71 0.50 
委托管理手续费 3,861,785.58 1.89 
中介机构费 4,203,256.08 2.05 
运输费 2,936,399.49 1.43 
会务费 943,003.46 0.46 
装修费 3,415,050.73 1.67 
差旅费 1,296,639.38 0.63 
招待费 719,701.61 0.35 
折旧 2,753,090.86 1.35 
物管水电 1,408,117.02 0.69 
办公费 1,835,362.43 0.90 
通讯费 481,006.81 0.24 
车辆费用 113,061.52 0.06 
交通费 129,793.40 0.06 
低值易耗品摊销 746,487.03 0.36 
无形资产摊销 690,006.60 0.34 
维修费 306,608.02 0.15 
其他费用 428,909.67 0.21 
合计 204,665,077.75 100.00 
2015年度,公司销售费用 204,665,077.75元,比 2014年同期减少 52.66%，其中主要是广告费
投放减少所致。 
同行业比较情况 
√适用□不适用  
单位：元  币种：人民币 
同行业可比公司 销售费用 销售费用占营业收入比例（%） 
太极集团 1,211,624,558.48 17.41 
康美药业 426,417,657.20 2.67 
西藏药业 246,249,366.79 14.76 
北京同仁堂 1,749,120,507.14 18.06 
福瑞股份 136,979,218.84 21.22 
同行业平均销售费用 754,078,261.69 
公司报告期内销售费用总额 204,665,077.75 
公司报告期内销售费用占营业收入比例（%） 14.60 
2015 年年度报告 
19 / 166 
 
上述表格中同行业公司数据来源于 2014年年度报告，同行业平均销售费用为五家同行业公司
的平均数。 
销售费用发生重大变化以及销售费用合理性的说明 
√适用□不适用  
报告期销售费用比上年同期减少主要是减少了广告投放所致。 
4. 其他说明 
□适用√不适用  
2015 年年度报告 
20 / 166 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司无证券投资、无持有其他上市公司股权、无持有非上市金融企业股权以及买
卖其他上市公司股份的情况。 
 
(1) 重大的股权投资 
报告期内，公司无重大股权投资。 
 
(2) 重大的非股权投资 
报告期内，公司无重大非股权投资。 
 
(3) 以公允价值计量的金融资产 
无 
 
(六) 重大资产和股权出售 
报告期内，经中国证监会核准，贤成矿业与春天药用完成了重大资产出售及发行股份购买资
产的重组工作，贤成矿业完成了主要资产创新矿业 83.11%股权及贤成节能 100%股权的出售工作。 
 
(七) 主要控股参股公司分析 
我公司持有春天药用 99.8034%股权，春天药用是我公司的核心经营性资产，成立于 2003年 4
月 3日，注册资本 213,549,425.29 元，主要业务范围为：中藏药原材料收购、加工、销售；生物
资源开发、利用；中药饮片（净制、切制）、饮片粉碎、直接服用饮片生产；项目、实业、艺术
品（不含文物）投资（仅限以自有资金投资）；药品的销售、保健食品的生产和销售；预包装食
品批发兼零售。经营国家禁止和指定公司经营以外的进出口商品，经营进出口代理业务，等。主
要产品为以“极草·5X”为品牌的系列冬虫夏草产品。 
报告期内，春天药用实现营业收入 1,347,558,088.49 元，同比减少 34.69%，营业利润
398,627,006.19元，同比减少 2.63%，净利润 362,923,770.60元，同比减少 0.82%。 
 
(八) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
冬虫夏草是具有上千年历史传统的中药材，根据《中华人民共和国药典（2015）》，冬虫夏草
的功能与主治为“补肺益肾，止血化痰。用于肾亏精虚，阳痿遗精，腰膝酸痛，久咳虚喘，劳嗽
咯血”，因此冬虫夏草和以冬虫夏草为原料的药品、中药保健品在国内外均具有广阔的市场空间。
过去多年，冬虫夏草企业多以对冬虫夏草原草简单处理为主，对冬虫夏草的加工仅停留在简单清
理、分拣、分类等初始阶段，整体产业化水平较低。近年来，由于冬虫夏草的稀缺性和无法人工
培养，对其进行深加工、高效利用成为这个行业的发展趋势，冬虫夏草产品生产集中度、集约化、
规模化有所提高，一些能发挥引导性作用的龙头企业开始形成，行业竞争将趋于激烈，产品的差
异化也将加剧，具备较强研发实力和创新能力，生产经营管理和运作规范、拥有良好销售渠道和
产品质量口碑、产品资源丰富的企业将迎来发展的机遇。 
过去几年，消费者对中药保健品的需求呈上升趋势。报告期内，《中医药健康服务发展规划
(2015—2020年)》和《中药材保护和发展规划(2015—2020年)》等利于中药行业发展政策的相继
推出和实施，将大力推动我国包括冬虫夏草在内的中药保健品产业的发展，对专注于以高科技手
段对天然珍稀药用资源进行合理开发、高效利用的企业，更是一个影响长远的重大利好。 
2015 年年度报告 
21 / 166 
 
 
 
(二) 公司发展战略 
报告期内，公司主要产品为春天药用生产的冬虫夏草纯粉片，食药监管理部门《关于冬虫夏
草类产品的消费提示》和《关于冬虫夏草纯粉片产品停止试点有关事宜的通知》等文件的发布，
对公司“依托春天药用所拥有的品牌、渠道、团队、技术优势，通过全面提升生产规模、技术与
产品创新能力、市场开拓力度以及完善法人治理结构等方式，进一步强化核心竞争能力，使公司
发展成为一家高速成长并兼具市场影响力与盈利能力的稀缺资源高效利用的龙头企业”的战略发
展计划带来了严重的影响，但公司仍然将坚持此一发展战略，更加充分地利用多年来对冬虫夏草
高效利用开展研究所积累的数据、技术和经验，大力提升其他冬虫夏草产品的生产规模、生产质
量和产品销售，并加强、加快保健食品新产品的研发、报批工作，尽快投入生产，以最大程度化
解公司目前所面临的政策风险、经营风险。并以此为基础，为公司在大健康产业中的发展布局做
好准备。同时，公司也将通过开展并购等工作实现公司的外延式发展，进一步保障公司的可持续
发展能力。 
 
(三) 经营计划 
2016年 3月 31日，春天药用根据青海省食药监局《关于停止冬虫夏草纯粉片产品停止试点
有关事宜的通知》的要求，停止了主要产品冬虫夏草纯粉片的生产，公司及春天药用面临着较大
的经营风险。为消除面临的风险和保障公司的可持续发展，公司董事会决定采取如下措施： 
1.公司控股股东拟将其全资子公司三普药业生产的虫草五味颗粒、虫草参芪膏等六种以冬虫夏草
为原料的药品全国总经销权授权给春天药用，春天药用也拟充分利用自身在冬虫夏草行业多年的
研发、销售优势与三普药业开展相关合作。 
2.春天药用将加强冬虫夏草原草系列产品的生产和销售工作，扩大产品销售、增加市场份额。 
3.春天药用将加强、加快保健食品新产品的研发、报批工作，尽快投入生产。 
4.公司将适时通过开展并购等工作实现公司的外延式发展，保障可持续发展能力。 
除此之外，公司还将继续进一步加强内控制度的建设工作，增强抵御内外部风险的能力，提高公
司各项资源的优化配置能力，降低企业运营成本，严把产品质量关，以保障上述措施的顺利实施，
进而保障公司的可持续发展能力。 
 
 
(四) 可能面对的风险 
1. 政策风险 
国家食药监总局发布的《关于冬虫夏草类产品的消费提示》，以及停止冬虫夏草用于保健品
试点工作和停止春天药用冬虫夏草纯粉片试点产品身份等政策，使得春天药用主要产品冬虫夏草
纯粉片的停产，面临着因政策变化所带来的现实风险。 
2. 市场风险 
国内经济下行的压力还将会持续，加之上述与冬虫夏草产品有关政策的变化，将会对消费者
对冬虫夏草产品的消费意愿造成较大影响，将导致春天药用面临冬虫夏草产品消费萎缩的市场风
险，进而影响我公司的经营业绩。 
3. 新产品未获批准的风险 
春天药用正在加强、加快新产品的研发、报批工作，相关含冬虫夏草保健食品的新产品申报
注册工作将按《保健品食品注册与备案管理办法》有关规定执行，存在可能不获得批准的风险。 
4. 产品质量的风险 
公司虽然建立了从冬虫夏草原草收购到售后保障各个环节的质量安全保证体系，严格按照《药
品生产质量管理规范》组织和实施生产过程中的质量监控，制定了高于《中华人民共和国药典》
相关冬虫夏草标准的企业质量标准，实行“假一赔百”的消费者诚信保证等措施，但如果公司此
生产质量管理系统不能正常工作，或者其中某一个环节出现纰漏，则可能导致产品质量风险的产
生。 
 
2015 年年度报告 
22 / 166 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
  公司制定有明确的分红政策并通过《公司章程》相关条款予以确定。报告期内，因公司可供
股东分配利润为较大负数，故未实行相关分红政策。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015年             
2014年       363,158,482.01 365,221,517.13 99.44 
2013年             
2014年度青海春天药用资源科技利用有限公司对原股东进行的利润分配。 
(三) 以现金方式要约回购股份计入现金分红的情况 
单位：元  币种：人民币 
 现金分红的金额 比例（%） 
2015年 0   
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
√适用 □不适用  
 
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内
或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
限 
是否
有履
行期
限 
是否
及时
严格
履行 
如未能及时
履行应说明
未完成履行
的具体原因 
如未能
及时履
行应说
明下一
步计划 
收购报告
书或权益
变动报告
书中所作
承诺 
股份
限售 
青海省国投 受让的贤成矿业 22,886,200 股股份
（包括西宁国新、张邻原持有的
899,308 股限售股和陈高琪原持有的
517,752 股限售股）自股份过户之日
起十二个月内不转让 
2014
年 6 月
-2015
年 7 月 
是 是     
