浙江海翔药业股份有限公司 2016 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
在过去的一年里，英国脱欧、 美国大选和加息、韩国部署“萨德”等一系列国际政治、
经济事件，加剧了国际金融市场的动荡，贸易保护主义抬头，贸易摩擦不断加剧，国际汇率
市场出现了剧烈波动；国内推动供给侧改革取得了初步成效，“一带一路”战略有序推进，
中国经济形势进入缓中趋稳、稳中向好的新常态。面对复杂多变的国内外经济形势，公司通
过资源整合，提升管理效能，扎实推进各项工作，使公司主营业务保持了较为平稳健康的发
展。 
医药业务，公司主导产品培南类经过多年激烈市场竞争，现已处于行业领先地位，全年
实现快速增长，其中美罗培南原料药销量接近翻番。川南厂区顺利通过FDA认证，川南厂区成
为公司原料药以及国际CMO业务的主要生产基地，逐步恢复克林霉素系列的在美国市场的销
售。外沙厂区制剂生产线顺利通过了欧盟及中国的官方检查并取得相关证书，阿卡波糖片在
英国市场销售实现了制剂产品零突破。染料业务，公司继续加强提升主导产品活性艳蓝KN-R
的性能，开发新应用范围和应用技术，扩大市场销量，继续巩固KN-R系列产品的市场地位和
优势。公司同时加强其他新产品开发，高溶解度224#活性染料等产品已经开始产业化生产，
新产品占比不断提高。2016年8月，公司取得染料产业升级及配套项目的环评批复，获准新建
十余个活性、酸性等高端环保型染料的生产线，项目达产后将新增3.4万吨产能，将极大丰富
公司产品序列，打破依赖单一品种的现状。 
报告期内，公司逐步完善生产集团化管控模式，建立产、供、销联席机制，通过统筹安
排采购、生产、销售等环节，生产线整合改造，着力化解产能瓶颈，最大程度地保证主导产
品的供给；推进外沙厂区、川南厂区体系整合，消除职能重叠、交叉管理等现象，降低管理
成本，提升管理效率；强化集团采购管理模式，不断收集市场信息，提升采购质量，降低采
购价格；EHS体系和质量是企业持续稳定经营的保障，去年公司各厂区新增废气焚烧装置，提
升扩建固废、废水处理系统，对老厂房、老设备进行淘汰拆除并着手装备自动化提升和技术
改造工作，公司“三废”处理能力明显提升，在实践上市公司社会责任同时提升核心竞争力；
公司坚持“科技是第一生产力”的理念，充分利用院士工作站、博士后工作站、各大专院校
等平台，提升研发实力，加快研发进度；全年新授权国家发明专利1项，欧洲境外发明专利1
项，新申请国家发明专利受理1项等；申报省、市、区各级项目（平台或荣誉）共46项，其中
“活性艳蓝KN-R”入选浙江制造标准制定计划、年产18500吨染料项目入选浙江省“411”重
大项目，同时完成了国家863计划项目和国家预算内投资项目等验收以及前进化工高新技术企
业复审。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
浙江海翔药业股份有限公司 2016 年年度报告全文 
15 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,433,862,071.90 100% 2,464,495,533.58 100% -1.24%
分行业 
医药行业 1,245,372,182.22 51.17% 1,232,865,862.42 50.03% 1.01%
染料行业 1,161,160,857.63 47.71% 1,193,262,773.57 48.42% -2.69%
其他 27,329,032.05 1.12% 38,366,897.59 1.56% -28.77%
分产品 
原料药 708,439,969.21 29.11% 740,717,054.17 30.06% -4.36%
医药中间体 536,932,213.01 22.06% 492,148,808.25 19.97% 9.10%
染料 853,195,149.41 35.06% 968,361,490.90 39.29% -11.89%
染颜料中间体 307,965,708.22 12.65% 224,901,282.67 9.13% 36.93%
其他 27,329,032.05 1.12% 38,366,897.59 1.56% -28.77%
分地区 
国内 1,430,284,178.12 58.77% 1,312,054,954.56 53.24% 9.01%
国外 1,003,577,893.78 41.23% 1,152,440,579.02 46.76% -12.92%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药行业 1,245,372,182.22 871,131,985.25 30.05% 1.01% 0.80% 0.15%
染料行业 1,161,160,857.63 471,196,615.22 59.42% -2.69% 10.93% -4.98%
其他 27,329,032.05 25,989,801.12 4.90% -28.77% -28.27% -0.67%
分产品 
原料药 708,439,969.21 521,165,501.73 26.43% -4.36% 1.87% -4.50%
医药中间体 536,932,213.01 349,966,483.53 34.82% 9.10% -0.74% 6.46%
浙江海翔药业股份有限公司 2016 年年度报告全文 
16 
染料 853,195,149.41 309,728,828.16 63.70% -11.89% 2.45% -5.08%
染颜料中间体 307,965,708.22 161,467,787.05 47.57% 36.93% 31.87% 2.01%
其他 27,329,032.05 25,989,801.12 4.90% -28.77% -28.27% -0.67%
分地区 
国内 1,430,284,178.12 872,043,485.49 39.03% 9.01% 26.52% -8.44%
国外 1,003,577,893.78 496,274,916.10 50.55% -12.92% -21.96% 5.73%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
医药行业 
销售量 千克 1,161,227.03 1,215,260.52 -4.45%
生产量 千克 1,202,145.86 1,220,434.53 -1.50%
库存量 千克 312,494.53 271,575.69 15.07%
染料行业 
销售量 吨 16,623.37 14,732.67 12.83%
生产量 吨 16,540.91 14,169.32 16.74%
库存量 吨 1,481.23 1,563.68 -5.27%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
2016年和2015年的数据均剔除自用生产量。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药行业 原料成本 696,388,429.25 79.94% 707,698,712.09 81.89% -1.95%
医药行业 人工成本 46,840,458.38 5.38% 39,554,045.67 4.58% 0.80%
医药行业 能源成本 38,910,543.05 4.47% 33,380,836.98 3.86% 0.61%
医药行业 制造费用 88,992,554.56 10.22% 83,550,164.31 9.67% 0.55%
染料行业 原料成本 371,332,455.64 78.81% 312,834,344.91 73.65% 5.16%
浙江海翔药业股份有限公司 2016 年年度报告全文 
17 
染料行业 人工成本 20,764,343.33 4.41% 19,666,300.30 4.63% -0.22%
染料行业 能源成本 43,952,583.11 9.33% 51,778,013.10 12.19% -2.86%
染料行业 制造费用 35,176,599.24 7.47% 40,479,447.48 9.53% -2.06%
其他业务  25,989,801.12 100.00% 36,231,752.31 100.00% 0.00%
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
原料药  521,605,837.48 38.12% 511,595,307.71 38.61% -0.49%
医药中间体  349,976,132.93 25.58% 352,588,451.34 26.61% -1.03%
染料  309,728,828.16 22.64% 302,311,564.67 22.81% -0.17%
染颜料中间体  161,467,787.05 11.80% 122,446,541.12 9.24% 2.56%
其他  25,989,801.12 1.90% 36,231,752.31 2.73% -0.83%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
(一) 非同一控制下企业合并 
本期发生的非同一控制下企业合并 
帅成国际有限公司设立时注册资本为1港币，公司2016年12月6日通过向瑞丰德永会计秘
书咨询有限公司支付服务费用7,095港币取得帅成国际有限公司100%股权。截至2016年12月31
日，帅成国际有限公司未开立银行账户也未开展经营活动。 
(二) 处置子公司 
1. 单次处置对子公司投资即丧失控制权 
子公司名称 股权处置价款 
股权处置
比例(%)
股权处置
方式 
丧失控制 
权的时点 
丧失控制权时点
的确定依据 
处置价款与处置投资
对应的合并财务报表
层面享有该子公司净
资产份额的差额 
江苏海阔生物医
药有限公司 
114,008,587.76[注] 100% 出售 2016/12/28 
控制权 
发生转移 
-178,593,658.59 
(续上表) 
子公司名称 
丧失控制权
之日剩余股
权的比例
丧失控制权
之日剩余股
权的账面价
值 
丧失控制权
之日剩余股
权的公允价
值 
按照公允价值重
新计量剩余股权
产生的利得或损
失 
丧失控制权之日剩余股
权公允价值的确定方法
及主要假设 
与原子公司股权投资相
关的其他综合收益、其他
所有者权益变动转入投
资损益的金额 
江苏海阔生物医药
有限公司 
      
[注]：详见本财务财务报表附注其他重要事项之说明。 
(三) 其他原因的合并范围变动 
1. 合并范围增加 
浙江海翔药业股份有限公司 2016 年年度报告全文 
18 
公司名称 股权取得方式 股权取得时点 出资额 出资比例 
台州市东旭医化设备有限公司 设立 2016/6/12  100% 
GANGXIANG 
INTERNATIONAL HOLDINGS
（SINGAPORE）PTE.LTD. 
设立 2016/12/12  100% 
2. 合并范围减少 
公司名称 股权处置方式 股权处置时点 处置日净资产 
期初至处置日 
净利润 
浙江普健制药有限公司 清算 2016年9月 -8,892,653.73 -11,237.54 
HI-MED A.S. 清算 2016年7月 -2,330,714.96 -708,411.40 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 421,564,665.30
前五名客户合计销售金额占年度销售总额比例 17.33%
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 108,780,768.76 4.47%
2 客户 2 102,529,924.54 4.21%
3 客户 3 85,925,640.70 3.53%
4 客户 4 70,139,658.11 2.88%
5 客户 5 54,188,673.19 2.23%
合计 -- 421,564,665.30 17.33%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 397,238,682.92
前五名供应商合计采购金额占年度采购总额比例 31.87%
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00%
公司前 5 名供应商资料 
浙江海翔药业股份有限公司 2016 年年度报告全文 
19 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 120,204,059.80 9.64%
2 供应商 2 115,971,264.42 9.30%
3 供应商 3 77,334,076.64 6.20%
4 供应商 4 42,372,717.96 3.40%
5 供应商 5 41,356,564.10 3.32%
合计 -- 397,238,682.92 31.87%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 37,941,304.27 36,370,240.15 4.32%  
管理费用 488,294,154.71 465,362,679.55 4.93%  
财务费用 -51,312,685.99 -16,124,100.43 218.24% 主要系本期汇兑收益增加所致 
4、研发投入 
√ 适用 □ 不适用  
公司注重技术研发，坚持技术创新。报告期内，公司在新设备、新产品、新工艺、新材
料、新应用技术等方面，开展了有针对性的研究创新。在提升公司产品质量与性能方面，取
得了突出的成果，提高了公司产品综合竞争力。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 267 230 16.09%
研发人员数量占比 8.86% 7.23% 1.63%
研发投入金额（元） 111,383,584.89 117,320,269.88 -5.06%
研发投入占营业收入比例 4.58% 4.76% -0.18%
研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的
比例 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
浙江海翔药业股份有限公司 2016 年年度报告全文 
20 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,877,218,790.01 2,887,268,175.18 -34.98%
经营活动现金流出小计 1,247,801,589.71 2,425,104,837.25 -48.55%
经营活动产生的现金流量净额 629,417,200.30 462,163,337.93 36.19%
投资活动现金流入小计 77,189,517.36 255,501,868.49 -69.79%
投资活动现金流出小计 293,895,132.27 546,355,718.49 -46.21%
投资活动产生的现金流量净额 -216,705,614.91 -290,853,850.00 -25.49%
筹资活动现金流入小计 3,367,717,426.89 946,220,140.00 255.91%
筹资活动现金流出小计 1,744,778,769.91 708,473,868.51 146.27%
筹资活动产生的现金流量净额 1,622,938,656.98 237,746,271.49 582.63%
现金及现金等价物净增加额 2,035,509,973.22 408,888,669.46 397.82%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流量净额增加的主要是经营活动现金流出同比减少所致，筹资活动现金流
量净额增加主要是完成非公发行股票及超短融发行所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例
货币资金 2,819,497,029.08 40.83% 727,922,893.89 15.07% 25.76%
主要系非公开发行股票募集资
金到位和日常销售回款较多所
致 
应收账款 434,039,000.18 6.29% 344,639,326.18 7.13% -0.84%  
存货 631,803,807.27 9.15% 692,585,983.43 14.34% -5.19%  
投资性房地
产 
19,130,130.81 0.28% 20,485,080.30 0.42% -0.14%  
浙江海翔药业股份有限公司 2016 年年度报告全文 
21 
长期股权投
资 
189,246,210.15 2.74% 22,505,022.29 0.47% 2.27%
主要系新增对日兴生物股权投
资所致 
固定资产 1,071,320,444.52 15.51% 1,326,770,737.25 27.47% -11.96% 主要系海阔公司处置所致 
在建工程 231,851,026.27 3.36% 203,924,807.42 4.22% -0.86% 主要系工程投资增加所致 
短期借款 752,000,000.00 10.89% 612,597,440.00 12.68% -1.79% 主要系增加贷款所致 
长期借款 200,000,000.00 2.90% 0.00% 2.90% 主要系增加贷款所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
  项  目 期末账面价值 受限原因 
货币资金 77,190,699.09 开立银行承兑汇票、银行融资等 
固定资产 101,499,475.01 银行融资抵押 
无形资产 34,405,659.47 银行融资抵押 
合  计 213,095,833.57  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
387,128,259.19 215,842,909.96 79.36%
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投
资公
司名
称 
主要
业务 
投资
方式 
投资金额 
持股比
例 
资金
来源
合作
方
投资
期限
产品
类型
截至
资产
负债
表日
的进
展情
况
预计
收益
本期投资盈
亏 
是否涉
诉 
披露日
期（如
有） 
披露索引
（如有）
投资
扬州
日兴
染料
中间
体及
收购 100,082,500.00 16.06% 
自有
资金
- - 
染料
中间
体 
已经
过户
不适
用
10,397,556.36 否 
2016
年 01
月 12
《关于投
资扬州日
兴生物科
浙江海翔药业股份有限公司 2016 年年度报告全文 
22 
生物
科技
股份
有限
公司 
甲壳
素类
产品
生产 
日 技股份有
限公司的
公告》公告
编号：
2016-006，
详见巨潮
资讯网及
《证券时
报》、《中国
证券报》、
《上海证
券报》、《证
券日报 
浙江
高盛
钢结
构有
限公
司 
钢结
构设
计、加
工、制
作、安
装 
增资 14,500,000.00 20.00% 
自有
资金
- - 
钢结
构产
品 
已经
过户
不适
用
-131,187.83 否   
江苏
北华
环保
科技
有限
公司 
环保
处理 
收购 21,000,000.00 35.00% 
自有
资金
- - 
环保
处理
已经
过户
不适
用
-585,510.42 否   
合计 -- -- 135,582,500.00 -- -- -- -- -- -- 
不适
用
9,680,858.11 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
 
浙江海翔药业股份有限公司 2016 年年度报告全文 
23 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2016 年 
非公开发
行股票 
101,440.36 7,147.79 7,147.79 0 0 0.00% 94,434.43 
存放募集
资金专户 
0
2014 年 
重大资产
重组募集
配套资金 
59,303.58 3,521 59,498.15 0 0 0.00% 4.85 
存放募集
资金专户 
0
合计 -- 160,743.94 10,668.79 66,645.94 0 0 0.00% 94,439.28 -- 0
募集资金总体使用情况说明 
(一) 2014 年重大资产重组并募集配套资金 
1. 实际募集资金金额和资金到账时间经中国证券监督管理委员会证监许可〔2014〕1043 号文核准，并经深圳证券交易所同
意，本公司由主承销商国泰君安证券股份有限公司采用非公开发行方式，向特定对象非公开发行人民币普通股(A 股)股票
78,553,615 股，发行价为每股人民币 8.02 元，共计募集资金 629,999,992.30 元，坐扣承销和保荐费用 29,159,999.75 元后的募
集资金为 600,839,992.55 元，已由主承销商国泰君安证券股份有限公司于 2014 年 11 月 12 日汇入本公司募集资金监管账户。
另减除律师费、会计师费用、法定信息披露等与发行权益性证券直接相关的新增外部费用 7,804,213.98 元后，公司本次募集
资金净额为 593,035,778.57 元。上述募集资金到位情况业经天健会计师事务所(特殊普通合伙)验证，并由其出具《验资报告》
(天健验〔2014〕240 号)。 
2. 募集资金使用和结余情况本公司以前年度已使用募集资金 559,771,476.10 元，以前年度收到的银行存款利息扣除银行手续
费等的净额为 486,978.87 元，以前年度收到的投资收益 1,262,328.76 元；2016 年度实际使用募集资金 35,209,998.32 元，2016
年度收到的银行存款利息扣除银行手续费等的净额为 964.65 元，2016 年度收到的投资收益为 243,888.92 元；累计已使用募
集资金 594,981,474.42 元，累计收到的银行存款利息扣除银行手续费等的净额为 487,943.52 元，累计收到的投资收益为
1,506,217.68 元。截至 2016 年 12 月 31 日，募集资金余额为人民币 48,465.35 元（包括累计收到的银行存款利息扣除银行手
续费等的净额）。 
(二) 非公开发行股票募集资金 
1. 实际募集资金金额和资金到账时间经中国证券监督管理委员会证监许可〔2016〕765 号文核准，并经深圳证券交易所同意，
本公司由主承销商国泰君安证券股份有限公司采用非公开发行方式，向特定对象非公开发行人民币普通股（A 股）股票
99,890,023 股，发行价为每股人民币 10.28 元，共计募集资金 1,026,869,436.44 元，坐扣承销费和保荐费等 10,000,000.00 元
（含税）后的募集资金为 1,016,869,436.44 元，已由主承销商国泰君安证券股份有限公司于 2016 年 9 月 1 日汇入本公司募集
资金监管账户。另减律师费、会计师费用、登记费等发行费用 12,465,829.73 元后，本公司本次募集资金净额 1,014,403,606.71
元。上述募集资金到位情况业经天健会计师事务所(特殊普通合伙)验证，并由其出具《验资报告》（天健验〔2016〕358 号）。
2. 募集资金使用和结余情况 2016 年度实际使用募集资金 71,477,950.24 元，2016 年度收到的银行存款利息扣除银行手续费
等的净额为 1,418,638.72 元；累计已使用募集资金 71,477,950.24 元，累计收到的银行存款利息扣除银行手续费等的净额为
1,418,638.72 元。截至 2016 年 12 月 31 日，募集资金余额为人民币 944,344,295.19 元（包括累计收到的银行存款利息扣除银
行手续费等的净额）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
 
浙江海翔药业股份有限公司 2016 年年度报告全文 
24 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1)
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
 偿还银行借款并补充
流动资金 
否 43,000 39,303.58 39,303.48 100.00%   是 否 
台州前进公司环保型
活性艳蓝 KN-R 商品
染料技改项目二期工
程 
否 14,000 14,000 3,521 14,139.27 100.99%  4,721.06 否 否 
台州前进公司环保型
活性艳蓝 KN-R 相关
配套产品升级改造项
目 
否 6,000 6,000 6,055.4 100.92%
2015 年
01 月 30
日 
11,920.75 是 否 
原料药及中间体 CMO
中心扩建项目 
否 40,000 28,440.36 6,927.13 6,927.13 24.36%   否 否 
年产 30 亿片（粒）固
体制剂技改项目 
否 35,000 35,000   否 否 
医药综合研发中心 否 15,000 15,000   否 否 
医药中试车间技改项
目 
否 9,000 9,000   否 否 
环保设施改造项目 否 14,000 14,000 220.67 220.67 1.58%   否 否 
承诺投资项目小计 -- 176,000 160,743.94 10,668.8 66,645.95 -- -- 16,641.81 -- -- 
超募资金投向 
无     
合计 -- 176,000 160,743.94 10,668.8 66,645.95 -- -- 16,641.81 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
台州前进公司环保型活性艳蓝 KN-R 商品染料技改项目因设备安装进度和调试时间较长导致本期仅有
部分车间投产，故当年效益低于预期效益。 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
浙江海翔药业股份有限公司 2016 年年度报告全文 
25 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
(一) 2014 年重大资产重组并募集配套资金根据 2014 年 11 月 20 日公司董事会四届十一次会议审议通
过的《关于使用募集资金置换前期已投入自筹资金的公告》以及其他相关程序，用募集资金置换预先
已投入募集资金项目的自筹资金 7,726.04 万元。 
(二) 非公开发行股票募集资金根据 2016 年 9 月 28 日公司董事会四届十三次会议审议通过的《关于
使用募集资金置换前期已投入自筹资金的议案》以及其他相关程序，用募集资金置换预先已投入募集
资金项目的自筹资金 7,531.62 万元。截至 2016 年 12 月 31 日，公司已完成对原料药及中间体 CMO 中
心扩建项目和环保设施改造项目前期投入自有资金的置换，置换金额共计 7,147.80 万元，医药中试
车间技改项目前期投入的自有资金 383.83 万元尚未完成置换。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
存放募集资金专户 
募集资金使用及披露
中存在的问题或其他
情况 
2014 年重大资产重组并募集配套资金上期公司将中国银行股份有限公司台州市分行账号为
370167508346 的募集资金专户注销，销户前余额 9,170.72 元转入台州前进公司在中国银行股份有限
公司台州市分行开立的账号为 398758334811 的基本存款户，台州前进公司已于 2016 年 1 月 19 日将
募集资金 9,170.72 元归还台州前进公司在中国农业银行股份有限公司台州分行开立的账号为
19900001040021908 的募集资金专户。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
海阔生物于 2011 年开始筹建，直至 2016 年 4 月才取得药品 GMP 证书，产品为盐酸林可
霉素。2016 年盐酸林可霉素产品市场价格大幅下降，海阔生物的技术、工艺落后，产品成本
浙江海翔药业股份有限公司 2016 年年度报告全文 
26 
高，投产后折旧摊销费用大，导致了海阔生物出现大幅亏损。如采用新菌种，新工艺来降低
成本，需要对海阔生物追加投资进行改造，并重新报批 GMP 认证，预计要到 2019 年底才能获
批。公司于 2016 年 10 月对海阔生物如何继续发展做个专题讨论，一方面对海阔生物所处的
园区环境、现有团队、技术基础能否有效的运营管理发酵业务，存在疑虑。另一方面考虑到
继续追加投资仍难以改变未来两年继续亏损的局面。公司管理层做出了尽快出售海阔生物全
部股权的决策。 
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元）
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
股权出
售定价
原则
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索引
浙江如
意实业
有限公
司 
江苏海
阔生物
医药有
限公司
100% 
2016 年
12 月 12
日 
12,300 -6,532.9 
出售海
阔生物
可以减
轻公司
资金压
力和管
理责
任，集
中精力
做好核
心业
务，同
时还可
以盘活
资产，
提高资
产运营
效率。
-94.66%
参考评
估值 
否 
非关联
方 
是 不适用 
2016 年
12 月 13
日 
《关于处
置全资子
公司的公
告》公告编
号：
2016-085，
详见巨潮
资讯网及
《证券时
报》、《中国
证券报》、
《上海证
券报》、《证
券日报 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
 
 
浙江海翔药业股份有限公司 2016 年年度报告全文 
27 
单位：元 
公司名
称 
公司类型 
主要业
务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
浙江海
翔川南
药业有
限公司 
子公司 
医药制
造及货
物进出
口 
500,000,000.00 1,508,569,580.13 683,472,447.44 1,047,155,296.55 122,449,679.56 108,419,492.13
浙江海
翔药业
销售有
限公司 
子公司 
货物及
技术进
出口 
30,000,000.00 567,496,709.11 78,933,377.88 291,176,591.11 32,430,813.83 24,852,214.47
上海海
翔医药
科技发
展有限
公司 
子公司 
医药化
工技术
开发 
5,000,000.00 6,840,845.51 286,189.10 17,311,320.27 7,409,927.70 7,334,561.60
台州市
前进化
工有限
公司 
子公司 
主要产
品染
料、染
料中间
体、溴
盐制
造、销
售货物
及技术
进出口 
304,000,000.00 1,670,849,218.05 1,175,246,957.52 1,036,049,882.79 381,657,043.75 326,225,719.86
台州市
振港染
料化工
有限公
司 
子公司 
医药中
间体及
化工产
品制
造，销
售货物
及技术
进出口 
99,800,000.00 546,989,249.99 441,754,538.93 433,640,229.62 39,937,708.12 34,972,682.23
台州港
翔科技
有限公
司 
子公司 
化工原
料、化
工机械
及配
件、五
金批
发、零
售 
5,000,000.00 5,780,016.01 5,233,461.07 0.00 -9,350.80 -8,487.97
浙江海翔药业股份有限公司 2016 年年度报告全文 
28 
盐城市
瓯华化
学工业
有限公
司 
子公司 
DCB、
1-氨基
蒽醌生
产 
19,778,647.37 310,954,319.30 263,635,149.81 292,370,166.08 39,583,169.67 35,294,459.53
盐城市
瓯华化
工研究
院有限
公司 
子公司 
化工产
品研发
及其技
术转让 
1,080,000.00 1,074,699.68 1,074,699.68 -2,041.29 -2,041.29
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
江苏海阔生物医药有限公司 出售 
处置价款与处置投资对应的合并财务报
表层面享有该子公司净资产份额的差额
-178,593,658.59 元 
帅成国际有限公司 收购 无重大影响 
台州市东旭医化设备有限公司 设立 无重大影响 
GANGXIANG INTERNATIONAL 
HOLDINGS（SINGAPORE）PTE.LTD. 
设立 无重大影响 
浙江普健制药有限公司 清算 无重大影响 
HI-MED A.S. 清算 无重大影响 
主要控股参股公司情况说明 
台州东港化工贸易有限公司更名为台州港翔科技有限公司。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司发展战略 
公司将充分发挥协同效应，形成医药和染料双轮驱动：医药板块继续深化战略合作伙伴
关系，寻求新的国际合作项目。充分发挥现有原料药产品系列优势、规模优势、技术优势，
积极向上下游产业链延伸，形成涵盖化学原料药、制剂全产业链经营模式、打造产业价值链
竞争的企业。染料板块，充分发挥活性艳蓝KN-R的优势，形成活性蓝色系列产品，向高端染
料拓展，坚持环境友好、可持续的发展战略。除了内生式增长，外延并购也是公司提高综合
实力、扩大产业规模的重要途径，公司将审慎投资，以防范风险、保障资产安全为首要任务，
在医药、染料、化工新材料、环保等领域寻找合适投资标的，实现跨越式发展。 
（二）2017年工作计划 
1、实施营销模式转型，提升服务理念，由原有销售产品向增值型服务营销升级。建立、
浙江海翔药业股份有限公司 2016 年年度报告全文 
29 
完善与大客户业务对接的专业项目团队，打造项目平台，整合内部资源，提高对客户的反应
速度。及时反馈市场信息，为公司新产品选择、研发提供支持。  
2、根据市场需求，通过优化同线产品切换，充分利用现有装备、工艺资源进行提升改造，
做好高毛利小品种产品的技改扩产工作，缓解产销矛盾。推进和落实好新项目建设，力促项
目早日竣工投产，以形成新的利润增长点。 
3、继续加大质量体系、EHS体系投入，进一步完善体系建设和流程控制，加强过程监管。
尽快解除外沙FDA禁令和警告信，全面恢复公司形象。 
4、积极推进非公发行股票项目，利用上市公司平台、金融市场工具，拓展融资渠道。在
医药、染料、化工新材料、环保等领域寻找合适投资标的，通过兼并、重组、参股等方式进
行整合，提升公司综合实力。 
（三）风险提示 
1、募投项目实施风险 
公司募集资金主要用于主营业务方面投资，募投项目亦经过充分的可行性研究论证，但
可行性分析受限于当前的市场环境、技术发展趋势、现有技术基础等因素，由于投资项目从
实施到达产需要一定的时间，在此过程中，公司面临着技术进步、产业政策变化、市场变化
等诸多不确定因素，任何一个因素发生变化都有可能直接影响到项目的经济效益。 
2、业绩指标被摊薄风险 
募集资金到位后，公司净资产规模和总股本规模大幅增长。但由于从募集资金投入到项
目产生效益需要一定的时间，因此，短期内公司净利润将难以与净资产保持同步增长，公司
短期内净资产收益率将会出现下降，从而降低公司的股东回报。 
3、业绩波动风险   
染料行业与下游纺织行业的发展趋势密切相关，国内经济发展的周期性以及纺织行业原
材料价格的波动性将对纺织行业产生周期性的影响，进而对染料行业产生较强的周期性影响，
造成染料产品供需的变化和价格的波动较大。 
4、环保政策风险  
公司在生产经营过程中会产生一定的污染物。虽然公司已严格按照环保法律、法规和标
准的要求进行处理和排放，但是随着整个社会环保意识的增强，新《环境保护法》等越来越
严格的环保法律法规的颁布实施，企业执行的环保标准也将更高更严格，这不但将增加本公
司在环保设施、排放治理等方面的支出，同时还可能因为未能及时满足环保新标准而受到相
关部门处罚。 
5、安全生产风险    
公司现有产品生产过程中的原料包含易燃、易爆化学品、腐蚀性或有毒物质，部分生产
工序为高温、高压环境。尽管公司配备有较完备的安全设施，制定了较为完善的事故预警、
处理机制，整个生产过程处于受控状态，发生安全事故的可能性很小，但仍然不排除因生产
操作不当或设备故障等其他因素，导致意外事故发生的可能，从而影响公司生产经营的正常
进行。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
浙江海翔药业股份有限公司 2016 年年度报告全文 
30 
2016 年 03 月 21 日 实地调研 机构 
互动易平台 2016 年 3 月 21 日投资者活
动关系表 
2016 年 07 月 01 日 实地调研 机构 
互动易平台 2016 年 7 月 1 日投资者活
动关系表 
2016 年 10 月 17 日 实地调研 机构 
互动易平台 2016 年 10 月 17 日投资者
活动关系表 
2016 年 11 月 01 日 实地调研 机构 
互动易平台 2016 年 11 月 1 日投资者活
动关系表 
浙江海翔药业股份有限公司 2016 年年度报告全文 
31 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和《深圳证券交
易所中小企业板上市公司规范运作指引》的规定和要求，为了完善公司利润分配政策，建立
持续、科学、稳定的分红机制，增强利润分配的透明度，保护中小投资者合法权益，保障公
司可持续性发展，公司第五届董事会第五次会议制订了《未来三年股东分红回报规划
(2017-2019年)》，内容详见巨潮资讯网。2017年1月6日公司2017年第一次临时股东大会审议
通过上述事项。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否
得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明：是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2016年度公司计划以2017年4月19日总股本1622767253股为基数，向全体股东每10股派发
现金红利0.3元（含税），合计派发现金股利48,683,017.59元（含税），不送红股，不以资
本公积转增股本。 
2015年度公司以2016年1月21日总股本759,758,615股为基数，向全体股东每10股派发现
金红利2元(含税)，合计派发现金股利151,951,723元(含税)，同时以资本公积金向全体股东
每10股转增10股，不送红股。 
2014年度公司以2015年4月12日的总股本757,758,615股为基数，向全体股东每10股派发
现金红利2.00元（含税），合计派发现金股利151,551,723元(含税)，不送红股，不以资本公
积转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 48,683,017.59 225,018,251.80 21.64% 0.00 0.00%
2015 年 151,951,723.00 516,587,190.94 29.41% 0.00 0.00%
