安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
       2016 年，面对严峻的经济形势和复杂多变的经营环境，经济发展“新常态”和政策新变化，公司董事会新形势下主动
适应经济发展新常态，认真履行《公司法》、《公司章程》等法律、法规赋予的职责，公司严格按照董事会战略结构调整，
在组织结构上实行集团化运行模式，建立集团公司治理系统对集团企业的公司治理的保障性作用，充分发挥集团管控职能，
加强内部控制建设，提高公司规范运作水平，公司整体运行稳定，各项工作得到稳步推进。一方面，公司作为目前中国智慧
城市和建设行业具有“九甲”资质的公共安全、反恐与智慧城市服务商，充分把握国家大力发展新型智慧城市PPP运营模式的
市场机遇，重点发展以大数据技术为支撑的公共安全与反恐、智慧城市产业，提高中电兴发专注于新型智慧城市PPP模式的
运行效率；另一方面，稳步推进由原有的输配电设备制造商向智能输配电设备制造转型，对原有输配电设备产业的客户和产
品结构进行调整，即选择客户信誉较好、回款快的优质客户去做；同时充分把握国家大力发展新能源产业的市场机遇，利用
原有输配电设备及元器件的产能，充分整合现有研发实力和核心技术，大力发展智慧新能源、智慧家居、能效管理系统等智
慧能源产业。2016年，公司坚持“经营发展”和“资本运作”两手抓的战略方针，坚持“以反恐、公共安全及智慧城市为重点，
稳步推进由原有智能输配电设备制造商发展成为提供智慧新能源、智能输配电设备和元件、电力设计及电力服务一揽子解决
方案的服务商”的经营发展战略，较好的完成了年初确定的各项经济指标和管理目标，公司综合实力水平进一步提升，公司
整体经营业绩取得加快发展。 
      2016年，公司坚持“经营发展”和“资本运作”两手抓的战略方针，坚持“以反恐、公共安全及智慧城市为重点，稳步推进
由原有智能输配电设备制造商发展成为提供智慧新能源、智能输配电设备和元件、电力设计及电力服务一揽子解决方案的服
务商”的经营发展战略，较好的完成了年初确定的各项经济指标和管理目标，公司综合实力水平进一步提升，公司整体经营
业绩取得加快发展。2016年，公司实现营业收入167,111.17万元，同比上升91.49%；实现营业利润17,679.48万元，同比上升
136.22%；实现利润总额20,550.67万元，同比上升128.50%；其中，实现归属于母公司所有者的净利润15,579.78万元，同比
上升134.82%。上述财务指标已经大华会计师事务所（特殊普通合伙）审计。 
公司回顾总结报告期内披露的主要工作情况： 
      1、成功完成非公开发行股票 
      公司因筹划非公开发行股票事项，经申请，公司股票于2015年12月15日开市起停牌，并于2015年12月15日披露了《关
于筹划非公开发行股票事项停牌的公告》，停牌时间为5个交易日。2015年12月21日召开了第六届董事会第二十一次会议，
会议审议通过了《关于公司非公开发行股票方案的议案》等非公开发行股票相关议案。 
2016年2月3日公司收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《中国证监会行政许可申请受理通知书》，
中国证监会对公司提交的《上市公司非公开发行股票》行政许可申请材料进行了审查，认为公司的申请材料齐全，符合法定
形式，决定对公司行政许可申请予以受理。 
     2016年3月8日召开了第六届董事会第二十二次会议，会议审议通过了《关于公司符合非公开发行股票条件的议案等相关
议案。 
     2016年3月9日公司收到了中国证监会出具的《中国证监会行政许可项目审查反馈意见通知书》（160190号），并于2016
年3月30日召开第六届董事会第二十三次会议，会议审议通过了《关于非公开发行股票预案（二次修订稿）的议案》等议案
并发布了关于《中国证监会行政许可项目审查反馈意见通知书》之反馈意见回复等公告。 
     2016年5月23日，中国证监会对公司非公开发行股票项目下发《中国证监会行政许可项目审查二次反馈意见通知书》
(160190号)。2016年5月31日公司召开第六届董事会第二十六次会议，会议审议通过了《关于再次调整公司非公开发行股票
方案的议案》、《关于本次非公开发行股票预案（三次修订稿）的议案》等议案并发布了关于《中国证监会行政许可项目审
查二次反馈意见通知书》之反馈意见回复等公告。 
    2016年6月22日，中国证监会发行审核委员会审核了公司非公开发行股票的申请，根据审核结果，公司本次非公开发行
股票的申请获得通过。 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
15 
    2016年8月11日，收到中国证监会《关于核准安徽中电兴发与鑫龙科技股份有限公司非公开发行股票的批复》。 
    2016年10月11日，公司发布了《非公开发行股票新增股份变动报告暨上市公告书》等相关公告，本次新增股股份于2016
年10月13日在深圳证券交易所正式上市。 
       2、控股子公司完成了“新三板”挂牌申报工作 
   公司控股子安徽佑赛科技股份有限公司2016年11月15日收到全国中小企业股份转让系统有限责任公司出具的《受理通知
书》（GP2016110012），佑赛科技报送的在全国中小企业股份转让系统挂牌的申请材料已获受理。2017年3月5日，佑赛科
技在全国中小企业股份转让系统正式挂牌上市。佑赛科技挂牌新三板为其提供了一个直接进入资本市场的融资平台，进一步
拓展其融资渠道，助力其快速发展，增强可持续发展能力，有利于进一步完善法人治理结构，提升其经营管理水平和管理效
率，实现佑赛科技的健康可持续发展，更将有利于公司的进一步发展，有助于进一步提升上市公司资产价值以及实现公司股
东利益的最大化。 
      3、完成公司行业类别变更 
公司自从2015 年成功收购北京中电兴发科技有限公司，进入软件和信息技术服务业，由高低压成 套设备、元器件和自
动化产品的设计、生产和安装等解决方案提供商，扩展成为以公共安全与反恐、智慧城市为重点的一整套城市智能管理系统
提供商。为了全面准确地反映公司的业务内容与特点，更好地贯彻公司的战略和展现现有的产品业务，更有利于公司未来的
发展和协同。报告期内，公司根据《上市公司行业分类指引（2012年修订）》（证监会公告〔2012〕31号）（以下简称“《指
引》”）的相关规定，经公司申请，中国上市公司协会行业分类专家委员会确定、中国证券监督管理委员会核准发布，公司
所属行业变由电气机械和器材制造业更为软件和信息技术服务业。 
4、完成董监高换届工作 
根据深交所、《公司章程》及议事规则等相关规定，公司第六届董事会、监事会和高级管理人员于2016年8月任期届满，
于2016年9月14日，召开第七届董事会第一次会议、第七届监事会第一次会议审议通过了选举、聘任新一届董事长、董事会
专门委员会、董秘、总经理以及其他高级管理人员。自此，公司新一届领导班子成员产生。 
5、资质方面取得重大突破 
    （1）2016年，公司全资子公司中电兴发成功荣获国家涉密信息系统集成、安防监控、软件开发三个分项资质，从原来
的“八甲”资质晋升为行业内唯一具有“九甲”资质的公共安全、反恐与智慧城市的总集成商、整体解决方案供应商及智慧城市
运营服务商； 
    （2）2016年，公司全资子公司中电兴发顺利通过全球软件能力成熟度集成模型CMMI5顶级认证，标志着中电兴发在过
程组织能力、软件技术研发能力、项目管理能力、方案交付能力等方面提升到了一个新的高度， 达到了优化管理级的国际
先进水平，可以为国内外用户提供成熟的行业解决方案和高质量的服务，为产品的持续创新和升级奠定了坚实的技术基础，
在公司研发 规范化的进程上具有重要意义，标志着公司的软件技术开发能力达到国际一流水平。 
       6、公司主要投资情况 
    （1）2016年1月，公司全资子公司中电兴发以现金方式购买云南云韵投资有限公司持有的共计占红河智慧科技有限公司
（以下简称“红河智慧”）总出资比例51%的股权，交易金额为人民币2,550万元。红河智慧下属红河智慧旅游信息发展有限公
司与云南红河智慧城市互联网发展有限公司。红河智慧旅游信息发展有限公司注册资本1,000万元，其中红河智慧出资620万
元，占红河智慧旅游信息发展有限公司注册资本的62%。云南红河智慧城市互联网发展有限公司注册资本5,000万元，其中
红河智慧出资3,500万，占云南红河智慧城市互联网发展有限注册资本的70%。 
    （2）2016年3月，公司下属控股子佑赛科技与芜湖金玺实业有限公司（以下简称“金玺实业”）、芜湖金玺投资管理有限
公司（以下简称“金玺投资”）共同出资设立安徽龙玺新能源科技有限公司。安徽龙玺新能源科技有限公司注册资本3,000万
元，其中佑赛科技出资1,950万元，占其注册资本65%；金玺实业出资600万元，占龙玺公司其注册资本20%；金玺投资出资
450万元，占其注册资本15%。 
   （3）2016年8月，公司以货币现金550万元，出资投资设立参股公司惠国征信服务股份有限公司（以下简称“惠国征信”）。
公司占惠国征信注册资本11%。 
   （4）2016年9月，中电兴发货币现金1,020万元,收购嫩江华旗智慧网络科技有限公司（以下简称“华旗公司”）股权并签署
《股权重组协议》，按照重组协议约定，本次股权重组变更后，中电兴发持有华旗公司51%股权。 
   （5）2016年12月，公司以自有资金出资人民币5,000万元人民币设立安徽鑫龙售电有限公司（简称“售电公司”），公司占
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
16 
售电公司注册资本的100%。售电公司系公司全资子公司。截止披露日，公司已完成了工商登记相关事宜。 
    7、其他事项 
   （1）2016年2月，公司全资子公司中电兴发被认定为北京市第十八批企业技术中心之一。 
   （2）2016年3月，公司全资子公司中电兴发在“南京市河西新城区国有资产经营控股（集团）有限责任公司N0.2011G14
地块中青奥中心项目塔楼所需建筑智能化系统标段三”项目招标中中标,中标价格为4550.5万元。 
   （3）2016年12月1日，公司全资子公司中电兴发在第10.5 代薄膜晶体液晶显示器件（TFT-LCD）项目招标中中标，中标
价格为  5,780.00 万元，并收到该项目的《中标通知书》。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,671,111,700.03 100% 872,705,875.47 100% 91.49% 
分行业 
电气机械和器材制
造业 
695,428,523.30 41.61% 530,386,471.97 60.77% 31.12% 
专业技术服务业 111,347,098.19 6.66% 88,025,211.02 10.09% 26.49% 
软件和信息技术服
务业 
864,336,078.54 51.72% 254,294,192.48 29.14% 239.90% 
分产品 
公共安全与反恐 609,312,828.56 36.46% 147,589,637.67 16.91% 312.84% 
智慧城市 255,023,249.98 15.26% 106,704,554.81 12.23% 139.00% 
智能输配电设备及
元器件、智慧新能源 
683,337,471.87 40.89% 524,731,566.50 60.13% 30.23% 
电力设计及服务 111,347,098.19 6.66% 88,025,211.02 10.09% 26.49% 
其他业务收入 12,091,051.43 0.72% 5,654,905.47 0.65% 113.82% 
分地区 
华北地区 593,827,421.92 35.53% 417,240,538.90 47.81% 42.32% 
华东地区 673,652,639.19 40.31% 291,537,073.69 33.41% 131.07% 
华南地区 45,529,678.59 2.72% 25,848,763.87 2.96% 76.14% 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
17 
华中地区 54,424,923.07 3.26% 22,089,910.11 2.53% 146.38% 
西北地区 65,046,812.67 3.89% 43,012,408.87 4.93% 51.23% 
西南地区 220,452,857.22 13.19% 54,838,955.61 6.28% 302.00% 
东北地区 18,177,367.37 1.09% 18,138,224.42 2.08% 0.22% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电气机械和器材
制造业 
695,428,523.30 456,158,502.43 34.41% 31.12% 44.07% -5.89% 
专业技术服务业 111,347,098.19 60,287,798.08 45.86% 26.49% 41.05% -5.58% 
软件和信息技术
服务业 
864,336,078.54 604,309,812.71 30.08% 239.90% 281.69% -7.66% 
分产品 
公共安全与反恐 609,312,828.56 422,627,133.62 30.64% 312.84% 390.13% -10.94% 
智慧城市 255,023,249.98 181,682,679.09 28.76% 139.00% 152.00% -3.67% 
智能输配电设备
及元器件、智慧
新能源 
683,337,471.87 449,795,969.32 34.18% 30.23% 42.95% -5.86% 
电力设计及服务 111,347,098.19 60,287,798.08 45.86% 26.49% 41.05% -5.58% 
其他业务收入 12,091,051.43 6,362,533.11 47.38% 113.82% 221.15% -17.59% 
分地区 
华北地区 593,827,421.92 396,661,124.76 33.20% 42.32% 58.30% -6.75% 
华东地区 673,652,639.19 451,336,767.83 33.00% 131.07% 163.99% -8.36% 
华南地区 45,529,678.59 31,394,871.19 31.05% 76.14% 119.72% -13.67% 
华中地区 54,424,923.07 38,248,629.55 29.72% 146.38% 197.89% -12.16% 
西北地区 65,046,812.67 45,136,776.87 30.61% 51.23% 71.17% -8.08% 
西南地区 220,452,857.22 145,753,573.80 33.88% 302.00% 352.45% -7.38% 
东北地区 18,177,367.37 12,224,369.22 32.75% 0.22% 17.07% -9.68% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
√ 适用 □ 不适用  
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
18 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电气机械和器材
制造业 
695,428,523.30 456,158,502.43 34.41% 31.12% 44.07% -5.89% 
专业技术服务业 111,347,098.19 60,287,798.08 45.86% 26.49% 41.05% -5.58% 
软件和信息技术
服务业 
864,336,078.54 604,309,812.71 30.08% 239.90% 281.69% -7.66% 
分产品 
高、低压成套开
关设备 
482,426,536.30 330,565,746.25 31.48% 49.58% 65.69% -6.66% 
系统集成 733,828,106.09 555,405,504.97 24.31% 283.61% 294.28% -2.05% 
租赁运营服务 92,422,702.40 42,328,061.21 54.20% 178.32% 159.66% 3.29% 
产品销售 38,085,270.05 6,576,246.53 82.73% 27.84% 468.59% -13.39% 
元器件 121,461,987.07 72,125,452.72 40.62% -3.21% -1.93% -0.78% 
自动化产品 51,508,522.74 32,171,142.94 37.54% -1.67% 13.13% -8.17% 
服务收入 111,347,098.19 60,287,798.08 45.86% 26.49% 41.05% -5.58% 
电力电子 27,940,425.76 14,933,627.41 46.55% 14.80% 13.56% 0.58% 
其他业务收入 12,091,051.43 6,362,533.11 47.38% 113.82% 221.15% -17.59% 
分地区 
华北地区 593,827,421.92 396,661,124.76 33.20% 42.32% 58.30% -6.75% 
华东地区 673,652,639.19 451,336,767.83 33.00% 131.07% 163.99% -8.36% 
华南地区 45,529,678.59 31,394,871.19 31.05% 76.14% 119.72% -13.67% 
华中地区 54,424,923.07 38,248,629.55 29.72% 146.38% 197.89% -12.16% 
西北地区 65,046,812.67 45,136,776.87 30.61% 51.23% 71.17% -8.08% 
西南地区 220,452,857.22 145,753,573.80 33.88% 302.00% 352.45% -7.38% 
东北地区 18,177,367.37 12,224,369.22 32.75% 0.22% 17.07% -9.68% 
变更口径的理由 
主要系行业变更。 
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
19 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
    2015年12月24日，公司发布了《关于公司子公司签订重大合同的公告》（编号：2015-109），中电兴发与广西国盾保安
服务集团有限公司签署了购销协议，广西国盾向中电兴发购买私有云盒子和摄像机，协议总金额为128,000万元。广西国盾
由于资金困难，一直未履行支付首批订单预付款合同义务。中电兴发已数次发函催告对方履行合同，但广西国盾一直未履行
支付首批订单预付款合同义务。故中电兴发与广西国盾解除了《购销协议》，后续事宜将与其协商解决，公司于2016年4月7
日发布了《关于公司子公司重大经营合同履行情况的公告》。最终因协商未果，中电兴发已经提起诉讼，启动了追究广西国
盾的违约责任的法律程序。目前，法院已经受理，后续事项将按照法院诉讼程序办理。 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电气机械和器材
制造业 
合计 454,687,152.77 100.00% 316,624,701.82 100.00% 0.00% 
电气机械和器材
制造业 
直接材料 408,683,678.87 89.88% 264,987,031.10 83.69% 6.19% 
电气机械和器材
制造业 
人员工资 16,859,787.75 3.71% 17,406,199.19 5.50% -1.79% 
电气机械和器材
制造业 
折旧 20,031,480.60 4.41% 27,611,021.63 8.72% -4.31% 
电气机械和器材
制造业 
动力 2,891,248.88 0.64% 3,140,903.08 0.99% -0.35% 
电气机械和器材
制造业 
其他制造费用 6,220,956.67 1.37% 3,479,546.82 1.10% 0.27% 
专业技术服务业 合计 61,113,496.27 100.00% 42,741,418.49 100.00% 0.00% 
专业技术服务业 直接材料 33,782,489.77 55.28% 21,661,708.87 50.68% 4.60% 
专业技术服务业 人员工资 20,643,562.94 33.78% 20,233,184.77 47.34% -13.56% 
专业技术服务业 折旧 99,545.11 0.16% 84,766.33 0.20% -0.04% 
专业技术服务业 动力  0.00%  0.00% 0.00% 
专业技术服务业 其他制造费用 6,587,898.45 10.78% 761,758.52 1.78% 9.00% 
软件和信息技术
服务业 
合计 604,955,464.18 100.00% 158,324,043.74 100.00% 0.00% 
软件和信息技术 直接材料 569,724,021.98 94.18% 150,630,812.41 95.14% -0.96% 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
20 
服务业 
软件和信息技术
服务业 
人员工资 12,638,228.06 2.09% 5,457,242.55 3.45% -1.36% 
软件和信息技术
服务业 
折旧 21,586,470.93 3.57% 1,398,484.06 0.88% 2.69% 
软件和信息技术
服务业 
动力  0.00%  0.00% 0.00% 
软件和信息技术
服务业 
其他制造费用 1,006,743.21 0.17% 837,504.72 0.53% -0.36% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期纳入合并财务报表范围的子孙公司较上期相比，增加4户，其中： 
1. 本期新纳入合并范围的子公司、特殊目的主体、通过受托经营或承租等方式形成控制权的经营实体 
名称 变更原因 
安徽龙玺新能源科技有限公司 新设成立 
红河智慧科技有限公司 购买 
云南红河智慧城市互联网发展有限公司 购买 
红河智慧旅游信息发展有限公司 购买 
合并范围变更主体的具体信息详见“第十一节、八、合并范围的变更”。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 225,056,385.07 
前五名客户合计销售金额占年度销售总额比例 13.47% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 92,422,702.40 5.53% 
2 第二名 37,906,398.78 2.27% 
3 第三名 33,063,443.76 1.98% 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
21 
4 第四名 32,143,406.91 1.92% 
5 第五名 29,520,433.22 1.77% 
合计 -- 225,056,385.07 13.47% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 113,355,943.18 
前五名供应商合计采购金额占年度采购总额比例 11.38% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 29,428,835.00 2.95% 
2 第二名 29,415,291.17 2.95% 
3 第三名 22,728,306.13 2.28% 
4 第四名 16,804,550.32 1.69% 
5 第五名 14,978,960.56 1.50% 
合计 -- 113,355,943.18 11.38% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 91,574,125.75 77,657,735.68 17.92%  
管理费用 182,361,668.08 139,966,862.85 30.29% 
主要系技术开发费、职工薪酬、折旧
费及无形资产摊销增加所致 
财务费用 27,929,157.00 28,922,365.66 -3.43%  
4、研发投入 
√ 适用 □ 不适用  
    报告期内，公司坚持自主创新，全年研发项目总支出为8,175.58万元，占营业收入的4.89%，较上年同期下降1.23个百分
点。本报告期研发支出占公司最近一期经审计净资产比例为1.90%。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
22 
研发人员数量（人） 298 266 12.03% 
研发人员数量占比 19.74% 16.37% 3.37% 
研发投入金额（元） 81,755,800.38 53,366,169.92 53.20% 
研发投入占营业收入比例 4.89% 6.12% -1.23% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,895,216,566.62 1,167,833,246.65 62.28% 
经营活动现金流出小计 1,600,556,550.00 923,200,916.57 73.37% 
经营活动产生的现金流量净
额 
294,660,016.62 244,632,330.08 20.45% 
投资活动现金流入小计 166,375,767.90 4,377,568.19 3,700.64% 
投资活动现金流出小计 228,327,628.27 832,390,784.46 -72.57% 
投资活动产生的现金流量净
额 
-61,951,860.37 -828,013,216.27 -92.52% 
筹资活动现金流入小计 1,616,899,282.00 1,431,518,760.00 12.95% 
筹资活动现金流出小计 1,491,653,452.18 705,818,136.26 111.34% 
筹资活动产生的现金流量净
额 
125,245,829.82 725,700,623.74 -82.74% 
现金及现金等价物净增加额 357,981,188.96 142,342,286.15 151.49% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额比上年同期增长20.45%，主要系本期加强销售回款，销售商品收到现金增加所致； 
2、投资活动产生的现金流量净额比上年同期下降92.52%，主要原因系上期收购北京中电兴科技有限公司和苏州开关二
厂有限公司支付现金等所致； 
3、筹资活动产生的现金流量净额比上年同期下降82.74%，主要原因系本期偿还银行借款较多所致； 
4、现金及现金等价物净增加额比上年同期增长151.49%，主要原因系本期经营活动产生的现金流量净额、投资活动产
生的现金流量净额和筹资活动产生的现金流量净额较上期变化较大所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
23 
√ 适用 □ 不适用  
        公司经营活动产生的现金净流量显著高于本年度净利润，主要原因系本期计提的资产减值准备和固定资产折旧，以
及财务费用银行借款利息支出等影响所致。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -2,160,990.56 -1.05% 
主要系子公司投资权益法核
算的美能储能公司亏损所致 
否 
资产减值 48,124,504.91 23.42% 
主要系计提资产减值准备所
致 
否 
营业外收入 31,504,996.09 15.33% 主要系政府补助等 否 
营业外支出 2,793,051.70 1.36% 
主要系处理固定资产损失及
捐赠等 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
793,255,872.4
0 
14.64% 451,183,324.53 8.85% 5.79% 
主要系本期公司非公开发行股票募
集资金到账所致 
应收账款 
1,033,162,394.
04 
19.07% 
1,060,570,242.
36 
20.81% -1.74%  
存货 
888,635,790.0
7 
16.40% 834,833,176.62 16.38% 0.02%  
投资性房地产 12,777,102.43 0.24% 13,422,753.90 0.26% -0.02%  
长期股权投资 23,390,196.11 0.43% 21,473,141.69 0.42% 0.01%  
固定资产 
739,691,756.7
1 
13.65% 743,360,099.29 14.59% -0.94%  
在建工程 2,557,465.74 0.05% 35,762,213.00 0.70% -0.65% 
主要系本期在建工程部分项目完工
转入固定资产所致 
短期借款 
120,000,000.0
0 
2.21% 635,000,000.00 12.46% -10.25% 主要系本期偿还了银行短期借款 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
24 
长期借款 16,000,000.00 0.30% 358,000,000.00 7.03% -6.73% 主要系本期偿还了银行长期借款 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
         截止报告期末，公司的资产权利受限情况如下： 
                                                                              单位：元 
项 目 2016年12月31日余额 受限原因 
货币资金 28,002,000.76 票据保证金、保函保证金 
固定资产 120,072,493.14 抵押担保借款 
合计 148,074,493.90  
 
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
151,900,000.00 2,028,000,000.00 -93.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
红河智
慧科技
有限公
司 
计算机
系统集
成及综
合布
线、计
收购 
2,550.0
0 
51.00% 
公司自
有资金 
无 长期 
计算机
系统集
成及综
合布
线、计
完成   否 
2016 年
01 月 29
日 
《中国
证券
报》、
《证券
时报》、
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
25 
算机网
络工程
设计、
计算机
软硬件
开发、
技术服
务及销
售；智
慧城市
智能化
项目建
设、运
行维护
及咨询
服务。 
算机网
络工程
设计、
计算机
软硬件
开发、
技术服
务及销
售；智
慧城市
智能化
项目建
设、运
行维护
及咨询
服务。 
《上海
证券
报》、巨
潮资讯
网
（http://
www.cn
info.co
m.cn）
刊登的
公告 
安徽龙
玺新能
源科技
有限公
司 
新能源
技术研
发、技
术咨
询、技
术转
让、技
术服
务、新
能源汽
车租
赁、维
修，电
动汽车
充电桩
销售、
安装、
维护及
运营管
理，充
电站设
计及运
营管
理，车
桩互联
网系统
设计，
电力节
新设 
1,950.0
0 
65.00% 
公司自
有资金 
安徽佑
赛科技
股份有
限公司 
长期 
新能源
技术研
发、技
术咨
询、技
术转
让、技
术服
务、新
能源汽
车租
赁、维
修，电
动汽车
充电桩
销售、
安装、
维护及
运营管
理，充
电站设
计及运
营管
理，车
桩互联
网系统
设计，
电力节
完成   否 
2016 年
03 月 28
日 
《中国
证券
报》、
《证券
时报》、
《上海
证券
报》、巨
潮资讯
网
（http://
www.cn
info.co
m.cn）
刊登的
公告 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
26 
能设备
研发、
生产、
销售，
电力工
程设
计、施
工，电
力设备
维修，
节能技
术服
务，合
同能源
管理，
停车场
设计、
建设、
运营管
理。 
能设备
研发、
生产、
销售，
电力工
程设
计、施
工，电
力设备
维修，
节能技
术服
务，合
同能源
管理，
停车场
设计、
建设、
运营管
理。 
安徽鑫
龙售电
有限公
司 
电力销
售；电
力工程
设计、
施工；
电力设
施建
设；电
力技术
咨询、
技术服
务；电
力设备
销售、
租赁、
维修；
新能源
领域内
的技术
开发、
技术咨
询、技
术转
让、技
新设 
5,000.0
0 
100.00
% 
自有资
金 
无 长期 
电力销
售；电
力工程
设计、
施工；
电力设
施建
设；电
力技术
咨询、
技术服
务；电
力设备
销售、
租赁、
维修；
新能源
领域内
的技术
开发、
技术咨
询、技
术转
让、技
完成   否 
2017 年
01 月 04
日 
《中国
证券
报》、
《证券
时报》、
《上海
证券
报》、巨
潮资讯
网
（http://
www.cn
info.co
m.cn）
刊登的
公告 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
27 
术服
务；节
能技术
开发、
技术咨
询、技
术转
让；合
同能源
管理；
电能质
量监测
技术服
务；远
程抄表
系统、
负荷控
制装置
的技术
服务；
节能领
域技术
咨询、
技术服
务；自
营和代
理各类
商品和
技术的
进出口
业务；
电动车
配件及
用品的
销售、
维修、
保养；
汽车租
赁服
务；充
电桩建
设及运
营管
理。 
术服
务；节
能技术
开发、
技术咨
询、技
术转
让；合
同能源
管理；
电能质
量监测
技术服
务；远
程抄表
系统、
负荷控
制装置
的技术
服务；
节能领
域技术
咨询、
技术服
务；自
营和代
理各类
商品和
技术的
进出口
业务；
电动车
配件及
用品的
销售、
维修、
保养；
汽车租
赁服
务；充
电桩建
设及运
营管
理。 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
28 
合计 -- -- 
9,500.0
0 
-- -- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2016 
非公开发
行 
103,114.52 75,000 75,000 0 0 0.00% 28,114.52 
存放于募
集资金专
户余额为
131,174,89
0.62 元，募
集资金定
期存单余
额为
150,000,00
0.00 元。 
0 
合计 -- 103,114.52 75,000 75,000 0 0 0.00% 28,114.52 -- 0 
募集资金总体使用情况说明 
截至 2016 年 12 月 31 日止，尚未使用募集资金金额为 281,145,221.23 元，募集资金专户余额为 131,174,890.62 元，募集资
金定期存单余额为 150,000,000.00 元，与尚未使用募集资金余额的差异 29,669.39 元，其中：差异 956,650.52 元系募集资金
专户累计利息收入扣除手续费后的净额，差异 200,000.00 元系企业非募集资金户支付的发行费用未置换，差异-1,126,981.13
元系发行费用对应的增值税进项税。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
29 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
公共安全与反恐领域
机器人及无人机产业
化项目 
否 50,000 50,000 0 0 0.00%   否 否 
基于有线/无线传输的
电动汽车自适应智能
充电桩建设项目 
否 30,000 30,000 0 0 0.00%   否 否 
智能远动（高铁信号）
电力保障系统生产线
建设项目 
否 25,000 25,000 0 0 0.00%   否 否 
承诺投资项目小计 -- 105,000 105,000 0 0 -- --  -- -- 
超募资金投向 
无超募资金项目           
合计 -- 105,000 105,000 0 0 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
适用 
公司 2016 年 10 月 20 日召开的第七届董事会第二次会议审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，同意公司使用总额不超过人民币 75,000 万元的闲置募集资金暂时补充流
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
30 
动资金。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
存放于募集资金专户余额为 131,174,890.62 元，募集资金定期存单余额为 150,000,000.00 元。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
北京中电兴
发科技有限
公司 
子公司 
公共安全及
反恐、智慧
城市 
203,793,700.
00 
1,467,441,64
0.05 
816,228,623.
97 
866,315,405.
37 
173,146,907.
26 
155,256,231.
97 
苏州开关二
厂有限公司 
子公司 
制造、加工：
高低压成套
装置，输配
电设备，工
业过程控制
及监控系
统，仪器仪
表，金属制
52,000,000.0
0 
268,825,800.
86 
196,691,013.
77 
172,534,959.
74 
50,793,005.7
8 
47,671,080.8
6 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
31 
品，电子通
讯设备，调
气、调压设
备，电器元
件 
安徽森源电
器有限公司 
子公司 
主营高、低
压电器元器
件，开关配
件设计、制
造、销售 
275,600,000.
00 
345,528,622.
97 
330,901,241.
73 
62,053,277.5
6 
1,146,916.88 2,687,014.82 
安徽鑫龙低
压电器有限
公司 
子公司 
主营低压电
器设备，元
件及附件的
设计、制造、
销售 
100,000,000.
00 
117,747,793.
98 
112,329,930.
10 
19,618,183.7
4 
1,558,366.85 1,764,600.53 
安徽鑫龙自
动化有限公
司 
子公司 
主营变电站
微机综合自
动化系统，
数控直流电
源柜及部
件，全数字
软启动器及
装置，智能
型全数字晶
闸调功器，
全数字交直
流供调速系
统及装置，
工业生产过
程自动化控
制系统，
DCS、PLC
控，智能化
数字仪表设
计、生产，
安全防范技
术工程设
计、施工、
维修 
30,000,000.0
0 
89,354,096.1
9 
59,314,201.0
5 
21,896,349.2
1 
116,028.06 497,177.03 
安徽鑫龙电
力工程安装
有限公司 
子公司 
主营电气设
备（含发电、
输电、配电、
电气传动、
30,000,000.0
0 
39,436,383.0
0 
30,261,999.0
3 
7,850,147.93 16,049.68 -30,045.37 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
32 
自动化仪
表、通讯工
业电视），工
业过程控制
及监控系
统，计算机
应用服务与
综合信息网
络工程，电
子声像工
程，职能化
系统和技术
防范工程安
装、调试、
维护（凡涉
及专项审批
的凭许可证
经营） 
安徽佑赛科
技股份有限
公司 
子公司 
电能质量治
理设备、电
力节能设
备、电网监
测系统、新
能源系统和
装置的研
发、制造和
销售 
30,000,000.0
0 
54,692,831.0
1 
37,013,498.0
3 
38,489,220.9
3 
2,254,269.22 2,174,106.78 
安徽鑫东投
资管理有限
公司 
子公司 
科技项目投
资及实业投
资、管理 
40,000,000.0
0 
18,922,542.1
1 
18,919,876.9
0 
 
-3,020,037.1
3 
-3,021,544.4
9 
安徽美能储
能系统有限
公司 
参股公司 
设计、制造、
销售先进的
储能和电源
控制技术系
列产品；将
先进的储能
和电源控制
技术系列产
品与其他技
术整合；产
品的开发、
维修与服务 
1481.0709 万
美元 
46,361,170.6
8 
43,977,687.3
4 
9,341,196.77 
-7,567,501.4
4 
-7,165,439.7
2 
天津市泰达 子公司 城市给水、 10,000,000.0 139,424,791. 88,286,754.4 104,591,379. 33,018,312.6 21,961,297.1
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
33 
工程设计有
限公司 
排水、燃气、
热力、电力、
道路、桥隧、
环境工程、
建筑、装饰
工程设计；
土木工程建
筑承包；技
术咨询、服
务；计算机
软件开发；
工程造价咨
询、招投标
代理、工程
咨询。国家
有专营、专
项规定的按
专营专项规
定办理。 
0 12 8 70 8 1 
安徽杰偌新
材料技术有
限公司 
子公司 
新材料技术
及相关产品
的研究、开
发及服务 
30,000,000 
18,007,713.4
8 
17,974,351.0
0 
 
-1,962,122.2
2 
-1,962,122.2
2 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
安徽龙玺新能源科技有限公司 新设 建设期 
红河智慧科技有限公司 购买 建设期 
云南红河智慧城市互联网发展有限公司 购买 建设期 
红河智慧旅游信息发展有限公司 购买 建设期 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司行业面临的竞争格局 
 近年来，社会不稳定因素有所增加，国内恐怖活动呈现出国际因素影响加大、特殊突发公共事件的安全防范压力愈来
愈大，反恐形势不断复杂和严峻；自从智慧城市概念提出以来，各地建设热情不断高涨。目前，我国已公布了三批智慧城市
试点，共计290个城市。梳理各地政府工作报告和“十三五”规划还发现，截至2017年3月，我国95%的副省级城市、83%的地
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
34 
级城市，总计超过500个城市，均在政府工作报告或“十三五”规划中明确提出或正在建设智慧城市。建设智慧城市将是“十三
五”期间我国推进城市化的重要抓手。因此，智慧城市建设有望在未来进一步提速。政府工作报告中也明确提出发展智慧城
市，随着互联网、移动互联网、物联网等技术的快速发展，城市居民对相应的智慧城市服务需求也大大增加。预计“十三五”
期间智慧城市建设将迎来重要的发展机遇期，市场规模将在千亿元级别。随着“一带一路”战略的深化和实施，海外基础设施
建设规模提高，作为中国装备制造业代表的高铁产业必将迎来巨大的海外发展机遇；根据《中国铁路中长期发展规划》，以
及对钢铁、水泥、煤炭等传统行业的产业结构调整，输配电及控制设备制造业行业已形成了国有企业、民营企业和外资企业
并存的市场竞争格局，未来市场与行业的竞争，将呈现出更规范的、更多实力比拼、更具鲜明特色，同时更注重服务品质与
品牌效应的的竞争。 
 （二）公司经营发展战略 
 根据国内外不稳定因素的影响，特殊突发公共事件的安全防范压力愈来愈大，反恐形势不断复杂和严峻，以及国家大
力发展新型智慧城市和智慧新能源产业的市场机遇。公司在新形势下主动适应经济发展新常态，积极推进企业管理体制创新、
经营模式创新、科学技术创新、业务模式创新、商业模式创新和法律服务创新等，提升核心竞争力，制定了坚持“资本运作”
和“经营发展”的战略方针，坚持“以反恐、公共安全及智慧城市为重点，稳步推进由原有智能输配电设备制造商发展成为提
供智慧新能源、智能输配电设备和元件、电力设计及电力服务一揽子解决方案的服务商”的发展战略。 
（三）2017年公司经营计划 
1、进一步充分发挥集团公司管理职能，进一步发挥协同效应和产业链上下游优势 
    2017年，公司经营管理层将严格按照董事会制定的经营发展战略，围绕战略管理的核心职能全力开展工作，创新集团管
控方式，进一步优化集团公司与各子公司的责权边界和管理流程，集团公司将持续加强对各项管理任务目标落实的组织领导，
建立各项工作的督导机制,加大过程管控力度，提高执行力，以各项任务指标的完成推动公司战略目标的达成。着力抓好机
构设置、组织管理创新、目标制定、权责落实和考核激励，提升公司运作效率和管理水平，实现可持续的全体股东利益最大
化；同时进一步发挥协同效应和产业链上下游优势。通过并购标的企业，在扩大公司经营领域的同时，为公司的发展提供更
大的竞争优势。被并购企业通常经营水平较高、专业技术资质较强、客户及资源相对丰富、区域影响力、行业竞争力较大，
利用上市公司的良好平台，助力其做大做强，充分发挥人力、营销等方面的协同和资源整合，从而促进整个集团公司的蓬勃
发展，更好地维护公司全体股东的利益。 
2、重点发展新型智慧城市的投资、建设与运营服务 
充分把握国家加快智慧城市建设，大力推动物联网、云计算、大数据等新一代信息技术的深入应用，公司将更加专注于
智慧城市、反恐与公共安全领域内视频智能感知、智能识别、物联网、大数据和云计算等关键技术的研究和开发，专注于新
型智慧城市的建设、投资与运营，以信息化、大数据和云计算为支撑，整合城市管理和服务各类资源，逐步构建运行顺畅、
服务高效、监管有力的现代城市管理模式，促进城市治理能力现代化。将努力成为最好的新型智慧城市投资、建设与运营服
务商。充分把握国家大力发展新型智慧城市的市场机遇，进一步扩大中电兴发的资产规模，进一步增强中电兴发在公共安全
与反恐、智能城市领域中的综合实力和市场竞争力，进一步提升中电兴发专注于新型智慧城市PPP模式的运行效率，促进中
电兴发在智慧城市业务的规划、设计、建设、投资与运营等方面的更好发展，符合公司战略规划，有利于公司的长远发展。 
    3、 继续优化对传统行业的产品和客户结构调整 
    公司根据战略规划，通过对原有产业的转型，原有输配电设备制造向智能设备制造转型，由制造商向服务商转型，计算
机与智能制造并重，向智慧新能源、充电桩、能效管理系统解决方案转型，同时对原有高低压输配电设备的客户和产品结
构进行调整，即选择附加值高、客户信誉较好、回款快的优质客户项目去做。 
4、努力打造成为中国智慧能源一流品牌 
充分把握国家大力发展新能源产业的市场机遇，充分利用原有传统行业的产能，充分整合现有研发实力和核心技术，大
力发展智慧新能源、智慧家居产业。开发出国内领先的智能充电桩、智慧家居、能效管理系统、储能等智慧新能源系列产品，
基于数据化的分析与控制，通过优化能源调度和平衡指挥系统，节约能源和改善环境，实现最大化节能效果；公司将借助控
股子公司安徽佑赛科技股份有限公司正式挂牌新三板，充分利用资本市场的快车道，凭借优质的核心技术和优秀的管理团队，
继续专注于电能质量综合治理、新能源产品制造、智能家居及能效管理系统等高科技领域，不断提高产品竞争力、品牌影响
力和企业知名度，以务实的态度、坚定的信念、稳健的步伐，全心全意为用户服务，向着缔造中国智慧能源一流品牌的伟大
目标坚实有力的跨越，这不仅有利于佑赛科技的快速、健康、可持续发展，而且更有利于中电鑫龙的进一步发展，有助于进
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
35 
一步提升上市公司资产价值以及实现公司股东利益的最大化。 
5、通过提前布局售电市场，进一步提升公司电力业务整体市场竞争力 
公司根据战略发展，紧抓住我国电力体制改革的未来发展机遇，凭借敏锐的市场洞察力，充分利用自身电力发展优势，
通过投资设立售电公司，提前布局售电市场，进一步提升公司电力业务整体市场竞争力，为公司在电力和新能源领域打开新
的发展空间，进一步增强公司综合实力，形成公司新的利润增长点，从而进一步提升公司未来的经营业绩。 
6、充分利用资本市场平台，继续实施兼并重组战略 
公司将根据战略发展需要，在围绕公司主导产业做好资产经营的基础上，未来公司将继续围绕现在所居行业的上下游，
或其他新兴行业、信息软件等，通过收购或参股以及其他合作方式，继续扩大公司在行业的地位及产业链的延伸，进一步拓
宽公司产业链，增强公司的核心竞争力；将继续以公司整体价值最大化为导向，加强对公司市值管理，使得公司充分依托资
本市场，按照优势互补、扩大经营、增加收益和降低风险的原则，积极开展资本运作，以创新为动力，以经济效益为中心，
实现资本多元化，做大、做精、做强主导产业。通过并购重组，为公司的发展提供更大的竞争优势；被并购企业可以利用上
市公司的良好平台，助力其做大做强，从而促进集团公司的发展，更好地维护公司全体股东的利益。 
7、继续加大研发投入，提升公司研发创新水平 
公司将进一步加强国家级企业技术中心建设，以技术持续创新为基础，以技术适宜应用为重点，进一步实行资源管理制
与项目管理制相结合的管理模式，建立完善的技术创新体系和激励约束制度，继续加强与高校、科研院所的合作，成立联合
研发中心、培养技术人才，以保持公司技术上持续的领先优势。坚持以市场需求为导向，加强产品创新和升级，在公共安全
与反恐、智慧城市业务领域和输配电及控制设备制造及服务业务领域提升项目储备和产品储备。 
8、注重人才梯队建设，提升公司核心竞争力 
公司将根据现有业务经营规模扩张和投资项目逐步达产的需要，多渠道引进高素质的经营管理人才和能力强的专业技术
人才，优化人才结构，形成一支能够适应市场竞争和公司发展需求的人才队伍；进一步完善人才激励、约束机制；配合公司
因收购重组在客户、技术与研发和产品方面的整合，优化人员结构。进一步加强公司企业文化建设、党务建设、工会建设，
努力构建公司和谐劳动关系，使公司和员工的利益得以维护。 在人才培养方面，公司一方面内部优化人才配置和培养机制，
加强内部员工教育培训，提高员工技能，建立考核机制，激发员工潜力，提高生产效率；另一方面以校招、人才引进等外聘
方式积极引进优秀人才,积极引进高端人才，为公司注入新鲜血液。      
 （四）可能面对的风险因素 
1、市场竞争风险 
公司致力于公共安全与反恐、智慧城市、智能输配电设备及元器件和智慧新能源、电力设计及服务。但随着所处的行业
内竞争对手增多以及竞争对手技术水平的提高，面临企业并存的市场竞争格局，公司的产品与服务将面临趋于激烈的市场竞
争，仍将面临一定的市场竞争压力。现阶段，以特高压为核心的电网建设工程正大规模展开，这为行业内企业提供了较好的
发展机遇。但国家电力产业政策如发生重大变化，将直接影响输配电行业的投资规模和投资进度，进而波及行业内各个厂家，
这是公司在未来较长时间都将面对的潜在风险。 公司将仔细研读国家能源发展战略，紧跟发展思路中的各项变化，并积极
调整产品结构，加大创新力度，着力增强企业的抗风险能力。积极研究各项新政策，结合公司自身状况，改进不足，提高技
术水平和研发能力。 
2、业务扩张带来的管理风险 
公司随着兼并重组的步伐加快，经营规模不断扩张，资产规模、营业收入有较大幅度的增长，规模的扩张将对公司未来
的经营管理、项目组织、人力资源建设、资金筹措等环节的运作能力提出更高的要求，需要在业务体系、组织机构、管理制
度、企业文化等方面进行整合，能否在预期时间内完成整合工作、实现整合目标存在不确定性甚至难以达到预期，若公司管
理体制和配套措施无法进行相应的调整和支持，业务规模的扩张将会为公司的经营管理带来一定的风险。 
3、募集资金投资项目无法产生预期收益的风险及其对策 
公司发行募集资金投资项目的可行性分析是基于当时市场环境、技术发展趋势等因素做出的，投资项目虽然经过了慎重、
充分的可行性研究论证，但仍存在因市场环境发生较大变化、项目实施过程中发生不可预见因素等导致项目延期或无法实施，
或者导致投资项目不能产生预期收益的可能性。 
4、并购整合风险   
由于市场定位、市场策略、销售策略、品牌的差异带来的影响以及并购后新的企业在经营管理、组织设置、团队磨合、
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
36 
内部控制、人才引进等方面存在一定的风险和挑战。 
5、不可控因素带来的其他风险 
股票市场价格波动不仅取决于上市公司的发展战略和经营业绩，还受宏观经济周期、利率、资金供求关系等众多因素的
影响，同时也会因国际、国内政治经济形势及投资者心理因素的变化而产生波动。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 11 日 实地调研 机构 
参观公司、介绍子公司业务及经营情
况、介绍本次非公开发行股票项目等。 
2016 年 01 月 14 日 实地调研 机构 
介绍公司基本情况、非公开项目的介绍
等。 
2016 年 01 月 18 日 实地调研 机构 
介绍公司基本情况、非公开项目的介绍
等。 
2016 年 01 月 18 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答环节，对中电兴发未来发展战略、
技术研发方向、市场营销等方面交流。 
2016 年 01 月 19 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答环节，对中电兴发未来发展战略、
技术研发方向、市场营销等方面交流。 
2016 年 01 月 20 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答环节，对中电兴发现有大型项目建
设情况、警用装备如排爆机器人、无人
机等市场情况、竞争对手情况分析、此
次非定向增发情况等方面交流。 
2016 年 03 月 09 日 实地调研 机构 
介绍公司及中电兴发等下属子公司情
况、介绍 2015 年度中电鑫龙整体经营
情况、非公开发行项目介绍等。 
2016 年 03 月 10 日 实地调研 机构 
介绍公司及中电兴发等下属子公司情
况、公司的业务、介绍公司 2016 年度
经营管理战略、非公开发行项目介绍
等。 
2016 年 03 月 16 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
37 
问答。 
2016 年 03 月 22 日 实地调研 机构 
介绍公司历史沿革及基本情况；其中重
点介绍全资子公司中电兴发的有关情
况、2015 年度公司整体经营情况、公
司 2016 年度经营管理战略、介绍非公
开发行情况等。 
2016 年 03 月 28 日 实地调研 机构 
介绍公司历史沿革及基本情况、介绍公
司基本情况。 
2016 年 04 月 26 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答。 
2016 年 05 月 12 日 实地调研 机构 
介绍公司基本情况、介绍公司基本情
况。 
2016 年 06 月 17 日 实地调研 机构 
绍公司基本情况、介绍非公开发行情
况。 
2016 年 08 月 01 日 实地调研 机构 
主要介绍公司历史沿革、发展历程、经
营业绩、主要产品及技术、应用典型业
绩等。 
2016 年 08 月 02 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答。 
2016 年 08 月 10 日 实地调研 机构 
通过公司宣传片，对公司基本情况，如：
公司历史沿革、发展历程、经营业绩、
主要产品及技术、应用典型业绩等做了
介绍。 
2016 年 08 月 19 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答环节等。 
2016 年 08 月 26 日 实地调研 机构 
参观公司产品体验中心、通过公司
PPT，对公司基本情况做了介绍、互动
问答环节等。 
2016 年 08 月 31 日 实地调研 机构 
通过公司宣传片，对公司基本情况，如：
公司历史沿革、发展历程、经营业绩、
主要产品及技术、应用典型业绩等做了
介绍。 
安徽中电兴发与鑫龙科技股份有限公司 2016 年年度报告全文 
38 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    公司自上市以来，在兼顾公司可持续发展的前提下，历来重视投资者回报。公司己制定了《公司未来三年股东回报规划
（2015-2017）》，明确了利润分配原则、利润分配方式、现金分红的条件、现金分红的比例、分配股票股利的条件、分配
股票股利的最低比例、利润分配的决策程序、有关利润分配的信息披露事项等。公司将严格按照《公司章程》的规定，实施
利润分配政策，强化回报股东意识，满足股东的合理投资回报和公司长远发展的要求。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是  
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
    （1）2014年度利润分配及公积金转增股本方案：经大华会计师事务所（特殊普通合伙）审计，实现归属于母公司股东
的净利润14,998,539.05元，根据《公司章程》的有关规定，按母公司实现的净利润11,023,239.10元提取10%法定盈余公积
1,102,323.91元，加上年初未分配利润306,639,964.47元，扣除2013年度现金股利分配14,484,690.50元，截止2014年12月31日，
2014 年度实现可供股东分配利润为306,051,489.11元。 
2014年度分配预案为：公司2014年度计划不派发现金红利，不送红股，不以公积金转增股本。 
（2）经大华会计师事务所（特殊普通合伙）审计，公司2015年度实现归属于母公司股东的净利润66,348,794.93元，加上
年初未分配利润306,051,489.11元，截至2015年12月31日可供股东分配的利润为372,400,284.04元，其中母公司可供股东分配
的利润为217,581,402.73元。 
    2015年度分配预案为：以2015年12月31日总股本632,918,760股为基数，向全体股东每10股派送现金股利0.32元（含税），
不送红股，不以公积金转增股本，合计派发现金股利20,253,400.32元。剩余未分配利润留待以后年度分配。 
（3）经大华会计师事务所（特殊普通合伙）审计，公司2016年度实现归属于母公司股东的净利润155,797,834.20元，加
上年初未分配利润372,400,284.04元，截至2016年12月31日可供股东分配的利润为504,823,850.00元，其中母公司可供股东分
配的利润为225,415,813.66元。 
    2016年度分配预案为：以2016年12月31日总股本703,960,660股为基数，向全体股东每10股派送现金股利0.40元（含税），
不送红股，不以公积金转增股本，合计派发现金股利28,158,426.40元。剩余未分配利润留待以后年度分配。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
占合并报表中归属
于上市公司普通股
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
