深圳市燃气集团股份有限公司 2012 年年度报告 
 21 
和机制，明确规定了利润分配形式、现金分红的具体条件和比例等具体政策。独立董事尽职履
责，并发挥了应有的作用，中小股东充分表达意见和诉求，中小股东的合法权益得到充分维护。 
 
（二）报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细
披露原因以及未分配利润的用途和使用计划 
√ 不适用 
 
（三）公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元 币种：人民币 
分红年度 
每 10 股送
红股数（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的
数额（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2012 年  1.36  269,341,200 528,400,721.20 50.97 
2011 年  1.30 5 171,639,000 405,304,276.85 42.35 
2010 年  1.30  159,900,000 320,047,352.11 49.96 
 
五、积极履行社会责任的工作情况  
    公司积极履行社会责任，自 2011 年度起公开披露社会责任报告。报告全文详见《深圳燃气
2012 年度社会责任报告》（上海证券交易所网站：www.sse.com.cn） 
深圳市燃气集团股份有限公司 2012 年年度报告 
 22 
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
本年度公司无重大诉讼、仲裁和媒体质疑事项。 
 
二、报告期内资金被占用情况及清欠进展情况 
√ 不适用 
 
三、 破产重整相关事项 
报告期内，公司无破产重整相关事项。 
 
四、 资产交易、企业合并事项 
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
2012 年 10 月，本公司转让喜年中心、万商大厦
等二处房产，价格为 22600 万元和 2451.888 万元。 
公告编号：临 2012-031 
 
五、 公司股权激励情况及其影响 
(一) 相关股权激励事项已在临时公告披露且后续实施无进展或变化的 
事项概述 查询索引 
经公司 2012 年第一次临时股东大会批准，公司第
二届董事会第二十次临时会议在 2012 年 9 月 5
日向公司中层以上管理人员共 68 名授予 1,849.05
万股股票期权，占授予时公司已发行股本总额的
0.93%。 
公告编号：临 2012-026  
 
六、 重大关联交易 
√ 不适用 
 
七、 重大合同及其履行情况 
(一) 托管、承包、租赁事项 
√ 不适用 
 
(二) 担保情况 
√ 不适用 
 
(三) 其他重大合同 
1. 2004 年 4 月 30 日，公司与广东大鹏液化天然气有限公司签订《广东液化天然气项目天
然气销售合同》。合同约定自 2006 年起至 2031 年止，公司累计向广东大鹏液化天然气有限公司
采购液化天然气 598 万吨。合同基本期限为 25 年，合同约定天然气价格为每立方米约 1.70 元
（含税价格，有可能按合同约定的条件向下浮动），达产期（2011 年 4 月 1 日-2027 年 3 月 31
日）每年供应 27.1 万吨天然气，合同总金额约 132 亿元。2006 年以来合同执行情况良好。 
    2. 2004 年 9 月 7 日，公司与深圳市建设局签订《深圳市管道燃气特许经营协议》，协议约
定授予公司统一经营深圳市行政区域内的一切管道燃气业务，特许经营权期限自 2003 年 9 月 1
深圳市燃气集团股份有限公司 2012 年年度报告 
 23 
日至 2033 年 9 月 1 日。特许经营费为人民币 1 元，自协议签订之日起一次性缴付。协议约定，
除公司自行投资建设的管道燃气设施外，公司需租赁深圳市及其所辖区各级人民政府或各部门
在特许经营区域范围内投资建设的全部市政管道燃气设施计人民币 22,524.70 万元，租赁期限同
特许经营权期限，租金为每年人民币 1 元，租赁期限内，公司对租赁资产承担相关的资产责任
和运营责任。2006 年 10 月 13 日，公司与深圳市建设局签订《深圳市管道燃气特许经营协议之
补充协议》，深圳市建设局经深圳市政府授权将新增管道燃气设施计人民币 3,106.10 万元租赁给
公司使用，租赁期限自租赁经营之日起至特许经营权期限届满之日止，深圳市建设局不再另行
收取新增管道燃气设施租金。2009 年 7 月 13 日，公司与深圳市建设局签署《深圳市管道燃气
特许经营协议之补充协议二》，协议约定公司需向深圳市建设局支付特许经营权使用费，自 2009
年起每年 4 月 30 日之前缴纳上一年度特许经营权使用费，具体标准为：2008、2009 年度分别
为 600 万元/年；2010 年起按照管道燃气业务当年销售收入的 0.5%缴纳，达到或超过 1,000 万元
/年时原则上按 1,000 万元/年缴纳。 
    3. 2010 年 8 月 10 日，公司与中石油签署《西气东输二线天然气购销协议》，协议约定在西
气东输二线向深圳供气达产之日起至协议期满（2039 年 12 月 31 日），公司每年向中石油采购
40 亿立方米天然气，照付不议气量 36 亿立方米（所谓照付不议气量即买方必须购买、卖方必
须供应的最低年协议气量）；正式供气日（协议约定预计 2011 年下半年西气东输二线天然气开
始供应深圳，试运转 90 天后为正式供气日）至达产期各年公司向中石油采购的天然气数量依次
为 10.5 亿立方米、12.1 亿立方米、23.2 亿立方米、25.6 亿立方米、40 亿立方米(达产气量)，照
付不议气量分别为 7.5 亿立方米、9.3 亿立方米、18.9 亿立方米、22 亿立方米、36 亿立方米。
采购价格按国家价格主管部门制定的价格执行，2011 年 12 月 26 日国家发展改革委下发《关于
在广东省、广西自治区开展天然气价格形成机制改革试点的通知》，确定广东省最高门站价格为
每千立方米 2,740 元。 
    4. 2010 年 11 月 27 日,公司与深圳钰湖电力有限公司签署《天然气购销协议》（电厂专用），
协议约定在西气东输二线向深圳供气达产之日起至协议期满（2039 年 12 月 31 日），公司每年
向深圳钰湖电力有限公司销售 3.74 亿立方米天然气，照付不议气量 3.366 亿立方米。协议正式
供气日(协议约定预计 2011 年下半年西气东输二线天然气供应深圳后，卖方开始给买方供气，
试运转 30 天后为正式供气日)至第五年（达产期）的各年协议气量皆为 3.74 亿立方米，照付不
议气量分别为 2.618 亿立方米、2.805 亿立方米、2.992 亿立方米、3.179 亿立方米、3.366 亿立
方米。销售价格按国家价格主管部门制定的价格执行，具体价格尚未制定。 
    5. 2011 年 2 月 13 日,公司与深圳宝昌电力有限公司签署《天然气购销协议》（电厂专用），
协议约定在西气东输二线向深圳供气达产之日起至协议期满（2039 年 12 月 31 日），公司每年
向深圳宝昌电力有限公司销售 3.7 亿立方米天然气，照付不议气量 3.33 亿立方米。协议正式供
气日(协议约定预计 2011 年下半年西气东输二线天然气供应深圳后，卖方开始给买方供气，试
运转 30 天后为正式供气日)至第五年（达产期）的各年协议气量皆为 3.7 亿立方米，照付不议气
量分别为 2.59 亿立方米、2.775 亿立方米、2.96 亿立方米、3.145 亿立方米、3.33 亿立方米。销
售价格按国家价格主管部门制定的价格执行，具体价格尚未制定。 
    6. 2012 年 5 月 26 日,公司与深圳南天电力有限公司签署《天然气购销协议》（电厂专用），
协议约定在自供气试运转期结束后起至协议期满（2039 年 12 月 31 日），公司每年向深圳南天
电力有限公司销售 2.6 亿立方米天然气，照付不议气量 2.34 亿立方米。协议正式供气日(协议约
定西气东输二线天然气供应深圳后，卖方开始给买方供气，试运转 30 天后为正式供气日)至第
五年（达产期）的各年协议气量为：2012 年 0.5 亿立方米、2013 年 0.85 亿立方米、2014 年 2.6
亿立方米、2015 年 2.6 亿立方米、2016 年 2.6 亿立方米，照付不议气量分别为 0.35 亿立方米、
0.6375 亿立方米、2.08 亿立方米、2.21 亿立方米、2.34 亿立方米。销售价格按国家价格主管部
门制定的价格执行，具体价格尚未制定。 
深圳市燃气集团股份有限公司 2012 年年度报告 
 24 
 
八、 承诺事项履行情况 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的
承诺事项 
承诺背
景 
承诺
类型 
承诺方 承诺内容 承诺时间及期限 
是否有
履行期
限 
是否
及时
严格
履行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未能
及时履
行应说
明下一
步计划 
与首次
公开发
行相关
的承诺 
解 决
同 业
竞争 
深圳市人民
政府国有资
产监督管理
委员会 
自 2008 年 5 月 20 日起，不在深
圳及深圳以外的任何区域投资
或经营与深圳燃气相同或相近
的业务，不与深圳燃气发生任何
形式的同业竞争 
长期有效 是 是   
解 决
同 业
竞争 
香港中华煤
气投资有限
公司 
自 2008 年 5 月 19 日起，不在深
圳燃气业务或投资所在的同一
区域投资或经营与其相同或相
近的业务，避免同业竞争 
长期有效 是 是   
解 决
同 业
竞争 
港华投资有
限公司 
自 2008 年 5 月 19 日起，不在深
圳燃气业务或投资所在的同一
区域投资或经营与其相同或相
近的业务，避免同业竞争 
长期有效 是 是   
股 份
限售 
深圳市人民
政府国有资
产监督管理
委员会 
在公司首次公开发行股票之前
持有公司 970,500,000 股股票自
股票上市之日（2009 年 12 月 25
日）起三十六个月内，不转让或
委托他人管理其已直接和间接
持有的公司股份，也不由公司收
购该部分股份 
2009 年 12 月 25
日，承诺期限
2009 年 12 月
25 日—2012 年 
12 月 25 日 
是 是   
与再融
资相关
的承诺 
股 份
限售 
深圳市人民
政府国有资
产监督管理
委员会 
2011 年通过参与认购公司非公
开 发 行 股 票 而 持 有 公 司
39,529,500 股股票自公司非公开
发行结束之日（2011 年 12 月 12
日）起三十六个月内不得转让 
2011 年 12 月 12
日，承诺期限
2011 年 12 月 12
日—2014 年 12
月 11 日 
是 是   
股 份
限售 
港华投资有
限公司 
2011 年通过参与认购公司非公
开 发 行 股 票 而 持 有 公 司 
36,341,235 股股票自公司非公开
发行结束之日（2011 年 12 月 12
日）起三十六个月内不得转让 
2011 年 12 月 12
日，承诺期限
2011 年 12 月 12
日—2014 年 12
月 11 日 
是 是   
 
 
深圳市燃气集团股份有限公司 2012 年年度报告 
 25 
九、 聘任、解聘会计师事务所情况 
单位:元 币种:人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 德勤华永会计师事务所(特殊普通合伙) 
境内会计师事务所报酬 1,300,000（含税，不含差旅费） 
境内会计师事务所审计年限 9 
 
 名称 报酬 
内部控制审计会计师事务所 
德勤华永会计师事务所(特殊普
通合伙) 
380,000（含税，不含差旅费） 
 
 
十、 上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况 
本年度公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人均未受中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。 
十一、 其他重大事项的说明 
报告期内公司无其他重大事项。 
