深圳燃气 2016 年年度报告 
 
8 / 141 
 
与广东大鹏公司签订了 25年稳产期年供 27.1万吨照付不议的天然气采购合同，与中石油签订了
稳产期年供 40亿立方米天然气采购协议。 
公司全资子公司华安公司拥有库容 16万立方米、周转能力为 96万吨的低温常压液化石油气
储存基地，华安公司是中国最大的进口液化石油气批发商之一。 
公司拥有稳定并保持持续增长终端客户资源，管道燃气用户超过 254万户，覆盖人口超过
1,000万。 
2.区位优势 
公司总部所在的深圳市是我国改革开放前沿，经济总量保持持续快速增长，注重低碳绿色发
展，对天然气需求强劲。公司目前还在江西、安徽、广西等 28个深圳以外地区城市（区域）开展
管道燃气业务经营，随着当地经济的发展和居民生活水平的提高以及业务经营规模的不断扩大，
公司经营效益将稳步提升。 
3.行业管理优势、技术优势及品牌优势 
公司管理层及技术人员具有多年的城市燃气从业经历，积累了丰富的生产运营管理经验。公
司在燃气专业化管理、客户服务和技术研究等方面取得了多项创新成果，并广泛应用于安全生产，
提高了安全和服务工作的技术含量。 
公司是国家统计局服务业调查中心和中国行业企业信息发布中心共同评选的“中国企业 500
强”之一；被中国企业联合会评为“中国影响力品牌”；被中国质量协会、全国用户委员会评为
“全国用户满意企业”；2009年公司荣获“全国五一劳动奖状”荣誉称号；2010 年公司投资建设
的“深圳天然气利用工程”荣获我国土木工程建设领域最高荣誉奖项之一“中国土木工程詹天佑
奖”，并入选中国土木工程学会“百年百项杰出土木工程”；2011年，公司荣获 2010年度国家
审计署“全国内部审计先进集体”荣誉称号；2012年公司荣获“2011 年度深圳市市长质量奖”；
自 2004年以来，公司连续十二年荣获全国安康杯竞赛优胜奖，2012年公司被国家安监总局命名
为“全国安全文化建设示范企业”。2014、2015年度连续两年获得“中国最佳呼叫中心运营奖”，
2016年获得亚太顾客服务协会(APCSC)颁发亚太地区“最佳公共服务奖”。 
4.公司治理优势 
2004年公司通过国际招标招募引进了城市燃气行业知名企业香港中华煤气有限公司和全国
最大的民营企业之一新希望集团有限公司，形成国资、外资、民资混合所有制，实现股东结构优
化，建立了良好的公司治理机制。2012年 7月，公司成为上交所公司治理板块成份股。2012年
12月，公司荣获上海证券交易所“2012 年度上市公司董事会奖”。 
公司 2012年 9月成功推出了股权激励计划，向公司 68名中高层管理人员及核心骨干授予股
票期权并实现行权；2016年 8月，公司再次推出限制性股票激励计划，向 319 名管理人员及核心
骨干授予限制性股票。 
5.特许经营优势 
公司在国内 29个城市（区域）取得管道燃气业务特许经营权。 
公司瓶装液化石油气零售业务拥有国家技术监督局批准的 12公斤专用钢瓶，在全国唯一以橙
色 12公斤钢瓶充装液化石油气，具有显著的大众识别功能，核心竞争能力突出。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年是公司“深化创新发展年”，也是“十三五”规划的开局之年。公司全体员工在董事
会的带领下，围绕深化创新发展年的工作要求，把握有利时机，精准发力，全年实现营业收入 85.09
深圳燃气 2016 年年度报告 
 
9 / 141 
 
亿元，同比增长 6.80%；实现归属上市公司股东净利润 7.72亿元，同比增长 17.03%，主要是报告
期内天然气销售量增长和液化石油气批发业务扭亏为盈所致；基本每股收益 0.35元，同比增长
12.90%；加权平均净资产收益率为 10.42%。 
 
二、报告期内主要经营情况 
报告期内，公司天然气销售收入 51.47亿元，同比增长 4.40%；销售量 17.63 亿立方米，同
比增长 17.37%。其中，管道天然气 16.93亿立方米，同比增长 15.96%；天然气批发 0.70亿立方
米，同比增长 62.79%。 
深圳地区管道天然气销售 12.59亿立方米，同比增长 15.72%，主要是电厂天然气销售量增长
所致，全年电厂天然气销售量为 4.65亿立方米，同比增长 35.57%；深圳以外地区管道天然气销
售量 4.34亿立方米，同比增长 16.98%，主要受益于新增收购项目贡献以及汽车加气业务快速发
展，全年汽车加气 0.57亿立方米，同比增长 21.28%。 
报告期内，公司收购华安公司 30%的股权，实现全资控股。公司 2016年液化石油气销售收入
为 20.84亿元，同比增长 11.15%。其中液化石油气批发销售 58.31万吨，增长 41.75%；瓶装液化
石油气销售 9.08万吨，与上年基本持平。 
报告期内，公司扎实推进管网建设，努力提升城市气化率，全力保障燃气稳定供应。截止 2016
年底，公司拥有高压、次高压管线 438.05公里、市政中压管线 5,536.93公里（其中 1,618.75
公里为政府建设移交）；公司管道燃气用户总数达 253.56万户，其中深圳地区 174.22万户，深
圳以外地区 79.34万户。全年管道燃气用户净增 33.02 万户，其中深圳地区净增 14.09万户，深
圳以外地区净增 18.93 万户。 
报告期内，公司深圳地区落实推进“城市管理治理年”行动方案，开展老旧住宅区及城中村
管道天然气改造，全年完成改造约 7万户；深挖工商用户潜力，完成香蜜湖食街、南头食街等 21
条食街管道天然气改造；完成老旧中压钢质管道燃气管网更新改造 200.5公里。深圳以外地区向
已有项目周边未通管道气的乡镇市场拓展，借力“油改气”、“煤改气”等政策，扩大天然气利
用。 
报告期内，公司车船加气业务取得新进展。深圳地区采取灵活的商业模式加快加气站点布局，
重点切入 LNG、CNG混凝土搅拌车、集装箱渣土拖车等重型车辆；深圳以外地区公司积极拓展公交
长运及公务车项目，累计建成 28个加气站；在广东、江苏、江西等地区积极开展船舶加气业务试
点工作，完成珠三角地区首例 LNG船舶加注作业。 
报告期内，公司强化安全风险管控和隐患整治，安全生产总体形势平稳。开展管网运行管理、
特种设备管理、危险化学品管理、建筑施工安全、消防安全、地质灾害预防治理、交通安全等 7
项专项整治行动；积极开展燃气输送管道隐患整改、危险边坡治理、次高压管道内检测缺陷修复
工作及管网清查工作；制定生产安全控制指标及“十三五”安全生产量化指标，推进安全生产标
准化建设；通过全国安全文化建设示范企业复审。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 8,508,946,951.38 7,967,467,448.72 6.80 
营业成本 6,343,443,987.63 6,097,039,772.47 4.04 
销售费用 961,487,626.64 878,303,932.30 9.47 
管理费用 144,945,268.35 112,609,102.66 28.72 
深圳燃气 2016 年年度报告 
 
10 / 141 
 
财务费用 138,344,536.63 131,202,567.94 5.44 
经营活动产生的现金流量净额 1,540,973,376.17 1,563,147,841.24 -1.42 
投资活动产生的现金流量净额 -958,251,024.15 -926,951,046.61 -3.38 
筹资活动产生的现金流量净额 18,174,415.65 490,800,381.31 -96.30 
 
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元币种:人民币 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上
年增减（%） 
管道燃气 4,985,269,931.09 3,650,330,737.15 26.78 3.48 3.33 增加 0.11
个百分点 
天然气批发 162,946,313.78 159,011,281.93 2.41 35.72 23.97 增加 9.24
个百分点 
石油气批发 1,599,152,596.11 1,463,475,695.22 8.48 19.15 3.13 增加 14.21
个百分点 
瓶装石油气 483,985,255.75 311,031,960.75 35.74 -8.83 -16.88 增加 6.23
个百分点 
 
 
(2). 成本分析表 
单位：元 
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
管道燃气 营运成本 3,459,524,234.22 54.54 3,385,379,166.04 55.52 2.19   
管道燃气 折旧费 190,806,502.93 3.01 147,389,086.31 2.42 29.46 主要是由
于高压输
配系统工
程和求雨
岭门站工
程转固所
致 
天然气批发 营运成本 147,283,800.71 2.32 120,548,153.26 1.98 22.18   
天然气批发 折旧费 11,727,481.22 0.18 7,714,795.26 0.13 52.01 主要是本
公司之子
深圳燃气 2016 年年度报告 
 
11 / 141 
 
公司宣城
公司折旧
费用增加
所致 
石油气批发 营运成本 1,444,959,434.11 22.78 1,400,634,217.53 22.97 3.16   
石油气批发 折旧费 18,516,261.11 0.29 18,376,324.18 0.3 0.76   
瓶装石油气 营运成本 308,420,501.04 4.86 371,611,951.08 6.09 -17.00   
瓶装石油气 折旧费 2,611,459.71 0.04 2,561,889.22 0.04 1.93   
 
(3). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 160,177.94万元，占年度销售总额 18.82%；其中前五名客户销售额中关
联方销售额 0万元，占年度销售总额 0%。 
前五名供应商采购额 425,196.28万元，占年度采购总额 82.85%；其中前五名供应商采购额
中关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
单位：元 
序号 项目 2016年度 2015年度 变动比例(%) 
1 销售费用 961,487,626.64 878,303,932.30 9.47 
2 管理费用 144,945,268.35 112,609,102.66 28.72 
3 财务费用 138,344,536.63 131,202,567.94 5.44 
4 资产减值损失 1,460,799.35 10,186,638.22 -85.66 
5 营业外支出 13,019,272.10 4,936,300.09 163.75 
1.管理费用增加主要是本公司计提限制性股票激励费用，以及审计咨询费和修理费等增加所致； 
2.资产减值损失减少主要是本公司本期坏账准备计提减少所致； 
3.营业外支出增加主要是本公司捐赠支出增加和下属子公司深燃石油气公司处置报废钢瓶增加所
致。 
 
3. 现金流 
√适用 □不适用  
单位：元 
序
号 
项目 2016年度 2015年度 
变动比
例(%) 
情况说明 
1 
收到其他与
经营活动有
关的现金 
86,916,415.73 826,400,600.11 -89.48 
主要是本公司上年同期
收到深圳市老旧燃气管
道更新改造代建工程款
7亿元所致 
2 
收到其他与
投资活动有
关的现金 
1,766,820,816.35 3,042,418,998.93 -41.93 
主要是本公司之子公司
华安公司收回到期银行
理财产品金额减少所致 
深圳燃气 2016 年年度报告 
 
12 / 141 
 
3 
投资支付的
现金 
16,586,500.00 34,540,000.00 -51.98 
主要是本公司对联营企
业股权投资减少所致 
4 
取得子公司
及其他营业
单位支付的
现金净额 
187,253,728.13 28,401,215.28 559.32 
主要是本公司收购江苏
深燃、淮安庆鹏和福鑫
燃气所致 
5 
支付的其他
与投资活动
有关的现金 
1,050,181,896.29 2,553,029,447.11 -58.87 
主要是本公司之子公司
华安公司购买银行理财
产品金额减少所致 
6 
吸收投资收
到的现金 
189,404,831.10 75,199,498.08 151.87 
主要是本公司发行限制
性股票所致 
7 
取得借款收
到的现金 
2,061,994,570.43 4,885,039,673.20 -57.79 
主要是本公司之子公司
华安公司美元借款减少
所致 
8 
发行债券所
收到的现金 
1,496,000,000.00 0.00  100.00 
主要是本公司发行 10亿
元公司债和 5亿元中期
票据所致 
9 
收到其他与
筹资活动相
关的现金 
2,000,000,000.00 2,800,000,000.00 -28.57 
主要是本公司发行短期
融资券金额减少所致 
10 
偿还债务支
付的现金 
3,351,070,411.22 5,582,155,772.59 -39.97 
主要是本公司偿还到期
短期借款减少所致 
11 
支付其他与
筹资活动有
关的现金 
2,024,971,300.00 1,218,635,607.95 66.17 
主要是本公司偿还短期
融资券增加所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末
金额较上
期期末变
动比例（%） 
应收票据 21,593,056.34 0.13 6,847,090.20 0.04 215.36 
其他应收款 169,668,964.90 0.98 123,439,091.26 0.81 37.45 
存货 368,755,592.58 2.14 235,203,874.71 1.54 56.78 
其他流动资
产 
56,565,219.78 0.33 258,347,745.42 1.69 -78.11 
深圳燃气 2016 年年度报告 
 
13 / 141 
 
长期股权投
资 
295,220,427.29 1.71 92,232,848.84 0.60 220.08 
商誉 375,826,127.30 2.18 280,062,371.54 1.83 34.19 
递延所得税
资产 
23,790,110.03 0.14 18,724,916.07 0.12 27.05 
短期借款 1,016,200,300.26 5.89 2,173,244,754.76 14.23 -53.24 
应付账款 1,498,374,216.52 8.69 996,685,582.77 6.53 50.34 
预收款项 875,797,466.39 5.08 467,124,526.08 3.06 87.49 
应付职工薪
酬 
287,957,428.44 1.67 186,915,716.37 1.22 54.06 
应交税费 78,747,771.30 0.46 137,544,679.80 0.90 -42.75 
应付利息 75,249,319.22 0.44 44,997,130.47 0.29 67.23 
一年内到期
的非流动负
债 
400,000,000.00 2.32  0.00 100.00 
应付债券 1,500,000,000.00 8.70 400,000,000.00 2.62 275.00 
 
1.应收票据增加主要是本公司在报告期收购的子公司江苏深燃清洁能源有限公司（原名：扬州庆
鹏管道燃气经营有限公司）所持有的管道天然气业务应收票据增加所致； 
2.其他应收款增加主要是原子公司乌审旗京鹏天然气有限公司调整为合营企业后本公司将内部往
来款重分类至其他应收款所致； 
3.存货增加主要是本公司之子公司华安公司采购液化石油气增加所致； 
4.其他流动资产减少主要是本公司之子公司华安公司持有的理财产品减少所致； 
5.长期股权投资增加主要是本公司在报告期收购的子公司江苏深燃清洁能源有限公司持有的扬州
中油燃气有限责任公司 49%股权投资所致； 
6.商誉增加主要是本公司溢价收购江苏深燃清洁能源有限公司、淮安庆鹏燃气有限公司、新昌县
福鑫燃气发展有限公司和清远市恒辉新能源船务有限公司所致； 
7.递延所得税资产增加主要是本公司计提限制性股票激励费用所产生的可抵扣暂时性差异所致； 
8.短期借款减少主要是本公司之子公司华安公司美元借款减少所致； 
9.应付账款增加主要是本公司之子公司华安公司应付石油气采购款增加所致； 
10.预收账款增加主要是本公司收到天然气预收款和工程及材料款增加所致； 
11.应付职工薪酬增加主要是本公司计提职工薪酬增加所致； 
12.应交税费减少主要是本公司缴纳税款所致； 
13.应付利息增加主要是本公司计提公司债券和中期票据利息增加所致； 
14.一年内到期的非流动负债增加主要是本公司把 2017年 9月到期的 4亿元中期票据重分类至一
年内到期的非流动负债所致； 
15.应付债券增加主要是本公司发行 5亿元中期票据和 10亿元公司债所致。 
 
(四) 行业经营性信息分析 
√适用 □不适用  
目前，全球正处于液化天然气产能快速增长时期，传统的天然气出口国产量上升，美国加入
天然气出口国行列，伊朗天然气产能逐渐释放，液化天然气市场供应迎来快速增长。与此同时，
全球能源需求增速放缓，导致全球天然气市场供过于求。 
深圳燃气 2016 年年度报告 
 
14 / 141 
 
我国天然气供应充足，根据海关总署和国家统计局数据，2016年全国天然气进口量为 751亿
立方米，同比增加 22.0%，增速同比提高 17.8个百分点。2016年我国常规天然气产量为 1,368
亿立方米，同比增长 2.2%。如果算上煤层气、页岩气，我国全部天然气的产量超过 1,500亿立方
米，同比增长约 3.2%。在需求方面，2016年受国内经济平稳增长、能源消费结构优化、价格改革
推进、用户基数扩大等因素的影响，我国天然气需求增速复苏缓慢。全年表观消费量为 2,058亿
立方米，同比增长 6.6%，增速比 2015年略有增长，但仍处于近 10年较低水平。 
但当前国内储气调峰气量不能满足调峰需求，天然气季节性供需矛盾依旧突出。根据中石油
数据，截至 2016年底，我国建成储气库总工作气量超过 60亿立方米，比 2015年增加 5亿立方米，
约占当年全国天然气消费量的 2.9%，与国际上 10%—15%的比例水平相比仍有较大差距。受冬季供
暖采暖等因素影响，我国冬季天然气需求大幅增加，供不应求，而夏季总体供给过剩，峰谷差越
来越突出。2016年一季度和四季度天然气表观消费量比用气最少的二季度分别增加 16.0%和 15.7%。
用气高峰月与低谷月的日均用气量比值由 2015年的 1.34倍扩大至 2016年的 1.41倍。 
2016年底，全国范围雾霾肆虐，日均浓度达到重度及以上污染的城市共有 71个。在此背景
下，习近平总书记强调，“要按照企业为主、政府推动、居民可承受的方针，宜气则气，宜电则
电，尽可能利用清洁能源，加快提高清洁供暖比重。”2017 年 1月 5日，国家能源局发布《能源
发展“十三五”规划》，规划指出：“十三五”期间我国能源消费总量年均将增长 2.5%左右，力
争实现天然气消费比重达到 10%。在大气污染影响、环保政策支持的背景下，未来我国能源将加
快走向清洁低碳、安全高效的可持续发展的转型之路。天然气将越来越受到国家政府部门的重视，
优惠扶持力度不断加强，存在巨大的市场发展潜力。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
单位：万元 
报告期内投资额 46,620.07 
投资额增减变动数 31,525.16 
上年同期投资额 15,094.91 
投资额增减幅度(%) 108.85 
 
被投资的公司情况： 
被投资的公司名称 主要经营活动 
报告期内投资占
被投资公司权益
的比例(%) 
江苏深燃清洁能源有
限公司 
管道燃气（天然气）、燃气汽车加气站（压缩天燃
气）；天燃气管网建设、施工，与燃气相配套的设
备、器材、器具的生产与维修，销售本公司自产产
品。 
60 
淮安庆鹏燃气有限公
司 
燃气经营；燃气配套设施的设计、施工，燃气具销
售。（依法须经批准的项目，经相关部门批准后方
可开展经营活动）。 
80 
新昌县福鑫燃气发展
有限公司 
城市管道燃气零售。 65 
中山市深燃宏鸿清洁 液化天然气加气（注）站、压缩天然气加气（注） 60 
深圳燃气 2016 年年度报告 
 
15 / 141 
 
能源有限公司 站、液化天然气及压缩天然气合建加气（注）站及
相关配套设施的投资；汽车、船舶改造；燃气经营；
成品油批发；成品油零售。 
深圳华安液化石油气
有限公司 
建设液化石油气基地、专用码头及相关的配套设
施，经营低温常压液化石油气的储存、加工、销售
和仓储业务。 
30 
深圳中油深燃清洁能
源有限公司 
投资兴办天然气加气站及相关配套设施（具体项目
另行申报）；仅限分公司经营国内商业、物资供销
业（不含专营、专控和专卖商品）。天然气的购销
（不含储存、输配）。 
49 
清远市恒辉新能源船
务有限公司 
提供和实施船舶动力系统清洁能源解决方案、船舶
水上货物运输。 
60 
深圳市深燃燃气技术
研究院 
燃气技术研发。 100 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元 
公司名称 
注册资
本 
经营范围 
持股比
例(%) 
资产总
额 
净资产 
营业收
入 
净利润 
华安公司(合并) 24,689 
建设液化石油气基地、专
用码头及相关的配套设
施，经营低温常压液化石
油气的储存、加工、销售
和仓储业务 
100 101,501 42,868 212,536 7,219 
深圳市燃气投资有
限公司(合并) 
150,000 
投资兴办天然气产业和城
市管道燃气产业，兴建城
市管道燃气制气、供气设
施等，天然气、液化石油
气购销等 
100 610,288 236,021 189,877 8,480 
广东大鹏液化天然
气有限公司 
257,840 液化天然气的购销 10 688,651 418,819 657,740 111,887 
 
深圳燃气 2016 年年度报告 
 
16 / 141 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2016年我国供给侧结构性改革加速实施，监管部门进一步贯彻“管住中间，放开两头”的思
路，天然气行业改革稳步前进，天然气价格进一步向市场化迈进。 
一是国家加强天然气长输管道价格监审，降低输气成本。2016年 10月 9 日，国家发改委制
订了《天然气管道运输价格管理办法（试行）》和《天然气管道运输定价成本监审办法（试行）》，
加强跨省长输管道管输费用监管，调整天然气管输定价方式，从“一线一价”向“一企一率”转
变，促进管道设施向第三方开放。 
二是首次单独出台针对调峰气价实施市场化的决定。2016年 10月 15日国家发改委发布《明
确储气设施相关价格政策的通知》，指出储气设施天然气购进价格和对外销售价格，由市场竞争
形成，调峰价格可以在原有供气价格的基础上允许上浮，在一定程度提升上中下游建设储气调峰
设施的积极性。 
三是首次放开下游某一个用气行业的供应价格。2016年 11月 5日国家发改委发布《关于推
进化肥用气价格市场化改革的通知》，指出全面放开化肥用气价格，由供需双方协商确定。至此，
我国在放开进口 LNG和非常规气等上游气源价格后，天然气直供用户价格也逐步放开。 
四是首次出现在未有政府干涉的情况下，供应商与用户协商定价。2016年 11月 20日，中石
油以避免冬季高峰期出现供应短缺等季节性因素为由，在部分地区执行“供需双方可以基准门站
价格为基础,在上浮 20%、下浮不限的范围内协商确定具体门站价格”的政策，实施非居民天然气
门站价格在原有基础上上浮，广东地区门站最高门站价格在 2.18元/立方米的基础上上浮 10%，
调至 2.398元/立方米。 
五是首次在规划中明确天然气主体能源的地位，要“发挥市场配置资源的决定性作用”。2017
年 1月，国家发改委先后下发《能源十三五规划》和《天然气十三五规划》，明确指出要以提高
天然气在一次能源消费结构中的比重为发展目标，逐步把天然气培育成为主体能源之一。按照规
划，到 2020年我国天然气消费占一次能源消费比例达到 8.3%-10%，属于一个相对稳妥的区间；
“发挥市场配置资源的决定性作用”意味着下一步天然气产业市场化改革力度有望加大，规划对
天然气体制改革进行了较全面、具体的描述，涉及产业链上、中、下游各环节，以及市场准入、
管网运输和销售分离、价格形成机制等多个方面。 
此外，2016年 11月 26日，经过一年多试运行的上海石油天然气交易中心正式投入运行，交
易量突破 150亿立方米，逐渐发挥交易中心价格发现的作用。 
总体而言，天然气市场化体制改革的推进有利于进一步理顺定价机制，降低管输成本，促进
上下游直接交易，最终实现资源配置优化和行业结构优化，为天然气消费持续增长奠定基础。 
 
(二) 公司发展战略 
√适用 □不适用  
十三五期间，公司以“立足深圳，加快扩张，创新驱动，再造深燃”为主线；推进“聚焦战
略、整合战略、平台战略”三大战略；努力实现天然气主业倍增、液化天然气产业链完善、车船
加气跨越式增长、液化石油气业务整合升级、创新业务初具规模五大目标，逐步将深圳燃气打造
成为国内一流的清洁能源综合运营商。 
 
(三) 经营计划 
√适用 □不适用  
公司 2017年经营目标：天然气销售量 18.7亿立方米，液化石油气销售量 45万吨。 
深圳燃气 2016 年年度报告 
 
17 / 141 
 
为了完成上述经营目标，公司将采取以下主要措施：  
1、管道天然气业务 
（1）推进老旧住宅区、城中村管道天然气改造。 
总结老旧住宅区及城中村管道天然气改造的技术、安全及运营管理等经验，继续加大施工力
量投入，按照“政府主导、社区推动、居民自愿、企业配合”原则，积极借助线上和线下的宣传
手段动员居民参与改造工作，推动《深圳市老旧住宅区、城中村普及管道天然气工作方案》落地
执行。 
（2）开展餐饮集中区、学校、医院管道天然气改造。 
全力配合政府工作，推广“政府补贴一点、供气企业让利一点、业主（或商户）承担一点”
的“三个一点”建设资金筹措方式，积极开展餐饮集中区（食街）内商户、学校和医院管道天然
气改造，借助政府安全部门力量，加大对专项用户用气隐患查处力度，提升用户改造意愿，提高
改造效率和效益。 
（3）推动燃气发电，扩大天然气利用 
公司将积极配合深圳市政府有关部门，推动气电联动、调峰电价等改革措施，增强燃气电厂
的发电经济性；积极推广分布式能源项目，扩大天然气利用。 
2、车船加气业务 
加快加气站建设进度，整合加气站点资源，完善汽车加气站点布局，逐步推广 LNG集装箱车、
渣土拖车、混凝土搅拌车及其它 LNG重型货车；尝试布局船舶加气业务，配合绿色低碳港口建设，
建造油气合建移动加注船，建造、改造 LNG集散两用船、LNG甲板运输船。 
3、深圳以外地区项目 
深耕细作已有项目，千方百计提高管道天然气销量及用户数，严格控制成本费用，增强盈利
能力。坚持“质量第一、效益优先”的原则，继续加大异地城市燃气市场拓展力度，加强在车船
加气业务、分布式能源业务等方面的合作；总结成功经验，加强与燃气产业基金合作，挖掘优质
标的项目，进一步推动外延式扩张。 
4、液化石油气业务 
在液化石油气批发业务方面，加强市场研判，开拓采购渠道，最大限度降低采购成本；加强
客户管理，增加国内销售，巩固出口市场。在零售方面，推广正规瓶装液化石油气，提升市场占
有率；加快瓶装气“易送气”运营平台建设，全面开展“互联网+瓶装气”服务创新，缩短与客户
的距离，提高客户粘度和满意度。 
5、创新业务 
以自主研发和联合攻关相结合，开展基于蜂窝的窄带物联网（NB-IoT网络）的燃气自动抄表
系统项目研究，推进以“燃气节能技术与绿色云计算数据中心系统集成项目”为代表的技术项目，
积极探索“智慧燃气”落脚点；以深圳市天然气储备与调峰库为支点，探索气源采购新模式。 
6、安全生产 
持续提升燃气安全生产质量，树立燃气行业深圳标准。一是打造行业领先的安全生产标准化
体系，健全安全风险分级管控和隐患排查治理双重预防工作机制。二是打造高水平的燃气运营系
统标准，推行管道完整性管理，开展高/次高压管线内检测工作。三是打造精品燃气工程，推广工
程安全质量管理平台，把深圳质量落到实处。 
(四) 可能面对的风险 
√适用 □不适用  
2017年是实施“十三五”规划的攻坚之年，是供给侧结构性改革的深化之年，也是深圳市
“城市质量提升年”。公司在生产经营过程中，将会积极采取各种措施，努力规避各类经营风险，
但实际生产经营过程仍存下述风险和不确定因素： 
深圳燃气 2016 年年度报告 
 
18 / 141 
 
1、中国推进供给侧结构性改革，经济增长进入新常态，全国电力相对过剩，且西电东送供应
广东电量增加，抑制了天然气调峰电厂运行和新项目建设的积极性，对公司扩大管道天然气的销
售规模带来一定压力。同时，各级政府推进天然气行业市场化改革，调整监管政策，给公司经营
带来一定不确定性。 
2、受 OPEC石油产量减少、美国页岩油产量增加等因素影响，国际原油价格和国际液化石油
气价格不确定性增大，同时人民币汇率波动增大，公司液化石油气业务经营存在一定不确定性。 
3、国际液化天然气供应充足，国内天然气消费增长缓慢复苏，同时液化天然气市场化程度较
高、竞争激烈，公司液化天然气批发业务经营存在较大不确定性，部分项目存在效益未达预期的
风险。 
4、广东大鹏公司由于上游检修等原因，存在长期合同天然气供应量减少的风险。 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司一贯重视对投资者的合理回报。公司自上市以来，公司严格执行公司章程规定的利润分配
政策和决策程序，充分保护中小投资者的合法权益。每年均进行现金分红，实际分红比例均超过
公司章程及相关规定要求。 
    2016年 4月 20日公司召开了 2015年度股东大会，审议通过了公司 2015年度利润分配方案：
以总股本 2,177,616,866股为基数，向全体股东每 10股派发现金人民币 1.00 元(含税)。公司以
2016年 6月 17日为股权登记日、2016年 6月 20日为现金红利发放日实施了上述利润分配方案［详
见公司于 2015年 6月 14日在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》
以及上海证券交易所网站（www.sse.com.cn）上刊登的《深圳燃气 2015年度利润分配实施公告》
（公告编号：2016-019）］。 
公司 2016年年度利润分配预案：公司拟以总股本（利润分配实施时股权登记日的总股本数为
准）为基数，向全体股东每 10股派发现金红利 1.05 元（含税），本年度不进行资本公积转增股
本。本利润分配预案须提交公司年度股东大会审议。 
公司独立董事对公司 2016年年度分配预案发表了独立意见，认为该预案符合中国证监会、上
海证券交易所和《公司章程》的有关规定。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股转
增数（股） 
现金分红的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年 0 1.05 0 232,273,042.16 772,009,612.12 30.09 
2015年 0 1.00 0 217,842,429.60 659,661,697.66 33.02 
2014年 0 1.43 0 311,399,211.87 721,129,885.11 43.18 
 
 
