方大炭素新材料科技股份有限公司 2012 年年度报告 
15 
 
(三) 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元 币种：人民币 
分红年度 
每 10 股送红
股数（股） 
每 10股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的数
额（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报
表中归属
于上市公
司股东的
净利润的
比率(%) 
2012 年   2 383,723,369.40 468,548,611.61 81.90 
2011 年 0 0 0 0 614,043,880.22  
2010 年 0 0 0 0 405,906,871.82  
五、 积极履行社会责任的工作情况  
(一) 社会责任工作情况 
    近年来，公司党委、行政认真贯彻落实 "三个有利"的办企理念，紧紧围绕企业改革发展和生
产经营工作，以创先争优活动为载体，以党建带工建带团建，不断探索加强和改进公司党建工
作的有效途径，积极培育和构建"党建为魂"的企业文化。在党组织建设、思想教育、企业管理、
业务技能培训、班组建设、环境治理、节能减排、挖潜增效、关爱员工、履行企业社会责任等
方面做了大量工作， 
    公司先后荣获"兰州市园林化单位"、"兰州市节能降耗先进单位"、"兰州市税收贡献优秀企业"、 
"甘肃省民营企业 100 强"、"甘肃工业 100 强企业"、"甘肃省十大慈善单位"等多项荣誉称号；公
司党委分别被兰州市非公党工委、兰州市委、甘肃省非公企业党工委、甘肃省委授予"先进基层
党组织"称号；被中组部授予"全国创先争优先进基层党组织"称号。同时被兰州市非公党工委列
为全市非公企业党建工作示范点，被甘肃省委列为全省创先争优活动示范点。方大炭素党委今
年 6 月荣获全国创先争优先进基层党组织荣誉称号。同时，公司党委今年再次荣获甘肃省创先
争优先进基层党组织荣誉称号。  
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
(一) 诉讼、仲裁或媒体质疑事项已在临时公告披露且无后续进展的 
事项概述及类型 查询索引 
   本公司因为惠能热电借款提供担保事项与陕
县农行发生贷款担保合同纠纷诉讼。2012 年 11
月收到最高人民法院（2012）民二终字第 35 号民
事判决书。 
  详情请查阅公司 2012 年 11 月 10 日刊登在《中
国证券报》、《上海证券报》和上海证券交易所网
站（方大炭素诉讼判决公告， 公告编号：2012
—36）。 
 
二、报告期内资金被占用情况及清欠进展情况 
√ 不适用 
 
三、 破产重整相关事项 
本年度公司无破产重整相关事项。 
 
四、 资产交易、企业合并事项 
√ 不适用 
方大炭素新材料科技股份有限公司 2012 年年度报告 
16 
 
 
五、 公司股权激励情况及其影响 
√ 不适用 
 
六、 重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
  公司控股子公司北京方大炭素科技有限公司预
计 2012 年向其销售工业盐等化工产品金额约为
45000 万元。2012 年方大锦化化工科技股份有限
公司开始自行采购工业盐等化工产品原料，公司
子公司北京方大炭素科技有限公司未与发生供应
原料业务。 
   2012 年 3 月 6 日披露于上海交易所网站及刊
登在中国证券报及上海证券报上的《方大炭素预
计 2012 年度日常关联交易公告》，公告编号
2012-03-06。 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
    公司及子公司通过辽宁方大集团国贸有限公司集中采购原材料（2012 年 3 月 6 日披露于上海
交易所网站及刊登在中国证券报及上海证券报上的《方大炭素预计 2012 年度日常关联交易公
告》，公告编号 2012-03-06）。采购额为 180,698,254.44 元,保证了公司主要原料的持续稳定供应
和生产经营工作的正常进行。 
 
七、 重大合同及其履行情况 
(一) 托管、承包、租赁事项 
√ 不适用 
 
(二) 担保情况 
单位:元 币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担保方 
担保
方与
上市
公司
的关
系 
被担保方 担保金额 
担保发
生日期
(协议
签署
日) 
担保起
始日 
担保到
期日 
担保
类型 
担保
是否
已经
履行
完毕 
担保
是否
逾期 
担保逾期金
额 
是
否
存
在
反
担
保 
是
否
为
关
联
方
担
保 
关
联
关
系 
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2008 年
6 月 20
日 
2010 年
6 月 20
日 
连 带
责 任
担保 
是 是  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2009 年
6 月 20
日 
2011 年
6 月 20
日 
连 带
责 任
担保 
否 是 13,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2010 年
6 月 20
日 
2012 年
6 月 20
日 
连 带
责 任
担保 
否 是 13,000,000.00 是 否  
方大炭素新材料科技股份有限公司 2012 年年度报告 
17 
 
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2011 年
6 月 20
日 
2013 年
6 月 20
日 
连 带
责 任
担保 
否 是 13,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2012 年
6 月 20
日 
2014 年
6 月 20
日 
连 带
责 任
担保 
否 否 13,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2013 年
6 月 20
日 
2015 年
6 月 20
日 
连 带
责 任
担保 
否 否  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
13,000,000.00 
2004
年 8 月
27 日 
2014 年
6 月 20
日 
2016 年
6 月 20
日 
连 带
责 任
担保 
否 否  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
9,000,000.00 
2004
年 8 月
27 日 
2015 年
8 月 26
日 
2017 年
8 月 26
日 
连 带
责 任
担保 
否 否  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
9,000,000.00 
2004
年 12
月 10
日 
2009 年
12 月 20
日 
2011 年
12 月 20
日 
连 带
责 任
担保 
否 是 9,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
16,000,000.00 
2004
年 12
月 10
日 
2010 年
12 月 20
日 
2012 年
12 月 20
日 
连 带
责 任
担保 
否 是 16,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
17,000,000.00 
2004
年 12
月 10
日 
2011 年
12 月 20
日 
2013 年
12 月 20
日 
连 带
责 任
担保 
否 是 17,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
17,000,000.00 
2004
年 12
月 10
日 
2012 年
12 月 20
日 
2014 年
12 月 20
日 
连 带
责 任
担保 
否 是 17,000,000.00 是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
14,000,000.00 
2004
年 12
月 10
日 
2013 年
11 月 20
日 
2015 年
11 月 20
日 
连 带
责 任
担保 
否 否  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
17,000,000.00 
2004
年 12
月 10
日 
2014 年
11 月 20
日 
2016 年
11 月 20
日 
连 带
责 任
担保 
否 否  是 否  
方大炭素
新材料科
技股份有
限公司 
公 司
本部 
三门峡惠
能热电有
限责任公
司 
10,000,000.00 
2004
年 12
月 10
日 
2015 年
8 月 20
日 
2017 年
8 月 20
日 
连 带
责 任
担保 
否 否  是 否  
报告期末担保余额合计（A）（不包括对子公司的担保） 200,000,000.00 
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 41,000,000.00 
报告期末对子公司担保余额合计（B） 795,000,000.00 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 995,000,000.00 
方大炭素新材料科技股份有限公司 2012 年年度报告 
18 
 
担保总额占公司净资产的比例(%) 25.16 
其中： 
直接或间接为资产负债率超过 70％的被担保对象提供的债务担保金额（D） 560,000,000.00 
上述三项担保金额合计（C+D+E） 560,000,000.00 
  本公司上期根据河南省高级人民法院出具的河南省高级人民法院（2011）豫法民三初字第 001 
号民事判决书，对河南省三门峡惠能热电有限责任公司向中国农业银行股份有限公司陕县支行
的借款本金及利息提供的担保承担连带清偿责任，本公司已对该项诉讼标的（即借款本金 18700
万元和利息 1000 万元）全额计提了预计负债，由于该判决为终审判决，本期将预计负债中的金
额转入其他应付款中。 
 
(三) 其他重大合同 
    本年度公司无其他重大合同。 
 
八、 承诺事项履行情况 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的
承诺事项 
 
 
方大炭素新材料科技股份有限公司 2012 年年度报告 
19 
 
 
 
 
承诺
背景 
承诺类
型 
承诺
方 
承诺内容 
承
诺
时
间
及
期
限 
是
否
有
履
行
期
限 
是
否
及
时
严
格
履
行 
如未能及时履行应说明未完成履行的具体原因 
如未
能及
时履
行应
说明
下一
步计
划 
 
收购
报告
书或
权益
变动
报告
书中
所作
承诺 
解决同
业竞争 
辽 宁
方 大
及 其
实 际
控 制
人 
辽宁方大及实际控制人承诺：“本公司及其所控
制的企业将不会直接或间接从事与海龙科技
（现已更名为方大炭素）构成竞争的业务，参
与或入股任何可能与海龙科技所从事业务构
成竞争的业务。2）本公司及其所控制的企业有
任何商业机会可从事、参与或入股任何可能与
海龙科技所从事的石墨炭素业务构成竞争的
业务，本公司应将上述商业机会通知海龙科
技，在通知中所指定的合理期间内，海龙科技
作出愿意利用该商业机会的肯定答复，则本公
司放弃该商业机会；如果海龙科技不予答复或
者给予否定的答复，则被视为放弃该业务机
会。3）如违反以上承诺导致上市公司遭受损失，
本公司将向海龙科技进行充分赔偿。” 
2006
年 
否 是   
解决土
地等产
权瑕疵 
辽 宁
方大 
辽宁方大承诺： “ （1）加快办理各土地、房
屋等资产的土地证、房产证等权属文件，于 2007
年底前全部办理完毕。（2）在办理拟注入的土
地、房屋等权属文件过程中涉及的成本费用支
出，由本公司按原持股比例承担。（3）由于本
次交易涉及的土地、房屋等权属问题影响海龙
科技正常经营所造成的损失，本公司将承担赔
偿责任，并在 1 个月内履行赔偿义务。” 
2006
年 
是 否 
1、合肥炭素与原合肥铝业有限责任公司共享同一块土地，在同一个区域
办公，2004 年 7 月，合肥铝业政策性破产。这期间由于合肥铝业处于
破产清算阶段，其他事项不办理。待铝业破产清算结束时，政府为加快
中心城区优化布局转型发展的规划，拟将合肥炭素整体搬迁至集聚区经
营发展，因此合肥炭素一直未能办理房屋产权证，土地使用权采用租赁
方式。合肥炭素土地、房屋自企业成立以来未发生过权属纠纷，亦未影
响企业的正常生产经营。 2、蓉光炭素成立于 1992 年，2003 年企业改制
时自原企业承继了部分土地使用权和房屋所有权一直未办理土地和房屋
的过户手续。但自企业成立以来，该等土地、房屋未发生过权属纠纷，
亦未影响企业的正常生产经营。2006 年以来，蓉光炭素围绕上述土地和
 
方大炭素新材料科技股份有限公司 2012 年年度报告 
20 
 
房产的过户工作，积极与当地政府沟通协调，取得政府理解与支持。2008 
年蓉光炭素与成都市龙泉驿区政府达成了企业整体搬迁的初步意向，随
后又协商拟定了搬迁方案。2011 年 6 月，根据成都市政府办公厅《研究
方大集团在蓉项目技改扩能和调迁有关问题的会议纪要》 ，蓉光炭素将
整体搬迁至成都市的合作工业园区内。目前蓉光炭素新址已确定，正积
极采取措施加快推进整体搬迁工作进度，待搬迁工作完成后，统一办理
蓉光炭素土地使用权证和房屋所有权证。 3、抚顺炭素是 2002 年在当地
政府主导下改制设立的企业，改制时部分土地使用权和房屋所有权由于
历史原因一直未办理过户手续。但自企业改制至今，该等土地、房屋未
发生过权属纠纷，亦未影响企业的正常生产经营。2006 年以来抚顺炭素
采取措施积极推进上述土地、房产过户工作。2008 年由于辽宁省委、省
政府提出实施沈抚同城化战略，鉴于抚顺炭素地处沈抚同城化的核心地
带，抚顺市政府已将抚顺炭素搬迁改造计划列入政府工作日程。2010 年，
抚顺市政府又将抚顺炭素搬迁正式列入《抚顺市国民经济和社会发展第
十二个五年规划纲要》， 抚顺炭素也编制了《搬迁改造技术方案》，搬迁
改造工作正在稳步推进。待企业搬迁改造完成后一并办理土地使用权证
及房屋所有权证。 
解决土
地等产
权瑕疵 
辽 宁
方大 
辽宁方大已经与兰炭集团签署了转让动力电
修等辅业资产的相关协议，并向本公司做出“在
动力电修等辅业资产符合注入海龙科技条件
时实施的承诺。” 
2006
年 
否 否 
经 2011 年 3 月 20 日召开的公司第四届董事会第二十次临时会议进行审议
通过，收购了公司控股股东辽宁方大集团实业有限公司之动力电修等辅
业资产，收购价格为人民币 3631.14 万元。该部分资产位于公司厂区内，
主要是用于辅助生产的房屋构筑物和设备，直接服务于公司生产经营。
另有公司厂区外部分土地和资产因出让方兰炭集团已破产及欠缴土地出
让金等原因，导致土地和资产过户存在较大困难，给此项工作的推进造
成不利影响。近期，甘肃省政府办公厅、甘肃省国土资源厅已协调解决
此事，相关的手续已在办理中。 
 
解决关
联交易 
辽 宁
方 大
及 其
实 际
控 制
人 
1、辽宁方大及其实际控制人承诺：“本公司将
继续严格按照《公司法》等法律法规以及股份
公司章程的有关规定行使股东权利；在股东大
会对有关涉及本公司事项的关联交易进行表
决时，履行回避表决的义务；本公司承诺杜绝
一切非法占用上市公司的资金、资产的行为；
在任何情况下，不要求海龙科技向本公司提供
任何形式的担保；在双方的关联交易上，严格
遵循市场原则，尽量避免不必要的关联交易发
生，对持续经营所发生的必要的关联交易，应
以双方协议规定的方式进行处理，遵循市场化
2006
年 
否 是   
方大炭素新材料科技股份有限公司 2012 年年度报告 
21 
 
的定价原则，避免损害广大中小股东权益的情
况发生；2、辽宁方大及其实际控制人承诺：“本
公司与海龙科技之间将尽可能的避免和减少
关联交易。对于无法避免或者有合理原因而发
生的关联交易，本公司承诺将遵循市场公正、
公平、公开的原则，并依法签订协议，履行合
法程序，按照海龙科技公司章程、有关法律法
规和《上海证券交易所股票上市规则》等有关
规定履行信息披露义务和办理有关报批程序，
保证不通过关联交易损害海龙科技及其他股
东的合法权益。 
 
 
 
 
 
 
 
 
 
 
 
 
 
方大炭素新材料科技股份有限公司 2012 年年度报告 
22 
 
九、聘任、解聘会计师事务所情况 
单位:万元 币种:人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 国富浩华会计师事务所有限公司 
境内会计师事务所报酬 50 
境内会计师事务所审计年限 12 年 
 
十、 上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况 
本年度公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人均
未受中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。 
十一、 其他重大事项的说明 
   1、2011 年 10 月公司发行了  2011 年第一期短期融资券， 2012 年 1 月公司发行了 2012 年
第一期短期融资券，金额各为人民币 50000 万元。公司已在报告期按期完成兑付了 2012 年第
一期短期融资券和 2011 年度第一期短期融资券本息。  
   2、本公司上期根据河南省高级人民法院出具的河南省高级人民法院（2011）豫法民三初字第 
001 号民事判决书，对河南省三门峡惠能热电有限责任公司向中国农业银行股份有限公司陕县
支行的借款本金及利息提供的担保承担连带清偿责任，本公司已对该项诉讼标的（即借款本金
18700 万元和利息 1000 万元）全额计提了预计负债，由于该判决为终审判决，本公司肯定会承
担相应的连带责任，因此本期将预计负债中的金额转入其他应付款中。 
   3、2012 年 12 月 31 日，方大炭素新材料科技股份有限公司收到中国证券监督管理委员会出
具的《关于核准方大炭素新材料科技股份有限公司非公开发行股票的批复》，详见 2013 年 1 月
5 日刊登于上海证劵交易所网站和中国证券报、上海证券报《方大炭素关于非公开发行股票申
请获中国证监会发审委审核通过的公告》，公告编号：2013—001 。 
 
 
 
 
第六节 股份变动及股东情况 
 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行
新股 
送
股 
公积
金转
股 
其
他 
小
计 
数量 比例(%) 
一、有限售条件股份          
