宁波天邦股份有限公司 2016 年年度报告全文 
24 
第四节 经营情况讨论与分析 
一、概述 
2016年，我国全年GDP实际增速为6.7%，经济增速下滑压力有所趋缓，但下行压力未消。
在相对复杂和不确定的国际政治经济环境下，经济发展稳中向好，经济结构调整继续优化，
继续推进供给侧结构性改革，实施积极的财政政策和稳健适度的货币政策稳定经济增长。 
产业结构调整将使我国产业结构从中低端向中高端升级，产品技术含量更高，在国际市
场上更具有竞争力，同时，将推动中国经济向资源节约、环境友好、健康可持续型转变。 
2017年2月5日，中央一号文件发布《中共中央关于深入推进农业供给侧结构性改革加快
培育农业农村发展新动能的若干意见》，文件提出：深入推进农业供给侧结构性改革，要在
确保国家粮食安全的基础上，紧紧围绕市场需求变化，以增加农民收入、保障有效供给为主
要目标，以提高农业供给质量为主攻方向，以体制改革和机制创新为根本途径，优化农业产
业体系、生产体系、经营体系，提高土地产出率、资源利用率、劳动生产率，促进农业农村
发展由过度依赖资源消耗、主要满足量的需求，向追求绿色生态可持续、更加注重满足质的
需求转变。 
2016年度公司实现营业总收入237,046.23万元，同比增长10.7%；归属于上市公司股东的
净利润37,288.93万元，同比增长238.18%。 
报告期内，公司食品板块养殖规模进一步扩大，动物疫苗业务较大幅度增长，饲料发展
势头良好，主要业务发展情况如下： 
 
1、食品业务经营情况 
2016年是中国生猪市场有史以来无可争议最好的时代，猪价创出了21.21元/公斤的罕见
历史高点，猪周期也攀升至了一个前所未有的高度。不仅创出新的历史高点，而且整个2016
年都处于猪周期的高峰区域，2016全年平均价实际为17.96元/斤。2017年，随着生猪供应将
持续增加，猪周期将逐渐告别2016年的高峰区，进入更为稳健的价格周期。 
自2016年8月份起，公司品牌食品拾分味道先后进入了易买得、卜蜂莲花、联华、沃尔玛、
第一食品五个商超系统，并上海建立了直营专卖店和合伙人门店，在昆山设立了食品加工中
心。2016年12月，拾分味道先后荣获“年度品牌猪肉”、“中国特好吃品牌猪肉银猪奖”称
宁波天邦股份有限公司 2016 年年度报告全文 
25 
号。 
报告期内，公司食品板块实现生猪销售58万头，其中：仔猪及保育猪12.9万头，育肥猪
44.8万头。公司全年肥猪销售平均价格18.15元/公斤，全年实现生猪对外销售收入10.6亿元；
水产品对外销售3,470万元、猪肉等制品销售1,987万元。公司继续通过各种改善措施有效降
低了增重成本，因此食品板块报告期盈利能力同比大幅度增加。 
 
2、动物疫苗业务经营情况 
2016年度成都天邦借助生产工艺改进，推进产品升级，注重安全质量管理，加倍放大安
全性检验动物的免疫数量。工艺改进后生产的利力佳产品对防控流行性腹泻变异株立竿见影。
为分享成功经验，更好地体现产品价值，成都公司在全国各地举行“仔猪无泻万里行”大型
公益性活动，共开展120场次，覆盖20个省份、70多个地级市，现已帮助我国近20%的能繁母
猪获得了免疫力。2016年12月15日，成都天邦荣登中国生猪业风云榜，“仔猪无泻万里行”
被评为年度新型服务模式。 
   报告期内，公司生物制品业务实现营业收入1.81亿元，同比增加20.13%，净利润5,409.7
万元，较上年同期增加50.73%；主要是本报告期公司控制了价格偏低的招标苗销售，加强了
市场化疫苗销售开发力度，市场化猪苗销售同比增加2,573万元，增幅27.55%，不仅弥补了招
标苗销售的缺口，而且净利润同比大幅度增加。 
 
3、水产饲料业务经营情况 
公司的多元化业务、区域布局经受住了考验，保持稳健增长实属不易。2016年天邦全熟
化冷水鱼料和精养淡水鱼料（4号料）再次获得绿色认证，为水产食品进入高端市场及国际市
场，保持领先地位，夯实了保障基础。 
2016年度水产料外销克服了水灾及行业整体下行的不利大环境，继续努力在高端水产饲
料细分领域实施的差异化经营策略，稳住了经营业绩。 
报告期内，公司水产、畜禽饲料销量为38.62万吨，同比增加1.82%，其中水产饲料销量
14.7万吨，同比增加15.57%；畜禽饲料销量23.92万吨，同比减少5.12%；水产、畜禽饲料实
现销售收入15.38亿元，同比增加12.1%；其中水产饲料实现销售收入8.17亿元，同比增加
19.97%；畜禽饲料主要是优先保障内部养殖的供应。 
宁波天邦股份有限公司 2016 年年度报告全文 
26 
公司需遵守《深圳证券交易所行业信息披露指引第 1 号——上市公司从事畜禽、水产养
殖业务》的披露要求 
1、养殖经营模式及其特点 
①公司生猪养殖模式采用美国普遍使用的两点式，即“公司+家庭农场”的规模化养殖模
式，将生猪养殖进一步专业化分工，母猪扩繁和仔猪育肥两阶段进行物理隔离，减少猪群循
环感染的风险，这种养殖模式有效提升了生物安全管理。该方式不仅有利于生猪养殖过程中
生物安全的提升，同时有利于将猪粪水变成有机肥返田，改善土壤，将养猪活动控制在适度
规模，有利于生态农场的建设。是目前国内较为领先的生产和养殖模式。 
②“公司+家庭农场”的规模化养殖模式还有利于社会资源最大化的整合利用，公司与农
户签订委托养殖合同，农户按照统一要求建设新的猪舍或技术改造原有猪舍，购置标准化的
设备，配备相应劳动力并缴纳一定金额的保证金后，公司向农户提供猪苗、饲料、兽药及疫
苗等(生物资产所有权仍属于公司)，并派技术员全程指导，农户将养大后的成品肥猪后交付
公司回收，并由公司统一对外销售。通过和农户合作，公司节约了大量的人力、场地和资金
投入，充分利用社会资源取得养殖规模的迅速扩张，实现成本优化管理。 
③从育种到公司加农户的分享式饲养模式，为公司带来了较好的发展机会和较快的发展
速度。这个经营方式，将技术密集型的环节掌握在公司手中，而将仔猪断奶后的流程化、自
动化和规模化猪育肥过程交给农户去完成，不仅有效地利用社会资金、人力、设施等资源，
也让各方都得到合理的回报。同时，全产业链控制的饲养模式也为后续食品加工板块提供了
最安全的原料以及健康、美味、高品质肉品的差异化竞争力。 
2、养殖业务“公司+家庭农场”经营模式特有风险及应对措施 
尽管公司+农户的养殖模式提升了养殖过程中的生物安全，分散了疫病风险，但并不能完
全规避风险。原材料价格的变化，猪价的波动，疫情的影响，环保政策的变化等都是影响养
殖行业的主要风险。公司与家庭农场养殖户之间可能存在的诉讼与纠纷风险（个别养户对相
关合作条款理解偏差）、潜在的养殖户的道德风险以及其他养殖竞争对手的资源竞争等。  
公司致力于通过严格的生物安全管理、成本控制和开发下游食品和深加工产业来提高提
高整体效益，降低猪价波动风险所给公司带来的影响；通过标准化的管理，加强对合作养殖
户的资质、能力与风险评估和加强合同约束力来防御潜在的养殖户合作风险；加强畜牧粪便
综合利用，加强公司整体环保及可持续发展意识，完善良种体系，扩大屠宰加工能力 ，提高
综合生产能力和市场竞争力；开发利用地方现有环境资源优势，打造特色的生猪养殖产业链。 
宁波天邦股份有限公司 2016 年年度报告全文 
27 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,370,462,254.75 100% 2,141,293,716.15 100% 10.70% 
分行业 
食品 1,540,697,262.73 65.00% 660,107,409.08 30.83% 133.40% 
动物疫苗 184,632,553.64 7.79% 151,397,519.11 7.07% 21.95% 
饲料产品 1,717,671,669.07 72.46% 1,625,974,322.65 75.93% 5.64% 
工程环保 52,396,191.17 2.21% 31,818,880.31 1.49% 64.67% 
生物柴油  0.00% 86,817,358.18 4.05% -100.00% 
内部抵消 -1,124,935,421.86 -47.46% -414,821,773.18 -19.37% 171.19% 
分产品 
食品 1,540,697,262.73 65.00% 660,107,409.08 30.83% 133.40% 
动物疫苗 184,632,553.64 7.79% 151,397,519.11 7.07% 21.95% 
饲料产品 1,717,671,669.07 72.46% 1,625,974,322.65 75.93% 5.64% 
工程环保 52,396,191.17 2.21% 31,818,880.31 1.49% 64.67% 
生物柴油  0.00% 86,817,358.18 4.05% -100.00% 
内部抵消 -1,124,935,421.86 -47.46% -414,821,773.18 -19.37% 171.19% 
分地区 
国内 2,268,848,130.62 95.71% 2,046,141,292.98 95.56% 10.88% 
国外 101,614,124.13 4.29% 95,152,423.17 4.44% 6.79% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
畜禽水产养殖业 
宁波天邦股份有限公司 2016 年年度报告全文 
28 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
食品 1,540,697,262.73 1,129,763,538.35 26.67% 133.40% 96.68% 13.69% 
动物疫苗 184,632,553.64 40,964,083.37 77.81% 21.95% 3.18% 4.04% 
饲料产品 1,717,671,669.07 1,502,550,745.88 12.52% 5.64% 10.05% -3.50% 
分产品 
食品 1,540,697,262.73 1,129,763,538.35 26.67% 133.40% 96.68% 13.69% 
动物疫苗 184,632,553.64 40,964,083.37 77.81% 21.95% 3.18% 4.04% 
饲料产品 1,717,671,669.07 1,502,550,745.88 12.52% 5.64% 10.05% -3.50% 
分地区 
国内 2,268,848,130.62 1,522,540,445.98 32.89% 10.88% -6.51% 12.49% 
国外 101,614,124.13 91,644,500.48 9.81% 6.79% 11.14% -3.53% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
养殖业务 销售量 万头 58.01 41.48 39.85% 
饲料业务 
销售量 万吨 38.62 37.93 1.82% 
生产量 万吨 39.14 38.15 2.60% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
公司能繁母猪存栏数量同比显著增长，因而公司2016年度商品猪销售量同比上升。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 2016 年 2015 年 同比增减 
宁波天邦股份有限公司 2016 年年度报告全文 
29 
金额 占营业成本比重 金额 占营业成本比重 
食品 原材料成本 823,807,701.15 72.92% 462,176,625.75 80.46% 78.25% 
食品 人工 193,583,212.82 17.13% 42,090,048.00 7.33% 359.93% 
食品 折旧 18,897,656.60 1.67% 17,489,525.81 3.04% 8.05% 
食品 能耗 13,258,487.66 1.17% 9,783,783.27 1.70% 35.51% 
食品 制造费用及其他 80,216,480.12 7.11% 42,883,272.67 7.47% 87.06% 
小计  1,129,763,538.35 100.00% 574,423,255.50 100.00%  
动物疫苗 原材料成本 18,988,996.50 46.36% 17,609,021.20 44.35% 7.84% 
动物疫苗 人工 8,562,844.42 20.90% 9,032,057.72 22.75% -5.19% 
动物疫苗 折旧 5,020,809.47 12.26% 5,041,932.89 12.70% -0.42% 
动物疫苗 能耗 3,709,028.79 9.05% 3,892,778.67 9.80% -4.72% 
动物疫苗 制造费用及其他 4,682,404.19 11.43% 4,126,924.08 10.39% 13.46% 
小计  40,964,083.37 100.00% 39,702,714.56 100.00%  
饲料产品 原材料成本 1,265,762,042.19 93.02% 1,028,868,814.53 91.26% 23.02% 
饲料产品 人工 25,164,439.42 1.85% 30,750,558.38 2.73% -18.17% 
饲料产品 折旧 19,373,397.76 1.42% 21,086,920.96 1.87% -8.13% 
饲料产品 能耗 38,686,132.87 2.84% 32,551,045.79 2.89% 18.85% 
饲料产品 制造费用及其他 11,792,026.67 0.87% 14,151,493.99 1.26% -16.67% 
小计  1,360,778,038.92 100.00% 1,127,408,833.65 100.00%  
总计  2,531,505,660.64  1,741,534,803.71  45.36% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
（1）2016年3月，经公司董事会审议，子公司汉世伟食品集团有限公司出资168万元成立南京史记动
物健康管理有限公司，并持有其100%股权，南京史记动物健康管理有限公司自成立之日起纳入合并范围。 
（2）2016年3月，经公司董事会审议，公司出资1000万元成立上海拾分味道食品有限公司，并持有其
100%股权，上海拾分味道食品有限公司自成立之日起纳入合并范围。 
（3）2016年4月，经公司董事会审议，子公司汉世伟食品集团有限公司认缴出资1000万元成立繁昌县
汉世伟畜牧养殖有限公司，并持有其100%股权，繁昌县汉世伟畜牧养殖有限公司自成立之日起纳入合并范
围，截至2016年12月31日尚未实际出资。 
（4）2016年5月，经公司总裁办公会议审议，公司认缴出资500万元成立上海拾分味道食品销售有限
公司，并持有其100%股权，上海拾分味道食品销售有限公司自成立之日起纳入合并范围，截至2016年12
月31日尚未实际出资。 
（5）2016年5月，公司全资子公司汉世伟食品集团有限公司与河北铭福隆农业开发有限公司共同注册
设立河北福航农业开发有限公司，注册资本8000万，汉世伟持有15%股权，铭福隆持有85%股权；2016年9
宁波天邦股份有限公司 2016 年年度报告全文 
30 
月，双方签订合作协议约定，福航更名为河北福航汉世伟农业开发有限公司，注册资金调整为5000万，汉
世伟集团持股比例变更为90%，铭福隆持股比例变更为10%，同时约定铭福隆仅享有股东知情权，不得干
涉福航的运营管理，且不参与公司分红。截至报告期年末，汉世伟食品已完成认缴出资4500万，铭福隆实
际出资135万。 
（6）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司认缴出资1800万元成立芜湖汉
世伟食品有限公司，并持有其100%股权，芜湖汉世伟食品有限公司自成立之日起纳入合并范围，截至2016
年12月31日尚未实际出资。 
（7）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司认缴出资600万元成立明光天
邦猪人工授精有限公司，并持有其100%股权，明光天邦猪人工授精有限公司自成立之日起纳入合并范围，
截至2016年12月31日尚未实际出资。 
（8）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资1000万元成立淮安汉世伟
食品有限公司，并间接持有其100%股权，淮安汉世伟食品有限公司自成立之日起纳入合并范围。 
（9）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资1000万元成立泰安汉世伟
食品有限公司，并间接持有其100%股权，泰安汉世伟食品有限公司自成立之日起纳入合并范围。 
（10）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资1000万元成立岑溪市汉
世伟食品有限公司，并间接持有其100%股权，岑溪市汉世伟食品有限公司自成立之日起纳入合并范围。 
（11）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资3000万元成立河北汉世
伟食品有限公司，并持有其100%股权，河北汉世伟食品有限公司自成立之日起纳入合并范围。 
（12）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资1000万元成立故城汉世
伟食品有限公司，并间接持有其100%股权，故城汉世伟食品有限公司自成立之日起纳入合并范围。 
（13）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资2000万元成立寿阳县汉
世伟食品有限公司，并间接持有其100%股权，寿阳县汉世伟食品有限公司自成立之日起纳入合并范围。 
（14）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资10万元成立武邑汉世伟
食品有限公司，并间接持有其100%股权，武邑汉世伟食品有限公司自成立之日起纳入合并范围。 
（15）2016年6月，经公司董事会审议，子公司汉世伟食品集团有限公司出资2000万元成立淮北汉世
伟食品有限公司，并持有其100%股权，淮北汉世伟食品有限公司自成立之日起纳入合并范围。 
（16）2016年8月，经公司总裁办公会议审议，子公司汉世伟食品集团有限公司认缴出资1000万元成
立全州县汉世伟食品有限公司，并间接持有其100%股权，全州县汉世伟食品有限公司自成立之日起纳入合
并范围，截至2016年12月31日尚未实际出资。 
（17）2016年8月，经公司董事会审议，公司认缴出资3000万元成立安徽天邦开物建筑工程有限公司，
并持有其100%股权，安徽天邦开物建筑工程有限公司自成立之日起纳入合并范围，截至2016年12月31日已
实际出资184万元。 
（18）2016年8月，经公司总裁办公会议审议，子公司安徽天邦开物建筑工程有限公司认缴出资1000
万元成立安徽天邦开物工程管理服务有限公司，并持有其100%股权，安徽天邦开物工程管理服务有限公司
自成立之日起纳入合并范围，截至2016年12月31日尚未实际出资。 
（19）2016年8月，经公司总裁办公会议审议，子公司安徽天邦开物建筑工程有限公司认缴出资1000
万元成立安徽汉稼乐农业发展有限公司，并持有其100%股权，安徽汉稼乐农业发展有限公司自成立之日起
纳入合并范围，截至2016年12月31日尚未实际出资。 
（20）2016年9月，经公司总裁办公会议审议，子公司安徽天邦开物建筑工程有限公司认缴出资1000
宁波天邦股份有限公司 2016 年年度报告全文 
31 
万元成立安徽天邦开物机械设备有限公司，并持有其100%股权，安徽天邦开物机械设备有限公司自成立之
日起纳入合并范围，截至2016年12月31日尚未实际出资。 
（21）2016年11月，经公司总裁办公会议审议，子公司汉世伟食品集团有限公司认缴出资3000万元成
立黑龙江汉世伟食品有限公司，并持有其100%股权，黑龙江汉世伟食品有限公司自成立之日起纳入合并范
围，截至2016年12月31日尚未实际出资。 
（22）2016年11月，经公司总裁办公会议审议，子公司汉世伟食品集团有限公司认缴出资1000万元成
立扬州汉世伟食品有限公司，并间接持有其100%股权，扬州汉世伟食品有限公司自成立之日起纳入合并范
围，截至2016年12月31日尚未实际出资。 
（23）2016年12月，经公司总裁办公会议审议，子公司汉世伟食品集团有限公司认缴出资2000万元成
立阜阳汉世伟食品有限公司，并持有其100%股权，阜阳汉世伟食品有限公司自成立之日起纳入合并范围，
截至2016年12月31日尚未实际出资。 
（24）2016年8月，经公司总裁办公会议审议，公司认缴出资1万美元成立TB Food USA. LLC，并间接
持有其100%股权，TB Food USA. LLC自成立之日起纳入合并范围，截至2016年12月31日尚未实际出资。 
（25）2016年10月，经公司总裁办公会议审议，公司认缴出资1万美元成立TB Food USA Holding 
Corporation，并持有其100%股权，TB Food USA Holding Corporation自成立之日起纳入合并范围，截至2016
年12月31日尚未实际出资。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 344,221,863.23 
前五名客户合计销售金额占年度销售总额比例 14.52% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 130,041,039.05 5.49% 
2 第二名 63,611,352.52 2.68% 
3 第三名 58,835,524.80 2.48% 
4 第四名 47,107,130.40 1.99% 
5 第五名 44,626,816.46 1.88% 
合计 -- 344,221,863.23 14.52% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
宁波天邦股份有限公司 2016 年年度报告全文 
32 
前五名供应商合计采购金额（元） 169,728,587.27 
前五名供应商合计采购金额占年度采购总额比例 11.72% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 39,190,443.01 2.71% 
2 第二名 36,131,221.55 2.49% 
3 第三名 35,196,586.53 2.43% 
4 第四名 30,741,370.63 2.12% 
5 第五名 28,468,965.55 1.97% 
合计 -- 169,728,587.27 11.72% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 104,758,622.69 115,359,626.59 -9.19%  
管理费用 250,993,800.12 200,206,422.11 25.37% 
主要系子公司汉世伟加大了投入，新
增了子公司，增加了人员等相关费用
所致。 
财务费用 20,952,519.02 52,098,786.49 -59.78% 
主要系同期收购艾格菲实业先行垫
付的非公开发行募集资金，在 2015
年 11 月底资金到位后，归还借款，
借款利息减少所致。 
4、研发投入 
√ 适用 □ 不适用  
截止到2016年12月底，研究院各研究所共计划项目46项（含延续项目）（共完成41个，进行中3个，
未开展2个）。立项完成率93.33%，开展完成率93.18%。股份公司及各分子公司共申报发明专利20项；授
权发明专利3项；申报实用新型32项，已授权30项。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 46 58 -20.69% 
研发人员数量占比 12.96% 21.17% -8.21% 
宁波天邦股份有限公司 2016 年年度报告全文 
33 
研发投入金额（元） 63,693,584.88 54,366,629.17 17.16% 
研发投入占营业收入比例 2.69% 2.54% 0.15% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 2,372,615,906.20 2,302,861,548.59 3.03% 
经营活动现金流出小计 1,859,597,921.95 2,082,313,137.34 -10.70% 
经营活动产生的现金流量净
额 
513,017,984.25 220,548,411.25 132.61% 
投资活动现金流入小计 129,964,753.14 22,182,321.84 485.89% 
投资活动现金流出小计 759,066,674.24 108,365,800.51 600.47% 
投资活动产生的现金流量净
额 
-629,101,921.10 -86,183,478.67 -629.96% 
筹资活动现金流入小计 769,109,895.00 1,987,865,789.94 -61.31% 
筹资活动现金流出小计 806,836,340.76 2,016,066,888.72 -59.98% 
筹资活动产生的现金流量净
额 
-37,726,445.76 -28,201,098.78 -33.78% 
现金及现金等价物净增加额 -152,999,276.58 106,184,628.69 -244.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额同比增加132.61%，主要是公司经营业绩较好以及货款回收率较高所致； 
投资活动产生的现金流量净额同比减少629.96%，主要是公司生产规模进一步扩大，增加了长期资产投入所致； 
筹资活动产生的现金流量净额同比减少33.78%，主要系同期非公开发行取得资金流入所致。 
 
 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
宁波天邦股份有限公司 2016 年年度报告全文 
34 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
172,474,643.1
3 
6.93% 318,401,305.18 16.18% -9.25% 
主要系本报告期支付固定资产投资
所致。 
应收账款 
128,880,137.3
5 
5.18% 44,859,533.97 2.28% 2.90% 主要系本报告期收入增加所致。 
存货 
488,254,199.4
1 
19.61% 346,830,060.17 17.63% 1.98% 
主要是公司生产规模扩大，生猪存栏
和原辅材料增加所致。 
投资性房地产 28,046,594.23 1.13% 0.00 0.00% 1.13% 
主要系本报告期子公司猪业育种出
租猪场猪舍、办公楼及地上设施按照
准则核算所致。 
长期股权投资 
161,307,015.7
6 
6.48% 115,665,460.33 5.88% 0.60% 
主要系本期参与合作投资产业投资
基金所致。 
固定资产 
740,421,647.4
8 
29.73% 687,062,188.68 34.92% -5.19% 
主要系本报告期在建工程转固以及
部分子公司处置，合并范围变动。 
在建工程 
177,296,876.4
2 
7.12% 27,823,805.01 1.41% 5.71% 
主要系本报告期母猪场新建和技改
项目投入增加所致。 
短期借款 
572,649,895.0
0 
23.00% 539,014,459.22 27.40% -4.40%  
长期借款 5,000,000.00 0.20% 5,000,000.00 0.25% -0.05%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
宁波天邦股份有限公司 2016 年年度报告全文 
35 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
251,950,000.00 140,750,000.00 79.01% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
蚌埠怀
远饲料
车间工
程 
自建 是 
饲料工
厂 
31,460,2
15.20 
33,326,8
15.20 
自有资
金 
100.00%  0.00 
未来投
入产能
主要为
了公司
内部供
应 
  
合计 -- -- -- 
31,460,2
15.20 
33,326,8
15.20 
-- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
宁波天邦股份有限公司 2016 年年度报告全文 
36 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 
非公开发
行股票 
43,830 43,830 43,830 0 0 0.00% 0 不适用 0 
合计 -- 43,830 43,830 43,830 0 0 0.00% 0 -- 0 
募集资金总体使用情况说明 
截止 2016 年 12 月 31 日，本公司累计使用募集资金人民币 438,337,189.58 元，其中：本年度使用 37,189.58 元投入募集资
金项目，累计使用募集资金金额大于募集资金净额的差额 37,189.58 元为募集资金派生利息。截止 2016 年 12 月 31 日，本
公司累计使用金额人民币 438,337,189.58 元，募集资金专户已销户，账户剩余累计利息收入 37,189.58 元用于补充流动资
金。 
（2）募集资金承诺项目情况 
□ 适用 √ 不适用  
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
披露日
期 
披露索
引 
宁波天邦股份有限公司 2016 年年度报告全文 
37 
措施 
湖南金
德意油
脂能源
有限公
司 
转让湖
南金德
意油脂
能源有
限公司
73.05%
股权 
2016 年
01 月 06
日 
7,520  
公司战
略聚
焦，剥
离非主
营业
务。 
6.19% 
取评估
价值与
前期交
易价格
的高值
确定湖
南金德
意股权
的价值 
是 
实际控
制人、
持股5%
以上股
东的关
联公司 
是 是 
2015 年
12 月 16
日 
巨潮资
讯网，
公告编
号
2015-06
6 
内蒙古
草原天
邦饲料
有限公
司  
转让内
蒙古草
原天邦
饲料有
限公司
46%股
权 
2016 年
01 月 06
日 
4,550  
战略整
合，优
化公司
资产结
构。 
1.10% 
以目标
公司的
净资产
为基
数，测
算目标
公司的
股权价
格。 
否 不适用 是 是 
2016 年
01 月 07
日 
巨潮资
讯网，
公告编
号
2016-00
3 
浙江同
点生物
科技有
限公司 
转让浙
江同点
100%股
权 
2016 年
03 月 18
日 
938 -9.71 
战略整
合，优
化公司
资产结
构。 
-0.02% 
以目标
公司的
净资产
为基
数，测
算目标
公司的
股权价
格。 
否 不适用 是 是   
上海卫
晟养殖
有限公
司 
上海卫
晟100%
股权 
2016 年
11 月 28
日 
1,325.9
1 
417.44 
因为环
保政
策，政
府给予
补偿搬
迁。 
0.13% 
政府搬
迁补偿
定价 
否 不适用 是 是   
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
汉世伟 子公司 养殖 5000 万 1,343,951,64 241,678,214. 1,141,569,65 207,477,716. 203,738,092.
宁波天邦股份有限公司 2016 年年度报告全文 
38 
5.53 03 0.93 33 72 
艾格菲实业 子公司 
饲料及生猪
养殖 
5 万美元 
581,421,288.
92 
468,625,897.
92 
483,127,988.
79 
93,891,263.7
6 
98,446,088.5
4 
成都天邦 子公司 生物制品 15,678.90 万 
274,846,191.
82 
244,278,913.
83 
181,329,456.
29 
61,748,718.7
2 
54,096,978.6
0 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
浙江同点生物科技有限公司 转让股权 战略整合，优化公司资产结构。 
湖南金德意油脂能源有限公司 转让股权 公司战略聚焦，剥离非主营业务。 
上海卫晟养殖业有限公司 转让股权 因而环保政策，政府给予补偿搬迁。 
海南沃豪养殖有限公司 注销 战略整合，优化公司资产结构。 
海口蓬陇养殖有限公司 注销 战略整合，优化公司资产结构。 
南宁艾格菲企业咨询管理有限公司 注销 战略整合，优化公司资产结构。 
主要控股参股公司情况说明 
（1）本报告期公司汉世伟实现营业收入、营业利润和净利润分别为114,156.97万元、20,747.77万元、
20,373.81万元，其中营业收入较上年同期增加238.78%，净利润较上年同期增加2951.75%，公司养殖板块
通过各种改善措施有效降低了增重成本，加上猪价同比也有上涨，利润增加所致。 
 
（2）本报告期公司艾格菲实业实现营业收入、营业利润和净利润分别为48,312.80万元、9,389.13万元、
9,844.61万元，其中营业收入较上年同期减少11.22%，净利润较上年同期增加68.85%。主要系本报告期养
殖板块通过各种改善措施有效降低了增重成本，以及猪价同比也有上涨，利润增加所致。 
 
（3）本报告期成都天邦实现营业收入、营业利润和净利润分别为18,132.95万元、6,174.87万元、5,409.70
万元，其中营业收入较上年同期增加20.13%，净利润较上年同期增加50.73%，主要是公司全资子公司成都
天邦生物制品有限公司市场化销售业绩稳步提升，疫苗板块利润水平高于预期，因此净利润同比有所增加。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
宁波天邦股份有限公司 2016 年年度报告全文 
39 
 
九、公司未来发展的展望 
（一）行业格局和趋势 
 
1、食品行业格局和趋势： 
（1）生猪养殖行业 
国内生猪养殖规模化程度将持续提升 
生猪养殖业疫情多发导致产品价格大幅波动和养殖风险增大，同时，日益严格的环保监
管要求亦增加了生猪养殖成本。另一方面，随着我国工业化、城镇化进程的推进和城镇就业
条件的改善，传统散养户的养殖机会成本提高，导致传统散养户加速退出生猪养殖行业。 
近年来，国家出台一系列政策大力扶持生猪养殖规模化发展。国家对生猪养殖的政策导
向将加快生猪养殖模式向规模化、集约化、标准化转变，同时对规模化生猪养殖的资金支持
将有助于降低规模化养殖企业的业务发展成本，提升其规模化养殖积极性。随着国家对生猪
规模化养殖扶持政策的实施，加之居民对畜禽肉类消费需求的增长、消费者对产品质量及安
全要求的提升、养殖规模效益的提升、散养户加速退出，生猪养殖已由传统农户散养逐步转
向一体化、标准化、规模化发展。未来，生猪养殖规模化程度将持续提升。 
产业整合成为行业发展重要趋势 
近年来，大型饲料生产加工龙头企业加快向养殖、屠宰、加工等中下游产业链延伸，积
极整合猪产业链。产业链整合有利于分散风险，实现一体化经营，凸显产业集群效应，有效
降低综合成本，提升企业的综合竞争力和盈利能力，将成为行业发展重要趋势。 
（2）食品加工行业 
相关研究报告显示，预计到2020年中国人口到将达14.1亿，中国肉类消费总量将达到近1
亿吨，接近全球肉类消费量的1/4。中国肉类市场存在巨大的消费需求及增长潜力。中国猪肉
依然是中国肉类消费中的主要品类，其特点也是非常明显。首先就是，供应量不断下降，中
国的生猪存栏量从2013年底开始，出现了巨大的下降，母猪数量也经历下降。消费与需求之
间存在巨大缺口。肉制品的特点是市场稳定，而且毛利率普遍更高，能够应对一定的原料肉
价格波动。2015年中国肉制品比重为全体肉类消费比重的17.5%。但是与欧洲美国50%和60%
相比还有很大的差距。 
随着我国城乡居民人均可支配收入的提高，国内消费对肉类食品的需求也进一步从量的
满足转向质的提高，低温肉制品、冷却肉、小包装肉等中高端肉制品比重迅速增加。随着肉
宁波天邦股份有限公司 2016 年年度报告全文 
40 
类行业科技不断进步，肉类深加工水平和产品质量不断提高，产业结构和产品结构不断得到
改善，传统技艺与现代技术有机结合，生产出能满足不同消费水平的，多种类高质量的肉制
品。同时由于政府和居民对肉类食品消费安全日益重视，随着企业逐步形成食品卫生质量保
障体系，建立安全可追溯体系，执行严格的安全卫生标准，肉制品行业将进一步向机械化屠
宰、加工与冷藏相结合、深度加工和综合开发利用的方向发展。 
综上，我国肉制品将朝着多样化、营养化、方便化的方向发展。同时，健康、时尚、便
捷、营养等将成为未来肉制品消费者对于肉制品消费需求升级的关键词。 
 
2、动物疫苗业务： 
我国动物疫苗行业正进入高速增长期。作为保护畜禽健康的最后一道防线，疫苗的作用
不可小觑。从传统的治病为主到防重于治的观念转变，养殖户对疫苗的重视程度越来越高，
养殖环境的变化和生物安全要求的增高，也将催生动保行业蓬勃发展；同时，下游养殖规模
化加速，养殖户防疫意识提高。再加上，食品安全事件促使养殖企业疫病治疗转向预防为主，
养殖规模化推动高品质疫苗需求增长，综上，疫苗需求将不断增长。 
据相关研究报告统计，当前动物疫苗市场规模100亿，随市场化加速，预计未来5年将超
过250亿规模，我国动保产品市场销售额将以年均20%左右增速。从行业角度来看，超大型养
殖场规模化补栏浪潮已起，未来几年猪疫苗市场呈现快速扩容的局面，叠加技术升级及新品
爆发，优势企业有望呈现至少3-5年持续成长的黄金期。 
 
3、饲料产品业务： 
（1）从产品提供商向养殖技术服务商转型； 
（2）产业加快整合，纵向延伸实现产业链一体化，横向整合构建利益共同体，打造养殖交
易闭环，实现饲料加工业从养殖产业外部利润中心向内部成本中心的转换； 
（3）精细化服务，饲料生产代工化与定制化； 
（4）地源性饲料或成为饲料领域的下一个蓝海； 
（5）信息化管理体系加速建立。 
 
4、工程环保业务： 
随着我国养殖行业规模化的提升，畜禽养殖场对养殖设备自动化、智能化程度的要求不
宁波天邦股份有限公司 2016 年年度报告全文 
41 
断上升，养殖设备正在经历较为频繁的技术更新换代，养殖设备制造业迎来了全新的市场机
遇。 
随着我国环境形势的日益严峻，我国政府对环境保护的重视程度也不断提升。畜禽养殖
在生产过程中产生粪便、污水等污染物，这些污染物若不经处理随意排放，可能严重影响周
边的生态环境。此外，养殖过程中所使用的对人体有害的饲料、饲料添加剂、兽药，以及病
死的畜禽，都可能对环境造成潜在的威胁。因此，畜牧业的环境保护一直是我国政府环保工
作的重点领域之一。形成环保与工程建设运营维护能力并适应业务模式、建立有机肥生产经
营能力、探索循环农业经营模式将成为畜牧业的重要发展趋势。 
 
（二）公司发展战略 
公司以“以食为天，应和立邦”为经营宗旨，“美好食品，缔造幸福生活”为愿景，明确定
位为做一流的、健康、和谐、高效的动物源食品供应商，以国际化合作与并购整合全球优势
资源建立健康、安全的食品全产业链，以技术创新从动物育种及养殖、饲料，动物疫苗，工
程环保，最后贯穿到食品终端，通过技术创新增强产业链各个环节的核心竞争力，倾力打造
绿色、健康的食品全产业体系。 
 
（三）经营计划 
1、夯实科研力量，推动科技创新向纵深发展； 
2、积极探索国内外并购机会，加快国际化进程； 
3、推进企业智能化建设，并做好其他职能线服务保障工作； 
4、持续人才引进和培训，充实企业发展后备力量。 
 
（四）可能面对的风险 
1、原材料价格风险       
公司主要原材料价格极易受气候、农民种植偏好、农业总收成及人民币汇率等因素的影
响，价格波动对产品的单位成本、销售价格、毛利率产生较大的直接影响。首先，公司原料
采购管理部门设有专人分析相关农产品价格变动趋势，并对主要大宗原料采购使用集团集中
采供的管理模式；其次积极寻找替代原料，降低原料成本；第三，与一些优质原料供应商形
成战略合作关系。 
宁波天邦股份有限公司 2016 年年度报告全文 
42 
 
2、猪价波动的风险       
随着生猪供应将开始持续增加，商品猪市场价格的周期性变化逐渐趋缓，但仍然存在波
动风险，导致生猪养殖业的毛利率呈现一定程度的震荡。若生猪销售价格出现大幅下降或上
涨幅度低于成本上涨幅度，公司业绩将面临下降的风险。公司将通过标准化的管理，严格的
成本控制以保证公司的养殖效益。同时，公司大力发展肉制品加工业务以完善产业链布局也
可以大幅度降低生猪价格波动给公司整体业绩带来的风险。 
3、环保政策变化风险       
环保整治是供给侧改革在养殖业的集中表现，其最终目的为实现提质增效。随着环保排
查的逐渐深入，有增有减、有扶有压的政策细节也慢慢显现。整个养殖业会朝着"标准化工厂
"方向发展，低档次的养殖户将被淘汰，规模化、标准化将是未来的方向，也顺应了整个农业
供给侧改革的趋势。 
随着《畜禽规模养殖污染防治条例》等政策的出台，要求生猪养殖减量提质，明确生态
环保目标，再加上劳动力成本增加及市场风险增大，使养殖的门槛不断提升，生猪行业整合
速度加快，落后产能逐渐被淘汰，规模化和标准化进程加快。公司将因新建、改建环保设施，
扩建标准化养殖场而增加生产与运营成本。 
4、食品安全风险     
我国先后颁布实施的《生猪屠宰管理条例》、《流通领域食品安全管理办法》、《食品
安全法》、《食品安全法实施条例》等法律法规进一步强化食品生产者的社会责任，确立惩
罚性赔偿制度，加大对违法食品生产者的处罚力度。随着国家对食品安全的日益重视，消费
者食品安全意识及权益保护意识的增强，食品安全及质量控制已经成为食品加工企业的重要
环节。虽然公司遵守国家相关产品标准开展生产，并建立了完善的食品安全及质量控制体系，
但如若公司产品质量控制不严、食品安全管理不到位等原因发生产品质量和食品安全问题，
将直接影响到公司的品牌、声誉及生产经营，也可能受到相关主管部门的处罚及消费者的投
诉、诉讼，对公司未来盈利能力造成不良影响。 
公司通过产业链整合，建立育种、养殖、屠宰、分割、物流、分销等全产业链一体化的
控制能力，同时也具备为产业链相关服务的饲料、兽医、环保、工程建设等产业链服务部门。
产业链一体化的优势可以为消费者提供全程可追溯的安全食品的能力。 
宁波天邦股份有限公司 2016 年年度报告全文 
43 
5、自然灾害风险 
畜禽养殖容易受干旱、水灾、地震、冰雹、雪灾等自然灾害的影响。一旦公司生产基地
及其周边地区发生自然灾害，将可能造成公司养殖场、相关设施或设备的损坏，生猪存栏或
出栏数的大量减少，进而造成对公司经营业务的不利影响。 
公司通过设立预警机制，树立风险防范意识，并制订风险综合管理制度和应急预案。新
建和改造畜禽养殖场时，进行合理选址和布局，合理设计房屋及栏舍结构，确保质量，提高
养殖场的抗灾能力。 
6、产业链整合的风险       
企业进行产业链整合，以将不同优势环节联合，实现产业价值链上的各个环节都达到最
优，进而实现企业产业价值链整体最优。与此同时，企业在行业内的投资，资金压力大，由
于投资的分散，难以集中优势力量。 
伴随着产业链的拓宽，如果未能将产业链上游的成本优势转化吸收，产品结构不合理，
可能使企业面临增加运营成本的风险。 
存在对价值链上的企业进行价值平衡的问题，进而影响上下游企业的协同作用。公司在
产业链的整合中积极对外寻求合作，利用公司+家庭农场的养殖模式、生猪饲料的代加工模式、
母猪场的托管模式等降低投资；管理上划分业务板块，独立核算，聘请专业的人才进行管理；
在产业链的各个环节之间引入市场化的机制进行管理，以确保产业链整合顺利。  
7、对外投资风险 
养殖板块对外合作项目，建设周期跨度较长，计划总投资金额较大。项目达产和产生效
益尚需要一定时间周期，会影响公司现金流，但项目顺利实施将为公司未来经营业绩带来积
极影响。公司将进一步强化新建项目的经济性再评估、再优化，从源头上压缩资本开支规模，
优化投资流向和结构。 
公司管理层以战略目标为引领，积极迎接市场挑战，防范运营风险，努力实现健康可持
续发展，尽管国际国内形势错综复杂，但我们依然有坚定的信心，实现业绩倍增，为广大投
资者创造更大价值！ 
宁波天邦股份有限公司 2016 年年度报告全文 
44 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 17 日 实地调研 机构 
详见 2016 年 2 月 19 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 1 月 17 日投资者关系活动记录
表》 
2016 年 02 月 22 日 实地调研 机构 
详见 2016 年 2 月 24 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 2 月 22 日投资者关系活动记录
表》 
2016 年 04 月 28 日 实地调研 机构 
详见 2016 年 4 月 29 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 4 月 28 日投资者关系活动记录
表》 
2016 年 05 月 12 日 实地调研 机构 
详见 2016 年 5 月 13 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 5 月 12 日投资者关系活动记录
表》 
2016 年 06 月 07 日 实地调研 机构 
详见 2016 年 6 月 7 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 6 月 7 日投资者关系活动记录
表》 
2016 年 06 月 28 日 实地调研 机构 
详见 2016 年 6 月 30 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 6 月 28 日投资者关系活动记录
表》 
2016 年 07 月 05 日 实地调研 机构 
详见 2016 年 7 月 6 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 7 月 5 日投资者关系活动记录
表》 
2016 年 11 月 22 日 实地调研 机构 
详见 2016 年 11 月 24 日巨潮资讯网
（www.cninfo.com.cn）《天邦股份：
2016 年 11 月 22 日投资者关系活动记
录表》 
2016 年 12 月 06 日 实地调研 机构 详见 2016 年 12 月 7 日巨潮资讯网
宁波天邦股份有限公司 2016 年年度报告全文 
45 
（www.cninfo.com.cn）《天邦股份：
2016 年 12 月 6 日投资者关系活动记录
表》 
宁波天邦股份有限公司 2016 年年度报告全文 
46 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司拟以截至公告日最新总股本773,085,399股为基数，向全体股东每10股派发现金股利人民币1.25
元（含税），派发现金红利含税金额96,635,674.88元，剩余利润结转下一年度。本年度公司不进行资本
公积金转增股本。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
（1）2016年利润分配预案： 
   公司拟以截至公告日最新总股本773,085,399股为基数，向全体股东每10股派发现金股利人民币1.25元
（含税），派发现金红利含税金额96,635,674.88元，剩余利润结转下一年度。本年度公司不进行资本公积
金转增股本。 
 
（2）2015年利润分配预案： 
    以截至2015年12月31日的总股本289,399,941股为基数，向全体股东每10股派发现金红利2.00元（含税），
派发现金红利含税金额57,879,988.20元，剩余利润结转下一年度。 
    经天职国际会计师事务所有限公司审计，公司合并报表期末资本公积余额为392,437,573.48元，母公司
资本公积余额为409,577,583.19元。以资本公积向全体股东按每10股转增12股，共计转增股本347,279,929
股，转增后，公司总股本为636,679,870股。 
 
（3）2014年利润分配方案 
公司2014年年度权益分派方案为：以公司总股本208,610,000股为基数，向全体股东每10股派0.998561
元人民币现金（含税），共计派发股利20,831,000元（含税），剩余利润结转下一年度。 
