                                                           广东通宇通讯股份有限公司 2015 年年度报告 
16 
第四节 管理层讨论与分析 
一、概述 
1、2015年年整体经营情况 
2014年以来，随着4G技术的成熟并在全球范围内多个国家开始大规模投资建设，基站天
线的市场需求快速增长，公司2014年经营业绩大幅提高。由于2014年公司凭借快速反应优势
推出多款4G产品，在市场中获得了较高的利润水平。但随着4G产品的逐步应用及市场竞争的
加剧，更多的厂商加入到市场竞争中来使得公司2015年售价、毛利率均有所下降，营业收入
及净利润相应下降。另外由于国内及国外主要市场投资进度放缓，使得公司收入水平有所下
降。 
2015年度，公司实现营业收入1,328,549,322.02元，去年同期1,500,132,718.19元，同比下
降11.44%；2015年度，公司实现归属于上市公司股东的净利润247,438,456.77元，去年同期
354,119,793.04元，同比下降30.13%；2015年度，公司经营活动产生的现金流量净额
232,282,111.16元，同比下降17.7%。收入及利润下降主要是由于公司外销收入2015年较2014
年有较大幅度下降，2015年外销收入244,621,310.10元，2014年同期为467,528,924.33元，下降
222,907,614.32元,同时影响毛利132,140,200.27元。 
报告期末，公司资产总额为 1,875,993,086.00元，期初为1,660,563,101.26元，比年初增加
12.97%。负债总额为809,667,874.54元，年初为 813,177,847.58 元，比年初降低 0.43%； 报
告期末，归属于上市公司股东的所有者权益为1,066,325,211.46元，期初为 847,385,253.68元，
比年初增加25.84%。 
2、2016年3月完成首次公开发行股票并上市 
2016年3月1日，经中国证券监督管理委员会“证监许可[2016]383号”文核准，本公司首
次公开发行新股不超过4,000万股，公司股东可公开发售股份不超过750万股，公开发行股票
总量不超过4,000万股。根据询价结果和募集资金投资项目的资金需求量，首次公开发行股份
总量为3,750万股，其中新股发行3,000万股，老股转让750万股。经深圳证券交易所《关于广
东通宇通讯股份有限公司人民币普通股股票上市的通知》（深证上[2016]153号）同意，本公
司公开发行的3,000万股人民币普通股股票新股，于2016年3月28日起在深圳证券交易所上市，
股票简称“通宇通讯”，股票代码“002792”，公司总股本增加至15,000万股。本次发行募集资金
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
17 
总额为86,025.00万元（其中发行新股募集资金净额为61,115.818万元，老股转让资金净额为
16,084.872万元，发行费用总额8,824.31万元），瑞华会计师事务所（特殊普通合伙）已于2016
年3月23日对本公司首次公开发行股票的资金到位情况进行了审验，并出具了瑞华验字
[2016]48370001号《验资报告》。发行完成后，本公司总资产和所有者权益相应增加61,115.818
万元。 
二、主营业务分析 
1、概述 
是否与管理层讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,328,549,322.02 100% 1,500,132,718.19 100% -11.44% 
分行业 
通信天线及射频
器件 
1,288,940,630.32 97.02% 1,449,616,501.65 96.63% -11.08% 
其他 39,608,691.70 2.98% 50,516,216.54 3.37% -21.59% 
分产品 
基站天线 1,014,937,288.56 76.39% 1,218,339,845.20 81.22% -16.70% 
射频器件 227,168,467.20 17.10% 184,616,133.54 12.31% 23.05% 
微波天线 46,834,874.56 3.53% 46,660,522.91 3.11% 0.37% 
其他 39,608,691.70 2.98% 50,516,216.54 3.37% -21.59% 
分地区 
中国大陆 1,083,928,011.92 81.59% 1,032,603,793.86 68.83% 4.97% 
境外地区 244,621,310.10 18.41% 467,528,924.33 31.17% -47.68% 
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
18 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上
年同期增减 
分行业 
通信天线及射
频器件 
1,288,940,630.32 786,658,736.87 38.97% -11.08% -4.28% -4.34% 
分产品 
基站天线 1,014,937,288.56 565,388,481.94 44.29% -16.70% -12.07% -2.93% 
射频器件 227,168,467.20 192,920,551.98 15.08% 23.05% 30.44% -4.81% 
分地区 
中国大陆 1,083,928,011.92 677,204,566.39 37.52% 4.97% 7.60% -1.52% 
境外地区 244,621,310.10 126,502,451.09 48.29% -47.68% -41.78% -5.24% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径
调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
基站天线 
销售量 万套 52.01 62.09 -16.23% 
生产量 万套 58.66 63.4 -7.47% 
库存量 万套 22.37 20.4 9.66% 
射频器件 
销售量 万套 71.52 52.76 35.56% 
生产量 万套 75.01 57.38 30.72% 
库存量 万套 21.09 12.83 64.38% 
微波天线 
销售量 万套 5.07 5.82 -12.89% 
生产量 万套 4.73 6.4 -26.09% 
库存量 万套 0.56 1 -44.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
射频器件生产量、销量及库存量增加是因为某客户需求增大。 
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
19 
微波天线库存量下降是因为2015年生产入库数小于销售出库数。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
基站天线及射
频器件 
直接材料 608,691,178.69 75.74% 643,255,578.54 75.97% -5.37% 
基站天线及射
频器件 
直接工资 106,854,803.42 13.30% 104,959,832.26 12.40% 1.81% 
基站天线及射
频器件 
制造费用 71,112,754.76 8.85% 73,622,117.03 8.70% -3.41% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
基站天线 直接材料 427,944,490.72 53.25% 497,472,332.32 58.76% -13.98% 
基站天线 直接工资 86,814,102.28 10.80% 84,350,695.40 9.96% 2.92% 
基站天线 制造费用 50,629,888.94 6.30% 61,179,140.65 7.23% -17.24% 
射频器件 直接材料 157,460,265.09 19.59% 120,823,923.52 14.27% 30.32% 
射频器件 直接工资 17,234,372.79 2.14% 16,881,404.09 1.99% 2.09% 
射频器件 制造费用 18,225,914.10 2.27% 10,193,376.06 1.20% 78.80% 
微波天线 直接材料 23,286,422.88 2.90% 24,959,322.69 2.95% -6.70% 
微波天线 直接工资 2,806,328.35 0.35% 3,727,732.77 0.44% -24.72% 
微波天线 制造费用 2,256,951.72 0.28% 2,249,600.32 0.27% 0.33% 
其他  17,048,280.61 2.12% 24,832,428.27 2.93% -31.35% 
合计  803,707,017.48 100.00% 846,669,956.09 100.00%  
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
20 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
基站天线 直接材料 427,944,490.72 53.25% 497,472,332.32 58.76% -13.98% 
基站天线 直接工资 86,814,102.28 10.80% 84,350,695.40 9.96% 2.92% 
基站天线 制造费用 50,629,888.94 6.30% 61,179,140.65 7.23% -17.24% 
射频器件 直接材料 157,460,265.09 19.59% 120,823,923.52 14.27% 30.32% 
射频器件 直接工资 17,234,372.79 2.14% 16,881,404.09 1.99% 2.09% 
射频器件 制造费用 18,225,914.10 2.27% 10,193,376.06 1.20% 78.80% 
微波天线 直接材料 23,286,422.88 2.90% 24,959,322.69 2.95% -6.70% 
微波天线 直接工资 2,806,328.35 0.35% 3,727,732.77 0.44% -24.72% 
微波天线 制造费用 2,256,951.72 0.28% 2,249,600.32 0.27% 0.33% 
其他  17,048,280.61 2.12% 24,832,428.27 2.93% -31.35% 
合计  803,707,017.48 100.00% 846,669,956.09 100.00%  
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 840,769,818.96 
前五名客户合计销售金额占年度销售总额比例 63.28% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 280,455,159.34 21.11% 
2 第二名 245,877,826.37 18.51% 
3 第三名 110,882,537.82 8.35% 
4 第四名 108,563,480.00 8.17% 
5 第五名 94,990,815.43 7.15% 
合计 -- 840,769,818.96 63.28% 
主要客户其他情况说明 
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
21 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 158,211,391.45 
前五名供应商合计采购金额占年度采购总额比例 25.32% 
 
公司前 5名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 36,602,102.96 5.86% 
2 第二名 34,232,286.32 5.48% 
3 第三名 31,560,092.99 5.05% 
4 第四名 30,293,815.02 4.85% 
5 第五名 25,523,094.16 4.08% 
合计 -- 158,211,391.45 25.32% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 96,486,416.00 88,420,863.49 9.12% 
主要原因是为了扩大市场而导致样
品及售后服务费大幅增加所致 
管理费用 144,766,869.86 127,584,007.62 13.47% 
主要原因是公司为了提高产品竞争
力，加大了研发费用的投入 
财务费用 -19,752,776.43 -670,120.86 2,847.64% 
期初数为负。主要原因是本年理财及
利息收入和汇率变动减少财务费用 
4、研发投入 
√ 适用 □ 不适用  
公司设有省级企业技术中心、省级工程技术研究开发中心和研发中心，三中心实行合并
管理。研发中心下设基站天线研发部、射频器件研发部、微波天线研发部等,负责相关产品的
研发。另外，公司设立了经人力资源和社会保障部和全国博士后管委会认定的博士后科研工
作站，工作站主要承担公司的重大及战略性研究性课题，吸引外部高、精、尖技术人才，扩
大公司对外技术交流，增强技术创新动力，确保公司始终走在行业技术前沿。 
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
22 
面对未来移动通信升级换代以及站址资源稀缺等情况，为了进一步提升公司竞争力，公
司进一步加大了研发方面的投入，如多制式基站天线研发、超宽频基站天线研发、高性能微
波天线研发等。公司已经在相关领域取得积极的成果。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 271 276 -1.81% 
研发人员数量占比 13.69% 11.97% 1.72% 
研发投入金额（元） 74,055,068.98 62,989,124.62 17.57% 
研发投入占营业收入比例 5.57% 4.20% 1.37% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,568,699,074.04 1,324,018,255.53 18.48% 
经营活动现金流出小计 1,336,416,962.88 1,041,784,256.32 28.28% 
经营活动产生的现金流量净额 232,282,111.16 282,233,999.21 -17.70% 
投资活动现金流入小计 121,658,606.96 1,207,799.75 9,972.75% 
投资活动现金流出小计 472,262,603.09 27,328,280.43 1,628.11% 
投资活动产生的现金流量净额 -350,603,996.13 -26,120,480.68 1,242.26% 
筹资活动现金流入小计    
筹资活动现金流出小计 30,560,000.00 45,000,000.00 -32.09% 
筹资活动产生的现金流量净额 -30,560,000.00 -45,000,000.00 32.09% 
现金及现金等价物净增加额 -147,330,247.18 210,743,132.70 -169.91% 
相关数据同比发生重大变动的主要影响因素说明 
√适用 □不适用  
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
23 
投资活动现金流入:公司利用闲置资金进行保本理财; 
投资活动现金流出投资活动产生的现金流量净额:公司利用闲置资金保本理财和研发大楼建设 
筹资活动现金流出:现金分红 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□适用 √不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增
减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 375,847,235.42 20.03% 523,323,761.30 31.51% -11.48% 
主要系公司利用闲置资金
进行了保本理财所致 
应收账款 454,765,163.03 24.24% 444,710,513.50 26.78% -2.54%  
存货 347,121,771.93 18.50% 341,084,944.66 20.54% -2.04%  
固定资产 143,004,982.17 7.62% 135,560,930.04 8.16% -0.54%  
在建工程 45,543,216.19 2.43% 91,470.20 0.01% 2.42%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √否  
报告期内公司主要资产计量属性发生重大变化的原因说明及对其经营成果和财务状况影响 
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
24 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
25 
九、公司未来发展的展望 
公司将致力于技术研发与创新，通过不断引进高精尖研发人才及购置国际先进的检验检
测设备及建设国际先进的研发平台，使公司的通信天线及射频器件的研发与生产达到国际先
进水平；在做大做强基站天线、射频器件产品的基础上不断加强微波天线、有源天线的研发，
实现公司在通信天线及射频器件高端产品上质的飞跃；不断进行公司生产线技术改造的同时，
整合关键零部件如反射板、振子、射频器件腔体等配套生产线，将公司打造成为国际先进的
通信天线及射频器件产品的生产制造基地；根据自身发展需要，稳健实施对国内外相关企业
的兼并收购工作，完善公司的产业链，提升公司在原材料采购、技术研发、产品营销及网络
布局等各方面的优势，增强公司抗风险能力。同时，公司也将持续优化管理模式、提高管理
效率，不断扩建和完善国内、国际营销与服务网络，打造一支过硬的营销与服务团队，提升
公司的营销能力和对客户的技术支持与服务水平，从而提高公司的综合竞争力。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
                                                           广东通宇通讯股份有限公司 2015 年年度报告 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
2013 年 4 月 1 日，公司召开 2012 年年度股东大会，审议通过了上市后适用的《广东通
宇通讯股份有限公司股东长期分红回报规划（草案）》、《广东通宇通讯股份有限公司股东长期
分红回报规划（草案）》、《广东通宇通讯股份有限公司未来三年股东分红回报计划（草案）》，
明确了公司利润分配原则、利润分配的决策程序、现金分红条件等。2014 年 3 月 17 日，公
司召开了 2013 年年度股东大会，审议通过了《关于修改<广东通宇通讯股份有限公司章程（上
市后适用）>的议案》、《关于修改<广东通宇通讯股份有限公司股东长期分红回报规划（草案）>
的议案》、《关于修改<广东通宇通讯股份有限公司未来三年股东分红回报计划（草案）>的议
案》。 
公司每年应根据当期的经营情况和项目投资的资金需求计划，在充分考虑股东利益的基
础上处理公司的短期利益及长远发展的关系，确定合理的利润分配方案，保持公司利润分配
政策的连续性和稳定性。利润分配的主要原则包括： 
1．公司可采用现金、股票、现金与股票相结合或者法律、法规允许的其他方式分配利润；
在选择利润分配方式时，相对于股票股利等方式，公司应优先采用现金分红的方式分配利润，
具备现金分红条件的，应当采用现金分红进行利润分配； 
2．在公司盈利，现金流满足公司正常经营和长期发展的前提下，如无重大投资计划或重
大现金支出等事项发生，公司应积极采取现金股利方式分配利润；（重大投资计划或重大现金
支出是指：公司未来十二个月内拟对外投资、收购资产或者购买设备的累计支出达到或者超
过公司最近一期经审计总资产的 30%，且超过 5,000 万元人民币）； 
3．公司利润分配不得超过累计可分配利润的范围，不得损害公司持续经营能力； 
4．公司应当采取现金方式分配股利，公司每年以现金方式分配的利润不少于当年实现的
可分配利润的百分之二十。年度具体分配比例由公司董事会根据公司经营状况和发展要求拟
定，报股东大会批准。公司可以根据公司的盈利状况及资金状况进行中期现金分红； 
5．公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是
