沈阳合金投资股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
    2015年，国际国内经济形势错综复杂，经济下行压力持续加大，中国经济进入周期性和结构性调整，
公司所处传统行业进入了深度调整期；且公司面临子公司厂址搬迁导致的客户流失、设备调整等压力，使
得主营业务的盈利能力面临较大的挑战。 
    本期实现营业收入4482万元，比上年8750万元大幅减少，主要原因：一是受市场规模萎缩影响，以及
厂区搬迁的持续影响，导致客户流失，收入减少；二是出售子公司大连利迈克导致合并报表范围变更影响。
本期营业成本5099万元比上年8606万元大幅减少，主要原因是出售子公司大连利迈克导致合并报表范围变
更影响。本期毛利率为负数，主要原因是2015年镍原料价格持续下跌，公司使用的镍原料是历史上较高价
格采购的，且使用加权平均法进行核算，导致成本较高，毛利为负数。本期财务费用255万元，比上年-466
万元大幅增加，主要是日元汇率上升导致汇兑损失增加。本期资产减值损失324万元，比上年671万元有所
下降，主要是2014年对一些闲置的固定资产计提了减值准备，2015年对这些固定资产进行了处置，导致减
值准备金额下降。投资收益主要是2015年是出售子公司大连利迈克、合金咨询导致的金额。营业外收入170
万元，主要是本期核销预收账款转收入及收到房产税返还。本期营业外支出281万元主要是今年对闲置固
定资产进行了处置产生的损失。本期利润总额-4233万元，比上年-2890万元减少，主要是受以上各因素综
合影响。 
    报告期内，公司一方面加强公司管理、调整现有产品结构；一方面积极谋求战略转型，寻找新的增长
动力，提升公司的盈利能力和可持续发展能力，主要工作如下： 
    1、报告期内，公司通过多种措施全面加强公司治理，规范公司运作：根据证监会、深交所的最新规则
要求，公司重新制定《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《募集资金管
理制度》、《投资者关系管理制度》、《信息披露制度》，制订了《股东大会、董事会、董事长和总经理
决策权限管理制度》；统一了公司及下属公司的财务系统平台，加强了公司对子公司财务情况的监控，确
保账务处理的合理正确性。 
    2、报告期内，公司按照年初制定的战略发展目标和经营计划，推进和落实各项经营和管理工作。公司
建立健全了激励约束机制，完善了各控股子公司的定期报告制度，细化了经营管理情况报表，推进各控股
子公司经营管理情况与责任人薪资相挂钩的绩效考核方案。 
    3、报告期内，为了进一步优化产业结构，控制投资和经营风险，尽快实现战略转型，出售了子公司大
连利迈克国际贸易有限公司、沈阳合金管理咨询有限公司；为了提高运营效率处置了部分闲置资产。以上
股权、资产的出售导致报告期内合并范围变更，营业收入、利润减少，但是为公司的长远发展奠定了基础。 
    4、报告期内，公司积极寻找新的业绩增长点、拓展新的融资渠道，争取战略转型：收购全资子公司成
都新承邦路桥工程有限公司拓展城市基础设施领域的PPP项目；通过非公开发行股票的方式参与四川华普
医院改扩建PPP项目建设和运营，希望抓住此次机遇拓展公司在医疗卫生、养老等领域的发展；拓展了非
公开发行公司债券、非公开发行股票等融资渠道。 
    未来公司将在进一步改善现有主业盈利情况的同时，进一步通过并购重组实现公司战略转型。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
沈阳合金投资股份有限公司 2015 年年度报告全文 
12 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 44,816,199.75 100% 87,496,948.10 100% -48.78% 
分行业 
冶金行业 42,543,758.33 94.93% 60,773,979.19 69.46% -30.00% 
贸易行业 2,272,441.42 5.07% 26,722,968.91 30.54% -91.50% 
分产品 
合金线 30,188,871.19 67.36% 6,499,888.53 7.43% 364.46% 
合金棒材 12,354,887.14 27.57% 54,274,090.66 62.03% -77.24% 
商品贸易 2,272,441.42 5.07% 26,722,968.91 30.54% -91.50% 
分地区 
国外 2,272,441.42 5.07% 4,397,054.83 5.03% -48.32% 
国内 42,543,758.33 94.93% 83,099,893.27 94.97% -48.80% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
冶金行业 42,543,758.33 48,889,543.23 -14.92% -30.00% -18.87% -15.76% 
贸易行业 2,272,441.42 2,105,303.16 7.36% -91.50% -91.84% 3.91% 
分产品 
合金线 30,188,871.19 35,233,811.43 -16.71% 364.45% 456.55% -19.31% 
合金棒材 12,354,887.14 13,655,731.80 -10.53% -77.24% -74.68% -11.16% 
商品贸易 2,272,441.42 2,105,303.16 7.36% -91.50% -91.84% 3.91% 
分地区 
国外 2,272,441.42 2,105,303.16 7.36% -48.32% -47.53% -1.40% 
国内 42,543,758.33 48,889,543.23 -14.92% -48.80% -40.42% -14.92% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
沈阳合金投资股份有限公司 2015 年年度报告全文 
13 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
冶金行业 
销售量 吨 362.98 447.68 -18.92% 
生产量 吨 326.71 441.01 -25.92% 
库存量 吨 69.95 95.92 -27.07% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
冶金行业 镍合金制造 48,889,543.23 95.87% 60,253,917.34 70.02% -18.86% 
贸易行业  2,105,303.16 4.13% 25,801,649.92 29.98% -91.84% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
合金线 镍合金制造 35,233,811.43 69.09% 6,330,795.51 7.36% 456.55% 
合金棒材 镍合金制造 13,655,731.80 26.78% 53,923,121.83 62.66% -74.68% 
商品贸易  2,105,303.16 4.13% 25,801,649.92 29.98% -91.84% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本报告期出售了对大连利迈克国际贸易贸易有限公司和沈阳合金管理咨询有限公司的100%股权，并新设立
子公司北京合金鼎世贸易有限公司，占100%股权；收购了成都新承邦路桥有限责任公司，占100%股权；
合资设立三级子公司达州合展实业有限公司，占51%股权。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
沈阳合金投资股份有限公司 2015 年年度报告全文 
14 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 17,876,812.91 
前五名客户合计销售金额占年度销售总额比例 39.89% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 上海申澳有色焊材有限公司 6,095,700.06 13.60% 
2 株洲湘火炬火花塞有限责任公司 3,601,176.74 8.04% 
3 慈溪金鹰特种合金材料有限公司 3,071,101.94 6.73% 
4 锦州市麒麟焊接材料有限责任公司 3,016,618.86 6.73% 
5 锦州特种焊条有限公司 2,092,215.31 4.67% 
合计 -- 17,876,812.91 39.89% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 25,450,819.02 
前五名供应商合计采购金额占年度采购总额比例 81.81% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 沈阳诚通金属有限公司 19,108,256.56 61.43% 
2 博宇金属股份有限公司 2,594,841.99 8.34% 
3 抚顺开发区供电分局 2,483,296.54 7.98% 
4 沈阳株钻硬质合金有限公司 675,654.70 2.17% 
5 上海声河机械有限公司 588,769.23 1.89% 
合计 -- 25,450,819.02 81.81% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 2,544,458.04 3,586,914.12 -29.06% 
出售子公司大连利迈克导致合并报
表范围变更 
管理费用 26,410,269.84 24,421,489.30 8.14%  
沈阳合金投资股份有限公司 2015 年年度报告全文 
15 
财务费用 2,548,296.17 -4,463,519.47 -157.09% 
本期日元汇率上升导致汇兑损失增
加 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 105,825,848.08 86,571,846.17 22.24% 
经营活动现金流出小计 66,422,706.76 126,482,013.43 -47.48% 
经营活动产生的现金流量净
额 
39,403,141.32 -39,910,167.26 -198.73% 
投资活动现金流入小计 575,836.79 91,000.00 532.79% 
投资活动现金流出小计 26,669,762.10 24,962,523.38 6.84% 
投资活动产生的现金流量净
额 
-26,093,925.31 -24,871,523.38 4.91% 
筹资活动现金流入小计 4,900,000.00   
筹资活动现金流出小计 2,023,987.14 2,291,143.60 -11.66% 
筹资活动产生的现金流量净
额 
2,876,012.86 -2,291,143.60 -225.53% 
现金及现金等价物净增加额 16,209,097.80 -67,098,188.76 -124.16% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入增加主要是收回出售子公司的往来款导致；经营活动现金流出减少主要是本期大量采用承兑汇票支付货
款，减少了现金支出；投资活动现金流入主要是处置子公司收到的现金净额以及收回承兑汇票款投资款；筹资活动现金流入
主要是控股子公司达州合展收到的股东注资款；现金及现金等价物净增加是经营活动、投资活动、筹资活动共同影响的结果。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
本年度净利润为-4222万元，经营活动产生的现金净流量为3940万元，主要原因是本年加大了收款力度，收回了前期货款，
且支付原材料采购款使用票据背书方式；另外，收回了出售子公司的往来款。 
三、非主营业务分析 
□ 适用 √ 不适用  
沈阳合金投资股份有限公司 2015 年年度报告全文 
16 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 42,738,102.32 19.45% 26,529,004.52 10.29% 9.16% 
本年加大了收款力度，收回前期货
款，且支付原材料款使用票据背书方
式 
应收账款 20,054,338.44 9.12% 35,928,442.40 13.93% -4.81% 
本年支付原材料款使用票据背书方
式 
存货 21,408,831.67 9.74% 34,268,010.38 13.29% -3.55% 
主要是本年减少了原材料的库存量，
按照订单需求进行采购；在产品转为
产成品进行销售。对存货计提了减值
准备。 
长期股权投资   7,715,317.77 2.99% -2.99% 
主要是处置了对联营企业大连三益
的股权 
固定资产 
110,348,976.3
3 
50.21% 116,650,900.42 45.24% 4.97% 
主要是本期处置了闲置固定资产导
致。 
在建工程 386,169.55 0.18% 190,029.06 0.07% 0.11% 
主要是三级子公司辽宁菁星增加了
防空地下室易地建设工程 
长期借款 40,733,419.37 18.53% 40,448,218.01 15.69% 2.84%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
22,100,000.00 0.00 0.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
沈阳合金投资股份有限公司 2015 年年度报告全文 
17 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
北京合
金鼎世
贸易有
限公司  
销售文
具用
品、计
算机、
软件及
辅助设 
新设 
10,000,
000.00 
100.00
% 
自有资
金 
无 
2015 年
07 月
17 日至
2045 年
07 月
16 日 
不适用 不适用  
-6,348,
533.96 
否 
2015 年
06月11
日 
巨潮资
讯网
《第九
届董事
会第七
次会议
决议公
告》（公
告编
号：
2015-0
51）；
《关于
投资设
立全资
子公司
的进展
公告》
（公告
编号：
2015-0
66） 
成都新
承邦路
桥工程
有限公
司 
公路工
程、桥
梁工
程、市
政公用
工程、
园林绿
化工程
的施
工。（依
法须经
批准的
项目，
经相关
部门批
准后方
收购 
7,000,0
00.00 
100.00
% 
自有资
金 
无 长期 不适用 
全部过
户 
 677.97 否 
2015 年
08 月
14 日 
巨潮资
讯网
《关于
对外投
资收购
股权的
公告》
（公告
编号：
2015-0
72） 
沈阳合金投资股份有限公司 2015 年年度报告全文 
18 
可开展
经营活
动） 
达州合
展实业
有限公
司 
建设项
目咨
询、管
理；建
设项目
投资；
机械设
备租
赁；建
筑装饰
工程设
计；销
售；建
筑材
料、阀
门。 
新设 
5,100,0
00.00 
51.00% 
自有资
金 
达州发
展（控
股）有
限责任
公司 
长期 不适用 不适用  -832.90 否 
2015 年
09 月
02 日 
巨潮资
讯网
《关于
控股子
公司收
到中标
通知书
的公
告 》
（公告
编号：
2015-0
81） 
合计 -- -- 
22,100,
000.00 
-- -- -- -- -- -- 0.00 
-6,348,
688.89 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
沈阳合金投资股份有限公司 2015 年年度报告全文 
19 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
朱晓枫 
大连利
迈克
100%股
权 
2016 年
06 月 10
日 
175.6 -299.36 
投资收
益为
84.66 万
元 
2.00% 
协议定
价 
否 
非关联
方 
是 是 
2016 年
06 月 11
日 
巨潮资
讯网
《关于
转让所
持大连
利迈克
国际贸
易有限
公司股
权的公
告》（公
告编
号：
2015-05
2） 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
沈阳合金投资股份有限公司 2015 年年度报告全文 
20 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
辽宁菁星 子公司 
镍基合金材
料制造 
30,000,000 
130,719,407.
97 
17,070,734.0
1 
38,820,405.0
4 
-5,951,104.9
9 
-5,078,056.7
6 
合金材料 子公司 
镍合金产品
销售 
89,850,000 
192,047,886.
42 
-18,561,199.
16 
51,649,791.8
0 
-18,615,098.
97 
-20,503,156.
39 
合金鼎世 子公司 商品贸易 10,000,000 5,154,268.91 3,651,466.04  
-6,348,470.7
1 
-6,348,533.9
6 
新承邦 子公司 工程施工 10,000,000 7,000,677.97 7,000,677.97  677.97 677.97 
达州合展 子公司 
建设项目咨
询、管理、
投资、工程
设计 
100,000,000 
10,910,866.8
7 
9,998,366.87  -1,633.13 -1,633.13 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
大连利迈克 转让股权 投资收益为 84.66 万元 
管理咨询 转让股权 投资收益 29.06 元 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势及市场竞争格局 
公司所属行业为制造业下的有色金属冶炼及压延加工业，为传统制造业。整个行业受经济周期波动以
及下游需求的影响较大，呈现较典型的周期行业特征。镍基合金具有独特的抗高温腐蚀性能、优异的强塑
性和良好的冷热成型、焊接加工性能，镍基合金产品的下游应用领域十分广泛，涉及国民经济的大部分行
业，如汽车行业中需要火花塞电极材料及焊接材料；随着环保力度的加大、新能源的开发，用于汽车电池
的镍合金材料在逐年递增；航空航天、机电、家电、电子等行业也需要大量的镍合金材料等。随着宏观经
济环境的改善，行业仍有较大发展空间。 
公司正在谋求向医疗服务领域的战略转型，相对于其他行业，医疗服务行业具有较强的抗经济周期波
动，较稳健的财务表现。我国医疗服务行业政策红利不断释放，自2009年4月国务院出台《关于深化医药
卫生体制改革的意见》后，国家在改革医药卫生体制、引导社会资本投入、指导公立医院改革和促进健康
服务业发展等各领域出台了多项细则，医师多点执业、放开非公医疗机构定价、放宽医保定点、税收等细
则正不断鼓励着民营医疗机构的发展。国民生活水平的不断提高、人口老龄化趋势、城镇化率不断提升从
需求端推动医疗行业增长；卫生体制尚未市场化，市场供给存在较大缺口；作为全球第一人口大国，医疗
支出占GDP比重远低于发达国家水平，我国医疗行业发展空间巨大。 
（二）发展战略 
公司将以科学发展观为指导，立足企业发展主题，坚持“继续做好主业，推进产业转型”的发展思路，
沈阳合金投资股份有限公司 2015 年年度报告全文 
21 
在面对经营环境变化，国内经济增速放缓的情况下，锐意进取、不懈努力。一方面通过产品结构调整、加
强管理改善现有镍基合金材料业务的业绩亏损现状；一方面充分利用资本市场工具拓宽融资渠道，积极开
展并购重组，实现公司战略转型，从根本上改善公司的经营状况，提升公司资产质量，增强公司持续盈利
能力。 
（三）经营计划 
1．镍基合金材料业务 
（1）积极拓展市场，调整产品结构，提高公司竞争能力 
公司将在力保国内原有市场的同时，进一步挖掘市场潜力、拓宽销售渠道，提高产品市场占有率。同
时，加强与国外客户的合作，全力拓展国际市场，扩大产品出口业务，打开产品销售的新局面。通过开发
新产品、发展新客户、拓展新市场，调整产品结构，做好产品深加工业务，包括718、长轴产品、特种焊
丝产品等新品的生产，使公司产品的生产向下游延伸；扩大高附加值产品生产与销售的占比，从根本上提
高企业产品竞争力，逐步建立起具有持续发展能力的企业核心竞争力。 
（2）加强内部管理，降低生产成本，提升企业效益 
公司将继续健全和完善内部管理和控制体系，持续改进管理流程，明确管理职责，强化管理制度的执
行力度。积极采取措施提高镍合金产品的成材率，降低各项损耗，并使用套期保值等方法规避镍原料价格
上涨的风险，提高产品毛利率。 
（3）持续加强人力资源建设和人才储备 
公司将根据人力资源规划，继续完善培训、引进机制，加强对人才梯队的培养，吸引高素质人才，打
造精干高效的团队，提升组织效能。为公司的发展提供人才保证和智力支持。 
2、战略转型 
公司将继续细致调研，充分论证、审慎决策，本着对广大投资者负责任的原则，通过并购重组、非公
开发行等多种方式谋求向医疗服务领域的战略转型，增加公司利润增长点，提高公司盈利能力。 
（四）可能面对的风险及对策 
1、现有业务风险及对策 
主要原材料价格变动幅度较大，给公司控股子公司的生产经营带来较大的影响；公司产品结构仍需调
整，缺乏高附加值产品、利润率低；现有生产工艺、管理体制仍需改善，目前公司产品成材率低导致生产
成本居高不下。 
2016年，公司拟开展套期保值对冲原材料价格波动风险；将继续优化产品结构，通过产品更新实现利
润率的提升；继续对生产工艺进行改进，加大设备维修和改造的力度，提高产品成材率降低成本；加强内
部控制，建立健全激励约束机制，通过绩效考核，充分调动职工积极性。最终，提高公司产品的市场竞争
能力，改善盈利状况。 
2、战略转型风险及对策 
公司拟开展并购重组以谋求战略转型，进入新的业务领域不可避免地存在一定的管理风险、人员风险、
运营风险等。 
公司在开展并购重组等事项时将充分尽调、审慎决策，确保相关事项的稳步开展，维护投资者利益。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 06 日 电话沟通 个人 公司股票复牌时间 
沈阳合金投资股份有限公司 2015 年年度报告全文 
22 
2015 年 01 月 09 日 电话沟通 个人 公司股票复牌时间 
2015 年 02 月 10 日 电话沟通 个人 公司经营情况 
2015 年 02 月 20 日 电话沟通 个人 公司股票复牌时间 
2015 年 03 月 18 日 电话沟通 个人 公司经营情况 
2015 年 05 月 26 日 电话沟通 个人 股东大会进展 
2015 年 05 月 27 日 电话沟通 个人 股东大会进展 
2015 年 06 月 11 日 电话沟通 个人 公司重组进展 
2015 年 06 月 24 日 电话沟通 个人 股东大会进展 
2015 年 06 月 25 日 电话沟通 个人 股东大会进展 
2015 年 06 月 26 日 电话沟通 个人 股东大会进展 
2015 年 07 月 02 日 电话沟通 个人 公司复牌进展 
2015 年 07 月 22 日 电话沟通 个人 公司复牌进展 
2015 年 08 月 06 日 电话沟通 个人 公司复牌进展 
2015 年 08 月 11 日 电话沟通 个人 公司复牌进展 
2015 年 09 月 26 日 电话沟通 个人 公司复牌进展 
2015 年 09 月 28 日 电话沟通 个人 公司复牌进展 
2015 年 09 月 30 日 电话沟通 个人 公司复牌进展 
2015 年 10 月 12 日 电话沟通 个人 公司复牌进展 
2015 年 10 月 22 日 电话沟通 个人 公司复牌进展 
2015 年 10 月 23 日 电话沟通 个人 公司复牌进展 
2015 年 11 月 18 日 电话沟通 个人 公司复牌进展 
2015 年 11 月 20 日 电话沟通 机构 询问现场调研意向 
2015 年 12 月 23 日 电话沟通 个人 公司非公开发行事项进展情况 
2015 年 12 月 23 日 电话沟通 个人 公司非公开发行事项进展情况 
接待次数 25 
接待机构数量 1 
接待个人数量 24 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
沈阳合金投资股份有限公司 2015 年年度报告全文 
23 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
根据天职国际会计师事务所（特殊普通合伙）出具的标准无保留意见的审计报告，本公司2013年实现归属母公司所有者的净
利润为5,824,313.61元，加上年初未分配利润，本年度可供股东分配的利润为-271,226,049.38元，不具备利润分配条件。2013
年度拟不进行利润分配也不进行资本公积金转增股本。  
根据天职国际会计师事务所（特殊普通合伙）出具的标准无保留意见的审计报告，本公司2014年实现归属母公司所有者的净
利润为-28,900,316.59元，加上年初未分配利润-271,226,049.38元，本年度可供股东分配的利润为-300,126,365.97元，不具备
利润分配条件。2014年度拟不进行利润分配也不进行资本公积金转增股本。  
根据大华会计师事务所（特殊普通合伙）出具的标准无保留意见的审计报告，本公司2015年实现归属母公司所有者的净利润
为-42,223,953.58元，加上年初未分配利润-300,126,365.97元，本年度可供股东分配的利润为-342,350,319.55元，不具备利润
分配条件。2015年度拟不进行利润分配也不进行资本公积金转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 0.00 -42,223,953.58 0.00% 0.00 0.00% 
2014 年 0.00 -28,900,316.59 0.00% 0.00 0.00% 
2013 年 0.00 5,824,313.61 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
