                                      新奥生态控股股份有限公司 2014 年年度报告 
30 / 140 
 
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
□适用 √不适用  
二、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
三、破产重整相关事项 
本报告期内无破产重整相关事项 
四、资产交易、企业合并事项 
√适用□不适用  
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
公司 2014 年第一次临时股东大会审议通过了新能
矿业购买联想控股股份有限公司、联想控股（天津）有
限公司和山东滕州辰龙能源集团有限公司分别持有的新
能凤凰 17.5%、12.5%和 10%的股权和新能矿业购买新奥
（中国）燃气投资有限公司持有的沁水新奥 100%股权、
中海油新奥 45%股权事项，新能凤凰、沁水新奥分别于
2014 年 10 月办理完毕前述股权过户登记手续，并换取
了新的《企业法人营业执照》，本次资产交割完成后新
能矿业持有新能凤凰 40%股权，持有沁水新奥 100%股权。
中海油新奥相关股权变更的工商登记手续尚未办理完
毕。 
    该事项的详细内容参见公司于
2014年 10月 24日及此前在上海证券交
易所网站及《中国证券报》、《上海证
券报》上刊登的相关公告及附件。 
 
(二) 临时公告未披露或有后续进展的情况 
本报告期内无临时公告未披露的情况。 
 
五、公司股权激励情况及其影响 
□适用 √不适用  
 
六、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
2014 年 3 月 12 日公司召开第七届董事会第
六次会议，审议通过了《关于公司 2014 年度日
常关联交易预计情况的议案》，以上事项已经
2014 年 4 月 10 日召开的公司 2013 年度股东大
会审议批准。 
详见公司于 2014 年 3 月 15 日在《中国证券报》、
《上海证券报》及上海证券交易所刊登、发布的
《关于公司 2014 年度日常关联交易预计情况的
议案》。2014 年 4 月 11日在《中国证券报》、
《上海证券报》已经上海证券交易所网站刊登的
《2013 年度股东大会决议公告》。 
2014 年 8 月 13 日，公司召开了第七届董事 详见公司于 2014 年 8 月 15 日在《中国证券报》、
                                      新奥生态控股股份有限公司 2014 年年度报告 
31 / 140 
 
会第九次会议，审议通过了《关于相关 LNG 工厂
股权收购完成后新增日常关联交易预计的议
案》，同意了 2014 年度延续此前沁水新奥与关
联方即新奥能源贸易有限公司之间的采购、销
售。预计沁水新奥全年累计与新奥能源贸易公司
交易总额不超过 51,820.00 万元（含收购实施前
已发生的销售、采购），以上事项已经 2014 年
9 月 2 日召开的公司 2014 年第一次临时股东大
会审议批准。 
《上海证券报》及上海证券交易所刊登、发布的
《关于相关 LNG 工厂股权收购完成后新增日常
关联交易预计的议案》。2014 年 9月 3 日在《中
国证券报》、《上海证券报》已经上海证券交易
所网站刊登的《2014 年第一次临时股东大会决
议公告》。 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
 
3、 临时公告未披露的事项 
无 
 
(二) 资产收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
 公司 2014 年第一次临时股东大会审议通过了
新能矿业购买新能矿业购买新奥（中国）燃气投
资有限公司持有的沁水新奥 100%股权、中海油
新奥 45%股权事项，沁水新奥于 2014 年 10 月
办理完毕前述股权过户登记手续，并换取了新的
《企业法人营业执照》，本次资产交割完成后新
能矿业持有沁水新奥 100%股权。中海油新奥相
关股权变更的工商登记手续尚未办理完毕。 
    该事项的详细内容参见公司于 2014 年 10
月 24 日及此前在上海证券交易所网站及《中国
证券报》、《上海证券报》上刊登的相关公告及
附件。 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
 
七、重大合同及其履行情况 
1 托管、承包、租赁事项 
□适用 √不适用  
 
2 担保情况 
□适用 √不适用  
 
3 其他重大合同 
    
 
八、承诺事项履行情况 
√适用 □不适用  
 
                                      新奥生态控股股份有限公司 2014 年年度报告 
32 / 140 
 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的承
诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间
及期限 
是否有履行
期限 
是否及时
严格履行 
与 2008年重大
资产重组相关
的承诺 
其他 实际控制人
及新奥控股 
避免同业竞争以及保持上市
公司独立性的其他承诺 
长期 否 是 
与 2008年重大
资产重组相关
的承诺 
其他 实际控制人
及新奥控股 
承诺自发行股份购买资产实
施完毕之日起三十六个月内，
不转让在新奥股份拥有权益
的股份 
承诺至
2014年 1
月 6日前
不转让 
是 是 
与 2008年重大
资产重组相关
的承诺 
盈利预
测及补
偿 
新奥控股 承诺当新能（张家港）和新能
（蚌埠）在补偿测算期间内实
际盈利数不足净利润预测数
时，对新奥股份进行补偿 
补偿期间
2011-2014
年度 
是 是 
与 2008年重大
资产重组相关
的承诺 
盈利预
测及补
偿 
新奥控股 《履行补偿协议承诺》：一旦
发生需向新奥股份进行补偿
的情形，将严格并优先履行
《补偿协议》中的约定，按时、
足额支付相应款项。 
承诺期限
2011-2014
年度 
是 是 
与 2008年重大
资产重组相关
的承诺 
盈利预
测及补
偿 
实际控制人 王玉锁先生为新奥控股盈利
补偿提供担保，并保证：若新
奥控股应补偿而未能补偿上
市公司，由其本人按《补偿协
议》规定对上市公司给予补偿 
补偿期限
2011-2014
年度 
是 是 
与 2011年重大
资产重组相关
的承诺 
其他 实际控制人
及新奥控股 
保持上市公司独立性 长期 否 是 
与 2011年重大
资产重组相关
的承诺 
其他 实际控制人
及新奥控股 
避免同业竞争的承诺 长期 否 是 
与 2011年重大
资产重组相关
的承诺 
其他 实际控制人
及新奥控股 
避免同业竞争的承诺 长期 否 是 
与 2011年重大
资产重组相关
的承诺 
股份限
售 
新奥控股、
新奥基金、
合源投资、
联想控股、
泛海投资 
通过本次发行股份购买资产
方式（即资产认购方式）取得
的上市公司股份自本次发行
结束之日起三十六个月内不
转让 
2016年 7
月 4日 
是 是 
与 2011年重大
资产重组相关
的承诺 
股份限
售 
涛石基金、 
平安资本 
通过本次发行股份购买资产
方式（即资产认购方式）取得
的上市公司股份自本次发行
结束之日起十二个月内不转
让 
2014年 7
月 4日 
是 是 
与 2011年重大
资产重组相关
的承诺 
盈利预
测及补
偿 
新奥控股、
合源投资、
联想控股、
泛海投资 
承诺标的资产在补偿测算期
间内实际盈利数低于盈利预
测数时，对上市公司进行补
偿。 
新奥控股承担新奥基金、涛石
基金、平安资本三家发行对象
的业绩补偿义务。 
补偿期间： 
2013-2015
年度 
是 是 
与 2011年重大
资产重组相关
的承诺 
解决土
地等产
权瑕疵 
新奥控股 确认新能矿业房屋权属现状
不会影响新能矿业的政策生
产经营，对因此无法办理而造
成的损失承担法律责任。 
至新能矿
业该等房
屋产权证
办理完毕
之日 
是 是 
 
                                      新奥生态控股股份有限公司 2014 年年度报告 
33 / 140 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
否 达到原盈利预测及其原因作出说明 
2010 年重大资产重组收购的标的资产新能张家港、新能蚌埠受市场变化因素影响未能完成补
偿期盈利预测，截至 2014 年 12 月 31 日止，新能（蚌埠）实现净利润 671.52 万元低于利润预测
数 145.35 万元，新能（张家港）实现净利润 6,035.75 万元低于利润预测数 1,267.92万元。 
    2013年重大资产重组收购的标的资产新能矿业实现归属于母公司的净利润 77,240.45万
元,完成利润承诺，无需补偿。 
 
九、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
是否改聘会计师事务所： 否 
 原聘任 现聘任 
境内会计师事务所名称 中喜会计师事务所（特殊普通
合伙） 
中喜会计师事务所（特殊普通
合伙） 
境内会计师事务所报酬 1,200,000 1,200,000 
境内会计师事务所审计年限   17 年 
 
 名称 报酬 
内部控制审计会计师事务所 中喜会计师事务所（特殊普通
合伙） 
400,000 
财务顾问     
保荐人     
 
 
十、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人处
罚及整改情况 
本报告期内公司及其董事、监事、高级管理人员，持有 5%以上股份的股东、实际控制人均未
受中国证监会的稽查、行政处罚、通报批评及证券交易所公开谴责。 
 
十一、可转换公司债券情况 
□适用 √不适用  
 
十二、执行新会计准则对合并财务报表的影响 
    
1 长期股权投资准则变动对于合并财务报告影响 
单位：元  币种：人民币 
被投资 
单位 
交易基本信
息 
2013年1月1日归
属于母公司股东
权益（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融资
产（+/-） 
归属于母公司股
东权益（+/-） 
赞皇县南邢郭
信用社 
持有对方股
权 
  -100,000 100,000   
合计 /   -100,000 100,000   
 
                                      新奥生态控股股份有限公司 2014 年年度报告 
34 / 140 
 
2 合并范围变动的影响 
单位：元  币种：人民币 
主体名称 
纳入/不再纳
入合并范围
的原因 
2013年 1 月 1 日归
属于母公司股东权
益 
（+/-） 
2013年12月31日 
资产总额 
（+/-） 
负债总额 
（+/-） 
归属于母公司股东
权益（+/-） 
山西沁水新奥燃气有
限公司 
纳入 77,735,008.62 240,735,044.26 114,613,780.56 126,121,263.70 
合计 - 77,735,008.62 240,735,044.26 114,613,780.56 126,121,263.70 
合并范围变动影响的说明 
    
 
十三、其他重大事项的说明 
□适用 √不适用  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                      新奥生态控股股份有限公司 2014 年年度报告 
35 / 140 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发
行
新
股 
送
股 
公积
金转
股 
其他 小计 数量 
比例
(%) 
一、有限售条件股份 796,900,701 80.84 0 0 0 -163,934,426 -163,934,426 632,966,275 64.21 
1、国家持股                                                     
2、国有法人持股                                                     
3、其他内资持股 796,900,701 80.84 0 0 0 -163,934,426 -163,934,426 632,966,275 64.21 
其中：境内非国有法人持股 796,900,701 80.84 0 0 0 -163,934,426 -163,934,426 632,966,275 64.21 
境内自然人持股                                                     
4、外资持股                                                     
其中：境外法人持股                                                     
境外自然人持股                                                     
二、无限售条件流通股份 188,884,342 19.16 0 0 0 163,934,426 163,934,426 352,818,768 35.79 
1、人民币普通股 188,884,342 19.16 0 0 0 163,934,426 163,934,426 352,818,768 35.79 
2、境内上市的外资股                                                     
3、境外上市的外资股                                                     
4、其他                                                     
三、股份总数 985,785,043 100 0 0 0 0 0 985,785,043 100 
 
2、 股份变动情况说明 
上表所述股权结构变动系因本报告期内公司股东涛石能源、平安资本所持有限售条件流通股
达到解除限售条件，并办理了相关登记变更手续所致。 
(二) 限售股份变动情况 
单位: 股 
股东名称 
年初限售 
股数 
本年解除限
售股数 
本年增加限
售股数 
年末限售 
股数 
限售原因 
解除限售 
日期 
涛石能源股
权投资基金
（上海）合伙
企业（有限合
伙） 
100,182,149 100,182,149 0 0 发行股份购
买资产限售 
2014-07-04 
深圳市平安
创新资本投
资有限公司 
63,752,277 63,752,277 0 0 发行股份购
买资产限售 
2014-07-04 
合计 163,934,426 163,934,426 0 0 / / 
 
二、 证券发行与上市情况 
(一) 截至报告期末近 3 年历次证券发行情况 
单位：股  币种：人民币 
股票及其衍生 
证券的种类 
发行日期 
发行价格 
（或利率） 
发行数量 上市日期 
获准上市交
易数量 
普通股股票类 
非公开发行股份购买资产 2013年 7 月 4 日 10.98 163,934,426 2014年 7 月 4 日 163,934,426 
非公开发行股份购买资产 2013年 7 月 4 日 10.98 446,265,938 2016年 7 月 4 日 446,265,938 
非公开发行股份购买资产之
配套融资 
2013年 12 月 31日 10.98 63,752,276 2014年 12 月 31日 63,752,276 
 
