阳光城集团股份有限公司 2016 年年度报告全文 
15 
第四节经营情况讨论与分析 
一、概述 
（一）经济和行业 
2016年，面对世界经济和贸易增速7年以来最低、国内结构性问题突出、风险隐患显现、经济下行压力加大的多重困难，
中国经济运行缓中趋稳、稳中向好，实现国内生产总值达到74.4万亿元，增长6.7%，名列世界前茅，对全球经济增长的贡献
率超过30%；经济结构持续优化，消费在经济增长中发挥主要拉动作用，服务业增加值占国内生产总值比重上升到51.6%；全
国居民人均可支配收入实际增长6.3%，居民生活持续改善。 
从房地产市场来看，在“化解房地产库存”的政策指导下，2016年全国房地产去库存取得了阶段性成果，全国房地产开
发投资102,580.6亿元，同比增长6.9%；全国商品房销售面积157,348.53万平米，同比增长22.5%；全国商品房销售额
117,627.05亿元，同比增长34.8%；全国房地产开发企业土地购置面积22,025.25万平，同比下降3.4%。同时，由于部分城市
房价上涨过快，全国经济工作会议上提出“房子是用来住的、不是用来炒的”，提出“促进房地产市场平稳健康发展，要坚
持的定位，综合运用金融、土地、财税、投资、立法等手段，加快研究建立符合国情、适应市场规律的基础性制度和长效机
制，既抑制房地产泡沫，又防止出现大起大落。”因此，2017年政府在继续帮助三四线去库存的同时，也会针对过热区域加
大调控力度，限购限贷持续升级。 
整体而言，地产行业，依旧呈现分化格局，一二线去库存取得阶段性成果，部分城市上涨过快，政策逐渐收紧；三四线
城市去库存依旧严峻，银监会和央行都表态要继续支持房地产去库存，政策相对宽松。 
（二）城市和公司 
公司主要的房地产项目分布在大福建、长三角、珠三角以及战略城市等区域，重点关注主要城市的土地市场和房地产市
场情况如下： 
1、房地产投资与新开工情况 
城市 
房地产投资 房地产新开工面积 
数值(亿元) 同比 数值（万㎡） 同比 
福州 1679.44 21.60% 1409.65 1.49% 
厦门 765.80 -1.07% 548.46 -7.43% 
上海 3709.03 6.92% 2840.95 9.05% 
苏州 2163.24 15.99% 2966.51 37.76% 
杭州 2606.63 5.42% 2137.54 5.26% 
北京 4000.57 -4.2% 2795.57 3.28% 
广州 2540.85 18.87% 2132.38 22.46% 
深圳 1756.52 31.97% 975.33 -19.28% 
佛山 1229.97 30.10% 1667.93 8.6% 
西安 1949.50 7.10% 2867.08 14.20% 
长沙 1266.63 25.80% 2201.03 63.90% 
成都 2641.14 8.50% 4312.79 13.60% 
郑州 2778.95 38.90% 5287.21 50.60% 
数据来源：各地统计局，数据覆盖范围为全市域 
2、土地市场情况 
城市 
土地供应面积 土地成交面积 
溢价率 
数值（万㎡） 同比 数值（万㎡） 同比 
阳光城集团股份有限公司 2016 年年度报告全文 
16 
福州 265.31 -58.58% 240.77 -43.17% 63.83% 
厦门 484.16 -51.28% 397.12 -61.55% 87.64% 
上海 1655.41 -11.23% 1531.83 -18.08% 69.54% 
苏州 2149.52 13.36% 1898.21 5.65% 84.44% 
杭州 2393.30 4.23% 2282.32 16.14% 31.22% 
北京 599.84 -60.01% 588.19 -63.46% 46.37% 
广州 1808.48 -20.55% 1619.79 -10.90% 33.53% 
深圳 975.87 78.44% 846.85 65.39% 7.69% 
佛山 1937.19 -5.52% 1716.67 -9.33% 86.98% 
西安 2493.70 -0.11% 2101.64 1.20% 0.00% 
长沙 1293.56 36.32% 1157.64 21.55% 34.08% 
成都 2601.33 -35.04% 2352.95 -26.65% 49.44% 
郑州 3089.17 47.48% 2410.30 14.63% 34.77% 
数据来源：CRIC，除福州包含闽侯县外，其余城市为市辖区 
3、商品房市场情况 
城市 
商品房销售面积 商品房销售金额 商品房成交均价 库存去化周
期（月）截止
2016 年末 
库存去化周
期（月）截止
2017 年 3 月 数值（万㎡） 同比 数值（亿元） 同比 数值(元/㎡) 同比 
福州 1221.33 33.52% 1354.29 27.05% 11089 -4.85% 10.1 13.2 
厦门 528.86 -7.35% 1058.82 15.05% 20021 24.18% 18.6 26.6 
上海 2705.69 11.28% 6695.85 31.46% 24747 18.13% 3.9 5.3 
苏州 2494.05 16.89% 3322.54 51.02% 13322 29.20% 8.5 9.4 
杭州 2327.87 57.13% 3666.98 71.55% 15753 9.18% 5 6.1 
北京 1658.93 6.74% 4561.60 29.68% 27497 21.49% 8.5 8.9 
广州 1949.10 17.91% 3193.33 32.20% 16384 12.12% 5.7 5.5 
深圳 736.19 -11.50% 3323.64 17.77% 45146 33.07% 13.1 14.6 
佛山 1908.36 34.34% 1816.77 49.35% 9520 11.18% 9.57 10.46 
西安 2036.18 15.45% 1344.20 17.21% 6602 1.52% 6.25 6.28 
长沙 2613.26 37.71% 1675.06 49.93% 6410 8.87% 4.8 5.8 
成都 3928.77 31.10% 2948.07 42.68% 7504 8.83% 7.7 8 
郑州 2859.18 50.59% 2333.89 63.10% 8163 8.31% 4.1 5.7 
数据来源：CRIC，除福州包含闽侯县外，其余城市为市辖区；去化周期=已批未售存量/过去六个月的月均销售 
从城市数据的角度来看，行业分化严重。 
（1）从投资和新开工角度：苏州、杭州、长沙和郑州等二线城市，投资额大幅增加，一线城市除了广州，其余三个城
市都相对稳健，深圳更是由于供给约束导致投资下降；而广大三线城市投资额分化较为厉害，强三线过去一年投资增速较好，
而一些弱三四线则相对一般，公司进入的城市整体都较为稳定。 
（2）从土地市场看，市场成交相对火热，除西安和深圳两个城市外，其他一线以及东南沿海城市的土地溢价率水平均
出现大幅提升，目前土地市场成交价格依旧易涨难跌，但需要看到的是热点城市土地成交量普遍下降，显示成交在集中区域
竞争比较激烈，土地市场分化也在加剧，拿地难度在加大。 
阳光城集团股份有限公司 2016 年年度报告全文 
17 
（3）从商品房销售看，绝大部分城市都出现了量价齐升的情况， 公司进入的代表城市销售面积平均增速21.6%、销售
额平均增速37.4%和销售均价平均增速14.2%，基本面都非常健康，公司在上述区域的销售情况也相对较好，未来也仍将继续
把握去库存机遇，加速公司项目去化。 
（三）经营概述 
报告期内，公司坚定实施“区域聚焦、深耕发展”的发展战略，坚持“3+1+X”（长三角、京津冀、珠三角+大福建+战
略城市点）的区域布局，始终面向主流市场，在经历了3年近10倍的高速增长后，进一步夯实管理内功，锤炼运营体系，降
成本控费率，最终实现稳健增长。 
同时，公司在传统金融机构融资的基础上，充分利用资本市场直接融资工具，积极尝试并购基金、资产证券化、中期票
据等多种创新融资方式，并顺利完成86亿元公司债券的发行募集工作，进一步降低了公司的融资成本，为企业后续发展提供
了巨大的成长空间，成为公司实现“稳增长、保利润”的有力保障。 
2016年，公司主要经营业绩如下： 
1、资产规模大幅增加：本报告期末，公司合并报表总资产1204.31亿，同比增加72%，净资产189.24亿，同比增加38%； 
2、经营业绩平稳：本报告期内，公司实现营业收入195.98亿元；归属于上市公司股东净利润12.30亿元； 
3、融资成本控制卓有成效：本报告期，公司整体平均融资成本8.42%，比上年同期下降1%。2016年12月31
日，公司融资成本为7.35%； 
4、客户认可持续提升：公司在布局的主要城市中持续得到认可，市场排名靠前。例如，以2016年最新统计情况，公司
在福州地区取得销售额、销售面积双料冠军，市场占有率第一；公司在上海房企销售权益金额排行榜中，名列第19名；公司
在长沙市雨花区商品住宅成交套数排行榜中，名列第3名；厦门阳光城翡丽海岸单盘销售额在厦门市SOHO销售金额TOP10榜单，
名列第3名。 
（四）土地储备情况 
1.1、新增土地 
报告期内，公司加强现金流管理，在审慎关注土地价格的合理性的基础上，严守投资纪律，理性投资，在合并报表范围
内，公司通过多种方式共计获得25个项目（计容建面977.80 万平方米）。 
1.1.1、公开招拍挂：2016年，合并报表范围内，公司通过公开招拍挂获取12个项目，成交价格156.27亿元，计容建面
141.9万平方米； 
区域 项目公司 宗地 
权益成交价格 
（万元） 
土地面积
(万㎡) 
计容建面
(万㎡) 
用途 
大福建 
福州百兴阳房地产 2016-03号 51,500.00 5.69 17.08 商住 
福州盛景房地产（注 1） 2016-11 155,000.00 3.11 7.15 商住 
长三角 
杭州泓璟达房地产 萧政储出（2016）10号 138,500.00 3.17 6.98 商住 
浙江金澳置业（注 2） 余政储出（2015）65号 21,019.50 6.37 14.01 商住 
杭州金臻阳房地产 余政储出（2016）11号 374,820.00 9.53 19.06 住宅 
杭州汇荣欣悦房地产 萧政储出（2016）25号 178,120.00 5.96 14.26 住宅 
京津冀 北京福兴晟房地产（注 3） 
京土整储挂(顺)[2016] 010
号（北京市顺义区后沙峪镇
SY00-0022-6014F2 公建混
合住宅用地） 
75,000.00 1.78 3.91 商住 
珠三角 
东莞富盛隆房地产 2016WG014号 63,944.00 2.35 8.21 商业 
佛山益得泓成房地产 TD2016(NH)WG0012 10,830.00 0.45 1.44 商住 
东莞滕顺房地产（注 4） 2016WG025 103,680.00 3.45 6.76 商住 
战略城
市 
成都福璟泰置业 WH04(252):2016-029号 107,849.28 3.49 11.23 商住 
郑州欣宇原房地产 郑政经开出（2016）026（网） 282,400.00 7.07 31.81 商住 
合计 1,562,662.78 52.42 141.90 
 
阳光城集团股份有限公司 2016 年年度报告全文 
18 
注： 
1、该项目需配套建设安置房建筑面积 42,435 平方米。 
2、公司持有浙江金澳置业 30%股权，公司按照实际股权比例承担土地价款； 
3、上表中北京福兴晟房地产所属项目京土整储挂(顺)[2016] 010号地块同时异地配建保障房面积 68,000平方米，公
司不负责保障房的具体建设工作，按照 10,000元/平方米向政府交纳“保障房异地建设专项资金”，该专项资金部分包含在
“1.2累计土地储备”表格土地款中； 
4、上表中东莞滕顺房地产的 2016WG025 项目由公司举牌以 103,680.00 万元竞得，后期金地（集团）股份有限公司入
股 50%。 
1.1.2、并购：2016 年，在土地成本持续升高的背景下公司继续关注并购机会，合并报表范围内，公司通过收购共计
获得 13个项目（55宗地块），并购价款为 124.96亿元，计容建面 835.90万平方米。 
区
域 
标的公司 宗地 
并购价款（万
元）（注 1） 
土地面积 
(万㎡) 
计容建面 
(万㎡) 
用途 
大
福
建 
福建建树房地产开发有限公
司 100%股权 
福州润华山庄项目地块 47,000.00 7.01 10.71 住宅 
厦门市中鸿德投资有限公司
50%股权 
厦门时代中心 8,997.14 0.44 3.83 
住宅、
商业 
漳州市富山房地产开发有限
公司 50%股权 
漳发国用（2014）第 0002号、
闽（2016）漳州开发区不动产
权第 0000273 号、漳发国用
（2014）第 0001号（漳州富
山项目） 
52,000.00 9.32 23.31 
住宅、
商业 
长
三
角 
苏州新万益投资有限公司
100%股权 
苏地 2015-G-1 号（平江项目） 158,947.33 7.81 36.92 商业 
杭州拱运房地产有限公司
100%股权 
杭政储出【2012】66号（拱运
项目） 
23,200.00 0.59 1.17 住宅 
上海浩达房地产置业有限公
司 100%股权 
上海市浦东新区（前南汇区）
1258号地块（大团项目） 
23,112.30 9.08 13.81 住宅 
珠
三
角 
广州广晟海韵房地产 49%股权
（注 2） 
粤（2015）广州市不动产权第
11800005号 
110,306.02 19.72 48.76 商住 
广州太古房地产 90%股权 
番 府 国 用 （ 2002 ） 字 第
13-002128、13-000110号 
126,709.00 10.49 62.92 商住 
广州逸涛雅苑房地产 90%股权 雅苑第 6-14期 6宗地块 36,574.58 29.59 85.88 商住 
广东逸涛万国房地产 50%股权 
万国一期-十八期 16宗地块、
沙螺湾地块 
204,907.11 124.82 259.21 
商住 
工业
用地 
战
略
城
市 
长沙中泛置业 100%股权（注 3） 长沙中泛 18宗地块 347,000.00 60.17 270.06 商住 
陕西瑞朗置业 100%股权（注 4） QJI-9-35（大唐不夜城项目） 73,833.46 3.95 11.86 住宅 
湖南中正投资 100%股权（注 5） 长沙劳动广场项目 37,000.00 1.15 7.46 
住宅、
商业 
合计 1,249,586.94 284.14 835.90 
 
注： 
1、并购价款为并购交易总对价，包含股权收购价款及承接债务金额等。 
阳光城集团股份有限公司 2016 年年度报告全文 
19 
    2、本报告期，公司全资子公司上海富利腾房地产以挂牌底价110,306.02万元竞得广州广晟海韵房地产49%股权（股权转
让价格42,124.55万元及其对标的公司68,181.47万元的债权），随后以36,247.07万元受让广州南沙经济技术开发区宏图建材
有限公司、广州祺浩投资有限公司、马建华持有的广州广晟海韵房地产有限公司41%股权。截至本报告期末，公司持有广州
广晟海韵房地产90%股权。 
    3、长沙中泛置业项目宗地中还包括公园用地，面积16,793.53平方米，教育用地面积61,159.69平方米。本报告期，经
公司董事会及股东大会审议通过，同意公司受让长沙中泛置业100%的股权（详见公司2016-076号公告）。截至本报告期末，
公司已支付的对价为294,950万元，并完成持有长沙中泛置业85%股权的工商变更。 
     4、本报告期，公司全资子公司西安国中星城置业有限公司就受让标的公司陕西瑞朗置业有限公司100%股权与延安高第
集团华盛投资有限公司、自然人高延东签订股权收购以及债权转让协议及补充协议，各方同意交易总价款为73,833.46万元。
截至本报告期末，陕西瑞朗置业有限公司已完成53%股权工商变更。 
    5、本报告期，公司就受让湖南中正投资有限公司100%股权与自然人张恺和曾惠芬签署协议，双方确定交易总价为37,000
万元，其中100%股权对价为33,000万元，剩余4,000万元为转让方承担处理目标公司历史遗留事项对价。截止本报告期末，
湖南中正投资有限公司已完成70%股权工商变更。 
6、本报告期，公司以510万元收购林锦青、刘文鸿持有的深圳市大爱城房地产有限公司100%股权，后期通过结构化主体
引入樟树市德宸世纪企业管理中心（有限合伙）入股，公司合并持有大爱城76%的权益。截至本报告披露日，深圳大爱城所
属罗湖区南湖街道联城工业厂房城市更新项目尚未确权，确权后公司将按照相应法律法规进行披露。 
7、本报告期，公司以 2.50亿元的价格受让关联方阳光城控股集团有限公司（以下简称“阳光城控股”）持有的象阳投
资 50%的股权，以 7.92亿元受让阳光城控股对象阳投资同等金额的债权。象阳投资无合并范围内房地产投资项目，其投资
的公司天安登云拥有榕国用（2014）第 33831900023号地块总面积 1,631,931.8 平方米之土地使用权（天安登云不纳入象
阳投资的合并报表范围）。 
8、本报告期，公司合计以 9.51 亿元受让重庆梵天房地产企业管理有限公司等合计持有的北京梵天力行资产管理有限
公司（以下简称“梵天力行资管公司”）50%股权，梵天力行资管公司名下拥有京朝其国用（2011 出）0602672号地块面积
为 3276.55平方米，用途为住宅（“梵天力行资管公司”不纳入公司合并报表范围，象阳投资不纳入公司合并报表范围）。 
9、本报告期，公司全资子公司福建阳光房地产开发有限公司出资人民币 2,000 万元认缴福州裕百川房地产开发有限
公司（注册资本为 4,000 万元人民币）50%股权。裕百川房地产名下福州长乐营前新区体育场东侧地块面积为 46,578 平方
米，容积率为 2.5，用途为住宅、商业（“裕百川房地产”不纳入公司合并报表范围）。 
1.2累计土地储备  
区域 计容建面（万㎡） 土地款（亿元） 楼面价(元/㎡) 
大福建 639.22 244.47 3,824.50 
长三角 282.94 276.63 9,776.88 
京津冀 21.25 33.03 15,543.53 
珠三角 473.18 65.70 1,388.37 
战略城市 868.61 123.28 1,419.26 
合计 2,285.20 743.09 3,251.75 
注 1:该表包括公司合并报表范围内的的土地储备（未考虑权益因素）。 
注 2：公司在战略城市的土地储备包括长沙、成都、郑州、西安、太原等城市。 
注 3：土地储备的开发情况详见本节二、1（2）房地产项目开发销售情况，本表中的计容建面与本节二、1（2）房地
产项目开发销售情况表中的规划计容建面不一致的原因系后表考虑了实际规划调整的情况。 
（五）房地产项目开发销售情况 
阳光城集团股份有限公司 2016 年年度报告全文 
20 
区域 项目名称（财务） 
项目业
态 
项目状
态 
权益比
例（%） 
计划投资额-扣
税（万元） 
本报告期实际
投资额-扣税
（万元） 
占地面积
（万㎡） 
规划计容建
筑面积（万
㎡） 
累计竣工面
积（万㎡） 
可售面
积（万
㎡） 
2016 年预
售面积（万
㎡） 
大福建 
福州奥体阳光花园 综合 竣工 100% 428,377.15 43,579.72 17.32 32.29 37.92 36.66 5.20 
福州阳光凡尔赛宫 A地块 住宅 竣工 100% 197,157.09 5,167.64 4.53 13.59 15.54 14.81 
 
福州阳光凡尔赛宫 B地块 住宅 在建 100% 587,933.46 24,591.49 14.26 35.65 29.99 44.28 7.34 
福州阳光城大都会 综合 在建 100% 911,800.91 77037.82 19.76 59.26 - 71.50 6.77 
福州山与海 住宅 在建 55% 145,119.37 18,415.07 7.74 20.13 7.36 22.54 5.19 
福州西海岸利博顺泰 住宅 竣工 50% 207,576.37 18,215.03 12.48 33.79 39.17 40.72 
 
福州阳光城西海岸 住宅 竣工 100% 137,404.98 4,917.32 7.34 22.02 24.96 24.964 - 
福州阳光城领海 住宅 竣工 100% 131,206.93 5,003.35 6.58 18.43 19.96 19.96 - 
福州阳光理想城揽香 D区 住宅 竣工 100% 47,737.12 1,289.68 4.30 10.4 9.77 9.20 - 
福州阳光理想城花语海 住宅 竣工 100% 41,910.00 9,725.14 
23.12 36.09 
5.72 
42.55 
- 
福州阳光城丹宁顿 A区 住宅 竣工 100% 173,736.01 171,435.91 36.83 - 
福州阳光城翡丽湾 住宅 在建 100% 475,943.77 42010.51 30.94 49.50 37.27 57.08 6.98 
福州阳光愉景花园 住宅 在建 100% 209,217.76 58,046.41 3.37 11.46 - 15.07 3.27 
福州阳光城 SOHO 商业 竣工 100% 70,602.21 62,094.51 2.32 7.44 9.79 9.79 - 
福州阳光城新界 住宅 竣工 100% 138,300.06 4,563.03 7.53 17.31 18.97 18.97 - 
福州阳光城时代广场 综合 竣工 100% 45,787.63 6,740.42 1.06 4.36 5.52 2.93 - 
福州长乐翡丽湾 住宅 在建 100% 195,837.96 12867.85 6.45 13.54 - 16.53 
 
福州长乐花满墅 住宅 储备 100% 180,809.87 91.11 14.08 30.98 - 34.86 - 
宁德丽兹公馆 住宅 在建 100% 60,214.24 7,547.05 2.67 8.53 - 9.67 - 
阳光城集团股份有限公司 2016 年年度报告全文 
21 
福州海西金融大厦 综合 竣工 50% 164,379.60 11,454.25 1.56 12.50 15.04 11.58 - 
福州尧沙项目 住宅 储备 100% 157,920.80 41,509.19 5.69 17.00 - 20.48 - 
福州五一新城项目 住宅 储备 100% 240,117.67 110,188.70 3.11 7.15 - 9.86 - 
福州润华山庄 住宅 在建 100% 158,304.35 16,782.61 7.00 7.00 - 7.00 - 
厦门阳光城翡丽湾 住宅 竣工 100% 242,431.95 7,778.52 11.30 28.47 34.99 34.54 - 
石狮阳光城丽兹公馆 住宅 竣工 100% 79,868.83 1,143.74 3.76 9.81 11.29 11.29 - 
晋江阳光城翡丽湾 住宅 在建 60% 206,977.70 30,112.31 14.98 15.66 19.02 27.27 8.26 
漳州角美凡尔赛宫 A区 住宅 在建 100% 97,096.50 24,897.94 
9.69 27.13 
- 10.60 10.28 
漳州角美凡尔赛宫 B区 住宅 在建 100% 170,427.50 6,734.08 - 16.20 7.75 
龙岩林隐天下一期 住宅 在建 100% 157,824.59 12,325.50 26.26 27.25 17.24 25.69 - 
厦门万丽酒店 综合 在建 50% 142,185.49 33,372.94 7.06 7.01 - - - 
厦门翡丽海岸 综合 在建 50% 394,129.83 213,007.41 11.25 24.53 1.29 37.37 6.66 
厦门时代中心 综合 在建 50% 68,392.97 35,130.85 0.44 3.83 - 5.05 - 
晋江阳光城翡丽湾 8号地块 住宅 储备 60% 16,133.96 16,133.96 5.89 6.01 - 6.01 - 
漳州富山滨海明珠 住宅 在建 50% 247,711.59 65,615.38 9.32 23.30 - 28.20 - 
小计 
   
6,930,576.22 1,199,526.44 303.16 641.42 397.64 743.224 67.70 
长三角 
上海阳光城花满墅 住宅 竣工 100% 68,998.26 3,183.62 3.46 3.36 3.19 3.13 - 
上海阳光城新界 住宅 竣工 100% 70,074.10 2,642.66 2.28 4.57 6.11 5.24 - 
上海阳光城阳光天地 商业 竣工 100% 36,845.29 36,400.53 1.53 1.53 1.81 1.78 - 
上海阳光城 MODO 综合 在建 100% 460,308.25 72,904.05 5.63 14.06 19.80 14.96 15.09 
上海阳光城 MODO自由区 
（原：上海外高桥 MODO自由区） 
商业 竣工 100% 36,997.77 9,793.42 0.79 2.36 2.98 2.69 - 
阳光城集团股份有限公司 2016 年年度报告全文 
22 
上海阳光城愉景湾 住宅 竣工 100% 459,064.63 20,286.31 6.98 14.36 16.11 16.39 - 
上海阳光城丽景湾 住宅 竣工 100% 98,937.81 12,739.68 3.05 3.66 4.73 4.72 - 
上海丽景湾 PLUS（原：上海周浦
西地块） 
住宅 竣工 100% 202,138.68 39,275.48 4.62 6.39 7.86 7.83 - 
上海杨浦大桥 101地块 住宅 在建 100% 299,377.79 33,403.74 1.53 3.51 - 5.02 - 
上海阳光城滨江悦（原：上海杨
浦平凉地块） 
住宅 在建 100% 360,192.51 41,696.43 2.05 5.13 - 7.22 3.65 
上海金玉佳苑（大团旧改）项目 住宅 储备 100% 101,032.33 7,240.18 6.25 9.03 0.61 8.93 - 
苏州阳光天地 综合 在建 100% 418,178.05 53,035.46 10.44 32.22 18.08 32.03 1.88 
苏州愉景湾 住宅 在建 100% 194,604.68 25,740.41 7.12 10.49 - 11.52 7.69 
苏州丽景湾 住宅 在建 100% 279,291.40 24,645.70 10.20 25.48 - 34.16 10.77 
苏州丽景湾 PLUS 住宅 储备 100% 91,993.42 23,987.77 2.61 11.75 - 13.15 - 
苏州平江项目 综合 储备 100% 468,648.30 168,713.82 7.82 36.91 - 42.03 - 
杭州阳光城翡丽湾 住宅 竣工 100% 208,071.36 25,677.50 5.53 13.80 15.26 13.58 2.83 
杭州萧山上府 住宅 在建 100% 413,202.73 28,988.82 6.48 19.45 - 19.18 9.29 
杭州上塘项目 住宅 在建 100% 232,490.92 92,120.73 3.26 8.14 - 8.04 6.90 
杭州萧政储出【2016】10号地块
（奥体项目） 
住宅 储备 100% 258,868.49 78,130.69 3.17 6.98 - 6.91 - 
杭州海德公园 住宅 在建 30% 157,723.38 80,594.19 6.37 14.01 - 13.79 - 
杭州余政储出【2016】11号地块
（未来科技城项目） 
住宅 储备 100% 698,757.08 191,096.51 9.53 19.06 - 18.83 - 
杭州萧山新街项目 住宅 储备 100% 313,400.93 89,075.00 7.96 19.45 - 19.18 - 
杭州拱运项目 住宅 储备 100% 51,304.28 23,480.93 0.59 1.17 - 1.16 - 
阳光城集团股份有限公司 2016 年年度报告全文 
23 
小计 
   
5,980,502.44 1,184,853.63 119.25 286.87 96.54 311.47 58.09 
京津冀 
北京市通州区台湖镇 B-07地块 住宅 在建 100% 322,846.98 123,301.79 4.21 11.78 - 12.07 8.76 
北京顺义后沙峪地块 综合 储备 100% 249,529.29 151,643.44 1.77 3.90 - 3.83 - 
小计 
   
572,376.27 274,945.23 5.98 15.68 - 15.90 8.76 
珠三角 
东莞市南城区莞太路商办地块 综合 在建 100% 135,678.33 68,541.60 2.35 8.21 - 8.83 - 
佛山文澜阁项目 住宅 在建 100% 20,023.09 13,082.21 0.45 1.44 - 1.46 - 
东莞新城中路 2016WG025地块 住宅 储备 50% 163,750.82 107,024.08 3.45 6.76 - 6.76 - 
广州商埠一号（十二期 A\十三期
A） 
商业 储备 50% 29,244.96 836.57 2.27 1.77 - 1.67 - 
广州半岛一二期临街综合楼 商业 竣工 50% 12,286.35 4,133.17 1.8 3.7 - 3.28 - 
广州半岛三期 住宅 储备 50% 156,025.07 25,592.45 26.44 31.2 - 21.18 - 
广州海韵兰庭一期 住宅 竣工 50% 54,945.98 53,087.72 3.52 11.54 10.38 10.38 - 
广州海韵兰庭二期 住宅 竣工 50% 21,974.70 12,741.23 1.30 3.20 3.63 3.30 - 
广州太古地块 商业 储备 90% 565,765.36 147,129.12 10.50 45.30 - 45.30 - 
广州雅苑一、二、三期 住宅 竣工 90% 29,671.64 28,176.76 17.24 9.51 - 9.51 - 
广州雅苑四期一组团 住宅 竣工 90% 23,828.15 23,755.28 
13.90 15.00 
4.57 
14.50 7.00 
广州雅苑四期二、三组团 住宅 在建 90% 133,262.78 130,483.16 - 
广州.美福花园 住宅 竣工 90% 11,591.28 11,563.96 2.3 4.23 4.04 4.04 - 
广州万国十九期地块（海韵） 住宅 储备 90% 464,189.79 127,389.68 19.70 46.10 - 46.10 - 
广州万国七八期 住宅 储备 50% 252,829.28 8,122.33 7.10 23.80 - 23.30 - 
广州万国九期 住宅 储备 50% 52,364.65 824.27 1.12 4.50 - 4.38 - 
广州万国十期 住宅 储备 50% 228,850.49 3,351.12 6.37 25.50 - 25.50 - 
阳光城集团股份有限公司 2016 年年度报告全文 
24 
广州万国十一期 住宅 储备 50% 98,326.15 1,731.09 - - 
广州万国十四期 B 住宅 在建 50% 80,141.04 2,332.62 3.85 7.50 
 
7.50 - 
广州沙螺湾地块 住宅 储备 50% 34,667.35 453.08 2.4 2.4 - 2.4 - 
广州.广晟海韵星州花园（推广
名：丽景湾） 
住宅 在建 50% 142,341.84 92,113.33 22.72 25.95 - 33.45 9.2 
广州万国十八期一地块 住宅 储备 50% 608,264.14 29,447.83 32.70 95.70 - 95.70 - 
广州.雅苑五期 住宅 储备 90% 217,426.05 57,059.37 12.90 20.00 - 20.00 - 
广州.雅苑十四期 住宅 储备 90% 104,163.80 27,972.82 2.70 10.10 - 10.1 - 
小计 
   
3,671,284.75 1,005,121.60 214.32 412.92 22.63 408.15 16.20 
战略城
市 
长沙学府公寓 住宅 竣工 85% 34,217.99 18,360.78 1.4 4.65 6.04 4.98 0 
长沙中央公园青云苑 住宅 在建 85% 126,615.88 58,614.89 11.9 45.23 9.96 43.7 9.76 
长沙劳动广场项目 综合 储备 70% 96,410.90 2,134.10 1.14 7.70 - 7.36 - 
长沙剩余地块 住宅 储备 85% 1,687,831.72 297,905.57 46.87 225.36 - 225.36 - 
成都阳光城檀府项目 住宅 在建 100% 190,907.23 119,486.66 3.40 11.20 - 11.20 - 
郑州阳光城阳光天地项目 综合 储备 100% 516,300.67 282,545.37 7.00 31.80 - 24.40 - 
西安阳光城丽兹公馆 住宅 在建 100% 286,850.93 48,950.36 9.92 34.71 8.90 41.14 5.42 
西安林隐天下 综合 竣工 100% 301,903.26 45,850.86 19.04 38.80 49.03 39.16 - 
西西安蔷薇溪谷 住宅 在建 100% 198,968.18 37,711.95 21.42 30.57 21.17 36.14 - 
西安蔷薇溪谷 C4 住宅 在建 100% 109,192.85 15,453.55 10.53 20.41 11.53 24.14 - 
西西安巴塞阳光 住宅 在建 100% 148,494.85 14,542.53 11.20 25.76 17.69 30.70 - 
西安阳光城西西里（上林雅苑二
期） 
住宅 在建 100% 131,316.86 33,142.73 9.76 29.31 21.15 33.48 - 
阳光城集团股份有限公司 2016 年年度报告全文 
25 
西西安小镇一期、二期 住宅 竣工 100% 156,577.21 8,754.85 23.84 25.51 26.05 26.05 - 
西西安小镇三期 住宅 储备 100% 82,734.07 459.36 4.11 14.40 - 20.28 - 
西安沣太花园 F2-2东地块、西
地块 
住宅 储备 100% 206,982.28 16,741.57 10.45 41.80 - 48.72 - 
西安沣太花园 F2-1南地块 住宅 储备 100% 63,361.26 4,667.35 3.60 15.13 - 16.42 - 
西安沣太花园 F2-1北地块 住宅 在建 100% 99,599.90 17,161.19 5.92 24.88 - 27.63 - 
西安上林雅苑一期 住宅 在建 100% 319,947.76 1,029.69 19.10 46.45 - 55.22 - 
西安耀泓家园二期 住宅 储备 100% 80,198.66 172.69 6.96 15.31 - 17.14 - 
西安耀泓家园一期 住宅 储备 100% 94,658.48 10,647.51 8.41 17.2 - 19.5 - 
西安欣阳花园南地块、北地块 住宅 储备 100% 145,198.08 14,711.80 8.11 25.13 - 30.47 - 
西安大唐不夜城项目 综合 储备 53% 165,149.07 - 3.95 10.30 - 11.54 - 
兰州林隐天下 A1A2B1B2酒店 住宅 在建 90% 189,238.31 23,340.99 32.70 29.56 24.04 26.16 2.6 
兰州林隐天下剩余地块 C1C2A3 住宅 在建 90% 144,958.16 5,291.22 19.76 24.72 - 22.43 - 
太原翡丽湾一期 4#地块 住宅 竣工 100% 65,143.72 4,524.28 9.05 7.37 8.87 8.87 - 
太原翡丽湾二期 5#地块 住宅 在建 100% 62,393.24 19,922.56 6.71 5.82 4.69 5.79 2.32 
太原翡丽湾剩余地块 1-3# 住宅 储备 100% 219,521.78 3,161.27 25.51 46.78 - 24.75 - 
太原环球金融中心 综合 在建 100% 164,606.30 16,810.44 2.93 16.40 12.62 12.62 - 
小计 
   
6,089,279.61 1,122,096.12 344.69 872.26 221.73 895.35 20.10 
区域汇
总 
总计 
   
23,244,019.29 4,786,543.02 987.40 2229.15  738.54  2374.09  170.85  
注 1：2016年预售面积指 2016年度达到预售条件的面积； 
注 2：上述表格中涉及募集资金投资项目总投资额根据实际情况进行调整，承诺投资募集资金金额不变，其余部分由公司自有或自筹解决。 
阳光城集团股份有限公司 2016 年年度报告全文 
26 
（六）房地产项目结算情况 
本报告期，公司实现房地产主营业务收入 1,937,025.58万元，主要结算情况如下： 
区域 项目名称 2016 年结算面积（㎡） 2016 年结算金额（万元） 
大福建 
福州奥体阳光花园 31,344.85 52,948.36 
福州阳光凡尔赛宫 A地块 3,315.18 5,958.96 
福州阳光凡尔赛宫 B地块 71,108.78 142,976.95 
福州山与海 61,577.21 63,948.88 
福州西海岸利博顺泰 224,730.72 179,166.81 
福州阳光城西海岸 6,098.94 3,145.12 
福州阳光城领海 3,414.57 3,305.05 
福州阳光城翡丽湾 65,293.43 71,500.05 
福州阳光城新界 626.64 1,066.64 
福州海西金融大厦 13,250.35 33,613.72 
厦门阳光城翡丽湾 2,528.41 2,282.11 
石狮阳光城丽兹公馆 17,478.05 9,484.68 
晋江阳光城翡丽湾 55,297.57 38,643.58 
厦门翡丽海岸 8,861.25 23,934.92 
长三角 
上海阳光城花满墅 8,121.97 24,707.24 
上海阳光城新界 8885.08 9,607.88 
上海阳光城 MODO 89190.17 347,922.04 
上海阳光城愉景湾 24118.81 102,627.40 
上海阳光城丽景湾 2768.93 8,234.44 
上海丽景湾 PLUS 63024.49 221,031.84 
苏州阳光天地 165,106.92 175,402.99 
杭州阳光城翡丽湾 96,456.08 133,020.27 
珠三角 广州南沙项目（万国、雅苑） 5,458.76 4,904.52 
战略城市 
长沙学府公寓 42,951.07 27,623.73 
长沙中央公园青云苑 95,444.94 56,362.71 
西安阳光城丽兹公馆 67,311.54 41,839.92 
西安林隐天下 31,961.52 29,801.51 
西西安蔷薇溪谷 58,194.69 42,594.80 
西安蔷薇溪谷 C4 17,225.31 8,094.71 
西西安巴塞阳光 26,772.96 13,284.08 
西安阳光城西西里（上林雅苑二期） 37,851.76 18,619.23 
西西安小镇一期、二期 2,260.46 1,609.23 
兰州林隐天下 A1A2B1B2酒店 28,655.20 20,988.34 
太原环球金融中心 15,541.65 15,656.14 
公司房地产项目情况请参见财务报表附注存货章节。 
（七）自持商办房地产出租情况 
地区 项目 经营业态 所占权益(%) 建筑面积（平方米） 出租比率 
大福建 阳光城假日公寓 商业 100%   12,296.58  99.20% 
阳光城集团股份有限公司 2016 年年度报告全文 
27 
福州阳光城时代广场 办公 100%    25,960.97  90.73% 
福州阳光城翡丽湾 商业 100% 920.71 100.00% 
福洲奥体阳光花园 商业 100%  59,227.13  74.34% 
长三角 
上海阳光城阳光天地 商业 100% 3,325.25 91.30% 
上海阳光城 MODO自由区 商业 100% 283.45 44.80% 
战略城市 西安阳光天地 商业 100% 72870.54 98.00% 
合计   174,884.63  
（八）融资情况 
期末融资余额（亿元） 整体平均融资成本 利息资本化金额（亿元） 
693.76 8.42% 38.59 
融资种类 
2016年期末融资
余额（亿元） 
融资成本区间 
融资期限结构 
1年之内（包含
1年内到期） 
1—2年 2—3年 3年以上 
银行贷款（亿元） 294.88 4.99%-9.50% 95.63 111.55 85.75 1.95 
债券（亿元） 153.54 4.74%-8.59% 1.02 39.60 24.93 87.99 
非银行类贷款（亿元） 245.35 4.53%-11.00% 106.96 116.30 21.09 1.00 
合计 693.76 
 
203.60 267.45 131.77 90.95 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 19,598,020,109.65 100% 22,379,969,159.30 100% -12.43% 
分行业 
房地产行业 19,370,255,832.70 98.84% 21,111,523,309.80 94.33% -0.08% 
贸易行业 55,835,257.88 0.28% 1,240,835,374.60 5.54% -0.96% 
商管收入 50,164,856.60 0.26% 3,024,743.17 0.01% 15.58% 
酒店收入 35,929,683.13 0.18% 4,323,951.66 0.02% 7.31% 
教育管理收入 21,245,854.17 0.11%   100.00% 
其他业务收入 64,588,625.17 0.33% 20,261,780.07 0.09% 218.77% 
分产品 
阳光城集团股份有限公司 2016 年年度报告全文 
28 
房屋销售 19,370,255,832.70 98.84% 21,111,523,309.80 94.33% -0.08% 
商品销售 55,835,257.88 0.28% 1,240,835,374.60 5.54% -0.96% 
商管收入 50,164,856.60 0.26% 3,024,743.17 0.01% 15.58% 
酒店收入 35,929,683.13 0.18% 4,323,951.66 0.02% 7.31% 
教育管理收入 21,245,854.17 0.11%   100.00% 
其他业务收入 64,588,625.17 0.33% 20,261,780.07 0.09% 218.77% 
分地区 
华东地区 16,646,700,983.68  84.94%  19,552,974,582.06  87.37% -14.86% 
西北地区 1,841,116,435.73  9.39%  2,042,019,273.97  9.12% -9.84% 
华南地区 49,059,736.68  0.25%  746,464,924.87  3.34% -93.43% 
华北地区 221,278,527.63  1.13%   100.00% 
华中地区 839,864,425.93  4.29%   100.00% 
境外地区    38,510,378.40  0.17% -100.00% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用 
公司是否需要遵守特殊行业的披露要求 
是 
房地产业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
房地产行业 19,370,255,832.70 14,895,504,843.54 23.10% -8.25% -3.25% -3.97% 
分产品 
房屋销售 19,370,255,832.70 14,895,504,843.54 23.10% -8.25% -3.25% -3.97% 
分地区 
华东地区 16,607,746,805.97 12,591,900,426.66 24.18% -14.99% -13.95% -0.91% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否 
行业分类 项目 单位 2016 年 2015 年 同比增减 
房地产 销售量 元 19,370,255,832.7 21,111,523,309.8 -8.25% 
阳光城集团股份有限公司 2016 年年度报告全文 
29 
生产量 元 17,414,320,928.39 23,240,271,013.83 -25.07% 
库存量 元 74,720,748,782.26 42,382,689,036.56 76.30% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用 
库存量上升的原因是公司本期增加土地储备和项目投入所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
房地产行业 房地产开发 14,895,504,843.54 99.15% 15,395,926,995.68 92.45% -3.25%  
贸易行业   57,275,084.17    0.38% 1,245,896,959.30 7.48% -95.40%  
商管业务   42,853,508.46  0.29% 2,819,128.14 0.02% 1420.10%  
酒店业务   20,983,092.87    0.14% 8,062,434.47 0.05% 160.26%  
教育管理    6,429,728.67    0.04%   100% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
房屋销售 房地产开发 14,895,504,843.54 99.15% 15,395,926,995.68 92.45% -3.25%  
商品销售   57,275,084.17    0.38% 1,245,896,959.30 7.48% -95.40%  
商管业务   42,853,508.46  0.29% 2,819,128.14 0.02% 1420.10%  
酒店业务   20,983,092.87    0.14% 8,062,434.47 0.05% 160.26%  
教育管理    6,429,728.67    0.04%   100% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否 
本集团合并财务报表范围包括本公司及所属 127 家子公司。与上年相比，本年因设立或投资等方式取得 25 家子公司，
因非同一控制下合并增加 17 家子公司。 
报告期内，公司合并范围变动情况详见“第五节重要事项”之“八、与上年度财务报告相比，合并报表范围发生变化的
情况说明”。 
阳光城集团股份有限公司 2016 年年度报告全文 
30 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 174,419,637.92 
前五名客户合计销售金额占年度销售总额比例 0.88% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 51,538,461.34 0.26% 
2 第二名 45,864,240.19 0.23% 
3 第三名 27,847,681.10 0.14% 
4 第四名 24,937,773.86 0.13% 
5 第五名 24,231,481.43 0.12% 
合计 -- 174,419,637.92 0.88% 
主要客户其他情况说明 
□ 适用 √ 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元） 9,127,029,859.65 
前五名供应商合计采购金额占年度采购总额比例 37.52% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 3,184,000,000.00 13.09% 
2 第二名 2,191,590,000.00 9.01% 
3 第三名 1,280,000,000.00 5.26% 
4 第四名 1,238,485,490.72 5.09% 
5 第五名 1,232,954,368.93 5.07% 
合计 -- 9,127,029,859.65 37.52% 
主要供应商其他情况说明 
□ 适用 √ 不适用 
阳光城集团股份有限公司 2016 年年度报告全文 
31 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 483,754,127.34 456,805,956.17 5.90%   
管理费用 678,160,984.88 554,468,046.88 22.31% 本期随着公司规模扩大员工薪资增加所致 
财务费用 41,649,475.24 23,232,698.66 79.27% 本期利息及融资费用化增加所致 
4、研发投入 
□ 适用 √ 不适用 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 27,980,254,053.42 19,439,438,825.68 43.94% 
经营活动现金流出小计 30,561,483,399.33 23,318,150,157.45 31.06% 
经营活动产生的现金流量净额 -2,581,229,345.91 -3,878,711,331.77 33.45% 
投资活动现金流入小计 10,944,330.89 248,022,709.43 -95.59% 
投资活动现金流出小计 17,124,814,365.60 3,243,915,240.06 427.91% 
投资活动产生的现金流量净额 -17,113,870,034.71 -2,995,892,530.63 -471.24% 
筹资活动现金流入小计 66,549,485,103.67 40,928,872,516.80 62.60% 
筹资活动现金流出小计 44,104,619,141.89 23,833,230,194.30 85.06% 
筹资活动产生的现金流量净额 22,444,865,961.78 17,095,642,322.50 31.29% 
现金及现金等价物净增加额 2,749,768,086.76 10,221,041,408.40 -73.10% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用 
经营活动现金流入小计同比增加43.94%，主要是本年预收房款增加所致； 
经营活动现金流出小计同比增加31.06%，主要是本年土地储备增加所致； 
经营活动产生的现金流量净额同比增加33.45%，主要是本年预收房款增加所致； 
投资活动现金流入小计同比减少95.59%，主要是上年同期有收回投资业务，本年无此业务； 
投资活动现金流出小计同比增加427.91%，主要是本年房地产并购大幅增加所致； 
投资活动产生的现金流量净额同比减少471.24%，主要是本年房地产并购大幅增加所致； 
筹资活动现金流入小计同比增加62.60%，主要是房地产业务相关融资增加所致； 
筹资活动现金流出小计同比增加85.06%，主要是房地产业务相关融资还款增加所致； 
筹资活动产生的现金流量净额同比增加31.29%，主要是本年借款净增加所致； 
现金及现金等价物净增加额同比减少73.10%，主要系本期并购支出大幅增加所致。 
阳光城集团股份有限公司 2016 年年度报告全文 
32 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用 
主要系本期新增加土地储备所致。 
三、非主营业务分析 
□ 适用 √ 不适用 
四、资产及负债状况 
1、资产及负债构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 18,888,947,818.59 15.68% 13,794,976,813.92 19.66% -3.98% 
本期融资净流入大于经营和投资净
支出所致 
应收账款 805,483,214.15 0.67% 572,154,029.98 0.82% -0.15% 本期受年底银行流动性收紧所致 
其他应收款 7,871,732,292.18 6.54% 1,733,944,504.94 2.47% 4.07% 
本期股权或债权受让意向金及合作
项目按比例承担资金增加所致 
存货 74,720,748,782.26 62.04% 42,382,689,036.56 60.40% 1.64% 本期增加土地储备和项目投入所致 
其他流动资产 1,493,008,803.26 1.24% 899,190,348.99 1.28% -0.04% 
本期随预售款增加相应增加预缴税
费所致 
可供出售金融资
产 
260,000,000.00 0.22% 0.00 0.00% 0.22% 
本期新增投资未达到重大影响的公
司所致 
长期股权投资 1,002,210,965.57 0.83% 143,285,452.86 0.20% 0.63% 本期增加投资联营企业所致 
投资性房地产 2,056,986,897.00 1.71% 1,245,791,611.00 1.78% -0.07% 本期投资性房地产增加所致 
固定资产 684,471,023.27 0.57% 211,135,624.21 0.30% 0.27% 
本期主要系项目配建酒店完工及并
购转入固定资产所致 
商誉 64,803,620.33 0.05% 3,642,290.38 0.01% 0.04% 本期新收购项目形成商誉所致 
递延所得税资产 21,554,435.11 0.02% 10,156,261.25 0.01% 0.01% 主要系期末减值准备增加引起所致 
其他非流动资产 1,761,090,687.00 1.46% 572,034,687.00 0.82% 0.64% 
主要系预付物产中大股权收购款所
致 
应付票据 0 0.00%  381,640,844.44 0.54%  -0.54%  本期应付票据到期偿还所致 
预收款项 17,831,134,321.48  14.81%  9,754,593,062.62 13.90%  0.91%  本期预收房款增加所致 
应付职工薪酬 197,623,172.20  0.16%  67,588,345.95 0.10%  0.06%  
本期随着公司规模扩大员工薪资增
加所致 
应付利息  623,092,616.95  0.52%  427,511,012.95 0.61%  -0.09%  本期主要系债券利息计提增加所致 
阳光城集团股份有限公司 2016 年年度报告全文 
33 
其他应付款 5,622,443,889.97  4.67%  1,311,339,086.30 1.87%  2.80%  
本期主要系合作项目合作方投入以
及应付股权受让款增加所致 
其他流动负债 582,890,000.00 0.48%  0 0.00%  0.48%  本期短期债券增加所致 
长期借款 33,790,416,000.00 28.06%  9,399,599,000.00 13.39%  14.66%  
本期融资结构继续改善，长期借款增
加所致 
应付债券 15,251,844,148.28  12.66%  6,680,789,971.13 9.52%  3.14%  本期发行公司债券增加 
预计负债 120,291,263.68 0.10%  0 0.00%  0.10%  
本期收购项目公司预计负债增加所
致 
递延所得税负债 192,231,644.47  0.16%  139,359,497.92 0.20%  -0.04%  
本期主要系投资性房地产公允价值
变动所致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用 
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购买金额 
本期出
售金额 
期末数 
金融资产  
投资性房地产 1,245,791,611.00 58,721,563.65 146,178,788.90  606,294,943.45  2,056,986,897.00 
上述合计 1,245,791,611.00 58,721,563.65 146,178,788.90  606,294,943.45  2,056,986,897.00 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□是 □√否 
报告期内公司主要资产计量属性发生重大变化的原因说明及对其经营成果和财务状况影响 
3、截至报告期末的资产权利受限情况 
项目   金额   受限原因  
 货币资金   2,581,247,820.40   按揭担保保证金、银行贷款保证金，以及项目监管资金  
 存货    25,438,454,416.04   融资  
 投资性房地产    398,112,042.00   融资  
 长期股权投资   45,966,226.57  融资  
 预付账款   2,566,600,000.00   融资  
 合计   30,984,414,278.44    
五、投资状况 
1、总体情况 
√ 适用 □ 不适用 
阳光城集团股份有限公司 2016 年年度报告全文 
34 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
17,124,814,365.60 3,243,915,240.06 427.91% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用 
单位：元 
被投资
公司名
称 
主要
业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源 
合作方 
投资
期限 
产品
类型 
截至资产
负债表日
的进展情
况 
预计
收益 
本期投
资盈亏 
是否
涉诉 
披露
日期
（如
有） 
披露索引
（如有） 
长沙中
泛置业
85%股
权（注
1） 
房地
产开
发 
收购 
2,949,
500,00
0.00 
85.00
% 
自筹 
新华都实业集
团股份有限公
司、新华都购物
广场股份有限
公司、漳州市龙
祥投资有限公
司、陈发树、陈
志勇、陈颖、童
斌、许金利 
长期 股权 已完成  
4,763,58
2.80 
是 
2016
年 05
月 31
日 
公告名称：
关于公司收
购中泛置业
股权的公
告；公告编
号：
2016-076：
披露网站：
巨潮资讯网 
广州太
古房地
产 90%
股权 
房地
产开
发经
营 
收购 
1,267,
090,00
0.00 
90.00
% 
自筹 
广州南沙经济
技术开发区鸿
华土石方有限
公司、湛江市中
物建工程有限
公司及香港逸
涛集团有限公
司 
长期 股权 已完成  
-8,682,2
27.76 
否 
2016
年 07
月 16
日 
公告名称：
关于公司收
购太古房地
产 90%股权
的公告；公
告编号：
2016-120：
披露网站：
巨潮资讯网 
广东逸
涛万国
房地产
50%股
权 
房地
产开
发经
营 
收购 
2,049,
071,10
0.00 
50.00
% 
自筹 
广州祺浩投资
有限公司、广州
南沙经济技术
开发区鸿图建
材有限公司 
长期 股权 已完成  
-17,242,
149.99 
否 
2016
年 09
月 28
日 
公告名称：
关于公司收
购逸涛万国
房地产 50%
股权的公
告；公告编
号：
2016-196：
披露网站：
巨潮资讯网 
苏州新
万益投
资
房地
产业
投
收购 
1,589,
473,31
0.76 
100.00
% 
自筹 
万益集团有限
公司 
长期 
股权+
债权 
已完成  
-486,065
.62 
否 
2016
年 09
月 28
公告名称：
关于公司收
购苏州新万
阳光城集团股份有限公司 2016 年年度报告全文 
35 
100%
股权 
资，
房地
产开
发经
营 
日 益 100%股
权的公告；
公告编号：
2016-195：
披露网站：
巨潮资讯网 
广州广
晟海韵
房地产
90%股
权（注
2） 
房地
产开
发经
营 
竞拍
收购 
1,486,
054,27
3.67 
90% 自筹 
广东省广晟资
产经营有限公
司、广东华建企
业集团有限公
司和广州南沙
经济技术开发
区宏图建材有
限公司、广州祺
浩投资有限公
司、马建华 
长期 
股权+
债权 
已完成  
-2,934,5
13.90 
否 
2016
年 7月
4 日 
公告名称：
关于公司竞
得广晟海韵
房地产 49%
股权的公
告；公告编
号：
2016-110：
披露网站：
巨潮资讯网 
合计 -- -- 
9,341,
188,68
4.43 
-- -- -- -- -- -- 0.00 
-24,581,
374.47 
 
-- -- -- 
公司参与设立公司投入资金或收购公司支付股权对价超过公司最近一期经审计合并报表归属母公司净资产 10%以上的
交易视为重大股权投资。 
注： 
1、经公司董事会及股东大会审议通过，同意公司受让长沙中泛置业 100%的股权，截至目前为止，公司已完成持有长
沙中泛置业 85%股权的工商变更，公司受让厦门明昇持有长沙中泛置业 15%股权的工商变更尚未完成，相应股权对价尚未
支付。 
2、2016年 6月，公司全资子公司上海富利腾房地产以挂牌底价 110,306.02万元竞得广州广晟海韵房地产 49%股权（股
权转让价格 42,124.55 万元及其对标的公司 68,181.47 万元的债权）。此后，上海富利腾房地产以 36,247.07 万元受让广州
广晟海韵房地产 41%股权。包括交易手续费，标的公司 90%的股权对价为 80,423.95万元。 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用 
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用 
阳光城集团股份有限公司 2016 年年度报告全文 
36 
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
√ 适用 □ 不适用 
（1）募集资金总体使用情况 
√ 适用 □ 不适用 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 年 
非公开发
行 
253,146.58 27,601.78 230,237.5 0 0 0.00% 23,054.43 
存放在公
司募集资
金专用账
户上 
0 
2015 年 
非公开发
行 
445,140.74 81,579.83 176,546.41 0 0 0.00% 269,051.57 
存放在公
司募集资
金专用账
户上 
0 
2015-2016
年 
发行债券 1,520,000 853,010 1,520,000 0 0 0.00% 52.20 不适用 0 
合计 -- 
2,218,287.
32 
962,191.61 
1,926,783.
91 
0 0 0.00% 292,158.20 -- 0 
募集资金总体使用情况说明 
1、2015 年非公开发行股票 
截至 2016 年 12 月 31 日，2015 年非公开发行股票募集资金累计投入 176,546.41 万元，其中：直接投入 81,579.85 万元、置
换先期自筹资金 94,966.56 万元；公司使用 2015 年非公开发行股票闲置募集资金暂时补充流动资金余额 222,550.00 万元。 
2、2013 年非公开发行股票 
截至 2016 年 12 月 31 日，2013 年非公开发行股票募集资金累计投入 230,237.50 万元，其中：直接投入 148,606.65 万元、
置换先期自筹资金 81,630.85 万元；公司使用 2013 年非公开发行股票闲置募集资金暂时补充流动资金余额为 0 元。 
3、2015-2016 年发行债券 
截至 2016 年 12 月 31 日，公司于 2015 年至 2016 年发行债券募集资金累计投入 1,520,000 万元，募集资金账户余额为 52.20
万元，为募集资金在存放期间产生的利息收入。 
4、公司已使用募集资金符合《深圳证券交易所主板上市公司规范运作指引》和《募集资金管理制度》等相关规定要求，
暂时补充流动资金的募集资金均为超过股东大会审议通过的授权使用期限，尚未使用的募集资金将继续投入募投项目。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用 
阳光城集团股份有限公司 2016 年年度报告全文 
37 
单位：万元 
承诺投资项目和超
募资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否
达到
预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
西安上林雅苑项目 否 
185,140.7
4 
185,140.7
4 
1,682.69 2,762.69 1.49% 
 
0 
不适
用 
否 
上海唐镇项目（上
海阳光城 MODO） 
否 180,000 180,000 51,676.39 
100,033.5
5 
55.57% 
 
52,716.42 
不适
用 
否 
上海杨浦平凉路项
目（上海阳光城滨
江悦） 
否 50,000 50,000 24,965.7 43,741.64 87.48% 
 
-6,316 
不适
用 
否 
杭州翡丽湾项目 否 30,000 30,000 3,255.05 30,008.53 100.00% 
2016 年
12 月 
1,729.16 
不适
用 
否 
福州阳光凡尔赛宫
B（天御城） 
否 
153,146.5
8 
153,146.5
8 
11,306.28 
142,628.6
6 
93.13% 
 
20,535.63 
不适
用 
否 
太原环球金融中心
（阳光城国际广
场） 
否 100,000 100,000 16,295.5 87,608.84 87.61% 
 
239.58 
不适
用 
否 
非公开公司债：15
阳光 01、02 补充流
动资金 
否 197,000 197,000 0 197,000 100.00% 
  
不适
用 
否 
公开公司债：15 阳
房 01、02 调整债务
结构、补充流动资
金、项目建设以及
未来可能的收购兼
并项目 
否 273,790 273,790 0 273,790 100.00% 
  
不适
用 
否 
非公开公司债：15
阳光 03、04、05 补
充营运资金 
否 196,200 196,200 0 196,200 100.00% 
  
不适
用 
否 
非公开公司债：16
阳光 01、16 阳房
02、16 阳光 03 调
整公司债务结构、
补充流动资金、偿
还金融机构借款 
否 595,402 595,402 595,402 595,402 100.00% 
  
不适
用 
否 
公开公司债：16 阳
城 01、02 偿还金融
否 257,608 257,608 257,608 257,608 100.00% 
  
不适
用 
否 
阳光城集团股份有限公司 2016 年年度报告全文 
38 
机构借款 
承诺投资项目小计 -- 
2,218,287
.32 
2,218,287
.32 
962,191.6
1 
1,926,783
.91 
-- -- 
68904.79 
 
-- -- 
超募资金投向 
不适用                     
合计 -- 
2,218,287
.32 
2,218,287
.32 
962,191.6
1 
1,926,783
.91 
-- -- 
68904.79 
 
-- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、福州凡尔赛宫 B 于 2012 年 11 月开工，建设期拟为 3 年： 
（1） 2015 年全国房地产地产新开工面积整体下降，公司根据市场情况适当调整了开工节奏，故该项
目建设期有所延长； 
（2） 2015 年下半年开始，福州房地产市场量价逐升，公司根据市场情况将部分货值调整至 2016 年
销售，以进一步保证项目收益； 
（3）该项目目前正常建设中，没有出现搁置超过 1 年以上的情形。 
2、太原环球金融中心于 2013 年 3 月开工，建设期拟为 3 年，截至目前，商办部分已经达到可使用
状态，酒店部分正按进度建设装修中。 
项目可行性发生重
大变化的情况说明 
不适用 
  
超募资金的金额、
用途及使用进展情
况 
不适用 
  
募集资金投资项目
实施地点变更情况 
不适用 
  
募集资金投资项目
实施方式调整情况 
不适用 
  
募集资金投资项目
先期投入及置换情
况 
适用 
1、2015年非公开发行股票 
经公司第八届董事局第四十九次会议、第七届监事会第二十次会议审议通过，公司决定用本次募集资
金 94,966.56 万元置换上述预先已投入募集资金项目的自筹资金。独立董事、监事会和保荐机构均就上
述事项出具了同意意见。 
2、2013年非公开发行股票 
经公司第八届董事会第十六次会议审议通过，公司决定用本次募集资金 81,630.85 万元置换上述预先已
投入募集资金项目的自筹资金，独立董事、监事会和保荐机构均就上述事项出具了同意意见。该事项
已实施完毕。 
用闲置募集资金暂
时补充流动资金情
况 
适用 
1、2015年非公开发行股票 
经公司第八届董事局第四十九次会议及公司第七届监事会第二十次会议、公司 2016 年第三次临时股东
大会审议通过，公司使用不超过人民币 222,550 万元（含本数）的闲置募集资金暂时补充流动资金，使
用期限不超过 12 个月。公司独立董事、监事会、保荐机构出具了同意的意见。 
阳光城集团股份有限公司 2016 年年度报告全文 
39 
截至 2016 年 12 月 31 日，公司使用 2015 年非公开发行股份闲置募集资金暂时补充流动资金余额为
222,550.00 万元。 
2、2013年非公开发行股票 
（1）经公司第八届董事会第十七次会议、公司第七届监事会第八次会议、公司 2014 年第十三次临时股
东大会审议通过，公司使用不超过人民币 126,500 万元（含本数）的闲置募集资金暂时补充流动资金，
使用期限为股东大会批准该议案之日起不超过 12 个月，公司独立董事、监事会、保荐机构出具了同意
的意见。截至 2015 年 11 月 30 日，公司已将前述暂时用于补充流动资金的募集资金 126,500 万元归还
存入募集资金专用账户。 
（2）经公司第八届董事局第四十四次会议、公司第七届监事会第十八次会议、公司 2015 年第二十三次
临时股东大会审议通过，公司使用不超过人民币 50,000 万元的闲置募集资金暂时补充流动资金，使用
期限为股东大会批准该议案之日起不超过 12 个月。截至 2016 年 12 月 22 日，公司已将前述暂时用于补
充流动资金的募集资金全部归还存入募集资金专户。 
截至 2016 年 12 月 31 日，公司使用 2013 年非公开发行股票闲置募集资金暂时补充流动资金余额为 0元。 
项目实施出现募集
资金结余的金额及
原因 
适用 
募投项目尚未实施完毕。 
尚未使用的募集资
金用途及去向 
存放公司募集资金四方监管账户。 
募集资金使用及披
露中存在的问题或
其他情况 
公司及子公司已经按照与保荐机构、开户银行共同签订的《募集资金四方监管协议》使用募集资金。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用 
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用 
 公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用 
七、主要控股参股公司分析 
√ 适用 □ 不适用 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
阳光城集团股份有限公司 2016 年年度报告全文 
40 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
福建阳光房地产 子公司 房地产开发 42,433 万元 
16,930,624,4
13.53 
1,639,942,71
4.24 
19,437,611.7
5 
965,314,622.
07 
963,738,724.
01 
阳光城福建公司 子公司 房地产开发 
473,146.58
万元 
7,315,203,67
1.48 
4,984,550,56
7.53 
1,429,780,88
7.10 
274,117,112.
06 
205,356,306.
77 
福州利博顺泰 子公司 房地产开发 5,000 万元 
1,002,562,96
1.45 
501,293,317.
48 
1,791,798,19
2.33 
418,481,967.
59 
314,267,021.
41 
福建臻阳房地产 子公司 房地产开发 
1,960.78 万
元 
1,374,293,54
6.11 
242,623,476.
60 
529,876,350.
75 
133,602,639.
16 
109,762,655.
79 
上海富利腾房地
产 
子公司 房地产开发 10,000 万元 
18,863,435,2
64.35 
331,067,353.
98 
7,086,250.00 
129,489,371.
25 
129,367,936.
75 
上海豪建泽房地
产 
子公司 房地产开发 1,000 万元 
2,991,219,94
1.46 
248,086,668.
61 
2,210,318,35
4.72 
322,821,522.
36 
243,139,719.
83 
上海宇特顺房地
产 
子公司 房地产开发 182,000 万元 
6,084,533,68
5.98 
2,310,267,39
3.34 
3,479,220,37
3.09 
690,837,670.
23 
527,164,157.
07 
苏南置业 子公司 房地产开发 10,000 万元 
6,038,885,46
5.49 
169,764,913.
17 
1,754,029,88
6.26 
151,928,986.
01 
130,066,929.
52 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
福建建树房地产 收购 收购初期尚未产生收益 
厦门伊时代资产 收购 收购初期尚未产生收益 
厦门中鸿德投资 收购 收购初期尚未产生收益 
漳州富山房地产 收购 收购初期尚未产生收益 
福州百兴阳房地产 新设 设立初期尚未产生收益 
福州盛景房地产 新设 设立初期尚未产生收益 
广州广晟海韵房地产 收购 收购初期尚未产生收益 
广州太古房地产 收购 收购初期尚未产生收益 
广州逸涛雅苑房地产 收购 收购初期尚未产生收益 
广东逸涛万国房地产 收购 收购初期尚未产生收益 
深圳铭俊博房地产 新设 设立初期尚未产生收益 
深圳市大爱城房地产 收购 设立初期尚未产生收益 
东莞富盛隆房地产 新设 设立初期尚未产生收益 
东莞滕顺房地产 新设 设立初期尚未产生收益 
广州利碧辉泽房地产 新设 设立初期尚未产生收益 
佛山阳光城房地产 新设 设立初期尚未产生收益 
阳光城集团股份有限公司 2016 年年度报告全文 
41 
佛山益得泓成房地产 新设 设立初期尚未产生收益 
上海浩达房地产 收购 收购初期尚未产生收益 
上海诚楷企业 新设 设立初期尚未产生收益 
上海陆迪企业发展 新设 设立初期尚未产生收益 
苏州新万益投资 收购 收购初期尚未产生收益 
浙江金澳置业 新设 设立初期尚未产生收益 
德清凯洋投资 收购 收购初期尚未产生收益 
杭州拱运房地产 收购 收购初期尚未产生收益 
杭州泓璟达房地产 新设 设立初期尚未产生收益 
杭州金臻阳房地产 新设 设立初期尚未产生收益 
杭州汇荣欣悦房地产 新设 设立初期尚未产生收益 
北京福兴晟房地产 新设 设立初期尚未产生收益 
北京富利源房地产 新设 设立初期尚未产生收益 
北京利璟汇达房地产 新设 设立初期尚未产生收益 
成都福璟泰置业 新设 设立初期尚未产生收益 
成都盛德辉置业 新设 设立初期尚未产生收益 
长沙中泛置业 收购 2016年实现净利润 476万元 
郑州鑫岚光房地产 新设 设立初期尚未产生收益 
郑州旭天盛房地产 新设 设立初期尚未产生收益 
郑州欣宇原房地产 新设 设立初期尚未产生收益 
陕西瑞朗置业 收购 设立初期尚未产生收益 
湖南中正投资 收购 收购初期尚未产生收益 
福建新阳光幼教投资 新设 设立初期尚未产生收益 
师汇优创教育 收购 2016年实现净利润 1022万元 
福州新阳光后勤 新设 设立初期尚未产生收益 
福州新阳光教育咨询 新设 设立初期尚未产生收益 
八、公司控制的结构化主体情况 
√ 适用 □ 不适用 
2016年 10月，公司全资子公司深圳铭俊博房地产开发有限公司、上海汤米投资管理有限公司与陆家嘴国际信托有限公
司、樟树市德宸世纪企业管理中心（有限合伙）、上海陆金朝阳资产管理有限公司共同出资设立上海陆笛企业发展合伙企业
（有限合伙），合伙企业份额 130,100万元，其中陆家嘴国际信托作为优先级 LP出资 100,000万元；深圳铭俊博作为中间级
LP出资 25,000 万元；上海汤米、樟树市德宸世纪企业管理中心作为次级 LP分别出资 3500万元、1500万元；上海陆金朝阳
资产管理有限公司作为 GP出资 100万元。合伙出资全部用于公司控股子公司深圳大爱城房地产有限公司开发的罗湖旧改项
目。考虑上海陆笛企业发展合伙企业（有限合伙）设立的目的及公司对其相关活动的主导权力，公司将其纳入合并范围。 
阳光城集团股份有限公司 2016 年年度报告全文 
42 
九、公司未来发展的展望 
1、行业竞争格局和发展趋势 
2017年将是个形势复杂、挑战严峻的一年。世界经济增长低迷态势仍在延续，不稳定不确定因素明显增加，国内经济正
处在爬坡过坎的关键期，旧动能在减退，新的核心竞争力还在成长，困难不可低估。中央经济工作会议明确提出2017年经济
增长以“稳”为主基调，货币政策保持“稳健中性”，对我国房地产市场的发展预期具有重要影响。 
2016年末中央提出“房子是用来住的，不是用来炒的”，给2017年房地产市场政策走向定下基调：仍将以“去库存、稳
发展、防风险”为主，支持居民合理自住购房，注重抑制投资投机性需求，防止热点城市出现大起大落。预计2017年房地产
市场运行总体稳定，受政策调控影响成交量可能出现下滑，不同城市分化明显。政策方面，预计仍将延续分类调控、因城施
策的策略，对热点一、二线城市继续收紧，遏制一线城市及热点二线城市房价过快上涨，对库存压力大的部分三四线城市以
去库存为目标进行调控。同时，加快推进保障房建设和棚改，增加住房供给，在供给侧结构性改革背景下，逐步建立市场长
效调控机制。 
在此背景下，企业之间的分化亦将愈加明显，龙头（全国、区域）对市场把控力进一步增强，轻资产和跨界类的公司优
势已经逐渐彰显出来，房地产市场将愈加向行业领先梯队集中，优质房企通过兼并重组逐步成为行业的龙头大鳄，龙头企业
规模持续高速增长，中小房企不断被收购兼并挤出市场，未来这种趋势仍然会持续，行业集中度将进一步上升。 
长期来看，房地产行业始终将是我国经济发展的支柱性产业之一，在国计民生中的定位愈加明确，随着城镇化的深入推
进，最终房地产行业将回归常态。 
2、公司未来的发展战略以及经营策略 
展望未来，公司将继续坚定实施“区域聚焦、深耕发展”的发展战略，坚持“3+1+X”（长三角、京津冀、珠三角+大福
建+战略城市点）的战略布局，坚持“选择性高周转”的运营策略，全面提升运营管理能力，持续金融创新之路，穿越周期，
为投资者提供最大价值。 
2017年是公司提质增效、跨越发展发展的关键之年，公司为进军千亿做准备，包括组织变革、并购合作、地产金融等诸
多领域。公司将以开发理念的升级推动地产开发迈向高效化，以资本运作的升级推动资本价值实现最大化，以管理能力的升
级增强企业内生动力，促进公司各项经营工作的高效开展。 
（1）深耕优势区域，坚持主业可持续发展 
2017年公司将坚定不移地实施“3+1+X”战略布局的前提下，面对当前及未来形势，公司打通资源平台，严控风险成本，
开放合作，加码并购，切入有市场容量且有潜力的城市，继续深耕已进入区域，精准把握客户需求，专注产品打造，充分发
挥了区域龙头优势实现稳健增长。 
（2）提高项目运营周转率 
整合资源配置，加快各项前期手续办理，提高开发速度，推进项目进展。加强建设过程管控，落实总控计划，保证质量
工期。提高营销效率，整合营销资源，调整总部与区域营销架构，全面优化提升公司整体营销管控水平，并结合市场情况合
理安排销售节奏，做到速度与效益并重。全年将执行提前抢收策略，在保证项目利润情况下迅速出货。 
（3）打造高竞争力的产品体系 
公司将在2017年着重推进高竞争力产品的复制与打造，并借此强化品牌形象，提升产品销售能力。公司现有高竞争力产
品的研发能力和项目决策体系，并借助阳光城新生代Top级产品的输出，在全国重点区域精心打造阳光城的标杆性产品。如
城市顶级滨江作品阳光城滨江悦，将在广州区域落地，以睿life理念导入的檀系城市新筑，将在福州、上海、杭州、北京、
广州、长沙、成都、武汉全面开花，保证公司销售目标的实现和利润提升。 
（4）持续布局地产金融 
公司在金融业务布局方面，继设立房地产投资基金迈出轻资产模式第一步后，设立海峡人寿保险公司进军寿险业；2016
年4 月，公司作为有限合伙人参与投资三峡金石投资基金，5 月公司与陆家嘴信托等设立陆金朝阳；频频动作彰显公司践行
房地产+业务创新模式之决心，未来公司有望借助投管公司平台和市场金融机构，全面提升金融运营能力，持续为地产开发
提供稳定的现金流。 
（5）提高资金管理水平 
做好资金统筹，坚持资金统一管理、合理调配，盘活存量资金，提高资金使用效率。做好税务统筹，加大开发过程各阶
阳光城集团股份有限公司 2016 年年度报告全文 
43 
段涉税筹划，降低税务负担，规避涉税风险。健全项目投资决策机制，加强事前审批、事中监督、事后审计，有效降低资金
使用风险。 
（6）科学布局商业地产 
着力做好新建商业项目的招商和运营，通过合作开发、委托经营，积累商业地产开发经验。强化与商业企业合作，通过
定制开发等方式，探索轻资产运营模式。持续提高商业地产资金运作、运营管理、投资回报、风险控制等方面的综合能力。 
（7）升级管理能力及引进先进激励机制 
为提升广大员工，特别是“管理层员工”的主人翁意识，进一步提高公司运营效率，公司将适时推出项目跟投等激励机
制，促使员工与公司形成利益共同体，共同投资和管理公司开发项目，实现收益共享、风险共担，开创“公司业绩持续快速
增长，员工和公司共同成长、发展”的共赢局面。 
3、未来面对的风险及对策 
报告期内，公司正在开发建设的房地产项目预售情况较为良好，但公司主营业务经营中的风险因素仍然存在，公司未来
发展面临的主要风险如下： 
（1）政策风险 
近年来，房地产行业属国家重点调控对象，行业受国家宏观调控政策影响较大，国家根据房地产行业发展状况利用行政、
金融等多种手段对房地产的需求和供给进行调节，已经成为一种常态。2010年以来，针对房地产市场的迅速增长及局部过热
情况，国家通过出台一系列政策对房地产市场进行宏观调控。虽然自2014年以来国家和部分地区整体调控政策有所放松，并
在限购、信贷、财税等方面出台一系列利好政策，但自2016年8月以来，为维护房地产市场的稳定，部分地区的限购、限贷
政策再次出台。国家对住宅供应结构、土地、信贷、税收等领域进行的政策调整，都将对房地产企业在土地取得、项目开发、
产品设计、融资以及保持业绩稳定等方面产生相应的影响。预期未来整体调控基调将依然延续，市场的竞争将更加激烈，房
地产市场发展面临政策不确定性风险。 
应对措施：公司将继续加强对宏观政策的跟踪研究，依据政策导向和市场状况，理性投资、精准定位，优化产品结构，
侧重开发合理自住性需求和一步到位的刚需性住宅等适销产品，延长和丰富公司的产品线，进一步凸显公司的核心竞争力。 
（2）经营风险 
房地产项目开发具有开发周期长、投入资金大、涉及合作方多的行业特征和较强的地域特征。一个完整的房地产项目运
作和开发流程复杂，导致项目控制难度较大，对开发商的项目管理能力有较高要求。如果任何环节出现问题，如产品定位存
在偏差、政府行业政策变化、工程施工方案选定不科学、合作单位配合不力等，都可能会导致项目开发周期延长、成本上升，
造成项目预期经营目标难以如期实现，因此房地产项目的运营风险始终贯穿项目开发的整个过程。 
应对措施：公司将秉承“不囤地、不捂盘”的原则，继续“高周转、低成本、轻资产”的运营策略：在项目定位上，公
司重点关注刚性需求和首次改善需求人群，积极推出适销产品；在项目开发上，公司依托成熟可供复制的产品体系，实现快
速开发，并通过建立行之有效的生产管理系统，严控关键节点，有效缩短项目开发周期；在项目销售上，公司以合理的产品
定价和灵活的营销策略，实现项目的快速去化。此外，公司已建立了完善的成本管理体系，并全面执行费用预算、实时跟踪
控制。通过销售回笼和多元化融资，实现资金的合理配置；通过质量审查体系，严守产品质量；通过合理管控，全面提高项
目经营能力和管理水平，提升产品品质，降低业务经营风险。 
（3）管理风险 
公司近年来经营情况良好，公司规模、经营业绩等方面得到稳步提升。未来，公司预期仍将继续保持良好发展的趋势。
随着公司“3+1+X”区域布局的不断发展延伸，以及公司经营规模的扩大和业务范围的拓宽，对企业的管理能力、治理结构、
决策制度、风险识别控制能力、融资能力等提出了更高的要求。公司计划在未来继续通过股权收购等方式在更多区域获取项
目资源，倘若公司未能建立规范有效的控制机制，在人力资源保障、风险控制、项目管理、子公司管理等方面不能同步跟进，
公司将面临一定的管理风险。 
应对措施：公司将继续延揽适合企业发展的专业人才，打造业内一流的经营团队，进一步充实运营团队，并提升经营团
队对项目运营的管理能力，提高运营效率，提升运营灵活性和市场反应速度，降低管理风险。 
（4）市场风险 
房地产市场现已进入专业化、规模化、品牌化等综合实力竞争阶段，去化率和去化周期对房产行业的健康发展尤为重要，
加之政策调控的不确定性，加剧了行业竞争和市场大幅波动的风险。未来随着房地产市场分化趋势日益明显，市场集中度进
阳光城集团股份有限公司 2016 年年度报告全文 
44 
一步提高，将会使房地产市场的竞争更加激烈，从而加剧了市场风险。 
应对措施：公司将加大对行业和区域市场的研究力度，继续以“高周转”为原则，从项目设计、成本控制、产品质量、
工程进度、市场营销等全方面提升公司综合经营能力，有针对性的开发区域市场，进一步提高市场份额；此外，公司将积极
应对大数据、互联网时代的来临，充分运用大数据、互联网工具，提升企业运营效率，有效利用大数据平台，适时调整营销
策略，覆盖更多客户群体，精准定位客户需求，迅速跟随客户需求变化，持续提升客户满意度，进一步提升公司“适销产品”
的核心竞争力，提高公司整体抗风险能力，以应对激烈的市场竞争。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 1-12 月 电话沟通 个人 
了解公司在建项目的开发建设和销售进度，以及公司债券
发行、第二期员工持股计划等情况。 
2016 年 1-12 月 其他 其他 回复深交所互动易平台各类咨询。 
2016 年 5 月 23 日 其他 个人 参加全景网集体接待日活动，回复投资者各类咨询。 
2016 年 12 月 15 日 实地调研 机构 
投资者关系活动记录表：了解公司的战略布局及经营情
况，以及再融资、重大购买资产的进展，未提供资料。 
接待次数 36 
接待机构数量 8 
接待个人数量 35 
接待其他对象数量 262 
是否披露、透露或泄露未公开重大信息 否 
阳光城集团股份有限公司 2016 年年度报告全文 
45 
第五节重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用 
公司一贯重视对投资者的回报并致力提高对投资者的现金分红比例，严格按照《公司章程》规定实施利润分配政策。根
据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监管指引第3 号-上市公司现金分红》及
福建证监局有关文件要求，为增强公司现金分红的透明度，提高现金分红水平，强化对股东的回报意识，在充分听取、征求
股东及独立董事意见的基础上，公司先后于2012年6月、2013年12月对《章程》中关于利润分配政策部分进行修订。2015年
公司重新制定了《公司未来三年（2015-2017年）股东回报规划》，明确了分红标准和分红比例，进一步完善了利润分配政
策。 
报告期内，公司严格按照《公司章程》规定执行利润分配政策，实施完成了2015年度利润分配方案。 
2016年4月20日公司2015年度股东大会审议通过公司2015年度利润分配方案，以该次分红派息股权登记日登记的总股本
数4,048,192,915股为基数向全体股东按每10股派发现金股利0.53元（含税），共计派发现金股利214,554,224.49元，留存
未分配利润转入以后年度分配。公司已于2016年5月30日实施了上述方案。 
公司2013至2015年度以现金方式累计分配的利润为最近三年实现的年均可分配利润的42.80%。 
公司的利润分配政策的制定和执行情况，符合《公司章程》的规定及股东大会决议的要求，分红标准和比例明确、清晰，
相关的决策程序和机制完备。独立董事尽职履责，发挥了应有的作用。中小股东有充分表达意见和诉求的机会，中小股东的
合法权益得到充分维护。今后，公司将严格执行《公司章程》规定的现金分红政策并跟进落实，更好地履行上市公司的责任
和义务。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2016年度利润分配预案 
经立信中联会计师事务所（特殊普通合伙）审计，公司2016年度经审计合并报表归属于母公司所有者的净利润为
1,230,059,770.05元，截至 2016年 12月 31日，母公司未分配利润为 1,376,095,811.86元，资本公积期末余额为
4,621,788,239.72元。 
2016年度公司利润分配预案为：以公司2016年末总股本4,050,073,315股为基数，向全体股东按每10股派发现金股利0.50
元（含税），不以公积金转增股本，留存未分配利润转入以后年度分配。 
2016年度利润分配预案尚需提交公司股东大会审议批准。 
2、2015年度利润分配方案及执行情况 
