高新兴科技集团股份有限公司 2015年年度报告全文
16
第四节 管理层讨论与分析
一、概述
报告期内，依照公司发展战略和经营计划，各项业务顺利开展。在管理层的统一部署下，凭借丰富的行业经验、广泛的
客户资源以及深厚的技术实力，公司充分利用资本市场提供的工具和手段，经过公司全体成员的不断努力，圆满地完成了公
司各项经营指标。公司高度重视技术研发，持续加大研发投入，在云计算、大数据方面深入开展技术研究和实践，提升了公
司的核心竞争力。报告期内，公司主要业务领域涉及平安城市与智能交通、通信安全、金融安全、铁路行车安全和数据安全
等。报告期内，公司实现营业收入108,059.32万元，较上年同期增长46.55%；营业利润13,564.06万元，较上年同期增长87.71%；
归属于上市公司普通股股东的净利润为14,013.84万元，较上年同期增长8.67%。
市场方面，面临传统平安城市业务竞争愈发白热化的形势，公司凭借完善的智慧城市解决方案顶层设计，推出“城市服
务总线”，报告期内公司以PPP模式建设运营智慧城市项目的经验积累为公司持续发展打下坚实的基础。通信安全方面，依
托多年的技术积累和交付经验，铁塔集采和铁塔存量站改造获得较大市场份额，并凭借良好的服务和质量口碑，成为多个省
级铁塔公司的首选供应商。金融安全领域，依托传统金融市场安全防范业务，新入围多个地方性商业银行。铁路行车安全领
域，强化和各铁路局、车辆厂的业务联系，加大了新产品的销售推广力度。数据安全方面，相关产品从交警客户，逐渐延伸
到整个公安领域和非公安的其他行业用户群，市场与研发有效协同，为未来数据安全业务的大发展提供了保障。
技术研发方面，公司自研的云计算平台迈出了重要的一步，在跨系统平台中得到应用，支持在线实时的高并发数据处理，
并能够提供人脸识别、车牌识别、行为分析等智能分析服务。城市数据总线和城市运营中心应用系统在智慧城市项目中应用，
实现政务数据共享、业务协同，为城市管理提供综合研判、指挥调度平台，为市民提供便民服务，可支撑大规模智慧城市项
目交付。公司布局“视频大数据”，重点研发“视频结构化”技术，采用背景分离、时空分割、特征提取、目标识别等手段，
将视频内容处理成可供计算机和人理解的文本信息并支持检索，可以大大提高信息检索效率，基于计算机视觉、深度学习技
术，可对视频图像中运动人员、车辆、物品、行为事件进行实时检测、分析，实现周界防范、行为分析、人/车流量统计等。
在增强现实方面，实现了视频图像内容的“可视、可读、可搜”，并在多个项目中实现了产品的批量应用。“智能感知型增
强现实摄像机的研发及产业化”项目获得了2015年度国家火炬计划项目立项，充分体现公司智能视频分析技术的深厚积淀以
及该技术与增强现实融合的自主创新能力。报告期内，讯美科技推出了基于深瞳技术的三维智能产品：“慧瞳行为分析仪”，
即通过机器学习和三维视觉感知来理解复杂场景下人的行为，自动识别异常事件并实时推送给监控中心，从而能为金融安防
风险预警提供强有力的支撑。报告期末，公司及控股子公司合计拥有398项软件著作权，拥有专利113项。
新业务开拓方面，定位于智慧生活品牌的尚云在线，推出具有自主知识产权的巡逻机器人“守护神一号”，综合利用物
联网、人工智能、云计算、大数据等技术，集成环境感知、动态决策、行为控制和报警装置，具备自主感知、自主行走、自
主保护、互动交流等能力，可用于安保运营公司、物业管理公司、商业综合体和汽车4S店等。公司落户无锡（国家）智能
交通产业园，推进实施汽车电子标识技术及其应用, 加速智能交通领域业务，有助于促进公司各业务经营单元协同效应的发
挥。
集团化管理方面，公司在报告期内取得显著成果：集团化管理体系建设稳步推进，特别是随着集团权责体系配套文件的
颁布与实施，为集团责权利有效下放打下了基础；全面推进统一信息化平台建设，进一步夯实销售平台基础；中国电子信息
行业联合会授予的信息系统集成及服务壹级资质证书，证明公司具备独立承担国家级计算机信息系统建设的能力。
高新兴科技集团股份有限公司 2015年年度报告全文
17
资本市场方面，公司积极利用上市公司的有利地位，借助资本市场提供的工具和手段进行发展。报告期内，公司通过重
大资产重组，完成对创联电子100%股权和国迈科技90%股权的收购，公司切入“铁路安全”与“数据安全”领域。公司非
公开发行募集配套资金12亿元，用于支付重组交易的现金对价、支付重组交易的中介机构费用、区域运营中心项目、智慧城
市项目以及补充流动资金，缓解公司资金压力，以促进公司的业务发展。报告期内，讯美科技全面启动新三板挂牌工作，截
止本报告披露日，讯美科技已经收到全国中小企业股权转让系统有限责任公司出具的《受理通知书》。
为了进一步完善公司治理结构，促进公司建立、健全激励机制和约束机制，增强公司管理团队和核心骨干对实现公司持
续、健康发展的责任感、使命感，报告期内公司先后完成两期员工持股计划，累计覆盖239人次，确保公司未来发展战略和
经营目标的实现。
二、主营业务分析
1、概述
参见“管理层讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2015 年 2014年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,080,593,150.56 100% 737,332,003.78 100% 46.55%
分行业
公安行业 519,021,703.60 48.03% 455,024,559.99 61.71% 14.06%
电信行业 183,189,401.96 16.95% 161,958,659.59 21.97% 13.11%
交通行业 123,511,871.51 11.43% 0.00%
其他行业 254,870,173.49 23.59% 120,348,784.20 16.32% 111.78%
分产品
视频监控综合管理平台 527,682,527.93 48.83% 372,565,625.65 50.53% 41.63%
基站/机房运维信息化综合管理平台 80,858,277.72 7.48% 68,177,221.87 9.25% 18.60%
铁路行车安全控制通信及信息化系统 98,024,884.18 9.07%
智能分析系统 29,382,935.20 2.72%
云计算和云存储产品 16,414,839.50 1.52%
前端数据采集存储传输设备 175,588,566.10 16.25% 115,748,406.85 15.70% 51.70%
技术服务 152,641,119.93 14.13% 180,840,749.41 24.53% -15.59%
分地区
高新兴科技集团股份有限公司 2015年年度报告全文
18
华中 97,025,986.54 8.98% 44,518,964.32 6.04% 117.94%
华南 398,399,071.82 36.87% 399,638,394.73 54.20% -0.31%
华北 100,927,467.78 9.34% 46,334,852.73 6.28% 117.82%
华东 95,691,264.37 8.86% 59,048,694.85 8.01% 62.05%
西南 231,695,407.77 21.44% 126,929,852.21 17.21% 82.54%
西北 120,096,753.61 11.11% 32,764,299.40 4.44% 266.55%
东北 36,757,198.67 3.40% 28,096,945.54 3.81% 30.82%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
单位：元
营业收入 营业成本 毛利率
营业收入比上年
同期增减
营业成本比上
年同期增减
毛利率比上
年同期增减
分行业
公安行业 519,021,703.60 390,872,005.60 24.69% 14.06% 11.92% 1.44%
电信行业 183,189,401.96 118,840,741.80 35.13% 13.11% 10.51% 1.53%
交通行业 123,511,871.51 64,907,397.35 47.45% 47.45%
其他行业 254,870,173.49 200,571,830.57 21.30% 111.78% 173.05% -17.66%
分产品
视频监控综合管理平台 527,682,527.93 377,375,806.97 28.48% 41.63% 48.80% -3.44%
基站/机房运维信息化综合管理平台 80,858,277.72 44,027,295.40 45.55% 18.60% 10.01% 4.25%
铁路行车安全控制通信及信息化系统 98,024,884.18 48,672,813.91 50.35%
智能分析系统 29,382,935.20 17,057,034.46 41.95%
云计算和云存储产品 16,414,839.50 7,235,502.13 55.92%
前端数据采集存储传输设备 175,588,566.10 148,688,470.64 15.32% 51.70% 77.24% -12.20%
技术服务 152,641,119.93 132,761,343.33 13.02% -15.59% -13.07% -2.53%
分地区
华中 97,025,986.54 54,677,606.22 43.65% 117.94% 90.33% 8.18%
华南 398,399,071.82 309,995,283.72 22.19% -0.31% 5.96% -4.61%
华北 100,927,467.78 78,284,135.77 22.44% 117.82% 112.40% 1.98%
华东 95,691,264.37 63,080,535.27 34.08% 62.05% 54.31% 3.31%
西南 231,695,407.77 169,237,842.65 26.96% 82.54% 101.77% -6.96%
西北 120,096,753.61 77,188,032.43 35.73% 266.55% 184.71% 18.47%
东北 36,757,198.67 23,354,830.77 36.46% 30.82% 15.35% 8.52%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务数据
高新兴科技集团股份有限公司 2015年年度报告全文
19
√ 适用 □ 不适用
单位：元
营业收入 营业成本 毛利率
营业收入比上
年同期增减
营业成本比上
年同期增减
毛利率比上
年同期增减
分行业
公安行业 519,021,703.60 390,872,005.60 24.69% 14.06% 11.92% 1.44%
电信行业 183,189,401.96 118,840,741.80 35.13% 13.11% 10.51% 1.53%
交通行业 123,511,871.51 64,907,397.35 47.45% 47.45%
其他行业 254,870,173.49 200,571,830.57 21.30% 111.78% 173.05% -17.66%
分产品
视频监控综合管理平台 527,682,527.93 377,375,806.97 28.48% 41.63% 48.80% -3.44%
基站/机房运维信息化综合管理平台 80,858,277.72 44,027,295.40 45.55% 18.60% 10.01% 4.25%
铁路行车安全控制通信及信息化系统 98,024,884.18 48,672,813.91 50.35%
智能分析系统 29,382,935.20 17,057,034.46 41.95%
云计算和云存储产品 16,414,839.50 7,235,502.13 55.92%
前端数据采集存储传输设备 175,588,566.10 148,688,470.64 15.32% 51.70% 77.24% -12.20%
技术服务 152,641,119.93 132,761,343.33 13.02% -15.59% -13.07% -2.53%
分地区
华中 97,025,986.54 54,677,606.22 43.65% 117.94% 90.33% 8.18%
华南 398,399,071.82 309,995,283.72 22.19% -0.31% 5.96% -4.61%
华北 100,927,467.78 78,284,135.77 22.44% 117.82% 112.40% 1.98%
华东 95,691,264.37 63,080,535.27 34.08% 62.05% 54.31% 3.31%
西南 231,695,407.77 169,237,842.65 26.96% 82.54% 101.77% -6.96%
西北 120,096,753.61 77,188,032.43 35.73% 266.55% 184.71% 18.47%
东北 36,757,198.67 23,354,830.77 36.46% 30.82% 15.35% 8.52%
变更口径的理由
公司因本期收购子公司，根据实际情况重新划分了业务分类。
（3）公司实物销售收入是否大于劳务收入
□ 是 √ 否
（4）公司已签订的重大销售合同截至本报告期的履行情况
√ 适用 □ 不适用
公司已签订的重大销售合同截至本报告期内的履行情况如下：
项目名称 项目金额（万元） 项目进度
高新兴科技集团股份有限公司 2015年年度报告全文
20
高州市教育局2014年教育创强信息化装备采购项目 5,950.002015年12月验收，2016年1月已收到第一期回款。
湛江市社会治安视频监控系统建设二期项目 3,704.57已完工，第三方检测进场，终验筹备中
中国铁塔股份有限公司动环监控设备（第二批）6、
7月份采购项目
5,976.00该项目20000套动环监控设备发货已全部完成，合同已与分配份额省份签署
完毕，项目大部分站点已完成交维。
福建省连城县教育局项目定期租赁合同 12,527.00该项目2015年7月份开工，目前基础建设已完成80%，待基建完工后安排设
备进场及安装调试。
中国铁塔股份有限公司存量站动环监控建设项目动
环监控设备 FSU采购项目
7,666.25该项目动环监控设备发货已全部完成，项目大部分站点已完成交维。
第十师北屯市智慧城市 PPP 项目竞争性磋商采购
项目
23,205.00已完成项目的20%
平安立山安防工程建设 BOT 项目 4,182.77尚未进场施工
平安坪山视频监控系统（一类点）租赁项目 3,246.00已完工，通过第三方检测，终验筹备中
四川省泸州市公安局城市监控报警联网系统（天网
四期）政府采购项目
99,545.00已完工，通过第三方检测，3月底终验
四川省凉山彝族自治州西昌市公安局天网工程第七
期建设租赁采购项目
5,494.61已完工，准备初验
“平安达拉特”技防三期治安监控、数据中心与电子
警察系统项目
3,515.00已完成项目的80%
（5）营业成本构成
行业分类
单位：元
行业分类 项目
2015年 2014年
同比增减
金额 占营业成本比重 金额 占营业成本比重
公安行业 原材料 294,053,009.81 75.23% 262,215,133.63 75.08% 12.14%
公安行业 制造加工费用 3,674,196.85 0.94% 3,317,852.65 0.95% 10.74%
公安行业 工程安装调试费用 62,070,474.49 15.88% 54,308,009.16 15.55% 14.29%
电信行业 原材料 95,728,933.80 80.13% 89,754,065.69 83.46% 6.66%
电信行业 制造加工费用 5,172,922.54 4.33% 4,527,493.61 4.21% 14.26%
电信行业 工程安装调试费用 8,159,598.38 6.83% 10,033,614.10 9.33% -18.68%
交通行业 原材料 55,989,120.95 86.26%
交通行业 制造加工费用 4,043,730.85 6.23%
交通行业 工程安装调试费用 2,485,953.32 3.83%
其他行业 原材料 184,907,170.60 92.19% 68,718,028.39 93.55% 169.08%
其他行业 工程安装调试费用 10,249,220.54 5.11% 3,180,642.04 4.33% 222.24%
说明
无。
高新兴科技集团股份有限公司 2015年年度报告全文
21
（6）报告期内合并范围是否发生变动
√ 是 □ 否
本报告期内新收购子公司杭州创联电子技术有限公司和广州市国迈科技有限公司，本期新设立广东高领投资管理有限公司、
珠海横琴高鑫股权投资管理有限公司、无锡高新兴智能交通技术有限公司、北屯市高新兴信息技术有限责任公司。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 276,791,007.52
前五名客户合计销售金额占年度销售总额比例 25.61%
公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 第 1名 83,445,129.87 7.72%
2 第 2名 68,964,268.50 6.38%
3 第 3名 46,361,718.46 4.29%
4 第 4名 43,289,975.62 4.01%
5 第 5名 34,729,915.07 3.21%
合计 -- 276,791,007.52 25.61%
公司主要供应商情况
前五名供应商合计采购金额（元） 181,454,257.73
前五名供应商合计采购金额占年度采购总额比例 29.10%
公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 第 1 名 82,898,349.51 13.30%
2 第 2 名 33,289,491.72 5.34%
3 第 3 名 24,284,778.17 3.89%
4 第 4 名 20,779,487.18 3.33%
5 第 5 名 20,202,151.15 3.24%
合计 -- 181,454,257.73 29.10%
3、费用
单位：元
高新兴科技集团股份有限公司 2015年年度报告全文
22
2015年 2014年 同比增减 重大变动说明
销售费用 80,599,841.31 53,386,800.50 50.97% 因业务的持续增长，扩大营销队伍，加大对市场的投入所致。
管理费用 114,326,075.26 84,113,548.96 35.92% 主要是研发支出增加所致。
财务费用 -29,529,807.68 -18,105,664.82 63.10% 主要是以前年度的 BT项目结算产生的未实现融资收益到期确认所致。
4、研发投入
√ 适用 □ 不适用
报告期内，公司保持了稳定的研发投入，研发支出总额为61,833,241.44元，为公司进一步提高核心竞争力提供有力的保
障。报告期末，公司及控股子公司合计拥有398项软件著作权，拥有专利113项。
报告期内，公司加强大数据和云计算技术的应用创新，公司的城市级云计算平台支持在线实时高并发数据处理，并提供
人脸识别、车牌识别、行为分析等智能分析服务。公司布局“视频大数据”，重点研发“视频结构化”技术，采用背景分离、
时空分割、特征提取、目标识别等手段，将视频内容处理成可供计算机和人理解的文本信息并支持检索，可实现检索响应，
可以大大提高信息检索效率。公司自主研发基于AR增强现实的背景结构化技术，将增强现实技术、数字编码技术、智能分
析技术以及3D定位技术无缝结合，推出具有自主知识产权的增强现实高清摄像机。
近三年公司研发投入金额及占营业收入的比例
2015 年 2014年 2013年
研发人员数量（人） 402 216 216
研发人员数量占比 22.98% 20.45% 20.45%
研发投入金额（元） 61,833,241.44 42,437,892.96 41,324,171.18
研发投入占营业收入比例 5.72% 5.76% 7.70%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流
单位：元
项目 2015年 2014年 同比增减
经营活动现金流入小计 822,555,341.59 463,141,408.87 77.60%
经营活动现金流出小计 941,437,066.80 603,610,329.04 55.97%
经营活动产生的现金流量净额 -118,881,725.21 -140,468,920.17 15.37%
投资活动现金流入小计 275,000.00 38,466.75 614.90%
投资活动现金流出小计 23,144,930.00 20,982,922.86 10.30%
高新兴科技集团股份有限公司 2015年年度报告全文
23
投资活动产生的现金流量净额 -22,869,930.00 -20,944,456.11 -9.19%
筹资活动现金流入小计 1,427,650,000.00 251,540,000.00 467.56%
筹资活动现金流出小计 467,812,218.70 51,682,944.81 805.16%
筹资活动产生的现金流量净额 959,837,781.30 199,857,055.19 380.26%
现金及现金等价物净增加额 818,088,165.07 38,444,069.04 2,028.00%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1、经营活动产生的现金流量净额较上年同期增长15.37%，主要原因是经营活动现金流入的增幅大于经营活动现金流出
的增幅，其中经营活动现金流入较上年同期增长77.60%，主要原因是平安BT项目和通信业务回款增长及本期收购控股子公
司纳入合并范围综合所致；经营活动现金流出较上年同期增长55.97%，主要原因是公司业务规模扩大，相应采购、人工、
税金及市场和研发投入增加所致。
2、筹资活动产生的现金流量净额较上年同期增长805.16%，主要原因是本报告期发行股份及支付现金购买资产并募集
配套资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
报告期内公司经营活动产生的现金净流量为-11,888.17万元，而报告期实现净利润为14,087.56万元，存在重大差异的主
要原因是报告期内存货增加3,617.61万元，经营性应收项目增加62,119.81万元，经营性应付项目增加35,618.04万元所致。
三、非主营业务情况
□ 适用 √ 不适用
四、资产及负债状况
1、资产构成重大变动情况
单位：元
2015年末 2014年末
比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例
货币资金 1,092,860,171.39 25.44% 325,773,056.13 19.52% 5.92%
应收账款 487,636,457.28 11.35% 288,426,862.29 17.28% -5.93%
存货 233,927,938.73 5.45% 100,017,125.80 5.99% -0.54%
长期股权投资 12,520,723.86 0.29% 1,000,000.00 0.06% 0.23%
固定资产 66,043,220.32 1.54% 65,232,089.69 3.91% -2.37%
在建工程 1,573,788.18 0.04% 939,079.57 0.06% -0.02%
短期借款 215,350,000.00 12.90% -12.90%
商誉 1,022,051,869.17 23.79% 55,025,979.86 3.30% 20.49%
主要是本报告期发行股份及支付现金购买创
联电子、国迈科技股权新增商誉所致。
高新兴科技集团股份有限公司 2015年年度报告全文
24
2、以公允价值计量的资产和负债
□ 适用 √ 不适用
五、投资状况分析
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
1,420,276,897.00 39,456,420.90 3,499.61%
2、报告期内获取的重大的股权投资情况
√ 适用 □ 不适用
单位：元
被投资公
司名称
主要业务 投资方式 投资金额 持股比例 资金来源 合作方 投资期限 产品类型 预计收益
本期投资
盈亏
是否涉诉
披露日期
（如有）
披露索引
（如有）
讯美电子
科技有限
公司
安防 其他
90,826,89
7.00
38.09% 自有资金
重庆泰
克、胡永
忠
长期 股权投资 0.00
9,646,241
.24
否
2015年
03月 13
日
公告编
号：
2015-017
，公告披
露网站：
http://ww
w.cninfo.c
om.cn
广东高领
投资管理
有限公司
商业 新设
5,100,000
.00
51.00% 自有资金
广州长城
赛领资产
管理有限
公司、郑
丽芬
长期 股权投资 0.00
815,702.9
2
否
2016年
06月 15
日
公告编
号：
2015-017
，公告披
露网站：
http://ww
w.cninfo.c
om.cn
北屯市高
新兴信息
技术有限
责任公司
安防 新设
19,000,00
0.00
95.00% 自有资金
新疆生产
建设兵团
第十师国
有资产经
营有限公
司
10年 股权投资 0.00
996,240.8
0
否
2015年
08月 22
日
公告编
号：
2015-110
，公告披
露网站：
http://ww
w.cninfo.c
om.cn
高新兴科技集团股份有限公司 2015年年度报告全文
25
杭州创联
电子技术
有限公司
铁路安全 收购
1,108,000
,000.00
100.00%
发行股份
和现金支
付
王云兰 、
叶卫春 、
傅天耀 、
俞仲勋 、
程懿 、汤
军达、蒋
宇新
长期 股权投资
91,000,00
0.00
91,400,77
8.78
否
2015年
05月 28
日
披露网
站：巨潮
资讯网，
公告编
号：
2015-056
～065
广州市国
迈科技有
限公司
数据安全 收购
185,000,0
00.00
90.00%
发行股份
和现金支
付
陈映庭、
李祥明、
欧阳浩
哲 、杨志
健、周建
康、雪立
新
长期 股权投资
15,000,00
0.00
15,212,29
5.39
否
2015年
05月 28
日
披露网
站：巨潮
资讯网，
公告编
号：
2015-056
～065
广州尚云
在线科技
有限公司
互联网 增资
3,500,000
.00
40.00% 自有资金 刘双广 长期 股权投资 0.00
-829,276.
14
否
珠海高石
股权投资
基金（有
限合伙）
投资 新设
8,850,000
.00
33.33% 自有资金 易方达 长期 股权投资 0.00 0.00 否
2015年
11月 18
日
公告编
号：
2015-151
，公告披
露网站：
http://ww
w.cninfo.c
om.cn
合计 -- --
1,420,276
,897.00
-- -- -- -- --
106,000,0
00.00
117,241,9
82.99
-- -- --
3、报告期内正在进行的重大的非股权投资情况
□ 适用 √ 不适用
4、以公允价值计量的金融资产
□ 适用 √ 不适用
5、募集资金使用情况
√ 适用 □ 不适用
（1）募集资金总体使用情况
√ 适用 □ 不适用
高新兴科技集团股份有限公司 2015年年度报告全文
26
单位：万元
募集年份 募集方式
募集资金
总额
本期已使用募
集资金总额
已累计使用募
集资金总额
报告期内变
更用途的募
集资金总额
累计变更用
途的募集资
金总额
累计变更用
途的募集资
金总额比例
尚未使用募
集资金总额
尚未使用募集
资金用途及去
向
闲置两年以
上募集资金
金额
2010 公开发行 58,124.03 5,123.5 58,124.03 0 0 0.00% 0 — 0
2015 定向增发 118,640 34,954.92 34,954.92 0 0 0.00% 83,685.08
按《募集资金管
理制度》规定，
根据《募集资金
三方监管协
议》，尚未使用
的募集资金全
部分别存放于
募集资金专户。
0
合计 -- 176,764.03 40,078.42 93,078.95 0 0 0.00% 83,685.08 -- 0
募集资金总体使用情况说明
1、首次公开发行募集资金总体使用情况：公司经中国证监会“证监许可[2010]915号”文核准，采用网下向询价对象配售与网上向社会公众投资
者定价发行相结合的方式，向社会公开发行人民币普通股 A 股 1,710万股，每股发行价 36.00元，募集资金总额为人民币 615,600,000.00 元，扣除
承销及保荐费人民币 23,717,000.00元，实际募集资金到账金额 591,883,000.00 元。另扣减其余发行费用 10,642,695.24元后，实际募集资金净额为
581,240,304.76元。公司对募集资金采取了专户存储管理。公司《首次公开发行股票并在创业板上市招股说明书》中披露的募集资金项目投资总额
为 26,125.13万元，公司该次发行超额募集资金 31,998.90万元。截止至 2015年 6月 30 日，前期募集资金已经使用完毕，各投资项目已达到可使
用状态，并产生了较好效益。
2、定向增发募集配套资金总体使用情况：根据中国证监会核发的《关于核准高新兴科技集团股份有限公司向王云兰等发行股份购买资产并募集配
套资金的批复》（证监许可[2015] 2269号），公司向募集配套资金认购方刘双广、易方达资产管理有限公司（员工持股计划二期）、平安大华基金管
理有限公司（汇垠澳丰 1 号）、广发乾和投资有限公司、西藏山南硅谷天堂昌吉投资管理有限公司（恒兴 1号）非公开发行股份 176,470,586股以
募集配套资金，每股发行价格为人民币 6.80元，募集资金总额为人民币 1,200,000,000元，扣除承销保荐费人民币 13,600,000.00元，实际到账的募
集资金为人民币 1,186,400,000.00元。截至 2015年 12月 31日，公司累计使用募集资金人民币 34,954.92万元，尚未使用的募集资金总额为 83,685.08
万元。
（2）募集资金承诺项目情况
√ 适用 □ 不适用
单位：万元
承诺投资项目和超募资
金投向
是否已变
更项目(含
部分变更)
募集资金
承诺投资
总额
调整后投
资总额(1)
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期
本报告期
实现的效
益
截止报告
期末累计
实现的效
益
是否达
到预计
效益
项目可行
性是否发
生重大变
化
承诺投资项目
基站/机房运维信息化系
统 产品技术改造项目
（首次公开发行股份并
在创业板上市募集资金）
否 12,252.53 9,539.41 0 9,539.41 100.00%
2012年 12
月 31日
3,915.66 9,941.57 是 否
高新兴科技集团股份有限公司 2015年年度报告全文
27
基站/机房节能系统产品
技术改造项目（首次公开
发行股份并在创业板上
市募集资金）
否 7,773.47 5,542.36 0 5,542.36 100.00%
2012年 12
月 31日
2,281.48 4,875.89 是 否
研发中心技术改造项目
（首次公开发行股份并
在创业板上市募集资金）
否 6,099.13 2,871.58 0 2,871.58 100.00%
2012年 12
月 31日
0 0 是 否
结余募集资金永久补充
流动资金（首次公开发行
股份并在创业板上市募
集资金）
否 8,171.78 0 8,171.78 100.00% 0 0 是 否
支付本次交易的现金对
价（发行股份购买资产并
募集配套资金）
否 12,515.96 12,515.96 12,515.96 12,515.96 100.00% 0 0 是 否
支付本次交易的中介机
构费用（发行股份购买资
产并募集配套资金）
否 1,140 409 409 409 100.00% 0 0 是 否
区域运营中心项目（发行
股份购买资产并募集配
套资金）
否 17,756.5 17,756.5 0 0 0.00% 0 0 是 否
智慧城市项目（发行股份
购买资产并募集配套资
金）
否 27,780.65 27,780.65 0 0 0.00% 0 0 是 否
补充流动资金（发行股份
购买资产并募集配套资
金）
否 59,446.89 59,446.89 22,029.96 22,029.96 37.06% 0 0 是 否
承诺投资项目小计 -- 144,765.13 144,034.13 34,954.92 61,080.05 -- -- 6,197.14 14,817.46 -- --
超募资金投向
讯美电子 51%股权投资 否 17,850 16,000 0 16,000 100.00%
2011年 12
月 16日
959.13 9,173.37 是 否
智慧广州视频监控系统
集成合作项目
否 7,200 5,989.87 2,123.1 5,989.87 100.00%
2014年 12
月 31日
0 2,637.13 是 否
云浮市社会治安视频监
控系统建设二期一阶段
(罗定市)合同
否 3,200 2,406.35 904.02 2,406.35 100.00%
2014年 12
月 31日
0 1,979.37 是 否
平安海丰社会治安视频
监控系统及卡口系统建
安及运营项目
否 2,400 2,020.75 624.57 2,020.75 100.00%
2014年 12
月 31日
0 1,237.81 是 否
补充流动资金（如有） -- 1,348.9 5,581.93 1,471.81 5,581.93 100.00% -- -- -- -- --
超募资金投向小计 -- 31,998.9 31,998.9 5,123.5 31,998.9 -- -- 959.13 15,027.68 -- --
高新兴科技集团股份有限公司 2015年年度报告全文
28
合计 -- 176,764.03 176,033.03 40,078.42 93,078.95 -- -- 7,156.27 29,845.14 -- --
未达到计划进度或预计
收益的情况和原因（分具
体项目）
不适用。
项目可行性发生重大变
化的情况说明
不适用。
超募资金的金额、用途及
使用进展情况
适用
首次公开发行股份并在创业板上市募集资金之超募资金使用情况如下：
1、2010年 10月 25日，公司第二届董事会第三次会议审议通过了《关于合资设立“广州知行物联信息技术有限公司”的议
案》，公司使用超募资金 246.00万元投资设立控股子公司广州知行物联通信技术有限公司（以下简称“知行物联”）。2012
年 1月 9 日，公司第二届董事会第十三次会议审议通过了《关于使用自有资金置换已投入广州知行物联通信技术有限公
司超募资金的议案》，同意使用自有资金 246.00万元置换已投入知行物联超募资金。
2、2011 年 6月 30日，经公司第二届董事会第七次会议审议通过，公司使用超募资金 1,998万元与美国 CalSys Inc.合资
设立控股子公司广州高凯视信息技术有限公司。截至 2014 年 8月 15日，该项目投资款投入注册资金 399.6万元。2014
年 8月 28日，公司第三届董事会第九次会议审议通过了《关于使用自有资金置换计划和实际投入高凯视的超募资金的议
案》，同意使用自有资金 1,998 万元置换计划和实际投入高凯视的超募资金，2014年 9 月 16日，公司 2014年第一次临时
股东大会审议通过了该项议案。
3、2011年 12月 15日，高新兴 2011年第三次临时股东大会审议通过了《关于使用超募资金 17,850万元收购重庆讯美电
子有限公司 51%股权的议案》。截至 2014年 8 月 15 日，该项目已支付 16,000万元。因讯美电子股权转让方履行其对公司
2012 、2013年度利润承诺及补偿款，剩余 1,850万元未付无须支付。
4、2014年 4月 8日，公司第三届董事会第五次会议和第三届监事会第四次会议审议通过了《关于使用部分超募资金暂时
补充流动资金的议案》，同意公司将超募资金 5,800万元暂时补充流动资金，期限不超过 6个月。截止 2014年 8 月 11日，
公司已将 2014年 4月 8 日暂时补充流动资的超募资金 5,800万元归还到超募资金专户。
5、2014年 4月 8日，公司第三届董事会第五次会议和第三届监事会第四次会议审议通过了《关于使用部分超募资金永久
补充流动资金的议案》，公司拟将超募资金 6,399 万元永久补充流动资金。2014年 5 月 15日，该议案于公司 2013 年度股
东大会审议通过。
6、2014年 8月 28日，公司第三董事会第九次会议审议通过了《关于使用自有资金置换计划和实际投入高凯视的超募资
金的议案》，同意公司使用自有资金 1,998万元置换计划和实际投入高凯视的超募资金。
7、2014年 8月 28 日，公司第三届董事会第九次会议审议通过了《关于使用部分超募资金投资平安城市项目的议案》。公
司智慧广州视频监控系统集成合作项目、云浮市社会治安视频监控系统建设二期一阶段（罗定市）项目、“平安海丰”社
会治安视频监控系统及卡口系统建设及运营项目三个平安城市项目预计投资总额 12,800万元，全部使用募集资金，不足
部分使用自有资金或银行贷款。
8、2015年 3月 31日，公司召开第三届董事会第十七次会议审议通过了《关于完成募集资金投资项目建设并将结余募集
资金用于永久补充流动资金的议案》，公司董事会同意将结余募集资金 1,568.40万元（包括利息收入）用于永久补充公司
流动资金。2015年 4 月 24日，公司 2014年度股东大会审议通过了上述议案。
9、截至 2015年 4 月 24日，公司首次公开发行股份并在创业板上市募集资金之超募资金已经全部使用完毕。
募集资金投资项目实施
地点变更情况
不适用
募集资金投资项目实施
方式调整情况
不适用
募集资金投资项目先期 适用
高新兴科技集团股份有限公司 2015年年度报告全文
29
投入及置换情况 截至 2010年 7 月 28日上市前共投入 6,665.64万元，于 2010年 11月置换 6,125.09万元，于 2011年 2月置换 540.55万元。
2010年 7 月 28日至 2010年 12月 31日期间，继续在三个募集资金投资项目投入 1,113.01万元，因募集资金处于定期存
单冻结状态，先行用自有资金垫付，并于 2011年 2 月 16日进行了置换。
用闲置募集资金暂时补
充流动资金情况
适用
1、2013年 5月 8日，公司 2012年年度股东大会审议通过了《关于完成募集资金投资项目建设并将结余募集资金用于永
久补充公司流动资金的议案》，同意将公司募集资金投资项目结余资金 9,037.65万元（包括利息收入）用于永久补充流动
资金。
2、2014 年 4月 8 日，经公司第三届董事会第五次会议审议通过，同意公司使用超募资金 5,800万元用于暂时补充流动资
金，期限不超过 6个月。3、截至 2014年 8月 11日，公司已将 2014年 4月 8日暂时补充流动资金的超募资金 5,800万元
归还到超募资金专户。
项目实施出现募集资金
结余的金额及原因
适用
1、首次公开发行股份并在创业板上市募集资金
截至 2012年 12 月 31日，公司三个募集资金投资项目已经建设完成，募集资金结余金额共计 9,037.65 万元（包括利息收
入），主要原因如下：
（1）厂房建设方面：投入时严控支出、开源节流，使得实际投入比预算额节省了 3777.98万元；
（2）生产设备、研发设备购置及研发设计软件的建设过程中，随着设备更新换代和自身研发水平提高，优先购置使用性
价比更高的同等功能设备和软件，使得生产和研发设备资产投入比预算大幅减少。
2、发行股份购买资产并募集配套资金
“支付重组项目的中介机构费用”项目承诺投入金额 2,500 万元，扣除发行相关费用人民币 1,360.00万元后承诺投入金额为
1,140.00万元。截至 2015年 12月 23日，"支付重组项目的中介机构费用”实际支付 409.00万元，支付完成后该项目结余
募集资金 731.00万元。公司于 2015年 12月 24日召开第三届董事会第二十九次会议，审议通过了《关于公司将结余募集
资金永久补充流动资金的议案》，公司本次重大资产重组募集配套资金使用计划之“支付本次交易的中介机构费用”已经支
付完成，同意将结余的募集资金 731.00万元用于永久补充流动资金。2016 年 1月 11日，公司 2016年第一次临时股东大
会审议通过了上述议案。
尚未使用的募集资金用
途及去向
按《募集资金管理制度》规定，根据《募集资金三方监管协议》，尚未使用的募集资金全部分别存放于募集资金专户。
募集资金使用及披露中
存在的问题或其他情况
公司 2015年度募集资金的使用和存放符合《深圳证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规
范运作指引》、《创业板信息披露业务备忘录第 1号—超募资金使用（修订）》以及公司《募集资金使用管理制度》等相关
文件的规定，对募集资金进行了专户存储和使用，已披露的募集资金使用相关信息不存在未及时、真实、准确、完整披
露的情况；募集资金存放、使用、管理及披露不存在违规情形。
（3）募集资金变更项目情况
□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
高新兴科技集团股份有限公司 2015年年度报告全文
30
公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用
七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
讯美科技股份有限公司 子公司 安防 54,500,000.00 151,007,298.93 119,486,191.62 130,461,016.62 8,746,570.42 9,646,241.24
杭州创联电子技术有限公司 子公司 铁路安全 33,000,000.00 419,495,434.99 243,966,663.94 229,784,073.26 81,671,471.15 95,092,121.41
广州市国迈科技有限公司 子公司 数据安全 11,122,200.00 85,347,427.01 63,103,965.66 94,769,561.25 16,748,512.19 19,290,968.61
广东高领投资管理有限公司 子公司 商业 10,000,000.00 40,647,342.95 11,599,417.49 23,979,267.10 2,159,937.53 1,599,417.49
北屯市高新兴信息技术有限
责任公司
子公司 安防 20,000,000.00 68,806,194.85 21,048,674.53 48,801,808.90 1,397,770.73 1,048,674.53
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
杭州创联电子技术有限公司 发行股份及现金方式购买 布局铁路安全，通过外延式发展实施“大安防”产业发展战略，
广州市国迈科技有限公司 发行股份及现金方式购买 布局数据安全，通过外延式发展实施“大安防”产业发展战略，
主要控股参股公司情况说明
创联电子于 2000年 2月在杭州市注册成立，报告期末注册资本为 3,300万元，主要从事铁路轨道车运行监测、控制、通信
以及信息化系统的研发、销售及技术支持。
国迈科技于 2005年 8月在广州市注册成立，报告期末注册资本为 1,112.22 万元，主要从事行政执法系统内数据安全管理产
品的研发、销售及应用。
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
1、行业竞争格局和发展趋势
智慧城市、“互联网+”夯实大数据的产业基础。我国拥有众多人口以及较高的移动互联网普及率；产生的数据量远远高
于世界平均水平。大数据是国家基础战略资源，数据红利也将成为我国经济转型发展的新动力，能够有效提升国家竞争力，
发展大数据产业意义重大。无论是智慧城市还是“互联网+”，其最终目的是通过信息共享来提升城市管理及民生服务水平、
实现传统产业升级。
高新兴科技集团股份有限公司 2015年年度报告全文
31
大数据产业符合国家经济结构调整方向，是国家经济结构换档升级的重要发力点之一。2015年9月5日，国务院印发《促
进大数据发展行动纲要》，主要任务中，提出“促进安全保障高效化。加强有关执法部门间的数据流通，在法律许可和确保
安全的前提下，加强对社会治理相关领域数据的归集、发掘及关联分析，强化对妥善应对和处理重大突发公共事件的数据支
持，提高公共安全保障能力，推动构建智能防控、综合治理的公共安全体系，维护国家安全和社会安定。”纲要提出，2017
年底前形成跨部门数据资源共享共用栺局、2018年底前建成国家政府数据统一开放平台、2020年底前逐步实现信用、交通、
医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登
记监管等民生保障服务相关领域的政府数据集向社会开放，这对于产业发展具有重要意义。
云计算提供大数据产业的重要支撑。云计算作为一种有弹性的、高效的数据处理技术，能在较短的时间内处理大量的数
据，其应用广泛，不仅贯穿大数据产业链始末，在智慧城市、物联网等领域都能发挥作用，是行业不断发展的重要技术基础。
云计算服务为大数据应用提供了成本低、灵活性强、性能好的海量存储和大规模计算环境，大数据则基于云计算平台才能实
现数据流动、共享、开放，释放巨大潜力。
公共安全产业的网络化和智能化。国内公共安全监控设备技术发展频频“触网”，已经促进许多现有公共安全系统的构建、
维护和管理作出转变。未来本地监控摄像头设备、存储设备和中心系统有望通过网络实现联通，整个监控系统构架和扩展弹
性得到提高，真正实现边缘设备与中心管理系统统一整合、资源合理利用、监控效率提升的目的。
2、公司发展战略
公司的战略定位：致力于成为聚焦公共安全的大数据技术领导者，并向跨系统的大数据运营商迈进。
结合公司在公安大数据、政府大数据、金融大数据、交通大数据已经形成的数据和技术基础，公司未来的战略演进路径：
（1）公安跨警种的垂直数据整合
打通公安治安、交警等多警种的数据壁垒，提高数据的复用性，按照权限充分共享，建设统一的公安大数据系统，成为
面向各警种的大数据管理和分析平台，实现对海量数据的深度应用、综合应用和高端应用。通过大数据的建设，使新系统能
够向各警种提供集中资源、集中管理、集中监控和配套实施统一的大数据应用环境，保障在今后一个较长时期内很好地担负
起对全局各警实战应用的支撑、服务、保障作用。
（2）城市政务数据的横向整合
建立广泛的智慧城市数据服务总线，逐步形成信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、
农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等政务和民生保障的数据统一服务体系。
（3）金融大数据整合
在金融安全基础上，积极开拓包括安全防范、现金管控、信息安全、反欺诈和信用评估等大数据，在信息安全、反欺诈
和信用评估等方面逐步完善，形成一个完整的金融安全服务体系，为智慧金融保驾护航。
（4）探索从B端到C端的社会化服务模式
相关领域的政府数据向社会开放已经是大势所趋，在符合法律和政策的框架下，公司将积极探索对政府数据加工脱敏后，
通过无偿或有偿的方式向社会提供公共服务。
3、公司 2016 年主要经营计划
公司致力于打造安全的智慧城市，通过"城市数据总线"理论体系的实践和完善，积极构建智慧城市顶层设计。全面推进
以公安信息化、城市智能交通为立足点，以大数据应用、云计算为基础的智慧城市业务，并积极推进铁路、金融、通信等行
业安全业务，融合形成大安全产业链，布局巡逻机器人及人工智能业务。
高新兴科技集团股份有限公司 2015年年度报告全文
32
2016年，围绕公司的发展战略，做精做深各经营单元，确保业绩稳健增长，提升各经营单元的竞争力。通过集团平台效
应，加强业务融合和行业渗透，巩固现有市场业务，深挖客户需求，加强资源整合，拓展业务广度，为实现经营目标，重点
从以下几方面开展工作：
（1）业务发展思路
1）平安城市与智能交通
加大智慧城市业务、公安信息化业务的发展，复制PPP项目，加大智慧城市相关技术的研发投入，做精做好城市服务总
线系列产品，成为智慧城市整体解决方案的领先提供商。
2）通信安全
继续深耕铁塔及通信运营商市场，利用当前在铁塔市场集采的有利形势，重点跟进铁塔基站动环监控新建和改造业务，
深挖运营商和铁塔新需求，以及铁塔对于基站门禁、微站监控、油机检测发电监控、运维管理等其他新业务需求。
3）金融安全
依托传统金融市场安全防范业务，在巩固传统市场业务的基础上，立足为智慧金融保驾护航的目标，专注于金融行业安
全相关的整体解决方案，打造成为金融安全专家，2016年实现新三板挂牌。
4）铁路安全
强化铁路市场业务，确保技术领先优势，做好铁路信息化管理领域的产品布局和核心技术储备，培育包括铁路信息化管
理办公软件，铁路信息化管理业务分析软件等潜在市场，并做好核心技术积累。
5）数据安全
持续提升交警行业占有率，保持技术领先，全面展开公安市场建设，拓展其他执法行业，打造执法数据安全管理领军企
业；快速推进基于安全私有云技术的新一代电子文档安全管理模式，成为海量电子文档（大数据）安全管理新技术引领者。
（2）管理发展思路
1）深化集团管控建设
做实做强集团管控和公共资源平台，围绕集团经营目标为立足点，以事业部、子公司为利润中心，构建战略协同、管理
协同、文化协同、财务协同、资源协同的集团经营管理模式，通过优化组织结构、推进职能分界，建立完善、高效的权责管
理体系；通过加强内控制度建设，规范业务操作流程、提升业务服务效率、加快业务运营周期，全面提升企业盈利水平，规
范和奠定集团化内控体系管控模式。
2）坚定不移地推进业务驱动研发的路线
经营单元经营站在业务角度对研发的中长期战略进行规划；增加经营单元的技支力量，提高解决方案的整合能力，提高
软件研发水平；管理团队要发挥研发和市场的管理协调作用。
3）加强研发投入，保持技术优势
以“城市服务总线”为依托，加快大数据、云计算、人工智能技术的快速发展和持续融合，提供海量视频数据分析能力。
公司一直坚定地进行相关研发投入，保证视频大数据技术的领先地位，不断探索视频技术在业内的落地应用，持续满足用户
不断发展的应用需求。
4）深化营销体系，抓好核心项目
集团将进一步加大力度整合和优化已有省级办事处，通过复用和重塑集团、子公司品牌资源和营销资源，加强市场信息
共享，提升市场的支持力度，整合协同资源，快速响应客户，助力市场开拓，进一步提升在全国市场的品牌知名度。进一步
高新兴科技集团股份有限公司 2015年年度报告全文
33
加快营销管理体系的优化，提升营销战略布局顶层规划设计，完善营销体系矩阵式管理。通过快速完成省级销售平台物理点
集合，统一配备专业高效的服务支撑团队，实现产品交叉销售、客户资源共享、研发资源共享、财务资源共享、管理工具共
享的统一市场作战运营中心。
加快智慧城市运营模式的复制速度，核心平台—城市数据总线要在更多项目落地，平安城市与智能交通的商业模式要向
运营转型，快速复制PPP模式。
4、可能面对的风险
（1）政策风险
2015 年，公司在公共安全领域的相关项目主要为政府投资行为，受国家政策和地方政府投资决策影响程度较大，导致
未来市场存在一定不确定性。与此同时，在移动互联网、人工智能、大数据等新一代信息技术发展推动下，公司将加强对所
在行业指导政策、发展方向及产业发展规律的研究，注意运用新一代信息技术升级自身的产品和解决方案，密切关注所在行
业的市场迭代及垂直创新市场的发展，确保公司站在产业浪潮的前端。
（2）技术创新的风险：
行业技术更新换代极为迅速，行业的需求和业务模式快速迭代升级，“颠覆式创新”不断出现。在此背景下，公司存在技
术产品及市场趋势把握不当导致丧失竞争优势的风险、关键技术研发应用失误造成沉没成本的风险、现有核心技术泄密以致
被竞争对手模仿等风险。
（3）管理风险：随着自身业务的成长，公司的机构、人员等会快速扩张，公司将在制度建设、组织设置、运营管理、
资金管理和内部控制等方面面临更大的挑战，也给公司短期内建立和完善适应企业发展需要的管理体系、制度及约束机制带
来风险。
十、接待调研、沟通、采访等活动情况
1、报告期内接待调研、沟通、采访等活动登记表
□ 适用 √ 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
高新兴科技集团股份有限公司 2015年年度报告全文
34
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用
1、2015年5月7日，公司实施了2014年度权益分派方案：以现有总股本18,349.02万股为基数，向全体股东每10股派发现金股
利人民币0.53元（含税），共计派发现金9,724,980.60元（含税），剩余未分配利润222,170,342.34元结转下一年度；同时，
以现有总股本18,349.02万股为基数，以资本公积金转增股本，每10股转增6股，共计转增股本11,009.412万股。本次权益分派
实施后，公司总股本由18,349.02万股增加至29,358.432万股。本次权益分派股权登记日为：2015年5月6日，除权除息日为：
2015年5月7日。
2、2015年10月23日，公司实施了2015年半年度权益分派方案：以截至2015年06月30日公司总股本29,358.432 万股为基数，
使用资本公积金转增股本，向全体股东每10股转增12股，共计转增35,230.1184万股；同时，以截至2015年06月30日公司总股
本29,358.432 万股为基数，向全体股东每10股送红股2股（含税），共计送红股5,871.6864万股；以截至2015年06月30日公司
总股本29,358.432 万股为基数，向公司全体股东按每10股派发现金红利人民币0.23元（含税），共计派发现金股利675.24万
元（含税）。本次利润分配及资本公积金转增股本方案实施后，公司总股本由29,358.432万股增加至70,460.2368万股。本次
权益分派股权登记日为：2015年10月22日，除权除息日为：2015年10月23日。
3、公司现金分红政策的制定和执行情况符合《公司章程》和股东大会决议的要求，分红标准和比例明确、清晰，分红决策
和机制完备，独立董事履行了职责并发挥了应有的作用。公司在现金分红政策的制定和执行过程中，充分听取了中小股东的
意见，中小股东的合法权益得到了保障，利润分配政策调整的条件和程序合规、透明。公司报告期利润分配方案与《公司章
程》和《分红管理制度》的相关规定一致。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致
√ 是 □ 否 □ 不适用
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。
本年度利润分配及资本公积金转增股本预案
每 10股送红股数（股） 0
每 10股派息数（元）（含税） 0.1
