珠海华发实业股份有限公司 2017 年年度报告 
10 / 271 
 
2、公司始终坚持“建筑理想家”的理念，以国际化的设计思维、准确的市场定位和高品质的
市场推广，打造全国性房地产同类型产品系列精品开发商形象，辅以商业运营、文化、设计、园
林、建筑新材料、定制装修等子品牌，全方位发挥华发品牌效应。 
3、公司拥有设计、园林、装修、营销等各个房地产开发产业链。依托上述产业链，积极开拓
相关领域，开创性提出新一代优+生活人居战略，以六大优+体系全面优化提升产品服务体系，全
力打造高品质产品及服务。 
4、战略发展方向方面，公司坚持“立足珠海、面向全国”的发展战略，积极推进“珠海为战
略大本营，上海、广州、武汉、南京等一线城市及重点二线城市突破”的战略思想，目前已经形
成以珠海为战略大本营，上海、广州、武汉、南京等核心城市为重点的区域布局并取得显著成效。 
5、业务发展方向上，公司在坚持房地产为主营业务的基础上，延伸地产业务产业链和价值深
挖，逐步向商业地产、住房租赁、定制装修等领域扩张，并积极开拓与房地产业务相关的产业股
权投资等业务，推动公司多元化业务格局发展。 
6、激励机制与团队建设方面，公司限制性股票激励计划已经落地实施，进一步完善了公司长
效激励机制；项目拓展奖激励方案已经落地，项目跟投方案已经制定并积极实施中；优+领军人才
计划全面启动，中高层管理人员内部选聘工作、优+人才培养项目等项目取得较好成效，推动人才
实现内部良性互动。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司在董事局的领导下，公司经营业绩保持平稳发展。报告期内，公司实现营业
收入 199.17亿元，同比增长 49.76%；归属于上市公司股东净利润 16.20亿元，同比增长 59.11%；
截止报告期末，公司总资产为 1,396.83亿元，同比增长 22.75%。报告期内，公司新开工面积 220.47
万平方米；竣工 215.28万平方米，同比增长 61.12%。截止报告期末，公司拥有的土地储备建筑
面积为 877.11万平方米；在建面积 715.35万平方米，同比增长 26.10%。 
（一）销售格局显著优化，核心城市重点突破 
报告期内，面对复杂的市场形势，公司积极应对市场变化，灵活调整营销策略，在确保珠海
市场平稳去化的基础上，上海、广州、武汉等核心城市重点突破，带动公司实现签约销售金额
310.17亿元，签约销售面积 133.76万平方米。华南区域（珠海、中山、广州、南宁）实现签约
销售 134.39亿元，其中珠海实现签约销售 69.01亿元，占总签约销售金额的 22.25%；华东区域
（上海、苏州）实现签约销售 60.32亿元，在华东地区打响了品牌知名度，其中上海签约销售额
达到 51.06亿元，占总签约销售金额的 16.46%；华中区域（武汉）实现签约销售 89.29亿元，占
总签约销售金额的 28.79%，成为公司新的利润贡献点。在深耕珠海市场的基础上，实现了核心城
市的重点突破，推动公司市场格局的显著优化和全面发展。 
珠海华发实业股份有限公司 2017 年年度报告 
11 / 271 
 
（二）项目拓展强强联合，城市更新稳步推进 
报告期内，公司通过公开竞购、合作开发、城市更新等多种方式，在继续深耕上海、武汉、
广州、苏州等已布局城市的基础上，成功开辟南京、佛山、嘉兴等市场，并不断深化新进城市的
项目储备，扩大公司的品牌影响力，开启公司新一轮的投资布局。报告期内，公司新增土地储备
计容积率建筑面积 277.65万平方米（权益面积），并与多家行业标杆企业的建立良好的合作关系。 
报告期内，公司城市更新工作稳步推进。珠海区域，珠海广昌项目顺利动工，湾仔银坑村项
目拆迁工作正式启动；上海闵行区浦江镇召稼楼特色小镇、青浦区徐泾城中村改造、北京廊坊旧
城改造等异地更新项目也已全面展开，佛山、中山城市更新工作已稳步推进。 
（三）精心培育新兴产业，加快实现多元化业务格局 
商业板块提质增效，全国布局不断加快。华发商都积极优化招商业态，继续引领珠海商业潮
流。华发水岸、未来荟项目招商稳步推进。华商百货继续拓宽海外精品货源，提升内在品质。阅
潮书店已形成旗舰店+社区店+服务店的格局。 
新兴产业加快提升。公装、定制精装、设计、软装四大业务加快拓展，目前已进入上海、威
海、广州、南宁、武汉等城市；华发优生活等新媒体平台用户量迅速上涨，影响广泛，成为提升
华发产品销售的助推器；华发中建珠海 PC厂建设加快推进并顺利试产，在开拓华发水郡花园、华
发城建国际海岸花园等内部项目的基础上，加快拓展体系外优质客户；华发华宜投资平台不断夯
实，组建了珠海知行并进文化产业基金、珠海华金文化传媒专项股权投资基金，进一步开拓了股
权投资业务。 
积极探索住房租赁业务。依托国家政策支持，结合公司现有项目情况，全面开展探索住房租
赁业务的研究工作，并加快制定长租公寓方案。 
（四）信息建设全面推进，优+产品迭代升级 
报告期内，公司信息化建设不断完善，整体 IT规划逐步落地。新房地产营销管理系统功能不
断完善，顺利完成部分全国项目房源、客户、销售等各类数据的迁移工作，推动营销工作进入大
数据时代；客服管理系统试点上线，有效提升客服工作的及时性和准确性；档案管理系统、法务
管理系统、商业租赁管理系统等专项信息化项目正全速推进。 
成本管理方面，加强成本招采联动。以战略采购为依托，切实把握产品质量与价格之间的平
衡，全面提升产品品质和美誉度；积极更新完善战略集采产品库，在整体材料、人工成本不断上
升的大环境下，战略涂料、弱电箱、开关插座面板、道闸等项目成本均有所下降；产品价值库不
断完善，成本管理大数据交互式的分享平台正在积极筹建。 
产品研发方面，拆分产品研发与设计管控职能，组建产品研发中心，加快优+产品的迭代升级，
从优+产品到优+体系，提升品牌价值；积极推进、绿色建筑、装配式建筑、华发绿色建筑技术服
务指南、华东片区精品豪宅手册、小面积底层高密度产品等新产品、新工艺、新材料的研究研发
工作；顺利完成《华发股份开发项目幼儿园设计管控导则》、《华发股份住宅户型设计指引》等
标准编制工作，继续完善产品标准体系。 
珠海华发实业股份有限公司 2017 年年度报告 
12 / 271 
 
（五）拓展融资渠道，改善融资结构 
报告期间，在整体融资成本上升的大环境下，公司积极拓展融资渠道，改善融资结构，将公
司融资成本保持在较低水平。 
资本运作方面，50亿元中期票据在中国银行间市场交易商协会注册通过，并顺利完成三期合
计 40亿元的发行工作，进一步拓展了公司融资渠道；“09华发债”及“15华发 01”等公司债券
继续维持“AA+”的评级结果，为公司的融资工作提供了强大助力；同时非公开发行 25亿元公司
债券工作已取得上交所无异议函，购房尾款资产支持计划正有序推进中。 
资产负债结构方面，公司继续贯彻执行调结构、降成本的战略方针，通过积极销售、加强回
款等措施，推动公司资产负债结构进一步优化。截至报告期末，公司持有货币资金 111.93 亿元，
预收账款 281.20亿元。 
（六）管控体系整合优化，周转提速全面启动 
在管控架构方面，组织架构不断优化，明确责权体系，上下衔接更为紧密，工作推进更为高
效；管控模式不断优化，开展战略运营管控提升工作，组建华东区域、华南区域、华中区域、北
方区域、山东区域五大区域公司，加快探索由二级管控向三级管控模式转变；风控体系全面强化，
法务直管成效显著，内部审计机制不断健全，财务管控加快向管理会计转型，为业务发展提供有
力支撑。 
工程质量把控方面，全力抓好全国施工标段开发建设的管理工作，事前抓审核、定标准，事
中抓巡查，事后抓考核，严格落实企业安全生产主体责任；编制《华发股份建设工程项目综合验
收总指引》及《各专项指引》，全面整改项目验收工作，确保产品质量，进一步提升客户满意度。 
周转机制方面，明确总部与城市公司职责，工程项目由串联审批改为并联同步推进，工作效
率明显改善；大数据分享平台正式上线，全面分享百余份成本研究成果。 
（七）深化激励机制改革，推动人才要素迸发新效能 
人力资源管控更加规范。《职位管理制度》、《华发股份干部选拔任免管理办法》等新制度
加快实施，人力资源管控各环节不断规范；人才培养机制加快全覆盖，优+经理人培训、75计划、
85计划等活动全面实施，积极培养内部人才。 
专业人才梯队更加完备。外部招聘与内部选聘相结合，社会招聘与高校招聘互补充，促进公
司人才梯队进一步完善。 
激励机制更具活力。强化绩效考核措施，推动新版考核方案落地，绩效管理水平不断提升。
专项激励机制频频推出，限制性股票激励计划落地实施，进一步完善了公司长效激励机制；项目
跟投制度、董事局专项奖励基金等全面实施，进一步激发了员工的积极性。 
 
二、报告期内主要经营情况 
报告期内主要经营情况详见本章节“一、经营情况讨论与分析”。 
 
珠海华发实业股份有限公司 2017 年年度报告 
13 / 271 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 19,916,813,945.71 13,298,911,112.74 49.76 
营业成本 14,304,962,822.18 9,006,272,970.39 58.83 
销售费用 536,065,478.25 489,991,922.83 9.40 
管理费用 592,969,744.63 423,057,008.62 40.16 
财务费用 68,344,343.08 59,302,402.95 15.25 
经营活动产生的现金流量净额 11,299,253,591.83 19,069,066,786.01 -40.75 
投资活动产生的现金流量净额 -33,906,457,971.92 -9,969,523,620.00 -240.10 
筹资活动产生的现金流量净额 17,950,296,687.68 -1,395,795,872.95 1,386.03 
 
 
1. 收入和成本分析 
√适用 □不适用  
      
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
房地产业
销售 
19,007,739,466.29 13,571,082,351.46 28.60 51.57 62.21 减少
4.69个
百分点 
其他 909,074,479.42 733,880,470.72 19.27 19.86 14.64 增加
3.67个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
房地产业
销售 
19,007,739,466.29 13,571,082,351.46 28.60 51.57 62.21 减少
4.69个
百分点 
其他 909,074,479.42 733,880,470.72 19.27 19.86 14.64 增加
3.67个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
珠海地区 15,028,550,771.17 10,022,624,031.74 33.31 59.95 87.55 减少
9.81个
珠海华发实业股份有限公司 2017 年年度报告 
14 / 271 
 
百分点 
两广地区
(不含珠
海) 
1,868,473,928.77 1,842,298,169.83 1.40 8.21 5.04 增加
2.97个
百分点 
辽宁地区 569,036,138.14 386,482,667.51 32.08 -50.22 -62.95 增加
23.34个
百分点 
内蒙古地
区 
100,124,362.60 72,374,809.30 27.72 -63.59 -67.87 增加
9.65个
百分点 
山东地区 1,441,554,265.61 1,247,302,673.08 13.48    
合      计 19,007,739,466.29 13,571,082,351.46 28.60 51.57 62.21 减少
4.69个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
2017年度公司的营业收入珠海地区占比 79.07%，两广地区(不含珠海)占比 9.83%，辽宁地区
占比 2.99%，内蒙古地区占比 0.53%，山东地区占比 7.58%。 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
房地产业
销售 
房产开
发 
13,571,082,351.46 94.87 8,366,118,478.25 92.89 62.21  
其他 其他成
本 
733,880,470.72 5.13 640,154,492.14 7.11 14.64  
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
房地产业
销售 
房产开发 13,571,082,351.46 94.87 8,366,118,478.25 92.89 62.21  
其他 其他成本 733,880,470.72 5.13 640,154,492.14 7.11 14.64  
珠海华发实业股份有限公司 2017 年年度报告 
15 / 271 
 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 7,250.06 万元，占年度销售总额 0.38%；其中前五名客户销售额中关联方销售
额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 163,206.49 万元，占年度采购总额 19.06%；其中前五名供应商采购额中关
联方采购额 0万元，占年度采购总额 0%。 
2. 费用 
√适用 □不适用  
单位：元  币种：人民币 
科目  本期数   上年同期数  变动比例（%）  变动原因  
销售费用   536,065,478.25     489,991,922.83  9.40  
主要系公司销售规模扩大
相应费用增加所致 
管理费用   592,969,744.63     423,057,008.62  40.16  
主要系公司规模扩大相应
费用增加所致 
财务费用    68,344,343.08      59,302,402.95  15.25  主要系利息收入减少所致 
 
3. 研发投入 
研发投入情况表 
□适用  √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
单位：元  币种：人民币 
科目  本期数   上年同期数  
变动比例
（%） 
 变动原因  
经营活动产生的
现金流量净额 
11,299,253,591.83   19,069,066,786.01  -40.75  
主要系预收售楼
回款减少所致 
投资活动产生的
现金流量净额 
-33,906,457,971.92   -9,969,523,620.00  -240.10  
主要系直接土地
款投资及股权投
资增加所致 
筹资活动产生的
现金流量净额 
17,950,296,687.68   -1,395,795,872.95  1,386.03  
主要系融资款净
流入增加所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
珠海华发实业股份有限公司 2017 年年度报告 
16 / 271 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
应收账款 12,057,062.08 0.01 5,683,191.31   -   112.15 主要系应收服务费
增加所致 
预付款项 5,520,055,799.54 3.95 4,033,457,607.01 3.54 36.86 主要系预付土地出
让金所致 
其他应收款 783,941,025.71 0.56 222,794,554.89 0.20 251.87 主要系合营公司往
来款及竞买保证金
增加所致 
一年内到期的
非流动资产 
                  
-   
 53,200,000.00 0.05 -100.00 主要系一年内到期
的长期委托贷款减
少所致 
其他流动资产 9,472,090,517.41 6.78 3,699,145,829.87 3.25 156.06 主要系对联营合营
公司等拆借款增加
所致 
可供出售金融
资产 
730,031,680.20 0.52 556,283,208.30 0.49 31.23 主要系支付基金投
资增加所致 
长期股权投资 4,717,248,744.10 3.38 2,578,589,218.20 2.27 82.94 主要系联营合营公
司的投资增加所致 
无形资产 119,516,861.67 0.09 58,754,590.47 0.05 103.42 主要系土地使用权
增加所致 
递延所得税资
产 
1,651,210,941.14 1.18 1,089,237,664.24 0.96 51.59 主要系可抵扣暂时
性差异增加所致 
短期借款 9,036,187,245.29 6.47 2,928,000,000.00 2.57 208.61 主要系增加借款所
致 
应付股利 - - 701,233.80 - -100.00 主要系本期支付上
期股东股利所致 
其他应付款 8,557,423,672.44 6.13 3,674,191,100.18 3.23 132.91 主要系计提的土地
增值税准备金及合
作项目股东拆借款
增加所致 
应付债券 13,956,608,034.54 9.99 9,933,852,422.46 8.73 40.50 主要系发行中期票
据所致 
递延收益 540,000.00  23,254,893.34 0.02 -97.68 主要系原子公司转
为合营公司致政府
补助减少所致 
股本 2,118,313,116.00 1.52 1,169,045,620.00 1.03 81.20 主要系资本公积转
增股本增加所致 
资本公积 3,144,188,977.41 2.25 5,627,231,911.33 4.94 -44.13 主要系资本公积转
增股本及收回少数
股东股权所致 
库存股 63,451,300.00 0.05 -     主要系股权激励回
购义务增加所致 
其他综合收益 132,477,228.67 0.09 320,949,272.58 0.28 -58.72 主要系可供出售金
融资产公允价值变
动所致 
盈余公积 597,732,075.27 0.43 383,481,610.96 0.34 55.87 主要系计提盈余公
积所致 
珠海华发实业股份有限公司 2017 年年度报告 
17 / 271 
 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
单位：元  币种：人民币 
项目 受限资产期末账面价值 受限原因 
货币资金 183,173,492.75 保证金 
存货 27,052,558,980.46 设定抵押 
投资性房地产 2,368,159,809.66 设定抵押 
合计 29,603,892,282.87   
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用   □不适用  
2017年 1-12月份，全国房地产开发投资 10.98 万亿元，同比名义增长 7%，比 2016年全年
下滑 0.9个百分点，其中住宅投资比重为 68.4%；全国商品房销售面积 169,408 万平方米，增长
7.7%，其中住宅销售面积增长 5.3%。全国商品房销售额 133,701亿元，增长 13.7%，其中住宅销
售额增长 11.3%。12月末，全国商品房待售面积 58,923万平方米，比上年末下降 15.3%。（数据
来源：国家统计局）  
（1）珠海房地产市场情况 
 2017年，珠海市经济运行态势运行平稳，全市实现 GDP 2,564.73亿元，同比增长 9.2%。全
年固定资产投资约 1,662.02 亿元，同比增长 19.6%；全年房地产开发投资 666.12亿元，同比增
长 3.9%；商品房施工面积 3,253.98万平方米，同比增长 23.1%；商品房竣工面积 422.80万平方
米，同比增长 17.1%；商品房销售面积 509.65万平方米，同比下降 22%。（数据来源：珠海市统
计局）  
（2）广州房地产市场情况  
 2017年，广州市实现地区生产总值（GDP）21,503.15 亿元，同比增长 7%,增幅与上年同期
持平。房地产开发投资完成 2,702.89亿元，同比增长 6.4%。商品住宅施工面积 6,399.47万平方
米，同比增长 4.8%。全年房地产土地成交建筑面积 2,878.81万平方米，同比上升 105.37%；商
品房成交建筑面积 1,232.49 万平方米，同比下降 28.36%；其中， 住宅供应面积 963.09万平方
米，同比下降 14.86%，成交面积 1,097.11万平方米，同比下降 31.24%，成交均价 16,956 元/
平方米，同比上升 1.49%。（数据来源：广州市统计局和克而瑞）。 
 2017年，广州限购加紧，自“317”、“330”新政实施以来，广州市商品住宅市场开始进
入交投平淡期，成交量明显回落，成交均价整体亦呈现下滑态势，商品住宅市场成交回落明显。7
月份以来，楼市政策相对稳定，租购同权逐渐进入公众视野，租赁市场也成为企业未来发展的重
点领域。  
珠海华发实业股份有限公司 2017 年年度报告 
18 / 271 
 
（3）上海市场  
2017年，上海市全年生产总值 30,133.86亿元，比上年增长 6.9%，增速与上年持平。房地产
开发投资完成 3,856.53亿元，比上年增长 4.0%。其中，住宅投资 2,152.40亿元，增长 9.5%。商
品房施工面积 15,362.25万平方米，增长 1.7%；竣工面积 3,387.56万平方米，增长 32.8%。商品
房销售面积 1,691.60万平方米，下降 37.5%。其中，住宅销售面积 1,341.62万平方米，下降 33.6%。
全年商品房销售额 4,026.67 亿元，下降 39.9%。其中，住宅销售额 3,336.09亿元，下降 36.3%。
全年存量房买卖登记面积 1,563.53万平方米，下降 54.0%。（数据来源：上海市统计局）  
2017年，上海市房地产市场交易冷清，市场化新建住宅交易量大幅萎缩，新增供应大幅下降。
随着全国各地调控政策出台，市场观望气氛更加浓厚，传统的“金九银十”行情并未出现，全年
房地产市场呈现“量缩价稳”的总体态势。 
 （4）武汉市场  
2017年，武汉市实现地区生产总值 13,410.34亿元，同比增长 8.0%。全年完成固定资产投资
（不含农户）7,817.21亿元，比上年增长 11.0%，同比提高 13.8个百分点。房地产开发投资
2,686.34亿元，同比增长 6.7%；房地产施工面积 11,912.98万平方米，同比增长 0.9%；房地产
竣工面积 776.30万平方米，同比减少 4.5%；商品房销售金额 4,148.65亿元,同比增长 26.8%。（数
据来源：武汉市统计局和克而瑞） 
 在放宽落户门槛、供应不足、需求强劲等多重因素作用下，武汉住宅成交量同比呈现较大幅
度增长。2017年下半年，武汉市陆续颁布了“汉十条”、发展租赁市场等新政策，推动武汉房地
产市场理性健康发展。 
 
房地产行业经营性信息分析 
1. 报告期内房地产储备情况 
√适用  □不适用  
 
序
号 
持有
待开
发土
地的
区域 
持有待开发
土地的名称 
持有待开发
土地的面积
(平方米) 
一级土
地整理
面积(平
方米) 
规划计容建
筑面积(平
方米) 
是/
否涉
及合
作开
发项
目 
合作开发项
目涉及的面
积(平方米) 
合作开
发项目
的权益
占比
(%) 
1. 1 珠海 依山郡后续
开发用地 
158,061  261,857 否 - - 
2. 2 珠海 金湾华发商
都中心 
58,483  73,361 否 - - 
3. 6 珠海 保税区宝顺
路南侧、宝珠
路西侧 
15,268  38,170 否 - - 
4. 6 珠海 金湾航空城
山湖海北侧、
22,833  68,499 否 - - 
珠海华发实业股份有限公司 2017 年年度报告 
19 / 271 
 
金鑫路西侧 
5. 8 珠海 科技创新海
岸北围新沙
五路北、新沙
八路东侧 
20,309  60,926 是 60,926 80 
6. 9 珠海 科技创新海
岸北围新沙
五路北、新沙
八路东侧 
54,168  162,501 是 162,501 80 
7. 1
0 
珠海 珠海大道北、
珠海大桥东
侧 
81,546  179,400 是 179,400 50 
8. 6 珠海 金湾区西湖
片区启动区
省道 S272西
侧、山湖海路
南侧 
84,346  210,864 是 210,864 50 
9. 7 珠海 金湾区三灶
镇丹凤四路
东侧 
36,588  65,859 是 65,859 36.7 
10. 8 珠海 金湾区三灶
镇丹凤四路
东侧 
28,753  51,753 是 51,753 36.7 
11. 9 珠海 斗门区白蕉
镇白蕉路以
北、胜利河以
西 
20,934  41,868 否 - - 
12. 1
0 
珠海 科技创新海
岸北围片区
兴中路南、新
湾七路东侧 
11,488  34,465 否 - - 
13. 1
1 
珠海 科技创新海
岸北围片区
兴中路南、北
站西一路东
侧 
15,345  46,036 否 - - 
14. 1
2 
中山 生态庄园六-
九期用地 
161,943  505,979 否 - - 
15. 1
2 
中山 观山水二期
及后期用地 
243,542  432,758 否 - - 
16. 1
2 
广州 海珠区宝岗
大道地块 
7,600  24,300 否 - - 
17. 1
2 
佛山 佛山市禅城
区亲仁路 
26,909  107,634 否 - - 
18. 1
2 
南宁 华发新城 B
地块 
67,800  136,800 否 - - 
19. 1
3 
武汉 华发首府 S2
地块 
21,497  66,082 是 66,082 51 
20. 1武汉 青岛路地块 77,200  121,500 是 121,500 51 
珠海华发实业股份有限公司 2017 年年度报告 
20 / 271 
 
3 
21. 1
3 
武汉 新洲区阳逻
街马山村和
余岗村 
126,416  265,500 是 265,500 80 
22. 1
4 
武汉 新洲区阳逻
街潘庙村 
55,005  121,011 否 - - 
23. 1
5 
武汉 新洲区阳逻
街施岗村 
78,477.38 - 156,955 是 156,955 50.49 
24. 1
6 
武汉 新洲区阳逻
街万山村 
177,262  354,524 是 354,524 50.49 
25. 1
7 
武汉 东西湖区径
河街九通路
以东、三店南
路以南 
53,037  185,630 否 - - 
26. 1
8 
武汉 黄陂区盘龙
城经济开发
区庆云路以
南、宋家岗东
路以东 
118,620  164,308 否 - - 
27. 1
9 
上海 闵行新城 22,234  86,712 是 86,712 50 
28. 2
0 
嘉兴 嘉兴市南湖
区七星街道，
东至规划道
路、南至规划
道路、西至亚
太路、北至灵
湖北路 
95,564  124,235 是 124,235 34 
29. 2
1 
太仓 科教新城十
洲路北、文昌
路西、梅村路
南 
142,169  192,684 是 
 
192,684 49 
 
30. 2
1 
太仓 科教新城十
洲路南、文昌
路西、文治路
北 
31. 2
2 
南京 高新区龙王
山东侧
pkb01307-06
地块 
63,270  155,470 是 155,470 10 
32. 2
3 
南京 栖霞区经五
路一期东侧
地块 
129,504  552,236 是 552,236 50 
33. 2
4 
南京 站西片区
8-9-17-18-2
3-24-28号地
块 
108,522  404,517 是 404,517 14.28 
34. 2
5 
南京 栖霞区经五
路纬一路交
叉口西北角
48,078  256,784 是 256,784 50 
珠海华发实业股份有限公司 2017 年年度报告 
21 / 271 
 
地块 
35. 2
6 
南京 江宁区麒麟
街道东麒路
以东、宁杭公
路以南 B 地
块 
36,554  94,958 是 94,958 50 
36. 2
6 
南京 NO.2016G84
地块 
426,439 - 541,303 是 541,303 20 
37. 2
6 
威海 九龙湾四期 99,595.35  179,074.75 否 - - 
38. 2
6 
威海 商业街二期 75,067  118,078.1 否 - - 
39. 2
6 
威海 九龙湾中心
CBD 
74,343.82  205,646.3 否 - - 
40. 2
6 
威海 万豪酒店 90,705.15  20,845.36 否 - - 
41. 2
7 
威海 悦湖路南侧、
云光南路东
侧 
165,649  224,000 否 - - 
42. 2
8 
威海 威海市经区
滨海大道北、
九龙湾西 
10,860  22,806 否 - - 
43. 2
9 
大连 大连塔河湾
地块项目 
150,000  273,300 是 273,300 80 
44. 2
9 
大连 大连船厂地
块项目 
200,000  240,000 否 - - 
45. 2
9 
沈阳 华发新城 414,000  1,035,000 否 - - 
46. 2
9 
包头 华发新天地 12,000  104,900 否 - - 
47. 2
9 
北京 朝阳区将台
乡铁路大环
内一级开发
项目 
— 350,000  是 350,000 51  
珠海华发实业股份有限公司 2017 年年度报告 
22 / 271 
 
2. 报告期内房地产开发投资情况 
√适用  □不适用  
单位：万元  币种：人民币 
序
号 
地区 项目 
经营业
态 
在建项
目/新
开工项
目/竣
工项目 
项目用地面
积(平方米) 
项目规划计
容建筑面积
(平方米) 
总建筑面积
(平方米) 
在建建筑面
积(平方米) 
已竣工面积
(平方米) 
总投资额 
报告期实际
投资额 
1 珠海 
华发首
府一期 
住宅 竣工 57,278 143,790 177,662 0 177,662 
1,098,414 102,850 2 珠海 
华发首
府二期 
住宅 在建 53,277 132,660 214,632 214,632 0 
3 珠海 
华发首
府三期 
综合 在建 19,092 42,185 71,865 71,865 0 
4 珠海 
华发绿
洋湾 
住宅 在建 56,191 172,601 210,342 210,342 0 423,197 47,335 
5 珠海 
华发山
庄 S1 
住宅 竣工 106,957 171,131 277,485 0 277,485 
439,268 
38,559 
 
6 珠海 
华发山
庄 S2 
别墅 在建 106,956 42,782 82,280 82,280 0 
7 珠海 
华发峰
景湾一
期 
住宅 竣工 60,376 218,610 296,229 0 296,229 323,500 36,677 
8 珠海 
华发新
城左岸 
住宅 在建 9,025 17,847 25,057 25,057 0 37,843 6,045 
9 珠海 
华发国
际海岸
花园 A1
地块 
住宅 在建 68,948 97,860 122,037 122,037 0 422,637 45,251 
珠海华发实业股份有限公司 2017 年年度报告 
23 / 271 
 
10 珠海 
华发国
际海岸
花园 A3
地块 
住宅 在建 33,129 45,715 45,715 0 
11 珠海 
华发国
际海岸
花园 A6
地块 
住宅 在建 76,433 107,830 107,830 0 
12 珠海 
华发国
际海岸
花园 A4
地块 
商业、
公建 
在建 6,595 9,892 12,695 12,695 0 
13 珠海 
华发国
际海岸
花园 A8
地块 
商业、
公寓 
在建 25,865 142,255 202,940 202,940 0 337,180 15,150 
14 珠海 
华发广
场 41、
43 号地 
商业、
公寓 
新开工 62,819 253,668 395,653 395,653 0 
1,500,000 63,523 15 珠海 
华发广
场 48、
49 号地
块 
住宅 在建 61,602 190,315 285,117 285,117 0 
16 珠海 
华发广
场 50号
地 
商业 在建 25,900 51,800 79,084 79,084 0 
17 珠海 
华发又
一城项
目 B区
一标 
住宅/
商业 
竣工 69,574 191,891 248,350.43 0 248,350.43 
202,886 149,991 
18 珠海 华发又 住宅 在建 62,155 136,358 173,210.25 173,210.25 0 
珠海华发实业股份有限公司 2017 年年度报告 
24 / 271 
 
一城项
目 B区
二标 
19 珠海 
华发又
一城 C
区一标
A区 
住宅 新开工 72,833 145,670 190,340 190,340 0 109,071 34,400 
20 珠海 
华发又
一城项
目 D区
小学幼
儿园 
小学、
幼儿园 
新开工 34,413 22,402 48,780 48,780 0 26,789 13,889 
21 珠海 
金湾华
发国际
商务中
心住宅
区 
住宅 新开工 50,745 54,544 79,841 79,841 0 61,814 28,821 
22 珠海 
华发峰
尚一期 
住宅 竣工 64,390 193,981 242,861 0 242,861 125,146 105,290 
23 珠海 
华发峰
尚二期 
住宅 在建 44,480 149,092 182,354 182,354 0 91,497 62,270 
24 珠海 
华发峰
尚三期 
住宅 新开工 44,894 156,927 186,036 186,036 0 96,737 41,254 
25 珠海 
华发依
山郡一
期 
住宅 在建 102,978 129,720 171,354 171,354 0 111,800 92,443 
26 中山 
华发生
态庄园
四期
（华发
四季二
住宅 在建 55,161 177,890 232,327 232,327 0 68,886 16,109 
珠海华发实业股份有限公司 2017 年年度报告 
25 / 271 
 
期） 
27 中山 
华发生
态庄园
五期
（华发
四季三
期） 
住宅 在建 37,114 167,944 216,213 216,213 0 69,653 22,354 
28 中山 
华发生
态庄园
幼儿园 
幼儿园 在建 5,607 4,599 4,599 4,599 0 3,692 881 
29 中山 
华发观
山水花
园（西
侧别
墅） 
住宅 竣工 59,247 43,090 55,778 0 55,778 47,935 9,409 
30 中山 
华发观
山水花
园（西
侧高
层） 
住宅 在建 33,504 125,581 170,676 170,676 0 61,233 14,662 
31 中山 
华发观
山水花
园（西
侧山地
叠拼别
墅） 
别墅 新开工 61,262 45,219 82,812 82,812 0 63,175 19,813 
32 中山 
华发观
山水花
园（东
侧别
墅） 
住宅 在建 51,792 39,152 59,267 59,267 0 42,339 7,525 
珠海华发实业股份有限公司 2017 年年度报告 
26 / 271 
 
33 中山 
华发观
山水花
园（商
业） 
商业 在建 12,454 11,749 11,749 11,749 0 11,937 2,002 
34 中山 
华发广
场 
住宅/
商业 
在建 27,300 139,078 194,739 194,739 0 154,472 8,596 
35 广州 
华发四
季 
住宅/
商业 
竣工 26,591 93,335 141,050 0 141,050 224,485 12,131 
36 广州 
华发荔
湾荟 
住宅/
商业 
竣工 33,105 91,217 113,290 31,323 81,967 261,740 16,273 
37 广州 
华发中
央公园 
住宅/
商业/
幼儿园
/小学 
在建 62,296.4 236,741 353,137 353,137 0 577,346 58,841 
38 武汉 
华发未
来荟一
期 
住宅/
幼儿园 
在建 36,927 126,285 161,873 161,873 0 134,500 110,028 
39 武汉 
华发未
来荟二
期 
住宅/
商业 
在建 42,013 159,625 214,305 214,305 0 182,000 98,439 
40 武汉 
华发外
滩首府
S1 地块 
住宅 新开工 20,098 112,424 144,085 144,085 0 
586,855 489,362 
41 武汉 
华发外
滩首府
S3 地块 
住宅 新开工 22,055 119,695 156,954 156,954 0 
42 武汉 
华发中
城荟 4
号地块 
商业综
合体 
在建 44,506 141,948 200,492 185,044 0 
764,077 61,142 
43 武汉 
华发中
城荟 5
住宅、
办公 
在建 51,356 233,586 316,250 316,250 0 
珠海华发实业股份有限公司 2017 年年度报告 
27 / 271 
 
号地块 
44 南宁 
国宾壹
号二期 
住宅 在建 30,941 111,097 135,354 135,354 0 114,708 12,769 
45 南宁 
国宾壹
号三期 
住宅 新开工 7,986 23,959 37,968 37,968 0 18,060 3,886 
46 南宁 
国宾壹
号四期 
住宅 新开工 67,766 136,848 198,510 198,510 0 189,727 6,070 
47 南宁 
华发未
来荟
（华发
四季） 
住宅 竣工 33,968 117,319 146,696 0 146,696 128,018 10,210 
48 上海 
华发四
季 
住宅 竣工 45,992 91,984 140,620 44,401 96,219 379,732 58,207 
49 上海 
华发公
馆 
综合 在建 7,200 18,000 25,384 25,384 0 94,197 11,700 
50 上海 
华发静
安府 
住宅 在建 87,197 231,073 357,103 357,103 0 1,266,079 74,785 
51 苏州 
姑苏院
子 
住宅 新开工 84,738 116,623 219,943.72 151,322.7 0 500,000 32,756 
52 苏州 
公园首
府 
住宅 新开工 36,767 66,181 106,727 106,727 0 250,000 22,434 
53 威海 
华发九
龙湾住
宅一期 
住宅 在建 145,736 271,256.4 368,557.41 122,827.35 245,730.06 212,900 53,300 
54 威海 
华发九
龙湾住
宅二期 
住宅 新开工 28,893 64,653.34 78,282.22 78,282.22 0 40,950 11,956 
55 威海 
华发九
龙湾住
宅三期 
住宅 新开工 55,108.83 113,865.28 154,223.09 154,223.09 0 94,800 9,827 
56 威海 商业街 商业 新开工 75,067 118,078.1 162,473.62 162,473.62 0 134,000 5,441 
珠海华发实业股份有限公司 2017 年年度报告 
28 / 271 
 
二期 
57 大连 
华发新
城二期 
住宅 在建 117,536.53 235,836.66 299,092.66 156,370.09 142,722.57 123,560 93,086 
 
注：以上项目面积根据政府最新规划审批结果得出，规划尤其是分期规划的调整会导致上述数据出现变化。 
 
珠海华发实业股份有限公司 2017 年年度报告 
29 / 271 
 
 
3. 报告期内房地产销售情况 
√适用   □不适用  
序
号 
地区 项目 经营业态 
可供出售面积 
(平方米) 
已预售面积 
(平方米) 
 珠海 华发山庄 住宅 10,182 2,969 
 珠海 未来荟 住宅 2,352 416 
 珠海 华发左岸 住宅 17,736 137 
 珠海 华发峰尚一期 住宅 65  
 珠海 华发峰尚二期 住宅 59,157 22,045 
 珠海 华发依山郡 住宅 93,853 54,698 
 珠海 华发水郡二期 别墅 297  
 珠海 华发水郡三期 别墅 4,333 2,498 
 珠海 华发又一城二
期 
住宅 24,950 19,192 
 珠海 华发又一城三
期 
住宅 55,904 10,830 
 中山 华发观山水 联排别墅 2,220 1,332 
 中山 华发观山水 叠拼别墅 2,818 703 
 中山 华发观山水 住宅 94,474 58,444 
 中山 华发四季一期 住宅 1,440 378 
 中山 华发四季二期 住宅 74,428 70,887 
 中山 华发四季三期 住宅 69,848 61,471 
 中山 华发生态庄园
二期 A区 
别墅 2,522 1,488 
 中山 华发生态庄园
二期 B区、二期
二阶段 
别墅 7,192 4,795 
 广州 华发荔湾荟 商业公寓 8,918  
 广州 华发荔湾荟 住宅 75,942 50,111 
 广州 华发四季 多层住宅 3,395 3,395 
 广州 华发四季 高层住宅 20,054 19,635 
 南宁 未来荟 住宅 74,786 36,029 
 南宁 国宾壹号一期 住宅 46,655 18,985 
 南宁 国宾壹号二期 住宅 103,246 45,549 
 南宁 国宾壹号三期 住宅 23,623 10,864 
 上海 华发四季 多层住宅 6,185 5,747 
 上海 华发四季 高层住宅 7,538 7,008 
 上海 静安府华府 住宅 33,253 30,484 
 上海 静安府润府 住宅 18,707 17,641 
 苏州 姑苏院子  住宅  28,297 13,511 
 苏州 姑苏院子  叠墅  33,653 7,734 
 苏州 姑苏院子  合院  7,266 1,148 
 武汉 华发外滩首府 住宅 135,881 118,448 
 武汉 华发未来荟一
期 
住宅 113,265 112,390 
 武汉 华发未来荟二
期 
住宅 58,583 57,796 
珠海华发实业股份有限公司 2017 年年度报告 
30 / 271 
 
 武汉 中城荟二期 住宅 97,620 58,494 
 威海 华发九龙湾一
期 
住宅 33,415 33,243 
 威海 华发九龙湾二
期 
住宅 64,755 64,267 
 威海 华发九龙湾三
期 
住宅 113,747 59,491 
 沈阳 华发首府 住宅 29,600 25,355 
 沈阳 华发岭南荟 多层住宅 869 303 
 沈阳 华发岭南荟 高层住宅 175 175 
 大连 华发新城一期 高层住宅 7,295 4,863 
 大连 华发新城一期 小高层住宅 8,464 6,980 
 大连 华发新城一期 住宅公寓 7,128 6,164 
 大连 华发新城二期 高层住宅 41,323 8,254 
 大连 华发新城二期 小高层住宅 28,492 25,967 
 包头 华发新城 住宅 18,263 6,236 
 盘锦 华发新城 住宅 2,775 1,492 
 盘锦 华发新城 商业 15,005 270 
 
4. 报告期内房地产出租情况 
√适用  □不适用  
单位：元  币种：人民币 
序
号 
地区 项目 经营业态 
出租房地产
的建筑面积
(平方米) 
出租房地产的租
金收入 
是否采用公
允价值计量
模式 
租金收
入/房地
产公允
价值(%) 
1 珠海 华发商都 购物中心 104,210.46 186,096,348.79 是 8 
 
5. 报告期内公司财务融资情况 
√适用  □不适用  
单位：万元  币种：人民币 
期末融资总额 整体平均融资成本(%) 利息资本化金额 
7,413,731.45 5.75 357,860.42 
 
6. 其他说明 
□适用  √不适用  
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司长期股权投资余额为 47.17 亿元。具体内容请详见财务报表附注“七、长
期股权投资”。 
 
珠海华发实业股份有限公司 2017 年年度报告 
31 / 271 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
√适用  □不适用  
1、公司全资子公司珠海华发华宜投资控股有限公司（以下简称“华发华宜”）与珠海华金
领创基金管理有限公司（以下简称“华金领创”）、珠海铧盈投资有限公司（以下简称“珠海铧
盈”）共同发起设立华金文化传媒专项股权投资基金（以下简称“基金”），基金认缴出资规模
为人民币 2,745万元，其中，华发华宜作为有限合伙人认缴出资 1,745 万元。具体内容详见公司
于 2017年 5月 13日在上海证券交易所网站及《中国证券报》、《证券时报》、《证券日报》、
《证券时报》披露的公告（公告编号：2017-062）。 
2、经公司第九届董事局第十六次会议审议通过，公司全资子公司华发华宜与珠海华金创新投
资有限公司、珠海华金阿尔法一号基金合伙企业（有限合伙）共同参与投资珠海知行并进文化产
业投资基金（有限合伙）（以下简称“基金”）。华发华宜作为新增有限合伙人，认缴出资 6亿
元。具体内容详见公司于 2017年 8月 10日在上海证券交易所网站及《中国证券报》、《证券时
报》、《证券日报》、《证券时报》披露的公告（公告编号：2017-100）。 
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润影
响的金额 
交通银行 6,618,634.29  7,123,348.17  504,713.88  -    
和谐并购安华
私募投资基金 
549,564,574.01  305,358,332.03  -244,206,241.98  -    
 
 
(六) 重大资产和股权出售 
√适用  □不适用  
公司全资子公司武汉华发长盛房地产开发有限公司（以下简称“华发长盛”）引进国民信托
有限公司（以下简称“国民信托”）为新股东，国民信托向华发长盛增资人民币 15亿元。具体内
容详见公司于 2017年 6月 17日在上海证券交易所网站及《中国证券报》、《证券时报》、《证
券日报》、《证券时报》披露的公告（公告编号：2017-082） 
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：元 币种：人民币 
公司名称  
 业务性
质  
 净资产   资产总计   净利润  
珠海市中泰投资有限公  房地产        
珠海华发实业股份有限公司 2017 年年度报告 
32 / 271 
 
司  1,514,312,705.87  3,073,978,776.21  647,921,794.92  
珠海铧创经贸发展有限
公司  
 房地产  
  
3,679,467,512.25  
  
6,986,893,380.23  
  
477,316,488.03  
珠海华耀商贸发展有限
公司  
 房地产  
  
2,271,706,302.59  
  
5,788,349,999.07  
  
463,109,935.54  
珠海市海川地产有限公
司    
 房地产  
  
1,203,144,011.46  
  
2,988,151,328.36  
  
429,296,576.04  
珠海华郡房产开发有限
公司  
 房地产  
  
3,168,568,813.18  
  
9,436,373,615.74  
  
392,844,808.93  
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
2018年是长效机制建设关键期，房地产政策仍会延续“房子是用来住的，不是用来炒的”这
一明确主线，不断推动住房观念变化和住房居住属性强化，促进长效机制继续深化发展，为房地
产市场稳定建立更稳固的基础。同时稳定房地产市场、化解泡沫风险将作为今年房地产调控工作
的另一重点。重点城市在调控政策下，房地产市场趋于稳定。标杆房企销售规模继续扩大，大型
百强企业规模效应凸显，盈利能力加速分化，行业资源加速向更大规模的企业集聚，行业集中度
进一步提升，行业两极化格局愈加明显。在此背景下，房地产行业转型加速，大型房企谋局多元
化发展，中小企业寻求转型出路或退出，强强联合、行业并购或将成为房地产行业发展的特点之
一。未来，行业分化将会加剧，竞争也将更为激烈。 
2018年，国家将大力培育发展住房租赁市场、深化发展共有产权住房试点，完善多层次住房
供应体系，构建租购并举的房地产制度，推动长效机制的建立健全。2017年中央政治局会议分析
研究 2018 年经济工作指出，2018年要引导和稳定预期，提高保障和改善民生水平，要加快住房
制度改革和长效机制建设。随房地产调控长效措施逐步落地，“租购并举”将成为行业趋势，多
元化住房体系将逐步形成。  
 
(二) 公司发展战略 
√适用  □不适用  
1、积极实施精品战略升级，全力推进优+生活体系建设，推动产品品质及竞争力不断提升。 
2、区域拓展上，扎根珠海，确保珠海的龙头地位；加大对上海、广州、武汉等地的投资布局，
努力开拓其他一线及二线重点城市的市场；采取聚焦战略，围绕粤港澳大湾区、环渤海经济区、
长江中下游地区等核心城市群形成区域布局；项目拓展以核心城市、核心地段的城区盘为主；项
目拓展方式上，强化合作开发、项目并购、城市更新等多种方式。 
珠海华发实业股份有限公司 2017 年年度报告 
33 / 271 
 
3、在定制装修取得良好成效的基础上，逐步开创探索房地产开发的新模式，加快实施战略转
型升级，不断提高房地产开发能力和市场份额，进一步扩大品牌优势，形成独具特色的核心竞争
力。 
4、积极探索发展“长租房”项目，拓展租赁市场，构建“租购并举”新模式。 
 
(三) 经营计划 
√适用  □不适用  
随着房地产调控效果不断深入，预计 2018年房地产开发和固定资产投资对宏观经济的拉动
作用依然较弱。金融去杆杠政策持续，社会融资增速快速回落。伴随房地产调控持续，标杆房企
的销售业绩逆势上涨，行业集中度进一步提升。 “房住不炒”大思路下，加之货币政策持续紧缩，
预计 2018年成交量价延续平稳走势。在存量市场上，随着“租购并举”住房制度的持续推进，房
地产资产证券化将进入快速发展通道。 
2018年是公司未来三年战略规划的开局之年，公司将致力于提高销售业绩、增加土地储备、
推动战略转型三个工作重点，抓住“粤港澳大湾区”建设的新机遇，着力强化资金、管理、人才
三大核心支撑，积极拓展租赁市场，全力推进各项工作再上新台阶。 
(1)抓好销售及回款工作，确保全年销售稳步提升 
2018年，公司将坚持因城施策、一盘一策，力争销售业绩实现突破。一是要继续深耕华南区
域市场，推进珠海华发广场、华发首府、华发绿洋湾、金湾国际商务中心、中山观山水、广州中
央公园、南宁国宾四期等项目的销售工作。二是华东区域要提速增效、加大推售，推动上海静安
府华府、华发公馆、苏州华发公园首府、南京燕子矶 G29、南京南站 G31等项目的销售。三是华
中区域要持续发力，推动武汉阳逻 133、阳逻 104、东西湖 162等项目快速形成销售。四是北方区
域要以沈阳华发新城为龙头全面助推销售工作。五是山东区域要以威海九龙湾项目为支点持续发
力，在威海区域打响品牌。 
（2）丰富投拓渠道，提升投拓格局 
2018年，公司将坚持战略引领，丰富投拓渠道，完善投拓工作体制，加快提升区域布局。一
是深耕珠海、上海、武汉等现有核心城市，积极开拓深圳、北京等新的核心城市及周边卫星城市，
优化土储布局。二是加大公开市场投拓力度，丰富项目获取方式，加强与业内优秀企业的合作，
寻找项目合作、棚户区改造、城市更新、一二级联动等机会，积极寻找并购标的，推动企业快速
上规模；三是加快推动已有城市更新项目，力争湾仔银坑村全面完成清拆工作，城市之心核心区
签订拆补协议。四是调整优化总部投拓部门架构，组建投资拓展中心，强化城市公司投拓力量。 
（3）提高项目推进效率，全面实行高周转 
全力落实快推新标准，切实提高项目推进效率。一是尽快制定合理、细化的高周转标准和考
核办法，落实城市公司主体责任，科学安排项目快推时序，全面提升项目推进效率。二是加快完
善管控优化提升方案。三是全面梳理设计、成本、招采等业务条线的工作流程及成果，尽快完善
珠海华发实业股份有限公司 2017 年年度报告 
34 / 271 
 
模块化、标准化、系列化运作模式，加快推行并联同步推进的工作机制。四是加强信息化建设，
初步完成核心业务管控系统全覆盖。 
（4）严格把控产品开发全流程，促进品质与服务双提升 
2018年，公司将抓好产品创新与设计，抓实工程建设，抓细客户服务，增强公司核心竞争力。
一是继续抓好产品定位及设计，做好产品与服务的采购，确保产品品质。二是加强工程管理，抓
好过程管控，规范工程台账档案管理，做好内部验收和后评价工作，确保全年工程进度目标圆满
落地。三是建立健全三级客服工作体系，建立客服工作标准和流程，全面提升客户服务水平。四
是推进优+产品的总结提升与迭代研究、概念房的深化研究，持续推动新产品、新技术、新材料创
新研发。 
（5）深耕资本市场，提升资金和财务管理水平 
2018年，公司充分利用资本市场的有利时机，继续加大资本市场融资力度，进一步改善公司
的资产负债结构。一是加快 ABS（购房尾款专项支持计划）项目落地实施；二是适时启动 10亿元
中期票据的发行工作；三是积极探索符合公司实际情况的融资方式。 
资金和财务管理方面，公司将重点落实以下工作：一是通过快速周转，把现有资产快速形成
产品、快速实现销售、快速回笼资金、快速进行再投资，做好资金保障。二是财务管理要加快从
核算会计向管理会计提升，着重提升财务运作、资金资本用活、税收筹划等方面的能力。 
（6）抓好多元产业运营管理，夯实住宅主业发展根基 
2018年，公司将在依托现有业务格局、夯实住宅主业发展根基的基础上，积极适应新形势，
研究行业新动态，加快实现多元化业务格局。 
一是结合粤港澳大湾区、一带一路等国家战略，积极研究探索养老地产、物流地产、工业地
产、长租公寓以及产业地产等新业务，择机突破。 
二是提升商管公司自身专业能力，提高效益产出，树立商业品牌，努力打造成为珠三角西岸
商业的领头羊。 
三是要加快提升新兴产业。华发景龙要加快拓展全国市场，扩大定制精装销售覆盖率，提升
服务质量；华发中建要丰富产品线，拓展体系外市场；股权投资要布局好项目，形成新收益。 
四是深化职能公司的发展潜力。提升设计公司业务能力，满足公司业务快增、项目快推的需
要；做大做强营销公司，加强租售业务全国化布局；提升文传公司广告能力及宣传能力，持续深
耕珠海展览活动市场；按照公司发展战略完成园林公司业务调整等。 
（7）推进人力资源体系建设，完善公司人才梯队  
2018年，公司将继续聚焦人力资源管控、人才团队、薪酬绩效、员工关系等核心工作，提高
人力资源的现代化管理水平。 
一是继续加快人力资源工作，完善人力资源建设规划，建立关键岗位人才梯队。 
二是调整优化薪酬体系，做好股权激励、跟投制度、投拓奖励、董事局专项奖励等奖励措施
落地执行。 
珠海华发实业股份有限公司 2017 年年度报告 
35 / 271 
 
三是全面实施市场化的组织绩效考核和个人考核体系，发挥激励与约束作用，支撑项目快推
工作。 
四是通过业绩考核着力提拔一批骨干和年轻优秀员工，充实人才团队。 
五是加强博士后创新实践基地建设，力争在珠海保税区与知名大学合作设立博士后基地。 
 
(四) 可能面对的风险 
√适用  □不适用  
（1）政策风险 
房地产行业是受国家宏观调控政策影响较大的行业，随着经济结构的调整及供给侧改革的深
入，房地产政策也将面临更多不确定性，公司将继续加强政策跟踪与分析研究，依据政策导向不
断优化业务发展方向，做好政策风险的应对工作。  
（2）市场风险  
2018年，标杆房企销售规模继续扩大，大型百强企业规模效应凸显，盈利能力加速分化，行
业资源加速向更大规模的企业集聚，行业集中度进一步提升，行业两极化格局愈加明显。不同城
市房地产市场进一步分化，导致一线城市及重点城市土地市场竞争异常激烈。公司将积极加快战
略转型升级，进一步优化区域布局，积极发展租赁业务，探索创新业务和盈利模式，不断提高公
司行业地位和品牌影响力。 
（3）资金风险  
房地产行业属于资金密集型行业，项目开发需要长期且充足的资金支持。随着央行货币政策
及金融监管政策的出台，房地产行业整体的融资难度和利率水平均不断上升，加上公司业务的高
速发展，将对公司的经营效率、资金流动性、销售回款速度等提出更高的要求。公司将加快销售
回款，拓宽融资渠道，探索新的融资模式，并充分利用资本市场上的优势加大再融资力度，同时
加强资金管理，努力降低资金成本，提高资金使用效率，确保现金流安全。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
1、报告期内现金分红政策的执行情况 
