美都能源 2014 年年度报告 
26 / 158 
 
    
 
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
□适用 √不适用  
 
二、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
三、破产重整相关事项 
本年度公司无破产重组相关事项。 
 
四、资产交易、企业合并事项 
√适用□不适用  
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
2014年 1月 14 日，公司召开七届三十一次董事会，审
议通过了《关于受让海南宝华海景大酒店管理有限公司 25%
股权暨关联交易的议案》：董事会同意以人民币 717.8725
万元的价款受让中碧国际投资有限公司所持有的海南宝华
海景大酒店管理有限公司 25%股权。同日，双方在杭州签订
《产权交易合同》。本次股权转让后，公司持有海南宝华海
景大酒店管理有限公司 100%的股权。 
详见上海证券交易所网站
www.sse.com.cn， 2014 年 1 月 15
日披露的公司 2014-004号公告 
2014年10月30日（美国时间），公司与Devon Energy 
Production Company, L.P.,（美国戴文能源公司）签署《资
产收购协议》。公司以379万美元的价格收购戴文能源持有
的位于美国德克萨斯州的Grimes郡、Madison郡鹰滩(Eagle 
Ford)地区的油田区块。该收购项目经美国外国投资委员会
审批通过，于2014年11月17日（美国时间）双方完成该油田
区块的股权交割手续。 
 详见上海证券交易所网站
www.sse.com.cn， 2014 年 11 月 7
日披露的公司 2014-073号公告 
2014年12月1日，公司召开了八届七次董事会会议，审
议通过《关于境外子公司收购Manti油田资产的议案》。2014
年12月1日（美国时间），公司在美国境内的全资子公司
MDAmerica Energy LLC分别与MantiEquity Partners, LP和
WM Operating, LLC两家公司签署了《资产收购协议》。公
司以1.41亿美元的价格收购这两家公司持有的、位于美国德
克萨斯州Brazos郡和Madison郡鹰滩(Eagle Ford)地区的
Manti油田区块。2015年1月2日（美国时间）买卖双方办理
了过户手续，正式完成了本次收购的交割工作。 
 详见上海证券交易所网站
www.sse.com.cn， 2014 年 12 月 4
日披露的公司 2014-080号公告、
2015-001 号公告。 
 
 
 
美都能源 2014 年年度报告 
27 / 158 
 
五、公司股权激励情况及其影响 
√适用 □不适用  
(一) 相关股权激励事项已在临时公告披露且后续实施无进展或变化的 
事项概述 查询索引 
2012 年 11月 6 日，公司 2012 年第二次临时股
东大会审议通过《美都控股股份有限公司限制性股
票激励计划（草案修订稿）》。2013 年 12 月 19日，
公司召开七届三十次董事会会议审议通过《关于回
购并注销部分限制性股票的议案》和《关于取消授
予预留限制性股票的议案》，同意对 2012 年实施股
权激励的激励对象已获授但未达到第一期解锁条件
的 5,850,000 股限制性股票进行回购并注销；同时
根据股权激励方案内容，公司预留的 200 万股，在
有效时间内不具备授予限制性股票的条件，预留限
制性股票授予期失效，公司取消授予预留的 200 万
股限制性股票。2014 年 2 月 11 日，公司完成股权
激励第一期限制性股票的回购及注销业务。 
详见上海证券交易所网站
www.sse.com.cn，2012年 10 月 20日公司
披露的《美都控股股份有限公司限制性股
票激励计划（草案修订稿）》、2012 年 11
月 7 日披露的公司 2012-42 号公告、2013
年 12 月 20日公司披露的《关于回购并注
销部分限制性股票的公告》（2013-078 号）、
《关于取消授予预留限制性股票的公告》
（2013-079号）及 2014年 2 月 11 日披露
的《关于注销已回购限制性股票的公告》
（2014-008号）。 
2014 年 12月 1 日，公司召开八届七次董事会会议，
审议通过《关于公司首次授予限制性股票符合第二
次解锁条件的议案》，根据《美都控股股份有限公
司限制性股票激励计划（草案修订稿）》规定，公
司此次符合解锁条件的限制性股票数量为
8,190,000 股，上市流通日为 2014 年 12月 10 日。
截止本报告日，公司已完成该批次股权激励股票的
解锁暨上市等相关事宜。 
详见上海证券交易所网站
www.sse.com.cn，2014 年 12月 4 日公司披
露的《股权激励计划限制性股票解锁暨上
市公告》（2014-083 号） 
 
六、重大关联交易 
√适用 □不适用  
(一) 资产收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
2013 年 12月 6 日，公司 2013 年第三次临时股
东大会审议通过《公司与北京首都开发股份有限
公司签订<合作框架协议>的议案》：公司向首开
股份转让公司持有的浙江美都置业有限公司
51%股权，通过股权转让的形式与首开股份合作
开发杭政储出（2013）15、16 号两个地块项目。
鉴于公司副董事长潘刚升先生担任首开股份的
副总经理，公司董事、总裁王爱明先生担任首开
股份的董事，此项转让构成公司关联交易。经双
方协商，确定以审计后的净资产 10,205.30 万元
作为转让价格。2014 年 1 月 7 日，公司 2014 年
第一次临时股东大会审议通过《关于转让浙江美
都置业有限公司 51%股权暨关联交易的议案》。
截止报告日，该公司工商变更等相关工作已办理
完毕。 
详见上海证券交易所网站 www.sse.com.cn， 
2013年11月21日披露的公司2013-070号公告、
2013年 12月 7日披露的公司 2013-073号公告、
2013年12月20日披露的公司2013-077号公告、
2014 年 1月 8 日披露的公司 2014-002公告。 
 
 
美都能源 2014 年年度报告 
28 / 158 
 
(二) 其他 
2013 年 7月 3 日，公司召开 7 届 25 次董事会，审议通过《关于本次非公开发行股票涉及关
联交易的议案》。闻掌华先生在本次非公开发行前持有公司 303,094,924 股股份，占公司总股本
的 21.79%，为公司第一大股东。2013 年 7 月 3 日，公司与闻掌华先生签署了《附生效条件之股份
认购合同》，闻掌华先生将认购本次非公开发行股票 320,000,000 股。上述行为构成关联交易。
此关联交易事项已经公司 2014 年 1月 7 日召开的 2014 年第一次临时股东大会审议通过。2014年
7 月 8 日，公司收到中国证监会《关于核准美都控股股份有限公司非公开发行股票的批复》（证
监许可【2014】643 号），截止本报告披露日，已完成本次非公开发行股票事项（具体详见刊登
在《中国证券报》、《上海证券报》及上交所网站（http://www.sse.com.cn）上的相关公告：公
告编号：2013-044 号、2014-002 号、2014-049 号 2014-055 号）。 
2014 年 12月 17 日，公司召开 8 届 8 次董事会，审议通过《关于公司本次非公开发行股票涉
及关联交易的议案》。闻掌华先生在本次非公开发行前持有公司 656,103,748 股，占总股本的
26.70%，为公司第一大股东。2014年 12 月 16日，公司与闻掌华先生及其控制的企业签署了《附
生效条件之股份认购合同》，公司实际控制人闻掌华本次认购股份数量为 423,423,423 股，认购
金额 2,349,999,998 元；闻掌华控股公司杭州五湖投资合伙企业（有限合伙）认购股份数量为
260,000,000股，认购金额 1,443,000,000 元；闻掌华控股公司杭州志恒投资合伙企业（有限合
伙）认购股份数量为 170,000,000 股，认购金额 943,500,000元。根据《上海证券交易所股票上
市规则》的有关规定，上述认购行为构成关联交易。此关联交易事项已经公司 2015 年 1 月 5 日召
开的 2015 年第一次临时股东大会审议通过；截止本报告披露日，本次非公开发行股票申请材料已
递交中国证监会审查，并予以受理（具体内容详见刊登于《上海证券报》、《中国证券报》及上
交所网站（http://www.sse.com.cn）上的相关公告：公告编号：2014-091 号、2015-002 号、2015-009
号）。 
七、重大合同及其履行情况 
1 托管、承包、租赁事项 
□适用 √不适用  
2 担保情况 
√适用 □不适用  
单位: 万元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
担保
方 
担保
方与
上市
公司
的关
系 
被担
保方 
担保金
额 
担
保
发
生
日
期
(协
议
签
担保 
起始日 
担保 
到期日 
担保
类型 
担保是
否已经
履行完
毕 
担保是
否逾期 
担保逾
期金额 
是否存
在反担
保 
是否为
关联方
担保 
关
联 
关
系 
美都能源 2014 年年度报告 
29 / 158 
 
署
日) 
美都
能源 
公司
本部 
新湖
中宝 
2,800 201
4年
2月
14
日 
2014年
2月14
日 
2015年
2月15
日 
连 带
责 任
担保 
是 否   否 否   
美都
能源 
公司
本部 
新湖
中宝 
5,000 201
4年
3月
28
日 
2014年
3月28
日 
2015年
3月19
日 
连 带
责 任
担保 
是 否   否 否   
美都
能源 
公司
本部 
新湖
中宝 
10,000 201
4年
12
月3
日 
2014年
12月3
日 
2016年
6月30
日 
连 带
责 任
担保 
否 否   否 否   
报告期内担保发生额合计（不包括对子公司
的担保） 
2,800 
报告期末担保余额合计（A）（不包括对子
公司的担保） 
17,800 
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 -31,200 
报告期末对子公司担保余额合计（B） 79,100 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 96,900 
担保总额占公司净资产的比例(%) 21.56 
其中： 
为股东、实际控制人及其关联方提供担保的
金额（C） 
  
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D） 
96,900 
担保总额超过净资产50%部分的金额（E）   
上述三项担保金额合计（C+D+E） 96,900 
未到期担保可能承担连带清偿责任说明   
担保情况说明 注 
注：1、公司对外担保情况说明：2014 年 4 月 14日，公司召开 2014 年第二次临时股东大会，
审议通过《关于增加本公司与新湖中宝股份有限公司相互经济担保额度的议案》。现由于双方业
务发展需要，公司拟将与新湖中宝的互保额度增加到以人民币 30,000 万元额度为限，互为对方贷
款提供信用保证;双方在额度内可一次性提供保证，也可分数次提供保证;互保期限延续至各自向
金融机构签订的融资到期日在 2016年 6 月 30 日之前的融资，其他条款不变。 
报告期内，公司为新湖中宝提供担保发生额为 17,800 万元，终止担保发生额 15,000万元,
合计发生额 2800 万元，实际担保余额为 17,800 万元。 
    2、公司对控股子公司的担保情况说明：报告期内公司对下属控股子公司提供的担保发生额为
114,100 万元，终止担保发生额 145,300 万元，合计发生额-31,200 万元，实际担保余额为 79,100
万元。
美都能源 2014 年年度报告 
30 / 158 
 
 
八、承诺事项履行情况 
√适用 □不适用  
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及期限 
是否
有履
行期
限 
是否
及时
严格
履行 
如未能及时
履行应说明
未完成履行
的具体原因 
如未能
及时履
行应说
明下一
步计划 
与再融资相
关的承诺 
解决同业竞
争 
美都集团、闻掌华 注① 该承诺长期有效 否 是     
与再融资相
关的承诺 
解决同业竞
争 
美都集团、闻掌华 注② 该承诺长期有效 否 是     
与再融资相
关的承诺 
股份限售 闻掌华 注③ 2013年非公开发行结束之日起
三十六个月内 
是 是     
与再融资相
关的承诺 
股份限售 闻掌华及一致行动
人：杭州五湖投资
合伙企业（有限合
伙）和杭州志恒投
资合伙企业（有限
合伙） 
闻掌华及其一致行动人承
诺，本次认购的 2014 年度
美都能源非公开发行的股
份自美都能源本次非公开
发行结束之日起 36 个月
不转让。 
2014年度非公开发行结束之日
起三十六个月 
是 是     
与再融资相
关的承诺 
其他 美都能源、闻掌华 注④ 以若未来出现股价低于每股净
资产为前提 
否 是     
与再融资相
关的承诺 
其他 美都能源 2013年度非公开发行股票
募投资金不投向房地产及
相关业务。 
募投资金使用期间 是 是     
与股权激励
相关的承诺 
股份限售 公司限制性股票的
激励对象 
注⑤ 2012 年 11月 20 日至 2016 年
11月 20 日 
是 是     
与股权激励
相关的承诺 
其他 美都能源 注⑥ 2012 年 11月 20 日至 2016 年
11月 20 日 
是 是     
美都能源 2014 年年度报告 
31 / 158 
 
注①2007 年 12月 26 日，公司向原控股股东美都集团发行股份购买资产，美都集团及其关联
方对《避免同业竞争函》进行了修订，并承诺主要内容如下：“1、本公司现有房地产项目完成后，
在中国境内将不再新增房地产项目的开发及销售业务，包括但不限于参股、控股、合作、联营、
租赁、承包、合伙等方式，直接或间接增加房地产项目的开发及销售业务；2、从事房地产业务的
本公司控股子公司等关联方（除贵公司外从事房地产业务的企业）同时出具避免同业竞争函。避
免同业竞争函中应至少包括以下内容：“本公司现有房地产项目完成后，在中国境内将不再新增
房地产项目的开发及销售业务，包括但不限于参股、控股、合作、联营、租赁、承包、合伙等方
式，直接或间接增加房地产项目的开发及销售业务。如违反上述承诺，则应对贵公司因此遭受的
损失做出全面、及时和足额的赔偿”；3、本公司实际控制人闻掌华先生在本次定向发行股份后，
不以参股、控股、合作、联营、租赁、承包、合伙等方式，直接或间接增加房地产项目的开发及
销售业务；4、如违反上述承诺，则应对贵公司因此遭受的损失做出全面、及时和足额的赔偿。本
公司实际控制人闻掌华先生对上述内容亦予以确认。” 
注②2009 年 1 月 6 日，中国证监会核准公司向特定对象非公开发行股票申请，2009 年 6 月
17 日股份发行结束。公司实际控制人、控股股东及其控制的企业持续履行避免同业竞争的相关承
诺，闻掌华先生出具避免同业竞争的相关承诺，承诺内容如下：“自本承诺出具日起，闻掌华先
生在中国境内及境外不再以参股、控股、合作、联营、租赁、承包、合伙等方式，直接或间接增
加房地产项目的开发及销售业务。如违反上述承诺，则应对贵公司因此遭受的损失做出全面、及
时和足额的赔偿。”2、美都集团及其控股子公司等关联方（除美都能源外从事房地产的企业）出
具避免同业竞争承诺的主要内容：“自本承诺出具日起，本公司（指美都集团）及控股子公司（除
美都能源外从事房地产的企业）在中国境内及境外不再新增房地产项目的开发及销售业务，包括
但不限于参股、控股、合作、联营、租赁、承包、合伙等方式，直接或间接增加房地产项目的开
发及销售业务；如违反上述承诺，则应对贵公司因此遭受的损失做出全面、及时和足额的赔偿。” 
注③闻掌华先生于 2013年 7 月 3 日与公司签订《符生效条件的认购合同》，约定：“乙方（闻
掌华）在本合同项下认购的股票应在本次非公开发行结束之日起三十六个月内予以锁定，不得转
让或上市流通”。 
注④为积极调配资源，加快募集资金投资项目的开发和建设进度，尽早实现项目收益，避免
即期回报被摊薄或使发行人被摊薄的即期回报尽快得到填补。公司于 2014 年 5 月 7日，于《关于
非公开发行股票摊薄即期回报对公司主要财务指标的影响及公司采取措施的公告》里披露并承诺：
“公司承诺，若未来出现股价低于每股净资产的情形，从保护公众投资者的权益出发，将由公司
董事会提议对发行人股份进行必要的回购，公司控股股东闻掌华先生承诺，届时将在董事会和股
东大会审议回购事项的议案时投赞成票。” 
注⑤限制性股票激励计划的激励对象承诺主要内容：“自限制性股票首次授予日起 12 个月内，
为锁定期，锁定期内，激励对象依本计划获授的限制性股票将被锁定，不得转让；首次授予激励
对象的限制性股票分三期解锁，在解锁期内满足激励计划解锁条件的，激励对象可以申请股票解
除锁定并上市流通；在限制性股票解锁前，解锁期内激励对象因持有该部分限制性股票而取得的
股票股利同时锁定，不得通过出售、转让或通过抵押、质押等任何方式支配该等限制性股票获取
利益。” 
注⑥美都能源股份有限公司承诺主要内容：“在《公司限制性股票激励计划》有效期内，若公
司发生控制权变更、合并、分立等情形时，《公司限制性股票激励计划》不做变更，按照原计划
继续执行。” 
九、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 中汇会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 70 
境内会计师事务所审计年限 6 
 
 名称 报酬 
内部控制审计会计师事务所 中汇会计师事务所（特殊普通合伙） 45 
美都能源 2014 年年度报告 
32 / 158 
 
聘任、解聘会计师事务所的情况说明 
报告期内，2014 年 12月 19 日，经公司 2014 年第四次临时股东大会审议通过《关于续聘会
计师事务所的议案》、《关于聘任公司 2014 年度内部控制审计机构的议案》，公司继续聘任中汇
会计师事务所（普通特殊合伙）为公司 2014 年度财务审计机构，同时聘任中汇为 2014 年度内控
审计机构。 
 
十、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人处
罚及整改情况 
无 
十一、可转换公司债券情况 
□适用 √不适用  
 
 
十二、执行新会计准则对合并财务报表的影响 
 
1 长期股权投资准则变动对于合并财务报告影响（一） 
单位：元  币种：人民币 
被投资 
单位 
交易基
本信息 
2013年1月1日
归属于母公司
股东权益
（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融
资产（+/-） 
归属于母公司
股东权益
（+/-） 
浙江昆仑创元
股权投资合伙
企业 
        -59,235,257.00 +59,235,257.00   
            
合计 /   -59,235,257.00 +59,235,257.00   
长期股权投资准则变动对于合并财务报告影响（一）的说明 
根据新会计准则要求，公司变更了对部分被投资单位的核算方式，由长期股权投资成本法核
算变更为按可供出售金融资产核算，并按要求追溯调整期初数。涉及金额59,235,257.00元，从“长
期股权投资”科目转出计入“可供出售金融资产”科目。 
 
2 准则其他变动的影响 
 
报表项目 会计政策变更前 重分类调整影响数 会计政策变更后 
资本公积 253,423,211.76 -1,205,261.09 252,217,950.67 
其他综合收益  1,488,870.41 1,488,870.41 
外币报表折算差额 283,609.32 -283,609.32  
公司根据财政部 2014 年发布的《企业会计准则第 2 号——长期股权投资》等八项会计准则
变更了相关会计政策，并对比较财务报表进行了追溯重述。 
 
 
 
十三、其他重大事项的说明 
□适用 √不适用  
 
美都能源 2014 年年度报告 
33 / 158 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行新股 送股 
公积金
转股 
其他 小计 数量 比例(%) 
一、有限售条件股
份 
19,500,000 1.40 1,003,004,292 682,500   -14,040,000 989,646,792 1,009,146,792 41.07 
1、国家持股                   
2、国有法人持股                   
3、其他内资持股 19,500,000 1.40 1,003,004,292 682,500   -14,040,000 989,646,792 1,009,146,792 41.07 
其中：境内非国有
法人持股 
    665,150,214       665,150,214 665,150,214 27.07 
境内自然人持股 19,500,000 1.40 337,854,078 682,500   -14,040,000 324,496,578 343,996,578 14.00 
4、外资持股                   
其中：境外法人持
股 
                  
境外自然人持股                   
二、无限售条件流
通股份 
1,371,279,254 98.60   68,563,963   8,190,000 76,753,963 1,448,033,217 58.93 
1、人民币普通股 1,371,279,254 98.60   68,563,963   8,190,000 76,753,963 1,448,033,217 58.93 
2、境内上市的外
资股 
                  
3、境外上市的外
资股 
                  
4、其他                   
三、股份总数 1,390,779,254 100 1,003,004,292 69,246,463   -5,850,000 1,066,400,755 2,457,180,009 100 
 
2、 
