安徽皖通科技股份有限公司 2015 年年度报告全文
11
第四节 管理层讨论与分析
一、概述
报告期内，公司主动适应经济发展新常态，积极融入国家战略和行业发展大格局，在董
事会制定的战略规划指引下，内涵式发展和外延式扩张并重，坚持创新驱动，推进技术升级，
开拓核心市场，优化业务结构，深化内部管理，着力提升企业运行质量和效益，保持了稳中
有进的良好发展态势。
二、主营业务分析
1、概述
报告期内，公司实现营业收入882,037,006.51元，比上年同期增长12.89%；利润总额
87,912,231.79元，比上年同期增长21.35%；归属于上市公司股东的净利润69,494,426.63元，
比上年同期增长21.64%。
报告期内，公司借助国家深入推进“一带一路”战略建设的历史机遇，紧密围绕“大交
通信息化”战略进行业务布局和市场开拓，专注行业细分市场，通过产业整合、技术提升、
改善服务等手段，持续扩大市场份额，巩固了在既有行业领域的优势地位。其中：
高速公路信息化领域，以成熟的通用软件产品和完善的系统整体解决方案为依托，积极
跟进“丝绸之路经济带”沿线建设动态，在西南、中部、西部地区积极布局，相继夺取了贵
州高速公路集团有限公司所辖路段ETC改造工程、河南省收费还贷高速公路管理中心电子不停
车收费系统（ETC）工程、利川至万州高速公路湖北段机电工程、江西省公路水路建设与运输
市场信用信息服务系统工程、西藏自治区国道318线川藏公路通麦至105道班段整治改建工程、
新疆治超综合管理系统等项目，构建覆盖全国的市场服务体系和营销网络；同时，充分发挥
既有市场的辐射效应和建成项目的示范作用，加大力度开拓大型桥梁信息化和一级公路信息
化市场，并以重庆为市场突破口，承建高速公路广播信息化系统建设项目，进一步扩大市场
增量，拓宽了业务发展的新空间。
港口航运信息化领域，以“海上丝绸之路”中心城市和重点港口为支撑，通过参与国家
集装箱海铁联运示范工程、京唐港EDI平台、连云港智慧港口等项目，持续提升市场份额，巩
固行业领军地位；同时，借助公司在集装箱码头操作系统的研发成果，积极融入“长江经济
安徽皖通科技股份有限公司 2015 年年度报告全文
12
带”发展战略，以马鞍山、武汉等长江沿线重点港口城市为试点，精准把握客户需求，加大
力度开拓内河港口信息化建设市场，为后期夺取更多“黄金水道”相关信息化建设项目奠定
坚实基础。
报告期内，公司紧抓“互联网+”浪潮下的产业发展机遇，积极运用物联网、云计算、大
数据等新一代信息技术，培育新的利润增长点，开创新型商业模式，以互联网思维推动公司
业务转型升级。
报告期内，公司以有限合伙方式参与设立互联网产业基金——北京清科致达投资管理中
心（有限合伙），通过产业与资本的有机结合，在移动互联网及下一代互联网等高成长行业
寻求优质投资对象，为公司业务发展提供新的发展思路。
报告期内，公司在“互联网+”交通业务领域深入实践，与安徽省高速公路联网运营有限
公司、安徽天行健健康管理有限公司共同投资设立安徽行云天下科技有限公司，依托不断扩
大的ETC客户群体，通过提供全方位的公众出行和汽车后市场服务，构建交通运输服务全产业
链生态圈；同时，公司在“互联网+”港口物流业务方向积极探索，以自有资金投资设立了烟
台华东数据科技有限公司，通过对港口物流全过程的大数据分析，为港口航运参与者提供综
合性物流服务；以港口集装箱运输为切入点，投资设立了宁波拖柜宝物流科技有限责任公司，
通过整合港口物流信息资源，实现集卡运输的集约化管理，打造港口物流信息和交易服务的
综合产业链。
报告期内，公司持续加大研发投入，努力形成以市场和客户需求为导向的科技研发体制，
推进新一代信息技术与行业管理方式深度融合，增强企业核心竞争力。公司顺利通过了CMMI5
级和ISO/IEC27001：2013信息安全管理体系认证，并取得“路网管理与应急处置综合数据处
理平台”、“公路水路运输市场信用系统”、“城市智能交通综合管理系统”、“沥青路面
日常养护管理系统”、“通用船舶代理管理系统”等28项软件著作权和“一种车联网路侧信
息采集与服务系统”、“一种基于视频的道路气象检测方法”、“一种基于双队列技术的ETC
车道防跟车方法”3项发明专利，以及“一种便于安装维护的车道控制器机箱”1项实用新型
专利。
2、收入与成本
（1）营业收入构成
安徽皖通科技股份有限公司 2015 年年度报告全文
13
单位：元
2015 年 2014 年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 882,037,006.51 100% 781,300,863.63 100% 12.89%
分行业
高速公路 547,090,400.01 62.03% 461,951,111.75 59.13% 18.43%
港口航运 132,578,807.99 15.03% 142,814,549.38 18.28% -7.17%
城市智能交通 58,063,378.30 6.58% 56,424,291.60 7.22% 2.90%
智能安防 100,790,114.98 11.43% 93,129,979.40 11.92% 8.23%
其他 43,514,305.23 4.93% 26,980,931.50 3.45% 61.28%
分产品
系统集成 687,555,685.52 77.95% 602,059,650.45 77.06% 14.20%
技术服务 152,170,613.29 17.25% 146,373,696.53 18.73% 3.96%
技术转让 36,666,439.79 4.16% 32,867,516.65 4.21% 11.56%
产品销售 5,644,267.91 0.64% 0.00 0.00% 0.00%
分地区
安徽省内 439,541,279.42 49.83% 360,713,793.19 46.17% 21.85%
安徽省外 442,495,727.09 50.17% 420,587,070.44 53.83% 5.21%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
单位：元
营业收入 营业成本 毛利率
营业收入比上年
同期增减
营业成本比上年
同期增减
毛利率比上年同
期增减
分行业
高速公路 547,090,400.01 449,069,429.78 17.92% 18.43% 20.95% -1.70%
港口航运 132,578,807.99 82,908,782.89 37.46% -7.17% -10.80% 2.55%
城市智能交通 58,063,378.30 45,848,102.54 21.04% 2.90% -3.35% 5.12%
智能安防 100,790,114.98 85,954,232.87 14.72% 8.23% 6.61% 1.30%
其他 43,514,305.23 35,280,536.80 18.92% 61.28% 39.86% 12.41%
分产品
系统集成 687,555,685.52 585,499,252.21 14.84% 14.20% 13.48% 0.54%
技术服务 152,170,613.29 102,677,817.45 32.52% 3.96% 6.32% -1.50%
技术转让 36,666,439.79 6,236,368.07 82.99% 11.56% 24.56% -1.78%
安徽皖通科技股份有限公司 2015 年年度报告全文
14
产品销售 5,644,267.92 4,647,647.15 17.66% 0.00% 0.00% 0.00%
分地区
安徽省内 439,541,279.42 348,732,936.32 20.66% 21.85% 20.89% 0.63%
安徽省外 442,495,727.09 350,328,148.56 20.83% 5.21% 6.46% -0.93%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
□ 是 √ 否
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
行业和产品分类
单位：元
行业分类 项目
2015 年 2014 年 同比增
减金额 占营业成本比重 金额 占营业成本比重
软件和信息技术服务 外购材料及工程劳务 655,923,876.74 93.83% 582,429,451.85 94.31% -0.49%
软件和信息技术服务 人工费 25,443,321.78 3.64% 17,511,700.26 2.84% 0.80%
软件和信息技术服务 其他 17,693,886.36 2.53% 17,600,018.73 2.85% -0.32%
软件和信息技术服务 合计 699,061,084.88 100.00% 617,541,170.84 100.00% 0.00%
单位：元
产品分类 项目
2015 年 2014 年
同比增减
金额 占营业成本比重 金额 占营业成本比重
系统集成 外购材料及工程劳务 567,787,549.86 96.97% 494,623,758.02 95.91% 1.06%
系统集成 人工费 6,720,160.53 1.15% 8,624,059.26 1.67% -0.52%
系统集成 其他 10,991,541.82 1.88% 12,494,122.33 2.42% -0.54%
系统集成 小计 585,499,252.21 100.00% 515,741,939.61 100.00%
技术服务 外购材料及工程劳务 81,449,477.68 79.33% 87,430,736.72 90.33% -11.00%
技术服务 人工费 14,798,148.68 14.41% 4,488,058.71 4.64% 9.77%
技术服务 其他 6,430,191.09 6.26% 4,873,683.87 5.04% 1.22%
技术服务 小计 102,677,817.45 100.00% 96,792,479.30 100.00%
技术转让 外购材料及工程劳务 2,039,202.05 32.70% 374,957.11 7.49% 25.21%
安徽皖通科技股份有限公司 2015 年年度报告全文
15
技术转让 人工费 3,925,012.57 62.94% 4,399,582.29 87.87% -24.93%
技术转让 其他 272,153.45 4.36% 232,212.53 4.64% -0.28%
技术转让 小计 6,236,368.07 100.00% 5,006,751.93 100.00%
产品销售 外购材料及工程劳务 4,647,647.15 100.00%
产品销售 人工费 0.00%
产品销售 其他 0.00%
产品销售 小计 4,647,647.15 100.00%
说明
（6）报告期内合并范围是否发生变动
√ 是 □ 否
本期纳入合并财务报表范围的主体较上期相比，增加3户，减少0户，其中：
本期新纳入合并范围的子公司、特殊目的主体、通过受托经营或承租等方式形成控制权的经营实体
名称 变更原因
安徽行云天下科技有限公司 本期新增投资设立
烟台华东数据科技有限公司 本期新增投资设立
宁波拖柜宝物流科技有限责任公司 本期新增投资设立
合并范围变更主体的具体信息详见“附注七、合并范围的变更”
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 248,156,486.43
前五名客户合计销售金额占年度销售总额比例 28.13%
公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 55,244,184.63 6.26%
2 第二名 52,419,850.90 5.94%
3 第三名 51,997,943.90 5.90%
4 第四名 48,152,471.00 5.46%
5 第五名 40,342,036.00 4.57%
合计 -- 248,156,486.43 28.13%
安徽皖通科技股份有限公司 2015 年年度报告全文
16
主要客户其他情况说明
□ 适用 √ 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 93,942,275.18
前五名供应商合计采购金额占年度采购总额比例 17.16%
公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 26,875,318.43 4.91%
2 第二名 24,411,580.98 4.46%
3 第三名 15,788,603.77 2.88%
4 第四名 14,366,772.00 2.62%
5 第五名 12,500,000.00 2.28%
合计 -- 93,942,275.18 17.16%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2015 年 2014 年 同比增减 重大变动说明
销售费用 28,849,368.24 26,300,628.22 9.69% 主要是本期加大市场开拓所致
管理费用 82,995,569.60 68,001,005.94 22.05% 主要是本期加大研发投入所致
财务费用 -4,567,987.85 -921,900.54 -395.50% 主要是本期获得利息收入增加所致
4、研发投入
√ 适用 □ 不适用
单位：元
项 目 期初余额 本期增加 本期转出数 期末余额
内部开发支出 其他 计入当期损益 确认为无形资产
高速公路系统
开发项目
30,205,510.48 36,127,579.52 - 11,817,850.35 16,827,916.48 37,687,323.17
港口生产调度
等开发
12,938,473.33 - 5,768,503.13 1,815,410.82 5,354,559.38
30,205,510.48 49,066,052.85 17,586,353.48 18,643,327.30 43,041,882.55
公司研发投入情况
2015 年 2014 年 变动比例
研发人员数量（人） 530 457 15.97%
安徽皖通科技股份有限公司 2015 年年度报告全文
17
研发人员数量占比 50.09% 47.31% 2.78%
研发投入金额（元） 49,066,052.85 43,759,090.58 12.13%
研发投入占营业收入比例 5.56% 5.60% -0.04%
研发投入资本化的金额（元） 18,643,327.30 22,542,123.67 -17.30%
资本化研发投入占研发投入的比例 38.00% 51.51% -13.51%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流
单位：元
项目 2015 年 2014 年 同比增减
经营活动现金流入小计 1,247,551,605.30 892,777,452.71 39.74%
经营活动现金流出小计 1,123,623,430.86 901,870,039.13 24.59%
经营活动产生的现金流量净额 123,928,174.44 -9,092,586.42 1,462.96%
投资活动现金流入小计 515,360,947.71 571,804,034.62 -9.87%
投资活动现金流出小计 446,281,195.22 715,106,309.93 -37.59%
投资活动产生的现金流量净额 69,079,752.49 -143,302,275.31 148.21%
筹资活动现金流入小计 23,581,044.12 374,719,048.93 -93.71%
筹资活动现金流出小计 23,151,568.39 21,634,502.14 7.01%
筹资活动产生的现金流量净额 429,475.73 353,084,546.79 -99.88%
现金及现金等价物净增加额 193,281,918.13 200,339,314.53 -3.52%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
本期经营活动产生的现金流量净额较上期大幅增加，主要是本期项目回款增加所致；
本期投资活动产生的现金流量净额较大幅增加，主要是本期收回上期理财产品资金所致；
本期筹资活动产生的现金流量净额较上期大幅减少，主要是上期收到非公开发行募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
本期经营活动产生的现金净流量比本年度净利润大65.5%，主要是本期项目回款增加且及时，同时本期收到的业主预付的项
目开工预付款也大幅增加所致。
三、非主营业务分析
√ 适用 □ 不适用
单位：元
安徽皖通科技股份有限公司 2015 年年度报告全文
18
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 11,091,965.50 12.62% 处置投资性资产和理财收益
资产减值 3,453,415.71 3.93% 坏账准备计提
营业外收入 15,139,242.09 17.22% 政府补助
营业外支出 236,569.69 0.27%
四、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2015 年末 2014 年末
比重增
减
重大变动说明
金额
占总资
产比例
金额
占总资
产比例
货币资金 759,567,616.21 42.49% 569,000,171.04 36.28% 6.21%
本期货币资金大幅增加，主要是本期项目
回款增加所致
应收账款 189,358,992.68 10.59% 268,259,344.63 17.10% -6.51%
本期应收账款大幅下降，主要是本期项目
回款及时所致。
存货 281,109,973.90 15.73% 162,592,296.62 10.37% 5.36%
存货较上期大幅增加，主要是本期新开工
项目增加但尚未达到结算时点所致。
投资性房地产 1,553,996.80 0.10% -0.10%
长期股权投资 6,083,692.58 0.34% 6,503,548.97 0.41% -0.07%
固定资产 122,330,246.16 6.84% 130,616,875.99 8.33% -1.49%
在建工程 1,214,730.91 0.07% 1,026,727.45 0.07%
短期借款 10,000,000.00 0.56% 10,000,000.00 0.64% -0.08%
2、以公允价值计量的资产和负债
□ 适用 √ 不适用
五、投资状况分析
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
3,000,000.00 0.00 100.00%
安徽皖通科技股份有限公司 2015 年年度报告全文
19
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
□ 适用 √ 不适用
4、以公允价值计量的金融资产
□ 适用 √ 不适用
5、募集资金使用情况
√ 适用 □ 不适用
（1）募集资金总体使用情况
√ 适用 □ 不适用
单位：万元
募集年
份
募集方式
募集资
金总额
本期已使
用募集资
金总额
已累计使
用募集资
金总额
报告期内变
更用途的募
集资金总额
累计变更
用途的募
集资金总
额
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额
尚未使用
募集资金
用途及去
向
闲置两年
以上募集
资金金额
2014 年 非公开发行 36,195 4,022.87 8,386.68 2,400 2,400 6.63% 27,808.32
存放募集
资金专户
合计 -- 36,195 4,022.87 8,386.68 2,400 2,400 6.63% 27,808.32 -- 0
募集资金总体使用情况说明
本公司募集资金项目未出现异常情况，截至 2015 年 12 月 31日，本公司募投资金投资项目正在进行。
（2）募集资金承诺项目情况
√ 适用 □ 不适用
单位：万元
承诺投资项目和超募
资金投向
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额
调整后投
资总额
(1)
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到预
定可使用状
态日期
本报告
期实现
的效益
是否
达到
预计
效益
项目可行
性是否发
生重大变
化
承诺投资项目
港口物流软件及信息
服务平台建设项目
否 9,014 9,014 122.27 122.27 1.36%
2016年 12月
31 日
否 否
安徽皖通科技股份有限公司 2015 年年度报告全文
20
基于 TD-LTE 技术的企
业网通讯终端产业化
建设项目
否 4,055 4,055 224.55 334.22 8.24%
2016年 06月
30 日
否 否
智能路网管理系统建
设项目
否 6,692 6,692 1,353.01 1,967.54 29.40%
2016年 09月
30 日
否 否
交通运输智慧信息服
务平台建设项目
否 8,213 8,213 1,199.1 1,757.8 21.40%
2016年 09月
30 日
否 否
市场营销和服务网络
建设项目
否 4,221 4,221 121.95 202.86 4.81%
2016年 09月
30 日
否 否
补充流动资金 否 4,000 4,000 1,001.99 4,001.99 100.00%
承诺投资项目小计 -- 36,195 36,195 4,022.87 8,386.68 -- -- -- --
超募资金投向
无
合计 -- 36,195 36,195 4,022.87 8,386.68 -- -- 0 -- --
未达到计划进度或预
计收益的情况和原因
（分具体项目）
无
项目可行性发生重大
变化的情况说明
无
超募资金的金额、用途
及使用进展情况
不适用
募集资金投资项目实
施地点变更情况
适用
报告期内发生
（1）公司 2015 年 6 月 26 日召开的 2015 年第二次临时股东大会审议通过，根据募集资金建
设项目进度安排，公司将募集资金投资项目“交通运输智慧信息服务平台建设项目”中“公众出行
服务和汽车后市场服务”子项目的部分募集资金用途变更为对“互联网+”交通产业进行投资，即使
用 2,400 万元与安徽省高速公路联网运营有限公司和安徽天行健健康管理有限公司共同投资设立安
徽行云天下科技有限公司。该公司设立后，“交通运输智慧信息服务平台建设项目”中“公众出行服
务和汽车后市场服务”子项目的实施主体将由公司变更为控股子公司安徽行云天下科技有限公司，
该子项目的实施地点也由合肥市高新区皖水路589号变更为合肥市高新区天通路10号软件园3号楼
210 室。
（2）公司 2015 年 8 月 7日第三届董事会第十九次会议通过决议：①将募集资金投资项目“港
口物流软件及信息服务平台”建设项目之“物流信息服务平台建设”建设子项目的实施主体由安徽
皖通科技的全资子公司烟台华东电子软件技术有限公司（以下简称“华东电子”）变更为华东电子的
全资子公司烟台华东数据科技有限公司，该子项目的实施地点也由烟台市莱山区迎春大街 133 号变
更为烟台高新区蓝海路 1号 4号楼；②将募集资金投资项目“港口物流软件及信息服务平台建设项
目”之“港口物流软件产品升级与开发”子项目的实施主体由华东电子变更为华东电子的全资子公
司烟台华东电子科技有限公司（以下简称“华东科技”）；将募集资金投资项目“基于 TD-LTE 技术
的企业网通讯终端产业化建设项目”的实施主体由华东电子变更为华东科技。该两个子项目的实施
安徽皖通科技股份有限公司 2015 年年度报告全文
21
地点也由烟台市莱山区迎春大街 133 号变更为烟台高新区科技大道 69号创业大厦。
募集资金投资项目实
施方式调整情况
不适用
募集资金投资项目先
期投入及置换情况
适用
在公司非公开发行股票募集资金到位以前，为保障募集资金投资项目的顺利进行，部分募集资
金投资项目已由公司利用自筹资金先行投入。先行投入的自筹资金金额已经大华会计师事务所（特
殊普通合伙）鉴证，并出具了《安徽皖通科技股份有限公司以自筹资金预先投入募集资金投资项目
的鉴证报告》（大华核字[2014]005008 号）。依据该鉴证报告，公司用募集资金置换先期自筹资金共
计人民币 1,203.90 万元。
用闲置募集资金暂时
补充流动资金情况
适用
公司 2014 年 12 月 26日召开的 2014 年第二次临时股东大会审议通过，根据募集资金投资项目
建设进度安排，2014 年 12 月将闲置募集资金 15,000 万元暂时用于补充流动资金，用于在公司中标
项目实施过程中，提供前期设备采购资金和支付相关应付账款。该次暂时补充流动资金已于 2015
年 12月 18 日全部归还至募集资金专用账户，使用期限未超过 12个月。
公司 2015 年 12 月 29日召开的第三届董事会第二十二次会议审议通过，根据募集资金投资项目
建设进度安排，公司及全资、控股子公司拟将当前闲置募集资金 14,000 万元暂时用于补充流动资金，
使用期限不超过 12个月，用于在公司中标项目实施过程中，提供前期设备采购资金和支付相关应付
账款。截至 2015 年 12 月 31日该次暂时补充流动资金尚未实施。
项目实施出现募集资
金结余的金额及原因
不适用
尚未使用的募集资金
用途及去向
尚未使用的募集资金将用于完成募投项目，其存放于募投资金三方监管专户。
募集资金使用及披露
中存在的问题或其他
情况
无
（3）募集资金变更项目情况
□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
√ 适用 □ 不适用
安徽皖通科技股份有限公司 2015 年年度报告全文
22
交
易
对
方
被出售股权
出售
日
交易价
格（万
元）
本期初起至
出售日该股
权为上市公
司贡献的净
利润（万元）
出售
对公
司的
影响
股权出售
为上市公
司贡献的
净利润占
净利润总
额的比例
股权
出售
定价
原则
是否
为关
联交
易
与交
易对
方的
关联
关系
所涉及
的股权
是否已
全部过
户
是否按计划如
期实施，如未
按计划实施，
应当说明原因
及公司已采取
的措施
披露
日期
披露索
引
张
吉
文
烟台原动力
健身器材有
限公司
2015
年 03
月 27
日
1,800 0 无 5.51%
公允
定价
否 无 是 是
2015
年 04
月 01
日
http:/
/www.c
ninfo.
com.cn
七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称
公司
类型
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
烟台华东电子软
件技术有限公司
子公
司
电子与信息等 60,000,000.00 375,586,915.70 328,145,144.34 132,306,575.16 14,206,900.54 19,865,912.92
安徽汉高信息科
技有限公司
子公
司
电子与信息等 50,500,000.00 156,227,732.55 60,688,557.86 155,336,957.18 9,592,691.00 8,951,034.86
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
烟台原动力健身器材有限公司 出售 100%股权 无
主要控股参股公司情况说明
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
（一）行业宏观环境和发展趋势
1、国家加快构建综合基础设施网络 交通运输总体需求依然旺盛
交通运输作为国民经济重要的基础产业，对经济社会发展具有战略性、全局性的影响。
随着“一带一路”、“京津冀协同发展”、“长江经济带”三大战略进入落地实施期，东部
地区、西部地区、中部地区、东北地区等“四大板块”步入统筹发展新阶段，中国经济走出
安徽皖通科技股份有限公司 2015 年年度报告全文
23
去步伐加快，交通运输发展空间不断拓展。
2015年全国交通运输工作会议提出，“十三五”时期仍是我国交通运输发展的重要战略
机遇期，交通运输总体需求依然旺盛，交通基础设施投资规模仍将保持高位运行，全社会客
货运输量也将保持中高速增长。2016年，国家将加快推进综合交通基础设施网络建设，有力
支撑国家“三大战略”，推进国家高速公路待贯通路段建设和繁忙路段扩容改造，全年将新
增高速公路4500公里左右，加强国省干线升级改造，全年新改建1.6万公里左右，力争新建改
建农村公路18万公里。
根据最新的港口快报统计，2015年我国沿海规模以上港口完成货物吞吐量78.4亿吨，集
装箱吞吐量1.8亿箱，沿海港口吞吐量、集装箱吞吐量继续稳居世界首位。2016年，国家将加
快《全国沿海港口布局规划》修编，有序推进沿海大型规模化港区和专业化码头建设，着力
提升主要港口集疏运通道建设和服务水平。
2、“互联网+”交通运输深入实施 科技创新引领智慧交通发展
伴随着“互联网+”行动计划的全面落地，互联网思维快速渗透进交通运输行业，大数据、
移动化、产业化正推动行业发生深层次的变革和跨越。
2015年，交通运输部制定了“互联网+”交通运输行动方案，开展智慧交通发展框架研究，
提出将加快互联网与交通运输领域的深度融合，通过基础设施、运输工具、运行信息等互联
网化，推进基于互联网平台的便捷化交通运输服务发展，显著提高交通运输资源利用效率和
管理精细化水平，全面提升交通运输行业服务品质和科学治理能力。
作为“综合交通、智慧交通、绿色交通、平安交通”等“四个交通”建设的主战场，“智
慧交通”将围绕“互联网+”交通运输系列行动，以信息化智能化为引领，以创新为驱动，加
快推进全国交通运输行政执法综合管理信息系统、安全生产监管工程等一批信息工程，加快
构建面向社会的统一信用信息平台，建成交通运输部综合应急指挥中心。
3、国家推进供给侧结构性改革 交通运输服务品质亟待提升
随着大众交通出行频率的大幅提升，交通运输需求逐渐趋于多元化、个性化，有效供给
不足的问题日益突出。
2016年，国家将紧紧围绕适应把握引领新常态，推进交通结构性改革，更加注重运输服
务品质提升，增加高品质、快捷化、差异化、定制化的客运服务供给，鼓励和引导交通运输
新技术、新业态、新模式加快发展，不断提升服务的集约化规模化水平，提高供给质量和效
率，更好适应运输需求新变化。
安徽皖通科技股份有限公司 2015 年年度报告全文
24
物流运输作为提升交通运输效率和服务体验的关键环节，被列为供给侧改革的重点建设
领域。据统计，中国汽车物流企业运输车辆空驶率高达39%，个别地区（如新疆）甚至高达50%，
资源浪费的现象严重，有效的信息整合需求较为迫切。
2016年，国家将加快发展现代物流业，推进物流大通道建设，继续深化铁水集装箱联运
试点工程，重点发挥互联网平台整合市场零散运输资源、提高供需匹配效率的关键作用，推
广甩挂运输试点经验和依托互联网平台的“无车承运人”发展模式。
4、大数据上升为国家战略 政府数据开放共享进程加快
2015年8月，国务院发布了《关于促进大数据发展的行动纲要》，明确了大数据行动的指
导思想、发展目标和具体任务，将大数据战略上升为国家战略，并将数据资源开放共享列为
大数据行动的重中之重。2016年，在大数据战略的引领下，我国将在大数据关键产品研发和
产业化、大数据基础设施建设、大数据标准体系建设等方面推出一系列重点项目。
在大数据的应用方面，与政府管理、公共服务息息相关的交通、医疗、教育等行业将成
为首批开放和发展的试点领域。《行动纲要》指出，将优先推动交通、医疗、就业、社保等
民生领域政府数据向社会开放，在城市建设、社会救助、社区服务等方面开展大数据应用示
范，提高社会治理水平。2015年，上海市开放涵盖政府部门、事业单位、公共服务企业等单
位十大领域、总容量达上千GB的交通大数据，在政府数据资源社会化方面进行了有益的尝试。
2016年，全国将有更多交通部门通过合理有序开放政务数据资源及政府购买服务、协议约定、
依法提供等方式，与业内优秀企业合作，推动大数据更深层次的应用发展。
5、汽车后市场容量巨大 行业尚待深度整合
2015年中国汽车保有量近1.7亿辆，按照每辆车每年5000元左右的维修保养等消费规模推
算，汽车后市场有着近万亿规模的超大市场容量。根据中国贸促会与专业汽车调查部门曾发
布的《2013-2017中国汽车后市场蓝皮书》，未来10-15年，我国汽车后市场每年将保持两位
数以上的高速增长，到2020年，将形成一个超过4万亿的大产业。
截至2015年底，全国ETC系统用户已达2100万，安徽省ETC装机量突破100万，私家车用户
已达400万。伴随着汽车保有量的逐步上升、ETC全国联网目标实现，公众跨区域出行需求得
到有效激发，车后市场用户群体将迎来新一轮上涨，规模效应将逐步显现。
目前，汽车后市场以中小企业为主导，呈现出“群雄逐鹿”的市场格局，尚未形成具有
绝对竞争力的行业标杆和垄断性企业。
公司依托资本市场和既有资源，整合上下游优质资源，通过产业链带动商业模式创新，
安徽皖通科技股份有限公司 2015 年年度报告全文
25
有望在激烈的市场竞争中脱颖而出，赢得较高的市场定位和行业话语权。
（二）公司发展战略
2016年是“十三五”的开局之年，是迈入全面建成小康社会、建设创新型国家决胜阶段
的关键一年。公司将主动顺应经济发展新常态，紧抓国家推进“一带一路”战略规划和“互
联网+”行动计划的历史机遇，持续推进技术变革和业务创新，将传统主营业务与新兴业务有
效融合，围绕现代交通和物流体系建设、公众出行、车后服务市场的上下游产业链进行业务
布局并实施大平台战略；加大外延式发展步伐，通过并购、合资、合作等方式进一步做优、
做大、做强，推进内部管理向专业化、精益化、规范化发展，深入践行集团化战略，最大限
度地发挥规模效益和协同效应，全力提升企业运行质量和效率。
（三）2016年经营计划
1、加强自主创新能力建设 提升公司技术服务水平
公司将积极响应国务院有关“全面落实创新驱动发展战略重大部署，坚持发挥科技创新
在全面创新中的引领作用”号召，围绕“互联网+”交通发展战略，依托自身在智能交通、物
联网、云计算、大数据、移动互联等领域长期技术积累，开展车路协同、V2X为代表的新一代
交通控制网新兴技术研究，推动新型智能化基础设施、智能化运输车辆、智能化服务和管理
系统的整体创新和产业创新，建立技术创新市场导向机制，打造企业发展新引擎，促进交通
运输在运行效率和服务质量上的跨越。
同时，公司将以大数据和云平台为依托，引入3D展现、数据仿真等技术，对口岸集装箱
集成平台进行深度优化和扩展，提升传统港航信息化产品的系统性能；以自建为主、公有云
为辅的模式，打造行业云PaaS和SaaS服务，改进数据采集体系，完善EDI产品，提升高效检索、
超级计算、主题分析能力，实现统一身份管理、统一计费标准，最终建设成港航物流行业知
名的临港物流行业云服务平台；继续丰富基于TD-LTE技术的港航信息化产品线和应用解决方
案，加大市场推广力度，为港航用户提供勘查、设计、施工、维修、维护等一条龙服务，力
争成为港口LTE无线解决方案最优秀的专业提供商。
2、完善营销服务网络 深度拓展改造及运维市场
公司将密切跟进行业建设动态，依托既有的优质项目和客户资源，战略性布局全国市场，
加速形成以点带面的辐射效应，积极构建覆盖全国的市场营销和服务网络；深化与大型企业
的合作交流，以拉美、非洲为重点区域，加大海外市场的拓展力度，推进业务国际化进程；
在提升新建项目信息化市场份额的同时，打造本地化、贴近化的服务团队和运行维护体系，
安徽皖通科技股份有限公司 2015 年年度报告全文
26
凭借快速的响应机制和优质的服务理念，着力拓展存量公路及港口扩建改造和运行维护市场，
提升公司盈利能力。
3、持续优化业务结构 实现产业协同增效
公司将以“大交通信息化”战略为指引，以信息服务为突破口，持续推进集团内部业务、
资金、信息和人才的整合力度，加速信息流动和资源共享，充分发挥强强联合优势，形成各
项业务相辅相成、共赢发展的良好局面；在保证主营业务平稳快速发展的基础上，引入互联
网思维，积极发展新兴业务，以安徽、宁波等地为试点，打造全新的运营和盈利模式，后期
形成示范效应在其他省份推广复制；凭借对行业的深度理解和市场需求的精准把控，持续开
辟新的业务领域和商业模式，适当延伸产业价值链，为公司发掘新的增长点，推动企业转型
发展。
4、加强内部管控 提升规范运作水平
公司将推进项目精细化管理和法人集约化管理，全面强化基础管理工作，不断加强公司
执行力建设，实现降本增效；积极营造学习共进的良性竞争氛围，构建科学合理的激励考核
机制，建立健全与现代企业相适应的管理制度，增强企业发展活力与动力；贯彻集团化发展
理念，进一步健全完善内控体系，增强风险防范能力，促进公司规范运作和健康发展。
5、加速募投项目建设 借力资本市场做大做强
公司将加快“交通运输智慧信息服务平台”、“港口物流软件及信息服务平台”、“基
于TD-LTE技术的企业网通讯终端”等募集资金投资项目的实施进程，充分调动企业内外部资
源，促进项目建成投产，增强企业持续盈利能力；同时，公司将积极利用资本市场平台，通
过战略合作、并购重组、参与产业基金等方式，寻求优质合作伙伴，挖掘潜力型企业，与公
司既有业务协同互补，提升企业行业地位和综合竞争力。
（四）企业面临的风险及应对措施
1、技术风险
公司所处的行业信息化领域，是典型的技术密集型和知识密集型行业，技术更新换代周
期较短，节奏较快，对研发人员创新能力的要求较高。如何精准把握技术动向，研发出与时
俱进的系统产品，适应行业发展需求，是公司保持市场竞争力的核心问题。
公司将加大对核心技术人才的培养和引进力度，凭借科学的研发体制、优质的客户资源，
迅速捕捉到市场和客户需求，以需求为导向，推进产品和系统创新，并依托高效的生产能力
将研发成果快速推向市场。
安徽皖通科技股份有限公司 2015 年年度报告全文
27
2、公司快速扩张带来的管理风险
随着公司募集资金投资项目的逐步实施和新设子公司的增多，公司资产规模逐步壮大和
管理的跨度不断扩大。如何高效管理和运营资产、完善内部管理体制、提升公司运行效率，
成为企业稳健经营、持续发展的重要课题。
公司将不断规范治理结构，通过构建权力、决策、执行、监督四位一体的制衡机制，加
强风险管控，防范经营风险；加强内部控制和企业文化建设，有效提升公司管理团队素质、
凝聚力和向心力；根据公司管理现状和业务发展需求，适时进行组织架构调整，激发企业内
部活力，保障企业在良性发展的轨道上快速前进。
3、行业竞争风险
公司主营的交通信息化业务，行业集中度较高，主要客户为高速公路、港口码头运营企
业。当前，公司已将业务推广至全国各大区域，面对的行业竞争压力日渐增大。如何在激烈
的竞争中脱颖而出，取得更大的市场占有率，成为公司经营业绩迈上新台阶的关键。
公司将不断完善和加强资质建设，为进入更为宽广的行业信息化建设市场奠定基础；建
立专业化的市场营销、技术支持和售后服务体系，加大力度拓展运行维护市场；加强项目管
理，严控项目质量，打造优质工程，巩固在行业内品牌知名度和美誉度，以口碑赢得市场。
十、接待调研、沟通、采访等活动
1、报告期内接待调研、沟通、采访等活动登记表
√ 适用 □ 不适用
接待时间 接待方式 接待对象类型 调研的基本情况索引
2015 年 05 月 06 日 其他 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 05 月 15 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 05 月 19 日 其他 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 06 月 17 日 其他 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 07 月 15 日 实地调研 机构 http://rim.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 09 月 10 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 09 月 17 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 09 月 22 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 12 月 03 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
2015 年 12 月 24 日 实地调研 机构 http://irm.cninfo.com.cn，公司生产经营和未来发展情况
安徽皖通科技股份有限公司 2015 年年度报告全文
28
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和中国证监会安徽监管局《关
于认真贯彻落实〈关于进一步落实上市公司现金分红相关事项的通知〉有关要求的通知》等相关文件要求，
公司结合实际情况，就股东回报规划及利润分配政策制定等事项与独立董事及部分流通股东充分沟通，并
听取意见，从股东回报规划安排、利润分配尤其是现金分红事项决策程序和机制的完善上做了专项研究论
证，同时通过专线电话方式听取中小股东的意见和诉求，确认适合公司未来发展的现金分红事项的决策程
序，在此基础上，公司制订了修正案，并提交公司第一届董事会第十八次会议审议通过，独立董事发表了
独立意见。为进一步征求中小股东诉求，保障中小股东的合法权益，公司于2012年第一次临时股东大会上
提交审议了《公司章程》修正案。
公司现行利润分配政策《公司章程》第一百五十五条明确规定了公司的利润分配政策的原则、利润分
配的形式、现金分配的条件、现金分配的比例、利润分配的期间、股票股利分配的条件、利润分配的决策
程序和机制、有关利润分配的信息披露事项、利润分配政策的调整原则等，公司将严格按照《公司章程》
的规定，实施利润分配政策，强化回报股东意识，满足股东的合理投资回报和公司长远发展的要求。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
1、公司 2013 年年度权益分配方案为：以公司 2013 年 12 月 31 日总股本 214,256,620 股为基数，向
全体股东每 10 股派发现金红利人民币 0.2 元（含税）；不转增不送股。2014 年 4 月 15 日实施完毕；
2、公司 2014 年年度权益分配方案为：以公司 2014 年 12 月 31 日总股本 243,282,678 股为基数，向
全体股东按每 10 股派发现金红利人民币 0.5 元（含税）,同时用资本公积金转增股本，向全体股东每 10
股转增 2股，不送股。2015 年 3 月 26 日实施完毕；
3、公司 2015 年年度权益分配预案为：拟以公司 2015 年 12 月 31 日总股本 291,939,213 股为基数，
向全体股东每 10 股派发现金红利人民币 0.5 元（含税）,同时用资本公积金转增股本，向全体股东每 10
