三力士股份有限公司 2015 年年度报告全文 
37 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
201,633,5
48 
30.79% 345,000   
-13,400,6
18 
-13,055,6
18 
188,577,9
30 
28.73% 
3、其他内资持股 
201,633,5
48 
30.79% 345,000   
-13,400,6
18 
-13,055,6
18 
188,577,9
30 
28.73% 
   境内自然人持股 
201,633,5
48 
30.79% 345,000   
-13,400,6
18 
-13,055,6
18 
188,577,9
30 
28.73% 
二、无限售条件股份 
453,036,1
50 
69.20% 1,415,000   
13,400,61
8 
14,815,61
8 
467,851,7
68 
71.27% 
1、人民币普通股 
453,036,1
50 
69.20% 1,415,000   
13,400,61
8 
14,815,61
8 
467,851,7
68 
71.27% 
三、股份总数 
654,669,6
98 
100.00% 1,760,000   0 1,760,000 
656,429,6
98 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
至本报告期末，股权激励对象通过自主行权共获得1,760,000股。其中，流通股为1,415,000股，公司财务总
监兼副总经理黄如群女士通过行权所得股份数360,000股，追加为高管锁定股份数为270,000股。公司董事
吴利祥先生通过行权所得股份数100,000股，追加为高管锁定股份数为75,000股。 
股份变动的批准情况 
√ 适用 □ 不适用  
2015年9月21日，公司召开第五届董事会第八次会议，审议通过了《关于股票期权激励计划第一个行权期
可行权的议案》。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
三力士股份有限公司 2015 年年度报告全文 
38 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
黄如群 180,000 0 270,000 450,000 高管锁定股 
遵循高管锁定股
解除限售的相关
规定 
吴利祥 0 0 75,000 75,000 高管锁定股 
遵循高管锁定股
解除限售的相关
规定 
莫雪虹 27,360 13,680 0 13,680 离任高管锁定股 
2015 年 4 月 13
日 
吴尧富 0 0 8,250 8,250 离任高管锁定股 
遵循高管锁定股
解除限售的相关
规定 
李水龙 4,158,891 4,158,891 0 0 
离任类高管锁定
股 
2015 年 6 月 29
日 
合计 4,366,251 4,172,571 353,250 546,930 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
公司于2014年8月28日召开的2014年第一次临时股东大会决议审议通过的《关于股票期权激励计划（草案）
及其摘要的议案》以及2015年9月21日第五届董事会第八次会议审议通过《关于股票期权激励计划第一个
行权期可行权的议案》，本期公司股票期权激励对象行权1,160,000股，增加注册资本人民币1,160,000.00
元，股份总数增加1,160,000 份，变更后的注册资本为人民币655,829,698.00元，股本为655,829,698股。 
 
 
三力士股份有限公司 2015 年年度报告全文 
39 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
42,020 
年度报告披露
日前上一月末
普通股股东总
数 
46,835 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
吴培生 境内自然人 35.06% 
230,112,0
00 
0 
172,584,0
00 
57,528,00
0 
质押 36,400,000 
海通证券股份有
限公司 
国有法人 3.08% 
20,200,00
0 
20,200,00
0 
0 
20,200,00
0 
  
吴琼瑛 境内自然人 1.43% 9,396,000 0 7,047,000 2,349,000   
吴兴荣 境内自然人 1.33% 8,700,000 -300,446 0 8,700,000 质押 4,500,000 
黄凯军 境内自然人 1.28% 8,400,000 
-2,800,00
0 
8,400,000 0 质押 3,000,000 
吴水炎 境内自然人 0.97% 6,400,000 
-3,350,00
0 
0 6,400,000   
吴水源 境内自然人 0.85% 5,574,962 
-2,436,03
8 
0 5,574,962   
交通银行股份有
限公司－农银汇
理行业成长混合
型证券投资基金 
其他 0.74% 4,862,360 4,862,360 0 4,862,360   
中国建设银行股
份有限公司－农
银汇理中小盘混
合型证券投资基
金 
其他 0.70% 4,621,600 4,621,600 0 4,621,600   
三力士股份有限公司 2015 年年度报告全文 
40 
中国邮政储蓄银
行股份有限公司
－农银汇理消费
主题混合型证券
投资基金 
其他 0.70% 4,610,229 4,610,229 0 4,610,229   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
不适用。 
上述股东关联关系或一致行动的说
明 
吴培生、吴琼瑛为父女关系。吴水炎、吴水源为兄弟关系。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
吴培生 57,528,000 人民币普通股 57,528,000 
海通证券股份有限公司 20,200,000 人民币普通股 20,200,000 
吴兴荣 8,700,000 人民币普通股 8,700,000 
吴水炎 6,400,000 人民币普通股 6,400,000 
吴水源 5,574,962 人民币普通股 5,574,962 
交通银行股份有限公司－农银汇理
行业成长混合型证券投资基金 
4,862,360 人民币普通股 4,862,360 
中国建设银行股份有限公司－农银
汇理中小盘混合型证券投资基金 
4,621,600 人民币普通股 4,621,600 
中国邮政储蓄银行股份有限公司－
农银汇理消费主题混合型证券投资
基金 
4,610,229 人民币普通股 4,610,229 
中国工商银行股份有限公司－富国
中证工业 4.0 指数分级证券投资基金 
4,354,031 人民币普通股 4,354,031 
陈柏忠 4,119,000 人民币普通股 4,119,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
吴培生、吴琼瑛为父女关系。吴水炎、吴水源为兄弟关系。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
三力士股份有限公司 2015 年年度报告全文 
41 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
吴培生 中国 否 
主要职业及职务 三力士股份有限公司董事长 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
吴培生 中国 否 
吴琼瑛 中国 否 
主要职业及职务 
吴培生先生现任三力士股份有限公司董事长，吴琼瑛女士现任三力士股份有限
公司董事兼总经理。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
三力士股份有限公司 2015 年年度报告全文 
42 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
三力士股份有限公司 2015 年年度报告全文 
43 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
