顾地科技股份有限公司 2012年度报告全文
10
非流动资产处置损益（包括已计提资产减值准备的冲销部分） -42,548.17 -12,740.64 -443,214.94
计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准定额或定
量享受的政府补助除外）
5,556,689.66 1,256,831.61 1,114,300.00
除上述各项之外的其他营业外收入和支出 -271,727.85 -167,992.33 -353,794.13
其他符合非经常性损益定义的损益项目 -33,531,000.00
所得税影响额 905,022.30 180,524.15 48,243.74
合计 4,337,391.34 895,574.49 -33,261,952.81 --
对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公
开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因
□ 适用 √ 不适用
第四节 董事会报告
一、概述
2012 年国内外经济形势较为复杂。全球经济缓慢复苏，需求不振；国内经济增长软着陆、
经济增长率首次回落到8%以下，房地产调控形式持续严峻、“宽财政稳货币”的宏观政策主导
下市场银根吃紧，出口疲软、劳动力成本持续上涨；行业内，规模企业增多，产业集中度不
断提高，市场竞争日趋激烈。 复杂的外部环境给企业的生产经营带来诸多困难。
2012 年度，公司重点开展了以下工作：
1.IPO 首发上市，登陆资本市场。
报告期内， 公司通过证监会审核批准， 首次公开发行股票 3600 万股， 募集资金净额
4.33 亿元，并于 2012 年 8 月16 日在深交所中小板挂牌上市。成功登陆资本市场，是公司
向实现战略目标跨出的重要一步，进一步提升了公司的行业地位，增强了公司核心竞争力；
同时也推动公司步入规范运作的轨道， 为公司募投项目的建设提供了资金保障， 也为企业
持续做强做大提供了新的资本平台。
2.建立股份公司范围内统一的调货平台，共享客户资源。
在股份公司范围内，通过划分国内七大市场区域、建立统一的调货平台、共享客户资源，
促进优势产能发挥效率， 倒逼劣势产能降低成本提高效率，在为营销提供便利的同时也降低
了生产成本及销售费用。
3.加大技术创新及新产品开发力度。
2012 年，公司获授实用新型专利10 项；申报专利20项，已受理专利 9 项。报告期内，
公司研发中心开发了Ф200-1200埋地高强度聚丙烯（PP-HM）双壁波纹管、Ф300-3000大口径
热态缠绕结构壁管、Ф300-1800大口径钢带增强聚乙烯（PE）缠绕波纹管、Ф75-500钢丝网增
强聚乙烯复合管等新产品，为公司后续发展提供了产品保障。
4.细耕市场，完善营销网络体系建设。
顾地科技股份有限公司 2012年度报告全文
11
2012年，在传统的华中、西南、华南区域，通过细耕市场，公司将市场网络延伸至乡镇
一级；在新的市场区域，马鞍山、河南、邯郸、甘肃等四家新基地新增经销商近500家（含二
级经销商）。全年股份公司新增网络终端近5000家。完善的营销网络体系将助力公司募投项
目及四家新基地的产能释放。
5.加强内控建设，推行比较管理模式。
报告期内，公司以上市为契机，推动制度完善，加强内控体系建设。对8家生产基地实行
绩效考核，将管理团队收入、职工工资与经营业绩挂钩，充分调动积极性。 在股份公司范围
内推行比较管理模式，将各生产基地优秀的生产管理、成本控制、市场营销及质量管理经验
在全公司进行推广，促使共同提高。2012年，母公司获得首届“鄂州市市长质量奖”，“湖北省
优秀民营企业”等荣誉。
6.推进募投项目建设，加快培育新的增长点。
作为公司未来的增长点，募投项目建设是股份公司工作重点。2012年，公司募投项目进
度情况如下：湖北“年产43000吨管道基地建设项目”已使用募投资金11,248.48万元，完成计划
的39.77%，“重庆顾地年产26500吨管道扩建项目”已使用募投资金8,207.40万元，完成计划的
61.32%。
二、主营业务分析
1、概述
报告期公司实现营业收入150，903.18万元，同比上年增长9.09%； 利润总额13，806.66
万元， 同比增长14.43%； 归属上市公司股东的净利润11，320.10万元，同比增长11.49%。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
面对复杂的经营环境，在公司董事会领导下，公司管理层团结一致，迎难而上，强抓管
理、狠抓市场网络建设、完善国内生产基地布局、注重品牌建设、着力推动IPO， 圆满地完
成了年初的经营计划和工作目标。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因
□ 适用 √ 不适用
2、收入
说明
主营业务收入较去年同期增长9.24%，主要系报告期内公司销量增加所致；
其他业务收入较去年同期下降36.05%，主要系较去年同期相比，原材料对外销售收入下降所
致。
公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 2012年 2011年 同比增减（%）
塑料制造业 销售量 168,975 149,354 13.14%
顾地科技股份有限公司 2012年度报告全文
12
生产量 169,287 152,463 11.03%
库存量 16,414 16,102 1.94%
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用
公司重大的在手订单情况
□ 适用 √ 不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
公司主要销售客户情况
前五名客户合计销售金额（元） 159,748,352.63
前五名客户合计销售金额占年度销售总额比例（%） 10.6%
公司前 5大客户资料
√ 适用 □ 不适用
序号 客户名称 销售额（元） 占年度销售总额比例（%）
1 陕西东泰新材料科技有限公司 44,346,762.26 2.94%
2 湖北汉铭荣华管业发展有限公司 39,499,735.61 2.62%
3 武汉恒力永久商贸有限公司 33,491,744.94 2.22%
4 湖南顾地贸易有限公司 23,764,580.56 1.58%
5 宜昌顾地管业有限公司 18,645,529.26 1.24%
合计 —— 159,748,352.63 10.6%
3、成本
行业分类
单位：元
行业分类 项目
2012年 2011年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
塑料制造业 主营业务成本 1,156,199,743.00 99.8% 1,096,495,932.18 99.66% 5.44%
塑料制造业 其他业务成本 2,301,475.69 0.2% 3,745,907.51 0.34% -38.56%
产品分类
单位：元
产品分类 项目
2012年 2011年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
PVC管道 主营业务成本 790,254,691.66 68.21% 739,390,864.45 67.2% 6.88%
PP管道 主营业务成本 154,939,846.27 13.37% 127,079,656.06 11.55% 21.92%
