包头东宝生物技术股份有限公司 2017 年年度报告全文 
16 
第四节 经营情况讨论与分析 
一、概述 
2017年对于东宝生物来说，是充满挑战、奋发有为的一年。公司坚持开拓创新，抓住企
业发展的关键要素，在市场拓展、企业管理、项目实施、增值服务、战略推进和对外合作、
技术创新、队伍建设等方面取得了长足的发展，创造了较好的经营业绩，保持了健康、稳步、
持续发展的良好势头。报告期内，公司实现营业收入356,244,410.51元，较上年同期增长
12.52%；实现营业利润26,453,608.15元，较上年同期增长47.40%；实现利润总额26,435,942.21
元，较上年同期增长15.98%。实现归属于上市公司股东的净利润22,416,637.11元，较上年同
期增长16.59%。 
(一)紧盯市场，强化营销渠道拓展，提升市场份额，明胶业务稳步发展、胶原蛋白销售明
显提升。 
1、明胶业务 
公司积极做好明胶业务的品质把控、增值服务和成本控制等工作，加大产品参展力度，
积极参加广交会、中国国际医药、原料药交易会，中国国际食品添加剂和配料展览会（FIC），
中国国际健康与营养保健品展(HNC&NPC)等展会，充分了解研究和利用市场信息，进一步细
分市场，提升市场拓展能力。公司通过品牌建设和市场拓展，秉持“让我们的客户做出更好
的胶囊”理念，已经形成了良好的品牌形象和品牌效应，东宝明胶和圆素骨肽品牌议价能力
逐步显现，并形成了更强的市场竞争力和良好的经济效益。 
2、胶原蛋白业务 
2017年，公司战略布局主要业务胶原蛋白产能得以快速释放，销售大幅提升，实现销量、
利润双突破。胶原蛋白市场竞争力大幅提升，品牌影响力进一步扩大，客户满意度进一步提
升。公司还将进一步加大力度拓展高端胶原蛋白市场，开发战略客户，进一步提升产品附加
值、提升盈利能力，奠定高端胶原蛋白行业领先地位。终端胶原蛋白业务有序推进，品牌知
名度有了进一步提升。公司与滨海基金签署了战略合作协议，拟通过合作实现双方优势互补、
资源共享，在终端胶原蛋白业务、大健康产业布局等领域实现新的突破。 
(二)全力推行卓越绩效和精益生产，质量稳步提升，成本有效控制，创新、创效成绩显著。 
2017年，公司进一步加大力度推行卓越绩效和精益生产等管理，落实发展战略，以关键
经营目标为导向，加大人力资源建设和管理力度，优化激励机制，着重做好梯队人才培养建
设工作，激发全员创造力，全面提升经营管理水平。 
公司通过推行精益生产，力抓现场改善，加强流程管理和成本控制，做到资源有效配置和资
产高效利用，公司产品质量稳步提升，进一步提升了产品的竞争力。同时，技术创新有了新
的突破，明胶等级品率实现了更好的提升，在同行业具备明显的竞争优势，为公司未来进一
步提质创效奠定了良好的基础。2017年，公司管理工作成效显著，管理创新效果明显，尽管
主要原辅料市场价格波动较大，但通过内部管理创效、挖潜增效，2017年度的综合成本和三
项费用得以有效控制。在管理创新创效、降本提质、持续改进等方面形成了良性的运行机制，
为企业稳健发展奠定了坚实的管理基础。 
(三)加快募投项目实施进度，项目顺利投产，进一步提升公司核心竞争力和行业地位 
2017年，公司3500吨新工艺明胶项目完成了建设、试产、验收、人员保障、各类证件办
理等重要工作，并顺利投产。目前已经形成了人员配置到位、生产稳定运行的良好局面。项
目投产以来，生产运行逐步优化，等级品率有了较好提升，同时，在成本控制方面进行了进
包头东宝生物技术股份有限公司 2017 年年度报告全文 
17 
一步强化管理，成本得到有效控制，形成良好的规模效应。募投项目的顺利投产运营也为2018
年的增收创效提供了保障。 
2017年，研发中心也已投入运营，为公司打造“国内胶原成果转化平台”以及引领行业技术
进步的目标奠定了坚实基础。 
公司研发中心着重从基础研究工艺改进、新产品开发及用户增值服务三个领域推进关键
工作，为2018年提升综合效益奠定了良好基础；在新产品开发领域，公司成功完成了《蜂胶、
卵磷脂软胶囊产品开发与工艺研究》、《肘花胶皮用明胶的研究与应用》等项目，部分产品
已经进入到市场推广阶段，交由客户试用。在用户增值服务领域，秉持“超客户需求增值服务”
的服务理念，研发中心从客户角度出发，围绕客户需求和生产过程中的技术难题，提供全面
的技术支持和系统解决方案，大幅提升了客户满意度和忠诚度，在维护客户关系、拓展市场
份额方面起到了重要作用。 
(四)加快原料基地布局，做到全年物料供应平衡及保障，形成优良的供应管理体系。 
随着国家监管力度和环保治理力度的加大，2017年公司主要原料行业受到较大的影响，
加之屠宰量波动及饲料行业的冲击，导致国内原料骨粒供应量减少，价格持续停留在较高水
平。公司从整体发展战略及经济形势考虑，加快原料基地的布局速度，已经对河南商丘原料
基地、宁夏吴忠原料基地及其他几个基地逐步投资以实现原料稳定供应，同时，公司结合未
来发展战略及产品结构规划，积极启动医用胶原水解物的专用原料（骨粒）的基地建设，保
证高附加值产品的原料供应。 
(五)战略规划陆续落地，启动新一轮再融资项目，为公司实现规模效应、提升盈利能力和
行业地位开创道路。 
结合公司的战略规划和目前的生产经营情况，公司及时启动再融资项目，发布项目融资
预案，并通过了公司董事会和股东大会的审核批准。目前，项目正在积极推进当中，《年产
3500吨明胶扩建至年产7000吨明胶项目》已经完成施工图设计，各项工程建设手续正在办理
之中。《年产2000吨胶原蛋白项目》正在开展前期筹备工作。明胶扩产项目和胶原蛋白新建
项目投产后，将大幅扩大公司生产经营规模，提升盈利能力，进一步提升公司行业地位，对
公司未来业绩的大幅提升、提升市场份额有着深远的战略意义。 
(六)加大对外合作力度，积极推进与外部协同方的战略合作，整合资源，积极实施从“生
产型企业”向“经营型企业”转变 
2017年，公司多方位实施对外合作项目，与深圳市滨海基金签署了战略合作协议，开展
全方位的深度战略合作。公司加强与中科院理化所、加州大学、306医院、包头一附院等院所
的合作，进一步提升技术创新能力和成果转化能力，大力开发明胶和胶原蛋白延伸产品，逐
步向生物医药领域迈进。《骨胶原肽抑制肿瘤作用机制研究》、《促骨胶原肽的纯化和分离》、
《医用胶原水解物的制备工艺》等项目都有了较好的研究进展，为企业后续开发更多高附加
值产品奠定了良好的基础(具体进展情况详见“研发投入”内容)。 
公司与包头一附院合作项目进展顺利，已进入收尾阶段，开始统计分析数据，编制结题
报告和相关学术论文。从实验研究结果来看，产品对于骨质疏松改善效果良好，结合实验结
果可开发生产增加骨密度系列产品。 
此外，公司还积极与政府部门对接，保持良好的政企关系，争取资金支持。2017年，公
司争取各类政府扶持资金， 荣获“2016年度全国生产力促进创新发展奖”、“自治区首批大众
创业万众创新示范基地”等各类荣誉奖项和支持10余项。 
(七)成功举办公司成立20周年庆祝大会暨2017中国•包头胶原生物科技高峰论坛 
2017年，公司成功举办了东宝生物成立20周年庆祝大会暨2017中国•包头胶原生物科技高
峰论坛。会议汇聚了来自中国日用化工协会、明胶协会、中国保健协会、中科院理化所等行
业专家、国内外合作伙伴、媒体等人士，地方政府领导也出席了庆典活动。 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
18 
公司举办的“中国•包头胶原生物科技高峰论坛”是立足胶原行业，以“明胶、胶原、骨健康”为
主题的创新论坛。来自中国保健协会市场工作委员会、中科院理化所、包头医学院第一附属
医院等专业人士立足各自领域，围绕胶原产业的最新动态、胶原产品市场的新趋势以及胶原
产业技术升级、应用领域拓展等内容深入探讨胶原产品在大健康领域、医学领域的应用与发
展前景，并结合包头医学院第一附属医院的研究成果探讨骨胶原蛋白肽在骨健康领域的医学
应用等前沿发展趋势及科研成果，取得了良好效果。20周年庆典活动既是对过去20年发展历
程的总结，也是公司描绘未来发展蓝图的新起点，公司将在新的起点上，积极实施“生产型企
业”向“经营型企业”转变，实现“价值投资上市公司”的新目标。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 356,244,410.51 100% 316,593,978.88 100% 12.52% 
分行业 
生物、生化制品 356,244,410.51 100.00% 316,593,978.88 100.00% 12.52% 
分产品 
明胶系列及磷酸氢
钙 
309,694,698.88 86.93% 293,273,073.24 92.63% 5.60% 
胶原蛋白系列产品 44,843,399.88 12.59% 22,566,857.96 7.13% 98.71% 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
19 
其它 1,706,311.75 0.48% 754,047.68 0.24% 126.29% 
分地区 
东北地区 18,718,908.62 5.25% 11,739,470.67 3.71% 59.45% 
华中地区 26,383,073.39 7.41% 26,063,726.55 8.23% 1.23% 
华南地区 51,458,310.11 14.45% 37,620,672.92 11.88% 36.78% 
华北地区 57,967,173.18 16.27% 67,509,310.94 21.32% -14.13% 
华东地区 190,319,788.07 53.42% 166,261,129.12 52.52% 14.47% 
其他地区 11,397,157.14 3.20% 7,399,668.68 2.34% 54.02% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
生物、生化制品 354,538,098.76 280,473,216.93 20.89% 12.25% 11.63% 0.44% 
分产品 
明胶系列及磷酸
氢钙 
309,694,698.88 251,713,122.61 18.72% 5.60% 9.27% -2.74% 
胶原蛋白系列产
品 
44,843,399.88 28,760,094.32 35.87% 98.71% 37.56% 28.52% 
分地区 
东北地区 18,718,908.62 8,231,362.07 56.03% 59.45% 25.16% 12.05% 
华中地区 26,383,073.39 22,825,944.92 13.48% 1.23% 8.22% -5.60% 
华南地区 51,458,310.11 44,645,590.56 13.24% 36.78% 43.04% -3.80% 
华北地区 56,260,861.43 38,102,013.17 32.28% -15.72% -24.35% 7.73% 
华东地区 190,319,788.07 157,657,705.91 17.16% 14.47% 16.05% -1.13% 
其他地区 11,397,157.14 9,010,600.30 20.94% 54.02% 46.23% 4.21% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
包头东宝生物技术股份有限公司 2017 年年度报告全文 
20 
行业分类 项目 单位 2017 年 2016 年 同比增减 
生物、生化制品 
销售量 吨 6,223.358 6,400.286 -2.76% 
生产量 吨 7,679.0386 6,140.468 25.06% 
库存量 吨 2,218.5703 1,727.4547 28.43% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
生物、生化制品 直接材料 211,470,705.60 75.40% 182,862,418.09 72.78% 2.62% 
生物、生化制品 能源消耗 32,575,366.70 11.61% 31,186,918.47 12.41% -0.80% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 137,526,560.17 
前五名客户合计销售金额占年度销售总额比例 38.60% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 59,390,278.06 16.67% 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
21 
2 第二名 22,046,154.00 6.19% 
3 第三名 21,674,743.54 6.08% 
4 第四名 21,162,393.12 5.94% 
5 第五名 13,252,991.45 3.72% 
合计 -- 137,526,560.17 38.60% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在主要客户中没有直接或间接拥有权益等。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 129,028,674.97 
前五名供应商合计采购金额占年度采购总额比例 68.06% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 46,904,077.70 24.74% 
2 第二名 21,865,658.74 11.53% 
3 第三名 20,772,272.82 10.96% 
4 第四名 20,338,202.84 10.73% 
5 第五名 19,148,462.87 10.10% 
合计 -- 129,028,674.97 68.06% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制
人和其他关联方在主要供应商中没有直接或间接拥有权益等。 
 
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 17,256,182.36 19,922,016.35 -13.38%  
管理费用 29,019,917.74 27,415,154.15 5.85%  
财务费用 313,385.26 -611,010.85 151.29% 
主要是本期向银行借款发生利息支
出所致，上年同期无贷款。 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
22 
4、研发投入 
√ 适用 □ 不适用  
围绕着公司的发展战略，公司持续以明胶和胶原为基础原料，加大研发投入，围绕核心
产品和市场需求开展研发工作。报告期内，公司研发费用为1440.01万元，较上年研发经费
1287.78万元。同比增长11.82%。截止目前，公司共拥有授权专利15项（包括通过合作研发项
目与合作单位共有知识产权4项），其中中国发明专利9项（2017年新授权3项），中国实用新
型专利1项，中国外观设计专利5项（2017年新授权1项）；已申请中国发明专利5项（独立申
请3项，与合作单位共同申请2项）、美国发明专利1项（2017年新受理，与合作单位共有知识
产权）。公司主要研发项目有5项，具体情况如下： 
1、《胶原肽与柠檬酸钙复合物调控α-ACTN3的表达对模拟微重力环境下骨代谢的影
响》： 
通过骨胶原蛋白肽进行细胞和动物学研究，细胞学实验，体内基因敲除小鼠实验表明，
胶原肽与柠檬酸钙复合物通过促进成骨细胞活性，上调Actn3的表达，提高OPG/RANKL，进
一步抑制SMG诱导的破骨细胞的分化，对尾吊小鼠骨丢失具有显著抑制作用，项目已结题。 
2、《医用胶原水解物制备工艺开发》： 
报告期内，取得了多批实验小样，实验室所取得的小样达到了实验预期目标，进行多次
实验室放量实验，经重复性实验验证，目前的小试方案有效，可结合公司现有的明胶生产技
术进行医用胶原水解物中试实验。已开始中试方案的设计工作，该成果所形成的新产品可用
于代血浆明胶、生物止血材料、人造骨等高附加值新兴生物技术领域。 
医用胶原项目对应的产品上市后，将可应用到胶体性血浆代用品领域。胶体性血浆代用
品适用于低血容量时的胶体性容量补充剂、血液稀释、体外循环(心肺机、人工肾)、预防脊
髓或硬膜外麻醉后可能出现的低血压等领域，有着广阔的市场前景。鉴于项目广阔的应用领
域和前景，公司已经积极与下游市场接洽沟通，提前做好产品的市场开发工作。产品上市后
可实现更好的经济效益。 
3、《促骨胶原肽的纯化和分离》：报告期内，先对经过离子交换柱层析的组分进行活性
测试，筛选出了活性相对较高的组分，之后对该组分进行凝胶柱层析，并对凝胶柱层析分离
出的组分进行了活性测试，筛选出了活性相对较高的组分。其后，对凝胶柱层析下来的组分
采用反相硅胶柱层析进行进一步分离。对该方法得到的组分进行分离并进行活性测试筛选出
了活性相对较高的组分。遂又对该组分采用进一步分反相硅胶柱层析的分离，下一步计划对
该方法得到的两个组分进行活性测试筛选出活性较高的组分，把该组分进行质谱测试，以鉴
定其序列。 
4、《骨胶原肽抑制肿瘤作用机制研究》：报告期内，美国加州大学洛杉矶分校已采用
MTT法对牛骨胶原肽抑制癌细胞生长的作用进行再次确认。中科院理化所同时进行了细胞
毒性试验和抑瘤效应,已与相关机构确认了胶原肽腹腔注射抑瘤试验的方案，目前已开展前
期动物实验准备工作。 
5、《口服胶原骨肽联合钙尔奇D对骨质疏松症患者治疗效果的研究》： 
公司与包头医学院第一附属医院关于《口服胶原骨肽联合钙尔奇D对骨质疏松症患者治
疗效果的研究》项目已经进入应用研究收尾阶段，项目临床研究取得了可喜效果，并开始相
关论文和结题报告的撰写。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 68 67 59 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
23 
研发人员数量占比 10.63% 11.24% 11.82% 
研发投入金额（元） 14,400,074.20 12,877,789.63 10,245,463.98 
研发投入占营业收入比例 4.04% 4.07% 3.51% 
研发支出资本化的金额（元） 2,450,612.27 1,265,065.28 4,679,098.48 
资本化研发支出占研发投入
的比例 
17.02% 9.82% 45.67% 
资本化研发支出占当期净利
润的比重 
10.93% 6.58% 79.45% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 170,397,505.04 193,224,652.38 -11.81% 
经营活动现金流出小计 173,514,479.55 152,687,037.59 13.64% 
经营活动产生的现金流量净
额 
-3,116,974.51 40,537,614.79 -107.69% 
投资活动现金流入小计 258,516,469.61 1,188,327,282.06 -78.25% 
投资活动现金流出小计 362,715,616.06 1,346,819,648.03 -73.07% 
投资活动产生的现金流量净
额 
-104,199,146.45 -158,492,365.97 34.26% 
筹资活动现金流入小计 28,000,000.00 9,500,000.00 194.74% 
筹资活动现金流出小计 8,682,750.41 4,268,085.62 103.43% 
筹资活动产生的现金流量净
额 
19,317,249.59 5,231,914.38 269.22% 
现金及现金等价物净增加额 -87,998,871.37 -112,722,836.80 21.93% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额较同期减少107.69%，主要是本期滨河新区项目投产，原材料采购支出增加；本期项目
建设支出的银行承兑汇票增加，相对到期承兑的银行承兑汇票减少，导致经营活动现金流入减少；上年同期代收员工持股计
划资金972.54万元，本期无此项业务。 
2、投资活动现金流量变动，主要是上年同期利用暂时闲置募集资金购买理财产品金额较大，本期由于项目建设支出增加，
暂时闲置募集资金减少，购买理财产品支出减少所致。导致较上年同期现金流入减少78.25%、现金流出减少73.07%、现金
流量净额增加34.26%。 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
24 
3、筹资活动现金流量变动，主要是本期向银行贷款增加2,800万元以及向投资者分配现金股利所致。其中：银行贷款增加
2,800万元导致现金流入较同期增加194.74%，向投资者分配现金股利增加导致现金流出较同期增加103.43%，综合导致现金
流量净额较同期增加269.22% 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内经营活动产生的现金净流量远小于本年度净利润，形成差异原因主要是：1、本期滨河新区项目投产，原材料采购
支出以及库存商品增加；2、经营性应收款项增加。 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 1,258,757.54 4.76% 
利用暂时闲置募集资金购
买保本理财产品收益。 
否 
资产减值 2,908,357.39 11.00% 
主要是本期计提的坏账准
备和存货跌价准备。 
否 
营业外收入 72,292.06 0.27% 
主要是本期接受捐赠汽车
一辆。 
否 
营业外支出 89,958.00 0.34% 
主要是本期精准扶贫支出
以及向慈善总会的捐赠。 
否 
其他收益 2,737,674.26 10.36% 
主要是公司收到及摊销转
入的政府补助。 
否 
  资产处置收益 -62,761.83 -0.24% 
主要是本期处置固定资产
形成的损失。 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 54,382,367.99 5.60% 142,181,239.36 17.07% -11.47% 
货币资金减少，主要是募投项目建设
支出所致。 
应收账款 68,927,739.88 7.09% 44,424,295.45 5.33% 1.76% 
应收账款增加，主要系胶原蛋白销量
增加及明胶授信期内的应收账款增
加 
存货 154,790,752.7 15.93% 97,066,213.87 11.65% 4.28% 存货增加，主要是募投项目投产，相
包头东宝生物技术股份有限公司 2017 年年度报告全文 
25 
8 应的原材料、在产品以及产成品增加
所致。 
长期股权投资 4,004,045.65 0.41% 2,290,016.29 0.27% 0.14% 
主要是公司原料基地战略投资支出
增加所致。 
固定资产 
492,407,703.9
4 
50.68% 184,750,366.07 22.18% 28.50% 
主要是滨河新区建设项目完工转固
所致。 
在建工程 82,404,330.97 8.48% 236,714,804.65 28.41% -19.93% 
主要是滨河新区建设项目完工转固
所致。 
长期借款 24,000,000.00 2.47%   2.47% 
主要是公司以滨河新区共计 3 宗土地
使用权抵押向中国银行股份有限公
司包头市九原支行借款所致。 
应收票据 25,365,136.57 2.61% 37,380,126.69 4.49% -1.88% 
应收票据减少，主要系公司以银行承
兑汇票支付的项目建设支出以及募
投项目投产所需流动资金支出增加
所致。 
预付款项 4,685,438.61 0.48% 2,772,457.45 0.33% 0.15% 
预付账款增加，主要是募投项目投产
运行，预存的天然气费增加所致。 
一年内到期的非
流动资产  
  1,504,135.65 0.18% -0.18% 
主要是已付待摊的宣传策划费摊销
所致。 
其他流动资产 1,628,703.04 0.17% 956,913.46 0.11% 0.06% 
主要是待抵扣的不动产项目进项税
增加所致。 
开发支出 2,518,799.64 0.26% 3,487,050.87 0.42% -0.16% 
主要是本期研发项目完成转入无形
资产所致。 
应付账款 
172,806,477.6
7 
17.79% 75,353,510.84 9.04% 8.75% 
主要系项目建设应付工程款增加所
致。 
应付职工薪酬 1,515,241.10 0.16% 997,311.02 0.12% 0.04% 
主要系已提取尚未使用的工会经费、
职工教育经费增加所致。 
应付利息 42,238.06     
主要是应付 2017 年 12 月 21 日至 31
日期间的银行贷款利息。 
应交税费 1,581,884.86 0.16% 2,585,433.20 0.31% -0.15% 主要系应交企业所得税减少所致。 
一年内到期的非
流动负债 
3,200,000.00 0.33%   0.33% 
主要是公司以滨河新区共计 3 宗土地
使用权抵押向中国银行股份有限公
司包头市九原支行借款所致。 
其他流动负债 7,236,967.02 0.74% 1,415,538.57 0.17% 0.57% 
主要是应付远东宏信（天津）融资租
赁有限公司借款所致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
包头东宝生物技术股份有限公司 2017 年年度报告全文 
26 
3、截至报告期末的资产权利受限情况 
（1）公司以滨河新区共计3宗土地使用权作抵押向中国银行股份有限公司包头市九原支行申请合计金
额不超过3,500.00万元项目贷款，用于新建年产3500吨新工艺明胶建设。同时签订《账户监管协议》，约
定将公司的销售收入作为债权人债权实现的保障，将销售收入的30%存入监管账户，由债权人进行监管，
监管账户资金余额不得低于人民币20万元。监管期限自2017年3月20日起，至公司偿还全部债务止。 
公司分别于2017年10月26日、2017年11月9日取得借款共计2,800.00万元，本年偿还80.00万元，期末余
额2,720.00万元，最后一笔贷款还款期限截至2020年12月26日。  
（2）公司以账面价值527.77万元的机器设备作抵押向远东宏信（天津）融资租赁有限公司借款人民币
500.00万元，借款期限为2017年11月24至2018年5月23日。同时内蒙古东宝经贸有限公司和王军提供连带责
任保证，并出具保证函。 
除存在上述承诺事项外，截止2017年12月31日，本公司资产权利无受限情况。 
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
181,111,967.13 214,023,578.94 -15.38% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目
名称 
投资
方式 
是
否
为
固
定
资
产
投
资 
投资
项目
涉及
行业 
本报
告期
投入
金额 
截至报
告期末
累计实
际投入
金额 
资金
来源 
项目
进度 
预计
收益 
截止
报告
期末
累计
实现
的收
益 
未达到计划进度和预计
收益的原因 
披露
日期
（如
有） 
披露
索引
（如
有） 
滨河
新区
建设
项目 
自建 是 制造
业 
90,34
5,352.
82 
327,060,
157.47 
募集
资金
及自
筹资
100.0
0% 
42,08
5,000.
00 
2,181,
500.0
0 
1、募集资金项目未达计
划进度的主要原因系项
目整体已完工，但是项目
部分设备及工程款项尚
  
包头东宝生物技术股份有限公司 2017 年年度报告全文 
27 
金 未达到付款节点，部分募
集资金尚未使用。 
2、年产 3500 吨新工艺
明胶建设项目的承诺效
益是指项目 100%达产
后，年均净利润 4,208.50
万元。项目投产第一年产
能利用率达到 60%，预
计税后利润为 1,707.40
万元。该项目于 2017 年
12 月 10 日正式投产，
2017 年度尚未完全达
产，实际产生效益的期间
较短。 
扩建
至
7000T
明胶
项目 
自建 是 制造
业 
81,64
1,980.
42 
81,641,9
80.42 
自筹 40.00
% 
  项目处于建设期，尚未完
工。 
  
2000T
胶原
蛋白
项目 
自建 是 制造
业 
345,2
89.60 
345,289.
60 
自筹    项目处于建设期，尚未完
工。 
  
环保
改造
工程 
自建 是 制造
业 
417,0
60.95 
417,060.
95 
自筹 20.00
% 
  项目处于建设期，尚未完
工。 
  
合计 -- -- -- 172,7
49,68
3.79 
409,464,
488.44 
-- -- 42,08
5,000.
00 
2,181,
500.0
0 
-- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金 
使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
包头东宝生物技术股份有限公司 2017 年年度报告全文 
28 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年度 
非公开发
行普通股 
36,405.18 6,018.8 32,835.21 0 0 0.00% 4,142.33 
尚未使用
的募集资
金存放于
募集资金
专户中，用
于募投项
目支出。 
0 
合计 -- 36,405.18 6,018.8 32,835.21 0 0 0.00% 4,142.33 -- 0 
募集资金总体使用情况说明 
1、募集资金总额 364,051,778.68 元，截止 2017 年 12 月 31 日，公司对募集资金项目累计投入 328,352,063.30 元，其中：
公司置换于募集资金到位之前利用自有资金先期投入募集资金项目人民币 41,796,578.86 元，2015 年度使用募集资金
16,874,327.59 元，补充流动资金投入 70,000,000.00 元；2016 度使用募集资金 139,493,137.44 元；本年度使用募集资金
60,188,019.41 元。2、2015 年，公司使用部分闲置募集资金暂时补充流动资金 30,000,000.00 元，于 2016 年度归还；3、截
止 2017 年 12 月 31 日，募集资金账户余额合计为人民币 41,423,268.51 元，其中：两个活期募集资金专项账户余额为
2,375,493.01 元，以通知存款方式存放的募集资金专项账户余额为 39,047,775.50 元。2017 年 12 月 31 日募集资金专项账户
余额合计 41,423,268.51 元，较募集资金初始存放金额扣除已使用金额后余额 35,699,715.38 元差异 5,723,553.13 元，系闲置
资金购买理财产品投资收益以及募集资金累计利息收入扣除手续费后的净额。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、年产 3500 吨新工艺
明胶建设项目 
否 25,357.3 25,357.3 5,353.19 21,899.29 86.36% 
2017 年
06 月 01
日 
218.15 不适用 否 
2、研发中心建设项目 否 5,202 4,047.88 665.61 3,935.92 97.23% 
2017 年
06 月 01
日 
0 不适用 否 
3、补充流动资金 否 7,000 7,000  7,000 100.00%  0 不适用 否 
承诺投资项目小计 -- 37,559.3 36,405.18 6,018.8 32,835.21 -- -- 218.15 -- -- 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
29 
超募资金投向 
无 否        否 否 
合计 -- 37,559.3 36,405.18 6,018.8 32,835.21 -- -- 218.15 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、募集资金项目未达计划进度的主要原因系项目整体已完工，但是项目部分设备及工程款项尚未
达到付款节点，部分募集资金尚未使用。 
2、年产 3500 吨新工艺明胶建设项目的承诺效益是指项目 100%达产后，年均净利润 4,208.50 万元。
项目投产第一年产能利用率达到 60%，预计税后利润为 1,707.40 万元。该项目于 2017 年 12 月 10
日正式投产，2017 年度尚未完全达产，实际产生效益的期间较短。 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
经公司第五届董事会第十五次会议决议批准，使用募集资金置换预先已投入募集资金项目的自筹资
金人民币 41,796,578.86 元。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2015 年，经公司第五届董事会第十六次会议决议批准，为提高募集资金使用效率，将闲置募集资金
人民币 30,000,000.00 元暂时补充流动资金，期限不超过 12 个月，已于 2016 年归还。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户中。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
30 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
1、公司所处行业及行业地位 
报告期公司研发、生产和销售的产品包括：明胶、胶原蛋白、磷酸氢钙。公司所属行业
为生物医药、大健康行业，是国家鼓励发展的战略新兴产业，也是内蒙古自治区重点发展的
新兴产业，面临良好的发展环境和机遇。 
明胶行业随着国家监管力度的加大以及市场需求标准的提高，行业处于市场整合期，行
业集中度逐步提高。根据我国胶原蛋白行业市场特征判断，我国胶原蛋白行业产业化水平仍
有待提高，目前我国胶原蛋白行业仍处于市场成长期。胶原蛋白行业目前尚未形成龙头企业，
处于集中度较低、市场较为分散的发展阶段。2017年以来，随着民众健康意识的快速提升和
对胶原蛋白认知的逐步深入，胶原蛋白市场快速发展，尤其是在美容、营养健康领域，有着
良好的认知基础和消费群体。行业格局正在重塑，具备一流品质、品牌、市场反响好的企业
和产品将在行业快速发展的过程中凸显出来，形成行业龙头。 
公司的明胶生产始于1960年，一直专业从事明胶、胶原蛋白及其延伸品的研发、生产和
销售工作。公司目前是国内明胶行业领先企业，企业规模位居内资第一。公司3500吨新工艺
明胶已经正式投产，进一步巩固了在明胶行业中的领先地位、提高了公司在行业中的竞争力。 
公司在研项目均为以“明胶和胶原”为基础生物材料进行的下游衍生品研究开发项目。其
中，公司主要在研项目未来将要主攻的方向为生物止血产品市场、抑制肿瘤保健品市场、改
善骨质疏松产品市场、代血浆明胶市场等，未来具有良好的发展前景。 
2、行业发展现状及变化趋势 
(1) 生物医药行业正成为国家重点发展的战略性新兴行业，“健康中国”上升为国家战略，
企业发展迎来重要的战略机遇期 
生物医药作为新兴产业，有着良好的发展前景和蓬勃的生命力。近年来，中央和地方政
包头东宝生物技术股份有限公司 2017 年年度报告全文 
31 
府都在不断加大对生物医药的投入力度，从政策和资金等各方面扶持生物医药产业。国务院
总理李克强于2016年2月14日主持召开国务院常务会议，部署推动医药产业创新升级，更好服
务惠民生稳增长；中共中央政治局于2016年印发了《“健康中国2030”规划纲要》，纲要中将
健康服务业总规模定为健康中国建设的主要指标，计划在2020年超过8万亿，在2030年达到16
万亿，这将给大健康企业带来巨大的发展机会。 
2016年11月29日，国务院下发了《“十三五”国家战略性新兴产业发展规划》，规划提出，
加快发展壮大新一代信息技术、高端装备、新材料、生物、新能源汽车、新能源、节能环保、
数字创意等战略性新兴产业，促进更广领域新技术、新产品、新业态、新模式蓬勃发展，建
设制造强国，发展现代服务业，推动产业迈向中高端，有力支撑全面建成小康社会。 
2016年12月20日，国家发改委发布了《“十三五”生物产业发展规划》，指出，以打造生
物经济为核心，以服务民生需求为根本，夯实产业基础，改革管理规制，加大战略投入，优
化产业布局，加速生物产业在生产、生活、生态各领域的广泛应用，推动生物产业开展全球
合作，促进产业迈向中高端，加速形成经济新支柱。生物产业发展目标是产业规模保持中高
速增长，对经济增长的贡献持续加大。到2020年，生物产业规模将达到8万亿-10万亿。 
    在“健康中国”上升为国家战略的大背景下，各项有关制度及改革方案都在全面推进落实，
中国也正在经历着从“医药大国”到“医药强国”的蜕变。生物制药行业有望在多方利好的环境
下迎来快速发展。 
2017年初，内蒙古自治区党委十届二次全会提出“七业七新”，即“培育打造新能源、新材
料、节能环保、高端装备、大数据云计算、生物科技、蒙中医药”等七个战略性新兴产业，公
司作为内蒙古地区生物科技行业的领先企业，将受益于政策推动和大健康产业快速发展的力
量，创造更好的效益。 
(2) 公司主营产品应用领域不断扩大，高效对接大健康市场需求 
公司主营产品明胶主要用于药用空心胶囊、食品添加剂等的生产，其应用领域不断扩大。
随着生物医药、保健品市场、食品市场的快速发展，明胶业务将迎来新的发展机会。公司下
游核心客户产能进一步增加，下游行业集中度进一步提升，对明胶产品的品质要求更高，更
加有利于优质明胶的市场开发、生产。 
胶原蛋白作为健康类产品，其可广泛用于保健品、食品、化妆品等领域。大健康行业作
为关系国计民生的基础行业，其下游需求呈现出较强的增长趋势，胶原蛋白市场快速发展，
尤其是在生物医药、美容、食物及保健品等方面的应用快速增长。公司战略目标定为打造“世
界级现代胶原生物技术企业”，其未来战略方向，将围绕着“明胶和胶原”推进下游延伸领域的
拓展，自主研发和外延式并举，高效对接大健康市场需求(生物医疗、美容、健康品)，随着
国家“健康中国”战略的逐步实施和国民健康保健意识的逐步增强，公司将迎来更加广阔的发
展空间。 
（二）公司发展战略 
   战略目标：利用中国北方丰富的动物骨资源，以生产骨明胶和骨胶原蛋白等生物制品为主
营业务，持续改进经营模式，加强研发创新力度，强化信息系统建设，依托资本市场，搭建
拓展平台，积极整合产业链上下游或行业优质资源，加强外延式增长，并通过全面实施精益
生产管理、持续的技术创新、立体化销售渠道开拓、长效激励措施等方式，提升内涵式增长，
在“十三五末”将公司发展成为世界级现代胶原生物技术企业”。 
    实施路径：公司战略目标达成的路径是打造优质的、差异化的“品牌竞争力”和可控的“资
源整合力”，全面提升公司核心竞争力。优质的、差异化的“品牌竞争力”，重点在于站在用户
的角度以及未来拓展高技术成果应用领域业务的角度，对主营业务提出全面超用户需求的质
量控制标准，并以持续的技术研发、精益生产管理、严格的采购标准、流程和生产过程控制
共同推动产品品质提升和成本下降，针对以明胶和胶原蛋白为基础原料的产品进行各类复配
包头东宝生物技术股份有限公司 2017 年年度报告全文 
32 
产品的研究，打造多样化、差异化的产品；可控的“资源整合力”重点在于对公司所处行业宏
观环境进行充分研判，以广阔的视角掌握行业的发展趋势，对以明胶和胶原蛋白为主要基础
原料的产品，围绕其进行下游延伸产品的产业化推进工作，并依托资本市场的融资渠道和资
源平台，多样化整合企业发展所需的各类资源，全面提升“硬实力”和“软实力”，最终实现“世
界级现代胶原生物技术企业”的发展战略目标，在标准、技术、生产装备、管理、品质、品牌、
服务等领域做到行业领先。 
（三）经营计划 
2018年是全面贯彻、落实党的十九大精神的开局之年，是改革开放40周年，是全面建成
小康社会、实施“十三五”规划承上启下的关键一年，也是东宝生物砥砺前行、锐意进取、跨
越发展、提质创效的一年。公司将紧紧结合国家宏观经济形势的变化和行业发展环境的变化，
以 “由生产型企业向经营型企业转变”的指导思想为统领，紧抓发展机遇，通过规模扩大、技
术升级、对外合作、资源整合等措施快速提升公司盈利能力和行业地位，牢固树立“质量第一、
效益领先”的经营意识，全面提升质量、强化全员效益理念，发扬“工匠精神”，加强品牌建设，
弘扬“百年老店”的传承优势，增强公司和产品竞争力；加强技术创新，实施创新驱动发展策
略，以“高品质产品+增值服务+优秀营销团队为核心优势”大幅提升公司的核心竞争力，持续
践行“超客户需求增值服务”的服务理念，实现2018“创效年”的经营目标，促进公司的战略目
标早日实现。 
1、加大力度推行卓越绩效和精益生产管理、推行智能化和自动化，提质创效，确保安
全高效生产 
2018年，要继续深入开展卓越绩效和精益生产管理，加强两区生产的资源共享和管理优
化，实现人才、技术协调互补，进一步落实企业安全文化和质量文化的建设工作。 
两区的生产经营管理严格推行精益生产管理方式，以巩固落实现场7S、标准化作业及
DMS管理三个基础为重点，充分发挥精益生产对提质创效的管理优势。园区加快推进EDQM
认证相关工作，实现可追溯性分析的能力，为拓展国际业务奠定基础。同时，利用高新技术
和现代化手段，逐步实现公司总部生产自动化、智能化，稳步提升生产、经营管理水平，降
本增效，确保安全高效生产。 
2、顺利推进再融资项目建设，做好多渠道筹资工作，分阶段保障项目建设资金需求，
加快进度，尽快实现新的规模效益 
2018年，要重点做好明胶扩建项目和胶原蛋白新建项目的融资、建设工作。目前，再融
资项目各项前期准备工作已经就绪，各项申报要件已基本完成，待年度股东大会召开后正式
报会审核，争取早日获取批文，保障项目建设资金需求。同时，公司也积极对接多层次资本
市场，寻求部分项目资金，进一步保障项目建设进度，争取尽快形成新产能，降低综合生产
成本，提升企业盈利能力和竞争力，尽快实现新的规模效益。 
3、紧抓大健康市场发展机遇，制定适应市场新形势的营销策略和市场拓展方案，扩大
市场份额，实现全年经营目标 
随着大健康产业上升为国家战略，生物医药产业已成为国家鼓励发展的战略新兴产业，
公司面临着良好的发展环境和机遇。2018年，根据市场新形势，制定针对性的营销策略和市
场拓展方案，除了继续巩固当前的老客户，更需要加大新品市场的推广力度，重点从明胶的
增量市场、明胶新领域市场的开发、胶原蛋白新市场的开发上下功夫。胶原蛋白新市场的开
发重点在高端原料、终端市场开发上下功夫，力争有新的突破，实现新的效益增长。明胶重
点在质量、成本、产量创效上有新突破，最大化创造效益；在特医食品、功能食品等方面有
新突破。同时，继续加大国外市场的开发力度，抢占市场份额的同时，扩大国内国际市场的
知名度和品牌影响力。 
公司终端产品作为高品质的营养产品，2018年将紧抓胶原蛋白市场机遇，在原有的销售
包头东宝生物技术股份有限公司 2017 年年度报告全文 
33 
模式基础上，重点引进“合伙人机制”，优化股权结构，嫁接优质营销资源，积极开展多样化
的营销模式，包括品牌资源共享等，除进一步拓展圆素骨肽自有品牌销售业务外，积极寻求、
推进与健康产业知名品牌合作，开辟终端产品新的销售路径，迅速提升终端产品销售收入，
实现销售业绩的新跨越；公司要加大力度推进增强免疫力、增加骨密度等保健品批文早日获
批，丰富产品结构。同时加大力度开发本地及周边市场，利用圆素骨肽在本地的影响力和良
好的口碑，积极开发呼和浩特、鄂尔多斯等市场，还要积极落实公司生态科技园3A级旅游景
区的建设和宣传工作，争取更多游客资源，营造工业旅游、带动销售的大环境，并利用各类
展会、各营销平台、政府资源提升企业知名度和品牌影响力，开展招商会，发展经销商，以
此带动终端产品的销售，力争快速提高终端胶原蛋白的市场份额。 
4、加强用户服务管理，快速响应用户服务需求，全面提升用户综合服务水平，进一步提
升用户忠诚度 
2017年，公司通过加强用户关系管理，提供增值服务，快速响应用户需求，转变了单一
提供优质产品的营销模式，从原来“单一产品供应商”方式逐步转向“供应产品+解决方案”模
式，从产品营销向价值营销升级。不断完善的用户增值服务对于保持客户的稳定性和忠诚度
起到了重要作用。2018年，公司将在此基础上继续强化综合服务能力，以“高品质产品+增值
服务+优秀营销团队的核心优势”大幅提升公司的竞争力，全面提升用户综合服务水平，快速
响应用户服务需求，将“超客户需求增值服务”的服务理念，进一步提升用户满意度和忠诚度，
稳固和扩大市场份额。 
5、战略布局原料基地，统筹保障优质原料供应，资源共享，提高整体经营效率 
随着明胶市场回暖，行业内新产能释放较为明显，而国家监管力度的加大和环保加压对
于上游供应商产能的影响较为明显，对下游生产企业的原料采购造成了一定的影响。 
2018年，公司将进一步做好优质原料基地的建设工作，并充分与优质供应商沟通，对具
有明显优质骨源优势的地区，发展当地经营者，并与其进行深度合作，形成可控的原料基地，
确保合作项目所产出的骨粒满足我公司生产需求。同时，开展进口骨粒业务，提升公司对整
个生产经营链的控制力，保持原料优势，确保主要原材料市场的波动不影响公司的生产经营。 
要进一步优化供应链管理，提高资金运作效率，利用我公司的技术优势，加强与供应商
的技术合作，通过工艺创新降低原料生产成本，提高整体经营效率。 
6、做好研发、市场等横向合作工作，实现经营业绩和市值双提升目标 
(1) 审时度势、加强合作、实现协同发展 
营养健康产业是投资风口，目前，我国营养健康产业的零售规模大约是4000亿至5000亿
元，大约5年后，零售规模有望达到2万亿元，10年以后甚至有望达到4万亿元，比肩制药产业。
营养健康产业有望成为国民经济的大产业。 
根据行业发展形势和公司战略规划，明胶和胶原蛋白产能在进行新一轮的扩张。2018
年，要围绕着公司战略和市值管理，重点做好以下几项市场横向合作工作：1、再融资项目的
整体申报和股票发行工作；2、滨海基金战略合作协议下的对外合作项目的推进工作；3、“合
伙人机制”的试点引进及股权结构优化工作，重点做好终端产品的市场营销和拓展工作，挖掘
可利用资源，形成新的市场开发能力；4、结合公司发展需求和资本市场的环境，密切关注、
研究行业并购机会，主动寻找增强公司核心竞争力的外延式增长机会，加大资本、市场、技
术等行业资源的整合力度，提升公司核心竞争力。 
 (2)依托研发中心，努力建成“国内胶原成果转化平台”，快速进行成果转化和技术升级，
推动效益增长 
2017年，公司被认定为自治区“双创”示范基地，2018年要以公司研发中心为基础平台，
以打造依托生产实践开展科技创新、技术交流、发展我国胶原行业及延伸产业的科技服务公
共平台为目标，与中科院理化所等科研机构开展紧密合作，建设一个胶原行业高端双创平台，
包头东宝生物技术股份有限公司 2017 年年度报告全文 
34 
完善创新管理机制，积极开展实施多项国内外前沿胶原技术和产品的基础研究及中试研究，
带动行业协同创新、产业联动、共同发展，把“技术创效”落到实处。推进双创基地、胶原研
究院建设等工作，争创内蒙重点实验室。 
①全力做好代血浆明胶项目、静电纺丝项目、口服胶原骨肽联合钙尔奇D对骨质疏松症
患者治疗效果的研究项目的推进和市场化工作。其中，代血浆明胶项目将加快研发进度，尽
快实现中试或小批量生产，争取年内实现产业化；可应用于生物医学领域的静电纺丝项目要
与中科院理化所共同合作，追加投资，尽快推进产业化；口服胶原骨肽联合钙尔奇D对骨质
疏松症患者治疗效果的研究项目的研究成果要作为终端产品营销的重点学术、理论依据开展
消费者教育，为终端产品的营销做好铺垫；  
  ②以进一步提升产品品质和服务质量为目标，通过不断的技术创新对生产工艺进行技术
升级，降本增效，实现公司生产工艺的标准化、过程控制的自动化，进一步提升和稳定产品
质量，为公司生产经营服务。 
7、加大人力资源建设和管理力度，加快内部人才梯队建设和人才储备，完善新的绩效体
系，实现向管理要效益的目标 
2018年，加大对人力资源建设和管理的力度，加快内部人才梯队建设和人才储备，结合
公司战略目标以及卓越绩效的各项标准，持续优化绩效管理模式，完善新的绩效体系，利用
新的绩效评价体系，搭建以业绩为导向的激励平台，使各个部门、车间都能形成利润创造中
心，形成组织创效能力，创造更大效益。同时，在现有绩效体系基础上，以股权为纽带，完
善激励制度，更好调动员工积极性、吸引优秀人才的加入、进一步提升团队的管理和运营能
力。完善推行新的绩效体系，以“创效”为目标完善业绩考核评估体系，形成全员关注效益的
良性发展的新局面。 
8、严格做好信息披露、投资者关系管理等工作，公司规范运作工作有序运行 
公司要进一步完善治理结构，提升公司治理水平；加强内部控制体系建设，提高公司抗
风险能力。并不断提升信息披露水平，严格履行信息披露义务，高度重视投资者关系管理，
积极构建多元化的投资者沟通平台。通过定期报告、临时公告、年度业绩说明会、内蒙古辖
区上市公司投资者接待日活动、调研活动、投资者热线、互动易平台等多种方式与投资者保
持良好沟通交流，在全体投资者面前做到信息披露公平、公开，保障投资者合法权益。 
报告期内，公司资产质量优良，各项资产运转正常，尤其是胶原蛋白产能利用率逐步攀
升，单位生产成本下降，应收账款、存货等流动资产周转正常，营运资本周转稳健，流动比
率与速动比率保持正常水平，资产负债率较低。公司银行授信状况良好。同时公司严格执行
对外担保制度，截至本报告期末，无对外担保。 
公司是中国最早的明胶生产企业之一，拥有近60年的明胶生产历史，在行业内具有较高
的知名度，企业规模位居行业领先。公司在技术研发创新、上下游客户资源布局、产品质量
控制能力等方面处于国内行业领先地位。3500吨新工艺明胶的正式投产，进一步扩大了公司
经营规模，待产能全部释放后，整体盈利能力和核心竞争力将大幅提升。 
生物医药产业作为国民经济的重要组成部分，长期以来一直保持较快的增长速度，随着
大健康产业上升为国家战略，生物医药产业已成为国家鼓励发展的战略新兴产业，公司面临
着良好的发展环境和机遇。未来公司将继续秉持“创新、品质、人才”三位一体的管理理念，
充分发挥质量、技术、品牌和客户资源等优势，扩大生产经营规模、加大研发投入，进一步
提升产品品质，巩固和提升国内外市场地位、进一步优化资产和负债结构、增强盈利能力，
实现公司的长期可持续发展。 
     2018年，是大健康行业发展的关键年，将会面临更多的机会和挑战。公司的中心工作是
以高度的战略思维统筹公司的生产运营规划，充分利用资本市场优势、产业规模化优势、研
发优势和人才优势，创造一个更广阔的发展平台，快速由生产型向经营型、市场型转变，为
包头东宝生物技术股份有限公司 2017 年年度报告全文 
35 
用户提供更加优质的产品和全方位的服务，实现更好效益，为投资者和员工带来更多的回报。 
      (四)可能面对的风险 
   详见“重要提示”。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 04 月 26 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn/ 
包头东宝生物技术股份有限公司 2017 年年度报告全文 
36 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
 报告期内，公司根据《公司法》、中国证监会《关于进一步落实上市公司现金分红有关事
项的通知》、《上市公司监管指引3号—上市公司现金分红》和《公司章程》的有关规定，结
合公司的实际情况，制定了《未来三年（2017-2019年）股东分红回报规划》。并已经公司第
五届董事会第二十三次会议审议通过，2016年度股东大会审议批准，独立董事发表了独立意
见。公司严格按照股东分红回报规划执行现金分红政策，分红标准和比例明确清晰，相关决
策程序完备，独立董事尽职尽责，充分保障了全体股东，特别是中小股东的合法权益。 
 报告期内，公司于2017年4月18日分别召开了第五届董事会第二十三次会议、第五届监事
会第十八次会议审议通过了《2016年度利润分配方案》，以截至2016年12月31日的总股本
460,874,108股为基数，向全体股东每10股派发现金股利0.25元人民币(含税)，共计派发现金股
利11,521,852.30元。本次利润分配后，公司剩余可供分配利润结转以后年度分配。此议案经
2017年5月12日召开的2016年度股东大会审议批准。上述2016年度利润分配方案已于2017年6
月14日实施完毕。本次利润分配方案符合相关法律法规及《公司章程》的规定。公司独立董
事对利润分配方案发表了同意的独立意见。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.30 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 460,874,108 
现金分红总额（元）（含税） 13,826,223.24 
