包头东宝生物技术股份有限公司 2016 年年度报告全文 
16 
第四节 经营情况讨论与分析 
一、概述 
报告期内，公司管理层及全体员工上下一致、共同努力，致力于落实2016年度经营计划
的各项目标，加大市场营销推广力度，聚焦用户增值服务，一切工作都以用户需求为根本，
以用户对产品质量和服务的满意为宗旨。全力做好销售、用户服务、质量控制等工作，市场
呈现出快速提升的新局面。2016年，公司主营产品销售有了新的突破，销量增加、明胶产品
单位成本下降，毛利率较上年同期有所提升，营业利润较上年同期大幅度增长。报告期内，
公司实现营业收入316,593,978.88元，较上年同期增长8.45%；实现营业利润17,976,818.28元，
较上年同期增长380.92%；实现利润总额22,794,186.03元，较上年同期增长208.63%。实现归
属于上市公司股东的净利润19,226,957.17元，较上年同期增长226.46%。 
一、践行“专注胶原 持续创新 追求健康”企业使命，导入“卓越绩效”管理体系，公司荣
获内蒙古自治区主席质量奖、包头市百年老店等荣誉 
作为行业核心骨干企业，公司始终践行“专注胶原 持续创新 追求健康”的企业使命，传
承创新，发扬精益求精的工匠精神，追求卓越。报告期内，公司导入“卓越绩效”管理体系，
一直坚持以卓越绩效标准对公司各项工作进行管理、规范，不断提升管理水平，收到良好效
果。公司凭借传承50多年的深厚积淀，一直参与行业标准制定和引导技术创新，孕育了“金鹿”、
“圆素”、“白云”等著名/知名商标。明胶、胶原蛋白、磷酸氢钙被评为内蒙古名牌产品。“金鹿”
牌明胶深受用户的信赖，拥有良好的用户口碑，“圆素”牌胶原蛋白深耕包头市场，销售业绩
逐步攀升，拥有广大的忠诚用户群体。报告期内，公司荣获内蒙古自治区主席质量奖、包头
市首批百年老店等荣誉。 
二、全面落实发展战略，加快募投项目建设进度，进一步提升公司核心竞争力和行业地
位 
报告期内，募投项目完成土建施工和设备安装工作，研发中心土建工程和内装修已经基
本完成，实验仪器设备正在配备过程中，部分实验室已开始试运行。研发中心的建成为打造“国
内胶原成果转化平台”的目标奠定了坚实基础。同时，结合中科院理化所转制契机，计划与理
化所胶原实验室开展更加紧密的深度合作，以公司研发中心为平台，做好技术引领、生产工
艺创新升级、新产品研发等工作。结合市场需求，实现技术成果的快速转化。3500吨新工艺
包头东宝生物技术股份有限公司 2016 年年度报告全文 
17 
明胶项目完成了土建、设备安装、调试等工作，目前处在带料调试阶段。新工艺明胶项目较
原有生产线，有多方面的创新和升级，引进了世界一流的生产装备，实现了生产线的更多自
动化、智能化，在关键控制环节采用世界领先的控制装备和技术，将对产品品质控制和提升
起到关键技术支撑作用。同时在生产效率、环保、节能降耗、成本控制等方面也将有更多创
新性的改善和提升。在工艺技术创新方面，将逐步放大公司在研最新生物技术成果在生产中
的应用，以达到工艺进一步优化升级的目标，获得更好的综合效益。 
三、明胶业务稳步增长、原料胶原蛋白销售提升明显 
中共中央政治局2016年8月26日召开会议，审议通过了“健康中国2030”规划纲要，此纲要
将是今后15年推进健康中国建设的行动纲领。公司紧抓“健康中国”战略发展契机，集中资源
加大市场开发力度，坚持“扩总量、提质量、巩固老用户、开拓新用户”的经营思路，加强参
展力度，积极参加广交会、中国国际医药、原料药交易会，中国国际食品添加剂和配料展览
会（2016FIC），中国国际健康与营养保健品展(HNC&NPC)等展会，充分了解和利用市场信
息，进一步细分市场，提升市场拓展能力。并充分利用专业展会的参展机会提升公司在国内
外知名度。通过不断的参展，公司已经形成了良好的品牌形象和品牌效应。报告期内，公司
主营产品销售良好，实现销售收入、净利润双增长。尤其是原料胶原蛋白业务有了新突破，
为2017年的销售奠定了良好基础。 
四、圆素骨肽品牌影响力进一步提升，销售逐步增长 
 2016年，公司以占领骨健康市场制高点为目标，终端产品圆素骨肽营销取得明显成效。
在渠道建设、品牌推广、用户满意度等方面均有较大提升。终端胶原蛋白产品采用“线上+线
下”相结合的销售模式，通过设立直销店、社区体验店、百度推广、节日活动等方式全面推广
胶原蛋白产品。线下通过公交广告、电台、电视台、参加行业展会等媒体宣传公司产品，以 “圆
素骨肽杯” 冠名大型社区路演活动，扩大圆素骨肽品牌知名度。线上通过官网、微信等媒介
平台宣传推广，传递 “圆素骨肽 关爱关节”的产品诉求。针对中秋节、“双十一”、“1012世界
关节炎日”等节日，加大天猫圆素旗舰店的宣传、销售力度，提升消费者购买力。 
公司积极与包头一附院等医疗研究机构合作，目前人员招募已经达预期，正在进行相关
数据收集跟踪，并定期举办骨关节健康系列专题讲座，做好消费者教育工作。经过几年的努
力，圆素骨肽在包头地区形成了稳定的忠诚客户群，销售收入逐步增长，品牌效应逐渐显现。 
五、为用户全面提供超值服务，以优质产品品质和超值服务提升用户忠诚度，进一步稳
固市场 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
18 
面对着下游市场的快速发展，公司除了不断提升产品品质，做好品牌建设，还将“为用户
全面提供超值服务”作为提升市场竞争力的重要抓手。报告期内，公司继续强化用户关系管理
工作，加强用户服务队伍建设，组建“销售+用户服务+技术研发”等为一体的综合用户服务体
系，为用户全面提供超值服务，以优质服务提升用户忠诚度，并拓展更多用户。公司积极参
加行业相关展会，加大用户走访力度，深入了解用户需求，加快胶囊技术研究，为用户生产
过程中出现的问题提供技术服务和支持。报告期内，用户满意度、忠诚度进一步提升，明胶
新客户开发效果显著，原料胶原蛋白业务销售收入增长约900%，销售明显好转，客户订单较
过去明显增加。出口业务也有所突破，已经开发了巴西等市场。后续还将继续努力做好全面
的用户增值服务工作，为市场拓展做好配套服务。  
六、坚持胶原生物和大健康相结合的发展方向，加强技术创新、储备新技术，为丰富产
品结构和内部降本增效奠定基础 
围绕公司发展战略，公司坚持胶原生物和大健康相结合的发展方向，提出了“食品、保
健品、特医食品、生物医药”的纵向研发战略，采取自主研发和合作研发相结合的方式推进研
发战略的落地。2016年，公司自主研发项目结题8项，有效改善了工艺，为降本增效和品质进
一步提升提供技术支持。 
合作研发也加快向生物医药领域的进军速度，2016年，完成了《医用胶原水解物的制备
工艺》、《骨胶原肽与柠檬酸钙复合物调控α-ACTN3的表达对模拟微重力环境下骨代谢的影
响》、《促骨活性胶原肽分离与纯化》三个项目的立项，并严格按合同约定进度开展研发工
作。 
2016年，公司获得发明专利授权3项（其中1项与中科院理化所共有知识产权），分别为：
《用于改善妇女更年期综合症的复合保健食品及其制备方法》(与中科院理化所共有知识产
权)、《一种以牛骨制备牙膏级磷酸氢钙的工艺》、《一种以牛骨制备食品级磷酸氢钙的工艺》。
共申请中国发明专利2项，分别为：《一种改善废用性骨质疏松的组合物及其应用》已经申请
专利，申请号：201610290647.1；《一种具有抑制癌细胞增殖作用的胶原蛋白活性肽的制备
方法》专利申请、受理号：201610149640.8。公司与中科院理化所共同申报的胶原实验室已
被认定为首批中国轻工业明胶重点实验室。公司研究开发中心被认定为自治区级企业研究开
发中心。 
七、全力推行精益生产管理，强化节能降本、挖潜增效，实现降本提效目标 
报告期内，公司以精益生产为生产管理主线，全力推行标准化管理，全面制定标准化作
包头东宝生物技术股份有限公司 2016 年年度报告全文 
19 
业指导手册，开展工艺、管理双优化工作。积极推行“提质创效、节能降本、挖潜增效”的十
二字方针。各部门、车间围绕着十二字方针，对成本、费用指标进行分析，明确节能降本的
主攻方向和措施，制定确保该目标实现的保障机制，配套相应的激励机制，责任到人。通过
阶段性开展工作指导式培训、精益生产知识培训宣传，将标准转化为岗位员工操作技能，并
针对过程存在的不足，进行焦点改善，提升快速解决问题能力，提升工作效率。2016年，明
胶产品单位生产成本较上年同期有所下降。 
八、战略布局原料基地，统筹保障优质原料供应，始终保持原料优势 
报告期内，依据战略目标，公司着力打造优质原料基地，实施3项对外投资项目。对合作
业务稳定、原料供应能力具有优势的重点供应商进行战略性合作推进，参股河南商丘任达生
物科技有限公司，与优质供应商合资建设优质骨粒基地，形成可控的原料供应源，不断提高
公司对优质原料的控制能力，从而不断优化原料供应商结构，最终形成合作稳定、原料来源
充足、质量优良的供应网络，为后续的生产经营及提升明胶档次提供充足的优质原料保障。 
九、严格做好信息披露、投资者关系管理等工作，公司规范运作工作有序运行 
公司不断提升信息披露水平，严格履行信息披露义务，高度重视投资者关系管理，积极
构建多元化的投资者沟通平台。通过定期报告、临时公告、年度业绩说明会、内蒙古辖区上
市公司投资者接待日活动、调研活动、投资者热线、互动易平台等多种方式与投资者保持良
好沟通交流，在全体投资者面前做到信息披露公平、公开，保障投资者合法权益。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
20 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 316,593,978.88 100% 291,916,097.74 100% 8.45% 
分行业 
生物、生化制品 316,593,978.88 100.00% 291,916,097.74 100.00% 8.45% 
分产品 
明胶系列及磷酸氢
钙 
293,273,073.24 92.63% 286,766,196.44 98.24% 2.27% 
胶原蛋白系列产品 22,566,857.96 7.13% 4,754,398.66 1.63% 374.65% 
其它 754,047.68 0.24% 395,502.64 0.14% 90.66% 
分地区 
东北地区 11,739,470.67 3.71% 13,742,743.99 4.71% -14.58% 
华中地区 26,063,726.55 8.23% 26,105,049.49 8.94% -0.16% 
华南地区 37,620,672.92 11.88% 53,205,260.63 18.23% -29.29% 
华北地区 67,509,310.94 21.32% 47,467,962.48 16.26% 42.22% 
华东地区 166,261,129.12 52.52% 146,937,217.90 50.34% 13.15% 
其他地区 7,399,668.68 2.34% 4,457,863.25 1.53% 65.99% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
生物、生化制品 315,839,931.20 251,257,075.45 20.45% 8.34% 6.36% 1.49% 
分产品 
明胶系列及磷酸
氢钙 
293,273,073.24 230,349,205.12 21.46% 2.27% -1.07% 2.66% 
胶原蛋白系列产
品 
22,566,857.96 20,907,870.33 7.35% 374.65% 515.76% -21.23% 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
21 
分地区 
东北地区 11,739,470.67 6,576,481.67 43.98% -14.58% 0.24% -8.28% 
华中地区 26,063,726.55 21,091,265.47 19.08% -0.16% -4.77% 3.92% 
华南地区 37,620,672.92 31,211,393.81 17.04% -29.29% -31.09% 2.17% 
华北地区 66,755,263.26 50,368,436.45 24.55% 41.81% 45.06% -1.69% 
华东地区 166,261,129.12 135,847,713.96 18.29% 13.15% 9.90% 2.41% 
其他地区 7,399,668.68 6,161,784.09 16.73% 65.99% 57.75% 4.35% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
生物、生化制品 
销售量 吨 6,400.286 5,893.16346 8.61% 
生产量 吨 6,140.468 5,730.079 7.16% 
库存量 吨 1,727.4547 2,384.391 -27.55% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
生物、生化制品 直接材料 182,862,418.09 72.78% 162,977,763.49 68.98% 3.80% 
生物、生化制品 能源消耗 31,186,918.47 12.41% 37,204,270.65 15.75% -3.34% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
包头东宝生物技术股份有限公司 2016 年年度报告全文 
22 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 119,113,739.67 
前五名客户合计销售金额占年度销售总额比例 37.62% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 
                                     
第一名 
47,289,124.19 14.93% 
2 
                                     
第二名 
26,581,196.59 8.40% 
3 
                                     
第三名 
19,541,880.34 6.17% 
4 
                                     
第四名 
15,897,435.88 5.02% 
5 
                                     
第五名 
9,804,102.67 3.10% 
合计 -- 119,113,739.67 37.62% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在主要客户中没有直接或间接拥有权益等。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 86,372,702.85 
前五名供应商合计采购金额占年度采购总额比例 56.74% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 
                                    
第一名 
26,859,620.36 17.64% 
2                                     17,857,943.37 11.73% 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
23 
第二名 
3 
                                    
第三名 
15,884,952.22 10.44% 
4 
                                    
第四名 
14,109,793.46 9.27% 
5 
                                    
第五名 
11,660,393.43 7.66% 
合计 -- 86,372,702.85 56.74% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制
人和其他关联方在主要供应商中没有直接或间接拥有权益等。 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 19,922,016.35 19,086,959.95 4.38%  
管理费用 27,415,154.15 22,517,886.02 21.75%  
财务费用 -611,010.85 7,382,294.25 -108.28% 
本期财务费用减少较大，主要系本期
无借款、未发生利息支出所致。 
税金及附加 3,133,908.76 2,074,015.70 51.10% 
税金及附加增加较大主要系根据《增
值税会计处理规定》（财会〔2016〕
22 号），将房产税、土地使用税、车
船使用税、印花税等相关税费从原管
理费用调整至税金及附加科目核算。 
4、研发投入 
√ 适用 □ 不适用  
外部研发项目进展情况： 
1、《基于静电纺丝技术明胶纳米纤维无纺布的制备及用途研究》：报告期内，基于对螺旋静
电纺丝设备中试线的设计，完成了整体设备的对接组装，完成了各个系统（纺丝系统、收放
卷系统、连续性补偿式供液系统、控温控湿系统、远程控制系统等等）的协同调试，实现了
螺旋静电纺丝中试线的长时间平稳运转。进行项目相应的工作总结，撰写了结题报告。该项
目已经结题，发表了7篇论文，其中SCI文章3篇； 申请专利3项，分别是《明胶基微纳米纤维
膜材料及其制备方法和用途》发明专利、《一种连续性补偿式静电纺丝进料设备》发明专利、
包头东宝生物技术股份有限公司 2016 年年度报告全文 
24 
《一种连续性补偿式静电纺丝进料设备》实用新型专利。其中，实用新型专利《一种连续性
补偿式静电纺丝进料设备》已授权，授权公告号： CN204589391 U。发明专利《明胶基微纳
米纤维膜材料及其制备方法和用途》、《一种连续性补偿式静电纺丝进料设备》都已于2017
年2月通过了实审，并递交了最终补正书，等待授权。 
2、《胶原肽与柠檬酸钙复合物调控α-ACTN3的表达对模拟微重力环境下骨代谢的影响》：报
告期内，利用骨胶原蛋白肽进行细胞和动物学研究，细胞学实验主要进行α-ACTN3的表达对
SMG环境下胶原肽与柠檬酸钙复合物含药血清处理的成骨细胞增殖与分化的影响，目前实验
进展顺利。 
3、《医用胶原水解物制备工艺开发》：报告期内，完成医用胶原水解车间的设计及询价工作，
洁净间的装修和实验台安装已基本结束。购置和安装了部分设备（超纯水机和冷冻干燥机），
非标反应器已设计完毕，其余实验设备选型已做好，着手进行采购。目前装修工作基本结束，
主要设备就位，近期将开始实验工作。 
4、《促骨胶原肽的纯化和分离》：报告期内，主要进行对分离纯化出来的组分的促进成骨细
胞增殖的MTT试验验证，初步筛选出具有促进成骨细胞的组分，并对该组分的促骨活性进行
反复验证，以确定试验结果的重现性。 
内部研发项目进展情况： 
1、“吸附脱色技术改善明胶色泽工艺的研究与应用项目”：报告期内，已经结题验收，已经应
用于生产。 
2、“明胶生产中水回用技术的开发项目”：报告期内，已经结题验收，已经应用于生产。 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 67 59 57 
研发人员数量占比 11.24% 11.82% 13.13% 
研发投入金额（元） 12,877,789.63 10,245,463.98 13,015,912.37 
研发投入占营业收入比例 4.07% 3.51% 5.18% 
研发支出资本化的金额（元） 1,265,065.28 4,679,098.48 5,937,397.82 
资本化研发支出占研发投入
的比例 
9.82% 45.67% 45.62% 
资本化研发支出占当期净利
润的比重 
6.58% 79.45% 121.47% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
包头东宝生物技术股份有限公司 2016 年年度报告全文 
25 
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
报告期研发投入资本化率较上年同期大幅下降，主要是公司委托中科院的研发项目发生的直接材料支出大部分发生在以前年
度，本报告期已进入研发的收尾阶段，投入减少。 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 193,224,652.38 168,318,339.95 14.80% 
经营活动现金流出小计 152,687,037.59 122,744,232.68 24.39% 
经营活动产生的现金流量净
额 
40,537,614.79 45,574,107.27 -11.05% 
投资活动现金流入小计 1,188,327,282.06 200,526,465.75 492.60% 
投资活动现金流出小计 1,346,819,648.03 284,427,093.81 373.52% 
投资活动产生的现金流量净
额 
-158,492,365.97 -83,900,628.06 -88.90% 
筹资活动现金流入小计 9,500,000.00 477,551,778.68 -98.01% 
筹资活动现金流出小计 4,268,085.62 234,607,377.38 -98.18% 
筹资活动产生的现金流量净
额 
5,231,914.38 242,944,401.30 -97.85% 
现金及现金等价物净增加额 -112,722,836.80 204,617,880.51 -155.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、投资活动现金流入同比增长492.6%，主要是报告期利用暂时闲置的募集资金进行现金管理，购买保本型理财产品到期收
回所致。 
2、投资活动现金流出同比增长373.52%，主要是募集资金投资项目建设支出增加以及报告期利用暂时闲置的募集资金进行
现金管理购买理财产品支出所致。 
3、投资活动产生的现金流量净额同比减少88.90%，主要是本期滨河新区项目建设支出增加所致。 
4、筹资活动现金流入减少，主要是上年同期非公开发行股份募集资金净额36,405.1万元以及向银行贷款11,000万元，本报告
期未发生此项业务。 
5、筹资活动现金流出减少，主要是上年同期归还银行贷款11000万元、归还非公开发行公司债券11000万元，本报告期未发
生此项业务。 
6、筹资活动现金净流量额减少，主要是上年同期非公开发行股份募集资金增加所致。 
7、现金及现金等价物净增加额下降155.09%，主要是报告期募集资金投资项目建设支出增加所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内经营活动产生的现金流量净额远大于本年度净利润，形成差异原因主要是：1、固定资产折旧、无形资产以及其他
长期资产摊销；2、报告期末存货较期初减少，现金流出相对减少；3、本期明胶产品销售收入较上年同期增加以及应收账款
包头东宝生物技术股份有限公司 2016 年年度报告全文 
26 
减少，经营活动现金流入相应增加，导致经营活动现金流量净额与净利润差距较大。 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 3,138,961.63 13.77% 
利用暂时闲置募集资金购
买保本理财产品收益。 
否 
资产减值 163,940.27 0.72% 
主要是本期计提的存货跌
价准备。 
否 
营业外收入 7,145,402.40 31.35% 
主要是公司收到的政府补
助。 
否 
营业外支出 2,328,034.65 10.21% 
主要是公司固定资产报废
损失。 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
142,181,239.3
6 
17.07% 254,904,076.16 32.68% -15.61% 
主要是报告期内滨河新区项目建设
支出增加，货币资金相应减少。 
应收账款 44,424,295.45 5.33% 53,320,557.01 6.84% -1.51%  
存货 97,066,213.87 11.65% 126,826,444.26 16.26% -4.61%  
长期股权投资 2,290,016.29 0.27%  0.00% 0.27% 
主要是根据公司发展战略进行原料
基地建设对外投资。 
固定资产 
184,750,366.0
7 
22.18% 200,106,088.93 25.65% -3.47%  
在建工程 
236,714,804.6
5 
28.41% 33,027,689.69 4.23% 24.18% 
主要是报告期内滨河新区项目建设
支出增加。 
应收票据 37,380,126.69 4.49% 26,060,303.93 3.34% 1.15% 
主要是本期销售较上年同期有所增
长以及应收账款减少，收回的应收票
据增加，导致期末占比增加。 
预付款项 2,772,457.45 0.33% 10,465,929.16 1.34% -1.01% 
主要是上年预付材料款在本期采购
结算。 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
27 
其他应收款 2,176,325.99 0.26% 420,529.03 0.05% 0.21% 
主要是本期项目建设增加的工程借
款。 
其他流动资产 956,913.46 0.11% 5,572.43 0.00% 0.11% 
主要是滨河新区建设项目不动产投
资发生的待抵扣增值税进项税额。 
可供出售金融资
产 
1,800,000.00 0.22%  0.00% 0.22% 
主要是根据公司发展战略进行原料
基地建设对外投资。 
开发支出 3,487,050.87 0.42% 11,916,496.30 1.53% -1.11% 
主要是本期研发项目完成转入无形
资产导致占比下降。 
长期待摊费用  175,422.78 0.02% 392,663.62 0.05% -0.03% 
主要是本期摊销以及部分重分类至
一年内到期的非流动资产所致。 
递延所得税资产 3,403,675.51 0.41% 2,051,261.01 0.26% 0.15% 
主要是本期递延收益增加导致递延
所得税资产的增加。 
应付账款 75,353,510.84 9.04% 34,737,396.15 4.45% 4.59% 
主要是本期滨河新区建设项目支出
增加，应付工程款也相应增加，导致
占比上升。 
预收款项 4,654,796.96 0.56% 3,328,498.19 0.43% 0.13% 
主要是报告期末收到客户预付款，根
据客户需求暂未发货。 
应交税费 2,585,433.20 0.31% 1,457,452.40 0.19% 0.12% 
主要是本期利润总额较上年同期增
幅较大，应交企业所得税相应增加。 
其他应付款 951,914.39 0.11% 11,686,915.51 1.50% -1.39% 
主要是支付首期员工持股计划款和
退还工程施工单位的履约保证金。 
递延收益 18,313,789.52 2.20% 10,229,328.09 1.31% 0.89% 主要是本期收到的政府补助款增加。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
214,023,578.94 90,652,051.68 136.09% 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
28 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 投资方式 
是否为固
定资产投
资 
投资项目
涉及行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
滨河新区建设
项目 
自建 是 制造业 
203,687,
114.96 
236,714,
804.65 
募集资
金及自
筹资金 
80.00% 
42,085,
000.00 
0.00 
1、募集
资金项
目未达
到计划
进度，
主要原
因：(1)
项目建
设跨越
两个冬
季，影
响了工
程进
度；(2)
项目所
在园区
水电外
网施工
难度
大，影
响了设
备调试
工作，
导致项
目建设
未能按
计划进
度完
成。2、
未达到
预计收
  
包头东宝生物技术股份有限公司 2016 年年度报告全文 
29 
益的原
因：项
目尚未
投产。 
合计 -- -- -- 
203,687,
114.96 
236,714,
804.65 
-- -- 
42,085,
000.00 
0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年度 
非公开发
行普通股 
36,405.18 13,949.31 26,816.4 0 0 0.00% 9,588.78 
尚未使用
的募集资
金存放于
募集资金
专户中。 
0 
合计 -- 36,405.18 13,949.31 26,816.4 0 0 0.00% 9,588.78 -- 0 
募集资金总体使用情况说明 
1、募集资金总额 364,051,778.68 元，截止 2016 年 12 月 31 日，公司对募集资金项目累计投入 268,164,043.89 元，其中：
公司置换于募集资金到位之前利用自有资金先期投入募集资金项目人民币 41,796,578.86 元，2015 年度使用募集资金
16,874,327.59 元，补充流动资金投入 70,000,000.00 元，本年度使用募集资金 139,493,137.44 元；2、2015 年，公司使用部
分闲置募集资金暂时补充流动资金 30,000,000.00 元，于本年度归还；3、截止 2016 年 12 月 31 日，募集资金账户余额合计
为人民币 100,196,326.36 元，其中：两个活期募集资金专项账户余额为 2,674,716.81 元，以通知存款方式存放的募集资金
专项账户余额为 97,521,609.55 元。2016 年 12 月 31 日募集资金专项账户余额合计 100,196,326.36 元，较募集资金初始存放
金额扣除已使用金额后余额 95,887,734.79 元差异 4,308,591.57 元，系募集资金累计利息收入扣除手续费后的净额。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
30 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、年产 3500 吨新工艺
明胶建设项目 
否 25,357.3 25,357.3 11,906.88 16,546.1 65.25% 
2017 年
06 月 01
日 
0 否 否 
2、研发中心建设项目 否 5,202 5,202 2,042.43 3,270.3 62.87% 
2017 年
06 月 01
日 
0 否 否 
3、补充流动资金 否 7,000 7,000  7,000 100.00%  0 是 否 
承诺投资项目小计 -- 37,559.3 37,559.3 13,949.31 26,816.4 -- -- 0 -- -- 
超募资金投向 
无 否        否 否 
合计 -- 37,559.3 37,559.3 13,949.31 26,816.4 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、募集资金项目未达到计划进度，主要原因：(1)项目建设跨越两个冬季，影响了工程进度；(2)项
目所在园区水电外网施工难度大，影响了设备调试工作，导致项目建设未能按计划进度完成。2、未
达到预计收益的原因：项目尚未投产。 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
经公司第五届董事会第十五次会议决议批准，使用募集资金置换预先已投入募集资金项目的自筹资
金人民币 41,796,578.86 元。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2015 年，经公司第五届董事会第十六次会议决议批准，为提高募集资金使用效率，将闲置募集资金
人民币 30,000,000.00 元暂时补充流动资金，期限不超过 12 个月，已于 2016 年归还。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
31 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户中。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
1、公司所处行业及行业地位 
报告期公司研发、生产和销售的产品包括：明胶、胶原蛋白、磷酸氢钙。公司所属行业
为生物制药行业，是国家鼓励发展的战略新兴产业，是我国着力发展的产业，也是内蒙古自
治区重点发展的新兴产业，面临良好的发展环境和机遇。 
明胶行业随着国家监管力度的加大以及市场需求标准的提高，行业逐步进入整合期，行
业集中度逐步提高。胶原蛋白行业目前无明显的行业领头企业，处于集中度较低的发展阶段。 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
32 
公司的明胶生产始于1960年，一直专业从事明胶、胶原蛋白及其延伸品的研发、生产和
销售工作。公司目前是国内明胶行业领先企业，企业规模位居内资第一。公司募投项目正式
投产后，将进一步巩固在明胶行业中的领先地位、提高公司在行业中的竞争力。 
公司在研项目均以“胶原”为基础原材料进行的下游衍生品研究开发项目。其中，公司主
要在研项目未来将要主攻的方向为生物止血产品市场、抑制肿瘤保健品市场、改善骨质疏松
产品市场、代血浆明胶市场等，未来具有良好的发展前景。 
2、行业发展现状及变化趋势 
(1) 生物医药行业正成为国家重点发展的战略性新兴行业，“健康中国”上升为国家战略，
企业发展迎来重要的战略机遇期 
生物医药作为新兴产业，有着良好的发展前景和蓬勃的生命力。近年来，中央和地方政
府都在不断加大对生物医药的投入力度，从政策和资金等各方面扶持生物医药产业。国务院
总理李克强于2016年2月14日主持召开国务院常务会议，部署推动医药产业创新升级，更好服
务惠民生稳增长；中共中央政治局于2016年印发了《“健康中国2030”规划纲要》，纲要中将
健康服务业总规模定为健康中国建设的主要指标，计划在2020年超过8万亿，在2030年达到16
万亿，这将给大健康企业带来巨大的发展机会。 
2016年11月29日，国务院下发了《“十三五”国家战略性新兴产业发展规划》，规划提出，
加快发展壮大新一代信息技术、高端装备、新材料、生物、新能源汽车、新能源、节能环保、
数字创意等战略性新兴产业，促进更广领域新技术、新产品、新业态、新模式蓬勃发展，建
设制造强国，发展现代服务业，推动产业迈向中高端，有力支撑全面建成小康社会。 
2016年12月20日，国家发改委发布了《“十三五”生物产业发展规划》，指出，以打造生
物经济为核心，以服务民生需求为根本，夯实产业基础，改革管理规制，加大战略投入，优
化产业布局，加速生物产业在生产、生活、生态各领域的广泛应用，推动生物产业开展全球
合作，促进产业迈向中高端，加速形成经济新支柱。生物产业发展目标是产业规模保持中高
速增长，对经济增长的贡献持续加大。到2020年，生物产业规模将达到8万亿-10万亿元。 
    在“健康中国”上升为国家战略的大背景下，各项有关制度及改革方案都在全面推进落实，
中国也正在经历着从“医药大国”到“医药强国”的蜕变。生物制药行业有望在多方利好的环境
下迎来快速发展。 
2017年初，内蒙古自治区党委十届二次全会提出“七业七新”，即“培育打造新能源、新材
料、节能环保、高端装备、大数据云计算、生物科技、蒙中医药”等七个战略性新兴产业，公
司作为内蒙古地区生物科技行业的领先企业，将受益于政策推动和大健康产业快速发展的力
包头东宝生物技术股份有限公司 2016 年年度报告全文 
33 
量，创造更好的效益。 
(2) 公司主营产品应用领域不断扩大，高效对接大健康市场需求 
公司主营产品明胶主要用于药用空心胶囊、食品添加剂等的生产，其应用领域不断扩大。
随着生物医药、保健品市场、食品市场的快速发展，明胶业务将迎来新的发展机会。公司下
游核心客户产能进一步增加，下游行业集中度进一步提升，对明胶产品的品质要求更高，更
加有利于优质明胶的市场开发。 
胶原蛋白作为健康类产品，其可广泛用于保健品、食品、化妆品等领域。尽管宏观经济
不景气，但大健康行业作为关系国计民生的基础行业，其下游需求仍然呈现出较强的增长趋
势，胶原蛋白销售有了新的突破。公司战略目标为打造“世界级现代胶原生物技术企业”，其
未来战略方向高效对接大健康市场需求，随着国家“健康中国”战略的逐步实施和国民健康保
健意识的逐步增强，公司将迎来更加广阔的发展空间。 
（二）公司发展战略 
   战略目标：利用中国北方丰富的动物骨资源，以生产骨明胶和骨胶原蛋白等生物制品为主
营业务，持续改进经营模式，加强研发创新力度，强化信息系统建设，依托资本市场，搭建
拓展平台，积极整合产业链上下游或行业优质资源，加强外延式增长，并通过全面实施精益
生产管理、持续的技术创新、立体化销售渠道开拓、长效激励措施等方式，提升内涵式增长，
在“十三五末”将公司发展成为世界级现代胶原生物技术企业”。 
    实施路径：公司战略目标达成的路径是打造优质的、差异化的“品牌竞争力”和可控的“资
源整合力”，全面提升公司核心竞争力。优质的、差异化的“品牌竞争力”，重点在于站在用户
的角度以及未来拓展高技术成果应用领域业务的角度，对主营业务提出全面超用户需求的质
量控制标准，并以持续的技术研发、精益生产管理、严格的采购标准、流程和生产过程控制
共同推动产品品质提升和成本下降，针对以明胶和胶原蛋白为基础原料的产品进行各类复配
产品的研究，打造多样化、差异化的产品；可控的“资源整合力”重点在于对公司所处行业宏
观环境进行充分研判，以广阔的视角掌握行业的发展趋势，对以明胶和胶原蛋白为主要基础
原料的产品，围绕其进行下游延伸产品的产业化推进工作，并依托资本市场的融资渠道和资
源平台，多样化整合企业发展所需的各类资源，全面提升“硬实力”和“软实力”，最终实现“世
界级现代胶原生物技术企业”的发展战略目标，在标准、技术、生产装备、管理、品质、品牌、
服务等领域做到行业领先。 
（三）经营计划 
东宝生物致力于为用户创造价值，始终践行“专注胶原 不断创新 追求健康”的企业使命，
包头东宝生物技术股份有限公司 2016 年年度报告全文 
34 
制订了契合公司发展的战略规划。2017年，公司将紧抓发展机遇，弘扬“百年老店”的传承优
势，发扬“工匠精神”，加强品牌建设，增强产品竞争力。紧密围绕收入、利润、规模、技术
升级、用户增值服务、品牌建设等关键经营目标开展全年生产经营活动，确保2017年度经营
目标的顺利实现，促进公司战略目标早日实现。 
1、紧抓“健康中国2030”建设契机，集中资源打造胶原生物科技领域核心原材料供应商，
实现销售业务新突破 
明胶和原料胶原蛋白属于B2B类业务，2017年公司将紧抓“健康中国2030”建设契机，集
中资源全力做好市场营销工作，加大新市场开发力度，打造胶原生物科技领域核心原材料供
应商，成为下游用户最信赖的合作伙伴。在明胶市场开发上遵循“现有市场和新市场同步进行”
的原则。除了继续开发现有客户的增量市场，还要在开发过程中不断优化客户结构，努力开
发具备发展潜力的规模化客户群，并提升单一客户收入利润贡献度。同时加大各类展会的参
展力度，提升公司和产品品牌影响力。 
原料胶原蛋白在产能释放过程中，抓住市场需求旺盛的机遇，加大力度拓展原料胶原蛋
白市场，提升业绩。在原料胶原蛋白市场拓展中逐步积淀、培育自主品牌形象，并以优秀的
胶原蛋白品类形象促进终端产品品牌提升，带动终端产品的销售。 
    2、发力终端胶原蛋白营销业务，做好自有品牌产品的开发工作，打造胶原蛋白行业领导
品牌 
公司在终端胶原蛋白圆素骨肽的营销业务方面，经过几年的努力，目前已经形成了良好
的基础，圆素骨肽销售呈现逐步增长的良好势头。2017年，公司将积极借助外部专业机构力
量，共同合作，加大渠道开发、品牌推广、用户维护等工作，并进一步加大力度拓展互联网
业务，做好终端胶原蛋白营销业务。依托区域独特的天然、绿色旅游资源积极开发旅游市场，
借助于原料胶原蛋白的销售挖掘、宣传自主品牌的核心价值，从而快速提升终端产品的品牌
竞争力，全方位发力做好终端胶原蛋白产品的销售渠道开发工作，打造胶原蛋白行业领导品
牌。 
公司还将积极开展资本运作，积极与市场对接，寻求能快速形成销售渠道、释放终端胶
原蛋白产能的合作方，进行优势对接，实现新的效益。 
3、战略先行，积极扩大明胶生产规模，形成更好规模优势，进一步巩固行业领先地位 
经过对行业的审慎判断，公司确立了“世界级现代胶原生物技术企业”的战略目标以及关键
实施路径，并积极加码明胶主业，扩大产能。目前公司募投项目3500吨新工艺明胶已经带料
调试。公司将进一步加强项目管理工作，加快推进项目工作进度，实现二季度中期项目全线
包头东宝生物技术股份有限公司 2016 年年度报告全文 
35 
试生产。待项目正式投产后，将进一步释放产能，扩大规模，有效提升公司核心竞争力和行
业地位。随着大健康产业的快速发展，下游市场容量快速增长，明胶市场出现上升趋势。公
司将紧跟市场变化，深入研究下游市场的容量变化趋势，择机适时进一步扩大明胶生产规模，
提升行业集中度，实现更好规模优势。 
4、依托研发中心，努力建成“国内胶原成果转化平台”，快速进行成果转化和技术升级，
推动效益增长 
2017年，将充分结合市场需求，实施创新驱动发展策略，加快技术成果转化和技术升级，
努力建成国内胶原类成果的转化平台，创造效益。 
(1) 内部研发以进一步提升品质和服务质量为基础，通过不断的技术创新对生产工艺进行
技术升级，降低生产成本、提高生产效率，实现公司生产工艺的标准化、过程控制的自动化，
进一步提升和稳定产品质量，为公司生产经营服务。 
(2) 外部研发以新品研发成果转化为主要目的，依托研发中心，搭建产学研合作平台，利
用中科院理化所转制契机，计划与理化所胶原实验室开展更加紧密的深度合作。以公司研发
中心为平台，做好技术引领、生产工艺创新升级、新产品研发等工作，通过合作、自主研发
等方式开发更多延伸产品，拓展明胶和胶原蛋白应用领域，提升产品附加值，提升经济效益。 
(3) 公司还将积极推进“中国胶原网”的建设工作，并拟牵头成立中国胶原联盟，以此为平
台吸纳国内胶原类企业成为会员，在这些平台上发布最新技术进展和国内外论文，保持公司
在行业内的技术引领地位。 
2017年，公司将积极申报组建企业博士后科研工作站、自治区重点实验室，积极开展各
项认证工作，进一步完善知识产权管理系统，努力将研发中心的软实力和硬实力同步提升，
进一步提升公司核心竞争力，推动公司效益增长。 
5、加强用户服务管理，全面提升用户综合服务水平，快速响应用户服务需求，进一步提
升用户忠诚度。 
2016年，公司通过加强用户关系管理，转变了单一提供优质产品的营销模式，从原来“单
一产品供应商”方式逐步转向“供应产品+解决方案”模式，从产品营销向价值营销升级。2017
年，公司将在此基础上组建“质量+用户服务+销售+研发”为一体的综合用户服务体系，以研发
中心为平台，加大下游软硬胶囊生产工艺及配方的研究力度，学习掌握下游行业相关技术，
提升技术服务水平。也为明胶工艺标准化、进一步提升质量稳定性、针对性开发新产品、完
善增值服务奠定基础，形成高效的技术支持服务体系，进一步提升公司核心竞争力，全面提
升用户综合服务水平，快速响应用户服务需求，进一步提升用户忠诚度。 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
36 
   6、坚持质量兴业、品牌兴企，加大力度推行卓越绩效和精益生产管理，发扬工匠精神，
实现向管理要效益的目标 
2017年，公司将持续推行卓越绩效，从战略出发，深入研究战略与经营指标、KPI考核指
标之间的联动关系，从关键点入手，以主要经营目标为导向，全面提升经营管理水平，做到
资源的有效配置和资产的高效利用。同时，加大力度推行精益生产管理，做好“现场改善”，
加强流程管理和成本控制，降成本、提高效率，实现向管理要效益的目标。 
7、战略布局原料基地，统筹保障优质原料供应，保持原料优势 
随着明胶市场回暖，行业内新产能释放较为明显，对优质原材料的采购也将形成一定的
竞争压力。公司将进一步做好优质原料基地的建设工作，并充分与优质供应商沟通，对具有
明显优质骨源优势的地区，发展当地经营者，并与其进行深度合作，形成可控的原料基地，
确保合作项目所产出的骨粒满足我公司生产需求。同时，从源头入手，提升公司对整个生产
经营链的控制力，保持原料优势，确保主要原材料市场的波动不影响公司的生产经营。 
8、加大人力资源建设和管理力度，加快内部人才梯队建设和人才储备，优化绩效管理模
式，提高管理和运营能力 
2017年，加大对人力资源建设和管理的力度，加快内部人才梯队建设和人才储备，结合
公司战略目标以及卓越绩效的各项标准，持续优化绩效管理模式，完善关键绩效指标体系和
考核评价体系，覆盖全部关键指标，并兼顾各层级关键绩效指标之间的对应关系。利用绩效
评价体系，搭建以业绩为导向的激励平台，使各个部门、车间都能形成利润创造中心，形成
组织创效能力，创造更大效益。同时，在现有绩效体系基础上，完善激励制度，适时推出第
二期员工持股计划，更好调动员工积极性、吸引优秀人才的加入、进一步提升团队的管理和
运营能力。 
（四）可能面对的风险 
详见“重大风险”提示。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 02 月 17 日 实地调研 其他 巨潮资讯网：http://www.cninfo.com.cn/ 
包头东宝生物技术股份有限公司 2016 年年度报告全文 
37 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，公司于2016年3月29日召开第五届董事会第十七次会议和第五届监事会第十四
次会议审议通过了《2015年度利润分配预案》，以2015年12月31日的公司总股本 230,437,054 
股为基数，向全体股东每 10 股派发现金股利 0.3 元人民币（含税），共计派发现金股利
6,913,111.61元，同时以资本公积金每10股转增10股，本次利润分配后，公司剩余可供分配利
润结转以后年度分配。此议案经2016年4月21日召开的2015年度股东大会审议通过。上述2015
年度利润分配方案已于2016年5月31日实施完毕。本次利润分配方案符合相关法律法规及《公
司章程》的规定。公司独立董事对利润方案发表了同意的独立意见。 
   公司现金分红政策的制定及执行情况，符合《公司章程》的规定，分红标准和比例明确清
晰，相关决策程序完备，独立董事尽职履责，充分维护了中小股东的合法权益。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.25 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 460,874,108 
