兴源环境科技股份有限公司 2016 年年度报告全文 
34 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.50 
每 10 股转增数（股） 10 
分配预案的股本基数（股） 508,560,160 
现金分红总额（元）（含税） 25,428,008.00 
可分配利润（元） 461,826,493.56 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
2016 年度，经中汇会计师事务所(特殊普通合伙)审计，公司 2016 年母公司实现净利润 15,656,914.58 元，根据公司章程的
有关规定，按照公司 2016 年实现净利润的 10%计提法定盈余公积金 1,565,691.46 元。截止 2016 年 12 月 31 日，公司可供
股东分配利润为 461,826,493.56 元，公司年末资本公积余额为 1,886,314,117.78 元。以公司现有总股本 508,560,160 股为基
数，以资本公积金转增股本，向全体股东每 10 股转增 10 股，合计转增 508,560,160 股，转增后公司总股本增加至 
1,017,120,320 股；向全体股东每 10 股派发现金股利人民币 0.5 元（含税），共计派发现金股利 25,428,008.00 元。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司第二届董事会第二十六次会议审议通过了2014年度利润分配预案，具体分配方案如下：2014年度，经中汇会计
师事务所(特殊普通合伙)审计，公司2014年母公司实现净利润 26,400,574.27 元，根据公司章程的有关规定，按照公司2014
年实现净利润的10%计提法定盈余公积金2,640,057.43元。截止2014年12月31日，公司可供股东分配利润为190,550,751.58元，
公司年末资本公积余额为641,029,107.87元。以公司现有总股本165,604,899 股为基数，以资本公积金转增股本，向全体股东
每10 股转增15 股，合计转增 248,407,348  股，转增后公司总股本增加至 414,012,247股；向全体股东每10 股派发现金股利
人民币0.2 元（含税），共计派发现金股利 3,312,097.98元。 
2、公司第三届董事会第四次会议审议通过了2015年度利润分配预案，具体分配方案如下：2015年度，经中汇会计师事
务所(特殊普通合伙)审计，公司2015年母公司实现净利润 21,642,589.13 元，根据公司章程的有关规定，按照公司2015年实
现净利润的10%计提法定盈余公积金2,164,258.91元。截止2015年12月31日，公司可供股东分配利润为286,857,060.72元，公
司年末资本公积余额为406,790,349.45元。以公司现有总股本和购买中艺生态100%股权发行股份支付及募集配套资金发行股
份共计462,327,419 股为基数，以资本公积金转增股本，向全体股东每10 股转增1 股，合计转增 46,232,741  股，转增后公
司总股本增加至 508,560,160股；向全体股东每10 股派发现金股利人民币0.2 元（含税），共计派发现金股利  9,246,548.38
兴源环境科技股份有限公司 2016 年年度报告全文 
35 
元。 
3、公司第三届董事会第十二次会议审议通过了2016年度利润分配预案，具体分配方案如下：2016年度，经中汇会计师
事务所(特殊普通合伙)审计，公司2016年母公司实现净利润15,656,914.58 元，根据公司章程的有关规定，按照公司2016年实
现净利润的10%计提法定盈余公积金1,565,691.46元。截止2016年12月31日，公司可供股东分配利润为461,826,493.56元，公
司年末资本公积余额为1,886,314,117.78元。以公司现有总股本508,560,160股为基数，以资本公积金转增股本，向全体股东每
10 股转增10 股，合计转增 508,560,160 股，转增后公司总股本增加至 1,017,120,320股；向全体股东每10 股派发现金股利
人民币0.5 元（含税），共计派发现金股利 25,428,008.00元。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 25,428,008.00 185,781,672.68 13.69%   
2015 年 9,246,548.38 101,864,963.46 9.08%   
2014 年 3,312,097.98 63,542,498.71 5.21%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺来源 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
收购报告书或权益变
动报告书中所作承诺 
      
资产重组时所作承诺 
浙江疏浚交
易对方中沈
少鸿、叶桂
友、姚颂培、
冯伯强、冉令
强等 5 人 
 
自发行完成之日起二十四个月内不
转让；自发行完成之日起第二十四
个月起，解除锁定的股份数量为因
本次发行股份购买资产而获得的兴
源环境股份数量的 33%；自发行完
成之日起第三十六个月起，因本次
发行股份购买资产而获得的兴源环
境股份全部解除锁定。 
2014 年 04
月 04 日 
三十六个月 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
沈少鸿、叶桂
友、姚颂培、
冯伯强、冉令
强等 5 人 
 
沈少鸿、叶桂友、姚颂培、冯伯强、
冉令强等 5 人核心股东承诺作为兴
源环境股东期间，不会在中国境内
或者境外，以任何形式（包括但不
2014 年 04
月 04 日 
公司股东期
间 
报告期内，
承诺人均
严格履行
了上述承
兴源环境科技股份有限公司 2016 年年度报告全文 
36 
限于单独经营、通过合资、合作经
营或拥有其他公司或企业的股份或
权益）直接或间接参与任何与兴源
环境及其控股子公司构成同业竞争
的业务或经营活动；不以任何形式
支持兴源环境及其控股子公司以外
的企业、个人、合伙或其他任何组
织，开展与兴源环境及其控股子公
司在中国境内外市场上存在直接或
间接竞争的业务、产品及服务。核
心股东本人及控制的其他企业不参
与、从事和经营与兴源环境及其控
股子公司构成直接或者间接竞争关
系的业务或项目，并/或在其中拥有
权益；自承诺函签署之日起，核心
股东本人及其控制的其他企业将以
停止生产或经营相竞争的业务或产
品的方式或者将相竞争的业务纳入
到兴源环境经营的方式或者将相竞
争的业务转让给无关联关系第三方
的方式避免同业竞争。 
诺事项，不
存在违反
承诺事项
的情形。 
沈少鸿、叶桂
友、姚颂培、
冯伯强、冉令
强等 5 人 
 
利润补偿期间为 2014 年、2015 年、
2016 年，沈少鸿、叶桂友、姚颂培、
冯伯强、冉令强等 5 人在利润补偿
期间各年度的承诺净利润为
2,998.34 万元、3,010.98 万元、
3,124.16 万元。如浙江省疏浚工程有
限公司在承诺期内未能实现承诺净
利润，则沈少鸿、叶桂友、姚颂培、
冯伯强、冉令强等 5 人需向上市公
司进行补偿。 
2014 年 04
月 04 日 
2014-2016 
实现了
2014 年度、
2015 年度、
2016 年度
承诺净利
润 
沈少鸿、叶桂
友、姚颂培、
冯伯强、冉令
强等 5 人 
 
沈少鸿、叶桂友、姚颂培、冯伯强、
冉令强等 5 人核心股东承诺，为保
证浙江疏浚持续发展和保持持续竞
争优势，核心股东承诺自股权交割
日起，仍需至少在浙江省疏浚工程
有限公司任职 36 个月。 
2014 年 04
月 04 日 
三十六个月 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
兴源控股、钟
伟尧、徐燕、
王金标、金英
强、傅德龙、
 
兴源控股、钟伟尧、徐燕、王金标、
金英强、傅德龙、傅文尧、田启平、
陈旭良、谢建江、李曦及刘敏因本
次发行股份购买资产而获得的兴源
2014 年 09
月 01 日 
三十六个月 
报告期内，
承诺人均
严格履行
了上述承
兴源环境科技股份有限公司 2016 年年度报告全文 
37 
傅文尧、田启
平、陈旭良、
谢建江、李曦
及刘敏 
环境股份自本次发行完成之日起三
十六个月内不转让，在此之后按中
国证监会及深交所的有关规定执
行。 
诺事项，不
存在违反
承诺事项
的情形。 
兴源控股、钟
伟尧、徐燕、
王金标、金英
强、傅德龙、
傅文尧、田启
平、陈旭良、
谢建江、李曦
及刘敏 
 
利润补偿期间为 2014 年、2015 年、
2016 年，兴源控股、钟伟尧、徐燕、
王金标等 1 家法人和 11 名自然人
交易对方在利润补偿期间各年度的
承诺净利润为 3,000 万元、3,600 万
元、4,100 万元；补偿方式为股份补
偿。 
2014 年 09
月 01 日 
2014-2016 
实现了
2014 年度、
2015 年度、
2016 年度
承诺净利
润 
兴源控股及
钟伟尧、徐
燕、王金标等
1 家法人和 11
名自然人 
 
关于避免同业竞争和规范关联交易
的承诺；资产交割日起，仍需至少
在水美环保任职 36 个月；在水美环
保任职期限内未经兴源环境同意，
不得在兴源环境、水美环保以外，
从事与兴源环境及水美环保相同或
类似的业务或通过直接或间接控制
的其他经营主体从事该等业务，不
得在其他与兴源环境、水美环保有
竞争关系的公司任职；在水美环保
任职期限届满后或者离职后 24 个月
内，不从事与兴源环境、水美环保
相同或者类似的主营业务或通过直
接或间接控制的其他经营主体从事
该等业务，不在同兴源环境、水美
环保存在相同或者类似主营业务或
有竞争关系的公司任职或者担任任
何形式的顾问；不自己开业生产或
者经营与兴源环境、水美环保相同
或者类似的同类产品、从事同类业
务；不得以兴源环境、水美环保以
外的名义为兴源环境、水美环保现
有客户提供与兴源环境、水美环保
主营业务相同或类似的服务。管理
层股东违反上述承诺的所得归水美
环保所有。 
2014 年 09
月 01 日 
公司股东期
间 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
吴劼、双兴
棋、立阳投
资、王森、盛
国祥、吕勤、
黄斌 
 
本次交易中取得的股份二十四个月
内不得转让；自本次发行结束之日
起第二十五个月起可解禁所获股份
的 33.3%；自本次发行结束之日起第
三十七个月起即全解禁。 
2016 年 05
月 09 日 
二十四个月 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
兴源环境科技股份有限公司 2016 年年度报告全文 
38 
存在违反
承诺事项
的情形。 
孙坚、任海
斌、谢新华、
信达投资、茂
信合利、钱江
创投、新疆硕
源 
 
交易中取得的股份十二个月内不得
转让。 
2016 年 05
月 09 日 
十二个月 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
华安未来资
产管理（上
海）有限公
司、长安基金
管理有限公
司 
 
交易中取得的股份十二个月内不得
转让。 
2016 年 05
月 09 日 
十二个月 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
吴劼、双兴
棋、立阳投
资、王森、盛
国祥、吕勤、
黄斌 
 
交易的利润补偿期间为 2015 年、
2016 年、2017 年，吴劼、双兴棋、
立阳投资、王森、盛国祥、吕勤、
黄斌在利润补偿期间各年度的承诺
净利润为 9,200 万元、11,500 万元、
14,375 万元 
2016 年 05
月 09 日 
2015-2017 
2015 年度、
2016 年度
承诺净利
润已实现。 
中艺生态管
理层 
 
关于避免同业竞争和规范关联交易
的承诺；自标的资产交割完成之日
起，仍需至少在中艺生态任职 60 个
月；在中艺生态任职期限内未经兴
源环境同意，不得在兴源环境、中
艺生态以外，从事与兴源环境及中
艺生态相同或类似的业务或通过直
接或间接控制的其他经营主体从事
该等业务；不得在其他与兴源环境、
中艺生态有竞争关系的公司任职；
在中艺生态任职期限届满后或者离
职后 24 个月内，不从事与兴源环
境、中艺生态相同或者类似的主营
业务或通过直接或间接控制的其他
经营主体从事该等业务；不在同兴
源环境、中艺生态存在相同或者类
似主营业务或有竞争关系的公司任
职或者担任任何形式的顾问；不自
2016 年 05
月 09 日 
任职期间 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
兴源环境科技股份有限公司 2016 年年度报告全文 
39 
己开业生产或者经营与兴源环境、
中艺生态相同或者类似的同类产
品、从事同类业务；不得以兴源环
境、中艺生态以外的名义为兴源环
境、中艺生态现有客户提供与兴源
环境、中艺生态主营业务相同或类
似的服务。管理层股东违反上述约
定，应向上市公司支付补偿。 
首次公开发行或再融
资时所作承诺 
      
股权激励承诺       
其他对公司中小股东
所作承诺 
控股股东兴
源控股有限
公司；实际控
制人周立武、
韩肖芳夫妇 
 
控股股东兴源控股有限公司主要承
诺如下：  "1、作为贵公司股东期间，
本公司不会在中国境内或者境外，
以任何形式（包括但不限于单独经
营、通过合资、合作经营或拥有其
他公司或企业的股份或权益）直接
或间接参与任何与贵公司及其控股
公司构成同业竞争的任何业务或经
营活动；    2、本公司不以任何形
式支持贵公司及其控股公司以外的
企业、个人、合伙或其他任何组织，
生产、经营或销售与贵公司及其控
股公司在中国境内外市场上存在直
接或间接竞争的业务、产品及服务；    
3、本公司控制或参股的其他企业不
参与、从事和经营与贵公司及其控
股公司构成直接或者间接竞争关系
的业务或项目，并/或在其中拥有权
益；    4、自承诺函签署之日起，
如贵公司进一步拓展其产品和业务
范围，本公司及本公司控制或参股
的其他企业将不与贵公司拓展后的
产品或业务相竞争；若与贵公司拓
展后的产品或业务产生竞争，本公
司及本公司控制或参股的其他企业
将以停止生产或经营相竞争的业务
或产品的方式或者将相竞争的业务
纳入到贵公司经营的方式或者将相
竞争的业务转让给无关联关系第三
方的方式避免同业竞争。"    实际
控制人周立武、韩肖芳夫妇承诺如
下：    "1、作为贵公司实际控制人
2011 年 08
月 11 日 
永久 
报告期内，
承诺人均
严格履行
了上述承
诺事项，不
存在违反
承诺事项
的情形。 
兴源环境科技股份有限公司 2016 年年度报告全文 
40 
期间，不会在中国境内或者境外，
以任何形式（包括但不限于单独经
营、通过合资、合作经营或拥有其
他公司或企业的股份或权益）直接
或间接参与任何与贵公司及其控股
公司构成同业竞争的任何业务或经
营活动；    2、不以任何形式支持
贵公司及其控股公司以外的企业、
个人、合伙或其他任何组织，生产、
经营或销售与贵公司及其控股公司
在中国境内外市场上存在直接或间
接竞争的业务、产品及服务；    3、
本人控制或参股的其他企业不参
与、从事和经营与贵公司及其控股
公司构成直接或者间接竞争关系的
业务或项目，并/或在其中拥有权益；
4、自承诺函签署之日起，如贵公司
进一步拓展其产品和业务范围，本
人及本人控制或参股的其他企业将
不与贵公司拓展后的产品或业务相
竞争； 若与贵公司拓展后的产品或
业务产生竞争，本人及本人控制或
参股的其他企业将以停止生产或经
营相竞争的业务或产品的方式或者
将相竞争的业务纳入到贵公司经营
的方式或者将相竞争的业务转让给
无关联关系第三方的方式避免同业
竞争。" 
公司控股股
东、实际控制
人及董事、监
事、高级管理
人员 
不减持承诺 不减持公司股份 
2015 年 07
月 10 日 
六个月 
报告期内，
承诺人严
格履行了
上述承诺
事项，不存
在违反承
诺事项的
情形。该项
承诺现已
履行完毕。 
控股股东 增持 
通过深圳证券交易所交易系统在二
级市场增持公司股份 
2016 年 01
月 29 日 
六个月 
报告期内，
承诺人严
格履行了
上述承诺
事项，不存
在违反承
兴源环境科技股份有限公司 2016 年年度报告全文 
41 
诺事项的
情形。该项
承诺现已
履行完毕。 
承诺是否按时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
√ 适用 □ 不适用  
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
浙江省疏浚工
程有限公司 
2014 年 01 月
01 日 
2016 年 12 月
31 日 
3,124.16 7,556.64 不适用 
2013 年 10 月
10 日 
巨潮资讯
http://www.cni
nfo.com.cn《兴
源过滤：现金
及发行股份购
买资产并募集
配套资金报告
书》 
浙江水美环保
工程有限公司 
2014 年 01 月
01 日 
2016 年 12 月
31 日 
4,100 5,551.92 不适用 
2014 年 09 月
03 日 
巨潮资讯
http://www.cni
nfo.com.cn《兴
源过滤：现金
及发行股份购
买资产并募集
配套资金暨关
联交易报告
书》 
杭州中艺生态
环境工程有限
公司 
2015 年 01 月
01 日 
2017 年 12 月
31 日 
11,500 13,361.10 不适用 
2015 年 11 月
09 日 
巨潮资讯
http://www.cni
nfo.com.cn《兴
源环境：现金
及发行股份购
买资产并募集
配套资金报告
书》 
公司股东、交易对手方对公司或相关资产年度经营业绩作出的承诺情况 
√ 适用 □ 不适用  
浙江疏浚利润补偿期间为2014年、2015年、2016年，沈少鸿、叶桂友、姚颂培、冯伯强、
冉令强等5人在各年度的承诺净利润为2,998.34万元、3,010.98万元、3,124.16万元。 
兴源环境科技股份有限公司 2016 年年度报告全文 
42 
水美环保利润补偿期间为2014年、2015年、2016年，兴源控股、钟伟尧、徐燕、王金标
等1家法人和11名自然人交易对方在利润补偿期间各年度的承诺净利润为3,000万元、3,600万
元、4,100万元。 
中艺生态利润补偿期间为2015年、2016年、2017年，吴劼、双兴棋、立阳投资、王森、
盛国祥、吕勤、黄斌承诺扣除非经常性损益后归属于母公司的净利润分别不低于人民币9,200
万元、11,500万元、14,375万元。 
 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
四、董事会对最近一期“非标准审计报告”相关情况的说明 
□ 适用 √ 不适用  
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、董事会关于报告期会计政策、会计估计变更或重大会计差错更正的说明 
√ 适用 □ 不适用  
公司于2016年3 月29 日召开第三届董事会第三次会议，审议通过了《关于控股子公司浙
江省疏浚工程有限公司会计估计变更的议案》, 本次会计估计变更采用未来适用法，无需对以
前年度的财务报告进行追溯调整，不会对以往各年度及各期财务状况和经营成果产生影响。
详见公司于2016年3月30日发布的《2016-019关于控股子公司浙江省疏浚工程有限公司会计估
计变更公告》。 
 
七、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
与2015年度相比，报表范围内新增加了杭州中艺生态环境工程有限公司、河北鸿海环保
科技有限公司、广西玉林市兴源环境科技有限公司、上海三乘三备环保工程有限公司、九江
市柘林湖生态投资发展有限公司、漳州兴源水务有限公司、诏安西溪生态投资发展有限公司、
大悟县兴源水务有限公司；2016年度，杭州银江环保科技有限公司、杭州兴源节能环保科技
有限公司由控股变更为参股子公司，不再纳入合并报表范围。 
 
八、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
兴源环境科技股份有限公司 2016 年年度报告全文 
43 
境内会计师事务所名称 中汇会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 200 
境内会计师事务所审计服务的连续年限 9 
境内会计师事务所注册会计师姓名 谢贤庆 黄蕾蕾  
是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
九、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十一、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
十二、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十三、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十四、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
□ 适用 √ 不适用  
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。 
十五、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
兴源环境科技股份有限公司 2016 年年度报告全文 
44 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
√ 适用 □ 不适用  
共同投资方 关联关系 
被投资企业
的名称 
被投资企业的
主营业务 
被投资企业
的注册资本 
被投资企业的总
资产（万元） 
被投资企业的净
资产（万元） 
被投资企业的净
利润（万元） 
兴源控股有
限公司 
与控股股东
共同投资 
杭州兴源礼
瀚投资管理
合伙企业（有
限合伙） 
定向投资于危
废处理、固废
综合利用等与
公司相关领域 
    
被投资企业的重大在建项
目的进展情况（如有） 
杭州兴源礼瀚投资管理合伙企业（有限合伙）已完成部分项目的投资 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十六、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
兴源环境科技股份有限公司 2016 年年度报告全文 
45 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
浙江水美环保工程有
限公司 
2016 年 05
月 30 日 
6,000  4,400 
连带责任保
证 
1 年 否 否 
临海市兴源水务有限
公司 
2016 年 04
月 25 日 
10,000  0 
连带责任保
证 
1 年 否 否 
九江市柘林湖生态投
资发展有限公司 
2016 年 04
月 25 日 
40,000  0 
连带责任保
证 
1 年 否 否 
杭州兴源环保设备有
限公司 
2016 年 03
月 29 日 
15,000  11,533.39 
连带责任保
证 
1 年 否 否 
杭州中艺生态环境工
程有限公司 
2016 年 03
月 29 日 
40,000  21,931 
连带责任保
证 
1 年 否 否 
报告期内审批对子公司担保额度
合计（B1） 
111,000 
报告期内对子公司担保实
际发生额合计（B2） 
37,864.39 
报告期末已审批的对子公司担保
额度合计（B3） 
111,000 
报告期末对子公司实际担
保余额合计（B4） 
37,864.39 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
新昌县鼓山建设有限
公司 
2016 年 07
月 11 日 
23,000  8,625 
连带责任保
证 
10 否 否 
兴源环境科技股份有限公司 2016 年年度报告全文 
46 
台州中卉生态环境工
程有限公司 
2016 年 07
月 11 日 
7,000  1,540 
连带责任保
证 
7 否 否 
报告期内审批对子公司担保额度
合计（C1） 
30,000 
报告期内对子公司担保实
际发生额合计（C2） 
10,165 
报告期末已审批的对子公司担保
额度合计（C3） 
30,000 
报告期末对子公司实际担
保余额合计（C4） 
10,165 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
141,000 
报告期内担保实际发生额
合计（A2+B2+C2） 
48,029.39 
报告期末已审批的担保额度合计
（A3+B3+C3） 
141,000 
报告期末实际担保余额合
计（A4+B4+C4） 
48,029.39 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 16.64% 
其中： 
采用复合方式担保的具体情况说明 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
□ 适用 √ 不适用  
公司报告期不存在委托理财。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
兴源环境科技股份有限公司 2016 年年度报告全文 
47 
十七、社会责任情况 
1、履行精准扶贫社会责任情况 
（1）年度精准扶贫概要 
对口帮扶浙江省建德市大洋镇人民道路建设。 
（2）上市公司年度精准扶贫工作情况 
指标 计量单位 数量/开展情况 
一、总体情况 —— —— 
 其中： 1.资金 万元 10 
二、分项投入 —— —— 
 1.产业发展脱贫 —— —— 
 2.转移就业脱贫 —— —— 
 3.易地搬迁脱贫 —— —— 
 4.教育脱贫 —— —— 
 5.健康扶贫 —— —— 
 6.生态保护扶贫 —— —— 
 7.兜底保障 —— —— 
 8.社会扶贫 —— —— 
 9.其他项目 —— —— 
三、所获奖项（内容、级别） —— —— 
（3）后续精准扶贫计划 
2、履行其他社会责任的情况 
无。 
上市公司及其子公司是否属于环境保护部门公布的重点排污单位 
否 
是否发布社会责任报告 
□ 是 √ 否  
十八、其他重大事项的说明 
□ 适用 √ 不适用  
公司报告期不存在需要说明的其他重大事项。 
兴源环境科技股份有限公司 2016 年年度报告全文 
48 
十九、公司子公司重大事项 
□ 适用 √ 不适用  
兴源环境科技股份有限公司 2016 年年度报告全文 
49 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
89,157,56
7 
21.54% 
48,315,17
2 
 9,694,750 
-40,525,2
29 
17,484,69
3 
106,642,2
60 
20.97% 
3、其他内资持股 
89,157,56
7 
21.54% 
48,315,17
2 
 9,694,750 
-40,525,2
29 
17,484,69
3 
106,642,2
60 
20.97% 
其中：境内法人持股 
15,687,67
0 
3.79% 
29,890,53
8 
 4,438,886 
-1,189,34
2 
33,140,08
2 
48,827,75
2 
9.60% 
   境内自然人持股 
73,469,89
7 
17.75% 
18,424,63
4 
 5,255,864 
-39,335,8
87 
-15,655,3
89 
57,814,50
8 
11.37% 
二、无限售条件股份 
324,854,6
80 
78.46%   
36,537,99
1 
40,525,22
9 
77,063,22
0 
401,917,9
00 
79.03% 
1、人民币普通股 
324,854,6
80 
78.46%   
36,537,99
1 
40,525,22
9 
77,063,22
0 
401,917,9
00 
79.03% 
三、股份总数 
414,012,2
47 
100.00% 
48,315,17
2 
 
46,232,74
1 
 
94,547,91
3 
508,560,1
60 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
2016年5月9日，公司因重大资产重组发行新股48,315,172股上市（包括向吴劼等14名交易对方发
行的29,109,375股和募集配套资金发行的19,205,797股），公司总股本变为462,327,419股；2016年6月1
日，2015年度利润分配公积金转增股本（10股转增1股）新增股票上市，共计转增46,232,741股，公司
总股本变为508,560,160股。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
2016年1月22日，公司取得中国证监会《关于核准兴源环境科技股份有限公司向吴劼等发行股份
购买资产并募集配套资金的批复》（证监许可[2016]122号），核准公司发行股份购买资产并募集配套
资金事宜。 
2016年5月17日，公司年度股东大会审议通过2015年度利润分配及公积金转增股本的议案。 
 
