中科云网科技集团股份有限公司 2017 年年度报告全文 
10 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司是否需要遵守特殊行业的披露要求 
否 
    报告期内，公司主营业务为餐饮团膳业务，经营模式为项目方（如：学校、企事业单位、
医院）人员提供餐饮管理及餐饮服务获得业务收入，影响团膳业务业绩的因素主要有：项目
数量、区域经济水平、人力成本、原材料成本、管理成本等因素，目前公司团膳项目主要分
布在北京市、郑州市，2017年度，公司主要业务收入如下： 
 
 
 
 
 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 无 
固定资产 较年初下降 34.38%，系正常折旧导致 
无形资产 较年初下降 93.08%，系接近摊销期限结束影响 
在建工程 无 
预付款项 较年初下降 36.16%，系预付租金本年度摊销 510.72 万元影响 
存货 较年初减少 32.31%，因期初余额较小的影响。 
货币资金 较年初增加 41.93%，系年末收到现金捐赠 1500 万元。 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
中科云网科技集团股份有限公司 2017 年年度报告全文 
11 
否 
报告期内，公司的主营业务为餐饮团膳，团膳项目主要分布在北京、郑州等地，公司始
终秉承安全、营养、健康、诚信的服务理念，为项目业主提供专业、优质的团餐服务。公司
在团餐行业深耕多年，形成了成熟的项目经营管理模式，有一支经验丰富的团餐业务管理团
队，成熟的管理模式、丰富的服务经验和优秀的管理团队是公司在团餐行业的核心竞争能力。 
目前公司董事会及各专门委员会已完成换届选举工作，公司整体局面趋于稳定。公司将
在新一届董事会的领导下，寻找新的市场切入点，在维护、巩固现有团膳项目的同时，积极
寻求扩大经营规模的机会，进一步提高公司在团餐行业的竞争能力。 
中科云网科技集团股份有限公司 2017 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
    报告期内，公司主营业务为餐饮团膳业务，项目主要分布在北京市、郑州市等地，报告期
内公司实现营业收入9,668.70万元，营业成本为5,249.35万元，归属上市公司股东的净利润
为-1,833.05万元，亏损额较上年同期减少66.10%，有关2017年度具体经营情况，如下表所示： 
 
 
 
 
 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 96,686,958.07 100% 100,285,683.63 100% -3.59% 
分行业 
餐饮 80,525,132.71 83.28% 85,065,853.49 84.82% -5.34% 
租赁 16,161,825.36 16.72% 15,219,830.14 15.18% 6.19% 
分产品 
餐饮 80,525,132.71 83.28% 85,065,853.49 84.82% -5.34% 
租赁 16,161,825.36 16.72% 15,219,830.14 15.18% 6.19% 
分地区 
北京 83,327,897.35 86.18% 90,443,285.81 90.19% -7.87% 
郑州 13,359,060.72 13.82% 9,842,397.82 9.81% 35.73% 
