                                            福建星云电子股份有限公司 2017 年年度报告全文 
 13 
区优质客户资源，形成覆盖全国大部分地区的营销网络布局；公司根据营销网络布局，灵活配置对应的售后服务团队，保证
及时响应客户的需求。专业的营销队伍、严格的技术培训、高效的服务响应、对应的解决方案以及系统的管理措施，是公司
提升产品销量、品牌价值以及客户满意度的有效保障。 
5、强大的品牌影响力 
公司深耕锂电池检测设备领域多年，定位中高端市场，在长期业务发展过程中，依靠技术、产品及服务优势建立了众多
稳定且具有行业影响力的客户群，并保持长期稳定的合作关系。公司相继研发锂电池主要应用领域的系列产品，产品性能好、
稳定性高，公司“ ”商标被认定为福建省著名商标，多次获得福建名牌产品、福州市产品质量奖等荣誉奖项。公司产品
得到时代新能源（CATL）、比亚迪（BYD）、青岛国轩、孚能、天津力神、中航锂电、华为、万向等电池厂商，东风汽车、
上汽通用五菱、广汽、蔚来汽车、奇点汽车等汽车厂商以及重庆车辆检测中心、中汽中心、北京201所等研究机构的肯定。
公司庞大的客户数量及知名客户群体有效提高了公司的应用推广能力及把握市场能力，也使公司建立起了长期稳定的客户资
源优势，以持续保持市场竞争力。 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 14 
第四节 经营情况讨论与分析 
一、概述 
报告期内，受益于国家对新能源汽车行业的大力支持，下游锂电池生产企业投资速度加快，锂电池行业进入高速发展阶
段。在市场和政策的双重推动下，提升了公司锂电池检测设备的产品需求。2017年，公司实现营业收入30,858.32万元，比上
年同期同比增长36.17%，归属于上市公司普通股股东的当期净利润为6,262.47万元，同比增长23.34%。截至2017年12月31日，
公司资产总额为64,871.53万元，归属于上市公司股东的所有者权益为51,663.44万元。 
2017年度，公司管理层紧密围绕年初制定的生产经营目标，贯彻董事会的战略部署，把握市场机遇，重点开展并推进以
下工作： 
（1）加快募投项目建设，缓解产能瓶颈 
锂电产业处于黄金发展期，主流锂电厂商产能在政策驱动下快速扩张，市场对锂电检测设备的需求也日益扩大，公司原
有的锂电池检测系统产能已经无法满足市场的需求。为尽快妥善解决产能不足的情况，公司积极推进募投项目建设，购置项
目设备，加快生产线调试进度，以实现更大规模的有效产出目标，满足快速增长的市场需求。截至报告期末，新能源汽车动
力锂电池检测系统产业化项目已累计投入4,240.70万元，中小型锂电池检测系统产业化项目已累计投入4,205.73万元，研发中
心项目累计投入1,954.75万元。新能源汽车动力锂电池检测系统产业化项目和中小型锂电池检测系统产业化项目投产之后，
将提高公司的生产能力，缓解公司产能日益紧张和市场需求日益增长之间的矛盾，进一步巩固公司的行业领先地位。 
同时，结合锂电设备检测未来市场的增长和公司实际情况，公司使用自有资金购买了“马宗地2017-03号”的国有建设
土地使用权，预计2018年下半年开始动工。 
（2）坚持技术创新，增强核心竞争力 
作为国家高新技术企业，公司注重自主研发和技术创新。报告期内，公司始终坚持以市场为导向的研发技术要求，持续
推进质量管理体系的改进，把不断提升产品品质作为企业发展的首要任务，加强研发力度，建立研发试验中心，提高研发技
术成果转化水平。报告期内，公司研发投入的金额为 4,119.11 万元，较上年同期增长 67.14%；截至本报告期末，公司拥有
309 名研发人员，占公司总人数的比例为 33.23%。公司在结合用户需求持续对检测装备和自动化装备进行功能升级的同时，
紧跟行业发展热点，以储能逆变、化成和分容为导向开展技术研发，取得了不斐的研究成果。产品方面，公司根据技术发展
路径和行业需求的变化，持续加大自主研发力度，新形成了储能变流器系统、风光储充一体化智能电站等多个产品，并有望
在 2018 年实现一定规模的销售；研发方面，公司进一步加大创新研发平台建设、人才引进与培养、广泛地开展产学研等技
术交流与合作，与福州大学、武汉理工大学等高校签订了研发项目合作协议，参与国家重点研发计划“新能源汽车”重点专
项 2017 年度项目“高安全高比能锂离子电池系统的研发与集成应用”项目的研发，不断培育与发展公司创新型产业技术，
为业绩持续快速增长提供强有力的技术支撑。 
（3）强化营销体系建设，提升品牌影响力 
报告期内，公司继续推行以服务行业内中高端客户为主的营销策略，不断深化与客户的合作，灵活配置相应的售后服务
团队，分别于 2017 年 5 月 24 日设立武汉分公司、2017 年 11 月 6 日设立天津分公司、2017 年 11 月 14 日设立东莞分公司，
并根据市场及客户需求在重庆、台湾等地设立办事处，至此，公司形成了华东、华中、华南的营销网络全覆盖。 
为更好地发展动力电池组智能制造业务，2017 年 8 月 10 日公司在昆山投资设立全资子公司星云智能装备（昆山）有限
公司，充分结合福州总部及苏州、昆山等长三角区域的在自动化方面人才和供应链的优势，开拓当地市场，满足客户需求，
增强公司的核心竞争力、为公司的快速发展创造新的业绩增长点。 
在品牌推广模式上以展会、论坛为基础，以“互联网+品牌”为新模式，紧密围绕公司未来战略定位进行全方位的品牌
推广和市场宣传，相继亮相第八届日本国际二次电池展、美国 THE BATTERY SHOW、上海 AMTS 等国内外知名展会，参
加中国国际电动汽车动力电池产业发展与技术创新峰会、国际电动汽车及关键部件测评研讨会、第四届中国储能与创新技术
峰会等高峰论坛，向与会者展示了公司最新研发的产品和解决方案，取得国内外市场良好反响。 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 15 
报告期内，公司及公司产品荣获福建省“专精特新”中小企业、福建省制造业单项冠军企业、福建省科技进步三等奖、
福州市产品质量奖、福建名牌产品等多项荣誉，进一步彰显了公司的综合实力，极大地提升了公司的品牌知名度和品牌美誉
度。 
（4）健全内部控制制度，提高规范运作水平 
报告期，公司严格按照上市公司监管要求，积极推进内控制度建设、信息披露、投资者关系管理和三会运作等工作，进
一步提升公司治理水平。按照中国证监会和深圳证券交易所的相关法律法规规定，严格执行募集资金管理制度，加强对募投
项目的管理；持续加大内审力度，扩建审计队伍，确保有效履行监督、服务职能，充分发挥内审工作作用；通过投资者关系
电话、互动平台、现场调研等线上线下多渠道常态互动，畅通投资者与上市公司交流的渠道，增强公司运作透明度，充分保
护中小投资者利益，维护了上市公司良好市场形象，确保公司战略目标的实现和可持续发展。 
二、主营业务分析 
1、概述 
是否与经营情况讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 308,583,165.07 100% 226,612,911.34 100% 36.17% 
分行业 
设备制造业 308,033,515.59 99.82% 226,551,756.72 99.97% 35.97% 
服务 549,649.48 0.18% 61,154.62 0.03% 798.79% 
分产品 
锂电池保护板检
测系统 
58,277,253.45 18.89% 28,946,020.28 12.77% 101.33% 
锂电池成品检测
系统 
12,679,641.22 4.11% 11,366,459.44 5.02% 11.55% 
锂电池组充放电
检测系统 
85,396,741.91 27.67% 46,678,571.87 20.60% 82.95% 
锂电池组工况模 39,344,016.21 12.75% 29,121,623.93 12.85% 35.10% 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 16 
拟检测系统 
锂电池组自动化
组装设备 
85,151,231.94 27.59% 79,986,410.33 35.30% 6.46% 
动力电池模组/电
池组 EOL 检测系
统 
9,897,135.03 3.21% 9,445,299.19 4.17% 4.78% 
锂电池组 BMS 检
测系统 
5,643,589.75 1.83% 7,395,726.48 3.26% -23.69% 
其他 12,193,555.56 3.95% 13,672,799.82 6.03% -10.82% 
分地区 
华东 163,706,985.09 53.06% 144,562,578.56 63.79% 13.24% 
华南 100,081,378.69 32.43% 55,907,108.05 24.67% 79.01% 
其他地区 44,718,655.54 14.49% 25,415,202.15 11.22% 75.95% 
出口 76,145.75 0.02% 728,022.58 0.32% -89.54% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
设备制造业 308,033,515.59 148,359,839.37 51.84% 35.97% 31.23% 1.74% 
分产品 
锂电池保护板
检测系统 
58,277,253.45 10,251,674.18 82.41% 101.33% 84.14% 1.64% 
锂电池组充放
电检测系统 
85,396,741.91 50,196,135.35 41.22% 82.95% 107.06% -6.85% 
锂电池组工况
模拟检测系统 
39,344,016.21 17,505,682.05 55.51% 35.10% 14.51% 8.00% 
锂电池组自动
化组装设备 
85,151,231.94 54,578,627.95 35.90% 6.46% 7.02% -0.34% 
分地区 
华东 163,706,985.09 87,719,471.54 46.42% 13.24% 14.88% -0.76% 
华南 100,081,378.69 38,234,492.69 61.80% 79.01% 69.76% 2.08% 
其他地区 44,718,655.54 22,479,430.86 49.73% 75.95% 62.51% 4.16% 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 17 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
设备制造业--检测
系统 
销售量 通道 9,640 2,686 258.90% 
生产量 通道 6,509 5,427 19.94% 
库存量 通道 470 3,601 -86.95% 
设备制造业--自动
化组装系统 
销售量 台 231 192 20.31% 
生产量 台 172 224 -23.21% 
库存量 台 13 72 -81.94% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
2017年度，受益于国家对新能源汽车行业的大力支持，下游锂电池生产企业投资速度加快，锂电池行业进入高速发展阶段。
在市场和政策的双重推动下，提升了公司锂电池检测设备的产品需求，公司订单较上年增长显著。公司加强库存管理，合理
地控制库存，从而有效地降低了库存量。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 
占营业成本比
重 
金额 
占营业成本比
重 
设备制造 直接材料 115,132,720.72 77.56% 96,063,327.43 84.93% 19.85% 
设备制造 直接人工 15,988,567.95 10.77% 8,339,448.57 7.37% 91.72% 
设备制造 制造费用 17,238,550.70 11.61% 8,650,325.09 7.65% 99.28% 
服务  92,400.78 0.06% 50,898.16 0.05% 81.54% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2017年度公司合并报表范围增加一家全资子公司：星云智能装备（昆山）有限公司于2017年8月10日注册成立，公司的持股
比例为100.00%。 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 18 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 135,265,485.84 
前五名客户合计销售金额占年度销售总额比例 43.83% 
前五名客户销售额中关联方销售额占年度销售总额
比例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 49,194,364.83 15.94% 
2 第二名 38,937,817.04 12.62% 
3 第三名  19,320,568.96 6.26% 
4 第四名 14,940,170.92 4.84% 
5 第五名  12,872,564.09 4.17% 
合计 -- 135,265,485.84 43.83% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 25,051,213.04 
前五名供应商合计采购金额占年度采购总额比例 22.50% 
前五名供应商采购额中关联方采购额占年度采购总
额比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 9,830,424.10 8.83% 
2 第二名 4,812,866.68 4.32% 
3 第三名  3,645,768.77 3.27% 
4 第四名 3,522,221.96 3.16% 
5 第五名  3,239,931.53 2.91% 
合计 -- 25,051,213.04 22.50% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 19 
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 32,414,680.02 23,380,022.49 38.64% 
主要系随着业务增长，人员增加，
人员待遇调整，故相应的销售人员
的工资、福利及差旅费有所增加。 
管理费用 63,145,139.02 37,764,772.17 67.21% 
主要系报告期内研发支出增加、员
工的工资、福利等增加、上市费用
增加。 
财务费用 3,563.24 138,219.66 -97.42% 
主要系报告期内短期贷款减少，利
息支出减少。 
4、研发投入 
√ 适用 □ 不适用  
公司力争成为一流的科技创新企业，持续的研发投入是公司保持核心竞争力的关键。截至2017年12月31日，公司已经获
得11项发明专利授权，19项实用新型专利授权、9项外观设计专利授权；其中2017年新增实用新型专利1项，外观设计专利授
权5项，发明专利1项。公司一贯非常重视新产品、新技术研发，以市场为导向，持续推进技术升级，不断提升公司技术研发
综合实力。报告期末，公司研发人员达到309人，占公司总人数的33.23%；本年度公司研发投入4,119.11万元，比上年同期上
升67.14%，占营业收入的13.35%。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 309 209 145 
研发人员数量占比 33.23% 31.01% 30.02% 
研发投入金额（元） 41,191,076.37 24,643,991.17 18,628,215.63 
研发投入占营业收入比例 13.35% 10.87% 13.19% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 20 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 260,128,520.56 224,686,679.21 15.77% 
经营活动现金流出小计 281,007,651.05 187,790,557.89 49.64% 
经营活动产生的现金流量净
额 
-20,879,130.49 36,896,121.32 -156.59% 
投资活动现金流入小计 161,493,664.64 1,100.00 14,681,142.24% 
投资活动现金流出小计 257,856,464.31 33,764,652.70 663.69% 
投资活动产生的现金流量净
额 
-96,362,799.67 -33,763,552.70 -185.40% 
筹资活动现金流入小计 263,880,000.00 9,055,000.00 2,814.19% 
筹资活动现金流出小计 42,315,068.74 10,695,425.19 295.64% 
筹资活动产生的现金流量净
额 
221,564,931.26 -1,640,425.19 13,606.56% 
现金及现金等价物净增加额 104,310,958.71 1,502,745.12 6,841.36% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、报告期内经营活动产生的现金流量净额为-2,087.91 万元，较上年减少 5,777.53 万元，减少比例为 156.59%，主要是
由于: 
①本年度公司收取客户的应收票据大幅增加，应收票据期末余额比上年增加 3,706.14 万元，导致经营性现金流入减少； 
②本年度支付到期的应付票据较上年增加，应付票据期末余额比上年减少 2,001.56 万元，导致经营性现金流出增加； 
③本年度员工人数增加，工资薪酬调增，支付的职工薪酬、福利等比上年增加 3,164.09 万元，导致经营性现金流出增加。 
2、报告期内投资活动产生的现金流量净额为-9,636.28 万元，较上年减少 6,259.92 万元，减少比例为 185.40%，主要是
系本度购买了银行保本理财产品、结构性存款及购置土地款所致。 
3、报告期内筹资活动产生的现金流量净额为 22,156.49 万元，较上年增加 22,320.54 万元，主要系本年公司首次公开发
行股票募集资金到账所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内经营活动产生的现金流量净额为-2,087.91 万元，本年度净利润为 6,217.98 万元，差异为 8,305.89 万元，主要
原因是： 
①本年度公司收取客户的应收票据大幅增加，应收票据期末余额比上年增加 3,706.14 万元，导致经营性现金流入减少； 
②本年度支付到期的应付票据较上年增加，应付票据期末余额比上年减少 2,001.56 万元，导致经营性现金流出增加； 
③本年度员工人数增加，工资薪酬调增，支付的职工薪酬、福利等比上年增加 3,164.09 万元，导致经营性现金流出增加。 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润总
额比例 
形成原因说明 
是否具有可
持续性 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 21 
投资收益 1,331,425.73 1.91% 主要系报告期内理财产品利息收入。 否 
公允价值变动损益 143,333.33 0.21% 
主要系报告期末未到期的结构性存款期末公允价
值变动损益。 
否 
资产减值 11,025,821.62 15.83% 
主要系报告期计提的应收账款坏账准备及存货跌
价准备。 
是 
营业外收入 658,056.23 0.95% 主要系与公司日常经营无关的政府补助。 是 
营业外支出 257,657.50 0.37% 主要系非流动资产处置损失及违约金支出。 否 
其他收益 19,366,608.02 27.81% 
主要系软件产品增值税退税额及与公司日常经营
相关的政府补助。 
是 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 149,333,273.48 23.02% 53,337,961.41 13.64% 9.38% 
主要系公司首次公开发行
股票，募集资金到账所致。 
应收账款 143,103,425.03 22.06% 95,857,828.38 24.52% -2.46%  
存货 86,122,036.80 13.28% 106,082,578.59 27.13% -13.85%  
长期股权投资 3,167,772.36 0.49% 3,259,327.19 0.83% -0.34%  
固定资产 79,009,296.41 12.18% 68,677,879.51 17.57% -5.39%  
在建工程 16,494.34 0.00% 0.00 0.00% 0.00%  
短期借款 0.00 0.00% 7,890,000.00 2.02% -2.02%  
应收票据 61,450,917.23 9.47% 24,389,485.31 6.24% 3.23%  
  无形资产 67,215,268.63 10.36% 25,456,586.95 6.51% 3.85% 
主要系公司购买了新厂房
（马宗地 2017-03 号）的土
地使用权所致。 
  以公允价值
计量且其变动
计入当期损益
的金融资产 
143,333.33 0.02% 0.00 0.00% 0.02% 
主要系公司使用闲置募集
资金和自有资金进行现金
管理，购买结构性存款的公
允价值变动损益所致。 
其他流动资产 35,655,320.89 5.50% 160,995.76 0.04% 5.46% 
主要系公司使用闲置募集
资金和自有资金进行现金
管理，购买银行保本理财产
品和结构性存款所致。 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 22 
持有待售资产 232,585.92 0.04% 0.00 0.00% 0.04% 
主要系公司与宁波宁远新
能源有限公司签订了星历
新能源转让协议。 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期计提的
减值 
本期购买金额 
本期出售
金额 
期末数 
金融资产 
1.以公允价值计
量且其变动计入
当期损益的金融
资产（不含衍生
金融资产） 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
2.衍生金融资产 0.00 143,333.33 0.00 0.00 20,000,000.00 0.00 143,333.33 
3.可供出售金融
资产 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 
金融资产小计 0.00 143,333.33 0.00 0.00 20,000,000.00 0.00 143,333.33 
上述合计 0.00 143,333.33 0.00 0.00 20,000,000.00 0.00 143,333.33 
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 年末账面价值 受限原因 
应收票据 26,131,012.39 用于办理应付票据质押 
无形资产--土地使用权  23,629,573.20  用于银行授信抵押 
固定资产-马尾区快安马江大道 1-4#楼  55,084,378.85  用于银行授信抵押 
其他货币资金  5,272,878.26  开具汇票及保函保证金 
合计  110,117,842.70   
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 23 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
195,000,000.00 2,130,000.00 9,054.93% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类
别 
初始投资成本 
本期公允
价值变动
损益 
计入权
益的累
计公允
价值变
动 
报告期内购入
金额 
报告期内售出
金额 
累计投资收
益 
期末金额 
资金
来源 
金融衍
生工具 
20,000,000.00 143,333.33 0.00 20,000,000.00 0.00 0.00 143,333.33 
自有
资金 
金融衍
生工具 
20,000,000.00 0.00 0.00 20,000,000.00 20,000,000.00 200,314.46 0.00 
自有
资金 
金融衍
生工具 
30,000,000.00 0.00 0.00 30,000,000.00 30,000,000.00 282,243.47 0.00 
自有
资金 
金融衍
生工具 
30,000,000.00 0.00 0.00 30,000,000.00 30,000,000.00 282,243.47 0.00 
募集
资金 
金融衍
生工具 
30,000,000.00 0.00 0.00 30,000,000.00 30,000,000.00 285,345.05 0.00 
募集
资金 
金融衍
生工具 
10,000,000.00 0.00 0.00 10,000,000.00 10,000,000.00 98,964.89 0.00 
自有
资金 
合计 140,000,000.00 143,333.33 0.00 140,000,000.00 120,000,000.00 1,149,111.34 143,333.33 -- 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 24 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集
方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2017 年 
上市
发行 
23,458.56 14,402.46 14,402.46 0.00 0.00 0.00% 9,056.10 
部分购
买理财
产品、部
分存放
在募集
资金专
用账户 
0.00 
合计 -- 23,458.56 14,402.46 14,402.46 0.00 0.00 0.00% 9,056.10 -- 0.00 
募集资金总体使用情况说明 
公司于 2017 年 4 月 7 日获得中国证券监督管理委员会下发的《关于核准福建星云电子股份有限公司首次公开发行股票
的批复》（证监许可[2017]477 号），并于 2017 年 4 月 25 日在深圳交易所创业板上市，向社会公众投资者定价发行人民
币普通股（A 股）1700 万股，每股面值人民币 1 元，发行价格为 15.74 元/股，募集资金总额为 267,580,000.00 元，扣除
证券承销费和保荐费 21,800,000.00 元后，实际到账的募集资金为人民币 245,780,000.00 元。本次发行费用总计人民币
32,994,400.00 元，募集资金净额为人民币 234,585,600.00 元。截至 2017 年 12 月 31 日，公司募集资金累计共使用
144,024,569.57 元，同时公司利用闲置募集资金累计购买理财产品 15,000,000.00 元，募集资金账户余额为 76,430,319.63
元（其中：2017 年累计利息收入 192,639.42 元，理财收益 679,890.41 元，银行手续费用 3,240.63 元，专户累计利息收入
及理财收益扣除手续费用净额为 869,289.20 元）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目
和超募资金投
向 
是否
已变
更项
目(含
部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期
末投资
进度(3)
＝
(2)/(1) 
项目
达到
预定
可使
用状
态日
期 
本报告
期实现
的效益 
是否
达到
预计
效益 
项目
可行
性是
否发
生重
大变
化 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 25 
承诺投资项目 
1、新能源汽车
动力锂电池检
测系统产业化
项目 
否 9,010.70 9,010.70 4,240.70 4,240.70 47.06% 
2018
年 04
月 10
日 
2,736.24 是 否 
2、中小型锂电
池检测系统产
业化项目 
否 7,048.57 7,048.57 4,205.73 4,205.73 59.67% 
2018
年 04
月 10
日 
3,497.87 是 否 
3、研发中心项
目 
否 3,399.29 3,399.29 1,954.75 1,954.75 57.50% 
2018
年 12
月 31
日 
-- 
不适
用 
否 
4、补充流动资
金 
否 4,000.00 4,000.00 4,001.28 4,001.28 100.03% 
2017
年 08
月 31
日 
-- 
不适
用 
否 
承诺投资项目
小计 
-- 23,458.56 23,458.56 14,402.46 14,402.46 -- -- 6,234.11 -- -- 
超募资金投向 无 
合计 -- 23,458.56 23,458.56 14,402.46 14,402.46 -- -- 6,234.11 -- -- 
未达到计划进
度或预计收益
的情况和原因
（分具体项目） 
“研发中心项目”主要是公司产品研发投入，不直接产生经济效益。 
项目可行性发
生重大变化的
情况说明 
无 
超募资金的金
额、用途及使用
进展情况 
不适用 
募集资金投资
项目实施地点
变更情况 
不适用 
募集资金投资
项目实施方式
调整情况 
不适用 
募集资金投资
项目先期投入
适用 
根据《福建星云电子股份有限公司首次公开发行股票并在创业板上市招股说明书》披露的募集资
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 26 
及置换情况 金使用计划，在募集资金到位前，公司根据项目进度的实际情况以自筹资金先行投入，并在募集资金
到位之后予以置换。若募集资金不足，不足部分由公司通过银行贷款和其他自有资金解决。截至 2017
年 4 月 30 日公司以自筹资金预先投入募集资金投资项目的实际投资额为 95,839,984.88 元。 
为提高公司募集资金的使用效率，补充公司流动资金，2017 年 5 月 19 日，公司第一届董事会第
十九次会议、第一届监事会第十次会议审议通过了《关于使用募集资金置换预先投入募投项目的自筹
资金的议案》，同意公司以 95,839,984.88 元募集资金置换预先已投入募集资金投资项目的自筹资金
95,839,984.88 元。致同会计师事务所（特殊普通合伙）已就自筹资金投入募投项目进行审计鉴证，并
出具了《关于福建星云电子股份有限公司以自筹资金预先投入募集资金投资项目情况鉴证报告》（致
同专字[2017]第 351ZA0080 号）。公司保荐机构、监事会、独立董事对上述以募集资金置换预先投入
募集资金投资项目的自筹资金事项均发表了明确的同意意见。 
用闲置募集资
金暂时补充流
动资金情况 
不适用 
项目实施出现
募集资金结余
的金额及原因 
不适用 
尚未使用的募
集资金用途及
去向 
公司于 2017 年 5 月 19 日召开第一届董事会第十九次会议和第一届监事会第十次会议，于 2017
年 6 月 5 日召开 2017 年第一次临时股东大会审议通过了《关于使用部分闲置募集资金进行现金管理
的议案》，同意使用不超过 6,000 万元人民币的闲置募集资金进行现金管理，购买短期保本型银行理
财产品，使用期限为自公司 2017 年第一次临时股东大会审议通过之日起 12 个月。在上述额度及决议
有效期内，可循环滚动使用。公司独立董事、监事会、保荐机构均发表了同意意见。 
公司在保证募集资金投资项目建设和公司正常经营的情况下，使用部分暂时闲置募集资金购买保
本型银行理财产品，不会影响公司募集资金项目建设和主营业务的正常开展，有利于提高暂时闲置募
集资金使用效率，为公司及股东获取更多的投资收益。 
截至 2017 年 12 月 31 日，公司使用募集资金购买银行保本理财产品 1,500.00 万元尚未到期，其
余尚未使用的募集资金存放在公司银行募集资金专用账户内；未来将全部用于主营业务，并根据公司
的发展规划及实际生产经营需求，妥善安排使用计划。 
募集资金使用
及披露中存在
的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 27 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
国务院于2015年5月颁布《中国制造2025》行动纲领，该纲领提出加快推动新一代信息技术与制造技术融合发展，把智
能制造作为两化深度融合的主攻方向，着力发展智能装备和智能产品；并且确定大力推动10项重点领域突破发展，节能与新
能源汽车领域位列其中。 
工信部于2016年7月发布了《轻工业发展规划（2016-2020年）》将精密测量系统和制造执行系统（MES）、锂离子动力
电池测量、分析网络和信息平台、新型铅蓄电池技术创新平台列入基础性创新平台建设工程，将锂离子电池自动化生产工艺
与装备列入重点装备制造水平提升工程。政府大力鼓励、扶持节能环保产业的发展，推出一系列针对新能源汽车推广的政策。
这一系列产业政策为锂电池检测行业的发展提供广阔的市场空间和发展前景。 
新能源是当今乃至未来十年的风口，新能源的发展成为全球的共识，新能源微电网的关键在于储能技术。“十三五”期
间，政府对储能及微电网给予了前所未有的重视。储能列入了“十三五”规划百大工程项目，首次正式进入国家发展规划。
国家发改委、国家能源局下发的《能源技术革命创新行动计划(2016-2030年)》和《能源技术革命重点创新行动路线图》，对
先进储能及微电网技术创新路线进行了规划；并且发布了多个新能源微电网试点项目，为推动储能技术商业化发展大开绿灯。
在这种情况下，公司涉足储能领域，进行微电网产品的开发和技术储备，积累行业经验，期望未来实现技术的突破，在市场
上抢占先机。 
未来锂电池检测行业将逐渐迈向高端化，向高精度、高效率、系列化、规模化以及自动生产线方向发展。2017年度，公
司新能源汽车检测领域业务的规模逐渐增大，相关收入占公司全部业务收入的比例持续上升。公司是首批登陆资本市场的锂
电检测系统企业之一，具有提供持续升级锂电池检测系统整体解决方案及锂电池组自动化组装生产线整体解决方案的优势。 
（二）公司整体发展战略 
公司将抓住新能源汽车及储能产业快速发展的契机，以电池仿真测试、电池过程测试及生产制造执行系统（MES）为
核心，在电池制造企业及新能源汽车行业中，推广电池智能制造解决方案，同时推进储能智能电站控制系统及变流器的深度
战略合作，从而使星云股份逐步从“定制化设备型企业”发展成为“规模化标准化产品型企业”。 
未来，公司将以“国际领先的工况检测专业提供商及国际一流的汽车动力电池组智能制造解决方案提供商”为目标，沿
着新能源应用的发展道路，首先依靠内延发展赢得市场，其次在恰当的时机，借助资本市场的力量进行资源整合，通过外延
并购、设立产业基金等方式，实现跨越式发展。 
（三）经营计划 
1、产品开发计划 
公司将继续坚持以锂电池检测系统为核心的主业发展原则，加大新能源汽车、储能等应用领域业务的相关投入，同时增
加研发和市场部门的互动，提高对市场的反应速度，针对客户不同需求，开发出技术水平较高的个性化、差异化产品。 
从业务深度上，公司将根据市场发展需要，丰富产品线层次结构，将产品按照功能大小、指标精密度等级划分为普通、
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 28 
精密、精尖三个层次，满足客户不同需求；从业务广度上，公司将以现有技术为基础，不断扩展技术应用领域，；从业务规
模上，公司将顺应市场发展趋势，加大研发和生产投入力度，提高产品产能、产量和销量，推动企业持续扩大经营规模。 
公司开发的动力锂电池组工况模拟系统在性能指标上已经实现业内领先，并具备一定的国际竞争力，未来公司将在满足
国内主流客户需求的基础上，逐步开拓海外市场。 
2、技术创新能力建设计划 
公司坚持以市场为导向、满足客户需求为目标的研发工作核心准则，未来将进一步加大对技术研发的投入，建立高标准
的企业研发中心，完善研发队伍，配备研发资源，优化产品开发管理流程，开展技术创新活动，加强知识产权的登记和保护
工作，建立完善的知识产权保护体系。 
公司继续坚持技术创新和专注研发原则，加强生产工艺水平、制程控制水平的提升，全面提高管理精细化程度，加快产
品研发、生产、检测效率，达到产业效益提升的目的；通过自主开发自动化检测设备，优化厂区布局，提高自动化水平，降
低人力成本投入，缩短产品生产周期，强化高效、低成本的经营模式。公司将以国家实施智能制造和《中国制造2025》产业
政策为契机，针对行业的定制化特性进行智能化生产，实现弹性调整产能、快速应对市场需求和有效降低生产成本，此外，
通过机器人、视觉系统、MES系统及其他信息管理系统提升公司产品的智能化水平，保持公司的技术领先性，提高品牌影
响力和市场占有率。 
3、营销和市场拓展计划 
（1）加大营销投入，完善华北-华南-华东的营销网络。 
公司继续坚持中高端客户定位，坚持以提供整体解决方案为营销目标的直销模式。紧密关注新能源汽车和动力电池市场
情况，加强重点区域和重点产品的销售推广力度，实现战略产品销售收入成级数增长，培育储能产品和电芯分容化成产品成
为新的利润增长点；针对重点客户实行定向营销，提高营销的针对性和实效性。 
（2）完善激励和考核机制，提高营销团队市场开拓积极性。 
结合销售目标的完成情况，应收账款的回款情况，客户满意度的提升以及新项目的开拓情况进行销售队伍考核和激励。
利用良好的激励制度激发团队的工作热情，提升营销水平，加强销售队伍人才梯队建设，打造以锂电池检测系统为核心的行
业专家型营销团队。 
（3）加强售后服务体系建设 
公司继续坚持“客户至上”的核心理念，建设高水平的服务中心，打造专业的服务团队。公司服务中心不仅为客户提供
产品安装调试、维修、培训服务，也积极与客户就自动化改造、产线效率和产品品质提升、工艺流程改善、标准化设计等方
面进行有效沟通和合作，挖掘客户需求，通过差异化服务为客户创造更多附加价值，提高客户满意度和忠诚度，同时为公司
带来更多效益。 
4、降本增效计划 
公司将强化内部管理，在保证产品质量的基础上，寻找降低成本的途径和方法。信息化建设是提升企业经营效率、降低
企业运营成本、落实企业管理制度的关键。未来公司将全面实现信息化，各相关职能部门将制定企业全面信息化的时间进度
表，并将各分子公司纳入信息共享通道，如执行OA系统，ERP系统等等，推进公司信息化水平，提高效率，降低成本。 
另外，公司将加强对原材料供应渠道的管控，提高原材料供应的把控能力和检测力度，同时深化生产计划、采购计划、
库存储备计划制定工作，加强对供应周期长、影响企业生产能力的物料的库存管理。 
5、人力资源开发计划 
公司将加大人力资源开发与管理力度，与产品开发计划、技术创新能力建设计划和营销和市场拓展计划相配合，重点扩
充中高级研发岗位、生产技术类岗位和中级管理岗位的人才，增强公司的技术人才优势和管理优势。引进高学历、高素质的
技术开发人才，特别是行业相关的带头人；引进和培养营销人才，打造行业专家型的营销团队。 
公司将持续对员工薪酬制度及激励机制进行完善和优化，吸引行业优秀人才，优化人员结构；加强新员工培训和老员工
再提升，努力提高员工综合素质、研发能力、生产技术水平，使团队保持活力和创新能力。 
上述计划不构成公司对投资者的实质承诺，请投资者注意投资风险。 
（四）可能面对的风险 
1、市场需求波动的风险 
公司产品的市场规模与市场行情受下游终端产品市场的影响较多，公司所处行业的发展与宏观经济水平呈正相关关系。
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 29 
目前公司下游终端产品的产业政策利好、市场行情需求稳定。随着信息技术和制造技术的进一步发展，新产品的替代、新技
术的开发会对原有的产品体系带来巨大变化，也会对相关产品上游的锂电池检测系统行业的发展带来一定影响。若国内外宏
观经济景气度下行，产业政策变化，客户认可度降低或者有替代公司现有产品的新技术、新产品的出现，市场需求将出现较
多波动，将可能对本公司的生产经营产生不利影响。 
公司目前已涉足储能领域，已有相关的技术储备，并且产品已投入使用，但是我国储能产业处于起步阶段，市场前景尚
不明朗，市场机制尚未成熟，在储能领域的发展存在一定的不确定性。 
2、应收账款发生坏账的风险 
公司 2017 年末、2016 年末、2015 年末应收账款账面价值分别为 14,310.34 万元、9,585.78 万元、5,281.28 万元，应收账
款净额占流动资产的比例分别为 29.26%、33.50%、27.72%。 
应收账款金额较高影响公司的资金周转和经营活动的现金流量，将给公司的营运资金带来一定的压力。若未来下游客户
资金紧张局面延续，或者公司未能有效加强对应收账款的管理，公司可能将面临应收账款难以收回而发生坏账损失的风险。 
3、税收优惠政策的风险 
根据《中华人民共和国企业所得税法》及《高新技术企业认定管理办法》的规定，公司于2017年10月23日通过高新技术
企业复审，取得新的《高新技术企业证书》(编号为GR201735000209)，有效期三年。在优惠期内，公司可享受国家关于高
新技术企业的相关税收优惠政策，即按15%的税率缴纳企业所得税。根据财政部和国家税务总局印发的《关于软件产品增值
税政策的通知》（财税[2011]100号）和《关于进一步鼓励软件产业和集成电路产业发展企业所得税政策的通知》（财税[2012]27
号），对增值税一般纳税人销售其自行开发生产的软件产品，按17%的法定税率征收增值税后，对其增值税实际税负超过3%
的部分实行即征即退政策。若未来公司不再享受相关税收优惠政策或者政策发生不利变化，税率的提高将对公司经营业绩造
成不利影响。 
4、客户集中性风险 
报告期末，公司前五名客户销售收入合计占公司营业收入总额的比例为 43.83 %，公司存在客户相对集中的风险。近年
来，政府不断出台新能源汽车行业利好政策，新能源汽车市场呈现爆发式增长。公司把握锂电池应用市场的发展趋势，调整
产品结构向新能源汽车动力锂电池检测领域拓展，该领域产品的销售收入占主营业务收入比例由 2014 年的 17.60%增长至
2017 年的 67.79%。 
由于新能源汽车为近年来的新兴领域，且公司尚属于业务转型期，公司未来的客户结构变化趋势尚存在不确定性，公司
在执行完现有合同后，如果无法与现有客户签订大额合同或继续开发更多的大客户，则未来的经营业绩将受到影响。因此，
公司存在一定程度的客户集中性风险。 
5、规模扩张引起的管理风险 
报告期内，公司通过拍卖取得马江路一地块的国有建设用地使用权，预计 2018 年该土地将投入建造新厂房；同时，公
司部分募投项目的完工及分公司、子公司的新增设立使公司的整体规模进一步扩张。受益于行业的快速发展，预计公司在未
来几年内处于持续快速发展阶段，经营规模持续扩大。在业务规模快速扩展的背景下，公司在机制建立、战略规划、组织设
计、资源配置、运营管理特别是资金管理和内部控制等方面都将面临更大的挑战。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 06 月 06 日 实地调研 机构 
《2017 年 6 月 6 日投资者活动记录
表》，于 2017 年 6 月 8 日披露于巨
潮资讯网（www.cninfo.com.cn） 
2017 年 07 月 19 日 实地调研 机构 《2017 年 7 月 19 日投资者活动记录
                                            福建星云电子股份有限公司 2017 年年度报告全文 
 30 
表》，于 2017 年 7 月 20 日披露于巨
潮资讯网（www.cninfo.com.cn） 
2017 年 07 月 26 日 实地调研 机构 
《2017 年 7 月 26 日投资者活动记录
表》，于 2017 年 7 月 27 日披露于巨
潮资讯网（www.cninfo.com.cn） 
2017 年 12 月 11 日 实地调研 机构 
《2017 年 12 月 11 日投资者活动记
录表》，于 2017 年 12 月 12 日披露
于巨潮资讯网（www.cninfo.com.cn） 
2017 年 12 月 27 日 实地调研 机构 
《2017 年 12 月 27 日投资者活动记
录表》，于 2017 年 12 月 28 日披露
于巨潮资讯网（www.cninfo.com.cn） 
 
