中南红文化集团股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
    2016年，公司围绕2016年年度经营计划有序开展工作，各项经营状况良好。报告期内，战略转型更加明确，主业从单一
的工业金属管件及压力容器制造向先进生产制造与文化产业并行的格局已完全确立。随着公司相继完成对新华先锋和值尚互
动的收购，收购极光网络获证监会审核通过，公司文化产业的比重逐步扩大。 
报告期内公司规模进一步增长，总资产达630,503.05万元，比上年同期增长72.49%，所有者权益合计367,794.33万元，
同比增长70.04%；实现营业总收入133,959.03万元，同比增长19.68％，归属母公司净利润22,861.90万元，较上年同期增长
64.05%，扣除非经常性损益净利润21,817.75万元，同比增长74.88%，基本每股收益0.30元。 
由于公司加大对外投资，融资需求增大，加上报告期内公司发行6亿元公司债券，造成财务费用大幅增长，对全年业绩
造成影响。 
2016年公司的主要经营情况如下： 
   （一）文化板块 
电视剧：大唐辉煌2016年实现营业收入49,648.78万元，净利润16,126.06万元。报告期内的投资制作的电视剧主要包括《菜
鸟来袭》《警花与警犬》《守婚如玉》《好妻子》《我的爱情撞上了战争》《下一站别离》等。其中，《守婚如玉》荣获2016
澳门国际电视节“优秀电视剧大奖”，城市联合杯·2016年度最佳情感剧奖；《警花与警犬》项目入选国家新闻出版广电总局
《2016年度中国电视剧选集》。子公司大唐辉煌还荣获中国广播电视协会“第九届全国十佳电视剧出品单位”称号及“首都文
化企业30佳”称号。 
电影：报告期内，公司投资出品了《我的战争》和《追凶者也》两部影片，其中《我的战争》票房收入未达预期带来投
资损失。 
艺人经纪：千易志诚2016年实现营业收入5,792.78万元，净利润3,583.72万元。报告期内，公司一线艺人刘烨、黄轩、王
珞丹、李小冉、张鲁一等均主演了数部商业表现与口碑俱佳的影视作品，其中有《夜孔雀》《芈月传》《翻译官》《追击者》
《姐妹兄弟》《猎人》《女医明妃传》《是尚先生》《我的战争》《追凶者也》等剧，通过艺人参投的影视剧及综艺节目主
要项目有《今生你欠我幸福》《下一站，别离》《地狱恋人》《北斗南箕》《悬崖之上》《少年》《嘿，兄弟》《1937年的
爱情》《星球者联盟》《嘿，孩子》等。 
版权运营：新华先锋2016年实现营业收入7,979.76万元，净利润3,839.91万元。《迷航昆仑墟》《摸金玦》《大耍儿》等
IP的版权销售构成公司的主要收入来源。 
游戏： 2016年值尚互动实现营业收入30,677.97万元，净利润9,936.18万元。独代及联运了50多款手游产品，其中代表的
力作有：口袋妖怪复刻（口袋之旅）、小小三国、死神觉醒、号令三国、马上三国、龙印、大宗师、三国吧兄弟等。其中，
口袋妖怪复刻12月单月流水超越3,000万元，累计流水突破3亿元；小小三国等产品也在海外上市。2016年在运行的单机产品
超过15款，广告的投放平台不少于50家，其中推出五款精品单机游戏，包括滑雪冒险、勇者丛林大冒险、为爱垂钓、3D跑
酷、3D飞车英雄传等。 
   （二）制造板块 
受国内宏观经济影响，公司制造业所处下游行业特别是石油、化工行业投资减缓、需求减少的态势并未缓解，管件、压
力容器行业整体景气度下滑的态势有所扩大。报告期内，大型石油、化工企业，对外投资明显缩减，造成公司国内订单量进
一步下滑。 
面对国内石油、海工市场严重萎缩的情况，公司销售及时调整开拓重心，深挖国际市场，以管件外贸认证为突破口，开
拓了意大利塞班、迪拜TC、马来西亚国家石油等新增国际客户，全年外贸订单额同比上升55%以上。同时进一步加大资金
回笼的力度，出台全新销售应收账款收款方案，外销资金回笼率73%，内销资金回笼率达110%。 
公司狠抓生产计划精细化，进一步调整外协、外加工产品单价，降低五金等材料的采购成本，加强供应商比价，全年生
产成本下降9.42%。 
中南红文化集团股份有限公司 2016 年年度报告全文 
13 
   （三）完善内控体系，强化审计监督 
公司继续加强内控的规范和实施工作，继续强化公司内部控制相关工作的执行，保证内部控制的合理有效。公司财务部
门积极发挥财务管理在企业管理中的核心职能，将各子公司的财务管理纳入公司统一财务管理体系，并按照上市公司的管理
规范及内控制度要求对各子公司经营管理进行规范。 
报告期内，内审部门紧紧围绕公司经营目标，调整、稳定审计队伍，履行监督、服务职能，加强内部控制，内部审计工
作逐步完善。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,339,590,279.02 100% 1,119,348,835.63 100% 19.68% 
分行业 
机械制造业 550,787,023.49 41.12% 625,458,075.86 55.88% -14.76% 
文化娱乐 788,803,255.53 58.88% 493,890,759.77 44.12% 14.76% 
分产品 
金属制品 550,787,023.49 41.12% 625,458,075.86 55.88% -14.76% 
电视剧 507,644,142.78 37.90% 465,371,888.59 41.58% -3.68% 
艺人经纪 35,292,226.27 2.63% 28,518,871.18 2.55% 0.08% 
游戏推广 171,684,259.80 12.82%   100% 
版权 67,296,731.30 5.02%   100% 
其他 6,885,895.38 0.51%   100% 
分地区 
内销 1,111,683,231.59 82.99% 1,004,375,059.17 89.73% -6.74% 
外销 227,907,047.43 17.01% 114,973,776.46 10.27% 6.74% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
中南红文化集团股份有限公司 2016 年年度报告全文 
14 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
机械制造业 550,787,023.49 427,634,638.20 22.36% -11.94% -13.55% 1.45% 
文化娱乐 788,803,255.53 389,180,415.88 50.66% 59.71% 51.50% 2.67% 
分产品 
金属制品 550,787,023.49 427,634,638.20 22.36% -11.94% -13.55% 1.45% 
电视剧 507,644,142.78 255,183,432.02 49.73% 9.08% 2.59% 3.18% 
艺人经纪 35,292,226.27 9,755,244.01 72.36% 23.75% 19.78% 0.92% 
游戏推广 171,684,259.80 90,989,363.41 47.00% 100.00% 100.00% 100.00% 
版权 67,296,731.30 30,426,944.89 54.79% 100.00% 100.00% 100.00% 
其他 6,885,895.38 2,825,431.55 58.97% 100.00% 100.00% 100.00% 
分地区 
内销 1,111,683,231.59 640,337,367.55 42.40% 10.68% -2.15% 7.55% 
外销 227,907,047.43 176,477,686.53 22.57% 98.23% 81.69% 7.05% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
机械制造业 
销售量 吨 25,883 30,450 -15.00% 
生产量 吨 25,559 29,364 -12.96% 
库存量 吨 4,302 4,626 -7.00% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 2016 年 2015 年 同比增减 
中南红文化集团股份有限公司 2016 年年度报告全文 
15 
金额 占营业成本比重 金额 占营业成本比重 
机械制造业 营业成本 427,634,638.20 52.35% 494,652,291.29 65.82% -13.47% 
文化娱乐 营业成本 389,180,415.88 47.65% 256,877,498.16 34.18% 13.47% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
金属制品 营业成本 427,634,638.20 52.35% 494,652,291.29 65.82% -13.47% 
电视剧 营业成本 255,183,432.02 31.24% 248,733,246.86 33.10% -1.86% 
艺人经纪 营业成本 9,755,244.01 1.19% 8,144,251.30 1.08% 0.11% 
游戏推广 营业成本 90,989,363.41 11.14%   100% 
版权 营业成本 30,426,944.89 3.73%   100% 
其他 营业成本 2,825,431.55 0.35%   100% 
说明 
无 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
子公司名称 注册资本 持股比例 经营范围 
江阴中南重工有限公司 25,500万人民币 100.00 化工压力容器，工矿机械及配件的制造、
加工；金属材料的销售 
江阴六昌金属材料有限公司 2,000万人民币 100.00 金属材料、金属制品的销售 
江阴市中南重工高压管件研究所有限公司 1,500万人民币 100.00 高压管件的开发、研究 
江阴中南重工装备有限公司 350万美元 75.00 压力容器、管道机械配件的生产和销售 
大唐辉煌传媒有限公司 9,409.41万人民
币 
100.00 电视剧发行及衍生业务、艺人经纪业务 
上海千易志诚文化传媒有限公司 2,000万人民币 100.00 艺人经纪及衍生业务、影视剧投资 
江阴中南红影视文化产品开发有限公司 1,000万人民币 100.00 影视文化产品业务 
江苏中南影业有限公司 5,000万人民币 64.00 影视剧制作及发行业务 
江阴中南教育投资有限公司 5,000万人民币 100.00 培训服务及教育咨询业务 
江阴中南红股权投资管理有限公司 350万人民币 100.00 投资管理业务 
深圳市值尚互动科技有限公司 1,000万人民币 100.00 游戏代理、信息推广业务 
北京新华先锋文化传媒有限公司 508万人民币 100.00 图书版权代理、转让等文化传媒业务 
江苏中南艺术研究院有限公司 1,000万人民币 100.00 文艺创作与表演；培训服务 
江苏中南动漫科技有限公司 1,000万人民币 100.00 动漫产品的研究、设计、制作 
江苏中南音乐有限公司 1,000万人民币 85.00 音乐制作发行；音乐企划宣传 
中南红文化集团股份有限公司 2016 年年度报告全文 
16 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 364,221,132.21 
前五名客户合计销售金额占年度销售总额比例 27.19% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 107,370,566.04 8.02% 
2 客户 2 94,586,415.09 7.06% 
3 客户 3 67,924,528.30 5.07% 
4 客户 4 56,603,773.58 4.23% 
5 客户 5 37,735,849.20 2.82% 
合计 -- 364,221,132.21 27.19% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 77,384,901.00 
前五名供应商合计采购金额占年度采购总额比例 16.09% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 26,186,653.51 5.44% 
2 供应商 2 14,225,495.00 2.96% 
3 供应商 3 12,602,947.44 2.62% 
4 供应商 4 12,343,678.05 2.57% 
5 供应商 5 12,026,127.00 2.50% 
合计 -- 77,384,901.00 16.09% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
中南红文化集团股份有限公司 2016 年年度报告全文 
17 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 70,940,079.86 77,141,144.68 -8.04% 
销售费用比上年同期减少 620.11 万
元，降低了 8.04%，主要系制造业务
营业收入降低，销售费用相应减少所
致。 
管理费用 116,206,869.36 80,744,706.12 43.92% 
管理费用比上年同期增加 3,546.22 万
元，增长了 43.92%，主要系本期合并
值尚互动 1,412.41 万元管理费用，以
及北京办公房租增加，股权支付费用
的增加所致。 
财务费用 82,513,480.25 31,352,126.27 163.18% 
财务费用比上年同期增加 5,116.14 万
元，增长了 163.18%，主要系本期为
了在文化领域布局，加大了财务杠
杆，增加了银行融资以及发行公司债
券所致。 
4、研发投入 
√ 适用 □ 不适用  
无 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 42 50 -16.00% 
研发人员数量占比 5.12% 9.19% -4.07% 
研发投入金额（元） 10,418,624.85 15,063,373.80 -30.83% 
研发投入占营业收入比例 0.78% 1.35% -0.57% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
因制造板块业务减少，研发费用相对减少。 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
中南红文化集团股份有限公司 2016 年年度报告全文 
18 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,162,753,287.38 1,016,035,131.50 14.44% 
经营活动现金流出小计 1,048,812,138.12 820,663,268.77 27.80% 
经营活动产生的现金流量净
额 
113,941,149.26 195,371,862.73 -41.68% 
投资活动现金流入小计 118,973,159.80 41,154,200.35 189.09% 
投资活动现金流出小计 1,632,916,183.99 293,078,293.94 457.16% 
投资活动产生的现金流量净
额 
-1,513,943,024.19 -251,924,093.59 500.95% 
筹资活动现金流入小计 3,068,482,168.39 1,089,940,621.06 181.53% 
筹资活动现金流出小计 1,394,581,242.43 960,479,423.02 45.20% 
筹资活动产生的现金流量净
额 
1,673,900,925.96 129,461,198.04 1,192.98% 
现金及现金等价物净增加额 274,336,129.62 74,028,180.72 270.58% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金净流入同比减少8,143.07万元，主要原因为公司为了拓展文化领域的业务，大幅增加影视项目的投资
支出所致。 
2、投资性活动产生的现金净流出同比增加126,201.89万元，主要原因为公司为了完成在文化传媒领域的布局，投资了多个重
要项目，包括芒果文创（上海）股权投资基金合伙企业（有限合伙）51,000万元、湖南芒果盈通创意文化投资合伙企业(有
限合伙)16,340万元、上海极光网络科技有限公司3,000万元、成都极米科技有限公司5,000万元、上海芒果互娱科技有限公司
2,000万元、北京深度视界文化传媒有限公司1,000万元、东阳奇树有鱼文化传媒有限公司1,050万元等。 
3、筹资活动产生的现金净流入同比增加154,443.97万元，主要原因为公司为了补充流动资金，通过发行股份、发行股份购买
资产募集配套资金、发行公司债券、增加银行融资等多种渠道筹措资金。  
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
中南红文化集团股份有限公司 2016 年年度报告全文 
19 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
502,632,504.6
1 
7.97% 167,764,577.43 4.59% 3.38% 
期末数比年初增加 33,486.79 万元，
主要为本期合并了值尚互动与新华
先锋所致。 
应收账款 
1,010,181,476.
59 
16.02% 929,726,327.31 25.44% -9.42% 
期末数比年初增加 8,045.51 万元，主
要为本期合并了值尚互动与新华先
锋所致。 
存货 
616,651,330.8
4 
9.78% 629,429,994.80 17.22% -7.44%  
投资性房地产 0.00  0.00    
长期股权投资 84,874,116.35 1.35% 107,408,409.76 2.94% -1.59%  
固定资产 
614,988,709.3
7 
9.75% 630,934,827.04 17.26% -7.51%  
在建工程 0.00  422,958.92 0.01% -0.01%  
短期借款 
923,550,000.0
0 
14.65% 757,780,000.00 20.73% -6.08% 
短期借款期末比年初增加期末数比
年初增加了 16,577 万元，主要为公司
为完成文化领域布局，增加了融资规
模补充流动资金。 
长期借款 40,000,000.00 0.63% 20,000,000.00 0.55% 0.08%  
预付账款 
354,358,349.6
9 
5.62% 189,573,021.75 5.19% 0.43% 
预付账款期末数比年初增加
16,478.53 万元，主要为大唐辉煌与千
易志诚支付的项目投资款。 
可供出售金融资
产 
881,814,940.9
8 
13.99% 106,000,000.00 2.90% 11.09% 
可供出售金融资产比年初增加
77,581.49 万元，主要为本期投资 
应付债券 
597,265,443.2
8 
9.47% 0.00 0.00% 9.47% 
应付债券期末比年初增加 59726.54
万元，主要原因公司为补充流动资
金，本期公司发行了 6 亿元的公司债
券； 
其他应付款 
434,135,234.2
2 
6.89% 199,040,112.91 5.45% 1.44% 
其他应付款期末比年初增加
23,509.51 万元，主要为本期并购值尚
互动与新华先锋应付交易对方的股
权收购尾款。 
应付账款 
374,592,519.0
3 
5.94% 268,648,737.48 7.35% -1.41% 
应付账款期末比年初增加 10,594.38
万元，主要为本期合并值尚互动与新
华先锋带入。 
商誉 
1,768,599,281.
71 
28.05% 611,133,443.11 16.72% 11.33% 
商誉期末比年初增加 115,746.58 万
元，主要为本期合并值尚互动与新华
中南红文化集团股份有限公司 2016 年年度报告全文 
20 
先锋带入。 
其他流动资产 
108,485,762.8
0 
1.72% 6,000,000.00 0.16% 1.56% 
其他流动资产期末比年初增加
10,248.58 万元，主要为公司利用闲置
资金购买了短期银行理财产品。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项   目 期末账面价值 受限原因 
货币资金 118,441,079.08 银票承兑汇票及保函保证金 
应收账款 178,837,595.00 银行借款质押 
固定资产 353,698,917.91 银行借款抵押 
无形资产 74,804,630.62 银行借款抵押 
合     计 725,782,222.61  
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,524,000,000.00 1,999,400,000.00 -23.78% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
深圳市
值尚互
动科技
有限公
手游 收购 
870,00
0,000.0
0 
100.00
% 
发行股
份及支
付现金
购买并
无 长期 手游 
已过
户完
成 
0.00 
99,361,8
32.62 
否 
2016 年
08 月 19
日 
2016 年
8 月 19
日披露
于巨潮
中南红文化集团股份有限公司 2016 年年度报告全文 
21 
司 募集配
套资金 
资讯网
《发行
股份及
支付现
金购买
资产并
募集配
套资金
实施情
况暨新
增股份
上市公
告书》 
上海极
光网络
科技有
限公司 
页游 其他 
30,000,
000.00 
7.50% 
自有资
金 
江阴中
南常春
股权投
资合伙
企业
（有限
合伙） 
长期 页游 完成 0.00  否 
2016 年
01 月 06
日 
2016 年
1月6日
披露于
巨潮资
讯网
《关于
对外投
资暨关
联交易
的公
告》 
成都市
极米科
技有限
公司 
家用电
器、电
子产品 
增资 
50,000,
000.00 
3.93% 
自有资
金 
江阴中
南常春
股权投
资合伙
企业
（有限
合伙） 
长期 
家用智
能投影 
完成 0.00  否 
2016 年
04 月 06
日 
2016 年
4月6日
披露于
巨潮资
讯网
《关于
对外投
资暨关
联交易
的公
告》 
江苏中
南音乐
有限公
司 
音乐 新设 
8,500,0
00.00 
85.00% 
自有资
金 
捞仔 长期 音乐 完成 0.00  否 
2016 年
04 月 27
日 
2016 年
4 月 27
日披露
于巨潮
资讯网
《关于
与捞仔
共同对
中南红文化集团股份有限公司 2016 年年度报告全文 
22 
外投的
公告》 
北京新
华先锋
文化传
媒有限
公司 
版权运
营 
收购 
450,00
0,000.0
0 
100.00
% 
自有资
金 
无 长期 
版权运
营 
完成 0.00 
38,399,1
21.30 
是 
2016 年
06 月 06
日 
2016 年
6月6日
披露于
巨潮资
讯网
《关于
收购资
产的公
告》 
上海芒
果互娱
科技有
限公司 
移动互
联网游
戏 
增资 
20,000,
000.00 
3.30% 
自有资
金 
无 长期 
移动互
联网游
戏 
完成 0.00  否 
2016 年
06 月 27
日 
2016 年
6 月 27
日披露
于巨潮
资讯网
《关于
对外投
资的公
告》 
芒果
（厦
门） 创
意孵化
股权投
资基金
合伙企
业（有
限合
伙） 
股权投
资 
新设 
50,000,
000.00 
39.68% 
自有资
金 
厦门壹
启投资
管理有
限公
司、芒
果传媒
有限公
司、湖
南快乐
阳光互
动娱乐
传媒有
限公
司、西
藏泰富
文化传
媒有限
公司 
长期 
股权投
资 
完成 0.00  否 
2016 年
08 月 13
日 
2016 年
8 月 13
日披露
于巨潮
资讯网
《对外
投资公
告》 
上海极
光网络
科技有
限公司 
页游 其他 
15,000,
000.00 
2.50% 
自有资
金 
无 长期 页游 完成 0.00  否 
2016 年
09 月 08
日 
2016 年
9月8日
披露于
巨潮资
讯网
中南红文化集团股份有限公司 2016 年年度报告全文 
23 
《关于
公司对
外投资
暨关联
交易公
告》 
东阳奇
树有鱼
文化传
媒有限
公司 
网剧及
网络大
电影 
增资 
10,500,
000.00 
3.00% 
自有资
金 
深圳市
嘉信伍
号信息
科技合
伙企业
（有限
合伙） 
长期 
网剧及
网络大
电影 
完成 0.00  否 
2016 年
10 月 21
日 
2016 年
10 月 21
日披露
于巨潮
资讯网
《关于
对外投
资的公
告》 
北京深
度视界
文化传
媒有限
公司 
VR 影
视娱乐 
增资 
20,000,
000.00 
10.00% 
自有资
金 
无 长期 
VR 影
视娱乐 
完成 0.00  否 
2016 年
12 月 07
日 
2016 年
12 月 7
日披露
于巨潮
资讯网
《关于
对外投
资的公
告》 
合计 -- -- 
1,524,0
00,000.
00 
-- -- -- -- -- -- 0.00 
137,760,
953.92 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
中南红文化集团股份有限公司 2016 年年度报告全文 
24 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2016 增发 87,000 84,047.88 84,047.88 0 0 0.00% 2,963.16 
存放于专
户 
0 
合计 -- 87,000 84,047.88 84,047.88 0 0 0.00% 2,963.16 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会以《关于核准江阴中南重工股份有限公司向钟德平等发行股份购买资产并募集配套资金的批
复》（证监许可[2016]831 号）核准，本公司通过非公开发行人民币普通股（A 股）股票 38,157,894 股募集配套资金，发
行价格为 22.80 元/股，募集资金总额为人民币 869,999,983.20 元，扣除发行费用人民币 10,563,014.81 元后，实际募集资金
净额为人民币 859,436,968.39 元。截止 2016 年 12 月 31 日已使用募集资金 840,478,795.91，加利息收入扣除手续费净额
110,448.04 元，截止 2016 年 12 月 31 日余额为 29,631,635.33 元，募集资金账户累计取得募集资金账户利息收入 110,450.04
元。 
注：1、公司如在报告期内募集资金或报告期之前募集资金的使用延续到报告期内的，应当披露本部分的内容。 
2、报告期募集公司债、发行优先股（含符合规定发行优先股购买资产）的也适用相关披露。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
支付收购值尚互动
100%股权现金对价 
否 43,500 43,500 41,054.88 41,054.88 94.38%   是 否 
承诺投资项目小计 -- 43,500 43,500 41,054.88 41,054.88 -- --  -- -- 
超募资金投向 
           
归还银行贷款（如有） --      -- -- -- -- 
补充流动资金（如有） -- 43,500 43,500 42,993 42,993 98.83% -- -- -- -- 
超募资金投向小计 -- 43,500 43,500 42,993 42,993 -- --  -- -- 
合计 -- 87,000 87,000 84,047.88 84,047.88 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
中南红文化集团股份有限公司 2016 年年度报告全文 
25 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
存放于募集资金专户内。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
中南红文化集团股份有限公司 2016 年年度报告全文 
26 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
江阴中南重
工装备有限
公司 
子公司 
生产压力容
器、管道机
械配件 
3,500,000 美
元 
46,482,926.7
8 
44,936,272.0
8 
21,572,415.2
3 
-499,543.83 -851,146.59 
江阴六昌金
属材料有限
公司 
子公司 
金属材料、
金属制品的
销售 
20,000,000 
24,071,512.9
1 
21,508,971.1
9 
489,730.76 -148,643.27 -476,681.41 
江阴市中南
重工高压管
件研究所有
限公司 
子公司 
高压管件的
开发、研究 
15,000,000 
16,085,559.4
7 
16,061,298.1
5 
252,703.89 -147,990.17 -149,571.42 
江阴中南重
工有限公司 
子公司 
化工压力容
器 
105,000,000 
427,577,268.
70 
137,004,756.
85 
227,680,809.
14 
-12,827,447.
37 
-10,309,318.
10 
江阴中南地
锚智能科技
有限公司 
参股公司 
从事地锚智
能技术的研
究、开发及
相关技术转
让，从事地
锚的生产维
修和安装。 
49,800,000
美元 
463,082,591.
99 
232,525,548.
88 
51,124,930.1
9 
-8,426,887.2
9 
-8,426,887.2
9 
江阴中南文
化产业股权
投资管理有
限公司 
参股公司 
文化产业的
受托股权投
资管理及其
他投资管
理；股权投
资；投资咨
询；企业管
理咨询。 
10,000,000 
20,020,982.4
9 
18,140,312.6
2 
2,051,886.72 9,755,027.63 7,171,145.45 
江阴中南文
化产业股权
投资合伙企
业（有限合
伙） 
参股公司 
利用自有资
金对外投
资；投资管
理；受托资
产管理（不
含国有资
产）；企业管
理；投资咨
询 
 
73,864,882.2
1 
51,841,080.3
6 
0.00 
15,975,346.3
4 
15,975,346.3
4 
中南红文化集团股份有限公司 2016 年年度报告全文 
27 
江苏中南影
业有限公司 
子公司 
广播、电影、
电视节目的
制作、发行；
企业形象策
划；影视文
化交流；经
济信息咨询
服务；设计、
制作、代理
和发布各类
广告；电影
的进出口交
易服务；会
务礼仪服
务；影视项
目的投资管
理 
50,000,000 
58,965,948.8
1 
-11,059,555.
99 
0.00 
-46,533,040.
37 
-46,533,040.
37 
江阴中南红
影视文化产
品开发有限
公司 
子公司 
影视文化产
品的开发、
设计；专业
化设计服
务；社会经
济咨询；其
他文化艺术
服务；商标
代理服务；
版权代理服
务；设计、
制作、代理
和发布各类
广告 
10,000,000 1,998,942.08 553,591.93 266,929.10 
-1,997,756.5
2 
-1,997,790.8
6 
大唐辉煌传
媒有限公司 
子公司 
电视剧发行
及衍生业
务、艺人经
纪业务 
94,094,100 
1,153,254,88
0.20 
876,264,467.
82 
496,487,838.
42 
185,207,971.
77 
161,260,599.
26 
上海千易志
诚文化传媒
有限公司 
子公司 
艺人经纪及
衍生业务、
影视剧投资 
20,000,000 
200,298,799.
32 
138,963,294.
43 
57,927,804.6
8 
35,802,766.4
8 
35,837,233.3
2 
北京新华先
锋文化传媒
有限公司 
子公司 
影视策划、
版权转让、
版权代理、
销售图书、
期刊、报纸、
5,080,000 
89,781,035.7
7 
74,567,980.1
5 
79,797,600.2
0 
38,613,762.2
2 
38,399,121.3
0 
中南红文化集团股份有限公司 2016 年年度报告全文 
28 
电子出版
物。 
深圳市值尚
互动科技有
限公司 
子公司 
手机、计算
机软硬件及
配套设备、
电子产品、
通讯产品的
技术开发与
销售；国内
贸易；货物
及技术进出
口。 
10,000,000 
244,764,792.
10 
185,311,908.
68 
306,779,729.
73 
94,003,713.2
1 
99,361,832.6
2 
江苏中南音
乐有限公司 
子公司 
音乐制作发
行；音乐企
划宣传；音
乐版权服
务；音乐产
品营销；音
乐活动策
划。 
10,000,000 2,357,912.04 2,274,578.71 0.00 -725,421.29 -725,421.29 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用 
公司名称 报告期内取得和处置子公司方式 对整体的生产经营和业绩的影响 
北京新华先锋文化传媒有限公司 购买 增加公司净利润 38,399,121.30 元 
深圳市值尚互动科技有限公司 购买 增加公司净利润 99,361,832.62 元 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、行业格局和趋势 
随着国民经济的持续快速增长及国家对于文化产业的支持，文化行业将继续保持快速发展趋势。与此同时，行业乱象倒
逼监管政策趋严，加上产业资本加码，市场竞争愈加激烈，影视行业的市场风险正在逐步加大。在这种市场环境下，拥有品
牌号召力、精品内容生产能力和资源协调能力的公司才能具有强大的市场竞争力。 
二、公司未来发展战略 
公司将推动“1+7”文化发展战略，即：以精品文娱内容为核心，IP、电影、电视、艺人、游戏、音乐、衍生品七大业务
协同发展，从而构筑完备的IP变现体系和快速的艺人培养体系，使公司成为国内知名的精品文娱内容提供商。 
2017年公司将通过内生发展与外延收购并重的方式，继续完善文化产业布局。对内提高经营管理水平，整合内外资源，
中南红文化集团股份有限公司 2016 年年度报告全文 
29 
强化子公司内部协同，提高内容制作水平和效率，从而提升主营业务利润，增强综合竞争实力和持续发展能力；对外继续推
动外延并购，补充产业链短板，强化IP和艺人核心资源，增强产业协同能力。 
2017年，公司将推动制造板块的剥离，使上市公司主业更加专注、明晰。目前上市公司已将旗下制造板块的相关资产、
负债、人员、技术等全部转入子公司江阴中南重工有限公司，公司将尽快启动剥离事宜。 
三、下一年度经营计划 
1、推动影视精品剧策略。通过收购大唐辉煌、设立中南影业，公司进入电视剧、电影制作和发行行业。2016年，公司
继续坚持制作高端精品和题材新颖的电视剧，《守婚如玉》《警花与警犬》《我的爱情撞上了战争》等剧在报告期内播出，
收到良好的市场口碑。公司制作的《下一站别离》2017年将在江苏卫视和浙江卫视同步播出。 
2017年，公司将继续执行“精品剧”路线来巩固目前市场，提升公司在行业的知名度。同时，计划加大投入，把打造“现
象级”影视剧作为公司下一步内容制作的目标，并推动重点IP项目在公司内部的全产业链开发。同时，在电影项目投资上坚
持稳健投资原则，充分防范市场风险，快速推动《摸金玦》《不可饶恕》等重点项目的开发。 
公司影视剧业务重点项目预计在2017年开机情况详见下表： 
项目 性质 题材 集数 时间计划 备注（导演主演） 
橘子街的断货男 电视剧 当代都
市 
60 现场拍摄 潘越导演 王耀庆 车晓 杨玏主演 
飞行少年 电视剧 青春励
志 
40 预计二季度开
机 
李俊导演 周一围 李彦霖 罗云熙主演 
警犬来啦 电视剧 当代其
它 
40 现场拍摄 谷锦云导演 杨蓉 贾景晖 田小洁 于洋主演 
别了，拉斯维加
斯 
电视剧 青春励
志 
45 现场拍摄 杨亚洲导演 吴奇隆 王子文 郭晓东 王姬主演 
勇者胜 电视剧 近代其
它 
40 后期制作 孙文学导演 周一围 战菁一 尹铸胜主演 
绣春刀·修罗战
场 
电影 古装武
侠 
1 后期制作 路阳导演 宁浩监制 张震 杨幂 张译主演 
与青春有关的日
子 
电影 青春怀
旧 
1 制作完成 叶京导演 冯磊主演 
嘻哈英雄 电影 动 画 喜
剧 
1 制作完成 王琦导演 
笨蛋都到齐了 电影 剧情 故
事 
1 后期制作 刘十六导演 张亮 辛芷蕾 大力主演 
有完没完 电影 剧情 故
事 
1 后期制作 王啸坤导演 范伟、贾静雯、林更新、薛之谦 主
演 
雪覆沙 电影 剧情 奇
幻  
1 预计三季度开
机 
拟定张默导演 王大陆 马思纯 房祖名 关晓彤
主演 
地狱六米深 网络电影 剧情 故
事 
1 后期制作 何一铮导演 任宇主演 
超级小郎中 网络剧 民国玄
幻 
30 后期制作 杨小波导演 朱元冰 邢菲 杨霖 商侃主演 
注：上述项目计划并不代表公司对2017年度的盈利预测，存在一定的不确定性，请投资者注意。 
2、进一步加强子公司的协同化，实现经纪业务与影视业务的共同提升。千易志诚与大唐辉煌之间的合作早已在《守婚
如玉》《下一站别离》等项目上展开，一线明星加盟有效提升了作品的竞争力，获得较好的市场口碑。明星可提升作品价值，
好作品可推动造星。目前公司围绕内容端打造的IP变现体系已经初步成形，未来将重点打造公司的明星培养体系，着力利用
中南红文化集团股份有限公司 2016 年年度报告全文 
30 
公司影视剧制作、合作伙伴资源、强势渠道资源、教育培训资源等全方位结合开展明星培养，以实现公司打造“明星梦工厂”
的战略目标。 
3、开展新业务、探索新模式。 
艺人经纪：公司将继续加强与国内一流导演、编剧进行合作，瞄准大投入、超级IP作品，提升艺人知名度。公司将利用
一线明星的资源继续参与10-20部精品IP大剧投资；同时，继续加大对艺人的培养，吸纳一批年轻的有潜力的艺人，配合市
场观影群体的年轻化、娱乐化，打造更加符合市场趋势的艺人结构。同时，积极探索明星经纪的新模式，加强明星资源的稳
定度。 
版权运营：目前公司储备有《幸福可以等》《凤舞未央：吕雉传1-4》《轩辕玦1-4》《你不会消失》《桃花债》《诡案
罪1-8》等70余个已出版图书IP项目，200余个将出版图书IP项目。2017年公司将进一步拓宽IP来源，同时开展版权开发业务，
向下游影视剧开发延伸。 
音乐综艺：2017年中南音乐将与安徽卫视合作推出民族音乐竞唱节目《耳畔中国》，并计划开展偶像团体的选拔培养。 
游戏：一方面推动极光网络完成并购，并推动作品“页游转手游”业务；另一方面，推动值尚互动手游产品由轻度向重度
精品化方向发展，使值尚互动向国内一线发行商迈进。极光网络今年重点开发的产品有《西游伏妖篇》《画江湖之杯莫停》
《绝世仙王》等，公司正在积极推动重点影视作品与公司手游、页游作品的同步联动。 
4、加强与芒果生态圈和芒果基金生态圈的合作。公司正积极对接芒果生态，借助芒果传媒国内领先的综艺、选秀、影
视渠道等资源来加强公司的艺人培养、影视发行、游戏等业务。同时，公司参与的芒果基金投资了大量的影视内容制作公司，
可与公司相关业务上形成合作。 
5、公司将继续推动对外投资，布局文化产业新业态，通过股权上的联系带动业务上的合作。同时，继续推动与芒果传
媒在资本上的合作。公司所参与的芒果基金投资了大量的优质项目，随着相关项目的退出将给公司带来收益和充足的现金流。 
四、可能面对的风险 
（1）国家宏观经济波动风险、行业竞争风险 
公司制造板块属于金属制造业，下游企业多为石油、石化、船舶、电力、天然气等等产业，受宏观经济影响较大。下一
报告期，如果国家宏观经济调控发生波动，将会影响到公司的制造板块业务，从而对公司的生产经营业绩产生较大影响。公
司将通过加强内部管理，开拓国内外新市场，降低减少宏观经济波动风险影响。 
（2）资产整合不达期风险 
公司在报告期内完成对新华先锋和值尚互动的收购，2017年度将完成对极光网络的收购，随着子公司数量增加和业务领
域的扩大，公司运营管理能力、协调整合能力等将面临一定的考验。如不能有效整合相关资源，则有可能转型达不到预期。 
公司根据发展战略将对旗下子公司开展一系列后续整合计划，包括改选董事会、并按照上市公司的管理规范及内控制度
要求对各子公司经营管理进行规范；将各子公司的财务管理纳入公司统一财务管理体系。同时，公司将加大专业人才引进力
度，搭建更为专业高效的管理团队。 
（3）政策风险和行业竞争风险 
影视文化产品开发周期较长，受监管政策的影响较大，如果监管部门对该行业实行较为严格的监管政策，可能对公司具
体业务的策划、制作、发行等各个环节产生影响。如果公司未来不能完全贴合政策导向，可能面临影视作品无法进入市场的
风险。同时，随着行业竞争加剧，公司影视项目开发面临激烈的市场竞争，存在市场份额下降及经营业绩下滑的风险。公司
将始终坚持以精品内容为核心，提高公司市场竞争力。 
（4）核心人才流失的风险 
文化行业特别是影视行业系轻资产公司，对人才高度依赖，核心人才的流失可能会造成核心业务的下降或停滞，从而给
公司带来不良后果。为化解核心人才流失风险及加大吸引行业优秀人才加盟，公司将积极探索各种激励机制，继续实施股权
激励、成立高管基金跟投优质项目等措施，维持核心管理层稳定、降低核心人员流失风险。 
中南红文化集团股份有限公司 2016 年年度报告全文 
31 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 05 月 09 日 实地调研 机构 
深交所互动平台投资者关系：2016 年 5
月 9 日投资者关系活动记录表 
中南红文化集团股份有限公司 2016 年年度报告全文 
32 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
      公司2016年度利润分配预案为：以2016年12月31日的母公司可供分配利润为基础，以公司最新总股本832,531,286股为
基数，向全体股东每10股派发现金红利0.3元（含税），预计共计派发现金红利24,975,938.58元（含税），剩余未分配利润
结转下年度。除上述现金分红外，本次分配公司不送红股，不以资本公积金转增股本。 
提示：后续在分配方案实施前公司总股本由于股份回购、股权激励行权、再融资新增股份上市等原因而发生变化的，分
配比例将按分派总额不变的原则相应调整，分配比例可能存在由于总股本变化而进行调整的情况。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2016年：以2016年12月31日的母公司可供分配利润为基础，以公司最新总股本832,531,286股为基数，向全体股东
每10股派发现金红利0.3元（含税），不送红股，不以公积金转增股本。 
2、2015年：以2015年12月31日的公司总股本为基数，向全体股东每10股派发现金红利0.1元（含税），不送红股，不
以公积金转增股本。 
3、2014年：以分红股权登记日深圳证券交易所收市后的总股本为基数，向全体股东每10股派发现金红利0.20元（含税），
不送红股，以资本公积金转增股本，每10股转增10股。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 24,975,938.58 228,619,029.88 10.92% 0.00 0.00% 
2015 年 7,387,665.96 139,362,685.10 5.30% 0.00 0.00% 
2014 年 7,387,665.96 65,605,452.42 11.26% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
