厦门乾照光电股份有限公司 2015 年年度报告全文 
15 
第四节 管理层讨论与分析 
一、概述 
报告期内，公司秉持“团结奋进，专注创新。诚信求实，追求共赢”的企业文化，以“用户至上，服务用心。持续改善，
精益求精”为质量准则，不断推陈出新，向打造更具有竞争力的企业不断前进。报告期内，公司在继续加强原有主营业务红、
黄光 LED 外延片及芯片和太阳电池外延片及芯片优势的基础上，及时把握行业发展机遇，有条不紊地推进蓝、绿光 LED 外
延片及芯片产业化项目的投产计划，完成了 2015 年度董事会制定的经营计划，掀开公司发展历程的新篇章。 
报告期内，公司主要进行了以下工作： 
1、拓宽融资渠道，增强公司资金实力 
为确保蓝、绿光 LED 芯片外延片产业化项目有序投产，设备的购置与到位及时，公司董事会、股东大会分别于 2014 年
9 月 2 日、2014 年 10 月 20 日审议通过了以非公开发行股票募集资金的相关议案，并在相关中介机构的协助下稳健推进非公
开发行股票进度，于报告期内获得中国证监会核准公司非公开发行股票的批复并成功发行非公开发行人民币普通股（A 股）
114,553,311 股，募集资金净额为 767,349,978.34 元。该笔募集资金的注入为公司新项目的开展夯实了资金基础。 
在未完成非公开发行事项之前，公司为及时补充日常运营及项目建设所需的流动资金，积极通过开展融资租赁、申请综
合授信额度等方式拓宽融资渠道，充分利用公司良好的信用口碑及资本市场平台为企业融资搭建渠道，进一步为公司实现战
略部署及快速推进新项目的建设提供及时充分的资金保障，促进公司稳健发展。 
2、重新规划产业布局，以期更好的释放效益 
报告期内，公司进一步践行既定的战略规划，集中精力顺利完成产业布局的调整，目前 LED 已实现由扬州子公司负责
红、黄光 LED 外延片及芯片生产项目，厦门母公司负责蓝、绿光 LED 外延片及芯片的产业化项目，使厦门母公司、扬州子
公司各自专注于不同色系 LED 外延片及芯片的研发与生产。目前，扬州子公司已顺利扛起红、黄光 LED 外延片及芯片的生
产大任并稳定释放效益，厦门蓝、绿光 LED 外延片及芯片产业化项目的一期建设已成功实现量产，公司将不断促进该项目
的产能释放及效益提升。 
3、着力优化公司人力资源建设，促进公司可持续发展 
报告期内，公司顺利完成了董事会、监事会的换届及新一届领导层的选举。为更好地应对激烈的市场竞争，提升资源调
配的有效性及组织架构的完整性，公司启用了一支精干高效的年轻化管理团队，以期在未来的工作中激发全体同仁的热忱，
实现公司竞争力的综合提升。 
针对公司战略规划发展过程中，为满足相应岗位的业务、经验、专业性需求，公司灵活拓宽多渠道的招聘方式，同时给
予丰富实用的培训学习，加以内部不拘一格选拔人才的竞聘机制，推进公司人力资源的建设，为公司的长远发展储备丰富的
后备力量。报告期内，为进一步调动员工积极性，吸引人才，建立和完善公司与员工的利益共享机制，公司董事会于报告期
内积极筹划满足公司现状要求的员工持股计划，并经 2015 年 12 月 24 日召开的第三届董事会第十次会议审议通过了《关于<
公司第一期员工持股计划（草案）>及其摘要的议案》，从而更好地促进公司长期、持续、健康发展。 
4、拓展业务范围，投资设立子公司，纵深产业链发展 
报告期内，应公司产业战略的布局及多元化发展的要求，经第三届董事会第三次会议、第三届董事会第十次会议分别审
议通过《关于对外投资设立子公司的议案》，公司注册成立全资子公司厦门乾泰坤华供应链管理有限公司、漳州乾宇光电有
限公司。上述子公司的成立是标志着公司在全产业链纵深发展的信心，迅速抓住机会，以全新的视角为公司长远发展注入新
的活力。    
5、加强体系建设，提升整体品质水平 
良好的品质是客户合作信赖的基石，越是在公司发展的攸关阶段，高品质的产品更是寻找客户的敲门砖。报告期内，由
于公司拓展业务多元化发展使得产业规模、人员规模等均迅速扩张，为了使公司品质管理体系能够与发展规模相匹配并更好
地促进良好运作，管理层依公司所处发展阶段为基础，以发展需求与提升竞争力为目标，并吸取相关先进管理经验加强公司
品质管理体系建设。以具备丰富品质管理的专业人才为依托，对现行的品质管理制度进行完善并加以落到实处，新品质管理
厦门乾照光电股份有限公司 2015 年年度报告全文 
16 
体系试行阶段结束后依据客户对产品的反馈对品质管控流程进一步梳理成文，为更优良的品质口碑奠定基础，促进公司良性
发展同时也有效防范因品质管理而带来的不必要损失。 
6、完善信息化系统建设，提升效率，规避风险 
信息系统的合理化建设及运行有利于公司最大限度地实现信息资源共享，实现协同发展。近年来，公司管理层意识到信
息化建设的重要性，并逐步加强信息化系统多方位建设，为合理管控公司在信息系统方面缺乏经验或其建设及实施过程中可
能发生的风险进行充分评估及有效管控，避免导致公司在信息系统的运行过程中出现运行衔接不稳定的风险。报告期内，公
司积极完善信息化运行体系，一方面及时储备并引进了信息系统相关专业人才，明确相关岗位职责，加大相关岗位人员的培
训及实操演练，严格把关每道信息关卡，确保信息系统运行的质量；另一方面，做好信息系统运行的内控监督，及时发现问
题，解决问题，充分利用公司现有人才及信息系统运行的后期维护支持，不断完善并确保信息系统的稳定运行，充分发挥信
息化资源的综合效益，合理规避信息化问题。 
7、确保研发投入，提升核心竞争力 
报告期内，公司仍然将研发工作提升作为重点工作之一，在原有基础上不吝啬于优秀人才的引进及研发资金的投入。在
研发人员规模上，2015 年度公司研发人员已增至 248 人，占公司全体员工总数的比例由 2014 年度的 10.26%提升至 11.69%；
在研发方向上，由原来的红、黄光 LED 外延片及芯片、三结砷化镓太阳能电池、LED 照明应用等研发基础上，逐步加大了
蓝、绿光 LED 外延片及芯片方向的投入。报告期内，公司研发课题负责人时刻保持与市场营销部门之间的沟通交流，及时
把握市场发展趋势，以公司细分市场需求及定位为参考，保证研究开发的方向和市场动态趋于吻合。同时，定期组织召开由
技术中心、生产、品管及市场营销部门等人员的研发与技术会议，根据生产、检测、客户反馈等信息制定并实施解决方案，
持续提升产品品质与性能，为提升公司竞争力并树立品牌实力增添砝码。 
8、做好市场调研，拓宽销售渠道并把控风险 
报告期内，公司在巩固原有市场潜在客户的同时，着重致力于公司新产品的市场开发拓展。紧密围绕行业发展趋势，结
合市场营销人员开展市场调研后收集并分析，灵活制定销售策略，致力于开发服务客户的同时争取公司利益最大化。与此同
时，由于下游行业于报告期内市场竞争仍激烈，公司对具有潜在违约风险的订单或合同的签署进行审慎的风险评估，加强销
售风险的把控能力，销售业绩与风险管控齐抓共管。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 614,470,376.98 100% 426,368,263.47 100% 44.12% 
分行业 
半导体光电 507,170,856.70 82.54% 420,880,821.59 98.71% 21.00% 
其他 107,299,520.28 17.46% 5,487,441.88 1.29% 1,855.00% 
分产品 
厦门乾照光电股份有限公司 2015 年年度报告全文 
17 
外延片及芯片 382,719,838.71 62.28% 415,346,060.83 97.41% -7.86% 
LED 相关产品 124,451,017.99 20.25% 5,534,760.76 1.30% 2,149.00% 
其他 107,299,520.28 17.46% 5,487,441.88 1.29% 1,855.37% 
分地区 
广东省 226,531,322.64 36.87% 222,096,105.42 52.09% 2.00% 
江苏省 106,451,222.76 17.32% 34,891,430.21 8.18% 205.09% 
福建省 77,577,019.84 12.63% 32,756,404.89 7.68% 136.83% 
浙江省 32,172,978.91 5.24% 26,752,769.62 6.27% 20.26% 
上海市 31,257,406.82 5.09% 32,041,759.36 7.52% -2.45% 
山西省 19,152,197.34 3.12% 5,524,259.55 1.30% 246.69% 
安徽省 13,333,681.37 2.17% 25,218,946.67 5.91% -47.13% 
江西省 11,305,191.37 1.84% 11,925,547.86 2.80% -5.20% 
其他 96,689,355.93 15.74% 35,161,039.89 8.25% 174.99% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
半导体光电 507,170,856.70 401,636,847.15 20.81% 20.50% 56.20% -18.10% 
其他 107,299,520.28 90,891,978.31 15.29% 1,855.37% 1,917.19% -2.60% 
分产品 
外延片及芯片 382,719,838.71 279,999,348.27 26.84% -7.86% 11.78% -12.85% 
LED 相关产品 124,451,017.99 121,637,498.88 2.26% 2,148.53% 1,734.65% 22.05% 
其他 107,299,520.28 90,891,978.31 15.29% 1,855.37% 1,917.19% -2.60% 
分地区 
广东省 226,531,322.64 179,496,990.48 20.76% 2.00% 36.17% -19.89% 
江苏省 106,451,222.76 89,870,281.66 15.58% 205.09% 305.49% -20.90% 
福建省 77,577,019.84 70,868,538.60 8.65% 136.83% 242.38% -28.16% 
浙江省 32,172,978.91 24,037,410.18 25.29% 20.26% 45.38% -12.91% 
上海市 31,257,406.82 17,261,272.44 44.78% -2.45% -14.72% 7.95% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
厦门乾照光电股份有限公司 2015 年年度报告全文 
18 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
半导体光电 
销售量  403,488,508 66,579,208 506.03% 
生产量  89,578,955 72,554,107 23.47% 
库存量  24,757,292 14,945,576 65.65% 
其他 
销售量  1,294,148 0 100.00% 
生产量  0 0 0.00% 
库存量  343,206 0 100.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、半导体光电行业销售量增加原因，主要系 2015 年新增销售 LED 相关产品，致使销量大幅增加。 
2、半导体光电行业库存量增加原因，主要系需要销售上述 LED 相关产品致使库存量增加。 
3、其他行业销售量增加原因，主要系 2015 年新成立子公司销售其他产品增加所致。 
4、其他行业库存量增加原因，主要系需要销售上述其他产品致使库存量增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
半导体行业 材料 244,860,941.99 60.97% 118,675,730.92 45.36% 15.61% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
LED 芯片及外延
片 
材料 126,388,264.57 45.14% 113,337,901.60 45.25% -0.11% 
LED 其他相关产
品 
材料 118,472,677.42 97.40% 5,337,829.32 67.13% 30.27% 
说明 
厦门乾照光电股份有限公司 2015 年年度报告全文 
19 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1）本公司于 2015 年 7 月 21 日投资设立全资子公司厦门乾泰坤华供应链管理有限公司，注册资本为 5,000 万元。 
2）本公司于 2015 年 12 月 25 日投资设立全资子公司漳州乾宇光电有限公司，注册资本 3,000 万元。但截止 2015 年 12
月 31 日，本公司尚未支付投资款，漳州乾宇光电有限公司也尚未开展生产经营活动，故未对合并报表产生影响。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 156,317,034.96 
前五名客户合计销售金额占年度销售总额比例 25.44% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 44,449,700.78 7.23% 
2 第二名 31,936,684.10 5.20% 
3 第三名 31,847,353.23 5.18% 
4 第四名 24,736,904.80 4.03% 
5 第五名 23,346,392.05 3.80% 
合计 -- 156,317,034.96 25.44% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 403,610,622.46 
前五名供应商合计采购金额占年度采购总额比例 48.08% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 294,809,440.00 35.12% 
2 第二名 50,995,102.23 6.07% 
3 第三名 19,747,485.66 2.35% 
4 第四名 19,104,171.20 2.28% 
5 第五名 18,954,423.37 2.26% 
合计 -- 403,610,622.46 48.08% 
厦门乾照光电股份有限公司 2015 年年度报告全文 
20 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 14,047,529.45 11,503,753.34 22.11% 
2015 年销售量增加、新子公司成立致
使销售费用增加 
管理费用 126,500,205.86 83,624,025.25 51.27% 
主要系研发费投入增加及 2015 年红
黄光生产基地调整影响所致 
财务费用 9,614,627.35 592,646.77 1,522.32% 
2015 年融资租赁业务及银行贷款利
息支出所致 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司在分析评估细分市场对产品及服务等需求的基础上，结合公司销售特点等具体情况制定产品定位，并根
据战略部署调整对研发资金及人力的投入，丰富产品种类、提升产品品质性能，综合提升公司产品市场竞争力。公司在原有
业务领域的研发基础上，展开对全色系 LED 产品的研发，同时，公司全资子公司根据其产品及提供 EMC 服务等特性，为其
在家居、办公等场所、道路与隧道工程以及室内商场、医院等工程改造领域占有一定市场份额，开展相关产品的研发。报告
期内，公司及子公司研发投入 5,458.94 万元，占营业收入的 8.88%，主要进行的研发项目共 14 项： 
1、正装高亮黄绿光 LED 芯片产品开发，拟开发出满足客户要求的高亮正装黄绿光 LED 芯片。该项目已转入量产。 
2、倒装红光 LED 芯片产品性能提升，拟开发出满足客户要求的高亮度倒装红光 LED 芯片。该项目已转入量产。 
3、高亮 TB LED 芯片产品性能提升，拟开发出满足客户要求的高亮 TB LED 芯片。该项目正按计划进行中。 
4、近红外 LED 芯片产品开发，拟开发出符合细分市场要求、能替代传统三元近红外 LED 芯片。该项目已小批量试制。 
5、下一代砷化镓三结太阳电池产品开发，拟开发更高效砷化镓三结太阳电池作为技术储备。该项目已小批量试制。 
6、砷化镓柔性薄膜多结太阳电池研制，拟开发出高效率和高比功率的砷化镓柔性薄膜多结太阳电池芯片。该项目已开
展了样品试制，并进行了可靠性验证。 
7、白光 LED 芯片产品性能提升，拟开发出满足客户要求的白光 LED 芯片。该项目已转量产。 
8、高压白光 LED 芯片产品开发，拟开发出满足客户要求的高压白光 LED 芯片。该项目已小批量生产。 
9、倒装白光 LED 芯片产品开发，拟开发出中、大功率的全系列倒装白光 LED 芯片。该项目正按计划进行。 
10、用于背光的白光 LED 芯片产品开发，拟开发出满足手机、电视等背光应用的 LED 芯片产品。该项目正按计划进行。 
11、替代型非定向性 LED 室内照明光源研发项目，拟开发出替代传统荧光型灯具的产品。该项目已转量产。 
12、固定式 LED 灯具研发项目，拟开发出替代传统家居、酒店等聚光及泛光照明的产品。该项目已转量产。 
13、户外照明研发项目，拟替换传统高压钠灯。该项目已进入试产阶段。 
14、COB 灯带，拟开发出替换传统硬灯条、T5 管，更节能、光感好的产品。该项目已转量产。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 248 138 101 
研发人员数量占比 11.69% 10.26% 10.00% 
研发投入金额（元） 54,589,401.20 32,023,331.59 31,459,396.57 
研发投入占营业收入比例 8.88% 7.51% 6.56% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
厦门乾照光电股份有限公司 2015 年年度报告全文 
21 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 548,438,863.16 612,713,608.12 -10.49% 
经营活动现金流出小计 701,611,366.58 496,246,377.38 41.38% 
经营活动产生的现金流量净
额 
-153,172,503.42 116,467,230.74 -231.52% 
投资活动现金流入小计 134,595,849.43 534,974,927.40 -74.84% 
投资活动现金流出小计 1,016,498,930.91 795,133,792.34 27.84% 
投资活动产生的现金流量净
额 
-881,903,081.48 -260,158,864.94 -238.99% 
筹资活动现金流入小计 1,161,678,987.34 47,804,148.00 2,330.08% 
筹资活动现金流出小计 185,404,640.74 106,914,375.39 73.41% 
筹资活动产生的现金流量净
额 
976,274,346.60 -59,110,227.39 1,751.62% 
现金及现金等价物净增加额 -58,636,462.22 -203,323,753.19 71.16% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流出同比增加 41.38%，主要系材料采购增加所致。 
2、经营活动产生的现金流量净额同比下降 231.52%，主要系本报告期内销售回款减少，以及采购材料及运营支出增加
所致。 
3、投资活动现金流入同比下降 74.84%，主要系 2014 年收回理财投资影响所致。 
4、投资活动产生的现金流量净额同比下降 238.99%，主要系蓝绿项目设备投入及购买银行理财增加所致。 
5、筹资活动现金流入同比增加 2330.08%，主要系收到增发募集资金款及收到设备融资租赁款影响所致。 
6、筹资活动现金流出同比增加 73.41%，主要是支付设备融资租赁款影响所致。 
7、筹资活动产生的现金流量净额同比增加 1751.62%，主要系收到增发募集资金款及收到设备融资租赁款影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
厦门乾照光电股份有限公司 2015 年年度报告全文 
22 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -1,201,084.16 1.11% 
主要系长期股权投资收益、
银行理财产品利息收益 
否 
公允价值变动损益  0.00%   
资产减值 90,319,792.14 -83.50% 
主要系坏账损失，存货跌价
损失、固定资产、在建工程
减值损失 
否 
营业外收入 15,425,901.93 -14.26% 主要系政府补助 否 
营业外支出 640,809.85 -0.59% 
主要系非流动资产处置损失
支出 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
400,762,673.7
0 
11.93% 381,907,495.59 17.91% -5.98%  
应收账款 
365,686,756.1
7 
10.88% 291,080,111.60 13.65% -2.77%  
存货 
245,293,800.3
2 
7.30% 146,684,053.85 6.88% 0.42%  
投资性房地产     0.00%  
长期股权投资 4,439,072.08 0.13% 5,109,227.84 0.24% -0.11%  
固定资产 
1,384,756,888.
32 
41.21% 662,584,060.77 31.07% 10.14% 
本年年末较上年年末增加原因，主要
系母公司蓝绿芯片项目投入及扬州
子公司红黄芯片扩产所致。 
在建工程 63,152,867.05 1.88% 364,185,251.54 17.08% -15.20% 
本年年末较上年年末减少原因，主要
系母公司蓝绿芯片项目投入及扬州
子公司红黄芯片扩产部分达到骏工
验收标准已转固所致。 
短期借款 34,500,000.00 1.03%   1.03%  
厦门乾照光电股份有限公司 2015 年年度报告全文 
23 
长期借款   5,000,000.00 0.23% -0.23%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
822,044,146.78 503,177,266.76 63.37% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露
日期
（如
有） 
披露索引
（如有） 
LED 蓝
绿光外
延芯片
产业化
建设项
目 
其他 是 
半导体
光电 
611,053,
771.80 
868,094,
806.50 
自筹、募
投资金 
86.00% 0.00 0.00 
报告期
为建设
期 
2014
年 09
月 04
日 
http://www.
cninfo.com.
cn/cninfo-n
ew/disclosu
re/szse_ge
m/bulletin_
detail/true/
120020259
7?announce
Time=2014
-09-04 
合计 -- -- -- 
611,053,
771.80 
868,094,
806.50 
-- -- 0.00 0.00 -- -- -- 
厦门乾照光电股份有限公司 2015 年年度报告全文 
24 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 公开募集 126,532.32 353.15 130,823.79 0 18,852.72 9.27% 0 - 0 
2015 定向募集 76,735 56,153.1 56,153.1 0 0 0.00% 20,581.9 - 0 
合计 -- 203,267.32 56,506.25 186,976.89 0 18,852.72 9.27% 20,581.9 -- 0 
募集资金总体使用情况说明 
1、第一次募集资金情况 
（1）以前年度已使用金额截至 2014 年 12 月 31 日，本公司募集资金累计投入募投项目 130,470.64 万元，尚未使用的金额
为 362.64 万元。 
（2）本年度使用金额及当前余额 2015 年度，本公司募集资金使用情况为：以募集资金直接投入募集投项目 346.54 万元。
截至 2015 年 12 月 31 日，本公司募集资金累计直接投入募投项目 130,817.18 万元。综上，截至 2015 年 12 月 31 日，募集
资金累计投入 130,817.18 万元，尚未使用的金额为 9.49 万元（其中募集资金 0 万元，专户存储累计利息扣除手续费 9.49
万元）。 
2、第二次募集资金情况 2015 年度，本公司募集资金使用情况为：以募集资金直接投入募集投项目 56,153.10 万元。截至
2015 年 12 月 31 日，本公司募集资金累计直接投入募投项目 56,153.10 万元。综上，截至 2015 年 12 月 31 日，募集资金累
计投入 56,153.10 万元，尚未使用的金额为 20,660.26 万元（其中募集资金 20,581.90 万元，专户存储累计利息扣除手续费
78.36 万元）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
厦门乾照光电股份有限公司 2015 年年度报告全文 
25 
承诺投资项目 
高亮度四元系
（AlGaInP）LED 外
延片及芯片项目（扬
州） 
否 20,047 20,047 0 
20,075.7
1 
100.14% 
2010 年
11 月 30
日 
52.46 
10,812.2
9 
否 否 
高亮度四元系
（AlGaInP）LED 外
延片及芯片项目（厦
门） 
是 16,088 0 0 0 0.00%  0 0 不适用 否 
高效三结砷化镓太
阳能电池外延片项
目（厦门） 
是 4,072.41 1,307.69 0 1,307.69 100.00% 
2014 年
12 月 31
日 
61.81 61.81 否 否 
企业技术研发中心
建设项目（厦门） 
否 4,840 4,840 353.15 4,873.4 100.69% 
2013 年
12 月 31
日 
0 0 不适用 否 
LED 蓝绿光外延芯
片产业化建设项目 
是 0 
18,852.7
2 
0 20,708 109.84% 
2015 年
12 月 31
日 
0 0 不适用 否 
LED 蓝绿光外延芯
片产业化建设项目 
否 76,735 76,735 56,153.1 56,153.1 73.18% 
2015 年
12 月 31
日 
0 0 不适用 否 
承诺投资项目小计 -- 
121,782.
41 
121,782.
41 
56,506.2
5 
103,117.
9 
-- -- 114.27 10,874.1 -- -- 
超募资金投向 
高亮度四元系红黄
光 LED 芯片项目（扬
州） 
否 55,109 55,109 0 
57,483.
08 
104.31%  753.01 
22,038.4
6 
否 否 
归还银行贷款（如
有） 
-- 11,200 11,200 0 11,200 100.00% -- -- -- -- -- 
补充流动资金（如
有） 
-- 
15,175.9
1 
15,175.9
1 
0 
15,175.
91 
100.00% -- -- -- -- -- 
超募资金投向小计 -- 
81,484.9
1 
81,484.9
1 
0 
83,858.
99 
-- -- 753.01 
22,038.4
6 
-- -- 
合计 -- 
203,267.
32 
203,267.
32 
56,506.2
5 
186,976
.89 
-- -- 867.28 
32,912.5
6 
-- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、IPO 首发承诺募投项目之“企业技术研发中心建设项目（厦门）”原先预计于 2012 年 12 月可以达
到预定可使用状态，但由于厦门地区有关土建报批手续，项目前期实施进度相对较慢，研发场所及研
发设备均已于 2013 年 12 月购建完成、达到预定可使用状态，其余资金公司按原项目规划用于研发经
费投入；                              
2、IPO 首发承诺募投项目之“高亮度四元系（ALGaInP)LED 外延片及芯片项目（扬州）”和“高亮
厦门乾照光电股份有限公司 2015 年年度报告全文 
26 
度四元系红黄光 LED 芯片项目（扬州）” 基于以下原因，项目实际实现的税后净利润指标较承诺时
有所下降：（1）近年来，LED 行业产能迅速扩张、市场竞争加剧；（2）全球金融危机以及国内经济
不景气，行业的整体盈利能力有所下滑；（3）公司红黄光 LED 外延片及芯片等产品价格和成本均出
现下降，由于产品价格下降的幅度大于成本下降的幅度，导致相关产品的毛利率较公司首次公开募股
时下降；                             
3、IPO 首发承诺募投项目之“高效三结砷化镓太阳能电池外延片项目（扬州）”没有实现预期承诺效
益是由于公司前期在厦门由于土建缓慢，延缓了该项目的建设，后 2014 年变更为扬州子公司实施后
相关项目由于高效三结砷化镓太阳能电池外延片的民用市场没有发展起来，产能不能完全释放。    
项目可行性发生重
大变化的情况说明 
暂无 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
适用 
报告期内发生 
经本公司第二届董事会第十四次会议决议及 2014 年第一次临时股东大会审议通过，IPO 首发承诺募
投项目之“高效三结砷化镓太阳能电池外延片项目（厦门）”实施主体变更为公司的全资子公司扬州
公司，募集资金购置的 1,307.69 万元设备移至扬州公司。经公司第二届董事会第十七次会议决议通过
使用自有资金置换出该项目其余已实际投入的募集资金 2,631.56 万元。置换出的募集资金 2,631.56 万
元与尚未使用的募集资金 133.16 万元及利息全部投入本公司拟实施的“LED 蓝绿光外延芯片产业化
建设项目”。 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
2010 年 11 月 11 日，本公司第一届董事会第十一次会议审议通过了《关于以募集资金置换预先已投
入募投项目的自筹资金的议案》，同意公司使用募集资金人民币 17,565.61 万元置换已预先投入募投项
目的自筹资金，本公司独立董事、监事会、保荐机构中信建投也均发表了同意置换的意见。                                                                                                                                                                                                                              
2014 年 6 月 27 日，本公司通过股东决议，终止原募集项目“高亮度四元系（AlGaInP）LED 外延片
及芯片项目（厦门）”，变更原募集项目“高效三结砷化镓太阳能电池外延片项目（厦门）”。原募集资
金未投入资金直接变更为新项目“LED 蓝绿光外延芯片产业化建设项目目”的投资资金，已投入资
金 9,943.19 万元用自有资金置换回新项目的募集资金专户，两项资金合计 18,852.72 万元。                                                                                                                                 
2015 年 11 月 26 日，本公司第三届董事会第七次会议审议通过了《关于使用募集资金置换预先投入
募投项目自筹资金的议案》，同意公司使用募集资金人民币 555,724,390.99 元置换已预先投入募投项
目的自筹资金，本公司独立董事、监事会、保荐机构中信建投也均发表了同意置换的意见。      
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
厦门乾照光电股份有限公司 2015 年年度报告全文 
27 
尚未使用的募集资
金用途及去向 
定向增发募集资金将用于 LED 蓝绿光外延芯片产业化建设项目生产场所及生产设备的购建。 
募集资金使用及披
露中存在的问题或
其他情况 
暂无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
高亮度四元
系
（AlGaInP
）LED 外延
片及芯片项
目（厦门） 
高亮度四元
系
（AlGaInP
）LED 外延
片及芯片项
目（厦门）
已终止（注
1） 
0 0 0 0.00%  0 不适用 否 
高效三结砷
化镓太阳能
电池外延片
项目（扬州） 
高效三结砷
化镓太阳能
电池外延片
项目（厦门） 
1,307.69 0 1,307.69 100.00% 
2014 年 12
月 31 日 
61.81 否 否 
LED 蓝绿
光外延芯片
产业化建设
项目 
高亮度四元
系
（AlGaInP
）LED 外延
片及芯片项
目（厦门）、
高效三结砷
化镓太阳能
电池外延片
项目（厦门） 
18,852.72 0 20,708 109.84% 
2015 年 12
月 31 日 
0 不适用 否 
合计 -- 20,160.41 0 22,015.69 -- -- 61.81 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
因公司已通过扬州子公司实施募投项目的建设实现了规划的产能，“高亮度四元系
（ALGaInP)LED 外延片及芯片项目（厦门）”已经本公司第二届董事会第十七次会议、
2013 年度股东大会决议终止；为充分整合内部资源，形成高效、合理的产业布局，发
挥协同效应，本公司已将“高效三结砷化镓太阳能电池外延片项目（厦门）”实施主
体变更为扬州子公司，已经本公司第二届董事会第十四次会议、2014 年度第一次临时
厦门乾照光电股份有限公司 2015 年年度报告全文 
28 
股东大会决议通过；经本公司第二届董事会第十七次会议、2013 年度股东大会决议决
定“高效三结砷化镓太阳能电池外延片项目（厦门）”原规划的项目在厦门生产场地
方面的建设不再实施，从而项目投资规模较募集前承诺投资金额发生变化；为实现公
司进军蓝、绿光 LED 外延片及芯片领域的战略目标，公司将启动“LED 蓝绿光外延
芯片产业化建设项目”。经本公司第二届董事会第十七次会议、2013 年度股东大会决
议通过，前述变更的募投项目涉及部分募集资金将作为该项目的部分建设资金。本公
司将结合非公开发行股票、自有资金、银行借贷等多种方式筹集该项目的其他建设资
金。以上信息均履行法定披露义务。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
高亮度四元系（AlGaInP）LED 外延片及芯片项目（厦门）已终止；高效三结砷化镓
太阳能电池外延片项目（厦门）变更项目实施地址至扬州，由于公司前期在厦门由于
土建缓慢，延缓了该项目的建设，后 2014 年变更为扬州子公司实施后相关项目由于
高效三结砷化镓太阳能电池外延片的民用市场没有发展起来，产能不能完全释放；
LED 蓝绿光外延芯片产业化建设项目本报告期处于建设期。 
变更后的项目可行性发生重大变化
的情况说明 
暂无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
扬州乾照光
电有限公司 
子公司 
电子工业技
术研究、咨
询服务；光
电子产品的
研发、生产、
销售及技术
服务；超高
亮度发光二
极管（LED）
应用产品系
282,000,000 
922,654,675.
08 
566,437,129.
37 
307,316,998.
72 
3,541,196.50 9,682,021.50 
厦门乾照光电股份有限公司 2015 年年度报告全文 
29 
统工程的安
装、调试和
维修；砷化
镓太阳能电
池外延片、
芯片的设
计、开发、
生产和销
售；自营和
代理各类商
品及技术的
进出口业务
（国家限定
企业经营或
禁止进出口
的商品和技
术除外）。
（依法须经
批准的项
目，经相关
部门批准后
方可开展经
营活动） 
厦门乾照光
电科技有限
公司 
子公司 
批发、零售
发光二极管
（LED）及
LED 显示、
照明及其他
应用产品；
光电、光伏
产品的技术
咨询及服
务；合同能
源管理；经
营各类商品
和技术的进
出口（不另
附进出口商
品目录），但
国家限定公
司经营或禁
止进出口的
商品及技术
除外。 
30,000,000 
457,798,835.
90 
3,886,772.57 
414,088,604.
94 
-30,841,617.
23 
-23,125,799.
25 
厦门乾照光电股份有限公司 2015 年年度报告全文 
30 
厦门乾照照
明有限公司 
子公司 
LED 照明产
品的研发生
产，光电子
器件的封装
与应用产品
的研发生
产，并提供
相关技术咨
询与服务；
经营各类商
品和技术的
进出口（不
另附进出口
商品目录），
但国家限定
公司经营或
禁止进出口
的商品及技
术除外；光
电子器件应
用产品系统
工程的安
装、调试和
维修，电子
工业技术研
究和咨询服
务。 
50,000,000 
77,018,369.7
2 
14,662,340.2
1 
17,790,146.9
7 
-24,413,108.
33 
-24,322,317.
81 
厦门乾泰坤
华供应链管
理有限公司 
子公司 
供应链管
理；米、面
制品及食用
油批发；糕
点、糖果及
糖批发；酒、
饮料及茶叶
批发；其他
预包装食品
批发；酒、
饮料及茶叶
零售；预包
装食品零
售；贸易代
理；其他贸
易经纪与代
理；五金产
50,000,000 
115,267,557.
43 
52,013,695.7
8 
119,303,643.
57 
2,685,308.04 2,013,695.78 
厦门乾照光电股份有限公司 2015 年年度报告全文 
31 
品批发；其
他机械设备
及电子产品
批发；经营
各类商品和
技术的进出
口（不另附
进出口商品
目录），但国
家限定公司
经营或禁止
进出口的商
品及技术除
外；集成电
路设计；软
件开发；信
息系统集成
服务；信息
技术咨询服
务；数据处
理和存储服
务；数字内
容服务；其
他未列明信
息技术服务
业（不含需
经许可审批
的项目）；房
地产开发经
营；自有房
地产经营活
动；机械设
备仓储服
务；谷物仓
储；棉花仓
储；其他农
产品仓储；
其他仓储业
（不含需经
许可审批的
项目）；煤炭
及制品批发
（不含危险
化学品和监
厦门乾照光电股份有限公司 2015 年年度报告全文 
32 
控化学品）；
石油制品批
发（不含成
品油、危险
化学品和监
控化学品）；
非金属矿及
制品批发
（不含危险
化学品和监
控化学品）；
金属及金属
矿批发（不
含危险化学
品和监控化
学品）；建材
批发；其他
化工产品批
发（不含危
险化学品和
监控化学
品）；林业产
品批发；其
他农牧产品
批发；水产
品批发；纺
织品、针织
品及原料批
发；服装批
发；鞋帽批
发；其他家
庭用品批
发；体育用
品及器材批
发（不含
弩）；其他未
列明批发业
（不含需经
许可审批的
经营项目）；
黄金现货销
售；纺织品
及针织品零
售；服装零
厦门乾照光电股份有限公司 2015 年年度报告全文 
33 
售；鞋帽零
售；体育用
品及器材零
售（不含
弩）。 
漳州乾宇光
电有限公司 
子公司 
LED 照明产
品的研发、
生产、销售；
光电子器件
的封装与应
用产品的研
发、生产并
提供相关技
术咨询与服
务；电子工
业技术研究
和咨询服
务；电子产
品生产；超
高亮度发光
二极管
（LED）应用
产品系统工
程的安装、
调试、维修；
自营和代理
商品及技术
进出口业
务。（依法须
经批准的项
目，经相关
部门批准后
方可开展经
营活动） 
30,000,000 0.00 0.00 0.00 0.00 0.00 
艾维新能源
科技南京有
限公司 
参股公司 
LED 数字驱
动电源、LED
灯具及动力
电池数字控
制系统的研
发、生产、
销售；合同
能源管理；
相关技术咨
询、服务；
28,928,571.4
2 
32,533,270.6
4 
24,576,459.2
1 
6,802,956.35 
-9,252,950.0
6 
-8,676,014.4
8 
厦门乾照光电股份有限公司 2015 年年度报告全文 
34 
自营和代理
各类商品和
技术的进出
口（国家限
定公司经营
或禁止进出
口的商品和
技术除外）。
（依法须经
批准的项
目，经相关
部门批准后
方可开展经
营活动） 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
厦门乾泰坤华供应链管理有限公司 工商注册成立 
2015 年 7 月-2015 年 12 月净利润为
2,013,695.78 元 
漳州乾宇光电有限公司 工商注册成立 暂无影响 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业的格局 
公司自成立以来，始终致力于半导体光电产品的研发、生产和销售业务。报告期内，公司蓝、绿光 LED 外延片及芯片
产业化项目的顺利量产，使公司的主营业务范围现已涵盖全色系 LED 外延片和芯片、三结砷化镓太阳电池外延片及芯片及
部分 LED 照明应用产品。 
在全色系 LED 外延片及芯片领域，公司主营的红、黄光与蓝、绿光 LED 外延片及芯片属于 LED 产业的中上游，具有
典型的资本密集型、技术密集型的产业特征。 
一方面，自公司成立以来，红、黄光 LED 外延片及芯片一直是公司主营业务之一，经过多年的积累，公司在该领域已
具备良好的技术积淀与销售渠道，同时在生产成本控制与规模发展方面已颇为规范，目前公司是国内高亮度四元系红、黄光
LED 芯片产量最大的企业之一；另一方面，公司自 2014 年度内开始介入蓝、绿光 LED 外延片及芯片领域，通过一年多建设，
现已具备规模化量产蓝、绿光 LED 外延片及芯片的能力。蓝、绿光 LED 外延片及芯片可大量应用于 LED 照明等应用产品
上，因此自 2013 年起始备受资本市场关注，但经过近两年各大厂商对蓝、绿光 LED 外延片及芯片的扩产，国内蓝、绿光
LED 外延芯片制造业从高投入、高风险的初创期已步入成长期。这一阶段，随着 LED 照明应用范围的不断扩大及渗透率的
提高，蓝、绿光 LED 市场将保持一定时期的发展。虽然公司现今配备的核心团队具备丰富研发、生产、管理经验，但同时
也面临着 LED 芯片行业竞争受到产业产能扩张的影响进而更加激烈，行业格局可能进一步向集中化方向发展，行业洗牌及
整合趋势亦将更明显。 
厦门乾照光电股份有限公司 2015 年年度报告全文 
35 
在砷化镓太阳电池领域，现阶段我国的砷化镓太阳电池仍以空间应用为主，地面应用市场尚未形成规模。目前公司是国
内规模最大、实力最强的能够批量生产空间用三结砷化镓太阳电池的供应商之一，公司批产的空间用三结砷化镓太阳电池综
合性能处于国内领先、国际先进水平。此外，公司开发的新一代空间和地面用倒装三结太阳电池、倒装四结太阳电池以及薄
膜多结太阳电池光电转换效率均达到国内领先、国际先进水平，形成了完整的高效砷化镓太阳电池产品链并保持持续的领先
优势。 
（二）行业发展的趋势 
LED 产品具有资源能耗低、显色性好、可循环可回收、智能控制等特点，不仅可以应用于传统照明领域，带动照明、
汽车灯传统产业升级以及新兴信息显示、数字家电等相关产业的发展，在农业、通讯、医疗保健、环保等诸多领域也会带来
众多新的应用，给提升传统产业、转变经济发展方式提供了必要性和可能性。根据国家发展改革委等部门联合公布的《关于
逐步禁止进口和销售普通照明白炽灯的公告》，中国将于 2016 年 10 月 1 日期禁止进口和销售 15 瓦及以上普通照明白炽灯，
或视 2015 年 10 月 1 日至 2016 年 9 月 30 日的中期评估结果进行调整。另外，2016 年是十三五规划开局之年，城际间的路桥
建设和城乡的道路照明发展的过程中，通过采用新技术产品实现节能节电的照明环境议题成为各界关注的重点，LED 照明
应用行业在产品结构调整、市场竞争激烈的环境中求发展。 
近年来，随着 LED 应用领域的不断扩大，LED 芯片及其应用市场也在逐渐增长，该行业的发展前景也越来越受到政府
与大众的认可，LED 芯片及应用需求仍保持增长态势。同时，随着 LED 中上游行业的产能迅速扩张，其产能将于未来几年
持续释放，LED 芯片及应用行业竞争仍将激烈。由于近些年 LED 中下游封装产品竞争异常激烈，各厂商为抢占市场份额而
引发的价格战使行业产品价格不断下降，致使产业出现供给过多的疲态，但低价产品并未令消费者满意，在一轮又一轮的价
格战后，市场越来越重视对 LED 产品的品质需求，对于性能优异、光效更高、成本更低、显指更高的产品的需求愈加明显。
因此，未来 LED 行业以价格为主的竞争虽仍有可能继续，但经过市场优胜劣汰的角逐之后有望日趋理性化，未来可能将以
产品品质、品牌效应及专利等要素为主的综合实力竞争。 
目前，规模化应用的 III-V 族化合物半导体太阳电池主要为三结砷化镓太阳能电池，国际上空间用三结砷化镓太阳能电
池产品的量产光电转换效率达到 29-30%，地面用高倍聚光三结砷化镓太阳电池量产转换效率达到 40-41%。三结砷化镓太阳
电池凭借其高的光电转换效率、优异的抗辐射能力等优势，已经完全取代传统的硅太阳电池成为空间飞行器的主电源。在地
面应用市场，高倍聚光三结砷化镓太阳电池目前尚未大规模应用，未来随着技术的不断进步、成本不断下降，有望进一步推
广并受到市场认可。此外，为了持续提升产品的竞争力，公司还进行了新一代空间和地面用倒装三结太阳电池、倒装四结太
阳电池以及薄膜多结太阳电池的研究开发，并将密切关注行业发展的趋势和动态。 
（三）公司未来发展战略 
公司在巩固原主营业务领域的各项优势基础上，积极履行与厦门火炬高技术产业区管理委员会签署的《投资协议》全力
推进蓝、绿光 LED 外延片及芯片产业化项目一期的投资建设。在报告期内，公司完成了新项目核心队伍的建设、融资项目
发展所需资金、购置核心设备、建设完整的 LED 生产线、以及设备调试与小量试产等多项准备，于报告期内进入量产阶段；
同时，公司在完善内部控制建设、提高产品品质管控、加强销售管理等涉及公司治理方面的相关工作均有序进行，在新业务
拓展方面，积极寻求新的合作客户，同时为更好的拓宽产业链发展，形成更好的协同效应，公司于报告期内投资设立厦门乾
泰坤华供应链管理有限公司和漳州乾宇光电有限公司，并于公司更好的结合地区资源和优势，助力未来战略布局。 
未来，公司将继续巩固红黄光 LED 外延片及芯片、三结砷化镓太阳电池外延片及芯片业务优势，同时进一步提升蓝、
绿光 LED 外延片及芯片的产品品质并做好市场推广，在产品更新迭代迅速的行业占领更多的市场份额。公司拟通过提高设
备、研发和生产工艺的技能水平与产业化大规模生产的技术实力，提升公司综合技术实力；通过加强财务管理，提升公司资
本运作实力；通过发挥公司在大规模产业化生产所积累的管理经验，增强公司在规模化竞争中的实力。与此同时，公司将继
续关注行业发展趋势与市场需求动态，把握行业发展机会，以公司现有的积淀基础为出发点，以市场需求为导向，从而进军
更广阔的发展前景领域，实现公司多元化发展，带动公司竞争力和盈利能力的不断增长。 
（四）2016 年度经营计划 
根据公司未来发展战略与目标，部署 2016 年度经营计划重点如下： 
1、提高研发质量，重视专利布局 
2016 年，公司仍将重视研发工作的投入力度与工作开展质量。以市场为导向，以效益为原则，综合结合发展规划、市
场开发人员进行市场态势分析、技术分析、经济效益分析以及企业优势分析的基础上制定研发项目，并严格把控研发项目的
厦门乾照光电股份有限公司 2015 年年度报告全文 
36 
实施，定期进行评估和调整。同时，通过产学研合作和国际人才技术交流、与专业对口的独立科研院及高效等科技力量展开
合作，充分利用社会科技资源，提高公司研究开发水平；另外，务实把自主研发产品专利权的申请及保护工作坚决落实到位，
增强公司在知识产权领域优势，提早进行专利布局，防范可能出现的专利纠纷。 
2、完善成本管控建设，提升生产品质效率 
2016 年，公司将持续改进生产品质、成本管控等，借助 ERP、MES 等管理系统，切实落实事先计划与过程控制实施到
位，提高跨部门合作协同能力，合理优化各部门的业务流程，严控生产流程的每道品质关，同时持续改善相关管理机制，以
期多方位节约运营成本，提升产品品质。 
3、加强企业文化塑造，重视员工培训学习 
2016 年，公司在产业与人员规模急剧扩大的同时，将重点关注员工职业技能与企业归属感的提升。一方面，通过积极
营造学习氛围与提供相关便利，针对不同岗位、不同阶段选取不同的培训方式及内容，通过内训、外训、开展网络公开课等
多种方式组织员工学习，并对员工培训后的情况进行跟踪调查并进行改进。另一方面，公司通过开展职工座谈会等方式，进
一步搭建管理层与员工之间的交流平台，革新管理风格，倾听员工的心声及对公司发展的建议，塑造企业以人为本、员工以
企业为荣的文化氛围。  
4、规范运作，加强公司与子公司之间的协作合作，共同规范运作 
2016 年，公司将以各子公司主营业务特点、所处地方政策、与公司协同效应等多方面因素为参考，制定适应各子公司
发展的相关制度，搭建业务协作平台，使各子公司更好地贯彻、执行股东大会、董事会的相关决议，并进一步降低各子公司
与母公司之间的管理成本，做到规范运作、权责分明，提升公司运营效率，发挥各主体之间的相应优势并在区域、业务等方
面形成协同合作力量，促进公司持续健康发展。 
5、加强销售管理，合理把控信用风险 
2016 年，公司将继续发挥已有的品牌效应，并通过提供具有良好品质的产品以及优良的服务不断开拓新销售渠道，与
公司客户保持良好的长期合作。同时，公司也注重对销售风险的管控，一方面，在签订销售合同前对客户的信用情况进行分
析和评定，并经过严格的风险管控，提高对风险识别及防范能力；另一方面，公司将严格执行现行风险责任机制，严格追踪
管控正在履行期的相关合同，防范可能出现的坏账风险。 
上述经营计划并不代表公司对 2016 年度的盈利预测，能否实现取决于市场变化、经营团队的努力程度等多种因素，存
在很大的不确定性，提请投资者注意。 
（五）公司未来可能面临的风险 
1、公司规模扩大带来的管理风险 
报告期内，公司新项目已经量产，并且新设立 2 个子公司，虽然都是出于战略发展的需要设立与主营业务相关的子公司，
公司对其有绝对控制权，但在人员不断增加并且组织规模不断扩张的前提下，公司原有的设置已渐渐不能满足现有生产、经
营以及管理的需要，同时，公司对于相关子公司的管控也可能因管理人员配置不到位而导致信息传达不到位、或者不准确，
使公司存在可能因管控不到位的风险。 
针对上述风险，公司对管理层进行培训教育，多形式选拔管理型人才以应对规模扩大的管理需求，对公司现有制度进行
仔细梳理，以完善公司各项制度及建立健全组织结构，把因公司规模扩张带来的风险降到最低。 
2、开拓新业务领域所面临的盈利受限风险 
鉴于前期 LED 照明市场普遍被看好而带来的投资扩张热潮，使得报告期国内 LED 蓝、绿光芯片市场产能大幅扩张，导
致国内 LED 照明产品价格迅速下降，同时公司刚涉足蓝、绿光行业，虽然有核心团队，但在产品取得客户认可、拓展产业
链客户、树立品牌等方面尚需一个过程。另外，由于芯片市场竞争激烈，产品价格随之不断下降，使各下游产商不断寻求更
优惠的合作伙伴以降低生产成本，抢占更多的市场份额，面对如此市场态势，公司可能面临因市场开拓不足，价格优势不够
明显而导致新业务领域盈利受限风险。 
针对以上风险，公司会紧密关注市场动态，制定灵活的销售策略，以市场为前提，以客户为核心逐步争取更多的市场份
额；同时，加强对研发工作的投入，改进产品工艺，提升产品性能严格把控生产流程中的各项环节，在确保产品质量和性能
的前提下，优化生产成本为公司争取更多的盈利，从而避免因开拓新业务领域所面临的盈利受限风险。 
3、技术人员培养周期长、成熟技术人员储备不充分的风险 
由于公司主营 LED 外延片及芯片等业务属于高新技术行业，该行业经过多年的发展，其技术发展已日臻成熟全面，对
厦门乾照光电股份有限公司 2015 年年度报告全文 
37 
于技术人员的专业技术、经验要求高，但是培养周期较一般传统型行业更长。对于公司来说，虽然已经拥有一支成熟的技术
核心队伍，但由于新项目产能提升所需更多的熟练的一线技术人员，行业处于整体扩张期，人才资源储备较为紧张公司可能
面临着技术新人尚未累积足够经验、成熟技术人员储备不充分而出现的风险。 
针对以上风险，公司根据公司未来发展规划制定相应的培训课程，结合员工反馈需求与公司发展需要，不断完善培训体
系，以优先满足技术人员培训需求同时加大人力资源的招聘储备力度，避免因技术人员培养周期长、成熟技术人员储备不足
带来的风险。 
4、应收账款无法及时回收的风险 
报告期内，随着公司业务的拓展客户数量也随之增长，公司应收账款出现较快增长。同时，由于近年来 LED 下游市场
竞争极为激烈，一部分客户不堪债务重负甚至破产清算，虽然公司已经及时采取相应措施，但部分客户已经资不抵债，应收
账款回收时间过长或不可避地发生坏账，将对公司资产质量及财务状况产生不利影响，同时降低公司资金周转速度与运营效
率，存在流动性风险或坏账风险。。 
针对以上风险，一方面公司将根据实际情况，及时关注下游客户的经营动态及信用情况，合理把控发货进度，另外将强
化合同商务评审，杜绝签订具回款高风险的合同；加强业务部门对应收账款的催收管理，避免坏账风险的增加。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
厦门乾照光电股份有限公司 2015 年年度报告全文 
38 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司已严格按照《公司章程》及相关监管要求制定了相关利润分配政策，分红标准和分红比例明确清晰，相
关决策程序和机制完备，相关的议案经董事会、监事会审议通过后提交股东大会审议，并充分听取了独立董会的独立意见，
充分保护了中小投资者的合法权益。公司《2014 年度权益分派的议案》已按照有关利润分配政策严格执行，决策程序完备，
独立董事尽职尽责，确保权益分派的有序进行。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
分配预案的股本基数（股） 0 
现金分红总额（元）（含税） 0.00 
可分配利润（元） 13,489,795.13 
现金分红占利润分配总额的比例 0.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
不派发现金，不送红股，不以公积金转增股本。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司 2015 年度权益分派预案： 
经致同会计师事务所（特殊普通合伙）审计，董事会充分讨论：公司 2015 年度母公司实现净利润-54,149,208.37 元，公司按
照《公司章程》的有关规定，按母公司实现净利润的 10%提取法定公积金 0 元。公司在按以上标准提取法定公积金后，母公
司可供股东分配的利润为-54,149,208.37 元，加上上年结存的未分配利润 79,439,003.50 元，减去报告期内发放的 2014 年度现
