上海柘中集团股份有限公司 2017 年年度报告全文 
9 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司是否需要遵守特殊行业的披露要求 
否 
报告期内公司所从事的主要业务为成套开关设备的生产和销售及投资业务。成套开关设备系35KV以下各类开关配电柜，
属通用配电设备，广泛应用于各类工业和民用建筑、轨道交通、机场、国家电网、数据中心等。公司的近年的主要市场范围
系国家电网、轨道交通、机场和数据中心等热点市场。 
公司成套开关设备一般均为定制产品，主要通过招投标方式完成销售，生产模式以“以销定产”为主，一般先由设计院根
据用户的需求设计图纸，再由生产企业进行产品化设计并组织生产，产品经出厂检验后交付用户，并提供相应的售后服务；
成套开关设备还需提供一定的安装调试配合和备品配件服务。公司该业务已运营多年，自2005年起，“柘中”品牌一直被认定
为“上海市著名商标”，在行业中享有较高的知名度，产品同样被连续认定为“上海市名牌产品"。同时，柘中电气系高新技术
企业，通过了ISO9001质量体系认证、ISO14001环境管理体系认证和OHSAS18001职业健康安全管理体系认证等三项体系认
证。经上海电器行业协会专家评审，公司的KYN37-12、KYN37-40.5系列智能化高压柜、OKKEN智能化低压柜、PPS系列智
能化低压柜三大系列产品均属于智能化电网所需的元件和成套设备，属于国家鼓励和支持的产品。多年以来公司在生产经营
中积累了大量的优质客户，稳定、优良的客户资源是公司业务不断发展的保障。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 公司子公司柘中投资本期增加了对置悦（上海）投资中心（有限合伙）的投资 
固定资产 无重大变化 
无形资产 无重大变化 
在建工程 无重大变化 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
否 
公司本报告期核心竞争力无重要变化。  
 
上海柘中集团股份有限公司 2017 年年度报告全文 
10 
第四节 经营情况讨论与分析 
一、概述 
公司本年度实现营业收入453,212,633.79元，主营业务成套开关设备营业收入为418,570,030.33元，占总营业收入比重为
92.35%；公司全年实现归属上市公司股东净利润259,255,842.86元，净利润较去年上升了1185.87%，主要系2017年度资产处
置收益影响。公司2017年度主营业务成套开关设备业务实现净利润55,655,535.56元，较上一年度增加了14.44%，实现投资收
益81,954,086.52元，延续了主营业务稳步发展，适度扩大投资业务规模的前期既定目标。 
在国家“十三五”继续推动智能电网建设大背景以及国家电网、轨道交通、数据中心等公司市场集中度较高的行业发展前
景较为乐观的情况下，公司将抓住市场机遇，继续稳步发展成套开关设备业务，同时在此基础上继续积极研究原PHC管桩业
务及相关资产的转型，为公司进一步发展寻找新的利润增长点。另外，公司将继续利用自身资金优势，扩大投资业务规模，
保持适度的多元化经营，从而在不确定性较高市场环境下增强对市场环境的适应能力和抗风险能力，保证公司的持续经营能
力。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 453,212,633.79 100% 421,834,228.22 100% 7.44% 
分行业 
（1）工     业 448,285,431.55 98.91% 394,492,248.71 93.52% 13.64% 
（2）建筑安装业 4,927,202.24 1.09% 27,341,979.51 6.48% -81.98% 
分产品 
（1）成套开关设备 418,570,030.33 92.35% 350,021,983.15 82.98% 19.58% 
（2）备品备件等 23,962,435.81 5.29% 40,769,185.78 9.66% -41.22% 
（3）PHC 管桩 5,752,965.41 1.27% 3,701,079.78 0.88% 55.44% 
（4）建筑安装业 4,927,202.24 1.09% 27,341,979.51 6.48% -81.98% 
分地区 
上海地区 263,975,584.00 58.25% 270,325,546.92 64.08% -2.35% 
