无锡先导智能装备股份有限公司 2015 年年度报告全文 
15 
 
第四节 管理层讨论与分析 
一、概述 
2015年，在宏观经济增长持续放缓的大环境下，公司管理层紧密围绕年初制定的2015年度工作计划，
贯彻董事会的战略部署，积极开展各项工作，在报告期内实现营业收入53,611.08万元，同比增长74.89%；
归属于上市公司股东的净利润14,556.08万元，同比增长122.18%；锂电池生产设备收入的占比由去年同期
的49.52%上升至本期的67.06%，并且锂电池生产设备收入的占比正在逐步增大，得益于国家对新能源行业
的大力支持，公司认为当前属于锂电池生产设备行业处于发展的初期阶段，在未来3-5年还会高速发展。根
据上述情况，公司会继续加大对锂电池生产设备业务的投入。 
报告期内，公司总体经营情况如下：  
（1）完善营销网络，提高市场占有率  
报告期内，公司重视产品的口碑建设和推广，对内加强对销售团队建设和企业文化建设，对外巩固现
有客户基础，继续加大营销和品牌推广力度。公司开发的锂电池生产设备已被国内的多数高端锂电池生产
企业认可，并形成了进口替代。 
（2）加大研发力度，实现技术进步  
报告期内，公司继续加大研发投入，不断向高端新能源装备领域发展。截止本报告期末，公司研发人
员120余名，研发事业部调整为锂电池事业部与光伏事业部两大事业部，调整后的研发团队组织架构明确，
功能清晰，进一步提升了公司研发与创新的效率。目前公司在高端锂电池生产设备、光伏配套生产设备及
电容器生产设备领域均具有较成熟技术，公司的“高精度全自动方形锂电池焊接卷绕一体机”被认定为“江
苏省首台（套）装备”。公司被江苏省经济和信息化委员会评定为江苏省示范智能车间—“电池装备智能
装配车间”。公司申报的“方形锂电池全自动精密焊接卷绕成套装备的研发及产业化”项目获得了2015年
省级企业创新与成果转化专项资金补贴。 
（3）顺利完成募投项目的建设 
报告期内，公司顺利完成了对募投项目的建设，其中研发中心建设项目已顺利启用；新型自动化设备
产业基地建设项目土建项目已全部完工，并已完全形成生产能力。 
（4）加快与互联网+相融合的智能制造 
报告期内，公司大力加快智能工厂建设，与IBM合作开发了“先导云”和大数据中心，建立全价值链
的协同平台。2015年，公司被认定为国家两化融合示范企业，为客户提供系统集成和智能工厂解决方案，
打造理想智能工厂，实现工业4.0目标。 
    主要财务数据同比变动情况                                                              （单位：元） 
 
 本报告期 上年同期 同比增减 变动原因 
营业收入 536,110,765.30 306,543,666.12 74.89% 公司下游锂电池行业处
于高速发展中，公司锂电
池设备的销售出现大幅
增长。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
16 
 
营业成本 305,325,072.09 173,243,793.48 76.24% 销售增长，成本也相应的
增长 
销售费用 16,767,082.95 10,447,628.68 60.49% 销售增长，销售费用也相
应的增长 
管理费用 78,129,413.11 38,660,932.28 102.09% 人员增长，人工薪酬增
加；研发费用的增加； 
财务费用  -3,054,476.87  -200,941.28 1420.08% 公司募集资金产生的利
息增加 
所得税费用 24,696,241.36 11,768,650.07 109.85% 销售规模的增加使公司
的利润增加 
研发投入 31,018,344.76 19,840,600.44 56.34% 研发项目的数量及难度
增加，所需的研发费用增
加 
经营活动产生的现金流
量净额 
216,941,819.72 93,548,827.19 131.90% 收入增加导致的增长 
投资活动产生的现金流
量净额 
-353,050,000.47 -41,837,265.76 743.86% 公司利用闲置的募集资
金及自有资金购买了部
分银行理财产品以及募
投项目的持续资金投入 
筹资活动产生的现金流
量净额 
263,172,928.88 13,810,772.97  1805.56% 公司在5月份上市，募集
资金的入账使公司实收
资本及资本公积的增加 
现金及现金等价物净增
加额 
127,064,748.13 65,522,334.40 93.93% 募集资金到账增加了公
司的现金流 
营业外收入 39,899,346.64 2,805,394.95 1322.24% 1.公司本年度开始申请
了嵌套式软件增值税退
税； 
2.本年度公司的各项财
政补贴收入同比增加 
  
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
17 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 536,110,765.30 100% 306,543,666.12 100% 74.89% 
分行业 
设备制造 536,110,765.30 100.00% 306,543,666.12 100.00% 74.89% 
分产品 
电容器设备 26,609,355.09 4.96% 47,397,689.69 15.46% -43.86% 
光伏设备 139,686,476.95 26.06% 102,555,555.63 33.46% 36.21% 
锂电池设备 359,495,612.07 67.06% 151,793,450.69 49.52% 136.83% 
其他 10,319,321.19 1.92% 4,796,970.11 1.56% 115.12% 
分地区 
华东地区 381,709,552.77 71.20% 251,687,171.92 82.11% 51.66% 
东北地区 1,665,642.72 0.31% 37,867.53 0.01% 4,298.60% 
西南地区 958,329.91 0.18% 646,483.76 0.21% 48.24% 
华南地区 40,351,358.20 7.53% 26,475,055.68 8.64% 52.41% 
华中地区 16,591,117.90 3.09% 3,092,054.70 1.01% 436.57% 
西北地区 35,806,641.03 6.68% 5,188,598.30 1.69% 590.10% 
华北地区 38,465,397.56 7.17% 15,248,559.80 4.97% 152.26% 
出口 20,562,725.21 3.84% 4,167,874.43 1.36% 393.36% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
分产品 
光伏设备 139,686,476.95 67,969,000.02 51.34% 36.21% 40.77% -2.98% 
锂电设备 359,495,612.07 220,408,342.28 38.69% 136.83% 124.42% 9.60% 
分地区 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
18 
 
华东地区 381,709,552.77 205,752,758.83 46.10% 51.66% 44.93% 5.74% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
设备制造 
销售量 台 404 306 32.03% 
生产量 台 668 477 40.04% 
库存量 台 487 223 118.39% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
因公司光伏设备、锂电池设备订单大增，导致公司整体产能、销售额的增加造成。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
设备制造 原材料 267,895,196.76 87.74% 153,920,611.70 88.85% 74.05% 
设备制造 人工成本 21,073,969.15 6.90% 9,830,414.81 5.67% 114.38% 
设备制造 制造费用 16,355,906.18 5.36% 9,492,766.97 5.48% 72.30% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
无锡先导智能装备股份有限公司 2015 年年度报告全文 
19 
 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 342,957,515.59 
前五名客户合计销售金额占年度销售总额比例 63.97% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 180,631,838.31 33.69% 
2 第二名 49,736,943.62 9.28% 
3 第三名 49,122,998.72 9.16% 
4 第四名 36,381,038.58 6.79% 
5 第五名 27,084,696.36 5.05% 
合计 -- 342,957,515.59 63.97% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 161,797,000.89 
前五名供应商合计采购金额占年度采购总额比例 28.38% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 79,196,174.23 13.89% 
2 第二名 32,483,724.99 5.70% 
3 第三名 20,218,200.82 3.55% 
4 第四名 15,695,316.22 2.75% 
5 第五名 14,203,584.63 2.49% 
合计 -- 161,797,000.89 28.38% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 16,767,082.95 10,447,628.68 60.49% 
随着发货数量和销售收入的增长，差旅费同
步增长，销售人员的薪酬也有较大增长 
管理费用 78,129,413.11 38,660,932.28 102.09% 
随着业务量的增长，人员增加，薪酬总体增
加较多，研发费用同比增加，其他各种费用
也在同步增长 
财务费用 -3,054,476.87 -200,941.28 1,420.08% 
由于募集资金的原因及公司账面资金较为
充裕，利息收入金额较大。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
20 
 
4、研发投入 
√ 适用 □ 不适用  
公司作为高新技术企业，为取得技术领先的市场地位，公司持续进行大力的研发投入，并取得了一定
的研发成果。本年度公司通过科技局备案新增研发项目4个，分别为高速电池片上下料技术及产业化、电
容器老化及分选技术研发及产业化、锂电池电芯自动包装技术研发及产业化、18650圆形锂电池卷绕技术
研发及产业化，累计还在持续投入的研发备案项目共11个。公司累计获得了各种专利110项，其中发明专
利18项、实用新型专利84项，外观设计专利8项。公司研发人员年末达到127人占公司总人数的10.14%，本
年度公司的研发整体投入3101.8万元，占本年度收入的5.79%。 
 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 127 85 70 
研发人员数量占比 10.14% 12.07% 18.28% 
研发投入金额（元） 31,018,344.76 19,840,600.44 11,631,141.99 
研发投入占营业收入比例 5.79% 6.47% 6.66% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得 
发明专利 23 9 18 
实用新型 24 32 84 
外观设计 0 0 8 
本年度核心技术团队或关键技术人员变
动情况 
无变动 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
21 
 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 832,964,971.17 379,670,386.89 119.39% 
经营活动现金流出小计 616,023,151.45 286,121,559.70 115.30% 
经营活动产生的现金流量净
额 
216,941,819.72 93,548,827.19 131.90% 
投资活动现金流入小计 1,060,461,055.17 228,831,405.68 363.42% 
投资活动现金流出小计 1,413,511,055.64 270,668,671.44 422.23% 
投资活动产生的现金流量净
额 
-353,050,000.47 -41,837,265.76 743.86% 
筹资活动现金流入小计 335,830,100.00 38,334,891.00 776.04% 
筹资活动现金流出小计 72,657,171.12 24,524,118.03 196.27% 
筹资活动产生的现金流量净
额 
263,172,928.88 13,810,772.97 1,805.56% 
现金及现金等价物净增加额 127,064,748.13 65,522,334.40 93.93% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额本年度同比增加131.9%，主要有如下原因：.本年度业务的增长导致收款增加。 
投资活动净流出同比增加743.86%，主要原因有：1.本年度募投项目的增加投入；2.本年度利用闲置资金购买了保本型理财
产品。 
筹资活动金净流入主要由于上市发行新股取得募集资金的原因。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 299,734,140.67 17.46% 116,497,364.70 15.83% 1.63% 募集资金的增加导致货币资金的增加 
应收账款 144,050,684.79 8.39% 93,012,441.94 12.64% -4.25% 业务规模的扩大导致应收账款的增加 
存货 654,073,980.61 38.10% 298,906,874.87 40.63% -2.53% 业务规模的扩大导致存货的增加 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
22 
 
固定资产 159,274,281.62 9.28% 64,745,375.35 8.80% 0.48% 募投项目的投产导致固定资产的增加 
在建工程 1,053,931.59 0.06% 76,155,670.81 10.35% -10.29% 募投项目的投产导致在建工程的减少 
短期借款   10,000,000.00 1.36% -1.36% 归还项目贷款导致短期借款的减少 
长期借款   28,334,891.00 3.85% -3.85% 归还项目贷款导致长期借款的减少 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用募
集资金用途
及去向 
闲置两
年以上
募集资
金金额 
2015 年 上市发行 329,04.27 22,487.67 22,487.67 0 0 0.00% 10,630.1 
部分购买理
财产品及活
期存款 
0 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
23 
 
合计 -- 329,04.27 22,487.67 22,487.67 0 0 0.00% 10,630.1 -- 0 
募集资金总体使用情况说明 
截至 2015 年 12 月 31 日止，本公司募集资金用于现金管理部分的存放情况：江苏银行理财户，余额为 40,000,000.00 元；
农业银行理财户，余额为 50,000,000.00 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资金
承诺投资
总额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期末
累计投入
金额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否
达到
预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
1. 新型自动化设备
产业基地建设项目 
否 21,627.13 
21,627.1
3 
16,239.5
8 
16,239.58 75.09% 
2015 年 08
月 01 日 
3,490.07 3,490.07 是 否 
2. 研发中心建设项
目 
否 7,089.7 7,089.7 2,060.65 2,060.65 29.07% 
2015 年 05
月 01 日 
  是 否 
3. 补充流动资金 否 4,187.44 4,187.44 4,187.44 4,187.44 100.00%    是 否 
承诺投资项目小计 -- 32,904.27 
32,904.2
7 
22,487.6
7 
22,487.67 -- -- 3,490.07 3,490.07 -- -- 
超募资金投向 
无            
合计 -- 32,904.27 
32,904.2
7 
22,487.6
7 
22,487.
67 
-- -- 3,490.07 3,490.07 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1.新型自动化设备基地建设项目现在募投资金使用率达到 75.09%，基本建设已经完成，因为工程建设
款支付的分批特性，还有部分工程款需根据付款进度进行支付，同时需要的设备还在逐步购买到货中； 
2.研发中心建设项目已经完成，同样由于支付的分批特点，还有部分工程款需根据付款进度支付，同
时用于铺底的流动资金还在持续使用中。 
项目可行性发生重
大变化的情况说明 
无 
超募资金的金额、
用途及使用进展情
况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
24 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
经公司第二届董事会第七次会议审议同意，公司以募集资金人民币 120,63.92 万元置换预先投入募投项
目的自筹资金。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
经公司第二届董事会第八次会议审议同意，公司拟利用闲置的募集资金，选择适当的时机购买理财产
品，使用最高额度不超过人民币 20,000 万元的闲置募集资金用于投资商业银行的安全性高、流动性
好的一年内、保本型理财产品。截至 2015 年 12 月 31 日止，本公司募集资金用于现金管理部分的存放
情况：江苏银行理财户，余额为 40,000,000.00 元；农业银行理财户，余额为 50,000,000.00 元。 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
25 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
 
近年来，随着消费类电子行业的不断升级、新能源汽车产业的高速发展以及储能行业的快速成长，锂
电池产业也随之进入持续增长的高速发展阶段。同时，国家对新能源汽车行业的大力扶持，带动了锂电池
装备行业的发展，在锂电池关键生产设备方面，国产设备与进口设备的差距缩小，部分企业基本具备整条
生产线供应能力，涂布机、卷绕机等设备的产品一致性逐步改善，国产锂电设备在交货期、成本、售后服
务等方面相比于日韩设备更有优势，进口替代的机会已经形成。2015年，动力锂电池的产能大幅扩张，动
力锂电池面临着品质提升的严峻挑战，制造设备成为保障动力电池品质的重要一环。报告期内，公司的高
端锂电池设备业务占公司整体业务规模的比例也逐渐增大，公司是国内首批登陆资本市场的锂电设备企
业，为国产设备超越进口做出了表率。 
随着新材料和新技术的不断更新，锂电池的应用领域也更加广泛，锂电池在光伏、新能源汽车以及储
能领域的发展和应用将成为主流趋势，而未来锂电池设备的发展也会向自动化、信息化及智能化方向升级。
公司所处锂电池设备制造的技术与市场前沿，未来3-5年内，公司将通过新技术的研发和规模化的生产来降
低营业成本，通过拓展新客户不断扩大市场份额，以应对市场的变化。 
 
（二）公司发展战略 
 
1、 扩大产能，加快开发成套锂电池设备，提高锂电池设备市场占有率 
为顺应动力锂电池产业规模的不断扩张，公司拟收购厂房土地资产，以扩大产能，解决产能瓶颈问题。
同时，公司已经从自动卷绕机（叠片组装机）作为突破口，成功切入锂电池设备制造行业，成功开发卷绕
机、极片分切机、焊接卷绕一体机、电极叠片机、组装机、四合一成型机等多种锂电池设备，未来公司会
继续开发电极涂布机、化成测试机、多功能组合机等其他锂电池设备，壮大锂电池设备制造业务，提高锂
电池设备市场占有率。公司作为国内锂电池生产设备龙头企业之一对市场一直采取积极引导、细心培育的
态度，支持产业规模扩展、鼓励专利技术发明的创造，未来，公司将继续做好行业引领者的角色，努力促
进锂电池生产装备技术的不断革新。 
 
2、积极推广光伏自动化生产配套设备的应用 
自2013年以来，我国光伏产业继续维持回暖态势，在国际光伏市场蓬勃发展，特别是我国光伏市场强
劲增长的拉动下，光伏企业产能利用率得到有效提高，产业规模稳步增长，技术水平不断进步，企业利润
率得到提升，在“一带一路”战略引导及国际贸易保护倒逼下，我国光伏企业的“走出去”步伐也在不断加快。
未来，在政策引导和市场驱动下，我国光伏产业发展继续向好。为满足光伏产业替代人工的长期需求，公
司将积极做好光伏自动化生产配套设备的应用推广工作，帮助光伏产业完成自动化改造工作，为客户实现
节约劳动力成本、提升生产效率的目标，为我国光伏产业的持续健康发展做出贡献。 
3、 继续巩固公司在薄膜电容器设备制造领域的领先水平 
随着新能源汽车研发和产业化的迅速发展，汽车产业对薄膜电容器的需求越来越大。汽车中的铝电解
电容器未来将部分被薄膜电容所取代。同时，在DC/DC、电机控制系统、电池管理系统等高压电气单元中，
无锡先导智能装备股份有限公司 2015 年年度报告全文 
26 
 
薄膜电容的使用量也会随着新能源汽车的推广和普及而上升。作为国内技术力量领先的薄膜电容器设备制
造企业，公司通过产能扩建将缩短交货周期，提高客户响应能力，保持主要产品如高压电力电容器卷绕机、
自动喷金机、自动组装机等电容器设备市场占有率领先的地位。同时，基于在薄膜电容器设备制造领域积
累的工艺经验，推进超薄薄膜自动卷绕技术等先进研发工作，巩固薄膜电容器设备行业地位。 
4、智能制造新领域的产业布局 
随着信息技术与先进制造技术的高速按照，我国智能制造装备的发展深度和广度日益提升，以新型传
感器、智能控制系统、工业机器人、自动化成套生产线为代表的智能制造装备产业体系初步形成。但我们
智能装备产业缺乏国际竞争力的骨干企业，产业基础薄弱，高档和特种传感器、智能仪器仪表、自动控制
系统、高档数控系统、机器人市场份额不到5%。公司将利用产业转型升级的契机，布局更具价值竞争力的
智能制造领域，以技术创新引领产业升级，提升公司的国际竞争力。 
（三）经营计划 
1、产品开发计划 
（1）加快锂电池设备的开发进度，拓展新兴业务领域 
随着高端锂电池的大规模应用，锂电池行业对生产精度高、稳定性好、价格合理的锂电池设备的需求
量加大。公司通过与世界领先的电池生产企业的深入合作，已成功开发了卷绕机、极片分切机、焊接卷绕
一体机、电极叠片机、组装机、四合一成型机等锂电池设备，培养了一批掌握先进技术的研发人员，积累
了锂电池设备的生产研发经验。公司未来将发挥在自动化设计、机加工、自动化控制等方面的技术专长，
以及成套设备的研发和生产经验，全力投入锂电池设备行业，以保持锂电设备业务的持续增长。 
（2）推广光伏自动化生产配套设备的应用规模，扩大行业影响力 
光伏自动化生产配套设备处于大规模推广应用的关键时期，公司将积极扩大在光伏产业中的影响力，
根据客户最新的个性化需求进行产品优化设计，帮助客户降低劳动力成本、提高生产效率，持续满足光伏
企业自动化改造需求。 
（3）保持对薄膜电容器设备研发的投入力度，实现产品持续优化升级 
薄膜电容器市场生产厂商扩产的趋势依然明显，同时不断有新企业进入。公司将紧跟市场动向，增强
研发与市场部门的互动，落实以市场为导向的研发战略，继续加强高压电力电容器自动卷绕机和金属化薄
膜电容器焊接组装机等优势产品的研发投入，并结合客户的最新生产需求，加快产品升级换代工作。 
2、自主创新能力建设计划 
进一步理顺公司研发机制，增强研发与市场部门的互动，落实以市场为导向的研发战略，优化技术开
发和产品开发两级开发体系。完善公司研发基础平台，为公司的研发项目提供实验和测试支持，加快新技
术的实际应用和产业化速度，同时提高企业的基础检测水平，进一步提高研发效率和研发质量；在营销体
系中培养和增加一定的技术研发力量，及时响应客户个性化需求。 
保持研发费用投入水平，以用于新技术、新工艺和新设备的研究开发和引进。完善研究开发和技术创
新的激励机制，通过量化创新的效果，把创新带来的效益与创新人员分享；在薪酬待遇和晋升机会方面倾
向于创新型人才；将创新作为员工特别是技术人员和管理人员的绩效考核的重要指标。 
建立起以引进高层次专业技术人才与建立广泛技术合作联盟相结合的技术开发资源平台，建立灵活、
高效、规范的技术开发项目运作流程，加强项目目标、计划和过程管理，确保项目完成率和交付质量；加
强知识产权的保护和登记工作，建立完整、严格的知识产权规范流程和保护体系。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
27 
 
3、营销与市场拓展计划 
（1）加大营销投入，建设辐射全国的营销网络 
坚持直销为主的营销模式，完善销售组织架构，扩大销售队伍规模。加强重点销售区域和重点产品的
销售推广力度，针对重点客户实行定向营销，提高营销的针对性和实效性。 
（2）完善激励和考核机制，提高营销团队市场开拓积极性 
公司将营销目标任务层层分解，落实到人，实行月度考核。结合销售目标的完成情况、应收账款的回
收情况、客户满意度的提升情况以及新项目的开拓情况进行全员考核和激励，严格执行优胜劣汰机制。利
用良好的激励制度充分激发营销团队的工作热情，提升营销水平，从而打造一支学习型、战斗型的营销团
队，为市场拓展工作的稳步持续发展奠定人才基础。 
（3）加强售后服务体系建设 
公司将坚持“客户至上”原则，打造一支专业售后服务团队，针对重点客户，实行专人跟踪服务，提高
客户服务水平和需求响应速度。同时，公司将定期对售后团队进行专业技术培训，提高售后服务人员的专
业技能。公司的售后服务团队不仅为客户提供产品安装调试维修、培训服务，也将积极与客户就设备改进、
生产线整体效率提升等方面展开进一步合作，深入挖掘客户需求，持续提高客户满意度。通过提供差异化
服务为客户创造更多附加价值，提高客户的满意度和忠诚度。 
4、降低成本计划 
公司将持续坚持在保证产品质量的基础上发掘降低成本的方法和途径。未来，根据市场需求和行业
发展趋势，通过扩大生产规模降低采购成本，通过模块化的研发改进，提高标准化模块在设备中的比例，
以降低研发和生产成本。 
5、人力资源开发及组织机构优化计划 
公司将不断加大人力资源开发与管理力度，根据产品开发计划、自主创新能力建设计划以及营销与市
场拓展计划的要求，重点扩充中高级研发类岗位、生产技术类岗位和中高级管理岗位的人才，进一步增强
公司的技术人才优势和管理优势，提升技术开发和创新能力。主要措施如下： 
（1）深化调整组织结构 
进一步完善公司法人治理结构，规范股东大会、董事会、监事会的运作，完善公司经理层的工作制度，
建立科学有效的公司决策机制、市场快速反应机制和风险防范机制。加速信息化系统建设，持续优化公司
ERP管理系统，在全公司范围内深化工作流程改革，保证资源的合理利用和信息的及时传递，提升整体效
率，实现企业管理的信息化，使公司组织运作更高效、更灵活。 
（2）引进人才与培养人才相结合，注重人才结构的优化 
为满足公司因规模扩张、市场开拓等因素产生的高级人才需求，公司将进一步加强管理团队建设，承
担起公司的各项经营管理职责。公司将通过培养与引进两种方式建立业务队伍，一方面要积极引进高学历、
高素质的技术开发人才，特别是在锂电池设备等新产品的开发上具有丰富经验的技术带头人；另一方面要
积极培养和引进营销人才，针对电容器、光伏和锂电池客户，分别打造行业专家型的营销团队。在人才结
构方面，注重协调研发、营销、服务和技术支持、生产、财务管理和经营管理等方面人员的比例，注意不
同年龄结构的配比，按照专业背景和技术特点，科学合理地配置和优化人才结构。 
（3）建设人才培训体系 
建立学习型组织，帮助员工制定职业生涯规划，制订科学有效的培训制度。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
28 
 
（4）完善岗位责任制和绩效评价体系 
建立有序的岗位竞争、激励、淘汰机制，增加岗位流动性，充分发挥员工的主观能动性，为员工提供
职业发展的空间与平台。 
6、国际化经营计划 
公司不仅要在国内成为行业领导企业，还要成为国际市场上的一流竞争者。公司开发的自动卷绕机等
核心设备在性能上已能满足国内外主流客户的需求，销售价格相比国外同类产品有明显优势。目前公司所
产设备已远销美国和日韩等地，表明公司产品已具备良好的国际竞争力。未来公司将进一步加强海外市场
的开拓工作。 
7、并购计划 
为加快自身发展，本公司在坚持自主研发和生产的基础上，也积极把握适当的外部并购机会。公司寻
求在技术上、成本上以及客户资源等方面能为公司提供协同价值的企业。公司希望通过自主发展和外部并
购相结合的战略，不断扩大自身产品体系，并能为客户提供更加全面的服务。 
8、再融资计划 
本公司目前正处于快速发展阶段，未来将根据公司的发展实际，在利用资本市场进行直接融资的同时，
凭借自身良好的信誉和本次发行后资产负债率降低所带来的资本运作空间，进行适度的债务融资。 
9、2016年经营目标 
2016年，公司销售收入目标7.5亿--10亿，利润总额目标2.1亿--2.6亿。 
上述计划与2016年经营目标预测不构成公司对投资者的实质承诺，请投资者注意投资风险。 
（四）可能面对的风险 
 
1、国家政策风险：公司主要客户集中于锂电池、光伏等新能源行业，行业景气度与国家政策高度相
关。如果这些下游行业投资与效益下滑将导致整个产业链需求萎缩，将会对公司的收入、利润、价格、现
金流、存货等产生不利影响，有可能导致公司财务状况恶化。公司将积极开拓其他行业的智能装备。  
2、海外销售风险：可能出现受地缘政治影响、目标市场的认证壁垒、对海外销售及服务难度估计不
足等风险，导致海外销售规划难以实现。公司将做好海外市场的调研工作，安排有海外市场开拓经验的人
员进行海外市场的开拓。 
3、新产品研发风险：可能出现国内外同行更快推出更先进技术，导致公司的研发失去价值，从而难
以完成研发规划。公司将加快在研项目的投入，加快在研项目的研发，更快的实现在研项目的成果转化。 
4、光伏自动化生产配套设备单价下降、恶性竞争带来的风险：公司主营光伏自动化生产配套设备市
场竞争激烈，产品单价不断下降，这些对公司的发展都有很大的影响。对此公司一方面加强管理，控制成
本、节省费用，另一方面，加强针对不同客户需求的产品研发，通过定制化的产品，保持产品溢价的空间，
以此促进公司的健康发展。 
5、生产规模扩大带来的管理风险：为扩大产能，公司将通过收购资产等方式扩大生产经营的规模，
这将对公司已有的战略规划、制度建设、组织设置、营运管理、财务管理、内部控制等方面带来较大的挑
战。如果公司管理层不能及时调整公司管理体制，未能良好把握调整时机或者选任相关职位的管理人员决
策不当，都可能阻碍公司业务的正常开展或者错失发展机遇。公司将继续完善公司治理制度，通过管理流
程的优化与更新，不断地调整与改进，用最短的时间来适应最快的变化。 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
29 
 
6、国际化经营、并购以及再融资计划的风险：可能出现由于国际化经营以及并购、再融资过程中包
括前期审批、谈判、合并以及文化融合中出现的风险。公司将谨慎选择并购对象，在筹划初期进行周密审
慎的考察与调研，严格根据公司选择并购对象的原则，始终以维护公司和股东的利益为前提。 
公司将密切关注可能出现的风险因素的动态变化，关注上下游行业的变化趋势。如果风险因素已经较
为明显显现，公司将采取调整规划、调整规划实施方案等措施，不排除通过并购、合营或其它合作方式来
实现公司战略目标。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 05 月 20 日 实地调研 机构 
《2015 年 5 月 20 日投资者关系活动记录表》，披露日期：2015
年 5 月 21 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 05 月 27 日 实地调研 机构 
《2015 年 5 月 27 日投资者关系活动记录表》，披露日期：2015
年 5 月 28 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 06 月 03 日 实地调研 机构 
《2015 年 6 月 3 日投资者关系活动记录表》，披露日期：2015
年 6 月 4 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 01 日 实地调研 机构 
《2015 年 7 月 1 日投资者关系活动记录表》，披露日期：2015
年 7 月 2 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 02 日 实地调研 机构 
《2015 年 7 月 2 日投资者关系活动记录表》，披露日期：2015
年 7 月 2 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 03 日 实地调研 机构 
《2015 年 7 月 3 日投资者关系活动记录表》，披露日期：2015
年 7 月 3 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 09 日 实地调研 机构 
《2015 年 7 月 9 日投资者关系活动记录表》，披露日期：2015
年 7 月 9 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 15 日 实地调研 机构 
《2015 年 7 月 15 日投资者关系活动记录表》，披露日期：2015
年 7 月 15 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 22 日 实地调研 机构 
《2015 年 7 月 22 日投资者关系活动记录表》，披露日期：2015
年 7 月 22 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 23 日 实地调研 机构 
《2015 年 7 月 23 日投资者关系活动记录表》，披露日期：2015
年 7 月 24 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 28 日 实地调研 机构 
《2015 年 7 月 28 日投资者关系活动记录表》，披露日期：2015
年 7 月 29 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 07 月 31 日 实地调研 机构 
《2015 年 7 月 31 日投资者关系活动记录表》，披露日期：2015
年 8 月 3 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 08 月 12 日 实地调研 机构 
《2015 年 8 月 12 日投资者关系活动记录表》，披露日期：2015
年 8 月 12 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
无锡先导智能装备股份有限公司 2015 年年度报告全文 
30 
 
2015 年 09 月 21 日 实地调研 机构 
《2015 年 9 月 21 日投资者关系活动记录表》，披露日期：2015
年 9 月 22 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 12 月 16 日 实地调研 机构 
《2015 年 12 月 16 日投资者关系活动记录表》，披露日期：2015
年 12 月 16 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2015 年 12 月 30 日 实地调研 机构 
《2015 年 12 月 30 日投资者关系活动记录表》，披露日期：2015
年 12 月 30 日，披露网站：巨潮资讯网(www.cninfo.com.cn) 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 08 日 实地调研 机构 
《2016 年 1 月 8 日投资者关系活动记录表》，披露日期：2016
年 1 月 8 日，披露网站：巨潮资讯网(www.cninfo.com.cn)  
无锡先导智能装备股份有限公司 2015 年年度报告全文 
31 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，得益于国家对新能源产业及2025中国制造的政策支持，锂电池上下游产业迅猛发展，公司
所处智能装备行业的发展增速明显。鉴于公司经营情况良好，在充分重视投资者的合理投资回报并兼顾公
司的可持续发展的条件下，根据《公司章程》中对利润分配政策的规定，公司第二届董事会第八次会议和
2015年第四次临时股东大会审议通过了2015年半年度利润分配方案即以至2015年6月30日总股本
68,000,000股为基数，以未分配利润向全体股东每10股派发现金红利2元（含税）；同时以资本公积向全体
股东每10股转增10股。公司独立董事就本次利润分配的方案发表了明确的独立意见。第二届监事会第七次
会议也对董事会执行此次利润分配政策及决策程序进行了监督。2015年9月，公司完成了2015年上半年度
的利润分配的实施流程。本次利润分配的方案及实施的决策程序完备，分红标准和比例明确清晰，符合公
司章程的规定，并在股东大会表决时采取中小投资者单独计票，同时保持证券部的电话畅通以及在互动易
平台上及时回复中小股东的提问，给中小股东充分表达意见和诉求的机会，充分保护了中小股东的合法权
益。  
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 5.50 
每 10 股转增数（股） 20 
分配预案的股本基数（股） 136,000,000 
现金分红总额（元）（含税） 74,800,000.00 
可分配利润（元） 207,368,851.39 
现金分红占利润分配总额的比例 100.00% 
