浙江上风实业股份有限公司 2012 年度报告全文 
25 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、重大关联交易 
1、与日常经营相关的关联交易 
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则 
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例(%) 
关联交易
结算方式 
市场价格 披露日期 披露索引 
宁波美的
材料供应
有限公司 
实际控制
人直系亲
属控制的
公司 
采购商
品、提供
和接受劳
务 
材料 协议价  16,914.42 7.14%   
2012 年
04 月 24
日 
公告编
号：临
2012-008 
宁波美的
联合物资
供应有限
公司 
实际控制
人直系亲
属控制的
公司 
出售商品
和提供劳
务 
电磁线 协议价  46,653.55 18.28%   
2012 年
04 月 24
日 
公告编
号：临
2012-008 
宁波美的
材料供应
有限公司 
实际控制
人直系亲
属控制的
公司 
出售商品
和提供劳
务 
电磁线 协议价  26,662.99 10.45%   
2012 年
04 月 24
日 
公告编
号：临
2012-008 
安徽美芝
精密制造
有限公司 
实际控制
人直系亲
属控制的
公司 
出售商品
和提供劳
务 
电磁线 协议价  3,828.95 1.5%   
2012 年
04 月 24
日 
公告编
号：临
2012-008 
安徽美芝
制冷设备
有限公司 
实际控制
人直系亲
属控制的
公司 
出售商品
和提供劳
务 
电磁线 协议价  3,856.55 1.51%   
2012 年
04 月 24
日 
公告编
号：临
2012-008 
合计 -- -- 97,916.46 -- -- -- -- -- 
关联交易的必要性、持续性、选择与关 上述关联交易主要系子公司广东威奇电工材料有限公司与实质控制人何剑锋直系
浙江上风实业股份有限公司 2012 年度报告全文 
26 
联方（而非市场其他交易方）进行交易
的原因 
亲属按制的公司之间的关联采购、销售。由于漆包线行业的区域的局限性，该类
关联交易是不可避免的。 
关联交易对上市公司独立性的影响 
报告期内进行的购、销货日常关联交易不会损害公司利益及对公司独立性构成影
响，公司也不会因与关联方进行交易对关联方形成重大依赖。 
2、资产收购、出售发生的关联交易 
关联方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
转让资
产的账
面价值
（万元） 
转让资
产的评
估价值
（万元） 
市场公
允价值
（万元） 
转让价
格（万
元） 
关联交
易结算
方式 
转让资
产获得
的收益
（万元） 
披露日
期 
披露索
引 
禾峰国
际有限
公司 
同受公
司控股
股东控
制 
出售 股权 协议 276.69   290 电汇 13.41 
2011 年
10 月 26
日 
临
2011-02
7 
三、重大合同及其履行情况 
1、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
辽宁东港电磁线有
限公司 
2011 年 12
月 22 日 
10,000 
2012 年 01 月
19 日 
5,600 一般保证 两年 否 否 
辽宁东港电磁线有
限公司 
2011 年 12
月 22 日 
10,000 
2013 年 02 月
22 日 
2,000 一般保证 一年 否 否 
安徽威奇电工材料
有限公司 
2012 年 03
月 23 日 
10,000 
2012 年 03 月
01 日 
0 一般保证 一年 否 否 
安徽威奇电工材料
有限公司 
2012 年 03
月 23 日 
5,000 
2012 年 03 月
05 日 
2,000 一般保证 一年 否 否 
报告期内审批对子公司担保额
度合计（B1） 
35,000 
报告期内对子公司担保实际
发生额合计（B2） 
9,600 
浙江上风实业股份有限公司 2012 年度报告全文 
27 
报告期末已审批的对子公司担
保额度合计（B3） 
35,000 
报告期末对子公司实际担保
余额合计（B4） 
9,600 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
35,000 
报告期内担保实际发生额合
计（A2+B2） 
9,600 
报告期末已审批的担保额度合
计（A3+B3） 
35,000 
报告期末实际担保余额合计
（A4+B4） 
9,600 
实际担保总额（即 A4+B4）占公司净资产的比例 12.76% 
其中： 
采用复合方式担保的具体情况说明 
四、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺 于盛千 
关于继续在辽
宁东港电磁线
有限公司继续
任职的承诺 
2010 年 11 月 25
日 
三年 
截止 2012 年 12
月 31 日，于盛
千无违反该承
诺的情况。 
首次公开发行或再融资时所作承诺      
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划 无 
是否就导致的同业竞争和关联交易问题
作出承诺 
否 
承诺的解决期限 无 
解决方式 无 
承诺的履行情况 无违反该承诺的情况。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
浙江上风实业股份有限公司 2012 年度报告全文 
28 
五、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所 
境内会计师事务所报酬（万元） 125 
境内会计师事务所审计服务的连续年限 11 年 
境内会计师事务所注册会计师姓名 边珊珊、孙文军 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
六、公司子公司重要事项 
        公司对外投资设立全资子公司已经公司第六届董事会第九次会议以及2011年年度股东会议审议通过，《关于对外投
资的议案》（公告编号临2012－006）并于2012年3月23日载于公司指定信息披露网站世潮资讯网、《证券时报》、《中国证
券报》、《证券日报》刊登。 
浙江上风实业股份有限公司 2012 年度报告全文 
29 
第六节 股份变动及股东情况 
一、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 375,000 0.18% 0 0 0 0 0 375,000 0.18% 
1、国家持股 0 0% 0 0 0 0 0 0 0% 
2、国有法人持股 0 0% 0 0 0 0 0 0 0% 
3、其他内资持股 0 0% 0 0 0 0 0 0 0% 
其中：境内法人持股 0 0% 0 0 0 0 0 0 0% 
  境内自然人持股 0 0% 0 0 0 0 0 0 0% 
4、外资持股 0 0% 0 0 0 0 0 0 0% 
其中：境外法人持股 0 0% 0 0 0 0 0 0 0% 
  境外自然人持股 0 0% 0 0 0 0 0 0 0% 
5、高管股份 375,000 0.18% 0 0 0 0 0 375,000 0.18% 
二、无限售条件股份 
204,804,1
20 
99.82% 0 0 0 0 0 
204,804,1
20 
99.82% 
1、人民币普通股 
204,804,1
20 
99.82% 0 0 0 0 0 
204,804,1
20 
99.82% 
2、境内上市的外资股 0 0% 0 0 0 0 0 0 0% 
3、境外上市的外资股 0 0% 0 0 0 0 0 0 0% 
4、其他 0 0% 0 0 0 0 0 0 0% 
三、股份总数 
205,179,1
20 
100% 0 0 0 0 0 
205,179,1
20 
100% 
股份变动的原因 
不适用 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
不适用 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
