杭州中威电子股份有限公司 2017 年年度报告全文 
39 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 124,445,411 45.66%    -2,547,181 -2,547,181 121,898,230 44.73% 
3、其他内资持股 124,445,411 45.66%    -2,547,181 -2,547,181 121,898,230 44.73% 
   境内自然人持
股 
124,445,411 45.66%    -2,547,181 -2,547,181 121,898,230 44.73% 
二、无限售条件股份 148,116,989 54.34%    2,487,781 2,487,781 150,604,770 55.27% 
1、人民币普通股 148,116,989 54.34%    2,487,781 2,487,781 150,604,770 55.27% 
三、股份总数 272,562,400 100.00%    -59,400 -59,400 272,503,000 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2017年4月24日，公司召开第三届董事会第五次会议审议通过了《关于限制性股票激励计划首期限制性股票第三期及
预留限制性股票第二期可解锁的议案》，公司董事会认为：公司首期股权激励对象所持限制性股票第三个解锁期/预留限制
性股票第二个解锁期的解锁条件已经成就，激励对象中除周庆国、何力、陈海生和王飞因个人原因离职，丧失股权激励主体
资格，公司将其剩余部分已获授尚未解锁的限制性股票由公司以调整后的授予价格回购并注销。其余66名激励对象均符合《上
市公司股权激励管理办法》等有关法律、法规、规范性文件以及《限制性股票激励计划实施考核管理办法（草案修订稿）》
规定的激励对象范围，且其余66名激励对象上一年度个人绩效考核结果均达到合格以上。本次申请可解锁数量共计341.66
万股，实际可上市流通数量为260.70万股，本次限制性股票已于2017年5月4日上市流通。 
2、2017年6月29日在中国证券登记结算有限责任公司深圳分公司完成了激励对象周庆国、何力、陈海生、王飞所持已获
授但尚未解锁的59,400股限制性股票的回购注销手续。 
股份变动的批准情况 
√ 适用 □ 不适用  
1、2017年4月24日，公司召开第三届董事会第五次会议审议通过了《关于限制性股票激励计划首期限制性股票第三期及
预留限制性股票第二期可解锁的议案》，公司董事会认为：公司首期股权激励对象所持限制性股票第三个解锁期/预留限制
性股票第二个解锁期的解锁条件已经成就，激励对象中除周庆国、何力、陈海生和王飞君因个人原因离职，丧失股权激励主
体资格，公司将其剩余部分已获授尚未解锁的限制性股票由公司以调整后的授予价格回购并注销。其余66名激励对象均符合
《上市公司股权激励管理办法》等有关法律、法规、规范性文件以及《限制性股票激励计划实施考核管理办法（草案修订稿）》
规定的激励对象范围，且其余66名激励对象上一年度个人绩效考核结果均达到合格以上。本次申请可解锁数量共计341.66
万股，实际可上市流通数量为260.70万股，本次限制性股票已于2017年5月4日上市流通。 
2、2017年4月24日，公司第三届董事会第五次会议审议通过了《关于回购注销已离职激励对象所持已获授但尚未解锁的
限制性股票的议案》，将已离职激励对象周庆国、何力、陈海生和王飞所持已获授但尚未解锁的限制性股票共计59,400股进
杭州中威电子股份有限公司 2017 年年度报告全文 
40 
行回购注销，其中周庆国的回购价格为3.659元/股，何力、陈海生和王飞的回购价格为4.282元/股。公司独立董事、监事会、
律师分别对本次回购注销事项发表相关意见。该部分股票已于2017年6月29日在中国证券登记结算有限责任公司深圳分公司
完成注销手续。 
股份变动的过户情况 
√ 适用 □ 不适用  
2017年6月29日在中国证券登记结算有限责任公司深圳分公司完成了激励对象周庆国、何力、陈海生、王飞所持已获授
但尚未解锁的59,400股限制性股票的回购注销手续。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
    为使数据具有可比性，根据《公开发行证券的公司信息披露编报规则第9号——净资产收益率和每股收益的计算及披露
（2010年修订）》、《企业会计准则第34号——每股收益》、《公开发行证券的公司信息披露内容与格式准则第31号——创
业板上市公司半年度报告的内容与格式》（2013年修订）的相关规定，公司按照2017年12月31日的总股本272,503,000股重新
计算各比较期间的每股收益及稀释每股收益等财务指标。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售
股数 
本期增加限售
股数 
期末限售股数 限售原因 拟解除限售日期 
石旭刚 117,534,075   117,534,075 高管锁定股 2018 年 01 月 01 日 
朱广信 2,504,130   2,504,130 高管锁定股 2018 年 01 月 01 日 
何珊珊 733,275   733,275 高管锁定股 2018 年 01 月 01 日 
徐造金 185,625   185,625 高管锁定股 2018 年 01 月 01 日 
史故臣 371,250   371,250 高管锁定股 2018 年 01 月 01 日 
孙琳 33,000   33,000 高管锁定股 2018 年 01 月 01 日 
胡志水 417,656  119,219 536,875 高管离职锁定股 2018 年 01 月 08 日 
股权激励股份 2,666,400 2,666,400  0 股权激励限售股 
限制性股票已全部
解锁 
合计 124,445,411 2,666,400 119,219 121,898,230 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
杭州中威电子股份有限公司 2017 年年度报告全文 
41 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、2017年4月24日，公司召开第三届董事会第五次会议审议通过了《关于限制性股票激励计划首期限制性股票第三期及
预留限制性股票第二期可解锁的议案》，公司董事会认为：公司首期股权激励对象所持限制性股票第三个解锁期/预留限制
性股票第二个解锁期的解锁条件已经成就，激励对象中除周庆国、何力、陈海生和王飞君因个人原因离职，丧失股权激励主
体资格，公司将其剩余部分已获授尚未解锁的限制性股票由公司以调整后的授予价格回购并注销。其余66名激励对象均符合
《上市公司股权激励管理办法》等有关法律、法规、规范性文件以及《限制性股票激励计划实施考核管理办法（草案修订稿）》
规定的激励对象范围，且其余66名激励对象上一年度个人绩效考核结果均达到合格以上。本次申请可解锁数量共计341.66万
股，实际可上市流通数量为260.70万股，本次限制性股票已于2017年5月4日上市流通。 
2、2017年4月24日，公司第三届董事会第五次会议审议通过了《关于回购注销已离职激励对象所持已获授但尚未解锁的
限制性股票的议案》，将已离职激励对象周庆国、何力、陈海生和王飞所持已获授但尚未解锁的限制性股票共计59,400股进
行回购注销，其中周庆国的回购价格为3.659元/股，何力、陈海生和王飞的回购价格为4.282元/股。公司独立董事、监事会、
律师分别对本次回购注销事项发表相关意见。该部分股票已于2017年6月29日在中国证券登记结算有限责任公司深圳分公司
完成注销手续。 
上述股份变动不会影响公司资产和负债的结构。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
15,770 
年度报告披露日
前上一月末普通
股股东总数 
13,843 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
石旭刚 境内自然人 57.51% 
156,712,1
00 
 
117,534,0
75 
39,178,02
5 
质押 90,284,600 
朱广信 境内自然人 1.23% 3,338,840  2,504,130 834,710   
中央汇金资产管
理有限责任公司 
国有法人 1.15% 3,130,400      
周游 境内自然人 0.96% 2,619,639      
李万莲 境内自然人 0.60% 1,623,485      
杭州中威电子股份有限公司 2017 年年度报告全文 
42 
王慷 境内自然人 0.52% 1,403,526      
湖北省高新技术
产业投资有限公
司 
境内非国有法人 0.51% 1,399,953      
朱雅娟 境内自然人 0.46% 1,258,057      
大业信托有限责
任公司－大业信
托·聚鑫 29 号集合
资金信托计划 
境内非国有法人 0.44% 1,192,584      
中国金谷国际信
托有限责任公司
－金谷·信惠 11 号
证券投资集合资
金信托计划 
境内非国有法人 0.41% 1,126,969      
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
公司前 10 名股东间不存在关联关系或属于《上市公司股东持股变动信息披露管理办
法》规定的一致行动人；公司未知前 10 名股东之间是否存在关联关系，也未知是否
属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
石旭刚 39,178,025 人民币普通股  
中央汇金资产管理有限责任公司 3,130,400 人民币普通股  
周游 2,619,639 人民币普通股  
李万莲 1,623,485 人民币普通股  
王慷 1,403,526 人民币普通股  
湖北省高新技术产业投资有限公司 1,399,953 人民币普通股  
朱雅娟 1,258,057 人民币普通股  
大业信托有限责任公司－大业信
托·聚鑫 29 号集合资金信托计划 
1,192,584 人民币普通股  
中国金谷国际信托有限责任公司－
金谷·信惠 11 号证券投资集合资金信
托计划 
1,126,969 人民币普通股  
天津信托有限责任公司－天津信
托·丰裕 34号证券投资集合资金信托
计划 
1,094,400 人民币普通股  
杭州中威电子股份有限公司 2017 年年度报告全文 
43 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司前 10 名股东间不存在关联关系或属于《上市公司股东持股变动信息披露管理办
法》规定的一致行动人；公司未知前 10 名无限售股东之间是否存在关联关系，也未
知是否属于一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
周游通过联储证券有限责任公司客户信用交易担保证券账户持有 2,619,639 股，实际
合计持有 2,619,639 股。李万莲通过万联证券股份有限公司客户信用交易担保证券账
户持有 2,619,639 股，实际合计持有 2,619,639 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
石旭刚 中国 否 
主要职业及职务 
长期从事数字视频光纤通信领域的研究，先后承担并主持了多项省部级重点科
研项目，多次获得省部级科技奖项，发表学术论文数十篇，是国内最早从事数
字视频光纤传输领域技术的研究和产品开发的专家之一；曾获"浙江省安全技
术防范行业协会专家"、"中国交通信息产业十周年优秀企业家"、"2009 年中国
交通科技自主创新十大杰出人物"、2014 全国电子信息行业优秀企业家等荣誉
称号，现为中国安全防范产品行业协会常务理事及专家委员会委员、浙江省安
全技术防范行业协会副理事长、中国公路学会理事。1996 年 7 月至 2010 年 10
月历任浙江工业大学讲师、副教授；2000 年 4 月至 2010 年 3 月任中威有限执
行董事、总经理；2010 年 3 月至今，任杭州中威电子股份有限公司董事长、总
经理。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
石旭刚 中国 否 
主要职业及职务 
长期从事数字视频光纤通信领域的研究，先后承担并主持了多项省部级重点科
研项目，多次获得省部级科技奖项，发表学术论文数十篇，是国内最早从事数
杭州中威电子股份有限公司 2017 年年度报告全文 
44 
字视频光纤传输领域技术的研究和产品开发的专家之一；曾获"浙江省安全技术
防范行业协会专家"、"中国交通信息产业十周年优秀企业家"、"2009 年中国交
通科技自主创新十大杰出人物"、2014 全国电子信息行业优秀企业家等荣誉称
号，现为中国安全防范产品行业协会常务理事及专家委员会委员、浙江省安全
技术防范行业协会副理事长、中国公路学会理事。1996 年 7 月至 2010 年 10 月
历任浙江工业大学讲师、副教授；2000 年 4 月至 2010 年 3 月任中威有限执行董
事、总经理；2010 年 3 月至今，任杭州中威电子股份有限公司董事长、总经理。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
杭州中威电子股份有限公司 2017 年年度报告全文 
45 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
