南通江海电容器股份有限公司 2016 年年度报告全文 
35 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
26,594,34
8 
7.99% 
94,562,64
7 
 
15,956,60
9 
 
110,519,2
56 
137,113,6
04 
21.87% 
1、国家持股     0  0   
2、国有法人持股     0  0   
3、其他内资持股 
26,594,34
8 
7.99% 
94,562,64
7 
 
15,956,60
9 
 
110,519,2
56 
137,113,6
04 
21.87% 
其中：境内法人持股   
82,065,15
3 
 0  
82,065,15
3 
82,065,15
3 
13.09% 
   境内自然人持股 
26,594,34
8 
7.99% 
12,497,49
4 
 
15,956,60
9 
 
28,454,10
3 
55,048,45
1 
8.78% 
4、外资持股     0  0   
其中：境外法人持股     0  0   
   境外自然人持股     0  0   
二、无限售条件股份 
306,205,6
52 
92.01%   
183,723,3
91 
 
183,723,3
91 
489,929,0
43 
78.13% 
1、人民币普通股 
306,205,6
52 
92.01%   
183,723,3
91 
 
183,723,3
91 
489,929,0
43 
78.13% 
2、境内上市的外资股     0  0   
3、境外上市的外资股     0  0   
4、其他     0  0   
三、股份总数 
332,800,0
00 
100.00% 
94,562,64
7 
 
199,680,0
00 
 
294,242,6
47 
627,042,6
47 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司非公开发行新股以及2015年度公积金转增股本 
股份变动的批准情况 
南通江海电容器股份有限公司 2016 年年度报告全文 
36 
√ 适用 □ 不适用  
非公开发行新股以及2015年度公积金转增股本均已经过公司董事长及股东大会审议通过。 
 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
用最新股本计算的全面摊薄每股收益0.2377元/股 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
中国工商银行股
份有限公司－财
通多策略升级混
合型证券投资基
金 
0 0 6,217,494 6,217,494 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。  
2017-09-09 
中国工商银行股
份有限公司－信
诚鼎利定增灵活
配置混合型证券
投资基金 
0 0 6,280,000 6,280,000 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
中融基金－平安
银行－中融基金
－融耀定增 2 号
资产管理计划 
0 0 788,022 788,022 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
中融基金－平安
银行－中融基金
－融耀定增 1 号
资产管理计划 
0 0 1,339,638 1,339,638 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
2017-09-09 
南通江海电容器股份有限公司 2016 年年度报告全文 
37 
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
中融基金－平安
银行－中融基金
－融耀定增 3 号
资产管理计划 
0 0 945,626 945,626 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
中融基金－平安
银行－中融基金
－融耀定增 4 号
资产管理计划 
0 0 4,176,516 4,176,516 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
中融基金－平安
银行－中融基金
－融耀定增 5 号
资产管理计划 
0 0 866,824 866,824 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
中融基金－平安
银行－中融基金
－融耀定增 6 号
资产管理计划 
0 0 1,339,638 1,339,638 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
安徽中安资本投
资基金有限公司 
0 0 11,820,330 11,820,330 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
2017-09-09 
财通基金－工商
银行－中国对外
经济贸易信托－
外贸信托·恒盛
0 0 788,022 788,022 
认购公司2016年
度非公开发行股
票的股份，自发
行结束之日
2017-09-09 
南通江海电容器股份有限公司 2016 年年度报告全文 
38 
定向增发投资集
合资金信托计划 
（2016 年 9 月 9
日）起 12 个月
内不得转让。 
其他 26,594,348 0 75,957,146 102,551,494 
非公开发行锁定
股以及高管锁定
股 
非公开发行锁定
股解禁日期：
2017-09-09；高管
锁定股：每年可
解除限售部分为
股份总额的 
25%  
合计 26,594,348 0 110,519,256 137,113,604 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、公司2016年实施2015利润分配方案（10转6），公司股份总数由332,800,000股增加为532,480,000股，不会造成公司其他资
产及负债结构的变化。 
2、公司2016年度非公开发行，增发新股股份总数有532,480,000股增加为627,042,647股， 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
14,088 
年度报告披露
日前上一月末
普通股股东总
数 
15,175 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 报告期末 报告期内 持有有限 持有无限 质押或冻结情况 
南通江海电容器股份有限公司 2016 年年度报告全文 
39 
持股数量 增减变动
情况 
售条件的
股份数量 
售条件的
股份数量 
股份状态 数量 
億威投資有限公
司 
境外法人 31.84% 
199,680,0
00 
74,880,00
0 
0 
199,680,0
00 
  
朱祥 境内自然人 10.37% 
65,041,42
0 
23,855,22
0 
0 
65,041,42
0 
冻结 50,729,600 
陈卫东 境内自然人 2.26% 
14,182,40
0 
5,318,400 
10,636,80
0 
3,545,600   
安徽中安资本投
资基金有限公司 
国有法人 1.89% 
11,820,33
0 
11,820,33
0 
11,820,33
0 
0   
陆军 境内自然人 1.71% 
10,700,80
0 
4,012,800 8,025,600 2,675,200   
西藏自治区投资
有限公司 
国有法人 1.51% 9,456,264 9,456,264 9,456,264 0   
诺安基金－兴业
证券－南京双安
资产管理有限公
司 
境内非国有法人 1.04% 6,493,305 6,493,305 6,493,305 0   
中央汇金资产管
理有限责任公司 
国有法人 1.03% 6,436,000 2,413,500 0 6,436,000   
中国工商银行股
份有限公司－信
诚鼎利定增灵活
配置混合型证券
投资基金 
境内非国有法人 1.00% 6,280,000 6,280,000 6,280,000 0   
中国工商银行股
份有限公司－财
通多策略升级混
合型证券投资基
金 
境内非国有法人 0.99% 6,217,494 6,217,494 6,217,494 0   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
安徽中安资本投资基金有限公司、西藏自治区投资有限公司、诺安基金－兴业证券－
南京双安资产管理有限公司、中国工商银行股份有限公司－信诚鼎利定增灵活配置混
合型证券投资基金、中国工商银行股份有限公司－财通多策略升级混合型证券投资基
金均为认购公司 2016 年度非公开发行的新股东。 
上述股东关联关系或一致行动的说
明 
本公司与上述股东均无关联关系，未知上述股东之间是否存在关联关系，也未知上述
股东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
南通江海电容器股份有限公司 2016 年年度报告全文 
40 
億威投資有限公司 199,680,000 人民币普通股 199,680,000 
朱祥 65,041,420 人民币普通股 65,041,420 
中央汇金资产管理有限责任公司 6,436,000 人民币普通股 6,436,000 
中海信托股份有限公司－中海－浦
江之星 177 号集合资金信托 
5,968,360 人民币普通股 5,968,360 
中国银行股份有限公司－长盛电子
信息产业混合型证券投资基金 
5,400,022 人民币普通股 5,400,022 
香港中央结算有限公司 5,262,140 人民币普通股 5,262,140 
高华－汇丰－GOLDMAN, SACHS 
& CO. 
5,039,496 人民币普通股 5,039,496 
全国社保基金一一四组合 4,238,669 人民币普通股 4,238,669 
MERRILL LYNCH 
INTERNATIONAL 
3,999,716 人民币普通股 3,999,716 
华润深国投信托有限公司－聚恒 1
期集合资金信托计划 
3,327,402 境内上市外资股 3,327,402 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
本公司与上述股东均无关联关系，未知上述股东之间是否存在关联关系，也未知上述
股东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：外商控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
香港亿威投资有限公司 方铿 2005 年 08 月 05 日 35961946-000-08-09-A 投资 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
南通江海电容器股份有限公司 2016 年年度报告全文 
41 
3、公司实际控制人情况 
实际控制人性质：境外自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
方铿 香港 否 
主要职业及职务 曾任公司副董事长 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
南通江海电容器股份有限公司 2016 年年度报告全文 
42 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
南通江海电容器股份有限公司 2016 年年度报告全文 
43 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
