山西三维集团股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年，企业面对经济下行压力增大、行业深度调整、市场竞争激烈、筹融资异常艰难的严峻局面，全体干部员工凝心
聚力、逆势而上，坚持深化改革、抢抓市场、苦练内功，保持了生产经营持续稳定。公司全年实现营业收入38.96亿元，利
润总额-7.01亿元，归属于上市公司股东的净利润-6.75亿元；总资产51.52亿元；归属于上市公司股东的所有者权益5.39亿元。 
——安全环保管理水平提升。一年来，全面推进安全标准化二级达标升级，全年查出隐患和问题3800余条，基本完成整
改，实现了年度安全工作目标，企业安全生产规范化建设水平进一步提升。同时，加强生化改扩建工程、废水深度处理与回
用装置等重点环保装置的运行管理，保证废水、烟气达标排放。 
——持续推进生产稳定工作。一年来，加大生产组织、技术改造、设备检维修、原辅材料及备品备件采购等工作力度，
持续推进生产稳定运行。完成了VAE车间冷水改造等16项技改项目，年创经济效益700余万元。严抓调度管理，及时协调解
决了影响生产的各类问题，达到了调度标准化二级水平。“6S”管理和消除“跑冒滴漏”活动常抓不懈，设备“三率”完成年度指
标，为生产活动提供了良好的现场环境。 
——营销工作全面强化。一年来，认真落实“一个中心、两个突破、三项重点、四项措施”的销售战略措施，保证了产品
的市场占有率。PVA产品注重开发薄弱市场，基本达到产销平衡。胶粉产品大力开发直供户，与近10家大型建材公司达成合
作，市场占有率稳中上升。白乳胶创新销售模式，加大终端客户开发力度，蹲点开发空白市场。BDO等液体产品巩固了直
供户，顺利完成全年销售目标。线上营销持续发力，电商平台注册用户达4200多家，全年客户访问3.8万余次，向各区域分
配正式订单成交率达56%。 
——“质量年”活动取得成效。一年来，广泛深入开展“质量年”活动，提高了全员质量意识。优化供应商结构，实行黑名
单管理办法，从源头把好了质量关。多部门联动质量检查常态化，实施日常取样与抽检综合样相结合的监督考核机制，全年
查扣煤款价值300多万元。建立退换货评审处置、不合格库存产品处置月报告制度，实现了闭合管理。此外，公司《缩短塑
料聚乙烯醇粘度分析时间》QC课题荣获2016年全国优秀质量管理小组称号。 
——转型发展工作持续推进。一年来，大力盘活存量，推进新技术研发和新项目建设，取得了一定进展。三维豪信技改
项目预计7月份投料试生产；与山西煤化所合作研发的“石墨烯储能-高性能超级电容器”等8个转型发展新项目正在按计划稳
步推进；产品研发方面，成功研发了乳液喷胶、硅藻泥专用胶粉、木皮胶等五个新品种，双组份拼板胶、瓷砖胶专用胶粉的
研发也取得了阶段性的成果，全年推广新产品120吨。 
——三项改革彰显活力。一年来，持续抓好整组提效工作，通过优化组织机构、推进班组整合等措施，进一步降低成本、
提高人员效率。重新修订了各单位、各岗位职责，权责更加明晰，工作执行力和工作效率不断提高。强力推行薪酬制度改革，
对车间部室分别实行“产量计件”和“定员”工资，以“减人不减薪、增人不增资”为原则，有效发挥了薪酬制度的激励作用。对
重点生产单位实行“指标包死、薪金保底、收益分成、上不封顶”的考核办法，切实加大绩效工资比重，通过重奖重罚调动领
导干部主动性。 
——全面成本管控取得实效。一年来，严抓全面成本管控工作不松手，在资金严重紧缺的情况下，及时掌握原料价格变
动情况，按照峰尖少进、峰谷多进原则，最大限度降低采购成本，全年原辅材料采购资金进一步降低，备品备件采购成本同
比降幅5%以上。进一步更新、完善了计量表，全年煤气、蒸汽分摊率均同比减少。对供水车间细化管控、轮流供水，合理
控制液位减少溢流，全年节约水资源费180余万元。完成直供电申请及审批，全年节约电费2000万元以上。严格控制成本费
用支出，全年非生产性费用比指标节约40.78%，有效降低了企业运行费用。 
    ——资金运行安全平稳。一年来，在银行贷款规模不断收缩、负债结构不合理、倒贷资金量大、企业经营亏损的境况下，
顶住压力，超前谋划，千方百计筹措资金，合理安排融资倒贷方式，降低资金成本，加大应收账款回收力度，清收陈旧欠款，
确保了企业资金安全运行。 
山西三维集团股份有限公司 2016 年年度报告全文 
12 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,895,788,285.36 100% 7,577,388,044.50 100% -48.59% 
分行业 
化工 2,000,414,475.86 51.35% 2,464,141,419.68 32.52% -18.82% 
贸易 1,895,373,809.50 48.65% 5,113,246,624.82 67.48% -62.93% 
分产品 
PVA 系列 313,502,293.37 8.05% 390,750,522.29 5.16% -19.77% 
丁二系列 194,364,391.94 4.99% 925,690,907.64 12.22% -79.00% 
胶粘剂系列 261,818,339.05 6.72% 265,349,732.89 3.50% -1.33% 
脂类 41,152,586.70 1.06% 61,628,520.56 0.81% -33.22% 
苯系列 1,045,023,433.03 26.82% 525,597,806.89 6.94% 98.83% 
焦炭贸易 7,528,898.27 0.19% 152,655,666.70 2.01% -95.07% 
顺酐  0.00% 10,827,606.86 0.14% -100.00% 
叔碳酸乙烯酯 84,651,323.42 2.17% 205,794,871.06 2.72% -58.87% 
有色金属贸易等 1,887,844,911.23 48.46% 4,960,590,958.12 65.47% -61.94% 
其他 59,902,108.35 1.54% 78,501,451.49 1.04% -23.69% 
分地区 
国内 3,781,155,932.69 97.06% 7,318,053,856.97 96.58% -48.33% 
国外 114,632,352.67 2.94% 259,334,187.53 3.42% -55.80% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求：否 
山西三维集团股份有限公司 2016 年年度报告全文 
13 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
化工 2,000,414,475.86 2,117,512,205.85 -5.85% -16.95% -12.93% -93.91% 
贸易 1,895,373,809.50 1,897,894,360.71 -0.13% -62.93% -62.87% -104.33% 
分产品 
苯系列 1,045,023,433.03 1,054,782,092.96 -0.93% 98.83% 99.65% 80% 
有色金属贸易 1,887,844,911.23 1,890,369,672.39 -0.13% -61.94% -61.88% -106.50% 
分地区 
国内 3,781,155,932.69 3,910,361,406.54 -3.42% -47.94% -46.42% -93.02% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
化工 
销售量 吨 395,074 303,448 30.19% 
生产量 吨 478,408 531,597 -10.01% 
库存量 吨 15,299 26,260 -41.74% 
贸易 
销售量 吨 81,406 450,123 -81.91% 
生产量 吨 81,406 450,092 -81.91% 
库存量 吨    
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
本报告期化工产品库存变动幅度较大原因系产品生产量减少，而销量增长所致；贸易产品变动幅度较大原因系贸易业务减少
所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
山西三维集团股份有限公司 2016 年年度报告全文 
14 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
化工 营业成本 2,117,512,205.85 52.73% 2,461,872,213.58 32.51% 20.23% 
贸易 营业成本 1,897,894,360.71 47.27% 5,111,908,252.08 67.49% -20.23% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
PVA 系列 营业成本 372,844,982.44 9.29% 400,924,198.50 5.29% 4.00% 
丁二系列 营业成本 292,486,263.65 7.28% 975,785,621.35 12.88% -5.60% 
胶粘剂系列 营业成本 207,558,803.96 5.17% 218,162,239.23 2.88% 2.29% 
脂类 营业成本 58,968,163.00 1.47% 78,419,986.25 1.04% 0.43% 
苯系列 营业成本 1,054,782,092.96 26.27% 528,324,609.11 6.98% 19.29% 
焦炭贸易 营业成本 7,524,688.32 0.19% 152,542,832.98 2.01% -1.82% 
顺酐 营业成本   18,231,477.40 0.24% -0.24% 
叔碳酸乙烯酯 营业成本 75,525,108.14 1.88% 192,168,653.07 2.54% -0.66% 
有色金属贸易等 营业成本 1,890,369,672.39 47.08% 4,959,365,419.10 65.48% -18.40% 
其他 营业成本 55,346,791.70 1.38% 49,855,428.67 0.66% 0.72% 
 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,818,985,926.97 
前五名客户合计销售金额占年度销售总额比例 46.69% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
 
山西三维集团股份有限公司 2016 年年度报告全文 
15 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 北京旭阳宏业化工有限公司 1,047,048,061.37 26.88% 
2 均和（厦门）控股有限公司 235,910,188.82 6.06% 
3 福建信通贸易有限公司 203,710,001.16 5.23% 
4 上海均和集团国际贸易有限公司 187,510,469.92 4.81% 
5 安徽晋源铜业有限公司 144,807,205.70 3.72% 
合计 -- 1,818,985,926.97 46.69% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,993,105,085.53 
前五名供应商合计采购金额占年度采购总额比例 55.83% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 北京旭阳宏业化工有限公司 960,658,741.05 26.91% 
2 嘉富（张家港）国际贸易有限公司 467,604,785.62 13.10% 
3 安徽蓝德集团股份有限公司 217,622,007.84 6.10% 
4 熠丰（武汉）能源有限公司 182,534,329.03 5.11% 
5 安徽晋源铜业有限公司 164,685,221.99 4.61% 
合计 -- 1,993,105,085.53 55.83% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 27,815,635.11 48,271,831.25 -42.38% 液体产品销量减少和运费降低 
管理费用 251,905,468.91 205,139,642.83 22.80%  
财务费用 176,593,309.74 210,083,260.39 -15.94%  
4、研发投入 
√ 适用 □ 不适用  
本年度公司重点进行了PVA和胶粘剂系列产品的研发工作，通过自主研发、合作培养、学术交流、组建研究队伍进行科
山西三维集团股份有限公司 2016 年年度报告全文 
16 
研攻关等多种形式，积极开展新产品的研发和推广工作。2016年，成功研发了乳液喷胶、硅藻泥专用胶粉、木皮胶等五个新
品种，双组份拼板胶、瓷砖胶专用胶粉的研发也取得了阶段性的成果，全年推广新产品120吨。下一步，公司将不断加强与
科研院所及高校的合作，增加基础研究项目，瞄准高端市场，加快推进新产品研发和市场开发力度，进一步提升企业研发水
平，掌握新的生产技术，不断优化产品结构，最终增强企业竞争实力。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 319 319 0.00% 
研发人员数量占比 12.14% 11.55% 0.59% 
研发投入金额（元） 103,743,526.32 71,289,769.95 45.52% 
研发投入占营业收入比例 2.66% 0.94% 1.72% 
研发投入资本化的金额（元） 7,579,680.00 0.00  
资本化研发投入占研发投入的比例 7.31% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
公司加大了新产品的研发力度和投资。 
 
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
对称功率型石墨烯基超级电容器、木皮胶、单组份D3级木工胶四个新产品的技术开发项目，目前处于开发阶段，已发
生的支出，同时满足以资本化条件，即：完成该无形资产以使其能够使用或出售在技术上具有可行性；具有完成该无形资产
并使用或出售的意图；无形资产产生经济利益的方式，运用该无形资产生产的产品存在市场，无形资产将在内部使用，能够
证明其有用性；有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；归
属于该无形资产开发阶段的支出能够可靠地计量。 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 3,446,910,959.57 7,217,667,049.99 -52.24% 
经营活动现金流出小计 3,391,369,079.86 7,203,665,376.18 -52.92% 
经营活动产生的现金流量净额 55,541,879.71 14,001,673.81 296.68% 
投资活动现金流入小计 14,400,000.00 3,500,000.00 311.43% 
投资活动现金流出小计 5,950,243.82 18,790,652.97 -68.33% 
投资活动产生的现金流量净额 8,449,756.18 -15,290,652.97 -155.26% 
筹资活动现金流入小计 5,198,097,693.65 5,812,635,832.47 -10.57% 
筹资活动现金流出小计 5,319,978,779.13 5,978,077,941.21 -11.01% 
筹资活动产生的现金流量净额 -121,881,085.48 -165,442,108.74 -26.33% 
现金及现金等价物净增加额 -58,175,813.64 -166,568,204.80 -65.07% 
山西三维集团股份有限公司 2016 年年度报告全文 
17 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入和流出发生重大变动的主要因素是公司贸易业务大幅减少所致。 
经营活动产生的现金流量净额发生重大变动的主要因素为经营活动现金流入比流出相对增加所致。 
投资活动现金流入发生重大变化的主要因素是洪洞县财政局拨付本集团环保专项资金1,440万元所致。 
投资活动现金流出减少因公司固定资产投入减少所致。 
投资活动产生的现金流量净额发生重大变动的主要因素为收到环保专项资金增加而固定资产投资减少所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的主要原因系公司本年度计提折旧、资产减值准备等
原因所致。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 701,260,748.17 13.61% 866,011,693.28 14.99% -1.38%  
应收账款 87,807,788.49 1.70% 118,264,398.39 2.05% -0.35%  
存货 344,806,091.83 6.69% 400,896,158.04 6.94% -0.25%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 3,535,844,775.55 68.64% 3,840,742,145.82 66.49% 2.15%  
在建工程 171,919,295.38 3.34% 172,978,628.38 2.99% 0.35%  
短期借款 1,580,000,000.00 30.67% 1,841,000,000.00 31.87% -1.20%  
长期借款 107,670,000.00 2.09% 81,870,000.00 1.42% 0.67%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
山西三维集团股份有限公司 2016 年年度报告全文 
18 
3、截至报告期末的资产权利受限情况 
所有权或使用权受到限制的资产 
项目 金额 受限原因 
固定资产 712,608,679.36 反担保 
银行存款 2,137,832.82 诉讼 
其他货币资金 632,952,416.53 保证金 
合计 1,347,698,928.71 -- 
说明： 
（1）本集团与阳泉煤业（集团）有限公司签订合同, 阳泉煤业（集团）有限公司就本集团向金融机构申请综合授信融资
50,000.00万元提供担保,本集团以固定资产50,000.00万元向阳泉煤业（集团）有限公司担保事宜提供反担保，截至2016年12
月31日，该固定资产账面原值99,744.70万元，累计折旧28,483.83万元，账面价值71,260.87万元，上述合同项下，实际签订担
保合同189,000.00万元, 截至2016年12月31日，该合同项下短期借款余额96,800.00万元,银行承兑汇票余额30,000.00万元。详
见财务报告附注九、4关联交易情况（3）关联担保情况。 
（2）本集团存在冻结的银行存款，原因为本集团与杭州萧山兴茂煤炭有限公司买卖合同纠纷，洪洞县人民法院冻结本集团
银行存款2,137,832.82元。 
（3）其他货币资金中包括应付票据保证金存款632,952,416.53元。 
五、投资状况 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
山西三维集团股份有限公司 2016 年年度报告全文 
19 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、公司所在行业的发展趋势 
总体看，今年面临的整体形势是：经济将继续保持“减速增质”的转型特征，市场竞争更加激烈，企业经营愈加困难，亟
需改革创新、转型发展，扭转被动局面。 
从宏观层面上看，报告期内，国家大力推进供给侧结构性改革，严格执行环保、能耗、质量、安全等相关法律和标准，
部分行业供求关系发生了积极变化，越来越多的企业更加重视提高产品质量，提升技术含量，努力适应市场需求，经济质量
逐步提升。但同时，大多数行业产能严重过剩，实体经济结构性供需失衡的根本面仍然没有改变，迫切需要通过调整产品结
构、深化体制改革和转变经营模式实现真正意义上的转型。 
从公司层面来看，一是公司所处行业产能过剩严重的基本面没有改变，加之一批在建、拟建项目陆续投产，产能过剩呈
加剧之势，使得市场供需失衡、产品价格持续回落，部分产品亏损严重。二是生产装置效能发挥差，生产消耗还有较大下降
空间，部分装置需尽快完成升级改造。三是资本结构不合理，银行贷款收紧，筹融资难度加大，资金异常紧张。四是国家不
断强化环保、能耗、安全等相关法律标准，安全、环保管理日趋严苛，企业需要更进一步加大资金、管理等各种投入。 
二、公司发展战略 
山西三维集团股份有限公司 2016 年年度报告全文 
20 
根据新的形势和要求，公司将全力实施“13361”工程。即：围绕保生存求发展“一个中心”，全力推进三转、三改、三创“三
项重点”工作，积极推进EVOH、石墨烯-超级电容等新项目开发建设，坚决打好生产运行、安全标准化、环境治理、成本管
控、质量提升、产品营销“六个攻坚战”，抓好党建工作，为实现转型发展而努力奋斗。 
三、经营计划 
面对严峻的生产经营形势，2017年，公司要通过强力推进体制机制改革、大胆实施创新、全面降本增效、加快新项目开
发建设等一系列措施，力争实现结构调整和转型发展。 
（一）以保生存求发展为中心，大力推进三转、三改、三创。 
1、扎实推进干部队伍“三转”，即转变思想、转变观念、转变作风。统一思想和行动，在复杂的形势下、困难的格局中
抓住机遇，在创新、改革、市场、成本观念以及管理方式上及时换挡提速，凝神聚力为生存、改革、发展而战。 
2、加快推进体制机制“三改”。一是积极、稳妥、高效推进经营模式改革，对各分子公司、各生产单位及各机关部室采
用不同运营模式，并大胆探索混合所有制改革模式；二是深化分配制度改革，建立收入能增能减、有效激励的分配制度，加
强分配管理，加大激励政策奖励和兑现力度；三是实行用工制度改革，通过建立市场化用工机制、优化岗位体系建设、严格
规范劳动关系等措施，建立择优录用、能进能出的用工制度。 
3、着力推进管理技术“三创”。 
科学实施管理创新。一是逐级细化制度执行责任追究制和执行考评体系，保障各项制度落地执行。二是依托公司现有信
息化网络和体系，充分开发DCS系统、OA办公系统、ERP系统、电子商务网站等系统的管理功能，全力实现数字化管理。
三是发挥电商平台信息资源全面整合优势、开发专业模块功能，最大限度保证产品价值和利润空间，使电商平台业务有实质
突破。 
大胆实施技术创新。一是尽快实施完成有机分厂粉碎改造、丁二醇分厂废水回收系统改造、发电项目等30多个技改项目，
力争三维豪信技改项目7月试生产，进一步挖潜增效。二是抓紧盘活闲置资产，减轻公司财务压力。三是大力倡导全员创新。 
有效实施产品创新。一是自主研发方面，在胶类产品的多样化研发上要有所突破。二是合作研发方面，抓紧进行偏光膜
用PVA等五项新产品的研发。三是高度重视市场推广，下任务定目标，确保耐水木工胶、木皮胶、双组份拼板胶等产品的推
广见实效。四是稳步推进石墨烯等新项目的开发建设。 
（二）真抓实干，推动企业安全、环保、生产管理水平大幅提升。 
 1、实现安全标准化二级达标 
一是从硬件和软件方面查找存在的短板，继续推进安全标准化二级达标升级工作。二是抓好控制室移位、罐区改造等重
点安全整改工程，确保一次性达标。三是强化干部走动、隐患排查，高度重视事故分析，建立信息化培训系统，持续抓好安
全基础工作。四是强化特种设备监督检验和管理，为生产设备安全稳定运行提供保障。 
 2、确保各项环保指标达标 
2017年，公司将继续把构建环保责任体系作为环保工作重心，从源头控制“三废”排放，全面加强环保监测，确保废水、
废气、废渣达标排放。 
 3、全力保障生产系统稳定运行 
一是从强化调度管理、稳压供汽、减少工艺波动入手，彻底解决经常性影响生产的问题，保证生产稳定运行。二是认真
组织、圆满完成系统大检修。三是深入推进“6S”管理，继续开展“创建无泄漏单位”活动，持续强化现场管理。 
（三）弘扬工匠精神，将成本消耗、产品质量、营销工作抓出成效，提高企业运行的质量和效益。 
1、深入推进全面成本管控工作 
一是继续细化全面成本管控工作，树立横要到边、纵要到底的“大成本”管理理念，严格将费用指标分解落实到各生产单
位和管控部门，实现成本费用的双重管控。二是大力抓好全面对标管理，按照不同行业对大标，同行业对细标的原则，完善
对标体系，建立横向和纵向的对标，找出差距，确保生产总体消耗下降。三是合理支出维修费用，做到日常维修工程不出车
间，小修、中修工程不外委，确保全年维修费同比下降20%。四是积极争取“节能减排综合示范项目”等政府补助资金；将供
电变成“按需供电”，力争全年节约电费2000万元以上；力争全年直供电节支电费1200万元。 
2、确保质量管理取得实效 
山西三维集团股份有限公司 2016 年年度报告全文 
21 
一是全面强化主要产品质量监管，建立以客户最终需求为中心的质量管理理念，分产品确定目标，加大考核力度，抓好
核心产品的质量管理。二是加大原材料检验监管力度，继续发挥多部门联动的质量检查机制的作用，实行一票否决制，从源
头把好质量关。三是将检验队伍培训、检化验技术创新、检化验指标升级作为工作重点，切实提升检化验水平。四是实行产
品质量倒查制度，加大质量事故各环节的处罚力度，以最严苛的标准、最严厉的处罚对待产品质量问题。 
3、全面创新销售模式 
一是确保完成年度销量目标。PVA系列产品加大特殊行业用户销售力度，大力开发特殊品种直供户；BDO系列产品采取
直供为主、经销为辅的模式，保证产销平衡，扩大销售；粘合剂系列产品加大直供户开发力度。二是电商平台业务要取得实
质性进展，基本实现白乳胶、胶粉等终端产品采用旗舰店铺线上直销模式。三是开展质量技术服务万里行活动，做好售后服
务，收集市场信息。 
 四、资金需求、使用计划及资金来源 
针对资金紧张的困难局面，公司将提早谋划，拿出筹融资具体方案，积极通过融资租赁、对接集团公司债转股业务、资
金票据池业务等方式进一步降低财务费用。同时，全面利用间接融资和直接融资渠道，充分开展包括银行信贷等融资业务，
积极探索证券市场融资，加大资本运营力度，积极争取政策资金支持等措施，筹集充足的生产、建设资金，确保公司稳定持
续运行。 
五、风险与对策 
（一）可能面对的风险： 
1、国内经济保持“减速增质”的转型特征，同行业产能过剩、竞争激烈的基本局面没有改变或进一步加剧，企业下一步
发展面临极大考验，迫切需要通过调整产品结构、深化体制改革、转变经营模式等实现转型发展。2、公司主导产品虽然在
规模、技术、种类等方面都有较强的优势，但是受到同行业产能严重过剩、市场竞争激烈、公司生产装置效能发挥差、企业
资本结构不合理等因素影响，加之公司所处区域能源及资源价格劣势，造成公司竞争力明显下降。此外，国家环保与安全日
趋严苛，企业新产品研发与应用、市场开拓周期性长，新项目开发与建设存在不确定性，都成为企业转型发展的限制性因素。 
（二）应对措施： 
1、认清形势困难，统一思想和行动，积极、稳妥、高效推进经营模式改革；深化分配制度改革，建立收入能增能减、
有效激励的分配制度；实行用工制度改革，建立择优录用、能进能出的用工制度；着力推进管理创新、技术创新及产品创新。 
2、抓好安全基础工作，抓好重点安全整改工程，推进安全标准化二级达标升级，为生产设备安全稳定运行提供保障；
加强重点环保装置的运行管理，从源头控制“三废”排放，全面加强环保监测，确保各项环保指标达标；从强化调度管理、稳
压供汽、减少工艺波动入手，解决经常性影响生产的问题，持续强化现场管理，保证生产稳定运行。 
3、深入推进全面成本管控工作，大力抓好全面对标管理；提早谋划，拓宽思路，积极通过各种融资渠道和方式方式，
降低财务成本，积极争取政府各项补助资金，保证资金安全。加强化原材料检验监管力度，提升检化验水平，加大各环节问
责力度，全力推动质量管理取得实效。全面创新销售模式，开展质量技术服务万里行活动，推动电商平台业务取得实质进展，
完成年度销量目标。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 02 月 14 日 书面问询 其他 咨询 2 月 15 日股东人数情况，未提供资料。 
2016 年 02 月 28 日 书面问询 其他 咨询公司 2 月 28 日股东人数情况，未提供资料。 
2016 年 03 月 15 日 书面问询 其他 咨询公司 3 月 15 日股东人数情况，未提供资料。 
山西三维集团股份有限公司 2016 年年度报告全文 
22 
2016 年 03 月 31 日 书面问询 其他 咨询公司 3 月 31 日股东人数情况，未提供资料。 
2016 年 04 月 04 日 书面问询 其他 咨询公司股权是否转让 360，未提供资料。 
2016 年 04 月 15 日 书面问询 其他 咨询公司 4 月 15 日股东人数情况，未提供资料。 
2016 年 04 月 19 日 书面问询 其他 咨询公司股票停牌事宜，未提供资料 
2016 年 04 月 25 日 书面问询 其他 咨询公司何时发布公告事宜，未提供资料 
2016 年 04 月 29 日 书面问询 其他 咨询公司 4 月 29 日股东人数情况，未提供资料。 
2016 年 05 月 03 日 书面问询 其他 咨询公司公告发布时间，未提供资料。 
2016 年 05 月 12 日 书面问询 其他 咨询公司有关石墨烯相关内容，未提供资料 
2016 年 05 月 15 日 书面问询 其他 咨询公司 5 月 15 日股东人数情况，未提供资料。 
2016 年 05 月 25 日 书面问询 其他 咨询公司重组项目相关事宜，未提供资料。 
2016 年 05 月 30 日 书面问询 其他 咨询公司核心竞争力，未提供资料 
2016 年 05 月 31 日 书面问询 其他 咨询公司重组等相关事宜，未提供资料 
2016 年 06 月 01 日 书面问询 其他 咨询公司 5 月 31 日股东人数情况，未提供资料。 
2016 年 06 月 15 日 书面问询 其他 咨询公司 6 月 15 日股东人数情况，未提供资料 
2016 年 06 月 22 日 书面问询 其他 咨询公司重组进度等情况，未提供资料 
2016 年 06 月 23 日 书面问询 其他 咨询公司股票何时复牌，未提供资料 
2016 年 06 月 30 日 书面问询 其他 咨询公司 6 月 30 日股东人数情况，未提供资料 
2016 年 07 月 15 日 书面问询 其他 咨询公司 7 月 15 日股东人数情况，未提供资料 
2016 年 07 月 29 日 书面问询 其他 咨询公司 7 月 29 日股东人数情况，未提供资料 
2016 年 08 月 15 日 书面问询 其他 咨询公司 8 月 15 日股东人数情况，未提供资料 
2016 年 08 月 16 日 书面问询 其他 咨询公司重组进展，未提供资料 
2016 年 08 月 17 日 书面问询 其他 咨询公司股票何时复牌，未提供资料 
2016 年 08 月 19 日 书面问询 其他 咨询公司参与石墨烯项目情况，未提供资料 
2016 年 08 月 23 日 书面问询 其他 
咨询公司股东山西省经济建设投资公司买入公司股票情
况，未提供资料 
2016 年 08 月 25 日 书面问询 其他 
咨询山西路桥建设集团与阳煤集团关于公司股权交易情
况，未提供资料 
2016 年 08 月 31 日 书面问询 其他 咨询公司 8 月 31 日股东人数情况，未提供资料 
2016 年 09 月 08 日 书面问询 其他 咨询公司 2016 年半年分红预案，未提供资料 
2016 年 09 月 11 日 书面问询 其他 咨询公司股权转让情况，未提供资料 
2016 年 09 月 14 日 书面问询 其他 咨询公司 9 月 14 日股东人数情况，未提供资料 
2016 年 09 月 29 日 书面问询 其他 咨询路桥接收三维华邦间接持股三维情况，未提供资料 
2016 年 09 月 30 日 书面问询 其他 咨询公司 9 月 30 日股东人数情况，未提供资料 
2016 年 10 月 08 日 书面问询 其他 咨询公司 9 月 30 日股东人数情况，未提供资料 
2016 年 10 月 13 日 书面问询 其他 咨询公司股权转让进行情况，未提供资料 
山西三维集团股份有限公司 2016 年年度报告全文 
23 
2016 年 11 月 01 日 书面问询 其他 咨询公司 10 月 31 日股东人数情况，未提供资料 
2016 年 11 月 12 日 书面问询 其他 咨询公司股权转让相关事宜，未提供资料 
2016 年 11 月 15 日 书面问询 其他 
咨询公司 11 月 15 日股东人数情况、阳煤集团股权转让路
桥集的转让价格，未提供资料 
2016 年 11 月 30 日 书面问询 其他 咨询公司 11 月 30 日股东人数情况，未提供资料。 
2016 年 12 月 19 日 书面问询 其他 咨询公司 12 月 15 日股东人数情况，未提供资料 
2016 年 12 月 21 日 书面问询 其他 咨询公司股权转让进行的程度，未提供资料 
接待次数 0 
接待机构数量 0 
接待个人数量 0 
接待其他对象数量 42 
是否披露、透露或泄露未公开重大信息 未披露、透露或泄露未公开的公司重大信息。 
山西三维集团股份有限公司 2016 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和深圳证券交易所有关规定，为完善公司利润分
配政策,增强利润分配的透明度,保护公众投资者合法权益，结合公司实际情况，公司召开第五届董事会第十二次会议审议通
过了《山西三维集团股份有限公司章程（修正案）》，对《公司章程》部分有关利润分配条款作相应修改，确定了分红标准
和分红比例，制定了决策程序和机制，并经公司2012年第六次临时股东大会审议批准（详见2012年8月9日巨潮资讯网
(http//www.cninfo.com.cn)。公司利润分配政策符合公司章程及审议程序的规定，独立董事发表了独立意见，维护了中小投资
者的合法权益，程序合规、透明。 
1、经公司第六届董事会第八次会议及2014年度股东大会审议批准，鉴于公司2014年度流资需要，公司2014年度拟不进
行利润分配，也不进行资本公积金转增股本。2、经公司第六届董事会第十七次会议及2015年度股东大会审议批准，鉴于公
司2015年度业绩亏损，公司2015年度拟不进行利润分配，也不进行资本公积金转增股本。3、经公司第六届董事会第二十六
次会议审议批准，鉴于公司2016年度业绩亏损，公司2016年度拟不进行利润分配，也不进行资本公积金转增股本，该项议案
须经2016年度股东大会审议通过。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
公司分红政策未进行过调整或变更 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
经致同会计师事务所（特殊普通合伙）审计，公司2014年实现净利润58,593,133.02元，2014年初未分配利润-70,356,243.65
元，2014年末可供股东分配的利润为-11,763,110.63元。虽然公司2014年度经营扭亏为盈，但可供股东分配的利润为负，考
虑到公司面临经营压力增大、市场竞争激烈、资金紧张等困难，公司董事会提议2014年度不进行利润分配，也不进行资本公
积金转增股本。本议案已提交公司2014年度股东大会审议通过。 
 
经致同会计师事务所（特殊普通合伙）审计，公司2015年实现净利润-505,223,270.25元，2015年初未分配利润
-11,763,110.63元，2015年末可供股东分配的利润为-516,986,380.88元。鉴于公司2015年度经营亏损，可供股东分配的利润为
负，面临经营压力持续增大等实际困难，公司董事会提议2015年度不进行利润分配，也不进行资本公积金转增股本。本议案
已提交公司2015年度股东大会审议通过。 
经致同会计师事务所（特殊普通合伙）审计，公司2016年归属于上市公司股东净利润-674,909,137.34元，2016年初
未分配利润-516,986,380.88元，2016年末可供股东分配的利润为-1,191,895,518.22元。鉴于公司2016年度经营亏损严重，
