2014 年年度报告 
30 / 200 
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
√适用 □不适用  
(一) 诉讼、仲裁或媒体质疑事项已在临时公告披露且无后续进展的 
事项概述及类型 查询索引 
2014年 05月 28日，《21世纪经济报道》在 16版刊发了《华
融普银山东高速项目再曝漏洞 宜信代销飞单严重》的新闻
报道，上述报道提及的“山东高速项目”引起监管部门和投
资者关注和质疑。2014年 5月 31日，公司发布《关于媒体
报道涉"山东高速项目"的澄清公告》（临 2014-022），澄
清了公司与华融普银无任何业务往来，更没有参与华融普银
发起所谓的任何理财产品。上述报道所提及的“融资所得 6
亿资金用于山东省岚临高速（岚山港至临沂市）道路的施工
建设”中的“岚临高速”并非本公司投资项目，与本公司无
任何权属和业务关系。 
http://static.sse.
com.cn/disclosure
/listedinfo/annou
ncement/c/2014-05
-30/600350_201405
31_3.pdf 
 
(二) 报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
二、破产重整相关事项 
本年度公司无破产重组相关事项。  
 
三、资产交易、企业合并事项 
√适用□不适用  
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
2014 年 1 月 10 日，公司第四届董事会第四十三次会议（临
时），审议通过了《关于收购烟台合盛房地产开发有限公司
100%股权暨投资烟台市福山区夹河岛土地项目的议案》，会
议决定，由公司全资子公司投资公司与烟台通元投资有限公
司（简称“通元公司”）签署《股权转让协议》，以 2013年
12月 31日为评估基准日，以评估值 9,997.22万元收购其持
有的烟台合盛房地产开发有限公司（简称“合盛公司”）100%
股权，获得烟台市福山区夹河岛土地项目（简称“夹河岛项
目”）701.63 亩土地的使用权。2014 年 1 月 24 日，投资公
司与通元公司签署了《股权转让协议》，以评估值 9,997.22
万元收购了合盛公司 100%股权。2014 年 1 月 28 日，已完成
合盛公司股权变更工商登记等工作。 
http://static.sse.c
om.cn/disclosure/li
stedinfo/announceme
nt/c/2014-01-28/600
350_20140129_2.pdf  
2014年 5月 9日，公司第四届董事会第四十八次会议（临时），
审议通过了《关于参与增资威海市商业银行股份有限公司的
议案》，会议决定，公司参与威海商行增资扩股项目，总投
http://static.sse.c
om.cn/disclosure/li
stedinfo/announceme
2014 年年度报告 
31 / 200 
 
资约 8.23亿元，增资后公司将成为其第四大股东，最终发行
价格及公司认购股份以国家银监部门核准确定。2014年 7月
24日，经山东银监局批准和山东省国资委备案，公司以每股
2.60元的价格认购了威海商行 316,702,020 股增发股份，认
购资金总额 823,425,252 元，占威海商行本次增资扩股后总
股份的 7.593%。 
nt/c/2014-05-09/600
350_20140510_2.pdf  
2014年 11月 21日，经公司第四届董事会第四十一次会议（临
时）审议批准，公司发布《关于挂牌转让山东高速盛轩房地
产开发有限公司 82%股权的公告》，公司通过山东产权交易
中心公开挂牌转让全资子公司山东高速投资发展有限公司
（以下简称“投资公司”）所持有的山东高速盛轩房地产开
发有限公司（以下简称“盛轩公司”）82%股权。截至公示期
满，仅山东鑫苑置业有限公司（以下简称“鑫苑置业”）一
家摘牌，投资公司与鑫苑置业签署《产权交易合同》，以 8636
万元价格向鑫苑置业转让盛轩公司 82%的股权，受让方鑫苑
置业已向投资公司全额支付上述股权转让款，以及盛轩公司
欠山东高速公路运营管理有限公司 61164 万元借款。 
http://static.sse.c
om.cn/disclosure/li
stedinfo/announceme
nt/c/2014-11-20/600
350_20141121_1.pdf  
2014年 11月 24日，公司第四届董事会第五十三次会议（临
时），审议通过了《利嘉实业（福建）集团有限公司回购项
目权益的议案》，会议同意，由利嘉实业（福建）集团有限
公司以 8.2 亿元回购云南正林实业集团有限公司 44.9%股权
及 41730万元债权。 
http://static.sse.c
om.cn/disclosure/li
stedinfo/announceme
nt/c/2014-11-24/600
350_20141125_1.pdf  
 
(二) 临时公告未披露或有后续进展的情况 
1、 收购资产情况 
报告期内，公司收购资产情况已在“非募集资金项目情况”和“公司收购、出售
资产情况”部分详细披露。 
 
2、 出售资产情况 
报告期内，公司出售资产情况已在“非募集资金项目情况”和“公司收购、出售
资产情况”部分详细披露。 
 
3、 资产置换情况 
报告期内，公司无资产置换事项。 
 
4、 企业合并情况 
报告期内，公司企业合并情况已在“非募集资金项目情况”和“公司收购、出售资产
情况”部分详细披露。 
 
四、公司股权激励情况及其影响 
□适用 √不适用  
 
2014 年年度报告 
32 / 200 
 
五、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
2013 年 1 月 29 日，公司第四届董事会第三十一次会议（临时）
审议通过了《山东高速集团有限公司资产委托管理协议（烟海高
速、临枣高速）》，会议决定，公司与控股股东山东高速集团有
限公司签署《资产委托管理协议（烟海高速、临枣高速）》，代
其管理烟台至海阳高速公路、临沂至枣庄高速公路资产。委托管
理期限为三年，自 2013 年 1 月 1 日至 2015 年 12 月 31 日，委托
管理成本费用分别为 6375.31 万元、6395.73 万元和 6416.14 万元。 
http://static.sse.com.cn/disclosure/listedi
nfo/announcem
ent/c/2013-01
-29/600350_20
130130_2.pdf 
2013 年 1 月 29 日，公司第四届董事会第三十一次会议（临时）
审议通过了《山东高速集团有限公司资产委托管理协议（菏关高
速等资产）》，鉴于公司与高速集团签署的关于京福高速泰安-
曲阜段、京福高速曲阜-张山子段、青银高速齐河-夏津段、菏关
高速、青银高速济南绕城北线等资产的《资产委托管理协议（菏
关高速等资产）》已于 2012 年 12 月 31 日到期，会议决定，公
司与高速集团续签《资产委托管理协议（菏关高速等资产）》，
继续受托管理高速集团所属上述资产。委托管理期限为两年，自
2013 年 1 月 1 日至 2014 年 12 月 31 日，委托管理成本费用每年
1756.22 万元。 
http://static
.sse.com.cn/d
isclosure/lis
tedinfo/annou
ncement/c/201
3-01-29/60035
0_20130130_2.
pdf 
2013 年 3 月 4 日，公司第四届董事会第三十二次会议（临时）审
议通过了《关于与山东省农村经济开发投资公司签署股权委托管
理协议的议案》，会议决定，公司与控股股东山东高速集团有限
公司的全资子公司山东省农村经济开发投资公司签署《股权委托
管理协议（北莱公路等）》，代其管理莱州市北莱公路投资有限
公司 100%股权、山东利津黄河公路大桥有限公司 65%股权。受托
管理的标的公司独立经营，自负盈亏。委托管理期限为三年，自
2013 年 1 月 1 日至 2015 年 12 月 31 日，委托管理费每年 60 万元
人民币，由委托方于委托期限内的每年 12 月 31 日前支付。 
http://static
.sse.com.cn/d
isclosure/lis
tedinfo/annou
ncement/c/201
3-03-05/60035
0_20130306_2.
pdf 
2012 年 12 月 24 日，公司第四届董事会第三十次会议（临时），
审议通过了公司《广告资产委托经营管理合同》，会议决定将公
司"三路四桥"沿线（济青高速公路、泰曲一级路、济莱高速公路、
济南黄河大桥、滨州黄河大桥、平阴黄河大桥、济南黄河二桥）
及建筑控制区范围内的广告位及有关资产（下称"托管资产"）委
托山东高速文化传媒有限公司集中统一经营。经营管理的期限为
三年，自 2012 年 1 月 1 日起至 2014 年 12 月 31 日止。山东高速
文化传媒有限公司每年向公司支付托管资产保底收益 1060 万元。 
http://static
.sse.com.cn/d
isclosure/lis
tedinfo/annou
ncement/c/201
2-12-25/60035
0_20121226_4.
pdf 
2012 年 5 月 15 日，公司第四届董事会第二十一次会议（临时），
审议通过了《山东高速股份有限公司信息机电系统维修维护服务
协议》和《山东高速公路运营管理有限公司信息机电系统维修维
护服务协议》两项议案。公司与控股股东山东高速集团有限公司
http://static
.sse.com.cn/d
isclosure/lis
tedinfo/annou
2014 年年度报告 
33 / 200 
 
的全资子公司山东高速信息工程有限公司签署《山东高速股份有
限公司信息机电系统维修维护服务协议》和《山东高速公路运营
管理有限公司信息机电系统维修维护服务协议》，年度信息机电
系统维修维护服务费用总计约 403 万元，其中公司约 264 万元，
运管公司约 139 万元，具体金额以代维期内所需代维设备的实际
数量、时间测算为准。协议期限三年。 
ncement/c/201
2-05-16/60035
0_20120516_2.
pdf 
2013 年 8 月，公司与山东高速服务区管理有限公司续签《房屋租
赁合同》，租用服务区公司位于济南、滨州和淄博的三处办公楼，
总面积为 11,308.88 平方米,每年租金为 583,401.53 元，合同期限
三年；续签《综合服务供应协议》，接受服务区公司为济南、滨
州和淄博的三处办公楼提供综合服务，每年综合服务费用总计
2,217,017.41 元，协议期限三年，自 2013 年 8 月至 2016 年 8 月。 
http://static
.sse.com.cn/d
isclosure/lis
tedinfo/annou
ncement/c/201
0-08-14/60035
0_20100814_2.
pdf 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
 
3、 临时公告未披露的事项 
单位:元  币种:人民币 
关联
交易
方 
关联
关系 
关联
交易
类型 
关联
交易
内容 
关联
交易
定价
原则 
关联交易价格 关联交易金额 
占同
类交
易金
额的
比例 
(%) 
关
联
交
易
结
算
方
式 
市
场 
价
格 
交易价
格与市
场参考
价格差
异较大
的原因 
山东
省路
桥集
团有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
股份
有限
公司
2014
年小
修保
养项
目第
一合
同段
施工
合同 
公开
招标 
36,811,516.14 36,811,516.14         
山东 母公 接受 山东 公开 2,031,261.38 2,031,261.38         
2014 年年度报告 
34 / 200 
 
省路
桥集
团有
限公
司 
司的
控股
子公
司 
劳务 高速
河南
许禹
公路
有限
公司
永登
高速
公路
许禹
段小
修保
养项
目施
工合
同 
招标 
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年山
东高
速养
护维
修工
程施
工合
同（股
份公
司资
产） 
公开
招标 
166,584,066.15 166,584,066.15         
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年山
东高
速养
护维
修工
程施
工合
同（运
管公
司资
产） 
公开
招标 
206,288,846.65 206,288,846.65         
山东
省高
速路
桥养
母公
司的
控股
子公
接受
劳务 
山东
高速
股份
有限
公开
招标 
17,506,163.54 17,506,163.54         
2014 年年度报告 
35 / 200 
 
护有
限公
司 
司 公司
2014
年小
修保
养项
目第
二合
同段
施工
合同 
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
G104
泰安
段、
G2001
东环
段养
护维
修工
程施
工合
同 
公开
招标 
24,206,513.32 24,206,513.32         
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
集团
河南
许亳
公路
有限
公司
永登
高速
公路
周口
段
2014
年小
修保
养项
目施
工合
同协
议书 
公开
招标 
7,482,071.53 7,482,071.53         
山东
省高
母公
司的
接受
劳务 
2014
年山
公开
招标 
6,594,512.71 6,594,512.71         
2014 年年度报告 
36 / 200 
 
速路
桥养
护有
限公
司 
控股
子公
司 
东高
速养
护维
修工
程许
昌西
收费
站收
费车
道扩
容施
工合
同 
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年山
东高
速养
护维
修工
程河
南许
禹公
司路
面微
表处
预防
性养
护工
程施
工合
同 
公开
招标 
11,577,813.68 11,577,813.68         
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年潍
莱高
速养
护维
修专
项工
程施
工合
同 
公开
招标 
54,540,107.44 54,540,107.44         
山东
省高
速路
母公
司的
控股
接受
劳务 
2014
年潍
莱高
公开
招标 
8,000,000.00 8,000,000.00         
2014 年年度报告 
37 / 200 
 
桥养
护有
限公
司 
子公
司 
速小
修保
养项
目合
同 
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
章丘
玉兰
花园
项目
景观
工程
一标
段施
工合
同 
公开
招标 
11,741,678.64 11,741,678.64         
山东
省高
速路
桥养
护有
限公
司 
母公
司的
控股
子公
司 
接受
劳务 
章丘
玉兰
花园
项目
景观
工程
二标
段施
工合
同 
公开
招标 
7,152,269.00 7,152,269.00         
山东
高速
齐鲁
建设
集团
公司 
母公
司的
全资
子公
司 
购买
商品 
山东
高速
广场
弱电
系统
工程
合同 
公开
招标 
16,888,559.67 16,888,559.67         
山东
高速
工程
咨询
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年山
东高
速养
护维
修工
程监
理服
务合
同（股
份公
司资
公开
招标 
1,867,064.83 1,867,064.83         
2014 年年度报告 
38 / 200 
 
产） 
山东
高速
工程
咨询
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
2014
年山
东高
速养
护维
修工
程监
理服
务合
同（运
管公
司资
产） 
公开
招标 
2,312,073.76 2,312,073.76         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
股份
有限
公司
收费
系统
更新
改造
合同 
公开
招标 
6,076,770.00 6,076,770.00         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
公路
运营
管理
有限
公司
收费
系统
更新
改造
合同 
公开
招标 
3,771,740.00 3,771,740.00         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
莱芜
高新
区收
费站
改造
项目
公开
招标 
2,228,630.15 2,228,630.15         
2014 年年度报告 
39 / 200 
 
（机
电部
分）合
同 
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
信息
机电
系统
备品
备件
采购
项目
合同 
公开
招标 
2,375,070.00 2,375,070.00         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
泽头
收费
站改
造项
目（机
电部
分）合
同 
公开
招标 
2,360,025.15 2,360,025.15         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
山东
高速
全程
监控
系统
改造
项目
合同 
公开
招标 
4,002,659.60 4,002,659.60         
山东
高速
信息
工程
有限
公司 
母公
司的
控股
子公
司 
接受
劳务 
威海
分公
司监
控中
心屏
墙更
新改
造采
购合
同 
公开
招标 
1,939,993.00 1,939,993.00         
合计 / / 604,339,406.34   / / / 
大额销货退回的详细情况 无 
2014 年年度报告 
40 / 200 
 
关联交易的必要性、持续性、
选择与关联方（而非市场其
他交易方）进行交易的原因 
关联方在公司公开招标中标，不具有必然性和连续性。 
关联交易对上市公司独立性
的影响 
上述关联交易对公司独立无影响。 
公司对关联方的依赖程度，
以及相关解决措施（如有） 
公司对上述关联方无依赖关系。 
关联交易的说明 无 
 
(二) 资产收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
无 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
报告期内，经山东银监局批准和山东省国资委备案，公司以每股 2.60元的价格
认购了威海市商业银行股份有限公司 316,702,020股增发股份，认购资金总额
823,425,252元，占威海商行本次增资扩股后总股份的 7.593%。威海商行是公司控股
股东山东高速集团的控股子公司，是公司的关联法人，本次认购股权项目属于关联交
易。 
 
3、 临时公告未披露的事项 
无 
 
(三) 共同对外投资的重大关联交易 
报告期内，公司未发生共同投资的重大关联交易。 
 
(四) 关联债权债务往来 
报告期内，公司未发生关联债权债务往来的重大关联交易。 
 
六、重大合同及其履行情况 
1 托管、承包、租赁事项 
√适用 □不适用  
(1) 托管情况 
报告期内，公司托管情况已在“与日常经营相关的关联交易”部分详细披露。 
 
(2) 承包情况 
报告期内，公司无承包事项。 
 
(3) 租赁情况 
报告期内，公司托管情况已在“与日常经营相关的关联交易”部分详细披露。 
2014 年年度报告 
41 / 200 
 
 
2 担保情况 
√适用 □不适用  
单位: 元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
担保
方 
担保
方与
上市
公司
的关
系 
被担
保方 
担保
金额 
担保
发生
日期
(协
议签
署
日) 
担保 
起始
日 
担保 
到期
日 
担保
类型 
担保
是否
已经
履行
完毕 
担保
是否
逾期 
担保
逾期
金额 
是否
存在
反担
保 
是否
为关
联方
担保 
关
联 
关
系 
                            
                            
报告期内担保发生额合计（不包括对
子公司的担保） 
  
报告期末担保余额合计（A）（不包括
对子公司的担保） 
  
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 1,310,000,000 
报告期末对子公司担保余额合计（B） 1,592,000,000 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 1,592,000,000 
担保总额占公司净资产的比例(%) 7.09 
其中： 
为股东、实际控制人及其关联方提供
担保的金额（C） 
0 
直接或间接为资产负债率超过70%的
被担保对象提供的债务担保金额（D） 
1,460,000,000 
担保总额超过净资产50%部分的金额
（E） 
0 
上述三项担保金额合计（C+D+E） 1,460,000,000 
未到期担保可能承担连带清偿责任说
明 
无 
担保情况说明 公司对子公司的担保余额合计为15.92亿元。其中
运管公司为母公司提供担保金额为1.32亿元；投资
公司为青岛华景公司提供担保金额为12亿元；投资
公司为西城置业提供担保金额为2.6亿元。公司未
向控股子公司以外的法人或自然人提供过担保。 
 
2014 年年度报告 
42 / 200 
 
3 其他重大合同 
2014年 1月 27日，公司与滨州市人民政府签署《G205滨州黄河大桥免收部分车
辆通行费补偿协议》，约定自 2014 年 1 月 31 日至 2017 年 11 月 15 日，对通行滨州
黄河大桥车籍档案在滨州市即挂滨州籍车牌号（鲁 M）的载客和载货机动车免收车辆
通行费，但不符合通行滨州黄河大桥限定车型和车况的车辆除外。公司由此减少的通
行费收入，双方确认以山东省交通科学研究所出具的《G205滨州黄河大桥交通量、通
行费收入预测》通行费收入 12000 万元为准，由滨州市政府以同等价值的土地使用权
折价或其他形式给予公司经济补偿。截至报告期末，滨州市政府已向公司支付上述补
偿款。 
 
七、承诺事项履行情况 
√适用 □不适用  
 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报
告期内的承诺事项 
承诺
背景 
承
诺 
类
型 
承
诺
方 
承诺内容 
承诺时
间及期
限 
是否
有履
行期
限 
是否及
时严格
履行 
与重
大资
产重
组相
关的
承诺 
股
份
限
售 
山
东
高
速
集
团
有
限
公
司 
山东高速集团本次以资产认购的股份自本次非公开发行结束
之日起 36个月内不进行转让；本次交易前持有的股份自本次
非公开发行结束之日起 12个月内不进行转让，之后按中国证
监会和上交所的有关规定执行。 
2014年
7月 6日
解禁 
是 
是，本次
非公开
发行股
份已于
2014年 7
月 10日
获准上
市流通。 
与重
大资
产重
组相
关的
承诺 
盈
利
预
测
及
补
偿 
山
东
高
速
集
团
有
限
公
司 
根据具有从事证券相关业务资格的会计师事务所出具的专项
审核意见，如果山东高速潍莱公路有限公司在 2014年至 2018
年内对应的每年实际净利润数额未达到其评估报告测算的该
会计年度净利润数额，则山东高速集团就其差额部分的 51%
对山东高速进行补偿，但因不可抗力或全国性收费公路法律、
政策发生重大变化原因导致的除外。山东高速集团将在本次
发行实施完毕后，在山东高速当年年度财务报告经股东大会
审议通过之日起 30日内支付。 
2010年
11月 18
日 
是 是 
与重
大资
产重
组相
关的
承诺 
解
决
同
业
竞
争 
山
东
高
速
集
团
有
限
公
司 
1、高速公路、桥梁收费业务。（1）山东高速集团确定山东
高速未来将作为集团高速公路、桥梁优质资产的运作及整合
的唯一平台。（2）山东高速集团已制定高速公路主业资产整
体上市的规划，在国家法律法规不出现重大调整的前提下，
未来 3-5年内，将旗下已建成的符合注入上市公司条件的路
桥资产，通过符合法律法规及双方股东利益的方式分阶段分
步骤持续注入山东高速。（3）山东高速集团及其下属的全资
子公司、控股子公司及分公司，未来将不直接或间接参与公
路、桥梁投资、建设与运营业务，考虑山东高速集团承接社
会公益性职能，若该等业务机会系由有权力的行政管理部门
直接指令的非营利性项目除外，如山东高速认为山东高速集
团从事该等业务将损害上市公司权益的，则山东高速集团将
努力协调相关行政管理部门放弃该等业务机会。 2、房地产
2011年
6月 14
日 
是   
2014 年年度报告 
43 / 200 
 
业务。在符合政策法规前提下，山东高速审慎从事相关房地
产开发业务。在未来 3-5年内，山东高速集团将推动下属房
地产业务整合，在合法合规、保障上市公司中小股东利益的
前提下，将相关房地产业务纳入上市公司或者以上市公司控
股的单一平台运营。 
与重
大资
产重
组相
关的
承诺 
解
决
关
联
交
易 
山
东
高
速
集
团
有
限
公
司 
（1）本次重大资产重组完成后，将尽量避免山东高速集团及
其他关联方与山东高速之间发生关联交易；对于确有必要且
无法回避的关联交易，均按照公平、公允和等价有偿的原则
进行，交易价格按市场公认的合理价格确定，并按相关法律、
法规以及规范性文件的规定履行交易审批程序及信息披露义
务。（2）山东高速集团保证严格遵守中国证监会、上海证券
交易所有关规章等规范性法律文件及山东高速《公司章程》
等管理制度的规定，依照合法程序，与其他股东一样平等地
行使股东权利、履行股东义务，不利用控股股东的地位谋取
不当的利益，不损害上市公司及其他股东的合法权益。 
2010年
11月 15
日 
否   
 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或
项目 
是 达到原盈利预测及其原因作出说明 
（1）2011年公司实施向控股股东山东高速集团有限公司发行股份购买资产项目，
山东高速集团有限公司对交易标的山东高速潍莱公路有限公司在 2014年至 2018年内
盈利预测及补偿作出承诺，如果潍莱公司在 2014年至 2018年内对应的每年实际净利
润数额未达到其评估报告测算的该会计年度净利润数额，则山东高速集团就其差额部
分的 51%对公司进行补偿，但因不可抗力或全国性收费公路法律、政策发生重大变化
原因导致的除外。根据盈利预测，2014年度潍莱公司净利润为 7402.99万元。 
    （2）目前，正处于上述承诺履行期间。经普华永道中天会计师事务所（特殊普
通合伙）审计，山东高速潍莱公路有限公司 2014年度累计实现净利润 75,756,274元，
实现并超出山东高速集团承诺的盈利预测。 
 
八、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 普华永道中天会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 113 
境内会计师事务所审计年
限 
12 
 
 名称 报酬 
内部控制审计会计师事务
所 
普华永道中天会计师事务所（特殊普通
合伙） 
65 
 
九、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制
人、收购人处罚及整改情况 
报告期内，公司及其董事、监事、高级管理人员、持有5%以上股份的股东、实
2014 年年度报告 
44 / 200 
 
际控制人均未受中国证监会的稽查、行政处罚、通报批评及证券交易所得公开谴责。  
 
十、执行新会计准则对合并财务报表的影响 
    
 
1 长期股权投资准则变动对于合并财务报告影响（一） 
单位：元  币种：人民币 
被投资 
单位 
交易基本信息 
2013年1月1日
归属于母公司
股东权益
（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融
资产（+/-） 
归属于母公司
股东权益
（+/-） 
天 同 证
券 有 限
责 任 公
司 
长期股权投
资-成本 
  -30,000,000     
天 同 证
券 有 限
责 任 公
司 
长期股权投
资-减值准备 
  -30,000,000     
天 同 证
券 有 限
责 任 公
司 
可供出售金
融资产-成本 
    30,000,000   
天 同 证
券 有 限
责 任 公
司 
可供出售金
融资产-减值
准备 
    30,000,000   
合计 /   -60,000,000 60,000,000   
采用《企业会计准则第2号—长期股权投资》(“准则2号(2014)”)之前，本公司及
其子公司将持有的对被投资单位不具有控制、共同控制或重大影响，并且在活跃市场
中没有报价、公允价值不能可靠计量的权益性投资作为其他长期股权投资，按成本法
进行后续计量。采用准则2号(2014)之后，本公司及其子公司将这类投资改按金融工
具的相关政策核算，将其持有的对被投资单位不具有控制、共同控制或重大影响，并
且在活跃市场中没有报价、公允价值不能可靠计量的权益性投资自长期股权投资重分
类为可供出售金融资产，并相应调整了比较财务报表的列报。 
 
长期股权投资准则变动对于合并财务报告影响（一）的说明 
    
 
2 长期股权投资准则变动对于合并财务报表影响（二） 
单位：元  币种：人民币 
被投资 
单位 
交易基本信息 
2013年1月1日 2013年12月31日 
资本公积 留存收益 资本公积 留存收益
2014 年年度报告 
45 / 200 
 
（+/-） （+/-） （+/-） （+/-） 
            
            
合计 /         
 
长期股权投资准则变动对于合并财务报表影响（二）的说明 
    
 
3 职工薪酬准则变动的影响 
单位：元  币种：人民币 
2014年1月1日应付职工薪酬 
（+/-） 
2014年1月1日归属于母公司股东权益 
（+/-） 
    
职工薪酬准则变动影响的说明 
    
 
4 合并范围变动的影响 
单位：元  币种：人民币 
主体名称 
纳入/不再
纳入合并范
围的原因 
2013 年 1 月 1 日
归属于母公司股
东权益 
（+/-） 
2013年12月31日 
资产总额 
（+/-） 
负债总额 
（+/-） 
归属于母公司
股东权益
（+/-） 
            
            
合计 -         
合并范围变动影响的说明 
    
 
5 合营安排分类变动的影响 
单位：元  币种：人民币 
被投资 
主体 
2013 年 1 月 1 日 
归属于母公司 
股东权益 
（+/-） 
2013年12月31日 
资产总额 
（+/-） 
负债总额 
（+/-） 
归属于母公司股东
权益 
（+/-） 
          
          
合计         
合营安排分类变动影响的说明 
    
 
6 准则其他变动的影响 
    
2014 年年度报告 
46 / 200 
 
 
7 其他 
    
 
十一、其他重大事项的说明 
□适用 □不适用  
    
  
2014 年年度报告 
47 / 200 
 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
报告期内，公司股份总数及股本结构未发生变化。 
    
(二) 限售股份变动情况 
单位: 股 
股东名
称 
年初限售股数 
本年解除限售
股数 
本年增
加限售
股数 
年末限
售股数 
限售原
因 
解除限
售日期 
山 东 高
速 集 团
有 限 公
司 
1,447,365,857 1,447,365,857 0 0 
非 公 开
发行 
2014年 7
月 10 日 
合计 1,447,365,857 1,447,365,857 0 0 / / 
 
二、 证券发行与上市情况 
(一) 截至报告期末近 3 年历次证券发行情况 
单位：股  币种：人民币 
股票及其衍生 
证券的种类 
发行日
期 
发行价格
（或利
率） 
发行数
量 
上市日
期 
获准上
市交易
数量 
交易终
止日期 
可转换公司债券、分离交易可转债、公司债类 
公司债券 
2014年 7
月 16日 
5.84% 20亿元 
2014年 8
月 11日 
20亿元 不适用 
            
截至报告期末近 3年历次证券发行情况的说明（存续期内利率不同的债券，请分别说
明）： 
2013年 12月 3日，公司 2013 年第二次临时股东大会审议通过了《关于发行公司
债券的议案》，公司拟向不特定对象发行规模不超过人民币 20 亿元公司债券。 
  2014年 4月 11日，经中国证券监督管理委员会证监许可[2014]396 号文核准，公
司获准向社会公开发行总额不超过 20亿元公司债券。2014年 7月 16日，本期公司债
券发行完成，发行总额为 20亿元，期限为 5年，年利率为 5.84%。2014年 8月 11日，
本期发行的 20亿元公司债券在上海证券交易所上市。 
 
(二) 公司股份总数及股东结构变动及公司资产和负债结构的变动情况 
报告期内没有因送股、配股等原因引起公司股份总数及结构的变动。  
 
(三) 现存的内部职工股情况 
报告期内公司无内部职工股。  
