浙江震元股份有限公司 2013 年度报告全文 
 30 
券、泰达宏利基金、民生加银
基金 
况；公司 2012年
年报 
2013年 06月 05日 公司 实地调研 机构 光大证券资产管理公司 
公司生产经营情
况；未提供资料 
2013年 08月 08日 公司 实地调研 机构 中邮基金 
公司生产经营情
况；未提供资料 
2013年 08月 09日 公司 实地调研 机构 财通证券 
公司生产经营情
况；未提供资料 
2013年 08月 16日 公司 实地调研 机构 平安资管 
公司生产经营情
况；未提供资料 
2013年 11月 4日 公司 实地调研 机构 
国联证券、国元证券、富安达
基金、东海证券、中大期货、
三花控股、上海金驰投资 
公司生产经营情
况；未提供资料 
2013年 12月 12日 公司 实地调研 机构 诺德基金 
公司生产经营情
况；未提供资料 
 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
不适用 
四、破产重整相关事项 
不适用 
五、重大资产交易事项 
1、收购资产情况 
不适用 
2、出售资产情况 
不适用 
3、企业合并情况 
不适用 
浙江震元股份有限公司 2013 年度报告全文 
 31 
六、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
不适用 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
不适用 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
不适用 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、担保情况                                                     单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额
度 
实际发生日期
（协议签署
日） 
实际担
保金额 
担保类型 担保期 
是否
履行
完毕 
是否为
关联方
担保（是
或否） 
中国绍兴黄酒
集团有限公司 
20120419 20,000 20130228 1,000 连带责任保证 一年 否 否 
中国绍兴黄酒
集团有限公司 
20120419 20,000 20130329 2,000 连带责任保证 一年 否 否 
中国绍兴黄酒
集团有限公司 
20130320 20,000 20130704 3,000 连带责任保证 一年 否 否 
中国绍兴黄酒
集团有限公司 
20130320 20,000 20130711 3,000 连带责任保证 一年 否 否 
中国绍兴黄酒
集团有限公司 
20130320 20,000 20130711 2,000 连带责任保证 一年 否 否 
报告期内审批的对外担保
额度合计（A1） 
20,000 
报告期内对外担保实
际发生额合计（A2） 
11,000 
报告期末已审批的对外担 20,000 报告期末实际对外担 11,000 
浙江震元股份有限公司 2013 年度报告全文 
 32 
保额度合计（A3） 保余额合计（A4） 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额
度 
实际发生
日期（协
议签署
日） 
实际担保金
额 
担保类型 担保期 
是否履
行完毕 
是否为
关联方
担保（是
或否） 
—— —— —— —— —— —— —— —— —— 
报告期内审批对子公司担
保额度合计（B1） 
6,000 
报告期内对子公司担保实
际发生额合计（B2） 
0 
报告期末已审批的对子公
司担保额度合计（B3） 
6,000 
报告期末对子公司实际担
保余额合计（B4） 
0 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合
计（A1+B1） 
26,000 
报告期内担保实际发生额
合计（A2+B2） 
11,000 
报告期末已审批的担保额
度合计（A3+B3） 
26,000 
报告期末实际担保余额合
计（A4+B4） 
11,000 
实际担保总额（即 A4+B4）占公司净资产的比例 9.41% 
其中： 
为股东、实际控制人及其关联方提供担保的金
额（C） 
0 
直接或间接为资产负债率超过 70%的被担保对
象提供的债务担保金额（D） 
0 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 0 
未到期担保可能承担连带清偿责任说明 不适用 
违反规定程序对外提供担保的说明 不适用 
采用复合方式担保的具体情况说明 
不适用 
3、其他重大合同 
不适用 
4、其他重大交易 
不适用 
七、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 
承诺 
期限 
履行 
情况 
股改特别承
诺 
绍兴市旅
游集团有
限公司 
在国家出台关于股权激励机制的相关
规定后，将积极  配合有关部门探索股
权激励机制的实施。 
2006年 7月 6日 长期 履行中 
浙江震元股份有限公司 2013 年度报告全文 
 33 
首次公开发
行或再融资
时所作承诺 
绍兴市旅
游集团有
限公司 
按照《上市公司非公开发行股票实施细
则》等相关法规的规定，公司控股股东
旅游集团承诺认购公司本次非公开发
行的股份自公司新增股份上市之日起
36 个月内不转让。 
2012年 11月 13日 3年 履行中 
承诺是否及时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
达到原盈利预测及其原因做出说明 
不适用 
八、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 50 
境内会计师事务所审计服务的连续年限 17 
境内会计师事务所注册会计师姓名 叶卫民、宋鑫 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本年度，公司聘请了天健会计师事务所（特殊普通合伙）为本公司内部控制审计会
计师事务所，期间共支付内控审计费18万元。 
九、处罚及整改情况 
整改情况说明 
不适用 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将
收回涉嫌违规所得收益的情况 
不适用  
十、其他重大事项的说明 
不适用 
浙江震元股份有限公司 2013 年度报告全文 
 34 
第六节 股份变动及股东情况 
一、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行新股 送股 
公积金
转股 
其他 小计 数量 比例(%) 
一、有限售条件股份 67,831,332 40.6    -37,130,080 -37,130,080 30,701,252 18.38% 
1、国家持股          
2、国有法人持股 50,069,763 29.97    -19,429,330 -19,429,330 30,640,433 18.34% 
3、其他内资持股 17,761,569 10.63    -17,700,750 -17,700,750 60,819 0.04 
其中：境内法人持股 17,700,000 10.59    -17,700,000 -17,700,000 0 0 
  境内自然人持股 61,569 0.04    -750 -750 60,819 0.04 
4、外资持股          
其中：境外法人持股          
  境外自然人持股          
二、无限售条件股份 99,230,311 59.4    +37,130,080 +37,130,080 136,360,391 81.62 
1、人民币普通股 99,230,311 59.4    +37,130,080 +37,130,080 136,360,391 81.62 
2、境内上市的外资股          
3、境外上市的外资股          
4、其他          
三、股份总数 167,061,643 100    0 0 167,061,643 100 
股份变动的原因 
2013 年 11 月 15 日，公司 2012 年度非公开发行股票的有限售条件股东解除限售
股份数量 37,129,330股，实际可上市流通股份的总数为 37,129,330股，占公司目前总
股本的 22.22%。具体情况详见公司于 2013年 11 月 8日发布的《浙江震元股份有限公司
非公开发行股票限售股份上市流通的提示性公告》（公告编号：2013-027）。 
股份变动的批准情况 
不适用  
股份变动的过户情况 
不适用 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东
的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
