浙江大立科技股份有限公司 2015 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照中国证监会《关于修改上市公司现金分红若干规定的决定》及《关
于进一步落实上市公司现金分红有关事项的通知》、以及《公司章程》等有关制度的规定和要
求，积极做好公司利润分配方案实施工作，切实提升对公司股东的回报。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预
案）情况 
（一）2013年利润分配方案：以公司 2014年 3月非公开发行股票后的总股本 22,933.3333
万股为基数，向全体股东每 10股派发现金股利 1.00元人民币（含税）。 
（二）2014年利润分配预案：以公司 2014年 12月 31日总股本 229,333,333股为基数，向
全体股东每 10股派发现金股利 0.50元人民币（含税）；同时，以资本公积金向全体股东每
10股转增 10股。 
（三）2015年利润分配预案：以公司 2015年 12月 31日总股本 458,666,666股为基数，向
全体股东每 10股派发现金股利 0.25元人民币（含税）； 
 2015年利润分配预案需提交公司 2015年度股东大会审议。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
浙江大立科技股份有限公司 2015 年年度报告全文 
30 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 11,466,666.65 32,450,262.70 35.34% 0.00  
2014 年 11,466,666.65 50,788,058.66 22.58% 0.00 0.00% 
2013 年 22,933,333.30 33,870,315.13 67.71% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.25 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 458,666,666 
现金分红总额（元）（含税） 11,466,666.65 
可分配利润（元） 257,179,326.07 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
2015 年利润分配预案：以公司 2015 年 12 月 31 日总股本 458,666,666 股为基数，向全体股东每 10 股派发现金股利 0.25 元
人民币（含税）； 2015 年利润分配预案需提交公司 2015 年度股东大会审议。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 不适用      
收购报告书或权益变动报告书中所
作承诺 
不适用      
浙江大立科技股份有限公司 2015 年年度报告全文 
31 
资产重组时所作承诺 不适用      
首次公开发行或再融资时所作承诺 
持有本公司
股份的公司
董事、监事、
高级管理人
员庞惠民先
生、周进女
士、阎喜魁先
生、刘晓松先
生、姜利军先
生 
股份锁定承
诺 
股份锁定承
诺：其持有的
本公司股份
在任职期间
每年转让的
股份不超过
其持有本公
司股份总数
的 25%；离职
后半年内，不
转让其所持
有的本公司
股份。自申报
离任六个月
后的十二个
月内通过证
券交易所挂
牌交易出售
公司股票数
量占所持本
公司股票总
数的比例不
超过 50%。 
2014 年 11 月
11 日 
长期 
截至本报告
期末，上述承
诺事项仍在
严格履行中。 
公司控股股
东、实际控制
人庞惠民先
生 
避免同业竞
争承诺 
避免同业竞
争承诺：本人
/本人控制的
企业不从事
与大立科技
构成同业竞
争的业务，不
利用大股东
的控股地位
或作为大立
科技董事、监
事、高级管理
人员的身份，
作出损害大
立科技及全
体股东利益
的行为，保障
大立科技资
产、业务、人
2006 年 12 月
31 日 
长期 
截至本报告
期末，上述承
诺事项仍在
严格履行中。 
浙江大立科技股份有限公司 2015 年年度报告全文 
32 
员、财务、机
构方面的独
立性。  无论
是否获得大
立科技许可，
不直接或间
接从事与大
立科技相同
或相似的业
务，保证将采
取合法、有效
的措施，促使
本人拥有控
制权的公司、
企业与其他
经济组织及
本人的关联
企业不直接
或间接从事
与大立科技
相同或相似
的业务；保证
不利用大立
科技董事长
和实际控制
人的身份/大
立科技股东、
董事的身份，
进行其他任
何损害大立
科技及其他
股东权益的
活动。 
公司控股股
东、实际控制
人庞惠民先
生 
股份锁定承
诺 
认购大立科
技非公开发
行之股份，自
该股份上市
首日起三十
六个月内不
进行转让。 
2014 年 03 月
27 日 
2017-03-27 
截至本报告
期末，上述承
诺事项仍在
严格履行中。 
股权激励承诺 不适用      
其他对公司中小股东所作承诺 不适用      
承诺是否按时履行 是 
浙江大立科技股份有限公司 2015 年年度报告全文 
33 
如承诺超期未履行完毕的，应当详
细说明未完成履行的具体原因及下
一步的工作计划 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无合并报表范围发生变化的情况。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 90 
浙江大立科技股份有限公司 2015 年年度报告全文 
34 
境内会计师事务所审计服务的连续年限 14 
境内会计师事务所注册会计师姓名 张芹  李江东 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
    公司分别于2015年9月29日召开的第四届董事会第五次会议和2015年10月15日召开的
2015年第一次临时股东大会通过了《浙江大立科技股份有限公司2015年第一期员工持股计划
浙江大立科技股份有限公司 2015 年年度报告全文 
35 
（草案）》及其摘要（公告编号2015-055、2015-058），具体详见公司于2015年9月30日和2015
年10月16日分别披露在《证券时报》和巨潮资讯网（http://www.cninfo.com.cn）上的相关
公告内容. 
公司2015年第一期员工持股计划已完成股票购买。合计持有公司股票6,220,040股，约占
公司总股本的1.36%，成交均价11.09元/股。 
上述购买的股票将按照规定予以锁定，锁定期自2016年1月25日起12个月。 
具体情况详见2016年1月25日登载于公司指定信息披露媒体《证券时报》和巨潮网
（http://www.cninfo.com.cn）的《公司关于2015年第一期员工持股计划完成股票购买的公
告》（公告编号：2016-004）。 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
浙江大立科技股份有限公司 2015 年年度报告全文 
36 
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
□ 适用 √ 不适用  
公司报告期不存在担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关
联交易 
产品类型 
委托理
财金额 
起始日期 终止日期 
报酬确
定方式 
本期实
际收回
本金金
额 
计提减
值准备
金额（如
有） 
预计收益 
报告期实际
损益金额 
报告期
损益实
际收回
情况 
上海浦东
发展银行
否 
保证收益
类 
5,000 
2015 年 04
月 30 日 
2015 年 06
月 02 日 
现金 5,000  208,541.67 208,541.67 
到期收
回 
浙江大立科技股份有限公司 2015 年年度报告全文 
37 
股份有限
公司 
上海浦东
发展银行
股份有限
公司 
否 
保证收益
类 
5,000 
2015 年 04
月 30 日 
2015 年 07
月 30 日 
现金 5,000  579,452.05 579,452.05 
到期收
回 
上海浦东
发展银行
股份有限
公司 
否 
保证收益
类 
5,000 
2015 年 04
月 30 日 
2015 年 10
月 30 日 
现金 5,000  
1,134,246.5
8 
1,134,246.58 
到期收
回 
杭州银行
股份有限
公司 
否 
开放式保
本型 
3,000 
2015 年 05
月 08 日 
2015 年 08
月 06 日 
现金 3,000  355,068.49 355,068.49 
到期收
回 
杭州银行
股份有限
公司 
否 
开放式保
本型 
4,000 
2015 年 05
月 08 日 
2015 年 11
月 04 日 
现金 4,000  956,712.33 956,712.33 
到期收
回 
招商银行
股份有限
公司 
否 
保本浮动
收益类 
3,000 
2015 年 05
月 08 日 
2015 年 06
月 08 日 
现金 3,000  84,082.19 84,082.19 
到期收
回 
杭州银行
股份有限
公司 
否 
浮动收益
类 
1,000 
2015 年 06
月 23 日 
2015 年 09
月 23 日 
现金 1,000  55,500 55,500 
到期收
回 
杭州银行
股份有限
公司 
否 
浮动收益
类 
5,000 
2015 年 06
月 23 日 
2015 年 12
月 23 日 
现金 5,000  615,000 615,000 
到期收
回 
上海浦东
发展银行
股份有限
公司 
否 
保证收益
类 
5,000 
2015 年 08
月 26 日 
2016 年 02
月 26 日 
现金 0 0 862,500 0 未到期 
上海浦东
发展银行
股份有限
公司 
否 
保证收益
类 
5,000 
2015 年 11
月 4 日 
2016 年 5 月
4 日 
现金 0 0 850,000 0 未到期 
上海浦东
发展银行
股份有限
公司 
否 
保证收益
类 
4,000 
2015 年 11
月 6 日 
2016 年 5 月
6 日 
现金 0 0 680,000 0 未到期 
杭州银行
股份有限
公司 
否 
浮动收益
类 
5,000 
2015 年 12
月 25 日 
2016 年 03
月 25 日 
现金 0 0 337,500 0 未到期 
合计 41,000 -- -- -- 31,000 0 5,188,603.3 3,988,603.31 -- 
浙江大立科技股份有限公司 2015 年年度报告全文 
38 
1 
委托理财资金来源 使用不超过 3.00 亿元的部分闲置募集资金 
逾期未收回的本金和收益累
计金额 
0 
涉诉情况（如适用） 不适用 
委托理财审批董事会公告披
露日期（如有) 
2015 年 03 月 28 日 
委托理财审批股东会公告披
露日期（如有) 
2015 年 04 月 22 日 
未来是否还有委托理财计划 有 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
为进一步促进公司建立、健全人才培养、激励和约束机制，充分调动公司高层管理人员及核
心员工的积极性，有效地将股东利益、公司利益和员工利益相结合，使各方共同关注公司的
长远发展，公司 2015年第一次临时股东大会通过了《浙江大立科技股份有限公司 2015年第
一期员工持股计划（草案）》及其摘要，并于 2016年 1月 25日披露了《浙江大立科技股份有
限公司关于 2015年第一期员工持股计划完成股票购买的公告》。 
十九、公司子公司重大事项 
□ 适用 √ 不适用  
二十、社会责任情况 
□ 适用 √ 不适用  
浙江大立科技股份有限公司 2015 年年度报告全文 
39 
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全
额兑付的公司债券 
是 
1、公司债券基本信息 
债券名称 债券简称 债券代码 发行日 到期日 
债券余额（万
元） 
利率 还本付息方式 
浙江大立科技
股份有限公司
13 年公司债券 
13 大立债 112176 
2013 年 05 月
15 日 
2016 年 05 月
15 日 
17,000 6.19% 
采用单利按年
计息，不计复
利，逾期不另
计息。每年付
息一次，到期
一次还本，最
后一期利息随
本金的兑付一
起支付。 
公司债券上市或转让的交易
场所 
深圳证券交易所 
投资者适当性安排 不适用 
报告期内公司债券的付息兑
付情况 
公司已于 2015 年 5 月 15 日支付了自 2014 年 5 月 15 日至 2015 年 5 月 14 日期间的利息共计
10,523,000 元 
公司债券附发行人或投资者
选择权条款、可交换条款等特
殊条款的，报告期内相关条款
的执行情况（如适用）。 
不适用 
2、债券受托管理人和资信评级机构信息 
债券受托管理人： 
名称 
浙商证券股份
有限公司 
办公地址 
杭州市杭大路
1 号黄龙世纪
广场 A 座 6F 
联系人 刘蓉蓉 联系人电话 0571-87903132  
报告期内对公司债券进行跟踪评级的资信评级机构： 
名称 鹏元资信评估有限公司 办公地址 深圳市深南大道 7008 号阳光高尔夫大厦三楼 
报告期内公司聘请的债券受托管理人、
资信评级机构发生变更的，变更的原因、
履行的程序、对投资者利益的影响等（如
不适用 
浙江大立科技股份有限公司 2015 年年度报告全文 
40 
适用） 
3、公司债券募集资金使用情况 
公司债券募集资金使用情况及履行的程
序 
正常 
年末余额（万元） 0 
募集资金专项账户运作情况 正常 
募集资金使用是否与募集说明书承诺的
用途、使用计划及其他约定一致 
是 
4、公司债券信息评级情况 
公司债券信用评级机构鹏元资信评估有限公司于 2015年 5月 9日出具了《浙江大立科技股份
有限公司 2013年公司债券 2015年度跟踪信用评级报告》，评级结论如下：鹏元资信评估有限
公司对浙江大立科技股份有限公司 2013年发行的公司债券的 2015年跟踪评级结果维持 AA+,
评级展望为稳定，具体情况详见公司 2015年 3月 3日刊登于巨潮资讯网
http://www.cninfo.com.cn 上的《大立科技：2013年公司债券 2015年跟踪信用评级报告》。 
5、公司债券增信机制、偿债计划及其他偿债保障措施 
报告期内，公司严格按照《2013年公司债券募集说明书》（以下简称“《债券募集说明书》”）
约定的偿债计划及其他偿债保障措施履行相关偿付义务，按时、足额地准备资金用于本期公
司债券的本息偿付，充分保障债券投资者的利益。 
6、报告期内债券持有人会议的召开情况 
报告期内，公司未召开持有人会议。 
7、报告期内债券受托管理人履行职责的情况 
报告期内，公司债券受托管理人浙商证券股份有限公司（以下简称“浙商证券”），严格按照
法律法规、《公司债券发行与交易管理办法》、《债券募集说明书》及《债券受托管理协议》等
规定，积极履行受托管理职责，持续关注公司日常生产经营及财务状况，全力维护债券持有
人的合法权益。2015年4月21日浙商证券出具了《浙江大立科技股份有限公司2013年公司债券
受托管理十五报告（2014年度）》，具体详见公司2015年4月22日刊登于巨潮资讯网
浙江大立科技股份有限公司 2015 年年度报告全文 
41 
http://www.cninfo.com.cn 上的《大立科技：2013年公司债券受托管理事务报告（2014年
度）》。 
8、截至报告期末公司近 2 年的主要会计数据和财务指标 
单位：万元 
项目 2015 年 2014 年 同期变动率 
息税折旧摊销前利润 6,715.23 8,654.69 -22.41% 
投资活动产生的现金流量净
额 
119.67 -26,643.8 -100.45% 
筹资活动产生的现金流量净
额 
3,127.91 41,228.12 -92.41% 
期末现金及现金等价物余额 11,814.25 13,317.11 -11.29% 
流动比率 283.76% 733.69% -449.93% 
资产负债率 32.59% 26.52% 6.07% 
速动比率 187.69% 534.73% -347.04% 
EBITDA 全部债务比 15.70% 56.12% -40.42% 
利息保障倍数 2.98 4.8 -37.92% 
现金利息保障倍数 -1.11 -4.84 -77.07% 
EBITDA 利息保障倍数 3.74 5.71 -34.50% 
贷款偿还率 100.00% 100.00% 0.00% 
利息偿付率 100.00% 100.00% 0.00% 
上述会计数据和财务指标同比变动超过 30%的主要原因 
√ 适用 □ 不适用  
（1）由于公司本报告期收回上年购买的保本型理财产品及利息，因此2015年投资活动现金净
流量相应增加； 
（2）上年同期公司非公开发行股票募集资金44,000.00万元，上年筹资活动现金流入较多, 导
致2015年筹资活动现金净流量较上年同期减少。 
（3）由于公司发行的“13大立债”将于2016年5月15日到期，报告期末重分类至一年内到期
的非流动负债列报，导致期末流动负债大幅增加，流动比例、速动比例有较大幅度下降； 
（4）由于报告期利润较上年同期减少，导致EBITDA全部债务比、利息保障倍数、EBITDA利息
保障倍数等指标较上年下降。 
浙江大立科技股份有限公司 2015 年年度报告全文 
42 
9、截至报告期末的资产权利受限情况 
单位： 元 
项目 期末账面价值 受限原因 
货币资金 87,116,612.50 不属于现金及现金等价物 
应收票据   
存货   
固定资产 42,473,680.72 期末公司将该等固定资产用于借款抵押 
无形资产 12,408,530.37 期末公司将该等无形资产用于借款抵押 
投资性房地产 3,814,997.39 期末公司将该等投资性房地产用于借款
抵押 
合计 145,813,820.98 -- 
 
10、报告期内对其他债券和债务融资工具的付息兑付情况 
报告期内，公司未发行其他债券和债务融资工具 
11、报告期内获得的银行授信情况、使用情况以及偿还银行贷款的情况 
公司资信状况良好，与银行建立了良好的长期合作，截止2015年12月31日，公司获得的银行
总授信额度为18,000万元人民币，尚未使用的授信额度为4,000万元人民币；公司偿还银行贷
款8,000万元，其中按时偿还8,000万元，银行贷款展期0万元，减免0万元。 
12、报告期内执行公司债券募集说明书相关约定或承诺的情况 
报告期内，公司及公司债券受托管理人、资信评级机构均严格执行相关法律法规及《债券募
集说明书》的相关约定，勤勉尽责地履行相关权利、义务。公司积极筹备资金按时足额兑付
利息，并定期披露公司债相关信息，保证债券持有人的权益不受侵害。 
13、报告期内发生的重大事项 
报告期内，公司债券未发生重大事项。 
14、公司债券是否存在保证人 
√ 是 □ 否  
浙江大立科技股份有限公司 2015 年年度报告全文 
43 
公司债券的保证人是否为法人或其他组织 
□ 是 √ 否  
浙江大立科技股份有限公司 2015 年年度报告全文 
44 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 82,441,560 35.95%   56,408,227 -35,523,333 20,884,894 103,326,454 22.53% 
2、国有法人持股 3,300,000 1.44%    -3,300,000 -3,300,000 0 0 
3、其他内资持股 79,141,560 34.51%   56,408,227 -32,223,333 24,184,894 103,326,454 22.53% 
其中：境内法人持股 21,633,333 9.43%    -21,633,333 0 0 0.00% 
   境内自然人持股 57,508,227 25.08%   56,408,227 -10,590,000 45,818,227 103,326,454 22.53% 
二、无限售条件股份 146,891,773 64.05%   172,925,106 35,523,333 208,448,439 355,340,212 77.47% 
1、人民币普通股 146,891,773 64.05%   172,925,106 35,523,333 208,448,439 355,340,212 77.47% 
三、股份总数 229,333,333 100.00%   229,333,333  229,333,333 458,666,666 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司2014年度权益分派方案于2015年5月15日实施：以公司现有总股本229,333,333股为
基数，向全体股东每10股派发现金股利0.50元人民币；同时，以资本公积金向全体股东每10
股转增10股。 
本次权益分派方案实施前公司总股本为229,333,333股，实施后公司总股本增至
458,666,666股。 
股份变动的批准情况 
√ 适用 □ 不适用  
2015年3月26日，公司第四届董事会第二次会议审议通过了《公司2014年度利润分配议
案》，并将该项议案提交公司2014年年度股东大会审议。 
2015年4月21日,公司2014年年度股东大会审议批准了该利润分配方案。 
2015年5月8日，公司披露了《公司2014年度权益分派实施公告》，股权登记日为2015年5
月14日，除权除息日为2015年5月15日，并于2015年6月10日办理了工商变更，股本由
