天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
42 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
（1）报告期内，公司的利润分配政策未发生变化，仍按照《公司章程》及公司2014年第二次临时股东大会审议通过的
《首次公开发行股票并上市后分红回报规划（2014－2016）》以及2015年第七次临时股东大会审议通过的《未来三年（2016
－2018 年）股东分红回报规划》执行。《未来三年（2016－2018 年）股东分红回报规划》详见2015年11月10日公司指定信
息披露媒体巨潮资讯网（http://www.cninfo.com.cn）。 
（2）报告期内，公司按照上述相关规定，于2016年02月25日召开第二届董事会第十六次会议审议通过了《关于2015年
度利润分配方案的议案》；因2016年03月18日，公司6,899,000股限制性股票股权激励登记完成并上市，公司总股本由
148,927,800股增加至155,826,800股，公司按照分配总额不变的原则对分配比例进行调整，调整后公司2015年度权益分派方案
为：以公司实施《2015年度权益分派方案》时总股本155,826,800股为基数，向全体股东每10股派1.051299元人民币现金（含
税）；同时，以资本公积金向全体股东每10股转增10.512991股；于2016年03月31日，公司召开2015年度股东大会审议通过
了《2015年度利润分配方案的议案》；2016年04月15日，公司实施了《2015年度利润分配方案》，以《2015年度权益分派方
案》实施时公司总股本155,826,800股为基数，向全体股东每10股派1.051299元人民币现金（含税）；同时，以资本公积金向
全体股东每10股转增10.512991股。 
报告期内，公司普通股利润分配政策的制定、调整以及执行均符合《公司章程》以及《未来三年（2016－2018 年）股
东分红回报规划》等相关规定，审议程序合法合规，充分保护了中小投资者的合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年度利润分配方案 
2015年04月19日，公司召开了2014年度股东大会审议通过了《2014年度利润分配方案》：以2014年度末总股本111,677,800
股为基数，每10股派送现金1元（含税），共计派发现金11,167,780.00元。 
2、2015年度利润分配方案 
（1）2016年02月25日，公司召开第二届董事会第十六次会议审议通过了《关于2015年度利润分配方案的议案》：以现
有股本148,927,800股作为股权基数，向全体股东每10股派发现金红利1.10元（含税），送红股0股（含税），以公司上市时
股票溢价发行形成的资本公积金每10股转增11股；合计派息16,382,058.00元（含税），合计转增股本163,820,580股；若董事
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
43 
会审议利润分配方案后股本发生变动，则以未来实施分配方案时股权登记日的总股本为基数，按照分配总额不变的原则对分
配比例进行调整。 
（2）2016年03月18日，公司6,899,000股限制性股票股权激励登记完成并上市。公司总股本由148,927,800股增加至
155,826,800股，公司按照分配总额不变的原则对分配比例进行调整，调整后公司2015年度权益分派方案为：以公司实施《2015
年度权益分派方案》时总股本155,826,800股为基数，向全体股东每10股派1.051299元人民币现金（含税）；同时，以资本公
积金向全体股东每10股转增10.512991股。 
（3）2016年03月31日，公司召开的2015年度股东大会审议通过了《2015年度利润分配方案的议案》。 
（4）2016年04月15日，公司实施了《2015年度利润分配方案》，合计派息16,382,056.00元（含税），合计转增股本163,820,574
股，权益分派后公司总股本由155,826,800股增至319,647,374股。 
（5）2016年07月27日，公司董事会根据2016年第二次临时股东大会的授权办理了工商变更登记相关事宜，取得甘肃省
天水市工商行政管理局换发的《营业执照》，完成了工商变更登记事宜。 
3、2016年度利润分派方案 
2017年02月27日，公司召开第二届董事会第二十九次会议，审议通过了《关于审议<2016年度利润分配方案>的议案》：
以2016年12月31日公司总股本373,330,707.00股作为股权基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股
（含税），不以公积金转增股本；合计派息37,333,070.70元（含税）；若董事会审议利润分配方案后股本发生变动，则以未
来实施分配方案时股权登记日的总股本为基数，按照分配总额不变的原则对分配比例进行调整。该利润分配议案尚需提交
2016年度股东大会审议。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 37,333,070.70 158,510,283.39 23.55% 0.00 0.00% 
2015 年 16,382,056.00 114,381,357.82 14.32% 0.00 0.00% 
2014 年 11,167,780.00 90,880,528.13 12.29% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 1.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 373,330,707 
现金分红总额（元）（含税） 37,333,070.70 
可分配利润（元） 447,561,281.23 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
44 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
2017 年 02 月 27 日，公司召开第二届董事会第二十九次会议，审议通过了《关于审议<2016 年度利润分配方案>的议案》：
以现有股本 373,330,707.00 股作为股权基数，向全体股东每 10 股派发现金红利 1.00 元（含税），送红股 0 股（含税），不
以公积金转增股本；合计派息 37,333,070.70 元（含税）；若董事会审议利润分配方案后股本发生变动，则以未来实施分配
方案时股权登记日的总股本为基数，按照分配总额不变的原则对分配比例进行调整。该利润分配议案尚需提交 2016 年度
股东大会审议。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
股改承诺       
收购报告
书或权益
变动报告
书中所作
承诺 
      
资产重组
时所作承
诺 
      
首次公开
发行或再
融资时所
作承诺 
陶军;田德 
股份限
售承诺 
（1）自天水众兴菌业科技股份有限公司股票上市之日起三十六
个月内，本人不转让或者委托他人管理本人直接或间接持有的
天水众兴菌业科技股份有限公司公开发行股票前已发行的股
份，也不由天水众兴菌业科技股份有限公司回购本人直接或间
接持有的天水众兴菌业科技股份有限公司公开发行股票前已发
行的股份。（2）若公司上市后 6 个月内股票价格连续 20 个交易
日的收盘价均低于发行价，或者上市后 6 个月期末收盘价低于
发行价，本人直接、间接所持公司股份的锁定期在前述锁定期
限的基础上自动延长 6 个月；（3）在本人发生职务变更、离职
等情形下，本人仍将履行承诺。 
2015 年
06 月 26
日 
36 个月 
正常履
行中 
嘉兴嘉泽九
鼎投资中心
（有限合
伙 ）;苏州永
股份限
售承诺 
自天水众兴菌业科技股份有限公司股票上市之日起十二个月
内，本单位不转让或者委托他人管理本单位直接或间接持有的
天水众兴菌业科技股份有限公司公开发行股票前已发行的股
份，也不由天水众兴菌业科技股份有限公司回购本单位直接或
2015 年
06 月 26
日 
12 个月 
已履行
完毕 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
45 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
乐九鼎投资
中心（有限合
伙）;天津久丰
股权投资基
金合伙企业
（有限合伙）;
天津泰祥投
资管理有限
公司 
间接持有的天水众兴菌业科技股份有限公司公开发行股票前已
发行的股份。 
上海财晟富
和投资中心
（有限合伙）;
袁斌;雷小刚;
刘亮;陈舜臣;
王新仁;高博
书;汪国祥 
股份限
售承诺 
自天水众兴菌业科技股份有限公司股票上市之日起十二个月
内，本人/本单位不转让或者委托他人管理本人/本单位直接或间
接持有的天水众兴菌业科技股份有限公司公开发行股票前已发
行的股份，也不由天水众兴菌业科技股份有限公司回购本人/本
单位直接或间接持有的天水众兴菌业科技股份有限公司公开发
行股票前已发行的股份。 
2015 年
06 月 26
日 
12 个月 
已履行
完毕 
陶军;田德 
股份减
持承诺 
承诺内容：在满足减持条件的情况下，将通过合法合规的方式
减持，并通过公司在减持前 3 个交易日予以公告；在股份锁定
期限届满后两年内减持不超过本人持有的公司股份总数的
10%，减持价格不低于发行价（如发生除息、除权行为，减持
公司股份的数量和减持价格下限将作相应调整）。约束措施：如
其违反承诺或法律强制性规定减持公司股份的，将在公司股东
大会及中国证监会指定的信息披露平台上公开说明未履行的原
因并公开道歉，且其违规减持公司股份的所得归公司所有。其
将在获得违规减持所得之日起的 5 日内将该所得支付至公司指
定的账户。如其未及时上缴的，则公司有权扣留应付其现金分
红中与其应上缴的违规减持所得加自延期之日起至现金红利派
发日止每日万分之三的滞纳金金额相等的现金分红，该等现金
分红作为其应上缴公司的违规减持所得并归公司所有。 
2018 年
06 月 26
日 
股份锁
定期限
届满后
24 个月 
正常履
行中 
陶军;田德;袁
斌;刘亮;高博
书;汪国祥 
股份减
持承诺 
作为公司股东的董事、监事、高级管理人员的陶军、田德、袁
斌、刘亮、高博书、汪国祥承诺：除前述承诺外，本人在众兴
菌业任职期间，每年转让的股份不超过本人所持有该公司股份
总数的 25%；离职后六个月内，不转让本人所持有的该公司股
份；离职后六个月后的十二个月内通过深交所挂牌交易出售股
份数量不超过本人所持有该公司股份总数的 50%。作为公司股
东的董事、高级管理人员的袁斌、刘亮、高博书还承诺：（1）
若公司上市后 6 个月内股票价格连续 20个交易日的收盘价均低
于发行价（如发生除息、除权行为，减持公司股份的数量和减
持价格下限将作相应调整，下同），或者上市后 6 个月期末收盘
价低于发行价，本人直接、间接所持公司股份的锁定期在前述
锁定期限的基础上自动延长 6 个月；（2）在锁定期限届满后两
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
46 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
年内减持的，每年减持数量不超过本人持有的公司股份总数的
25%，减持价格不低于发行价；在本人发生职务变更、离职等
情形下，本人仍将履行承诺。公开发行前持股 5%以上的股东陶
军、田德以及直接或间接持有公司股份的董事、高级管理人员
承诺，如其违反承诺或法律强制性规定减持公司股份的，将在
公司股东大会及中国证监会指定的信息披露平台上公开说明未
履行的原因并公开道歉，且其违规减持公司股份的所得（以下
简称"违规减持所得"）归公司所有。其将在获得违规减持所得
之日起的 5 日内将该所得支付至公司指定的账户。如其未及时
上缴的，则公司有权扣留应付其现金分红中与其应上缴的违规
减持所得加自延期之日起至现金红利派发日止每日万分之三的
滞纳金金额相等的现金分红，该等现金分红作为其应上缴公司
的违规减持所得并归公司所有。 
嘉兴嘉泽九
鼎投资中心
（有限合
伙 ）;苏州永
乐九鼎投资
中心（有限合
伙）;天津久丰
股权投资基
金合伙企业
（有限合伙）;
天津泰祥投
资管理有限
公司 
股份减
持承诺 
一、承诺内容:（一）减持公司股份将符合相关法律、法规和规
范性文件的规定，具体减持方式包括但不限于交易所集中竞价
交易方式、大宗交易方式、协议转让方式等，其减持公司股份
前，将提前三个交易日予以公告，并按照证券交易所的规则及
时准确地履行信息披露义务，持有公司股份低于 5%以下时除
外。（二）在锁定期限届满后两年内减持所持发行人股份 100%，
减持价格不低于发行人首次公开发行股票并上市时每股净资产
值的 150%。二、约束措施:公开发行前持股 5%以上的股东嘉兴
九鼎、苏州九鼎、久丰投资、泰祥投资承诺：如其违反承诺或
法律强制性规定减持公司股份的，将在公司股东大会及中国证
监会指定的信息披露平台上公开说明未履行的原因并公开道
歉，且其持有的公司股份自其未履行减持意向承诺之日起 6 个
月内不得减持。如其违反承诺，违规减持，则其违规减持公司
股份的所得（以下称"违规减持所得"）归公司所有。其将在获
得违规减持所得之日起的五日内将该所得支付至公司指定的账
户。如其未及时上缴的，则公司有权扣留应付其现金分红中与
其应上缴的违规减持所得加自延期之日起至现金红利派发日止
每日万分之三的滞纳金金额相等的现金分红，该等现金分红作
为其应上缴公司的违规减持所得并归公司所有。 
2015 年
06 月 26
日 
股份锁
定期限
届满后
24 个月 
正常履
行中 
天水众兴菌
业科技股份
有限公司 
分红承
诺 
公司2014年第二次临时股东大会审议通过了公司董事会制订的
《天水众兴菌业科技股份有限公司首次公开发行股票并上市后
分红回报规划（2014－2016）》，对未来分红的具体回报规划、
分红的政策和分红计划作出了进一步安排。具体要点如下：1、
分红回报规划制定考虑因素。公司着眼于长远和可持续发展，
综合考虑公司实际情况、发展目标、股东（特别是公众投资者）
意愿和要求、外部融资成本和融资环境，并结合公司盈利规模、
现金流量状况、发展阶段及当期资金需求，建立对投资者持续、
稳定、科学的回报规划与机制，对公司利润分配做出明确的制
2015 年
06 月 26
日 
18 个月 
已履行
完毕 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
47 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
度性安排，以保证利润分配政策的连续性和稳定性。2、分红回
报规划制定原则。公司实行积极、持续、稳定的利润分配政策，
重视对投资者的合理投资回报并兼顾公司当年的实际经营情况
和可持续发展；董事会、监事会和股东大会对利润分配政策的
决策和论证应当充分考虑独立董事、监事和股东（特别是中小
股东）的意见。3、分红回报规划制定周期和相关决策机制。公
司至少每三年重新审阅一次分红回报规划，由董事会根据股东
（特别是社会公众股东）、独立董事和监事会的意见对公司正在
实施的股利分配政策提出适当且必要的修改方案，提出该时间
段的股东分红回报规划，并提交公司股东大会通过网络投票的
形式进行表决。4、股利分配的形式、比例和时间间隔。公司采
取现金、股票以及现金与股票相结合的方式分配利润，并优先
考虑采取现金方式分配利润。如无重大投资计划或重大现金支
出发生，公司应当采取现金方式分配股利，以现金方式分配的
利润不少于当年实现的可分配利润的百分之十。在符合利润分
配条件的情形下，公司原则上每年度进行一次分红。公司的利
润分配不得超过累计可供分配的利润范围。公司董事会可以结
合公司经营情况，充分考虑公司盈利规模、现金流量状况、发
展阶段及当期资金需求，并结合股东（特别是社会公众股东）、
独立董事和监事会的意见，提出公司进行中期现金分红的方案，
并经公司股东大会表决通过后实施。5、现金分红的条件、各期
现金分红最低比例。公司董事会应综合考虑公司所处行业特点、
发展阶段、经营模式、盈利水平以及是否有重大投资计划或资
金支出安排等因素，按公司章程规定的程序，提出差异化的现
金分红政策：（1）公司发展阶段属成熟期且无重大资金支出安
排的，进行利润分配时，现金分红在本次利润分配中所占比例
最低应达到 80%；（2）公司发展阶段属成熟期且有重大资金支
出安排的，进行利润分配时，现金分红在本次利润分配中所占
比例最低应达到 40%；（3）公司发展阶段属成长期且有重大资
金支出安排的，进行利润分配时，现金分红在本次利润分配中
所占比例最低应达到 20%；公司发展阶段不易区分但有重大资
金支出安排的，按照前项规定处理。公司在实施上述现金分配
股利的同时，可以派发红股。重大投资计划或重大现金支出指
以下情形之一： （1）公司未来十二个月内拟对外投资、收购
资产或购买设备累计支出达到或超过公司最近一期经审计净资
产的 50%，且超过 5,000 万元； （2）公司未来十二个月内拟
对外投资、收购资产或购买设备累计支出达到或超过公司最近
一期经审计总资产的 30%。 6、发放股票股利的条件。采用股
票股利进行利润分配的，应当具有公司成长性、每股净资产的
摊薄等真实合理因素。公司将在以下两种情形下考虑发放股票
股利：（1）公司在面临现金流不足时可考虑采用发放股票股利
的利润分配方式；（2）在满足现金分红的条件下，公司可结合
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
48 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
实际经营情况考虑同时发放股票股利。7、制定和调整利润分配
政策的程序。（1）公司在制定现金分红具体方案时，董事会应
当认真研究和论证公司现金分红的时机、条件和最低比例、调
整的条件及其决策程序要求等事宜。独立董事应当发表明确意
见，独立董事可以征集中小股东的意见，提出分红提案，并直
接提交董事会审议。股东大会对现金分红具体方案进行审议前，
公司应当通过多种渠道主动与股东特别是中小股东进行沟通和
交流，充分听取中小股东的意见和诉求，及时答复中小股东关
心的问题。公司采取股票或者现金股票相结合的方式分配利润
或调整利润分配政策时，需经公司股东大会以特别决议方式审
议通过。（2）公司根据生产经营、重大投资、发展规划等方面
的资金需求情况，确需对利润分配政策进行调整的，调整后的
利润分配政策不得违反中国证监会和证券交易所的有关规定。
董事会拟定调整利润分配政策的方案时，应充分听取股东（特
别是公众投资者）、独立董事和外部监事（如有）的意见。董事
会审议通过调整利润分配政策议案的，应经董事会全体董事过
半数以上表决通过，经全体独立董事三分之二以上表决通过，
独立董事须发表独立意见，并及时予以披露。监事会应当对董
事会拟定的调整利润分配政策的议案进行审议，充分听取外部
监事（如有）的意见，并经监事会全体监事过半数以上表决通
过。股东大会审议调整利润分配政策议案时，须经出席股东大
会股东所持表决权 2/3 以上通过。为充分听取中小股东意见，
公司应通过提供网络投票等方式为社会公众股东参加股东大会
提供便利，必要时独立董事可公开征集中小股东投票权。8、股
利分配方案的实施时间。公司股东大会对利润分配方案作出决
议后，公司董事会须在股东大会召开后 2 个月内完成股份（或
股份）的派发事项。出现派发延误的，公司董事会应当就延误
原因作出及时披露。 
陶军 
关于同
业竞争、
关联交
易、资金
占用方
面的承
诺 
1、截至本承诺函出具之日，除众兴菌业及其下属企业外，本人
未直接或间接经营与众兴菌业相同或类似的业务。2、自本承诺
函出具日始，除众兴菌业及其下属企业外，本人保证不会开展
其他与众兴菌业生产、经营有相同或类似的业务，今后不会新
设或收购与众兴菌业从事相同或类似业务的公司、企业或其他
经济实体，不在中国境内或境外成立、经营、发展或协助成立、
经营、发展任何与众兴菌业业务直接或可能竞争的业务、企业、
项目或其他任何活动，以避免对众兴菌业的生产经营构成新的、
可能的直接或间接的业务竞争。3、本人不会利用对众兴菌业的
控制关系或其他关系进行可能损害众兴菌业及其股东合法权益
的经营活动。4、无论由本人自身研究开发的、或从国外引进、
或与他人合作开发的与众兴菌业生产、经营有关的新技术、新
产品，众兴菌业均有优先受让、使用的权利。5、本人若拟出售
与众兴菌业生产、经营相关的任何其他资产、业务或权益，众
2012 年
06 月 18
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
49 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
兴菌业均有优先购买的权利；且本人承诺在出售或转让有关资
产或业务时给予众兴菌业的条件不逊于任何独立第三方提供的
条件。6、若发生上述第 4、5 项所述情况，本人承诺将尽快将
有关新技术、新产品、拟出售或转让的资产或业务的情况以书
面形式通知众兴菌业，并尽快提供众兴菌业合理要求的资料。
众兴菌业可在接到通知后三十日内决定是否行使有关优先购买
或使用权。7、自本承诺函出具日始，众兴菌业若进一步拓展其
产品和业务范围，除众兴菌业及其附属公司外，本人保证将不
从事或投资与众兴菌业拓展后的产品和业务相竞争的业务；若
出现可能与众兴菌业拓展后的产品或业务产生竞争的情形，本
人保证将按照包括但不限于以下方式退出与众兴菌业的竞争：
（1）停止生产构成竞争或可能构成竞争的产品；（2）停止经营
构成竞争或可能构成竞争的业务；（3）将相竞争的业务纳入到
众兴菌业来经营；（4）其他对维护众兴菌业权益有利的方式。8、
本人确认本承诺将适用于本人在未来控制（包括直接控制和间
接控制）的除众兴菌业及附属企业以外的其他公司、企业及其
他经济实体。9、本人确认，本承诺旨在保障众兴菌业全体股东
之权益而作；本承诺所载的每一项承诺均为可独立执行之承诺；
任何一项承诺若被视为无效或终止将不影响其他各项承诺的有
效性。如违反上述任何一项承诺，本人愿意承担由此给众兴菌
业及其他股东造成的直接或间接经济损失、索赔责任及与此相
关的费用支出。10、本承诺函自签署之日起生效，本承诺函所
载各项承诺在本人作为众兴菌业股东期间及自本人不再为众兴
菌业股东之日起三年内持续有效且不可变更或撤销。 
陶军;田德;高
博书;李安民;
李健;李彦庆;
连旭;刘亮;邵
立新;沈天明;
孙宝文;汪国
祥;袁斌;赵新
民;嘉兴嘉泽
九鼎投资中
心（有限合
伙 ）;苏州永
乐九鼎投资
中心（有限合
伙）;天津久丰
股权投资基
金合伙企业
（有限合伙）;
天津泰祥投
关于同
业竞争、
关联交
易、资金
占用方
面的承
诺 
2012 年 6 月 18 日，本公司实际控制人陶军先生，全体董事、监
事和高级管理人员、持股 5%以上的股东分别以书面形式向本公
司出具了《关于规范和减少关联交易的承诺函》，承诺将尽最大
的努力减少或避免与众兴菌业的关联交易，对于确属必要的关
联交易，则遵循公允定价原则，严格遵守公司关于关联交易的
决策制度，确保不损害公司利益。发行人全体自然人股东及董
事、监事、高级管理人员均已向公司出具了《关于杜绝资金拆
借的承诺函》，承诺其将避免从公司拆出资金，不损害公司的利
益。 
2012 年
06 月 18
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
50 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
资管理有限
公司 
天水众兴菌
业科技股份
有限公司;陶
军;李安民;李
彦庆;连旭;刘
亮;袁斌;田德;
高博书 
IPO 稳
定股价
承诺 
为稳定公司股价，公司上市后 3 年内，如公司股票收盘价格（如
发生除息、除权行为，股票收盘价格将做相应调整，下同）连
续 20 个交易日低于最近一期经审计的每股净资产（即"启动条
件"），公司、公司控股股东陶军、公司董事陶军、袁斌、刘亮、
李彦庆、李安民、连旭以及高级管理人员陶军、田德、袁斌、
刘亮、高博书（前述主体合称为"各方"）承诺启动股价稳定措
施。具体如下：（一）股价稳定措施的实施顺序。如启动条件被
触发，各方将按照如下实施顺序启动股价稳定措施：1、在符合
《上市公司回购社会公众股份管理办法（试行）》等相关法律、
法规、规范性文件规定，不导致公司股权分布不符合上市条件，
且经出席股东大会的股东所持表决权的三分之二及以上同意实
施股份回购的前提下，由公司回购公司股份。2、在符合《中华
人民共和国证券法》、《上市公司收购管理办法》等相关法律、
法规、规范性文件规定，且不会导致公司股权分布不符合上市
条件的前提下，发生下述任一情形，由公司控股股东陶军增持
公司股份：（1）公司无法实施股份回购；（2）股份回购未获得
股东大会批准；（3）已经股东大会批准的股份回购方案未实施；
（4）公司股份回购实施完毕后仍未使得公司股票收盘价格连续
3 个交易日高于最近一期经审计的每股净资产。3、在符合《中
华人民共和国证券法》、《上市公司收购管理办法》等相关法律、
法规、规范性文件规定，且不会导致公司股权分布不符合上市
条件的前提下，发生下述任一情形，由除陶军外的董事（独立
董事除外）和高级管理人员增持公司股份：（1）控股股东无法
实施增持；（2）控股股东已承诺的增持计划未实施；（3）控股
股东的增持计划实施完毕后仍未使得公司股票收盘价格连续 3
个交易日高于最近一期经审计的每股净资产。4、在每一个自然
年度，公司各方需强制启动上述股价稳定措施的义务仅限一次。
公司承诺：如公司在上市后三年内新聘任董事和高级管理人员
的，公司将确保该等人员按照上述内容出具股价稳定措施的承
诺。各方承诺：在持有公司股权和/或担任公司董事期间，如启
动条件触发，将通过在董事会和/或股东大会投赞同票的方式促
使相关各方履行已作出的承诺。（二）股价稳定措施的具体操作。
1、股价稳定措施之公司回购股份的具体操作。在符合《上市公
司回购社会公众股份管理办法（试行）》等相关法律、法规、规
范性文件规定且不导致公司股权分布不符合上市条件的前提
下，公司将在启动条件被触发之日起的十日内由公司董事会做
出实施回购股份或不实施回购股份的决议，并在决议作出后的 2
个交易日内公告回购股份的预案（应包括拟回购的数量范围、
价格区间、完成时间等信息）或不回购股份的合理理由。公司
将在董事会决议作出之日起的三十日内将同意或不同意股份回
2015 年
06 月 26
日 
36 个月 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
51 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
购的预案提交股东大会审议。经出席股东大会股东所持表决权
的三分之二及以上同意实施回购的，公司将依法履行公告、备
案、通知债权人等法定程序，实施股份回购。本公司承诺：（1）
公司用于回购股份的资金总额累计不超过公司首次公开发行新
股所募集资金的总额；（2）公司单次用于回购股份的资金不得
低于人民币 500 万元；（3）公司单次回购股份不超过公司总股
本的 2%；如上述第（2）项与本项冲突的，按照本项执行。上
述回购将在履行完毕法律法规规定的程序后6个月内实施完毕。
若公司董事会公告回购股份预案后至回购实施完毕前，公司股
票收盘价格连续3个交易日超过最近一期经审计的每股净资产，
则可终止实施回购计划。2、股价稳定措施之控股股东增持股份
的具体操作。在符合《中华人民共和国证券法》、《上市公司收
购管理办法》等相关法律、法规、规范性文件规定且不会导致
公司股权分布不符合上市条件的前提下，控股股东陶军将在需
由其增持股份的情形触发之日起 30 日内，就增持公司股票的具
体计划（应包括拟增持的数量范围、价格区间、完成时间等信
息）书面通知公司并由公司进行公告，并在增持公告作出之日
起的下一个交易日启动增持。陶军承诺：（1）将通过自有资金
履行增持义务；（2）用于增持公司股份的货币资金不少于其上
一年度从公司取得的薪酬和现金分红总和（税后，下同）的 50%；
（3）单次及/或连续十二个月增持公司股份数量不超过公司总
股本的 2%；如上述第（2）项与本项冲突的，按照本项执行。
上述增持将在履行完毕法律法规规定的程序后的 6 个月内实施
完毕，但实施完毕前公司股票收盘价连续 3 个交易日高于最近
一期经审计的每股净资产，则可终止实施增持计划。3、股价稳
定措施之除陶军外的董事（独立董事除外）和高级管理人员增
持股份的具体操作。在符合《中华人民共和国证券法》、《上市
公司收购管理办法》等相关法律、法规、规范性文件规定且不
会导致公司股权分布不符合上市条件的前提下，除陶军外的董
事（独立董事除外）和高级管理人员将在需由其增持股份的情
形触发之日起 30 日内，就增持公司股票的具体计划（应包括拟
增持的数量范围、价格区间、完成时间等信息）书面通知公司
并由公司进行公告，并在增持公告作出之日起的下一个交易日
启动增持。除陶军外的董事（独立董事除外）和高级管理人员
承诺：（1）将通过自有资金履行增持义务；（2）用于增持公司
股份的货币资金不少于其各自上一年度从公司取得的薪酬和现
金分红总和的 20%。上述增持将在履行完毕法律法规规定的程
序后的 90 日内实施完毕，但实施完毕前公司股票收盘价连续 3
个交易日高于最近一期经审计的每股净资产，则可终止实施增
持计划。（三）股价稳定措施的约束措施。1、如公司出现已经
股东大会批准的股份回购方案未实施的情形的，应在中国证监
会指定的信息披露平台上公开说明未履行承诺的原因并公开道
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
52 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
歉，同时按照有关法律、法规的规定及监管部门的要求承担相
应的责任。2、如控股股东陶军未履行《股价稳定措施》承诺函
中约定的增持义务，应在中国证监会指定的信息披露平台上公
开说明未履行承诺的原因并公开道歉，同时公司有权责令陶军
在限期内履行增持义务，仍不履行的，每违反一次，应向公司
按如下公式支付现金补偿：其最低增持金额减去实际增持股票
金额（如有）；陶军若未支付现金补偿的，公司有权扣减应向陶
军支付的现金分红、薪酬，以作为前述现金补偿归公司所有。
多次违反规定的，现金补偿金额累计计算。3、如除陶军外的董
事（独立董事除外）和高级管理人员未履行《股价稳定措施》
承诺函中约定的增持义务，应在中国证监会指定的信息披露平
台上公开说明未履行承诺的原因并公开道歉，同时公司有权责
令其在限期内履行增持义务，仍不履行的，每违反一次，应向
公司按如下公式支付现金补偿：其各自的最低增持金额减去实
际增持股票金额（如有）；若未支付现金补偿的，公司有权扣减
应向其支付的现金分红（如有）、薪酬，以作为前述现金补偿归
公司所有。连续两次以上违反规定的，除现金补偿金额需累计
计算外，公司有权在履行相应的法定程序后解聘相关董事、高
级管理人员。 
陶军 
其他承
诺 
对于众兴菌业或其子公司陕西众兴高科生物科技有限公司、陕
西众兴菌业科技有限公司、山东众兴菌业科技有限公司、江苏
众友兴和菌业科技有限公司在首发上市前未足额缴纳的任何社
会保险或住房公积金，如果在任何时候有权部门要求上述公司
补缴该等社会保险、住房公积金，或上述公司因未缴纳该等社
会保险、住房公积金而承担任何罚款或损失，本人承诺将无条
件全额补偿上述公司就此承担的全部支出、罚款、滞纳金、赔
偿及费用，保证上述公司不因此受到任何损失。 
2014 年
03 月 18
日 
至承诺
履行完
毕 
正常履
行中 
陶军 
其他承
诺 
控股股东关于未履行公开承诺的约束措施：如非因不可抗力原
因导致未能履行公开承诺事项的，需提出新的承诺并接受如下
约束措施，直至新的承诺履行完毕或相应补救措施实施完毕：
（1）在股东大会及中国证监会指定的披露媒体上公开说明未履
行的具体原因并向股东和社会公众投资者道歉；（2）不得转让
公司股份。因继承、被强制执行、上市公司重组、为履行保护
投资者利益承诺等必须转股的情形除外；（3）暂不领取公司分
配利润中归属本人的部分；（4）可以变更职务但不得主动要求
离职；（5）如果因未履行相关承诺事项而获得收益的，所获收
益归公司所有，并在获得收益的五个工作日内将所获收益支付
给公司指定账户；（6）给投资者造成损失的，依法赔偿投资者
损失；（7）公司未履行公开募集及上市文件的公开承诺事项，
给投资者造成损失的，本人依法承担连带赔偿责任。如因不可
抗力原因导致未能履行公开承诺事项的，需提出新的承诺并接
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
53 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
受如下约束措施，直至新的承诺履行完毕或相应补救措施实施
完毕：（1）在股东大会及中国证监会指定的披露媒体上公开说
明未履行的具体原因并向股东和社会公众投资者道歉；（2）尽
快研究将投资者利益损失降低到最小的处理方案，尽可能地保
护公司投资者利益。 
陶军;李安民;
李彦庆;连旭;
刘亮;袁斌 
其他承
诺 
董事（独立董事除外）关于未履行承诺的约束措施：如非因不
可抗力原因导致未能履行公开承诺事项的，需提出新的承诺并
接受如下约束措施，直至新的承诺履行完毕或相应补救措施实
施完毕：（1）在股东大会及中国证监会指定的披露媒体上公开
说明未履行的具体原因并向股东和社会公众投资者道歉；（2）
不转让本人所持公司股份（如有）。因继承、被强制执行、上市
公司重组、为履行保护投资者利益承诺等必须转股的情形除外；
（3）暂不领取公司分配利润中归属本人的部分（如有）；（4）
如果因未履行相关承诺事项而获得收益的，所获收益归公司所
有，并在获得收益的五个工作日内将所获收益支付给公司指定
账户；（5）本人未履行公开募集及上市文件的公开承诺事项，
给投资者造成损失的，依法赔偿投资者损失；（6）公司未履行
公开募集及上市文件的公开承诺事项，给投资者造成损失的，
本人依法承担连带赔偿责任。如因不可抗力原因导致未能履行
公开承诺事项的，需提出新的承诺并接受如下约束措施，直至
新的承诺履行完毕或相应补救措施实施完毕：（1）在股东大会
及中国证监会指定的披露媒体上公开说明未履行的具体原因并
向股东和社会公众投资者道歉；（2）尽快研究将投资者利益损
失降低到最小的处理方案，尽可能地保护公司投资者利益。 
2015 年
06 月 26
日 
至承诺
履行完
毕 
 
陶军;田德;高
博书;刘亮;袁
斌 
其他承
诺 
高级管理人员关于未履行承诺的约束措施：如非因不可抗力原
因导致未能履行公开承诺事项的，需提出新的承诺并接受如下
约束措施，直至新的承诺履行完毕或相应补救措施实施完毕：
（1）在股东大会及中国证监会指定的披露媒体上公开说明未履
行的具体原因并向股东和社会公众投资者道歉；（2）不得转让
公司股份（如有）。因继承、被强制执行、上市公司重组、为履
行保护投资者利益承诺等必须转股的情形除外；（3）暂不领取
公司分配利润中归属本人的部分（如有）；（4）如果因未履行相
关承诺事项而获得收益的，所获收益归公司所有，并在获得收
益的五个工作日内将所获收益支付给公司指定账户；（5）本人
未履行公开募集及上市文件的公开承诺事项，给投资者造成损
失的，依法赔偿投资者损失；（6）公司未履行公开募集及上市
文件的公开承诺事项，给投资者造成损失的，本人依法承担连
带赔偿责任。如因不可抗力原因导致未能履行公开承诺事项的，
需提出新的承诺并接受如下约束措施，直至新的承诺履行完毕
或相应补救措施实施完毕：（1）在股东大会及中国证监会指定
的披露媒体上公开说明未履行的具体原因并向股东和社会公众
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
54 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
投资者道歉；（2）尽快研究将投资者利益损失降低到最小的处
理方案，尽可能地保护公司投资者利益。 
邵立新;孙宝
文;赵新民 
其他承
诺 
独立董事关于未履行公开承诺的约束措施：如非因不可抗力原
因导致未能履行公开承诺事项的，需提出新的承诺并接受如下
约束措施，直至新的承诺履行完毕或相应补救措施实施完毕：
（1）在股东大会及中国证监会指定的披露媒体上公开说明未履
行的具体原因并向股东和社会公众投资者道歉；（2）如果因未
履行相关承诺事项而获得收益的，所获收益归公司所有，并在
获得收益的五个工作日内将所获收益支付给公司指定账户；（3）
本人未履行公开募集及上市文件的公开承诺事项，给投资者造
成损失的，依法赔偿投资者损失；（4）公司未履行公开募集及
上市文件的公开承诺事项，给投资者造成损失的，本人依法承
担连带赔偿责任。如因不可抗力原因导致未能履行公开承诺事
项的，需提出新的承诺并接受如下约束措施，直至新的承诺履
行完毕或相应补救措施实施完毕：（1）在股东大会及中国证监
会指定的披露媒体上公开说明未履行的具体原因并向股东和社
会公众投资者道歉；（2）尽快研究将投资者利益损失降低到最
小的处理方案，尽可能地保护公司投资者利益。 
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
陶军;李安民;
李彦庆;刘亮;
邵立新;孙宝
文;袁斌;赵新
民；侯一聪 
其他承
诺 
本人向深圳证券交易所承诺：一、本人在履行上市公司董事的
职责时，将遵守并促使本公司和本人的授权人遵守国家法律、
行政法规和部门规章等有关规定，履行忠实、勤勉尽责的义务；
二、本人在履行上市公司董事的职责时，将遵守并促使本公司
和本人的授权人遵守中国证监会发布的部门规章、规范性文件
的有关规定；三、本人在履行上市公司董事的职责时，将遵守
并促使本公司和本人的授权人遵守《深圳证劵交易所股票上市
规则》和深圳证劵交易所发布的其他业务规则、细则、指引和
通知等；四、本人在履行上市公司董事的职责时，将遵守并促
使本公司和本人的授权人遵守《公司章程》；五、本人接受深圳
证券交易所的监管，包括及时、如实地答复深圳证券交易所向
本人提出的任何问题，及时提供《深圳证券交易所股票上市规
则》等业务规则、细则、指引和通知规定应当报送的资料及要
求提供的其他文件的正本或副本，并出席本人被要求出席的会
议；六、本人授权深圳证劵交易所将本人提供的承诺与声明的
资料向中国证监会报告；七、本人将按要求参加中国证监会和
深圳证劵交易所组织的专业培训；八、本人申报离任六个月后
的十二个月内通过证券交易所挂牌交易出售本公司股票数量占
其所持有本公司股票总数（包括有限售条件和无限售条件的股
份）的比例不超过 50%；九、本人如违反上述承诺，愿意承担
由此引起的一切法律责任和接受深圳证劵交易所的处分；十、
本人因履行上市公司董事的职责或者本承诺而与深圳证劵交易
所发生争议提起诉讼时，由深圳证劵交易所住所地法院管辖。 
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
55 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
汪国祥；李
健；沈天明 
其他承
诺 
本人向深圳证券交易所承诺：一、本人在履行上市公司监事的
职责时，将遵守并促使本公司及其董事和高级管理人员遵守国
家法律、行政法规和部门规章等有关规定，履行忠实、勤勉义
务；二、本人在履行上市公司监事的职责时，将遵守并促使本
公司及其董事和高级管理人员遵守中国证监会发布的部门规
章、规范性文件的有关规定；三、本人在履行上市公司监事的
职责时，将遵守并促使本公司及其董事和高级管理人员遵守《深
圳证券交易所股票上市规则》和深圳证券交易所发布的其他业
务规则、细则、指引和通知等；四、本人在履行上市公司监事
的职责时，将遵守并促使本公司及其董事和高级管理人员遵守
《公司章程》；五、本人在履行上市公司监事的职责时，将监督
本公司董事和高级管理人员认真履行职责并严格遵守在《董事
（高级管理人员）声明及承诺书》中作出的承诺；六、本人接
受深圳证券交易所的监管，包括及时、如实地答复深圳证券交
易所向本人提出的任何问题，及时提供并促使本公司董事和高
级管理人员及时提供《深圳证券交易所股票上市规则》等业务
规则、细则、指引和通知规定应当报送的资料及要求提供的其
他文件的正本或副本，并出席本人被要求出席的会议；七、本
人授权深圳证券交易所将本人提供的承诺与声明的资料向中国
证监会报告；八、本人按要求参加中国证监会和深圳证券交易
所组织的专业培训；九、本人申报离任六个月后的十二个月内
通过证券交易所挂牌交易出售本公司股票数量占其所持有本公
司股票总数（包括有限售条件和无限售条件的股份）的比例不
超过 50％；十、本人如违反上述承诺，愿意承担由此引起的一
切法律责任和接受深圳证券交易所的处分；十一、本人因履行
上市公司监事的职责或者本承诺而与深圳证券交易所发生争议
提起诉讼时，由深圳证券交易所住所地法院管辖。 
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
刘亮；田德；
袁斌；高博书 
其他承
诺 
本人向深圳证券交易所承诺：一、本人在履行上市公司高级管
理人员的职责时，将遵守并促使本公司遵守国家法律、行政法
规和部门规章等有关规定，履行忠实、勤勉尽责的义务；二、
本人在履行上市公司高级管理人员的职责时，将遵守并促使本
公司遵守中国证监会发布的部门规章、规范性文件等有关规定；
三、本人在履行上市公司高级管理人员的职责时，将遵守并促
使本公司遵守《深圳证券交易所股票上市规则》和深圳证券交
易所发布的其他业务规则、细则、指引和通知等；四、本人在
履行上市公司高级管理人员的职责时，将遵守并促使本公司遵
守《公司章程》；五、本人在履行上市公司高级管理人员的职责
时，将及时向董事会和董事会秘书报告公司经营和财务等方面
出现的可能对公司股票及其衍生品种交易价格产生较大影响的
事项和《深圳证券交易所股票上市规则》规定的其他重大事项；
六、本人接受深圳证券交易所的监管，包括及时、如实地答复
2015 年
06 月 26
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
56 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
深圳证券交易所向本人提出的任何问题，及时提供《深圳证券
交易所股票上市规则》等业务规则、细则、指引和通知规定应
当报送的资料及要求提供的其他文件的正本或副本，并出席本
人被要求出席的会议；七、本人授权深圳证券交易所将本人提
供的承诺与声明的资料向中国证监会报告；八、本人将按要求
参加中国证监会和深圳证券交易所组织的业务培训；九、本人
申报离任六个月后的十二个月内通过证券交易所挂牌交易出售
本公司股票数量占其所持有本公司股票总数（包括有限售条件
和无限售条件的股份）的比例不超过 50％；十、本人如违反上
述承诺，愿意承担由此引起的一切法律责任和接受深圳证券交
易所的处分；十一、本人因履行上市公司高级管理人员职责或
者本承诺而与深圳证券交易所发生争议提起诉讼时，由深圳证
券交易所住所地法院管辖。 
天水众兴菌
业科技股份
有限公司 
其他承
诺 
若有权监管部门作出行政处罚或有管辖权的人民法院依照法律
程序作出的有效司法裁决认定公司的招股说明书存在虚假记
载、误导性陈述或者重大遗漏，对判断公司是否符合法律规定
的发行条件构成重大、实质影响的，公司董事会将在行政处罚
或有效司法裁决作出之日起10日内制定并公告回购公司首次公
开发行全部新股的计划（回购价格为公司首次公开发行股票时
的发行价，如发生除权、除息行为，须按照中国证监会、深交
所的有关规定作相应调整），并提交公司股东大会审议通过后实
施回购计划。若有权监管部门作出行政处罚或有管辖权的人民
法院依照法律程序作出的有效司法裁决认定公司的招股说明书
有虚假记载、误导性陈述或者重大遗漏的，公司将依法赔偿投
资者的损失。如本公司未履行上述承诺，应在中国证监会指定
的信息披露平台上公开说明未履行承诺的原因并公开道歉，同
时按照有关法律、法规的规定及监管部门的要求承担相应的法
律责任。 
2014 年
03 月 18
日 
至承诺
履行完
毕 
正常履
行中 
陶军 
其他承
诺 
一、承诺内容：若有权监管部门作出行政处罚或有管辖权的人
民法院依照法律程序作出的有效司法裁决认定公司的招股说明
书存在虚假记载、误导性陈述或者重大遗漏，对判断公司是否
符合法律规定的发行条件构成重大、实质影响的，本人将在行
政处罚或有效司法裁决作出之日起30日内制定本人首次公开发
行股票时公开发售全部老股的购回计划（如有）（购回价格为公
司首次公开发行股票时的发行价，如发生除权、除息行为，须
按照中国证监会、深交所的有关规定作相应调整），并提请公司
予以公告后实施。若有权监管部门作出行政处罚或有管辖权的
人民法院依照法律程序作出的有效司法裁决认定公司的招股说
明书有虚假记载、误导性陈述或者重大遗漏的，本人将依法对
投资者在证券交易中遭受的损失与公司承担连带赔偿责任（该
等损失的赔偿金额以投资者实际发生的直接损失为准），但是能
2014 年
03 月 18
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
57 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
够证明本人没有过错的除外。在本人持有公司股份和担任公司
董事期间，如公司发生被有权监管部门作出行政处罚认定公司
的招股说明书存在虚假记载、误导性陈述或者重大遗漏的情形，
本人将通过投赞同票的方式促使公司履行已作出的承诺。如本
人未履行上述承诺，将在中国证监会指定的信息披露平台上公
开说明未履行承诺的原因并公开道歉，本人同意公司自本人违
反承诺之日起有权扣减应向本人发放的现金红利、工资、奖金
和津贴等，以用于执行未履行的承诺，直至本人履行承诺或弥
补完应由本人承担的公司、投资者的损失为止。同时，在此期
间，本人所持公司全部股份按照已承诺锁定期和至本人履行完
本承诺止的孰长进行锁定。二、约束措施：公司控股股东、实
际控制人、董事长兼总经理陶军承诺：如其未履行该等承诺，
将在中国证监会指定的信息披露平台上公开说明未履行承诺的
原因并公开道歉，其同意公司自其违反承诺之日起有权扣减应
向其发放的现金红利、工资、奖金和津贴等，以用于执行未履
行的承诺，直至其履行承诺或弥补完应由其承担的公司、投资
者的损失为止。同时，在此期间，其所持公司全部股份按照已
承诺锁定期和至其履行完该承诺止的孰长进行锁定。 
田德;高博书;
袁斌;刘亮;汪
国祥;李健;沈
天明;李彦庆;
李安民;孙宝
文;邵立新;赵
新民;连旭 
其他承
诺 
一、承诺内容：若有权监管部门作出行政处罚或有管辖权的人
民法院依照法律程序作出的有效司法裁决认定公司的招股说明
书有虚假记载、误导性陈述或者重大遗漏的，本人将依法对投
资者在证券交易中遭受的损失与公司承担连带赔偿责任（该等
损失的赔偿金额以投资者实际发生的直接损失为准），但是能够
证明自己没有过错的除外。在本人担任公司董事/监事/高级管理
人员期间，如公司发生被有权监管部门作出行政处罚认定公司
的招股说明书存在虚假记载、误导性陈述或者重大遗漏的情形，
本人将通过投赞同票的方式促使公司履行已作出的承诺。如本
人未履行上述承诺，将在中国证监会指定的信息披露平台上公
开说明未履行承诺的原因并公开道歉，本人同意公司自本人违
反承诺之日起有权扣减应向本人发放的现金红利（如有）、工资、
奖金和津贴等，以用于执行未履行的承诺，直至本人履行承诺
或弥补完应由本人承担的公司、投资者的损失为止。同时，在
此期间，本人所持公司全部股份按照已承诺锁定期和至本人履
行完本承诺止的孰长进行锁定。二、约束措施：（一）持有公司
股份的董事、监事和高级管理人员袁斌、刘亮、汪国祥、田德、
高博书承诺：如其未履行该等承诺，将在中国证监会指定的信
息披露平台上公开说明未履行承诺的原因并公开道歉，其同意
公司自其违反承诺之日起有权扣减应向其发放的现金红利、工
资、奖金和津贴等，以用于执行未履行的承诺，直至其履行承
诺或弥补完应由其承担的公司、投资者的损失为止。同时，在
此期间，其所持公司全部股份按照已承诺锁定期和至其履行完
该承诺止的孰长进行锁定。（二）未持有公司股份的董事、监事
2014 年
03 月 18
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
58 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
李彦庆、连旭、李安民、邵立新、孙宝文、赵新民、沈天明、
李健承诺：若其未履行该等承诺，将在中国证监会指定的信息
披露平台上公开说明未履行承诺的原因并公开道歉，其同意公
司自其违反承诺之日起有权扣减应向其发放工资、奖金和津贴
等，以用于执行未履行的承诺，直至其履行承诺或弥补完应由
其承担的公司、投资者的损失为止。 
中国国际金
融股份有限
公司;众环海
华会计师事
务所（特殊普
通合伙）（现
已更名为中
审众环会计
师事务所（特
殊普通合
伙））;北京中
同华资产评
估有限公司 
其他承
诺 
如因其未能依照适用的法律法规、规范性文件及行业准则的要
求勤勉尽责地履行法定职责而导致其为发行人首次公开发行制
作、出具的文件有虚假记载、误导性陈述或者重大遗漏，且导
致发行人不符合法律规定的发行条件，给投资者造成实际损失
的，其将按照有管辖权的人民法院依照法律程序作出的有效司
法裁决，依法赔偿投资者损失。 
2015 年
06 月 15
日 
至承诺
履行完
毕 
正常履
行中 
国浩律师（北
京）事务所 
其他承
诺 
如本所律师在本次发行工作期间未勤勉尽责，导致其法律文件
对重大事件作出违背事实真相的虚假记载、误导性陈述，或在
披露信息时发生重大遗漏，且导致发行人不符合法律规定的发
行条件，造成投资者直接经济损失的，在该等事实和损失被有
管辖权的司法机关终审裁定、判决后，其将在相关裁决、判决
生效之日起，启动赔偿投资者损失的相关工作，主动履行生效
裁决、判决所确定应由其承担的赔偿责任和义务。 
2015 年
06 月 15
日 
至承诺
履行完
毕 
正常履
行中 
金元顺安基
金管理有限
公司;甘肃资
产管理有限
公司;农银汇
理（上海）资
产管理有限
公司;鹏华资
产管理（深
圳）有限公司;
长城国融投
资管理有限
公司;安徽中
安资本投资
基金有限公
股份限
售承诺 
对于本人/本单位获购的天水众兴菌业科技股份有限公司本次
非公开发行的 A 股股票，自新增股份上市之日起十二个月内不
得转让，包括但不限于通过证券市场公开转让或通过协议方式
转让。法律法规对限售期另有规定的，从其规定。 
2016 年
08 月 22
日 
12 个月 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
59 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
司;安徽省铁
路建设投资
基金有限公
司（现已更名
为安徽省铁
路发展基金
股份有限公
司） 
陶军 
其他承
诺 
本人没有、且不会越权干预公司经营管理活动或侵占公司利益。 
2016 年
02 月 14
日 
至承诺
履行完
毕 
正常履
行中 
陶军;田德;刘
亮;高博书;袁
斌;李彦庆;邵
立新;孙宝文;
赵新民；李安
民；连旭；侯
一聪 
其他承
诺 
1、本人承诺不无偿或以不公平条件向其他单位或者个人输送利
益，也不采用其他方式损害公司利益。 2、本人承诺对本人的
职务消费行为进行约束。 3、本人承诺不动用公司资产从事与
本人履行职责无关的投资、消费活动。 4、若本人所适用薪酬
考核方法与公司为本次融资所做填补回报措施的执行情况相挂
钩，本人承诺将严格遵守。5、本人承诺在公司实施股权激励计
划时，其行权条件将与公司填补回报措施的执行情况相挂钩。6、
本承诺出具日后至公司本次非公开发行股票实施完毕前，若中
国证监会、证券交易所等相关部门作出关于填补回报措施及其
承诺的其他新的监管规定的，且上述承诺不能满足中国证监会、
证券交易所等相关部门的规定时，本人承诺届时将按照最新规
定出具补充承诺。 
2016 年
02 月 14
日 
至承诺
履行完
毕 
正常履
行中 
天水众兴菌
业科技股份
有限公司 
分红承
诺 
公司 2015 年第七次临时股东大会审议通过了《关于制定未来三
年（2016－2018 年）股东分红回报规划》,对 未来三年的具体
回报规划、分红政策和分红计划作出了进一步安排：一、股利
分配的形式和时间间隔：公司采取现金、股票以及现金与股票
相结合的方式分配利润，并优先考虑采取现金方式分配利润。
如无重大投资计划或重大现金支出发生，公司应当采取现金方
式分配股利，以现金方式分配的利润不少于当年实现的可分配
利润的百分之十。在符合利润分配条件的情形下，公司原则上
每年度进行一次分红。公司的利润分配不得超过累计可供分配
的利润范围。公司董事会可以结合公司经营情况，充分考虑公
司盈利规模、现金流量状况、发展阶段及当期资金需求，并结
合股东（特别是社会公众股东）、独立董事和监事会的意见，提
出公司进行中期现金分红的方案，并经公司股东大会表决通过
后实施。二、现金分红的条件、各期现金分红最低比例：公司
董事会应综合考虑公司所处行业特点、发展阶段、经营模式、
盈利水平以及是否有重大投资计划或资金支出安排等因素，按
公司章程规定的程序，提出差异化的现金分红政策：（一）公司
发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，
2016 年
01 月 01
日 
36 个月 
正常履
行中 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
60 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
现金分红在本次利润分配中所占比例最低应达到 80%；（二）公
司发展阶段属成熟期且有重大资金支出安排的，进行利润分配
时，现金分红在本次利润分配中所占比例最低应达到 40%；（三）
公司发展阶段属成长期且有重大资金支出安排的，进行利润分
配时，现金分红在本次利润分配中所占比例最低应达到 20%；
公司发展阶段不易区分但有重大资金支出安排的，按照前项规
定处理。公司在实施上述现金分配股利的同时，可以派发红股。
重大投资计划或重大现金支出指以下情形之一： 1、 公司未来
十二个月内拟对外投资、收购资产或购买设备累计支出达到或
超过公司最近一期经审计净资产的 50%，且超过 5,000 万元； 
2、 公司未来十二个月内拟对外投资、收购资产或购买设备累
计支出达到或超过公司最近一期经审计总资产的 30%。 三、发
放股票股利的条件：采用股票股利进行利润分配的，应当具有
公司成长性、每股净资产的摊薄等真实合理因素。公司将在以
下两种情形下考虑发放股票股利：1、公司在面临现金流不足时
可考虑采用发放股票股利的利润分配方式；2、在满足现金分红
的条件下，公司可结合实际经营情况考虑同时发放股票股利。
四、股利分配方案的实施时间：公司股东大会对利润分配方案
作出决议后，公司董事会须在股东大会召开后 2 个月内完成股
利的派发事项。出现派发延误的，公司董事会应当就延误原因
作出及时披露。 
侯一聪 
其他承
诺 
本人作为天水众兴菌业科技股份有限公司的董事，在此不可撤
销的承诺，本人将遵守公司首发上市之时公司时任董事（连旭）
作出的关于稳定公司股价的承诺、关于招股说明书虚假记载、
误导性陈述或者重大遗漏的承诺，以及关于未履行公开承诺的
约束措施的承诺。 
2016 年
03 月 31
日 
至承诺
履行完
毕 
正常履
行中 
股权激励
承诺 
陶军 
股份限
售承诺 
自限制性股票授予日起三十六个月内不转让获授限制性股票。 
2015 年
10 月 26
日 
36 个月 
正常履
行中 
其他对公
司中小股
东所作承
诺 
      
承诺是否
按时履行 
是 
如承诺超
期未履行
完毕的，
应当详细
说明未完
无 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
61 
承诺事
由 
承诺方 承诺
类型 
承诺内容 承诺
时间 
承诺
期限 
履行
情况 
成履行的
具体原因
及下一步
的工作计
划 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
本报告期内，公司新成立全资子公司安阳众兴、武威众兴、吉林众兴，注册资本均为人民币5,000万元，并分别持有其100%
的股权，从成立日将其纳入合并报表范围。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 
中审众环会计师事务所（特殊普通合伙人）,原名众环海华会计师事务所
（特殊普通合伙） 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
62 
境内会计师事务所报酬（万元） 40 
境内会计师事务所审计服务的连续年限 4 
境内会计师事务所注册会计师姓名 李晓娜、安素强 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
√ 适用 □ 不适用  
本报告期内，公司及其控股股东、实际控制人陶军先生诚信状况良好，不存在未履行法院生效判决、所负数额较大的债务到
期未清偿等情况。 
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
（1）2015年09月30日公司召开的第二届董事会第七次会议，以及2015年10月19日公司2015年第四次临时股东大会审议
通过了《关于公司限制性股票激励计划（草案）及其摘要的议案》、《关于公司<限制性股票激励计划考核管理办法>的议
案》、《关于授权董事会办理公司限制性股票激励计划有关事项的议案》等相关议案。相关详细内容详见2015年10月01日及
2015年10月20日公司指定信息披露媒体巨潮资讯网（http://www.cninfo.com.cn）。 
（2）2015年10月26日，公司第二届董事会第十次会议和第二届监事会第八次会议审议通过了《关于对公司<限制性股
票激励计划>进行调整的议案》、《关于向激励对象授予限制性股票的议案》，确定以2015年10月26日作为公司限制性股票
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
63 
的授予日，向符合条件的82名激励对象授予6,900,000股限制性股票。相关详细内容详见2015年10月27日公司指定信息披露媒
体巨潮资讯网（http://www.cninfo.com.cn）。 
（3）2016年03月14日，公司完成了《限制性股票激励计划（草案）》限制性股票授予登记工作，向81名激励对象（一
名员工因个人原因放弃）授予6,899,000股限制性股票，激励对象均为实施本计划时在公司的董事和高级管理人员、中层管理
人员和核心骨干，授予的限制性股票上市日期为2016年03月18日。《关于限制性股票授予登记完成公告》（公告编号：2016-032）
详见2016年03月15日公司指定信息披露媒体巨潮资讯网（http://www.cninfo.com.cn）。 
（4））2016年04月09日，公司公告了《2015年度权益分派实施公告》，以公司总股本155,826,800股为基数，向全体股
东每10股派1.051299元人民币现金（含税）；同时，以资本公积金向全体股东每10股转增10.512991股。实施后，上述激励对
象限制性股票数量由6,899,000股增至14,151,912股。 
（5）2016年05月14日，公司董事会根据2015年第四次临时股东大会的授权办理了工商变更登记相关事宜，并取得甘肃
省天水市工商行政管理局换发的《营业执照》。《关于完成工商变更登记的公告》（公告编号：2016-051）详见2016年05
月14日的公司指定信息披露媒体巨潮资讯网（http://www.cninfo.com.cn）。 
（6）2017年02月22日，公司第二届董事会第二十八次会议审议通过了《关于公司限制性股票激励计划第一个解锁期解
锁条件成就的议案》和《关于限制性股票激励计划第一个解锁期可解锁激励对象名单的议案》，81名激励对象在第一个解锁
期内可解锁股票共4,245,518股。相关公告详见2017年02月23日的公司指定信息披露媒体《证券时报》、《证券日报》及巨潮
资讯网（http://www.cninfo.com.cn）。 
十六、重大关联交易 3 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
64 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
—— —— —— —— —— —— —— —— —— 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
江苏众友 
2015 年 05
月 14 日 
2,025 
2015 年 05 月 14
日 
2,025 
连带责任保
证 
自 2015年 05
月 14 日至
2020年 04月
26 日 
是 否 
江苏众友 
2015 年 12
月 07 日 
1,609 
2015 年 12 月 07
日 
1,609 抵押 
自 2015年 12
月 07 日至
2020年 04月
是 否 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
65 
15 日 
江苏众友 
2015 年 12
月 07 日 
3,300 
2015 年 12 月 07
日 
3,300 抵押 
自 2015年 12
月 07 日至
2020年 04月
15 日 
是 否 
安阳众兴 
2016 年 08
月 23 日 
20,000 
2016 年 11 月 04
日 
16,200 
连带责任保
证 
2016年 11月
04 日至 2022
年 10 月 26
日 
否 否 
吉林众兴 
2016 年 08
月 23 日 
15,000 
2016 年 11 月 04
日 
13,700 
连带责任保
证 
2016年 11月
04 日至 2022
年 10 月 26
日 
否 否 
报告期内审批对子公司担保额度
合计（B1） 
50,000 
报告期内对子公司担保实
际发生额合计（B2） 
29,900 
报告期末已审批的对子公司担保
额度合计（B3） 
50,000 
报告期末对子公司实际担
保余额合计（B4） 
29,900 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
江苏众友 
2015 年 05
月 07 日 
3,366 
2015 年 05 月 07
日 
3,366 抵押 
自 2015 年 5
月 7 日至
2020 年 4 月
26 日 
是 否 
报告期内审批对子公司担保额度
合计（C1） 
0 
报告期内对子公司担保实
际发生额合计（C2） 
0 
报告期末已审批的对子公司担保
额度合计（C3） 
0 
报告期末对子公司实际担
保余额合计（C4） 
0 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
50,000 
报告期内担保实际发生额
合计（A2+B2+C2） 
29,900 
报告期末已审批的担保额度合计
（A3+B3+C3） 
50,000 
报告期末实际担保余额合
计（A4+B4+C4） 
29,900 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 13.10% 
其中： 
为股东、实际控制人及其关联方提供担保的余额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保余额（E） 
0 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
66 
担保总额超过净资产 50%部分的金额（F） 0 
上述三项担保金额合计（D+E+F） 0 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
（1）2015 年 05 月 07 日，公司全资子公司江苏众友与交行天水分行签订了 3,366 万元的《固定资产贷款合同》，借款期限自
2015 年 05 月 07 日至 2020 年 04 月 26 日；众兴高科提供了抵押担保，公司、公司实际控制人陶军先生为前述借款提供连带
责任保证担保。江苏众友已偿还贷款，该担保已履行完毕。 
（2）2015 年 05 月 14 日，公司全资子公司江苏众友与交行天水分行签订了 2,025 万元的《固定资产贷款合同》，借款期限自
2015 年 05 月 14 日至 2020 年 04 月 26 日；江苏众友以其部分国有土地使用权提供抵押担保；公司、公司实际控制人陶军先
生为前述借款提供连带责任保证担保。江苏众友已偿还贷款，该担保已履行完毕。 
（3）2015 年 12 月 07 日，公司全资子公司江苏众友与交行天水分行签订了总金额为 4,909 万元的《固定资产贷款合同》，借
款期限自 2015 年 12 月 07 日至 2020 年 04 月 15 日。公司提供了抵押担保，公司实际控制人陶军先生为前述借款提供连带责
任保证担保。江苏众友已偿还贷款，该担保已履行完毕。 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期 终止日期 
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益 
报告期实
际损益金
额 
报告期
损益实
际收回
情况 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
8,500 
2015 年
11 月 13
日 
2016 年
12 月 16
日 
根据持有
天数在年
化
2.1%-3.6
%间波动 
8,500   202.95 
全部赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
11,600 
2015 年
11 月 17
日 
2016 年
02 月 15
日 
投资收益
率（年
率）：
3.900% 
11,600   111.55 
到期赎
回 
交通银行 否 保证收益 3,000 2015 年 2016 年 投资收益 3,000   30.62 到期赎
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
67 
股份有限
公司天水
分行 
型 12 月 07
日 
03 月 08
日 
率（年
率）：
4.050% 
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
2,100 
2015 年
12 月 28
日 
2016 年
03 月 29
日 
投资收益
率（年
率）：
4.050% 
2,100   21.44 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
2,900 
2015 年
12 月 24
日 
2016 年
01 月 19
日 
根据持有
天数在年
化
2.1%-3.6
%间波动 
2,900   6.09 
全部赎
回 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
800 
2016 年
01 月 04
日 
2016 年
04 月 05
日 
投资收益
率（年
率）：
4.050% 
800   8.17 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
1,500 
2016 年
02 月 02
日 
2016 年
03 月 09
日 
投资收益
率（年
率）：3.2% 
1,500   4.21 
到期赎
回 
招商银行
股份有限
公司兰州
西固支行 
否 
保本浮动
收益型 
1,000 
2016 年
02 月 19
日 
2016 年
06 月 06
日 
根据持有
天数在年
化
2.6%-4.3
5%间波
动 
1,000   8.28 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
3,000 
2016 年
02 月 19
日 
2016 年
08 月 11
日 
根据持有
天数在年
化
2.1%-3.6
%间波动 
3,000   25.79 
全部赎
回 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
8,000 
2016 年
02 月 24
日 
2016 年
05 月 26
日 
投资收益
率（年
率）：
3.900% 
8,000   78.64 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
7,000 
2016 年
03 月 11
日 
2016 年
06 月 13
日 
投资收益
率（年
率）：
3.900% 
7,000   70.31 
到期赎
回 
交通银行
股份有限
公司天水
否 
保本浮动
收益型 
1,500 
2016 年
04 月 07
2016 年
08 月 15
根据持有
天数在年
化
1,500   15.91 
全部赎
回 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
68 
分行 日 日 2.1%-3.6
%间波动 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
7,000 
2016 年
04 月 07
日 
2016 年
07 月 08
日 
投资收益
率（年
率）：
3.700% 
7,000   65.28 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保本浮动
收益型 
8,000 
2016 年
05 月 26
日 
2016 年
08 月 29
日 
根据持有
天数在年
化
1.8%-2.9
5%间波
动 
8,000   30.85 
全部赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
4,000 
2016 年
06 月 13
日 
2016 年
09 月 13
日 
投资收益
率（年
率）：
3.50% 
4,000   35.29 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
7,000 
2016 年
06 月 17
日 
2016 年
09 月 19
日 
投资收益
率（年
率）：
3.50% 
7,000   63.1 
到期赎
回 
交通银行
股份有限
公司天水
分行 
否 
保证收益
型 
2,000 
2016 年
07 月 18
日 
2016 年
10 月 18
日 
投资收益
率（年
率）：
3.40% 
2,000   17.14 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
5,000 
2016 年
09 月 14
日 
2016 年
11 月 14
日 
投资收益
率（年
率）：
3.40% 
5,000   26.74 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
6,000 
2016 年
09 月 14
日 
2016 年
11 月 14
日 
投资收益
率（年
率）：
3.40% 
6,000   32.09 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
10,000 
2016 年
09 月 14
日 
2016 年
12 月 16
日 
投资收益
率（年
率）：
3.40% 
10,000   81.53 
到期赎
回 
交通银行
股份有限
公司天水
否 
保证收益
型 
15,000 
2016 年
09 月 14
2016 年
12 月 16
投资收益
率（年
率）：
15,000   122.3 
到期赎
回 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
69 
分行营业
部 
日 日 3.40% 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
18,000 
2016 年
09 月 14
日 
2016 年
12 月 16
日 
投资收益
率（年
率）：
3.40% 
18,000   146.76 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
18,000 
2016 年
09 月 14
日 
2016 年
12 月 16
日 
投资收益
率（年
率）：
3.40% 
18,000   146.73 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保本浮动
收益型 
4,000 
2016 年
09 月 14
日 
2016 年
12 月 31
日 
根据持有
天数在年
化
1.65%-2.
95%间波
动 
2,700   4.67 
已赎回
2700 万
元 
交通银行
股份有限
公司天水
分行营业
部 
否 
保本浮动
收益型 
3,000 
2016 年
09 月 14
日 
2016 年
12 月 31
日 
根据持有
天数在年
化
1.65%-2.
95%间波
动 
1,000   3.83 
已赎回
1000 万
元 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
5,500 
2016 年
11 月 16
日 
2016 年
12 月 16
日 
投资收益
率（年
率）：
3.20% 
5,500   14.47 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
3,700 
2016 年
11 月 16
日 
2016 年
12 月 16
日 
投资收益
率（年
率）：
3.20% 
3,700   9.73 
到期赎
回 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
10,000 
2016 年
12 月 15
日 
2017 年
02 月 20
日 
投资收益
率（年
率）：
3.20% 
  44.71 14.03 未到期 
交通银行
股份有限
公司天水
否 
保证收益
型 
14,000 
2016 年
12 月 15
日 
2017 年
03 月 20
日 
投资收益
率（年
率）：
  96.96 19.64 未到期 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
70 
分行营业
部 
3.20% 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
10,000 
2016 年
12 月 19
日 
2017 年
03 月 20
日 
投资收益
率（年
率）：
3.20% 
  69.26 10.52 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
3,500 
2016 年
12 月 19
日 
2017 年
02 月 20
日 
投资收益
率（年
率）：
3.20% 
  15.65 3.68 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
15,000 
2016 年
12 月 19
日 
2017 年
03 月 20
日 
投资收益
率（年
率）：
3.20% 
  103.89 15.78 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
15,300 
2016 年
12 月 19
日 
2017 年
03 月 20
日 
投资收益
率（年
率）：
3.20% 
  105.97 16.1 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
15,300 
2016 年
12 月 19
日 
2017 年
03 月 20
日 
投资收益
率（年
率）：
3.20% 
  105.97 16.1 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
5,000 
2016 年
12 月 19
日 
2017 年
02 月 20
日 
投资收益
率（年
率）：
3.20% 
  22.36 5.26 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
3,000 
2016 年
12 月 19
日 
2017 年
02 月 20
日 
投资收益
率（年
率）：
3.20% 
  13.41 3.16 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保证收益
型 
3,000 
2016 年
12 月 19
日 
2017 年
02 月 20
日 
投资收益
率（年
率）：
3.20% 
  13.41 3.16 未到期 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
71 
中国建设
银行天水
麦积支行 
否 
保本浮动
收益性 
5,000 
2016 年
12 月 19
日 
2017 年
03 月 15
日 
投资收益
率（年
率）：
3.80% 
  38.52 6.25 未到期 
交通银行
股份有限
公司天水
分行营业
部 
否 
保本浮动
收益性 
10,000 
2016 年
12 月 21
日 
2017 年
03 月 01
日 
投资收益
率（年
率）：
4.00% 
  65.75 10.96 未到期 
合计 276,200 -- -- -- 163,800  695.86 1,509.11 -- 
委托理财资金来源 公司及子公司闲置募集资金及自有资金 
逾期未收回的本金和收益累计
金额 
0 
涉诉情况（如适用） 不适用 
委托理财审批董事会公告披露
日期（如有) 
2015 年 07 月 13 日 
2015 年 08 月 28 日 
2016 年 07 月 11 日 
2016 年 08 月 23 日 
委托理财审批股东会公告披露
日期（如有) 
2015 年 09 月 16 日 
2016 年 09 月 09 日 
未来是否还有委托理财计划 
公司董事会将根据公司实际发展情况，将部分闲置资金进行现金管理，为全体股东获取更多
回报。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
√ 适用 □ 不适用  
合同订
立公司
方名称 
合同订
立对方
名称 
合同标
的 
合同签
订日期 
合同涉
及资产
的账面
价值
（万
元）（如
有） 
合同涉
及资产
的评估
价值
（万
元）（如
有） 
评估机
构名称
（如
有） 
评估基
准日
（如
有） 
定价原
则 
交易价
格 
是否关
联交易 
关联关
系 
截至报
告期末
的执行
情况 
披露日
期 
披露索
引 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
72 
江苏众
友 
Christia
ensEngi
neering
&Devel
opment
B.V. 
双孢蘑
菇工厂
化生产
过程中
所需的
传送装
置、堆
肥压块
机、自
动包装
机等 
2016 年
01 月
21 日 
  无  协商 
484.57
万欧元 
否 
无关联
关系 
截至报
告期
末，设
备已全
部到
位，正
在安装
调试 
2016 年
01 月
22 日 
巨潮资
讯网
（http:/
/www.c
ninfo.c
om.cn） 
江苏众
友 
上海菇
速添贸
易有限
公司 
双孢蘑
菇工厂
化生产
过程中
所需的
菇架、 
菇灯。 
2016 年
01 月
21 日 
  无  协商 
627.1
万人民
币 
否 
无关联
关系 
截至报
告期
末，第
一批菇
架菇灯
已到货
并安装
完毕，
第二批
菇架菇
灯已按
合同支
付了首
付款。 
2016 年
01 月
22 日 
巨潮资
讯网
（http:/
/www.c
ninfo.c
om.cn） 
江苏众
友 
Christia
ensEngi
neering
&Devel
opment
B.V. 
双孢蘑
菇工厂
化生产
过程中
所需的
上料
机、轴
下料
机、菇
架清洁
机、电
动整平
机等设
备。 
2016 年
03 月
21 日 
  无  协商 
171.13
万欧元 
否 
无关联
关系 
截至报
告期
末，设
备已全
部到
位，正
在安装
调试 
  
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
73 
十八、社会责任情况 
1、履行精准扶贫社会责任情况 
□ 适用 √ 不适用  
2、履行其他社会责任的情况 
1、公司严格按照《公司法》、《深圳证券交易所股票上市规则》、《上市公司信息披露管理办法》等相关法律法规的要求，
及时、准确、真实、完整地进行信息披露，通过投资者电话、电子邮箱、公司网站和投资者关系互动平台等多种方式与投资
者进行沟通交流， 提高了公司的透明度和诚信度。 
2、公司严格执行中国证监会、深圳证券交易所的要求，修订《公司章程》，按照《未来三年（2016－2018 年）股东分红回
报规划》相关规定，制定了相对稳定的利润分配政策和分红方案以回报股东。 
3、公司一直坚持以人为本的人才理念，实施企业人才战略，严格遵守《劳动法》、《劳动合同法》等相关法律法规，建立
了合理的薪酬体系和科学完善的绩效管理体系。同时积极做好员工的健康管理工作，严格执行安全生产管理制度和标准，要
求新进职工参加相关培训，定期举行职业健康安全知识培训。 
4、公司重视企业内控机制和企业文化建设，加强对采购、销售等重点环节的监督检查，通过建立健全内部审计制度、采购
管理制度等，防范商业贿赂与不正当交易，保护供应商与客户的合法权益。公司将供应商、经销商视为自身的战略伙伴，希
望与客户共同成长。公司严格执行《内部审计制度》，努力从机制、流程和制度层面创新来预防和惩治商业贿赂等问题。 
5、公司践行可持续发展观。公司生产食用菌所用的主要原材料为农业下脚料，在通过一系列技术手段生产出富含多种营养
元素的食用菌后，菌渣又作为生物质锅炉的燃料，燃烧后剩下的灰烬，再被用作有机肥还田，切实做到了变废为宝，实现了
资源的再生循环利用。既保护了环境，又增加了农民的收入。 
 6、公司重视员工业余生活。为丰富员工生活，公司定期组织各种企业文化活动，并提供相应的活动经费，努力提高员工的
生活质量与生活幸福感。 
上市公司及其子公司是否属于环境保护部门公布的重点排污单位 
□ 是 □ 否 √ 不适用  
是否发布社会责任报告 
□ 是 √ 否  
十九、其他重大事项的说明 
√ 适用 □ 不适用  
公司需遵守《深圳证券交易所行业信息披露指引第 4 号——上市公司从事种业、种植业务》的披露要求 
1、报告期内是否发生对公司造成重大影响的自然灾害、病虫灾害或食品安全事故等重大事件 
□ 是 √ 否  
2、报告期内公司享受的农业企业税收优惠政策、政府补助政策和产业政策是否发生重大变化 
□ 是 √ 否  
3、报告期内公司生产经营用地是否发生重大变化 
□ 是 √ 否  
4、其他重大事项  
公告编号 公告名称 事项 披露日期 网站 
2016-001 关于全资子公司 全资子公司山东众兴菌业科技有限公 2016年01月05日 巨潮资讯网
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
74 
收到政府补助资
金的公告 
司“年产12,600吨食用菌（金针菇）工
厂化生产建设项目”获得中央预算内投
资864万元。 
（http://www.cninfo.com.cn） 
2016-017 
第二届董事会第
十六次会议决议
公告 
陶军先生辞去总经理职务，董事会聘请
刘亮先生担任公司总经理。 2016年02月26日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-022 
关于拟变更公司
董事的公告 
连旭先生因个人原因辞去公司董事，公
司股东提名侯一聪先生为新的董事候
选人,任期自公司股东大会审议通过之
日至第二届董事会届满为止。 
2016年02月26日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-027 
关于限制性股票
授予登记完成的
公告 
公司股权激励之限制性股票6,899,000
股完成登记并上市。 2016年03月02日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-041 
2015年度股东大
会决议公告 
公司召开2015年度股东大会，审议通过
了拟变更公司董事等相关议案。 
2016年04月01日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-042 
2015年度权益分
派实施公告 
公司实施利润分配方案，合计派息
16,382,056.00元（含税），合计转增股
本163,820,574股。 
2016年04月09日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-066 
关于全资子公司
完成工商注册登
记的公告 
公司设立三家全资子公司，完成工商注
册登记手续。 2016年06月23日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-090 
天水众兴菌业科
技股份有限公司
非公开发行A股股
票之发行情况报
告暨上市公告书
摘要 
公司非公开发行53,683,333股新股上
市。 
2016年08月19日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-118 
关于筹划非公开
发行股票事项的
停牌公告 
因筹划2016年非公开发行事项，公司股
票申请停牌。 2016年10月22日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-124 
复牌公告 公司股票申请复牌。 
2016年10月29日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-130 
关于全资子公司
收到政府补助资
金的公告 
安阳众兴收到河南省安阳市汤阴县白
营镇人民政府拨付的产业发展专项基
金共2,294.40万元。 
2016年11月04日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-133 
第二届董事会第
二十七次会议决
议公告 
董事会审议通过了《关于公司非公开发
行 A 股股票方案的议案》等相关议案。 2016年11月09日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-135 
关于全资子公司
收到政府补助资
金的公告 
吉林众兴收到吉林（中国-新加坡）食
品区管理委员会众兴奖励资金900万
元。 
2016年11月10日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-140 
2016 年第五次临
时股东大会决议
公司召开2016 年第五次临时股东大
会，审议通过了《关于公司非公开发行 
2016年11月26日 
巨潮资讯网
（http://www.cninfo.com.cn） 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
75 
公告 A 股股票方案的议案》等相关议案。 
 
二十、公司子公司重大事项 
√ 适用 □ 不适用  
公告编号 公告名称 事项 披露日期 网站 
2016-001 
关于全资子公司收
到政府补助资金的
公告 
全资子公司山东众兴菌业科
技有限公司“年产12,600吨
食用菌（金针菇）工厂化生
产建设项目”获得中央预算
内投资864万元。 
2016年01月05日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-066 
 关于全资子公司完
成工商注册登记的
公告 
公司设立三家全资子公司，
完成工商注册登记手续。 2016年06月23日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-130 
关于全资子公司收
到政府补助资金的
公告 
安阳众兴收到河南省安阳市
汤阴县白营镇人民政府拨付
的产业发展专项基金共
2,294.40万元。 
2016年11月04日 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016-135 
关于全资子公司收
到政府补助资金的
公告 
吉林众兴收到吉林（中国-
新加坡）食品区管理委员会
众兴奖励资金900万元。 
2016年11月10日 
巨潮资讯网
（http://www.cninfo.com.cn） 
天水众兴菌业科技股份有限公司                                                              2016 年度报告全文 
76 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
111,677,8
00 
74.99% 
60,582,33
3 
0 
124,659,6
83 
-81,325,6
63 
103,916,3
53 
215,594,1
53 
57.75% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 
21,207,14
4 
0 0 0 
21,207,14
4 
21,207,14
4 
5.68% 
3、其他内资持股 
111,677,8
00 
74.99% 
39,375,18
9 
0 
124,659,6
83 
-81,325,6
63 
82,709,20
9 
194,387,0
09 
52.07% 
其中：境内法人持股 
36,167,80
0 
24.29% 
32,476,18
9 
0 
38,023,17
6 
-74,190,9
76 
-3,691,61
1 
32,476,18
9 
8.70% 
   境内自然人持股 
75,510,00
0 
50.70% 6,899,000 0 
86,636,50
7 
-7,134,68
7 
86,400,82
0 
161,910,8
20 
43.37% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
37,250,00
0 
25.01% 0 0 
39,160,89
1 
81,325,66
3 
120,486,5
54 
157,736,5
54 
42.25% 
1、人民币普通股 
37,250,00
0 
25.01% 0 0 
39,160,89
1 
81,325,66
3 
120,486,5
54 
157,736,5
54 
42.25% 
2、境内上市的外资股 0 0.00% 0 0  0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0  0 0 0 0.00% 
4、其他 0 0.00% 0 0  0 0 0 0.00% 
三、股份总数 
148,927,8
00 
100.00% 
60,582,33
3 
0 
163,820,5
74 
0 
224,402,9
07 
373,330,7
07 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
（1）2016年03月18日，公司股权激励之限制性股票6,899,000股完成登记并上市，公司总股本由  148,927,800 股增至 
