芜湖海螺型材科技股份有限公司 2013 年度报告全文 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
 
二、媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
报告期内，公司不存在控股股东及其关联方非经营性占用资金情况。 
四、破产重整相关事项 
□ 适用 √ 不适用 
五、资产交易事项 
1、收购资产情况 
□ 适用 √ 不适用  
2、出售资产情况 
□ 适用 √ 不适用  
3、企业合并情况 
□ 适用 √ 不适用  
六、公司股权激励的实施情况及其影响 
□ 适用 √ 不适用 
七、重大关联交易 
1、与日常经营相关的关联交易 
 
 30
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格
关联交
易金额
（万元）
占同类
交易金
额的比
例(%)
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索
引 
安徽海
螺集团
有限责
任公司
及其关
联方 
控股股
东及其
关联方 
采购产
品和提
供劳务 
材料及
劳务款 
市场定
价 
637.76 637.76 0.19 
按合同
结算 
637.76 
2013 年
3 月 28
日 
http://w
ww.cnin
fo.com.c
n
安徽海
螺集团
有限责
任公司
及其关
联方 
控股股
东及其
关联方 
销售产
品和提
供劳务 
门窗销
售 
市场定
价 
936.85 936.85 19.77
按合同
结算 
936.85 
2013 年
3 月 28
日 
http://w
ww.cnin
fo.com.c
n
安徽海
螺集团
有限责
任公司
及其关
联方 
控股股
东及其
关联方 
租赁 
出租房
产 
市场定
价 
230.72 230.72 20.74
按合同
结算 
230.72 
2013 年
3 月 28
日 
http://w
ww.cnin
fo.com.c
n
安徽海
螺集团
有限责
任公司
及其关
联方 
控股股
东及其
关联方 
提供资
金 
借款利
息 
协议定
价 
3,120.81 3,120.81 41.10
按合同
结算 
3,120.81 
2013 年
3 月 28
日 
http://w
ww.cnin
fo.com.c
n
安徽海
螺集团
有限责
任公司
及其关
联方 
控股股
东及其
关联方 
许可协
议 
商标使
用费 
协议定
价 
468.03 468.03 100.00
按合同
结算 
468.03 
2013 年
3 月 28
日 
http://w
ww.cnin
fo.com.c
n
合计 -- -- 5,394.17  -- -- -- -- 
大额销货退回的详细情况 不适用。 
关联交易的必要性、持续性、选择
与关联方（而非市场其他交易方）
进行交易的原因 
因公司和关联方双方工程建设需要，须进行门窗和水泥等基建材料的
购销，同时基于公司经营和发展需要，公司向控股股东海螺集团借入
利率较低的中期票据资金。 
关联交易对上市公司独立性的影
响 
影响极小，可以忽略不计。 
 31
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
公司对关联方的依赖程度，以及相
关解决措施（如有） 
公司对关联方不存在依赖。 
按类别对本期将发生的日常关联
交易进行总金额预计的，在报告期
内的实际履行情况（如有） 
公司预计 2013 年度日常关联交易总金额为 8000 万元，截至报告期末，
已累计发生 5394.17 万元。 
交易价格与市场参考价格差异较
大的原因（如适用） 
不适用。 
2、资产收购、出售发生的关联交易 
□ 适用 √ 不适用 
3、共同对外投资的重大关联交易 
□ 适用 √ 不适用 
4、关联债权债务往来 
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
关联方 关联关系 
债权债务类
型 
形成原因
是否存
在非经
营性资
金占用
期初余额（万
元） 
本期发生额
（万元） 
期末余额
（万元）
安徽海螺集团有
限责任公司及其
关联方 
控股股东及
其关联方 
应收关联债
务 
销售产品和
提供劳务
否 670.86 -137.2 533.66 
安徽海螺集团有
限责任公司及其
关联方 
控股股东及
其关联方 
应付关联债
务 
采购产品和
提供劳务
否 773.96 3.91 777.87 
关联债权债务对公司经营成果
及财务状况的影响 
无影响。 
5、其他重大关联交易 
□ 适用 √ 不适用 
 32
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
 
□ 适用 √ 不适用  
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日
期（协议签署
日） 
实际担保金
额 
担保类型 担保期 
是否履 
行完毕 
是否为关
联方担保
（是或
否） 
         
报告期内审批的对外担保额
度合计（A1） 0
报告期内对外担保实际
发生额合计（A2） 0
报告期末已审批的对外担保
额度合计（A3） 
0
报告期末实际对外担保
余额合计（A4） 
0
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日
期（协议签署
日） 
实际担保金
额 
担保类型 担保期 
是否
履 
行完
毕 
是否为关
联方担保
（是或
否） 
芜湖海螺新材料
有限公司 
2013 年 3
月 28 日 
3,000 
2013年 11月
8 日 
430.63 
连带责任信用
担保 
两年 否 是 
 33
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
上海海螺化工有
限公司 
2013 年 3
月 28 日 
39,000 
2013年8月7
日 
3,981.11 
连带责任信用
担保 
两年 否 是 
新疆海螺型材有
限责任公司 
2013 年 3
月 28 日 
10000   
连带责任信用
担保 
两年 否 是 
成都海螺型材有
限责任公司 
2013 年 3
月 28 日 
10000   
连带责任信用
担保 
两年 否 是 
英德海螺型材有
限责任公司 
2013 年 3
月 28 日 
10000   
连带责任信用
担保 
两年 否 是 
山东海螺型材有
限公司 
2012 年 3
月 30 日 
20,000   
连带责任信用
担保 
两年 否 是 
         
         
报告期内审批对子公司担保
额度合计（B1） 
72,000
报告期内对子公司担保实际
发生额合计（B2） 
4,411.74
报告期末已审批的对子公司
担保额度合计（B3） 
92,000
报告期末对子公司实际担保
余额合计（B4） 
4,411.74 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
72,000
报告期内担保实际发生
额合计（A2+B2） 
4,411.74
报告期末已审批的担保额度
合计（A3+B3） 
92,000
报告期末实际担保余额
合计（A4+B4） 
4,411.74 
实际担保总额（即 A4+B4）占公司净资产的比例 1.92% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提
供的债务担保金额（D） 
0
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 0
未到期担保可能承担连带清偿责任说明（如有） 不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
 
采用复合方式担保的具体情况说明 
□ 适用 √ 不适用 
（1）违规对外担保情况 
□ 适用 √ 不适用 
 34
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
3、其他重大合同 
□ 适用 √ 不适用 
4、其他重大交易 
□ 适用 √ 不适用 
 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺人 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中
所作承诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承
诺 
     
其他对公司中小股东所作承诺 
安徽海螺集
团有限责任
公司 
避免同业竞
争 
2001 年 04 月
15 日 
公司存续期 严格履行 
承诺是否及时履行 √ 是 □ 否 □ 不适用  
未完成履行的具体原因及下一步
计划 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原
盈利预测及其原因做出说明 
□ 适用 √ 不适用 
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 大华会计师事务所 
境内会计师事务所报酬（万元） 50 万元 
境内会计师事务所审计服务的连续年限 13 年 
境内会计师事务所注册会计师姓名 吕勇军、王传兵 
 35
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
境外会计师事务所名称（如有） - 
境外会计师事务所报酬（万元） - 
境外会计师事务所审计服务的连续年限 - 
境外会计师事务所注册会计师姓名 - 
 
当期是否改聘会计师事务所 
□ 是 √ 否  
 
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
报告期内，公司因内部控制审计需要，聘请了大华会计师事务所为公司内部控制审计会
计师事务所，期间共支付审计费 10 万元。 
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
十二、处罚及整改情况 
整改情况说明 
□ 适用 √ 不适用  
 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收
回涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
十三、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用 
十四、其他重大事项的说明 
报告期内，公司在《证券时报》和巨潮资讯网（http://www.cninfo.com.cn）上披露的临时
公告如下所示： 
公告编号 临时公告名称 临时公告披露日期
2013-01 第六届董事会第五次会议决议公告 2013 年 1 月 5 日
2013-02 对外投资公告 2013 年 1 月 5 日
2013-03 第六届董事会第六次会议决议公告 2013 年 3 月 28 日
2013-04 第六届监事会第四次会议决议公告 2013 年 3 月 28 日
 36
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
2013-05 2012 年年度报告摘要 2013 年 3 月 28 日
2013-06 2012 年度内部控制自我评价报告 2013 年 3 月 28 日
2013-07 2013 年度日常关联交易公告 2013 年 3 月 28 日
2013-08 为子公司提供授信担保的公告 2013 年 3 月 28 日
2013-09 对外投资公告 2013 年 3 月 28 日
2013-10 关于子公司吸收合并的公告 2013 年 3 月 28 日
2013-11 关于召开 2012 年度股东大会的通知 2013 年 3 月 28 日
2013-12 独立董事提名人声明 2013 年 3 月 28 日
2013-13 独立董事候选人声明 2013 年 3 月 28 日
2013-14 2013 年第一季度报告正文 2013 年 4 月 20 日
2013-15 关于延期召开 2012 年度股东大会的通知 2013 年 4 月 20 日
2013-16 关于召开 2012 年股东大会的通知（延期后） 2013 年 4 月 20 日
2013-17 2012 年度股东大会决议公告 2013 年 5 月 4 日
2013-18 2012 年度权益分派实施公告 2013 年 6 月 22 日
2013-19 2012 年公司债券 2013 年付息公告 2013 年 8 月 12 日
2013-20 第六届董事会第八次会议决议公告 2013 年 8 月 22 日
2013-21 2013 年半年度报告摘要 2013 年 8 月 22 日
2013-22 关于收到政府补助的提示性公告 2013 年 9 月 18 日
2013-23 关于子公司芜湖海螺泰森挤出装备有限公司第二股东变更的提示性公告 2013 年 9 月 18 日
2013-24 第六届董事会第九次会议决议公告 2013 年 10 月 22 日
2013-25 2013 年第三季度报告正文 2013 年 10 月 22 日
2013-26 关于召开 2013 年第一次临时股东大会的通知 2013 年 10 月 22 日
2013-27 2013 年第一次临时股东大会决议公告 2013 年 11 月 9 日
2013-28 关于调整子公司吸收合并基准日的公告 2013 年 11 月 9 日
2013-29 提示性公告 2013 年 12 月 3 日
2013-30 关于子公司股权转让完成并更名的提示性公告 2013 年 12 月 10 日
十五、公司子公司重要事项 
1、根据公司五届二十七次董事会会议决议，公司控股子公司宁波海螺塑料型材有限责任
公司在浙江省奉化市奉化经济开发区尚桥科技工业园内进行异地建设 4 万吨节能型材项目以
及必要的生产生活辅助设施，报告期内，该项目已建成并投入运营。 
2、报告期内，根据公司六届五次董事会会议决议，公司按 60%的股权比例完成了对宁波
海螺增资 1800 万元，宁波海螺另一股东宁波工业投资集团有限公司按 40%的股权比例完成增
 37
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
资 1200 万元，增资后，股东双方出资比例没有发生变化，宁波海螺的注册资本金由 7000 万
元变为 10000 万元。 
3、报告期内，根据公司六届六次董事会会议决议，公司规划进行新疆海螺型材有限责任
公司和成都海螺型材有限责任公司二期项目建设，分别对新疆海螺和成都海螺增资 6000 万
元，并完成工商变更，增资后，新疆海螺和成都海螺的注册资本均由 10000 万元变更为 16000
万元。报告期内，成都海螺二期项目已按期建成投产，新疆海螺二期项目正在按计划推进。 
4、根据公司六届四次董事会会议审议批准，公司积极推进芜湖海螺挤出装备有限公司（以
下简称“挤出装备公司”）外方股东股权转让工作，报告期内，本公司已向挤出装备公司原二
股东泰森挤塑技术有限责任公司支付了股权转让款，完成了挤出装备公司 30%股权受让工作。
该股权受让完成后，本公司持有挤出装备公司 100%的股权，挤出装备公司的公司性质由中外
合资企业变更为内资企业，公司名称由“芜湖海螺泰森挤出装备有限公司”更名为“芜湖海
螺挤出装备有限公司”。 
5、根据公司六届六次董事会会议决议，报告期内，公司积极推进上海海螺型材有限责任
公司和上海海螺化工有限公司的吸收合并工作，目前，该项工作正在进行中。 
十六、期后事项 
根据 2014 年 3 月 4 日公司六届十次董事会会议审议批准，经综合考虑资金状况、借款期
限以及对后期银行信贷环境的研判等因素，并与海螺集团协商，公司将于 2014 年 3 月 31 日
前，采用自有资金和银行贷款分批提前归还海螺集团借款，该项借款系经公司第五届董事会
第二十一次会议和第二十六次会议审议通过，借款额度分别为 4.7 亿元和 2 亿元，借款期限
分别为自海螺集团银行账户借款款项划出之日起至 2014 年 6 月 4 日和 2014 年 4 月 27 日（详
见公司于 2014 年 3 月 5 日在巨潮资讯网和《证券时报》上披露的相关公告）。 
十七、发行公司债券的情况 
经中国证券监督管理委员会审批，公司于 2012 年 8 月 17-21 日公开发行了不超过人民币
8.5 亿元公司债券，并于 2012 年 9 月 21 日在深圳证券交易所上市（债券简称：12 海型债，
债券代码：112103）。 
    报告期内，根据中诚信证券评估有限公司出具的跟踪评级报告，本期公司债券信用评级
没有变化。（详见公司于 2013 年 5 月 14 日在巨潮资讯网刊登的《公司债券 2013 年跟踪评级
报告》）。 
 38
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
公司于2013年8月19日支付了本期债券2012年8月17日-2013年8月16日期间的利息（详见
公司于2013年8月12日在《证券时报》和巨潮资讯网刊登的《2012年公司债券2013年付息公
告》）。 
公司公开发行公司债券事宜，均按照信息披露要求，根据发行进展情况，及时在《证券
时报》和巨潮资讯网上进行了公开披露。
 39
芜湖海螺型材科技股份有限公司 2013 年度报告全文 
第六节 股份变动及股东情况 
一、 股份变动情况 
本次变动前 本次变动增减（+，-） 本次变动后 
数量 比例 送股 
公积金转
股 
其他 数量 比例 
 
小计 发行新股
一、有限售条件股份          
1、国家持股          
2、国有法人持股          
3、其他内资持股          
 其中：境内非国有法
人持股 
         
  境内自然人持股          
4、外资持股          
 其中：境外法人持股          
  境外自然人持股          
5、高管股份          
二、无限售条件股份 
360,000,00
0 
100.00
% 
 
360,000,0
00
100.00%
1、人民币普通股 
360,000,00
0 
100.00
% 
 
360,000,0
00
100.00%
2、境内上市的外资股          
3、境外上市的外资股          
4、其他          
三、股份总数 
360,000,00
0 
100.00
% 
 
360,000,0
00
100.00%
 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
 
 40
