江苏怡达化学股份有限公司 2017 年年度报告全文 
10 
第四节 经营情况讨论与分析 
一、概述 
报告期内，公司在董事会的正确指导和全体员工的共同努力下，以良好的企业形象和经营业绩，圆满完成了年度目标任
务，并成功的叩开了资本市场的大门，实现了在深圳证券交易所创业板挂牌上市，成为国内醇醚细分行业上市的第一家企业。
上市成功进一步增强了公司的资本实力，改善了公司资本结构，扩大了公司的融资渠道，提升了品牌和社会影响力，打开了
公司的发展空间，公司也将以上市作为新起点、新征程，以产业经营为基础、以资本运营为手段，努力使公司进入健康、快
速发展的新阶段。报告期内，公司实现营业收入121,272.00万元，比上年同期增长20.97%；归属于上市公司股东的净利润
6,458.48万元，比上年同期增长8.49%，实现了业绩平稳增长。 
1、厚积薄发，成功在创业板上市 
经中国证券监督管理委员会《关于核准江苏怡达化学股份有限公司首次公开发行股票的批复》（证监许可[2017]1879号）
核准，并经深证证券交易所同意，公司首次公开发行人民币普通股（A股）2,005万股，并于2017年11月15日在深圳证券交易
所创业板上市。公司多年来在醇醚酯领域踏实耕耘、创新发展、规范治理，并经过全国中小企业股份转让系统挂牌三年，厚
积薄发，成功在创业板上市。创业板上市，是公司成长发展的重要里程碑及新征程的起点，公司将借助资本市场的力量，充
分发挥自身科技创新、三江战略等独特优势，使公司走上发展的快车道，并且在抓好发展的同时，抓好公司治理建设，不忘
初心、谦虚谨慎、艰苦奋斗、勇于攀登，实现公司持续、健康、长远的发展，实现“回报客户、回报员工、回报股东、回报
社会”的企业宗旨。 
2、狠抓生产经营，业绩稳步增长 
由于国家安全环保督查力度不断加强而引发了蝴蝶效应，正常生产率低造成市场供应不足，国内化工产品价格涨价，给
公司生产经营带来了不利影响。面对上述情况，公司审时度势、灵活应变，及时调整产品销售策略，确立了 “多元化”、“精
细化”、“专业化”的产品发展方向，开拓发展高附加值的精细化工产品，实现业绩稳步增长。报告期内，公司营业收入构成
如下： 
项    目 
2017年度 2016年度 
同比增减 
金额/万元 比例 金额/万元 比例 
醇醚系列产品 66,709.29 55.01% 50,663.37 50.54% 31.67% 
醇醚酯系列产品 50,383.90 41.55% 45,972.01 45.86% 9.60% 
汽车制动液 1,344.88 1.11% 973.58 0.97% 38.14% 
其他 2,833.93 2.33% 2,638.37 2.63% 7.41% 
合计 121,272.00 100.00% 100,247.33 100.00% - 
 
3、安全环保管理到位，保障生产经营 
报告期内，公司按照国家安全环保的新要求，全面落实主体责任，加大安全、环保设施投入，做好安全检查，加强专业
培训，保证公司正常生产经营。具体情况如下： 
（1）全面落实安全责任制。从总经理到管代，从管代到员工，层层落实安全生产责任制。 
（2）加大安全、环保设施投入。报告期内对部分作业区增加了SIS系统和紧急切断系统等安全设施；在VOC减排工作
方面建立了LDAR体系；增加了声光报警静电释放器，厂界VOC监控系统；完善了环保信息公示系统等。 
（3）做好安全检查。全年组织对各生产公司进行综合、节假日及应对环保、安监等部门专业检查达130余次，对检查发
现的问题全部整改到位。 
（4）加强专业培训。公司对新入职员工进行三级培训，利用检修期间对全体员工进行工艺操作、安全、环保、消防知
识、事故案例等方面的培训和考试，确保全员安全培训到位。 
江苏怡达化学股份有限公司 2017 年年度报告全文 
11 
（5）做好应急预案和消防演练，部门做好现场处置方案，全厂做好综合演练。 
4、加强内部治理，优化质量标准 
依托创业板上市的契机，从强化公司治理出发，公司进行了一系列的管理方式和管理架构调整以适应新形势下企业的发
展需求。报告期内，公司修订程序文件四份，新增《水煤浆的验收标准》、《等离子体质谱仪操作规程》，修订《安全生产
检查制度》、《负责人带班、巡查制度》等共计七十余份，修订原材料标准四份，产品标准五份，主持制定行业标准一项，
新增了ICP-MS检测设备，并制定了检测方法，还制定了产品中硅的检测方法，建立了异丙醇、异丁醇、水煤浆等10类产品
及原料的检测方法。此外，报告期内，公司作为第一起草单位组织编制的行业标准“工业用乙二醇丁醚乙酸酯”标准荣获“全
国石油和化学工业优秀标准项目”。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,212,719,997.32 100% 1,002,473,250.57 100% 20.97% 
分行业 
化工行业 1,210,461,233.39 99.81% 1,002,008,116.35 99.95% 20.80% 
其他 2,258,763.93 0.19% 465,134.22 0.05% 385.62% 
分产品 
醇醚系列产品 667,092,875.71 55.01% 506,633,731.71 50.54% 31.67% 
醇醚酯系列产品 503,838,979.30 41.55% 459,720,057.90 45.86% 9.60% 
江苏怡达化学股份有限公司 2017 年年度报告全文 
12 
汽车制动液 13,448,793.11 1.11% 9,735,761.41 0.97% 38.14% 
其他 28,339,349.20 2.33% 26,383,699.55 2.63% 7.41% 
分地区 
国内 1,148,991,538.53 94.74% 952,395,054.08 95.00% 20.64% 
国外 63,728,458.79 5.26% 50,078,196.49 5.00% 27.26% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
化工行业 1,210,461,233.39 1,004,222,270.05 17.04% 20.80% 25.24% -2.93% 
分产品 
醇醚系列产品 667,092,875.71 527,505,232.53 20.92% 31.67% 34.08% -1.42% 
醇醚酯系列产品 503,838,979.30 441,753,335.71 12.32% 9.60% 17.33% -5.78% 
分地区 
国内 1,148,991,538.53 952,349,157.49 17.11% 20.64% 25.01% -2.90% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
化工行业 
销售量 万吨 12.47 11.88 4.97% 
生产量 万吨 11.87 11.43 3.85% 
库存量 万吨 1.29 1.43 -9.79% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
江苏怡达化学股份有限公司 2017 年年度报告全文 
13 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
化工行业 直接材料 910,438,258.53 90.66% 722,668,200.47 90.12% 25.98% 
化工行业 直接人工 26,008,856.98 2.59% 26,044,746.53 3.25% -0.14% 
化工行业 制造费用 67,775,154.54 6.75% 53,149,708.84 6.63% 27.52% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 346,447,117.99 
前五名客户合计销售金额占年度销售总额比例 28.57% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 101,656,450.16 8.38% 
2 客户 2 98,920,081.35 8.16% 
3 客户 3 59,513,734.04 4.91% 
4 客户 4 44,266,544.75 3.65% 
5 客户 5 42,090,307.69 3.47% 
合计 -- 346,447,117.99 28.57% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
江苏怡达化学股份有限公司 2017 年年度报告全文 
14 
前五名供应商合计采购金额（元） 548,672,315.53 
前五名供应商合计采购金额占年度采购总额比例 59.04% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 190,713,751.00 20.52% 
2 供应商 2 174,211,241.31 18.75% 
3 供应商 3 73,476,986.67 7.91% 
4 供应商 4 60,409,874.04 6.50% 
5 供应商 5 49,860,462.51 5.37% 
合计 -- 548,672,315.53 59.04% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 60,423,728.00 56,105,510.68 7.70% 
主要系经营规模扩大，运输费用增加
所致。 
管理费用 48,931,581.80 47,114,963.59 3.86% 主要系研发费用投入增加所致。 
财务费用 14,439,225.05 14,592,166.57 -1.05%  
4、研发投入 
√ 适用 □ 不适用  
报告期内公司继续秉承“创新、协调、绿色、开放、共享”的发展理念，坚持“上攀下钻”的研发创新之路，向上游延伸，建设
过氧化氢直接氧化法生产环氧丙烷技术，解决核心原材料的稳定供应，提升公司产品的竞争能力；向下游以环境友好型新材
料为主，逐步形成醇醚行业综合性产业集团。以产品高端化、差异化为重点发展方向，开发和应用附加值更高、性能更突出
的化工新材料、高端专用化学品。报告期内公司多项研发项目有序开展，主要集中在江苏怡达，研发投入2,264.46万元，研
发费用占江苏怡达营业收入的比例为3.29%，报告期内授权专利2项，累计已授权专利28项，其中发明专利23项；认定江苏
省高新技术产品1项；获批承担“2017年省级企业创新与成果转化专项资金”“HPPO法大规模清洁高效制备高纯环氧丙烷的研
发与产业化项目”，项目编号为BA2017103。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 59 68 56 
研发人员数量占比 9.15% 10.66% 8.59% 
江苏怡达化学股份有限公司 2017 年年度报告全文 
15 
研发投入金额（元） 22,644,601.58 18,983,496.82 23,139,303.17 
研发投入占营业收入比例 1.87% 1.89% 2.11% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,124,796,325.47 939,344,089.51 19.74% 
经营活动现金流出小计 1,122,718,448.79 898,266,339.93 24.99% 
经营活动产生的现金流量净
额 
2,077,876.68 41,077,749.58 -94.94% 
投资活动现金流入小计 780,916,021.22 328,617,585.26 137.64% 
投资活动现金流出小计 1,045,390,013.14 516,112,797.09 102.55% 
投资活动产生的现金流量净
额 
-264,473,991.92 -187,495,211.83 -41.06% 
筹资活动现金流入小计 583,485,274.34 364,616,320.00 60.03% 
筹资活动现金流出小计 251,060,415.90 222,425,932.75 12.87% 
筹资活动产生的现金流量净
额 
332,424,858.44 142,190,387.25 133.79% 
现金及现金等价物净增加额 69,308,694.68 -3,895,306.60 1,879.29% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入较上年增加19.74%，主要系产品销售价格增长，营业收入增加所致。 
经营活动现金流出较上年增加24.99%，主要系原材料价格上涨，营业成本增加所致。 
投资活动现金流入较上年增加137.64%，主要系购买理财产品到期赎回增加较多。 
投资活动现金流出较上年增加102.55%，主要系购买理财产品增加，项目建设投入增加所致。 
筹资活动现金流入较上年增加60.03%，主要系公司公开发行股票，募集资金到账。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
江苏怡达化学股份有限公司 2017 年年度报告全文 
16 
报告期公司实现净利润6,457.82万元，而公司经营活动产生的现金流量净额为207.79万元，主要系：（1）应付票据期末
较年初减少8,000万元，扣除银行承兑汇票保证金期末较年初减少4,000万元影响，使得经营活动现金流量净额减少；（2）期
末原材料价格较年初增长，公司产品销售单价上升，营业收入增长，期末应收账款较年初增长1,036.22万元、存货余额较年
初增长1,045.98万元。 
 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 3,147,982.65 3.95% 理财收益 否 
资产减值 2,254,011.13 2.83% 
计提存货跌价准备和坏账
准备 
否 
营业外收入 40,043.24 0.05% 罚款收入 否 
营业外支出 2,754,275.32 3.46% 
非流动资产报废处置损失、
地方基金、捐赠和赞助支出 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
118,845,716.8
2 
9.36% 89,537,022.14 10.07% -0.71% 
公司公开发行股票募集资金尚未使
用部分仍存放在募集资金专户 
应收账款 
107,284,320.8
2 
8.45% 96,922,161.97 10.90% -2.45%  
存货 
146,461,384.3
8 
11.53% 136,001,546.13 15.30% -3.77%  
固定资产 
211,451,807.6
9 
16.65% 211,501,544.01 23.79% -7.14%  
在建工程 17,257,431.19 1.36% 1,997,683.26 0.22% 1.14% 
公司控股子公司泰兴怡达年产 15 万
吨环氧丙烷项目前期投入 
短期借款 
245,000,000.0
0 
19.29% 225,000,000.00 25.31% -6.02%  
江苏怡达化学股份有限公司 2017 年年度报告全文 
17 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项  目 金   额 受限制的原因 
应收票据 22,588,311.18 银行承兑汇票质押 
固定资产 32,145,376.83 借款及承兑汇票抵押 
无形资产 43,825,606.49 借款及承兑汇票抵押 
合  计 98,559,294.50  
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
155,924,425.64 18,622,142.42 737.31% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 投资方式 
是否为固
定资产投
资 
投资项目
涉及行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
取得土地使用
权 
其他 否 化工行业 
109,667,
232.00 
109,667,
232.00 
自有资
金 
   不适用   
合计 -- -- -- 
109,667,
232.00 
109,667,
232.00 
-- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
江苏怡达化学股份有限公司 2017 年年度报告全文 
18 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2017 年 公开募集 30,095.37 6,744.48 6,744.48 0 0 0.00% 23,350.89 
尚未使用
募集资金
其中：
15,100.00
万用于购
买理财产
品，剩余募
集资金
8,250.89
万元及其
产生的利
息均存放
在募集资
金专户。 
0 
合计 -- 30,095.37 6,744.48 6,744.48 0 0 0.00% 23,350.89 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准江苏怡达化学股份有限公司首次公开发行股票的批复》（证监许可【2017】1879 号）
核准，并经深圳证券交易所同意，公司于 2017 年 11 月首次公开发行人民币普通股（A 股）2,005 万股，发行价格 16.71 元
/股。扣除各项发行费用后，募集资金净额为 300,953,700.00 元。 
2017 年 12 月 8 日，公司第二届董事会第十九次会议审议通过《关于使用募集资金补充流动资金的议案》，经全体董事表决，
一致同意将本次募集资金中的 6,744.48 万元用于补充流动资金，以满足公司后续发展的实际需求。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
江苏怡达化学股份有限公司 2017 年年度报告全文 
19 
承诺投资项目 
3 万立方液体化工品
仓储项目 
否 8,394.63 8,394.63 0 0 0.00%   否 否 
扩能建设年产 2 万吨
乙二醇丁醚系列及 1
万吨丙二醇甲醚系列
产品项目 
否 8,221.52 8,221.52 0 0 0.00%   否 否 
年产 200 吨钛硅分子
筛（TS-1）催化剂项目 
否 6,734.74 6,734.74 0 0 0.00%   否 否 
补充与主营业务相关
的流动资金 
否 6,744.48 6,744.48 6,744.48 6,744.48 100.00%   不适用 否 
承诺投资项目小计 -- 30,095.37 30,095.37 6,744.48 6,744.48 -- -- 0 -- -- 
超募资金投向 
无           
合计 -- 30,095.37 30,095.37 6,744.48 6,744.48 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
募集资金投资项目“补充与主营业务相关的流动资金”，属于补充公司流动资金，满足公司发展对资
金的需求，间接获得综合收益,所以无法单独核算效益。因公司上市不足 2 个月，其余三个募集资金
投资项目均在承诺的使用计划范围内。          
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
经公司第二届董事会第十九次会议审议同意，公司使用不超过 20,000 万元的闲置募集资金，用于购
买银行、证券公司、保险公司或信托公司等金融机构理财产品。截止 2017 年 12 月 31 日，本公司募
集资金进行现金管理的情况：购买中信银行股份有限公司无锡分行“中信理财之共赢保本步步高升 B
江苏怡达化学股份有限公司 2017 年年度报告全文 
20 
款人民币理财务产品”6,700万元；购买交通银行江阴临港支行“蕴通财富.日增利”S款理财产品 8,400
万元。除上述理财产品外，公司剩余尚未使用的募集资金均存放在募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
吉林怡达化
工有限公司 
子公司 
醇醚、醇醚
酯系列产品
的生产、销
售 
40,000,000.0
0 
151,482,757.
15 
72,246,591.5
1 
333,476,771.
83 
23,253,284.6
3 
16,852,546.3
7 
珠海怡达化
学有限公司 
子公司 
醇醚、醇醚
酯系列产品
的生产、销
售 
78,000,000.0
0 
278,677,568.
04 
90,429,183.8
8 
444,229,526.
86 
22,928,182.5
0 
17,041,731.1
1 
泰兴怡达化
学有限公司 
子公司 
目前未实际
经营，拟实
施投资建设
年产 15 万吨
环氧丙烷项
目 
360,000,000.
00 
285,351,684.
52 
251,563,159.
92 
26,488.29 -6,588.53 -43,849.53 
江苏怡达化学股份有限公司 2017 年年度报告全文 
21 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
     1、吉林怡达成立于2005年12月，注册资本人民币4,000万元，怡达股份持有其100%的股权。报告期吉林怡达实现营业
收入同比增长22.21%，净利润同比增长1.21%，主要系毛利率下降；净资产同比下降14.87%，主要系向母公司分配股利。 
     2、珠海怡达成立于2003年6月，注册资本人民币7,800万元，怡达股份持有其100%的股权。报告期珠海怡达实现营业收
入同比增长7.68%，净利润同比下降23.11%，主要系销售数量和毛利率下降；净资产同比下降2.63%，主要系向母公司分配
股利。 
     3、泰兴怡达成立于2016年6月，注册资本人民币36,000万元，怡达股份持有其85%的股权。报告期泰兴怡达未实际经营，
拟实施投资建设年产15万吨环氧丙烷项目。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司的发展战略 
公司将秉承“创新、协调、绿色、开放、共享”的发展理念，深化发展“三江战略”，实现华东、华南和东北三大区域的协同发
展，巩固企业多年来在产品研发、产品品质、营销网络、客户基础以及品牌美誉度等方面形成的竞争优势，并以醇醚及醇醚
酯类产品为核心，同时向产业链上下游拓展，产业链上游主要发展环氧丙烷项目，下游以环境友好型新材料为主，逐步形成
醇醚行业综合性产业集团。 
公司未来将以产品高端化、差异化为重点发展方向，以开发和应用附加值更高、性能更突出的化工新材料、高端专用化学品
为重点发展目标，以 “上攀下钻”的产品战略，一手抓精细化工，一手抓基础化工，两手都要抓两手都要硬为基本原则，实
现公司的持续、健康、长远发展，打造世界一流的化工企业。 
（二）公司当年和未来三年的发展及目标和发展规划 
1、发行当年和未来三年的发展目标 
公司将以本次发行上市为契机，在继续做大做强醇醚类核心产品的基础上，力争实现三大发展目标：一是加大研发投入，推
进高附加值精细化工产品、新产品和高品质产品的开发，并且拓展新的业务领域促进传统产品需求的增长；二是向产业链上
游拓展，建成年产15万吨双氧水直接氧化法制环氧丙烷项目；三是扩大现有产能并优化生产装置，促进节能减排，建设环境
友好型企业。同时，公司将进一步规范公司治理，力争将公司打造为国内一流、国际领先的化工企业上市公司。 
2、公司具体发展规划 
（1）产品线及产能扩展计划 
根据公司业务发展的需要，公司的产品线及产能扩展计划主要包括两部分。1）随着公司产品种类的不断扩充以及下游新应
用领域需求的快速增长，公司将通过本次募集资金扩充醇醚及醇醚酯的生产能力，提升公司产品的市场占有率并进一步改善
公司产品结构，巩固公司在醇醚行业的市场地位，保障公司未来持续盈利能力；2）建设年产15万吨环氧丙烷项目。公司在
历经十年小试、中试研发后，公司已经掌握了项目建设的关键技术点和操作要点，公司控股子公司泰兴怡达化学有限公司的
成立，将承载该项目的开展及实施，公司将逐步实现从醇醚到环氧丙烷产品产业链垂直一体化拓展，公司醇醚及醇醚酯的产
销量将进一步增加，核心竞争力进一步加强，助力公司的转型升级。 
（2）新产品开发应用计划 
公司的新产品开发应用将围绕节能环保的主题，大力发展环境友好型精细化工产品。公司具体的新产品开发应用计划如下： 
服务于水性涂料的环境友好型产品：包括水性电泳漆成膜助剂、导电涂料的特殊溶剂和助剂、高端工业专用涂料的成膜助剂、
水性木器漆的成膜助剂、水性建筑涂料的成膜助剂等。国家在十三五规划中提出限制使用溶剂涂料，目前，北京、上海已开
江苏怡达化学股份有限公司 2017 年年度报告全文 
22 
始对溶剂涂料征收排污费，而水性、光固化及粉末涂料是未来发展的方向。公司将借力涂料行业环保转型发展的契机，大力
发展水性、光固化及粉末涂料等环境友好型助剂和活性单体，为了减少VOC及TVOC的排放，大力发展沸点高于250℃净味
效果好、无VOC的环境友好型溶剂，完善公司的产品体系。 
用于光固化涂料（UV）的活性单体：随着木器涂料由溶剂型涂料向环境友好型涂料的转型，需要涂料的上下游行业共同进
行技术创新，构建从单体、溶剂等基础材料到树脂、涂料的全产业链创新体系。公司将研发用于木器用光固化涂料的活性单
体，该产品投产之后，预计将成为公司收入的重要增长点。 
高端油墨的助溶剂：公司将研发沸点高于250℃，互溶性好，挥发速率适中，具有优异的凝结及偶合能力、较低的表面张力
等特点的环境友好型助剂。 
用于家庭保洁的环境友好型产品：随着人们环保意识的增强，开发环境友好型清洁剂已成为各个工业/家用清洁剂生产厂家
的发展重点，基于此，公司将研发清洁剂用低毒、净味效果好的溶剂。 
用于光刻胶、高端线路板的特殊电子化学品：光刻胶由成膜树脂、感光剂、溶剂和添加剂组成。成膜树脂是光刻胶的骨架和
基础材料，它对光刻胶性能有决定性的影响，公司将开发替代致癌性物质苯乙烯的、以减小硬度、脆性及褪膜颗粒，提高光
刻胶分辨率成膜助剂。 
（3）人力资源计划 
公司将在“以人为本”管理理念的指导下，根据公司未来发展的需要，建立完善的人力资源管理系统，充分调动员工的积极性，
使公司充满活力和竞争力。公司下一步的人力资源管理目标主要集中在如下几个方面： 
一是制定合理的招聘计划，采取校园招聘和社会招聘相结合的方式，引进企业需要的各方面人才，优化员工资源配置，加强
公司在研发、生产、销售、管理等各方面的综合实力。 
二是建立科学有效的激励体系和绩效管理体系，完善相应的福利待遇制度和企业内部人才储备晋升机制，并逐步建立起公司
员工股权激励机制。从而为公司的长期发展创造一个稳定、有创新力的业务团队。 
（4）公司管理计划 
公司将在已有的企业管理系统的基础上，加大在信息化管理的投入力度，实现销售管理、采购管理、财务管理、办公管理、
生产管理、研发管理、质量管理、人力资源管理等各方面全方位的集团信息化全覆盖。此外，针对采购、生产和销售三大核
心领域，公司将采取如下措施改善内部管理。 
在采购管理上，继续拓展多渠道原料来源，在保证公司原材料供应充足的前提下，尽量提高议价能力，降低采购成本。 
在生产管理上，继续提高生产效率和工艺水平，同时加强安全生产的管理，保证生产安全。 
在销售管理上，一方面加强与现有优质客户的长期稳定合作关系，另一方面努力开发新的客户资源，形成全国性的销售网络。 
（5）筹资计划 
在此次发行上市后，公司将严格按照募集资金用途使用计划管理和使用募集资金。同时，根据公司业务发展的需要，合理选
择银行贷款、增发、配股或可转债等再融资方式筹集公司发展所需资金，以实现公司持续发展，回报股东和社会。 
（三）可能面对的风险 
1、主要原材料价格波动风险 
公司的主要原材料为环氧丙烷、环氧乙烷、醋酸等，直接材料占主营业务成本比重较高，原材料价格的波动对公司成本的影
响较大。当原料价格波动时，公司通常会通过调整产品售价等措施来规避风险，但若出现原材料价格出现快速上涨时，如果
公司未能及时调整产品售价，将对公司经营业绩产生一定的不利影响。 
2、市场竞争风险 
公司是国内醇醚及醇醚酯系列产品的重要生产商之一。虽然公司在生产规模、生产技术工艺、生产及销售布局、产品质量等
方面具有独特的竞争优势，综合竞争力位于市场前列，但随着行业的发展及市场规模的扩大，公司面临竞争加剧的市场环境，
包括产能快速扩张、市场恶性竞争带来的价格下跌等。如果公司发生决策失误、市场拓展不力、不能保持产品技术先进性，
或者未能根据市场变化及时调整经营策略等，公司将面临不利的市场竞争局面，进而可能影响公司经营业绩的稳定性。 
3、安全生产风险 
公司主要原材料环氧丙烷、环氧乙烷属于易燃、易爆化学品，对储存和运输有一定要求，同时公司醇醚及醇醚酯系列产品生
江苏怡达化学股份有限公司 2017 年年度报告全文 
23 
产过程中的部分工序处于高温、中压环境，可能存在一定的危险性。公司的生产方式为大规模、连续性生产，如受意外事故
影响造成停产对生产经营影响较大。尽管公司配备了较完备的安全设施，建立了较完善的事故预警、处理机制，整个生产过
程处于受控状态，发生安全事故的可能性很小，但仍不能排除因设备及工艺不完善、物品保管及操作不当或自然灾害等原因
而造成意外安全事故，从而影响正常生产经营的可能。 
4、环氧丙烷项目投资风险 
环氧丙烷为公司生产所用主要原材料之一，随着公司主业规模的扩大，对环氧丙烷的需求有所增加。另外，环氧丙烷下游应
用广泛，发展前景良好。为了降低公司产品成本波动影响，同时为提高公司的盈利能力，公司向主业上游延伸，采用双氧水
直接氧化法生产环氧丙烷工艺，建设年产环氧丙烷15万吨项目。虽然公司已掌握了双氧水直接氧化法制造环氧丙烷的技术，
环氧丙烷年产千吨级中试也运行成功，但能否在万吨级装置上运行成功存在不确定性，项目建设能否达到预期运营成果及经
济效益也存在不确定性。如环氧丙烷项目成功运营并达产后，市场供求产生重大不利变化，出现价格大幅下降的情况，将会
对公司的经营业绩产生较大影响。此外，环氧丙烷项目投资对资金需求较大，对公司融资能力提出更高要求，如公司增加负
债进行投资，环氧丙烷项目未能产生预期效益，公司可能面临较大短期偿债压力。 
5、环境保护风险 
公司属于精细化工行业，在生产过程中会产生废水、废气、固废和噪音等。公司一直高度重视环保工作，已按国家要求配备
了相应的环保设施, 建立了一整套严格控制排污的环保制度,积极通过资源循环利用、深化环保综合治理、淘汰落后产能、引
进高新技术等措施，严格按照绿色环保要求对生产过程进行全程控制，实现了循环利用、清洁生产、节能减排、绿色增长和
可持续发展。但如果发行人在后续生产过程中因管理不善等原因导致公司未能持续性的符合环保要求，可能受到环保部门的
处罚，并对公司生产经营的稳定性产生不利影响。同时，随着环保监管的趋严和社会环保意识的增强，国家可能出台更为严
格的环保标准，从而增加公司的环保支出，影响公司经营业绩。 
 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
江苏怡达化学股份有限公司 2017 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 2.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 80,150,000 
现金分红总额（元）（含税） 16,030,000.00 
可分配利润（元） 171,766,101.91 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
根据天衡会计师事务所（特殊普通合伙）审计确认，公司 2017 年度母公司实现净利润 80,275,360.23 元，依据《公司法》、
《公司章程》的规定，提取 10%法定盈余公积 8,027,536.02 元，累计可用于股东分配的利润为 171,766,101.91 元。根据中
国证监会鼓励上市公司现金分红及给予投资者稳定、合理回报的指导意见，在符合利润分配原则、保证公司正常经营和长
远发展的前提下，为更好地兼顾股东的即期利益和长远利益，综合考虑公司实际情况，统筹考虑公司资金使用，公司 2017
年度具体利润分配方案如下：以截止 2017 年 12 月 31 日的总股本 80,150,000 股为基数，向全体股东以每 10 股派发现金股
利 2 元人民币（含税），共计派发现金股利人民币 16,030,000.00 元，剩余未分配利润滚存至下一年度。本次不送红股，也
不进行资本公积金转增股本。此利润分配方案尚需提交公司 2017 年度股东大会审议。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
    2015年度中期利润分配方案：以2015年6月30日总股本49,800,000股为基数，向截止权益分派日登记在册的公司股东按每
1股派发现金股利0.2元，合计派发现金红利9,960,000.00元，剩余未分配利润结转下一年度。上述权益分配方案已于2016年1
月5日实施。 
    2016年度利润分配方案：考虑公司目前正处于一个稳定增长期和不断变化的市场需求，需要不断的进行新产品的研发、
现有产品的升级和功能丰富，以及未来向新业务领域开拓需要大量的发展资金。为保证公司战略目标的实现，综合考虑公司
实际情况，公司2016年度拟暂不进行利润分配，也不进行资本公积转增，年末未分配利润滚存至下一年度。 
    2017年度利润分配方案：以截止2017年12月31日的总股本80,150,000股为基数，向全体股东以每10股派发现金股利2元人
民币（含税），共计派发现金股利人民币16,030,000.00元，剩余未分配利润滚存至下一年度。本次不送红股，也不进行资本
公积金转增股本。此利润分配方案尚需提交公司2017年度股东大会审议。 
公司近三年（包括本报告期）普通股现金分红情况表 
