北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
60,000,00
0 
75.00%   
54,000,00
0 
-6,444,56
3 
47,555,43
7 
107,555,4
37 
70.75% 
3、其他内资持股 
60,000,00
0 
75.00%   
54,000,00
0 
-6,444,56
3 
47,555,43
7 
107,555,4
37 
70.75% 
其中：境内法人持股 
13,560,00
0 
16.95%   
12,204,00
0 
 
12,204,00
0 
25,764,00
0 
16.95% 
   境内自然人持股 
46,440,00
0 
58.05%   
41,796,00
0 
-6,444,56
3 
35,351,43
7 
81,791,43
7 
53.80% 
二、无限售条件股份 
20,000,00
0 
25.00%   
18,000,00
0 
6,444,563 
24,444,56
3 
44,444,56
3 
29.23% 
1、人民币普通股 
20,000,00
0 
25.00%   
18,000,00
0 
6,444,563 
24,444,56
3 
44,444,56
3 
29.23% 
三、股份总数 
80,000,00
0 
100.00%   
72,000,00
0 
 
72,000,00
0 
152,000,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
        2015年9月15日，公司2015年第三次临时股东大会审议通过了关于公司2015年半年度利润分配方案
的议案，以截止2015年6月30日公司总股本8,000万股为基数，使用资本公积金转增股本，向全体股东每10
股转增9股，共计转增7,200万股，不送股，不派发现金股利，转增后公司总股本将增加至15,200万股。上
述利润分配方案已于2015年10月27日实施完毕。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
2014年调整前：每股收益0.57元/股，稀释每股收益0.57元/股，归属于公司普通股股东的每股净资产5.7875
元/股； 
52 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
公司2015年以截止2015年6月30日公司总股本8,000万股为基数，使用资本公积金转增股本，向全体股东每
10股转增9股，共计转增7,200万股，转增后公司总股本将增加至15,200万股。按照会计准则，股份变动对
2014年每股收益、稀释每股收益、归属于公司普通股股东的每股净资产影响如下： 
2014年调整后：每股收益0.37元/股，稀释每股收益0.37元/股，归属于公司普通股股东的每股净资产3.2293
元/股。 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
钱永耀 32,070,600 0 28,863,540 60,934,140 
首发前个人类限
售股 
2017 年 10 月 9
日 
钱永美 8,901,900 0 8,011,710 16,913,610 
首发前个人类限
售股 
2017 年 10 月 9
日 
江阴鑫源投资有
限公司 
7,560,000 0 6,804,000 14,364,000 
首发前机构类限
售股 
2017 年 10 月 9
日 
天津智汇投资合
伙企业（有限合
伙） 
6,000,000 0 5,400,000 11,400,000 
首发前机构类限
售股 
2017 年 10 月 9
日 
邝青 2,767,500 1,314,562 2,490,749 3,943,687 高管锁定股 
在任职期间每年
转让的股份不超
过本人直接或间
接持有股份总数
的 25%。 
孙巍 2,700,000 2,700,000 0 0 
首发前机构类限
售股 
2015 年 10 月 12
日 
合计 60,000,000 4,014,562 51,569,999 107,555,437 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
53 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
        2015年9月15日，公司2015年第三次临时股东大会审议通过了关于公司2015年半年度利润分配方案
的议案，以截止2015年6月30日公司总股本8,000万股为基数，使用资本公积金转增股本，向全体股东每10
股转增9股，共计转增7,200万股，不送股，不派发现金股利，转增后公司总股本将增加至15,200万股。上述
利润分配方案已于2015年10月27日实施完毕。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
15,076 
年度报告披露日
前上一月末普通
股股东总数 
16,048 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
钱永耀 境内自然人 40.16% 
61,048,14
0 
 
60,934,14
0 
114,000   
钱永美 境内自然人 11.13% 
16,913,61
0 
 
16,913,61
0 
   
江阴鑫源投资有
限公司 
境内非国有法人 9.45% 
14,364,00
0 
 
14,364,00
0 
   
天津智汇投资合
伙企业（有限合
伙） 
境内非国有法人 7.50% 
11,400,00
0 
 
11,400,00
0 
   
邝青 境内自然人 3.46% 5,258,249  3,943,687 1,314,562   
中国建设银行股
份有限公司－华
商盛世成长混合
型证券投资基金 
境内非国有法人 2.81% 4,271,179   4,271,179   
孙巍 境内自然人 2.12% 3,220,701   3,220,701   
中国建设银行股
份有限公司－华
商价值精选混合
境内非国有法人 1.96% 2,973,314   2,973,314   
54 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
型证券投资基金 
中央汇金资产管
理有限责任公司 
境内非国有法人 1.74% 2,644,040   2,644,040   
中国工商银行股
份有限公司－华
商创新成长灵活
配置混合型发起
式证券投资基金 
境内非国有法人 1.12% 1,697,158   1,697,158   
上述股东关联关系或一致行动的说
明 
钱永美系钱永耀的姐姐，鑫源投资的控股股东及法定代表人为钱永美，天津智汇的普
通合伙人（执行事务合伙人）为钱永耀。华商盛世成长混合型证券投资基金、华商价
值精选混合型证券投资基金、华商创新成长灵活配置混合型发起式证券投资基金均为
华商基金管理有限公司旗下基金，存在关联关系。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中国建设银行股份有限公司－华商
盛世成长混合型证券投资基金 
4,271,179 人民币普通股 4,271,179 
孙巍 3,220,701 人民币普通股 3,220,701 
中国建设银行股份有限公司－华商
价值精选混合型证券投资基金 
2,973,314 人民币普通股 2,973,314 
中央汇金资产管理有限责任公司 2,644,040 人民币普通股 2,644,040 
中国工商银行股份有限公司－华商
创新成长灵活配置混合型发起式证
券投资基金 
1,697,158 人民币普通股 1,697,158 
诺安基金－建设银行－中国人寿－
中国人寿委托诺安基金公司股票型
组合 
204,050 人民币普通股 204,050 
诺安基金－建设银行－中国人寿－
中国人寿委托诺安基金股票型组合 
169,670 人民币普通股 169,670 
张永恒 134,500 人民币普通股 134,500 
张国丰 130,637 人民币普通股 130,637 
刘戈 130,000 人民币普通股 130,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
华商盛世成长混合型证券投资基金、华商价值精选混合型证券投资基金、华商创新成
长灵活配置混合型发起式证券投资基金均为华商基金管理有限公司旗下基金，存在关
联关系。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东张国丰除通过普通证券账户持有 66,590 股份，还通过中山证券公司客户信用
交易担保证券账户持有 64,047 股，合计持有 130,637 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
55 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
钱永耀 中国 否 
主要职业及职务 公司董事长 
报告期内控股和参股的其他境内外上市公
司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
钱永耀 中国 否 
主要职业及职务 公司董事长 
过去 10 年曾控股的境内外上市公司情况 不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
56 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
限售条件股东名称  持有的限售条件股
份数量（股）  
可上市交易时间  新增可上市交易股
份数量（股）  
限售条件  
钱永耀 60,934,140 2017年10月9日  首发前个人类限售
股 
钱永美 16,913,610 2017年10月9日  首发前个人类限售
股 
江阴鑫源投资有限
公司 
14,364,000 2017年10月9日  首发前机构类限售
股 
天津智汇投资合伙
企业（有限合伙） 
11,400,000 2017年10月9日  首发前机构类限售
股 
邝青 5,258,249 在任职期间每年转
让的股份不超过本
1,314,562 高管锁定股 
57 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
人直接或间接持有
股份总数的25%。 
 
58 
北京无线天利移动信息技术股份有限公司 2015 年年度报告全文 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
59 
