深圳市漫步者科技股份有限公司 2016年年度报告全文 
12 
2013年，新品魔砖M5荣获PCHOME编辑选择奖、三好街最佳性能奖、新京报2013年年度热销新品等。 
2014年，漫步者e25荣获德国iF产品设计奖和Digital Trends（数字趋势网）编辑选择奖；耳机产品STAX 009荣获德国
STEREOPLAY（HiFi音响杂志）读者选择奖；e235荣获美国CES设计与工程创新奖。 
2015年，漫步者M7便携蓝牙音响荣获PChome年度声学设计奖；漫步者S1000有源2.0音箱荣获PChome年度推荐产品
奖、大公网年度最佳产品奖；R2000DB荣获电脑报编辑选择奖；漫步者S1000HIFI有源2.0音箱荣获电脑报中国好产品称号、
中关村在线年度优秀产品奖。同时漫步者数码音箱荣获电脑报市场占有率第一品牌、消费者首选品牌的荣誉称号；漫步者也
荣获电脑报年轻人最关注品牌的荣誉称号。 
2016年音频系列产品获奖情况：漫步者荣获工业和信息化部赛迪研究院 中国电子报社2016中国企业网购受欢迎品牌；
漫步者S2000MKII音箱荣获中国家用电器研究院金选奖 智享之选2016年度最佳音箱、PChome卓越产品奖、PConline年度
臻选人气2.0HiFi音箱；漫步者S1000 HIFI有源2.0音箱荣获工业和信息化部赛迪研究院 中国电子报社2016中国企业网购受欢
迎产品、中关村在线年度优秀产品奖；漫步者M7便携蓝牙音箱荣获PConline年度最佳热门蓝牙音箱；漫步者W855BT蓝牙
耳机荣获PChome优秀音质奖。 
2016年空气净化器系列产品获奖情况：LIFAair荣获工信部赛迪研究院中国电子报社2016年度中国空气净化器行业品牌
标杆；LA500荣获工信部赛迪研究院中国电子报社2016年度中国空气净化器行业高端典范产品； 
2017年空气净化器系列产品获奖情况：LA系列产品荣获德国汉诺威工业设计论坛iF设计大奖（iF Product Design Award)；
LA500V荣获工信部赛迪研究院中国电子报社2016-2017年度中国家电网购受欢迎产品；LA500荣获广东省室内环境卫生行业
协会空净产品星级认证九星认证；LA500V荣获广东省室内环境卫生行业协会空净产品星级认证八星认证。 
3、稳健的营销渠道  
漫步者方面：公司采用“区域独家总经销商制”的营销模式。目前，公司在境内拥有上百家区域总经销商，销售网络覆盖
了中国大陆的整个地域；国际上，公司在欧洲、北美洲、南美洲、大洋洲、亚洲、非洲等六大洲建立了销售渠道，共有50多
家境外区域独家总经销商，形成了国际销售网络，公司的产品已打入全球50多个国家和地区。公司坚持与各地经销商共同成
长，多年来形成了非常稳定、紧密的合作关系。 在拓展实体渠道的同时，顺应互联网时代的发展趋势，大力建设线上销售
渠道、提升网销操作水平，经过几年的努力和发展，漫步者在国内京东销售额名列音箱品类第一、耳机类第四；国际上透过
亚马逊等网销渠道，业务取得较大增长，在全球年轻购买群体中影响力增加。 
在LIFAair空气净化器方面，经过一年多销售渠道的建设，目前签约代理商28家，经销商27家，入驻了郑州丹尼斯大卫
城、石家庄北国、沈阳兴隆大家庭、长春欧亚等21家商场，另外在京东、淘宝、亚马逊、国美在线、苏宁易购等网络平台开
了直营店。 
4、较强的人才优势  
公司拥有百余名技术、研发人员。这些技术研发人员均具有声学、电子或机械方面的高等教育背景及较强的国际客户沟
通能力，长期在一线从事产品电路设计、造型设计、结构设计、材料工艺研究、零部件开发等工作，具有较为丰富的实践经
验。公司已形成一个包含产品 ID 概念设计、电路设计、扬声器设计、结构设计等较为全面稳定的核心技术研发团队。 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
本报告期，公司董事会面对激烈的竞争环境，积极开拓创新，调整产品结构。按照公司整体经营目标，充分利用公司
丰富的行业经验和品牌美誉度优势，积极寻求音箱、耳机产品升级及专业音响、电视音响和汽车音响等产品外延拓展，大
力进行国内外市场开拓，不断推出符合市场需求的具有竞争力的音频产品。同时，在新涉足的空气净化器领域加大研发投
入，推出了多款得到广大消费者认可的产品。 
 收入方面：本报告期实现营业总收入72,617.26万元，较上年同期增长9.78%。其中空气净化器系列产品实现营业收入
3,732.59万元，同比上升769.41%；耳机耳麦系列产品实现营业收入15,102.29万元，同比上升17.95%；多媒体音箱系列产
品实现营业收入51,279.44万元，同比上升0.82%；汽车音响系列产品实现营业收入1,578.02万元，同比上升23.36%；专业
音响系列产品实现营业收入811.34万元，同比上升17.47%。 
成本费用方面：本报告期管理费用10,051.88万元，较上年同期增长1,418.45万元，增幅16.43%，其中研发投入5,273.17
万元，较上年同期增长1,420.08万元，增幅36.86%，主要因本期加大了空气净化器系列产品的研发投入；销售费用
6,814.04万元，较上年同期增长2,072.64万元，增幅43.71%，其中广告和市场开发费用2,630.16万元，较同期增长1,357.65
万元，增幅106.69%，主要因本期加大了空气净化器系列产品的市场开发和广告投入。 
盈利方面：2016年本公司实现归属于上市公司股东的净利润8,691.23万元，较上年同期10,076.46万元下降1,385.23万元，
下降比率为13.75%。 
    工业园建设方面：本公司之子公司东莞市漫步者科技有限公司目前正在建设的漫步者工业园二期工程，截止报表日累计
支付工程款13,546.34万元，该工程预算18,750.00万元，工程进度已达88%，预计2017年全部完工。完工后将有效补充公司
产能，目前公司出现的缺货问题将有望缓解。 
    战略布局：2016年本公司以399.99万美元入股美国知名平板耳机品牌Audeze LLC，持股占比18.1074%，强强携手共同
实施全球市场战略。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 726,172,574.60 100% 661,471,341.91 100% 9.78% 
分行业 
电子行业 726,172,574.60 100.00% 661,471,341.91 100.00% 9.78% 
分产品 
多媒体音箱 512,794,392.42 70.62% 508,605,052.80 76.89% 0.82% 
专业音响 8,113,447.62 1.12% 6,907,012.55 1.04% 17.47% 
汽车音响 15,780,220.98 2.17% 12,791,863.11 1.93% 23.36% 
耳机 151,022,922.71 20.80% 128,040,017.40 19.36% 17.95% 
空气净化器 37,325,916.64 5.14% 4,293,237.78 0.65% 769.41% 
其他 1,135,674.23 0.15% 834,158.27 0.13% 36.15% 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
14 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
分地区 
内销 613,374,438.68 84.47% 557,102,938.53 84.22% 10.10% 
出口销售 112,798,135.92 15.53% 104,368,403.38 15.78% 8.08% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电子行业 726,172,574.60 483,000,585.50 33.49% 9.78% 6.69% 1.93% 
分产品 
多媒体音箱 512,794,392.42 351,902,862.37 31.38% 0.82% -1.02% 1.28% 
耳机 151,022,922.71 99,946,800.74 33.82% 17.95% 18.34% -0.22% 
分地区 
内销 613,374,438.68 411,236,458.64 32.96% 10.10% 8.41% 1.05% 
出口 112,798,135.92 71,764,126.86 36.38% 8.08% -2.21% 6.69% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
电子行业 
销售量 套 6,886,796 7,392,651 -6.84% 
生产量 套 6,969,263 7,550,881 -7.70% 
库存量 套 933,370 825,456 13.07% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
15 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电子行业 多媒体音箱 351,902,862.37 72.86% 355,514,842.51 78.53% -1.02% 
电子行业 专业音响 4,471,960.53 0.92% 3,920,398.99 0.87% 14.07% 
电子行业 汽车音响 9,784,165.63 2.03% 6,663,834.15 1.47% 46.82% 
电子行业 耳机 99,946,800.74 20.69% 84,456,675.90 18.66% 18.34% 
电子行业 空气净化器 15,686,583.50 3.25% 1,440,761.26 0.32% 988.77% 
电子行业 其他 1,208,212.73 0.25% 715,657.29 0.15% 68.83% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
多媒体音箱 材料 269,557,592.58 76.60% 271,577,788.19 76.39% -0.74% 
多媒体音箱 人工 68,761,819.31 19.54% 70,214,181.40 19.75% -2.07% 
多媒体音箱 折旧 7,038,057.25 2.00% 7,181,399.82 2.02% -2.00% 
多媒体音箱 能源 4,328,405.21 1.23% 5,403,825.60 1.52% -19.90% 
多媒体音箱 其他 2,216,988.02 0.63% 1,137,647.50 0.32% 94.87% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
由于子公司东莞市漫步者数码科技有限公司定位不清楚，近年未发生实质业务活动，本公司管理层经讨论后决定清算
注销该公司。清算组于2016年度陆续完成账务清理、税务登记注销、银行账户销户等手续，并于2017年2月完成工商注销
手续。故本公司2016年度不再将其纳入合并范围，本次仅合并清算前利润表和现金流量表。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 297,513,646.88 
前五名客户合计销售金额占年度销售总额比例 40.97% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 225,141,748.55 31.00% 
2 第二名 24,922,579.52 3.43% 
3 第三名 22,337,022.24 3.08% 
4 第四名 13,431,536.74 1.85% 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
16 
序号 客户名称 销售额（元） 占年度销售总额比例 
5 第五名 11,680,759.83 1.61% 
合计 -- 297,513,646.88 40.97% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 70,335,787.54 
前五名供应商合计采购金额占年度采购总额比例 17.95% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 15,588,446.98 3.98% 
2 第二名 14,867,179.37 3.79% 
3 第三名 14,285,116.83 3.65% 
4 第四名 13,732,266.91 3.50% 
5 第五名 11,862,777.45 3.03% 
合计 -- 70,335,787.54 17.95% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 68,140,410.62 47,414,016.36 43.71% 
主要因本期加大了空气净化器系列
产品的市场开发和广告投入。 
管理费用 100,518,772.45 86,334,289.60 16.43% 
主要因本期加大了空气净化器系列
产品的研发投入。 
财务费用 -492,431.24 -335,045.98 46.97%  
4、研发投入 
√ 适用 □ 不适用  
    公司一贯重视新技术、新产品的研究开发。报告期内，公司结合最新发展战略及现有业务状况，加大了智能云音响、WIFI
音箱、无线蓝牙耳机、无线耳麦及高性能空气净化系统、车载净化器的研发投入。报告期内，公司研发投入总额 5,273.17 万
元，占公司营业收入的比例为 7.26%，较 2015 年增加 1,420.08 万元，增幅 36.86%。 
    公司增加研发投入是为了持续提升核心竞争力，2016 年申请专利 67 项，获授权的专利 34 项，其中发明专利 1 项，实
用新型专利 16 项，外观设计专利 17 项。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 348 319 9.09% 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
17 
 2016 年 2015 年 变动比例 
研发人员数量占比 14.06% 12.64% 1.42% 
研发投入金额（元） 52,731,720.92 38,530,903.18 36.86% 
研发投入占营业收入比例 7.26% 5.83% 1.43% 
研发投入资本化的金额
（元） 
0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 803,007,282.23 771,356,518.50 4.10% 
经营活动现金流出小计 865,838,020.57 729,223,039.34 18.73% 
经营活动产生的现金流量净额 -62,830,738.34 42,133,479.16 -249.12% 
投资活动现金流入小计 2,555,621,015.79 3,212,949,958.88 -20.46% 
投资活动现金流出小计 2,366,334,010.92 3,138,714,605.51 -24.61% 
投资活动产生的现金流量净额 189,287,004.87 74,235,353.37 154.98% 
筹资活动现金流入小计 131,147.54 13,027,065.57 -98.99% 
筹资活动现金流出小计 60,760,321.70 60,208,802.25 0.92% 
筹资活动产生的现金流量净额 -60,629,174.16 -47,181,736.68 28.50% 
现金及现金等价物净增加额 67,878,597.27 69,329,706.16 -2.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额同比变动-249.12%，主要因本期三个月以上的定期存款支出金额较同期大幅增加所致； 
2、投资活动产生的现金流量净额同比变动154.98%，主要因本期赎回的理财金额远大于支付的理财金额，而上年同期两者
差距较本期小； 
3、筹资活动现金流入同比减少98.99%，主要因2015年本公司子公司STAX借款1279.1万元人民币，而本期无借款事项。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内经营活动产生的现金净流量与本年度净利润的差异的原因有： 
1、本期三个月以上的定期存款支出金额较大，增加了支付的其他与经营活动有关的现金，从而导致经营活动产生的现金流
出增加； 
2、本公司利用闲置资金购买银行短期理财产生的收益计入公司利润总额，但属于投资活动的现金流入。 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
18 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 37,270,815.95 37.16% 
由两部分构成： 
1、利用闲置资金购买银行短期理财的
收益为 3,828.19 万元； 
2、投资美国 AUDEZE LLC 按权益法
确认的投资损失 101.11 万元。 
否 
资产减值 8,040,927.84 8.02% 
由三部分构成： 
1、计提的坏账损失 181.43 万元； 
2、计提的存货跌价损失 375.98 万
元； 
3、对子公司北京欧派斯环保工程有
限公司计提的无形资产减值损失
246.68 万元。 
否 
营业外收入 5,381,729.98 5.37% 主要为落户重点企业政府补助。 否 
营业外支出 1,988,418.17 1.98% 对外捐赠等支出。 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 308,729,489.26 15.90% 148,271,145.96 7.84% 8.06% 
货币资金的增加主要系部分理财产品到期所
致。 
应收账款 70,496,719.99 3.63% 31,905,782.35 1.69% 1.94% 
应收账款的增加主要系四季度销售收入大幅
增加，其中有部分货款未到收款账期所致。 
存货 171,678,031.16 8.84% 143,664,396.07 7.60% 1.24% 主要系新产品空气净化器扩大生产所致。 
长期股权投资 26,725,229.74 1.38%   1.38% 
本期增加的长期股权投资系本公司全资子公
司爱德发国际有限公司本期新增对 AUDEZE 
LLC 的投资所致。 
固定资产 269,217,776.12 13.87% 220,829,298.13 11.68% 2.19% 
本期增加的固定资产主要系漫步者工业园二
期部分完工投入使用，由在建工程转入固定
资产所致。 
在建工程 75,383,068.25 3.88% 93,005,494.58 4.92% -1.04% 
本期减少的在建工程主要系漫步者工业园二
期部分完工投入使用，由在建工程转入固定
资产所致。 
长期借款 11,081,666.40 0.57% 11,609,736.60 0.61% -0.04% 无重大变化 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
19 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项   目 余额 受限原因 
货币资金 1,387,400.00 保函保证金 
无形资产 5,441,623.04 日本子公司用于抵押借款 
固定资产 7,501,977.04 日本子公司用于抵押借款 
合计 14,331,000.08   
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
27,736,327.75 41,181,634.43 -32.65% 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
20 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公
司名称 
主要业务 
投资
方式 
投资金额 持股比例 
资金
来源 
合作方 
投资
期限 
产品类型 
截至资产负
债表日的进
展情况 
预计收益 
本期投资 
盈亏 
是否
涉诉 
披露日期 
（如有） 
披露索引
（如有） 
AUDEZE 
LLC 
平板耳机
研发生产
销售 
增资 27,736,327.75 18.1074% 
自有
资金 
Audeze INC 和
WarnerMusic Group 
长期 
平板耳机
研发生产
销售 
已完成 -1,011,098.01 -1,011,098.01 否 
2016 年 4 月 26
日、9 月 3 日 
2016-024；
2016-044 
合计 -- -- 27,736,327.75 -- -- -- -- -- -- -1,011,098.01 -1,011,098.01 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告期投入金额 
截至报告期末累
计实际投入金额 
资金来源 项目进度 预计收益 
截止报告期末累
计实现的收益 
未达到计划
进度和预计
收益的原因 
披露日期 
（如有） 
披露索引（如有） 
漫步者工业
园二期工程 
自建 是 音频 42,457,953.44 135,463,448.02 自有资金 88.00% 0.00  建设中   
合计 -- -- -- 42,457,953.44 135,463,448.02 -- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
  
深圳市漫步者科技股份有限公司 2016年年度报告全文 
21 
单位：万元 
募集年份 募集方式 募集资金总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更用
途的募集资
金总额 
累计变更
用途的募
集资金总
额比例 
尚未使用募
集资金总额 
尚未使用募集资金用途及去向 
闲置两年
以上募集
资金金额 
2010 公开发行 116,705.05 22,000 91,713.36 0 6,677.14 15.75% 18,314.55 
本公司将募集资金专户内的闲置募集资金 34,300 万元
用于购买低风险的短期银行理财产品,其他募集资金以
定期存单及通知存款方式存放于监管银行。 
18,314.55 
合计 -- 116,705.05 22,000 91,713.36 0 6,677.14 15.75% 18,314.55 -- 18,314.55 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监许可[2010]40 号文核准，并经深圳证券交易所同意， 本公司向社会公众公开发行普通股（A 股）股票 3700 万股，每股面值 1 元，每股发
行价人民币 33.5 元。截至 2010 年 1 月 28 日止，本公司共募集资金 123,950 万元，扣除发行费用 7,494.72 万元，募集资金净额 116,455.28 万元。 
截止 2010 年 1 月 28 日，本公司上述发行募集的资金已全部到位，业经天健正信会计师事务所有限公司以“天健正信验（2010）GF 字第 020003 号”验资报告验证确认。根
据《上市公司执行企业会计准则监管问题解答（2010 年第一期，总第四期）》（中国证监会会计部 2010 年 6 月 23 日发布）规定，本公司将发行权益性证券过程中发生的广告
费、路演及财经公关费、上市酒会费等其他费用共计 249.77 万元，由原自所发行权益性证券的溢价收入中扣除，调整计入当期损益，相应调增资本公积 249.77 万元，募集资
金净额调整为 116,705.05 万元。 
截止 2016 年 12 月 31 日，公司募集资金累计使用 917,133,613.16 元，其中：2016 年以前年度使用募集资金 697,133,613.16 元，2016 年使用募集资金 220,000,000.00 元，
具体明细如下： 
（1）置换本公司于募集资金到位之前先期投入募集资金投资项目的自有资金 219,537,693.22 元； 
（2）投入募集资金项目 137,595,919.94 元； 
（3）使用超额募集资金 40,000,000.00 元偿还银行借款和委托贷款； 
（4）使用超额募集资金 30,000,000.00 元增资子公司北京爱德发科技有限公司； 
（5）使用超额募集资金 490,000,000.00 元补充本公司流动资金。 
截至 2016 年 12 月 31 日止，募集资金专户应有余额 249,916,886.84 元，加上募集资金存款产生的利息收入 172,194,955.33 元，减去年产 860 万套多媒体音箱建设项目等三
个募投项目结项，结余资金 51,970,345.50 元转为永久性流动资金，以及全球营销网络建设项目结项，结余资金 26,807,609.04 元转为永久性流动资金后，募集资金实际余额为
343,333,887.63 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
深圳市漫步者科技股份有限公司 2016年年度报告全文 
22 
单位：万元 
承诺投资项目和超募资金投向 
是否已变更项
目(含部分变更) 
募集资金承
诺投资总额 
调整后投
资总额(1) 
本报告期
投入金额 
截至期末累计
投入金额(2) 
截至期末投资
进度(3)＝(2)/(1) 
项目达到预定可使
用状态日期 
本报告期实
现的效益 
是否达到
预计效益 
项目可行性
是否发生重
大变化 
承诺投资项目 
年产 860 万套多媒体音箱建设项目 否 31,130.00 31,130.00  28,345.51 91.06% 2011 年 06 月 30 日 3,292.27 否 否 
年产 270 万套高性能耳机系列产品建
设项目 
否 4,360.00 4,360.00  3,607.31 82.74% 2011 年 06 月 30 日 1,545.83 是 否 
音频技术中心建设项目 否 3,410.00 3,410.00  2,608.77 76.50% 2011 年 06 月 30 日  不适用 否 
全球营销网络建设项目 否 3,490.50 3,490.50  1,151.77 33.00% 2014 年 12 月 31 日  不适用 是 
承诺投资项目小计 -- 42,390.50 42,390.50  35,713.36 -- -- 4,838.10 -- -- 
超募资金投向 
增加对子公司投资     3,000      
归还银行贷款（如有） --    4,000  -- -- -- -- 
补充流动资金（如有） --   22,000 49,000  -- -- -- -- 
超募资金投向小计 --   22,000 56,000 -- --  -- -- 
合计 -- 42,390.50 42,390.50 22,000 91,713.36 -- -- 4,838.10 -- -- 
未达到计划进度或预计收益的情况和原
因（分具体项目） 
年产 860 万套多媒体音箱建设项目、年产 270 万套高性能耳机系列产品建设项目、音频技术中心建设项目三个项目的建设基本完
成，并已投入使用。 
（一）年产 860 万套多媒体音箱建设项目的原计划建设周期为 1.5 年（其中第二年投产并达到设计能力的 40%，第三年达设计能力
的 80%，第四年达产 100%），截至 2013 年 12 月 31 日，该募投项目建设基本完成，并达到预定的产能规模。只是由于移动互联网的冲
击，近年来全球 PC 出货量结束了持续多年的高速增长而进入下行通道，传统多媒体音箱的市场容量随之停滞甚而出现萎缩，公司传统
多媒体音箱的产能受到抑制，目前正积极开发无线音箱、电视音响等适应移动互联时代的新产品。该项目实质上已承载了原深圳产能转
移的任务，募集资金投入所形成的厂房、办公楼及配套设施、生产设备等，为公司长远发展奠定了良好的基础，有效避免了原深圳租赁
厂房时生产能力不确定的风险。深圳产能转移时的大部分设备，到目前普遍面临使用年限较长导致生产效率不高、甚至面临工艺淘汰等
诸多问题，所以严格来说，搬迁前的旧产能实际上已随着时间推移和产品工艺的变化而发生了很大变化，公司目前的音箱收入和利润绝
大多数都是由年产 860 万套多媒体音箱建设项目带来的。只是鉴于严峻的市场形势，为避免盲目扩张给股东造成不必要的损失，公司在
深圳市漫步者科技股份有限公司 2016年年度报告全文 
23 
综合考虑新旧产能利用效能的基础上，对新旧产能合理配置，运用结余的土地、设备等资源，拟综合规划和利用，用于新型音频项目的
研发和生产，开拓移动互联环境下新的增长契机。正是由于处在上述战略升级期间，年产 860 万套多媒体音箱建设项目的产能未能得到
充分释放，故未能实现预期经济效益。基于该项目建设基本完成，2014 年 3 月 28 日召开的第三届董事会第二次会议和 2014 年 4 月 24
日召开的 2013 年年度股东大会决议结束该项目。该项目结余资金已于 2014 年 8 月 13 日转为永久性流动资金。 
（二）年产 270 万套高性能耳机系列产品建设项目的建设周期为 1.5 年（其中第二年投产并达到设计能力的 40%，第三年达设计能
力的 80%，第四年达产 100%），截至 2013 年 12 月 31 日，该募投项目建设基本完成，并达到预定的产能规模。随着该项目的实施，公司
耳机收入成倍增长，自 2011 年项目达到预定可使用状态以来，年均复合增长率超过 1.1 倍。虽然漫步者品牌的耳机在国内市场份额节节
上升，国外市场拓展也初见成效，因公司加大维护、拓展费用，本公司在 2014 年及 2015 年度未完全实现承诺的经济效益。随着 4G 时
代移动音视频需求的爆发式增长，公司年产 270 万套高性能耳机系列产品建设项目 2016 年度已经达到募投项目预期的经济效益。基于该
项目建设基本完成，2014 年 3 月 28 日召开的第三届董事会第二次会议和 2014 年 4 月 24 日召开的 2013 年年度股东大会决议结束该项
目。该项目结余资金已于 2014 年 8 月 13 日转为永久性流动资金。 
（三）音频技术中心建设项目建成后不产生直接经济效益，但项目的建成将提升公司新产品、新技术、新材料的研究开发能力，提
高产品附加值，增强公司的核心竞争力。2014 年 3 月 28 日召开的第三届董事会第二次会议和 2014 年 4 月 24 日召开的 2013 年年度股
东大会决议结束该项目。该项目结余资金已于 2014 年 8 月 13 日转为永久性流动资金。 
项目可行性发生重大变化的情况说明 
随着全球经济放缓、市场需求降低和消费者消费习惯的改变，公司随之调整了营销方式，因此减缓了对“全球营销网络建设项目”的投
资进度。全球营销网络建设项目拟建设国内销售服务中心和海外办事处的方式，对于促进公司产品销售和市场份额的增长之作用有待进
一步进行评估。因此，2014 年 3 月 28 日召开的第三届董事会第二次会议和 2014 年 4 月 24 日召开的 2013 年年度股东大会，决定延长
“全球营销网络建设项目”建设期限至 2014 年 12 月 31 日。 
2014 年项目延长实施期间，公司董事会及管理层就该项目是继续延长建设，还是根据项目建设进度终止执行该项目进行了较为详细
的分析论证。通过市场调研及对未来国际、国内宏观经济形势的研判，公司董事会及管理层认为，目前国际、国内市场环境依然未见明
显改善；并且随着互联网的发展，消费者消费习惯已发生巨大改变，通过增加国内销售服务中心及海外办事处等，对于促进公司产品销
售和市场份额的增长作用极其有限，不符合公司所在行业发展趋势及公司的战略规划。本着对广大股东负责、对公司长远持续发展负责
的态度，2015 年 4 月 20 日召开的第三届董事会第九次会议和 2015 年 5 月 20 日召开的 2014 年度股东大会决定终止“全球营销网络建设
项目”，并将剩余募集资金 2,680.76 万元全部用于永久性补充流动资金。（其中该项目国外结余资金 489.69 万元已于 2015 年 5 月 28 
日转为永久性流动资金，国内结余资金 2,191.07 万元已于 2015 年 7 月 5 日转为永久性流动资金。） 
超募资金的金额、用途及使用进展情况 
适用 
本公司首次公开发行股票实际募集资金净额人民币 116,705.05 万元，较原 42,390.50 万元的募集资金计划超额募集 74,314.55 万元。
根据本公司 2010 年 3 月 25 日第一届董事会第十八次会议审议通过的《关于审议公司使用部分超募资金偿还银行贷款与委托贷款的议
案》，本公司使用 4,000 万元超额募集资金偿还银行借款和委托贷款、使用 3,000 万元超额募集资金向子公司北京爱德发科技有限公司增
资和使用 5,000 万元超额募集资金补充本公司流动资金，相关手续已全部办理完毕。 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
24 
根据本公司 2015 年 4 月 20 日召开第三届董事会第九次会议，审议通过了《关于使用超募资金永久性补充流动资金的议案》，本公
司使用超募资金 2.2 亿元永久性补充流动资金，此议案于 2015 年 5 月 20 日经股东大会审议通过，并于 2015 年 5 月 25 日实施完
毕。 
根据本公司 2016 年 4 月 22 日召开第三届董事会第十六次会议，审议通过了《关于使用超募资金永久性补充流动资金的议案》，本公
司拟使用超募资金 2.2 亿元永久性补充流动资金，此议案于 2016 年 5 月 24 日经股东大会审议通过，并于 2016 年 7 月 4 日实施完
毕。 
募集资金投资项目实施地点变更情况 不适用 
募集资金投资项目实施方式调整情况 不适用 
募集资金投资项目先期投入及置换情况 
适用 
为保证各募集资金项目得以顺利实施，本公司在募集资金到位前已先行投入部分自筹资金，进行募集资金投资项目的建设。2010 年
3 月 25 日，本公司第一届董事会第十八次会议审议通过的《关于审议使用募集资金置换预先投入募集资金投资项目的自筹资金的议
案》，将募集资金 219,537,693.22 元置换预先已投入募集资金投资项目的自筹资金 219,537,693.22 元。本公司监事会、独立董事、保荐
人分别就关于利用募集资金置换预先投入募集资金投资项目自筹资金发表了核查意见认为：本次资金置换行为没有与募投项目的实施计
划相抵触，不会影响募投项目的正常实施，也不存在变相改变募集资金投向、损害股东利益的情形。2016 年本公司未发生募集资金投资
项目先期投入及置换情况。 
用闲置募集资金暂时补充流动资金情况 不适用 
项目实施出现募集资金结余的金额及原
因 
适用 
公司根据各项目的实际情况，本着节约、合理及有效的原则使用募集资金。在募投项目建设过程中，在保证项目建设质量的前提
下，公司严格控制募集资金的支出，充分考虑资源的综合利用，加强了对项目费用的控制、监督和管理，减少了基本预备费等工程成
本，节约了项目开支；随着全球经济放缓、市场需求降低和消费者消费习惯的改变，公司调整了营销方式，减缓了对全球营销网络建设
项目的投资进度，使该项目结余资金较多。 
尚未使用的募集资金用途及去向 
为提高募集资金的使用效率、合理降低财务费用、增加存储收益，本公司将募集资金专户内的闲置募集资金 34,300 万元用于购买低
风险的短期银行理财产品,其他募集资金以定期存单及通知存款方式存放于监管银行。本公司承诺上述银行理财产品及定期存单、通知存
款到期后将及时转入募集资金账户或继续购买低风险的短期银行理财产品或以存单方式续存，并及时通知招商证券，存单不得质押。 
募集资金使用及披露中存在的问题或其
他情况 
本公司于 2010 年以固定资产净值向东莞漫步者转让固定资产，东莞漫步者以募集资金支付转让款项，并将其作为募投项目的支出，
而计入年产 860 万套音箱产品募投建设项目中有 539.71 万元的固定资产是本公司在 2009 年 1 月前购买的，该部分内部转让的设备不属
于新增产能，募集资金使用范围不合理。本公司已将不符合募集资金使用范围的设备款 539.71 万元，于 2011 年 12 月 26 日从本公司自
有资金户转回募集资金户。 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
25 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
东莞市漫步者科技有限公司 子公司 音响设备制造销售 450,000,000.00 615,570,170.50 500,323,784.35 557,688,292.85 18,867,157.38 13,974,300.90 
北京爱德发科技有限公司 子公司 音响设备研发和销售 30,500,000.00 420,853,982.53 327,720,980.66 560,610,518.11 77,824,060.33 66,086,197.43 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
东莞市漫步者数码科技有限公司 终止经营、清算该子公司 因近年未发生实质业务活动，所以对公司业绩几乎无影响。 
深圳市漫步者科技股份有限公司 2016年年度报告全文 
26 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业竞争格局和发展趋势 
近年来，移动互联网得到蓬勃发展。它造就了功能高度集成的智能终端，同时催生相关产业的更迭、融合，并有可能
触发整个音乐产业链的重塑。环境的变化带来了音乐欣赏方式的演变，音乐播放设备正发生着翻天覆地的变化，从录音机、
CD机、PC、MP3/MP4、iPod，一直演变到智能手机、平板电脑、智能电视、智能可穿戴设备等。音乐载体也从胶片、CD
等传统介质，向数字音乐、在线音乐、云音乐不断演进。 
全球市场研究机构TrendForce最新报告显示，2016年全球智能手机出货量为13.6亿部，同比增长4.7%。国际研究暨顾
问机构Gartner统计显示PC出货量连续第五年下滑，2016年全球出货量为2.697亿台，与2015年相比下滑6.2%。PC出货量连
续下滑，进一步挤压传统多媒体音箱市场。但是，全球智能手机增速放缓但仍有小幅增长，大屏幕智能电视、智能可穿戴设
备、智能家居以及云音乐正陆续进入高速发展阶段，极大刺激了人们随时随地欣赏高品质音乐的需求，这对消费类音频产品
的发展带来了巨大的市场机遇。 
公司管理层敏锐捕捉到行业变化的信息，针对智能电视重新把年轻人拉回客厅这一趋势，积极开发SOUNDBAR等电视
音响；针对三屏（手机、电脑、电视）融合的趋势，大力改良升级多媒体音箱，如增加蓝牙、遥控、光纤等功能以做到适应
各种场景需求；针对移动互联浪潮，积极开发耳机尤其是蓝牙耳机、蓝牙便携音箱、智能云音响等新型产品线，不断推出符
合潮流的消费类音频产品；同时，顺应中国汽车产业的高速发展，继续深挖汽车后改装音响市场。实践证明，除了传统多媒
体音箱业务外，公司在以上品类业务都取得了显著的增长，新业务的增长不仅抵消了老业务的下滑，整体也有较大增长。而
且我们相信这种增长还会有持续性。 
此外，空气净化产品也有着广阔的市场空间。公司与芬兰方成立的合资公司，推出的LIFAair系列空净产品，凭借着核
心技术优势和杰出的工业设计参与市场竞争，在产品推出初期便取得了不俗的业绩。未来几年内，相信公司的空净业务会以
远超音频业务的速度发展。 
2、公司发展战略 
公司在音频行业通过多年精耕细作，积累了丰富的行业经验和品牌美誉度，已经成长为中国第一，全球知名的自有品
牌音频企业。在移动互联网迅猛发展的今天，公司将抓住音响产业转型的契机，通过技术更新换代与市场无缝衔接，勇于创
新、锐意进取，不断推出符合现代消费习惯和品味的新型音频类产品，向成长为世界一流的消费类音响企业的目标发起冲击。  
为实现这一目标，在2017年，公司将继续秉承实业报国的基本方针，以音频产品和空气净化器产品为两翼，以科技研
发和资本运作为动力，实施高效的市场营销策略，实现公司在新时期、新机遇中的大革新、大发展。  
在传统多媒体音箱领域，公司采取稳定发展、成本领先的发展战略。 在新型消费类音频产品领域，公司采取核心技术
领先、差异化的发展战略。 公司将紧跟时代脉搏，在移动互联网的浪潮中，以不断学习和创新的态度，密切把脉整个音乐
行业走势，持续推动公司的内生增长。公司将加强市场调研，针对细分市场推出差异化的音频产品，以技术为源动力，以一
贯过硬的质量口碑为依托，逐步拉开与竞争对手的差距，打造各目标市场高占有率的明星产品。  
同时，公司还将依托雄厚的资金实力和背靠资本市场的优势，积极寻找投资机会，必要时通过并购重组的方式，及时
获取对公司发展有利的资源，实现具有协同效应的外延式扩张。 
3、2017年经营计划 
（1）加强科技创新，加快新产品的开发，推进产品转型升级，全面提高公司的科技创新能力和核心竞争力。 
公司将充分利用多年音频产品的研发和生产经验，有计划有步骤地开发中、高端和专业型高附加值产品，如电视音响、
无线音箱、无线耳机、主动降噪耳机、汽车音响及专业音响等，不断扩充和完善公司的产品体系，寻求新的收入和利润增长
点。在加强对音频基础技术研究和产业化的同时，公司将持续对现有生产工艺、生产环境、生产设施予以改进，加强产品品
质管控，进一步提升产品品质并降低产品成本，从而提高客户的满意度和产品的市场美誉度。 
（2）优化渠道建设，高度重视移动互联网环境下的营销创新，并加大对家电卖场、百货商场等非传统IT渠道的拓展力
度。 
对境内市场，公司大力发展线上渠道，巩固在京东商城的优势地位，在天猫商城通过推行1+N（1家官方旗舰店+N家
深圳市漫步者科技股份有限公司 2016年年度报告全文 
27 
核心授权店铺）进一步集中优势资源、提成销售额，同时新设立了线上多平台销售部，以提高漫步者在如亚马逊、唯品会、
苏宁易购等二线网销平台的业绩。积极开拓线下渠道，公司新设立了礼品行单销售部和新渠道销售部，以改变过去相对过度
依赖电脑城代理商的状况，与时俱进适应新的市场环境。 
对境外市场，公司同样顺应网销全球化的浪潮，在保留以前区域独家总经销商制的基础上，大力开拓线上渠道。 
（3）加强自主品牌建设，提升品牌活跃度，增加品牌美誉度，进而提升品牌号召力和溢价，为公司打造持久的竞争
力。 
公司立足“自主品牌”的基本战略，持续加强品牌建设，适度扩大品牌的市场投入力度。但我们清醒地看到，公司成立
20年以来，虽然品牌取得了较高的知名度，但不得不承认漫步者在产品力上明显高于品牌力，而且随着当年购买PC用户的
年龄增长，漫步者在新一代年轻人中的知名度和识别度相比以前有所下降，这与当下互联网时代品牌趋向个性化的特点有些
不相符。加之如今我们的竞争对手也已从以前的国内品牌为主彻底转变为国际大牌。因此，在新的20年伊始，我们将努力让
漫步者品牌迎来全新的蜕变。这些变化将会体现在：1、顺应互联网时代的发展趋势，将漫步者逐步打造成带有互联网基因
的品牌，赋予其独特个性并完成与消费者的情感沟通；2、进行专业的社会化营销，通过双微等主流社交平台传递品牌和产
品的声音，通过更有趣的内容促进传播和提升品牌活性。2016年底，公司重组了市场部，并已取得初步成效。与迪士尼合作
推出的漫威系列产品、与著名歌手薛之谦DSP品牌合作的产品，通过新锐的宣传获得了年轻人广泛的关注，公司也获得了良
好的收益。这开启了公司跨界合作的先河。2017年我们还将有很多市场动作，力争让漫步者品牌面貌焕然一新。我们相信，
通过几年不懈地努力，漫步者将会从以前单纯靠知名度和性价比的品牌，蜕变成为一个充满活力、个性鲜明、用户偏爱、有
较高溢价能力的音频品牌。 
（4）加强企业文化建设和人力资源管理，加快创新人才培养机制，为公司的长远发展奠定坚实基础。 
发挥公司“诚信、专注、创造、激情”独特的企业文化优势，按照上市公司要求不断提高运营效率，为社会提供精湛的
产品和服务，以打造精、强、久的企业，提高员工的生活品质，从而树立良好的公司形象，为企业的长远发展奠定坚实的基
础。 
公司将加强人力资源管理，不断完善绩效考核体系，建立健全利润创造与分享机制，稳定中坚管理和技术人员，并适
时引进、储备和提拔优秀管理人员，实现员工与企业共成长。 
（5）充分利用SAP管理系统，加强数据分析，助力科学决策 
为充分挖掘大数据时代数据分析对于公司经营决策的价值，满足公司不断增长的信息需求，2015年公司引进了新的SAP
管理系统，实现了供产销的全面覆盖，真正做到事先计划、事中控制、事后分析，全面提升了公司的生产经营管理效率。2016
年公司借助SAP管理系统进行了精细化管理，2017公司将进一步借助SAP系统优化公司的管理流程和内控体系，加强全面预
算管理，在保证产品质量的前提下，进一步挖掘各项成本费用节约的潜力。同时，做到关键信息适时共享，群策群力，全面
提升公司在瞬息万变环境中的应对和适应能力。 
（6）积极寻找合适的投资机会，及时获取对公司发展有利的核心资源，实现具有协同效应的外延式扩张。 
公司将紧跟移动互联网背景下音乐产业链的发展趋势，积极寻求与大型智能终端厂商、音乐服务提供商等的合作，为
流媒体时代音乐与用户闲散时间的无缝对接提供更好的产品体验。大力促进内源性增长的同时，公司将多渠道、多方位地增
加投资项目，在适当的时机、以适当的价格获取公司发展所需的核心资源，实现具有协同效应的外延式扩张，进一步增强上
市公司资产质量和盈利能力。  
（7）将空气净化系列产品做大做强 
2015年6月24日与Lifa Air Limited及Oy Lifa Air Ltd共同投资设立的控股子公司东莞市利发爱尔空气净化系统有限公司
正式成立，该公司主要从事空气净化系统及其相关产品的研究、开发、生产和销售，2015年12月公司的第一款空气净化器
LA500成功问世，以其优秀品质和独特的欧韵外观设计，得到了广大消费者的认可，当年实现营业收入429.32万元。2016年
公司又陆续推出了LA其他系列空气净化器及车载净化器等产品，逐步丰富了产品线，本报告期公司空气净化器系列产品实
现营业收入3,732.59万元。2017年伊始，空气净化器LA系列产品顺利斩获德国iF设计大奖”（iF Design Award）；LA500和
LA500V分别荣获广东省室内环境卫生行业协会空净产品星级认证九星认证和八星认证。2017年我公司空气净化器产品定将
不负众望，为中国消费者制造出更多更满意的产品，为中国空净市场贡献出一份力量。 
4、2017年度资金需求与使用计划，以及资金来源情况 
公司将结合发展战略目标，制定切实可行的发展规划和实施计划，合理安排、使用资金。目前公司经营活动现金流稳
深圳市漫步者科技股份有限公司 2016年年度报告全文 
28 
定，财务结构稳健，可以满足未来发展战略的资金需求。2017年，公司将结合国内外宏观经济环境及产业发展趋势，积极寻
找合适的投资机会，努力拓展收入和利润的增长途径，有效提高净资产收益率，逐步实现战略升级。 
5、可能面对的风险 
（1）技术和市场风险 
目前全球经济环境的不确定性因素和潜在风险依然存在，公司产品订单量、销售价格及毛利率均存在一定的市场风险。
此外，消费类电子产品竞争激烈，行业内新技术、新产品不断涌现，用户消费偏好变化迅速，导致产品的生命周期普遍缩短。
尽管公司在研发、设计、生产、管理能力等方面不断进步，但是技术及产品的快速更新换代可能使公司应用现有技术生产的
产品受到冲击，若公司不能紧跟最新科技的发展，及时利用新技术，开发出引导市场潮流的新产品，现有的产品和技术将有
竞争力下降的风险。 
（2）原材料价格、能源价格和人工成本上涨风险 
公司生产所需主要原材料和能源包括变压器、扬声器硬件、线材、塑胶原料、中密度板、纸箱、防震材料、集成块以
及水、电等。原材料和能源类价格以及人工成本的上涨，将会导致公司产品生产成本上升。公司一方面强化了采购管理办法
和业务操作流程，通过审慎选择供应商，在保证原材料和零部件供应的及时、经济、高质和高效的同时，扩大批次采购规模
获得较优的采购价格；另一方面，公司通过对生产实行精细化管理提高劳动生产率、提高原材料和能源利用效率、产品适时
适度提价，以减轻成本上升对公司的影响。虽然近期原材料价格、能源价格有所回落，但不排除在未来一段时间出现反转上
涨的可能。因此，若原材料价格、能源价格和人工成本持续上涨，产品生产成本上升仍将对公司利润造成不利影响。 
 （3）管理风险 
公司经过多年持续、健康发展，培养了一批视野开阔、具有先进理念和丰富管理经验的管理型人才，同时建立了较为
完善的组织管理体系。随着募集资金投资项目的逐步实施，公司资产规模、人员规模、管理机构都将不断扩大，组织架构和
管理体系亦将趋于复杂。如果公司管理层素质及管理水平不能适应公司规模扩张及业务发展的需要，组织模式和管理制度未
能随着公司发展战略而及时调整、完善，将影响公司的应变能力和发展活力，公司因而面临一定的管理风险。 
（4）汇率波动及出口退税率下行风险 
公司出口产品全部以美元进行计价。若人民币升值，在美元销售价格不变的情况下，以人民币折算的销售收入减少，
最终将造成产品毛利率降低。若人民币对美元升值幅度持续扩大，将对公司净利润及出口业务造成一定的影响。2016年人民
币处于贬值通道，对公司出口业务产生了正面的影响。 
公司出口产品执行国家的出口产品增值税“免、抵、退”政策，目前出口退税率为17%。若国家调低公司出口产品的出
口退税率将对公司当期利润产生负面影响，公司面临未来出口退税率下调带来的风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 06 月 21 日 实地调研 机构 投资者关系活动记录表-16062101 
2016 年 09 月 23 日 实地调研 机构 投资者关系活动记录表-16092301 
2016 年 11 月 16 日 实地调研 机构 投资者关系活动记录表-16111601 
