2017 年年度报告 
12 / 201 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年是公司改革发展关键年，随着国家供给侧结构性改革和产业结构优化调整的逐步深入，
面对医药行业深度变革，医药市场竞争激烈，安全、环保标准不断提升等因素，公司坚持改革发
展提升的工作总基调，以提高质量和效益为核心，以改革创新、转型升级为主线，深化改革攻坚，
优化发展结构，加快科技创新，强化营销突破，企业步入了良性发展轨道。全年实现营业收入 77.09
亿元，其中医药化工收入 65.77亿元，同比增长 13.62%；利润总额 5955.17万元，同比减少 1859.36
万元，降低 23.79%。 
深化内部改革，加快结构调整。开展公司发展战略谋划与实施，统筹梳理公司资源，为企业
诊脉分析，明确企业发展方向，统一思想逐级落实。打响改革发展提升攻坚战，推进总部机关简
政放权，有效激发了基层活力。华恒公司混合所有制改革及员工持股正在稳步推进。优化产业产
品结构，把生物药作为发展重点，生物药产业化基地、金坦公司生物产品扩产等项目开工建设，
金坦公司销售收入同比实现翻番，乙肝疫苗收入近 5亿元。加快迁建升级步伐，赵县生物合成基
地项目被列为省重点项目，青霉素 V钾、6-APA及青霉素钠（钾）盐项目基本具备试车条件；完
成了北元分厂升级改造、莱欣公司柔性化生产改造等项目。 
推进营销创新，提升企业创效能力。全年收入过亿制剂产品达到 10个，乙肝疫苗、左旋氨
氯地平等 65个制剂品种收入同比增长 20%以上，金坦公司二类苗市场占有率位居首位。积极跟进
国家政策,挖掘产品技术和专利价值, 公司在 2017版医保药品目录内的文号共计 439个,81个品
种入选河北省创新及优势药品目录。积极开拓国际市场,全年取得国际注册证书 51个，通过国际
高端认证品种 8个，其中制剂 2个。 
强化科技创新，打造核心竞争优势。优化研发资源配置，完善三级研发体系，推进订单式研
发和内部市场化管理，核心关键技术攻关和新产品研发成果显著。国家一类新药基因重组抗狂犬
病毒抗体 II期临床试验正在进行数据分析总结；药用辅料用途重组人血白蛋白完成单独的临床试
验研究，正在进行与疫苗结合的临床 III期试验；重组人源抗人肿瘤坏死因子(TNF-α )单克隆抗
体注射液、重组抗人血管内皮生长因子单克隆抗体注射液、WA1-089等获得临床批件；肝素钠封
管注射液、注射用蜂毒实现上市。全年获得生产批件 6个、临床批件 11个；授权专利 27项，其
中发明专利 23项。“微生物来源系列抗耐药菌药物的关键技术开发及产业化”项目获得省科技进
步一等奖，同时获得省科技进步二等奖 2项。 
狠抓基础管理，夯实企业发展根基。拓宽融资渠道，发行超短期融资券、公司债 20亿元，
确保了资金链安全。推进企业法治和总法律顾问制度建设，完善内控体系，强化工程项目审计，
提升了风险防控能力。强化全覆盖安全管理体系建设，开展了“反三违”、安全“三个一”等专
项工作，实现了安全生产方针目标。强化质量管理，通过新版 GMP认证检查 7 次，金坦公司荣获
河北省政府质量奖提名奖。加大环保治理力度，投入 1500多万元，实施 VOCs、异味等治理，国
内首例抗生素菌渣无害化制生物质燃料新技术通过专家评审。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 77.09亿元，其中医药化工收入 65.77亿元，同比增长 13.62%；
利润总额 5955.17万元。 
 
2017 年年度报告 
13 / 201 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 7,709,121,876.65 8,082,462,780.74 -4.62 
营业成本 5,265,154,233.02 6,517,821,650.07 -19.22 
销售费用 1,370,657,520.09 759,225,980.47 80.53 
管理费用 469,205,716.48 484,995,178.84 -3.26 
财务费用 378,622,009.50 279,270,140.08 35.58 
经营活动产生的现金流量净额 287,250,352.97 -446,526,268.32 不适用 
投资活动产生的现金流量净额 -580,753,025.78 -246,127,467.32 不适用 
筹资活动产生的现金流量净额 50,732,722.14 656,864,655.19 -92.28 
研发支出 174,143,597.70 159,905,467.03 8.90 
 
销售费用变动原因：2017 年医药销售全面实施两票制，公司逐步调整营销策略，加强终端销
售，加大学术宣传及推广力度，同时加大制剂药、生物药销售力度，导致销售费用增加。 
财务费用变动原因：融资总额增加、融资成本上升导致利息支出增加；受汇率变动影响汇兑
损失增加。 
经营活动产生的现金流量净额变动原因：上年同期公司支付冀中能源集团及华药集团以前年
度往来欠款 5.74亿，本期无类似支出。因此，本期经营活动产生的现金流量净额较上年同期变动
较大。 
投资活动产生的现金流量净额变动原因说明:主要是本期向冀中能源集团财务有限责任公司
增资 2亿元。 
筹资活动产生的现金流量净额变动原因:主要是上年同期筹集资金用于偿还冀中能源集团及
华药集团 5.74亿元往来欠款。 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 主营业务收入 主营业务成本 
毛利
率（%） 
主营业
务收入
比上年
增减
（%） 
主营业
务成本
比上年
增减
（%） 
毛利率比上年增
减（%） 
化学原料药 1,766,630,588.01 1,590,292,076.31 9.98 6.19 1.93 
增加 3.76个百
分点 
化学制剂药 3,823,118,525.99 2,180,000,028.60 42.98 10.43 -4.25 
增加 8.74个百
分点 
生物制剂 652,003,985.69 94,015,748.16 85.58 113.16 20.80 
增加 11.03个百
分点 
医药中间体 118,747,675.66 123,646,116.03 -4.13 -30.43 -31.70 
增加 1.93个百
分点 
2017 年年度报告 
14 / 201 
 
其他 216,981,640.27 192,878,735.44 11.11 16.17 2.63 
增加 11.73个百
分点 
医药及其它
物流贸易 
1,058,702,582.59 1,049,121,986.26 0.90 -51.89 -52.16 
增加 0.56个百
分点 
合计 7,636,184,998.21 5,229,954,690.80 31.51 -4.42 -19.25 
增加 12.57个百
分点 
主营业务分产品情况 
分产品 主营业务收入 主营业务成本 
毛利
率（%） 
主营业
务收入
比上年
增减
（%） 
主营业
务成本
比上年
增减
（%） 
毛利率比上年增
减（%） 
 抗感染类  4,650,174,055.74 3,263,195,704.75 29.83 7.81 -1.22 
增加 6.42 个百
分点 
 肾病及免疫
调节类  
264,512,730.37 61,678,165.68 76.68 0.23 -4.46 
增加 1.14 个百
分点 
 心脑血管类  130,326,152.59 63,124,066.86 51.56 72.58 34.24 
增加 13.83 个百
分点 
 维生素及营
养保健品  
258,520,079.50 203,747,372.63 21.19 12.87 2.12 
增加 8.30 个百
分点 
 神经、血液
系统用药  
153,076,164.43 85,424,741.63 44.19 -8.89 -24.58 
增加 11.60 个百
分点 
 医药中间体  118,747,675.66 123,646,116.03 -4.13 -30.43 -31.70 
增加 1.93 个百
分点 
 其他  1,002,125,557.33 380,016,536.96 62.08 76.20 1.40 
增加 27.98 个百
分点 
 医药及其它
物流贸易  
1,058,702,582.59 1,049,121,986.26 0.90 -51.89 -52.16 
增加 0.56 个百
分点 
 合计  7,636,184,998.21 5,229,954,690.80 31.51 -4.42 -19.25 
增加 12.57 个百
分点 
主营业务分地区情况 
分地区 主营业务收入 主营业务成本 
毛利
率（%） 
主营业
务收入
比上年
增减
（%） 
主营业
务成本
比上年
增减
（%） 
毛利率比上年增
减（%） 
 国内  6,465,903,210.92 4,202,309,633.40 35.01 -6.84 -23.56 
增加 14.22 个百
分点 
 国外  1,170,281,787.29 1,027,645,057.40 12.19 11.57 4.94 
增加 5.56 个百
分点 
 合计 7,636,184,998.21 5,229,954,690.80 31.51 -4.42 -19.25 
增加 12.57 个百
分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
① 收入情况 
A、 公司调整产品结构，强化化学制剂、生物制剂、肾病及免疫调节等高毛利制剂产品销售，
减少高风险的物流收入，医药化工产品收入大幅提高。 
2017 年年度报告 
15 / 201 
 
B、 受市场供需影响，公司抗感染类化学原料药和维生素及营养保健品类产品销量及价格有
所提高，收入增加。 
C、 国际市场形势回暖，公司原料药产品出口收入提高。 
D、 分产品收入中其他类收入大幅增加主要是政府采购项目乙肝疫苗收入大幅增加。 
E、 受国内抗生素限用政策等影响，公司上游产品医药中间体收入有所下降。 
② 毛利情况 
A、 公司加强精细化管理，通过技术进步、集中采购等途径，降低生产成本，使毛利有所上
升。 
B、 受市场因素影响，部分原料药价格上涨，使毛利增加； 
C、 医药销售全面实施两票制，公司调整销售策略，加强终端销售，制剂产品毛利上升；同
时调整产品结构，医药及物流收入大幅降低，公司整体毛利率升高。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
计量
单位 
生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
药用中间体青霉素钾  BOU 1,372,120 1,160,960 238,800 92% 53% 764% 
七氨基头孢烷酸  公斤 217,405 61,505 17,835 3% -65% 125% 
阿莫西林  千克 3,024,709 2,993,182 172,304 -3% -1% 22% 
头孢拉定  公斤 507,952 411,642 1,900 0% 33% -90% 
头孢氨苄  公斤 489,082 372,593 325 -18% -15% -97% 
注射用阿莫西林钠克拉维酸钾  千支 58,500 50,950 9,210 -32% -42% 455% 
注射用哌拉西林钠他唑巴坦钠  千支 28,454 25,655 3,417 6% -10% 453% 
注射用青霉素钠  千支 306,410 254,896 72,890 6% -20% 241% 
阿莫西林胶囊  万粒 93,775 85,643 20,501 23% -8% 66% 
注射用头孢噻肟钠  千支 35,502 36,630 5,440 -4% -24% -17% 
环孢素软胶囊  万粒 3,169 2,798 415 -1% -18% 1,099% 
注射用盐酸去甲万古霉素  千支 1,778 2,170 224 -22% 19% -70% 
重组乙型肝炎疫苗  万支 2,030 1,783 478 42% 28% 105% 
重组人促红素注射液  万支 1,252 1,225 149 9% 19% 19% 
 
产销量情况说明 
1、药用中间体青霉素钾、七氨基头孢烷酸，为降低环保改造影响，提前进行备货导致库存偏大，
由于上期库存量很小，导致本期库存增加比例较高。 
2、头孢拉定、头孢氨苄、注射用盐酸去甲万古霉素等库存减少，主要是公司为降低资金占用风险，
加快库存清理。 
3、注射用阿莫西林钠克拉维酸钾、注射用哌拉西林钠他唑巴坦钠、注射用青霉素钠、阿莫西林胶
囊、环孢素软胶囊等库存增加，主要是公司销售备货。 
4、大力发展抗耐药菌、生物等领域，注射用盐酸去甲万古霉素、重组乙型肝炎疫苗等产品产销量
增加。 
5、受环保因素影响，注射用阿莫西林钠克拉维酸钾原料供应不足，导致其生产量下降；同时，受
“两票制”影响，药品流通环节变短，消化原有商业渠道库存，导致注射用阿莫西林钠克拉维酸
钾、注射用头孢噻肟钠销售量下降。 
6、公司主要产品中原料药主要用于下游制剂产品生产。 
 
2017 年年度报告 
16 / 201 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
医药化工 原材料 3,034,441,376.56 58.02 3,142,369,561.42 48.52 -3.43 
医药化工 燃料及动力 223,875,203.42 4.28 322,445,509.74 4.98 -30.57 
医药化工 人工 335,479,557.72 6.41 310,578,831.24 4.80 8.02 
医药化工 制造费用 587,036,566.84 11.23 508,281,510.30 7.85 15.49 
医药及其他
物流贸易 
采购成本 1,049,121,986.26 20.06 2,193,009,087.35 33.86 -52.16 
合计  5,229,954,690.80 100.00 6,476,684,500.05 100.00 -19.25 
 
成本分析其他情况说明 
√适用 □不适用  
医药化工收入比去年同期提高 13.62%，医药及其他物流贸易收入下降 51.89%；医药化工成本
比去年同期下降 2.40%，医药及其他物流贸易成本下降 52.16%，毛利率比同期提高。 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 74,446.76万元，占年度销售总额 9.66%；其中前五名客户销售额中关联
方销售额 0.00万元，占年度销售总额 0.00 %。 
前五名供应商采购额 99,197.81万元，占年度采购总额 23.03%；其中前五名供应商采购额中
关联方采购额 0.00万元，占年度采购总额 0.00%。 
 
其他说明 
无 
2. 费用 
√适用 □不适用  
 
项目 本期数 上年同期数 变动原因 
销售费用 1,370,657,520.09 759,225,980.47 
制剂销量增加以及销售策略变化影
响，导致销售费用增加 
管理费用 469,205,716.48 484,995,178.84 
2016年受环保停产影响，停工损失
较大 
财务费用 378,622,009.50 279,270,140.08 
融资总额增加、融资成本上涨导致
利息支出增加，受汇率变动影响汇
兑损失增加 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 45,878,348.28 
本期资本化研发投入 128,265,249.42 
研发投入合计 174,143,597.70 
研发投入总额占营业收入比例（%） 2.26 
2017 年年度报告 
17 / 201 
 
公司研发人员的数量 454 
研发人员数量占公司总人数的比例（%） 4.27 
研发投入资本化的比重（%） 73.65 
 
 
情况说明 
√适用 □不适用  
报告期，公司研发投入 1.74亿元，占营业收入比重为 2.26%，处于同行业平均水平。现阶段
及未来公司将在生物药及抗肿瘤、代谢类、心脑血管、免疫调节等新治疗领域开展研发工作。 
 
4. 现金流 
√适用 □不适用  
经营活动产生的现金净流入 2.87亿元，较上年同期正常经营现金净流入 1.28亿元增长 1.59
亿元。2017年公司完善营销管控机制，优化营销体系，推进制剂药营销平台建设，提升终端掌控
能力和盈利能力。创新商业模式，优化产品、市场和客户结构，加大终端市场开发力度，经营质
量和效益水平稳步提升，同时强化资金预算管理，加强经营净流量的考核评价管理等有效措施，
改善公司整体经营活动现金流水平。 
投资活动产生的现金净额为-5.81亿元，主要分为两个方面：一是加快迁建升级步伐，赵县
生物合成基地项目被列为省重点项目，青霉素 V钾、6-APA及青霉素钠（钾）盐项目基本具备试
车条件；二是公司本年对冀中能源集团财务有限责任公司增资 2亿元，本次增资为同比例增资，
增资后公司持有冀中能源集团财务有限责任公司 20%股权比例不变。 
筹资活动产生的现金净流入为 0.51亿元。2017 年强调公司融资战略，增加直接融资占比，
改善融资信贷结构，保障公司整体资金运转顺畅。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
1、本期公司资产减值损失同比增加 6,047.76 万元，主要是坏账损失同比增加 4,361.87万
元，存货跌价损失同比增加 1,521.66 万元。 
2、本期投资收益同比增加 651.52万元。 
3、本期资产处置收益同比减少 1,974.04 万元。 
4、本期其他收益及营业外收入总额同比减少 5,377.04万元。主要是债务重组损益同比减少
3,338.46 万元，政府补助收入同比减少 1,669.64万元。 
5、本期营业外支出同比增加 4,333.64 万元，主要是公司所属物资供应分公司因与邯郸建行
保理纠纷涉诉案件，计提预计负债 4,111.97万元。 
6、扣除上述影响后，本年度经营利润同比增长 15,221.61万元。 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
上期期末数 
上期期
末数占
总资产
本期期
末金额
较上期
情况说明 
2017 年年度报告 
18 / 201 
 
的比例
（%） 
的比例
（%） 
期末变
动比例
（%） 
货币资金 1,146,839,238.09 6.69 1,276,643,366.03 7.75 -10.17   
应收票据 167,402,426.79 0.98 245,715,246.13 1.49 -31.87 
收到的以及背书转让的
银行承兑汇票变化 
应收账款 1,238,333,555.98 7.22 1,304,458,006.81 7.92 -5.07   
预付账款 169,374,788.67 0.99 196,496,969.37 1.19 -13.80   
其他应收款 2,230,701,877.75 13.01 2,104,343,735.75 12.77 6.00   
存货 1,731,387,095.16 10.09 1,502,323,246.15 9.12 15.25   
一年内到期的非
流动资产 
  963,208.79 0.01 -100.00 树脂等摊销完毕 
其他流动资产 133,472,912.48 0.78 65,010,458.54 0.39 105.31 
贸易融资利息、超短融承
销费、留抵税额等增加 
可供出售金融资
产 
18,465,000.00 0.11 18,465,000.00 0.11        
长期股权投资 652,454,215.75 3.80 415,121,351.86 2.52 57.17 
对冀中能源集团财务有
限责任公司增资 2 亿元 
固定资产 7,882,872,492.73 45.96 6,984,389,199.59 42.39 12.86   
在建工程 614,209,951.66 3.58 1,354,473,040.12 8.22 -54.65 报告期在建工程转固 
固定资产清理 59,045,491.72 0.34 59,045,491.72 0.36        
无形资产 336,401,606.97 1.96 348,327,955.03 2.11 -3.42   
开发支出 667,573,685.05 3.89 545,359,211.22 3.31 22.41   
商誉 3,336,585.26 0.02 3,336,585.26 0.02     
长期待摊费用 60,571,481.08 0.35 14,576,028.04 0.09 315.56 
融资租赁未确认融资费
用增加 
递延所得税资产 39,057,776.41 0.23 37,205,936.68 0.23 4.98   
短期借款 3,219,036,238.91 18.77 3,499,629,597.74 21.24 -8.02   
应付票据 407,465,128.14 2.38 471,361,639.74 2.86 -13.56   
应付账款 1,592,104,869.11 9.28 1,707,386,919.21 10.36 -6.75   
预收账款 225,042,082.25 1.31 193,280,047.05 1.17 16.43   
应付职工薪酬 124,068,341.17 0.72 135,921,227.23 0.82 -8.72   
应交税费 104,027,626.47 0.61 54,087,266.72 0.33 92.33 
产品增值额增加，增值税
及附加税增加；金坦公司
企业所得税增加 
应付利息 45,234,626.03 0.26 22,039,542.50 0.13 105.24 
融资规模增大，尚未到期
的利息增加 
应付股利 7,430,230.92 0.04 385,687.50   
1,826.4
9 
2016 年度利润分配 
其他应付款 323,602,966.01 1.89 229,259,178.72 1.39 41.15 主要是保证金增加 
一年内到期的非
流动负债 
1,147,112,702.66 6.69 1,793,348,701.66 10.88 -36.04 
一年内到期的长期借款
减少 
其他流动负债 1,500,050,201.34 8.75 1,000,081,420.93 6.07 49.99 超短期融资券增加 
长期借款 1,974,812,000.00 11.51 1,706,610,000.00 10.36 15.72   
应付债券 500,000,000.00 2.92    
本期发行公司债券 5 亿
元 
长期应付款 616,877,605.44 3.60 341,930,018.08 2.08 80.41 应付融资租赁款增加 
专项应付款 6,249,900.00 0.04 5,999,900.00 0.04 4.17   
预计负债 41,119,681.62 0.24    
本期因保理业务诉讼计
提预计负债 4111.97 万
元 
递延收益 36,692,753.71 0.21 23,653,705.11 0.14 55.12 本期收到政府补助 
股本 1,630,804,729.00 9.51 1,630,804,729.00 9.90 
       
       
  
资本公积 3,481,031,017.78 20.30 3,470,341,393.05 21.06 0.31   
其他综合收益 5,990,307.41 0.03 9,207,913.31 0.06 -34.94 
外币财务报表折算差额
减少 
2017 年年度报告 
19 / 201 
 
盈余公积 216,031,137.15 1.26 212,995,813.52 1.29 1.43   
未分配利润 -27,494,811.42 -0.16 -10,603,107.80 -0.06 159.31 
本期实现利润及分配
2016 年度利润影响 
少数股东权益 -25,789,152.15 -0.15 -21,467,556.18 -0.13 20.13   
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
根据中国证监会颁发的《上市公司行业分类指引》（2012修订）分类，公司属于医药制造行
业。公司根据《上市公司行业信息披露指引第一号——一般规定》和《上市公司行业信息披露指
引第七号——医药制造》等相关规定披露医药制造行业经营性信息。 
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
① 行业发展分析 
近年来，政府加大对医药产业的变革力度，先后出台了一系列重磅政策以推动我国医药产业
结构升级，给医药企业带来了巨大压力和挑战。目前我国医药产业在市场调整和政策支持等因素
的综合作用下已进入产业结构性调整和产业升级重要时期，医药、健康行业仍将是发展潜力很大
的行业之一。 
A.抗感染领域 
全球抗生素产业已进入成熟期，由于研发及上市的新药数量减少、部分国家对抗感染药使用
进行规范以及市场竞争加剧，全球抗感染药增长速度放缓。我国近年来加强了对抗菌药临床使用
的规范性管理，在国家整理抗生素滥用的大背景下，抗感染药物市场的规模增速放缓。抗感染药
品作为基础性药物，其市场规模依然庞大，未来几年内抗感染药品需求将保持稳定的增长速度，
在我国医药市场仍将占据重要的地位。全球抗生素市场的竞争环境引导着抗生素原料药产业结构
优化、综合质量标准提升与环保体系水平方面提高，更利于具备核心技术能力的企业凭借其成本
和质量优势在行业中持续发展。公司抗感染领域包括青霉素类、头孢菌素类及其他抗感染类三大
传统系列产品，产业链较为完整，作为公司的支柱产业，始终致力于转型发展和提质增效的健康
发展。抗生素市场的良性发展和结构优化，除了制药企业的创新和理性经营，仍需要政府监管政
策的合理完善与规范引导。 
B. 生物技术领域 
生物制药在整个制药产业中有着重要的地位。在治疗癌症、心脑血管疾病、糖尿病、自身免
疫疾病和传染性疾病中，生物技术制药都起到了非常大的作用，当前许多遗传性疾病如粘多糖病
只有靠基因重组的生物技术药物才能治疗，除此之外没有其他可替代产品。从 1998年开始，全球
2017 年年度报告 
20 / 201 
 
的生物制药产业的销售额连续十多年保持着 15%～33%的增速，每五年翻一番，是世界经济平均增
长率的 6倍，成为发展最为迅速、应用最为广泛的高技术产业之一。中国生物制药产业发展迅速，
据中国健康产业蓝皮书统计，2016年中国市场上生物药的销售额为 1298亿元，占国内药品市场
总量 9.0%，而发达国家生物药占比达 25%。经过三十余年的发展，生物制药产业目前已经形成涵
盖前期开发、临床前/临床测试、规模生产、批零销售等各环节的较完整生物制药产业链，开始进
入生物技术大规模产业化的阶段。加上国家战略层面产业政策的大力支持，将加速推动生物制药
行业的研发投入及产业化进程，为我国生物产业创造了重大的发展机遇。 
C.心脑血管领域 
我国人口老龄化趋势将导致心脑血管疾病发病率的进一步上升，将带动心脑血管疾病用药的
稳定增长，心脑血管用药市场规模也将持续快速增长。心血管相关疾病发病率和死亡率的不断上
升，心血管系统用药的用量也随之增长，预计在未来很长一段时间，心血管疾病仍有很大市场，
还会继续扩容。同时，随着国家新医改的持续推进，医疗资源将进一步向基层终端倾斜，加上新
农合与城镇居民医保的参合率及筹资水平的提高等因素，乡镇卫生院和社区卫生中心等机构的接
诊量将逐步增加，心脑血管药在第三终端市场会有很好的增长机遇。公司一直将心脑血管领域作
为重点领域发展，加大创新能力提升，通过自主研发和合作研发相结合，培育打造一批首仿、抢
仿产品和具有自主知识产权的一类新药，形成拳头产品和特色产品群，助力企业转型升级和增盈
创效。 
D. 免疫调节剂领域 
我国是全球第二大开展器官移植手术的国家，国内器官移植手术量的提升，器官移植患者终
身需要服用的免疫抑制剂药物，仍是该领域市场快速扩容的主要因素。目前在国内免疫调节剂市
场占主导地位的依然是外资品牌，但国内品牌的份额正在不断提升。免疫抑制剂类药物除应用器
官移植性疾病的治疗外，逐渐扩大到血液性疾病、关节炎性疾病、红斑狼疮、糖尿病肾病、爱滋
病甚至心脏搭桥手术的治疗中，该领域市场是一个总量需求持续扩大的市场。环孢素、他克莫司、
西罗莫司、霉酚酸（酯）、咪唑立宾在国际市场上已经成为无化合物专利保护的非专利药，公司
的免疫抑制剂药物系列产品均为国内领先或跟随国际制药领域科技前沿的品种，是全世界唯一一
家可生产五种免疫抑制剂药物的企业。 
E.健康营养领域 
健康产业是世界上增长最快的产业之一，在发达国家，比重超过 15%，而我国健康产业仅占
国民生产总值的 4%-5%，与发达国家相比我国健康产业仍处于初创阶段，发展空间十分巨大。同
时，在产业结构方面，发达国家已经形成较全面均衡的产业细分，而我国健康产业细分严重失衡，
除医疗及医疗用品外其他细分产业均尚处开发初期，潜力尚待全面发掘。在市场、政策和投资的
共同作用下，我国大健康产业进入一个高速成长期，健康管理、专科医疗、健康养生、生物医药
等领域将快速发展，预计 2020年大健康产业市场规模将达到 8万亿元，到 2020 年国内大健康产
业的产值规模有望占到 GDP的 10%以上。健康产业将是具有巨大市场潜力的新兴产业，健康产业
将进入跨越发展阶段。 
 
② 行业政策分析 
A. 宏观政策分析 
2017年是医药行业政策出台最密集的一年，包括最重要的中国药品管理法的修订。从行业基
本面上来看，医药行业的政策面已经明朗，正在处于稳步落地中。 
2017 年年度报告 
21 / 201 
 
a.1月 12日，国家发展改革委印发《“十三五”生物产业发展规划》。 
文件提出生物产业是 21世纪创新最为活跃、影响最为深远的新兴产业，是我国战略性新兴产
业的主攻方向，为加快推动生物产业成为国民经济的支柱产业而制定规划。文件对生物产业提出
了详细的目标，包括到 2020年产业规模达到 8-10万亿元，增加值占 GDP的比重超过 4%，显示了
国家对生物产业发展的信心和决心。构建生物医药新体系（到 2020年实现医药工业销售收入 4.5
万亿元，增加值占全国工业增加值 3.6%），提升生物医学工程发展水平（到 2020年，生物医学
工程产业年产值达 6000亿元），加速生物农业产业化发展，推动生物制造规模化应用，创新生物
能源发展模式，促进生物环保技术应用取得突破，培育生物服务新业态。 
公司将进一步突出医药制造主业，着力发展现代生物医药，研发引进一批具有产业链优势的
生物制剂产品，形成从药用中间体到原料药、制剂等完整的产品链和价值链，打造企业最具竞争
优势的核心产业。 
b.2月 14日，国务院发布《中国防治慢性病中长期规划（2017年-2025年）》。 
文件提出两个慢病防治具体目标，即到 2020年，慢性病防控环境显著改善，降低因慢性病导
致过早死亡率，力争 30-70岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致过早
死亡率较 2015 年降低 10%。到 2025年，慢性病危险因素得到有效控制，实现全人群全生命周期
健康管理，力争 30-70 岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致过早死亡
率较 2015年降低 20%。逐步提高居民健康期望寿命，有效控制慢性病疾病负担。并对慢病防治过
程涉及的各个环节作出了政策指导，政策层面凸显了国家对慢病防治工作的重视。 
公司将进一步调整优化产业结构，推进产品结构由化学药为主向生物药为主转变，由抗生素
为主向新治疗领域为主转变。依托制剂产业化基地，围绕免疫调节、血液系统、心脑血管等优势
治疗领域，通过研发创新、技术引进、共同开发、合资合作等多种形式，巩固传统优势产品，引
进开发非抗类新治疗领域产品，形成重点突出、特色鲜明的产品格局，推动优势产能释放和结构
调整。 
c.3月 6日，国务院发布《关于印发“十三五”国家老龄事业发展和养老体系建设规划的通
知》。 
完善医养结合机制。大力开发中医药与养老服务相结合的系列服务产品，鼓励社会力量举办
以中医药健康养老为主的护理院、疗养院，建设一批中医药特色医养结合示范基地。支持养老机
构开展医疗服务。支持养老机构按规定开办康复医院、护理院、临终关怀机构和医务室、护理站
等。鼓励执业医师到养老机构设置的医疗机构多点执业。对养老机构设置的医疗机构，符合条件
的按规定纳入基本医疗保险定点范围。 
公司将积极整合发展营养保健品，丰富拓展产品线，持续扩大市场规模和大健康生态圈，推
动大健康产品核心竞争力、渠道管控、品牌价值的全面提升，打造企业最具竞争优势的核心产业。 
B. 医药相关政策分析 
纵观近几年医药行业颁布的政策，基本上是以研发、生产和流通三个环节为着力点，重点围
绕优胜劣汰鼓励创新、仿制药一致性评价提高药品质量、医药商业流通整治三个主要方向，未来
的两年里是政策落地执行大年，将加速医药行业进入新发展阶段。 
a. 新医改 
在新医改方面，引导医药行业由粗放发展模式，向精细化、效率化阶段发展，促使医药行业
优胜劣汰、创新升级，医药行业步入新的政策周期。 
2月 21日，人社部发布《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》。 
2017 年年度报告 
22 / 201 
 
基本医疗保险制度建立以来的第四次医保目录调整，与上一次时隔8年。增补数量略超预期，
尤其中成药。执行速度超预期，与招标周期完美契合。重大疾病、创新药医保谈判机制实质推进，
拟谈判品种紧随其后。儿童药、民族药被重点扶持。 
4月 21日，卫计委、财政部、国务院医改办等七部委发布《关于全面推开公立医院综合改革
工作的通知》。 
文件主要内容包括三医联动、医疗控费、取消药品加成、付费方式改革等方面。要求 2017
年 9月 30日前所有公立医院全部取消药品加成（中药饮片除外），到 2017年底前 4批试点城市
公立医院药占比（不含中药饮片）总体下降到 30%左右，2017年全国公立医院医疗费用平均增长
幅度控制在 10%以下。 
b. 医药工业 
在医药工业领域，优化审评鼓励创新、仿制药一致性评价、药品供应保障、上市许可人制度
等政策快速推进，制药企业质量水平及抗风险能力受到严峻考验，医药企业将加速分化，医药工
业洗牌提速，市场格局重建加快。 
6月 28日，卫计委、CFDA、人社部等八部委发布《关于改革完善短缺药品供应保障机制的实
施意见》。 
旨在抓好药品供应保障制度建设，采取有效措施，解决好低价药、“救命药”、“孤儿药”
以及儿童用药的供应问题。建立健全短缺药品供应保障体系和机制，完善短缺药品监测预警和清
单管理制度，建立短缺药品供应保障分级联动应对机制，实行短缺药品供应保障分类精准施策。
打击囤积居奇、哄抬物价。 
8月 21日，CFDA发布《总局关于推进药品上市许可持有人制度试点工作有关事项的通知》。 
为加快推进持有人制度试点工作，就落实持有人法律责任、促进专业化规模化生产、允许持
有人多点委托生产等进行重点强调。 
10月 10日，CFDA 发布《关于调整进口药品注册管理有关事项的决定》。 
文件调整的事项主要有三个方面。一是允许同步研发申报；二是优化注册申报程序;三是取
消部分进口药品在境外上市的要求。同时，文件调整进口药品注册管理有关事项的适用范围包括
在中国进行的国际多中心药物临床试验申请、化学药品新药以及治疗用生物制品创新药进口临床
和进口上市注册申请。 
c. 医药商业 
在医药商业领域，“两票制”即将全面落地实施，行业整合进程加快，大型制药企业加速扩
张，行业集中度将显著提升。 
1月 9日，卫计委发布《在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》。 
文件明确了“两票制”的界定、实施范围和落实，有助于压缩流通环节、强化医药市场监督
管理，进一步提高医药流通行业的集中度，加速流通领域的深化医改。2017年全力推进 11个综
合医改试点省和 200个公立医院改革试点城市按照“两票制”的要求来推行，也鼓励其他地区积
极推进，争取到 2018年在全国全面推开。 
2月 9日，国务院发布《国务院办公厅关于进一步改革完善药品生产流通使用政策的若干意
见》。 
文件指出整顿药品流通秩序，推进药品流通体制改革。推动药品流通企业转型升级。推动药
品流通企业跨地区、跨所有制兼并重组，培育大型现代药品流通骨干企业。加快形成以大型骨干
企业为主体、中小型企业为补充的城乡药品流通网络。鼓励中小型药品流通企业专业化经营，推
2017 年年度报告 
23 / 201 
 
动部分企业向分销配送模式转型。鼓励药品流通企业批发零售一体化经营。推进零售药店分级分
类管理，提高零售连锁率。 
公司主要应对措施： 
随着国家新医改的持续推进，供给侧结构性改革、公立医院改革、药品价格改革、仿制药一
致性评价、两票制、上市许可人等政策的组合实施和推进落实，将引导药品生产企业在研发、生
产工艺改进、质量控制体系升级和营销模式等方面优化提高，促使医药行业加速步入产业升级和
结构调整期。公司将抢抓发展机遇一是深化内部改革，完善体制机制，有效激发内生动力活力。
二是聚焦制药主业，优化发展结构，努力实现发展动能转换。三是围绕需求导向，强化市场营销，
全面增强企业创效能力。四是瞄准领域高端，加快科技创新，积极打造核心竞争优势。五是狠抓
基础管理，深入挖潜增效，不断提高企业运营效率。 
C. 研发相关政策分析 
8月 25日，CFDA发布《关于仿制药质量和疗效一致性评价工作有关事项的公告》。 
提出将加快按通用名制订医保药品支付标准，尽快形成有利于通过一致性评价仿制药的使用
的激励机制。 
10月 8 日，国务院发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》。 
为促进药品医疗器械产业结构调整和技术创新，提高产业竞争力，满足公众临床需要，文件
从改革临床试验管理、加快上市审评审批、促进药品创新和仿制药发展、加强药品医疗器械全生
命周期管理、提升技术支撑能力、加强组织实施六方面提出 36条具体意见。主要内容包括改革临
床试验管理、加快上市审评审批、促进药品创新和仿制药发展和加强药品医疗器械全生命周期管
理四个方面。 
公司主要应对措施： 
在国家不断强调药品的创新，不断出台政策鼓励创新的大背景下，面对研发成本上升、政策
频出但操作层面不甚明朗的困境，公司将努力适应目前的政策环境，立足于公司的优势领域，以
满足临床需要为导向，加大研发投入，加快新产品立项、研发的步伐，以不断涌现的新产品占领
市场，从而从众多企业中脱颖而出，在市场竞争中占取有利位置。 
在国家局发布的 2018 年之前需完成仿制药一致性评价工作的 289种口服基药品种目录中，共
涉及我公司 57个品种 84个批准文号。公司从市场价值出发，针对市场占有率高、销售收入大、
有原料优势,以及市场潜力大等方面，对公司上述品种进行梳理、遴选。根据遴选结果，结合实际
情况，制定了分期分批开展一致性评价的工作计划。公司首批开展的 15个品种的一致性评价工作
正在有序进行，目前阿莫西林胶囊、头孢呋辛酯片、环孢素软胶囊等多个品种已完成药学研究，
进入 BE试验阶段，由于仿制药一致性评价工作进度受国家政策（如参比制剂公布时间等）以及临
床试验资源等限制，公司将力争在国家药监局规定的期限届满前完成，通过仿制药一致性评价扩
大战略产品的竞争优势和市场份额。 
 
D. 环保相关政策分析 
3月 23日，环境保护部、发展改革委等部门联合发布了《京津冀及周边地区 2017年大气污
染防治工作方案》。深入实施《大气污染防治行动计划》，切实加大京津冀及周边地区大气污染
治理力度，确保完成《大气污染防治行动计划》确定的 2017年各项目标任务。 
6月 27日，十二届全国人大常委会第二十八次会议表决通过了《关于修改水污染防治法的决
定》。对《中华人民共和国水污染防治法》作出了 55 处重大修改，更加明确了各级政府的水环
2017 年年度报告 
24 / 201 
 
境质量责任，实施总量控制制度和排污许可制度，加大农业面源污染防治以及对违法行为的惩治
力度。   
除此之外，《京津冀及周边地区 2017-2018年秋冬季大气污染综合治理攻坚行动方案》、《河
北省重污染天气应对及采暖季错峰生产专项实施方案》、《石家庄市 2017-2018 秋冬季大气污染
综合治理攻坚行动方案》等一系列法规政策发布等政策相继发布实施。  
公司主要应对措施： 
为规避原料药停限产风险，根据相关政策要求，公司及早谋划，原料药企业全面筛查挥发性
有机物无组织排放及治理情况，按照高标准、严要求，对污染物积极治理，同时按照“保民生需
要”与政府部门积极沟通，确保了公司民生相关的重点品种的正常生产经营。 
 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
 
按细分行业划分的主要药（产）品基本情况 
√适用  □不适用  
 
类别 主要
产品 
适应症或功能主治 发明专利起止
期限（如适用） 
所属
药
（产
）品
注册
分类 
是否
属于
中药
保护
品种 
是
否
属
于
处
方
药 
是否
属于
报告
期内
推出
的新
药品 
报告期
内的生
产量 
 
报告期
内的销
售量； 
计
量
单
位 
医药
中间
体 
七氨
基头
孢烷
酸 
--- 一种酶法 7-氨
基头孢烷酸的
制备方法 
ZL 
201210580192
.9 
2012 年 12 月
27 日至 2032
年 12月 26 日 
--- 否 -
-
- 
否 217405 61505 公
斤 
 
药用
中间
体青
霉素
钾 
---- ---- --- 否 -
-
- 
否 1372120 1160960 BO
U 
化学
原料
药 
阿莫
西林 
---- 一种酶法合成
阿莫西林母液
中有效成分的
回收利用方法 
ZL 
201210329765
.0 
2012年 9月 10
日至 2032年 9
月 9 日 
化药
6 类 
否 -
-
- 
否 3024709 2993182 公
斤 
头孢
拉定 
---- ---- 化药
6 类 
否 -
-
- 
否 507952 411642 公
斤 
头孢 ---- 一种制备头孢 化药 否 - 否 489082 372593 公
2017 年年度报告 
25 / 201 
 
氨苄 氨苄的方法 
201410046595
.4 
2014年 2月 11
日至 2034年 2
月 10 日 
6 类 -
- 
斤 
化学
制剂
药 
注射
用阿
莫西
林钠
克拉
维酸
钾 
适应症为 1．上呼吸道感染：鼻窦炎、
扁桃体炎、咽炎。2．下呼吸道感染：急
性支气管炎、慢性支气管炎急性发作、
肺炎、肺脓肿和支气管扩张合并感染。
3．泌尿系统感染：膀胱炎、尿道炎、肾
盂肾炎、前列腺炎、盆腔炎、淋病奈瑟
菌尿路感染。4．皮肤和软组织感染：疖、
脓肿、蜂窝织炎、伤口感染、腹内脓毒
病等。5．其它感染：中耳炎、骨髓炎、
败血症、腹膜炎和手术后感染。 
---- 化药
6 类 
否 处
方
药 
否 58500 50950 千
支 
注射
用头
孢噻
肟钠 
适用于敏感细菌所致的肺炎及其他下呼
吸道感染、尿路感染、脑膜炎、败血症、
腹腔感染、盆腔感染、皮肤软组织感染、
生殖道感染、骨和关节感染等。头孢噻
肟可以作为小儿脑膜炎的选用药物。 
一种头孢噻肟
酸的制备方法 
ZL 
201210171972
.8 
2012年 5月 30
日至 2032年 5
月 29 日 
化药
6 类 
否 处
方
药 
否 35502 36630 千
支 
注射
用哌
拉西
林钠
他唑
巴坦
钠 
适用于对哌拉西林耐药，但对哌拉西林
他唑巴坦敏感的产β 内酰胺酶的细菌引
起的中、重度感染。1.由耐哌拉西林、
产β 内酰胺酶的大肠埃希菌和拟杆菌属
（脆弱拟杆菌、卵形拟杆菌、多形拟杆
菌或普通拟杆菌）所致的阑尾炎（伴发
穿孔或脓肿）和腹膜炎。2.由耐哌拉西
林、产β 内酰胺酶的金黄色葡萄球菌所
致的非复杂性和复杂性皮肤及软组织感
染，包括蜂窝织炎、皮肤脓肿、缺血性
或糖尿病性足部感染。3.由耐哌拉西林、
产β 内酰胺酶的大肠埃希菌所致的产后
子宫内膜炎或盆腔炎性疾病。4.由耐哌
拉西林、产β 内酰胺酶的流感嗜血杆菌
所致的社区获得性肺炎（仅限中度）。
5.由耐哌拉西林、产β 内酰胺酶的金黄
色葡萄球菌所致的中、重度医院获得性
肺炎（医院内肺炎）。治疗敏感细菌所
致的全身和（或）局部细菌感染。 
注射用哌拉西
林钠他唑巴坦
钠的医药用途
ZL2011100397
85.X起止时间
2014 年 4 月 9
日至 2031 年 2
月 17 日 
化药
3.2
类 
否 处
方
药 
否 28454 25655 千
支 
注射
用盐
酸去
甲万
古霉
素 
适用于耐甲氧苯青霉素的金黄色葡萄球
菌（MRSA）所致的系统感染和难辨梭状
芽孢杆菌所致的肠道感染和系统感染；
青霉素过敏者不能采用青霉素类或头孢
菌素类，或经上述抗生素治疗无效的严
重葡萄球菌感染患者，可选用去甲万古
霉素。本品也用于对青霉素过敏者的肠
球菌心内膜炎、棒状杆菌属（类白喉杆
菌属）心内膜炎的治疗。对青霉素过敏
与青霉素不过敏的血液透析患者发生葡
萄球菌属所致动、静脉分流感染的治疗。 
---- 化药
6 类 
否 处
方
药 
否 1778 2170 千
支 
阿莫
西林
胶囊 
适用于敏感菌(不产 β 内酰胺酶菌株)
所致的下列感染： 
1. 溶血链球菌、肺炎链球菌、葡萄球菌
或流感嗜血杆菌所致中耳炎、鼻窦炎、
咽炎、扁桃体炎等上呼吸道感染。 
阿莫西林干法
制粒胶囊的制
备方法
201410029206
.7 起止时间
化药
6 类 
否 处
方
药 
否 93775 85643 万
粒 
2017 年年度报告 
26 / 201 
 
2. 大肠埃希菌、奇异变形杆菌或粪肠球
菌所致的泌尿生殖道感染。 
3. 溶血链球菌、葡萄球菌或大肠埃希菌
所致的皮肤软组织感染。 
4. 溶血链球菌、肺炎链球菌、葡萄球菌
或流感嗜血杆菌所致急性支气管炎、肺
炎等下呼吸道感染。 
5. 急性单纯性淋病。 
6. 本品尚可用于治疗伤寒、伤寒带菌者
及钩端螺旋体病;阿莫西林亦可与克拉
霉素、兰索拉唑三联用药根除胃、十二
指肠幽门螺杆菌，降低消化道溃疡复发
率。 
2014年 1月 22
日至 2034 年 1
月 22 日 
注射
用青
霉素
钠 
适用于敏感细菌所致各种感染，如脓肿、
菌血症、肺炎和心内膜炎等。其中青霉
素为以下感染的首选药物： 1、溶血性
链球菌感染，如咽炎、扁桃体炎、猩红
热、丹毒、蜂窝织炎和产褥热等。 2、
肺炎链球感染如肺炎、中耳炎、脑膜炎
和菌血症等。 3、不产青霉素酶葡萄球
菌感染。 4、炭疽 5、破伤风、气性坏
疽等梭状芽孢杆菌感染。 6、梅毒(包括
先天性梅毒)。 7、钩端螺旋体病。 8、
回归热 9、白喉 10、青霉素与氨基糖苷
类药物联合用于治疗草绿色链球菌心内
膜炎。 青霉素亦可用于治疗： 1、流行
性脑脊髓炎。 2、放线菌病。 3、淋病。 
4、奋森咽喉炎。 5、莱姆病。 6、鼠咬
热。 7、李斯特菌感染。 8、除脆弱似
杆菌以外的许多厌氧菌感染。风湿性心
脏病或先天性心脏病患者进行口腔、牙
科、胃肠道或泌尿生殖道手术和操作前，
可用青霉素预防感染性心内膜炎发生。 
---- 化药
6 类 
否 处
方
药 
否 306410 254896 千
支 
生物
制剂 
重组
乙型
肝炎
疫苗 
接种本疫苗后，可使机体产生抗乙型肝
炎病毒的免疫力，用于预防乙型肝炎。 
---- 预防
用生
物制
品 1
类 
否 处
方
药 
否 2030 1783 万
支 
重组
人促
红素
注射
液 
1.肾功能不全所致贫血，包括透析及非
透析病人。2.外科围手术期的红细胞动
员。3.治疗非骨髓恶性肿瘤应用化疗引
起的贫血。不用于治疗肿瘤病人由其它
因素（如：铁或叶酸盐缺乏、溶血或胃
肠道出血）引起的贫血。 
一种重组人红
细胞生成素溶
液制剂 ZL 
200610012397
.1 
起止时间 2006
年 2月 10日至
2026年 2月 10
日 
治疗
用生
物制
品 2
类 
否 处
方
药 
否 1252 1225 万
支 
注 1：以上主要产品包括报告期内公司销售量、营业收入、净利润、毛利率排名前 5 的产品，以及公司认为细分
子行业中的重要产品。 
注 2：产品注册分类为产品申报生产时的注册分类，与现行《药品注册管理办法》中药品注册分类标准有所不同。 
注 3：医药中间体七氨基头孢烷酸、化学原料药头孢拉定和头孢氨苄主要供公司下游制剂使用，在满足自用后方
对外销售。 
 
按治疗领域划分的主要药（产）品基本情况 
√适用  □不适用  
主要治疗 
领域 
药（产）品 
名称 
所属药（产）
品注册分类 
是否属于报告
期内推出的新
药（产）品 
报告期内的生产量 
报告期内的
销售量 
单位 
2017 年年度报告 
27 / 201 
 
抗感染药 注射用阿莫
西林钠克拉
维酸钾 
化药 6 类 否 58,500 50,950 千支 
注射用头孢
噻肟钠 
化药 6 类 否  35,502 36,630 千支 
注射用哌拉
西林钠他唑
巴坦钠 
化药 3.2 类 否 28,454 25,655 千支 
肾病及免疫
调节剂 
环孢素软胶
囊 
化药 6 类 否 3,169 2,798 万粒 
重组人粒细
胞刺激因子
注射液 
治疗用生物
制品 2 类 
否 149 146 万支 
心脑血管 苯磺酸左旋
氨氯地平片 
化药 6 类 否 26,834 21,338 万片 
维生素及营
养保健品 
甲钴胺片 化药 4 类 否 18,566 18,219 万片 
注射用腺苷
钴胺 
化药 6 类 否 4,691 3,976 千支 
神经、血液
系统用药 
重组人促红
素注射液 
治疗用生物
制品 2 类 
否 1,252 1,225 万支 
其他 重组乙型肝
炎疫苗 
预防用生物
制品 1 类 
否 2,030 1,783 万支 
注 1：以上主要产品包括报告期内公司销售量、营业收入、净利润、毛利率排名前 5 的产品，以及公司认为的该
治疗领域中的重要产品。  
注 2：产品注册分类为产品申报生产时的注册分类，与现行《药品注册管理办法》中药品注册分类标准有所不同。 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
√适用  □不适用  
公司在 2017版医保药品目录内的文号共计 439个，其中甲类 222个、乙类 217个。硝酸毛果
芸香碱眼用凝胶、环孢素滴眼液等 13个文号本次新纳入医保目录范围内（详见下表）；注射用转
化糖、氯美扎酮片、西咪替丁片、土霉素片、西咪替丁胶囊等 6个产品移除医保目录，均不属于
公司主要药品。 
重点品种环孢素软胶囊、注射用阿莫西林钠克拉维酸钾、注射用舒巴坦钠等品种取消报销限
制，注射用盐酸去甲万古霉素扩大了报销范围。 
新进医保目录品种及文号： 
序号 药品通用名称 批准文号 类别 编号 备注 
1 复方卡托普利片 国药准字 H13020527 乙类 379   
2 小儿复方磺胺甲噁唑片 国药准字 H13020804 甲类 625   
3 格列齐特片（II） 国药准字 H13023216 乙类 116   
4 环孢素滴眼液 国药准字 H20070106 乙类 848   
5 硝酸毛果芸香碱眼用凝胶 国药准字 H20140081 乙类 1202   
6 头孢拉定颗粒 国药准字 H13020964 乙类 594   
7 头孢拉定颗粒 国药准字 H13020965 乙类 594   
8 口服葡萄糖 国药准字 H13022981 乙类 249   
9 对乙酰氨基酚栓 国药准字 H13020458 乙类 959 限儿童 
10 对乙酰氨基酚栓 国药准字 H13020459 乙类 959 限儿童 
11 天麻素胶囊 国药准字 H13024402 乙类 1088   
12 小儿复方磺胺甲噁唑片 国药准字 H13022816 甲类 625   
13 乙酰胺吡咯烷酮片 国药准字 H13024229 乙类 1082   
2017 年年度报告 
28 / 201 
 
 
2017年医保目录中公司主要产品包括：注射用阿莫西林钠克拉维酸钾、注射用哌拉西林钠他
唑巴坦钠、注射用青霉素钠、阿莫西林胶囊、注射用头孢噻肟钠、注射用盐酸去甲万古霉素、重
组乙型肝炎疫苗、环孢素软胶囊、重组人促红素注射液等。 
纳入《国家基本医疗保险、工伤保险和生育保险药品目录》的主要药品情况： 
序号 药品名称 备注 
1 注射用阿莫西林钠克拉维酸钾 
药品基本情况详见公司行业经
营性信息，主要药品基本情况
部分。 
2 注射用哌拉西林钠他唑巴坦钠 
3 注射用青霉素钠 
4 阿莫西林胶囊 
5 注射用头孢噻肟钠 
6 注射用盐酸去甲万古霉素 
7 重组乙型肝炎疫苗 
8 环孢素软胶囊 
9 重组人促红素注射液 
 
纳入《国家基本药物目录》的主要药品情况： 
序号 药品名称 备注 
1 注射用阿莫西林钠克拉维酸钾 
药品基本情况详见公司行业经
营性信息，主要药品基本情况
部分。 
2 注射用青霉素钠 
3 阿莫西林胶囊 
4 重组乙型肝炎疫苗 
5 环孢素软胶囊 
 
 
(4). 公司驰名或著名商标情况 
√适用  □不适用  
公司产品使用的“华北”牌商标为中国驰名商标，商标所有权为华药集团，根据双方签署的
相关协议，公司母公司范围内的产品无偿使用“华北”牌商标，子公司支付一定的商标使用费，
收费标准详见第五节重要事项承诺事项履行情况相关部分。商标对应产品基本情况详见公司主要
产品基本情况部分，年度商标使用费支付情况详见公司公布的年度关联交易情况公告。 
公司拥有青帝、强林坦、智舒、盛吗啉、西林舒、知芙保等 6个著名商标。 
 
驰
名
/
著
名
商
标 
对应
主要
产品 
适应症或功能主治 发明专利起
止期限（如适
用） 
所
属
药
（
产）
品
注
册
分
类 
是
否
属
于
中
药
保
护
品
种 
是
否
属
于
处
方
药 
 
是否
属于
报告
期内
推出
的新
药
（产）
品 
报告期内的
销售量 
报告期销售
收入（万元） 
报告期毛利
（万元） 
销量 单
位 
华
北 
注射
用阿
莫西
林钠
克拉
维酸
钾 
适应症为 1．上呼吸道感染：鼻
窦炎、扁桃体炎、咽炎。2．下
呼吸道感染：急性支气管炎、
慢性支气管炎急性发作、肺炎、
肺脓肿和支气管扩张合并感
染。3．泌尿系统感染：膀胱炎、
尿道炎、肾盂肾炎、前列腺炎、
盆腔炎、淋病奈瑟菌尿路感染。
4．皮肤和软组织感染：疖、脓
肿、蜂窝织炎、伤口感染、腹
---- 化
药6 
否 处
方
药 
否 50950 千
支 
48,335.80 37,651.24 
2017 年年度报告 
29 / 201 
 
内脓毒病等。5．其它感染：中
耳炎、骨髓炎、败血症、腹膜
炎和手术后感染。 
注射
用青
霉素
钠 
适用于敏感细菌所致各种感
染，如脓肿、菌血症、肺炎和
心内膜炎等。其中青霉素为以
下感染的首选药物： 1、溶血
性链球菌感染，如咽炎、扁桃
体炎、猩红热、丹毒、蜂窝织
炎和产褥热等。 2、肺炎链球
感染如肺炎、中耳炎、脑膜炎
和菌血症等。 3、不产青霉素
酶葡萄球菌感染。 4、炭疽 5、
破伤风、气性坏疽等梭状芽孢
杆菌感染。 6、梅毒(包括先天
性梅毒)。 7、钩端螺旋体病。 
8、回归热 9、白喉 10、青霉
素与氨基糖苷类药物联合用于
治疗草绿色链球菌心内膜炎。 
青霉素亦可用于治疗： 1、流
行性脑脊髓炎。 2、放线菌病。 
3、淋病。 4、奋森咽喉炎。 5、
莱姆病。 6、鼠咬热。 7、李
斯特菌感染。 8、除脆弱似杆
菌以外的许多厌氧菌感染。风
湿性心脏病或先天性心脏病患
者进行口腔、牙科、胃肠道或
泌尿生殖道手术和操作前，可
用青霉素预防感染性心内膜炎
发生。 
---- 化
药6 
否 处
方
药 
否 254896 千
支 
14,716.48 2,393.14 
注射
用头
孢噻
肟钠 
适用于敏感细菌所致的肺炎及
其他下呼吸道感染、尿路感染、
脑膜炎、败血症、腹腔感染、
盆腔感染、皮肤软组织感染、
生殖道感染、骨和关节感染等。
头孢噻肟可以作为小儿脑膜炎
的选用药物。 
一种头孢噻
肟酸的制备
方法 
ZL 
20121017197
2.8 
2012 年 5 月
30 日至 2032
年 5 月 29 日 
化
药6 
否 处
方
药 
否 36630 千
支 
42,138.17 37,734.57 
环孢
素软
胶囊 
1、预防和治疗同种异体器官移
植或骨髓移植的排斥反应或移
植物抗宿主反应。 
2、经其他免疫抑制剂治疗无效
的狼疮肾炎、难治性肾病综合
征等自身免疫性疾病。 
---- 化
药6
类 
否 处
方
药 
否 2798 万
粒 
9,454.64 7,498.57 
青
帝
  
阿莫
西林
胶囊 
适用于敏感菌(不产 β 内酰胺
酶菌株)所致的下列感染： 
1. 溶血链球菌、肺炎链球菌、
葡萄球菌或流感嗜血杆菌所致
中耳炎、鼻窦炎、咽炎、扁桃
体炎等上呼吸道感染。 
2. 大肠埃希菌、奇异变形杆菌
或粪肠球菌所致的泌尿生殖道
感染。 
3. 溶血链球菌、葡萄球菌或大
肠埃希菌所致的皮肤软组织感
染。 
4. 溶血链球菌、肺炎链球菌、
葡萄球菌或流感嗜血杆菌所致
阿莫西林干
法制粒胶囊
的制备方法
20141002920
6.7 起止时
间 2014年 1
月 22 日至
2034 年 1 月
22 日 
 
化
药6 
否 处
方
药 
否 85643 万
粒 
16,458.38 2,900.81 
2017 年年度报告 
30 / 201 
 
急性支气管炎、肺炎等下呼吸
道感染。 
5. 急性单纯性淋病。 
6. 本品尚可用于治疗伤寒、伤
寒带菌者及钩端螺旋体病;阿
莫西林亦可与克拉霉素、兰索
拉唑三联用药根除胃、十二指
肠幽门螺杆菌，降低消化道溃
疡复发率。 
强
林
坦 
注射
用哌
拉西
林钠
他唑
巴坦
钠 
适用于对哌拉西林耐药，但对
哌拉西林他唑巴坦敏感的产β
内酰胺酶的细菌引起的中、重
度感染。1.由耐哌拉西林、产
β 内酰胺酶的大肠埃希菌和拟
杆菌属（脆弱拟杆菌、卵形拟
杆菌、多形拟杆菌或普通拟杆
菌）所致的阑尾炎（伴发穿孔
或脓肿）和腹膜炎。2.由耐哌
拉西林、产β 内酰胺酶的金黄
色葡萄球菌所致的非复杂性和
复杂性皮肤及软组织感染，包
括蜂窝织炎、皮肤脓肿、缺血
性或糖尿病性足部感染。3.由
耐哌拉西林、产β 内酰胺酶的
大肠埃希菌所致的产后子宫内
膜炎或盆腔炎性疾病。4.由耐
哌拉西林、产β 内酰胺酶的流
感嗜血杆菌所致的社区获得性
肺炎（仅限中度）。5.由耐哌
拉西林、产β 内酰胺酶的金黄
色葡萄球菌所致的中、重度医
院获得性肺炎（医院内肺炎）。
治疗敏感细菌所致的全身和
（或）局部细菌感染。 
注射用哌拉
西林钠他唑
巴坦钠的医
药用途
ZL201110039
785.X 起止
时间 2014 年
4 月 9 日至
2031 年 2 月
17 日 
化
药
3.2 
否 处
方
药 
否 25655 千
支 
33,670.90 25,349.25 
 
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用  □不适用  
A. 公司研发总体情况 
公司是国家首批企业技术中心，建有完整的三级研发体系，拥有“抗体药物研制国家重点实
验室”、“微生物药物国家工程研究中心”、“抗生素酶催化与结晶工程实验室”及大量优秀的
研发人员，已经形成了从实验室研究、中试到产业化的完整研发体系。 
报告期内，公司不断优化研发资源配置，推进订单式研发和内部市场化管理，核心关键技术
攻关和新产品研发成果显著。国家一类新药基因重组抗狂犬病毒抗体 II期临床试验正在进行数据
分析总结；药用辅料用途重组人血白蛋白完成单独的临床试验研究，正在进行与疫苗结合的临床
III期试验；重组人源抗人肿瘤坏死因子（TNF-α ）单克隆抗体注射液、重组抗人血管内皮生长
因子单克隆抗体注射液、WA1-089等获得临床批件；肝素钠封管注射液、注射用蜂毒实现上市。
强化工艺技术管理，乙肝疫苗、注射用头孢噻肟钠等 29个主要产品 52项技术指标创历史新高。
全年获得生产批件 6个、临床批件 11个；申请专利 41项，授权专利 31项，其中发明专利 26项。
“微生物来源系列抗耐药菌药物的关键技术开发及产业化”项目获得省科技进步一等奖，同时获
得省科技进步二等奖 2 项。 
B.公司研究开发会计政策： 
按照《企业会计准则》要求，公司研究开发项目，分为研究阶段与开发阶段两个部分分别进
行核算。 
2017 年年度报告 
31 / 201 
 
研究，是指为获取并理解新的科学或技术知识而进行的独创性的有计划调查。研究阶段的有
关支出在发生时应当予以费用化。 
开发，是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以
生产出新的或具有实质性改进的材料、装置、产品等。相对于研究阶段而言，开发阶段具有针对
性，形成成果的可能性较大，应当是已完成研究阶段的工作，在很大程度上具备了形成一项新产
品或新技术的基本条件。 
研究开发项目开发阶段的支出，只有同时满足以下条件的，才能确认为可以资本化： 
a.完成该无形资产以使其能够使用或出售在技术上具有可行性。 
b.具有完成该无形资产并使用或出售的意图。 
c.无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形
资产自身存在市场，无形资产将在内部使用的，应当证明其有用性。 
d.有足够的技术、财务和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该
无形资产。 
e.归属于该无形资产开发阶段的支出能够可靠地计量。 
 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用  □不适用  
单位：万元  币种：人民币 
药（产）品 
研发投入金
额 
研发投入费
用化 
金额 
研发投入资
本化 
金额 
研发投入占营
业收入比例
（%） 
研发投入占营
业成本比例
（%） 
本期金额较上
年同期变动比
例（%） 
基因重组人血白蛋白的研发 2,268.43 -- 2,268.43 0.29 0.43 261.07 
基因重组抗狂犬病毒抗体的
研发 
1,192.77 -- 1,192.77 0.15 0.23 -16.95 
重组抗人血管内皮生长因子
单克隆抗体注射液 
1,199.15 -- 1,199.15 0.16 0.23 81.83 
1.1 类抗血栓新药 WA1-089 的
临床前研究 
725.77 -- 725.77 0.09 0.14 41.41 
重组人源抗人肿瘤坏死因子
(TNF-α )单克隆抗体注射液 
239.74 -- 239.74 0.03 0.05 25.90 
阿尼芬净原料及制剂 198.43 -- 198.43 0.03 0.04 -7.66 
FDMS 原料及制剂的研究开发 1,029.64 -- 1,029.64 0.13 0.20 62.35 
达托霉素原料及制剂 304.69 -- 304.69 0.04 0.06 -2.77 
奥贝胆酸原料及制剂 845.68 -- 845.68 0.11 0.16 124.90 
LCZ-696 821.12 -- 821.12 0.11 0.16 171.86 
 
同行业比较情况 
√适用  □不适用  
单位：万元  币种：人民币 
同行业可比公司 研发投入金额 
研发投入占营业收入比例
（%） 
研发投入占净资产比例（%） 
东北制药 7,869.23 1.63 3.23 
华润三九 28,003.04 3.12 3.21 
哈药股份 26,475.45 1.65 2.65 
白云山 33,036.80 1.65 1.87 
同行业平均研发投入金额 23,846.13 
公司报告期内研发投入金额 17,414.36 
公司报告期内研发投入占营业收入比
例（%） 
2.26 
公司报告期内研发投入占净资产比例 3.28 
2017 年年度报告 
32 / 201 
 
（%） 
 
研发投入发生重大变化以及研发投入比重合理性的说明 
√适用  □不适用  
报告期，公司研发投入占营业收入比重为 2.26%，处于同行业平均水平。 
公司完善创新体系，优化资源配置，完善三级研发体系。加快成果转化，加大技术攻关力度，
公司科技创新能力不断增强，核心优势显著增强。药品研发由于其高投入、高风险、周期长等特
点，研发过程中存在很多不可预测因素，使得药品研发投入与收益存在不匹配风险。公司将发挥
资源聚合优势，加快重点新品研发和重大关键技术攻关，降低研发风险，加快研发产品的上市进
程。 
 
(3). 主要研发项目基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
研发项目 药（产）品基本信息 
研发（注册）
所处阶段 
进展情况 
累计研发
投入 
已申报的厂
家数量 
已批准的国产
仿制厂家数量 
基因重组人血白蛋白的
研发 
人血白蛋白升级替代产
品。现有人血白蛋白从
人血中提取，存在病毒
污染等风险，本产品纯
度更高，无病毒污染风
险。药品注册分类为生
物制品 11 类。 
正在临床 目前已完
成重组人
血白蛋白
作为药用
辅料单独
的临床试
验研究，正
在进行重
组人血白
蛋白作为
药用辅料
的疫苗的
临床试验
研究。 
9,496.68 4 0 
基因重组抗狂犬病毒抗
体的研发 
用于狂犬病暴露后预
防，人狂犬病免疫球蛋
白的升级替代产品。药
品注册分类为生物制品
1 类。 
正在临床 NM57 注射
液临床研
究：完成临
床 II 期试
验数据统
计分析，撰
写统计分
析报告，讨
论修改临
床总结报
告。 
7,102.67 2 0 
重组抗人血管内皮生长
因子单克隆抗体注射液 
本品是 CHO 表达的重组
抗 VEGF 单克隆抗体。药
品注册分类为治疗用生
物制品。 
获得临床批
件。 
完成注册
申报，获得
临床批件。 
5,394.93 22 0 
1.1 类抗血栓新药
WA1-089 的临床前研究 
WA1-089 直接凝血因子
Xa 抑制剂，临床申请适
应症为，择期髋关节或
膝关节置换手术成年患
者静脉血栓的预防。药
品注册分类为化药 1.1
类。 
获得临床批
件。 
获得了化
药1.1类原
料药审批
意见通知
件和制剂 2
个规格的
临床试验
批准件 
3,834.46 1 0 
重组人源抗人肿瘤坏死
因子(TNF-α )单克隆抗
体注射液 
本品主要适应症为类风
湿性关节炎和强直性脊
柱炎，是重组全人源抗
获得临床批
件。 
获得临床
批件，开展
了部分临
3,592.98 27 0 
2017 年年度报告 
33 / 201 
 
TNF-α 单抗。药品注册
分类为生物制品 2 类。 
床前准备
工作。 
阿尼芬净原料及制剂 
抗全身系统性真菌感染
类药物，由美国
Vicuron 制药公司研
制，商品名 Eraxis，FDA 
批准的阿尼芬净的适应
症有（1）念珠菌血症和
其它念珠菌感染(腹腔
内脓肿、腹膜炎)（2）
食道念珠菌病症。药品
注册分类为化药
3.1+3.1 类。 
获得临床批
件。 
正在进行
临床样品
制备。 
3,025.03 6 0 
FDMS原料及制剂的研究
开发 
非达霉素片由美国
Optimer 公司研制开
发，于 2011 年 5 月在美
国获得了上市批准，商
品名：Dificid，用于治
疗艰难梭菌感染。上市
剂型为片剂，规格为每
片含非达霉素 200mg。
药品注册分类为化药
3.1+3.1 类。 
获得临床批
件。 
正在进行
临床样品
制备。 
2,889.55 3 0 
达托霉素原料及制剂 
达托霉素(Daptomycin)
是由 Cubist 制药公司
开发的环脂肽类抗生
素。达托霉素化合物专
利保护已于 2004年 9
月到期，制剂专利及给
药方法专利分别在
2010年 3月及 2011年 9
月到期。药品注册分类
为化药 6 类。 
报产阶段 等待进行
国家局的
现场动态
考核 
2,739.92 20 4 
奥贝胆酸原料及制剂 
奥贝胆酸
(Obeticholic  Acid) 
能激活法尼醇 X 核受
体，胆汁酸结合到受体
上，降低糖原异生和甘
油三酯循环、促进胰岛
素敏感性。由
Intercept 制药研发，
中国和日本的市场权利
授权给日本住友制药。
原发性胆汁性肝硬化
（PBC）适应症于 2016
年 5月 27日获美国 FDA
批准上市。NASH 适应症
正在做 III 期临床。药
品注册分类为化药 6
类。 
临床前研究
阶段 
完成原料
药及制剂
小试验证 
1,571.71 0 0 
LCZ-696 
该产品为诺华公司研
发，2015 年获美国 FDA
和欧盟批准上市，用于
治疗伴有射血分数降低
(HFrEF)的心衰治疗，作
为首个脑啡肽酶和血管
紧张素受体双重抑制
剂，LCZ696 为近 10 年
中获批用于慢性心力衰
临床前研究
阶段 
中试验证 1,123.16 23 0 
2017 年年度报告 
34 / 201 
 
竭的首个新药。药品注
册分类为化药 6 类。 
 
 
研发项目对公司的影响 
√适用  □不适用  
为保障公司的创新发展和可持续发展，公司不断加大产品研发力度，积极布局生物制药、心
脑血管、抗肿瘤、代谢类、免疫调节等领域，通过技术创新支撑公司转型发展。 
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用  □不适用  
报告期内公司获得生产批件 6个（详见下表），生产批件的获取，将丰富公司产品线，为产
品结构调整奠定基础。 
 
序号 新产品名称 
注册
分类 
规格 
生产批准文
号 
适应症 查询索引 
1 
注射用腺苷钴
胺 
化 学
药品 
1.5mg 
国 药 准 字
H20173147 
用于巨幼细胞贫血，营养不良性贫
血、妊娠期贫血、多发性神经炎、
神经根炎、三叉神经痛、坐骨神经
痛、神经麻痹。也可用于营养性神
经疾患以及放射线和药物引起的白
细胞减少症。 
临 2017-024
公告 
2 
注射用硫酸卷
曲霉素 
化 学
药品 
0.75g （ 75
万单位） 
国 药 准 字
H20173198 
适用于肺结核病的二线治疗药物，
经一线抗结核药(如链霉素、异烟
肼、利福平和乙胺丁醇)治疗失败
者，或对上述药物中的一种或数种
产生毒性作用或细菌耐药时，本品
可作为联合用药之一。 
临 2017-030
公告 
化 学
药品 
1.0g （ 100
万单位） 
国 药 准 字
H20173199 
3 
肝素钠封管注
射液 
化 学
药品 
5ml:50 单
位 
国 药 准 字
H20173252 
用于维持静脉内注射装置（如留置
针、导管）的管腔通畅，可于静脉
内放置注射装置后、每次用药后以
及每次采血后使用本品。本品不能
用于抗凝治疗。 
临 2017-051
公告 
化 学
药品 
5ml:500 单
位 
国 药 准 字
H20173213 
4 盐酸万古霉素 
原 化
学 药
品 第
6 类 
原料药 
国 药 准 字
H20173350 
本品主要用于葡萄球菌（包括耐青
霉素和耐新青霉素株）、难辨梭状
芽胞桿菌等所致的系统感染和肠道
感染，如心内膜炎、败血症、伪膜
性肠炎等。 
临 2017-067
公告 
 
报告期内，公司重组人源抗人肿瘤坏死因子（TNF-α  ）单克隆抗体注射液（40mg/0.8ml）（临
2017-009）、抗凝血新药 WA1-089片剂（1mg、10mg）（临 2017-016）、重组人促红素注射液（CHO
细胞）（商品名：济脉欣）（1ml：10000IU）（临 2017-025）、那屈肝素钙注射液（0.4ml：4100AXaIU）、
[0.4ml：4100AXaIU（预灌封注射器）]（临 2017-038）、依诺肝素钠注射液（0.4ml：4100AXaIU）、
（0.6ml：6000AXaIU）、[0.4ml：4100AXaIU（预灌封注射器）]、[0.6ml：6000AXaIU（预灌封注
射器）]（临 2017-038）、重组抗人血管内皮生长因子单克隆抗体注射液（5mg/0.2ml）（临 2017-044）
获得国家食品药品监督管理总局核准签发的《药物临床试验批件》。 
抗凝血新药 WA1-089原料药（临 2017-016）、那屈肝素钙原料药（临 2017-038）获得国家食
品药品监督管理总局核准签发的《审批意见通知件》。 
对公司的影响：新药获得批件，将进一步增加公司产品储备，丰富公司产品线，提升产品盈
利能力。同时临床批件的获批及临床试验的开展也将加大产品研发投入。 
 
2017 年年度报告 
35 / 201 
 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
□适用  √不适用  
 
(6). 新年度计划开展的重要研发项目情况 
√适用  □不适用  
 
研发项目 药（产）品基本信息 研发（注册）
所处阶段 
进展情况 
1.1 类抗血栓新药
WA1-089 的临床前研
究 
WA1-089直接凝血因子 Xa抑制剂，临床申
请适应症为，择期髋关节或膝关节置换手
术成年患者静脉血栓的预防。药品注册分
类为化药 1.1类。 
获得临床批
件。 
获得了化药 1.1 类原
料药审批意见通知件
和制剂 2 个规格的临
床试验批准件 
基因重组抗狂犬病毒
抗体的研发 
用于狂犬病暴露后预防，人狂犬病免疫球
蛋白的升级替代产品。药品注册分类为生
物制品 1类。 
正在临床 NM57注射液临床研究：
完成临床 II 期试验数
据统计分析，撰写统计
分析报告，讨论修改临
床总结报告。 
基因重组人血白蛋白
的研发 
人血白蛋白升级替代产品。现有人血白蛋
白从人血中提取，存在病毒污染等风险，
本产品纯度更高，无病毒污染风险。药品
注册分类为生物制品 11类。 
正在临床 目前已完成重组人血
白蛋白作为药用辅料
单独的临床试验研究，
正在进行重组人血白
蛋白作为药用辅料的
疫苗的临床试验研究。 
重组抗人血管内皮生
长因子单克隆抗体注
射液 
本品主药成分为贝伐珠单抗，是 CHO表达
的重组抗 VEGF 单克隆抗体。药品注册分
类为治疗用生物制品。 
获得临床批
件。 
完成注册申报，获得临
床批件。 
重组人源抗人肿瘤坏
死因子(TNF-α )单克
隆抗体注射液 
本品主要适应症为类风湿性关节炎和强
直性脊柱炎，是重组全人源抗 TNF-α 单
抗。药品注册分类为生物制品 2类。 
获得临床批
件。 
获得临床批件，开展了
部分临床前准备工作。 
FDMS 原料及制剂的
研究开发 
非达霉素片由美国 Optimer 公司研制开
发，于 2011 年 5 月在美国获得了上市批
准，商品名：Dificid，用于治疗艰难梭
菌感染。上市剂型为片剂，规格为每片含
非达霉素 200mg。药品注册分类为化药
3.1+3.1 类。 
获得临床批
件。 
正在进行临床样品制
备。 
阿尼芬净原料及制剂 
抗全身系统性真菌感染类药物，由美国
Vicuron 制药公司研制，商品名 Eraxis，
FDA 批准的阿尼芬净的适应症有（1）念
珠菌血症和其它念珠菌感染(腹腔内脓
肿、腹膜炎)（2）食道念珠菌病症。药品
注册分类为化药 3.1+3.1类。 
获得临床批
件。 
正在进行临床样品制
备。 
奥贝胆酸原料及制剂 
奥贝胆酸(Obeticholic    Acid) 能激
活法尼醇 X核受体，胆汁酸结合到受体上，
降低糖原异生和甘油三酯循环、促进胰岛
素敏感性。由 Intercept制药研发，中国
和日本的市场权利授权给日本住友制药。
原发性胆汁性肝硬化（PBC）适应症于 2016
年 5 月 27 日获美国 FDA 批准上市。NASH
临床前研究
阶段 
完成原料药及制剂小
试验证 
2017 年年度报告 
36 / 201 
 
适应症正在做 III期临床。药品注册分类
为化药 6类。 
LCZ-696 
该产品为诺华公司研发，2015 年获美国
FDA 和欧盟批准上市，用于治疗伴有射血
分数降低(HFrEF)的心衰治疗，作为首个
脑啡肽酶和血管紧张素受体双重抑制剂，
LCZ696 为近 10 年中获批用于慢性心力衰
竭的首个新药。药品注册分类为化药 6类。 
临床前研究
阶段 
中试验证 
达托霉素原料及制剂 达托霉素(Daptomycin)是由 Cubist 制药
公司开发的环脂肽类抗生素。达托霉素化
合物专利保护已于 2004 年 9 月到期，制
剂专利及给药方法专利分别在 2010 年 3
月及 2011 年 9 月到期。药品注册分类为
化药 6类。 
报产阶段 等待进行国家局的现
场动态考核 
多尼培南原料及制剂 多尼培南(doripenem)，是由日本盐野义
公司开发的新一代碳青霉烯广谱抗菌药，
2005年首次在日本上市，2007 年 10月美
国 FDA 批准该药注射剂用于临床治疗多
种细菌引起的复杂性腹腔内感染及多种
细菌引起的复杂性泌尿道感染。药品注册
分类为化药 3.1+3.1类。 
获得临床批
件。 
已获得临床批件，准备
制备临床样品。 
阿托伐他汀原料 
阿托伐他汀钙(Atorvastatin Calcium )
由美国辉瑞公司研发，是 HMG-CoA还原酶
的选择性、竞争性抑制剂，通过抑制肝脏
内 HMG-CoA还原酶和胆固醇的合成从而降
低血浆中胆固醇和脂蛋白水平，并通过增
加细胞表明的肝脏 LDL受体以增强 LDL的
摄取和代谢。1996年 12月 17日获得 FDA
的批准，1997年第一季度在美国上市，迄
今为止最好的调节血脂药物之一。药品注
册分类为化药 6类。 
报产阶段 在审评 
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用  □不适用  
单位：元  币种：人民币 
治疗 
领域 
主营业务收入 主营业务成本 
毛利率
(%) 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利
率比
上年
增减
（%） 
 抗感染类  4,650,174,055.74 3,263,195,704.75 29.83 7.81 -1.22 6.42 
 肾病及免疫调节类  264,512,730.37 61,678,165.68 76.68 0.23 -4.46 1.14 
 心脑血管类  130,326,152.59 63,124,066.86 51.56 72.58 34.24 13.83 
 维生素及营养保健品  258,520,079.50 203,747,372.63 21.19 12.87 2.12 8.3 
 神经、血液系统用药  153,076,164.43 85,424,741.63 44.19 -8.89 -24.58 11.60 
 医药中间体  118,747,675.66 123,646,116.03 -4.13 -30.43 -31.70 1.93 
 其他  1,002,125,557.33 380,016,536.96 62.08 76.20 1.40 27.98 
 医药及其它物流贸易  1,058,702,582.59 1,049,121,986.26 0.90 -51.89 -52.16 0.56 
 合计  7,636,184,998.21 5,229,954,690.80 31.51 -4.42 -19.25 12.57 
 
2017 年年度报告 
37 / 201 
 
情况说明 
√适用  □不适用  
同行业企业毛利率情况 
证券简称 营业收入(万元） 医药工业毛利率(%) 整体毛利率(%) 
白云山 2,003,568.15  43.62 33.06 
华润三九 898,172.11  72.62 62.57 
丽珠集团   765,177.53 64.94 64.09 
东北制药    481,440.17 46.29 31.56 
哈药股份  1,197,869.26 54.48 25.74 
华北制药              770,912.19 36.44 31.51 
注 1：同行业可比公司 2017 年年报尚未披露，以上同行业公司数据来源于 2016 年年报； 
注 2：以上同行业企业在 2016年度报告中按药品的主要治疗领域划分类别存在差异，因此公
司无法依据主要治疗领域进行毛利率对比分析。 
报告期内，公司整体毛利率为 31.51%，医药化工毛利率为 36.44%。各企业毛利率差距较大的
主要原因为各企业产品结构不同，主要产品毛利率差距较大。 
(2). 公司主要销售模式分析 
√适用  □不适用  
公司已建立遍布全国大部分省区及直辖市的销售网络，下游客户包括医药经销商、代理商、
医院和连锁药店、终端诊所等。公司主要采取“经销分销+招商代理+学术推广”的销售模式，通
过各经销商或代理商的销售渠道和公司销售队伍实现对全国大部分医院终端和零售终端的覆盖。 
    公司普药产品主要采取“经销分销”，新药产品主要采取“招商代理+学术推广”的销售模式：  
A、经销分销模式  
a.销售渠道：主要以基药配送、代理分销为主，终端推广在逐步开展。  
b.主销客户类型及终端分布：主销客户类型由物流调拨为主的批发型商业逐步调整为自有终
端推广能力的纯销型商业，公司加大推进渠道下沉和终端开发工作的力度，重点做好县级医院及
乡镇卫生院、社区、诊所终端的开发。  
c.主要产品终端定价原则：以公司生产成本为基准，对比市场主销竞品售价，终端市场是否
中标及其中标价格等因素来制定产品的终端售价。  
B、招商代理模式：  
a.主要销售渠道：主要销售渠道为厂家到代理商，代理商到配送商，配送商到医院，医院处
方使用。  
b.主销客户类型及终端分布：主要以销售面向医院终端的代理商，终端以二级以上医院为主。  
c.主要产品终端市场定价原则：处方药品执行政府招标定价，医疗单位采购后，根据各地政
策的不同，采取中标价销售给各终端。  
C、学术推广模式：  
a.主要销售渠道为厂家到配送商，配送商到医院，医院处方使用。 
b.主销客户类型及终端分布：主要以销售面向医院终端的配送商，终端以二级以上医院为主。  
c.主要产品终端市场定价原则：与招商模式终端市场定价原则相同。  
可能存在的经营风险： 
a、招标采购方面，更加多元化和碎片化。新一轮招标平均降价幅度为-12%，总体上压低了药
品销售规模增速。未来从国家导向来看，“医联体、GPO带量采购，区域价格联动加大比价，二
次议价”会愈演愈烈，药品价格下降是必然趋势，维护好价格体系是企业的挑战。 
b、“两票制”促使营销体系重塑。“两票制”已全面执行，流通环节行业整合将提速，有营
销业务能力的代理商或转变为 CSO组织，进入生产企业的业务体系。于生产企业而言，代理模式
转型、经销商市场重组等外部变化，要求企业建立新政下与自身业务相匹配的统分适度、终端下
沉、区域管控下的商务平台，加大自营业务比重，迅速实施商业整合势在必行。 
2017 年年度报告 
38 / 201 
 
 
 
(3). 在药品集中招标采购中的中标情况 
√适用  □不适用  
主要药（产）品名称 剂型 规格 中标价格区间 中标价单位 
医疗机
构的合
计实际
采购量 
单位 
注射用头孢噻肟钠 粉针剂 0.5g 19.1-20.05 元/支 1,424 万支 
注射用头孢噻肟钠 粉针剂 1.0g 32.03-34.27 元/支 1,607 万支 
注射用头孢噻肟钠 粉针剂 2.0g 55.59-57.85 元/支 185 万支 
重组人促红素注射
液（CHO细胞） 
注射剂 
1ml:3000IU
（预充） 
30.28-30.5 元/支 189 万支 
重组人促红素注射
液（CHO细胞） 
注射剂 
1ml:6000IU
（预充） 
46.98-52.35 元/支 76 万支 
注射用盐酸去甲万
古霉素 
注射剂 0.4g 
53.96-57.21 元/支 217 万支 
环孢素软胶囊 胶囊剂 25mg 197.5-240 元/50粒/盒 2,463 万粒 
注射用哌拉西林他
唑巴坦 
注射剂 1.125g 
11.68-18.86 元/支 557 万支 
注射用哌拉西林他
唑巴坦 
注射剂 2.25g 
21.77-30.21 元/支 334 万支 
注射用哌拉西林他
唑巴坦 
注射剂 0.625g 
34.95-43.7 元/支 520 万支 
注射用哌拉西林他
唑巴坦 
注射剂 1.25g 
54.86-70.65 元/支 944 万支 
注射用哌拉西林他
唑巴坦 
注射剂 2.5g 
87.8-117 元/支 196 万支 
注射用阿莫西林钠
克拉维酸钾 
注射剂 1.2g 
27.67-32 元/支 2,319 万支 
注射用阿莫西林钠
克拉维酸钾 
注射剂 0.6g 
15.717-18.02 元/支 2,756 万支 
 
情况说明 
□适用  √不适用  
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用  □不适用  
单位：元  币种：人民币 
具体项目名称 本期发生额 
本期发生额占销售费用总额比例
（%） 
材料及低值易耗品消耗 887,703.27 0.06 
职工薪酬 152,804,176.72 11.15 
办公费 8,205,968.28 0.60 
折旧费 290,590.94 0.02 
修理费 901,907.14 0.07 
租赁费 3,820,540.24 0.28 
保险费 4,620,287.50 0.34 
2017 年年度报告 
39 / 201 
 
运输费 50,216,497.28 3.66 
广告费 9,667,129.23 0.71 
展览费 3,882,004.83 0.28 
差旅费 28,419,356.28 2.07 
会议费 113,979,052.80 8.32 
仓储保管费 4,490,690.49 0.33 
业务经费 205,240,439.76 14.97 
招标费 34,787.30 0.00 
劳动保护费 1,317,098.12 0.10 
代理费 1,710,119.65 0.12 
劳务费 304,170.00 0.02 
其他 779,865,000.26 56.90 
合计 1,370,657,520.09 100.00 
 
同行业比较情况 
√适用  □不适用  
单位：万元  币种：人民币 
同行业可比公司 销售费用 销售费用占营业收入比例（%） 
东北制药 73,716.48 15.31 
华润三九 327,953.01 36.51 
哈药股份 76,211.39 5.39 
白云山 382,358.95 19.08 
同行业平均销售费用 215,059.96 
公司报告期内销售费用总额 137,065.75 
公司报告期内销售费用占营业收入比例（%） 17.78 
注 1：以上同行业公司数据来源于 2016年年度报告；  
2：同行业平均销售费用为四家同行业公司销售费用的算数平均数。 
 
销售费用发生重大变化以及销售费用合理性的说明 
√适用  □不适用  
本期销售费用占营业收入的比例为 17.78%，比上年同期增长 80.53%。主要原因是：2017 年
医药销售全面实施两票制，公司逐步调整营销策略，加强终端销售，加大学术宣传及推广力度，
同时加大制剂药、生物药销售力度，导致销售费用增加。 
4. 其他说明 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
截至 2017年 12月 31日，公司长期股权投资余额 6.52亿元，比年初 4.15亿元增加 57.17%。 
(1) 重大的股权投资 
√适用  □不适用  
本期对联营企业冀中能源集团财务有限责任公司同比例增资 2亿元。 
 
2017 年年度报告 
40 / 201 
 
(2) 重大的非股权投资 
√适用  □不适用  
                                                                        单位：元 
项目名称 期初余额 本期增加金额 
本期转入固定资产
金额 
期末余额 
工程进
度(%) 
资金来
源 
新园区新
建项目 
950,013,404.00 386,170,888.40 1,327,090,899.34 9,093,393.06 99.3 
自筹和
贷款 
新园区迁
建项目 
20,339,890.85 66,217,048.05   86,556,938.90 37.71 
自筹和
贷款 
园区办平
台项目 
60,807,913.05 1,283,093.68 39,624,823.86 22,466,182.87   
自筹和
贷款 
股份技措
工程 
102,784,714.20 265,744,616.63 4,610,346.97 363,918,983.86 48.07 
自筹和
贷款 
股份环措
工程 
167,663,256.44 315,035,901.22 430,718,976.80 51,980,180.86 79.9 自筹 
合计 1,301,609,178.54 1,034,451,547.98 1,802,045,046.97 534,015,679.55     
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
 
被投资公司 
公司类
型 
业务
性质 
注册资本 经营范围 总资产 净资产 净利润 
华北制药河北华民
药业有限责任公司 
全资子
公司 
医药
制造 
93013.90
万元 
生产、销售、研制和
开发头孢类抗生素
产品 
3,847,862,844.82 824,942,517.22 -103,246,748.70 
河北维尔康制药有
限公司 
全资子
公司 
医药
制造 
17170.85
万元 
产销维生素 C 974,286,179.19 190,263,963.02 -3,444,837.45 
华北制药集团先泰
药业有限公司 
全资子
公司 
医药
制造 
12868.95
万元 
产销合成抗生素原
料药及中间体 
774,924,420.85 191,463,241.59 23,147,380.36 
华北制药金坦生物
技术股份有限公司 
全资子
公司 
医药
制造 
16398.92
万元 
生物制品研究、开
发、生产、销售；技
术开发、技术服务与
技术咨询 
659,318,179.19 395,521,910.43 189,733,186.17 
华药国际医药有限
公司 
全资子
公司 
贸易
公司 
10492.20
万元 
自营和代理各类商
品及技术的进出口
业务 
641,404,228.19 127,777,742.95 11,349,333.55 
冀中能源集团财务
有限责任公司 
参股公
司 
金融
服务 
200000万
元 
金融服务 9,442,754,259.53 2,689,674,812.56 122,465,873.85 
1、华北制药河北华民药业有限责任公司：主营头孢类抗生素产品。报告期受营销模式改变
等因素影响，实现营业收入168,482万元，同比增加6,287万元，增加3.88%。实现主营业务利润
33,891万元，毛利率同比增加7.47个百分点。 
2、河北维尔康制药有限公司：主营维生素C系列产品。现已基本停产。报告期实现营业收
入2,277万元，同比增加708.2万元，增加45.13%。报告期实现主营业务利润550万元，毛利率为
28.89%。 
3、华北制药集团先泰药业有限公司：主营合成抗生素原料药及中间体。报告期主要产品阿
莫西林、氨苄西林价格上涨，全年实现收入76,814万元，同比增加5,837万元，增加8.22%。实
现主营业务利润8,502万元，毛利率同比增加3.45个百分点。 
2017 年年度报告 
41 / 201 
 
4、华北制药金坦生物技术股份有限公司：主营生物制品。报告期顺应市场变化，积极调整
销售模式，加大高附加值产品销售，全年实现营业收入65,325万元，同比增加34,228万元，增
加110.07%，实现主营业务利润55,460万元，毛利率同比增加11.45个百分点。 
5、华药国际医药有限公司：自营和代理各类商品及技术的进出口业务，全年实现营业收入
106,619万元，同比减少1,794万元，减少1.66%，实现主营业务利润10,499万元，毛利率同比增
加1.17个百分点。 
6、冀中能源集团财务有限责任公司:为金融企业，主要提供各类金融服务。报告期实现净
利润12,247万元，同比增加59.03%。 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
4、 关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
尽管近两年医药工业总产值的增速有所放缓，但随着医疗体制改革的持续推进，社会保障体
系和医疗卫生体系框架建设基本完成，政府投资建设重点从大中型医院向社区医院、乡村医院转
变，国家对卫生支出的比重继续提升，改革红利为医药市场提供了新的增长空间。同时，伴随着
我国经济的持续增长和人均收入水平的提高、人口老龄化的加快、城镇化水平的提高、疾病图谱
变化、行业创新能力的提高以及医保体系的健全等因素的驱动，预计未来我国医药产业仍将保持
稳步增长。党的十九大吹响了决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利的
时代号角，描绘了我国的未来宏伟发展蓝图，也为企业的发展注入了活力和动力。我国经济发展
进入新时代，由高速增长阶段转向高质量发展阶段。国家和省相继出台了一系列深化国企改革、
壮大实体经济的政策，在新药创制、注册审批、并购重组等方面迎来了难得的历史机遇。 
2017年，多项产业政策的出台和实施，涉及从药品研发、生产、流通到支付的全产业链，环
保限制带来原料药涨价，两票制落地带来医药企业营销模式改变，一致性评价带来仿制药市场整
顿，整个医药行业机会与挑战并存，总体趋势加速推进行业整合并向国际接轨，重塑医药产业格
局。2018年，随着各项政策改革逐步落实，医药行业在医保控费力度加大，两票制推进等因素影
响下仍然面临较大挑战，行业分化趋势加剧，但医药行业整体将受益于医保覆盖面增长、人均医
疗消费增长、人口老龄化以及技术革新，总体将维持稳步增长。 
未来 5-10年，我国医药行业将迈入以药品回归疗效和药企回归研发为发展导向的新时代。研
发创新实力强的制药企业才能与国外制药企业竞争新药市场，而在仿制药市场，由于医保控费以
及药品价格承压，优质的国产仿制药将逐渐替代进口药的部分市场份额。临床价值高、独家产品
能够保存制药企业较强的议价能力和较大的利润空间，而质量一般的制药企业会逐渐失去生存空
间，行业资源会集中到优质企业中。我国制药行业将从低端仿制药为主转型为创新药和优质仿制
药并行发展。 
 
 
(二) 公司发展战略 
√适用  □不适用  
公司发展战略： 
统筹整合，力主创新，优化升级，做精做强。 
2017 年年度报告 
42 / 201 
 
统筹整合：按照紧密型、高效能、可持续的要求，利用国内国外两个市场、两种资源，大力
开展内部整合与外部扩张。从产权关系、组织体系、生产要素等方面入手，对企业进行深度整合，
打造整体优势；依托制剂高端平台和专业化生产基地，发挥品牌优势，积极推进战略合作，加快
国际化步伐，推动企业跨越式发展。 
力主创新：充分发挥“创新”对企业发展的主导作用。推动科技创新，重点抓好技术攻关、
新药研发和成果产业化，以科技创新推动产品结构调整，促进产业优化升级。推动管理创新，转
变管理理念，完善管理手段，创新管理模式，实现管理流程再造。推动体制创新，按照现代企业
管理要求，优化治理结构，完善组织制度和运行机制，构建集约化、高效化、专业化的管理体系。 
优化升级：坚持技术创新和技术改造相结合，以新园区建设为契机，调整优化产业布局，积
极应用新技术、新工艺、新装备、新产品、新材料，着力加强资源节约和综合利用，改造提升传
统医药产业，培育发展生物制药，大力发展现代医药物流产业，实现由低端向高端、低效向高效、
低质向优质的转变。 
做精做强：坚持质量兴企，实施名牌战略，培育先进企业文化，推进精细化管理，提升药品
质量安全水平，增强企业核心竞争力，把华药建成全国制药行业的领军企业。 
 
(三) 经营计划 
√适用  □不适用  
2018年，公司上下将继续以提高发展质量和效益为中心，聚焦体制机制、创新驱动、结构调
整、营销突破、资源整合、开放合作，着力激发企业内生动力与活力，着力提升企业核心竞争力，
助推企业转型升级、提质增效、又好又快发展。力争实现营业收入 98亿元，其中医药化工收入
83亿元，利润总额 1.65亿元。 
一是继续深化内部改革。以“股权多元化、体制科学化、管控高效化”为方向，完善治理结
构，构建科学合理、运作规范、有效制衡的现代企业治理体系。分层次、清晰科学地界定母子公
司职能定位和管理权责，把日常生产经营的用人权、分配权、决策权下放到基层单位，推进总部
机关职能转变，提升服务水平，推动各层级的活力释放、高效运转。逐步构建起内部市场化、精
细化、标准化的运营管理体系。构建完善科学合理的绩效管理和考核体系。 
二是持续优化发展结构。突出医药制造主业，着力发展现代生物医药，研发引进一批具有产
业链优势的生物制剂产品。新治疗领域，引进开发一批非抗类首仿抢仿产品，不断丰富产品群，
着力提升新治疗领域的业绩贡献。抗感染领域，挖掘产品价值，强化重点产品上量，打造国内质
量最优、最具品牌的差异化抗感染产品企业。同时，整合发展营养保健品，推动大健康产品核心
竞争力、渠道管控、品牌价值的全面提升。加快重点迁建升级项目建设，推进赵县青 V钾项目、
维生素 B12项目，6-APA及青霉素钠（钾）盐项目按照既定时间节点完成试车运行，完成公司生
物所搬迁改造、微生物药中试基地建设项目。做好主城区搬迁企业拆迁工作，争取实现企业利益
最大化。积极引入战略投资者，加大资本运作力度，谋划推进生物药、健康消费品等板块的资本
运作工作。 
三是强化市场营销创新。做好营销规划，构建完善统一管控服务信息平台与制剂药、大健康、
国际贸易等集中统一平台。创新营销管理机制，建立完善市场导向的激励约束机制，有效激发业
务人员的积极性和创造性。以结果导向和市场创效为核心，加大终端一线、业务骨干的增收上量
激励力度。积极适应“两票制”等政策变化，探索建立区域营销平台，强化自营学术队伍建设，
做好商业价值管理，实现营销模式由渠道向终端转型。推进精细化招商，加强与国药、华润、九
州通等大型商业企业和具有终端掌控优势经销商的战略合作，提升市场覆盖广度和深度；加大对
医院、药房、基层医疗机构等终端市场的开拓力度，提升市场掌控能力。推进品牌价值管理，丰
2017 年年度报告 
43 / 201 
 
富品牌内涵，提升品牌知名度、美誉度。加快制剂国际化步伐，积极开拓欧美、澳洲、日本等高
端市场以及俄罗斯、巴西、墨西哥等新兴市场。 
四是加快科技创新驱动。做好二级研发机构建设，切实做好中短期品种的研发报批与现有重
点产品的技术工艺提升。改革研发分配机制，研发人员薪酬待遇直接与研发成果挂钩。抢抓京津
冀协同发展、雄安新区建设战略机遇，强化与央企、外企、重点院校、科研院所之间多领域、多
层次、多种形式合作。紧跟国内外创新药物研发态势，瞄准小分子靶向药物、蛋白药物、基因工
程药物、抗体药物、细胞治疗等领域，做好研发储备。加大重点产品研发报批力度，重点研发项
目要取得实质性进展。把一致性评价作为研发工作的紧迫任务，确保重点品种、战略品种全国首
批通过，同步谋划启动注射剂一致性评价工作。 
五是不断夯实基础管理。抓好风险防控与信息化管理。优化融资结构，降低资金成本，完善
法律风险防范体系，加强信用管理体系建设，有效防控风险。抓好人力资源管理。加强人才管理
体系建设，优化员工成长发展环境，建立完善科学的人才评价体系和薪酬绩效管理考核体系，打
造“凭业绩论奖赏”的业绩文化。抓好安全质量环保管理，强化安全生产标准化、安全风险辨识
管控和隐患排查治理“双控”机制建设。推进重大质量攻关，保障药品安全，提升质量效益。健
全环保管理体系，着力抓好清洁生产、源头减污，建设绿色工厂，全面开展挥发性有机废气排放
治理，积极推进污泥、菌渣等固废减量化、无害化、资源化综合利用，确保污染物合规处置、达
标排放。 
 
(四) 可能面对的风险 
√适用  □不适用  
公司的经营发展面临着诸多风险： 
一是世界经济在复杂环境下复苏过程仍然缓慢，国内宏观经济下行压力持续增大。医药经营
环境错综复杂，环保约束压力日益增大，原辅材料、能源动力和人工等成本持续上涨，融资环境
趋紧，融资成本升高，“两票制”、医保控费等行业政策陆续落地，给企业经营带来了巨大压力
和挑战。 
    二是受外部医药大环境及基药招标影响，医药产品价格持续走低，同时，生产原材料、能源、
动力、人工成本费以及环保治理投入的不断加大，进一步压缩了企业的利润空间，使得企业运营
风险逐步放大，公司内部体制机制、迁建升级、结构调整等改革任务将十分严峻。 
三是医药行业的药品研发存在高投入、高风险、周期长等特点，研发过程中存在诸多不可预
测因素；药品的市场推广也会因为行业、市场环境以及竞争等因素的不确定性受到影响使得药品
研发投入与收益存在不匹配风险。 
四是随着经济社会的发展，国家对环境整治力度不断加大，环保标准明显提高；药品质量监
督日趋严格，生产质量的投入和市场质量的维护将导致企业成本上升。同时，生产原材料、能源、
动力和人工成本上涨，都将带来产品盈利能力下降风险。 
公司将积极应对市场，进一步深化内部改革，持续优化发展结构，完善产品创新体制机制，
创新产品营销模式，提升企业现代化管理水平，有效降低运营风险。 
 
(五) 其他 
□适用  √不适用  
 
5、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
  
2017 年年度报告 
44 / 201 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司制订了《股东回报规划》，按照《公司法》及《公司章程》的规定提取各项公积金、弥
补亏损后，公司当年可供股东分配的利润且累计可供股东分配的利润为正数时，在满足公司正常
生产经营的资金需求情况下，最近三年以现金方式累计分配的利润不少于该三年实现的年均可分
配利润的 30%。 
2018年 3月 28日，公司第九届董事会第十六次会议审议通过了《2017年度利润分配预案》，
经中天运会计师事务所（特殊普通合伙）审计，2017 年度母公司实现净利润 30,353,236.30元，
根据《公司章程》规定提取 10%的法定盈余公积 3,035,323.63 元，加上年初未分配利润 
1,101,362,890.04元，减去分配的 2016年股利 32,616,094.58 元，2017 年末的未分配利润为
1,096,064,708.13元。 
拟定 2017年度利润分配及资本公积转增股本方案如下: 
1、以 2017 年末公司总股本 1,630,804,729股为基数，以现金股利方式向全体股东派发红利
人民币 16,308,047.29 元，即每 10 股分配现金红利 0.10元，剩余未分配利润人民币
1,079,756,660.84 元，结转以后年度分配。 
2、以上现金股利均含税。 
3、本期不进行资本公积转增股本。 
上述利润分配预案需经股东大会审议。 
本利润分配政策符合公司章程及审议程序的规定，充分保护中小投资者的合法权益，经独立
董事发表意见。本期无利润分配政策调整或变更。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 0.10 0 16,308,047.29 18,759,714.59 86.93 
2016年 0 0.20 0 32,616,094.58 54,415,076.90 59.94 
2015年 0 0.20 0 32,616,094.58 62,848,317.65 51.90 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
