上海摩恩电气股份有限公司 2017 年年度报告全文 
50 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 25,445,625 5.79%    746,700 746,700 26,192,325 5.96% 
1、国家持股 0 0.00%    0 0 0 0.00% 
2、国有法人持股 0 0.00%    0 0 0 0.00% 
3、其他内资持股 25,445,625 5.79%    746,700 746,700 26,192,325 5.96% 
其中：境内法人持股 0 0.00%    0 0 0 0.00% 
   境内自然人持股 25,445,625 5.79%    746,700 746,700 26,192,325 5.96% 
4、外资持股 0 0.00%    0 0 0 0.00% 
其中：境外法人持股 0 0.00%    0 0 0 0.00% 
   境外自然人持股 0 0.00%    0 0 0 0.00% 
二、无限售条件股份 413,754,375 94.21%    -746,700 -746,700 413,007,675 94.04% 
1、人民币普通股 413,754,375 94.21%    -746,700 -746,700 413,007,675 94.04% 
2、境内上市的外资股 0 0.00%    0 0 0 0.00% 
3、境外上市的外资股 0 0.00%    0 0 0 0.00% 
4、其他 0 0.00%    0 0 0 0.00% 
三、股份总数 439,200,000 100.00%    0 0 439,200,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
上海摩恩电气股份有限公司 2017 年年度报告全文 
51 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售
股数 
本期解除限售
股数 
本期增加限售
股数 
期末限售
股数 
限售原因 
解除限售
日期 
王永伟 421,875 421,875 0 0 
2016.2.25 辞去高管职务，离
任起六个月后的十二个月
期满 
2017-8-25 
陈银 555,000 555,000 0 0 
2016.2.25 辞去高管职务，离
任起六个月后的十二个月
期满 
2017-10-12 
叶振 0 0 1,723,575 1,723,575 
叶振自 2017 年 9 月 8 日起
担任公司副总经理，截至本
报告期末，叶振共持有公司
股份 2,298,100 股，其股份
按高管锁定股暨 75%的比
例锁定。 
不适用。 
合计 976,875 976,875 1,723,575 1,723,575 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
 
 
 
上海摩恩电气股份有限公司 2017 年年度报告全文 
52 
单位：股 
报告期末普
通股股东总
数 
8,307 
年度报告披露日
前上一月末普通
股股东总数 
7,783 
报告期末表决权恢复的
优先股股东总数（如有）
（参见注 8） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
问泽鸿 境内自然人 40.23% 176,680,000 -85920000 0 176,680,000 质押 71,900,000 
上海融屏信息
科技有限公司 
境内非国有
法人 
19.56% 85,920,000 85920000 0 85,920,000 质押 77,841,303 
问泽鑫 境内自然人 6.38% 28,008,000 -4392000 24,300,000 3,708,000 质押 6,500,000 
中信证券股份
有限公司 
境内非国有
法人 
2.60% 11,436,382  0 11,436,382   
陕西省国际信
托股份有限公
司－陕国投·聚
宝盆 73 号证券
投资集合资金
信托计划 
其他 1.30% 5,730,438  0 5,730,438   
沈燕文 境内自然人 0.86% 3,768,139  0 3,768,139   
王素君 境内自然人 0.75% 3,292,405  0 3,292,405   
於建军 境内自然人 0.72% 3,167,300  0 3,167,300   
张赓 境内自然人 0.65% 2,870,321  0 2,870,321   
於晓红 境内自然人 0.56% 2,445,800  0 2,445,800   
战略投资者或一般法人因配
售新股成为前 10 名股东的情
况（如有）（参见注 3） 
无。 
上述股东关联关系或一致行
动的说明 
（1）问泽鸿先生是本公司的控股股东和实际控制人；  
（2）本公司股东问泽鑫是公司控股股东问泽鸿的哥哥。除以上情况外，公司未知
前十名股东中的其他股东之间是否存在关联关系，也未知是否属于一致行动人；
（3）问泽鸿先生通过中信证券的高管增持计划 3 号间接持有公司股票 2,912,000
股；问泽鑫先生通过中信证券的摩恩共赢一号员工持股计划间接持有公司股票
886,838 股（员工持股计划共持有 8,446,082 股，问泽鑫持有 10.5%员工持股计划
份额）。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 股份种类 
上海摩恩电气股份有限公司 2017 年年度报告全文 
53 
 股份种类 数量 
问泽鸿 176,680,000 人民币普通股 
176,680,00
0 
上海融屏信息科技有限公司 85,920,000 人民币普通股 85,920,000 
中信证券股份有限公司 11,436,382 人民币普通股 11,436,382 
陕西省国际信托股份有限公
司－陕国投·聚宝盆 73 号证
券投资集合资金信托计划 
5,730,438 人民币普通股 5,730,438 
沈燕文 3,768,139 人民币普通股 3,768,139 
问泽鑫 3,708,000 人民币普通股 3,708,000 
王素君 3,292,405 人民币普通股 3,292,405 
於建军 3,167,300 人民币普通股 3,167,300 
张赓 2,870,321 人民币普通股 2,870,321 
於晓红 2,445,800 人民币普通股 2,445,800 
前 10 名无限售流通股股东之
间，以及前 10 名无限售流通
股股东和前 10 名股东之间关
联关系或一致行动的说明 
（1）问泽鸿先生是本公司的控股股东和实际控制人；  
（2）本公司股东问泽鑫是公司控股股东问泽鸿的哥哥。除以上情况外，公司未知
前十名股东中的其他股东之间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名普通股股东参与融资
融券业务情况说明（如有）
（参见注 4） 
公司未知前十名普通股东是否参与融资融券业务。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
问泽鸿 中国 否 
主要职业及职务 
2006 年 2 月至 2012 年 4 月任公司董事长兼总经理，2012 年 4
月 26 日第二届董事会第九次会议辞去总经理职务，2013 年 4
月代行董事会秘书职责，2013 年 7 月 19 日第二届董事会第十
九次会议辞去董事会秘书职务，2013 年 8 月起任董事长兼任总
经理。2014 年 6 月辞去董事长及总经理职务。 
报告期内控股和参股的其他境内外上市
公司的股权情况 
无 
控股股东报告期内变更 
上海摩恩电气股份有限公司 2017 年年度报告全文 
54 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
问泽鸿 中国 否 
主要职业及职务 
2006 年 2 月至 2012 年 4 月任公司董事长兼总经理，2012 年 4
月 26 日第二届董事会第九次会议辞去总经理职务，2013 年 4
月代行董事会秘书职责，2013 年 7 月 19 日第二届董事会第十
九次会议辞去董事会秘书职务，2013 年 8 月起任董事长兼任
总经理。2014 年 6 月辞去董事长及总经理职务。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/
单位负责人 
成立日期 注册资本 主要经营业务或管理活动 
上海融屏信息科技有限公司 胡剑龙 
2015 年 08
月 28 日 
100,000 万
人民币 
从事计算机、网络、通讯技术领域内
的技术开发、技术咨询、技术转让、
技术服务，计算机软硬件的开发及销
售，文化艺术交流活动策划，市场营
上海摩恩电气股份有限公司 2017 年年度报告全文 
55 
销策划，企业形象策划，公关活动策
划，创意服务，会务服务，商务咨询，
计算机网络工程，图文设计制作等。 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
上海摩恩电气股份有限公司 2017 年年度报告全文 
56 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
