上海摩恩电气股份有限公司 2017 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
2017年，公司所处的电缆行业发生了积极向好的转变。受“西安奥凯事件”
影响，市场低价恶性竞争现象有所改变，市场逐步趋于规范化。行业内公司通
过兼并、收购、升级、转型等方式，进一步优化产品结构，促进行业资源整合，
提升产品质量，加快推进行业供给侧结构性改革，用改革的办法矫正行业乱象，
减少无效和低端供给，扩大有效和中高端供给，促进电缆行业健康、可持续发
展。 
公司顺应行业发展趋势，凭借技术、资金、管理优势，持续推动新产品研
发，重点发展特种电缆。同时通过工艺改进降低成本，使铜材超标生产现象得
到抑制，铜材无形消耗得到有效控制。另一方面，公司积极拓展新的利润增长
点，通过投资全资子公司上海摩安投资有限公司，切入不良资产处置业务。随
着类金融业务订单的逐步落地，公司整体经济效益较上年同期出现显著上涨。 
目前，摩安投资已经开始在多地设立子公司，进行国内布局，随着包括浙
江摩安资产管理有限公司、福建平潭摩安资产管理有限公司、上海摩安资产管
理有限公司、香港摩安控股有限公司的落地，全国布局及区域协同初见成效，
AMC板块收购前尽职调查和估价服务类收入与收购后清收处置服务类收入高速
增长。本报告期内为公司贡献净利润5,688.97万元，上缴税收2,699.86万元。2018
年3月上海摩安资产管理有限公司被上海市嘉定国资集团授予2017年度企业最
佳贡献奖。 
上海摩恩电气股份有限公司 2017 年年度报告全文 
13 
报告期公司实现营业收入46,746.85万元，较上年同期下降6.66%。而由于公
司切实有效控制成本和费用支出，并积极拓展相对高毛利的类金融业务，公司
整体利润得到较大提升。实现归属于上市公司股东的净利润5922.62万元，较上
年同期大幅增长580.57%。 
报告期内，公司电缆主营业务收入较去年同期有所下降，实现营业收入
30,634.78万元，较上年同期下降21.62%。类金融业务收入则稳步提升：其中摩
恩租赁稳步发展教育、医疗等板块的业务，报告期实现营业收入5702.70万元，
净利润2699.21万元。摩恩保理实现营业收入969.89万元，净利润364.12万元。摩
安投资实现营业收入9,718.82万元，净利润5688.97万元。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 467,468,469.06 100% 500,808,563.55 100% -6.66% 
分行业 
工业收入 290,993,027.39 62.25% 420,387,059.69 83.94% -21.69% 
类金融收入 161,957,157.39 34.65% 69,242,017.05 13.83% 20.82% 
其他业务收入 14,518,284.28 3.11% 11,179,486.81 2.23% 0.88% 
分产品 
电力电缆 250,248,644.07 53.53% 311,308,867.67 62.16% -8.63% 
电气装备用电线 36,406,182.57 7.79% 52,278,705.67 10.44% -2.65% 
上海摩恩电气股份有限公司 2017 年年度报告全文 
14 
电缆 
裸绞线及裸导体 552,987.75 0.12% 33,991.68 0.01% 0.11% 
通信电缆及光缆 3,785,213.00 0.81% 8,399,465.07 1.68% -0.87% 
风电塔筒 0.00 0.00% 48,366,029.60 9.66% -9.66% 
类金融 161,957,157.39 34.65% 69,242,017.05 13.83% 20.82% 
其他业务收入 14,518,284.28 3.11% 11,179,486.81 2.23% 0.88% 
分地区 
东北 27,375,300.02 5.86% 6,614,618.34 1.32% 4.54% 
华北 75,689,187.72 16.19% 48,324,739.12 9.65% 6.54% 
华东 115,701,861.30 24.75% 189,700,353.82 37.88% -13.13% 
华中 13,803,444.88 2.95% 52,078,813.78 10.40% -7.45% 
西北 38,465,299.79 8.23% 85,752,483.17 17.12% -8.89% 
西南 4,231,850.85 0.91% 23,685,998.75 4.73% -3.82% 
其他 15,726,082.83 3.36% 14,230,052.71 2.84% 0.52% 
类金融 161,957,157.39 34.65% 69,242,017.05 13.83% 20.82% 
其他业务收入 14,518,284.28 3.11% 11,179,486.81 2.23% 0.88% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
工业收入 290,993,027.39 270,027,239.23 7.20% -30.78% -24.22% -8.04% 
类金融收入 161,957,157.39 10,557,248.83 93.48% 133.90% -30.20% 15.32% 
分产品 
电力电缆 250,248,644.07 235,196,972.97 6.01% -19.61% -14.29% -5.83% 
电气装备用电线
电缆 
36,406,182.57 31,372,359.28 13.83% -30.36% -23.55% -7.68% 
裸绞线及裸导体 552,987.75 515,115.58 6.85% 1,526.83% 1,412.40% 7.05% 
通信电缆及光缆 3,785,213.00 2,942,791.40 22.26% -54.94% -54.83% -0.18% 
类金融 161,957,157.39 10,557,248.83 93.48% 133.90% -30.20% 15.32% 
分地区 
上海摩恩电气股份有限公司 2017 年年度报告全文 
15 
东北 27,375,300.02 25,462,344.16 6.99% 313.86% 352.98% -8.03% 
华北 75,689,187.72 70,762,094.17 6.51% 56.63% 66.24% -5.41% 
华东 115,701,861.30 107,921,346.63 6.72% -39.01% -34.56% -6.34% 
华中 13,803,444.88 12,369,265.24 10.39% -73.50% -72.56% -3.06% 
西北 38,465,299.79 35,316,650.46 8.19% -55.14% -48.74% -11.47% 
西南 4,231,850.85 3,794,509.30 10.33% -82.13% -80.48% -7.59% 
其他 15,726,082.83 14,401,029.27 8.43% 10.51% 46.98% -22.72% 
类金融 161,957,157.39 10,557,248.83 93.48% 133.90% -30.20% 15.32% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
电线、电缆 
销售量 米 13,556,981 23,265,012 -41.73% 
生产量 米 13,099,486 22,867,756 -42.72% 
库存量 米 1,350,612 1,808,107 -25.30% 
风电塔筒 
销售量 吨  9,515.03  
生产量 吨  8,384.03  
库存量 吨  0  
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、2017 年度电线、电缆营业收入较上年同期减少 30.78%，营业收入下降使得电线、电缆的
销售量、生产量较上年同期有大幅度下降； 
2、风电塔筒系原控股子公司“北京亿力新能源股份有限公司”主营业务，因公司战略调整已
于 2016 年 9 月出售持有其全部股权，因此 2017 年风电塔筒产、销、库存量为 0。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
单位：元 
上海摩恩电气股份有限公司 2017 年年度报告全文 
16 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电线电缆 直接材料 233,769,479.55 86.57% 286,047,227.78 88.83% -2.26% 
电线电缆 直接人工 3,156,831.53 1.17% 3,617,121.87 1.12% 0.05% 
电线电缆 动力费用 4,655,119.21 1.72% 6,813,322.83 2.12% -0.40% 
电线电缆 折旧费用 25,308,190.28 9.37% 22,912,141.77 7.12% 2.25% 
电线电缆 制造费用 3,137,618.66 1.16% 2,618,722.40 0.81% 0.35% 
风电塔筒 直接材料 0.00 0.00% 25,299,857.69 73.76%  
风电塔筒 直接人工 0.00 0.00% 4,230,397.59 12.33%  
风电塔筒 动力费用 0.00 0.00% 377,042.79 1.10%  
风电塔筒 折旧费用 0.00 0.00% 2,031,507.93 5.92%  
风电塔筒 制造费用 0.00 0.00% 2,359,899.76 6.88%  
说明 
公司已于 2016 年出售子公司北京亿力新能源股份有限公司，所以 2017 年不再经营风电塔筒
相关业务，故没有相关产品的营业成本。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期纳入合并报表范围的子公司共8家，比去年增加4家，增加的子公司分别为上海摩安
投资有限公司、上海摩恩电缆有限公司、上海摩岳商贸有限公司、摩恩电气(美国)国际贸易
有限公司。 
1、公司第三届董事会第二十九次会议审议通过了《关于收购股权暨关联交易的议案》，
并根据未来经营需要，将收购的公司名称由“上海韬嘉投资有限公司”更名为“上海摩安投资有
限公司”，成为公司全资子公司。 
2、公司第三届董事会第三十一次会议审议通过了《关于收购控股子公司股权的议案》，
同意公司以自有资金人民币1元的价格收购公司全资子公司上海摩恩商业保理有限公司所持
上海摩恩电缆股份有限公司（以下简称“摩恩电缆”，公司直接持有摩恩电缆98%股权）2%股
权。由于摩恩电缆股东变更后股东人数即变为1人，故上海摩恩电缆股份有限公司更名为上海
摩恩电缆有限公司，并成为公司全资子公司。 
3、公司第四届董事会第二次会议审议通过了《关于投资设立上海摩岳商贸有限公司的议
案》，同意公司以自有资金出资人民币20,000万元投资设立全资子公司上海摩岳商贸有限公
司。并于2017年8月份完成了工商登记手续，成为公司全资子公司。 
上海摩恩电气股份有限公司 2017 年年度报告全文 
17 
     4、公司第三届董事会第三十三次会议审议通过了《关于投资设立摩恩电气(美国)国际贸
易有限公司的议案》，同意公司以自有资金1,000万美元投资设立摩恩电气(美国)国际贸易有
限公司。并于2017年9月份完成了注册登记，成为公司全资子公司。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 106,367,469.67 
前五名客户合计销售金额占年度销售总额比例 22.75% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 25,964,433.61 5.55% 
2 客户二 21,974,125.99 4.70% 
3 客户三 20,094,339.62 4.30% 
4 客户四 19,842,154.12 4.24% 
5 客户五 18,492,416.33 3.96% 
合计 -- 106,367,469.67 22.75% 
主要客户其他情况说明 
√ 适用 □ 不适用  
1、前五名客户与公司不存在关联关系。 
2、公司及公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在以上主要客户中不直接或间接拥有权益。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 203,042,298.44 
前五名供应商合计采购金额占年度采购总额比例 78.90% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 162,883,039.90 63.29% 
上海摩恩电气股份有限公司 2017 年年度报告全文 
18 
2 供应商二 23,460,187.48 9.12% 
3 供应商三 7,357,667.03 2.86% 
4 供应商四 5,345,308.21 2.08% 
5 供应商五 3,996,095.82 1.55% 
合计 -- 203,042,298.44 78.90% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
1、前五名供应商与公司不存在关联关系。 
2、公司及公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在以上主要供应商中不直接或间接拥有权益。 
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 19,178,747.14 24,368,051.29 -21.30% 
主要系公司营业收入下降，公司
对销售市场发生的各项费用进
行了控制。 
管理费用 51,405,770.11 52,595,983.02 -2.26%  
财务费用 27,783,445.30 29,932,100.43 -7.18%  
4、研发投入 
√ 适用 □ 不适用  
公司在2017年度研发了以下几款特种电缆： 
1、承荷探测电缆； 
2、多芯整体式预制分支电缆； 
3、环保型高导电塑料护套综合贯通地线； 
4、环保型高阻燃聚氯乙烯绝缘电线； 
5、耐寒电缆； 
6、潜油泵电缆。 
公司研发的上述特种电缆的市场前景广阔，符合市场需求，有助于进一步提升公司业绩。 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 23 25 -8.00% 
上海摩恩电气股份有限公司 2017 年年度报告全文 
19 
研发人员数量占比 14.56% 6.25% 8.31% 
研发投入金额（元） 9,209,285.83 13,869,318.72 -33.60% 
研发投入占营业收入比例 1.97% 2.77% -0.80% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
研发投入占营业收入比例较上年同期下降 33.60%，主要系 2017 年工业收入在销售收入中占
比为较上年同期下降了 30.78 个百分点影响。 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 872,080,199.09 884,066,231.03 -1.36% 
经营活动现金流出小计 791,094,117.53 896,299,672.86 -11.74% 
经营活动产生的现金流量净额 80,986,081.56 -12,233,441.83 不适用 
投资活动现金流入小计 39,796,111.78 144,962,304.67 -72.55% 
投资活动现金流出小计 66,228,632.12 19,820,795.14 234.14% 
投资活动产生的现金流量净额 -26,432,520.34 125,141,509.53 -121.12% 
筹资活动现金流入小计 972,180,000.00 1,053,235,403.54 -7.70% 
筹资活动现金流出小计 1,029,936,336.73 1,140,689,665.24 -9.71% 
筹资活动产生的现金流量净额 -57,756,336.73 -87,454,261.70 33.96% 
现金及现金等价物净增加额 -3,202,775.51 25,527,742.65 -112.55% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、 投资活动现金流入较上年同期下降 72.55%，主要系上年同期公司有收到出售原子公司北
京亿力股权款影响； 
2、 投资活动现金流出较上年同期上升 234.14%，主要系购建固定资产支付的现金和投资支付
的现金较上年同期增加影响； 
3、 投资活动现金注入较上年同期下降、投资活动现金流出较上年同期上升，两者共同影响
使得投资活动产生的现金流量净额较上年同期下降 121.12%； 
上海摩恩电气股份有限公司 2017 年年度报告全文 
20 
4、 筹资活动产生的现金流量净额较上年同期上升 33.96%，主要系偿还债务支付的现金较上
年同期下降影响。 
5、 现金及现金等价物净增加额较上年同期下降 112.55%，主要系投资活动产生的现金流量净
额较上年同期下降影响。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 2,487,723.64 2.88% 
主要为投资基金
公司分红收益 
不可持续 
公允价值变动损益 -57,000.00 -0.07%  不可持续 
资产减值 4,937,032.40 5.71%  不可持续 
营业外收入 22,737.72 0.03%  不可持续 
营业外支出 0.60 0.00%  不可持续 
四、资产及负债状况分析 
1、资产构成重大变动情况 
 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 80,120,913.22 4.91% 135,621,631.45 7.65% -2.74%  
应收账款 302,147,411.23 18.52% 318,333,478.21 17.96% 0.56%  
存货 86,887,509.67 5.33% 74,893,069.37 4.22% 1.11%  
投资性房地产 56,301,058.06 3.45% 54,752,840.63 3.09% 0.36%  
固定资产 357,394,237.24 21.91% 391,725,061.12 22.10% -0.19%  
在建工程 28,456,225.86 1.74% 10,780,925.47 0.61% 1.13%  
上海摩恩电气股份有限公司 2017 年年度报告全文 
21 
短期借款 200,000,000.00 12.26% 237,120,000.00 13.38% -1.12%  
长期借款 6,000,000.00 0.37% 55,788,946.02 3.15% -2.78% 
长期借款较上期减
少影响 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
42,004,000.00 59,000,000.00 -28.81% 
上海摩恩电气股份有限公司 2017 年年度报告全文 
22 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公
司名称 
主要业务 
投资
方式 
投资金额 持股比例 
资金
来源 
合作方 
投资
期限 
产品类型 
截至资产负
债表日的进
展情况 
预计收益 本期投资盈亏 
是否
涉诉 
披露日期
（如有） 
披露索引
（如有） 
上海摩恩
融资租赁
股份有限
公司 
融资租赁 增资 41,000,000.00 99.33% 
自有
资金 
吕中绳 长期 融资租赁 
已完成全部
增资 
26,992,146.17 26,992,146.17 否 
2016 年 08
月 19 日 
巨潮资讯
网（公告
编号：
2016-077） 
上海韬嘉
投资有限
公司 
投资 收购 3,000.00 0.00% 
自有
资金 
无 长期 投资 
已完成工商
登记并更名
为“上海摩
安投资有限
公司” 
0.00 0.00 否 
2017 年 03
月 16 日 
巨潮资讯
网（公告
编号：
2017-022） 
上海摩安
投资有限
公司 
不良资产
处置服务 
增资 1,001,000.00 100.00% 
自有
资金 
无 长期 
不良资产处
置服务 
已完成部分
增资，并完
成工商登记 
56,889,695.24 56,889,695.24 否 
2017 年 05
月 27 日 
巨潮资讯
网（公告
编号：
2017-060） 
合计 -- -- 42,004,000.00 -- -- -- -- -- -- 83,881,841.41 83,881,841.41 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为
固定资
投资项
目涉及
本报告期投入
金额 
截至报告期
末累计实际
资金
来源 
项目进
度 
预计收益 
截止报告期
末累计实现
未达到计
划进度和
披露日期
（如有） 
披露索引（如
有） 
上海摩恩电气股份有限公司 2017 年年度报告全文 
23 
产投资 行业 投入金额 的收益 预计收益
的原因 
铝合金电缆及无
机矿物绝缘防火
电缆扩产项目 
自建 是 电缆 30,754,604.84 85,135,865.59 
自有
资金 
50.00% 70,351,800.00 0.00 
工程未完
工 
2017 年 01
月 11 日 
巨潮资讯网
（2017-006） 
合计 -- -- -- 30,754,604.84 85,135,865.59 -- -- 70,351,800.00 0.00 -- -- -- 
 
上海摩恩电气股份有限公司 2017 年年度报告全文 
24 
4、以公允价值计量的金融资产 
 □ 适用  √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
上海摩恩电气股份有限公司 2017 年年度报告全文 
25 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
上海摩恩融资租赁股份有限公司 子公司 金融 30,000 万元 473,515,670.35 333,355,597.40 57,027,001.07 36,062,985.29 26,992,146.17 
上海摩恩商业保理有限公司 子公司 金融 5000 万元 58,594,143.75 54,370,902.32 9,698,899.40 4,855,530.59 3,641,220.16 
上海摩安投资有限公司 子公司 金融 20,000 万元 78,254,785.90 57,881,959.01 97,188,190.39 77,007,362.69 56,889,695.23 
北京华卓世纪创业投资企业（有限合伙） 参股公司 基金 5100 万元 66,641,893.39 66,341,893.39 7,269,468.99 6,156,524.99 6,156,624.99 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
上海摩安投资有限公司 股权收购 
摩安投资新拓展了银行不良资产处置清收及投资管理等业务，目前业务稳步开展
对公司 2017 年度利润产生了较大的业绩贡献。 
主要控股参股公司情况说明: 
     1、摩恩租赁为公司控股子公司，2017年度经营业绩较去年有一定提升，实现营业收入5,702.70万元，净利润2,699.21万元。 
     2、摩恩保理为公司全资子公司，该公司于2014年6月份在外高桥保税区正式工商登记，目前各版块业务发展顺利。 
3、摩安投资是公司于2017年初新成立的全资子公司，摩安投资新拓展了银行不良资产处置清收及投资管理等业务，目前业务稳步
开展对公司2017年度利润产生了较大的业绩贡献，实现营业收入9718.82万元，净利润5688.97万元。 
     4、北京华卓世纪创业投资企业（有限合伙）是公司与北京华卓投资管理有限公司以及上海飞凯光电材料股份有限公司共同参与设
立的创业投资基金。参与投资设立投资基金有助于公司培育新的利润增长点。同时更有助于加快公司外延式发展的步伐，为公司的产
业链扩展和整合并购提供支持和帮助。 
上海摩恩电气股份有限公司 2017 年年度报告全文 
26 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
1、电缆行业 
电线电缆制造行业产品广泛应用于能源、交通、通信、汽车以及石油化工
等国民经济重要产业，随着我国经济发展进入新常态，国内投资结构调整、增
长放缓影响，部分线缆市场呈现出中低端同质化竞争加剧，成本费用过快增长，
资金占用居高不下和自主创新能力不足等问题。 
西安地铁“奥凯电缆”事件发生后，触发了国家对电线电缆生产企业的全面专
项整治工作，直接推动电线电缆行业由粗放式速度规模竞争加速转向质量品牌
信用的竞争，企业分化加剧，有品牌、有影响、具有较高品质管控能力的企业
订单增加，缺乏品牌影响和品质相对低劣的部分中小企业处境相对困难。 
此外，电缆行业内具有一定规模的企业、上市公司纷纷调整产品结构，加
大对高增长、高附加值产品的研发力度和行业内的资源整合，不断提升生产和
服务水平。预计线缆行业将逐渐完成行业从分散到集中、从粗放到集约，从规
模数量扩张到品种质量提升的结构优化的过程。 
2、AMC行业 
2017年12月29日，中国银监会印发《金融资产管理公司资本管理办法》，
加强对四大AMC的资本监管，监管新规于2018年1月1日正式实施，着重引导
AMC公司专注于不良资产管理主业，风险权重较低的金融企业不良资产收购将
上海摩恩电气股份有限公司 2017 年年度报告全文 
27 
成为AMC资产优先配置的方向；针对AMC集团的资本监管要求和更加精细化的
杠杆率计算，实现更严格的风险控制，可以提升不良资产管理公司规模扩张的
质量，因此有利于行业的长期发展。 
公司对不良资产管理行业发展判断如下：尽管不良资产余额仍然维持高位，
但是收包价格持续上升，逐渐转为卖方占优格局；同时，牌照供给量大增，竞
争加剧，随着AMC地方公司加入，以及银行系AMC逐步获批设立。行业参与者
需要依靠自身的生态布局、业务创新和人才战略取胜。主动管理能力与不良资
产处置能力重要程度凸显。 
（二）公司发展战略 
根据2017年公司全年实际销售情况，结合宏观经济形势、行业发展状况及
市场发展趋势，公司2018年经营主要策略如下： 
首先电缆板块方面，继续利用上市公司影响力，加大销售市场开拓力度，
实行销售事业部责任制方式，促进各责任人完成与超额完成年度总指标的激励
政策，同时加强资金风险控制和清资工作，加强超长期在外货款回笼。除重点
开拓国内军用舰船电缆、石油石化和国家电网项目外，公司将根据国家“一带一
路”战略，跟着中国大型建筑项目走出去，重点开发国际市场，做好市场外延工
作； 
其次研发方面，管理层将加快临港基地进行升级规划。公司目前被认定为
上海市电线电缆技术中心，基地将按照国家级技术中心的标准要求进行硬件投
入。与此同时，引进与培养技术人才，重点围绕新品、产品两条主线，强化技
术团队建设、加强市场服务意识，协助推广新产品，做好工艺验证保证材料成
本的客观性和合理性，进行工艺改进和纪律检查以提高生产效率，控制成本浪
上海摩恩电气股份有限公司 2017 年年度报告全文 
28 
费。 
第三类金融业务方面，摩安投资将持续打造核心竞争力，结合公司资源优
势及外部机会，强化运营效率，在传统处置方式的基础上，结合自身和区域特
色，不断创新不良资产管理模式，优化业务流程，完善风控体系，最大化发掘
和提升资产价值，切实服务当地经济发展。同时，公司将着力研发自主信息管
理系统，通过大数据和人工智能算法，实时更新市场交易情况，运用多模型融
合技术，对抵押资产进行动态估值。 
综上，公司将建立各层级的目标计划和控制体系，改善现场管理，严格执
行全面预算，与此同时，搭建有理想、有创新思维的管理者、技术骨干积极向
上的发展平台与载体，把摩恩建设成为：以特种电线电缆制造为基础，稳步发
展不良资产处置、融资租赁、商业保理等类金融业务的新兴产业集团。 
（三）经营计划 
1、完善销售体系，寻求市场突破； 
电缆板块组建多个类别的事业部，实行专项销售体制，特别是加大新品销
售力度，创新市场营销模式，强化营销团队建设和专项销售责任制制度建设，
把专项团队建设成由单一的产品销售，逐步转换到系统销售，真正树立全员服
务于经营的指导思想，在市场营销上寻求大的突破； 
2、创建国家级技术中心，提升研发水平；  
公司将加快电缆技术力量培养，按照国家级技术中心的标准要求进行技术
中心建设，全面提升公司的技术水平和新产品开发能力，特别是机车电缆认证、
船用电缆认证、矿用电缆扩证、3C认证，力求拓展新的细分市场和目标客户。 
3、拓展类金融业务，提升竞争力； 
上海摩恩电气股份有限公司 2017 年年度报告全文 
29 
公司将继续加速全国范围内的类金融业务布局和人才储备，计划逐步完成
对安徽、江苏、陕西、重庆等地的项目落地，同时扩大自建律师团队，有效掌
握并管理诉讼进程，充分发挥其在地方司法体系中的优势。摩安投资将开展与
地区政府平台合作，深度介入地区不良资产的债务重整以及清收处置服务，规
范地区不良资产处置，推动当地产业结构升级。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 04 月 18 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）的 2017
年 4 月 18 日投资者关系活动记录表 
上海摩恩电气股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
(一).公司利润分配政策为： 
1.利润分配原则 
公司的利润分配应充分重视对投资者的合理投资回报并兼顾公司的可持续发展，利润分配政
策应保持连续性和稳定性。 
2.利润分配的形式 
公司可以采取现金、股票、现金与股票相结合的方式或者法律、法规允许的其他方式分配股
利。在有条件的情况下，公司可以进行中期利润分配。公司利润分配不得超过累计可分配利
润的范围，不应损害公司持续经营能力。  
在利润分配方式中，相对于股票股利，公司优先采取现金分红的方式。  
公司具备现金分红条件的，应当采用现金分红进行利润分配。如果公司采用股票股利进行利
润分配的，应当具有公司成长性、每股净资产的摊薄等真实合理因素。 
3.利润分配条件和比例 
3.1.现金分红的条件和比例  
公司实施现金分红须满足下列条件： 
（1）公司该年度或半年度实现的可供分配的净利润（即公司弥补亏损、提取公积金后剩余的
净利润）为正值、且现金流充裕，实施现金分红不会影响公司后续持续经营。 
（2）审计机构对公司的该年度财务报告出具标准无保留意见的审计报告。 
（3）如无重大资金支出安排发生，公司单一年度以现金方式分配的利润不少于当年实现的可
分配利润的10%，且任意连续三年以现金方式累计分配的利润原则上应不少于该三年实现的
年均可分配利润的30%，具体每个年度的分红比例由董事会根据公司年度盈利状况和未来资
金使用计划提出预案，由公司股东大会审议决定。公司在按照前述规定进行现金分红的前提
下，可以发放股票股利。 
