汕头万顺包装材料股份有限公司 2017 年年度报告全文 
17 
第四节 经营情况讨论与分析 
一、概述 
2017年，面对国内外经济形势不断变化带来的新问题、新挑战，公司全体员工砥砺奋进，紧紧围绕公司发展战略和经营目标，
继续发挥自我优势，深入挖掘市场潜力，积极进行布局和创新，拓展新市场、新领域，2017年度公司整体经营业绩较上年有
所提升。公司实现营业收入321,280.82万元，同比增长43.69%；营业利润11,139.01万元，同比增长16.09%；归属于上市公司
的净利润7,961.97万元，同比增长5.19%。2017年，公司铝加工业务销售同比有较大幅度增长，纸包装材料业务稳定，节能
膜市场渠道的拓展促进了功能性薄膜业务的增长，新增了卡纸贸易业务，公司营业收入同比有较大幅度增长，但由于财务费
用、人工成本增加、新增固定资产折旧等影响，加上新增卡纸贸易毛利较低，以及存在部分商誉减值，归属于上市公司股东
的净利润略有增长。 
1、深化目标管理，改善工作绩效 
2017年，公司围绕“控制成本，提高效率”的指导方针持续深化精细化管理，在以目标管理为核心的基础上逐步探索建立全面
预算管理体系，实现了公司业务流、信息流的有效整合，并通过完善绩效考核管理，重新构建了多层次、全方位的考核体系，
推动了公司管理的规范化、标准化、常态化，全面系统地完善和提升了公司的管理水平和工作绩效。同时，公司以集团化管
理架构为基石，通过目标激励机制持续鼓励各下属单位大胆创新管理方法、管理模式，激发了组织新活力。 
2、夯实业务基础，激活创新潜能 
2017年，公司继续聚焦纸制品包装材料、铝箔、功能性薄膜三大业务领域，围绕公司发展战略和经营目标，努力克服不利影
响因素，坚持以提升客户价值为核心，以客户需求为导向，将研发创新、服务品质提升作为发展动力，深度挖掘行业发展潜
力、产业链延伸和业务布局，全面、均衡地促进各项业务的创新与培育，进一步提升了公司的核心竞争力。 
纸包装材料业务： 
报告期内，公司纸包装材料业务实现销量44,730.62吨，同比下降4.22%，营业收入611,656,192.63元，同比增长2.10%。2017
年，受烟草行业提税顺价、提结构降库存等影响全国卷烟生产量出现下滑，公司在维持原有销售稳定的基础上积极配合下游
客户新需求，着力拓展细支、短支烟的包装材料市场，并持续拓展社会产品包装市场，巩固纸包装材料业务的发展。 
铝加工业务： 
报告期内，公司铝加工业务实现销量93,259.3吨，同比增长32.96%，营业收入2,029,615,663.98元，同比增长37.02%。2017年，
铝箔市场环境持续趋好，公司深入挖掘市场潜力，持续深化与利乐包、安姆科等国内外知名企业的业务合作，并积极拓展其
他应用领域市场，持续推动无菌包装铝箔、超薄型铝箔和电池的软包装箔的布局及创新，丰富了产品体系，培育新的利润增
长点。 
功能性薄膜业务： 
报告期内，公司功能性薄膜业务实现销量1,192,440.78㎡，同比增长37.94%，营业收入113,106,772.41元，同比增长25.90%。
2017年，公司通过重点开发量子点阻隔膜、电子黑板膜、3D盖板用胶膜、自制50umITO导电膜、纳米银膜、车载防爆膜、
COP膜、车载PDLC用ITO膜等产品，不断寻求提高技术含量、提升薄膜产品的技术附加值，为公司的长期可持续健康发展
夯实了基础。其中，公司自主研发的阻隔膜产品已开始供应下游客户，获得量子膜生产企业纳晶科技股份有限公司等企业的
订单，终端应用于具有广色域优点的新型量子点电视，该新型显示技术的进一步推广将带动公司阻隔膜产品的增长。 
导电膜产品方面：2017年，受市场饱和等影响全球智能手机和平板电脑市场销量出现下滑，导电膜市场洗牌、转型持续，公
司在全力抢占触控面板市场的同时积极拓展智能窗膜、电子黑板、车载触控等其它应用领域市场，确保了导电膜产品产销稳
定。 
节能膜产品方面：2017年，公司首创的智能光控隔热膜正式量产上市，该产品能有效阻隔80%以上的红外线热辐射，阻隔99%
以上的紫外线，已获得中国建材节能一级认证,后续开发的节能中空玻璃也于今年初获得节能认证证书。公司两大节能产品
既满足了现有建筑、汽车等玻璃的节能改造，还满足了新建建筑门窗、新能源汽车等玻璃的节能应用，拓宽了公司节能产品
的应用市场。公司积极推进在各地铺设销售渠道，通过展会、广告、广播、新媒体等进行市场宣传，已在全国各地与几十家
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
18 
经销商建立了合作关系，产品已应用于多家金融机构办公楼、商业综合体、知名品牌酒店、三甲医院、学校、阳光房、家庭
住宅、公交巴士、游船、汽车等，赢得了客户和消费者的赞誉。节能膜产品的独特性能优势、市场渠道的铺设为公司快速推
进节能膜业务的发展夯实了基础，是公司发展的新增长点。 
3、整合内外资源，打造加速引擎 
2017年，在实现内生性持续健康发展的同时，公司积极借助资本市场平台，启动了公开发行不超过9.5亿元可转换公司债券
项目的申报工作，拟投资建设高阻隔材料生产基地，培育公司发展新增长点；收购了安徽美信100%股权，布局上游铝板带
业务，完善了铝加工业务产业链；设立了全资子公司万顺贸易，建立纸贸易平台，丰富了经营模式；设立了全资子公司上海
绿想，建立功能膜市场中心，推进功能膜业务发展。 
4、完善激励机制，共谋未来发展 
2017年，公司完成了第一期员工持股计划实施工作，起到了激励、调动员工积极性的作用，成为公司薪酬激励机制的有效补
充；随后公司迅速启动第二期员工持股计划，让员工进一步分享公司的发展红利。同时，公司继续推动高端技术人才及管理
人才的引进，加快人才梯队建设和人力资源储备，为公司高速发展提供人力资源支持。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,212,808,241.40 100% 2,235,919,518.14 100% 43.69% 
分行业 
纸包装材料业务 611,656,192.63 19.04% 599,090,386.58 26.79% 2.10% 
铝加工业务 2,029,615,663.98 63.17% 1,481,219,061.87 66.25% 37.02% 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
19 
功能性薄膜业务 113,106,772.41 3.52% 89,838,170.76 4.02% 25.90% 
购销业务 386,241,687.62 12.02%  0.00% 100.00% 
其他业务 72,187,924.76 2.25% 65,771,898.93 2.94% 9.75% 
分产品 
复合纸 186,235,384.48 5.80% 185,242,256.22 8.28% 0.54% 
转移纸 425,420,808.15 13.24% 413,848,130.36 18.51% 2.80% 
铝加工产品 2,029,615,663.98 63.17% 1,481,219,061.87 66.25% 37.02% 
功能性薄膜 113,106,772.41 3.52% 89,838,170.76 4.02% 25.90% 
购销 386,241,687.62 12.02%  0.00% 100.00% 
其他 72,187,924.76 2.25% 65,771,898.93 2.94% 9.75% 
分地区 
华东 696,914,598.67 21.69% 433,834,308.17 19.40% 60.64% 
华中 317,004,016.45 9.87% 212,137,965.65 9.49% 49.43% 
西南 220,876,259.57 6.87% 256,678,058.13 11.48% -13.95% 
华南 674,590,755.70 21.00% 302,277,289.17 13.52% 123.17% 
国内其他 176,607,916.91 5.50% 56,375,315.01 2.52% 213.27% 
国外 1,126,814,694.10 35.07% 974,616,582.01 43.59% 15.62% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
纸包装材料业务 611,656,192.63 484,188,581.91 20.84% 2.10% 3.43% -1.02% 
铝加工业务 2,029,615,663.98 1,766,141,814.17 12.98% 37.02% 37.65% -0.40% 
功能性薄膜业务 113,106,772.41 81,362,237.67 28.07% 25.90% 3.48% 15.58% 
购销业务 386,241,687.62 382,303,626.41 1.02% 100.00% 100.00% 1.02% 
其他业务 72,187,924.76 61,764,955.75 14.44% 9.75% 45.20% -20.89% 
分产品 
复合纸 186,235,384.48 144,403,212.31 22.46% 0.54% 2.43% -1.43% 
转移纸 425,420,808.15 339,785,369.60 20.13% 2.80% 3.85% -0.81% 
铝加工产品 2,029,615,663.98 1,766,141,814.17 12.98% 37.02% 37.65% -0.40% 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
20 
功能性薄膜 113,106,772.41 81,362,237.67 28.07% 25.90% 3.48% 15.58% 
购销业务 386,241,687.62 382,303,626.41 1.02% 100.00% 100.00% 1.02% 
其他业务 72,187,924.76 61,764,955.75 14.44% 9.75% 45.20% -20.89% 
分地区 
华东 696,914,598.67 606,467,021.39 12.98% 60.64% 58.16% 1.37% 
华中 317,004,016.45 254,123,914.68 19.84% 49.43% 47.32% 1.15% 
西南 220,876,259.57 179,609,146.26 18.68% -13.95% -13.81% -0.13% 
华南 674,590,755.70 602,992,290.58 10.61% 123.17% 143.30% -7.40% 
国内其他 176,607,916.91 150,746,249.14 14.64% 213.27% 211.01% 0.62% 
国外 1,126,814,694.10 981,822,593.86 12.87% 15.62% 20.96% -3.85% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
纸包装材料业务 
销售量 吨 44,730.62 46,700.63 -4.22% 
生产量 吨 45,008.5 46,931.21 -4.10% 
库存量 吨 9,195.52 8,917.64 3.12% 
铝加工业务 
销售量 吨 93,259.3 70,139.34 32.96% 
生产量 吨 95,903.32 69,668.06 37.66% 
库存量 吨 5,947.54 3,303.52 80.04% 
功能性薄膜业务 
销售量 平方米 1,316,688.18 864,441.42 37.94% 
生产量 平方米 1,424,060.55 870,476.56 50.38% 
库存量 平方米 581,191.08 473,818.71 24.61% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
功能性薄膜产销量比上年同期增加较多主要是本期节能膜正式量产以及市场渠道的拓展促进功能性薄膜业务的增长，而并购
安徽美信公司以及江苏华丰铝业公司冷轧项目建成投产、铝箔市场的进一步拓展同样带来铝加工业务的增长。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
2014年8月30日，江苏中基及香港中基与安姆科（Amcor Singapore Pte Ltd）签订了关于向安姆科中国及亚太地区工厂供应铝
箔的框架协议，执行期限为2014年7月1日至2017年8月31日，协议期间安姆科对江苏中基（含香港中基）总采购量约1.65万
吨。2015年3月25日，安姆科与江苏中基及香港中基签订了补充协议，将上述协议的合作期限延长至2019年8月31日，2017
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
21 
年9月1日至2019年8月31日两年延长期间增加采购量约1.1万吨。上述框架协议及补充协议2014年7月1日至2019年8月31日期
间总采购量约2.75万吨，具体规格、数量、价格以安姆科下达的采购订单为准。具体内容详见2015年3月27日、2015年3月31
日中国证监会指定信息披露网站。 
2014年7月至2017年12月，江苏中基、香港中基对安姆科中国及亚太地区工厂的销量为16,261.53吨；2017年1-12月，江苏中
基、香港中基对安姆科中国及亚太地区工厂的销量为4,952.31吨。 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
纸包装材料业务 直接材料 429,380,660.07 88.68% 414,195,792.50 88.47% 0.21% 
纸包装材料业务 直接人工 14,332,895.56 2.96% 14,817,386.57 3.17% -0.21% 
纸包装材料业务 制造费用 40,475,026.28 8.36% 39,140,274.52 8.36% 0.00% 
纸包装材料业务 其中：折旧费 13,038,912.28 2.69% 12,330,808.46 2.63% 0.06% 
纸包装材料业务 小计 484,188,581.91 100.00% 468,153,453.60 100.00%  
铝加工业务 直接材料 1,563,289,168.24 88.51% 1,119,107,624.86 87.22% 2.47% 
铝加工业务 直接人工 38,861,922.68 2.20% 44,402,732.13 3.46% -1.56% 
铝加工业务 制造费用 163,990,723.25 9.29% 119,516,843.44 9.32% -0.91% 
铝加工业务 其中：折旧费 78,213,228.65 4.43% 61,717,489.98 4.81% -0.87% 
铝加工业务 小计 1,766,141,814.17 100.00% 1,283,027,200.43 100.00%  
功能性薄膜业务 直接材料 46,583,324.51 57.25% 53,054,929.10 67.48% -10.23% 
功能性薄膜业务 直接人工 3,553,108.83 4.37% 2,817,325.58 3.58% 0.79% 
功能性薄膜业务 制造费用 31,225,804.33 38.38% 22,752,826.48 28.94% 9.44% 
功能性薄膜业务 其中：折旧费 18,531,962.14 22.78% 14,447,251.36 18.37% 4.41% 
功能性薄膜业务 小计 81,362,237.67 100.00% 78,625,081.16 100.00%  
说明 
不适用 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期发生的非同一控制下企业合并情况 
被购买方名
称 
股权取得时
点 
股权取得成
本（万元） 
股权取得比
例 
（%） 
股权取得方
式 
购买日 购买日的确
定依据 
购买日至期
末被购买方
的收入（万
元） 
购买日至期
末被购买方
的净利润（万
元） 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
22 
安徽美信铝
业有限公司 
2017年4月30
日 
22,750.00 100.00 购买 2017年4月30
日 
实际控制 38,402.34 -279.24 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 796,868,979.21 
前五名客户合计销售金额占年度销售总额比例 24.80% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 广州市合信纸业有限公司 383,027,588.60 11.92% 
2 QUALITY FOIL S.A.R.L 128,657,143.99 4.00% 
3 GALEX INC 123,389,378.98 3.84% 
4 TETRA PAK GLOBAL SUPPLY SA 94,697,154.48 2.95% 
5 SEALAND ALUMINIUM PTY LIMITED 67,097,713.16 2.09% 
合计 -- 796,868,979.21 24.80% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,006,081,014.43 
前五名供应商合计采购金额占年度采购总额比例 39.20% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 龙口南山铝压延新材料有限公司 270,121,642.12 10.52% 
2 山东晨鸣纸业销售有限公司 229,253,804.08 8.93% 
3 河南中孚实业股份有限公司 214,790,837.16 8.37% 
4 永城市龙兴商贸有限公司 155,461,912.24 6.06% 
5 贵州中铝铝业有限公司 136,452,818.83 5.32% 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
23 
合计 -- 1,006,081,014.43 39.20% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 72,834,075.95 63,249,867.66 15.15%  
管理费用 159,023,934.79 153,172,501.03 3.82%  
财务费用 75,817,242.76 25,089,961.52 202.18% 
主要是本期利息支出增加，汇兑损失
增加所致 
资产减值损失 3,402,093.46 8,246,254.97 -58.74% 
主要是本期因坏账准备计提比例变
更，按未来适应法进行会计处理对当
期影响较大以及计提商誉减值损失
影响 
营业外支出 10,663,379.88 1,691,076.58 530.57% 
主要是本期江苏华丰公司履行担保
贷款的担保责任支出所致 
所得税费用 28,039,014.57 17,195,252.64 63.06% 
主要是本期利润增加以及转回部份
递延所得税资产所致 
营业收入 3,212,808,241.40 2,235,919,518.14 43.69% 
主要是本期铝加工业务、功能性薄膜
业务同比有较大幅度增长，并新增了
卡纸贸易业务 
营业成本 2,775,761,215.91 1,872,343,372.41 48.25% 
主要是本期铝加工业务、功能性薄膜
业务同比有较大幅度增长，并新增了
卡纸贸易业务 
投资收益 -716,221.68 -1,047,836.48 -31.65% 本期期货铝合约交易损失较少 
资产处置收益 -1,507,080.16 -615,502.54 -144.85% 
出售的厂房账面净值及其发生的处
置费用 
其他收益 7,835,744.45  100.00% 
按政策规定将与企业日常活动相关
的政府补助计入其他收益 
少数股东损益 2,853,429.15 13,196,175.38 -78.38% 主要是控股公司本期利润减少所致 
其他综合收益的税后净
额 
-106,749.21 125,903.57 -184.79% 
主要是汇率变动对外币报表折算差
额影响较大所致 
4、研发投入 
√ 适用 □ 不适用  
公司高度重视对产品研发的投入和自身研发综合实力的提升，针对行业发展趋势，积极做好新产品的研发和技术储备工作，
并持续在纸包装材料、铝箔、功能性薄膜三大业务产品创新、工艺改进等方面加大研发投入力度，开展了“光致变色材料在
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
24 
隔热膜涂布上的研究开发”、“PET磁控溅镀金属隔热膜的研究开发”、“Low-e功能膜的研究开发”、“太阳能电池用之阻绝膜
之研发”、“高容量电力电容器用超薄铝箔生产的研制与开发”、“高性能合金化软管用铝箔生产的研制与开发”、“低压电解电
容器用铝箔研制与开发”、“酯肪族聚氨酯涂层在高镜面光泽纸上的研究开发”、“一种多层覆膜的包装材料板”等项目研发工
作。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 228 171 197 
研发人员数量占比 16.84% 12.32% 16.72% 
研发投入金额（元） 78,082,545.30 72,367,613.32 67,415,683.46 
研发投入占营业收入比例 2.43% 3.24% 3.07% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 3,562,412,793.12 2,602,576,116.40 36.88% 
经营活动现金流出小计 3,249,668,962.42 2,475,921,470.08 31.25% 
经营活动产生的现金流量净
额 
312,743,830.70 126,654,646.32 146.93% 
投资活动现金流入小计 3,155,280.00 63,500.00 4,868.94% 
投资活动现金流出小计 303,229,596.92 351,718,959.98 -13.79% 
投资活动产生的现金流量净
额 
-300,074,316.92 -351,655,459.98 14.67% 
筹资活动现金流入小计 1,687,126,750.00 1,600,714,817.49 5.40% 
筹资活动现金流出小计 1,628,176,477.12 1,639,421,181.41 -0.69% 
筹资活动产生的现金流量净
额 
58,950,272.88 -38,706,363.92 252.30% 
现金及现金等价物净增加额 66,791,439.69 -258,707,948.51 -125.82% 
相关数据同比发生重大变动的主要影响因素说明 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
25 
√ 适用 □ 不适用  
经营活动现金流入小计同比增长36.88%，主要是本期销售商品、提供劳务收到现金较多以及收出口退税款、收回员工持股
计划存出投资款、收回安徽美信前股东往来款等所致。 
经营活动现金流出小计同比增长31.25%，主要外购商品、劳务支付现金及支付票证保证金较多，以及支付员工持股计划分
配款所致。 
经营活动产生的现金流量净额同比增长146.93%，主要是销售商品、提供劳务收到现金较多所致。 
投资活动现金流入小计同比增长4868.94%，主要是本期处置固定资产收到现金较多所致。 
筹资活动产生的现金流量净额同比增长252.30%，主要是本期借款收到现金较多所致。 
汇率变动对现金及现金等价物的影响同比下降196.58%，主要是汇率变动对现金及现金等价物影响所致。 
现金及现金等价物净增加额同比下降125.82%，主要是本期经营活动及筹资活动收到的现金较多所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -716,221.68 -0.61% 
对外投资按权益法核算损
益及期货合约平仓损益 
是 
资产减值 3,402,093.46 2.87% 
计提的坏账准备、存货跌价
准备和商誉资产减值损失 
是 
营业外收入 17,648,285.95 14.91% 
主要是政府补助、对外投资
并购成本小于取得可辨认
净资产公允价值份额、李伟
明 2016 年、2017 年业绩承
诺补偿款等 
否 
营业外支出 10,663,379.88 9.01% 
主要是履行担保贷款的担
保责任及固定资产处置损
失等 
否 
资产处置收益 -1,507,080.16 -1.27% 
出售的厂房账面净值及其
发生的费用 
否 
其他收益 7,835,744.45 6.62% 
与企业日常活动相关的政
府补助 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 2017 年末 2016 年末 比重增减 重大变动说明 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
26 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
556,188,480.8
7 
9.96% 405,630,955.08 8.87% 1.09%  
应收账款 
987,299,505.5
6 
17.67% 695,387,549.41 15.21% 2.46%  
存货 
701,812,077.7
4 
12.56% 627,941,992.24 13.73% -1.17%  
投资性房地产 5,857,119.90 0.10% 6,115,026.66 0.13% -0.03%  
长期股权投资 24,240,056.89 0.43% 24,714,128.57 0.54% -0.11%  
固定资产 
2,037,955,205.
31 
36.48% 
1,643,310,008.
43 
35.94% 0.54%  
在建工程 74,566,687.29 1.33% 312,079,321.58 6.83% -5.50%  
短期借款 
921,369,770.0
0 
16.49% 882,396,800.00 19.30% -2.81%  
长期借款 
208,000,000.0
0 
3.72% 20,000,000.00 0.44% 3.28%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 期末账面余额（元） 受限原因 
货币资金 147,655,020.68 签发信用证、银行承兑汇票保证金、借款保证金及员工持股
计划资金 
应收账款 47,403,983.89 借款、银承保证金 
固定资产 340,209,584.83 抵押 
无形资产 99,983,956.75 抵押 
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
303,229,596.92 351,718,959.98 -13.79% 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
27 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
汕头市
万顺贸
易有限
公司 
销售纸
及纸制
品、包装
材料、光
电产品
等 
新设 
50,000,
000.00 
100.00
% 
自筹 无 长期 
纸及纸
制品、
包装材
料、光
电产品
等 
 
1,065,36
0.00 
否 
2017 年
03 月 16
日 
中国证
监会指
定信息
披露网
站 
安徽美
信铝业
有限公
司 
铝制品
及铝合
金产品
的研发、
生产和
销售 
收购 
227,500
,000.00 
100.00
% 
自筹 无 长期 
铝制品
及铝合
金产品 
 
-4,822,0
13.91 
否 
2017 年
03 月 16
日 
中国证
监会指
定信息
披露网
站 
合计 -- -- 
277,500
,000.00 
-- -- -- -- -- 0.00 
-3,756,6
53.91 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 资金来源 
期货 
8,000,000.
00 
  16,429,348.55 
16,187,198.
55 
-242,150.00  自有资金 
合计 
8,000,000.
00 
0.00 0.00 16,429,348.55 
16,187,198.
55 
-242,150.00 0.00 -- 
5、募集资金使用情况 
√ 适用 □ 不适用  
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
28 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 
非公开发
行 
45,693.37 9,858.61 45,477 8,196.98
注
 23,196.98 50.77% 
3,596,794.
7 
存放于募
集资金专
户 
0 
合计 -- 45,693.37 9,858.61 45,477 8,196.98 23,196.98 50.77% 
3,596,794.
7 
-- 0 
募集资金总体使用情况说明 
①实际募集资金金额、资金到位时间 
经中国证券监督管理委员会《关于核准汕头万顺包装材料股份有限公司非公开发行股票的批复》（证监许可[2015]1019 号）
核准，汕头万顺包装材料股份有限公司（以下简称 “公司”）非公开发行人民币普通股 17,664,781 股，发行价格为 26.55 元
/股，募集资金总额468,999,935.55元，各项发行费用共计12,066,244.63元（包括承销费用9,379,998.71元，保荐费1,000,000.00
元，律师费 1,200,000.00 元、会计师费 240,000.00 元、登记费 17,664.78 元、印花税 228,581.14 元），募集资金净额为
456,933,690.92 元，以上募集资金已由大信会计师事务所（特殊普通合伙）于 2015 年 6 月 19 日出具的《验资报告》（大信
验字[2015]第 5-00024 号）验证确认。 
②募集资金使用金额及余额情况 
●2014 年 7 月 10 日，公司 2014 年第三次临时股东大会审议通过了《关于公司 2014 年非公开发行股票方案的议案》。本次
非公开发行股票募集资金在扣除发行费用后实际募集资金将使用 38,943 万元投资年产 240 万平方米节能膜生产线建设项
目，使用 8,000 万元补充流动资金。 
●2015 年 7 月 14 日，公司第三届董事会第十一次会议、第三届监事会第七次会议审议通过了《关于使用闲置募集资金暂
时补充流动资金的议案》，同意公司使用闲置募集资金 15,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超
过 12 个月，到期或募集资金投资项目需要时立即归还至公司募集资金专户。审议通过了《关于使用闲置募集资金进行现
金管理的议案》，同意公司使用闲置募集资金额度不超过 10,000 万元进行现金管理，投资安全性高、流动性好、有保本约
定的产品，单个投资产品的投资期限不超过 12 个月。本次使用闲置募集资金进行现金管理自董事会批准之日起 12 个月内
有效，上述额度可以滚存使用。 
●2015 年 7 月 30 日，公司第三届董事会第十二次会议、第三届监事会第八次会议审议通过了《关于使用募集资金置换预
先投入募投项目自筹资金的议案》，同意公司以募集资金 24,626,518.21 元置换预先投入募投项目自筹资金。 
●2016 年 3 月 29 日，公司第三届董事会第十九次会议、第三届监事会第十三次会议审议通过了《关于调整非公开发行股
票募集资金投资项目实施进度的议案》，同意公司根据实际状况调整年产 240 万平方米节能膜生产线建设项目的实施进度，
调整后项目预计于 2016 年 12 月完成建设。 
●2016 年 5 月 3 日，公司 2016 年第一次临时股东大会审议通过了《关于变更部分募集资金用于收购股权的议案》，同意公
司将“年产 240万平方米节能膜生产线建设项目”中的部分募集资金 15,000万元变更为汕头市东通光电材料有限公司股权收
购项目，收购李伟明、郑少东、姚妙菲及曾婵香合计持有的汕头市东通光电材料有限公司 100%股权。上述变更，主要是
为了加快节能膜项目的实施进度，利用东通光电现有的无尘净化厂房、磁控溅射生产设备及专业技术人员，为节能膜的生
产提供配套；同时有助于拓宽功能性薄膜业务渠道，整合和完善公司的营销服务体系，充分发挥资源互补优势。变更后，
“年产 240 万平方米节能膜生产线建设项目”的实施方式由公司单独实施变为公司与东通光电共同实施。该项目的变化情况
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
29 
如下：□该项目的产能不变：节能膜的生产工艺流程包括磁控溅镀、涂布压合、分切复卷等工序。东通光电现有的无尘净
化厂房、磁控溅射生产设备及专业技术人员可为节能膜的生产提供磁控溅镀工序。公司“年产 240 万平方米节能膜生产线
建设项目”变为自建自产和东通光电配套生产，项目对应的产能仍为 240 万平方米，不发生变化。□该项目的总体规划不变，
但实施主体由万顺股份变更为万顺股份和东通光电共同实施。□该项目的用地增加了东通光电位于汕头市濠江区葛州 60 亩
洋的厂房。 
●2016 年 6 月 14 日（暂时补充流动资金到期日为 2016 年 7 月 14 日），公司将 15,000 万元资金全部归还至公司募集资金专
用账户，同时将归还情况通知了保荐机构及保荐代表人。至此，公司使用闲置募集资金暂时补充流动资金已归还完毕。 
●2016 年 6 月 27 日，公司第三届董事会第二十四次会议、第三届监事会第十六次会议审议通过了《关于使用闲置募集资
金暂时补充流动资金的议案》，同意公司使用闲置募集资金 10,000 万元暂时补充流动资金，使用期限自董事会批准之日起
不超过 12 个月，到期或募集资金投资项目需要时立即归还至公司募集资金专户。审议通过了《关于使用闲置募集资金进
行现金管理的议案》，同意公司使用闲置募集资金额度不超过 5,000 万元进行现金管理，投资安全性高、流动性好、有保本
约定的产品，单个投资产品的投资期限不超过 12 个月，授权公司董事长行使该项投资决策权并签署有关法律文件。本次
使用闲置募集资金进行现金管理自董事会批准之日起 12 个月内有效，上述额度可以滚存使用。  
●2017 年 4 月 6 日，公司第四届董事会第三次会议、第四届监事会第二次会议审议通过了《关于调整非公开发行股票募集
资金投资项目实施进度的议案》，同意公司根据实际状况调整年产 240 万平方米节能膜生产线建设项目的实施进度，调整
后项目预计于 2017 年 4 月完成。 
●2017 年 4 月 12 日（到期日为 2017 年 6 月 27 日），公司已将用于暂时补充流动资金的 10,000 万元闲置募集资金及进行现
金管理的 5,000 万元闲置募集资金归还至募集资金专户，公司已将上述募集资金归还情况及时通知了保荐机构及保荐代表
人。至此，公司使用闲置募集资金暂时补充流动资金及进行现金管理已全部归还完毕。  
●2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次（临时）会议审议通过了《关于非公
开发行募集资金投资项目结项并使用节余资金永久补充流动资金的议案》，在募集资金投资项目达到预期状态下，同意公
司将节余募集资金共计 83,367,726.17 元永久补充流动资金（具体以转账日金额为准）。实际补充流动资金时，在符合相关
管理规定的情况下将募集资金专项账户余额全部用于补充流动资金并注销账户。  
●2017 年 5 月 2 日，公司将部分节余募集资金合计 82,000,000.00 元永久补充流动资金,具体为：中国工商银行股份有限公
司汕头达濠支行（账号：2003021129200043136）42,000,000.00 元、中国民生银行股份有限公司汕头分行（账号：694499237）
40,000,000.00 元。 
●截至 2017 年 12 月 31 日，公司直接投入年产 240 万平方米节能膜生产线建设项目 142,770,032.93 元；直接投入补充流动
资金 80,000,000.00 元；投入收购汕头市东通光电材料有限公司股权 150,000,000.00 元；投入节余募集资金永久补充流动资
金 82,000,000.00 元；累计已投入合计 454,770,032.93 元。 
注：2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次（临时）会议审议通过了《关于非公
开发行募集资金投资项目结项并使用节余资金永久补充流动资金的议案》，在募集资金投资项目达到预期状态下，同意公司
将节余募集资金共计 83,367,726.17 元永久补充流动资金（具体以转账日金额为准）。实际补充流动资金时，在符合相关管理
规定的情况下将募集资金专项账户余额全部用于补充流动资金并注销账户。根据相关决议内容，预计节余募集资金共计
83,367,726.17 元，其中含利息收入、现金管理收益扣减手续费净额 1,397,888.88 元，此处为保持统计口径一致，故将预计节
余募集资金调整为 81,969,837.29 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
项目达到
预定可使
用状态日
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
30 
变更) (2)/(1) 期 化 
承诺投资项目 
年产 240 万平方米节
能膜生产线建设项目
(含收购汕头市东通光
电材料有限公司股权)
注 1 
是 38,943 29,496.39 1,658.61 29,277 99.26% 
2017 年
04 月 12
日 
917.07 是 否 
补充流动资金 否 8,000 8,000 0 8,000 100.00%  0 不适用 否 
节余募集资金永久补
充流动资金 
否 0 
8,196.98
注 2 
8,200 8,200 100.04%  0 不适用 否 
承诺投资项目小计 -- 46,943 45,693.37 9,858.61 45,477 -- -- 917.07 -- -- 
超募资金投向 
无           
归还银行贷款（如有） -- 0 0 0 0 0.00% -- -- -- -- 
补充流动资金（如有） -- 0 0 0 0 0.00% -- -- -- -- 
超募资金投向小计 -- 0 0 0 0 -- -- 0 -- -- 
合计 -- 46,943 45,693.37 9,858.61 45,477 -- -- 917.07 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
经公司第三届董事会第十二次会议、第三届监事会第八次会议审议通过，公司以募集资金
24,626,518.21 元置换预先投入募投项目自筹资金。 
用闲置募集资金暂时
补充流动资金情况 
适用 
①经公司第三届董事会第十一次会议、第三届监事会第七次会议审议通过，公司使用闲置募集资金
15,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月，到期或募集资金投资
项目需要时立即归还至公司募集资金专户。2016 年 6 月 14 日（暂时补充流动资金到期日为 2016 年
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
31 
7 月 14 日），公司将 15,000 万元资金全部归还至公司募集资金专用账户。 
②经公司第三届董事会第二十四次会议、第三届监事会第十六次会议审议通过了，公司使用闲置募
集资金 10,000 万元暂时补充流动资金，使用期限自董事会批准之日起不超过 12 个月，到期或募集
资金投资项目需要时立即归还至公司募集资金专户。2017 年 4 月 12 日（到期日为 2017 年 6 月 27
日），公司已将用于暂时补充流动资金的 10,000 万元闲置募集资金及进行现金管理的 5,000 万元闲置
募集资金归还至募集资金专户。 
项目实施出现募集资
金结余的金额及原因 
适用 
2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次（临时）会议审
议通过了《关于非公开发行募集资金投资项目结项并使用节余资金永久补充流动资金的议案》，在募
集资金投资项目达到预期状态下，同意公司将节余募集资金共计 83,367,726.17 元永久补充流动资金
（具体以转账日金额为准）。实际补充流动资金时，在符合相关管理规定的情况下将募集资金专项账
户余额全部用于补充流动资金并注销账户。节余原因：1、在项目实施过程中，公司从项目实际情况
出发，在保证项目质量的前提下，坚持谨慎、节约的原则，加强项目费用控制、监督和管理，降低
项目开支。2、项目建设过程中，随着市场环境发生变化，厂房装修方案及新增设备采购方案有所调
整，公司充分结合现有的设备配置与自身在行业内的技术优势和经验，对募集资金投资项目的各环
节进行了优化，在保证原有设计方案和技术条件的前提下， 合理节省了部分开支。 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
注 1：为加快节能膜项目的实施进度，2016 年 5 月 3 日，公司 2016 年第一次临时股东大会审议通过了《关于变更部分募集
资金用于收购股权的议案》，同意公司将“年产 240 万平方米节能膜生产线建设项目”中的部分募集资金 15,000 万元变更为
汕头市东通光电材料有限公司 100%股权，利用东通光电现有的无尘净化厂房、磁控溅射生产设备及专业技术人员，为节能
膜的生产提供配套，并拓宽功能性薄膜业务渠道。加上汕头市东通光电材料有限公司现成的配套生产设备后，“年产 240 万
平方米节能膜生产线建设项目”投产的实际年产能为 240 万平方米节能膜，与原设计产能一致。 
注 2：2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次（临时）会议审议通过了《关于非
公开发行募集资金投资项目结项并使用节余资金永久补充流动资金的议案》，在募集资金投资项目达到预期状态下，同意公
司将节余募集资金共计 83,367,726.17 元永久补充流动资金（具体以转账日金额为准）。实际补充流动资金时，在符合相关管
理规定的情况下将募集资金专项账户余额全部用于补充流动资金并注销账户。根据相关决议内容，预计节余募集资金共计
83,367,726.17 元，其中含利息收入、现金管理收益扣减手续费净额 1,397,888.88 元，此处为保持统计口径一致，故将预计节
余募集资金调整为 81,969,837.29 元。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
收购汕头市 年产 240 万 15,000 0 15,000 100.00% 2016 年 05 1,004.99 否 否 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
32 
东通光电材
料有限公司
股权 
平方米节能
膜生产线建
设项目 
月 12 日 
节余募集资
金永久补充
流动资金 
年产 240 万
平方米节能
膜生产线建
设项目 
8,196.98
注
 8,200 8,200 100.04%  0 是 否 
合计 -- 23,196.98 8,200 23,200 -- -- 1,004.99 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
①2016 年 5 月 3 日，公司 2016 年第一次临时股东大会审议通过了《关于变更部分募
集资金用于收购股权的议案》，同意公司将“年产 240 万平方米节能膜生产线建设项目”
中的部分募集资金 15,000 万元变更为汕头市东通光电材料有限公司股权收购项目，收
购李伟明、郑少东、姚妙菲及曾婵香合计持有的汕头市东通光电材料有限公司 100%
股权。变更部分募集资金用于收购东通光电 100%股权，有助于加快节能膜项目的实
施进度，利用东通光电现有的无尘净化厂房、磁控溅射生产设备及专业技术人员，为
节能膜的生产提供配套；同时有助于拓宽功能性薄膜业务渠道，整合和完善公司的营
销服务体系，充分发挥资源互补优势。 
②2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次
（临时）会议审议通过了《关于非公开发行募集资金投资项目结项并使用节余资金永
久补充流动资金的议案》，在募集资金投资项目达到预期状态下，同意公司将节余募
集资金共计 83,367,726.17 元永久补充流动资金（具体以转账日金额为准）。实际补充
流动资金时，在符合相关管理规定的情况下将募集资金专项账户余额全部用于补充流
动资金并注销账户。节余原因：1、在项目实施过程中，公司从项目实际情况出发，
在保证项目质量的前提下，坚持谨慎、节约的原则，加强项目费用控制、监督和管理，
降低项目开支。2、项目建设过程中，随着市场环境发生变化，厂房装修方案及新增
设备采购方案有所调整，公司充分结合现有的设备配置与自身在行业内的技术优势和
经验，对募集资金投资项目的各环节进行了优化，在保证原有设计方案和技术条件的
前提下， 合理节省了部分开支。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
由于受到节能膜项目进度、市场环境等因素影响，东通光电 2017 年未实现其业绩承
诺数，具体原因如下：1、2017 年 4 月公司节能膜项目正式投产，由于项目投产时间
不长，仍处于市场推广初期，产品尚未达产，2017 年在净利润指标上对提升东通光电
的盈利能力有限。2、东通光电原以导电膜为主导产品，受到国内外经济环境影响，
全球智能手机和平板电脑市场趋于饱和，国内触控面板市场对功能性薄膜的需求未能
达到预期水平，加上产品价格竞争激烈，给东通光电功能性薄膜业务带来了较大的竞
争压力。根据 2017 年度业绩承诺，李伟明需要补偿公司 2,843,904.35 元。2018 年 3
月 22 日，公司已全额收到李伟明先生支付的上述业绩承诺补偿款项。李伟明先生关
于东通光电 2017 年度的业绩承诺已履行完毕。 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
注：2017 年 4 月 14 日，公司第四届董事会第四次（临时）会议、第四届监事会第三次（临时）会议审议通过了《关于非公
开发行募集资金投资项目结项并使用节余资金永久补充流动资金的议案》，在募集资金投资项目达到预期状态下，同意公司
将节余募集资金共计 83,367,726.17 元永久补充流动资金（具体以转账日金额为准）。实际补充流动资金时，在符合相关管理
规定的情况下将募集资金专项账户余额全部用于补充流动资金并注销账户。根据相关决议内容，预计节余募集资金共计
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
33 
83,367,726.17 元，其中含利息收入、现金管理收益扣减手续费净额 1,397,888.88 元，此处为保持统计口径一致，故将预计节
余募集资金调整为 81,969,837.29 元。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
河南万顺包
装材料有限
公司 
子公司 
生产与销
售、纸包装
材料 
90,000,000.0
0 
306,162,671.
79 
208,789,775.
63 
247,221,093.
84 
34,114,754.0
3 
26,027,784.4
1 
江苏中基复
合材料有限
公司 
子公司 
生产有色金
属复合材料
铝箔加工业
务 
750,000,000.
00 
2,755,411,34
2.08 
1,166,657,26
8.70 
2,070,753,70
8.92 
68,432,638.3
0 
48,655,744.5
3 
汕头市东通
光电材料有
限公司 
子公司 
生产与销售
功能性薄膜 
150,000,000.
00 
105,322,698.
33 
80,797,892.6
9 
44,660,327.7
6 
11,459,670.6
0 
10,049,855.2
6 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
汕头市万顺贸易有限公司 设立 对当期净利润的影响数为 1.18% 
安徽美信铝业有限公司 并购 对当期净利润的影响数为-7.74% 
上海绿想材料科技有限公司 设立 对当期净利润的影响数为 0% 
主要控股参股公司情况说明 
不适用 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
34 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业格局与趋势 
详见“第三节 公司业务概要、一、报告期内公司从事的主要业务”。 
2、公司发展战略 
上市以来，公司借力资本市场，积极实施以纸包装材料、铝箔、功能性薄膜为“三驾马车”的多元化发展战略，形成了以汕头
为大本营，以江苏、河南、香港、安徽为战略节点的全国性战略布局，开创了纸包装材料、铝箔、功能性薄膜业务三驾马车
并驾齐驱的新局面。未来，公司将继续深入贯彻多元化发展战略的实施，着力推动企业升级，带动公司快速、持续、健康发
展。 
3、2018年度经营计划 
2018年度，为进一步推进公司发展战略的实施，落实各业务领域的协同发展，公司将继续围绕研发创新、服务品质提升两大
发展动力，把各业务领域管理工作做深入、做扎实，并持续聚焦行业前沿发展领域，加大研发投入，推动各项业务融合创新，
不断巩固、强化公司的核心竞争力和综合实力。 
（1）管理体系优化方面 
公司将围绕“控制成本，提高效率”的指导方针，坚持深化目标管理，在以目标管理为核心的基础上逐步探索建立全面预算管
理体系，以统一公司战略目标、控制日常活动、分散经营风险、优化资源配置，实现公司业务量、信息流的有效整合，推动
公司管理的规范化、标准化、常态化。同时，公司将继续以集团化管理架构为基石，通过目标激励机制继续鼓励各下属单位
大胆创新管理方法、管理模式，激发组织活力。 
（2）技术研发创新方面 
公司将围绕“新产品、新材料、新发展”的指导方针，加大研发投入及人才引进，聚焦行业发展前沿，根据客户需求和业界动
态积极布局及创新，延伸产业链、丰富产品体系，培育新的利润增长点。2018年度，公司计划在电池箔、电池的软包装箔、
阻隔膜、热固型量子膜、手机后盖覆膜、隔热安全膜、车载ARAG膜、单银双银LOW-E膜等方向加大研发和拓展力度。 
（3）市场营销拓展方面 
公司将围绕“强化服务，提高粘性；创新思路，打开局面”的指导方针，通过提高服务专业水平，深入推进客户合作关系，增
强客户粘性，深入挖掘市场潜力，积极拓展新市场、新领域。同时，公司将鼓励各营销团队主动适应市场变化，创新营销思
路，不断提高公司产品的市场占有率，推动公司市场营销工作再上新台阶。纸包装材料业务：要在保持原有销售稳定的基础
上，加大细支、短支烟等新包装材料市场的开拓，加大湖南、广东、云南等地的市场营销。铝加工业务：要调整产品结构、
提高产品附加值，提升优质市场和优质产品的占比，积极拓展电池箔、电池的软包装箔等新能源产品领域。功能性薄膜业务：
要快速布局，聚焦目标市场开发，积极拓展导电膜产品应用领域；全力拓展节能膜产品市场，完善品牌建设，集中市场渠道
资源，培育有发展潜力的经销商伙伴，聚焦高潜力细分市场，实现快速突破。 
（4）人力资源管理方面 
公司将围绕“招好人、育好人、用好人、留好人”的指导方针，打造持续改进的企业文化，积极推动高端技术人才及管理人才
的引进，加快人才梯队建设和人力资源储备，以提升员工职业技能为目标，开展多层次、多类型的员工培训，为公司高速发
展提供人力支持。同时，公司将继续完善绩效考核机制，构建、执行更优的绩效薪酬联动体系。 
（5）外延式发展方面 
公司将围绕“对公司发展有利，为股东谋求权益最大化”的指导方针，在实现内生性持续健康发展的同时，积极寻求外延式发
展机会，通过对外投资、收购兼并，巩固和提高公司在行业中的领先地位，打造公司加速发展的新引擎。 
4、可能面对的风险 
（1）技术创新风险 
消费升级、行业发展，客观上要求企业在工艺更新、技术升级等方面走在各行业的前列。公司作为国内纸包装材料、铝箔和
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
35 
功能性薄膜行业的领先企业，如果不能进行持续创新，未来的竞争力将会受到影响。公司将继续密切关注工艺更新、技术升
级，加大研发的人力、财力投入，不断自主创新，提高核心竞争力，力争引领行业技术发展趋势。 
（2）价格波动风险 
公司生产所需主要原材料为原纸、铝板带、PET基膜等，因供需关系变化及汇率变动等，其价格波动会对公司的生产经营业
绩产生重大影响。公司将拓宽原材料进货渠道，实施多元化采购方案，发挥原材料集中采购的议价能力优势，降低原材料采
购成本，并密切关注原材料的价格变动趋势，适时适量采购，保持合理库存；对于大宗商品铝，根据市场情况及公司需求适
时适量开展期货套期保值业务，以降低市场价格波动风险。 
（3）市场拓展风险 
公司投资建设项目逐步实施后，各业务产能将陆续增加，新增产能将直接面临相关应用领域国内外生产商的正面竞争，若市
场拓展不力或有关产品供需状况发生重大不利变化，将可能对公司经济效益产生不利影响。同时，随着国家控烟政策、措施
的出台及实施，将有可能对烟草行业产生不利影响，进而影响公司烟标领域纸包装材料产品的销量。作为国内纸包装材料、
铝箔和功能性薄膜行业的领先企业，公司在市场拓展上不存在技术上的障碍，公司将及时了解宏观经济走势和市场变化，制
定市场拓展及风险应对计划，通过实施差异化产品策略，提供区别于其他竞争对手的技术和附加价值。 
（4）海外业务风险 
公司铝箔产品主要以销售海外为主，海外业务往来主要以外币结算，未来人民币汇率波动、其它国家贸易政策的调整将对其
生产经营产生影响。同时，公司铝箔产品出口适用国家出口货物增值税“免、抵、退”的税收政策，如果未来国家调整铝箔产
品的出口退税率，其盈利能力将会受到影响。在日常海外业务中，公司将平衡外币货币性资产和负债规模，对冲汇率波动对
公司的不利影响；调整产品结构，提升高附加值产品的出口比例。同时，公司已加大国内市场的开发力度，力求在保持原有
市场占有率的基础上，进一步扩大市场份额，尽力规避未来可能发生的出口退税风险。 
（5）投资建设及收购整合风险 
上市以来，公司借力资本市场，积极实施以纸包装材料、铝箔、功能性薄膜为“三驾马车”的多元化发展战略，通过投资建设
及收购整合，实现了企业的跨越式发展。未来，公司的投资建设存在因设备交货延迟等影响项目实施进度以及产品未能达到
客户要求的可能。同时，公司的收购整合存在因内外环境变化，未能达到设想的经营预期，进而计提数额较大商誉减值准备
的可能。公司将加强监管，切实推进投资建设、收购整合，力争助力公司更好地发展。 
（6）对外担保风险 
报告期末，公司已审批的担保额度较大，如果被担保公司出现未能偿还借款的情况，则会对公司造成不利影响。公司将持续
关注有关被担保方的生产经营情况及还款情况，并按相关规定及时履行信息披露义务。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 06 日 实地调研 机构 巨潮资讯网 
2017 年 02 月 10 日 实地调研 机构 巨潮资讯网 
2017 年 07 月 31 日 实地调研 机构 巨潮资讯网 
2017 年 11 月 10 日 实地调研 机构 巨潮资讯网 
2017 年 12 月 08 日 实地调研 机构 巨潮资讯网 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
36 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
1、报告期内，利润分配政策的制定或调整情况 
①2017年7月6日，公司2017年第二次临时股东大会审议通过了《关于修订<公司章程>的议案》，将公司章程修订为： 
第一百六十条 公司实施积极稳定的利润分配政策，公司应严格遵守下列规定： 
利润分配原则：公司重视全体股东的利益，尤其是中小股东的利益，公司实行连续、稳定的利润分配政策，公司的利润分配
应重视对投资者的合理投资回报并兼顾公司的可持续发展。 
公司应当及时行使对全资或控股子公司的股东权利，根据全资或控股子公司公司章程的规定，促成全资或控股子公司向公司
进行现金分红，并确保该等分红款在公司向股东进行分红前支付给公司。 
在具备现金分红的条件下，公司优先采用现金分红的利润分配方式。 
②2017年7月6日，公司2017年第二次临时股东大会审议通过了《未来三年（2017年—2019年）股东回报规划》，建立了科学、
持续、稳定的股东回报机制，增加了公司利润分配政策决策透明度和可操作性，切实保护了公众投资者合法权益。 
2、报告期内，公司利润分配政策的执行情况如下： 
公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方案，分红比例明确清晰，相关的决策程序和机制完
备，相关的议案经董事会、监事会审议通过后提交股东大会审议，且独立董事发表了独立意见。审议通过后在规定时间内进
行实施，切实保证了全体股东的利益。 
2017年4月28日，公司2016年度股东大会审议通过了《2016年度利润分配预案》：以2016年末总股本439,664,781股为基数，
向全体股东以每10股派发人民币0.40元现金（含税）的股利分红，合计派发现金红利人民币17,586,591.24元, 剩余未分配利
润结转以后年度。上述方案已于2017年6月27日实施完毕。 
3、其他说明 
①公司合并利润表本期金额中净利润为90,336,016.90元，其中归属于母公司所有者的净利润为79,619,650.48元，少数股东损
益为2,853,429.15元，差额7,862,937.27元。差额部分为控股子公司江苏中基（中外合资企业）以净利润按照10%提取职工奖
励基金所致。 
②公司合并利润表上期金额中净利润为94,119,470.78元，其中归属于母公司所有者的净利润为75,693,374.02元，少数股东损
益为13,196,175.38元，差额5,229,921.38元。差额部分为控股子公司江苏中基（中外合资企业）以净利润按照10%提取职工奖
励基金所致。 
③公司合并利润表本期金额中综合收益总额为90,229,267.69元，其中归属于母公司所有者的综合收益总额为9,512,901.27元，
归属于少数股东的综合收益总额为2,853,429.15元，差额7,862,937.27元。差额部分为控股子公司江苏中基（中外合资企业）
以净利润按照10%提取职工奖励基金所致。 
④公司合并利润表上期金额中综合收益总额为94,245,374.35元，其中归属于母公司所有者的综合收益总额为5,819,277.59元，
归属于少数股东的综合收益总额为13,196,175.38元，差额5,229,921.38元。差额部分为控股子公司江苏中基（中外合资企业）
以净利润按照10%提取职工奖励基金所致。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
