汕头万顺包装材料股份有限公司 2015 年年度报告全文 
9 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司主要从事纸包装材料、铝箔和功能性薄膜业务，是国内纸包装材料、铝箔和功能性薄膜行业的领先企业。 
1、主要产品及用途 
业务类别 主要产品 产品用途 
纸包装材料业务 转移纸（含高光玻璃卡纸）、复合纸 烟标、酒标、日化、礼品等包装领域 
铝箔业务 高精度铝箔 食品、医药、建筑、电池、电容器、卫生用品等领域 
功能性薄膜业务 导电膜、节能膜 触控面板、智能调光玻璃和调光膜、汽车和建筑节能膜等领域 
2、经营模式 
公司拥有独立完整的原材料采购、研究开发、生产、检测和销售网络体系。公司根据市场需求及自身情况、市场规则和运作
机制，独立进行生产经营活动。 
（1）采购模式 
公司根据客户订单情况制定生产计划，采用持续分批量的形式向供应商进行采购。公司与主要供应商建立了长期良好的合作
关系，原材料供应稳定。同时，公司已建立了一套完整、严格的采购管理程序，主要包括供应商评估及管理程序、物料采购
程序、价格评审程序等，旨在加强采购管理，控制采购成本，确保满足生产所需的物料。 
（2）生产模式 
公司主要采取订单生产模式，生产环节按照客户的订单有序展开，满足客户的需要。生产部门根据订单制定生产计划，进行
统一生产调度、组织管理和质量控制，确保按时按质完成生产任务。 
（3）销售模式 
为保持客户的稳定性、保证产品及服务的质量，同时为有利于及时了解市场、不断优化产品结构，公司主要以直接销售为主，
由营销部门负责产品的销售、推广等工作。 
3、报告期业绩驱动因素： 
2015年，全球经济增速放缓，面对国内外复杂的经济形势，公司纸包装材料业务销量保持稳定，铝箔业务和功能性薄膜业务
销量略有增长，整体销售收入稳定；但由于受国内下游厂商成本控制的影响，产品价格同比有所下降，同时，江苏华丰冷轧
项目、导电膜二期项目、节能膜生产项目等项目尚在建设过程中，加上大宗商品价格处于下降通道而消耗较高的备库成本、
人民币贬值带来较大汇兑损失、新增固定资产折旧、人工成本增加等因素影响，公司归属于上市公司股东的净利润较上年同
期下滑。报告期内，公司实现营业收入2,193,542,489.28元，同比增长0.90%；营业利润43,479,314.02元，同比下降77.03%；
利润总额74,258,847.01元，同比下降70.41%；归属于上市公司的净利润64,595,946.35元，同比下降64.02%。 
4、行业发展阶段和周期特点 
（1）纸包装材料行业：烟草行业结构调整、整合持续，产业集中度不断提高，烟标包装材料生产企业面临“高质量、大批量”
的要求，公司规模优势受惠；下游卷烟消费稳定、增速放缓，面对有限的烟标存量市场空间，酒标、日化、礼品等社会产品
包装将是公司可培育的增长点。 
（2）铝箔行业：包装行业产业集中度提高，市场份额逐步集中到成本控制强、规模大、技术领先、信誉良好的大型铝箔生
产企业，公司规模优势、技术优势受惠。电池行业迅猛发展，电池箔、锂电池用软包装箔、超级电容池箔等将是公司可培育
的增长点。 
（3）功能性薄膜行业：触控面板行业多种技术共存，薄膜式触控技术凭借成本低、抗跌落性好、触控效果佳、定制化等综
合优势，是市场成熟的技术之一；智能家居新兴及推广，智能窗膜用导电膜市场亟待培育，公司进口替代先发优势受惠；节
能膜市场前景广阔，汽车、建筑用节能膜将是公司可培育的增长点。 
汕头万顺包装材料股份有限公司 2015 年年度报告全文 
10 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 不适用 
固定资产 不适用 
无形资产 不适用 
在建工程 不适用 
投资性房地产 同比增长 100%，主要是当期将部份闲置房产用于出租 
其他应收款 同比下降 80.42%，主要是应收出口退税款及时收回所致 
长期待摊费用 同比下降 31.54%，主要是相关费用在本期摊销所致 
其他非流动资产 
同比增长 697.08%，主要是节能膜项目以及江苏华丰公司冷轧项目建设预付设备款
增加及本期支付土地使用权出让金所致 
2、主要境外资产情况 
√ 适用 □ 不适用  
资产的具体
内容 
形成原因 资产规模 所在地 运营模式 
保障资产安
全性的控制
措施 
收益状况 
境外资产占
公司净资产
的比重 
是否存在重
大减值风险 
香港万顺 
投资设置全
资子公司 
2,168,291.58 香港 直接经营 直接控制 -554,877.91 0.08% 否 
香港中基 
控股子公司
江苏中基复
合材料有限
公司下设全
资子公司 
61,902,008.4
5 
香港 直接经营 直接控制 4,053,566.68 2.32% 否 
三、核心竞争力分析 
1、报告期内，公司核心竞争能力未发生重大变化。经不懈努力和沉淀，公司竞争优势得到了进一步加强，具体如下： 
（1）技术研发优势 
公司一贯重视技术研发创新，持续加大研发投入，目前已拥有多项专利和非专利技术，是国际先进、国内领先的“国家级高
新技术企业”。同时，公司已培育形成一支经验丰富、研发能力强、开拓创新的人才队伍，建立起一套完整、先进可靠的生
产作业规范体系，具备较强的技术创新和产品研发能力。 
（2）生产规模优势 
公司的关键生产设备均为国际先进水平，具有产量大、效率高、质量好的特点，生产规模稳居同行业前列。生产规模优势一
方面衍生了大宗定制采购的成本优势，另一方面使公司有能力满足客户采购需求，确保及时交货。 
（3）客户资源优势 
汕头万顺包装材料股份有限公司 2015 年年度报告全文 
11 
公司拥有完善的营销网络和稳定的客户群，凭借优良的产品品质、良好的信誉、健全的客户服务体系和不断进取的营销团队，
在长期的经营过程中积累了丰富的客户资源，与下游客户建立起了长期、稳定的合作关系。 
（4）产品结构优势 
基于对纸包装材料、铝箔和功能性薄膜行业的深刻理解及多年来的研发积累，公司在各个业务均形成了分布合理、覆盖面广
的产品结构，囊括了国内外客户的主流市场需求，产品系列齐全，具有较大的客户拓展及选择空间。 
2、专利 
（1）发明专利情况 
序号 名  称 证书号 专利号 授权公告日 专利权期限 
1 一种在印材上进行局部真空蒸镀的方法 第869339号 ZL201010243083.9 2011/11/30 二十年 
2 一种在印材上进行局部真空蒸镀的设备 第922950号 ZL201010241172.X 2012/3/21 二十年 
3 一种轧制厚度为0.005mm的双零铝箔的生产工艺 第1085578号 ZL201110214667.8 2012/11/21 二十年 
（2）实用新型专利情况 
序号 名  称 证书号 专利号 授权公告日 专利权期限 
1 一种全息转印的金属纸材 第1262326号 ZL200820202127.1 2009/7/29 十年 
2 一种密布全息图案的转印喷镀金属纸材 第1266074号 ZL200820202273.4 2009/8/5 十年 
3 空心夹套钢管芯 第1567207号 ZL201020101753.9 2010/10/20 十年 
4 一种局部真空蒸镀印材 第1701672号 ZL201020511521.0 2011/2/16 十年 
5 一种真空蒸镀半覆盖金属亮色层的印材 第1828870号 ZL201020511549.4 2011/6/15 十年 
6 一种高光玻璃卡纸 第2142342号 ZL201120251842.6 2012/3/21 十年 
7 一种铝箔轧机液压除油棍装置 第2180560号 ZL201120273360.0 2012/4/25 十年 
8 一种铝箔表面清洗装置 第2277308号 ZL201120273356.4 2012/7/4 十年 
9 一种导电膜的溅镀成型装置 第3480760号 ZL201320634750.5 2014/4/2 十年 
10 一种无张力连续式烘烤装置 第3492933号 ZL201320408107.0 2014/4/2 十年 
11 一种导电膜热处置装置 第3481517号 ZL201320634735.0 2014/4/2 十年 
12 透明导电膜及其底层和光学调整层 第3544280号 ZL201320784561.6 2014/4/30 十年 
13 防蚊合卷机/分卷机装置 第3576092号 ZL201320782427.2 2014/5/21 十年 
14 铝箔卷包装箱 第3576302号 ZL201320783304.0 2014/5/21 十年 
15 轧机套筒换装系统 第3580297号 ZL201320783356.8 2014/5/21 十年 
16 砂轮置架 第3576975号 ZL201320782988.2 2014/5/21 十年 
17 轧机套筒换装系统的套筒下料滑道 第3579211号 ZL201320783302.1 2014/5/21 十年 
18 电容式触摸屏及其透明导电性薄膜 第3822739号 ZL201420105398.0 2014/9/24 十年 
19 一种防伪耐潮复合卡纸 第3851252号 ZL201420142558.9 2014/10/15 十年 
20 一种耐拉伸防潮铝箔复合卡纸 第3852085号 ZL201420142220.3 2014/10/15 十年 
21 一种纸张贴合机用升降式上胶槽 第3851130号 ZL201420142379.5 2014/10/15 十年 
汕头万顺包装材料股份有限公司 2015 年年度报告全文 
12 
22 一种纸张复合机托辊保护装置  第3850779号 ZL201420142135.7 2014/10/15 十年 
23 一种纸张分切机用冷却照明装置  第3850418号 ZL201420142134.2 2014/10/15 十年 
24 一种纸张分切机废边收集装置  第3850749号 ZL201420142428.5 2014/10/15 十年 
25 一种无线路遮蔽油墨的触控面板 第3930321号 ZL201420294904.5 2014/11/26 十年 
26 一种高镜面具镭射图案的喷镀纸材 第3930882号 ZL201420305509.2 2014/11/26 十年 
27 一种高镜面亮度的直镀镭射喷铝纸材 第4002329号 ZL201420305831.5 2014/12/17 十年 
28 一种高镜面光泽的金属喷镀纸印材 第4005974号 ZL201420305679.0 2014/12/17 十年 
29 一种高交联度热固性涂层的喷铝纸材 第4008927号 ZL201420305723.8 2014/12/24 十年 
30 一种纸张复合机水性油漆循环加注装置  第4051789号 ZL201420142170.9 2015/1/7 十年 
31 一种纸张复合机水性油漆加注槽  第4059338号 ZL201420142432.1 2015/1/7 十年 
32 一种透明导电膜 第4322948号 ZL201420761437.2 2015/5/20 十年 
33 节能环保型铝箔生产系统 第4406816号 ZL201520046840.1 2015/7/1 十年 
34 高效率高粘附性铝箔生产系统 第4405936号 ZL201520030862.9 2015/7/1 十年 
35 高光亮铝箔生产系统 第4404551号 ZL201520030864.8 2015/7/1 十年 
36 防断带铝箔分卷装置 第4405451号 ZL201520042787.8 2015/7/1 十年 
37 真空绝热板用铝箔生产系统 第4405952号 ZL201520042821.1 2015/7/1 十年 
38 铝箔轧机轧制油清洁系统 第4486229号 ZL201520164254.7 2015/7/29 十年 
39 防止杂物进入的轧制油清洁液混料罐 第4487338号 ZL201520164251.3 2015/7/29 十年 
40 铝箔轧机轧制油清洁用混合液混料罐 第4488742号 ZL201520164253.2 2015/7/29 十年 
41 轧制油清洁液高效混料罐 第4486194号 ZL201520164277.8 2015/7/29 十年 
42 透明导电膜及具有该透明导电膜的卷料 第4641392号 ZL201520393926.1 2015/9/23 十年 
43 一种透明导电层合板体 第4670082号 ZL201520293556.4 2015/10/7 十年 
44 一种纸张制作工艺用的压印辊刮辊装置 第4669631号 ZL201520331241.4 2015/10/7 十年 
45 一种无需黏着剂的新型ITO导电膜 第4756228号 ZL201520368462.9 2015/11/18 十年 
 
汕头万顺包装材料股份有限公司 2015 年年度报告全文 
13 
第四节 管理层讨论与分析 
一、概述 
2015年，全球经济增速放缓，面对国内外复杂的经济形势，公司纸包装材料业务销量保持稳定，铝箔业务和功能性薄膜业务
销量略有增长，整体销售收入稳定；但由于受国内下游厂商成本控制的影响，产品价格同比有所下降，同时，江苏华丰冷轧
项目、导电膜二期项目、节能膜生产项目等项目尚在建设过程中，加上大宗商品价格处于下降通道而消耗较高的备库成本、
人民币贬值带来较大汇兑损失、新增固定资产折旧、人工成本增加等因素影响，公司归属于上市公司股东的净利润较上年同
期下滑。报告期内，公司实现营业收入2,193,542,489.28元，同比增长0.90%；营业利润43,479,314.02元，同比下降77.03%；
利润总额74,258,847.01元，同比下降70.41%；归属于上市公司的净利润64,595,946.35元，同比下降64.02%。 
1、优化管理，激发活力 
报告期内，公司强化集团化管理，构建模块化组织架构。公司充分发挥总部管理、投资、监督及考核等职能，通过任务目标
激励、适度授权、评优等方式鼓励各下属单位主动创新，激发组织活力，营造了“积极向上、奋勇争先”的良好氛围，打造事
业合伙人文化。 
2、巩固基础，夯实实力 
2015年，公司围绕“控制成本，提高效率”的指导方针，各下属单位全面推行成本考核，积极从能源消耗、材料成本、产品质
量、工艺创新等方面加强节约增效，把“三大业务”管理工作做深入、做扎实，不断巩固和强化公司的核心竞争力和综合实力。 
纸包装材料业务方面：报告期内，公司纸包装材料业务实现营业收入659,892,649.84元，同比下降3.80%。2015年，受国家控
烟政策等因素影响，卷烟消费增速放缓，公司在维持烟标领域产品销售稳定的基础上，继续加大社会产品包装市场的开拓，
持续深化与 “云南白药”、“双汇”等品牌的客户合作关系，为纸包装材料业务的后续发展奠定了基础。 
铝箔业务方面：报告期内，公司铝箔业务实现营业收入1,389,974,050.54元，同比增长3.09%。2015年，公司积极巩固老客户、
开拓新客户，不断深化与“利乐包”、“安姆科”等国内外知名品牌的业务合作关系，铝箔业务销量增长8.22%，但受大宗商品
价格处于下降通道消耗较高的备库成本、人民币贬值使外币借款形成汇兑损失、江苏华丰冷轧项目未产生效益等因素影响，
铝箔业务业绩较上年同期下滑。 
功能性薄膜业务方面：报告期内，公司功能性薄膜业务实现营业收入114,253,318.76元，同比下降9.99%。2015年，智能手机、
平板电脑等消费电子产品增速放缓、竞争加剧，下游厂商成本控制导致公司触控面板用导电膜产品价格面临较大下行压力。
公司积极创新营销思路，主动掌握市场信息，通过提高服务专业化水平，持续推动产品在下游终端品牌厂商的使用验证，功
能性薄膜业务销量增长17.8%，但受产品降价、导电膜二期项目和节能膜生产项目尚在建设过程中等因素影响，功能性薄膜
业务业绩较上年同期下滑。 
在建项目方面：报告期内，公司加强监管、切实推进各建设项目的实施，江苏华丰冷轧项目已于2015年底完成安装。导电膜
二期项目第三条生产线已完成试运行，产品性能指标达到客户要求，正式投入运行。节能膜生产项目已根据市场需求开发多
款样品，经下游客户检测达标，待相关设备到厂调试完成后可批量供应市场。 
3、加快创新，争抢先机 
报告期内，公司继续加快新产品、新技术、新工艺的创新步伐，以功能性薄膜技术为重点研究领域，提高研发时效、跟进行
业动态、争抢市场先机，新增实用新型专利16项，进一步提升了公司的核心竞争力。同时，公司顺利通过国家高新技术企业
的重新认定，获得“国家级守合同重信用企业”、“广东省著名商标”等多项荣誉，公司功能性光学膜研发与产业化团队被列入
广东省“扬帆计划”，获政府专项扶持资金。 
4、寻求机遇，推动升级 
报告期内，公司积极寻求发展机遇，着力推动企业转型升级，完成非公开发行股票方案的实施，募集资金投资节能膜生产项
目，整合公司现有技术和资源，加快在高科技功能性薄膜行业的战略布局；启动了江苏中基在新三板挂牌的筹备工作，优化
公司资本结构，旨在推动江苏中基更好更快发展。 
5、完善激励，凝心聚力 
