汕头万顺包装材料股份有限公司 2017 年年度报告全文 
36 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
1、报告期内，利润分配政策的制定或调整情况 
①2017年7月6日，公司2017年第二次临时股东大会审议通过了《关于修订<公司章程>的议案》，将公司章程修订为： 
第一百六十条 公司实施积极稳定的利润分配政策，公司应严格遵守下列规定： 
利润分配原则：公司重视全体股东的利益，尤其是中小股东的利益，公司实行连续、稳定的利润分配政策，公司的利润分配
应重视对投资者的合理投资回报并兼顾公司的可持续发展。 
公司应当及时行使对全资或控股子公司的股东权利，根据全资或控股子公司公司章程的规定，促成全资或控股子公司向公司
进行现金分红，并确保该等分红款在公司向股东进行分红前支付给公司。 
在具备现金分红的条件下，公司优先采用现金分红的利润分配方式。 
②2017年7月6日，公司2017年第二次临时股东大会审议通过了《未来三年（2017年—2019年）股东回报规划》，建立了科学、
持续、稳定的股东回报机制，增加了公司利润分配政策决策透明度和可操作性，切实保护了公众投资者合法权益。 
2、报告期内，公司利润分配政策的执行情况如下： 
公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方案，分红比例明确清晰，相关的决策程序和机制完
备，相关的议案经董事会、监事会审议通过后提交股东大会审议，且独立董事发表了独立意见。审议通过后在规定时间内进
行实施，切实保证了全体股东的利益。 
2017年4月28日，公司2016年度股东大会审议通过了《2016年度利润分配预案》：以2016年末总股本439,664,781股为基数，
向全体股东以每10股派发人民币0.40元现金（含税）的股利分红，合计派发现金红利人民币17,586,591.24元, 剩余未分配利
润结转以后年度。上述方案已于2017年6月27日实施完毕。 
3、其他说明 
①公司合并利润表本期金额中净利润为90,336,016.90元，其中归属于母公司所有者的净利润为79,619,650.48元，少数股东损
益为2,853,429.15元，差额7,862,937.27元。差额部分为控股子公司江苏中基（中外合资企业）以净利润按照10%提取职工奖
励基金所致。 
②公司合并利润表上期金额中净利润为94,119,470.78元，其中归属于母公司所有者的净利润为75,693,374.02元，少数股东损
益为13,196,175.38元，差额5,229,921.38元。差额部分为控股子公司江苏中基（中外合资企业）以净利润按照10%提取职工奖
励基金所致。 
③公司合并利润表本期金额中综合收益总额为90,229,267.69元，其中归属于母公司所有者的综合收益总额为9,512,901.27元，
归属于少数股东的综合收益总额为2,853,429.15元，差额7,862,937.27元。差额部分为控股子公司江苏中基（中外合资企业）
以净利润按照10%提取职工奖励基金所致。 
④公司合并利润表上期金额中综合收益总额为94,245,374.35元，其中归属于母公司所有者的综合收益总额为5,819,277.59元，
归属于少数股东的综合收益总额为13,196,175.38元，差额5,229,921.38元。差额部分为控股子公司江苏中基（中外合资企业）
以净利润按照10%提取职工奖励基金所致。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
37 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.50 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 439,664,781 
现金分红总额（元）（含税） 21,983,239.05 
可分配利润（元） 259,593,837.90 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
根据大信会计师事务所（特殊普通合伙）出具的《审计报告》（大信审字[2018]第 5-00141 号），母公司实现净利润 42,144,881.67
元,根据《公司章程》的规定，提取法定盈余公积 4,214,488.17 元，加上上年结存未分配利润 239,250,035.64 元，扣除 2016
年度股利 17,586,591.24 元, 截至 2017 年 12 月 31 日，可供投资者分配的利润为 259,593,837.90 元；母公司年末资本公积余
额 1,224,645,716.56 元。公司 2017 年度利润分配预案为：拟以 2017 年末总股本 439,664,781 股为基数，向全体股东以每 10
股派发人民币 0.50 元现金（含税）的股利分红，合计派发现金红利人民币 21,983,239.05 元, 剩余未分配利润结转以后年度。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2017年度利润分配方案： 
以2017年末总股本439,664,781股为基数，每10股派发0.50元（含税）的现金股利，合计派发现金红利人民币21,983,239.05元, 
剩余未分配利润结转以后年度。 
2016年度利润分配方案： 
以2016年末总股本439,664,781股为基数，每10股派发0.40元（含税）的现金股利，合计派发现金红利人民币17,586,591.24元, 
剩余未分配利润结转以后年度。 
2015年度利润分配方案： 
以2015年末总股本439,664,781股为基数，每10股派发0.30元（含税）的现金股利，合计派发现金红利人民币13,189,943.43元，
剩余未分配利润结转以后年度。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
占合并报表中归属
于上市公司普通股
股东的净利润的比
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
38 
润 率 
2017 年 21,983,239.05 79,619,650.48 27.61% 0.00 0.00% 
2016 年 17,586,591.24 75,693,374.02 23.23% 0.00 0.00% 
2015 年 13,189,943.43 64,595,946.35 20.42% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺来源 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
收购报告书或
权益变动报告
书中所作承诺 
      
资产重组时所
作承诺 
      
首次公开发行
或再融资时所
作承诺 
杜成城、
蔡懿然、
周前文 
股份限售
承诺 
公司董事杜成城、蔡懿然、周前文承诺：在其任职期
间每年转让的股份不得超过其所持有本公司股份总数
的百分之二十五；离职后半年内，不转让其所持有的
本公司股份；在申报离任六个月后的十二个月内通过
证券交易所挂牌交易出售本公司股票数量占其所持有
本公司股票总数的比例不超过百分之五十。 
2009 年 08
月 20 日 
承诺锁定
期内 
正常 
杜成城 
关于同业
竞争、关
联交易、
资金占用
方面的承
诺 
为切实履行控股股东义务，避免同业竞争损害公司及
其他股东利益，公司控股股东、实际控制人杜成城承
诺：本人及本人所控制的其他企业（经济实体）将不
从事与公司相同、类似以及其他可能与公司构成竞争
的业务；如公司业务发生变更，本人保证，本人及本
人所控制的其他企业（经济实体）将不从事与公司业
务相同、类似以及其他可能与公司构成竞争的业务；
如本人及本人所控制的其他企业（经济实体）违反上
述保证与承诺，给公司造成经济损失的，本人同意赔
偿公司因此遭受的全部损失；上述承诺在本人作为公
司第一大股东或实际控制人期间持续有效；以上承诺
为不可撤销之承诺。 
2009 年 08
月 25 日 
杜成城先
生作为公
司第一大
股东或实
际控制人
的期间内 
正常 
杜成城 其他承诺 
公司控股股东及实际控制人杜成城承诺：若公司被要
求为其员工补缴或者被追偿 2009 年 11 月之前的住房
公积金，或者发生职工追索住房公积金及因此引起的
诉讼、仲裁或受到有关行政管理机关的行政处罚，本
2009 年 08
月 20 日 
无 正常 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
39 
人承诺承担相应赔偿责任及全部费用，以保证公司的
利益不因此而受到损害。 
杜成城、
杜端凤 
其他承诺 
公司控股股东及实际控制人杜成城、公司股东杜端凤
承诺：若日后国家税务主管部门要求杜成城、杜端凤
补缴因享受有关税收优惠政策而免缴的个人所得税，
则杜成城与杜端凤将以承担连带责任方式，无条件全
额承担公司上市前应代扣代缴的税款及/或因此所产生
的所有相关费用，以保证公司的利益不因此而受到损
害。 
2009 年 08
月 20 日 
无 正常 
杜成城 其他承诺 
公司控股股东及实际控制人杜成城承诺：若税务主管
部门对公司 1998 年至 2004 年期间的企业所得税按照
查账征收方式追缴，则由杜成城无条件全额承担应补
交的税款及/或因此所产生的所有相关费用，以保证公
司的利益不因此而受到损害。 
2009 年 08
月 10 日 
无 正常 
股权激励承诺       
其他对公司中
小股东所作承
诺 
      
承诺是否按时
履行 
是      
如承诺超期未
履行完毕的，应
当详细说明未
完成履行的具
体原因及下一
步的工作计划 
不适用 
  
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
3、 公司股东、交易对手方对公司或相关资产年度经营业绩作出的承诺情况 
（1）根据《汕头万顺包装材料股份有限公司与李伟明、李丽芳关于广东东通文具有限公司的股权收购协议》，李伟明、李
丽芳承诺如下： 
①东通文具在2016年－2018年期间（以下简称“业绩承诺期”），完成如下的业绩（本款所指“业绩”均指“扣除非经常性损益
后净利润与净利润孰低者”的概念）：2016年500万、2017年550万、2018年600万、合计1650万。 
②业绩承诺期内，每年对东通文具的业绩进行考核。如实际完成业绩未达到业绩承诺，则李伟明将差额部分以现金形式向公
司进行补偿。 
补偿金额＝（截至当期期末累计承诺业绩－截至当期期末累计实际完成业绩）－已补偿金额 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
40 
前期已经补偿的现金，不得在后期冲回；即上述公式“补偿金额”计算结果为负时，视为0。 
③业绩承诺期结束时，对东通文具三年合计的业绩进行考核。如实际完成业绩超过业绩承诺，则将超额部分50%奖励给东通
文具管理层。 
根据大信会计师事务所（特殊普通合伙）出具的大信审字[2018]第5-00148号审计报告，东通文具2017年度实现净利润
4,599,435.36元、实现扣除非经常性损益后净利润4,346,420.05元，根据孰低概念业绩承诺完成率为79.03%，未达到相应年度
业绩承诺水平。东通文具2017年未实现其业绩承诺数，原因如下：东通文具主要以出口为主，2017年主要受到汇率波动及其
原材料灰板纸、白板纸、铜板纸等涨价的影响，影响了其承诺业绩的完成。 
根据业绩承诺，李伟明需要补偿金额如下：补偿金额=（截至当期期末累计承诺业绩-截至当期期末累计实际完成业绩）-已
补偿金额=（10,500,000.00-9,444,736.55）-0.00=1,055,263.45元 
2018年3月22日，公司已全额收到李伟明先生支付的上述业绩承诺补偿款项。李伟明先生关于东通文具2017年度的业绩承诺
已履行完毕。 
（2）根据《汕头万顺包装材料股份有限公司与李伟明等人关于汕头市东通光电材料有限公司的股权收购协议》，李伟明、
郑少东、姚妙菲及曾婵香承诺如下： 
①东通光电在2016年－2018年期间（以下简称“业绩承诺期”），完成如下的业绩（本款所指“业绩”均指“扣除非经常性损益
后净利润与净利润孰低者”的概念）：2016年1000万、2017年1250万、2018年1560万、合计3810万。   
②业绩承诺期内，每年对东通光电的业绩进行考核。如实际完成业绩未达到业绩承诺，李伟明将差额部分以现金形式向公司
进行补偿。 
补偿金额＝（截至当期期末累计承诺业绩－截至当期期末累计实际完成业绩）－已补偿金额 
前期已经补偿的现金，不得在后期冲回；即上述公式“补偿金额”计算结果为负时，视为0。 
③业绩承诺期结束时，对东通光电三年合计的业绩进行考核。如实际完成业绩超过业绩承诺，则将超额部分50%奖励给东通
光电管理层。 
根据大信会计师事务所（特殊普通合伙）出具的大信审字[2018]第5-00149号审计报告，东通光电2017年度实现净利润
10,049,855.26元、实现扣除非经常性损益后净利润9,656,095.65元，根据孰低概念业绩承诺完成率为77.25%，未达到相应年
度业绩承诺水平。 
由于受到节能膜项目进度、市场环境等因素影响，东通光电2017年未实现其业绩承诺数，具体原因如下： 
（一）2017年4月公司节能膜项目正式投产，由于项目投产时间不长，仍处于市场推广初期，产品尚未达产，2017年在净利
润指标上对提升东通光电的盈利能力有限。 
（二）东通光电原以导电膜为主导产品，受到国内外经济环境影响，全球智能手机和平板电脑市场趋于饱和，国内触控面板
市场对功能性薄膜的需求未能达到预期水平，加上产品价格竞争激烈，给东通光电功能性薄膜业务带来了较大的竞争压力。 
根据业绩承诺，李伟明需要补偿金额如下：补偿金额=（截至当期期末累计承诺业绩-截至当期期末累计实际完成业绩）-已
补偿金额=（22,500,000.00-16,673,397.61）-2,982,698.04=2,843,904.35元 
2018年3月22日，公司已全额收到李伟明先生支付的上述业绩承诺补偿款项。李伟明先生关于东通光电2017年度的业绩承诺
已履行完毕。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
四、董事会对最近一期“非标准审计报告”相关情况的说明 
□ 适用 √ 不适用  
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
41 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、董事会关于报告期会计政策、会计估计变更或重大会计差错更正的说明 
√ 适用 □ 不适用  
1、会计政策变更 
（1）变更原因 
2017年4月28日，财政部发布了《关于印发＜企业会计准则第42号——持有待售的非流动资产、处置组和终止经营＞的通知》
（财会〔2017〕13号），要求自2017年5月28日起在所有执行企业会计准则的企业范围内施行。 
2017年5月10日，财政部发布了《关于印发修订〈企业会计准则第16号—政府补助〉的通知》（财会[2017]15号），自2017
年6月12日起施行。 
2017年12月25日，财政部发布了《关于修订印发一般企业财务报表格式的通知》（财会〔2017〕30号），对一般企业财务报
表格式进行了修订，适用于2017年度及以后期间的财务报表。 
按照上述通知及上述企业会计准则的规定和要求，公司须对原会计政策进行相应变更，并按以上文件规定的起始日开始执行
上述会计准则。 
（2）本次会计政策变更对公司的影响 
本次会计政策变更对公司的财务状况、经营成果和现金流量无重大影响 
2、会计估计变更 
（1）变更原因 
随着公司业务发展，为利于参与市场竞争，公司采取了适度延长账期等营销策略，使得应收款项的平均账期延长。同时，自
上市以来公司积极拓展纸包装材料、铝箔、功能性薄膜三大业务，随着公司业务规模不断扩大，销售收入增长，公司变更前
的会计估计，已不太适用于目前市场状况和公司业务体量。虽然公司应收款项也相应增加，但公司主要客户多为合作多年的
大客户，应收款项风险可控，坏账率较低。为更客观、公允的反映公司的财务状况和经营成果，根据目前自身实际情况及《企
业会计准则》的相关规定，公司调整了应收款项坏账准备计提比例，自2017年5月5日起执行。变更后采用账龄分析法计提坏
账准备的比例如下： 
账   龄 应收账款计提比例（%） 其他应收款计提比例（%） 
0至3个月（含3个月） 0 0 
4至6个月（含6个月） 2 2 
7至12个月（含12个月） 5 5 
1至2年 15 15 
2至3年 30 30 
（2）本次会计估计变更对公司的影响 
根据《企业会计准则第28号—会计政策、会计估计变更和差错更正》的规定，公司此次会计估计变更采用未来适用法进行会
计处理，无需追溯调整，对公司以往年度和2016年12月31日财务报表无影响。 
七、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
本期发生的非同一控制下企业合并情况 
被购买方名
称 
股权取得时
点 
股权取得成
本（万元） 
股权取得比
例 
股权取得方
式 
购买日 购买日的确
定依据 
购买日至期
末被购买方
购买日至期
末被购买方
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
42 
（%） 的收入（万
元） 
的净利润（万
元） 
安徽美信铝
业有限公司 
2017年4月30
日 
22,750.00 100.00 购买 2017年4月30
日 
实际控制 38,402.34 -279.24 
 
八、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 大信会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 70 
境内会计师事务所审计服务的连续年限 12 
境内会计师事务所注册会计师姓名 陈菁佩、连伟 
境内会计师事务所注册会计师审计服务的连续年限 2 
境外会计师事务所名称（如有） 康柏会计师事务所有限公司 
境外会计师事务所报酬（万元）（如有） 11.06 
境外会计师事务所审计服务的连续年限（如有） 5 
境外会计师事务所注册会计师姓名（如有） 李万荣、黄艳森 
境外会计师事务所注册会计师审计服务的连续年限（如有） 5 
是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
公司2014年非公开发行股票事宜已于2015年7月完成，公司聘请渤海证券担任该次非公开发行股票的保荐机构。根据中国证
监会《证券发行上市保荐业务管理办法》相关规定，渤海证券需履行该次非公开发行股票上市后的持续督导工作，持续督导
期限为该次发行股票上市当年剩余时间及其后两个完整会计年度，持续督导期至2017年12月31日止。 
2017年11月24日，公司2017年第五次临时股东大会审议通过了关于公司公开发行可转换公司债券的相关议案。经股东大会授
权，公司聘请民生证券担任本次公开发行可转换公司债券的保荐机构。民生证券的持续督导期为本次公开发行可转换公司债
券上市当年剩余时间及其后两个完整会计年度。 
根据《证券发行上市保荐业务管理办法》相关规定，公司因再次申请发行证券另行聘请保荐机构，应当终止与原保荐机构的
保荐协议，另行聘请的保荐机构应当完成原保荐机构未完成的持续督导工作。公司于2017年12月12日与渤海证券签订了《汕
头万顺包装材料股份有限公司与渤海证券股份有限公司关于终止保荐协议及其附件的协议书》，并与民生证券签订了《汕头
万顺包装材料股份有限公司与民生证券股份有限公司关于公开发行可转换公司债券之保荐协议》，渤海证券未完成的关于公
司非公开发行股票的持续督导工作将由民生证券承继。 
报告期内，公司支付渤海证券保荐费100万元，未支付民生证券费用。 
九、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
43 
十、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十一、重大诉讼、仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金
额（万
元） 
是否形
成预计
负债 
诉讼(仲
裁)进展 
诉讼(仲裁)审理
结果及影响 
诉讼(仲裁)判决执行情况 披露日期 披露索引 
江苏沛县农村商
业银行股份有限
公司诉徐州联通
轻合金有限公司、
江苏华丰铝业有
限公司、王欣、师
忠沛金融借款合
同纠纷一案 
1,000 是 
2017 年 11
月 2 日，
江苏省沛
县人民法
院作出了
一审判决 
一审判决结果如
下：1、被告联通
轻合金于本判决
生效后十日内偿
还原告沛县农商
行借款本金 1000
万元及利息（截至
2017 年 3 月 21 日
利息、罚息、复息
共计 264,680.07
元，之后利息、罚
息、复息按借款合
同约定的标准计
算至借款还清之
日止）；2、被告江
苏华丰、王欣、师
忠沛对上述第一
项债务承担连带
保证责任，承担保
证责任后，有权向
联通轻合金追偿。
案件受理费
83,388 元，公告费
600 元，合计
83,988 元，由联通
轻合金、江苏华
丰、王欣、师忠沛
负担。 
鉴于江苏省沛县人民法院《民事判
决书》［（2017）苏 0322 民初 3557
号］业已生效，联通轻合金未履行
判决书下的还款义务，经江苏华丰、
沛县农商行友好协商，就《民事判
决书》［（2017）苏 0322 民初 3557
号］项下债务的履行，达成如下《和
解协议》：江苏华丰于 2017 年 12 月
8 日前支付沛县农商行借款本金
1000 万元，打入沛县农商行指定账
号，沛县农商行不再主张江苏华丰
支付判决书项下借款利息及案件受
理费、公告费。截至 2017 年 12 月 8
日，江苏华丰已遵照《和解协议》
约定支付沛县农商行借款本金 1000
万元。2017 年 12 月 26 日，江苏中
基复合材料股份有限公司委托北京
市浩天信和（江阴）律师事务所向
江阴市人民法院提起诉讼，请求法
院判令被告沛县房地产开发有限公
司立即向江苏中基复合材料股份有
限公司赔偿 1000 万元损失；请求法
院判令被告沛县房地产开发有限公
司持有的江苏华丰铝业有限公司
20%的股权在上述 1000 万范围内享
有优先受偿权。江阴市人民法院于
2017 年 12 月 27 日立案审理。截止
资产负债表日，该案还在审理中，
案件的处理及最终收到的金额存在
不确定性。 
2017 年 12
月 13 日 
中国证监
会指定信
息披露网
站 
报告期内，公司尚
有未达到重大诉
553.41 否 
部分未判
决 
部分未判决 部分未执行   
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
44 
讼披露标准的其
他诉讼 9 起 
十二、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十三、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十四、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
1、第一期员工持股计划 
（1）员工持股计划简述 
2015年，为进一步提升公司治理水平，完善公司薪酬激励机制，充分调动公司员工的积极性，有效地将公司股东利益、公司
利益和员工个人利益结合，共同努力实现公司的长远发展、实现长远战略规划目标，公司根据相关法律法规的规定，并结合
自身的实际情况，推出了第一期员工持股计划。本期员工持股计划的参加对象包含公司董事、监事、高级管理人员和其他员
工，合计121人，其中董事、监事、高级管理人员9人，其他员工112人。 
（2）员工持股计划的决策程序和批准情况 
①2015年10月21日，公司第三届董事会第十五次会议、第三届监事会第十一次会议审议通过了《<汕头万顺包装材料股份有
限公司第一期员工持股计划（草案）>摘要及全文》、《关于提请股东大会授权董事会办理公司员工持股计划相关事宜的议
案》。 
②2015年11月9日，公司2015年第四次临时股东大会审议通过了《<汕头万顺包装材料股份有限公司第一期员工持股计划（草
案）>摘要及全文》、《关于提请股东大会授权董事会办理公司员工持股计划相关事宜的议案》。 
③2015年12月31日，公司第三届董事会第十八次会议审议通过了《<汕头万顺包装材料股份有限公司第一期员工持股计划（草
案修订稿）>摘要及全文》。 
（3）员工持股计划股票购买情况 
2016年2月4日，公司第一期员工持股计划通过深圳证券交易所大宗交易系统受让了公司控股股东、实际控制人杜成城先生所
持公司股票10,100,000股，占公司总股本的2.30%，成交金额合计121,200,000元，成交均价为12.00元/股。截至2016年2月4日，
公司第一期员工持股计划已完成股票购买，本计划所购买的股票锁定期为12个月，自2016年2月5日至2017年2月4日。 
（4）员工持股计划股票出售及终止情况 
2017年2月24日，公司第一期员工持股计划所持公司股票已通过大宗交易全部出售，成交均价15.20元/股。根据《汕头万顺包
装材料股份有限公司第一期员工持股计划（草案修订稿）》的相关规定，公司第一期员工持股计划实施完毕并终止。 
2、第二期员工持股计划 
（1）员工持股计划简述 
2017年，为进一步提升公司治理水平，完善公司薪酬激励机制，充分调动公司员工的积极性，有效地将公司股东利益、公司
利益和员工个人利益结合，共同努力实现公司战略规划目标，公司根据相关法律法规的规定，并结合自身的实际情况，推出
了第二期员工持股计划。本期员工持股计划的参加对象包含公司董事、监事、高级管理人员和其他员工，合计234人，其中
董事、监事、高级管理人员10人，其他员工224人。 
（2）员工持股计划的决策程序和批准情况 
①2017年8月14日，公司第四届董事会第十次会议、第四届监事会第九次会议审议通过了《<汕头万顺包装材料股份有限公
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
45 
司第二期员工持股计划（草案） >摘要及全文》、《关于提请股东大会授权董事会办理公司员工持股计划相关事宜的议案》。 
②2017年8月23日，公司第四届董事会第十一次（临时）会议、第四届监事会第十次（临时）会议审议通过了《<汕头万顺
包装材料股份有限公司第二期员工持股计划（草案）（修订稿）>摘要及全文》、《汕头万顺包装材料股份有限公司第二期
员工持股计划管理办法》。 
③2017年9月1日，公司2017年第三次临时股东大会审议通过了《<汕头万顺包装材料股份有限公司第二期员工持股计划（草
案）（修订稿）>摘要及全文》、《关于提请股东大会授权董事会办理公司员工持股计划相关事宜的议案》、《汕头万顺包
装材料股份有限公司第二期员工持股计划管理办法》 
（3）员工持股计划股票购买情况 
截至2017年11月23日，公司第二期员工持股计划已完成全部股票购买，通过二级市场竞价交易方式累计买入公司股票
18,380,088股，占公司总股本4.18%，成交金额为人民币211,976,421.01元，成交均价为人民币11.53元/股，本计划所购买的股
票锁定期为12个月，自2017年11月24日至2018年11月23日。 
十五、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
46 
十六、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
无         
报告期内审批的对外担保额度合
计（A1） 
0 
报告期内对外担保实际发
生额合计（A2） 
0 
报告期末已审批的对外担保额度
合计（A3） 
0 
报告期末实际对外担保余
额合计（A4） 
0 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
万顺股份为江苏中基
担保 
2017 年 04
月 18 日 
120,000 
2017 年 06 月 05
日 
21,600 
连带责任保
证 
2017-6-5 至
2018-5-17 
否 是 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
47 
2017 年 09 月 20
日 
5,000 
连带责任保
证 
2017-9-20 至
2018-9-10 
否 是 
2017 年 01 月 13
日 
3,000 
连带责任保
证 
2017-1-13 至
2019-1-12 
否 是 
2017 年 02 月 15
日 
3,000 
连带责任保
证 
2017-2-15 至
2019-2-14 
否 是 
2017 年 05 月 26
日 
3,000 
连带责任保
证 
2017-5-26 至
2019-5-25 
否 是 
2017 年 09 月 26
日 
17,500 
连带责任保
证 
2017-9-26 至
2022-9-26 
否 是 
2017 年 02 月 24
日 
10,000 
连带责任保
证 
2017-2-24 至
2018-2-24 
否 是 
2017 年 03 月 10
日 
2,900 
连带责任保
证 
2017-3-10 至
2018-3-9 
否 是 
2017 年 09 月 11
日 
9,000 
连带责任保
证 
2017-9-11 至
2018-9-11 
否 是 
2017 年 08 月 16
日 
4,900 
连带责任保
证 
2017-8-16 至
2018-8-16 
否 是 
2017 年 03 月 21
日 
7,000 
连带责任保
证 
2017-3-21 至
2018-3-8 
否 是 
2017 年 05 月 02
日 
5,000 
连带责任保
证 
2017-5-2 至
2018-5-1 
否 是 
2016 年 12 月 26
日 
8,000 
连带责任保
证 
2016-12-26
至
2017-12-26 
否 是 
2017 年 06 月 26
日 
15,000 
连带责任保
证 
2017-6-26 至
2018-2-26 
否 是 
万顺股份为万顺贸易
担保 
2017 年 04
月 18 日 
40,000 
2017 年 06 月 01
日 
25,000 
连带责任保
证 
2017-6-1 至
2018-5-31 
否 是 
2017 年 06 月 26
日 
12,000 
连带责任保
证 
2017-6-26 至
2018-6-26 
否 是 
万顺股份为香港万顺
担保 
2016 年 12
月 07 日 
8,000  0     
万顺股份为河南万顺
担保 
2016 年 12
月 07 日 
10,000  0     
报告期内审批对子公司担保额度
合计（B1） 
178,000 
报告期内对子公司担保实
际发生额合计（B2） 
143,900 
报告期末已审批的对子公司担保
额度合计（B3） 
178,000 
报告期末对子公司实际担
保余额合计（B4） 
151,900 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
48 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
江苏中基为香港中基
担保 
2016 年 12
月 07 日 
10,000 
2017 年 09 月 26
日 
1,650 
连带责任保
证 
2017-9-26 至
2018-9-26 
否 是 
江苏中基为江苏华丰
担保 
2016 年 12
月 07 日 
10,000  0     
报告期内审批对子公司担保额度
合计（C1） 
20,000 
报告期内对子公司担保实
际发生额合计（C2） 
1,650 
报告期末已审批的对子公司担保
额度合计（C3） 
20,000 
报告期末对子公司实际担
保余额合计（C4） 
1,650 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
198,000 
报告期内担保实际发生额
合计（A2+B2+C2） 
145,550 
报告期末已审批的担保额度合计
（A3+B3+C3） 
198,000 
报告期末实际担保余额合
计（A4+B4+C4） 
153,550 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 64.37% 
其中： 
为股东、实际控制人及其关联方提供担保的余额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保余额（E） 
0 
担保总额超过净资产 50%部分的金额（F） 34,269.43 
上述三项担保金额合计（D+E+F） 34,269.43 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
不适用 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
49 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
□ 适用 √ 不适用  
公司报告期不存在委托理财。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十七、社会责任情况 
1、履行社会责任情况 
公司在不断为股东创造价值的同时，也积极承担对职工、客户、社会等其他利益相关者的责任。 
公司严格按照《公司法》、《深圳证券交易所创业板股票上市规则》、《上市公司信息披露管理办法》等相关法律法规规范
性文件的要求，及时、准确、真实、完整地进行信息披露，通过投资者电话、电子邮箱、公司网站和投资者关系互动平台等
多种方式与投资者进行沟通交流，提高了公司的透明度。公司非常重视对投资者的合理回报，制定了相对稳定的利润分配政
策和分红方案以回报股东。 
公司一直坚持以人为本的人才理念，实施企业人才战略，严格遵守《劳动法》、《劳动合同法》等相关法律法规，尊重和维
护员工的个人权益，切实关注员工健康、安全和满意度；通过知识技能的理论培训及实践操作技能培训等方式使员工得到切
实的提高和发展，维护员工权益。 
公司始终将依法经营作为公司运行的基本原则，注重企业经济效益与社会效益的共赢。公司严格遵守国家法律、法规、政策
的规定，始终依法经营，积极纳税，发展就业岗位，支持地方经济的发展。 
2、履行精准扶贫社会责任情况 
公司报告年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划 
3、环境保护相关的情况 
上市公司及其子公司是否属于环境保护部门公布的重点排污单位 
不适用 
不适用 
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
50 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
1、美国商务部对中国铝箔产品启动反倾销、反补贴调查 
2017年3月28日，应美国铝业协会贸易执法工作组于2017年3月9日提交的申请，美国商务部宣布正式对进口自中国的铝箔启
动反倾销和反补贴立案调查。2017年4月21日，美国国际贸易委员会对进口自中国的铝箔作出双反产业损害肯定性初裁，被
调查产品描述覆盖公司控股子公司江苏中基及其子公司生产并对美国出口的铝箔产品。2018年2月27日，美国商务部宣布对
进口自中国的铝箔产品作出反倾销和反补贴肯定性终裁，江苏中基作为本次双反的强制应诉企业，是唯一一家终裁适用最低
倾销幅度48.64%、最低补贴率17.14%的中国企业。2018年3月15日，美国国际贸易委员会（USITC）对进口自中国的铝箔作
出反倾销和反补贴产业损害肯定性终裁，裁定美国商务部终裁裁决存在倾销和补贴行为的涉案产品对美国国内产业造成了实
质性损害。根据美国国际贸易委员会的肯定性裁定，美国商务部将对进口自中国的涉案产品颁布反倾销和反补贴税令。 
自2017年3月美国对中国铝箔启动反倾销和反补贴立案调查以来，江苏中基铝箔业务整体销售情况受此影响较小，在初裁较
高税率的情况下，江苏中基仍然继续对美国出口。2017年铝箔总销量7.7万吨，同比增长9.6%，铝箔总出口量5.1万吨，同比
增长7.4%。江苏中基通过积极应诉，获得了国内同行业最低的反倾销、反补贴税率，在市场同等条件下，更具有竞争优势，
终裁结果公布后将有望逐步恢复美国市场。 
2、公司拟公开发行可转换公司债券 
2017年11月24日，公司2017年第五次临时股东大会审议通过了公开发行可转换公司债券的相关议案，同意公司发行可转换公
司债券总规模不超过人民币95,000万元（含95,000万元）。公司已于2017年12月26日收到中国证监会出具的《中国证监会行
政许可申请受理通知书》（172618号），于2018年1月26日收到中国证监会出具的《中国证监会行政许可项目审查一次反馈
意见通知书》（172618号），公司已根据相关要求对反馈意见的回复进行了公开披露，并在回复披露后2个工作日内向中国
证监会报送了反馈意见回复材料。2018年3月26日，中国证监会发行审核委员会对公司公开发行可转换公司债券的申请进行
了审核。根据会议审核结果，公司本次公开发行可转换公司债券的申请获得通过。公司本次公开发行可转换公司债券事项尚
需取得中国证监会的正式核准文件。 
十九、公司子公司重大事项 
□ 适用 √ 不适用  
汕头万顺包装材料股份有限公司 2017 年年度报告全文 
51 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
172,099,6
87 
39.14%    
-26,542,9
68 
-26,542,9
68 
145,556,7
19 
33.11% 
3、其他内资持股 
172,099,6
87 
39.14%    
-26,542,9
68 
-26,542,9
68 
145,556,7
19 
33.11% 
其中：境内法人持股 0 0.00%    0 0 0 0.00% 
   境内自然人持股 
172,099,6
87 
39.14%    
-26,542,9
68 
-26,542,9
68 
145,556,7
19 
33.11% 
二、无限售条件股份 
267,565,0
94 
60.86%    
26,542,96
8 
26,542,96
8 
294,108,0
62 
66.89% 
1、人民币普通股 
267,565,0
94 
60.86%    
26,542,96
8 
26,542,96
8 
294,108,0
62 
66.89% 
三、股份总数 
439,664,7
81 
100.00%    0 0 
439,664,7
81 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，公司股东杜成城、周前文、蔡懿然所持高管锁定股解除25%锁定。  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
