广东开平春晖股份有限公司 2014 年年度报告全文 
24 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
四、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
五、资产交易事项 
1、收购资产情况 
□ 适用 √ 不适用  
公司报告期未收购资产。 
2、出售资产情况 
□ 适用 √ 不适用  
公司报告期未出售资产。 
3、企业合并情况 
□ 适用 √ 不适用  
公司报告期未发生企业合并情况。 
六、公司股权激励的实施情况及其影响 
□ 适用 √ 不适用  
广东开平春晖股份有限公司 2014 年年度报告全文 
25 
公司报告期无股权激励计划及其实施情况。 
七、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
√ 适用 □ 不适用  
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
深圳市世纪科怡科技
发展有限公司 
联营公司 
应收关联方
债权 
暂借款 否 1,999.88 0 1,999.88
5、其他关联交易 
□ 适用 √ 不适用  
公司报告期无其他关联交易。 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
广东开平春晖股份有限公司 2014 年年度报告全文 
26 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、担保情况 
□ 适用 √ 不适用  
公司报告期不存在担保情况。 
3、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
4、其他重大交易 
□ 适用 √ 不适用  
公司报告期不存在其他重大交易。 
广东开平春晖股份有限公司 2014 年年度报告全文 
27 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
□适用 √不适用 
公司报告期不存在公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 北京永拓会计师事务所有限责任公司 
境内会计师事务所报酬（万元） 42
境内会计师事务所审计服务的连续年限 二年 
境内会计师事务所注册会计师姓名 莫建民、王荣俊 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
十二、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十三、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十四、其他重大事项的说明 
√ 适用 □ 不适用  
报告期内，公司重要事项信息披露索引 
报告期内， 公司所有重要事项信息披露均发布在中国证券报、证券时报及《巨潮资讯网》
(http://www.cninfo.com.cn)上，报纸刊登的信息如下： 
广东开平春晖股份有限公司 2014 年年度报告全文 
28 
公告编号 公告内容 日期 报纸版面 
2014-001 关于高管退休公告 2014-01-21 中国证券报、证券时报 
2014-002 关于监事辞职公告 2014-01-21 中国证券报、证券时报 
2014-003 关于选举职工监事的公告  2014-01-21 中国证券报、证券时报 
2014-004 第六届董事会第十六次会议决议公告 2014-01-21 中国证券报、证券时报 
2014-005 2013 年度业绩预告 2014-01-28 中国证券报、证券时报 
2014-006 关于公司股东、关联方及上市公司承诺
履行情况的公告 
2014-02-12 中国证券报、证券时报 
2014-007 2013年度业绩快报 2014-04-15 中国证券报、证券时报 
2014-008 2014年第一季度业绩预告 2014-04-15 中国证券报、证券时报 
2014-009 2013年度报告摘要 2014-04-29 中国证券报、证券时报 
2014-010 第六届董事会第十七次会议决议公告 2014-04-29 中国证券报、证券时报 
2014-011 关于召开2013年年度股东大会的通知 2014-04-29 中国证券报、证券时报 
2014-012 第六届监事会第十次会议决议公告 2014-04-29 中国证券报、证券时报 
2014-013 2014年第一季度报告正文 2014-04-29 中国证券报、证券时报 
2014-014 2013年年度股东大会会议决议公告 2014-05-21 中国证券报、证券时报 
2014-015 重大事项停牌公告 2014-06-04 中国证券报、证券时报 
2014-016 关于大股东股权质押的公告 2014-06-07 中国证券报、证券时报 
2014-017 重大事项停牌进展公告 2014-06-11 中国证券报、证券时报 
2014-018 重大事项停牌进展公告 2014-06-17 中国证券报、证券时报 
2014-019 重大事项停牌进展公告 2014-06-24 中国证券报、证券时报 
2014-020 关于公司股东、关联方及上市公司承诺
履行情况的公告 
2014-06-28 中国证券报、证券时报 
2014-021 重大事项停牌进展公告 2014-07-01 中国证券报、证券时报 
2014-022 重大事项停牌进展公告 2014-07-08 中国证券报、证券时报 
2014-023 2014年半年度业绩预告 2014-07-12 中国证券报、证券时报 
2014-024 重大事项停牌进展公告 2014-07-15 中国证券报、证券时报 
2014-025 重大事项停牌进展公告 2014-07-22 中国证券报、证券时报 
2014-026 重大事项停牌进展公告 2014-07-29 中国证券报、证券时报 
2014-027 重大事项停牌进展公告 2014-08-05 中国证券报、证券时报 
2014-028 重大事项停牌进展公告 2014-08-12 中国证券报、证券时报 
2014-029 重大事项停牌进展公告 2014-08-19 中国证券报、证券时报 
2014-030 重大事项停牌进展公告 2014-08-26 中国证券报、证券时报 
2014-031 第六届董事会第十八次会议决议公告 2014-08-27 中国证券报、证券时报 
2014-032 关于计提固定资产减值准备的公告 2014-08-27 中国证券报、证券时报 
2014-033 2014年半年度报告摘要 2014-08-27 中国证券报、证券时报 
2014-034 第六届监事会第十一次会议决议公告 2014-08-27 中国证券报、证券时报 
2014-035 重大事项停牌进展公告 2014-09-02 中国证券报、证券时报 
2014-036 关于实际控制人拟协议转让部分上市公
司股权公开征集受让方的公告 
2014-09-03 中国证券报、证券时报 
广东开平春晖股份有限公司 2014 年年度报告全文 
29 
2014-037 第六届监事会第十二次会议决议公告 2014-09-03 中国证券报、证券时报 
2014-038 关于选举职工监事的公告 2014-09-10 中国证券报、证券时报 
2014-039 第六届董事会第十九次会议决议公告 2014-09-10 中国证券报、证券时报 
2014-040 关于召开2014年第一次临时股东大会的
通知 
2014-09-10 中国证券报、证券时报 
2014-041 重大事项停牌进展公告 2014-09-10 中国证券报、证券时报 
2014-042 关于独立董事候选人简历、临时股东大
会通知更正及补充独立董事提名人声明
的公告 
2014-09-11 中国证券报、证券时报 
2014-043 重大事项停牌进展公告 2014-09-16 中国证券报、证券时报 
2014-044 关于实际控制人以公开征集受让方方式
协议转让部分上市公司股份事项进展的
公告 
2014-09-20 中国证券报、证券时报 
2014-045 关于召开2014年第一次临时股东大会的
提示性公告 
2014-09-23 中国证券报、证券时报 
2014-046 重大事项停牌进展公告 2014-09-23 中国证券报、证券时报 
2014-047 2014年第一次临时股东大会会议决议公
告 
2014-09-27 中国证券报、证券时报 
2014-048 第七届董事会第一次会议决议公告 
 
2014-09-27 中国证券报、证券时报 
2014-049 第七届监事会第一次会议决议公告 2014-09-27 中国证券报、证券时报 
2014-050 关于实际控制人以公开征集受让方方式
协议转让部分上市公司股份事项进展及
实际控制人变更的公告 
2014-10-08 中国证券报、证券时报 
2014-051 董事会关于重大资产重组停牌公告 2014-10-08 中国证券报、证券时报 
2014-052 2014年前三季度业绩预告 2014-10-15 中国证券报、证券时报 
2014-053 关于重大资产重组的进展公告 2014-10-15 中国证券报、证券时报 
2014-054 关于重大资产重组的进展公告 2014-10-22 中国证券报、证券时报 
2014-055 2014 年第三季度报告正文 2014-10-27 中国证券报、证券时报 
2014-056 关于重大资产重组的进展公告 2014-10-29 中国证券报、证券时报 
2014-057 关于股东广州市鸿汇投资有限公司实际
控制人变更的提示性公告 
2014-11-03 中国证券报、证券时报 
2014-058 关于重大资产重组的进展公告 2014-11-05 中国证券报、证券时报 
2014-059 关于筹划重组停牌期满申请继续停牌公
告 
2014-11-07 中国证券报、证券时报 
2014-060 关于公司董事辞职的公告 2014-11-08 中国证券报、证券时报 
2014-061 关于重大资产重组的进展公告 2014-11-14 中国证券报、证券时报 
2014-062 关于重大资产重组的进展公告 2014-11-21 中国证券报、证券时报 
2014-063 关于重大资产重组的进展公告 2014-11-28 中国证券报、证券时报 
2014-064 第七届董事会第三次会议决议公告 2014-11-29 中国证券报、证券时报 
2014-065 关于聘任公司董事会秘书的公告 2014-11-29 中国证券报、证券时报 
广东开平春晖股份有限公司 2014 年年度报告全文 
30 
2014-066 关于公司独立董事辞职的公告 2014-12-03 中国证券报、证券时报 
2014-067 关于筹划重组停牌期满申请继续停牌公
告 
2014-12-05 中国证券报、证券时报 
2014-068 第七届董事会第四次会议决议公告 2014-12-10 中国证券报、证券时报 
2014-069 关于计提固定资产减值准备的公告 2014-12-10 中国证券报、证券时报 
2014-070 关于预提员工安置费的公告 2014-12-10 中国证券报、证券时报 
2014-071 关于召开2014年第二次临时股东大会的
通知 
2014-12-10 中国证券报、证券时报 
2014-072 关于重大资产重组的进展公告 2014-12-12 中国证券报、证券时报 
2014-073 关于重大资产重组的进展公告 2014-12-19 中国证券报、证券时报 
2014-074 关于召开2014年第二次临时股东大会的
提示性公告 
2014-12-20 中国证券报、证券时报 
2014-075 关于重大资产重组的进展公告 2014-12-26 中国证券报、证券时报 
2014-076 2014年第二次临时股东大会会议决议公
告 
2014-12-30 中国证券报、证券时报 
2014-077 更正公告 2014-12-30 中国证券报、证券时报 
 
十五、公司子公司重要事项 
√ 适用 □ 不适用  
2014年8月18日，开平诚晖投资有限公司与深圳市世纪科怡科技发展有限公司分别认缴出资350万元与150万元成立深
圳市鸿晖汇智科技有限公司，注册资本500万，持股比例分别为70%和30%。自2014年8月31日起，本公司将深圳市鸿晖汇智科
技有限公司纳入合并报表范围。 
 
十六、公司发行公司债券的情况 
□ 适用 √ 不适用  
广东开平春晖股份有限公司 2014 年年度报告全文 
31 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 比例 
发行
新股
送股 
公积金
转股
其他 小计 数量 比例 
一、有限售条件股份 10,904 0.00% 73,000 73,000 83,904 0.01%
1、国家持股 0 0.00%  
2、国有法人持股 0 0.00%  
3、其他内资持股 10,904 0.00% 73,000 73,000 83,904 0.01%
其中：境内法人持股  0.00%  
   境内自然人持股 10,904 0.00% 73,000 73,000 83,904 0.01%
二、无限售条件股份 586,631,892 99.99% -73,000 -73,000 586,558,892 99.99%
1、人民币普通股 586,631,892 99.99% -73,000 -73,000 586,558,892 99.99%
2、境内上市的外资股 0 0.00%  
三、股份总数 586,642,796 100.00%  586,642,796 100.00%
股份变动的原因 
√ 适用 □ 不适用  
股份变动原因主要是2014年9月换届选举时，新任董事刘国龙先生所持有的公司股份部分被锁定为限售股所致。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
