2017 年年度报告 
7 / 123 
 
 
十一、 采用公允价值计量的项目 
□适用 √不适用  
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、公司所从事的主要业务： 
（1）贸易业务。报告期内，在继续开展往年业务的基础上，公司严格把控市场风险，多次考
察钢材市场行情走势，在对相关业务进行风险评估及利润测算后，最终确定通过经营钢材贸易实
现公司主营业务收入，实现销售收入 5061.23万元。 
（2）租赁业务。公司充分利用廊坊市中心商务区房产，开展对外租赁，2017年实现租赁收
入 42.12万元。 
（3）理财收益。合理利用闲置资金，选择风险小、收益高的理财产品，实现理财收益 221
万元。 
（4）拓展清洁供能项目。报告期内，为进一步明晰公司聚焦廊坊、深耕廊坊的发展战略，改
善公司主营业务“空心化”的被动局面，公司立足京津冀治理雾霾背景，研判清洁供暖行业即将
进入规模化发展窗口期的契机，成立下属公司廊坊市华逸发展智慧能源有限公司，开展以清洁能
源开发为主的相关业务，推进华北地区清洁供热产业布局进程。公司可在该领域发挥自身优势资
源，迅速转化为企业效益。2017年实现签约供热面积 8.2万平米。 
2、 经营模式 
公司利用作为廊坊本地上市公司的区位优势，紧紧抓住京津冀协同发展和“一带一路”重大
战略机遇，围绕廊坊市域内外优势（优质）资源，通过产业园区开发、拟投资项目落地服务、金
融服务、股权投资、资产并购、物资贸易、招商引资服务、房屋租赁、信息咨询等方式，为合作
方创造价值、为公司股东创造效益，为廊坊区域经济发展做出积极贡献。 
3、行业情况 
2017年，京津冀协同发展战略加快推进，廊坊紧邻京津，地处京津冀协同发展核心功能区，
区位优势明显，再加上北京新机场即将建设完成，已经成为名副其实的投资热土。公司将依托廊
坊区域园区土地开发的综合优势，掌握京津冀协同发展的契机，密切关注北京新机场临空经济区
建设的辐射带动效应，深度参与，实现资源与资本的完美对接，在顺应协同发展中，实现互利共
赢。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
报告期内，公司主要资产发生重大变化的项目有：货币资金、预付账款、一年内到期的非流
动资产、固定资产、投资性房地产，主要原因是本期借入资金、收回投资、预付货款、固定资产
对外出租转投资性房地产所致。 
 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司为全力扭转亏损局面，坚持多元化的经营理念，扎实推进日常经营业务，积
极拓展主营业务。2017年公司营业收入 5103.35万元，公司净利润 2031.69万元。 
2017 年年度报告 
8 / 123 
 
报告期内，公司积极寻找盈利增长点，一是继续开展贸易业务；二是盘活资产，开展租赁业
务；三是加强资金管理，赚取理财收益；四是积极探讨合作经营、股权投资等业务模式，成立下
属公司廊坊市华逸发展智慧能源有限公司，进军清洁供能领域，进一步拓展盈利性业务。 
报告期内，公司积极处置不良资产、解决历史遗留问题，加强风险防控，控制和化解潜在风
险，维护公司权益，保障公司稳定发展。 
二、报告期内主要经营情况 
报告期内，公司实现扭亏为盈，实现营业收入 5103.35万元，其中：贸易业务收入 5061.23
万元,租赁业务收入 42.12万元，实现归属于母公司股东的净利润 2039.47万元。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 51,033,532.59 16,513,517.81 209.04 
营业成本 50,551,536.52 12,440,383.80 306.35 
销售费用 283,844.32 704,447.77 -59.71 
管理费用 10,304,536.31 13,234,442.01 -22.14 
财务费用 -52,934.96 6,005,480.29 -100.88 
经营活动产生的现金流量净额 22,760,819.06 25,215,082.46 -9.73 
投资活动产生的现金流量净额 21,441,101.00 15,892,852.54 34.91 
筹资活动产生的现金流量净额 99,980,555.56 -158,775,000.00 162.97 
营业收入、成本变动原因说明:本期贸易量较上期有所增加 
销售费用、管理费用变动原因说明: 本期人工成本及折旧费、中介机构费用较上期减少 
财务费用变动原因说明: 本期较上期减少借款利息支出 
投资活动产生的现金流量净额变动原因说明: 本期收回信托投资资金 
筹资活动产生的现金流量净额变动原因说明: 本期增加借款 
 
1. 收入和成本分析 
√适用  □不适用  
报告期内，公司实现营业收入 51,033,532.59 元，较去年同期增长 209.04%；营业成本本期
发生 50,551,536.52 元，较去年同期增长 306.35%。 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上
年增减（%） 
贸易行业 50,612,302.80 50,177,132.08 0.86 332.12 389.07 
减少 11.55
个百分点 
租赁收入 421,229.79 374,404.44 11.12 - - - 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上
年增减（%） 
北京市 50,612,302.80 50,177,132.08 0.86 332.12 389.07 
减少 11.55
个百分点 
河北省 421,229.79 374,404.44 11.12 - - - 
 
2017 年年度报告 
9 / 123 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行
业 
成本
构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
贸易
行业 
原材料 50,177,132.08 99.26 10,259,670.76 82.47 389.07 
本期较上期
增加贸易销
售额 
租赁
收入 
折旧 374,404.44 0.74 0.00 - - 
本期新开拓
业务 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 51,033,532.59 元，占年度销售总额 100%；其中前五名客户销售额中关联方销
售额 0元，占年度销售总额 0%。 
 
前五名供应商采购额 50,177,132.08元，占年度采购总额 100%；其中前五名供应商采购额中关联
方采购额 0元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
本期销售费用、管理费用较上期减少，主要是人工成本及折旧费、中介机构费用较上期减少。 
本期财务费用较上期减少，主要是减少贷款利息支出。 
 
3. 研发投入 
研发投入情况表 
□适用  √不适用  
 
情况说明 
□适用 √不适用  
 
 
4. 现金流 
√适用 □不适用  
                                                                       单位：万元 
2017 年年度报告 
10 / 123 
 
类
别 
项目 本期金额 上期金额 变动原因 
经
营 
销售商品、提供劳务收到的现金 6,167.38 1,868.48 本期贸易业务较去年增长
所致 购买商品、接受劳务支付的现金 6,265.18 1,221.89 
支付的各项税费 61.34 163.85 
本期减少营业税金及附加
的支出 
支付其他与经营活动有关的现金 149.71 322.91 本期减少期间费用的支出 
投
资 
处置固定资产、无形资产和其他
长期资产收回的现金净额 
0.00 637.68 上期处置房产，本期未发生 
购建固定资产、无形资产和其他
长期资产支付的现金 
47.89 0.33 本期购入资产 
投资支付的现金 0.00 2,004.81 本期未进行投资 
筹
资 
取得借款收到的现金 10,000.00 0.00 本期增加借款 
偿还债务支付的现金 0.00 15,000.00 
本期支付利息减少 分配股利、利润或偿付利息支付
的现金 
1.94 877.50 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
                                                                        单位：万元 
项  目 2017 年 变动原因 
 投资收益 188.07 主要是本期收到信托理财收益 
资产减值损失 -2,918.56 
主要是本期将委托贷款债权 3000万元完成转让，转回已计提的资
产减值准备 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：万元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末
数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金 18,305.53 55.19 3,887.29 18.63 370.91 
本期借入资金、收
回投资款 
预付款项 400.28 1.21 - - - 本期预付贸易款 
一年内到
期的非流
动资产 
- - 2,000.00 9.59 -100.00 
本期收回信托投
资资金 
投资性房
地产 
12,921.44 38.96 
12,004.2
6 
57.54 7.64 
本期将自用房产
对外出租 
 固定资产 1,175.57 3.54 2,514.68 12.05 -53.25 
短期借款 10,000.00 30.15 - - - 本期增加借款 
预收款项 236.71 0.71 40.00 0.19 491.78 
本期预收货款、租
赁款 
2017 年年度报告 
11 / 123 
 
 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司经过充分调研，成立下属公司廊坊市华逸发展智慧能源有限公司，对清洁供
能产业进行投资，以培育具有良好发展潜力的新的利润增长点。 
 
(1) 重大的股权投资 
□适用  √不适用  
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
报告期内，公司立足京津冀治理雾霾背景，鉴于清洁供暖行业开始进入规模化发展窗口期的
契机,公司管理层积极开拓思路，努力摆脱主营业务“空心化”的被动局面，公司与华逸优能科技
有限公司、石河子市高山昆仑股权投资合伙企业(有限合伙)合作成立廊坊市华逸发展智慧能源有
限公司，注册资本金 4000万元，公司认缴出资 1800万元，持股 45%,为第一大股东，华逸优能科
技有限公司认缴出资 1560万元，持股 39%，石河子市高山昆仑股权投资合伙企业(有限合伙)认缴
出资 640万元，持股 16%。华逸发展以清洁供热为主业，业务涵盖新能源技术的开发与咨询，供
热、燃气设施的建设及运营维护。华逸发展将发挥自身清洁供能技术优势，立足廊坊，辐射京津
冀，在公共事业领域内大力推进清洁能源业务的布局进程。本次股权投资符合公司发展战略方向
和经营策略。 
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
2017 年年度报告 
12 / 123 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、清洁供能项目 
在全国范围特别是京津冀治理雾霾的大背景下，清洁供暖行业开始进入规模化发展窗口期的
契机。公司大力加强下属公司华逸发展经营与发展，支持其充分利用区位优势，推进清洁能源业
务布局进程，夯实业务基础，增强自身“造血”能力。2018年将积极谋取廊坊地区清洁供热空白
市场的经营权，通过建立和完善清洁供热运营体系，增进清洁供热技术优势及项目运营能力。公
司将充分利用专业团队的行业和技术优势，狠抓成本控制，通过精细化管理，提高经营效益。 
2、产业园区开发 
园区开发建设是提振地方经济发展的重要途径，结合区域发展特色的产业园区建设是承载项
目落地，实现产业链聚合放大的保障。公司计划深度参与京津冀区域的产业园开发建设，整合各
方资源，支持项目落地，提供全方位的服务，实现公司效益。 
3、物资贸易 
报告期内，中国经济整体形势向好，京津冀协同发展稳步推进，北京新机场加快建设，廊坊
区域经济发展潜力凸显。公司在物资贸易方面已经积累了相对丰富的客户资源与管理经验，贸易
经营体系逐渐完善，2018年，公司物资贸易业务也将获得更大发展空间。公司将不断挖掘新的业
务渠道，为公司发展提供了顺畅通道。 
4、廊坊优质资源对接与整合 
京津冀协同发展战略加速推进，这一区域必将成为带动中国乃至世界发展新的强力引擎。廊
坊紧邻京津，区位优势极其特殊,具备和京津同城融合发展的基础和条件,一定是最先最大的受益
者。公司作为廊坊本地上市企业，将紧紧抓住这一历史性发展机遇，主动对接廊坊域内外各种优
质资源，开展全方位多层次差别化的合作与资源整合，放大发展优势，实现各方合作共赢。 
 
(二) 公司发展战略 
√适用  □不适用  
公司坚持多元化的经营理念，不断优化公司资产结构，努力创造良好的经营局面；加大力度
优化业务体系，对接京津冀一体化发展，逐步壮大主营业务，增强公司盈利能力；切实做好资本
运作，积极推进战略转型，按照“整合资源，强强联合”的经营理念，壮大自身，服务社会，回
馈股东。 
 
(三) 经营计划 
√适用  □不适用  
2018年是公司加快调整优化业务结构，谋求企业生存与持续经营的关键年，公司将充分利用
政策扶持优势，借力京津冀一体化进程加快的东风，以创新的思维和改革的精神开展各项工作。
一是夯实主营业务，拓展新型项目；二是加强内部控制管理，完善业务运作规范，提高公司经营
管理水平；三是谋划资本运作，推动公司发展。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、政策风险：国家宏观调控或产业政策的调整，对行业、产品的影响，容易给公司的经营造
成不确定性风险。 
2、市场风险：如产品、技术、质量、服务、销售渠道及方式等不能满足市场需求，不能抵挡
日趋激烈的竞争压力，公司可能面临经营困局。 
3、财务风险：如果公司经营管理不善，出现资本结构、资产负债率、应收应付款及现金流问
题等，则会造成资金周转困难并使业务发展受到阻碍。 
 
2017 年年度报告 
13 / 123 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
报告期内，公司严格执行《公司章程》中规定的现金分红政策。 
报告期内，公司的现金分红政策未进行调整。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017年 0 0 0 0 20,394,680.07  0 
2016年 0 0 0 0 -24,794,244.11 0 
2015年 0 0 0 0 -64,151,326.84 0 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况
