环能科技股份有限公司 2017 年年度报告全文 
71 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
105,426,2
06 
59.69% 3,545,454  
105,814,8
16 
-840,500 
108,519,7
70 
213,945,9
76 
57.01% 
3、其他内资持股 
105,426,2
06 
59.69% 3,545,454  
105,814,8
16 
-840,500 
108,519,7
70 
213,945,9
76 
57.01% 
其中：境内法人持股 
80,886,88
5 
45.80%   
79,154,15
8 
 
79,154,15
8 
160,041,0
43 
42.64% 
   境内自然人持股 
24,539,32
1 
13.89% 3,545,454  
26,660,65
8 
-840,500 
29,365,61
2 
53,904,93
3 
14.37% 
二、无限售条件股份 
71,195,06
3 
40.31% 5,439,166  
79,791,06
1 
4,903,500 
90,133,72
7 
161,328,7
90 
42.99% 
1、人民币普通股 
71,195,06
3 
40.31% 5,439,166  
79,791,06
1 
4,903,500 
90,133,72
7 
161,328,7
90 
42.99% 
三、股份总数 
176,621,2
69 
100.00% 8,984,620  
185,605,8
77 
4,063,000 
198,653,4
97 
375,274,7
66 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
2016年公司发行股份及支付现金购买四通环境65%股权并募集配套资金，向本次重组交易对方发行股份3,545,454股，限
售期36个月；向募集配套资金发行对象发行股份5,439,166股，无限售条件。上述新增股份于2017年1月17日完成股份登记并
上市，公司总股本由176,621,269股增加至185,605,889股，其中限售股份108,971,660股，占总股本比例58.71%，无限售流通
股份76,634,229股，占总股本比例41.29%。 
罗勇先生于2017年1月19日起担任公司监事，罗勇任监事前持有股数为62000股，按照高管锁定股的相关规定，其持有股
份的75%，即46500股转为高管锁定股；公司原董事周勉先生、原监事会主席汤志钢先生于2017年1月19日任期届满离任，合
计持有的640万股公司股份100%锁定6个月，其中原有高管锁定股继续锁定，其他无限售流通股转为高管锁定股，上述股份
已于2017年7月19日全部解除锁定。上述事项致使有限售条件股份合计减少490.35万股，无限售条件股份增加490.35万股，总
股数保持不变。 
2017年6月12日，公司2017年限制性股票激励计划首次授予登记完成，向148名首次授予激励对象授予4,063,000股限制性
股票，分三期解锁，公司总股本增加至189,668,889股。 
2017年6月26日，公司实施2016年度权益分派，以公司总股本189,668,889股为基数，以资本公积金向全体股东每10股转
环能科技股份有限公司 2017 年年度报告全文 
72 
增9.785784股，公司总股本增至375,274,766股。 
股份变动的批准情况 
√ 适用 □ 不适用  
2016年11月17日，公司取得中国证监会印发的《关于核准四川环能德美科技股份有限公司向李华等发行股份购买资产并
募集配套资金的批复》（证监许可[2016]2685号），核准公司发行股份购买资产并募集配套资金事宜。 
2017年4月14日，公司召开2017年第二次临时股东大会，审议通过了《激励计划（草案）及其摘要》及与本次激励计划
相关的议案。2017年5月26日，公司召开第三届董事会第六次会议审议通过了《关于向2017年限制性股票激励计划首次授予
激励对象授予限制性股票的议案》，确定2017年5月26日为首次授予日，向148名首次授予激励对象授予406.3万股限制性股
票，授予价格为13.99元/股。 
2017年5月4日，公司召开2016年年度股东大会，审议通过公司2016年度权益分派方案。 
股份变动的过户情况 
√ 适用 □ 不适用  
中国证券登记结算有限责任公司深圳分公司于2017年1月5日出具了《股份登记申请受理确认书》，公司已于2017年1月5
日办理完毕本次发行股份购买资产及募集配套资金的新增股份登记申请，发行新股数量为8,984,620股。公司向李华、胡登燕
两名交易对方发行3,545,454股，向上海达渡资产管理合伙企业（有限合伙）、申万菱信（上海）资产管理有限公司两名配套
融资投资者非公开发行5,439,166股，合计发行8,984,620股，均已登记在上述各当事人的自有证券账户。 
2017年6月12日，公司2017年限制性股票激励计划首次授予登记完成，向148名首次授予激励对象授予4,063,000股限制性
股票，已登记在上述激励对象的自有证券账户。 
2017年6月26日，公司2016年度权益分派实施完成，以资本公积金向全体股东每10股转增9.785784股，共计转增
185,605,877股，转增股份均已登记在股权登记日收市之后登记在册的本公司全体股东的自有证券账户。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
公司实施限制性股票激励计划和2016年度权益分派，引起每股收益、归属于公司普通股的每股净资产减少。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
成都环能德美投
资有限公司 
76,329,000 0 74,693,910 151,022,910 首发承诺 
2018 年 2 月 16
日，已于 2018 年
3 月 12 日上市流
通 
倪明君 4,844,400 0 4,740,625 9,585,025 首发承诺 
2018 年 2 月 16
日，已于 2018 年
3 月 12 日上市流
通 
广东宝新资产管 4,557,885 0 4,460,248 9,018,133 定向增发 2018 年 12 月 3
环能科技股份有限公司 2017 年年度报告全文 
73 
理有限公司 日 
任兴林 3,300,000 0 3,229,309 6,529,309 首发承诺 
2018 年 2 月 16
日，已于 2018 年
3 月 12 日上市流
通 
周  勉 2,475,000 2,475,000 0 0 高管锁定股 
原董事周勉于
2017 年 1 月 19
日任期届满离
任，其持有的公
司股份 100%锁
定 6 个月，已于
2017 年 7 月 19
日解除锁定。 
汤志钢 2,475,000 2,475,000 0 0 高管锁定股 
原监事会主席汤
志钢于 2017 年 1
月19日任期届满
离任，其持有的
公司股份 100%
锁定 6 个月，已
于2017年7月19
日解除锁定。 
冀延松 2,661,804 0 2,604,784 5,266,588 定向增发 
2018 年 12 月 3
日 
李游华等 5 名股
东 
2,278,942 0 2,230,123 4,509,065 定向增发 
2018 年 12 月 3
日 
吴志明 2,163,654 0 2,117,305 4,280,959 并购重组 
吴志明期末限售
股数 4,280,959，
自该等股份上市
日即 2015 年 12
月 3 日起 36 个月
内不得上市交易
或转让，期满后
按以下执行：满
36 个月后，可解
禁取得环能科技
股份的 50%；满
48 个月后，可解
禁取得环能科技
股份的 25%；满
60 个月后，可解
禁取得环能科技
股份的 25%。 
环能科技股份有限公司 2017 年年度报告全文 
74 
施耿明 2,149,348 0 2,103,305 4,252,653 并购重组 
施耿明期末限售
股数 4,252,653，
自该等股份上市
日即 2015 年 12
月 3 日起 36 个月
内不得上市交易
或转让，期满后
按以下执行：满
36 个月后，可解
禁取得环能科技
股份的 50%；满
48 个月后，可解
禁取得环能科技
股份的 25%；满
60 个月后，可解
禁取得环能科技
股份的 25%。 
李华 0 0 4,156,093 4,156,093 并购重组 
2020 年 1 月 17
日 
吴忠燕 1,465,754 0 1,434,355 2,900,109 并购重组 
2018 年 12 月 3
日 
胡登燕 0 0 2,858,866 2,858,866 并购重组 
2020 年 1 月 17
日 
潘菁屹 660,000  645,862 1,305,862 首发承诺 
2018 年 2 月 16
日，已于 2018 年
3 月 12 日上市流
通 
黄江 65,419 0 64,017 129,436 高管锁定股 
黄江为公司高
管，每年度高管
锁定股按照上一
年末持有股份数
的 25%解除限
售。 
罗勇 0 0 92,004 92,004 高管锁定股 
罗勇 2017 年 1 月
19 日起担任公司
监事，按照高管
锁定股的相关规
定，其持有股份
的 75%，转为高
管锁定股。 
文世平等 148 名
限制性股票授予
0 0 8,038,964 8,038,964 股权激励限售股 
本次授予的限制
性股票授予日为
环能科技股份有限公司 2017 年年度报告全文 
75 
对象 2017 年 5 月 26
日，在公司满足
相关解除限售条
件的情况下分三
期解除限售。 
合计 105,426,206 4,950,000 113,469,770 213,945,976 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
人民币普通股 
2016 年 11 月 30
日 
30.25 元/股 3,545,454 
2017 年 01 月 17
日 
3,545,454  
人民币普通股 
2016 年 12 月 27
日 
32.03 元/股 5,439,166 
2017 年 01 月 17
日 
5,439,166  
人民币普通股 
2017 年 06 月 02
日 
13.99 元/股 4,063,000 
2017 年 06 月 13
日 
4,063,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
2016年，公司发行股份及支付现金购买四通环境65%股权并募集配套资金，向本次重组交易对方发行股份3,545,454股，向募
集配套资金发行对象发行股份5,439,166股，公司聘请会计师事务所于2016年12月底完成了对新增注册资本验资工作，并出具
了《验资报告》，上市公司总股本由176,621,269股增加至185,605,889股。上述新增股份于2017年1月17日完成股份登记并上
市。 
报告期内，公司实施限制性股票激励计划，向首次授予激励对象148人授予限制性股票406.3万股，公司总股本由185,605,889
股增加至189,668,889股。上述限制性股票已于2017年6月12日授予登记完成并于6月13日上市。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
2016年公司发行股份及支付现金购买四通环境65%股权并募集配套资金，向本次重组交易对方发行股份3,545,454股，限
售期36个月；向募集配套资金发行对象发行股份5,439,166股，无限售条件。上述新增股份于2017年1月17日完成股份登记并
上市，公司总股本由176,621,269股增加至185,605,889股，其中限售股份108,971,660股，占总股本比例58.71%，无限售流通
股份76,634,229股，占总股本比例41.29%。 
罗勇先生于2017年1月19日起担任公司监事，罗勇任监事前持有股数为62000股，按照高管锁定股的相关规定，其持有股
份的75%，即46500股转为高管锁定股；公司原董事周勉先生、原监事会主席汤志钢先生于2017年1月19日任期届满离任，合
计持有的640万股公司股份100%锁定6个月，其中原有高管锁定股继续锁定，其他无限售流通股转为高管锁定股，上述股份
环能科技股份有限公司 2017 年年度报告全文 
76 
已于2017年7月19日全部解除锁定。上述事项致使有限售条件股份合计减少490.35万股，无限售条件股份增加490.35万股，总
股数保持不变。 
2017年6月12日，公司2017年限制性股票激励计划首次授予登记完成，向148名首次授予激励对象授予4,063,000股限制性
股票，分三期解锁，公司总股本增加至189,668,889股。 
2017年6月26日，公司实施2016年度权益分派，以公司总股本189,668,889股为基数，以资本公积金向全体股东每10股转
增9.785784股，公司总股本增至375,274,766股，其中有限售条件股份226,608,876股，占总股本比例60.38%，无限售条件股份
148,665,890股，占总股本比例39.62%。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
24,116 
年度报告披露日
前上一月末普通
股股东总数 
22,792 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
成都环能德美投
资有限公司 
境内非国有法人 40.81% 
153,150,3
06 
76,821,30
6 
151,022,9
10 
2,127,396 质押 93,725,256 
上海达渡资产管
理合伙企业（有限
合伙）－达渡定增
1 号私募投资基金 
其他 2.80% 
10,497,18
1 
10,187,08
1 
0 
10,497,18
1 
  
倪明君 境内自然人 2.55% 9,585,025 4,740,625 9,585,025 0 质押 3,450,000 
广东宝新资产管
理有限公司 
境内非国有法人 2.40% 9,018,133 4,460,248 9,018,133 0   
任兴林 境内自然人 1.74% 6,529,309 3,229,309 6,529,309 0 质押 3,779,084 
周勉 境内自然人 1.74% 6,529,308 3,229,308 0 6,529,308   
汤志钢 境内自然人 1.63% 6,133,592 3,033,592 0 6,133,592   
冀延松 境内自然人 1.40% 5,266,588 2,604,784 5,266,588 0   
李喻萍 境内自然人 1.16% 4,352,872 2,152,872 0 4,352,872   
环能科技股份有限公司 2017 年年度报告全文 
77 
吴志明 境内自然人 1.14% 4,280,959 2,117,305  4,280,959 0 质押 3,047,010 
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
倪明亮、李世富分别持有本公司控股股东成都环能德美投资有限公司 90.20%、9.80%
的股权而间接持有本公司股份，李喻萍为李世富之女，任兴林为倪明君的配偶，倪明
亮为倪明君的胞弟。其他股东是否存在关联关系暂无法考证。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
上海达渡资产管理合伙企业（有限合
伙）－达渡定增 1 号私募投资基金 
10,497,181 人民币普通股 10,497,181 
周勉 6,529,308 人民币普通股 6,529,308 
汤志钢 6,133,592 人民币普通股 6,133,592 
李喻萍 4,352,872 人民币普通股 4,352,872 
马良 3,490,879 人民币普通股 3,490,879 
汤元文 2,168,522 人民币普通股 2,168,522 
成都环能德美投资有限公司 2,127,396 人民币普通股 2,127,396 
高新投资发展有限公司 2,071,014 人民币普通股 2,071,014 
陈英海 1,725,367 人民币普通股 1,725,367 
中央汇金资产管理有限责任公司 1,352,002 人民币普通股 1,352,002 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
李喻萍为李世富之女，汤元文为汤志钢之父。其他股东是否存在关联关系暂无法考证。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
环能德美投资 倪明亮 2010 年 10 月 15 日 91510107562039919D 项目投资及投资咨询 
环能科技股份有限公司 2017 年年度报告全文 
78 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
倪明亮 中国 否 
主要职业及职务 
2002 年至 2010 年任四川德美环境技术有限责任公司执行董事、董事长、总经理
等职，2011-2013 年担任本公司董事长兼总经理，目前为本公司董事长。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
环能科技股份有限公司 2017 年年度报告全文 
79 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
环能科技股份有限公司 2017 年年度报告全文 
80 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
