无锡双象超纤材料股份有限公司 2015 年年度报告全文 
8 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
     公司主要从事人造革合成革、聚甲基丙烯酸甲酯树脂（PMMA）的制造和销售，其中聚甲基丙烯酸甲
酯树脂（PMMA）由控股子公司苏州双象生产。 
1、人造革合成革业务 
公司是一家同时拥有超细纤维超真皮革、PU合成革、PVC人造革生产能力的企业，可以为客户提供一
站式服务。其中超细纤维超真皮革技术处于国内领先水平。 
公司生产的超细纤维超真皮革、PU合成革、PVC人造革用于汽车内饰、家具、箱包、球类、鞋材、鞋
里、手套、运动器材、服装和腰带等各个领域。 
2、聚甲基丙烯酸甲酯树脂（PMMA）业务 
控股子公司苏州双象生产的光学级PMMA主要用于替代进口广泛应用于LCD/LED液晶显示器导光板、
LED照明器材、汽车灯和仪表盘、光学纤维、光学透镜、太阳能光伏电池、CD、VCD、光盘生产用高纯
度光盘级PMMA、建材以及军工、医疗等领域。 
苏州双象光学级PMMA项目在2015年中实现正常投产生产，产能开始释放。 
 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 未发生重大变化。 
固定资产 未发生重大变化。 
无形资产 未发生重大变化。 
在建工程 未发生重大变化。 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
1、技术优势 
公司具有业内领先的自主创新能力和研发实力，是行业内唯一承担并完成“国家863计划项目”——
超细纤维超真皮革关键技术研究的企业，并先后承担了国家优秀火炬计划项目以及江苏省重大科技成果转
化项目等多项国家级、省级重大科研项目。公司为江苏省高新技术企业。公司拥有近二十项核心发明专利
技术和数十项非专利技术，2015年中获得授权实用新型专利6项，申请发明专利8项；并承担、参与了24项
无锡双象超纤材料股份有限公司 2015 年年度报告全文 
9 
国家标准、行业标准的起草和修订工作；是国内少数几家获得“中国生态合成革”和“中国生态超细纤维
合成革”标志认证的企业，被中国塑料加工工业协会授予“中国超细纤维合成革创新研发基地”称号。 
2、产品优势 
公司具有完善的产品链，是一家同时具备超细纤维超真皮革、PU合成革和PVC人造革生产能力的企业，
产品覆盖了鞋革、家具革、箱包革、球革、装饰革、运动器材革、服装革、腰带革和汽车内饰革等领域，
不同型号、规格和品种多达上千种。公司的产品链与下游厂商多种类、多层次的产品结构和生产配料特点
相吻合，可以为客户提供“一站式”供应服务，降低其采购的成本。 
3、质量优势 
公司建立了健全而稳定的质量保证体系，具有完整的产品试验、检验、测试设施，先后通过了ISO9001：
2008、ISO/TS16949：2009质量管理体系认证，以及CQC产品认证。 
为稳定公司在创新开发条件下的产品品质，不断增强和提升公司产品在市场的竞争力，公司坚持贯彻
“不断以最优良最完美的产品和服务提供于市场”的质量方针，以精细化管理、精品生产为手段，实现产
品质量市场免检为目标，已基本形成在生产工艺技术、生产装备水平、生产过程控制、检验测试手段、清
洁生产等方面的行业突出优势。公司的技术开发能力和质量稳定性得到市场和客户的广泛认同。 
 
无锡双象超纤材料股份有限公司 2015 年年度报告全文 
10 
第四节 管理层讨论与分析 
一、概述 
报告期内，在公司董事会、管理层的领导和全体员工的共同努力下，公司战胜了严峻市场形势带来的
困难和挑战，实现了企业经济总量和效益的稳步增长。主要财务指标如下： 
项目 2015年度 2014年度 同比增减 
主营业务收入 971,676,345.05 791,816,079.15 22.71% 
主营业务成本 864,289,133.43 733,814,443.65 17.78% 
销售费用 15,329,724.31 10,987,092.62 39.52% 
管理费用 58,421,277.37 46,052,182.29 26.86% 
财务费用 -3,044,123.56 434,337.06 -800.87% 
研发费用 32,794,030.48 17,274,857.96 89.84% 
经营活动产生的现金流量净额 171,375,438.35 -54,324,876.02 415.46% 
 
(1)主营业务收入较上年增长22.71%，主要是控股子公司苏州双象销售增长所致。 
(2)销售费用较上年增长39.52%，主要是控股子公司苏州双象销售增长，销售费用相应增加所致 
（3）财务费用较上年下降800.87%，主要是汇率上涨而增加的汇兑收益所致。 
（4）研发费用较上年增长89.84%，主要是控股子公司苏州双象加大研发投入所致。 
（5）经营活动产生的现金流量净额较上年增长415.46%，主要是公司控股子公司销售增长、现金回款
增加；母公司调整了销售政策，销售现金回款增加，以及材料采购支付增加银行承兑汇票方式付款所致。 
报告期内，公司董事会严格执行有关法律法规，全面落实股东大会决议，认真履行各项职责，积极发
挥董事会的作用，促进了公司生产经营管理工作的有序开展。 
截止2015年12月31日，公司合并资产总额116,852.76万元，较上年同期增长2.19%，实现营业总收入
99,048.68万元，比上年同期增长23.31%，归属于上市公司股东的净利润2,315.35万元，比上年同期增长
190.24%；同时，归属于上市公司每股净资产为4.5032元，基本每股收益为0.1295元。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
