盐津铺子食品股份有限公司 2016 年年度报告全文 
32 
第六节股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 93,000,000 100.00%      93,000,000 100.00% 
3、其他内资持股 93,000,000 100.00%      93,000,000 100.00% 
其中：境内法人持股 69,270,025 74.48%      69,270,025 74.48% 
   境内自然人持股 23,729,975 25.52%      23,729,975 25.52% 
三、股份总数 93,000,000 100.00%      93,000,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用 
股份变动的批准情况 
□ 适用 √ 不适用 
股份变动的过户情况 
□ 适用 √ 不适用 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用 
2、限售股份变动情况 
□ 适用 √ 不适用 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用 
盐津铺子食品股份有限公司 2016 年年度报告全文 
33 
3、现存的内部职工股情况 
□ 适用 √ 不适用 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
7 
年度报告披露
日前上一月末
普通股股东总
数 
53384 
报告期末表决
权恢复的优先
股股东总数（如
有）（参见注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
（2017 年 2 月 28 日）持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
湖南盐津铺子控股有
限公司 
境内非国有法
人 
39.02% 48,381,503  48,381,503 0   
湖南昊平投资有限公
司 
境内非国有法
人 
13.38% 16,587,944  16,587,944 0   
张学武 境内自然人 9.85% 12,210,570  12,210,570 0   
张学文 境内自然人 5.20% 6,450,867  6,450,867 0   
战颖 境外自然人 3.47% 4,300,578  4,300,578 0   
湖南盐津铺子同创企
业（有限合伙） 
境内非国有法
人 
3.47% 4,300,578  4,300,578 0   
磐厚蔚然（上海）资
产管理有限公司-磐
厚蔚然-禾天下 2 号结
构化私募基金 
其他 0.73% 910,300  0 910,300   
胡祥主 境内自然人 0.62% 767,960  767,960 0   
姚鹏 境内自然人 0.24% 295,094  0 295,094   
顾文 境内自然人 0.22% 274,515  0 274,515   
上述股东关联关系或一致行动的说明 
序
号 
股东名称 
持股数量
（万股） 
持股比
例 
关联关系 
1 盐津控股 4,838.15 39.02% 
张学武先生实际控制的企业，张
学武先生持有其 100%股权 
盐津铺子食品股份有限公司 2016 年年度报告全文 
34 
2 昊平投资 1,658.79 13.38% 
张学文先生实际控制的企业，张
学文先生持有其 100%股权 
3 张学武 1,221.06 9.85% 
本公司实际控制人，与张学文共
同控制本公司，张学文先生之
弟，盐津控股、同创合伙实际控
制人 
4 张学文 645.09 5.20% 
本公司实际控制人，与张学武共
同控制本公司，张学武先生之
兄，昊平投资实际控制人 
5 同创合伙 430.06 3.47% 
张学武先生实际控制的企业，张
学武先生为执行事务合伙人 
合计 8,793.15 70.92% -- 
 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
    
前 10 名无限售流通股股东之间，以
及前 10名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
湖南盐津铺子控股有限
公司 
张学武 2014 年 05 月 06 日 91430181099368242A 
创业投资咨询业务，股
权投资管理，企业管理
服务，企业管理咨询服
务 
 
控股股东报告期内变更 
□ 适用 √ 不适用 
公司报告期控股股东未发生变更。 
盐津铺子食品股份有限公司 2016 年年度报告全文 
35 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
张学武 中国 否 
张学文 中国 否 
主要职业及职务 1、张学武现任公司董事长兼总经理；2、张学文现任公司副董事长兼副总经理 
实际控制人报告期内变更 
□ 适用 √ 不适用 
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用 
盐津铺子食品股份有限公司 2016 年年度报告全文 
36 
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用 
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
湖南昊平投资有限公司 张学文 
2014 年 05 月 06
日 
3000 万元 
企业管理服务；企业管理
咨询服务；投资咨询服务
（不含金融、证券、期货
咨询）；创业投资咨询业
务；股权投资管理。 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用 
盐津铺子食品股份有限公司 2016 年年度报告全文 
37 
第七节优先股相关情况 
□ 适用 √ 不适用 
报告期公司不存在优先股。 
