海南京粮控股股份有限公司 2017 年年度报告全文 
55 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 1,325,131  259,044,960   -25,631 259,019,329 260,344,460  
2、国有法人持股 0  236,216,509    236,216,509 236,216,509  
3、其他内资持股 1,325,131  22,828,451   -25,631 22,802,820 24,127,951  
其中：境内法人持股 1,299,500  22,828,451    22,828,451 24,127,951  
   境内自然人持股 25,631     -25,631 -25,631 0  
二、无限售条件股份 425,420,273     25,631 25,631 425,445,904  
1、人民币普通股 360,445,273     25,631 25,631 360,470,904  
2、境内上市的外资股 64,975,000       64,975,000  
三、股份总数 426,745,404  259,044,960   0 259,044,960 685,790,364  
股份变动的原因 
√ 适用 □ 不适用  
公司于 2017 年实施重大资产重组，本次重大资产重组包括重大资产置换、发行股份购买资产并募集配套
资金。公司向京粮集团发行 115,912,190 股股份、向国管中心发行 48,510,460 股股份、向国开金融发行
22,828,451 股股份、向鑫牛润瀛发行 22,828,451 股股份购买相关资产；向京粮集团发行 48,965,408 股股份
募集配套资金。 
股份变动的批准情况 
√ 适用 □ 不适用  
公司本次重大资产重组事项已经中国证监会证监许可[2017]1391 号文核准。 
股份变动的过户情况 
√ 适用 □ 不适用  
公司于 2017 年 10 月 25 日就本次非公开发行股份向中国证券登记结算有限公司深圳分公司提交相关登记
材料，并于 2017 年 10 月 31 日获得《股份登记申请受理确认书》，本次发行新增股份的上市日为 2017 年
海南京粮控股股份有限公司 2017 年年度报告全文 
56 
11 月 15 日。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
√ 适用 □ 不适用  
公司重大资产重组实施完成后，总股本由 426,745,404 股增加至 685,790,364 股。报告期基本每股收益和稀
释每股收益均为 0.2 元，归属于公司普通股股东的每股净资产为 3.06 元。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
京粮集团 0 0 164,877,598 164,877,598 非公开发行 2020-11-15 
国管中心 0 0 48,510,460 48,510,460 非公开发行 2020-11-15 
国开金融 0 0 22,828,451 22,828,451 非公开发行 2018-11-15 
鑫牛润瀛 0 0 22,828,451 22,828,451 非公开发行 2018-11-15 
合计 0 0 259,044,960 259,044,960 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证券名称 发行日期 发行价格 发行数量 上市日期 
获准上市
交易数量 
交易终止日期 
股票类 
发行股份购买资产 2017 年 09 月 14 日 8.09 元/股 210,079,552 2017 年 11 月 15 日   
发行股份募集配套资金 2017 年 10 月 11 日 8.82 元/股 48,965,408 2017 年 11 月 15 日   
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
本次重大资产重组涉及的股份发行包括：（1）发行股份购买资产：公司以发行股份的方式购买京粮集团持
海南京粮控股股份有限公司 2017 年年度报告全文 
57 
有的京粮食品 67%股权，与公司资产置换后的差额部分同时向国管中心、国开金融和鑫牛润瀛发行股份购
买其合计持有的京粮食品 33%股权；（2）发行股份募集配套资金：公司向京粮集团非公开发行股份募集配
套资金，配套募集资金不超过购买资产交易价格的 100%。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
（1）公司重大资产置换及发行股份购买资产并募集配套资金暨关联交易事项已于 2017 年 7 月 31 日收到
中国证监会核发的《关于核准海南珠江控股股份有限公司向北京粮食集团有限责任公司等发行股份购买资
产并募集配套资金的批复》（证监许可[2017]1391 号），本次发行股份购买资产新增股份数量为 210,079,552
股，本次募集配套资金新增股份数量为 48,965,408 股，本次发行股份购买资产并募集配套资金后公司股份
数量为 685,790,364 股。本次定向发行新增股份的性质为有限售条件流通股，上市日期为 2017 年 11 月 15
日。 
（2）截止本报告期末，公司资产总额为 60.82 亿元，较上年同期 50.07 亿元增加 21.47%；负债总额 34.82
亿元，较上年同期 24.50 亿元增加 42.12%。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
30,241 
年度报告披露日
前上一月末普通
股股东总数 
33,650 
报告期末表决权
恢复的优先股股
东总数（如有）（参
见注 8） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售条
件的股份数量 
质押或冻结情况 
股份状态 数量 
北京粮食集团有限
责任公司 
国有法人 42.06% 288,439,561 164,877,598 164,877,598 123,561,963   
海南京粮控股股份有限公司 2017 年年度报告全文 
58 
北京国有资本经营
管理中心 
国有法人 7.07% 48,510,460 48,510,460 48,510,460 0   
国开金融有限责任
公司 
国有法人 3.33% 22,828,451 22,828,451 22,828,451 0   
鑫牛润瀛（天津）
股权投资基金合伙
企业（有限合伙） 
境内非国有
法人 
3.33% 22,828,451 22,828,451 22,828,451 0   
LI SHERYN ZHAN 
MING 
境外自然人 3.30% 22,620,168 10,240,168 0 22,620,168   
梅建英 境内自然人 0.38% 2,597,803 - 0 2,597,803   
许震 境内自然人 0.37% 2,518,300 40,300 0 2,518,300 冻结 1,550,000 
张晓霞 境内自然人 0.28% 1,949,250 0 0 1,949,250   
王小星 境内自然人 0.27% 1,836,500 - 0 1,836,500   
钟懿 境内自然人 0.25% 1,730,083 90,000 0 1,730,083   
上述股东关联关系或一致行动
的说明 
国管中心持有京粮集团 100%股权，京粮集团持有京粮控股 42.06%股份，为京粮控股控股
股东。除上述股东关系之外，公司未知前十名股东之间是否存在关联关系或一致行动。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
北京粮食集团有限责任公司 123,561,963 人民币普通股 123,561,963 
LI SHERYN ZHAN MING 22,620,168 境内上市外资股 22,620,168 
梅建英 2,597,803 人民币普通股 2,597,803 
许震 2,518,300 人民币普通股 2,518,300 
张晓霞 1,949,250 境内上市外资股 1,949,250 
王小星 1,836,500 人民币普通股 1,836,500 
钟懿 1,730,083 人民币普通股 1,730,083 
吴玲 1,689,200 人民币普通股 1,689,200 
陈藕琴 1,652,679 人民币普通股 1,652,679 
阎光焱 1,611,900 人民币普通股 1,611,900 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东
和前 10 名股东之间关联关系或
一致行动的说明 
上述股东中公司第一大股东和其他股东之间不存在关联关系，也不属于《上市公司股东持
股变动信息披露管理办法》中规定的一致行动人。未知其他股东之间是否存在关联关系和
是否属于规定的一致行动人。 
前 10 名普通股股东参与融资融
券业务情况说明（如有）（参见
注 4） 
1、股东王小星通过东吴证券股份有限公司客户信用交易担保证券账户持有公司股票
1,836,500 股；2、股东钟懿通过财富证券有限责任公司客户信用交易担保证券账户持有公
司股票 1,730,083 股；3、股东阎光焱通过山西证券股份有限公司客户信用交易担保证券账
户持有公司股票 1,352,400 股；通过普通账户持有公司股票 259,500 股。 
海南京粮控股股份有限公司 2017 年年度报告全文 
59 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：地方国有控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
北京粮食集团有限责任公司 王国丰 1999 年 06 月 11 日 70022450-7 
粮食储备、粮食食品加工
和商贸服务  
控股股东报告期内控股和参
股的其他境内外上市公司的
股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：地方国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 主要经营业务 
北京市人民政府国有资产监督
管理委员会 
张贵林  75415470-0 
市政府授权代表国家履行国有
资产出资人职责的市政府直属
特设机构 
实际控制人报告期内控制的其
他境内外上市公司的股权情况 
不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
海南京粮控股股份有限公司 2017 年年度报告全文 
60 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
海南京粮控股股份有限公司 2017 年年度报告全文 
61 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
