浙江景兴纸业股份有限公司 2015 年年度报告全文 
9 
在建工程 较上期减少 34.97%，主要系在建工程完工结转所致。 
预付账款 较上期减少 69.97%，主要系预付材料款减少所致。 
可供出售金融资产 较上期增加 4.36 倍，主要系投资增加所致。 
投资性房地产 
较上期增加 7.13 倍，主要系转为出租的房屋及建筑物、构筑物增加所
致。 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
公司目前仍是以生产工业运输包装纸为主的造纸企业,与同行业其他企业相比，公司具有以下几方面较
为突出的竞争优势： 
1、区域优势：公司所处的长三角地区为中国经济最为发达地区，制造业密集并具有旺盛的需求。公司
的最佳销售半径正好覆盖上海、浙江、江苏等地区，该地区为我国主要的制造业基地和出口基地，区域内
箱板纸的需求量旺盛，且经济发达，箱板纸消费量大，废纸产生量大，也是良好的原料市场。此外，公司
紧邻杭州湾畔的乍浦港，便于公司通过“水路+仓库”的业务模式进行异地扩张，突破产品销售半径的限
制。 
2、工艺及技术装备的优势：公司近年来新增产能，均引进了国外一流造纸设备和技术，装备优良自动
化程度高，公司吨纸消耗水平、产品质量稳定性居行业前列，核心技术达到国际先进水平。同时，通过与
日本造纸企业所建立的技术合作关系，公司在快速消化吸收日本在废纸抄造方面独特技术的同时，对生产
工艺进行了独特的创新并将其固化于主要生产流水线中。因此公司对造纸原料（废纸）的选择范围较广，
为国内唯一可规模使用成本较美废低廉但抄造难度较大的日本废纸，一定程度上降低了公司生产成本。 
3、环保优势：通过工艺改进，公司平均吨纸污水排放量为5-6吨，远低于行业60吨的平均水平。生产
废水的最终排放，主要通过嘉兴市联合污水处理网进行集中处理，管网排放的优势避免了公司因环保达标
的争议而影响正常的生产经营，解决了环保隐患。由于管网系统的规模优势，所收取的排污费用低于行业
一般公司自主的污水处理日常运营费用。较低的固定资产投资和运营费用使公司在环保方面保持成本优
势。而随着国家实施节能减排和淘汰落后产能工作力度的加大，以及对造纸企业污染物排放新标准的实施，
公司的环保优势将益发凸显。 
4、品牌优势：公司一直从事箱板纸的生产经营，已成为箱板纸行业的龙头企业之一，是华东地区最主
要的高档牛皮箱板纸和白面牛皮卡纸的专业生产企业。公司已建立自己的品牌，在业内具有一定的品牌影
响力。公司为中国包装协会批准的“中国包装纸板开发生产基地”，公司的“景兴”牌牛皮箱板纸产品被
中国品牌发展促进委员会授予中国驰名品牌。  
5、政策优势：公司生产绿色环保纸品，利用先进的技术，以再生利用的废纸为主要原料，林木资源消
耗少。这种“资源、产品再到资源”的循环经济模式和技术是造纸行业发展的必然趋势，受到国家政策的
鼓励和支持。 
 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
10 
第四节 管理层讨论与分析 
一、概述 
报告期内，公司整体经营情况与上年度相较基本持平，2015年度，公司实现营业收入2,954,105,552.74
元，较上年同期增长2.28%；营业成本2,569,539,382.27 元，较上年同期增加1.64%；实现营业利润
-31,526,026.82元（和上年度相比亏损扩大的主要因素是由于汇率变动，公司进口原料信用证结算方式、
美元贷款等产生了2,842万元汇兑损失），实现归属于上市公司股东的净利润 11,637,780.47元，较上年
同期增加2.08%；公司综合毛利率较去年同期上升了0.55%。报告期内，公司期间费用为442,294,222.84元，
比2014年度增加了16.35%；其中，公司研发支出为74,635,556.52元，报告期内研发支出占营业收入的比
重为2.52%，比去年同期增加0.75%；经营性现金流净额为217,654,303.34元，比去年同期减少52.78%。 
 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 
占营业收入比
重 
金额 
占营业收入比
重 
营业收入合计 2,954,105,552.74 100% 2,888,214,410.85 100% 2.28% 
分行业 
造纸业 2,954,105,552.74 100.00% 2,888,214,410.85 100.00% 2.28% 
分产品 
原纸 2,584,416,567.19 87.49% 2,448,097,933.37 84.76% 5.57% 
纸箱及纸板 295,190,994.19 9.99% 368,509,715.51 12.76% -19.90% 
生活用纸 63,931,994.30 2.16% 51,194,477.37 1.77% 24.88% 
其他 10,565,997.06 0.36% 20,412,284.60 0.71% -48.24% 
分地区 
浙江地区 1,272,621,516.10 43.08% 1,205,466,489.49 41.73% 5.57% 
江苏地区 678,246,784.53 22.96% 620,539,640.58 21.49% 9.30% 
上海地区 567,115,992.47 19.20% 569,539,815.94 19.72% -0.43% 
其他地区 436,121,259.64 14.76% 492,668,464.84 17.06% -11.48% 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
11 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比
上年同期增
减 
营业成本比
上年同期增
减 
毛利率比上
年同期增减 
分行业 
造纸业 2,954,105,552.74 2,569,539,382.27 13.02% 2.28% 0.97% 0.55% 
分产品 
原纸 2,584,416,567.19 2,234,254,468.68 13.55% 5.57% 5.44% 0.10% 
纸箱及纸板 295,190,994.19 266,672,421.82 9.66% -19.90% -21.08% 1.36% 
生活用纸 63,931,994.30 60,435,433.32 5.47% 24.88% 10.73% 12.08% 
分地区 
浙江地区 1,272,621,516.10 1,098,518,790.18 13.68% 5.57% 4.67% 0.74% 
江苏地区 678,246,784.53 591,668,777.02 12.76% 9.30% 8.87% 0.34% 
上海地区 567,115,992.47 494,126,373.37 12.87% -0.43% -1.48% 0.93% 
其他地区 436,121,259.64 385,225,441.70 11.67% -11.48% -11.16% -0.31% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
原纸 
销售量 万吨 109.07 97.25 12.00% 
生产量 万吨 110.78 102.56 8.00% 
库存量 万吨 5.12 7.79 -34.00% 
纸箱及纸板 
销售量 万平方米 9,924.48 12,998.97 -24.00% 
生产量 万平方米 9,979.73 13,170.3 -24.00% 
库存量 万平方米 96.96 140.82 -31.00% 
生活用纸 
销售量 万箱 62.04 66.07 -6.00% 
生产量 万箱 71.42 68.27 5.00% 
库存量 万箱 21.79 11.4 91.00% 
生活用纸原纸 
销售量 吨 3,146.11  100.00% 
生产量 吨 9,418.61  100.00% 
库存量 吨 2,618.33  100.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
①本期原纸期末库存较上年减少34%，纸箱及纸板较上年减少31%，主要系本期产销基本平衡，库存减少所
致； 
②本期生活用纸库存较上年增加91%，主要系本期生产量扩大的同时销售量较上年有所下降，导致期末库
存商品增加； 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
12 
③本期生活用纸原纸销量、生产量、库存量较上年增加100%，主要系部分生活用纸原纸项目完工结转，本
期投产。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 
占营业成本比
重 
金额 
占营业成本比
重 
原纸 
原材料 
1,377,837,48
8.68 
61.67% 
1,307,431,91
8.42 
61.70% 5.39% 
职工薪酬 
49,237,498.6
6 
2.20% 
44,637,746.2
9 
2.11% 10.30% 
折旧 
147,867,594.
66 
6.62% 
143,398,696.
60 
6.77% 3.12% 
能源 
437,090,886.
00 
19.56% 
415,587,014.
99 
19.61% 5.17% 
其他制造费用 
222,221,000.
68 
9.95% 
207,885,061.
37 
9.81% 6.90% 
纸箱及纸板 
原材料 
191,051,884.
54 
71.64% 
259,200,733.
46 
76.70% -26.29% 
职工薪酬 
18,733,626.0
4 
7.02% 
21,553,556.4
4 
6.38% -13.08% 
折旧 
13,758,271.6
0 
5.16% 
14,102,051.6
7 
4.17% -2.44% 
能源 9,839,294.10 3.69% 
12,200,441.1
0 
3.61% -19.35% 
其他制造费用 
33,289,345.5
4 
12.49% 
30,866,717.0
2 
9.14% 7.85% 
生活用纸 
原材料 
38,428,813.5
7 
91.86% 
48,401,445.2
7 
88.68% -20.60% 
职工薪酬 1,359,500.61 3.25% 3,015,596.45 5.53% -54.92% 
折旧 1,249,764.99 2.99% 1,679,783.22 3.08% -25.60% 
能源 714,349.78 1.70% 952,498.71 1.75% -25.00% 
其他制造费用 81,840.64 0.20% 527,673.04 0.96% -84.49% 
生活用纸原纸 
原材料 
12,677,333.4
1 
68.15%   100.00% 
职工薪酬 1,164,738.87 6.26%   100.00% 
折旧 1,749,990.63 9.41%   100.00% 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
13 
能源 1,995,339.97 10.73%   100.00% 
其他制造费用 1,013,760.85 5.45%   100.00% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 
占营业成
本比重 
金额 
占营业成
本比重 
牛皮箱板纸 
原材料 956,583,593.90 62.99% 1,049,838,964.25 63.88% -8.88% 
职工薪酬 28,890,481.29 1.90% 29,251,549.52 1.78% -1.23% 
折旧 99,583,927.35 6.56% 103,781,783.70 6.31% -4.04% 
能源 292,983,053.36 19.29% 309,525,151.13 18.83% -5.34% 
其他制造费用 140,543,738.50 9.26% 151,055,731.71 9.20% -6.96% 
高强度瓦楞纸 
原材料 236,121,264.16 61.21% 75,421,169.51 56.63% 213.07% 
职工薪酬 7,881,007.33 2.04% 3,569,607.36 2.68% 120.78% 
折旧 21,626,999.33 5.61% 10,206,601.45 7.66% 111.89% 
能源 75,232,844.91 19.50% 26,467,832.22 19.87% 184.24% 
其他制造费用 44,872,320.69 11.64% 17,508,027.03 13.16% 156.30% 
白面牛卡纸 
原材料 114,289,484.13 58.59% 148,953,497.35 59.94% -23.27% 
职工薪酬 3,411,508.00 1.75% 3,603,230.11 1.45% -5.32% 
折旧 18,390,095.37 9.43% 20,347,306.53 8.19% -9.62% 
能源 41,216,263.05 21.13% 52,219,931.27 21.01% -21.07% 
其他制造费用 17,761,739.54 9.10% 23,389,316.32 9.41% -24.06% 
说明 
1、①生活用纸成本构成职工薪酬、其他制造费用等项目较上期下降幅度较大，原因为一方面由于生活用
纸产量增大，单位成本下降，另一方面销量较上年下降，结转的成本相应较去年下降； 
②生活用纸原纸为本期新投产项目，所以成本构成较上期增加100%； 
③高强度瓦楞纸成本构成较上期增长幅度较大，原因为本期30万吨高强瓦楞纸新投产，销量增加结转相应
成本所致； 
2、产品分类说明的是主要产品成本构成，非全部产品。 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
其他原因的合并范围减少 
公司名称 股权处置方式 股权处置时点 处置日净资产 
期初至处置日 
净利润 
浙江顶兴纸业有限
公司 
吸收合并 2015 年 03 月 66,010,908.42 -3,724,061.28 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
浙江景兴纸业股份有限公司 2015 年年度报告全文 
14 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 307,805,999.49 
前五名客户合计销售金额占年度销售总额比例 10.45% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 99,508,045.01 3.38% 
2 客户 2 60,438,305.53 2.05% 
3 客户 3 51,263,698.31 1.74% 
4 客户 4 50,159,918.49 1.70% 
5 客户 5 46,436,032.15 1.58% 
合计 -- 307,805,999.49 10.45% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 905,396,566.39 
前五名供应商合计采购金额占年度采购总额比
例 
30.93% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 412,708,631.56 14.10% 
2 供应商 2 147,317,814.06 5.03% 
3 供应商 3 122,874,570.73 4.20% 
4 供应商 4 113,500,560.36 3.88% 
5 供应商 5 108,994,989.68 3.72% 
合计 -- 905,396,566.39 30.93% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 128,121,115.66 133,573,417.73 -4.08%  
管理费用 161,972,970.31 139,007,384.28 16.52%  
财务费用 152,200,136.87 107,565,030.97 41.50% 
财务费用较上年增加了41.45%,
主要系人民币汇率变动影响，本
期公司汇兑损失增长幅度较大。 
4、研发投入 
√ 适用 □ 不适用  
浙江景兴纸业股份有限公司 2015 年年度报告全文 
15 
报告期内，为提高产品竞争力，扩大市场份额，公司加大了产品的研发力度，以降低成本，提升品质。
2015年公司研发项目数为17项，科技成果转化13项。开发出多项新产品和新技术，新型环保纱管原纸获得
2015年度嘉兴市科技进步三等奖；环保型低克重高强度白面牛卡纸获得2015年度平湖市科技进步一等奖。
2015年度申请1项发明专利，2项实用新型专利，获得1项实用新型专利授权，截止到2015年底公司拥有2项
发明专利，11项实用新型专利。2015年完成两个省级新产品（环保型低克重高强度瓦楞原纸和外卖食品专
用箱板纸）鉴定工作。通过技术的转化为公司的发展提供技术支撑。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 209 158 32.28% 
研发人员数量占比 8.78% 6.64% 2.14% 
研发投入金额（元） 77,635,556.52 58,339,714.35 33.07% 
研发投入占营业收入比例 2.63% 2.02% 0.61% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 2,236,975,615.67 3,621,066,491.45 -38.22% 
经营活动现金流出小计 2,019,321,312.33 3,160,110,931.17 -36.10% 
经营活动产生的现金流量
净额 
217,654,303.34 460,955,560.28 -52.78% 
投资活动现金流入小计 858,648,573.91 35,147,166.00 2,343.01% 
投资活动现金流出小计 1,058,067,737.20 836,664,923.88 26.46% 
投资活动产生的现金流量
净额 
-199,419,163.29 -801,517,757.88 75.12% 
筹资活动现金流入小计 2,726,029,754.84 2,684,282,839.67 1.56% 
筹资活动现金流出小计 3,023,788,496.84 2,277,286,138.63 32.78% 
筹资活动产生的现金流量
净额 
-297,758,742.00 406,996,701.04 -173.16% 
现金及现金等价物净增加
额 
-296,986,270.22 63,610,477.60 -566.88% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
① 经营活动现金流入小计同比减少38.22%，主要系本期扣除了以票据支付货款对现金流的影响所致； 
② 经营活动现金流出小计同比减少36.10%，主要系采用票据结算方式收回的账款操作背书转让所致；  
③ 经营活动产生的现金流量净额同比减少52.78%，主要系本期扣除了以票据支付货款对现金流的影响
所致； 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
16 
④ 投资活动现金流入小计同比增加23.43倍，主要系购买理财产品收回投资所致； 
⑤ 投资活动产生的现金流量净额同比增加75.12%，主要系工程投入减少所致； 
⑥ 筹资活动现金流出小计同比增加32.78%，主要系偿还债务支付的现金增加所致； 
⑦ 筹资活动产生的现金流量净额同比减少1.73倍，主要系偿还债务支付的现金增加所致； 
⑧ 现金及现金等价物净增加额同比减少5.67倍，主要系以上因素综合影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 36,339,450.58 1,864.40% 
主要由对联营企业计提
的投资收益构成 
否 
公允价值变动
损益 
 0.00%   
资产减值 -796,891.80 -40.88% 
主要由往来款坏账准备
和存货跌价准备计提及
冲回所致 
否 
营业外收入 36,782,432.41 1,887.13% 
主要系收到的增值税退
税款以及政府补助所致 
是 
营业外支出 3,307,284.79 169.68% 
主要是非流动资产处置
损失所致 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 
重大变动
说明 金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 367,027,791.50 6.42% 670,149,602.44 11.53% -5.11%  
应收账款 517,006,126.49 9.04% 502,004,568.47 8.64% 0.40%  
存货 400,174,172.18 7.00% 426,425,653.60 7.34% -0.34%  
投资性房地产 28,505,262.75 0.50% 3,502,299.96 0.06% 0.44%  
长期股权投资 237,065,219.74 4.15% 150,196,228.29 2.59% 1.56%  
固定资产 2,538,494,912.34 44.39% 2,179,432,585.07 37.51% 6.88%  
在建工程 551,450,426.45 9.64% 847,958,446.07 14.59% -4.95%  
短期借款 1,273,613,747.96 22.27% 1,399,178,200.00 24.08% -1.81%  
长期借款 196,900,000.00 3.44% 273,357,000.00 4.70% -1.26%  
浙江景兴纸业股份有限公司 2015 年年度报告全文 
17 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
63,003,765.00 11,796,960.00 434.07% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投
资公
司名
称 
主要
业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源 
合作
方 
投资
期限 
产品
类型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露
索引
（如
有） 
艾特
克控
股集
团股
份有
限公
司 
环保
水处
理、生
态保
护、修
复及
资源
化利
用、高
效节
能减
排、环
保型
阻燃
材料、
高端
精密
制造
等领
域新
产品
增资 
49,84
0,500
.00 
16.49
% 
自有
资金 
徐畅
等其
他股
东 
长期 股权 
交易
对价
已全
部支
付，并
已完
成工
商变
更 。 
 
5,900,
808.62 
否 
2015
年 03
月 31
日 
http:
//www
.cnin
fo.co
m.cn/
final
page/
2015-
03-31
/1200
76352
5.PDF 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
18 
及其
关键
应用
技术
研发、
生产
制造
及销
售 
浙江
治丞
智能
机械
科技
有限
公司 
研发、
制造、
销售：
工业
机器
人、智
能控
制系
统、自
动化
生产
线、数
控系
统、数
控机
床及
配件、
金属
切削
机床；
从事
各类
商品
及技
术的
进出
口业
务。 
收购 
8,163
,265.
00 
20.00
% 
自有
资金 
潘治
丞等
其他
股东 
长期 股权 
交易
对价
已全
部支
付，并
已完
成工
商变
更手
续。 
 
-149,9
09.03 
否 
2015
年 09
月 19
日 
http:
//www
.cnin
fo.co
m.cn/
final
page/
2015-
09-19
/1201
61287
8.PDF 
平湖
民间
融资
服务
中心
有限
公司 
民间
资金
需求
信息
登记
与发
布；组
新设 
5,000
,000.
00 
10.00
% 
自有
资金 
平湖
热电
厂等
其他
股东 
长期 股权 
交易
对价
已全
部支
付，并
已完
成工
  否   
浙江景兴纸业股份有限公司 2015 年年度报告全文 
19 
织民
间资
金供
需双
方的
撮合、
对接、
借贷、
投资
活动；
为借
贷合
同记
录备
案、对
交易
款项
进行
监管
结算；
从事
民间
融资
见证；
理财
咨询；
权益
转让、
代办
资产
评估、
民间
借贷
风险
评估、
财务
咨询、
法律
咨询
等中
介服
务；发
起设
立和
商变
更 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
20 
管理
私募
基金；
开展
自有
资金
的匹
配借
贷业
务；金
融创
新产
品的
咨询、
开发、
设计
服务
（金
融许
可业
务除
外）；
与上
述经
营活
动相
关的
从业
人员
培训
（劳
动技
能培
训、学
历教
育培
训除
外）。
（依
法顺
经批
准的
项目，
经相
浙江景兴纸业股份有限公司 2015 年年度报告全文 
21 
关部
门批
准后
方可
开展
经营
活动） 
合计 -- -- 
63,00
3,765
.00 
-- -- -- -- -- -- 0.00 
5,750,
899.59 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集方
式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使用
募集资金总
额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使用募
集资金总额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2011 
非公开
发行股
票 
93,095.93 6,072.06 60,025.34    16,699.88 
存放于
公司募
集资金
监管账
户 
 
合计 -- 93,095.93 6,072.06 60,025.34 0 0 0.00% 16,699.88 -- 0 
募集资金总体使用情况说明 
深圳证券交易所： 
现根据贵所印发的《深圳证券交易所中小企业板上市公司规范运作指引》及相关格式指引的规定，
将本公司募集资金 2015年度存放与使用情况专项说明如下。 
 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
22 
一、募集资金基本情况 
    (一) 实际募集资金金额和资金到账时间 
经中国证券监督管理委员会《关于核准浙江景兴纸业股份有限公司非公开发行股票的批复》（证监许
可〔2011〕803 号）核准，并经贵所同意，本公司由主承销商中信建投证券股份有限公司确定向 10 名特
定对象非公开发行人民币普通股（A股）154,975,500 股，每股面值 1 元，每股发行价为人民币 6.13 元，
共募集资金总额为人民币 949,999,815.00 元。坐扣承销费和保荐费 14,249,997.00 元后的募集资金为
935,749,818.00 元，由主承销商中信建投证券股份有限公司于 2011 年 6月 21 日将募集资金人民币
935,749,818.00 元汇入本公司募集资金监管账户。另减除上网发行费、招股说明书印刷费、申报会计师
费、律师费、评估费等与发行权益性证券直接相关的新增外部费用 4,790,500.00 元后，公司本次募集资
金净额为 930,959,318.00元。上述募集资金到位情况业经天健会计师事务所有限公司验证，并由其出具
《验资报告》（天健验〔2011〕253 号）。 
(二) 募集资金使用和结余情况 
本公司以前年度已使用募集资金 539,532,817.76元，以前年度收到的银行存款利息扣除银行手续费
等的净额为 31,741,043.82 元；2015 年度实际使用募集资金 260,720,584.38元（其中：募集资金项目投
入 60,720,584.38 元，暂时补充流动资金 200,000,000.00 元），2015 年度收到的银行存款利息扣除银行
手续费等的净额为 4,551,819.13 元；累计已使用募集资金 800,253,402.14元（其中：募集资金项目投
入 600,253,402.14 元，暂时补充流动资金 200,000,000.00 元），累计收到的银行存款利息扣除银行手
续费等的净额为     36,292,862.95元。  
截至 2015 年 12月 31 日，募集资金余额为人民币 166,998,778.81 元（包括累计收到的银行存款利
息扣除银行手续费等的净额）。 
 
二、募集资金存放和管理情况 
(一) 募集资金管理情况  
为了规范募集资金的管理和使用，提高资金使用效率和效益，保护投资者权益，本公司按照《中华
人民共和国公司法》、《中华人民共和国证券法》、《深圳证券交易所股票上市规则》及《深圳证券交易所
中小企业板上市公司规范运作指引》等有关法律、法规和规范性文件的规定，结合公司实际情况，制定
了《浙江景兴纸业股份有限公司募集资金管理办法》（以下简称《管理办法》）。根据《管理办法》，本公
司对募集资金实行专户存储，在银行设立募集资金专户，并连同保荐机构中信建投证券股份有限公司于
2011年7月7日分别与中信银行嘉兴分行、中国农业银行股份有限公司平湖市支行签订了《募集资金三方
监管协议》，明确了各方的权利和义务。三方监管协议与深圳证券交易所三方监管协议范本不存在重大差
浙江景兴纸业股份有限公司 2015 年年度报告全文 
23 
异，本公司在使用募集资金时已经严格遵照履行。  
（二）募集资金专户存储情况 
截至 2015 年 12月 31 日，本公司有二个募集资金专户、三个定期存款账户，募集资金存放情况如下： 
单位：人民币元 
开户银行 银行账号 募集资金余额 备  注 
中信银行嘉兴分行 7333010182100078521 18,651,787.66 募集资金专户 
农业银行平湖支行 19-340101040020468 8,346,991.15 募集资金专户 
中信银行嘉兴分行 8110801023700075830 50,000,000.00 定期存款户 
中信银行嘉兴分行 8110801023800128341 50,000,000.00 定期存款户 
中信银行嘉兴分行 8110801024400248814 40,000,000.00 定期存款户 
  合  计  166,998,778.81  
 
三、本年度募集资金的实际使用情况 
(一) 募集资金使用情况对照表 
募集资金使用情况对照表详见本报告附件。 
 
(二) 募集资金投资项目出现异常情况的说明 
本公司募集资金投资项目未出现异常情况。 
(三) 募集资金投资项目无法单独核算效益的情况说明 
本公司不存在募集资金投资项目无法单独核算效益的情况。 
 
四、变更募集资金投资项目的资金使用情况 
经四届第二十八次董事会决议同意，公司根据市场对前期投放的各类生活用纸特别是再生环保型生
活用纸的反馈情况对设备选型进行了调整。调整前公司非公开募集资金拟建设年产系列生活用纸 6.8 万
吨，同步建设日产量 250 吨废纸脱墨浆生产线。项目建设拟取消废纸脱墨浆生产线建设，调整后项目建
设产能仍为年产系列生活用纸 6.8万吨。投资总额由 96,671 万元调整为 72,263 万元。 
 
    五、募集资金使用及披露中存在的问题 
本年度，本公司募集资金使用及披露不存在重大问题。 
 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
24 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含
部分变
更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度
(3)＝
(2)/(1
) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
6.8 万吨生活用纸
项目 
是 96,671 72,263 
6,072.
06 
60,025
.34 
83.07% 
2016 年
06月 30
日 
-179.32 否 否 
承诺投资项目小计 -- 96,671 72,263 
6,072.
06 
60,025
.34 
-- -- -179.32 -- -- 
超募资金投向 
不适用           
合计 -- 96,671 72,263 
6,072.
06 
60,025
.34 
-- -- -179.32 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
仅部分完工投产，产品市场布局、销售渠道拓展需要过程，故未达到预期。 
项目可行性发生重
大变化的情况说明 
经四届第二十八次董事会决议同意，公司根据市场对前期投放的各类生活用纸特别是
再生环保型生活用纸的反馈情况对设备选型进行了调整。调整前公司非公开募集资金
拟建设年产系列生活用纸 6.8 万吨，同步建设日产量 250 吨废纸脱墨浆生产线。项目
建设拟取消废纸脱墨浆生产线建设，调整后项目建设产能仍为年产系列生活用纸 6.8
万吨。投资总额由 96,671 万元调整为 72,263 万元。 
超募资金的金额、
用途及使用进展情
况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
不适用 
 
用闲置募集资金暂
时补充流动资金情
况 
适用 
根据公司 2015 年 1 月 23日召开的第五届董事会第八次会议审议通过的《关于继续使
用部分募集资金暂时补充流动资金的议案》，公司继续用不超过 2 亿元闲置募集资金
暂时补充流动资金，该 2 亿资金的使用期限为不超过本次董事会审议通过后的 12 个
浙江景兴纸业股份有限公司 2015 年年度报告全文 
25 
月。 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
尚未使用的募集资金均存放于公司募集资金监管账户中，其中活期存款账户 2,699.88
万元、定期存款账户 14,000.00 万元 
募集资金使用及披
露中存在的问题或
其他情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
浙江景兴
板纸有限
公司 
子公司 
高档纸、纸
板（绿色环
保再生纸、
特种纸及
其他纸
品）、纸制
品及造纸
原料的制
造、销售。 
4,450.00
万美元 
1,356,804
,017.84 
324,336,9
69.21 
826,560,9
21.26 
-34,221,8
21.26 
-25,698,8
98.62 
浙江顶兴
纸业有限
公司 
子公司 
生产销售
高级纸板
（新闻纸
   
71,357,85
9.72 
-3,775,16
4.97 
-3,724,06
1.28 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
26 
除外）；从
事各类商
品及技术
的进出口
业务（除国
家禁止、限
制外；除危
险品外）。 
平湖市景
兴包装材
料有限公
司 
子公司 
纸箱、纸
板、纸制品
的制造、加
工、销售；
从事各类
商品及技
术的进出
口业务（除
国家禁止、
限制外；除
危险品
外）；包装
装潢、其他
印刷品印
刷（印刷经
营许可证
有效期至
2017 年底
止） 
2,000万元 
260,246,5
39.45 
82,536,60
8.75 
138,873,6
40.39 
7,209,522
.40 
11,278,31
2.80 
南京景兴
纸业有限
公司 
子公司 
包装装潢
印刷品印
刷；纸制品
生产、销售
及相关信
息咨询服
务、技术服
务；房屋租
赁 
4,388.17
万元 
96,245,25
4.66 
28,226,12
7.50 
77,855,03
7.76 
-4,912,59
5.97 
-3,812,84
8.94 
重庆景兴
包装有限
公司 
子公司 
纸及高档
包装制品
的生产与
销售（不含
纸浆，不含
需前置许
可审批的
事项） 
1032.99万
美元 
95,131,28
4.00 
-8,541,42
3.89 
66,218,02
4.14 
-14,244,8
64.37 
-13,842,6
07.47 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
27 
四川景特
彩包装有
限公司 
子公司 
纸板、纸箱
生产、销
售。 
5,000万元 
44,571,05
1.62 
25,863,08
8.78 
19,151,47
2.92 
-6,178,02
6.92 
-6,165,69
4.48 
浙江景特
彩包装有
限公司 
子公司 
生产、销
售：复合纸
板、纸箱；
销售：纸塑
复合材料，
与上述内
容相关的
技术咨询
技术服务；
从事各类
商品及技
术的进出
口业务（除
国家禁止、
限制外；除
危险品
外）。 
10,000 万
元 
15,816,25
8.31 
-16,418,9
14.22 
6,616,221
.80 
-753,449.
51 
-815,928.
72 
上海景兴
实业投资
有限公司 
子公司 
实业投资，
投资咨询
（不得从
事经纪）；
纸制品领
域内的技
术开发、技
术转让、技
术咨询、技
术服务，纸
制品和原
材料的销
售，从事货
物与技术
的进出口
业务。  
20000万元 
385,186,9
61.44 
306,771,6
14.32 
 
23,183,26
9.20 
23,185,71
7.05 
平湖市景
兴物流有
限公司 
子公司 
国内陆上
货运代理、
仓储服务
（不含危
险化学品
仓储）、货
物打包、搬
运装卸服
1,000万元 
24,377,13
0.85 
9,783,783
.75 
34,035,19
8.67 
574,766.9
2 
541,890.3
1 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
28 
务、物流信
息服务。
（上述经
营范围不
含国家法
律法规规
定禁止、限
制和许可
经营的项
目。） 
浙江莎普
爱思药业
股份有限
公司 
参股公司 
滴眼剂、大
容量注射
剂、口服溶
液剂、片剂
（含头孢
菌素类）、
硬胶囊剂
（含头孢
菌素类）、
栓剂、颗粒
剂（含头孢
菌素类）、
干混悬剂
（含头孢
菌素类）、
原料药（苄
达赖氨酸、
甘草酸二
铵、甲磺酸
帕珠沙
星）、冲洗
剂的生产；
分支机构
经营场所
设在浙江
省平湖市
经济开发
区新明路 
1588 号：
从事滴眼
剂、大容量
注射剂、冲
洗剂的生
产（药品生
16,337.50
万元 
1,274,988
,634.60 
891,621,7
12.84 
921,670,9
16.78 
205,793,9
83.58 
176,036,2
62.18 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
29 
产许可证
有效期至 
2015 年 
12 月 31 
日）；胶囊
剂、片剂、
颗粒剂类
保健食品
生产（保健
食品生产
许可通知
书有效期
至 2019 
年 02 月 
04 日）；包
装装潢、其
他印刷品
印刷（限浙
江莎普爱
思药业股
份有限公
司印刷经
营部经
营）,从事
各类商品
及技术的
进出口业
务，化妆
品、日用百
货的销售。
（依法须
经批准的
项目，经相
关部门批
准后方可
开展经营
活动）。 
艾特克控
股集团股
份有限公
司 
参股公司 
利用自有
资产对外
投资（国家
法律、法规
禁止或限
制的领域
除外）；环
10615万元 
822,476,3
68.38 
344,828,0
06.37 
253,738,7
68.97 
26,770,72
7.53 
26,407,34
8.14 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
30 
保水处理
设备、玻璃
钢制品、塑
料制品、实
验设备、抵
押低压电
器电控柜
的制造、销
售；保温及
耐火材料、
给排水设
备、仪器仪
表、五金电
器、化工产
品及原料
（不含危
险化学品）
的销售；环
保设备及
环境工程、
新型节能
绝热保温
材料；新型
结构加固
材料技术
的研究、开
发、设计、
推广；自营
和代理各
类商品及
技术的及
出口业务
（国家限
定企业经
营和禁止
进出口的
商品和技
术除外）。 
平湖市康
泰小额贷
款股份有
限公司 
参股公司 
办理各项
小额贷款
业务；办理
小企业发
展、管理、
财务咨询
12000万元 
228,943,3
55.72 
145,665,6
35.05 
26,476,92
0.09 
20,796,03
6.49 
19,773,18
7.14 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
31 
业务。 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）未来的展望 
1、行业发展整体趋势 
包装原纸 
公司所处箱板纸行业与经济增长具有高度的相关性，特别是与消费和出口增长的关系密切。随着我国
经济发展和商品出口的不断增加，箱板纸和瓦楞纸作为包装纸行业的代表性主流产品成为过去几年发展最
快，也是最景气的纸种，长期以来处于供不应求状态并吸引了众多资本投向本行业，行业首次出现产量过
剩情况，行业长期供不应求的状况出现扭转。近年来世界经济复杂多变，国内经济增速持续放缓，使得行
业依托的宏观经济环境恶化，下游需求疲软，加剧了行业供求关系的失衡，行业消化现有产能的时间将延
长。未来随着产能集中释放高峰期的过去，中国经济如保持稳定增长，行业的供求关系在中长期将得到修
复，未来行业盈利能力有望跟随宏观经济逐渐好转并步入稳定期。由于国内造纸行业对造纸原料存在巨大
需求，是全球造纸原料的主要消费国，因此在行业未来发展中，原材料的供应和价格将成为抑制行业发展
的另一主要因素。 
生活用纸 
与包装原纸相反，生活用纸行业是典型的弱周期行业,是少数受益于全球经济不景气的造纸行业之一
(需求稳定,经济不景气导致成本下降),在当前全球经济不确定性加大的背景下,成为造纸行业内的投资热
点。 
中国生活用纸市场空间巨大，从人均消费角度看,目前我国人均生活用纸消费量3.5千克/人,显著低于
欧美等国以及我国香港、台湾等地区, 预计2020年内中国大陆人均生活用纸消费量有望达到 6.5 千克/人, 
市场消费量将达到900万吨左右,年复合增长7%。目前行业下游需求在消费升级的推动下,正处于一、二线
城市生活用纸产品价格稳中有升，三、四线需求放量的快速增长期。  
从中国生活用纸消费结构来看,厕用卫生纸仍是主流,占比达 67%,这一比例不仅远高于欧美等发达市
场,也高于国际平均水平,这也意味着非卷纸类产品的市场渗透还有较大的提高空间,其在消费结构中的比
例将上升。因此，目前我国生活用纸行业的大部分企业仍处于发展的初级阶段,企业未来一方面在生活用
纸大类里可不断开发新产品如厨房用纸、擦手纸、湿纸巾等;另外随着管理能力的上升,渠道的不断完善,
则可进军卫生巾、纸尿裤以及其它个人护理用品领域,因此对于生活用纸企业而言,后市增长的空间非常
大。  
 
2、行业内的竞争格局 
包装原纸 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
32 
目前公司所处的高档包装纸板行业已具备了较高的市场化程度，竞争较为充分。就高档箱板纸而言，
进口产品的市场竞争力有限。主要原因是，经过近几年的技术和设备引进，国内外高档包装纸板产品的质
量差距已不大；而国外产品价格由于其人工费用、仓储费用、运输成本和环保成本较高，生产成本高于国
内产品。此外，由于交货及时，能满足产品规格、外观色泽等个性化要求，国内用户倾向选择优质的国内
产品。因此，国内箱板纸市场上的竞争，主要为国内大型企业与境外造纸企业在国内设立的外商投资企业
之间的竞争，竞争的重点主要集中在技术、规模和管理等方面。 
公司作为高档包装纸行业的专业生产厂家，是国内大型包装纸板生产企业之一，目前已经具备年产接
近150万吨高档包装纸的生产能力。公司主要产品包括高档牛皮箱板纸、高强度瓦楞纸、白面牛皮卡纸、
纸箱等，其中高档牛皮箱板纸、高强度瓦楞纸和白面牛皮卡纸占公司销售收入总额的70%以上，为公司的
主导产品。公司目前和玖龙纸业、理文造纸同为中国浆纸商务网指定的“指导价格”信息发布商。 
生活用纸 
目前我国生活用纸行业尚处于洗牌初期, 品牌正处于由分散向集中的过程中。由于现代渠道如商超
（KA）等是消费者购买生活用纸产品的主要场所，渠道在行业整合中扮演着非常重要的角色，但高昂的入
场费用,无形中屏蔽了品牌力弱的中小企业,挤压了中小企业的市场份额。 
另一方面与其它快消行业相比,生活用纸由于产品差异化不是很明显,因此消费者对品牌忠诚度相对
不是特别高,消费存在一定随意行为。在同质化的市场竞争下,消费行为忠诚意识比较难以固化成消费触点,
品牌形象的认同,更多在于表征性的形象差异感知,信息覆盖是促动消费行为关键,如商品包装/阶段性广
告/促销活动等。因此生活用纸市场的竞争很大程度上取决于不同企业对不同区域的通路铺设能力、渠道
渗透力及终点推广能力等。目前生活用纸行业已形成一些全国性龙头企业,如恒安、金红叶、维达、洁柔。
这些企业均具备资金实力,规模优势,同时具备较好的品牌&渠道力,扮演着整个行业引领者的角色。公司作
为该市场新进入者，则将凭借设备工艺的先进性，优良的产品质量及公司特有的地域优势，参与市场竞争。 
 
（二）2016年经营计划 
2016年世界经济形势依然复杂而充满变数，中国宏观经济也很难在短时间形成快速向上的动力，受此
影响，与之相关性密切的箱板纸行业未来依然需要面对严峻的市场环境。同时我们也看到在需求疲弱利润
空间不断被压缩成为箱板纸行业常态的同时也出现不少有利于本行业向好的有利因素，首先在环保压力下
的去产能不断腾挪出市场空间，一定程度上缓解了供给过剩的压力，另一方面依托互联网技术而发展起来
电子商务，正以令人惊叹的速度改变着传统市场格局和人们的消费习惯，并促成了现代物流行业的壮大和
规范，而传递货物所需的纸箱成为交易的重要介质，于是曾经作为工业运输包装物的纸箱正在各个领域延
展到千家万户，并以这种方式弥补了随传统工业以及出口等需求疲软带来的市场需求萎缩。以上在供给和
需求方面的改善使得行业继续向下的空间十分有限，也给箱板纸行业带来一些新的发展机遇。就景兴自身
而言，过去几年对外投资所获得的收益，将极大缓解公司资金压力改善财务结构，这对资金密集型的企业
是至关重要的，也将使得景兴的综合实力及抗风险能力得到很大程度的提升。因此在困难与机遇并存的
2016年各部门经营活动将围绕如下工作安排进行： 
 
1.造纸事业部： 
1）通过对生产线和工艺的技术改进提升产品质量，完善产品规格。2016年公司将完成45万吨牛皮箱
纸板生产线（pm12号机）的技术改造项目，本次技改目标为提升生产线产品质量和技术规格，使其更适应
新产品新品种的开发和生产。公司将时刻关注市场中箱板纸纸种及技术规格的流行趋势，不断优化调整现
有工艺技术，使公司产品结构始终与市场对接，并持续开发具有市场缺口的箱板纸品种。 
浙江景兴纸业股份有限公司 2015 年年度报告全文 
33 
2）在原纸销售方面， 2016年公司依据当前的宏观经济，将江浙沪地区作为产品销售的中心市场并收
缩外围市场以降低风险。在30万吨瓦楞纸投产产品结构得到完善的条件下，以高规格牛皮箱板纸作为主打
产品配套高强度瓦楞原纸，提供全面优质服务来深度挖掘现有客户的需求潜力，并在中心市场区域努力开
拓新的优质客户。同时在整体经济形势比较严峻的情况下，公司将根据客户行业变化情况及时对信用评估
体系进行调整，加强销售回款和风险控制的力度， 降低坏账等资金风险发生可能性。 
3）加强节能降耗的技术改造投入，进一步提高中水回用率并降低生产废水排放量，减少设备电能和
热能的耗用水平。持续推进减员增效，在部分工作强度大或危险性高的岗位设立机器人工作站，与合作单
位共同推进智能机器替代人工的尝试性工作。 
 
2.生活用纸事业部： 
1）确保6.8万吨产能全部投入使用，争取在年内产能利用率达到80%以上，尽快实现盈亏平衡。维护
好保证现有产品的品质，以进一步增加客户的黏着力，重点开发高克重餐巾纸、擦手纸厨房用纸等擦拭纸
类新产品，以满足不同层次的客户需求。生产方面将强化计划调度能力，灵活应用三条流水线的产能以取
得最优的生产效率。 
2）积极着手进行高端生活用纸产品的研发，确立以母婴女性为主要客户群体开发具备防敏、保湿滋
润等功效的特种面巾纸，并设计出高端产品推向市场的有效方案，避免同质化竞争以期获得最佳经济效益。 
3）以擦拭纸入手，向消费者进行环保生活用纸的宣传和消费引导，在全民环保意识和消费者对环保
生活用纸认可度提高后，可随时推出公司环保生活用纸产品，发挥公司再生浆造纸的技术优势和能力，充
分体现公司的社会责任意识。 
 
3.包装纸箱事业部： 
    2016年是包装事业部整合变革的一年。本年度包装事业部将完成系统内部的资源整合，在条件合适的
情况下，处置部分生存环境已严重恶化且经营持续亏损的公司，将资源集中在以平湖市景兴包装材料有限
公司为主的自身具有一定综合实力和区域优势的企业中去。充分利用这些企业所处区域经济相对发达消费
旺盛的优势，在已具备规模化和设备先进性的产能条件下，与优质客户展开深度合作，充分把握各电商、
物流公司在迅速壮大的同时对包装纸箱日益扩大的需求，积极寻求与电商合作机会，分享互联网经济带来
的发展机遇。 
 
4.对外投资： 
2016年公司将继续在风险可承受范围内发挥投资功能对优势行业进行跨业跨领域的投资和合作，努力
为公司打开新的盈利空间，为广大投资者创造投资价值。持续关注跟踪已投出项目的经营情况，并利用自
身优势积极配合项目实现其发展目标： 
1)2016年度公司将根据自身资金需求及二级市场的实际情况，在不造成股票价格大幅波动的情况下，
合理安排公司所持有的浙江莎普爱思药业股份有限公司股票的减持计划。 
2)公司参股的艾特克控股集团股份有限公司凭借其技术优势，近年来业务拓展上一直较为顺利并获得
较多项目建设机会，但其项目投入大资金回笼期长的行业共性问题，使资金严重短缺成为该公司发展的瓶
颈，因此2016年公司除了继续向其提供必要的担保方面的支持以外，也将积极配合及推动该公司通过新三
板挂牌获得更多的融资渠道。 
3)浙江治丞智能机械科技有限公司经过了技术准备和人才培养以及生产设备的更新，在2016年将经营
重心转到业务拓展方面，将重点开发以汽车零部件生产企业为主的客户群体，并也将协助本公司开展机器
浙江景兴纸业股份有限公司 2015 年年度报告全文 
34 
代人的尝试。2016年公司将在其业务获得实质突破后，考虑增加对其的财务支持，帮助该公司加快成长的
步伐。 
（三）公司未来面对的风险 
1、原材料供应及其价格波动的风险 
公司包装运输纸生产所需要的原材料为废纸和木浆。报告期内公司原材料占生产成本的平均比重为65%
左右。原料的供应及供应价格受气候、国际政治局势以及国际市场供求关系的影响而波动，并直接影响公
司的正常生产及制造成本，从而影响公司经营业绩。近年来由于行业持续处于低谷，也使得上游原料价格
一直处于较低区域运行且波动收窄，使得公司对原料成本的控制难度降低。如果行业出现复苏情况，则废
纸、针叶浆等主要原材料将先于成品纸价格上涨，且价格波动也将加剧。 
公司生活用纸原材料主要为阔叶浆板并占到整个生产成本的75%左右，且生活用纸原料价格对市场供应
变化的反应更敏感，因此对公司的市场预测和判断能力有较高要求，报告期内该原材料随成品价格同步回
落，如2016年原材料价格继续在低位运行则有利于公司尽快达到盈亏平衡点，但不排除随着市场新增产能
对原料需求增加而刺激原料价格上涨的风险，从而加剧生活用纸新产能投产后的经营风险。 
  
2、环保投入增加的风险 
造纸行业作为基础原材料工业，受到国家产业政策的重点支持。但由于造纸企业在生产过程中会产生
大量的废水，国家对造纸企业制定了严格的环保标准和业务规范，并要求造纸企业的环保必须达标。由于
公司生产所使用的纸浆为产生污染物较少的原木浆和废纸浆，不存在一般造纸企业的黑液污染问题。公司
通过对废水处理工程进行改造、引进国外先进的气浮水处理系统、增加白水回用等方式加强污水排放的源
头管理，公司污水排放量远低于国家有关要求。公司自设立以来没有发生污染事故和纠纷，也没有因违反
环保法律法规而受到处罚。为了加强环境保护工作，公司建立了《环境污染防治制度》等制度，按照
ISO14001：2004标准要求建立公司环境管理体系，并通过了万泰认证中心ISO14001：2004环境管理体系认
证，公司具备较强的应对国内环保政策及标准变化的能力。今后公司将进一步按照ISO14001：2004标准做
好环境管理，保证公司可持续发展。2015年国家相继在1月修订实施了新环保法并于4月16日公布的“水十
条”，显示出前所未有的治理中国环境的决心和力度，新政策的出台意味着未来公司将可能需要增加环保
投入，从而可能影响公司的经营成本和经营业绩。 
  
3、宏观经济波动的风险 
公司从事的箱板纸业务作为运输包装用纸在实体经济中使用的领域较为广泛，是造纸行业中与宏观经
济具有高度正相关性的纸种，因此国内外宏观经济波动对公司实际经营具有重大影响，特别在是中国经济
增速放缓、未来运行仍具有一定不确性的情况下，公司所处行业将无法快速走出低谷，公司的盈利能力可
能继续受到一定的不利影响。公司将加快产品结构调整，提高市场拓展能力以及管理水平和运营效率，从
而在一定程度上抵御外部经济环境变化对其经营业绩可能产生的不利影响，实现可持续发展。而公司生活
用纸产品投产后，多元化的产品结构将有利于提高公司抵御经济周期波动的能力降低上述风险。 
  
4、箱板纸行业内部竞争加剧的风险 
公司目前所从事箱板纸的生产销售，国内同类生产企业较多。近年来，受产品及技术的推陈出新、下
游市场需求结构性调整以及下游行业技术及装备升级等多种因素的影响，业内有实力的企业继续保持着规
模扩张和技术升级的热情，行业内部特别是龙头企业在细分市场的竞争趋于激烈。公司多年从事箱板纸生
产经营，产品技术含量和产品质量处于国内领先水平，牛皮箱板纸规格品种较为丰富可以满足客户不同需
浙江景兴纸业股份有限公司 2015 年年度报告全文 
35 
求，“景兴”品牌在业内具有较高的知名度。公司为长三角区域市场的行业龙头之一，在本区域内规模优
势明显。如果公司不能持续保持竞争优势，做到产品和市场接轨，技术和市场接轨，那么在目前市场需求
快速变化，行业技术不断更新，竞争日趋激烈的背景下，公司将难以保持并扩大市场份额，公司未来的经
营业绩和长远发展将会受到不利影响。 
  
5、供应区域产能供应持续增加对生活用纸投产带来的负面影响: 
公司6.8万吨生活用纸项目将于2016年全部投入生产，年计划产量为5万吨，产品主要销售区域继续定
位于江浙沪地区，而根据公开信息该区域本年度将有超过20万吨新增产能释放，尤其是江苏地区将释放12
万吨以上新产能，持续新增的供给短期将对该区域的生活用纸市场带来冲击，给公司生活用纸销售带来一
定的压力。以往年度公司通过试水生活用纸市场，建立了一定的销售渠道和网络，也深刻感受到市场竞争
的激烈程度，公司“品萱”系列生活用纸产品作为市场新进者，要进一步打开知名度和市场认同度，还需
投入大量的宣传和有效的促销手段，而以往年度因市场推广所产生的费用已对公司经营产生较大负面影
响。针对上述情况，2016年项目全面达产后，公司仍将以贴牌加工生产为主，以生活用纸原纸销售为主，
降低产能释放后带来的营销压力，最大程度减少公司的经营风险。 
  
6、高素质人才储备不足的风险 
作为从民营企业成长起来的上市公司，公司的人员配置精简高效。随着经营规模范围的扩大，公司对
生产管理、市场营销、战略制定等方面的高端人才的需求迅速增加，而公司相应的人才储备有限，特别是
在公司产能规模持续扩大，产品出现多元化，投资领域跨行业的当前，无论在技术，营销，资本运营等各
方面人才都出现了捉襟见肘的局面。虽然公司已通过加强培训，从内部培养优秀员工充实管理队伍，并积
极从外部引进急需人才，但如果公司不能及时培养和吸引所需要的高端人才，公司业务的进一步发展会受
到影响。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 05月 12 日 实地调研 机构 
http://www.cninfo.com.cn/fin
alpage/2015-05-13/1201009412
.DOCX 
2015 年 09月 23 日 实地调研 机构 
http://www.cninfo.com.cn/fin
alpage/2015-09-24/1201633951
.DOCX 
2015 年 10月 29 日 实地调研 个人 
http://www.cninfo.com.cn/fin
alpage/2015-10-30/1201742877
.DOCX 
2015 年 11月 24 日 实地调研 机构 
http://www.cninfo.com.cn/fin
alpage/2015-11-25/1201788009
.DOCX 
