山东龙力生物科技股份有限公司 2015 年年度报告全文 
14 
第四节 管理层讨论与分析 
一、概述 
     2015年是中国经济运行相对困难的一年,公司各部门上下一心，针对不同问题积极分析并提出解决方
案，根据市场需求及时调整公司产业动向和产品布局，低聚木糖方面北京葆婴、君乐宝等老客户采购量提
升的同时开拓了雅士利等新的客户；木糖醇方面，箭牌公司的采购量进一步提高，稳固了大连丹特、娃哈
哈等大客户；淀粉糖方面随行就市，紧跟市场行情稳固了恒来生物、山东天地缘等新老客户；消费品方面，
由传统销售模式向互联网销售模式转变，下半年电商独立运营以来月度销售额涨幅明显；乙醇方面，克服
国际油价下行的影响，保证了燃料乙醇供应。木质素作为染料分散剂销往江苏和浙江等地，深受市场欢迎；
鳌龙公司积极开拓市场，主打绿色、无公害高端蔬菜品牌，在商超上架销售，旅游部主打“亲子采摘”概念。 
     并购重组是上市公司重要的资本运作形式，可以提高上市公司的业绩。公司下半年筹划实施发行股份
及支付现金购买资产并募集配套资金的并购重组方案，拟并购快云科技和兆荣联合两家公司，随着并购工
作的完成，公司未来“大健康＋互联网”的战略部署得以实施，也为后期公司的并购重组工作提供了参考经
验。 
 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 775,638,591.49 100% 755,895,225.87 100% 2.61% 
分行业 
工  业 772,894,384.76 99.65% 754,843,770.14 99.86% 2.39% 
农  业 2,744,206.73 0.35% 1,051,455.73 0.14% 160.99% 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
15 
分产品 
功能糖 492,382,593.78 63.48% 438,686,696.02 58.04% 12.24% 
淀粉及淀粉糖 140,130,462.01 18.07% 86,758,606.48 11.48% 61.52% 
乙醇 122,909,210.67 15.85% 214,210,735.97 28.34% -42.62% 
其他产品 20,216,325.03 2.61% 16,239,187.40 2.15% 24.49% 
分地区 
华中 34,286,217.07 4.42% 47,747,661.82 6.32% -28.19% 
华南 18,080,025.76 2.33% 41,912,634.14 5.54% -56.86% 
西南 9,036,410.29 1.17% 13,094,230.82 1.73% -30.99% 
华东 496,094,568.31 63.96% 497,167,275.99 65.77% -0.22% 
华北 71,905,738.49 9.27% 75,281,704.82 9.96% -4.48% 
西北 11,351,933.16 1.46% 5,227,948.71 0.69% 117.14% 
东北 39,133,461.57 5.05% 26,170,164.17 3.46% 49.53% 
港澳台 2,111,200.54 0.27% 916,826.92 0.12% 130.27% 
国外 93,639,036.30 12.07% 48,376,778.48 6.40% 93.56% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工  业 772,894,384.76 565,066,635.35 26.89% 2.39% 6.99% -3.14% 
分产品 
功能糖 492,382,593.78 260,662,746.85 47.06% 12.24% 14.39% -1.00% 
淀粉及淀粉糖 140,130,462.01 142,471,391.31 -1.67% 61.52% 58.27% 2.08% 
乙醇 122,909,210.67 147,099,977.08 -19.68% -42.62% -24.76% -28.42% 
分地区 
华北 496,094,568.31 411,220,409.23 17.11% -0.22% 3.84% -3.24% 
国外 93,639,036.30 82,371,381.96 12.03% 93.56% 126.59% -12.82% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
山东龙力生物科技股份有限公司 2015 年年度报告全文 
16 
行业分类 项目 单位 2015 年 2014 年 同比增减 
功能糖 
销售量 Kg 16,208,166.2 13,644,204.75 18.79% 
生产量 Kg 15,848,821.45 13,718,000 15.53% 
库存量 Kg 530,175.53 874,181 -39.35% 
淀粉及淀粉糖 
销售量 Kg 40,299,275 8,932,269.45 351.17% 
生产量 Kg 54,818,400 13,775,000 297.96% 
库存量 Kg 0 0 0.00% 
纤维素乙醇 
销售量 Kg 22,950,958 31,396,461 -26.90% 
生产量 Kg 22,359,100 31,601,000 -29.25% 
库存量 Kg 2,408,541.08 2,897,473 -16.87% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
    为提高资金使用效率，报告期内，公司实施以销定产的生产模式，使得功能糖产品库存量较同期降低
39.35%； 
    受玉米原材料及淀粉糖等产品价格波动影响，报告期内，公司加大了淀粉及淀粉糖的生产和销售力度，
使其销售量和生产量较同期均有较大提升。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
工  业 营业成本 565,066,635.35 99.44% 528,132,165.17 99.16% 6.99% 
农  业 营业成本 3,196,541.00 0.56% 4,449,833.17 0.84% -28.16% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
功能糖 营业成本 260,662,746.85 45.87% 227,867,677.65 42.79% 14.39% 
淀粉及淀粉糖 营业成本 142,471,391.31 25.07% 90,015,577.55 16.90% 58.27% 
乙醇 营业成本 147,099,977.08 25.89% 195,494,842.86 36.71% -24.76% 
其他 营业成本 18,029,061.11 3.17% 19,203,900.28 3.60% -6.12% 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
17 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 282,844,156.16 
前五名客户合计销售金额占年度销售总额比例 36.43% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 
中国石油化工股份有限公司山东石油分公
司 
118,060,512.03 15.21% 
2 箭牌糖类（上海）有限公司 84,519,460.00 10.89% 
3 
中国石油天然气股份有限公司山东销售分
公司 
41,566,782.27 5.35% 
4 箭牌糖果（中国）有限公司 25,484,358.96 3.28% 
5 无限极（中国）有限公司 13,213,042.90 1.70% 
合计 -- 282,844,156.16 36.43% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 197,572,798.00 
前五名供应商合计采购金额占年度采购总额比例 54.83% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 山东省禹城市新园热电有限公司 87,341,346.04 24.24% 
2 国网山东禹城市供电公司 56,489,901.13 15.68% 
3 诚信玉米芯厂 22,882,880.00 6.35% 
4 东营市赫邦化工有限公司 15,782,390.89 4.38% 
5 曲阜市天利药用辅料有限公司 15,076,279.94 4.18% 
合计 -- 197,572,798.00 54.83% 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
18 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 38,740,255.58 40,656,223.16 -4.71%  
管理费用 80,131,868.41 80,924,102.64 -0.98%  
财务费用 36,593,584.36 41,173,143.49 -11.12% 主要是公司减少银行贷款所致。 
4、研发投入 
√ 适用 □ 不适用  
     龙力生物自成立以来，一直将科技创新放在首位，率先利用生物方法实现了对玉米芯、秸秆中的三大
组分进行“吃干榨净”式的综合利用，形成了独特的绿色循环经济产业链,通过不断创新，不断研发新产品，
拓展循环经济产业链。报告期内，公司完成能源领域“纤维素酶、酵母”两项行业标准的修订工作，开发了
无纤维二糖的高纯度低聚木糖、多种口味木糖醇糖果、辅助降血糖谷物粉、低聚木糖猴头菇饼干等新产品。 
“微生物发酵法生产精氨酸。 
     公司“院士工作站”揭牌成立，与孙宝国、印遇龙、张涛3名院士及其团队建立了项目合作关系，引进
了千人计划专家刘新旗教授；新加入国家食物营养与健康技术创新联盟，山东省科技厅组织的重点实验室
联盟等。公司与中科院广州能源所、南开大学签署生物航空燃油项目技术开发协议；与中科院大连化学物
理所签署了《秸秆戊糖催化制备乙二醇项目》技术开发合作协议；与行业专家张子宇签署《三素分离产业
化项目合作框架方案》，进一步提高了协同创新能力。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 124 128 -3.13% 
研发人员数量占比 12.92% 12.98% -0.06% 
研发投入金额（元） 23,515,824.00 26,651,293.00 -11.76% 
研发投入占营业收入比例 3.03% 3.53% -0.50% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
山东龙力生物科技股份有限公司 2015 年年度报告全文 
19 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 901,254,745.42 910,656,973.76 -1.03% 
经营活动现金流出小计 614,869,330.13 813,085,313.15 -24.38% 
经营活动产生的现金流量净
额 
286,385,415.29 97,571,660.61 193.51% 
投资活动现金流入小计 1,516,100.00 39,000.00 3,787.44% 
投资活动现金流出小计 687,671,539.40 487,265,754.50 41.13% 
投资活动产生的现金流量净
额 
-686,155,439.40 -487,226,754.50 40.83% 
筹资活动现金流入小计 564,900,000.00 684,900,000.00 -17.52% 
筹资活动现金流出小计 689,383,592.33 609,088,423.42 13.18% 
筹资活动产生的现金流量净
额 
-124,483,592.33 75,811,576.58 -264.20% 
现金及现金等价物净增加额 -524,267,014.61 -313,840,921.70 67.05% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
营业外收入 26,852,832.47 41.88% 
主要是政府补助的定点企业
生物燃料乙醇补贴财政补贴
为主。 
                                
是 
营业外支出 401,428.81 0.63% 主要是以公益性捐赠为主。 
                                
否 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
20 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
732,080,739.5
9 
27.15% 
1,256,347,754.
20 
46.24% -19.09% 主要为项目建设资金需求所致。 
应收账款 81,041,486.54 3.01% 60,659,277.13 2.23% 0.78%  
存货 47,087,188.84 1.75% 178,531,280.79 6.57% -4.82%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 
618,092,936.6
1 
22.92% 561,230,343.00 20.66% 2.26%  
在建工程 
349,588,844.6
7 
12.96% 147,692,363.77 5.44% 7.52% 主要为新建项目所致。 
短期借款 
214,900,000.0
0 
7.97% 284,900,000.00 10.49% -2.52% 主要是减少银行贷款所致。 
长期借款 40,000,000.00 1.48% 50,000,000.00 1.84% -0.36%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
山东龙力生物科技股份有限公司 2015 年年度报告全文 
21 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2011 公开发行 92,710.96 3,782.65 26,544.39 0 0 0.00% 22,795.31 
募投项目
和食品保
健品 GMP
项目建设 
0 
合计 -- 92,710.96 3,782.65 26,544.39 0 0 0.00% 22,795.31 -- 0 
募集资金总体使用情况说明 
公司公开发行股票募集资金总额为 92,710.96 万元，截止 2015 年 12 月 31 日已累计投入 69,915.65 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
功能糖综合技术研究
开发中心 
否 4,989.07 4,989.07 112.73 5,037.7 100.97% 
2015 年
12 月 31
日 
0 否 否 
年产6,000吨低聚木糖
建设项目 
否 11,031.17 11,031.17 3,251.14 12,123.23 109.90% 
2016 年
06 月 30
日 
0 否 否 
精制食品级木糖及结
晶阿拉伯糖联产项目 
否 8,982.24 8,982.24 147.15 3,421.42 38.09% 
2014 年
02 月 28
187.61 否 否 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
22 
日 
沼气发电项目 否 1,993.39 1,993.39 37 1,101.1 55.24% 
2013 年
12 月 31
日 
-16.79 否 否 
年产5,000吨晶体麦芽
糖醇项目 
是        否 是 
年产 4000 吨酶解木
质素项目 
否 7,632.31 9,262.13 234.63 4,860.94 52.48% 
2014 年
02 月 28
日 
-558.55 否 否 
承诺投资项目小计 -- 34,628.18 36,258 3,782.65 26,544.39 -- -- -387.73 -- -- 
超募资金投向 
食品保健品GMP项目 否 13,232.15 13,232.15 300.4 300.4 2.27%  0 否 否 
归还银行贷款（如有） -- 12,000 12,000 12,000 12,000  -- -- -- -- 
补充流动资金（如有） -- 32,000 32,000 0 32,000  -- -- -- -- 
超募资金投向小计 -- 57,232.15 57,232.15 12,300.4 44,300.4 -- --  -- -- 
合计 -- 91,860.33 93,490.15 16,083.05 70,844.79 -- -- -387.73 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、6000 吨低聚木糖项目自设计规划以来，立足优化工艺流程、建设高标准、自动化的生产线
为起点，在工艺技术上反复进行设计及实验，在设备选型上根据工艺技术的调整反复进行了调整、
招标工作，很多非标设备甚至重新进行了设计，从而影响了项目土建及设备安装调试工作。截止 2015
年 12 月 31 日，已完成土建建设任务，生产工艺已全部确定，设备采购招标已全部完成，部分设备
正在安装调试。预计 2016 年 6 月份可投产使用。     
2、沼气发电项目修建时因乙醇生产线未满负荷生产，沼气发电所需原料不能满足原设计要求，
实际新上设备产能为原设计产能的一半。待乙醇生产线满负荷生产后再新上剩余 3 台机组。 禹城市
对工业项目实施阶梯电价，本着降低产品能耗，公司适当的调整了产品的生产时间节点，在电价较
低时加大负荷生产。沼气发电所产生的电力价格略高于阶梯电价的低点价格，公司有所选择的在阶
梯电价高点时并入沼气发电项目所生产的电力，阶梯电价低点时使用外部电力。以上两点影响了沼
气发电项目的产量。公司下一步，将根据乙醇产量情况，并通过提高操作人员熟练程度、生产工艺
调整降低沼气发电的生产成本。                 
3、精致食品级木糖及结晶阿拉伯糖联产项目、年产 4000 吨木质素项目投产以来，因工人操作
熟练程度与先进的生产设备及工艺不匹配，加之原料价格的波动及环保压力下的环保投入使得产品
成本居高不下，影响了产品的推广。公司提高资金效率，降低原料及产成品库存，实施“以销定产”
的生产原则。2015 年来国家经济形势下行压力较大，影响了高端消费品的推广及销售。以上两点影
响了项目的产能及效益。下一步，公司将通过提高操作人员熟练程度、生产工艺调整降低产品成本，
并加大市场推广力度，促进销量的增加。 
项目可行性发生重大
变化的情况说明 
    随着近年来，国家对玉米深加工产业政策的调整与行业监管力度的加大，一定程度上限制了该
行业的发展前景，加之新兴功能性糖类及其他替代产品的不断涌现，淀粉糖产品市场竞争不断加剧；
另外由于玉米价格不断攀升，项目实施的市场环境已经发生重大不利变化，致使该项目盈利能力面
临重大风险，虽然我公司在生产技术方面具有很大的优势，但为提高募集资金的使用效益，合理规
避风险，决定终止“年产 5,000 吨晶体麦芽糖醇项目”。 
超募资金的金额、用途 适用 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
23 
及使用进展情况 公司募集资金净额较公司《首次公开发行股票招股说明书》披露的 34,628.18 万元的募集资金计
划超募资金 58,082.78 万元。     
公司于 2011 年 8 月 19 日召开第一届董事会第十七次会议，审议通过《 关于使用超募资金永久
性补充流动资金的议案》，使用超募资金中的 2 亿元永久性补充公司流动资金，主要用于收购玉米、
玉米芯、玉米芯粉等三大主要原材料及包装物、支付蒸汽和电力等能源动力等支出，款项已由募集
资金账户转入自有资金账户。     
公司于 2012 年 3 月 5 日召开的第一届董事会第二十次会议，审议通过《关于使用超募资金暂时
性补充流动资金的议案》，同意公司使用超募资金 9,000 万元暂时性补充流动资金，使用期限不超过
六个月，使用期满后，公司将上述资金归还至募集资金专户。本次超募资金使用仅限于与主营业务
相关的生产经营使用，不会通过直接或间接的安排用于新股配售、申购、或用于股票及其衍生品种、
可转换公司债券等的交易。     
公司于 2013 年 5 月 17 日召开第二届董事会第十一次会议，审议通过《关于以超募资金永久补
充流动资金的议案》，使用部分超募资金 1.2 亿元永久性补充流动资金。     
公司于 2015 年 3 月 25 日召开第二届第二十四次董事会会议，审议通过《 关于使用超募资金建
设食品保健品 GMP 项目的议案》，拟用超募资金 132,321,501 元建设食品保健品 GMP 项目。审计
通过《 关于使用超募资金归还银行贷款的议案》，使用超募资金 12,000 万元用于归还银行贷款。       
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
据禹城市城市建设规划及公司战略规划，为有效整合自身资源，实现企业快速健康发展，拟对“年
产 6,000 吨低聚木糖建设项目”建设地点进行调整，具体方案如下：将该项目建设地点由山东省禹城
市汉槐街北，洛北干东，迁至山东省禹城市高新区（外一环东），该土地使用证号为禹国用（2010）
第 0357 号，面积 151,169 平方米，该方案在第二届董事会第二次会议审议通过并予以公告；     
拟对“功能糖综合技术研究开发中心项目”建设地点进行调整，具体方案如下：将该项目建设地
点由山东省禹城市东外环东、汉槐街南侧，迁至山东省禹城市高新区外一环东、富华街，该事项已
经在第二届董事会第十二次会议决议审议通过。 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
    6,000 吨低聚木糖建设项目已预先投入自筹资金人民币 440.17 万元，功能糖综合技术研究开发
中心项目已预先投入自筹资金人民币 1,320.79 万元，合计 1,760.96 万元。公司董事会第十七次会议
审议了《关于以募集资金置换已预先投入募集资金投资项目自筹资金的议案》，同意公司以募集资金
1,760.96 万元置换已预先投入募集资金投资项目的自筹资金, 并由公司第一届监事会第七次会议审
议通过。款项已由募集资金账户转入自有资金账户。 
用闲置募集资金暂时
补充流动资金情况 
适用 
    公司于 2012 年 3 月 5 日召开的第一届董事会第二十次会议，审议通过《关于使用超募资金暂时
性补充流动资金的议案》，同意公司使用超募资金 9,000 万元暂时性补充流动资金，使用期限不超过
六个月，使用期满后，公司将上述资金归还至募集资金专户。本次超募资金使用仅限于与主营业务
相关的生产经营使用，不会通过直接或间接的安排用于新股配售、申购、或用于股票及其衍生品种、
可转换公司债券等的交易。2012年 9月 4日，公司已将上述用于暂时性补充流动资金的超募资金 9000
山东龙力生物科技股份有限公司 2015 年年度报告全文 
24 
万元全部归还至募集资金专户。 
项目实施出现募集资
金结余的金额及原因 
适用 
    相关承诺项目已转固，募集资金节余 97,839,683.60 元  
尚未使用的募集资金
用途及去向 
    尚未使用的募集资金将结转至食品保健品 GMP 建设项目 
募集资金使用及披露
中存在的问题或其他
情况 
    年产 6,000 吨低聚木糖建设项目 2011 年投入，计划建设期为一年，截止 2015 年 12 月 31 日工
程未能达到使用状态，预计 2016 年 6 月份可投产使用。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
年产 4000 
吨酶解木质
素项目 
年产 5,000
吨晶体麦芽
糖醇项目 
9,262.13 234.63 4,860.94 52.48% 
2014 年 02
月 28 日 
-558.55 否 否 
合计 -- 9,262.13 234.63 4,860.94 -- -- -558.55 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
变更原因： 变更后的木质素是自然界唯一能提供可再生芳基化合物的非石油资
源，且数量仅次于纤维素，为第二多天然高分子材料。木质素及其衍生物具有多种功
能性，主要用作混凝土减水剂、油田化学品、染料分散剂、粘合剂、络合剂、稀释剂
等，广泛应用于建筑、石油、矿业、化工、印染等 20 多个领域，可以替代部分石油
化工产品（如聚氨酯，环氧树脂，橡胶塑料改性剂等），在材料科学与工程领域有较
大的应用价值。4000 吨木质素项目以公司玉米芯纤维废渣为原料生产木质素，原料全
部来自于公司功能糖生产的废渣，原料资源充足。项目属于《产业结构调整指导目录
(2011 年本)》中鼓励类第一大项农林业第 20 条“农作物秸秆还田与综合利用”及第 53
条“木质复合材料、竹质工程材料生产及综合利用”，符合国家产业政策.决策程序：    
公司已聘请专业机构对“年产 4,000 吨酶解木质素项目”的可行性进行了分析论证，并
对变更的合理性和必要性进行了详细分析。                                                                                                                             
独立董事发表意见认为：公司本次变更募集资金投资项目，符合有关法律法规的
规定，有利于募集资金使用的效益最大化，符合公司业务发展的实际状况，符合公司
和全体股东的利益，不存在损害公司和中小股东合法利益的情况。上述议案的审议程
序符合《中华人民共和国公司法》、《深圳证券交易所中小企业板上市公司规范运作指
引》等有关法律法规及《公司章程》的规定。同意变更募集资金投资项目，将“年产
5,000 吨晶体麦芽糖醇项目”募集资金 7632.31 万元，用于投资建设“年产 4,000 吨酶解
木质素项目”，并同意将上述议案提交公司股东大会审议，经批准后实施。    
 公司第二届董事会第七次会议已审议通过《关于变更部分募集资金投资项目》
的议案，并提议召开 2012 年第三次临时股东大会审议该议案。 公司第二届监事会第
山东龙力生物科技股份有限公司 2015 年年度报告全文 
25 
四次会议已审议通过《关于变更部分募集资金投资项目》的议案。信息披露：2012 年
9 月 27 日，公司第二届董事会第七次会议以 9 票同意，0 票反对，0 票弃权，通过了
《关于变更部分募集资金投资项目的议案》，本议案通过股东大会审议，并 2012 年 9
月 28 日将此变更信息刊登在巨潮资讯网（http://www.cninfo.com.cn ）上。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
    年产 4000 吨木质素项目投产以来，因工人操作熟练程度与先进的生产设备及工
艺不匹配，加之原料价格的波动及环保压力下的环保投入使得产品成本居高不下，影
响了产品的推广。公司提高资金效率，降低原料及产成品库存，实施“以销定产”的生
产原则。 以上两点影响了项目的产能及效益。下一步，公司将通过提高操作人员熟
练程度、生产工艺调整降低产品成本，并加大市场推广力度，促进销量的增加。 
变更后的项目可行性发生重大变化
的情况说明 
无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
龙力乙醇 子公司 
燃料乙醇的
生产销售 
55,000,000.0
0 
     
鳌龙农业 子公司 
农作物种植
销售，农业
生态观光旅
游开发 
56,000,000.0
0 
     
黑龙江龙力 子公司 
玉米芯、玉
米秸秆收购
加工销售 
50,000,000.0
0 
     
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
26 
龙力乙醇由本公司出资组建,2006年7月4日经山东省工商行政管理局注册登记,法人代表为程少博，取
得注册号为3714821800594的《企业法人营业执照》,注册资本5500万元,本公司全资控股,占注册资本100%。 
     鳌龙农业由刘挺、高鹏飞、李玉杰、程秀丽、刘杰共同出资组建，2012年12月12日经山东省工商行政
管理局注册登记,法人代表为孔令军，取得注册号为371482200008683的《企业法人营业执照》,注册资本3000
万元,其中刘挺出资2400万元，占注册资本80%，高鹏飞、李玉杰、程秀丽、刘杰各出资150万元，各占注
册资本5%；2013年5月12日，刘挺、高鹏飞、李玉杰、程秀丽、刘杰与本公司签订了股权转让协议，转让
其持有的鳌龙农业股份中的80%，每股1元，2013年6月28日，经本公司股东会决议通过向鳌龙农业增资2600
万，转让及增资后鳌龙农业的注册资本为5600万元，其中刘挺出资480万元，占注册资本8.57%，高鹏飞、
李玉杰、程秀丽、刘杰各出资30万元，各占注册资本0.535%，本公司出资5000万元，占注册资本89.29%，
成为鳌龙农业的控股股东。 
 黑龙江龙力由本公司出资组建,2014年7月18日经黑龙江省龙江县工商行政管理局注册登记,法人代表
为孙百平，取得注册号为230221100021405的《企业法人营业执照》,注册资本5000万元,本公司全资控股,
占注册资本100%。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
    一、实现转型升级，实施大健康+互联网战略 
     大健康产业关系着人们的衣食住行、生老病死，如今大健康产业已经成为全球最大的新兴产业，欧美
国家健康产业占GDP比重超过10%。而我国的健康产业仅占GDP的4%-5%，2016年，预计中国市场规模将
接近3万亿元，发展空间巨大，“健康中国”已经列入“十三五”规划，并上升为国家战略。与“大健康”相关的
产业包括食品、医疗、能源以及养老等诸多领域将进入蓬勃发展期。 在十二届全国人大三次会议上，李
克强总理在政府工作报告中提出“互联网+”行动计划，明确提出包括创业创新、协同制造、现代农业、智
慧能源等在内的11项重点行动。十三五规划期间，正值互联网+工业4.0时代到来之时，互联网经济改变了
我们的生产、生活方式，也引领了创新发展的“新常态”。并购重组是上市公司重要的资本运作形式，可以
提高上市公司的业绩。实现企业的规模效应。今后，并购企业将成为常态化的工作，公司围绕大健康+互
联网双主业运营战略规划，通过发行股份、债券等形式募集战略投资基金，每年将收购1-2家有前景的公司，
实现企业的规模扩张，为上市公司注入新的活力，实现转型升级。 
    二、实现管理提升，向集团化运营模式转变 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
27 
    公司各级干部、相关职能人员率先垂范，以身作则，解决经营中的实际问题，统一目标和公司战略规
划，工作中分工不分家，协调好的工作要坚决按期执行，提升各部门管理能力的同时促进各分公司的运营
体制更加成熟、完善；随着并购工作的进行，公司“大健康＋互联网”战略会更加完善，逐步实现各单位独
立运营、相互协作的集团化运营模式。 
    三、实现营销突破，打造国际品牌 
    面对日益加剧的市场竞争，各营销部门要及时把握市场发展趋势，规范营销管控，以利润为导向，以
优质的服务感动客户，打造国际知名品牌。充分利用交流会，推介会进行技术推广和服务，通过网站、手
机新媒体等各种宣传形式进行技术和产品推广。通过良好物流和售后服务，提高客户满意度。打造功能性
配料专家的品牌形象。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 02 月 05 日 实地调研 机构 
东北证券股份有限公司研究人员参观
了公司科技博览馆，并与公司人员进行
了会谈，副总经理、董事会秘书高立娟
就公司生产经营情况、燃料乙醇的补贴
及税收政策、生产技术、成本趋势、日
常管理等投资者比较关心的问题进行
了详细的介绍。 
2015 年 12 月 08 日 其他 机构 
公司在北京对重大资产重组事项进行
路演活动，信达证券、三智资本、康曼
德资本、方正证券、嘉实基金等 20 家
机构参与，公司董事会秘书高立娟就收
购快运科技、兆荣联合两家标的公司情
况进行了详细的介绍，并回答机构提
问。快云科技黄小榕、兆荣联合张冬、
独立财务顾问华英证券范光峥对机构
所关心问题进行回答，包括两家标的公
司的主营业务情况；并入上市公司后，
对上市公司的协同效应具体表现在哪
里等。 
2015 年 12 月 09 日 其他 机构 
公司在上海对重大资产重组事项进行
路演活动，国金证券、兴业证券、财通
山东龙力生物科技股份有限公司 2015 年年度报告全文 
28 
基金、东方证券等 19 家机构参与。公
司董事会秘书高立娟就收购快运科技、
兆荣联合两家标的公司情况进行了详
细的介绍，并回答机构提问。快云科技
黄小榕、兆荣联合张冬、独立财务顾问
华英证券范光峥对机构所关心问题进
行回答，包括两家标的公司在同业竞争
中的优势；上市公司未来怎么协调原有
主业与新进产业的关系等。 
山东龙力生物科技股份有限公司 2015 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
    2013年度方案：以截止2013年12月31日公司总股本242,320,000股为基数，向全体股东每10股转增3股派
发现金股利0.5元人民币（含税），共计派发现金12,116,000元。 
    2014年度预案：以截止2014年12月31日公司总股本315,016,000股为基数，向全体股东每10股转增6股派
发现金股利0.3元人民币（含税），共计派发现金9,450,480元。 
2015 年度预案：公司计划不派发现金红利，不送红股，不以公积金转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 0 49,312,145.00 0%   
2014 年 9,450,480.00 85,897,807.09 11.00%   
2013 年 12,116,000.00 72,342,016.68 16.75%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□适用√不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
□ 适用 √ 不适用  
公司报告期不存在公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及截至
报告期末尚未履行完毕的承诺事项。 
