福建众和股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
（一）行业情况概述 
· 新能源锂电行业 
（一）行业情况概述 
• 新能源锂电行业 
中汽协数据显示，2016年新能源汽车生产51.7万辆，销售50.7万辆，比上年同期分别增长51.7%和53%。
其中纯电动汽车产销分别完成41.7万辆和40.9万辆，比上年同期分别增长63.9%和65.1%；插电式混合动力
汽车产销分别完成9.9万辆和9.8万辆，比上年同期分别增长15.7%和17.1%。 
由于新能源汽车对锂盐需求的大幅拉动及上游资源瓶颈，2015年碳酸锂及上游资源产品价格大涨。
2016年初，由于供给偏紧，需求热度仍在，碳酸锂价格一度超过17万/吨，较2015年年初上涨3倍，价格创
十年历史新高。下半年，国内外盐湖供给逐步释放，同时由于新能源政策低于预期，电池厂商备货积极性
下降，价格中枢回落。但从全年看，碳酸锂供需总体呈紧平衡状态，价格总体维持较高水平并保持强势。 
· 纺织印染行业 
2016年，在全球经济低迷、市场需求偏弱的复杂形势下，我国纺织印染行业全年实现平稳增长，但企
业成本负担依然较重，行业面临较大发展压力。 
（二）公司经营情况 
报告期内，公司按照董事会、股东会战略部署及2016年经营计划，推进矿山生产经营、锂盐企业复产、
连云港天骄生产线投产试运行、发行股份购买资产并募集配套资金等重要事项。新能源锂电板块取得了相
对较好的业绩，但由于受矿山道路运输等配套设施运行不畅、矿山采选各工序衔接协调性有待提高、锂盐
产品价格大幅波动等因素影响，报告期内公司矿山生产及锂资源产品销售计划未及预期，导致业绩与预计
存在偏差。 
1、公司新能源锂电板块重要工作 
（1）加强矿山生产经营管理 
2016年公司加强矿山生产规划及管理，确保矿山安全生产；同时，对矿山优化开发方案进行了论证及
推进。但由于受矿山道路运输等配套设施运行不畅、矿山采选各工序衔接协调性有待提高等因素影响，2016
年度矿山开采量未达预期。 
（2）连通矿山-锂盐-锂电池材料产业链环节 
报告期内，公司依托矿山资源优势，结合市场需求，安排了阿坝众和新能源生产线复产，并通过向锂
盐生产企业定向供应自产锂精粉并约定回购碳酸锂/氢氧化锂的方式实现了向深圳天骄供给部分原材料的
计划，实现了公司矿山-锂盐-锂电池材料产业链环节的连通。 
（3）实现深圳天骄新产能基地投产试运行 
报告期内，深圳天骄山东临沂基地三元正极材料生产线及连云港动力电池三元正极材料建设项目一期
生产线实现投产试运行。但由于生产线的设备调试及市场对接等因素影响，至报告期末，连云港灌云天骄
的生产线仍未达产。 
（4）推进公司发行股份购买资产事项相关工作 
报告期内，公司及相关各方积极推进发行股份购买资产并募集配套资金事项，但由于本次交易涉及资
产规模较大，交易对方人员较多，尽调、评估、审计等相关工作量繁多，同时监管部门关于重大资产重组
管理办法及募集配套资金相关政策的调整，亦对公司的交易方案及进度造成了影响，至报告期末该项目相
关工作未能完成。 
福建众和股份有限公司 2016 年年度报告全文 
13 
 
 
2、纺织印染板块 
根据公司产业战略转型、纺织印染业务收缩剥离的战略性安排，报告期内公司筹划了纺织印染板块资
产置换事项，由于资产置换涉及债务转移、抵押资产置换等内容，公司及交易对方、相关银行一直未能形
成解决方案，2016年4月底公司决定终止筹划本次资产置换事项。 
 
2016年度，公司纺织印染及新能源锂电池材料两大板块共实现营业总收入88,610.15万元，比上年同期
增长28.6%，其中，纺织印染产业及贸易业务实现营业收入43,983.66万元，锂电新能源新材料产业实现度
营业收入44,626.49万元；发生营业成本59605.09元，与上年同期基本持平；主营业务税金及附加1,404.37
万元；销售费用3010.95万元，减少4.89%%；管理费用10286.66万元，同比减少10.75%；财务费用14493.72
万元，同比提高17.77%，经营性现金流净额14587.74万元，同比增长1,652.64%。公司全年共实现利润总额
-3375.88万元，净利润-4,855.74万元（其中归属母公司所有的净利润为-4,829.56万元），其中，纺织印染及
贸易业务实现净利润-14,062.63万元，锂电新能源新材料业务实现净利润9,206.89万元。 
 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
1、锂矿资源行业形势方面 
报告期内，受锂矿资源产品各应用领域需求的增长，特别是新能源汽车的持续放量，带动锂产业相关环节
（从锂电池至锂盐再到锂矿资源产品）需求的增长，以及价格的上涨，锂资源行业景气度持续提升。 
据行业研究报告显示，2017年澳洲矿山产量将有所提升，但南美锂产品供应或较去年略有下滑，综合来看，
锂资源供应量温和增长。另一方面，近两年国内锂盐厂的产能扩张将导致2017年的锂精矿（上游锂资源）
市场更为紧俏，锂盐加工环节的利润将向资源端进一步转移，对公司锂矿开采形成有利的市场环境。 
 
2、税费方面 
根据四川省政府相关文件，2016年7月1日以前，矿山开采以原矿石开采量按每吨10元的税率从量计征。自
2016年7月1日起，矿山开采改按商品（精矿）销售收入的4.5%从价计征，同时停止征收矿产资源补偿费（原
按商品销售收入的3%征收）。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 886,101,545.32 100% 689,015,915.82 100% 28.60% 
福建众和股份有限公司 2016 年年度报告全文 
14 
分行业 
纺织印染 395,342,970.14 44.62% 496,751,871.44 72.10% -20.41% 
贸易业务 41,686,763.87 4.70% 35,874,138.83 5.21% 16.20% 
锂电池材料 112,707,625.32 12.72% 120,591,862.62 17.50% -6.54% 
氢氧化锂 330,601,290.20 37.31% 28,943,847.04 4.20% 1,042.22% 
其他业务 5,762,895.79 0.65% 6,854,195.89 0.99% -15.92% 
分产品 
纺织印染 395,342,970.14 44.62% 496,751,871.44 72.10% -20.41% 
贸易业务 41,686,763.87 4.70% 35,874,138.83 5.21% 16.20% 
锂电池材料 112,707,625.32 12.72% 120,591,862.62 17.50% -6.54% 
氢氧化锂 330,601,290.20 37.31% 28,943,847.04 4.20% 1,042.22% 
其他业务 5,762,895.79 0.65% 6,854,195.89 0.99% -15.92% 
分地区 
境内 813,577,280.89 91.82% 589,143,499.10 85.51% 38.09% 
境外 66,761,368.64 7.53% 93,018,220.83 13.50% -28.23% 
其他 5,762,895.79 0.65% 6,854,195.89 0.99% -15.92% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
固体矿产资源业 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
纺织印染 395,342,970.14 368,637,702.84 6.75% -20.41% -15.55% -44.28% 
锂电池材料 112,707,625.32 97,422,112.12 13.56% -6.54% -11.57% 56.81% 
锂精粉及氢氧化
锂 
330,601,290.20 82,103,307.54 75.17% 1,042.22% 516.43% 39.24% 
分产品 
纺织印染 395,342,970.14 368,637,702.84 6.75% -20.41% -15.55% -44.28% 
锂电池材料 112,707,625.32 97,422,112.12 13.56% -6.54% -11.57% 56.81% 
锂精粉及氢氧化 330,601,290.20 82,103,307.54 75.17% 1,042.22% 516.43% 39.24% 
福建众和股份有限公司 2016 年年度报告全文 
15 
锂 
分地区 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
纺织印染 
销售量 米 30,825,618.19 35,623,825.22 -13.47% 
生产量 米 27,066,752.04 42,815,712.44 -36.78% 
库存量 米 10,937,920.81 14,696,786.97 -25.58% 
锂电池材料 
销售量 吨 1,584.62 1,149.96 37.80% 
生产量 吨 1,595.44 1,139.36 40.03% 
库存量 吨 467.63 456.5 2.44% 
氢氧化锂 
销售量 吨 1,467.94 5 29,258.80% 
生产量 吨 1,633.12 0  
库存量 吨 165.184 0  
锂精粉 
销售量 吨 30,580.83 10,254.94 198.21% 
生产量 吨 21,595.44 19,619.98 10.07% 
库存量 吨 379.65 9,365.04 -95.95% 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
行业分类 项目 单位 2016 年 2015 年 同比增减 
锂精粉 
销售量 吨 30,580.83 10,254.94 198.21% 
生产量 吨 21,595.44 19,619.98 10.07% 
库存量 吨 379.65 9,365.04 -95.95% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
本年金鑫矿业矿山进入逐步达产阶段，阿坝众和新能源锂盐生产产能部分恢复投入生产，深圳天骄的山东临沂、江苏连
云港的搬迁扩建生产基地分期投入运行，新能源版块各产品产销量均出现了上涨。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
福建众和股份有限公司 2016 年年度报告全文 
16 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
纺织印染  368,637,702.84 61.85% 436,526,633.38 72.77% -15.55% 
贸易业务  44,709,239.71 7.50% 35,785,151.16 5.97% 24.94% 
锂电池材料  97,422,112.12 16.34% 110,162,495.63 18.36% -11.57% 
锂精粉及氢氧化
锂 
 82,103,307.54 13.77% 13,319,058.39 2.22% 516.43% 
其他业务  3,178,516.96 0.53% 4,073,860.25 0.68% -21.98% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
纺织印染  368,637,702.84 61.85% 436,526,633.38 72.77% -15.55% 
贸易业务  44,709,239.71 7.50% 35,785,151.16 5.97% 24.94% 
锂电池材料  97,422,112.12 16.34% 110,162,495.63 18.36% -11.57% 
锂精粉及氢氧化
锂 
 82,103,307.54 13.77% 13,319,058.39 2.22% 516.43% 
其他业务  3,178,516.96 0.53% 4,073,860.25 0.68% -21.98% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内，受锂资源及下游相关产品价格上涨影响，公司新能源板块净利润同比上年大幅上升，对公
司业绩贡献占比提升。 
 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 297,665,473.50 
前五名客户合计销售金额占年度销售总额比例 33.81% 
福建众和股份有限公司 2016 年年度报告全文 
17 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 103,353,504.27 11.74% 
2 第二名 75,889,319.87 8.62% 
3 第三名 39,939,989.17 4.54% 
4 第四名 39,647,190.10 4.50% 
5 第五名 38,835,470.09 4.41% 
合计 -- 297,665,473.50 33.81% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司与前五名客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股
东、实际控制人和其他关联方未在主要客户中直接或者间接拥有权益。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 127,075,426.71 
前五名供应商合计采购金额占年度采购总额比例 25.04% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 39,856,953.85 7.85% 
2 第二名 26,386,771.11 5.20% 
3 第三名 26,269,673.68 5.18% 
4 第四名 22,335,795.30 4.40% 
5 第五名 12,226,232.77 2.41% 
合计 -- 127,075,426.71 25.04% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司与前五名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上
股东、实际控制人和其他关联方未在主要供应商中直接或者间接拥有权益。 
 
3、费用 
单位：元 
福建众和股份有限公司 2016 年年度报告全文 
18 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 30,109,461.41 31,657,039.32 -4.89% 无 
管理费用 102,866,551.89 115,256,272.03 -10.75% 无 
财务费用 144,937,151.99 123,072,569.01 17.77% 无 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司保持在技术、工艺方面的研发及投入，以持续提升技术水平和竞争优势。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 126 154 -18.18% 
研发人员数量占比 7.56% 8.38% -0.82% 
研发投入金额（元） 24,405,456.59 28,337,665.94 -13.88% 
研发投入占营业收入比例 2.75% 4.11% -1.36% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 791,288,838.59 1,098,612,676.82 -27.97% 
经营活动现金流出小计 645,411,450.38 1,090,289,374.54 -40.80% 
经营活动产生的现金流量净
额 
145,877,388.21 8,323,302.28 1,652.64% 
投资活动现金流入小计 279,132.19 131,100.00 112.92% 
投资活动现金流出小计 44,004,526.72 220,545,277.72 -80.05% 
投资活动产生的现金流量净
额 
-43,725,394.53 -220,414,177.72 80.16% 
筹资活动现金流入小计 568,930,000.00 873,591,812.28 -34.87% 
福建众和股份有限公司 2016 年年度报告全文 
19 
筹资活动现金流出小计 673,800,580.77 684,824,968.65 -1.61% 
筹资活动产生的现金流量净
额 
-104,870,580.77 188,766,843.63 -155.56% 
现金及现金等价物净增加额 -2,394,584.07 -22,895,513.60  
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额比上年同期增加13,755.41万元，上升1,652.64%，主要系金鑫矿业
矿山进入逐步达产阶段，阿坝众和新能源锂盐生产产能部分恢复投入生产，深圳天骄的山东临沂、
江苏连云港的搬迁扩建生产基地分期投入运行。新能源版块营业收入及净利润大幅增加，经营活动产生的
现金流量净额相应增加。 
       2、投资活动产生的现金流量净额比上年同期增加17,668.88万元，上升80.16%，主要系上年同期支付
受让厦门黄岩贸易有限公司股权转让款21,285万元。 
3、筹资活动产生的现金流量净额比上年同期减少29,363.74万元，下降-155.56%，主要系上年同期子公
司金鑫矿业融资20,000万元，同时本年银行借款净额出现下降。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
    本期经营活动产生的现金净流量与本年度净利润存在重大差异原因系本期随着营业收入增加，经营活
动产生的现金流量净额同比增加。净利润与经营活动产生的现金净流量未同向增长的原因：1、财务费用
中计提银行利息及非金融机构借款利息影响利润总额1.46亿元。2、计提资产减值损失影响利润总额3794.77
万元。 
 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 1,863,899.57  
参股子公司按投资比例确认
投资收益 
是 
资产减值 37,947,772.32  
计提坏账准备和存货跌价准
备 
否 
营业外收入 9,967,387.41  主要取得政府补助 否 
营业外支出 5,736,108.44  
处置固定资产损失及缴纳税
收滞纳金 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 2016 年末 2015 年末 比重增减 重大变动说明 
福建众和股份有限公司 2016 年年度报告全文 
20 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 29,644,060.72 1.09% 23,096,484.47 0.85% 0.24%  
应收账款 
494,746,527.3
6 
18.20% 399,034,863.81 14.74% 3.46%  
存货 
610,568,708.3
0 
22.46% 684,511,447.40 25.29% -2.83%  
投资性房地产 3,709,200.00 0.14% 4,317,517.68 0.16% -0.02%  
长期股权投资 38,319,869.74 1.41% 36,455,970.17 1.35% 0.06%  
固定资产 
620,874,391.8
0 
22.84% 654,020,704.02 24.17% -1.33%  
在建工程 46,948,637.65 1.73% 51,351,839.75 1.90% -0.17%  
短期借款 
844,836,266.5
9 
31.08% 855,055,586.82 31.59% -0.51%  
长期借款 
102,700,000.0
0 
3.78% 414,250,000.00 15.31% -11.53%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
具体详见第十一节  财务报告 之 七、（六十六）所有权或使用权受到限制的资产 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
25,357,288.52 7,695,277.72 229.52% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
福建众和股份有限公司 2016 年年度报告全文 
21 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
福建众和纺
织有限公司 
子公司 
梭织布生
产、销售 
175,000,000 
323,231,689.
69 
176,275,819.
91 
115,878,784.
04 
-13,560,762.
21 
-11,310,923.
06 
厦门华纶印
染有限公司 
子公司 印染、加工 108,000,000 
277,683,050.
77 
166,632,345.
95 
138,817,799.
45 
-25,604,391.
85 
-20,593,241.
53 
深圳市天骄
科技开发有
限公司 
子公司 
锂电池材料
包括三元正
极材料、负
极材料等的
研发、生产、
销售 
10,000,000 
263,286,931.
64 
116,811,693.
43 
147,621,880.
67 
-27,763,921.
08 
-15,527,016.
05 
阿坝州众和
新能源有限
公司 
子公司 
氢氧化锂、
碳酸锂生产
销售 
150,964,000 
821,756,351.
40 
737,836,007.
16 
227,247,785.
93 
96,254,466.5
3 
80,607,282.4
0 
马尔康金鑫
矿业有限公
司 
子公司 
党坝乡锂辉
石矿勘查及
开采 
60,606,000 
940,085,213.
78 
574,040,376.
96 
174,945,677.
95 
47,537,121.2
6 
29,464,113.5
3 
福建众和股份有限公司 2016 年年度报告全文 
22 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
报告期内，金鑫矿业矿山进入逐步达产阶段，阿坝众和新能源锂盐生产产能部分恢复投入生产，深圳天骄的山东临沂、
江苏连云港的搬迁扩建生产基地分期投入运行，新能源版块各子公司产销量均出现了上涨，同时，受锂资源及下游相关产品
价格上涨影响，阿坝众和新能源及金鑫矿业业绩提升。 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
I、锂电新能源产业外部环境及经营分析  
（一）外部环境分析 
1、锂资源产品的需求保持增长 
2017年锂资源产品的市场需求仍将保持增长，其中，随着全球新能源汽车的进一步推广、放量，新能源汽车领域对锂资源的
需求将持续高增长，且占锂资源消费的比重将日益提高；数码消费品对锂资源产品的需求将继续增长，但增速将稳步下降；
传统工业如陶瓷、玻璃、润滑脂、原铝生产、制冷剂、聚合物生产等对锂资源的需求将稳步增长。 
2、供给增量有限，锂资源产品价格维持强势 
根据相关公开资料及行业研究报告，2017年的锂资源供给方面，澳大利亚锂辉石矿供给有望增长，但SQM产量有所减少，
而国内锂矿、盐湖产能较为稳定，预计全年供给仍然较为紧张。 
在需求保持增长、供给增量有限的情况，预计2017年锂资源产品价格仍将维持强势，同时，鉴于近两年国内锂盐厂产能的火
热扩张，锂盐加工利润将进一步向上游锂资源转移。 
（二）经营计划   
2017年公司将以现有矿山生产经营为龙头，发挥矿山、基础锂盐、三元正极材料的纵向一体化优势，继续拓展业务规模及产
业链利润空间，力争将公司新能源板块整体打造成国内乃至国际具备产业链成本优势、专业技术领先的锂电新能源龙头企业
之一。 
（1）加强矿山生产经营管理 
2017年公司进一步加强矿山生产规划及规范管理，确保矿山安全顺利生产。 
（2）提升锂产业链布局的连通效益 
新一年度，公司将进一步提升阿坝众和新能源锂盐生产线的利用率，更好对接矿山生产，并扩大向天骄供给原材料的比例，
全面提升公司连通锂产业链布局的经济效益。同时，为提高自产锂精矿自用比例，公司拟选择合适地点筹划建设万吨级电池
级氢氧化锂生产基地。 
（3）引进资金方加快实现深圳天骄三元正极材料生产基地产能效益的发挥 
2016年一季度山东天骄三元正极材料生产线进入试运营，2016年下半年，灌云天骄动力电池正极材料建设项目一期生产线进
入投产试运行。鉴于2017年度锂电池三元正极材料将处于爆发式发展阶段及深圳天骄自有资金缺乏的情况，2017年将积极引
进资金方对深圳天骄进行增资，加大深圳天骄及其子公司市场拓展力度和经营接单能力，提高产能利用率，力争实现经营规
模和效益指标大幅提升。 
（三）经营风险分析 
预计2017年全球锂材料应用需求仍将保持增长特别是新能源汽车产销量预期将大幅增长，将带动锂资源产品需求上涨，且锂
资源供应增量有限，价格将保持坚挺，但需求及价格情况将受新能源汽车实际增长情况的影响。同时，从经营层面分析，公
司亦存在以下风险： 
福建众和股份有限公司 2016 年年度报告全文 
23 
（1）矿山生产不及预期的风险 
矿山生产经营受气候、环境、安全、环保等多种因素影响，存在采选规模不及预期的风险。 
（2）锂电池材料产能释放未及预期的风险 
2016年深圳天骄连云港基地实现投产试运行，由于生产线调试、自有资金不足等问题，目前仍未完全达产，仍存在效益不达
预期的问题。 
 
II、纺织印染产业外部环境及经营分析 
  （一）外部环境分析 
预计2017年全球经济将继续缓慢复苏，但受欧盟国家不稳定因素及中东地区紧张局势影响，经济增长不确定性增大，国内的
经济形势将依然较为严峻。2017年印染行业将基本保持平稳运行，但由于融资成本、环保成本上涨及染化料涨价等因素影响，
企业成本负担将依然较重。 
  （二）经营计划 
2017年，公司将伺机通过置换、转让等方式推进纺织印染业务低效资产的退出，推进厦门华印地块出让事项，减少该板块的
亏损额度，盘活存量资源，实现资产变现。 
 
III、筹融资计划 
报告期内，受近年来公司举债并购、产业转型期传统产业业绩下滑、亏损以及新产业效益释放进度未及预期等因素影响，公
司资金层面尤为紧张。管理层通过改善经营及积极筹措资金归还逾期借款，公司在部分金融机构的借款形态已转为正常。 
2017年公司将进一步做好筹融资工作，改善公司资金、财务状况，支持公司产业发展。2017年公司将积极引进资金方对深圳
天骄进行增资，促进深圳天骄及其子公司三元正极材料业务的发展与提升。 
对于目前仍处于逾期状态的借款，一方面公司将尽快筹措资金归还，另一方面，公司将通过提升新能源锂电板块业绩、加大
应收款回收力度、盘活存量资源、纺织印染板块资产变现等方式逐步清偿原有债务。上述措施的具体进度及结果尚存在一定
不确定性。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 13 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 01 月 22 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 01 月 22 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 08 月 26 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 09 月 18 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 10 月 28 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
福建众和股份有限公司 2016 年年度报告全文 
24 
2016 年 10 月 28 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 12 月 02 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
2016 年 12 月 14 日 实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S00207
0/index.html 
福建众和股份有限公司 2016 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度至2016年度，公司未进行现金分红，亦未进行资本公积转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 -48,295,606.55 0.00% 0.00 0.00% 
2015 年 0.00 -146,821,093.47 0.00% 0.00 0.00% 
2014 年 0.00 13,343,707.10 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无      
收购报告书或权益变动报告书中所
作承诺 
无      
资产重组时所作承诺 无      
首次公开发行或再融资时所作承诺 许金和；许建 1、股份限售 1、股份限售 2003 年 06 月 长期有效 公司上述股
