福建众和股份有限公司 2013 年度报告全文 
30 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
√ 适用 □ 不适用  
媒体质疑事项说明 披露日期 披露索引 
大股东股权冻结事宜 2013 年 06 月 17 日 
《2013-040：关于大股东股份冻结及解除
冻结的公告》；巨潮资讯网 
大股东股权冻结事宜 2013 年 06 月 25 日 
《2013-041：关于媒体报道相关情况说明
的公告》：巨潮资讯网 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
单位：万元 
股东或关
联人名称 
占用时间 发生原因 期初数 
报告期新增
占用金额 
报告期偿还
总金额 
期末数 
预计偿还方
式 
预计偿还金
额 
预计偿还时
间（月份） 
合计 0 0 0 0 -- 0 -- 
期末合计值占最近一期经审计净资
产的比例(%) 
0% 
相关决策程序 不适用。 
当期新增大股东及其附属企业非经
营性资金占用情况的原因、责任人追
究及董事会拟定采取措施的情况说
明 
不适用。 
未能按计划清偿非经营性资金占用
的原因、责任追究情况及董事会拟定
采取的措施说明 
不适用。 
注册会计师对资金占用的专项审核
意见的披露日期 
2014 年 04 月 23 日 
注册会计师对资金占用的专项审核
意见的披露索引 
www.cninfo.com 巨潮资讯网 
福建众和股份有限公司 2013 年度报告全文 
31 
四、破产重整相关事项 
不适用。 
五、资产交易事项 
1、收购资产情况 
交易对方
或最终控
制方 
被收购或
置入资产 
交易价格
（万元） 
进展情况
（注 2） 
对公司经
营的影响
（注 3） 
对公司损
益的影响
（注 4） 
该资产为
上市公司
贡献的净
利润占净
利润总额
的比率(%) 
是否为关
联交易 
与交易对
方的关联
关系（适用
关联交易
情形 
披露日期
（注 5） 
披露索引 
厦门市黄
岩贸易有
限公司 
厦门众和
新能源有
限公司 
32,000 
已全部过
户 
以并购方
式进入新
能源领域，
并在新能
源板块形
成了锂矿
开采-锂盐
加工-锂电
池关键材
料的产业
链环节 
自 2012 年
12 月份起
至报告期
末为上市
公司贡献
的净利润
285 万元 
-6.77% 否  
2013 年 05
月 31 日 
2013-029：
关于收购
资产事项
的进展公
告 
2、出售资产情况 
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
(%) 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索
引 
福建森
鼎服饰
有限公
司、吴
建辉 
众和服
饰 
2013-3-
9 
1,240.5
5 
-127.8 
有利于
集中精
力做强
做精印
染纺织
主业 
 
2012 年
度经审
计净资
产
*105% 
否  是 是   
福建众和股份有限公司 2013 年度报告全文 
32 
3、企业合并情况 
无。 
六、公司股权激励的实施情况及其影响 
不适用。 
七、重大关联交易 
1、资产收购、出售发生的关联交易 
关联方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
转让资
产的账
面价值
（万元） 
转让资
产的评
估价值
（万元） 
市场公
允价值
（万元） 
转让价
格（万
元） 
关联交
易结算
方式 
交易损
益（万
元） 
披露日
期 
披露索
引 
2、共同对外投资的重大关联交易 
共同投资方 关联关系 
共同投资定
价原则 
被投资企业
的名称 
被投资企业
的主营业务 
被投资企业
的注册资本 
被投资企业
的总资产（万
元） 
被投资企业
的净资产（万
元） 
被投资企业
的净利润（万
元） 
3、关联债权债务往来 
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
4、其他重大关联交易 
根据公司2011年度 、2012年度股东大会审议通过了《与关联股东互相提供担保的议案》，报告期内，公
司与福建君合集团有限公司互相提供担保，本公司累计为其各类融资提供总额不超过35000万元人民币的
担保。 
 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
2013-006：对外担保公告 2013 年 03 月 01 日 www.cninfo.com.cn 
2013-032：对外担保公告 2013 年 06 月 03 日 www.cninfo.com.cn 
2013-058：对外担保公告 2013 年 11 月 22 日 www.cninfo.com.cn 
福建众和股份有限公司 2013 年度报告全文 
33 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
君合集团 
2012 年 03
月 08 日 
8,000 
2013 年 02 月
18 日 
8,000 
连带责任保
证 
是 否 是 
君合集团 
2013 年 04
月 23 日 
8,000 
2013 年 05 月
28 日 
8,000 
连带责任保
证 
是 否 是 
君合集团 
2013 年 04
月 23 日 
10,000 
2013 年 10 月
31 日 
4,204.44 
连带责任保
证 
是 否 是 
报告期内审批的对外担保额度
合计（A1） 
35,000 
报告期内对外担保实际发生
额合计（A2） 
20,204.44 
福建众和股份有限公司 2013 年度报告全文 
34 
报告期末已审批的对外担保额
度合计（A3） 
35,000 
报告期末实际对外担保余额
合计（A4） 
20,204.44 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
众和营销 
2013 年 04
月 23 日 
5,000 
2013 年 12 月
16 日 
5,000 
连带责任保
证 
2013.12.16-
2014.12.15 
是 否 
众和营销 
2012 年 03
月 08 日 
7,500 
2013 年 03 月
27 日 
4,084 
连带责任保
证 
2013.3.27-2
014.3.26 
否 否 
厦门华印 
2012 年 03
月 08 日 
7,500 
2013 年 03 月
27 日 
3,500 
连带责任保
证 
2013.3.27-2
014.3.26 
否 否 
众和纺织 
2012 年 03
月 08 日 
4,800 
2012 年 12 月
25 日 
530 
连带责任保
证 
2012.12.25-
2013.11.15 
是 否 
深圳天骄 
2012 年 03
月 08 日 
5,000 
2013 年 01 月
15 日 
5,000 
连带责任保
证 
2013.1.15-2
013.12.30 
是 否 
深圳天骄 
2012 年 03
月 08 日 
3,000 
2013 年 03 月
11 日 
3,000 
连带责任保
证 
2013.3.11-20
15.3.11 
否 否 
深圳天骄 
2013 年 04
月 23 日 
3,000 
2013 年 05 月
28 日 
3,000 
连带责任保
证 
2013.5.9-20
14.5.8 
否 否 
临沂杰能 
2012 年 03
月 08 日 
600 
2013 年 01 月
29 日 
600 
连带责任保
证 
2013.1.29-2
014.1.29 
否 否 
浙江雷奇 
2012 年 03
月 08 日 
1,100 
2012 年 11 月
09 日 
900 
连带责任保
证 
2012.11.9-20
13.11.9 
是 否 
报告期内审批对子公司担保额
度合计（B1） 
100,000 
报告期内对子公司担保实际
发生额合计（B2） 
32,531.12 
报告期末已审批的对子公司担
保额度合计（B3） 
100,000 
报告期末对子公司实际担保
余额合计（B4） 
25,614 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
135,000 
报告期内担保实际发生额合
计（A2+B2） 
52,735.56 
报告期末已审批的担保额度合
计（A3+B3） 
135,000 
报告期末实际担保余额合计
（A4+B4） 
45,818.44 
实际担保总额（即 A4+B4）占公司净资产的比例（%） 37.58% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债 1,500 
福建众和股份有限公司 2013 年度报告全文 
35 
务担保金额（D） 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 1,500 
未到期担保可能承担连带清偿责任说明（如有） 不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
无。 
 
（1）违规对外担保情况 
单位：万元 
担保对象
名称 
与上市公
司的关系 
违规担保
金额 
占最近一
期经审计
净资产的
比例(%) 
担保类型 担保期 
截至报告
期末违规
担保余额 
占最近一
期经审计
净资产的
比例(%) 
预计解除
方式 
预计解除
金额 
预计解除
时间（月
份） 
合计 0 0% -- -- 0 0% -- -- -- 
3、其他重大合同 
合同订立
公司方名
称 
合同订立
对方名称 
合同签订
日期 
合同涉及
资产的账
面价值
（万元）
（如有） 
合同涉及
资产的评
估价值
（万元）
（如有） 
评估机构
名称（如
有） 
评估基准
日（如有） 
定价原则 
交易价格
（万元） 
是否关联
交易 
关联关系 
截至报告
期末的执
行情况 
4、其他重大交易 
无。 
 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无   不适用 不适用 
收购报告书或权益变动报告书中所作承
诺 
无   不适用 不适用 
资产重组时所作承诺 无   不适用 不适用 
福建众和股份有限公司 2013 年度报告全文 
36 
首次公开发行或再融资时所作承诺 
1、董事长许建
成；2、公司股
东许金和先生、
许建成先生、莆
田市华纶鞋业
有限公司（现福
建君合集团有
限公司） 
1、许建成作为
发行人董事承
诺：在承诺的限
售期届满后，在
其任职期间内
每年转让的股
份不超过其所
持有发行人股
份总数的百分
之二十五；离职
后半年内，不转
让其所持有的
发行人股份。2、
避免同业竞争
的承诺："在本
公司（本人）持
有贵公司 5%以
上股份期间内，
本公司（本人）
及本公司（本
人）控制的其他
企业、公司或其
他经济组织将
不在中国境内
外以任何形式
从事与贵公司
主营业务或者
主要产品相竞
争或者构成竞
争威胁的业务
活动，包括在中
国境内外投资、
收购、兼并或受
托经营管理与
贵公司主营业
务或者主要产
品相同或者相
似的公司、企业
或者其他经济
组织；若贵公司
将来开拓新的
业务领域，贵公
司享有优先权，
本公司（本人）
2003年 06月 30
日 
长期有效 
1、报告期内，
公司上述股东
履行了承诺，未
转让其持有的
股份。2、报告
期内，公司上述
股东均履行了
上述承诺，未发
生同业竞争的
情况。 
福建众和股份有限公司 2013 年度报告全文 
37 
控制的其他公
司、企业或经济
组织将不再发
展同类业务。" 
其他对公司中小股东所作承诺 
股东许木林先
生 
在辞职之日起 5
年内，不在中国
境内外以任何
形式从事与公
司主营业务或
者主要产品相
竞争或者构成
竞争威胁的业
务活动。 
2010年 08月 17
日 
五年 
许木林先生遵
守承诺，未出现
同业竞争情况。 
承诺是否及时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 福建华兴会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 90 
境内会计师事务所审计服务的连续年限 12 
境内会计师事务所注册会计师姓名 陈碧芸、陈攀峰 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
不适用。 
十二、处罚及整改情况 
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
整改情况说明 
福建众和股份有限公司 2013 年度报告全文 
38 
□ 适用 √ 不适用  
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
十三、年度报告披露后面临暂停上市和终止上市情况 
不适用。 
十四、其他重大事项的说明 
无。 
十五、公司子公司重要事项 
2013-007 2013-03-27 关于控股子公司名称及经营范围变更的公告 
2013-010 2013-4-18 关于子公司通过高新技术企业复审并取得证书的公告（华印） 
2013-012 2013-04-20 关于金鑫矿业详查取得重大进展及探矿权延期的公告 
2013-025 2013-4-26 关于子公司通过高新技术企业复审并收到证书的公告（天骄） 
2013-029 2013-06-01 关于收购资产事项的进展性公告 
2013-033 2013-06-04 关于控股子公司负责起草的钛酸锂行业标准获批并公布的公告 
2013-044 2013-07-02 关于拟转让浙江雷奇服装有限责任公司股权的公告 
2013-047 2013-08-01 关于控股子公司获得政府专项资金的公告 
 
 
十六、公司发行公司债券的情况 
公司未发行公司债券。 
福建众和股份有限公司 2013 年度报告全文 
39 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
53,222,93
5 
10.89%   
15,966,88
0 
 
15,966,88
0 
69,189,81
5 
10.89% 
3、其他内资持股 
53,222,93
5 
10.89%   
15,966,88
0 
 
15,966,88
0 
69,189,81
5 
10.89% 
二、无限售条件股份 
435,437,1
85 
89.11%   
130,631,1
56 
 
130,631,1
56 
566,068,3
41 
89.11% 
1、人民币普通股 
435,437,1
85 
89.11%   
130,631,1
56 
 
130,631,1
56 
566,068,3
41 
89.11% 
三、股份总数 
488,660,1
20 
100%   
146,598,0
36 
 
146,598,0
36 
635,258,1
56 
100% 
股份变动的原因 
√ 适用 □ 不适用  
根据公司2012年度股东大会审议通过的《福建众和股份有限公司2012年度利润分配及资本公积转增股本预
案》，2012年度公司资本公积转增股本方案为：以公司现有总股本488,660,120股为基数，以资本公积金向
全体股东每10股转增3股，合计转增股本146,598,036股，转增后公司总股本由488,660,120股增加到
635,258,156股。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
经2012年度股东大会批准，公司实施了资本公积转增股本方案，2012年度公司资本公积转增股本方案为：
以公司现有总股本488,660,120股为基数，以资本公积金向全体股东每10股转增3股，合计转增股本
146,598,036股，转增后公司总股本由488,660,120股增加到635,258,156股。 
股份变动的过户情况 
√ 适用 □ 不适用  
公司2012年度资本公积金转增股本方案已于2013年7月10日实施完毕，股份变动已办理过户手续。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
