浙江金洲管道科技股份有限公司 2013 年度报告全文 
 31
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、破产重整相关事项 
报告期内，公司未发生破产重整等相关事项。 
四、资产交易事项 
1、收购资产情况 
不适用。 
2、出售资产情况 
不适用。 
3、企业合并情况 
不适用。 
五、公司股权激励的实施情况及其影响 
不适用。 
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 32
 
六、重大关联交易 
1、与日常经营相关的关联交易 
关联交易方 
关联
关系 
关联交易类
型 
关联交易
内容 
关联交易
定价原则
关联交易
价格 
关联交易金
额（万元）
占同类交易金
额的比例(%)
关联交易
结算方式 
可获得的同
类交易市价
披露
日期
披露
索引
中海石油金洲
管道有限公司 
联营
企业 
出售商品和
提供劳务 
螺旋管、
直缝管、
防腐加工 
参照市价 12,107.92 12,107.92 3.46% 转帐支付 12,107.92   
合计 -- -- 12,107.92 -- -- -- -- -- 
大额销货退回的详细情况 无退回 
关联交易的必要性、持续性、选择与关联方（而非市场其他交易方）
进行交易的原因 
为开拓市场 
关联交易对上市公司独立性的影响 无影响 
公司对关联方的依赖程度，以及相关解决措施（如有） 无依赖 
交易价格与市场参考价格差异较大的原因（如适用） 不适用 
2、资产收购、出售发生的关联交易 
不适用。 
3、共同对外投资的重大关联交易 
不适用。 
4、关联债权债务往来 
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
5、其他重大关联交易 
关联担保情况 
担保方 被担保方 业务类型 担保金额（元） 担保起始日 担保到期日 
担保是否已经
履行完毕 
本公司 中海金州 借款 73,500,000.00 2013.10.21 2014.10.20 否 
本公司 中海金州 借款 29,400,000.00 2013/11/22 2014/11/18 否 
金洲集团 本公司 借款 30,000,000.00 2013/08/21 2014/02/20 否 
金洲集团 本公司 借款 20,000,000.00 2013/08/15 2014/02/14 否 
金洲集团 本公司 借款 10,000,000.00 2013/12/16 2014/12/15 否 
金洲集团 本公司 票据 20,300,000.00 2013/10/23 2014/4/23 否 
金洲集团 本公司 履约保函 12,740,780.70 2013/3/5 2014/3/5 否 
金洲集团 管道工业 履约保函 202,025.25 2013/9/27 2014/9/17 否 
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 33
七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
不适用。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
不适用。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
(1) 公司出租情况 
出租方名称 承租方名称 租赁资产种类 租赁起始日 租赁终止日 租赁收益定价依据 年度确认的租赁收益（元）
本公司 金洲集团 房产 2013.1.1 2013.12.31 参照市价 186,259.50 
(2) 公司承租情况 
出租方名称 承租方名称 租赁资产种类 租赁起始日 租赁终止日 租赁费定价依据 年度确认的租赁费（元）
金洲集团 本公司 房产 2013.1.1 2013.12.31 参照市价 176,151.00 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用 
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象
名称 
担保额度相关公告
披露日期 
担保额
度 
实际发生日期（协
议签署日） 
实际担
保金额
担保类型 担保期 
是否履行
完毕 
是否为关联方
担保（是或否）
中海金洲 2013 年 03 月 26 日 7,350 
2013 年 10 月 21
日 
7,350 连带责任保证
2013.10.21-2014
.10.20 
否 是 
中海金洲 2013 年 03 月 26 日 2,940 
2013 年 11 月 22
日 
2,940 连带责任保证
2013.11.22-2014
.11.18 
否 是 
报告期内审批的对外担保额度
合计（A1） 
26,950
报告期内对外担保实际
发生额合计（A2） 
17,640
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 34
报告期末已审批的对外担保额
度合计（A3） 
26,950
报告期末实际对外担保
余额合计（A4） 
10,290
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额
度 
实际发生日期（协
议签署日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关联方
担保（是或否）
管道工业 
2013 年 03
月 26 日 
2,510 
2013 年 08 月 15
日 
2,510 抵押 
2013.8.15-2
014.2.15 
否 是 
管道工业 
2013 年 03
月 26 日 
800 
2013 年 06 月 09
日 
800 抵押 
2013.6.9-20
14.6.9 
否 是 
管道工业 
2013 年 03
月 26 日 
390 
2013 年 07 月 15
日 
390 抵押 
2013.7.15-2
014.7.19 
否 是 
管道工业 
2013 年 03
月 26 日 
1,000 
2013 年 12 月 19
日 
1,000
连带责任保
证 
2013.12.19-
2014.12.18 
否 是 
管道工业 
2013 年 03
月 26 日 
490 
2013 年 08 月 15
日 
490
连带责任保
证 
2013.8.15-2
014.2.15 
否 是 
金洲管道 
2013 年 03
月 26 日 
1,540 
2013 年 10 月 23
日 
1,540
连带责任保
证 
2013.10.23-
2014.4.23 
否 是 
金洲管道 
2013 年 03
月 26 日 
2,310.48 
2013 年 02 月 02
日 
2,310.48
连带责任保
证 
2013.2.2-20
14.7.19 
否 是 
报告期内审批对子公司担保额
度合计（B1） 
55,300
报告期内对子公司担保实际
发生额合计（B2） 
26,110.48
报告期末已审批的对子公司担
保额度合计（B3） 
55,300
报告期末对子公司实际担保
余额合计（B4） 
9,040.48
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
82,250
报告期内担保实际发生额合
计（A2+B2） 
43,750.48
报告期末已审批的担保额度合
计（A3+B3） 
82,250
报告期末实际担保余额合计
（A4+B4） 
19,330.48
实际担保总额（即 A4+B4）占公司净资产的比例（%） 10.19%
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
0
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 0
未到期担保可能承担连带清偿责任说明（如有） 无 
违反规定程序对外提供担保的说明（如有） 无 
采用复合方式担保的具体情况说明：无 
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 35
（1）违规对外担保情况 
单位：万元 
担保对
象名称 
与上市公
司的关系 
违规担
保金额 
占最近一期
经审计净资
产的比例(%) 
担保
类型
担保
期
截至报告期末
违规担保余额
占最近一期经
审计净资产的
比例(%) 
预计解除
方式 
预计解
除金额 
预计解除时间
（月份） 
合计 0 0% -- -- 0 0% -- -- -- 
3、其他重大合同 
不适用。 
4、其他重大交易 
不适用。 
八、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况
股改承诺      
收购报告书或权益变动报告书中
所作承诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承
诺 
1、法人股东
金洲集团有
限公司、浙江
金洲集团上
海有限公司；
2、董事、监
事、高级管理
人员及核心
技术人员顾
苏民、俞敏
鸿、沈百方、
沈永泉、钱利
雄、吴巍平；
3、公司控股
股东金洲集
团有限公司、
金洲集团有
（1）公司控股股东金洲集团及其全资子公司上海金洲
承诺：自公司股票上市之日起三十六个月内，不转让
或者委托他人管理其直接或间接持有的公司公开发行
股票前已发行股份，也不由公司回购该部分股份。（2）
公司实际控制人沈淦荣、徐水荣、俞锦方、周新华承
诺：自公司股票上市之日起三十六个月内，不转让或
者委托他人管理其直接或间接持有的公司公开发行股
票前已发行股份，也不由公司回购该部分股份；在公
司处任职期间，每年转让的股份不超过其所持有发行
人股份总数的百分之二十五，离职后半年内，不转让
其所持有的公司股份；在申报离任六个月后的十二个
月内通过证券交易所挂牌交易出售公司股票数量占其
所持有公司股票总数的比例不超过百分之五十。（3）
作为公司股东的董事、监事、高级管理人员及核心技
术人员顾苏民、俞敏鸿、沈百方、沈永泉、钱利雄、
吴巍平承诺：自公司股票在证券交易所首次公开发行
并上市之日起十二个月内，不转让其本次发行前所持
2010 年 07 月
06 日 
股份锁定
承诺期限
分别为 36
个月、12
个月、36
个月。 
履行承诺。
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 36
限公司第一
大股东湖州
金洲投资股
份有限公司、
实际控制人、
主要法人股
东新湖中宝
股份有限公
司。 
有的公司股份；在公司处任职期间，每年转让的股份
不超过其所持有公司股份总数的百分之二十五，离职
后半年内，不转让其所持有的公司股份；在申报离任
六个月后的十二个月内通过证券交易所挂牌交易出售
公司股票数量占其所持有公司股票总数的比例不超过
百分之五十。（4）公司控股股东金洲集团有限公司、
金洲集团有限公司第一大股东湖州金洲投资股份有限
公司、实际控制人、主要法人股东新湖中宝股份有限
公司均出具《避免同业竞争承诺》。 
金洲集团有
限公司 
控股股东金洲集团有限公司承诺以现金认购本次非公
开发行股票总数的 10%。认购的股票，自发行结束之
日起 36 个月内不得转让。 
2012 年 08 月
29 日 
发行结束
之日起 36
个月内。
履行承诺。
金洲集团有
限公司 
承诺将其持有的限售股在 2013 年 7 月 8 日解禁变为无
限售流通股后，自愿追加锁定一年，追加锁定期为 2013
年 7 月 8 日至 2014 年 7 月 7 日。 
2013 年 07 月
08 日 
追加锁定
一年。 
履行承诺。
其他对公司中小股东所作承诺 
浙江金洲管
道科技股份
有限公司 
在过去十二个月内未进行证券投资等高风险投资；承
诺在使用闲置募集资金暂时补充流动资金期间，不进
行证券投资等高风险投资。 
2013 年 07 月
02 日 
12个月内。履行承诺。
承诺是否及时履行 是 
未完成履行的具体原因及下一步
计划（如有） 
不适用。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用）
原预测披露日
期 
原预测披露索
引 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 75
境内会计师事务所审计服务的连续年限 7
境内会计师事务所注册会计师姓名 胡燕华   潘晶晶 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 37
十、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
不适用。 
十一、处罚及整改情况 
不适用。 
整改情况说明 
□ 适用 √ 不适用  
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所
得收益的情况 
□ 适用 √ 不适用  
十二、年度报告披露后面临暂停上市和终止上市情况 
不适用。 
十三、其他重大事项的说明 
本报告期公司不存在《证券法》第六十七条、《上市公司信息披露管理办法》第三十条所列的重大事件，
不存在公司董事会判断为重大事件的事项。 
十四、公司子公司重要事项 
不适用。 
十五、公司发行公司债券的情况 
不适用。 
浙江金洲管道科技股份有限公司 2013 年度报告全文 
 38
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 比例(%)
一、有限售条件股份 149,909,657 50.81% 66,448,000 42,130,726 -5,704,026 102,874,700 252,784,357 58.27%
2、国有法人持股   30,600,000 6,120,000 36,720,000 36,720,000 8.46%
3、其他内资持股 149,909,657 50.81% 35,848,000 36,010,726 -5,704,026 66,154,700 216,064,357 49.81%
其中：境内法人持股 126,668,360 42.93% 27,648,000 30,863,272 58,511,272 185,179,632 42.69%
   境内自然人持股 23,241,297 7.88% 8,200,000 5,147,454 -5,704,026 7,643,428 30,884,725 7.12%
二、无限售条件股份 145,125,343 49.19% 30,165,874 5,704,026 35,869,900 180,995,243 41.73%
1、人民币普通股 145,125,343 49.19% 30,165,874 5,704,026 35,869,900 180,995,243 41.73%
三、股份总数 295,035,000 100% 66,448,000 72,296,600 0 138,744,600 433,779,600 100%
股份变动的原因 
√ 适用 □ 不适用  
1、2013年4月11日，公司向包括控股股东金洲集团有限公司在内的八名特定对象发行了人民币普通股
6,644.8万股，新增股份的性质为有限售条件的流通股，其中金洲集团有限公司认购的股票数量为公司本
次发行股票总数的10%，认购的本次发行股票自本次非公开发行结束之日起36个月内不得转让，其他认购
对象所认购的5,980万股自发行结束之日起12个月内不得转让。 
2、公司原监事沈永泉先生因任期届满不再担任公司监事，于2011年10月17日召开2011年第四次临时
股东大会审议通过了《关于选举公司第四届监事会监事的议案》，沈永泉先生自2011年10月17日辞去监事
职务后按承诺：离职后半年内，不转让其所持有的公司股份；在申报离任六个月后的十二个月内通过证券
交易所挂牌交易出售公司股票数量占其所持有公司股票总数的比例不超过百分之五十。截止2013年4月17
日所持股票712,747股已全部解禁。 
3、2013年7月8日，公司首次公开发行前限售股东、实际控制人沈淦荣、俞锦方、徐水荣、周新华承
诺：自发行人股票上市之日起三十六个月内，不转让或者委托他人管理其直接或间接持有的发行人公开发
