                                                    广东水电二局股份有限公司 2012 年度报告全文 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、破产重整相关事项 
不适用 
三、公司股权激励的实施情况及其影响 
不适用 
四、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）租赁情况 
租赁情况说明 
    1、2009年7月10日，本公司第三届董事会第十三次会议审议通过了《关于融资租赁的议案》。
为了优化公司资产负债结构，降低过度依赖短期融资带来的财务风险，董事会同意公司利用
复合式土压平衡盾构设备(6台) 、广水桃江水电开发有限公司水轮发电机组设备(3台)向工银
金融租赁有限公司进行融资租赁，授权公司经营班子办理相关业务并签订协议。此项融资租
赁正在履行当中。 
  2、2010年10月11日，本公司第三届董事会第二十六次会议审议通过了《关于融资租赁的
议案》。为了优化本公司资产负债结构，降低过度依赖短期融资带来的财务风险，董事会同
意公司利用Φ6280mm土压平衡式盾构施工设备（2台）向招银金融租赁有限公司申请期限为4
年，融资金额为7,854.70万元人民币的融资租赁业务，并授权本公司经营班子办理相关业务及
40 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
签订协议。此项融资租赁正在履行当中。 
  3、2011年12月12日，本公司第四届董事会第十三次会议、2011年第二次临时股东大会审
议通过了《关于融资租赁的议案》。为了优化本公司资产负债结构，降低过度依赖短期融资
带来的财务风险，董事会同意公司向招银金融租赁有限公司（以下简称“招银租赁公司”） 申
请以融资租赁的方式支付Ф6340 mm土压平衡式盾构施工设备（2台）的设备购置款，并授权
公司经营班子办理相关业务及签订协议。 
该购买Ф6340mm土压平衡盾构施工设备（2台）的事项已经公司第四届董事会第三次会
议、2010年年度股东大会审议通过，以自有资金购买，上述盾构施工设备的供货方为盾建重
工制造有限公司，上述盾构施工设备实际合同价款7,152万元人民币，本公司已向供货方支付
2,100万元设备购置款，董事会同意公司改变该设备购置款的支付方式，以合同价款中的5,000
万元人民币（占合同金额的比例约70%）向招银租赁公司申请融资租赁，以融资租赁款支付
该设备购置款，剩余的52万元人民币设备购置款本公司将以自有资金向供货方支付，该融资
租赁的租赁期限为3年。此项融资租赁正在履行当中。 
 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
海南新丰源实业有
限公司 
2009 年 10
月 27 日 
25,616 
2009 年 11 月
16 日 
20,794
连带责任保
证;抵押 
保证期间为
自合同生效
之日起至最
否 是 
41 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
后一期债务
履行期届满
之日后两年,
抵押期限：
自抵押生
效，至基于
最后一期债
权起算的诉
讼时效期间
届满之日
前。 
海南新丰源实业有
限公司 
2009 年 08
月 27 日 
10,500 
2009 年 07 月
28 日 
9,000
连带责任保
证 
2009 年 7 月
28日至 2024
年 7 月 28 日 
否 是 
海南新丰源实业有
限公司 
2009 年 08
月 27 日 
4,500 
2009 年 09 月
30 日 
3,860
连带责任保
证 
2009 年 9 月
30日至 2024
年 9 月 30 日 
否 是 
广东晨洲水利投资
有限公司 
2010 年 11
月 10 日 
21,000 
2010 年 09 月
29 日 
20,000 质押 
质押期限：
至到期借款
本息全部清
偿为止。 
否 是 
广东晨洲水利投资
有限公司 
2011 年 12
月 14 日 
10,000 0
连带责任保
证 
自贷款合同
生效之日起
10 年 
否 是 
布尔津县粤水电能
源有限公司 
2012 年 06
月 21 日 
38,000 
2012 年 10 月
22 日 
10,000
连带责任保
证 
自贷款合同
生效之日起
10 年 
否 是 
布尔津县粤水电能
源有限公司 
  
2012 年 10 月
26 日 
14,790
连带责任保
证 
自贷款合同
生效之日起
10 年 
否 是 
报告期内审批对子公司担保额
度合计（B1） 
38,000
报告期内对子公司担保实际
发生额合计（B2） 
24,790
报告期末已审批的对子公司担
保额度合计（B3） 
109,616
报告期末对子公司实际担保
余额合计（B4） 
78,444
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
38,000
报告期内担保实际发生额合
计（A2+B2） 
24,790
报告期末已审批的担保额度合
计（A3+B3） 
109,616
报告期末实际担保余额合计
（A4+B4） 
78,444
实际担保总额（即 A4+B4）占公司净资产的比例 32.97%
42 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
78,444
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 78,444
未到期担保可能承担连带清偿责任说明 不适用 
违反规定程序对外提供担保的说明 不适用 
采用复合方式担保的具体情况说明 
不适用 
3、 日常经营重大合同的履行情况 
1、报告期内，新签经营重大合同 
（1）2012年2月22日，本公司与黑龙江省牡丹江宁安市人民政府签订了《宁安市50MW光
伏并网发电项目开发框架协议》，本公司将在宁安市投资建设50MW光伏并网发电项目，按
照协议约定，该项目计划分期实施，其中，第一期开发10MW，目前该项目正在做前期准备
工作。 
（2）2012年4月6日，本公司与桂中治旱乐滩水库引水灌区建设管理局签订了《广西桂中
治旱乐滩水库引水灌区一期工程北干干渠起点～屯武渡槽进口段（桩号B0+000～
B29+444.732）（北干一标段）工程施工承包合同》，该合同约定的合同价款为500,006,132.00
元，工程工期1461日历天，该项目正处在施工期。 
（3）2012年10月17日，本公司与台山核电合营有限公司签订《台山核电北线道路K7+300～
K14+320段工程施工总承包合同》，该合同约定的合同价款为170,935,099.00元，合同期限至
2014年5月31日，该项目正处在施工期。 
（4）2012年12月5日，本公司与深圳市水务工程建设管理中心签订了《茅洲河流域水环境
综合整治——中上游段干流综合整治工程二标建设工程施工合同》，该项目约定价为人民币
36,623.384077万元，工程工期852日历天，该项目正处在施工期。 
2、以前期间发生但延续到报告期的经营重大合同 
43 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
（1）2006年1月6日，本公司与商界高速公路建设管理处签订《西（安）合（肥）西部大
通道陕西境丹凤至陕豫界高速公路路基、桥隧工程合同》 (编号：DJN24)。该合同约定的合
同价款为244,261,539.00元，工程工期自2006年1月6日至2007年4月15日，该项目已完工未结
算。 
（2）2006年1月18日，本公司与水电七局.广水二局沙湾水电站联营体签订《四川大渡河
沙湾水电站厂房及冲砂闸工程土建及金属结构安装工程合同》 (编号：SW/CI)。该合同约定
的合同价款为270,000,000.00元，工程工期自2006年1月18日至2009年5月3日，该项目已完工
未结算。 
（3）2006年9月28日，本公司与广州市地下铁道总公司签订《广州市轨道交通四号线【车
黄盾构区间】土建工程承包合同》。该合同约定的合同价款为191,991,111.00元，工程工期自
2007年9月30日至2009年9月30日，该项目已完工未结算。 
（4）2007年4月5日，本公司与广州市地下铁道总公司签订《广州市轨道交通六号线【水
荫路站～天平架站盾构区间】土建工程承包合同》，该合同约定的合同价款为158,981,696.00
元，工期自2007年4月6日至2009年4月6日，该项目由于业主征地拆迁及其他单位施工缓慢从
而影响公司施工进度的原因，工期顺延，该项目正处施工期内。 
（5）2007年6月19日，本公司与广东广佛轨道交通有限公司签订《珠江三角洲城际快速轨
道交通广州至佛山段项目施工1标段【季华园站、同济路站、魁奇路~季华园~同济路~祖庙盾
构区间】土建施工项目承包合同》，该合同约定的合同价款为421,991,111.00元，工程工期自
2007年6月20日至2009年9月28日，该项目已完工未结算。 
（6）2007年12月19日，本公司与广东广佛轨道交通有限公司签订《珠江三角洲城际快速
轨道交通广州至佛山段项目施工7标段【海五路站、南海汽车站站】土建施工项目承包合同》，
该合同约定的合同价款为176,581,656.00元，工程工期：2009年11月30日之前，该项目已完工
未结算。 
（7）2008年4月28日，本公司与深圳市地铁三号线投资有限公司签订《国道205深圳段改
建工程龙岗区布吉、南湾段K5+470～K9+630施工总承包G5102标段施工总承包合同》，该合
44 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
同约定的合同价款为374,569,759.00元，工期自2008年5月1日至2009年12月21日，由于业主征
地拆迁的原因，工期顺延，该项目已完工未结算。 
（8）2008年5月22日，本公司与广东广佛轨道交通有限公司签订《珠江三角洲城际快速轨
道交通广州至佛山段项目施工13标段【鹤洞站～沙涌站盾构区间】土建施工项目承包合同》，
该合同约定的合同价款为113,668,968.00元，工期自2008年3月1日至2010年10月31日，由于业
主征地拆迁的原因，该项目工期顺延，正处施工期内。 
（9）2008年6月26日，本公司与深圳市地铁有限公司签订《深圳地铁2号线东延线工程土
建2226标段施工承包合同》，该合同约定的合同价款为392,799,292.00元，工期自2008年7月
20日至2010年5月30日，由于业主征地拆迁及部分设计图纸延后的原因，工程工期顺延，该项
目已完工未结算。 
（10）2008年7月20日，本公司与广东省茂名市茂港区袂花江堤围管理所签订《茂名市茂
港区城区防洪二期工程（袂花江整治）工程施工合同》，该合同约定的合同价款为
115,014,500.00元，工程工期自2008年8月1日至2011年7月30日，由于拆迁原因，工期顺延，
该项目正处施工期内。 
（11）2008年9月28日，本公司与四川嘉陵江凤仪航电开发有限公司签订《四川嘉陵江凤
仪航电枢纽右岸泄洪闸及船闸土建工程施工合同》，该合同约定的合同价款为232,589,844.00
元，工程工期27个月，该项目已完工未结算。 
（12）2008年12月10日，本公司与广东广佛轨道交通有限公司签订《珠江三角洲城际快速
轨道交通广州至佛山段项目施工9A 标段【南海汽车站～龙溪站明挖区间】、出入段线土建施
工项目承包合同》，该合同约定的合同价款为240,995,658.00元，工程工期自2008年7月20日
至2010年5月30日，该项目已完工未结算。 
（13）2009年1月14日，本公司与广东省水利电力勘测设计研究院（主体单位）、中国安
能建设总公司、广东省水利水电第三工程局联合体联合中标的《湛江市雷州青年运河灌区续
建配套与节水改造工程总承包（EPC）招标项目【2008-3927】》，2009年9月8日，本公司与
广东省水利电力勘测设计研究院（主体单位）签订《湛江市雷州青年运河灌区续建配套与节
45 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
水改造工程总承包（EPC）项目西运河节水改造工程施工合同》，该合同约定的合同价款为
88,000,000.00元，由于业主征地拆迁的原因，该项目工期顺延，正处施工期内。 
（14）2009年1月25日，本公司与红河广源马堵山水电开发有限公司签订《云南省红河马
堵山水电站施工总承包协议书》，该协议约定的合同价款为619,038,192.00元，工期自2009年
1月至2012年4月，该项目由于施工道路的原因，工期顺延，该项目已完工未结算。 
（15）2009年2月13日，本公司与广州市番禺区基本建设投资管理办公室签订《清河东路
改造工程第二标段（K4+640-K7+600）工程施工合同》，该合同约定的合同价款为121,693,001.14
元，工程工期自2009年2月15日起240天，该项目已完工未结算。 
（16）2009年4月12日，本公司与广东博澳鸿基投资集团有限公司联合体与湛江市鉴江供
水枢纽工程建设管理处签订《湛江市鉴江供水枢纽工程BT投资建设合同》，该合同约定的合
同价款约人民币27亿元，工程工期3年，回购期3年，该项目由于业主征地及项目批复缓慢的
原因，工期顺延，该项目正处施工期内。 
（17）2009年6月3日，本公司与广东省北江流域管理局签订《广东省乐昌峡水利枢纽拦河
坝工程施工合同》，该合同约定的合同价款为215,171,815.30元，工程工期自2009年6月至2011
年12月，由于汛期原因，工期顺延，该项目正处施工期内。 
（18）2009年6月25日，本公司与桂林市大禹水利基础设施建设投资有限公司签订《桂林
市防洪及漓江补水枢纽工程川江水利枢纽施工承包合同》，该合同约定的合同价款为
188,075,063.00元，工程工期两年，由于汛期原因，工期顺延，该项目正处施工期内。 
（19）2009年7月17日，本公司与广东省揭阳市人民政府签订《揭阳市区市政工程项目BT 
投资建设协议书》，该项目投资规模约为人民币10亿元，实际投资额的确认以揭阳市财政局
审定的总造价为准，首期工程建设期计划18个月，自2009年7月起至2010年12月止（以甲方提
供具备开工条件之日起算），回购期为5年（工程竣工验收合格之日起至回购款支付完毕止）。
2011年9月20日，揭阳市住房和城乡建设局和本公司签订《终止揭阳市进贤门大道东及环市东
路道路工程承包合同协议书》，终止“进贤门大道东及环市东路道路工程”的BT投资建设，该
《BT协议书》的工程项目，除进贤门大道东及环市东路道路工程合同终止外，其他均按协议
46 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
正常履行，该项目已完工未结算。 
（20）2009年8月5日，本公司与汕头市澄海区莲阳桥闸管理处签订《汕头市澄海区莲阳桥
闸重建工程土建及金属结构制作安装合同》，该合同约定的合同价款为人民币214,292,798.33
元，工程工期从2009年8月1日起24个月，该项目已完工未结算。 
（21）2009年8月19日，本公司与中国广东核电集团广东台山核电有限公司签订《台山核
电南生活区二期工程（I标段）施工合同》，该合同约定的合同价款为人民币105,843,686.00
元，工程工期从2009年8月12日起352天，由于业主推迟施工场地移交时间，工程工期顺延，
该项目正处施工期内。 
（22）2009年8月28日，本公司与广州市污水治理有限责任公司签订《沥滘系统（马涌流
域、纺织涌地区）污水收集工程和泰沙路排污工程施工合同》，该合同约定的合同价款为人
民币161,247,659.10元，工程工期从2009年8月10日起240天，由于业主工程量变更原因，工程
工期顺延，该项目已完工未结算。 
（23）2009年10月2日，本公司与云南省红河谷公路冷墩至清水河段工程建设指挥部签订
《红河谷公路冷墩至清水河段（K38+800～K56+065）工程C 标段施工合同》，该合同约定的
合同价款为208,479,966.00元，工程工期为630日历天，该项目已完工未结算。 
（24）2009年10月5日，本公司与中国广西电力工业勘察设计研究院组成的联合体与越南
国际商贸及投资建筑股份有限公司签订《越南社会主义共和国占化水电站设计、供货和施工
合同》，合同金额66,729,094.00美元，本公司承担土建和金属结构制造及安装工程，工程合
同金额为28,047,500.00美元，工程工期为36个月，该项目正处施工期内。 
（25）2009年11月10日，本公司与广东省东南城际轨道交通有限公司签订《穗莞深城际轨
道交通项目工程SZH-2标施工总承包合同》，该合同约定的合同价款为人民币1,208,218,928.00
元，工程工期计划从2009年9月22日至2011年4月20日，由于征地拆迁原因，工期顺延，该项
目正处施工期内。 
（26）2009年11月25日，本公司与中国南方电网有限责任公司调峰调频发电公司签订《广
东清远抽水蓄能电站下水库大坝工程合同》，该合同约定的合同价款为144,831,223.81元，工
47 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
程工期46个月，该项目正处施工期内。 
（27）2009年12月28日，本公司与广州地铁（佛山南海）房地产开发有限公司签订《广州
地铁佛山市南海区地铁金融城裙楼和地下室工程施工合同》，该合同约定的合同价款为
299,108,468.00元，工期为305日历天，由于广州亚运会停工的原因，该项目工期顺延，正处
施工期内。 
（28）2010年1月15日，本公司与贵州中水能源发展有限公司签订《毛家河水电站引水隧
洞工程（合同编号：MJH/A-3）施工合同》，该合同约定的合同价款为112,851,672.38元，工
程工期26个月，该项目由于业主资金到位缓慢的原因，工期顺延，该项目正处施工期内。 
（29）2010年1月18日，本公司与珠海市水务建设管理中心签订《珠海市小林联围加固达
标工程应急项目木乃南堤段项目施工合同》，该合同约定的合同价款为156,030,099.51元，工
程工期1,290日历天，该项目正处施工期内。 
（30）2010年1月19日，本公司（主体单位）与广东晨洲水利投资有限公司（本公司全资
子公司）联合体与广东省肇庆市怀集县水利局签订《怀集县县城防洪工程BT项目施工合同》，
该合同约定的合同价款约217,000,000.00元，由于业主征地原因，施工工期顺延，该项目正处
施工期内。 
（31）2010年3月5日，本公司与广州市番禺区人民政府签订《石化大道二期（展贸南路）
工程施工合同》，该合同约定的合同价款约182,497,451.59元，工程竣工日期2010年10月30日，
由于广州亚运会停工的原因，该项目工期顺延，正处施工期内。 
（32）2010年3月21日，本公司与河南省南阳宛达昕高速公路建设有限公司签订《河南省
内乡至邓州高速公路工程施工总承包招标No2标段合同》，该合同约定的合同价款为
647,736,582.00元，工程工期893日历天，该项目正处施工期内。 
（33）2010年4月14日，本公司（主体单位）与广东晨洲水利投资有限公司（本公司全资
子公司）联合体与广东省兴宁市水利局签订《兴宁市城市防洪排涝工程和合水水库加固扩建
移民安置工程捆绑BT项目合同》，该合同约定工程部分价款约119,113,497.89元，工程工期12
个月，该项目已完工未结算。 
48 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
（34）2010年6月11日，本公司（主体单位）与广东晨洲水利投资有限公司（本公司全资
子公司）联合体与广东省揭阳市人民政府签订《揭阳市区水利市政工程BT项目投资建设与转
让回购协议书》，该协议约定水利项目工程部分价款236,200,000元，工程工期18个月，由于
业主资金到位缓慢的原因，工期顺延，该项目正处施工期内。市政项目工程部分价款约人民
币675,280,000.00，工程工期15个月，由于业主资金到位缓慢的影响，该项目处于待开工状态。 
（35）2010年6月28日，本公司与内蒙古自治区通辽市扎鲁特旗人民政府签订《内蒙古自
治区通辽市扎鲁特旗人民政府·广东水电二局股份有限公司风电开发及塔筒制造项目协议
书》，该协议约定风场总装机100kw，土地资源配置600平方公里，并进行风力发电相关设备
塔筒制造，该项目正在做前期的准备工作。 
（36）2010年10月27日，本公司与南昌轨道交通有限公司签订《南昌市轨道交通1号线一
期工程土建施工项目九标段施工合同》，该合同约定的合同价款为615,288,570元，工程工期
943天，该项目正处施工期内。 
（37）2010年11月4日，本公司（主体单位）与全资子公司广东晨洲水利投资有限公司与
广东省汕头市水务局签订《汕头大围六个应急堤段达标加固工程BT项目投资建设与转让回购
协议书》，该项目经广东省水利厅批复的初步设计概算总投资13.04亿元，本公司（主体单位）
与全资子公司广东晨洲水利投资有限公司负责投融资总额约8.74亿元，该项目正处施工期内。 
（38）2010年11月10日，本公司与广州市地下铁道总公司签订《广州市轨道交通十三号线
首期工程（鱼珠至象颈岭段）施工九标土建施工项目施工合同》，该合同约定的合同价款为
人民币705,136,178.00元，工程工期为819日历天，该项目正处施工期内。 
（39）2010年12月28日，本公司与全资子公司广东晨洲水利投资有限公司与广东省遂溪县
人民政府签订《遂溪县城市防洪工程BT及土地一级开发项目协议书》，遂溪县城市防洪工程
BT及土地一级开发项目投融资总额约25亿元（暂定），其中城市防洪工程BT项目投融资总额
约4亿元，土地一级开发项目投融资总额约21亿元，上述两个项目均以BT方式进行投资建设，
城市防洪工程BT项目正处施工期内，土地一级开发项目尚未签订具体的投融资、施工合同。 
（40）2011年2月16日，本公司与东莞市轨道交通有限公司签订《东莞市城市快速轨道交
49 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
通R2线（东莞火车站～东莞虎门站段）【2310标：厚街中心站、厚街汽车站、陈屋站～厚街
中心站区间、厚街中心站～厚街汽车站区间】土建工程施工项目土建工程施工合同》，合同
总价599,977,331.29元，工程工期833日历天，该项目正处施工期内。 
（41）2011年2月25日，本公司与深圳市交通公用设施建设中心签订《龙坪路市政工程第
一合同段（K12+440-K14+352）施工合同》，该合同约定的合同价款为122,093,744.17元，工
程工期540日历天，由于大运会及深圳市市政规划的影响，该项目处于待开工状态。 
（42）2011年3月15日，本公司与无锡市轨道交通规划建设领导小组（指挥部）办公室签
订《无锡市地铁2号线工程土建施工GD02TJSG-10标施工合同》，合同价391,998,154元，工程
工期928日历天，该项目正处施工期内。 
（43）2011年6月9日，本公司与桂中治旱乐滩水库引水灌区建设管理局签订《广西桂中治
旱乐滩水库引水灌区一期工程总干干渠良马箱涵进口～总干渠末段（桩号Z9+195～Z30+354）
工程（总干第五标段）施工承包合同》（该工程中标通知书名称为《广西桂中治旱乐滩水库
引水灌区一期工程总干干渠良马箱涵进口～总干渠末段（桩号Z9+195～Z30+354）工程II标段：
北丹明渠中段～总干渠末段（桩号Z20+185～Z30+354）》，由于业主对工程重新编排标段顺
序，导致施工合同名称与中标通知书名称不一致），合同价143,433,126.00元，工程工期1461
日历天，该项目正处施工期内。 
（44）2011年6月9日，本公司与桂中治旱乐滩水库引水灌区建设管理局签订《广西桂中治
旱乐滩水库引水灌区一期工程总干干渠上古岭隧洞出口～加旦良马隧洞进口段（桩号
Z1+662～Z7+432）工程（总干第二标段）施工总承包施工合同》，合同价141,872,918.00元，
工程工期915日历天，该项目正处施工期内。 
（45）2011年6月16日，本公司与广州市萝岗区林业和水利管理中心签订《知识城流沙河
整治工程施工合同》，合同价208,862,214.70元，工程工期540日历天，该项目正处施工期内。 
（46）2011年7月4日，本公司与贵州省黔中水利枢纽工程建设管理局签订《黔中水利枢纽
一期工程平寨电站发电引水系统及发电厂房土建及金属结构制安工程施工合同》，合同价
108,721,708.00元，工程工期932日历天，该项目正处施工期内。 
50 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
（47）2011年9月28日，本公司与甘肃省酒泉市金塔县人民政府签订《金塔县人民政府、
广东水电二局股份有限公司500兆瓦光伏发电项目投资建设合作协议书》，根据市场的投资单
价，该项目预计总投资约70亿元，该项目将分期实施，一期50兆瓦项目正在做前期准备工作。 
（48）2011年10月27日，本公司与广东省海丰县水利建设管理中心签订《汕尾市海堤达标
加固工程（海丰东关联安围海堤）施工合同》，合同价105,158,240.00元，工程工期730天，
该项目正处施工期内。 
（49）2011年11月9日，本公司与贵州省铜仁地区重点水源工程建设管理局签订《贵州省
铜仁地区松桃苗族自治县盐井水利工程大坝工程标施工合同》，合同价112,117,000.00元，工
程工期873日历天，该项目正处施工期内。 
（50）2011年11月14日，本公司与盛世游艇会（中山）有限公司签订《中山市神湾盛世游
艇制造基地水利工程施工合同》，合同价243,380,005.66元，工程完工日期为2013年1月15日，
该项目正处施工期内。 
（51）2011年12月30日，本公司与南宁交通水利投资有限责任公司签订《广西郁江老口航
运枢纽右岸主体工程（一、二期）施工合同》，合同价648,083,554.85元，工程工期1277日历
天，该项目正处施工期内。 
 
 
五、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 不适用     
收购报告书或权益变动报告书中所作承
诺 
不适用     
资产重组时所作承诺 不适用     
首次公开发行或再融资时所作承诺 
广东省水电集
团有限公司 
本公司控股股
东在公司首次
公开发行股票
时做了避免同
业竞争的承诺，
2006 年 07 月 31
日 
作为公司控股
股东期间，承诺
不可撤销 
正在履行 
51 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
并在 2008 年公
开增发股票和
2011 年非公开
发行股票时延
续承诺。 
其他对公司中小股东所作承诺 不适用     
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划 不适用 
是否就导致的同业竞争和关联交易问题
作出承诺 
否 
承诺的解决期限 不适用 
解决方式 不适用 
承诺的履行情况 不适用 
六、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 国富浩华会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 68 
境内会计师事务所审计服务的连续年限 一年 
境内会计师事务所注册会计师姓名 赖玉珍，朱文岳 
当期是否改聘会计师事务所 
√ 是 □ 否  
是否在审计期间改聘会计师事务所 
□ 是 √ 否  
更换会计师事务所是否履行审批程序 
√ 是 □ 否  
聘任、解聘会计师事务所情况说明 
    为贯彻落实国办发【2009】56号文件精神，推动会计师事务所做大做强，不断提升事务所
的服务能力和水平，国富浩华与深圳鹏城于2012年7月12日签订《合并协议》，国富浩华与深
圳鹏城合并，合并后使用国富浩华的主体资格，深圳鹏城的专业团队和业务转入国富浩华，
故本公司改聘国富浩华为本公司审计机构。 
 
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
    报告期内，本公司聘请申银万国证券股份有限公司为回购股份财务顾问，期间共支付财务
52 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
顾问费30万元。 
七、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
不适用 
八、处罚及整改情况 
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
广东水电二局股
份有限公司 
其他 
与绥芬河项目有
关的关联交易未
及时履行相关审
批程序和信息披
露义务 
其他 
已补充履行相关
审批程序和信息
披露义务 
2012 年 03 月 29
日 
巨潮资讯网，公
告编号：临
2012-021-关于追
认关联交易的公
告 
广东水电二局股
份有限公司 
其他 
与绥芬河项目有
关的关联交易未
及时履行相关审
批程序和信息披
露义务 
其他 
已补充履行相关
审批程序和信息
披露义务 
2012 年 03 月 29
日 
巨潮资讯网，公
告编号：临
2012-021-关于追
认关联交易的公
告 
陈森宝 监事 
未将其与新都公
司存在关联关系
的情况及时告知
公司 
其他 
陈森宝先生已于
2011 年 11 月 8
日辞职，不在公
司担任任何职务
2012 年 03 月 29
日 
巨潮资讯网，公
告编号：临
2012-021-关于追
认关联交易的公
告 
丁仕辉 高级管理人员 
未将其与新都公
司存在关联关系
的情况及时告知
公司 
其他 
丁仕辉先生已于
2011 年 8 月 28
日辞去深圳市创
丰源投资有限公
司董事职务，
2011年 9月 6日，
深圳市创丰源投
资有限公司已经
完成工商变更登
记手续 
2012 年 03 月 29
日 
巨潮资讯网，公
告编号：临
2012-021-关于追
认关联交易的公
告 
整改情况说明 
一、2012年4月13日，中国证券监督管理委员会广东监管局下发了《关于对广东水电二局
股份有限公司采取出具警示函措施的决定》，对本公司与绥芬河项目有关的关联交易未及时
履行相关审批程序和信息披露义务予以警示。 
二、2012年5月29日，深圳证券交易所下发了《关于对广东水电二局股份有限公司及相关
53 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
当事人给予通报批评处分的决定》（以下简称“处分决定”）对本公司给予通报批评的处分；
对本公司时任监事会主席陈森宝和副总经理兼总工程师丁仕辉给予通报批评的处分。 
深圳证券交易所做出处分决定系由于本公司及相关当事人存在以下违规行为： 
本公司时任监事会主席陈森宝2009年3月至2009年10月期间同时担任绥芬河市新都实业有
限公司（以下简称“新都公司”）董事长，本公司副总经理兼总工程师丁仕辉2009年3月至2011
年1月期间同时担任新都公司控股股东深圳市创丰源投资有限公司董事，本公司与新都公司存
在关联关系，但本公司对以下关联交易未及时履行相关审批程序和信息披露义务： 
1．2009年10月14日，本公司与新都公司签订合作协议，约定由本公司支付竞拍保证金5764
万元与新都公司合作竞拍绥芬河市宗地号STG09-16的土地，竞拍成功后，新都公司将协助本
公司获取承建该地块房屋建筑业务。依据协议约定，本公司于2009年10月15日至10月28日期
间共计支付保证金5760万元到新都公司指定账户。本公司于2009年11月22日收回上述资金
5620万元，余款140万元于2010年9月21日收回。 
2．2010年6月6日，本公司与新都公司签订合作协议，约定由本公司支付竞拍保证金1500
万元与新都公司合作竞拍绥芬河市编号为B-3-2的商住用地，竞拍成功后，新都公司将优先考
虑由本公司为总承包方进行施工。依据协议约定，本公司于2010年6月12日支付保证金1500
万元到新都公司指定账户。2010年12月31日，本公司收回该笔资金。 
3．2010年6月28日，本公司与新都公司签订《绥芬河市棚户区旧城改造项目（一期）BT
投资建设协议书》，协议约定本公司投融资约5亿元建设该项目，最终由新都公司按照协议约
定的期限，以自筹资金回购该项目。2011年9月27日，本公司因故与新都公司签订《解除BT
合同协议书》，双方中止上述项目合作。截至2011年9月27日，本公司对该项目累计投资3140.33
万元。截至2012年3月29日，本公司陆续收回上述投资款。 
本公司的上述行为违反了深圳证券交易所《股票上市规则（2008年修订）》第2.1条、第
10.2.4条和10.2.5条的规定。本公司时任监事会主席陈森宝和副总经理兼总工程师丁仕辉未将
其与新都公司存在关联关系的情况及时告知公司，未能恪尽职守、履行诚信勤勉义务，违反
了深圳证券交易所《股票上市规则（2008年修订）》第2.2条、第3.1.5条的规定，对公司上述
54 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
违规行为负有重要责任。 
    本公司已针对上述问题进行了整改：对上述关联交易事项补充履行相关审批程序和信息披
露义务，原监事会主席陈森宝先生已于2011年11月8日辞职，不在公司担任任何职务。副总经
理、总工程师丁仕辉先生已于2011年8月28日辞去深圳市创丰源投资有限公司董事职务，2011
年9月6日，深圳市创丰源投资有限公司已经完成工商变更登记手续。 
 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回
涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
九、年度报告披露后面临暂停上市和终止上市情况 
不适用 
十、其他重大事项的说明 
       2012年11月29日，本公司召开的第四届董事会第二十六次会议；2012年12月21日，召开
的2012年第五次临时股东大会审议通过公司回购股份计划长效机制及首期回购股份方案，截
至目前，首期回购股份方案尚未实施，本公司将在规定的时间内择机实施。 
十一、公司子公司重要事项 
不适用 
十二、公司发行公司债券的情况 
2011年11月30日，中国证监会以“证监许可[2012]1598号”文，核准本公司向社会公开发行
面值不超过94,000万元的公司债券，采取分期发行。2013年1月16日，本公司发行第一期公司
债券4.7亿元（“12粤电01”），于2013年2月8日在深圳证券交易所上市交易，利率5.5%，期限
6年，附第3年末发行人上调票面利率和投资者回售选择权。本公司将择机发行第二期公司债
券4.7亿元。 
 
55 
                                                    广东水电二局股份有限公司 2012 年度报告全文 
第六节 股份变动及股东情况 
一、股份变动情况 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%)
一、有限售条件股份 
91,593,08
7 
21.89% 
18,318,61
7
-109,835,7
30
-91,517,11
3 
75,974 0.02%
1、国家持股 0 0%  
2、国有法人持股 
26,601,87
2 
6.36% 5,320,374
-31,922,24
6
-26,601,87
2 
0
3、其他内资持股 
64,987,27
8 
15.53% 
12,997,45
6
-77,984,73
4
-64,987,27
8 
0
其中：境内法人持股 
51,000,00
0 
12.19% 
10,200,00
0
-61,200,00
0
-51,000,00
0 
0
  境内自然人持股 
13,987,27
8 
3.34% 2,797,456
-16,784,73
4
-13,987,27
8 
0
4、外资持股 0 0%  
其中：境外法人持股 0 0%  
  境外自然人持股 0 0%  
5、高管股份 3,937 0% 787 71,250 72,037 75,974 0.02%
二、无限售条件股份 
326,794,1
91 
78.11% 
65,358,83
8
109,835,7
30
175,194,5
68 
501,988,7
59
99.98%
1、人民币普通股 
326,794,1
91 
78.11% 
65,358,83
8
109,835,7
30
175,194,5
68 
501,988,7
59
99.98%
2、境内上市的外资股 0 0%  
3、境外上市的外资股 0 0%  
4、其他 0 0%  
三、股份总数 
418,387,2
78 
100% 
83,677,45
5
0
83,677,45
5 
502,064,7
33
100%
股份变动的原因 
     1、资本公积金转增股本。 
     2、限售股解禁。 
56 
