 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年世界经济增速持续放缓，潜在经济增长率有所下降，反全球化趋势日益明显，世界经
济面临更多的风险和挑战，国内也面临经济增速下降、产能过剩、外贸进出口低迷等问题。面对
复杂的国内外形势，我国在适度扩大总需求的同时，着力加强供给侧结构性改革，经济增长缓中
趋稳，实现年初预定的增长目标。 
2016年，房地产行业政策先松后紧，上半年，从中央到地方调控政策不断放松、去库存政策
不断加码，行业景气指数节节攀升，下半年，随着国庆前后房地产调控的密集出台，各地因城施
策，出台了相应的房地产调控政策。2016年中央经济工作会议对房地产行业未来发展进行了更加
细致的表述，要求回归住房居住属性，综合运用金融、土地、财税、投资、立法等手段，加快研
究建立符合国情、适应市场规律的基础性制度和长效机制，既抑制房地产泡沫，又防止大起大落。 
1、商品房成交创历史新高，百城均价持续上涨 
2016年，全国商品房销售面积15.73亿平方米，较2015年增长22.5%；商品房销售额11.76万亿
元，创历史新高，销售额较2015年增长34.8%，增速仅次于2009年，为8年来最高水平。2016年全
国百城住宅均价持续上涨，2016年12月全国百城住宅均价上涨至13,035元/平方米，较2015年12月
同比上涨18.72%。 
 
     图：2008年至2016年全国商品房销售额及同比走势    图：2010年12月至2016年12月全国百城住宅均价及环比走势 
2、行业库存高位运行，一二线核心城市去化明显 
2016年底，全国待售商品房面积6.95亿平方米，较2015年下降3.2%，去库存效果有所显现，
但行业整体库存仍处于历史高位。与此形成鲜明对比的是，国内重点一二线城市出清周期普遍降
低至10个月以下（深圳、厦门等少数城市例外），呈现出一二线城市与三四线城市分化加剧的格
局，公司“聚焦高价值区域，布局一二线重点城市”的战略优势进一步凸显。 
 
图： 2011年至2016年12月全国商品房待售面积走势          图：2016年12月份20个代表城市出清周期情况 
3、投资总量保持高位，投资增速低位回升 
月 
 
 
2016年，全国房地产开发投资10.26万亿元，较2015年增长6.9%；房屋施工面积75.9亿平方米，
较2015年增长3.2%；房屋新开工面积16.7亿平方米，较2015年增长8.1%；房屋竣工面积10.6亿平
方米，较2015年增长6.1%；房地产开发企业土地购置面积2.2亿平方米，较2015年下降3.4%。 
 
图： 2000年至2016年全国房地产开发投资及同比走势 
 
4、企业到位资金相对充裕 
2016年，全国房地产开发企业到位资金14.42万亿元，较2015年增长15.2%，同比增速保持在
近三年的高位水平。 
 
图：2011年至2016年12月企业到位资金及同比增速 
 
数据来源：以上行业数据来源于国家统计局、Wind 资讯 
 
二、报告期内主要经营情况 
（一）房地产业务  
1、销售规模及销售均价同比大幅提升：2016年，公司房地产业务实现签约金额301亿元，同
比增长65%；实现签约面积282万平方米，同比增长31%；实现签约销售均价10701元/平米，同比
增长26%，销售规模及均价实现双增长。 
2016年度分区域销售情况 
区域 
签约面积（万平方米） 签约金额（亿元） 
本期 上年同期 同比增减 本期 上年同期 同比增减 
成都区域 132.57 95.55 39% 107.41  86.02  25% 
滇渝区域 43.28 57.41 -25% 36.13  41.24  -12% 
华中区域 56.19 28.12 100% 73.28  22.19  230% 
华东区域 38.62 25.71 50% 63.33  21.35  197% 
 
 
北京区域 10.94 8.90 23% 21.20  11.92 78% 
合计 281.60 215.69 31% 301.35 182.72 65% 
2、全国化布局发展战略成功实施，进一步深耕在高价值区域的战略布局。在公司东进战略成
功推动下，2016年华东、华中区域的签约金额达到137亿元，同比增长214%；华东、华中区域在
全公司销售规模占比达到45%，同比2015年规模占比增长21个百分点，真正实现了从“四川蓝光”
走向“中国蓝光”，进一步实现公司规模和资源向高价值区域集中的战略，同时扩大了战略纵深，
为下一轮的快速发展奠定了基础。 
3、投资为王战略效果显著，投资能力显著提升。报告期内，公司完善建设投资体系，信息收
集有效履盖全国100个城市；有效拓展资源获取渠道，非直接招拍挂项目的储备资源占比超过60%；
严格执行投资标准，实现“低溢价”获取土地资源；聚焦住宅资源，新增住宅资源占比达到94%；
成功获取南京、天津、西安等重点目标城市优质资源，为后续发展提供有利支撑。 
4、产品创新能力提升比较竞争优势。公司秉承一贯的“产品主义”和“匠人匠心”产品观，
坚守从创新型产品到成熟产品到标准化产品的发展路径，产品系统创新聚焦于民生地产的人居蓝
光战略，成功推出了“公园系、雍锦系”等具备比较竞争优势的改善型产品。 
5、资本市场运筹能力显著增强，取得融资新突破。报告期内，公司完成了40亿公司债、40
亿中期票据的发行，发行平均利率5.75%，有效降低了融资成本，优化了公司整体负债结构。 
 
（二）现代服务业  
2016年，嘉宝股份实现营业收入6.8亿元，同比增长23%；实现归属于挂牌公司股东的净利润
1亿元，同比增长66%，经营业绩显著增长。 
报告期内，嘉宝股份多元化业务扩张模式取得成效，经营业绩快速增长：新增委托项目19个，
委托面积353万平方米，收并购企业1家，并购面积251万平方米，累计管理面积达3006万平方米，
新增轻资产联盟企业15家，联盟面积2900万平方米，累计联盟面积达1.2亿平方米。 
（三）3D生物打印  
2016年12月，蓝光英诺3D生物打印研发取得重大突破，3D生物打印血管植入恒河猴体内实验
取得成功。蓝光英诺利用自主研发3D生物血管打印机构建出具有生物活性的人工血管，并将其置
换实验动物体内一段腹主动脉血管，经过连续的监测和观察，3D生物打印的血管与恒河猴自身腹
主动脉血管完全融为一体。下一步，蓝光英诺将向有关监管机构申请临床试验。 
公司针对不同技术突破量身定制专利保护策略，截止2016年年底已提交专利申请74项（其中
14项已获授权），获得软件著作权登记证书7项，商标证书80项。 
（四）医药业务  
报告期内，在医药行业增幅放缓、药品降价、医院医保控费的背景下，成都迪康药业通过精
细化营销、核心产品推广上量、调整产品结构等策略，实现了规模和盈利的逆势增长。2016年度，
成都迪康药业销售收入实现5,5481.93万元，同比增长24.11%；实现净利润7,939.96万元，同比增
长233.62%。 
    2016 年，公司全年实现营业收入 21,328,812,376.70 元，比上年同期增加 21.20%，实现利润
总额 1,467,823,632.36 元，比上年同期减少 2.18%，实现归属于上市公司股东的净利润
895,773,595.36 元，比上年同期增加 11.28%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
 
 
营业收入 21,328,812,376.70 17,598,361,217.99 21.20 
营业成本 16,002,174,863.07 12,380,991,270.44 29.25 
销售费用 938,831,888.70 750,709,467.53 25.06 
管理费用 751,052,377.18 617,051,807.18 21.72 
财务费用 335,211,201.73 321,680,143.75 4.21 
经营活动产生的现金流量净额 -2,688,116,865.04 1,430,441,366.62 -287.92 
投资活动产生的现金流量净额 -2,124,305,827.05 -254,605,881.20 不适用 
筹资活动产生的现金流量净额 8,280,863,182.12 -681,836,816.00 不适用 
研发支出 45,793,804.00 37,496,754.26 22.13 
 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
房地产开发 19,752,628,962.30 15,183,266,538.98 23.13 22.86 30.57 减少 4.54 个
百分点 
医药和 3D 生
物打印 
554,937,189.51 226,662,903.21 59.16 24.14 23.41 增加 0.25 个
百分点 
现代服务业 680,112,962.56 444,770,256.69 34.60 110.97 112.79 减少 0.56 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
住宅及配套 15,314,773,683.72 12,738,633,469.83 16.82 41.29 35.99 增加 3.24 个
百分点 
商业地产 4,437,855,278.58 2,444,633,069.15 44.91 -15.27 8.10 减少 11.91个
百分点 
医药 554,937,189.51 226,662,903.21 59.16 24.14 23.41 增加 0.25 个
百分点 
现代服务业 680,112,962.56 444,770,256.69 34.60 110.97 112.79 减少 0.56 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
 
 
成都区域 7,534,102,698.19 5,406,676,376.36 28.24 -28.09 -25.43 减少 2.55 个
百分点 
滇渝区域 4,249,283,147.23 3,298,811,874.48 22.37 -16.40 -9.22 减少 6.14 个
百分点 
华中区域 2,459,358,135.34 2,087,064,494.34 15.14 3,299.36 7,311.27 减少 45.94个
百分点 
华东区域 4,880,836,258.99 3,687,599,639.41 24.45 1,392.65 941.64 增加 32.71个
百分点 
北京区域 1,864,098,874.62 1,374,547,314.29 26.26 110.12 82.21 增加 11.29个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
本报告期华中区域、华东区域营业收入及营业成本较上年大幅增长，主要系公司实施全国化
布局发展战略，深耕高价值区域，在公司东进战略成功推动下，华东、华中区域销售规模大幅提
升。 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
房地产开发 房地产开
发 
15,183,266,538.98 95.77 11,628,603,949.83 96.73 30.57   
医药和 3D 生
物打印 
医药和 3D
生物打印 
226,662,903.21 1.43 183,669,671.67 1.53 23.41   
现代服务业 现代服务
业 
444,770,256.69 2.81 209,019,299.12 1.74 112.79   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
住宅及配套 住宅及配
套 
12,738,633,469.83 80.35 9,367,135,740.98 77.92 35.99   
 
 
商业地产 商业地产 2,444,633,069.15 15.42 2,261,468,208.85 18.81 8.10   
医药 医药 226,662,903.21 1.43 183,669,671.67 1.53 23.41   
现代服务业 现代服务
业 
444,770,256.69 2.81 209,019,299.12 1.74 112.79   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 106,153 万元，占年度销售总额 4.98%；其中前五名客户销售额中关联方销售
额 0.00万元，占年度销售总额 0.00 %。 
 
前五名供应商采购额 249,521 万元，占年度采购总额 33.75%；其中前五名供应商采购额中关联方
采购额 0.00万元，占年度采购总额 0.00%。 
 
其他说明 
    
 
2. 费用 
√适用 □不适用  
单位：元   
科目 本期数 上年同期数 变动比例（%） 
销售费用 938,831,888.70 750,709,467.53 25.06 
管理费用 751,052,377.18 617,051,807.18 21.72 
财务费用 335,211,201.73 321,680,143.75                   4.21 
 
 
3. 研发投入 
研发投入情况表 
√适用 □ 不适用  
单位：元 
本期费用化研发投入 22,988,225.61 
本期资本化研发投入 41,152,764.01 
研发投入合计 64,140,989.62 
研发投入总额占营业收入比例（%） 0.30 
公司研发人员的数量 116 
研发人员数量占公司总人数的比例（%） 1.34 
研发投入资本化的比重（%） 64.16 
 
 
情况说明 
 
 
√适用 □ 不适用  
本期研发投入主要是投入 3D 生物打印项目，其中费用化研发投入主要包括后处理平台的 3D
生物血管打印项目，资本化研发投入主要包括生物墨汁平台的细胞包裹技术、椎间融合器技术项
目；3D 打印及 3DIT 云平台。 
 
4. 现金流 
√适用 □不适用  
单位：元 
科目 本期数 上年同期数 变动比例（%） 情况说明 
经营活动产生的现
金流量净额 
-2,688,116,865.04 1,430,441,366.62 -287.92 
 
投资活动产生的现
金流量净额 
-2,148,605,827.05 -254,605,881.20  不适用 
 
筹资活动产生的现
金流量净额 8,280,863,182.12  -681,836,816.00  不适用 
主要系本报告期发
行 40 亿元中票及
40 亿元公司债 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
预付账款 1,934,118,479.32 2.64 2,035,131,126.57 3.62 -4.96   
其他应收款 896,930,458.52 1.22 1,001,249,500.68 1.78 -10.42   
划分为持有待
售的资产 
6,232,332.96 0.01 10,704,383.81 0.02 -41.78   
一年内到期的
非流动资产 
9,200,000.00 0.01 5,000,000.00 0.01 84.00   
长期应收款 506,610,000.00 0.69 361,010,000.00 0.64 40.33   
递延所得税资
产 
1,272,570,131.38 1.73 751,405,280.45 1.34 69.36   
应付账款 5,265,712,916.58 7.18 5,325,183,057.19 9.47 -1.12   
应付利息 267,772,032.07 0.36 92,776,559.72 0.16 188.62   
其他应付款 2,889,265,763.15 3.94 2,224,666,914.02 3.96 29.87   
一年内到期的 4,511,480,000.00 6.15 4,890,326,575.33 8.69 -7.75   
 
 
非流动负债 
长期借款 10,099,108,193.81 13.77 9,242,929,224.22 16.43 9.26   
其他非流动负
债 
301,000,000.00 0.41 1,032,540.00 0.0 29,051.41 主要是公
司增加了
信托借款
所致 
资本公积 1,607,430,762.30 2.19 2,006,939,547.38 3.57 -19.91   
少数股东权益 4,038,311,894.91 5.50 2,460,427,593.32 4.37 64.13   
 
其他说明 
    
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
 
项目 期末账面价值（元） 受限原因 
货币资金         175,500,573.67 按揭保证金及银行冻结 
存货            17,943,333,937.84 抵押贷款 
投资性房地产              2,573,553,148.00 抵押贷款 
固定资产          108,906,696.95 抵押贷款 
无形资产         24,761,471.01 抵押贷款 
合计            20,826,055,827.47   
 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
    
 
房地产行业经营性信息分析 
1. 报告期内房地产储备情况 
√适用 □不适用  
 
序号 
持有待开发
土地的区域 
持有待开
发土地的
面积(平
方米) 
一级土
地整理
面积(平
方米) 
规划计容建
筑面积(平
方米) 
是/否涉及合
作开发项目 
合作开发项
目涉及的面
积(平方米) 
合作开发
项目的权
益占比
(%) 
1 成都区域 1,651,058  2,809,740 是 1,033,484 81 
2 滇渝区域 289,334  729,048 是 189,232 56 
 
 
3 华中区域 43,384  166,304 否   
4 华东区域 278,857  599,851 是 162,515 46 
5 北京区域 134,465  248,672 否   
 合计 2,397,098  4,553,615   1,279,865  
 
注：1、华东区域即原长三角区域，北京区域即原环渤海区域，下同； 
2、合作开发项目涉及的面积为合作项目土地面积。 
 
 
 
 
2. 报告期内房地产开发投资情况 
√适用 □不适用  
单位：万元  币种：人民币 
序
号 
地区 项目 
经营业
态 
在建项
目/新
开工项
目/竣
工项目 
项目用
地面积
(平方
米) 
项目规
划计容
建筑面
积(平方
米) 
总建筑
面积(平
方米) 
在建
建筑
面积
(平方
米) 
已竣工
面积
(平方
米) 
总投
资额 
报告期
实际投
资额 
1 
成都
区域 
成都锦绣香
江一期二批
次 
住宅+
商业 
在建 36,787 91,599 124,563 
105,1
33 
19,430 
43,31
3 
6,756.7
3 
2 
成都
区域 
成都 COCO
国际（二期） 
住宅+
商业 
竣工 44,147 132,441 197,390 
         
-      
197,39
0 
159,8
84 
15,358.
89 
3 
成都
区域 
成都蓝光金
双楠二期 
住宅+
商业 
在建 66,069 191,599 279,814 
143,3
40 
136,47
4 
270,7
39 
19,527.
00 
4 
成都
区域 
南充 COCO
香江（三期） 
住宅+
商业 
竣工 29,323 73,305 87,361 
         
-      
87,361 
63,52
5 
849.70 
5 
成都
区域 
成都乐彩城 
住宅+
商业 
在建 71,999 220,577 313,894 
313,8
94 
         - 
     
260,8
08 
40,694.
11 
6 
成都
区域 
成都邛崃
COCO 时代 
住宅+
商业 
在建 32,425 113,485 159,975 
159,9
75 
         - 
     
68,59
6 
17,699.
78 
7 
成都
区域 
成都蓝光.青
城河谷 
住宅+
商业 
在建 154,112 136,540 144,025 
102,9
87 
9,024 
110,5
81 
9,155.3
7 
8 
成都
区域 
成都蓝光·金
悦派 
住宅+
商业 
竣工 22,835 54,805 78,987 
         
-      
78,987 
56,92
5 
7,345.0
2 
9 
成都
区域 
成都蓝光·金
悦府 
住宅+
商业 
竣工 49,632 223,342 310,650 
         
-      
310,65
0 
246,8
78 
44,463.
01 
1
0 
成都
区域 
成都蓝光·金
悦城 
住宅+
商业 
竣工 38,193 112,919 158,320 
         
-      
158,32
0 
103,4
59 
19,662.
68 
1
1 
成都
区域 
成都中央天
地 
商业 在建 19,361 78,846 120,950 
120,9
50 
         - 
     
82,09
0 
23,775.
53 
1
2 
成都
区域 
成都圣菲悦
城 
住宅+
商业 
在建 96,821 290,464 389,914 
217,4
10 
172,50
4 
182,6
59 
51,117.
96 
1
3 
成都
区域 
成都花满庭
三期 
住宅+
商业 
在建 60,526 160,525 223,127 
122,0
20 
101,10
7 
130,8
89 
34,559.
66 
1
4 
成都
区域 
南充 COCO
香江 2 期 
住宅+
商业 
在建 65,742 198,058 211,260 
211,2
60 
         - 
     
87,99
4 
25,682.
84 
1
5 
成都
区域 
成都金悦金
沙 
住宅+
商业 
竣工 23,729 61,696 90,638 
         
-      
90,638 
55,18
5 
20,542.
35 
1
6 
成都
区域 
成都雍锦阁 
住宅+
商业 
在建 16,458 65,831 99,021 
99,02
1 
         - 
     
96,74
0 
23,561.
55 
1
7 
成都
区域 
成都金悦天
娇 
住宅+
商业 
在建 24,205 58,090 81,136 
81,13
6 
         - 
     
59,40
2 
17,489.
18 
1
8 
成都
区域 
清江花都 商业 新开 20,693 21,538 21,987 
21,98
7 
         - 
     
25,51
2 
0.00 
1
9 
成都
区域 
南充香江国
际二期（一二
住宅+
商业 
新开 146,025 314,174 377,299 
358,7
85 
18,515 
138,6
50 
94,238.
22 
 
 
三期） 
2
0 
成都
区域 
成都空港 T5 
住宅+
商业 
新开 26,046 71,622 91,905 
91,90
5 
         - 
     
44,47
0 
12,399.
90 
2
1 
成都
区域 
成都雍锦世
家 
住宅+
商业 
新开 21,333 66,460 99,974 
99,97
4 
         - 
     
115,4
65 
71,005.
30 
2
2 
成都
区域 
成都公园悦
府 
住宅+
商业 
新开 31,417 91,100 131,892 
131,8
92 
         - 
     
75,43
4 
41,642.
08 
2
3 
成都
区域 
成都水果侠
主题世界 
住宅+
商业 
新开 14,353 17,034 17,398 
17,39
8 
         - 
     
24,65
9 
14,201 
2
4 
成都
区域 
成都雍锦王
府 
住宅+
商业 
新开 25,347 50,693 88,966 
88,96
6 
         - 
     
83,70
8 
63,793.
45 
2
5 
滇渝
区域 
重庆 COCO
时代（C 地
块） 
住宅+
商业 
竣工 45,378 134,079 176,563 
         
-      
176,56
3 
120,7
09 
24,914.
75 
2
6 
滇渝
区域 
重庆幸福满
庭 
住宅+
商业 
竣工 39,298 97,344 124,462 
         
-      
124,46
2 
70,72
6 
8,361.2
2 
2
7 
滇渝
区域 
重庆中央广
场（一期） 
住宅+
商业 
在建 7,116 51,632 72,822 
72,82
2 
         - 
     
74,71
5 
11,282.
86 
2
8 
滇渝
区域 
昆明水岸公
园（一期） 
住宅+
商业 
新开 24,277 97,106 126,341 
126,3
41 
         - 
     
97,26
5 
57,315.
68 
2
9 
滇渝
区域 
重庆林肯公
园（一二期） 
住宅+
商业 
新开 63,331 197,927 262,316 
262,3
16 
         - 
     
133,1
38 
97,818.
23 
3
0 
滇渝
区域 
重庆帕提欧 
住宅+
商业 
新开 23,279 69,837 96,368 
96,36
8 
         - 
     
66,88
6 
34,736.
93 
3
1 
滇渝
区域 
昆明天娇城
（西区）<颐
明园项目五
期> 
公建 竣工 59,104 18,048 21,239 
         
-      
21,239 7,990 
            
61,073.
40 
3
2 
滇渝
区域 
昆明天娇城
（西区）<颐
明园项目二
期> 
住宅+
商业 
竣工 94,056 293,059 426,149 
         
-      
426,14
9 
160,3
12 
3
3 
滇渝
区域 
昆明天娇城
（西区）<颐
明园项目三
期> 
住宅+
商业 
在建 74,729 185,837 261,483 
261,4
83 
         - 
     
98,36
7 
3
4 
滇渝
区域 
重庆蓝光御
江台(一二期) 
住宅+
商业 
在建 50,510 142,430 181,303 
79,01
8 
102,28
5 
121,6
48 
17,844.
86 
3
5 
滇渝
区域 
昆明林肯公
园（一二期） 
住宅+
商业 
新开 55,477 175,860 246,647 
246,6
47 
         - 
     
108,3
42 
57,315.
67 
3
6 
华中
区域 
南昌林肯公
园 
住宅+
商业 
新开 48,104 96,208 135,298 
135,2
98 
         - 
     
65,01
6 
33,707.
57 
3
7 
华中
区域 
长沙幸福满
庭 
住宅+
商业 
在建 40,537 121,610 147,381 
32,79
4 
114,58
7 
100,5
29 
31,541.
72 
3
8 
华中
区域 
长沙 COCO
蜜城 
住宅+
商业 
竣工 30,950 92,802 112,101 
         
-      
112,10
1 
92,71
8 
0 
3
9 
华中
区域 
武汉 COCO
时代 
住宅+
商业 
竣工 56,656 135,970 171,422 
         
-      
171,42
2 
136,4
60 
21,140.
07 
4
0 
华中
区域 
合肥时代红
街 
住宅+
商业+
办公 
在建 28,248 84,744 111,621 
100,8
16 
         - 
     
106,3
14 
14,006.
69 
4 华中 合肥雍锦半 住宅+ 新开 147,664 318,589 383,580 354,2 29,344 326,2 195,97
 
 
1 区域 岛（一二三
期） 
商业 36 85 3.05 
4
2 
华中
区域 
南昌雍锦王
府 
住宅+
商业 
新开 46,708 81,534 122,252 
122,2
52 
         - 
     
126,2
92 
86,971.
32 
4
3 
华中
区域 
长沙雍锦阁 
住宅+
商业 
新开 11,996 51,078 67,106 
67,10
6 
         - 
     
45,47
1 
37,437.
23 
4
4 
华中
区域 
武汉林肯公
园 
住宅+
商业 
新开 86,000 135,974 398,047 
398,0
47 
         - 
     
269,9
08 
134,73
6.18 
4
5 
华东
区域 
苏州 COCO
蜜园 
住宅+
商业 
竣工 35,169 63,294 92,230 
         
-      
92,230 
79,51
8 
7,905.4
7 
4
6 
华东
区域 
苏州天悦城 
住宅+
商业 
在建 103,949 249,478 332,416 
208,7
88 
123,62
8 
275,4
26 
49,486.
20 
4
7 
华东
区域 
无锡五彩城 
住宅+
商业 
竣工 74,810 209,456 272,410 
         
-      
272,41
0 
163,3
38 
29,101.
51 
4
8 
华东
区域 
苏州雍锦园 
住宅+
商业 
新开 70,947 141,894 201,573 
201,5
73 
         - 
     
237,8
53 
167,30
4.76 
4
9 
华东
区域 
南京公园1号 
住宅+
商业 
新开 42,100 117,865 160,931 
160,9
31 
         - 
     
230,3
35 
147,05
7.03 
5
0 
北京
区域 
北京海悦城
（三期） 
住宅+
商业 
新开 18,701 37,402 61,233 
61,23
3 
         - 
     
80,31
6             
 
49,943
.23 
5
1 
北京
区域 
北京海悦城
项目（一期） 
住宅+
商业 
竣工 45,333 90,666 138,679 
         
-      
138,67
9 
164,8
73 
5
2 
北京
区域 
北京海悦城
项目（二期） 
住宅+
商业 
新开 49,363 103,662 145,987 
118,7
43 
          
  -      
177,1
94 
5
3 
北京
区域 
天津雍锦香
颂（一二期） 
住宅+
商业 
新开 49,937 80,791 134,964 
134,9
64 
          
  -      
92,06
9 
173,08
8.06 
 合计       
2,661,3
05 
6,572,9
19 
9,085,3
70 
5,729,
809 
3,285,4
99 
6,417
,578 
2,184,8
90.89 
 
注：1、已竣工面积指报告期内竣工面积。 
2、上述项目可能因规划调整等原因导致项目的指标发生变化。 
 
3. 报告期内房地产销售情况 
√适用 □不适用  
序
号 
地区 项目 经营业态 
可供出售面积
(平方米) 
已预售面积(平
方米) 
1 成都区域 圣菲悦城 住宅+商业 255,746 180,824 
2 成都区域 花满庭三期 住宅+商业 148,226 92,451 
3 成都区域 空港 T5 商业 71,301 30,768 
4 成都区域 空港国际城 商业+办公 135,766 55,400 
5 成都区域 东方天地 商业+办公 170,368 77,208 
6 成都区域 公园悦府 住宅+商业 64,047 44,651 
7 成都区域 金悦天娇 住宅+商业 61,939 45,568 
8 成都区域 幸福满庭 住宅+商业 42,107 27,777 
9 成都区域 雍锦阁 住宅+商业 88,529 37,653 
10 成都区域 雍锦世家 住宅+商业 61,051 15,312 
11 成都区域 雍锦王府 住宅+商业 65,346 20,016 
12 成都区域 中央天地 商业 85,079 58,272 
13 成都区域 金双楠二期 住宅+商业 95,486 0 
14 成都区域 金悦城 住宅+商业 92,080 49,053 
 
 
15 成都区域 金悦府 住宅+商业 178,764 83,242 
16 成都区域 金悦金沙 住宅+商业 66,928 39,312 
17 成都区域 金悦派 住宅+商业 43,042 22,126 
18 成都区域 乐彩城 住宅+商业 135,325 21,310 
19 成都区域 青城河谷国际度假区 住宅+商业 25,526 12,330 
20 成都区域 峨眉假日半岛项目 住宅+商业 23,376 2,454 
21 成都区域 峨眉院子 商业 6,678 6,678 
22 成都区域 观岭国际社区 住宅+商业 36,222 1,391 
23 成都区域 南充香江国际二期 住宅+商业 213,677 186,582 
24 成都区域 南充 COCO 香江 住宅+商业 110,297 11,311 
25 成都区域 南充 COCO 香江 2 期  住宅+商业 126,979 82,551 
26 滇渝区域 昆明林肯公园 住宅+商业 86,639 31,940 
27 滇渝区域 昆明水岸公园 住宅+商业 54,530 0 
28 滇渝区域 昆明天娇城 住宅+商业 358,851 171,772 
29 滇渝区域 重庆帕提欧 住宅+商业 68,498 58,466 
30 滇渝区域 重庆御江台 住宅+商业 50,395 24,399 
31 滇渝区域 重庆中央广场 住宅+商业 36,082 22,009 
32 滇渝区域 重庆 COCO 时代 住宅+商业 85,972 22,040 
33 滇渝区域 重庆林肯公园 住宅+商业 125,796 87,651 
34 滇渝区域 重庆幸福满庭 住宅+商业 41,906 7,478 
35 华中区域 合肥时代红街 住宅+商业+办公 36,451 19,801 
36 华中区域 合肥雍锦半岛 住宅+商业 309,311 223,809 
37 华中区域 合肥乐彩中心 住宅+商业+办公 51,330 7,612 
38 华中区域 南昌林肯公园 住宅+商业 66,689 50,072 
39 华中区域 南昌雍锦王府 住宅+商业 25,569 16,931 
40 华中区域 武汉 COCO 时代 住宅+商业 79,738 55,326 
41 华中区域 武汉林肯公园 住宅+商业 154,629 106,909 
42 华中区域 长沙 COCO 蜜城 住宅+商业 31,812 16,538 
43 华中区域 长沙幸福满庭 住宅+商业 44,177 23,183 
44 华中区域 长沙雍锦阁 住宅+商业 68,800 41,758 
45 华东区域 嘉兴名仕公馆 住宅 49,205 12,560 
46 华东区域 苏州天悦城 住宅 208,633 185,462 
47 华东区域 苏州 COCO 蜜园 住宅+商业 28,376 10,336 
48 华东区域 苏州雍锦园 住宅+商业 46,510 39,998 
49 华东区域 无锡五彩城 住宅+商业 98,971 69,179 
50 华东区域 无锡 COCO 蜜园 住宅+商业 60,757 31,613 
51 华东区域 南京公园 1 号 住宅+商业 40,877 37,039 
52 北京区域 天津雍锦香颂 住宅+商业 65,453 41,876 
53 北京区域 北京海悦城 住宅+商业 86,459 50,275 
54   尾盘项目 住宅+商业（含车位） 881,368 145,721 
 合计     5,747,669 2,815,993 
注：可供出售面积、已预售面积指报告期内可供出售面积、已预售面积。 
 
4. 报告期内房地产出租情况 
√适用 □不适用  
单位：万元  币种：人民币 
序号 地区 项目 经营业态 
出租房地产的
建筑面积(平
方米) 
出租房地产的
租金收入 
是否采用公允
价值计量模式 
租金收入/房
地产公允价
值(%) 
1 四川成都 金荷花 商铺、写字 21,438.76 5,851.78 是  6.13 
 
 
间 
2 四川成都 
世纪电脑
城 
商铺、写字
间、停车场 
56,170.41 1,889.70 是  3.30 
3 四川南充 
南充香江
国际     
（嘉宝商
业） 
商铺 41,281.40 1,056.37 是  3.35 
4 四川成都 
罗马假日
C 座 
商铺、停车
场 
38,054.20 1,186.38 是  3.84 
5 四川成都 
空港总部
基地 
商铺、写字
间 
35,144.66 1,460.31 是  4.97 
6 四川成都 蓝光大厦 
商铺、写字
间、停车场 
11,584.42 512.88 是  5.91 
7 四川成都 高盛中心 
商铺、停车
场 
10,782.43 544.70 是  5.73 
8 四川成都 其他零星 
商铺、写字
间、停车场 
44,718.05 1,358.39 是  0.73 
 
5. 报告期内公司财务融资情况 
√适用 □不适用  
单位：元  币种：人民币 
期末融资总额 整体平均融资成本(%) 利息资本化金额 
27,369,731,674.42 9.06 2,008,550,591.94 
 
6. 其他说明 
√适用 □不适用  
因部分项目交付不久入住率不高，故车位销售不佳，按当前售价计算出现减值，且部分项目
处于新兴区域，目前售价尚未体现出其价值，随着区域的成熟及入住率的提高，未来该状况将有
较大改善。期末，根据成本与可变现净值比较，对可变现净值低于成本项目计提了一定额度的减
值准备，主要项目如下： 
项目名称 本期计提减值额（元） 
武汉 Coco时代          64,280,700.39 
长沙幸福满庭          65,660,572.54 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司长期股权投资余额为 95,260.72 万元，较上年末增加 262.40%。具体内容请
详见财务报表附注“六、合并财务报表主要项目注释-12、长期股权投资”。报告期内，公司取得
子公司及参股公司的情况详见财务报表附注“六、合并财务报表主要项目注释-12、长期股权投资”、
“六、合并范围的变化”。 
 
 
 
(1) 重大的股权投资 
√适用 □不适用  
2016年 9月 9日，公司全资子公司蓝光和骏与朱有维、广西江宇房地产有限责任公司（以下
简称“广西江宇”）、天津市江宇海汇房地产有限责任公司（以下简称“天津江宇”或“目标公
司”）签署了《股权转让协议书》。蓝光和骏拟受让朱有维、广西江宇持有的天津江宇 100%股权，
股权收购总对价为 16.25亿元。截止本报告期末，目标公司股权已过户 55%至蓝光和骏全资子公
司天津蓝光商贸有限责任公司；截止本报告签署日，目标公司股权已过户 100%至天津蓝光商贸有
限责任公司。该事项详见公司 2016年 9月 14日披露的 2016-112号临时公告。 
 
 
(2) 重大的非股权投资 
√适用 □不适用  
除公司房地产项目投资（详见本报告第四节“经营情况讨论与分析”中“报告期内房地产开
发投资情况”）外，公司本期无其他重大的非股权投资。 
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元  币种：人民币 
 
公司名称 业务性质 
主要产品或服
务 
注册资本 总资产 净资产 营业收入 净利润 
四川蓝光和骏实业有限
公司 
房地产开
发 
住宅及商业产
品销售 
106,528.28 7,473,217.49  1,379,773.16  2,077,387.52  95,705.11  
无锡蓝光置业有限公司 
房地产开
发 
住宅及商业产
品销售 
10,000.00 154,223.84  110,732.28  179,823.30  33,249.83  
苏州蓝光置业有限公司 
房地产开
发 
住宅及商业产
品销售 
42,000.00 641,789.11  157,533.47  115,380.97  16,274.14  
四川嘉宝资产管理集团
股份有限公司 
物业管理 物业管理 
8,804.44 68,927.14  25,406.35  68,011.30  10,083.10  
四川蓝光英诺生物科技
股份有限公司 
3D 生物打
印研发 
3D 生物打印研
发 
  4,615.00 6,456.12  -316.46  0.46  -2,751.99  
成都迪康药业有限公司 
医药制造
业 
药品生产及销
售 
  3,000.00 71,414.91  25,275.55  55,481.93  7,939.96  
成都双流和骏置业有限
公司  
房地产开
发 
住宅及商业产
品销售 
1,550.00 391,382.93  176,207.11  30,838.56  2,631.17  
 
 
南充和骏置业有限公司  
房地产开
发 
住宅及商业产
品销售 
  8,865.00 160,618.65  59,457.81  57,711.87  12,002.51  
云南白药置业有限公司  
房地产开
发 
住宅及商业产
品销售 
15,000.00 390,910.07  208,828.55  149,318.90  29,197.60  
北京星华蓝光置业有限
公司  
房地产开
发 
住宅及商业产
品销售 
 5,000.00 397,306.92  93,882.82  158,731.07  13,224.82  
成都成华正惠房地产开
发有限公司  
房地产开
发 
住宅及商业产
品销售 
 58,000.00 296,493.32  106,667.75  105,107.25  31,051.98  
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、房地产行业 
（1）房地产行业仍然是我国国民经济的支柱产业 
房地产行业产业链长，相互间关联度高，是拉动国民经济增长的重要产业，对中国的经济发
展起着举足轻重的作用。房地产行业的健康发展关系到国民经济的平稳发展及转型升级，2016年
中央经济工作会议提出要促进房地产市场平稳健康发展，综合运用金融、土地、财税、投资、立
法等手段，加快研究建立符合国情、适应市场规律的基础性制度和长效机制，既抑制房地产泡沫，
又防止出现大起大落。 
（2）多因素支撑房地产行业未来发展空间 
城镇化是过去推动我国房地产行业发展的重要因素，到今天，中国城镇化率相比发达国家仍
然有较大提升空间，未来仍然将推动房地产行业继续发展。收入提升是推动改善型需求的重要因
素，我国经济平稳发展，人均可支配收入不断提升，居民改善型需求也将不断释放。二孩政策放
开，旧城改造货币化安置等都将催生未来增量置业需求。 
（3）地区发展及行业内部分化明显 
各地区经济发展的差异导致了不同地区对人口的吸附力不同，经济发展状况好的区域人口会
继续净流入，促进当地的房地产行业快速发展；而人口净流出的区域一方面房屋购置需求下降另
一方面商品房库存也较高，当地的房地产行业发展也将会比较缓慢。在经过多年的行业内部竞争
后，房企的发展出现了明显分化，一方面强者恒强，前几名的房企市场占率逐步提升，另一方面
中等规模的房企正值全国化快速扩张阶段，未来增速有望保持行业前列。 
（4）政策上“因城施策”、“控房价、去库存”是2017年的市场主题 
针对2016年部分城市房地产市场过热的现象，截至2017年4月，全国46个地级以上城市和22
个县市出台调控政策，贯彻中央“因城施策”的差异化调控思路。因此，2017年房地产市场的主
题在延续2016年的“去库存”的基础上增加了“控房价”。通过供需两端更有效的配合发力，在
需求端强力抑制投资投机需求，降低楼市杠杆；在供给端，中央、地方共同发力，切实增加商品
住房有效供应，稳定市场预期，进一步为房地产市场的长效机制出台奠定坚实的基础。 
2、现代服务业 
（1）以互联网为代表的科技进步促进物业行业加速变革 
 
 
伴随人工智能、大数据应用、云计算等技术的快速发展与应用，物业行业转型升级的步伐正
在加快。主要体现在三个方面：产业互联网势力加速向社区物业服务领域渗透；房地产由增量市
场转变为存量市场，基于社区的物业服务成为盘活存量、增加客户粘性、实现企业及品牌增值的
关键；物业服务是大量级的线下空间入口，蕴含巨大的商机与想象空间。 
（2）优质物业资源与庞大的客户资源将成为行业争夺的焦点 
目前已有5家物业企业在港股上市，44家物业企业在新三板挂牌，2家物业企业在A股市场排队，
多家物业企业均有上市规划。物业企业转型升级的趋势体现在借力资本市场快速扩张规模，势必
会导致物业企业对优质物业资源及海量可货币化客户资源的争夺更加激烈；另一方面，借助“新
技术、新方法”创新管控模式、服务模式及业务模式，降低成本、提高效率、增加收益。 
3、3D生物打印及医药行业 
2017年，中国医药医疗行业继续保持稳定的增长。医药工业“十三五”发展规划将高性能医
疗器械（组织修复与可再生材料、人工器官与生命支持设备、高端医学影像产品、结合3D打印的
个性化治疗装备、医用生物材料等）纳入十三五重点突破领域。2016年3月，国务院发布《关于促
进医药产业健康发展的指导意见》，鼓励应用大数据、云计算、互联网、增材制造等技术，构建
医药产品消费需求动态感知、众包设计、个性化定制等新型生产模式。精准医疗已列入“十三五”
卫生与健康规划，政策利好将大力促进3D生物打印产业的发展。 
 
(二) 公司发展战略 
√适用 □不适用  
公司顶层战略架构设计为“人居蓝光+生命蓝光”的双擎驱动，并通过投资创新、产品创新、技
术创新和互联网创新实现转型升级。 
1、人居蓝光板块：坚持集中化战略、集中资源和精力聚焦于房地产主业的发展，用金融创
新和互联网创新变革传统地产业务运作模式，实现规模效益的同步增长，为股东持续创造价值 
（1）投资为王战略：坚持聚焦深耕“高价值、高增值、低存量”区域的价值投资理念，抓住
行业资源整合、收购兼并机会，把投资能力打造成为蓝光的核心竞争力之一。 
（2）改善型产品战略：坚持聚焦改善型住宅产品战略，实施“80%标准化复制+20%属地化
创新”相结合的产品策略，坚决走绿色健康、科技化、智能化产品路线。与嘉宝股份协同，实施
“智能家庭+智慧社区”的双智战略。 
（3）深度推进地产与金融创新、互联网创新的结合，通过金融创新、互联网创新改变公司传
统房地产业务的运作模式，尤其是通过互联网创新实现由传统营销模式向现代营销模式的转型。 
（4）在继续扩张东进、南向全国性战略布局的的同时，前瞻性地布局存量房市场。为把握存
量房时代的发展趋势，提前进行战略布局与业务培育。通过着力打造“文商旅”商业模式，培育
商业地产核心竞争力与盈利能力；重在提升资本化运作、资产经营与管理能力。 
（5）人力资源战略：清晰支撑公司战略发展的现代人力资源职能角色定位，首先是人才先行
战略，以“选好人才、培养人才、用好人才、留住人才”为原则，实施推进“蓝血十杰计划”、
“蓝光精锐计划”等引入、优选优秀人才，支撑公司快速的全国化发展；其次是贯彻落实“一起
奋斗、勇于担当、共同分享”的十二字激励方针，2017年重点推进蓝光共享机制，用机制来驱动
核心团队的主人翁意识，实现公司的快速发展。 
（6）现代服务业：坚定走“平台化、规模化、市场化、资本化”发展路径。聚焦“业主、开
发商”两大客户，以物业服务为核心、以生活家平台为载体，构建具有云平台特征、智慧化“生
活家服务体系”新型商业模式，并以大数据驱动服务升级、消费升级，打造国内领先的社区综合
性服务平台。 
2、生命蓝光板块：以核心技术研发为发展引擎，实现“技术与资本”共同推动，实现3D生
物血管打印产业与生物医药产业的协同发展 
 
 
（1）3D生物血管打印：聚焦研发，尤其是3D生物血管打印技术的临床转化及应用，在保持
全球技术领先的同时，加快商业化进程；回归到高科技创业企业的运作模式，以干细胞3D生物打
印血管为突破口，由市场推动型转为技术与资本推动型。 
（2）医药业务：成都迪康药业依托现有资源拓展市场，紧跟国家政策导向，通过并购与自身
发展快速做大营收规模和利润。 
 
(三) 经营计划 
√适用 □不适用  
1、2016 年经营计划完成情况 
报告期内，公司实现营业收入 213.29 亿元，归属于上市公司股东的扣除非经常性损益的净利
润 8.64 亿元；房地产项目已开工面积 349.45 万平方米，竣工面积 328.55 万平方米。 
2016 年房地产项目开发情况如下： 
单位：万平方米 
序号 区域 占地面积 规划建筑面积 开工面积 竣工面积 
1 成都区域 113.75 390.04 82.94 138.04 
2 滇渝区域 53.66 199.57 73.17 85.07 
3 华中区域 49.69 164.88 110.63 42.75 
4 华东区域 32.70 105.96 51.22 48.83 
5 北京区域 16.33 48.09 31.49 13.87 
合计 266.13 908.54 349.45 328.55 
 
2、2017 年经营计划 
2017年，公司确定“新战略、新目标、新起点、新征程”四大战略主题，力争实现营业收入
246亿元，归属于上市公司股东的扣除非经常性损益的净利润12.7亿元，房地产签约销售金额达到
500亿元，为股东创造更大的价值。 
（1）全面提升房地产开发运营业绩，实现规模利润双增长，着力打造和提升品牌价值 
a、聚焦高价值区域投资：深入研究国家城市群发展战略，落实“高价值、高增值、低存量”
的价值投资理念，深耕长三角、珠三角、环渤海、长江中游及成渝城市群的国家级中心城市，尤
其是具备强大经济基础、产业结构合理、人口持续流入、有轨道交通支撑和房地产市场健康的核
心城市及辐射的卫星城。同时，围绕提升公司并购、项目并购、股权及债权合作项目等非传统投
资能力，系统优化、调整投资团队和激励机制。 
b、改善型产品战略的持续升级：在2016年雍锦系、公园系产品基础上推进两大产品线的全国
化复制推广；2017年推出改善型产品的黑钻系产品，结合雍锦系产品成功的运作经验，实现开盘
成功热销的目标；全面推进现有改善型产品系列的升级，向绿色建筑、健康化、智能化、配套便
利化方向发展，系统提升居住品质，升级“人居蓝光”产品内涵；持续提升产品品质和客户满意
度，实现产品品牌与公司品牌的系统提升。 
c、金融创新和互联网创新，改变传统业务运作模式。2017年，公司将继续充分发挥资本市场
平台优势，在做好传统的银行融资基础上，同时积极探索ABS、ABN、私募债、非公开发行等多
种债务及权益融资渠道，进一步调整优化公司的资产负债结构。同时，公司将继续加大互联网创
新对传统推广模式、营销模式和营销平台的根本性变革，尝试通过线上开盘与线下开盘相结合的
方式实现业务模式的创新。 
 
 
d、“线上蓝光、数字蓝光”的全面信息化体系。以全透明、实时、微创新、零距离为特点，
将业务系统全部过渡到自主开发平台，实现业务系统的全覆盖、业务系统流程的全面贯通（从公
司到项目，从投资到后评价，从目标成本到结算成本，从客户到访至成交款项付清、入伙、后期
服务全过程管理）；通过互联网技术，强化信息化应用的微创新应用；强化信息化大数据分析、
决策支持，统一大数据库，实现所有的信息实时决策分析。 
2017 年，公司房地产项目计划新开工面积 520.72 万平方米，竣工面积 315.07 万平方米。公
司在建及拟建房地产项目所需资金将主要来源于销售回款、合作开发、银行贷款、信托融资、永
续中票等。 
2017 年项目开发计划情况如下： 
单位：万平方米 
序号 区域 占地面积 规划建筑面积 开工面积 竣工面积 
1 成都区域 109.08 370.99 123.10 180.29 
2 滇渝区域 51.27 207.59 87.97 54.35 
3 华中区域 47.85 157.44 132.82 39.06 
4 华东区域 42.40 128.26 80.98 30.58 
5 北京区域 30.58 86.20 74.72 10.79 
6 华南区域 7.53 31.70 21.13 0.00 
合计 288.71  982.18  520.72  315.07  
 
 
（2）现代服务业：坚持有质量、规模化扩张，着力发挥“云平台”价值 
a、“稳主营业务、提创新经营、拓市场发展、强规模增量”，全年营业总收入、归属挂牌公
司股东净利润实现提升。 
b、充分运用好新三板资本平台，积极推动规模化的市场拓展，通过“委托接管+收购/并购+
轻资产联盟”等多种方式扩大在管物业面积。2017年计划管理规模超0.5亿平方米，轻资产联盟面
积达1.4亿平方米。 
c、运营为王、技术为纲！持续深化云平台、大数据研发与应用，通过高频次、低价值业务提
升用户粘性，中低频次、高价值业务产生价值，如社区金融、社区养老、社区教育、社区医疗、
房屋经纪、拎包入住、E+维修等，加速“生活家”云平台价值凸显。 
（3）3D生物打印：坚持自主研发创新，持续抢占技术高地 
a、核心生物砖技术方面，实现在构建不同复杂组织结构微环境的技术突破。 
b、以干细胞3D生物打印血管为突破口，推动3D生物血管打印技术申报临床试验许可，同时
在全球范围内选定合作医疗机构建立临床试验转化基地，开展临床试验。 
c、在医学3D打印领域与政府机构、科研院所、医疗机构等建立合作关系，向干细胞、组织
工程、肿瘤治疗和药物预测等研究领域输出“英诺方案”。 
（4）生物医药：加快成果转化，拓展市场份额，发挥协同优势 
a、传统医药业务积极应对行业政策变化，通过目标市场的扩展和营销模式创新拓展市场份额，
坚定不移地走可持续发展路线。 
b、最大化发挥协同优势，借助现有渠道和专家资源，加强 3D 生物打印研发技术及成果的转
化，加快市场导入。 
 
关于 2017 年经营计划的特别风险提示： 
1、上述开工计划和竣工计划可能因下列原因而出现相应调整： 
 
 
（1）宏观经济以及房地产市场变化导致的公司项目策略调整； 
（2）项目审批进一步严格导致证照办理进度调整影响开发节奏； 
（3）其他不可预测的重大事项对项目工期产生的影响。 
2、上述经营计划并不构成公司对投资者的业绩承诺，请投资者注意投资风险并理解经营计划
与业绩承诺之间的差异。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、房地产行业 
（1）市场调控风险：2016年中央经济工作会议相关调控政策的出台，可能导致2017年整个市
场出现量价进一步回调，尤其是前期热点城市，更是面临着波动性调整的风险；同时，预计房企
融资收紧的政策短期难以放开，企业资金面将持续承压。 
（2）行业竞争风险：2016年市场竞争加剧，行业集中度快速提升，百亿房企达到131家，其
市场份额已经接近50%；预计2017年，地产行业将持续兼并重组、整合加速的态势。 
应对策略：战略层面多元化发展对冲行业周期性风险。2017年公司将大力发展生物医药、3D
生物打印、现代服务业等业务，同时培育商业经营业务，以平衡地产行业的周期性风险；战术层
面强化地产主业，积极面对市场化竞争。2017年将通过产品力持续提升、强化金融资本运作、互
联网技术应用等多种方式苦练内功，在激烈的市场竞争中赢得先机；通过收并购做大规模，获取
行业集中度提升的红利。 
2、现代服务业风险 
规模快速扩张带来的风险：一方面是物业并购风险，另一方面是并购后的整合管理风险。 
应对策略：通过2016年的并购整合实践，其团队、渠道信息、收并购模型、决策机制、整合
管理等均在市场拼搏中完善，实现了从0到1的突破。2017年嘉宝在物业并购及整合管理方面将更
加从容，在持续完善并购标准体系、制度流程、管控机制的基础上，重点强化后期运营整合，通
过核心人员派遣、企业文化融合、标准体系植入、经营资源整合等手段，实现整合价值的最大化。 
3、生物医药及3D生物打印业务风险 
（1）行业政策风险：自2016年起，国家深入推进医卫改革，陆续出台“两票制”等政策法规，
对医药流通环节、经营合规性、生产安全质量等进行严厉监管，预计行业政策还将进一步趋紧。 
（2）技术研发及市场化转化风险。 
（3）成果申报进度风险：国家食药监局尚未明确3D打印医疗器械注册审批方式，注册审批
进度可控性较差。 
（4）并购风险：并购行业、标的企业的选择和评估风险，以及并购后企业的管理、财务、人
事及未来收益的不确定性也可能给企业经营发展带来风险。 
应对策略：针对以上风险，公司将一方面持续强化合规性经营，在研发、生产、营销、服务
等环节加大投入及管控力度，积极应对并配合行业改革及监管政策，完善运营机制；另一方面，
加大人才引进和市场拓展及应用转化力度，确保营销模式的创新和突破，确保研发成果商业化转
化成功率；积极与审批部门沟通，严格按照项目计划推进生物医药及3D生物打印产品的研发及报
审；同时，公司将建立科学的项目筛选、专业评估、投资决策机制，把并购风险降到最低。 
 
(五) 其他 
□适用 √不适用  
 
 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、公司现行分红政策制定情况： 
根据《公司法》、《证券法》、《上海证券交易所上市公司现金分红指引》及中国证监会《上
市公司监管指引第 3 号—上市公司现金分红》（证监会公告[2013]43 号）相关规定，结合公司实
际情况，公司已在《公司章程》中明确规定了利润分配政策，对利润分配的原则、形式、条件和
比例、期间间隔、决策程序和机制、政策调整及股东权益保护等进行了详细的约定。 
《公司章程》对现金分红进行了如下规定： 
现金分红的条件及比例：在满足利润分配条件、现金分红不损害公司持续经营能力、审计机
构对公司的该年度财务报告出具标准无保留意见的审计报告的前提下，并经公司股东大会审议通
过后，公司应当采取现金方式分配利润。公司最近三年以现金方式累计分配的利润不少于最近三
年实现的年均可分配利润的百分之三十。 
现金分红的期间间隔：公司每连续三年至少有一次现金红利分配。在符合现金分红条件情况
下，公司原则上每年度进行一次现金分红，必要时也可以提议进行中期利润分配，具体分配比例
由董事会根据公司经营状况、《公司章程》和中国证监会的有关规定拟订，提交股东大会审议决
定。 
董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重大资
金支出安排等因素，区分下列情形，并按照《公司章程》规定的程序，提出差异化的现金分红政
策： 
（1）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 80%； 
（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 40%； 
   （3）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 20%； 
公司在实际分红时具体所处发展阶段由公司董事会根据具体情况确定。公司发展阶段不易区
分但有重大资金支出安排的，可以按照前项规定处理。 
2015 年 5 月，公司制定了《未来三年股东回报规划》（2015-2017 年度）。 
2、报告期内现金分红实施情况： 
根据《公司章程》中的利润分配政策以及《未来三年股东回报规划》（2015-2017 年度），
结合公司实际情况，公司董事会拟定 2015 年度的利润分配方案为：以 2016 年 3 月 29 日总股本
2,136,106,339 股为基数，向全体股东每 10 股派发现金红利 1.2 元（含税），共计派发现金红利
256,332,760.68 元（含税），占公司 2015 年度合并报表归属于母公司股东的净利润的 31.84%，剩
余未分配利润留待以后年度分配。公司本次拟不进行送股和资本公积金转增股本。 
按照《公司章程》及审议程序的规定，公司独立董事对利润分配方案发表了独立意见，公司
监事会对利润分配方案进行了审议并发表意见。2016 年 4 月 20 日，公司召开 2015 年年度股东大
