                                                               2015 年年度报告 
8 / 185 
 
资收益 
单独进行减值测试的应收款项减
值准备转回 
       
对外委托贷款取得的损益        
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益 
-124,760,813.88       -199,721,889.62 71,945,644.33 
根据税收、会计等法律、法规的
要求对当期损益进行一次性调整
对当期损益的影响 
       
受托经营取得的托管费收入        
除上述各项之外的其他营业外收
入和支出 
-25,706,768.11   -9,479,081.59 -50,443,437.05 
其他符合非经常性损益定义的损
益项目 
139,000.00       
少数股东权益影响额 161,148.89   42,092,933.83 -249,390.30 
所得税影响额 32,382,005.81   -210,997.40 -26,708,225.83 
合计 -96,764,520.96   -115,645,765.74 89,707,894.95 
 
 
十一、 采用公允价值计量的项目 
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影
响金额 
投资性房地产 3,764,051,326.00 3,782,473,615.42 18,422,289.42 -124,760,813.88 
持有待售资产 280,864,829.42 10,704,383.81 -270,160,445.61   
以公允价值计量且其
变动计入当期损益的
金融资产 
861,000.00   -861,000.00 139,000.00 
合计 4,045,777,155.42 3,793,177,999.23 -252,599,156.19 -124,621,813.88 
说明：本期投资性房地产公允价值变动对当期利润影响金额-124,760,813.88 元，主要系出售投资
性房地产金荷花项目原公允价值变动损益转回。 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司坚持“人居蓝光＋生命蓝光”双轮驱动战略，主营业务涵盖房地产开发运营、现代服务
业、3D生物打印和医药四大业务板块。 
1、房地产开发运营板块：蓝光地产集团以房地产开发及运营为核心,经营模式以自主开发销
售为主，主要收入来源于房产销售和自有物业出租收益。截止2015年12月，公司已成功进驻全国
近20个城市，分布在成都、滇渝、华中、长三角、环渤海五大区域，开发项目超过100个。在中国
指数研究院报告中，蓝光发展位列“2016年中国房地产百强”综合实力排名第23位。 
                                                               2015 年年度报告 
9 / 185 
 
从全国市场形势来看，据国家统计局数据，2015年全国商品房销售面积12.85亿平方米，比上
年增长6.5%；商品房销售额87281亿元，比上年增长14.4%；房地产开发企业房屋新开工面积15.45
亿平方米，比上年下降14.0%；房屋施工面积73.57亿平方米，比上年增长1.3%；房屋竣工面积10.00
亿平方米，比上年下降6.9%；土地购置面积2.28亿平方米，比上年下降31.7%。 
从公司房地产业务主要布局城市的市场形势来看，2015年苏州、无锡、长沙等城市较上年销
售均保持快速增长，并远远超过全国平均销售增幅。公司主要布局城市行业情况如下： 
单位：万平方米 
城市 
土地购
置面积 
比上年
同期增
减 
商品房销
售面积 
比上年
同期增
减 
房屋新
开工面
积 
比上年
同期增
减 
房屋施工
面积 
比上年
同期增
减 
房屋竣
工面积 
比上年
同期增
减 
北京 390.96 -32.68% 1554.25 6.88% 2706.91 10.51% 12993.08 -4.38% 2631.45 -13.84% 
成都 387.47 6.02% 2997.43 1.56% 3796.82 -17.63% 18334.84 6.58% 1435.73 -32.25% 
重庆 1626.77 -12.75% 5381.37 5.51% 5810.85 -7.09% 28985.67 1.26% 4630.29 24.54% 
昆明 193.39 -40.34% 1305.03 1.21% 1097.73 -46.83% 9200.41 4.88% 721.96 14.50% 
苏州 331.21 -45.18% 2133.73 33.43% 2153.41 -31.41% 11285.85 3.45% 1653.14 8.25% 
无锡 180.31 -70.58% 985.28 17.71% 873.98 -44.54% 6574.41 -3.49% 1171.01 23.16% 
合肥 417.23 -33.97% 1589.21 -0.35% 1977.96 -3.55% 7199.30 3.04% 1033.90 -2.01% 
长沙 106.68 -61.83% 1907.91 25.65% 1342.64 -48.43% 9304.76 -3.96% 1349.29 -4.44% 
数据来源:国家统计局、WIND咨询 
2、现代服务业板块：嘉宝股份以物业服务为基础，以“互联网+”为创新驱动，构建“现代
服务业+互联网”发展模式。2015年12月，嘉宝股份（证券代码：834962）成为西南地区首家成功
挂牌新三板的现代服务业物业企业。报告期内，物业服务行业在国家“互联网+”行动计划引导下，
规模化扩张和平台化建设成为主流发展趋势，目前行业正处于快速扩张和模式探索阶段，市场集
中度仍然很低。 
3、3D生物打印板块：蓝光英诺是以自主研发的核心技术推动3D生物打印全球应用的高科技技
术服务公司。公司建立了医疗影像云平台、生物墨汁、3D生物打印机和打印后处理系统四大核心
技术体系，通过技术输出、标准输出、管理输出，推动研发成果商业化转化。3D打印被英国《经
济学人》誉为“第三次工业革命”的标志，3D生物打印在全球更处于前沿科技产业，技术研发和
产业化尚在推进过程中。麦肯锡全球研究院研究表明，到2025年3D打印的经济影响每年可能高达
5500亿美元。 
4、医药板块：成都迪康药业是以药品及医疗器械研发、生产及销售一体化发展的制药企业。
公司拥有两个现代化生产基地、17条药品生产线，生产各类剂型药品共计249个，含国家级新药12
个、国家中药保护品种2个。报告期内，医药行业增速呈现下滑态势。南方医药经济研究所预计2015
年全年医药工业总产值27,513亿元，同比增长9.1%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
报告期内，公司通过发行股份购买资产的方式收购蓝光和骏 100%股权并募集配套资金 22.34
亿元，蓝光和骏作为同一控制下企业合并纳入合并报表范围，公司主营业务增加房地产开发经营，
公司的资产规模及构成均发生重大变化。 
 
三、 报告期内核心竞争力分析 
报告期内，公司核心竞争力主要体现在以下方面： 
1、研发优势 
                                                               2015 年年度报告 
10 / 185 
 
（1）蓝光英诺首创“生物砖”核心技术。“生物砖”是 3D生物打印的基础结构单元，通过
生物砖可以将细胞以更类似于人体的复杂结构自由的排列和组合。生物砖具有力学强度、结构强
度和抗机械损伤能力，实现了 3D生物打印过程中细胞的完整性与生物活性，从而使 3D生物组织
器官的打印成为可能。  
（2）蓝光英诺开发了拥有自主知识产权的 3D生物打印机。该打印机不但可以实现去支架化
的 3D生物打印，同时能够实现在 3D打印过程中细胞的存活。 
（3）蓝光英诺拥有自主知识产权的医疗影像大数据云平台研发成功。该平台以三维医学影像
云处理为核心技术，提供医疗影像数据三维图像云转换及 3D打印设备快捷对接服务，成为可视
化诊断、远程诊断、分级诊疗的重要创新工具。 
2、模式创新优势 
“地产+金融+互联网”的高度结合。公司坚信“地产+金融”是未来产业发展的方向，互联网
思维和技术的应用对传统商业模式亦产生了极其深刻的影响。多年以来，公司持续开展模式创新
与实践，不仅拥有众多金融战略合作伙伴和互联网战略合作伙伴，还组建了自身的互联网营销团
队和金融创新团队。2015年 6月，公司“蓝百万”全民经纪人平台上线，互联网营销成为公司重
要的营销渠道；2015年 8月，“生活家”服务体系及相应的软件系统全面上线运营，公司实现了
由传统物业服务企业向“现代服务业+互联网”模式的成功转型。 
3、品牌优势 
（1）根据中国指数研究院发布的“2015中国房地产品牌价值研究成果”，蓝光发展位列中
国房地产混合所有制企业品牌价值第 11位。 
（2）公司坚持技术研发领先，报告期内公司具有自主知识产权的全球首创 3D生物血管打印
机研制成功，奠定了蓝光英诺在国内 3D生物打印领域的领先地位。 
（3）根据中国物业管理协会发布的《2015年物业管理行业发展报告》，嘉宝股份位列全国
物业管理企业综合实力第 18 位。 
4、团队及机制优势 
研发团队方面，公司组建了以康裕建教授（中组部首批“千人计划”国家特聘专家、美国国
家毒理科学院院士）、周惠兴教授（中组部“千人计划”国际特聘专家、英国机械工程师学会高
级研究员）、罗涛先生（四川省“千人计划”专家）为核心的专家团队，同时组成了由国内外再
生医学、材料学、组织工程学领域和 3D生物打印前沿的顶尖科学家为主的专家顾问团，保证了公
司在科研、学术以及应用领域的领先地位。 
报告期内，公司秉持与员工“一起创造，勇于担当，共同分享”的理念，在公司全面推行股
权激励和房地产项目跟投机制。通过建立长效激励机制，将员工利益与公司利益紧密结合，充分
激发核心管理团队及员工的积极性和创造性，促进公司经营目标的达成。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年是蓝光发展史上具有里程碑意义的一年。 
这一年，蓝光发展完成重组上市，成为房地产再融资开闸后第一家借壳上市的房地产公司； 
这一年，嘉宝现代服务业挂牌新三板，新商业模式初步呈现，客户规模及盈利能力大幅提升； 
这一年，3D生物打印研发取得重大突破，全球首创 3D生物血管打印机成功发布，受到业界
及国内外资本市场的高度关注。 
