中国中期投资股份有限公司 2012年度报告全文
10
第四节 董事会报告
一、概述
2012年，全球经济延续2011年的下行趋势，国内经济受其影响，持续低位运行，整体经济增长放缓，
汽车服务市场经过几年的辉煌之后，进入了调整期，利润大幅减少，竞争更加激烈。面对复杂的国内外经
济形势，公司管理层围绕年初确定的工作计划和经营目标，通过优化资产结构，加大销售力度，降低运营
成本等方式，实现了公司经营的平稳运营，达到了预期的经营目标。报告期内公司实现营业收入
84,859,826.41元，比上年同期增长5.97%，实现归属于母公司所有者的净利润68,507,249.27元，比上年同期
增长3.45%。
二、主营业务分析
1、概述
公司主营业务包括汽车服务业务、物流等综合服务业务等。
项目 2012 年度（元） 2011 年度（元） 变动比例
营业收入 84,859,826.41 80,079,602.77 5.97%
营业成本 74,507,964.07 67,685,254.88 10.08%
销售费用 5,063,006.65 3,996,938.44 26.67%
管理费用 16,202,406.00 19,280,178.76 -15.96%
财务费用 -1,952,920.12 -548,635.44 -255.96%
营业利润 91,358,806.61 68,229,875.94 33.90%
经营活动产生的
现金流量净额
-2,811,288.37 -49,661,179.11 94.34%
投资活动产生的
现金流量净额
31,191,693.40 124,273,826.03 -74.90%
归属于母公司所
有者的净利润
68,507,249.27 66,221,247.14 3.45%
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
报告期公司曾于 2012年 1月 11日筹划重大资产重组事项，计划向本公司控股股东中期集团有限公司定向增发购买期货资产，
在公司停牌期间，中国证监会期货部门负责人于 2012年 6月 8日在新闻通气会上表示，符合条件的期货公司可以通过首次
公开发行股票的方式上市，在有关金融、创业投资等特定行业的企业借壳上市规定出台前，暂不受理期货公司借壳上市的申
请，公司于 2012年 6月 12日终止了本次重大资产重组。
报告期公司完成了年初制定的经营计划。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因
□ 适用 √ 不适用
中国中期投资股份有限公司 2012年度报告全文
11
2、收入
说明
公司全年实现营业收入8485.98万元，较上年同期增长5.97个百分点。
公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 2012年 2011年 同比增减（%）
汽车服务业务 销售量 78,825,334.96 74,585,299.63 5.68%
物流等综合服务业务 销售量 6,034,491.45 5,494,303.14 9.83%
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用
公司重大的在手订单情况
□ 适用 √ 不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
公司主要销售客户情况
前五名客户合计销售金额（元） 5,035,524.40
前五名客户合计销售金额占年度销售总额比例（%） 5.93%
公司前 5大客户资料
√ 适用 □ 不适用
序号 客户名称 销售额（元） 占年度销售总额比例（%）
1 客户一 1,660,694.40 1.96%
2 客户二 1,475,930.00 1.74%
3 客户三 898,300.00 1.06%
4 客户四 511,000.00 0.6%
5 客户五 489,600.00 0.58%
合计 —— 5,035,524.40 5.93%
3、成本
行业分类
单位：元
行业分类 项目
2012年 2011年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
汽车服务业务 74,507,964.07 100% 67,685,254.88 100% 10.08%
中国中期投资股份有限公司 2012年度报告全文
12
物流等综合服务
业务
0.00 0% 0.00 0%
公司主要供应商情况
公司前 5名供应商资料
前五名供应商合计采购金额（元） 65,863,979.03
前五名供应商合计采购金额占年度采购总额比例（%） 91.77%
√ 适用 □ 不适用
序号 供应商名称 采购额（元） 占年度采购总额比例（%）
1 供应商一 65,863,979.03 91.77%
4、费用
项目 本期金额 上期金额 变动比例
销售费用 5,063,006.65 3,996,938.44 26.67%
管理费用 16,202,406.00 19,280,178.76 -15.96%
财务费用 -1,952,920.12 -548,635.44 -255.96%
所得税费用 22,303,851.28 11,649,004.55 91.47%
报告期公司财务费用比上年度减少255.96%，主要是由于公司本期定期存款产生的利息所致；
报告期公司所得税费用比上年度提高91.47%主要是由于国际期货增资扩股，我公司未追加投资,差额确认递延所得税负债所
致。
5、研发支出
无
6、现金流
单位：元
项目 2012年 2011年 同比增减（%）
经营活动现金流入小计 100,871,603.20 98,851,313.03 2.04%
经营活动现金流出小计 103,682,891.57 148,512,492.14 -30.19%
经营活动产生的现金流量净额 -2,811,288.37 -49,661,179.11 94.34%
投资活动现金流入小计 32,173,773.58 150,225,234.33 -78.58%
投资活动现金流出小计 982,080.18 25,951,408.30 -96.22%
投资活动产生的现金流量净额 31,191,693.40 124,273,826.03 -74.9%
现金及现金等价物净增加额 28,380,405.03 74,612,646.92 -61.96%
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
