神州长城股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
1．总体经营情况概述 
2016年，是我国“十三五”规划的开局之年，也是供给侧结构性改革的攻坚之年。尽管世界经济增长依然缓慢，但是
在积极的财政政策、适应性的货币政策和房地产政策的作用下，我国经济已经呈现出持续筑底后的企稳回升迹象，在经济增
长新常态的背景下，公司坚定不移地践行“走出去”的发展构想，紧跟国家“一带一路”战略 ，抢抓机遇，主动出去，不
断加大“一带一路”沿线国家和地区的业务拓展力度，同时谋求与国内外知名企业开展合作，发挥各自优势，不断拓展双方
的合作领域。2016年，公司海外新中标和新签订单金额突破270亿元人民币，充足的订单为公司未来几年经营业绩的提升提
供了坚实保障。 
2016年，我国继续大力推进PPP项目建设，在2015年度出台了《关于在公共服务领域推广政府和社会资本合作模式的指
导意见》基础上，进一步颁布了《关于推进传统基础设施领域政府和社会资本合作（PPP）项目资产证券化相关工作的通知》
等文件，大力推进PPP项目建设，国内PPP业务持续升温，基建投资回暖。公司审时度势，通过对同行业企业的收购兼并，完
善了建筑施工资质，国内业务取得有效延伸和发展，已经由过去装饰装修为主成功转型升级为具备建筑总承包能力的综合建
筑服务商，进一步提高了公司的核心竞争力和综合实力。 
2016年，在医疗投资领域，公司完成了对武汉商职医院有限责任公司（以下简称“武汉商职医院”）的收购工作。医
院PPP业务取得良好开端，先后中标河南鹿邑医院迁建项目、贵州钟山凉都红桥三甲医院项目、会昌县人民医院整体搬迁PPP
项目、灵宝市第一人民医院建设PPP项目等，以上项目的签署和实施为公司未来业绩提供了有力支撑。 
基于对国内外建筑施工市场和医疗健康行业的现状分析及未来发展前景的研判，公司将继续强化“一带一路”的工程
承包业务，加强国内医疗健康产业与PPP业务的投资力度，不断提升企业管理水平，继续完善升级公司现有资质，大力拓展
海外市场，积极参与国内基础设施PPP项目，促进更多项目落地实施，保持国内外业务的协调稳定发展，不断提升公司盈利
水平。 
2016年公司实现营业收入 46.65 亿元，比上年同期增长 16.32%；实现营业利润 5.56亿元，比上年同期增长 28.99%；
实现归属于母公司的净利润 4.74亿元，比上年同期增长36.64%。 
2．2016年，公司开展的主要工作如下： 
（1）国内建筑业务完善了施工资质，延长了产业链条 
2016年，传统装饰装修业务仍是国内业务收入的主要来源，为更好地拓展国内业务范围，延长产业链条，公司全资收
神州长城股份有限公司 2016 年年度报告全文 
13 
购了四川鼎汇建筑工程有限公司（现更名为神州长城西南建设工程有限公司）、以增资扩股方式控股四川浩耀建筑工程有限
公司（现更名为神州长城建业工程有限公司），完善了国内建筑业务施工资质，使得公司国内施工能力由过去装饰装修、机
电安装延伸到目前的房屋建筑、市政公用、公路、水利水电、石油化工、电力工程等各类别、各领域，极大地拓展了公司业
务范围，增强了公司市场竞争力和影响力，为提高公司盈利能力和经营业绩打下了良好基础。 
（2）海外市场业务拓展取得良好效果 
2016年，依靠国家“一带一路”政策的大力推进，借助公司在海外建筑施工中获得的良好口碑，和丰富的营销施工经
验，通过公司积极努力，海外业务取得较快增长。先后中标印尼、阿尔及利亚、缅甸、刚果（布）、老挝、柬埔寨等多个国
家和地区的大额订单，当年累计订单金额超过270亿元。经过几年的不懈努力和精心培育，公司海外业务发展已经驶入快车
道，以上订单的签订，为公司未来几年的业绩提供了有力保障。 
（3）医疗健康产业取得良好开局 
2016年，公司医疗健康产业开局良好，完成了对武汉商职医院的全资收购，先后中标河南鹿邑医院迁建项目、贵州钟
山凉都红桥三甲医院项目、会昌县人民医院整体搬迁PPP项目、灵宝市第一人民医院建设PPP项目等多个医院PPP项目。培养
锻炼了专业的医疗管理和营销团队。 
（4）唯才是举，吸引人才 
企业的竞争归根结底是人才的竞争，公司坚持“以人为本，唯才是举”的人才观，高度重视人力资源的开发和优化配
置。根据公司业务发展规划，不断加强内部人才培养和外部人才引进。不断提高公司技术团队与管理团队的人员素质和业务
水平，为各类人才提供良好发展平台，通过完善人才培养机制、绩效考核与奖惩评价机制等培养、吸引人才，留住人才，为
企业的持续健康发展做好人才储备。 
（5）规范公司制度，提升管理水平 
2016年，公司根据自身实际情况，对《公司章程》《股东大会议事规则》等一系列制度进行了修订和完善，法人治理
结构得到进一步健全，基本建立了较为科学、严谨的企业管理和内部控制体系，形成公司、子（分）公司、具体业务项目等
多层面的较为完善的管理制度和内控规范，提升了企业经营管理水平和风险防范能力。为各项工作有条不紊地开展提供了坚
实的制度保障，有效提升了公司的管理水平，降低了企业经营风险。 
（6）启动非公开发行股票，增强公司资本实力 
作为一家快速发展的建筑施工企业，公司对流动资金的需求较高，为解决公司经营发展中对资金的需求，降低公司资
产负债率、优化资本结构、增强公司资本实力，公司拟通过非公开发行股票的方式向包括神州长城（北京）投资有限公司、
北京安本医疗投资控股有限公司、郑积华先生发行股票，募集资金25亿元人民币， 2017 年 2 月 16 日，公司召开董事会，
审议通过《关于调整公司本次非公开发行股票方案的议案》，将募集资金总额调整为9亿元人民币。目前公司非公开发行A
神州长城股份有限公司 2016 年年度报告全文 
14 
股股票申请已获得中国证监会发行审核委员会审核通过，本次非公开发行股票募集资金将用于补充流动资金及偿还银行借
款，将为公司业务发展提供资金支持，进一步提升公司综合竞争力。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 4,664,999,117.17 100% 4,010,358,999.58 100% 16.32% 
分行业 
工程总承包 3,118,359,658.51 66.85% 1,513,458,850.56 37.74% 106.04% 
工程设计 12,669,951.31 0.27% 19,919,636.46 0.50% -36.39% 
装饰工程施工 1,452,138,348.28 31.13% 2,455,199,964.42 61.22% -40.85% 
医疗业务收入 81,593,110.43 1.75%    
其他 238,048.64 0.01% 21,780,548.14 0.54% -98.91% 
分产品 
 4,664,999,117.17 100.00% 4,010,358,999.58 100.00% 16.32% 
分地区 
国内业务 1,478,928,295.44 31.70% 2,436,352,972.25 60.75% -39.30% 
国外业务 3,186,070,821.73 68.30% 1,574,006,027.33 39.25% 102.42% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
神州长城股份有限公司 2016 年年度报告全文 
15 
工程总承包 3,118,359,658.51 2,180,789,521.13 30.07% 106.04% 82.54% 9.01% 
装饰工程施工 1,452,138,348.28 1,215,243,366.01 16.31% -40.85% -37.99% -3.87% 
分产品 
分地区 
国外 3,186,070,821.73 2,234,413,513.88 29.87% 102.42% 87.03% 5.77% 
国内 1,478,928,295.44 1,224,964,230.78 17.17% -39.30% -37.83% -1.96% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 2016 年 2015 年 同比增减 
神州长城股份有限公司 2016 年年度报告全文 
16 
金额 占营业成本比重 金额 占营业成本比重 
工程总承包 人工 627,669,828.27 18.14% 227,743,800.08 7.20% 175.60% 
工程总承包 材料 1,326,646,537.37 38.35% 695,054,284.77 21.96% 90.87% 
工程总承包 其他 226,473,155.49 10.77% 271,915,654.94 8.59% 37.07% 
医疗业务  57,672,498.15 1.67%    
工程设计  6,239,359.37 0.18% 10,603,822.07 0.34% -41.16% 
装饰工程施工 人工 276,123,560.64 7.98% 547,781,369.10 17.31% -49.59% 
装饰工程施工 材料 770,503,604.30 22.27% 1,359,863,294.41 42.95% -43.34% 
装饰工程施工 其他 168,616,201.07 0.63% 52,064,960.29 1.65% -58.10% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
   3,459,377,744.66 100.00% 3,165,027,185.66 100.00%  
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、本期新纳入合并范围的公司 
2016年，公司设立了神州长城医疗投资管理有限公司、神州长城基础设施投资有限公司、以现金收购的方式全资控股武
汉商职医院有限责任公司，公司全资子公司神州国际收购神州长城西南建设工程有限公司（原名：四川鼎汇建设有限公司）
100%股权、以增资扩股方式持有神州长城建业工程有限公司(原名：四川浩耀建筑工程有限公司)60%股权。同时，神州国际
新设立了控股子公司神州长城房地产（湖北）有限公司、神州长城发展（横琴）有限公司等等。由此，上述新设立和新收购
的公司于2016年开始纳入公司合并范围。 
2、本期不再纳入合并报表范围的公司 
2016年，神州国际注销了控股子公司——神州禾吉环保材料有限公司，该公司不再纳入公司合并范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 2,806,001,475.33 
前五名客户合计销售金额占年度销售总额比例 60.15% 
神州长城股份有限公司 2016 年年度报告全文 
17 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 中电建建筑集团有限公司 902,018,306.43 19.34% 
2 中国港湾工程有限责任公司 768,677,450.02 16.48% 
3 CHina Central Asia Group Co., Ltd 577,372,398.63 12.38% 
4 OXLEYDIAMOND(CAMBODIA)CO,LTD 395,300,992.03 8.47% 
5 印尼万向镍业有限公司 162,632,328.22 3.49% 
合计 -- 2,806,001,475.33 60.16% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 329,524,534.70 
前五名供应商合计采购金额占年度采购总额比例 15.71% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 DANCO For Building Materials Co. 80,345,978.27 3.83% 
2 中城建业工程有限公司 70,016,472.60 3.34% 
3 zulin ls engineering co., limited 69,059,944.85 3.29% 
4 GOLDEN B.S.T CONCRETECO.,LTD 65,091,067.63 3.10% 
5 China Xiongsu ( Cambodia) Co. Ltd 45,011,071.35 2.15% 
合计 -- 329,524,534.70 15.71% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 30,318,688.27 13,686,172.10 121.53% 主要系工程维修费增加所致 
管理费用 313,930,733.56 154,562,327.86 103.11% 
主要系公司业务拓展较快，人员工
资、差旅费、咨询费增加所致 
财务费用 127,437,227.95 54,866,402.02 132.27% 主要系本公司短期借款及长期借款
神州长城股份有限公司 2016 年年度报告全文 
18 
增加以及海外保函摊销增加所致 
4、研发投入 
√ 适用 □ 不适用  
为增强公司核心竞争力，满足持续发展需要，报告期内公司主要研发方向为装饰装修工程设计，工程总承包等，目前各项目
均按计划进度开展，经实践应用，取得良好的经济和社会效益。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 191 189 1.06% 
研发人员数量占比 7.83% 11.24% -3.41% 
研发投入金额（元） 139,163,839.18 133,143,918.79 4.52% 
研发投入占营业收入比例 2.98% 3.32% -0.34% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 4,618,123,624.04 4,257,440,458.70 8.47% 
经营活动现金流出小计 6,305,999,437.98 4,549,491,715.78 38.61% 
经营活动产生的现金流量净
额 
-1,687,875,813.94 -292,051,257.08 -477.94% 
投资活动现金流入小计 121,565,115.12 2,494.86 4,872,522.72% 
投资活动现金流出小计 246,357,420.64 28,713,135.66 758.00% 
投资活动产生的现金流量净
额 
-124,792,305.52 -28,710,640.80  
筹资活动现金流入小计 3,527,919,898.49 1,805,738,341.24 95.37% 
筹资活动现金流出小计 1,348,742,579.57 1,146,676,943.40 17.62% 
筹资活动产生的现金流量净
额 
2,179,177,318.92 659,061,397.84 230.65% 
现金及现金等价物净增加额 360,959,565.60 338,985,801.91 6.48% 
神州长城股份有限公司 2016 年年度报告全文 
19 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,340,815,821.
83 
16.79% 695,384,561.31 17.31% -0.52% 主要系本期贷款增加所致 
应收账款 
3,725,170,208.
31 
46.65% 
2,352,808,087.
33 
58.56% -11.91% 
主要系在执行的大项目进展顺利，工 
程收入增加，报告期尚未收款所致 
存货 
332,904,930.3
6 
4.17% 168,133,668.91 4.19% -0.02% 
系期末原材料、库存商品增加、本期 
项目完工未结算部分增加 
固定资产 
128,483,747.7
4 
1.61% 43,846,215.63 1.09% 0.52% 主要系本期收购商职医院所致 
在建工程   10,016,928.24 0.25% -0.25% 
主要系科威特项目塔吊安装完毕与
宿州厂区建设完工转固所致增加 
短期借款 
1,966,058,357.
59 
24.62% 225,408,496.07 5.61% 19.01% 系本期银行借款增加所致 
长期借款 
786,858,878.8
2 
9.85% 30,140,649.14 0.75% 9.10% 系本期银行借款增加所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
神州长城股份有限公司 2016 年年度报告全文 
20 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
205,000,000.00 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
武汉商
职医院
有限责
任公司 
医疗服
务 
收购 
97,000,
000.00 
100.00
% 
自有资
金 
不适用 长期 不适用 
收购已
完成 
2,598,9
33.65 
2,598,9
33.65 
否 
2016 年
05月11
日 
巨潮资
讯网 
神州长
城建业
工程有
限公司 
建筑施
工 
增资 
90,000,
000.00 
60.00% 
自有资
金 
不适用 长期 不适用 
增资已
完成 
601,33
4.32 
601,33
4.32 
否 
2016 年
11月10
日 
巨潮资
讯网 
合计 -- -- 
187,00
0,000.0
0 
-- -- -- -- -- -- 
3,200,2
67.97 
3,200,2
67.97 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
神州长城股份有限公司 2016 年年度报告全文 
21 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年 发行股票 25,500 3,366.36 4,966.36 0 0 0.00% 20,533.64 
一部分存
放于募集
资金专户，
一部分用
于补充流
动资金 
0 
合计 -- 25,500 3,366.36 4,966.36 0 0 0.00% 20,533.64 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准深圳中冠纺织印染股份有限公司重大资产重组及向陈略等发行股份购买资产并募集
配套资金的批复》（证监许可【2015】1774 号）核准，神州长城股份有限公司（以下简称“公司或本公司”）于 2015 年 7
月 29 日非公开发行人民币普通股 25,914,633 股（A 股），每股面值人民币 1.00 元，每股发行价格为人民币 9.84 元，募集
资金总额为人民币 254,999,988.72 元，扣除从募集资金中直接扣减的各项发行费用人民币 14,500,000.00 元，实际募集资金
净额为人民币 240,499,988.72 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1.海外营销网络建设 否 10,000  3,226.51 3,226.51    否 否 
神州长城股份有限公司 2016 年年度报告全文 
22 
项目 
2.第二阶段信息化建
设项目 
否 2,500  27.6 27.6    否 否 
3.本次交易相关税费
及中介费用 
否 13,000  112.25 1,712.25    否 否 
承诺投资项目小计 -- 25,500  3,366.36 4,966.36 -- --  -- -- 
超募资金投向 
 不适用           
合计 -- 25,500 25,500 3,366.36 4,966.36 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
适用 
为最大限度地发挥募集资金的使用效率，降低财务费用，公司结合募集资金投资项目的资金使用计
划，将 15,000 万元闲置募集资金暂时补充流动资金，使用期限不超过 12 个月，预计将在 2017 年 5
月 30 日前归还至募集资金专用账户。该事项已经公司第七届董事会第九次会议审议批准，公司独立
董事、监事会及保荐机构对该事项发表了同意的意见。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
公司尚未使用的募集资金中将 15,000 万元暂时补充流动资金，剩余 5,568.49 万元存放于募集资金专
户中。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
神州长城股份有限公司 2016 年年度报告全文 
23 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
神州国际 子公司 
施工总承包、劳务分
包；工程勘察设计；
专业承包；建筑装饰
工程设计；建筑幕墙
设计；工程和技术研
究和试验发展；销售
建筑材料、机械设
备、五金交电、塑料
制品；技术开发、技
术咨询、技术服务；
货物进出口；技术进
出口：代理进出口。
（领取本执照后，应
到市规划委、市住建
委取得行政许可；应
到市商务委备案。） 
470,136,099 
7,493,324,70
3.87 
1,707,478,63
3.38 
4,583,167,95
8.10 
597,298,486.
46 
487,695,725.
96 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
武汉商职医院有限责任公司 收购取得 2,598,933.65 
神州长城股份有限公司 2016 年年度报告全文 
24 
神州长城建业工程有限公司 增资扩股 601,334.32 
神州长城西南建设工程有限公司 收购取得 497,688.46 
主要控股参股公司情况说明 
神州长城国际工程有限公司是公司全资子公司，为公司业务收入和利润来源的主要子公司，其营业收入和净利润均占公司营
业收入和净利润的90%以上，其他控股和参股公司的营业收入与净利润占公司营业收入与净利润的的比例均达不到10%，对
公司整体经营情况的影响较小。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）、公司所处行业发展状况及未来展望 
1、建筑施工行业： 
我国经济发展进入调结构、稳增长、产业转型升级的新常态。新常态下，预计未来一个时期，我国经济走势将从高速增
长调整为中高速增长，伴随全社会固定资产投资增长率的下降，中长期看，国内建筑行业的发展将由高速增长转为温和增长
态势。尽管国内建筑行业发展速度趋于平稳，但是整体行业的发展潜力仍然较大，国内方面，国家大力推行PPP模式进行公
共服务、基础设施项目建设，势必带动相关领域的大力发展。公司是一家建筑类企业，作为PPP项目的参与主体，可以分享
PPP项目建设、投资与运营所带来的持续而稳定利润回报。近年来，房地产投资虽然有所放缓，但是每年仍保持一定的增长，
随着城镇化进程的加快，居民改善住房和居住环境的需求也是长期的，建筑市场长期发展前景依然向好。 
国家“一带一路”政策的实施，势必对沿线相关国家和地区的建筑施工带来较好的促进作用，为国内建筑企业走出去创
造了很好的发展契机，公司作为一家知名的国际工程建筑承包商，凭借多年积累形成的良好口碑和市场形象，将充分发挥公
司海外业务的先发优势、人才优势、管理优势和客户资源优势，保障公司海外业务的快速增长，充分享受于国家“一带一路”
的政策红利。 
2、 医疗健康行业 
随着我国“十三五”规划“健康中国”战略的提出，医疗健康产业受到极大关注，早在2013年，国务院就印发了《关于
促进健康服务业发展的若干意见》，2015年卫生部等五部委先后发布《关于公立医院改革试点的指导意见》、《关于进一步
鼓励和引导社会资本举办医疗机构的意见》等规范性文件，随着一系列相关战略规划及规范性文件的出台和落地，围绕医疗
健康产业的项目建设和产业发展已经进入新的历史阶段。我国庞大的人口总量、人民群众不断增长的健康需求为医疗健康产
业发展提供了巨大的市场空间。 
神州长城股份有限公司 2016 年年度报告全文 
25 
（二）公司发展战略 
公司发展战略聚焦于两方面：一是强化“一带一路”的工程施工，二是加强国内的医疗健康产业发展。目前，公司已在
东南亚、南亚、中东及非洲拥有众多项目，下一步除继续加强这些国家业务外，将集中精力开拓北美、南美、澳大利亚及欧
洲等高端市场。在医疗健康领域，除了以PPP模式投资建设医院外，也会收购经营成熟的医院、引入国外先进的医疗技术及
领先的医疗服务等。未来公司将紧密围绕“做大做强海外业务、打造全球领先的国际性综合建筑服务提供商”和“发展医疗
健康产业”的发展战略，大力发展海外业务、布局医疗健康产业，不断增强公司核心竞争力和盈利能力，力争将公司打造成
为一家建筑施工与医疗健康产业共同驱动发展的优秀企业集团。 
（三）公司经营计划 
2017年，公司将围绕董事会制定的发展战略，重点开展以下工作： 
（1）加大国内业务拓展力度，积极参与PPP项目建设 
2017年，公司将加大国内业务拓展力度，在完善公司施工资质和提高公司建筑实力的基础上，积极参与PPP项目建设，
拓展公司在医疗健康、基础设施等多个领域的业务空间，增加公司国内业务收入和利润，提高企业综合实力和核心竞争力。    
（2）提升海外市场影响力，扩大海外业务份额 
2017年，公司将继续深耕海外市场，加强与“一带一路”沿线国家和地区政府间的交流和合作，充分把握“一带一路”
沿线国家和地区带来的建筑施工项目机会，不断扩大公司海外业务规模，提升神州长城品牌的海外影响力。  
（3）保持医疗业务发展速度，加快项目落地实施，培育新的利润增长点 
2017年，公司将充分利用国家医疗改革提供的良好机遇，积极拓展医疗健康领域业务，抓紧落实已中标医院PPP项目的
建设施工，继续开拓新的医院PPP项目，同时积极谋划开发与医疗业务有关的深层次合作。  
（4）推进非公开发行股票工作，提升公司资本实力 
2016年7月7日，公司召开七届董事会第十次会议，审议通过《关于<神州长城股份有限公司非公开发行 A 股股票预案>
的议案》，拟向神州长城（北京）投资有限公司、北京安本医疗投资控股有限公司、郑积华先生发行股票，募集资金25亿元
人民币。2016年10月14日，中国证监会受理了公司非公开发行股票申请。2017 年 2 月 16 日，公司召开七届董事会第十六
次会议，审议通过《关于调整公司本次非公开发行股票方案的议案》，将募集资金总额调整为9亿元人民币。2017年3月22
日，公司非公开发行A股股票申请已获得中国证监会发行审核委员会审核通过，目前尚未收到中国证监会予以核准的正式文
件。 
 2017年，公司将充分把握国家大力实施“一带一路”战略和推行PPP项目建设所带来的良好契机，进一步完善国内外营
销网络，努力开发和培育新的优质客户，进一步完善公司建筑相关施工资质，扩大公司建筑施工业务范围，为客户提供更加
完善、更加优质的建筑工程综合服务方案，巩固和扩大业已形成的品牌知名度和市场占有率，不断提高公司核心竞争力和盈
神州长城股份有限公司 2016 年年度报告全文 
26 
利水平。 
3、公司面临的主要风险和应对措施 
（1）宏观经济和政策性影响 
公司所从事的建筑行业以及医疗健康行业受宏观经济和政策性影响较大，国际国内经济形势的不确定性和国家政策的变
化，对公司的市场开拓和经营管理带来潜在风险。 
应对措施：时刻关注国际国内经济形势，做出合理预判，适时调整经营策略和营销政策，制定应对市场变化的预案，保
证2017年经营目标的顺利实现。 
（2）市场竞争加剧的风险 
随着更多国内企业参与到国际建筑市场的竞争当中，公司海外业务经营有可能会受到一定冲击。 
应对措施：加强团队建设，发挥公司海外业务先发优势，总结经验，提高自身项目管控能力，不断增强公司核心竞争力。 
（3）业务规模不断扩大带来的管理风险 
鉴于公司正处于快速发展期，公司由原有装饰装修专业分包商向建筑施工总承包商转型，以及海外业务的快速发展和扩
张对公司的组织经营、项目管理提出了较高要求。 
应对措施：加强学习和培训，不断提高公司在职管理人员、技术人员业务素质，引进高层次人才，提高公司整体管理水
平和技术能力，以充分适应公司快速发展的步伐。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 20 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 1 月 20 日投资者关系活动记录表" 
2016 年 02 月 01 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 2 月 1 日投资者关系活动记录表" 
2016 年 03 月 03 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 3 月 3 日投资者关系活动记录表" 
2016 年 03 月 11 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 3 月 11 日投资者关系活动记录表" 
神州长城股份有限公司 2016 年年度报告全文 
27 
2016 年 05 月 04 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 5 月 4 日投资者关系活动记录表" 
2016 年 05 月 24 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 5 月 24 日投资者关系活动记录表" 
2016 年 09 月 02 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 9 月 2 日投资者关系活动记录表" 
2016 年 11 月 17 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 11 月 17 日投资者关系活动记录表" 
2016 年 12 月 23 日 实地调研 机构 
深交所互动易投资者关系"神州长城：2016
年 12 月 23 日投资者关系活动记录表" 
接待次数 9 
接待机构数量 40 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
神州长城股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
2016年8月25日，公司召开第七届董事会第十二次会议，审议通过了《关于修订<公司章程>的议案》，其中修订内容包括《公
司章程》第一百六十二条利润分配政策。 
2016年12月26日，公司召开2016年度第三次临时股东大会，审议通过了《关于修订<公司章程>的议案》。 
具体内容如下： 
第一百六十二条 利润分配政策 
公司利润分配应重视对投资者特别是中小投资者的合理
投资回报，并兼顾公司的可持续发展，建立持续、稳定及积极
的分红政策，采用现金、股票、现金与股票相结合或者法律、
法规允许的其他方式分配利润。 
（一）利润分配原则 
公司实行持续、稳定的利润分配政策，重视对投资者的
合理投资回报并兼顾公司的长期、可持续发展；公司利润分配
不得超过累计可分配利润。 
（二）利润分配的形式 
公司可采用现金、股票或者现金与股票相结合或者法律、
法规允许的其他方式进行利润分配，并应优先采用现金分红的
分配方式。 
（三）现金分红具体条件和比例 
1、公司实施现金分红时须同时满足下列条件： 
（1）当年每股收益不低于0.1元； 
（2）当年每股累计可供分配利润不低于0.2元； 
（3）审计机构对公司的该年度或半年度财务报告出具无
保留意见的审计报告； 
（4）公司无重大投资计划或重大现金支出等事项发生
（募集资金项目除外）。 
重大投资计划或重大现金支出是指：公司未来十二个月
内拟对外投资、收购资产或者购买设备、房屋建筑物、土地使
用权的累计支出达到或者超过公司最近一期经审计资产总额
第一百六十二条 利润分配政策 
公司利润分配应重视对投资者特别是中小投资者的合
理投资回报，并兼顾公司的可持续发展，建立持续、稳定及积
极的分红政策，采用现金、股票、现金与股票相结合或者法律、
法规允许的其他方式分配利润。 
（一）利润分配原则 
公司实行持续、稳定的利润分配政策，重视对投资者的
合理投资回报并兼顾公司的长期、可持续发展；公司利润分配
不得超过累计可分配利润。 
（二）利润分配的形式 
公司可采用现金、股票或者现金与股票相结合或者法
律、法规允许的其他方式进行利润分配，并应优先采用现金分
红的分配方式。 
（三）现金分红具体条件和比例 
1、公司实施现金分红时须同时满足下列条件： 
（1）当年每股收益不低于0.1元； 
（2）当年每股累计可供分配利润不低于0.2元； 
（3）审计机构对公司的该年度或半年度财务报告出具
无保留意见的审计报告； 
（4）公司无重大投资计划或重大现金支出等事项发生
（募集资金项目除外）。 
达到下列任一标准的均构成公司的重大投资计划或重
大现金支出： 
1）公司当年已经实施或未来十二个月内拟对外投资、
