四川金路集团股份有限公司 2014年年度报告全文 
21 
第五节 重要事项 
一、媒体质疑情况 
√ 适用   □ 不适用  
媒体质疑事项说明 披露日期 披露索引 
2014年 3月 12日，有关媒体对中国科学院金属研究所石墨
烯锂硫电池的有关情况进行了报道 
2014年 03月 13日 
《中国证券报》、《证券时报》、《上海证
券报》、《证券日报》及巨潮资讯网
（http://www.cninfo.com.cn） 
二、资产交易事项 
1、出售资产情况 
√ 适用   □ 不适用  
交易 
对方 
被出售资产 
出 
售 
日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3）
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
资产出
售定价
原则
是否
为关
联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形）
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索引
德阳
市经
济技
术开
发区
管委
会 
公司下属全
资子公司四
川美侬纺织
科技有限责
任公司位于
德阳市区沱
江西路九号
的一宗国有
建设用地 
 2,413.15   
根据资
产评估
报告书
确定 
否  否 否 
2014年
12月 06
日 
《中国证
券报》、《证
券时报》、
《上海证
券报》、《证
券日报》及
巨潮资讯
网 
三、重大关联交易 
1、与日常经营相关的关联交易 
√ 适用   □ 不适用  
四川金路集团股份有限公司 2014年年度报告全文 
22 
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例 
关联交易
结算方式
可获得的
同类交易
市价 
披露日期 披露索引
北川卓兴
矿业有限
公司 
联营企业 
购买原材
料 
购买石灰
石 
协议价 122.04 3,185.07 64.90% 转账支付  
2014年
04月 11
日 
中国证券
报》、《证
券时报》、
《上海证
券报》、
《证券日
报》及巨
潮资讯网
北川卓兴
矿业有限
公司 
联营企业 
购买原材
料 
购买石灰 协议价 522.32 1,805.17 67.58% 转账支付    
合计 -- -- 4,990.24 -- -- -- -- -- 
大额销货退回的详细情况 无 
关联交易的必要性、持续性、选择与关
联方（而非市场其他交易方）进行交易
的原因 
上述关联交易都是与公司下属控股子公司日常生产经营相关的，切实必要的关联
交易 
关联交易对上市公司独立性的影响 上述关联交易不会对公司的独立性造成影响 
公司对关联方的依赖程度，以及相关解
决措施（如有） 
上述关联交易为公司生产经营正常发生的日常关联交易，公司主要业务不会因此
交易对关联人形成依赖。 
按类别对本期将发生的日常关联交易进
行总金额预计的，在报告期内的实际履
行情况（如有） 
不适用 
交易价格与市场参考价格差异较大的原
因（如适用） 
不适用 
2、其他关联交易 
√ 适用   □ 不适用  
为满足生产经营流动资金需要，公司于 2014年 3月 13日与德阳市国有资产经营有限公司
签署《借款合同》，拟向德阳市国有资产经营有限公司借款人民币总额不超过 1亿元，借款期限
为 1年，同时，公司与德阳市国有资产经营有限公司签署《抵押担保合同》，公司以拥有的四川
金路仓储有限公司铁路专用线向德阳市国有资产经营有限公司提供借款抵押担保。2014年 3月
31日，公司 2014年第一次临时股东大会审议通过了上述事项。 
关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
四川金路集团股份有限公司 2014年年度报告全文 
23 
《关于拟向大股东借款的关联交易的公告》 2014年 03月 15日 
《中国证券报》、《证券时报》、《上海证券
报》、《证券日报》及巨潮资讯网 
四、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）租赁情况 
√ 适用   □ 不适用  
租赁情况说明： 
（1）2009 年 5 月 25 日，公司与广东联塑科技实业有限公司（以下简称“广东联塑”）签
订协议，决定将位于德阳市经济开发区的土地及控股子公司四川金路塑胶有限公司（以下简称
“金路塑胶”）的厂房、设备、设施等出租给广东联塑使用，租期 3年，租金 240万元/年，2012
年 5月租赁期满。 
2011年 12月 26日，经公司与广东联塑协商，金路塑胶、四川联塑科技实业有限公司（以
下简称“四川联塑”）分别代表公司和广东联塑，签署《租赁合同》，将位于德阳市经济技术开
发区的土地及金路塑胶厂房、设备、设施等继续租赁给四川联塑使用，租期 3年，自 2012年 6
月 1日起至 2015年 5月 31日止，租金 240万元/年。（详情见 2011年 12月 30日《中国证券报》、
《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网所载公司公告） 
因公司与四川联塑科技实业有限公司《租赁合同》所涉及的土地被德阳经济技术开发区管
理委员会收回，租赁事项发生变更，经双方友好协商，重新签订《租赁合同》，公司继续将金路
塑胶的厂房、设备及其他设施等出租给四川联塑使用，租赁期限为 2年，自 2013年 1月 1日至
2014年 12月 31日止，租金 6.8万元/月。（详情见 2013年 2月 28日《中国证券报》、《证券时
报》、《上海证券报》、《证券日报》和巨潮资讯网所载公司公告） 
2013 年 2 月 27 日，公司第八届第十七次董事局会议审议通过了《关于全资子公司吸收合
并的议案》，德阳金路高新材料有限公司吸收合并金路塑胶全部资产、债权、债务和业务，合并
完成后，德阳金路高新材料有限公司存续并更名为四川金路高新材料有限公司（以下简称“金
路高新”），金路塑胶依法注销（详见 2013年 2月 28日《中国证券报》、《证券时报》、《上海证
券报》、《证券日报》及巨潮资讯网所载公司公告） 
2014年 12月，公司下属子公司四川金路高新材料有限公司与四川联塑续签了《租赁合同》，
决定将上述厂房、设备及其他设施等继续出租给四川联塑使用，租赁期为 1 年，自 2015 年 1
月 1日起至 2015年 12月 31日止，租金 6.8万元/月（详见 2014年 12月 23日《中国证券报》、
四川金路集团股份有限公司 2014年年度报告全文 
24 
《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网所载公司公告） 
（2）公司控股子公司四川岷江电化有限责任公司于 2012年 6月将主要生产设备电石炉以
100,000,000.00元，出售给山东省国际信托有限公司（以下简称“山东信托”），山东信托受让
上述设备后，返租给岷江电化公司，融资租赁期为 60个月，按季度支付租金，租赁期满后岷江
电化可以向山东信托支付名义价款 1元将上述设备购回（详情见 2012年 8月 23日《中国证券
报》、《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网所载公司公告）。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用   √ 不适用  
公司报告期不存在为公司带来的损益达到公司报告期利润总额 10%以上的租赁项目。 
2、担保情况 
√ 适用   □ 不适用  
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署日）
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
报告期内审批的对外担保额度
合计（A1） 
0
报告期内对外担保实际发生
额合计（A2） 
0
报告期末已审批的对外担保额
度合计（A3） 
0
报告期末实际对外担保余额
合计（A4） 
0
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署日）
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
四川金路集团股份
有限公司 
2014年 04
月 12日 
2,500 
2014年 03月 14
日 
2,500
连带责任保
证 
2014.03.14-2
015.03.13 
否 是 
四川金路集团股份
有限公司 
2014年 04
月 12日 
1,000 
2014年 03月 20
日 
1,000
连带责任保
证 
2014.03.20-2
015.03.19 
否 是 
四川金路集团股份
有限公司 
2014年 04
月 12日 
2,000 
2014年 05月 28
日 
2,000
连带责任保
证 
2014.05.28-2
015.05.27 
否 是 
四川金路集团股份
有限公司 
2014年 04
月 12日 
4,500 
2014年 07月 24
日 
4,500
连带责任保
证 
2014.07.24-2
015.07.23 
否 是 
四川金路集团股份有限公司 2014年年度报告全文 
25 
四川省金路树脂有
限公司 
2014年 04
月 12日 
775 
2014年 11月 12
日 
775
连带责任保
证 
2014.11.12-2
015.11.10 
否 是 
四川省金路树脂有
限公司 
2014年 04
月 12日 
3,000 
2014年 11月 14
日 
3,000
连带责任保
证 
2014.11.14-2
015.11.13 
否 是 
四川省金路树脂有
限公司 
2014年 04
月 12日 
2,000 
2014年 11月 24
日 
2,000
连带责任保
证 
2014.11.24-2
015.11.23 
否 是 
四川省金路树脂有
限公司 
2014年 04
月 12日 
3,000 
2014年 11月 20
日 
3,000
连带责任保
证 
2014.11.20-2
015.11.19 
否 是 
中江金仓化工原料
有限公司 
2014年 04
月 12日 
800 
2014年 04月 12
日 
连带责任保
证 
 否 是 
四川省金路树脂有
限公司 
2014年 04
月 12日 
30,000 
2014年 04月 12
日 
连带责任保
证 
 否 是 
四川岷江电化有限
公司 
2014年 04
月 12日 
10,000 
2012年 06月 04
日 
5,500
连带责任保
证 
2012.06.-201
7.06 
否 是 
四川岷江电化有限
公司 
2014年 04
月 12日 
10,000 
2014年 04月 12
日 
连带责任保
证 
 否 是 
四川金路仓储有限
责任公司 
2014年 04
月 12日 
700 
2014年 04月 12
日 
连带责任保
证 
 否 是 
报告期内审批对子公司担保额
度合计（B1） 
70,275
报告期内对子公司担保实际
发生额合计（B2） 
24,275
报告期末已审批的对子公司担
保额度合计（B3） 
70,275
报告期末对子公司实际担保
余额合计（B4） 
24,275
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
70,275
报告期内担保实际发生额合
计（A2+B2） 
24,275
报告期末已审批的担保额度合
计（A3+B3） 
70,275
报告期末实际担保余额合计
（A4+B4） 
24,275
实际担保总额（即 A4+B4）占公司净资产的比例 33.05%
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
担保总额超过净资产 50%部分的金额（E） 0
采用复合方式担保的具体情况说明 
不适用 
3、其他重大合同 
√ 适用  □不适用  
合同订立 合同订立 合同签订 合同涉及 合同涉及 评估机构 评估基准 定价 交易价格 是否关联 关联 截至报告期末的执
四川金路集团股份有限公司 2014年年度报告全文 
26 
公司方名
称 
对方名称 日期 资产的账
面价值
（万元）
（如有） 
资产的评
估价值
（万元）
（如有）
名称（如
有） 
日（如有）原则 （万元） 交易 关系 行情况 
四川金路
集团股份
有限公司 
中国科学
院金属研
究所 
2013年
12月 22
日 
    协商 4,000 否  
报告期，公司将与中
科院金属所签署的
《技术开发合同》中
公司项下的权利和
义务转让给德阳旌
华资产投资经营有
限公司。 
四川金路
集团股份
有限公司 
四川德阳
高新技术
产业园区
管理委员
会 
2014年
01月 22
日 
   协商 2,500 否  
鉴于公司将《技术开
发合同》中公司项下
的权利和义务转让
给德阳旌华资产投
资经营有限公司，根
据双方协议约定，公
司与四川德阳高新
技术产业园区管理
委员会签署的合同
自协议生效终止。
五、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 信永中和会计师事务所有限责任公司 
境内会计师事务所报酬（万元） 60 
境内会计师事务所审计服务的连续年限 6 
境内会计师事务所注册会计师姓名 罗东先 徐洪平 
当期是否改聘会计师事务所 
□ 是   √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用   □ 不适用  
根据公司董事局审计委员会的提议，决定聘信永中和会计师事务所（特殊普通合伙）为本
公司2014年内部控制审计机构， 
四川金路集团股份有限公司 2014年年度报告全文 
27 
六、处罚及整改情况 
□ 适用   √ 不适用  
公司报告期不存在处罚及整改情况。 
七、年度报告披露后面临暂停上市和终止上市情况 
□ 适用   √ 不适用  
八、其他重大事项的说明 
√ 适用   □ 不适用  
（1）报告期，公司因实施权益分派等业务产生了77,152股的存量零碎股，集中记入中国结
算有限责任公司深圳分公司（以下简称“登记公司”）的专用账户。为妥善解决历史遗留的存量
零碎股问题，根据中国证监会要求，公司于2014年7月与登记公司签署了《上市公司委托中国结
算有限责任公司深圳分公司出售零碎股协议》并委托登记公司办理出售事宜，2014年8月出售净
所得678,157.73元已划入本公司银行账户，并按规定列入资本公积科目。 
（2）报告期，公司参股公司德阳烯碳科技有限公司（详见2013年9月24日《中国证券报》、
《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网所载公司公告）股东四川乾元投资有
限公司将其持有的德阳烯碳科技有限公司50%的股权按1：1的比例转让给成都吉金石商贸有限公
司。本次股东变更后，德阳烯碳科技有限公司注册资本、经营范围等均不变，成都吉金石商贸
有限公司持股50%、本公司与中国科学院金属研究所分别持股20%、德阳旌华资产投资经营有限
公司持股10%。 
（3）报告期，根据德阳市最新城市建设总体规划的要求，公司下属子公司四川美侬纺织科
技有限责任公司拟重新申请将其位于德阳市沱江西路9号的一块土地用途由城镇混合住宅用地
变更为城镇住宅、商服用地。根据评估报告，该宗土地变更用途前后评估差价为6437.22万元，
美侬公司需交纳土地出让金6437.22万元，已预交4800.00万元，还需交纳1637.22万元（该事项
尚在审批之中）（详见2014年12月6日《中国证券报》、《证券时报》、《上海证券报》、《证券日报》
及巨潮资讯网所载公司公告）。 
（4）报告期，公司收到股东德阳市国有资产经营有限公司函，根据德阳市国资委《关于德
阳市国有资产经营有限公司实施存续分立的批复》，德阳市国有资产经营有限公司实施了存续分
立，实施存续分立后，德阳市国有资产经营有限公司持有的公司全部股份将变更为德阳市振兴
国有资本投资运营有限公司持有（目前过户手续尚在办理之中）。本次变更不涉及公司实际控制
四川金路集团股份有限公司 2014年年度报告全文 
28 
人的变化，公司实际控制人仍为德阳市国有资产监督管理委员会（详见2014年12月19日《中国
证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网所载公司公告）。 
（5）报告期，公司将与中国科学院金属研究所前期合作中产生的相关知识产权和技术成果
（不包括入股组建德阳烯碳科技有限公司的技术）中所享有的权益及与中国科学院金属研究所
2013年12月22日签署的《技术开发合同》中公司项下的全部权利和义务转让给德阳旌华资产投
资经营有限公司（详见2014年12月23日《中国证券报》、《证券时报》、《上海证券报》、《证券日
报》及巨潮资讯网所载公司公告）。 
九、公司子公司重要事项 
√ 适用   □ 不适用  
报告期，公司下属全资子公司四川省金路树脂有限公司获得两项发明专利证书（目前，上
述专利尚不能应用于实际生产）（详见2014年5月10日《中国证券报》、《证券时报》、《上海证券
报》、《证券日报》及巨潮资讯网所载公司公告）。 
 
四川金路集团股份有限公司 2014年年度报告全文 
29 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 61,003 0.01% -1,055 -1,055 59,948 0.01%
3、其他内资持股 61,003 0.01% -1,055 -1,055 59,948 0.01%
其中：境内法人持股 56,784 0.01%  56,784 0.01%
   境内自然人持股 4,219 0.00% -1,055 -1,055 3,164 0.00%
二、无限售条件股份 609,121,251 99.99% +1,055 +1,055 609,122,306 99.99%
1、人民币普通股 609,121,251 99.99% +1,055 +1,055 609,122,306 99.99%
三、股份总数 609,182,254 100.00%  609,182,254 100.00%
股份变动的原因 
√ 适用   □ 不适用  
报告期内，公司董事刘枫女士按照《公司法》、《证券法》等有关规定对其解除限售的股
份 1,055股进行了出售。 
股份变动的批准情况 
□ 适用   √ 不适用  
股份变动的过户情况 
□ 适用   √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东
的每股净资产等财务指标的影响 
□ 适用   √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用   √ 不适用  
2、限售股份变动情况 
□ 适用   √ 不适用  
