2014 年年度报告 
19 / 161 
 
2013 年 0 1.2 10 23,852,857.68 231,680,197.81 10.30 
2012 年 0 1 0 17,405,313.60 163,311,032.86 10.70 
              
              
 
(四) 以现金方式要约回购股份计入现金分红的情况 
单位：元  币种：人民币 
 现金分红的金额 比例（%） 
     
      
      
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
√适用 □不适用  
(一) 诉讼、仲裁或媒体质疑事项已在临时公告披露且无后续进展的 
事项概述及类型 查询索引 
公司委托天同证券有限责任公司进行国债投资 
公司已于 2004年 9月 22日发出关于委托理财未
能按时收回的公告，具体内容刊登在《中国证券
报》和《上海证券报》上。由于该笔委托金额存
在收回风险，故公司 2004 年末计提坏账准备
4,410 万元人民币，详见 2004 年度报告。 
 
 
 
2014 年年度报告 
20 / 161 
 
二、报告期内资金被占用情况及清欠进展情况 
√适用 □不适用  
单位：万元币种：人民币 
控股股东及其他关联方非经营性占用上市公司资金的余额 报告期内发生的
期间占用、期末
归还的总金额 
报告期内已清欠情况 
期初金额 
报告期内 
发生额 
期末余额 
预计偿还 
方式 
清偿时间 
报告期内清
欠总额 
清欠方式 清欠金额 
清欠时间 
（月份） 
60 0 00 现金   60 60 现金偿还 60   
控股股东及其关联方非经营性占用资金的决策程序   
报告期内新增非经营性资金占用的原因   
导致新增资金占用的责任人   
报告期末尚未完成清欠工作的原因   
已采取的清欠措施   
预计完成清欠的时间   
控股股东及其他关联方非经营性资金占用及清欠情况的
其他说明 
报告期内，公司其他关联方为公司控股子公司山东新华昌国医院投资管理有限公司下属的非
企业单位淄博昌国医院，因淄博昌国医院正在进行营利性改制，暂未合并报表，公司将其暂
定为关联方。 
 
三、破产重整相关事项 
本报告期公司无破产重整相关事项。 
 
四、资产交易、企业合并事项 
√适用□不适用  
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
收购合肥东南骨科医院 55%的股权 详见新华医疗 2014 年半年度报告第五节重要事项 
收购合肥东南手外科医院 55%的股权 详见新华医疗 2014 年半年度报告第五节重要事项 
收购上海新华泰康生物技术有限公司 20%的股权 详见新华医疗 2014 年半年度报告第五节重要事项 
收购长春博迅生物技术有限责任公司 1.172%的股权 详见新华医疗 2014 年半年度报告第五节重要事项 
出售上海天清生物材料有限公司 20%的股权 详见新华医疗 2014 年半年度报告第五节重要事项 
 
2014 年年度报告 
21 / 161 
 
(二) 临时公告未披露或有后续进展的情况 
1、 收购资产情况 
单位:元  币种:人民币 
交易对方或
最终控制方 
被收购资
产 
购
买
日 
资产收购价格 
自收购日起
至本年末为
上市公司贡
献的净利润 
自本年初至本年末为
上市公司贡献的净利
润（适用于同一控制下
的企业合并） 
是否为
关联交
易（如
是，说明
定价原
则） 
资产收购
定价原则 
所涉及的资
产产权是否
已全部过户 
所涉及的债
权债务是否
已全部转移 
该资产为上
市公司贡献
的净利润占
利润总额的
比例(%) 
关联关系 
淄矿集团 购买房产   116,979,046.85     是 公开竞价 是 是   控股股东 
淄矿集团 购买设备   3,541,876.94     是 公开竞价 是 是   控股股东 
淄矿集团 购买土地   62,479,076.21     是 公开竞价 是 是   控股股东 
收购资产情况说明 
2014 年 7 月公司与淄博矿业集团有限责任公司签订资产交易合同，转让标的为淄博矿业集团有限责任公司所属周村工业园区的土地及房屋等资产，转
让价格为 183,000,000.00 元。 
 
五、公司股权激情况及其影响 
□适用 √不适用  
2014 年年度报告 
22 / 161 
 
六、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
众生医药与淄矿中心医院、淄博昌国医院和平阴县中医
医院的关联交易 
详见新华医疗临 2014-016 号公告 
 
2、 临时公告未披露的事项 
单位:元  币种:人民币 
关联交易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交易
定价原则 
关联
交易
价格 
关联交易金额 
占同
类交
易金
额的
比例 
(%) 
关联
交易
结算
方式 
市场 
价格 
交易价格与
市场参考价
格差异较大
的原因 
山东新马制
药设备有限
公司 
联营公
司 
接受劳
务 
接受劳
务 
参照市场
价格确定 
  2,528,092.76   现金   无 
成都奇林科
技有限责任
公司 
参股子
公司 
购买商
品 
采购商
品 
参照市场
价格确定 
  1,649,572.59   现金   无 
山东新马制
药设备有限
公司 
联营公
司 
销售商
品 
销售材
料 
参照市场
价格确定 
  1,347,449.71   现金   无 
北京同仁堂
淄博药店有
限责任公司 
联营公
司 
销售商
品 
销售药
品 
参照市场
价格确定 
  4,216,545.13   现金   无 
上海聚力康
投资股份有
限公司 
参股子
公司 
销售商
品 
销售器
械 
参照市场
价格确定 
  1,896,487.18   现金   无 
合肥东南骨
科医院 
其他 销售商
品 
销售器
械 
参照市场
价格确定 
  2,472,649.57   现金   无 
淄博昌国医
院 
其他 其它流
入 
房产租
赁 
参照市场
价格确定 
  2,796,640.00   现金   无 
淄博昌国医
院 
其他 其它流
入 
设备租
赁 
参照市场
价格确定 
  862,224.00   现金   无 
合计 / / 17,769,660.94   / / / 
大额销货退回的详细情况   
关联交易的必要性、持续性、选择与关联方（而
非市场其他交易方）进行交易的原因 
  
关联交易对上市公司独立性的影响   
2014 年年度报告 
23 / 161 
 
公司对关联方的依赖程度，以及相关解决措施
（如有） 
  
关联交易的说明   
 
(二) 资产收购、出售发生的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
2014 年 7 月公司与淄博矿业集团有限责任公司签订资产交易合同，转让标的为淄博矿业集团有限
责任公司所属周村工业园区的土地及房屋等资产，转让价格为 183,000,000.00 元。 
 
(三) 关联债权债务往来 
1、 临时公告未披露的事项 
单位：元  币种：人民币 
关联方 关联关系 
向关联方提供资金 
关联方向上市公司 
提供资金 
期初 
余额 
发生额 
期末 
余额 
期初 
余额 
发生额 
期末 
余额 
山东能源集团财务有限公司 其他       0 200,000,000.00 200,000,000.00 
合计         200,000,000.00 200,000,000.00 
报告期内公司向控股股东及其子公司提供
资金的发生额（元） 
0 
公司向控股股东及其子公司提供资金的余
额（元） 
0 
关联债权债务形成原因   
关联债权债务清偿情况   
与关联债权债务有关的承诺   
关联债权债务对公司经营成果及财务状况
的影响 
  
 
七、重大合同及其履行情况 
1 托管、承包、租赁事项 
√适用 □不适用  
(1) 租赁情况 
单位:元  币种:人民币 
出租方名称 
租赁方
名称 
租赁
资产
情况 
租赁资产涉及
金额 
租赁起始
日 
租赁终止
日 
租赁
收益 
租赁
收益
确定
依据 
租赁
收益
对公
司影
响 
是否关
联交易 
关联关
系 
山东新华昌国
医院投资管理
有限公司 
淄 博 昌
国医院 
房 产
租赁 
2,796,640.00 2014 年 5
月 1 日 
2014 年 12
月 31 日 
    是 其他 
2014 年年度报告 
24 / 161 
 
山东新华医疗
器械股份有限
公司 
 淄 博
昌 国 医
院 
设 备
租赁 
862,224.00 2014 年 7
月 1 日 
2021 年 6
月 30 日 
    是 其他 
淄博矿业集团
有限责任公司 
山 东 新
华 医 疗
器 械 股
份 有 限
公司 
房 产
租赁 
4,439,000.00 2014 年 1
月 1 日 
2014 年 6
月 30 日 
     是 控 股 股
东 
租赁情况说明 
山东新华昌国医院投资管理有限公司与淄博昌国医院签订房屋租赁合同，租赁期间为 2014 年
5 月 1 日至 2014 年 12 月 31 日，季度租金为 1,048,740.00 元，2014 年度确认租金收入 2,796,640.00
元。 
山东新华医疗器械股份有限公司与淄博昌国医院签订设备融资租赁合同，租赁期限为 7 年，
自 2014 年 7 月 1 日至 2021 年 6 月 30 日，租金总额 18,490,030.00 万元，每年租金 2,551,300.00 元，
租金与设备账面价值差额 7,691,158.52 元确认为未实现的融资收益。本期租金为 1,275,650.00 元，
确认租赁收入 862,224.00 元。 
 
2 担保情况 
√适用 □不适用  
单位: 万元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
担保方 
担保方
与上市
公司的
关系 
被担保
方 
担保金
额 
担保
发生
日期
(协议
签署
日) 
担保 
起始日 
担保 
到期日 
担保
类型 
担保是
否已经
履行完
毕 
担保是
否逾期 
担保逾
期金额 
是否存
在反担
保 
是否为
关联方
担保 
关
联 
关
系 
                        
                        
报告期内担保发生额合计（不包括对子公司
的担保） 
0 
报告期末担保余额合计（A）（不包括对子
公司的担保） 
0 
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 130,105 
报告期末对子公司担保余额合计（B） 84,772.19 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 84,772.19 
担保总额占公司净资产的比例(%) 24.55 
其中： 
为股东、实际控制人及其关联方提供担保的
金额（C） 
0 
2014 年年度报告 
25 / 161 
 
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D） 
50,270 
担保总额超过净资产50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 50,270 
未到期担保可能承担连带清偿责任说明   
担保情况说明   
 
3 其他重大合同 
本报告期内共有 27 项借款合同： 
（1）2009 年 6 月 30 日公司与淄博高新技术产业开发区国有资产经营管理公司签订 600 万元期限
8 年的借款合同。（2）2014 年 11 月 26 日公司与中国农业银行丽景苑支行签订 5000 万元期限 1
年的借款合同。（3）2014 年 2月 13日公司与中国农业银行丽景苑支行签订 13000万元期限 22
个月的借款合同。（4）2014 年 4 月 22 日公司与中国农业银行丽景苑支行签订 2000万元期限 1
年的借款合同。（5）2014 年 4月 25日公司与中国农业银行丽景苑支行签订 2000 万元期限 1 年
的借款合同。（6）2014年 5 月 13 日公司与中国农业银行丽景苑支行签订 2000 万元期限 1 年的
借款合同。（7）2014年 5 月 27 日公司与中国农业银行丽景苑支行签订 4000 万元期限 1 年的借
款合同。（8）2014年 12月 15 日公司与中国农业银行丽景苑支行签订 6000 万元期限 1年的借款
合同。（9）2014 年 11月 4 日公司与中国农业银行丽景苑支行签订 5000 万元期限 1年的借款合
同。（10）2014 年 6 月 26 日公司与中国农业银行丽景苑支行签订 17000 万元期限 1年的借款合
同。（11）2014 年 2 月 13日公司与中国农业银行丽景苑支行签订 2000 万元期限 1 年的借款合同。
（12）2014年 2月 15日公司与中国农业银行丽景苑支行签订 3000万元期限 1年的借款合同。（13）
2014 年 3月 7 日公司与中国农业银行丽景苑支行签订 2000 万元期限 1 年的借款合同。（14）2014
年 11 月 26日公司与中国银行淄博张店支行签订 7000 万元期限 1 年的借款合同。（15）2014 年 6
月 13 日公司与中国银行淄博张店支行签订 3500万元期限 1年的借款合同。（16）2014 年 12 月
15 日公司与中国银行淄博张店支行签订 3000 万元期限 1 年的借款合同。（17）2014 年 11月 5
日公司与中国银行淄博张店支行签订 2000 万元期限 4 个月的借款合同。（18）2014 年 3 月 14日
公司与中国银行淄博张店支行签订 4300 万元期限 1 年的借款合同。（19）2014 年 5月 13 日公司
与青岛银行淄博分行签订 2000 万元期限 1 年的借款合同。（20）2014 年 10 月 28日公司与青岛
银行淄博分行签订 2000万元期限 11个月的借款合同。（21）2014 年 6月 16 日公司与招商银行
淄博分行签订 2800 万元期限 10 个月的借款合同。（22）2014 年 12月 16日公司与中信银行人民
路支行签订 2000 万元期限 11 个月的借款合同。（23）2014 年 11 月 4 日公司与兴业银行淄博分
行签订 2000万元期限 1年的借款合同。（24）2014 年 10月 31 日公司与山东能源集团财务公司
签订 7000 万元期限 1 年的借款合同。（25）2014 年 12月 12日公司与山东能源集团财务公司签
订 13000 万元期限 1 年的借款合同。（26）2014 年 2 月 18日公司与工商银行淄博分行签订 5000
万元期限 1年的借款合同。（27）2014 年 2月 17日公司与浦发银行淄博分行签订 2700 万元期限
1 年的借款合同。 
 
八、承诺事项履行情况 
√适用 □不适用  
 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的承
诺事项 
承诺背景 承诺 承诺方 承诺 承诺时间及 是否 是否 如未能 如未能
2014 年年度报告 
26 / 161 
 
类型 内容 期限 有履
行期
限 
及时
严格
履行 
及时履
行应说
明未完
成履行
的具体
原因 
及时履
行应说
明下一
步计划 
与股改相
关的承诺 
                
收购报告
书或权益
变动报告
书中所作
承诺 
                
与重大资
产重组相
关的承诺 
                
与首次公
开发行相
关的承诺 
                
与再融资
相关的承
诺 
解决同
业竞争 
淄博矿
业集团
有限责
任公司 
在关联关系存续的情况下，本公司将不
会直接或者参与设立其它企业，从事与
山东新华医疗器械股份有限公司构成直
接或者间接竞争的生产经营和业务；并
且保证在山东新华医疗器械股份有限公
司将来扩大业务范围时放弃从事与山东
新华医疗器械股份有限公司相同的业
务。 
淄博矿业集
团有限责任
公司作为新
华医疗股东
或关联方的
整个期间 
是 是     
与再融资
相关的承
诺 
解决关
联交易 
淄博矿
业集团
有限责
任公司 
一、尽量减少或者避免与新华医疗的关
联交易；二、如无法避免的关联交易将
遵循市场公正、公平、公开的原则，交
易的价格或收费原则上应不偏离市场独
立第三方的标准，对于难以比较市场价
格或订价受到限制的关联交易，本公司
及本公司控制的附属企业将通过合同明
确有关成本和利润的标准；三、新华医
疗股东大会对与本公司及本公司控制的
附属企业及有关关联交易进行表决时，
本公司及本公司控制的附属企业将严格
执行新华医疗公司章程规定的回避制
度。并承认对于需要由独立董事发表意
见的关联交易，应由其签字表达对关联
交易公允性意见后方能生效。需要由董
事会、股东大会讨论的关联交易，如本
公司及本公司控制的附属企业作为关联
淄博矿业集
团有限责任
公司作为新
华医疗股东
或关联方的
整个期间 
是 是     
2014 年年度报告 
27 / 161 
 
股东，本公司及本公司控制的附属企业
级派出的董事将回避或做必要的公允声
明。 
与再融资
相关的承
诺 
解决同
业竞争 
淄博矿
业集团
有限责
任公司 
1、在直接或间接持有公司股权的相关期
间内，本公司目前不存在，将来亦不会
采取自营、控股、参股、联营、合营、
合作或者其他任何方式直接或间接从事
与公司业务构成同业竞争的业务，也不
会协助、促使或代表任何第三方以任何
方式直接或间接从事与公司业务构成同
业竞争的业务；并将促使本公司控制的
其他企业比照前述规定履行不竞争的义
务；2、如因国家政策调整等不可抗力原
因导致本公司或本公司控制的其他企业
将来从事的业务与公司之间的同业竞争
可能构成或不可避免时，则本公司将在
公司提出异议后及时转让或终止上述业
务或促使本公司控制的其他企业及时转
让或终止上述业务；如新华医疗进一步
要求，则其享有上述业务在同等条件下
的优先受让权；3、如本公司违反上述承
诺，新华医疗及新华医疗的其他股东有
权根据本承诺函依法申请强制本公司履
行上述承诺，并赔偿其因此遭受的全部
损失；同时本公司因违反上述承诺所取
得的利益归新华医疗所有。 
淄博矿业集
团有限责任
公司作为新
华医疗股东
或关联方的
整个期间 
是 是     
与再融资
相关的承
诺 
解决关
联交易 
淄博矿
业集团
有限责
任公司 
一、尽量减少或者避免与新华医疗的关
联交易；二、如无法避免的关联交易将
遵循市场公正、公平、公开的原则，交
易的价格或收费原则上应不偏离市场独
立第三方的标准，对于难以比较市场价
格或订价受到限制的关联交易，本公司
及本公司控制的附属企业将通过合同明
确有关成本和利润的标准；三、新华医
疗股东大会对与本公司及本公司控制的
附属企业及有关关联交易进行表决时，
本公司及本公司控制的附属企业将严格
执行新华医疗公司章程规定的回避制
度。并承认对于需要由独立董事发表意
见的关联交易，应由其签字表达对关联
交易公允性意见后方能生效。需要由董
事会、股东大会讨论的关联交易，如本
公司及本公司控制的附属企业作为关联
股东，本公司及本公司控制的附属企业
淄博矿业集
团有限责任
公司作为新
华医疗股东
或关联方的
整个期间 
是 是     
2014 年年度报告 
28 / 161 
 
级派出的董事将回避或做必要的公允声
明。 
与再融资
相关的承
诺 
解决同
业竞争 
山东能
源集团
有限公
司 
1、山东能源保证不利用对新华医疗的控
制地位损害新华医疗及新华医疗其他股
东的合法权益。 
山东能源集
团有限公司
作为新华医
疗控股股东
之控股股东
的整个期间 
是 是     
与再融资
相关的承
诺 
解决关
联交易 
山东能
源集团
有限公
司 
1、不利用自身对新华医疗的控制性影响
谋求与新华医疗在业务合作等方面给予
优于市场第三方的权利； 
山东能源集
团有限公司
作为新华医
疗控股股东
之控股股东
的整个期间 
是 是     
与再融资
相关的承
诺 
解决同
业竞争 
淄博矿
业集团
有限责
任公司 
一、针对本公司及所控制的其他企业未
来拟从事或实质性获得与上市公司同类
业务或商业机会，且该等业务或商业机
会所形成的资产和业务与上市公司可能
构成潜在同业竞争的情况：1、本公司将
不从事并努力促使本公司所控制的其他
企业不从事与上市公司相同或相近的业
务，以避免与上市公司的业务经营构成
直接或间接的竞争。2、本公司及所控制
的其他企业在市场份额、商业机会及资
源配置等方面可能对上市公司带来不公
平的影响时，本公司自愿放弃并努力促
使本公司控制的其他企业放弃与上市公
司的业务竞争。二、自本承诺函出具日
起，上市公司如因本公司违反本承诺任
何条款而遭受或产生的任何损失或开
支，本公司将予以全额现金赔偿。 
淄博矿业集
团有限责任
公司作为新
华医疗控股
股东期间 
是 是     
与再融资
相关的承
诺 
解决关
联交易 
淄博矿
业集团
有限责
任公司 
一、就本公司及所控制的其他企业与上
市公司（包括上市公司现在及将来所控
制的企业）之间将来无法避免或有合理
原因而发生的关联交易事项，本公司及
所控制的其他企业将遵循市场交易的公
开、公平、公正的原则，按照公允、合
理的市场价格进行交易，并依据有关法
律、法规及规范性文件的规定履行关联
交易决策程序，依法履行信息披露义务。
二、本公司及所控制的其他企业将不通
过与上市公司的关联交易取得任何不正
当的利益或使上市公司承担任何不正当
的义务。三、如违反上述承诺与上市公
淄博矿业集
团有限责任
公司作为新
华医疗控股
股东期间 
是 是     
2014 年年度报告 
29 / 161 
 
司进行交易而给上市公司造成损失，由
本公司承担赔偿责任。 
与再融资
相关的承
诺 
其他 淄博矿
业集团
有限责
任公司 
一、保证上市公司的董事、监事及高级
管理人员均按照法律、法规规范性文件
及公司章程的规定选举、变更、聘任或
解聘，不得超越董事会和股东大会违法
干预上市公司上述人事任免；采取有效
措施保证上市公司的总经理、副总经理
和其他高级管理人员专职在上市公司任
职并在上市公司领取薪酬，不在本公司
及其关联方兼任除董事外的其他职务；
保证上市公司在劳动、人事管理体系方
面独立于控股股东。 
淄博矿业集
团有限责任
公司作为新
华医疗控股
股东期间 
是 是     
与再融资
相关的承
诺 
股份限
售 
淄博矿
业集团
有限责
任公司 
认购人获得的新华医疗股份自新华医疗
本次非公开发行结束之日起 36 个月内
不转让。认购人承诺遵守中国证券监督
管理委员会对于认购人获得的新华医疗
股份转让的其他限制或禁止性规定。 
新华医疗股
份自新华医
疗本次非公
开发行结束
之日起 36 个
月内 
是 是     
与再融资
相关的承
诺 
解决同
业竞争 
山东能
源集团
有限公
司 
除新华医疗外，山东能源集团在直接或
间接持有新华医疗股份的期间内，目前
不存在将来亦不会采取自营、控股方式
直接或间接经营学科特色显著的专科医
院，也不会协助、促使或代表第三方以
任何方式直接或间接从事与新华医疗专
科医疗服务业务构成同业竞争的业务；
并将促使本公司控制的其他企业比照前
述承诺履行不竞争的义务。 
山东能源集
团有限公司
作为新华医
疗控股股东
之控股股东
的整个期间 
是 是     
与再融资
相关的承
诺 
                
与股权激
励相关的
承诺 
                
其他承诺                 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是 达到原盈利预测及其原因作出说明 
1、 公司非公开发行股票项目，董建华等 49 名自然人与长春博迅管理层承诺：长春博迅在 2014
年经会计师事务所审计后实现的扣除非经常性损益后的净利润将不低于人民币 5500 万元。经上会
会计师事务所（特殊普通合伙）审计，长春博迅 2014 年扣除非经常性损益后的净利润为人民币
8,038.47 万元，承诺方严格履行了业绩承诺。 
2、 公司发行股份购买资产并募集配套资金项目，王波等 5 名自然人承诺：从本次交易实施完成
2014 年年度报告 
30 / 161 
 
当年起的三个会计年度内，远跃药机 100%股权每年实现的经审计的扣除非经常性损益后的归属于
母公司的净利润，不低于《评估报告》的同期预测数，且 2014 年不低于 4,500 万元。经上会会计
师事务所（特殊普通合伙）审计，远跃药机 2014 年 100%股权实现的经审计的扣除非经常性损益
后的归属于母公司的净利润为人民币 4,527.10万元，承诺方严格履行了业绩承诺。 
3、 公司发行股份购买资产并募集配套资金项目，隋涌等 9 名自然人承诺：从本次发行股份及支
付现金购买资产实施完毕当年起的四个会计年度内，成都英德 100%股权实现的经审计的扣除非经
常性损益后的归属于母公司的净利润，不低于资产评估报告书的同期预测数，且 2014 年不低于
3,800 万元。经上会会计师事务所（特殊普通合伙）审计，成都英德 100%股权实现的扣除非经常
性损益后的净利润为人民币 3,163.35 万元，低于业绩承诺，业绩承诺人将在年度报告后按《利润
补偿协议》规定的补偿额补偿公司。 
 
九、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
是否改聘会计师事务所： 否 
 原聘任 现聘任 
境内会计师事务所名称   上会会计师事务所（特殊普通合伙） 
境内会计师事务所报酬   120 
境内会计师事务所审计年限   12 
境外会计师事务所名称     
境外会计师事务所报酬     
境外会计师事务所审计年限     
 
 名称 报酬 
内部控制审计会计师事务所 上会会计师事务所（特殊普通合伙） 37 
财务顾问 刘冠勋、钟凯、江亮君、孙菊 0 
保荐人 郑侠、刘斌 0 
 
聘任、解聘会计师事务所的情况说明 
报告期内，经公司 2013年度股东大会审议通过，继续聘任上会会计师事务所（特殊普通合伙）
为本公司 2014 年度财务审计机构和内部控制审计机构。 
 
审计期间改聘会计师事务所的情况说明 
无 
 
十、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人处
罚及整改情况 
本年度公司及其董事、监事、高级管理人员、公司股东、实际控制人均未受中国证监会的稽
查、行政处罚、通报批评及证券交易所的公开谴责。 
 
十一、面临暂停上市和终止上市风险的情况 
不适用。 
 
2014 年年度报告 
31 / 161 
 
十二、可转换公司债券情况 
□适用 √不适用  
 
十三、执行新会计准则对合并财务报表的影响 
    
1 长期股权投资准则变动对于合并财务报告影响（一） 
单位：元  币种：人民币 
被投资 
单位 
交易基
本信息 
2013年1月1日
归属于母公司
股东权益（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融
资产（+/-） 
归属于母公司
股东权益（+/-） 
成都奇林科技有限责
任公司 
  - -300,000.00 +300,000.00 - 
上海聚力康投资股份
有限公司 
  - -1,500,000.00 +1,500,000.00 - 
北京翰齐高新投资管
理有限公司 
  - -2,400,000.00 +2,400,000.00 - 
合计 /   -4,200,000.00 +4,200,000.00   
长期股权投资准则变动对于合并财务报告影响（一）的说明 
    
 
2 准则其他变动的影响 
财务报表列报准则变动对于合并财务报告影响 
报表项目 
2013 年 12 月 31 日 
会计政策变更前余额 会计政策变更调整金额 会计政策变更后余额 
其他流动负债 6,805,819.00 6,325,000.00 13,130,819.00 
其他非流动负债 27,227,354.17 -27,227,354.17 - 
递延收益 - 20,902,354.17 20,902,354.17 
 
十四、其他重大事项的说明 
□适用 √不适用  
    
 
2014 年年度报告 
32 / 161 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 
送
股 
公积金转股 其他 小计 数量 比例(%) 
一、有限售
条件股份 
24,720,678 12.44% 5,593,797       24,720,678 -10,796,592 19,517,883 44,238,561 10.97% 
1、国家持股 0                 0       0 0 0.00% 
2、国有法人
持股 
8,107,283 4.08%           8,107,283 -600,000 7,507,283 15,614,566 3.87% 
3、其他内资
持股 
16,613,395 8.36% 5,593,797       16,613,395 -10,196,592 12,010,600 28,623,995 7.10% 
其中：境内
非国有法人
持股 
6,138,345 3.09% 692,566       6,138,345 -2,857,792 3,973,119 10,111,464 2.51% 
境内
自然人持股 
10,475,050 5.27% 4,901,231       10,475,050 -7,338,800 8,037,481 18,512,531 4.59% 
4、外资持股                                                     
其中：境外
法人持股 
                                                    
境外
自然人持股 
                                                    
二、无限售
条件流通股
份 
174,053,136 87.56%           174,053,136 10,796,592 184,849,728 358,902,864 89.03% 
1、人民币普
通股 
174,053,136 87.56%           174,053,136 10,796,592 184,849,728 358,902,864 89.03% 
2、境内上市
的外资股 
                                                    
3、境外上市
的外资股 
                                                    
4、其他                                                     
三、股份总
数 
198,773,814 100.00% 5,593,797       198,773,814 0 204,367,611 403,141,425 100.00% 
 
2、 股份变动情况说明 
1）2014 年 6 月 27 日，新华医疗 2013 年度股东大会审议通过《2013 年度利润分配预案》，公司
以 2013 年末总股本 198,773,814 股为基数，每 10 股派现金 1.2 元（含税）；同时，以资本公积转
