北京北信源软件股份有限公司 2013 年度报告全文 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 比例(%) 
一、有限售条件股份 50,000,000 74.96%   50,000,000 -27,527,700 22,472,300 72,472,300 54.33% 
3、其他内资持股 50,000,000 100%   50,000,000 -27,527,700 22,472,300 72,472,300 54.33% 
其中：境内法人持股 8,333,300    8,333,300 -16,666,600 0 0 0% 
   境内自然人持
股 
41,666,700    41,666,700 -10,861,100 30,805,600 72,472,300 54.33% 
二、无限售条件股份 16,700,000 25.04%   16,700,000 27,527,700 44,227,700 60,927,700 45.67% 
1、人民币普通股 16,700,000 25.04%   16,700,000 27,527,700 44,227,700 60,927,700 45.67% 
三、股份总数 66,700,000    66,700,000  66,700,000 133,400,000 100% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，公司实施资本公积转增股本使总股本扩大；因部分限售股份锁定期结束，使得限售股份数减少，无限售条件股份
数增加。 
股份变动的批准情况 
√ 适用 □ 不适用  
    2013年3月28日第一届董事会第九次会议审议通过了《关于2012年度利润分配方案的议案》，在符合利润分配原则、保
证公司正常经营和长远发展的前提下，根据《公司法》及《公司章程》的相关规定，拟定如下分配方案：以公司总股本66,700,000
股为基数，向全体股东每10 股派发现金股利2 元人民币（含税）； 同时进行资本公积金转增股本，以公司总股本66,700,000 
股为基数向全体股东每10股转增10股，共计转增66,700,000 股，转增后公司总股本将增加至133,400,000 股。并提请股东大
会授权公司董事会在股东会审议通过后对《公司章程》进行相应修改。2013年4月20日，公司2012年度股东大会审议通过了
上述《关于2012年度利润分配方案的议案》；2012年度权益分派股权登记日为2013年5月8日，除权除息日为2013年5月9日。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
报告期内，公司于2013年5月9日实施了资本公积金转增股本，总股本由6,670万股增加至13,340万股。本次股份变动，对
公司基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响如下： 
指标 2013年 
按新股本计算 按原股本计算 
49 
北京北信源软件股份有限公司 2013 年度报告全文 
基本每股收益 0.51 1.02 
稀释每股收益 0.51 1.02 
归属于公司普通股 
股东的每股净资产 
4.85 9.71 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
林皓 65,250,000 0 0 65,250,000 IPO 发行前限售 2015 年 9 月 12 日 
浙江天越创业投
资有限公司 
8,333,300 8,333,300 0 0 IPO 发行前限售 2013 年 9 月 12 日 
浙江华睿盛银创
业投资有限公司 
8,333,300 8,333,300 0 0 IPO 发行前限售 2013 年 9 月 12 日 
檀霞 3,333,300 3,333,300 0 0 IPO 发行前限售 2013 年 9 月 12 日 
宗佩民 2,777,800 2,777,800 0 0 IPO 发行前限售 2013 年 9 月 12 日 
王晓峰 2,111,100 0 0 2,111,100 IPO 发行前限售 2015 年 9 月 12 日 
吴荣 1,944,400 0 0 1,944,400 IPO 发行前限售 2014 年 4 月 20 日 
冯惠芬 1,666,700 1,666,700 0 0 IPO 发行前限售 2013 年 9 月 12 日 
孙燕琪 1,111,100 1,111,100 0 0 IPO 发行前限售 2013 年 9 月 12 日 
冯巍浩 500,000 500,000 0 0 IPO 发行前限售 2013 年 9 月 12 日 
杨维 483,300 0 0 483,300 IPO 发行前限售 2015 年 9 月 12 日 
苑惠 444,400 444,400 0 0 IPO 发行前限售 2013 年 9 月 12 日 
陈卫华 333,300 333,300 0 0 IPO 发行前限售 2013 年 9 月 12 日 
杨杰 300,000 0 0 300,000 IPO 发行前限售 2015 年 9 月 12 日 
韩永毅 277,800 277,800 0 0 IPO 发行前限售 2013 年 9 月 12 日 
高曦 266,700 0 0 266,700 IPO 发行前限售 2015 年 9 月 12 日 
胡安政 250,000 250,000 0 0 IPO 发行前限售 2013 年 9 月 12 日 
哈连琴 205,600 0 0 205,600 IPO 发行前限售 2015 年 9 月 12 日 
侯元彬 166,700 166,700 0 0 IPO 发行前限售 2013 年 9 月 12 日 
王夏娟 166,700 0 0 166,700 IPO 发行前限售 2015 年 9 月 12 日 
姜涛 166,700 0 0 166,700 IPO 发行前限售 2015 年 9 月 12 日 
尹子健 166,700 0 0 166,700 IPO 发行前限售 2015 年 9 月 12 日 
50 
北京北信源软件股份有限公司 2013 年度报告全文 
吴振芳 150,000 0 0 150,000 IPO 发行前限售 2015 年 9 月 12 日 
何悦 150,000 0 0 150,000 IPO 发行前限售 2015 年 9 月 12 日 
李涛 133,300 0 0 133,300 IPO 发行前限售 2015 年 9 月 12 日 
张伶敏 133,300 0 0 133,300 IPO 发行前限售 2015 年 9 月 12 日 
王峰 127,800 0 0 127,800 IPO 发行前限售 2015 年 9 月 12 日 
程志远 116,700 0 0 116,700 IPO 发行前限售 2015 年 9 月 12 日 
马承栋 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
姚翔 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
刘兴安 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
李敬勋 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
毕永东 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
陈华治 100,000 0 0 100,000 IPO 发行前限售 2015 年 9 月 12 日 
合计 100,000,000 27,527,700 0 72,472,300 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
股票类 
无       
可转换公司债券、分离交易可转债、公司债类 
无       
权证类 
无       
证券发行情况的说明 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
    2013年3月28日第一届董事会第九次会议审议通过了《关于2012年度利润分配方案的议案》，在符合利润分配原则、保
证公司正常经营和长远发展的前提下，根据《公司法》及《公司章程》的相关规定，拟定如下分配方案：以公司总股本66,700,000
股为基数，向全体股东每10 股派发现金股利2 元人民币（含税）； 同时进行资本公积金转增股本，以公司总股本66,700,000 
股为基数向全体股东每10股转增10股，共计转增66,700,000 股，转增后公司总股本将增加至133,400,000 股。并提请股东大
会授权公司董事会在股东会审议通过后对《公司章程》进行相应修改。2013年4月20日，公司2012年度股东大会审议通过了
上述《关于2012年度利润分配方案的议案》；2012年度权益分派股权登记日为2013年5月8日，除权除息日为2013年5月9日。 
51 
北京北信源软件股份有限公司 2013 年度报告全文 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末股东总数 7,001 年度报告披露日前第 5 个交易日末股东总数 5,893 
持股 5%以上的股东持股情况 
股东名称 股东性质 
持股比例
（%） 
报告期末
持股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
林皓 境内自然人 48.91% 65,250,000 0 65,250,000 0 质押 1,562,000 
浙江华睿盛银创
业投资有限公司 
境内非国有法人 6.25% 8,333,300 0 0 8,333,300   
浙江天越创业投
资有限公司 
境内非国有法人 5.32% 7,091,000 -1,242,300 0 7,091,000   
中信证券股份有
限公司 
国有法人 2.89% 3,860,128 3,860,128 0 3,860,128   
王晓峰 境内自然人 1.58% 2,111,100 0 2,111,100 0   
吴荣 境内自然人 1.46% 1,944,400 0 1,944,400 0   
宗佩民 境内自然人 1.11% 1,483,600 -1,294,200 0 1,483,600   
孙燕琪 境内自然人 0.84% 1,114,900 0 0 1,114,900   
郭劲松 境内自然人 0.72% 955,809 955,809 0 955,809   
王满根 境内自然人 0.65% 861,706 861,706 0 861,706   
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
无 
上述股东关联关系或一致行动的
说明 
    本公司发起人股东之间不存在关联关系，也不属于《上市收购管理办法》规定的一
致行动人；未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理
办法规定》的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
浙江华睿盛银创业投资有限公司 8,333,300 人民币普通股  
浙江天越创业投资有限公司 7,091,000 人民币普通股  
中信证券股份有限公司 3,860,128 人民币普通股  
宗佩民 1,483,600 人民币普通股  
孙燕琪 1,114,900 人民币普通股  
52 
北京北信源软件股份有限公司 2013 年度报告全文 
郭劲松 955,809 人民币普通股  
王满根 861,706 人民币普通股  
安保资本投资有限公司－安保资
本中国成长基金 
756,000 人民币普通股  
应跃丰 730,000 人民币普通股  
蔡彩球 579,687 人民币普通股  
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
本公司发起人股东之间不存在关联关系，也不属于《上市收购管理办法》规定的一
致行动人；未知其他股东之间是否存在关联关系，也未知是否属于《上市公司收购管理
办法规定》的一致行动人。 
参与融资融券业务股东情况说明
（如有）（参见注 4） 
无 
公司股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
2、公司控股股东情况 
自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
林皓  中国 否 
最近 5 年内的职业及职务 
林皓先生，中国国籍，无境外永久居留权，2009 年 12 月和 2013 年 3 月分
别当选北京北信源软件股份有限公司第一届和第二届董事会董事长兼总经理；
作为资深信息安全技术专家，林皓先生长期担任国家安全部门和公安部门的信
息安全技术顾问，在林皓先生牵头负责下，公司荣获 2010 年度国家科学技术进
步二等奖。 
过去 10 年曾控股的境内外上市公司情况 无 
控股股东报告期内变更 
□ 适用 √ 不适用  
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
林皓  中国 否 
最近 5 年内的职业及职务 
    林皓先生，中国国籍，无境外永久居留权，现任公司董事长、总经理；作为
资深信息安全技术专家，林皓先生长期担任国家安全部门和公安部门的信息安全
技术顾问，在林皓先生牵头负责下，公司荣获 2010 年度国家科学技术进步二等
奖。2009 年 12 月和 2013 年 3 月分别当选北京北信源软件股份有限公司第一届
和第二届董事会董事长兼总经理。 
53 
北京北信源软件股份有限公司 2013 年度报告全文 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
5、前 10 名限售条件股东持股数量及限售条件 
限售条件股东名称 
持有的限售条件股份数
量（股） 
可上市交易时间 
新增可上市交易股份数
量（股） 
限售条件 
林皓 65,250,000 2015 年 09 月 12 日 0 首发限售 
王晓峰 2,111,100 2015 年 09 月 12 日 0 首发限售 
吴荣 1,944,400 2014 年 04 月 20 日 0 首发限售 
杨维 483,300 2015 年 09 月 12 日 0 首发限售 
杨杰 300,000 2015 年 09 月 12 日 0 首发限售 
高曦 266,700 2015 年 09 月 12 日 0 首发限售 
哈连琴  205,600 2015 年 09 月 12 日 0 首发限售 
王夏娟 166,700 2015 年 09 月 12 日 0 首发限售 
姜涛 166,700 2015 年 09 月 12 日 0 首发限售 
尹子健 166,700 2015 年 09 月 12 日 0 首发限售 
54 
北京北信源软件股份有限公司 2013 年度报告全文 
第七节 董事、监事、高级管理人员和员工情况 
一、董事、监事和高级管理人员持股变动 
1、持股情况 
姓名 职务 性别 年龄 
任职状
态 
期初持
股数
（股） 
本期增
持股份
数量
（股） 
本期减
持股份
数量
（股） 
期末持
股数
（股） 
期初持
有的股
权激励
获授予
限制性
股票数
量（股） 
本期获
授予的
股权激
励限制
性股票
数量
（股） 
本期被
注销的
股权激
励限制
性股票
数量
（股） 
期末持
有的股
权激励
获授予
限制性
股票数
量（股） 
增减变
动原因 
林皓 
董事长
兼总经
理 
男 48 现任 
32,625,
000 
32,625,
000 
0 
65,250,
000 
0 0 0 0 
资本公
积转增
股本 
杨杰 
董事兼
副总经
理 
男 50 现任 150,000 150,000 0 300,000 0 0 0 0 
资本公
积转增
股本 
高曦 
董事兼
副总经
理 
男 37 现任 133,350 133,350 0 266,700 0 0 0 0 
资本公
积转增
股本 
尹子健 
董事兼
总经理
助理 
男 31 现任 83,350 83,350 0 166,700 0 0 0 0 
资本公
积转增
股本 
康伟 董事 男 38 现任 0 0 0 0 0 0 0 0  
赵战生 
独立董
事 
男 75 现任 0 0 0 0 0 0 0 0  
沈剑飞 
独立董
事 
男 49 现任 0 0 0 0 0 0 0 0  
杨成铭 
独立董
事 
男 52 现任 0 0 0 0 0 0 0 0  
姚颐 
独立董
事 
女 42 现任 0 0 0 0 0 0 0 0  
吴荣 
监事会
主席 
女 39 离任 972,200 972,200 0 
1,944,4
00 
0 0 0 0 
资本公
积转增
股本 
马承栋 监事会 男 36 现任 50,000 50,000 0 100,000 0 0 0 0 
资本公
积转增
55 
