中信海洋直升机股份有限公司 2017 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
报告期公司顺利完成新一届董事会、监事会换届工作，并聘任了新的经营管理层；贯彻全面从严治党要求，把深入学习党的
十九大及习近平总书记系列重要讲话精神放在首位，精心组织换届选举，依法依规召开公司第四次党代会，选举产生新一届
党委、纪委，保证了党组织在企业重大问题决策上的重要作用。将党建工作写入公司《章程》，使公司形成了各司其职、各
负其责、协调运转、有效制衡的治理机制。 
面对严峻的经营环境和越发激烈的市场竞争，公司积极应对各种困难和挑战，保持生产经营平稳运行，基本完成全年经营目
标。报告期公司全力稳固海上石油飞行服务市场，同时加大海外市场、港口引航、航空护林、直升机代管等其他通航业务开
拓力度；设立中信海直融资租赁有限公司，全面推动各战略板块业务协调发展；通过发行 2017 年第一期信托资产支持票据，
盘活公司应收账款、改善债务结构；启动重大资产重组项目，优化业务结构，以期拓展新的业务方向和利润增长点，由于并
购标的存在一些问题，按照相关要求终止了本次重大资产重组事项；报告期公司与中国民航管理干部学院强强联合，完成了
海直(北京)通航技术培训有限公司设立工作；公司主动融入无人机生态链，初步具备开展无人机应用服务的能力,南头机场
成功开展了无人机试飞空域服务，天津塘沽机场成为华北首家无人机专业试飞基地。 
通航飞行：报告期公司与海直通航合并飞行35,323架次，增幅8.87%；合并飞行30,758小时25分，增幅6.29%。报告期无劫机
炸机事件和空防事故，无维修重大事故和重大航空地面事故，无空管原因、机场原因、油料原因事故征候。其中公司海上石
油业务累计飞行21,649小时44分，比上年同期增幅6.1%；海直通航累计飞行4,307小时49分，比上年同期增幅7.55%。 
通航维修：报告期维修公司完成5架直升机的大修任务，完成直升机动部件修理或大修16台次，桨叶修理93片，起落架修理
27个，无损探伤检查11项次，发动机修理6台，对9个平台直升机加油设备检测16次，正执行大修直升机12架。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,269,761,412.85 100% 1,171,925,228.78 100% 8.35% 
分行业 
通航运输 1,202,732,475.91 94.72% 1,109,784,908.15 94.70% 8.38% 
通航维修 80,186,397.76 6.32% 77,870,908.26 6.64% 2.97% 
融资租赁 15,643,761.02 1.23%    
中信海洋直升机股份有限公司 2017 年年度报告全文 
12 
分部间抵销 -28,801,221.84 -2.27% -15,730,587.63 -1.34% 83.09% 
分地区 
深圳 595,919,082.12 46.93% 547,054,248.94 46.68% 8.93% 
湛江 209,928,674.03 16.53% 160,021,408.62 13.65% 31.19% 
上海 3,573,503.15 0.28% 147,937,799.24 12.62% -97.58% 
北京 303,333,351.69 23.89% 256,436,531.33 21.88% 18.29% 
天津 82,353,537.63 6.49% 76,205,828.28 6.50% 8.07% 
浙江 103,454,486.07 8.15%    
分部间抵销 -28,801,221.84 -2.27% -15,730,587.63 -1.34% 83.09% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通航运输 1,202,732,475.91 977,149,474.59 18.76% 8.38% 7.83% 0.41% 
分地区 
深圳 595,919,082.12 484,981,904.97 18.62% 8.93% 1.78% 5.72% 
湛江 209,928,674.03 134,266,790.17 36.04% 31.19% 27.57% 1.81% 
北京 303,333,351.69 212,339,948.38 30.00% 18.29% 14.79% 2.14% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
报告期公司海上石油直升机飞行服务执行长期合同8个（按同一实际控制人合并口径统计），短期合同3个，为我国南海东部、
西部，东海、渤海等海域的中海油深圳分公司、上海分公司、湛江分公司、天津分公司，以及惠州作业公司、番禺石油、新
田石油、CGG公司、浙江石油化工有限公司、中石化海油石油工程有限公司、大宇国际公司等国内外海上石油企业提供长
期直升机飞行服务。 
中信海洋直升机股份有限公司 2017 年年度报告全文 
13 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通航运输 1.人工费 260,594,303.81 26.67% 263,192,824.45 29.04% -0.99% 
通航运输 
2.航材及航油消
耗 
168,593,661.59 17.25% 138,661,178.75 15.30% 21.59% 
通航运输 
3.直升机折旧及
修理分摊 
272,452,136.16 27.88% 273,638,674.30 30.20% -0.43% 
通航运输 
4.保险费及保障
费 
92,834,121.61 9.50% 67,216,768.22 7.42% 38.11% 
通航运输 5.其他 182,675,251.42 18.69% 163,462,939.08 18.04% 11.45% 
通航运输 合计 977,149,474.59 100.00% 906,172,384.80 100.00% 7.78% 
通航维修 1.人工费 18,913,852.04 29.05% 19,253,198.80 31.25% -1.76% 
通航维修 
2.航材及低耗品
消耗 
31,715,102.70 48.72% 33,130,916.01 53.78% -4.27% 
通航维修 3.折旧及分摊 2,641,251.94 4.06% 2,544,206.60 4.13% 3.81% 
通航维修 4.其他 11,830,495.16 18.17% 6,677,721.06 10.84% 77.16% 
通航维修 合计 65,100,701.84 100.00% 61,606,042.47 100.00% 5.67% 
融资租赁 1.利息支出 7,356,166.66 92.00%    
融资租赁 
2.手续费及佣金
支出 
603,624.21 8.00%    
融资租赁 合计 7,959,790.87 100.00%    
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本年合并范围的变更主要为新增子公司及结构化主体，具体信息如下： 
公司名称 取得方式 取得时点 
中信海直融资租赁有限公司 设立 2017年3月30日 
2017年度第一期信托资产支持票据 发行信托资产支持票据 2017年5月4日 
 
2017年5月4日，本公司2017年第一期信托资产支持票据优先级和次级在中国银行间债券市场发行，发行总额为3.52亿元，其
中优先级发行总额为3.15亿元；次级发行总额为0.37亿元，由本公司认购。该应收账款信托资产支持票据，为本公司实际控
制的“结构化主体”，纳入合并财务报表范围。 
 
 
中信海洋直升机股份有限公司 2017 年年度报告全文 
14 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,010,133,324.85 
前五名客户合计销售金额占年度销售总额比例 79.55% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 中国海洋石油集团有限公司 639,966,255.88 50.40% 
2 国家林业总局 143,922,963.47 11.33% 
3 中国海监总队 106,731,550.85 8.41% 
4 中海石油（中国）有限公司番禺作业公司 62,343,656.01 4.91% 
5 
DAEWOO INTERNATIONAL 
CORPORATION 
57,168,898.64 4.50% 
合计 -- 
 
1,010,133,324.85 
 
79.55% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 281,702,984.70 
前五名供应商合计采购金额占年度采购总额比例 45.80% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 香港讯泽航空器材有限公司        113,553,559.19  18.46% 
2 赛峰直升机发动机（天津）有限公司         51,538,843.66  8.38% 
3 中国航空油料集团有限公司       49,471,082.30  8.04% 
4 
The Milestone Aviation Asset Holding 
Group N0.25 Ltd 
       42,956,523.23  6.98% 
5 空中客车直升机公司            24,182,976.32  3.93% 
中信海洋直升机股份有限公司 2017 年年度报告全文 
15 
合计 --           281,702,984.70 45.80% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 1,377,295.88 0.00  
报告期新设控股子公司增加销售费
用。 
管理费用 126,740,969.56 101,017,426.73 25.46% 
报告期根据离职后福利精算报告计
提的人员服务成本增加；短期薪酬增
加；新设控股子公司增加管理费用。 
财务费用 57,033,649.51 118,852,598.21 -52.01% 
报告期实现汇兑收益，上年同期为汇
兑损失。 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,553,874,053.52 1,306,226,280.79 18.96% 
经营活动现金流出小计 1,628,341,032.70 1,015,651,563.73 60.32% 
经营活动产生的现金流量净
额 
-74,466,979.18 290,574,717.06 -125.63% 
投资活动现金流入小计 330,484,254.04 57,490,636.33 474.85% 
投资活动现金流出小计 464,169,837.72 122,436,833.16 279.11% 
投资活动产生的现金流量净
额 
-133,685,583.68 -64,946,196.83 -105.84% 
筹资活动现金流入小计 1,226,350,419.92 368,248,302.69 233.02% 
筹资活动现金流出小计 811,609,372.56 617,571,509.62 31.42% 
筹资活动产生的现金流量净
额 
414,741,047.36 -249,323,206.93 266.35% 
现金及现金等价物净增加额 206,067,783.29 -24,664,108.61 935.50% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
中信海洋直升机股份有限公司 2017 年年度报告全文 
16 
报告期经营活动现金流出小计162,834.10万元，同比增加61,268.95万元，增幅60.32%，增加的主要原因：报告期公司新设子
公司海直租赁购置用于融资租赁的资产致购买商品、接受劳务支付的现金增加。 
报告期投资活动现金流入小计33,048.43万元，同比增加27,299.36万元，增幅474.85%，增加的主要原因：报告期ABN项目信
托托管账户赎回理财产品本金及理财收益、收回购买的中信信托基业28号的本金及收益。 
报告期投资活动现金流出小计46,416.98万元，同比增加34,173.30万元，增幅279.11%，增加的主要原因：报告期ABN项目信
托托管账户资金购买信惠产品的支出、购买中信民生31号潍坊市青州应收账款流动化信托项目支出。 
报告期筹资活动现金流入小计122,635.04万元，同比增加85,810.21万元，增幅233.02%，增加的主要原因：报告期公司发行
第一期信托资产支持票据筹资3.15亿元；新增银行长期借款4.6亿；吸收子公司融资租赁公司少数股东投资款8,006.24万元。
报告期筹资活动现金流出小计81,160.94万元，同比增加19,403.79万元，增幅31.42%，增加的主要原因：报告期公司偿还到
期借款增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 6,095,492.44 4.63% 
收到购买信托产品收益及
ABN 项目闲置资金购买理
财产品收益。 
否 
资产减值 249,951.13 0.19% 
按照公司会计政策计提的
坏账准备。 
是 
营业外收入 28,088,847.55 21.34% 
主要包括空中客车直升机
公司就公司 EC225 机队直
升机停飞所受损失赔偿及
收到上海新路房地产公司
退回代收佣金。 
否 
营业外支出 13,201,773.48 10.03% 
主要为海直通航计提以经
营租赁方式租入的直升机
须补缴源泉代扣代缴企业
所得税、增值税、增值税附
加而产生的滞纳金。 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
中信海洋直升机股份有限公司 2017 年年度报告全文 
17 
货币资金 
550,899,227.6
1 
9.80% 344,825,060.23 7.05% 2.75% 
报告期末货币资金 55,089.92 万元，
较期初34,482.51万元，增加20,607.41
万元，增幅 59.76%。增加的主要原因：
筹资活动产生的现金流量净额增加。 
应收账款 
426,998,143.2
3 
7.60% 442,361,568.06 9.04% -1.44% 
报告期末应收账款 42,699.81 万元，
较期初 44,236.16 万元，减少 1,536.35
万元，减幅 3.47%，减少的主要原因：
报告期海上石油业务回款增加。 
存货 
318,551,039.3
6 
5.67% 313,646,911.80 6.41% -0.74% 
报告期存货 31,855.10 万元，较期初
31,364.69 万元，增加 490.41 万元，
增幅 1.56%，增加的主要原因：报告
期航材储备及工具类材料增加。 
固定资产 
2,945,079,178.
78 
52.39% 
3,139,338,604.
39 
64.16% -11.77% 
报告期固定资产 294,507.92 万元，较
期初 313,933.86 万元，减少 19,425.94
万元，减幅 6.19%，减少的主要原因：
报告期计提折旧致固定资产净值减
少。 
在建工程 
126,930,035.9
9 
2.26% 109,026,725.67 2.23% 0.03% 
报告期末在建工程 12,693.00 万元，
较期初 10,902.67 万元，增加 1,790.33
万元，增幅 16.42%，增加的主要原因：
报告期机场改扩建及待安装的高价
周转件投入增加。 
短期借款 
225,144,030.7
9 
4.01% 318,065,397.36 6.50% -2.49% 
报告期末短期借款 22,514.40 万元，
较期初 31,806.54 万元，减少 9,292.14
万元，减幅 29.21%，减少的主要原因：
报告期偿还到期短期借款。 
长期借款 
863,686,502.5
9 
15.36% 586,371,874.56 11.98% 3.38% 
报告期末长期借款 86,368.65 万元，
较期初58,637.19万元，增加27,731.46
万元，增幅 47.29%，增加的主要原因：
控股子公司融资租赁公司新增专项
长期借款。 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值 0.00    274,659,621.69 274,346,136.60 313,485.09 
中信海洋直升机股份有限公司 2017 年年度报告全文 
18 
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
3.可供出售金
融资产 
    50,000,000.00  
50,000,000.0
0 
金融资产小计 0.00    324,659,621.69 274,346,136.60 
50,313,485.0
9 
上述合计 0.00    324,659,621.69 274,346,136.60 
50,313,485.0
9 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 账面价值 受限原因 
10架EC155、2架EC225、2架S-92直升机 1,129,167,961.66 长期借款合同抵押 
2架KA32直升机 149,931,232.97 融资租赁合同抵押 
3架KA32直升机 242,345,258.26 融资租赁合同抵押 
合计 1,521,444,452.89  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
139,510,216.03 122,436,833.16 13.94% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名 投资方 是否为 投资项 本报告 截至报 资金来 项目进 预计收 截止报 未达到 披露日 披露索
中信海洋直升机股份有限公司 2017 年年度报告全文 
19 
称 式 固定资
产投资 
目涉及
行业 
期投入
金额 
告期末
累计实
际投入
金额 
源 度 益 告期末
累计实
现的收
益 
计划进
度和预
计收益
的原因 
期（如
有） 
引（如
有） 
购置7架
EC225L
P 型直升
机项目
的后3架
延续至
报告期 
其他 是 
通航运
输 
0.00 
308,673,
518.24 
自有资
金及银
行借款 
  
55,995,0
25.32 
报告期
公司取
消第7架
EC225L
P 型直升
机订单 
2017 年
08 月 22
日 
有关事
项详见
在《中国
证券报》
《证券
时报》
《上海
证券报》
和巨潮
资讯网
（www.
cninfo.co
m.cn)披
露的公
司《第六
届董事
会第六
次会议
决议公
告》
（2017-
048）。 
海南东
方通用
机场 
自建 是 
通航运
输 
18,580,3
85.81 
108,002,
316.53 
自有资
金及银
行借款 
   
正在建
设中 
2016 年
07 月 13
日 
详见在
《中国
证券
报》、《证
券时
报》、《上
海证券
报》和巨
潮资讯
网
（www.
cninfo.co
m.cn）上
披露的
《关于
海南东
方机场
搬迁的
中信海洋直升机股份有限公司 2017 年年度报告全文 
20 
公告》
（编号：
2016-01
6）。 
合计 -- -- -- 
18,580,3
85.81 
427,188,
037.03 
-- -- 0.00 
55,995,0
25.32 
-- -- -- 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
海直通用航
空有限责任
子公司 
为客户提供
通用航空运
50,000,000.0
0 
603,958,647.
45 
115,552,527.
85 
303,333,351.
69 
68,205,433.1
8 
37,683,411.1
4 
中信海洋直升机股份有限公司 2017 年年度报告全文 
21 
公司 输服务 
中信海直通
用航空维修
工程有限公
司 
子公司 
为客户提供
通用航空器
及备件大
修、维修服
务 
41,383,104.8
3 
181,384,485.
84 
58,186,880.0
0 
80,186,397.7
6 
4,367,659.63 3,369,199.59 
中信海直融
资租赁有限
公司 
子公司 
融资租赁业
务、租赁业
务、向国内
外购买租赁
财产、租赁
交易咨询 
200,000,000 
704,500,074.
74 
171,585,275.
92 
15,643,761.0
2 
2,073,511.88 1,522,917.58 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
中信海直融资租赁有限公司 新设 
设立初期，对整体生产经营和业绩无重
大影响。 
海直（北京）通航技术培训有限公司 新设 
设立初期，对整体生产经营和业绩无重
大影响。 
主要控股参股公司情况说明 
（1）海直通用航空有限责任公司：2013年4月8日设立，2013年11月开始运营，经营范围为甲、乙、丙类通用航空业务，注
册资本5,000万元人民币，公司出资占海直通航注册资本比例为93.97%。主要经营业务是执管、商务、救助、巡查、航拍等
海上石油以外的通用航空业务。  
（2）中信海直通用航空维修工程有限公司：2001年6月4日设立的中外合资企业，注册资本500万美元，公司出资占维修公司
注册资本比例为51%。主要经营范围：直升机机体及发动机的维修及维护，航空部件、附件的修理及维护。  
（3）中信海直融资租赁有限公司：2017年3月30日设立的中外合资企业，注册资本为2亿元人民币，公司出资占租赁公司注
册资本比例为45%。主要经营范围：融资租赁业务、租赁业务、向国内外购买租赁财产、租赁交易咨询等。 
（4）海直（北京）通航技术培训有限公司：2017年12月29日设立，注册资本400万元人民币，公司出资占培训公司注册资本
比例为51%。主要经营范围为飞行、机务、航务保障、机场运行管理保障、空乘、空保等相关技术人员的技术服务；通航业
务技术咨询服务、通航飞行器（包括模拟机）的管理技术服务等。 
八、公司控制的结构化主体情况 
√ 适用 □ 不适用  
本年度纳入合并范围的结构化主体为本公司于2017年5月4日发行的2017年度第一期信托资产支持票据。该结构化主体的资产
总额为2,278,780.13元(2016年12 月31 日：无)，合并资产包括货币资金、以公允价值计量且其变动计入当期损益的金融资产、
其他应收款；该结构化主体利用信托专户内的现金金额按照分配顺序分配后剩余的资金购买理财产品，报告期取得投资收益
2,272,615.73元。 
本公司未向纳入合并范围的结构化主体提供财务或其他支持。 
中信海洋直升机股份有限公司 2017 年年度报告全文 
22 
九、公司未来发展的展望 
（一）行业格局和趋势 
我国已将通用航空作为战略新兴产业重点打造，为促进产业转型升级，释放消费潜力，2016年5月国务院办公厅出台《关于
促进通用航空业发展的指导意见》，提出了培育通用航空市场、加快通用机场建设、促进产业转型升级、扩大低空空域开放、
强化全程安全监管等5个方面的重点任务，极大鼓励整个行业发展。随着国家相关文件贯彻实施和民航“放管服”改革，通
用机场和配套基础设施建设、低空旅游、医疗救护等将进一步升温。政策法规的引导、鼓励、支持，通用航空业将焕发出勃
勃生机。公司也迎来空前发展的机遇期，市场前景越来越广阔。同时各类资本也大量涌入通用航空业，进行“跑马圈地”，
2017年全年新增通航机场5个、通航企业56家。目前国家低空空域管理体制改革继续推进，通用航空法规相对滞后，通用机
场严重不足等问题也决定通航业发展真正实现质的飞跃尚需时日。同时不同类型竞争对手进入市场，新的商业模式和新业态
不断涌现，冲击着传统通航业务。加上非市场因素，行业洗牌不可避免，行业面临“倒春寒”的持久战。 
（二）发展战略 
根据公司实际情况及市场发展趋势，公司将对原有战略规划进行局部调整，在原有五大业务板块的基础上，布局维修集群、
无人机、海外市场、机场设计运营、通航城市综合服务等板块，从战略执行上向5+N迈进。在此基础上进行整合优化，形成
“运营业务综合化、海油业务国际化、地方合作产业化、经营模式平台化+军民融合”战略发展规划。把握“互联网+”发展
新业态，准确定位各业务板块的发展方向和发展模式、不断提高企业竞争力。 
目前公司各细分业务战略规划大致如下：1、海上石油：夯实国内市场占有率优势，增加服务品种，拓宽海外市场领域，提
升海外市场收入比重，提高国际知名度。 2、港口引航：现有港口的引航作业努力提高作业量，积极开拓新港口引航业务。 
3、陆上通航：继续坚持低成本运营，以航空护林、代管业务、极地科考、电力巡线等业务为重点，辅助开发潜质较大业务，
探索构建以提高城市管理功能为目标的城市直升机综合服务体系。4、 通航维修：全方位提升维修实力，尤其是关键部附件
维修技术，争取获取民航更多维修项目许可，降低航材成本，打造海直维修集群。 5、培训业务：依托培训公司，深入开发
培训项目，开发新的业绩获益点。 6、机场运营：开展直升机场迁建工程，搭建通航机场设计和运营管理平台，适时组建机
场运营管理公司，加快相关专业人才培养步伐，为机场运营培育利润增长新亮点。 7、资本运营：依托融资租赁公司，开展
租赁业务，增加利润贡献板块；全面探索各类金融工具，实现金融与实业相辅相成。   
（三）经营计划 
报告期公司营业收入计划119，000万元，实际营业收入126,976.14万元，超出计划目标6.7%；营业总成本计划123,700万元，
实际营业总成本为120,853.44万元，完成计划目标97.69%。报告期公司实现安全目标。 
2018年度公司经营计划为：力争实现营业收入138，651万元，营业总成本控制在140,413万元；安全目标是：杜绝各类事故，
事故征候万架次率低于民航指标,切实保证持续安全。上述经营计划不代表公司对2018年度的盈利预测及对投资者的业绩承
诺，能否实现取决于市场状况、经营环境等多种因素，存在较大不确定性，请投资者对此保持足够的风险意识。 
（四）可能面对的风险及应对措施 
1、行业风险 
（1）依附海上石油行业的风险 
海上石油直升机飞行服务业务是公司主要收入来源，近年来因国际原油价格尚未达到较高水平，直接影响公司的主营业务，
虽然公司海上石油飞行业务较去年有所增加，但主营业务过于单一仍是公司需要面对的风险，为此公司也在采取积极的应对
措施，适时调整发展战略。未来公司在做精做强海上石油直升机飞行服务的同时加大其他业务板块的发展力度，努力实现业
务结构均衡发展的局面。 
（2）行业竞争加剧的风险 
基于通航产业的发展前景，传统通航企业面临来自无人机等新技术和竞争对手增多的双重压力，行业竞争加剧。公司全力把
握通航发展机遇，紧跟国家“一带一路”、“军民融合”等战略方针，抓住国家产业政策的改革红利，积极开拓新其他利润增长
点。 
2、管理风险 
（1）安全风险 
中信海洋直升机股份有限公司 2017 年年度报告全文 
23 
公司业务差异明显、作业环境复杂、机型种类繁多、作业量较大，生产安全面临高度挑战。筑牢安全防线是公司的首要任务，
公司在安全管理工作上要不遗余力，坚持安全培训,实施安全绩效考核制度评价体系，加强隐患排查和风险评估，完善应急
预案，强化维修质量保障工作，堵塞安全漏洞，牢固树立安全第一意识，确保安全生产。 
（2）人才流失风险 
稳定、高素质的人才队伍是支持公司稳步发展的强有力保障，对于公司长远、持久的发展至关重要。通用航空专业人员培养
周期长、技术标准高，导致从业人员较实际需求缺口较大，业内各企业人才争夺战激烈，公司在专业人员上具有较大优势，
会成为部分通航公司挖人目标，面临人才流失风险。未来公司应强化人才储备工作，制定合理的绩效考评体系，持续完善人
才激励机制，稳固人才队伍。 
（3）管控风险 
随着公司业务的布局多元化，子公司数量不断增多，涉及业务领域也不断增加，增加了管控难度，如果不能有效管控，将对
公司产生不利影响。不断提升管控水平，依托信息化建设，全面推进集团化管控进程，完善关键业务流程，确保公司安全高
效运行。 
3、财务风险 
公司直升机购置主要采用银行贷款形式，利率波动影响费用支出规模；部分银行贷款为外币贷款，航材费支付主要是外币，
汇率波动会产生汇兑损益。利率、汇率的不确定性对公司业绩造成一定影响。公司也在拓展不同的融资渠道、降低公司整体
融资成本、改善公司的整体债务结构、解决公司发展中的资金需求问题。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 02 月 14 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
2017 年 03 月 22 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
2017 年 03 月 30 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
2017 年 04 月 14 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
2017 年 05 月 18 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
2017 年 09 月 01 日 实地调研 机构 
深交所互动易 
http://irm.cninfo.com.cn/ircs/ssgs/compa
nyIrmForSzse.do?stockcode=000099 
接待次数 6 
中信海洋直升机股份有限公司 2017 年年度报告全文 
24 
接待机构数量 21 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
中信海洋直升机股份有限公司 2017 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经2017年3月17日召开的公司第六届董事会第二次会议及2017年6月14日召开的公司2016年度股东大会审议通过的《公司2016
年度利润分配方案》，在平衡公司长远发展和回报股东关系，满足公司持续经营和可持续发展对资金需求的前提下，按照公
司章程规定利润分配不得损害公司可持续发展能力的要求，公司2016年度不进行利润分配。公司2016年度不派发现金红利，
不送红股，不以公积金转增股本。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、经普华永道中天会计师事务所（特殊普通合伙）审计，2017年度实现归属于母公司股东的合并净利润90,983,257.61元，
母公司实现的净利润54,529,915.28元， 2017年度母公司可供分配利润为1,015,337,972.03元。董事会提请股东大会审议的
公司2017年度利润分配预案为：以截至2017年12月31日公司总股本606,070,420股为基数，拟每10股派发0.15元现金红利（含
税）,共计分配9,091,056.30元。2017年度不进行公积金转增股本。 
2、2016年度实现归属于母公司股东的合并净利润85,929,488.69元，母公司实现的净利润63,317,428.75元，以母公司实现
的净利润 63,317,428.75元为基数，提取10%的法定盈余公积金6,331,742.88元，加上2016年末母公司未分配利润
954,730,643.90元，减去报告期分配2015年度股利45,455,281.49元，2016年度母公司可供分配利润为966,261,048.28元。
经公司2016年度股东大会审议通过，2016年度利润分配方案为：公司2016年度不派发现金红利，不送红股，不以公积金转增
股本。 
3、经公司2015年度股东大会审议通过，公司2015年度利润分配方案是，2015年度实现归属于母公司股东的合并净利润
169,411,629.17元，母公司实现的净利润157,702,230.69元，以母公司实现的净利润157,702,230.69元为基数，提取10%的
法定盈余公积金15,770,223.07元，加上2014年末母公司未分配利润858,253,917.75元，减去报告期分配2014年度股利
45,455,281.47元，2015年度母公司可供分配利润为954,730,643.90元。以截至2015年12月31日公司总股本606,070,420股为
基数，每10股派发0.75元现金红利（含税）,共计分配45,455,281.50元。公司2015年度不进行公积金转增股本。本方案已实
施完成。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
占合并报表中归属
于上市公司普通股
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
