国脉科技股份有限公司 2012 年度报告全文 
25 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、重大关联交易 
1、其他重大关联交易 
     报告期内通过第四届董事会第二十次会议决议公司及全资公司拟向国脉集团拆借资金，总金额不超过1亿元人民币。本
次关联交易可能产生借款利息未超过公司最近一期经审计净资产绝对值5%以上，公司董事会批准即可实施。本次关联交易
不构成《上市公司重大资产重组管理办法》规定的重大资产重组。详细内容请参见2012年9月28日《证券时报》及公司指定
信息披露网站（http://www.cninfo.com.cn）。 
   上述关联交易并未实际发生。 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
国脉科技股份有限公司及全资公司关于拟
向关联公司拆借资金的公告 
2012 年 09 月 28 日 
《证券时报》及公司指定信息披露网站
（http://www.cninfo.com.cn） 
三、重大合同及其履行情况 
1、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
担保额度 
实际发生日期
（协议签署
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
国脉科技股份有限公司 2012 年度报告全文 
26 
披露日期 日） （是或
否） 
国脉中讯 
2012 年 03
月 20 日 
15,000 
2012 年 04 月
23 日 
9,957.2
连带责任保
证 
1 年 否 否 
国脉中讯 
2011 年 04
月 16 日 
10,000 
2011 年 12 月
02 日 
4,062.33
连带责任保
证 
1 年 否 否 
国脉中讯 
2012 年 03
月 20 日 
5,000 
2012 年 10 月
08 日 
818.96
连带责任保
证 
1 年 否 否 
国脉中讯 
2011 年 04
月 16 日 
1,847.94 
2012 年 01 月
05 日 
0
连带责任保
证 
1.5 年 否 否 
海峡学院 
2012 年 03
月 20 日 
8,000 
2012 年 12 月
04 日 
5,400
连带责任保
证 
3 年 否 否 
报告期内审批对子公司担保额
度合计（B1） 
28,000
报告期内对子公司担保实际
发生额合计（B2） 
34,999.97
报告期末已审批的对子公司担
保额度合计（B3） 
39,847.94
报告期末对子公司实际担保
余额合计（B4） 
20,238.49
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
28,000
报告期内担保实际发生额合
计（A2+B2） 
34,999.97
报告期末已审批的担保额度合
计（A3+B3） 
39,847.94
报告期末实际担保余额合计
（A4+B4） 
20,238.49
实际担保总额（即 A4+B4）占公司净资产的比例 17.55%
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
0
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 0
未到期担保可能承担连带清偿责任说明 
控股子公司如果不能清偿到期债务，公司必须在担保范围内承
担连带清偿责任 
违反规定程序对外提供担保的说明 不适用 
采用复合方式担保的具体情况说明 
不适用 
2、其他重大合同 
报告期内，公司无应披露而未披露的重大合同。 
国脉科技股份有限公司 2012 年度报告全文 
27 
四、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况
股改承诺      
收购报告书或权益变动报告
书中所作承诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所
作承诺 
陈国鹰、林惠
榕、林金全 
避免同业竞争 2006 年 08 月 25
日 
长期 严格履行 
其他对公司中小股东所作承
诺 
公司 若公司债券发行在出
现预计不能按期偿付
债券本息或者到期未
能按期偿付债券本息
时，将采取如下措施：
1、不向股东分配利润；
2、暂缓重大对外投资、
收购兼并等资本性支
出项目的实施；3、调
减或停发董事和高级
管理人员的工资和奖
金；4、主要责任人不
得调离。 
2011 年 06 月 06
日 
本次发行公
司债券本息
偿还完毕 
严格履行 
 公司 未来三年内，在符合相
关法律法规及公司章
程的有关规定和条件
的前提下，每年以现金
方式分配的利润应不
低于当年实现的可分
配利润的 10%。 
2012 年 07 月 16
日 
2012 年 7 月
16 日至
2015 年 7 月
15 日 
严格履行 
承诺是否及时履行 是 
未完成履行的具体原因及下
一步计划 
不适用 
是否就导致的同业竞争和关
联交易问题作出承诺 
否 
承诺的解决期限 不适用 
解决方式 不适用 
承诺的履行情况 严格履行 
国脉科技股份有限公司 2012 年度报告全文 
28 
五、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 福建华兴会计师事务所有限公司 
境内会计师事务所报酬（万元） 50 
境内会计师事务所审计服务的连续年限 11 
境内会计师事务所注册会计师姓名 刘延东、殷雪芳 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
六、公司子公司重要事项 
1、2012年9月10日，公司于设立全资子公司国脉科学园的设立，截至2012年12月31日该子公司注册资本为15000万。详
细内容请参见加2012年3月20日、9月10日《证券时报》及公司指定信息披露网站（http://www.cninfo.com.cn）。 
2、公司与中国普天合作，以国脉中讯为主体实施中国下一代信息产业研发及生产南方基地项目。2012 年 9 月 27 日， 
签订《关于国脉中讯网络科技有限公司之增资协议》，国脉中讯增资后注册资本为10000万元。详细内容请参见2012年9
月27日《证券时报》及公司指定信息披露网站（http://www.cninfo.com.cn）。 
 
 
七、公司发行公司债券的情况 
经中国证监会证监许可[2011]1044号文核准，2011年7月29日，公司向社会公开发行公司债券，实际募集资金总额为人
民币40,000.00万元,扣除发行费用480.00万元后，实际募集资金净额为人民币39,520.00万元。2011年8月26日，该债券在深交
所上市，证券代码为“112035”，证券简称为“11国脉债”。 
    本次债券票面利率为 6.80%，债券期限 5年，附第 3年发行人上调票面利率选择权和投资者回售选择权，起息日为
发行首日，即 2011 年 7 月 26 日。 
截止报告期末，本期公司债券扣除发行费用的募集资金，在用于偿还商业银行贷款后，已全部用于补充公司流动资金。 
国脉科技股份有限公司 2012 年度报告全文 
29 
第六节 股份变动及股东情况 
一、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%)
一、有限售条件股份 
75,000,14
2 
8.67% 
-62,912,50
0
-62,912,50
0 
12,087,64
2
1.4%
2、国有法人持股 8,000,000 0.92% -8,000,000 -8,000,000 0 0%
3、其他内资持股 
56,000,00
0 
6.47% 
-56,000,00
0
-56,000,00
0 
0 0%
其中：境内法人持股 
48,000,00
0 
5.55% 
-48,000,00
0
-48,000,00
0 
0 0%
  境内自然人持股 8,000,000 0.92% -8,000,000 -8,000,000 0 0%
5、高管股份 
11,000,14
2 
1.27% 1,087,500 1,087,500 
12,087,64
2
1.4%
二、无限售条件股份 
789,999,8
58 
91.33% 
62,912,50
0
62,912,50
0 
852,912,3
58
98.6%
1、人民币普通股 
789,999,8
58 
91.33% 
62,912,50
0
62,912,50
0 
852,912,3
58
98.6%
三、股份总数 
865,000,0
00 
100%  
865,000,0
00
100%
股份变动的原因 
不适用 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
不适用 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
1、公司控股股东陈国鹰先生将其所持有的公司无限售流通股 7700 万股质押，上述公告事项同时刊载于 2012 年 11 月
22 日《证券时报》及公司指定信息披露网站（http://www.cninfo.com.cn）。 
2、公司董事长隋榕华先生于2012年11月27日和28日分别增持公司股票820000股和630000股，该信息已及时披露。 
