2015 年年度报告 
8 / 118 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司主要经营国内沿海、长江中下游、国际船舶普通货物运输以及控股子公司明州高速投资
的宁波绕城高速公路西段项目。 
多年来，公司凭藉宁波深水良港的地域优势，立足海运主业，审时度势，抓住机遇，积极奉
行“诚信服务、稳健经营、规范运作、持续发展”的经营宗旨，稳步实施“立足海运，多元发展”
的企业发展目标，致力于运力规模发展和经营结构调整，形成以电煤运输为主的专业化散货运输
经营格局，经营辐射全国沿海港口和长江流域，航迹遍布世界 30余个国家 60 多个港口。近年来
公司年货运量超过 1,600万吨，航运生产经营保持稳定态势。 
明州高速投资经营的宁波绕城高速公路西段项目于 2007年 12 月试通车，全长 42.135公里，
该路段贯穿起杭州湾大桥南连接线、沪杭甬、甬金、甬台温等高速公路。2011 年底，宁波绕城高
速公路东段全线开通后，宁波绕城“一环五射”正式建成，成为宁波唯一外环高速公路，随着宁
波道路网骨架进一步完善，绕城高速公路路网效应逐步显现，车流量及通行费收入除 2012年外每
年呈现一定幅度的增长。 
（一）水路货物运输业务 
公司的运力均为散货船，报告期末，公司拥有散货船 17艘，总运力规模 80.80 万载重吨，其
中：灵便型散货船 13 艘，计 52.90万载重吨；巴拿马型散货船 4艘，计 27.90 万载重吨。公司
主要货源为煤炭、矿砂、粮食等大宗散货，报告期，煤炭运量约占总货运量的 95%左右。 
报告期公司完成货运量 1,766.48万吨、周转量 444.03亿吨公里，实现水路货物运输业务收
入 71,406.28万元，分别为上年同期的 101.15%、159.48%和 92.63%。 
 
公司推行“稳健经营、持续发展、循序渐进、适度超前,使公司船队向标准化、低炭化、专业
化方向发展”的方针实施运力结构的调整与发展。 
 
2013年以来公司运力变动表 
年份 艘数 吨位（万吨） 
淘汰或出售 新建 
艘数 吨位（万吨） 艘数 吨位（万吨） 
2013 17 80.80 2 10.50 / / 
2014 17 80.80 / / / / 
2015 17 80.80 / / 3（在建） 14.85 
小计 / / 2 10.50 / / 
 
报告期末，公司船队平均船龄 14.53年。2015 年 1月 30日公司与中国长江航运集团南京金
陵船厂签订 3艘 49,500吨散货船建造合同，于报告期内全部开工建造，该 3艘船舶将分别于 2016
年 10月底前、2016年 12月底前和 2017年 2月底前建成交付。 
目前公司已形成一支以灵便型和巴拿马型船舶为主、船龄较轻、国际国内并举、具有一定竞
争力的散货船队。 
 
 
 
 
 
 
 
 
2015 年年度报告 
9 / 118 
 
公司自有灵便型散货船及巴拿马型散货船 
2014-2015 年运营情况分析表 
 
 
 
 
公司 2014-2015 年内外贸运输情况分析表 
项  目 
收入(万元） 运量(万吨） 周转量（亿吨公里） 
2014年 2015年 增幅（%） 2014年 2015年 增幅（%） 2014年 2015年 增幅（%） 
自有船舶 
内贸 58,744.78  53,789.66 -8.43 1,398.04  1,431.20 2.37 204.79  218.68 6.78 
外贸 7,012.82  5,871.71 -16.27 84.21  127.50 51.41 33.51  63.98 90.93 
自有船舶小计 65,757.60  59,661.37 -9.27 1,482.25  1,558.70 5.16 238.30  282.66 18.62 
租入船舶 11,326.82  11,744.91 3.69 264.19  207.78 -21.35 40.13  161.37 302.12 
合计 77,084.42  71,406.28 -7.37 1,746.44  1,766.48 1.15 278.43  444.03 59.48 
 
 
 
 
 
船舶类型 
收入(万元) 成本（万元） 毛利（万元） 毛利率 
2014年 2015年 增幅（%） 2014年 2015年 增幅（%） 2014年 2015年 增幅(%) 2014年 2015年 增幅 
灵便型散货船 52,068.04 46,633.93 -10.44 43,326.38 39,586.99 -8.63 8,741.66 7,046.94 -19.39 16.79% 15.11% 
下降 1.68
个百分比 
巴拿马型散货船 13,689.56 13,027.44 -4.84 14,037.70 12,099.78 -13.81 -765.18 927.66 -221.23 -5.59% 7.12% 
增加 12.71
个百分比 
小计 65,757.60 59,661.37 -9.27 57,364.08 51,686.77 -9.90 7,976.48 7,974.6 -0.02 12.13% 13.37% 
增加 1.24
个百分比 
2015 年年度报告 
10 / 118 
 
（二）收费公路运营业务 
报告期，随着城市路网不断完善，高速路网不断延伸，公司加大道路维护力量，提高服务质
量，积极利用点对点优惠政策引导，宁波绕城高速公路西段进出口车流量不断增长，公司通行费
收入持续上升。报告期实现日均断面车流量为 59,187辆（换算成一类车），较上年上升了 12.19%；
全年通行费收入 33,288.65 万元，为上年的 106.60%；实现净利润 1,313.72万元，较上年同期增
长 5,449.99万元，实现扭亏为盈。 
宁波绕城高速公路西段历年车流量、营业收入、成本和营业利润等数据如下：                                                                    
单位：万元  币种：人民币 
年份 
日均断面流
量（辆） 
营业收入 营业成本 营业利润 净利润 
归属于母公司
的净利润 
2008 11,413.00  4,886.52  3,085.02  -8,873.524  -8,873.52  -4,525.49  
2009 19,826.00  13,873.52 7,277.02  -12,090.52  -12,089.40  -6,165.59  
2010 38,844.00  24,046.64  11,304.47  -6,012.03  -6,019.04  -3,069.71  
2011 43,603.00  277,74.20  9,362.84  -2,910.23  -2,899.10  -1,478.54  
2012 41,044.00  26,183.06  10,711.72  -6,359.05  -6,358.16  -3,242.66  
2013 48,009.00  28,611.45  13,577.04  -5,878.63  -5,799.88  -2,957.94  
2014 52,758.00  31,863.91  14,948.97  -3,817.77  -4,136.27  -2,109.50 
2015 59,187.00 33,288.65 13,310.07 1,756.58 1,313.72 670.00 
合计 314,684.00  190,527.95  83,577.15   -44,185.17  -44,861.65  22,879.43  
 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
1、公司在建工程报告期末占总资产的比例大幅度上升，由上期末占总资产比例的 0.01%上升
至报告期末 2.45%，主要系公司报告期支付新造船工程款 15,356.75万元所致； 
2、公司 2011 年发行的“海运转债”于 2015年 5月 11 日全部转股或赎回，致报告期末应付
债券占总资产的比例由上期末的 10.67%下降至报告期末的 0；公司股本增加 158,410,862 股，资
本公积（股本溢价）增加 672,690,509.68 元，其他权益工具减少 135,955,777.47 元。 
 
其中：境外资产 24,189.95（单位：万元  币种：人民币），占总资产的比例为 3.86%。 
 
三、 报告期内核心竞争力分析 
在严峻而复杂的市场环境下，公司积极实施内强管理、外拓市场的经营思路，以改革的思维
努力稳定公司经营与效益。依托公司实际控制人-规模最大的地方能源企业之一和浙江省规模最大
国有企业之一的浙能集团，实施“立足浙能，面向市场”的经营策略，抓住“一带一路”建设和
“长江经济带”战略实施的机遇，促进规模化、专业化经营，发挥以下几个方面优势带动竞争力： 
1、人力资源优势。公司具有 60 多年的创业历程，一贯倡导“以人为本”的管理理念，重视
人才的引进和培养，多年来造就了一支素质过硬、技术精良、专业配套、与公司发展相适应的船
员和专业管理队伍。管理团队带领员工重学习、强管理、夯基础，建立了规范的企业管理制度和
有效的内部控制体系。至 2015年底，母公司在职员工为 630人，其中船员 553人。公司高层管理
者素质良好、年富力强，全部具有高级职称。员工中大专以上学历 371人，占在职员工的 58.89%；
中级以上职称 182 人，占在职员工 28.89%；持船长、轮机长适任证书的船员 75 人，占船员总人
数的 13.56%；其他持证高级船员 208人，占船员总人数的 37.61%； 
2、客户资源优势。公司已形成以沿海和国际煤炭运输为主的专业化散货运输经营格局，与国
内大型能源集团等主要电煤客户结成了长期战略合作关系，构筑运输企业、货源单位的优势互补
和经济效益的互利双赢。目前公司与大客户签订 COA 以保证基本业务规模和市场份额，2015年公
司COA运量约为1,450万吨,其中与浙能集团下属的浙能富兴及舟山富兴签订的电煤运输合同运量
约为 1，300万吨。浙能集团利用其自身业务优势对本公司现有资源优化整合及进一步发展其目前
主营业务，本公司将成为浙能集团旗下国内沿海货物运输业务资产的唯一整合平台，利用其稳定
2015 年年度报告 
11 / 118 
 
的货源、充足的资金和多元化业务的优势支持本公司的持续发展，提升本公司在航运市场中的竞
争能力； 
3、运力资源优势。公司立足海运主业，专注于散货船队细分市场。近年来致力于运力规模发
展和经营结构调整，淘汰高油耗、高维修成本和高安全风险的老旧船舶，船队结构得到优化。至
报告期末，公司运力规模 80.80 万载重吨，平均船龄 14.53年，形成一支以灵便型和巴拿马型船
舶为主、船龄较低、国际国内并举、具有一定竞争力的散货船队，在国内沿海干散货船经营规模
及船队技术的先进性方面名列前茅。同时，公司积极利用国家出台的海运业优惠政策，抓住国内
沿海电厂建设发展规划实施对电煤的需求，发展与之相适应、相配套的船舶。公司于 2015 年 1
月 30日与中国长江航运集团南京金陵船厂签订了 3艘 4.95 万载重吨散货船的建造合同，报告期
已全部开工建造，未来公司运力规模与结构有望进一步提升和优化； 
4、财务状况优势。本公司 2011年 1月 7日公开发行的“海运转债”于 2015年 5月 11日提
前赎回并完成转股，较大程度地改善了公司的财务结构,大幅降低了公司的资产负债率，其中母公
司资产负债率从年初的 30.21%下降到报告期末的 4.14%，合并报表资产负债率从年初的 62.60%下
降至报告期末的 50.50%。同时，“海运转债”提前赎回并完成转股后公司总股本增至 1,030,850,948
股，增加了公司自有资本，提高了公司抗风险能力，良好的现金流和健康的财务状况将为公司发
展打下基础。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
（一）国际航运市场形势分析 
报告期，在世界经济增速放缓特别是新兴经济体调整加深、国际市场能源资源市场价格大幅
下跌、多国汇率剧烈波动等多重因素的影响下，全球贸易连续第 4年增长率低于 3%，远远不及预
期。全球大宗散货贸易疲软，全年干散货海运量约为 47亿吨，上涨幅度未超过 1%，增幅跌至 2010
年以来的新低点，其中煤炭海运贸易量大幅下滑 4%。而全球干散货运力约为 7.8 亿载重吨，增长
达 2.7%，运力增幅仍超过需求增幅，供需矛盾依旧突出。有大宗商品“晴雨表”之称的 BDI受到
经济放缓的压力持续下滑，于 2015年 12月 16日跌至 30年历史最低点 471点，全年 BDI均值 718
点，较 2014年的 1,104.63点同比暴跌了 35%。航运市场供过于求的严重性远超以往，行业陷入
低迷阶段。  
 
 
 
 
