潜江永安药业股份有限公司 2015 年年度报告全文 
45 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
40,855,52
5 
21.85%    
-7,612,95
6 
-7,612,95
6 
33,242,56
9 
17.78% 
3、其他内资持股 
40,855,52
5 
21.85%    
-7,612,95
6 
-7,612,95
6 
33,242,56
9 
17.78% 
   境内自然人持股 
40,855,52
5 
21.85%    
-7,612,95
6 
-7,612,95
6 
33,242,56
9 
17.78% 
二、无限售条件股份 
146,144,4
75 
78.15%    7,612,956 7,612,956 
153,757,4
31 
82.22% 
1、人民币普通股 
146,144,4
75 
78.15%    7,612,956 7,612,956 
153,757,4
31 
82.22% 
三、股份总数 
187,000,0
00 
100.00%    0 0 
187,000,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司董事、监事、高级管理人员每年首个交易日按25%解除限售； 
2、2015年6月公司换届，公司副总经理吕新武先生离任，报告期末其持有的股份按50%解除限售； 
3、公司董事罗成龙先生于2014年5月离职，离职股份锁定期限已满，报告期末其持有的股份已全部解除限售。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
潜江永安药业股份有限公司 2015 年年度报告全文 
46 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
吕新武 522,675 261,337  261,338 
高管离职股份锁
定限售 
2016 年 12 月 8
日 
罗成龙 7,216,000 7,216,000  0 
高管离职股份锁
定限售 
2015 年 11 月 25
日 
董世豪 632,475 158,119  474,356 高管锁定股 
公司董事、监事、
高级管理人员所
持有的公司股份
每年首个交易日
按 25%解除限售 
吴国森 750,375  22,500 772,875 高管锁定股 
公司董事、监事、
高级管理人员所
持有的公司股份
每年首个交易日
按 25%解除限售 
合计 9,121,525 7,635,456 22,500 1,508,569 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通 18,609 年度报告披露 19,134 报告期末表决 0 年度报告披露 0 
潜江永安药业股份有限公司 2015 年年度报告全文 
47 
股股东总数 日前上一月末
普通股股东总
数 
权恢复的优先
股股东总数
（如有）（参见
注 8） 
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
陈勇 境内自然人 22.63% 
42,312,00
0 
0 
31,734,00
0 
10,578,00
0 
  
罗成龙 境内自然人 4.88% 9,130,000 
-5,302,00
0 
0 9,130,000   
黄冈永安药业有
限公司 
境内非国有法人 3.75% 7,019,488 0 0 7,019,488   
中央汇金资产管
理有限责任公司 
国有法人 2.77% 5,182,500 5,182,500 0 5,182,500   
银河资本－西部
证券－银河资本
－盛世景新策略 1
号资产管理计划 
其他 1.60% 3,000,046 3,000,046 0 3,000,046   
陈春松 境内自然人 1.23% 2,300,813 
-1,154,73
7 
0 2,300,813   
华融国际信托有
限责任公司－华
融·盛世景新策略
1 号证券投资集合
资金信托计划 
其他 1.17% 2,190,100 2,190,100 0 2,190,100   
东北证券股份有
限公司 
其他 0.87% 1,628,007 1,628,007 0 1,628,007   
宋颂 境内自然人 0.85% 1,594,000 
-2,484,88
4 
0 1,594,000   
胡建新 境内自然人 0.80% 1,500,000 1,500,000 0 1,500,000   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无 
上述股东关联关系或一致行动的说
明 
公司前十大股东中陈勇先生系黄冈永安药业有限公司控股股东；未知其他股东相互之
间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
潜江永安药业股份有限公司 2015 年年度报告全文 
48 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
陈勇 10,578,000 人民币普通股 10,578,000 
罗成龙 9,130,000 人民币普通股 9,130,000 
黄冈永安药业有限公司 7,019,488 人民币普通股 7,019,488 
中央汇金资产管理有限责任公司 5,182,500 人民币普通股 5,182,500 
银河资本－西部证券－银河资本－
盛世景新策略 1 号资产管理计划 
3,000,046 人民币普通股 3,000,046 
陈春松 2,300,813 人民币普通股 2,300,813 
华融国际信托有限责任公司－华
融·盛世景新策略 1 号证券投资集合
资金信托计划 
2,190,100 人民币普通股 2,190,100 
东北证券股份有限公司 1,628,007 人民币普通股 1,628,007 
宋颂 1,594,000 人民币普通股 1,594,000 
胡建新 1,500,000 人民币普通股 1,500,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司前十大股东中陈勇先生系黄冈永安药业有限公司控股股东；未知其他股东相互之
间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
陈勇 中国 否 
主要职业及职务 
担任黄冈永安药业有限公司董事长、黄冈永安日用化工有限公司董事长、潜江
永安药业股份有限公司董事长及其子公司永安康健药业（武汉）有限公司执行
董事、武汉雅安投资管理有限公司执行董事。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
潜江永安药业股份有限公司 2015 年年度报告全文 
49 
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
陈勇 中国 否 
主要职业及职务 
担任黄冈永安药业有限公司董事长、黄冈永安日用化工有限公司董事长、潜江
永安药业股份有限公司董事长及其子公司永安康健药业（武汉）有限公司执行
董事、武汉雅安投资管理有限公司执行董事。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
潜江永安药业股份有限公司 2015 年年度报告全文 
50 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
潜江永安药业股份有限公司 2015 年年度报告全文 
51 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
