        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
11 / 136 
 
和施工队伍；（5）拥有炸药现场混装车及相应的地面工作站，能够为客户尤其是大中型矿山业主
提供混装炸药以及配送、钻爆挖运业务的全程服务。 
3、人才优势 
公司在多年生产经营与业务实践中汇集了一批化工、机械电子自动控制、爆破器材与技术、
采矿环境与安全工程等专业技术人才，形成了稳定的核心技术团队，具有丰富理论知识和实践经
验，专业人才队伍成为企业发展最大竞争优势，为公司的长期持续发展奠定了良好的基础。 
4、技术及研发优势 
公司拥有一流的技术研发团队，多项技术成果已达到国内领先水平，长期与国内知名企业和
知名高等院校、科研院所合作、交流，大力开展技术研发项目，加快科技成果向现实生产力的转
化，目前已拥有专利 41项，其中获得 9项发明专利、32项实用新型专利；公司以自治区“新疆
民用爆破器材工程技术研究中心”为平台，进行技术研发、推广引进和开放服务，使企业的自动
化、智能化生产水平大幅度提高。 
5、管理优势 
作为我国民爆行业历史悠久的企业之一，公司积累了丰富的民爆企业管理经验，我们秉承“诚
信、创业、务实、创新”的企业精神，为客户创造满意的服务，为股东带来丰厚的回报，为员工
提供发展的平台，履行应尽的社会责任；公司通过总结和提炼，形成了雪峰独有的经营理念和企
业文化，有效地推进公司可持续性发展；通过集中管控模式、管理制度和管理流程，使整体优势
得以充分发挥，内部各种资源实现了优化配置，并借助信息化提升公司管理水平。 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年,在面对全球经济低迷的大背景下，国内工业下行压力大；国家基础设施建设投入缩
减，煤炭、金属矿山、钢铁、水泥行业产能严重过剩，民爆市场需求持续下滑，尤其是民爆价格
放开，市场放开，导致市场竞争更加激烈，民爆行业盈利空间日益缩小。 
2015年公司主要开展以下工作：  
1、积极应对经济下行，加大市场开拓 
2015年，集团居危思危，通过战略布局市场、调整产品结构、营销服务博弈、严控成本费用，
进一步巩固了疆内民爆行业“龙头”地位，在全疆工业炸药销售同期下降 15.50%的情况下，公司
工业炸药销售同期仅下降 13.47%，市场份额有所提高； 
2、迁建工作如期完成 
乌鲁木齐生产点整体迁建工作，通过公司员工的共同努力，2015年 10月底，新厂区通过安
全标准化达标验收；11月 6 日，整体迁建项目顺利通过行业验收。 
3、紧抓安全管理工作 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
12 / 136 
 
公司落实“党政同责、一岗双责、齐抓共管”责任，强化安全管理，夯实安全基础；重视安
全文化建设，深入开展“关爱生命，安全发展”主题系列活动，公司荣获“2015年全国安全文化
建设示范企业”，在 2015年自治区安全生产目标管理考核中取得较好成绩。 
4、深化改革创新，促进企业发展 
面对严峻的市场竞争环境，未来几年将是民爆行业最困难的阶段。公司在继续抓好安全生产、
开拓市场、提质增效、降本增效的基础上，练好内功，提高企业经营管理水平，增强企业核心竞
争力，在日益激烈的市场竞争中，谋求进一步发展。积极推进民爆行业产业链延伸，加快民爆服
务一体化进程，加大服务一体化人财物力的投入，提高服务业在公司整体业务中的比重，为矿山
提供高安全、高效率、低成本全面解决方案。利用上市平台，积极参与民爆行业重组整合，实现
优势企业互补，增强企业整体实力。 
二、报告期内主要经营情况 
2015年，公司累计销售工业炸药 57,829吨，同比降低 13.47%。累计销售工业雷管 1,412万
发，同比下降 40.57%。实现营业收入 85,907.66 万元，比去年同期减少 5.53%；营业总成本 78，
666.41万元，比去年同期增加 1.71%；归属于上市公司股东的净利润 10,043.62万元，比去年同
期增长 15.75%；每股收益 0.340元，比去年同期减少 3.13%。截至 2015年 12月 31日，公司总资
产 278,992.79万元，较上年末增长 61.28%；负债总额 132,699.32万元，较去年同期增长 95.90%；
归属于上市公司股东的所有者权益 122,034.63万元，较上年末增长 49.09%。加权平均净资产收
益率 7.35%，较上年同期减少 3.04个百分点。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 859,076,596.62 909,317,655.92 -5.53 
营业成本 600,964,192.29 574,894,974.42 4.53 
销售费用 22,198,044.41 25,281,942.34 -12.20 
管理费用 122,629,304.66 125,161,789.07 -2.02 
财务费用 17,807,172.55 14,325,067.52 24.31 
经营活动产生的现金流量净额 69,250,334.65 107,322,372.48 -35.47 
投资活动产生的现金流量净额 -179,550,085.25 -383,062,501.74 53.13 
筹资活动产生的现金流量净额 729,290,126.51 152,805,969.00 377.27 
研发支出 2,625,071.83 4,061,413.60 -35.37 
 
1. 收入和成本分析  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
工业 350,532,716.69 205,066,698.79 41.50 -31.88 -29.72 减少 1.79 个
百分点 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
13 / 136 
 
商业 21,384,188.36 18,253,792.13 14.64 221.17 233.87 减少 3.25 个
百分点 
运输 104,791,300.41 73,855,306.00 29.52 -1.93 9.70 减少 7.47 个
百分点 
服务业 372,443,886.32 300,267,029.78 19.38 38.93 47.90 减少 4.89 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
炸药 298,460,692.34 167,778,163.87 43.79 -29.24 -28.49 减少 0.59 个
百分点 
雷管 50,080,181.68 36,429,448.09 27.26 -31.84 -18.64 减少 11.80
个百分点 
起爆器具 15,921,204.04 12,228,187.53 23.20 -37.10 -29.16 减少 8.61 个
百分点 
运输 104,791,300.41 73,855,306.00 29.52 -1.93 9.70 减少 7.47 个
百分点 
爆破服务 372,443,886.32 300,267,029.78 19.38 38.93 47.90 减少 4.89 个
百分点 
其他 7,454,826.99 6,884,691.43 7.65 1,063.36 1,033.27 增加 2.45 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
中国新疆地区 848,276,878.19 596,674,853.39 29.66 -5.34 5.12 减少 7.00 个
百分点 
中国新疆地区以
外 
875,213.59 767,973.31 12.25       
主营业务分行业、分产品、分地区情况的说明 
2015年由于全国民爆市场的放开，疆内大部分矿山开工不足，造成民爆器材产品(炸药、雷
管、起爆器具)的营业收入同比有所下降；同时各行业竞争激烈，毛利率均有不同程度的下降。为
了应对这种形势，公司积极开拓爆破服务市场，五彩湾、红沙泉等工程项目收入增加较多，2015
年爆破服务收入占全部主营业务收入 43.86%，较上年占比 29.92%增加 13.94个百分点。 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
炸药（吨） 57,892 57,829 1,453 -13.54 -13.47 -14.22 
雷管（万发） 692 1,412 822 -78.11 -40.57 -46.69 
起爆器具（万米） 1,761 1,822 396 -15.78 -16.15 -13.35 
产销量情况说明 
本年度受矿山开工率不足、民爆市场放开政策影响，炸药、雷管、起爆器具的产销量均有不
同程度的下降，由于母公司 2015年生产线搬迁，2014年末公司备货较多，因此 2015 年末产品库
存量较上年期末降幅较大。 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
情况 
说明 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
14 / 136 
 
例(%) 
工业 材料 94,464,883.99 46.07 143,662,375.83 49.23 -34.25   
工业 人工成本 48,750,564.44 23.77 77,544,960.97 26.57 -37.13   
服务业 材料 128,939,299.39 42.94 83,381,904.37 41.07 54.64   
服务业 人工成本 26,432,953.68 8.80 21,202,906.81 10.44 24.67   
服务业 分包成本 53,140,372.43 17.70 46,622,811.87 22.96 13.98   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
炸药 材料 84,696,475.52 50.48 124,720,896.21 53.16 -32.09   
炸药 人工成本 33,167,592.66 19.77 51,869,499.97 22.11 -36.06   
雷管 材料 15,156,506.67 41.61 15,168,001.25 33.87 -0.08   
雷管 人工成本 10,826,076.19 29.72 20,513,616.62 45.81 -47.22   
起爆器具 材料 5,981,002.49 48.91 8,633,309.99 50.01 -30.72   
起爆器具 人工成本 4,756,895.59 38.90 5,161,844.37 29.90 -7.85   
爆破服务 材料 128,939,299.39 42.94 83,381,904.37 41.07 54.64   
爆破服务 人工成本 26,432,953.68 8.80 21,202,906.81 10.44 24.67   
爆破服务 分包成本 53,140,372.43 17.70 46,622,811.87 22.96 13.98   
成本分析其他情况说明 
本年度民爆产品（炸药、雷管、起爆器具）的成本比去年同期都有不同程度的下降，主要是
由于市场需求不足，各产品的销售量及收入均有所下降所致；爆破工程的成本比去年同期有较大
幅度的上升，主要是由于公司积极开拓爆破服务市场，爆破服务收入增长较多,由于爆破工程项目
竞争激励，毛利率下降，成本增幅大于收入增幅所致。 
2. 费用 
销售费用报告期发生 2,219.80万元，比上年同期 2,528.19万元减少 308.39万元，下降 12.20%；
管理费用报告期发生 12,262.93万元，比上年同期,12,516.18万元减少 253.25万元，下降 2.02%；
财务费用报告期发生 1,780.72万元，比上年同期 1,432.51万元增加 348.21万元，增长 24.31%；
所得税费用报告期为 3,880.66万元，比上年同期 3,284.00万元增加 596.67万元，增长 18.17%；
其中财务费用增加的主要原因是母公司短期借款增加利息支出所致。 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入       
本期资本化研发投入 2,625,071.83 
研发投入合计 2,625,071.83 
研发投入总额占营业收入比例（%） 0.31 
公司研发人员的数量 139 
研发人员数量占公司总人数的比例（%） 22.6% 
研发投入资本化的比重（%） 100.00 
 
4. 现金流 
公司报告期现金及现金等价物增加净额为 61,899.04 万元，比上年同期-12,292.39万元增加
74,191.43万元。 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
15 / 136 
 
(1）报告期经营活动现金流入为 90,881.37万元，比上年同期 100,508.19 万元下降 9.58%。
公司通过销售商品、提供劳务所收到的现金为 87,268.46万元，它是公司当期现金流入的最主要
来源，约占公司当期现金流入总额的 96.02%。公司销售商品、提供劳务所产生的现金能够满足经
营活动的现金支出需求，经营活动现金流量较为稳定。 
（2）报告期现金流出为 83,956.34万元，比上年同期 89,775.95万元下降 6.48%。最大的现
金流出项目为购买商品和接受劳务所支付的现金为 39,052.43 万元，占现金流出总额的 46.52%，
其次为支付给职工以及为职工支付的现金 25,680.31万元，占现金流出总额的 30.59%。 
（3）报告期公司经营活动产生的现金流量净额为 6,925.03万元，比去年同期减 10,732.24
万元减少 3,807.21万元。主要是由于今年民爆市场放开，产品销售收入下降和爆破服务应收账款
回收较以前年度困难所致。 
（4）投资活动产生的现金流量净额为-17,955.01万元，比上年-38,306.25万元增加
20,351.24万元。主要为集团公司收回前期挂账的部分萨尔达坂乡资产处置款以及收到老厂区搬
迁补偿款。 
（5）筹资活动产生的现金流量净额为 72,929.01万元，比上年 15,280.60万元增加 57,648.41
万元。主要为集团公司上市发行股票募集的资金净额 36,922.76万元；短期借款较年初增加
22,000.00万元。 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
根据公司与新疆健康产业股份有限公司签订的《经济补偿协议》，本期确认搬迁补偿净收入
91,346,194.31元，计入在营业外收入中。相关协议已经公司第二届董事会第六次会议审议通过，
并于 2015年 6月 30日予以公告，公告索引号为 2015—007。 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 804,053,561.09 28.82 186,624,207.93 10.79 330.84 上市发行股票募集资
金净额 3.69 亿元，收
到市财政搬迁补偿款
2.65 亿元 
应收票据 37,467,200.00 1.34 71,567,540.14 4.14 -47.65 爆破服务收入回款取
得的票据减少 
应收账款 215,878,611.20 7.74 101,928,933.59 5.89 111.79 爆破服务收入期末结
算账款未收回 
预付款项 44,136,553.54 1.58 32,138,766.15 1.86 37.33 预付货款增加 
其他应收款 135,976,280.85 4.87 68,421,916.26 3.96 98.73 确认的搬迁补偿款部
分未收回 
存货 78,729,025.86 2.82 97,687,764.18 5.65 -19.41   
划分为持有待 52,813,630.30 1.89       搬迁待补偿的土地及
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
16 / 136 
 
售的资产 设备 
其他流动资产 125,164,347.53 4.49 5,693,654.07 0.33 2,098.31 结构性理财存款增加
1.25 亿元 
固定资产金额 931,170,444.71 33.38 391,358,078.60 22.62 137.93 新厂区建设完毕，由在
建工程转固 
在建工程 31,932,623.70 1.14 393,230,362.51 22.73 -91.88 新厂区建设完毕，由在
建工程转固 
无形资产 259,644,090.87 9.31 192,089,943.88 11.10 35.17 新购置土地使用权确
认为资产 
资产总计 2,789,927,877.27 100.00 1,729,858,398.60 100.00 61.28   
短期借款 490,000,000.00 17.56 270,000,000.00 15.61 81.48 年初借入的流动资金
尚未到期 
应付账款 238,418,316.94 8.55 64,395,354.53 3.72 270.24 爆破服务结算尚未支
付的分包工程款增加 
应付股利 17,852,858.24 0.64 1,943,032.40 0.11 818.81 子公司应付少数股东
股利 
1 年内到期的
非流动负债 
31,382,000.00 1.12 1,393,000.00 0.08 2,152.84 1年内到期的长期借款
3000 万元 
长期借款 200,000,000.00 7.17 230,000,000.00 13.30 -13.04 1年内到期的长期借款
3000 万元 
专项应付款 130,906,332.15 4.69       市财政拨付搬迁补偿
款 
递延收益 124,271,970.88 4.45 13,970,551.93 0.81 789.53 市财政拨付搬迁补偿
款 
负债合计 1,326,993,223.24 47.56 677,376,281.41 39.16 95.90   
 
(四) 行业经营性信息分析 
民爆器材被广泛用于矿业、交通、水利、电力、建筑等多个领域，尤其是在基础工业、重要
的大型基础设施建设领域中具有不可替代的作用。2015 年，在国内经济增长速度放缓、能源结构
调整深入及基础设施等重点工程项目建设速度减慢等多重因素的影响下，主要耗煤行业煤炭用量
下降，工业用电量下行，煤炭、铁矿石等矿山开工不足，产能严重过剩，民爆行业发展形式不容
乐观。 
2015年，国内民爆行业主要经济指标呈现负增长态势；工业炸药产销量同比分别下降了
14.97%、15.08%；现场混装炸药产量同比下降 9.68%；工业雷管产销量同比分别下降 24.7%、21.87%，
利润总额同比下降 31.68%。自治区民爆行业销售工业炸药 11.32万吨，同比下降 15.50%；工业雷
管销售 1412万发，同比下降 40.57%；工业索类销售 1822万米，同比下降 16.15%。 
(五) 投资状况分析 
1、 对外股权投资总体分析 
2015年公司对外股权投资为 1387万元，主要涉及矿产品销售、工程爆破服务、民用爆炸物
品的生产及销售等。 
被投资公司名称 主要经营范围 
投 资 额
（万元） 
占被投公司权
益的比例（%） 
新疆雪峰双兴商贸有限责任公司 矿产品、建材、机械设备的销售 255 51 
巴州万安矿山工程有限公司 爆破工程服务、隧道工程施工 102 51 
阿勒泰地区安能矿山工程有限公司 爆破工程服务、工程爆破技术咨询 80 80 
克州雪峰爆破工程有限公司 爆破业务咨询及服务、土石方挖运 500 100 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
17 / 136 
 
新疆中金立华民爆科技有限公司 
民用爆炸物品生产、储存、运输、
销售、使用； 
450 15 
注：1、新疆雪峰双兴商贸有限责任公司是由公司二届董事会第七次会议决议同意出资 255万元收
购新疆雪峰双兴商贸有限责任公司 51%股权完成的。 
2、巴州万安矿山工程有限公司及阿勒泰地区安能矿山工程有限公司是由公司控股子公司新疆
安能爆破工程有限公司投资设立的。巴州万安矿山工程有限公司注册资本 200万元人民币，新疆
安能爆破工程有限公司出资 102万元占注册资本的 51%；阿勒泰地区安能矿山工程有限公司注册
资本 100万人民币，新疆安能爆破工程有限公司出资 80万元占注册资本的 80%。截止到报告期末
上述两笔投资项目尚未出资。 
3、克州雪峰爆破工程有限公司及新疆中金立华民爆科技有限公司是由公司控股子公司新疆雪
峰爆破工程有限公司投资设立的。克州雪峰爆破工程有限公司注册资本 500万元人民币，新疆雪
峰爆破工程有限公司出资 500 万元占注册资本 100%，截止到报告期末实际出资 50万元；新疆中
金立华民爆科技有限公司注册资本 3000万元，新疆雪峰爆破工程有限公司出资 450万元占注册资
本 15%，截止到报告期末实际出资已完成。 
(六) 主要控股参股公司分析 
 
子公司名称 子公司类型 注册资本（万元） 经营范围 
哈密雪峰三岭民用爆
破器材有限责任公司 
控股子公司 10500 
生产、销售民爆器材，工程爆破与
技术服务，非生产性旧物资回收、
仓储、租赁、装卸服务 
尼勒克雪峰民用爆破
器材有限责任公司 
控股子公司 6000 民用爆破器材生产、仓储、销售  
新疆雪峰爆破工程有
限公司 
控股子公司 11759.03 
爆破与拆除工程，民用爆炸物品的
生产、销售，爆破作业的设计施工、
安全评估、安全监理 
新疆安顺达矿山技术
工程有限责任公司 
控股子公司 5000 
现场混装炸药的科研、生产、销售、
配送及一般岩土爆破。 
新疆安能爆破工程有
限公司 
控股子公司 3000 
爆破作业、工程爆破设计及可行性
研究；工程爆破技术咨询、技术服
务、技术培训 
新疆恒基武装守护押
运股份有限公司 
控股子公司 5000 
剧毒等危险化学品、现金及有价证
券、贵重物品的武装押运；保安培
训及其他安全服务 
 
子公司名称 总资产 净资产 营业收入 净利润 
哈密雪峰三岭民用爆破器材有限责任公司 17925.20 16843.13 12638.43 2536.84 
尼勒克雪峰民用爆破器材有限责任公司 9179.31 7827.01 4762.18 -115.58 
新疆雪峰爆破工程有限公司 28156.17 17113.32 26315.95 2094.89 
新疆安顺达矿山技术工程有限责任公司 12523.07 7264.13 14028.00 130 
新疆安能爆破工程有限公司 6064.01 2122.47 3678.37 -758.16 
新疆恒基武装守护押运股份有限公司 13793.01 9149.98 13253.61 1941.17 
主要控股参股公司情况说明 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
18 / 136 
 
尼勒克雪峰民用爆破器材有限责任公司在本报告期内实现营业收入 4762.18万元，同比下降
27.10%；实现净利润-115.58 万元，同比下降 110.87%。经营业绩大幅下滑。主要原因是 2015年
度，矿山行业持续低迷，各大矿山开工不足，导致民爆产品销售量明显降低，同时生产产品线更
新升级，由原来膨化炸药生产线变为乳化炸药生产线导致产品的毛利率降低的也影响的公司的盈
利能力。 
新疆安能爆破工程有限公司在本报告期内实现营业收入 3678.37万元，实现净利润-758.16
万元。报告期内净利润比上年同期减少 788.54万元。下降的主要原因是服务的各大矿山因产品价
格降低导致开工不足，业主方面多次“降价减量”，市场开拓受阻，导致业绩降幅较大。 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、受宏观经济的影响，我国工业下行压力大，煤炭、钢铁、水泥等行业产能严重过剩，区
内固定资产投资增速放缓，投资规模降低，故影响民爆市场需求下滑，外部经营环境不可控因素
增多。 
2、民爆行业是基础工业的基础，但在工业经济体系当中，装备水平低、市场化程度不高、受
政策保护时间过长，对行业可持续性发展带来诸多影响。当前，随着民爆产品的价格放开，市场
放开，公司将面临价格竞争，市场竞争，需求疲软、产能过剩、转型升级等多重压力。 
3、自治区作为国内资源接替基地，资源类产业发展前景广阔，基础设施总体比较薄弱，多年
来国家对新疆的发展高度重视，给予了新疆大量政策性支持，公司将充分利用 “一带一路”国家
战略带来的发展契机，依托自身优势，抓住时机，着力推进集科研、生产、销售、运输、爆破服
务一体化的发展模式，加快产品结构调整和产业结构调整，加大行业并购整合力度，积极面向中
亚，实现产能转移，扩大在中亚国家民爆行业的市场占有率。 
(二) 公司发展战略 
公司“十三五”期间，坚持以科学发展观为指导，秉承“诚信、敬业、务实、创新”的企业
精神，树立“满足客户、回报股东、成就员工、福泽社会”的经营宗旨，充分利用国家“一带一
路”和发展混合所有制的良好契机，把公司打造成为国内一流、国际知名的矿山民爆一体化服务
商，进一步开展“多元化发展战略”，做大做强民爆产业。 
(三) 经营计划 
1、2016年经营目标 
2016年是“十三五”规划的开局之年，新常态下的经济由高速增长转为中高速增长，国家将
着力加快创新驱动、供给侧改革和去产能，我们也将面临更加复杂和严峻的宏观形势。2016年公
司计划实现营业收入 9-10亿元，实现利润总额 0.8-1亿元（上述经营计划盈利预测主要取决于行
业政策、市场状况变化等多种因素，故存在很大不确定性）。 
2、工作思路 
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
19 / 136 
 
2016年经济下行压力进一步加大，转方式、调结构任务繁重，新常态下的经济形势不容乐观，
困难不容低估。 
（1）继续抓好安全管理工作 
公司进一步加强安全“红线”意识和“底线”思维，认真贯彻落实《安全生产法》，强化员工
安全培训教育，增强员工安全意识，并按照“党政同责、一岗双责、齐抓共管”的要求，努力提
高安全管理水平。 
（2）强化企业内生动力，增强企业发展活力 
公司依照“十三五”发展战略思路，以提高经济效益为中心，把提质增效、降本增效作为重
点工作任务，主动适应当前经济新常态，采取有效措施，落实重点工作。充分利用区位优势、民
爆服务一体化优势、技术及研发优势等等，通过合理调整产品结构及销售策略，统筹规划爆破业
务，培育爆破公司竞争力；集中优势力量，成功打开疆内电子雷管市场新举措，保证企业健康平
稳发展。 
(四) 可能面对的风险 
1、宏观经济风险 
在面对全球经济一体化的大背景下，国内工业下行压力大，煤炭、金属矿山、钢铁、水泥等
行业产能严重过剩，民爆市场需求萎缩；疆内民爆行业降幅呈持续扩大的态势，多家企业出现亏
损，公司将面临宏观经济下行的风险。 
2、市场竞争风险 
2015年，全国工业炸药产销量同比下降 14.97%、15.08%，雷管产销量同比下降 24.7%、21.87%，
市场需求不旺、产能过剩、价格放开的压力，迫使内地民爆企业富余产能向新疆转移；2015 年，
区内产能利用率仅为 37.44%，产能闲置率较高；随着改革的进一步深化，市场化进程不断推进和
行业政策的逐步调整，公司将面临民爆企业之间更加激烈的市场竞争风险。 
公司通过优化整合内部机构，完善内部营销管控体系、技术支持体系和服务保障体系，建立
市场相适应的快速反应机制，坚持一体化发展理念，促进民爆生产、爆破服务与矿产资源开采等
有机衔接和深度发展，进一步提升市场服务的创效力。  
3、安全风险 
公司所处的民爆行业属于高危行业，在产品生产、运输、使用的过程中，每一环节均存在着
很大的安全风险，由于民爆产品的特殊属性，安全风险始终是民爆行业生产经营活动的一大风险。 
公司把安全管理作为重中之重，不断完善生产线自动化建设，提升生产线本质安全化水平，
规范安全管理流程，完善安全管理制度，强化员工安全培训教育，增强员工安全意识，努力提高
安全管理水平。 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
        新疆雪峰科技（集团）股份有限公司 
Xinjiang xuefeng Sci-Tech（group）Co ,Ltd                           2015 年年度报告 
20 / 136 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司拟以截止 2015年 12月 31日雪峰科技总股本 32935万股为基数，向全体股东每 10股派
发现金股利 1.8元人民币(含税)，共计 5928.30万元，剩余未分配利润滚存至以后年度分配；同
时以资本公积金向全体股东每 10股转增 10股。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015年   1.80 10 59,283,000.00 100,436,195.08 59.03 
2014年   2.70   66,690,000.00 86,772,412.59 76.86 
2013年   2.40   59,280,000.00 95,692,958.20 61.95 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
√适用 □不适用  
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内
或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 承诺内容 
承诺时间 
及期限 
是否
有履
行期
限 
是否
及时
严格
履行 
如未能及时
履行应说明
未完成履行
的具体原因 
如未能及
时履行应
说明下一
步计划 
与重大资
产重组相
关的承诺 
其他 雪峰科技 
自 2015 年 11 月 11 日起 6 个月
内，不再筹划重大资产重组相关
事宜 
自 2015.11.11
至 2016.5.11 
是 是 不适用 不适用 
与首次公
开发行相
关的承诺 
股份
限售 
新疆国资委 
自公司股票上市之日起 36 个
月内，不转让或者委托他人管理
其直接和间接持有的公司股份，
也不由公司回购其持有的股份 
股票上市之日
起 36 个月内 
是 是 不适用 不适用 
与首次公
开发行相
关的承诺 
其他 新疆国资委 
公司上市后6个月内如公司股票
连续 20 个交易日的收盘价均低
于发行价，或者上市后 6 个月期
末收盘价低于发行价，其持有股
票的锁定期限在前述锁定期基
础上自动延长 6 个月 
股票上市之日
起 6 个月内 
是 是 不适用 不适用 
与首次公
开发行相
关的承诺 
股份
限售 
江南化工、
高能控股、
北京广银、
宁波联桥浙
江中义高联
众合、新疆
新投、紫腾
自雪峰科技股票上市之日起 12
个月内，不转让或委托他人管理
本公司持有的雪峰科技股份，也
不由雪峰科技回购该部分股份 
股票上市之日 
起 12 个月内 
是 是 不适用 不适用 
