江苏中超电缆股份有限公司 2013年度报告全文
10
以整合各方资源，优势互补，提升公司整体竞争力及盈利能力。同时，公司试制生产的“石墨烯包覆采煤机屏蔽橡套软电缆”
产品也已经取得了国家检测中心的检测报告。
3、2012年11月22日，公司召开第二届董事会第十八次会议，会议审议通过了《关于投资设立控股子公司“宜兴市中超
利永紫砂陶有限公司”的议案》，公司结合宜兴当地区域优势以及当地文化资源，成立利永紫砂陶，利永紫砂陶的成立进一
步优化公司产业结构的布局，培育公司新的利润增长点，2013年1月10日，利永紫砂陶取得了无锡市宜兴工商行政管理局颁
发的《企业法人营业执照》。
4、2013年7月23日，公司召开第二届董事会第二十九次会议，会议审议通过了《关于设立控股子公司的对外投资公告》，
依靠专业技术创新团队，为生产厂家提供有力的技术支撑和项目咨询服务，成立中超创新，有利于完善公司研发部门，促进
公司的可持续发展。2013年7月30日，中超创新取得了无锡市宜兴工商行政管理局颁发的《企业法人营业执照》。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因
□ 适用 √ 不适用
2、收入
说明
项目 2013年 2012年 增减比例
主营业务收入 4,439,162,751.44 3,514,404,525.83 26.31%
合计 4,439,162,751.44 3,514,404,525.83 26.31%
注：1、主营业务收入是公司电线电缆、电缆材料、电缆接头、电磁线、金属材料和紫砂壶及其配件的销售收入。报告期间
主营业务收入（按上年同口径）比上年同期增长26.31%，主要是因为母、子公司开拓市场，业务量均有所增长。
注：2、2012年主营业务收入按上年度同口径数据填列。
公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 2013年 2012年 同比增减（%）
电缆行业-电力电缆
（KM）
销售量 64,064.4 56,696.1 13%
生产量 58,317.45 53,125.22 9.77%
库存量 7,978.62 9,246.01 -13.71%
外购量 4,479.56 5,497.18 -18.51%
电缆行业-电气装备用
电线电缆（KM）
销售量 109,360.84 100,199.73 9.14%
生产量 99,842.15 96,218.27 3.77%
库存量 24,195.46 28,169.67 -14.11%
外购量 5,544.48 4,804.13 15.41%
电缆行业-裸电线（Ｔ）
销售量 10,082.48 12,097.49 -16.66%
生产量 8,214.1 10,452.88 -21.42%
库存量 946.41 1,278.61 -25.98%
外购量 1,536.18 1,228.89 25.01%
电缆配件-电缆材料 销售量 16,070.56 8,308.2 93.43%
江苏中超电缆股份有限公司 2013年度报告全文
11
（Ｔ） 生产量 14,832.68 2,086.09 611.03%
库存量 619.16 707.28 -12.46%
外购量 1,149.76 6,929.39 -83.41%
电缆配件-电缆接头
（个、套）
销售量 469,348 226,159 107.53%
生产量 276,468 359,012 -22.99%
库存量 152,249 152,992 -0.49%
外购量 192,137 20,139 854.05%
电磁线行业-电磁线（T）
销售量 16,100.44 16,640.44 -3.25%
生产量 16,206.8 16,790.48 -3.48%
库存量 636.4 530.04 20.07%
外购量
金属贸易行业-金属材
料（T）
销售量 21,336.55 7,715.93 176.53%
库存量 490.22
外购量 21,826.77 7,715.93 182.88%
紫砂壶贸易行业-紫砂
壶及其配件（个）
销售量 1,093
库存量 161
外购量 1,254
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
1、电缆材料外购量下降83.41%，生产量增长611.03%，销售量增长93.43%，主要是因为子公司中超新材料建成投产，拓展
市场所致。
2、电缆配件销售量增长107.53%，主要是因为子公司科耐特接到的订单增多，销售量增长，外购量增长854.05%是为了满足
客户的特殊需要。
3、金属材料外购量和销售量增长了182.88%和176.53%，主要是因为子公司增加了金属材料的贸易量。
4、以上数量是按上年度同口径数据填列。
公司重大的在手订单情况
□ 适用 √ 不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
公司主要销售客户情况
前五名客户合计销售金额（元） 619,864,861.50
前五名客户合计销售金额占年度销售总额比例（%） 13.94%
公司前 5大客户资料
√ 适用 □ 不适用
序号 客户名称 销售额（元） 占年度销售总额比例（%）
1 江苏省电力物资有限公司 237,582,091.26 5.34%
江苏中超电缆股份有限公司 2013年度报告全文
12
2 青海盐湖海纳化工有限公司 123,113,972.47 2.77%
3 南京立业电力变压器有限公司 91,672,010.75 2.06%
4 中国中材国际工程股份有限公司 90,650,822.44 2.04%
5 西安西变中特电气有限责任公司 76,845,964.58 1.73%
合计 —— 619,864,861.50 13.94%
3、成本
行业分类
单位：元
行业分类 项目
2013年 2012年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
电缆行业 电线、电缆 2,623,466,478.61 69.71% 2,296,700,444.89 77.37% 14.23%
电磁线 电磁线 570,664,970.85 15.16% 588,115,152.26 19.81% -2.97%
电缆配件行业
电缆接头、电缆
材料
298,805,052.80 7.94% 58,768,661.00 1.98% 408.44%
金属贸易行业 金属材料 257,033,685.23 6.83% 24,786,453.09 0.84% 936.99%
紫砂壶贸易行业
紫砂壶及其艺术
品
13,526,300.00 0.36%
产品分类
单位：元
产品分类 项目
2013年 2012年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
电力电缆 电力电缆 2,221,425,205.61 59.03% 1,808,945,952.26 60.94% 22.8%
电气装备用电线
电缆
电气装备用电线
电缆
314,414,498.03 8.35% 277,448,272.12 9.35% 13.32%
裸电线 裸电线 87,626,774.97 2.33% 210,306,220.51 7.08% -58.33%
电缆材料 电缆材料 283,982,150.07 7.55% 56,212,529.74 1.89% 405.19%
电缆接头 电缆接头 14,822,902.73 0.39% 2,556,131.26 0.09% 479.9%
电磁线 电磁线 570,664,970.85 15.16% 588,115,152.26 19.81% -2.97%
金属材料 金属材料 257,033,685.23 6.83% 24,786,453.09 0.84% 936.99%
紫砂壶及其配件 紫砂壶及其配件 13,526,300.00 0.36%
说明
成本项目 电力电缆
2013年 2012年 同比增减
