众信旅游集团股份有限公司 2017 年度报告全文 
63 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股
公积金
转股
其他 小计 数量 比例
一、有限售条件股份 480,553,424 56.95% 12,643,700 -108,071,937 -95,428,237 385,125,187 45.31%
3、其他内资持股 480,553,424 56.95% 12,643,700 -108,071,937 -95,428,237 385,125,187 45.31%
其中：境内法人持股 40,394,148 4.79%  40,394,148 4.75%
   境内自然人持股 440,159,276 52.16% 12,643,700 -108,071,937 -95,428,237 344,731,039 40.55%
二、无限售条件股份 363,248,756 43.05% 101,686,877 101,686,877 464,935,633 54.69%
1、人民币普通股 363,248,756 43.05% 101,686,877 101,686,877 464,935,633 54.69%
三、股份总数 843,802,180 100.00% 12,643,700 -6,385,060 6,258,640 850,060,820 100.00%
股份变动的原因 
√ 适用 □ 不适用  
用 □ 不适用  
报告期内，公司股份变动主要为大股东股份解除限售、激励计划股份解锁及回购注销激励股份等，具
体情况如下： 
1、报告期初，按照董事、监事、高级管理人员股票锁定的相关规定，高管锁定股为137,414,736股，
本年新增解除锁定股份数量为22,955,987股，有限售条件股份22,955,987股转换为无限售条件股份。具体情
况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 480,553,424 56.95% 22,955,987 457,597,437 54.23%
01 首发后个人类限售股 30,041,104 3.56%  30,041,104 3.56%
02 股权激励限售股 13,695,400 1.62%  13,695,400 1.62%
03 首发后机构类限售股 40,394,148 4.79%  40,394,148 4.79%
04 高管锁定股 137,414,736 16.29% 22,955,987 114,458,749 13.56%
05 首发前个人类限售股 259,008,036 30.70%  259,008,036 30.70%
二、无限售流通股 363,248,756 43.05% 22,955,987  386,204,743 45.77%
三、总股本 843,802,180 100.00%  843,802,180 100.00%
众信旅游集团股份有限公司 2017 年度报告全文 
64 
2、截至2017年1月23日，公司控股股东、实际控制人冯滨先生所持首发前限售股已满36个月，公司为
其办理了股份解锁，本次解除限售股份的数量为259,008,036股，占公司解锁时股本总额的30.70%。本次解
除限售股份上市流通日为2017年2月8日。公司于2017年2月7日在巨潮资讯网发布了《众信旅游：首次公开
发行前已发行股份上市流通提示性公告》（2017-011）。本次解除限售后公司首发前限售股减少259,008,036
股，高管锁定股增加193,033,578股，无限售流通股增加65,974,458股。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 457,597,437 54.23% 193,033,578 259,008,036 391,622,979 46.41%
01 首发后个人类限售股 30,041,104 3.56%  30,041,104 3.56%
02 股权激励限售股 13,695,400 1.62%  13,695,400 1.62%
03 首发后机构类限售股 40,394,148 4.79%  40,394,148 4.79%
04 高管锁定股 114,458,749 13.56% 193,033,578  307,492,327 36.44%
05 首发前个人类限售股 259,008,036 30.70% 259,008,036  0.00%
二、无限售流通股 386,204,743 45.77% 65,974,458  452,179,201 53.59%
三、总股本 843,802,180 100.00%  843,802,180 100.00%
3、2016年9月7日，公司发布《关于公司外部董事辞职的公告》（2016-103），公司外部董事白斌先生
因为个人原因，申请辞去公司董事职务。辞职后，白斌先生将不再担任公司任何职务。2017年3月8日，白
斌先生离任满六个月，其高管锁定股解锁。此外，白斌先生尚持有公司首发后限售股882,780股。具体情况
如下：  
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（或非流通股） 391,622,979 46.41% 4,000 391,618,979 46.41%
01首发后个人类限售股 30,041,104 3.56% 30,041,104 3.56%
02股权激励限售股 13,695,400 1.62% 13,695,400 1.62%
03首发后机构类限售股 40,394,148 4.79% 40,394,148 4.79%
04高管锁定股 307,492,327 36.44% 4,000 307,488,327 36.44%
二、无限售流通股 452,179,201 53.59% 4,000 452,183,201 53.59%
三、总股本 843,802,180 100.00% 843,802,180 100.00%
4、2017年3月23日，公司第三届董事会第五十五次会议审议通过了《关于回购注销已不符合激励条
件的激励对象已获授但尚未解锁的限制性股票的议案》，决议注销2014年限制性股票激励计划激励对象尹
陆及2016年限制性股票激励计划激励对象胡丽丽、邓志锋、沙萨、向娟、王小凤、淮海燕、侯美玲、庄乾
平、尹陆（同上）、唐峰、佟欢、聂鑫、艾小娇、裴涛、韩雪、袁龙共16人已获授但尚未解锁的限制性股
票272,760股。2017年4月11日公司2017年第二次临时股东大会审议通过了相关议案。公司于2017年5月9日
在中国证券登记结算有限公司深圳分公司办理完成上述限制性股票的回购注销手续并于2017年5月10日发
布了《众信旅游：关于部分限制性股票回购注销完成的公告》（2017-049）。本次回购注销完成后，公司
众信旅游集团股份有限公司 2017 年度报告全文 
65 
有限售条件股份减少272,760股，公司相应减少股本272,760股。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（或非流通股） 391,618,979 46.41%  272,760 391,346,219 46.39%
01首发后个人类限售股 30,041,104 3.56%   30,041,104 3.56%
02股权激励限售股 13,695,400 1.62%  272,760 13,422,640 1.59%
03首发后机构类限售股 40,394,148 4.79%   40,394,148 4.79%
04高管锁定股 307,488,327 36.44%   307,488,327 36.45%
二、无限售流通股 452,183,201 53.59%   452,183,201 53.61%
三、总股本 843,802,180 100.00%  272,760 843,529,420 100.00%
5、2017年5月24日接到公司副总经理、董事会秘书王锋先生的通知，王锋先生于2017年5月24日通过
深圳证券交易所证券交易系统在二级市场增持公司349,040股股份，公司于2017年5月25日发布了《关于副
总经理、董事会秘书增持股份的公告》（2017-059）。王锋先生增持完成后，公司有限售条件股份和无限
售条件股份变化情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（或非流通股） 391,346,219 46.39% 261,780   391,607,999 46.42%
首发后限售股 70,435,252 8.35%     70,435,252 8.35%
股权激励限售股 13,422,640 1.59%     13,422,640 1.59%
高管锁定股 307,488,327 36.45% 261,780   307,750,107 36.48%
二、无限售流通股 452,183,201 53.61%   261,780 451,921,421 53.58%
三、总股本 843,529,420 100.00%     843,529,420 100.00%
6、2017年4月27日，公司第三届董事会第五十八次会议审议通过了《关于竹园国际旅行社有限公司盈
利预测及业绩承诺实现情况的说明》，表明2014年、2015年、2016年竹园国旅的业绩承诺完成率分别为
102.25%、102.40%、104.90%，已实现三年业绩承诺，补偿义务人无需对上市公司进行补偿，审议通过了
《<关于重大资产重组标的资产减值测试报告>的议案》，表明截至 2016 年12月31日，竹园国际旅行社有
限公司资产未发生减值。上述情况说明和报告已经会计师审核并出具专项审核报告。公司2014年重组的交
易对手方郭洪斌先生持有的首发后限售股份已经满足解锁条件，公司为其持有的剩余全部限售股份办理了
解锁，本次解除限售股份19,302,652股，占其个人所持股份的33.89%，占公司解锁时股本总额的2.29%。考
虑高管锁定股情况（郭洪斌先生为上市公司副董事长），本次股份解除限售后，该部分股份性质将由首发
后限售股转为高管锁定股，即本次解除限售股份不增加无限售流通股股数。公司于2017年6月8日发布了《众
信旅游：发行股份购买资产并募集配套资金之发行股份部分限售股上市流通公告》（2017-064）。具体情
况如下： 
项目 本次变动前 本次变动 本次变动后 
众信旅游集团股份有限公司 2017 年度报告全文 
66 
股数 比例 增加 减少 股数 比例 
一、限售流通股（或非流通股） 391,607,999 46.42% 19,302,652 19,302,652 391,607,999 46.42%
首发后限售股 70,435,252 8.35%   19,302,652 51,132,600 6.06%
股权激励限售股 13,422,640 1.59%     13,422,640 1.59%
高管锁定股 307,750,107 36.48% 19,302,652   327,052,759 38.77%
二、无限售流通股 451,921,421 53.58%     451,921,421 53.58%
三、总股本 843,529,420 100.00%     843,529,420 100.00%
7、2017年6月14日，公司第三届董事会第六十次会议审议通过了《关于公司2016年限制性股票激励计
划首次授予的限制性股票第一期解锁条件成就的议案》，确认2016年限制性股票激励计划首次授予的限制
性股票第一个解锁期解锁条件已经成就。公司为相关激励对象在中国证券登记结算有限责任公司深圳分公
司办理了解除限售的相关手续，本次申请解除限售股份的激励对象共356人，解除限售股份2,489,700股。
考虑高管锁定股情况，本次解除限售股份后，公司有限售条件流通股中股权激励限售股减少2,489,700股，
高管锁定股增加125,000股，无限售条件流通股增加2,364,700股。本次解除限售股份上市流通日为2017年6
月26日。公司于2017年6月22日发布了《众信旅游：关于2016年限制性股票激励计划首次授予的限制性股
票第一期解锁股份上市流通的提示性公告》（2017-073）。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 391,607,999 46.42% 125,000 2,489,700 389,243,299 46.14%
首发后限售股 51,132,600 6.06% 51,132,600 6.06%
股权激励限售股 13,422,640 1.59% 2,489,700 10,932,940 1.30%
高管锁定股 327,052,759 38.77% 125,000 327,177,759 38.79%
二、无限售流通股 451,921,421 53.58% 2,364,700 454,286,121 53.86%
三、总股本 843,529,420 100.00% 843,529,420 100.00%
8、2017年6月14日，公司第三届董事会第六十次会议审议通过了《关于回购注销已不符合激励条件
的激励对象已获授但尚未解锁的限制性股票的议案》，2016年限制性股票激励计划中激励对象虞涛、文凯、
隋朝晖、杨小梅、谢奕良、魏磊、刘鎏、鲍琳、石贞贞共9人因离职原因已不符合激励条件，根据公司限
制性股票激励计划的相关规定，上述9人已获授但尚未解锁的限制性股票共计239,000股将由公司全部回购
注销。2017年6月30日，公司2017年第四次临时股东大会审议通过了相关议案。公司于2017年7月26日在中
国证券登记结算有限公司深圳分公司办理完成上述限制性股票的回购注销手续，并于2017年7月28日发布
了《众信旅游：关于部分限制性股票回购注销完成的公告》（2017-087）。本次回购注销完成后，公司有
限售条件股份减少239,000股，公司相应减少股本239,000股。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 389,243,299 46.14% 239,000 389,004,299 46.13%
众信旅游集团股份有限公司 2017 年度报告全文 
67 
首发后限售股 51,132,600 6.06% 51,132,600 6.06%
股权激励限售股 10,932,940 1.30% 239,000 10,693,940 1.27%
高管锁定股 327,177,759 38.79% 327,177,759 38.79%
二、无限售流通股 454,286,121 53.86% 454,286,121 53.87%
三、总股本 843,529,420 100.00% 239,000 843,290,420 100.00%
9、2017年7月19日，公司董事、副总经理韩丽女士通过深圳证券交易所交易系统增持公司股份11,800
股，本次增持完成后，公司新增高管锁定股8,850股，公司股本结构变动情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 389,004,299 46.13% 8,850 389,013,149 46.13%
首发后限售股 51,132,600 6.06% 51,132,600 6.06%
股权激励限售股 10,693,940 1.27% 10,693,940 1.27%
高管锁定股 327,177,759 38.79% 8,850 327,186,609 38.80%
二、无限售流通股 454,286,121 53.87% 8,850 454,277,271 53.87%
三、总股本 843,290,420 100.00% 843,290,420 100.00%
10、2017年7月7日，公司第三届董事会第六十一次会议审议通过了《关于终止实施2016年限制性股票
激励计划的议案》、《关于回购注销2016年限制性股票激励计划已获授但未解锁的全部限制性股票、减少
公司注册资本、相应修改<公司章程>并授权董事会办理工商变更登记的议案》，鉴于公司2016年限制性股
票激励计划推出后，公司股票价格在二级市场发生了较大的变动，原激励计划较难达到预期的激励效果，
经审慎论证后公司决定终止实施2016年限制性股票激励计划，并回购注销已获授但未解锁的全部限制性股
票。回购股份人数：361人，回购股份5,873,300股。公司于2017年7月8日发布了《众信旅游：关于终止实
施2016年限制性股票激励计划并回购注销已获授但未解锁的全部限制性股票的公告》（2017-104）。公司
于2017年10月13日已在中国证券登记结算有限责任公司深圳分公司办理完成上述限制性股票的回购注销
手续，并于2017年10月14日发布了《众信旅游：关于2016年限制性股票激励计划已获授但未解锁的全部限
制性股票回购注销完成的公告》（2017-104）。本次回购注销完成后，公司有限售条件股份减少5,873,300
股，公司相应减少股本5,873,300股。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 389,013,149 46.13% 5,873,300 383,139,849 45.75%
首发后限售股 51,132,600 6.06% 51,132,600 6.11%
股权激励限售股 10,693,940 1.27% 5,873,300 4,820,640 0.58%
高管锁定股 327,186,609 38.80% 327,186,609 39.07%
二、无限售流通股 454,277,271 53.87% 454,277,271 54.25%
11、截至2017年12月3日，原公司副总经理张莉女士离任满十八个月，其所持剩余50%高管锁定股全部
解锁（因职务变动的原因，张莉女士申请辞去公司副总经理职务。详见公司于2016年6月3日发布的《关于
众信旅游集团股份有限公司 2017 年度报告全文 
68 
副总经理职务变动的公告》（公告编号：2016-084）），具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 383,139,849 45.75% 10,658,362 372,481,487 44.48%
首发后限售股 51,132,600 6.11% 51,132,600 6.11%
股权激励限售股 4,820,640 0.58% 4,820,640 0.58%
高管锁定股 327,186,609 39.07% 10,658,362 316,528,247 37.80%
二、无限售流通股 454,277,271 54.25% 10,658,362 464,935,633 55.52%
三、总股本 837,417,120 100.00% 837,417,120 100.00%
12、2017年10月12日、2017年10月31日，公司第三届董事会第六十五次会议及2017年第七次临时股东
大会议审议通过了《关于众信旅游集团股份有限公司2017年限制性股票激励计划（草案）>及其摘要的议
案》。2017年11月1日，公司第三届董事会第六十八次会议审议通过了《关于向激励对象授予限制性股票
的议案》，确定以2017年11月1日为首次授予日向393名激励对象授予1,300万股限制性股票。在授予日后资
金缴纳过程中25名激励对象全部放弃认购，其股份数量为352,050股，1名激励对象部分放弃认购，其放弃
认购的股份数量为4,250股，26人合计放弃认购股份共356,300股，最终公司2017年限制性股票激励计划首
次授予激励对象人数为368人，授予股份为12,643,700股。公司于2017年12月20日发布了《关于2017年限制
性股票激励计划股份首次授予完成的公告》（公告编号：2017-129），公司新增有限售流通股（即股权激
励限售股12,643,700股），授予股份上市日期为2017年12月21日。具体情况如下： 
项目 
本次变动前 本次变动 本次变动后 
股数 比例 增加 减少 股数 比例 
一、限售流通股（非流通股） 372,481,487 44.48% 12,643,700 385,125,187 45.31%
首发后限售股 51,132,600 6.11% 51,132,600 6.02%
股权激励限售股 4,820,640 0.58% 12,643,700 17,464,340 2.05%
高管锁定股 316,528,247 37.80% 316,528,247 37.24%
二、无限售流通股 464,935,633 55.52% 464,935,633 54.69%
三、总股本 837,417,120 100.00% 12,643,700 850,060,820 100.00%
 
股份变动的批准情况 
√ 适用 □ 不适用  
见上述股份变动原因 
股份变动的过户情况 
√ 适用 □ 不适用  
见上述股份变动原因 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
  变动前 变动后 
众信旅游集团股份有限公司 2017 年度报告全文 
69 
项目/期间 基本每股收益 稀释每股收益 
归属于公司普通股
股东的每股净资产
基本每股收益 稀释每股收益 
归属于公司普通股股东
的每股净资产 
2016年度 0.260 0.256 2.144 0.259 0.255 2.134
2017年度 0.280 0.279 2.650 0.278 0.256 2.629
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售股
数 
本期解除限
售股数 
本期增加限
售股数 
期末限售股数 限售原因 解除限售日期 
冯滨 265,877,802 66,370,452 199,507,350
高管锁定股及 2015 年
与竹园国旅重大资产
重组配套融资认购股 
高管锁定股及 2018 年 4
月 2 日 
郭洪斌 54,343,034 11,642,999 42,718,035 高管锁定股 董监高股份锁定规定 
林岩 29,103,000 7,275,000 21,828,000 高管锁定股 董监高股份锁定规定 
曹建 26,221,896  26,221,896 高管锁定股 董监高股份锁定规定 
张莉 10,658,362 10,658,362 
2017 年 12 月 3 日离任
高管锁定股剩余 50%
股份全部解锁 
2017 年 12 月 3 日 
九泰基金－工商
银行－九泰基金
慧通定增 1 号资
产管理计划 
17,655,708  17,655,708
2015 年与竹园国旅重
大资产重组配套融资
认购方 
2018 年 4 月 2 日 
韩丽 15,950,040 1,979,997 8,850 13,978,893 高管锁定股 董监高股份锁定规定 
上海祥禾泓安股
权投资合伙企业
（有限合伙） 
14,445,588  14,445,588
2015 年与竹园国旅重
大资产重组交易对方 
2018 年 4 月 2 日 
喻慧 5,669,318  5,669,318 高管锁定股 董监高股份锁定规定 
深圳前海瑞联一
号投资中心(有限
合伙) 
5,885,232  5,885,232
2015 年与竹园国旅重
大资产重组配套融资
认购方 
2018 年 4 月 2 日 
股权激励限售股 13,695,400 8,874,760 12,643,700 17,464,340
根据激励计划分期解
锁 
解除限售：1、2016 年限
制性股票第一期股份解
锁；2、因离职导致的限
制性股票回购注销；3、
2016 年激励计划终止剩
余未解锁股份回购。增
众信旅游集团股份有限公司 2017 年度报告全文 
70 
加限售：2017 年限制性
股票激励计划首次授予
其他限售股 21,048,044 1,679,997 382,780 19,750,827 高管锁定股等 董监高股份锁定规定等
合计 480,553,424 108,481,567 13,035,330 385,125,187 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证券
名称 
发行日期 发行价格（或利率）发行数量 上市日期 
获准上市交易数
量 
交易终止日期
股票类 
普通股 
2017 年 11 月 01
日 
6.50 元/股 12,643,700
2017 年 12 月 21
日 
 
可转换公司债券、分离交易的可转换公司债券、公司债类 
可转换公司债券 
2017 年 12 月 01
日 
100 元/张 7,000,000
2017 年 12 月 28
日 
7,000,000 
2023 年 11 月 30
日 
报告期内证券发行（不含优先股）情况的说明 
1、报告期内，公司发行的普通股股票为实施2017年限制性股票激励计划向激励对象发行新股（首次
授予），具体情况详见本报告书第五节“十五、公司股权激励计划、员工持股计划或其他员工激励措施的
实施情况”之“2017年限制性股票激励计划”相关内容。 
2、经中国证监会核准，公司于2017年12月1日发行可转换公司债券700万张（人民币7亿元），该可转
债期限为自发行之日起6年，并于2017年12月28日在深交所上市交易，债券简称：众信转债，债券代码：
128022。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、报告期内，因公司2014年限制性股票激励计划及2016年限制性股票激励计划中共16名激励对象离
职，公司回购注销其已获授但未解锁的限制性股票272,760股，公司较少股本272,760股，该股份变动使得
公司资产和负债同时相应减少。 
2、报告期内，因公司2016年限制性股票激励计划中9名激励对象离职，公司回购注销其已获授未解锁
的限制性股票239,000股，公司减少股本239,000股，该股份变动使得公司资产和负债同时相应减少。 
3、报告期内，因公司股票价格在二级市场发生了较大变动，原激励计划较难达到预期的激励效果，
众信旅游集团股份有限公司 2017 年度报告全文 
71 
经审慎论证后公司决定终止实施2016年限制性股票激励计划，并回购注销已获授但尚未解锁的全部限制性
股票5,873,300股，减少股本5,873,300股，该股份变动使得公司资产负债同时相应减少。 
4、报告期内，公司实施2017年限制性股票激励计划向激励对象发行新股（首次授予），新增股本
12,643,700股，公司资产和负债相应增加。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
39,354 
年度报告披
露日前上一
月末普通股
股东总数 
30,510
报告期末表决权恢复的优先
股股东总数（如有）（参见注
8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 
股东性
质 
持股比例 
报告期末持
股数量 
报告期内增
减变动情况
持有有限售条
件的股份数量
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
冯滨 
境内自
然人 
31.29% 266,009,800 不变 199,507,350 66,502,450 质押 127,044,158
郭洪斌 
境内自
然人 
6.70% 56,957,380 不变 42,718,035 14,239,345 质押 12,010,364
曹建 
境内自
然人 
4.11% 34,962,528 不变 26,221,896 8,740,632 质押 26,460,639
林岩 
境内自
然人 
3.42% 29,104,000 不变 21,828,000 7,276,000 质押 7,161,091
紫光集团有限
公司 
国有法
人 
3.27% 27,757,851 增持   
张莉 
境内自
然人 
2.51% 21,316,724 不变 21,316,724 质押 540,000
韩丽 
境内自
然人 
2.19% 18,638,524 增持 13,978,893 4,659,631 质押 14,010,364
九泰基金－工 其他 2.08% 17,655,708 不变 17,655,708   
众信旅游集团股份有限公司 2017 年度报告全文 
72 
商银行－九泰
基金慧通定增 1
号资产管理计
划 
兴业银行股份
有限公司－兴
全趋势投资混
合型证券投资
基金 
其他 1.73% 14,733,149 增持   
上海祥禾泓安
股权投资合伙
企业（有限合
伙） 
境内非
国有法
人 
1.70% 14,445,588 不变 14,445,588   
战略投资者或一般法人
因配售新股成为前 10 名
股东的情况（如有）（参
见注 3） 
九泰基金－工商银行－九泰基金慧通定增 1 号资产管理计划参与公司发行股份购买竹园国旅 70%
的股权的募集配套资金的认购，成为公司前 10 大股东。锁定期为 2015 年 4 月 2 日-2018 年 4 月 1
日。 
上述股东关联关系或一
致行动的说明 
公司有限售条件股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动
人。有限售条件股东与上述无限售条件股东之间不存在关联关系，也不属于《上市公司收购管理
办法》规定的一致行动人。公司未知无限售条件股东相互之间是否存在关联关系，也未知是否属
于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
冯滨 66,502,450 人民币普通股 66,502,450 
紫光集团有限公司 27,757,851 人民币普通股 27,757,851 
张莉 21,316,724 人民币普通股 21,316,724 
兴业银行股份有限公司
－兴全趋势投资混合型
证券投资基金 
14,733,149 人民币普通股 14,733,149 
郭洪斌 14,239,345 人民币普通股 14,239,345 
全国社保基金一零二组
合 
13,386,112 人民币普通股 13,386,112 
北京紫光通信科技集团
有限公司 
11,886,701 人民币普通股 11,886,701 
中国建设银行股份有限
公司－华商盛世成长混
合型证券投资基金 
11,000,169 人民币普通股 11,000,169 
兴业银行股份有限公司
－兴全新视野灵活配置
10,076,037 人民币普通股 10,076,037 
众信旅游集团股份有限公司 2017 年度报告全文 
73 
定期开放混合型发起式
证券投资基金 
曹建 8,740,632 人民币普通股 8,740,632 
前 10 名无限售流通股股
东之间，以及前 10 名无
限售流通股股东和前 10
名股东之间关联关系或
一致行动的说明 
公司未知无限售条件股东相互之间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名普通股股东参与
融资融券业务情况说明
（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
冯滨 中国 否 
主要职业及职务 公司董事长 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
冯滨 中国 否 
主要职业及职务 公司董事长 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
众信旅游集团股份有限公司 2017 年度报告全文 
74 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
众信旅游集团股份有限公司 2017 年度报告全文 
75 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
