山东墨龙石油机械股份有限公司 2013 年度报告全文 
21 
第五节 重要事项 
一、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺 张恩荣、张云三 
公司 A 股首次发
行时，控股股东及
实际控制人张恩
荣、张云三承诺：
自公司本次发行
的 A 股股票上市
之日起三十六个
月内，不转让或者
委托他人管理其
所持有的公司股
份，也不由公司收
购该部分股份。同
时，还承诺在上述
期限届满后，在其
任职期间每年转
让的股份不超过
所持有公司股份
总数的百分之二
十五；离职后半年
内，不转让所持有
的公司股份。承诺
期限为 36 个月，
报告期内，严格履
行承诺。 
2010 年 10 月 21 日 36 个月 
报告期，以上
人员严格履
行承诺事项。 
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
山东墨龙石油机械股份有限公司 2013 年度报告全文 
22 
二、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 信永中和会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 90 
境内会计师事务所审计服务的连续年限 1 
境内会计师事务所注册会计师姓名 王贡勇、阚京平 
当期是否改聘会计师事务所 
√ 是 □ 否  
是否在审计期间改聘会计师事务所 
□ 是 √ 否  
更换会计师事务所是否履行审批程序 
√ 是 □ 否  
对改聘、变更会计师事务所情况的详细说明 
原聘请德勤华永会计师事务所（特殊普通合伙）开展2013年度审计工作。由于双方未能就审计费用达成一致，因此公司重新
选择年度审计师。 
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
三、公司发行公司债券的情况 
经中国证券监督管理委员会证监许可〔2012〕1735 号文核准，山东墨龙石油机械股份有限公司获准向社会公开发行面值不
超过人民币 10 亿元的公司债券。 
根据《山东墨龙石油机械股份有限公司 2012 年公司债券（第一期）发行公告》，山东墨龙石油机械股份有限公司 2012 年
公司债券（第一期）发行规模为人民币 5 亿元，发行价格为每张人民币 100 元，采取网上面向社会公众投资者公开发行和
网下面向机构投资者询价配售相结合的方式发行。本期公司债券发行工作已于 2013 年 6 月 14 日结束，发行规模为人民币 
5亿元，年利率为5.2%。 
山东墨龙石油机械股份有限公司 2013 年度报告全文 
23 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 比例(%) 
一、有限售条件股份 396,478,000 49.69%    -120,182,250 -120,182,250 276,295,750 34.63% 
3、其他内资持股 396,478,000 49.69%    -120,182,250 -120,182,250 276,295,750 34.63% 
  境内自然人持股 396,478,000 49.69%    -120,182,250 -120,182,250 276,295,750 34.63% 
二、无限售条件股份 401,370,400 50.31%    120,182,250 120,182,250 521,552,650 65.37% 
1、人民币普通股 145,244,000 18.2%    120,182,250 120,182,250 265,426,250 33.27% 
3、境外上市的外资股 256,126,400 32.1%      256,126,400 32.1% 
三、股份总数 797,848,400 100%      797,848,400 100% 
股份变动的原因 
√ 适用 □ 不适用  
2013年10月21日，公司首次公开发行前已发行股份股东自愿限售承诺期限到期解禁。  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
股票类 
可转换公司债券、分离交易可转债、公司债类 
12 墨龙 01 
2013 年 06 月 07
日 
100 5,000,000 
2013 年 07 月 23
日 
5,000,000 
2016 年 06 月 06
日 
