广深铁路股份有限公司 2017 年年度报告 
8 / 113 
 
所得税影响额 14,558,192 30,400,931 7,090,002 
合计 (45,616,723) (105,548,271) (19,650,687) 
注：非经常性损失以负数列示。 
 
七、 采用公允价值计量的项目 
√适用 □不适用  
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
以公允价值计量的
可供出售金融资产 
37,500,000 280,087,920 242,587,920 - 
合计 37,500,000 280,087,920 242,587,920 - 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
(一) 主要业务及经营模式 
报告期内，公司作为一家铁路运输企业，主要独立经营深圳—广州—坪石段铁路客货运输业
务，并与香港铁路有限公司合作经营过港直通车旅客列车运输业务，同时还受委托为武广铁路、
广珠城际、广深港铁路、广珠铁路、厦深铁路、赣韶铁路、南广铁路、贵广铁路和珠三角城际等
提供铁路运营服务。 
 
(二) 行业情况说明 
    铁路是国民经济的大动脉、关键基础设施和重大民生工程，是综合交通运输体系的骨干和主
要交通运输方式之一，在我国经济社会发展中的地位和作用至关重要。自 2004 年国务院批准实施
《中长期铁路网规划》以来，我国铁路实现了快速发展，随着近几年来一系列高速铁路和城际铁
路的建成投产，目前从总体上看，我国铁路运能紧张状况基本缓解，瓶颈制约基本消除，基本适
应经济社会发展需要。到 2017 年底，全国铁路营业里程达 12.7 万公里，其中高速铁路运营里程
超过 2.5 万公里。2017 年，全国铁路客货运输强劲增长，全年完成旅客发送量 30.39 亿人，同比
增长 9.6%；货物发送量 29.18 亿吨，同比增长 10.1%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
有关报告期内公司主要资产发生重大变化的情况说明，请查阅本年度报告“董事会报告(含管
理层讨论与分析)”章节中有关“资产、负债情况分析”的相关内容。 
 
第四节 董事会报告(含管理层讨论与分析) 
一、董事长致辞 
各位股东： 
本人谨此代表董事会欣然宣布公司 2017 年度经审计的经营业绩，敬请各位股东审阅。 
 
(一)  经营回顾 
2017 年，中国经济稳中向好趋势明显，GDP 增速自 2011 年以来首次出现回升，同比增长 6.9%，
GDP 总量首次突破人民币 80 万亿元大关，达到人民币 82.71 万亿元；与此同时，全国铁路客货运
输强劲增长，全年完成旅客发送量 30.39 亿人，同比增长 9.6%，货物发送量 29.18 亿吨，同比增
长 10.1%。面对良好的宏观经济和行业发展环境，公司在董事会的正确领导下，全体员工齐心协
力，紧密围绕公司经营目标，牢牢把握―强基达标、提质增效‖工作主题，深挖客货市场潜力，强
