广东宝利来投资股份有限公司 2013 年度报告全文 
33 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 
比例
(%) 
一、有限售条件股份 78,147,702 51.48%   78,147,702  78,147,702 156,295,404 51.48% 
3、其他内资持股 78,147,702 51.48%   78,147,702  78,147,702 156,295,404 51.48% 
其中：境内法人持股 78,147,612 51.48%   78,147,612  78,147,612 156,295,224 51.48% 
   境内自然人持
股 
90 0%   90  90 180 0% 
二、无限售条件股份 73,653,118 48.52%   73,653,118  73,653,118 147,306,236 48.52% 
1、人民币普通股 73,653,118 48.52%   73,653,118  73,653,118 147,306,236 48.52% 
三、股份总数 151,800,820 100%   151,800,820  151,800,820 303,601,640 100% 
股份变动的原因 
√ 适用 □ 不适用  
    报告期内，公司于2013年5月27日实施2012年度公积金转增股本方案，按每1股转增1股的比例，向全体股东转增股本总
计151,800,820股股份。 
股份变动的批准情况 
√ 适用 □ 不适用  
    2012年度公积金转增股本方案，获得2013年3月27日公司第十届董事会第十二次会议及2013年5月17日召开的2012年度股
东大会批准。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或
利率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
宝利来 2012 年 12 月 18 日 6.91 78,147,612 2012年 12月 31 日 0  
可转换公司债券、分离交易可转债、公司债类 
权证类 
前三年历次证券发行情况的说明 
    2012年度，本公司实施发行股份购买资产方案。 
