2016 年年度报告 
11 / 199 
 
造，大气污染防治工作取得积极进展，全年基本实现污染物达标排放，厂区环境面貌大有改善。
废水实现循环利用，杜绝废水排放产生的环境污染。建设高炉水渣微粉生产线、钢渣微粉生产线
等,固废综合利用项目实现循环利用，固废资源综合利用率超过 99%。公司所属主体单位先后获得
国家有关部委、行业协会授予的“国家环境友好型企业”、“全国绿化模范单位”、“全国信息
化与工业化融合促进节能减排试点示范企业”、“全国资源综合利用十佳企业”、“中国钢铁工
业清洁生产环境友好企业”等称号。 
8、人才优势 
公司发展历史悠久、人力资源丰富，既有专业知识扎实的工程技术人员和管理人员，也有实
践经验丰富的技术工人；在新产品开发方面具有较明显优势。公司拥有一批具有博士、硕士研究
生学历的高级人才，经营管理人员均具备大学以上学历及多年企业管理经验，整体管理水平较高。
现有员工队伍可为公司健康可持续发展提供良好的人力资源和技术支持。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，面对复杂的内外部形势和激烈的市场竞争，公司坚持“谋全局、谋高端、谋效益”，
以提升经营绩效为重点，持续加大工作力度，稳步推进改革调整，有效治理亏损单位，不断提升
公司运营水平，保持了稳定向好的发展势头。全年生产生铁 787万吨、粗钢 903 万吨、钢材 780
万吨；实现营业收入 501.43 亿元、利润总额-4.87亿元。 
2017年是国家实施“十三五”规划、推进供给侧结构性改革的重要之年，也是公司实现扭亏
为盈的突破之年。 
从国际看：世界经济增长形势依然不容乐观，全球潜在增长率下降，金融市场脆弱性加大，
贸易投资增长乏力，反全球化趋势日益明显。总之，世界经济仍处于深刻的调整和变革之中，不
确定性进一步增强。 
从国内看：中央经济工作会议确定了 2017年“稳中求进”的工作总基调，国家统筹推进“五
位一体”总体布局和协调推进“四个全面”战略布局，以提高发展质量和效益为中心，以推进供
给侧结构性改革为主线，深入推进“三去一降一补”，全面做好稳增长、促改革、调结构、惠民
生、防风险各项工作，促进经济平稳健康发展和社会和谐稳定。今年中国经济仍在新常态下运行，
预计不会发生硬着陆，但经济增速将进一步减缓，经济企稳基础仍需牢固。此外，2017年是为期
15年的 WTO保护期年，我国的相关行业将面临更加激烈的国际竞争。   
从钢铁行业看：2017 年是钢铁行业化解过剩产能攻坚年，中央经济工作会议再次将去产能列
为“五大任务”之首，坚定不移的化解过剩产能，坚决清除“地条钢”等违法违规产能，妥善处
2016 年年度报告 
12 / 199 
 
置“僵尸企业”，防止已退出产能死灰复燃，推动钢铁产业结构调整和转型升级取得更大进展。
这既为钢铁行业发展创造了良好的条件，也对钢铁去产能提出了更加严格的要求。 
2017年公司将紧紧围绕实现扭亏为盈中心任务，抢抓市场机遇，提升运营水平，深挖内部潜
力，强化精益管理，持续推进改革，现有产线稳产高产高效，日照精品基地一期一步项目按计划
推进，加快打造具有市场主导地位的核心竞争力，不断开创公司发展新局面。2017年的主要目标
是：生产生铁 712万吨、钢 811万吨、 钢材 802万吨；实现营业收入 371.46亿元，成本费用 364.16   
亿元。 
 
二、报告期内主要经营情况 
报告期内主要经营情况分析如下： 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 50,142,935,980.50 40,178,171,454.35 24.80 
营业成本 47,874,287,994.70 39,254,836,787.54 21.96 
销售费用 330,605,758.81 303,202,270.98 9.04 
管理费用 1,126,748,086.43 1,438,877,974.39 -21.69 
财务费用 657,155,371.29 1,168,999,447.74 -43.78 
经营活动产生的现金流量净额 3,852,433,362.81 4,066,009,511.45 -5.25 
投资活动产生的现金流量净额 -5,102,813,405.74 -264,197,997.99       
筹资活动产生的现金流量净额 -2,347,242,100.45 4,026,722,259.65       
研发支出 50,144,638.94 49,761,450.23 0.77 
税金及附加 161,218,671.48 82,125,758.12 96.31 
资产减值损失 587,356,939.15 56,796,713.49 934.14 
投资收益 62,062,098.32 27,021,836.78 129.67 
营业利润 -532,374,743.04 -2,099,645,661.13 74.64 
营业外收入 101,772,709.22 2,238,091,559.39 -95.45 
营业外支出 56,071,856.45 20,400,847.85 174.85 
利润总额 -486,673,890.27 118,045,050.41 -512.28 
所得税费用 51,356,638.96 16,716,812.25 207.22 
归属于母公司所有者的净利润 -599,891,611.66 86,799,381.62 -791.12 
少数股东损益 61,861,082.43 14,528,856.54 325.78 
情况说明： 
1）营业收入增加，系公司钢材销量增加及价格上涨所致； 
2）营业成本增加，系公司钢材销量增加及原材料价格上涨所致； 
3）管理费用减少，系公司本年度租赁费用减少及管理费用中税金转入税金及附加所致； 
2016 年年度报告 
13 / 199 
 
4）财务费用减少,系公司上年度转让部分资产及负债，负债比上年同期减少以及调整融资结
构利息支出减少所致； 
5）投资活动产生的现金流量净额减少，系子公司山东钢铁集团日照有限公司处于在建期，固
定资产支出增加所致； 
6）筹资活动产生的现金流量净额减少，系公司上年度募集资金所致； 
7）税金及附加增加，系销售收入增加及管理费用中税金转入所致； 
8）资产减值损失增加，系公司本年度固定资产计提坏账所致； 
9）投资收益增加，系公司闲置资金理财收益所致； 
10）营业外收入减少，系公司上年度转让分公司部分固定资产所致； 
11）营业外支出增加，系公司本年度非流动资产处置损失增加所致； 
12）所得税费用增加，系公司本年度递延所得税费用增加所致； 
13）少数股东损益增加，系公司部分子公司盈利所致。 
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
钢铁业 45,337,130,246.40 43,079,587,081.70 4.98 25.32 21.81 增加 2.74
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
型材 4,900,631,771.66 4,684,109,728.76 4.42 13.86  18.29 减少 3.58
个百分点 
板材 9,461,227,380.52 9,329,914,372.65 1.39 6.61 7.84 减少 1.11
个百分点 
棒材 4,398,647,525.94 4,478,213,507.11 -1.81 58.84 49.14 增加 6.62
个百分点 
卷材 6,940,672,280.54 6,880,706,892.10 0.86 38.88 42.23 减少 2.34
个百分点 
钢筋 5,557,115,747.43 5,320,391,713.98 4.26 3.46 -4.67 增加 8.17
个百分点 
钢坯、生铁 5,252,288,966.17 4,717,144,153.54 10.19 62.20 46.62 增加 9.54
个百分点 
铁矿石 307,489,796.59 300,427,812.97 2.30 -63.95 -66.01 增加 5.90
个百分点 
焦化、动力 7,359,862,939.91 6,646,667,549.51 9.69 34.06 30.55 增加 2.42
个百分点 
其他 1,159,193,837.64 722,011,351.08 37.71 313.45 410.69 减少
11.86
个百
分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 营业收入 营业成本 毛利率比上
2016 年年度报告 
14 / 199 
 
比上年增
减（%） 
比上年增
减（%） 
年增减（%） 
华东地区 40,470,530,069.85 38,346,345,261.91 5.25 32.83 28.54 增加 3.16
个百分点 
华北地区 1,647,130,144.80 1,597,400,955.09 3.02 15.03 12.47 增加 2.21
个百分点 
东北地区 206,960,333.64 201,953,685.95 2.42 186.39 185.98 增加 0.14
个百分点 
中南地区 706,277,626.42 693,202,918.76 1.85 57.76 55.96 增加 1.13
个百分点 
西北地区 385,841,219.58 376,749,567.51 2.36 131.99 127.07 增加 2.12
个百分点 
华中地区 533,327,887.58 517,669,436.32 2.94 173.26 186.94 减少 4.63
个百分点 
华南地区 400,806,307.74 390,133,062.39 2.66 65.61 67.18 减少 0.91
个百分点 
西南地区 199,694,166.39 193,189,414.52 3.26 583.67 566.21 增加 2.54
个百分点 
出口 786,562,490.38 762,942,779.26 3.00 -59.02 -58.17 减少 1.97
个百分点 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
型材 2,165,832 2,179,727 48,395 6.76% 8.86% -22.31% 
板材 1,344,039 3,761,207 42,876 -59.86% 6.50% -52.57% 
棒材 1,477,791 1,478,883 42,703 23.88% 37.84% -2.49% 
卷材       2,377,816       -100.00% 44.51% -100% 
钢筋 2,814,637 2,865,841 32,404 7.24% 9.53% -44.08% 
              
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
                 
钢铁行
业 
 
 
原材料 16,138,096,497.90 66.68 25,157,223,336.43 71.68 -35.85   
燃动费 5,062,080,490.42 20.92 7,342,342,868.83 20.92 -31.06   
工资 762,485,952.92 3.15 645,983,512.59 1.84 18.03   
制造费
用 
2,240,214,937.82 9.26 1,949,733,810.81 5.56 14.90   
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
2016 年年度报告 
15 / 199 
 
前五名客户销售额 1,932,825.95 万元，占年度销售总额 38.55%；其中前五名客户销售额中关联
方销售额 1,820,326.31万元，占年度销售总额 36.30 %。 
 
前五名供应商采购额 3,235,398.14万元，占年度采购总额 72.69%；其中前五名供应商采购额中
关联方采购额 3,153,569.40 万元，占年度采购总额 70.86%。 
 
2. 费用 
√适用 □不适用  
 
（1）销售费用 
 
单位：元    币种：人民币 
项   目 本年发生额 上年发生额 
本期金额较上年同
期变动比例 
职工薪酬 81,332,281.92 39,204,086.84 107.46  
办公费 9,767,361.42 4,501,224.38 116.99  
折旧费 1,042,837.11 1,115,545.80 -6.52  
运杂费 144,142,532.41 153,955,859.46 -6.37  
业务招待费 2,863,231.61 2,420,991.49 18.27  
出口费用 73,037,147.91 83,426,061.72 -12.45  
检斤费 3,620,744.95 2,930,758.21 23.54  
维修费 788,431.84 613,913.83 28.43  
吊装费 466,882.56 646,388.76 -27.77  
其他 13,544,307.08 14,387,440.49 -5.86  
合  计 330,605,758.81 303,202,270.98 9.04  
(2)管理费用 
 
单位：元    币种：人民币 
项   目 本年发生额 上年发生额 
本期金额较上年同
期变动比例 
职工薪酬 209,437,951.76 244,515,447.45 -14.35  
折旧费 2,752,283.38 9,152,289.45 -69.93  
修理费 476,277,022.42 503,622,024.75 -5.43  
无形资产摊销 3,613,892.52 3,596,695.08 0.48  
招待费 15,933,796.38 13,796,758.22 15.49  
税金 22,829,717.22 141,184,097.12 -83.83  
租赁费 107,635,355.42 156,456,955.79 -31.20  
研究与开发费 50,144,638.94 49,761,450.23 0.77  
办公、公共费用及其他 238,123,428.39 316,792,256.30 -24.83  
合  计 1,126,748,086.43 1,438,877,974.39 -21.69  
    管理费用同比减少 3.12亿元，主要系公司本年度减少租赁费支出及管理费用中税金转入
税金及附加所致. 
(3)财务费用 
 
单位：元    币种：人民币 
项   目 本年发生额 上年发生额 
本期金额较上年同
期变动比例 
利息支出 523,984,928.52 904,817,934.91 -42.09  
2016 年年度报告 
16 / 199 
 
减：利息收入 128,756,462.36 49,904,348.25 158.01  
汇兑损失（汇兑收益） 37,497,326.36 29,658,756.61 26.43  
未确认融资费用分摊 115,881,727.69 131,106,499.87 -11.61  
贴现利息支出 96,480,923.68 142,747,101.74 -32.41  
其他 12,066,927.40 10,573,502.86 14.12  
合  计 657,155,371.29 1,168,999,447.74 -43.78  
    财务费用同比减少 5.12 亿元，主要系利息支出减少。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入   50,144,638.94 
研发投入总额占营业收入比例（%） 0.10 
公司研发人员的数量 226 
研发人员数量占公司总人数的比例（%） 0.72 
 
4. 现金流 
√适用 □不适用  
2016 年公司现金及现金等价物净增加额为-35.96亿元，比上年同期减少 114.26亿元,其中
经营活动现金净额减少 2.14亿元，投资活动净额减少 48.39 亿元，筹资活动净额减少 63.74亿
元。 
    公司经营活动现金流量净额 38.52亿元，较去年同期经营活动现金流量净额 40.66亿元减少
2.14亿元，主要原因如下：公司本年度收到其他与经营活动有关的现金比去年同期减少 44.70亿
元,销售商品提供劳务收到的现金比去年同期增加 24.83亿元,支付其他与经营活动有关的现金比
去年同期增加 12.13亿元。 
投资活动现金流量净额为-51.02亿元，较去年同期投资活动现金流量净额-2.64亿元相比减
少 48.38亿元，主要原因如下：购建固定资产、无形资产和其他长期资产支付的现金 60.57亿元，
比上年同期支付 19.44 亿元增加流出 41.13亿元。 
筹资活动现金流量净额-23.47亿元，较去年同期投资活动现金流量净额 40.27亿元相比减少
63.74亿元，主要原因如下：上年同期募集资金收到的现金流入 50亿元；取得借款收到的现金流
入 84.88亿元，比上年同期收到 134.66亿元减少流入 49.78亿元；收到其他与筹资活动有关的现
金流入 3.79亿元，比上年同期收到 23.65亿元减少流入 19.86亿元；筹资活动现金流出 112.41
亿元，比上年同期支出 168.05亿元减少支出 55.64亿元。 
  
单位：元    币种：人民币 
项   目 本年发生额 上年发生额 
本期金额较上年同期变
动 
2016 年年度报告 
17 / 199 
 
经营活动产生的现
金流量净额 3,852,433,362.81 4,066,009,511.45 -213,576,148.64  
投资活动产生的现
金流量净额 
-5,102,813,405.74 -264,197,997.99 -4,838,615,407.75  
筹资活动产生的现
金流量净额 
-2,347,242,100.45 4,026,722,259.65 -6,373,964,360.10  
汇率变动对现金及
现金等价物的影响 
1,333,810.04 1,636,975.78 -303,165.74  
现金及现金等价物
净增加额 
-3,596,288,333.34 7,830,170,748.89 -11,426,459,082.23  
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末
金额较上
期期末变
动比例（%） 
应收票据 2,297,082,192.33 4.22 3,798,504,209.92 7.10 -39.53 
应收账款 753,373,970.94 1.38 1,255,141,387.91 2.34 -39.98 
预付账款 1,784,444,519.35 3.28 904,433,841.94 1.69 97.30 
其他应收款 65,199,651.44 0.12 865,978,989.82 1.62 -92.47 
存货 3,149,010,278.34 5.79 2,403,638,899.40 4.49 31.01 
可供出售金
融资产 
13,400,000.00 0.02 1,992,113,472.21 3.72 -99.33 
长期股权投
资 
955,859,273.53 1.76 17,232,558.84 0.03 5,446.82 
在建工程 7,618,749,630.93 14.00 5,311,535,505.70 9.92 43.44 
固定资产清
理 
7,799,870.02 0.01 3,749,286.54 0.01 108.04 
无形资产 2,660,669,745.14 4.89 152,388,001.52 0.28 1,645.98 
长期待摊费
用 
0.00 0.00 155,550.00 0.00 -100.00 
递延所得税
资产 
41,020,478.35 0.08 75,555,152.64 0.14 -45.71 
其他非流动
资产 
70,912,935.17 0.13 121,061,014.39 0.23 -41.42 
预收款项 2,298,293,490.03 4.22 1,450,760,210.57 2.71 58.42 
一年内到期
的非流动负
债 
2,114,219,947.89 3.89 1,163,945,350.07 2.17 81.64 
2016 年年度报告 
18 / 199 
 
长期借款 501,600,000.00 0.92 1,080,322,400.00 2.02 -53.57 
长期应付款 1,362,228,313.12 2.50 2,010,752,952.86 3.76 -32.25 
情况说明: 
1)应收票据减少，系公司增加票据支付所致； 
2)应收账款减少，系报告期公司加大清欠力度所致； 
3)预付款项增加，系公司报告期预付材料款项增加所致； 
4)其他应收款减少，系报告期末对应收款项进行清理所致； 
5)存货增加，系报告期原材料储备增加所致； 
6)可供出售金融资产减少，系上期子公司闲置资金进行理财所致； 
7)长期股权投资增加，系报告期公司对山东钢铁集团财务有限公司进行追加投资所致； 
8)在建工程增加，系报告期子公司山东钢铁集团日照有限公司处于在建期所致； 
9）固定资产清理增加，系公司对固定资产进行清理所致； 
10) 无形资产增加，系子公司山东钢铁集团日照有限公司新增土地使用权所致； 
11) 长期待摊费用减少，系报告期费用摊销完毕所致； 
12) 递延所得税资产减少，系公司拟出售济南分公司资产,相关递延所得税资产冲回所致； 
13) 其他流动资产减少 ，系公司期末预付设备款减少所致； 
14) 预收款项增加，系公司预收货款增加所致； 
15）一年内到期的非流动负债增加，系公司长期借款即将到期转入所致; 
16）长期借款减少，系公司部分长期借款到期所致； 
17）长期应付款减少，系部分融资租赁业务到期所致； 
 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
 
2016 年年度报告 
19 / 199 
 
钢铁行业经营性信息分析 
1. 按加工工艺分类的钢材制造和销售情况 
√适用 □不适用  
单位：万元  币种：人民币 
按加工工
艺区分的
种类 
产量（吨） 销量（吨） 营业收入 营业成本 毛利率（%） 
本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 
冷轧钢材   480433.23 568698.69 493917.09 144496.43 116418.77 142790.33 113957.38 1.18 2.11 
热轧钢材 7802299.12 10221638.94 12094775.42 10374837.15 3125815.02 2378298.79 3069319.34 2356314.6 1.81 0.92 
镀涂层钢
材 
                  
  
其他                     
 
2. 按成品形态分类的钢材制造和销售情况 
√适用 □不适用  
单位：万元  币种：人民币 
按成品形态
区分的种类 
产量（吨） 销量（吨） 营业收入 营业成本 毛利率（%） 
本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 
型材 2165832.41 2028632 2179727.15 2002283.29 490063.17 425654.67 468410.97 392065.6 4.42 7.89 
板带材 1344039 4855883.26 6139022.76 5177114.45 1640189.96 1275395.72 1621062.12 1239463.59 1.17 2.82 
管材                     
其他 4292427.71 3817556.9 4344724.20 3689356.5 995576.32 793667.17 979860.52 838742.79 1.58 -5.68 
 
3. 按销售渠道分类的钢材销售情况 
□适用 √不适用  
4. 特殊钢铁产品制造和销售情况 
□适用 √不适用  
2016 年年度报告 
20 / 199 
 
5. 铁矿石供应情况 
√适用 □不适用  
单位：万元  币种：人民币 
铁矿石供应来源 
供应量（吨） 支出金额 
本年度 上年度 本年度 上年度 
自供         
国内采购 2,493,578.93 1,966,541.27 122,245.69 93,824.93 
国外进口 13,939,992.18 12,549,904.84 686,887.62 581,753.65 
 
2016 年年度报告 
21 / 199 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
为减少关联交易，解决因本公司托管股东单位经贸公司而引致的经贸公司生产经营权和资产
保值增值义务相分离的问题，本公司以评估值为准协议受让股东单位 11家经贸公司的股权。 
为进一步通过山东钢铁集团财务有限公司获得更多发展所需资金支持，实现公司整体效益最
大化，出资 70000万元对财务公司增资。 
为进一步提高资产使用效率，扩大山信软件股份有限公司资产规模，更好的开拓外部市场创
造效益，，我公司以 1402.13 万元实物资产以及所持有的 6804.06万元莱芜钢铁集团电子有限公
司 100%股权对山信软件股份有限公司增资。 
 
(1) 重大的股权投资 
√适用 □不适用  
1）经贸公司股权投资 
本公司以 892.63万元的价格协议受让济钢集团持有的潍坊济钢钢联加工配送有限公司 40%股
权；以 3304.46万元的价格协议受让威海济钢启跃船材有限公司 30%股权。 
本公司以评估值协议受让莱钢集团持有的莱芜钢铁集团郑州经贸有限公司、莱芜钢铁集团永
康经贸有限公司、莱钢合肥经贸有限公司、莱钢日照经贸有限公司、莱钢（东营）经贸有限公司、
莱芜钢铁集团徐州经贸有限公司、莱芜钢铁集团四川经贸有限公司、莱钢（淄博）经贸有限公司
股权。 
本公司受让 8家公司股权比例和受让价格表 
公司名称 莱钢集团持股比例% 受让价格/万元 
莱芜钢铁集团郑州经贸有限公司 100 1,998.54 
莱芜钢铁集团永康经贸有限公司 70 1606.79 
莱钢合肥经贸有限公司  80 1833.92 
莱钢日照经贸有限公司 70 1868.81 
莱钢（淄博）经贸有限公司 100 1,817.69 
莱钢（东营）经贸有限公司 68.42 1398.46 
莱芜钢铁集团徐州经贸有限公司 100 1,446.45 
莱芜钢铁集团四川经贸有限公司 100 1,204.69 
本公司以 2202.71 万元的价格协议受让山钢集团持有的山东钢铁集团聊城加工配送有限公司
80%股权。 
2016 年年度报告 
22 / 199 
 
2）增资 
一是对山东钢铁集团财务有限公司增资。我公司以经评估的 2016年 3月 31日财务公司净资
产值为基准，现金出资 70000万元对财务公司增资。增资完成后，财务公司注册资本为 300000
万元，我公司持股比例为 26.02％。 
二是向山信软件股份有限公司增资。我公司以 1402.13万元实物资产以及所持有的 6804.06
万元莱芜钢铁集团电子有限公司 100%股权对山信软件股份有限公司增资，本次增资以评估值为准。
增资后，山信软件注册资本由 5000万元增加至 13976.67 万元，其中，我公司持股比例为 59.43%。 
(2) 重大的非股权投资 
√适用 □不适用  
1）募集资金项目情况 
本公司非公开发行实际募集资金人民币 4,999,999,999.68 元，扣除与发行有关的费用后人民
币 4,936,999,999.68元，于 2015年 8月 6日汇入本公司在中国建设银行股份有限公司济南历城
支行开立的 37001616676052500574账号内。上述人民币 4,936,999,999.68元，扣除前期预付的
与发行有关的费用 3,134,495.46 元后，募集资金净额为人民币 4,933,865,504.22元。本公司使
用上述募集资金人民币 4,933,865,504.22元增资山东钢铁集团日照有限公司实施日照钢铁精品
基地项目，于 2015年 8月 27日分别汇入山东钢铁集团日照有限公司在中国建设银行股份有限公
司济南历城支行开立的 37001616608050156749账户和在齐鲁银行济南泺源大街支行开立的
1173614000000009490 账户内。截至 2016年 12月 31日，山东钢铁集团日照有限公司已累计使用
募集资金 4,933,865,504.22 元，该募集资金账户余额为 0元，并分别于 2016年 9月 26日、2016
年 9月 27日销户。 
                                     
2) 非募集资金项目 
 
                                             单位:元   币种:人民币 
项目名称 本年度投入金额 
4#120吨转炉尾工工程 45,088,317.90 
新厚板生产线工程尾工工程 40,637,847.90 
6号板坯连铸机项目连铸机本体子项 146,530,186.81 
特殊钢材基础能力提升改造 110,057,771.84 
炼铁 4#大高炉 42,730,248.81 
能源动力厂发电乙站发电系统提升改造 8,414,333.95 
3200m3高炉优化改造 2016 24,499,882.64 
210区域转炉优化改造 2016 32,369,231.21 
210区域铸机优化改造 2016 27,589,520.41 
4300产线粗精轧机优化改造 2016 26,447,106.44 
4300产线加热炉优化改造 2016 22,919,736.95 
能源动力厂发电乙站 6号燃机系统提升改造 3,483,584.76 
2016 年年度报告 
23 / 199 
 
能源动力厂发电乙站 9号燃机系统提升改造 9,896,251.02 
400m2烧结机优化改造 2016 12,318,912.10 
750初轧车间生产异型钢改造 175,614,997.53 
 中型 H 型钢及配套转炉连铸适应性改造（炼钢部分） 4,870,070.89 
炼钢厂 1至 4 号转炉及连铸系统改造 17,360,374.67 
特钢老区精炼炉及轧机改造 16,351,037.41 
炼铁厂 5至 6 号高炉改造 15,711,499.95 
炼铁厂 1至 4 号烧结机改造 15,185,434.23 
能动厂发电系统改造 11,714,256.42 
棒材厂轧机改造 10,389,688.78 
焦化厂四大车系统改造 10,161,113.55 
特钢银前 5号 6号转炉改造 9,363,550.68 
型钢厂中型轧机改造 8,965,778.56 
棒材厂加热炉改造 8,789,381.63 
型钢厂大型加热炉及轧机改造 8,600,245.96 
炼钢厂 52号 53号 54号行车更新改造项目 7,025,641.03 
焦化厂脱硫系统改造 6,683,163.95 
炼铁厂堆取料机改造 5,933,406.85 
能动厂锅炉系统技改项目 5,814,572.96 
特殊钢系统产品升级技术改造 567,849,082.96 
 棒材厂第一轧钢车间生产线工艺升级改造 5,612,359.38 
炼铁厂 2号 1080 高炉热风炉改造 16,900,000.00 
 焦化回收一一系统脱硫塔配套工艺改造 6,643,111.13 
炼铁 2号 1080本体及辅助系统设备 12,248,085.81 
日照钢铁精品基地项目 2,512,551,124.11 
合计 4,013,320,911.18 
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
√适用 □不适用  
为适应公司“突出沿海、优化内陆”结构调整需要及山东省钢铁产业结构调整要求，切实维
护股东利益，本公司将济南分公司部分资产及济南鲍德气体有限公司100%股权出售给山东钢铁集
团济钢板材有限公司。本次交易以中联资产评估集团有限公司出具的中联评报字（2016）第2211
号资产评估报告为依据，出售资产剥离负债后交易额度为76.93亿元，以现金方式支付。2017年2
月28日，公司与济钢板材公司签署《资产交割确认书》，自此双方已完成资产转让协议规定的目
2016 年年度报告 
24 / 199 
 
标资产相关的资产、负债、业务的转移交割。截至2017年3月31日，公司已收到济钢板材公司支
付的现金40亿元。根据双方签订的《资产转让协议》，剩余部分自交割日起6个月内支付完毕。 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
    
单位：万元  币种：人民币 
公司名称 注册资本 
持股比例
（%） 
经营范围 净利润 资产总额 净资产 
菏泽济钢经贸有限公司 500.00  55 商品销售 -55.84  587.70  490.28  
上海济钢经贸有限公司 3,000.00  51 商品销售 476.63  8,684.83  6,507.45  
南京济钢经贸有限公司 500.00  100 商品销售 38.47  3,964.83  1,032.85  
无锡济钢经贸有限公司 500.00  100 商品销售 -10.64  4,000.07  715.27  
西安济钢经贸有限公司 500.00  100 商品销售 -47.68  619.28  610.61  
天津济钢经贸有限公司 500.00  100 商品销售 -51.74  756.89  656.51  
杭州济钢实业有限公司 500.00  100 商品销售 51.76  3,446.58  926.08  
青岛济钢经贸有限公司 3,000.00  100 商品销售 143.51  9,331.64  3,786.54  
莱钢无锡经贸有限公司 1,500.00  100 商品销售 244.68  8,860.69  2,973.58  
莱钢（广东）经贸公司 6,200.00  95.16 商品销售 107.89  8,131.91  6,918.02  
莱钢上海经贸有限公司 1,000.00  90 商品销售 86.77  3,919.50  1,931.43  
莱芜钢铁冶金生态工程
技术公司 
1,000.00  51 工程建设 4.56  2,937.24  777.97  
莱芜利达物流有限公司 1,170.00  70.09 商品销售 155.10  5,937.68  3,462.61  
青岛莱钢经贸有限公司 822.00  100 商品销售 118.60  9,114.60  2,584.49  
山东莱钢环友化工能源
有限公司 
30,000.00  100 工业加工 58.49  44,247.77  30,172.86  
济南鲍德气体有限公司 41,153.00  100 工业加工 153.10  71,686.72  69,207.14  
莱芜天元气体有限公司 50,581.14  100 工业加工 1,677.59  110,585.08  88,237.41  
山东钢铁集团日照有限
公司 
302,051.80  51  金属冶炼 11,685.35  1,653,337.66  1,325,285.96  
莱芜钢铁集团郑州经贸
有限公司 
1,500.00  100 商品销售 139.13  12,571.86  2,136.38  
莱芜钢铁集团永康经贸
有限公司 
2,000.00  70 商品销售 40.54  2,734.03  2,335.10  
莱钢合肥经贸有限公司 1,500.00  80 商品销售 392.36  5,980.97  2,682.52  
莱钢日照经贸有限公司 2,500.00  70 商品销售 181.27  9,390.77  2,847.70  
莱钢（淄博）经贸有限
公司 
1,400.00  100 商品销售 156.28  4,574.28  1,972.22  
莱钢（东营）经贸有限
公司 
1,900.00  68.42 商品销售 80.17  2,933.90  2,057.48  
莱芜钢铁集团徐州经贸
有限公司 
1,200.00  100 商品销售 191.86  3,139.77  1,633.87  
莱芜钢铁集团四川经贸
有限公司 
1,200.00  100 商品销售 3.25  1,480.69  1,204.92  
山东钢铁集团聊城加工
配送有限公司 
2,500.00  80 商品销售 65.15  9,712.00  2,765.59  
2016 年年度报告 
25 / 199 
 
山信软件股份有限公司 13,976.67  62.9 计算机技术 21.04  34,096.18  12,150.82  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1.公司面临的行业竞争格局 
2017年，钢铁行业竞争依然激烈，将延续生产消费同步下降、原材料低价波动、钢铁产能过
剩和企业经营压力大的局面。 
2.发展趋势 
从国际看，在逆全球化势力抬头的国际背景下，2017年，世界经济陷入恐慌，风险等级提升，
贸易壁垒加重；全球经济增速将持续缓慢增长，总体呈现需求低迷、投资下滑、国际贸易疲软、
增长动力不足等特征，将表现为主要国家货币政策分化、民粹化和内向型政策抬头，全球化进程
倒退，并通过各种途径影响国内经济发展。 
从国内看，2017年我国仍将以稳增长、稳预期、稳市场作为经济政策的着力点，在总供给和
总需求双平稳且略有收缩的共同作用下，货币政策将更加关注供给侧改革和防控金融风险，财政
政策将更加积极有效、操作力度将会加大，保持经济增长的连续性和稳定性。 
从钢铁行业看，随着 2016年国内经济转型的持续，加大了 2017年钢铁企业经营风险，国内
固定资产投资拉动作用减弱，影响钢铁行业的总量需求；第三产业增加值占 GDP 比重超过第二产
业，影响钢铁行业的供求结构；国家推进供给侧结构性改革，“三去一降一补”以及“地条钢”
治理工作将逐步落地，对钢铁行业产能规模、产业布局和结构影响深远；环保 “治霾”“降霾”
日益紧张，不定期停产减产，对钢铁企业的融资能力和规模形成压力，资金压力加大；同时又有
城镇化建设、棚户区改造、钢结构建筑推进等有利条件。对于钢铁企业，2017 年行业结构性矛盾
将加大竞争强度，挑战与机遇并存。 
 
(二) 公司发展战略 
√适用 □不适用  
准确把握国内外宏观经济形势和行业发展趋势，按照“突出沿海、优化内陆”发展战略，加
大改革创新力度，从全价值链的角度出发，建立多层次、多维度、精细化的成本控制体系和产品
创效体系，进一步加快推进钢铁产业转型升级，提高有效供给能力，打造具有市场主导地位的核
心竞争力和盈利能力，实现公司健康可持续发展。 
在调整产业布局方面，以日照钢铁精品基地建设和济钢产能调整为重点，推进钢铁产业重心
向沿海转移，弥补物流成本及市场空间短板；在提升工艺装备水平方面，结合日照钢铁精品基地
及济钢产能调整，优化装备结构，实现生产系统装备大型化、现代化、连续化；在优化产品结构
2016 年年度报告 
26 / 199 
 
方面，实施“突破薄板、振兴中（宽）厚钢板、拓展型钢、提升优特钢”总体思路，着力差异化、
低成本，强品质、铸品牌，弥补产品创效能力短板；在营销创效方面，推进“产销研用”一体化
平台建设，强化营销在生产经营中的龙头地位和引领作用，聚焦目标市场，创新商业模式，提升
服务价值、拓展服务空间，提升营销创效水平；在创新驱动方面，以优化整合技术创新资源为手
段，以关键技术研发和重大技术集成和应用为突破口，全力建设协同创新、创造价值、精益运行
的技术创新研发体系；在两化融合、智能制造方面，以推进信息化与工业化深度融合，建设智慧
型山钢为目标，进一步完善和延伸管控一体化信息平台建设，提高智能制造水平，实现钢铁业务
在个性化钢铁产品定制、柔性制造、服务创新等方面能力的提升。 
 
(三) 经营计划 
√适用 □不适用  
2017年的主要任务目标是：生产生铁 712万吨，钢 811万吨，商品材 802 万吨。实现营业收
入 371.46亿元，成本费用总额 364.16亿元。 
实现 2017年各项任务目标的主要措施是： 
1、强化生产组织，保障生产规模。增强精益生产能力，强化工序衔接配合，保障全系统稳定
高效顺行。强化济南、莱芜、日照三地生产协调，科学配置资源，做到资源最大化。认真落实产
销衔接增效的各项措施，以系统效益最大化为目标，统筹优化资源流向，合理分配产线产量，保
证莱芜区域生产规模水平。做好济南区域产品向莱芜区域转移，促进各类生产要素向高效产线、
高效品种有序流动。 
2、加强资金管理，确保资金链安全。加强资金管理，积极应对融资成本高、资金高度紧张的
局面，确保资金链安全。充分用好国际国内两个市场、两个平台，搞好、搞活进出口贸易，充分
发挥融资平台作用，千方百计增大资金流。继续抓好公司内部库存和资金占用，重新梳理各种原
燃物料的库存定额标准，做到供、产、销各环节的物料衔接精细化；强化以满足客户订单为前提，
大力压减成品库存量，提高资金使用效率，确保资金流的正常运营。 
3、以市场化为抓手，提质增效。适应钢铁行业“新常态”，面向市场、紧盯市场，倒逼成本，
变革运行体制，层层传递市场压力，促进盈利水平提高，抵御市场风险。深入总结市场化运行工
作，分析优缺点，查找薄弱环节和制约因素，制订解决措施，扫除推进障碍。建立健全市场化运
行机制，进一步建立市场化主体的价格、计量、结算、考核等相关内容体系，通过独立核算、自
主经营、利润分成、多劳多得的组织体制和分配原则，发挥好体制优势和内部市场化推进的激励
作用，把职工的工资收入和公司的整体利益直接挂起钩来，充分调动起职工的积极性和主动性，
有效控制生产成本。 
2016 年年度报告 
27 / 199 
 
4、扎实抓好对标挖潜，增强盈利能力。瞄准同行业先进单位的先进指标，采取走出去、请进
来等措施，与同行业先进企业开展系统对标，积极寻找缩小差距的突破口。加强工艺技术攻关，
鼓励各单位在以往生产经验和组织模式的基础上进一步优化生产工艺，不断研究新的降本增效切
入点，推进改革创新激励措施落地实施，对提高生产效率、降低消耗和成本控制起到事半功倍的
效果。 
5、全力推进节能减排、循环利用，保障可持续发展能力。面对国家新的环保法律、法规和山
东省新排放标准的实施，不断优化环保与能源综合利用水平。加强技术分析，推进对焦炉荒煤气
余热回收利用技术、低品质余热发电技术、煤气资源极限回收使用与高效转化等方面技术提升，
查找薄弱环节，制定解决措施并大力度推进实施，促进能源综合利用效率提高，降低能源成本，
实现深层次的节能减排。严格按照国家最新的环保要求，推进相关设备脱硫、脱硝和除尘改造，
加强排放检测，消除环保风险。 
6、创新绩效管理与考核，激活创新创效活力。引入市场化机制，切实建立以经营绩效和业绩
贡献定收入、论英雄的市场化分配体系。维护考核制度的严肃性和刚性考核原则，落实责权利统
一和责任到位。坚持精益考核、差异化考核，助推和牵引自上而下逐级破“瓶颈”、堵“漏洞”、
扭亏止损。推进创新创效重奖激励，点燃单位负责人、关键团队、核心骨干和各类“精英”的创
新创效热情，破除思维、机制等条条框框和障碍，激发创新创效的原动力，搭建“能人”浮出水
面、实现人生价值、收获市场化财富的平台，助推公司保生存、谋突围、强活力、活机制。 
7、强化营销引导作用。转变现有观念，创新营销管理模式，着力开展以营销增效和市场创效
为目标的营销改革，加大业绩与收入、产销研与责权利挂钩力度，用体制创新激发营销创效。牢
固树立“上门为客户服务”理念，加强为客户服务、为产线服务，按照融入产线与产线无缝对接
要求，做好济南区域产线关停后部分高端品种有计划、有步骤地转移工作。根据日照公司各产线
调试时间节点，强化营销引导，及时反馈产品信息，将有效市场需求信息及时传递产线，促进调
试优化、试生产的品种结构优化，确保生产经营稳定顺行。改善订单评审流程，抓好订单系统、
快速评审，提高订单按期交付率，创造快捷交付效益。 
8、强化安全生产与职业卫生。坚持“以人为本、安全发展、科学发展”理念，强化“红线意识”，
筑牢“底线思维”；扎实推进安全管理“四个标准化”工作，加强以基层建设、基础管理、基本
功训练为主要内容的“三基”建设，夯实安全生产管理基础。强化安全生产的监督、检查和考核
奖惩，建立健全安全生产长效机制，有效防范各类事故发生，确保实现长周期安全生产。提高接
毒接害岗位职业病防控意识，推动职业病风险分级管控和隐患排查治理工作，减少对接毒接害岗
位职工的健康影响，提升职业卫生管理绩效。 
 
2016 年年度报告 
28 / 199 
 
(四) 可能面对的风险 
√适用 □不适用  
1.主要风险 
（1）政策性风险 
2017年是钢铁行业化解过剩产能攻坚年，国家化解过剩钢铁产能过程中出现的新问题、新矛
盾将集中显现。公司在2017年将面临产品结构升级、产业结构调整、人力资源优化等重大课题，
国家各项配套政策将对公司实施一系列改革发展措施产生深远影响。 
（2）资金风险 
2017年钢铁市场趋于向好，但受国家产业政策影响，公司拓宽融资渠道仍存在一定难度，财
务费用居高不下，日照钢铁精品基地建设资金需求量大，公司仍然面临较大的资金压力。 
（3）环保风险 
国家在实施化解钢铁过剩产能的过程中，规定了严格的环保、能耗、质量、安全、技术标准，
不达标钢铁企业将依法依规退出。公司现有生产区大部分位于环境重点治理区域，社会大众对环
境改善的愿望日益迫切，公司环保投入面临资金压力，存在一定的环保风险。 
（4）市场竞争风险 
钢铁行业在化解过剩产能中必将以产品结构升级、服务质量升级作为立足市场的竞争力。公
司在2017年将实现日照钢铁精品基地建成投产，产品结构升级能否适应市场需求，新产品、新服
务能否被市场接受，能否占领区域市场制高点，都将面临巨大挑战。 
2.应对措施 
（1）与政府和上级监管部门保持密切沟通，加大政策研究力度，在各项改革方案中充分利用
好政策红利，划定政策红线和底线，认真履行好社会责任，实现公司稳定、健康发展。 
（2）加强财务管理，提升内部管理水平。抢抓机遇，实现经营绩效上台阶。加强内部资金平
衡与调度，提高资金使用效率。积极拓展融资渠道，增加一级市场融资规模，进一步降低资金使
用成本，优化负债机构。 
（3）强化红线意识，坚持标本兼治、综合治理、源头管控，加大环保投入，促进环保设施改
造升级，积极引进先进的环保技术和理念，实现企业与社会和谐发展。 
（4）超前做好产品开发，围绕产品定位和今后市场发展，研究目标市场与客户，提前规划技
术课题，以满足客户需求为宗旨，为客户提供满意的产品和服务。充分借鉴先进企业的市场理念，
延伸钢铁产业链，打造钢铁全流程价值链。 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
2016 年年度报告 
29 / 199 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司章程第 198条规定：具备现金分红条件的，公司应当采用现金分红进行利润分配。在资
金充裕，保证公司能够持续经营和长期发展的前提下，且足额提取盈余公积金后，公司最近三年
以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。 
公司执行了上述政策。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年     3   -599,891,611.66   
2015年         86,799,381.62   
2014年         -1,398,414,314.7   
    公司 2016年度资本公积转增股本的预案拟定为：以 2016年 12月 31日公司总股本 84.2042
亿股为基数，以资本公积向全体股东每 10股转增 3股。 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
