克明面业股份有限公司 2015 年年度报告全文 
12 
第四节 管理层讨论与分析 
一、概述 
2015年我国宏观经济增长下行压力较大，就挂面行业而言，竞争更加激烈。在风起云涌、百舸争流的市场竞争中，为提
升竞争力，实现公司规模的跨越发展，2015年，公司完成了非公开发行股票项目，同时，公司紧紧围绕年初制定的经营目标
和计划，在产能布局、市场营销、品牌建设、人才管理等方面均取得了较好的成果。 
2015年公司实现营业总收入18.92亿元，比上年同期增长23.88%；实现归属于上市公司股东的净利润1.08亿元，比上年同
期增长64.41%。引起营业总收入和净利润增长的主要原因是：一方面公司管理层根据挂面行业的市场现状和公司的发展战
略，加大对产品的营销力度；二是营销费用投入更加有的放矢，同时，公司积极推行企业精细化管理，加强内部管理工作，
提升管控效能，减少费用成本；三是公司重点打造的华东市场的前期投入已经产生效益。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,891,818,789.18 100% 1,527,098,686.90 100% 23.88% 
分行业 
食品加工 1,881,037,441.11 99.43% 1,521,289,081.35 99.62% 23.65% 
其他业务收入 10,781,348.07 0.57% 5,809,605.55 0.38% 85.58% 
分产品 
营养面 106,893,180.56 5.65% 80,274,875.69 5.26% 33.16% 
强力面 529,970,654.73 28.01% 462,388,877.01 30.28% 14.62% 
高筋面 312,916,883.21 16.54% 291,040,217.55 19.06% 7.52% 
如意面 743,661,175.60 39.31% 642,171,481.76 42.05% 15.80% 
面粉 181,167,818.64 9.58% 41,356,856.33 2.71% 338.06% 
其他 17,209,076.44 0.91% 9,866,378.56 0.65% 74.42% 
分地区 
克明面业股份有限公司 2015 年年度报告全文 
13 
华北 102,398,832.04 5.41% 101,805,585.40 6.67% 0.58% 
东北 36,542,140.94 1.93% 29,497,114.93 1.93% 23.88% 
华东 602,944,799.61 31.87% 429,092,578.71 28.10% 40.52% 
华中 633,027,387.70 33.46% 511,801,884.85 33.51% 23.69% 
华南 276,345,286.46 14.61% 246,885,505.54 16.17% 11.93% 
西南 204,035,680.50 10.79% 171,304,813.64 11.22% 19.11% 
西北 36,524,661.93 1.93% 36,711,203.83 2.40% -0.51% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
食品加工 1,891,818,789.18 1,486,905,163.31 21.40% 23.88% 23.84% 0.03% 
分产品 
强力面 529,970,654.73 359,539,180.61 32.16% 14.62% 13.12% 0.90% 
高筋面 312,916,883.21 252,813,882.88 19.21% 7.52% 12.81% -3.79% 
如意面 743,661,175.60 621,959,580.63 16.37% 15.80% 12.46% 2.49% 
分地区 
华东 602,944,799.61 489,365,042.24 18.84% 40.52% 44.20% -2.07% 
华中 633,027,387.70 477,270,223.72 24.61% 23.69% 19.20% 2.84% 
华南 276,345,286.46 218,387,982.03 20.97% 11.93% 13.31% -0.96% 
西南 204,035,680.50 165,918,106.76 18.68% 19.11% 19.95% -0.57% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
挂面及其他 
销售量 吨 381,776.59 305,289.35 25.05% 
生产量 吨 383,511.6 307,000.37 24.92% 
库存量 吨 10,467.34 8,732.33 19.87% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
克明面业股份有限公司 2015 年年度报告全文 
14 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
营养面  83,502,049.83 5.62% 56,147,433.07 4.68% 48.72% 
强力面  359,539,180.61 24.18% 317,833,517.82 26.47% 13.12% 
高筋面  252,813,882.88 17.00% 224,113,592.18 18.67% 12.81% 
如意面  621,959,580.63 41.83% 553,073,179.98 46.06% 12.46% 
面粉  159,396,637.54 10.72% 35,889,674.54 2.99% 344.13% 
其他  9,693,831.82 0.65% 13,624,601.99 1.13% -28.85% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
 1、投资设立子公司 
本报告期新增克明食品营销有限公司，该公司实收资本5,000万元，公司出资5,000万元，占其实收资本的100%，拥有其实质
控制权，将其纳入合并财务报表范围。 
 
 2、注销全资子公司 
本报告期全资子公司岳阳克明面业有限公司，于2015年5月已办理完毕工商、税务的注销登记手续。2015年5月14日公司了披
露《关于完成全资子公司注销登记的公告》（公告编号：2015-044 ）。本次清算注销后，岳阳克明将不再纳入合并财务报
表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 163,349,230.94 
前五名客户合计销售金额占年度销售总额比例 8.63% 
公司前 5 大客户资料 
克明面业股份有限公司 2015 年年度报告全文 
15 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 80,616,182.22 4.26% 
2 客户二 26,987,332.15 1.43% 
3 客户三 19,414,732.62 1.03% 
4 客户四 18,226,662.23 0.96% 
5 客户五 18,104,321.72 0.96% 
合计 -- 163,349,230.94 8.63% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 693,524,659.98 
前五名供应商合计采购金额占年度采购总额比例 75.76% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 221,627,069.53 24.21% 
2 供应商二 215,731,152.95 23.57% 
3 供应商三 104,831,863.33 11.45% 
4 供应商四 100,163,296.51 10.94% 
5 供应商五 51,171,277.66 5.59% 
合计 -- 693,524,659.98 75.76% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 160,198,808.58 130,839,500.06 22.44% 
随着销售规模的扩大,销售费用相应
增加 
管理费用 104,451,700.91 118,523,487.11 -11.87% 
研发投入降低及管理职能部门费用
下降 
财务费用 6,971,329.47 6,933,868.95 0.54%  
4、研发投入 
√ 适用 □ 不适用  
    本年度所进行的重大研发项目有：特色挂面新产品的开发、挂面生产切面机的升级改造、方便湿面及其保鲜技术的研发
克明面业股份有限公司 2015 年年度报告全文 
16 
等。 
    1、特色挂面新产品的开发。研发目的：通过从果蔬、杂粮中筛选具有特殊保健作用的植物配料，如紫薯、糯小麦、黑
米、燕麦、大豆、红枣、绿茶、黑木耳等，以及其他药食兼用的物质，用来开发具有特色的挂面，以满足各类人群的营养与
健康需求。主要研究各种辅料的添加量及添加方式、特征成分检测、挂面口感维持及产品保质期等。重点开发一些适合糖尿
病人、肥胖、血脂偏高等人群食用的特色挂面产品。本项目已开展了部分实验室研究，已具备一些技术经验和试验基础。  
    2、挂面生产切面机的升级改造。研发目的：挂面切面的整齐度，切面效果的好坏直接影响到挂面包装质量的好坏。公
司在全自动挂面纸包装机投入运行的过程中，对所包装成品挂面的整齐度、切面质量要求越来越高，同时为了减少干面头产
生的量，降低面头回收率。为了满足生产需求，需要对切面机切杆机构、面条输送机构、切面装置、面头回收装置等重要机
构进行升级改改造，达到设备可靠和稳定，从而达到提高切面整齐度和降低干面头回收率，降低运行成本，满足生产工艺要
求。 
    3、方便湿面及其保鲜技术的研发。研发目的：主要研究方便湿面（乌冬面及拉面）的原料面粉，筛选适合制作方便湿
面的原料面粉及辅料，研制性价比高的方便湿面配方，制定方便湿面的验收标准。研究方便湿面的保鲜技术，对影响方便湿
面保质期的原因进行系统研究，研究提出延长方便湿面货架期的管控措施。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 101 109 -7.34% 
研发人员数量占比 3.57% 3.35% 0.22% 
研发投入金额（元） 35,525,974.86 50,275,181.97 -29.34% 
研发投入占营业收入比例 1.88% 3.29% -1.41% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
本期研发投入总额占营业收入的比重较上年降低1.41%，主要系上期对干蒸工艺挂面相关的研发投入较大，包括干蒸挂面温
控系统研发、面条熟化工艺改造等项目，设备节能降耗等技术改造资金投入也比较大，而本期投入的研发费用主要用于进一
步完善上述干蒸挂面相关技术和工艺改进，同时加大其他相关产品的研究开发，整体研发投入有所下降。 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 2,077,492,910.40 1,528,528,310.74 35.91% 
经营活动现金流出小计 1,935,386,478.55 1,467,200,936.22 31.91% 
经营活动产生的现金流量净
额 
142,106,431.85 61,327,374.52 131.72% 
投资活动现金流入小计 349,138,882.63 606,905,674.21 -42.47% 
克明面业股份有限公司 2015 年年度报告全文 
17 
投资活动现金流出小计 530,088,793.90 618,139,111.26 -14.24% 
投资活动产生的现金流量净
额 
-180,949,911.27 -11,233,437.05 -1,510.82% 
筹资活动现金流入小计 1,350,727,455.47 148,230,600.00 811.23% 
筹资活动现金流出小计 180,703,228.41 188,341,845.65 -4.06% 
筹资活动产生的现金流量净
额 
1,170,024,227.06 -40,111,245.65 3,016.95% 
现金及现金等价物净增加额 1,131,180,747.64 9,982,691.82 11,231.42% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入同比增长35.91%,主要系销售商品收到的现金增加所致；经营活动现金流出同比增长31.91%，主要系购买
商品支付的现金增加所致；经营活动产生的现金流量净额同比增长131.72%，主要系营业收入增加及对费用的控制，导致销
售商品收到的现金增加额，大于支付的购买商品等与经营活动相关的现金增加额。投资活动现金流入同比降低42.47%，主
要系上期转让参股公司收回投资及本期收回理财产品较上期减少所致；筹资活动现金流入同比增长811.23%，主要系报告期
非公开发行股票，收到募集资金所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 3,700,845.23 2.67% 主要系银行理财产品收益 否 
资产减值 5,166,253.80 3.73% 应收款项计提的坏账准备 
坏账准备随着运营情况发生
变动 
营业外收入 13,472,500.86 9.73% 政府补贴收入 否 
营业外支出 2,384,143.89 1.72% 资产处置损失和捐赠支出 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,211,558,668.
09 
49.33% 90,667,920.45 8.60% 40.73% 
较期初增长 1236.26%，主要系本期非
公开发行股票收到募集资金所致 
克明面业股份有限公司 2015 年年度报告全文 
18 
应收账款 
315,687,225.1
6 
12.85% 186,041,732.91 17.65% -4.80% 
较期初增长 69.69%，一方面公司本期
销售收入增长相应确认的应收账款
有所增加，另一方面公司加大对优质
客户的扶持力度 
存货 67,109,266.23 2.73% 68,808,995.50 6.53% -3.80%  
长期股权投资 39,341,671.79 1.60% 38,950,617.90 3.69% -2.09%  
固定资产 
362,417,565.4
3 
14.76% 383,877,032.71 36.41% -21.65%  
在建工程 
305,292,070.3
6 
12.43% 39,133,611.53 3.71% 8.72% 
较期初增长 680.13%，主要系延津、
遂平、武汉等工程项目投资兴建所致 
短期借款 
140,000,000.0
0 
5.70% 30,000,000.00 2.85% 2.85% 
较期初增长 366.67%，主要系本期增
加银行短期借款所致 
其他流动资产 28,079,521.70 1.14% 148,364,904.54 14.07% -12.93% 
较期初降低 81.07%，主要系上期购买
的银行理财产品本期到期收回所致 
预付账款 27,695,413.50 1.13% 18,371,466.12 1.74% -0.61% 
较期初增长 50.75%，主要系预付原材
料款增加所致 
无形资产 73,287,684.10 2.98% 56,296,643.78 5.34% -2.36% 
较期初增长 30.18%，主要系武汉克明
和成都克明购买土地所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
28,400,000.00 14,000,000.00 102.86% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
克明面业股份有限公司 2015 年年度报告全文 
19 
况 
延津克
明面粉
有限公
司 
小麦收
购、面
粉加工
及销售 
增资 
8,400,0
00.00 
58.33% 募集 
河南金
粒食品
有限责
任公司 
长期 面粉 
已办
理工
商登
记手
续 
2,696,
000.00 
-775,41
3.25 
否   
延津克
明面粉
有限公
司 
小麦收
购、面
粉加工
及销售 
收购 
20,000,
000.00 
100.00
% 
自有 无 长期 面粉 
已办
理工
商变
更登
记、债
权债
务已
全部
转移 
6,419,
000.00 
 否 
2015 年
05 月 06
日 
 
合计 -- -- 
28,400,
000.00 
-- -- -- -- -- -- 
9,115,0
00.00 
-775,41
3.25 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2012 年 
首次公开
发行 
43,617 15,956.3 40,979.49 0 14,428.54 39.93% 1,409.69 
继续投入
募投项目
及永久性
补充流动
资金 
0 
克明面业股份有限公司 2015 年年度报告全文 
20 
2015 年 
非公开发
行 
119,999.99 0 0 0 0 0.00% 119,999.99 
继续投入
募投项目 
0 
合计 -- 163,616.99 15,956.3 40,979.49 0 14,428.54 39.93% 121,409.68 -- 0 
募集资金总体使用情况说明 
1.2012 年，公司首次公开发行募集资金总额为 43,617.00 万元，扣除发行费用 3,460.92 万元，募集资金净额为 40,156.08 万
元。本公司以前年度已使用募集资金 25,023.19 万元，以前年度收到的银行存款利息以及理财收益扣除银行手续费等的净
额为 1,903.08 万元；2015 年度项目实际使用募集资金 15,956.30 万元，其中用于募投项目使用资金 15,956.30 万元。2015
年累计循环购买银行理财产品 19,485.00 万元，截止到 2015 年 12 月 31 日未到期银行理财产品 1,276.00 万元。2015 年度收
到的银行存款利息 6.73 万元，购买银行理财产品收益 324.85 万元，2015 年度支付银行手续费等为 1.55 万元；累计已使用
募集资金 40,979.49 万元（含永久性补充流动资金 6,510.82 万元，不含未到期银行理财产品 1,276.00 万元），累计收到的银
行存款利息（含理财收益）扣除银行手续费等的净额为 2,233.11 万元。截至 2015 年 12 月 31 日，募集资金余额为人民币
1,409.69 万元，其中，募集资金专户余额 133.69 万元（包括累计收到的银行存款利息以及理财收益扣除银行手续费等的净
额），未到期银行理财产品 1,276.00 万元。 
2.2015 年，经中国证券监督管理委员会《关于核准克明面业股份有限公司非公开发行股票的批复》（证监许可[2015]2992
号）核准，公司向包括中信证券股份有限公司在内的 9 名认购对象发行股份 26,666,666 股，发行价格为每股 45.00 元。本
次非公开发行募集资金总额为 1,199,999,970.00 元，募集资金净额为 1,177,505,378.47 元。募集资金于 2015 年 12 月 31 日
到位，2015 年公司尚未使用非公开发行 A 股募集资金。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
研发检验综合楼建设
项目 
否 4,533 4,533 0 4,612.4 101.75% 
2013 年
11 月 30
日 
  否 
长沙生产基地年产 2.7
万吨挂面生产线项目 
是 7,077.3 7,077.3 0 7,169.39 101.30% 
2013 年
11 月 30
日 
669.29 否 否 
遂平生产基地年产 2.7
万吨挂面生产线项目 
否 6,137.87 4,978.3 0 4,925.64 98.94% 
2012 年
11 月 30
日 
1,004.87 是 否 
遂平生产基地年产 7.5
万吨挂面生产线 
是 0 1,159.57 881.38 1,159.57 100.00% 
2015 年
12 月 31
日 
  否 
延津生产基地年产 10
万吨挂面生产线项目 
是 6,146.23 6,146.23 5,786.81 6,669.3 108.51% 
2016 年
06 月 30
  否 
克明面业股份有限公司 2015 年年度报告全文 
21 
日 
延津年产 10 万吨营养
挂面生产线项目 
否 13,500 13,500 0 0 0.00%    否 
遂平年产7.5万吨挂面
生产线项目 
否 10,000 10,000 0 0 0.00%    否 
延津年产 10 万吨高档
挂面生产线项目 
否 20,000 20,000 0 0 0.00%    否 
成都年产 10 万吨挂面
生产线项目 
否 22,000 22,000 0 0 0.00%    否 
延津年产 20 万吨小麦
粉项目 
否 20,000 20,000 0 0 0.00%    否 
面粉自动输送及智能
烤房研发改造项目 
否 11,500 11,500 0 0 0.00%    否 
营销网络及品牌建设
项目 
否 23,000 20,750.54 0 0 0.00%    否 
承诺投资项目小计 -- 143,894.4 
141,644.9
4 
6,668.19 24,536.3 -- -- 1,674.16 -- -- 
超募资金投向 
自制 78 台全自动挂面
纸包机 
是 2,613.29 902.47 0 902.47     是 
研发检验综合楼建设
项目追加投资 
否 263.36 263.36 0 263.36 100.00% 
2013 年
11 月 30
日 
  否 
长沙生产基地年产 2.7
万吨挂面生产线项目
追加投资 
否 373.1 373.1 0 373.1 100.00% 
2013 年
11 月 30
日 
  否 
延津日处理小麦 500
吨面粉生产线项目 
否 2,800 2,800 2,021.27 2,814.88 100.52% 
2016 年
02 月 28
日 
  否 
遂平生产基地年产 7.5
万吨挂面生产线项目 
否 0 5,411.92 5,556.02 5,578.56 103.08% 
2015 年
12 月 31
日 
  否 
遂平日处理小麦 600
吨面粉生产线项目 
是 5,411.92 0 0 0 0.00%    否 
补充流动资金（如有） -- 4,800 6,510.82 1,710.82 6,510.82 100.00% -- -- -- -- 
超募资金投向小计 -- 16,261.67 16,261.67 9,288.11 16,443.19 -- --  -- -- 
合计 -- 
160,156.0
7 
157,906.6
1 
15,956.3 40,979.49 -- -- 1,674.16 -- -- 
未达到计划进度或预 长沙生产基地年产 2.7 万吨挂面生产线项目 2015 年产量为 2.71 万吨，已达到规划产能，未达到预计
克明面业股份有限公司 2015 年年度报告全文 
22 
计收益的情况和原因
（分具体项目） 
效益的主要原因是产品结构原因，影响项目经济效益。 
项目可行性发生重大
变化的情况说明 
78 台纸包机项目终止的原因是公司发现市场上已经出现相似自动纸包机，其购置价格低于公司自行
研发制造的成本，为此，公司购入了此类纸包机进行试验，与公司自制纸包机的质量、性能及工作
效率作充分比较，并组织相关人员对本项目进一步进行了分析。从分析对比的结果来看，市场已能
提供质量可靠、成本更低的全自动挂面纸包机，现阶段该项目的情况较募集资金项目拟定之时发生
了较大变化，如果继续按照原计划实施将会造成该项目实施成本过高、资金使用浪费。公司管理层
通过慎重考虑，本着成本节约及有效利用募集资金的原则，终止该项目投资。 
超募资金的金额、用途
及使用进展情况 
适用 
1. 经 2012 年 5 月 23 日公司第二届董事会第十八次会议决议通过，同意公司使用超额募集资金
2,613.00 万元自制 78 台全自动挂面纸包机。2014 年 10 月 22 日公司召开第三届董事会第十一次会议
审议通过了《关于终止部分募投项目并用其剩余募集资金永久补充流动资金的议案》，公司终止募投
项目“78 台全自动挂面纸包机项目”，截至该次董事会审议前该项目累计投入超募资金共 902.47 万
元，剩余募集资金 1,710.82 万元，用于永久补充公司流动资金。2015 年剩余募集资金永久性补充流
动资金已实施完毕。2. 经 2012 年 8 月 8 日公司第二届董事会第十九次会议决议通过，同意公司使
用超募资金 4,845.68 万元对长沙生产基地年产 3.6 万吨挂面生产线项目追加投资，使用超募资金
263.36 万元对研发检验综合楼建设项目追加投资。后经 2013 年 4 月 25 日公司第三届董事会第一次
会议审议通过了《关于调整超募资金使用计划的议案》，公司拟将在长沙生产基地引进 2 条意大利挂
面生产线项目调整为 1 条 750 型国内挂面生产线，并将剩下的 1 条生产线车间用地调整为中试车间，
供研发部门研发新产品使用。调整后长沙生产基地年产 3.6 万吨挂面生产线项目将减少超募资金投
入 4,472.58 万元（即该项目投入超募资金变更为 373.10 万元）。产能调整为 2.7 万吨。截至 2015 年
12 月 31 日，研发检验综合楼建设项目已投入超募资金 263.36 万元，长沙生产基地年产 2.7 万吨挂
面生产线项目已投入超募资金 373.10 万元。3. 经 2013 年 2 月 25 日公司第二届董事会第二十二次会
议决议通过，同意公司使用超募资金 4,800.00 万元永久性补充流动资金。截至 2015 年 12 月 31 日，
公司已使用超募资金 4,800.00 万元永久性补充流动资金。4. 经 2013 年 2 月 25 日公司第二届董事会
第二十二次会议决议通过，同意公司以 2,800.00 万元超募资金与河南金粒食品有限责任公司共同投
资设立新公司，并在该公司成立后新建延津日处理小麦 500 吨的面粉生产线项目。截至 2015 年 12
月 31 日，该项目已实际使用超募资金 2,814.88 万元。该项目承诺投入募集资金已使用完毕。5. 经
2013 年 2 月 25 日公司第二届董事会第二十二次会议决议通过，同意公司以人民币 939.34 万元超募
资金和 4,560.66 万元自有货币资金出资，在河南省许昌市与河南实佳面粉有限公司共同投资设立新
公司，并在该公司成立后新建日处理小麦 1200 吨的面粉生产线项目；经 2013 年 4 月 25 日第三届董
事会第一次会议决议通过，同意公司增加超募资金 4,472.58 万元用于日处理小麦 1200 吨的面粉生产
线项目，并减少自有资金投入 4,472.58 万元。调整后该项目共使用超募资金 5,411.92 万元。经 2013
年 8 月 26 日公司第三届董事会第三次会议决议通过，同意公司停止日处理小麦 1200 吨面粉生产线
项目的建设，并将该项目变更为“遂平日处理小麦 600 吨面粉生产线项目”，该项目将使用超募资金
5,411.92 万元。经 2014 年 6 月 11 日公司第三届董事会第八次会议决议通过，同意公司停止“遂平日
处理小麦 600 吨面粉生产线项目”，并将该项目变更为“遂平生产基地年产 7.5 万吨挂面生产线项目”。
截至 2015 年 12 月 31 日，该项目承诺投入募集资金已使用完毕。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
详见“超募资金的金额、用途及使用进展情况”第 5 条 
募集资金投资项目实 适用 
克明面业股份有限公司 2015 年年度报告全文 
23 
施方式调整情况 以前年度发生 
1.根据公司第二届董事会第十九次会议审议通过的《关于使用超募资金对募投项目追加投资的议
案》，同意公司使用超募资金 4,845.68 万元对长沙生产基地年产 3.6 万吨挂面生产线项目追加投资。
后于 2013 年 4 月 25 日公司第三届董事会第一次会议审议通过了《关于调整超募资金使用计划的议
案》，公司拟将在长沙生产基地引进 2 条意大利挂面生产线项目调整为 1 条 750 型国内挂面生产线，
并将剩下的 1 条生产线车间用地调整为中试车间，供研发部门研发新产品使用。调整后本项目将减
少超募资金投入 4,472.58 万元。 
2.根据公司 2013 年 8 月 26 日第三届董事会第三次会议审议通过了《关于部分募投项目变更的议案》，
公司拟以遂平 3.6 万吨挂面生产线项目变更后剩余募集资金 1,159.57 万元投入日处理小麦 600 吨面
粉生产线项目。后于 2014 年 6 月 11 日第三届董事会第八次会议审议通过了《关于变更募集资金用
途的公告》，公司终止“遂平日处理小麦 600 吨面粉生产线项目”，将剩余募集资金 1,159.57 万元用于
新建“遂平生产基地年产 7.5 万吨挂面生产线项目”。 
3.根据公司 2014 年 6 月 11 日第三届董事会第八次会议审议通过了《关于扩建募投项目“延津生产基
地年产 3.6 万吨挂面生产线项目”的议案》，将原 4 条 750 型挂面生产线扩建为 8 条 1000 型挂面生产
线，将项目变更为“延津生产基地年产 10 万吨挂面生产线项目”。 
募集资金投资项目先
期投入及置换情况 
适用 
1、公司根据 2012 年 4 月 13 日第二届董事会第十七次会议审议通过的《关于使用募集资金置换预先
投入募集资金投资项目的自筹资金的议案》以及其他相关程序，以募集资金置换预先已投入募集资
金投资项目的自筹资金 4,902.67 万元。 
2、公司根据 2016 年 1 月 24 日第三届董事会第二十次会议审议通过的《关于使用募集资金置换预先
已投入募投项目自筹资金的议案》以及其他相关程序，以募集资金置换预先已投入募集资金投资项
目的自筹资金 5,296.39 万元。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
截至 2013 年 7 月 31 日，遂平生产基地年产 3.6 万吨挂面生产线项目已建成两条 750 型生产线及一
条波纹面生产线，根据 2013 年 8 月 26 日公司第三届第三次董事会审议通过的《关于部分募投项目
变更的议案》，停止该项目最后一条 750 型挂面生产线的建设，并将该项目剩余募集资金 1,159.57
万元（含利息净收入）用于遂平日处理小麦 600 吨面粉生产线项目的建设。后根据 2014 年 6 月 11
日第三届董事会第八次会议审议通过的《关于变更募集资金用途的公告》，公司终止“遂平日处理小
麦 600 吨面粉生产线项目”，将剩余募集资金 1,159.57 万元（含利息净收入）用于新建“遂平生产基
地年产 7.5 万吨挂面生产线项目”。 
尚未使用的募集资金
用途及去向 
截至 2015 年 12 月 31 日，2012 年首次公开发行的募集资金余额为人民币 1,409.69 万元，其中，募
集资金专户余额 133.69 万元（包括累计收到的银行存款利息以及理财收益扣除银行手续费等的净
额），未到期银行理财产品 1,276.00 万元。 
截至 2015 年 12 月 31 日，2015 年非公开发行的募集资金余额为 118,039.99 万元，全部存储于募集
资金专项账户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
克明面业股份有限公司 2015 年年度报告全文 
24 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
遂平克明面
业有限公司 
子公司 食品加工 食品加工业 
155,860,430.
66 
129,657,157.
27 
311,648,855.
26 
17,876,114.8
2 
13,451,508.7
9 
延津县克明
面业有限公
司 
子公司 食品加工 食品加工业 
232,581,227.
10 
195,647,119.
56 
465,216,630.
25 
31,494,564.3
4 
23,387,883.4
5 
武汉克明面
业有限公司 
子公司 食品加工 食品加工业 
54,765,808.0
0 
1,599,638.99 
13,465,211.9
2 
-1,211,278.5
8 
-1,210,383.9
8 
上海味源贸
易有限公司 
子公司 贸易 
预包装食
品、日用百
货、机械设
备、包装材
料、办公用
品、电子产
品 
24,737,375.3
0 
11,828,464.1
6 
57,110,168.6
5 
2,218,436.40 1,659,761.57 
上海香禾食
品有限公司 
子公司 贸易 
批发非实物
方式预包装
食品、销售
日用百货、
化妆品、机
械设备、文
12,283,577.6
4 
42,005.73 
14,958,806.5
1 
-274,411.10 -274,411.10 
克明面业股份有限公司 2015 年年度报告全文 
25 
化办公用
品、电子产
品、图文设
计制作、设
计制作代理
各类广告、
商务信息咨
询、企业管
理咨询、投
资咨询、企
业形象策
划、会务服
务 
长沙克明面
业有限公司 
子公司 食品加工 食品加工业 
30,725,862.8
4 
-392,478.59 
125,800,808.
63 
-1,960,384.4
8 
-1,540,360.3
7 
成都克明面
业有限公司 
子公司 食品加工 
面制品加
工、销售项
目的筹建 
17,198,458.6
5 
-151,507.14  -951,082.86 -951,082.86 
湖南省振华
食品检测研
究院 
子公司 
民办非营利
性科研组织 
面制食品、
农产品、发
酵食品加工
技术研究及
成果转化、
挂面加工装
备研究 
8,560,567.01 4,105,827.46 
10,552,242.3
1 
3,699,436.27 2,360,613.55 
延津克明面
粉有限公司 
子公司 食品加工 
粮油、面粉
购销、面粉
加工（筹建
项目） 
95,015,763.1
8 
46,773,827.6
4 
 
-1,141,413.2
5 
-1,135,413.2
5 
克明食品营
销（上海）有
限公司 
子公司 
贸易、现代
服务 
批发非实物
方式预包装
食品（不含
熟食卤味、
冷冻冷藏），
批发食品添
加剂、食用
农产品（不
含生猪产
品），商务信
息咨询，市
场信息咨询
与调查（不
得从事社会
62,399,235.5
7 
-17,333,037.
09 
329,200,939.
99 
-5,550,511.9
0 
-5,535,231.4
0 
克明面业股份有限公司 2015 年年度报告全文 
26 
调查、社会
调研、民意
调查、民意
测验），市场
营销策划，
企业营销策
划，企业形
象策划，企
业管理咨
询，投资咨
询，货运代
理，从事货
物及技术的
进出口业务 
克明食品营
销有限公司 
子公司 
贸易、现代
服务 
预包装食
品、散装食
品批发兼零
售；商务信
息咨询、市
场信息咨询
与调查、市
场营销策
划、企业营
销策划、企
业管理咨
询、投资咨
询；货运代
理；商品和
技术的进出
口业务 
197,028,996.
01 
75,862,630.7
4 
846,446,653.
74 
30,956,295.1
3 
22,990,511.0
7 
南县克明小
额贷款有限
公司 
参股公司 
经营货币的
非金融行业 
发放小额贷
款、提供财
务咨询 
115,588,260.
35 
115,469,963.
38 
9,580,454.40 1,545,135.94 1,151,068.02 
岳阳市大地
印务有限公
司 
参股公司 制造业 
出版物印
刷、包装装
潢印刷品印
刷 
113,158,395.
75 
11,751,706.9
4 
42,893,469.8
8 
173,277.00 114,333.72 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
克明食品营销有限公司 公司投资设立，持股 100% 
为公司加强绩效管理、提升管理效率打
下良好基础。 
克明面业股份有限公司 2015 年年度报告全文 
27 
岳阳克明面业有限公司 注销 
公司规模较小，对整体生产经营和业绩
不会产生大的影响 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
    （一）行业特点和趋势 
       近年来，我国挂面行业不断采用先进的技术、设备、生产工艺以及严格的管理机制，不但降低了加工成本，而且提高
了挂面的品质，生产出了不同档次、多品类、适应各种消费群体的挂面产品。挂面行业发展至今，已经形成了较为完善的科
学生产体系，并具有较完备的细分品种。 
从发展历程看，我国挂面行业的特点及未来发展趋势如下： 
1、主食工业化生产是我国农业和食品工业发展的必然要求 
主食消费是最大的食品消费，国际上发达国家食品加工的主体都是主食加工，在发达国家居民消费的食物中，工业化
食品达到70%左右，有的达到90%以上，而我国仅为15%-20%。近年来，我国的年均小麦产量为0.9亿-1.1亿吨，居世界首位，
其中馒头、面条和水饺等传统面制主食消耗占小麦总产量的70%左右。中国小麦产量的90%左右加工成面粉，但工业化生产
面食的面粉只占商品化面粉总量的25.5%，远低于发达国家70%以上的水平。随着我国国民经济的持续发展和人们生活水平
的不断提高、生活节奏的加快，着力提高主食加工的规模化水平，开拓主食市场是我国食品工业发展的必然趋势。 
主食工业化生产是指按照一定规范和标准，由机械化生产代替手工制作，采用现代科学营养原理和先进技术设备，进
行规模化生产，提供标准化、方便化、安全化和营养化的即食主食品。提升主食工业化生产水平，不仅能够促进居民膳食消
费逐步现代化、提高生活质量，而且还是开辟粮食等主要农产品精深加工、使农民增收的有效途径。工业和信息化部与农业
部依据《国家粮食安全中长期规划纲要（2008-2020年）》联合组织编制的《粮食加工业发展规划（2011-2020年）》，首次
将中国主食工业化单列为一项发展任务。2014年农业部又实施主食加工业提升行动，以“主食引领膳食、加工提升农业”为主
题，深入开展一系列相关活动。 
由此可见，主食加工业是上游连“三农”、下游惠民生的基础产业。虽然我国主食加工业发展水平还很低，也存在一些
问题：如主食加工的标准和技术规程缺失，技术及工艺装备落后，产业和产品结构不合理等；但我国政府将继续加大扶持力
度，进一步明确发展思路，采取得力措施，逐步使主食业走向健康发展的轨道。可以预见，中国主食业将继续保持增长趋势，
形成数以千亿计的市场规模，涉足主食产业的企业将在主食加工业的大发展中获益。 
2、多重压力下小微企业难以为继，强势企业将主导市场 
目前挂面行业集中度水平较低，行业内生产企业众多，企业规模偏小，同质化粗放式竞争严重。随着市场对品牌越来
越注重，加上成本和政策等方面的压力，小规模企业将难以经营下去，大规模企业将凭借品牌、资本等方面的优势在市场上
扩充领土。 
小规模弱势企业面临的生存压力来自于多方面：  
（1）品牌效应带来的竞争压力。随着人们生活水平的提高以及食品安全意识的加强，消费者在选购中越来越注重品
牌；而建立良好的品牌需要大量的资本以及时间投入，小规模企业是难以做到的。  
（2）渠道拓展的障碍。随着城镇化进程的推进，人们越来越多的在大型商场和连锁超市等大卖场进行食品消费；而
商超对于新进入的品牌或产品均要收取高额进场费用，加之销售终端的堆头费、促销费、海报费等各种费用，小规模企业难
克明面业股份有限公司 2015 年年度报告全文 
28 
以负担，因此其销售渠道大多局限于农贸市场、杂货店、粮油店等流通市场。  
（3）成本上升的压力。近年面粉价格持续上涨，大企业由于有较强的消费者粘性因而具有一定的提价从而转嫁成本
的能力，小企业则面临利润空间被压缩的压力。 
（4）行业准入标准提高。食品安全问题不断被媒体曝光，食品行业的准入规范也不断提高，包括对生产设备和生产
工艺流程的要求等。行业内优势企业建立了相对完善的质量控制体系，而质量控制成本对于本来就微利的小企业而言则是难
以承受的。 
根据中国食品工业协会（CNFIA）统计，2009年我国有挂面制造企业4,000余家，挂面年产量约为304万吨，但年产量1
万吨以上的企业只有二三十家，年产量5,000吨以上的企业只有100多家。截至2013年，全行业约有大小企业2,800余家，年产
挂面580万吨左右。据中国食品科学技术学会（CIFST）统计，其中产量20万吨以上企业2家，10万吨以上企业9家，1万吨以
上企业80余家，千吨以上企业近300家；全国规模以上企业占比10.7%，占销售额的52%。由此可见，一批产能落后、技术含
量不高、产品质量不稳定的小型挂面企业已经或正在加速淘汰，一些有实力、有品牌、有核心技术的挂面龙头企业正在快速
抢占市场份额。 
近年来我国挂面行业集中度也在逐步提升，CR5已从2009年的17.5%提升至目前的30%左右。但相比发展成熟的方便面
行业（CR5已经超过90%），挂面行业集中度仍具备提升空间。截至2016年1月，挂面行业商超渠道的CR5已达44.74%，相
较于2012年32%的水平有了较大幅度的上升，龙头之间的竞争正逐步加剧，而其他流通渠道（除商超渠道外）集中度偏低，
未来具备较大整合空间。 
3、产品呈现向中高端化提升的长期趋势 
目前挂面市场以低端产品为主，中高端产品占比不足30%-50%，短期内低端产品依然是市场主流。随着生活水平提高、
城镇化进程加快、商超渠道的拓展，市场将逐渐向中高端产品过渡。 
当前在二三线城市以及乡村地区，70%以上的挂面商品是低端产品，主要通过流通市场渠道进行销售，中高端产品的
推广还有待商超渠道的大范围拓展。另一方面，挂面消费群体具有平民化特征，以中老年人、家庭主妇和外来打工者为主，
他们对于挂面的需求主要是看重其方便、健康的特点，对营养与口味等因素考虑较少。该消费群体价格敏感性较高，挂面中
高端产品推广短期内仍需要一定的时间。 
    但随着收入水平的提高，消费者有能力支付更高价格的食品，让添加各种天然食品原料同时具有良好风味的营养类、保
健类、功能型中高端挂面产品的推广成为可能。随着城镇化进程的加快，消费者整体生活保健理念不断提升，食品安全意识
不断加强，人们在选购食品时开始更加注重品牌和品质，这使得市场对于中高端挂面产品的需求越来越大。城镇化将改变消
费者的购物方式和渠道，挂面消费渠道将以流通市场为主转变为以连锁超市为主，连锁超市则是推广中高端挂面品牌的优良
平台。 
    （二）公司发展战略 
      公司将以“打造百亿企业、传承百年美食（双百愿景）”为愿景，通过产品差异化策略强化自身品牌，继续提升技术与
产品创新能力，精耕渠道建设，加大市场开拓力度，加快新生产线项目投产进度，强化公司核心竞争力。同时，进一步推进
信息化建设，提升公司管理能力，使公司发展成为一家兼具市场影响力与盈利能力的挂面龙头企业，成为推动行业技术进步
与产品结构升级的领导者。 
（三）经营计划 
2016年国内经济下行压力继续存在，但对于克明面业而言，总体形势将会是机遇大于挑战，2015年非公开发行募集资金
的全部到位，使公司无论在规模、技术、品牌、资金上都具有优势地位，我们将把握机遇，逆势而上，从以下几个方面着手，
确保2016年度目标任务顺利达成： 
1、整合营销资源，保障销售目标。 
在资源投放方面，公司将适度投放营销资源来保证成熟市场稳定增长，同时，将进一步加大新兴市场的投入，并对部分
克明面业股份有限公司 2015 年年度报告全文 
29 
重点市场在资源投放上实现战略聚焦；在产品管控方面，公司将进一步提升产品品质，加大对高端产品的营销力度；在经销
商管理方面，公司将加强对经销商的管控和激励，延续渠道精耕的策略，持续增强对渠道的覆盖力度。通过上述举措，提高
市场占有率、增强盈利能力，从而保证经营目标顺利实现。 
2、严控费用持续做好品牌建设，强化品牌形象。 
公司将围绕渠道终端建设，持续加强广告投放，强化品牌终端形象，同时，加大对样板市场的资源投入，打造样板形象
店，全面提升公司品牌影响力，构建大品牌形象。 
3、加大项目建设力度，快速扩充产能以保障市场供给。 
公司将投建的“遂平7.5万吨挂面生产线项目”、“延津年产10万吨营养挂面生产线项目”、“武汉年产10万吨面条生产线项
目（一期）”陆续完工投产。新线投产后，将极大提升现有产能，保障市场供给，实现规模效应，降低产品成本，增强企业
的综合竞争力。 
4、升级改造生产设备，提高生产效率。 
公司将使用募集资金对18条生产线的和面系统进行面粉自动输送升级改造，全面提升面粉输送速度，改进原辅料自动添
加分配输送装置，提高生产效率，为产品升级提供生产条件。 
5、提升管理效率，实现管理中心高效运转。 
继续深化信息化发展进程，加强信息化安全管理，同时，优化业务流程，提升管理效率。 
（四）可能面对的风险 
 1、食品安全风险：公司不排除由于公司质量管理工作出现疏忽或其他不可预计的原因和不可抗力， 而发生产品质量
问题，并因此产生赔偿风险，及对公司的信誉和公司产品的销售产生重大不利影响。 
 2、市场风险：挂面行业竞争激烈，面临强势竞争对手加入的挑战，公司存在因市场竞争加剧而带来的业绩风险。 
 3、经营管理风险：随着公司业务规模的不断扩大和投资项目的陆续增多，分支机构快速增加，公司资产规模、人员规
模、业务规模将迅速扩张。公司对高水平研发、营销、管理人才的需求将大幅上升，公司面临因管理能力发展与经营规模扩
大不相匹配的风险。 
4、成本上升的风险：原材料价格呈波动上涨趋势，人力资源成本将持续上涨，均给公司带来成本压力，将
会直接影响到公司的盈利能力。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 04 月 08 日 实地调研 机构 
详见 2015年 4月 10日披露在巨潮资讯
网上的投资者关系活动记录表 
2015 年 06 月 04 日 实地调研 机构 
详见 2015 年 6 月 5 日披露在巨潮资讯
网上的投资者关系活动记录表 
2015 年 10 月 16 日 实地调研 机构 
详见 2015 年 10 月 19 日披露在巨潮资
讯网上的投资者关系活动记录表 
克明面业股份有限公司 2015 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司严格按照《公司章程》和《未来三年（2014-2016）股东分红回报规划》的相关要求进行利润分配。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
报告期内现金分红政策未进行调整或变更 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年4月3日，公司2013年度股东大会审议通过了《关于公司2013年度利润分配预案的议案》，公司以截止2013年12月
31日的总股本83,080,000股为基数，向全体股东每10股派5元人民币现金（含税），派送现金股利合计人民币41,540,000元，
占2013年度归属上市公司净利润的47.67%，占累计可分配利润的25.79%。详见2014年4月10日公司刊登在《证券日报》、《证
券时报》、《中国证券报》、《上海证券报》和巨潮资讯网上的《2013年度利润分配实施公告》。 
2、2015年4月8日，公司2014年度股东大会审议通过了《关于公司2014年度利润分配预案的议案》，公司以截止2014年12月
31日日的总股本85,900,000股为基数，向全体股东每10股派5元人民币现金（含税），派送现金股利合计人民币42,950,000元，
占2014年度归属上市公司净利润的65.27%，占累计可分配利润的26.55%。详见2015年5月13日公司刊登在《证券日报》、《证
券时报》、《中国证券报》、《上海证券报》和巨潮资讯网上的《2014年年度权益分派实施公告｡｡ 
3、2015年度利润分配预案为：根据公司股权激励计划，在利润分配方案实施前，2016年公司可行权股票期权最大数量不超
过37,500股，另有拟回购注销的限制性股票5,000股，因此，实施利润分配的总股本基数最大不超过112,224,466股。鉴于公司
在利润分配方案实施前可能存在因股权激励计划部分股份注销、行权而引起的股本变动情况，公司拟以2015年度利润分配实
施公告的股权登记日当日的总股本为基数，以未分配利润向全体股东每10股派发现金红利5元（含税），共计分配不超过
56,112,233元，同时以资本公积金向全体股东每10股转增20股，共计转增不超过224,448,932股，转增后，公司总股本不超过
336,673,398股。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 56,112,233.00 108,178,994.55 51.87% 0.00 0.00% 
