天津赛象科技股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年公司在市场经济进入新常态的情况下，通过企业内部管理体系的加强、产品技术的创新、两化融合的深入，企业
经营有了明显的改善和进步。同时，也使企业在运营过程中，进一步提升了企业的工作效率和产品质量，公司所研发制造的
产品和服务，得到了客户的青睐、信任和认可。所以在2016年，使企业销售业绩与市场预期呈现逆势上涨的态势，以致公司
本年度销售订单较上一年度有所增长。公司在不断夯实、增强自身内部管理水平的基础上，同时在对提升企业产品的智能化
水平、新产品研发投入、国内外市场开拓、资产的有效监督管理、制造和管理成本控制等方面，以求真务实、与时俱进、脚
踏实地的工作态度倾心投入，从而有效的控制了企业内部成本的额外支出，大大提升了客户的满意度，使公司各方面的所有
努力与付出，达到了本年度预期的经营效果。 
     报告期内，实现营业总收入38,221.19万元，同比上升5.59%，归属于上市公司股东的净利润1,291.05万元，同比上升
113.06%。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 374,633,068.82 100% 354,219,700.64 100% 5.76%
分行业 
专用设备制造业 373,952,785.70 99.82% 351,870,452.10 99.34% 6.28%
金融租赁服务业 0.00 0.00% 456,606.02 0.13% -100.00%
其他 680,283.12 0.18% 1,892,642.52 0.53% -64.06%
分产品 
通用橡胶机械设备 169,756,761.84 45.31% 143,804,877.64 40.60% 18.05%
专用橡胶机械设备 117,029,075.79 31.24% 111,519,936.60 31.48% 4.94%
其他设备 13,449,914.18 3.59% 13,037,954.25 3.68% 3.16%
配件等 2,093,449.69 0.56% 14,417,820.66 4.07% -85.48%
机器人及相关设备 71,623,584.20 19.12% 69,089,862.95 19.50% 3.67%
天津赛象科技股份有限公司 2016 年年度报告全文 
12 
制造 
租金收益 0.00 0.00% 456,606.02 0.13% -100.00%
其他 680,283.12 0.18% 1,892,642.52 0.54% -64.06%
分地区 
出口销售 76,170,899.56 20.33% 101,970,486.01 28.79% -25.30%
国内销售 298,462,169.26 79.67% 252,249,214.63 71.21% 18.32%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
专用设备制造业 373,952,785.70 231,458,924.06 38.10% 6.28% -11.47% 12.40%
分产品 
通用橡胶机械设
备 
169,756,761.80 112,019,342.67 34.01% 18.05% -7.65% 18.36%
专用橡胶机械设
备 
117,029,075.80 78,082,163.32 33.28% 4.94% -15.75% 16.39%
机器人及相关设
备制造 
71,623,584.20 33,096,918.45 53.79% 3.67% 4.06% -0.18%
分地区 
出口销售 76,170,899.56 47,318,272.95 37.88% -25.30% -38.74% 13.63%
国内销售 298,462,169.26 184,140,651.11 38.30% 18.32% -0.08% 11.36%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
专用设备制造业 
销售量 台 216 201 7.46%
生产量 台 228 210 8.57%
库存量 台 9 15 -40.00%
相关数据同比发生变动 30%以上的原因说明 
天津赛象科技股份有限公司 2016 年年度报告全文 
13 
√ 适用 □ 不适用  
本期库存量比上年同期下降40%，主要由于完产货物在本期确认收入所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
请参见"第五节 重要事项"中"十七 、重大合同及其履行情况“ 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
专用设备制造业 主营业务成本 231,458,924.06 99.96% 261,454,184.94 99.97% -11.47%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
(一）本期纳入合并财务报表范围的主体共7户，具体包括：  
子公司名称 子公司类型 级次 持股比例（%） 表决权比例（%）
天津赛象机电工程有限公司 全资子公司 一级 100 100 
天津赛象工业自动化技术有限公司 全资子公司 一级 100 100 
赛象信诚国际融资租赁有限公司 控股子公司 一级 75 75 
天津赛象融通小额贷款有限公司* 控股子公司 一级 50 50 
天津赛象商业保理有限公司 全资子公司 一级 100 100 
广州市井源机电设备有限公司 控股子公司 一级 58.45 58.45 
辰云（天津）信息技术有限公司 全资子公司 一级 100 100 
 
 *本公司持有天津赛象融通小额贷款有限公司50%股权，通过派出董事会多数成员和管理层来主导该公司的相关活动，
对该公司实施控制。 
 
本期纳入合并财务报表范围的主体较上期相比，增加1户： 
   1.本期新纳入合并范围的子公司、特殊目的主体、通过受托经营或承租等方式形成本期新纳入合并范围的子公司、特殊目
的主体、通过受托经营或承租等方式形成控制权的经营实体： 
名称 变更原因 
辰云（天津）信息技术有限公司 新设 
天津赛象科技股份有限公司 2016 年年度报告全文 
14 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 201,147,789.72
前五名客户合计销售金额占年度销售总额比例 53.69%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 91,164,529.88 24.33%
2 第二名 50,675,213.70 13.53%
3 第三名 22,435,897.50 5.99%
4 第四名 18,555,241.14 4.95%
5 第五名 18,316,907.50 4.89%
合计 -- 201,147,789.72 53.69%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 87,927,691.61
前五名供应商合计采购金额占年度采购总额比例 30.35%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 39,697,424.19 13.70%
2 第二名 16,907,906.74 5.84%
3 第三名 13,879,938.48 4.79%
4 第四名 9,681,411.07 3.34%
5 第五名 7,761,011.13 2.68%
合计 -- 87,927,691.61 30.35%
主要供应商其他情况说明 
□ 适用 √ 不适用  
天津赛象科技股份有限公司 2016 年年度报告全文 
15 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 38,003,906.65 38,564,792.49 -1.45%  
管理费用 74,353,451.79 83,648,206.49 -11.11%  
财务费用 -7,094,943.71 -8,625,566.21 17.75%  
4、研发投入 
√ 适用 □ 不适用  
2016年公司一如既往地将新产品开发作为重点工作，通过分析行业技术发展趋势，结合市场需求，开发出性能优良、
用户满意的新产品、新装置，保证产品创新的持续性和创新型企业的领军地位。 
公司加大对核心产品的研发力度，提升杀手锏产品技术性能，在升级改进部套结构下功夫，优化整机功能，提升橡机
装备智能化水平。 
公司瞄准橡机装备的智能化研发生产，设计出更合理的机械结构和迅时响应的自动化检测装置，将传统制造业升级改
造成高端智能化橡机装置，在不同规格种类的成型机上配备多个智能化部件，如AGV移动机器人装置，实现了物料自动定
位、自动跟踪、自动输送到位、自动铺放、自动对中、实时纠偏等功能，大幅提升了设备工作效率，降低了劳动强度和人为
干扰。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 183 180 1.67%
研发人员数量占比 23.20% 20.55% 2.65%
研发投入金额（元） 31,454,079.44 35,389,556.15 -11.12%
研发投入占营业收入比例 8.40% 9.99% -1.59%
研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 384,071,734.08 401,577,739.71 -4.36%
经营活动现金流出小计 344,179,034.39 617,614,942.11 -44.27%
天津赛象科技股份有限公司 2016 年年度报告全文 
16 
经营活动产生的现金流量净额 39,892,699.69 -216,037,202.40 118.47%
投资活动现金流入小计 267,985,300.00 486,745,915.85 -44.94%
投资活动现金流出小计 257,133,875.62 540,524,623.51 -52.43%
投资活动产生的现金流量净额 10,851,424.38 -53,778,707.66 120.18%
筹资活动现金流入小计 40,386,246.90 98,769,500.00 -59.11%
筹资活动现金流出小计 83,238,901.73 37,526,489.66 121.81%
筹资活动产生的现金流量净额 -42,852,654.83 61,243,010.34 -169.97%
现金及现金等价物净增加额 12,973,820.84 -206,824,645.62 106.27%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流量净额同比增长118.47%，主要是报告期加强付款政策管理所致。 
投资活动现金流量净额同比增长120.18%，主要是报告期投资理财增加所致。 
筹资活动现金流量净额同比下降169.97%，主要由于报告期内回购股份所致。 
综上，报告期内现金及现金等价物净增加金额1297万元。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 2,872,389.01 12.77% 
投资收益主要是公司 2016 年度对联
营公司投资确认的投资收益 
对联营公司投资确认的投资收益可
持续。 
资产减值 58,787,797.47 261.43% 
报告期内，公司计提坏账准备、商誉
减值及存货跌价准备 
可持续，公司资产减值损失计提范围
均为公司开展日常业务所产生。 
营业外收入 38,609,668.26 171.70% 
营业外收入主要包括增值税退税收
入、政府补助收入、业绩补偿所致 
对于增值税退税收入可持续，政府补
助收入、业绩补偿不持续。 
营业外支出 426,357.58 1.90% 
营业外支出主要包括债务重组损失及
非常损失等 
不持续。 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例
天津赛象科技股份有限公司 2016 年年度报告全文 
17 
货币资金 285,186,356.86 16.67% 292,714,352.59 17.32% -0.65%  
应收账款 414,333,381.72 24.22% 377,639,950.21 22.35% 1.87%  
存货 324,012,457.25 18.94% 260,504,869.19 15.42% 3.52%  
长期股权投资 64,632,011.45 3.78% 61,759,622.44 3.66% 0.12%  
固定资产 232,132,801.97 13.57% 242,283,423.69 14.34% -0.77%  
在建工程 4,890,229.27 0.29% 0.00 0.00% 0.29%  
短期借款 16,300,000.00 0.95% 67,200,000.00 3.98% -3.03%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动
本期计提的
减值 
本期购买金额 本期出售金额 期末数 
金融资产  
3.可供出售金
融资产 
1,521,800.00   1,521,800.00
上述合计 1,521,800.00   1,521,800.00
金融负债 0.00   0.00
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
截至报告期末公司无资产权利受限情况。 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
天津赛象科技股份有限公司 2016 年年度报告全文 
18 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
广州市井
源机电设
备有限公
司 
子公司 
自动化生产设备及
其零配件的设计、销
售及技术服务；货物
进出口、技术进出口
（法律、行政法规禁
止的项目除外；法
律、行政法规限制的
项目须取得许可后
方可经营）。以自有
资金进行投资。（依
法须经批准的项目，
经相关部门批准后
方可开展经营活
动。） 
24,937,045.0
0 
144,646,373.
94
95,274,025.1
9
71,720,017.2
0 
12,366,854.2
2 
13,388,567.9
5
廊坊智通
机器人系
统有限公
参股公司 
自动化生产线、自动
化设备、测量设备、
软件产品的生产、销
74,480,000.0
0 
168,578,006.
38
119,975,098.
90
58,773,044.2
3 
3,998,098.73 
11,211,510.5
6
天津赛象科技股份有限公司 2016 年年度报告全文 
19 
司 售；货物及技术进出
口。（国家法律、行
政法规禁限经营的
项目除外） 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
√ 适用 □ 不适用  
（一）在子公司中的权益 
 
1、企业集团公司的构成 
 
子公司名称 主要经
营地 
注册地 业务性质 持股比例(%) 取得方式
直接 间接 
天津赛象机电工程有限公司 天津 天津 机电设备安装；机电一体化、技术开发、咨询、
销售、服务转让；机械设备、仪器仪表销售；
货物及技术的进出口业务 
100% --- 设立 
天津赛象工业自动化技术有限公司 天津 天津 机电一体化，电子与信息技术开发、咨询、服
务、转让；计算机软件、工业自动化控制设备、
机械设备批发兼零售；计算机软件制作 
100% --- 设立 
赛象信诚国际融资租赁有限公司 天津 天津 融资租赁业务；租赁业务；向国内外购买租赁
财产；租赁财产的残值处理及维修；租赁交易
咨询和担保。 
75% --- 设立 
天津赛象融通小额贷款有限公司* 天津 天津 办理各项小额贷款、票据贴现、贷款转让、贷
款项下的结算以及与小额贷款相关的咨询业
务 
50% --- 设立 
天津赛象商业保理有限公司 天津 天津 以受让应收账款的方式提供贸易融资；应收账
款的收付结算、管理与催收；销售分户（分类）
账管理；与公司业务相关的非商业性坏账担
保；客户资信调查与评估；相关咨询服务。 
100% --- 设立 
辰云（天津）信息技术有限公司 天津 天津 电子信息、机电一体化技术及产品的技术开
发、技术咨询、技术服务、技术转让；计算机
软件、文化用品、机械设备批发兼零售。（依
法须经批准的项目，经相关部门批准后方可开
展经营活动） 
100% --- 设立 
广州市井源机电设备有限公司 广州 广州 工业机器人制造;软件开发;软件零售;连续搬
运设备制造;电气机械设备销售;机电设备安装
服务;通用设备修理;机械工程设计服务;专用
设备修理;技术进出口;通用机械设备销售;安
全检查仪器的制造;集成电路设计;金属切割及
58.45% --- 收购 
天津赛象科技股份有限公司 2016 年年度报告全文 
20 
焊接设备制造;机械技术开发服务;具有独立功
能专用机械制造;机械零部件加工;电气设备零
售;软件批发;软件服务;货物进出口（专营专控
商品除外） 
 
* 本公司持有天津赛象融通小额贷款有限公司50%股权，通过派出董事会多数成员和管理层来主导该公司的相关活动，对该
公司实施控制。 
 
2、重要的非全资子公司 
 
子公司名称 少数股东持
股比例(%) 
本期归属于少数股东损益 本期向少数股
东支付股利 
期末累计少数股东 
权益 
天津赛象融通小额贷款有限公司 50.00% (468,408.65) --- 55,268,196.89
广州市井源机电设备有限公司 41.55%   5,642,133.91 --- 43,001,073.15
 
3、重要非全资子公司的主要财务信息 
 
子公司名称 期末余额 
流动资产 非流动资产 资产合计 流动负债 非流动负债 负债合计 
天津赛象融通小
额贷款有限公司 
84,001,712.49 27,125,000.00 111,126,712.49 590,318.72 --- 590,318.72
广州市井源机电
设备有限公司 
129,870,614.23 14,775,759.71 144,646,373.94 44,572,348.75 4,800,000.00 49,372,348.75
   续： 
子公司名称 期初余额 
流动资产 非流动资产 资产合计 流动负债 非流动负债 负债合计 
天津赛象融通小
额贷款有限公司 
5,087,486.56 106,785,000.00 111,872,486.56 399,275.49 --- 399,275.49
广州市井源机电
设备有限公司 
112,462,640.43 5,079,380.18 117,542,020.61 33,456,563.37 2,200,000.00 35,656,563.37
续： 
子公司名称 本期发生额 
营业收入 净利润 综合收益总额 经营活动现金流量 
天津赛象融通小额
贷款有限公司 
7,578,871.12 (936,817.30) (936,817.30) 78,909,859.42
广州市井源机电设
备有限公司 
71,720,017.20 13,388,567.95 13,388,567.95 (8,873,835.90)
续： 
子公司名称 上期发生额 
天津赛象科技股份有限公司 2016 年年度报告全文 
21 
营业收入 净利润 综合收益总额 经营活动现金流量 
天津赛象融通小
额贷款有限公司 
  7,773,469.55 4,209,795.71 4,209,795.71 (59,387,876.99)
广州市井源机电
设备有限公司 
69,089,862.95 15,875,820.75 15,875,820.75 23,228,394.91
 
（二）在合营安排或联营企业中的权益 
 
    1、联营企业主要信息 
 
合营企业或联营
企业名称 
主要经
营地 
注册地  
业务性质 
持股比例(%) 会计处
理方法
直接 间接 
廊坊智通机器人
系统有限公司 
廊坊 廊坊 自动化生产线、自动化设备、测量设备、软件产品
的生产、销售；货物及技术进出口。（国家法律、
行政法规禁限经营的项目除外） 
25.62% --- 权益法
 
 
    2、营企业的财务信息 
 
项目 期末余额/本期发生额 期初余额/上期发生额 
联营企业投资账面价值合计 64,632,011.45 61,759,622.44
下列各项按持股比例计算的合计数 2,872,389.01 3,215,622.44
净利润 2,872,389.01 3,215,622.44
其他综合收益 --- ---
综合收益总额 --- ---
 
九、公司未来发展的展望 
1、行业发展趋势 
随着中国汽车轮胎行业快速发展，我国已成为全球最大的轮胎制造大国，建立了各种产品齐全的完整工业体系，并
逐步取得了一系列国际前沿的科技成果，但也正面临由“大”转“强”的阵痛。自2014年下半年以来，中国轮胎行业的发展
面临着巨大的挑战，特别是在产能过剩、出口市场受到多方阻击、内需增长缓慢、生产成本不断增加、环保节能标准不
断提高等方面的困难，中国要成为世界轮胎强国，必须在“强”字上下功夫，实现产业转型升级是全行业的课题。 
国内的橡胶机械行业一直以来是与轮胎行业高速发展同步，尤其经历了2013年轮胎行业的“井喷”式扩张，我国橡胶
机械行业的整体生产能力得到了快速提高，传统的橡胶机械产品已进入明显的买方市场，市场竞争激烈。同时，由于国
内轮胎企业产能结构性过剩、环保法规趋严、美国对中国乘用车及轻卡轮胎发动双反调查等，导致轮胎企业投资意愿大
幅降低，橡胶机械行业整体订单数量急剧下降，橡胶机械行业整体面临严峻的形势。 
2015年，国家提出实施“中国制造2025”，以应对新一轮科技革命和产业变革，立足于转变经济发展方式的实际需要，
围绕创新驱动、智能转型、强化基础、绿色发展、人才为本等关键环节，以及先进制造、高端装备等重点领域，提出了
天津赛象科技股份有限公司 2016 年年度报告全文 
22 
加快制造业转型升级、提升增效的重大战略任务和重大政策举措，力争到2025年从制造大国迈入制造强国行列。在这一
过程中，智能制造是主攻方向，也是从制造大国转向制造强国的根本路径。 
为顺应这一重大产业变革浪潮，轮胎和橡胶机械行业依据“中国制造2025”和产业发展现状提出了建设轮胎和橡胶机
械强国的战略目标和措施，方向是构建绿色智慧轮胎工厂，实现高端绿色轮胎的智能生产、智能物流配送和智能服务。 
通过创新轮胎生产工艺流程，优化工艺布局，以智能化的关键工艺设备为核心实现智能生产，以智能化物流仓储系
统为基础实现智能调度、运输、仓储，以MES、ERP等信息化系统为基础实现智能化管理，同时融入绿色节能环保解决
方案，将传统的生产系统升级成一个有机高效整体，并通过智慧工厂大数据分析，不断优化生产过程，实现绿色智能化
轮胎制造工厂的建设。 
 
2、公司发展战略 
未来公司始终立足于橡胶机械行业，以子午线轮胎关键智能设备的研发制造服务为核心业务，以产品和技术的信息
化、智能化、柔性化、无人化为方向，秉承“以诚做人、用心做事、求真务实、与时俱进”的企业精神，践行“诚信•业绩
•创新”的核心价值观，围绕客户的核心需求，将橡胶机械行业的科技创新不断引向深入。 
积极探索、引领橡胶机械行业的转型升级，充分利用公司的人才、技术、市场优势资源，挖掘公司多年来在关键智
能轮胎工艺设备、AGV移动机器人、信息化及系统集成等方面积累的技术储备，抓住轮胎行业构建绿色智慧轮胎工厂
向智能制造、智能物流配送和智能服务方向发展的重大历史机遇，开辟新的高端装备市场形成利润增长点。 
进一步巩固“赛象”品牌优势，继续加大国内外市场开拓力度，充分利用境外典型规模客户应用的示范效应，将赛象
品牌打造成具有广泛知名度、良好的美誉度以及高度顾客忠诚度的国际品牌，把公司做成全球领先的高端轮胎专业装备
研发制造企业。 
大力推动两化融合的贯标并在企业的落地实施，结合公司自身的发展战略，制定两化融合的体系文件，围绕“智能
制造、精益管控、主动服务”的方针，持续优化产品的研发与制造，建立整体协同的产品研发体系，提高公司产品质量
与公司服务。利用信息化技术打造企业新型能力，通过“制造数字化、管理信息化、产品智能化、服务平台化”，实现由
制造到智造的转变、由产品向服务的转型。 
公司将采取内生式成长与外延式发展并重的方式实现向战略目标的迈进。公司内生式成长战略主要是通过提高公司
管理能力、管理效率、业务水平，不断提高人员素质、研发能力和管理水平，提升公司内在竞争力。公司外延式发展战
略主要包括并购具有业务优势和竞争实力、能够产生协同效应的相关公司等方式。积极稳健的推进相关领域多元化探索，
把公司打造成为具有协同效应的资本多元化、管理科学化、生产规模化、市场国际化的全球领先企业。 
在夯实主营业务发展基础的同时，充分发挥公司在大型航空装备制造领域形成的核心竞争力，加强与空客公司和其
他国际、国内著名航空制造企业的紧密合作，进一步拓展在全球航空装备制造领域的业务发展空间。 
 
3、 2017年经营计划 
1）. 积极拓展国内外市场 
鉴于2017年轮胎行业投资进入经济发展新常态后，公司将加大国内外市场的拓展，审时度势，把握机会，形成有效
订单。继续发展壮大强有力的营销团队，做好产品全生命周期服务，提升客户满意度。 
2）. 优化设计提高产品竞争力 
2017年结合公司的信息化建设，利用数字仿真技术，进一步优化产品结构，使产品设计形成模块化、系列化、平台
化，缩短设计周期，提高产品竞争力。 
3）. 全面深化综合管理能力 
公司将继续强化管理，不断完善、提升现有的各项管理制度，按照标准化、流程化有序的开展各项工作。 
4、 主要风险因素及公司应对策略  
1）.国内轮胎行业投资意愿继续放缓的风险。我国经济下行压力持续加大，橡胶机械行业整体订单数量存在持续减
少的风险，橡胶机械行业整体严峻的形势可能无法逆转。对此，公司在巩固并不断提升现有产品和业务的基础上，将继
续拓展新业务和新产品，进一步加大国际市场的开拓力度，弥补国内订单的不足，确保公司持续稳健的发展。 
2）.市场竞争进一步加剧的风险。 在橡胶机械行业整体形势的影响下，市场竞争进一步加剧。对此，公司将通过
天津赛象科技股份有限公司 2016 年年度报告全文 
23 
加强精细化管理，降低产品成本，同时加大创新力度，提高产品质量，提升生产效率，优化售后服务，增强产品的市场
竞争力。 
3）.应收账款进一步增加的风险。公司按相关会计准则规定，对应收账款足额计提坏账准备，应收账款总体质量较
高，货款回笼正常，符合历年经营规律，并且公司与客户保持长期业务合作关系，应收账款产生坏账的机率较低。但是
受宏观经济形势影响，可能存在个别客户因资金周转等原因拖欠公司的货款。对此，公司将进一步依法完善应收账款管
理办法，加强销售部门货款回笼指标考核，激励营销人员加快货款回收，降低应收账款回笼风险，持续优化公司资产质
量。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 15 日 电话沟通 个人 公司经营情况 
2016 年 01 月 19 日 电话沟通 个人 公司经营情况 
2016 年 02 月 17 日 电话沟通 个人 公司经营情况 
2016 年 02 月 26 日 电话沟通 个人 公司经营情况 
2016 年 03 月 25 日 电话沟通 个人 公司经营情况 
2016 年 04 月 15 日 电话沟通 个人 公司经营情况 
2016 年 04 月 28 日 电话沟通 个人 公司经营情况 
2016 年 06 月 24 日 电话沟通 个人 公司经营情况 
2016 年 07 月 20 日 电话沟通 个人 公司经营情况 
2016 年 08 月 26 日 电话沟通 个人 公司经营情况 
2016 年 09 月 22 日 电话沟通 个人 公司经营情况 
2016 年 10 月 20 日 电话沟通 个人 公司经营情况 
2016 年 12 月 16 日 实地调研 机构 公司经营情况 
天津赛象科技股份有限公司 2016 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年4月14日，经公司2013年度股东大会审议通过，公司2013年度利润分配方案，以公司2013年12月31日的总股本
19,832.50万股为基数，向全体股东每10股派发现金股利2.5元（含税），共计派发现金4,958.13万元。 
2015年2月25日，经公司2014年度股东大会审议通过，公司2014年度利润分配方案，以2014年12月31日的总股本19,820
万股为基数，向全体股东每10股派发现金红利0.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增
20股。 
2016年5月18日，经公司2015年度股东大会审议通过，公司2015年度利润分配方案：鉴于公司2015年度亏损，考虑到生
产经营的资金需求，为了保障公司的持续发展和股东的长远利益，结合目前生产经营的实际情况，2015年度公司拟不进行现
金利润分配，也不进行资本公积金转增股本，累计留存未分配利润将作为营运资金，用于公司的继续发展。 
公司拟实施2016年度现金分红的预案为：鉴于公司2016年度虽已扭亏为盈，但考虑到生产经营的资金需求，为了保障公
司的持续发展和股东的长远利益，结合目前生产经营的实际情况，2016年度公司拟不进行现金利润分配，也不进行资本公积
金转增股本，累计留存未分配利润将作为营运资金，用于公司的继续发展。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金
额（含税） 
分红年度合并报表中归属于上
市公司普通股股东的净利润 
占合并报表中归属于上市公司普
通股股东的净利润的比率 
以其他方式现
金分红的金额 
以其他方式现
金分红的比例
2016 年 0.00 12,910,501.51 0.00% 0.00 0.00%
2015 年 0.00 -98,836,895.16 0.00% 0.00 0.00%
2014 年 0.00 50,652,795.78 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
√ 适用 □ 不适用  
报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股
现金红利分配预案的原因 
公司未分配利润的用途和使用计划 
鉴于公司 2016 年度盈利较少，考虑到生产经营的资金需求，为了保障
公司的持续发展和股东的长远利益，结合目前生产经营的实际情况，
2016 年度公司拟不进行现金利润分配，也不进行资本公积金转增股本。
累计留存未分配利润将作为营运资金，用于公司的
持续发展。 
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
