广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
11 
第四节管理层讨论与分析 
一、概述 
2015年，由于全球经济增长速度恢复缓慢，各国增长形势分化明显，全球经济形势十分复杂。中国经
济也进入了经济增速换挡期，产能过剩及需求不足严重困扰实体经济，特别是传统行业的发展，在经济下
行的大环境下，企业经营异常困难。面对经济下行压力，管理团队及全体员工全力以赴，以稳健的生产经
营面对困难局面和危机风险。 
（一）公司经营业绩情况 
报告期内，公司实现营业收入349,886,473.28元，较上年同期减少19.23%；营业利润2,366,640.92
元，较上年同期减少88.51%；利润总额5,783,654.38元，较上年同期减少74.09%；归属于上市公司股东的
净利润4,618,522.84元，较上年同期减少76.09%。 
（二）公司主要业务发展情况 
公司主要为大型公共建筑、交通运输工具等领域客户提供包括安防玻璃系列、节能玻璃系列等深加工
玻璃产品及配套工程设计施工方案。其中，报告期内公司积极推广核心业务安防玻璃及配套型材框架的发
展，安防玻璃业务继续保持稳定的发展态势，但公司承接一些大型项目，因业主原因实施时间延后，在本
报告期只能确认部分收入；另一方面，光伏产业面临产能过剩、价格下滑的压力，作为光伏产业中的一个
重要配套产品的光伏玻璃的需求也受到影响。目前，光伏行业整合仍在持续，行业产能过剩的问题持续存
在，在国内外整理经济增长乏力的环境下，光伏行业竞争依然激烈，在这样的背景下，公司光伏玻璃业务
业绩持续下滑。 
（三）资本运作情况 
公司所处行业受国家宏观经济发展影响较大，国民经济周期性波动将影响到公司特种玻璃产品的市场
需求，从而影响收入和盈利能力的稳定性，虽然公司对于行业前景及公司的发展充满信心，但行业回暖会
受到方方面面的因素制约，仍需等待一定时间，公司在原有优势业务精耕细作的同时，时刻关注并寻求业
务突破口，着力打造新的利润增长点，以满足公司的可持续发展与股东的业绩要求。 
因此，近年来公司重视资本运作，积极寻求产业并购机会，实现公司战略转型升级，促进公司健康快
速成长。2014年3月，公司因筹划重大资产重组停牌，公司拟通过发行股份及支付现金相结合的方式购买
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
12 
南京汉恩数字互联文化有限公司100%股权，公司先后发布了重组预案和草案，2015年5月，公司终止该重
大资产重组事项。2015年9月，公司控股股东引进战略投资者罗伟广先生，就战略合作方式达成共识；2015
年10月，公司再次因筹划重大资产重组停牌，公司以更审慎的态度筛选并购重组对象，拟通过发行股份购
买资产方式购买Onwards Media Group PTE. LTD100%股权。截至本报告公告日，本次重组相关工作尚未全
部完成，公司已披露本次重组交易预案，尚需取得公司再次召开董事会审议本次重组正式报告书以及中国
证监会的审批，提请广大投资者注意投资风险。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 349,886,473.28 100% 433,172,013.37 100% -19.23% 
分行业 
玻璃深加工行业 349,641,642.55 99.93% 428,902,968.08 99.01% -18.48% 
其他 244,830.73 0.07% 4,269,045.29 0.99% -94.26% 
分产品 
安防玻璃 215,142,150.37 61.49% 292,174,388.66 67.45% -26.37% 
光伏玻璃（组件） 4,183,874.42 1.20% 9,858,524.62 2.28% -57.56% 
钢门窗防火型材 81,250,144.08 23.22% 85,066,463.28 19.64% -4.49% 
安装工程 49,065,473.68 14.02% 41,803,591.52 9.65% 17.37% 
其他 244,830.73 0.07% 4,269,045.29 0.99% -94.26% 
分地区 
境内 293,290,908.69 83.82% 373,143,704.40 86.14% -21.40% 
境外 56,595,564.59 16.18% 60,028,308.97 13.86% -5.72% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
13 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
玻璃深加工行业 349,641,642.55 220,851,886.63 36.83% -18.48% -21.95% 2.80% 
分产品 
安防玻璃 215,142,150.37 130,481,021.49 39.35% -26.37% -27.80% 1.20% 
光伏玻璃(组件) 4,183,874.42 4,537,967.10 -8.46% -57.56% -66.68% 29.68% 
钢门窗防火型材 81,250,144.08 51,198,775.71 36.99% -4.49% -15.37% 8.11% 
安装工程 49,065,473.68 34,634,122.33 29.41% 17.37% 23.10% -3.29% 
分地区 
境内 293,046,077.96 183,089,263.00 37.52% -20.57% -25.46% 4.11% 
境外 56,595,564.59 37,762,623.63 33.28% -5.72% 1.16% -4.53% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
玻璃深加工行业 
销售量 ㎡ 1,434,971.84 1,582,941.76 -9.35% 
生产量 ㎡ 1,436,773.56 1,585,630.86 -9.39% 
库存量 ㎡ 40,123.55 38,321.63 4.70% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
截至2015年12月31日，尚未完全确认收入的重大项目如下： 
序号 合同标的 产品类型 合同金额（万元） 签约日期 
1 阿联酋阿布扎比国际机场中心航站楼 安全玻璃 9,677.44 2015年3月22日 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
14 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
玻璃深加工行业 原材料 95,600,438.18 43.25% 131,628,322.68 45.93% -27.37% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 97,320,120.77 
前五名客户合计销售金额占年度销售总额比例 27.81% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 25,955,244.06 7.42% 
2 第二名 24,664,594.63 7.05% 
3 第三名 19,714,962.23 5.64% 
4 第四名 15,094,715.41 4.32% 
5 第五名 11,890,604.44 3.40% 
合计 -- 97,320,120.77 27.83% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 42,960,700.49 
前五名供应商合计采购金额占年度采购总额比例 10.87% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 9,510,050.61 2.41% 
2 第二名 9,327,383.51 2.36% 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
15 
3 第三名 8,750,693.83 2.21% 
4 第四名 8,280,933.26 2.10% 
5 第五名 7,091,639.29 1.79% 
合计 -- 42,960,700.49 10.87% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 21,125,244.98 20,713,688.51 1.99%  
管理费用 76,000,456.76 68,882,742.60 10.33%  
财务费用 19,200,746.54 29,769,362.89 -35.50% 
减少融资债券 1.53 亿，使利息支出减
少所致； 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司高度重视产品自主研发及创新能力的提升，一直注重科技研发费用投入。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 143 165 158 
研发人员数量占比 16.07% 16.02% 15.94% 
研发投入金额（元） 19,878,397.72 13,450,206.15 9,723,347.19 
研发投入占营业收入比例 5.68% 3.11% 3.18% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
16 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 469,465,520.08 473,982,542.72 -0.95% 
经营活动现金流出小计 405,521,485.46 345,183,619.68 17.48% 
经营活动产生的现金流量净
额 
63,944,034.62 128,798,923.04 -50.35% 
投资活动现金流入小计  6,300.00 -100.00% 
投资活动现金流出小计 22,303,381.49 50,734,213.11 -56.04% 
投资活动产生的现金流量净
额 
-22,303,381.49 -50,727,913.11 -56.03% 
筹资活动现金流入小计 594,249,755.28 449,356,094.78 32.24% 
筹资活动现金流出小计 791,988,944.38 393,280,743.27 101.38% 
筹资活动产生的现金流量净
额 
-197,739,189.10 56,075,351.51 -452.63% 
现金及现金等价物净增加额 -155,321,941.44 133,794,679.64 -216.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额下降主要原因是保证金付出增加； 
2、投资活动产生的现金流量净额增加主要原因是购建资金产支出减少； 
3、筹资活动产生的现金流量净额减少主要原因是筹资保证金支出增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异主要原因是非现费用和成本
的影响。 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
资产减值 6,120,765.91 105.83% 
计提固定资产减值的坏账准
备 
是 
营业外收入 3,501,432.00 60.54% 政府补助 是 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
17 
营业外支出 84,418.54 1.46%   
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 771,178,803.89 47.46% 692,860,736.43 43.41% 4.05%  
应收账款 131,306,549.87 8.08% 120,292,794.99 7.54% 0.54%  
存货 116,834,185.51 7.19% 125,191,857.81 7.84% -0.65%  
固定资产 488,705,792.45 30.07% 514,333,566.70 32.22% -2.15%  
在建工程 23,903,547.54 1.47% 27,584,492.26 1.73% -0.26%  
短期借款 494,034,944.35 30.40% 282,000,000.00 17.67% 12.73%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资方
式 
是否为
固定资
产投资 
投资项目
涉及行业 
本报告期投
入金额 
截至报告期
末累计实际
投入金额 
资金
来源 
项目进
度 
预计
收益 
截止报告期
末累计实现
的收益 
未达到计划进
度和预计收益
的原因 
苏州金刚防火
钢型材系统有
限公司 
自建 是 安防 20,885,881.49 84,991,981.49 
自有
资金 
15.90% - 0.00 - 
合计 -- -- -- 20,885,881.49 84,991,981.49 -- -- - 0.00 -- 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
18 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司类
型 
主要
业务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
深圳市金刚
绿建科技有
限公司 
子公司 销售 100 万元 38,910,569.50 -6,016,884.29 36,486,642.85 294,543.00 -39,642.11 
广东金刚特
种玻璃工程
有限公司 
子公司 销售 1,000 万元 45,482,906.36 27,647,207.94 49,174,443.38 3,101,526.07 2,322,744.55 
广东金刚玻
璃科技（香
港）有限公司 
子公司 销售 港币 4,300 万元 96,046,079.52 38,591,579.91 13,713,811.86 581,646.03 482,810.58 
香港凤凰高
科技投资有
限公司 
子公司 投资 港币 3,122.46 万元 103,659,296.65 23,416,404.91 0.00 -67,118.21 -67,118.21 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
19 
吴江金刚玻
璃科技有限
公司 
子公司 生产 美元 5,200 万元 311,756,461.82 143,065,321.09 82,908,753.88 -532,976.77 -223,698.56 
上海金刚玻
璃科技有限
公司 
子公司 销售 1,000 万元 37,487,808.74 7,866,161.27 51,631,313.25 -149,174.52 -148,098.21 
北京金刚盾
防爆科技有
限公司 
子公司 销售 100 万元 9,489,318.39 -4,101,471.44 8,345,702.09 689,302.64 478,494.23 
南京金刚防
火科技有限
公司 
子公司 销售 100 万元 3,887,845.47 -788,340.78 5,700,717.14 140,734.70 12,144.67 
苏州金刚防
火钢型材有
限公司 
子公司 生产 美元 5,200 万元 182,920,346.72 161,901,008.79 45,334,647.89 281,679.69 377,432.70 
卓悦金刚玻
璃工程有限
公司 
子公司 销售 澳门币 10 万元 6,017,342.95 -76,140.99 0.00 -5,629.02 -5,629.02 
深圳市金刚
智慧城市科
技有限公司 
子公司 销售 500 万元 25 -75 0.00 -9.25 -6.94 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势及展望 
2016年，随着全国固定资产投资增速放缓，行业消费需求仍不容乐观，同时，受益于行业技术进步，
高端玻璃、技术玻璃等新兴产业将得到快速发展，具有成本控制能力及技术创新优势的企业的盈利能力与
竞争能力将得以提升，促进了安防玻璃市场需求的进一步增长，行业长期向好的发展趋势不会发生改变。 
（二）公司发展战略 
2016年，公司将继续以国家大力发展高新技术产品，在现有业务基础上，继续扩大本公司安防产品的
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
20 
市场推广力度，有效拓展市场，继续优化产品结构，提升产品市场竞争力；努力发挥公司科研特长和持续
引进消化新技术的能力，用高新技术提升传统产品，发展新型安全、节能、环保的玻璃深加工产品，确保
公司具有可持续发展能力和良好的成长性，同时，公司将积极布局升级转型的战略，抓住中国经济转型升
级的重要机遇，积极探索并购机会，借助资本市场参股或并购优质企业迅速提高公司盈利水平和综合实力，
促进上市公司业绩持续增长，为股东创造更大价值。  
（三）公司2016年经营计划 
1、积极推动关于发行股份购买Onwards Media Group PTE. LTD100%股权的重大资产重组工作，确保
公司的可持续发展，增强公司的核心竞争力； 
2、精心策划、统筹管理、调整市场部署，以确保完成2016年的建设及经营目标； 
3、实施审慎的财务政策，加大营运资金管理力度，强化预算管理，强化财务工作的监管力度，严格
防范财务风险； 
4、加强市场拓展，加快销售布局以及完善销售模式； 
5、加大技术、产品研发力度，保持公司在技术上、产品上的创新优势； 
6、继续完善和优化公司的管理模式，推动对各子公司重要环节的统筹管理，进一步完善内控体系建
设，积极防范各类经营风险； 
7、把人才培养和队伍建设摆在工作首位，做好全员考核、后备干部培养、员工培训、定岗定编等工
作； 
8、提高信息化管理水平，提高工作效率。 
（四）实现发展战略和经营计划可能遇到的风险因素 
1、宏观经济周期性波动的风险 
本公司的高强度单片铯钾防火玻璃、防爆玻璃及双玻璃光伏建筑组件等特种玻璃产品主要应用于大型
公共建筑设施（火车站、机场、体育馆、地铁、高档商业写字楼及一些地标性建筑物），这些大型基础设
施与政府的投资力度及国民经济的发展息息相关，受国家宏观经济发展影响较大，国民经济周期性波动将
影响到本公司特种玻璃产品的市场需求，从而影响收入和盈利能力的稳定性。 
2、产业政策风险 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
21 
本公司主要从事安防玻璃及双玻璃光伏建筑组件等两大类特种玻璃产品业务，产品市场需求与国家行
业政策导向密切相关。我国在安防玻璃产品应用领域的行业安全标准及产品的技术参数与国际同类标准相
比较低,太阳能光伏行业面临市场未达预期及产业政策调整等风险。 
3、原材料价格波动风险 
本公司所需主要原材料主要为浮法玻璃，浮法玻璃占公司主营业务成本比重较大，因此，原材料价格
的大幅度波动将对本公司的原材料管理及成本控制产生不利影响。 
4、市场竞争的风险 
随着国内特种玻璃细分领域市场的发展，以及公司上市后外界对公司的关注的提升，尝试进入特种玻
璃细分领域市场的公司会越来越多。公司必须持续提高公司的核心竞争力，借助资本市场平台，加大品牌
的建设，强化关键技术研发，提升生产工艺水平，确保公司已取得的先发优势及技术领先于同行业水平。 
5、规模扩张导致的管理风险 
公司上市后，面对业务高速成长，公司的资产规模、人员规模、业务规模迅速扩大，对公司的管理提
出了更高的要求。随着公司产能的增加，销售网络布局的不断延伸，使公司规模急速扩大，不仅在人才的
数量及质量上有更高的需求，同时对公司的管理团队也提出了更高的要求。未来，公司将采取外聘、内选
相结合的方式，力争培养一批高端管理、研发、销售人才，以适应市场业务拓展的需要，为公司的未来战
略发展做好准备。 
6、收购整合、资产重组风险 
为确保公司中长期的可持续发展，公司将通过参股或并购的形式寻求具有市场竞争力、盈利水平较高
的企业，谋求战略转型。如公司本次实施重大资产重组未获监管机构审核批准、交易相关方违约、不可抗
力等多种因素，导致本次交易被暂停、中止、取消；或者交易各方解除相关协议，终止本次交易,则公司
有可能面临战略转型进程放缓的风险。 
（五）对公司未来发展战略和经营目标的实现产生不利影响的风险因素公司采取的措施 
1、宏观经济周期性波动的风险 
适时调整结构，研发新产品新技术，适应形势变化。 
2、产业政策的风险 
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
22 
跟踪政策变化，及时调整公司经营策略，努力降低影响。 
3、市场竞争的风险 
加强知识产权保护，正确认识，提高竞争意识；重视研发创新，巩固壮大核心竞争力，认真分析竞争
对手情况，深挖市场潜力，制订高效竞争应对策略。加大研发投入，加强现有研发队伍建设，培训提高研
发人员素质，引进高端人才。深化销售体系改革，改进销售政策，加强销售队伍建设，提高销售人员积极
性，加大宣传推广力度。 
4、规模扩张导致的管理风险 
加强现有管理层能力培训和提高，引进相关专业人才，完善制度建设，提高执行力。进一步完善公司
内部控制制度体系，加强子公司信息披露管理及相关人员培训。提高母子公司在经营管理方面的协调性，
继续加强对子公司资金的实时监控，控制子公司财务风险，并将进一步加强子公司企业文化建设，使公司
和子公司员工的价值观趋于一致。 
5、收购整合、资产重组风险 
公司将全力推进本次重大资产重组的相关工作，同时，继续寻找优质企业，通过包括但不限于使用自
有资金、融资等多种方式完成并购整合，实现战略转型。 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 12 月 17 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn  
2015 年 12 月 18 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn  
广东金刚玻璃科技股份有限公司 2015 年年度报告全文 
23 
第五节重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司2015年5月11日召开的2014年度股东大会审议通过《关于2014年度利润分配的预案》，2014年度
利润分配预案为：以2014年12月31日的总股本216,000,000股为基数，向公司全体股东按每10股派发现金
红利0.1元（含税），合计分配股利2,160,000元。公司于2015年6月26日刊登《2014年年度权益分派实施
公告》，本次权益分派股权登记日为2015年7月2日，除权除息日为2015年7月3日。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是  
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.02 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 216,000,000 
现金分红总额（元）（含税） 432,000.00 
可分配利润（元） 224,120,213.45 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
