九芝堂股份有限公司 2015 年年度报告全文 
12 
第四节 管理层讨论与分析 
一、概述 
2015年是公司发展的重大转折年，公司完成了发行股份购买友搏药业100%股权的重大资产重组，李振国先生成为公司
的控股股东、实际控制人，为九芝堂的突破性发展增添了动力和后劲。报告期内，面对整体经济下行、医保控费、限制辅助
用药、药品招标价格大幅压低等紧迫形势，公司积极应对，务实推动，发挥品牌与技术优势，拓宽营销渠道，完成了公司的
经营目标。 
至报告期末，公司实现营业总收入87,151.27万元，比上年同期上升9.27%，其中医药工业收入84,526.50万元,比上年同
期上升10.51%；公司2015年度实现归属于母公司所有者净利润47,103.15万元，比上年同期上升16.79%。 
1、寻求突破性发展，完成重大资产重组事项。 
为寻求突破性发展，公司发行股份购买友搏药业100%股权。11月30日，公司获得中国证监会核发的《关于核准九芝堂
股份有限公司向李振国等发行股份购买资产》的批复；12月2日友搏药业完成公司形式及股东变更，并取得新的营业执照，
成为九芝堂的全资子公司；12月30日，新增股份完成上市，重大资产重组事项实施完毕。 
友搏药业业绩优良，多年以来专注于中药创新药物的开发，其主导产品“疏血通注射液”，在脑血管用药中具有重要地
位，目前已构筑了覆盖全国的市场营销网络。其业务与公司优势互补，通过双方医药资源的整合，形成战略协同，大幅提高
公司的盈利能力，补充了公司心脑血管大品种产品，丰富了处方药品种线，改善了公司的品种结构与战略布局。 
2、坚守传统中药，拥抱电商蓝海，发挥品牌滋补养生地位优势，持续推进大健康和中药饮片事业。 
（1）医药工业 
OTC板块深化省区经理管理制度，加强纯销考核；成立OTC活动推广培训团队，专业助力动销，加强招投标管理，成
功应对各地招投标；实行精细化招商，建立外派招商队伍，OTC招商销量实现增长。 
处方药板块加强市场管理，对营销系统进行了必要的改革，确定了学术推广加精细化管理的新营销思路。公司主导产
品疏血通注射液已覆盖到全国9000多家医院和各类诊所。 
在做好传统OTC和处方药市场的前提下，积极开拓新的领域：重点推出“九芝堂阿胶”，传承南派阿胶千年文化底蕴，
打造黄金单品安宫牛黄丸；战略布局中药养生产品，中药饮片事业持续发力，大健康产业趋于多元化。 
（2）医药商业 
2015年实现了九芝堂电商从无到有的突破。目前已有九芝堂天猫保健品旗舰店、九芝堂京东旗舰店、天猫九芝堂大药
房、360平台九芝堂店铺、工行融易购等4个平台5个店铺进入正常运营，上线药品目前达到400个品种，大健康包括传统滋补、
食品等多个品种。除电子商务的品种开发外，公司还先后启动了“去买药”O2O销售模式，微信APP下单等互联网销售模式。 
零售连锁连续两年保持中国药品零售综合实力50强，连续三年进入中国药店最具价值品牌百强，连续五年进入全国连
锁企业竞争力排名百强，药店引进独具特色的中药饮片、贵细包装、中医坐堂医生等服务。 
3、顺利完成胶剂、灌肠剂GMP认证，挖潜增效，保证产品质量。 
报告期内公司顺利通过胶剂、灌肠剂GMP认证，严格规范的现场管理确保生产过程质量处于受控状态。 
本部生产中心不断挖掘车间潜能，积极推进新品试生产工作，加强新基地能耗控制，通过一系列技改项目减轻环保压
力；友搏药业围绕煤水电控制，进一步完善了管理措施，报告期内完成固体改造项目；成都九芝堂金鼎药业有限公司积极推
行智能生产，完成核心产品自动化生产改造，成功复产上市健肺丸、健儿散、乌梅祛暑颗粒三个独家品种；海南九芝堂医药
有限公司顺利通过2015年高新技术企业认证复审；斯奇公司通过高新技术企业认定，成品出品率创历史新高。 
4、二次开发稳步推进，项目申报、知识产权成就核心优势，大健康产品开发成效显著。 
报告期内，公司完成多项技术攻关，为稳定生产提供保障。疏血通注射液二次开发的核心技术体系荣获2015年黑龙江
省科技进步一等奖；天龙通络胶囊获得国家重大新药创制专项批准；裸花紫珠等系列科研项目有序推进；全年新开发并已成
功上市大健康产品15款，其中人参阿胶片、阿胶糕等产品深受市场欢迎。知识产权工作开展顺利，2015年共申请专利42项，
九芝堂股份有限公司 2015 年年度报告全文 
13 
其中发明专利24项，获评国家知识产权优势企业、湖南省十大知识产权领军企业。积极申报政府项目，获长沙市科技进步奖
一等奖，入选第一批长沙市智能制造示范企业。 
5、抓住原材料低位运行的契机，以满足生产需求、保证采购质量为前提，控制采购成本，加大战略储备。 
密切关注市场变化，确保原辅包材采购性价比达到最优；对水蛭、地龙、党参等大宗药材进行战略储备；通过增加供
应产地，分散持续采购，增强议价能力；在新产品及新规格增加较多的情况下，及时保障了供应。 
6、加强流程及员工规范管理，优化员工配置，加强风险控制，为企业平稳、快速发展保驾护航。 
推进部门绩效管理，倡导园区规范管理，树立公司良好形象；加强法务风险防控，维护公司权益；推进公司信息化建
设，优化业务系统功能模块。完善现有薪酬体系，拓宽人才培训渠道，加强劳动风险管控。提升核算水平，完善财务内部控
制，加强风险管理及子公司财务管理。利用信息化手段规范物流管理，提升现场规范管理水平。 
二、主营业务分析 
1、概述 
公司于2015年12月30日顺利完成重大资产重组，根据财政部《关于非上市公司购买上市公司股权实现间接上市会计处
理的复函》（财会便【2009】17号）和《企业会计准则第20号-企业合并》及其相关讲解的规定，公司构成反向购买，本期
合并报表属于非同一控制下企业合并，按照反向购买的处理原则进行编制，反向收购方为牡丹江友搏药业有限责任公司（以
下简称“友搏药业）。据此，公司利润表2015年、2014年数据均为友搏药业年度累计数据，资产负债表2015年末数据为友搏
药业与九芝堂合并数据，资产负债表2014年末数据为友搏药业数据。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 871,512,680.71 100% 797,598,707.10 100% 9.27% 
分行业 
医药工业 845,265,037.94 96.99% 764,907,848.61 95.90% 10.51% 
医药商业 26,094,981.45 2.99% 31,717,890.31 3.98% -17.73% 
其他业务 152,661.32 0.02% 972,968.18 0.12% -84.31% 
分产品 
中成药 857,501,188.12 98.39% 777,220,331.12 97.45% 10.33% 
西成药 13,234,371.86 1.52% 18,721,858.39 2.35% -29.31% 
生物药品 334,375.36 0.04% 487,148.14 0.06% -31.36% 
其他 290,084.05 0.03% 196,401.27 0.02% 47.70% 
其他业务 152,661.32 0.02% 972,968.18 0.12% -84.31% 
分地区 
东北 区 174,163,402.25 19.97% 182,330,692.97 22.87% -4.48% 
九芝堂股份有限公司 2015 年年度报告全文 
14 
华北区 76,832,722.23 8.82% 106,667,497.92 13.37% -27.97% 
西北区 57,433,988.03 6.59% 46,432,951.28 5.82% 23.69% 
华东区 128,069,898.21 14.70% 129,947,503.50 16.29% -1.44% 
华中区 123,546,794.86 14.18% 118,711,402.55 14.88% 4.07% 
西南区 45,388,914.53 5.21% 38,189,102.55 4.79% 18.85% 
华南区 265,924,299.28 30.51% 174,346,588.15 21.86% 52.53% 
其他业务 152,661.32 0.02% 972,968.18 0.12% -84.31% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药工业 845,265,037.94 162,044,987.15 80.83% 10.51% 18.83% -1.34% 
分产品 
中成药 857,501,188.12 168,431,177.73 80.36% 10.33% 17.95% -1.27% 
分地区 
东北区 174,163,402.25 38,184,098.13 78.08% -4.48% -19.20% 4.00% 
华东区 128,069,898.21 27,291,164.38 78.69% -1.44% 15.43% -3.11% 
华中区 123,546,794.86 24,980,827.54 79.78% 4.07% 12.70% -1.55% 
华南区 265,924,299.28 56,522,996.11 78.74% 52.53% 67.07% -1.85% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据。 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
医药工业 
销售量 元 845,265,037.94 764,907,848.61 10.51% 
生产量 元 173,072,799.74 159,383,330.96 8.59% 
库存量 元 29,247,493.69 20,920,426.87 39.80% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
库存增加原因主要是预计2016年销量增加而增加的库存储备，其次是生产成本略有增长的影响。 
九芝堂股份有限公司 2015 年年度报告全文 
15 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药工业 营业成本 162,044,987.15 89.25% 136,371,390.93 84.20% 18.83% 
医药商业 营业成本 19,521,426.41 10.75% 25,542,233.83 15.77% -23.57% 
其他业务 营业成本 5,554.72 0.00% 44,885.94 0.03% -87.62% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
中成药 营业成本 168,431,177.73 92.76% 142,801,356.19 88.17% 17.95% 
西成药 营业成本 12,535,879.09 6.90% 18,440,536.87 11.39% -32.02% 
生物药品 营业成本 320,060.56 0.18% 484,528.22 0.30% -33.94% 
其他 营业成本 279,296.18 0.15% 187,203.48 0.11% 49.19% 
其他业务 营业成本 5,554.72 0.01% 44,885.94 0.03% -87.62% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
    ①报告期内，本公司成立全资子公司湖南九芝堂电子商务有限公司，注册资本为900万元，主要在互联网从事食品、医
疗用品、化妆品及卫生用品等经营活动。自该公司成立之日起，纳入本公司合并报表合并范围。 
    ②报告期内，本公司成立全资子公司湖南九芝堂中药验方工程研究有限公司，注册资本为200万元，主要从事中药提取
物生产、科技信息咨询服务、自然科学研究和试验发展、医学研究和试验发展、药品研发等业务。自该公司成立之日起，纳
入本公司合并报表合并范围。 
    ③报告期内，九芝堂商南植物药有限公司因长期无实际生产经营活动，已完成清算等手续，不再纳入本公司合并报表合
并范围。 
④本期发生的反向购买情况 
报告期内，本公司向李振国、黑龙江辰能哈工大高科技风险投资有限公司、绵阳科技城产业投资基金（有限合伙）、杨
承、盛锁柱、高金岩、万玲、倪开岭、黄靖梅发行458,354,938股股份购买其持有友搏药业100%股权。本次发行新增458,354,938
股于2015年12月11日在中国证券登记结算有限责任公司深圳分公司办理完毕登记手续，于2015年12月30日在深圳证券交易所
上市。重大资产重组事项完成，友搏药业成为本公司全资子公司，李振国成为本公司控股股东、实际控制人。 
因本次资产重组后实际控制人发生变更，且购买的资产负债的组合，具有投入、加工处理过程和产出能力，能够独立计
算其成本费用及所产生的收入，故依据《企业会计准则第20号-企业合并》规定，本次重组认定为构成业务的反向购买。 
九芝堂股份有限公司 2015 年年度报告全文 
16 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 394,794,278.64 
前五名客户合计销售金额占年度销售总额比例 45.30% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 241,841,041.03 27.75% 
2 第二名 60,856,916.24 6.98% 
3 第三名 36,449,781.20 4.18% 
4 第四名 28,289,285.47 3.25% 
5 第五名 27,357,254.70 3.14% 
合计 -- 394,794,278.64 45.30% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 128,646,071.72 
前五名供应商合计采购金额占年度采购总额比例 58.72% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 42,299,217.75 19.30% 
2 第二名 31,108,992.17 14.20% 
3 第三名 26,499,839.68 12.10% 
4 第四名 16,521,931.94 7.54% 
5 第五名 12,216,090.18 5.58% 
合计 -- 128,646,071.72 58.72% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
九芝堂股份有限公司 2015 年年度报告全文 
17 
销售费用 72,891,662.52 81,220,148.62 -10.25% 
主要是调整销售运营管理、优化终
端，市场运营费用节约所致。 
管理费用 75,163,149.57 80,438,878.20 -6.56% 
主要是上市中介费用减少和日常费
用管控节约所致。 
财务费用 -13,765,064.59 -9,376,575.98 46.80% 
货币资金增加，存款利息收入增加所
致。 
合计 134,289,747.50 152,282,450.84 -11.82%  
4、研发投入 
√ 适用 □ 不适用  
    公司报告期对现有主导产品疏血通注射液运用现代先进技术进行深入研究，其活性成分的研究已取得了突破性进展。同
时为形成疏血通注射液序贯产品，主治中风后遗症的创新在研新药天龙通络胶囊报告期内已进行到III期临床实验。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 70 58 20.69% 
研发人员数量占比 12.50% 11.05% 1.45% 
研发投入金额（元） 26,727,474.77 25,125,003.59 6.38% 
研发投入占营业收入比例 3.07% 3.15% -0.08% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 962,507,784.53 975,872,619.96 -1.37% 
经营活动现金流出小计 623,481,411.76 576,240,064.43 8.20% 
经营活动产生的现金流量净
额 
339,026,372.77 399,632,555.53 -15.17% 
投资活动现金流入小计 27,405.97 846,001.24 -96.76% 
投资活动现金流出小计 -466,075,764.22 208,929,566.42 -323.08% 
投资活动产生的现金流量净 466,103,170.19 -208,083,565.18 -324.00% 
九芝堂股份有限公司 2015 年年度报告全文 
18 
额 
筹资活动现金流出小计 100,000,000.00 85,540,815.64 16.90% 
筹资活动产生的现金流量净
额 
-100,000,000.00 -85,540,815.64 16.90% 
现金及现金等价物净增加额 705,129,542.96 106,008,174.71 565.17% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
    1、经营活动产生的现金流量净额较上年下降15.17%，主要是本期加大原料储备，购买商品、接受劳务支付的现金增加
所致。 
    2、投资活动产生的现金流量净额变动，主要是本期发生反向购买，九芝堂本期末货币资金余额51,434.74万元并入所致，
其次是在建项目大部分已经完成，购建固定资产、无形资产和其他长期资产支出减少所致。 
    3、筹资活动产生的现金流量净额变动，主要是本期股利分配增加及上年同期有4500万元归还银行借款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 950,619.29 0.17% 联营企业的损益变动 具有可持续性 
资产减值 -181,635.14 -0.03% 
应收款项坏账准备计提冲
回  
不具有可持续性 
营业外收入 9,891,427.28 1.79% 主要来源于政府补助 不具有可持续性 
营业外支出 17,799.68 0.00% 
固定资产出处置和预付款
清理 
不具有可持续性 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,268,464,465.
73 
28.37% 563,334,922.77 36.58% -8.21% 
主要是报告期内发生反向购买，合并
范围发生变化 
应收账款 
147,761,587.7
5 
3.31% 13,599,351.92 0.88% 2.43% 
主要是报告期内发生反向购买，合并
范围发生变化 
九芝堂股份有限公司 2015 年年度报告全文 
19 
存货 
542,146,922.2
0 
12.13% 147,225,976.28 9.56% 2.57% 
主要是报告期内发生反向购买，合并
范围发生变化 
投资性房地产 4,876,948.66 0.11%  0.00% 0.11% 
主要是报告期内发生反向购买，合并
范围发生变化 
长期股权投资 
254,744,983.8
9 
5.70% 253,794,364.60 16.48% -10.78%  
固定资产 
1,243,381,238.
27 
27.81% 414,428,167.54 26.91% 0.90% 
主要是报告期内发生反向购买，合并
范围发生变化 
在建工程 71,649,717.03 1.60% 69,054,626.87 4.48% -2.88%  
长期借款 613,457.22 0.01%   0.01% 
主要是报告期内发生反向购买，合并
范围发生变化 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
6,517,807,300.00 0.00 0.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
牡丹江
友搏药
业有限
责任公
司 
小容量
注射
剂、片
剂，胶
囊剂，
茶剂
（含中
药提
收购 
6,517,8
07,300.
00 
100.00
% 
发行股
份购买
资产 
无 长期 医药 完成 0.00 
471,03
1,522.7
9 
否 
2015 年
12 月
29 日 
2015-0
87 
九芝堂股份有限公司 2015 年年度报告全文 
20 
取） 
合计 -- -- 
6,517,8
07,300.
00 
-- -- -- -- -- -- 0.00 
471,03
1,522.7
9 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
九芝堂股份有限公司 2015 年年度报告全文 
21 
牡丹江友搏
药业有限责
任公司 
子公司 
小容量注射剂（含
前处理）、冻干粉
针剂（含抗肿瘤
药） 
45000 万元 
1,868,242,66
4.37 
1,774,772,86
1.48 
871,512,680.
71 
543,639,249.
97 
471,031,522.
79 
九芝堂医药
贸易有限公
司 
子公司 
销售中成药、化学
制剂、抗生素制
剂、生化药品、生
物制品（限非冷藏
药品） 
5000 万元 
815,341,849.
51 
107,725,648.
03 
497,247,624.
54 
1,541,052.89 1,203,106.52 
湖南九芝堂
医药有限公
司 
子公司 
中药材、中成药、
中药饮片、化学药
制剂、抗生素、生
化药品、生物制
品、诊断药品的研
发和批发，一、二、
三类医疗器械的
经营等 
3500 万元 
244,495,566.
71 
58,727,938.6
9 
516,843,525.
82 
11,112,225.8
6 
7,602,372.63 
成都九芝堂
金鼎药业有
限公司 
子公司 
生产中成药，销售
本公司产品，房屋
租赁 
8400 万元 
240,417,015.
30 
184,749,006.
14 
122,502,639.
45 
40,747,802.1
6 
35,048,746.8
6 
湖南斯奇生
物制药有限
公司 
子公司 
免疫制剂生产销
售；生物制药、生
物制剂的研究；自
营和代理各类商
品和技术的进出
口等 
5200 万元 
131,783,817.
91 
114,417,912.
07 
74,923,793.4
4 
12,296,501.5
1 
10,736,088.9
0 
海南九芝堂
药业有限公
司 
子公司 
片剂、胶囊剂、颗
粒剂、栓剂的生产
销售，主要产品为
裸花紫珠片 
5200 万元 
133,560,328.
40 
89,015,277.3
1 
35,709,303.9
0 
15,015,339.0
3 
15,028,656.5
7 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
牡丹江友搏药业有限责任公司 因重大资产重组取得该公司 
注入优质医药资产，提高公司盈利能力
和核心竞争力 
湖南九芝堂电子商务有限公司 
以自有资金出资人民币 900 万元整成立
该公司 
无重大影响 
湖南九芝堂中药验方工程研究有限公司 
以自有资金出资人民币 200 万元整成立
该公司 
无重大影响 
九芝堂商南植物药有限公司 
长期无实际生产经营活动，已完成清算
手续 
无重大影响 
九芝堂股份有限公司 2015 年年度报告全文 
22 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业发展趋势 
2015年宏观经济增速持续下行，医药工业及医药流通经济增幅持续放缓，利润增速止跌，医院终端增幅明显下滑。2016
年国内宏观经济形势仍然不容乐观，在政策多变的新常态下，也将是医药行业持续变革与面临外部形势最严峻的一年。药品
招标与二次议价对药品价格的冲击将愈演愈烈，新技术与新的商业模式将不断涌现，行业增速放缓及产业结构大调整不可避
免。 然而，在政府对中医药事业发展的重视和消费者对中医药传统文化认同逐渐加深的背景下，中医药行业将保持稳定的
持续增长。“十三五”规划首次将健康中国纳入国家战略、颁布中医药发展战略实施纲要，医疗领域体制机制改革进一步提速，
中成药行业成为增长相对明显的医药行业细分市场。中医药在政策扶持下将面临新的发展机会。 
这些政策变化必将给企业经营模式的调整带来新的挑战和机遇。作为企业，需要主动转型升级，重视质量，重视管理，
重视创新。 
2、未来发展战略 
重组后的九芝堂，将投身健康中国建设的伟大事业，服务于世界卫生组织倡导的生态医学模式，以“引领健康中国，融
入生态世界”为公司战略，布局企业经营，实现公司的社会价值。 
围绕公司战略实施“一个原则，两个引擎，三个渠道，四个集群”的发展战略。即：坚持“专注健康产业，突出国药特色，
高水平国际化”的经营原则，采用“市场主导+产品推动”双引擎模式，培育“大健康+OTC药品+处方药”三个营销渠道，突出九
芝堂品牌的国药特色，实施分类品牌和公司主体品牌的整合营销传播。整合发展成有主导产品领衔的“大健康产品+现代化中
药+生态化西药+生物药品”四个产品集群，擦亮九芝堂的金字招牌，发展成国际化的健康产业引领品牌。 
3、下一年度经营计划 
2016年，公司处在重大变革的转折时期。一是医药行业发展的变革和转折。市场环境包括招标政策、价格谈判政策、
二次议价政策、医保控费政策、药占比控费政策以及调整医保目录、医药改革试点范围的扩大等，对制药企业生产与经营影
响巨大；二是九芝堂的变革和转折。公司重组完成后，生产基地南到海南，北到黑龙江，兼有湖南四川生产基地。如何擦亮
九芝堂这块三百多年的金字招牌，实现1+1大于2，将是公司面临的巨大挑战。 
公司在面临严峻挑战的同时，也拥有良好的发展机遇。新股东入主，将给三百年的品牌注入新活力，引领公司开创更
新的局面。公司将按照董事会的战略指导，继续科技创新，挖潜增效，加快资源整合的步伐，加强人员的培养和团队建设，
努力提高公司的管理水平和盈利能力。 
营销：对公司南北区产品进行整合，梳理制定产品战略，制定产品市场培育计划；对公司南北区销售、市场、学术、
医学等机构、人员和业务进行整合。 
OTC板块做好主产品维价和连锁上柜；处方药板块支持重点产品和重点市场，强化市场秩序管理；打造专业化、规模
化、多元化的电商模式；优化大健康产品结构，大力开发快消渠道。 
医药商业方面立足专业化、标准化和特色的经营模式，继续开发以大健康为主题的健康与药学服务，加快战略合作厂
商引进，扩大批发规模。 
生产：保证生产安全，规范管理、提高生产效率、保证销售供货需求。  
质量：完善质量控制体系，符合国家各项规定及要求。 
研发：持续开展战略品种的二次开发及技术升级，深入推进各类品种研发，积极申报科技项目，强化知识产权体系建
设。  
采购：保质、保量、经济、及时地供应生产所需各种原料、辅料、设备等，优化供应管理，保证和提高购进质量，控
九芝堂股份有限公司 2015 年年度报告全文 
23 
制并保证价格优势，适时进行公司大品种原料的战略储备，满足公司生产需求。 
4、可能对未来公司发展战略和目标实现产生不利影响的风险因素 
（1）宏观政策风险 
2016年医药企业形势严峻，行业实际招标进度远低于预期，渠道存在一个去库存、保持低库存的过程，行业增速或将
继续放缓。另外，限抗和医保控费、“最高零售价”体系或被更市场化的“医保支付价”所取代，“二次议价”的实施，都将致使
医院终端形势严峻。加之医药电商可能扩展到处方药销售，医院作为原有的药品销售主流渠道的地位受到冲击，原本以医院
和医生为中心的销售格局可能发生变化。 
主要措施：继续规范市场管理，支持重点产品和重点市场。加强品种挖掘与新品孵化，创新销售模式。借助专业的销
售运作团队，用品牌合作模式丰富公司产品，扩大销售规模。同时加快内部资源的整合与共享，完善公司各项内控制度，确
保工作有效对接，全力服务营销。 
（2）市场与业务经营风险 
2016年的销售仍面临诸多困难，诸多规则变化使医药企业难逃降价风险。OTC销售同质化竞争日趋激烈，品牌产品利
润进一步压缩；处方药销售在医院、招投标等方面仍存在诸多困难，同时随着销售的稳步增长，如何确保稳定销售的同时，
合理控制资产风险，确保公司利益不受损害，对销售工作提出了更高的要求。 
主要措施：细分市场，实行专业化推广，全面提升品牌影响力。优化大健康产品结构，大力开发快消渠道。立足贵细
养生的基础积累，继续推进中药饮片的精品之路。打造专业、规模、健康的电商模式，优化资源组合，培养热点产品。 
（3）原材料风险 
由于公司的原材料多为自然生长，产地分布具有明显的地域性，如果气候、自然灾害、市场供求关系等因素发生不利
变化、加上国家整治规范中药材专业市场的力度不断加大，公司的原材料可能出现无法充分保障供给或者价格上涨的情况。 
主要措施：进一步改进采购流程，加强对供应商的管理，引进有实力的产地供应商。加强市场预测，除大宗物料外，
重点加强价格波动较大的小品种市场监测。执行物料的比质比价采购，适时进行大宗物料的战略储备，进一步规范药用辅料
的购进管理。 
（4）研发风险 
因药品的前期研发以及产品从研制、临床试验报批到投产的周期长、环节多，容易受到一些不可预测因素的影响，使
得药品研发投入与收益存在不匹配风险。 
主要措施：公司将加大研发投入，高度关注现有产品的持续创新和技术水平的提升，以科技创新推动产品结构调整，
促进产业优化升级，提高资源利用水平。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
九芝堂股份有限公司 2015 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2013年度分配方案为： 
以2013年末总股本297,605,268股为基数，向全体股东按每10股派发现金股利6元（含税），共派发现金股利178,563,160.80
元。 
2、2014年度分配方案为： 
    2014年度不进行利润分配，也不进行资本公积金转增股本。 
  3、2015年度分配预案为：  
    以总股本755,960,206股为基数，向全体股东每10股派发现金股利4元（含税），合计派发现金红利302,384,082.40 元，剩
余未分配利润结转下一年度，同时向全体股东以资本公积金每10股转增1.5股，转增后公司股本将增加至869,354,237股。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 302,384,082.40 471,031,522.79 64.20% 0.00 0.00% 
2014 年 0.00 403,316,536.54 0.00% 0.00 0.00% 
2013 年 178,563,160.80 364,006,009.82 49.06% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 4 
每 10 股转增数（股） 1.5 
分配预案的股本基数（股） 755,960,206 
现金分红总额（元）（含税） 302,384,082.40 
可分配利润（元） 967,657,030.01 
现金分红占利润分配总额的比例 100.00% 
