广东电力发展股份有限公司 2014 年年度报告全文 
25 
第五节 重要事项 
一、资产交易事项 
1、收购资产情况 
√ 适用 □ 不适用  
交易对方
或最终控
制方 
被收购或
置入资产 
交易价格
（万元） 
进展情况
（注 2） 
对公司经
营的影响
（注 3） 
对公司损
益的影响
（注 4） 
该资产为
上市公司
贡献的净
利润占净
利润总额
的比率 
是否为关
联交易 
与交易对
方的关联
关系（适用
关联交易
情形 
披露日期
（注 5） 
披露索引 
广东省韶
关九号发
电机组合
营有限公
司 
广东省韶
关九号发
电机组合
营有限公
司部分资
产 
4,079.1 
所涉及资
产产权已
全部过户 
0 0 0.00% 是 
同受广东
省粤电集
团有限公
司控制 
2014 年 10
月 30 日 
公告名称
为《第八届
董事会第
三次会议
决议公
告》、《控股
子公司收
购资产的
关联交易
公告》，公
告编号为
2014-33
号、
2014-37
号，刊登于
《中国证
券报》、《证
券时报》和
巨潮资讯
网。 
2、出售资产情况 
□ 适用 √ 不适用  
公司报告期未出售资产。 
广东电力发展股份有限公司 2014 年年度报告全文 
26 
3、企业合并情况 
□ 适用 √ 不适用  
公司报告期未发生企业合并情况。 
二、重大关联交易 
1、其他关联交易 
√ 适用 □ 不适用  
（1）2014年日常关联交易经2013年年度股东大会审议批准执行，详细内容参见本报告的财务报告 “十  关联方及关联交易  
5、关联交易情况”。 
（2）公司及部分控股子公司向关联方广东粤电财务有限公司申请合计170亿元贷款额度、办理存款结算等金融服务的议案，
经公司2013年年度股东大会审议批准执行。 
（3）公司控股子公司广东省韶关粤江发电有限责任公司收购关联方部分资产的议案，经公司第八届董事会第三次会议审议
批准执行。 
关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
日常关联交易公告 2014 年 04 月 24 日 巨潮资讯网 
关于与广东粤电财务有限公司的关联交易
公告 
2014 年 04 月 24 日 巨潮资讯网 
第八届董事会第三次会议关联交易公告 2014 年 10 月 30 日 巨潮资讯网 
三、重大合同及其履行情况 
1、担保情况 
√ 适用 □ 不适用  
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
临沧云投粤电水电
开发有限公司 
2006 年 07
月 22 日 
3,430 
2006 年 12 月
25 日 
1,372 
连带责任保
证 
14 年 否 否 
临沧云投粤电水电
开发有限公司 
2006 年 07
月 22 日 
1,372 
2008 年 07 月
29 日 
548.8 
连带责任保
证 
12 年 否 否 
云南保山槟榔江水
电开发有限公司 
2007 年 05
月 24 日 
2,900 
2007 年 11 月
30 日 
1,247 
连带责任保
证 
14 年 否 否 
云南保山槟榔江水
电开发有限公司 
2007 年 05
月 24 日 
1,305 
2007 年 11 月
30 日 
391.5 
连带责任保
证 
12 年 否 否 
广东电力发展股份有限公司 2014 年年度报告全文 
27 
云南保山槟榔江水
电开发有限公司 
2007 年 05
月 24 日 
4,350 
2007 年 12 月
19 日 
3,190 
连带责任保
证 
17 年 否 否 
云南保山槟榔江水
电开发有限公司 
2007 年 12
月 19 日 
4,350 
2007 年 12 月
25 日 
1,827 
连带责任保
证 
17 年 否 否 
云南保山槟榔江水
电开发有限公司 
2007 年 12
月 19 日 
12,000 
2008 年 03 月
18 日 
12,000 
连带责任保
证 
20 年 否 否 
云南保山槟榔江水
电开发有限公司 
2008 年 08
月 22 日 
5,800 
2008 年 10 月
31 日 
5,800 
连带责任保
证 
17 年 否 否 
云南保山槟榔江水
电开发有限公司 
2008 年 11
月 12 日 
7,250 
2008 年 11 月
14 日 
2,900 
连带责任保
证 
12 年 否 否 
云南保山槟榔江水
电开发有限公司 
2009 年 05
月 27 日 
7,250 
2009 年 05 月
27 日 
5,075 
连带责任保
证 
14 年 否 否 
云南保山槟榔江水
电开发有限公司 
2009 年 05
月 27 日 
9,367 
2009 年 06 月
22 日 
7,627 
连带责任保
证 
20 年 否 否 
云南保山槟榔江水
电开发有限公司 
2010 年 09
月 10 日 
14,500 
2010 年 12 月
16 日 
8,118.89 
连带责任保
证 
10 年 否 否 
威信云投粤电扎西
能源有限公司 
2012 年 03
月 08 日 
33,480 
2012 年 03 月
27 日 
32,475.6 
连带责任保
证 
电厂投产两
年后终止 
否 否 
临沧云投粤电水电
开发有限公司 
2011 年 11
月 11 日 
25,000 
2012 年 11 月
28 日 
8,330 
连带责任保
证 
20 年 否 否 
威信云投粤电扎西
能源有限公司 
2012 年 03
月 08 日 
27,400 
2013 年 04 月
11 日 
27,400 
连带责任保
证 
电厂投产两
年后终止 
否 否 
威信云投粤电扎西
能源有限公司 
2013 年 11
月 16 日 
12,000 
2014 年 05 月
21 日 
12,000 
连带责任保
证 
3 年 否 否 
临沧云投粤电水电
开发有限公司 
2013 年 11
月 16 日 
33,614 
2014 年 07 月
01 日 
9,310 
连带责任保
证 
22 年 否 否 
报告期内审批的对外担保额度
合计（A1） 
0 
报告期内对外担保实际发生
额合计（A2） 
-3,236.94 
报告期末已审批的对外担保额
度合计（A3） 
254,251 
报告期末实际对外担保余额
合计（A4） 
139,612.79 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
广东粤电湛江风力
发电有限公司 
2009 年 04
月 29 日 
17,500.34 
2010 年 10 月
09 日 
17,500.34 
连带责任保
证 
18 年 否 否 
广东省韶关粤江发
电有限责任公司 
2011 年 06
月 29 日 
23,075 
2011 年 07 月
28 日 
8,013.68 
连带责任保
证 
7 年 否 否 
广东电力发展股份有限公司 2014 年年度报告全文 
28 
广东省韶关粤江发
电有限责任公司 
2012 年 08
月 15 日 
19,500 
2012 年 12 月
06 日 
9,832.89 
连带责任保
证 
5 年 否 否 
广东省韶关粤江发
电有限责任公司 
2013 年 11
月 16 日 
23,400 
2014 年 01 月
28 日 
17,100 
连带责任保
证 
7 年 否 否 
报告期内审批对子公司担保额
度合计（B1） 
0 
报告期内对子公司担保实际
发生额合计（B2） 
8,250.72 
报告期末已审批的对子公司担
保额度合计（B3） 
74,200 
报告期末对子公司实际担保
余额合计（B4） 
52,446.91 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
0 
报告期内担保实际发生额合
计（A2+B2） 
5,013.78 
报告期末已审批的担保额度合
计（A3+B3） 
328,451 
报告期末实际担保余额合计
（A4+B4） 
192,059.7 
实际担保总额（即 A4+B4）占公司净资产的比例 9.01% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
154,998.56 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 154,998.56 
未到期担保可能承担连带清偿责任说明（如有） 不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
（1）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
2、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
3、其他重大交易 
□ 适用 √ 不适用  
公司报告期不存在其他重大交易。 
广东电力发展股份有限公司 2014 年年度报告全文 
29 
四、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺内容 
承诺
时间 
承诺
期限 
履行
情况 
股改承诺      
收购报告书或权益变
动报告书中所作承诺 
     
资产重组时所作承诺 
广东省
粤电集
团有限
公司 
①粤电力是粤电集团境内发电资产整合的唯一上市平台。②除粤电力
及其控制的发电资产外，粤电集团将根据所控制的剩余境内发电资产
所存在的审批手续不完善、盈利情况、合作协议约定以及土地使用等
各种问题的解决情况，在前次重组完成后 5 年内，通过收购、重组等
方式逐步将经过整改后符合上市条件的资产注入粤电力。③粤电集团
在境内电源项目开发、资产收购等方面给予粤电力优先选择权，如粤
电力放弃开发或收购，粤电集团将在项目建成投产或收购完成并符合
上市条件情况下注入粤电力。详细内容参见 2014 年 6 月 5 日刊登在指
定媒体的《广东电力发展股份有限公司关于承诺有关事项的公告》。 
2011
年 11
月 03
日 
2012
年重
大资
产重
组完
成后 5
年内 
履行
中 
首次公开发行或再融
资时所作承诺 
     
其他对公司中小股东
所作承诺 
     
承诺是否及时履行 是 
五、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 毕马威华振会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 190 
境内会计师事务所审计服务的连续年限 1 
境内会计师事务所注册会计师姓名 彭菁、王晓梅 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
报告期内，公司聘请毕马威华振会计师事务所(特殊普通合伙)担任2014年度内部控制审计机构，期间合并财务报表审计和内
控审计共支付服务费用190万元；若包含子公司法定报表审计费用合计310.5万元。 
广东电力发展股份有限公司 2014 年年度报告全文 
30 
六、其他重大事项的说明 
√ 适用 □ 不适用  
1、为更好打造风电开发统一平台，提升管理效率，公司将持有的广东粤电石碑山风能开发有限公司（以下称“石碑山风能公
司”）70%股权和持有的华能汕头风力发电有限公司（以下称“华能汕头风电公司”）25%股权，按照17458万元和6764.525万
元评估值，以增资的形式注入到全资子公司广东省风力发电有限公司。增资完成后，石碑山风能公司和华能汕头风电公司成
为我公司三级子公司，我公司通过广东风电公司间接持有石碑山风能公司70%股权和华能汕头风电公司25%股权。上述事项
分别经第七届董事会第十九次会议和第八届董事会2014年第一次通讯会议审议批准执行。 
2、信息披露指引 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
关于变更董事、总经理的公告 2014年01月17日 巨潮资讯网 
关于“08粤电债”2014年付息的公告 2014年03月03日 巨潮资讯网 
关于广东粤嘉电力有限公司计提资产减值准备的公告 2014年03月04日 巨潮资讯网 
关于投资成立广东粤江鸿锐电力科技发展有限公司的公告 2014年03月04日 巨潮资讯网 
关于“12粤电债” 2014年付息的公告 2014年03月11日 巨潮资讯网 
关于董事会、监事会换届选举的公告 2014年04月24日 巨潮资讯网 
关于相关方承诺有关事项的公告 2014年06月05日 巨潮资讯网 
关于电价调整公告 2014年10月14日 巨潮资讯网 
关于广东粤嘉电力有限公司减少注册资本的公告 2014年10月30日 巨潮资讯网 
关于投资成立广东粤电曲界风力发电有限公司的公告 2014年10月30日 巨潮资讯网 
关于广东省韶关粤江发电有限责任公司协议收购广东省韶关九号发
电机组合营有限公司部分资产的公告 
2014年10月30日 巨潮资讯网 
关于将威信云投粤电扎西能源有限公司部分股权与临沧云投粤电水
电开发有限公司51%股权进行置换的公告 
2014年12月17日 巨潮资讯网 
七、公司子公司重要事项 
□ 适用 √ 不适用  
八、公司发行公司债券的情况 
√ 适用 □ 不适用  
公司于2008年3月10日发行了20亿元人民币公司债券，票面利率为5.5%，由中国建设银行股份有限公司授权其广东省分
行提供全额无条件不可撤销的连带责任保证担保。公司债券于 2008年3月27日在深圳证券交易所上市交易，证券代码为
112001，证券简称为08粤电债，存续期7年，并附有回售条款，2015年3月3日为交易终止日（以公司最终公告为准）。 
公司于2013年3月18日发行了12亿元人民币公司债券，票面利率为4.95%。公司债券于2013年5月24日在深圳证券交易所
上市交易，证券代码为112162，证券简称为12粤电债，存续期7年，并附有回售条款，2020年3月18日为交易终止日（以公司
最终公告为准）。 
报告期内，本公司的资信状况没有发生明显变化，报告期末，公司资产负债率为59.78%。报告期内，担保人持续盈
广东电力发展股份有限公司 2014 年年度报告全文 
31 
利，资产规模保持增长，信用状况没有发生重大不利变化。公司已经于2014年3月10日、3月18日分别支付了“08粤电债”第六
个、“12粤电债”第一个计息期间的利息。 
    未来，公司将继续通过自身业务的稳健发展，为公司债券的还本付息提供保证。 
公司前十名债券股东持有数量（截止2014年12月31日） 
债券简称及代码 股东名称 持股数量（份） 
08粤电债（112001） 太平人寿保险有限公司－万能－团险万能 2,267,439 
新华人寿保险股份有限公司－万能－得意理财-018L-WN001深 2,200,000 
中英人寿保险有限公司 2,114,775 
中国邮政储蓄银行股份有限公司 2,000,000 
广发证券－中国结算－广发金管家现金增利集合资产管理计划 1,564,990 
中油财务有限责任公司 1,336,678 
中国国际金融(香港）有限公司－中金稳定收益专户 1,260,520 
中国国际金融有限公司 854,821 
光大证券资管－中国结算－光大阳光现金宝集合资产管理计划 619,466 
中国太平洋保险（集团）股份有限公司 500,000 
12粤电债（112162） 中国建设银行股份有限公司 3,600,000 
中国人寿保险股份有限公司 2,400,000 
招商银行股份有限公司 2,000,000 
中国平安人寿保险股份有限公司－分红－个险分红 1,400,000 
中银基金公司－中行－中国银行股份有限公司 1,200,000 
中国平安人寿保险股份有限公司－万能－个险万能 1,000,000 
天弘基金－兴业银行－鹏扬债券套利1期资产管理计划 199,960 
金元证券股份有限公司 194,510 
吴雪芳 1,410 
华夏资本－工商银行－中国工商银行股份有限公司私人银行部 1,000 
广东电力发展股份有限公司 2014 年年度报告全文 
32 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 1,582,206,139 36.16%    -750 -750 1,582,205,389 36.16% 
2、国有法人持股 1,577,825,387 36.06%    39,870 39,870 1,577,865,257 36.06% 
3、其他内资持股 4,380,752 0.10%    -40,620 -40,620 4,340,132 0.10% 
其中：境内法人持股 4,306,855 0.10%    -34,554 -34,554 4,272,301 0.10% 
   境内自然人持股 73,897 0.00%    -6,066 -6,066 67,831 0.00% 
二、无限售条件股份 2,793,030,516 63.84%    750 750 2,793,031,266 63.84% 
1、人民币普通股 2,127,690,516 48.63%    750 750 2,127,691,266 48.63% 
2、境内上市的外资股 665,340,000 15.21%    0 0 665,340,000 15.21% 
三、股份总数 4,375,236,655 100.00%    0 0 4,375,236,655 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期，因股权分置改革中部分法人股东办理垫付偿还手续，34,554 股 A 股有限售条件法人持股和 5,316 股 A 股有限售条
件自然人持股股份于 2014 年 8 月 26 日由其他内资持股转为国有法人持股，股份性质仍为有限售条件股份。报告期内，原公
司副总经理罗志恒先生离任期满，其所持有 750 股 A 股有限售条件自然人持股股份变为无限售条件股份。 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 本期解除限售股数 本期增加限售股数 期末限售股数 限售原因 解除限售日期 
罗志恒 750 750 0 0 
公司高管罗志恒先生
辞职离任满六个月 
2014-07-17 
合计 750 750 0 0 -- -- 
