宏达高科控股股份有限公司 2013 年度报告全文 
28 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、资产交易事项 
1、出售资产情况 
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
(%) 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索
引 
上海佰
金医疗
器械有
限公司 
佰金公
司100%
股权 
2013 年
5 月 31
日 
8,000 -125.13 
公司自
2013 年
6 月起
不再将
其纳入
合并财
务报表
范围，
致公司
营业收
入和利
润有所
减少。 
-1.54% 
以基准
日 2013
年 5 月
31 日止
的标的
资产评
估值为
依据，
由交易
双方协
商确
定。 
是 
交易受
让方金
向阳为
全资子
公司上
海佰金
公司           
高级管
理人员 
是 否 
2014 年
07 月 25
日 
《关于
公司拟
转让上
海佰金
医疗器
械有限
公司
100%股
权的关
联交易
公告》
（公告
编号：
2013-04
3）披露
于证券
宏达高科控股股份有限公司 2013 年度报告全文 
29 
时报、
巨潮资
讯网 
四、重大合同及其履行情况 
1、其他重大合同 
合同订立
公司方名
称 
合同订立
对方名称 
合同签订
日期 
合同涉及
资产的账
面价值
（万元）
（如有） 
合同涉及
资产的评
估价值
（万元）
（如有） 
评估机构
名称（如
有） 
评估基准
日（如有） 
定价原则 
交易价格
（万元） 
是否关联
交易 
关联关系 
截至报告
期末的执
行情况 
宏达高科
控股股份
有限公司 
金向阳 
2013 年
07 月 25
日 
1,172.57 7,638.26 
中瑞国际
资产评估
（北京）
有限公司
资产评估
有限公司 
2013 年
05 月 31
日 
根据甲方
聘请的具
有从事证
券业务资
格的资产
评估事务
所以
2013 年 5
月 31 日
为基准日
对标的资
产出具的
评估报告
所述标的
资产评估
值(收益
法)为依
据，由双
方协商确
定。 
8,000 是 
交易受让
方金向阳
为全资子
公司上海
佰金公司           
高级管理
人员 
正在执行
中 
五、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无 无  无 无 
收购报告书或权益变动报告书中所作承
诺 
无 无  无 无 
宏达高科控股股份有限公司 2013 年度报告全文 
30 
资产重组时所作承诺 无 无  无 无 
首次公开发行或再融资时所作承诺 
非公开发行5名
发行对象：平安
大华基金管理
有限公司、江苏
鑫惠创业投资
有限公司、东海
证券有限责任
公司、上海六禾
松林投资中心
（有限合伙）、
上海纺织投资
管理有限公司 
非公开发行新增股份上市之
日起，发行对象所认购的股份
十二个月内不得转让 
2013 年 03
月 13 日 
12 个月 
报告期内
未发生违
反承诺事
项。 
其他对公司中小股东所作承诺 
沈国甫 
公司控股股东沈国甫先生持
有的首次公开发行前已发行
股份 30,207,389 股根据 2010
年 3 月 11 日出具的《承诺函》，
可于 2013 年 8 月 5 日起解除
限售。于 2013 年 7 月 29 日追
加限售承诺如下：延长于 2013
年 8 月 5 日解除限售的
30,207,389 股宏达高科股票限
售期至 2014 年 8 月 4 日，其
他承诺不变。 
2013 年 07
月 29 日 
12 个月 
报告期内
未发生违
反承诺事
项。 
沈国甫 
2010 年重大资产重组时做出
承诺，自 2010 年 8 月 3 日起
三十六个月内，减持股份比例
不超过本次重组前其已持有
的宏达高科股份的 20%。 
2010 年 03
月 11 日 
36 个月 
报告期内
未发生违
反承诺事
项。 
李宏、毛志林、
白宁 
2010 年重大资产重组时做出
承诺，自本次非公开发行结束
之日起十二个月内，不转让持
有的宏达高科股份；自前述限
售期满之日起 12 个月内，减
持股份比例不超过其因本次
非公开发行而获得的宏达高
科股份的 30%；自限售期满 12
个月至 24 个月期间，减持股
份比例不超过其因本次非公
开发行而获得的宏达高科股
份的 20%；此后 60 个月内每
满 12 个月减持股份比例不超
过 10%。 
2009 年 09
月 06 日 
见承诺内
容 
报告期内
未发生违
反承诺事
项。 
宏达高科控股股份有限公司 2013 年度报告全文 
31 
李宏、毛志林 
自本承诺函出具之日起至其
所持宏达高科股份限售期满，
除因本次重组所获股份以及
因配股、未分配利润转增股
份、资本公积金转增股份等宏
达高科全体股东同比例增加
股份数量之外，其不再主动增
持宏达高科股份；其无意成为
宏达高科控股股东或实际控
制人，不会以任何方式谋求成
为宏达高科控股股东或实际
控制人。 
2010 年 03
月 11 日 
见承诺内
容 
报告期内
未发生违
反承诺事
项。 
李宏、毛志林、
白宁 
公司 2010 年重大资产重组时
作出承诺：（1）李宏、毛志林、
白宁与威尔德签署不少于 5 
年的服务合同，起始日期为认
购股份购买资产实施完毕之
日。（2）无论以何种原因自威
尔德离职，从离职之日起 5 年
内，李宏、毛志林、白宁不得
从事与威尔德构成竞争的业
务（持有在任何股票市场上市
的任何公司的已发行股份或
债券不超过 5%除外）。 
2010 年 06
月 09 日 
见承诺内
容 
报告期内
未发生违
反承诺事
项。 
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划
（如有） 
无 
六、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 56.36 
境内会计师事务所审计服务的连续年限 3 
境内会计师事务所注册会计师姓名 施其林、章磊 
境外会计师事务所名称（如有） 无 
境外会计师事务所报酬（万元）（如有） 0 
境外会计师事务所审计服务的连续年限（如有） 无 
境外会计师事务所注册会计师姓名（如有） 无 
当期是否改聘会计师事务所 
□ 是 √ 否  
宏达高科控股股份有限公司 2013 年度报告全文 
32 
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本年度， 天健会计师事务所（特殊普通合伙）对公司内部控制评价报告进行了审计 ，并出具了《 关于宏达高科控股股份
有限公司内部控制审计报告》（天健审〔2014〕3252号）。 
七、公司发行公司债券的情况 
公司2013年10月10日召开的2013年第四次临时股东大会审议通过了《关于公司符合发行公司债券条件的议案》、《关于发行
公司债券方案的议案》、《关于提请公司股东大会授权董事会办理公司债券发行相关事项的议案》、《关于提请股东大会授
权董事会在出现预计不能按期偿付债券本息或者到期未能按期偿付债券本息时采取相应措施的议案》 ，截至本报告期末，
还未向监管部门提交申请文件，相关事宜正在办理过程中。 
宏达高科控股股份有限公司 2013 年度报告全文 
33 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
项目 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行新股 送股 
公积金
转股 
其他 小计 数量 比例(%) 
一、有限售条件股份 62,651,209 41.4% 25,423,728 0 0 -8,388,827 17,034,901 79,686,110 45.08% 
1、国家持股 0 0% 0 0 0 0 0 0  
2、国有法人持股 0 0% 12,223,728 0 0 0 12,223,728 12,223,728 6.91% 
3、其他内资持股 62,651,209 41.4% 13,200,000 0 0 -8,388,827 4,811,173 67,462,382 38.17% 
其中：境内法人持股 3,562,600 2.35% 13,200,000 0 0 -3,562,600 9,637,400 13,200,000 7.47% 
境内自然人持股 59,088,609 39.04% 0 0 0 -4,826,227 -4,826,227 54,262,382 30.70% 
4、外资持股 0 0% 0 0 0 0 0 0 0% 
二、无限售条件股份 88,687,591 58.6% 0 0 0 8,388,827 8,388,827 97,076,418 54.92% 
1、人民币普通股 88,687,591 58.6% 0 0 0 8,388,827 8,388,827 97,076,418 54.92% 
2、境内上市的外资股 0 0% 0 0 0 0 0 0 0% 
3、境外上市的外资股 0 0% 0 0 0 0 0 0 0% 
4、其他 0 0% 0 0 0 0 0 0 0% 
三、股份总数 151,338,800 100% 25,423,728 0 0 0 25,423,728 176,762,528 100% 
股份变动的原因 
√ 适用 □ 不适用  
根据公司第四届董事会第八次会议决议、第四届董事会第十四次会议决议和2011年度股东大会决议，公司申请通过非公
开发行人民币普通股(A股)增加注册资本人民币25,423,728.00元，变更后的注册资本为人民币176,762,528.00元。经中国证券
监督管理委员会《关于核准宏达高科控股股份有限公司非公开发行股票的批复》（证监许可〔2012〕1729号）核准，公司获
准非公开发行人民币普通股（A股）股票25,423,728股，每股面值1元，每股发行价格为人民币11.80元。截至2013年3月5日止，
公司已向平安大华基金管理有限公司、江苏鑫惠创业投资有限公司、东海证券有限责任公司、上海六禾松林投资中心（有限
合伙）、上海纺织投资管理有限公司发行人民币普通股(A股)股票25,423,728股，应募集资金总额为299,999,990.40元,减除发
行费用12,810,000.00元后,募集资金净额为287,189,990.40元。其中，计入实收资本人民币25,423,728.00元，计入资本公积（股
本溢价）261,766,262.40元。 
公司增资前注册资本人民币151,338,800.00元，实收资本人民币151,338,800.00元，业经上海上会会计师事务所有限公司
审验，并于2010年7月2日出具了《验资报告》（上会师报字（2010）第1664号）。截至2013年3月5日止，变更后的注册资本
为人民币176,762,528.00元，累计实收资本为人民币176,762,528.00元。经天健会计师事务所（特殊普通合伙）验资，并于2013
年3月6日出具了《验资报告》（天健验[2013]38号）。 
 
股份变动的批准情况 
