河南新野纺织股份有限公司 2017 年年度报告全文 
36 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
142,258,8
98 
17.42%
-141,108,
757
-141,108,
757 
1,150,141 0.14%
3、其他内资持股 
142,258,8
98 
17.42%
-141,108,
757
-141,108,
757 
1,150,141 0.14%
其中：境内法人持股 
141,108,4
15 
17.28%
-141,108,
415
-141,108,
415 
0
   境内自然人持股 1,150,483 0.14% -342 -342 1,150,141 0.14%
二、无限售条件股份 
674,535,4
37 
82.58%
141,108,7
57
141,108,7
57 
815,644,1
94
99.86%
1、人民币普通股 
674,535,4
37 
82.58%
141,108,7
57
141,108,7
57 
815,644,1
94
99.86%
三、股份总数 
816,794,3
35 
100.00% 0 0 
816,794,3
35
100.00%
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
河南新野纺织股份有限公司 2017 年年度报告全文 
37 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期
北信瑞丰基金丰
庆 117 号资产管
理计划 
14,242,510 14,242,510 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
国联安-睿智-定
向增发 1 号资产
管理计划 
14,279,601 14,279,601 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
国联安-睿智-定
向增发 2 号资产
管理计划 
14,279,601 14,279,601 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
华安资产新野定
增分级 1 号资产
管理计划 
10,496,438 10,496,438 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
建信基金新野纺
织定向增发 1 号
资产管理计划 
14,465,049 14,465,049 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
建信基金新野纺
织定向增发 2 号
资产管理计划 
14,465,049 14,465,049 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
诺安基金-工商
银行-渤海证券
股份有限公司 
1,947,218 1,947,218 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
诺安金狮86号资
产管理计划 
556,348 556,348 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
诺安定增稳利 2
号资产管理计划 
3,708,986 3,708,986 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
诺安定享 7 号资
产管理计划 
9,272,468 9,272,468 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
北信瑞丰资产丰
睿 5 号资产管理
计划 
14,465,049 14,465,049 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
北信瑞丰资产丰
睿 6 号资产管理
计划 
14,465,049 14,465,049 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
中欧盛世景鑫 17
号资产管理计划 
14,465,049 14,465,049 0 0
限售承诺已严格
履行完毕 
2017 年 7 月 6 日
合计 141,108,415 141,108,415 0 0 -- -- 
河南新野纺织股份有限公司 2017 年年度报告全文 
38 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
可转换公司债券、分离交易的可转换公司债券、公司债类 
河南新野纺织股
份有限公司 2017
年面向合格投资
者公开发行公司
债券 
2017 年 07 月 26
日 
6.72 300,000,000
2017 年 10 月 09
日 
300,000,000 2022 年 07 月 25 日
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
40,421
年度报告披露
日前上一月末
普通股股东总
数 
39,794
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
新野县财政局 国家 27.30% 
222,960,1
92
 
222,960,1
92
质押 110,500,000
河南新野纺织股份有限公司 2017 年年度报告全文 
39 
西部信托有限公
司－西部信托·西
京 3号证券投资单
一资金信托 
境内非国有法人 1.79% 
14,589,56
3
 
14,589,56
3
 
新野县供销合作
社联合社 
境内非国有法人 1.71% 
13,995,80
0
 
13,995,80
0
 
建信基金－浦发
银行－建信基金
新野纺织定向增
发 2号资产管理计
划 
境内非国有法人 1.65% 
13,465,04
9
 
13,465,04
9
 
新野县棉麻集团
公司 
境内非国有法人 1.38% 
11,269,44
0
 
11,269,44
0
 
中信建投证券股
份有限公司 
境内非国有法人 0.98% 7,974,581  7,974,581  
建信基金－浦发
银行－建信基金
新野纺织定向增
发 1号资产管理计
划 
境内非国有法人 0.89% 7,232,696  7,232,696  
上海北信瑞丰资
产－工商银行－
北信瑞丰资产丰
睿 6号资产管理计
划 
境内非国有法人 0.89% 7,232,525  7,232,525  
华鑫国际信托有
限公司－华鑫信
托·华鹏 57 号集合
资金信托计划 
境内非国有法人 0.89% 7,232,525  7,232,525  
中国国际金融股
份有限公司 
境内非国有法人 0.88% 7,177,315  7,177,315  
上述股东关联关系或一致行动的说
明 
上述股东之间关联关系或一致行动未知。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
新野县财政局 222,960,192 人民币普通股 222,960,192
西部信托有限公司－西部信托·西京
3 号证券投资单一资金信托 
14,589,563 人民币普通股 14,589,563
新野县供销合作社联合社 13,995,800 人民币普通股 13,995,800
河南新野纺织股份有限公司 2017 年年度报告全文 
40 
建信基金－浦发银行－建信基金新
野纺织定向增发 2 号资产管理计划 
13,465,049 人民币普通股 13,465,049
新野县棉麻集团公司 11,269,440 人民币普通股 11,269,440
中信建投证券股份有限公司 7,974,581 人民币普通股 7,974,581
建信基金－浦发银行－建信基金新
野纺织定向增发 1 号资产管理计划 
7,232,696 人民币普通股 7,232,696
上海北信瑞丰资产－工商银行－北
信瑞丰资产丰睿 6 号资产管理计划 
7,232,525 人民币普通股 7,232,525
华鑫国际信托有限公司－华鑫信
托·华鹏 57 号集合资金信托计划 
7,232,525 人民币普通股 7,232,525
中国国际金融股份有限公司 7,177,315 人民币普通股 7,177,315
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
前 10 名无限售流通股股东之间，以及前 10 名无限售流通股股东和前 10 名股东之间
关联关系或一致行动未知。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：地方国有控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
新野县财政局 杨勇  00602706-0 
地方国有资产的监督管
理等 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：地方国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
河南新野纺织股份有限公司 2017 年年度报告全文 
41 
新野县财政局 杨勇  00602706-0 
地方国有资产的监督管
理等 
实际控制人报告期内控
制的其他境内外上市公
司的股权情况 
无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
河南新野纺织股份有限公司 2017 年年度报告全文 
42 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
