嘉事堂药业股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年公司实现营业收入1,097,157.66万元，同比增长 33.80%，实现归属于母公司所有者净利润22,309.96万元，同比增长
28.98%。顺利完成了全年经营管理任务和年度计划目标。 
具体表现在以下几方面： 
1、医院纯销拓展市场 
销售继续保持稳步增长，回款控制良好，提供部门利润率。调整组织架构，运行平稳，新引进大客户部经理。与采购部门配
合全力应对阳光采购，确定重点合作终端，确定重点争抢配送品种目录,继续深入挖潜多种药事服务合作项目。 
2、社区销售稳中有进 
细化管理，销售保持增长，回款关注社区收支两条线变化，有效解决超期应收；控制费用，净利润超额完成内控指标；适应
社区医改的变化需求，关注阳光采购进展；加强上下游拜访沟通，探讨社区药品供应链延伸合作。 
3、高值耗材高速增长 
凭借嘉事堂品牌优势，配合和支持各地器械公司平台招标工作，顺应二票制和地方医疗政策的变化，器械公司积极开展医院
医疗器械集中配送业务。2016年三季度末，公司启动器械板块公司少数股权发行股份收购资产项目，各单位积极配合，按照
相关程序报批审核，确保公司高值耗材板块未来业务稳定增长，支持公司未来三年净利润增长。 
4、北京医药物流资源优化，外埠第三方医药器械物流建成 
继续引进第三方高端客户，合理调整北京地区物流职能，有效满足上下游客户需求；北、上、广、皖、川五地器械物流中心
建设完成，全部取得物流资质，为上、下游提供专业化耗材配送服务，为集中配送提供物质支撑。 
5、设立GPO事业部，对外扩充医药商业版图 
积极扩张外埠业务。成立安徽嘉事天诚药业有限公司，负责蚌埠PBM项目的开展；成立湖北嘉事君安医药有限公司，负责
鄂州PBM项目的开展。签订中航战略合作协议；投资并增资陕西欣森医药有限责任公司，西安北方医院2017年正式开展GPO
合作辽宁地区加强厂家普药深度合作（减少从商业调拨）提高毛利率；优化鞍钢总医院品种。 
6、采购中心保证供应，产品品规极大丰富 
积极参与北京地区阳光采购招标工作，公司共获得配送品种超过27000个，进入北京第一医药商业集团，配送品种的质量和
数量都迈上新的台阶。 
7、提高规范经营意识，加强风险控制力度 
随着经济环境的变化和公司规模的扩大，公司在拓展业务同时，加强经营风险的控制成为重中之重。落实国有企业“三重一
大”决策程序，重要事项按照法律、法规、公司章程履行完备的审批程序；公司对外收购，派出公司内审、质检、人事进行
前期内调通过之后，派出第三方评估、审计机构出具第三方审计评估报告作为收购价格参考依据；由公司审计机构作为牵头
内调部门，提高内部管控水平；加强应收账款的管理，建立采购和销售动态协调机制。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
嘉事堂药业股份有限公司 2016 年年度报告全文 
12 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 10,971,576,557.67 100% 8,199,831,908.88 100% 33.80% 
分行业 
商业 10,971,576,557.67 100.00% 8,199,831,908.88 100.00% 33.80% 
分产品 
1、医药批发 10,686,033,015.13 97.40% 7,935,447,488.42 96.78% 34.66% 
2、医药连锁 146,914,072.70 1.34% 141,743,968.19 1.73% 3.65% 
3、医药物流 138,629,469.84 1.26% 122,640,452.27 1.50% 13.04% 
分地区 
北京地区 5,745,081,445.34 52.36% 4,966,326,390.88 60.57% 15.68% 
其他地区 5,226,495,112.33 47.64% 3,233,505,518.00 39.43% 61.64% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药批发 
10,686,033,015.1
3 
9,591,084,944.53 10.25% 34.66% 37.44% -1.81% 
分产品 
医药批发 
10,686,033,015.1
3 
9,591,084,944.53 10.25% 34.66% 37.44% -1.81% 
分地区 
北京地区 5,496,466,943.44 4,939,027,385.46 10.14% 10.67% 8.39% 1.89% 
其他地区 5,189,566,071.69 4,652,057,559.07 10.36% 74.78% 92.09% -8.07% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
嘉事堂药业股份有限公司 2016 年年度报告全文 
13 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
医药批发 
销售量 元 10,686,033,015.13 7,935,447,488.42 34.66% 
库存量 元 1,137,921,978.25 899,450,708.74 26.51% 
医药连锁 
销售量 元 146,914,072.7 141,743,968.19 3.65% 
库存量 元 42,017,258.2 40,764,257.17 3.07% 
医药物流 
销售量 元 138,629,469.84 122,640,452.27 13.04% 
库存量 元 1,086,886.67 580,710.64 87.16% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内，公司医药批发业务中高值耗材板块业务持续高增长，较上年增长34.66%。公司医药物流业务板块新增高值耗材
物流公司，为保证库房机器设备正常运转，购入周转维修材料，从而较上年增长87.16%。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
商业  医药批发 9,591,084,944.53 98.12% 6,978,503,868.13 97.65% 37.44% 
商业 医药连锁 84,254,255.47 0.86% 78,231,305.28 1.09% 7.70% 
商业   医药物流 99,039,787.60 1.01% 89,962,489.89 1.26% 10.09% 
说明 
因医药批发业务收入增长34.66%同时医药批发内耗材平台业务增速加快从而相应成本增长37.44%而高于收入增长比例。 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、本期发生的非同一控制下企业合并的情况 
 
嘉事堂药业股份有限公司 2016 年年度报告全文 
14 
被购买方名称 股权取得时
点 
股权取得成
本 
股权取得比例
（%） 
股权取得
方式 
购买日 购买日的确定依据 购买日至期末
被 
购买方的收入 
购买日至期末
被 
购买方的净利
润 
陕西嘉事堂医药有限
责任公司 
2016.11.1 18,000,000.00 51.00 增资扩股 2016.11.1 协议约定及工商变
更完毕 
33,267,086.10 340,128.70 
 
2、其他原因的合并范围变动 
 
1、2016年1月4日公司决定出资600.00万元设立四川嘉事顺远宏医疗器械有限责任公司，并于2016
年9月20日获得统一社会信用代码为91510114MA61T7GF0Q的企业法人营业执照。2016年9月12日
公司决定增资267.00万元。截止2016年12月31日867.00万元已全额缴足。 
 
2、2016年4月26日广州嘉事怡核医疗科技有限公司决定出资500.00万元设立上海竺岚医疗器械有
限公司，并于2016年10月20日获得统一社会信用代码为91310118MA1JLB5M2E的企业法人营业执
照。截止2016年12月31日已缴纳注册资金500.00万元。 
 
3、2016年6月25日四川嘉事馨顺和医疗器械有限公司决定出资1,000万元设立福建嘉事旭浒医疗器
械有限公司，并于2016年7月4日获得统一社会信用代码为91350100MA349GFY25的企业法人营业
执照。截止2016年12月31日已缴纳注册资金1,000.00万元。 
 
4、2016年7月18日公司与自然人张尧、张顺共同出资3,000.00万元设立安徽嘉事天诚药业有限公
司，并于2016年11月25日获得统一社会信用代码为91340300MA2N17HK87的企业法人营业执照。
截止2016年12月31日已累计缴纳注册资金1,000.00万元。 
 
5、2016年5月30日经北京嘉事京西医疗器械有限公司第三届第二次股东会同意，将北京嘉事京西
医药科技有限公司（注册资本5,000.00万元）与北京嘉事京西医疗器械有限公司（注册资本
10,000.00万元）合并。2016年6月1日北京嘉事京西医药科技有限公司与北京嘉事京西医疗器械有
限公司签订吸收合并协议，以2016年6月1日为合并基准日，合并后续存北京嘉事京西医药科技有
限公司，合并后注册资本为10,000.00万元。北京嘉事京西医疗器械科技有限公司于2016年11月4
日经北京市工商行政管理局石景山分局核准办理了工商注销登记。北京嘉事京西医药科技有限公
司于2016年11月11日经北京市工商行政管理局石景山分局核准办理了工商变更登记。 
 
6、2016年7月10日，公司子公司北京嘉事盛世医疗器械有限公司召开股东会决议，同意设立沈阳
嘉 事 卓 森 医 疗 科 技 有 限 公 司 ， 并 于 2016 年 7 月 13 日 获 得 统 一 社 会 信 用 代 码 为
91340300MA2N17HK87的企业法人营业执照，注册资本1,000.00万元，注册地址为沈阳市和平区
和平北大街68号1705房间。截止2016年12月31日尚未实际出资。 
 
7、2016年4月18日，公司第五届董事会第五次会议审议通过了《关于投资设立控股子公司的议案》，
成立湖北嘉事君安医药有限公司，公司以自有资金出资2040万元，占认缴出资额的51%；湖北盛
世医药有限公司以自有资金出资1960万元，占认缴出资额的49%。湖北嘉事君安医药有限公司于
2016年4月7日获得统一社会信用代码为91420700MA489EYT2H的企业法人营业执照，注册资本
4,000.00万元，注册地址为鄂州市经济开发区邵家墩17号。根据章程约定，出资时间为2018年12
月31日，截止2016年12月31日公司及湖北盛世医药有限公司尚未实际出资。 
嘉事堂药业股份有限公司 2016 年年度报告全文 
15 
 
8、经上海忻桦实业有限公司股东广州嘉事怡核医疗科技有限公司决定，同意上海忻桦实业有限
公司解散，2016年12月7日上海市青浦区市场监督管理局出具NO.29000003201612050104的《准予
注销登记通知书》，准予上海忻桦实业有限公司注销登记。 
 
9、2016年11月27日北京康泽美医疗器械有限公司股东会决议全体股东一致同意解散北京康泽美
医疗器械有限公司，2016年12月23日北京市工商行政管理局怀柔分局出具《注销核准通知书》，
北京康泽美医疗器械有限公司因决议解散申请注销登记，经核定，准予注销。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,386,538,035.23 
前五名客户合计销售金额占年度销售总额比例 12.64% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 661,243,297.61 6.02% 
2 第二名 242,506,061.52 2.21% 
3 第三名 197,046,531.86 1.80% 
4 第四名 169,518,859.57 1.55% 
5 第五名 116,223,284.67 1.06% 
合计 -- 1,386,538,035.23 12.64% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 2,357,838,201.83 
前五名供应商合计采购金额占年度采购总额比例 20.40% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 976,437,648.94 8.45% 
嘉事堂药业股份有限公司 2016 年年度报告全文 
16 
2 第二名 519,079,217.95 4.49% 
3 第三名 340,511,751.62 2.95% 
4 第四名 290,441,224.49 2.51% 
5 第五名 231,368,358.83 2.00% 
合计 -- 2,357,838,201.83 20.40% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 410,164,488.56 428,601,734.39 -4.30% 无重大变化 
管理费用 128,302,919.58 111,225,031.48 15.35% 无重大变化 
财务费用 80,601,478.88 79,725,602.08 1.10% 无重大变化 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 11,942,241,720.94 8,704,867,065.02 37.19% 
经营活动现金流出小计 11,825,937,707.38 9,015,205,843.90 31.18% 
经营活动产生的现金流量净
额 
116,304,013.56 -310,338,778.88 -137.48% 
投资活动现金流入小计 3,563,021.33 29,492,835.99 -87.92% 
投资活动现金流出小计 176,976,648.37 227,428,158.19 -22.18% 
投资活动产生的现金流量净
额 
-173,413,627.04 -197,935,322.20 -12.39% 
筹资活动现金流入小计 2,685,294,837.68 2,375,710,000.00 13.03% 
筹资活动现金流出小计 2,369,366,341.73 1,768,764,425.33 33.96% 
筹资活动产生的现金流量净
额 
315,928,495.95 606,945,574.67 -47.95% 
现金及现金等价物净增加额 258,818,882.47 98,671,473.59 162.30% 
相关数据同比发生重大变动的主要影响因素说明 
嘉事堂药业股份有限公司 2016 年年度报告全文 
17 
√ 适用 □ 不适用  
1、报告期经营活动现金流入较上年增长37.19%，主要系报告期公司营业收入增长的同时加强对应收账款管理，公司回收货
款良好所致； 
2、报告期经营活动现金流出较上年增长31.18%，主要系报告期公司营业收入增长，从而进货增加，支付供应商货款增加所
致； 
3、报告期经营活动产生的现金流量净额较上年增长137.48%，主要系报告期公司加强应收款管理，回收货款良好所致； 
4、报告期投资活动现金流入较上年同期减少87.92%，主要系上年购买结构性存款产品所致； 
5、报告期筹资活动现金流出较上年同期增长33.96%，主要系报告期公司偿还银行到期借款及支付利息、报告期分红较上年
增加等所致； 
6、报告期筹资活动产生的现金流量净额较上年减少47.95%，主要系报告期计入筹资活动的到期银行借款、借款利息及分红
款增加所致； 
 
 
 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
补充资料  本期金额  
现金流量附注   
1.  将净利润调节为经营活动的现金流量:   
       净利润    409,999,278.02  
  加:  少数股东本期损益               -    
       计提的资产减值准备      9,814,255.58  
       固定资产折旧、油气资产折耗、生产性生物资产折旧     20,030,956.44  
       无形资产摊销      5,196,127.07  
       长期待摊费用摊销      8,362,778.91  
       处置固定资产、无形资产和其他长期资产的损失（减：收益）        -82,086.09  
       固定资产报废损失（减：收益）               -    
       公允价值变动损失（减：收益）               -    
       财务费用（减：收益）     78,595,145.56  
       投资损失（减：收益）     -1,897,792.61  
       递延所得税资产减少（减：增加）     -2,208,176.75  
       递延所得税负债增加（减：减少）        -44,160.26  
       存货的减少（减：增加）   -240,230,446.57  
       经营性应收项目的减少（减：增加）   -984,725,539.81  
       经营性应付项目的增加（减：减少）    813,493,674.07  
       其他   
经营活动产生的现金流量净额    116,304,013.56  
 
对比净利和现金流量表的关系可以看出： 
1、存货期末增加24,023.24万元，经营性应收比应付项目增加17,123.19万元，总计增加41,146.43万元。公司已经先行支付供
嘉事堂药业股份有限公司 2016 年年度报告全文 
18 
应商货款而销货存在合理账期是影响现金流的主要原因之一； 
2、2016年公司批发业务继续保持高速增长，营业收入同比上年增长33.8%，与收入对应的成本费用如人员工资、物流配送
费用及流转税等都是配比收入进行列支费用成本的，从而使利润已经实现而应收货款存在账期影响现金流错后实现。 
以上原因导致了净利润与现金流量存在着时间上的差异。 
 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
796,039,363.7
4 
10.79% 537,220,481.27 9.13% 1.66% 
报告期公司加强应收款管理，货款回
收良好所致 
应收账款 
4,079,691,980.
26 
55.28% 
3,145,312,234.
16 
53.43% 1.85% 
报告期公司营业收入增长，因销货存
在应收账期导致应收账款增长 
存货 
1,181,026,123.
12 
16.00% 940,795,676.55 15.98% 0.02% 
报告期公司营业收入增长，为保证销
售库存备货随之增加 
投资性房地产 7,844,948.37 0.11% 8,093,785.05 0.14% -0.03% 无重大变化 
长期股权投资 1,708,068.57 0.02% 1,677,209.07 0.03% -0.01% 无重大变化 
固定资产 
353,008,365.9
2 
4.78% 337,935,456.38 5.74% -0.96% 无重大变化 
在建工程  0.00% 37,354,981.08 0.63% -0.63% 
报告期公司募投项目医疗器械物流
一期项目完工转入固定资产及长期
待摊费用 
短期借款 
1,696,600,000.
00 
22.99% 
1,503,000,000.
00 
25.53% -2.54% 
报告期末公司总资产规模增长较大，
导致短期借款余额虽然较上年末有
所增长，但占比下降 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截至报告期末公司无资产权利受限情况 
嘉事堂药业股份有限公司 2016 年年度报告全文 
19 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
57,940,000.00 12,610,000.00 358.48% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2016 
非公开定
向增发 
38,933.28 35,633.4 35,633.4 0 0 0.00% 3,299.88 
药品快速
配送平台
网络项目 
0 
合计 -- 38,933.28 35,633.4 35,633.4 0 0 0.00% 3,299.88 -- 0 
募集资金总体使用情况说明 
报告期内，公司按照与银行、保荐机构签订募集资金三方监管协议及《公司募集资金管理制度》的规定和要求，对募集资
金的存放和使用进行有效的监督和管理。在使用募集资金时，严格履行相应的申请和审批手续，同时及时知会保荐机构，
随时接受保荐代表人的监督。 
嘉事堂药业股份有限公司 2016 年年度报告全文 
20 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
药品快速配送平台网 否 22,749.21 22,749.21   0.00% 
2017 年
12 月 31
日 
0 否 否 
医疗器械物流配送网
络平台（一期）建设项
目 
否 5,250.79 5,250.79 5,250.79 5,250.79 100.00% 
2017 年
12 月 31
日 
-975.41 是 否 
补充流动资金项目 否 10,933.28 10,933.28 10,933.28 10,933.28 100.00% 
2016 年
02 月 25
日 
924.12 是 否 
承诺投资项目小计 -- 38,933.28 38,933.28 16,184.07 16,184.07 -- -- -51.29 -- -- 
超募资金投向 
不适用           
合计 -- 38,933.28 38,933.28 16,184.07 16,184.07 -- -- -51.29 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
截止 2016 年 12 月 31 日，医疗器械物流配送网络平台（一期）建设项目使用募集资金 5,250.79 万
元，该项目建设在募集资金实际到位之前已由公司利用自筹资金先行投入，截至 2016 年 3 月实际
嘉事堂药业股份有限公司 2016 年年度报告全文 
21 
资金支出金额为 4,027.51 万元。公司募集资金到位后对其进行了置换，置换金额为 4 ,027.51 万元，
上述自筹资金预先投入募投项目置换情况已经立信会计师事务所进行审计，并出具了信会师报字
【 2016】 第 210170 号的鉴证报告。 2016 年 3 月 11 日， 公司董事会及监事会第五届第三次
会议审议通过了《关于以募集资金置换预先投入募投项目自筹资金的议案》，公司于 2016 年 3 月 
15 日进行了资金置换。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2016 年 3 月 17 日，公司第五届董事会第四次会议审议通过了《关于使用闲置募集资金暂时补充
流动资金的议案》，同意公司使用 19,466.63 万元闲置募集资金暂时补充流动资金。公司于 2016 年 
3 月 18 日将 19,466.63 万元闲置募集资金暂时补充流动资金。公司于 2017 年 3 月 16 日将用于补
充流动资金的 19,466.63 万元归还至募集资金专用账户。2017 年 3 月 17 日，公司第五届董事会第十
二次会议审议通过了《关于公司使用闲置募集资金暂时补充流动资金的议案》，同意公司使用
19,466.63 万元闲置募集资金暂时补充流动资金。公司于 2017 年 3 月 17 日将 19,466.63 万元闲置
募集资金暂时补充流动资金。 
项目实施出现募集资
金结余的金额及原因 
适用 
截至 2016 年 12 月 31 日，募集资金余额为 3,299.88 万元，因部分募投项目尚未完成所致。 
尚未使用的募集资金
用途及去向 
截至 2016 年 12 月 31 日，募集资金余额为 3,299.88 万元，将用于药品快速配送平台网络项目。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
注：本年投入医疗器械物流配送网络平台（一期）建设项目金额 5,256.57 万元，其中募集资金投入 5,250.79
万元，募集资金利息投入 5.78 万元。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
嘉事堂药业股份有限公司 2016 年年度报告全文 
22 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
北京嘉事宏
德医药有限
公司 
子公司 药品销售 
50,000,000.0
0 
137,383,421.
04 
66,069,503.6
4 
379,021,531.
09 
9,718,634.27 7,248,378.34 
北京嘉事京
西医药科技
有限公司 
子公司 
医疗器械销
售 
100,000,000.
00 
160,672,526.
03 
102,969,621.
57 
92,661,359.7
4 
2,605,046.13 2,110,429.48 
北京嘉事盛
世医疗器械
有限公司 
子公司 
医疗器械销
售 
110,000,000.
00 
535,516,226.
31 
221,587,421.
69 
412,303,177.
18 
54,850,135.7
8 
44,520,150.9
1 
北京金康瑞
源商贸有限
公司 
子公司 
医疗器械销
售 
40,000,000.0
0 
129,442,804.
26 
59,760,553.5
1 
116,242,897.
34 
10,438,457.8
0 
7,817,697.93 
上海嘉事明
伦医疗器材
有限公司 
子公司 
医疗器械销
售 
100,000,000.
00 
430,959,621.
98 
160,058,240.
54 
446,172,486.
50 
27,193,952.0
8 
20,707,548.5
4 
深圳嘉事康
元医疗器械
有限公司 
子公司 
医疗器械销
售 
80,000,000.0
0 
361,060,242.
19 
124,502,987.
28 
467,270,631.
86 
32,402,244.6
5 
24,184,712.0
3 
嘉事嘉成医
疗器械武汉
有限公司 
子公司 
医疗器械销
售 
40,000,000.0
0 
171,984,129.
94 
59,661,430.6
3 
153,606,960.
36 
13,439,093.3
5 
10,053,547.1
0 
北京嘉事堂
连锁药店有
限责任公司 
子公司 药品零售 
40,000,000.0
0 
135,041,003.
97 
41,485,976.4
2 
203,820,176.
57 
-2,929,400.4
5 
-3,668,164.9
3 
北京嘉和嘉
事医药物流
有限公司 
子公司 仓储服务 
230,000,000.
00 
277,333,221.
05 
273,550,945.
52 
114,114,904.
45 
36,226,464.0
6 
27,157,297.8
7 
辽宁嘉事堂
药业有限公
司 
子公司 医药批发 
25,000,000.0
0 
59,474,921.9
3 
27,349,417.8
5 
113,196,696.
74 
7,362,887.28 6,711,013.38 
北京嘉事爱
格医疗器械
有限公司 
子公司 
医疗器械销
售 
40,000,000.0
0 
147,418,369.
79 
62,262,969.7
6 
182,617,343.
37 
14,062,149.0
1 
10,499,403.9
7 
上海嘉事嘉
意医疗器材
有限公司 
子公司 
医疗器械销
售 
80,000,000.0
0 
250,607,093.
53 
132,014,521.
80 
450,008,893.
75 
40,982,485.2
7 
31,756,431.4
5 
浙江嘉事杰 子公司 医疗器械销 60,000,000.0 214,844,241. 102,115,974. 526,167,306. 31,488,601.1 23,406,228.1
嘉事堂药业股份有限公司 2016 年年度报告全文 
23 
博医疗器械
有限公司 
售 0 05 90 83 7 8 
广州嘉事吉
健医疗器械
有限公司 
子公司 
医疗器械销
售 
100,000,000.
00 
382,236,514.
98 
163,869,127.
84 
429,223,993.
34 
34,395,310.4
6 
26,375,425.3
7 
广州嘉事百
洲医疗器械
有限公司 
子公司 
医疗器械销
售 
50,000,000.0
0 
241,712,976.
38 
87,339,409.2
3 
280,067,997.
39 
24,044,762.5
9 
17,907,186.8
6 
广州嘉事怡
核医疗科技
有限公司 
子公司 
医疗器械销
售 
60,000,000.0
0 
227,711,980.
43 
93,378,640.3
9 
254,281,002.
25 
22,743,635.9
8 
16,951,833.2
9 
安徽嘉事谊
诚医疗器械
贸易有限公
司 
子公司 
医疗器械销
售 
100,000,000.
00 
445,654,125.
69 
163,865,542.
33 
451,333,457.
81 
50,919,181.7
2 
39,780,805.4
0 
四川嘉事馨
顺和医疗器
械有限公司 
子公司 
医疗器械销
售 
60,000,000.0
0 
242,835,114.
96 
99,546,265.4
8 
310,086,504.
70 
30,750,133.9
5 
23,105,168.9
8 
重庆嘉事臻
跃医疗器械
有限公司 
子公司 
医疗器械销
售 
40,000,000.0
0 
136,438,595.
62 
58,347,524.9
0 
151,452,430.
63 
12,726,289.8
5 
9,521,545.31 
北京嘉事唯
众医疗器械
有限公司 
子公司 
医疗器械销
售 
30,000,000.0
0 
209,785,638.
59 
46,387,948.0
1 
623,736,370.
38 
17,929,937.9
6 
13,529,530.3
8 
嘉事国润（上
海）医疗科技
有限公司 
子公司 
医疗器械销
售 
30,000,000.0
0 
112,815,584.
52 
46,783,137.3
9 
784,835,676.
85 
15,501,499.4
2 
11,581,418.2
3 
安徽嘉和事
兴医疗器械
物流有限公
司 
子公司 仓储服务 8,670,000.00 
32,840,145.3
9 
6,727,615.55 
24,613,049.8
8 
-1,548,546.4
5 
-1,548,546.4
5 
广州嘉和上
品医疗器械
有限公司 
子公司 
医疗器械销
售 
10,000,000.0
0 
17,658,713.1
2 
7,583,924.50 
15,082,632.2
9 
-2,285,573.5
0 
-2,277,840.9
8 
上海嘉和诚
康医疗器械
有限公司 
子公司 
医疗器械销
售 
10,000,000.0
0 
16,523,922.6
5 
8,564,352.31 3,771,591.68 
-1,418,114.6
1 
-1,417,744.3
7 
北京嘉事德
康医疗器械
经营有限公
司 
子公司 
医疗器械销
售 
20,000,000.0
0 
83,381,627.8
7 
26,671,384.0
0 
197,902,896.
78 
6,593,458.92 4,945,117.38 
嘉事堂药业股份有限公司 2016 年年度报告全文 
24 
四川嘉事顺
远宏医疗器
械有限责任
公司 
子公司 
医疗器械销
售仓储服务 
8,670,000.00 8,379,687.86 7,846,482.43 800,242.92 -823,517.57 -823,517.57 
安徽嘉事天
诚药业有限
公司 
子公司 药品销售 
10,000,000.0
0 
30,998,936.2
8 
10,017,005.4
6 
2,991,716.12 43,569.62 17,005.46 
陕西嘉事堂
医药有限责
任公司 
子公司 药品销售 
21,500,000.0
0 
84,927,878.9
3 
28,875,908.7
0 
33,267,086.1
0 
462,791.12 340,128.70 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
四川嘉事顺远宏医疗器械有限责任公司 投资设立 
2016 年实现营业收入 80.02 万元，实现
净利-82.35 万元 
安徽嘉事天诚药业有限公司 投资设立 
2016 年实现营业收入 299.17 万元，实
现净利 1.7 万元 
陕西嘉事堂医药有限责任公司 非同一控制下企业合并 
2016 年实现营业收入 3326.71 万元，实
现净利 34.01 万元 
湖北嘉事君安医药有限公司 投资设立 
根据章程约定，出资时间为 2018 年 12
月 31 日，截止 2016 年 12 月 31 日公司
及湖北盛世医药有限公司尚未实际出
资。 
北京嘉事京西医疗器械科技有限公司 注销 无重大影响 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2016年，国家稳妥推进医药流通体制改革，两票制、取消加成等政策出台，表明政府对医药流通行业改革的力度和决心。未
来三年将是我国医药商业流通体系变革、重组时期，国内医药流通将进一步提高集中度，国内骨干医药流通巨头集中度越来
越高。公司将把握大势、明确方向、积极适应、顺势而为，继续发展和提升公司在医药行业中的地位，体现企业的存在价值、
市场价值和社会价值。 
2017年度目标：以阳光采购为契机，立足北京，做大做强北京医疗市场；顺应医药改革方向，拓展医药板块全国布局，丰富
医疗器械产品结构，推动耗材GPO项目，继续保持可持续的快速发展态势。公司三年发展目标：完成全国重点城市布局，药
品、器械、物流协同，基本完成全国性销售网络建设。公司未来发展定位：做为上下游客户提供医药供应链综合优质服务的
全国性医药商业龙头企业。 
嘉事堂药业股份有限公司 2016 年年度报告全文 
25 
1、以阳光采购为契机，扩大北京地区药品配送业务。配合采购部门，加强和上游企业、代理商品种合作，增加配送品种。
继续以药事增值服务为切入点，抓重点医院重点合作项目，深化大医院合作，增加配送份额。加强应收账款处理，加强员工
绩效管理。 
2、继续巩固北京地区社区医疗业务。适应社区医疗市场的变化，抓好基药市场的供应服务，扩大非基药区域销售，积极主
动应对社区医疗的发展需求。加强沟通，宣传企业，宣传企业在供应链实际操作成功案例；主动为医疗机构提供更全面的信
息化服务，扩大药房合作项目。 
3、加强与具有区域性终端资源优势的医药商业公司的合作力度，整合区域性医疗资源，做大外阜区域医疗市场。加强具有
上游资源优势的医药商业公司的合作力度，提高品种的丰富性，资源共享，提供对产品的议价能力。 
4、实施发行股份购买资产项目，保证高值耗材板块业务持续发展 
2017年公司要将发行股份购买资产项目实施到位，增加高值耗材板块控股企业股权比例，增厚利润。通过业绩承诺等方式，
保证板块业务持续增长。强化日常业务的监管。充实高值耗材事业部的人员，发挥理事会的职能，了解各地高值耗材业务的
政策变化，推动公司业务转型。完善高值耗材公司的管理制度，控制运营风险。适应医疗器械市场的变化，主动调整结构，
谋划新模式，主动转型。 
5、以建设现代化专业物流为依托，提升物流服务价值 
专业物流服务及网络的布局成为医药商业公司的核心竞争力。围绕公司医药商业公司拓展，建立属地化专业物流中心，一方
面为公司属地商业公司提供药品、耗材配送业务，另一方面为第三方上、游客户提供专业服务，为参与地方医疗机构药品、
耗材集采集配业务提供物质支撑。总之，以优质服务为第一导向，打造嘉事堂专业物流品牌。 
以上计划不构成公司对投资者的实际承诺，投资者及相关人士均应当对此保持足够的风险认识，并且应当理解计划、预测与
承诺之间的差异。 
 
 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 17 日 实地调研 机构 公司经营情况 
2016 年 04 月 29 日 实地调研 机构 公司经营情况 
2016 年 05 月 19 日 实地调研 机构 公司经营情况 
2016 年 05 月 23 日 实地调研 机构 公司经营情况 
2016 年 05 月 27 日 实地调研 机构 公司经营情况 
2016 年 06 月 15 日 实地调研 机构 公司经营情况 
2016 年 07 月 21 日 实地调研 机构 公司经营情况 
2016 年 07 月 29 日 实地调研 机构 公司经营情况 
2016 年 09 月 15 日 实地调研 机构 公司经营情况 
嘉事堂药业股份有限公司 2016 年年度报告全文 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
截至2015年12月31日，公司可供股东分配的利润为523,187,489.15元。 根据公司 2016年3月3日召开的 2015 年第一次临时股
东大会审议通过的《关于公司向特定对象非公开发行股票方案的议案》的“关于本次非公开发行前公司滚存利润的安排”有关
规定， 2015 年度利润分配预案为：公司拟以总股本250,526,315股为基数，每10股派发现金红利2.5元（含税），拟派发现
金红利总额为62,631,578.75元，未分配利润结转至下年度。本次权益分派不送红股，不以公积金转增股本。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
一、 2014年：截至2014年12月31日，公司可供股东分配的利润为490,255,945.05元。公司拟实施利润分配方案，具体分配方 
案如下：以公司的总股本24,000万股为基数， 每10股派发现金红利1.2元 （含税） ， 派发现金红利总额为2,880万元。本
次权益分派不送红股，不以公积金转增股本。 
 
二、 2015年：公司 2016 年1月底实施了非公开发行方案，新增股本 10,526,315股，公司总股本由本次非公开发行前的 
240,000,000股增加到 250,526,315股。根据公司 2016 年3月3日召开的 2015 年第一次临时股东大会审议通过的《关于公
司向特定对象非公开发行股票方案的议案》的“关于本次非公开发行前公司滚存利润的安排”有关规定， 2015 年度利润分
配预案为：公司拟以总股本250,526,315股为基数，每10股派发现金红利2.5元（含税），拟派发现金红利总额为62,631,578.75
元，未分配利润结转至下年度。本次权益分派不送红股，不以公积金转增股本。 
 
三、2016年： 截至2016年12月31日，公司可供股东分配的利润为554,690,040.08元。公司拟实施利润分配方案，具体分配
方案如下：拟以公司总股本250,526,315股为基数，每10股派发现金红利1.5元（含税），拟派发现金红利总额为37,578,947.25
元。本次权益分派不送红股，不以公积金转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
占合并报表中归属
于上市公司普通股
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
