2016 年年度报告 
15 / 170 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
报告期内，公司管理层在董事会的正确领导下，在全体股东的支持下，围绕发展战略和发展
计划，积极把握政策机遇，通过做好安全、做精运营、做优服务、做实发展的各项举措，使工作
呈现出“稳健、务实、提升”的良好势头，圆满完成了全年目标任务。 
1、规范项目管理，确保施工质量和进度。 
报告期内，公司加强在建项目的管理，精心组织，精细施工，确保工程优质、快速、高效的
完成。小湾水厂深度处理工程加速推进，V型滤池、絮凝池、臭氧池等主体工程已经完工，整体
土建工程量完成 70%；绮山应急备用水源地工程配套 DN2000原水管道已完成工程总量的 50%。  
2、拓展融资渠道，降低融资成本。 
公司积极拓展融资渠道，降低融资成本，提升整体融资能力。报告期内，公司成功向社会公
众公开发行面值总额 76,000 万元可转换公司债券，募集资金净额为人民币 739,040,948.90元，
用于建设江阴市绮山应急备用水源工程项目。 
3、提高市政工程的市场竞争能力，提升公司核心竞争力。 
为适应竞争激烈的市场环境，公司进一步提高市政工程的资质和竞争力，积极参与市政公用
事业建设。2016年 11月 11日，经江苏省住房和城乡建设厅批准，市政工程公司取得“市政公用
工程施工总承包二级”资质，为工程业务的持续增长奠定了基础；报告期内，市政工程公司还取
得了国家知识产权局颁发的三项实用新型专利证书，有利于公司进一步完善知识产权保护体系，
发挥自主知识产权优势，并形成持续创新机制，提升公司的核心竞争力。 
4、布局固废处置业务，拓展环保新领域。 
为更好地实现公司发展战略，延长产业链，拓展环保新领域，公司着手布局固废处置业务，
锦绣江南已启动江阴市秦望山工业废弃物综合利用项目环评等前期工作。公司第五届董事会第十
三次会议审议通过了《关于投资建设江阴市秦望山工业废弃物综合利用项目的议案》，同意子公
司锦绣江南投资建设江阴市秦望山工业废弃物综合利用项目（应急线）和江阴市秦望山工业废弃
物综合利用项目（常规线），项目总投资为 54,989.82 万元；2017 年 2 月 24 日，锦绣江南公
司竞得了应急线的土地使用权，目前该项目在有条不紊的推进。 
5、不断夯实内部管理，全面提升企业文化建设。 
报告期内，公司不断提高运营效率和管理水平，完善内部控制制度。为完善和健全公司科学、
持续、稳定的分红决策和监督机制，制订了《未来（2016－2018年）股东分红回报规划》，修订
了《对外投资管理制度》、《子公司管理制度》，等制度，调整《绩效考核管理办法》，绩效管
理的内容与公司核心业绩指标挂钩，强调业绩产出，绩效管理与奖金分配、绩效调薪、人员发展
等实现有效衔接，体现管理导向和过程公正，形成高效的绩效文化和氛围；进一步规范公司合同、
议标管理办法，避免和减少因合同管理不当造成不必要的损失，防范合同风险。报告期内，通过
2016 年年度报告 
16 / 170 
 
成立“小水滴”志愿服务队，开展“慈善一日捐”、“春暖江南”结对帮扶，组织各种技能培训
等丰富多彩的企业文化活动，努力打造水务文化品牌，提高企业核心竞争力。 
 
二、报告期内主要经营情况 
1、报告期内主要生产技经指标执行情况  
报告期内，公司完成供水量 26,916.23万立方米，完成全年计划的 107.66%，较上年同期
25,555.29万立方米增长 5.33％；售水量完成 24,807.00万立方米，完成全年计划的 112.76%，
较上年同期 23,795.48 万立方米增长 4.25％；产销差率 7.84%；水质综合合格率保持 100%。 
2、报告期内主要财务指标执行情况  
报告期内，公司的营业收入 110,682.49万元，较上年 85,585.76万元增长 29.32%；实现营
业利润 43,352.19万元，较上年 35,805.77万元增长 21.08%；实现归属于上市公司股东的净利润
32,608.98万元，较上年 26,950.60万元增长 21.00%。公司营业收入变化的主要原因:①公司自来
水业务收入比上年同期增长 4.66%，增加营业收入 2,214.36万元。②子公司市政工程公司由于工
程安装业务不断增长，对外安装业务收入比上年同期增长 60.72%，增加营业收入 21,646.79万元。
③子公司恒通公司及其子公司璜塘污水的污水处理业务收入比上年同期增长 139.81%，增加营业
收入 1,296.14万元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,106,824,908.59 855,857,611.92 29.32 
营业成本 509,133,841.72 361,472,500.32 40.85 
销售费用 75,008,054.87 69,922,008.05 7.27 
管理费用 90,475,447.60 92,134,929.23 -1.80 
财务费用 -15,802,829.70 -24,556,631.29 35.65 
经营活动产生的现金流量净额 381,851,527.50 361,170,832.14 5.73 
投资活动产生的现金流量净额 -1,148,900,214.93 -52,186,397.68 -2,101.53 
筹资活动产生的现金流量净额 655,133,114.00 -52,534,165.10 1,347.06 
研发支出       
 
 
1. 收入和成本分析 
√适用 □不适用  
1、公司 2016年营业收入比上年同期增加 29.32%，公司营业收入变化的主要原因：①公司自
来水业务收入比上年同期增长 4.66%，增加营业收入 2,214.36万元。②子公司市政工程公司由于
工程安装业务不断增长，对外安装业务收入比上年同期增长 60.72%，增加营业收入 21,646.79万
元。③子公司恒通公司及其子公司璜塘污水的污水处理业务收入比上年同期增长 139.81%，增加
营业收入 1,296.14万元。 
2016 年年度报告 
17 / 170 
 
2、公司 2016年营业成本比上年同期增加 40.85%，公司营业成本变化的主要原因：①公司自
来水业务成本比上年同期增长 11.33%，增加营业成本 2,388.40万元。②子公司市政工程公司由
于工程安装业务不断增长，对外安装业务成本比上年同期增长 80.28%，增加营业成本 11,162.55
万元，其中主要材料比上年同期增长 39.13%。③子公司恒通公司污水处理成本比上年同期增加
1,221.07万元,增长 160.31%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
自来水业 497,139,401.54 234,706,777.73 52.79 4.66 11.33 减少 2.83 
个百分点 
工程安装 572,942,684.00 250,666,960.74 56.25 60.72 80.28 减少 4.75
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
自来水业 497,139,401.54 234,706,777.73 52.79 4.66 11.33 减少 2.83 
个百分点 
工程安装 572,942,684.00 250,666,960.74 56.25 60.72 80.28 减少 4.75
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
江阴地区 1,095,929,201.11 506,823,622.35 53.75 29.65 40.94 减少 3.71 
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
自来水   234,706,777.73 46.10 210,822,790.35 58.32 11.33   
2016 年年度报告 
18 / 170 
 
自来水 原材料 6,247,706.44 1.23 6,641,247.88 1.84 -5.93   
自来水 人工费 32,577,626.48 6.40 30,048,572.37 8.31 8.42   
自来水 动力费 41,643,262.03 8.18 39,984,699.28 11.06 4.15   
自来水 制造费用 154,238,182.78 30.29 134,148,270.82 37.11 14.98 说明 1 
工程安装   250,666,960.74 49.23 139,041,465.19 38.47 80.28   
工程安装 主要材料 161,333,785.77 31.69 95,632,736.52 26.46 68.70   
工程安装 人工费 4,303,538.82 0.84 2,912,582.75 0.81 47.76   
工程安装 其他直接费 76,775,385.67 15.08 35,309,474.62 9.77 117.44   
工程安装 间接费用 8,254,250.48 1.62 5,186,671.30 1.43 59.14   
公共设施
维护 
  1,622,098.10 0.32 2,110,603.47 0.58 -23.15   
污水处理   19,827,785.78 3.90 7,617,125.31 2.11 160.31   
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
自来水   234,706,777.73 46.10 210,822,790.35 58.32 11.33   
自来水 原材料 6,247,706.44 1.23 6,641,247.88 1.84 -5.93   
自来水 人工费 32,577,626.48 6.40 30,048,572.37 8.31 8.42   
自来水 动力费 41,643,262.03 8.18 39,984,699.28 11.06 4.15   
自来水 制造费用 154,238,182.78 30.29 134,148,270.82 37.11 14.98 说明 1 
工程安装   250,666,960.74 49.23 139,041,465.19 38.47 80.28   
工程安装 主要材料 161,333,785.77 31.69 95,632,736.52 26.46 68.70   
工程安装 人工费 4,303,538.82 0.84 2,912,582.75 0.81 47.76   
工程安装 其他直接费 76,775,385.67 15.08 35,309,474.62 9.77 117.44   
工程安装 间接费用 8,254,250.48 1.62 5,186,671.30 1.43 59.14   
公共设施
维护 
  1,622,098.10 0.32 2,110,603.47 0.58 -23.15   
污水处理   19,827,785.78 3.90 7,617,125.31 2.11 160.31   
 
成本分析其他情况说明 
√适用 □不适用  
说明 1其中：折旧、修理费同比增加 13.64%、30.53%。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 13,482.69万元，占年度销售总额 12.18%；其中前五名客户销售额中关联
方销售额 0.00万元，占年度销售总额 0.00 %。 
客户名称 类别 
本期发生额 
营业收入 占公司全部营业收入的比例(%) 
江阴市永盛置业发展有限公司 工程收入 30,150,801.82 2.72 
江阴普惠建设有限公司 工程收入 26,985,890.90 2.44 
江苏阳光置业发展有限公司 工程收入 22,111,279.23 2.00 
2016 年年度报告 
19 / 170 
 
江苏华西扬子置业有限公司 工程收入 35,752,816.84 3.23 
华士镇华西村 水费收入 19,826,101.46 1.79 
合计  134,826,890.25 12.18 
 
前五名供应商采购额 11,604.25万元，占年度采购总额 51.64%；其中前五名供应商采购额中
关联方采购额 3,743.204万元，占年度采购总额 16.66%。 
供应商名称 类别 
本期发生额 
采购金额 占公司全部采购额的比例(%) 
国网江苏省电力公司江阴市供电
公司 
电 41,643,262.03 18.53 
江阴华控人居供水技术服务有限
公司 
无负压供水
设备 
37,432,040.00 16.66 
新兴铸管股份有限公司南京销售
分公司 
管道 17,398,713.94 7.74 
浙江盾安智控科技股份有限公司 阀门 10,068,474.40 4.48 
江阴市立信智能设备有限公司 水表 9,500,000.00 4.23 
合计  116,042,490.37 51.64 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
销售费用同比增加 508.60万元，增幅 7.27%，主要是职工薪酬和折旧、修理费支出增加； 
管理费用同比减少 165.95万元，减幅 1.80%，主要是租赁费和业务招待费用及无形资产摊销
减少，折旧和安防费及中介费用增加； 
财务费用同比增加 875.38万元，主要是利息收入减少。 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
√适用 □不适用  
报告期内，公司未发生研发支出。 
 
4. 现金流 
√适用 □不适用  
2016 年年度报告 
20 / 170 
 
经营活动产生的现金流量净额同比增加 2,068.07万元，主要是子公司市政工程实际各项税费
支付减少致使现金流入增加；  
投资活动产生的现金流量净额同比减少 109,671.38万元，主要是公司投资所支付的现金增加
致使现金流出增加； 
筹资活动产生的现金流量净额同比增加 70,766.73万元，主要是公司发行可转换债券致使现
金流入增加。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用□不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期
期末
数占
总资
产的
比例
（%） 
上期期末数 
上期
期末
数占
总资
产的
比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
应收票据 2,573,104.00 0.06 6,527,781.00 0.18 -60.58 主要系子公司市政工
程公司收到的银行承
兑汇票支付应付款项
所致 
应收账款 64,966,164.41 1.42 15,223,751.52 0.43 326.74 主要系子公司市政工
程公司营业收入增加 
预付款项 5,009,829.97 0.11 12,024,600.51 0.34 -58.34 主要系子公司市政工
程公司工程预付款开
票结算 
存货 115,126,866.87 2.52 201,198,165.35 5.64 -42.78 主要系子公司市政工
程公司工程项目竣工
增加 
其他流动
资产 
722,814,087.24 15.8
2 
27,568,755.73 0.77 2,521.
86 
主要系公司理财投资
增加 
固定资产 1,707,789,504.
22 
37.3
8 
1,312,517,735.1
8 
36.8
2 
30.12 主要系公司业务大楼
建成及管网完工 
应付票据 51,000,000.00 1.12 37,990,000.00 1.07 34.25 主要系公司银行承兑
汇票支付应付款项增
加 
应付账款 252,671,463.77 5.53 138,384,770.85 3.88 82.59 主要系公司业务大楼
建成预估应付工程款
增加 
预收款项 540,917,638.55 11.8
4 
841,972,992.28 23.6
2 
-35.76 主要系子公司市政工
程公司预收工程款项
开票完工结算 
2016 年年度报告 
21 / 170 
 
应交税费 88,864,348.19 1.95 32,957,343.57 0.92 169.63 主要系年度企业所得
税增加所致 
应付债券 635,528,338.18 13.9
1 
   主要系公司发行可转
换债券 
递延收益 335,984,078.62 7.35 223,561,516.74 6.27 50.29 主要系子公司市政工
程公司二次供水运行
维护费增加 
递延所得
税负债 
26,661,649.51 0.58    主要系公司发行可转
换债券 
股本 935,206,157.00 20.4
7 
467,600,000.00 13.1
2 
100.00 主要系公司实施资本
公积转增股本所致 
资本公积 390,030,721.92 8.54 857,579,679.95 24.0
6 
-54.52 主要系公司实施资本
公积转增股本所致 
专项储备 27,959,749.55 0.61 16,875,748.37 0.47 65.68 主要系子公司市政工
程公司营业收入大幅
增加所致 
 
其他说明 
无 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
期末余额中的其他货币资金余额为 3个月（含）以上定期存款 861,086,266.60 元，其中
15,600,000.00元定期存款被质押，用于开立银行承兑汇票。 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用□不适用  
报告期内，公司从事的主要业务为自来水业务、工程业务和污水处理业务。具体内容参见本
报告“第三节 公司业务概要之一报告期内公司从事的主要业务、经营模式及行业情况说明”。
 
水务行业经营性信息分析 
1. 报告期内产能和开工情况 
√适用 □不适用  
板块 产能 产能利用率(%) 
自来水供应 116万立方米/日 63.57 
污水处理 3.5万立方米/日 53.57 
 
地区 产能 
报告期内新投产
规模 
在建项目的计划产
能 
预计投产时间 
江苏江阴 116万立方米/日      
 
2. 销售信息 
2016 年年度报告 
22 / 170 
 
√适用 □不适用  
单位：万元  币种：人民币 
板块 销售收入 成本 毛利率(%) 同比变化(%) 
自来水供应 49,713.94 23,470.68 52.79 -5.08 
污水处理 2,223.24 1,982.78 10.82 -39.37 
 
(1). 自来水供应板块 
1.1 各地区平均水价、定价原则及报告期内调整情况 
√适用 □不适用  
单位：元  币种：人民币 
地区 平均水价 定价原则 报告期内调整情况 调价机制（如有） 
江苏江阴 2.00 政府定价 居民生活用水实行阶
梯水价 
根据成本监审程序
向政府申请调价 
 
1.2 各客户类型平均水价、定价原则及报告期内调整情况 
√适用 □不适用  
单位：元  币种：人民币 
客户类型 平均水价 定价原则 
报告期内
调整情况 
调价机制
（如有） 
居民生活用水 第一级≤240 立方米/
年 
1.03 政府定价           居民生活
用水实行
阶梯水价 
根据成本
监审程序
向政府申
请调价 
240 立方米/年﹤第二
级≤300 立方米/年 
1.54 
第三级﹥300立方米/
年 
3.09 
居民生活用水（乡
镇） 
第一级≤240 立方米/
年 
2.19 
240 立方米/年﹤第二
级≤300 立方米/年 
2.71 
第三级﹥300立方米/
年 
4.25 
居民生活用水（利
港镇） 
第一级≤240 立方米/
年 
1.71 
240 立方米/年﹤第二
级≤300 立方米/年 
2.22 
第三级﹥300立方米/
年 
3.77 
居民生活用水（璜
土镇） 
第一级≤240 立方米/
年 
1.90 
240 立方米/年﹤第二
级≤300 立方米/年 
2.42 
第三级﹥300立方米/
年 
3.96 
居民生活用水（石 第一级≤240 立方米/ 2.15 
2016 年年度报告 
23 / 170 
 
庄） 年 
240 立方米/年﹤第二
级≤300 立方米/年 
2.66 
第三级﹥300立方米/
年 
4.20 
非居民生活用水  1.29   
非居民生活用水
（乡镇） 
  2.46   
非居民生活用水
（利港镇） 
  1.97   
非居民生活用水
（璜土镇） 
  2.17   
非居民生活用水
（石庄） 
  2.41   
工商服务业用水   1.57   
工商服务业用水
（乡镇） 
  2.68   
工商服务业用水
（利港镇） 
  1.97   
工商服务业用水
（璜土镇） 
  2.19   
工商服务业用水
（石庄） 
  2.41   
特种用水   2.74   
特种用水（乡镇）   3.84   
转供水   1.66   
 
2010年 9月 1日，按江阴市物价局《关于调整自来水销售价格的通知》（澄价发[2010]62
号）执行。 
2015年 12月 30日，根据江阴市物价局《关于下发〈江阴市居民生活用自来水阶梯式
价格制度实施意见〉的通知》（澄价发[2015]61号），居民生活用自来水阶梯式水价制度
从 2016年 1月 1日起实施。（具体内容详见《江苏江南水务股份有限公司关于江阴市居民
生活用自来水阶梯式价格实施意见的公告》（编号：临 2016—001）） 
 
(2). 污水处理板块 
2.1 各地区平均水价、定价原则及报告期内调整情况 
√适用 □不适用  
单位：元  币种：人民币 
地区 平均水价 定价原则 报告期内调整情况 
调价机制（如
有） 
江苏江阴 2.95 合同     
2016 年年度报告 
24 / 170 
 
 
2.2 各客户类型平均水价、定价原则及报告期内调整情况 
√适用 □不适用  
单位：元  币种：人民币 
客户类型 平均水价 定价原则 
报告期内调整情
况 
调价机制（如
有） 
生活污水 1.36 合同     
工业废水 5.38 合同     
 
3. 主要采水点水源水质情况 
√适用□不适用  
公司自来水水厂采水点水源均为长江水源，肖山水厂水源取自长江肖山湾水源地、小湾
水厂水源取自长江小湾水源地、利港水厂和澄西水厂取自长江窑港水源地（与无锡市锡澄自
来水建设管理有限公司合用取水口）。 
根据江苏省环境保护厅发布的《全省县级及以上城市集式饮用水水源地水质状况》（2016
年 12月）报告和无锡市环境保护局《2016年 12月无锡市集中式饮用水水源水质状况报告》
相关内容： 
根据江苏省环境保护委员会办公室印发的《江苏省“十三五”水环境质量考核点位和目
标》（苏环委办〔2016〕5号文）的规定，江阴市现有集中式饮用水水源地 3个，均为地表
水水源，分别为长江小湾水源地、长江肖山湾水源地、长江窑港水源地。 
水源地监测项目为：地表水水源监测项目为《地表水环境质量标准》（GB3838-2002）
中表 1（23项，化学需氧量除外）和表 2（5项）的监测项目，以及表 3的优选特定项目（33
项，见苏环办〔2012〕384 号文），共 61项；湖库型加测电导率、透明度、叶绿素 a、悬
浮物。 
地表水水源根据《地表水环境质量标准》（GB3838-2002）进行评价，2016年 12月各
水源地考核指标均达到国家、省考核要求。
2016 年年度报告 
25 / 170 
 
 
2016年 12月，长江小湾水源地、长江肖山湾水源地具体监测数据： 
城  市  饮  用  水  水  源  水  质  监  测  成  果  表 
测站代码：320281 
         
年度：2016 
 
序
号 
水源代码 
采样点名
称 
采样月 采样日 
电导率
（ms/m） 
水温（℃） pH 
溶解氧
（mg/L） 
高锰酸盐
指数
（mg/L） 
化学需氧
量（mg/L） 
五日生化
需氧量
（mg/L） 
氨氮    
（mg/L） 
总磷
（mg/L） 
总氮
（mg/L） 
1 621 小湾 12 1 32.6 12.3  7.69 7.2  2.5 5 1.4 0.110  0.100  2.34 
2 622 肖山湾 12 1 32.7 12.3  7.71 7.0  2.6 4 1.2 0.107  0.100  2.26 
          
  
    
序
号 
铜                                  
（mg/L） 
锌              
（mg/L） 
氟化物
（mg/L） 
硒        
（mg/L） 
砷                             
（mg/L） 
汞                       
（mg/L） 
镉      
（mg/L） 
六价铬                    
（mg/L） 
铅                         
（mg/L） 
氰化物
（mg/L） 
挥发酚
（mg/L） 
石油类  
（mg/L） 
阴离子表
面活性剂
（mg/L） 
硫化物
（mg/L） 
1 0.00247  0.02L 0.25 0.00064 0.00513  0.00004L 0.00011 0.004L 0.00090  0.001L 0.002L 0.01L 0.050L 0.005L 
2 0.00250  0.02L 0.25 0.00065 0.00502  0.00004L 0.00011 0.004L 0.00094  0.001L 0.002L 0.01L 0.050L 0.005L 
               
序
号 
粪大肠菌
群（个/L） 
硫酸盐（以
SO4
2-
计）
（mg/L） 
氯化物
（以 Cl
-
计）
（mg/L） 
硝酸盐
（以 N
计）
（mg/L） 
铁                             
（mg/L） 
锰  
（mg/L） 
三氯甲烷
（mg/L） 
四氯化碳
（mg/L） 
三氯乙烯
（mg/L） 
四氯乙烯
（mg/L） 
苯乙烯
（mg/L） 
甲醛    
（mg/L） 
苯                              
（mg/L） 
甲苯             
（mg/L） 
1 2300 33.8 16.5  1.88 0.03L 0.01L 0.0014L 0.0015L 0.0012L 0.0012L 0.0006L 0.05L 0.0014L 0.0014L 
2 1700 33.5 16.3  1.87 0.03L 0.01L 0.0014L 0.0015L 0.0012L 0.0012L 0.0006L 0.05L 0.0014L 0.0014L 
               
序
号 
乙苯            
（mg/L） 
二甲苯                   
（mg/L） 
异丙苯        
（mg/L） 
氯苯                 
（mg/L） 
1、2 二氯
苯（mg/L） 
1、4 二氯
苯（mg/L） 
三氯苯
（mg/L） 
硝基苯
（mg/L） 
二硝基苯
（mg/L） 
硝基氯苯
（mg/L） 
邻苯二甲
酸二丁酯
（mg/L） 
邻苯二甲
酸二（2-
乙基己
基）酯
（mg/L） 
滴滴涕
（mg/L） 
林丹
（mg/L） 
1 0.0008L 0.0014L 0.0007L 0.0010L 0.0008L 0.0008L 0.00008L 0.00017L 0.000019L 0.000017L 0.0001L 0.0001L 0.000050L 0.000010L 
2 0.0008L 0.0014L 0.0007L 0.0010L 0.0008L 0.0008L 0.00008L 0.00017L 0.000019L 0.000017L 0.0001L 0.0001L 0.000050L 0.000010L 
               
2016 年年度报告 
26 / 170 
 
序
号 
阿特拉津
（mg/L） 
苯并（a）
芘（mg/L） 
钼  
（mg/L） 
钴  
（mg/L） 
铍  
（mg/L） 
硼  
（mg/L） 
锑  
（mg/L） 
镍  
（mg/L） 
钡   
（mg/L） 
钒   
（mg/L） 
钛  
（mg/L） 
铊 
（mg/L） 
上月取水
量（万吨）  
1 0.00002L 0.000004L 0.00138 0.00045  0.00006 0.0252  0.00076  0.00221 0.0568 0.00477  0.0205  0.00003 403.923  
 
2 0.00002L 0.000004L 0.00141 0.00048  0.00007 0.0238  0.00080  0.00223 0.0558 0.00490  0.0242  0.00003 1597.157  
 
 
（数据来源：江阴市环境保护局环境质量信息饮用水质月报，其中：长江窑港水源地由无锡市环境保护局监测） 
 
2016 年年度报告 
27 / 170 
 
 
4. 自来水供应情况 
√适用 □不适用  
供水量 销售量 产销差率(%) 同比变化(%) 原因 对公司经营的影响 
26916.23万
立方米／年 
24807.00万
立方米／年 
7.84 13.79 2016年初发生
严重冰冻灾害 
2016年度管网修理
费同比增加 30.53% 
 
5. 重大资本性支出情况 
√适用□不适用  
单位：元  币种：人民币 
报告期内资本性支出
计划总金额 
资金来源 资金成本 项目投入情况 
200,000,000 募集资金 1,798,876.41   
100,000,000 自有资金    
 
其中：项目投入情况 
√适用□不适用  
单位：元  币种：人民币 
项目经营
模式 
项目 
总预算 
项
目 
进
度 
报告期内 
投入金额 
累计实际 
投入金额 
项目收
益情况 
项目进展出
现重大变化
或者重大差
异的，应当
说明并披露
原因 
应急备用
水源地工
程 
900,141,000.00 50% 83,969,625.97 124,335,625.97     
小湾水厂
深度处理
改造工程 
386,530,900.00 70% 40,538,500.79 77,777,152.54     
 
建筑行业经营性信息分析 
6. 报告期内竣工验收的项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计 
项目数（个）         292 292 
总金额         37,915.34 37,915.34 
 
√适用 □不适用  
单位：万元  币种：人民币 
项目地区 境内 境外 总计 
项目数量（个） 292   292 
总金额 37,915.34   37,915.34 
 
其他说明 
□适用√不适用  
 
2016 年年度报告 
28 / 170 
 
7. 报告期内在建项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计 
项目数量（个）         433 433 
总金额         62,810.67 62,810.67 
 
√适用 □不适用  
单位：万元  币种：人民币 
项目地区 境内 境外 总计 
项目数量（个） 433   433 
总金额 62,810.67   62,810.67 
 
8. 在建重大项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
项目名称 
业务 
模式 
项目 
金额 
工期 
完工百
分比 
本期确
认收入 
累计确
认收入 
本期成
本投入 
累计成
本投入 
城市建设芙蓉大
道北西外环路西
汇雁城 1-113号
加压管安装工程 
单一
施工
模式  
1,129.34 2016年
4月
-2017
年 4月 
70.01% 790.61 790.61 504.76 504.76 
城市建设芙蓉大
道北西外环路西
汇雁城 1-113号
房产管网建设工
程 
单一
施工
模式  
742.73 2016年
4月
-2017
年 4月 
70.01% 519.96 519.96 191.34 191.34 
城市建设芙蓉大
道北西外环路西
汇雁城 1-113号
二次供水设施安
装工程 
单一
施工
模式  
691.43 2016年
4月
-2017
年 4月 
     2.12 2.12 
普惠建设毗陵路
北澄南村拆迁商
品房 1-13号楼加
压管安装工程 
单一
施工
模式  
654.90 2016年
3月
-2017
年 3月 
69.99% 458.33 458.33 358.38 358.38 
澄星房产花山路
东塘前路南澄星
嘉园澄堡 1-11号
房产管网建设工
程 
单一
施工
模式  
638.84 2016年
12月
-2017
年 6月 
     1.13 1.13 
澄星房产花山路
东塘前路南澄星
嘉园澄堡 1-12号
加压管安装工程 
单一
施工
模式  
404.20 2016年
12月
-2017
年 6月 
15.00% 58.86 58.86 88.69 88.69 
盛建置业花山路
东毗邻路南恒大
御景 1-3、7-9、
13-15号楼加压
单一
施工
模式  
558.98 2016年
3月
-2017
年 3月 
75.37% 337.03 337.03 200.59 200.59 
2016 年年度报告 
29 / 170 
 
管安装工程 
普惠建设立新路
南花山路西立新
五期 1-29幢安置
房加压管安装工
程 
单一
施工
模式  
612.93 2016年
3月
-2017
年 3月 
73.16% 395.30 395.30 230.38 230.38 
碧桂园房产新桥
新杨路东碧桂园
2-6号楼加压管
安装工程 
单一
施工
模式  
472.80 2016年
3月
-2017
年 3月 
69.25% 327.42 327.42 179.98 179.98 
新长江置业五星
路南环城西路东
A1-A10、B1-B2二
次供水设施安装
工程 
单一
施工
模式  
387.60 2016年
9月
-2017
年 9月 
     1.18 1.18 
新长江置业五星
路南环城西路东
房产管网建设工
程 
单一
施工
模式  
366.77 2016年
9月
-2017
年 9月 
30.48% 108.52 108.52 27.10 27.10 
云龙置业虹桥路
西环南路南 3-7
号楼房产管网建
设工程 
单一
施工
模式  
362.97 2017年
9月
-2018
年 9月 
          1.11 1.11 
 
 
其他说明 
□适用√不适用  
9. 报告期内境外项目情况 
□适用 √不适用  
其他说明 
□适用 √不适用  
 
10. 存货中已完工未结算的汇总情况 
√适用 □不适用  
单位：万元  币种：人民币 
项目 累计已发生成本 
累计已确认毛
利 
预计损失 
已办理结算的金
额 
已完工未结算的余
额 
金额 17,675.58 8,747.94 0.00 -16,724.52 9,699.00 
 
11. 其他说明 
□适用√不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司报告期内对外股权投资比上年末减少 427.99万元减幅 4.11%，原因：2016年公司按持股
比例分别取得光大水务（江阴）有限公司分红 1,276.80 万元和江阴华控人居供水技术服务有限公
2016 年年度报告 
30 / 170 
 
司分红 45.00万元，并按持股比例确认 2016年度光大水务（江阴）有限公司 673.10万元投资收
益和江阴华控人居供水技术服务有限公司 207.73万元投资收益。 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
（1）江南水务市政工程江阴有限公司 
该公司为公司全资子公司，成立于 2009年 11 月 26日，企业法人营业执照统一社会信用代码
为 91320281697873660F，企业类型为有限责任公司，注册地址为江阴市滨江开发区秦望山路 2号，
注册资本为人民币 3,000万元，法定代表人为沙建新。经营范围为供水管道工程、排水管道工程
勘察、设计、施工；供水设备、排水设备的安装；道路工程的施工；管道零配件的销售（以上项
目凭有效资质证书经营）（以上项目涉及专项审批的，经批准后方可经营）。截至 2016年 12月
31日，市政工程公司总资产为 1,657,277,016.70元，净资产为 695,883,365.66 元，2016年度营
业收入为 738,933,412.17元，净利润为 233,259,585.60元。 
（2）江阴市恒通排水设施管理有限公司 
该公司为公司全资子公司，成立于 2010年 1月 20日，企业法人营业执照注册号为
320281000265443，企业类型为有限责任公司，注册地址为江阴市延陵路 224号，注册资本为人民
币 3,600万元，法定代表人为沙建新。经营范围为提供排水管网和泵站的管理、建设、维护和疏
通服务；污水处理相关设施的经营管理；提供污水处理服务；工业净水加工。公司通过恒通公司
的设立、运营将逐步提升排水服务业务水平，为未来介入城乡污水处理业务打下基础。截至 2016
年 12月 31日，恒通公司总资产为 98,246,597.31元，净资产为 45,931,499.47 元，2016年度营
业收入为 12,306,422.10元，净利润为 477,088.15元。 
（3）江阴市恒通璜塘污水处理有限公司 
该公司为恒通公司的全资子公司，成立于 2015 年 11月 12日，企业法人营业执照统一社会信
用代码为 91320281MA1MB6M3XQ，企业类型为有限责任公司，注册地址为江阴市徐霞客镇璜塘工业
园区金凤北路 66号，注册资本为人民币 300万元，法定代表人为高立。经营范围为提供排水处理
2016 年年度报告 
31 / 170 
 
服务；污水处理相关设施的经营管理；提供排水管网和泵站的管理、建设、维护和疏通服务；工
业净水加工。截至 2016年 12月 31日，璜塘污水总资产为 52,402,870.45 元，净资产为
3,736,423.40元，2016年度营业收入为 14,089,805.89 元，净利润为 716,506.66 元。 
（4）光大水务（江阴）有限公司 
该公司为公司参股公司，成立于 2007年 12月 26日，企业法人营业执照统一社会信用代码为
913202816701199169，企业类型为有限责任公司（台港澳与境内合资），注册地址为江阴市滨江
西路 288号（江阴临港新城夏港园区），注册资本为人民币 18,000万元，法定代表人为王天义。
经营范围为江阴市污水处理及相关设施的建设、经营，提供污水处理服务，研究开发污水处理净
化新技术，提供相关技术咨询、技术服务；销售污水处理的副产品（仅限中水）。截至 2016年
12月 31日，光大水务（江阴）有限公司总资产为 335,827,534.32元，净资产为 317,679,186.53
元，2016年度营业收入为 106,440,758.10元，净利润为 22,436,768.22元。 
（5）江阴华控人居供水技术服务有限公司 
该公司为公司参股公司，成立于 2015年 3月 4日，企业法人营业执照统一社会信用代码为
913202813310138690，企业类型为有限责任公司，注册地址为江阴市延陵路 224 号，注册资本为
人民币 500万元，法人代表为朱明扬。经营范围为供水技术、水处理技术、环境保护技术的研究、 
开发、技术转让、技术服务；水处理及环境保护专用设备、工业自动化控制系统装置的研发、销
售、安装；五金产品、通用机械及配件、量具、 仪器仪表、电气机械及器材、电子产品、计算机、
计算机软件及辅助设备的销售。截至 2016年 12月 31日，华控人居总资产为 21,093,942.20 元，
净资产为 10,167,813.20元，2016年度营业收入为 33,027,780.35元，净利润为 4,904,602.70
元。 
（6）江阴市锦绣江南环境发展有限公司 
该公司为江南水务公司全资子公司，成立于 2016 年 1月 7日，企业法人营业执照统一社会信
用代码为 91320281MA1ME4J079，企业类型为有限责任公司，注册地址为江阴市延陵路 224号，注
册资本为人民币 1000万元，法定代表人为高立。经营范围为医疗废物、危险废物、工业固体废物
的处理和综合利用；废气、废水处理；环保技术研发和咨询，并提供相关配套服务。截至 2016
年 12月 31日，锦绣江南公司总资产为 4,996,314.48 元，净资产为 4,993,794.48元，2016年度
营业收入为 0.00元，净利润为-6,205.52元。 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用  
随着国家科学施策，不断加大生态环境保护力度，投融资体制的逐步完善，政策、法律逐渐
完备，水务、环保行业市场前景广阔。 
2016 年年度报告 
32 / 170 
 
1、行业发展空间改善 ，创造了良好的外部环境。 
近年来国家出台了一系列鼓励水、大气、固废等环境行业发展的政策、法规等文件，在项目
审批、财政收费、税收减免、融资渠道等配套环节上有明确规定，颁布了新的《水污染防治法(修
订草案)》、《水污染防止行动计划》（简称“水十条”）、《关于推进环境监测服务社会化的指
导意见》等法律法规，政策支撑体系逐渐完备，行业风险逐渐受控，盈利空间逐渐清晰，特别是
十二届全国人大常委第二十五次会议表决通过的《环境保护税法》，明确向大气污染物、水污染
物、固体废物和噪声生产单位征税，并允许各地在规定基础上进行上浮税额，为水务行业的快速
发速创造了良好的外部环境。  
2、PPP 机制逐渐理顺 ，推动行业发展。 
随着财政部《关于推广运用政府和社会资本合作模式有关问题的通知》、《政府和社会资本
合作模式操作指南（试行）》、《政府和社会资本合作项目政府采购管理办法》、《关于推进水
污染防治领域政府和社会资本合作（PPP）的实施意见》等相关政策的落地，基础设施和公用事业
的操作流程、特许经营活动的规范、政府和社会资本的权利、责任、收益等进一步明确，对大气、
土壤、水环境、市政等环保行业的发展和规范具有促进作用。为推动政府和社会资本合作（PPP）
项目融资方式创新，提升服务实体经济能力，国家出台了《国家发展改革委 中国证监会关于推进
传统基础设施领域政府和社会资本合作（PPP）项目资产证券化相关工作的通知》（发改投资〔2016〕
2698号）等文件，公司将充分发挥环境产业基金作用，有通过 PPP机制，积极参与开拓相关市场。  
3、提升城镇污水处理及再生利用设施建设，改善水环境质量。 
在城镇化快速推进过程中，城镇污水处理设施作为现代城镇重要的基础设施之一，对于经济
发展、居民的生产和生活等有着极其重要的保障作用，对于提高基本公共服务能力、削减污染物
排放、构建良好生态环境、促进可持续发展具有重要意义。国家发展改革委、住房城乡建设颁布
了《“十三五”全国城镇污水处理及再生利用设施建设规划》，统筹规划，合理布局，进一步加
大投入，实现污水处理设施建设由“规模增长”向“提质增效”转变，由“重水轻泥”向“泥水
并重”转变，由“污水处理”向“再生利用”转变，对完善污水收集系统、提升污水处理设施能
力、重视污泥无害化处理处置、推动再生水利用等提出了新的任务和要求，全面提升城镇污水处
理设施的保障能力和服务水平，使群众切实感受到水环境质量改善的成效。同时，给水务行业污
水处理及再生利用设施的建设发展带来了新的机遇。 
4、并购加速，区域差异化现市场空间 。 
未来几年，在城乡供水服务优质均等、水污染防治任务紧迫、新型城镇化建设等背景驱动下，
水务、环保行业市场化程度不断加深，经营机制不断创新，竞争机制不断完善，有品牌、技术、
资金、运营等管理要素优势的企业出现兼并重组的空间，市场将进入并购扩张、集中做大的竞争
格局，行业集中度将继续提高。区域竞争差异化发展。一二线城市及东部城市市场规模大且布局
集中，利润率较高，企业竞争激烈。三四线城市及中西部城市正处于城市化进程加速期，且本地
政府财政力量受限，产业并购空间较大。 
2016 年年度报告 
33 / 170 
 
 
(二) 公司发展战略 
√适用□不适用  
1、总体发展战略：围绕打造中小城市水务企业行业标杆的目标，做强做精水务主业，在主业
覆盖区域内的市政基础产业领域实施多元化发展，植根公用事业、服务民生健康、保护生态环境、
实现人与自然的和谐发展。 
2、总体发展目标：围绕打造中小城市水务企业行业标杆的总目标，以优势业务--供水业务为
依托，以市场发展趋势为导向，以精细化、智能化管理为保障，以提供增值服务为目标，以服务
客户为抓手，提升自来水及其服务品质；延长产业链条，提升环境产业市场占比；创新投融资模
式，提升资本经营能力；扩大市场范围，提升供排水产业发展水平；主动开拓市场，积极参与公
用民生事业，提升公司综合实力。 
 
(三) 经营计划 
√适用□不适用  
1、2017年主要技术经济指标 
供水量：26000万立方米；售水量：23000万立方米；产销差率：12%；水费回收率：98%；水
质综合合格率：100%。 
2、2017年主要经营计划 
（1）推进重点工程的建设进度，确保工程优质顺利完工。 
公司对重点工程进行全面梳理，把握时间节点，全力推进重点项目建设进度。对小湾水厂深
度处理工程、绮山应急备用水源地工程、全市居民住宅二次供水设施改造工程、全市农村供水管
网及一户一表改造工程、江阴市秦望山工业废弃物综合利用项目（应急线）、江阴市秦望山工业
废弃物综合利用项目（常规线）及管网建设等工程，严格按照标准，规范施工，加强项目建设管
理，推进工程高质量、有序建设，确保工程顺利完工。 
（2）继续推进污水处理设施建设，扩大污水处理板块。 
根据《“十三五”全国城镇污水处理及再生利用设施建设规划》的要求，恒通公司提标改造
污水处理能力，积极寻求接纳、建设新的污水收集、处理设施，逐步打造覆盖全市的分布式污水
处理系统。围绕建设区域污水处理标杆企业的目标，以先进的“8S”管理经验和技术优势，将在
地方政府的支持下，从区域污水处理市场入手，通过市场化手段，进一步整合和建设区域污水处
理厂，积极开拓污水处理业务，促进江阴市城乡污水一体化发展。 
（3）积极开拓市场，实现异地扩张。 
公司将充分发挥江南水务在供水、污水业务方面已有的先进技术和管理优势，充分发挥上市
公司资本优势和融资优势，利用精细化管理经验和江苏省供水服务标准化试点体系模板，通过市
场化的手段，进一步开拓水务市场，实现异地扩张的发展战略。在国企改革和 PPP政策下，积极
谋变，拓展公司的投资渠道，通过和专业投资管理团队、国内优秀同行业公司的合作，积极参与
2016 年年度报告 
34 / 170 
 
江阴市城乡建设“1310工程”、江苏省“263 行动计划”、“海绵城市”建设、“黑臭水体”等
市政公用事业建设，为公司可持续发展提供新的支撑。 
（4）拓宽融资渠道，提高资金使用效率。 
公司结合发展现状，积极开拓各种市场的融资渠道，适时通过 PPP合作模式、联合投资基金
在资本市场直接融资等灵活多变的渠道，提高资金使用效率，实现股东利益最大化。 
（5）加快人才梯队建设，为公司可持续发展提供人才支撑。 
随着公司快速成长，固废处置业务、污水处理业务的开拓、智能水务的开发、异地发展等项
目规模不断壮大，公司将进一步提升人力资源发展战略，按照现代企业制度的要求和公司自身发
展的需求，采取多方式引进和多渠道培养的策略，以培养高层次、高技能人才为重点，统筹推进
各类人才队伍建设，增加公司活力和凝聚力，为公司可持续发展提供人才支撑。 
（6）工程投入计划及资金计划 
除续建 2016年未完管网工程外，2017年预计将新开工建设管网 41条。2017年预计共需投入
管网建设与改造资金 1.88亿元。 
预计 2017年需支付小湾水厂深度处理改造工程进度款 1亿元、需支付新建业务用房项目工程
款 0.4亿元、需支付绮山应急备用水源地建设工程进度款 1.4亿元。 
根据公司生产经营活动以及工程投入的需要，以节约财务费用，降低资金成本为原则，2017
年公司计划向银行申请总额度不超过人民币 20,000万元的综合授信，期限为 1 年（自公司与银行
签订授信合同之日起计算），主要用于公司和市政工程公司开立银行承兑汇票支付货款及工程款。 
(四) 可能面对的风险 
√适用□不适用  
1、政策性风险 
公司目前从事的业务属于市政公用事业，是典型的政策导向性行业。从行业管理体制与监管
政策来看，行业的总体方向是加快市场化。随着中国城市化水平的提高，人口持续增加和对环保
的日益重视，公用事业产品定价机制和相关立法逐渐完善，行业发展前景向好。但行业管理体制
与监管政策的调整时间与力度具有一定的不确定性，致使具有长期投资特征的水务投资面临较大
的政策风险。 
应对措施：公司将密切关注国家宏观经济政策的变化，充分利用国家的各项优惠政策，争取
当地政府在政策、土地、补贴上的支持；加强对市场和产业政策信息的采集和研究分析，提高企
业的科学决策能力，增强企业的应变能力和抵御政策性风险的能力，避免和减少因国家政策变化
对企业产生的不利影响。  
2、经营风险 
由于受节能减排、产业结构调整、管网折旧、工艺改造、电价上涨、客户需求等因素，公司
的经营成本增加，供水业务的发展有所放缓。 
2016 年年度报告 
35 / 170 
 
应对措施：针对经营成本的增加，公司将加强内部控制，控制管理成本；随着公司“智能水
务开发及综合应用”项目的推进应用，将极大地提升水务的运营效能，降低漏损率，控制和降低
各项运营成本。  
3、市场风险 
公司目前的供水范围集中在江阴市，形成了相对的自然垄断市场，未遇到较大的挑战。在市
场向外拓展方面，获取项目难度大，由于竞争激烈，并购成本高，存在一定的不确定性。 
应对措施：公司根据新的发展战略目标，积极打造运营管理和投融资两个平台，提高核心竞
争力。扩大市场范围，延伸产业链，适时介入污水行业，形成供排水一体化，同时以优质的水务
服务为目标，积极向外进行业务拓展，努力将公司打造成中小城市水务行业标杆的卓越水务专业
服务提供商。 
4、运营管理风险 
公司目前已建立健全管理制度和组织运行模式，但是随着未来资产规模和经营规模的扩张，
公司经营决策、组织管理、风险控制的难度增加，面临着组织模式、管理制度、管理能力无法适
应公司快速发展的风险。 
应对措施：公司将通过完善公司治理结构、提高治理水平，进一步实行精细化管理战略，确
保重大决策的科学高效，最大限度地降低经营决策风险和公司治理风险；进一步提高智能水务的
推广应用，完善运营管理体系和业务流程，防范可能产生的管控风险，提高管控效率。 
5、财务风险 
公司经营活动产生的现金流量充沛且保持稳定，总体来说，财务风险不高。随着公司在建项
目、产业链的延伸、业务向外的拓展对资金的需求量会逐渐增加，负债规模的提高将会对公司经
营带来一定的影响。 
应对措施：公司将合理分配自有资金，与银行建立良好的合作关系，同时积极探索融资的新
方法、新途径，保障融资渠道的畅通，保持公司稳健经营。 
6、不可抗力风险 
严重自然灾害以及突发性公共卫生事件会对本公司的财产、人员造成损害，并可能影响公司
的正常生产经营。 
应对措施：公司将加强对突发性事件的预警，加强项目运营过程的管理，尽可能减少不可抗
力风险对公司的影响。 
 
(五) 其他 
□适用√不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
 
 
2016 年年度报告 
36 / 170 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用  
1、公司现金分红政策的制定情况： 
（1）公司一直重视对投资者的合理回报，并在《公司章程》中明确了利润分配政策。根据中
国证券监督管理委员会江苏监管局的《关于进一步落实上市公司现金分红有关要求的通知》（苏
证监公司字〔2012〕276号），为进一步落实上市公司现金分红有关事项，保障公司股东权益，
2012年 8月 28日，经公司 2012年第一次临时股东大会审议通过了《公司章程修正案》，就《公
司章程》“公司利润分配政策”相关内容进行了修订。 
（2）2016年 5 月 10日，公司 2015年年度股东大会审议通过了《公司未来三年（2016-2018
年）股东分红回报规划》，进一步细化《公司章程》中有关利润分配政策的条款，增加利润分配
决策的透明度和可操作性，便于投资者对公司经营和利润分配进行监督，引导投资者树立长期投
资和理性投资理念。 
公司现金分红政策的制定和执行符合《公司章程》的规定，利润分配符合股东大会决议的要
求，分红标准和比例明确、清晰，相关决策程度和机制完备，独立董事履职尽责并发挥了应有的
作用，公司采用网络投票方式充分听取中小投资者的意见和诉求，切实维护了中小投资者的合法
权益。 
2、报告期内，公司实施的利润分配方案的执行情况： 
2016年 5月 10日，公司 2015年年度股东大会审议通过了《关于公司 2015年度利润分配的
预案》。2015年度利润分配预案为：以 2015年 12月 31日总股本 467,600,000 股为基数，向全
体股东每股派发现金红利 0.18元（含税），共派发现金红利 84,168,000.00元，尚余未分配利润
331,860,578.39元转入下一年度。同时，以资本公积金向全体股东每 10 股转增 10 股，共转增 
467,600,000 股，转增后公司股本总额 935,200,000 股。 
2016年 6月 7日，公司公告了《2015年度利润分配及资本公积金转增股本实施公告》（公告
编号：临 2016-034），并于 2016年 6月 15日进行了现金红利发放，并于 2016年 6月 15日除权，
2016年 6月 16日新增无限售条件流通股份上市。 
报告期内，该现金分红方案已实施完结。 
3、2016年度利润分配情况： 
经江苏公证天业会计师事务所（特殊普通合伙）审计，公司（母公司）2016年度共实现归属
于母公司所有者的净利润 109,547,647.66 元，根据《公司法》和《公司章程》的规定，提取 10%
法定公积金 10,954,764.77 元后，未分配利润为 98,592,882.89 元；加上年初未分配利润
331,860,578.39元，2016年度实际可供股东分配的利润为 430,453,461.28元。  
2016年度利润分配预案为： 
