2016 年年度报告 
12 / 160 
 
6、 优异的行业管理经验，使公司具备了较强的市场竞争力和盈利能力 
公司具有优秀精干的管理团队，团队成员长期致力于智能人机交互技术的研究与开发，在业
务技术方面具有较深造诣，深谙行业发展特点和趋势，能够及时准确地把握市场发展动态，并根
据市场情况推陈出新，不断将新产品、新技术推向市场。同时，公司管理层在市场开拓和经营管
理方面也具有丰富的经验。公司针对集成电路行业特点，不断探索优化技术开发模式、经营组织
方式，建立了完善研发、生产和采购、销售等业务体系，保障了公司对市场的快速有效反应能力，
提高了经营效率。借助前述优异的行业管理经验，使公司具备较强的市场竞争力和盈利能力。 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，是公司处于高速发展的重要时期。在公司董事会的领导下，通过全体员工的共同努
力，公司在多年深耕人机交互与生物识别技术的基础上，准确抓住移动互联网终端行业及互联网
金融高速发展的战略机遇，以市场为导向，以客户需求为中心，围绕公司发展战略开展经营工作。
通过迅速开拓市场，持续投入研发创新，加强内部管理，建立健全长效激励机制，持续巩固触控
芯片与指纹识别芯片领域的领先地位。 
根据中国半导体行业协会统计排名，公司被列为“2016年中国集成电路设计十大企业”之一，
排名第六。报告期内，公司实现营业收入 3,079,331,261.46元，同比增长 175.04%；归属于上市
公司股东净利润 856,824,030.02 元，同比增长 126.46%。 
一、报告期内，公司主要经营管理工作如下： 
1、市场及销售： 
指纹芯片市场，迅速开疆扩土，占据领先优势。近年来，随着移动互联技术和智能终端的发
展，移动支付已经融入人们的生活。面对移动支付兴起与密码安全问题之间的日益尖锐的矛盾，
指纹识别支付成为继密码之后移动支付安全保障的一项最新选择。报告期内，公司把握手机市场
持续增长，移动支付进一步普及，指纹识别逐渐成为中高端手机标配功能的契机，依托自身强大
技术优势，迅速开拓指纹识别市场，与华为、vivo、小米、乐视、中兴、魅族、联想、金立、TCL
等国内一线品牌达成合作关系，并成为众多品牌旗舰机型的指纹芯片供应商。同时，在国际市场，
公司指纹芯片也逐渐获得诺基亚、LG、华硕等国际品牌的认可。 
在电容触控芯片市场，保持并巩固市场地位。触控芯片市场经过多年发展，成熟度较高，市
场年总容量有缩减趋势，竞争尤为激烈，销售单价逐年下滑。公司通过持续技术优化，不断提升
产品性能，降低产品成本等措施不懈提升客户满意度。报告期内，触控芯片销售收入同比有所下
降，但销售数量略有增长。 
2016 年年度报告 
13 / 160 
 
2、研究与开发 
报告期内，公司持续聚焦以客户需求和用户体验为中心的创新，在电容式触控及指纹技术研
究和产品开发积极投入，不断创新，取得可喜成果。报告期内，公司研发费用投入 307,989,159.23
元，占公司营业收入的 10%。报告期内，公司申请国内、PCT和国外专利共 520 件，授权共 51件。
公司凭借 IFS™（触控与指纹识别一体化技术）和 Goodix Link™（触摸屏近场通信技术）两项技术
获得 2016国际消费电子展（CES）创新奖，公司也由此成为首家荣获 CES全球创新大奖的中国 IC
设计公司；公司专利《一种触摸屏终端的近场通信方法、系统及触摸屏终端》被国家知识产权局
授予“中国专利优秀奖”；公司荣获“深圳市知识产权优势企业”；公司指纹识别芯片 GF5118M
荣获 2016“中国芯”最佳市场表现产品。公司还在报告期内发布了活体指纹识别技术并实现了大
规模商用。 
3、管理方面 
随着公司产品线扩充和产品开发领域扩展，公司建立了产品线管理系统并开始建设 IPD产品
集成开发系统，提升了公司产品管理水平。同时，随着公司运营规模的扩大，公司加强了对财务
管理系统的建设，增加了产品线财务管理系统，优化和完善了内部管理系统。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 3,079,331,261.46元，同比增长 175.04%；归属于上市公司股
东净利润 856,824,030.01元，同比增长 126.46%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 3,079,331,261.46 1,119,601,256.54 175.04 
营业成本 1,627,595,816.43 471,853,838.63 244.94 
销售费用 97,341,131.15 35,631,159.06 173.19 
管理费用 415,150,181.24 215,490,121.61 92.65 
财务费用 5,469,582.82 -13,642,417.16 140.09 
经营活动产生的现金流量净额 -182,464,536.72 228,472,711.78 -179.86 
投资活动产生的现金流量净额 -21,009,076.25 -28,977,865.15 27.50 
筹资活动产生的现金流量净额 691,521,955.63 -101,615,337.65 780.53 
研发支出 307,989,159.23 160,409,941.59 92.00 
 
 
2016 年年度报告 
14 / 160 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司实现营业收入 307,933.13万元，同比增长 175.04%，其中指纹芯片大幅增长所致。 
   
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
集成电路 3,077,310,712.25 1,625,339,932.59 47.18 175.80 246.15 减 少
10.73
个 百
分点 
合计 3,077,310,712.25 1,625,339,932.59 47.18 175.80 246.15 减少 10.73
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
固定电话芯
片 
3,049,841.74 1,952,768.91 35.97 -27.10 -21.68 减少 4.43
个百分点 
触控芯片 762,611,214.41 304,959,205.60 60.01 -10.43 2.96 减少 5.20
个百分点 
指纹识别芯
片 
2,311,649,656.10 1,318,427,958.08 42.97 788.66 671.58 增加 8.65
个百分点 
合计 3,077,310,712.25 1,625,339,932.59 47.18 175.80 246.15 减少 10.73
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
国内销售 2,526,126,128.52 1,355,735,726.15 46.33 236.27 310.55 减少 9.71
个百分点 
出口销售 551,184,583.73 269,604,206.44 51.09 51.20 93.51 减少 10.70
个百分点 
合计 3,077,310,712.25 1,625,339,932.59 47.18 175.80 246.15 减少 10.73
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
2016 年年度报告 
15 / 160 
 
√适用 □不适用  
分行业、分产品情况说明：报告期内，固定电话芯片收入占公司营业收入的比例呈下降的趋
势。主要随着移动通讯市场的发展，固定电话市场步入成熟期，固定电话芯片的销售收入亦随之
逐步下降由 0.37%降到 0.10%。电容触控芯片市场竞争日益激烈，单片售价不断下行，市场规模增
速有所放缓由上年度占营业收入的 76.31%下降到 24.78%。为保持长期竞争力，公司在前期积累的
电容触控技术基础上，自主研发了指纹识别核心技术，由于指纹识别芯片技术含量高、产品单价
高、准入门槛高等特点，目前指纹芯片收入已经占公司营业收入的比重从上年度 23.31%上升到
75.12%，为公司营业收入的主要来源。 
分地区情况说明：公司存在一定比例的境外收入，主要是由于公司在香港实现了部分销售收
入。相比上年度境外收入由 32.61%下降到 17.91%,主要系公司战略以及市场环境、外汇管制等因
素影响。 
报告期内，综合毛利相比上期减少了 10.37%，主要系触控产品市场日趋成熟、饱和导致售价
略有下降，且成本较高的指纹产品份额提升，摊薄了毛利空间。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比上
年增减（%） 
库存量比上年
增减（%） 
集成电路芯片 380,833,008 374,042,194 27,834,227 49.29 48.23 21.30 
合计 380,833,008 374,042,194 27,834,227 49.29 48.23 21.30 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
集成电路 
原材料、
封装、组
装、烧录
测试、刻
字等 
1,625,339,932.59 100 469,544,800.20 100.00 246.15 
销售收入
增加，成本
相应增加 
合计   1,625,339,932.59 100.00 469,544,800.20 100.00 246.15   
分产品情况 
分产品 成本构 本期金额 本期占 上年同期金额 上年同 本期金 情况 
2016 年年度报告 
16 / 160 
 
成项目 总成本
比例
(%) 
期占总
成本比
例(%) 
额较上
年同期
变动比
例(%) 
说明 
电容触控芯
片 
原材料、
封装、组
装、烧录
测试、刻
字等 
304,959,205.67 18.77 296,178,045.56 63.07 2.96 
销售收入
增加，成本
相应增加 
指纹识别芯
片 
原材料、
封装、组
装、烧录
测试、刻
字等 
1,318,427,958.00 81.13 170,873,543.54 36.40 671.58 
销售收入
增加，成本
相应增加 
固定电话芯
片 
非外协
芯片成
本 
1,952,768.91 0.12 2,493,211.10 0.53 -21.68 
销售收入
减少，成本
相应减少 
合计   1,625,339,932.59 100.00 469,544,800.20 100.00 246.15   
成本分析其他情况说明 
□适用 √不适用 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
1、前五名客户销售额 217,597.09万元，占年度销售总额 70.66%；其中前五名客户销售额中
关联方销售额 0万元，占年度销售总额 0 %。 
 
前五名客户销售情况： 
                                                                                    
      单位：元   币别：人民币 
序号 销售额 占营业收入比例  
 
1 780,297,623.69 25.36% 
 
2 593,252,581.60 19.28% 
 
3 292,624,223.04 9.51% 
 
4 262,363,395.70 8.53% 
 
5 247,433,073.10 8.04% 
 
合计 2,175,970,897.13 70.71% 
 
 
2、前五名供应商采购额 184,733.40万元，占年度采购总额 90.07%；其中前五名供应商采购
额中关联方采购额 0万元，占年度采购总额 0%。 
2016 年年度报告 
17 / 160 
 
 
前五名供应商采购情况： 
                                                                                    
              单位：元   币别：人民币 
序号 采购额 占采购总额比例 
1 707,061,531.39 34.47% 
2 422,407,070.11 20.60% 
3 403,152,859.70 19.66% 
4 223,625,737.23 10.90% 
5 91,086,800.24 4.44% 
合计 1,847,333,998.67 90.07% 
 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
报告期内，公司发生销售费用 9,734.11万元，同比增长 173.19%，增加幅度基本与营业收入
增加幅度持平，管理费用 41,515.02万元，同比增加 92.65%，其中主要系研发费用、人员工资大
幅增长所致，2016年根据公司战略，在吸引优秀人才、设计更高端产品投入较大。财务费用 546.96
万元，同比增长 140.09%，主要系汇兑损失增加。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 307,989,159.23 
本期资本化研发投入 0.00 
研发投入合计 307,989,159.23 
研发投入总额占营业收入比例（%） 10.00 
公司研发人员的数量 800 
研发人员数量占公司总人数的比例（%） 85.38 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
2016 年年度报告 
18 / 160 
 
芯片技术和产品的升级往往涉及较大的投入，主要包括员工薪酬及培训费用、研发设备及软
件采购费用等，这是集成电路设计企业保持创新及领先地位的必备举措。为此，本公司近年来加
大了研发投入力度， 2014年度、2015年度和 2016 年度，公司的研发费用分别为 8,220.88万元、
16,040.99万元和 30,798.92 万元，过去三年呈逐步上升趋势。公司研发人员数量也逐步增加，
截至 2016年 12月 31日，公司研发人员达到人 800人，占员工总人数的 85.38%。 
 
4. 现金流 
√适用 □不适用  
 
项目   本期金额   上期金额   增减额  增 减 幅
度（%） 
 主要原因  
经营活动产
生的现金流
量净额 
-182,464,536.72 228,472,711.78 -410,937,248.49 -179.86  主要系业务规模
扩大，应收账款和
存货的增加占用
了公司资金。  
投资活动产
生的现金流
量净额 
-21,009,076.25 -28,977,865.15 7,968,788.90 27.50  主要系对子公司
投资支付的现金
减少。  
筹资活动产
生的现金流
量净额 
691,521,955.63 -101,615,337.65 793,137,293.28 780.53  主要系公司 IPO
收到募集资金所
致。  
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
货币资金 1,103,560,309.90 34.32 606,077,836.74 43.51 82.08 主要系公司 IPO收
到募集资金以及公司
业务规模扩大支付经
营活动资金增加所致。 
2016 年年度报告 
19 / 160 
 
应收票据 569,695,129.39 17.72 138,984,880.37 9.98 309.90   主要系销售收入大
幅增长，以票据结算的
销售业务增加所致。 
应收账款 643,037,527.07 20.00 201,628,241.07 14.48 218.92  主要系指纹识别芯
片销售收入大幅增长，
且账期结构变化所致。 
预付款项 5,803,965.45 0.18 6,034,012.19 0.43 -3.81 主要系 IPO成功，
预付 IPO费用费用化所
致。 
其他应收
款 
23,672,087.20 0.74 19,574,674.22 1.41 20.93 主要系应收出口
退税增加及新增租赁
办公场地押金所致。 
存货 550,425,735.37 17.12 142,191,013.60 10.21 287.10 主要系指纹产品
所占公司产品比重大
幅增长，且指纹产品委
外加工周期相对较长，
导致期末存货余额增
长较快。 
其他流动
资产 
27,236,513.90 0.85     100.00 主要系增值税留
底税额。 
在建工程 11,648,969.91 0.36 0 0 100.00 主要系成都研发
大楼建筑工程所致。 
商誉 1,720,475.59 0.05 2,749,710.14 0.99 -37.43 主要系子公司易
易非凡有限公司处于
注销流程中，对收购其
形成的商誉全部计提
减值准备所致。 
长期待摊
费用  
6,494,461.90 0.20 2,032,581.88 0.15 219.52 主要系新增租赁
办公场地装修费所致。 
应付账款 304,866,462.23 63.68 112,872,452.14 51.54 170.10 主要系随着采购
规模的增长伴随应付
账款相应增长且部分
供应商付款周期延长。 
应付职工
薪酬 
65,169,285.74 13.61 37,558,841.02 17.15 73.51 主要公司规模大
幅扩张，人力投入大幅
增加。 
应交税费 55,648,189.04 11.62 17,554,957.31 8.02 216.99 主要系销售规模
扩张，税费伴随增加。 
其他应付
款 
39,078,861.00 8.16 45,302,386.22 20.68 -13.74 主要为支付 2015
年已经计提的技术服
务费所致。 
递延收益 12,088,159.96 0.38 3,811,423.20 0.27 217.16 主要系新申请到
1000 万元的研发项目
2016 年年度报告 
20 / 160 
 
政府补助所致。 
股本 445,000,000.00 13.84 400,000,000.00 28.72 11.25 主要系本年发行
新股所致。 
资本公积 794,621,546.72 24.71 34,229,048.13 2.46 2,221.
48 
主要系公司发行
新股，股本溢价所致。 
其他综合
收益 
650,404.17 0.02 260,642.82 0.02 149.54 主要系本年外币
报表折算差额增加所
致。 
盈余公积 205,616,110.01 6.40 119,712,657.63 8.59 71.76 主要系本年按税
后利润计提盈余公积
所致。 
未分配利
润 
1,288,735,359.76 40.08 617,814,782.13 44.35 108.60 主要系本年创造
的利润所致，其中分配
了普通股股利 10,000
万元，计提了盈余公
积。 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
2016 年年度报告 
21 / 160 
 
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
子公司名称 注册地 
持股比
例(%) 
取得
方式 
初始投资成
本（万元） 
资产总额
（万元） 
营业收入
（万元） 
营业利润
（万元） 
净利润
（万元） 
深圳市汇芯科技发
展有限公司 
中国-深圳 100 设立 2,000.00 1,421.27 0.00 -322.19 -321.60 
汇顶科技（香港）
有限公司 
中国-香港 100 设立 865.04 570.90 2,479.35 589.87 563.14 
汇顶（美国）公司 美国 100 设立 1,264.43 819.23 1,027.79 -178.47 -178.47 
易易非凡有限公司 中国-香港 52.80 收购 331.48 398.12 0.00 -27.13 -27.13 
成都金慧通数据服
务有限公司 
中国-成都 100 收购 1,388.00 4,729.29 0.00 -152.68 -152.68 
Huiding 
Technology Korea 
Limited 
韩国 100 设立 61.33 12.95 0.00 -113.66 -113.66 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
2、 公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
集成电路产业作为现代信息产业的基础和核心产业之一，是关系国民经济和社会发展全局的
基础性、先导性和战略性产业，在推动国家经济发展、社会进步、提高人们生活水平以及保障国
家安全等方面发挥着广泛而重要的作用，已成为当前国际竞争的焦点和衡量一个国家或地区现代
化程度以及综合国力的重要标志。随着国内经济的不断发展以及国家对集成电路行业的大力支持，
我国集成电路产业快速发展，产业规模迅速扩大，技术水平显著提升，有力推动了国家信息化建
设。其中，集成电路设计行业处于产业链的上游，主要根据终端市场的需求设计开发各类芯片产
品，兼具技术密集型和资金密集型等特征，对企业的研发水平、技术积累、研发投入、资金实力
及产业链整合运作能力等均有较高要求。 
集成电路设计行业的发展主要取决于下游终端市场的发展。近年来，智能手机、平板电脑等
消费类电子以及移动互联网、汽车电子、工业控制、仪器仪表等市场的快速发展，尤其是智能手
2016 年年度报告 
22 / 160 
 
机和平板电脑市场的爆发式增长，催生出大量芯片需求，推动了芯片行业的巨大发展。根据中国
半导体行业协会统计，2016 年中国集成电路产业销售额达到 4335.5亿元，同比增长 20.1%。其中，
设计业继续保持高速增长，销售额为 1644.3亿元，同比增长 24.1%。 
受到国内“中国制造 2025”、“互联网+”等的带动，未来几年，下游移动互联网终端等将保
持增长，同时车载电子、物联网、工业控制等终端市场亦将迎来快速发展时期，对芯片的需求量
将持续增长，从而为集成电路设计企业提供了难得的发展机遇。 
 
(二) 公司发展战略 
√适用 □不适用  
公司以“创新技术、丰富生活”为使命，旨在通过自主研发进一步提高公司产品的竞争力和
知名度，最终实现“成为世界一流的创新科技公司”的企业愿景，为员工创造更大的职业发展平
台，为客户创造更大价值，为股东提供持续增长的回报。 
未来，公司将继续扩大指纹识别芯片产品的技术优势，并力争在销售数量、销售收入到盈利
能力等方面成为该细分市场的世界一流企业。公司还将继续在电容触控技术研究和产品开发上加
大投入力度，维持该产品线高速成长的轨迹。同时，公司将积极发掘其他新市场的需求，并通过
相关技术的研究和产品开发来为公司的持续成长提供新的动力。 
 
(三) 经营计划 
√适用 □不适用  
1. 公司战略和发展愿景宣传与企业文化建设：公司的愿景是成为世界一流的创新科技公司。
为实现这一目标，公司将持续建立和营造积极向上的企业文化氛围，鼓励团队合作，致力于集体
成功，同时注重员工之间、员工与领导之间的坦诚沟通与高效配合。信任、尊重并主动帮助团队
中的每一成员，增强员工的企业归属感及团队的凝聚力，打造优秀的研发管理团队，让每一位员
工在本公司快速发展的业务中实现自己的人生价值。 
2. 触控芯片产品线：随着产业的成熟度日益提高，公司拟在原有的触控产品应用领域寻求
差异化，同时拓宽触控产品的应用领域，以保持触控产品线的持续成长。除了在现有的手机触控
和平板触控市场上继续优化产品性能，提升产品竞争力以外，在笔记本电脑市场，围绕大尺寸触
摸屏和主动式电容笔的应用需求，积极推广新产品的应用和与更多 PC 制造厂商建立和深化合作关
系；在汽车触控等新市场上积极投入新技术研究和新产品开发，力争创造新的成长动力。 
3. 指纹识别产品线：积极深化与国内一线品牌的战略合作关系，继续加大新产品的开发力
度并积极降低产品成本，保持公司产品竞争力和盈利能力；同时，加强同显示屏生产厂商的合作，
积极完善和优化屏内指纹识别技术并力争实现大规模商用。 
2016 年年度报告 
23 / 160 
 
4. 新产品开发：针对新兴的 IoT，可穿戴市场，探索新的市场应用机会，积极进行市场需求
研究，并在新型传感器，CPU 平台和数据传输技术上进行持续投入，为未来的长期成长奠定坚实
基础。 
5. 国际化团队建设和国际市场开拓：为了进一步提升在前沿技术的持续领先能力，公司将
加大在美国的研发投入规模，扩充美国的研发团队规模，并在新技术领域积极投入；同时，加大
美国市场的拓展力度，建立和发展国际市场拓展团队，力争同国际一线消费品牌和移动操作系统
供应商建立更密切合作关系。 
6. 人才培养计划与措施：公司将继续采用校园招聘与社会招聘相结合的人才招聘机制，根
据公司业务发展需求，制定中短期年度人力资源规划及具体实施办法，并确保核心人才的招聘与
稳定。建立、健全公司科学化、规范化的人力资源管理系统，满足公司发展的人力资源需求。注
重国外高端专业技术人才的引进，强化技术研发团队的力量。同时，组织并实施年度培训需求调
查、制定培训计划、组织实施培训和培训评估等工作，促进员工综合素质及业务水平的提高。 
7. 管理改进计划：继续推进以客户需求为导向的集成产品开发系统建设，整合市场需求、
产品开发、技术支持、生产管理、质量控制及财务管理等主干流程的运作，形成各个流程的无缝
连接，并集成到内部的现代化 IT 管理系统中，提高内部运营效率；鼓励创新，不断通过技术进步
来提升产品的性能和创造更新颖的功能，不断增强用户体验，保持竞争力；制定短期、中期和长
期相结合的员工激励机制，以绩效为导向，建立科学的薪酬管理制度和绩效管理制度，奖优罚劣，
调动员工的积极性。公司将择机实施新的员工持股长期激励计划。 
8. 公司规范化治理方面：2017 年公司将严格按照《公司法》、《证券法》、《上海证券交易所
股票上市规则（2014 年修订）》等法律法规的要求，结合自身实际情况，规范治理架构，以真实
完整的信息披露、良好互动的投资者关系、严格有效的内部控制和风险控制体系，诚信经营，透
明管理，不断完善法人治理结构，规范公司运作，切实保障全体股东与公司利益最大化。 
 
(四) 可能面对的风险 
√适用 □不适用  
1. 行业风险 
（1）行业波动风险：集成电路设计行业隶属于半导体产业，伴随全球半导体产业从产能不足、
产能扩充到产能过剩的发展循环，集成电路设计行业也存在周期性波动。如果未来宏观经济形势
发生剧烈波动，导致下游消费类电子产品等市场对芯片需求减少，或者国家针对集成电路设计行
业的产业政策发生重大不利变化，集成电路设计行业增长势头将逐渐放缓，使包括本公司在内的
集成电路设计企业面临一定的行业波动风险。 
2016 年年度报告 
24 / 160 
 
（2）市场竞争及利润空间缩小的风险：集成电路设计行业公司众多，市场竞争日益加剧。国
际方面，欧美厂商拥有较强的资金及技术实力、较高的品牌知名度和市场影响力；国内方面，本
土竞争对手日渐加入，其技术水平也不断成熟，未来芯片产品可能出现一定程度的同质化，从而
导致市场价格下降、行业利润缩减等状况。同时，随着智能手机、平板电脑出货量增速的放缓，
集成电路设计行业部分下游企业的毛利率出现下降趋势，可能导致行业内设计企业利润空间随之
缩小。 
2. 经营风险 
（1）技术创新风险：集成电路设计行业技术升级换代较快，特别是在智能人机交互领域。未
来若公司技术研发水平落后于行业升级换代水平，或本公司技术研发方向与市场发展趋势相偏离，
将导致公司研发资源浪费并错失市场发展机会，对本公司产生不利影响。 
（2）知识产权诉讼风险：公司未来可能面临其他行业竞争对手提起的知识产权诉讼，如应对
不当或判决不利可能对公司的经营业绩、财务状况和未来国内外的销售产生不利影响。 
（3）原材料供应及外协加工风险：本公司作为集成电路设计企业，专注于芯片的研发、设计
环节，而生产环节主要采取 Fabless运营模式。公司采购的主要原材料为晶圆，而芯片的封装、
烧录、测试等生产环节主要通过外协厂商完成。若晶圆市场价格、外协加工费价格大幅上涨，或
由于晶圆供货短缺，外协厂商产能不足、生产管理水平欠佳等原因影响公司的产品生产，将会对
公司的盈利能力、产品出货造成不利影响。因此，公司面临一定程度的原材料供应及外协加工的
风险。 
（4）核心技术泄密风险：通过不断创新及自主研发，公司已在电容触控芯片、指纹识别芯片
和固定电话芯片领域积累了多项核心技术，这些核心技术是公司产品竞争优势的有力保障。未来
如果因核心技术信息保管不善、核心技术人员流失等原因导致公司核心技术泄露，将对公司造成
重大不利影响。 
（5）人力资源不足风险：集成电路设计行业属于智力密集型产业，人力资源是企业的核心竞
争力之一。截至 2016年 12月 31 日，公司人员已达到 937人，其中研发人员达到 800人。然而，
从公司本身的发展需要和市场竞争环境来看，公司仍需要不断吸引优秀人才的加盟，尤其是募集
资金投资项目开始实施后，公司对优秀人才的需求将愈加迫切，而国内集成电路设计专业优秀人
才相对国际总体较为匮乏，因而专业人才数量可能难以满足公司发展的需求。同时，公司若发生
人才流失，将进一步加剧人力资源不足的风险。 
（6）高速成长带来的管理风险：近几年公司业务规模实现快速增长，2014年度、2015年度
和 2016年度，公司的主营业务收入分别为 85,369.36万元、111,960.12万元和 307,933.13万元，
2014年末、2015年末、2016年末的总资产分别为 100,518.84万元、139,292.23万元和 321,524.64
2016 年年度报告 
25 / 160 
 
万元。与此同时，公司人员数量也从 2002年成立时的 30余人增加至 2016年年底的 937人。收入、
资产和人员规模的扩张对公司的经营管理方式和水平都提出了更高要求，如果公司未能根据业务
规模的发展状况及时改进企业管理方式、提升管理水平，将对公司生产经营造成不利影响。 
 
(五) 其他 
□适用 √不适用  
 
3、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因
说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
第一，根据公司现行的《公司章程》，公司利润分配的有关规定如下：  
“公司股东大会对利润分配方案作出决议后，公司董事会须在股东大会召开后 2个月内完成
股利（或股份）的派发事项。 
公司的利润分配政策为： 
（一）公司利润分配的总原则：公司将牢固树立回报股东的意识，每年结合所处行业特点、
发展阶段和自身经营模式、盈利水平、资金需求等因素，选择有利于投资者分享公司成长和发展
成果、取得合理投资回报的利润分配方案，重视对投资者的合理回报并兼顾公司的可持续发展，
保持公司利润分配政策的一致性、合理性、连续性和稳定性。 
（二）公司利润分配的政策： 
1、公司可采用现金、股票、现金与股票相结合或者法律、法规允许的其他方式分配利润。
在符合现金分红的条件下，公司应当优先采取现金分红的方式进行利润分配； 
2、公司在该年度盈利且累计未分配利润为正，且审计机构对公司该年度财务报告出具标准无
保留意见的审计报告的情况下，原则上每年至少进行一次现金分红，每年以现金方式分配的利润
不少于当年实现的可分配利润的百分之二十。公司可以根据公司的盈利状况及资金状况进行中期
现金分红，但公司利润分配不得超过累计可分配利润的范围。 
