北海银河生物产业投资股份有限公司 2015 年年度报告全文 
56 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 766,661 0.11% 
400,696,8
00 
   
400,696,8
00 
401,463,4
61 
36.50% 
3、其他内资持股 766,661 0.11% 
400,696,8
00 
   
400,696,8
00 
401,463,4
61 
36.50% 
其中：境内法人持股 766,661 0.11% 
400,696,8
00 
   
400,696,8
00 
401,463,4
61 
36.50% 
二、无限售条件股份 
698,448,3
01 
99.89%      
698,448,3
01 
63.50% 
1、人民币普通股 
698,448,3
01 
99.89%      
698,448,3
01 
63.50% 
三、股份总数 
699,214,9
62 
100.00% 
400,696,8
00 
   
400,696,8
00 
1,099,911
,762 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
2015 年 2 月 16 日，公司收到中国证监会于 2 月 12 日核发的《关于核准北海银河产业投资股份有限公司非公开发行
股票的批复》（证监许可[2015]243 号）核准批文，核准公司非公开发行不超过 400,696,800 股新股。公司已于 2015 年 3 月 
13 日就本次增发股份向中国证券登记结算有限责任公司深圳分公司提交相关登记材料，本次发行新增股份的性质为有限售
条件流通股，确定2015 年 3 月 24 日为本次发行新增股份的上市首日。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
2014 年 5 月 25 日，公司第八届董事会第四次会议审议通过了《关于公司符合非公开发行股票条件的议案》、《逐项
审议关于公司 2014 年非公开发行 A 股股票方案的议案》、《关于公司 2014 年非公开发行 A 股股票方案的议案》、《关
于公司非公开发行 A 股股票预案》、《关于公司本次非公开发行股票募集资金运用可行性分析报告》、《公司董事会关于
前次募集资金使用情况的说明》、《关于公司与发行对象签订附生效条件的股份认购合同的议案》、《关于本次非公开发
行股票涉及重大关联交易的议案》、《关于提请股东大会批准银河天成集团有限公司免于以要约收购方式增持公司股份的
议案》、《关于提请股东大会授权公司董事会全权办理本次非公开发行股票有关事宜的议案》以及《关于召开 2014 年第
二次临时股东大会的议案》。2014 年 6 月 12 日，公司召开 2014 年第二次临时股东大会，审议通过了上述议案。 
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
57 
2015 年 2 月 16 日，公司收到中国证监会于 2 月 12 日核发的《关于核准北海银河产业投资股份有限公司非公开发行
股票的批复》（证监许可[2015]243 号）核准批文，核准公司非公开发行不超过 400,696,800 股新股。 
 
股份变动的过户情况 
√ 适用 □ 不适用  
公司已于 2015 年 3 月 13 日就本次增发股份向中国证券登记结算有限责任公司深圳分公司提交相关登记材料。经确
认，本次增发股份将于该批股份上市日的前一交易日（即2015 年 3 月 24 日）日终登记到账，并正式列入上市公司的股东
名册。 
 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
本报告中年度的基本每股收益、稀释每股收益已按非公开发行股票后的股本计算调整。 
 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
银河天成集团有
限公司 
472,606 0 400,696,800 401,169,406 
2015 年 2 月 
16 日，公司收到
中国证监会于 2 
月 12 日核发的
《关于核准北海
银河产业投资股
份有限公司非公
开发行股票的批
复》（证监许可
[2015]243 号）核
准批文，核准公
司非公开发行不
超过 
400,696,800 股
新股。银河天成
集团有限公司作
为本次非公开发
行对象，对此
自上市之日
（2015 年 3 月 
24 日）起 36 个
月 
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
58 
400,696,800股有
限售条件的股份
进行认购。 
合计 472,606 0 400,696,800 401,169,406 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司完成非公开发行股票，公司股份总数由699,214,962股变成1,099,911,762股。详见公司股份变动情况表。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
65,771 
年度报告披露日
前上一月末普通
股股东总数 
88,504 
报告期末表决权
恢复的优先股股
东总数（如有）（参
见注 8） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
银河天成集团有
限公司 
境内非国有法人 45.94% 
505,290,3
93 
402,174,3
01 
401,169,4
06 
104,120,9
87 
质押 502,313,589 
博时资本－民生
银行－博时资本
－众赢志成 9号专
项资产管理计划 
境内非国有法人 1.85% 
20,322,57
4 
20,322,57
4 
0 
20,322,57
4 
  
光大证券股份有
限公司 
境内非国有法人 1.06% 
11,673,62
6 
11,673,62
6 
0 
11,673,62
6 
  
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
59 
中国银河证券股
份有限公司 
境内非国有法人 0.99% 
10,845,30
9 
10,845,30
9 
0 
10,845,30
9 
  
华融证券股份有
限公司 
境内非国有法人 0.78% 8,592,450 8,592,450 0 8,592,450   
前海开源基金－
工商银行－万向
信托－利星 1号证
券结构化投资集
合资金信托计划 
其他 0.78% 8,565,980 8,565,980 0 8,565,980   
四川信托有限公
司－金赢 37 号结
构化证券投资集
合资金信托计划 
其他 0.75% 8,199,824 8,199,824 0 8,199,824   
国信证券股份有
限公司 
境内非国有法人 0.71% 7,844,600 7,844,600 0 7,844,600   
曹晓灵 境内自然人 0.45% 4,969,172 4,969,172 0 4,969,172   
鹏华资产－浦发
银行－鹏华资产
金润 28 号资产管
理计划 
其他 0.45% 4,968,200 4,968,200 0 4,968,200   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无 
上述股东关联关系或一致行动的说
明 
1、公司控股股东--银河天成集团有限公司（简称"银河集团"）通过博时资本-众赢志成
9 号专项资产管理计划增持本公司股份 20,322,574 股，属于一致行动人。2、公司控股
股东--银河天成集团有限公司（简称"银河集团"）与上述其他前八名股东以及无限售
条件股东不存在关联关系，不属于《上市公司收购管理办法》规定的一致行动人。公
司未知除银河天成集团有限公司外，其他股东之间是否存在关联关系，也未知是否属
于《上市公司收购管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
银河天成集团有限公司 104,120,987 人民币普通股 104,120,987 
博时资本－民生银行－博时资本－
众赢志成 9 号专项资产管理计划 
20,322,574 人民币普通股 20,322,574 
光大证券股份有限公司 11,673,626 人民币普通股 11,673,626 
中国银河证券股份有限公司 10,845,309 人民币普通股 10,845,309 
华融证券股份有限公司 8,592,450 人民币普通股 8,592,450 
前海开源基金－工商银行－万向信 8,565,980 人民币普通股 8,565,980 
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
60 
托－利星 1 号证券结构化投资集合
资金信托计划 
四川信托有限公司－金赢 37 号结构
化证券投资集合资金信托计划 
8,199,824 人民币普通股 8,199,824 
国信证券股份有限公司 7,844,600 人民币普通股 7,844,600 
曹晓灵 4,969,172 人民币普通股 4,969,172 
鹏华资产－浦发银行－鹏华资产金
润 28 号资产管理计划 
4,968,200 人民币普通股 4,968,200 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
1、公司控股股东--银河天成集团有限公司（简称"银河集团"）通过博时资本-众赢志成
9 号专项资产管理计划增持本公司股份 20,322,574 股，属于一致行动人。2、公司控股
股东--银河天成集团有限公司（简称"银河集团"）与上述其他前八名股东以及无限售
条件股东不存在关联关系，不属于《上市公司收购管理办法》规定的一致行动人。公
司未知除银河天成集团有限公司外，其他股东之间是否存在关联关系，也未知是否属
于《上市公司收购管理办法》规定的一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
股东曹晓灵通过投资者信用账户持有公司股票 4,969,172 股，占总股份的 0.45%。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
银河天成集团有限公司 潘琦 2000 年 09 月 29 日 450000000014618 
项目投资管理，接受委托
对企业进行管理，投资顾
问；电子信息技术开发，
电力系统自动化及电气设
备的销售；生物工程、旅
游、房地产方面的投资；
新能源开发、投资和咨询
服务。 
控股股东报告期内控股和参
股的其他境内外上市公司的
股权情况 
报告期内持有贵州长征天成控股股份有限公司（简称“天成控股”，代码：600112）16.38%股
份，亦是天成控股的控股股东。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
61 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
潘琦 中国 否 
主要职业及职务 银河天成集团有限公司法人代表、董事长 
过去 10 年曾控股的境内外上市公司情况 控股北海银河生物产业投资股份有限公司和贵州长征天成控股股份有限公司 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
为提振市场信心，切实保护投资者利益，同时基于对公司未来发展前景的信心以及对公司价值的认可，控股股东银河天
成集团有限公司承诺自2015年7月9日起九个月内不减持公司股份。截至本公告日，银河集团未减持持有本公司的股份，该承
诺已履行完毕。 
 
 
 
北海银河生物产业投资股份有限公司 2015 年年度报告全文 
62 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
