新 疆 冠 农 果 茸 集 团 股 份 有 限 公 司 
XINJIANG GUANNONG FRUIT & ANTLER GROUP  CO.,LTD.                             2016 年年度报告 
6 
 
归属于上市公司股东的扣除非经常
性损益后的净利润 
-8,302,348.24 8,539,843.63 14,717,719.54 -13,175,300.13 
经营活动产生的现金流量净额 63,358,671.16 196,370,582.87 -26,862,979.33 -425,559,825.25 
 
九、 非经常性损益项目和金额 
√适用 □不适用  
单位:元  币种:人民币 
非经常性损益项目 2016 年金额 附注（如适用） 2015 年金额 2014 年金额 
非流动资产处置损益 -3,112,765.79   -1,910,152.71 7,567,234.96 
越权审批，或无正式批准文件，或偶发性
的税收返还、减免 
        
计入当期损益的政府补助，但与公司正常
经营业务密切相关，符合国家政策规定、
按照一定标准定额或定量持续享受的政府
补助除外 
35,172,780.16   29,042,502.16 12,563,498.13 
计入当期损益的对非金融企业收取的资金
占用费 
      675,892.75 
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益 
        
非货币性资产交换损益         
委托他人投资或管理资产的损益         
因不可抗力因素，如遭受自然灾害而计提
的各项资产减值准备 
        
债务重组损益         
企业重组费用，如安置职工的支出、整合
费用等 
        
交易价格显失公允的交易产生的超过公允
价值部分的损益 
        
同一控制下企业合并产生的子公司期初至
合并日的当期净损益 
        
与公司正常经营业务无关的或有事项产生
的损益 
        
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益 
2,892,803.51   5,361,826.46 670,661.78 
单独进行减值测试的应收款项减值准备转
回 
        
对外委托贷款取得的损益         
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益 
        
根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响 
        
受托经营取得的托管费收入         
除上述各项之外的其他营业外收入和支出 -4,359,103.95   -803,315.63 89,263.73 
其他符合非经常性损益定义的损益项目         
少数股东权益影响额 -4,712,845.85   -4,443,086.29 -1,504,936.82 
所得税影响额 -1,202,874.18   -2,038,823.99 -280,356.78 
合计 24,677,993.90   25,208,950.00 19,781,257.75 
 
新 疆 冠 农 果 茸 集 团 股 份 有 限 公 司 
XINJIANG GUANNONG FRUIT & ANTLER GROUP  CO.,LTD.                             2016 年年度报告 
7 
 
十、 采用公允价值计量的项目 
√适用 □不适用  
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润
的影响金额 
华富资管-涌泉 1 号专项资产管理计划 9,665,559.13 15,800,982.54 6,135,423.41  
中航信托.天启(2016)196 号集合资金信托计划  110,650,083.33 110,650,083.33  
外汇掉期工具 306,014.31  -306,014.31 306,014.31 
合计 9,971,573.44 126,451,065.87 116,479,492.43 306,014.31 
华富资管-涌泉 1号专项资产管理计划 2015年投资 15,000,000.00元，2015 年年底公允价值
为 9,665,559.13元，2016 年年底公允价值为 15,800,982.54元，本期按公允价值计算的收益
6,135,423.41元，该账面收益计入其他综合收益。中航信托.天启(2016)196号集合资金信托计划
本期投资 110,500,000.00元,2016年年底公允价值为 110,650,083.33元，本期按公允价值计算
的收益 150,083.33元，该账面收益计入其他综合收益。外汇掉期工具属于按公允价值计量的衍生
金融负债,本期处置影响当期利润 306,014.31元。 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、报告期内公司从事的主要业务和经营模式 
1、报告期内公司从事的主要业务和经营模式 
公司以“主业+投资”双轮驱动发展为战略布局—— 
（1）主营业务：公司目前主要从事番茄、棉花、甜菜糖及新疆特色干鲜果品的收购、加工和
销售。其中番茄制品加工能力为 6万吨大桶番茄酱、20万吨小包装番茄制品，产品主要包括大桶
番茄酱、小包装番茄酱、番茄丁、番茄汁等，同时拥有 1万亩有机农产品种植基地；甜菜糖加工
能力为 5万吨，产品主要包括白砂糖、绵白糖、精制幼砂糖、冰糖等；棉花加工能力为 6万吨，
主要产品为皮棉。 
公司是国内最大的小包装番茄制品出口厂家。 
公司的实质控制人第二师主要的农产品为棉花、番茄、甜菜等，可为公司生产提供稳定、优
质、可靠的原料。 
（2）对外投资：目前对外投资是公司主要的利润来源，有力地支撑了公司主业的持续发展。
主要投资项目包括罗钾公司（持股 20.3%）、开都河公司（持股 25.28%）和库尔勒银行（持股 5.5%）
等。 
2、行业情况说明 
根据中国证监会行业分类结果，公司属制造业-农产品加工板块。 
1、2003-2013年，我国农产品加工业规模以上企业主营业务收入从 2.63万亿元增加到 17万
亿元，年均增长 20%以上（数据来自：中国农业信息网——《关于我国农产品加工业发展问题的
思考》），成为国民经济中最具成长活力的产业之一。当前，我国经济社会发展进入新阶段，农
产品加工业发展也处在一个快速发展的黄金期：中央强农惠农富农政策的落实，为农产品加工业
发展提供了良好的外部环境；全面深化改革，为农产品加工业发展提供了不竭的强大动力；消费
结构快速升级，为农产品加工业发展提供了旺盛的市场需求；农业发展形势持续向好，为农产品
加工业提供了充足的原料供应；全社会关心关注绿色、有机食品的氛围日益浓厚，为有机农产品
加工业发展提供了积极的助推作用。但是，我国的农产品加工行业同样也面临着初加工水平低、
技术装备水平落后、生产成本上升快、出口难度大、行业引导能力及公共服务不足等实际困难和
问题。 
2、公司所从事的主营业务均具有季节性生产和销售的特点，且行业周期较为明显。 
2016年，制糖行业：受关税提升预期、国家大力打击走私糖以及普遍的通胀预期等，糖价有
较大幅度的抬升。对此，公司一是结合糖价回暖和团场农作物种植结构调整，积极向南疆地区开
拓原料基地，增加原料供应量降低生产成本。二是密切关注政策信息，严格把控销售节奏，打开
新 疆 冠 农 果 茸 集 团 股 份 有 限 公 司 
XINJIANG GUANNONG FRUIT & ANTLER GROUP  CO.,LTD.                             2016 年年度报告 
8 
 
南疆地区销售市场，尝试期现结合销售方式。糖业同比效益增长明显。棉花行业：近年，由于政
策扶持为新疆棉花产业的发展营造了较好的市场环境，新疆棉花产量占全国的比重持续攀升。2016
年新疆棉花加工产业行情相比往年有所好转，棉花价格回升明显。为此，公司一是创新皮棉营销
合作模式，通过与终端用户纺织厂、监管仓库、物流公司、贸易中间商等建立稳固合作关系，做
大皮棉贸易；二是时刻关注国内外棉花市场变化，及时快速调整应对策略，利用大渊博棉花交易
平台，参与国储棉竞拍，获得增值收益。番茄行业：受世界经济体货币大幅贬值，购买力降低，
倒逼产品价格，部分企业库存量较大，在市场上率先降价等因素影响，使得市场价格一路下滑，
番茄酱行业整体效益较大下滑。公司充分发挥混合所有制模式优势，节本降耗，加大销售力度，
利用锁汇规避汇率风险，有效降低了市场风险，获得较好收益。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
 
2016 年报告期内公司主要资产发生重大变化情况的说明 
项目名称 本期期末数(元) 
本期期末
数占总资
产的比例
（%） 
上期期末数（元 
上期
期末
数占
总资
产的
比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
存货 755,757,867.09 20.25 609,981,690.79 16.11 23.90 
1、浙江信维新增产业园
开发成本 18,449.9 万
元；2、糖业收购量加大
使原料及产成品比年初
库存增加 5,120.71 万
元。 
可供出售金融资
产 
214,123,722.17 5.74 97,338,215.43 2.57 119.98 
新增中航信托.天启
(2016)196 号集合资金
信托计划 11,050 万元。 
在建工程 34,839,429.55 0.93 74,310.68 
 
46783.48 
1、增加番茄制品生产线
新建项目 1,515.83 万
元；2、增加天津三和科
技实验车间新建项目
1,862.22 万元。 
生产性生物资产 13,128,042.38 0.35 
   
新购入红枣林 
长期应收款 11,100,000.00 0.30   100.00 
本期融资租赁保证金增
加所致 
其他非流动资产 403,900.00 0.01 232,803,255.29 6.15 -99.83 
浙江信维原土地出让金
及相关税费 17,038.08
万元转开发成本所致。 
衍生金融负债 0.00 0.00 306,014.31 0.01 -100.00 
本期处置掉期工具所
致。 
应付票据 57,194,009.00 1.53 106,160,761.84 2.80 -46.13 
银行承兑汇票到期支付
所致。 
应付账款 119,448,968.67 3.20 170,742,573.40 4.51 -30.04 
主要是支付番茄原料
款、番茄酱采购及包装
材料款所致。 
预收款项 142,150,342.97 3.81 195,619,502.87 5.17 -27.33 
皮棉销售收入确认致预
收款项减少 8,156.21万
元。 
应交税费 20,689,429.12 0.55 5,637,606.71 0.15 266.99 
1、应交个人所得税增加
598.16 万元；2、应缴增
新 疆 冠 农 果 茸 集 团 股 份 有 限 公 司 
XINJIANG GUANNONG FRUIT & ANTLER GROUP  CO.,LTD.                             2016 年年度报告 
9 
 
值税增加 631.12 万元。 
应付利息 21,470,703.31 0.58 27,357,041.56 0.72 -21.52 
浙江信维支付给其他公
司借款利息 1,250万元。 
其他应付款 131,003,569.93 3.51 169,391,095.23 4.47 -22.66 
浙江信维偿还其他公司
借款本金 2,128.02 万
元；2、支付天津三和第
二期股权转让款
1,200.6 万元。 
一年内到期的非
流动负债 
39,774,000.00 1.07 6,470,077.27 0.17 514.74 
设备售后回租应付款项
由长期应付款重分类至
此科目。 
长期借款 145,875,412.19 3.91 8,132,865.90 0.21 1693.65 
新增银行借款 14,000万
元 
长期应付款 45,292,900.00 1.22 
   
新增设备售后回租应付
款。 
其他综合收益 951,065.87 0.03 -5,334,440.87 -0.14 
 
公司投资华富管理计划
公允价值变动所致。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、契合冠农实际“主业+投资”的战略布局 
2015年，公司聘请了北大纵横管理咨询公司，对公司发展现状及未来战略规划进行诊断及咨
询，确定了“主业+投资”战略布局，为凝心聚力，上下同欲，集中力量加大对重点产业整合、核
心产品开发和品牌推广力度，形成公司主导产业的核心竞争力奠定了良好的基础。 
2、新疆特色农产品的原材料供应及质量优势  
新疆独特的气候、水域、光热、温差、土壤条件，为生产优质、特色、有机、安全农副产品
提供了得天独厚的先天条件。区内农业生产气候资源优越,太阳总辐射量大,日照时间长,昼夜温差
大,无霜期短,有利于棉花、瓜果等作物的种植。公司属兵团特殊体制下的上市公司，原料收购主
要集中在兵团团场，其农业基础设施完备，科技水平较高，原料质量相对较好。其规模种植为公
司的主要产品甜菜糖、番茄酱、干鲜果品等加工生产提供了稳定、可靠的原料供应。  
3、相对领先的设备技术优势和生产管理优势 
公司的番茄制品生产线、甜菜糖生产线、棉花加工技术和产能优于同业。  
绿原糖业拥有日处理甜菜5,000吨的制糖能力，甜菜制糖过程中的切丝、板框、分离、结晶等
重要工序均采用德国进口的先进设备。主导产品年产能分别为：绿原牌白砂糖5万吨，绿原牌甜菜
颗粒粕1万吨，静月牌食用酒精4,000吨。 冠农番茄制品目前拥有国内单体产能最大的工厂，日处
理番茄原料能力达到8,750吨，品质稳定，是本地生产规模最大、技术力量和产业带动能力最强、
成品出口率最佳的番茄深加工及其制品制造企业。天津三和拥有20万吨小包装番茄制品的生产能
力，在行业内具备显著的管理和技术优势，其小包装番茄制品的出口量已稳居国内第一。冠农棉
业拥有六个轧花厂，七条国内领先的400型“异性纤维（三丝）”清理、轧花、打包生产线，年加
工皮棉能力6万吨。  
公司自成立之初就非常注重产品质量过程管理，公司已通过出口食品企业卫生注册登记、
ISO9000质量管理体系认证、HACCP食品安全控制体系认证、犹太认证和绿色食品质量认证等。  
公司拥有自己的研发机构－技术中心，技术研发、创新人员35人，在确保雄厚的技术力量支
持的前提下，获得“兵团首批科技创新试点企业”、“自治区级企业技术中心”等称号。近年来，
公司通过自主开发和联合开发的番茄丁、番茄汁等果蔬制品已形成产业化规模生产；公司的立式
连续结晶罐技术专利，可实现甜菜制糖结晶工艺的连续化和自动化，解决了甜菜制糖的结晶过程
无法连续化的问题，技术性能指标达到国内先进水平。  
4、区域优势和农产品加工政策优势 
公司地处“丝绸之路经济带”核心区—新疆，还是国家农业产业化龙头企业，这不仅为公司
产业转型升级和大发展提供了良好的发展机遇，还可以享受到基地建设、原料采购、设备引进、
税收、产品出口等各方面的产业帮助和扶持。公司甜菜制糖、果蔬加工、棉花加工等农产品初加
