海能达通信股份有限公司 2017 年年度报告全文 
90 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
890,028,3
17 
51.15% 
66,798,43
4 
  
-189,078,
409 
-122,279,
975 
767,748,3
42 
42.30% 
3、其他内资持股 
890,028,3
17 
51.15% 
66,798,43
4 
  
-189,078,
409 
-122,279,
975 
767,748,3
42 
42.30% 
其中：境内法人持股 
190,002,6
57 
10.92% 
32,235,18
8 
  
-190,002,
657 
-157,767,
469 
32,235,18
8 
1.78% 
   境内自然人持股 
700,025,6
60 
40.23% 
34,563,24
6 
  924,248 
35,487,49
4 
735,513,1
54 
40.52% 
二、无限售条件股份 
849,998,7
30 
48.85% 0   
197,276,1
19 
197,276,1
19 
1,047,274
,849 
57.70% 
1、人民币普通股 
849,998,7
30 
48.85% 0   
197,276,1
19 
197,276,1
19 
1,047,274
,849 
57.70% 
三、股份总数 
1,740,027,
047 
100.00% 
66,798,43
4 
  8,197,710 
74,996,14
4 
1,815,023
,191 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，公司股份总数由1,740,027,047股增加到1,815,023,191股，同时股份结构也发生了变化，
具体情况如下： 
1、报告期内，公司完成2017年非公开发行股票事项，本次非公开发行新增股份66,798,434股于2017
年12月18日在深圳证券交易所上市，锁定期36个月，因此增加公司有限售条件股份66,798,434股。 
2、公司2016年非公开发行股票190,002,657股，该部分股份于2016年8月23日在深圳交易所上市，并
自上市结束之日（2016年8月23日）起12个月内不得转让。报告期内，该部分股票于2017年8月23日全部解
除限售，因此公司有限售条件的股份减少190,002,657股，无限售条件的股份增加190,002,657股。 
海能达通信股份有限公司 2017 年年度报告全文 
91 
3、根据《海能达通信股份有限公司股票期权激励计划（草案修订稿）》的规定，公司首期股票期权
激励计划第三个行权期时间为2016年9月5日至2017年9月4日，可行权数量为18,922,750股，第三个行权期
采用自主行权的方式行权，报告期内，激励对象通过自主行权系统共计行权7,156,660份股票期权，增加
公司股本7,309,960股（其中153,300股是2016年12月30日行权，于次交易日2017年1月3日股份到账所致），
其中增加高管锁定股665,187股，增加无限售流通股6,644,773股。截止本报告期末，该部分期权已全部行
权完毕。 
4、根据《海能达通信股份有限公司股票期权激励计划（草案修订稿）》的规定，公司股票期权激励
计划预留部分第三个行权期时间为2017年9月5日至2018年9月4日，可行权数量为1,944,250股，预留部分
第三个行权期采用自主行权的方式行权。报告期内，激励对象通过自主行权系统共计行权887,750份股票
期权，增加公司股本887,750股，其中增加高管锁定股0股，增加无限售流通股887,750股； 
5、公司原董事、副总经理、财务总监、董事会秘书张钜于2017年12月8日辞去公司董事、副总经理、
财务总监、董事会秘书职务；公司原监事会主席邓峰于2017年12月25日辞去公司监事职务，根据《深圳证
券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》及《中小企业板上市公司规范运
作指引》，离任后6个月内股份予以锁定。报告期内，公司原董事、副总经理、财务总监、董事会秘书张
钜离任，高管限售股增加1,203,125股，无限售流通股减少1,203,125股。公司原监事邓峰离任，高管限售
股增加34,505股，无限售流通股减少34,505股。 
6、公司原董事谭学治、原监事张玉成于2016年9月12日任期届满离任，辞去公司董事、监事职务，根
据《中小企业板上市公司规范运作指引》，离任后6个月内股份予以锁定、离任6个月后12个月内出售比例
不超过50%，且自离任人员的离任信息申报之日起六个月后的十二个月期满，离任人员所持该公司无限售
条件股份将全部解锁。报告期内，原董事谭学治离任已满6个月，无限售流通股增加1,376,545股，高管限
售股减少1,376,545股。原监事张玉成离任已满6个月，无限售流通股增加19,335股，高管限售股减少19,335
股； 
7、报告期内，公司原董事谭学治累计增持699,623股，根据《中小企业板上市公司规范运作指引》，
离任6个月后12个月内出售比例不超过50%，新增部分按照50%锁定。原董事谭学治离任已满6个月，在报告
期内，累计增持699,623股,增加高管限售股349,811股，无限售流通股减少349,811股。 
8、报告期内，公司于2017年12月22日在公司会议室召开了职工代表大会，会议以投票表决的方式，
选举田智勇先生当选公司职工代表监事。任职期限自即日起至本届监事会届满为止（至2019年9月11日止）。
根据《公司法》、《证券法》及《中小企业板上市公司规范运作指引》，公司董事、监事、高级管理人员
海能达通信股份有限公司 2017 年年度报告全文 
92 
每年转让不得超过25%。田智勇持有公司股份90,000股，增加高管限售股67,500股，无限售流通股减少
67,500股。 
股份变动的批准情况 
√ 适用 □ 不适用  
公司2016年非公开发行股票核准情况如下： 
1、2016年11月18日，公司召开第三届董事会第三次会议，审议通过了《关于公司非公开发行股票方
案的议案》、《关于提请股东大会授权董事会全权办理公司本次非公开发行股票相关事宜的议案》及其他
相关议案。 
2、2017年1月5日，公司召开2017年第一次临时股东大会，采用现场投票和网络投票相结合的表决方
式，审议通过上述有关本次非公开发行股票相关事项的议案。 
3、2017年1月23日，公司收到中国证监会出具的《中国证监会行政许可申请受理通知书》（170057号），
中国证监会依法对公司提交的《上市公司非公开发行股票》行政许可申请材料进行了审查，认为该申请材
料齐全，符合法定形式，决定对该行政许可申请予以受理。 
4、2017年9月5日，公司非公开发行股票申请获得中国证监会股票发行审核委员会的审核通过。 
5、2017年10月19日，公司收到证监会出具的《关于核准海能达通信股份有限公司非公开发行股票的
批复》（证监许可[2017]1804号），核准本次非公开发行不超过68,262,411股新股。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
报告期内，公司股份总数由1,740,027,047股增加到1,815,023,191股，对公司基本每股收益、稀释每
股收益、归属于公司普通股股东的每股净资产的影响如下： 
1、基本每股收益：按照年初总股数1,740,027,047股计算，公司基本每股收益为0.14元/股，按照报
告期末总股数1,815,023,191股计算，公司基本每股收益为0.13元/ 股。 
2、稀释每股收益：按照年初总股数1,740,027,047股计算，公司稀释每股收益为0.14元/股，按照报
告期末总股数1,815,023,191股计算，公司稀释每股收益为0.13元/股。 
3、归属于公司普通股股东的每股净资产：按照年初总股数1,740,027,047股计算，公司归属于公司普
通股股东的每股净资产为3.25元，按照报告期末总股数1,815,023,191股计算，公司归属于公司普通股股
海能达通信股份有限公司 2017 年年度报告全文 
93 
东的每股净资产为3.11元。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
陈清州 674,128,536 0 34,563,246 708,691,782 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。非公
开发行股份自发
行结束之日起 36
个月内不得转
让。 
按高管股份管理
相关规定执行 
曾华 11,806,989 0 0 11,806,989 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。 
按高管股份管理
相关规定执行 
武美 5,950,987 0 577,500 6,528,487 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。新增
期权行权部分按
照 75%锁定。 
按高管股份管理
相关规定执行 
张钜 3,609,375 0 1,203,125 4,812,500 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。离任
后 6 个月内全部
股份予以锁定。 
按高管股份管理
相关规定执行 
蒋叶林 1,650,000 0 0 1,650,000 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定，新增
期权行权部分按
照 75%锁定。 
按高管股份管理
相关规定执行 
谭学治 2,737,591 1,376,545 365,311 1,726,357 年初高管锁定股 按高管股份管理
海能达通信股份有限公司 2017 年年度报告全文 
94 
数按照高管持有
股份总数的 75%
重新核定。离任
后 6 个月内全部
股份予以锁定、
离任 6 个月后 12
个月内出售比例
不超过 50%。新
增期权行权部分
100%锁定。 
相关规定执行 
邓峰 103,512 0 34,505 138,017 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。离任
后 6 个月内全部
股份予以锁定。 
按高管股份管理
相关规定执行 
张玉成 38,670 19,335 0 19,335 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。离任
后 6 个月内全部
股份予以锁定、
离任 6 个月后 12
个月内出售比例
不超过 50%。 
按高管股份管理
相关规定执行 
田智勇 0 0 67,500 67,500 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。 
按高管股份管理
相关规定执行 
杨立炜 0 0 72,187 72,187 
年初高管锁定股
数按照高管持有
股份总数的 75%
重新核定。新增
期权行权部分
75%锁定。 
按高管股份管理
相关规定执行 
全国社保基金五
零二组合 
31,081,080 31,081,080 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
深圳市创新投资
集团有限公司 
23,423,423 23,423,423 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
2017 年 8 月 23
日 
海能达通信股份有限公司 2017 年年度报告全文 
95 
转让。 
华安基金－工商
银行－华融国际
信托－华融·正
弘旗胜定增基金
权益投资集合资
金信托计划 
10,810,792 10,810,792 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
华安基金－兴业
银行－申万宏源
证券有限公司 
9,009,009 9,009,009 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
中国建设银行－
易方达增强回报
债券型证券投资
基金 
8,108,109 8,108,109 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
华安基金－兴业
银行－中国对外
经济贸易信托有
限公司 
6,306,324 6,306,324 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
汇添富基金－农
业银行－中国太
平洋人寿保险－
中国太平洋人寿
股票定增策略产
品（个分红）委
托投资 
6,306,306 6,306,306 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
汇添富基金－农
业银行－中国太
平洋人寿保险－
中国太平洋人寿
股票定增策略产
品（寿自营）委
托投资 
6,306,306 6,306,306 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
中信建投证券股
份有限公司－博
时睿远定增灵活
配置混合型证券
投资基金 
6,216,216 6,216,216 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
全国社保基金五
零一组合 
5,405,405 5,405,405 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
海能达通信股份有限公司 2017 年年度报告全文 
96 
其余65名参与非
公开发行股票的
持有人 
77,029,687 77,029,687 0 0 
非公开发行股份
自发行结束之日
起12个月内不得
转让。 
2017 年 8 月 23
日 
海能达通信股份
有限公司－第三
期员工持股计划 
0 0 32,235,188 32,235,188 
非公开发行股份
自发行结束之日
起36个月内不得
转让。 
2020 年 12 月 18
日 
合计 890,028,317 191,398,537 69,118,562 767,748,342 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
海能达 
2017 年 12 月 18
日 
11.28 66,798,434 
2017 年 12 月 18
日 
66,798,434  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
报告期内，公司完成了2017年非公开发行股票，详细情况如下： 
①2016年11月18日，公司召开第三届董事会第三次会议，审议通过了《关于公司非公开发行股票方案
的议案》、《关于提请股东大会授权董事会全权办理公司本次非公开发行股票相关事宜的议案》及其他相
关议案。 
②2017年1月5日，公司召开2017年第一次临时股东大会，采用现场投票和网络投票相结合的表决方式，
审议通过上述有关本次非公开发行股票相关事项的议案。 
③2017年1月23日，公司收到中国证监会出具的《中国证监会行政许可申请受理通知书》（170057号），
中国证监会依法对公司提交的《上市公司非公开发行股票》行政许可申请材料进行了审查，认为该申请材
料齐全，符合法定形式，决定对该行政许可申请予以受理。 
④2017年9月5日，公司非公开发行股票申请获得中国证监会股票发行审核委员会的审核通过。 
⑤2017年10月19日，公司收到证监会出具的《关于核准海能达通信股份有限公司非公开发行股票的批
海能达通信股份有限公司 2017 年年度报告全文 
97 
复》（证监许可[2017]1804号），核准本次非公开发行不超过68,262,411股新股。 
⑥2017年12月18日，本次非公开发行新增股份66,798,434股在深圳证券交易所上市。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司股份总数由1,740,027,047股增加到1,815,023,191股，同时股份结构也发生了变化，
具体情况如下： 
1、报告期内，公司完成2016年非公开发行股票事项，本次非公开发行新增股份66,798,434股于2017
年12月18日在深圳证券交易所上市，锁定期36个月，因此增加公司有限售条件股份66,798,434股。 
2、公司2015年非公开发行股票190,002,657股，该部分股份于2016年8月23日在深圳交易所上市，并
自上市结束之日（2016年8月23日）起12个月内不得转让。报告期内，该部分股票于2017年8月23日全部解
除限售，因此公司有限售条件的股份减少190,002,657股，无限售条件的股份增加190,002,657股。 
3、根据《海能达通信股份有限公司股票期权激励计划（草案修订稿）》的规定，公司首期股票期权
激励计划第三个行权期时间为2016年9月5日至2017年9月4日，可行权数量为18,922,750股，第三个行权期
采用自主行权的方式行权，报告期内，激励对象通过自主行权系统共计行权7,156,660份股票期权，增加
公司股本7,309,960股（其中153,300股是2016年12月30日行权，于次交易日2017年1月3日股份到账所致），
其中增加高管锁定股665,187股，增加无限售流通股6,644,773股。截止本报告期末，该部分期权已全部行
权完毕。 
4、根据《海能达通信股份有限公司股票期权激励计划（草案修订稿）》的规定，公司股票期权激励
计划预留部分第三个行权期时间为2017年9月5日至2018年9月4日，可行权数量为1,944,250股，预留部分
第三个行权期采用自主行权的方式行权。报告期内，激励对象通过自主行权系统共计行权887,750份股票
期权，增加公司股本887,750股，其中增加高管锁定股0股，增加无限售流通股887,750股； 
5、公司原董事、副总经理、财务总监、董事会秘书张钜于2017年12月8日辞去公司董事、副总经理、
财务总监、董事会秘书职务；公司原监事会主席邓峰于2017年12月25日辞去公司监事职务，根据《深圳证
券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》及《中小企业板上市公司规范运
作指引》，离任后6个月内股份予以锁定。报告期内，公司原董事、副总经理、财务总监、董事会秘书张
钜离任，高管限售股增加1,203,125股，无限售流通股减少1,203,125股。公司原监事邓峰离任，高管限售
股增加34,505股，无限售流通股减少34,505股。 
海能达通信股份有限公司 2017 年年度报告全文 
98 
6、公司原董事谭学治、原监事张玉成于2016年9月12日任期届满离任，辞去公司董事、监事职务，根
据《中小企业板上市公司规范运作指引》，离任后6个月内股份予以锁定、离任6个月后12个月内出售比例
不超过50%，且自离任人员的离任信息申报之日起六个月后的十二个月期满，离任人员所持该公司无限售
条件股份将全部解锁。报告期内，原董事谭学治离任已满6个月，无限售流通股增加1,376,545股，高管限
售股减少1,376,545股。原监事张玉成离任已满6个月，无限售流通股增加19,335股，高管限售股减少19,335
股； 
7、报告期内，公司原董事谭学治累计增持699,623股，根据《中小企业板上市公司规范运作指引》，
离任6个月后12个月内出售比例不超过50%，新增部分按照50%锁定。原董事谭学治离任已满6个月，在报告
期内，累计增持699,623股,增加高管限售股349,811股，无限售流通股减少349,811股。 
8、报告期内，公司于2017年12月22日在公司会议室召开了职工代表大会，会议以投票表决的方式，
选举田智勇先生当选公司职工代表监事。任职期限自即日起至本届监事会届满为止（至2019年9月11日止）。
根据《公司法》、《证券法》及《中小企业板上市公司规范运作指引》，公司董事、监事、高级管理人员
每年转让不得超过25%。田智勇持有公司股份90,000股，增加高管限售股67,500股，无限售流通股减少
67,500股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
25,580 
年度报告披露
日前上一月末
普通股股东总
数 
37,364 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
陈清州 境内自然人 51.43% 933,401,2 3456324 708,691,7 224,709,5 质押 356,240,580 
海能达通信股份有限公司 2017 年年度报告全文 
99 
96 
6 82 14 
香港中央结算有
限公司 
境外法人 5.32% 
96,527,57
3 
9643977

3 
0 
96,527,57
3 
  
海能达通信股份
有限公司－第三
期员工持股计划 
其他 1.78% 
32,235,18
8 
3223518

8 
32,235,18
8 
0   
招商证券资管－
浦发银行－招商
智远海能达 2号集
合资产管理计划 
其他 1.40% 
25,493,69
6 
0 0 
25,493,69
6 
  
翁丽敏 境内自然人 0.97% 
17,600,00
0 
0 0 
17,600,00
0 
  
曾华 境内自然人 0.87% 
15,742,65
3 
0 
11,806,98
9 
3,935,664 质押 2,340,000 
全国社保基金五
零二组合 
其他 0.86% 
15,600,00
0 
-154810

80 
0 
15,600,00
0 
  
中国国际金融香
港资产管理有限
公司－客户资金 
境外法人 0.83% 
15,025,66
6 
1263366

6 
0 
15,025,66
6 
  
全国社保基金四
零六组合 
其他 0.79% 
14,361,60
0 
1436160

0 
0 
14,361,60
0 
  
深圳市创新投资
集团有限公司 
境内非国有法人 0.77% 
13,940,65
0 
-948277

3 
0 
13,940,65
0 
  
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
1、上述前 10 名股东中“全国社保基金五零二组合”和“深圳市创新投资集团有限公司”
获得公司 2016 年非公开发行配售股份依次分别为 31,081,080 股、23,423,423 股，该部
分股份已于 2017 年 8 月 23 日解除限售。 
2、上述前 10 名股东中“陈清州”和“海能达通信股份有限公司－第三期员工持股计划”
获得公司 2016 年非公开发行配售股份依次分别为 34,563,246 股和 32,235,188 股。该
部分股份于 2017 年 12 月 18 日在深圳交易所上市。该部分非公开发行的股份自发行
结束之日（2017 年 12 月 18 日）起 36 个月内不得转让。在此之后按中国证券监督管
理委员会及深圳证券交易所的有关规定执行。 
上述股东关联关系或一致行动的说
明 
陈清州、翁丽敏之间是夫妻关系，存在关联关系，是一致行动人，“海能达通信股份
有限公司－第三期员工持股计划”和“招商证券资管－浦发银行－招商智远海能达 2 号
集合资产管理计划”是公司员工持股计划。未知其他股东之间是否存在关联关系，也
未知是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
陈清州 224,709,514 人民币普通股 224,709,514 
海能达通信股份有限公司 2017 年年度报告全文 
100 
香港中央结算有限公司 96,527,573 人民币普通股 96,527,573 
招商证券资管－浦发银行－招商智
远海能达 2 号集合资产管理计划 
25,493,696 人民币普通股 25,493,696 
翁丽敏 17,600,000 人民币普通股 17,600,000 
全国社保基金五零二组合 15,600,000 人民币普通股 15,600,000 
中国国际金融香港资产管理有限公
司－客户资金 
15,025,666 人民币普通股 15,025,666 
全国社保基金四零六组合 14,361,600 人民币普通股 14,361,600 
深圳市创新投资集团有限公司 13,940,650 人民币普通股 13,940,650 
富邦人寿保险股份有限公司－自有
资金 
10,766,766 人民币普通股 10,766,766 
中国平安人寿保险股份有限公司－
分红－个险分红 
10,731,539 人民币普通股 10,731,539 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
陈清州、翁丽敏之间是夫妻关系，存在关联关系，是一致行动人，“招商证券资管－
浦发银行－招商智远海能达 2 号集合资产管理计划”是公司员工持股计划。未知其他
股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动信息披露管理
办法》中规定的一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
不适用 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
陈清州 中国 否 
主要职业及职务 
陈清州先生，1965 年 11 月出生，中国国籍，无永久境外居留权。1993 年开始
在深圳市好易通科技有限公司（本公司前身）工作，任董事长兼总经理，现任
本公司董事长、总经理，代董事会秘书职务。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
海能达通信股份有限公司 2017 年年度报告全文 
101 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
陈清州 中国 否 
主要职业及职务 
陈清州先生，1965 年 11 月出生，中国国籍，无永久境外居留权。1993 年开始
在深圳市好易通科技有限公司（本公司前身）工作，任董事长兼总经理，现任
本公司董事长、总经理，代董事会秘书职务。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
海能达通信股份有限公司 2017 年年度报告全文 
102 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
