2016 年年度报告 
 10 / 192     
 
2.奶源优势：优质奶源是生产好产品的基础保障。公司始终利用集团完整奶业产业链优势，
并持续扩大奶牛群规模，奶牛养殖技术处于国内领先水平。 
3.质量优势：公司发展六十余年，一直秉承“工匠精神”，不断提升生产水平，坚守产品品
质。公司坚持“预防为主，持续完善”的质量管理理念，以贯彻“ 质量控制前移” 的源头保障
为准则，在行业内率先实现奶源、研发、生产、检测、销售、物流配送、售后服务为一体的全产
业质量链管理模式，建立以预防为主的质量管控、投放使用可追溯系统、执行标准化的管理模式，
并逐步完善卓越质量管理体系，打造出了三元产品“安全、品质、健康”的积极形象，确保产品
质量安全。 
4.研发优势：公司是国家高新技术企业、国家技术创新示范企业、首批国家级两化融合示范
企业，拥有国家认定企业技术中心、企业博士后科研工作站、国家乳品加工技术研发分中心、北
京市乳品工程技术研究中心、母婴乳品生物技术北京市工程实验室、中国实验室国家认可委员会
认证实验室等，拥有国家“万人计划”和“国务院特殊津贴”等科技创新领军人才，拥有多项发
明专利技术和国家及省部级科技进步奖。公司持续优化产品研发平台，搭建产品生命周期管理系
统，建立食品安全监测技术平台，发布了中国母乳数据库，为细分化和功能化婴幼儿配方产品提
供科学依据，筹建了国家母婴乳品健康工程技术研究中心，牵头成立了国家乳品健康科技创新联
盟，与国内外高校、院所、医院及企业合作，形成产学研用的合作优势。 
5.生产技术优势：公司采用先进的乳品加工工艺、技术、设备以及集约化的加工模式，保证
产能及产品质量的稳定。并运用产品生命周期管理系统（PLM）、企业资源计划管理系统（ERP）、
生产过程执行管理系统（MES）等信息化工具，实现从原辅材料至生产全过程的信息追溯。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
报告期内，公司的主要工作如下： 
（一）全力打造国产婴幼儿配方奶粉优质品牌 
报告期内，婴幼儿配方奶粉生产基地（河北工业园、唐山三元）顺利通过审核并取得食品生
产许可证，为公司申报婴幼儿配方乳粉产品配方注册证书打下基础；基于母乳数据库与临床验证
研究的爱力优配方升级完毕，已于 2017年初上市。首农集团定州牧场产量持续增加，为公司生产
高品质婴幼儿配方奶粉提供了优质奶源保证。销售额连续五年保持行业增速领先，2016年再次位
居中国统计信息服务中心发布的《中国婴幼儿奶粉品牌口碑研究报告》国产奶粉口碑榜首，为公
司打造国产婴幼儿配方奶粉优质品牌实现良好开端。《中国婴幼儿奶粉品牌口碑报告》显示：三
元奶粉在品牌知名度、消费者互动度、质量认可度、产品好评度、品牌健康度、企业美誉度六个
维度的评比中脱颖而出，冠领国内奶粉品牌首位，荣获奶粉行业民意好口碑品牌。 
（二)河北工业园投产运营 
积极响应国家京津冀协同发展战略，落实党中央、国务院关于振兴国产婴幼儿配方乳粉重要
指示，做优做强做大三元婴幼儿配方乳粉，历时两年建设，河北工业园于 2016 年 5月 16日正式
投产。项目总投资 16亿元，日处理鲜奶能力 1000吨，集成最先进的生产工艺和设备，可生产系
列乳粉、常温奶、巴氏奶、酸奶等。报告期内，河北三元整体搬迁至该工业园。河北工业园的投
产，进一步提高了公司乳粉及液态奶生产加工的现代化程度，适应公司业务发展需要，从而更好
地满足市场需求并保证食品安全。 
（三）国内外投资并购取得进展 
2016 年年度报告 
 11 / 192     
 
2016年，公司实施重大资产重组，收购北京艾莱发喜食品有限公司 90%的股权；该公司拥有
高端冰淇淋品牌“八喜”并在新西兰设有工厂。公司在加拿大成立控股子公司，收购 Crowley公
司 100%的股权，该公司旗下拥有有机鲜奶、有机酸奶、有机奶酪、冰淇淋、黄油等多种乳制品产
品，在加拿大具有悠久的历史，是加拿大市场认知度较高的高端有机奶生产企业，其产品即将进
入中国市场。通过收购，公司的产品线得到丰富。公司响应国家“一带一路”战略，同时为实现
西北市场布局，投资设立甘肃三元乳业有限公司，该公司预计 2017年底前完成工程建设。 
（四）加强品牌宣传，着力调整产品结构 
借助公司成立 60周年，以国家重大活动乳品供应商为宣传主线，采用一线卫视、网络媒体及
“大篷车”、“亲子万里行”、“精准健康扶贫”等多种推广方式进行品牌传播，取得良好效果。
三元品牌以 141.62亿元入围品牌实验室《中国 500最具价值品牌》，品牌价值同比增长 35%，成
为乳品行业同比增幅最大的品牌。 
针对市场和消费者的需求变化，完善了产品系列。2016年推出了轻能系列、有机鲜奶、冰岛
酸奶以及农垦牧场等新品。尝试个性化定制产品。 
（五）持续强化基础管理 
以专业运作、服务市场为原则，完善、调整组织架构，由以区域+产品事业部模式调整为产品
事业部模式，同时成立了运营部、市场督察部等部门。进一步发挥职能部室的积极性，采取多种
方式控制成本，提高运营效率。进一步完善激励机制，加大考核力度。同时，持续强化质量安全
意识，加强食品安全与经营风险预防。 
2016年，公司被授予质量管理优秀企业奖；顺利通过国家高新技术企业复审；三元奶粉荣膺
中国品牌口碑年会“工匠企业”特别大奖；三元液体乳获“北京知名品牌”；公司被认定为母婴
乳品健康北京市国际科技合作基地；布朗旎烧酸奶获 2016SIAL国别奖。 
（六）技术创新引领发展 
自 2014年国家母婴乳品健康工程技术研究中心筹建以来，以母婴中心为平台，联合相关科研
院所、医院组成研发团队，开展临床队列研究。历时三年，创新中国母乳模拟开发技术体系，形
成了“母乳成分研究—母乳模拟—喂养效果评价—产业化”的婴幼儿配方乳粉开发模式，建立了
健康母乳数据库，科学模拟中国母乳，开发了喂养效果验证适合中国婴幼儿的配方乳粉。 
2016年获得“乳品产业链质量安全监控关键技术创新集成及应用”等 7项奖励，申请受理发
明专利 7项，授权发明专利 1项，参与国家标准制定 3项。 
（七）强化队伍提升技能 
2016年，公司持续深入开展以“六支人才队伍”为代表的人才队伍建设，加大人才吸收引进
力度，推行管培生计划，开展覆盖销售人才队伍、技能人才队伍及企业管理、专业技术等多方面
的培训实践活动，全年组织各类培训共 2177期，受训 45185人次。自 2013年获准成立北京市唯
一一家以企业为依托的市级示范性职业技能实训基地后，历年来以实训基地为依托，对内对外开
展多项技能工种培训，并于 2016年承办了北京市第四届职业技能大赛农业赛场的比赛，取得了圆
满成功。注重在实践中培养锻炼人才队伍，通过内训师内部授课等方式，不断挖掘、培养企业内
部人才，强化人才技能以充实到公司各岗位；在培训中积极采用新形式、新技术，自主开发课程，
建立了公司“微课数据库”，利用 E-learning和 M-learning平台等多种方式进行知识技能传播。 
 
二、报告期内主要经营情况 
2016年，公司实现营业收入 58.54亿元，同比增长 5.98%；实现归属于母公司所有者净利润
10,542.06万元。 
 
2016 年年度报告 
 12 / 192     
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 5,853,875,374.74 5,523,492,902.97 5.98 
营业成本 4,072,906,508.98 3,767,112,035.30 8.12 
销售费用 1,476,399,579.45 1,359,686,137.33 8.58 
管理费用 315,278,766.11 234,767,197.95 34.29 
财务费用 -11,469,450.80 15,079,903.80 -176.06 
经营活动产生的现金流量净额 374,879,223.59 532,662,804.92 -29.62 
投资活动产生的现金流量净额 -1,347,054,167.37 -144,938,288.99 -829.40 
筹资活动产生的现金流量净额 -1,297,771,865.80 3,065,302,373.64 -142.34 
研发支出 30,935,581.84 20,269,756.02 52.62 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司营业收入 585,387.54万元，同比增长 5.98%；营业成本 407,290.65 万元，
同比增长 8.12%。 
（1）主营业务收入 559,986.32万元，同比增长 4.51%；其中：液态奶、送奶到户、奶粉、
干酪、冰淇淋等业务均保持增长；主营业务成本379,050.99万元，同比增长5.53%；毛利率32.31%，
同比下降 0.65个百分点，主要是由于河北工业园投产，成本费用增加，毛利率下降。 
（2）产品结构持续调整，高端产品收入同比增长 12%,占比提高 2个百分点。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
乳制品 5,599,863,152.92 3,790,509,933.16 32.31 4.51 5.53 
减少 0.65
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
液态奶 3,295,874,025.87 2,298,320,777.26 30.27 2.91 5.21 
减少 1.52
个百分点 
固态奶 1,304,975,337.32 857,231,047.12 34.31 9.36 7.11 
增加 1.38
个百分点 
2016 年年度报告 
 13 / 192     
 
冰淇淋 999,013,789.73 634,958,108.78 36.44 3.80 4.57 
减少 0.47
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
北京地区 3,138,476,516.54 2,042,995,657.04 34.90 1.65 2.49 
减少 0.53
个百分点 
北京地区外 2,461,386,636.38 1,747,514,276.12 29.00 8.40 9.23 
减少 0.6个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，公司收购北京艾莱发喜食品有限公司 90%的股权，增加“冰淇淋”业务板块。 
 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
生产量 
(万公斤) 
销售量 
(万公斤) 
库存量 
（万公斤） 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
液态奶 41,079.72 44,563.35 1,106.03 0.99 3.34 42.54 
固态奶 3,688.95 4,253.58 229.02 1.09 5.32 -44.60 
冰淇淋 8,705.21 9,091.94 275.46 7.47 6.75 -49.64 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
乳制品    直接材料    3,127,419,907.84 82.51 3,017,749,240.31 84.01 3.63   
乳制品    直接人工 159,722,685.52 4.21 132,407,499.68 3.69 20.63   
乳制品   制造费用   503,367,339.80 13.28 447,955,358.66 12.47 12.37   
分产品情况 
分产品 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
液态奶 直接材料  1,909,363,548.18 83.08 1,693,240,731.40 83.34 12.76   
液态奶 直接人工 103,367,279.29 4.50 90,229,977.08 4.44 14.56   
2016 年年度报告 
 14 / 192     
 
液态奶 制造费用   285,589,949.79 12.43 248,300,483.95 12.22 15.02   
固态奶 直接材料  688,909,080.17 80.36 661,528,504.85 83.91 4.14   
固态奶 直接人工 32,908,425.71 3.84 26,037,349.08 3.30 26.39   
固态奶 制造费用   135,413,541.24 15.80 100,797,082.99 12.79 34.34   
冰淇淋 直接材料  555,918,148.83 87.55 531,891,404.3 87.60 4.52   
冰淇淋 直接人工 13,274,793.96 2.09 13,437,058.69 2.21 -1.21   
冰淇淋 制造费用   65,765,165.99 10.36 61,876,448.09 10.19 6.28   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 70,793.19 万元，占年度销售总额 12.64%；其中前五名客户销售额中关联方销
售额 0万元，占年度销售总额 0 %。 
前五名供应商采购额 106,369.42 万元，占年度采购总额 29.21%；其中前五名供应商采购额中关
联方采购额 92,510.59 万元，占年度采购总额 25.41%。 
 
2. 费用 
√适用 □不适用  
（1）期间费用                                                            单位：元 
费用项目 2016年 2015年 增减率 
销售费用 1,476,399,579.45 1,359,686,137.33 8.58% 
管理费用 315,278,766.11 234,767,197.95 34.29% 
财务费用 -11,469,450.80 15,079,903.80 -176.06% 
合计 1,780,208,894.76  1,609,533,239.08  10.60% 
注：销售费用同比增加 8.58%，主要为本期加大品牌建设力度，市场投入增加； 
管理费用同比增长 34.29%，主要为折旧摊销、中介咨询等费用增加，以及公司研发投入增加； 
财务费用同比下降 176.06%，主要是银行利息收入同比增加；以及银行借款总体额度下降，
利息支出减少。 
（2）所得税费用 
项目 2016 年 2015 年 增减率 
当期所得税费用  14,821,098.18 14,538,186.13 1.95% 
递延所得税调整  3,389,857.98 9,004,438.31 -62.35% 
其他   -613,177.31 185,429.84 -430.68% 
合计   17,597,778.85  23,728,054.28  -25.84% 
注：递延所得税费用同比下降 62.35%，主要是计提减值准备同比增加所致。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
2016 年年度报告 
 15 / 192     
 
本期费用化研发投入 30,935,581.84 
本期资本化研发投入   
研发投入合计 30,935,581.84 
研发投入总额占营业收入比例（%） 0.53 
公司研发人员的数量 50 
研发人员数量占公司总人数的比例（%） 0.66 
研发投入资本化的比重（%）   
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
单位：万元 
现金流量情况 2016年  2015年  增减额 
 经营活动现金净流量  37,488 53,266 -15,778 
 投资活动现金净流量  -134,705 -14,494 -120,212 
 筹资活动现金净流量  -129,777 306,530 -436,307 
 现金及现金等价物净增加额  -226,957 345,309 -572,266 
4.1经营活动现金流量净额 37,488万元，较上年同期的 53,266万元减少 15,778万元。 
（1）销售商品、提供劳务收到的现金 606,629万元，同比增加 10,173万元，增幅 1.7%； 
（2）收到的税费用返还 1,348万元，同比增长 1,326万元，主要是艾莱发喜新西兰公司收到
的政府税费返还所致； 
    （3）收到其他与经营活动有关的现金 21,863万元，同比增长 101%；主要为子公司河北三元
本期收到河北省乳粉企业发展补贴 1亿元； 
（4）购买商品、接收劳务支付的现金 403,312万元，同比增加 27,617万元，增幅 7.4%； 
（5）支付给职工以及为职工支付的现金 70,856 万元，同比增加 8,754万元，增幅 14.1%； 
（6）支付的各项税费 29,155万元，同比减少 2,105万元，降幅 6.7%； 
（7）支付其他与经营活动有关的现金 89,029万元，同比增加 3,997万元，增幅 4.7%；主要
为本期市场营销费用和管理费用较上年增加。 
4.2投资活动产生的现金流量净额-134,705万元，较去年同期的-14,494万元减少 120,212万元。 
（1）收回投资收到的现金 115,000万元，同比减少 143,000万元，主要为：公司本期利用暂
时闲置的募集资金及自有资金购买保本银行产品额度下降，以及年末尚未到期现金管理资金待收
回。 
（2）取得投资收益收到的现金 1,751万元，较上期减少 4,491万元，下降 71.9%，主要是原
因为本期收到理财投资收益较上年减少； 
2016 年年度报告 
 16 / 192     
 
    （3）处置固定资产、无形资产和其他长期资产所收回的现金净额 6,673万元，同比减少 27,766
万元，主要是本期较上期减少子公司河北三元收到石家庄市土地储备中心到期土地出让金； 
（4）购建固定资产、无形资产和其他长期资产所支付的现金 49,366万元，较去年同期的
55,174万元下降 10.5%。主要为河北工业园本期支付项目投资款减少； 
（5）投资支付的现金 205,000万元，较去年同期的 258,000万元下降 20.54%，主要是因为
利用暂时闲置的募集资金及自有资金购买保本银行产品支付现金减少； 
（6）取得子公司及其他营业单位支付现金净额 3,763万元，是子公司三元普度非同一控制下
企业合并 Crowley Properties Limited形成； 
4.3筹资活动产生的现金流量净额-129,777万元，较去年同期的 306，530万元减少 436,307万元。 
（1）吸收投资所收到的现金 1,733万元，较上期减少 395,867万元，主要为公司上年非公开
发行取得投资款，本期未发生； 
（2）取得借款所收到的现金30,652万元，较同期的5,200万元增加25,452万元，增幅489.5%，
主要为本期银行借款增加所致； 
（3）收到其他与筹资有关的现金 126万元，较去年 994万元下降 868万元；主要是艾莱发喜
新西兰子公司筹资款同比下降； 
（4）偿还债务所支付的现金 28,825万元，同比下降 67.3%，主要是银行借款的总体额度下
降； 
    （5）分配股利、利润或偿付利息所支付的现金 2,923万元，同比下降 26.5%，主要为银行贷
款额度下降，支付给银行贷款利息较上年减少； 
（6）支付其他与投资有关的现金 130,542万元，同比增长 2,464.9%，主要是本期同一控制
下合并艾莱发喜支付对价。 
4.4 现金及现金等价物净增加额本期 -226,957 万元，较上年同期 345,309万元减少 572,266 万
元，主要是本期投资支出较大，而去年同期有非公开发行股票收到的现金。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
主要为本期子公司河北三元收到河北省乳粉企业发展补贴 1亿元。 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
货币资金  1,759,208,896.40 23.09% 4,025,484,915.86 48.04% -56.30% 
本期收购艾莱发喜股
权支付现金、河北工业
园项目建设支出以及
尚未到期银行产品所
致。 
应收票据   17,479,700.00 0.23% 13,448,775.00 0.16% 29.97% 
主要是销售商品收到
票据增加所致。 
2016 年年度报告 
 17 / 192     
 
其他应收款  68,255,213.68 0.90% 128,493,890.01 1.53% -46.88% 
主要是子公司河北三
元本年收到石家庄市
土地储备中心到期土
地出让金。 
其他流动资产 913,694,602.71 11.99% 6,432,333.99 0.08% 14104.71% 
主要是期末尚未到期
银行保本理财产品增
加。 
固定资产 3,815,535,667.62 50.09% 2,615,182,401.76 31.21% 45.90% 
河北工业园项目转固，
以及艾莱发喜新西兰
工厂建设投入增加固
定资产。 
在建工程  75,846,171.69 1.00% 577,472,743.71 6.89% -86.87% 
其主要原因是本年河
北工业园建成投产转
固所致。 
商誉 20,942,314.91 0.27% 2,806,465.23 0.03% 646.22% 
主要是本期非同一控制下
企业合并克劳利置业形成
商誉 2,094.23 万元，以及
期末对柳州三元天爱乳业
有限公司非同一控制下的
企业合并形成的商誉进行
减值测试，确定本期商誉
减值金额为 280.65 万元。 
其他非流动资产 1,000,255.94 0.01% 12,385,654.88 0.15% -91.92% 
主要是河北三元预付
设备款减少。 
短期借款  99,413,887.20 1.30% 1,000,000.00 0.01% 9841.39% 
主要是子公司太子奶
及艾莱发喜银行借款
增加。 
应付票据 28,302,429.00 0.37% 21,639,749.22 0.26% 30.79% 
主要是本期采购原辅
料使用银行承兑汇票
结算增加所致。 
应付账款 825,424,155.01 10.84% 618,380,489.15 7.38% 33.48% 
主要原因是采购原辅
材料及河北工业园项
目应付工程设备款增
加所致。 
一年内到期的非流
动负债 
0.00 0.00 100,000,000.00 1.19% 不适用 
主要是本期艾莱发喜
偿还一年内到期应付
债券所致。 
应付利息  788,382.50 0.01% 7,376,960.13 0.09% -89.31% 
主要原因是本期艾莱
发喜偿还短期债券后
计提利息减少。 
长期应付职工薪酬 25,692,561.77 0.34% 1,487,510.50 0.02% 1627.22% 
主要是河北三元及呼
三元计提内退人员辞
退福利所致。 
其他综合收益 1,293,940.14 0.02% -933,911.04 -0.01% 238.55% 主要是外币报表折算
2016 年年度报告 
 18 / 192     
 
差额所致。 
未分配利润 -79,672,661.99 -1.05% -185,093,235.01 -2.21% 143.04% 主要本期盈利所致。 
少数股东权益 216,343,024.19 2.84% 357,180,633.31 4.26% -39.43% 
主要是本期完成对艾
莱发喜同一控制下企
业合并同时收购少数
股东权益所致。 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
单位：元 
项目 年末账面价值 受限原因 
货币资金 39,487,179.26 
提供担保保证金、国际信用证保证金、应付票据
保证金、农民工工资保证金 
固定资产 69,669,351.29 子公司柳州三元、湖南太子奶以固定资产、无形
资产作为抵押物取得流动资金贷款 无形资产 8,380,244.08 
银行冻结资金 981,082.41 银行冻结无法支用 
合计 118,517,857.04  
 
 
3. 其他说明 
□适用√不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
1、从供给方面看：根据国家统计局信息显示，2016年国内乳企加工和制造各类乳品累计产
量 2993万吨，同比增长 7.7%。 
2、从消费层面看：根据尼尔森零研数据显示：对比 2015年，2016年婴儿奶粉线下（零售与
母婴渠道）销售额增长放缓，增长 2.6%；常温液态奶销售额增长 2%，低温液态奶销售额增长 4%。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
单位：万元 
被投资企业名称 
核算 
方法 
被投资企业
所属行业 
投资成本 
年初股
权比例 
年末股
权比例 
年初账面
余额 
年末账面
余额 
本年账面
投资收益 
减值准
备 
本年现
金红利 
北京麦当劳食品有
限公司 
权益法 快餐服务 7,734.07 50% 50% 50,494.45 58,383.38 7,888.93   
北京三元梅园食品
有限公司 
权益法 
批发兼零售
预包装食品 
1,391.55 34% 34% 960.92 573.81 -387.11 573.81  
北京三元种业科技 以成本计量 其他牲畜饲 2,400.00 2.23% 1.95% 2,400.00 2,400.00    
2016 年年度报告 
 19 / 192     
 
股份有限公司 养 
北京隆福大厦股份
有限公司 
以成本计量 百货零售 30.00 0.197% 0.197% 30.00 30.00    
北京三元德宏房地
产开发有限公司 
以成本计量 
房地产开发
经营 
2,000.00 10% 10% 2,000.00 2,000.00    
 
 
(1) 重大的股权投资 
√适用 □不适用  
(1）报告期内，公司实施重大资产重组，以现金方式购买北京艾莱发喜食品有限公司 90%的
股权。公司使用募集资金支付交易对价 130,526.93万元，该公司主要经营冰淇淋业务，报告期内
实现净利润 8,308 万元。重组事项详见“第五节重要事项、十六其他重大事项说明”。 
(2）公司第五届董事会第三十九次会议审议通过了《关于收购加拿大 Crowley Properties 
Limited 100%股权的议案》，公司拟与加拿大 Proto Capital Investment & Trade Group LTD. （中
文名称：普度资本投资与贸易集团公司（加拿大））于加拿大设立合资公司用以收购加拿大 Crowley 
Properties Limited100%股权。报告期内，公司使用募集资金出资 1,817.63万元，持股比例 51%，
在温哥华设立控股子公司三元普度国际资本与贸易有限公司。完成收购的子公司 Crowley 
Properties Limited旗下拥有有机鲜奶、有机酸奶、有机奶酪、冰淇淋、黄油等多种乳制品产品，
在加拿大具有悠久的历史，是加拿大市场认知度较高的高端有机奶生产企业。 
(2) 重大的非股权投资 
√适用 □不适用  
单位：万元 
项目名称   项目金额   
项目进
度   
本年度投入   累计投入 资金来源 
河北三元食品有限公司年
产 4 万吨乳粉、25 万吨液
态奶搬迁改造项目 
160,000 
已基本
建成 
57,061.36 127,822.95 
自筹、募
集资金 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用√不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
（1）河北三元食品有限公司：主要经营加工、销售乳制品及与乳品相关的产品，注册资本 
215,772.5万元，截至本报告期末总资产 277,243 万元，净资产 205,904 万元，本年度实现营业
收入 108,037万元，较上年下降 1.06%。净利润为 6,008 万元，同比增加 3,106 万元，主要原因：
收到河北省乳粉企业发展补贴。 
（2）呼伦贝尔三元乳业有限责任公司：主要经营加工、销售乳制品及与乳品相关的产品，注
册资本 6,771.5 万元，截至本报告期末总资产 2,005 万元，净资产-6,047 万元，本年度实现营
业收入 2,243 万元，较上年下降 46%。净利润-2,843 万元，同比增亏 1,196 万元。主要原因：
2016 年年度报告 
 20 / 192     
 
受市场因素影响，大包粉销售下降，结合市场状况，呼三元调整经营策略，准备停产整顿，计提
了职工辞退工资。 
（3）迁安三元食品有限公司：主要经营生产乳及乳制品，销售本公司产品，注册资本 751.66 
万美元，截至本报告期末总资产 8,959 万元，净资产 4,784 万元，本年度实现营业收入 24,526
万元，较上年 24,227万元增加 299 万元。净利润 245万元，同比减少 69万元。 
（4)新乡市三元食品有限公司：主要经营生产乳及乳制品，销售本公司产品，注册资本 10,000 
万元，截至本报告期末总资产 17,227 万元，净资产 3,887 万元，本年度实现营业收入 17,175
万元，较上年 14,196 万元增加 2,979 万元，同比增幅 20.98%。净利润为-1,850 万元，较上年
增亏 130 万元。 
（5）天津三元乳业有限公司：主要经营乳制品生产与销售，注册资本 1,200 万元，截至本
报告期末总资产 3,659 万元，净资产 1,641 万元，本年度实现营业收入 14,710 万元，较上年
14,217万元增加 494万元，同比增幅 3.47%，实现净利润 103 万元，同比增加 160万元。 
（6）柳州三元天爱乳业有限公司:主要经营消毒牛奶、含乳饮料、植物蛋白饮料、酸牛奶生
产销售，饲料、饲草、水产品、畜产品销售，自有门面出租；奶牛饲养与销售，注册资本 2,245 万
元，截至本报告期末总资产 6,130 万元，净资产 1,952 万元，本年度实现营业收入 3,176万元，
较上年 3,260 万元减少 84万元，下降 2.57%。净利润 16 万元，同比增加 6万元。 
（7）上海三元乳业有限公司：主要经营销售乳制品，注册资本 6,300.00 万元，截至本报告
期末总资产 3,963 万元，净资产-13,640万元，本年度实现营业收入 34,311万元，较上年 37,2313
万元下降 2,920 万元，降幅 7.84%。净利润-1,942 万元，同比减亏 1,055 万元。主要原因：报
告期内，公司对华东市场进行调整，加大产品结构调整力度，产品毛利率有所提高，收入同比下
降，但利润同比增长。 
（8）湖南太子奶集团生物科技有限责任公司：主要经营含乳饮料生产及销售，注册资本 5,680 
万元，截至本报告期末总资产 38,977 万元，净资产 25,023 万元，本年度实现营业收入 18,231
万元，较上年 18,643 万元下降 413 万元，降幅 2.21%。净利润为-5,120 万元，同比下降 5,125
万元,主要原因：市场品牌投入加大，使销售费用增加。 
（9）江苏三元双宝乳业有限公司：主要经营奶牛养殖及奶制品生产，注册资本 7,175.5 万
元，截至本报告期末总资产 9,610 万元，净资产 7,470 万元，本年度实现营业收入 7,653 万元，
较上年 7,929 万元下降 276 万元，降幅 3.48%。净利润为 346 万元，同比下降 7万元。 
（10）北京艾莱发喜食品有限公司：主要经营加工销售冰淇淋系列、牛奶制品、糕点，注册
资本 13,314.16 万元，截至本报告期末总资产 81,505万元，净资产 42,203 万元，本年度实现
营业收入 101,900 万元，较上年 97,973万元增加 3,927 万元，增幅 4.01%。净利润为 8,308 万
元，同比增加 473 万元。 
（11）三元普度国际资本与贸易有限公司：主要经营有机鲜奶、有机酸奶、有机奶酪、冰淇
淋、黄油等多种乳制品产品及国际贸易等，注册资本 3,537.11 万元，截至本报告期末总资产 
12,629 万元，净资产 3,496 万元，报告期内实现营业收入 2,642 万元。净利润为 -101 万元。
主要是报告期内，设立该子公司筹建期间费用，减少当期利润。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2016 年年度报告 
 21 / 192     
 
乳制品行业监管力度加大，行业门槛提高，竞争加剧。当前乳业转型升级加快，正由数量扩
张型向规模效益型转变，由传统乳业向现代乳业转变。乳业整合重组加速，国家政策的导向以及
对食品安全的部署，使得行业竞争呈现强者恒强的格局。 
国家的政策集中在促进企业的发展和提升国内对乳制品，特别是婴幼儿配方乳粉的消费信心
上，尤其是“奶粉新政”的出台，为国内奶粉发展带来契机，总体来说，这有利于大中型乳制品
企业的发展。 
面临国家对食品生产安全的严格要求、国外品牌冲击以及电商销售渠道发展，国内乳企积极
应对，加强对自身食品安全生产的管控，提升产品品质，积极融入互联网+，搭建新型营销平台，
促进企业转型升级。2016年国内生产总值增速 6.7%，经济运行缓中趋稳，稳中向好，经济结构加
快调整，消费在经济增长中发挥主要拉动作用，乳业消费趋势升级明显，高附加值品类的消费规
模逐步增长。国家从优质奶源基地建设等方面推进奶业供给侧结构性改革，国内原奶质量有所提
高，提振消费者信心。 
 
(二) 公司发展战略 
√适用 □不适用  
1、优化产品结构：聚焦主力产品，调整公司产品结构、中高端产品占比，培养明星产品，提
高公司盈利能力和抗风险能力。 
2、完善产业布局：根据市场发展趋势，加快现有工厂的产业布局和功能性调整，提高公司整
体产能利用率，合理降低运营成本，形成以北京工业园、河北工业园为核心的加工生态圈。 
3、细化渠道建设，加大区域拓展：针对以京津冀为代表的核心市场，以主力产品为抓手，通
过加大铺货，提高单点卖力为手段，提升整体市场份额，引导产品升级，逐步成为首都乳制品消
费升级的引领者。通过细化渠道建设，调整组织结构，专业化运作等方式，加快市场全国化布局。 
4、加快并购重组工作：抓住行业整合契机，加大对国内外资源整合。 
5、完善团队建设和优化激励机制，逐步完善人才优选及培养机制，根据市场需要优化组织架
构，制定包括月度及季度、年度奖励，长期激励的团队三级激励机制，激发团队协作。 
 
(三) 经营计划 
√适用 □不适用  
1、公司 2016 年经营情况说明： 
2016年，公司营业收入 58.54亿元，同比增长 5.98%，达成年度经营目标 59.7亿元的 98%。 
2、公司 2017 年度经营目标： 
营业收入 63亿元, 费用控制在 20 亿元以内。该经营目标受未来经营环境影响，存在一定不
确定性，不构成对投资者的业绩承诺，敬请投资者注意投资风险。 
 
 
(四) 可能面对的风险 
√适用 □不适用  
1、市场竞争的风险 
国内外乳业市场格局不断变化，行业竞争不断加剧，如公司无法迅速针对行业发展趋势和市场环
境进行调整，巩固自身的优势地位和核心竞争力，则可能面临市场份额下跌和客户流失，进而导
致盈利能力减弱的风险。为此，公司将进一步加大对研发和市场的投入，打造差异化产品，推进
渠道建设，提升市场份额。 
2、原辅材料价格波动风险 
2016 年年度报告 
 22 / 192     
 
原料奶、白糖、包材等是公司的主要原辅材料，其价格主要受养殖成本、季节交替、市场供求等
因素的影响。如果原辅材料价格上涨较大，可能对公司毛利率水平带来一定影响。为此，公司在
与供应商建立稳定合作关系的同时，在保证产品质量的前提下，在生产、销售、流通、服务等环
节实施精细化管理，节约成本。 
 
(五) 其他 
□适用√不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
《公司章程》第一百六十二条： 
“现金分红应同时满足以下条件：公司在当年盈利且累计未分配利润为正，同时现金能够满
足公司持续经营和长期发展的前提下，积极采取现金方式分配股利；每年以现金方式分配的利润
应不低于当年实现的可分配利润的 10%，且最近三年以现金方式累计分配的利润不少于最近三年
实现的年均可分配利润的 30%。在有条件的情况下，公司可以进行中期现金分红。 
董事会应当综合考虑公司所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重
大资金支出安排等因素，按照有关监管规则要求及本章程规定的程序，提出相适应的差异化现金
分红政策： 
（一）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在该次利
润分配中所占比例最低应达到 80%； 
（二）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在该次利
润分配中所占比例最低应达到 40%； 
（三）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在该次利
润分配中所占比例最低应达到 20%； 
公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。 
公司在实际分红时具体所处阶段，由公司董事会根据具体情形确定。” 
  
报告期内公司尚有累计亏损未弥补，不具备现金分红的条件。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
