2017 年年度报告 
23 / 172 
 
水务行业属于市政公用行业，涉及工业生产、商业服务和居民生活等各方面，国家和地方政
府对自来水价格有严格规定。在经营成本大幅上升时，公司须依照法定程序，提出调价申请，经
过成本核算和价格听证并取得政府批准后，方可调整价格。因价格调整周期较长，公司存在供水
价格难以及时随经营成本提高而进行相应调整的风险。 
污水处理企业的客户多为政府相关部门，污水处理的结算价格和费用支付模式均由双方通过
协议和谈判等方式确定。在实际操作中，可能因在结算金额、具体结算流程、争议解决方式等存
在分歧，而导致项目回款不及时。因此，公司存在政府不能及时足额支付污水处理服务费的风险。 
针对上述风险，公司将时刻关注市场动态，在必要时及时启动并积极推动自来水调价程序，
降低相关风险；在确保污水处理达标排放的前提下，与当地政府建立良好的信任与合作关系，以
保证合同的及时履行。 
4.能源供应及价格风险 
公司主营业务涉及能源主要是电力。电力供应不足将直接导致公司产能下降，对公司生产经
营产生不利影响；电力价格的上涨也将增加公司生产成本，对公司的盈利造成一定的影响。 
公司将进一步加强各水厂的双回路高可靠性供电改造，为水厂电力供应提供保障；进一步完
善预算管理，做好节能降耗工作，合理控制成本。 
5.主要原材料的供应风险 
供水水源水质直接影响自来水质量，与人民生活和身体健康息息相关。本公司下属各水厂的
原水主要取自赣江，水源水质达到国家颁发的《地表水环境质量标准》三类水质标准。作为南昌
市唯一原水水源，赣江水位的下降将对公司原水供应带来潜在威胁。存在因极端天气、突发性水
污染事件等，导致原水水质下降，造成自来水质量不达标的风险。针对水源水质风险，公司将加
强生产管理和质量控制，采用先进的技术、设备和生产工艺，对公司所属水厂从取水到送水的全
过程进行实时监控，定时定点抽样检验，同时南昌市卫生防疫站对水质进行全方位的质量跟踪检
查，保证自来水水质符合国家标准。 
燃气目前已形成双气源供气，但在管道输送模式下，如果西二线供气时间落后预期，或双气
源供气因不可抗力等因素导致供气中断或不足，则仍可能产生上游气源不足的风险。针对燃气上
游气源不足风险，公司将建设 LNG 储气站，在气源供应不足时，将 LNG 气化后输送至管输天然
气管网，保证燃气充足供应。 
6.无法持续取得特许经营权的风险 
根据特许经营权协议的约定，公司现有污水处理厂及环保公司运营的污水处理厂特许经营期
为 20-30 年。特许经营期届满后，运营商须将项目设施无偿移交给政府。因此，公司存在上述特
许经营期限届满后，无法继续取得特许经营权的风险。 
7.大股东控制的风险 
南昌水业集团作为控股股东，持有本公司股份 231,629,941 股，占本公司总股本的 29.34%，
处于相对控股地位；市政公用集团作为水业集团控股股东、本公司实际控制人，直接或间接持有
本公司股权比例已达 44.54%。控股股东或实际控制人有可能凭借其控股地位，对本公司生产经营
施加影响，或者利用关联交易进行利益输送。 
公司将进一步完善公司法人治理结构，切实维护公司和其他中小股东的利益。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
2017 年年度报告 
24 / 172 
 
为进一步明确公司未来三年对新老股东股利分红的回报、细化公司章程中关于股利分配政策
的条款，增加股利分配政策透明度和可操作性，公司已于 2015 年 4 月 9 日召开公司第五届董事第
九次会议，审议通过了《洪城水业未来三年（2015-2017 年）分红规划》。 
2016 年年度利润分配方案实施情况：根据公司 2017 年 5 月 16 日召开的 2016 年年度股东大
会决议，组织实施了 2016 年年度利润分配方案。2016 年度公司合并报表实现的净利润为
290,486,544.09 元，归属母公司的净利润为 232,374,734.89 元；2016 年度母公司实现的净利润为 
196,893,964.23 元。按 2016 年度母公司净利润实现数提取 10%法定公积金，即 19,689,396.42 元；
提取法定公积金后，公司 2016 年实现的可供分配的利润（母公司） 177,204,567.81 元,加上年初
可供股东分配的利润总额为 261,991,169.49 元，减去 2016 年中期已分配股利 57,026,206.25 元，
本年度可供股东分配的利润共计为 382,169,531.05 元。 以公司现有总股本 789,593,625 股为基
数， 向全体股东每拾股派现金股利 1.8 元人民币（含税），共分配现金股利 142,126,852.50 元，
剩余 240,042,678.55 元未分配利润结转到下年度。 
2016 年年度权益分派实施公告刊登于 2017 年 7 月 3 日的《上海证券报》和上海证券交易所
网站上。股权登记日为 2017 年 7 月 6 日，除息日为 2017 年 7 月 7 日，红利发放日为 2017 年 7
月 7 日。 
公司已于 2017 年 7 月份组织完成了红利的分配、发放工作。 
按照《公司章程》及《洪城水业未来三年股东回报规划(2015-2017)》的相关规定：“公司的
利润分配政策应满足连续三年以现金方式累计分配利润不少于近三年实现的年均可供分配利润
30%”，公司最近三年（2016 半年度、2016 年度、2017 年度）以现金方式累计分配的利润为
199,153,058.8 元，占最近三年公司实现的年均可分配利润 356,865,999.7 元的 55.8%，达到并已超
过规定的现金分配比例要求。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10 股
派息数
(元)（含
税） 
每 10股转
增数（股） 
现金分红的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017 年 0 0 0 0 273,969,542.03 0 
2016 年 0 1.80 0 142,126,852.50 232,374,734.89 61.16 
2015 年 0 0 0 0 189,542,371.94 0 
2016 年
中期 
0 1.30 8 57,026,206.25 136,453,063.78 41.79 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
√适用 □不适用  
报告期内盈利且母公司可供普通股股东分配利润为
正，但未提出普通股现金利润分配方案预案的原因 未分配利润的用途和使用计划 
公司 2018 年预计资金支出将达到 88.78 亿元，
城北水厂一期、城北水厂二期、红角洲水厂二期工
程、洪城环保提标扩容项目、绿源光伏电站项目、
燃气场站建设、中高压管敷设、新能源加气站建设
等项目将陆续推进，考虑公司 2017 年度经营业务扩
为保证公司可持续性发展，公司未
分配利润将用于水厂、污水处理厂的新
建及改扩建，以及满足日常运营及外延
发展所带来的营运资金的需求。 
2017 年年度报告 
25 / 172 
 
张和产业布局，对资金的需求较大，为公司长远发
展和不断提高盈利能力，并谋求公司及股东利益最
大化，公司董事会提议 2017 年度拟不进行利润分配，
也不进行资本公积金转增股本和其他形式的分配。  
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用 □不适用  
承诺背景 承诺 
类型 
承诺
方 
承诺 
内容 承诺时间及期限 
是否
有履
行期
限 
是否
及时
严格
履行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未
能及
时履
行应
说明
下一
步计
划 
与重大资产
重组相关的
承诺 
其他 市政
公用
集团 
注 1 2015.10.26-长期有效 是 是     
其他 水业
集团 
注 2 2015.10.26-长期有效 是 是     
其他 市政
公用
集
团、
水业
集团 
注 3 2015.10.26-长期有效 是 是     
与再融资相
关的承诺 
解决
土地
等产
权瑕
疵 
水业
集团 
注 4 2010.6.30-长期有效 是 是     
解决
同业
竞争 
水业
集团 
注 5 2014.5.1-长期有效 是 是     
解决
同业
竞争 
水业
集团 
注 6 2010.6.30-长期有效 是 是     
与股权激励
相关的承诺 
其他 水业
集团 
注 7 2006.3.9-2017.12.31 是 否 该承诺已
经股东大
会决议豁
免 
  
其他对公司
中小股东所
作承诺 
其他 水业
集团 
注 8 2015.7.10-2016.1.10 是 是        
其他承诺 
盈利
预测
及补
市政
公用
集团 
9 2015.9.29-2018年年报
公告日 
是 是     
2017 年年度报告 
26 / 172 
 
偿 
其他承诺 
盈利
预测
及补
偿 
水业
集团 
9 2015.9.29-2018年年报
公告日 
是 是     
其他承诺 
盈利
预测
及补
偿 
公交
公司 
9  2015.9.29-2018年年报
公告日 
是 是     
其他承诺 
股份
限售 
市政
公用
集团 
注 10 2015.10.26-2019.5.12 是 是     
其他承诺 股份
限售 
水业
集团 
注 10 2015.10.26-2019.5.12 是 是     
其他承诺 股份
限售 
公交
公司 
注 10 2015.10.26-2019.5.12 是 是     
其他承诺 股份
限售 
投资
集团 
注 10 2015.10.26-2019.5.12 是 是     
其他承诺 
其他 市政
公用
集团 
注 11 2015.9.29-2018年年报
公告日 
是 是     
其他承诺 其他 水业
集团 
注 11 2015.9.29-2018年年报
公告日 
是 是     
其他承诺 其他 公交
公司 
注 11 2015.9.29-2018年年报
公告日 
是 是     
其他承诺 其他 公交
公司 
注 12 2015.9.29-2017.9.28 是 是     
其他承诺 其他 公交
公司 
注 13 2015.9.29-2016.12.28 是 是     
其他承诺 
解决
土地
等产
权瑕
疵 
公交
公司 
注 14 2015.9.29-待土地抵押
到期后 
是 是     
其他承诺 
解决
同业
竞争 
市政
公用
集团 
注 15 2015.9.29-长期 是 是     
其他承诺 
解决
关联
交易 
市政
公用
集团 
注 16 2015.9.29-长期 是 是     
其他承诺 
解决
同业
竞争 
水业
集团 
注 17 2015.9.29-长期 是 是     
其他承诺 
解决
关联
交易 
水业
集团 
注 18 2015.9.29-长期 是 是     
其他承诺 其他 水业
集团 
注 19 2015.9.29-长期 是 是     
其他承诺 其他 水业
集团 
注 20 2015.9.29-2017.5.12 是 是     
2017 年年度报告 
27 / 172 
 
其他承诺 
解决
同业
竞争 
洪城
水业 
注 21 2015.9.29-长期 是 是     
其他承诺 其他 洪城
水业 
注 22 2015.9.29-至本次募集
资金使用完毕 
是 是     
其他承诺 其他 二次
供水 
注 23 2015.9.29-长期 是 是     
注 1： 
承诺事项： 
1、本公司作为洪城水业实际控制人期间，不存在违反已作出的关于避免同业竞争承诺的情形。 
2、本公司将督促南昌水业集团有限责任公司继续严格履行、并遵守与洪城水业签订的《扬子
洲水厂资产托管协议》、《蓝天碧水环保公司股权托管协议》及《安义自来水有限责任公司股权
托管协议》。 
3、在业务发展定位上，本公司将继续确保洪城水业作为本公司集团自来水生产经营及污水处
理业务的专业发展平台，本公司及所属公司原则上将不再增加新的自来水及污水处理业务；不会
以任何形式直接或间接从事任何与洪城水业及下属公司目前及今后进行的主营业务构成竞争的业
务或活动；如果本公司及本公司所属公司从任何第三者获得的任何商业机会与洪城水业经营的业
务有竞争或可能有竞争，则本公司将立即通知洪城水业，并尽力将商业机会给予洪城水业；如洪
城水业认为该商业机会不能满足上市公司的要求，则由本公司及本公司所属公司先行培育该业务
并将该业务委托给洪城水业管理，待洪城水业认为成熟时依法出售给洪城水业或者以其他合法的
方式注入洪城水业。 
4、本公司及所属公司将不利用对洪城水业的控制权从事或参与从事任何有损于洪城水业及洪
城水业其他股东利益的行为。 
5、在履行承诺时，本公司将严格按照有关法律、法规和规范性文件的规定协助配合洪城水业
履行必要的审批程序和披露义务；同时，在洪城水业独立财务顾问通过现场检查、查询相关资料、
与高管人员访谈等方式实施持续督导工作时予以积极配合。 
6、如本公司违反上述承诺，愿意对由此给洪城水业造成的直接或间接的经济损失承担全部赔
偿责任。 
7、本公司将严格按照《公司法》等法律、法规、规章等规范性文件的要求以及洪城水业《公
司章程》的有关规定，行使实际控制人的权利，在股东大会以及董事会对有关涉及本公司相关事
项的关联交易进行表决时，要求本公司控制下的关联股东及关联董事履行回避表决的义务。 
8、本公司及本公司控制的企业将与洪城水业之间尽量减少关联交易。对于正常的、不可避免
的且有利于公司经营和全体股东利益的关联交易，将严格遵循公开、公正、公平的市场原则，严
格按照有关法律、法规、规范性文件及洪城水业《公司章程》等有关规定履行决策程序，确保交
易价格公允，并予以充分、及时的披露，保证不通过关联交易损害洪城水业及其他股东的合法权
益。 
9、本公司将严格遵守法律、法规、规范性文件以及洪城水业相关规章制度的规定，不以任何
方式违规占用或使用洪城水业的资金、资产和资源，也不会违规要求洪城水业为本公司的借款或
其他债务提供担保。 
承诺期限：长期有效。 
承诺履行情况：尚未履行完毕。 
 
注 2： 
承诺事项： 
1、本公司作为洪城水业控股股东期间，不存在违反已作出的关于避免同业竞争承诺的情形。 
2、本公司将继续严格履行、并遵守与洪城水业签订的《扬子洲水厂资产托管协议》、《蓝天
碧水环保公司股权托管协议》及《安义自来水有限责任公司股权托管协议》。 
3、在业务发展定位上，本公司将继续确保洪城水业作为集团自来水生产经营及污水处理业务
的专业发展平台，本公司及其所属公司原则上将不再增加新的自来水及污水处理业务；不会以任
何形式直接或间接从事任何与洪城水业及下属公司目前及今后进行的主营业务构成竞争的业务或
2017 年年度报告 
28 / 172 
 
活动；如果本公司及本公司所属公司从任何第三者获得的任何商业机会与洪城水业经营的业务有
竞争或可能有竞争，则本公司将立即通知洪城水业，并尽力将商业机会给予洪城水业；如洪城水
业认为该商业机会不能满足上市公司的要求，则由本公司及本公司所属公司先行培育该业务并将
该业务委托给洪城水业管理，待洪城水业认为成熟时依法出售给洪城水业或者以其他合法的方式
注入洪城水业。 
4、本公司及所属公司将不利用对洪城水业的控股权从事或参与从事任何有损于洪城水业及洪
城水业其他股东利益的行为。 
5、在履行承诺时，本公司将严格按照有关法律、法规和规范性文件的规定协助配合洪城水业
履行必要的审批程序和披露义务；同时，在洪城水业独立财务顾问通过现场检查、查询相关资料、
与高管人员访谈等方式实施持续督导工作时予以积极配合。 
6、如本公司违反上述承诺，愿意对由此给洪城水业造成的直接或间接的经济损失承担全部赔
偿责任。 
7、本公司将严格按照《公司法》等法律、法规、规章等规范性文件的要求以及洪城水业《公
司章程》的有关规定，行使股东权利，在股东大会以及董事会对有关涉及本公司相关事项的关联
交易进行表决时，本公司及本公司控制下的关联股东及关联董事履行回避表决的义务。 
8、本公司及本公司控制的企业将与洪城水业之间尽量减少关联交易。对于正常的、不可避免
的且有利于公司经营和全体股东利益的关联交易，将严格遵循公开、公正、公平的市场原则，严
格按照有关法律、法规、规范性文件等有关规定履行决策程序，确保交易价格公允，并予以充分、
及时的披露，保证不通过关联交易损害洪城水业及其他股东的合法权益。 
9、本公司将严格遵守法律、法规、规范性文件以及洪城水业相关规章制度的规定，不以任何
方式违规占用或使用洪城水业的资金、资产和资源，也不会违规要求洪城水业为本公司的借款或
其他债务提供担保。 
承诺期限：长期有效。 
承诺履行情况：尚未履行完毕。 
 
注 3： 
承诺事项： 
1、本企业系依据中华人民共和国法律依法设立并有效存续的有限公司/全民所有制企业，具
有相关法律、法规、规章及规范性文件规定的签署与本次交易相关的各项承诺、协议并享有、履
行相应权利、义务的合法主体资格。 
2、本企业保证，在洪城水业与本企业签署的《发行股份购买资产协议》生效并执行完毕前，
不会向除洪城水业以外的其他方转让本企业所持南昌燃气/公用新能源/二次供水公司股权，保证促
使南昌燃气/公用新能源/二次供水公司保持正常、有序、合法、持续的经营状态，保证南昌燃气/
公用新能源/二次供水公司不存在尚未了结的未决诉讼、仲裁情况，不存在资金被关联方非经营性
占用以及为关联方提供担保的情形，保证南昌燃气/公用新能源/二次供水公司在未经洪城水业许可
的情况下，不进行与正常经营活动无关的资产处置、对外担保、利润分配或增加重大债务的行为，
不进行非法转移、隐匿资产及业务的行为。 
3、本企业通过本次重大资产重组所获得的洪城水业的新增股份，自发行结束之日起 36 个月
内不得转让；如本企业按照与洪城水业签订的《盈利预测补偿协议》的约定，负有盈利补偿责任
或减值补偿责任的，则本企业因本次发行所获洪城水业的新增股份解锁以承担的补偿责任解除为
前提；本次交易完成后 6 个月内，如洪城水业股票连续 20 个交易日的收盘价低于发行价，或者本
次重组完成后 6 个月期末收盘价低于发行价的，本企业通过本次重组获得的洪城水业股票的锁定
期自动延长 6 个月。如本次重大资产重组因涉嫌所提供的或披露的信息存在虚假记载、误导性陈
述或者重大遗漏，被司法机关立案侦查或者被中国证监会立案调查的，在案件调查结论明确以前，
不转让拥有洪城水业权益的股份。 
4、如发生主管税务机关认为南昌燃气/公用新能源/二次供水公司及其子公司存在需补缴税费情
形的，本企业将无条件全额承担相关补缴、处罚款项及因此所支付的相关费用。 
5、如发生主管机关认为南昌燃气/公用新能源/二次供水公司及其子公司存在需补缴社会保险
费和住房公积金情形的，本企业愿意在无须二次供水公司及其子公司支付对价的情况下，无条件、
自愿承担所有补缴金额和相关所有费用及相关的经济赔偿责任。 
2017 年年度报告 
29 / 172 
 
6、本次重组完成后，在盈利预测承诺期内，不以所持洪城水业的股份办理质押融资等相关业
务。 
7、本企业将严格遵守法律、法规、规范性文件以及南昌燃气/公用新能源/二次供水公司相关
规章制度的规定，不以任何方式违规占用或使用南昌燃气/公用新能源/二次供水公司的资金、资产
和资源，也不会违规要求南昌燃气/公用新能源/二次供水公司为本企业的借款或其他债务提供担保。 
承诺期限：长期有效。 
承诺履行情况：尚未履行完毕。 
 
注 4： 
承诺事项： 
1、在本次非公开发行股票完成并上市后两个月内与洪城水业就扬子洲水厂的自来水业务和蓝
天环保的污水处理业务签署委托管理协议；在签署和执行委托管理协议时，我司将确保洪城水业
具有充分的主动权和决策权，并确保上市公司提供的委托管理服务获得公允对价。 
2、在 2012 年 12 月 31 日之前，且扬子洲水厂和蓝天环保具备持续经营能力并能够产生稳定
利润、拥有相关资质及权属证明文件或洪城水业认为适当的时候，我司将所持有的扬子洲水厂和
蓝天环保 100%股权以我司和洪城水业协商确定的合理价格依法出售给洪城水业或者以其他合法
的方式注入洪城水业。 
3、若在 2012 年 12 月 31 日之前，如洪城水业认为扬子洲水厂和蓝天环保的持续盈利能力或
在其他方面仍不能满足上市公司的需要，则我司承诺将通过依法出售扬子洲水厂资产和蓝天环保
股权给无关联关系的第三方、托管等方式，消除与洪城水业之间潜在的同业竞争。 
承诺期限：长期有效。 
承诺履行情况：尚未履行完毕。 
 
注 5：承诺事项：根据水业集团 2010 年出具的《关于避免同业竞争的承诺函》，水业集团全
资子公司安义水司与洪城水业存在潜在同业竞争。由于安义水司目前不能满足注入上市公司的规
范要求，水业集团同意将安义水司委托给洪城水业管理，以解决该潜在同业竞争问题，洪城水业
亦同意接受水业集团的委托，并签署《股权托管协议》。 
承诺期限：自托管协议生效之日（2014 年 5 月 1 日）起至公司不再存在同业竞争为止。 
承诺履行情况：尚未履行完毕。 
 
注 6： 
承诺事项： 
1.在本次非公开发行股票完成并上市后两个月内与洪城水业就德安公司和扬子洲水厂的自来
水业务签署委托管理协议；在签署和执行委托管理协议时，我司将确保洪城水业具有充分的主动
权和决策权，并确保上市公司提供的委托管理服务获得公允对价。在 2012 年 12 月 31 日之前，且
德安公司或扬子洲水厂具备持续经营能力并能够产生稳定利润、拥有相关资质及权属证明文件或
洪城水业认为适当的时候，我司将所持有的德安公司 50%股权和扬子洲水厂以我司和洪城水业协
商确定的合理价格依法出售给洪城水业或者以其他合法的方式注入洪城水业。若在 2012 年 12 月
31 日之前，如洪城水业认为德安公司或扬子洲水厂的持续盈利能力或在其他方面仍不能满足上市
公司的需要，则我司承诺将通过依法出售德安公司股权和扬子洲水厂资产给无关联关系的第三方、
托管等方式，消除与洪城水业之间潜在的同业竞争。 
2.在本次非公开发行股票完成并上市后两个月内与洪城水业就蓝天环保的污水处理业务签署
委托管理协议；在签署和执行委托管理协议时，我司将确保洪城水业具有充分的主动权和决策权，
并确保上市公司提供的委托管理服务获得公允对价。在 2012 年 12 月 31 日之前，且蓝天环保具备
持续经营能力并能够产生稳定利润、拥有相关资质及权属证明文件或洪城水业认为适当的时候，
我司将所持有的蓝天环保 100%的股权以我司和洪城水业协商确定的合理价格依法出售给洪城水
业或者以其他合法的方式注入洪城水业。若在 2012 年 12 月 31 日之前，洪城水业认为蓝天环保的
盈利能力或在其他方面仍不能满足上市公司的需要，则我司承诺将通过依法出售蓝天环保股权给
无关联关系的第三方、托管等方式，消除与洪城水业之间潜在的同业竞争。 
承诺期限：长期有效。 
承诺履行情况：尚未履行完毕。 
2017 年年度报告 
30 / 172 
 
 
注 7： 
承诺事项：水业集团承诺在股权分置改革完成后，将积极倡导对洪城水业董事、监事、高级
管理人员实行股权激励制度，股权激励所涉及的标的股票总数不超过公司股本总额的 10%。 
江西洪城水业股份有限公司第六届董事会第十三次临时会议、2017 年第五次临时股东大会审
议通过了《关于控股股东申请豁免“股权激励”承诺的议案》，根据会议决议，该承诺予以豁免履
行。 
承诺期限：2006.03.09-2017.12.31 
承诺履行情况：该承诺已经股东大会决议豁免。 
 
注 8： 
承诺事项：从 2015 年 7 月 10 日起 6 个月内，南昌水业集团有限责任公司不通过二级市场减
持洪城水业股份，履行大股东职责，着力提高上市公司质量，推动上市公司建立健全投资者回报
长效机制，不断提高投资者回报水平。 
承诺期限：2015.07.10-2016.01.10 
承诺履行情况：已履行完毕。 
 
注:9 
承诺事项： 
1、根据市政公用集团与洪城水业签署的《盈利预测补偿协议》，市政控股承诺南昌燃气
2016-2018年每年合并口径扣除非经常性损益后归属于母公司所有者的净利润分别不低于7,400万
元、7,900 万元以及 8,400 万元。若南昌燃气在 2016-2018 年的截至任一年度期末累计的合计扣除
非经常性损益后归属于母公司所有者的净利润未能达到截至该年度期末累计的承诺合计净利润数，
则相应市政控股将给予洪城水业相应补偿。 
2、根据水业集团与洪城水业签署的《盈利预测补偿协议》，水业集团承诺二次供水公司 2016-2018
年每年合并口径扣除非经常性损益后归属于母公司所有者的净利润分别不低于 1,400 万元、1,450
万元以及 1,500 万元。若二次供水公司在 2016-2018 年的截至任一年度期末累计的合计扣除非经
常性损益后归属于母公司所有者的净利润未能达到截至该年度期末累计的承诺合计净利润数，则
相应水业集团将给予洪城水业相应补偿。 
3、根据公交公司与洪城水业签署的《盈利预测补偿协议》，公交公司承诺公用新能源 2016-2018
年每年合并口径扣除非经常性损益后归属于母公司所有者的净利润分别不低于 650 万元、700 万
元以及 750 万元。若公用新能源在 2016-2018 年的截至任一年度期末累计的合计扣除非经常性损
益后归属于母公司所有者的净利润未能达到截至该年度期末累计的承诺合计净利润数，则相应公
交公司将给予洪城水业相应补偿。 
承诺期限：2015.9.29-2018 年年报公告日 
承诺履行情况：尚未履行完毕。 
 
注 10： 
承诺事项： 
1、市政公用集团通过本次资本运作获得的洪城水业股份自发行结束之日起 36 个月内不得转让。 
2、水业集团通过本次资本运作获得的洪城水业股份（1,410.7403 万股）自发行结束之日起 36
个月内不得转让。 
3、公交公司通过本次资本运作获得的洪城水业股份自发行结束之日起 36 个月内不得转让。 
4、投资集团通过本次资本运作获得的洪城水业股份自发行结束之日起 36 个月内不得转让。 
承诺期限：2015.10.26-2019.5.12 
承诺履行情况：尚未履行完毕。 
 
注 11： 
承诺事项： 
在 2016-2018 年期间内，市政公用集团、水业集团、公交公司不得以所持洪城水业的股份办
理质押融资等相关业务。 
2017 年年度报告 
31 / 172 
 
承诺期限：2015.9.29-2018 年年报公告日 
承诺履行情况：尚未履行完毕。 
 
注 12： 
承诺事项： 
公交公司确保《关于部分加气站限期办妥燃气经营许可证的承诺函》签署日后 24 个月内，由
公交公司承担所有费用依法依规重建，并办妥 CNG 生米站燃气经营许可证。 
承诺期限：2015.9.29-2017.9.28 
承诺履行情况：已履行完毕。 
 
注 13： 
承诺事项： 
公交公司确保在《关于部分加气站限期办妥燃气经营许可证的承诺函》签署日后 15 个月内办
妥 LNG 小蓝站、CNG 新建站的燃气经营许可证，并由公交公司承担办证费用。 
承诺期限：2015.9.29-2016.12.28 
承诺履行情况:已履行完毕。 
 
注 14： 
承诺事项： 
公交公司承诺在位于南昌市聆江花园停车场的场地及房屋的土地抵押到期后立即办理土地使
用证及房产证，如因土地证和房产证无法办理或存在任何权属纠纷导致公用新能源遭受损失，将
予以全部赔偿。 
承诺期限：待土地抵押到期后办理土地使用证和房产证 
承诺履行情况：尚未履行完毕。 
 
注 15： 
承诺事项： 
1、市政控股将督促南昌水业集团有限责任公司继续严格履行、并遵守与洪城水业签订的《扬
子洲水厂资产托管协议》、《蓝天碧水环保公司股权托管协议》及《安义自来水有限责任公司股
权托管协议》。 
2、在业务发展定位上，市政控股将继续确保洪城水业作为市政控股集团自来水生产经营及污
水处理业务的专业发展平台，市政控股及所属公司原则上将不再增加新的自来水及污水处理业务；
不会以任何形式直接或间接从事任何与洪城水业及下属公司目前及今后进行的主营业务构成竞争
的业务或活动；如果市政控股及所属公司从任何第三者获得的任何商业机会与洪城水业经营的业
务有竞争或可能有竞争，则市政控股将立即通知洪城水业，并尽力将商业机会给予洪城水业；如
洪城水业认为该商业机会不能满足上市公司的要求，则由市政控股及所属公司先行培育该业务并
将该业务委托给洪城水业管理，待洪城水业认为成熟时依法出售给洪城水业或者以其他合法的方
式注入洪城水业。 
3、市政控股及所属公司将不利用对洪城水业的控制权从事或参与从事任何有损于洪城水业及
洪城水业其他股东利益的行为。 
4、如市政控股违反上述承诺，愿意对由此给洪城水业造成的直接或间接的经济损失承担全部
赔偿责任。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
注 16： 
承诺事项： 
1、市政控股将严格按照《公司法》等法律、法规、规章等规范性文件的要求以及洪城水业《公
司章程》的有关规定，行使实际控制人的权利，在股东大会以及董事会对有关涉及市政控股相关
事项的关联交易进行表决时，要求市政控股控制下的关联股东及关联董事履行回避表决的义务。 
2017 年年度报告 
32 / 172 
 
2、市政控股及控制的企业将与洪城水业之间尽量减少关联交易。对于正常的、不可避免的且
有利于公司经营和全体股东利益的关联交易，将严格遵循公开、公正、公平的市场原则，严格按
照有关法律、法规、规范性文件及洪城水业《公司章程》等有关规定履行决策程序，确保交易价
格公允，并予以充分、及时的披露，保证不通过关联交易损害洪城水业及其他股东的合法权益。 
3、市政控股将严格遵守法律、法规、规范性文件以及洪城水业相关规章制度的规定，不以任
何方式违规占用或使用洪城水业的资金、资产和资源，也不会违规要求洪城水业为市政控股的借
款或其他债务提供担保。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
注 17： 
承诺事项： 
1、水业集团将继续严格履行、并遵守与洪城水业签订的《扬子洲水厂资产托管协议》、《蓝
天碧水环保公司股权托管协议》及《安义自来水有限责任公司股权托管协议》。 
2、在业务发展定位上，水业集团将继续确保洪城水业作为集团自来水生产经营及污水处理业
务的专业发展平台，水业集团及其所属公司原则上将不再增加新的自来水及污水处理业务；不会
以任何形式直接或间接从事任何与洪城水业及下属公司目前及今后进行的主营业务构成竞争的业
务或活动；如果水业集团及所属公司从任何第三者获得的任何商业机会与洪城水业经营的业务有
竞争或可能有竞争，则水业集团将立即通知洪城水业，并尽力将商业机会给予洪城水业；如洪城
水业认为该商业机会不能满足上市公司的要求，则由水业集团及所属公司先行培育该业务并将该
业务委托给洪城水业管理，待洪城水业认为成熟时依法出售给洪城水业或者以其他合法的方式注
入洪城水业。 
3、水业集团及所属公司将不利用对洪城水业的控股权从事或参与从事任何有损于洪城水业及
洪城水业其他股东利益的行为。 
4、如水业集团违反上述承诺，愿意对由此给洪城水业造成的直接或间接的经济损失承担全部
赔偿责任。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
注 18： 
承诺事项： 
1、水业集团将严格按照《公司法》等法律、法规、规章等规范性文件的要求以及洪城水业《公
司章程》的有关规定，行使股东权利，在股东大会以及董事会对有关涉及水业集团相关事项的关
联交易进行表决时，水业集团及控制下的关联股东及关联董事履行回避表决的义务。 
2、水业集团及控制的企业将与洪城水业之间尽量减少关联交易。对于正常的、不可避免的且
有利于公司经营和全体股东利益的关联交易，将严格遵循公开、公正、公平的市场原则，严格按
照有关法律、法规、规范性文件等有关规定履行决策程序，确保交易价格公允，并予以充分、及
时的披露，保证不通过关联交易损害洪城水业及其他股东的合法权益。 
3、水业集团将严格遵守法律、法规、规范性文件以及洪城水业相关规章制度的规定，不以任
何方式违规占用或使用洪城水业的资金、资产和资源，也不会违规要求洪城水业为水业集团的借
款或其他债务提供担保。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
注 19： 
承诺事项： 
水业集团承诺本次资本运作完成后将督促二次供水公司严格按照上市公司各项规范运作要求，
不再开展为上海连成（集团）有限公司及其下属子公司、南昌赣江水工业科技有限公司以及江西
赣江水工泵业有限公司提供二次供水设备相关原材料代理采购服务。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
2017 年年度报告 
33 / 172 
 
 
注 20： 
承诺事项： 
水业集团依法直接及间接持有的洪城水业股份，自本次重大资产重组发行股份完成之日起 12
个月内，将不以任何方式进行转让或上市交易，也不由洪城水业回购该等股份 
承诺期限：2015.9.29-2017.5.12 
承诺履行情况：已履行完毕。 
 
注 21： 
承诺事项： 
洪城水业承诺本次资本运作完成后将致力于在提升自身涉水工程施工能力的基础上，专注于
以合理、合法方式拓展涉水工程业务，且未来不再尝试类似道路施工等工程业务。避免拓展至形
成同业竞争的业务领域。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
注 22： 
承诺事项： 
洪城水业承诺本次募集资金投资项目的项目投资金额、项目收益情况需单独核算项目投入、
项目利润，以确保满足募集资金规范使用及后续资本运作要求。 
承诺期限：2015.9.29-至本次募集资金使用完毕 
承诺履行情况：尚未履行完毕。 
 
注 23： 
承诺事项： 
二次供水公司承诺本次资本运作完成后将严格按照上市公司各项规范运作要求，不开展为上
海连成（集团）有限公司及其下属子公司、南昌赣江水工业科技有限公司以及江西赣江水工泵业
有限公司提供二次供水设备相关原材料代理采购服务。 
承诺期限：2015.9.29-长期 
承诺履行情况：尚未履行完毕。 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
√已达到 □未达到 □不适用  
报告期内，大信会计师事务所（特殊普通合伙）对南昌市燃气集团有限公司、南昌水业集团
二次供水有限责任公司、南昌公用新能源有限责任公司 2017 年度业绩承诺完成情况进行了专项审
核后认为，该三家公司已完成 2017 年度利润承诺。 
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
√适用 □不适用  
财政部于 2017 年度发布了《企业会计准则第 42 号——持有待售的非流动资产、处置组和终
止经营》，自 2017 年 5 月 28 日起施行，对于施行日存在的持有待售的非流动资产、处置组和终
止经营，要求采用未来适用法处理。 
2017 年年度报告 
34 / 172 
 
财政部于 2017 年度修订了《企业会计准则第 16 号——政府补助》，修订后的准则自 2017
年 6 月 12 日起施行，对于 2017 年 1 月 1 日存在的政府补助，要求采用未来适用法处理；对于 2017
年 1 月 1 日至施行日新增的政府补助，也要求按照修订后的准则进行调整。 
财政部于 2017 年度发布了《财政部关于修订印发一般企业财务报表格式的通知》（财会〔2017〕
30 号），执行企业会计准则的企业应按照企业会计准则和该通知要求编制 2017 年度及以后期间
的财务报表。 
本公司执行上述两项准则和财会〔2017〕30 号的主要影响如下： 
会计政策变更内
容和原因 
受影响
的报表
项目名
称 
本期受影响的
报表项目金额 上期重述金额 
上期列报在营
业外收入的金
额 
上期列报
在营业外
支出的金
额 
1.部分与收益相
关的政府补助冲
减了相关成本费
用 
财务费
用 
6,156,000.00 — — — 
2.与本公司日常
活动相关的政府
补助计入其他收
益 
其他收
益 
61,093,664.02 — 65,695,848.99 — 
3.资产处置损益
列报调整 
资产处
置收益 
50,845,047.48 3,427,612.59 3,427,612.59 — 
 
（二） 公司对重大会计差错更正原因及影响的分析说明 
□适用 √不适用  
 
（三） 与前任会计师事务所进行的沟通情况 
□适用 √不适用  
 
（四） 其他说明 
□适用 √不适用  
 
六、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
 现聘任 
境内会计师事务所名称 大信会计师事务所(特殊普通合伙) 
境内会计师事务所报酬 150 
境内会计师事务所审计年限 5 
境外会计师事务所名称  
境外会计师事务所报酬  
境外会计师事务所审计年限  
 
 名称 报酬 
内部控制审计会计师事务所 大信会计师事务所(特殊普通合
伙) 
50 
财务顾问 国泰君安证券股份有限公司 0 
保荐人   
 
聘任、解聘会计师事务所的情况说明 
2017 年年度报告 
35 / 172 
 
√适用 □不适用  
公司第六届董事会第四次会议和 2016 年年度股东大会审议通过了《关于聘请洪城水业 2017
年度财务审计机构的议案》和《关于聘请洪城水业 2017 年度内部控制审计机构的议案》，同意继
续聘任大信会计师事务所（特殊普通合伙）为公司 2017 年度财务审计机构和内部控制审计机构。 
 
审计期间改聘会计师事务所的情况说明 
□适用 √不适用  
 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用 √不适用  
 
(二) 公司拟采取的应对措施 
□适用 √不适用  
 
八、面临终止上市的情况和原因 
□适用 √不适用  
 
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用 √不适用  
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
□适用 √不适用  
 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
√适用 □不适用  
事项概述 查询索引 
洪城水业控股股东水业集团在股权分置改革时关于“股权激励”承诺
是在有关上市公司股权激励的相关法规文件出台之前作出的，该承诺作
出后，相关部门先后出台了《国有控股上市公司（境内）实施股权激励
试行办法》、《关于国有控股混合所有制企业开展员工持股试点的意见》
等规定，由于“股权激励”的承诺与相关政策法规存在不一致，洪城水业
推出股权激励没有政策依据，洪城水业实际情况也不具备制定并实施股
权激励的条件。洪城水业于 2017 年 12 月 13 日召开第六届董事会第十三
次临时会议，审议通过了《关于控股股东申请豁免履行“股权激励”承诺
的方案》；于 2017 年 12 月 29 日召开 2017 年第五次临时股东大会审议通
过了《关于控股股东申请豁免履行“股权激励”承诺的议案》。 
详见公告临
2017-050，2017-058 
 
2017 年年度报告 
36 / 172 
 
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
 
其他说明 
□适用 √不适用  
 
员工持股计划情况 
□适用 √不适用  
 
其他激励措施 
□适用 √不适用  
 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
√适用 □不适用  
事项概述 查询索引 
洪城水业第六届董事会第四次会议审议并
通过了《关于签订日常关联交易框架协议暨
2017 年度日常关联交易预计的议案》 
详见公告临 2017-013 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
√适用 □不适用  
1.南昌燃气 2017 年度业绩承诺完成情况 
2017 年度，南昌燃气实现净利润 14,335.50 万元，扣除非经常性损益后归属于母公司所有者
净利润为 10,553.05 万元，业绩承诺实现率为 133.58%，南昌燃气已完成 2017 年度业绩承诺。 
2.二次供水 2017 年度业绩承诺完成情况 
2017 年度，二次供水实现净利润 1,766.47 万元，扣除非经常性损益后归属于母公司所有者净
利润为 1,615.20 万元，业绩承诺实现率为 111.39%，二次供水已完成 2017 年度业绩承诺。 
3.公用新能源 2017 年度业绩承诺完成情况 
2017 年年度报告 
37 / 172 
 
2017 年度，公用新能源实现净利润 710.53 万元，扣除非经常性损益后净利润为 703.20 万元，
业绩承诺实现率为 100.46%，公用能源已完成 2017 年度业绩承诺。 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
 
3、 临时公告未披露的事项 
□适用 √不适用  
(五) 其他 
□适用 √不适用  
 
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
√适用 □不适用  
单位:元  币种:人民币 
委托方
名称 
受托方
名称 
托管资
产情况 
托管资
产涉及
金额 
托管起
始日 
托管终
止日 
托管 
收益 
托管收
益确定
依据 
托管收
益对公
司影响 
是否关
联交易 
关联 
关系 
南昌水
业集团
有限责
任公司 
江西洪
城水业
股份有
限公司 
扬子洲
水厂资
产托管 
 2011.1.2
7 
  5,383.5
6 
销售收
入的千
分之二 
  是 控股股
东 
南昌水
业集团
有限责
任公司 
江西洪
城水业
股份有
限公司 
蓝天碧
水环保
公司股
权托管 
 2011.1.2
7 
  107,77
9.57 
销售收
入的千
分之二 
  是 控股股
东 
南昌水
业集团
有限责
任公司 
江西洪
城水业
股份有
限公司 
安义自
来水公
司 
 2014.5.1   53,445.
46 
销售收
入的千
分之二 
  是 控股股
东 
 
2017 年年度报告 
38 / 172 
 
托管情况说明 
1、本公司与控股股东南昌水业集团有限责任公司签订了《扬子洲水厂资产托管协议》，南昌
水业集团有限责任公司将其下属扬子洲水厂 100%的股权委托本公司管理，托管的期限为自托管
协议生效之日（2011 年 1 月 27 日）起至公司不再存在同业竞争为止，南昌水业集团有限责任公
司每年按照扬子洲水厂当年销售收入的千分之二支付托管费。 
2、2012 年 5 月 16 日根据南昌市国资委下发的《关于同意将江西蓝天碧水环保工程有限责任
公司 100%股权无偿划转至南昌水业集团有限责任公司的批复》（洪国资产权字［2012］27 号）
文件精神，江西蓝天碧水环保工程有限责任公司 100%股权无偿划转至水业集团，市政公用集团
与水业集团签署了《江西蓝天碧水环保工程有限责任公司产权无偿划转协议》。为此江西蓝天碧
水环保工程有限责任公司股东发生变更，公司已与水业集团签订《蓝天碧水环保公司股权托管协
议》，托管的期限为自托管协议生效之日（2012 年 6 月 30 日）起至公司不再存在同业竞争为止，
南昌水业集团有限责任公司每年按照蓝天环保当年销售收入的千分之二支付托管费。 
3、本公司与控股股东南昌水业集团有限责任公司签订了《安义自来水有限责任公司股权托管
协议》，南昌水业集团有限责任公司将其下属安义自来水有限责任公司 100%的股权委托本公司
管理，托管的期限为自托管协议生效之日（2014 年 5 月 1 日）起至公司不再存在同业竞争为止，
南昌水业集团有限责任公司每年按照安义自来水公司当年销售收入的千分之二支付托管费。 
2、 承包情况 
□适用 √不适用  
 
3、 租赁情况 
√适用 □不适用  
单位:元  币种:人民币 
出
租
方
名
称 
租
赁
方
名
称 
租
赁
资
产
情
况 
租赁资产涉
及金额 租赁起始日 
租赁终止
日 
租
赁
收
益 
租赁收
益确定
依据 
租赁收
益对公
司影响 
是
否
关
联
交
易 
关
联
关
系 
水
业
集
团 
洪
城
水
业 
土
地 
2,582,713.32 2002 年 3 月
11 日 
2022年3月
10 日 
 《 土 地
使 用 权
租 赁 合
同 》 及
《 补 充
协议》 
  是 控
股
股
东 
水
业
集
团 
洪
城
水
业 
土
地 
337,303.32 2002 年 7 月
30 日 
2022年7月
29 日 
 《 长 堎
水 厂 土
地 使 用
权 租 赁
合同》及
《 补 充
协议》 
  是 控
股
股
东 
水
业
集
团 
洪
城
水
业 
土
地 
779,662.56 2005 年 4 月
28 日 
2025年4月
27 日 
 《 土 地
使 用 权
租 赁 合
同 》 及
《 补 充
协议》 
  是 控
股
股
东 
水
业
洪
城
土
地 
2,427,490.08 2014 年 1 月
1 日 
2033 年 12
月 31 日 
 《 红 角
洲 水 厂
     是 控
股
2017 年年度报告 
39 / 172 
 
集
团 
水
业 
土 地 使
用 权 租
赁合同》 
股
东 
水
业
集
团 
洪
城
水
业 
土
地 
1,938,678.84 2014 年 1 月
1 日 
2033 年 12
月 31 日 
 《 城 北
水 厂 土
地 使 用
权 租 赁
合同》 
  是 控
股
股
东 
水
业
集
团 
洪
城
水
业 
土
地 
94,176.48 2014 年 1 月
1 日 
2033 年 12
月 31 日 
 《 城 北
水 厂 取
水 泵 房
土 地 使
用 权 租
赁合同》 
  是 控
股
股
东 
水
业
集
团 
洪
城
水
业 
办
公
大
楼 
1,144,000.00 2017 年 1 月
1 日 
2017 年 12
月 31 日 
 《 房 屋
租 赁 合
同》 
  是 控
股
股
东 
水
业
集
团 
洪
城
环
保 
办
公
大
楼 
136,000.00 2017 年 1 月
1 日 
2017 年 12
月 31 日 
 《 房 屋
租 赁 合
同》 
  是 控
股
股
东 
 
租赁情况说明 
1、洪城水业与水业集团于 2002 年 3 月 11 日、2008 年 5 月 30 日分别签署《土地使用权租赁
合同》、《补充协议》，水业集团将其拥有的青云、朝阳、下正街水厂六宗 90,568.89 平方米的土
地租赁给洪城水业使用，租赁期为 20 年，每月租金 215,226.11 元。 
2、洪城水业与水业集团于 2002 年 7 月 30 日、2008 年 5 月 30 日分别签署《长堎水厂的土地
使用权租赁合同》、《土地租赁补充协议》，水业集团将其拥有的长堎水厂 21,934.43 平方米的土
地租赁给洪城水业使用，租赁期为 20 年，每月租金 28,108.61 元。 
3、洪城水业与水业集团于 2005 年 4 月 28 日、2008 年 5 月 30 日分别签署《土地使用权租赁
合同》、《土地租赁补充协议》，水业集团将其拥有的青云水厂三期 31,250 平方米的土地租赁给
洪城水业使用，租赁期为 20 年，每月租金 64,971.88 元。 
4、洪城水业与水业集团于 2014 年 1 月 1 日签署《红角洲水厂土地使用权租赁合同》，水业
集团将其拥有的红角洲水厂 81,241.3 平方米的土地租赁给洪城水业使用，租赁期为 20 年，每月租
金 202,290.84 元。 
5、洪城水业与水业集团于 2014 年 1 月 1 日签署《城北水厂土地使用权租赁合同》，水业集
团将其拥有的城北水厂 53,319 平方米的土地租赁给洪城水业使用，租赁期为 20 年，每月租金
161,556.57 元。 
6、洪城水业与水业集团于 2014 年 1 月 1 日签署《城北水厂取水泵房土地使用权租赁合同》，
水业集团将其拥有的城北水厂取水泵房 1,027.23 平方米的土地租赁给洪城水业使用，租赁期为 20
年，每月租金 7848.04 元。 
7、洪城水业与水业集团每年 1 月 1 日签署《房屋租赁合同》，水业集团将其拥有的办公大楼
租赁给洪城水业使用，每年租金 1,144,000 元。 
8、洪城环保与水业集团每月 1 月 1 日签署《房屋租赁合同》，水业集团将其拥有的办公大楼租赁
给洪城环保使用，每年租金 136,000 元。 
 
(二) 担保情况 
√适用 □不适用  
单位: 万元  币种: 人民币 
2017 年年度报告 
40 / 172 
 
公司对外担保情况（不包括对子公司的担保） 
担保
方 
担保
方与
上市
公司
的关
系 
被担
保方 
担保金
额 
担保
发生
日期
(协议
签署
日) 
担保 
起始
日 
担保 
到期
日 
担保
类型 
担保
是否
已经
履行
完毕 
担保
是否
逾期 
担保逾
期金额 
是否
存在
反担
保 
是否
为关
联方
担保 
关联 
关系 
                     
                     
报告期内担保发生额合计（不包括对子公
司的担保） 
0 
报告期末担保余额合计（A）（不包括对
子公司的担保） 
0 
公司及其子公司对子公司的担保情况 
报告期内对子公司担保发生额合计 34,591 
报告期末对子公司担保余额合计（B） 54,700 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 54,700 
担保总额占公司净资产的比例(%) 17.02 
其中： 
为股东、实际控制人及其关联方提供担保
的金额（C） 
0 
直接或间接为资产负债率超过70%的被担
保对象提供的债务担保金额（D） 
0 
担保总额超过净资产50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 0 
未到期担保可能承担连带清偿责任说明 无 
担保情况说明 报告期内：  
1、为全资子公司萍乡市洪城水业环保有限责任公
司借款人民币1,600万元提供连带责任担保，该笔担保于
2017年8月12日到期。 
2、为全资子公司江西洪城水业环保有限公司借款
人民币9200万元提供连带责任担保。 
3、为全资子公司南昌市朝阳环保有限责任公司借
款人民币3,000万元提供连带责任担保。 
4、为全资子公司江西洪城水业环保有限公司借款
10,000万元提供连带责任担保。 
5、为全资子公司萍乡市洪城水业环保有限责任公
司借款2,500万元提供连带责任担保。 
6、为全资子公司江西洪城水业环保有限公司借款
15,000万元提供连带责任担保。  
7、为控股子公司温州宏祥污水处理有限公司借款
2,091万元提供连带责任担保。 
8、为全资子公司江西洪城水业环保有限公司借款
15,000万元提供连带责任担保。 
 
2017 年年度报告 
41 / 172 
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
(1). 委托理财总体情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(2). 单项委托理财情况 
√适用 □不适用  
单位：万元  币种：人民币 
受
托
人 
委
托
理
财
类
型 
委托
理财
金额 
委托
理财
起始
日期 
委托
理财
终止
日期 
资
金 
来
源 
 
资
金 
投
向 
报
酬
确
定 
方
式 
年化 
收益
率 
 
预
期
收
益 
(如
有) 
 
实际 
收益或损
失 
实
际
收
回
情
况 
是否
经过
法定
程序 
未来
是否
有委
托理
财计
划 
减
值
准
备
计
提
金
额
(如
有) 
中
江
国
际 
信
托
理
财 
16,000 2016
年 8
月 9
日 
2017
年 4
月
23
日 
自
有
资
金 
信
托
理
财
产
品 
到
期
还
本
付
息 
6.5%  316.234399 全
部
收
回 
是 否 0 
 
其他情况 
□适用 √不适用  
 
(3). 委托理财减值准备 
□适用 √不适用  
 
2、 委托贷款情况 
(1). 委托贷款总体情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(2). 单项委托贷款情况 
√适用 □不适用  
单位：元  币种：人民币 
受
托
人 
委
托
贷
款
类
型 
委托贷
款金额 
委托贷
款起始
日期 
委托贷
款终止
日期 
资
金 
来
源 
资
金 
投
向 
报
酬
确
定 
方
式 
年化 
收益
率 
 
预
期
收
益 
(
如
有
) 
实际 
收益或
损失 
实际收
回情况 
是
否
经
过
法
定
程
未
来
是
否
有
委
托
减
值
准
备
计
提
金
2017 年年度报告 
42 / 172 
 
 序 贷
款
计
划 
额
(
如
有
) 
南
昌
双
港
供
水
有
限
公
司 
  2,600,0
00 
2013-6-3
  
2018-6-2
  
      6.4%   168,711
.11 
168,711.
11  
是 否  
南
昌
双
港
供
水
有
限
公
司 
  800,00
0 
2012-2-8
  
2017-2-6
  
      5.410
%  
 2,164.0
0 
2,164.00
   
是 否  
温
州
清
波
污
水
处
理
有
限
公
司 
  1,820,0
00 
2016-1-2
2  
2017-1-2
1  
      4.35
% 
 4,618.2
5 
4,618.25
   
是 是  
温
州
清
波
污
水
处
理
有
限
公
司 
  1,530,0
00 
2016-5-1
0  
2017-5-9
  
      4.35
% 
 23,664.
00 
23,664.0
0   
是 是  
温   510,00
0 
2016-12-
22  
2017-11-
24  
      4.35
% 
 20,151.
38 
20,151.3
8   
是 否  
2017 年年度报告 
43 / 172 
 
州
清
波
污
水
处
理
有
限
公
司 
温
州
清
波
污
水
处
理
有
限
公
司 
  1,820,0
00 
2017-1-2
3  
2018-1-2
2  
      4.35
% 
 75,431.
42 
75,431.4
2   
是 是  
温
州
清
波
污
水
处
理
有
限
公
司 
  1,020,0
00 
2017-1-2
3  
2018-1-2
2  
      4.35
% 
 42,274.
75 
42,274.7
5    
是 是  
温
州
清
波
污
水
处
理
有
限
公
司 
  1,530,0
00 
2017-6-1
5  
2018-6-1
4  
      4.35
% 
 36,975.
00 
36,975.0
0     
是 是  
 
其他情况 
□适用 √不适用  
2017 年年度报告 
44 / 172 
 
 
(3). 委托贷款减值准备 
□适用 √不适用  
 
3、 其他情况 
□适用 √不适用  
 
(四) 其他重大合同 
□适用 √不适用  
 
十六、其他重大事项的说明 
□适用 √不适用  
 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况 
□适用 √不适用  
 
 
(二) 社会责任工作情况 
√适用 □不适用  
2017 年，洪城水业在谋求自身发展的同时，大力推动责任文化建设，以履行社会责任为己任，
自觉将自身发展与社会的和谐发展相结合，在生产经营活动中诚实守信、遵纪守法，积极谋求公
司利益与投资者、债权人、员工、合作伙伴利益的共赢，推进公司全面可持续发展。 
公司主营的供水、污水处理、燃气能源等各大业务板块均与民生息息相关。2017 年，公司着
力抓好生产经营、促进核心产业稳步健康发展，确保供水、供气安全稳定，污水处理排水达标；
大力推进天然气、太阳能等清洁能源业务；在全市范围内推进管网改造工程，切实改善管网漏损
现状，降低产销差；积极倡导节能环保理念，通过推行无纸化办公、优化审批流程等各种举措，
降低在生产经营各个环节的能耗； 积极组织开展“世界水日”等宣传活动，传播环保理念；鼓励员
工低碳出行，以实际行动践行企业的环保理念和决心。 
 
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
√适用 □不适用  
报告期内，公司下属包括南昌市朝阳环保有限责任公司、江西洪城水业环保有限公司南昌县
分公司、江西洪城环保水业有限公司红谷滩分公司等共 79家子公司、分公司被列入江西省重点排
污单位，下属温州洪城水业环保有限公司、温州弘业污水处理有限公司 2家公司被列入浙江省温
州市重点排污名录。 
（1）排污信息 
报告期内，上述重点排污单位中，除南昌市朝阳环保有限责任公司自 2016年 2月 29日起正
式执行出水水质按《城镇污水处理厂污染物排放标准（GB18918-2002）》一级 A标准排放以外，
其余单位均执行《城镇污水处理厂污染物排放标准（GB18918-2002）》一级 B标准。每个污水处
理项目有 1个出水排放口，分布于污水厂区的尾水泵房，排放后直接进入江河湖等水环境。常见
的污染物基本控制项目包括化学需氧量（COD）、生化需氧量（BOD）、悬浮物（SS）、总氮、氨
氮、总磷等。 
2017年报告期内，本公司污水处理业务污染物平均排放浓度、总量均不高于上述标准，2017
年累计排放化学需氧量（COD）约 1.01万吨、生化需氧量（BOD）约 0.35万吨、悬浮物（SS）约
0.55万吨、总氮（TN）约 0.39万吨、氨氮（NH3-N）约 0.10万吨、总磷（TP）约 0.03万吨；累
计削弱环境污染物约 13.29万吨。 
2017 年年度报告 
45 / 172 
 
（2）防治污染设施的建设和运行情况 
公司下属重点排污单位分布于江西省各市（区、县）及浙江省温州市，项目投产前均通过所
在地环保部门环保验收，防治污染设施建设具备合法合规性，当前均正常运行。 
（3）建设项目环境影响评价及其他环境保护行政许可情况 
公司下属重点排污单位分布于江西省各市（区、县）及浙江省温州市，项目投产前均通过第
三方咨询单位编制了环境影响评价报告（表），并获得了当地环保部门的批准。 
（4）突发环境事件应急预案 
公司生产技术部门已对下属所有污水处理设施进行突发环境应急预案的编制工作，形成了有
针对性的《污水处理厂突发环境事件应急预案》，并已呈报重点排污单位所在市（区、县）环保
部门进行备案。应急预案作为公司事故状态下环境污染应急防范措施的实施依据，将有效防患排
污单位在环境污染突发事件发生时对周边环境的危害。 
（5）环境自行监测方案 
公司下属重点排污单位监测方式均采用人工监测与在线连续监测，部分非常规指标委托给第
三方监测机构进行，监测方法全部按国家环境保护部门公布的国家标准进行。同时，公司主要污
染物在线监测数据实时接受环保主管部门监督，在线监测数据于江西省环境保护厅官方网站的“江
西省环境质量信息发布平台”进行实时公布。 
 
2. 重点排污单位之外的公司 
√适用 □不适用  
重点排污单位之外的公司在日常生产经营中遵照执行《中华人民共和国环境保护法》、《中
华人民共和国水污染防治法》、《中华人民共和国大气污染防治法》等环保行业的法律法规，报
告期内未出现因违法违规而受到处罚的情况。 
 
3. 其他说明 
□适用 √不适用  
 
(四) 其他说明 
□适用 √不适用  
 
十八、可转换公司债券情况 
(一) 转债发行情况 
□适用 √不适用  
 
(二) 报告期转债持有人及担保人情况 
□适用 √不适用  
(三) 报告期转债变动情况 
□适用 √不适用  
报告期转债累计转股情况 
□适用 √不适用  
(四) 转股价格历次调整情况 
□适用 √不适用  
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
□适用 √不适用  
(六) 转债其他情况说明 
□适用 √不适用  
2017 年年度报告 
46 / 172 
 
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用 √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用 √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用 √不适用  
(二) 限售股份变动情况 
□适用 √不适用  
 
二、 证券发行与上市情况 
(一) 截至报告期内证券发行情况 
√适用 □不适用  
单位：股  币种：人民币 
股票及其衍生 
证券的种类 发行日期 
发行价
格（或 利
率） 
发行数量 上市日期 获准上市交
易数量 
交易终止
日期 
可转换公司债券、分离交易可转债、公司债类 
洪城水业2011年公
司债券      
2012 年 5
月 2 日 
5.88% 500,000,000 2012 年 5
月 18 日 
500,000,000 2017 年 5
月 1 日 
 
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
□适用 √不适用  
 
(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用 √不适用  
 
(三) 现存的内部职工股情况 
□适用 √不适用  
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 26,215 
年度报告披露日前上一月末的普通股股东总数
(户) 
24,630 
截止报告期末表决权恢复的优先股股东总数
（户） 
0 
年度报告披露日前上一月末表决权恢复的优先
股股东总数（户） 
0 
 
