江苏润邦重工股份有限公司 2015 年年度报告全文 
12 
第四节 管理层讨论与分析 
一、概述 
作为国家“十二五规划”的收官之年，2015年国内外经济发展环境复杂多变，国际油价也在年内再次大幅下跌，对报告期
内公司业务的发展也产生了较大影响。受海工市场持续低迷、国际原油价格急剧下滑影响，公司与油气相关的在手海工订单
合同不同程度地出现了产品延期交付、成本上升、现有合同价格下调等情况，造成公司海工业务板块出现大额亏损。公司其
他业务板块发展情况较为稳定，但受海洋工程装备业务板块拖累，报告期公司归属于母公司的净利润为-46,046.28万元，较
上年同期同比下降544.95%。 
报告期内，公司有序推进公司各项工作，具体情况如下： 
（1）市场营销情况 
报告期内，公司积极开拓市场，通过组织参加“2015亚洲海事展”和“2015集装箱供应链展”等展会，进一步扩大了公司国
际影响力，有力提升了公司和产品的国际知名度。目前，公司已在东南亚、南美、印度、南非等国家和地区建立了销售网点。
报告期内，公司全资子公司南通润邦重机有限公司成功举办了首届“杰马”起重机全球代理商峰会，其还与荷兰GustoMSC公
司签署了战略合作协议，润邦重机被授权获得了在中国地区独家制造由GustoMSC设计的海工自升式平台绕桩式起重机的权
利，润邦重机将在中国区域内推广、销售和建造利用GustoMSC技术设计的海工自升式平台绕桩式起重机。 
（2）实施员工持股计划情况 
为了进一步完善公司法人治理结构，建立和完善劳动者与所有者的利益共享机制，吸引和留住优秀人才，公司推出了总
人数上限为50人、筹集资金总额上限为1,500 万元的第一期员工持股计划。通过实施员工持股计划，为公司持续发展奠定了
人才基础。 
（3）外延式发展情况 
通过外延式发展方式做大做强是公司今后的战略方针之一。报告期内，公司与清控资产管理有限公司签署了《战略合作
备忘录》，双方将充分发挥各自优势，推进公司外延式发展的步伐，为公司在节能环保产业及高端装备产业链的扩展和整合
提供支持和帮助。公司陆续通过参股方式成功投资了江苏蓝星化工环保有限公司（持股15%）和北京建工金源环保发展有限
公司（持股3.17%），涉足工业污水处理领域，切入节能环保和循环经济产业领域。 
报告期内，根据公司战略转型升级需要，公司启动了收购环保类资产的相关工作。目前，公司收购浙江正洁环境科技有
限公司71.67%股权事项已完成了收购预案的披露工作，其余相关工作正加紧推进中。 
（4）技术与产品研发情况 
报告期内，公司继续加强技术和产品研发，向市场推出了“杰马”品牌移动式港口除尘料斗、采用“同轴异步全自动横移
装置”的“普腾”品牌PSH快速变频式升降横移停车设备等新产品。报告期内，公司累计有13台套产品被认定为“高新技术产
品”，新增各项专利授权64项，全资子公司江苏普腾停车设备有限公司获得一项计算机软件著作权。公司控股子公司润邦卡
哥特科工业有限公司被认定为“高新技术企业”，其技术中心被认定为“江苏省企业技术中心”；全资子公司南通润邦重机有限
公司顺利通过了“高新技术企业”认定复审；全资子公司南通润邦海洋工程装备有限公司技术中心被认定为“江苏省工程技术
研究中心”。 
（5）再融资情况 
报告期内，公司根据中国证券监督管理委员会《关于核准江苏润邦重工股份有限公司非公开发行股票的批复》（证监许
可［2015］1606号）文于2015年8月完成了非公开发行股票的相关事项，向南通威望实业有限公司、西藏瑞华投资发展有限
公司以及国海创新资本投资管理有限公司合计非公开发行股票6,027.985万股，公司本次非公开发行股票募集资金总额为人民
币6,4620.00万元，扣除各项发行费用人民币1,896.36元，募集资金净额为人民币62,723.64万元，全部用于补充公司流动资金，
为公司持续健康发展提供了有力支持。 
（6）投资情况 
报告期内，公司根据实际业务经营需要，继续推进建设“港口装卸装备项目”和“润禾码头项目”。公司与新加坡Ten-League 
江苏润邦重工股份有限公司 2015 年年度报告全文 
13 
International Holdings Private Limited共同投资设立了合资公司天利和润邦重工有限公司；公司投资设立了全资子公司南通润
禾环境科技有限公司，该公司将作为公司发展节能环保和循环经济产业的投资平台；公司控股子公司润邦卡哥特科工业有限
公司在欧洲设立1家海外子公司润丰科技，致力于从事机械设备及其配件的采购和销售、进口和出口业务。 
（7）国际化进程情况 
报告期内，公司通过战略合作和自主开发，进一步扩大了海外市场的销售和服务网络，形成了自销和代理相结合的市场
布局模式。目前公司已在东南亚、南美、印度、南非等国家和地区建立销售和服务网点，实现了销售国际化和服务国际化的
快速发展。报告期内，公司继续在世界范围内寻求有效配置资源，在采购、运输、工程等方面充分利用海外资源，提升了项
目管理国际化水平。同时通过人才引进和自我培养等方式，不断加快国际化人才队伍的建设。目前，公司已初步建成一支国
际贸易、国际金融、国际售后服务等领域的专业化人才队伍，初步实现了人才国际化。 
（8）战略转型情况 
鉴于公司传统的装备制造业务资产较重，周期性较强，公司的盈利能力和抗风险能力有待进一步提高和增强。为了使公
司兼具稳健性和成长性，在结合国家政策、市场需求及公司自身经营管理经验并经审慎研究后，公司制定了产业转型升级的
战略发展目标，即：持续夯实高端装备制造业务，通过对国内外先进技术的引进与整合，打造战略产品和核心产品，通过战
略合作及商业模式创新，持续提升公司在高端装备制造领域的核心竞争力；同时，紧跟国家“一带一路”战略，充分借助资
本市场平台，抓住外延式发展的契机，大力拓展节能环保和循环经济产业作为公司的第二主业，积极推进公司战略转型，打
造高端装备制造板块与节能环保和循环经济板块“双轮驱动”的高效发展模式。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,908,009,915.05 100% 2,211,585,797.72 100% -13.73% 
分行业 
通用设备制造业 1,895,488,399.74 99.34% 2,190,132,235.04 99.03% -13.45% 
其他业务 12,521,515.31 0.66% 21,453,562.68 0.97% -41.63% 
分产品 
起重装备 1,332,494,017.69 69.84% 1,372,233,722.74 62.05% -2.90% 
船舶配套装备 305,654,296.28 16.02% 109,802,036.17 4.96% 178.37% 
海洋工程装备及配
套装备 
154,957,650.85 8.12% 550,673,753.70 24.90% -71.86% 
立体停车设备及其
他 
102,382,434.92 5.37% 157,422,722.43 7.12% -34.96% 
江苏润邦重工股份有限公司 2015 年年度报告全文 
14 
其他业务 12,521,515.31 0.66% 21,453,562.68 0.97% -41.63% 
分地区 
内销 276,249,564.65 14.48% 559,814,278.38 25.31% -50.65% 
外销 1,631,760,350.40 85.52% 1,651,771,519.34 74.69% -1.21% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通用设备制造业 1,895,488,399.74 1,790,792,333.36 5.52% -13.45% 4.66% -16.35% 
分产品 
起重装备 1,332,494,017.69 1,019,492,600.12 23.49% -2.90% 0.78% -2.79% 
船舶配套装备 305,654,296.28 280,714,514.40 8.16% 178.37% 189.13% -3.42% 
海洋工程装备及
配套装备 
154,957,650.85 413,526,696.33 -166.86% -71.86% -15.96% -177.51% 
立体停车设备及
其他 
102,382,434.92 77,058,304.56 24.73% -34.96% -30.19% -5.16% 
分地区 
内销 263,728,049.34 184,454,873.21 30.06% -51.01% -52.42% 2.07% 
外销 1,631,760,350.40 1,606,337,460.15 1.56% -1.21% 21.38% -18.32% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
通用设备制造业 
销售量 人民币元 1,908,009,915.05 2,211,585,797.72 -13.73% 
生产量 人民币元 2,434,698,666.27 2,613,282,484.07 -6.83% 
库存量 人民币元 1,424,470,906.07 897,782,154.85 58.67% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
库存量较上年上升58.67%，主要因部分产品生产周期长，特别是海工业务在产品增加所致。 
 
江苏润邦重工股份有限公司 2015 年年度报告全文 
15 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
①公司全资子公司南通润邦海洋工程装备有限公司与挪威 GoldenEnergy PSV Invest I AS、Golden Energy PSV InvestII AS
分别签订了一份《海工船舶建造合同》，合同总价为3.48亿元。目前，该合同正在履行中。 
②公司控股子公司润邦卡哥特科工业有限公司与卡哥特科公司旗下Cargotec Finland Oy签订了为其建造轮胎集装箱龙
门起重机（RTG）的两份合同，合同标的为23台RTG，合同总价约合人民币2.28亿元。目前，上述合同正在履行中。 
③公司全资子公司南通润邦重机有限公司与厦门船舶重工股份有限公司签订了为其海洋风电安装平台的起重及提升系
统提供两套海洋风电安装平台整体解决方案，合同总价为3.4亿元。目前上述合同正在履行中。 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通用设备制造业 直接材料 1,281,345,949.39 71.55% 1,260,560,887.54 73.67% 1.65% 
通用设备制造业 直接人工 122,165,782.58 6.82% 97,386,908.33 5.69% 25.44% 
通用设备制造业 制造费用 387,280,601.38 21.63% 353,144,851.80 20.64% 9.67% 
 
说明：无。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、本公司于2015年7月出资设立全资子公司南通润禾环境科技有限公司，本期财务报表的合并范围增加南通润禾环境科
技有限公司。 
2、本公司控股子公司润邦卡哥特科工业有限公司于2015年11月出资设立全资子公司Runfin Technology Oy，本期财务报
表的合并范围增加Runfin Technology Oy。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,593,535,814.70 
前五名客户合计销售金额占年度销售总额比例 83.52% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
江苏润邦重工股份有限公司 2015 年年度报告全文 
16 
1 第一名 1,302,012,827.76 68.24% 
2 第二名 110,754,155.39 5.80% 
3 第三名 101,387,510.40 5.31% 
4 第四名 41,635,894.43 2.18% 
5 第五名 37,745,426.72 1.98% 
合计 -- 1,593,535,814.70 83.52% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司前五名客户中的第一名客户卡哥特科公司为公司股东China Crane Investment Holdings Limited的实际控制人（China 
Crane Investment Holdings Limited为持有公司5%以上股份的股东），根据《深圳证券交易所股票上市规则》的相关规定，卡
哥特科公司构成公司关联方。公司与卡哥特科公司发生的日常关联销售金额在公司2014年度股东大会批准的额度范围内。本
公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方未在公司主要客户中直接或
者间接拥有权益。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 904,417,932.39 
前五名供应商合计采购金额占年度采购总额比例 62.44% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 608,914,979.22 42.04% 
2 第二名 140,710,265.85 9.71% 
3 第三名 64,130,638.09 4.43% 
4 第四名 46,209,658.42 3.19% 
5 第五名 44,452,390.81 3.07% 
合计 -- 904,417,932.39 62.44% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司前五名供应商中的第一名供应商卡哥特科公司为公司股东China Crane Investment Holdings Limited的实际控制人
（China Crane Investment Holdings Limited为持有公司5%以上股份的股东），根据《深圳证券交易所股票上市规则》的相关
规定，卡哥特科公司构成公司关联方。公司与卡哥特科公司发生的日常关联采购金额在公司2014年度股东大会批准的额度范
围内。本公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方未在公司主要客户
中直接或者间接拥有权益。 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 61,013,243.64 58,951,427.47 3.50%  
管理费用 301,975,623.01 293,688,012.44 2.82%  
江苏润邦重工股份有限公司 2015 年年度报告全文 
17 
财务费用 -25,172,203.48 -10,713,719.39 134.95% 
主要因汇率波动导致的汇兑损益收
益。 
4、研发投入 
√ 适用 □ 不适用  
为了提高公司的核心竞争力，报告期内公司持续加大了研发投入，推出新产品和新技术，有效提升了公司产品的市场竞
争力。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 430 441 -2.49% 
研发人员数量占比 18.07% 17.00% 1.07% 
研发投入金额（元） 138,023,241.10 129,069,445.04 6.94% 
研发投入占营业收入比例 7.23% 5.84% 1.39% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,900,274,348.32 1,968,987,922.74 -3.49% 
经营活动现金流出小计 1,859,040,952.49 2,237,445,054.29 -16.91% 
经营活动产生的现金流量净
额 
41,233,395.83 -268,457,131.55 115.36% 
投资活动现金流入小计 1,266,271,218.15 3,519,741.87 35,876.25% 
投资活动现金流出小计 1,802,356,110.82 147,734,119.23 1,120.00% 
投资活动产生的现金流量净
额 
-536,084,892.67 -144,214,377.36 -271.73% 
筹资活动现金流入小计 1,154,540,077.79 250,861,685.95 360.23% 
筹资活动现金流出小计 536,592,615.68 48,168,520.93 1,013.99% 
筹资活动产生的现金流量净
额 
617,947,462.11 202,693,165.02 204.87% 
江苏润邦重工股份有限公司 2015 年年度报告全文 
18 
现金及现金等价物净增加额 156,045,941.79 -205,123,215.29 176.07% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额较上年上升115.36%，主要系公司与供方友好协商采取延长供方付款和加大采用银
行承兑汇票支付的方式，优化公司经营性现金流。 
（2）投资活动产生的现金流量净额上年下降271.73%，主要系公司对闲置流动资金开展保本理财，促进资金保值、增值。 
（3）筹资活动产生的现金流量净额上年上升204.87%，主要系报告期内公司完成非公开发行股票和股权激励获得资金增
加。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
635,169,693.9
6 
14.11% 512,549,690.89 14.24% -0.13%  
应收账款 
191,442,697.3
2 
4.25% 286,115,241.10 7.95% -3.70%  
存货 
1,559,588,222.
90 
34.65% 
1,148,938,389.
51 
31.92% 2.73%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 1,650,700.75 0.04% 0.00 0.00% 0.04%  
固定资产 
872,917,715.7
4 
19.39% 871,225,730.25 24.21% -4.82%  
在建工程 
142,215,520.7
0 
3.16% 120,993,348.54 3.36% -0.20%  
短期借款 32,468,000.00 0.72% 52,164,475.00 1.45% -0.73%  
长期借款 
107,144,400.0
0 
2.38% 55,071,000.00 1.53% 0.85%  
江苏润邦重工股份有限公司 2015 年年度报告全文 
19 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
       
2.衍生金融资
产 
       
3.可供出售金
融资产 
       
金融资产小计        
投资性房地产        
生产性生物资
产 
       
其他 12,183,905.01 -12,183,905.01     0.00 
上述合计 12,183,905.01 -12,183,905.01     0.00 
金融负债 219,352.00 -8,518,743.64     8,738,095.64 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,802,356,110.82 859,734,119.23 109.64% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
江苏润邦重工股份有限公司 2015 年年度报告全文 
20 
被投资公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索引（如
有） 
江苏蓝星化工
环保有限公司
（现名：江苏
蓝兴化工环保
股份有限公
司） 
化工环
保设备
的技术
研究、
开发、
服务
等。 
收购 
15,000
,000.0
0 
15.00% 
自有资
金 
蒋伟
群、蒋
和明 
长期 
环保设
备 
已完
成 
1,500
,000.
00 
0.00 否 
2015年
07月 30
日 
《关于全资
子公司拟参
股江苏蓝星
化工环保有
限公司的公
告》
（ 2015-053
）刊载于巨潮
资讯网等指
定信息披露
媒体 
北京建工金源
环保发展有限
公司（现名：
北京建工金源
环保发展股份
有限公司） 
市政工
程和环
保专业
工程的
施工和
运行管
理等。 
收购 
20,000
,000.0
0 
5.50% 
自有资
金 
北京金
业润泽
投资合
伙企业
（有限
合伙） 
长期 水处理 
已完
成 
2,000
,000.
00 
0.00 否 
2015年
11月 17
日 
《关于全资
子公司拟参
股北京建工
金源环保发
展有限公司
的公告》
（ 2015-102
）刊载于巨潮
资讯网等指
定信息披露
媒体 
南通金信华通
股权投资中心
（有限合伙） 
项目投
资、投
资管
理、投
资咨
询。 
新设 
20,000
,000.0
0 
11.02% 
自有资
金 
南通投
资管理
有限公
司等 
长期 
股权投
资 
已完
成 
9,600
,000.
00 
0.00 否 - - 
合计 -- -- 
55,000
,000.0
0 
-- -- -- -- -- -- 
13,10
0,000
.00 
0.00 -- -- -- 
 
 
 
江苏润邦重工股份有限公司 2015 年年度报告全文 
21 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
港口装
卸装备
项目 
自建 是 制造业 
31,538,4
04.36 
586,133,
157.20 
自筹资
金 
42.62% 
6,644,93
0,000.00 
101,744,
225.49 
无 
2012 年
05 月 23
日 
详见巨
潮资讯
网《关于
对外投
资进展
暨投资
建设“港
口装卸
装备项
目”的公
告》
（2012-
027） 
润禾码
头项目 
自建 是 
交通运
输业 
42,483,9
00.00 
45,030,6
57.00 
自筹资
金 
14.53% 
39,758,0
00.00 
0.00 无 
2015 年
04 月 28
日 
详见巨
潮资讯
网《关于
调整“港
口装卸
装备项
目”实施
方案暨
投资建
设“润禾
码头项
目”的公
告》
（2015-
023） 
合计 -- -- -- 
74,022,3
04.36 
631,163,
814.20 
-- -- 
6,684,68
8,000.00 
101,744,
225.49 
-- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
江苏润邦重工股份有限公司 2015 年年度报告全文 
22 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年度 
非公开发
行股票 
62,723.64 62,723.64 62,723.64 0 0 0.00% 0 - 0 
合计 -- 62,723.64 62,723.64 62,723.64 0 0 0.00% 0 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准江苏润邦重工股份有限公司非公开发行股票的批复》（证监许可［2015］1606
号）文核准，公司以非公开发行股票方式向特定对象发行 60,279,850 股新股，每股发行价为人民币 10.72 元，扣除发行费
用后全部用于补充公司流动资金；截至 2015 年 8 月 11 日，公司本次非公开发行股票募集资金总额为人民币 646,200,000.00
元，扣除各项发行费用人民币 18,963,599.61 元，募集资金净额为人民币 627,236,400.39 元。公司本次非公开发行股票募集
资金已于 2015 年 8 月 11 日前存入本公司募集资金专用账户。截止到 2015 年 12 月 31 日，公司已累计使用募集资金
627,236,400.39 元，全部用于公司补充流动资金。 
（2）募集资金承诺项目情况 
□ 适用 √ 不适用  
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
江苏润邦重工股份有限公司 2015 年年度报告全文 
23 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
南通润邦重
机有限公司 
子公司 
主要从事起重
机械、港口机
械、重型钢结构
等的设计、制
造、安装、销售
及服务。 
15,000 万元
人民币 
1,749,090,31
6.31 
1,157,209,85
2.96 
658,365,732.
07 
13,156,922.0
7 
15,752,016.5
9 
南通润邦海
洋工程装备
有限公司 
子公司 
主要从事海洋
工程作业平台、
海洋工程作业
船、特种工程
船、海洋工程起
重装备、重型机
械的设计、制
造、安装、销售
及服务，10 万吨
及 10 万吨以下
钢质船舶的制
造、销售及修
理。 
30,000 万元
人民币 
1,113,183,40
9.12 
-53,472,440.
54 
192,603,056.
69 
-522,112,227
.24 
-521,763,196
.68 
润邦卡哥特
科工业有限
公司 
子公司 
主要从事大型
港口装卸系统
和装备、重型配
套装系统的设
计、研发、建造、
销售、安装、改
造、维修、租赁、
服务与技术指
导。 
6,500 万欧元 
1,214,209,38
5.76 
617,702,115.
22 
777,520,038.
81 
63,593,664.1
2 
56,793,488.7
8 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
 1、南通润邦重机有限公司系本公司全资子公司，该公司成立于2007年3月，注册资本为15,000万元。主要从事起重机
械、港口机械、重型钢结构等的设计、制造、安装、销售及服务。 
2015年度，润邦重机实现营业收入65,836.57万元，实现净利润1,575.20万元。截止2015年12月31日，总资产174,909.03
万元，净资产115,720.99万元。     
 2、南通润邦海洋工程装备有限公司系本公司全资子公司，该公司成立于2011年1月，注册资本为30,000万元。主要从
江苏润邦重工股份有限公司 2015 年年度报告全文 
24 
事海洋工程作业平台、海洋工程作业船、特种工程船、海洋工程起重装备、重型机械的设计、制造、安装、销售及服务，10
万吨及10万吨以下钢质船舶的制造、销售及修理。 
2015年度，润邦海洋实现营业收入19,260.31万元，实现净利润-52,176.32万元。截止2015年12月31日，总资产111,318.34
万元，净资产-5,347.24万元。      
3、润邦卡哥特科工业有限公司系本公司控股子公司，该公司成立于2012年5月，注册资本为6500万欧元。主要从事大型
港口装卸系统和装备、重型配套装系统的设计、研发、建造、销售、安装、改造、维修、租赁、服务与技术指导。 
2015年度，润邦卡哥特科实现营业收入77,752.00万元，实现净利润5,679.35万元。截止2015年12月31日，总资产121,420.94
万元，净资产61,770.21万元。 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
    （一）公司所处行业的发展趋势及面临的市场竞争格局 
1、起重装备业务 
随着全国各地城镇化建设的陆续展开和加速发展，包括铁路交通、建筑建设、能源水利等等各个方面的诸多工程建设，
将给我国起重装备行业的发展提供了一个更为广阔的发展前景。随着现代化建设进程的加快，对起重机械的要求也越来越高，
起重机械向大型化、自动化、专业化趋势发展。由于生产厂家众多，价格竞争愈演愈烈，产品利润空间愈来愈窄，而大吨位
产品的利润空间远远超过中小吨位产品。而为了降低生产成本，节约人力物力，对大型起重机的需求也逐渐扩大，对于起重
机的起重量要求越来越大。起重速度要求越来越高，就势必对能耗的控制和起重机性能的要求越来越高。 
目前，我国起重机械行业正面临着全球化的竞争，以前我国本土的一些起重机产品占据着较大的市场份额，但后来一些
国际品牌不断加入激烈的竞争之中。 
2、节能环保和循环经济业务 
2015年实施的新环保法首次在立法层面确立了“保护环境是国家的基本国策”，在政府责任、违法排污惩罚力度、信息公
开等方面提出了较高的要求，对环保行业的市场需求有着重大的推动作用。 
从国家部委到各省市地方政府纷纷出台了一系列产业扶持政策。2015年6月10日，财政部、税务总局、环境保护部出具
的《中华人民共和国环境保护税法（征求意见稿）》使企业排放污染物的成本提高，促使企业投入更大力量（包括采购专业
环保企业服务）降低其对环境的不良影响；国务院办公厅出台的《关于推行环境污染第三方治理的意见》（国办发[2014]69
号）提出鼓励引入专业环境服务公司开展综合环境服务，解决产生环境污染源企业的环境污染问题。该等产业政策为环保行
业的健康有序运行及环保企业的快速发展提供了有力保障，企业环境治理的市场需求也将显著提升。 
2015年11月，中共中央在《关于制定国民经济和社会发展第十三个五年规划建议》中首次将生态文明列入十大目标。根
据国家环境保护部测算，预计“十三五”期间环保投入将增加到每年2万亿元左右，“十三五” 期间社会环保总投资有望超过17
万亿元。在立法完善、执法从严的大背景下，在各级部委和政府部门的高度重视及政策支持下，环保行业将迎来黄金发展期，
未来市场空间巨大。 
3、船舶配套装备业务 
船舶配套产业是船舶工业的重要组成部分，其发展水平直接影响船舶工业综合竞争力。船舶配套产业涉及面广、产品种
类多，其中船用设备价值量最大，占全船总成本的40%-60%，是船舶配套产业发展的核心。随着我国成为世界造船大国，我
国船舶配套产业发展取得长足进步，产业体系不断完善，重点船用设备研制取得突破，产业规模大幅提升，本土船用设备装
船能力不断提高。但随着我国船舶工业结构调整、转型升级步伐加快，船用设备发展滞后问题更为突出，已成为制约我国造
船强国建设的主要瓶颈。突出表现在，船用设备产业链不完善，研发能力亟待全面加强，本土品牌产品竞争力薄弱，系统集
成和打包供货能力不足，缺乏规模实力雄厚、具有国际竞争力的优强企业。“十三五”时期是我国建设造船强国的关键时期，
也是船舶配套产业发展转型的重要战略机遇期。为尽快提升我国船用设备配套能力和水平，更好地满足航运和船舶制造的需
江苏润邦重工股份有限公司 2015 年年度报告全文 
25 
求，支撑造船强国建设，工业和信息化部制定并印发了《船舶配套产业能力提升行动计划2016-2020年》。 
由于全球经济形势的低迷，各国经济复苏程度相差较大，多数发达国家经济依旧处于疲软态势。受此影响，全球大宗商
品贸易萎缩，整体需求偏弱，干散货海运贸易量增长较缓。作为全球航运业的风向标，波罗的海干散货运价指数(BDI)从2008
年以来就一直在低位徘徊，并于2015年创下30年来的新低。航运市场运力过剩制约着船舶行业的发展，进而导致市场对船舶
配套装备需求受到限制。 
4、立体停车设备业务 
国家及各级政府鼓励城市停车场建设的政策在不断完善，汽车工业及房地产业的发展也直接带动了立体停车设备行业的
发展，社会对停车位的需求也在不断增大，立体停车设备行业的市场潜力巨大。目前，立体停车设备在国内一些经济较发达、
人口密度较大的城市中陆续开发推广，并已经日趋成熟。国家发改委于2016年3月印发《加快城市停车场建设近期工作要点
与任务分工》（发改基础[2016]159号），指出要加快停车场建设，增加有效供给，补强城市发展短板，解决居民停车难问
题，这将有利于立体停车设备行业的发展。 
随着国内立体停车设备行业的快速发展，生产企业家数迅速增加，市场竞争日趋激烈。 
5、海洋工程装备业务 
由于国际油价下滑低位运行以及上游成本削减，石油开采公司已大幅减少了海上油气开采活动，这导致油气钻井平台船
东陷入危机，租约提前撤销、钻井平台闲置以及裁员等现象越来越多。钻井平台市场需求的显著减少进而导致市场对海洋工
程辅助船的需求快速下跌，预计未来若干年内，与油气相关的海工装备市场难有复苏迹象仍将持续低迷。 
（二）公司未来发展战略 
公司结合国家政策、市场需求及公司自身经营管理经验并经审慎研究后，公司制定了产业转型升级的战略发展目标，即：
持续夯实高端装备制造业务，通过对国内外先进技术的引进与整合，打造战略产品和核心产品，通过战略合作及商业模式创
新，持续提升公司在高端装备制造领域的核心竞争力；同时，紧跟国家“一带一路”战略，充分借助资本市场平台，抓住外
延式发展的契机，大力拓展节能环保和循环经济产业作为公司的第二主业，积极推进公司战略转型，努力打造高端装备制造
板块与节能环保和循环经济板块“双轮驱动”的高效发展模式。 
（三）公司下一年度的经营计划 
1、继续推进外延式发展。公司将会同相关中介机构继续往前推进收购正洁环境71.67%股权的相关事项，同时积极寻找
其他符合公司战略发展需要的合适资源，做大做强高端装备制造主业，同时将节能环保和循环经济业务打造成为公司的第二
大主业，尽早形成公司新的业务增长点。 
2、持续推进公司的国际化进程。公司将在现有发展基础上不断完善和丰富公司的国际销售和售后服务网络，积极响应
国家“一带一路”战略，大力拓展国际市场，尤其是提高公司自主品牌业务的国际市场业务占比。 
3、进一步强化内部成本管理。严格控制各类成本和开支，开展各类内部节能降耗活动，加强对履约合同的管控，避免
各类合同履约损失，切实降低公司各项经营成本，提高经营效益。 
4、进一步强化风险管理。梳理公司业务各环节潜在的风险，建立风险应急机制，制定切实可行的风险防范措施；强化
内部制度管理，将风险管控与制度管理紧密结合；持续提升公司履约能力，降低因合同履约所带来的各项风险。 
5、进一步提升公司技术研发实力。通过合理的研发投入、人才引进、对外合作、资源整合等手段，打造公司的核心战
略产品，推出适应市场需求的新产品，丰富公司的产品线。 
6、严格控制海洋工程装备业务板块的经营风险。根据公司对未来油价走势及海工市场发展前景的判断，公司将会逐渐
收缩与油气相关度较高的海洋工程装备业务，同时会继续拓展波动比较小的其他与油气基本无关的特种工程船舶等海洋工程
装备业务，严格控制公司海洋工程装备业务板块的经营风险。 
（四）公司可能面对的风险 
     1、宏观经济环境恶化的风险   
目前世界经济复苏缓慢，未来影响经济发展的不确定性因素仍较多，从而使得未来公司所处的发展环境更为复杂。公司
产品以外销为主，如果未来全球宏观经济环境进一步恶化，将可能导致国际市场需求萎缩，公司未来存在因宏观经济环境恶
化所带来的业务下滑风险。 
2、市场竞争风险 
随着新技术、新产品的不断开发和运用，如果公司不能有效地强化产品研发和技术升级、提升自身的市场竞争优势，导
江苏润邦重工股份有限公司 2015 年年度报告全文 
26 
致公司产品不能很好地满足用户需求、市场竞争力薄弱，则有可能使得公司在日趋激烈的市场竞争环境中处于不利的地位，
面临市场竞争风险。 
3、合同履约风险  
公司部分产品订单单体价值量大，履约周期长，客户预付款比例较低，大部分款项需在产品交付时才能收回，如果未来
客户信用、市场环境等因素发生变化，导致客户不按合同完全履约，或者因公司能力不足、经营失误等因素导致公司不能完
全按照合同要求履行合同如期保质交付产品，都将可能给公司带来因合同不能完全履约或者履约失败所产生的损失（索赔、
罚款、弃单等）。 
4、海洋工程装备业务继续亏损的风险 
受海工市场持续低迷、国际原油价格急剧下滑影响，报告期内公司与油气相关的在手海工订单合同不同程度地出现了产
品延期交付、成本上升、现有合同价格下调等情况，造成报告期内公司海洋工程装备业务出现大额亏损。尽管公司已在逐渐
收缩与油气相关度较高的海洋工程装备业务，但2016年海工市场可能仍保持低迷状态或更加恶化，将会导致公司正在履约的
海工订单市场价格进一步下调或者出现船东弃船等情况的发生，同时公司海工业务现有产能短时间内难以充分消化，公司海
洋工程装备业务存在继续亏损的可能性。 
5、应收账款不能如期收回的风险 
受国内外经济环境影响，同时随着公司业务的发展，未来公司可能存在应收账款逐步增加，且不能按时收回并发生坏账
损失的风险，从而给公司带来损失。同时，如果应收账款占比较大也会占用公司较多资金，降低资金使用效率。 
6、流动资金不足的风险 
未来随着公司外延式发展的不断推进，新增投资标的和新的业务模式可能对公司流动资金的需求更大，如果相关投资项
目投资回收周期较长，产生投资收益较慢，甚至发生投资损失，将可能导致占用公司较多资金。如果相关新的业务或业务模
式需要公司垫付较多的资金，也可能导致公司流动资金不足，从而使得公司经营陷入困境。 
7、汇率波动风险 
公司外销占比较大，部分重大合同以外币计价和结算，虽然公司已通过购买远期结售汇、签订人民币合同等措施来减少
汇率波动所带来的损失，未来仍可能会存在因汇率波动给公司带来人民币收入减少的风险。同时如果人民币进一步升值，将
导致公司产品出口成本上升，给公司的产品竞争力带来一定的压力，并对公司的经营业绩产生一定的影响。 
8、成本进一步上升、利润空间下降的风险 
     随着人力成本、部分原材料成本的上升，而且未来仍存在进一步上升的可能，部分业务产能未能得到充分利用，进而导
致公司经营成本进一步增加，从而使得公司的产品利润下降，公司盈利能力减弱。 
     9、业务整合风险 
今后公司将积极利用资本市场，通过参股、并购重组等多种方式不断推进外延式发展，提升公司业务规模和盈利能力。
但相关标的公司所从事的业务、经营模式、管理方法及专业技能要求等可能与公司存在着较大的不同，对相关标的公司的投
后整合也对公司的管理水平提出了较高的要求。如果公司管理制度不完善，管理体系不能正常运作、效率低下，或者与投资
标的相关方管理协作缺乏配合，公司不能实施有效的并购后整合，将可能对公司开展业务和提高经营业绩产生不利影响。 
10、商誉减值风险 
报告期内公司通过股权转让和增资等方式对相关标的开展了并购活动，今后公司仍将继续寻找合适的投资标的予以收
购，以用好资本市场平台，推动公司发展。根据企业会计准则等相关规定，若标的资产在未来经营中实现的收益未达预期，
收购标的资产所形成的商誉将存在较高的减值风险，从而影响公司损益，可能对公司业绩造成不利影响。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
