2017 年年度报告 
21 / 141 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一)现金分红政策的制定、执行或调整情况 
√适用 □不适用  
《中国巨石股份有限公司章程》第一百五十五条（一）明确规定了公司现金分红的相关政策：
公司充分考虑对投资者的回报，每年以现金方式分配的利润不少于当年实现的母公司可供分配利
润的 20%或最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的 30%。报
告期内公司没有对现金分红政策进行调整。 
公司最近三年现金分红方案如下： 
1、2015年度现金分红、公积金转增股本情况 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，公司 2015年母公司实现净
利润 1,019,741,181.90 元。综合考虑后，拟定 2015 年度利润分配方案为：以公司总股本
1,105,526,152 股为基数，每 10 股送现金 3.12 元（含税）。2015 年度公司共计分配股利
344,924,159.42元（含税）。 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，截至 2015年 12月 31 日，
母公司资本公积金余额为 9,033,708,095.67 元。综合考虑后，拟定 2015 年度资本公积金转增股
本方案为：以公司总股本 1,105,526,152 股为基数，按每 10 股转增 12 股向全体股东转增股本
1,326,631,382股。转增后，公司股本总数增至 2,432,157,534 股。 
公司《2015年度利润分配预案》、《2015年度资本公积金转增股本预案》于 2016年 3月 16
日经公司第五届董事会第十三次会议，2016年 4月 18日经公司 2015年度股东大会审议通过，公
司独立董事审慎考虑公司的实际情况，发表了独立意见，充分保护中小投资者的合法权益。上述
利润分配方案及资本公积金转增股本方案已于 2016年 5月 17日执行完毕。 
2、2016年度现金分红、公积金转增股本情况 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，公司 2016年母公司实现净
利润 200,597,527.83元, 截至 2016年底公司可供分配利润 788,144,042.30元。综合考虑后，拟
定 2016年度利润分配方案为：以公司总股本 2,432,157,534 股为基数，每 10股送现金 2.5元（含
税）。2016年度公司共计分配股利 608,039,383.50（含税）。 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，截至 2016年 12月 31日，
母公司资本公积金余额为 7,707,076,713.67元。综合考虑后，拟定 2016年度资本公积金转增股
本方案为：以公司总股本 2,432,157,534股为基数，以资本公积金向全体股东每 10股转增 2 股，
合计转增股本 486,431,507股。转增完成后，公司股本总数增至 2,918,589,041 股。 
公司《2016年度利润分配预案》、《2016年度资本公积金转增股本预案》于 2017年 3月 18
日经公司第五届董事会第二十二次会议审议通过，2017年 4月 11日经公司 2016 年度股东大会审
议通过，公司独立董事审慎考虑公司的实际情况，发表了独立意见，充分保护中小投资者的合法
权益。上述利润分配方案及资本公积金转增股本方案已于 2017年 5月 17日执行完毕。 
3、2017年度现金分红、公积金转增股本情况 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，公司 2017年母公司实现净
利润 793,277,879.59元, 截至 2017年底公司可供分配利润 894,054,750.42元。综合考虑后，拟
定 2017年度利润分配方案为：以公司总股本 2,918,589,041 股为基数，每 10股送现金 2.5元（含
税）。2017年度公司共计分配股利 729,647,260.25（含税）。 
经天职国际会计师事务所（特殊普通合伙）出具的审计报告确认，截至 2017年 12月 31日，
母公司资本公积金余额为 7,220,645,206.67元。综合考虑后，拟定 2017年度资本公积金转增股
2017 年年度报告 
22 / 141 
本方案为：以公司总股本 2,918,589,041股为基数，以资本公积金向全体股东每 10股转增 2 股，
合计转增股本 583,717,808.00股。转增完成后，公司股本总数增至 3,502,306,849.00股。 
公司《2017年度利润分配预案》、《2017年度资本公积金转增股本预案》于 2018年 3月 18
日经公司第五届董事会第二十八次会议审议通过，将提交股东大会审议。公司独立董事审慎考虑
公司的实际情况，发表了独立意见，充分保护中小投资者的合法权益。 
(二)公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 2.50 2 729,647,260.25 2,149,849,386.80 33.94 
2016年 0 2.50 2 608,039,383.50 1,521,035,120.66 39.98 
2015年 0 3.12 12 344,924,159.42 983,047,101.65 35.09 
 
(三)以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四)报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一)公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期
内的承诺事项 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
限 
是否有
履行期
限 
是否及
时严格
履行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未能
及时履
行应说
明下一
步计划 
其他对公司中
小股东所作承
诺 
解决同
业竞争 
中国建
材集团
有限公
司 
承诺解
决同业
竞争 
自 2017
年 12月
18日起
3年内 
是 是 无 无 
其他对公司中
小股东所作承
诺 
解决同
业竞争 
中国建
材股份
有限公
司 
承诺解
决同业
竞争 
自 2017
年 12月
18日期
3年内 
是 是 无 无 
备注： 
为保证中国巨石及其中小股东的合法权益，消除和避免中国巨石与中国建材集团有限公司、
中国建材股份有限公司下属其他玻璃纤维及其制品的生产及销售企业之间的同业竞争，中国建材
2017 年年度报告 
23 / 141 
集团及中国建材股份有限公司分别承诺：（1）将自本承诺出具日起 3年内，并力争用更短的时间，
按照相关证券监管部门的要求，在适用的法律法规及相关监管规则允许的前提下，本着有利于中
国巨石发展和维护股东利益尤其是中小股东利益的原则，综合运用委托管理、资产重组、股权置
换、业务调整等多种方式，稳妥推进相关业务整合以解决同业竞争问题。（2）保证严格遵守法律、
法规以及《中国巨石股份有限公司章程》等中国巨石内部管理制度的规定，不利用控股地位谋取
不当利益，不损害中国巨石和其他股东的合法利益。（3）上述承诺于中国建材集团及中国建材股
份对中国巨石拥有控制权期间持续有效。如因中国建材集团及中国建材股份未履行上述所作承诺
而给中国巨石造成损失，中国建材集团及中国建材股份将承担相应的赔偿责任。 
详见公司 2017年 12月 19日披露的《关于中国建材集团有限公司、中国建材股份有限公司承
诺的公告》（公告编号：2017-067）。 
(二)公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
三、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一）公司对会计政策、会计估计变更原因及影响的分析说明 
√适用 □不适用  
1、根据财政部于 2017年 5月 10日发布的《关于印发修订<企业会计准则第 16号—政府补助>
的通知》（财会[2017]15号）的要求，与日常活动有关且与收益有关的政府补助，从利润表“营
业外收入”项目调整为利润表“其他收益”项目列报，该变更对财务状况、经营成果和现金流量
无重大影响。 
2、根据财政部于 2017 年 12月 25日颁布的《关于修订印发一般企业财务报表格式的通知》(财
会〔2017〕30号)和 2018年 1月 12日财政部会计司《关于一般企业财务报表格式有关问题的解
读》，对于利润表新增的“资产处置收益”行项目，公司在利润表中新增“资产处置收益”项目，
将原列报于“营业外收入”和“营业外支出”的非流动资产处置利得和损失变更为列报于“资产
处置收益”。该变更涉及对以前年度的追溯调整，追溯调整仅影响损益间的科目列报，不影响公
司的损益、总资产、净资产。 
 
四、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
 现聘任 
境内会计师事务所名称 天职国际会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 96 
境内会计师事务所审计年限 9 
 
 名称 报酬 
内部控制审计会计师事务所 天职国际会计师事务所（特殊普通合伙） 20 
保荐人 无 0 
 
五、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
 
2017 年年度报告 
24 / 141 
六、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况 
□适用 √不适用  
 
七、报告期内公司及其控股股东、实际控制人诚信状况的说明 
□适用 √不适用  
 
八、重大关联交易 
(一)与日常经营相关的关联交易 
1、已在临时公告披露且后续实施无进展或变化的事项 
√适用 □不适用  
事项概述 查询索引 
公司第五届董事会第二十二次会议审议通过了
了《关于公司 2017年度预计日常关联交易的议
案》，并提交公司 2016 年度股东大会审议通过。 
《关于 2017年度日常关联交易预计情况的公 
告》已于 2017年 3月 18日披露于《中国证券报》、
《上海证券报》、《证券日报》、《证券时报》
及上海证券交易所网站（www.sse.com.cn）。 
2、已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
3、临时公告未披露的事项 
□适用 √不适用  
(二)资产或股权收购、出售发生的关联交易 
1、已在临时公告披露且后续实施无进展或变化的事项 
√适用 □不适用  
事项概述 查询索引 
根据公司“产品高端化、产业集群化”的发展战 
略要求，公司以现金方式购买 WISE-WIN 
TECHNOLOGY LIMITED（智盛科技有限公司）持有
的中复连众合计 5.52%的股权，支付对价为人民 
币 15,717.52万元。2017年 3 月 7日，中复连
众办理完毕股权转让的工商登记手续。 
详见刊登于《中国证券报》、《上海证券报》、 
《证券日报》、《证券时报》及上海证券交易所 
网站（www.sse.com.cn）。 
 
九、重大合同及其履行情况 
(一)担保情况 
√适用 □不适用  
单位: 元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
报告期末担保余额合计（A）（不包括对子公司的担保） 0.00 
公司及其子公司对子公司的担保情况 
报告期内对子公司担保发生额合计 14,328,017,860.00 
报告期末对子公司担保余额合计（B） 5,433,483,300.00 
公司担保总额情况（包括对子公司的担保） 
2017 年年度报告 
25 / 141 
担保总额（A+B） 5,433,483,300.00 
担保总额占公司净资产的比例(%) 43.65% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0.00 
直接或间接为资产负债率超过70%的被担保对象提供的债务担保金额（D） 168,582,360.00 
担保总额超过净资产50%部分的金额（E） 0.00 
上述三项担保金额合计（C+D+E） 168,582,360.00 
未到期担保可能承担连带清偿责任说明 无 
担保情况说明 
公司担保全部为对
子公司提供的担保 
 
(二)委托他人进行现金资产管理的情况 
1、委托理财情况 
(1)委托理财总体情况 
√适用 □不适用  
单位：元  币种：人民币 
类型 资金来源 发生额 未到期余额 逾期未收回金额 
银行理财产品 募集资金 4,253,000,000.00 158,000,000.00 0.00 
银行理财产品 自有资金 600,000,000.00 400,000,000.00 0.00 
 
 
 
2017 年年度报告 
26 / 141 
(2)单项委托理财情况 
√适用 □不适用  
单位：元  币种：人民币 
受托人 
委托理
财类型 
委托理财金额 
委托理财
起始日期 
委托理财
终止日期 
资金 
来源 
资金 
投向 
报酬确定 
方式 
年化
收益
率 
预期
收益 
(如
有) 
实际收益或
损失 
实际收回
情况 
是否经
过法定
程序 
未来是否
有委托理
财计划 
减值
准备
计提
金额
(如
有) 
建设银行桐乡支行 保本型 500,000,000.00 2017/1/12 2017/3/23 募集资金 银行理财资金池 协议约定 3.40%  3,260,273.97 已收回 是    
交通银行桐乡支行 保本型 60,000,000.00 2017/1/25 2017/4/25 募集资金 银行理财资金池 协议约定 3.90%  576,986.30 已收回 是    
建设银行桐乡支行 保本型 50,000,000.00 2017/2/21 2017/5/23 募集资金 银行理财资金池 协议约定 3.50%  436,301.37 已收回 是    
民生银行北京金融街支行 保本型 150,000,000.00 2017/2/21 2017/8/31 募集资金 银行理财资金池 协议约定 4.30%  3,382,291.67 已收回 是    
建设银行桐乡支行 保本型 400,000,000.00 2017/3/23 2017/6/7 募集资金 银行理财资金池 协议约定 3.60%  2,998,356.16 已收回 是    
民生银行北京金融街支行 保本型 200,000,000.00 2017/4/10 2017/5/11 募集资金 银行理财资金池 协议约定 4.30%  740,555.56 已收回 是    
民生银行北京金融街支行 保本型 100,000,000.00 2017/4/10 2017/7/10 募集资金 银行理财资金池 协议约定 4.40%  1,112,222.22 已收回 是    
民生银行北京金融街支行 保本型 200,000,000.00 2017/4/10 2017/8/14 募集资金 银行理财资金池 协议约定 4.60%  3,220,000.00  已收回 是    
民生银行北京金融街支行 保本型 50,000,000.00 2017/6/6 2017/8/7 募集资金 银行理财资金池 协议约定 4.60%  396,111.11 已收回 是    
交通银行桐乡支行 保本型 100,000,000.00 2017/6/9 2017/7/13 募集资金 银行理财资金池 协议约定 4.40%  409,863.01 已收回 是    
杭州银行桐乡支行 保本型 300,000,000.00 2017/6/14 2017/9/18 募集资金 银行理财资金池 协议约定 4.80%  3,787,397.26 已收回 是    
交通银行桐乡支行 保本型 85,000,000.00 2017/6/16 2017/7/17 募集资金 银行理财资金池 协议约定 4.60%  332,082.19 已收回 是    
民生银行北京金融街支行 保本型 100,000,000.00 2017/7/17 2017/9/18 募集资金 银行理财资金池 协议约定 4.80%   840,000.00  已收回 是    
建设银行桐乡支行 保本型 100,000,000.00 2017/7/20 2017/10/9 募集资金 银行理财资金池 协议约定 3.70%  821,095.89 已收回 是    
中国银行桐乡支行 保本型 150,000,000.00 2017/8/25 2017/12/15 募集资金 银行理财资金池 协议约定 4.20%  1,933,150.68 已收回 是    
广发银行杭州分行 保本型 100,000,000.00 2017/8/24 2017/11/22 募集资金 银行理财资金池 协议约定 4.35%  1,072,602.74 已收回 是    
交通银行桐乡支行 保本型 100,000,000.00 2017/8/29 2017/10/26 募集资金 银行理财资金池 协议约定 4.40%  699,178.08 已收回 是    
兴业银行桐乡支行 保本型 200,000,000.00 2017/9/7 2017/11/7 募集资金 银行理财资金池 协议约定 4.70%  1,570,958.90 已收回 是    
2017 年年度报告 
27 / 141 
广发银行杭州分行 保本型 200,000,000.00 2017/9/20 2017/12/14 募集资金 银行理财资金池 协议约定 4.40%  2,049,315.07 已收回 是    
中国银行桐乡支行 保本型 150,000,000.00 2017/9/22 2017/12/14 募集资金 银行理财资金池 协议约定 4.30%  1,466,712.33 已收回 是    
中国银行桐乡支行 保本型 100,000,000.00 2017/9/22 2017/11/22 募集资金 银行理财资金池 协议约定 4.20%  701,917.81 已收回 是    
交通银行桐乡支行 保本型 100,000,000.00 2017/10/13 2017/11/16 募集资金 银行理财资金池 协议约定 4.35%  405,205.48 已收回 是    
恒丰银行嘉兴分行 保本型 100,000,000.00 2017/10/30 2017/12/13 募集资金 银行理财资金池 协议约定 4.05%  488,219.17 已收回 是    
交通银行桐乡支行 保本型 200,000,000.00 2017/10/13 2017/11/16 自有资金 银行理财资金池 协议约定 4.35%  810,410.96 已收回 是    
恒丰银行嘉兴分行 保本型 200,000,000.00 2017/11/9 2017/12/13 募集资金 银行理财资金池 协议约定 4.15%  773,150.68 已收回 是    
恒丰银行嘉兴分行 保本型 300,000,000.00 2017/12/1 2017/12/14 募集资金 银行理财资金池 协议约定 2.45%  261,780.82 已收回 是    
中信银行桐乡支行 保本型 18,000,000.00 2017/12/29 2018/4/16 募集资金 银行理财资金池 协议约定 4.65%   未到期 是    
中国银行桐乡支行 保本型 140,000,000.00 2017/12/28 2018/1/18 募集资金 银行理财资金池 协议约定 4.50%   未到期 是    
恒丰银行嘉兴分行 保本型 100,000,000.00 2017/12/21 2018/4/13 自有资金 银行理财资金池 协议约定 5.10%   未到期 是    
中国银行桐乡支行 保本型 300,000,000.00 2017/12/20 2018/4/4 自有资金 银行理财资金池 协议约定 4.40%   未到期 是    
合计：  4,853,000,000.00        34,546,139.43       
 
 
 
2017 年年度报告 
28 / 141 
十、积极履行社会责任的工作情况 
(一)上市公司扶贫工作情况 
√适用 □不适用  
1.精准扶贫规划 
（1）派遣驻村干部，定点扶贫安徽省池州市石台县，帮助农民脱贫致富，并捐赠 5万元用于购买
农产品。 
（2）定点捐赠助学桐乡市石门路学校，捐助 4.6万元，用于购买教育设施和学习用品。 
2.年度精准扶贫概要 
（1）派遣驻村干部定点扶贫安徽省池州市石台县 
安徽省池州市石台县位于安徽省南部，人口 11万，面积 1,413平方公里，是专做生态旅游“一
县一业”的山区县。2017年 4月，公司下属子公司巨石集团九江有限公司职工张舒晓被选派至石
台县挂职，任石台县仙寓镇利源村第一书记，依据建档立卡“回头看”和精准核查动态管理数据。 
利源村现有贫困户 60户，贫困人口 223人。在石台县任职的时间里，张舒晓走村串户，深入群众，
听他们讲、看他们做、向他们学，在此基础上，深入调查，认真思考，逐步开展脱贫攻坚各项工
作。其中新发展茶园 35.1亩，新发展经济林 29.2 亩，幼林抚育 195.5亩，养猪 33头，种植油菜
22.5亩，新发展苗圃 1亩。共兑现产业补助资金 186,560元，受益贫困户 57户 212人。 
在政策引导和贫困户自身努力下，2017年度利源村有 12户 47人实现脱贫，届时全村 60户
贫困户将有 39户顺利脱贫。 
（2）定点捐赠助学桐乡市石门路学校 
石门路学校是中国巨石的定点扶持捐赠学校，公司在2017年捐赠4.6万元用于购买教育设施、
学习用品，每年教师节都慰问该学校的老师，定期看望该校的贫困学生。 
 
3.精准扶贫成效 
单位：万元  币种：人民币 
指    标 数量及开展情况 
一、总体情况  
其中：1.资金 17.21 
2.物资折款 10.5 
3.帮助建档立卡贫困人口脱贫数（人） 47 
二、分项投入  
1.产业发展脱贫  
其中：1.1产业扶贫项目类型 
√ 农林产业扶贫 
□ 旅游扶贫 
□ 电商扶贫 
□ 资产收益扶贫 
□ 科技扶贫 
□ 其他  
1.2产业扶贫项目个数（个） 1 
1.3产业扶贫项目投入金额 5 
1.4帮助建档立卡贫困人口脱贫数（人） 0 
2.转移就业脱贫  
其中：2.1职业技能培训投入金额 0 
2017 年年度报告 
29 / 141 
2.2职业技能培训人数（人/次） 0 
2.3帮助建档立卡贫困户实现就业人数（人） 0 
3.易地搬迁脱贫  
其中：3.1帮助搬迁户就业人数（人） 0 
4.教育脱贫  
其中：4.1资助贫困学生投入金额 4.6 
4.2资助贫困学生人数（人） 21 
4.3改善贫困地区教育资源投入金额 0.5 
5.健康扶贫  
其中：5.1贫困地区医疗卫生资源投入金额 0 
6.生态保护扶贫 0 
7.兜底保障  
其中：7.1帮助“三留守”人员投入金额 0 
7.2帮助“三留守”人员数（人） 0 
7.3帮助贫困残疾人投入金额 0.5 
7.4帮助贫困残疾人数（人） 1 
8.社会扶贫  
其中：8.1东西部扶贫协作投入金额 0 
8.2定点扶贫工作投入金额 0 
8.3扶贫公益基金 0.5 
9.其他项目 1 
其中：9.1.项目个数（个） 3 
9.2.投入金额 1.5 
9.3.帮助建档立卡贫困人口脱贫数（人） 0 
9.4.其他项目说明  0 
三、所获奖项（内容、级别）  
 
4.后续精准扶贫计划 
2018年公司将继续做好教育扶贫工作，资助石门路学校的贫困学生；巨石九江公司将继续和
石台县开展合作，加强帮扶力度，指导农民脱贫致富。 
(二)社会责任工作情况 
√适用 □不适用  
详见 2018年 3月 20日刊登于上海证券交易所网站（www.sse.com.cn）的公司 2017年度社会
责任报告全文。 
(三)环境信息情况 
1.属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
√适用 □不适用  
玻璃纤维行业属于建材行业，被列入国家环境保护部门规定的重污染行业。公司已于 2007
年通过清洁生产审核，并于 2017年 12月通过第三轮清洁生产专家组审核。在 2017年度，公司未
发生任何重大环境问题，各生产基地均 100%排放达标。 
 
2017 年年度报告 
30 / 141 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一)普通股股份变动情况表 
1、普通股股份变动情况表 
单位：股 
 本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 
发行
新股 
送
股 
公积金转股 其他 小计 数量 
比例
(%) 
一、有限售条件股份 512,372,634 21.07    -512,372,634 -512,372,634 0.00 0.00 
1、国家持股          
2、国有法人持股          
3、其他内资持股 512,372,634 21.07    -512,372,634 -512,372,634 0.00 0.00 
其中：境内非国有法人持股 512,372,634 21.07    -512,372,634 -512,372,634 0.00 0.00 
境内自然人持股          
4、外资持股          
其中：境外法人持股          
境外自然人持股          
二、无限售条件流通股份 1,919,784,900 78.93   486,431,507 512,372,634 998,804,141 2,918,589,041 100.00 
1、人民币普通股 1,919,784,900 78.93   486,431,507 512,372,634 998,804,141 2,918,589,041 100.00 
2、境内上市的外资股          
3、境外上市的外资股          
4、其他          
三、普通股股份总数 2,432,157,534 100.00   486,431,507 0 486,431,507 2,918,589,041 100.00 
 
2、普通股股份变动情况说明 
√适用 □不适用  
2015 年 12 月 7 日，公司收到中国证监会《关于核准中国巨石股份有限公司非公开发行股票
的批复》（证监许可[2015]2831号），核准中国巨石非公开发行不超过 233,236,200股新股。公
司向申万菱信基金管理有限公司、国华人寿保险股份有限公司、财通基金管理有限公司、信泰人
寿保险股份有限公司、深圳平安大华汇通财富管理有限公司、平安大华基金管理有限公司、嘉实
基金管理有限公司、申万菱信（上海）资产管理有限公司共 8 家发行对象非公开发行股票
232,896,652 股，发行价格 20.61 元/股。公司于 2016 年 1 月 7 日在中国证券登记结算有限责任
公司上海分公司办理完毕非公开发行限售股登记托管手续，限售股的锁定期为自办理完毕股份登
记手续之日起 12个月内不得转让。 
公司于 2016 年 4 月 18 日召开 2015 年度股东大会，审议通过了《2015 年度资本公积金转增
股本预案》，同意以1,105,526,152股为基数，向全体股东每10股转增12股，共转增1,326,631,382
股，实施后公司总股本为 2,432,157,534 股，非公开发行限售股为 512,372,634 股。上述资本公
积金转增股本方案已于 2016年 5月 17日实施完毕。2017年 1月 9日非公开发行限售股上市流通。 
报告期内，公司实施 2016年度资本公积金转增股本方案，以 2,432,157,534股为基数，向全
体股东每 10股转增 2股，共转增 486,431,507股，实施后公司总股本为 2,918,589,041股。 
