荣信电力电子股份有限公司 2014 年年度报告全文 
27 
第五节 重要事项 
一、资产交易事项 
1、出售资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3）
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
资产出
售定价
原则
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形）
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索
引 
陈申 
北京诚
和龙盛
工程技
术有限
公司
51.02%
股权 
2014 年
12 月 30
日 
137.5 -830.12 
本次出
售子公
司股权
增加投
资收益
33.49 万
元。 
-0.13% 协议 否  是 是 
2015 年
03 月 26
日 
不适用
二、重大合同及其履行情况 
1、担保情况 
√ 适用 □ 不适用  
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
贵州登峰能源集团
有限公司 
2012 年 10
月 26 日 
3,400 
2012 年 10 月
25 日 
3,400
连带责任保
证 
自保证合同
生效之日起
至主合同履
行期限届满
之日后两年
止 
否 否 
荣信电力电子股份有限公司 2014 年年度报告全文 
28 
威宁县洁净煤有限
公司 
2012 年 10
月 26 日 
2,000 
2012 年 10 月
25 日 
2,000
连带责任保
证 
自保证合同
生效之日起
至主合同履
行期限届满
之日后两年
止 
否 否 
贵州登峰能源集团
有限公司 
2013 年 01
月 29 日 
17,600 
2013 年 01 月
28 日 
7,500
连带责任保
证 
自保证合同
生效之日起
至主合同履
行期限届满
之日后两年
止 
否 否 
报告期内审批的对外担保额度
合计（A1） 
0
报告期内对外担保实际发生
额合计（A2） 
0
报告期末已审批的对外担保额
度合计（A3） 
23,000
报告期末实际对外担保余额
合计（A4） 
12,900
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
荣信电力工程 JLT
公司 
2014 年 04
月 26 日 
2,200 
2014 年 04 月
25 日 
2,200
连带责任保
证 
自具体授信
业务合同或
协议约定的
授信人履行
债务期限届
满之日起两
年 
否 否 
辽宁荣信电气传动
技术有限责任公司 
2014 年 06
月 21 日 
9,800 
2014 年 06 月
25 日 
3,900
连带责任保
证 
自具体授信
业务合同或
协议约定的
授信人履行
债务期限届
满之日起两
年 
否 否 
辽宁荣信防爆电气
技术有限公司 
2014 年 06
月 21 日 
1,750 
2014 年 06 月
25 日 
65.03
连带责任保
证 
自具体授信
业务合同或
协议约定的
授信人履行
债务期限届
满之日起两
年 
否 否 
荣信电力电子股份有限公司 2014 年年度报告全文 
29 
辽宁荣信电机控制
技术有限公司 
2014 年 06
月 21 日 
1,400 
2014 年 06 月
25 日 
0
连带责任保
证 
自主合同约
定的债务履
行期限届满
之日起，至
主合同中最
后到期的主
合同约定的
债务履行期
限届满之日
后两年止。 
否 否 
报告期内审批对子公司担保额
度合计（B1） 
15,150
报告期内对子公司担保实际
发生额合计（B2） 
6,165.03
报告期末已审批的对子公司担
保额度合计（B3） 
15,150
报告期末对子公司实际担保
余额合计（B4） 
6,165.03
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
15,150
报告期内担保实际发生额合
计（A2+B2） 
6,165.03
报告期末已审批的担保额度合
计（A3+B3） 
38,150
报告期末实际担保余额合计
（A4+B4） 
19,065.03
实际担保总额（即 A4+B4）占公司净资产的比例 10.66%
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
0
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 0
未到期担保可能承担连带清偿责任说明（如有） 无 
违反规定程序对外提供担保的说明（如有） 无 
三、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
荣信电力电子股份有限公司 2014 年年度报告全文 
30 
首次公开发行或再融资时所作承诺 
深圳市深港产
学研创业投资
有限公司;左强;
厉伟;崔京涛 
为避免将来可
能出现与本公
司的同业竞争，
本公司控股股
东、实际控制人
出具了《避免同
业竞争的承诺
函》，承诺将不
会直接或间接
从事与本公司
相同、相似的业
务，也不在与本
公司有相同、相
似业务的其他
企业任职。 
2006 年 10 月 16
日 
长期 
截止到本报告
期末，避免同业
竞争的承诺仍
在严格履行中。
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
四、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 73.14
境内会计师事务所审计服务的连续年限 6 
境内会计师事务所注册会计师姓名 朱伟峰  许治平 
当期是否改聘会计师事务所 
□ 是 √ 否  
五、处罚及整改情况 
√ 适用 □ 不适用  
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
焦东亮 高级管理人员 
公司定期报告公
告前三十日内减
持股票 
其他 
窗口期违规买卖
股票 
2015 年 08 月 28
日 
关于公司高管在
窗口期减持股票
的公告（公告编
号：2014—020）
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
√ 适用 □ 不适用  
董事、监事、高级管理人员、持股 5%以
上的股东名称 
涉嫌违规所得收益收回的时间 涉嫌违规所得收益收回的金额（元）
荣信电力电子股份有限公司 2014 年年度报告全文 
31 
原副总裁焦东亮 2014 年 08 月 26 日 452,300.00
六、其他重大事项的说明 
√ 适用 □ 不适用  
荣信电力电子股份有限公司于2014年12月27日发布了《关于筹划重大资产重组的停牌公告》，公司正
在筹划重大资产重组事项，公司股票于2014年12月29日开市起停牌； 
2015年1月6日，公司召开第五届董事会第十三次会议，审议通过了《关于公司筹划重大资产重组事项
的议案》，董事会同意公司筹划重大资产重组事项； 
    2015年3月24日，公司召开第五届董事会第十四次会议，审议通过了本次发行股份及支付现金购买资产
并募集配套资金暨关联交易的相关议案；  
    2015年4月10日，公司召开2015年第一次临时股东大会，审议通过了本次发行股份及支付现金购买资产
并募集配套资金暨关联交易的相关议案； 
    上述相关公告公司已刊登在《中国证券报》、《证券时报》及巨潮资讯网上，截止目前公司与有关各
方正在积极有序的推动重组各项工作。 
七、公司子公司重要事项 
√ 适用 □ 不适用       
1、报告期，公司控股子公司辽宁荣信电气传动技术有限责任公司因部分员工离职并退出其持有的股
份而进行了减资，其注册资本由 2500 万元人民币减少至 2325 万元人民币，同时该公司对新加入员工进行
股权激励，对其增资，注册资本由 2325 万元人民币增加至 2800 万元人民币。本次股权变动前公司持有辽
宁荣信电气传动技术有限责任公司 90%股份，本次股权变动后公司持有辽宁荣信电气传动技术有限责任公
司 80.36%股份，相关工商变更手续已办理完毕。       
2、报告期内，公司控股子公司辽宁荣信防爆电气技术有限公司因股权激励制度调整，员工暂时不再
持股，该公司注册资本由 2010 万元人民币减少至 1809 万元人民币，变更为一人有限公司，公司持有 100%
股权，相关工商变更手续已办理完毕。 
八、公司发行公司债券的情况 
√ 适用 □ 不适用  
    经中国证监会证监许可[2012]1736号《关于核准荣信电力电子股份有限公司公开发行公司债券的批复》，
核准公司向社会公开发行面值不超过80,000万元的公司债券。2013年荣信电力电子股份有限公司公司债券
荣信电力电子股份有限公司 2014 年年度报告全文 
32 
（第一期）的发行工作已全部完成，证券代码：112145，证券简称：13荣信01，发行总额6亿元，票面利
率5.90%，债券期限5年，附第3年发行人上调票面利率选择权和投资者回售选择权，本期债券的起息日为
发行首日，即2013年1月18日。经深交所“深证上[2013]58号文同意”，本期债券于2013年2月8日起在深交所
集中竞价系统和综合协议平台双边挂牌交易。 
 
荣信电力电子股份有限公司 2014 年年度报告全文 
33 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
51,084,95
4 
10.14% -1,279,889 -1,279,889 
49,805,06
5
9.88%
3、其他内资持股 
51,084,95
4 
10.14% -1,279,889 -1,279,889 
49,805,06
5
9.88%
   境内自然人持股 
51,084,95
4 
10.14% -1,279,889 -1,279,889 
49,805,06
5
9.88%
二、无限售条件股份 
452,915,0
46 
89.86% 1,279,889 1,279,889 
454,194,9
35
90.12%
1、人民币普通股 
452,915,0
46 
89.86% 1,279,889 1,279,889 
454,194,9
35
90.12%
三、股份总数 
504,000,0
00 
100.00%  
504,000,0
00
100.00%
股份变动的原因 
√ 适用 □ 不适用  
报告期，公司原高管龙浩先生持有高管锁定股份锁定期限届满，解除限售，相应减少有限售条件股份
1,279,889股，增加无限售条件股份1,279,889股。 
二、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
44,514 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
49,180
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
