2017 年年度报告 
10 / 169 
 
已构建形成立足全自治区、辐射周边省份的连锁网络体系，各业态两百多家门店充分发挥出定位
准确、错位经营互补的优势，全方位满足区域市场消费需求，并依此形成了较为稳定的消费客群。
伴随宁夏区域经济发展受益国家宏观经济发展政策向西部地区倾斜的影响，公司亦将从地区经济
增长带动消费市场增长的红利中受益，整体竞争优势将进一步强化； 
2、公司是全国百家名店及商务部评定的全国74家“金鼎”百货店之一，具有悠久的历史和较
高的市场知名度及影响力，65年来诚信经营和厚重的企业文化积淀形成良好的企业信誉，为区域
市场消费者所熟知与认可，企业的品牌形象和无形价值不断得到有效提升； 
3、公司“全面预算”、“绩效考核”、“ERP”及“多点APP”系统等先进管理方法和经营工
具的引入和使用，进一步提高了工作效率，并促进经营管理水平的提升，为经营决策提供了快速、
充分的科学依据，助推公司持续健康发展； 
4、公司各业态聚集了具备较强创新意识和科学管理理念的核心管理人才，并逐步形成具有较
强专业力和凝聚力的管理团队，是推动公司发展的坚实基础。 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年中国经济增长从低位有所回升，随着供给侧结构性改革的深入，改革效应正在逐步显
现，受益于此，消费市场需求在逐步上升，消费需求变化不断推动消费升级，消费市场景气度能
否持续回暖仍需观察。 
报告期内，公司经营层全力克服各种不利因素，积极主动顺应市场发展趋势，强化投资风险
管控意识，稳步推进主营业务的发展和网点布局建设，较好的完成了全年经营目标。 
   （一）以成果为导向，坚持改革创新和经营转型。 
1、公司百货业态坚定创新发展的步伐，全面推进各项变革并着力回归商业本质，深刻理解客
户需求，用顾客真正需求的商品吸引顾客到店消费来增强用户体验，充分利用自媒体将线上顾客
导流到线下实体店，促进了销售的增长。以CCmall店为传统百货经营模式转型的突破口，充分发
挥其业态组合丰富，顾客体验感和聚客能力强等市场影响力，积极尝试综合购物中心经营模式的
发展方向，取得了预期的经营成果。报告期内,公司百货业态实现营业收入192,931.54万元，同比
下降3.26%。 
2、公司超市业态不断优化、夯实基础、提升经营管理水平，坚持“以销订陈、以销订货”，
优化补货参数和档期补货准确率，生鲜和杂百的毛利率不断提升；随着库存管控系统的上线，实
时准确反馈库存情况，监控畅销商品缺货、汰换滞销商品、优化商品结构，为经营决策提供了准
确的数据支持。报告期内，超市业态新开包括兴庆府大院店、吴忠富康店等大卖场在内的各类店
铺15家（其他计划新开店铺因旧城改造等原因推迟实施）。实现营业收入382,047.65 万元，同比
增长11.01%。 
 3、公司电器业态不断推进管理创新，强化内部管理，及时确立家电行业消费需求进入品质
升级期，且高端、成套、智能互联及嵌入式家电成为消费主流趋势的经营思路，积极以品质消费
升级带动客单价提升来弥补销售缺口，取得了较稳定的经营成果。报告期内，电器业态新开各类
电器卖场14家，实现营业收入165,676.17万元，同比上升4.11%。 
4、公司新百现代物流2017年主要围绕着“三增、三减、三优化”开展了一系列变革创新措施。
2017 年年度报告 
11 / 169 
 
重点进行了生鲜蔬果上线、直流全品项不开箱、系统优化、配送区域网格式管理、叉车一体化等
15项业务变革，助推年度业绩的较大幅度增长，并顺利通过中国物流与采购联合会物流企业综合
评估委员会审核，再次荣获中国五星级仓库、中国仓储服务金牌企业称号，同时还获得了“2017
中国城市配送品牌企业”的荣誉。全年共完成内部及外部各类货物配送量近17亿元，同比增长
13.33%。 
（二）积极实施线上线下一体化经营策略，尝试新零售发展方向 
报告期内，公司与多点新鲜（北京）电子商务有限公司（以下简称“多点 APP”）全方位积
极合作，借助多点 APP 对公司商超进行包括商品、用户、技术、门店管理、收银支付等多方面的
升级，帮助公司加快新零售业务实施进程和实现经营成本的降低，实现线上宣传线下消费，拓宽
营销渠道和宣传范围，通过多点“秒付、自由购”业务服务，减少顾客排队的时间，增强了体验
感，降低了人工成本。 
（三）强化管理，提升经营能力，精耕细作，全力为企业发展减负 
1、报告期内，公司三大业态主动出击，积极联合银联、各家银行、支付宝、电信翼支付、旅
游公司、共享单车等异业资源，开展积分兑换、满减及免费使用等活动，在降低了营销成本的同
时，有效带动了消费客流； 
2、报告期内，公司通过内部强化经营管理和通力协作，实施行之有效的经营策略和管理手段，
促使上年亏损额较大的百货及超市约20家店铺（其中百货3家店），本年度实现了较大幅度的减亏，
经营的效率和效益性尤为明显；  
3、公司根据新的市场形势发展变化，为减轻门店的经营压力和租金支出，坚持不懈推进租赁
店铺的降租谈判工作，本年度实现多家门店的降租，成效较为显著，并确定了后续合同期内降租
的比例，进一步减轻了租赁店铺的经营压力。   
 
二、报告期内主要经营情况 
报告期内公司实现营业收入 743,561.08 万元，同比上升5.49%；实现归属于上市公司股东的
净利润 10,695.48万元，同比上升69.88%。 
（1）报告期内新增门店（共 30家店铺） 
地区 经营业态 门店名称 物业权属 建筑面积(㎡） 
开业或预计 
开业时间 
租赁期 
宁夏 超市 4 家便利店 租赁 681.20 
2017 年 4-10
月 
1-5 年 
宁夏 超市 海亮店 自有 1053.51 2017 年 1 月  
宁夏 超市 贺兰银大店 租赁 623.00 2017 年 5 月 10 
宁夏 超市 吴忠富康 租赁 4762.00 2017 年 5 月 12 
宁夏 超市 兴庆府大院店 租赁 9738.01 2017 年 1 月 20 
宁夏 超市 荣华广场店 租赁 1971.00 2017 年 7 月 12 
宁夏 超市 光耀店 租赁 1476.00 2017 年 7 月 15 
宁夏 超市 建博花园店 租赁 1937.00 2017 年 9 月 12 
2017 年年度报告 
12 / 169 
 
宁夏 超市 玺云台店 自有 1078.58 2017 年 12 月  
宁夏 超市 荣世星座 租赁 761.00 2017 年 11 月 15 
宁夏 超市 CCMALL 店 租赁 1752.34 2017 年 11 月 10 
甘肃 超市 31683 部队店 租赁 96.00 2017 年 8 月 1 
宁夏 百货 兴庆府大院店 租赁 4556.01 2017 年 1 月 20 
宁夏 电器 平罗汇融店 租赁 1750.00 2017 月 1 月 9 
宁夏 电器 大阅城店 租赁 2669.00 2017 年 1 月 10 
宁夏 电器 电器新城通信广场 租赁 120.00 2017 年 7 月 1 
宁夏 电器 6 家通信店 租赁 491.50 2017年 1-9月 1 
宁夏 电器 新百电器 CCMALL 店 租赁 1900.00 2017 年 9 月 10 
宁夏 电器 月星店 租赁 723.00 2017 年 10 月 5 
宁夏 电器 宁阳广场店 租赁 1328.00 2017 年 12 月 3 
宁夏 电器 同心奇虎店 租赁 2000.00 2017 年 10 月 5 
内蒙 电器 乌海美的专卖店 租赁 70.00 2017 年 9 月 3 
 
（2）报告期内关闭门店（共 22家店铺） 
地
区 
经
营 
业
态 
门店名称 
物业 
权属 
建筑面积
(㎡） 
停业时间 
关闭
原因 
相关损失 
（元） 
宁夏 超市 13 家便利店 租赁 2,288.02 2017 年 6-12 月 亏损 406,434.58 
宁夏 超市 五里水乡 租赁 392.86 2017 年 11 月 亏损 251,482.06 
宁夏 超市 共享春天 租赁 7,683.38 2017 年 12 月 亏损 7,468,401.32 
宁夏 百货 兴庆府大院店 租赁 4,556.01 2017 年 6 月 
合并到
超市 
无 
宁夏 电器 中宁开元店 租赁 120.00 2017 年 2 月 亏损 无 
宁夏 电器 固原新百通信广场 租赁 115.00 2017 年 2 月 亏损 无 
宁夏 电器 大武口通信广场 租赁 275.00 2017 年 4 月 亏损 无 
宁夏 电器 
新百通信购物中心
店 
租赁 88.00 2017 年 7 月 亏损 无 
宁夏 电器 新百电器共享店 租赁 3,874.00 2017 年 7 月 亏损 无 
宁夏 电器 平罗现代旗舰店 租赁 110.00 2017 年 12 月 亏损 无 
 
 
2017 年年度报告 
13 / 169 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 7,435,610,775.41 7,048,974,352.32 5.49 
营业成本 5,943,320,458.96 5,621,666,264.04 5.72 
销售费用 1,033,279,894.90 1,034,972,013.40 -0.16 
管理费用 187,955,131.53 180,441,705.37 4.16 
财务费用 35,865,196.09 42,741,875.18 -16.09 
经营活动产生的现金流量净额 394,597,653.86 172,181,280.88 129.18 
投资活动产生的现金流量净额 -48,855,006.99 -147,037,320.77 66.77 
筹资活动产生的现金流量净额 -131,749,521.12 -103,263,820.37 -27.59 
研发支出    
 
 
 
1. 收入和成本分析 
√适用 □不适用  
 
(1)营业收入较上年同期增长 5.49%，主要系本期公司超市门店营业收入较上年同期增长所致； 
(2)营业成本较上年同期增长 5.72%，主要系本期公司营业成本与营业收入同步增长所致； 
(3)销售费用较上年同期下降 0.16%，主要系本期公司行销促销费较上年同期下降及税费核算
口径调整所致； 
(4)管理费用较上年同期增长 4.16%，主要系本期公司职工薪酬费用较上年同期增加所致； 
(5)财务费用较上年下降 16.09%，主要系本期公司银行借款利息支出较上年同期减少所致； 
(6)经营活动产生的现金流量净额较上年同期增长 129.18%，主要系本期公司购买商品、接受
劳务支付的现金及支付的各项税费较上年同期减少所致； 
(7)投资活动产生的现金流量净额较上年同期增长 66.77%，主要系公司本期购建固定资产和其
他长期资产支付的现金较同期减少所致； 
(8)筹资活动产生的现金流量净额较上年下降 27.59%，主要系公司本期分配股利、偿还借款及
偿还到期黄金租赁支付的现金较同期增加所致。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
商品零售 6,871,655,114.55 5,936,647,603.40 13.61 5.28 5.75 
减少 0.38
个百分点 
租赁业务
等 
563,955,660.86 6,672,855.56 98.82 8.02 -13.06 
增加 0.29
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率 营业收入 营业成本比 毛利率比
2017 年年度报告 
14 / 169 
 
（%） 比上年增
减（%） 
上年增减
（%） 
上年增减
（%） 
宁夏 6,660,978,865.76 5,293,392,619.77 20.53 4.05 4.09 
减少 0.03
个百分点 
青海 202,197,428.87 155,444,048.51 23.12 16.99 16.61 
增加 0.25
个百分点 
内蒙 170,048,327.12 138,733,466.31 18.42 13.89 12.37 
增加 1.10
个百分点 
陕西 137,866,729.15 117,758,322.87 14.59 -1.30 -0.91 
减少 0.33
个百分点 
甘肃 264,519,424.51 237,992,001.50 10.03 42.72 48.24 
减少 3.35
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
商品零
售 
主营业
务成本 
5,936,647,603.40 99.89 5,613,991,158.11 99.86 5.75 
 
租赁业
务等 
其他业
务成本 
6,672,855.56 0.11 7,675,106.93 0.14 -13.06 
 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名供应商采购额 44,443.79万元，占年度采购总额 8.60%；其中前五名供应商采购额中
关联方采购额 9,479.28万元，占年度采购总额 1.83%。 
 
其他说明 
公司为商业零售企业，日常业务以零售销售为主，无法统计相关客户具体销售额情况。 
 
2. 费用 
√适用 □不适用  
2017 年年度报告 
15 / 169 
 
(1)总费用变动情况                                                         单位：元 
科目 本期数 上年同期数 变动比例（%） 
销售费用 1,033,279,894.90 1,034,972,013.40 -0.16 
管理费用 187,955,131.53 180,441,705.37 4.16 
财务费用 35,865,196.09 42,741,875.18 -16.09 
 
(2)主要经营费用变动情况                                                    单位：元 
项目 2017 年（元） 2016 年（元） 同比增减（%） 变动原因 
职工薪酬   449,276,607.89    425,582,158.93          5.57 详见说明 1 
租赁费   344,116,920.05    344,409,822.39       -0.09 详见说明 2 
能源费用（水电等）   112,222,081.28    114,638,087.33       -2.11 详见说明 3 
行销及促销费    79,538,360.61     90,224,080.81       -11.84 详见说明 4 
折旧费    73,537,868.90     72,119,752.12       1.97 详见说明 5 
摊销    62,031,234.69     61,102,088.22       1.52 详见说明 6 
车辆费用    22,633,544.69     20,546,786.16       10.16 详见说明 7 
银行手续费    18,423,389.23     20,780,691.12       -11.34 详见说明 8 
利息支出    13,041,086.65     25,172,211.63       -48.19 详见说明 9 
黄金租赁业务费用     8,025,919.94        389,357.60       1,961.32 详见说明 10 
环境费     7,974,047.48     12,144,153.51       -34.34 详见说明 11 
资讯耗材     7,441,026.39      5,409,820.31       37.55 详见说明 12 
变动原因说明： 
(1)职工薪酬同比增长主要系报告期内新增门店员工人数增加所致； 
(2)租赁费同比下降主要系报告期内部分门店减少低效租赁面积、谈判降低租金所致； 
(3)能源费用同比下降主要系报告期门店节能改造、合理规划用电所致； 
(4)行销及促销费同比下降主要系报告期内创新营销模式、争取异业资源所致； 
(5)折旧费同比增长主要系报告期内固定资产增加所致； 
(6)摊销费用同比增长主要系报告期低值易耗品摊销增加所致； 
(7)车辆费用同比增长主要系报告期内运杂费增加所致； 
(8)银行手续费同比下降主要系报告期内手续费率下调所致； 
(9)利息支出同比下降主要系报告期内借款较去年减少所致； 
(10)黄金租赁业务费用同比增长主要系报告期内黄金租赁业务增加所致； 
(11)环境费同比下降主要系报告期内保洁业务由外包转为自主管理所致； 
(12)资讯耗材同比增长主要系报告期内门店增加 WIFI 覆盖所致。 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
2017 年年度报告 
16 / 169 
 
科目 本期数 上年同期数 变动比例（%） 
经营活动现金流量净额 394,597,653.86    172,181,280.88  129.18 
投资活动现金流量净额 -48,855,006.99   -147,037,320.77   66.77 
筹资活动现金流量净额 -131,749,521.12   -103,263,820.37  -27.59 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
公司已于 2017年 12月 19日披露了关于涉及诉讼结果的 2017-066号公告，中华人民共和国
最高人民法院对公司与宁夏大世界实业集团有限公司（以下简称“大世界实业集团公司”）因房
屋租赁合同纠纷一案做出二审判决。 
根据判决结果，鉴于生效判决认定公司属重大违约，除诉讼结果判定的公司需支付 4,000.00
万元损失外，大世界实业集团公司有权根据判决情况并依据《合同法》第九十四条、第一百一十
九条的规定，另行向公司主张解除合同，并要求公司承担赔偿判决未涵盖的损失等违约责任。为
此，公司基于谨慎性原则的要求和预估后续诉讼赔偿风险的考虑，在 2017年前三季度已计提预计
负债的基础上，第四季度增加计提预计负债金额 4,696.38万元。 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金 639,159,425.04 14.03 458,541,565.06 10.30 39.39 详见说明 1 
应收票据 11,352,489.51 0.25 4,502,787.14 0.10 152.12 详见说明 2 
应收利息 1,568,428.55 0.03 243,071.58 0.01 545.25 详见说明 3 
递延所得税
资产 
51,154,896.12 1.12 34,499,405.53 0.77 48.28 详见说明 4 
衍生金融负
债 
135,378,107.15 2.97 91,615,335.28 2.06 47.77 详见说明 5 
应付利息  351,054.72 0.01 542,046.47 0.01 -35.24 详见说明 6 
一年内到期
的非流动负
债 
10,000,000.00 0.22 185,684,346.34 4.17 -94.61 详见说明 7 
预计负债 79,535,000.00 1.75 2,715,000.00 0.06 2,829.47 详见说明 8 
递延收益 12,766,438.34 0.28 6,132,483.23 0.14 108.18 详见说明 9 
少数股东权
益 
-73,440,287.70 -1.61 -45,832,010.13 -1.03 -60.24 详见说明 10 
 
其他说明 
(1)货币资金较年初增长 39.39%，主要系公司本期营业收入增长，经营活动现金流量净额
2017 年年度报告 
17 / 169 
 
增加所致； 
(2)应收票据较年初增长 152.12%，主要系子公司银川新华百货东桥电器有限公司期末银
行承兑汇票较年初增加所致； 
(3)应收利息较年初增长 545.25%，主要系公司定期存款增加，期末计提应收利息增加所
致； 
(4)递延所得税资产较年初增长 48.28%，主要系公司本期计提与宁夏大世界实业集团诉讼
事项预计负债，确认递延所得税资产增加所致； 
(5)衍生金融负债较年初增长 47.77%，主要系公司本期黄金租赁业务增加所致； 
(6)应付利息较年初下降 35.24%，主要系公司本期归还银行贷款，期末计提应付利息减少
所致； 
(7)一年内到期的非流动负债较年初下降 94.61%，主要系子公司青海新华百货商业有限公
司归还长期借款所致； 
(8)预计负债较年初增长 2829.47%，主要系公司本期计提大世界诉讼预计负债所致； 
(9)递延收益较年初增长 108.18%，主要系子公司银川新华百货连锁超市有限公司本期收
到多点项目政府补助增加所致； 
(10)少数股东权益较年初下降 60.24%，主要系子公司青海新华百货商业有限公司本期亏
损所致。 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
1、宁夏高级法院在审理公司与被告大世界实业集团及大世界房地产公司《房屋租赁合同》纠
纷一案中，公司向宁夏高级法院提出财产保全申请，请求宁夏高级法院对以上两被告银行存款
12,000.00万元予以冻结或查封、扣押等值财产。公司全资子公司老大楼有限公司出具了《担保
承诺书》，以老大楼有限公司自有的位于宁夏回族自治区银川市兴庆区解放西街 2号负一层至六
层的房产（银房权证兴庆区字第 2005020588号）为公司的保全申请提供担保。 
根据宁夏回族自治区银川市中级人民法院送达的（2015）银民商初字第 5号《民事裁定书》，
对我公司在工商银行银川东城支行开立的账号为 2902001109025046019账户中的部分银行存款资
金予以冻结，冻结金额为人民币 4,000.00万元整。2016年 1月 29日，公司向银川市中级人民法
院递交《变更保全措施申请书》，申请对我公司采取的冻结银行存款 4,000.00 万元的保全措施变
更为查封新华百货提供的其他非货币资产。银川新华百货老大楼有限公司出具《担保承诺函》，
自愿以其名下位于银川市兴庆区解放西街 2号老大楼七层、八层，十层至十九层产权证号为银房
权证兴庆区字第 2008030109 号的办公用房为新华百货提供担保。 
2、子公司青海新百以其拥有的固定资产做抵押，经本公司股东大会审议通过提供担保，向银
行取得长期借款。截止本报告期末，该长期借款余额为 11,000.00万元，其中一年内到期的金额
为 1,000.00万元。 
3、其他货币资金中，到期日在三个月以上的银行承兑汇票保证金、金交所账户保证金及预付
卡保证金为 7,600.37万元。 
 
2017 年年度报告 
18 / 169 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
根据国家统计局发布的数据显示，2017年全年社会消费品零售总额达到 36.6万亿元，比 2016
年净增 3.4万亿元，同比增长 10.20%，连续第 14年实现两位数增长。最终消费对经济增长的贡
献率为 58.80%，连续第四年成为拉动经济增长的第一驱动力，继续发挥着对经济增长的基础性作
用。随着我国经济逐步进入高质量发展阶段，我国消费也进入了需求多元发展、规模持续扩大、
结构优化升级的发展新阶段。从后期看，供给侧结构性改革加快推进，居民收入持续稳定增长，
区域创新协调发展，消费仍具有较大的增长空间。预计后续消费市场仍将保持平稳较快的发展态
势，继续发挥对经济增长的基础性作用，消费者个性化、多样化、不断升级的新需求也将得到更
好地满足。 
 
零售行业经营性信息分析 
1. 报告期末已开业门店分布情况 
√适用 □不适用  
 
地区 经营业态 
自有物业门店 租赁物业门店 
门店数量 
建筑面积 
(万平米) 
门店数量 
建筑面积 
(万平米) 
宁夏 百货 3 9.82 5 16.87 
宁夏 超市 11 3.92 125 28.59 
宁夏 电器 1 0.39 96 10.84 
青海 百货 1 8.00   
青海 超市 1 0.66 2 2.29 
陕西 超市   4 2.90 
甘肃 超市   4 2.07 
甘肃 电器   1 0.50 
内蒙 超市   3 2.95 
内蒙 电器   1 0.007 
合计  17 22.79 241 67.03 
 
（1）百货业态门店分布情况（全部） 
门店名称 地址 建筑面积㎡ 开业时间 物业权属 
租赁物业 
租赁期 
新华店 宁夏银川市兴庆区新华东街 29号 32,496.37 1997 年 11 月 自有 
 
购物中心店 宁夏银川市兴庆区新华东街 12号 27,691.04 1994 年 12 月 自有 
 
老大楼店 宁夏银川市兴庆区解放西街 2号 
42,302.40 
（含租赁 4298） 
2003 年 9 月 自有+租赁 15 年 
现代城店 宁夏银川市兴庆区解放西街 33号 41,899.86 2010 年 10 月 租赁 10 年 
2017 年年度报告 
19 / 169 
 
西夏店 宁夏银川市西夏区文萃北路 56号 16,349.71 2010 年 1 月 租赁 10 年 
中卫店 
宁夏中卫市鼓楼北街红太阳商业广
场 2 号楼 
12,835.80 2007 年 5 月 租赁 10 年 
固原店 宁夏固原市原州区文化东街南侧 49,587.70 2014 年 1 月 租赁 20 年 
西宁百货店 青海西宁城西区五四大街 45 号 80,002.13 2013 年 8 月 自有 
 
鼓楼 ccmall 宁夏银川市兴庆区解放东街 50号 43,690.30 2015 年 9 月 租赁 20 年 
注：以上建筑面积包含办公用房面积及非经营用房面积。 
（2）超市业态门店分布情况（营业收入前十名） 
门店名称 地址 建筑面积㎡ 开业时间 物业权属 
租赁物业 
租赁期 
良田店 宁夏银川市金凤区庆丰街 288号 14,154.18 2004 年 6 月 自有 
 
森林公园店 宁夏银川市金凤区亲水南大街 4 号 17,029.15 2010 年 9 月 租赁 20 年 
东方红店 宁夏银川市兴庆区新华东街 29号 10,839.43 2006 年 1 月 租赁 20 年 
宁阳店 宁夏银川市西夏区文萃北路 56号 8,460.00 2006 年 1 月 租赁 15 年 
贺兰太阳城
店 
宁夏银川市贺兰县南环路南侧望都
太阳城 1 幢 
10,650.00 2012 年 1 月 租赁 12 年 
西花园店 宁夏银川市西夏区怀远东路 441 号 5,819.33 2004 年 6 月 自有 
 
老大楼店 宁夏银川市兴庆区解放西街 2号 6,436.87 2014 年 11 月 租赁 15 年 
吴忠店 宁夏吴忠市利通南街广场东侧 9,888.38 2004 年 9 月 自有 
 
大武口店 
宁夏石嘴山市大武口区游艺东街七
号 
4,683.28 2007 年 10 月 租赁 10 年 
同心路店 
宁夏银川市西夏区同心北路浙江商
城负一层 
5,100.00 2010 年 8 月 租赁 12 年 
（3）电器业态门店分布情况（营业收入前十名） 
门店名称 地址 建筑面积㎡ 开业时间 物业权属 
租赁物业 
租赁期 
东方红 
卖场 
宁夏银川市兴庆区新华东街 19号
建发东方红六楼 
7,918.25 2006 年 1 月 租赁 20 年 
购物中 
心卖场 
宁夏银川市兴庆区新华东街 12号
新华百货购物中心四楼 
3,744.01 2010 年 7 月 租赁 8 年 
金泰卖场 
宁夏银川市兴庆区新华东街 258号
金泰大厦 1 至 3 楼 
9,064.89 2010 年 3 月 租赁 7 年 
固原店 
宁夏固原市原州区文化街新时代
购物中心三楼 
4,702.60 2009 年 11 月 租赁 20 年 
良田店 
宁夏银川市良田工业区庆丰路 228
号 
1,264.00 2011 年 1 月 租赁 8 年 
2017 年年度报告 
20 / 169 
 
宁阳店 
宁夏银川市西夏区文萃路新百连
超宁阳店 
1,200.00 2010 年 10 月 租赁 5 年 
新华店 
宁夏银川市兴庆区新华东街 97号
新华百货商店股份有限公司五楼 
2,310.00 2010 年 7 月 租赁 8 年 
西花园店 宁夏银川市西夏区怀远东路 439号 1,894.80 2003 年 6 月 租赁 25 年 
通信广场 
宁夏银川市兴庆区中山南街 47街
号 
507.00 2004 年 9 月 租赁 15 年 
老大楼店 宁夏银川市兴庆区解放西街 2号 2,475.00 2012 年 1 月 租赁 15 年 
 
2. 其他说明 
√适用 □不适用  
（1）公司仓储物流情况说明 
公司仓储物流中心通过几年的快速投资建设，在银川市永宁望远工业园区，已建成占地 406
亩、仓储面积近 7万平米的本地区规模最大、功能最完善、配套最齐全、辐射范围最广阔的物流
中心。 
物流中心承担了公司三业态及社会第三方仓储配送业务，配送范围覆盖宁夏全区及陕西、内
蒙等周边省份,配送门店近 200多家，2017年配送额近 17亿元。在满足集团内三业态物流配送需
求的同时，与近两百多家供应商签订直流配送合同，直流配送业务适时上线，形成集仓储配送、
直流分拣业务、包装为一体的综合物流体系，并依托 SAP、EWM 供应链等管理系统的支持，积极
打造新百物流仓储配送品牌，成为本地区及周边地区的商品物流配送供应的重要流通枢纽中心。 
2018年，公司将根据业态经营的需要扩建约 8000平米的仓储库房。 
   （2）客户特征或类别、各类会员数量及销售占比等情况 
    截至 2017年底，公司各类会员主要以线下会员为主，总量约 116万人，随着公司“新百 e
时代”、“新百潮流资讯”及“多点 APP”会员系统等营销平台的建设投入使用，带动公司活跃
会员的消费频次不断提升，会员销售额已占总销售比例近 30%。 
   （3）主要促销活动及业务成果情况 
    报告期内，公司三业态协同开展了不同档期的营销活动，主要包括以“年货大集、会员节、
购物季、年中庆、购物节以及周年庆”等为主共 16个档期的促销、营销活动，实现了销售同比近
16%的增长。并借助“亚布力高峰论坛会”在银川召开的契机，组织实施了具有西北“塞上江南”
银川风格的大型特色营销活动，不仅展示了新华百货的形象，更提升了公司在宁夏及全国的影响
力。 
（4）资本开支及投融资计划实施情况 
    报告期内，公司未实施融资计划，公司董事会审议通过了拟以自有资金 5,000.00万元和宁夏
中房集团有限公司共同出资，双方各占 50%股权，设立宁夏新百中房置业有限公司的股权投资事
项。2018年，公司将根据股东大会决议的安排，投资购买商业用房在银川市金凤区开立大型购物
中心，以及继续实施东门广场项目建设等，公司将通过银行借款等方式解决资金支出所需。 
2017 年年度报告 
21 / 169 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
□适用 √不适用  
 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元   币种：人民币 
公司名称 
公司
性质 
经营范围 注册资本 
截止报告期
末资产规模 
2017年度 
营业收入 
2017年度
净利润 
宁夏新华百货现代物
流有限公司 
有限
公司 
配载、货运代理、仓
储 
13,000.00 22,935.81 5,374.58 666.44 
银川新华百货连锁超
市有限公司 
有限
公司 
连锁超市 9,200.00 129,295.96 370,274.10 4,075.24 
银川新华百货东桥电
器有限公司 
有限
公司 
家电、通讯产品的批
发及零售 
3,600.00 104,535.06 166,752.66 7,525.31 
青海新华百货商业有
限公司 
有限
公司 
百货零售 23,076.92 89,193.34 20,219.74 -7,888.08 
宁夏新丝路商业有限
公司 
有限
公司 
批发零售代理品牌 2,000.00 3,149.65 6,039.40 -587.96 
美通（银川）支付服
务有限公司 
有限
公司 
互联网信息服务 10,000.00 10,001.15  14.37 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2017 年年度报告 
22 / 169 
 
随着国内经济发展逐步进入以质量效益提升为目标的新时期，消费市场也进入了需求多元发
展、规模持续扩大、结构优化升级的发展新阶段。消费者体验与服务需求的提高，将促进实体零
售回暖。据商务部流通业发展司最新数据，2017年商务部重点监测的 2700家典型零售企业销售
额同比增长 4.60%，增速较 2016年同期加快 3个百分点。同时大数据、人工智能的发展应用将更
加深入，将加速传统零售的数字化变革并推动线上线下的进一步融合发展。 
公司自身的发展仍将以宁夏区域内市场为主，周边西北各省份跨区域发展为补充的发展策略，
作为本区域内最大的零售企业，不断强化在当地市场的影响力和控制力是公司取得发展的根本。
从后续区域经济整体发展趋势来看，国家对西部地区发展政策的扶持和倾斜及地区经济自身发展
的特色优势，都将给本地区零售市场的发展带来新的机遇。 
 
 
(二) 公司发展战略 
√适用 □不适用  
公司未来整体发展将继续巩固本区域市场的发展，坚持区域领先、区域做强的总体战略不动
摇，精耕细作宁夏区域市场，在强化当地零售市场优势地位的基础上，积极寻求契机拓展新的发
展区域。公司各业态同时面临机遇与外来挑战并存的局面，不断巩固提升现有成熟商圈，构筑培
育并引领新的商圈，协调好发展规模和质量效益提升的节奏，将是公司未来在区域内外市场发展
的关键所在。同时，公司将重点关注零售行业转型所带来的发展机遇，以实体销售网络为依托，
逐步向线上线下融合的零售模式迈进，在整体发展中强化创新和改革意识，不断提升集团化整体
运营能力，全力将公司打造成为具有核心竞争力的优势企业。 
 
 
(三) 经营计划 
√适用 □不适用  
   2018年将迎来公司发展的关键一年，公司将重点以提升经营质量和效益为突破口，以零售市
场的发展变化和贴近消费者需求变化为着眼点，逐步推进线上线下一体化发展进程，继续强化公
司区域领先的竞争优势： 
    1、在新的市场形势下，百货业态将发挥出商品优势、会员优势、营销模式创新优势、多店联
动优势，主动适应市场新常态，更加贴近市场和顾客需求，关注商品和服务本质，借助多点 APP
服务系统，实施线上线下结合的营销方式，增强顾客互动体验，实现新零售发展的合力效应。新
的一年，公司百货业态将以第九家店铺 CCpark的开业为契机，继续转型购物中心经营模式，全力
打造银川市金凤区休闲、娱乐的一站式购物公园，力争业绩的不断提升。 
    2、公司连锁超市将推进小而美、小而便的创新型业态，各级店铺将不断提升调改的精细化和
特色化，重点突出家庭消费、社区便民等概念，以迎合市场发展的实际需要。2018年将新开包括
大卖场、生活超市及便利店在内的各类店铺 11家。 
    3、公司电器业态新的一年，将进一步完善销售网络建设，重点从固化营销管控、细化门店商
品管理、深化服务内涵、强化采购管理等工作为主抓，来确保年度经营目标的达成。全年预计将
新开各类电器卖场 9家。  
    4、新的一年，公司将进一步强化管理，优化治理结构，对内不断加强自身建设及内控制度的
执行和检核，促进规范运作，对外严格履行上市公司信息披露、投资者关系管理、执行股东大会
决议等重要职责，依托董事会各专业委员会的作用，强化战略发展、重大投资等科学决策能力，
全力为股东创造更高的价值，持续推动企业健康发展。 
 
 
2017 年年度报告 
23 / 169 
 
(四) 可能面对的风险 
√适用 □不适用  
1、经济增长波动风险 
零售行业的发展与经济的发展紧密相连，未来国内经济的增长及转型持续放缓或未达预期，
将直接影响消费者可支配收入和消费信心的提升，从而抑制消费者的实际需求和消费市场的发展，
将会对整体零售市场和公司的业务发展带来不利影响。 
2、市场竞争环境风险 
公司所在区域市场及业务所涉及地区均处于较激烈的市场竞争状态，包括王府井百货、万达
百货、北京华联及华润万家等国内零售知名品牌企业不断强势进入本区域市场，加剧了市场竞争
和运营成本的上升，公司存在市场占有率和盈利能力下降的风险。 
3、企业运营管理及行业经营风险 
公司各经营业态投资规模的不断扩大，业态组合的不断创新，从管理的高度专业化、前瞻性、
营运模式的先进性以及资源整合、市场开拓等方面对公司提出了更高的要求，公司新零售业务、
新业态组合创新发展及线上业务的协同发展运用能力还相对不足。 
4、跨区域经营的风险 
公司已在宁夏周边省份包括内蒙、甘肃、陕西及青海投资开设门店，但新进入区域市场包括
在消费者结构、消费习性、偏好、竞争趋势的变化等方面均和本区域有较大差异，公司需要花费
更多的成本和资源来进行必要的市场培育。 
面对以上风险，公司将通过积极深化战略转型，创新商业模式和管理方式，加强成本控制等
手段来提升抗风险能力；并通过大力引进和培养符合公司业态发展需要的各类管理人才，来逐步
提升公司对新业态、新模式的综合运营管理能力，以适应市场的发展趋势，提升公司综合竞争力。 
 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司第七届董事会第七次会议和 2016年年度股东大会审议通过了 2016年利润分配议案，本
次利润分配以报告期末公司总股本 225,631,280.00 股为基数，向全体股东按每 10 股派发现金
股利 1.75 元（含税），共计分配现金红利 39,485,474.00 元；2017 年 8月 24 日已实施完毕。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
