浙江江山化工股份有限公司 2013年度报告全文
55
于永生 1 1 0 0 0 否
蒋国良 1 1 0 0 0 否
曹一平 7 4 3 0 0 否
邵毅平 7 4 3 0 0 否
徐旭青 7 4 3 0 0 否
独立董事列席股东大会次数 1
连续两次未亲自出席董事会的说明
无
2、独立董事对公司有关事项提出异议的情况
独立董事对公司有关事项是否提出异议
□ 是 √ 否
报告期内独立董事对公司有关事项未提出异议。
3、独立董事履行职责的其他说明
独立董事对公司有关建议是否被采纳
√ 是 □ 否
独立董事对公司有关建议被采纳或未被采纳的说明
2013年，公司独立董事根据《独立董事制度》，认真勤勉地履行职责，积极参加董事会会议，认真审议各项议案。对公
司非公开发行、生产经营、财务管理、关联交易、重大担保、项目投资等情况，与公司经营层充分沟通，依据自己的专业知
识和能力对公司重大事项发表独立意见。在工作中保持充分的独立性，切实维护公司和中小股东的利益。
各位独立董事利用参加董事会、股东大会的机会以及其他时间到公司所在地以及项目施工现场进行检查，与公司经营层
充分沟通了解公司的生产经营情况，在公司年度报告编制期间，实地考察公司，与年审注册会计师沟通审计工作情况，督促
审计报告及时完成。
四、董事会下设专门委员会在报告期内履行职责情况
公司董事会现设立了战略委员会、审计委员会、薪酬与考核委员会、提名委员会，并分别制定了议事规则。各专业委员
会均能有效履行职责，为董事会科学决策提供帮助。
1、审计委员会履职情况
2013年审计委员会召开了4次会议，对公司内部审计工作报告以及重大事项进行检查，并查阅了公司相关资金往来情况。
在年度报告编制过程中，审计委员会与审计机构、公司财务部门共同协商确定年报的审计计划，并积极督促会计师事务所及
时提交审计报告，确保公司审计报告及时完成。
根据年度审计情况，审计委员会认为天健会计师事务所较好地完成了公司年度审计工作，提议续聘其作为公司2013年度
的审计机构。
2、薪酬与考核委员会履职情况
2013年薪酬与考核委员会召开了2次会议，根据《公司章程》和《薪酬与考核委员会议事规则》等有关规定，分别对公
司经营层2012年度的薪酬考核结果和2013年度的薪酬考核方案进行了审议，认为2012年度考核结果符合方案的规定，2013
年度的薪酬方案可有效地激励经营层提高工作积极性、主动性，是规范公司法人治理结构，完善现代企业管理制度的客观要
浙江江山化工股份有限公司 2013年度报告全文
56
求。
3、提名委员会履职情况
2013年提名委员会召开了2次会议，对公司董事的人选，选择标准和程序进行研究、审查、建议。
4、战略委员会履职情况
2013年战略委员会召开了1次会议，对公司十二五规划的战略发展进行了研究，探讨。
五、监事会工作情况
监事会在报告期内的监督活动中发现公司是否存在风险
□ 是 √ 否
监事会对报告期内的监督事项无异议。
六、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立完整情况
公司控股股东、实际控制人对公司依法通过股东大会行使出资人的权利，没有超越股东大会直接或间接干预公司决策和
经营活动。公司具有独立的业务及自主经营能力，公司与控股股东实行人员、资产、财务、机构、业务独立，各自独立核算、
独立承担责任和风险，不存在同业竞争的情况。公司与控股股东的关联交易公平合理，决策程序符合规定，不存在控股股东
占用公司资金的现象，公司也不存在为控股股东及其子公司提供担保的行为。
七、同业竞争情况
1、公司与控股股东、实际控制人之间不存在同业竞争关系，公司与控股股东控制的其他企业之间不存在同业竞争关系。
2、避免同业竞争承诺：为避免今后可能出现的同业竞争情形，浙铁集团出具了承诺函，就同业竞争问题做出专项承诺：
“在本公司直接或间接对江山化工拥有控制权或重大影响的情况下，本公司及本公司的全资子公司、控股子公司或本公司拥
有实际控制权或重大影响的其他公司将不会从事任何与江山化工所从事的业务发生或可能发生竞争的业务。本公司及本公司
控制的公司的经营活动如在将来与江山化工发生同业竞争或与江山化工发生利益冲突，本公司将放弃或将促使本公司控制的
公司放弃可能发生同业竞争的业务，或将本公司和本公司控制的公司产生同业竞争的业务以公平、公允的市场价格，在适当
时机全部注入江山化工或转让给其他独立第三方”。
八、高级管理人员的考评及激励情况
公司经理层严格按照《公司法》和《公司章程》的规定聘任，经理层考核由董事会根据年度经营情况进行绩效评价。公
司对经营层确立薪酬标准、实行考核与奖励，可以有效地激励经营层提高工作积极性、主动性，与公司股东的利益保持一致，
符合规范公司法人治理结构，完善现代企业管理制度的客观要求。
浙江江山化工股份有限公司 2013年度报告全文
57
第九节 内部控制
一、内部控制建设情况
为加强和规范企业内部控制制度，促进公司规范运作和持续健康发展，保证生产经营活动正常进行，防范和化解经营风
险，保护股东合法权益，浙江江山化工股份有限公司根据《公司法》、《深圳证券交易所股票上市规则》等相关法律、法规和
规章制度及按照深圳证券交易所《关于做好上市公司 2012年年度报告披露工作的通知》的要求，依据财政部、中国证券监
督管理委员会等部委联合发布的《企业内部控制基本规范》和《企业内部控制配套指引》以及深圳证券交易所《上市公司内
部控制指引》，以运营的效率与效果、财务报告的可靠性和法律法规的遵循为目标，对公司 2013年度内部控制的健全与有效
性开展了全面的自我评估，并形成此自我评价报告。
二、董事会关于内部控制责任的声明
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性
和完整性承担个别及连带责任。
三、建立财务报告内部控制的依据
公司根据《公司法》、《会计法》、《企业会计准则》和监管部门的相关法律法规建立了财务报告内控体系，公司 2013年
度财务报告在内部控制等方面不存在重大缺陷。
四、内部控制自我评价报告
内部控制自我评价报告中报告期内发现的内部控制重大缺陷的具体情况
报告期内未发现内部控制重大缺陷
内部控制自我评价报告全文披露
日期
2014年 03月 28日
内部控制自我评价报告全文披露
索引
巨潮资讯网
五、内部控制审计报告
□ 适用 √ 不适用
六、年度报告重大差错责任追究制度的建立与执行情况
公司已制定《年度信息披露重大差错责任追究制度》。报告期内，公司未发生重大会计差错更正、重大遗漏信息补充等情况。
浙江江山化工股份有限公司 2013年度报告全文
58
第十节 财务报告
一、审计报告
审计意见类型 标准无保留审计意见
审计报告签署日期 2014年 03月 27日
审计机构名称 天健会计师事务所（特殊普通合伙）
审计报告文号 天健审（2014）1666 号
注册会计师姓名 傅芳芳 金闻
审计报告正文
浙江江山化工股份有限公司全体股东：
我们审计了后附的浙江江山化工股份有限公司（以下简称江山化工公司）财务报表，包括2013年12月31日的合并及母
公司资产负债表，2013年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公司所有者权益变动表，以及财务
报表附注。
一、管理层对财务报表的责任
编制和公允列报财务报表是江山化工公司管理层的责任，这种责任包括：（1）按照企业会计准则的规定编制财务报
表，并使其实现公允反映；（2）设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。
二、注册会计师的责任
我们的责任是在执行审计工作的基础上对财务报表发表审计意见。我们按照中国注册会计师审计准则的规定执行了审
计工作。中国注册会计师审计准则要求我们遵守中国注册会计师职业道德守则，计划和执行审计工作以对财务报表是否不存
在重大错报获取合理保证。
审计工作涉及实施审计程序，以获取有关财务报表金额和披露的审计证据。选择的审计程序取决于注册会计师的判断，
包括对由于舞弊或错误导致的财务报表重大错报风险的评估。在进行风险评估时，注册会计师考虑与财务报表编制和公允列
报相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有
效性发表意见。审计工作还包括评价管理层选用会计政策的恰当性和作出会计估计的合理性，以及评价财务报表的总体列报。
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、审计意见
我们认为，江山化工公司财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了江山化工公司2013年12
月31日的合并及母公司财务状况，以及2013年度的合并及母公司经营成果和现金流量。
二、财务报表
财务附注中报表的单位为：人民币元
浙江江山化工股份有限公司 2013年度报告全文
59
1、合并资产负债表
编制单位：浙江江山化工股份有限公司
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 235,270,161.63 290,990,697.89
结算备付金
拆出资金
交易性金融资产 0.00 0.00
应收票据 309,015,962.36 267,031,591.95
应收账款 69,837,951.49 65,696,261.48
预付款项 22,589,791.20 9,344,529.57
应收保费
应收分保账款
应收分保合同准备金
应收利息 0.00 0.00
应收股利 0.00 0.00
其他应收款 8,280,130.52 7,643,914.27
买入返售金融资产
存货 175,133,159.17 103,883,332.36
一年内到期的非流动资产
其他流动资产 79,656,696.20 26,749,225.38
流动资产合计 899,783,852.57 771,339,552.90
非流动资产：
发放委托贷款及垫款
可供出售金融资产 0.00 0.00
持有至到期投资 0.00 0.00
长期应收款 0.00 0.00
长期股权投资 0.00 0.00
投资性房地产 3,803,821.18 4,183,267.54
固定资产 233,245,870.96 246,537,414.53
在建工程 1,265,801,134.76 817,998,078.44
工程物资 0.00 0.00
固定资产清理 0.00 0.00
浙江江山化工股份有限公司 2013年度报告全文
60
生产性生物资产
油气资产
无形资产 305,241,801.18 298,272,389.75
开发支出
商誉
长期待摊费用 0.00 0.00
递延所得税资产 3,717,030.52 3,396,259.00
其他非流动资产 0.00 0.00
非流动资产合计 1,811,809,658.60 1,370,387,409.26
资产总计 2,711,593,511.17 2,141,726,962.16
流动负债：
短期借款 464,795,500.52 492,255,468.00
向中央银行借款
吸收存款及同业存放
拆入资金
交易性金融负债 0.00 0.00
应付票据 15,450,000.00 61,196,000.00
应付账款 158,052,576.49 249,533,284.80
预收款项 15,206,023.60 16,515,079.79
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬 16,853,455.77 16,366,792.34
应交税费 11,899,056.23 5,577,012.08
应付利息 4,027,004.44 3,752,492.58
应付股利 0.00 0.00
其他应付款 10,516,007.70 7,941,929.72
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
一年内到期的非流动负债 112,000,000.00 44,000,000.00
其他流动负债 0.00 0.00
流动负债合计 808,799,624.75 897,138,059.31
非流动负债：
