重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
2016年，国际环境依然复杂多变，中国经济在改革创新深入推进、宏观经济不断释放的共同作用下，保持了总体平稳、
稳中有进、稳中向好的发展态势，经济结构战略性调整出现积极变化，转型升级持续推进。作为汽车零部件下游的中国汽车
制造业坚持创新发展理念，加大供给侧改革力度，产品结构调整持续推进，行业呈现稳定增长的新常态，且经济效益指标呈
明显增长。报告期内，作为向汽车产业提供乘用车变速器总成及零部件的供应商，公司经营管理层根据宏观环境及行业发展
形势，利用乘用车市场产销量稳定增长的发展契机，紧紧围绕公司发展战略和年度经营目标，不断加大乘用车变速器新产品
的研发投入与创新，推进产品技术转型升级，及时调整优化产品结构；以产品质量和产能保障能力为依托，与国内多家品牌
主机厂合作关系日趋紧密，满足市场需求；同时公司坚持以市场为导向，不断开拓新市场，重点开拓变速器总成市场和自动
变速器零部件市场。在持续推进公司乘用车变速器齿轮等零部件和乘用车变速器总成同步发展的业务格局基础上，继续扩大
乘用车变速器总成竞争优势，拓展汽车发动机缸体业务，提升了公司整体盈利水平；根据公司产业整体战略布局，持续优化
整合公司各业务板块资源配置，充分发挥母子公司协同效应，提高经营效益；持续深化精益化生产管理，进一步强化成本控
制，不断提高生产效率，提升产品质量，推动公司经营业务持续、稳健发展。 
    报告期，通过经营管理层和全体员工的努力，公司经营业绩呈现良好增长态势。报告期内，公司实现营业收入116,064.24
万元，同比增长48.16%；营业利润13,756.50万元，同比增长114.75%；利润总额14,668.50万元，同比增长70.34%；实现归属
于母公司股东的净利润12,863.26万元，同比增长73.73%。 
报告期内经营情况分析： 
1、以产品研发为业务核心，提升公司核心竞争力。报告期内，公司依托技术中心平台，并通过加强与高等院校及相关
专业机构合作，持续推进技术创新和产品技术转型升级，提升技术实力。2016年，公司产品开发计划侧重于对多款乘用车手
动变速器总成产品升级和自动变速器齿轮开发工作，公司变速器总成立项研发或改进项目LD525MF、LD626MF等系列共计
开发新项目59项，其中小批量及量产阶段达19项，变速器零部件开发涉及11套，其中有5套实现量产；产品研发方向继续由
手动变速器总成向自动变速器总成方面扩展，公司AT项目全面启动设计、布点，AMT项目实现小批量生产，混合动力ERA
项目成功搭载车型，进入工装样机阶段；CVT自动变速器齿轮新项目在报告期内已由小批量进入量产阶段，未来将给公司带
来增量收益；公司研发的六档手动变速器总成等产品按研发计划持续推进，为公司未来可持续发展奠定了坚实的基础。截至
报告期末，公司获得有效授权专利计97项，其中发明专利20项。 
2、持续市场拓展和营销工作，提升公司整体经营业绩。报告期内，一方面，公司紧抓市场回暖机遇，继续保持与现有
客户的紧密合作关系，深挖客户潜力，在技术、质量、产能等方面进一步满足客户需求，争取更多的市场份额；另一方面，
在稳固原有市场的基础上积极拓展新客户、新项目，重点开拓乘用车变速器总成市场、自动变速器零部件市场和拓展汽车发
动机缸体业务。2016年，公司部分乘用车变速器总成新品当年实现了量产和供货，部分新品也将在2017年陆续投入量产，为
众泰汽车、力帆汽车、小康动力等提供量产配套服务；乘用车零部件齿轮业务方面，公司培育的新市场新产品邦奇CVT变速
器齿轮、伊朗TN03G齿轮在2016年实现了量产和供货。公司乘用车手动变速器总成销量大幅增加，总成业务销售收入占公
司主营业务收入的比重已达62.18%，从而带动了公司整体经营业绩的增长。 
3、加强生产管理和质量控制，提高质量效率。报告期，生产管理方面，为实现公司经营目标，以顾客需求为导向，在
确保安全、品质的前提下，充分协调技术、工艺、制造、采购、仓储各部门，制定合理计划，最大限度发挥各系统潜力，满
足市场销售要求；不断优化产品生产线和改进生产工艺、作业流程，加快实施生产制造的智能化和自动化进程，进一步加强
生产、检验、运输各环节管理，有效提高生产效率，提升产品品质；质量管理方面，严格按照TS16949质量体系要求开展公
司质量工作，强化全员“工序内造就品质”的理念，强化品质管理体系，出现异常从“人、机、料、法、环”方面分析，找出问
题，制定对策，在解决问题的同时，培养全员参与，不断改善和提高保证工作质量和产品质量的意识，有效提高了产品质量
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
13 
稳定性；加强人才培养、人才梯队建设工作，以内训与外训相结合的方式，提升员工岗位技能，以课题形式培养技术人员及
管理人员发现问题、解决问题的能力，为公司发展培养人才。 
4、加强资源的优化整合，强化品牌经营能力。报告期内，公司对现有的乘用车变速器总成和乘用车零部件业务进行整
合，将公司变速器总成业务、汽车发动机缸体业务向子公司整体转移，从而优化整合公司各业务板块资源配置，提高管理效
益，推动变速器总成业务、汽车发动机缸体业务的快速发展，强化了品牌经营能力。为进一步扩大公司主营业务规模，根据
公司战略规划，报告期内，公司引入农发基金资金向公司子公司蓝黛变速器投资，以实施公司“先进变速器总成及零部件产
业化项目”，从而为公司可持续发展和增强整体竞争实力奠定基础。 
5、报告期内，公司持续推进各募投项目建设工作，并根据市场需求逐步释放产能。随着募投项目投入，公司主营业务
生产能力不断提高，尤其是“年产10万台乘用车手动变速器总成扩产项目”的产能释放，满足了公司变速器总成市场快速发展
的需求，增强了公司持续盈利能力。 
6、着力引进人才，优化管理团队。公司一直以来非常重视对人才的引进和人才培养，通过不断完善考核、激励机制，
最大限度地调动人的积极性，提升公司综合竞争力。报告期内，公司大力引进高级管理人员及核心技术、质量和业务等高级
人才，使得公司的管理团队得到极大优化，为公司的未来可持续发展提供优秀的人力资源支撑。 
7、报告期内，为进一步完善公司法人治理结构，建立、健全公司长效激励约束机制，吸引和留住专业管理、核心技术
和业务人才，充分调动其积极性和创造性，有效提升核心团队凝聚力和企业核心竞争力，公司制定并推出了2016年限制性股
票激励计划，该计划的实施有利于促进公司发展战略和经营目标的实现，有利于公司建立员工与企业共同发展的激励机制。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,160,642,411.97 100% 783,370,100.56 100% 48.16% 
分行业 
汽车零部件制造行业 1,084,415,631.24 93.43% 709,947,556.17 90.63% 52.75% 
其他业务 76,226,780.73 6.57% 73,422,544.39 9.37% 3.82% 
分产品 
乘用车手动变速器总成 674,303,963.29 58.10% 360,136,466.56 45.97% 87.24% 
乘用车自动变速器总成 5,489,011.45 0.47% 0.00 0.00% 100.00% 
乘用车手动变速器齿轮 226,356,796.09 19.50% 236,503,436.90 30.19% -4.29% 
乘用车自动变速器零部
件 
18,496,856.37 1.59% 5,073,676.10 0.65% 264.57% 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
14 
汽配压铸产品 133,456,232.51 11.50% 51,570,296.01 6.58% 158.79% 
外协外购件 13,868,701.74 1.19% 39,315,590.62 5.02% -64.72% 
摩托车主副轴组件 12,028,600.83 1.04% 16,915,227.55 2.16% -28.89% 
其他产品 415,468.96 0.04% 432,862.43 0.06% -4.02% 
其他业务 76,226,780.73 6.57% 73,422,544.39 9.37% 3.82% 
分地区 
国内销售 1,106,217,372.65 95.31% 736,977,582.73 94.08% 50.10% 
国外销售 54,425,039.32 4.69% 46,392,517.83 5.92% 17.31% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
汽车零部件制造
行业 
1,084,415,631.24 819,495,901.95 24.43% 52.75% 46.12% 3.43% 
分产品 
乘用车手动变速
器总成 
674,303,963.29 513,496,162.07 23.85% 87.24% 81.26% 2.51% 
乘用车手动变速
器齿轮 
226,356,796.09 165,250,756.71 27.00% -4.29% -9.00% 3.78% 
汽配压铸产品 133,456,232.51 96,144,926.65 27.96% 158.79% 139.52% 5.79% 
分地区 
国内销售 1,106,217,372.65 846,155,089.48 23.51% 50.10% 44.21% 3.13% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
乘用车手动变速器
总成 
销售量 台 299,210 151,070 98.06% 
生产量 台 316,529 158,154 100.14% 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
15 
库存量 台 37,487 20,406 83.71% 
乘用车自动变速器
总成 
销售量 台 2,065 0  
生产量 台 2,622 0  
库存量 台 813 289 181.31% 
乘用车手动变速器
齿轮 
销售量 件 11,301,915 6,856,056 64.85% 
生产量 件 11,259,330 10,950,970 2.82% 
库存量 件 2,554,408 2,730,474 -6.45% 
汽配压铸产品 
销售量 件 824,004 280,532 193.73% 
生产量 件 882,010 414,735 112.67% 
库存量 件 175,929 127,728 37.74% 
乘用车自动变速器
零部件 
销售量 件 563,481 104,230 440.61% 
生产量 件 713,227 108,158 559.43% 
库存量 件 185,003 94,968 94.81% 
摩托车主副轴组件 
销售量 套 214,078 238,807 -10.36% 
生产量 套 219,874 171,606 28.13% 
库存量 套 74,773 73,646 1.53% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
A.报告期，公司乘用车手动变速器总成销量大幅增加，公司乘用车手动变速器总成销售收入占主营业务收入的比重已达
62.18%，成为公司销售收入最高的产品类别，带动了公司整体经营业绩上涨；由于乘用车手动变速器总成产品种类及客户
的增加，因而该产品库存量也较上年增加。 
B.公司不断推进对乘用车自动变速器AMT的研发工作，在报告期实现了小批量生产。 
C.报告期，公司自产的乘用车手动变速器齿轮销售中有部分在本报告期出售给子公司蓝黛变速器，由其组装成乘用车变
速器总成对外出售；由于公司乘用车手动变速器总成业务于本年度全部转移给蓝黛变速器，因而上年度公司未有向子公司乘
用车手动变速器齿轮的内部销售。 
D.报告期，公司重点拓展汽车发动机缸体业务，随着客户业务量的迅速增加，汽配压铸产品的生产量和销售量较上年大
幅提升。 
E.报告期，随着公司乘用车自动变速器零部件新客户新产品拓展并实现小批量、批量生产，乘用车自动变速器零部件生
产量、销售量较上年都大幅上涨。 
F.公司产品产、销、存数量存在数量关系差异，主要系公司因研发、客户样机及产品报废所致。 
G.随着公司乘用车手动变速器业务的逐步增长，公司完成了向汽车零部件制造企业的转型，因而公司摩托车零部件业务
规模在逐年降低，摩托车零部件产品销量占比也逐年下滑，报告期摩托车主副轴组件产销量有所下降。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
16 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
汽车零部件制造行业 直接材料 569,042,422.63 69.44% 364,351,303.01 64.97% 56.18% 
汽车零部件制造行业 直接人工 57,936,906.02 7.07% 36,934,524.53 6.59% 56.86% 
汽车零部件制造行业 燃料及动力 33,920,310.06 4.14% 24,456,844.90 4.36% 38.69% 
汽车零部件制造行业 制造费用 158,596,263.24 19.35% 135,093,392.23 24.09% 17.40% 
说明 
   以上为公司按行业披露本年度主营业务成本的主要构成项目直接材料、直接人工、燃料及动力、制造费用在主营业务成
本总额中的占比情况。 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 697,365,941.08 
前五名客户合计销售金额占年度销售总额比例 60.08% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 224,590,157.93 19.35% 
2 第二名 159,568,834.87 13.75% 
3 第三名 147,608,578.84 12.72% 
4 第四名 103,926,666.99 8.95% 
5 第五名 61,671,702.45 5.31% 
合计 -- 697,365,941.08 60.08% 
主要客户其他情况说明 
√ 适用 □ 不适用  
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
17 
公司前五名客户与公司不存在关联关系。公司控股股东、实际控制人、董事长朱堂福先生于2015年12月增资持有永康
众泰汽车有限公司1.45%股权；公司前五名客户中浙江众泰汽车制造有限公司为永康众泰汽车有限公司全资子公司，公司客
户杭州益维汽车工业有限公司为公司客户浙江众泰汽车制造有限公司全资子公司。除上述关系外，公司其他董事、监事、高
级管理人员、核心技术人员、持股5%以上股东和其他关联方在主要客户中未直接或者间接拥有权益。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 272,561,078.56 
前五名供应商合计采购金额占年度采购总额比例 37.93% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 97,782,253.41 13.61% 
2 第二名 75,371,318.82 10.49% 
3 第三名 49,645,821.96 6.91% 
4 第四名 25,521,875.43 3.55% 
5 第五名 24,239,808.93 3.37% 
合计 -- 272,561,078.56 37.93% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 40,162,547.08 21,738,505.89 84.75% 
公司销售费用主要由运费、业务费、三包维修费和职工薪
酬等构成。报告期销售费用增加的主要原因为:（1）由于
新增变速器总成及发动机缸体外地客户，且原有外地客户
销售收入大幅增长，以及单位收入运费占比较高的变速器
总成销售收入占比增长，导致报告期运费支出同比大幅增
长；（2）随着公司变速器总成销售收入占比逐年增加，从
而增加变速器总成产品三包维修费；（3）报告期随着出口
业务增加而相应增加业务费；（4）报告期销售人员增加及
薪酬标准提高使职工薪酬较上年同期有所增长。 
管理费用 72,297,778.94 56,476,504.48 28.01% 
主要系报告期员工薪酬增加、业务拓展差旅费增加、公司
持续加大产品研发投入而增加研发费用，以及报告期实施
限制性股票激励计划增加股权激励费用所致。 
财务费用 10,566,901.35 14,456,975.03 -26.91% 
主要系报告期银行借款总额及利率下降而降低利息支出、
银行承兑汇票贴息费用和汇兑损失较上年同期减少所致。 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
18 
4、研发投入 
√ 适用 □ 不适用  
公司始终将技术研发作为公司的业务核心，一贯重视技术开发和技术创新工作，每年均不断加大技术开发投入力度，以
确保公司的技术研发实力在同行业中保持领先地位。公司技术中心一方面针对市场与客户需求，进行针对性的新产品开发和
产品技术升级；另一方面紧密跟随国际国内汽车变速器行业技术的发展方向进行前瞻性开发，为公司的长远发展提供技术储
备。报告期内，公司对原有手动变速器总成、手动/自动变速器零部件等多项产品进行研发或技术改进，公司变速器总成立
项研发或改进项目 LD525MF、LD626MF 等系列共计开发新项目 59 项，其中小批量及量产阶段达 19 项，变速器零部件开发
涉及 11 套，其中有 5 套实现量产；产品研发方向继续由手动变速器总成向自动变速器总成方面扩展，公司混合动力 ERA 项
目成功搭载车型，进入工装样机阶段。公司现阶段的研发投入有助于公司未来保持技术优势，同时提高公司参与市场竞争的
能力，进一步丰富公司产品类型、优化产品结构，为公司未来可持续发展奠定了坚实的基础。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 114 74 54.05% 
研发人员数量占比 4.95% 4.09% 0.86% 
研发投入金额（元） 30,787,084.27 25,743,138.97 19.59% 
研发投入占营业收入比例 2.65% 3.29% -0.64% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 455,957,976.04 452,485,629.89 0.77% 
经营活动现金流出小计 530,559,236.74 458,245,746.83 15.78% 
经营活动产生的现金流量净
额 
-74,601,260.70 -5,760,116.94 -1,195.13% 
投资活动现金流入小计 233,455,099.38 481,639,449.34 -51.53% 
投资活动现金流出小计 407,885,664.06 516,373,888.13 -21.01% 
投资活动产生的现金流量净
额 
-174,430,564.68 -34,734,438.79 -402.18% 
筹资活动现金流入小计 614,592,180.00 601,445,900.00 2.19% 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
19 
筹资活动现金流出小计 277,287,159.23 322,283,806.48 -13.96% 
筹资活动产生的现金流量净
额 
337,305,020.77 279,162,093.52 20.83% 
现金及现金等价物净增加额 88,099,667.50 239,082,615.77 -63.15% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
报告期，公司经营活动产生的现金流量净额-74,601,260.70元，同比增减变动为-1,195.13%，报告期经营活动产生的现金
流量净额仍为负值原因主要为，随着公司经营规模扩大、信用期较长的客户占比增加而增加营运资金，以及本年度已收未到
期银行承兑汇票金额同比增加，从而导致本报告期经营活动产生的现金流量净额减少。 
投资活动现金流入同比减少248,184,349.96元，同比减少51.53%，主要为上年度公司首次公开发行股票闲置募集资金定
期存单于上期收回，以及公司于上期收回合营公司英福安的投资款使本年度投资活动现金流入较上年度减少。 
投资活动产生的现金流量净额同比减少139,696,125.89元，同比减少402.18%，主要系报告期公司增加固定资产设备投入、
收购子公司帝瀚机械36%股权以及子公司蓝黛变速器购置土地使用权所致。  
筹资活动产生的现金流量净额同比增加58,142,927.25元，同比增加20.83%，主要系本年度银行借款净额较上年度增加所
致。 
现金及现金等价物净增加额同比减少63.15%，主要系报告期公司支付募投项目及自筹项目基建工程、购置设备固定资
产及无形资产、经营规模扩大营运资金增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期，公司经营活动产生的现金流量净额为-74,601,260.70元，与本年度归属于母公司股东的净利润128,632,577.00元
存在重大差异的主要原因为： 
2016年度，公司经营活动产生的现金流量净额低于净利润金额，主要系报告期随着公司经营规模扩大、信用期较长的客
户占比增加而增加应收账款，公司以票据质押签发银行承兑汇票增加而减少银行承兑汇票背书从而增加了应收票据，因而减
少了本报告期公司经营活动产生的现金流量净额；另外由于公司固定资产投资中采用银行承兑汇票背书结算的比例较大，进
而减少经营活动产生的现金流量净额。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 363,737,933.41 16.50% 309,218,265.91 19.58% -3.08% 无重大变化 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
20 
应收账款 415,185,997.83 18.84% 244,165,089.78 15.46% 3.38% 
报告期末应收账款较期初增加
171,020,908.05 元,，较期初增加 70.04%，
主要为报告期公司应收账款一方面随着
公司销售收入的增长而增加；另一方面，
由于报告期客户收入结构有所变化，信
用期相对较长的客户销售收入占公司销
售收入的比重上升；以及公司部分客户
未能在付款周期内及时付款，使得期末
应收账款较期初增加。 
存货 227,831,531.77 10.34% 235,423,845.44 14.90% -4.56% 无重大变化 
投资性房地
产 
6,327,904.13 0.29% 3,308,595.19 0.21% 0.08% 
主要系报告期联营公司黛荣传动因规模
扩大而增加租赁公司厂房面积所致。 
长期股权投
资 
4,930,010.35 0.22% 3,160,252.36 0.20% 0.02% 
主要系报告期联营公司黛荣传取得投资
收益同时增加长期股权投资所致. 
固定资产 491,795,201.33 22.31% 455,916,534.83 28.86% -6.55% 
主要系报告期部分募投项目新建厂房、
购置机器设备转固所致。 
在建工程 75,948,473.26 3.45% 18,168,607.55 1.15% 2.30% 
主要系报告期募投项目、子公司蓝黛变
速器新建办公楼及其他零星工程项目的
投入增加所致。 
短期借款 168,000,000.00 7.62% 138,000,000.00 8.74% -1.12% 主要系报告期末增加银行借款所致。 
长期借款  0.00% 25,000,000.00 1.58% -1.58% 
主要系报告期长期借款到期偿还及部分
长期借款转入一年内到期的非流动负债
所致。 
应收票据 247,570,125.56 11.23% 154,641,446.73 9.79% 1.44% 
主要为报告期销售规模扩大，以及报告
期公司以票据质押签发银行承兑汇票增
加而减少银行承兑汇票背书付款从而增
加了应收票据。 
预付款项 27,187,649.17 1.23% 12,036,584.17 0.76% 0.47% 
主要系报告期因经营规模扩大而增加钢
材及其他材料预付款所致。 
其他应收款 8,354,568.87 0.38% 1,273,065.80 0.08% 0.30% 
主要系报告期增加建设工程基本建设保
证金所致。 
其他流动资
产 
18,715,781.54 0.85% 10,327,572.46 0.65% 0.20% 
主要系报告期公司购买理财产品至报告
期末尚未收回所致。 
无形资产 237,170,215.21 10.76% 88,862,941.35 5.63% 5.13% 
主要系报告期公司子公司蓝黛变速器购
置土地使用权所致。 
其他非流动
资产 
52,689,482.96 2.39% 26,930,141.39 1.70% 0.69% 
主要系报告期公司新增购置设备预付款
及预付其他长期资产所致。 
应付票据 134,752,000.00 6.11% 78,100,000.00 4.94% 1.17% 
主要系报告期经营规模扩大，以及以应
收票据背书付款减少而增加以质押签发
银行承兑汇票付款所致。 
应付账款 187,871,301.06 8.52% 131,772,930.90 8.34% 0.18% 
主要系报告期因经营规模扩大而增加购
置原材料、外购件所致。 
其他应付款 91,160,854.58 4.14% 2,593,770.56 0.16% 3.98% 
主要系报告期出口业务增加而劳务费增
加以及报告期实施股权激励增加限制性
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
21 
股票回购义务费用所致。 
其他非流动
负债 
300,000,000.00 13.61% 0.00 0.00% 13.61% 
主要系报告期新增农发基金向子公司蓝
黛变速器投资 300,000,000 元所致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截止报告期末，公司部分货币资金、应收票据、固定资产及无形资产抵押（或质押）用于向银行申请授信以及为农发基金投
资而提供抵押担保，具体如下表所示：  
单位： 元 
项目 期末账面价值 受限原因 
货币资金 5,015,000.00 用于银行承兑汇票、信用证保证金 
应收票据 109,789,771.03 质押用于银行承兑汇票保证金 
固定资产 
201,054,593.29 抵押用于银行借款 
102,998,766.89 为农发基金投资提供抵押担保 
无形资产 
59,956,734.86 抵押用于银行借款 
24,104,801.25 为农发基金投资提供抵押担保 
合计 502,919,667.32 -- 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
337,758,537.411 79,710,328.05 323.73% 
注：1.投资额为合并财务报表长期股权投资及非股权投资情况，不包括对合并报表范围内的子公司的股权投资情况。报告期
内，公司对合并报表范围内的子公司投资额为 374,360,000 元。 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
22 
展情
况 
蓝黛变
速器 
汽车变
速器总
成生
产、销
售 
增资 
300,00
0,000.0
0 
57.14% 自有 
农发基
金 
长期 
汽车零
部件 
已完
成 
- - 否 
2016 年
09 月 30
日 
巨潮资
讯网
《关于
对子公
司增资
的公
告》（公
告编
号：
2016-05
7） 
帝瀚机
械 
汽配铸
造产品
生产、
销售 
收购 
24,360,
000.00 
100.00
% 
自有 - 长期 
汽车零
部件 
已完
成 
- - 否 
2016 年
07 月 26
日 
巨潮资
讯网
《关于
收购控
股子公
司股权
的公
告》（公
告编
号：
2016-03
1） 
帝瀚机
械 
汽配铸
造产品
生产、
销售 
增资 
50,000,
000.00 
100.00
% 
自有 - 长期 
汽车零
部件 
已完
成 
- - 否 
2016 年
08 月 06
日 
巨潮资
讯网
《关于
对子公
司增资
的公
告》（公
告编
号：
2016-03
6） 
合计 -- -- 
374,36
0,000.0
0 
-- -- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
23 
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
“先进
变速器
总成及
零部件
产业化
项目”购
置土地
使用权 
购买 
否（为无
形资产） 
汽车零
部件 
153,861,
948.58 
153,861,
948.58 
自筹 - 0.00 0.00- 不适用 
2016 年
09 月 02
日 
巨潮资
讯网《关
于子公
司参与
竞拍国
有土地
使用权
的公告》
（公告
编号：
2016-04
4） 
合计 -- -- -- 
153,861,
948.58 
153,861,
948.58 
-- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年 
首次公开
发行股票 
35,821.47 14,195.57 34,618.35 0 0 0.00% 1,518.15 
用于募投
项目实施 
0 
合计 -- 35,821.47 14,195.57 34,618.35 0 0 0.00% 1,518.15 -- 0 
募集资金总体使用情况说明 
经中国证监会《关于核准重庆蓝黛动力传动机械股份有限公司首次公开发行股票的批复》（证监许可[2015]968 号）文核准，
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
24 
公司向社会公开发行人民币普通股（A 股）股票 5,200 万股，每股发行价格为人民币 7.67 元，募集资金总额为人民币 39,884
万元，扣除各项发行费用 4,062.53 万元后，公司实际募集资金净额为人民币 35,821.47 万元。四川华信已于 2015 年 6 月 5
日对公司首次公开发行股票的募集资金到位情况进行了审验，并出具了"川华信验（2015）34 号"《验资报告》。本次募集
资金共投资下述四个项目，四个项目总投资 78,040.51 万元，募集资金承诺投资总额为 35,821.47 万元。截至 2016 年 12 月
31 日，公司募集资金投资项目累计已使用募集资金 34,618.35 万元，以前年度已使用募集资金 20,422.78 万元，本报告期使
用金额为 14,195.57 万元；截止 2016 年 12 月 31 日，募集资金专户余额为人民币 1,518.15 万元（其中包括累计募集资金理
财收益、利息收入扣除手续费用等的净额 315.03 万元减去募集资金投资项目已使用上述利息收入支出净额 40.14 万元后剩
余净额 274.89 万元）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
年产 600 万件乘用车
手动变速器齿轮扩产
项目 
否 12,744.92 12,744.92 4,023.67 12,785.07 100.32%  1,113.86 否 否 
年产 160 万件乘用车
自动变速器零部件扩
产项目 
否 3,897.17 3,897.17 3,000.28 3,838.9 98.50%  51.43 否 否 
年产 10 万台乘用车手
动变速器总成扩产项
目 
否 9,179.38 9,179.38 4,260.56 7,994.38 87.09% 
2016 年
12 月 31
日 
1,484.26 是 否 
补充主营业务相关的
营运资金 
否 10,000 10,000 2,911.06 10,000 100.00%  不适用 不适用 否 
承诺投资项目小计 -- 35,821.47 35,821.47 14,195.57 34,618.35 -- -- 2,649.55 -- -- 
超募资金投向 
- 否          
合计 -- 35,821.47 35,821.47 14,195.57 34,618.35 -- -- 2,649.55 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
本公司募投项目中“年产 600万件乘用车手动变速器齿轮扩产项目”和“年产 160万件乘用车自动变速
器零部件扩产项目”均为主营业务扩产扩能项目，公司结合市场需求和公司实际生产经营情况，按照
各募投项目的轻重缓急，对各项目逐步投入并释放产能。截至 2016 年 12 月 31 日，上述项目尚未能
按期达到预定可使用状态。 
（1）“年产 600 万件乘用车手动变速器齿轮扩产项目”总投资额 36,259.42 万元，募集资金投资额为
12,774.92 万元。截至报告期末已累计投入 13,634.61 万元，其中累计投入募集资金 12,785.07 万元（其
中含使用募集资金利息收入 40.14 万元），自筹资金投入 849.54 万元。该项目厂房建设工程已完成，
公司根据生产经营实际需要逐步投入设备，目前部分设备达到预定可使用状态予以结转至固定资产
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
25 
并投产，已产生良好收益，但项目整体尚未能达到预计收益。 
（2）“年产 160 万件乘用车自动变速器零部件扩产项目”总投资额 20,158.04 万元，募集资金投资额
为 3,897.17 万元，截至报告期末，已累计投入 5,954.95 万元，其中已累计投入募集资金 3,838.90 万
元，自筹资金投入 2,116.05 万元。目前该项目建设工程尚未完工，公司根据自动变速器零部件实际
运营情况逐步投入设备，目前部分设备达到预定可使用状态予以结转至固定资产并投产，已产生部
分收益，但整体项目尚未能达到预计收益。 
项目可行性发生重大
变化的情况说明 
不适用 
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
适用 
根据四川华信出具的“川华信专（2015）249 号”《重庆蓝黛动力传动机械股份有限公司募集资金置
换专项审核报告》，截至 2015 年 5 月 31 日，公司累计预先已投入募集资金投资项目的自筹资金为人
民币 11,529.60万元，其中年产 600万件乘用车手动变速器齿轮扩产项目投入自筹资金 7,248.11万元，
年产 160 万件乘用车自动变速器零部件扩产项目投入自筹资金 794.17 万元，年产 10 万台乘用车手
动变速器总成扩产项目投入自筹资金 3,487.32 万元。2015 年 6 月 26 日，公司第二届董事会第五次
会议审议通过了《关于以募集资金置换预先投入募集资金投资项目自筹资金的议案》，同意以募集资
金等额置换预先已投入募集资金投资项目的自筹资金人民币 11,529.60 万元；公司独立董事、监事会、
保荐机构万联证券均发表了同意置换的明确意见。前述款项于 2015 年 6 月 30 日分别从募集资金投
资项目对应的募集资金专户中划出。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因 
不适用 
尚未使用的募集资金
用途及去向 
报告期末，公司尚未使用的募集资金 1,518.15 万元（含理财收益、利息收入）全部存放于募集资金
专用账户，用于募集资金投资项目的实施。 
募集资金使用及披露
中存在的问题或其他
情况 
募集资金投资项目实施主体变更情况：2015 年 10 月 26 日，公司第二届董事会第九次会议审议通过
了《关于变更部分募集资金投资项目实施主体暨向全资子公司增资的议案》，同意公司将募集资金投
资项目"年产 10 万台乘用车手动变速器总成扩产项目"的实施主体由公司变更为公司全资子公司蓝
黛变速器；同时公司以货币资金、实物资产、土地使用权及预付账款出资方式向蓝黛变速器增资，
本次增资后，蓝黛变速器注册资本由人民币 210 万元增加至人民币 10,000 万元，公司将变速器总成
业务整体转移至蓝黛变速器，上述具体内容详见 2015 年 10 月 27 日登载于巨潮资讯网《关于变更部
分募集资金投资项目实施主体暨向全资子公司增资的公告》（公告编号：2015-041）。 截止 2016 年
12 月 31 日，该项目实施主体蓝黛变速器募集资金专户(账号为 123907277710106)余额为 1,175.47 万
元；该项目存放于公司原募集资金专户（账号为 023900259310902）用于支付募投项目购置设备质
保金额余额为 100.31 万元。 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
26 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
科博传动 子公司 
汽车变速器
及齿轮销售 
20,000,000 
19,427,858.5
8 
12,645,228.6
4 
-7,066.96 
-1,787,190.6
3 
-1,524,147.4
3 
帝瀚机械 子公司 
汽配铸造产
品生产、销
售 
100,000,000 
183,969,792.
09 
113,339,206.
78 
221,511,790.
43 
8,165,410.22 7,022,470.98 
蓝黛变速器 子公司 
汽车变速器
总成生产、
销售 
700,000,000 
1,120,891,10
0.20 
760,075,556.
02 
662,240,563.
57 
65,868,726.8
0 
56,216,103.7
8 
蓝黛自动化 子公司 
自动化设备
生产、销售 
2,100,000 4,125,458.92 2,207,314.54 1,497,777.77 143,548.66 108,997.14 
北齿蓝黛 子公司 
汽车变速器
及其他传动
产品生产、
销售 
10,000,000 
59,538,150.2
7 
9,428,752.87 
42,405,350.5
9 
-669,391.69 -570,763.47 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
主要控股子公司情况参见本报告“第五节重要事项”之“二十、公司子公司重大事项”相关内容。 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
27 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
近年来，伴随着中国汽车工业的快速发展，国内汽车制造技术和制造工艺的不断进步，国内汽车变速器产业规模与生产
研发能力得到持续提升，自主创新体系初步形成，我国在手动变速器领域已取得了较大进步，国产品牌已占主导地位，其中
商用车（重、中、轻、微型）变速器、自主品牌乘用车变速器、工程机械换挡变速器配套已基本立足国内生产，我国已经形
成了完整的手动变速器产业链，部分企业在国际市场上取得一定市场份额。自动变速器领域虽然取得了一批重要成果，但国
内厂家在自动变速器的研发上与国际先进水平仍存在较大差距，我国大部分自动变速器市场被合资及外资企业占据，自主品
牌所占市场份额较小。虽然AMT、DCT、AT、CVT等自动变速器国内相关企业进行了研发和生产，但部分核心零部件仍需
依赖进口。与传统的手动变速器相比，乘用车自动变速器在可操控性和驾驶舒适性等方面有显著优势，近年来自动变速器在
国内的市场占有率也越来越高，目前我国乘用车自动变速器装机量占比在45%左右，市场空间广阔，自动变速器成为我国乘
用车变速器行业未来的发展方向。从汽车行业的市场发展情况看，变速器行业的未来发展趋势，节能与环保，高性能、低成
本、微型化，以及智能化、集成化一直以来是变速器的发展方向，随着我国城镇化进程的不断加快、二、三线城市交通环境
改善、人口集中、居民收入水平不断提高，以及政府对汽车产业发展扶持政策，多挡位变速器、电动车变速器将成为变速器
行业新的热点，自动变速器和电动车变速器乃行业大势所趋。因此，国内变速器制造厂商要不断进行技术创新，抓住机遇，
迎接挑战。为紧跟市场步伐，本公司依托自身手动变速器研发生产能力和强大的自动变速器齿轮加工能力，也在不断加大对
自动变速器、电动车变速器的研发投入力度，力争在技术和产品上有所突破。 
从行业竞争格局看，目前国内乘用车变速器行业具有分散性的行业特征，众多企业进行竞争，没有任何企业占据显著市
场份额，各家企业均不足以对整个产业的格局产生重大影响。国内乘用车手动变速器制造商主要分两类：一类为主机厂自我
配套企业，在其有富余制造能力时，会进入变速器独立制造商的市场，如沈阳上汽金杯汽车变速器有限公司（部分为集团内
配套）、唐山爱信齿轮有限责任公司（部分为集团内配套）等；另一类即变速器独立制造商，不附属于任何整车集团，独立
为各整车厂配套，如浙江中马汽车变速器股份有限公司、万里扬、本公司等。国内乘用车自动变速器制造企业很少，主要为
国外汽车公司为在国内设立的合资公司提供配套，自主品牌的只有少数企业实现了产业化。未来中国汽车市场的竞争必然是
品牌与核心技术的本土化与国际化竞争。 
（二）公司发展战略 
公司的发展战略未发生重大变化。 
公司将继续秉承“诚信、谦让、创新、进取”的企业精神，致力于汽车动力传动产品的研发和制造，为全球汽车动力传
动系统提供稳定、高效、安全、环保的产品，着力将公司打造成在汽车动力传动产品领域国内领先、国际先进，具备较强国
际竞争力的企业。为此公司将以技术创新为基础，与客户进行同步研究与技术开发，提高对客户需求的预见和满足能力；继
续增加面向客户的配套能力，巩固公司在乘用车变速器市场中的地位；依靠自身在规模、技术、制造等方面的优势，占领国
内汽车变速器齿轮及变速器总成中高端市场；在确保公司变速器零部件及手动变速器总成市场份额提升的同时，不断加大对
自动变速器、新能源变速器总成的开发力度，以进一步优化产品结构和市场结构；积极寻求与优质上下游产业链的业务合作，
布局产品市场业务，扩大主业规模，提升综合竞争力。 
（三）2017年度经营计划 
2017年，公司结合行业发展趋势，围绕公司发展战略和经营目标，通过持续转型升级、创新发展进一步提升核心竞争力，
在经营业务上不断实现新突破来巩固行业地位，不断做大做强自己，实现经营业绩的持续稳健增长，为此将就以下几方面开
展工作： 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
28 
1、坚持以产品研发为公司业务核心，促进公司产品技术转型升级。2017年公司将大力推行GPDP流程（全球动力总成
开发流程），进一步完善公司新品开发流程，提升研发质量；通过持续增加实验设备投入，进一步增强新品研发试制、试验、
诊断分析能力；进一步整合现有产品平台，形成6大系列手动变速器总成产品，并以六挡手动变速器总成为主，兼顾五档；
重点加大新一代6AT、混合动力产品等开发力度，争取早日在技术和产品上有新的突破；以传统减速机为基础，在现有自动
变速器产品基础上开发混动产品，同时兼顾高速减速箱等新能源产品，探索新工艺技术，为公司后续发展做好技术储备。 
2、持续深化与现有核心客户的合作，在技术、质量、产能等方面进一步满足客户需求；持续开拓新增市场，重点开拓
变速器总成、自动变速器零部件市场和拓展汽车发动机缸体业务。2017年，变速器总成仍将是公司重点发展的业务，老客户
新项目和新客户新产品将并驾齐驱；着力提升自动变速器齿轮在零部件整体业务中的比重；根据市场发展动态和客户需求，
对现有手动变速器总成实现升级换代，提高产品的性价比，增强市场竞争力；在稳固与现有汽车发动机缸体市场的基础上继
续开发新客户，实现公司持续、健康发展的目标。 
3、持续深化精益化生产管理，严格贯彻“日事日毕”，发现问题，解决问题，以提高生产计划完成率，提升生产现场
管理能力；进一步调整优化产品生产线，持续改进生产工艺、流程，加快实施生产智能化和自动化，尤其是机器人自动生产
线建设；进一步加强生产、检验、物流各环节管理，推动制造能力提升，不断提高生产效率；继续深入推行全面质量管理，
充分发挥各部门职能作用，加强过程质量控制，各级人员按照各自标准严格执行，全员参与，不断改善产品质量和工作质量，
向质量要效益，以质量求发展，提升公司品牌影响力，增强公司产品和服务的市场竞争力。 
4、继续做好三个募集资金投资项目的实施和先进变速器总成及零部件产业化项目的建设、产品开发，通过提升装备水
平和产能进一步提升产品质量，增加主营业务配套能力，扩大公司在乘用车变速器市场的份额。 
5、持续加强人才储备和人才梯队建设。根据公司发展战略和经营业务发展的需要，持续引进和培养优秀的产品设计开
发、技术、品质管理、制造管理等领域人才，强化人才队伍建设，为公司快速发展做好人才储备；加强内训师梯队建设，强
化内部培训，同时结合外派学习、外部授课等多种方式加大培训力度，提高员工岗位技能；继续依托公司大学生实训基地，
培养符合公司发展需求的应用型人才。 
6、发挥资本市场平台优势，积极拓展融资渠道，通过战略合作等方式，寻求与更具发展潜力、技术和研发优势的国内
外上下游产业链的业务合作，扩大主业规模，为实现公司发展战略和提升核心竞争力奠定坚实的基础。 
（四）可能面对的风险 
1、受下游行业市场波动的风险 
公司收入主要来源于乘用车变速器总成和零部件，作为乘用车关键零部件制造商，其发展主要取决于下游乘用车制造业
的需求变化，而乘用车行业受国家宏观政策、国内外市场经济形势及国民收入水平等影响较大。近年来，公司依托良好的国
家产业政策及国内外经济环境、国民收入水平的增长，充分发挥自身优势，抓住了国内外乘用车市场产销量稳定增长的契机，
取得了持续稳健的发展；未来，如果国内国际经济波动或者国家产业政策变动导致乘用车消费需求受到不利影响，则公司的
业绩将难以维持稳定增长。公司将全面分析和研究国家宏观经济走势、行业发展趋势，调整经营思路，不断开发新产品，调
整产品结构，降低经营风险，提高经营的安全性。 
2、客户相对集中的风险 
2016年、2015年公司对前五名客户（受同一实际控制人控制的销售客户合并计算）销售金额占当期营业收入的比例分别
为60.08%、67.64%，客户集中度相对较高，随着公司市场开拓力度的不断加大、品牌影响力的不断提升，公司的下游客户
范围也在不断扩大，客户集中度亦呈下降趋势。虽然2016年随着伊朗核问题的缓解，公司对赛帕汽车的销售业务出现复苏迹
象，2016年公司对伊朗市场的销售额有所增加,为5,431.15万元，如果由于政治经济等因素影响导致外销业务的销售或者结算
受到影响，公司未来业绩可能因为出口业务的波动而受到影响；同时如果其他主要客户因宏观调控、行业景气周期的波动或
政治经济环境等因素导致其生产经营状况发生重大不利变化，或因公司的产品质量或技术水平达不到客户要求等原因导致在
单个客户供应商体系中竞争地位发生变化，将会对公司的产品销售和生产经营带来一定不利影响，甚至可能面临营业  利润
大幅下滑的风险。 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
29 
3、市场竞争风险 
随着国际知名汽车生产企业纷纷进入中国市场从事乘用车的开发生产，配套的国际一流汽车零部件企业也随之进入国内
市场，变速器作为汽车关键总成部件之一，市场竞争也日益加剧。虽然公司综合竞争实力居于行业领先地位，在手动变速器
齿轮和总成方面的设计开发和生产制造方面积累了丰富的经验，并与国内知名自主品牌乘用车制造企业形成了稳定的合作关
系。但是，公司在自动变速器设计制造能力方面与国外先进企业相比较尚存在一定差距，如果公司不能充分发挥自身优势，
继续加大技术和产品的开发力度，持续提升技术水平、增强创新能力，有效提升产品品质，扩大产能规模和提高经营管理效
率，则可能在市场竞争中处于不利地位，公司的竞争优势有逐步丧失的风险。 
4、应收账款回收风险 
截至2016年12月31日、2015年12月31日，公司的应收账款余额分别为43,729.65万元、25,734.63万元，占当期总资产的比
例分别为19.84%、16.29%。截至2016年12月31日，公司账龄在一年以内的应收账款余额为43,511.46万元，占应收账款余额
的比重99.50%，账龄结构比较合理。应收账款前五名客户均为国内外较知名企业，这些企业规模较大、信誉良好，多数客
户与公司建立有长期稳定的业务合作关系，公司应收账款回收速度相对较快。2016年,随着公司销售规模的进一步扩大，公
司应收账款有进一步增加的趋势。由于公司产品销售均给予客户一定的信用期，如果宏观经济形势、行业发展前景发生重大
不利变化，主要客户经营状况发生困难，无法到期付款，则公司存在应收账款难以收回，导致发生坏账的风险。 
5、实际控制人控制风险 
本公司股东朱堂福先生持有公司51.61%的股份，为公司控股股东；朱堂福、熊敏和朱俊翰为同一家庭成员，是公司实
际控制人，公司实际控制人通过直接/间接合并持有本公司58.93%的股份，处于绝对控股地位。虽然公司已经根据《公司法》、
《证券法》、《上市公司章程指引》等法律法规和规范性文件的要求，建立了较为完善的法人治理结构，但公司实际控制人
如果利用其控股地位，对公司发展战略、经营决策和利润分配等重大事项进行控制，将存在公司决策偏离中小股东最佳利益
目标的风险。 
6、原材料价格波动风险 
公司生产经营主要原材料是齿轮加工需要的钢材和变速器壳体与发动机缸体加工需要的铝材。2016年公司原材料钢材和
铝材占当期主营业务成本的比例合计近20.00%。近年来，上述原材料价格波动较大，直接影响公司的生产成本，从而影响
公司的利润水平。如果未来年度钢材、铝材价格出现大幅度波动，将给公司经营带来一定影响，一方面增加公司控制成本的
难度，影响经营利润的稳定增长；另一方面，原材料采购将占用更多的流动资金，加大公司的资金压力。 
7、人才流失与技术泄密导致的风险 
公司注重技术创新和人才培养。随着公司经营规模的不断扩大，公司对专业人才的需求日益增加，保持优质人才队伍的
稳定对公司未来发展至关重要。公司持续自主培养、选拨出一大批优秀专业人才，同时公司注重对各类高端优秀人才的引进，
目前公司的主要管理层和骨干技术人员大多具有十年以上的变速器或齿轮行业从业经历。虽然公司具有良好的人才引进制
度，且建立了完善的约束与激励机制，并与主要技术人员签署了保密协议，对技术泄密加以防范，但如果发生研发和技术人
员整体流失或出现技术泄密情况，仍将对公司持续发展带来不利影响。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 05 月 26 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-001） 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
30 
2016 年 07 月 11 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-002） 
2016 年 07 月 12 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-003） 
2016 年 09 月 08 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-004） 
2016 年 12 月 01 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-005） 
2016 年 12 月 16 日 实地调研 机构 
深交所互动易平台蓝黛传动：《投资者
关系活动记录表》（编号：2016-006） 
重庆蓝黛动力传动机械股份有限公司 2016 年年度报告全文 
31 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照《公司章程》相关利润分配政策和审议决策程序制定、实施利润分配方案，相关的议案经由
董事会、监事会审议通过后提交股东大会审议，并由独立董事发表独立意见，股东大会审议通过后在规定时间内实施，切实
维护了全体股东的利益。公司于2016年3月19日和2016年4月12日召开第二届董事会第十一次会议和2015年年度股东大会，审
议通过了《公司2015年度利润分配预案》，以截止2015年12月31日的公司总股本208,000,000股为基数，向全体股东每10股派
发现金红利2.50元（含税），共派发现金红利52,000,000.00元。除上述现金分红外，本次分配不送红股，不以公积金转增股
本。2016年5月13日，公司披露了《公司2015年度权益分派实施公告》（公告编号：2016-024），确定本次权益分派的股权
登记日为2016年5月19日，除权除息日为2016年5月20日。截至2016年5月20日，分派的现金红利已划转至股东资金账户。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年度利润分配方案 
2015年2月5日公司第二届董事会第二次会议和2015年3月2日公司2014年年度股东大会审议通过了《公司2014年度利润分
配预案》，同意公司以2014年12月31日的总股本15,600,000股为基数，向全体股东实施每10股派发现金红利3元（含税），共
派发现金红利46,800,000.00元。除上述现金分红外，本次分配不送红股，不以公积金转增股本。 
2、2015年度利润分配方案 
2016年3月19日公司第二届董事会第十一次会议和2016年4月12日公司2015年年度股东大会审议通过了《公司2015年度利
润分配预案》，同意以截止2015年12月31日的公司总股本208,000,000股为基数，向全体股东每10股派发现金红利2.50元（含
税），共派发现金红利52,000,000.00元。除上述现金分红外，本次分配不送红股，不以公积金转增股本。 
3、2016年度利润分配方案 
公司于2017年3月25日召开第二届董事会第二十六次会议，审议通过了《公司2016年度利润分配预案》，拟以未来实施
2016年度利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.00元（含税），拟派发现金总额不
超过公司（母公司）2016年12月31日可供股东分配利润；同时以资本公积转增股本，向全体股东每10股转增10股，转增金额
不超过公司2016年12月31日“资本公积-股本溢价”余额。 
公司近三年（包括本报告期）普通股现金分红情况表 
