2017 年年度报告 
12 / 177 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
报告期内，从宏观环境来看，世界经济整体呈现复苏态势，中国经济稳中向好态势趋于明显。
从市场情况来看，行业景气度有所回升，草甘膦产品主要受成本变动影响，价格先跌后扬，波动
较大；酰胺类产品受环保督查等因素影响，原料紧张，价格上涨；烧碱受供需影响，延续了较好
的行情。原料方面，煤炭受去产能去库存影响，价格保持高位；黄磷、甘氨酸受环保督查导致的
产能变化等影响，价格波动剧烈。 
报告期内，公司围绕“聚焦经营提升效益 确保生产经营平稳运行；聚焦发展谋划未来 推进
重点战略举措落地”的年度经营方针，扎实推进各项经营管理工作。 
1、深入推进三标建设，建立 HSEQ长效管理机制。严格落实危险事件、事故隐患、生产异常
管理的责任追究，重点提升工艺安全、设备设施管理、特殊作业管理，推进安全生产二级标准化
工作。 
2、践行精准营销理念，积极应对市场变化。加强市场研判，紧跟市场深挖国内资源，以点带
面开拓国际市场，发挥优势强化供销协同。加强销售队伍建设，强化业绩考核，同时对产品定位、
渠道布局进行优化。 
3、加大研发投入，加大研发激励。聚焦新产品研发和老产品提升，强化对未来农业技术发展
所需绿色环保新制剂产品的研发。 
4、深入开展精益生产。公司通过多措并举，进一步提高产能利用率，主要生产装置均保持了
较高的生产负荷。聚焦重点降本增效事项推进，以及原料消耗、能源消耗、可控费用等直接成本
下降，挖掘潜力，降本增效。 
    报告期内，公司总体上实现了安全平稳发展，各项重点工作有序推进。主要经营指标超年度
预算，且大幅高于去年同期。2017全年，公司实现营业收入 36.41亿元（如剔除贸易业务，实现
营业收入 36.28亿元，同比增长 18.72%）；实现净利润 2.49亿元，同比增长 375.35%。同时公司
产品结构进一步优化：酰胺类产品达产达效，已经成为稳定的利润增长点，除草甘膦以外其他产
品实现毛利同比增长 42.53%。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 36.41亿元，其中：农药产品实现收入 22.86亿元，同比增加
1.96亿元、增幅 9.40%；化工产品实现收入 9.31亿元，同比增加 2.07亿元、增幅 28.51%；蒸汽
产品实现收入 2.91亿元，同比增加 0.67亿元、增幅 29.67%；贸易业务实现收入 0.13亿元，同
比下降 16.83亿元、降幅 99.21%。 
从利润构成情况看，公司 2017年实现销售毛利 6.03亿元，比上年度增加 2.81亿元，平均毛
利率由上年度的 6.77%上升至 16.55%。其中农药产品实现毛利 2.45亿元，同比增加 1.81亿元、
增幅 284.80%；化工产品实现毛利 2.79亿元，同比增加 1.08亿元、增幅 63.49%；蒸汽产品实现
2017 年年度报告 
13 / 177 
 
毛利 0.69亿元，同比下降 730.73万元、降幅 9.57%；贸易业务实现毛利 72.79 万元，同比下降
344.57万元、降幅 82.56%。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 3,641,359,132.35 4,751,494,699.76 -23.36 
营业成本 3,038,697,246.57 4,429,704,309.75 -31.40 
销售费用 68,688,945.40 58,813,633.97 16.79 
管理费用 173,733,349.17 145,649,955.47 19.28 
财务费用 64,000,737.68 21,446,146.70 198.43 
经营活动产生的现金流量净额 515,253,811.15 348,803,084.17 47.72 
投资活动产生的现金流量净额 -10,034,894.97 -35,759,378.28 不适用 
筹资活动产生的现金流量净额 -635,509,493.12 -169,704,804.38 不适用 
研发支出 32,381,555.63 14,926,799.14 116.94 
 
营业收入变动原因说明：主要原因是 2016年度子公司拓展农药、油品和橡胶的贸易业务产生销售
收入 169,587.48万元，公司除贸易业务外营业收入同比增长 18.72%。 
营业成本变动原因说明：主要是由于报告期内子公司贸易业务相对去年同期减少所致。 
销售费用变动原因说明：主要是由于报告期内产品销售量上升导致运费增加。 
管理费用变动原因说明：主要是由于报告期内研发支出等同比增加。 
财务费用变动原因说明：主要是由于报告期内汇兑损失增加。 
经营活动产生的现金流量净额变动原因说明：主要是报告期内收到的销售商品现金净增加大于购
买商品支付现金的净增加。 
投资活动产生的现金流量净额变动原因说明：主要是报告期内减持部分可供出售金融资产收回现
金。 
筹资活动产生的现金流量净额变动原因说明：主要是报告期内实际净归还的贷款大于去年同期归
还贷款金额。 
研发支出变动原因说明：主要是报告期内研发项目增加投入增多。 
1. 收入和成本分析 
□适用 √不适用  
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
农药 2,286,102,637.43 2,040,937,930.46 10.72 9.40 0.74 
增加 7.67
个百分点 
2017 年年度报告 
14 / 177 
 
化工 930,963,316.36 652,454,701.13 29.92 28.51 17.76 
增加 6.40
个百分点 
热电 291,364,982.35 222,316,799.88 23.70 29.67 49.87 
减少 10.28
个百分点 
贸易 13,330,405.14 12,602,530.62 5.46 -99.21 -99.26 
增加 5.21
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
除草剂 2,042,160,602.79 1,835,824,028.40 10.10 9.31 -0.41 
增加 8.77
个百分点 
杀虫剂 235,021,337.61 197,603,113.01 15.92 8.04 10.72 
减少 2.03
个百分点 
氯   碱 475,500,937.75 222,672,683.30 53.17 36.84 2.98 
增加
15.40个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
国  内 2,334,097,481.32 1,845,343,293.24 20.94 -22.50 -32.25 
增加
11.38个
百分点 
国  外 1,307,261,651.03 1,193,353,953.33 8.71 -24.87 -30.04 
增加 6.75
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
公司氯碱、化工、农药为连续化生产，农药中间体所耗氯成本按实际成本结转。 
氯碱收入主要为烧碱、氢气、盐酸、次钠及氯产品外销部分收入。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
折百农药 103,526.23 103,441.26 8,087.97 5.29 -3.77 1.06 
折百烧碱 202,094.72 135,592.02 606.74 7.45 1.63 -42.49 
蒸汽 3,035,349.00 1,685,237.00  8.43 8.63  
 
产销量情况说明 
公司积极研判市场形势，优化农药产品销售布局、加强产销联动，提高核心产品效益贡献。 
 
(3). 成本分析表 
单位：元 
分行业情况 
2017 年年度报告 
15 / 177 
 
分行
业 
成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
农药 原材料费用 1,660,303,006.43 81.35 1,619,482,585.98 79.94 2.52  
农药 能源 116,741,649.62 5.72 127,481,615.58 6.29 -8.42  
农药 人工 44,696,540.68 2.19 39,495,273.96 1.95 13.17  
农药 制造费用 219,196,733.73 10.74 239,437,063.30 11.82 -8.45  
氯碱 原材料费用 57,449,552.29 25.80 51,275,784.61 23.71 12.04  
氯碱 能源 130,285,787.00 58.51 131,239,994.32 60.70 -0.73  
氯碱 人工 5,923,093.38 2.66 6,362,990.91 2.94 -6.91  
氯碱 制造费用 29,014,250.63 13.03 27,360,140.06 12.65 6.05  
热电 原材料费用 181,877,373.98 81.81 109,439,441.05 73.78 66.19 
报告期
内煤炭
价格上
涨 
热电 人工 7,158,600.96 3.22 5,619,884.39 3.79 27.38  
热电 制造费用 33,280,824.94 14.97 33,279,238.50 22.43 0.00  
 
成本分析其他情况说明 
√适用 □不适用  
上表中成本数据为当期销售成本口径，具体成本项目金额参照公司当期生产制造成本结构确定。 
本期金额较上年同期变动主要原因为成本金额随业务量变化。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 91,528.04 万元，占年度销售总额 25.14%；其中前五名客户销售额中关联方
销售额 30,954.27万元，占年度销售总额 8.50 %。 
前五名供应商采购额 93,538.84万元，占年度采购总额 35.86%；其中前五名供应商采购额中关
联方采购额 0万元，占年度采购总额 0%。 
其他说明 
前五名销售客户明细 
                                                                          单位：元 
客户名称        营业收入 占公司全部营业收入的比例（%） 关联关系 
客户 1 378,613,963.89 10.40 非关联方 
客户 2 166,499,112.47 4.57 关联方 
客户 3 148,613,819.57 4.08 非关联方 
客户 4 143,043,549.39 3.93 关联方 
客户 5 78,509,959.80 2.16 非关联方 
小计 915,280,405.12 25.14  
 
前五名供应商明细 
                                                                      单位：元 
供应商名称       本期金额 占公司采购总额的比例（%） 关联关系 
供应商 1    334,094,789.28  12.81 非关联方 
2017 年年度报告 
16 / 177 
 
供应商 2    183,002,378.82  7.02 非关联方 
供应商 3    151,994,754.25  5.83 非关联方 
供应商 4    144,044,868.36  5.52 非关联方 
供应商 5    122,251,623.91  4.69 非关联方 
小计 935,388,414.62 35.86  
2. 费用 
√适用 □不适用  
                                      单位：元 
科目 本期数 上年同期数 变动比例（%） 变动原因 
销售费用 68,688,945.40 58,813,633.97 16.79 
报告期内产品销售上升
导致运费增加 
管理费用 173,733,349.17 145,649,955.47 19.28 报告期内研发费用增加 
财务费用 64,000,737.68 21,446,146.70 198.43 报告期内汇兑损失增加 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 32,381,555.63 
本期资本化研发投入 0 
研发投入合计 32,381,555.63 
研发投入总额占营业收入比例（%） 0.89 
公司研发人员的数量 345 
研发人员数量占公司总人数的比例（%） 21.15 
研发投入资本化的比重（%） 0 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
                                                                          单位：元 
项目 本期金额 上期金额 
同期增
减率(%) 
变动原因 
经营活动现金
流量净额 
515,253,811.15 348,803,084.17 47.72 
报告期内收到的销售商品
现金净增加大于购买商品
支付现金的净增加。 
投资活动现金
流量净额 
-10,034,894.97 -35,759,378.28 不适用 
主要是报告期内减持部分
可供出售金融资产收回的
现金。 
筹资活动现金
流量净额 
-635,509,493.12 -169,704,804.38 不适用 
主要是报告期内实际净归
还的贷款大于去年同期归
还贷款金额。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
2017 年年度报告 
17 / 177 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情
况
说
明 
货币资金 188,947,123.77 6.40 329,493,335.43 10.12 -42.66  
应收票据 49,381,323.81 1.67 32,417,733.45 1.00 52.33  
预付账款 20,312,448.17 0.69 39,333,946.35 1.21 -48.36  
应收股利 11,672,758.83 0.40 17,509,138.25 0.54 -33.33  
其他应收款 1,000,275.76 0.03 7,426,350.11 0.23 -86.53  
其他流动资产 18,225,435.62 0.62 1,187,104.55 0.04 1,435.28  
可供出售金融资产 73,500,000.00 2.49 130,761,455.76 4.02 -43.79  
投资性房地产 11,702,866.99 0.40 257,364.14 0.01 4,447.20  
工程物资 14,499.65 0.00 595,518.26 0.02 -97.57  
短期借款 312,869,700.00 10.60 902,090,500.00 27.72 -65.32  
应付职工薪酬 74,572,600.01 2.53 45,542,268.58 1.40 63.74  
应交税费 58,215,714.71 1.97 15,658,385.44 0.48 271.79  
递延所得税负债 19,383,871.80 0.66 33,309,197.48 1.02 -41.81  
其他综合收益 51,217,121.76 1.73 92,397,411.08 2.84 -44.57  
其他说明 
（1）货币资金期末数较期初数减少 140,546,211.66元，下降 42.66%，主要原因是报告期末
偿还到期贷款。 
（2）应收票据期末数较期初数增加 16,963,590.36元，上升 52.33%，主要原因是报告期末
收到的银行承兑汇票增加。 
（3）预付帐款期末数较期初数减少 19,021,498.18元，下降 48.36%，主要原因是报告期工
程预付款减少。 
（4）应收股利期末数较期初数减少 5,836,379.42元，下降 33.33%，主要原因是报告期收到
联营企业宣告发放的现金股利。 
（5）其他应收款期末数较期初数减少 6,426,074.35元，下降 86.53%，主要原因是报告期末
应收 0CBC银行保理款减少。 
（6）其他流动资产期末数较期初数增加 17,038,331.07 元，上升 1435.28%，主要原因是报
告期内待抵扣的税金增加。  
（7）可供出售金融资产期末数较期初数减少 57,261,455.76元，下降 43.79%，主要原因是
报告期内减持部分可供出售金融资产所致。 
（8）投资性房地产期末数较期初数增加 11,445,502.85 元，上升 4,447.20%，主要原因是报
告期内包材厂房项目完工转固并出租。 
2017 年年度报告 
18 / 177 
 
（9）工程物资期末数较期初数减少 581,018.61 元，下降 97.57%，主要原因是报告期工程物
资领用及正常报废处置。 
（10）短期借款期末数较期初数减少 589,220,800.00 元，下降 65.32%，主要原因是报告期
偿还到期的贷款。 
（11）应付职工薪酬期末数较期初增加 29,030,331.43 元，上升 63.74%，主要原因是报告期
末待发放的员工绩效工资及职工教育经费金额增加。 
（12）应交税费期末数较期初数增加 42,557,329.27 元，上升 271.79%，主要原因是报告期
末应交企业所得税增加。 
（13）递延所得税负债期末数较期初数减少 13,925,325.68 元，下降 41.81%，主要原因是报
告期内减持部分可供金融资产后重新估值引起的递延所得税负债调整。 
（14）其他综合收益期末数较期初数减少 41,180,289.32元，下降 44.57%，主要原因是报告
期内减持部分可供金融资产后重新估值调整。 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
其他货币资金年末数为银行承兑保证金 42,038,882.81 元。  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
参阅年度报告第三节、第四节相关内容。 
 
2017 年年度报告 
19 / 177 
 
化工行业经营性信息分析 
1 行业基本情况 
(1). 行业政策及其变动 
√适用  □不适用  
2017年 4月 28日，国家财政部、国家税务总局正式发布《关于简并增值税税率有关政策的
通知》，决定从 2017年 7月 1日起，将增值税税率由四档减至 17%、11%和 6%三档，取消 13%这
一档税率；将农产品、天然气、化肥等产品增值税税率从 13%降至 11%。公司农药产品、蒸汽的增
值税税率从 13%降至 11%。2018年 4月 4日，国家财政部、国家税务总局印发《关于调整增值税
税率的通知》规定，自 2018年 5月 1日起，纳税人发生增值税应税销售行为或者进口货物，原适
用 17%和 11%税率的，税率分别调整为 16%、10%。 
继新的《农药管理条例》2017年 6月 1日实施后，农业部推出了 5个配套规章及 6个实施细
则，进一步提升了农药行业法制化、规范化管理水平。 
2017年 6月 23日，农业部发布了《农药标签和说明书管理办法》。要求自 2018年 1月 1日
起，所有新出厂的农药包装上都强制要求附上可进行信息溯源的二维码，方便农药的生产方、流
通方、消费方、监管方对于农药的相关信息进行查询和监督。 
2017年 8月 1日，《农药生产许可管理办法》的正式实施，将促进农药生产与农业生产结合，
农药生产、试验、登记、经营、生产生命周期实行一体化全程管理；2017年 10月 10日，《农药
生产许可审查细则》正式实施，对农药生产许可审查作了进一步规范。2017年是农药管理的大变
革年，从农药登记、生产、销售、试验、应用等全程由农业主管部门监管。 
2017年 7月 28日，环境保护部印发《固定污染源排污许可分类管理名录（2017年版），明
确规定农药生产企业必须在 2020年之前申领排污许可证，未来不符合发证条件的企业将不得排污。 
2017年11月国家质检总局国家标准委公布《中华人民共和国国家标准公告 2017年第13号》。
公告显示，自 2017年 12月 1日起，草甘膦水剂和草甘膦可溶粉(粒)剂新国标正式实施，新标准
的实施有利于净化草甘膦制剂市场。 
2017年 11月 27日，环境保护部发布了《重点排污单位名录管理规定（试行）》。要求各省、
自治区、直辖市环境保护厅（局）做好本行政区域 2018年重点排污单位名录的确定和发布工作。 
中国环境保护税法于 2018年 1月 1日起正式实施，目前各地基本上已明确环保税适用税额标
准，做好开征准备工作，应税大气、水、固体污染物的应纳税额为污染当量数乘以具体适用税额；
相较于此前的排污费制度，环保法规定了大气污染物和水污染物的税额幅度。 
 
(2). 主要细分行业的基本情况及公司行业地位 
√适用  □不适用  
1) 农药（除草剂、杀虫剂）： 
在全球农药市场中，除草剂、杀虫剂、杀菌剂为最主要的三大品种，据 MarketsandMarkets
最新出版的报告，2016年全球除草剂市场为 272.1亿美元，约占了整个农药市场的 43%，并且随
2017 年年度报告 
20 / 177 
 
着未来全球新型农作方法的采用和谷物产量的增长，预计全球行业年复合增长率将保持 6.25%，
到 2022年达到 391.5亿美元。 
在国内，随着种植结构的调整、栽培方式改变和农村劳动力的减少，除草剂的需求将持续增
加，发展前景十分广阔。但是目前在我国已登记除草剂原药及制剂生产企业中老产品居多，高效、
选择性强、持效期适中，在环境中易降解的品种还较少，成为长期困扰产业发展的重要因素，未
来将向高效、低毒易降解、杀草谱广、水性化剂型的方向发展。 
草甘膦是当前最主要的转基因作物抗性除草剂，在全球除草剂市场占比约 48%，产品市值高
达 60亿美元，是农药第一大单品，也是我国发展最快、产量最高、出口量最大的除草剂品种。公
司作为国内最大的草甘膦生产企业之一，目前拥有草甘膦原药产能 7 万吨/年，其中甘氨酸法产
能 3 万吨/年，IDAN 法产能 4 万吨/年，是国内首批通过环保核查的 4 家草甘膦生产企业之一。
公司采用两种工艺生产，降低了原材料价格波动带来的风险，同时，利用两条工艺路线的互补，
通过循环利用、清洁生产工艺改造，大幅度降低了草甘膦的生产成本。 
酰胺类除草剂（乙草胺、丁草胺）是公司另一大类除草剂产品，酰胺类除草剂是全球销售量
第三大除草剂品种。目前，国内乙草胺、丁草胺仍然以较为落后的醚法工艺为主，污染大、能耗
高。公司酰胺类除草剂采用国外先进的甲叉法生产技术，甲叉法生产工艺是国家推广鼓励的清洁
生产工艺。全流程采用连续化生产工艺和自动化控制，具有含量高、成本低、三废少的优势，近
年来，公司乙草胺、丁草胺销售收入稳中有升，产品质量处于国内领先地位。 
除除草剂外，公司农药还包括敌敌畏、敌百虫、二嗪磷、氯噻啉、烯啶虫胺等杀虫剂，其中
敌敌畏、敌百虫是高效广谱、降解相对彻底的有机磷类杀虫剂。前几年通过搬迁，公司敌敌畏、
敌百虫产品全部采用一步法的清洁生产，工艺得到了提升，且中间体配套齐全，产品含量高、质
量稳定，居于国内前列。随着市场竞争的进一步加剧，目前国内敌百虫、敌敌畏的生产企业已经
大幅度减少，只有 3-5 家还在继续生产，公司抓住机遇，进一步提高产能利用率和市场占有率，
成为市场上此类产品主要的供应商之一。氯噻啉、烯啶虫胺是高效、低毒、低残留、绿色环保型
杀虫剂，除虫效果优于同类产品。 
2) 化工： 
2017年底，随着氯碱产业政策的调整，烧碱行业产能集中度越来越高，产能 30万吨以上企
业占 64%，产能 10万吨-30万吨占 32.7%，而产能 10万吨以下的企业占行业比重约为 3.3%，单个
企业平均规模 26万吨，行业平均开工率由 2016年的 83%提升至 84%。 
公司氯碱产品包括烧碱、氯气和氢气等，烧碱产品分 32%、48%两种规格，其中总产量的 35%
为公司自用，其余外销，主要客户为园区内的精细化工企业、造纸企业及周边印染企业等；氯气
产量的 70%用于公司三氯化磷及三氯乙醛的生产，10%用于盐酸生产，少量氯气销售给园区固定客
户使用；氢气除自用合成盐酸生产及焚烧炉燃料外，剩余量供给园区固定氢气用户，利用率保持
较高水平。 
2017 年年度报告 
21 / 177 
 
公司化工中间体产品有亚磷酸、亚磷酸二甲酯、亚磷酸三甲酯、三氯化磷、三氯乙醛、氯甲
烷等等，主要为公司农药产品配套，同时公司近年来调整战略，以提高装置开工率降低生产成本
为目的，通过提高产品品质开发高端客户，扩大中间体外销量，既保障了农药产品的配套需求，
又通过降低生产成本、扩大销售获取了一定的市场份额，取得了较好的经济效益。 
3) 热电及其他： 
公司同时还是南通开发区港口工业三区唯一的区域供热企业，公司 2017年抓紧建设 6号炉项
目，完成了原有锅炉的脱硫脱硝改造。公司现有蒸汽产能在满足公司生产的同时，还可满足园区
内其他企业日益增长的用热需求，为公司提供了稳定的销售收入和利润来源。 
 
2 产品与生产 
(1). 主要经营模式 
√适用  □不适用  
参见第三节公司业务概要中“报告期内公司所从事的主要业务、经营模式及行业情况说明” 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2). 主要产品情况 
√适用  □不适用  
产品 所属细分行业 主要上游原材料 主要下游应用领域 
价格主要影响因
素 
草甘膦 农药 
黄磷、甲醇、甘氨
酸、多聚甲醛、亚
胺基二乙腈 
农作物除草剂 
市场供求关系，
原材料价格。 
乙草胺 农药 
苯胺、氯乙酰氯、
乙醇 
农作物除草剂 
市场供求关系，
原材料价格。 
丁草胺 农药 
苯胺、氯乙酰氯、
正丁醇 
农作物除草剂 
市场供求关系，
原材料价格。 
敌敌畏 农药 
亚磷酸三甲酯、三
氯乙醛 
农作物杀虫剂 
市场供求关系，
原材料价格。 
敌百虫 农药 
亚磷酸二甲酯、三
氯乙醛、甲醇 
农作物杀虫剂 
市场供求关系，
原材料价格。 
氯碱 氯碱化工 原盐（氯化钠） 
用于制造农药原料，
医药中间体，染料综
合剂和催化剂。 
电力价格成本，
市场供求关系，
下游客户库存。 
三氯化磷 基础化工 黄磷，氯气 
用于制造农药原料，
医药中间体，染料综
合剂和催化剂。 
市场供求关系 
三氯乙醛 基础化工 乙醇，氯气 
用于农药、医药中间
体 
市场供求关系 
亚磷酸二甲酯 基础化工 三氯化磷，甲醇 
用于农药中间体，润
滑油添加剂、胶粘剂 
市场供求关系 
亚磷酸三甲酯 基础化工 三氯化磷，甲醇 
用于有机磷农药中间
体 
市场供求关系 
 
(3). 研发创新 
2017 年年度报告 
22 / 177 
 
√适用  □不适用  
报告期内，公司继续坚持“精英研发”的理念，积极营造“宽容失败、重奖结果”的研发氛围，
强化研发项目的“闸门式”评估管控，全年经过公司技术委员会的评审，新增研发立项项目 12
项，其中通过“小试”闸门评审 12项、通过“中试”闸门评审 4项，通过中试评审的 4项技术已
全部在生产上应用并达到预期效果，并均取得了较好的经济效益和社会效益。公司进一步聚焦制
剂应用开发，2016年以来成功开发了 37个制剂的配方、完成现有 6个产品剂型配方的优化，其
中 14个制剂品种已成功推向市场。2017年公司共申报专利 15项、获得授权 1项，其中发明专利
1项。 
报告期内，围绕公司“专业化、差异化、品牌化”的战略，积极拓展化工产品有限多元化发展，
新材料事业部新产品“纳米微孔绝热板”荣获第十九届中国国际工业博览会新材料展参展产品“三
等奖”，推广示范应用试验也取得了满意的成果。公司通过产品技术升级，工业级次氯酸钠产品
升格为饮用水级消毒品，获得饮用水级消毒品市场的准入证，生产高含量三氯化磷等产品，将业
务领域拓展到医药中间体市场和国外高端市场。 
 
(4). 生产工艺与流程 
√适用  □不适用  
1）甘氨酸法草甘膦 
 
 
2）IDAN法草甘膦 
 
 
 
3）敌敌畏 
 
 
4）敌百虫 
 
 
5）氯碱系列产品 
2017 年年度报告 
23 / 177 
 
 
 
(5). 产能与开工情况 
√适用  □不适用  
主要厂区或项目 设计产能 
产能利用率
（%） 
在建产能及投资情况 
在建产能预计完
工时间 
草甘膦 7万吨/年 94   
酰胺类系列产品 2万吨/年 107 
2.6万吨/年酰胺类
除草剂生产装置计划
投资 1.24亿元。 
2018年 6月 
三氯化磷 16万吨/年 84   
敌敌畏 1.5万吨/年 80   
敌百虫 0.5万吨/年 80   
离子膜烧碱 16万吨/年 108   
蒸汽 供汽：420万吨/年 80 
热电 7#炉扩建项目
计划投资 9210.19万
元 
2018年 11月 
电 发电：3.6亿度/年 60 
1#机节能改造项目，
计划投资 1980万元 
2018年 9月 
 
生产能力的增减情况 
√适用  □不适用  
公司第七届董事会第四次会议审议通过了《关于实施热电 7#炉扩建项目》，具体建设内容为：
新建一台额定蒸发量 130t/h 次高压次高温循环流化床锅炉及其附属设备。项目实施后能满足南通
开发区港口工业三区日益增长的用热需求，增加公司的经济效益。（详见公司于 2017年 8月 2
日披露在《中国证券报》、《上海证券报》及上海证券交易所 www.sse.com.cn 网站上编号为临
2017-025号公告）。 
公司第七届董事会第四次会议审议通过了《关于实施“酰胺类二期”技改项目》， 二期具体
建设内容为：设计原药生产能力为 26000吨/年酰胺类除草剂。包括乙草胺、丁草胺、异丙草胺、
精异丙甲草胺等品种。该项目已于 2017 年开工建设，待新建项目投产后，与公司已经投产的 7
万吨/年草甘膦生产装置互为补充，将增加公司产品品种，扩大业务规模，进一步扩大酰胺类除草
剂的市场份额，加快企业产品结构的转型，增强企业竞争力。（详见公司于 2017 年 8月 2日披露
在《中国证券报》、《上海证券报》及上海证券交易所 www.sse.com.cn 网站上编号为临 2017-025
号公告）。 
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
2017 年年度报告 
24 / 177 
 
非正常停产情况 
□适用  √不适用  
 
3 原材料采购 
(1). 主要原材料的基本情况 
√适用  □不适用  
原材料 采购模式 采购量 价格变动情况 
价格波动对营业成本的
影响 
甘氨酸 直接采购 1.78万吨 
采购均价较上
期上升 41% 
营业成本随价格高低而
增减变动 
亚氨基二乙腈 直接采购 2.33万吨 
采购均价较上
期上升 18% 
营业成本随价格高低而
增减变动 
甲醇 直接采购 7.56万吨 
采购均价较上
期上升 38% 
营业成本随价格高低而
增减变动 
煤炭 直接采购 51.84万吨 
采购均价较上
期上升 43% 
营业成本随价格高低而
增减变动 
黄磷 直接采购 3.07万吨 
采购均价较上
期上升 18% 
营业成本随价格高低而
增减变动 
电力 直接采购 55,896 万千瓦时 享受优惠电价 
营业成本随价格高低而
增减变动 
 
(2). 原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
采用阶段性储备等其他方式的基本情况 
□适用  √不适用  
 
4 产品销售情况 
(1). 销售模式 
√适用   □不适用  
公司产品采用自销模式。 
 
(2). 按细分行业划分的公司主营业务基本情况 
□适用   √不适用  
定价策略及主要产品的价格变动情况 
√适用   □不适用  
定价策略：草甘膦结合市场价格，每周定价；酰胺类和双敌每月定价；氯碱参照市场价格，
分客户类型和销售区域定价；化工中间体结合市场行情，一单一议。 
草甘膦：受供给侧改革及环保政策趋严影响，国内草甘膦产能有所下降，供需结构改善，草
甘膦价格开始回升。根据 Wind数据库，报告期内草甘膦市场价格趋势如下图所示： 
2017 年年度报告 
25 / 177 
 
 
 
酰胺类和双敌产品：市场价格总体稳定。 
氯碱：受供需关系改善，烧碱价格开始回升。公司烧碱产品主要销往周边地区。根据 Wind
数据库江苏省的离子膜液碱数据，报告期内市场价格趋势如下图所示： 
 
化工中间体：市场价格总体稳定。 
 
(3). 按销售渠道划分的公司主营业务基本情况 
√适用   □不适用  
单位：元  币种：人民币 
销售渠道 营业收入 营业收入比上年增减（%） 
国内 2,334,097,481.32 -22.50 
国外 1,307,261,651.03 -24.87 
 
会计政策说明 
□适用   √不适用  
 
(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况 
2017 年年度报告 
26 / 177 
 
√适用   □不适用  
其他产出产品 报告期内产量 定价方式 主要销售对象 
主要销售对象的
销售占比（%） 
氢  气 4941万标方 市场价 橡胶企业、工业气体企业 47 
氯甲烷 3.92万吨 市场价 化工企业 100 
甲缩醛 1.71万吨 市场价 化工企业 100 
 
情况说明 
√适用   □不适用  
公司持续推行资源综合利用、循环利用，形成了氯化氢、氯甲烷、氨、氢等资源的循环利用
链条，公司副产氢气既是周边企业的原料又是企业自建焚烧炉的燃料，全年综合利用 4941万 Nm
3
 。 
公司所处园区建有国内最大的中水回用装置，运行后水质指标达到相关标准要求，在园区内实现
了综合利用。公司将中水直接用于公司热电锅炉等工序，达到绿色循环利用的目的。公司同时将
蒸汽凝结水全部收集回用至锅炉，年回收量 53.36万吨，直接入炉率超过 90%。公司焚烧炉余热
锅炉回收蒸汽 1.2万吨。 
 
5 环保与安全情况 
(1). 公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2). 报告期内公司环保投入基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
环保投入资金 投入资金占营业收入比重（%） 
3,797.19 1.04 
 
含磷母液定向转化装置投入 1644.02万元； 
热电超低排放改造计划投入 4260.00万元，实际已投入 2153.17万元。 
建设项目环境影响评价及其他环境保护行政许可情况： 
公司所有项目均履行“三同时”手续，所有项目无未批先建、批建不符情况。含磷母液资源
化回收磷产品技改项目（三期）项目于 2017年 3月投入试生产，目前已完成验收；热电三期 6
号炉扩建技改项目处于试生产、酰胺类二期技改项目处于建设阶段。 
 
报告期内发生重大环保违规事件基本情况 
□适用  √不适用  
 
(3). 其他情况说明 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
2017 年年度报告 
27 / 177 
 
截止报告期末，公司通过直接和间接方式投资的公司共有 6家，其中 3家全资子公司、3家
参股公司。 
报告期末公司长期股权投资额账面价值为119,626,746.58元，较年初增加8,757,920.25元，
增幅为 7.90%。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
1、报告期内，公司通过上海证券交易所集中竞价交易系统出售所持有的江苏银行股票 357.8552
万股，所获投资收益 25,237,716.50元计入当期损益。 
所持对象
名称 
最初投资
金额（元） 
持有数量
（股） 
占该
公司
股权
比例
（%） 
期初余额（元） 期末余额（元） 当期变动（元） 
股份 
来源 
江苏银行 
3,400,00
0 
10,000,000.
00  
0.087 
130,761,455.7
6 
73,500,000.00 -57,261,455.76 
自有资
金购买 
2、以公允价值计量且其变动计入当期损益的金融资产系本公司为管理外汇风险与金融机构签订的
外汇区间宝交易合同。于年末，金额为人民币 145,795.56 元的公允价值变动计入当期损益。 
项目名称 期初余额（元） 期末余额（元） 当期变动（元） 
对当期利润的影响
金额（元） 
衍生金融资产  283,795.56 283,795.56 145,795.56 
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
（1） 子公司情况 
单位：万元 
子公司全称 注册资本 
持股比
例(%) 
业务性质 总资产 净资产 净利润 
JIANGSHAN AGROCHEMICAL&CHEMICALS
（SINGAPORE）PTE.LTD. 
276.01 100.00 商品流通 26,729.80 -292.34 170.58 
南通南沈植保科技开发有限公司 3,000.00 100.00 工业生产 3,725.38 3,632.79 43.30 
江苏江盛国际贸易有限公司 1,010.00 100.00 商品流通 1,892.68 1,881.42 -22.22 
 
（2） 参股公司情况 
单位：万元 
2017 年年度报告 
28 / 177 
 
参股公司全称 注册资本 
持股比
例(%) 
业务性质 总资产 净资产 净利润 
南通江天化学股份有限公司 6,015.00 20.03 工业生产 34,437.27 19,080.23 4,030.10 
江苏优普生物化学科技股份有
限公司 
9,326.92 30.08 工业生产 37,014.56 23,771.89 5264.11 
苏州华微特粉体技术有限公司 1,000.00 29.5 技术服务 550.54 157.66 128.32 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、全球农药行业整体发展趋势 
全球农药行业经过数十年的发展，目前已进入成熟的稳定发展阶段。受世界人口不断增长和
粮食需求持续增加的推动，全球农药市场销售额在过去的十几年呈整体上升趋势。未来，全球人
口不断增加与可耕地面积紧缩的矛盾将日益激化，通过使用农药提高单位面积产量来解决粮食问
题愈发重要，全球农药行业仍然具有较大的发展空间。可耕土地面积的紧缩、农业耕作模式的变
革、购买力的增加以及生活水平的提高，是农药行业预期的增长推动力。 
2、中国农药行业整体发展趋势 
近年来，中国农药工业发展迅猛，逐步形成了涵盖科研开发、原药生产、制剂加工、原材料、
中间体配套、毒性测定、残留分析、安全评价及推广应用等在内的较为完整的农药工业体系。随
着全球农药生产专业分工的不断深化，中国凭借全方位的成本优势和日渐成熟的技术优势，已逐
步成为全球农药的主要生产基地和世界主要农药出口国之一，市场覆盖东南亚、南美、北美、非
洲和欧洲等地区。经过多年的发展，我国农药工业取得了长足的进步，农药品种大幅增加，产品
质量不断提高。 
 
(二) 公司发展战略 
√适用  □不适用  
以“专业化、差异化、品牌化”为战略导向，以“产业+资本”双轮驱动，加大研发投入，
实施产业整合以及深度开发，提升应用技术研发能力，提高资源综合利用水平，形成具有较强市
场竞争力及较高稳定盈利能力的产品系列。强化节能减排，进一步提高环境治理水平，努力建设
成为资源节约型、环境友好型、具有较强综合竞争力的大型绿色农化企业。 
 
(三) 经营计划 
√适用  □不适用  
2017 年年度报告 
29 / 177 
 
2018年重点经营计划： 
1、深入开展“百日强基行动”，以推进班组“三标”建设为抓手，强化属地自主管理，形成
班组“三标”建设和安全管理的长效机制。严格环保管理与考核，加强技术攻关，扎实推进公司
环保工作持续改善。 
2、强化“精英研发”理念，加大绿色环保新制剂的研发，以实现研发水平的快速提升。 
3、加强渠道和销售队伍建设，巩固核心市场，拓展国外市场，形成稳定的产品盈利模式。 
4、稳定生产装置运行，积极推进转型升级。围绕精益高效生产，进一步优化生产要素配置。
充分利用公司基础化工资源配套优势，延伸产品链实现产品升级。 
5、加强全面风险管理体系建设，有效地控制经营风险。 
6、强化人才队伍建设，保障公司战略发展需求，加大研发、营销人员培养和引进力度。 
7、贯彻“十九大”精神，坚持全面从严治党，强化关键岗位责任意识、担当意识，“不忘初
心、继续前进”。 
 
(四) 可能面对的风险 
√适用  □不适用  
公司主营业务为农药化工产品的生产制造及销售，安全、环保、行业政策、市场波动、汇率
风险等方面为公司面临的主要风险。 
1、安全、环保风险  
公司生产过程中部分原料、半成品或产成品为易燃、易爆、腐蚀性或有毒物质。产品生产过
程中涉及高温、高压等工艺，对操作要求较高，存在着因设备及工艺不完善、操作不当等原因而
造成意外安全事故的风险。公司将紧密结合自身的生产工艺特点，细化落实安全管理主体责任，
做好全面工艺安全风险分析，夯实基础管理，确保公司生产安全平稳运行。 
农药化工产品的生产过程中会产生一定数量的废水、废气、废渣，如果处置不当，可能出现
环保事故。公司将严格遵守国家环保政策的有关规定，继续加大环保投入，做好环保技术储备与
升级，加强环保基础工作，强化源头治理，层层落实环保主体责任，进一步巩固提高环保技术管
理优势，降低环保风险。 
2、主要产品市场波动的风险 
我国农药的生产能力和产量已经处于世界前列，是全球重要的农药生产和出口国，虽然我国
农药行业规模较大，但产业竞争力偏低，存在重复建设、产能过剩、行业结构性矛盾突出等问题。
部分产品市场存在竞争加剧、价格下降的风险。 
为了提升公司持续稳定盈利能力，一方面公司将进一步加快产品结构优化调整，丰富产品线，
增加新剂型，开拓新市场，另一方面进一步围绕提高产能总体利用率，通过工艺改进、提升管理
等举措降低产品生产成本。 
3、行业政策变动风险 
2017 年年度报告 
30 / 177 
 
农药化工行业政策法规限制较多，生产准入条件逐步提高，政府淘汰落后产能力度加大。随
着社会对污染控制要求的逐年提高，为促进农药行业健康发展，国家可能会针对部分农药产品出
台相应的环保政策，有利于公司将环保管理优势转化为核心竞争力。公司将努力把握行业发展趋
势，前瞻性地进行分析与研究，通过加大投入、加强管理，降低因行业政策调整给公司生产经营
活动正常开展带来的风险。 
4、主要原材料价格波动的风险 
公司生产用原材料主要为煤炭、黄磷、盐、甲醇、甘氨酸等，原材料价格的波动将给公司经
营业绩带来影响。如果原材料价格上涨，将导致公司生产制造成本上升，并有可能降低公司的产
品销售毛利水平。公司将加强对原料市场的跟踪分析，努力降低原料采购成本。 
5、汇率波动的风险 
公司目前出口业务总量较大，并使用美元、澳元结算，当人民币对美元、澳元汇率出现剧烈
波动时，影响公司效益。公司将加强货币汇率的研究，合理确定结算方式，采取降低风险敞口的
措施，最大限度地规避汇率风险。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
  
2017 年年度报告 
31 / 177 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
2014年 4月 21日，公司 2013年度股东大会决议审议通过《关于修改<公司章程>的议案》，
修改后的《公司章程》明确了现金分红政策，健全了分红决策程序和机制。报告期内，公司制订
并实施了 2016年度利润分配方案，以截至公司 2016年末总股本 297,000,000股为基数，向全体
股东每 10 股派现金红利 0.53元(含税),共计派发现金 15,741,000元。公司 2016年度现金分红
的数额占合并报表中归属于上市公司股东净利润的 30.05%，符合公司章程及审议程序的规定。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的
数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017年 0 2.60 0 77,220,000 248,987,700.37 31.01 
2016年 0 0.53 0 15,741,000 52,380,385.75 30.05 
2015年 0 0.30 5 5,940,000 10,570,758.90 56.19 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
