湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
62 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
40,668,00
0 
48.72%   
61,002,00
0 
3,750 
61,005,75
0 
101,673,7
50 
48.72% 
2、国有法人持股 
13,960,00
0 
16.72%   
20,940,00
0 
 
20,940,00
0 
34,900,00
0 
16.72% 
3、其他内资持股 
26,708,00
0 
32.00%   
40,062,00
0 
3,750 
40,065,75
0 
66,773,75
0 
32.00% 
   境内自然人持股 
26,708,00
0 
32.00%   
40,062,00
0 
3,750 
40,065,75
0 
66,773,75
0 
32.00% 
二、无限售条件股份 
42,802,00
0 
51.28%   
64,203,00
0 
-3,750 
64,199,25
0 
107,001,2
50 
51.28% 
1、人民币普通股 
42,802,00
0 
51.28%   
64,203,00
0 
-3,750 
64,199,25
0 
107,001,2
50 
51.28% 
三、股份总数 
83,470,00
0 
100.00%   
125,205,0
00 
 
125,205,0
00 
208,675,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
根据公司2017年5月5日召开的2016年度股东大会决议,以2016年末母公司总股本8,347万股为基数，向全体股东按每10股派发
现金股利8.00元（含税），共计分配现金红利66,776,000.00元，剩余未分配利润402,951,425.08元转至以后年度分配；向全体
股东按每10股转增股本15股，共计转增125,205,000股。转增后，公司股本由83,470,000股增加为208,675,000股。本次转增前，
母公司资本公积余额为524,849,723.93元，本次转增完成后，母公司资本公积余额为399,644,723.93元。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
经公司2017年5月5日召开的2016年度股东大会审议通过。 
股份变动的过户情况 
√ 适用 □ 不适用  
本次以资本公积转增的股份于2017年5月26日直接记入股东证券账户。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
63 
√ 适用 □ 不适用  
报告期内，公司以资本公积转增股本125,205,000股人民币普通股，转增后公司总股本变更为208,675,000股。上述股本变动致
使公司 2016年度的基本每股收益及每股净资产等指标被摊薄，如按照股本变动前总股本 83,470,000 股计算，2016 年度的
基本每股收益、每股净资产分别为 1.30元、16.09 元；按照股本变动后总股本 208,675,000股计算，2016年度的基本每股收
益、每股净资产分别为 0.52 元、6.44 元。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
根据公司2017年5月5日召开的2016年度股东大会决议,以2016年末母公司总股本8,347万股为基数，向全体股东按每10股派发
现金股利8.00元（含税），共计分配现金红利66,776,000.00元，剩余未分配利润402,951,425.08元转至以后年度分配；向全体
股东按每10股转增股本15股，共计转增125,205,000股。转增后，公司股本由83,470,000股增加为208,675,000股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
19,867 
年度报告披露
日前上一月末
普通股股东总
数 
21,447 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
持有有限
售条件的
持有无限
售条件的
质押或冻结情况 
股份状态 数量 
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
64 
情况 股份数量 股份数量 
荆门市人民政府
国有资产监督管
理委员会 
国有法人 16.72% 
34,900,00
0 
20940000 
34,900,00
0 
   
邵兴祥 境内自然人 15.99% 
33,357,00
0 
20014200 
33,357,00
0 
 质押 29,023,500 
五莲新君富通信
息技术中心（有限
合伙） 
境内非国有法人 8.29% 
17,296,40
0 
10377840  
17,296,40
0 
  
刘卫 境内自然人 1.34% 2,806,000 1683600 2,806,000  质押 2,275,000 
赵国亭 境内自然人 1.20% 2,500,000 1500000  2,500,000   
秦卫国 境内自然人 1.18% 2,458,000 1474800 2,458,000  质押 850,000 
陈慧 境内自然人 1.17% 2,450,000 1470000  2,450,000   
罗春莲 境内自然人 1.10% 2,300,000 1380000  2,300,000 质押 1,050,000 
鲍训俊 境内自然人 0.90% 1,870,500 1122300 1,870,500    
李颂华 境内自然人 0.77% 1,615,750 969450 1,615,750  质押 1,100,000 
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无 
上述股东关联关系或一致行动的说
明 
为维持公司控股结构稳定，避免实际控制人变动造成公司经营和管理层不稳定，进而
导致公司业务发展方向不确定，公司第二大股东邵兴祥先生与荆门市国资委签订了
《一致行动协议》，并于 2016 年 10 月 25 日续签了《一致行动协议》。该协议约定邵
兴祥及其继承人自修订后的协议签订之日起五年内，行使发行人的股东权利（包括但
不限于重大事项的提案权、表决权）时，均将作为荆门市国资委的一致行动人，与其
协商形成一致意见，如与荆门市国资委意见不一致时，均按照荆门市国资委意见行使
其权利。 公司未知其他前 10 名股东之间是否存在关联关系以及是否属于上市公司股
东持股变动信息披露管理办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
五莲新君富通信息技术中心（有限合
伙） 
17,296,400 人民币普通股 17,296,400 
赵国亭 2,500,000 人民币普通股 2,500,000 
陈慧 2,450,000 人民币普通股 2,450,000 
罗春莲 2,300,000 人民币普通股 2,300,000 
林文 653,500 人民币普通股 653,500 
胡菲 580,900 人民币普通股 580,900 
刘华沙 489,800 人民币普通股 489,800 
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
65 
刘延义 477,100 人民币普通股 477,100 
冯玉婕 456,750 人民币普通股 456,750 
江大方 448,500 人民币普通股 448,500 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司未知前 10 名股东之间是否存在关联关系以及是否属于 《上市公司股东持股变动
信息披露管理办法》中规定的一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：地方国有控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
荆门市人民政府国有资
产管理委员会 
张先胜 2004 年 09 月 01 日 114208007641445220 
代表市人民政府对市属
经营性、非经营性、公
益性和资源性国有资产
进行监管，对荆门市国
有出资企业的国有资产
履行出资人职责。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：地方国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
荆门市人民政府国有资
产管理委员会 
张先胜 2004 年 09 月 01 日 114208007641445220 
代表市人民政府对市属
经营性、非经营性、公
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
66 
益性和资源性国有资产
进行监管，对荆门市国
有出资企业的国有资产
履行出资人职责。 
实际控制人报告期内控
制的其他境内外上市公
司的股权情况 
无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
公司于2017年1月5日在《证券时报》、《证券日报》、《上海证券报》、《中国证券报》和巨潮资讯网披露了《关于持股5%
以上股东股份减持计划的提示性公告》，持有公司7,000,000股 股份(占公司总股本比例为8.39%)的股东深圳市君丰恒通投资
合伙企业（有限合伙）{现更名为“五莲新君富通信息技术中心（有限合伙）”，以下简称“新君富通”}计划在公告之日起三个
交易日后的十二个月内通过集中竞价、大宗交易和协议转让等方式，减持其持有的公司全部股份。其中，通过集中竞价方式
减持的，将于减持计划公告之日起十五个交易日后进行，且任意连续三个月内通过证券交易所集中竞价交易减持股份的总数
不超过公司总股本的1%。 
2018年1月9日，公司收到新君富通的《减持股份进展情况的告知函》，在本次减持计划实施期间，新君富通通过集中竞价方
式减持公司股份1,070,000股，占其减持计划实施前持有公司股份总数的6.11%，占公司总股本的0.52%，实际减持股份数量
未超过计划减持股份数量。 
公司于2018年1月9日收到持股5%以上股东五莲新君富通信息技术中心（有限合伙）出具的《关于计划减持的告知函》，现
将具体情况如下： 
持有公司16,430,000股股份(占公司总股本比例为7.87%)的股东五莲新君富通信息技术中心（有限合伙）计划在公告之日起三
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
67 
个交易日后的六个月内通过集中竞价、大宗交易和协议转让等方式，减持其持有的公司股份（合计不超过16,430,000股，即
不超过公司总股本的7.87%）。其中，通过集中竞价方式减持的，将于减持计划公告之日起十五个交易日后进行，且任意连
续三个月内通过证券交易所集中竞价交易减持股份的总数不超过公司总股本的1%；采取大宗交易方式减持的，在任意连续
九十个自然日内，减持股份的总数不得超过公司股份总数的2%；采取协议转让方式的，单个受让方的受让比例不得低于公
司股份总数的5%。 
 
 
湖北凯龙化工集团股份有限公司 2017 年年度报告全文 
68 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
