2017 年年度报告 
19 / 232 
10 
上海东方明珠
广播电视研究
发展有限公司 
高新技术企业 GR201531001420 
上海市科学技术委员会； 
上海市财政局； 
上海市国家税务局； 
上海市地方税务局 
2015/10/30 
11 
上海东方明珠
广播电视研究
发展有限公司 
广播电视节目制
作经营许可证 
（沪）字第 0285 号 上海市文化广播影视管理局 2017/8/28 
12 
上海东方明珠
数字电视有限
公司 
广播电视节目制
作经营许可证 
（沪）字第 0572 号 上海市文化广播影视管理局 2017/8/28 
 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司提出智慧运营驱动“文娱+”的战略优化，将通过 OPG云的升级、融合媒体平
台的建设、文娱消费生态的布局完善，实现业务、用户、服务的链接与贯通。2017年公司实现营
业收入 162.61亿元，公司实现归属于母公司净利润为 22.37亿元，实现归属于上市公司股东的扣
除非经常性损益的净利润 9.71亿元。 
 
二、报告期内主要经营情况 
为实现从“娱乐+”向智慧驱动“文娱+”的战略优化升级，在智慧运营方面，公司汇集 AI、
大数据等智能技术，全面升级 OPG云，提升产品化能力、业务中台能力以及数据化处理能力，实
现技术平台的打通、多业务用户的打通、产品服务的打通，建立了广电行业内领先的智慧运营平
台。同时盘整内部业务资源，调整业务组合，形成以融合媒体平台为核心，以内容 IP为纽带，实
现线上线下流量打通、多维变现的行业领先的业务逻辑。并通过内涵及外延双重并举的方式，获
取项目储备，完善产业布局。为支撑战略有效落地，公司大力推进管理变革，调整管理架构、创
新管理机制，强化中央管控及资源整合。 
 
1、OPG云转型升级，构建智慧运营平台 
报告期内，公司不断强化对 OPG云转型升级，混合云能力已在广电行业领域处于领先地位。
公司完成了混合云建设，提升了融合媒体平台的安全性、运营响应能力，实现了全链路的监控预
警，支撑每天亿行收视报表的快速计算。用户中心已汇聚超 5000万用户数据，实现用户的统一登
录、管理和标签体系，用户画像标签包括 16大类 500多种，用户覆盖全国 28 个省。公司通过人
工智能技术在数据中台、内容中台和业务中台的全场景应用，不断优化产品的体验并提升业务运
营能力，预计 2018年中上线，试运营结果用户画像提高视频推荐效率 30%，节目智能审核提高 2-5
倍效率，智能客服分流 80%的基础问题。公司的混合云平台方案入选中国信息通信研究院“2017
年度混合云优秀案例”。2017年，“IPTV 标准、关键技术与产业化项目”入围国家科技进步一等
奖。 
 
2、重构业务逻辑，四大业务板块实现横向有机连接、纵向垂直闭环 
（1）媒体网络业务：打造 BesTV融合媒体平台 
报告期内，公司持续推进融合媒体平台的打造，不断夯实融合媒体产品在多渠道的分发，强
化渠道拓展和内容产品运营上的优势，做大产品覆盖和用户规模。在渠道拓展上，IPTV渠道用户
规模达到 4000万，继续保持了 IPTV业务市场领先优势，新设内蒙古、天津两个驻地，全国驻地
规模扩展到了 28个。互联网电视渠道用户达 2100万户，其中与兆驰合作的风行电视累计出货量
已超过 410万台，与同类产品相比市场占有率位居前列；加强海外业务拓展，与富士康达成合作，
实现产品在台湾地区落地。移动视频渠道 BesTV月活用户已超过 3000万，行业内排名前十。有线
电视渠道用户覆盖 5200万户，DVB付费点播业务合作平台 38个，服务用户数超过 900万；DVB+OTT
业务实现了 13个地区高清频道增落及增收，服务用户数超过 400万。在内容产品运营上，基于智
2017 年年度报告 
20 / 232 
慧运营技术的驱动，公司推出 EPG7.0，实现了瀑布流、人工智能、千人千面、智能推荐等功能，
大幅提升用户体验。公司积极打造一系列垂直内容产品矩阵，已完成游戏、购物、教育、电竞、
汽车、旅游等新产品的孵化与全国落地。 
（2）影视互娱业务：提升以多元化文娱 IP为驱动的业务竞争力，并以 IP 为纽带实现业务
智慧链接。 
报告期内，公司继续发挥内容聚合优势，通过与 SMG在内容领域的耦合以及与外内外顶尖内
容方的合作，汇聚海量内容，进一步巩固王牌内容产品竞争力，目前公司拥有 100+优质 IP产品，
广电新媒体内容储备第一。公司继续坚守“精品化”内容制作路线，报告期内，完成媒资节目生
产总量 85874小时，4K生产制作 600部，各类型直播场次合计 2200场。多部影视剧获得收视口
碑双丰收，三部作品获 2017年第十四届精神文明建设“五个一工程”奖，五部作品获 2017年中
国广播电视协会颁发的“优秀电视剧”称号，公司影视剧生产能力在同类型上市公司排名前十。
深化国际合作，与 BBC 合作拍摄的纪录片电影《地球：神奇的一天》率先登陆国内院线，引领国
内纪录片热潮；与迪士尼联合制作的纪录电影《我们诞生在中国》北美院线票房超过 1500万美元。
此外，公司借助全产业链的生产及发行优势，以及行业资源整合能力，形成 IP 全产业链立体开发
及运营能力，报告期内，公司同步发行《最终幻想 15》主机游戏，引进发行《最终幻想 15》电影，
首次实现 IP的影游联动，落实以 IP为核心的影游联动项目。2017年底，公司启动了大型 IP《紫
川》项目，涉及电影、电视剧、游戏、漫画、文旅等综合开发，预计整体投资规模将超过 25亿元。 
（3）夯实视频购物业务，探索新零售模式 
东方购物以视频购物为特色，围绕品牌、产品、服务建立了全媒体立体销售平台，实现跨屏
联动与优势互补。报告期内，视频购物会员总数突破 1100万，APP下载量 1050 万，累计新媒体
会员总数 520万。人均订购件数同比增长 5.68%，人均订购金额同比增长 3.26%，新媒体注册用户
同比增长 12.1%。主要服务与新中产消费群体，平均客单价超过 600元，优于传统电商平台客单
价。凭借视频制作等优势，强化与领先电商平台阿里、京东、小米的合作，进一步拓展用户群体，
实现从区域向全国的扩张。顺应消费升级趋势，优化商品结构，获取境外优质品牌全国电视购物
及电商平台总代理权，同时拓展自有品牌，通过不断的品牌升级满足用户高品质、高体验的购物
需求。报告期内，工商广告信用等级得到提升，频道和网站均上升至 A，并荣获“2017 年度上海
市广告审查工作先进单位”荣誉称号。 
（4）不断丰富文旅消费服务体验，打造文化集聚区，升级运营模式 
公司基于现有的线下优质文旅资产，重点打造文化集聚区，提升综合服务能力，为用户打造
线下文旅体验消费场景。报告期内，东方明珠塔继续加快打造丰富多彩的东方明珠城市广场活动，
引入星巴克、小米之家等知名商业品牌，加快从单一的“旅游景点”向集餐饮、购物、观光、会
展等为一体的文化娱乐旅游综合体转型。报告期内，东方明珠塔各项关键业务指标（收入、利润、
人数）首次超过埃菲尔铁塔，实现全年汇聚流量突破 900万人次，比去年增加 71.3%，其中本地
游客占比高达 30%。奔驰文化中心持续巩固演出行业龙头地位，报告期内各项业绩指标均实现增
长，盈利能力保持行业领先。2017年共承接各类演出累计 169场，如 NHL美国职业冰球联赛、UFC
终极格斗及维多利亚的秘密时尚秀等，并被世界权威机构评选为亚洲第一。未来公司将结合线上
线下布局优势，进一步整合内部资源，打造更多优质的线下文化集聚区。 
 
3、通过创新业务孵化与外延投资的方式促进新业务布局 
公司通过内外并举的方式，围绕战略布局新业务，夯实、延展文娱产业链，打造新的增长点，
对内孵化、培育创新业务，对外利用资本手段投资扩张，助力智慧运营驱动“文娱+”战略的落地。 
（1）推进物联网建设，助力上海智慧城市的建设与广电网络的转型发展 
运用广电双向网络和物联专网、人工智能及大数据等技术，扩大广电双向网络覆盖、建设“城
市大脑”平台，以杨浦区控江路街道为示范，实施了神经元、社区大脑和流程再造，建成了以智
能化手段支撑城市精细化管理的控江模式。报告期内，完成虹口全区宽带网络覆盖，室外覆盖率
达到 95%以上。完成杨浦、虹口两区“智慧广电”项目下的物联专网建设，建成杨浦区控江路街
道“物联网+社区精细化管理”示范区，部署 20多项应用，连通 16000多个感应“神经元”。联
合富士康、阿里、科大讯飞、FACE++等合作伙伴定制化研发完成上海新型无线城市城域物联专网
网络运营管理平台、“社区大脑”数据应用平台。公司《NGB-W系统架构及试验》项目获得过 2016
年度广播影视科技创新奖突出贡献奖。 
2017 年年度报告 
21 / 232 
（2）以资本为杠杆，加快外延发展 
除内生业务增长外，公司以资本为杠杆，围绕战略布局产业生态链，加快外延式增长，推动
重大战略合作落地及业务协同。报告期内，公司成立东方明珠（上海）投资有限公司，打造创新
业务的对外投资平台，并设立文化传媒基金的具体工作。投资平台获得杨浦区政府的高度认同，
区政府分别出资 1亿元参与平台公司和传媒基金的筹建，双方有意深入推进全面战略合作，积极
打造产业功能集聚、科技金融联动的创新中心，共同推进杨浦滨江国际创新带建设。报告期内，
公司完成对盖娅互娱、Jaunt项目投资，投资金额约 13.5亿元；完成艾德思奇项目退出，实现退
出投资收益 3.17亿元。 
（3）加强与各领域龙头企业的战略合作，撬动产业资源 
业务层面，公司通过与中国电信、号百控股、腾讯、联想等业内领军企业的全方位合作，强
化渠道优势，加大视频业务覆盖，拓展智能终端领域的视听内容及应用服务。通过与天猫、腾讯
合作，进一步拓展购物消费渠道，在视频购物的基础上，拓展电视购物直播、网络在线购物等业
务。通过与盖娅互娱、凯撒文化、世嘉游戏、腾讯合作，强化游戏业务的 IP引入、游戏研发、游
戏发行、游戏运营、电竞及 IP衍生开发等业务，补充完善游戏业务产业布局。通过与小米等领先
的互联网品牌合作，利用品牌影响力，共建线下文化集聚区。 
技术层面，公司通过加强与亚马逊 AWS、腾讯云、微软 Azure、阿里云等各类知名国内外领先
企业的合作，形成强强互补的伙伴关系，全面提升了公司人工智能技术储备及大数据处理能力，
同时提升了混合云、直播系统、内容中台、视频购物等业务中台的快速迭代演进，以此不断强化
公司云技术能力，为战略落地提供技术支撑。 
 
4、推进管理变革，调整架构，推进战略落地 
自 2014年启动重组以来，公司不断优化战略，推进内部资源整合，优化管理结构。报告期内，
公司完成了影视互娱、媒体网络、视频购物、文旅消费四大业务板块的重组，实现了业务板块与
事业群的直接对应。并通过总部职能中心和业务中心，从内容、用户、技术三个维度持续强化职
能垂直管理和核心资源统筹管理的矩阵管理模式，实现经营要素集约化管理、资源打通并优化配
置、降本增效，并通过智慧运营技术实现公司的数据化管理模式转型，从而助力智慧运营驱动“文
娱+”战略的落地。 
 
(一)主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 16,261,159,464.18 19,445,486,379.41 -16.38 
营业成本 12,153,553,690.25 14,357,632,879.89 -15.35 
销售费用 807,426,213.07 944,649,223.65 -14.53 
管理费用 1,243,236,688.98 1,203,168,945.92 3.33 
财务费用 -55,468,104.60 -62,856,508.68 不适用 
经营活动产生的现金流量净额 3,009,160,234.98 2,291,572,564.17 31.31 
投资活动产生的现金流量净额 -2,079,310,629.14 -2,509,736,437.92 不适用 
筹资活动产生的现金流量净额 -425,137,738.36 -1,571,506,653.32 不适用 
研发支出 289,482,229.95 259,121,053.00 11.72 
 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:万元  币种:人民币 
2017 年年度报告 
22 / 232 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
影视互娱 109,371.83 69,352.29 36.59 -13.59 -29.16 增加 13.93 个百分点 
媒体网络 514,958.17 401,653.95 22.00 -32.67 -34.93 增加 2.71 个百分点 
视频购物 732,320.63 596,603.61 18.53 11.29 13.49 减少 1.58 个百分点 
文旅消费 243,081.10 132,425.63 45.52 -35.39 -28.30 减少 5.39 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
影视互娱 109,371.83 69,352.29 36.59 -13.59 -29.16 增加 13.93 个百分点 
影视 86,595.68 51,288.45 40.77 -22.39 -40.99 增加 18.67 个百分点 
游戏 10,091.37 7,650.32 24.19 98.32 150.70 减少 15.84 个百分点 
其他业务 12,684.78 10,413.53 17.91 27.98 31.38 减少 2.13 个百分点 
媒体网络 514,958.17 401,653.95 22.00 -32.67 -34.93 增加 2.71 个百分点 
IPTV 203,472.10 117,568.30 42.22 5.61 19.48 减少 6.71 个百分点 
互联网电视 59,622.90 78,664.79 -31.94 19.85 17.94 增加 2.14 个百分点 
有线数字付费电视 45,845.59 31,419.91 31.47 10.51 0.93 增加 6.50 个百分点 
广告 184,506.19 161,380.93 12.53 -59.78 -60.55 增加 1.70 个百分点 
其他渠道 21,511.39 12,620.02 41.33 -2.88 5.33 减少 4.57 个百分点 
视频购物 732,320.63 596,603.61 18.53 11.29 13.49 减少 1.58 个百分点 
文旅消费 243,081.10 132,425.63 45.52 -35.39 -28.30 减少 5.39 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
华东 1,306,511.06 978,910.80 25.07 -0.54 3.59 减少 2.99 个百分点 
华南 45,017.74 24,769.74 44.98 50.26 12.70 增加 18.34 个百分点 
西部 67,892.16 47,466.78 30.09 -7.76 -6.08 减少 1.26 个百分点 
北部 159,707.26 135,379.90 15.23 -67.32 -65.76 减少 3.86 个百分点 
华中 13,214.65 9,395.29 28.90 53.46 66.54 减少 5.58 个百分点 
境外及其他 7,388.87 4,112.97 44.34 -33.67 -41.29 增加 7.23 个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用  □不适用  
分行业 
影视互娱业务报告期内收入与成本变动较大：主要系公司影视业务收入同比减少，收入结构
发生变动，其中毛利率较高的版权分销收入占比和收入总量增加，整体毛利率增长较大； 
媒体网络业务报告期内收入与成本变动较大：主要系本报告期中期后艾德思奇不再纳入合并
范围所致；若同口径调整 16 年艾德思奇数据对比，媒体网络业务营业收入同比减少 11.03%，营
业成本同比减少 10.01%，毛利率同比减少 0.89个百分点； 
文旅消费业务报告期内收入成本变动较大：主要系报告期内，杨浦滨江国际广场及太原湖滨
广场项目当期实现收入同比减少所致。 
 
分产品 
影视业务变动：主要系公司影视业务收入同比减少，收入结构发生变动，其中毛利率较高的
版权分销收入占比及收入总量增加，整体毛利率也相应增长较大； 
游戏业务变动：主要系手游业务收入增加，及相应成本增长，导致此项业务毛利率低于其他
游戏业务及整体游戏业务毛利率降低； 
其他业务变动：主要系公司其他影视制作业务收入及相应成本增长所致； 
广告业务变动：主要系本报告期中期后，艾德思奇不再纳入合并范围及公司广告业务的优化
重整，该业务转型致收入有所减少；若同口径调整 16年艾德思奇数据对比，广告业务营业收入同
比减少 32.36%，营业成本减少 32.23%，毛利率同比减少 0.17个百分点。 
 
分地区 
华南地区业务同比增长：主要系该区域影视业务收入增加所致； 
2017 年年度报告 
23 / 232 
北部地区业务同比减少：主要系该区域地产业务（太原湖滨广场地产项目）及影视业务报告
期收入减少所致； 
华中地区业务同比增加：主要系互联网电视业务收入及相应成本增加所致； 
境外及其他地区同比减少：主要系本报告期中期后，艾德思奇不再纳入合并范围，其原有海
外数字广告业务减少所致。 
 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
2017 年年度报告 
24 / 232 
(3). 成本分析表 
单位：万元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况 
说明 
影视互娱 制作成本 59,901.8 86.37 90,012.31 91.95 -33.45 
主要系成本相对较低，毛利较高的版权分销业务占比和总量增加，对
应成本有所降低所致； 
 其他 9,450.49 13.63 7,881.46 8.05 19.91  
媒体网络 版权及业务分成 173,687.96 43.24 142,185.36 23.03 22.16  
 广告代理费 135,706.29 33.79 367,222.68 59.49 -63.05 
主要系本年中期后，艾德思奇不再纳入合并范围及其他广告进一步结
构优化，致广告代理成本减少所致； 
 其他 92,259.7 22.97 107,870.6 17.48 -14.47  
视频购物 商品材料成本 579,886.62 97.20 508,792.74 96.79 13.97  
 其他 16,716.99 2.80 16,895.65 3.21 -1.06  
文旅消费 建造成本 34,774.75 26.26 86,840.58 47.02 -59.96 
主要系报告期内，杨浦滨江国际广场及太原湖滨广场项目当期实现收
入同比减少，相应成本减少所致； 
 旅游服务成本 47,609.46 35.95 45,941.13 24.87 3.63  
 场地运营成本 22,909.98 17.30 22,110.95 11.97 3.61  
 其他 27,131.44 20.49 29,808.79 16.14 -8.98  
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况 
说明 
影视 制作成本 49,535.15 96.58 82,177.64 94.57 -39.72 主要系影视业务收入减少，相应制作成本减少所致； 
 其他 1,753.3 3.42 4,738.14 5.43 -63.00 主要系影视业务收入减少，相应其他成本减少所致； 
游戏 材料成本及分成 4,622.6 60.42 2,642.28 86.59 74.95 主要因手游业务大幅增长，对应分成成本增加所致； 
 宣传推广 2,641.51 34.53 75.4 2.47 3,403.54 主要因手游业务大幅增长，对应渠道宣传及推广投入增加所致； 
 其他 386.21 5.05 333.96 10.94 15.64  
其他业务 制作成本 10,366.65 99.55 7,834.67 98.84 32.32 
主要系公司其他影视制作业务收入增加，其对应搭建等制作成本增长
所致； 
 其他 46.87 0.45 91.69 1.16 -48.88 
主要系公司其他影视制作业务收入增加，其对应其他零星成本增长所
致； 
IPTV 版权及业务分成 102,699.22 87.35 90,175.06 91.64 13.89  
 其他 14,869.08 12.65 8,228.98 8.36 80.69 主要系为拓展市场，获取新用户，智能终端投入增加所致； 
互联网电视 版权及业务分成 70,988.74 90.24 52,010.29 77.98 36.49 主要系业务收入增长，对应分成成本增加所致； 
 其他 7,676.05 9.76 14,690.61 22.02 -47.75 主要系因供应链成本增长，控制互联网电视机顶盒营销投入所致； 
有线数字付 制作及人工 17,019.47 54.17 14,771.13 47.45 15.22  
2017 年年度报告 
25 / 232 
费电视 
 技术成本及其他 14,400.44 45.83 16,358.18 52.55 -11.97  
广告 广告代理费 135,706.29 84.09 367,222.68 89.77 -63.05 
主要系本年中期后，艾德思奇不再纳入合并范围及其他广告进一步结
构优化，致广告代理成本减少所致； 
 其他 25,674.64 15.91 41,840.21 10.23 -38.64 
主要系本年中期后，艾德思奇不再纳入合并范围及其他广告进一步结
构优化，致广告相关其他减少所致； 
其他渠道 材料及人工 5,823.41 46.14 6,271.02 52.34 -7.14  
 技术成本及其他 6,796.6 53.86 5,710.48 47.66 19.02  
视频购物 商品材料成本 579,886.62 97.20 508,792.74 96.79 13.97  
 其他 16,716.99 2.80 16,895.65 3.21 -1.06  
文旅消费 建造成本 34,774.75 26.26 86,840.58 47.02 -59.96 
主要系报告期内，杨浦滨江国际广场及太原湖滨广场项目当期实现收
入同比减少，相应成本减少所致； 
 旅游服务成本 47,609.46 35.95 45,941.13 24.87 3.63  
 场地运营成本 22,909.98 17.30 22,110.95 11.97 3.61  
 其他 27,131.44 20.49 29,808.79 16.14 -8.98  
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用  □不适用  
前五名客户销售额 159,823.26万元，占年度销售总额 9.83%；其中前五名客户销售额中关联方销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 90,278.41万元，占年度采购总额 7.43%；其中前五名供应商采购额中关联方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
前五名供应商采购额占比为采购额/当年营业成本。 
 
 
2017 年年度报告 
26 / 232 
2. 费用 
√适用 □不适用  
单位：元币种：人民币 
科目 本期数 上年同期数 
变动比例
（%） 
说明 
销售
费用 
807,426,213.07 944,649,223.65 -14.53 
主要系宣传推广费、投递配送费同
比减少所致； 
管理
费用 
1,243,236,688.98 1,203,168,945.92 3.33 主要系研发费用有所增加所致； 
财务
费用 
-55,468,104.60 -62,856,508.68 不适用 
主要系汇兑损失同比增加及归还
中期票据后利息支出同比减少所
致； 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 289,482,229.95 
本期资本化研发投入 0 
研发投入合计 289,482,229.95 
研发投入总额占营业收入比例（%） 1.78 
公司研发人员的数量 567 
研发人员数量占公司总人数的比例（%） 10.3 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
报告期内，公司研发投入主要集中于各事业群的用户体验升级、统一用户平台建设、混合云
及物联网布局，为后续的智慧运营提供良好支撑。 
完成 IPTV视频 3.0，VR大小屏互动，小红盒子 4等视频服务和产品研发，推动用户体验升级； 
完成东方购物 APP 重构和智能客服等项目建设，移动端客户订单占比显著上升； 
发布互联网新媒体游戏平台——G平台，为游戏玩家带来前所未有的游戏升级体验； 
完成用户中心一期和二期建设，建成统一的用户登录、管理和自有画像标签体系，面向会员
服务的 OPGClub上线； 
混合云平台实现了公司业务在私有云和公有云间灵活切换，大幅提升系统的可靠性，并已具
备对外服务的条件； 
在杨浦区建成下一代广播电视无线网络，控江街道“社区大脑”产品旨在解决社区管理中的
顽症和难题，布局物联网，打造智慧城市新格局。 
  
2017 年年度报告 
27 / 232 
 
4. 现金流 
√适用  □不适用  
单位：元币种：人民币 
科目 本期数 上年同期数 变动比例（%） 说明 
经营活动产生的
现金流量净额 
3,009,160,234.98 2,291,572,564.17 31.31 
主要系本期转让国际广告股权后业
务相关款项回收及税款同比支付减
少所致； 
投资活动产生的
现金流量净额 
-2,079,310,629.14 -2,509,736,437.92 不适用 
主要系本期新增股权投资支付低于
同期所致； 
筹资活动产生的
现金流量净额 
-425,137,738.36 -1,571,506,653.32 不适用 
主要系上期偿还短期借款后，本期内
新增短期借款所致； 
 
 
(二)非主营业务导致利润重大变化的说明 
√适用 □不适用  
1、报告期内公司资产减值损失同比增加 614%，主要系原子公司上海东方明珠国际广告有限公司
在转让前，因其业务相关款项存在回收风险而专项计提资产减值损失所致，此项计提减少利润总
额 6.73亿； 
 
2、 报告期内公司投资收益同比增加 29%，主要系转让国际广告及艾德思奇股权的收益，两项股
权转让收益增加利润总额分别为 7.1亿及 3.17亿。 
 
 
 
 
2017 年年度报告 
28 / 232 
(三)资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占总
资产的比例（%） 
上期期末数 
上期期末数占总资
产的比例（%） 
本期期末金额较上期期
末变动比例（%） 
情况说明 
应收账款 2,141,040,637.67 5.74 3,022,172,482.02 8.21 -29.16 
主要系艾德思奇及国际广告股权转让，不再纳入
合并范围影响所致。 
预付款项 900,120,082.04 2.41 1,300,753,140.39 3.53 -30.80 
主要系艾德思奇及国际广告股权转让，不再纳入
合并范围影响所致。 
应收利息 7,610,529.70 0.02 11,350,223.44 0.03 -32.95 主要系定期存款利息收到所致。 
应收股利 5,994,350.50 0.02 10,498,587.50 0.03 -42.90 主要系股利收回所致。 
其他应收款 323,963,965.07 0.87 575,214,919.33 1.56 -43.68 
主要系艾德思奇及国际广告股权转让，不再纳入
合并范围影响所致。 
可供出售金融资
产 
1,477,375,390.85 3.96 2,113,704,737.70 5.74 -30.10 主要系出售金融资产所致。 
长期应收款 667,633,333.33 1.79 54,633,333.33 0.15 1,122.03 主要系新增地产项目公司股东借款所致。 
长期股权投资 7,840,082,876.65 21.00 5,856,366,726.35 15.92 33.87 
主要系新增投资盖娅互娱股权，及对艾德思奇剩
余股权及风行剩余股权调整列报所致。 
工程物资 139,707.67  3,582,155.60 0.01 -96.10 主要系领用工程物资所致。 
无形资产 1,373,359,617.61 3.68 2,092,746,917.55 5.69 -34.38 
主要系国际广告股权转让，不再纳入合并范围影
响所致。 
商誉   581,056,299.41 1.58 -100.00 主要系艾德思奇股权转让所致。 
短期借款 1,650,000,000.00 4.42 105,000,000.00 0.29 1,471.43 主要系本期增加短期借款所致。 
应付账款 2,020,742,351.17 5.41 2,932,833,092.52 7.97 -31.10 
主要系艾德思奇股权转让，其不再纳入合并范围
所致。 
应付利息 1,999,187.50 0.01 29,909,713.12 0.08 -93.32 主要系中期票据到期，利息偿付所致。 
应付股利 174,145,424.14 0.47 15,705,424.14 0.04 1,008.82 主要系子公司新增尚未股利所致。 
一年内到期的非
流动负债 
17,343,152.24 0.05 1,016,900,863.45 2.76 -98.29 主要系中期票据到期支付所致。 
其他流动负债 89,170,341.79 0.24 178,682,361.21 0.49 -50.10 主要系用户购物销售积分变化所致。 
预计负债   14,280,000.00 0.04 -100.00 主要系支付上年预提损失所致。 
递延所得税负债 98,044,709.55 0.26 159,371,150.58 0.43 -38.48 主要系金融资产出售及其公允价值变动所致。 
 
2017 年年度报告 
29 / 232 
2. 截至报告期末主要资产受限情况 
√适用   □不适用  
单位：元币种：人民币 
项目 期末账面价值 
货币资金 1,121,955,157.96 
可供出售金融资产-上海视觉艺术学院（注） 100,000,000.00 
合计 1,221,955,157.96 
 
注：上海视觉艺术学院系收购上海精文置业（集团）有限公司形成，按公司签订的收购上海
精文置业（集团）有限公司合同有关条款规定，东方明珠公司仅对上海视觉艺术学院承担受托管
理责任且不收取管理费，该学院发生办学终止、解散、合并、分立、或上海精文置业（集团）有
限公司退出举办者权益、转让等事项，相应的资产、权益退出、转让收益不归东方明珠公司享有。 
 
 
3. 其他说明 
□适用  √不适用  
 
(四)行业经营性信息分析 
□适用  √不适用  
 
广播电视传输服务行业经营性信息分析 
1 重要业务战略布局 
(1). 下一代网络广播电视网建设（NGB） 
√适用  □不适用  
 
在国家大力发展“智慧广电”的布局指引下，公司稳步推进“娱乐+”战略。2017年，公司
建成覆盖杨浦、虹口两区的下一代广播电视无线网络（NGB-W），并与普陀区达成“智联普陀”战
略合作协议，建设覆盖全区的网络。网络的部署分为宽带网络与窄带网络，兼具新媒体传播网络
与物联基础网络两层属性。 
基于广电总局提出的智慧广电战略，面向城市管理和社会治理领域，聚焦公共安全、公共管
理和公共服务需求，公司以整体解决方案打造了杨浦区控江路和虹口区广中路街道精细化治理业
务示范。针对不同场景，部署“神经元”传感器，落地了 40余项应用并形成了标准化配置，促成
了基层治理数据的极大创造。 
围绕数据，运用大数据分析和人工智能技术，公司开发了“社区大脑”，通过跨领域、跨平台、
跨应用的数据整合和分析，形成了数据到、判断到、预测到的数据驱动机制，让“大脑”能够记
录过去、感知现在、预测未来。 
依托大脑，结合政府管理实际，实现了前端主动发现、中心自动派单、后端联动处置、结果
反馈的闭环衔接，推动管理流程再造。 
应用落地以来，一方面，提升了社区精细化管理水平。街道可以精准感知城区的运行状态，
长期管理顽疾得到有效惩治。另一方面，创新了优化社区治理模式，实现了由条块分治向整体联
动转变，由被动应对向主动发现转变，由依靠人力向先进科技应用转变。 
2017 年年度报告 
30 / 232 
实践过程中，公司完成了技术储备、产业集聚和专业团队组建，摸索并实践了物联、数联、
智联三位一体构建新型智慧城市的理念，总结并形成了连接技术、平台设计、工程应用等诸方面
规范，聚集了一批合作伙伴，产业生态已然就绪。 
 
(2). 三网融合 
□适用  √不适用  
 
(3). 其他 
√适用  □不适用  
公司是上海唯一的省级广播电视无线传输经营单位，采用调频、调幅、模拟及数字电视调制
等技术手段，提供包括广播、电视和数据三大类型的无线传输覆盖服务。根据广播电视监管机构
要求，公司主要为上海广播电视台、中央广播电台/电视台、上海教育电视台等单位提供广播电视
无线传输覆盖服务，传输中波频率 8个、中波实验频率 6个、调频频率 16个以及地面无线电视频
道 11个，其中包含免费电视节目 26套（含模拟电视节目 3套，高清数字电视节目 4套），最终为
上海市民提供公益性质为主的广播电视收听收视服务。 
由于行业的特殊性，公司无线传输业务长期以来一直较为稳定，2017年相较前几年而言，主
营业务未发生重大变化。 
 
2 行业经营计划 
(1). 总体行业经营计划 
√适用  □不适用  
在顶层设计方面，协助上海市经信委完成“上海市城域物联专网建设导则“的编制，引导、
规范全市的新型智慧城市建设。 
在市场开拓方面，横向拓展其他各区的城市精细化管理项目，纵向拓展公安、消防、城管、
安监、养老等垂直条线的物联网应用。 
在产业生态构建方面，一是联合阿里、富士康、海康、大华、旷世、科大讯飞等行业代表企
业组建高度耦合的产业联盟；二是将投入主导资金，并向社会资本开放入口，共同发起组建产业
基金；三是联合杨浦、虹口、普陀三区政府合建产业带，推进创新链与产业链融合。 
在产业服务输出方面，着力形成可复制可推广的上海模式，积极参与外省市的智慧城市建设。 
 
(2). 细分领域经营计划 
□适用  √不适用  
 
3 公司收入及成本分析 
(1). 按业务类型披露公司业务收入 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
(2). 公司业务收费区间 
□适用  √不适用  
捆绑销售说明 
□适用 √不适用  
2017 年年度报告 
31 / 232 
其他情况说明 
□适用 √不适用  
 
(3). 其他业务情况 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
(4). 成本情况 
□适用  √不适用  
情况说明 
□适用 √不适用  
 
4 主要行业经营信息 
(1). 有线电视基本收视维护及宽带情况 
□适用 √不适用  
情况说明 
□适用  √不适用  
 
(2). 增值业务 
□适用  √不适用  
情况说明 
□适用 √不适用  
 
(3). 基本业务 ARUP值 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
(4). 影视内容情况 
□适用  √不适用  
 
(5). 其他情况 
□适用  √不适用  
 
5 对外投资影视剧 
□适用  √不适用  
 
6 提供在线服务 
□适用  √不适用  
 
7 重大业务建设投入情况 
2017 年年度报告 
32 / 232 
□适用  √不适用  
(1). 投入情况 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
(2). 建设计划 
□适用  √不适用  
 
(3). 其他情况 
□适用  √不适用  
 
8 政府补助及政府采购 
√适用  □不适用  
2017年公司就智慧广电业务共获得政府采购及补助金额为 5721万元，分别为：杨浦、虹口
区购买网络服务 5250万元、公共文化服务体系建设补助 300万元、科研项目补助 171万元。 
2017年公司就广播电视无线传输业务共获得政府补助金额为：中央补助地方公共文化服务体
系建设（广播电视）专项资金 332万元。 
 
9 相关长期资产折旧或摊销政策及影响 
√适用  □不适用  
公司对于广播电视无线传输、NGB-等专用设备作为固定资产管理，采用年限平均法计提折旧，
预计使用年限 5-10年。 
 
10 其他情况 
□适用  √不适用  
 
(五)投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司新增对外股权投资额为 14.84亿元，相比上年同期 31.36 亿元，减少 16.52
亿元，减少 52.7%。 
 
(1) 重大的股权投资 
√适用  □不适用  
①  完成对盖娅互娱投资 
本次投资经公司第八届董事会第二十次（临时）会议审议通过，拟受让北京盖娅互娱网络科
技股份有限公司（证券代码 430181，以下简称“盖娅互娱”）股份 25,247,000 股，并认购盖娅
互娱向公司定向增发股份，交易完成后合计持有盖娅互娱 25.50%股权，成为盖娅互娱的参股股东，
总投资金额不超过 13亿元人民币。 
2017 年年度报告 
33 / 232 
截至 2017年 6月 30日，公司经全国中小企业股份转让系统以协议转让方式从深圳市盖娅网
络科技有限公司、深圳华旗盛世投资管理有限公司、姜洪文和张淑娟处累计受让盖娅互娱
25,247,000股股票，占盖娅互娱总股本的 17.41%。 
截至 2017年 9月 21日，公司以现金方式认购盖娅互娱定向发行的 16,289,000 股股份，并完
成了股份登记手续，公司持股总数增至 41,536,000股，持股比例增至 25.50%。 
② 投资新设东方明珠（上海）投资有限公司 
本次投资经公司第八届董事会第三十一次（临时）会议审议通过，由公司全资子公司上海东
方明珠投资管理有限公司与上海杨浦滨江投资开发有限公司共同出资设立东方明珠（上海）投资
有限公司。其中上海东方明珠投资管理有限公司出资 11亿元，占股 91.67%；上海杨浦滨江投资
开发有限公司出资 1亿元，占股 8.33%。 
③ 参与发起设立上海东方明珠传媒产业股权投资基金 
本次投资经公司第八届董事会第三十三次（临时）会议审议通过，由公司全资子公司上海东
方明珠投资管理有限公司参与发起设立上海东方明珠传媒产业股权投资基金（以下简称“基金”）。
基金整体规模 20.02亿元人民币，分两期募集完成，首期规模 15.02亿元，由 6个合伙人共同出
资设立。其中，普通合伙人为上海明珠尚祺商务咨询有限公司（出资 0.02亿元），有限合伙人为
上海东方明珠投资管理有限公司（出资 6亿元），北京盖娅互娱网络科技股份有限公司（出资 1.5
亿元），上海杨浦滨江投资开发有限公司（出资 1亿元）、杭州璞致资产管理有限公司（出资 6
亿元），交银国信资产管理有限公司（出资 0.5亿元）。基金管理人为上海东方明珠文化产业股
权投资基金管理有限公司。 
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
单位：万元币种：人民币 
序号 
证券
品种 
证券代
码 
证券简称 
初始投资成
本 
资金来源 
当期公允价
值变动 
报告期内购入或售出及投资
收益情况 
1 股票 000166 申万宏源  自有 -6,650.71 
剩余 10,641,137股全部抛售，
获利 48,495,458.18 元，分红
1,064,113.70 元 
2 股票 600837 海通证券 3,679.07 自有 -30,145.68 
抛售 14,471,042 股，获利
166,288,702.29 元 ， 分 红
8,801,109.68 元 
3 股票 600037 歌华有线 30,000.00 自有 -2,852.64 分红 3,656,059.56 元 
4 股票 600831 广电网络 35,500.00 自有 -7,524.73 分红 742,024.18 元 
5 股票 600642 申能股份 120.33 自有 -0.26 分红 58,182.30 元 
6 股票 600650 锦江投资 2.14 自有 -1.83 分红 533.00 元 
7 股票 08195 乐亚国际 4,546.35 置换 -190.51   
合计    73,847.89  -47,366.36   
 
 
  
2017 年年度报告 
34 / 232 
(六)重大资产和股权出售 
√适用  □不适用  
① 公开挂牌转让北京艾德思奇科技有限公司 44.7785%股权 
本次转让经公司第八届董事会第十八次（临时）会议审议通过，公司全资子公司百视通投资
管理有限责任公司通过公开挂牌方式转让控股子公司北京艾德思奇科技有限公司（以下简称“艾
德思奇”）44.7785%股权。按照产权交易规则确定龙广（嘉兴）股权投资基金合伙企业（有限合
伙）为本次产权交易标的受让方，与之签署《产权交易合同》，并于 2017年 6月 26日收到受让
方支付的全部价款。 
本次转让顺应公司数字营销与广告业务正从以线上第三方流量经营为核心向以自身全媒体流
量深度经营为核心的转变，有利于公司剥离非核心业务、整合产业资源，推动广告业务自身全媒
体流量深度经营模式的发展，从优势领域切入数字营销市场。通过本次转让，公司实现投资收益
3.17亿元，占报告期公司利润总额的比例约为 10.45%。 
② 协议转让上海东方明珠国际广告有限公司 100%股权 
本次转让经公司第八届董事会第三十一次（临时）会议审议通过，公司向控股股东上海文化
广播影视集团有限公司协议转让上海东方明珠国际广告有限公司（以下简称“国际广告公司”）
100%股权。截至 2017年 12月 29日，公司完成国际广告公司的股权转让交割工作、工商变更登记
手续，并收讫股权转让价款。本次工商变更完成后，公司不再持有国际广告公司股权。 
本次转让完成后，公司与控股股东之间的各自经营的媒体广告业务得到进一步理清，公司与
控股股东之间关联交易规模进一步减少。通过本次转让，公司实现投资收益 7.1亿元，占报告期
公司利润总额的比例约为 23.42%。 
 
(七)主要控股参股公司分析 
√适用  □不适用  
单位:万元币种（除特别注明外）:人民币 
公司名称 主要业务 注册资本 
期末持股
比例(%) 
期末总资产 期末净资产 净利润 
百视通网络电视技术
发展有限责任公司 
媒体技术开发与营运
等 
26,445.96 100 550,520.67 373,177.52 26,319.01 
上海东方希杰商务有
限公司 
视频购物 美元 1503.13 84.156 305,054.50 200,018.20 60,044.14 
上海东方明珠广播电
视塔有限公司 
广播电视传播服务，展
览服务，登塔观光服务 
32,100.00 100 114,152.29 90,520.42 32,738.16 
上海尚世影业有限公
司 
电视剧制作等 20,000.00 100 224,381.83 198,393.13 21,628.35 
上海文广互动电视有
限公司 
在传输网络、网站中传
播广播、影视节目及相
应市场运营 
9,520.00 68.0672 44,868.46 35,111.25 6,716.58 
上海五岸传播有限公
司 
版权运营等 10,000.00 100 71,067.19 36,681.62 13,182.64 
东方有线网络有限公
司 
有线网络服务 150,000.00 49 765,348.76 296,561.54 21,397.40 
上海市信息投资股份
有限公司 
对信息产业及相关产
业项目，实业投资 
37,500.00 21.33 1,499,202.75 660,834.52 52,203.35 
 
 
 
 
2017 年年度报告 
35 / 232 
对公司净利润影响达到 10%以上的子公司情况如下： 
单位:万元币种（除特别注明外）:人民币 
 
百视通网络电视技术
发展有限责任公司 
上海东方希杰
商务有限公司 
上海东方明珠广播
电视塔有限公司 
百视通投资管理
有限责任公司 
主要业务 
媒体技术开发与营运
等 
视频购物 
广播电视传播服
务，展览服务，登
塔观光服务 
投资管理 
注册资本 26,445.96 美元 1503.13 32,100.00 64,000.00 
总资产 550,520.67 305,054.50 114,152.29 99,686.73 
净资产 373,177.52 200,018.20 90,520.42 42,585.19 
主营业务收入 239,862.36 118,286.36 64,662.38 0.00 
主营业务成本 173,783.78 17,503.40 33,890.64 0.00 
主营业务税金
及附加 
310.91 762.06 385.49 0.74 
主营业务利润 65,767.66 100,020.90 30,386.26 -0.74 
净利润 26,319.01 60,044.14 32,738.16 44,329.24 
本年度取得和处置子公司的情况，详见附注六、合并范围的变更 
 
(八)公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一)行业格局和趋势 
√适用  □不适用  
随着新中产消费阶层的崛起、社会消费升级的长期趋势，以及国家政策对文化产业领域的重
点关注，文化产业持续拥有巨大发展空间，且文化和娱乐将会更加紧密的结合。政策上，2018年
3月，通过十三届全国人大确立了组建国家广播电视总局的方案，总局职责更进步一步强化、专
注，预测现有政策将具有延续性，且对网络视听内容的监管会进一步强化。技术上，技术对文化
传媒行业影响将持续深化，大数据、云计算、AI等新技术的应用不断改变产业格局，拓宽新的业
务领域。市场格局上，目前国内行业总体成熟度偏低，尚未形成垂直一体化的全国性文化产业集
团，因此产业链整合、多元化业态发展将成为文化传媒企业发展的主流趋势，结合资本力量、构
筑平台优势、实现生态化扩张成为业内领先企业发展的重要途径。 
各细分领域行业发展趋势如下： 
在媒体网络方面，随着渠道的管道化、终端的显示屏化，跨渠道跨终端的产品化趋势成必然，
未来丰富精品的内容和优质的产品体验将成为融合媒体产品的核心竞争力。 
在内容方面，为增加用户流量及黏性、实现内容多维度有效变现，高品质头部内容将持续成
为文化传媒企业的核心竞争力之一。此外，渠道平台对内容的承载及驱动作用将会越发显著，内
容与渠道平台将会更紧密的结合。 
在视频购物方面，视频形式的直观性能带给用户更丰富的购物体验，因此视频化购物模式必
将是购物领域的趋势。智能化、网络化的“视频购物”+“互联网”新型购物模式将成为支撑行业
持续发展的重要因素。 
在文旅消费方面，基于国家机构改革中组建文化和旅游部，未来文化与旅游业的结合将更加
紧密。旅游产业将更多的依托旅游设施、多业态文娱服务项目形成综合性消费模式。伴随持续的
2017 年年度报告 
36 / 232 
消费升级，旅游形式将逐步由休闲度假向体验式旅游进一步升级转化，未来文旅消费将与文化 IP、
主题体验密不可分。 
 
(二)公司发展战略 
√适用  □不适用  
为谋求业务的转型升级与高速发展，报告期内公司持续推进战略优化，进一步提出智慧运营
驱动“文娱+”的战略思路，即通过智慧运营的技术手段驱动，打造面向中国 3 亿新中产消费群体
年均万亿级别以上的文娱消费的数据接触、抓取、处理、运营、互动、价值变现的最优平台，成
为中国领先的综合型文化产业集团。 
东方明珠的智慧运营将基于公司已有的渠道、内容和产品优势与通过投资参股、并购控股、
平台服务等产业链创新资源优势，借力 OPG云为核心的系统化智能手段，通过打造统一融合媒体
平台，连接视频、游戏、购物、文旅等产品及服务，依托统一的会员运营、产品运营、流量运营
和内容运营，为中国的新中产消费群体提供跨终端、多场景的文娱产品，最终实现文娱消费的最
佳体验和价值最大化。 
 
(三)经营计划 
√适用  □不适用  
2018年公司将以智慧运营驱动为核心，调整业务结构，提升业务能力，优化资源配置，加速
产业扩张。以 OPG云打通业务，以融合媒体平台连接用户和产品服务资源，推进智慧运营驱动“文
娱+”战略的落实。 
1、持续升级 OPG云，通过新技术的应用赋能推动智慧运营，打通用户、服务和渠道 
2018年，公司将以基本建成 OPG云的对内统一服务为目标，从技术平台的角度驱动”文娱+”
的战略升级。围绕核心业务，构建强大的数据中台、内容中台、视频业务中台、购物业务中台等
体系，打通用户、服务和渠道，提升系统部署和内容分发效率，全面支撑融合媒体平台的建设和
运营。以“文娱+AI”的思路，与 AI技术领先型企业合作，增强 AI在视频智能审核、编辑、编排、
推荐等方面的具体应用并逐步产品化，形成对外产品能力。此外，公司已启动基于智能 IP的用户
互动和内容运营研发，增强 IP衍生的自主开发能力，促进传媒娱乐相关业务形成基于 AI的新动
力。 
2、媒体网络方面，提升 BesTV品牌行业影响力，持续提升平台的聚合能力，强化垂直行业
拓展。 
（1）进一步整合媒体网络内部资源。提升驻地服务能力，将驻地打造为融合媒体产品在全国
多渠道落地的前端，实现集约化运营。加强移动端布局，探索打造大小屏联动的成熟产品和模式。
推进产业化运营探索，深耕教育、体育、电竞、音乐、汽车等垂直细分市场，打造两至三个产业
化运营样板，实现线上内容产品的线下产业化发展落地。 
（2）继续夯实渠道和内容产品两大核心优势。扩大跨界合作领域，加强与中国现有互联网生
态系统的对接、融合，尤其是推进与互联网龙头企业相关生态系统的深度合作，形成新的业务拓
展渠道。此外，持续深化游戏、视频购物等非视听生态圈的建设，强化渠道产品的供给能力，丰
富内容产品矩阵，实现多元增值业务的落地与流量变现。 
（3）持续加强智慧运营能力、融合媒体平台的链接能力，进一步打通业务的拓展与分发体系、
统一用户体系及运营平台。 
3、影视互娱方面，围绕“智慧运营驱动文娱＋”整体战略，打造精品化、差异化的内容 IP
矩阵，持续的精品内容开发。形成以 IP为核心的全产业联动开发模式，持续的深度产业化运营，
实现内容对全产业发展的推动。 
2017 年年度报告 
37 / 232 
（1）加快影视剧主业发展步伐，集中资源强化核心 IP的整合开发，推进《紫川》等重点 IP
开发类项目的落实，并形成完整的、可复制的 IP全产业联动开发模式。继续致力于推动原创项目
与国产精品创作，落实重点项目如《老中医》、《重器》、《在不安的世界安静的活》、《只为
那一刻与你相见》等电视剧以及《合法伴侣》、《借一年去爱你》等电影项目顺利推进。形成持
续深入的国际化合作能力，借助 OPG以及 SMG的影响力讲好中国故事，吸取他国先进的电影生产
管理经验，提高内容生产的工业化水准。持续强化内容聚合能力，保持内容储备优势。持续构建
内容分发渠道，并以智慧运营为驱动，实现精准化的内容发行与渠道分发。优化业务结构与组织
结构，推进“制片人项目制”管理模式的探索与落地。 
（2）游戏业务方面将进一步完善多渠道布局，2018年将通过跨产业合作，进一步开拓主机
游戏市场新渠道。通过与百视通和中兴九城的合作，推进电视游戏渠道布局。基于新渠道拓展的
IP引入，布局手游，并提升手游的发行能力。充分发挥游戏风云的影响力，通过以电竞为核心，
以赛事为基础、频道为依托，深入产业运营，打造具有超高影响力的电子竞技生态圈，力争开创
上海特色品牌的电竞节。 
4、视频购物方面，以视频为核心，持续进行渠道、品牌、产品及内容的拓展与升级。以智
慧运营为手段实现用户的深度运营与价值挖掘，并发掘产业协同潜力，丰富购物体验。 
作为电视购物行业的龙头企业，公司将继续保持领先优势，持续推进渠道拓展战略，通过融
合媒体平台及文旅集聚区的发展，进一步拓展线上线下的优质渠道，打造多元化消费入口，实现
渠道增量。采用商品渠道化策略，针对渠道特点持续优化商品结构，同时加大进口商品开发力度，
未来成为“中国国际进口博览会”新品发布平台之一。完善视频内容战略，融合短视频等创新形
式，以优质的视频内容制作带动营销。同时加大自有品牌建设，提高自有品牌认知。2018年将打
造“就这样”系列主题活动，形成自有购物 IP，以此形成对销售的拉动。 
5、文旅消费方面，打造线下文化集聚区，形成可复制可推广的业务模式，实现全国拓展。 
公司计划将原有丰富的散点文旅资源，以及不断拓展的新文旅消费资源进行整合，形成并输
出整体业务运营能力。结合 SMG媒体优势、产业布局优势及业务能力优势，持续打造线下文化集
聚区，塑造多样化的线下文旅消费场景，进一步扩大线下流量入口。同时不断提升文化集聚区的
项目运营能力，持续提升集聚区的影响力与号召力。例如，将进一步提升东方明珠塔和梅赛德斯
奔驰文化中心的运营能力及项目能级。并推动外地项目的拓展与落地。 
6、创新业务板块，持续新业务拓展，完善文娱产业生态布局 
（1）物联网方面，配合公司智慧运营驱动文娱+战略，“城市大脑”项目将推动全生态业务
发展模式，拓展网络覆盖范围、丰富传感器部署应用种类及数量，拓展上海和全国市场版图；在
产业链上，联合产业链力量组建物联网平台公司，集聚最先进的企业并形成物联网业务运营方案、
智慧广电技术实验室、促进组建产业联盟和产业基金。 
（2）建设 OPG线下文娱综合体，汇集观影、游戏、零售等多维用户消费。2018年公司将运
用点播院线牌照优势，初步形成点播院线及商业院线的运营模式，并以自建及收购的方式，以长
三角地区为核心，选取优质商业地产项目及公司现有线下资源，建立线下文娱综合体，上游链接
内容生产，下游链接文旅及消费，形成内部产业协同，并打造区域品牌优势，树立 OPG“科技、
时尚、娱乐”的品牌形象。整合更多优质供应商资源，提供更多高质量的线下文娱产品。未来计
划借助驻地资源，实现 OPG文娱综合体的全国辐射，三年内打造成为国内有影响力的线下文娱品
牌。 
7、公司将通过投融资平台，围绕“智慧运营驱动文娱+”加快外延扩展，构建合作伙伴关系 
通过存量资产盘活和增量资源投入的资本运作，同步推进战略型控股投资与生态布局型投资，
建立真正的战略型投资伙伴关系，加快外延增长步伐，加快实现成为新型文化产业集团的战略目
标。 
 
2017 年年度报告 
38 / 232 
(四)可能面对的风险 
√适用  □不适用  
公司业务涉及媒体网络、影视互娱、视频购物、文旅消费等多个行业，各行业监管政策变动
均可能会给公司经营带来新的挑战和影响。 
1、宏观经济波动风险 
公司目前形成了文化娱乐领域多元化业务发展格局，文化娱乐消费市场需求受消费者实际可
支配收入水平、消费者收入结构、消费者信心指数、消费倾向等多种因素影响，这些因素又直接
受到宏观经济波动影响。2017年，国民经济平稳健康发展，国内生产总值、社会消费品零售总额、
城镇居民人均可支配收入等指标持续向好，但未来的经济走势仍然可能受到国内外多种因素的影
响而发生波动，从而可能对消费需求带来不利影响。 
2、市场风险 
随着各个行业的繁荣发展，市场参与者不断增加，越来越多的行业内及行业外竞争者开始布
局该领域的业务，以期望充分享受行业高速发展带来的市场及盈利空间，市场竞争将进一步加剧。
公司可能面临在客户积累、信息技术运用、供应链模式、用户体验等方面未达到预期目标的风险。
同时，激烈的市场竞争对公司的经营模式和管理水平提出了较大的挑战，并可能对公司的市场份
额及盈利能力带来一定的不利影响。 
3、技术升级风险 
全球文化传媒企业均面临技术与服务多样、复杂以及快速变化的挑战。人工智能、VR、AR、
区块链等新技术带来的新应用、新渠道、新商业模式为公司现有业务的发展带来新的机遇与挑战。
为适应这些变化，公司将深入开展新技术与新业务的研究与试验，持续提高技术创新能力。 
4、知识产权侵权风险 
中国国内的版权市场在逐步规范，但是仍旧存在节目被盗版、盗播和侵权的不可预测性。具
体表现为，版权属于公司的节目可能被其他平台盗版、盗播，不排除某些企业利用避风港原则播
出后侵害我公司权益。 
 
 
(五)其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
2017 年年度报告 
39 / 232 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一)现金分红政策的制定、执行或调整情况 
√适用  □不适用  
按照有关法律法规和《公司章程》的规定，公司在当年实现的净利润为正数且当年末未分配
利润为正数的情况下,公司应当进行分红,且以现金方式分配的利润不少于当年实现的可分配利润
的 15%。公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远和可持续发展；并且重
视对投资者的合理投资回报，不损害投资者的合法权益。公司 2016年度的利润分配方案已于 2017
年 8月实施完成。 
2018年 4月 19日，公司第八届董事会第三十五次会议审议通过《2017年度利润分配预案》，
以 2017年 12月 31日总股本 2,641,252,316股为基数,公司向股权登记日登记在册的 A股股东每
10股派发现金股利人民币 3.5 元（含税），送 0股，以资本公积金转增 3股，共计分配现金股利
人民币 924,438,310.60元。 
 
(二)公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元币种：人民币 
分红 
年度 
每 10股
送红股
数（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 3.50 3 924,438,310.60 2,236,911,179.87 41.33 
2016年 0 3.40 0 898,189,973.44 2,934,014,171.63 30.61 
2015年 0 2.30 0 604,103,881.68 2,906,717,293.77 20.78 
 
(三)以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四)报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
  
