中山公用事业集团股份有限公司 2012 年度报告全文 
27 
 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、上市公司发生控股股东及其关联方非经营性占用资金情况 
股东或关联
人名称 
占用
时间 
发生
原因 
期初数（万
元） 
报告期新增占
用金额（万元） 
报告期偿还总
金额（万元） 
期末数（万元） 
预计偿
还方式 
预计偿还金
额（万元） 
预计偿还时
间（月份） 
中山公用工
程有限公司 
2012
年 8月 
股利
余额 
0 423.07 0 423.07 
现金偿
还 
423.07 2013年 4月 
合计 0 423.07 0 423.07 -- 423.07 -- 
期末合计值占期末净资产
的比例 
0.07% 
注册会计师对资金占用的
专项审核意见的披露日期 
2013 年 04 月 20 日 
三、破产重整相关事项 
无。 
中山公用事业集团股份有限公司 2012 年度报告全文 
28 
 
四、资产交易事项 
1、收购资产情况 
无。 
2、出售资产情况 
无。 
3、企业合并情况 
无 
五、公司股权激励的实施情况及其影响 
报告期内，公司未实施股权激励计划。  
六、重大关联交易 
1、与日常经营相关的关联交易 
关联交易方 
关联
关系 
关联交
易类型 
关联交
易内容 
关联交易
定价原则 
关联交
易价格 
关联交易金
额（万元） 
占同类交易
金额的比例 
关联交易
结算方式 
市场价
格 
披露
日期 
披露
索引 
中山中汇投
资集团有限
公司 
控股
股东 
其他关
联交易 
房产出
租 
参考市场
价格 
67.86 67.86 0.63%  67.86   
中山岐江河
环境治理有
限公司 
同一
控制
人 
其他关
联交易 
房产出
租 
参考市场
价格 
7.11 7.11 0.07%  7.11   
中山市稔益
供水有限公
联营
公司 
其他关
联交易 
收取利
息 
参考市场
价格 
185.96 185.96 21.86%  185.96   
中山公用事业集团股份有限公司 2012 年度报告全文 
29 
 
司 
中山市南镇
供水有限公
司 
联营
公司 
其他关
联交易 
收取利
息 
参考市场
价格 
8.11 8.11 0.95%  8.11   
中山公用工
程有限公司 
同一
控制
人 
其他关
联交易 
收取管
理费 
参考市场
价格 
28.38 28.38 12.44%  28.38   
中山中法供
水有限公司 
联营
公司 
其他关
联交易 
收取管
理费 
参考市场
价格 
65.55 65.55 28.76%  65.55   
中山市大丰
自来水有限
公司 
联营
公司 
其他关
联交易 
收取管
理费 
参考市场
价格 
61.97 61.97 27.2%  61.97   
中山市稔益
供水有限公
司 
联营
公司 
其他关
联交易 
收取管
理费 
参考市场
价格 
24 24 10.53%  24   
中山市新涌
口供水有限
公司 
联营
公司 
其他关
联交易 
收取管
理费 
参考市场
价格 
24 24 10.53%  24   
中山市南镇
供水有限公
司 
联营
公司 
其他关
联交易 
收取管
理费 
参考市场
价格 
24 24 10.54%  24   
中山中汇投
资集团有限
公司 
控股
股东 
其他关
联交易 
支付利
息 
参考市场
价格 
227.73 227.73 3.05%  227.73   
中山中法供
水有限公司 
联营
公司 
其他关
联交易 
采购自
来水 
参考市场
价格 
8304.87 8,304.87 22.44%  
8,304.
87 
  
中山市大丰 联营 其他关 采购自 参考市场 7852.87 7,852.87 21.22%  7,852.   
中山公用事业集团股份有限公司 2012 年度报告全文 
30 
 
自来水有限
公司 
公司 联交易 来水 价格 87 
中山市南镇
供水有限公
司 
联营
公司 
其他关
联交易 
采购自
来水 
参考市场
价格 
1239.62 1,239.62 3.35%  
1239.6
2 
  
中山市稔益
供水有限公
司 
联营
公司 
其他关
联交易 
采购自
来水 
参考市场
价格 
86.44 86.44 0.23%  86.44   
中山公用工
程有限公司 
同一
控制
人 
其他关
联交易 
采购材
料 
参考市场
价格 
218.26 218.26 0.59%  218.26   
中山公用工
程有限公司 
同一
控制
人 
其他关
联交易 
接受劳
务建造
管网 
参考市场
价格 
6008.90 6,008.9 35.02%  
6008.9
0 
  
中山中汇投
资集团有限
公司 
控股
股东 
其他关
联交易 
承包市
场 
参考市场
价格 
97 97 1.3%  97   
合计 -- -- 24,532.63 210.71% -- -- -- -- 
大额销货退回的详细情况 无。 
关联交易的必要性、持续性、选择与
关联方（而非市场其他交易方）进行
交易的原因 
本单位关联交易属于正常业务范围，按照公开、公正、公平的原则进行交易。 
关联交易对上市公司独立性的影响 无。 
公司对关联方的依赖程度，以及相关
解决措施（如有） 
无。 
按类别对本期将发生的日常关联交易
进行总金额预计的，在报告期内的实
无。 
中山公用事业集团股份有限公司 2012 年度报告全文 
31 
 
际履行情况（如有） 
交易价格与市场参考价格差异较大的
原因 
无。 
2、资产收购、出售发生的关联交易 
无。 
3、共同对外投资的重大关联交易 
无。 
4、关联债权债务往来 
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 债权债务类型 形成原因 
是否存在非经营
性资金占用 
期初余额
（万元） 
本期发生
额（万元） 
期末余额
（万元） 
济宁中山公用水
务有限公司 
联营公司 应收关联方债权 股利余额 是 490  490 
中山公用工程有
限公司 
同一控制
人 
应收关联方债权 股利余额 是  423.07 423.07 
中山市新涌口供
水有限公司 
联营公司 应收关联方债权 借款余额 是 1,029  1,029 
中山市稔益供水
有限公司 
联营公司 应收关联方债权 借款余额 是 3,260  3,260 
中山市南镇供水
有限公司 
联营公司 应收关联方债权 借款余额 是 120  120 
中山公用工程有
限公司 
同一控制
人 
应付关联方债务 
经营性业
务往来 
否 1,367.95 
-1,032.5
2 
335.43 
中山市新涌口供
水有限公司 
联营公司 应付关联方债务 
经营性业
务往来 
否 11.92 30.84 42.76 
中山公用事业集团股份有限公司 2012 年度报告全文 
32 
 
中山中法供水有
限公司 
联营公司 应付关联方债务 
经营性业
务往来 
否 2,084.96 644.26 1,440.7 
中山市南镇供水
有限公司 
联营公司 应付关联方债务 
经营性业
务往来 
否 145.44 -18.51 126.93 
中山市大丰自来
水有限公司 
联营公司 应付关联方债务 
经营性业
务往来 
否 794.8 1,204.88 1,999.68 
中山市稔益供水
有限公司 
联营公司 应付关联方债务 
经营性业
务往来 
否 34.05 9 43.05 
关联债权债务对公司经营
成果及财务状况的影响 
关联债权债务对公司经营成果及财务状况无重大影响。 
5、其他重大关联交易 
无 
七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
中山公用事业集团股份有限公司 2012 年度报告全文 
33 
 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
无。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
 
2、担保情况 
 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名
称 
担保额度相关公
告披露日期 
担保额
度 
实际发生日期（协议
签署日） 
实际担
保金额 
担保类
型 
担保期 
是否履
行完毕 
是否为关联方
担保（是或否） 
         
报告期内审批的对外担保额度合
计（A1） 
0 
报告期内对外担
保实际发生额合
计（A2） 
0 
报告期末已审批的对外担保额度
合计（A3） 
0 
报告期末实际对
外担保余额合计
（A4） 
0 
公司对子公司的担保情况 
担保对象名
称 
担保额度相关公
告披露日期 
担保额
度 
实际发生日期（协议
签署日） 
实际担
保金额 
担保类
型 
担保期 
是否履
行完毕 
是否为关联方
担保（是或否） 
中山市供水
有限公司 
2012 年 4 月 17 日 70,000 2011 年 11 月 09 日 18,000 保证 4 年 是 否 
中山公用事业集团股份有限公司 2012 年度报告全文 
34 
 
中山市供水
有限公司 
2012 年 4 月 17 日 70,000 2011 年 09 月 07 日 4,000 保证 1 年 是 否 
报告期内审批对子公司担保额度
合计（B1） 
70,000 
报告期内对子公
司担保实际发生
额合计（B2） 
22,000 
报告期末已审批的对子公司担保
额度合计（B3） 
70,000 
报告期末对子公
司实际担保余额
合计（B4） 
22,000 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
70,000 
报告期内担保实
际发生额合计
（A2+B2） 
22,000 
报告期末已审批的担保额度合计
（A3+B3） 
70,000 
报告期末实际担
保余额合计
（A4+B4） 
22,000 
实际担保总额（即 A4+B4）占公司净资产的比例 3.64% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务担
保金额（D） 
0 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 0 
未到期担保可能承担连带清偿责任说明 无。 
违反规定程序对外提供担保的说明 无。 
采用复合方式担保的具体情况说明：无。 
中山公用事业集团股份有限公司 2012 年度报告全文 
35 
 
（1） 违规对外担保情况 
无。 
3、其他重大合同 
无。 
八、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 
中汇集
团 
为了增强流通股股东的持股信心，激励管理
层的积极性，使管理层与公司股东的利益相
统一，中汇集团同意公司在股权分置改革完
成后按有关规定制订管理层股权激励计划。 
2006年 01月 04日  长期 履约中 
收购报告书或权益
变动报告书中所作
承诺 
     
资产重组时所作承
诺 
中汇集
团 
中汇集团不从事、且中汇集团将通过法律程
序确保中汇集团之其他全资、控股子企业均
不从事任何在商业上与公用科技合并后经营
的业务有直接竞争的业务。 
2007年 11月 08日  长期 履约中 
中汇集
团 
在不与法律、法规相抵触的前提下，在权利
所及范围内，中汇集团以及其他中汇集团之
全资、控股子企业在与公用科技进行关联交
易时将按公平、公开的市场原则进行，并履
行法律、法规、规范性文件和公用科技公司
章程、管理制度规定的程序，且不通过与公
用科技之间的关联关系谋求特殊的利益，不
会进行有损公用科技及其他股东利益的关联
交易。 
2007年 11月 08日  长期 履约中 
中汇集
团 
中汇集团承诺在成为公用科技的控股股东
后，将按照法律、法规及公司章程依法行使
股东权利，不利用关联股东身份影响公用科
技的独立性，保持公用科技在资产、人员、
财务、业务和机构等方面的独立性。 
2007年 11月 08日  长期 履约中 
首次公开发行或再      
中山公用事业集团股份有限公司 2012 年度报告全文 
36 
 
融资时所作承诺 
其他对公司中小股
东所作承诺 
     
承诺是否及时履行 是 
未完成履行的具体
原因及下一步计划 
无。 
是否就导致的同业
竞争和关联交易问
题作出承诺 
是 
承诺的解决期限 长期 
解决方式 中汇集团与公司正积极探讨适合公司实际情况的管理层股权激励方案。 
承诺的履行情况 长期履行中。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原
盈利预测及其原因做出说明 
无。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 广东正中珠江会计师事务所有限公司 
境内会计师事务所报酬（万元） 70 
境内会计师事务所审计服务的连续年限 15 年 
境内会计师事务所注册会计师姓名 蒋洪峰、陈昭 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
公司2012年年度聘请广东正中珠江会计师事务所为内部控制审计会计师事务所，支付的报酬
为人民币32万元。 
中山公用事业集团股份有限公司 2012 年度报告全文 
37 
 
十、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
无。 
十一、处罚及整改情况 
整改情况说明 
无。 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回
涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
十二、年度报告披露后面临暂停上市和终止上市情况 
无。 
十三、其他重大事项的说明 
无。 
十四、公司子公司重要事项 
无。 
十五、公司发行公司债券的情况 
2011年4月15日公司召开的第六届董事会第六次会议审议通过《关于公司符合发行公司债
券条件的议案》、《关于发行公司债券方案的议案》及《关于提请股东大会授予董事会全权
办理公司债券发行及上市相关事宜的议案》。 
2011年5月13日，公司召开的2010年年度股东大会审议通过《关于公司符合发行公司债券
条件的议案》、《关于公司符合发行公司债券条件的议案》及《关于提请股东大会授予董事
会全权办理公司债券发行及上市相关事宜的议案》。 
2011年7月26日，公司召开的2011年第6次临时董事会审议通过《关于确定公司债券发行
中山公用事业集团股份有限公司 2012 年度报告全文 
38 
 
方式的议案》。 
2012年8月14日，公司披露了《关于公开发行公司债券申请获得中国证监会核准批复的公
告》，公司于2012年8月13日收到中国证券监督管理委员会《关于核准中山公用事业集团股份
有限公司公开发行公司债券的批复》（证监许可[2012]1007号），核准公司向社会公开发行
面值不超过18亿元的公司债券。本次公司债券采用分期发行方式，首期发行面值不少于总发
行面值的50%，自核准发行之日起6个月内完成；其余各期债券发行，自核准发行之日起24个
月内完成。该批复自核准发行之日起24个月内有效。 
2012年10月25日，公司披露了《中山公用事业集团股份有限公司2012年（第一期）公司
债券发行公告》、《中山公用事业集团股份有限公司2012年（第一期）公司债券募集说明书》、
《中山公用事业集团股份有限公司2012年（第一期）公司债券募集说明书摘要》、《中山公
用事业集团股份有限公司2012年（第一期）公司债券信用评级报告》，公司面向全市场成功
发行（含个人投资者）面值10亿元公司债券。 
    上述相关公告详情请见公司指定披露媒体《证券时报》、《中国证券报》及巨潮网
（ http://www.cninfo.com.cn/）。 
中山公用事业集团股份有限公司 2012 年度报告全文 
39 
 
第六节 股份变动及股东情况 
一、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 441,384,063 73.69% 0 28,627,927 0 -345,957,638 -317,329,711 124,054,352 15.93% 
1、国家持股 0 0% 0 0 0 0 0 0 0% 
2、国有法人持股 370,407,803 61.84% 0 27,778,944 0 -277,785,167 -250,006,223 120,401,580 15.46% 
3、其他内资持股 70,976,260 11.85% 0 848,983 0 -68,172,471 -67,323,488 3,652,772 0.47% 
其中：境内法人持股 70,901,084 11.84% 0 822,210 0 -68,160,385 -67,338,175 3,562,909 0.46% 
  境内自然人持股 75,176 0.01% 0 26,773 0 -12,086 14,687 89,863 0.01% 
4、外资持股 0 0% 0 0 0 0 0 0 0% 
其中：境外法人持股 0 0% 0 0 0 0 0 0 0% 
  境外自然人持股 0 0% 0 0 0 0 0 0 0% 
5、高管股份 0 0% 0 0 0 0 0 0 0% 
二、无限售条件股份 157,603,026 26.31% 0 151,068,199 0 345,957,638 497,025,837 654,628,863 84.07% 
1、人民币普通股 157,603,026 26.31% 0 151,068,199 0 345,957,638 497,025,837 654,628,863 84.07% 
2、境内上市的外资股 0 0% 0 0 0 0  0 0% 
3、境外上市的外资股 0 0% 0 0 0 0  0 0% 
4、其他 0 0% 0 0 0 0  0 0% 
三、股份总数 598,987,089 100% 0 179,696,126 0 0 179,696,126 778,683,215 100% 
股份变动的原因 
1、2012年1月18日，公司股东中山市古镇自来水厂、中山市三乡水务有限公司、中山市东凤
自来水厂、中山市东升供水有限公司、中山市板芙供水有限公司五家乡镇供水公司在重大重
组中获得的限售流通股份共68,071,141股已上市流通。详情请查阅2012年1月14日披露的《限
售股份解除限售提示性公告》（公告编号：2012-004）。 
2、2012年2月17日，公司股东中汇集团及吴毅等18位自然人股东的限售流通股份共97,053股
已流通上市。详情请查阅2012年1月14日披露的《解除股份限售的提示性公告》（公告编号：
2012-006）。 
3、2012年4月23日，公司股东中汇集团在重大重组中获得的限售流通股数中的75%，即
