广西河池化工股份有限公司 2017 年年度报告全文 
11 
 
第四节 经营情况讨论与分析 
一、概述 
报告期内，受化肥市场供需失衡等因素影响，尿素产品市场整体仍然呈现低迷状态。近两年由于公司经营亏损，流动
资金日趋紧张，公司无法集中资金、技术对现有生产装置进行扩能升级改造，尽管公司管理层狠抓精细化管理全力挖潜降耗，
仍然无法立即改善产品成本与销售价格倒挂的现象，生产性亏损持续存在。为进一步增强公司的盈利能力，公司秉承“由生
产型企业向经营型企业转变、由做了再算向算了再做转变、由单一产品向多种产品转变、由单一生产经营向多元化经营转变”
的理念，积极创新思维，多举措推进企业转型工作。此外，公司多措并举，通过多种方式解决公司债权债务问题，争取各项
财政补贴以及多方面的资金支持， 确保了公司本年度实现扭亏增盈。报告期内，公司实现营业收入22,088.16万元，实现净
利润2,946.24万元。 
报告期内，公司做好工艺管理，加强生产过程的管控，不断优化工艺过程，降低生产消耗。积极争取直供电、合成氨
优惠电价等优惠政策，并优化供电系统，减少电费开支。以市场为导向，加强成本核算，做好成本分析报告，对亏损产品实
行压产或停产。 
报告期内，公司加强产品结构调整，实现多元化经营模式转变。公司结合化肥市场行情、企业生产状况及产品需求情
况，依托原有营销网络，积极开拓经营思路，充分利用公司“群山”牌的品牌优势，开展尿素委托加工及销售业务，尝试与新
型生物有机肥企业合作，通过联营的模式获取先进技术储备，结合公司现有的农资销售渠道，在广西建设生物有机肥生产基
地，力图形成新的利润增长点。完成10万吨/年复合肥生产线改造及试产，并取得产品许可证，待环境评价验收后即可投入
生产。在复合肥装置开工生产的同时，建立复合肥经营体系，在广西以地级市为单位设立营销区域，构建营销渠道，落实市
场、产品、渠道、模式、价格、管理六大营销策略。 
报告期内，公司加强债权债务的处置及清收工作，优化公司资产结构。通过多种方式减少公司债务负担，化解公司债
务危机。报告期内，河池市人民政府豁免公司所欠河池市财政局5000万元借款，同时公司与相关供应商就应付的各项采购款
和工程款达成债务重组协议，取得1555.22万元应付款的豁免。此外，公司还通过拍卖方式清收公司呆账、坏账，收回应收款
项600万元。 
报告期内，公司积极对外兼并收购、对内资产整合，以谋求实现公司转型升级。公司先后与多家目标企业接洽沟通，
积极配合中介机构开展尽职调查、审计、评估等相关工作，积极出谋划策，加强与证监会、深交所以及相关政府部门等进行
沟通，为公司制定重组方案提供依据。虽说公司两次重组因政策变化及重组双方对估值等条款无法达成一致而终止，但是公
司总结了经验，更强有力地向市场传递出公司产业转型升级的信心和决心。 
报告期内，公司加强与政府相关部门及股东之间的沟通，积极争取有利的补贴政策和资金支持，努力提升经营效益，
确保资金链安全。报告期内河池市政府给予了公司5000万元的经营性财政补贴；获得银亿集团赠与公司的8000万元现金；银
亿控股给予公司10亿元的借款额度。这些为公司生产经营及后续转型发展提供了有利保障。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
广西河池化工股份有限公司 2017 年年度报告全文 
12 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 220,881,635.31 100% 398,327,702.48 100% -44.55% 
分行业 
化工行业 219,962,917.14 99.58% 341,606,534.37 85.76% 13.82% 
能源动力 382,610.02 0.17% 52,206,044.10 13.11% -12.94% 
其他 536,108.15 0.24% 4,515,124.01 1.13% -0.89% 
分产品 
尿素 209,106,740.44 94.67% 307,908,981.73 77.30% 17.37% 
甲醇 5,276,853.42 2.39% 18,366,635.26 4.61% -2.22% 
液氨  0.00% 3,525,041.19 0.88% -0.88% 
其他产品 6,498,041.45 2.94% 68,527,044.30 17.20% -14.26% 
分地区 
华南地区 220,881,635.31 100.00% 398,327,702.48 100.00% 0.00% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
化肥行业 209,106,740.44 216,154,242.72 -3.37% -32.09% -42.63% 19.00% 
分产品 
尿素 209,106,740.44 216,154,242.72 -3.37% -32.09% -42.63% 19.00% 
分地区 
华南地区 209,106,740.44 216,154,242.72 -3.37% -32.09% -42.63% 19.00% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
广西河池化工股份有限公司 2017 年年度报告全文 
13 
 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
自产尿素 
销售量 吨 47,897.30 238,105.99 -79.88% 
生产量 吨 48,833.10 190,274.45 -74.34% 
库存量 吨 936.00 0.20 467,900.00% 
委托加工尿素 
销售量 吨 78,064.75   
生产量 吨 81,107.15   
库存量 吨 3,042.40   
液氨 、氨水 
销售量 吨 859.82 22,732.18 -96.22% 
生产量 吨 859.82 22,732.18 -96.22% 
库存量 吨 0   
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
    报告期内，受化肥市场状况及季节性的影响，公司于2017年6月6日开始对尿素全套生产装置停车，至2017年12月16日起
逐步恢复生产，致使公司自产尿素量及相关副产品产量减少。同时，公司转变经营模式，充分利用“群山”牌的品牌优势，开
展尿素委托加工及销售业务，致使委托加工尿素量增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
化工行业 材料 153,372,417.50 68.12% 197,224,656.54 43.08% 25.04% 
化工行业 动力 32,756,338.70 14.55% 110,841,303.20 24.21% -9.66% 
化工行业 人工 12,108,236.01 5.38% 37,029,917.48 8.09% -2.71% 
化工行业 折旧 19,184,165.33 8.52% 34,182,241.66 7.47% 1.05% 
化工行业 制造费用 3,181,622.52 1.41% 23,928,186.95 5.23% -3.82% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
尿素 材料 151,262,169.20 67.18% 181,538,708.67 39.65% 27.53% 
广西河池化工股份有限公司 2017 年年度报告全文 
14 
 
尿素 动力 30,799,653.30 13.68% 102,996,575.68 22.50% -8.82% 
尿素 人工 11,995,211.39 5.33% 35,946,936.39 7.85% -2.52% 
尿素 折旧 18,951,333.09 8.42% 33,161,816.05 7.24% 1.18% 
尿素 制造费用 3,134,830.38 1.39% 23,151,725.72 5.06% -3.67% 
说明 
     报告期内，公司开展了尿素委托加工业务，致使材料在成本中的比重上升。 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
    报告期内，公司结合化肥市场行情、企业生产状况及产品需求情况，依托原有营销网络，积极开拓经营思路，充分利用
公司“群山”牌的品牌优势，开展尿素委托加工及销售业务，尝试与新型生物有机肥企业合作，拓展新产品业务，对亏损产品
实行压产或停产。因此，报告期内委托加工业务收入增加，自产产品业务相对减少。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 86,979,607.85 
前五名客户合计销售金额占年度销售总额比例 39.38% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 35,718,071.92 16.17% 
2 客户 B 14,011,704.55 6.34% 
3 客户 C 13,434,116.01 6.08% 
4 客户 D 11,935,453.39 5.40% 
5 客户 E 11,880,261.97 5.38% 
合计 -- 86,979,607.85 39.38% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 142,023,825.13 
前五名供应商合计采购金额占年度采购总额比例 43.71% 
前五名供应商采购额中关联方采购额占年度采购总额 0.00% 
广西河池化工股份有限公司 2017 年年度报告全文 
15 
 
比例 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 35,495,268.46 10.92% 
2 供应商 B 34,259,036.56 10.54% 
3 供应商 C 29,036,036.04 8.94% 
4 供应商 D 26,189,457.52 8.06% 
5 供应商 E 17,044,026.55 5.25% 
合计 -- 142,023,825.13 43.71% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 4,585,282.46 6,637,722.33 -30.92% 
销售费用较上年同期减少 205.24 万元，主要系销量
减少，对应的销售费用支出减少所致 
管理费用 57,896,032.76 74,931,520.73 -22.73% 
管理费用较上年同期减少 1703.55 万元，主要系职工
人数减少，相应职工工资支出减少所致 
财务费用 25,600,507.15 38,333,346.98 -33.22% 
财务费用较上年同期减少 1273.28 万元，主要系总体
借款利率下降所致 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 269,472,855.56 642,734,985.72 -58.07% 
经营活动现金流出小计 602,476,407.81 535,642,735.50 12.48% 
经营活动产生的现金流量净额 -333,003,552.25 107,092,250.22 -410.95% 
投资活动现金流入小计 120,621,008.32 68,344,259.87 76.49% 
投资活动现金流出小计 158,023,125.06 26,629,506.93 493.41% 
投资活动产生的现金流量净额 -37,402,116.74 41,714,752.94 -189.66% 
筹资活动现金流入小计 1,431,080,284.37 945,890,888.50 51.29% 
广西河池化工股份有限公司 2017 年年度报告全文 
16 
 
筹资活动现金流出小计 880,389,894.20 1,123,139,867.72 -21.61% 
筹资活动产生的现金流量净额 550,690,390.17 -177,248,979.22 410.69% 
现金及现金等价物净增加额 180,284,721.18 -28,441,976.06 733.87% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额大幅减少，主要原因一是报告期停产时间较长，产销量减少，致使销售商品收回的现
金大幅减少；二是报告期结算前期货款以及票据到期解付，致使经营活动现金流出增加。 
（2）投资活动产生的现金流量净额减少，主要原因一是上年度公司处置国海证券股票取得5190万元的投资收益；二是报
告期开展证券投资业务，期末买入的部分股票尚未处置收回投资款 。 
（3）筹资活动产生的现金流量净额增加，主要原因是报告期因生产经营需要向关联方借款增多。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润总
额比例 
形成原因说明 是否具有可持续性 
投资收益 12,449,253.13 40.45% 主要是报告期内进行证券投资产生的收益。 否 
公允价值变动损益 698,810.00 2.27% 报告期末持有的股票产生的股价变动收益。 否 
资产减值 11,760,614.80 38.21% 报告期内计提的坏账准备及存货跌价准备 否 
营业外收入 71,688,991.39 232.94% 
主要是报告期内实施债务重组，获得债务豁免及债务
重组收益。 
否 
营业外支出 847,661.81 2.75% 报告期内处置报废毁损资产产生的损失。 否 
其他收益 51,640,156.11 167.79% 主要是报告期内获得政府补贴。 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增
减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 194,391,639.37 23.77% 144,570,956.43 18.41% 5.36% 
货币资金较期初增加 4982 万元，增长 34.46%，
主要系向关联方借款所致。  
应收账款 8,661,528.98 1.06% 7,517,907.22 0.96% 0.10%  
存货 33,475,391.55 4.09% 30,521,028.66 3.89% 0.20%  
广西河池化工股份有限公司 2017 年年度报告全文 
17 
 
固定资产 510,197,630.73 62.38% 555,755,447.78 70.78% -8.40% 
固定资产较期初减少 4555 万元，下降 8.2%，
主要系计提折旧所致。 
在建工程 10,649,222.74 1.30% 3,277,260.90 0.42% 0.88% 
在建工程较期初增加 737 万元，增长 224.94%，
主要系新增复合肥工程建设所致。  
短期借款   174,000,000.00 22.16% -22.16% 
短期借款较期初减少，系报告期银行贷款到期
结算所致。  
以公允价值计量且
其变动计入当期损
益的金融资产 
39,571,420.00 4.84%   4.84% 
交易性金融资产较期初增加 3957 万元，主要
系持有股票投资所致。  
其他应收款 779,519.29 0.10% 12,094,623.39 1.54% -1.44% 
其他应收款较期初减少 1131 万元，下降
93.55%，主要系公司与长城国兴金融租赁有限
公司开展的融资租赁业务到期，公司用于担保
的 1300 万元保证金转为支付最后一期融资租
赁款所致。  
其他流动资产 13,679,618.00 1.67% 10,568,038.54 1.35% 0.32% 
其他流动资产较期初增加 311 万元，增长
29.44%，主要系待抵扣的增值税增加所致。  
应付票据 9,629,073.26 1.18% 249,960,000.00 31.83% -30.65% 
应付票据较期初减少 24033万元，下降 96.15%，
系票据业务到期结算所致。  
应付账款 21,059,067.65 2.57% 162,519,005.02 20.70% -18.13% 
应付账款较期初减少 14146万元，下降 87.04%，
系增加原材料和工程款结算所致。  
预收款项 13,475,943.63 1.65% 61,325,613.57 7.81% -6.16% 
预收款项较期初减少 4785 万元，下降 78.03%，
主要系尿素销售量减少致使预收客户货款减
少。  
其他应付款 741,883,738.17 90.71% 202,237,630.29 25.76% 64.95% 
其他应付款较期初增加 53964 万，增长
266.84%，主要系向关联方借款增加所致。 
一年内到期的非流
动负债 
  14,940,361.75 1.90% -1.90% 
一年内到期的非流动负债较期初减少，系融资
租赁业务到期结算所致。  
专项储备 4,696,938.63 0.57% 1,759,724.26 0.22% 0.35% 
专项储备较期初增加 293 万元，增长 166.91%，
主要系报告期停产时间较长，用于安全生产的
费用支出减少所致。  
资本公积 124,568,230.39 15.23% 44,568,230.39 5.68% 9.55% 
资本公积较期初增加 8000万元，增长 179.50%，
系间接控股股东银亿集团向公司赠与现金资
产所致。  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购买金额 本期出售金额 期末数 
广西河池化工股份有限公司 2017 年年度报告全文 
18 
 
金融资产  
1.以公允价值计量且
其变动计入当期损益
的金融资产（不含衍
生金融资产） 
 698,810.00   146,297,410.00 107,424,800.00 39,571,420.00 
金融资产小计  698,810.00   146,297,410.00 107,424,800.00 39,571,420.00 
上述合计 0.00 698,810.00 0.00 0.00 146,297,410.00 107,424,800.00 39,571,420.00 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
    截至报告期末，公司货币资金中有9,629,073.26元为银行承兑汇票的保证金。公司无其他权利受限资产。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
153,669,371.84 10,417,230.54 1,375.15% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公
司名称 
主要业务 
投资
方式 
投资金额 
持股比
例 
资金
来源 
合作方 投资期限 
产品
类型 
截至资产负债
表日的进展情
况 
预计收益 
本期投资
盈亏 
是否涉诉 
披露日
期（如
有） 
披露索引（如
有） 
广西河化
安装维修
有限责任
公司 
普通设备制造、
加工、修理、安
装、防腐、保温；
压力容器安装、
修理、改造。 
增资 9,000,000.00 100.00% 自筹 无 长期 
不适
用 
根据该公司
《公司章程》
的规定，股东
出资于公司成
立之日起十年
内缴足。截止
本报告日，该
出资款尚未实
际缴付。 
  否 
2017 年
01 月 13
日 
巨潮网站
www.cninfo.co
m.cn 上的
《关于对全
资子公司增
加投资暨增
加注册资本
的公告》（公
告编号： 
2017-006）。 
广西河化 有机肥料、生物 增资 4,000,000.00 100.00% 自筹 无 长期 不适 出资款已缴   否 2017 年 巨潮网站
广西河池化工股份有限公司 2017 年年度报告全文 
19 
 
生物科技
有限责任
公司 
有机肥、微生物
肥料、水溶肥
料、叶面肥的生
产、销售；化肥、
饲料、化工产品
（危险品及易
制毒品除外）、
有色金属、农业
机械设备批发
零售及进出口
贸易等 
用 付。 09 月 26
日 
www.cninfo.co
m.cn 上的
《关于对全
资子公司增
加投资暨增
加注册资本
的公告》（公
告编号： 
2017-088）。 
合计 -- -- 13,000,000.00 -- -- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为固定
资产投资 
投资项
目涉及
行业 
本报告期投入
金额 
截至报告期末
累计实际投入
金额 
资金来
源 
项目进
度 
预计收益 
截止报
告期末
累计实
现的收
益 
未达到计划进度和预
计收益的原因 
披露日期
（如有） 
披露索引（如有） 
合成氨装置
产品结构调
整及系统能
量优化工程 
自建 是 化工  2,111,744.44 自筹 1.50% 0.00 0.00 
公司于 2011 年 9 月
开始该项目的建设工
作，由于近年来公司
资金紧张，主要资金
集中使用在生产经营
方面，以及在生产经
营时为降低成本急需
进行的技改项目上，
因而放缓了该项目的
建设。 
2011 年 09
月 14 日 
具体内容详见刊登
于《中国证券报》、
《证券时报》、巨潮
网站
www.cninfo.com.cn 
上的《投资建设项
目公告》（公告编
号：2011-016）。 
复合肥工程
项目 
自建 是 化肥 7,371,961.84 7,628,372.10 自筹 95.00% 0.00 0.00 
项目已完工，正在进
行环保相关验收 
  
合计 -- -- -- 7,371,961.84 9,740,116.54 -- -- 0.00 0.00 -- -- -- 
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
广西河池化工股份有限公司 2017 年年度报告全文 
20 
 
证券品
种 
证券代
码 
证券简称 最初投资成本 
会计计
量模式 
期初
账面
价值 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期购买金额 本期出售金额 报告期损益 期末账面价值 
会计核算科
目 
资金
来源 
境内外
股票 
600226 瀚叶股份 9,744,000.00 
公允价
值计量 
0.00 0.00 0.00 9,744,000.00 10,898,498.62 1,139,055.03 0.00 
交易性金融
资产 
自 筹
资金 
境内外
股票 
002701 奥瑞金 29,800,000.00 
公允价
值计量 
0.00 0.00 0.00 29,800,000.00 32,242,645.72 2,397,994.01 0.00 
交易性金融
资产 
自 筹
资金 
境内外
股票 
600519 贵州茅台 45,445,800.00 
公允价
值计量 
0.00 0.00 0.00 45,445,800.00 52,450,188.00 6,930,400.68 0.00 
交易性金融
资产 
自 筹
资金 
境内外
股票 
601318 中国平安 22,435,000.00 
公允价
值计量 
0.00 0.00 0.00 22,435,000.00 25,208,000.00 2,737,310.57 0.00 
交易性金融
资产 
自 筹
资金 
境内外
股票 
600309 万华化学 38,872,610.00 
公允价
值计量 
0.00 698,810.00 0.00 38,872,610.00 0.00 0.00 39,571,420.00 
交易性金融
资产 
自 筹
资金 
期末持有的其他证券投资 0.00 -- 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -- -- 
合计 146,297,410.00 -- 0.00 698,810.00 0.00 146,297,410.00 120,799,332.34 13,204,760.29 39,571,420.00 -- -- 
证券投资审批董事会公告披露
日期 
2017 年 09 月 19 日 
2017 年 10 月 11 日 
证券投资审批股东会公告披露
日期（如有) 
2017 年 10 月 27 日 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
广西河池化工股份有限公司 2017 年年度报告全文 
21 
 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
河池化工有
限责任公司 
子公司 
尿素、复合肥的生
产销售。 
20,000,000 8,883,827.51 -207,817.29 0.00 -205,671.45 -205,671.54 
广西河化生
物科技有限
责任公司 
子公司 
有机肥料、生物有
机肥、微生物肥料、
水溶肥料、叶面肥
的生产、销售；化
肥、饲料、化工产
品、有色金属、农
业机械设备批发零
售及进出口贸易；
煤炭购销；仓储服
务等 
5,000,000 18,032,226.18 8,455,382.80 196,790,976.91 4,604,784.87 3,468,050.38 
广西河化安
装维修有限
责任公司 
子公司 
普通设备制造、加
工、修理、安装、
防腐、保温。 
10,000,000 83,522.64 -34,974.08 755,533.98 8,585.19 6,600.67 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
随着国家对粮食生产提出新的要求、化肥行业优惠政策支持力度的减弱、环保政策的陆续出台，原材料价格上涨以及
行业产能过剩等一系列因素影响下，整个化肥行业不景气，处于行业低谷期。但随着供给侧改革的深入推进，过剩产能进一
步出清，供需矛盾初现扭转端倪。作为农业生产的必需品，尿素行业不景气状况不可能长期维持，行业必然会回归至合理的
盈利中枢。同时传统的单一的化肥生产企业已经不能满足市场多元化的服务需求，行业转型升级作为企业实现脱困的唯一出
路，已成为行业共识。 
（二）公司发展战略 
2018年，认真贯彻落实公司的战略部署，完成公司的转型升级，以建立成熟的商业模式和有效的激励约束机制为重点，
内抓管理，外抓市场增效益，结构调整谋发展。 
（三）经营计划 
2017年，全年计划肥料及化工产品实现销售收入4亿元，实际实现销售收入22,088.16万元。未完成计划的主要原因是公
广西河池化工股份有限公司 2017 年年度报告全文 
22 
 
司主要产品成本售价倒挂，为减少亏损，公司停产半年，致使产量减少，销售收入相应减少。2018年公司的经营计划如下： 
1、通过引进新技术对现有设备进行升级改造，降低合成氨和尿素能耗，对以尿素为原料的下游产品进行调研，为产品
链的延伸打下基础。 
2、实现自产尿素产销平衡；努力完成10万吨尿素委托加工工作；自主寻找掌握核心技术的合作方，以代工或代理销售
的形式继续开展有机肥业务。保底实现有机肥生产销售2000吨，力争达到5000吨。加强对复合肥项目的管理，及早完成复合
肥生产线的环评工作，充分利用“群山”牌尿素的品牌优势，利用搭配销售的模式，尽快打开“群山”牌复合肥的市场，争取自
产复合肥产品尽快形成新的经济增长点。充分发挥维修安装公司技术优势，积极拓展对外工程安装及检修业务。 
3、着眼当前装备，从副产品寻找突破，做好市场调研及成本核算，根据市场行情，适时加大甲醇、液氨、液体二氧化
碳的产量，在能创利的条件下，开动LNG系统。 
4、寻求发展机会，拓展生存空间。一是要认真研究产业政策、监管政策和行业动态，研究制订公司发展战略，梳理分
析存量资产状况和现有业务特点，探索通过股权、资产结构的优化调整和经营模式的创新来实现产业转型升级的有效路径； 
二是要顺应经济发展新常态，积极寻求新的项目机会和发展机遇，努力培育新的利润增长点，谋求公司的长期可持续发展。 
（四）可能面对的风险 
1、公司产品种类单一，竞争力不强，加上行业产能过剩、市场竞争日趋激烈及化肥市场的波动不确定性，对公司未来
的经营业绩产生一定影响。公司目前正在实施业务转型，积极开展尿素委托加工及销售业务、有机肥合作生产及销售业务，
但不排除该等业务收入低于预期、短期内通过自身经营难以扭亏的可能性。公司将加大市场调研，大力推进产品结构调整，
实现产品的转型升级，加快新型肥料等新产品领域的研发和工业化生产，丰富产品结构，增强公司盈利能力，并做好公司产
品下游产业链研发工作，为产业的升级做好准备，加强市场分析，进一步拓展客户资源。 
2、公司持续处于经营困境、公司发展前景尚不明朗等因素对员工的工作积极性不可避免地会造成负面影响，公司出现
了专业人才流失的问题，虽然现有的专业技术人才队伍和管理团队能够满足公司正常的生产、经营和管理需要，但不排除在
公司的经营状况没有得到根本性改善之前继续发生专业人才离职的可能性。公司将进一步加强人力资源管理，完善定岗定编
和薪酬分配体制，加大员工培训和后备人才培养力度，将有限的资源用于激励核心人才队伍。 
3、由于化工工艺流程复杂，易发生安全、环保事故，可能给公司财产、员工人身安全和周边环境带来不利影响，加上
近年来国内环保治理要求的不断提高，公司未来安全、环保治理方面的成本可能会增加。公司将严格实行SHE管理体系，加
强安全生产的综合管理和监督检查，完善环保设施及监测管理系统建设，保证企业安全稳定运行，符合环保治理要求。 
 
本报告所阐述的经营计划及相关形势分析并不构成公司对投资者的业绩承诺，公司提醒投资者保持足够的风险意识，
并且应当理解经营计划与业绩承诺之间的差异。上述经营计划，能否实现取决于市场状况变化、经营团队努力程度等多种因
素，存在很大的不确定性，敬请投资者特别注意，做出审慎的投资决策。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 12 月 31 日 电话沟通 个人 
了解公司的经营情况、发展战略、重大
资产重组等事项。 
接待次数 68 
接待机构数量 0 
接待个人数量 68 
广西河池化工股份有限公司 2017 年年度报告全文 
23 
 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
广西河池化工股份有限公司 2017 年年度报告全文 
24 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
最近三年公司每年净利润弥补以前年度亏损后期末未分配利润仍为负数，根据《公司章程》规定，公司不具备实施现
金分红的条件，因此公司近年未提出利润分配方案及资本公积金转增股本方案。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额
（含税） 
分红年度合并报表中
归属于上市公司普通
股股东的净利润 
占合并报表中归属于
上市公司普通股股东
的净利润的比率 
以其他方式现金
分红的金额 
以其他方式现金分
红的比例 
2017 年 0.00 29,462,410.92 0.00% 0.00 0.00% 
2016 年 0.00 -141,760,644.77 0.00% 0.00 0.00% 
2015 年 0.00 -107,013,484.35 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动
报告书中所作承诺 
宁波银亿控股
有限公司、熊续
强先生 
同业竞争、
关联交易 
1、承诺人目前所从事的业务或
控股、实际控制的其他企业与河
池化工不存在同业竞争问题； 
2、承诺人及控股、实际控制的
其他企业将来不会以任何形式
直接或间接地从事与河池化工
2016 年 04
月 08 日 
长期 
该承诺事
项持续履
行中 
