万向钱潮股份有限公司 2016 年年度报告全文 
10 
第四节 经营情况讨论与分析 
一、概述 
    根据公司“建设成为一流汽车零部件系统供应商”的长远发展愿景目标和“管理信息化、发展品牌化、服务网络化、资本市
场化、合作全球化”的经营方针。报告期内，公司围绕“科技创新驱动，智能互联运营，清洁绿色发展”的经营策略，做好主
导产品向高端市场发展，提高中高端车型的配套占比，同时抓技术创新，提升产品竞争力，进一步提升资源效率与效益，采
取了联合一切可以联合的力量，利用一切可以利用的资源，调动一切可以调动的积极因素的策略，集中力量向国内外主流市
场开拓发展。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 10,785,821,704.48 100% 10,241,742,367.90 100% 5.31% 
分行业 
机械制造 9,026,840,179.88 83.70% 8,553,742,189.87 83.52% 5.53% 
物资贸易 1,136,275,223.56 10.53% 1,228,507,727.17 12.00% -7.51% 
其他业务收入 622,706,301.04 5.77% 459,492,450.86 4.48% 35.52% 
分产品 
汽车零部件 9,026,840,179.88 83.70% 8,553,742,189.87 83.52% 5.53% 
钢材、铁合金等 1,129,525,221.80 10.47% 1,225,478,342.11 11.97% -7.83% 
其他 6,750,001.76 0.06% 3,029,385.06 0.03% 122.82% 
其他业务收入 622,706,301.04 5.77% 459,492,450.86 4.48% 35.52% 
分地区 
国内销售 9,187,970,902.40 85.19% 8,642,224,893.78 84.38% 6.31% 
国外销售 975,144,501.04 9.04% 1,140,025,023.26 11.13% -14.46% 
其他业务收入 622,706,301.04 5.77% 459,492,450.86 4.48% 35.52% 
万向钱潮股份有限公司 2016 年年度报告全文 
11 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
机械制造 9,026,840,179.88 6,760,810,789.62 25.10% 5.53% 4.42% 0.79% 
物资贸易 1,136,275,223.56 1,115,622,380.76 1.82% -7.51% -7.66% 0.16% 
分产品 
汽车零部件 9,026,840,179.88 6,760,810,789.62 25.10% 5.53% 4.42% 0.79% 
钢材、铁合金等 1,129,525,221.80 1,109,259,162.29 1.79% -7.83% -7.95% 0.13% 
分地区 
国内销售 9,187,970,902.40 7,164,614,884.99 22.02% 6.31% 4.87% 1.07% 
国外销售 975,144,501.04 711,818,285.39 27.00% -14.46% -16.32% 1.62% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
十字轴万向节总成 
销售量 万套 4,442.91 5,064.4 -12.27% 
生产量 万套 4,397.4 5,046 -12.85% 
库存量 万套 231.14 276.65 -16.45% 
等速驱动轴总成 
销售量 万支 729.97 688.01 6.10% 
生产量 万支 728.46 706.05 3.17% 
库存量 万支 72.33 73.84 -2.04% 
轴承 
销售量 万套 8,234.44 9,486.49 -13.20% 
生产量 万套 8,169.02 9,463.14 -13.68% 
库存量 万套 476.68 542.1 -12.07% 
制动系统产品 
销售量 万台、万套 752.08 591.13 27.23% 
生产量 万台、万套 762.31 635.25 20.00% 
库存量 万台、万套 111.71 101.48 10.08% 
万向钱潮股份有限公司 2016 年年度报告全文 
12 
传动轴 
销售量 万根 284.15 309.57 -8.21% 
生产量 万根 287.58 312.27 -7.91% 
库存量 万根 30.32 26.89 12.76% 
轮毂单元 
销售量 万套 1,583.34 1,328.54 19.18% 
生产量 万套 1,660.5 1,303.19 27.42% 
库存量 万套 126.11 48.95 157.63% 
消声器 
销售量 万件 18.05 27.92 -35.36% 
生产量 万件 18.03 27.81 -35.17% 
库存量 万件 0.65 0.67 -3.00% 
排气系统 
销售量 万件 73.84 83.66 -11.74% 
生产量 万件 73.61 83.79 -12.15% 
库存量 万件 1.41 1.64 -13.99% 
燃油箱 
销售量 万套 29.58 31.91 -7.29% 
生产量 万套 29.63 32.18 -7.92% 
库存量 万套 1.45 1.4 3.57% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、轮毂单元产品库存量同比增加157.63%的原因：主要系公司2016年度轮毂单元产品销量增长而增加的正常备货量。 
2、消声器产品产量降低35.17%的原因：主要系传统消声器产品逐步被国四、国五净化排气系统产品取代。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
机械制造 原材料 3,962,172,368.54 58.60% 3,707,682,867.94 57.27% 1.33% 
机械制造 人工工资 533,462,172.02 7.89% 530,665,187.88 8.20% -0.31% 
机械制造 折旧 271,650,744.59 4.02% 259,383,691.87 4.01% 0.01% 
机械制造 能源 213,202,547.71 3.15% 205,713,736.99 3.18% -0.03% 
机械制造 其他 1,780,322,956.76 26.34% 1,770,937,044.91 27.35% -1.01% 
单位：元 
产品分类 项目 2016 年 2015 年 同比增减 
万向钱潮股份有限公司 2016 年年度报告全文 
13 
金额 占营业成本比重 金额 占营业成本比重 
汽车零部件 原材料 3,962,172,368.54 58.60% 3,707,682,867.94 57.27% 1.33% 
汽车零部件 人工工资 533,462,172.02 7.89% 530,665,187.88 8.20% -0.31% 
汽车零部件 折旧 271,650,744.59 4.02% 259,383,691.87 4.01% 0.01% 
汽车零部件 能源 213,202,547.71 3.15% 205,713,736.99 3.18% -0.03% 
汽车零部件 其他 1,780,322,956.76 26.34% 1,770,937,044.91 27.35% -1.01% 
说明 
无 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
 
1、合并范围增加 
公司名称 股权取得方式 股权取得时点 股权比例 
湖北通达实业有限公司 收购 2016年12月 100% 
2、合并范围减少 
公司名称 股权处置方式 股权处置时点 股权比例 
万向钱潮（桂林）汽车底
盘部件有限公司 
股权转让 2016年5月 80% 
十堰固诺尔汽车油箱有
限公司 
子公司吸收合并 2016年11月 100% 
 
 
 
 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 2,379,988,697.61 
前五名客户合计销售金额占年度销售总额比例 22.07% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
2.99% 
公司前 5 大客户资料 
万向钱潮股份有限公司 2016 年年度报告全文 
14 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 上汽通用五菱汽车股份有限公司 919,160,814.00 8.52% 
2 universal international logistics INC 500,828,848.12 4.64% 
3 深圳市比亚迪供应链管理有限公司 331,439,135.44 3.07% 
4 万向进出口有限公司 322,921,359.44 2.99% 
5 海马汽车有限公司 305,638,540.61 2.83% 
合计 -- 2,379,988,697.61 22.07% 
主要客户其他情况说明 
√ 适用 □ 不适用  
万向进出口公司与本公司受同一控股股东万向集团公司控股，其他四家公司均与本公司无关联关系。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,193,388,081.23 
前五名供应商合计采购金额占年度采购总额比例 15.18% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
2.77% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 江阴泰富兴澄特种材料有限公司 425,524,053.99 5.41% 
2 上海宝钢浦东国际贸易有限公司 270,875,862.09 3.45% 
3 浙江万向马瑞利减震器有限公司 217,767,608.25 2.77% 
4 珠海润天隆国际贸易有限公司 158,055,678.26 2.01% 
5 
贵州玉屏有色冶金集团宏森工贸有限公
司 
121,164,878.64 1.54% 
合计 -- 1,193,388,081.23 15.18% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
浙江万向马瑞利减震器有限公司为公司参股企业，其他四家公司均与本公司无关联关系。 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 389,966,703.51 354,820,670.48 9.91%  
管理费用 872,228,499.52 808,465,921.30 7.89%  
财务费用 110,133,080.33 141,343,648.78 -22.08%  
万向钱潮股份有限公司 2016 年年度报告全文 
15 
4、研发投入 
√ 适用 □ 不适用  
      2016年度，公司围绕产品开发、基础研究、工艺优化、流程再造及智能化改造等方面，研发投入43,878.00万元，完成
多项产品技术创新项目及智能化制造技术创新项目，为高端市场的开拓提供了有效的支持。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 1,149 1,118 2.77% 
研发人员数量占比 11.21% 10.64% 0.57% 
研发投入金额（元） 438,780,005.41 397,442,033.14 10.40% 
研发投入占营业收入比例 4.07% 3.88% 0.19% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 10,278,135,401.25 12,403,716,815.39 -17.14% 
经营活动现金流出小计 9,029,942,235.19 11,180,411,003.33 -19.23% 
经营活动产生的现金流量净
额 
1,248,193,166.06 1,223,305,812.06 2.03% 
投资活动现金流入小计 305,457,823.85 222,153,095.45 37.50% 
投资活动现金流出小计 791,177,668.07 559,015,444.80 41.53% 
投资活动产生的现金流量净
额 
-485,719,844.22 -336,862,349.35 -44.19% 
筹资活动现金流入小计 194,174,536.96 2,460,220,000.00 -92.11% 
筹资活动现金流出小计 2,575,903,202.76 2,880,460,983.18 -10.57% 
筹资活动产生的现金流量净
额 
-2,381,728,665.80 -420,240,983.18 -466.75% 
现金及现金等价物净增加额 -1,608,089,625.24 479,612,948.62 -435.29% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
万向钱潮股份有限公司 2016 年年度报告全文 
16 
1、投资活动现金流入小计同比上涨37.50%，主要系本期收到处置固定资产、无形资产及处置子公司收到的现金同比增加所
致； 
2、投资活动现金流出小计同比上涨41.53%，主要系本期收购通达实业公司股权及购建固定资产、无形资产支出同比增加所
致； 
3、投资活动产生的现金流量净额同比下降44.19%,主要系本期收购通达实业公司股权所致； 
4、筹资活动现金流入小计同比下降92.11%，主要系上年同期发行短期融资券15亿元及收到国开发展基金对公司子公司的投
资款63,822.00万元所致； 
5、筹资活动产生的现金流量净额同比下降466.75%，主要系上年同期发行短期融资券15亿元及收到国开发展基金对公司子
公司的投资款63,822.00万元所致； 
6、现金及现金等价物净增加额同比下降435.29%，主要系上年同期发行短期融资券15亿元及收到国开发展基金对公司子公
司的投资款63,822.00万元所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,911,750,637.
10 
16.60% 
3,534,407,110.
19 
27.50% -10.90% - 
应收账款 
2,016,219,769.
84 
17.51% 
2,040,361,946.
57 
15.87% 1.64% - 
存货 
1,523,503,644.
68 
13.23% 
1,594,166,581.
01 
12.40% 0.83% - 
投资性房地产 88,641,331.81 0.77% 53,757,666.28 0.42% 0.35% - 
长期股权投资 
459,841,769.5
5 
3.99% 469,760,983.87 3.65% 0.34% - 
固定资产 
2,934,869,383.
48 
25.48% 
2,929,795,336.
34 
22.79% 2.69% - 
在建工程 
303,152,303.6
1 
2.63% 348,966,927.23 2.71% -0.08% - 
短期借款  0.00% 114,000,000.00 0.89% -0.89% - 
长期借款 17,989,371.40 0.16% 3,013,550.02 0.02% 0.14% - 
万向钱潮股份有限公司 2016 年年度报告全文 
17 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
219,469,788.68 113,674,460.00 93.07% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
湖北通
达实业
有限公
司 
汽车零
部件 
收购 
219,46
9,788.6
8 
100.00
% 
自有现
金 
无 长期 
汽车零
部件 
已完成 0.00 0.00 否 
2016 年
12 月
15 日 
巨潮资
讯网 
公告编
号
2016-0
36 
合计 -- -- 
219,46
9,788.6
8 
-- -- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
万向钱潮股份有限公司 2016 年年度报告全文 
18 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
浙江世
泰实业
有限公
司 
万向钱
潮（桂
林）汽
车底盘
部件有
2016 年
05 月 16
日 
3,171.6 -6.56 
有利于
公司集
中资源
做大做
强公司
3.80% 
资产评
估 
否 不适用 是 是 
2016 年
05 月 16
日 
巨潮资
讯网 
公告编
号：
2016-01
万向钱潮股份有限公司 2016 年年度报告全文 
19 
限公司 优势主
导产
品，提
高公司
资源的
效率与
效益。 
8 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
万向财务有
限公司 
参股公司 金融服务 
1,200,000,00
0 
13,445,675,3
92.00 
2,153,863,42
3.02 
415,154,559.
37 
267,184,693.
00 
209,696,066.
67 
万向钱潮（上
海）汽车系统
有限公司 
子公司 
汽车零部件
制造销售 
100,000,000 
345,133,993.
93 
72,569,031.6
2 
666,165,756.
58 
57,667,835.5
0 
64,877,542.8
1 
万向精工江
苏有限公司 
子公司 
汽车零部件
制造销售 
100,000,000 
316,371,648.
62 
124,518,073.
34 
363,882,871.
35 
21,675,062.9
7 
20,883,698.2
1 
浙江万向系
统有限公司 
子公司 
汽车系统总
成制造销售 
420,000,000 
1,622,217,81
3.71 
955,443,084.
30 
1,224,082,37
4.55 
128,141,775.
69 
116,730,209.
71 
钱潮轴承有
限公司 
子公司 
轴承制造销
售 
180,000,000 
489,598,750.
93 
329,787,999.
52 
561,295,674.
52 
67,769,329.0
9 
62,589,356.8
7 
浙江万向精
工有限公司 
子公司 
汽车轴承制
造销售 
360,000,000 
1,492,125,88
9.34 
797,038,650.
98 
2,128,696,73
9.23 
159,346,139.
72 
141,830,040.
44 
万向钱潮传
动轴有限公
司 
子公司 
传动轴制造
销售 
USD14,360,
000 
688,151,256.
92 
299,470,690.
46 
756,725,157.
27 
72,797,382.8
3 
67,604,562.7
3 
浙江大鼎贸
易有限公司 
子公司 
钢材设备等
销售 
50,000,000 
599,070,688.
83 
75,444,116.5
1 
1,973,792,67
6.92 
17,706,953.1
7 
11,249,669.1
0 
淮南钱潮轴
承有限公司 
子公司 
轴承制造销
售 
40,000,000 
124,495,380.
23 
81,332,872.3
6 
118,462,624.
79 
16,000,449.0
1 
14,752,443.6
0 
合肥万向钱
潮汽车零部
件有限公司 
子公司 
电涡流制动
器与传动轴
等制造销售 
17,500,000 
168,192,368.
31 
30,921,903.0
1 
367,466,269.
22 
11,053,467.1
3 
10,380,891.3
6 
江苏森威精
锻有限公司 
子公司 
精密铸锻件
制造销售 
188,000,000 
629,244,812.
63 
274,291,007.
01 
536,102,343.
89 
65,518,529.0
1 
60,243,105.5
0 
万向通达股 子公司 汽车零部件 300,000,000 827,722,040. 538,812,070. 256,653,514. 136,081,861. 134,755,941.
万向钱潮股份有限公司 2016 年年度报告全文 
20 
份公司 的生产及销
售 
84 16 13 09 45 
武汉万向汽
车制动器有
限公司 
子公司 
汽车零部件
制造销售 
28,800,000 
217,522,240.
09 
83,190,465.6
4 
303,713,713.
77 
18,162,279.7
4 
17,390,916.6
5 
武汉巨迪金
属管业有限
公司 
子公司 
汽车零部件
的研发、生
产、销售 
11,796,143 
78,820,414.4
5 
53,082,316.0
5 
117,357,794.
45 
25,622,535.6
4 
20,080,194.4
8 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
湖北通达实业有限公司 收购 
有利于万向通达更好地根据产业发展趋
势，规划其未来的投资发展，有利于其
长远稳健发展，同时有利于万向通达减
少与万向集团公司及其关联方之间的关
联交易，增强了公司经营的独立性。 
万向钱潮（桂林）汽车底盘部件有限公
司 
股权转让 
本次股权转让符合本公司整体战略发展
规划，有利于公司集中资源做大做强公
司优势主导产品，提高公司资源的效率
与效益，增强公司的盈利能力，进一步
促进公司更加长远和稳健的发展。 
十堰固诺尔汽车油箱有限公司 子公司吸收合并 
本次吸收合并有利于公司优化管理架
构，减少管理层级与环节，提高管理效
率，降低运营成本。 
主要控股参股公司情况说明 
      公司下属子公司万向通达股份公司利润来源主要来自合营企业和联营企业。其中合营企业武汉佛吉亚通达排气系统有
限公司持股比例50%，2016年度武汉佛吉亚营业收入100,450.51万元，实现净利润13,134.18万元，本公司获得投资收益6,273.12
万元；联营企业佛吉亚排气控制技术（重庆）有限公司持股比例27.50%，2016年度重庆佛吉亚营业收入 113,337.48 万元，
实现净利润 14,553.26 万元，本公司获得投资收益 3,799.03万元。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
      2017年公司将继续按“管理信息化、服务网络化、发展品牌化、合作全球化、资本市场化”的方针,推行KPI绩效、产品
技术创新转型升级、制造技术创新提效降本、融资并购发展增量，全面实现技术创新型企业的建设目标，重点开展好如下工
作： 
      1、提升产品技术、制造技术和数字化。 
  （1）围绕轻量化方向，开展铝合金新材料、少零件、小规格化等创新研究； 
  （2）围绕智能化、新能源方向，开展ADAS（高级驾驶辅助系统）、 ESC（电子稳定控制程序）、 WBS（线控制动系统）、 
万向钱潮股份有限公司 2016 年年度报告全文 
21 
AEB（自动紧急制动系统）、EPBi（集成式电子驻车制动系统）等汽车电子产品的研发和产业化； 
  （3）围绕节能环保，开展低摩擦、长寿命、NVH（振动噪音）等关键技术的研究，从而形成自主产品技术能力。 
  （4）继续开展工艺工装优化、自动化、智能改造、一个流、去中间、质量改善、防错应用等关键制造技术研究和应用，
降低成本，提高效率，提升制造技术，形成具有核心竞争力的自主制造技术能力。 
  （5）加快推进数字化，继续实施数字化规划。启动数字化研发平台(PLM)；江苏森威及江苏精工完成各自数字化车间的建
设。 
     2、收购兼并促进发展  
  （1）现有主导产品，在加大自身投资发展的基础上，寻求行业优质目标资产，开展并购，做大规模。 
  （2）围绕汽车轻量化发展，寻求具有铝合金汽车零部件生产基础和技术积累的标的公司开展股权合作； 
  （3）围绕汽车智能化零部件，对具有汽车电子化生产技术积累的公司开展投资合作，力争年内实施一项现有公司底盘制
动业务板块基础上演变升级智能化产品落地生产； 
  （4）密切与国内外大投行合作关系，多渠道全方位的围绕公司发展战略开展对外投资并购。 
    3、围绕KPI建立评估体系  
    围绕KPI指标和目标，以QCOS为平台，对KPI实行过程跟踪和评估，KPI考评结果，与岗位薪酬分配挂钩，与员工双通
道职业发展相结合。实施创新激励，对产品技术和制造技术创新、成本和管理创新及政策争取单项激励，鼓励全员创新。   
     4、人、财、物管理平台流程化  
    对设备采购、基本建设、不动产、应收应付、销售、采购、承兑汇票、薪酬与福利等涉及人、财、物的管理制度进行规
范，形成统一的管控平台，全部流程化、具体化，并实行问责机制。 
 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 28 日 实地调研 个人 公司发展情况及行业发展趋势 
2016 年 01 月 01 日—12 月
31 日 
电话沟通 个人 公司发展情况及行业发展趋势 
接待次数 1 
接待机构数量 3 
接待个人数量 100 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
万向钱潮股份有限公司 2016 年年度报告全文 
22 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经2016年2月25日召开的公司第七届董事会第十四次会议审议通过，公司2015年度利润分配方案为：以总股本
2,294,299,545股为基数，向全体股东每10股派发2.50元现金(含税)。本次分配的股权登记日为2016年5月3日，除息日为2016
年5月4日。利润实施公告刊登于2016年4月27日《证券时报》和巨潮资讯网上。 
 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年度公司利润分配方案：以总股本1,911,916,288股为基数，向全体股东每10股派发3.00元现金（含税），同时以资本
公积金向全体股东每10股转增2股。利润分配后，剩余未分配利润转入下一年度。 
2、2015年度公司利润分配方案：以总股本2,294,299,545股为基数，向全体股东每10股派发2.50元现金（含税）。利润分配后，
剩余未分配利润转入下一年度。 
3、2016年度公司利润分配预案：以总股本2,294,299,545股为基数，向全体股东每10股派发1.00元现金（含税），同时向全体
股东每10股送红股2股（含税）。利润分配后，剩余未分配利润转入下一年度。该事项尚需公司2016年度股东大会审议。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 229,429,954.50 833,806,649.88 27.52%   
2015 年 573,574,886.25 778,671,979.89 73.66%   
2014 年 573,574,886.40 705,552,771.53 81.29%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
