浙江南都电源动力股份有限公司 2012 年年度报告全文 
43 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
二、上市公司发生控股股东及其关联方非经营性占用资金情况 
□ 适用 √ 不适用  
会计师事务所对资金占用的专项审核意见 
我们认为，南都电源公司管理层编制的汇总表在所有重大方面符合中国证券监督管理委员会和国务院国有资产监督管
理委员会印发的《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》的规定，如实反映了南都电源
公司2012年度控股股东及其他关联方资金占用情况。 
三、破产重整相关事项 
报告期内，公司未发生破产重组等相关事项。 
四、资产交易事项 
1、收购资产情况 
交易对
方或最
终控制
方 
被收购
或置入
资产 
购买日 
交易
价格
（万
元） 
自购买日起至
报告期末为上
市公司贡献的
净利润（万元）
（适用于非同
一控制下的企
业合并） 
自本期初至报
告期末为上市
公司贡献的净
利润（万元）
（适用于同一
控制下的企业
合并） 
是
否
为
关
联
交
易 
资产
收购
定价
原则 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
该资产为
上市公司
贡献的净
利润占利
润总额的
比例(%) 
与交易对
方的关联
关系（适用
关联交易
情形） 
临时
公告
披露
日期 
衣宝廉 
2.56%股
权 
2012 年
03 月 28
日 
390 0 0 否 
资产
基础
法协
商定
价 
是 是 0% 不适用 
2012
年 03
月 29
日 
张华民 
1.28%股
权 
2012 年
03 月 28
日 
195 0 0 否 
资产
基础
法协
商定
价 
是 是 0% 不适用 
2012
年 03
月 29
日 
 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
44 
收购资产情况说明 
  2012年3月28日，公司使用自有资金人民币585万元收购衣宝廉、张华民等股东持有的新源动力股份有
限公司3.84%股权，本次交易完成后，公司将合计持有新源动力950万股股权，占比8.12%，成为新源动力
的第五大股东。 
  新源动力成立于2001年4月，由中国科学院大连化学物理研究所等单位发起设立，主要从事质子交换
膜燃料电池及相关零部件的研制和生产，是“863”计划项目扶持的重点单位之一，被国家相关部门授予“燃
料电池及氢源技术国家工程研究中心”、“博士后科研工作站”等，是中国第一家致力于燃料电池产业化的股
份制企业，目前是中国燃料电池领域规模最大，集科研开发、工程转化、产品生产、人才培养于一体的专
业化燃料电池公司。 
五、公司股权激励的实施情况及其影响 
2010 年9月，公司首次推出了股权激励计划，同意授予212名激励对象800万份股票期权，后由于该期
股权激励计划无法达到相应行权业绩条件的要求，经2012年3月19日公司第四届董事会第二十九次会议审
议通过，同意终止公司《股票期权激励计划（草案修订稿）》并注销已授予股票期权。 
2012年7月19日，公司第五届董事会第一次会议审议通过了《关于<公司限制性股票与股票期权激励计
划（草案）>及其摘要》的议案，推出了限制性股票和股票期权激励计划，并报证监会审核；2012年10月
15日，公司第五届董事会第四次会议根据中国证监会的反馈意见对审议通过的《限制性股票与股票期权激
励计划（草案）》进行了修订，并形成了《限制性股票与股票期权激励计划（草案修订稿）》（以下简称
“股权激励计划”）；2012年11月2日，公司以现场和网络投票相结合的方式召开2012年第二次临时股东大会，
审议通过了本次《股权激励计划》并授权董事会办理公司股权激励计划相关事宜；2012年11月22日，公司
第五届董事会第六次会议审议通过了《关于公司股权激励计划所涉限制性股票和股票期权授予事项的议
案》，正式授予激励对象限制性股票和股票期权。 
目前，关于限制性股票和股票期权的授予登记工作已于2013年1月底前全部完成，本次股权激励计划
的激励对象共有122名，授予限制性股票200万股，股票期权800万份，授予日期为2013年11月22日，限制
性股票的认购、验资等工作亦全部完成并于2013年2月4日上市；本次股权激励计划所涉股票期权的行权价
格为14.00元，限制性股票的行权价格为6.69元。 
2012年12月25日，原激励对象张绍辉因个人原因已离职，公司召开第五届董事会第七次会议审议通过
了《关于公司限制性股票和股票期权激励计划人员调整的议案》，同意取消张绍辉已授予的股票期权。本
次激励对象调整后，《股权激励计划》激励对象人数变更为121人，股票期权数量变更为796万份，限制性
股票200万股不变。 
具体情况详见公司于巨潮资讯网（http://www.cninfo.com.cn/）上披露的关于股权激励计划的相关公告。 
 
 
 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
45 
股权激励事项临时报告披露网站查询 
临时公告名称 临时公告披露日期 临时公告披露索引 
关于终止《股票期权激励计划（草案修订稿）》及注销已
授予股票期权的公告  
2012 年 03 月 20 日 
http://www.cninfo.com.cn/finalpage/2012-03-2
0/60693141.PDF?www.cninfo.com.cn 
限制性股票与股票期权激励计划（草案）   2012 年 07 月 20 日 
http://www.cninfo.com.cn/finalpage/2012-07-2
0/61303580.PDF?www.cninfo.com.cn 
关于限制性股票与股票期权激励计划（草案）获中国证监
会备案无异议的公告 
2012 年 09 月 26 日 
http://www.cninfo.com.cn/finalpage/2012-09-2
6/61608179.PDF?www.cninfo.com.cn 
限制性股票与股票期权激励计划（草案修订稿） 2012 年 10 月 16 日 
http://www.cninfo.com.cn/finalpage/2012-10-1
6/61664483.PDF?www.cninfo.com.cn 
限制性股票和股票期权计划激励对象名单 2012 年 10 月 16 日 
http://www.cninfo.com.cn/finalpage/2012-10-1
6/61664484.PDF?www.cninfo.com.cn 
2012 年第二次临时股东大会 2012 年 11 月 02 日 
http://www.cninfo.com.cn/finalpage/2012-11-0
3/61756655.PDF?www.cninfo.com.cn 
限制性股票和股票期权计划获授激励对象名单  2012 年 11 月 22 日 
http://www.cninfo.com.cn/finalpage/2012-11-2
4/61831713.PDF?www.cninfo.com.cn 
关于限制性股票和股票期权激励计划授予相关事项的公
告 
2012 年 11 月 22 日 
http://www.cninfo.com.cn/finalpage/2012-11-2
4/61831707.PDF?www.cninfo.com.cn 
第五届董事会第六次会议 2012 年 11 月 22 日 
http://www.cninfo.com.cn/finalpage/2012-11-2
4/61831711.PDF?www.cninfo.com.cn 
第五届董事会第七次会议 2012 年 12 月 25 日 
http://www.cninfo.com.cn/finalpage/2012-12-2
6/61951335.PDF?www.cninfo.com.cn 
关于股票期权与限制性股票授予登记完成的公告 2013 年 02 月 01 日 
http://www.cninfo.com.cn/finalpage/2013-02-0
1/62091673.PDF?www.cninfo.com.cn 
六、重大关联交易 
报告期内，公司不存在重大关联交易的情况。 
七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明：无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
浙江南都电源动力股份有限公司 2012 年年度报告全文 
46 
（2）承包情况 
承包情况说明：无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、担保情况 
单位：万元   
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
报告期内审批的对外担保额度
合计（A1） 
0 
报告期内对外担保实际发生额
合计（A2） 
0 
报告期末已审批的对外担保额
度合计（A3） 
0 
报告期末实际对外担保余额合
计（A4） 
0 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
浙江长兴南都电源
有限公司 
2012 年 03
月 29 日 
5,000 
2012 年 03 月
29 日 
5,000 连带责任保证 12 个月 否 否 
四川南都国舰新能
源股份有限公司 
2012 年 03
月 29 日 
11,270  11,270 连带责任保证 60 个月 否 否 
界首市南都华宇电
源有限公司 
2012 年 06
月 07 日 
6,000  6,000 连带责任保证 12 个月 否 否 
界首市南都华宇电
源有限公司 
2012 年 06
月 20 日 
5,000  5,000 连带责任保证 12 个月 否 否 
界首市南都华宇电
源有限公司 
2012 年 08
月 25 日 
5,000  5,000 连带责任保证 12 个月 否 否 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
47 
四川南都国舰新能
源股份有限公司 
2012 年 09
月 26 日 
4,000  0 连带责任保证 
24 个月
  
否 否 
四川南都国舰新能
源股份有限公司 
2012 年 11
月 24 日 
10,000  0 连带责任保证 
12 个月
  
否 否 
界首市南都华宇电
源有限公司 
2012 年 12
月 26 日 
10,000  5,000 连带责任保证 
12 个月
  
否 否 
报告期内审批对子公司担保额
度合计（B1） 
56,270 
报告期内对子公司担保实际发
生额合计（B2） 
37,270 
报告期末已审批的对子公司担
保额度合计（B3） 
56,270 
报告期末对子公司实际担保余
额合计（B4） 
37,270 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
56,270 
报告期内担保实际发生额合计
（A2+B2） 
37,270 
报告期末已审批的担保额度合
计（A3+B3） 
56,270 
报告期末实际担保余额合计
（A4+B4） 
37,270 
实际担保总额（即 A4+B4）占公司净资产的比例 13.72% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
0 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 0 
未到期担保可能承担连带清偿责任说明 不适用 
违反规定程序对外提供担保的说明 不适用 
3、报告期内或报告期继续发生的委托理财情况 
（1）委托理财情况 
无 
（2）衍生品投资情况 
报告期末衍生品投资的持仓情况 
□ 适用 √ 不适用  
 
 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
48 
（3）委托贷款情况 
单位：万元   
贷款对象 是否关联方 贷款金额 期末余额 贷款期限 贷款利率 是否逾期 
四川南都国舰新能源
股份有限公司 
否 5,000 0 2 个月 8% 否 
界首市南都华宇电源
有限公司 
否 10,000 0 12 个月 7% 否 
四川南都国舰新能源
股份有限公司 
否 8,000 3,000 12 个月 7% 否 
4、其他重大合同 
无 
八、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺人 承诺内容 
承诺
时间 
承诺
期限 
履行
情况 
股改承诺  无    
收购报告书或
权益变动报告
书中所作承诺 
 无    
资产置换时所
作承诺 
 无    
发行时所作承
诺 
（一）、周庆
治先生、第
一大股东杭
州南都电源
有限公司，
公司股东上
海益都实业
投资有限公
司、上海南
都集团有限
公司、杭州
华星企业公
司、浙江华
瓯创业投资
有限公司及
（一）1、关于避免同业竞争的承诺：为避免潜在的同业竞争，公司实际控
制人周庆治先生、第一大股东杭州南都电源有限公司，公司股东上海益都实
业投资有限公司、上海南都集团有限公司、杭州华星企业公司、浙江华瓯创
业投资有限公司及公司董事、监事和高级管理人员分别向公司做出避免同业
竞争的承诺。2、关于规范和减少关联交易承诺函：为规范和减少关联交易，
公司实际控制人周庆治、公司第一大股东杭州南都电源有限公司、公司股东
上海益都实业投资有限公司和上海南都集团有限公司分别向公司做出了规
范和减少关联交易承诺函。3、关于股东股份限制流通及自愿锁定承诺函：
公司全体股东、董事、监事、高级管理人员及公司实际控制人严格履行公司
上市前做出的关于对所持股份的限售安排、股东对所持股份自愿锁定的承
诺；（1）公司实际控制人周庆治承诺：自公司股票上市之日起三十六个月内，
不通过所控制的杭州南都电源有限公司、上海益都实业投资有限公司和上海
南都集团有限公司转让或者委托他人管理所控制的公司首次公开发行股票
前已发行的股份，也不由公司回购该部分股份。在担任公司董事期间，每年
通过杭州南都电源有限公司、上海益都实业投资有限公司、上海南都集团有
2010
年
04
月
21
日 
长期
  
（一
）截
至
2012
年 12
月 31
日，
所有
承诺
人均
遵守
承
诺，
未发
生违
浙江南都电源动力股份有限公司 2012 年年度报告全文 
49 
公司董事、
监事和高级
管理人员；
（二）、周庆
治关于 2007
年以来被注
销的十一家
关联企业的
承诺；（三）、
周庆治关于
公司整体变
更设立个人
所得税事项
的承诺；
（四）、浙江
南都电源动
力股份有限
公司关于入
职较晚员工
社保事项的
承诺；（五）、
周庆治承诺
承担公司及
控股子公司
补缴社保的
全部支出。 
限公司等转让的股份不超过间接持有的公司股份总数的 25%；离职后半年
内，不通过杭州南都电源有限公司、上海益都实业投资有限公司、上海南都
集团有限公司等转让间接持有的公司股份；申报离任六个月后的十二个月
内，通过杭州南都电源有限公司、上海益都实业投资有限公司、上海南都集
团有限公司在证券交易所挂牌交易出售公司股票数量占间接持有的公司股
票总数的比例不超过 50%。（2）公司股东杭州南都电源有限公司承诺：自公
司股票上市之日起三十六个月内，不转让或者委托他人管理已直接或间接持
有的公司股份，也不由公司回购该股份。在周庆治担任公司董事期间，每年
转让的股份不超过所持公司股份总数的 25%；在周庆治离职后半年内，不转
让所持公司股份；在周庆治申报离任六个月后的十二个月内，通过证券交易
所挂牌交易出售公司股票数量占所持有公司股票总数的比例不超过 50%。
（3）公司股东上海南都集团有限公司承诺: 自公司股票上市之日起三十六
个月内，不转让或者委托他人管理已直接或间接持有的公司股份，也不由公
司回购该股份。在周庆治、王海光、何伟担任公司董事期间，每年转让的股
份不超过所持公司股份总数的 25%；在周庆治、王海光、何伟离职后半年内，
不转让所持公司股份；在周庆治、王海光、何伟申报离任六个月后的十二个
月内，通过证券交易所挂牌交易出售公司股票数量占所持有公司股票总数的
比例不超过 50%。（4）公司股东上海益都实业投资有限公司承诺：自公司股
票上市之日起三十六个月内，不转让或者委托他人管理已直接或间接持有的
公司股份，不通过上海南都集团有限公司转让或者委托他人管理所控制的公
司首次公开发行股票前已发行的股份，也不由公司回购该股份。在周庆治、
王海光、何伟担任公司董事期间，每年转让的股份不超过所持公司股份总数
的 25%；在周庆治、王海光、何伟离职后半年内，不转让所持公司股份；在
周庆治、王海光、何伟申报离任六个月后的十二个月内，通过证券交易所挂
牌交易出售公司股票数量占所持有公司股票总数的比例不超过 50%。（5）持
有公司股份的董事、监事、高级管理人员陈博、王岳能、童一波、杜军、王
红、王莹娇承诺：在其任职期间每年转让的股份不超过所持公司股份总数的
25%；离职后半年内，不转让所持公司股份；申报离任六个月后的十二个月
内通过证券交易所挂牌交易出售本公司股票数量占其所持有本公司股票总
数的比例不超过 50%。（6）公司董事王海光、何伟承诺：自公司股票上市之
日起三十六个月内，不通过上海南都集团有限公司和上海益都实业投资有限
公司转让或者委托他人管理间接持有的公司首次公开发行股票前已发行的
股份，也不由公司回购该部分股份。在担任公司董事期间，每年通过上海益
都实业投资有限公司、上海南都集团有限公司等转让的股份不超过间接持有
的公司股份总数的 25%；离职后半年内，不通过上海益都实业投资有限公司、
上海南都集团有限公司等转让间接持有的公司股份；申报离任六个月后的十
二个月内，通过上海益都实业投资有限公司、上海南都集团有限公司在证券
交易所挂牌交易出售公司股票数量占间接持有的公司股票总数的比例不超
过 50%。（7）公司监事黄金明承诺：自公司股票上市之日起十二个月内，不
通过浙江华瓯创业投资有限公司转让或者委托他人管理所控制的公司首次
公开发行股票前已发行的股份，也不由公司回购该部分股份。在担任公司监
事期间每年通过浙江华瓯创业投资有限公司转让的股份不超过间接持有的
公司股份总数的 25%；离职后半年内，不通过浙江华瓯创业投资有限公司转
让间接持有的公司股份；申报离任六个月后的十二个月内，通过浙江华瓯创
反承
诺的
事
项。 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
50 
业投资有限公司在证券交易所挂牌交易出售公司股票数量占间接持有的公
司股票总数的比例不超过 50%。（8）公司股东浙江华瓯创业投资有限公司承
诺：自公司股票上市之日起十二个月内，不转让或者委托他人管理已直接或
间接持有的公司股份，也不由公司回购该股份。在黄金明担任公司监事期间，
本公司每年转让的股份不超过所持公司股份总数的 25%；在黄金明离职后半
年内，不转让所持公司股份；在黄金明申报离任六个月后的十二个月内，通
过证券交易所挂牌交易出售公司股票数量占所持有公司股票总数的比例不
超过 50%。（二）、2007 年以来，发行人及其实际控制人注销了成都南都、
舟山南都、南都挪威、佳事通南都、南投实业、上海鸿光、上海南都博纳、
新加坡三家公司、上海锂电，针对上述十一家企业、周庆治承诺如下：“上
述十一家企业不存在税收追缴的风险，不存在可能对南都电源构成重大影响
的债权债务。如上述十一家企业出现被追缴税收的情形，本人承诺承担相关
税收缴纳义务；如上述十一家企业出现与南都电源有关的债权债务，本人承
诺承担南都电源因上述十一家企业可能需负担的债务，并代为支付南都电源
应收上述十一家企业的债权，保证不对南都电源产生不利影响。上述已注销
或待注销企业未因重大违法违规行为而受到行政处罚，亦不存在因重大违法
违规而将受到处罚的情形。如上述已注销或待注销企业存在因重大违法违规
行为而受到行政处罚或将受到处罚的情形，本人愿意承担相应责任，确保不
对南都电源产生不利影响。”（三）、针对公司 2000 年 9 月整体变更设立时，
王宇波、金涛、童一波等三人因出资成本高于折股后应享有的净资产值未缴
纳个人所得税事宜，周庆治承诺如下：“如主管税务机关向王宇波等 3 人追
缴个人所得税，周庆治将代为垫付王宇波等三人被追缴的个人所得税。”
（四）、公司针对部分入职较晚的员工未及时办理社保事宜承诺如下：“对于
待办社会保险缴纳手续的员工，公司承诺尽快完成相关手续的办理，如存在
因社会保险而引起的经济纠纷或补偿，公司愿意承担相应的法律责任。”
（五）、针对部分入职较晚的员工未及时办理社保事宜，周庆治承诺如下：“本
人承诺承担浙江南都电源动力股份有限公司及其下属子公司补缴社保的全
部费用支出。” 
其他对公司中
小股东所作承
诺 
（一）、浙江
南都电源动
力股份有限
公司；（二）、
公司董事、
监事、和高
级管理人
员；（三）、
公司副总经
理陈象豹。 
（一）1.1 公司于 2011 年 10 月 21 日出具了如下承诺：承诺在使用部分超募
资金永久补充流动资金后十二个月内不从事证券投资等高风险投资。1.2 公
司于 2012 年 3 月 28 日出具了如下承诺：承诺在本次使用部分闲置募集资金
暂时补充流动资金后十二个月内不进行除公司第四届董事会第二十一次会
议审议通过的开展与公司日常生产经营相关的铅期货套期保值业务外的证
券投资、委托理财、创业投资等高风险投资。1.3 公司于 2012 年 9 月 25 日
出具了如下承诺：承诺在本次使用部分闲置募集资金暂时补充流动资金后十
二个月内不进行除公司第四届董事会第二十一次会议审议通过的开展与公
司日常生产经营相关的铅期货套期保值业务外的证券投资、委托理财、创业
投资等高风险投资。（二）公司董事、监事和高级管理人员于 2010 年 11 月
25 日出具了如下承诺:在首次公开发行股票上市之日起六个月内申报离职
的，自申报离职之日起十八个月内不得转让其直接持有的本公司股份；在首
次公开发行股票上市之日起第七个月至第十二个月之间申报离职的，自申报
离职之日起十二个月内不得转让其直接持有的本公司股份。锁定期满后，拟
在任职期间买卖本公司股份的，应当按有关规定提前报交易所备案。 因公
司进行权益分派等导致其董事、监事和高级管理人员直接持有本公司股份发
 长期 
（一
）、截
至
2012
年 12
月 31
日，
所有
承诺
人均
遵守
承
诺，
未发
生违
反承
浙江南都电源动力股份有限公司 2012 年年度报告全文 
51 
生变化的，仍应遵守上述规定。（三）公司副总经理陈象豹先生于 2011 年 4
月 13 日出具了如下承诺：在首次公开发行股票上市之日起六个月内申报离
职的，自申报离职之日起十八个月内不得转让其直接持有的本公司股份；在
首次公开发行股票上市之日起第七个月至第十二个月之间申报离职的，自申
报离职之日起十二个月内不得转让其直接持有的本公司股份。锁定期满后，
拟在任职期间买卖本公司股份的，应当按有关规定提前报交易所备案。因公
司进行权益分派等导致其直接持有本公司股份发生变化的，仍应遵守上述规
定。 
诺的
事
项。 
承诺是否及时
履行 
是 
未完成履行的
具体原因及下
一步计划 
不适用 
是否就导致的
同业竞争和关
联交易问题作
出承诺 
否 
承诺的解决期
限 
不适用 
解决方式 不适用 
承诺的履行情
况 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
不适用 
九、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 135 
境内会计师事务所审计服务的连续年限 五 
境内会计师事务所注册会计师姓名 黄元喜、赵丽 
是否改聘会计师事务所 
□ 是 √ 否  
浙江南都电源动力股份有限公司 2012 年年度报告全文 
52 
十、上市公司及其董事、监事、高级管理人员、公司股东、实际控制人和收购人处罚及整改
情况 
□ 适用 √ 不适用  
上市公司及其子公司是否被列入环保部门公布的污染严重企业名单 
□ 是 √ 否  
上市公司及其子公司是否存在其他重大社会安全问题 
□ 是 √ 否  
报告期内是否被行政处罚 
□ 是 √ 否  
十一、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
不适用 
十二、2012 年董事、监事、高级管理人员、持股 5%以上的股东违规买卖公司股票情况 
董事、监事、高级管
理人员、持股 5%以上
的股东名称 
违规买卖公
司股票的具
体情况 
涉嫌违规所
得收益收回
的时间 
涉嫌违规所得收
益收回的金额
（元） 
董事会采取的问责措施 
公司副总经理陈象豹 
由于本人的
误操作行为 
2012 年 08 月
02 日 
6,125.00 
1、公司董事会决定将其本次交易所得 6,125 元全部收归
公司所有。2、加强监督和管理公司董事、监事、高级管
理人员股份在敏感期买卖股票等情况。 
十三、违规对外担保情况 
无 
十四、年度报告披露后面临暂停上市和终止上市情况 
不适用 
十五、其他重大事项的说明 
1、从2012年5月1日起，公司信息披露的媒体发生变更：由原来的中国证券报和证券时报变更为上海证券报和证券时报。 
浙江南都电源动力股份有限公司 2012 年年度报告全文 
53 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 比例(%) 
一、有限售条件股份 158,232,036 53.17% 2,000,000   -2,142,150 -142,150 158,089,886 52.77% 
3、其他内资持股 128,808,485 43.28% 1,100,000    1,100,000 129,908,485 43.36% 
其中：境内法人持股 128,808,485 43.28%      128,808,485 42.99% 
  境内自然人持股   1,100,000    1,100,000 1,100,000 0.37% 
5、高管股份 29,423,551 9.89% 900,000   -2,142,150 -1,242,150 28,181,401 9.41% 
二、无限售条件股份 139,367,964 46.83%    2,142,150 2,142,150 141,510,114 47.27% 
1、人民币普通股 139,367,964 46.83%    2,142,150 2,142,150 141,510,114 47.27% 
三、股份总数 297,600,000 100% 2,000,000   0 2,000,000 299,600,000 100% 
股份变动的原因 
  报告期内，按照《董事、监事和高级管理人员所持公司股份及其变动管理制度》等相关规定，解除高管锁定股2,142,150
股，其中： 
  1）现任董事、副总经理王岳能按照相关规定解除其25%的限售股共计558,990股； 
  2）报告期内，公司原财务总监杜军本年度实际解除限售股份235,200股； 
  3）历任总工程师童一波因个人原因于2011年11月28日向公司董事会递交辞职报告，按照相关规定对其所持有公司股份
1,347,960股全部锁定，2012年5月29日锁定期满解除其限售。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
2、限售股份变动情况 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
杭州南都电源有
限公司 
61,744,226 0 0 61,744,226 首发承诺 2013-4-21 
