2017 年年度报告 
9 / 146 
 
3.科学治理，规范运作为公司发展增添助力。公司始终严格遵守《公司法》、《证券法》、
《上市公司治理准则》相关法律、法规及证监会和交易所等有规定，以诚信为本，科学治理，规
范运作，不断完善法人治理结构，提高公司治理水平。公司管理层具有行业丰富的管理经验和较
强的创新意识，能够根据国家有关政策和行业经营环境的变化，完善经营管理并不断探索有利于
公司经营效益增长的有效途径。公司重视员工发展与团队建设，培养和选拔综合性人才，不断增
强公司的凝聚力和向心力，为公司健康发展提供保障。 
4.国民经济稳中有进，稳中向好的发展态势，东北地区经济的加快发展有利于交通运输业的
发展，国家《“十三五”现代综合交通运输体系发展规划》的实施，交通运输供给侧结构性改革
的推进，针对高速公路行业的改革也将进一步深入。公司将紧抓有利契机，顺应经济发展的节奏，
完善经营管理，实现健康、快速成长。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年，国内经济运行呈现稳中有进、稳中向好、好于预期的局面，经济社会保持平稳健康
发展。公司继续以“立足交通，多元发展”的经营战略为统领，扎实工作，稳中求进，全面抓好
生产经营管理的同时，不断探索创新，圆满完成了 2017年的各项工作目标，实现了经营收入和利
润的稳步增长。 
（一）稳中求进，提升效益 
2017年，公司从实际出发，以管理促发展，向管理要效益，不断完善和加强全方位管理，全
面加强成本控制，采取有效措施，提升服务水平和质量。公司继续加大收费稽查力度和频次，采
取例行稽查和抽查相结合，日查和夜查相结合，明查与暗查相结合，录像、收费数据稽查和现场
稽查相结合等方式，全年共查处理逃漏费车辆 182 台次，补缴通行费 155,725元。通过不懈努力，
公司克服了各种消极因素的影响，实现了主营业务收入的持续增长。全年哈大高速公路实现通行
费收入 4.02亿元。 
2017年，公司继续加强公路养护工作，抓住路基、路面、桥涵、公路设施 4个环节，确定了
除雪防滑、设施维修、安全度汛、专项工程 4项重点工作。全年共修复路面坑槽 73.28平方米；
更换 W板 1624块；修复网栅 1012空；封堵逃费私开道口 135处，修复肇事损坏 680处。水毁维
修 61.5m,边坡维修 294.5m，伸缩缝修补 19次，锥坡维修 35处，桥栏杆粉刷 125处，挡墙粉刷
125处，隔离墩粉刷 47处，补充百米桩 5个，公里牌 3个，附着式轮廓标 2350 个，柱式轮廓标
1250个。SBS改性沥青灌缝 110,167延长米；修复火烧路面 1896平方米；标志牌更换 4块；W板
封堵道口 800米。养护分公司获得 2017年度省级文明单位的殊荣。 
2017年公司执行“绿色通道”政策鲜活农产品免费通行车辆 100,530辆，免收通行费
9,012,104元，重大节假日七座以下小型客车免费通车 888,896 辆，免收通行费 35,997,288 元。 
2017 年年度报告 
10 / 146 
 
（二）多元经营支撑主业 
子公司龙运现代在“互联网+交通”大环境背景下，不断谋求传统出租汽车行业和互联网融合
发展过程中的转型，经过充分的市场调研，适应哈尔滨市出租车市场的变化适时调整经营策略；
努力克服网约车冲击的不利影响，确保实现经营目标。2017年，龙运现代实现营业收入 8,954万
元，净利润 1220万元。子公司龙源公司投资兴建的安达服务区投入运营，在严抓管理控制成本的
基础上，不断实现软硬件升级，完善公共服务设施，拓展服务区的基本功能。在交通运输部《2017
年全国高速公路服务区服务质量等级评定结果公示》的名单中，以总分全省排名第一的成绩获得
100个全国“百佳示范服务区”的殊荣。参股公司龙江银行 2017年实现净利润 137,997万元，按
权益法核算，公司合并净利润达 10,998.36万元，占公司净利润的 31.18%，为公司经营效益的增
长提供有力支撑。公司控股子公司信通地产的房地产开发销售进展顺利。截止 2017年 12月 31
日，三期工程主体已完成地上四层，基本具备预售条件。2017年共完成销售 78 套，累计销售 267
套，车位 105个，实现销售额 6.18亿元，累计销售额为 15.36亿元，销售回款 5.79亿元，累计
回款 13.41亿元。 
（三）科学治理，推动公司健康发展 
2017年，公司在法人治理方面继续完善，系统梳理治理结构的每个环节，找出不足，不断完
善提高。公司严格履行决策程序，对日常经营和重要事项科学决策、严密部署，全年共召开股东
大会 1次，董事会 4次，监事会 3次。 
公司严格遵守证监会和上交所颁布的各项法规政策，及时组织公司董监高及相关人员认真学
习并贯彻落实。公司对中证中小投资者服务中心的《股东建议函》十分重视，责成相关部门认真
研究，并就《股东建议函》提出的问题对照完善，推进《公司章程》的修订和完善工作。 
公司还组织全体员工学习党的十九大精神和习近平新时代中国特色社会主义思想，用科学的
思想武装头脑，引领行动，不断提高党员干部及全体员工的思想政治素养；引导和鼓励员工树立
与社会主义核心价值观和企业核心价值观相适应的思想道德和价值观念，提高公司的凝聚力和向
心力，助力公司健康、持续发展。 
（四）其他重要事项 
2017年 1月 4日，公司发布《黑龙江交通发展股份有限公司关于控股股东拟协议转让公司部
分股份公开征集受让方的公告》，控股股东龙高集团拟通过公开征集受让方的方式协议转让持有
本公司的无限售条件流通股 246,000,000股，占本公司总股本的 18.69%。 
2017年 3月 24日，公司控股股东龙高集团与黑龙江元龙景运投资管理合伙企业（有限合伙）
签订了《股份转让协议》，将持有的本公司无限售条件流通股 246,000,000股协议转让给元龙景
运。 
2017年 6月 14日，公司发布公告，国务院国有资产监督管理委员会《关于黑龙江省高速公
路集团公司协议转让所持部分黑龙江交通发展股份有限公司股份有关问题的批复》（国资产权
[2017] 394号）同意将龙高集团所持公司 24600万股股份协议转让给元龙景运。 
2017 年年度报告 
11 / 146 
 
2017年 7月 14日，公司发布《关于控股股东协议转让公司部分股权完成过户登记的公告》，
龙高集团将其持有的本公司 246,000,000股股份协议转让给元龙景运完成股权过户登记。龙高集
团和元龙景运签署了《股份转让承诺函》，双方承诺自股权过户完成之日起，6个月内双方均不
减持所持有的龙江交通上市公司股份。 
公司大股东股权转让的完成，意味着公司将在充分发挥国有企业与民营资本各自优势的基础
上，进一步完善现代企业制度，健全公司法人治理结构，提高国有资本配置和运行效率，增强国
有经济活力、控制力、影响力和抗风险能力，以适应经济发展新常态，实现国有资产保值增值，
实现各种所有制资本取长补短、相互促进、共同发展，从而实现公司股东价值最大化。 
报告期内，公司实施了 2016年度利润分配方案。以公司 2016年末总股本 1,315,878,571股
为基数，向全体股东每 10股派发红利 0.66元（含税），共计 86,847,985.69元，占合并报表中
归属于上市公司股东的净利润的 30.04%。 
 
二、报告期内主要经营情况 
截止 2017年 12月 31日，公司总资产 4,873,632,757.94元，同比减少 10.17%，净资产
4,008,869,351.40元，同比增长 6.52%，实现营业收入 1,787,076,585.60元，同比增加 258.07%，
净利润 352,762,632.14元，同比增长 22.01%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,787,076,585.60 499,084,199.62 258.07 
营业成本 1,299,955,820.85 195,469,827.76 565.04 
销售费用 15,703,018.15 10,520,304.35 49.26 
管理费用 57,514,785.06 61,473,674.49 -6.44 
财务费用 -10,644,977.83 -5,643,153.90 -88.64 
经营活动产生的现金流量净额 680,900,622.05 315,784,229.04 115.62 
投资活动产生的现金流量净额 144,963,249.83 -179,388,747.09 180.81 
筹资活动产生的现金流量净额 -269,440,348.58 -65,742,181.30 -309.84 
 
 
1. 收入和成本分析 
√适用 □不适用  
公司实现营业收入178,707.66万元，比上年同期49,908.42万元增加了19,873万元，增长了
258.07%。主要原因：公司之子公司信通房地产” 溪岸艺墅” 房开项目一二期完工并交房,本期
结转商品房销售收入128,239.90万元。 
公司营业成本支出129,995.58万元，比上年同期19,546.98万元增加110,448.60万元，上升了
565.04%。主要原因：公司之子公司信通房地产“溪岸艺墅” 房开项目一二期完工并交房,本期结
2017 年年度报告 
12 / 146 
 
转商品房成本109,196.79万元。 
   
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年
增减（%） 
公路开发建
设管理 
401,760,962.24 143,335,508.33 64.32 4.27 2.76 
增加 0.45 个
百分点 
制造行业 6,374,773.50 4,044,055.03 36.56 -20.02 -21.00 0 
出租营运 96,541,838.20 60,608,320.33 37.22 -8.46 18.39 
减少 14.24 个
百分点 
房地产开发 1,282,399,011.66 1,091,967,937.16 14.85 100.00 100.00  
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年
增减（%） 
东北地区 1,787,076,585.60 1,299,955,820.85 27.26 258.07 565.04 
减少 33.57 个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
通行费收
入 
固定资产折旧 80,191,600.74 6.17 78,937,569.65 40.38 1.59  
人力成本 38,968,110.66 3.00 38,403,718.33 19.65 1.47  
维修养护 11,281,061.68 0.87 11,467,013.78 5.87 -1.62  
其他 12,894,735.25 0.99 9,710,289.38 4.96 32.79  
小计 143,335,508.33 11.03 138,518,591.14 70.86 3.48  
出租营运 
运营车辆折旧 25,603,182.26 1.97 21,673,004.04 11.08 18.13  
无形资产摊销 17,548,387.08 1.35 17,548,387.55 8.98 -0.00  
车辆维护费 13,539,487.21 1.04 1,518,730.55 0.78 791.50  
人力成本 732,493.70 0.06 197,700.00 0.1 270.51  
其他 2,109,591.68 0.16 9,884,787.59 5.06 -78.66  
小计 59,533,141.93 4.58 50,822,609.73 26 17.14  
制造行业 
   
人力成本 153,576.96 0.01 121,321.65 0.06 26.59  
制造费用 1,535,770.03 0.12 1,213,216.51 0.62 26.59  
原材料 2,662,001.38 0.20 2,102,908.61 1.08 26.59  
其他 767,885.06 0.06 606,608.26 0.31 26.59  
小计 5,119,233.43 0.39 4,044,055.03 2.07 26.59  
房地产开
发 
商品房销售成
本 
1,091,967,937.16 84.00    
 
 
成本分析其他情况说明 
√适用 □不适用  
2017 年年度报告 
13 / 146 
 
 
本年新增商品房销售成本109,196.79万元，主要是子公司信通房地产“溪岸艺墅”项目一二
期全部完工并交房，本期结转该部分商品房销售成本导致本期总成本大幅增长。  
 
(4). 主要销售客户及主要供应商情况 
□适用 √不适用  
 
 
2. 费用 
√适用 □不适用  
本年发生营业成本129,995.58万元，较上年增长565.04 %。主要是：子公司信通房地产房开
项目“溪岸艺墅”一、二期完工销售交付使用，本期结转销售成本所致；  
本年发生税金及附加 8,956.04万元，较上年增长 826.98%。主要是：子公司信通房地产房
开项目“溪岸艺墅”一、二期完工销售交付使用，本期结转商品房预缴税金所致； 
本年发生财务费用-1,064.50万元，较上年增长 88.64%。主要是：公司存款利息同比增加所
致。 
 
3. 研发投入 
研发投入情况表 
□适用  √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
（1）经营活动产生的现金流量净额同比增加 68,090.06万元，增长 115.62%，主要是子公司
信通房地产本期收到的售房款同比增加18,970.75万元，本期建设支出同比减少21,482.93万元。 
    （2）投资活动产生的现金流量净额 14,496.32万元，同比增加 32,435.20 万元，主要是本期
“收到的其他与投资活动有关的现金”项目中银行定期存款投资同比增加 14,609.55 万元。 
    （3）筹资活动产生的现金流量（净流出）净额 26,944.03 2万元，同比增加现金流出 20,369.82
万元，主要是子公司信通房地产偿还债务支付的现金 24,600.00万元。 
  
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
2017 年年度报告 
14 / 146 
 
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
应收利息 13,308,203.60 0.27 5,665,136.71 0.10 134.91 
龙运现代应收被投资
公司 17 年股利 
存货 920,977,398.00 18.90 1,799,684,885.20 33.17 -48.83 
信通房地产已售商品
房本期结转销售成本  
其他流动资产 30,791,631.21 0.63 87,084,961.36 1.61 -64.64 
信通房地产已售商品
房本期结转相应税金  
在建工程           9,986,870.00 0.18 
-100.0
0 
哈大高速公路 ETC工程
完工转入固定资产 
应付账款 150,563,708.99 3.09 102,309,809.74 1.89 47.16 
信通房地产新增应付
工程款项 
预收款项 48,814,461.46 1.00 782,553,259.25 14.42 -93.76 
信通房地产已售商品
房本期结转销售收入 
应交税费 43,377,865.10 0.89 21,598,404.66 0.40 100.84 
信通房地产已售商品
房本期应交税费  
 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
 
项目 年末账面价值 受限原因 
贷币资金 7,441,272.90 诉讼和保证金 
房屋建筑物 2,599,210.08 财产保全的担保 
合计 10,040,482.98  
 
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
2017年，国内生产总值 827122亿元，比上年增长 6.9%，供给侧结构性改革扎实推进，新动
能新产业新业态加快成长。经济发展呈现稳中有进、稳中向好、好于预期的局面，经济社会保持
平稳健康发展。2017年，黑龙江省经济结构不断优化，新动能逐渐显效，新技术、新业态、新商
业模式广泛应用，新增长领域不断发展，宏观经济继续保持了总体平稳、稳中向好的良好态势。
2017年，全省 GDP总量首次突破 16000亿元大关，实现 16199.9亿元，按可比价计算，比上年增
2017 年年度报告 
15 / 146 
 
长 6.4%，增幅提高 0.3 个百分点，为近四年来最高。经济发展稳中向好的良好态势为交通流量的
增长提供了有利条件。2017年哈大高速实现通行费收入 4.02亿元。 
报告期内，大广高速、哈肇老路的分流持续存在，哈齐高铁的开通对车辆的分流明显；恶劣
天气导致的高速公路封闭及执行国家“绿色通道”及重大节假日七座以下小型车免收通行费的政
策，依然削减公司部分通行费收入。公司将深入分析收费形势的变化，积极采取有力措施，不断
提高服务质量和水平，努力实现通行费收入的稳定增长。 
2017 年年度报告 
16 / 146 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
公司以公允价值计量的金融资产期初数 8,101.54万元，期末数 10,270.90万元，报告期内产
生的投资收益 205.59万元，公允价值变动收益 2,009.22 万元，同比增长 26.78%，主要是总公司
深圳东大所持有的上市公司股票公允价值上涨所致。 
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元  币种：人民币 
公司名称 
注
册
地 
注册资
本 
主营范围 
出资比
例（%） 
总资产 净资产 净利润 
深圳市东大投资发
展有限公司 
深
圳
市 
5,100 
投资兴办实业、国内商业、
物资供销业、经济信息咨询 
100 12,344.86 8,284.11 
    
2,230.96  
黑龙江龙运现代交
通运输有限公司 
哈
尔
滨
市 
15,000 
出租客运、道路客（货）运
输、机动车维修、运输服务。
销售机械设备及配件、机电
产品、建筑材料，搬运装卸，
仓储，设计、制作、代理各
种广告。汽车租赁。 
92.67 31,624.03 23,481.46 1,220.40 
黑龙江信通房地产
开发有限公司 
哈
尔
滨
市 
10,000 
一般经营项目：房地产开发
与经营。销售：建筑机械、
建筑装饰材料。 
55 101,577.35 11,608.82 8,350.63 
龙江银行股份有限
公司 
哈
尔
滨
市 
436,000 
提供人民币及外币存款和
贷款、付款及结算等银行服
务，以及经中国银监会核准
的其他业务。 
7.97 24,567,907.60 1,463,155.10 137,997.00 
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
2017 年年度报告 
17 / 146 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
2017年，公路完成货物运输量为 66712.5亿吨公里，比上年增长 9.2%；公路完成旅客运输量
为 9765.1亿人公里，比上年下降 4.5%。2017年末全国民用汽车保有量 21743万辆（包括三轮汽
车和低速货车 820万辆），比上年末增长 11.8%，其中私人汽车保有量 18695 万辆，增长 12.9%。
民用轿车保有量 12185 万辆，增长 12.0%，其中私人轿车 11416万辆，增长 12.5%。（数据来源：
2017年国民经济和社会发展统计公报） 
2018年我国将新增高速公路通车里程 5000公里，新改建国省干线公路 1.6 万公里，新改建
农村公路 20万公里，新增通硬化路建制村 5000个。2018年黑龙江省交通系统将完成年度交通建
设投资 180亿元，争取开工 4个高速公路项目，共计 282公里、建设 61个普通国省道改造项目，
共计 2284公里、交工农村公路 4000公里以上；实施中俄界河船舶建造项目 4个；建设道路运输
基础设施项目 66个。高速公路和国省道技术状况指数分别保持在 90和 75以上，农村公路优良路
率保持稳定。全省车辆超限率控制在 2%以下。省管收费公路通行费同比增长 3%以上。 
在国家和地区交通运输改革和发展的大背景下，公司面临的机遇和挑战并存，如何克服消极
因素实现公司及股东利益最大化是公司发展的重中之重。公司将深入分析所属路产的经营情况，
在“互联网+”以及新技术不断推广应用的大环境下，努力开辟高速公路多样化服务的新领域，不
断提升的服务水平及盈利能力，探索实现公司健康快速发展的有效途径。 
 
(二) 公司发展战略 
√适用  □不适用  
公司的战略方向是“以主业为基础，利用高速公路资源，在产业链进行业务多元化拓展，集
中力量发展高相关、高潜力、可控的行业。同时，适当辅以在高增长、高收益、稳定性强的热点
行业的股权投资”。 
产业链拓展多元化业务。围绕高速公路核心主营业务，在公司现状和产业链分析的基础上，
确定重点拓展业务，如物流、客运、餐饮、周边地产、旅游等板块，并形成业务和投资组合，利
用不同行业周期，弱化高速公路主营业务特定行业风险对整体收益的影响。 
适当投资热点行业。挖掘热点行业的潜在机会（如广告、传媒和金融领域），重点筛选并分
析收益情况，适度进行股权投资，实现投资的快速回报，与产业链上下游多元化业务拓展项目形
成长短期收益互补，分散经营风险。 
 
(三) 经营计划 
√适用  □不适用  
2018年，公司将继续坚持“立足交通、多元发展”的经营理念，完善日常经营管理，不断提
高管理效能，继续抓好风险防控工作；充分结合和发挥国有企业和民营资本的优势，集中优势资
源做强主业的同时拓宽多元化经营渠道，不断挖掘潜能，实现经营业绩的全面提升。同时做好现
2017 年年度报告 
18 / 146 
 
有分、子公司的经营管理及参股公司的股权管理，巩固多元化发展取得的经营成果。2018年公司
计划实现营业收入8.20亿元。 
2018年公司将重点抓好以下几方面工作： 
1.抓好哈大高速公路运营管理 
（1）强化目标管理，深入挖掘潜力，加大逃漏费行为打击力度，确保哈大高速公路通行费收
入同比增长 3%以上。 
（2）做好除雪保通工作，提升应急处置能力，以雪为令、快速反应，实现小雪中雪当日净、
大雪两日净。 
（3）加强维修保养和专项工程管理，确保公路技术状况指数保持 90以上，打造“畅、安、
舒、美”的通行环境。 
（4）继续抓好“龙江第一路”品牌创建，以打造“五个一流”为主线，切实加强文明窗口建
设，抓好安达服务区监管，进一步提升公共服务水平。 
（5）做好对青山收费站开通准备工作，做好人员调配、培训以及机电系统安装调试，确保开
通后收费工作正常开展。 
2.抓好群力房地产项目 
（1）抓好工程计划安排及实施，继续实施项目三期工程，年内达到进户条件。2018年计划
完成投资 1.1亿元。 
（2）抓好销售工作，结合房地产市场形势以及销售情况，及时调整销售策略及方案，确保全
年实现销售总额 2.96亿元。 
3.抓好龙运现代运营管理 
（1）强化出租车运营及驾驶员管理，做好车辆更新及发包，抓好闲置资产处置，进一步提升
运营管理水平。 
（2）加强品牌创建，自觉履行企业社会责任，坚决抵制行业陋习和不文明行为，树立窗口单
位良好形象。 
4.抓好创新发展工作 
（1）发挥混合所有制企业优势，优化企业内部经营机制与管理模式，增强企业发展的内生动
力。 
（2）密切与股东单位特别是民营企业的联系与合作，力争在新领域开展深度合作，布局新领
域投资项目，优化产业布局，积极培育新的效益增长点，为今后形成双主业奠定基础。 
5.抓好基础管理工作 
（1）建立企业人员收入正常增长机制，巩固困难员工帮扶机制，让企业发展成果惠及广大干
部员工。 
（2）强化全面预算管理、绩效管理、政务管理以及内控工作，全面提升管理水平。 
（3）抓好安全、信访和保密工作，严格落实责任，切实维护发展稳定大局。 
2017 年年度报告 
19 / 146 
 
6.抓好定点帮扶抚远工作 
（1）抓好教育医疗帮扶，做好捐助资金的使用监管，确保善款善用。 
（2）抓好产业帮扶，积极推进抚远冷链物流产业园项目，争取项目早日落地。 
上述经营目标是公司对2018年经营业绩的前瞻性描述，并不构成公司对投资者的业绩承诺，
敬请投资者注意投资风险。  
 
(四) 可能面对的风险 
√适用  □不适用  
1.宏观经济风险。 
宏观经济发展与公路运输量关系密切，2018年宏观经济发展总体向好的趋势下，经济环境依
然错综复杂，地区经济发展不平衡及增速放缓的问题依然存在。经济发展与车流量密切相关，公
司也将面临宏观经济波动所带来的新挑战、新问题。公司将深入分析宏观经济环境的变化，强化
管理，多措并举，努力降低宏观经济波动对公司经营活动产生的影响。 
2.政策风险。 
高速公路收费管理受国家宏观政策调整的影响十分明显。随着国家供给侧结构改革的深入，
国家重大战略的实施，高速公路路网的完善及改造及相应政策的出台可能会导致公司主营通行费
收入的波动。重大节假日小型客车免收通信费以及鲜活产品“绿色通道”政策的实施，也将持续
削减公司通行费收入。公司将密切关注国家有关政策的调整，深入分析和评估政策调整对公司产
生的影响，制定科学有效的应对措施，不断强化公司自身实力，提高风险防控能力；充分发挥自
身资金及管理优势，培育多元化利润增长点，降低对主营收费业务的依赖，化解政策风险对公司
影响。 
3.经营权到期风险。 
根据《收费公路管理条例》的有关规定，高速公路的收费权经营期限为 30年。针对经营权到
期的风险，公司将全面分析和评估公司的自身状况，顺应经济发展新常态及趋势，深入挖掘多元
化经营的潜力，拓宽多元化发展的领域，逐步提高非主营业务所占比重，实现公司发展的战略转
型和升级，实现公司的可持续发展。 
4.路网分流及多种交通方式替代风险。 
国家路网建设的不断升级和完善，平行线路的增加造成的路网分流日趋明显；国家铁路路网
建设的快速发展，铁路客、货运的运输量不断增加，一定程度上分流高速公路的车流量。本公司
哈大高速受大广高速和哈肇老路的分流以及哈齐高铁客运的分流显著增加。公司将及时跟踪路网
规划和布局的变化，评估不同运输方式对高速公路运输的分流状况，制定有效的应对措施。同时，
公司将积极开展员工的职业技能培训，不断提高通行效率和服务水平，以优质的服务提升公司的
综合竞争能力。 
 
 
2017 年年度报告 
20 / 146 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
报告期内，经第二届董事会第八次会议审议通过，并经公司 2016年度股东大会审议批准，公
司以2016年末总股本1,315,878,571股为基数，向全体股东每10股派发现金红利0.66元（含税），
共计分配现金红利 86,847,985.69元。2017年 8月 23日,公司 2016年度利润分配方案实施完毕。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股转
增数（股） 
现金分红的数额
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 0.81 0 106,586,164.25 352,762,632.14 30.21 
2016年 0 0.66 0 86,847,985.69 289,126,844.45 30.04 
2015年 0 0.63 0 82,900,349.97 276,057,325.80 30.03 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及
期限 
是否有
履行期
限 
是
否
及
时
严
格
履
行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未能
及时履
行应说
明下一
步计划 
其他承诺 解决关联 黑龙江省 龙高集团向 龙江交通存 否 是     
