摩登大道时尚集团股份有限公司 2015 年年度报告全文 
53 
 
协议的
公告》
（公告
编号：
2015-0
45） 
十八、其他重大事项的说明 
□ 适用 √ 不适用  
公司报告期不存在需要说明的其他重大事项。 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
     公司的全资子公司卡奴迪路（香港）股份有限公司（以下简称“香港卡奴迪路”）与ZEIS EXCELSA S.P.A.
（以下简称“ZEIS”）、SINV S.P.A.（以下简称“SINV”）签订了股权转让协议（以下称“股权转让协议”），
香港卡奴迪路受让ZEIS所持有的意大利公司LEVITAS S.P.A.（以下简称“LEVITAS”）的51%股权（以下称
“本次股权收购”）。本次股权收购完成后，香港卡奴迪路成为持有LEVITAS 51%股权的控股股东。内容详
见公司于2015年6月9日披露的《关于全资子公司收购意大利LEVITAS S.P.A. 51%股权的公告》，（公告编
号：2015-044）及2015年7月17日披露的《关于完成意大利 LEVITAS S.P.A.51%股权收购和Dirk Bikkembergs
品牌授权协议生效的公告》（公告编号：2015-064）。 
二十、社会责任情况 
√ 适用 □ 不适用  
详见公司2016年4月26日披露于巨潮资讯网www.cninfo.com.cn的《摩登大道时尚集团股份有限公司
2015年度社会责任报告》。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券 
否 
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
54 
 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
140,250,0
00 
70.13% 0 0 0 
-99,937,5
00 
-99,937,5
00 
40,312,50
0 
20.16% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 
140,250,0
00 
70.13% 0 0 0 
-99,937,5
00 
-99,937,5
00 
40,312,50
0 
20.15% 
其中：境内法人持股 
79,500,00
0 
39.75% 0 0 0 
-79,500,0
00 
-79,500,0
00 
0 0.00% 
   境内自然人持股 
60,750,00
0 
30.38% 0 0 0 
-20,437,5
00 
-20,437,5
00 
40,312,50
0 
20.16% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
59,750,00
0 
29.87% 0 0 0 
99,937,50
0 
99,937,50
0 
159,687,5
00 
79.84% 
1、人民币普通股 
59,750,00
0 
29.87% 0 0 0 
99,937,50
0 
99,937,50
0 
159,687,5
00 
79.84% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 
200,000,0
00 
100.00% 0 0 0 0 0 
200,000,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
（1）首次公开发行股票时公司股东广州瑞丰集团股份有限公司（于2014年5月变更名称，原名为广州瑞丰
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
55 
 
投资有限公司）、林永飞先生、翁武强先生、翁武游先生、严炎象先生承诺：自上市之日起36个月内，不
转让或者委托他人管理其已直接或间接持有的发行人公开发行股票前已持有的股份，也不由发行人回购该
部分股份。上述承诺期限为2012年2月28日至2015年2月27日。 
（2）首次公开发行股票时公司股东林永飞先生、严炎象先生、翁武强先生、翁武游先生、杨厚威先生承
诺：在其任职期间每年转让的股份不超过其所持有发行人股份总数的25%；离职后六个月内，不转让其所
持有的公司股份；在申报离任六个月后的十二月内通过证券交易所挂牌交易出售发行人股票数量占其所持
有发行人股票总数的比例不超过50%。 
综上，公司股东广州瑞丰集团股份有限公司、林永飞先生、翁武强先生、翁武游先生、严炎象先生因
公司首次公开发行股票的限售股份133,500,000股已于2015年2月27日锁定期限届满，并于2015年3月2日上
市流通，但因上述股东里面林永飞先生、翁武强先生、翁武游先生担任公司董事、高级管理人员，所以2015
年3月2日真正上市流通的股数为98,250,000股。其中，翁武游先生因600万股股份在本次解禁前已办理质押，
因此其本次解禁股数为150万股。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
广州瑞丰集团股
份有限公司 
79,500,000 79,500,000 0 0 
首次公开发行股
票承诺 
2015 年 2 月 28
日 
林永飞 31,500,000 7,875,000 0 23,625,000 
首次公开发行股
票承诺、董事 
2015 年 2 月 28
日 
严炎象 7,500,000 7,500,000 0 0 首次公开发行股 2015 年 2 月 28
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
56 
 
票承诺 日 
翁武强 7,500,000 1,875,000 0 5,625,000 
首次公开发行股
票承诺、董事、
高管 
2015 年 2 月 28
日 
杨厚威 6,750,000 1,687,500 0 5,062,500 董事、高管 
2015 年 2 月 28
日 
翁武游 7,500,000 1,500,000 0 6,000,000 
首次公开发行股
票承诺、董事 
2015 年 2 月 28
日 
合计 140,250,000 99,937,500 0 40,312,500 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
8,300 
年度报告披露
日前上一月末
普通股股东总
数 
8,139 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
广州瑞丰集团股
份有限公司 
境内非国有法人 39.75% 
79,500,00
0 
0 0 
79,500,00
0 
质押 59,417,000 
林永飞 境内自然人 15.75% 31,500,00 0 23,625,00 7,875,000   
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
57 
 
0 0 
翁武强 境内自然人 3.75% 7,500,000 0 5,625,000 1,875,000 质押 7,500,000 
翁武游 境内自然人 3.75% 7,500,000 0 0 7,500,000 质押 5,300,000 
严炎象 境内自然人 3.75% 7,500,000 0 6,000,000 1,500,000 质押 6,000,000 
杨厚威 境内自然人 3.38% 6,750,000 0 5,062,500 1,687,500 质押 5,000,000 
中国建设银行股
份有限公司－华
宝兴业服务优选
混合型证券投资
基金 
其他 1.31% 2,623,281 2,623,281 0 2,623,281   
中央汇金资产管
理有限责任公司 
其他 1.30% 2,592,500 2,592,500 0 2,592,500   
中国工商银行股
份有限公司－华
安媒体互联网混
合型证券投资基
金 
其他 1.28% 2,567,072 2,567,072 0 2,567,072   
交通银行－华安
创新证券投资基
金 
其他 0.52% 1,048,285 1,048,285 0 1,048,285   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无 
上述股东关联关系或一致行动的说
明 
林永飞持有瑞丰股份 70%股权，林永飞、翁武强、翁武游、严炎象为一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
广州瑞丰集团股份有限公司 79,500,000 人民币普通股 79,500,000 
林永飞 7,875,000 人民币普通股 7,875,000 
严炎象 7,500,000 人民币普通股 7,500,000 
中国建设银行股份有限公司－华宝
兴业服务优选混合型证券投资基金 
2,623,281 人民币普通股 2,623,281 
中央汇金资产管理有限责任公司 2,592,500 人民币普通股 2,592,500 
中国工商银行股份有限公司－华安
媒体互联网混合型证券投资基金 
2,567,072 人民币普通股 2,567,072 
翁武强 1,875,000 人民币普通股 1,875,000 
杨厚威 1,687,500 人民币普通股 1,687,500 
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
58 
 
翁武游 1,500,000 人民币普通股 1,500,000 
交通银行－华安创新证券投资基金 1,048,285 人民币普通股 1,048,285 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
未知公司前 10 名无限售流通股股东之间，以及前 10 名无限售流通股股东和前 10 名
股东之间是否存在关联关系或一致行动的情况。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
广州瑞丰集团股份有限
公司 
林永飞 2008 年 08 月 11 日 67779219-3 
利用自有资金进行对外
投资，投资咨询；场地
出租；物业管理；为企
业资产重组、并购提供
咨询服务；批发和零售
贸易。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
林永飞 中国 否 
主要职业及职务 公司董事长、瑞丰股份董事长 
过去 10 年曾控股的境内外上市公司情况 无 
摩登大道时尚集团股份有限公司 2015 年年度报告全文 
59 
 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
