深圳万润科技股份有限公司 2017 年年度报告全文 
60 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
338,921,7
90 
42.22% 
24,944,32
0 
0 0 
-35,650,1
48 
-10,705,8
28 
328,215,9
62 
39.65% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 
338,921,7
90 
42.22% 
24,944,32
0 
0 0 
-35,650,1
48 
-10,705,8
28 
328,215,9
62 
39.65% 
其中：境内法人持股 
82,784,53
4 
10.31% 
24,694,87
7 
0 0 
-33,082,0
34 
-8,387,15
7 
74,397,37
7 
8.99% 
   境内自然人持股 
256,137,2
56 
31.90% 249,443 0 0 
-2,568,11
4 
-2,318,67
1 
253,818,5
85 
30.66% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
463,920,9
00 
57.78% 0 0 0 
35,650,14
8 
35,650,14
8 
499,571,0
48 
60.35% 
1、人民币普通股 
463,920,9
00 
57.78% 0 0 0 
35,650,14
8 
35,650,14
8 
499,571,0
48 
60.35% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 
802,842,6
90 
100.00% 
24,944,32
0 
0 0 0 
24,944,32
0 
827,787,0
10 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2017年1月23日，公司向易平川发行249,443股股份、向余江县万象新动投资管理中心（有限合伙）
发行24,694,877股股份及支付现金购买其合计持有的万象新动100%股权，并在中国登记结算有限责任公司
深圳万润科技股份有限公司 2017 年年度报告全文 
61 
深圳分公司办理完成登记手续。本次发行完成后，公司总股本由802,842,690股变更为827,787,010股。2017
年2月10日，上述新增股份在深圳证券交易所上市｡ 
2、2017年4月25日，公司向方敏发行的9,511,834股首发后限售股自2016年4月14日上市之日起已届满
12个月，且方敏已按照约定实现业绩承诺，其所持全部股份的的38.83%即3,693,445股限售股解除限售并上
市流通。 
3、2017年5月8日，公司向华宝信托有限责任公司、深圳市诚隆投资股份有限公司、泰达宏利基金管
理有限公司、长安基金管理有限公司、财通基金管理有限公司5名特定合格投资者非公开发行的36,535,303
股股份自2016年5月6日上市之日起已届满12个月，其所持股份全部解除限售并上市流通。 
4、本报告期末高管锁定股较期初共计增加4,578,600股。 
（1）李志江所持5,160,000万股无限售流通股变更为高管锁定股； 
（2）罗明所持144,450股无限售流通股变更为高管锁定股； 
（3）2017年7月，刘克利被选举为第四届监事会职工代表监事，其所持2,000股股份按75%锁定，新增
高管锁定股1,500股； 
（4）2016年5月，第三届董事会董事刘平辞去董事职务，截至2017年12月，其持有的股份自离任后已
满18个月，其所持727,350股高管锁定股全部变更为无限售流通股。 
股份变动的批准情况 
√ 适用 □ 不适用  
2017年1月3日，中国证监会出具《关于核准深圳万润科技股份有限公司向易平川等发行股份购买资产
并募集配套资金的批复》（证监许可【2017】1号），核准公司向易平川发行249,443股股份、向余江县万
象新动投资管理中心（有限合伙）发行24,694,877股股份购买相关资产。 
股份变动的过户情况 
√ 适用 □ 不适用  
2017年1月23日，公司向易平川、余江县万象新动投资管理中心（有限合伙）合计发行的24,944,320股
股份在中国证券登记结算有限责任公司深圳分公司完成股份登记手续，新增股份于2017年2月9日登记到账
并于2017年2月10日在深圳证券交易所上市。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
  基本每股收益 稀释每股收益 
项目 2017 年度 2016 年度 备注 2017 年度 2016 年度 备注 
新股本摊薄每股收益 0.1645 0.1785 -7.84% 0.1645 0.1785 -7.84% 
原股本摊薄每股收益 0.1696 0.592 -71.35% 0.1696 0.592 -71.35% 
深圳万润科技股份有限公司 2017 年年度报告全文 
62 
归属于普通股股东的
每股净资产(按新股
本计算) 
3.14 2.71 15.87% 3.14 2.71 15.87% 
归属于普通股股东的
每股净资产(按原股
本计算) 
3.2394 8.9734 -63.90% 3.2394 8.9734 -63.90% 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售股
数 
本期解除限售
股数 
本期增加限
售股数 
期末限售股
数 
限售原因 解除限售日期 
方敏 9,511,834 3,693,445 0 5,818,389 
公司向其非公开发行
9,511,834 股股份购买其持有
的亿万无线部分股权，按协议
在三年内分期解锁 
按照协议约定及
承诺解锁（注） 
华宝信托有限责
任公司 
11,165,845 11,165,845 0 0 
公司向其非公开发行
11,165,845 股股份募集配套资
金，按协议锁定期为 12 个月 
2017 年 5 月 8 日 
深圳市诚隆投资
股份有限公司 
3,653,530 3,653,530 0 0 
公司向其非公开发行
3,653,530 股股份募集配套资
金，按协议锁定期为 12 个月 
2017 年 5 月 8 日 
长安基金管理有
限公司（1 个产
品） 
4,926,108 4,926,108 0 0 
公司向其非公开发行
4,926,108 股股份募集配套资
金，按协议锁定期为 12 个月 
2017 年 5 月 8 日 
泰达宏利基金管
理有限公司（2
个产品） 
6,568,144 6,568,144 0 0 
公司向其非公开发行
6,568,144 股股份募集配套资
金，按协议锁定期为 12 个月 
2017 年 5 月 8 日 
财通基金管理有
限公司（29 个产
品） 
10,221,676 10,221,676 0 0 
公司向其非公开发行
10,221,676 股股份募集配套资
金，按协议锁定期为 12 个月 
2017 年 5 月 8 日 
易平川 0 0 249,443 249,443 
公司向其非公开发行 249,443
股股份购买其持有的万象新
动部分股权，按协议锁定期为
12 个月 
按照协议约定及
承诺解锁（注） 
余江县万象新动
投资管理中心
（有限合伙） 
0 0 24,694,877 24,694,877 
公司向其非公开发行
24,694,877 股股份购买其持有
的万象新动部分股权，按协议
锁定期为 12 个月 
按照协议约定及
承诺解锁（注） 
深圳万润科技股份有限公司 2017 年年度报告全文 
63 
李志江 107,385,600 0 5,160,000 112,545,600 
因变更托管单元导致部分无
限售股份变更为高管锁定股 
2018 年 6 月 8 日 
罗明 39,345,750 0 144,450 39,490,200 
因变更托管单元导致部分无
限售股份变更为高管锁定股 
2018 年 6 月 8 日 
刘克利 0 0 1,500 1,500 监事高管锁定股 离职后满18个月 
刘平 727,350 727,350 0 0 
董事辞职满 18 个月，其所持
高管锁定股全部变更为无限
售流通股 
董事辞职满18个
月 
合计 193,505,837 40,956,098 30,250,270 182,800,009 -- -- 
注： 
1、方敏承诺：自发行结束之日起12个月内不得转让其取得的万润科技股份；自发行结束之日起12个月届满且其已实现业绩
承诺或充分履行业绩补偿义务后，可转让的股份数不超过其于本次发行获得全部股份38.83%；自发行结束之日起24个月届
满且其已实现业绩承诺或充分履行业绩补偿义务后，可转让其于本次发行获得全部股份的77.66%；自发行结束之日起36个
月届满且其已实现业绩承诺或充分履行业绩补偿义务后，可转让其剩余的于本次发行获得的全部股份。 
2、易平川及余江县万象新动投资管理中心（有限合伙）承诺：（1）对于本次以资产认购取的万润科技股份，自发行结束之
日起 36 个月内不得转让；（2）自发行结束之日起届满 36 个月，万象新动 2016 年、2017 年、2018 年承诺净利润经审计确
认完成或按照约定履行完毕业绩补偿义务，且上一会计年度末的应收账款余额在本年的累计回款比例达到 70%的，累计可
转让的股份数不超过于本次发行获得的全部股份的 75%；前述其他条件满足，但回款比例不达标的，则须自回款比例达到
70%的当月末起，方可解锁不超过其于本次发行获得的全部股份的 75%；（3）自发行结束之日起届满 48 个月，万象新动在
业绩承诺期内各年的承诺净利润均经审计确认完成或按照约定履行完毕业绩补偿义务且履行完毕减值补偿义务，且经审计确
认的万象新动 2019 年 12 月 31 日的应收账款余额已经全部收回的，可转让其于本次发行获得的剩余全部股份；前述其他条
件满足，但应收账款余额仍未全部收回的，须缴存与未收回应收账款同等金额的款项至万润科技指定账户作为担保后，方可
办理剩余股份的解锁。 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
人民币普通股 
2017 年 01 月 23
日 
13.47 24,944,320 
2017 年 02 月 10
日 
24,944,320  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
经中国证监会《关于核准深圳万润科技股份有限公司向易平川等发行股份购买资产并募集配套资金的
批复》（证监许可【2017】1号）核准，公司向易平川、余江县万象新动投资管理中心（有限合伙）合计
发行24,944,320股新增股份，于2017年1月23日在中国证券登记结算有限责任公司深圳分公司办理完毕登记
深圳万润科技股份有限公司 2017 年年度报告全文 
64 
手续，于2017年2月9日登记到账并于2月10日在深圳证券交易所上市，详见公司于2017年2月9日在巨潮资
讯网登载的《发行股份及支付现金购买资产并募集配套资金实施情况暨新增股份上市报告书》及摘要。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
完成发行股份及支付现金购买资产并募集配套资金后，公司股份总数及股东结构变动情况请见本节“股份变动情况”。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
50,021 
年度报告披露日前上一
月末普通股股东总数 
50,074 
报告期末表决权恢复
的优先股股东总数 
0 
年度报告披露日前上
一月末表决权恢复的
优先股股东总数 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
李志江 境内自然人 16.73% 
138,465,60
0 
0 112,545,600 25,920,000 质押 90,970,000 
罗小艳 境内自然人 10.87% 90,000,000 0 0 90,000,000 质押 76,190,000 
罗明 境内自然人 5.89% 48,740,200 -3,720,800 39,490,200 9,250,000 质押 47,439,999 
李驰 境内自然人 5.80% 48,000,000 0 0 48,000,000 质押 40,270,000 
唐伟 境内自然人 3.99% 33,054,600 0 33,054,600 0 质押 23,370,000 
新疆天天向上股
权投资合伙企业
（有限合伙） 
其他 3.79% 31,370,400 0 31,370,400 0 质押 21,680,000 
余江县万象新动
投资管理中心（有
限合伙） 
其他 2.98% 24,694,877 24,694,877 24,694,877 0  0 
苏军 境内自然人 2.17% 17,965,605 0 17,965,605 0  0 
郝军 境内自然人 2.07% 17,116,000 -5,000,000 16,587,000 529,000  0 
深圳万润科技股 其他 1.68% 13,920,016 13,920,016 0 13,920,016  0 
深圳万润科技股份有限公司 2017 年年度报告全文 
65 
份有限公司－第
一期员工持股计
划 
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
不适用 
上述股东关联关系或一致行动的
说明 
李志江与罗小艳系配偶关系，李驰系李志江与罗小艳之女，三人系公司同一实际控制人；
罗明系罗小艳之胞弟。 
前 10 名无限售条件股东持股情况 
股东名称 
报告期末持有无限售条件股份
数量 
股份种类 
股份种类 数量 
罗小艳 90,000,000 人民币普通股 90,000,000 
李驰 48,000,000 人民币普通股 48,000,000 
李志江 25,920,000 人民币普通股 25,920,000 
深圳万润科技股份有限公司－第一期员工持股计
划 
13,920,016 人民币普通股 13,920,016 
罗平 9,928,307 人民币普通股 9,928,307 
西部信托有限公司－西部信托·君景 6 号证券投资
事务管理类集合资金信托计划 
9,870,000 人民币普通股 9,870,000 
罗明 9,250,000 人民币普通股 9,250,000 
沈道义 6,655,200 人民币普通股 6,655,200 
张中汉 6,336,700 人民币普通股 6,336,700 
先锋基金－华泰证券－中天国富证券有限公司 5,901,000 人民币普通股 5,901,000 
前 10 名无限售流通股股东之间，以及前 10 名无限
售流通股股东和前 10 名股东之间关联关系或一致
行动的说明 
李志江与罗小艳系配偶关系，李驰系李志江与罗小艳之女，三人系公司
同一实际控制人；罗明系罗小艳之胞弟；罗平系罗小艳之胞妹。 
前 10 名普通股股东参与融资融券业务情况说明
（如有）（参见注 4） 
不适用 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
李志江 中国 否 
深圳万润科技股份有限公司 2017 年年度报告全文 
66 
罗小艳 中国 否 
李驰 中国 否 
主要职业及职务 
李志江先生，2008 年至今任公司董事长。罗小艳女士，曾任万润有限董事、总
经理，2008 年 6 月起至 2015 年 6 月任公司董事。李驰女士，曾任华林证券有
限责任公司投资银行总部项目经理、深圳市埃森投资集团有限公司项目经理，
现任深圳市丽莲健康科技发展有限公司监事及商务总监。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
李志江 中国 否 
罗小艳 中国 否 
李驰 中国 否 
主要职业及职务 
李志江先生，2008 年至今任公司董事长。 
罗小艳女士，曾任万润有限董事、总经理，2008 年 6 月起至 2015 年 6 月任公
司董事。 
李驰女士，曾任华林证券有限责任公司投资银行总部项目经理、深圳市埃森投
资集团有限公司项目经理，现任深圳市丽莲健康科技发展有限公司监事及商务
总监。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
深圳万润科技股份有限公司 2017 年年度报告全文 
67 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
深圳万润科技股份有限公司 2017 年年度报告全文 
68 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
