四川国光农化股份有限公司 2017 年年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 56,250,000 75.00% 0 0 0 0 0 56,250,000 75.00% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 56,250,000 75.00% 0 0 0 0 0 56,250,000 75.00% 
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境内自然人持股 56,250,000 75.00% 0 0 0 0 0 56,250,000 75.00% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 18,750,000 25.00% 0 0 0 0 0 18,750,000 25.00% 
1、人民币普通股 18,750,000 25.00% 0 0 0 0 0 18,750,000 25.00% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 75,000,000 100.00% 0 0 0 0 0 75,000,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
四川国光农化股份有限公司 2017 年年度报告全文 
44 
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
11,357 
年度报告披露
日前上一月末
普通股股东总
数 
11,006 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售条
件的股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
颜昌绪 境内自然人 37.76% 28,317,000 0 28,317,000 0   
颜亚奇 境内自然人 9.58% 7,188,700 0 7,080,000 108,700   
颜昌成 境内自然人 3.28% 2,460,000 0 2,460,000 0   
颜昌立 境内自然人 3.28% 2,460,000 0 2,460,000 0   
颜秋实 境内自然人 3.28% 2,460,000 0 2,460,000 0   
李培伟 境内自然人 1.62% 1,215,000 0 1,215,000 0   
李汝 境内自然人 1.62% 1,215,000 0 1,215,000 0   
颜丽 境内自然人 1.60% 1,200,000 0 1,200,000 0   
四川国光农化股份有限公司 2017 年年度报告全文 
45 
颜玲 境内自然人 1.60% 1,200,000 0 1,200,000 0   
颜亚丽 境内自然人 1.60% 1,200,000 0 1,200,000 0   
颜俊 境内自然人 1.60% 1,200,000 0 1,200,000 0 质押 334,000 
颜小燕 境内自然人 1.60% 1,200,000 0 1,200,000 0   
颜铭 境内自然人 1.60% 1,200,000 0 1,200,000 0   
战略投资者或一般法人因配售
新股成为前 10 名股东的情况
（如有）（参见注 3） 
不适用 
上述股东关联关系或一致行动
的说明 
第一大股东颜昌绪是第二大股东颜亚奇的父亲，颜秋实、颜昌成、颜昌立是颜昌绪的兄弟，
李汝和李培伟是颜昌绪妹妹的子女，颜丽和颜俊是颜秋实的子女，颜亚丽和颜玲是颜昌成
的子女，颜小燕和颜铭是颜昌立的子女。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中央汇金资产管理有限责任公
司 
242,500 人民币普通股 242,500 
#李继平 205,000 人民币普通股 205,000 
袁勇 150,300 人民币普通股 150,300 
陈舒 145,714 人民币普通股 145,714 
#校顺成 119,400 人民币普通股 119,400 
颜亚奇 108,700 人民币普通股 108,700 
#刘艳红 100,000 人民币普通股 100,000 
上海东明家具市场经营管理有
限公司 
96,299 人民币普通股 96,299 
#伍平 90,000 人民币普通股 90,000 
#刘朗浪 86,500 人民币普通股 86,500 
前 10 名无限售流通股股东之
间，以及前 10 名无限售流通股
股东和前 10 名股东之间关联
关系或一致行动的说明 
公司前 10 名无限售流通股股东之间，未知是否存在关联关系，也未知是否属于一致行动人。
前 10 名无限售流通股股东中，除颜亚奇与前 10 名股东中颜昌绪为父子关系外，其他前 10
名无限售流通股股东与前 10 名股东之间未知是否存在关联关系，也未知是否属于一致行动
人。 
前 10 名普通股股东参与融资
融券业务情况说明（如有）（参
见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
四川国光农化股份有限公司 2017 年年度报告全文 
46 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
颜昌绪 中国 否 
主要职业及职务 现任四川国光农化股份有限公司董事长、技术中心主任 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
颜昌绪 中国 否 
主要职业及职务 现任四川国光农化股份有限公司董事长、技术中心主任 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
四川国光农化股份有限公司 2017 年年度报告全文 
47 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
四川国光农化股份有限公司 2017 年年度报告全文 
48 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
