2017 年年度报告 
11 / 153 
 
公司作为国家火炬计划重点高新技术企业、国家高新技术产业化示范工程，不断进行技术创
新，提高产品质量和竞争力。目前共拥有 76 项专利，其中发明专利 14 项，形成了从产品设计、
材料开发到生产工艺的一系列陶瓷电容器制造的核心技术。公司是国内首批通过“宇航级”多层
陶瓷电容器产品认证的企业。多项产品达到国际水平，属于国内独创。并参与 4 项国家标准、30
多项国家军用标准、行业军用详细规范的起草或修订工作，承担 35 项军工科研任务。后续更多产
品被列入军用装备采购计划，为公司未来数年军工业务的发展提供保证。自 2012 年以来，公司连
续被中国电子元件行业协会评定为“中国电子元件百强企业”。 
3、代理业务长年积累优势显著 
公司代理业务主要以全球知名电容器厂商太阳诱电、AVX、KEMET 等知名原厂的产品为主，
通过多年来与上游原厂长期、稳定的合作关系，得到原厂的有力支持和配合,形成自身较强的竞争
优势。公司构建了覆盖下游用户的销售网络，下游客户主要为智能手机、安防、电力、轨道交通、
新能源等产业领域，并为客户提供“贴身”服务，依托较强的技术服务能力为客户提供专业的售
前售后服务。此外，公司注重库存备货管理，能够及时快速地满足客户多样化、一站式配齐的采
购需求。 
4、电容器产能升级、新材料投产，助力硬实力 
报告期内，公司首次公开发行股票募投项目之多层瓷介电容器产业基地及研发中心项目竣工。
项目建成后，公司的工艺流程及装备水平得到进一步改进和提高，公司生产规模提升以及生产力
的释放，更好地满足了市场的需要。 
公司非公开发行股票募集资金用途之一为 CASAS-300 特种陶瓷材料产业化，该特种陶瓷材料
技术属国内首创，处于国内、外同行业的领先水平。目前公司已具备 5 吨/年的产能，2017 年在军
工新材料产业的战略布局初显效益，该项目未来应用前景强，增强公司竞争力，筑成新的利润增
长点。 
5、经营团队及管理优势 
公司正处于快速发展阶段，企业经营团队及人才在整体运作的关键环节发挥着重要作用。公
司十分重视人才的引进、培育、激励，建立各种有利于各类人才脱颖而出，人才尽用的机制，实
施人才经营战略，并推出火炬百名精英工程，为公司的发展提供强有力的支撑。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司主营业务稳中有进，重点项目有序推进。公司主动把握行业发展新趋势，凭
借技术优势、管理优势，自产业务保持平稳增长，代理业务受部分元器件产品缺货影响，实现高
速增长，新材料方面亦在报告期内完成部分产能建设并实现销售收入。2017年公司实现营业总收
2017 年年度报告 
12 / 153 
 
入 188,813.30 万元，同比增长 25.66%；归属于母公司股东的净利润 23,677.43 万元，同比增长
22.38%；公司总资产 331,346.86万元，较期初增长 12.78%；归属于母公司股东权益 252，377.52
万元，较期初增长 8.58%。 
（一）三大板块平台战略 
1、元器件板块 
（1）报告期内，公司首次公开发行股票募投项目之多层瓷介电容器产业基地及研发中心项目
竣工。项目建成后，公司的工艺流程及装备水平得到进一步改进和提高，公司生产规模的提升，
以及生产力的逐渐释放，更好地满足了市场的需要，增强了公司的市场竞争能力和盈利能力。 
（2）公司作为军民用高端电容器的龙头企业，受益于军用装备信息化建设、工业装备智能化
发展趋势、消费升级等带来的电容器产品需求增加。在原有成熟的产品规划上，增加钽电容器、
超级电容器和脉冲功率陶瓷电容等系列产品，并完成钽电容生产线军工质量管理体系认证。公司
先后在全国各重点区域开展钽电容、超级电容新品发布会及钽电容研讨会，促进技术交流与沟通，
为前期市场开发奠定基础。 
（3）报告期内，公司再次荣登“2017年（第 30届）中国电子元件百强企业”榜单，位列第
58 名，此次入选是火炬电子自 2012 年首次获此殊荣之后第六次位列榜中。公司将继续努力，做
大做强，为成为中国高端电子元器件领军企业不懈努力。 
2、新材料板块 
（1）公司 2015 年度非公开发行募集资金项目高性能陶瓷材料建设项目进展顺利，本期已完
成 5 吨/年的产能建设，并于当年实现 648 万元销售收入，项目建设和市场前期开发进展顺利，公
司在军工新材料产业的战略布局初显效益，也为公司 2018 年度在军工新材料领域实现良好收益奠
定了坚实的基础。 
（2）报告期内，公司设立全资子公司立亚化学，第一期计划投入 2.5 亿元人民币。立亚化学
作为先驱体的生产平台，解决原材料供给瓶颈问题，实现公司产业链的延伸与完善，保障公司可
持续发展。目前处于前期建设阶段。 
3、贸易板块 
（1）报告期内，公司全资二级子公司雷度国际有限公司投资日本泉源公司 70%的股权，为公
司在国际市场寻找新的产品线以及新兴市场。公司将以此为契机，积极寻找优质合作伙伴，并为
后续开拓国际市场提供宝贵的经验。 
（2）部分元器件产品供需关系结构调整，货源持续短缺，公司凭借资金和资源优势，抓住市
场机遇，稳定现有客户，持续开发新客户，加速提升业绩；同时通过贸易代理业务，获取稳定现
金流，把握市场发展方向及前沿技术。 
2017 年年度报告 
13 / 153 
 
（二）人才发展战略 
基业长青，离不开人才的持续培养，人才建设一直是火炬电子的重要课题。2017年，公司陆
续启动火炬电子课程开发与内训师培养项目、首届人力资源系统工作研讨会、火炬电子首届中层
管理干部研修班，推出火炬百名精英工程，着力完善人才发展机制，落实人才发展战略，为建设
百年火炬共同努力。 
 
二、报告期内主要经营情况 
2017年，在公司管理层和全体员工的共同努力下，公司实现了营业收入、净利润等经济指标
平稳增长。其中，2017 年度公司实现合并营业总收入 1,888,132,951.87 元，同比增长 25.66%；
利润总额 282,194,088.16元，同比增长 22.09%；净利润 228,526,169.26元，同比增长 19.72%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,888,132,951.87 1,502,517,830.40 25.66 
营业成本 1,402,834,669.69 1,106,379,366.02 26.80 
销售费用 73,313,845.40 52,851,006.59 38.72 
管理费用 132,947,261.14 92,098,684.68 44.35 
财务费用 12,212,630.91 14,281,477.44 -14.49 
经营活动产生的现金流量净额 86,218,766.88 156,708,339.95 -44.98 
投资活动产生的现金流量净额 -212,186,445.45 -816,902,812.79 74.03 
筹资活动产生的现金流量净额 -69,064,005.82 891,190,915.69 -107.75 
研发支出 36,341,187.26 20,613,447.63 76.30 
 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司营业收入同比增长 25.66%，营业成本同比增长 26.80%。营业收入增长主要源
于代理业务的增长，而代理业务成本相对较高，因此营业成本的增长幅度略高于营业收入。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
自产业务 416,770,647.76 123,054,376.48 70.47 12.77 4.85 
增加 2.22
个百分点 
代理业务 1,467,219,447.14 1,277,902,852.89 12.90 30.05 29.38 增加 0.45
2017 年年度报告 
14 / 153 
 
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
陶瓷电容
器 
388,301,100.68 104,406,346.13 73.11 8.52 -4.72 
增加 3.73
个百分点 
钽电容器 21,985,273.49 14,058,582.05 36.05 86.92 80.64 
增加 2.22
个百分点 
陶瓷材料 6,484,273.59 4,589,448.30 29.22    
代理产品 1,467,219,447.14 1,277,902,852.89 12.90 30.05 29.38 
增加 0.45
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
境内 1,845,095,106.15 1,367,252,107.33 25.90 26.61 27.87 
减少 0.73
个百分点 
境外 38,894,988.75 33,705,122.04 13.34 -3.93 -6.01 
增加 1.92
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
1、报告期内，子公司立亚新材和立亚特陶的陶瓷材料产品开始生产，本期陶瓷材料已逐步投
放市场。钽电容器因 2016 年刚投放市场，2017 年订单量增加，故收入、成本均比上年大幅上升。 
2、本期代理业务营业收入增长主要系手机业务和安防业务相关的客户对电容器需求量增大引
起的。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量
比上年
增减（%） 
销售量
比上年
增减（%） 
库存量
比上年
增减
（%） 
陶瓷电容器 2,068,564,206 2,095,639,696 106,623,656 3.56 4.33 -21.30 
钽电容器 24,768,804 22,168,390 3,531,792 76.93 74.59 172.00 
陶瓷材料 336.594 184.600 139.985    
 
产销量情况说明 
陶瓷电容器库存量相对于产销量比重很小，销量增幅大于产量增幅，故造成库存量比上年减
少 21.30%。 
钽电容器因去年刚投放市场，今年订单量增加，故产销存量均比上年大幅上升。 
陶瓷材料的计量单位为 kg，电容器的计量单位为只。 
 
2017 年年度报告 
15 / 153 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
自产业务 
原材料、人工成
本和制造费用 
123,054,376.48 8.78 117,359,520.13 10.62 4.85  
代理业务 电子元器件 1,277,902,852.89 91.22 987,721,081.18 89.38 29.38  
分产品情况 
分产品 成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
陶瓷电容
器 
原材料、人工成本
和制造费用 
104,406,346.13 7.45 109,576,884.39 9.92 -4.72  
钽电容器 
原材料、人工成本
和制造费用 
14,058,582.05 1.00 7,782,635.74 0.70 80.64  
陶瓷材料 
原材料、人工成本
和制造费用 
4,589,448.30 0.33     
代理产品 电子元器件 1,277,902,852.89 91.22 987,721,081.18 89.38 29.38  
 
成本分析其他情况说明 
√适用 □不适用  
钽电容器成本同比增加 80.64%，主要系公司 2016 年钽电容开始投放市场，2017 年度进一步开拓
市场引起的。 
代理产品成本同比增加 29.38%，主要系公司代理业务扩大引起。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 854,958,819.68 元，占年度销售总额 45.28%；其中前五名客户销售额中
关联方销售额 0元，占年度销售总额 0 %。 
前五名供应商采购额 1,322,514,742.11 元，占年度采购总额 93.23%；其中前五名供应商采
购额中关联方采购额 0 元，占年度采购总额 0%。 
 
其他说明 
公司前五名客户的销售额占比为 45.28%，其中对小米通讯整体销售金额占当期公司销售总额
的 27.41%，占当期公司代理业务销售额的 35.27%。主要是由于公司客户小米通讯的智能手机及相
关业务销售规模逐年扩大。 
公司整体业务向前五大供应商采购金额占采购总金额的比例为 93.23%。其中以对太阳诱电采
购为主，公司代理业务向太阳诱电采购金额占整体业务采购比为占比 86.76%，主要与公司客户采
2017 年年度报告 
16 / 153 
 
购较多太阳诱电产品有关。 
 
2. 费用 
√适用 □不适用  
公司销售费用本期数为 73,313,845.40元，同比去年增长 38.72%，主要系销售规模扩大致职
工薪酬、销售机构经费、运费、业务宣传费增加引起。 
公司管理费用本期数为 132,947,261.14 元，同比去年增长 44.35%，主要系企业规模扩大致
职工薪酬、研发费用及资产折旧摊销增加引起。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 36,341,187.26 
本期资本化研发投入  
研发投入合计 36,341,187.26 
研发投入总额占营业收入比例（%） 1.92 
公司研发人员的数量 129 
研发人员数量占公司总人数的比例（%） 12.11 
研发投入资本化的比重（%） 0 
 
 
情况说明 
√适用 □不适用  
上年研发投入为 20,613,447.63元，本期比上年同期增长 76.30%，主要系研发设备、研发材
料及人员成本投入增加引起。 
 
4. 现金流 
√适用 □不适用  
报告期内，公司的营业收入仍然保持平稳增长。经营活动产生的现金流量净额减少 44.98%，
主要系公司业务规模日渐扩大导致费用和薪酬支出增加，子公司立亚新材、立亚特陶阶段性的完
工项目试研制和试生产支出增加引起的；投资活动产生的现金流量净额增长 74.03%，主要系赎回
到期理财产品增加引起；筹资活动产生的现金流量净额减少 107.75%，主要系 2016年度完成非公
开发行股票并收到相应募集资金，而 2017年度未进行类似活动引起。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
 
2017 年年度报告 
17 / 153 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况 
说明 
货币资金 283,449,548.42 8.55 485,584,181.56 16.53 -41.63 注 1 
应收票据 227,702,678.35 6.87 152,437,825.55 5.19 49.37 注 2 
应收账款 772,984,820.12 23.33 543,909,984.36 18.51 42.12 注 3 
应收利息 5,573,691.21 0.17 3,066,558.32 0.10 81.76 注 4 
固定资产 565,997,807.71 17.08 188,577,273.11 6.42 200.14 注 5 
在建工程 129,226,811.66 3.90 263,096,710.12 8.95 -50.88 注 5 
长期待摊费用 21,809,155.14 0.66 7,259,218.01 0.25 200.43 注 6 
应付账款 366,484,129.73 11.06 238,493,520.38 8.12 53.67 注 7 
应付职工薪酬 20,338,503.50 0.61 12,878,752.45 0.44 57.92 注 8 
应交税费 43,633,576.55 1.32 20,180,446.77 0.69 116.22 注 9 
应付利息 434,944.62 0.01 812,683.28 0.03 -46.48 注 10 
其他应付款 370,453.12 0.01 2,013,129.91 0.07 -81.60 注 11 
一年内到期的非
流动负债 
17,490,358.77 0.53 1,002,047.97 0.03 1,645.46 注 12 
 
其他说明 
注 1、货币资金期末金额较上期减少 41.63%，主要系本公司加大新材料的长期资产投入引起的； 
注 2、应收票据期末金额较上期增加 49.37%，主要系销售收入增加引起的； 
注 3、应收账款期末金额较上期增加 42.12%，主要系收入规模增长且公司军工客户账期较长引起
的； 
注 4、应收利息期末金额较上期增加 81.76%，主要系子公司立亚新材利用闲置募集资金购买理财
产品计提固定收益引起； 
注 5、固定资产期末金额较上期增加 200.14%，在建工程减少 50.88%，主要系公司首次公开募投
项目结项后房屋及设备转固、CASAS-300 特种陶瓷材料产业化项目部分完工工程转固、子公司立
亚特陶厂房转固引起的； 
注 6、长期待摊费用较上期增加 200.43%，主要系本公司及子公司立亚新材、立亚特陶厂区绿化完
工，由在建工程转入；本公司仙塘厂区建成后，部分车间搬迁至新厂，发生的设备安装调试费转
入长期待摊费用并摊销引起； 
注 7、应付账款期末金额较上期增加 53.67%，主要系工程和设备投入增加及代理业务采购量增加
引起的； 
注 8、应付职工薪酬同比上期增加 57.92%，主要系员工人数增加以及本期年终奖增加所致； 
注 9、应交税费同比上期增加 116.22%，主要系本期收入、利润增长致应交增值税、企业所得税增
2017 年年度报告 
18 / 153 
 
加引起的； 
注 10、应付利息期末金额同比上期减少 46.48%，主要系本期末需计提银行贷款利息的天数减少引
起； 
注 11、其他应付款同比上期减少 81.60%，主要系本期支付期初计提的应付委外研发费用引起的； 
注 12、一年内到期的非流动负债同比增加 1,645.46%，本期增加主要系子公司立亚新材长期借款
有部分一年内到期引起。 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
报告期末主要资产受限情况详见：本报告第十一节 财务报告 七、76 所有权或使用权受到限
制的资产。 
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
公司行业经营性信息分析，详见本报告三、关于公司未来发展的讨论与分析之行业格局和趋势。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司投资 2.5 亿元新设全资子公司福建立亚化学有限公司；公司全资二级子公司
雷度国际有限公司以 30.89 万美元投资日本泉源公司（日文：センゲン株式会社）70%股权，同
年又增资 31.25万美元，股权仍为 70%，主要从事电子元器件进出口贸易。 
 
(1) 重大的股权投资 
√适用  □不适用  
报告期内，公司以自有资金 2.5亿元新设全资子公司福建立亚化学有限公司，注册资本 5,000
万元，主营高性能陶瓷先驱体材料、溶胶凝胶、功能高分子材料、化学陶瓷、特种纤维以及高功
能化工产品（以上不含危险化学品）、陶瓷粉体设备的技术研发、生产、销售及技术咨询。2017
年 3 月 8 日，立亚化学已在泉州市工商行政管理局完成工商注册登记手续。目前处于前期建设阶
段。 
公司全资二级子公司雷度国际有限公司以 30.89 万美元投资日本泉源公司（日文：センゲン
株式会社）70%股权，同年又增资 31.25万美元，股权仍为 70%。它将为公司在国际市场寻找新的
产品线以及新兴市场。同时，公司将以此为契机，积极寻找优质合作伙伴，并为后续开拓国际市
场提供宝贵的经验。 
2017 年年度报告 
19 / 153 
 
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元人民币 
公司名称 注册资本 持股比例（%） 主营业务 资产总额 净资产 净利润 
泉州火炬/
福建毫米 
1,750 万 100 
通用电子元器件、微波元
器件、光电组件的研发、
制造、销售 
5,467.05 3,024.15 384.30 
厦门雷度 2,500 万 100 电子元器件销售 19,558.51 6,581.14 1,641.32 
苏州雷度 2,000 万 100 电子元器件销售 56,564.05 22,570.75 4,713.01 
火炬控股 
7,000 万 
港元 
100 电子元器件销售 
7249.27 万 
港元 
7230.85 万 
港元 
10.98 万港元 
火炬国际 
701 万 
港元 
100 
（间接） 
电子元器件销售 
22,064.78 万
港元 
6,782.20 万
港元 
1,855.62 万
港元 
立亚新材 5,000 万 100 
高性能陶瓷材料的技术研
发、制造、销售 
93,688.49 89,174.73 -121.75 
立亚特陶 2,000 万 60 
高性能陶瓷材料的技术研
发、制造、销售 
13,305.35 7,386.20 -1,769.66 
立亚化学 5,000 万 100 
高性能陶瓷先驱体材料技
术研发、生产、销售 
6,249.70 3,047.74 -52.26 
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、陶瓷电容器 
（1）军用市场方面：  
党的十九大报告提出坚持军民融合发展战略，一方面使得越来越多民企将进入军工领域，给
2017 年年度报告 
20 / 153 
 
产品或技术相似的军工企业带来一定的压力，另一方面其他军工集团也将由封闭性走向开放型，
为公司更多样性的产品进入航空航天、兵器、船舶等领域提供了机遇，推动军工行业以及相关行
业的快速发展。 
十三届全国人大一次会议中提出，要继续推进国防与军队改革，建设强大稳固的现代边海空
防。深入实施军民融合发展战略，深化国防科技工业改革。可以预期后续国家将继续看好军工装
备产业，配套产品需求持续增长。国防与军队改革措施落地后军品采购工作的全面恢复。自军改
相关工作开始至今，具体改革工作对参与军工研制生产的公司经营业务产生了一定的影响。随着
军改各项措施逐步落地，其对公司前期军品业务延期的影响正在逐渐消除，订单将逐渐回暖。 
（2）民用市场方面： 
自 2016 年第三季度始，被动元件价格持续上涨，MLCC 部分货源一直处于紧缺状态，供需
缺口将延续 2018 年全年。在需求侧，汽车电子、智能手机更新使得 MLCC 需求总量快速提升。
一方面，汽车电子市场驱动 MLCC 朝高端化与精细化发展。另一方面，下半年智能手机新品进入
备货高峰期，产品功能升级及通信标准提升驱使 MLCC 用量大幅攀升，相关厂家产能得到进一步
释放，市场规模继续稳定增加。在供给侧，日韩等 MLCC 一线巨头整体扩产力度不强，为适应高
端市场需求，主要战略为内部产能结构化转移。TDK 为适应高端市场需求，做出内部产品调整，
从中低端产品转型至高容量 MLCC 和消费电子的微型 MLCC，取消 7 亿中低端 MLCC 订单，未
来逐步淡出中低端市场。 
报告期内，MLCC供需关系结构的调整及原材料成本的上涨，同行业企业对MLCC持续涨价。
公司鉴于与民用市场客户保持长期合作良好关系，未对产品进行提价。2018 年，考虑到原材料成
本上涨及货源持续短缺等因素，公司将在民用市场方面提升产能建设，对部分产品、部分客户进
行涨价，未来对公司民品业绩将有明显改善。 
2、新材料 
 随着光电技术、红外技术、传感技术、空间技术等新技术的出现与发展，对材料耐高温、耐
腐蚀、高轻度、高模量等性能的要求越来越高，传统材料难以满足相关领域的要求，开发和有效
利用高性能材料已经成为材料学发展的必然趋势。高性能特种陶瓷材料是高性能材料发展的重点
领域之一，代表着现代材料发展的主要方向，其发展与现代工业和高技术密切相关，其是继碳纤
维复合材料之后发展起来的一种具有优异性能的多功能陶瓷新材料，具有低密度、高温抗氧化、
耐腐蚀、低热膨胀系数、低蠕变等优点，可用于电子、通信、航空航天、冶金、机械、汽车、石
油化工、能源、生物和环保等国民经济领域，市场前景非常广阔。 
高性能特种陶瓷材料特别适用于制备金属基、陶瓷基复合材料（CMC）。CMC 是以陶瓷为基
体与各种纤维复合的一类复合材料，具有密度低、耐高温、优异的高温抗氧化性能等显著优势，
在航空航天、兵器、核工业等高技术领域应用前景非常广阔，被视为取代航空发动机高温合金、
实现减重增效“升级换代材料”之首选。越来越多的应用在航空发动机及航空航天的军工领域的
2017 年年度报告 
21 / 153 
 
主要热端结构件上。美国 GE 公司、英国罗罗公司在航空发动机、蒸汽轮机的高温热构件已采用
该 C/C 复合材料替代高温金属材料。未来该材料有望实现对航空发动机及航空航天等军工领域高
温材料的全面替代。随着我国高推重比航空发动机的定型、空间飞行器技术的迫切需求和快速发
展，将大量需要陶瓷基复合材料产品。同时，陶瓷基复合材料在民用领域中也已经展现出巨大的
发展潜力。 
 
(二) 公司发展战略 
√适用  □不适用  
公司将继续致力于电容器和新材料，业务范围和资源以军工为主，外延方面将围绕电子元器
件及军工市场等擅长的领域，通过清晰的产品定位和市场定位，来构建稳定、独特、高效的营销
模式，形成差异化竞争优势，力争实现成为中国市场上军用和民用高端陶瓷电容器第一品牌的短
期目标。同时，借助资本市场，积极向具有渠道和技术协同效应的其他类型电容器产品延伸，全
力推进电容器核心技术的研发，发展成为中国军用电容器、中国高端电容器的领先品牌，为我国
电子信息和新材料产业的发展做出贡献。 
 
(三) 经营计划 
√适用  □不适用  
（一）2018年，公司继续深入实施“元器件、新材料和贸易”三大板块平台战略，保持健康、
稳定、快速的增长。 
1、元器件板块 
（1）加大新产品的研发力度，提升价值创造能力； 
（2）持续投入，推出钽电容、脉冲功率陶瓷电容、超级电容等多项新品，提高市场占有率和
盈利能力； 
（3）内外兼修，通过收购广州天极电子科技有限公司，使公司迅速切入微波元器件市场，未
来与公司的子公司福建毫米形成品牌和协同效应。 
2、新材料板块 
（1）积极推进立亚新材高性能陶瓷材料项目，完成剩余的产能建设； 
（2）推动立亚化学PCS产能建设，解决原材料供给瓶颈问题并尽快投放市场，有望形成新的
利润增长点； 
（3）充分利用目前高性能特种陶瓷材料5吨/年的产能，加快市场培育进程，为公司在军工新
材料领域实现良好收益奠定坚实的基础。 
3、贸易板块 
（1）积极寻找优质合作伙伴，尤其是海外伙伴，寻找新的生产线，开发新的产品资源； 
（2）公司在稳定现有客户的基础上，持续拓展汽车电子、物联网、5G等新兴市场领域客户。 
（二）火炬百名精英工程 
2017 年年度报告 
22 / 153 
 
公司通过建立起核心岗位的人才继任管理机制和战略人才梯队的储备培养机制，造就具有事
业心和火炬企业精神的中高层职业经理人，建立一个基本完善的产业人才供应链管理体系和完善
一套可行的、系统的集团指导人才选、用、育、留的管理机制，培养出火炬第一批百名管理精英，
为公司的发展提供强有力的支撑。  
以上经营计划或目标并不构成公司对投资者的承诺，公司实际经营情况受各种内外部因素影
响，存在不确定性，敬请投资者注意投资风险。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、下游市场需求变动的风险 
公司主营业务包括自产业务和代理业务。自产业务受益于我国国防装备数字化、信息化建设
进程加快以及军工市场强烈的国产化需求，销售收入持续平稳增长，但若未来相关军工行业预算
或行业整体增长不及预期，市场需求下降，公司自产业务可能无法保持现有的增长速度。MLCC行
业供给结构调整，市场需求快速扩大，报告期内代理业务增长明显，如未来供需关系反转，可能
对公司盈利能力产生一定的影响。 
2、管理风险 
公司业务规模的快速提高、业务区域的不断扩张和员工队伍的不断壮大，将对公司现行的组
织架构、管理水平和人员素质等方面带来考验。公司将适当根据经营发展需要进行组织结构有效
调整，进一步梳理完善管理流程和内部控制，健全与业务规模相适应的管控体系，努力提升管理
水平，保证企业持续健康运营。 
3、产品质量控制风险 
公司自成立以来，坚持以自主研发高可靠陶瓷电容器占领中、高端市场，产品主要应用于航
空、航天、通讯、电力、医疗电子设备、工业控制设备、汽车电子等领域。由于以上领域对相应
设备的可靠性、连续性及稳定性要求严格，若公司质量控制流程导致产品质量出现问题，不仅会
给公司造成质量索赔等经济损失，还将对公司品牌及后续供货资格造成不利影响。为保证产品质
量，公司将继续建立健全质量控制和管理制度，从原材料采购到产成品出库的每个环节均经过严
格的检验。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
2017 年年度报告 
23 / 153 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
为保证中小投资者的合法权益，重视股东回报，公司依据中国证监会《关于进一步落实上市
公司现金分红有关事项的通知》、《上市公司监管指引第 3 号—上市公司现金分红》等相关规定，
制定现金分红政策。公司关于利润分配事项的相关决策程序和机制等已在《公司章程》（2017 年 7
月修订）第一百七十七条进行了规定。 
报告期内，公司通过上海证券交易所“上证 e 互动”网络平台的“上证 e 访谈”栏目，以网
络互动方式与投资者就公司经营状况及 2016 年度利润分配方案等具体情况进行在线交流，并于
2017年 4月份实施了 2016 年度利润分配方案：以总股本 181,066,380股为基数，每 10股派发现
金红利 2.3元（含税），同时以资本公积金转增股本方式向全体股东每 10股转增 15股。具体详见
于 2017年 4月 21日在上海证券交易所网站披露的“2017-028号”公告。 
《公司章程》关于分红标准和比例清晰明确，相关的决策程序和机制完备。利润分配方案的
实施符合公司章程的规定及股东大会决议的要求，独立董事尽职尽责并发挥了应有的作用。中小
股东的意见和诉求得到充分表达，合法权益得到充分保护。 
报告期内，公司未对利润分配政策进行调整或变更。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 1.58 0 71,521,220.10 236,774,279.08 30.21 
2016年 0 2.30 15 41,645,267.40 193,478,744.46 21.52 
2015年 0 2.00 0 33,280,000 153,521,803.47 21.68 
 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用 
