上海紫江企业集团股份有限公司 2012 年年度报告 
 26 
 
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
本年度公司无重大诉讼、仲裁和媒体质疑事项。 
 
二、报告期内资金被占用情况及清欠进展情况（单位：万元） 
控股股东及其他关联方非经营性占用上市公司资金的余
额 
报告期内
发生的期
间占用、
期末归还
的总金额 
报告期内已清欠情况 
报告
期内
清欠
总额 
清
欠
方
式 
清
欠
金
额 
清欠
时间
（月
份） 
期初金额 
报告期内
发生额 
期末余额 
预计偿还
方式 
清偿时间 
2,500 2,655.95 2,500 现金 
2015 年
12 月 
2,655.95 -  -  -  - 
（注：详见前述“第四节董事会报告中（五）投资状况分析”中“委托贷款情况”） 
 
三、 破产重整相关事项 
本年度公司无破产重整相关事项。 
 
四、 资产交易、企业合并事项 
√ 不适用 
 
五、 公司股权激励情况及其影响 
√ 不适用 
 
六、 重大关联交易 
√ 不适用 
 
七、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
√ 不适用 
 
(二) 担保情况 
单位:元 币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担保方 
担保
方与
上市
公司
的关
系 
被担保方 担保金额 
担保发
生日期
(协议
签署
日) 
担保起
始日 
担保
到期
日 
担保
类型 
担
保
是
否
已
经
履
行
担
保
是
否
逾
期 
担
保
逾
期
金
额 
是
否
存
在
反
担
保 
是
否
为
关
联
方
担
保 
关联
关系 
上海紫江企业集团股份有限公司 2012 年年度报告 
 27 
完
毕 
上 海 紫 江
企 业 集 团
股 份 有 限
公司 
公 司
本部 
上 海 紫 江
（集团）有
限公司 
44,000,000 
2012 年
5 月 23
日 
2012 年
5 月 23
日 
2013
年 5
月 23
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 江
企 业 集 团
股 份 有 限
公司 
公 司
本部 
上 海 紫 江
（集团）有
限公司 
10,000,000 
2012 年
9 月 10
日 
2012 年
9 月 10
日 
2013
年 9
月 10
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 江
企 业 集 团
股 份 有 限
公司 
公 司
本部 
上 海 紫 江
（集团）有
限公司 
40,000,000 
2012 年
10月22
日 
2012 年
10月22
日 
2013
年 10
月 22
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 江
企 业 集 团
股 份 有 限
公司 
公 司
本部 
上 海 紫 江
（集团）有
限公司 
40,000,000 
2012 年
10月23
日 
2012 年
10月23
日 
2013
年 10
月 22
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 江
新 材 料 科
技 有 限 公
司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
30,000,000 
2012 年
8 月 21
日 
2012 年
8 月 21
日 
2013
年 8
月 21
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 江
新 材 料 科
技 有 限 公
司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
29,500,000 
2012 年
8 月 23
日 
2012 年
8 月 23
日 
2013
年 8
月 21
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 日
包 装 有 限
公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
33,500,000 
2012 年
9 月 3
日 
2012 年
9 月 3
日 
2013
年 9
月 3
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
饮 料 工 业
有限公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
25,000,000 
2012 年
7 月 5
日 
2012 年
7 月 5
日 
2013
年 7
月 4
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
饮 料 工 业
有限公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
25,300,000 
2012 年
7 月 5
日 
2012 年
7 月 5
日 
2013
年 7
月 4
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
饮 料 工 业
有限公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
20,000,000 
2012 年
7 月 9
日 
2012 年
7 月 9
日 
2013
年 7
月 8
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
饮 料 工 业
有限公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
23,500,000 
2012 年
7 月 9
日 
2012 年
7 月 9
日 
2013
年 7
月 8
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 燕 控 股 上 海 紫 江 58,000,000 2012 年 2012 年 2013 连 带 否 否 0 否 是 控 股
上海紫江企业集团股份有限公司 2012 年年度报告 
 28 
合 金 应 用
科 技 有 限
公司 
子 公
司 
（集团）有
限公司 
7 月 10
日 
7 月 10
日 
年 6
月 25
日 
责 任
担保 
股东 
上 海 紫 泉
标 签 有 限
公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
40,000,000 
2012 年
8 月 24
日 
2012 年
8 月 24
日 
2013
年 8
月 23
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
标 签 有 限
公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
30,000,000 
2012 年
9 月 7
日 
2012 年
9 月 7
日 
2013
年 8
月 27
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
上 海 紫 泉
标 签 有 限
公司 
控 股
子 公
司 
上 海 紫 江
（集团）有
限公司 
44,000,000 
2012 年
9 月 4
日 
2012 年
9 月 4
日 
2013
年 8
月 30
日 
连 带
责 任
担保 
否 否 0 否 是 
控 股
股东 
报告期内担保发生额合计（不包括对子公司的担保） 1,025,600,000.00 
报告期末担保余额合计（A）（不包括对子公司的担保） 492,800,000.00 
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 3,296,812,361.12 
报告期末对子公司担保余额合计（B） 1,262,299,274.28 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 1,755,099,274.28 
担保总额占公司净资产的比例(%) 48.46 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 492,800,000.00 
直接或间接为资产负债率超过 70％的被担保对象提供的债务担保金额
（D） 
251,404,895.94 
担保总额超过净资产 50％部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 744,204,895.94  
 
 
(三) 其他重大合同 
本年度公司无其他重大合同。 
 
八、 承诺事项履行情况 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的
承诺事项 
承诺
背景 
承诺
类型 
承诺
方 
承诺内容 是否有履
行期限 
是否及时
严格履行 
其他
承诺 
盈利
预测
及补
偿 
上海
紫江
（集
团）有
限公
司 
公司 2011 年 1 月 27 日召开第四届董事会第三十次会议审议通
过：公司以 7573.6 万元人民币受让紫江集团所持有的上海紫江国际
贸易有限公司 94.67%股权。鉴于本次股权转让以股东权益评估值
为定价参考依据，根据上海众华资产评估有限公司出具的评估报
告，未来三年紫江国贸净利润预测为 1169.60 万元、1266.57 万元、
1317.65 万元。为了保护本公司及其股东（特别是中小股东、非关
联股东）的合法权益，同时表明紫江集团对紫江国贸未来持续经营
是 是 
上海紫江企业集团股份有限公司 2012 年年度报告 
 29 
盈利能力的信心，紫江集团做出如下承诺： 
    紫江集团保证本次股权转让完成后，紫江国贸 2011 年、2012
年、2013 年三个会计年度经审计的净利润不低于人民币 1169.60 万
元、1266.57 万元、1317.65 万元。如紫江国贸 2011 年、2012 年、
2013 年三个会计年度经审计的净利润低于人民币 1169.60 万元、
1266.57 万元、1317.65 万元，则由紫江集团以现金方式向紫江国贸
补足经审计的净利润与紫江集团承诺的净利润的差额部分（以下简
称“盈利差额”），并由紫江集团在本公司年度报告公告之日起 10
个工作日内将盈利差额支付至紫江国贸指定的银行账户。 
 
九、 聘任、解聘会计师事务所情况 
单位:万元 币种:人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 立信会计师事务所（特殊普通合伙）  
境内会计师事务所报酬 145 
境内会计师事务所审计年限 14 
 
十、 上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况 
本年度公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人均未受中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。 
十一、 其他重大事项的说明 
报告期内公司无其他重大事项。 
上海紫江企业集团股份有限公司 2012 年年度报告 
 30 
 
第六节 股份变动及股东情况 
 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发行
新股 
送
股 
公积
金转
股 
其
他 
小
计 
数量 
比例
(%) 
一、有限售条件股份          
1、国家持股          
2、国有法人持股          
3、其他内资持股          
其中： 境内非国有法人持股          
      境内自然人持股          
４、外资持股          
其中： 境外法人持股          
      境外自然人持股          
二、无限售条件流通股份 1,436,736,158 100      1,436,736,158 100 
1、人民币普通股 1,436,736,158 100      1,436,736,158 100 
2、境内上市的外资股          
3、境外上市的外资股          
4、其他          
三、股份总数 1,436,736,158 100      1,436,736,158 100 
 
(二) 限售股份变动情况 
 报告期内，本公司限售股份无变动情况。 
 
二、 证券发行与上市情况 
(一) 截至报告期末近 3 年历次证券发行情况 
单位：万股 币种:人民币 
 
股票及其
衍生证券
的种类 
发行日期 
发行价格
（或利率）
（单位：元） 
发行数量 上市日期 
获准上市交
易数量 
交易终止日期 
可转换公司债券、分离交易可转债、公司债类 
公司债券 
2009 年 12
月 28 日 
100 1,000 
2010 年 1 月
20 日 
1,000 
2017年12月21
日 
    2009 年 9 月 10 日，公司收到中国证券监督管理委员会《关于核准上海紫江企业集团股份有
限公司公开发行公司债券的批复》（证监许可[2009]908 号），核准公司向社会公开发行面值不超
