2015 年年度报告 
9 / 119 
 
化工酚氰废水处理、重工业污水深度处理回用、以及轻工业污水处理等方面的核心技术，拓宽了
公司的业务领域。 
3、管理团队优势 
紫光环保拥有一支长期从事水务和环保领域拓展、收购、建设和运营管理的团队，对国内的
水务市场和环保市场有着深刻而独到的理解，在产业构架和布局、市场开发和运营管理方面有着
丰富的经验，有效地保障了公司水处理业务和环保业务的稳健经营和发展。 
三、再生资源产业 
1．行业资质优势 
公司下属的浙江德清杭钢再生资源有限公司于 2015年 11月，获工信部《废钢铁加工行业准
入条件》第四批名单，成为浙江省 5家符合准入条件的企业之一，也标志着同时符合《资源综合
利用产品和劳务增值税优惠目录》（财税〔2015〕78号）条件，成为符合退税的再生资源企业之
一。 
2．地域资源优势 
废钢不同于其他产品，不能制造，只有产废，因此经济的发达程度往往决定废钢资源的多少。
公司地处长三角，江浙沪一带相对发达的经济及制造业优势，给公司废钢经营创造良好的条件。
杭州市不断上升的汽车保有量，给公司报废汽车经营落实资源保障，加上政府对环境保护的重视
程度不断提高，对汽车尾气排放的控制力度加强，进一步促进了报废汽车经营。 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
根据浙江省委省政府决策部署，杭钢半山基地钢铁生产线于 2015年底前关停。公司外部面对
严峻的钢铁行业形势，内部面对半山钢铁基地边生产边关停、人员分流安置时间紧难度大、设备
保障能力弱薄弱环节多等不利因素，克服工序平衡、公辅平衡、产销平衡、物料平衡等不断被打
破带来的巨大困难，有效化解严峻市场环境和转型升级倒逼压力，外强协调、内强执行，在生产
组织、安全环保、质量控制、市场拓展、产能关停、资本运作等方面，均取得了一定的工作业绩。 
    1、以变应变，确保生产效能正常发挥。 
在整个钢铁行业举步维艰的大背景下，用户对产品质量、订单即时性、特殊定尺等要求越来
越高。为了达到满足客户需求、确保生产组织有序的双重目标，进一步加强计划管理、调度管控、
坯料流转等工作，及时做好生产跟踪和动态平衡，高度关注各主要生产线和公辅系统运行情况和
发展趋势，密切掌握各主要生产线检修计划的实施进度、产能情况和主要技术经济指标完成情况；
根据不同时期综合平衡情况，及时调整和合理安排生产节奏，以变应变把握生产组织主动权，努
力实现生产效能正常发挥。 
2、守住红线，确保安全工作万无一失。 
公司坚持从严管理、党政工团多管齐下，强化预防预控、狠抓现场管理、突出重点时期管控，
安全生产工作总体平稳受控，公司实现重伤及以上事故为零、项目承包作业和委外项目作业未发
生重伤及以上事故的安全生产管理目标。为确保安全工作万无一失，公司及时适应安全管理新常
态要求，认真组织开展安全生产专项检查，突出抓好作业现场安全管理，不断加强安全基础工作。 
3、加强管控，确保节能环保指标达标。 
积极稳妥地推进和加强环境管理工作，环保情况总体平稳。在生产和关停过程中，环保设备
经受了设施劣化恶化、停开机频繁等考验，全年未发生环保污染事故。全年污染物排放指标达到
年度目标要求，废气排放合格率为 100％，废水排放合格率为 100％，废水重复利用率为 97.52％，
危险废物规范化处置率为 100％，多次通过了省、市环境监测部门的监督监测，未发生超标排放，
未被政府环保部门处罚。加强各方面管控措施的落实，成为能耗指标达标的主要手段。首先是加
强环境基础管理，面对新环保法实施、新排放标准的监管和半山钢铁基地关停的双重压力，强化
了对排污的内部监督管理，加大监控、监测和监管力度；其次是加强环保设备管理，保障运行效
果，做到环保设备与主体生产设备同步检修、同步停运；再次是加强关停过程中的环保管理，为
使关停过程中废气、废水实现达标排放，固体废弃物达到资源化、减量化、无害化及危险废物安
全处置的控制目标，确保关停过程中不发生环境污染事故。 
4、稳中求新，确保营销工作有的放矢。 
2015 年年度报告 
10 / 119 
 
面对残酷的市场竞争，对外以紧抓客户为核心，抓住重点品种营销；对内建立适应品种结构、
客户结构变化的差异化生产经营模式，强化点对点的“优特钢”营销思维。以差异化营销策略为
统领，顺应市场形势变化，创新营销工作理念，推进重点产品销售，推进营销管理创新，推进服
务方式创新，做好重点产品营销和重点客户的服务工作。 
5、如期推进，确保产能关停节点不破。 
在浙江省委省政府明确半山钢铁基地年底关停的时间节点后，公司积极全面启动半山钢铁基
地设备关停方案、安全环保实施方案、应急事故救援预案的制定工作。通过数次的修改和完善，
形成了以各单位关停方案为基础、以各系统关停方案为保障的半山钢铁基地关停实施方案，为年
底生产有序关停、后续设备安全拆除打下了坚实基础。2015年 12月下旬，半山钢铁基地生产线
关停任务全面有序、平稳、安全顺利完成。在各个关停实施阶段，各单位、各部门根据公司统一
部署，科学调整，日夜奋战，确保了关停节点不破。 
6、积极谋划，重大资产重组方案获得中国证监会核准。 
为实现上市公司的持续稳定发展，解决上市公司主营业务无法持续经营的困难，公司及时启
动了重大资产重组事项。自 2014年 12月 17日公司股票停牌后，立即成立了重大资产重组工作组，
由公司主要领导担任组长，及时协调解决重点难点事项，相关职能部门具体负责推进本次重组工
作，并聘请中信证券、国浩律事务所师、天健会计师事务所、天源资产评估公司等中介机构开展
相关工作。经过公司和中介机构的共同努力，公司重大资产重组方案获得中国证监会核准，于 2015 
年 11 月 24 日收到中国证监会下发的《关于核准杭州钢铁股份有限公司向杭州钢铁集团公司发
行股份购买资产并募集配套资金的批复》（证监许可〔2015〕2648 号）。目前公司重大资产重组
的资产交割和发行股份购买资产的股份登记工作已经完成，正在准备配套融资工作。通过本次重
大资产重组，保证了上市公司的持续经营能力，激活了上市公司的持续融资功能，增强了公司的
核心竞争力，保障全体股东的利益。 
 
二、报告期内主要经营情况 
2015年公司生产铁、钢、材产量分别为 226.33 万吨、272.64万吨和 210.84万吨；实现营业
收入 83.50亿元，归属于上市公司股东的净利润为-10.89亿元。报告期内，受杭钢半山钢铁生产
基地 2015年底前关停的影响；同时，受宏观经济增速放缓和钢铁行业产能过剩引起下游需求减弱
等因素的影响，钢材市场持续低迷，钢材价格屡创新低，致使公司出现亏损，与年初制订的生产
经营目标相比，未能全面完成。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 8,350,293,920.48 14,449,052,796.82 -42.21 
营业成本 8,931,356,619.14 13,906,525,290.60 -35.78 
销售费用 10,730,039.88 9,930,617.16 8.05 
管理费用 276,780,089.70 374,270,851.99 -26.05 
财务费用 82,850,183.83 154,506,889.31 -46.38 
经营活动产生的现金流量净额 977,453,524.64 1,090,189,583.47 -10.34 
投资活动产生的现金流量净额 -51,960,454.62 -40,244,799.16 不适用 
筹资活动产生的现金流量净额 -994,909,707.20 -1,016,795,903.76 不适用 
研发支出 30,588,386.53 75,993,648.66 -59.75 
资产减值损失 102,974,597.71 20,204,495.61 409.66 
投资收益 -787,427.26 4,482,817.89 -117.57 
营业外收入 9,476,272.49 90,394,352.63 -89.52 
利润总额 -1,073,806,932.32 44,050,801.85 -2,537.66 
所得税费用 8,419,472.43 19,917,709.97 -57.73 
归属于母公司所有者的净利润 -1,088,908,867.85 10,733,613.96 -10,244.85 
2015 年年度报告 
11 / 119 
 
销售商品、提供劳务收到的现金 11,362,371,830.93 17,520,928,442.07 -35.15 
购买商品、接受劳务支付的现金 9,261,659,164.09 15,288,211,636.10 -39.42 
收到其他与经营活动有关的现金 88,838,109.46 127,901,514.88 -30.54 
支付其他与经营活动有关的现金 81,271,242.24 133,696,017.04 -39.21 
取得投资收益收到的现金  78,884,225.00 -100 
购建固定资产、无形资产和其他
长期资产支付的现金 
47,192,862.64 119,182,436.93 -60.40 
投资支付的现金 4,900,000.00 0 100 
收到其他与筹资活动有关的现金 351,500,000.00 0 100 
支付其他与筹资活动有关的现金 313,834,340.97 0 100 
变化原因说明： 
营业收入同比减少，主要是本期钢材市场持续低迷，公司产品平均售价同比下降及公司 2015
年底半山基地关停等因素共同影响所致。 
营业成本同比减少，主要是原材料价格同比下跌及公司 2015年底半山基地关停等因素共同影
响所致。 
销售费用同比增加，主要是产品销售运费同比有所增加影响所致。 
财务费用同比减少，主要是本期短期借款利息同比有所减少等因素影响所致。 
管理费用同比减少，主要是受 2015年底半山基地关停等因素影响，本期修理费用等大幅减少
影响所致。 
研发费用减少，主要是公司本期投入研发项目减少导致研发费用相应减少。 
资产减值损失同比增加，主要是计提的资产减值准备同比增加以及计提了可供出售金融资产
减值准备等共同影响所致。 
投资收益同比减少，主要是本期收到子公司现金分红同比减少以及参股公司本期出现经营亏
损等因素影响所致。 
营业外收入同比减少，主要是公司本期收到的政府补贴同比大幅减少所致。 
利润总额、归属于母公司所有者权益同比减少，主要是公司本期受钢材市场持续低迷、钢材
价格大幅下跌及半山钢铁基地 2015年底关停，产品销售量同比减少等因素影响导致公司经营亏损。 
所得税费用同比减少，主要是公司控股子公司经营利润同比减少影响所得税费用相应减少所
致。 
 
1. 收入和成本分析 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
黑色金属冶炼及
压延加工 
8,206,860,908.27 8,828,923,336.50 -7.58 -42.22 -35.58 减少 11.09 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
中型材 1,138,733,329.52 1,419,695,195.02 -24.67 -45.29 -31.55 减少 23.22 个百分点 
小型材 1,194,219,460.08 1,309,104,158.63 -9.62 -36.93 -29.35 减少 7.62 个百分点 
棒材 1,594,358,147.06 1,594,513,466.34 -0.01 -44.17 -41.46 减少 3.06 个百分点 
带钢 860,868,356.69 974,345,084.19 -13.18 -54.40 -47.57 减少 14.50 个百分点 
线材 1,429,063,372.53 1,493,934,089.81 -4.54 -32.84 -26.67 减少 7.93 个百分点 
钢坯 1,572,933,222.17 1,643,414,102.21 -4.48 -45.09 -40.53 减少 8.79 个百分点 
其他 483,747,881.46 423,838,075.90 12.38 -26.47 -18.43 减少 4.01 个百分点 
2015 年年度报告 
12 / 119 
 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
华东 8,220,346,265.57 8,805,619,561.46 -7.12 -42.18 -35.67 增加 -10.84 个百分点 
华北 3,584,869.84 3,821,053.18 -6.59 -43.99 -35.22 增加 -14.43 个百分点 
华南 13,528,613.66 13,217,705.25 2.30 -58.60 -55.73 增加  -6.32 个百分点 
西南 12,683,864.13 11,987,615.18 5.49 -84.87 -85.04 增加   1.06 个百分点 
中南 21,221,510.79 21,582,175.22 -1.70 14.56 22.65 增加  -6.71 个百分点 
西北 2,558,645.52 2,616,061.81 -2.24 -50.73 -36.25 增加 -23.23 个百分点 
 
(2). 产销量情况分析表 
                                                                        单位：吨 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
中型材 552,340 509,683 57,919 -19.80 -25.36 279.5 
小型材 557,591 557,343 2,148 -12.19 -12.32 13.05 
带钢 377,234 371,113 22,669 -37.45 -38.71 36.99 
线材 621,195 619,538 8,209 -6.51 -6.38 25.29 
钢坯 729,008 729,008 0 -25.17 -25.17 0 
棒材 708,644 709,352 17,318 -25.78 -25.33 -3.93 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
黑色金属冶炼及
压延加工 
原材料 5,600,138,565.99 63.21 9,255,898,717.69 63.80 -39.50   
黑色金属冶炼及
压延加工 
燃料动力 2,085,013,845.64 23.53 3,135,970,954.33 20.17 -33.51   
黑色金属冶炼及
压延加工 
人工 647,494,534.29 7.31 660,346,449.75 3.60 -1.95   
黑色金属冶炼及
压延加工 
折旧 187,575,730.01 2.12 283,558,455.76 1.84 -33.85   
黑色金属冶炼及
压延加工 
费用 209,718,699.55 2.37 267,481,455.11 1.53 -21.60   
黑色金属冶炼及
压延加工 
其他 98,981,961.02 1.12 101,990,068.40 0.60 -2.95   
其他   29,920,835.60 0.34 124,647,589.11 8.46 -76.00   
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
中型材 原材料 796,847,714.85 8.99 1,251,853,675.25 9.05 -36.35   
中型材 燃料动力 360,136,976.19 4.07 547,517,640.86 3.96 -34.22   
中型材 人工 161,515,388.82 1.82 163,051,382.41 1.18 -0.94   
中型材 折旧 30,270,922.09 0.34 50,232,410.17 0.36 -39.74   
中型材 费用 55,509,334.63 0.63 54,875,322.54 0.40 1.16   
2015 年年度报告 
13 / 119 
 
中型材 其他 15,414,858.44 0.17 6,630,089.11 0.05 132.50   
小型材 原材料 758,524,401.72 8.56 1,133,729,646.27 8.20 -33.09   
小型材 燃料动力 357,856,732.70 4.04 518,043,007.16 3.75 -30.92   
小型材 人工 112,487,288.84 1.27 107,599,336.25 0.78 4.54   
小型材 折旧 28,486,896.48 0.32 43,427,613.43 0.31 -34.40   
小型材 费用 36,185,155.97 0.41 44,746,694.05 0.32 -19.13   
小型材 其他 15,563,682.92 0.18 5,490,909.00 0.04 183.44   
棒材 原材料 1,483,989,850.85 16.75 2,513,858,844.23 18.18 -40.97   
棒材 燃料动力 31,848,605.48 0.36 94,147,879.72 0.68 -66.17   
棒材 人工 34,077,128.62 0.38 31,153,598.99 0.23 9.38   
棒材 折旧 19,806,288.99 0.22 26,000,248.60 0.19 -23.82   
棒材 费用 5,001,395.84 0.06 8,227,290.29 0.06 -39.21   
棒材 其他 19,790,196.56 0.22 50,281,444.48 0.36 -60.64   
带钢 原材料 578,921,662.45 6.54 1,171,784,589.72 8.47 -50.59   
带钢 燃料动力 236,007,826.32 2.66 468,471,403.21 3.39 -49.62   
带钢 人工 99,605,406.31 1.12 114,064,607.88 0.82 -12.68   
带钢 折旧 20,416,705.29 0.23 44,934,851.83 0.32 -54.56   
带钢 费用 28,862,800.63 0.33 49,469,023.81 0.36 -41.65   
带钢 其他 10,530,683.19 0.12 9,823,461.02 0.07 7.20   
线材 原材料 875,063,759.43 9.88 1,273,676,276.73 9.21 -31.30   
线材 燃料动力 398,250,705.06 4.50 548,340,066.19 3.96 -27.37   
线材 人工 118,830,569.45 1.34 106,811,119.90 0.77 11.25   
线材 折旧 45,720,169.32 0.52 53,074,326.09 0.38 -13.86   
线材 费用 38,731,722.22 0.44 46,351,519.84 0.34 -16.44   
线材 其他 17,337,164.33 0.20 9,122,678.33 0.07 90.04   
钢坯 原材料 1,021,595,296.28 11.53 1,820,952,135.00 13.17 -43.90   
钢坯 燃料动力 431,601,690.68 4.87 685,137,529.90 4.95 -37.01   
钢坯 人工 98,171,828.97 1.11 121,041,951.92 0.88 -18.89   
钢坯 折旧 30,643,832.71 0.35 55,995,362.24 0.40 -45.27   
钢坯 费用 41,056,078.00 0.46 59,705,059.92 0.43 -31.24   
钢坯 其他 20,345,375.57 0.23 20,641,486.46 0.15 -1.43   
其他    423,838,075.90 4.78 519,629,207.35 3.76 -18.43   
合计   8,858,844,172.10 100 13,829,893,690.15 100 -35.94   
 
2. 费用 
销售费用同比增加，主要是产品销售运费同比有所增加影响所致。 
财务费用同比减少，主要是本期短期借款利息同比有所减少等因素影响所致。 
管理费用同比减少，主要是受 2015年底半山基地关停等因素影响，本期修理费用等大幅减少
影响所致。 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 30,588,386.53 
本期资本化研发投入 0 
研发投入合计 30,588,386.53 
研发投入总额占营业收入比例（%） 0.37 
公司研发人员的数量 323 
研发人员数量占公司总人数的比例（%） 5.10 
研发投入资本化的比重（%） 0 
 
情况说明 
2015 年年度报告 
14 / 119 
 
报告期，公司结合边生产边关停的实际情况，研发投入较上年度减少，主要致力于弹簧钢、
履带板、盘条以及高档链轨节用 35MnB、35MnBHL系列圆钢的研发工作。 
 
4. 现金流 
经营活动产生的现金流量净额同比减少，主要是本期公司钢材产品平均售价同比下跌及销量
同比减少导致销售商品、提供劳务收到的现金同比减少。同时，公司受 2015年底关停影响原材料
采购同比减少以及公司产品生产的原材料价格同比有所下降等因素导致购买商品、接受劳务支付
的现金同比减少。经营活动产生的现金流量净额同比减少，主要是受上述两因素共同影响所致。 
投资支付的现金同比增加，主要是公司本期增加对“杭州杭钢金属材料电子商务有限公司”
进行投资所致。 
取得投资收益收到的现金同比减少，主要是本期收到参股子公司分派股利的现金同比减少所
致。 
收到的其他与经营活动有关的现金同比减少，主要是本期收回票据及信用证保证金同比增加
及支付的代垫运费和收到政府补助款同比减少共同影响所致。 
支付的其他与经营活动有关的现金同比减少，主要是本期支付代垫运费及支付票据及信用证
保证金等同比减少影响所致。 
购进固定资产、无形资产和其他长期资产支付的现金同比减少，主要是公司本期新增的技改
项目投入同比减少所致。 
收到其他与筹资活动相关的现金、支付其他与筹资活动相关的现金同比增加，主要是向收到
及归还浙江德清杭钢富春再生科技有限公司、浙江新世纪再生资源开发有限公司计息往来款同比
增加影响所致。 
报告期公司经营活动产生的现金流量合并净额 97,745.35 万元，合并净利润-108,222.64 万
元，两者相差 205,967.99万元。存在差异的主要原因是：报告期内财务费用、处置固定资产、无
形资产及其他长期资产的损失、投资损失等不在经营活动产生的现金流量中反映的项目共计
6,017.64万元，应在净利润的基础上增加；计提的固定资产折旧、无形资产及长期资产摊销、计
提资产减值准备、递延所得税资产减少等不涉及现金流量项目共计 31,440.92 万元，应在净利润
基础上增加；经营性应收项目减少计 203,127.18 万元，应在净利润基础上增加；存货的减少
78,937.62万元，应在净利润基础上增加。经营性应付项目减少 113,555.37万元，应在净利润基
础上减少。 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 172,064,995.00 4.45 347,344,002.30 4.94 -50.46 详见说明 1 
划分为持有待售的资产 3,264,650,850.35 84.45         详见说明 2 
其他流动资产 10,255,220.89 0.27 560,361.35 0.008 1,730.11 详见说明 3 
长期股权投资 7,249,027.37 0.19 3,136,454.63 0.04 130.77 详见说明 4 
应交税费 22,980,095.71 0.59 32,775,437.95 0.47 -30.02 详见说明 5 
其他应付款 55,003,481.54 1.42 22,287,264.34 0.03 109.3 详见说明 6 
划分为持有待售的负债 1,230,685,236.20 31.84         详见说明 7 
2015 年年度报告 
15 / 119 
 
未分配利润 112,724,584.80 2.92 1,205,828,146.40 17.16 -90.64 详见说明 8 
归属于母公司所有者权益 2,214,394,839.86 57.28 3,307,498,401.46 47.06 -33.05 详见说明 9 
 
其他说明 
1、货币资金：主要系本期期末库存货币资金较期初减少所致。 
2、划分为持有待售的资产：主要是公司根据资产重组方案的要求将置出资产应收票据、应收
账款、存货、预付账款、其他应收款、固定资产、无形资产等科目的余额集中在本科目反映（详
见财务报表附注之划分为持有待售的资产之明细说明）。上述该等资产已于 2016 年 1月与杭州钢
铁集团公司办理完资产交割工作。 
3、其他流动资产，主要是本期期末待抵扣增值税进项税额较期初增加所致。 
4、长期股权投资，主要是本期公司对子公司的投资同比增加所致。 
5、应缴税费：主要是本期企业所得税、增值税等较期初有所减少所致。 
6、其他应付款：主要是公司重大资产重组配套募集资金发行股份收到投资者认购保证金增加
所致。 
7、划分为持有待售的负债：主要是公司根据资产重组方案的要求将置出负债短期借款、应付
票据、应付账款、预收账款、其他应付款、应付职工薪酬、长期应付职工薪酬、递延收益等负债
科目的余额集中在本科目反映（详见本财务报表附注五（一）26划分为持有待售的负债之明细说
明）。上述该等负债已于 2016年 1月与杭州钢铁集团公司办理完交割工作。 
8、未分配利润：主要系本期公司经营出现亏损影响所致。 
9、归属于母公司所有者权益：主要系本期公司经营出现亏损导致归属于母公司所有者权益减
少所致。 
 
(四) 行业经营性信息分析 
2015年，我国钢铁行业生产消费量双下降，全国粗钢产量 8.04亿吨，同比下降 2.3%，近 30
年来首次出现下降。国内粗钢表观消费 7亿吨，同比下降 5.4%，连续两年出现下降，降幅扩大 1.4
个百分点。钢材价格持续下跌，我国钢材价格已连续 4年下降，2015年跌幅加大，钢材综合价格
指数由年初的 81.91点下跌到 56.37点，下降 25.54 点，降幅 31.1%。钢铁企业经济效益大幅下
降，重点统计钢铁企业实现销售收入 28890亿元，同比下降 19.05%；实现利税-13亿元、利润-645
亿元，由盈转亏，亏损面 50.5%，同比上升 33.67个百分点。钢铁行业固定资产投资持续下降，
我国钢铁行业固定资产投资 5623亿元，同比下降 12.8%。其中黑色金属冶炼及压延业投资 4257
亿元，下降 11%，钢铁行业投资整体进入萎缩状态。鉴于以煤炭、钢铁行业为代表的相关产业产
能严重过剩的实际情况，我国政府提出了供给侧改革的思路，公司积极以实际行动予以支持和配
合，于 2015年底关停了半山基地所有产能，并通过资产重组置入了以沿海现代化钢厂，既提升了
公司的核心竞争力，又为钢铁行业良性发展做出了贡献。 
公司原有杭钢半山基地的钢铁产能已经于 2015 年底全部关停，新置入的宁波钢铁主要产能状
况如下： 
宁波钢铁拥有 2500立方米高炉 2座，合计生铁产能 400万吨；180吨转炉 3座，合计粗钢产
能 441万吨；1780mm热连轧生产线一条，钢材产能 400万吨。宁波钢铁主要产品为热轧卷，主要
用于工程建筑、家电、汽车结构件、集装箱、机械加工等，产品主要销售以浙江为主，辐射上海、
江苏、广东等地区。 
 
 
2015 年年度报告 
16 / 119 
 
钢铁行业经营性信息分析 
1. 按加工工艺分类的钢材制造和销售情况 
√适用□不适用  
单位：万元  币种：人民币 
按加工工艺区
分的种类 
产量（吨） 销量（吨） 营业收入 营业成本 毛利率（%） 
本年度 上年度 本年度 上年度 本年度 上年度 本年度 
上年
度 
本年
度 
上年度 
冷轧钢材                     
热轧钢材 2,108,
360 
2,591,
190 
2,057,
677 
2,585,
790 
462,28
8.45 
799,07
5.39 
519,70
7.85 
782,3
12.17 
-12.4
2 
2.10 
镀涂层钢材                     
其他                     
 
2. 按成品形态分类的钢材制造和销售情况 
√适用□不适用  
单位：万元  币种：人民币 
按成品
形态区
分的种
类 
产量（吨） 销量（吨） 营业收入 营业成本 毛利率（%） 
本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 本年度 上年度 
型材 1,731,
126 
1,988,
146 
1,686,
564 
1,980,
276 
376,20
1.62 
610,28
8.96 
422,27
3.34 
596,45
7.37 
-12.25 2.27 
板带材 377,23
4 
603,04
4 
371,11
3 
605,51
4 
86,086
.84 
188,78
6.43 
97,434
.51 
185,85
4.79 
-13.18 1.55 
 
3. 按销售渠道分类的钢材销售情况 
√适用□不适用  
单位：万元  币种：人民币 
按销售渠道区分 
营业收入 占总营业收入比例（%） 
本年度 上年度 本年度 上年度 
线下销售 462,288.45 799,075.39 55.36 55.30 
线上销售 0 0 0 0 
 
4. 特殊钢铁产品制造和销售情况 
□适用√不适用  
5. 铁矿石供应情况 
√适用□不适用  
单位：万元  币种：人民币 
铁矿石供应来源 
供应量（吨） 支出金额 
本年度 上年度 本年度 上年度 
自供 0 0 0 0 
国内采购 556,614.52 819,645.22 28,443.84 64,024.00 
国外进口 2,448,005.30 3,256,951.29 118,004.31 232,708.94 
 
6. 其他说明 
√适用□不适用  
上述分类中不含公司销售的棒材产品，公司所销售的棒材产品系通过经销加工的方式采购取
得，不计入公司生产钢材产量中。  
 
2015 年年度报告 
17 / 119 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期，公司参与投资设立了杭州杭钢金属材料电子商务有限公司，涉足金属贸易电商平台
业务，整合了各方股东的资源优势，符合公司的发展战略。 
 
(1) 重大的股权投资 
2015年 4月 23日，公司第六届董事会第十一次会议审议通过了《关于参与投资设立浙江杭
钢金属材料交易中心有限公司的关联交易议案》。公司及公司下属控股子公司浙江新世纪金属材
料现货市场开发有限公司与关联方宁波钢铁有限公司共同投资设立浙江杭钢金属材料交易中心有
限公司（以工商登记为准），该公司将从事金属贸易电商平台业务，注册资本 2亿元，公司出资
5800万元，持股 29%，公司下属控股子公司浙江新世纪金属材料现货市场开发有限公司出资 4000
万元，持股 20%，宁波钢铁有限公司出资 10200万元，持股 51%。目前，杭州杭钢金属材料电子
商务有限公司（工商登记的正式名称）已于 2015年 5月 7日注册登记，法定代表人：陈晓东，注
册资本：20000万元，注册地址：杭州市拱墅区沈家桥 132号，经营范围为：实业投资；服务：
电子商务的技术咨询、技术开发、技术服务、成果转让、投资咨询、投资管理；经济信息咨询；
企业管理咨询；货物及技术进出口（法律、行政法规禁止的项目除外，法律行政法规限制的项目
取得许可后方可经营）；国内货物运输代理；仓储服务（除危险化学品）；自有房产出租；物业
管理；网上批发、零售：金属材料。（依法须经批准的项目，经相关部门批准后方可开展经营活
动）。 
 
(2) 重大的非股权投资 
报告期公司未发生重大的非股权投资。 
 
(3) 以公允价值计量的金融资产 
报告期，公司无以公允价值计量的金融资产。 
 
(六) 重大资产和股权出售 
报告期，公司重大资产置换及发行股份购买资产并募集配套资金暨关联交易方案获得中国证
监会核准，详见公司登载于《中国证券报》、《上海证券报》以及上海证券交易所网站的《杭钢
股份关于公司重大资产重组事项获得中国证监会核准的公告》、《杭州钢铁股份有限公司重大资
产置换及发行股份购买资产并募集配套资金暨关联交易实施情况报告书》等公告。 
 
(七) 主要控股参股公司分析 
主要控股公司经营情况                                 单位: 元  币种:人民币 
 
公司名称 主要产品或服务 注册资本 资产规模 净资产 净利润 
杭州钢铁厂小型轧钢股
份有限公司  
小型棒材  25,000 万元  391,586,918.83 381,478,930.11  -58,435.44 
浙江杭钢动力有限公司  水、电、风、汽、气  22,500 万元   699,775,811.55 667,880,497.03 26,208,765.65 
浙江兰贝斯信息技术有
限公司  
计算机软、硬件，计
算机信息技术咨询、
培训服务  
2,000 万元  15,819,613.52 14,867,726.69 -2,637,378.59 
浙江杭钢高速线材有限
公司  
高速线材   25,000 万元  373,490,605.96 359,466,905.49   502,512.47 
浙江新世纪金属材料现
货市场开发有限公司  
营业房出租、木材及
制品、钢材及制品的
销售  
4,000 万元   102,392,197.33  81,748,993.23 21,748,993.23 
 
 
2015 年年度报告 
18 / 119 
 
(八) 公司控制的结构化主体情况 
报告期，公司无控制的结构化主体。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、钢铁行业 
2015年，我国粗钢产量为 8.04亿吨，同比下降 2.3%，是近 30年以来我国粗钢产量首次出现
下降。国内粗钢表观消费 7亿吨，同比下降 5.4%，连续两年出现下降，降幅扩大 1.4%。对于寻求
去产能化的钢铁行业来说，是一个积极信号，钢铁行业已迈向去产能的关键时间窗口。2016年国
际、国内形势更加复杂多变。从国际上看，美国经济复苏缓慢，欧洲经济不确定性较大，亚洲经
济前景尚不明朗，同时受世界需求下降、美元加息和石油价格大幅下跌影响，国际大宗原材料价
格难有起色。从国内看，经济保持中高速增长，宏观经济在适当扩大需求情况下更加注重供给侧
改革，通过化解产能过剩，去杠杆，兼并重组、转型升级，钢铁产业自身结构将得到优化。今后
中国钢铁业将重新焕发活力，实现绿色可持续发展。对具有区位优势、产业链优势、特色品种优
势及人工成本、物流成本、资金成本较低的钢铁企业，发展前景和发展空间仍然可期。 
    2、节能环保行业 
中国经济将从高速增长进入到一个中高速发展的新常态，但节能环保等行业仍存在持续快速
发展的潜力，国家节能环保政策将推动产业高速增长。政府顶层设计为环保节能产业发展提供了
良好的外部环境，出台了《水污染防治行动计划》（国发〔2015〕17号）、《关于在公共服务领
域推广政府和社会资本合作模式的指导意见》（国办发〔2015〕42号）等政策文件，不断促进节
能环保产业利好发展，带来了巨大的市场潜力。根据国家有关部门测算，“十三五”期间我国环
保投入预计将增加到每年 2万亿元，社会环保总投资有望超过 17万亿元，投入将是“十二五”期
间的两倍以上。虽然节能环保行业发展势头十分良好，但整个行业依然存在一些共性的风险和挑
战，诸如提标风险、排放风险、低价竞标风险等等。 
 
(二) 公司发展战略 
实施全面转型升级的发展战略，实现“一体三轮”发展，以宁波钢铁钢铁业务为转型升级的
坚实基础，以金属材料交易服务平台为起点发展钢铁“互联网+”模式，在现有业务基础上加大环
保业务和再生资源业务的发展力度，将杭钢股份打造成为“以钢铁为基础，环保、金属贸易电商
平台和再生资源为重点”的产业和资本平台。 
 
(三) 经营计划 
2016年是公司重大资产重组完成后的第一年，经营目标为：实现营业收入 144亿元，铁水产
量 424万吨，板坯 432 万吨，热卷 420万吨，新增污水处理能力 30万吨/日以上。公司将结合新
特点、新要求、新任务，重点做好以下工作： 
1、抓好宁波钢铁生产经营、降本增效和业绩提升工作 
积极面对经济发展新常态带来的挑战，努力破解钢铁行业“高产量、高成本、低价格、低效
益”的困境，以提升经济效益为目标，以推动转型升级为重点，坚持“低成本、高效率”经营策
略，坚持“稳中求进、稳中促进”的工作思路，研判市场，把握市场脉搏；多措并举，全面提升
生产经营绩效。 
（1）攻坚克难，进一步加大降本增效力度。一是系统优化降成本。系统优化降成本就是要抓
住“成本侧”的源头和根本，以产线稳定和质量稳定为前提，以成本极限化和效益最大化为主线，
以深入开展“学先进对标挖潜活动”为载体，进一步强化产供、产销团队联动作用，持续完善“低
成本、高效益”的生产组织模式。二是精打细算降费用。转变观念、创新管理，优化管控模式和
手段，大幅降低维修费。三是品种优化增效益。要密切关注市场形势，准确把脉市场动态，紧密
跟踪重点用户，围绕品种增效、提升品牌效益创新举措，围绕细分市场、细分客户创新工作方式，
以中高碳合金结构钢、汽车用钢和冷轧深冲系列为主攻方向，兼顾短期和中长期发展需要，推动
品种规格的系列化、产品定价的差异化、终端用户的客制化和高端用户的精品化，向品种拓展要
效益。全年重点盈利钢种销量突破 40万吨，品种增效 3500万元以上。 
2015 年年度报告 
19 / 119 
 
（2）稳固优势，进一步提升企业经营管理能力。要牢牢抓住“稳定”这个牛鼻子，以稳定保
生存，以稳定促发展，用稳定经营巩固已有优势，用精益管理提升企业竞争发展实力。一是产销
协同，科学管理，持续提升生产制造一贯制管控能力。二是落实责任，强化管理，持续提升企业
安全管理能力。三是践行承诺、规范管理，持续提升企业环境整治和环保管理能力。要坚持以“环
境经营、节能减排”为工作核心，持续推进能源、环保管理体系的有效运行。 
2、抓好紫光环保公司业务拓展、管理提升和创新发展工作 
要坚持以规模效益为中心，加快水务市场规模扩张和环保新业务发展步伐，不断提升工程建
设和运营管理水平，加大技术创新和内部改革力度，力争将紫光环保打造成国内一流的综合环保
运营商。一是要全力拓展环保水务市场。充分发挥现有项目的示范效应，以点带面，积极推动所
在地及周边污水处理市场、环保设施委托运营等环保业务拓展。二是要加快新兴环保业务领域发
展步伐。借力行业领先技术企业，主导发挥各方优势，深入推进工业废水项目，加快污水处理深
度处理技术的开发。三是要推进项目建设和生产运营的科学化、标准化管理水平。结合业务快速
扩张、运营子公司数量迅速增多的情况，把加强运营管理作为重中之重，用区域化管理、事业部
管理、本地化管理等模式，强化经营管理效率，激活并提升企业发展内生动力。四是要加大改革
创新发展工作力度。加强与业内优秀民营企业、大型国有企业的战略合作，深入推进管理提升、
发展创新活动。 
3、抓好再生资源废钢经营、二期建设和业务创新工作 
要有效发挥德清基地作用，做实再生资源废钢经营，进一步发挥德清再生资源基地废钢加工、
仓储、水运码头物流等功能，利用好工信部废钢铁加工行业准入企业优势平台，积极寻找再生资
源战略合作伙伴，不断做实做大再生资源废钢加工贸易。 
要有序开展德清二期项目，启动杭州报废汽车回收点项目，启动杭州报废汽车回收点易地改
造项目。启动杭州回收点易地改造项目的立项、环评、方案设计等前期工作，争取尽早完成行政
审批手续；德清（二期）5万辆报废汽车回收拆解项目，要根据规划开展好下一步工作。 
要利用“互联网+”，做好报废汽车业务流程重组和远程监销，按照理顺和做精做专报废汽车
经营管理的原则，做好回收、拆解分离的重组方案，同时借助计算机与互联网优势，做好报废汽
车回收远程监销方案，与政府有关部门有效搭接传输平台，实现异地监销与监拆。 
4、抓好金属材料电商公司的平台建设和平稳运营工作 
加快建设金属材料电子商务平台。作为一个第三方平台，是一种“服务型生产体系”商业模
式，是依托互联网、物联网、大数据、移动互联等全新技术手段，依托强有力的加工配送服务网
络，打造集资讯、交易、结算、物流仓储、加工配送、投融资、金融中介等功能为一体，生产企
业、贸易公司、物流加工服务商、金融服务企业、用户等多方主体共生共赢，服务范围覆盖全国
的服务生态体系。  
平台的业务运营模式是面向钢铁、有色等金属材料行业提供现货展示及电商交易、供应链融
资，并通过仓储加工基地和物流配送服务，进一整合生产企业、贸易商、终端用户、仓储物流、
银行、监管企业等全产业链各类主体，打造成区域内极具影响力的金属材料电商交易和供应链金
融服务平台。 
采用“平台+市场+物流”的供应链模式，利用杭钢原有的庞大的金属材料客户群和资源优势，
以及商贸体系的物流、市场等线下服务设施基础，形成线上线下相结合的运营模式，实现线上交
易与线下交割无缝衔接。同时，通过进行线下市场和仓储物流服务体系的建设，为交易双方提供
金融配套服务，提供资讯、交易、金融、物流、数据等提升用户体验，为终端中小客户提供一站
式的金属材料贸易综合服务。 
 
(四) 可能面对的风险 
1、业务整合风险 
公司重大资产重组完成后，对于置入的宁波钢铁、紫光环保和再生资源等新产业，由于置入
资产分别为独立运行的主体，属于钢铁、环保和再生资源行业，虽然有一定程度的协同效应，但
需要合理加以利用并进行整合，公司能否实现整合后的协同效应最大化以及产业间协同效应的实
现所需要的时间存在不确定性。 
对策：公司从控股股东杭钢集团处收购置入资产，对于置入资产的管理具有良好的基础。公
司将借鉴控股股东的行业管理和专业管理的经验，加强对下属子公司的风险管控，尽快对置入资
2015 年年度报告 
20 / 119 
 
产进行管理整合，实现整合后的协同效应最大化，逐步转型升级为“以钢铁为基础，涵盖环保、
金属贸易电商平台及再生资源业务的产业和资本平台”。  
2、钢铁业务经营风险 
近年来，我国钢铁产能利用率持续下降，目前已降至 70%左右，远低于合理水平。特别是 2015
年企业普遍出现亏损，部分企业为保持现金流和市场份额，过度进行低价竞争，甚至低于成本价
倾销，恶性竞争现象严重。钢铁行业产能的严重过剩以及市场的无序竞争可能会影响公司钢铁业
务的盈利能力。 
对策：公司主动适应钢铁行业长周期“严冬”的新常态，以提升经营业绩、实现转型发展为
中心，以提高企业盈利能力、增强企业发展后劲为主线，紧扣“低成本、高效率”经营策略，紧
紧围绕年度经营目标，以开放的思维、创新的理念，深挖降本增效潜力，提升精细管理水平，不
断优化产品结构，科学谋划转型升级，切实加强风险防范，打赢提升盈利能力的攻坚战。 
3、安全生产风险 
宁波钢铁的生产工序为高温、高压环境，部分中间产品或终端产品具有一定危险性。尽管宁
波钢铁配备有较完备的安全设施，制定了较为完善的事故预警、处理机制，整个生产过程完全处
于受控状态，发生安全事故的可能性很小，但也不排除因生产操作不当或设备故障，导致事故发
生的可能，从而影响本公司生产经营的正常进行。 
对策：公司将进一步完善安全生产管理体系,积极推行“党政同责、一岗双责、失职追责”
的工作机制，持续践行“高压、严管、自主、诚信”的安全文化，并形成与公司实际紧密结合的
安全管理理念。重点抓住检修作业、工程建设、协力管理、职业卫生等安全重点难点环节，持续
推进安全生产标准化工作，不断提升公司安全管理体系保障能力，构筑牢固的安全保卫防线，确
保公司安全生产形势长期稳定向好。 
4、环保风险 
公司的钢铁业务生产过程中会产生一定的废渣、废汽和废水等副产品，以及公司的污水处理
业务在生产过程如处理不当可能对周围环境存在危害影响，存在发生环境污染事故的可能性，本
公司的生产经营和业务可能受到不利影响。 
对策：公司对钢铁业务和污水处理业务制定了采取一系列环保措施，具备较高的环保水平。
公司将坚持以“环境经营、节能减排”为工作核心，持续推进能源、环保管理体系的有效运行。
积极倡导文明生产，持续提升员工行为养成，持续不断加强现场督查和管理力度，杜绝环境污染
事故的发生，向政府上交一份满意的答卷、给社会一个满意的答复、给员工一个良好的工作环境。 
5、污水处理价格不能及时得到调整的风险 
紫光环保下属项目公司均与当地政府签订了特许经营合同，污水处理服务政府采购价格由当
地市政府或其授权部门予以核定。政府采购污水处理服务的结算价格一般两年或三年核定一次，
虽然针对因政策变化或其他不确定因素导致的污水处理成本波动，政府已建立了相应的污水处理
价格调整机制，但若污水处理公司的污水处理服务成本上升，而污水处理服务政府采购结算价格
不能及时得到调整，将对紫光环保的盈利能力造成不利影响。 
对策：公司将进一步加强紫光环保下属各运营项目的科学化、精细化和信息化管理，增强公
司的管理水平和成本控制能力。同时，党的十八大把生态文明建设纳入到中国特色社会主义事业
“五位一体”总体布局，生态文明建设明显加速，环保作为国家重点支持的基础产业，行业整体
政策面长期向好，公司将积极与政府相关部门沟通和交流，降低对盈利能力造成的不利影响。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司根据中国证监会《上市公司监管指引第 3 号——上市公司现金分红》（证监会公告【 2013】 
43号）的文件精神及上海证券交易所相关文件规定，公司对现金分红政策的制定、执行或调整进
