2016 年年度报告 
8 / 139 
 
1、位置优势：商业城位于沈阳商业最繁华的中街商圈，公司子公司铁西百货位于沈阳铁西商圈，
享有较高声誉和知名度。 
2、信誉优势：商业城及铁西百货在沈阳家喻户晓，多年来在消费者心中积累了较高的声誉，“城
中求诚”的理念更是在百姓心中根深蒂固。 
3、交通优势：近年来地铁已经成为沈阳出行的主要交通工具，商业城的交通优势更加凸显，与中
街地铁无缝连接。 
4、物业优势：公司物业稀缺性大，且多为自有优质物业，在行业竞争加剧、商铺租金日趋上涨的
背景下，公司优质物业成本优势的显著。 
5、人才优势：公司经营管理人员队伍稳定，新成员不断充实。经过工作经验的积累、知识观念更
新，创新机制完善，可基本适应形势变化和企业发展的需要。 
 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年的沈阳大型零售企业市场和上年相比，仍处于饱和状态，新兴业态与网上购物持续分
流传统百货店，消费客群流失，加之沈阳消费市场实体店经营模式同质化现象严重及公司历史负
债较重带来的营业收入下降、业绩恶化使公司经营倍感压力，加之受国内经济尤其是区域内发展
增速放缓影响，消费不振，公司面临异常激烈和残酷的竞争环境。 
2016年按照年初确定的工作任务，公司继续坚持"城中求诚"的经营理念，采取"调整经营定
位，优化经营结构；创新经营管理团队建设；完善商场功能，拓展服务范围；全面实行费用预算
管理；加强公司信息系统建设"等一系列措施，在严峻的市场形势下，抢夺市场份额，为公司的后
续发展奠定基础。  
2016年，公司实现营业收入 96,683万元，比同期 125,089万元减少 28,406万元，下降幅度
为22.71%；营业利润实现11,160万元，比同期-15,697万元增加26,857万元，利润总额实现11,181
万元，比同期-16,274 万元增加 27,455万元，归属于母公司所有者的净利润实现 11,071万元，
比同期-16,327万元增加 27,398万元。 
2016年归属于母公司所有者的净利润上升，主要原因是 2016年公司出售了持有的盛京银行
部分股权，使公司实现投资收益 26,377万元。扣除此因素后，2016年归属于上市公司股东的扣
除非经常性损益的净利润为-12,123万元。 
同时公司利润的重要来源子公司铁西百货 2016年营业收入下降，费用下降，净利润上升。 
铁西百货报告期实现营业收入 5.12亿元，比上年同期减少 1.8亿元，下降幅度 26.01%，期
间费用实现 0.63亿元，比上年同期减少 0.21亿元，减少幅度 25%。营业利润 682万元，比 2015
年增加 443万元，增加幅度 185.36%，净利润 524万元，比 2015年增加 353万元，增加幅度 206.43%。 
导致铁西百货利润大幅上升的主要因素是 2016年的管理费用和财务费用大幅减少。 
2016年主要工作的概要回顾 
1、调整经营结构，做好品牌招商工作。2016年公司的招商工作，在调查研究基础上，根据
每家门店的实际情况，推出了品牌调整规划方案，引进新品牌，淘汰落后品牌。2016年根据公司
实际经营情况，对公司经营布局、品类进行调整。 
2、加大促销力度，突出促销特色。2016年，每次促销活动，提前制定计划，确定档期促销
主题、活动时间及促销措施，促销措施主要包括商品打折，返券，满减，发放纪念品，季末出清
等营销活动，并辅助不同档期的文化促销，假日促销，确保各档期促销活动顺利实施。 
2016 年年度报告 
9 / 139 
 
3、完善现场管理，提高服务品质。充分发挥现场服务管理对经营工作的促进作用。通过每日
召开服务管理例会，及时通报和总结运营上存在问题，提出改进措施，推动公司运营管理朝体现
特色，更加有序的方向发展。 
4、全面实行费用预算管理。为使管理科学化，节约费用开支，加强内部控制，公司 2016年
继续全面实行费用预算管理，对各项费用的管理做到事前有计划，事中有控制，事后有监督、考
核。对增加公司效益起到了重要作用。 
 
 
二、报告期内主要经营情况 
公司主要经营模式为：经销、联营和租赁等，公司主要以联营为主。2016年度各模式下经营数据
为： 
单位：元 
经营模式 面积（平方米） 营业收入 营业成本 毛利率（%） 
经  销      2,850.95 231,167,459.08 205,013,561.88 11.31 
联  营 47,088.25 680,847,961.93 589,882,212.84 13.36 
租  赁 28,324.06 20,755,820.26     
其  他   34,056,352.05     
合  计 78,263.26 966,827,593.32 794,895,774.72 17.78 
 
注：其他模式为收取的托管费收入及供应商承担的物业管理费、电费等收入。 
 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 966,827,593.32 1,250,897,007.94 -22.71 
营业成本 794,895,774.72 1,039,165,695.24 -23.51 
销售费用 21,091,214.93 30,483,052.35 -30.81 
管理费用 189,167,261.72 226,521,014.33 -16.49 
财务费用 88,446,518.47 107,016,215.91 -17.35 
经营活动产生的现金流量净额 -11,883,083.14 15,965,461.82 -174.43 
投资活动产生的现金流量净额 308,288,067.30 16,571,239.42 1,760.38 
筹资活动产生的现金流量净额 -413,285,692.73 -94,399,312.91   
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
百货业态 944,673,920.22 774,250,310.78 18.04 -21.51 -22.42 增加 1.02
个百分点 
超市业态 21,822,831.76 20,645,463.94 5.40 -53.20 -48.97 减少 7.84
2016 年年度报告 
10 / 139 
 
个百分点 
其他 330,841.34   -56.13    
合计 966,827,593.32 794,895,774.72 17.78 -22.71 -23.45 减少
12.47个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
沈阳 955,656,450.76 786,915,785.17 17.66 -22.73 -23.59 增加 0.93
个百分点 
长春 5,031,153.26 3,622,001.12 28.01 -5.82 -1.14 减少 3.40
个百分点 
吉林市 1,901,169.73 1,345,745.30 29.21 -3.54 8.11 减少 7.63
个百分点 
齐齐哈尔 1,581,585.03 1,164,771.72 26.35 -59.88 -54.01 减少 9.40
个百分点 
通化 698,251.35 464,539.34 33.47 -58.85 -55.54 减少 4.95
个百分点 
深圳 1,502,430.02 1,050,185.11 30.10 58.96 68.53 减少 3.97
个百分点 
保定 456,553.17 332,746.96 27.12 65.22 70.45 减少 2.23
个百分点 
合计 966,827,593.32 794,895,774.72 17.78 -22.71 -23.51 增加 0.86
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
百货业
态 
主营业
务成本 
774,250,310.78 97.40 998,707,574.59 96.11 -22.47   
超市业
态 
主营业
务成本 
20,645,463.94 2.60 40,458,120.65 3.89 -48.97   
合计   794,895,774.72       1,039,165,695.24       -23.51   
 
成本分析其他情况说明 
□适用 √不适用  
2016 年年度报告 
11 / 139 
 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 17,180万元，占年度销售总额 17.77%；其中前五名客户销售额中关联方销售
额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 20,003 万元，占年度采购总额 54.99%；其中前五名供应商采购额中关联方
采购额 0万元，占年度采购总额 0%。 
 
其他说明 
2016年自营商品采购及存货情况 
单位：万元 
类别 2016年采购额（含税进价） 2016年库存额（含税进价） 
化妆品 756.70 315.99 
超市 2,029.23 417.26 
家电 8,654.95 1,486.25 
黄金珠宝 8,842.49 1,853.92 
服装 1,851.68 4,589.14 
合计 22,135.05 8,662.56 
 
 
 
2. 费用 
√适用 □不适用  
1、销售费用本期发生额较上年同期下降了了 30.81%，主要为本期广告费及运杂费减少所致。 
2、管理费用本期发生额较上年同期下降了了 16.49%，主要为本期业务招待费、会议费、办
公费减少所致。 
3、财务费用本期发生额较上年同期下降了了 17.35%，主要为本期利息支出减少所致。 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
1、经营活动产生的现金流量净额本期较上年同期下降幅度较大，主要是报告期较同期销售商
品、提供劳务收到的现金减少所致。 
2、投资活动产生的现金流量净额本期较上年同期上升幅度较大，主要是报告期出售持有的盛
京银行股权收到的现金及取得投资收益收到的现金增加所致。 
3、筹资活动产生的现金流量净额本期较上年同期下降幅度较大，主要是报告期较同期偿还债
务支付的现金增加所致。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
2016 年年度报告 
12 / 139 
 
公司于 2016 年 11 月 11 日与太原茂业百货有限公司（以下简称“太原茂业”）签订《股
份转让协议》，公司拟将其持有的盛京银行全部非上市内资股股权 8,550 万股（占盛京银行股本
总数的 1.47%）以 6.1 元/股的价格转让给太原茂业，转让金额 52,155 万元。 
公司分别于 2016 年 12 月 6 日、12 月 27 日发布进展公告（临 2016-108 号、112 号）。
公司已收到太原茂业支付的第一笔 20%的股权转让款 10,431万元（壹亿零肆佰叁拾壹万元）以及
完成了 55%的标的资产（即 47,025,000 股）过户登记手续。 
根据《股份转让协议》的约定，2016 年 12月 27日，太原茂业已向公司支付了第二笔 35%
的股权转让款 18,254.25 万元（壹亿捌仟贰佰伍拾肆万贰仟伍佰元），公司已收到上述款项。 
截至 2016年 12月 27日，交易双方已完成 55%的标的资产（即 47,025,000 股）过户登记手续，
公司合计收到股权转让款 28,685.25 万元（贰亿捌仟陆佰捌拾伍万贰仟伍佰元）。 
 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说
明 
货币资金 31,550,712.09 1.87 449,957,820.02 20.15 -92.99 期 末 银
行 承 兑
汇 票 保
证 金 减
少 及 偿
还 银 行
借款 
其他流动资产 1,236,031.03 0.07 1,821,567.19 0.08 -32.14 本 期 预
缴 的 所
得税、消
费 税 减
少 
可供出售金融
资产 
250,000.00 0.01 85,750,000.00 3.84 -99.71 本 期 出
售 部 分
盛 京 银
行股权 
固定资产 1,148,974,231.46 68.15 1,203,890,374.05 53.92 -4.56   
短期借款 1,070,000,000.00 63.46 1,895,870,370.37 84.92 -43.56 本 期 偿
还 借 款
及 期 末
开 具 融
资 性 票
据减少 
其他应付款 299,022,769.72 17.74 117,178,206.01 5.25 155.19 对 深 圳
茂 业 商
厦 有 限
公 司 的
资 金 拆
借 款 增
加 
其他流动负债 3,268,627.37 0.19 1972791.45 0.09 65.69 本 期 会
员 消 费
增加 
2016 年年度报告 
13 / 139 
 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
近几年来，零售行业陷入了高成本、高竞争、低回报、难扩张的窘境，在同质化现象严重、
营业收入下降、利润低下，业绩下滑，成本费用增加的态势之下，同时面临着经济增长速度变缓
和电商产业迅速扩张的巨大冲击。 
2016 年，根据国家统计局发布的信息显示，全年社会消费品零售总额比上年增长 10.4%，增 
长幅度持续下滑。城镇消费品零售额同比增长 10.4%；乡村消费品零售额同比增长 10.9%。同时， 
根据中华全国商业信息中心的监测数据，2016 年全年全国百家重点大型零售企业零售额同比下降 
0.5%，降幅相比上年扩大了 0.4 个百分点。由于国内经济仍处于相对较低速增长的调整期，经济 
结构调整仍将持续深化，经济增长态势放缓将成为常态，居民收入增速下降，导致国内消费需求 
疲软，居民消费意愿低落，零售市场景气不高，零售行业增长下滑的局面仍将持续。 
 
零售行业经营性信息分析 
1. 报告期末已开业门店分布情况 
√适用 □不适用  
 
地区 经营业态 
自有物业门店 租赁物业门店 
门店数量 
建筑面积 
(万平米) 
门店数量 
建筑面积 
(万平米) 
沈阳 百货业态 2 129,430.77     
 
2. 其他说明 
√适用 □不适用  
1、公司绩效信息 
地区 业态 销售同比（%） 坪效（元/月/平米） 
租金单价（元/月.
平米） 
沈阳 百货业态 -21.51 1039.68 61.07 
沈阳 超市业态 -53.20 714.57  
合计     
 
 
    
(五) 重大资产和股权出售 
√适用 □不适用  
公司于 2016 年 11 月 11 日与太原茂业百货有限公司（以下简称“太原茂业”）签订《股
份转让协议》，公司拟将其持有的盛京银行全部非上市内资股股权 8,550 万股（占盛京银行股本
总数的 1.47%）以 6.1 元/股的价格转让给太原茂业，转让金额 52,155 万元。 
2016 年年度报告 
14 / 139 
 
公司分别于 2016 年 12 月 6 日、12 月 27 日发布进展公告（临 2016-108 号、112 号）。
公司已收到太原茂业支付的第一笔 20%的股权转让款 10,431万元（壹亿零肆佰叁拾壹万元）以及
完成了 55%的标的资产（即 47,025,000 股）过户登记手续。 
根据《股份转让协议》的约定，2016 年 12月 27日，太原茂业已向公司支付了第二笔 35%
的股权转让款 18,254.25 万元（壹亿捌仟贰佰伍拾肆万贰仟伍佰元），公司已收到上述款项。 
截至 2016年 12月 27日，交易双方已完成 55%的标的资产（即 47,025,000 股）过户登记手
续，公司合计收到股权转让款 28,685.25 万元（贰亿捌仟陆佰捌拾伍万贰仟伍佰元）。 
 
(六) 主要控股参股公司分析 
√适用 □不适用  
（1）沈阳铁西百货大楼：沈阳铁西百货大楼有限公司是公司的控股子公司,公司拥有其 99.82%
的股权，该公司注册资本:5,712万元,业务性质:商业,主要产品或服务:国内一般商业贸易。截止
报告期末，总资产 76902万元，净资产 27,686万元。报告期实现营业收入 51,243万元，营业利
润 682万元，净利润 524万元。 
（2）沈阳商业城百货有限公司：沈阳商业城百货有限公司是公司的全资子公司,公司拥有其
100%的表决权，该公司注册资本:3,000万元,业务性质:商业,主要产品或服务:国内一般商业贸易。
截止报告期末，总资产 60,811万元，净资产-1,905万元。报告期实现营业收入 2,343万元，营
业利润-636万元，净利润-636万元。 
    （3）辽宁国联家电有限公司：辽宁国联家电有限公司是公司的全资子公司,公司拥有其 100%
的表决权，该公司注册资本:1,050万元,业务性质:商业,主要产品或服务:国内一般商业贸易。截
止报告期末，总资产 327万元，净资产 319万元。净利润 52.3万元。 
（4）沈阳商业城苏家屯超市有限公司：沈阳商业城苏家屯超市有限公司是公司的控股子公司,
公司拥有其 100%的股权，该公司注册资本:50万元,业务性质:商业,主要产品或服务:产品销售；
柜台场地租赁。截止报告期末，总资产 1万元，净资产-288万元。净利润-0.06 万元。 
    （5）沈阳商友软件有限公司：沈阳商友软件有限公司是公司的控股子公司,公司拥有其 51%
的股权，该公司注册资本:30万元,业务性质:服务业,主要产品或服务:物业管理服务。截止报告
期末，总资产 38万元，净资产 37万元。净利润-3.35 万元。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
在国内经济增长仍将面临低速增长的“新常态”下，受经济放缓等因素影响，近年来消费增
速整体呈现持续下降趋势,零售业不可避免将受此所带来的诸多不利因素影响，未来一段时期仍将
面临增速放缓，渠道竞争加剧，各项综合经营成本上升，毛利率不断收窄和利润下降的压力，实
体商业面对电商的冲击及自身发展变革动力的影响，将加快寻求转型，行业整合并购加剧，市场
集中度将进一步提高。同时，零售行业发展将进一步从规模型向质量效益导向型转变，零售业优
化调整步伐将进一步加快。零售市场线上线下的竞争将会逐步趋于均衡和相互融合。实体商业在
城市核心商圈的集客优势仍然明显，在不断提升客群定位、品牌和业态组合、购物体验等精细化
运营方面都仍具优势，消费市场正在向品牌化、品质化，健康化的升级方向发展，并将进一步促
使零售经营回归商业本质，如何更加贴近消费者、满足其现实和潜在的需求，不断充实和延伸服
务的内涵，帮助消费者实现其多样化所需，是实体商业及电商想最终取得市场影响力的关键 
面对以上情况，传统百货业必须立足自身情况进行创新与改革。在明确实体店所具有不可替
代性的基础上，保证品牌门店所能带给顾客的产品体验和高端服务享受，以此为契机突显品牌特
色，开启具有自身特点及优势的，具有高附加值的经营模式。同时不断进行多业态的有效融合，
实现娱乐、休闲、餐饮等业态间的联合共通，借力于大型电商平台主张规范营销，倡导线上线下
齐力并进的合作战略，辅以新媒体网络平台，进行营销模式的开拓创新。 
2016 年年度报告 
15 / 139 
 
 
(二) 公司发展战略 
√适用 □不适用  
公司在未来的经营活动中一方面将进一步适应市场变化，在业态布局、产业结构、经营模式
方面不断积极探索转型方向和更适宜当前经济环境下的经营管理模式，继续坚持"城中求诚"的经
营理念，提高管理水平，把握机遇，重视积累，塑造企业核心竞争力；另一方面，也抓住东北振
兴的机会，寻找产业转型升级的良机，以实现公司持续健康发展的目的。 
 
(三) 经营计划 
√适用 □不适用  
2016年，公司全年计划总的目标是：营业收入 12.1亿元；期间费用 3.5亿元。 
报告期公司营业收入实现 9.67亿元，比计划少实现 2.43亿元，完成年计划的 80%。 
报告期期间发生费用 2.99亿元，比计划减少 0.51亿元。 
其中：  
1、公司本部报告期实现营业收入 4.38亿元，比上年同期减少 1.47亿元，下降幅度 25.13%，
期间费用实现 2.23亿元，比上年同期减少 0.38亿元，下降幅度 14.56%。 
2、公司子公司铁西百货报告期实现营业收入 5.12亿元，比上年同期减少 1.8亿元，下降幅
度 26.01%，期间费用实现 0.63亿元，比上年同期减少 0.21亿元，减少幅度 25%。 
未完成年计划的主要原因是沈阳商业零售市场竞争激烈，电商对商业零售市场构成一定程度
的冲击，同时公司上半年进行商场布局和品牌、品种结构的调整。 
由于公司过去较大的资本开支，负债沉重，公司财务费用高，加上固定成本上涨，公司的营
运压力较大。 
 
2017年，公司全年计划总的目标是：营业收入 10亿元；期间费用 3 亿元。 
措施： 
（1）调整经营定位，优化经营结构。以增加销售收入为中心，根据每家门店的实际情况，明
确经营定位，建立与之相适应的经营结构。优化提升品牌资源，重点加强与大客户、大品牌和战
略厂商沟通，并不断寻求营销创新，提升和巩固市场份额。认真研究市场变化、顾客心理，重视
个性营销，精准营销，培养未来顾客，大力发掘具有未来消费能力客群的潜力。 
（2）完善商场功能、拓展服务范围。2017年公司要加强功能性项目的经营，充分发挥传统
百货自身优势，增加体验式消费，体现餐饮等配套的特色，提升服务质量，发扬城中求诚经营理
念，提高顾客消费满意度和消费水平，增加和维护公司信誉和声誉。 
（3）加大促销投入力度，营销活动创新，增强视觉营销、体验营销、创新营销、会员活动创
新等，在促销活动中注重实效。 
（4）适时开展网上销售业务，通过自建或与其他电商合作，扩大销售渠道，增加销售收入。 
（5）继续实行费用预算管理。公司制定全年费用计划，严格控制费用支出，以提高公司的利
润率。 
（6）积极引进新鲜血液，提高公司高质量人才储备，为公司未来发展打下基础。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、宏观经济环境风险 
零售行业与宏观经济发展环境紧密关联，经济增长持续放缓，直接会影响居民消费信心的提
升，抑制零售市场消费需求，将会对行业和公司的发展带来不利影响，零售企业承受着较大的经
营压力。 
2016 年年度报告 
16 / 139 
 
2、零售市场竞争环境风险 
公司所处区域市场处于较强的竞争态势，国内零售知名品牌企业家数众多，加剧了市场竞争
主体对各要素资源的争夺，企业运营成本呈上升趋势，此外电商、品牌经销商自建零售渠道的冲
击分流也都使公司承受一定程度的竞争风险。公司历史形成的负债沉重，公司整体面临的竞争态
势将进一步加剧，将可能导致市场占有率和盈利能力出现一定幅度下降的风险。 
3、企业运营管理风险 
由于公司面临的客观形势，企业运营难度也随之加大，对经营管理、服务质量、财务运作以
及风险管控等方面提出更高的标准和要求，公司整体竞争力及对商圈发展的综合掌控能力仍显不
足，对新业态组合创新发展及互联网营销模式的协同综合运用尚显落后，公司面临的运营风险日
益突出。 
面对上述风险，公司将积极深化战略转型，创新商业模式和管理方式，不断强化优势区域的 
竞争力，逐步提升公司对新业态、新模式的综合运营管理能力，加快新区域拓展规模，全力缩短 
培育期；通过加强成本控制，区域扩张变革管理，来提升公司综合竞争力。 
 
 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司五届十七董事会、2014年第三次临时股东大会审议通过了修改公司章程的议案，按照相
关规定对利润分配政策进行了修订，公司利润分配政策的具体内容详见《公司章程》的规定，修
改后的公司章程对利润分配的基本原则、利润分配形式、利润分配的期间间隔、利润分配的条件、
利润分配方案的研究论证程序和决策机制、利润分配政策的调整及利润分配方案的实施等方面都
做出了明确的规定。 
    鉴于公司 2016年母公司虽然盈利，但累计未分配利润为负，故 2016年度利润不分配不转增。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2016年 0 0 0 0 110,709,839.14 0 
2015年 0 0 0 0 -163,268,849.57 0 
2014年 0 0 0 0 32,259,705.46 0 
 
 
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
