广东达安项目管理股份有限公司 2017 年年度报告全文 
15 
第四节 经营情况讨论与分析 
一、概述 
2017年3月31日，公司成功实现深交所创业板挂牌上市，这是公司发展历程中的一个重要里程碑。以此为契机，在公司
董事会的领导下，公司管理层紧密围绕年初制定的经营目标，贯彻执行董事会的战略部署，坚持稳健经营的策略，加快市场
拓展力度，完善公司治理结构。报告期内，公司管理团队和全体员工共同努力，公司营业收入405,921,591.93元，较上年下
降0.29%；营业利润60,656,813.07元，较上年下降6.31%；归属于上市公司股东净利润为5,1678,444.11元，较上年下降6.07%,
报告期内营业收入、营业利润及净利润与上年相比均有小幅的下降。除此之外，在报告期内公司重点完成了以下几个方面的
工作： 
（一）成功实现创业板上市，提升品牌知名度 
公司于2017年3月3日经中国证券监督管理委员会证监许可[2017]310号文核准，首次向社会公众公开发行人民币普通股
(A股)股票2,120万股，公司股票于2017年3月31日在深圳证券交易所创业板上市。通过上市，公司运营资金获得极大充实，
品牌知名度得到了显著提高，为公司快速和良好的发展创造了有利条件。 
（二）继续推广“以华南为中心，辐射全国”的业务结构，成立19家分公司 
2017年公司华南、华北、东北、西北、华中、华东、西南营业收入占比分别52.62%、11.52%、1.36%、5.46%、6.83%、
19.47%、2.74%。公司在华南地区的营业收入所占比例一直处于最高，同时随着公司大力开拓华南以外的市场，华南地区营
业收入占比呈下降趋势。截至2017年12月31日，公司已经在全国设立19家分公司，公司在其他地区的业务也取得了稳步发展。
未来，公司拟继续在全国各地成立若干分公司，以克服建设工程监理企业业务经营区域半径的限制，提高服务客户的快速反
应能力。报告期内营业收入中地区分布情况占比详见“第四节 经营情况分析与讨论”中“主营业务分析”。 
（三）为了公司产业整合及全面拓展主营业务，设立两家全资子公司并控股福建省宏闽电力工程监理有限公司 
为了公司产业整合，投资并购积累经验，丰富公司的盈利模式，推动公司战略发展，巩固并提升公司在行业中的地位，
公司于报告期内投资设立了达安云（珠海）资产管理有限公司。同时为了公司全面拓展业务，保障公司未来的产业战略顺利
实施，为公司创造良好的经济效益，符合公司和股东利益，公司于报告期内投资设立了广东国联工程咨询管理有限公司。2017
年12月29日公司收购福建省宏闽电力工程监理有限公司60%股权并支付首期交易对价款，收购后将通过资源整合产生协同效
应，有利于公司在工程监理领域形成强大的市场竞争力，符合公司长期发展战略。未来，随着公司加快产业整合及全面拓展
主营业务，公司各子公司将在公司整体产业布局起到越来越重要的作用。 
（四）积极推进公司信息化建设 
随着公司信息化水平的提升，相关的项目管理软件功能也将不断完善，不仅在工程服务期间能够对项目实行管理，项目
完成后仍然可以为客户提供相应服务。信息化的建设不仅可以提升公司获取业务信息的效率，提高公司管理水平、为企业领
导层和管理层决策提供依据、促进企业管理信息度集成和管理方法科学化的重要措施，还可以向客户提供更全面、周到的工
程管理服务，大幅提升客户的满意度，增强客户粘性，促进公司业务的持续性发展。 
（五）加强公司治理建设，完善内部控制 
公司上市之后，为了更好地服务广大投资者，加强与投资者的交流与沟通，提升投资者关系的服务质量，公司根据最新
监管制度及公司实际情况，报告期内修订了《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规
则》等内控制度。不断完善公司的法人治理结构，建立健全公司内部管理和控制制度，充分发挥股东大会、董事会、监事会
的作用，充分发挥董事会各专业委员会、独立董事、内审部门的重要作用，在重大事项的审议过程中，积极听取董事会各专
业委员会的建议，独立董事对重大事项发表独立意见；内审部门积极发挥其内部的监督作用，定期对公司的财务和内控体系
建设状况进行检查，促进公司规范运作，提高公司治理水平。报告期内，公司共召开2次股东大会、10次董事会会议和5次监
事会会议。 
（六）报告期内公司主营业务分析 
公司业务范围涵盖三大类，分别是工程监理、招标代理、咨询与代建，其中工程监理为营业收入的最主要来源。工程监
广东达安项目管理股份有限公司 2017 年年度报告全文 
16 
理业务包括通信监理和土建监理，其中通信监理为主要业务，贡献收入占总营收比例约70.37%，土建监理的收入占总营收
比例约15.61%、招标代理占比为7.56%、咨询与代建占比为6.46%。报告期内营业收入中各主营业务情况占比详见“第四节 经
营情况分析与讨论”中“主营业务分析”。 
    （七）报告期内，财务报告数据与其他必要的统计数据的列表式分析 
项目 期末或本报告期 期初或上年同期 增减变动额 增减变动率 变动原因 
货币资金 177,291,660.40 96,478,394.19 80,813,266.21 83.76% 主要是报告期收到募集资金 
应收票据 - 298,388.11 -298,388.11 -100.00% 
主要是期初收到的银行承兑票
据在本期贴现 
其他流动
资产 
712,474.23 36,000,000.00 -35,287,525.77 -98.02% 主要是赎回理财产品 
固定资产 37,143,503.07 674,036.23 36,469,466.84 5410.61% 
主要是报告期购买华南区域总 
部信息化部房产 
长期待摊
费用 
2,333,756.93 403,112.00 1,930,644.93 478.94% 主要是本期装修费增加 
递延所得
税资产 
14,499,573.50 5,897,777.19 8,601,796.31 145.85% 
主要是资产减值准备可抵扣暂
时性差异 
短期借款 - 30,000,000.00 -30,000,000.00 -100.00% 本期归还贷款 
应交税费 15,972,940.00 4,986,114.88 10,986,825.12 220.35% 主要是应缴企业所得税 
应付利息 - 54,361.10 -54,361.10 -100.00% 主要是赎回理财产品 
其他应付
款 
31,038,916.90 61,428,880.79 -30,389,963.89 -49.47% 主要是退保证金 
股本 135,680,000.00 63,600,000.00 72,080,000.00 113.33% 
主要是向境内投资者发行人民
币普通股 
资本公积 220,325,645.83 85,959,597.35 134,366,048.48 156.31% 主要是发行普通股股本溢价 
财务费用 270,469.14 2,068,370.73 -1,797,901.59 -86.92% 主要是还贷利息支出减少所致 
资产减值
损失 
20,010,410.75 9,304,647.14 10,705,763.61 115.06% 
主要是计提坏账损失较上年同
期增加所致（主要是上半年） 
投资收益 739,794.49 218,308.21 521,486.28 238.88% 理财产品收益增加 
资产处置
收益 
35,752.43 18,280.47 17,471.96 95.58% 处置固定资产净收益 
其他收益 1,978,315.49 - 1,978,315.49 100%% 
主要是收到科研研发专项资金
补助 
营业外收
入 
4,088,987.49 1,137,001.85 2,951,985.64 259.63% 
主要是收到与收益相关的政府
补助 
营业外支
出 
131,216.15 2,201.86 129,014.29 5859.33% 主要是扶贫对外捐赠 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
广东达安项目管理股份有限公司 2017 年年度报告全文 
17 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 405,921,591.93 100% 407,121,151.61 100% -0.29% 
分行业 
项目管理服务 405,921,591.93 100.00% 407,121,151.61 100.00% -0.29% 
分产品 
通信监理 285,638,578.87 70.37% 294,784,269.93 72.41% -3.10% 
土建监理 63,347,621.72 15.61% 58,139,191.80 14.28% 8.96% 
招标代理 30,684,975.96 7.56% 31,721,138.17 7.79% -3.27% 
咨询与代建 26,250,415.38 6.46% 22,476,551.71 5.52% 16.79% 
分地区 
华南地区 213,606,396.14 52.62% 268,859,542.41 66.04% -20.55% 
华北地区 46,741,998.16 11.52% 15,821,736.56 3.89% 195.43% 
东北地区 5,505,839.80 1.36% 6,539,499.94 1.61% -15.81% 
西北地区 22,145,507.91 5.46% 18,017,161.75 4.43% 22.91% 
华中地区 27,737,577.09 6.83% 24,332,140.04 5.98% 14.00% 
华东地区 79,046,776.37 19.47% 69,392,784.36 17.04% 13.91% 
西南地区 11,137,496.46 2.74% 4,158,286.55 1.02% 167.84% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
广东达安项目管理股份有限公司 2017 年年度报告全文 
18 
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
服务业 405,921,591.93 265,120,185.07 34.69% -0.29% -3.75% 2.35% 
分产品 
通信监理 285,638,578.87 181,942,383.02 36.30% -3.10% -5.76% 1.79% 
土建监理 63,347,621.72 43,811,865.84 30.84% 8.96% 0.62% 5.73% 
招标代理 30,684,975.96 20,547,182.61 33.04% -3.27% -9.92% 4.95% 
咨询与代建 26,250,415.38 18,818,753.60 28.31% 16.79% 17.30% -0.31% 
分地区 
华南地区 213,606,396.14 134,762,133.21 36.91% -20.55% -23.59% 2.51% 
华北地区 46,741,998.16 29,266,130.16 37.39% 195.43% 93.62% 32.92% 
东北地区 5,505,839.80 5,235,677.99 4.91% -15.81% 5.33% -19.08% 
西北地区 22,145,507.91 16,217,953.52 26.77% 22.91% 55.33% -15.28% 
华中地区 27,737,577.09 15,888,497.77 42.72% 14.00% 3.47% 5.83% 
华东地区 79,046,776.37 56,869,048.92 28.06% 13.91% 13.41% 0.32% 
西南地区 11,137,496.46 6,880,743.51 38.22% 167.84% 125.70% 11.53% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
服务业  265,120,185.07 100.00% 275,452,882.33 100.00% -3.75% 
广东达安项目管理股份有限公司 2017 年年度报告全文 
19 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通信监理 通信监理 181,942,383.02 68.63% 193,056,337.62 70.09% -5.76% 
土建监理 土建监理 43,811,865.84 16.53% 43,543,743.15 15.81% 0.62% 
招标代理 招标代理 20,547,182.61 7.75% 22,810,193.88 8.28% -9.92% 
咨询与代建 咨询与代建 18,818,753.60 7.10% 16,042,607.68 5.82% 17.30% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
合并范围变动 
序号 公司名称 股权取得方式 股权取得时点 
实际出资额 
（单位：元） 
认缴出资比例 
1 广东国联工程咨询管理有限公司 新设 2017年11月 2,000,000.00 100.00% 
2 达安云（珠海）资产管理有限公司 新设 2017年7月 2,000,000.00 100.00% 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 183,016,009.11 
前五名客户合计销售金额占年度销售总额比例 45.09% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 中国移动通信集团广东有限公司 79,852,964.22 19.67% 
2 中国铁塔股份有限公司 54,470,064.76 13.42% 
3 中国联合网络通信有限公司广东省分公司 20,322,470.81 5.01% 
4 中国移动通信集团河北有限公司 14,526,500.42 3.58% 
5 中国移动通信集团河南有限公司 13,844,008.90 3.41% 
合计 -- 183,016,009.11 45.09% 
主要客户其他情况说明 
√ 适用 □ 不适用  
广东达安项目管理股份有限公司 2017 年年度报告全文 
20 
公司与前五名客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其
他关联方在主要客户中不存在直接或者间接拥有权益的情形。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 52,079,904.84 
前五名供应商合计采购金额占年度采购总额比例 83.28% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 许才君 37,196,163.69 59.48% 
2 广东辉煌人力资源管理有限公司 10,543,534.65 16.86% 
3 
广州圣地房地产开发有限公司（广州圣
地物业管理有限公司） 
1,613,006.50 2.58% 
4 珠海易立方软件有限公司 1,378,100.00 2.20% 
5 广东省美术设计装修工程有限公司 1,349,100.00 2.16% 
合计 -- 52,079,904.84 83.28% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司与前五名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和
其他关联方在主要供应商中不存在直接或者间接拥有权益的情形。 
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 12,598,926.94 15,032,515.75 -16.19% 主要系市场人员减少所致 
管理费用 47,628,880.82 37,762,185.86 26.13% 
主要系上市费用增加及生产管理部
门加强项目安全检查所致 
财务费用 270,469.14 2,068,370.73 -86.92% 主要系还贷利息支出减少所致 
4、研发投入 
√ 适用 □ 不适用  
    公司2016年研发投入19,611,843.57元，2017年研发投入21,650,873.96元，研发投入同比增加10.40%，主要是公司为了进
一步提升及整合研发资源和发展能力，在2017年增加了信息化及研发投入。 
    2017年新增“项目质量管理系统”、“项目安全管理系统”、“智慧管理云平台系统”与“专家智慧在线管理系统”等多项研发
项目，对原有研发人员进行结构优化，加大本科及中级职称人员投入，高素质人才的投入导致研发投入增加。项目质量管理
系统和项目安全管理系统是针对项目的质量和安全进行严格把控，并实现项目质量和安全的全过程监控，从长远看有利于提
供公司服务质量和客户满意度；智慧管理云平台系统和专家智慧在线管理系统是及时解决现场人员遇到的技术问题和把控生
广东达安项目管理股份有限公司 2017 年年度报告全文 
21 
产过程资料的完整性，留下现场管理轨迹，并通过专家咨询和项目资料专家审核等方式规范公司有关业务的标准，进而控制
生产进度，把控项目投资，提升公司的行业地位与市场竞争力。 
 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 310 330 339 
研发人员数量占比 11.30% 12.97% 11.87% 
研发投入金额（元） 21,650,873.96 19,611,843.57 16,614,043.26 
研发投入占营业收入比例 5.33% 4.82% 4.20% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 349,181,219.08 441,573,488.77 -20.92% 
经营活动现金流出小计 386,821,972.59 364,603,642.30 6.09% 
经营活动产生的现金流量净额 -37,640,753.51 76,969,846.47 -148.90% 
投资活动现金流入小计 35,807,572.93 246,036.68 14,453.75% 
投资活动现金流出小计 87,876,819.45 6,275,043.68 1,300.42% 
投资活动产生的现金流量净额 -52,069,246.52 -6,029,007.00 -763.65% 
筹资活动现金流入小计 223,348,984.51 37,305,079.16 498.71% 
筹资活动现金流出小计 52,144,733.76 42,249,940.05 23.42% 
筹资活动产生的现金流量净额 171,204,250.75 -4,944,860.89 3,562.27% 
现金及现金等价物净增加额 81,494,250.72 65,995,978.58 23.48% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额下降主要是业主付款流变长变更及退还投标保证金所致；投资活动产生的现金流量净额下降主
要是购买宏闽电力60%股权款、购买华南区域总部及信息化部房产，投资支出增加所致；筹资活动产生的现金流量净额增加
原因主要系收到募集资金所致。 
广东达安项目管理股份有限公司 2017 年年度报告全文 
22 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 739,794.49 1.14% 理财产品收益 否 
公允价值变动损益  0.00%   
资产减值 20,010,410.75 30.97% 坏账损失 是 
营业外收入 4,088,987.49 6.33% 与收益相关的政府补助 否 
营业外支出 131,216.15 0.20% 对外捐赠 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
177,291,660.4
0 
24.84% 96,478,394.19 19.13% 5.71% 主要是报告期收到募集资金 
应收账款 
419,478,601.8
7 
58.76% 347,341,318.69 68.86% -10.10% 主要是业主付款流程变长导致增加 
固定资产 37,143,503.07 5.20% 674,036.23 0.13% 5.07% 
主要是报告期购买华南区域总部信
息化部房产 
短期借款  0.00% 30,000,000.00 5.95% -5.95% 主要是报告期归还银行贷款 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
广东达安项目管理股份有限公司 2017 年年度报告全文 
23 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
4,900.00 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
达安云
（珠海）
资产管
理有限
公司  
企业资
产管理、
投资管
理 
新设 200.00 
100.00
% 
自有 无 长期 
商务服
务业 
0.00 
-1,159.9
0 
否 
2017 年
07 月 28
日 
 公告编
号：
2017-04
1  
广东国
联工程
咨询管
理有限
公司  
工程设
计及咨
询服务 
新设 200.00 
100.00
% 
自有 无 长期 
工程技
术咨询
服务 
0.00 
-55,748.
25 
否 
2017 年
10 月 30
日 
 公告编
号：
2017-07
1  
福建省
宏闽电
力工程
监理有
限公司  
电力工
程监理 
收购 
4,500.0
0 
60.00% 自有 
将乐县
君志技
术推广
合伙企
业（有
限合
伙） 
营业期
限 2030
年 4 月
25 日 
电力工
程监理
服务 
0.00 0.00 否 
2017 年
12 月 29
日 
 公告编
号：
2017-08
2  
合计 -- -- 
4,900.0
0 
-- -- -- -- -- 0.00 
-56,908.
15 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
广东达安项目管理股份有限公司 2017 年年度报告全文 
24 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2017 年 
首次公开
发行股票 
20,246.88 10,796.65 10,796.65 0 0 0.00% 9,478.75 
尚未使用
的募集资
金全部在
募集资金
专户存储 
0 
合计 -- 20,246.88 10,796.65 10,796.65 0 0 0.00% 9,478.75 -- 0 
募集资金总体使用情况说明 
截止 2017 年 12 月 31 日，本公司对募集资金项目累计投入 107,966,519.60 元，其中补充流动资金及偿还银行贷款项目投入
金额 86,966,519.60 元；业务网络升级与扩建项目投入金额 12,000,000.00 元；信息化建设项目投入金额 9,000,000.00 元；   
截止 2017 年 12 月 31 日，募集资金账户产生利息 285,282.86 元、付款手续费 50.00 元，募集资金账户余额:94,787,513.26
元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更 项 目
( 含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资 总 额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3) ＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
补充流动资金及偿还
银行贷款项目 
否 11,000 11,000 8,696.65 8,696.65 79.06% 
2020 年
03 月 31
日 
0 不适用 否 
业务网络升级与扩建
项目  
否 5,280.75 5,280.75 1,200 1,200 22.72% 
2019 年
03 月 31
日 
0 不适用 否 
信息化建设项目 否 3,966.13 3,966.13 900 900 22.69% 
2020 年
03 月 31
0 不适用 否 
广东达安项目管理股份有限公司 2017 年年度报告全文 
25 
日 
承诺投资项目小计 -- 20,246.88 20,246.88 10,796.65 10,796.65 -- --  -- -- 
超募资金投向 
无 否          
合计 -- 20,246.88 20,246.88 10,796.65 10,796.65 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
补充流动资金及偿还银行贷款项目：不直接产生收益；业务网络升级与扩建项目：项目未完工，不
直接产生收益；信息化建设项目：项目未完工，不直接产生收益。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金全部在募集资金专户存储。  
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
广东达安项目管理股份有限公司 2017 年年度报告全文 
26 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
    （一）行业格局和趋势 
    1、行业格局 
    监理行业的发展与我国宏观经济运行及固定资产投资规模的变动密切相关。近年来，我国国内经济保持稳定增长势头，
GDP由2005年的185,895.8亿元增长到2017年的827,122.0亿元，年均复合增长率达到14.53%。国内经济的持续增长带动了国
内各行业固定资产投资的快速增长，2005年到2017年，我国固定资产投资规模由8.88万亿元增加至64.12万亿元，年均复合增
长率达到19.69%。 
    “一带一路”战略已上升为国家战略。设施联通，基础设施互联互通是“一带一路”建设的优先领域，未来5年，海外基础
设施投资预计将达30万亿。一方面，海外市场的扩充为监理企业带来了巨大的业务机会和发展机遇，同时也对监理行业的企
业提出了新的发展目标：创新服务模式，逐步形成以市场化为基础、国际化为方向、信息化为支撑的工程监理服务市场体系
的目标。 
    2016年全国有7483家建设工程监理企业参与住建部建设工程监理统计资料的汇编工作，其中综合资质149家，甲级资质
3379家，乙级资质2869家，丙级资质1081家，分别分布在14个监理领域细分行业。2016年建设工程监理企业营业收入为2695
亿元，工程监理收入及相关业务收入已经达到1830亿。建设工程监理行业企业收入发展呈现逐年递增的趋势，同时，由于行
业内缺乏全国性大公司，因此对大多数中小型监理公司来说，其业务范围往往局限于特定行业、特定区域，其中工程监理领
域收入前十的公司也只占到建设工程监理行业营业收入的4%。但随着我国工程监理行业的不断发展，工程施工技术涉及范
围不断扩大，一批大中型监理公司的优势开始显现。一方面这些企业往往具有多种资质，有利于完成复杂工程的建设，另一
方面这些企业拥有更强的资金实力和人员储备，有利于在全国范围内通过设立分公司、子公司的方式拓展业务，这也符合国
家要求建设具有行业性、有公信力的名牌监理公司的要求。 
    未来3-5年内，公司将通过不断补强公司资质和全力拓展全国市场来提高营业收入，通过拓展新市场不断扩大市场份额，
以应对市场的变化。 
    （二）公司发展战略 
     1、做大做强监理主业 
广东达安项目管理股份有限公司 2017 年年度报告全文 
27 
    依据住房建设部对于工程监理企业资质管理的相关规定：工程监理企业如具备综合资质，则可以承担所有专业工程类别
建设工程项目的工程监理业务。公司现具备四个甲级资质：分别为房屋建筑工程、通信工程、机电安装工程、市政公用工程。
未来，拟通过自主申报或收购具备综合资质的工程监理企业，补强公司资质短板，实现可以承接所有专业工程类别建设工程
项目的工程监理业务，针对现有市场业务量大（接近2000亿），未形成行业龙头的发展机遇，提高公司在全国监理业务的市
场份额。 
    2、转型升级 
     紧抓国家“培育全过程工程咨询”发展机遇，顺应工程咨询行业转型升级改革发展的需要，加快产业布局。2015年4月14
日，交通运输部《关于深化公路建设管理体制改革的若干意见》（交公路发[2015]54号）提出“改革工程监理制。引导监理
企业逐步向代建、咨询、可行性研究、设计和监理一体化方向发展，拓展业务范围，根据市场需求，提供高层次、多样化的
管理咨询服务”。2017年7月7日，住房城乡建设部《关于促进工程监理行业转型升级创新发展的意见》（建市[2017]145号）
主要目标之一“监理行业核心竞争力显著增强，培育一批智力密集型、技术复合型、管理集约型的大型工程建设咨询服务企
业”，其中主要任务包括鼓励监理企业在立足施工阶段监理的基础上，向“上下游”拓展服务领域，提供项目咨询、招标代理、
造价咨询、项目管理、现场监督等多元化的“菜单式”咨询服务”。 
    根据政府相关政策导向，为巩固和发展现有主营业务，公司主动探索“工程咨询行业转型升级改革发展”路子，通过收购
资质齐全、拥有稳定市场份额以及卓越经营团队和优秀技术骨干的咨询、勘察、设计、监理、招标代理、造价等企业，进一
步整合公司工程监理、招标代理等主营业务，力争实现全过程咨询和获取施工总承包资质，成为国内领先的项目管理服务提
供商。 
    3、打造“智慧监理” 
    项目管理企业的发展取决于项目的规模和数量，而充分获取工程信息是增加项目承接量的重要方式。目前，多数项目管
理企业的工程信息管理来源渠道还不够畅通和规范，尤其在信息收集、筛选、处理和跟踪方面，尚未形成系统和稳定的管理
体系。因此，通过企业信息化建设可建立起一种规范的工程信息收集、筛选、处理和跟踪制度，提高公司在获取工程信息方
面的能力，满足公司的业务发展的迫切需要。 
    另一方面，随着公司信息化水平的提升，相关的项目管理软件功能也将不断完善，不仅在工程服务期间能够对项目实行
管理，项目完成后仍然可以为客户提供相应服务。信息化的建设不仅可以提升公司获取业务信息的效率，提高公司管理水平、
为企业领导层和管理层决策提供依据、促进企业管理信息度集成和管理方法科学化的重要措施，还可以向客户提供更全面、
周到的工程管理服务，大幅提升客户的满意度，增强客户粘性，促进公司业务的持续性发展。 
    信息化在转变行业发展方式和企业转型升级中具有关键作用，信息化水平已成为项目管理企业核心竞争力的重要表现形
式。目前，项目管理行业正在向专业化、集约化、规模化方向发展，项目管理企业也渐渐由粗放型增长向集约型增长转变，
在以业绩增长为导向的基础上兼顾服务效率和质量，信息化建设作为这种转变的催化剂，已经引起行业内规模企业的重视。 
    公司将利用多年来一直从事相关监理行业管理信息化的研究及推广工作，对行业的特点、企业的管理模式和业务需求深
刻的理解和把握，自主开发或专业技术团队合作，通过自有、独立的开发、测试、演示环境对行业客户的共性化需求进行深
入的产品化开发，研发出更切合建设工程监理企业在管理信息化方面的需求的软件，并力争推广到整个建设工程监理领域，
从而改变整个监理行业的现有运作模式。 
    （三）经营规划 
      1、夯实主营业务 
    （1）移动的监理业务开展规划 
    2017年底公司参与了中国移动通信集团有限公司组织的中国移动2018年至2019年通信工程专业监理服务集中采购项目
的公开招投标，此次集中采购的中标标段的标的金额共计约97834.1651万元（中标金额未包含折扣价）。项目签订正式合同
并顺利实施后，将对公司的经营业绩产生积极影响。2018年公司将投入足够的资金、技术、人员等保证本项目的顺利履行。 
同时，公司将进一步关注移动各地市公司非集采项目采购或比选工作，争取扩大市场份额。 
    （2）联通、铁塔的监理业务开展规划 
    2017年下半年中国联通各省公司启动监理集中采购，公司在原有北京、河北、江西、广东、陕西、海南等业务区域的基
础上，2018年度拟持续参与全国各省监理业务投标，争取扩大市场份额。2018年中国铁塔各省公司将全面启动监理遴选工作，
公司在原有北京、天津、河北、辽宁、江苏、安徽、福建、山东、广东、广西、海南、贵州、陕西等业务区域的基础上，2018
广东达安项目管理股份有限公司 2017 年年度报告全文 
28 
年度拟持续参与全国各省监理业务投标，争取扩大市场份额。 
    （3）招标代理业务的开展规划 
    2017年底，公司招标代理业务扩展到河北、浙江、天津、福建、新疆、西藏、贵州等省份，随着国家对招标代理业务管
控力度加大，各建设单位招标代理服务需求将逐步加大，公司将拟持续参与全国各地招标代理业务，争取扩大市场份额。 
    2、品牌营销与市场拓展计划 
    （1）品牌营销计划 
    公司致力于成为国内领先的项目管理服务提供商。公司未来将打破传统的项目管理模式，凭借多年积累的项目管理服务
经验和强大的技术研发团队及专家团队，将项目管理服务做成标准化产品，通过互联网平台进行推广，并以项目管理标准云
平台为依托，连接项目建设单位和项目建设相关方，构建标准化的项目管理服务流程和操作规范，实现对项目的集中监控管
理及品牌输出。 
    （2）市场拓展计划 
    区域扩张驱动市场占率持续提升在国定投资持续快速增长的大背景下，公司打造了“以广东为中心，辐射全国，进军海
外”的覆盖广泛的业务和营销网络。截至2017年底，公司已经在全国设立19个分公司，业务区域覆盖广东、福建、浙江、山
东、江苏、北京、上海、湖南、湖北、安徽、重庆、广西、海南、江西、云南、四川、陕西、贵州、内蒙古等二十多个省、
直辖市和自治区。公司计划在未来三年内，在全国各地根据市场需求情况继续设立若干分公司，一方面促使公司形成覆盖全
国的服务网络，同时为公司在当地开拓业务提供便利条件。 
    3、降低成本计划 
    公司将持续坚持在保证产品质量的基础上发掘降低成本的方法和途径。未来，根据市场需求和行业发展趋势，通过扩大
生产规模降低采购成本，通过模块化的研发改进，提高标准化模块在设备中的比例，以降低研发和生产成本。 
    在日常生产运营管理过程中提升信息化管理，优化管理流程，节约管理成本；在生产业务中优化管理方案，创新管理技
巧及生产技能，摆脱监理业务一线生产的人员依赖，通过一体化监理策略并融入互联网+的管理思路，实现一线生产人员的
精简化，提升生产任务的高效完成。 
    4、人力资源开发及组织机构优化计划 
    公司将不断加大人力资源开发与管理力度，根据产品开发计划、自主创新能力建设计划以及品牌营销及市场拓展计划的
要求，重点扩充中高级研发类岗位、生产技术类岗位和中高级管理岗位的人才，进一步增强公司的技术人才优势和管理优势，
提升技术开发和创新能力。主要措施如下： 
    （1）深化调整组织结构 
    进一步完善公司法人治理结构，规范股东大会、董事会、监事会的运作，完善公司经理层的工作制度，建立科学有效的
公司决策机制、市场快速反应机制和风险防范机制。加速信息化系统建设，持续优化公司ERP管理系统，在全公司范围内深
化工作流程改革，保证资源的合理利用和信息的及时传递，提升整体效率，实现企业管理的信息化，使公司组织运作更高效、
更灵活。 
    （2）引进人才与培养人才相结合，注重人才结构的优化 
    为满足公司因规模扩张、市场开拓等因素产生的高级人才需求，公司将进一步加强管理团队建设，承担起公司的各项经
营管理职责。公司将通过培养与引进两种方式建立业务队伍，一方面要积极引进高学历、高素质的技术专业人才，特别是在
建设工程监理领域有充分经验的注册监理工程师，再辅以专业监理工程师、监理员、安全员，打造完整的人才梯队；另一方
面要积极培养和引进管理人才。在人才结构方面，注重协调专业技术、研发、市场、生产、财务管理和经营管理等方面人员
的比例，注意不同年龄结构的配比，按照专业背景和技术特点，科学合理地配置和优化人才结构。 
    （3）建设人才培训体系 
     建立学习型组织，帮助员工制定职业生涯规划，制订科学有效的培训制度。 
    （4）完善岗位责任制和绩效评价体系，合适的时间推出股权激励。 
    建立有序的岗位竞争、激励、淘汰机制，增加岗位流动性，充分发挥员工的主观能动性，为员工提供职业发展的空间与
平台，并在合适的时间根据公司的实际情况推出股权激励，让员工享受公司发展带来的利益。 
    5、2018年经营目标 
    2018年，公司营业收入及净利润预计在2017年的基础上增加10%以上。上述计划与2018年经营目标预测不构成公司对投
广东达安项目管理股份有限公司 2017 年年度报告全文 
29 
资者的实质承诺，请投资者注意投资风险。 
    （四）公司存在的其他风险及应对措施 
    1、行业风险 
    公司主要从事以工程监理为主的建设工程项目管理服务业务，公司工程监理业务以通信监理和土建监理为主。公司工程
监理业务与通信行业、房屋建筑行业的发展密切相关。虽然我国通信行业迎来了5G建设、房地产市场投资额每年都在增长，
但是一方面，随着通信行业重组的完成市场竞争格局的逐步稳定，未来通信行业投资能否保持高增长存在不确定性；另一方
面，随着国家对宏观经济调控、房地产市场整顿及产业结构调整的深入，我国房地产市场投资增速整体可能会呈现一定程度
的下降。 
    未来如果我国通信行业、房地产行业投资增速出现大幅下滑甚至负增长，将直接导致作为其衍生行业的通信监理、房屋
建筑工程监理行业业务量增速的放缓，从而可能对公司的经营业绩产生不良影响，同时也将对募集资金投资项目的效益产生
不利影响。 
    应对措施：公司将紧密关注建设工程项目管理市场及法律法规变化发展趋势，及时跟进各项新政策的出台并认真学习研
究，使公司的服务能持续地满足市场需求，不断强化与客户的合作关系，确保公司能够适应外部经营环境变化，防范行业风
险。 
    2、管理风险 
    （1）跨区域管理风险 
    近年来，随着我国建设工程领域监理制度覆盖面的持续扩大，我国各省市建设工程监理行业业务规模持续扩大，工程监
理总收入持续增长。作为建设工程监理行业的骨干企业，公司为把握市场机遇，提高市场占有率，在全国各省市快速拓展业
务布局，截至2017年12月底，公司已在全国设立19个分公司，业务区域覆盖全国20多个省、直辖市和自治区。业务区域的快
速扩张，对公司的跨区域经营管理带来了较大压力，由于管理总部对广东省以外地区的跨区域管理即时性方面的不足，仍可
能导致人力资源管理不善、项目监理质量下滑等多方面的问题，对公司的跨区域业务开展造成损害。 
    （2）业务规模快速增长的管理风险 
    近年来本公司业务规模逐渐扩大，逐渐发展为以通信监理、土建监理、招标代理、咨询和代建为主，兼顾设计咨询和项
目管理软件设计开发服务为辅的业务格局。公司的经营业务网络也处在快速扩张阶段，业务范围涉及广东、广西、海南、福
建、云南、贵州、江西、四川、江苏、浙江、山东、内蒙古、安徽、重庆、北京、上海、湖南、河北、陕西、宁夏等二十多
个省、市、自治区。未来公司将面临管理模式、资源整合、财务管理、内部控制等诸多方面的挑战，同时也对各部门工作提
出更高的要求。如果公司管理层素质及管理水平不能适应公司规模的迅速扩张，或公司未能根据业务发展及时调整组织模式
和管理方式，将难以确保公司安全和高效地运营，对公司快速可持续发展带来风险。 
    （3）项目管理风险 
    由于公司下属分公司和项目部数量众多，且地域分散，在一定程度上增加了公司在经营活动中的管理控制风险，而且建
设工程项目管理业务涉及的人员众多、部门复杂，易受到各种不确定因素或无法事先预见因素的影响，若项目实施过程中存
在信息传递不通畅、质量监管不到位、下属分公司及项目部未能严格按照公司制度进行管理等情形，可能会带来公司成本增
加、信誉降低等多种潜在风险。 
    （4）人才风险 
    公司所从事的行业属于技术、知识密集型行业，建设工程项目管理、咨询等领域非常看重项目人员的从业经历和项目经
验。由于近几年建设工程监理行业发展迅速，行业对技术、管理人才的需求也越来越大，企业间人才和市场的竞争日趋激烈，
从业人员流动性相对较高，使公司面临核心技术和管理人才流失的风险。 
    应对措施：首先，公司建立并不断完善多领域及跨区域绩效考核、管理考核、项目质量考核、不定期巡检制度，严格把
控跨区域业务的风险；其次，公司将不断完善内部管理体制，加大管理变革力度，以提高公司管理水平和经营效率。再次，
通过不断引进管理人才，稳定管理队伍，加强绩效考核工作，加强业务管理人员培训及能力建设，打造高素质、能力强、结
构合理的人才队伍。 
     3、市场风险 
    （1）市场竞争风险  
    公司所处的行业市场竞争激烈，主要竞争对手包括大型中央企业、地方国有企业、民营企业和跨国公司等。受资质等级、
广东达安项目管理股份有限公司 2017 年年度报告全文 
30 
专业注册人员规模、经营业绩、行业经验等因素的影响，目前少数资质等级高、业务种类齐全、业绩记录良好、行业经验丰
富的大型企业占据相对优势地位。随着公司业务覆盖区域的不断扩大以及新企业的不断进入，公司将可能面临更加激烈的竞
争环境。 
    （2）市场开拓风险  
    目前，虽然通信工程、建筑工程等业务市场化程度日益提高，但在原有监理体制下形成的地方政府对当地企业倾斜扶持
的情况未能完全消除。近年来，虽然招投标制度开始广泛推行，但仍存在一些不规范之处，地方政府干预项目监理招投标的
事情仍时有发生，这为公司业务的跨区域开拓带来了一定的难度。同时，跨区域业务开拓会增加公司的运营成本，在建设工
程监理行业激烈的竞争背景下，如果无法有效控制业务成本，可能会对公司的盈利产生不利影响。 
    应对措施：作为项目管理服务的提供商，公司将凭借多年的持续经营与积累，在建设工程监理行业树立了领先的行业地
位，并逐步进行全国性业务布局，以满足客户对于项目管理服务的更高需求。进一步调整自身产业结构，从技术和服务等多
方面降低市场竞争风险。 
     4、财务风险 
    2015年末、2016年末和2017年末公司应收账款账面价值分别为33,331.19万元、34,734.13万元和41,947.86万元，占同期末
流动资产的比例分别为81.76%、70.02%和68.44%。公司的应收账款收款对象主要系三大通信运营商，具有较好的信用基础
并且为公司的长期合作对象。报告期各期末应收账款较高主要原因系公司给予三大通信运营商的信用周期较长，而且三大通
信运营商付款审批流程繁琐，耗时较久。公司已就上述应收账款采用了比较稳健的坏账计提政策，坏账准备计提充分。但是
若宏观经济形势发生较大变化，公司的主要客户财务状况发生恶化导致公司应收账款不能按期回收或无法收回，将对公司收
入、资金周转产生较大的影响。 
    应对措施：公司将进一步落实公司各管理层级职能，制定每个阶段、每个责任人的收款目标、考核办法，按专业、区域、
分支机构，分解收款任务，并积极业各运营商省公司洽谈，由运营商省公司牵头，督促各地市结算送审、验收批复发布，项
目部加强地市结算送审的跟踪工作，并且加强付款条件的谈判。实现及时的应收账款的账龄分析和回收管理，将绩效考核指
标与回款密切挂钩，有效控制应收账款风险。 
     5、税收风险 
    公司高新技术企业证书于2017年10月8日到期，公司于2017年提交资料办理高新技术企业资格复审，但未通过重新认定，
2017年企业所得税将按25%的税率缴纳企业所得税。自2017年公司不具备享受高新技术企业所得税优惠政策条件，预计将会
对公司业绩带来一定影响。 
    应对措施：公司将不断加大研发投入，进一步提升与巩固公司的研发实力。争取在2018年重新申报并通过高新技术企业
认定。随着公司未来业务规模扩大，盈利能力的不断加强，将会逐渐削弱该项税收优惠对未来经营业绩的影响，公司应对税
收优惠政策调整的能力将逐步增强。 
    6、投资、收购风险 
    公司自上市以来，紧紧围绕战略目标，充分借助资本市场的平台，不断寻求产业并购和行业整合的机会。公司虽然在2017
年通过投资、并购、参股等多种方式积极推进公司的战略部署。但由于产业发展、市场变化等存在一定的不确定性，在投资、
并购的过程中可能会出现收购整合不成功、无法实现协同效应等风险，从而影响公司的经营业绩。 
    应对措施：公司通过不断的学习，已经充分认识到投资并购的风险，只有在实践过程中不断总结经验教训，通过加强外
调内查、选择经验丰富的中介机构、加强公司团队学习培训以及聘请行业专家等多种方式对项目进行审慎调查判断。对符合
公司战略发展且具备相当潜力的项目谨慎投资，加强公司与被投资公司的企业文化融合以及与公司的发展的协同，以最大限
度地降低投资并购风险。 
 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
广东达安项目管理股份有限公司 2017 年年度报告全文 
31 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 05 月 15 日 实地调研 机构 巨潮资讯网（http://www.cninfo.com.cn）  
2017 年 11 月 02 日 实地调研 机构 巨潮资讯网（http://www.cninfo.com.cn）  
广东达安项目管理股份有限公司 2017 年年度报告全文 
32 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，公司严格按照《广东达安项目管理股份有限公司章程》确定的公司利润分配政策，实施了2016年度利润分配
以及2017年中期利润分配。 
    2016年度利润分配：经公司2017年5月12日召开的第二届董事会第十二次会议及2017年6月5日召开的2016年度股东大会
审议通过《关于公司2016年利润分配预案的议案》，以2016年末总股本84,800,000为基数，向全体股东每10股派0.66元人民
币现金（含税），共计5,596,800.00元。该方案于2017年6月29日完成实施。 
    2017年度中期利润分配：经公司2017年8月23日召开的第二届董事会十五次会议及2017年9月11日召开的2017年第一次临
时股东大会审议通过《关于2017年中期资本公积金转增股本预案的议案》，以截至2017年6月30日股份总数84,800,000为基数，
以公积金转增股本，向全体股东每10股转增6股，共计转增50,880,000股，转增后公司股本增加至135,680,000股。方案于2017
年9月28日完成实施。 
以上权益方案已按照法律法规规定及公司章程中利润分配政策严格履行了审议程序，充分保护了中小投资者的利益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.39 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 135,680,000 
现金分红总额（元）（含税） 5,291,520.00 
可分配利润（元） 212,273,954.55 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
