北京光线传媒股份有限公司 2015 年年度报告全文 
67 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
70,997,67
6 
7.01% 
115,606,9
36 
 
55,887,82
7 
-237,750 
171,257,0
13 
242,254,6
89 
16.52% 
3、其他内资持股 
70,997,67
6 
7.01% 
115,606,9
36 
 
55,887,82
7 
-237,750 
171,257,0
13 
242,254,6
89 
16.52% 
其中：境内法人持股   
115,606,9
36 
 
34,682,08
1 
 
150,289,0
17 
150,289,0
17 
10.25% 
   境内自然人持股 
70,997,67
6 
7.01%   
21,205,74
6 
-237,750 
20,967,99
6 
91,965,67
2 
6.27% 
二、无限售条件股份 
941,706,3
24 
92.99%   
282,605,4
54 
237,750 
282,843,2
04 
1,224,549
,528 
83.48% 
1、人民币普通股 
941,706,3
24 
92.99%   
282,605,4
54 
237,750 
282,843,2
04 
1,224,549
,528 
83.48% 
三、股份总数 
1,012,704,
000 
100.00% 
115,606,9
36 
 
338,493,2
81 
0 
454,100,2
17 
1,466,804
,217 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、  公司于2015年3月26日非公开发行115,606,936股，锁定期十二个月。 
2、公司于2015年6月16日完成了2014年度利润分配：以资本公积金向全体股东每10股转增3股，按每10股派发现金股利人民
币1 元（含税）。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
1、  公司经2014年第二次临时股东大会审议通过《非公开发行股票的预案》等，并已经中国证券监督管理委员会审议通过
并发行完毕。公司本次非公开发行新增股份115,606,936股，公司控股股东上海光线投资控股有限公司及杭州阿里创业投资有
限公司以24.22元价格分别认购16,515,277股和99,091,659股。本次非公开发行股份中增发持有的115,606,936股自2015年3月26
日上市起锁定，锁定期十二个月。 
2、2015年4月15日，经公司第二届董事会第二十六次会议审议，2014年度利润分配方案为：以现有总股本1,128,310,936股为
基数，以资本公积金向全体股东每10股转增3股，合计转增股本338,493,281股。转增股本后公司总股本变更为1,466,804,217
北京光线传媒股份有限公司 2015 年年度报告全文 
68 
股。同时以总股本1,128,310,936股为基数，拟按每10股派发现金股利人民币1 元（含税），共计112,831,093.60元人民币。 
 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
2015年度公司实施资本公积转增股本，以总股本1,128,310,936股为基数，以资本公积金向全体股东每10股转增3股，合计转
增股本338,493,281股。2015年资本公积金转增股本后，2014年重新列报的基本每股收益和稀释每股收益调整为0.25元。 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
上海光线投资控
股有限公司 
0 0 21,469,860 21,469,860 
首发后机构类限
售股 
2016 年 3 月 28
日 
杭州阿里创业投
资有限公司 
0 0 128,819,157 128,819,157 
首发后机构类限
售股 
2016 年 3 月 28
日 
李晓萍 32,753,606 12,893,230 9,900,181 42,653,786 高管锁定股 离职后半年 
李德来 27,294,671 11,827,691 8,188,401 35,483,071 高管锁定股 离职后半年 
王牮 9,702,000 4,204,200 2,910,600 12,612,600 高管锁定股 离职后半年 
袁若苇 623,700 270,270 187,110 810,810 高管锁定股 离职后半年 
张航 311,850 135,135 93,555 405,405 高管锁定股 离职后半年 
合计 70,685,827 29,330,526 171,568,864 242,254,689 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
非公开发行股票 
2015 年 03 月 26
日 
24.22 115,606,936 
2015 年 03 月 26
日 
115,606,936  
北京光线传媒股份有限公司 2015 年年度报告全文 
69 
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
    公司本次非公开发行新增股份115,606,936股，于2015年3月26日在深圳证券交易所上市。本次发行中，2名发行对象认购
的股票限售期为新增股份上市之日起12个月，本次非公开发行的价格为 24.22 元/股。公司于2015年6月16日转增股本，以总
股本1,128,310,936为基数，以资本公积每10股转增3股，共计转增338,493,281股，总股本由1,128,310,936股转增至1,466,804,216
股。转增股本后，限售股份数量为150,289,017股，占公司股本总额的10.246%，并于2016年3月28日（星期一）解除锁定上
市流通。 
 
      
      
      
      
 
 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、  公司经2014年第二次临时股东大会审议通过《非公开发行股票的预案》等，并已经中国证券监督管理委员会审议通过
并发行完毕。公司本次非公开发行新增股份115,606,936股，公司控股股东上海光线投资控股有限公司及杭州阿里创业投资有
限公司以24.22元价格分别认购16,515,277股和99,091,659股。本次非公开发行股份中增发持有的115,606,936股自2015年3月26
日上市起锁定，锁定期十二个月。 
2、2015年4月15日，经公司第二届董事会第二十六次会议审议，2014年度利润分配方案为：以现有总股本1,128,310,936股为
基数，以资本公积金向全体股东每10股转增3股，合计转增股本338,493,281股。转增股本后公司总股本变更为1,466,804,217
股。同时以总股本1,128,310,936股为基数，拟按每10股派发现金股利人民币1 元（含税），共计112,831,093.60元人民币。 
 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
78,980 
年度报告披露日
前上一月末普通
股股东总数 
67,783 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
北京光线传媒股份有限公司 2015 年年度报告全文 
70 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
上海光线投资控
股有限公司 
境内非国有法人 50.06% 
734,339,2
01 
18700113
1 
21,469,86
0 
712,869,3
41 
质押 83,707,745 
杭州阿里创业投
资有限公司 
境内非国有法人 8.78% 
128,819,1
57 
12881915
7 
128,819,1
57 
0   
杜英莲 境内自然人 3.87% 
56,772,91
6 
13101442  
56,772,91
6 
质押 53,750,000 
李晓萍 境内自然人 3.79% 
55,571,71
6 
11,900,24
2 
42,653,78
6 
12,917,93
0 
  
李德来 境内自然人 3.23% 
47,310,76
2 
10917868 
35,483,07
1 
11,827,69
1 
质押 1,075,000 
王洪田 境内自然人 1.37% 
20,026,74
4 
4621556  
20,026,74
4 
质押 11,850,000 
王牮 境内自然人 1.15% 
16,816,80
0 
3880800 
12,612,60
0 
4,204,200 质押 12,730,000 
全国社保基金一
零九组合 
境内非国有法人 0.28% 4,162,448   4,162,448   
中国建设银行股
份有限公司－富
国创业板指数分
级证券投资基金 
境内非国有法人 0.21% 3,028,303   3,028,303   
光大证券股份有
限公司 
境内非国有法人 0.21% 3,007,933   3,007,933   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
公司非公开发行新增股份 115,606,936 股，杭州阿里创业投资有限公司以 24.22 元价格
分别认购其中 16,515,277 股，自 2015 年 3 月 26 日上市起锁定，锁定期十二个月。 
上述股东关联关系或一致行动的说
明 
公司前十名股东之间，杜英莲与上海光线投资控股有限公司董事长、实际控制人王长
田为夫妻关系；王牮为王长田妹妹；王洪田为王长田弟弟；王牮为上海光线投资控股
有限公司董事及股东。未发现公司其他股东之间存在关联关系或属于《上市公司收购
管理办法》（中国证券监督管理委员会令第 35 号）规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
上海光线投资控股有限公司 712,869,341 人民币普通股 712,869,341 
杜英莲 56,772,916 人民币普通股 56,772,916 
王洪田 20,026,744 人民币普通股 20,026,744 
北京光线传媒股份有限公司 2015 年年度报告全文 
71 
李晓萍 12,917,930 人民币普通股 12,917,930 
李德来 11,827,691 人民币普通股 11,827,691 
王牮 4,204,200 人民币普通股 4,204,200 
全国社保基金一零九组合 4,162,448 人民币普通股 4,204,200 
中国建设银行股份有限公司－富国
创业板指数分级证券投资基金 
3,028,303 人民币普通股 3,028,303 
光大证券股份有限公司 3,007,933 人民币普通股 3,007,933 
中国银行股份有限公司－华夏新经
济灵活配置混合型发起式证券投资
基金 
2,718,000 人民币普通股 2,718,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司前十名股东之间，杜英莲与上海光线投资控股有限公司董事长、实际控制人王长
田为夫妻关系；王牮为王长田妹妹；王洪田为王长田弟弟；王牮为上海光线投资控股
有限公司董事及股东。未发现公司其他股东之间存在关联关系或属于《上市公司收购
管理办法》（中国证券监督管理委员会令第 35 号）规定的一致行动人。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
上海光线投资控股有限公司 王长田 
2009 年 01 月 09
日 
68404666-6 
文化产品投资（除股权投资
和股权投资管理）；多媒体
产品及相关技术的研发，并
提供相关的技术咨询、技术
服务和技术转让（涉及行政
许可的凭许可证经营） 
控股股东报告期内控股和参
股的其他境内外上市公司的
股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
北京光线传媒股份有限公司 2015 年年度报告全文 
72 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
王长田 中国 否 
主要职业及职务 主要作为北京光线传媒股份有限公司董事长兼总经理 
过去 10 年曾控股的境内外上市公司情况 过去十年实际控制北京光线传媒股份有限公司 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
北京光线传媒股份有限公司 2015 年年度报告全文 
73 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
