北京光线传媒股份有限公司 2014 年年度报告全文 
73 
第九节 财务报告 
一、审计报告 
审计意见类型 标准无保留审计意见 
审计报告签署日期 2015 年 04 月 15 日 
审计机构名称 北京兴华会计师事务所（特殊普通合伙） 
审计报告文号 （2015）京会兴审字第 12010033 号 
注册会计师姓名 张兰芳、吴细平 
审计报告正文 
审  计  报  告 
 
 （2015）京会兴审字第12010033号 
北京光线传媒股份有限公司全体股东： 
我们审计了后附的北京光线传媒股份有限公司（以下简称贵公司）财务报表，包括2014
年12月31日的合并及母公司资产负债表，2014年度的合并及母公司利润表、合并及母公司现
金流量表、合并及母公司所有者权益变动表，以及财务报表附注。 
一、管理层对财务报表的责任 
编制和公允列报财务报表是贵公司管理层的责任，这种责任包括：（1）按照企业会计准
则的规定编制财务报表，并使其实现公允反映；（2）设计、执行和维护必要的内部控制，以
使财务报表不存在由于舞弊或错误导致的重大错报。 
二、注册会计师的责任 
我们的责任是在执行审计工作的基础上对财务报表发表审计意见。我们按照中国注册会
计师审计准则的规定执行了审计工作。中国注册会计师审计准则要求我们遵守中国注册会计
师职业道德守则，计划和执行审计工作以对财务报表是否不存在重大错报获取合理保证。 
审计工作涉及实施审计程序，以获取有关财务报表金额和披露的审计证据。选择的审计
程序取决于注册会计师的判断，包括对由于舞弊或错误导致的财务报表重大错报风险的评估。
在进行风险评估时，注册会计师考虑与财务报表编制和公允列报相关的内部控制，以设计恰
当的审计程序，但目的并非对内部控制的有效性发表意见。审计工作还包括评价管理层选用
会计政策的恰当性和作出会计估计的合理性，以及评价财务报表的总体列报。 
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。 
三、审计意见 
我们认为，贵公司财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了
贵公司2014年12月31日的合并及母公司财务状况以及2014年度的合并及母公司经营成果和现
金流量。 
 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
74 
  
 
北京兴华                        中国注册会计师：            
会计师事务所（特殊普通合伙）                      吴细平   
 
 
  
 
中国·北京                      中国注册会计师：           
二○一五年四月十五日                               张兰芳   
 
 
二、财务报表 
财务附注中报表的单位为：人民币元 
1、合并资产负债表 
编制单位：北京光线传媒股份有限公司 
2014 年 12 月 31 日 
单位：元 
项目 期末余额 期初余额 
流动资产：   
  货币资金 580,815,033.21 621,607,767.92 
  结算备付金   
  拆出资金   
  以公允价值计量且其变动计入当
期损益的金融资产 
682,168.16 575,309.54 
  衍生金融资产   
  应收票据  332,993.74 
  应收账款 801,319,948.71 317,788,208.21 
  预付款项 247,446,341.97 207,836,766.47 
  应收保费   
  应收分保账款   
  应收分保合同准备金   
  应收利息 79,389.86 3,130,419.07 
  应收股利 9,121,860.00 3,125,000.00 
  其他应收款 11,478,254.57 3,154,260.24 
北京光线传媒股份有限公司 2014 年年度报告全文 
75 
  买入返售金融资产   
  存货 456,794,100.00 185,732,694.44 
  划分为持有待售的资产   
  一年内到期的非流动资产   
  其他流动资产 75,700,000.00  
流动资产合计 2,183,437,096.48 1,343,283,419.63 
非流动资产：   
  发放贷款及垫款   
  可供出售金融资产 1,041,459,469.14 219,907,093.43 
  持有至到期投资   
  长期应收款   
  长期股权投资 1,250,164,067.55 916,262,155.32 
  投资性房地产   
  固定资产 22,792,341.45 25,217,423.20 
  在建工程   
  工程物资   
  固定资产清理   
  生产性生物资产   
  油气资产   
  无形资产 2,154,413.45 1,986,337.67 
  开发支出   
  商誉 364,634,493.65 43,257,374.00 
  长期待摊费用 26,585,349.72 24,398,716.92 
  递延所得税资产 20,988,061.98 12,831,366.21 
  其他非流动资产 71,560,000.00 3,500,000.00 
非流动资产合计 2,800,338,196.94 1,247,360,466.75 
资产总计 4,983,775,293.42 2,590,643,886.38 
流动负债：   
  短期借款 500,000,000.00  
  向中央银行借款   
  吸收存款及同业存放   
  拆入资金   
  以公允价值计量且其变动计入当
期损益的金融负债 
  
北京光线传媒股份有限公司 2014 年年度报告全文 
76 
  衍生金融负债   
  应付票据   
  应付账款 431,896,216.94 78,770,037.45 
  预收款项 20,170,629.62 534,000.00 
  卖出回购金融资产款   
  应付手续费及佣金   
  应付职工薪酬 3,048,529.31 524,844.13 
  应交税费 56,823,054.82 19,752,327.33 
  应付利息 27,676,293.06  
  应付股利   
  其他应付款 57,854,428.34 271,454,582.77 
  应付分保账款   
  保险合同准备金   
  代理买卖证券款   
  代理承销证券款   
  划分为持有待售的负债   
  一年内到期的非流动负债 76,014.97 228,053.80 
  其他流动负债 400,000,000.00  
流动负债合计 1,497,545,167.06 371,263,845.48 
非流动负债：   
  长期借款 98,515,900.00  
  应付债券   
   其中：优先股   
      永续债   
  长期应付款   
  长期应付职工薪酬   
  专项应付款   
  预计负债 4,500,000.00  
  递延收益 81,461.90  
  递延所得税负债 136,276,962.85  
  其他非流动负债   
非流动负债合计 239,374,324.75  
负债合计 1,736,919,491.81 371,263,845.48 
所有者权益：   
北京光线传媒股份有限公司 2014 年年度报告全文 
77 
  股本 1,012,704,000.00 506,352,000.00 
  其他权益工具   
   其中：优先股   
      永续债   
  资本公积 495,542,629.38 1,001,894,629.38 
  减：库存股   
  其他综合收益 663,564,828.15 -1,267,359.09 
  专项储备   
  盈余公积 94,226,684.56 61,291,309.88 
  一般风险准备   
  未分配利润 896,863,934.68 651,109,460.73 
归属于母公司所有者权益合计 3,162,902,076.77 2,219,380,040.90 
  少数股东权益 83,953,724.84  
所有者权益合计 3,246,855,801.61 2,219,380,040.90 
负债和所有者权益总计 4,983,775,293.42 2,590,643,886.38 
法定代表人：王长田                      主管会计工作负责人：王牮                      会计机构负责人：黄怡 
2、母公司资产负债表 
单位：元 
项目 期末余额 期初余额 
流动资产：   
  货币资金 197,419,889.03 260,646,687.17 
  以公允价值计量且其变动计入当
期损益的金融资产 
  
  衍生金融资产   
  应收票据   
  应收账款 400,462,539.71 211,836,496.06 
  预付款项 146,668,797.54 181,842,220.35 
  应收利息 79,389.86 1,505,031.55 
  应收股利 9,121,860.00 2,500,000.00 
  其他应收款 174,981,731.44 97,363,159.10 
  存货 23,913,525.75 19,247,390.62 
  划分为持有待售的资产   
  一年内到期的非流动资产   
北京光线传媒股份有限公司 2014 年年度报告全文 
78 
  其他流动资产   
流动资产合计 952,647,733.33 774,940,984.85 
非流动资产：   
  可供出售金融资产 845,215,082.50 184,000,000.00 
  持有至到期投资   
  长期应收款   
  长期股权投资 1,989,138,569.09 1,277,874,730.98 
  投资性房地产   
  固定资产 17,996,148.06 24,254,878.24 
  在建工程   
  工程物资   
  固定资产清理   
  生产性生物资产   
  油气资产   
  无形资产 1,396,897.15 1,943,867.67 
  开发支出   
  商誉   
  长期待摊费用 21,401,104.78 24,398,716.92 
  递延所得税资产 10,748,203.12 4,251,535.57 
  其他非流动资产  3,500,000.00 
非流动资产合计 2,885,896,004.70 1,520,223,729.38 
资产总计 3,838,543,738.03 2,295,164,714.23 
流动负债：   
  短期借款 500,000,000.00  
  以公允价值计量且其变动计入当
期损益的金融负债 
  
  衍生金融负债   
  应付票据   
  应付账款 19,455,400.24 10,082,026.57 
  预收款项 16,200.00  
  应付职工薪酬 77,544.01 77,544.01 
  应交税费 11,902,168.69 20,553,473.63 
  应付利息 27,532,054.80  
  应付股利   
北京光线传媒股份有限公司 2014 年年度报告全文 
79 
  其他应付款 99,433,989.85 404,030,865.06 
  划分为持有待售的负债   
  一年内到期的非流动负债  228,053.80 
  其他流动负债 400,000,000.00  
流动负债合计 1,058,417,357.59 434,971,963.07 
非流动负债：   
  长期借款   
  应付债券   
   其中：优先股   
      永续债   
  长期应付款   
  长期应付职工薪酬   
  专项应付款   
  预计负债   
  递延收益   
  递延所得税负债 96,182,262.37  
  其他非流动负债   
非流动负债合计 96,182,262.37  
负债合计 1,154,599,619.96 434,971,963.07 
所有者权益：   
  股本 1,012,704,000.00 506,352,000.00 
  其他权益工具   
   其中：优先股   
      永续债   
  资本公积 482,929,899.46 989,281,899.46 
  减：库存股   
  其他综合收益 545,032,820.13  
  专项储备   
  盈余公积 94,226,684.56 61,291,309.88 
  未分配利润 549,050,713.92 303,267,541.82 
所有者权益合计 2,683,944,118.07 1,860,192,751.16 
负债和所有者权益总计 3,838,543,738.03 2,295,164,714.23 
北京光线传媒股份有限公司 2014 年年度报告全文 
80 
3、合并利润表 
单位：元 
项目 本期发生额 上期发生额 
一、营业总收入 1,218,071,643.31 904,171,794.58 
  其中：营业收入 1,218,071,643.31 904,171,794.58 
     利息收入   
     已赚保费   
     手续费及佣金收入   
二、营业总成本 862,192,660.68 538,274,856.95 
  其中：营业成本 739,077,993.59 485,656,681.72 
     利息支出   
     手续费及佣金支出   
     退保金   
     赔付支出净额   
     提取保险合同准备金净额   
     保单红利支出   
     分保费用   
     营业税金及附加 8,416,655.54 7,237,662.96 
     销售费用 10,142,133.61 11,788,270.61 
     管理费用 53,826,032.40 50,079,598.67 
     财务费用 21,691,225.13 -17,614,917.58 
     资产减值损失 29,038,620.41 1,127,560.57 
  加：公允价值变动收益（损失以
“－”号填列） 
106,858.62 -31,841.71 
    投资收益（损失以“－”号填
列） 
55,923,958.58 19,152,450.44 
    其中：对联营企业和合营企业
的投资收益 
45,896,152.23 11,339,950.44 
    汇兑收益（损失以“-”号填列）   
三、营业利润（亏损以“－”号填列） 411,909,799.83 385,017,546.36 
  加：营业外收入 19,790,827.50 24,630,223.92 
    其中：非流动资产处置利得   
  减：营业外支出 5,616,234.83 3,500,814.90 
    其中：非流动资产处置损失  1,614.90 
北京光线传媒股份有限公司 2014 年年度报告全文 
81 
四、利润总额（亏损总额以“－”号填列） 426,084,392.50 406,146,955.38 
  减：所得税费用 74,215,083.24 78,203,324.60 
五、净利润（净亏损以“－”号填列） 351,869,309.26 327,943,630.78 
  归属于母公司所有者的净利润 329,325,048.63 327,943,630.78 
  少数股东损益 22,544,260.63  
六、其他综合收益的税后净额 664,832,187.24 -961,719.94 
 归属母公司所有者的其他综合收益
的税后净额 
664,832,187.24 -961,719.94 
  （一）以后不能重分类进损益的其
他综合收益 
  
     1.重新计量设定受益计划净
负债或净资产的变动 
  
     2.权益法下在被投资单位不
能重分类进损益的其他综合收益中享
有的份额 
  
  （二）以后将重分类进损益的其他
综合收益 
664,832,187.24 -961,719.94 
     1.权益法下在被投资单位以
后将重分类进损益的其他综合收益中
享有的份额 
  
     2.可供出售金融资产公允价
值变动损益 
665,260,658.88  
     3.持有至到期投资重分类为
可供出售金融资产损益 
  
     4.现金流量套期损益的有效
部分 
  
     5.外币财务报表折算差额 -428,471.64 -961,719.94 
     6.其他   
 归属于少数股东的其他综合收益的
税后净额 
  
七、综合收益总额 1,016,701,496.50 326,981,910.84 
  归属于母公司所有者的综合收益
总额 
994,157,235.87 326,981,910.84 
  归属于少数股东的综合收益总额 22,544,260.63 0.00 
八、每股收益：   
  （一）基本每股收益 0.33 0.32 
  （二）稀释每股收益 0.33 0.32 
北京光线传媒股份有限公司 2014 年年度报告全文 
82 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00 元，上期被合并方实现的净利润为：0.00 元。 
法定代表人：王长田                      主管会计工作负责人：王牮                      会计机构负责人：黄怡 
4、母公司利润表 
单位：元 
项目 本期发生额 上期发生额 
一、营业收入 530,070,877.91 408,639,308.01 
  减：营业成本 430,937,246.95 186,643,903.99 
    营业税金及附加 6,274,398.27 6,942,098.80 
    销售费用 7,501,514.52 8,455,520.99 
    管理费用 44,052,937.11 39,292,640.82 
    财务费用 23,996,659.53 -11,208,662.37 
    资产减值损失 16,407,115.94 2,408,440.48 
  加：公允价值变动收益（损失以
“－”号填列） 
  
    投资收益（损失以“－”号填
列） 
326,848,078.11 17,589,950.44 
    其中：对联营企业和合营企
业的投资收益 
46,398,078.11 11,339,950.44 
二、营业利润（亏损以“－”号填列） 327,749,083.70 193,695,315.74 
  加：营业外收入 2,308,053.80 20,922,160.92 
    其中：非流动资产处置利得   
  减：营业外支出 200,363.73 25,000.00 
    其中：非流动资产处置损失   
三、利润总额（亏损总额以“－”号填
列） 
329,856,773.77 214,592,476.66 
  减：所得税费用 503,026.99 29,584,976.03 
四、净利润（净亏损以“－”号填列） 329,353,746.78 185,007,500.63 
五、其他综合收益的税后净额 545,032,820.13  
  （一）以后不能重分类进损益的
其他综合收益 
  
     1.重新计量设定受益计划
净负债或净资产的变动 
  
     2.权益法下在被投资单位
不能重分类进损益的其他综合收益中
享有的份额 
  
北京光线传媒股份有限公司 2014 年年度报告全文 
83 
  （二）以后将重分类进损益的其
他综合收益 
545,032,820.13  
     1.权益法下在被投资单位
以后将重分类进损益的其他综合收益
中享有的份额 
  
     2.可供出售金融资产公允
价值变动损益 
545,032,820.13  
     3.持有至到期投资重分类
为可供出售金融资产损益 
  
     4.现金流量套期损益的有
效部分 
  
     5.外币财务报表折算差额   
     6.其他   
六、综合收益总额 874,386,566.91 185,007,500.63 
七、每股收益：   
  （一）基本每股收益   
  （二）稀释每股收益   
5、合并现金流量表 
单位：元 
项目 本期发生额 上期金额发生额 
一、经营活动产生的现金流量：   
  销售商品、提供劳务收到的现金 758,867,667.68 1,433,296,843.66 
  客户存款和同业存放款项净增加
额 
  
  向中央银行借款净增加额   
  向其他金融机构拆入资金净增加
额 
  
  收到原保险合同保费取得的现金   
  收到再保险业务现金净额   
  保户储金及投资款净增加额   
  处置以公允价值计量且其变动计
入当期损益的金融资产净增加额 
  
  收取利息、手续费及佣金的现金   
  拆入资金净增加额   
  回购业务资金净增加额   
北京光线传媒股份有限公司 2014 年年度报告全文 
84 
  收到的税费返还 662,844.17 765,077.00 
  收到其他与经营活动有关的现金 40,410,805.55 40,069,433.08 
经营活动现金流入小计 799,941,317.40 1,474,131,353.74 
  购买商品、接受劳务支付的现金 644,952,709.90 444,622,395.39 
  客户贷款及垫款净增加额   
  存放中央银行和同业款项净增加
额 
  
  支付原保险合同赔付款项的现金   
  支付利息、手续费及佣金的现金   
  支付保单红利的现金   
  支付给职工以及为职工支付的现
金 
93,547,498.91 81,812,770.87 
  支付的各项税费 98,878,847.31 152,590,691.84 
  支付其他与经营活动有关的现金 45,450,924.52 40,858,276.14 
经营活动现金流出小计 882,829,980.64 719,884,134.24 
经营活动产生的现金流量净额 -82,888,663.24 754,247,219.50 
二、投资活动产生的现金流量：   
  收回投资收到的现金 1,000,000.00  
  取得投资收益收到的现金 3,975,000.00 7,503,500.00 
  处置固定资产、无形资产和其他
长期资产收回的现金净额 
7,500,000.00 40,000.00 
  处置子公司及其他营业单位收到
的现金净额 
  
  收到其他与投资活动有关的现金   
投资活动现金流入小计 12,475,000.00 7,543,500.00 
  购建固定资产、无形资产和其他
长期资产支付的现金 
19,311,332.63 15,761,375.39 
  投资支付的现金 633,965,620.00 679,699,093.43 
  质押贷款净增加额   
  取得子公司及其他营业单位支付
的现金净额 
264,448,469.62  
  支付其他与投资活动有关的现金   
投资活动现金流出小计 917,725,422.25 695,460,468.82 
投资活动产生的现金流量净额 -905,250,422.25 -687,916,968.82 
三、筹资活动产生的现金流量：   
  吸收投资收到的现金   
北京光线传媒股份有限公司 2014 年年度报告全文 
85 
  其中：子公司吸收少数股东投资
收到的现金 
  
  取得借款收到的现金 1,088,515,900.00  
  发行债券收到的现金   
  收到其他与筹资活动有关的现金   
筹资活动现金流入小计 1,088,515,900.00  
  偿还债务支付的现金 90,000,000.00  
  分配股利、利润或偿付利息支付
的现金 
50,635,200.00 96,448,000.00 
  其中：子公司支付给少数股东的
股利、利润 
  
  支付其他与筹资活动有关的现金 1,511,221.92  
筹资活动现金流出小计 142,146,421.92 96,448,000.00 
筹资活动产生的现金流量净额 946,369,478.08 -96,448,000.00 
四、汇率变动对现金及现金等价物的
影响 
976,872.70 -39,665.34 
五、现金及现金等价物净增加额 -40,792,734.71 -30,157,414.66 
  加：期初现金及现金等价物余额 621,607,767.92 651,765,182.58 
六、期末现金及现金等价物余额 580,815,033.21 621,607,767.92 
6、母公司现金流量表 
单位：元 
项目 本期发生额 上期发生额 
一、经营活动产生的现金流量：   
  销售商品、提供劳务收到的现金 359,117,001.50 578,162,380.18 
  收到的税费返还   
  收到其他与经营活动有关的现金 419,257,698.98 429,189,743.53 
经营活动现金流入小计 778,374,700.48 1,007,352,123.71 
  购买商品、接受劳务支付的现金 376,640,716.27 267,386,721.32 
  支付给职工以及为职工支付的现
金 
62,081,631.34 62,530,911.03 
  支付的各项税费 41,220,755.09 50,778,241.42 
  支付其他与经营活动有关的现金 323,952,718.11 71,904,645.19 
经营活动现金流出小计 803,895,820.81 452,600,518.96 
经营活动产生的现金流量净额 -25,521,120.33 554,751,604.75 
北京光线传媒股份有限公司 2014 年年度报告全文 
86 
二、投资活动产生的现金流量：   
  收回投资收到的现金   
  取得投资收益收到的现金 2,950,000.00 6,566,000.00 
  处置固定资产、无形资产和其他
长期资产收回的现金净额 
 40,000.00 
  处置子公司及其他营业单位收到
的现金净额 
  
  收到其他与投资活动有关的现金   
投资活动现金流入小计 2,950,000.00 6,606,000.00 
  购建固定资产、无形资产和其他
长期资产支付的现金 
2,192,857.81 15,759,324.11 
  投资支付的现金 886,327,620.00 654,192,000.00 
  取得子公司及其他营业单位支付
的现金净额 
  
  支付其他与投资活动有关的现金   
投资活动现金流出小计 888,520,477.81 669,951,324.11 
投资活动产生的现金流量净额 -885,570,477.81 -663,345,324.11 
三、筹资活动产生的现金流量：   
  吸收投资收到的现金   
  取得借款收到的现金 990,000,000.00  
  发行债券收到的现金   
  收到其他与筹资活动有关的现金   
筹资活动现金流入小计 990,000,000.00  
  偿还债务支付的现金 90,000,000.00  
  分配股利、利润或偿付利息支付
的现金 
50,635,200.00 96,448,000.00 
  支付其他与筹资活动有关的现金 1,500,000.00  
筹资活动现金流出小计 142,135,200.00 96,448,000.00 
筹资活动产生的现金流量净额 847,864,800.00 -96,448,000.00 
四、汇率变动对现金及现金等价物的
影响 
  
五、现金及现金等价物净增加额 -63,226,798.14 -205,041,719.36 
  加：期初现金及现金等价物余额 260,646,687.17 465,688,406.53 
六、期末现金及现金等价物余额 197,419,889.03 260,646,687.17 
北京光线传媒股份有限公司 2014 年年度报告全文 
87 
7、合并所有者权益变动表 
本期金额 
单位：元 
项目 
本期 
归属于母公司所有者权益 
少数股
东权益 
所有者
权益合
计 
股本 
其他权益工具 
资本公
积 
减：库
存股 
其他综
合收益 
专项储
备 
盈余公
积 
一般风
险准备 
未分配
利润 
优先
股 
永续
债 
其他 
一、上年期末余额 
506,35
2,000.
00 
   
1,001,8
94,629.
38 
 
-1,267,3
59.09 
 
61,291,
309.88 
 
651,109
,460.73 
 
2,219,3
80,040.
90 
  加：会计政策
变更 
             
    前期差
错更正 
             
    同一控
制下企业合并 
             
    其他              
二、本年期初余额 
506,35
2,000.
00 
   
1,001,8
94,629.
38 
 
-1,267,3
59.09 
 
61,291,
309.88 
 
651,109
,460.73 
 
2,219,3
80,040.
90 
三、本期增减变动
金额（减少以“－”
号填列） 
506,35
2,000.
00 
   
-506,35
2,000.0
0 
 
664,832
,187.24 
 
32,935,
374.68 
 
245,754
,473.95 
83,953,
724.84 
1,027,4
75,760.
71 
（一）综合收益总
额 
      
664,832
,187.24 
   
329,325
,048.63 
22,544,
260.63 
1,016,7
01,496.
50 
（二）所有者投入
和减少资本 
           
61,409,
464.21 
61,409,
464.21 
1．股东投入的普
通股 
             
2．其他权益工具
持有者投入资本 
             
3．股份支付计入
所有者权益的金
额 
             
4．其他            
61,409,
464.21 
61,409,
464.21 
北京光线传媒股份有限公司 2014 年年度报告全文 
88 
（三）利润分配         
32,935,
374.68 
 
-83,570,
574.68 
 
-50,635,
200.00 
1．提取盈余公积         
32,935,
374.68 
 
-32,935,
374.68 
  
2．提取一般风险
准备 
             
3．对所有者（或
股东）的分配 
          
-50,635,
200.00 
 
-50,635,
200.00 
4．其他              
（四）所有者权益
内部结转 
506,35
2,000.
00 
   
-506,35
2,000.0
0 
        
1．资本公积转增
资本（或股本） 
506,35
2,000.
00 
   
-506,35
2,000.0
0 
        
2．盈余公积转增
资本（或股本） 
             
3．盈余公积弥补
亏损 
             
4．其他              
（五）专项储备              
1．本期提取              
2．本期使用              
（六）其他              
四、本期期末余额 
1,012,
704,00
0.00 
   
495,542
,629.38 
 
663,564
,828.15 
 
94,226,
684.56 
 
896,863
,934.68 
83,953,
724.84 
3,246,8
55,801.
61 
上期金额 
单位：元 
项目 
上期 
归属于母公司所有者权益 
少数股
东权益 
所有者
权益合
计 
股本 
其他权益工具 
资本公
积 
减：库
存股 
其他综
合收益 
专项储
备 
盈余公
积 
一般风
险准备 
未分配
利润 
优先
股 
永续
债 
其他 
一、上年期末余额 
241,12
0,000.
00 
   
1,267,1
26,629.
38 
 
-305,63
9.15 
 
42,790,
559.82 
 
438,114
,580.01 
 
1,988,8
46,130.
06 
  加：会计政策              
北京光线传媒股份有限公司 2014 年年度报告全文 
89 
变更 
    前期差
错更正 
             
    同一控
制下企业合并 
             
    其他              
二、本年期初余额 
241,12
0,000.
00 
   
1,267,1
26,629.
38 
 
-305,63
9.15 
 
42,790,
559.82 
 
438,114
,580.01 
 
1,988,8
46,130.
06 
三、本期增减变动
金额（减少以“－”
号填列） 
265,23
2,000.
00 
   
-265,23
2,000.0
0 
 
-961,71
9.94 
 
18,500,
750.06 
 
212,994
,880.72 
 
230,533
,910.84 
（一）综合收益总
额 
      
-961,71
9.94 
   
327,943
,630.78 
 
326,981
,910.84 
（二）所有者投入
和减少资本 
             
1．股东投入的普
通股 
             
2．其他权益工具
持有者投入资本 
             
3．股份支付计入
所有者权益的金
额 
             
4．其他              
（三）利润分配         
18,500,
750.06 
 
-114,94
8,750.0
6 
 
-96,448,
000.00 
1．提取盈余公积         
18,500,
750.06 
 
-18,500,
750.06 
  
2．提取一般风险
准备 
             
3．对所有者（或
股东）的分配 
          
-96,448,
000.00 
 
-96,448,
000.00 
4．其他              
（四）所有者权益
内部结转 
265,23
2,000.
00 
   
-265,23
2,000.0
0 
        
1．资本公积转增
资本（或股本） 
265,23
2,000.
   
-265,23
2,000.0
        
北京光线传媒股份有限公司 2014 年年度报告全文 
90 
00 0 
2．盈余公积转增
资本（或股本） 
             
3．盈余公积弥补
亏损 
             
4．其他              
（五）专项储备              
1．本期提取              
2．本期使用              
（六）其他              
四、本期期末余额 
506,35
2,000.
00 
   
1,001,8
94,629.
38 
 
-1,267,3
59.09 
 
61,291,
309.88 
 
651,109
,460.73 
 
2,219,3
80,040.
90 
8、母公司所有者权益变动表 
本期金额 
单位：元 
项目 
本期 
股本 
其他权益工具 
资本公积 
减：库存
股 
其他综合
收益 
专项储备 盈余公积 
未分配
利润 
所有者权
益合计 优先股 永续债 其他 
一、上年期末余额 
506,352,
000.00 
   
989,281,8
99.46 
   
61,291,30
9.88 
303,267
,541.82 
1,860,192
,751.16 
  加：会计政策
变更 
           
    前期差
错更正 
           
    其他            
二、本年期初余额 
506,352,
000.00 
   
989,281,8
99.46 
   
61,291,30
9.88 
303,267
,541.82 
1,860,192
,751.16 
三、本期增减变动
金额（减少以“－”
号填列） 
506,352,
000.00 
   
-506,352,
000.00 
 
545,032,8
20.13 
 
32,935,37
4.68 
245,783
,172.10 
823,751,3
66.91 
（一）综合收益总
额 
      
545,032,8
20.13 
  
329,353
,746.78 
874,386,5
66.91 
（二）所有者投入
和减少资本 
           
1．股东投入的普            
北京光线传媒股份有限公司 2014 年年度报告全文 
91 
通股 
2．其他权益工具
持有者投入资本 
           
3．股份支付计入
所有者权益的金
额 
           
4．其他            
（三）利润分配         
32,935,37
4.68 
-83,570,
574.68 
-50,635,2
00.00 
1．提取盈余公积         
32,935,37
4.68 
-32,935,
374.68 
 
2．对所有者（或
股东）的分配 
         
-50,635,
200.00 
-50,635,2
00.00 
3．其他            
（四）所有者权益
内部结转 
506,352,
000.00 
   
-506,352,
000.00 
      
1．资本公积转增
资本（或股本） 
506,352,
000.00 
   
-506,352,
000.00 
      
2．盈余公积转增
资本（或股本） 
           
3．盈余公积弥补
亏损 
           
4．其他            
（五）专项储备            
1．本期提取            
2．本期使用            
（六）其他            
四、本期期末余额 
1,012,70
4,000.00 
   
482,929,8
99.46 
 
545,032,8
20.13 
 
94,226,68
4.56 
549,050
,713.92 
2,683,944
,118.07 
上期金额 
单位：元 
项目 
上期 
股本 
其他权益工具 
资本公积 
减：库存
股 
其他综合
收益 
专项储备 盈余公积 
未分配
利润 
所有者权
益合计 优先股 永续债 其他 
一、上年期末余额 
241,120,
000.00 
   
1,254,513
,899.46 
   
42,790,55
9.82 
233,208
,791.25 
1,771,633
,250.53 
  加：会计政策            
北京光线传媒股份有限公司 2014 年年度报告全文 
92 
变更 
    前期差
错更正 
           
    其他            
二、本年期初余额 
241,120,
000.00 
   
1,254,513
,899.46 
   
42,790,55
9.82 
233,208
,791.25 
1,771,633
,250.53 
三、本期增减变动
金额（减少以“－”
号填列） 
265,232,
000.00 
   
-265,232,
000.00 
   
18,500,75
0.06 
70,058,
750.57 
88,559,50
0.63 
（一）综合收益总
额 
         
185,007
,500.63 
185,007,5
00.63 
（二）所有者投入
和减少资本 
           
1．股东投入的普
通股 
           
2．其他权益工具
持有者投入资本 
           
3．股份支付计入
所有者权益的金
额 
           
4．其他            
（三）利润分配         
18,500,75
0.06 
-114,94
8,750.0
6 
-96,448,0
00.00 
1．提取盈余公积         
18,500,75
0.06 
-18,500,
750.06 
 
2．对所有者（或
股东）的分配 
         
-96,448,
000.00 
-96,448,0
00.00 
3．其他            
（四）所有者权益
内部结转 
265,232,
000.00 
   
-265,232,
000.00 
      
1．资本公积转增
资本（或股本） 
265,232,
000.00 
   
-265,232,
000.00 
      
2．盈余公积转增
资本（或股本） 
           
3．盈余公积弥补
亏损 
           
4．其他            
北京光线传媒股份有限公司 2014 年年度报告全文 
93 
（五）专项储备            
1．本期提取            
2．本期使用            
（六）其他            
四、本期期末余额 
506,352,
000.00 
   
989,281,8
99.46 
   
61,291,30
9.88 
303,267
,541.82 
1,860,192
,751.16 
三、公司基本情况 
1.  公司历史沿革 
北京光线传媒股份有限公司（以下简称“光线传媒”、“本公司”或“公司”）前身为北京光线广告有限公司，系由股东王长
田、杜英莲共同发起设立的有限责任公司，于2000年4月24日取得北京市工商行政管理局海淀分局（以下对各工商局统称“工
商局”）核发的《企业法人营业执照》，注册号：1100002130282。光线传媒以2009年6月30日为基准日，整体变更为股份有
限公司，于2009年8月7日完成了工商变更登记，取得注册号为110000001302829《企业法人营业执照》。2011年7月14日根据
中国证券监督管理委员会证监许可[2011]1106号文《关于核准北京光线传媒股份有限公司首次公开发行股票并在创业板上市
的批复》、2011年8月1日深圳证券交易所“深证上【2011】230号”文核准，公司首次公开发行人民币普通股2,740.00万股，每
股面值1元，并于2011年8月3日在深圳证券交易所挂牌交易。股票简称“光线传媒”，股票代码“300251”，发行后总股本10,960.00
万股。2012年5月16日公司实施资本公积转增股本，以109,600,000股为基数向全体股东每10股转增12股，共计转增131,520,000
股，注册资本增加为241,120,000.00元，2013年5月8日公司实施资本公积转增股本，以241,120,000股为基数向全体股东每10
股转增11股，共计转增265,232,000股，注册资本增加为506,352,000元，2014年7月7日公司实施资本公积转增股本，以
506,352,000股为基数向全体股东每10股转增10股，共计转增506,352,000股，注册资本增加为1,012,704,000.00元，注册地址为
北京市东城区和平里东街 11 号 37 号楼 11105 号，法定代表人为王长田。 
2.  公司经营范围 
本公司及子公司经营范围包括：许可经营项目：广播电视节目的制作、发行；经营演出及经纪业务。一般经营项目：
设计、制作、代理、发布国内及外商来华广告；信息咨询（除中介除外）；承办展览展示；组织文化艺术交流活动；技术开
发、技术服务；动画片（制作需另行申报）；游戏产品。 
3.  公司主要产品及业务 
公司的主营业务是栏目制作与广告、电影、电视剧的投资及发行业务，动漫游戏产品的制作及发行。 
本财务报表业经公司全体董事于2015年4月15日批准报出。 
 
本期纳入合并范围的子公司包括9家，新增：广州蓝弧文化传播有限公司，杭州热锋网络科技有限公司，净增加2家，
具体见本附注“八、在其他主体中的权益”。 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
94 
四、财务报表的编制基础 
1、编制基础 
公司以持续经营为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则—基本准则》、41项具体会
计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下简称“企业会计准则”）以及中国证券监督管理委
员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》(2014年修订)的披露规定编制财务报表。 
 
2、持续经营 
本公司自本报告期末至少12个月内具备持续经营能力，无影响持续经营能力的重大事项。 
五、重要会计政策及会计估计 
具体会计政策和会计估计提示： 
本公司会计政策和会计估计均按照会计准则的要求执行。 
1、遵循企业会计准则的声明 
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公司的财务状况、经营成果、现金流
量等有关信息。 
 
2、会计期间 
自公历1月1日至12月31日止为一个会计年度。 
 
3、营业周期 
正常营业周期是指本公司从购买用于加工的资产起至实现现金或现金等价物的期间。本公司以12个月作为一个营业周期，并
以其作为资产和负债的流动性划分标准。 
4、记账本位币 
人民币为本公司及境内子公司经营所处的主要经济环境中的货币，本公司及境内子公司以人民币为记账本位币。本公
司之境外孙公司香港光线影业国际有限公司记账本位币为美元，本公司之境外孙公司香港影业国际有限公司记账本位币为港
元。本公司编制本财务报表时所采用的货币为人民币。 
 
5、同一控制下和非同一控制下企业合并的会计处理方法 
1.同一控制下企业合并 
北京光线传媒股份有限公司 2014 年年度报告全文 
95 
参与合并的企业在合并前后均受同一方或相同的多方最终控制且该控制并非暂时性的，为同一控制下的企业合并。合
并日为合并方实际取得对被合并方控制权的日期。 
在企业合并中取得的资产和负债，按照合并日被合并方在最终控制方合并财务报表中的账面价值计量。被合并各方采
用的会计政策与本公司不一致的，合并方在合并日按照本公司会计政策进行调整，在此基础上按照调整后的账面价值确认。 
在合并中取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积中的股本
溢价，资本公积中的股本溢价不足冲减的，调整留存收益。 
为进行企业合并而发生的各项直接相关费用，包括为进行合并而支付的审计费用、评估费用、法律服务费等，于发生
时计入当期损益。 
企业合并中发行权益性证券发生的手续费、佣金等，抵减权益性证券溢价收入，溢价收入不足冲减的，冲减留存收益。 
通过多次交易分步实现的同一控制下企业合并，属于“一揽子交易”的，本公司将各项交易作为一项取得控制权的交易
进行会计处理。不属于“一揽子交易”的，取得控制权日，按照下列步骤进行会计处理： 
（1）确定同一控制下企业合并形成的长期股权投资的初始投资成本。在合并日，根据合并后应享有被合并方净资产在
最终控制方合并财务报表中的账面价值的份额，确定长期股权投资的初始投资成本。 
（2）长期股权投资初始投资成本与合并对价账面价值之间的差额的处理。合并日长期股权投资的初始投资成本，与达
到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积（资本溢价
或股本溢价），资本公积（资本溢价或股本溢价）不足冲减的，冲减留存收益。 
（3）合并日之前持有的股权投资，因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进
行会计处理，直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采用权益法核算
而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权益其他变动，暂不进行会计处理，直至处
置该项投资时转入当期损益。其中，处置后的剩余股权采用成本法或权益法核算的，其他综合收益和其他所有者权益应按比
例结转，处置后的剩余股权改按金融工具确认和计量准则进行会计处理的，其他综合收益和其他所有者权益应全部结转。 
（4）在合并财务报表中的会计处理见本附注四、（六）。 
2.非同一控制下企业合并 
参与合并的各方在合并前后不受同一方或相同的多方最终控制的，为非同一控制下的企业合并。 
购买方在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量。公允价值与其账面价值的差
额，计入当期损益。 
购买方在购买日对合并成本进行分配，确认所取得的被购买方各项可辨认资产、负债及或有负债的公允价值。 
购买方对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉；合并成本小于合并中
取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当期损益。 
企业合并中取得的被购买方除无形资产外的其他各项资产（不仅限于被购买方原已确认的资产），其所带来的经济利
益很可能流入本公司且公允价值能够可靠计量的，单独确认并按公允价值计量；公允价值能够可靠计量的无形资产，单独确
认为无形资产并按公允价值计量；取得的被购买方除或有负债以外的其他各项负债，履行有关义务很可能导致经济利益流出
本公司且公允价值能够可靠计量的，单独确认并按照公允价值计量；取得的被购买方或有负债，其公允价值能可靠计量的，
单独确认为负债并按照公允价值计量。 
对合并中取得的被购买方资产进行初始确认时，对被购买方拥有的但在其财务报表中未确认的无形资产进行充分辨认
和合理判断，满足以下条件之一的，应确认为无形资产：（1）源于合同性权利或其他法定权利；（2）能够从被购买方中分
离或者划分出来，并能单独或与相关合同、资产和负债一起，用于出售、转移、授予许可、租赁或交换。 
购买方在企业合并中取得的被购买方的可抵扣暂时性差异，在购买日不符合递延所得税资产确认条件的，不予以确认。
北京光线传媒股份有限公司 2014 年年度报告全文 
96 
购买日后12个月内，如取得新的或进一步的信息表明购买日的相关情况已经存在，预期被购买方在购买日可抵扣暂时性差异
带来的经济利益能够实现的，确认相关的递延所得税资产，同时减少商誉，商誉不足冲减的，差额部分确认为当期损益；除
上述情况以外，确认与企业合并相关的递延所得税资产，计入当期损益。 
非同一控制下企业合并，购买方为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于
发生时计入当期损益；购买方作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初
始确认金额。 
购买方通过多次交易分步实现非同一控制下企业合并的，属于“一揽子交易”的，本公司将各项交易作为一项取得控制
权的交易进行会计处理。不属于“一揽子交易”的，在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与
购买日新增投资成本之和，作为改按成本法核算的初始投资成本；购买日之前持有的被购买方的股权投资因采用权益法核算
而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理，因被投资
方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，在处置该项投资时转入处置期间的
当期损益。。其中，处置后的剩余股权根据长期股权投资准则采用成本法或权益法核算的，其他综合收益和其他所有者权益
应按比例结转，处置后的剩余股权改按金融工具确认和计量准则进行会计处理的，其他综合收益和其他所有者权益应全部结
转。在合并财务报表中的会计处理见本附注四、（六）。 
购买日之前持有的股权投资，采用金融工具确认和计量准则进行会计处理的，将该股权投资的公允价值加上新增投资
成本之和，作为改按成本法核算的初始投资成本，原持有股权的公允价值与账面价值的差额与原计入其他综合收益的累计公
允价值变动全部转入改按成本法核算的当期投资损益。 
3.将多次交易事项判断为一揽子交易的判断标准 
本公司将多次交易事项判断为一揽子交易的判断标准如下： 
（1）这些交易是同时或者在考虑了彼此影响的情况下订立的； 
（2）这些交易整体才能达成一项完整的商业结果； 
（3）一项交易的发生取决于其他至少一项交易的发生； 
（4）一项交易单独考虑时是不经济的，但是和其他交易一并考虑时是经济的。 
6、合并财务报表的编制方法 
本公司合并财务报表的合并范围以控制为基础确定，控制是指投资方拥有被投资方的权力，通过参与被投资方的相关
活动而享有可变回报，并且有能力运用对被投资方的权力影响其回报金额。相关活动，是指对被投资方的回报产生重大影响
的活动。 
被投资方的相关活动根据具体情况进行判断，通常包括商品或劳务的销售和购买、金融资产的管理、资产的购买和处
置、研究与开发活动以及融资活动等。 
在综合考虑被投资方的设立目的、被投资方的相关活动以及如何对相关活动作出决策、本公司享有的权利是否使其目
前有能力主导被投资方的相关活动、是否通过参与被投资方的相关活动而享有可变回报、是否有能力运用对被投资方的权力
影响其回报金额以及与其他方的关系等基础上对是否控制被投资方进行判断。一旦相关事实和情况的变化导致控制所涉及的
相关要素发生变化的，将进行重新评估。 
在判断是否拥有对被投资方的权力时，仅考虑与被投资方相关的实质性权利，包括自身所享有的实质性权利以及其他
方所享有的实质性权利。 
本公司以自身和子公司的财务报表为基础，根据其他有关资料将整个企业集团视为一个会计主体，依据相关企业会计
准则的确认、计量和列报要求，已按照统一的会计政策及会计期间，反映企业集团整体财务状况、经营成果和现金流量。合
北京光线传媒股份有限公司 2014 年年度报告全文 
97 
并程序具体包括：合并母公司与子公司的资产、负债、所有者权益、收入、费用和现金流等项目；抵销母公司对子公司的长
期股权投资与母公司在子公司所有者权益中所享有的份额；抵销母公司与子公司、子公司相互之间发生的内部交易的影响，
内部交易表明相关资产发生减值损失的，全额确认该部分损失；站在企业集团角度对特殊交易事项予以调整。 
子公司所有者权益中不属于母公司的份额，作为少数股东权益，在合并资产负债表中所有者权益项目下以“少数股东权
益”项目列示。 
子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东损益”项目列示。子公司当
期综合收益中属于少数股东权益的份额，在合并利润表中综合收益总额项目下以“归属于少数股东的综合收益总额”项目列
示。 
子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有的份额的，其余额仍冲减少数股
东权益。 
向子公司出售资产所发生的未实现内部交易损益，全额抵销“归属于母公司所有者的净利润”。子公司向母公司出售资
产所发生的未实现内部交易损益，按照母公司对该子公司的分配比例在“归属于母公司所有者的净利润”和“少数股东损益”
之间分配抵销。子公司之间出售资产所发生的未实现内部交易损益，按照母公司对出售方子公司的分配比例在“归属于母公
司所有者的净利润”和“少数股东损益”之间分配抵销。 
本公司在报告期内因同一控制下企业合并增加的子公司以及业务，编制合并报表时，调整合并资产负债表的期初数，
将该子公司以及业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表，现金流量纳入合并现金流量表，同时对
比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。 
本公司在报告期内因非同一控制下企业合并或其他方式增加的子公司以及业务，编制合并资产负债表时，不调整合并
资产负债表的期初数，将该子公司以及业务购买日至报告期末的收入、费用、利润、现金流量纳入合并利润表和合并现金流
量表。 
本公司在报告期内处置子公司以及业务，编制合并资产负债表时，不调整合并资产负债表的期初数，该子公司以及业
务期初至处置日的收入、费用、利润纳入合并利润表，现金流量纳入合并现金流量表。 
母公司购买子公司少数股东拥有的子公司股权，在合并财务报表中，因购买少数股权新取得的长期股权投资与按照新
增持股比例计算应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公积（资本溢价或股本溢
价），资本公积不足冲减的，调整留存收益。 
通过多次交易分步实现的同一控制下企业合并，不属于“一揽子交易”的，取得控制权日，合并方在达到合并之前持有
的长期股权投资，在取得日与合并方与被合并方同处于同一方最终控制之日熟晚日与合并日之间已确认有关损益、其他综合
收益和其他所有者权益变动，分别冲减比较报表期间的期初留存收益或当期损益。 
通过多次交易分步实现非同一控制下企业合并，不属于“一揽子交易”的，在合并财务报表中，对于购买日之前持有的
被购买方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日
之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与其相关的其他综合收益等转为购买日所属当期收益。
由于被投资方重新计量设定收益计划净负债或资产变动而产生的其他综合收益除外。 
母公司在不丧失控制权的情况下部分处置对子公司的长期股权投资，在合并财务报表中，处置价款与处置长期股权投
资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公积（资本溢价或股本溢价），资
本公积不足冲减的，调整留存收益。 
因处置部分股权投资等原因丧失了对被投资方的控制权的，在编制合并财务报表时，对于剩余股权，按照其在丧失控
制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司
自购买日或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公
司股权投资相关的其他综合收益等，在丧失控制权时转为当期投资收益。 
北京光线传媒股份有限公司 2014 年年度报告全文 
98 
通过多次交易分步处置对子公司股权投资直至丧失控制权的，如果处置对子公司股权投资直至丧失控制权的各项交易
属于一揽子交易的，将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处
置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控制权时一并转
入丧失控制权当期的损益。 
合并所有者权益变动表根据合并资产负债表和合并利润表编制。 
 
7、合营安排分类及共同经营会计处理方法 
合营安排指一项由两个或两个以上的参与方共同控制的安排。共同控制，是指按照相关约定对某项安排所共有的控制，
并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，应该首先判断所有
参与方或参与方组合是否集体控制该安排，其次判断该安排相关活动的决策是否必须经过这些集体控制该安排的参与方一致
同意。 
本公司根据在合营安排中享有的权利和承担的义务确定合营安排的分类。合营安排分为共同经营和合营企业。 
共同经营，是指合营方享有该安排相关资产且承担该安排相关负债的合营安排。本公司确认其与共同经营中利益份额
相关的下列项目，并按照相关企业会计准则的规定进行会计处理： 
1. 确认单独所持有的资产，以及按其份额确认共同持有的资产； 
2. 确认单独所承担的负债，以及按其份额确认共同承担的负债； 
3. 确认出售其享有的共同经营产出份额所产生的收入； 
4. 按其份额确认共同经营因出售产出所产生的收入； 
5. 确认单独所发生的费用，以及按其份额确认共同经营发生的费用。 
 
8、现金及现金等价物的确定标准 
在编制现金流量表时，将库存现金以及可以随时用于支付的存款确认为现金。现金等价物是指持有的期限短（一般是
指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金及价值变动风险很小的投资。 
 
9、 外币业务和外币报表折算 
1.外币业务折算 
外币业务采用交易发生日的即期汇率作为折算汇率将外币金额折合成人民币记账。 
外币货币性项目余额按资产负债表日即期汇率折算，由此产生的汇兑差额，除属于与购建符合资本化条件的资产
相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理外，均计入当期损益。以历史成本计量的外币非货
币性项目，仍采用交易发生日的即期汇率折算，不改变其记账本位币金额。以公允价值计量的外币非货币性项目，采用
公允价值确定日的即期汇率折算，由此产生的汇兑差额计入当期损益或其他综合收益。 
2.外币报表折算 
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未分配利润”项目外，其他
北京光线传媒股份有限公司 2014 年年度报告全文 
99 
项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的即期汇率折算。按照上述折算产生的外币
财务报表折算差额，在其他综合收益项目下单独列示“外币报表折算差额”项目。 
处置境外经营时，将资产负债表中其他综合收益项目下列示的、与该境外经营相关的外币财务报表折算差额，自其他
综合收益项目转入处置当期损益；部分处置境外经营的，按处置的比例计算处置部分的外币财务报表折算差额，转入
处置当期损益。 
10、金融工具 
金融工具包括金融资产、金融负债和权益工具。 
1.金融工具的分类 
管理层按照取得持有金融资产和承担金融负债的目的，将其划分为：以公允价值计量且其变动计入当期损益的金融资
产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负
债；持有至到期投资；应收款项；可供出售金融资产；其他金融负债等。 
2.金融工具的确认依据和计量方法 
（1）以公允价值计量且其变动计入当期损益的金融资产（金融负债） 
取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，相
关的交易费用计入当期损益。 
持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当期损益。 
处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。 
（2）持有至到期投资 
取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。 
持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。实际利率在取得时确定，在该预期存续期间或
适用的更短期间内保持不变。 
处置时，将所取得价款与该投资账面价值之间的差额计入投资收益。 
（3）应收款项 
对外销售商品或提供劳务形成的应收债权，以及持有的其他企业的不包括在活跃市场上有报价的债务工具的债权，包
括应收账款、其他应收款、应收票据、预付账款等，以向购货方应收的合同或协议价款作为初始确认金额；具有融资性质的，
按其现值进行初始确认。 
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。 
（4）可供出售金融资产 
取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）和相关交易费用之和作
为初始确认金额。 
持有期间将取得的利息或现金股利确认为投资收益。期末以公允价值计量且将公允价值变动计入其他综合收益。对被
投资单位不具有控制、共同控制或重大影响并且在活跃市场中没有报价、公允价值不能可靠计量的股权投资，作为可供出售
金融资产列报，按成本进行后续计量。 
处置时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原其他综合收益的公允价值变动
累计额对应处置部分的金额转出，计入投资损益。 
北京光线传媒股份有限公司 2014 年年度报告全文 
100 
（5）其他金融负债 
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。 
3.金融资产转移的确认依据和计量方法 
发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，则终止确认该金融资产；如保
留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该金融资产。 
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公司将金融资产转移区分为
金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益： 
（1）所转移金融资产的账面价值； 
（2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融资产为可供出售金融资
产的情形）之和。 
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分之间，
按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当期损益： 
（1）终止确认部分的账面价值； 
（2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的
金融资产为可供出售金融资产的情形）之和。 
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负债。 
4.金融负债终止确认条件 
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若与债权人签定协议，以承
担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，则终止确认现存金融负债，
并同时确认新金融负债。 
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部分，同时将修改条款后的
金融负债确认为一项新金融负债。 
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非现金资产或承担的新金融
负债）之间的差额，计入当期损益。 
若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，将该金融负债整体的账面价值
进行分配。分配给终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入
当期损益。 
5.金融资产和金融负债公允价值的确定方法 
采用公允价值计量的金融资产和金融负债全部直接参考活跃市场中的报价 
6.金融资产（不含应收款项）减值 
除以公允价值计量且其变动计入当期损益的金融资产外，于资产负债表日对金融资产的账面价值进行检查，如果有客
观证据表明某项金融资产发生减值的，计提减值准备。 
    （1）可供出售金融资产的减值 
期末如果可供出售金融资产的公允价值发生较大幅度下降，或在综合考虑各种相关因素后，预期这种下降趋势属于非
暂时性的，就认定其已发生减值，将原直接计入其他综合收益的公允价值下降形成的累计损失一并转出，确认减值损失。 
对于可供出售金融资产由于下列损失事项影响其预计未来现金流量减少,并且能够可靠计量，将认定其发生减值： 
北京光线传媒股份有限公司 2014 年年度报告全文 
101 
1. 债务人发生严重财务困难； 
2. 债务人违反了合同条款,如偿付利息或本金发生违约或逾期； 
3. 本公司出于经济或法律等方面因素的考虑,对发生财务困难的债务人做出让步； 
4. 债务人很可能倒闭或进行其他财务重组； 
5. 因发行方发生重大财务困难,该金融资产无法在活跃市场继续交易； 
6. 权益工具发行方经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成
本； 
7. 权益工具投资的公允价值发生严重或非暂时性下跌。 
认定其已发生减值，将原直接计入所有者权益的公允价值下降形成的累计损失一并转出，确认减值损失。对于已确认
减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确认原减值损失确认后发生的事项有关的，原
确认的减值损失予以转回，计入当期损益。可供出售权益工具投资发生的减值损失，不得通过损益转回。 
    （2）持有至到期投资的减值准备 
持有至到期投资减值损失的计量比照应收款项减值损失计量方法处理。 
 
11、应收款项 
（1）单项金额重大并单独计提坏账准备的应收款项 
单项金额重大的判断依据或金额标准 100 万元以上的应收款项 
单项金额重大并单项计提坏账准备的计提方法 
单独进行减值测试，如有客观证据表明其已发生减值，按预
计未来现金流量现值低于其账面价值的差额计提坏账准备，
计入当期损益。单独测试未发生减值的应收款项，将其归入
相应组合计提坏账准备。 
（2）按信用风险特征组合计提坏账准备的应收款项 
组合名称 坏账准备计提方法 
账龄组合 账龄分析法 
特殊信用组合 其他方法 
组合中，采用账龄分析法计提坏账准备的： 
√ 适用 □ 不适用  
账龄 应收账款计提比例 其他应收款计提比例 
1 年以内（含 1 年） 3.00% 3.00% 
1－2 年 10.00% 10.00% 
2－3 年 20.00% 20.00% 
3－4 年 40.00% 40.00% 
北京光线传媒股份有限公司 2014 年年度报告全文 
102 
4－5 年 60.00% 60.00% 
5 年以上 100.00% 100.00% 
组合中，采用余额百分比法计提坏账准备的： 
□ 适用 √ 不适用  
组合中，采用其他方法计提坏账准备的： 
√ 适用 □ 不适用  
组合名称 应收账款计提比例 其他应收款计提比例 
特殊信用组合 0.00% 0.00% 
（3）单项金额不重大但单独计提坏账准备的应收款项 
单项计提坏账准备的理由 账龄时间较长且存在客观证据表明发生了减值。 
坏账准备的计提方法 
根据预计未来现金流量现值低于其账面价值的差额，确认减
值损失，计提坏账准备。 
12、存货 
1.  存货的分类 
存货分为原材料、在产品、库存商品、低值易耗品等。原材料系公司为拍摄影视剧购买或创作完成的剧本支出，在影
视剧投入拍摄时转入在拍影视剧成本。在产品系公司尚在摄制中或已拍摄完成尚未取得《电影片公映许可证》或《电视剧发
行许可证》的影视剧。库存商品系公司投资拍摄完成并取得《电影片公映许可证》或《电视剧发行许可证》的影视剧。 
2.  存货的初始计量 
存货应当按照成本进行初始计量。存货成本包括采购成本、加工成本和其他成本。 
a. 本公司存货的购入和入库按实际成本法计价。 
b. 栏目制作与广告 
鉴于公司的栏目与广告为日播或周播的形式，相关支出在发生时直接计入成本。 
c. 演艺活动 
在相关活动发生时确认成本。 
d. 摄制影视剧业务的核算方法 
1)、自制拍摄影视剧根据实际发生的支出核算成本。 
2)、本公司除自制拍摄影视剧外，委托其他单位拍摄影视剧的，公司预付给受托方的制片款项，先通过“预付款项”科目核算；
当完成摄制并结算后，按实际结算金额转做库存商品成本。 
e. 外购的存货成本，包括购买价款、相关税费、运输费、装卸费、保险费以及其他可归属于存货采购成本的费用。 
北京光线传媒股份有限公司 2014 年年度报告全文 
103 
f. 存货的加工成本，包括直接人工以及按照一定方法分配的制造费用。 
g. 存货的其他成本，是指除采购成本、加工成本以外的，使存货达到目前场所和状态所发生的其他支出。 
h. 应计入存货成本的借款费用，按照《企业会计准则第 17 号——借款费用》处理。 
i. 投资者投入存货的成本，应当按照投资合同或协议约定的价值确定，但合同或协议约定价值不公允的除外。 
j. 非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，换入的存货以换出资产的公
允价值为基础确定其入账价值，除非有确凿证据表明换入存货的公允价值更加可靠；不满足上述前提的非货币性资产交
换，以换出资产的账面价值和应支付的相关税费作为换入存货的成本，不确认损益。 
k. 债务重组取得债务人用以清偿债务的存货，按其公允价值入账，重组债权的账面余额与受让存货的公允价值之间的差额，
计入当期损益。 
l. 同一控制下的企业吸收合并方式取得的存货按其在被合并方的账面价值确定其入账价值；以非同一控制下的企业吸收合
并方式取得的存货按其公允价值确定其入账价值。 
m. 企业提供劳务的，所发生的从事劳务提供人员的直接人工和其他直接费用以及可归属的间接费用，计入存货成本。 
3.  发出存货的计价方法 
存货发出时按个别计价法计价。 
成本结转 
一次结转：以一次性卖断国内全部著作权的，在收到卖断价款时，将其全部实际成本一次性结转销售成本。 
分次结转：采用按票款、发行收入等分账结算方式，或采用多次、局部(特定院线或一定区域、一定时期内)将发行权、
放映权转让给部分电影院线(发行公司)或电视台等，且仍可继续向其他单位发行、销售的影片，应在符合收入确认条件之日
起，不超过24个月的期间内(主要提供给电视台播映的美术片、电视剧片可在不超过五年的期间内)，采用计划收入比例法计
算公式将其全部实际成本逐笔(期)结转销售成本。“计划收入比例法”是指从首次确认销售收入之日起，在各收入确认的期间
内，以本期确认收入占预计总收入的比例为权数，计算确定本期应结转的销售成本，即当期应结转的销售成本＝总成本×（当
期收入÷预计总收入）。 
4.  存货可变现净值的确定依据及存货跌价准备的计提方法 
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。 
产成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的估计售价减去
估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材料存货，在正常生产经营过程中，以所生产的
产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销
售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超
出部分的存货的可变现净值以一般销售价格为基础计算。 
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类别计提存货跌价准备；与
在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，且难以与其他项目分开计量的存货，则合并计提
存货跌价准备。 
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价准备金额内转回，转回的
北京光线传媒股份有限公司 2014 年年度报告全文 
104 
金额计入当期损益。 
5.  存货的盘存制度 
采用永续盘存制。 
6.  低值易耗品和包装物的摊销方法 
（1）低值易耗品采用一次转销法； 
（2）包装物采用一次转销法。 
13、划分为持有待售资产 
同时满足下列条件的企业组成部分（或非流动资产，下同）确认为持有待售：该组成部分必须在其当前状况下仅根据
出售此类组成部分的惯常条款即可立即出售；企业已经就处置该组成部分作出决议，如按规定需得到股东批准的，已经取得
股东大会或相应权力机构的批准；企业已经与受让方签订了不可撤销的转让协议；该项转让将在一年内完成。 
 
14、长期股权投资 
1.   长期股权投资的分类及其判断依据 
    （1）长期股权投资的分类 
长期股权投资分为三类，即是指投资方对被投资单位实施控制、重大影响的权益性投资，以及对其合营企业的权益性
投资。 
    （2）长期股权投资类别的判断依据 
① 确定对被投资单位控制的依据详见本附注四、（六）； 
② 确定对被投资单位具有重大影响的依据： 
重大影响，是指对一个企业的财务和经营决策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策
的制定。 
公司通常通过以下一种或几种情形判断是否对被投资单位具有重大影响： 
A、在被投资单位的董事会或类似权力机构中派有代表。在这种情况下，由于在被投资单位的董事会或类似权力机构中
派有代表，并相应享有实质性的参与决策权，投资方可以通过该代表参与被投资单位财务和经营政策的制定，达到对被投资
单位施加重大影响。 
B、参与被投资单位财务和经营政策制定过程。这种情况下，在制定政策过程中可以为其自身利益提出建议和意见，从
而可以对被投资单位施加重大影响。 
C、与被投资单位之间发生重要交易。有关的交易因对被投资单位的日常经营具有重要性，进而一定程度上可以影响到
被投资单位的生产经营决策。 
D、向被投资单位派出管理人员。在这种情况下，管理人员有权力主导被投资单位的相关活动，从而能够对被投资单位
施加重大影响。 
E、向被投资单位提供关键技术资料。因被投资单位的生产经营需要依赖投资方的技术或技术资料，表明投资方对被投
资单位具有重大影响。 
公司在判断是否对被投资方具有重大影响时，不限于是否存在上述一种或多种情形，还需要综合考虑所有事实和情况来
做出综合的判断。 
北京光线传媒股份有限公司 2014 年年度报告全文 
105 
投资方对被投资单位具有重大影响的权益性投资，即对联营企业投资。 
③ 确定被投资单位是否为合营企业的依据： 
本公司的合营企业是指本公司仅对合营安排的净资产享有权利。 
合营安排的定义、分类以及共同控制的判断标准详见本附注四、（七）。 
。 
2.  长期股权投资初始成本的确定 
（1）企业合并形成的长期股权投资 
同一控制下的企业合并：公司以支付现金、转让非现金资产或承担债务方式以及以发行权益性证券作为合并对价的，
在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。
长期股权投资初始投资成本与支付合并对价之间的差额，调整资本公积（资本溢价或股本溢价）；资本公积（资本溢价或股
本溢价）不足冲减的，调整留存收益。合并方以发行权益性证券作为合并对价的，按照发行股份的面值总额作为股本，长期
股权投资初始投资成本与所发行股份面值总额之间的差额，调整资本公（资本溢价或股本溢价）；资本公积（资本溢价或股
本溢价）不足冲减的，调整留存收益。 
非同一控制下的企业合并：公司按照购买日确定的合并成本作为长期股权投资的初始投资成本。合并成本为购买日购
买方为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值。购买方作为合并对价
发行的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初始确认金额。通过多次交易分步实现的非同
一控制下企业合并，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投
资成本。本公司将合并协议约定的或有对价作为企业合并转移对价的一部分，按照其在购买日的公允价值计入企业合并成本。 
合并方或购买方为企业合并而发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用于发生时计入当期
损益。 
    （2）其他方式取得的长期股权投资 
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投资成本包括与取得长期股
权投资直接相关的费用、税金及其他必要支出。 
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本。 
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入
的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不
满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。 
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。 
3.  长期股权投资的后续计量及损益确认方法 
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算。 
采用成本法核算的长期股权投资按照初始投资成本计价。追加或收回投资调整长期股权投资的成本。被投资单位宣告
分派的现金股利或利润，确认为当期投资收益。 
对合营企业和联营企业的长期股权投资，采用权益法核算。初始投资成本大于投资时应享有被投资单位可辨认净资产
公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允
价值份额的差额，计入当期损益，同时调整长期股权投资的成本。 
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资
收益和其他综合收益，同时调整长期股权投资的账面价值；本公司按照被投资单位宣告分派的利润或现金股利计算应享有的
部分，相应减少长期股权投资的账面价值；本公司对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其
北京光线传媒股份有限公司 2014 年年度报告全文 
106 
他变动，调整长期股权投资的账面价值并计入所有者权益。 
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位可辨认净资产的公允价值为基础，对被投
资单位的净利润进行调整后确认。 
被投资单位采用的会计政策及会计期间与本公司不一致的，按照本公司的会计政策及会计期间对被投资单位的财务报
表进行调整，并据以确认投资收益和其他综合收益等。 
本公司确认被投资单位发生的净亏损，以长期股权投资的账面价值以及其他实质上构成对被投资单位净投资的长期权
益减记至零为限，本公司负有承担额外损失义务的除外。 
被投资单位以后实现净利润的，本公司在其收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。 
本公司计算确认应享有或应分担被投资单位的净损益时，与联营企业、合营企业之间发生的未实现内部交易损益按照
应享有的比例计算归属于本公司的部分，予以抵销，在此基础上确认投资收益。 
本公司与被投资单位发生的未实现内部交易损失，按照《企业会计准则第8号——资产减值》等的有关规定属于资产减
值损失的，全额确认交易损失。 
本公司因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照《企业会计准则第22
号——金融工具确认和计量》确定的原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资
成本。原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其他综合收益的累计
公允价值变动转入改按权益法核算的当期损益。 
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权改按《企业会计
准则第22号——金融工具确认和计量》核算，其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期
损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产
或负债相同的基础进行会计处理。 
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权能够
对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；
处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》
的有关规定进行会计处理。 
处置长期股权投资，其账面价值与实际取得价款之间的差额，计入当期损益。采用权益法核算的长期股权投资，在处
置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计
处理。 
 
15、投资性房地产 
投资性房地产计量模式 
不适用 
16、固定资产 
（1）确认条件 
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产分类为：
房屋及建筑物、机器设备、电子设备、运输设备、其他设备。固定资产在同时满足下列条件时予以确认：（1）与该固定资产
北京光线传媒股份有限公司 2014 年年度报告全文 
107 
有关的经济利益很可能流入企业；（2）该固定资产的成本能够可靠地计量。 
（2）折旧方法 
类别 折旧方法 折旧年限 残值率 年折旧率 
电子设备 年限平均法 5 3.00% 19.400 
运输设备 年限平均法 8 3.00% 12.125 
其他设备 年限平均法 5 3.00% 19.400 
固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计净残值率确定折旧率。如固定资产
各组成部分的使用寿命不同或者以不同方式为企业提供经济利益，则选择不同折旧率或折旧方法，分别计提折旧。 
（3）融资租入固定资产的认定依据、计价和折旧方法 
公司与租赁方所签订的租赁协议条款中规定了下列条件之一的，确认为融资租入资产：
（1）租赁期满后租赁资产的
所有权归属于本公司；
（2）公司具有购买资产的选择权，购买价款远低于行使选择权时该资产的公允价值；
（3）租赁
期占所租赁资产使用寿命的大部分；
（4）租赁开始日的最低租赁付款额现值，与该资产的公允价值不存在较大的差异。

在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作
为长期应付款的入账价值，其差额作为未确认的融资费。
融资租赁方式租入的固定资产，能合理确定租赁期届满时将会取
得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，在租
赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。
 
17、在建工程 
在建工程以立项项目分类核算。 
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价值。所建造的固定资
产在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程
实际成本等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实
际成本调整原来的暂估价值，但不调整原已计提的折旧额。 
 
18、 借款费用 
1、借款费用资本化的确认原则 
借款费用，包括借款利息、折价或者溢价的摊销、辅助费用以及因外币借款而发生的汇兑差额等。 
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其
他借款费用，在发生时根据其发生额确认为费用，计入当期损益。 
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资
产、投资性房地产和存货等资产。 
借款费用同时满足下列条件时开始资本化： 
（1）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承
北京光线传媒股份有限公司 2014 年年度报告全文 
108 
担带息债务形式发生的支出； 
（2）借款费用已经发生； 
（3） 为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。 
2、借款费用资本化期间 
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化的期间不包括在内。 
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。 
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化。 
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，在该资产整体完工时停止
借款费用资本化。 
3、 借款费用暂停资本化期间 
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过3个月的，则借款费用暂停资本化；
该项中断如是所购建或生产的符合资本化条件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本
化。在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。 
4、   借款费用资本化金额的计算方法 
对于为购建或者生产符合资本化条件的资产而借入的专门借款，以专门借款当期实际发生的借款费用及其辅助费，减
去尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益后的金额，来确定借款费用的资本化金
额。 
对于为购建或者生产符合资本化条件的资产而占用的一般借款，根据累计资产支出超过专门借款部分的资产支出加权
平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计
算确定。 
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金额，调整每期利息金额。 
 
19、无形资产 
（1）计价方法、使用寿命、减值测试 
1.  无形资产的计价方法 
2.  取得无形资产时按成本进行初始计量 
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所发生的其他支出。购买无
形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无形资产的成本以购买价款的现值为基础确定。 
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，并将重组债务的账面价
值与该用以抵债的无形资产公允价值之间的差额，计入当期损益； 
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入
的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述
前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成本，不确认损益。 
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；以非同一控制下的企业吸
北京光线传媒股份有限公司 2014 年年度报告全文 
109 
收合并方式取得的无形资产按公允价值确定其入账价值。 
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、在开发过程中使用的其
他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无形资产达到预定用途前所发生的其他直接费用。 
3.  后续计量 
在取得无形资产时分析判断其使用寿命。 
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；无法预见无形资产为企业带来经济利
益期限的，视为使用寿命不确定的无形资产，不予摊销。 
（1）使用寿命有限的无形资产的使用寿命估计情况 
 
项目 预计使用寿命 依据 
软件 5年 预计使用年限 
专利技术 5年 预计使用年限 
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。 
经复核，本年期末无形资产的使用寿命及摊销方法与以前估计未有不同。 
（2）使用寿命不确定的无形资产的判断依据 
截至资产负债表日,本公司没有使用寿命不确定的无形资产。 
 
（2） 内部研究开发支出会计政策 
1、划分内部研究开发项目的研究阶段和开发阶段具体标准 
内部研究开发项目的支出分为研究阶段支出和开发阶段支出。 
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。 
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性
改进的材料、装置、产品等活动的阶段。 
2、 开发阶段支出符合资本化的具体标准 
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产： 
（1）完成该无形资产以使其能够使用或出售在技术上具有可行性； 
（2）具有完成该无形资产并使用或出售的意图； 
（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无
形资产将在内部使用的，能够证明其有用性； 
（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产； 
（5）归属于该无形资产开发阶段的支出能够可靠地计量。 
开发阶段的支出，若不满足上列条件的，于发生时计入当期损益。研究阶段的支出，在发生时计入当期损益。 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
110 
 
20、长期资产减值 
在每个资产负债表日判断长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、采用成本模
式计量的生物性资产、油气资产使用寿命确定的无形资产等是否存在减值迹象，对存在减值迹象的，估计其可收回金额，
可收回金额低于其账面价值的，将资产的账面价值减记至可收回金额，减记的金额确认相应的减值损失，计入当期损益，
同时计提相应的减值准备。 
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与其预计未来现金流量的现值两者之间较高者确
定。企业以单项资产为基础估计其可收回金额，在难以对单项资产可回收金额进行估计的情况下，以资产所属的资产组
为基础确定资产组的可收回金额。 
资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间做相应调整，使资产在剩余寿命内，系统地分摊
调整后的资产账面价值。 
对于使用寿命不确定的无形资产、尚未达到使用状态的无形资以及合并所形成的商誉每年年度终了进行减值测试。 
关于商誉减值测试，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法分摊至相关的资产组；
难以分摊至相关的资产组的，将其分摊至相关的资产组组合。在将商誉的账面价值分摊至相关的资产组或者资产组组合
时，按照各资产组或者资产组组合的公允价值占相关资产组或者资产组组合公允价值总额的比例进行分摊。公允价值难
以可靠计量的，按照各资产组或者资产组组合的账面价值占相关资产组或者资产组组合账面价值总额的比例进行分摊。 
在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹
象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确认相应
的减值损失。再对包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包
括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确
认商誉的减值损失。 
 
21、长期待摊费用 
对于已经发生但应由本期和以后各期负担的分摊期限在1年以上的各项费用，包括经营租入固定资产改良支出，作
为长期待摊费用按预计受益年限分期摊销。如果长期待摊费用项目不能使以后会计期间受益的，则将其尚未摊销的摊余
价值全部转入当期损益。 
 
22、职工薪酬 
（1）短期薪酬的会计处理方法 
在职工为公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。 
 
（2）离职后福利的会计处理方法 
离职后福利计划分类为设定提存计划和设定受益计划。 
北京光线传媒股份有限公司 2014 年年度报告全文 
111 
在职工为公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产
成本。根据设定提存计划，预期不会在职工提供相关服务的年度报告期结束后十二个月内支付全部应缴存金额的，根据资产
负债表日与设定受益计划义务期限和币种相匹配的国债或活跃市场上的高质量公司债券的市场收益率，将全部应缴存金额以
折现后的金额计量应付职工薪酬。 
公司根据资产负债表日与设定受益计划义务期限和币种相匹配的国债或活跃市场上的高质量公司债券的市场收益率对
所有设定受益计划义务予以折现，包括预期在职工提供服务的年度报告期间结束后的十二个月内支付的义务。 
设定受益计划存在资产的，将设定受益计划义务现值减去设定受益计划资产公允价值所形成的赤字或盈余确认为一项
设定受益计划净负债或净资产。设定受益计划存在盈余的，企业以设定受益计划的盈余和资产上限两项的孰低者计量设定受
益计划净资产。其中，资产上限，是指企业可从设定受益计划退款或减少未来对设定受益计划缴存资金而获得的经济利益的
现值。 
报告期末，将设定受益计划产生的职工薪酬成本中的服务成本和设定受益计划净负债或净资产的利息净额部分计入当
期损益或资产成本；重新计量设定受益计划净负债或净资产所产生的变动。计入其他综合收益，并且在后续会计期间不允许
转回至损益，可以在权益范围内转移。 
在设定受益计划下，在修改设定受益计划与确认相关重组费用或辞退福利孰早日将过去服务成本确认为当期费用。 
企业在设定受益计划结算时，确认结算利得或损失。该利得或损失是在结算日确定的设定受益计划义务现值与结算价
格的差。 
 
（3）辞退福利的会计处理方法 
在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益： 
1. 企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时； 
2. 企业确认与涉及支付辞退福利的重组相关的成本或费用时。 
辞退福利预期在其确认的年度报告期结束后十二个月内完全支付的，适用短期薪酬的相关规定；辞退福利预期在年度
报告期结束后十二个月内不能完全支付的，适用其他长期职工福利的有关规定。 
 
（4）其他长期职工福利的会计处理方法 
其他长期职工福利，符合设定提存计划条件的，根据上述2、处理。不符合设定提存计划的，适用关于设定受益计划的
有关规定，确认和计量其他长期职工福利净负债或净资产。在报告期末，将其他长期职工福利中的服务成本、净负债或净资
产的利息净额、重新计量其他长期职工福利净负债或净资产所产生的变动的总净额计入当期损益或相关资产成本。 
 
23、预计负债 
涉及诉讼、债务担保、亏损合同、重组事项时，如该等事项很可能需要未来以交付资产或提供劳务、其金额能够可靠
计量的，确认为预计负债。 
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的风险、不确定性
和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数；因随着时间推移
北京光线传媒股份有限公司 2014 年年度报告全文 
112 
所进行的折现还原而导致的预计负债账面价值的增加金额，确认为利息费用。 
于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。 
 
24、股份支付 
1.  股份支付的种类及会计处理 
股份支付是公司为了获取职工提供服务而授予权益工具或者承担以权益工具为基础确定的负债的交易。股份支付分为
以权益结算的股份支付和以现金结算的股份支付。 
    （1）以权益结算的股份支付 
股票期权计划为用以换取职工提供服务的权益结算的股份支付，以授予职工的权益工具在授予日的公允价值计量。在
完成等待期内的服务或达到规定业绩条件才可行权，在等待期内以对可行权权益工具数量的最佳估计为基础，按照权益工具
授予日的公允价值，将当期取得的服务计入相关成本或费用，相应增加资本公积。 
     （2）以现金结算的股份支付 
股票增值权计划为以现金结算的股份支付，按照公司承担的以本公司股份数量为基础确定的负债的公允价值计量。该
以现金结算的股份支付须完成等待期内的服务或达到规定业绩条件以后才可行权，在等待期的每个资产负债表日以对可行权
情况的最佳估计为基础，按照公司承担负债的公允价值金额，将当期取得的服务计入成本或费用，相应增加负债。在相关负
债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。 
2.  权益工具公允价值的确定方法 
对于授予职工的股份，其公允价值按公司股份的市场价格计量，同时考虑授予股份所依据的条款和条件（不包括市场
条件之外的可行权条件）进行调整。 
对于授予职工的股票期权，通过期权定价模型估计所授予的期权的公允价值。 
3.  确认可行权权益工具最佳估计的依据 
在等待期内每个资产负债表日，根据最新取得的可行权职工人数变动等后续信息做出最佳估计，修正预计可行权的权
益工具数量。 
4.  修改和终止股份支付计划的处理 
如果股份支付计划的修改增加了所授予的权益工具的公允价值，应按照权益工具公允价值的增加相应地确认取得服务
的增加。 
如果股份支付计划的修改增加了所授予的权益工具的数量，应将增加的权益工具的公允价值相应地确认为取得服务的
增加。 
如果按照有利于职工的方式修改可行权条件，如缩短等待期、变更或取消业绩条件（而非市场条件），公司在处理可
行权条件时，考虑修改后的可行权条件。 
如果以减少股份支付公允价值总额的方式或其他不利于职工的方式修改条款和条件，仍应继续对取得的服务进行会计
处理，如同该变更从未发生，除非取消了部分或全部已授予的权益工具。 
在等待期内如果取消了授予的权益工具，对取消所授予的权益性工具作为加速行权处理，剩余等待期内应确认的金额
立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，将其作为授予权
益工具的取消处理。 
北京光线传媒股份有限公司 2014 年年度报告全文 
113 
 
25、优先股、永续债等其他金融工具 
公司发行的优先股或永续债根据所发行金融工具的合同条款及其所反映的经济实质，结合金融负债和权益工具的定义，
在初始确认时将其分类为金融负债或权益工具。 
优先股或永续债属于金融负债的，相关利息、股利（或股息）、利得或损失，以及赎回或再融资产生的利得或损失等，
计入当期损益。 
优先股或永续债属于权益工具的，其发行（含再融资）、回购、出售或注销时，作为权益的变动处理。对权益工具持
有方的分配应作利润分配处理，发放的股票股利不影响所有者权益总额。 
与权益性交易相关的交易费用从权益中扣减。交易费用，是指可直接归属于购买、发行或处置优先股或永续债的增量
费用。增量费用，是指企业不购买、发行或处置金融工具就不会发生的费用。 
发行或取得自身权益工具时发生的交易费用（例如登记费，承销费，法律、会计、评估及其他专业服务费用，印刷成
本和印花税等），可直接归属于权益性交易的，从权益中扣减。终止的未完成权益性交易所发生的交易费用计入当期损益。 
26、收入 
1.  销售商品收入的确认 
公司已将商品所有权上的主要风险和报酬转移给购买方；既没有保留与所有权相联系的继续管理权，也没有对已售出
的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可
靠地计量时，确认商品销售收入实现。 
2.  栏目制作与广告的收入确认 
栏目制作与广告通过两种方式实现收入：栏目直接销售和以栏目换取广告时间、通过广告营销实现收入。 
栏目直接销售的收入确认方式：根据与客户签订的节目销售合同，公司制作相关栏目并提供给客户，按照提供栏目的
进度确认收入。 
栏目换取广告时间、通过广告营销实现收入的收入确认方式：公司以自制的节目换取节目广告时间，客户的广告发布
后，由公司委托第三方监播公司提供日常监播报告，核实广告的播出情况，根据广告的播出进度确认收入，收入=合同金额
×已经播出的期数占合同要求总期数的比例。 
3.  电影、电视剧销售 
1) 电影票房分账收入：在影片完成摄制取得《电影片公映许可证》，于影院上映后,院线公司提供票房总额结算单（如存
在跨期，则提供每期的票房结算单），电影投资方对院线提供的结算单进行确认后，按照合同约定的分账比例确认收入。通
常影片当日票房收入由院线统计后于次日传真给公司，院线与公司在影片放映结束后就票房分账结算一次。 
2) 电影代理发行收入：电影发行方收取的固定比例的佣金收入，且于票房结算完成后根据合同约定按照票房的一定比例
确认收入。 
电影版权收入：在影片取得《电影公映许可证》、母带已经交付，且交易相关的经济利益很可能流入本公司时确认。 
3) 电视剧销售收入：在电视剧完成摄制取得《电视剧发行许可证》，电视剧播出带或其他载体转移给购货方、相关经济
利益很可能流入本公司时确认。 
北京光线传媒股份有限公司 2014 年年度报告全文 
114 
4) 电影、电视剧完成摄制前采取全部或部分卖断，或者承诺给予影片首(播)映权等方式，预售影片发行权、放(播)映权
或其他权利所取得的款项，待电影、电视剧完成摄制并按合同约定提供给预付款人使用时，确认销售收入实现。 
4.  演艺活动 
在活动的总收入和总成本能够可靠地计量，与交易相关的经济利益很可能流入企业，在相关活动发生时确认收入。 
5.  网络游戏 
本公司开发、发行的游戏产品一般是授权游戏运营平台运营（包括独家授权运营和授权联合运营），网络游戏运营商
将其在游戏中取得的收入扣除相关费用后按协议约定的比例分成给本公司，在双方核对数据确认无误后，本公司确认营业收
入；本公司转让游戏运营版权、且无后续费用发生的，在转让版权时确认收入。 
 
6.  提供劳务收入的确认 
在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提供劳务收入。提供劳务交易的完工进
度，依据已完工作的测量确定。 
在资产负债表日提供劳务交易结果不能够可靠估计的，分别下列情况处理： 
1. 已发生的劳务成本预计能够得到补偿，应按已经发生的劳务成本金额确认提供劳务收入，并按相同金额结转劳务成本。 
2. 已经发生的劳务成本预计不能够得到补偿的，将已经发生的劳务成本计入当期损益，不确认提供劳务收入。 
7.  让渡资产使用权收入的确认 
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时。分别下列情况确定让渡资产使用权收入金额： 
1. 利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。 
2. 使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。 
8.  建造合同收入的确认 
1. 建造合同的结果能够可靠估计 
在资产负债表日，建造合同的结果能够可靠估计的，根据完工百分比法确认合同收入和费用。完工百分比法，是指根
据合同完工进度确认收入与费用的方法。采用累计实际发生的合同成本占合同预计总成本的比例确定合同完工进度根据累计
实际发生的合同成本占合同预计总成本的比例确定。 
固定造价合同的结果能够可靠估计确定依据为： 
1. 合同总收入能够可靠地计量； 
2. 与合同相关的经济利益很可能流入本公司； 
3. 实际发生的合同成本能够清楚地区分和可靠地计量； 
4. 合同完工进度和为完成合同尚需发生的成本能够可靠地确定。 
成本加成合同的结果能够可靠估计，确定依据为： 
1. 与合同相关的经济利益很可能流入本公司； 
2. 实际发生的合同成本能够清楚地区分和可靠地计量。 
9.  建造合同的结果不能可靠估计 
建造合同的结果不能可靠估计的，分别情况进行处理： 
北京光线传媒股份有限公司 2014 年年度报告全文 
115 
1. 合同成本能够收回的，合同收入根据能够收回的实际合同成本予以确认，合同成本在其发生的当期确认为合同费用； 
2. 合同成本不可能收回的，在发生时立即确认为合同费用，不确认合同收入。 
 
27、政府补助 
（1）与资产相关的政府补助判断依据及会计处理方法 
公司取得的、用于购建或以其他方式形成长期资产的政府补助属于与资产相关的政府补助。 
与资产相关的政府补助，确认为递延收益，并在相关资产使用寿命内平均分配，计入当期损益。 
 
（2）与收益相关的政府补助判断依据及会计处理方法 
除与资产相关的政府补助之外的政府补助为与收益相关的政府补助。与收益相关的政府补助，分别下列情况处理： 
1. 用于补偿公司以后期间的相关费用或损失的，确认为递延收益，并在确认相关费用的期间，计入当期损益。 
2. 用于补偿公司已发生的相关费用或损失的，直接计入当期损益。 
政府补助在实际收到款项时按照到账的实际金额确认和计量。只有存在确凿证据表明该项补助是按照固定的定额标准
拨付的以及有确凿证据表明能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金时，可以按应收金额予以确
认和计量。 
 
28、递延所得税资产/递延所得税负债 
对于某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定
其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延
所得税负债。 
一般情况下所有暂时性差异均确认相关的递延所得税。但对于可抵扣暂时性差异，以很可能取得用来抵扣可抵扣暂时
性差异的应纳税所得额为限，确认相关的递延所得税资产。此外，与商誉的初始确认相关的，以及与既不是企业合并、发生
时也不影响会计利润和应纳税所得额(或可抵扣亏损)的交易中产生的资产或负债的初始确认有关的暂时性差异，不予确认有
关的递延所得税资产或负债。 
对于能够结转以后年度的可抵扣亏损及税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额
为限，确认相应的递延所得税资产。 
确认与子公司、联营企业及合营企业投资相关的应纳税暂时性差异产生的递延所得税负债，除非本公司能够控制暂时
性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回。对于与子公司、联营企业及合营企业投资相关的可
抵扣暂时性差异，只有当暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所
得额时，才确认递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相
关资产或清偿相关负债期间的适用税率计量。 
除与直接计入其他综合收益或所有者权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或所有者权
益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。 
北京光线传媒股份有限公司 2014 年年度报告全文 
116 
资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延
所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。 
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，本公司当期所得税资产及当期
所得税负债以抵销后的净额列报。 
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得税负债是与同一税收
征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负
债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，递延所得税资产
及递延所得税负债以抵销后的净额列报。 
 
29、租赁 
（1）经营租赁的会计处理方法 
1. 租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计入当期费用。支付的与租赁交易相
关的初始直接费用，计入当期费用。 
资产出租方承担了应由承担的与租赁相关的费用时，将该部分费用从租金总额中扣除，按扣除后的租金费用在租赁期内
分摊，计入当期费用。 
2. 出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确认为租赁收入。支付的与租赁交易
相关的初始直接费用，计入当期费用；如金额较大的，则予以资本化，在整个租赁期间内按照与租赁收入确认相同的基
础分期计入当期收益。 
承担了应由承租方承担的与租赁相关的费用时，将该部分费用从租金收入总额中扣除，按扣除后的租金费用在租赁期
内分配。 
 
（2）融资租赁的会计处理方法 
1. 融资租入资产：公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，
将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认的融资费用。 
采用实际利率法对未确认的融资费用，在资产租赁期间内摊销，计入财务费用。公司发生的初始直接费用，计入
租入资产价值。 
1. 融资租出资产：公司在租赁开始日，将应收融资租赁款，未担保余值之和与其现值的差额确认为未实现融资收益，在将
来收到租金的各期间内确认为租赁收入。公司发生的与出租交易相关的初始直接费用，计入应收融资租赁款的初始计量
中，并减少租赁期内确认的收益金额。 
北京光线传媒股份有限公司 2014 年年度报告全文 
117 
30、其他重要的会计政策和会计估计 
31、重要会计政策和会计估计变更 
（1）重要会计政策变更 
√ 适用 □ 不适用  
会计政策变更的内容和原因 审批程序 备注 
        2014 年初，财政部分别以财会
[2014]6 号、7 号、8 号、10 号、11 号、
14 号及 16 号发布了《企业会计准则第
39 号——公允价值计量》、《企业会计准
则第 30 号——财务报表列报（2014 年修
订）》、《企业会计准则第 9 号——职工薪
酬（2014 年修订）》、《企业会计准则第
33 号——合并财务报表（2014 年修订）》、
《企业会计准则第 40 号——合营安排》、
《企业会计准则第 2 号——长期股权投
资（2014 年修订）》及《企业会计准则第
41 号——在其他主体中权益的披露》，要
求自 2014 年 7 月 1 日起在所有执行企业
会计准则的企业范围内施行，鼓励在境
外上市的企业提前执行。同时，财政部
以财会[2014]23 号发布了《企业会计准则
第 37 号——金融工具列报（2014 年修
订）》（以下简称“金融工具列报准则”），
要求在 2014 年年度及以后期间的财务报
告中按照该准则的要求对金融工具进行
列报。 
公司于 2015 年 4 月 15 日召开了第二届
董事会第二十六次会议及第二届监事会
第二十次会议，审议通过了《关于会计
政策变更的议案》。根据《深圳证券交易
所创业板股票上市规则》、深圳证券交易
所《创业板上市公司规范运作指引（2015
年修订）》等有关规定，公司本次会计政
策变更由董事会审议，无需提交股东大
会审议。 
本公司于 2014 年 7 月 1 日开始执行前述
除金融工具列报准则以外的 7 项新颁布
或修订的企业会计准则，在编制 2014 年
年度财务报告时开始执行金融工具列报
准则。 
 
 
（2）重要会计估计变更 
□ 适用 √ 不适用  
32、其他 
六、税项 
1、主要税种及税率 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
118 
税种 计税依据 税率 
增值税 
一般纳税人按税法规定计算的应税劳务
收入为基础计算销项税额，在扣除当期
允许抵扣的进项税额后，差额部分为应
交增值税，小规模纳税人的计税依据为
应税收入。 
3%、6% 
营业税 应税收入 5% 
城市维护建设税 应纳流转税额 5%、7% 
企业所得税 应纳税所得额 15%、25% 
教育费附加 应纳流转税额 3% 
地方教育费附加 应纳流转税额 2% 
文化事业建设费 广告业和娱乐业营业额 3% 
2、税收优惠 
1. 增值税、营业税：根据财税[2014]85号文，新闻出版广电行政主管部门（包括中央、省、地市及县级）按照各自职能权
限批准从事电影制片、发行、放映的电影集团公司（含成员企业）、电影制片厂及其他电影企业取得的销售电影拷贝（含
数字拷贝）收入、转让电影版权（包括转让和许可使用）收入、电影发行收入以及在农村取得的电影放映收入免征增值
税。执行期限为2014年1月1日至2018年12月31日。 
2. 城市维护建设税：本公司税率7%，所属子公司传媒之光、孙公司东阳传奇、东阳光线影业税率为5%、其他子公司税率
为7%，按应缴流转税额计缴。 
3. 企业所得税：除下述情况外，按应纳税所得额的25%计算缴纳： 
a. 本公司2012年5月24日经北京市科学技术委员会、北京市财政局、北京市国家税务局、北京市地方税务局的复审取得
GF201211000428号高新技术企业资格证书，2012年至2014年享受15%优惠税率。 
b. 子公司山南光线影业有限公司根据国家税务总局《关于深入实施西部大开发战略有关企业所得税问题的公告》（国家税
务总局公告2012年第12号），《西藏自治区人民政府关于我区企业所得税税率问题的通知》（藏政发[2011]14号），本
公司执行15%的企业所得税税率。 
c. 子公司北京创新力国际文化传媒有限公司根据财政部、国家税务总局关于小型微利企业所得税优惠政策有关问题的通知
（财税[2014]34号），国家税务总局关于扩大小型微利企业减半征收企业所得税范围有关问题的公告（国家税务总局公
告2014年第23号），本公司符合小型微利企业认定标准，享受小型微利企业所得税减半征税优惠政策，自2014年1月1
日至2016年12月31日，本公司执行10%的企业所得税税率。 
d. 子公司北京英事达形象包装顾问有限公司根据财政部、国家税务总局关于小型微利企业所得税优惠政策有关问题的通知
（财税[2014]34号），国家税务总局关于扩大小型微利企业减半征收企业所得税范围有关问题的公告（国家税务总局公
告2014年第23号），本公司符合小型微利企业认定标准，享受小型微利企业所得税优惠政策，自2014年1月1日至2016
年12月31日，本公司执行20%的企业所得税税率。 
 f. 子公司广州蓝弧文化传播有限公司2012年11月26日经广东省科学技术厅、广东省财政厅、广东省国家税务局、广东省地
方税务局的复审取得GR201244000387号高新技术企业资格证书，2012年至2014年享受15%优惠税率. 
北京光线传媒股份有限公司 2014 年年度报告全文 
119 
3、其他 
七、合并财务报表项目注释 
1、货币资金 
单位： 元 
项目 期末余额 期初余额 
库存现金 424,113.12 148,052.65 
银行存款 578,460,661.83 621,459,715.27 
其他货币资金 1,930,258.26  
合计 580,815,033.21 621,607,767.92 
 其中：存放在境外的款项总额 13,248,034.15 27,703,407.01 
其他说明 
其他货币资金为存放入支付宝账户的资金。 
2、以公允价值计量且其变动计入当期损益的金融资产 
单位： 元 
项目 期末余额 期初余额 
交易性金融资产 682,168.16 575,309.54 
    权益工具投资 682,168.16 575,309.54 
合计 682,168.16 575,309.54 
其他说明： 
本公司期末持有中国天楹53,969股，市价12.64元每股，期末市值：682,168.16元。 
 
3、应收票据 
（1）应收票据分类列示 
单位： 元 
项目 期末余额 期初余额 
银行承兑票据  332,993.74 
合计  332,993.74 
北京光线传媒股份有限公司 2014 年年度报告全文 
120 
4、应收账款 
（1）应收账款分类披露 
单位： 元 
类别 
期末余额 期初余额 
账面余额 坏账准备 
账面价值 
账面余额 坏账准备 
账面价值 
金额 比例 金额 
计提比
例 
金额 比例 金额 计提比例 
按信用风险特征组
合计提坏账准备的
应收账款 
852,371,
887.13 
100.00% 
51,051,9
38.42 
5.99% 
801,319,9
48.71 
339,198
,288.14 
100.00% 
21,410,07
9.93 
6.31% 
317,788,20
8.21 
合计 
852,371,
887.13 
100.00% 
51,051,9
38.42 
5.99% 
801,319,9
48.71 
339,198
,288.14 
100.00% 
21,410,07
9.93 
6.31% 
317,788,20
8.21 
期末单项金额重大并单项计提坏账准备的应收账款： 
□ 适用 √ 不适用  
组合中，按账龄分析法计提坏账准备的应收账款： 
√ 适用 □ 不适用  
单位： 元 
账龄 
期末余额 
应收账款 坏账准备 计提比例 
1 年以内分项 
1 年以内小计 685,545,910.77 20,566,377.33 3.00% 
1 至 2 年 108,788,683.02 10,878,868.30 10.00% 
2 至 3 年 38,735,112.35 7,747,022.48 20.00% 
3 至 4 年 11,994,764.17 4,797,905.67 40.00% 
4 至 5 年 614,130.45 368,478.27 60.00% 
5 年以上 6,693,286.37 6,693,286.37 100.00% 
合计 852,371,887.13 51,051,938.42 5.99% 
确定该组合依据的说明： 
组合中，采用余额百分比法计提坏账准备的应收账款： 
□ 适用 √ 不适用  
组合中，采用其他方法计提坏账准备的应收账款： 
（2）本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 29,641,858.49 元；本期收回或转回坏账准备金额 0.00 元。 
其中本期坏账准备收回或转回金额重要的： 
北京光线传媒股份有限公司 2014 年年度报告全文 
121 
单位： 元 
单位名称 收回或转回金额 收回方式 
（3）按欠款方归集的期末余额前五名的应收账款情况 
本报告期按欠款方归集的期末余额前五名应收账款汇总金额567,459,120.63元，占应收账款期末余额合
计数的比例66.57%，相应计提的坏账准备期末余额汇总金额20,868,173.62元。 
 
5、预付款项 
（1）预付款项按账龄列示 
单位： 元 
账龄 
期末余额 期初余额 
金额 比例 金额 比例 
1 年以内 93,476,447.36 37.78% 139,462,806.73 67.10% 
1 至 2 年 119,787,618.32 48.41% 64,887,173.36 31.22% 
2 至 3 年 30,677,008.19 12.40% 3,298,404.99 1.59% 
3 年以上 3,505,268.10 1.41% 188,381.39 0.09% 
合计 247,446,341.97 -- 207,836,766.47 -- 
账龄超过 1 年且金额重要的预付款项未及时结算原因的说明： 
序号 债务人 期末余额 未及时结算的原因 
1 欢瑞世纪影视传媒股份有限公司 93,781,256.35 项目未结束 
2 东阳盟将威影视文化有限公司 23,700,000.00 项目未结束 
3 北京光彩世纪文化艺术有限公司 12,000,000.00 项目未结束 
4 北京亚环时代传媒投资有限公司 6,000,000.00 项目未结束 
 
（2）按预付对象归集的期末余额前五名的预付款情况 
单位名称 与本公
司关系 
期末余额 占预付款项期
末余额合计数
的比例（%） 
预付款
时间 
未结算原因 
欢瑞世纪影视传媒股份有限公司 非关联
方 
93,781,256.35 37.90 1-3年 项目未结束 
天津七星文化发展有限公司 非关联
方 
33,989,270.83 13.74 1年以内 项目未结束 
东阳盟将威影视文化有限公司 非关联
方 
27,000,000.00 10.91 2年以内 项目未结束 
北京光线传媒股份有限公司 2014 年年度报告全文 
122 
北京光彩世纪文化艺术有限公司 非关联
方 
12,000,000.00 4.85 2年以内 项目未结束 
深圳市美梦人生文化发展有限公司 非关联
方 
12,000,000.00 4.85 1年以内 项目未结束 
合计  178,770,527.18 72.25 -- -- 
其他说明： 
6、应收利息 
（1）应收利息分类 
单位： 元 
项目 期末余额 期初余额 
定期存款 79,389.86 3,130,419.07 
合计 79,389.86 3,130,419.07 
7、应收股利 
（1）应收股利 
单位： 元 
项目(或被投资单位) 期末余额 期初余额 
新丽传媒股份有限公司 9,121,860.00  
北京天神互动科技有限公司  3,125,000.00 
合计 9,121,860.00 3,125,000.00 
8、其他应收款 
（1）其他应收款分类披露 
单位： 元 
类别 
期末余额 期初余额 
账面余额 坏账准备 
账面价值 
账面余额 坏账准备 
账面价值 
金额 比例 金额 
计提比
例 
金额 比例 金额 计提比例 
按信用风险特征组
合计提坏账准备的
其他应收款 
12,084,9
96.74 
100.00% 
606,742.
17 
5.02% 
11,478,25
4.57 
3,425,6
33.42 
100.00% 
271,373.1
8 
7.92% 
3,154,260.2
4 
合计 
12,084,9
96.74 
100.00% 
606,742.
17 
5.02% 
11,478,25
4.57 
3,425,6
33.42 
100.00% 
271,373.1
8 
7.92% 
3,154,260.2
4 
北京光线传媒股份有限公司 2014 年年度报告全文 
123 
期末单项金额重大并单项计提坏账准备的其他应收款： 
□ 适用 √ 不适用  
组合中，按账龄分析法计提坏账准备的其他应收款： 
√ 适用 □ 不适用  
单位： 元 
账龄 
期末余额 
其他应收款 坏账准备 计提比例 
1 年以内分项 
1 年以内小计 1,595,834.86 47,875.05 3.00% 
1 至 2 年 494,866.00 49,486.60 10.00% 
2 至 3 年 5,912.80 1,182.56 20.00% 
3 至 4 年 535,100.80 214,040.32 40.00% 
4 至 5 年 193,440.00 116,064.00 60.00% 
5 年以上 178,093.64 178,093.64 100.00% 
合计 3,003,248.10 606,742.17 20.20% 
确定该组合依据的说明： 
组合中，采用余额百分比法计提坏账准备的其他应收款： 
□ 适用 √ 不适用  
组合中，采用其他方法计提坏账准备的其他应收款： 
√ 适用 □ 不适用  
组合名称 期末余额 
账面余额 坏账准备 
特殊信用组合 9,081,748.64  
（2）本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 335,368.99 元；本期收回或转回坏账准备金额 0.00 元。 
（3）其他应收款按款项性质分类情况 
单位： 元 
款项性质 期末账面余额 期初账面余额 
押金 1,702,271.00 475,524.00 
往来款  5,724,817.61 1,069,625.29 
备用金 3,535,227.71 943,993.12 
代垫员工社会保险费  380,238.68 115,171.19 
其他   742,441.74 821,319.82 
北京光线传媒股份有限公司 2014 年年度报告全文 
124 
合计 12,084,996.74 3,425,633.42 
（4）按欠款方归集的期末余额前五名的其他应收款情况 
单位： 元 
单位名称 款项的性质 期末余额 账龄 
占其他应收款期末
余额合计数的比例 
坏账准备期末余额 
张剑斌 往来款 2,327,064.25 1 年以内 19.26%  
臧剑飞 备用金 2,188,960.59 1 年以内 18.11%  
北京航星机械制造
有限公司 
押金 783,300.00 4 年以内 6.48% 60,499.00 
北京酷游艺动科技
有限公司 
往来款 500,000.00 1 年以内 4.14% 15,000.00 
王宏伟 备用金 418,741.11 1 年以内 3.46%  
合计 -- 6,218,065.95 -- 51.45% 75,499.00 
9、存货 
（1）存货分类 
单位： 元 
项目 
期末余额 期初余额 
账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值 
原材料 14,520,833.74  14,520,833.74 9,953,358.00  9,953,358.00 
在产品 403,351,542.58  403,351,542.58 137,767,597.75  137,767,597.75 
库存商品 40,462,706.43 1,540,982.75 38,921,723.68 46,352,762.08 8,341,023.39 38,011,738.69 
合计 458,335,082.75 1,540,982.75 456,794,100.00 194,073,717.83 8,341,023.39 185,732,694.44 
（2）存货跌价准备 
单位： 元 
项目 期初余额 
本期增加金额 本期减少金额 
期末余额 
计提 其他 转回或转销 其他 
库存商品 8,341,023.39   6,800,040.64  1,540,982.75 
合计 8,341,023.39   6,800,040.64  1,540,982.75 
（3）存货期末余额含有借款费用资本化金额的说明 
名称 拍摄或者制作进度 
北京光线传媒股份有限公司 2014 年年度报告全文 
125 
美人鱼 取得拍摄许可证 、拍摄中 
横冲直撞好莱坞 取得拍摄许可证 、拍摄中 
港囧 取得拍摄许可证 、拍摄中 
钟馗伏魔 取得拍摄许可证，后期制作中 
鬼吹灯之寻龙诀 取得拍摄许可证 、拍摄中 
存货前五名占比 
项目 合计账面余额 占公司全部存货余额的比例 
存货前五名 331,161,298.31 72.25% 
 
 
10、其他流动资产 
单位： 元 
项目 期末余额 期初余额 
银行理财产品 75,700,000.00  
合计 75,700,000.00  
其他说明： 
11、可供出售金融资产 
（1）可供出售金融资产情况 
单位： 元 
项目 
期末余额 期初余额 
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值 
可供出售权益工具： 
1,041,459,469.
14 
 
1,041,459,469.
14 
219,907,093.43  219,907,093.43 
  按公允价值计量的 930,268,867.50  930,268,867.50    
  按成本计量的 111,190,601.64  111,190,601.64 219,907,093.43  219,907,093.43 
合计 
1,041,459,469.
14 
 
1,041,459,469.
14 
219,907,093.43  219,907,093.43 
（2）期末按公允价值计量的可供出售金融资产 
单位： 元 
可供出售金融资产分类 
权益工具的成本/债务工
具的摊余成本 
公允价值 
累计计入其他综合收益
的公允价值变动金额 
已计提减值金额 
可供出售权益工具 128,750,000.00 930,268,867.50 665,260,658.88  
北京光线传媒股份有限公司 2014 年年度报告全文 
126 
合计 128,750,000.00 930,268,867.50 665,260,658.88  
（3）期末按成本计量的可供出售金融资产 
单位： 元 
被投资单
位 
账面余额 减值准备 在被投资
单位持股
比例 
本期现金
红利 期初 本期增加 本期减少 期末 期初 本期增加 本期减少 期末 
欢瑞世纪
影视传媒
股份有限
公司 
81,000,000
.00 
  
81,000,000
.00 
    4.56% 450,000.00 
五矿国际
信托有限
公司 
 
20,000,000
.00 
 
20,000,000
.00 
      
众大合联
市场咨询
（北京）
有限公司 
400,000.00   400,000.00     10.00% 400,000.00 
HEROVE
NTURES
LLC 
9,757,093.
43 
33,508.21  
9,790,601.
64 
    7.49%  
北京天神
互动科技
有限公司 
128,750,00
0.00 
 
128,750,00
0.00 
       
合计 
219,907,09
3.43 
20,033,508
.21 
128,750,00
0.00 
111,190,60
1.64 
    -- 850,000.00 
12、长期股权投资 
单位： 元 
被投资单
位 
期初余额 
本期增减变动 
期末余额 
减值准备
期末余额 追加投资 减少投资 
权益法下
确认的投
资损益 
其他综合
收益调整 
其他权益
变动 
宣告发放
现金股利
或利润 
计提减值
准备 
其他 
一、合营企业 
明星影业
（上海）
有限公司 
           
二、联营企业 
北京光线传媒股份有限公司 2014 年年度报告全文 
127 
天津橙子
映像传媒
有限公司 
808,302.9
8 
  
152,396.8
0 
     
960,699.7
8 
 
彼岸天
（北京）
文化有限
公司 
6,088,866
.84 
  26,604.77      
6,115,471
.61 
 
金华长风
信息技术
有限公司 
62,525,53
0.40 
5,000,000
.00 
 
-4,602,67
0.64 
     
62,922,85
9.76 
 
新丽传媒
股份有限
公司 
846,839,4
55.10 
  
36,220,57
1.41 
  
9,121,860
.00 
  
873,938,1
66.51 
 
北京卓研
时代科技
有限公司 
 
3,500,000
.00 
 
-628,036.
63 
     
2,871,963
.37 
 
广州仙海
网络科技
有限公司 
 
120,627,6
20.00 
 
757,558.3
0 
     
121,385,1
78.30 
 
北京妙趣
横生网络
科技有限
公司 
 
160,000,0
00.00 
 
14,471,65
4.10 
     
174,471,6
54.10 
 
北京炫维
时代科技
有限公司 
 
8,000,000
.00 
 
-501,925.
88 
     
7,498,074
.12 
 
小计 
916,262,1
55.32 
297,127,6
20.00 
 
45,896,15
2.23 
  
9,121,860
.00 
  
1,250,164
,067.55 
 
合计 
916,262,1
55.32 
297,127,6
20.00 
 
45,896,15
2.23 
  
9,121,860
.00 
  
1,250,164
,067.55 
 
其他说明 
本公司和天津七星文化发展有限公司共同成立明星影业（上海）有限公司，目前没有注入资本。 
 
13、固定资产 
（1）固定资产情况 
单位： 元 
项目 房屋及建筑物 机器设备 电子设备 运输设备 其他 合计 
北京光线传媒股份有限公司 2014 年年度报告全文 
128 
一、账面原值：       
  1.期初余额   62,269,768.57 3,438,823.00 1,185,459.10 66,894,050.67 
  2.本期增加金额   9,780,794.34 948,684.00 1,458,074.46 12,187,552.80 
   （1）购置   2,074,107.28 60,576.00 759,208.00 2,893,891.28 
   （2）在建工程转入       
   （3）企业合并增加   7,706,687.06 888,108.00 698,866.46 9,293,661.52 
       
  3.本期减少金额       
   （1）处置或报废       
       
  4.期末余额   72,050,562.91 4,387,507.00 2,643,533.56 79,081,603.47 
二、累计折旧       
  1.期初余额   39,113,277.76 1,680,641.76 882,707.95 41,676,627.47 
  2.本期增加金额   12,882,664.82 941,311.13 788,658.60 14,612,634.55 
   （1）计提   12,882,664.82 941,311.13 788,658.60 14,612,634.55 
       
  3.本期减少金额       
   （1）处置或报废       
       
  4.期末余额   51,995,942.58 2,621,952.89 1,671,366.55 56,289,262.02 
三、减值准备       
  1.期初余额       
  2.本期增加金额       
   （1）计提       
       
  3.本期减少金额       
   （1）处置或报废       
       
  4.期末余额       
四、账面价值       
  1.期末账面价值   20,054,620.33 1,765,554.11 972,167.01 22,792,341.45 
  2.期初账面价值   23,156,490.81 1,758,181.24 302,751.15 25,217,423.20 
北京光线传媒股份有限公司 2014 年年度报告全文 
129 
14、无形资产 
（1）无形资产情况 
单位： 元 
项目 土地使用权 专利权 非专利技术 其他 合计 
一、账面原值    7,916,920.77 7,916,920.77 
  1.期初余额    7,916,920.77 7,916,920.77 
  2.本期增加金额    1,317,300.34 1,317,300.34 
   （1）购置    58,054.24 58,054.24 
   （2）内部研发    87,304.18 87,304.18 
   （3）企业合并增加    1,171,941.92 1,171,941.92 
      
  3.本期减少金额      
   （1）处置      
      
  4.期末余额    9,234,221.11 9,234,221.11 
二、累计摊销      
  1.期初余额    1,930,583.10 1,930,583.10 
  2.本期增加金额    1,149,224.56 1,149,224.56 
   （1）计提      
      
  3.本期减少金额      
   （1）处置      
      
  4.期末余额    3,079,807.66 3,079,807.66 
三、减值准备      
  1.期初余额    4,000,000.00 4,000,000.00 
  2.本期增加金额      
   （1）计提      
      
  3.本期减少金额      
  （1）处置      
      
  4.期末余额    4,000,000.00 4,000,000.00 
北京光线传媒股份有限公司 2014 年年度报告全文 
130 
四、账面价值      
  1.期末账面价值    2,154,413.45 2,154,413.45 
  2.期初账面价值    1,986,337.67 1,986,337.67 
本期末通过公司内部研发形成的无形资产占无形资产余额的比例。 
15、商誉 
（1）商誉账面原值 
单位： 元 
被投资单位名称
或形成商誉的事
项 
期初余额 
本期增加 本期减少 
期末余额 
企业合并形成的 其他 处置 其他 
北京东方传奇国
际传媒有限公司 
13,557,944.15     13,557,944.15 
北京嘉华丽音国
际文化发展有限
公司 
47,095,305.22     47,095,305.22 
东阳光线影业有
限公司 
127,557.23     127,557.23 
杭州热锋网络科
技有限公司 
 166,879,827.10    166,879,827.10 
广州蓝弧文化传
播有限公司 
 154,497,292.55    154,497,292.55 
合计 60,780,806.60 321,377,119.65    382,157,926.25 
（2）商誉减值准备 
单位： 元 
被投资单位名称
或形成商誉的事
项 
期初余额 
本期增加 本期减少 
期末余额 
计提 其他 处置 其他 
北京嘉华丽音国
际文化发展有限
公司 
17,523,432.60     17,523,432.60 
合计 17,523,432.60     17,523,432.60 
说明商誉减值测试过程、参数及商誉减值损失的确认方法： 
根据企业会计准则相关规定，企业合并所形成的商誉，至少应当在每年年度终了进行减值测试。由于商誉难以独立产
生现金流量，应当结合与其相关的资产组或者资产组组合进行减值测试。公司将因合并形成的商誉结合资产组组合进行减值
测试。经执行减值测试，本期未发生减值。 
北京光线传媒股份有限公司 2014 年年度报告全文 
131 
 
其他说明 
16、长期待摊费用 
单位： 元 
项目 期初余额 本期增加金额 本期摊销金额 其他减少金额 期末余额 
装修改造费 24,398,716.92 5,806,479.49 3,619,846.69  26,585,349.72 
合计 24,398,716.92 5,806,479.49 3,619,846.69  26,585,349.72 
其他说明 
17、递延所得税资产/递延所得税负债 
（1）未经抵销的递延所得税资产 
单位： 元 
项目 
期末余额 期初余额 
可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产 
应收账款 50,704,725.56 9,966,901.24 21,410,080.03 4,383,116.01 
其他应收款 586,794.99 118,295.12 271,373.18 64,457.89 
存货 1,540,982.76 385,245.69 8,341,023.40 2,085,255.85 
无形资产 600,000.00 90,000.00 1,000,000.00 150,000.00 
商誉 17,523,432.60 2,628,514.89 17,523,432.60 2,628,514.89 
递延收益 157,476.87 39,369.22 228,053.80 34,208.06 
税前可抵扣亏损 10,019,710.51 2,504,927.60 15,236,416.89 3,477,853.08 
以公允价值计量且其变
动计入当期损益的金融
资产 
  31,841.72 7,960.43 
预计负债 4,500,000.00 1,125,000.00   
应付利息 27,532,054.80 4,129,808.22   
合计 113,165,178.09 20,988,061.98 64,042,221.62 12,831,366.21 
（2）未经抵销的递延所得税负债 
单位： 元 
项目 
期末余额 期初余额 
应纳税暂时性差异 递延所得税负债 应纳税暂时性差异 递延所得税负债 
可供出售金融资产公允 801,518,867.47 136,258,208.62   
北京光线传媒股份有限公司 2014 年年度报告全文 
132 
价值变动 
以公允价值计量且其变
动计入当期损益的金融
工具、衍生工具的估值 
75,016.92 18,754.23   
合计 801,593,884.39 136,276,962.85   
（3）以抵销后净额列示的递延所得税资产或负债 
单位： 元 
项目 
递延所得税资产和负债
期末互抵金额 
抵销后递延所得税资产
或负债期末余额 
递延所得税资产和负债
期初互抵金额 
抵销后递延所得税资产
或负债期初余额 
递延所得税资产  20,988,061.98  12,831,366.21 
递延所得税负债  136,276,962.85   
（4）未确认递延所得税资产明细 
单位： 元 
项目 期末余额 期初余额 
可抵扣亏损 278,274.44 298,128.17 
合计 278,274.44 298,128.17 
（5）未确认递延所得税资产的可抵扣亏损将于以下年度到期 
单位： 元 
年份 期末金额 期初金额 备注 
2015    
2016    
2017    
2018 1,113,097.75 1,192,512.66  
2019    
合计 1,113,097.75 1,192,512.66 -- 
其他说明： 
18、其他非流动资产 
单位： 元 
项目 期末余额 期初余额 
股权投资 71,560,000.00 3,500,000.00 
北京光线传媒股份有限公司 2014 年年度报告全文 
133 
合计 71,560,000.00 3,500,000.00 
其他说明： 
期末其他非流动资产系已签订投资协议但是相关股权手续正在办理之中，尚未能行使股东权利的投资，包
括对杭州玄机科技信息技术有限公司投资25,000,000.00元，对杭州志合天作网络科技有限公司投资
2,560,000.00元，对广州易动文化传播有限公司44,000,000.00元。 
19、短期借款 
（1）短期借款分类 
单位： 元 
项目 期末余额 期初余额 
信用借款 500,000,000.00  
合计 500,000,000.00  
短期借款分类的说明： 
20、应付账款 
（1）应付账款列示 
单位： 元 
项目 期末余额 期初余额 
1 年以内 426,243,205.70 68,937,424.26 
1-2 年 3,245,088.79 7,669,783.02 
2-3 年 245,092.28 382,337.50 
3 年以上 2,162,830.17 1,780,492.67 
合计 431,896,216.94 78,770,037.45 
（2）账龄超过 1 年的重要应付账款 
单位： 元 
项目 期末余额 未偿还或结转的原因 
深圳市锐拓显示技术有限公司 1,891,550.00 项目未结束 
合计 1,891,550.00 -- 
其他说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
134 
21、预收款项 
（1）预收款项列示 
单位： 元 
项目 期末余额 期初余额 
1 年以内 20,170,629.62 534,000.00 
合计 20,170,629.62 534,000.00 
（2）账龄超过 1 年的重要预收款项 
单位： 元 
项目 期末余额 未偿还或结转的原因 
22、应付职工薪酬 
（1）应付职工薪酬列示 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 
一、短期薪酬 524,844.13 84,773,423.10 82,249,737.92 3,048,529.31 
二、离职后福利-设定提
存计划 
 11,297,760.99 11,297,760.99  
合计 524,844.13 96,071,184.09 93,547,498.91 3,048,529.31 
（2）短期薪酬列示 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 
1、工资、奖金、津贴和
补贴 
750.00 70,258,396.77 67,729,665.04 2,529,481.73 
2、职工福利费  2,650,401.74 2,650,401.74  
3、社会保险费  5,599,908.96 5,599,908.96  
  其中：医疗保险费  4,944,603.82 4,944,603.82  
     工伤保险费  235,396.80 235,396.80  
     生育保险费  367,427.82 367,427.82  
补充医疗保险费  52,480.52 52,480.52  
4、住房公积金  5,367,730.62 5,367,730.62  
5、工会经费和职工教育 524,094.13 896,985.01 902,031.56 519,047.58 
北京光线传媒股份有限公司 2014 年年度报告全文 
135 
经费 
合计 524,844.13 84,773,423.10 82,249,737.92 3,048,529.31 
（3）设定提存计划列示 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 
1、基本养老保险  10,823,692.58 10,823,692.58  
2、失业保险费  474,068.41 474,068.41  
合计  11,297,760.99 11,297,760.99  
其他说明： 
23、应交税费 
单位： 元 
项目 期末余额 期初余额 
增值税 4,876,878.90 5,080,499.26 
营业税 157,826.56 24,911.07 
企业所得税 47,935,386.29 13,246,475.89 
个人所得税 1,219,053.52 410,622.28 
城市维护建设税 426,889.31 390,902.71 
教育费附加 182,741.30 167,529.72 
地方教育费附加 121,827.49 111,829.99 
文化事业建设费 1,745,907.71 79,614.19 
水利建设专项资金 73,535.12 4,305.30 
印花税 82,988.62 235,616.92 
残疾人保障基金 20.00 20.00 
合计 56,823,054.82 19,752,327.33 
其他说明： 
24、应付利息 
单位： 元 
项目 期末余额 期初余额 
分期付息到期还本的长期借款利息 144,238.26  
企业债券利息 11,379,726.03  
短期借款应付利息 16,152,328.77  
北京光线传媒股份有限公司 2014 年年度报告全文 
136 
合计 27,676,293.06  
重要的已逾期未支付的利息情况： 
单位： 元 
借款单位 逾期金额 逾期原因 
其他说明： 
25、其他应付款 
（1）按款项性质列示其他应付款 
单位： 元 
项目 期末余额 期初余额 
往来单位款项 3,784,781.91 21,264,721.04 
代垫款项 458,769.62 278,090.03 
应付股权款 53,038,000.00 248,778,000.00 
其他 572,876.81 1,133,771.70 
合计 57,854,428.34 271,454,582.77 
（2）账龄超过 1 年的重要其他应付款 
单位： 元 
项目 期末余额 未偿还或结转的原因 
北京亚环传媒科技有限公司 3,500,000.00 项目未结束 
合计 3,500,000.00 -- 
其他说明 
26、一年内到期的非流动负债 
单位： 元 
项目 期末余额 期初余额 
一年内到期的递延收益 76,014.97 228,053.80 
合计 76,014.97 228,053.80 
其他说明： 
27、其他流动负债 
单位： 元 
项目 期末余额 期初余额 
北京光线传媒股份有限公司 2014 年年度报告全文 
137 
短期应付债券 400,000,000.00  
合计 400,000,000.00  
短期应付债券的增减变动： 
单位： 元 
债券名称 面值 发行日期 债券期限 发行金额 期初余额 本期发行 
按面值计
提利息 
溢折价摊
销 
本期偿还 其他 期末余额 
短期融资
券 
400,000,0
00.00 
2014 年
07 月 25
日 
2015 年
07 月 24
日 
400,000,0
00.00 
 
400,000,0
00.00 
6.49    
400,000,0
00.00 
合计 -- -- -- 
400,000,0
00.00 
 
400,000,0
00.00 
6.49    
400,000,0
00.00 
其他说明： 
28、长期借款 
（1）长期借款分类 
单位： 元 
项目 期末余额 期初余额 
信用借款 98,515,900.00  
合计 98,515,900.00  
长期借款分类的说明： 
2014年9月12日，本公司与招商银行香港分行签订期借款合同，借款1,610.00万美元，借款期限为两年借款，
借款利率为libor+3.5%，其中1.1%按年预付，libor+2.4%部分按季预付，其中libor为0.23%。 
其他说明，包括利率区间： 
29、预计负债 
单位： 元 
项目 期末余额 期初余额 形成原因 
未决诉讼 4,500,000.00   
合计 4,500,000.00  -- 
其他说明，包括重要预计负债的相关重要假设、估计说明： 
见附注十三、（四）的或有事项 
30、递延收益 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 形成原因 
北京光线传媒股份有限公司 2014 年年度报告全文 
138 
政府补助  107,154.38 25,692.48 81,461.90  
合计  107,154.38 25,692.48 81,461.90 -- 
涉及政府补助的项目： 
单位： 元 
负债项目 期初余额 
本期新增补助金
额 
本期计入营业外
收入金额 
其他变动 期末余额 
与资产相关/与收
益相关 
GPU 动画渲染引
擎 
 44,828.07 7,077.30  37,750.77 与资产相关 
实时渲染关键技
术 
 62,326.31 18,615.18  43,711.13 与资产相关 
合计  107,154.38 25,692.48  81,461.90 -- 
其他说明： 
31、股本 
单位：元 
 期初余额 
本次变动增减（+、—） 
期末余额 
发行新股 送股 公积金转股 其他 小计 
股份总数 506,352,000.00   506,352,000.00  506,352,000.00 
1,012,704,000.
00 
其他说明： 
根据本公司年度股东大会《关于公司2013年度利润分配及资本公积转增股本的议案》的决议，本公司进行
资本公积转增股本，以截止2013年12月31日公司总股本506,352,000.00股为基数向全体股东每10股转增10
股，共计转增506,352,000.00股，转增后公司总股本1,012,704,000.00股,实收资本为人民币1,012,704,000.00
元。 
 
32、资本公积 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 
资本溢价（股本溢价） 1,001,894,629.38  506,352,000.00 495,542,629.38 
合计 1,001,894,629.38  506,352,000.00 495,542,629.38 
其他说明，包括本期增减变动情况、变动原因说明： 
33、其他综合收益 
单位： 元 
项目 期初余额 本期发生额 期末余额 
北京光线传媒股份有限公司 2014 年年度报告全文 
139 
本期所得
税前发生
额 
减：前期计入
其他综合收益
当期转入损益 
减：所得税
费用 
税后归属
于母公司 
税后归属
于少数股
东 
二、以后将重分类进损益的其他综
合收益 
-1,267,359.09 
801,090,39
5.86 
 
136,258,20
8.62 
664,832,18
7.24 
 
663,564,8
28.15 
   可供出售金融资产公允价值
变动损益 
 
801,518,86
7.50 
 
136,258,20
8.62 
665,260,65
8.88 
 
665,260,6
58.88 
   外币财务报表折算差额 -1,267,359.09 -428,471.64   -428,471.64  
-1,695,83
0.73 
其他综合收益合计 -1,267,359.09 
801,090,39
5.86 
 
136,258,20
8.62 
664,832,18
7.24 
 
663,564,8
28.15 
其他说明，包括对现金流量套期损益的有效部分转为被套期项目初始确认金额调整： 
34、盈余公积 
单位： 元 
项目 期初余额 本期增加 本期减少 期末余额 
法定盈余公积 61,291,309.88 32,935,374.68  94,226,684.56 
合计 61,291,309.88 32,935,374.68  94,226,684.56 
盈余公积说明，包括本期增减变动情况、变动原因说明： 
本期按照母公司净利润的10%提取法定盈余公积。 
35、未分配利润 
单位： 元 
项目 本期 上期 
调整前上期末未分配利润 651,109,460.73 438,114,580.01 
调整后期初未分配利润 651,109,460.73 438,114,580.01 
加：本期归属于母公司所有者的净利润 329,325,048.63 327,943,630.78 
减：提取法定盈余公积 32,935,374.68 18,500,750.06 
  应付普通股股利 50,635,200.00 96,448,000.00 
期末未分配利润 896,863,934.68 651,109,460.73 
调整期初未分配利润明细： 
1)、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润 0.00 元。 
2)、由于会计政策变更，影响期初未分配利润 0.00 元。 
3)、由于重大会计差错更正，影响期初未分配利润 0.00 元。 
4)、由于同一控制导致的合并范围变更，影响期初未分配利润 0.00 元。 
5)、其他调整合计影响期初未分配利润 0.00 元。 
北京光线传媒股份有限公司 2014 年年度报告全文 
140 
36、营业收入和营业成本 
单位： 元 
项目 
本期发生额 上期发生额 
收入 成本 收入 成本 
主营业务 1,218,071,643.31 739,077,993.59 904,171,794.58 485,656,681.72 
合计 1,218,071,643.31 739,077,993.59 904,171,794.58 485,656,681.72 
37、营业税金及附加 
单位： 元 
项目 本期发生额 上期发生额 
营业税 348,370.27 875,504.87 
城市维护建设税 2,106,735.83 1,309,928.07 
教育费附加 903,679.89 561,225.03 
地方教育费附加 602,453.22 374,150.05 
文化事业建设费 4,430,300.06 4,116,563.68 
其他 25,116.27 291.26 
合计 8,416,655.54 7,237,662.96 
其他说明： 
38、销售费用 
单位： 元 
项目 本期发生额 上期发生额 
人工费用 5,838,914.42 5,826,157.01 
办公费 1,763,596.89 3,365,813.84 
差旅费 710,323.24 410,843.09 
监播费  496,226.41 
会议费 407,410.00 154,090.00 
业务招待费 282,170.62 280,066.35 
其他 1,139,718.44 1,255,073.91 
合计 10,142,133.61 11,788,270.61 
其他说明： 
39、管理费用 
单位： 元 
北京光线传媒股份有限公司 2014 年年度报告全文 
141 
项目 本期发生额 上期发生额 
人工费用 15,833,133.28 11,839,862.05 
房租及物业费 13,778,144.24 9,204,151.38 
折旧费 8,184,889.14 7,845,430.16 
办公费 4,910,507.28 6,986,390.84 
长期待摊费用摊销 3,591,316.83 3,360,270.72 
水电费及杂费 1,595,710.21 1,260,319.48 
差旅费 1,218,960.99 1,294,056.42 
电话费 294,591.96 353,628.48 
服务费 1,208,170.10 3,970,749.51 
其他 3,210,608.37 3,964,739.63 
合计 53,826,032.40 50,079,598.67 
其他说明： 
40、财务费用 
单位： 元 
项目 本期发生额 上期发生额 
利息支出 29,187,514.98  
减：利息收入 6,922,841.64 17,760,339.19 
利息净支出 22,264,673.34 -17,760,339.19 
手续费支出 403,424.49 105,756.27 
汇兑损益 -976,872.70 39,665.34 
合计 21,691,225.13 -17,614,917.58 
其他说明： 
41、资产减值损失 
单位： 元 
项目 本期发生额 上期发生额 
一、坏账损失 29,038,620.41 -7,213,462.82 
二、存货跌价损失  8,341,023.39 
合计 29,038,620.41 1,127,560.57 
其他说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
142 
42、公允价值变动收益 
单位： 元 
产生公允价值变动收益的来源 本期发生额 上期发生额 
以公允价值计量的且其变动计入当期损
益的金融资产 
106,858.62 -31,841.71 
合计 106,858.62 -31,841.71 
其他说明： 
43、投资收益 
单位： 元 
项目 本期发生额 上期发生额 
权益法核算的长期股权投资收益 45,896,152.23 11,339,950.44 
处置长期股权投资产生的投资收益 8,334,286.69  
持有至到期投资在持有期间的投资收益 843,519.66  
可供出售金融资产在持有期间的投资收益 850,000.00 7,812,500.00 
合计 55,923,958.58 19,152,450.44 
其他说明： 
44、营业外收入 
单位： 元 
项目 本期发生额 上期发生额 
计入当期非经常性损益的金
额 
其中：固定资产处置利得  29,741.77  
政府补助 19,790,827.45 24,598,182.15 19,790,827.45 
其他 0.05 2,300.00 0.05 
合计 19,790,827.50 24,630,223.92 19,790,827.50 
计入当期损益的政府补助： 
单位： 元 
补助项目 本期发生金额 上期发生金额 与资产相关/与收益相关 
北京市文化创新发展专项资
金 
2,070,000.00 2,070,000.00 与收益相关 
东城区人民政府奖励 228,053.80 542,419.15 与资产相关 
中关村企业促进会 10,000.00 10,000.00 与收益相关 
东城区财政局文化创意产业
发展基金 
 1,585,600.00 与收益相关 
北京光线传媒股份有限公司 2014 年年度报告全文 
143 
中关村科技园区雍和园补贴
收入款 
 1,100,000.00 与收益相关 
中关村科技园区补贴收入款  10,000,000.00 与收益相关 
收文化创意产业发展资金  1,000,000.00 与收益相关 
收 2013 中央文化产业补贴收
入 
 4,000,000.00 与收益相关 
东城区财政项目奖励  582,100.00 与收益相关 
财政扶持资金营改增 22,607.00 11,276.00 与收益相关 
税控服务费减免增值税 330.00 1,710.00 与收益相关 
所得税返还 498,182.00  与收益相关 
水利建设基金返还 41,500.00  与收益相关 
收到横店影视产业实验区专
项资金奖励 
 21,609.00 与收益相关 
中国电影投资发行国家营销
一体化共享服务平台 
4,000,000.00  与收益相关 
电影全网营销发行一体化大
数据共享服务平台 
6,660,000.00  与收益相关 
金管理委员会办公室高新技
术补贴 
3,125,000.00  与收益相关 
国家电影事业发展专项资金
管理委员会技术补贴 
2,750,000.00  与收益相关 
国家广电总局泰囧华表奖奖
金 
200,000.00  与收益相关 
文化创意产业发展基金  1,920,000.00 与收益相关 
电影事业发展专项扶持基金  450,000.00 与收益相关 
收到闸北区财政扶持款 10,000.00 160,000.00 与收益相关 
浙江横店影视产业实验区管
委会财政补贴 
59,191.00 743,468.00 与收益相关 
天津生态城财政扶持资金 63,971.17  与收益相关 
动漫产品专利资助款 26,300.00  与收益相关 
东城区财政局文化创意产业
发展基金 
 200,000.00 与收益相关 
收文化创意产业发展资金  200,000.00 与收益相关 
GPU 动画渲染引擎 7,077.30  与资产相关 
实时渲染关键技术 18,615.18  与资产相关 
合计 19,790,827.45 24,598,182.15 -- 
其他说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
144 
45、营业外支出 
单位： 元 
项目 本期发生额 上期发生额 
计入当期非经常性损益的金
额 
非流动资产处置损失合计  1,614.90  
其中：固定资产处置损失  1,614.90  
债务重组损失 912,911.42 2,104,200.00 912,911.42 
对外捐赠 172,000.00 1,395,000.00 172,000.00 
赔偿款 4,500,000.00  4,500,000.00 
其他 31,323.41  31,323.41 
合计 5,616,234.83 3,500,814.90 5,616,234.83 
其他说明： 
46、所得税费用 
（1）所得税费用表 
单位： 元 
项目 本期发生额 上期发生额 
当期所得税费用 77,551,053.00 78,251,776.35 
递延所得税费用 -3,335,969.76 -48,451.75 
合计 74,215,083.24 78,203,324.60 
（2）会计利润与所得税费用调整过程 
单位： 元 
项目 本期发生额 
利润总额 426,084,392.50 
按法定/适用税率计算的所得税费用 63,912,658.88 
子公司适用不同税率的影响 17,745,801.20 
调整以前期间所得税的影响 -562.89 
非应税收入的影响 -9,606,061.54 
不可抵扣的成本、费用和损失的影响 2,340,615.54 
使用前期未确认递延所得税资产的可抵扣亏损的影响 -19,853.73 
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏
损的影响 
0.00 
北京光线传媒股份有限公司 2014 年年度报告全文 
145 
税率变化的影响 -169,032.69 
其他 11,518.48 
所得税费用 74,215,083.24 
其他说明 
47、其他综合收益 
详见附注六、（三十三）。 
48、现金流量表项目 
（1）收到的其他与经营活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
利息收入 9,973,870.85 16,778,747.08 
营业外收入 19,127,983.33 23,290,686.00 
往来款项 11,308,951.37  
合计 40,410,805.55 40,069,433.08 
收到的其他与经营活动有关的现金说明： 
（2）支付的其他与经营活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
销售费用 4,303,219.19 5,962,113.60 
管理费用 25,605,786.73 26,442,915.64 
营业外支出 203,323.41 1,395,000.00 
往来款项 15,338,595.19 7,058,246.90 
合计 45,450,924.52 40,858,276.14 
支付的其他与经营活动有关的现金说明： 
（3）收到的其他与投资活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
收到的其他与投资活动有关的现金说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
146 
（4）支付的其他与投资活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
支付的其他与投资活动有关的现金说明： 
（5）收到的其他与筹资活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
收到的其他与筹资活动有关的现金说明： 
（6）支付的其他与筹资活动有关的现金 
单位： 元 
项目 本期发生额 上期发生额 
筹资费用 1,511,221.92  
合计 1,511,221.92  
支付的其他与筹资活动有关的现金说明： 
49、现金流量表补充资料 
（1）现金流量表补充资料 
单位： 元 
补充资料 本期金额 上期金额 
1．将净利润调节为经营活动现金流量： -- -- 
净利润 351,869,309.26 327,943,630.78 
加：资产减值准备 29,038,620.41 1,127,560.57 
固定资产折旧、油气资产折耗、生产性生
物资产折旧 
14,612,634.55 7,862,958.26 
无形资产摊销 1,149,224.56 573,592.00 
长期待摊费用摊销 3,619,846.69 3,360,270.72 
处置固定资产、无形资产和其他长期资产
的损失（收益以“－”号填列） 
 -28,126.87 
公允价值变动损失（收益以“－”号填列） -106,858.62 31,841.71 
财务费用（收益以“－”号填列） 29,187,514.98  
投资损失（收益以“－”号填列） -55,923,958.58 -19,152,450.44 
递延所得税资产减少（增加以“－”号填列） -3,335,969.76 -48,223.63 
北京光线传媒股份有限公司 2014 年年度报告全文 
147 
存货的减少（增加以“－”号填列） -271,061,405.56 -61,748,487.72 
经营性应收项目的减少（增加以“－”号填
列） 
-384,147,238.89 541,849,376.41 
经营性应付项目的增加（减少以“－”号填
列） 
203,186,490.42 -47,564,387.63 
其他 -976,872.70 39,665.34 
经营活动产生的现金流量净额 -82,888,663.24 754,247,219.50 
2．不涉及现金收支的重大投资和筹资活
动： 
-- -- 
3．现金及现金等价物净变动情况： -- -- 
现金的期末余额 580,815,033.21 621,607,767.92 
减：现金的期初余额 621,607,767.92 651,765,182.58 
现金及现金等价物净增加额 -40,792,734.71 -30,157,414.66 
（2）本期支付的取得子公司的现金净额 
单位： 元 
 金额 
本期发生的企业合并于本期支付的现金或现金等价物 331,922,000.00 
其中： -- 
其中：杭州热锋网络科技有限公司 123,522,000.00 
广州蓝弧文化传播有限公司 208,400,000.00 
减：购买日子公司持有的现金及现金等价物 67,473,530.38 
其中： -- 
其中：杭州热锋网络科技有限公司 16,360,346.85 
广州蓝弧文化传播有限公司 51,113,183.53 
其中： -- 
杭州热锋网络科技有限公司  
广州蓝弧文化传播有限公司  
取得子公司支付的现金净额 264,448,469.62 
其他说明： 
（3）本期收到的处置子公司的现金净额 
单位： 元 
 金额 
其中： -- 
北京光线传媒股份有限公司 2014 年年度报告全文 
148 
其中： -- 
其中： -- 
其他说明： 
（4）现金和现金等价物的构成 
单位： 元 
项目 期末余额 期初余额 
一、现金 580,815,033.21 621,607,767.92 
其中：库存现金 424,113.12 148,052.65 
   可随时用于支付的银行存款 578,460,661.83 621,459,715.27 
   可随时用于支付的其他货币资金 1,930,258.26  
三、期末现金及现金等价物余额 580,815,033.21 621,607,767.92 
其他说明： 
50、外币货币性项目 
（1）外币货币性项目 
单位： 元 
项目 期末外币余额 折算汇率 期末折算人民币余额 
其中：美元 2,149,000.65 6.1190 13,149,734.98 
   港币 124,602.83 0.7889 98,299.17 
其中：美元 16,100,000.00 6.1190 98,515,900.00 
预付款项    
其中：港元 12,789,190.69 0.7889 10,089,392.54 
其他应收款    
其中：港元 274,628,111.78 0.7889 216,654,117.38 
应付利息    
其中：美元 23,572.19 6.1190 144,238.23 
其他应付款    
其中：港元 17,484.76 0.7889 13,793.73 
其他说明： 
（2）境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位币及选择
依据，记账本位币发生变化的还应披露原因。 
√ 适用 □ 不适用  
北京光线传媒股份有限公司 2014 年年度报告全文 
149 
本公司之境外孙公司香港影业国际有限公司经营地为香港，记账本位币为港元，本报告期记账本位币
未发生变化。 
八、合并范围的变更 
1、非同一控制下企业合并 
（1）本期发生的非同一控制下企业合并 
单位： 元 
被购买方名
称 
股权取得时
点 
股权取得成
本 
股权取得比
例 
股权取得方
式 
购买日 
购买日的确
定依据 
购买日至期
末被购买方
的收入 
购买日至期
末被购买方
的净利润 
广州蓝弧文
化传播有限
公司 
2014 年 07 月
31 日 
176,460,000.
00 
50.80% 购买 
2014 年 08 月
01 日 
取得控制权 
41,001,728.4
2 
25,067,888.3
8 
杭州热锋网
络科技有限
公司 
2014 年 07 月
18 日 
208,400,000.
00 
51.00% 购买 
2014 年 07 月
01 日 
取得控制权 
24,573,995.6
4 
20,838,488.8
5 
其他说明： 
（2）合并成本及商誉 
合并成本 杭州热锋网络科技有限公司 广州蓝弧文化传播有限公司 
--现金 176,460,000.00 208,400,000.00 
--非现金资产的公允价值   
--发行或承担的债务的公允价值   
--发行的权益性证券的公允价值   
--或有对价的公允价值   
--购买日之前持有的股权于购买日的公允
价值 
  
--其他   
合并成本合计 176,460,000.00 208,400,000.00 
减：取得的可辨认净资产公允价值份额 9,580,172.90 53,902,707.45 
商誉/合并成本小于取得的可辨认净资产
公允价值份额的金额 
166,879,827.10 154,497,292.55 
 
合并成本公允价值的确定方法、或有对价及其变动的说明： 
大额商誉形成的主要原因： 
其他说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
150 
（3）被购买方于购买日可辨认资产、负债 
项目 杭州热锋网络科技有限公司 广州蓝弧文化传播有限公司 
购买日公允价值 购买日账面价值 购买日公允价值 购买日账面价值 
资产：     
货币资金 16,360,346.85 16,360,346.85 51,113,183.53 51,113,183.53 
应收款项 12,375,721.97 12,375,721.97 10,026,778.16 10,026,778.16 
存货  - 30,318,920.65 30,318,920.65 
固定资产 113,307.70 113,307.70 4,059,143.03 4,059,143.03 
无形资产  - 434,356.79 434,356.79 
…  -   
负债：  - 5,104,626.02 5,104,626.02 
借款  - -  
应付款项 100,710.00 100,710.00 554,772.17 554,772.17 
应付职工薪酬  - 1,402,677.84 1,402,677.84 
递延所得税负债  - -  
…  -   
净资产 18,784,652.76 18,784,652.76 106,107,691.82 106,107,691.82 
减：少数股东权益 9,204,479.85 9,204,479.85 52,204,984.37 52,204,984.37 
取得的净资产 9,580,172.91 9,580,172.91 53,902,707.45 53,902,707.45 
可辨认资产、负债公允价值的确定方法： 
企业合并中承担的被购买方的或有负债： 
其他说明： 
（4）购买日之前持有的股权按照公允价值重新计量产生的利得或损失 
是否存在通过多次交易分步实现企业合并且在报告期内取得控制权的交易 
□ 是 √ 否  
（5）购买日或合并当期期末无法合理确定合并对价或被购买方可辨认资产、负债公允价值的相关说明 
（6）其他说明 
2、其他原因的合并范围变动 
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况： 
2014年7月25日香港光线影业国际有限公司在香港注销，处置没有收到价款，处置价款与处置投资对
应的合并财务报表层面享有该子公司净资产份额的差额为834,286.69元。 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
151 
九、在其他主体中的权益 
1、在子公司中的权益 
（1）企业集团的构成 
子公司名称 主要经营地 注册地 业务性质 
持股比例 
取得方式 
直接 间接 
北京传媒之光广
告有限公司 
北京 北京 广告 100.00%  设立 
北京光线易视网
络科技有限公司 
北京 北京 网络信息 100.00%  设立 
上海光线电视传
播有限公司 
上海 上海 广告 100.00%  设立 
北京英事达形象
包装顾问有限公
司 
北京 北京 包装策划 100.00%  设立 
北京光线影业有
限公司 
北京 北京 影视 100.00%  收购 
北京东方传奇国
际传媒有限公司 
北京 北京 影视 100.00%  收购 
北京嘉华丽音国
际文化发展有限
公司 
北京 北京 演艺活动组织 100.00%  收购 
杭州热锋网络科
技有限公司 
杭州 杭州 游戏 51.00%  收购 
广州蓝弧文化传
播有限公司 
广州 广州 动漫 50.80%  收购 
在子公司的持股比例不同于表决权比例的说明： 
持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依据： 
对于纳入合并范围的重要的结构化主体，控制的依据： 
确定公司是代理人还是委托人的依据： 
其他说明： 
（2）重要的非全资子公司 
单位： 元 
子公司名称 少数股东持股比例 
本期归属于少数股东的
损益 
本期向少数股东宣告分
派的股利 
期末少数股东权益余额 
杭州热锋网络科技有限 49.00% 10,210,859.54 0.00 19,415,339.38 
北京光线传媒股份有限公司 2014 年年度报告全文 
152 
公司 
广州蓝弧文化传播有限
公司 
49.20% 12,333,401.09 0.00 64,538,385.46 
子公司少数股东的持股比例不同于表决权比例的说明： 
其他说明： 
（3）重要非全资子公司的主要财务信息 
单位： 元 
子公司
名称 
期末余额 期初余额 
流动资
产 
非流动
资产 
资产合
计 
流动负
债 
非流动
负债 
负债合
计 
流动资
产 
非流动
资产 
资产合
计 
流动负
债 
非流动
负债 
负债合
计 
杭州热
锋网络
科技有
限公司 
46,359,3
39.06 
142,003.
39 
46,501,3
42.44 
6,876,96
6.87 
 
6,876,96
6.87 
7,379,23
8.22 
68,734.0
0 
7,447,97
2.22 
6,835,57
7.74 
 
6,835,57
7.74 
广州蓝
弧文化
传播有
限公司 
135,881,
937.78 
5,350,54
2.96 
141,232,
480.74 
9,899,65
9.67 
157,240.
87 
10,056,9
00.54 
52,480,5
54.33 
6,441,86
7.99 
58,922,4
22.32 
2,830,07
7.92 
272,453.
97 
3,102,53
1.89 
单位： 元 
子公司名称 
本期发生额 上期发生额 
营业收入 净利润 
综合收益总
额 
经营活动现
金流量 
营业收入 净利润 
综合收益总
额 
经营活动现
金流量 
杭州热锋网
络科技有限
公司 
50,371,402.7
9 
42,894,937.1
0 
42,894,937.1
0 
29,047,582.2
9 
5,151,074.80 12,394.48 12,394.48 5,695,673.40 
广州蓝弧文
化传播有限
公司 
55,485,295.4
7 
26,107,869.9
6 
26,107,869.9
6 
3,323,944.86 
18,972,647.2
6 
21,143.96 21,143.96 
-14,074,067.0
6 
其他说明： 
2、在合营安排或联营企业中的权益 
（1）重要的合营企业或联营企业 
合营企业或联营
企业名称 
主要经营地 注册地 业务性质 
持股比例 对合营企业或联
营企业投资的会
计处理方法 
直接 间接 
明星影业（上海）上海 上海 文化传媒 50.00%  权益法核算 
北京光线传媒股份有限公司 2014 年年度报告全文 
153 
有限公司 
天津橙子映像传
媒有限公司 
天津 天津 文化传媒 27.00%  权益法核算 
彼岸天（北京）
文化有限公司 
北京 北京 文化信息技术 30.00%  权益法核算 
金华长风信息技
术有限公司 
浙江金华 浙江金华 网络信息 28.16%  权益法核算 
新丽传媒股份有
限公司 
浙江金华 浙江金华 文化传媒 27.64%  权益法核算 
北京卓研时代科
技有限公司 
北京 北京 网络信息 40.00%  权益法核算 
广州仙海网络科
技有限公司 
广州 广州 网络游戏 20.00%  权益法核算 
北京妙趣横生网
络科技有限公司 
北京 北京 网络游戏 25.81%  权益法核算 
北京炫维时代科
技有限公司 
北京 北京 技术服务 40.00%  权益法核算 
在合营企业或联营企业的持股比例不同于表决权比例的说明： 
持有 20%以下表决权但具有重大影响，或者持有 20%或以上表决权但不具有重大影响的依据： 
（2）重要合营企业的主要财务信息 
其他说明 
（3）重要联营企业的主要财务信息 
项目 期末余额/本期发生额 
金华长风信息技术
有限公司 
新丽传媒股份有限
公司 
广州仙海网络科技
有限公司 
北京妙趣横生网络科
技有限公司 
流动资产 55,674,950.50 1,283,706,019.10 73,791,860.99 81,480,305.84 
非流动资产 12,504,242.93 81,594,870.66 16,085,649.59 320,421.51 
资产合计 68,179,193.43 1,365,300,889.76 89,877,510.58 81,800,727.35 
     
流动负债 8,653,198.61 696,830,583.97 34,620,248.60 1,518,948.89 
非流动负债  42,464,250.00   
负债合计 8,653,198.61 739,294,833.97 34,620,248.60 1,518,948.89 
     
少数股东权益  2,386,500.93   
归属于母公司股东
权益 
59,525,994.82 623,619,554.86 55,257,261.98 80,281,778.46 
北京光线传媒股份有限公司 2014 年年度报告全文 
154 
     
按持股比例计算的
净资产份额 
    
调整事项     
--商誉     
--内部交易未实现
利润 
    
--其他     
对联营企业权益投
资的账面价值 
62,922,859.76 873,938,166.51 121,385,178.30 174,471,654.10 
     
存在公开报价的联
营企业权益投资的
公允价值 
    
     
营业收入 144,585,557.52 654,675,627.30 137,907,192.90 64,100,335.14 
净利润 -22,677,022.78 130,715,476.99 39,173,331.11 54,682,484.57 
终止经营的净利润     
其他综合收益     
综合收益总额 -22,677,022.78 130,715,476.99 39,173,331.11 54,682,484.57 
     
本年度收到的来自
联营企业的股利 
    
 
其他说明 
（4）不重要的合营企业和联营企业的汇总财务信息 
单位： 元 
 期末余额/本期发生额 期初余额/上期发生额 
合营企业： -- -- 
下列各项按持股比例计算的合计数 -- -- 
联营企业： -- -- 
投资账面价值合计 17,446,208.88 6,897,169.82 
下列各项按持股比例计算的合计数 -- -- 
--净利润 -449,035.06 -312,830.18 
--综合收益总额 -449,035.06 -312,830.18 
其他说明 
北京光线传媒股份有限公司 2014 年年度报告全文 
155 
3、重要的共同经营 
共同经营名称 主要经营地 注册地 业务性质 
持股比例/享有的份额 
直接 间接 
在共同经营中的持股比例或享有的份额不同于表决权比例的说明： 
共同经营为单独主体的，分类为共同经营的依据： 
其他说明 
十、与金融工具相关的风险 
本公司的主要金融工具包括应收账款、应付账款等，各项金融工具的详细情况说明见本附注七相关项
目。与这些金融工具有关的风险，以及本公司为降低这些风险所采取的风险管理政策如下所述。本公司管
理层对这些风险敞口进行管理和监控以确保将上述风险控制在限定的范围之内。 
本公司采用敏感性分析技术分析风险变量的合理、可能变化对当期损益或所有者权益可能产生的影
响。由于任何风险变量很少孤立地发生变化，而变量之间存在的相关性对某一风险变量的变化的最终影响
金额将产生重大作用，因此下述内容是在假设每一变量的变化是在独立的情况下进行的。 
（一）风险管理目标和政策 
本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本公司经营业绩的负面影
响降低到最低水平，使股东及其其他权益投资者的利益最大化。基于该风险管理目标，本公司风险管理的
基本策略是确定和分析本公司所面临的各种风险，建立适当的风险承受底线和进行风险管理，并及时可靠
地对各种风险进行监督，将风险控制在限定的范围之内。 
1、市场风险 
（1）外汇风险 
外汇风险指因汇率变动产生损失的风险。本公司承受外汇风险主要与美元、欧元有关，除孙公司香港
影业国际有限公司以美元进行日常经营外，本公司的其他主要业务活动以人民币计价结算。于2014年12月
31日，除附注合并财务报表项目外币货币性项目外，本公司的资产及负债均为人民币余额。该等外币余额
的资产和负债产生的外汇风险可能对本公司的经营业绩产生影响。 
(2)利率风险 
公司借款利率为固定利率，故无利率变动风险。 
2、信用风险 
2014年12月31日，可能引起本公司财务损失的最大信用风险敞口主要来自于合同另一方未能履行义务
而导致本公司金融资产产生的损失。 
为降低信用风险，本公司成立了一个小组负责确定信用额度、进行信用审批，并执行其他监控程序以
确保采取必要的措施回收过期债权。此外，本公司于每个资产负债表日审核每一单项应收款的回收情况，
以确保就无法回收的款项计提充分的坏账准备。因此，本公司管理层认为本公司所承担的信用风险已经大
为降低。 
本公司期末无己逾期未减值的金融资产。 
3、流动风险 
管理流动风险时，本公司保持管理层认为充分的现金及现金等价物并对其进行监控，以满足本公司经
营需要，并降低现金流量波动的影响。 
北京光线传媒股份有限公司 2014 年年度报告全文 
156 
本公司持有的金融负债按未折现剩余合同义务的到期期限分析如下： 
项目 账面价值 1年以内 1-3年 3年以上 
短期借款 500,000,000.00 500,000,000.00   
应付账款 431,896,216.94 431,896,216.94   
预收款项 20,170,629.62 20,170,629.62   
应付利息 27,676,293.06 27,676,293.06   
其他应付款 57,854,428.34 57,854,428.34   
其他流动负债 400,000,000.00 400,000,000.00   
长期借款 98,515,900.00  98,515,900.00  
（二）金融资产转移 
无。 
（三）金融资产与金融负债的抵销 
无。 
 
十一、公允价值的披露 
1、以公允价值计量的资产和负债的期末公允价值 
单位： 元 
项目 
期末公允价值 
第一层次公允价值计
量 
第二层次公允价值计量 第三层次公允价值计量 合计 
一、持续的公允价值计量 -- -- -- -- 
（二）可供出售金融资产 930,268,867.50   930,268,867.50 
（2）权益工具投资 930,268,867.50   930,268,867.50 
持续以公允价值计量的
资产总额 
930,268,867.50   930,268,867.50 
二、非持续的公允价值计
量 
-- -- -- -- 
2、持续和非持续第一层次公允价值计量项目市价的确定依据 
公开交易市场公开报价，交易期间可随时按照报价买入或卖出。 
 
北京光线传媒股份有限公司 2014 年年度报告全文 
157 
十二、关联方及关联交易 
1、本企业的母公司情况 
母公司名称 注册地 业务性质 注册资本 
母公司对本企业的
持股比例 
母公司对本企业的
表决权比例 
上海光线投资控股
有限公司 
上海 文化产业的投资 6,000,000.00 54.05% 54.05% 
本企业的母公司情况的说明 
本企业的母公司情况的说明：上海光线投资控股有限公司系由股东王长田、王牮共同发起设立，于2009
年1月19日取得上海市市工商行政管理局浦东新区分局核发的《企业法人营业执照》，注册号：
310115001108212，住所：上海市张江高科技园区张江路91号6幢424室。股权结构为：王长田570万元占注
册资本的95%，王牮30万元占注册资本的5%。 
经营范围：文化产业的投资（除股权投资和股权投资管理）；多媒体产品及相关技术的研发，并提供
相关的技术咨询、技术服务和技术转让。 
 
 
本企业最终控制方是王长田。 
其他说明： 
2、本企业的子公司情况 
本企业子公司的情况详见附注八、（一）。 
3、本企业合营和联营企业情况 
本企业重要的合营或联营企业详见附注八、（三）。 
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业情况如下： 
合营或联营企业名称 与本企业关系 
其他说明 
4、其他关联方情况 
其他关联方名称 其他关联方与本企业关系 
其他说明 
北京光线传媒股份有限公司 2014 年年度报告全文 
158 
5、关联交易情况 
（1）关联方资金拆借 
单位： 元 
关联方 拆借金额 起始日 到期日 说明 
拆入 
上海光线投资控股有限
公司 
200,000,000.00 2014 年 07 月 04 日 2015 年 07 月 03 日  
上海光线投资控股有限
公司 
200,000,000.00 2014 年 07 月 17 日 2015 年 07 月 03 日  
上海光线投资控股有限
公司 
100,000,000.00 2014 年 12 月 01 日 2015 年 12 月 01 日  
拆出 
（2）关键管理人员报酬 
单位： 元 
项目 本期发生额 上期发生额 
关键管理人员报酬 3,459,900.00 3,289,000.00 
6、关联方应收应付款项 
（1）应付项目 
单位： 元 
项目名称 关联方 期末账面余额 期初账面余额 
短期借款 上海光线投资控股有限公司 500,000,000.00  
应付利息 上海光线投资控股有限公司 16,152,328.77  
应付账款 天津橙子映像传媒有限公司 8,930,241.23  
十三、承诺及或有事项 
1、重要承诺事项 
资产负债表日存在的重要承诺 
1. 根据光线传媒与北京航星机械制造公司于2006年1月6日签署的《租赁合同》及2009年3月1日签署的《补
充协议》，光线传媒租赁位于北京市东城区和平里东街11号院内研发楼内5,011㎡的物业用于办公；租
赁期限自2006年1月15日起至2021年1月14日止；年租金为5,150,000.00元。 
2. 根据光线传媒与北京航星机械制造公司于2011年4月28日签署的《租赁合同》，光线传媒租赁位于北京
北京光线传媒股份有限公司 2014 年年度报告全文 
159 
市东城区和平里东街11号院内的航星科技园3号楼2层为办公室；租赁面积为2,707.61㎡；租赁期限自
2011年4月15日开始至2016年4月14日止；年租金为3,600,000.00元，但租期满3年后，第4年为3,708,000.00
元，第5年为3,819,240.00元。 
以上两项截至2014年12月31日本公司未来最低应支付租金汇总如下： 
年限 经营租赁 
第1年（2014年12月31日--2015年12月31日） 8,936,795.00 
第2年（2015年12月31日--2016年12月31日） 6,263,945.00 
第3年（2017年12月31日--2018年12月31日） 5,150,000.00 
3年以上（2018年12月31日--2021年1月14日） 15,664,583.33 
合计 36,015,323.33 
 3.根据光线传媒与北京航星机械制造有限公司于2013年签署的《租赁合同》，光线传媒租赁位于北京市东
城区和平里东街11号院内74、76号楼为经营场所，建筑面积为3,419.82㎡；租赁期限自2014年1月1日开始
至2023年12月31日止；年租金为3,500,000.00元，但租期满3年后，开始每年递增3%，到租期结束。 
以上三项截至2014年12月31日本公司未来最低应支付租金汇总如下： 
年限 经营租赁 
第1年（2014年12月31日--2015年12月31日） 12,436,795.00 
第2年（2015年12月31日--2016年12月31日） 9,763,945.00 
第3年（2017年12月31日--2018年12月31日） 8,755,000.00 
3年以上（2018年12月31日--2021年1月14日） 39,682,759.49 
合计 70,638,499.49 
4.根据光线传媒、上海非奇网络科技合伙企业、上海奇娱网络科技合伙企业和杭州热锋网络科技有限公司
签订的股权转让协议，光线传媒支付176,460,000.00元收购上海非奇网络科技合伙企业和上海奇娱网络科技
合伙企业持有杭州热锋网络科技有限公司51%的股权，目前光线传媒已经支付123,522,000.00元的股权转让
款，剩余52,938,000.00元尚未支付。 
除存在以上承诺事项外，截至2014年12月31日，本公司没有需要披露的其他重大承诺事项。 
2、或有事项 
（1）资产负债表日存在的重要或有事项 
1）、2013年2月28日，《人在囧途》片方武汉华旗影视制作有限公司（以下简称„武汉华旗‟）诉北京
光线传媒股份有限公司、北京光线影业有限公司、北京影艺通影视文化传媒有限公司、北京真乐道文化传
播有限公司四家公司不正当竞争及著作权侵权纠纷，北京市高级人民法院已经受理此案。2014年9月22日，
公司收到北京市高级人民法院（2013）高民初字第1236号民事判决书，主要判决如下： 
a. 被告立即停止涉案不正当竞争行为； 
b. 被告于判决生效之日起三十日内在《法制日报》刊登声明，消除影响； 
c. 被告共同赔偿武汉华旗影视制作有限公司经济损失伍佰万元； 
d. 驳回武汉华旗影视制作有限公司其他诉求情况。 
北京光线传媒股份有限公司 2014 年年度报告全文 
160 
本公司认为，此判决在多方面存在不合理状况，并向最高人民法院提出上诉。目前本案件尚未终审判
决。出于谨慎原则，按照投资比例已计提450万元的预计负债。 
2)、2014年10月17日，北京光线影业有限公司为SO IN LOVE LLC向East West Bank申请总额不超过1350
万美元的非循环授信提供连带责任保证担保，担保期限自触发之日起至还款结束之日止。SO IN LOVE LLC
作为借款人所贷款项仅用于影片《致我们突如其来的爱情》（现更名为《横冲直撞好莱坞》）的制作。北京
完美风暴影视文化有限公司和天津七星文化发展有限公司承诺以其全部资产承担连带责任保证。此外，北
京完美风暴影视文化有限公司和天津七星文化发展有限公司承诺以其全部资产向北京光线影业有限公司
提供反担保责任，补偿北京光线影业有限公司因履行担保责任可能支付的担保金额。“清偿触发日期”指
下列较早日期：a.2015年10月 6日及b.影片在中国大陆首映日期后的三(3)个月。 
 
（2）公司没有需要披露的重要或有事项，也应予以说明 
公司不存在需要披露的重要或有事项。 
十四、资产负债表日后事项 
1、重要的非调整事项 
单位： 元 
项目 内容 
对财务状况和经营成果的影
响数 
无法估计影响数的原因 
股票和债券的发行 
本公司于 2015 年 2 月 16 
日收到中国证券监督管理委
员会（以下简称“中国证监
会”）出具的《关于核准北京
光线传媒股份有限公司非公
开发行股票的批复》（证监许
可[2015]238 号），该批复具
体内容如下： 1、核准公司
非公开发行不超过 14,000 
万股新股。2、本次发行股票
应严格按照报送中国证监会
的申请文件实施。3、本批复
自核准发行之日起 6 个月
内有效。
实际收到募集资金
2,786,834,382.98 元。 
  
重要的对外投资 
2015 年 3 月 23 日，北京妙趣
横生网络科技有限公司股东
左力志、潘振燕、陈睿、姚
洁、姚遥、张鹏程以及本公
司将其分别持有北京妙趣横
生网络科技有限公司的股权
  
北京光线传媒股份有限公司 2014 年年度报告全文 
161 
全部转让给大连科冕木业股
份有限公司，并签订的《大
连科冕木业股份有限公司发
行股份及支付现金购买资产
协议》。本公司将持有北京妙
趣横生网络科技有限公司的
25.81%的股份全部转让给大
连科冕木业股份有限公司。
本公司由此将获得 3,011,895
股大连科冕木业股份有限公
司的股票。
持有北京妙趣横
生网络科技有限公司的股权
按照科冕木业每股 53.13 元
进行折股，科冕木业公司在
报告日每股股价在 90 元以
上，股权价值将有 1 亿元以
上的升值。 
2、利润分配情况 
单位： 元 
拟分配的利润或股利 112,831,093.60 
3、其他资产负债表日后事项说明 
2015年3月23日，北京妙趣横生网络科技有限公司股东左力志、潘振燕、陈睿、姚洁、姚遥、张鹏程
以及本公司将其分别持有北京妙趣横生网络科技有限公司的股权全部转让给大连科冕木业股份有限公司，
并签订的《大连科冕木业股份有限公司发行股份及支付现金购买资产协议》。本公司将持有北京妙趣横生
网络科技有限公司的25.81%的股份全部转让给大连科冕木业股份有限公司。本公司由此获得3,011,895股大
连科冕木业股份有限公司的股票。 
 
十五、母公司财务报表主要项目注释 
1、应收账款 
（1）应收账款分类披露 
单位： 元 
类别 
期末余额 期初余额 
账面余额 坏账准备 
账面价值 
账面余额 坏账准备 
账面价值 
金额 比例 金额 计提比 金额 比例 金额 计提比例 
北京光线传媒股份有限公司 2014 年年度报告全文 
162 
例 
按信用风险特征组
合计提坏账准备的
应收账款 
426,364,
802.57 
100.00% 
25,902,2
62.86 
6.08% 
400,462,5
39.71 
221,394
,726.16 
100.00% 
9,558,230
.10 
4.32% 
211,836,49
6.06 
合计 
426,364,
802.57 
100.00% 
25,902,2
62.86 
6.08% 
400,462,5
39.71 
221,394
,726.16 
100.00% 
9,558,230
.10 
4.32% 
211,836,49
6.06 
期末单项金额重大并单项计提坏账准备的应收账款： 
□ 适用 √ 不适用  
组合中，按账龄分析法计提坏账准备的应收账款： 
√ 适用 □ 不适用  
单位： 元 
账龄 
期末余额 
应收账款 坏账准备 计提比例 
1 年以内分项 
1 年以内小计 289,915,724.51 8,697,471.74 3.00% 
1 至 2 年 96,885,362.33 9,688,536.23 10.00% 
2 至 3 年 22,795,978.33 4,559,195.67 20.00% 
3 至 4 年 5,244,578.06 2,097,831.22 40.00% 
4 至 5 年 260,380.00 156,228.00 60.00% 
5 年以上 703,000.00 703,000.00 100.00% 
合计 415,805,023.23 25,902,262.86 6.23% 
确定该组合依据的说明： 
组合中，采用余额百分比法计提坏账准备的应收账款： 
□ 适用 √ 不适用  
组合中，采用其他方法计提坏账准备的应收账款： 
组合名称 期末余额 
账面余额 坏账准备 
特殊信用组合 10,559,779.34  
（续表） 
组合名称 期初余额 
账面余额 坏账准备 
特殊信用组合 28,508,103.38  
（2）本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 16,344,032.76 元；本期收回或转回坏账准备金额 0.00 元。 
其中本期坏账准备收回或转回金额重要的： 
北京光线传媒股份有限公司 2014 年年度报告全文 
163 
单位： 元 
单位名称 收回或转回金额 收回方式 
（3）按欠款方归集的期末余额前五名的应收账款情况 
本报告期按欠款方归集的期末余额前五名应收账款汇总金额308,861,141.17元，占应收账款期末余额合
计数的比例72.44%，相应计提的坏账准备期末余额汇总金额14,473,126.09元。 
 
2、其他应收款 
（1）其他应收款分类披露 
单位： 元 
类别 
期末余额 期初余额 
账面余额 坏账准备 
账面价值 
账面余额 坏账准备 
账面价值 
金额 比例 金额 
计提比
例 
金额 比例 金额 计提比例 
按信用风险特征组
合计提坏账准备的
其他应收款 
175,078,
668.68 
100.00% 
96,937.2
4 
0.06% 
174,981,7
31.44 
97,397,
013.16 
100.00% 33,854.06 0.03% 
97,363,159.
10 
合计 
175,078,
668.68 
100.00% 
96,937.2
4 
0.06% 
174,981,7
31.44 
97,397,
013.16 
100.00% 33,854.06 0.03% 
97,363,159.
10 
期末单项金额重大并单项计提坏账准备的其他应收款： 
□ 适用 √ 不适用  
组合中，按账龄分析法计提坏账准备的其他应收款： 
√ 适用 □ 不适用  
单位： 元 
账龄 
期末余额 
其他应收款 坏账准备 计提比例 
1 年以内分项 
1 年以内小计 684,300.00 20,529.00 3.00% 
1 至 2 年 318,774.00 31,877.40 10.00% 
3 至 4 年 100,200.00 40,080.00 40.00% 
4 至 5 年 1,000.00 600.00 60.00% 
5 年以上 3,850.84 3,850.84 100.00% 
合计 1,108,124.84 96,937.24 8.75% 
确定该组合依据的说明： 
北京光线传媒股份有限公司 2014 年年度报告全文 
164 
组合中，采用余额百分比法计提坏账准备的其他应收款： 
□ 适用 √ 不适用  
组合中，采用其他方法计提坏账准备的其他应收款： 
√ 适用 □ 不适用  
组合名称 期末余额 
账面余额 坏账准备 
特殊信用组合 173,970,543.84  
（续表） 
组合名称 期末余额 
账面余额 坏账准备 
特殊信用组合 96,973,188.32  
（2）本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 63,083.18 元；本期收回或转回坏账准备金额 0.00 元。 
其中本期坏账准备转回或收回金额重要的： 
单位： 元 
单位名称 转回或收回金额 收回方式 
（3）其他应收款按款项性质分类情况 
单位： 元 
款项性质 期末账面余额 期初账面余额 
押金 1,104,824.00 420,524.00 
往来款 173,316,375.23 96,024,353.23 
备用金 395,268.43 941,754.12 
代垫员工社会保险费 262,201.02 10,381.81 
合计 175,078,668.68 97,397,013.16 
（4）按欠款方归集的期末余额前五名的其他应收款情况 
单位： 元 
单位名称 款项的性质 期末余额 账龄 
占其他应收款期末
余额合计数的比例 
坏账准备期末余额 
东阳光线影业有限公
司 
往来款 82,966,000.00 3 年以内 47.39%  
北京光线影业有限公
司 
往来款 74,075,976.22 1 年以内 42.31%  
北京光线传媒股份有限公司 2014 年年度报告全文 
165 
北京传媒之光广告有
限公司 
往来款 7,212,549.08 3 年以内 4.12%  
形象包装顾问有限公
司 
往来款 5,896,650.00 3 年以内 3.37%  
张剑斌 备用金 2,327,064.25 1 年以内 1.32%  
合计 -- 172,478,239.55 -- 98.51%  
3、长期股权投资 
单位： 元 
项目 
期末余额 期初余额 
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值 
对子公司投资 763,996,008.26 17,523,432.60 746,472,575.66 379,136,008.26 17,523,432.60 361,612,575.66 
对联营、合营企
业投资 
1,242,665,993.43  1,242,665,993.43 916,262,155.32  916,262,155.32 
合计 2,006,662,001.69 17,523,432.60 1,989,138,569.09 1,295,398,163.58 17,523,432.60 1,277,874,730.98 
（1）对子公司投资 
单位： 元 
被投资单位 期初余额 本期增加 本期减少 期末余额 
本期计提减值准
备 
减值准备期末余
额 
上海光线电视传
播有限公司 
3,000,000.00   3,000,000.00   
北京传媒之光广
告有限公司 
1,000,000.00   1,000,000.00   
北京光线易视网
络科技有限公司 
10,000,000.00   10,000,000.00   
北京英事达形象
包装顾问有限公
司 
1,000,000.00   1,000,000.00   
北京东方传奇国
际传媒有限公司 
21,560,000.00   21,560,000.00   
北京光线影业有
限公司 
294,134,186.26   294,134,186.26   
北京嘉华丽音国
际文化发展有限
公司 
48,441,822.00   48,441,822.00  17,523,432.60 
广州蓝弧文化传  208,400,000.00  208,400,000.00   
北京光线传媒股份有限公司 2014 年年度报告全文 
166 
播有限公司 
杭州热锋网络科
技有限公司 
 176,460,000.00  176,460,000.00   
合计 379,136,008.26 384,860,000.00  763,996,008.26  17,523,432.60 
（2）对联营、合营企业投资 
单位： 元 
投资单位 期初余额 
本期增减变动 
期末余额 
减值准备
期末余额 追加投资 减少投资 
权益法下
确认的投
资损益 
其他综合
收益调整 
其他权益
变动 
宣告发放
现金股利
或利润 
计提减值
准备 
其他 
一、合营企业 
二、联营企业 
天津橙子
映像传媒
有限公司 
808,302.9
8 
  
152,396.8
0 
     
960,699.7
8 
 
彼岸天
（北京）
文化有限
公司 
6,088,866
.84 
  26,604.77      
6,115,471
.61 
 
金华长风
信息技术
有限公司 
62,525,53
0.40 
5,000,000
.00 
 
-4,602,67
0.64 
     
62,922,85
9.76 
 
新丽传媒
股份有限
公司 
846,839,4
55.10 
0.00  
36,220,57
1.41 
  
9,121,860
.00 
  
873,938,1
66.51 
 
北京卓研
时代科技
有限公司 
 
3,500,000
.00 
 
-628,036.
63 
     
2,871,963
.37 
 
广州仙海
网络科技
有限公司 
 
120,627,6
20.00 
 
757,558.3
0 
     
121,385,1
78.30 
 
北京妙趣
横生网络
科技有限
公司 
 
160,000,0
00.00 
 
14,471,65
4.10 
     
174,471,6
54.10 
 
小计 
916,262,1
55.32 
289,127,6
20.00 
46,398,07
8.11 
   
9,121,860
.00 
  
1,242,665
,993.43 
 
合计 916,262,1 289,127,6 46,398,07    9,121,860   1,242,665  
北京光线传媒股份有限公司 2014 年年度报告全文 
167 
55.32 20.00 8.11 .00 ,993.43 
4、营业收入和营业成本 
单位： 元 
项目 
本期发生额 上期发生额 
收入 成本 收入 成本 
主营业务 530,070,877.91 430,937,246.95 408,639,308.01 186,643,903.99 
合计 530,070,877.91 430,937,246.95 408,639,308.01 186,643,903.99 
其他说明： 
产品名称 本期金额 上期金额 
主营业务收入 主营业务成本 主营业务收入 主营业务成本 
栏目制作与广告 495,376,538.18 417,466,299.66 338,516,615.94 163,858,899.61 
电视剧 34,694,339.73 13,470,947.29 70,122,692.07 22,785,004.38 
合计 530,070,877.91 430,937,246.95 408,639,308.01 186,643,903.99 
 
5、投资收益 
单位： 元 
项目 本期发生额 上期发生额 
成本法核算的长期股权投资收益 280,000,000.00  
权益法核算的长期股权投资收益 46,398,078.11 11,339,950.44 
可供出售金融资产在持有期间的投资收益 450,000.00 6,250,000.00 
合计 326,848,078.11 17,589,950.44 
十六、补充资料 
1、当期非经常性损益明细表 
√ 适用 □ 不适用  
单位： 元 
项目 金额 说明 
非流动资产处置损益 8,334,286.69  
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外） 
19,790,827.45  
委托他人投资或管理资产的损益 448,319.56  
债务重组损益 -912,911.42  
北京光线传媒股份有限公司 2014 年年度报告全文 
168 
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益 
106,858.62  
除上述各项之外的其他营业外收入和支出 -203,323.36  
减：所得税影响额 5,719,316.90  
  少数股东权益影响额 3,321,242.27  
合计 18,523,498.37 -- 
对公司根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》定义界定的非经常性损益项目，以及把《公
开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因。 
□ 适用 √ 不适用  
2、净资产收益率及每股收益 
报告期利润 加权平均净资产收益率 
每股收益 
基本每股收益（元/股） 稀释每股收益（元/股） 
归属于公司普通股股东的净利润 13.08% 0.33 0.33 
扣除非经常性损益后归属于公司
普通股股东的净利润 
12.34% 0.31 0.31 
3、境内外会计准则下会计数据差异 
（1）同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 
□ 适用 √ 不适用  
（2）同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 
□ 适用 √ 不适用  
4、会计政策变更相关补充资料 
√ 适用 □ 不适用  
公司根据财政部 2014 年发布的《企业会计准则第 2 号——长期股权投资》等八项会计准则变更了相关会计政策并对比较财
务报表进行了追溯重述，重述后的 2013 年 1 月 1 日、2013 年 12 月 31 日合并资产负债表如下： 
单位：元 
项目 2013 年 1 月 1 日 2013 年 12 月 31 日 2014 年 12 月 31 日 
流动资产：    
北京光线传媒股份有限公司 2014 年年度报告全文 
169 
  货币资金 651,765,182.58 621,607,767.92 580,815,033.21 
  以公允价值计量且其
变动计入当期损益的金融
资产 
 575,309.54 682,168.16 
  应收票据  332,993.74  
  应收账款 619,866,292.65 317,788,208.21 801,319,948.71 
  预付款项 430,203,647.50 207,836,766.47 247,446,341.97 
  应收利息 2,148,826.96 3,130,419.07 79,389.86 
  应收股利  3,125,000.00 9,121,860.00 
  其他应收款 14,169,552.31 3,154,260.24 11,478,254.57 
  存货 132,325,230.11 185,732,694.44 456,794,100.00 
  其他流动资产   75,700,000.00 
流动资产合计   2,183,437,096.48 
非流动资产：    
  可供出售金融资产 81,400,000.00 219,907,093.43 1,041,459,469.14 
  长期股权投资 71,268,204.88 916,262,155.32 1,250,164,067.55 
  固定资产 22,066,742.17 25,217,423.20 22,792,341.45 
  无形资产 641,981.00 1,986,337.67 2,154,413.45 
  商誉 43,257,374.00 43,257,374.00 364,634,493.65 
  长期待摊费用 24,940,304.11 24,398,716.92 26,585,349.72 
  递延所得税资产 12,783,142.58 12,831,366.21 20,988,061.98 
  其他非流动资产 50,000,000.00 3,500,000.00 71,560,000.00 
非流动资产合计 306,357,748.74 1,247,360,466.75 2,800,338,196.94 
资产总计 2,156,836,480.85 2,590,643,886.38 4,983,775,293.42 
流动负债：    
  短期借款   500,000,000.00 
  应付账款 101,849,854.49 78,770,037.45 431,896,216.94 
  预收款项 354,000.00 534,000.00 20,170,629.62 
  应付职工薪酬 2,662,106.41 524,844.13 3,048,529.31 
  应交税费 57,811,171.70 19,752,327.33 56,823,054.82 
  应付利息   27,676,293.06 
  其他应付款 4,542,745.24 271,454,582.77 57,854,428.34 
  一年内到期的非流动
负债 
 228,053.80 76,014.97 
  其他流动负债   400,000,000.00 
北京光线传媒股份有限公司 2014 年年度报告全文 
170 
流动负债合计 167,219,877.84 371,263,845.48 1,497,545,167.06 
非流动负债：    
  长期借款   98,515,900.00 
  预计负债   4,500,000.00 
  递延收益   81,461.90 
  递延所得税负债   136,276,962.85 
  其他非流动负债 770,472.95   
非流动负债合计 770,472.95  239,374,324.75 
负债合计 167,990,350.79 371,263,845.48 1,736,919,491.81 
所有者权益：    
  股本 241,120,000.00 506,352,000.00 1,012,704,000.00 
  资本公积 1,267,126,629.38 1,001,894,629.38 495,542,629.38 
  其他综合收益 -305,639.15 -1,267,359.09 663,564,828.15 
  盈余公积 42,790,559.82 61,291,309.88 94,226,684.56 
  未分配利润 438,114,580.01 651,109,460.73 896,863,934.68 
归属于母公司所有者权益
合计 
1,988,846,130.06 2,219,380,040.90 3,162,902,076.77 
  少数股东权益   83,953,724.84 
所有者权益合计 1,988,846,130.06 2,219,380,040.90 3,246,855,801.61 
负债和所有者权益总计 2,156,836,480.85 2,590,643,886.38 4,983,775,293.42 
北京光线传媒股份有限公司 2014 年年度报告全文 
171 
第十节 备查文件目录 
一、载有法定代表人签字的2014年度报告全文； 
二、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章
的财务报告原件；  
三、报告期内，在中国证监会指定网站上公开披露过的所有公司文件；  
四、其他相关资料。  
 
以上备查文件的备置地点：公司董事会办公室 
 
 
 
 
                                     北京光线传媒股份有限公司 
 
                           法定代表人： 
 
                                           2015年4月15日 
 
