山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
     2017年是公司不断壮大、全力发展的一年，报告期内，公司上下齐心，谋效益、谋发展，围绕既定任务目标，采取一切
有效措施，拓展业务规模，加强成本管理，细化资金管理，超额完成了年初预算目标。 
     （一）报告期公司经营情况回顾 
     1、冷藏运输租赁板块：以减少安全事故、提高船舶出航率为目标，细化对船舶的安全检查、作业指导，保障船舶安全
航行天数，在成本管理上挖潜，通过对船舶自修，既锻炼、提高了职业技术水平，同时降低了成本，实现营业收入9,684万
元，同比增长5.82%，实现净利润 2,346.73万元，同比增长22.73%。 
     2、远洋捕捞板块：公司原2组围网船转至大西洋渔场后，捕捞作业顺利，捕捞产量大幅增加，公司共新上5组围网船，
报告年度内已有2组投产，捕捞作业情况良好，捕捞产量达到预期目标。同时受益于2017年围网金枪鱼鱼价整体高位运行，
围网捕捞的利润目标超额完成，净利润达1,463.77 万元。金枪鱼延绳钓业务，科学调度渔场，合理安排作业时间，想方设法
提高产量，加大成本管理，节省开支，全年实现净利润3,587.43万元，同比增加50.85万元。 
     3、水产品冷藏加工贸易板块：加大新市场、新客户、新产品的开发力度，加强库存管理、资金管理，努力扩大国外市
场，增加出口销量，本报告期实现营业收入67,866万元，同比增长2.59 %，净利润 2414.61万元，同比增长8.48%。 
     （二）总体经营情况 
     本报告期，公司实现营业收入92,411.68万元，较去年同期84,587.75万元增长9.25%；实现利润总额9,789.98万元，较去
年同期5,884.82万元增加3,905.16万元，增长66.36%；归属于母公司的净利润9,151.75万元，较去年同期增加3,893.24万元，
增长74.04%。资产总额106,548.38万元，较期初数增长27.57%。利润总额大幅增长的原因主要是金枪鱼围网业务不仅扭亏为
盈，而且较上年增长较大。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 924,116,785.80 100% 845,877,519.52 100% 9.25%
分行业 
围网金枪鱼捕捞 101,348,675.03 10.97% 5,180,247.30 0.61% 1,856.44%
延绳钓金枪鱼捕捞 29,227,283.99 3.16% 68,475,554.71 8.10% -57.32%
船只租赁 96,839,023.35 10.48% 91,513,054.10 10.82% 5.82%
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
12 
其他远洋捕捞 10,270,768.88 1.11% 10,304,142.94 1.22% -0.32%
水产品冷藏加工贸
易 
678,661,095.40 73.44% 661,507,107.61 78.20% 2.59%
房屋租赁 3,793,486.57 0.41% 4,691,924.05 0.55% -19.15%
废料收入及其他 3,976,452.58 0.43% 4,205,488.81 0.50% -5.45%
分产品 
围网金枪鱼捕捞 101,348,675.03 10.97% 5,180,247.30 0.61% 1,856.44%
延绳钓金枪鱼捕捞 29,227,283.99 3.16% 68,475,554.71 8.10% -57.32%
船只租赁 96,839,023.35 10.48% 91,513,054.10 10.82% 5.82%
其他远洋捕捞 10,270,768.88 1.11% 10,304,142.94 1.22% -0.32%
水产品冷藏加工贸
易 
678,661,095.40 73.44% 661,507,107.61 78.20% 2.59%
房屋租赁 3,793,486.57 0.41% 4,691,924.05 0.55% -19.15%
废料收入及其他 3,976,452.58 0.43% 4,205,488.81 0.50% -5.45%
分地区 
日本 323,521,991.97 35.01% 285,073,795.29 33.70% 13.49%
中国大陆 167,609,757.40 18.14% 300,038,378.94 35.47% -44.14%
韩国 25,985,955.53 2.81% 32,022,697.43 3.79% -18.85%
新加坡 16,006,430.12 1.73% 13,237,412.63 1.56% 20.92%
中国台湾 214,730,006.65 23.24% 102,493,887.61 12.12% 109.51%
加纳 21,347,108.49 2.31% 14,347,425.72 1.70% 48.79%
其他 154,915,535.64 16.76% 98,663,921.90 11.66% 57.01%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
围网金枪鱼捕捞 101,348,675.03 53,850,966.50 46.87% 1,856.44% 1,067.35% 35.92%
船只租赁 96,839,023.35 58,302,833.08 39.79% 5.82% -15.58% 15.26%
水产品冷藏加工
贸易 
678,661,095.40 613,140,850.89 9.65% 2.59% -2.75% 4.96%
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
13 
分产品 
围网金枪鱼捕捞 101,348,675.03 53,850,966.50 46.87% 1,856.44% 1,067.35% 35.92%
船只租赁 96,839,023.35 58,302,833.08 39.79% 5.82% -15.58% 15.26%
水产品冷藏加工
贸易 
678,661,095.40 613,140,850.89 9.65% 2.59% -2.75% 4.96%
分地区 
日本 323,521,991.97 297,085,055.06 8.17% 13.49% 15.18% -1.35%
中国大陆 167,609,757.40 117,990,458.58 29.60% -44.14% -38.38% -6.58%
中国台湾 214,730,006.65 153,148,553.78 28.68% 109.51% 104.24% 1.84%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
远洋捕捞及其再加
工 
销售量 吨 12,848 5,814 120.98%
生产量 吨 17,822 5,825 205.95%
库存量 吨 6,508 1,534 324.23%
水产品加工、冷藏及
其他 销售量 
销售量 吨 16,617 18,469 -10.03%
生产量 吨 17,059 23,367 -27.00%
库存量 吨 4,813 4,371 10.11%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
     远洋捕捞及其再加工业务板块，生产量同比增长205.95%，主要是公司原2条围网船捕捞产量大增（去年同期主要在临
时休渔），另外新增2条围网船生产作业情况良好，捕捞量达到预期目标；销售量同比增长120.98%，是因为产量增大的同
时销售量也同时扩大；库存量同比增长较大，主要是报告期捕捞的部分鱼货尚未发运销售。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 2017 年 2016 年 同比增减 
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
14 
金额 占营业成本比重 金额 占营业成本比重 
围网金枪鱼捕捞 入渔费 1,710,859.10 3.18% 32,847.88 0.71% 5,108.43%
围网金枪鱼捕捞 原材料 10,502,687.49 19.50% 284,557.19 6.17% 3,590.89%
围网金枪鱼捕捞 燃料动力 12,123,788.08 22.51% 887,587.30 19.24% 1,265.93%
围网金枪鱼捕捞 职工薪酬 10,189,429.86 18.92% 1,599,487.30 34.67% 537.04%
围网金枪鱼捕捞 折旧费 6,808,808.92 12.64% 1,318,059.63 28.57% 416.58%
围网金枪鱼捕捞 其他 12,515,393.05 23.25% 490,559.19 10.63% 2,451.25%
围网金枪鱼捕捞 合计 53,850,966.50 100.00% 4,613,098.49 100.00% 1,067.35%
延绳钓金枪鱼捕
捞 
入渔费 609,811.22 2.68% 1,605,983.95 2.94% -62.03%
延绳钓金枪鱼捕
捞 
原材料 4,741,002.35 20.87% 15,523,773.54 28.42% -69.46%
延绳钓金枪鱼捕
捞 
燃料动力 7,495,326.13 32.99% 14,626,043.32 26.78% -48.75%
延绳钓金枪鱼捕
捞 
职工薪酬 5,207,375.40 22.92% 9,225,406.84 16.89% -43.55%
延绳钓金枪鱼捕
捞 
折旧费 1,613,354.27 7.10% 3,918,851.37 7.17% -58.83%
延绳钓金枪鱼捕
捞 
其他 3,053,740.66 13.44% 9,718,908.55 17.79% -68.58%
延绳钓金枪鱼捕
捞 
合计 22,720,610.04 100.00% 54,618,967.57 100.00% -58.40%
船只租赁 职工薪酬 27,807,218.57 47.69% 27,452,639.89 39.75% 1.29%
船只租赁 折旧费 8,377,195.44 14.37% 9,995,678.65 14.47% -16.19%
船只租赁 物资 7,489,336.19 12.85% 12,890,662.42 18.67% -41.90%
船只租赁 其他 2,655,613.95 4.55% 5,565,061.56 8.06% -52.28%
船只租赁 保险费 3,527,376.77 6.05% 4,232,481.15 6.13% -16.66%
船只租赁 燃料 2,878,178.31 4.94% 5,247,961.59 7.60% -45.16%
船只租赁 修理费 4,053,539.65 6.95% 1,592,330.61 2.31% 154.57%
船只租赁 检验费 1,514,374.20 2.60% 2,085,697.63 3.02% -27.39%
船只租赁 合计 58,302,833.08 100.00% 69,062,513.50 100.00% -15.58%
其他鱼远洋捕捞 燃动力 4,403,186.71 42.53% 3,396,209.80 36.22% 29.65%
其他鱼远洋捕捞 原材料 740,737.98 7.15% 1,607,813.42 17.15% -53.93%
其他鱼远洋捕捞 人工费用 2,071,330.94 20.01% 1,092,601.29 11.65% 89.58%
其他鱼远洋捕捞 折旧费 835,870.99 8.07% 634,964.98 6.77% 31.64%
其他鱼远洋捕捞 其他 2,302,718.41 22.24% 2,644,837.84 28.21% -12.94%
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
15 
其他鱼远洋捕捞 合计 10,353,845.03 100.00% 9,376,427.33 100.00% 10.42%
水产品加工 直接原材料 536,276,159.88 87.46% 558,440,160.95 88.58% -3.97%
水产品加工 包装物 12,473,421.01 2.03% 11,737,782.79 1.86% 6.27%
水产品加工 人工工资 24,692,908.62 4.03% 24,005,569.26 3.81% 2.86%
水产品加工 折旧 4,817,731.61 0.79% 4,636,574.72 0.74% 3.91%
水产品加工 其他 34,880,629.77 5.69% 31,634,400.86 5.02% 10.26%
水产品加工 合计 613,140,850.89 100.00% 630,454,488.60 100.00% -2.75%
房屋租赁 人工费用 65,010.00 3.73% 64,800.00 3.60% 0.32%
房屋租赁 零星开支 27,037.84 1.55% 26,647.10 1.48% 1.47%
房屋租赁 折旧费 1,225,193.44 70.21% 1,218,665.52 67.71% 0.54%
房屋租赁 电费 148,338.16 8.50% 216,953.47 12.05% -31.63%
房屋租赁 修理费等 73,237.39 4.20% 97,853.83 5.44% -25.16%
房屋租赁 取暖费 206,133.30 11.81% 175,030.45 9.72% 17.77%
房屋租赁 合计 1,744,950.13 100.00% 1,799,950.37 100.00% -3.06%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
     2017年山东中鲁海延远洋渔业有限公司在加纳共和国投资设立子公司AFRICA STAR FISHERIES LIMITED和ZHONG 
GHA FOODS COMPANY LIMITED，并纳入合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 394,080,353.75
前五名客户合计销售金额占年度销售总额比例 42.64%
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 香港联泰有限公司 119,174,860.56 12.90%
2 丰群水产股份有限公司 96,839,023.35 10.48%
3 日本维客株式会社 68,529,574.11 7.42%
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
16 
4 日本道水株式会社 59,683,779.12 6.46%
5 日本三幸洋株式会社 49,853,116.61 5.39%
合计 -- 394,080,353.75 42.64%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 258,987,420.40
前五名供应商合计采购金额占年度采购总额比例 36.64%
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 烟台北京远洋渔业公司 80,259,889.00 11.35%
2 中水集团远洋股份有限公司 54,515,350.00 7.71%
3 深圳华南渔业有限公司 50,544,995.90 7.15%
4 荣成远洋渔业有限公司 38,601,516.00 5.46%
5 深圳市联美商贸有限责任公司 35,065,669.50 4.96%
合计 -- 258,987,420.40 36.64%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 14,174,043.49 6,016,283.26 135.59% 本期港口杂费支出较大 
管理费用 56,525,982.12 57,369,652.49 -1.47%  
财务费用 16,828,357.12 -6,330,453.36 -365.83% 本期利息支出和汇兑损失增加较大 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,031,418,431.05 945,613,387.44 9.07%
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
17 
经营活动现金流出小计 968,212,536.56 858,177,664.25 12.82%
经营活动产生的现金流量净
额 
63,205,894.49 87,435,723.19 -27.71%
投资活动现金流入小计 703,494.70 5,930,806.81 -88.14%
投资活动现金流出小计 149,566,249.27 32,045,019.74 366.74%
投资活动产生的现金流量净
额 
-148,862,754.57 -26,114,212.93 470.04%
筹资活动现金流入小计 216,117,252.93 69,109,844.43 212.72%
筹资活动现金流出小计 102,491,433.08 80,873,244.26 26.73%
筹资活动产生的现金流量净
额 
113,625,819.85 -11,763,399.83 -1,065.93%
现金及现金等价物净增加额 18,329,690.04 57,273,291.78 -68.00%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
     （1）经营活动产生的现金流量净额较去年减少的原因主要是本期购买商品、接受劳务以及支付其他与经营活动有关的
现金高于上年。 
     （2）投资活动产生的现金流量净额较去年减少的主要原因是本期新购五艘金枪鱼围网船，上年同期无。 
     （3）筹资活动产生的现金流量净额较大的主要原因是本期融资金额高于上年。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
     （1）资产减值损失、固定资产、无形资产的折旧和摊销及财务费用等影响净利润但是不影响经营活动现金流量的项目
5311万元，造成净利润较经营活动现金流量净额少5311万元； 
     （2）2017年存货余额较2016年存货余额增加9034万元元，造成经营活动现金流量减少9034万元； 
     （3）2017年的经营性的应收项目较2016年增加1528万元，造成经营活动现金流量减少1528万元；经营性应付项目较2016
年增加2055万元，造成经营活动现金流量增加2055万元；综上综合造成净利润与经营活动现金流量存在差异。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
资产减值 5,781,049.23 5.91%
其中坏账损失 47.24 万元，
存货跌价损失 123.10 万元，
在建工程减值损失 407.77
万元 
没有可持续性 
营业外收入 3,228,686.87 3.30%
其中公司总部在 2017 年由
济南迁至青岛，本年度获得
青岛市财政局的一次性落
户财政补贴 300 万元。 
没有可持续性 
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
18 
营业外支出 311,946.57 0.32% 职工工伤赔偿 没有可持续性 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
147,489,843.5
4
13.84% 129,521,203.29 15.51% -1.67%  
应收账款 38,792,912.89 3.64% 42,679,066.65 5.11% -1.47%  
存货 
243,744,590.0
7
22.88% 154,636,414.05 18.51% 4.37% 生产鱼货量增大，部分未实现销售 
投资性房地产 31,694,375.13 2.97% 32,338,392.18 3.87% -0.90%  
长期股权投资  0.00%  
固定资产 
525,975,263.8
8
49.36% 415,683,489.86 49.77% -0.41%
公司本报告期购置 5 艘大型金枪鱼围
网船 
在建工程  4,066,989.68 0.49% -0.49% 项目搁置，全额计提资产减值损失 
短期借款 
176,394,931.6
2
16.56% 54,961,454.59 6.58% 9.98% 从中信银行借款 1 亿元 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值（元） 受限原因 
货币资金          862,500.14 信用证保证金 
固定资产      88,200,769.64 借款抵押 
无形资产      12,700,956.67 借款抵押 
合计    101,764,226.45 -- 
 
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
19 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
162,425,625.20 0.00 100.00%
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
购买金
枪鱼围
网船 
收购 是 渔业 
162,425,
625.20 
162,425,
625.20
银行短
期借款
和自有
资金 
100.00% 0.00
3,576,87
6.32 
不适用 
2016 年
12 月 31
日 
http://w
ww.cninf
o.com.cn
合计 -- -- -- 
162,425,
625.20 
162,425,
625.20
-- -- 0.00
3,576,87
6.32 
-- -- -- 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
20 
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
山东省中鲁
远洋（烟台）
食品有限公
司 
子公司 食品加工 75,593,300 
363,039,088.
24
187,435,982.
88
682,192,667.
23 
25,437,679.6
9 
24,146,113.5
0
山东中鲁海
延远洋渔业
有限公司 
子公司 远洋捕捞 138,731,900
363,393,284.
47
188,435,478.
45
113,240,985.
79 
19,877,216.9
1 
19,410,369.8
5
HABITAT 
INTERNATI
ONAL 
CORPORAT
ION 
子公司 冷藏运输 12,476,146 
210,971,306.
10
202,740,844.
50
62,806,895.0
0 
17,956,056.0
8 
17,958,095.2
4
山东省中鲁
水产海运有
限公司 
子公司 冷藏运输 22,505,600 
38,598,880.3
6
7,390,009.77
34,032,128.3
5 
6,321,474.45 5,509,247.60
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
21 
九、公司未来发展的展望 
（一）行业目前发展情况和未来趋势 
随着国家对远洋渔业一系列的政策支持，我国远洋渔业发展迅速，远洋船队规模不断增大。但主要业务仍集中在获取资
源上，产品以原条鱼为主，高附加值加工产品、市场开发与营销环节薄弱，生产服务支撑体系相对脆弱。目前，我国正在实
施新旧动能转换，远洋渔业迎来新的调整、转型、发展机遇，预计今后的发展趋势为：一是稳定发展大洋性渔业，针对尚有
开发潜力的中上层鱼类、头足类、南极磷虾等品种，扩大捕捞规模；二是巩固提高过洋性渔业，通过转变合作模式、提升管
理水平、渔船更新改造、项目并购等，推动过洋性渔业转型升级；三是优化产业结构，延伸产业链，发展水产品冷藏、加工、
贸易等；四是加强渔业生产服务支撑体系建设，大力发展国外渔业基地和海上生产平台，开展渔港码头、鱼货仓储物流、渔
船修理、海上运输、补给加油等增值业务。 
（二）公司主营业务展望 
1、远洋捕捞 
继续发展以围网和延绳钓捕捞为核心的远洋捕捞业务。金枪鱼围网方面，报告期内公司在境外购买了5艘大型金枪鱼围
网船进入大西洋海域作业，目前已有2艘船开始运营生产，加上中西太平洋转场而来的2艘围网船，现已有4艘围网船在大西
洋海域投入生产，达到预期效果。新的一年，5艘船全部正式投产后将成为公司新的利润增长点；延绳钓方面，随着对印度
洋海域的不断探索和深入开发，进一步熟悉了该海域渔场的分布情况，通过合理的调配，保持了较好的生产经营效益，能够
为公司提供稳定的收入来源。 
2、冷藏运输 
巩固提高冷藏运输业务。远洋冷藏运输一直以来是公司经营业绩比较稳定的板块，根据冷藏运输市场的具体情况，有计
划地逐步淘汰吨位小的老旧船，更新吨位适中、船龄相对年轻的冷藏运输船，继续保持公司运输船队在冷藏航运业的地位。 
3、冷藏加工贸易 
积极拓展延伸冷藏加工贸易业务。一是在创新中求发展，围绕金枪鱼特色产业，不断完善产品结构，提升企业竞争力和
抗风险能力；二是继续加大远洋渔业企业自捕金枪鱼回运收购加工销售，努力拓展国内、国际两个市场；三是在保持现有业
务的基础上，加大新产品及深加工等高附加值产品的开发力度，培育企业新的利润增长点。 
（三）未来发展战略 
紧紧围绕落实公司发展战略目标，把握远洋渔业形势，遵循上市企业发展要求，抓住机遇加快发展、防范风险稳定业绩；
坚持远洋渔业发展主线，按照“捕捞为主，冷藏、加工贸易为一体的产业链模式，调整结构，转型升级”的发展构想，扩大品
牌知名度，延伸产业链条，探索海洋牧场，创新盈利模式。踏上现代化、信息化、数字化、智能化渔业企业的发展之路。 
（四）2018年工作思路与计划 
围绕“保增长、重规范、调结构、促转型”的工作思路，以提升企业发展质量为中心，以提高经济效益为目标，以新旧动
能转换和市场开发为重点，以推动重点项目建设为抓手，整固基础，稳中求进，脚踏实地，开拓创新，围绕制约公司发展的
主要问题，着力抓好生产经营、调整转型、市场开发、规范化管理等重点工作，积极培育打造新的利润增长点，不断增强和
提升企业的控制力、竞争力、影响力和抗风险能力，确保全面完成公司年度经营任务。一是以“加快捕捞运输船队和水产品
冷藏加工业务建设”推动公司向优质化规模化专业化方向发展。二是以“坚持走业务多元、市场多元的经营发展之路”推动公
司向综合化企业转变。三是以“强化产业链建设、优化整合经营业务”推动公司向一体化方向发展。四是以“有序拓展优质、
规范的海外市场项目”推动公司向稳健的外向型企业转变。五是以“落实一系列能带来发展活力的深化改革措施”推动公司向
规范化、成长型企业转变。六是以“技术创新、产品创新、业务创新、管理创新”全面推动公司向创新型企业转变。 
（五）可能面对的风险及应对措施 
1、资源变化尤其是主捕品种资源量下降风险。尽管各国际渔业资源保护组织、资源国及负责任渔业企业致力于可持续
捕捞，但是资源的周期性变化、气候和水文等条件都可能造成渔业资源的波动，包括资源量的下降，这将直接导致公司产量
的下降。对船舶保养、设备维修、物资、饵料、备件、人员的后勤保障工作做出科学合理的安排，确保出船率。 
2、鱼价市场波动风险。鱼价可能继续下跌并低位运行，或影响全年整体收入。精心组织，把握渔获出售时机减少跌价
损失。充分利用国家和地方政府的扶持政策，加大回运力度，经过加工提高产品附加值。 
3、汇率波动的风险。人民币对美元、日元升值，将对公司出口产品及船舶租赁服务产生影响，密切关注汇率走势，主
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
22 
动采取有效的金融工具如远期结售汇业务等，提前锁定汇率，最大限度降低汇率风险。 
4、行业优惠扶持政策变化的风险。包括但不限于国际渔业资源开发利用补助政策和出口退税政策等，补助的减少或者
退税率的降低都将导致公司营业外收入的减少。 
     5、主要原材料和设备部件价格变动的风险。公司加工业务的最大成本来自于原材料收购，原材料价格上涨将进一步挤
压加工业务的利润空间；远洋渔船的保养需要及时维护或更新关键设备部件，其价格变动也将影响捕捞生产的成本变动。公
司将通过与主要原材料供应商建立战略合作等措施来应对原材料价格变动风险，将通过提高关键设备部件的国产化率来降低
其价格变动对成本的影响。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 09 日 电话沟通 个人 公司经营情况，未提供资料 
2017 年 04 月 05 日 电话沟通 个人 询问公司停牌原因 
2017 年 05 月 02 日 电话沟通 个人 公司经营情况，未提供资料 
2017 年 06 月 12 日 电话沟通 个人 诉讼及公司公司经营情况，未提供资料
2017 年 08 月 16 日 电话沟通 个人 公司经营情况，未提供资料 
2017 年 11 月 01 日 电话沟通 个人 公司经营情况，未提供资料 
2017 年 11 月 24 日 电话沟通 个人 公司经营情况，未提供资料 
2017 年 12 月 14 日 电话沟通 个人 公司经营情况，未提供资料 
接待次数 8
接待机构数量 0
接待个人数量 8
接待其他对象数量 0
是否披露、透露或泄露未公开重大信息 否 
山东省中鲁远洋渔业股份有限公司 2017 年年度报告全文 
23 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
近三年，公司净利润弥补以前年度亏损后，期末未分配利润仍为负值，经董事会和股东大会审议通过，公司未进行利润
分配。2017年度公司计划不派发现金红利，不送红股，不以公积金转增股本。 
    公司为B股上市公司，自上市以来长期处于市场融资功能丧失状态，母公司及子公司只能靠自身盈利滚动发展，故公司
未强制对子公司实行分红政策。由于公司母公司自身生产经营、未对子公司可供分配利润进行分红及历史重组等原因，母公
司报告期累计可供普通股股东分配利润为负值。 
    公司于2017年10月26日召开的第六届董事会第十次会议对《子公司管理制度》进行修改，新增第六章收益缴纳义务：在
子公司当年盈利且累计未分配利润为正值时，子公司应按不低于当年实现的可分配净利润的30%向股东现金分红。子公司因
重大投资以及经营资金缺口等因素无法按规定比例现金分红的，应提前向公司申请并获得批准。本报告期公司4个子公司共
实现净利润6,702.38万元，公司将根据大信会计师事务所审计结果及其它条件要求子公司按照相关规定向母公司分红。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 0.00 91,517,485.28 0.00% 0.00 0.00%
2016 年 0.00 52,585,070.74 0.00% 0.00 0.00%
2015 年 0.00 12,141,360.21 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
□ 适用 √ 不适用  
公司报告期不存在由公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末尚
