2016 年年度报告 
14 / 179 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年是“十三五”规划的开局之年，也是践行《中国制造 2025》纲要，实施制造强国战略
的行动元年。报告期内，公司根据光通信、电力、新能源行业发展现状，结合自身产业结构优势，
进一步提出了“两延伸、两提升”的发展战略，以“高端化、精细化、智能化”为目标，坚定不
移走“精细制造、智能制造”发展道路。报告期内，随着一系列经营策略的推进，公司取得了以
下经营成果： 
1、全球布局，产能向国际化延伸 
公司为光通信行业最早“走出去”的中国制造商之一，遵循和平合作、开放包容、互学互鉴、
互利共赢的丝路精神，秉承“共商、共享、共建”的原则，积极践行“一带一路”国家战略。公
司海外销售覆盖 144 个国家及地区，其中在“一带一路” 沿线 64 国范围内形成销售的达 59 个，
覆盖率为 92.19%。海外 6 个营销中心及 48 个代表处中，设立在“一带一路” 沿线 64 国范围内
的为两个营销中心和 26个代表处，共计 28个，基本已经形成无盲点覆盖。报告期内，受益于“一
带一路”国策的推进，公司在东南亚、南美、东欧等地区的市场占有率不断提升，2016年公司在
“一带一路”沿线国家的销售额占整体海外销售总额 65%左右，为进一步巩固市场优势，公司在
巴西、印度、乌兹别克斯坦等国家部署了通信、电力产品生产基地，进一步优化全球资源配置。 
2、科技创新，产品向高端延伸 
公司在保持光纤通信、电力传输行业龙头的同时，产品链进一步向高端延伸:光纤预制棒采用
全合成技术路线且拥有完全自主知识产权，100%控股光纤预制棒子公司，面向 400G应用，成功研
发大有效面积超低损耗光纤并实现产业化；在超高压海缆领域业绩显著，凭借先进的生产技术能
力，严格的质量管控水平，研制出大长度超高压三芯海底光电复合缆并成功应用于多个海上风电
项目，在国内率先实现了该类产品的成功运行。新能源产业方面，根据新能源汽车高速发展带来
的对高性能动力锂电池的需求，公司通过引入高导电性材料、超薄高强度材料、高克容量高压实
LFP材料，配套工程化技术的解决，已实现比能量>152Wh/Kg的 LFP产品量产，并保持了成本可控、
一致性良好、电性能无降低的优势；在方形大容量三元锂电池方面，公司在保障安全性及循环特
性前提下，能量密度已突破 200Wh/Kg；公司自主研发生产的 PVDF 薄膜，在国际上率先实现了双
层共挤吹塑 PVDF薄膜的量产，生产效率和合格率行业领先，具有明显的成本优势，率先通过 TUV
莱茵超耐候聚偏氟乙烯薄膜认证。 
3、智能制造，助力产业升级 
公司作为第一批省互联网与工业融合创新示范企业，下属各制造型子公司完全实现数据化、
信息化、智能化管理，提高了工作效率和产品质量，减少了人为操作失误因素；目前，公司已拥
2016 年年度报告 
15 / 179 
有光纤拉丝、光纤预制棒、锂电池、光缆、太阳能电池背板等 6 个省级智能示范车间，未来 2-3
年，公司将构建智能工厂集群，实现全产业链的工厂级智能化改造；公司成立智能制造产业联盟，
负责智能制造信息系统开发和总集成，智能生产线的研制和设备改造，提供智能仓储和物流系统
解决方案，为推进智能制造提供了组织保障。报告期内，联盟已在内部企业及外部企业之间，通
过互联网络共享信息，实现协同研发、智能生产、精准物流等应用，使产品研发、生产、销售各
环节得到更有效的控制。 
二、报告期内主要经营情况 
报告期内，随着中国制造 2025、一带一路等国家发展战略部署，宽带中国、新能源、特高压
电网、海洋工程等重大规划及重大工程得以快速推进，公司主营业务符合国家重点发展战略方向，
公司紧抓机遇，合理布局产业，使公司营业收入有较快增长。2016 年，公司实现营业收入
2,110,795.03万元，比去年同期增长 27.75%；营业利润 177,316.89万元，同比增长 58.03%；归
属母公司所有者的净利润 158,804.83万元，同比增长 60.78%；每股收益 0.608元，同比增长 53.92%。
公司报告期内经营情况如下： 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 21,107,950,272.33 16,522,946,227.28 27.75 
营业成本 17,649,679,762.20 13,733,507,190.13 28.52 
销售费用 773,374,187.80 679,930,344.76 13.74 
管理费用 1,063,693,156.46 940,661,568.47 13.08 
财务费用 51,522,596.93 55,291,318.47 -6.82 
经营活动产生的现金流量净额 1,237,666,837.45 1,784,006,893.92 -30.62 
投资活动产生的现金流量净额 -1,642,317,934.57 -918,271,920.04  
筹资活动产生的现金流量净额 654,914,757.72 226,053,216.43 189.72 
研发支出 681,979,093.04 564,612,526.63 20.79 
 
1. 收入和成本分析 
√适用 □不适用  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
制造业 13,746,446,310.36 10,465,982,779.96 23.86 27.39 28.83 减少 0.86个百分点 
贸易 7,058,510,257.16 7,021,005,636.33 0.53 26.74 26.87 减少 0.1个百分点 
2016 年年度报告 
16 / 179 
光伏发电 113,259,591.40 33,222,337.31 70.67 128.58 102.72 增加 3.75个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
光通信及
网络 
5,626,474,548.86 3,698,994,926.30 34.26 15.52 6.7 增加 5.44个百分点 
电力传输 5,603,816,757.55 4,740,936,258.12 15.4 29.11 39.73 减少 6.43个百分点 
海洋系列 722,376,801.02 541,351,432.49 25.06 43.94 59.95 减少 7.5个百分点 
新能源 612,671,445.61 436,954,645.57 28.68 135.19 115.67 增加 6.45个百分点 
铜产品 955,376,766.20 813,781,982.76 14.82 26.98 22.8 增加 2.9个百分点 
商品贸易 7,058,510,257.16 7,021,005,636.33 0.53 26.74 26.87 减少 0.1个百分点 
其他 338,989,582.52 267,185,872.03 21.18 195.51 248.52 减少 11.99个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
境内 18,877,293,898.19 15,984,681,397.33 15.32 38.63 43.52 减少 2.89个百分点 
境外 2,040,922,260.73 1,535,529,356.27 24.76 -26.91 -39.46 增加 15.59个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，公司境外营业收入的减少主要是因为中天科技集团上海国际贸易有限公司转口贸
易减少约 10亿元人民币所致。 
报告期内，公司产品直接境外销售保持增长。 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
制造业   10,465,982,779.96 59.74 8,123,659,099.22 59.41 0.33 
贸易   7,021,005,636.33 40.07 5,534,074,157.64 40.47 -0.40 
光伏发电   33,222,337.31 0.19 16,388,168.47 0.12 0.07 
分产品情况 
分产品 成本构成 本期金额 本期占 上年同期金额 上年同 本期金额
2016 年年度报告 
17 / 179 
项目 总成本
比例(%) 
期占总
成本比
例(%) 
较上年同
期变动比
例(%) 
光通信及网络 直接材料 2,965,570,351.51 80.17 2,804,711,307.17 80.9 5.74 
光通信及网络 直接人工 223,944,346.23 6.05 191,023,986.16 5.51 17.23 
光通信及网络 燃料动力 134,923,902.10 3.65 120,529,989.09 3.48 11.94 
光通信及网络 制造费用 374,556,326.46 10.13 350,538,295.04 10.11 6.85 
电力传输 直接材料 4,377,793,355.73 92.34 3,117,916,162.79 91.9 40.41 
电力传输 直接人工 99,309,269.17 2.09 71,305,979.64 2.1 39.27 
电力传输 燃料动力 80,766,898.01 1.7 57,139,127.58 1.68 41.35 
电力传输 制造费用 183,066,735.21 3.86 146,496,843.13 4.32 24.96 
海洋系列 直接材料 484,130,586.08 89.43 303,530,058.42 89.68 59.5 
海洋系列 直接人工 12,559,353.23 2.32 7,479,944.57 2.21 67.91 
海洋系列 燃料动力 9,798,460.93 1.81 6,058,416.64 1.79 61.73 
海洋系列 制造费用 34,863,032.25 6.44 21,390,610.72 6.32 62.98 
新能源 直接材料 317,737,326.60 72.72 147,476,607.38 72.79 115.45 
新能源 直接人工 21,797,539.52 4.99 9,139,569.99 4.51 138.5 
新能源 燃料动力 16,633,771.10 3.81 7,292,072.29 3.6 128.11 
新能源 制造费用 80,786,008.35 18.49 38,690,552.98 19.1 108.8 
铜产品 直接材料 781,393,459.85 96.02 633,329,031.16 95.57 23.38 
铜产品 直接人工 4,231,666.31 0.52 3,285,935.68 0.5 28.78 
铜产品 燃料动力 12,125,351.54 1.49 9,777,732.45 1.48 24.01 
铜产品 制造费用 16,031,505.06 1.97 16,271,729.31 2.46 -1.48 
商品贸易 商品贸易 7,021,005,636.33 100 5,534,074,157.64 100 26.87 
其他 其他 267,185,872.03 100 76,663,315.49 100 248.52 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
 
前五名客户销售额 844,622.86万元，占年度销售总额 40.02%；其中前五名客户销售额中关联方
销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 407,845.63 万元，占年度采购总额 21.05%；其中前五名供应商采购额中关
联方采购额 55,309.53 万元，占年度采购总额 2.85%。 
 
2. 费用 
√适用 □不适用  
（1）本年度销售费用增加 9,344.38万元,同比增长 13.74%,主要原因是销售规模扩大、国内外运
输费、销售人员薪酬增加所致。 
2016 年年度报告 
18 / 179 
（2）本年度管理费用增加 12,303.16万元，同比增长 13.08%，主要原因是本期研发费用、管理
人员薪酬增加所致。 
（3）本年度财务费用减少 376.87万元，同比下降 6.82%，主要原因是本期外币资产受汇率波动
增加收益所致。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 681,979,093.04 
本期资本化研发投入   
研发投入合计 681,979,093.04 
研发投入总额占营业收入比例（%） 3.23 
公司研发人员的数量 1,087 
研发人员数量占公司总人数的比例（%） 11.05 
研发投入资本化的比重（%）   
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
（1）经营活动现金流量净额同比减少 54,634.01万元，主要系本年度支付原材料采购款增加所致。 
（2）投资活动产生的现金流量净额同比减少 72,404.60 万元，主要系本年度固定资产投资及对外
投资增加而产生现金流出增加所致。 
（3）筹资活动产生的现金流量净额同比增加 42,886.15 万元，主要系本报告期发行短期融资券增
加现金流入所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
2016 年年度报告 
19 / 179 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说明 
应收票据 262,052,197.64 1.28 130,933,553.70 0.64 100.14 主要系本报告期以票据结算增加所致。 
应收账款 5,323,361,667.74 26.03 3,896,302,214.06 19.05 36.63 主要系本报告期光缆、导线产品销售增加导致未
到期货款增加所致。 
预付款项 318,216,523.78 1.56 184,628,206.29 0.9 72.36 主要系预付材料款及工程款增加所致。 
其他流动资产 528,497,878.97 2.58 372,500,806.83 1.82 41.88 主要系本报告期末待抵扣进项税增加以及期货保
证金所致。 
长期股权投资 69,563,712.26 0.34 41,077,998.49 0.2 69.35 主要系对四川联营企业增资所致。 
固定资产 4,334,471,396.06 21.19 3,059,468,284.69 14.96 41.67 主要系光伏电站、光纤光缆、锂电池等项目资产
投资增加所致。 
在建工程 619,856,320.98 3.03 414,217,273.52 2.03 49.65 主要系预制棒、锂电池等在建项目增加所致。 
无形资产 526,550,688.03 2.57 390,782,357.24 1.91 34.74 主要系本期购置土地与专有技术增加所致。 
长期待摊费用 13,298,744.07 0.07 7,440,536.02 0.04 78.73 主要系本报告期内光伏电站用地租金增加所致。 
其他非流动资产 77,535,343.64 0.38 50,223,758.71 0.25 54.38 主要系预付土地与设备款增加所致。 
短期借款 1,626,792,560.64 7.95 1,062,274,411.81 5.19 53.14 主要系本报告期内流动资金贷款增加所致。 
应付票据 1,389,698,237.93 6.79 658,391,680.36 3.22 111.07 主要系本报告期内采购原材料以银行承兑汇票结
算增加所致。 
应付账款 2,644,735,560.98 12.93 1,805,693,034.07 8.83 46.47 主要系原材料采购及固定资产投入增加未到期款
所致。 
预收款项 466,662,043.24 2.28 294,998,823.88 1.44 58.19 主要系预收大宗商品销售及境外销售货款增加所
致。 
2016 年年度报告 
20 / 179 
应交税费 139,429,776.12 0.68 94,221,755.45 0.46 47.98 主要系期末应交所得税增加所致。 
应付利息 17,520,544.19 0.09 7,898,372.29 0.04 121.82 主要系计提短期融资券利息增加所致。 
一年内到期的非
流动负债 
267,896,107.39 1.31 25,956,336.36 0.13 932.1 主要系一年内到期的长期借款增加所致。 
其他流动负债 900,000,000.00 4.4 400,000,000.00 1.96 125 系本报告期内发行短期融资券增加所致。 
长期借款 15,529,533.16 0.08 260,679,235.19 1.27 -94.04 主要系转出一年内到期的长期借款增加所致。 
专项应付款 106,392,600.00 0.52 51,643,000.00 0.25 106.02 主要系政府项目补贴增加。 
 
2016 年年度报告 
21 / 179 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
1、光通信行业 
报告期内，“宽带中国”战略进入优化升级阶段，“提速降费”行动继续推进，“互联网+”
深入发展，“网络强国”战略全面启动。光通信网络作为基础设施，继续快速发展，固网宽带建
设迅猛增长，光纤光缆需求大幅增加。根据工信部发布的《2016年通信运营业统计公报》：2016
年，我国通信运营业继续提升 4G网络和宽带基础设施水平，积极发展移动互联网、IPTV等新型
消费，全行业保持健康发展。2016年，互联网宽带接入端口数量达到 6.9亿个，比上年净增 1.14
亿个，同比增长 19.8%。互联网宽带接入端口“光进铜退”趋势更加明显，光纤接入（FTTH/0）
端口比上年净增 1.81亿个，达到 5.22亿个，占互联网接入端口的比重由上年的 59.3%提升至 75.6%。
2016年，基础电信企业加快了移动网络建设，新增移动通信基站 92.6万个，总数达 559万个；
其中 4G基站新增 86.1 万个，总数达到 263万个。2016年，全国新建光缆线路 554万公里，光缆
线路总长度 3041万公里，同比增长 22.3%，整体保持较快增长态势；全国新建光缆中，接入网光
缆、本地网中继光缆和长途光缆线路所占比重分别为 62.4%、34.3%和 3.3%。 
报告期内，《国务院关于深化制造业与互联网融合发展的指导意见》发布，同时工信部发布
《信息化和工业化融合发展规划（2016-2020）》，致力推进“互联网+”行动计划，提出要提升
宽带网络能力，积极部署全光网，推进 5G规模试验网建设和试商用进程，推动 IPv6在物联网、
移动互联网中的应用，持续优化互联网骨干网。此外，《国家信息化发展战略纲要》作为建设网
络强国的纲领性文件，工信部据此发布了《“十三五”国家信息化规划》，提出加快高速宽带网
络建设，加快光纤到户网络改造和骨干网优化升级，扩大 4G网络覆盖，开展 5G 研发试验和商用；
推进下一代互联网演进升级，加快实施下一代互联网商用部署；全面推进三网融合，进一步推进
网络提速降费；全面实现“宽带中国”战略目标：固定宽带家庭普及率达到中等发达国家水平，
城镇地区提供 1000兆比特/秒（Mbps）以上接入服务能力，大中城市家庭用户带宽实现 100Mbps
以上灵活选择；98%的行政村实现光纤通达，有条件的地区提供 100Mbps以上接入服务能力，半数
以上农村家庭用户带宽实现 50Mbps以上灵活选择；4G网络覆盖城乡，网络提速降费取得显著成
效。上述规划的实施及目标的实现，将拉动光纤光缆及相关通信设备的需求。 
2、电力行业 
报告期内，国家电网加大电网投资和建设力度，围绕“建设坚强智能电网、发挥电网大范围
优化配置资源作用”，加快推进以特高压为代表的电网建设，开展新一轮农网改造升级工程，加
强与“一带一路”沿线国家的电力项目合作，建设居民“煤改电”配套电网建设工程，推进电能
替代、促进终端用能洁净化，建设国家“光伏扶贫”项目配套电网工程等。根据国家电网 2016
年社会责任报告，国网 2016年电网投资 4977亿元，创历史新高，“三交六直”特高压工程加快
建设，“三交一直”特高压工程建成投运，西北 750 千伏主网架、藏中联网、川渝第三通道等各
电压等级重点项目也在加速建设。2016年新一轮农网改造升级投资 1718亿元。2016年国家电网
2016 年年度报告 
22 / 179 
与“一带一路”沿线国家签订多个电力合作项目，投资 32亿元建设国家“光伏扶贫”项目配套电
网工程，建成青海玛多县 10 兆瓦光伏扶贫电站项目。电网投资带动了导线及相关设备的需求。 
报告期内，《电力发展“十三五”规划》发布，建设特高压输电和常规输电技术的“西电东
送”输电通道、加强城镇配电网建设、实施新一轮农网改造升级工程、推进“互联网+”智能电网
建设等将是“十三五”电网建设的重要任务；全国两会，“特高压输电”首次写入《政府工作报
告》；国务院召开关于实施新一轮农村电网改造升级工程电视电话会议，国家电网新一轮农网改
造升级工程总投资 5222亿元，南方电网“十三五”农网改造升级投资超过 1300亿元。报告期内，
2016全球能源互联网大会召开；国家电网发布《全球能源互联网白皮书》，完成了北极风能、赤
道太阳能、各大洲清洁能源资源评估，提出了东北亚、亚洲、亚欧非及美洲电网互联设想，发布
了《全球能源分析与展望》和《全球能源互联网发展报告》，编制了全球能源互联网技术装备发
展规划，并组织制定全球能源互联网技术标准；国家电网发起成立全球能源互联网发展合作组织；
在中国，国家电网以张家口创新示范区和西部示范基地为突破，研究推广应用特高压、柔性直流
电网、风光储输等技术；在国际，广泛开展跨国、跨洲联网项目研究，推进“一带一路”沿线国
家电力互联互通，与韩国电力公社、日本软银集团、俄罗斯电网公司共同签署《东北亚电力联网
合作备忘录》；积极推进中-蒙特高压直流工程、中-韩-日联网工程的前期研究工作。 
3、新能源行业 
报告期内，我国光伏产业规模持续扩大，分布式光伏发电装机容量发展提速。2016年上半年，
光伏行业迎来“6·30”抢装潮。根据国家能源局公布的《2016年光伏发电统计信息》，截至 2016
年底，我国光伏发电新增装机容量 3454万千瓦，同比增长 127%，累计装机容量达到 7742万千瓦，
新增和累计装机容量均为全球第一。其中，光伏电站累计装机容量 6710万千瓦，分布式累计装机
容量 1032万千瓦。2016年分布式光伏发电新增装机容量 424万千瓦，比 2015年新增装机容量增
长 200%。在技术进步和规模效应双轮驱动下，国内多晶硅材料、光伏电池及组件成本持续下降，
资源较好地区光伏发电成本下降至 0.65元/度水平，不断逼近平价上网。新能源汽车市场爆发促
进锂电池产业快速发展。根据工信部《2016年汽车工业经济运行情况》：2016 年我国新能源汽车
生产 51.7万辆，销售 50.7万辆，比上年同期分别增长 51.7%和 53.0%。同时，工信部《2016年
电池制造业经济运行情况》显示：2016年 1-12月，我国锂离子电池累计完成产量 78.42亿自然
只，累计同比增长 35.8%；在效益方面，1-12月，全国规模以上电池制造企业锂离子产品累计主
营业务收入 2824亿元，同比增长 33.3%，实现利润总额 235.6亿元，同比增长 73.5%。锂电池储
能应用成为新方向，储能市场稳步发展。 
报告期内，国家政策持续促进光伏产业发展。国家能源局发布《2016年光伏发电建设实施方
案》：2016年全国新增光伏电站建设规模 1810万千瓦，其中普通光伏电站项目 1260万千瓦，建
设 8个光伏领跑技术示范基地规模 550万千瓦。工信部发布《中国光伏产业发展路线图》（2016
年版）、《光伏制造行业规范条件》第五批企业名单，规范、引导产业发展。国家能源局《太阳
能发展“十三五”规划》提出“到 2020年底，太阳能发电装机达到 1.1亿千瓦以上，其中，光伏
发电装机达到 1.05亿千瓦以上”的发展目标。要在“十三五”期间，大力推进屋顶分布式光伏发
电，到 2020年建成 100个分布式光伏应用示范区，同时拓展“光伏+”综合利用工程，实施光伏
“领跑者”计划，多种方式开展光伏扶贫工程，建设联网型微电网示范工程，拓展太阳能国际市
场和产能合作等。报告期内，多项政策引导和规范新能源汽车动力电池行业有序健康发展。2016
年，中国汽车工程学会年会发布《节能与新能源汽车技术路线图》，工信部陆续公布第二、三、
四批《汽车动力蓄电池行业规范条件》企业目录，并发布《汽车动力电池行业规范条件》(2017
年)征求意见稿、《锂离子电池综合标准化技术体系》、《新能源汽车动力蓄电池回收利用管理暂
2016 年年度报告 
23 / 179 
行办法》征求意见稿等一系列行业规范文件，拟实施动力电池回收利用、新能源汽车积分管理等
制度，进一步引导动力电池行业健康发展。 
4、海缆行业 
海洋经济开发对海缆及相关设备的潜在需求巨大。报告期内，我国开展了第一次全国海洋经
济调查。根据国家海洋局发布的《2016年中国海洋经济统计公报》，2016年全国海洋生产总值
70507亿元，比上年增长 6.8%，海洋生产总值占国内生产总值的 9.5%，海洋产业继续保持稳步增
长。报告期内，我国海上风电加速发展。根据中国风能协会发布的《2016年中国风电装机容量简
报》：2016 年，中国海上风电新增装机容量达到 59万千瓦，同比增长 64%，累积装机容量达到 163 
万千瓦。项目建设对海底电缆的需求同步增长。同时，海洋观测网建设出台专门规划。国内海缆
企业国际竞争力增强，进入海缆行业的企业数量增加。 
报告期内，我国《“十三五”规划》就海洋经济发展进行了专章规划，提出要扶持海洋装备
制造等产业发展，推进智慧海洋工程建设，加强海洋资源勘探与开发，提高海洋灾害监测、风险
评估和防灾减灾能力等。国家能源局《风电发展“十三五”规划》提出：到 2020 年，全国海上风
电开工建设规模达到 1000万千瓦，力争累计并网容量达到 500万千瓦以上。为规范海上风电开发
建设秩序，国家能源局、国家海洋局制定了《海上风电开发建设管理办法》。《全国科技兴海规
划（2016～2020）》提出要强化海洋观测、监测、监视和探测以及通信组网等高端仪器装备开发，
水下接驳作为重点发展的装备之一，推动海底观测网、深海测绘基准等建设。国家海洋局发布了
《海洋观测预报和防灾减灾“十三五”规划》，提出按照“一站多能”的总体构想，将具备条件
的部分海洋站升级为中心站，同时新建、升级和改造一批岸（岛礁）基、离岸海洋观测站（点），
使我国沿岸平均 100公里范围内有 1个海洋观测站（点），建设全球海洋立体观测网；同时，国
家海洋局发布了《“一站多能”海洋（中心）站“十三五”实施方案》，提出“十三五”期间，
拟新增 12个中心站，新建海洋站 37个，使中心站总数达到 29个，海洋站总数达到 110个，“十
三五”预计总投入 111,322 万元。 
 
2016 年年度报告 
24 / 179 
电力行业经营性信息分析 
1. 报告期内电量电价情况 
√适用 □不适用  
 
 
发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) 
外购电量（如有）
(万千瓦时) 
上网
电价
(元/
兆瓦
时) 
售电
价(元
/兆瓦
时) 
经营
地区/
发电
类型 
今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年 
上年
同期 
同比 今年 今年 
南通/
光伏
发电 
11,566.18 5,335.37 6,230.81 11,566.18 5,335.37 6,230.81 11,566.18 5,335.37 6,230.81 0 0 0 0.985 0.985 
合肥/
光伏
发电 
428.25 0.00 428.25 428.25 0.00 428.25 428.25 0.00 428.25 0 0 0 0.914 0.914 
合计 11,994.43 5,335.37 6,659.06 11,994.43 5,335.37 6,659.06 11,994.43 5,335.37 6,659.06 0 0 0 0.983 0.983 
 
 
2. 报告期内电量、收入及成本情况 
√适用 □不适用  
单位：亿元  币种：人民币 
类型 
发电量
（万千瓦
时） 
同比 
售电量
（万千瓦
时） 
同比 收入 
上年同
期数 
变动
比例
（%） 
成本构成
项目 
本期金
额 
本期
占总
成本
比例
（%） 
上年同
期金额 
上年同
期占总
成本比
例（%） 
本期金
额较上
年同期
变动比
例(%) 
2016 年年度报告 
25 / 179 
南通/光
伏发电 
11,566.18 6,230.81 11,566.18 6,230.81 11,396.49 4,998.84 127.98 折旧、运维 3,670.56 96.35 1,622.28 100.00 126.26 
合肥/光
伏发电 
428.25 428.25 428.25 428.25 391.46 0.00 / 折旧、运维 138.90 3.65 0.00 0.00 / 
合计 11,994.43 6,659.06 11,994.43 6,659.06 11,787.95 4,998.84 1.28 0.00 3,809.46 100.00 1,622.28 100.00       
 
 
3. 装机容量情况分析 
√适用 □不适用  
报告期，公司光伏电站的装机容量继续提升，以分布式与地面电站相结合，并储备了一定数量的分布式电站屋顶资源和地面电站资源，2017年，公
司光伏发电站的装机容量还将保持较快速度的增长。 
 
4. 发电效率情况分析 
√适用 □不适用  
报告期，公司光伏电站系统效率平均在 81%以上，保持行业领先水平。 
 
5. 资本性支出情况 
□适用 √不适用  
 
6. 其他说明 
□适用 √不适用  
2016 年年度报告 
26 / 179 
光伏行业经营性信息分析 
1. 光伏产品关键技术指标 
□适用 √不适用  
2. 光伏电站信息 
√适用 □不适用  
单位：万元  币种：人民币 
光伏电站开发： 
期初持有电
站数及总装
机容量 
报告期内出售
电站数及总装
机容量 
期末持有电
站数及总装
机容量 
在手已核准
的总装机 
容量 
已出售电站项
目的总成交 
金额 
当期出售电站对
公司当期经营业
绩产生的影响 
21个，
104.36MW 
5 个，12.1MW 23个，
146.64MW 
264MW 7,981.19 465.59 
 
√适用 □不适用  
单位：万元  币种：人民币 
光伏电站运营： 
光伏
电站 
所在
地 
装机 
容量
(兆
瓦) 
电价补
贴及 
年限 
发电量
（万千瓦
时） 
上网 
电量（万
千瓦时） 
结算 
电量（万
千瓦时） 
上网
电价
（元/
千瓦
时） 
电费 
收入 
营业 
利润 
分布式： 
南通 南通 
79.84 
0.378
元,20
年 
6,579.09 6,579.09 6,579.09 1.010 6,644.88 3,733.41 
合肥 肥西 
5.0 
0.378
元,20
年 
428.25 428.25 428.25 0.914 391.46 47.33 
如东
洋口 
如东
县 61.8 
0.378
元,20
年 
4,987.09 4,987.09 4,987.09 0.953 4,751.60 3,307.47 
与电站电费收入等相关的金融衍生产品情况（若有）：无 
上网电价包括出售给用户的电价、出售给电网的电价、国家补贴、地方补贴等几部分组成，
每个单体项目的电价存在差异。 
3. 推荐使用表格 
(1). 光伏产品生产和在建产能情况 
□适用 √不适用  
(2). 光伏产品主要财务指标 
□适用 √不适用  
(3). 光伏电站工程承包或开发项目信息 
√适用 □不适用  
2016 年年度报告 
27 / 179 
单位：万元  币种：人民币 
光伏电站 所在地 
装机容量
（兆瓦） 
电价补贴及
年限 
开发建设
周期 
投资规模 资金来源 当期投入金额 
项目进展情
况 
当期工程收入 
分布式： 
南通华电 PC 项目 通州 10 20年 100天 6759 非募集 6,295.30 交付 6,758.85 
石家庄轨交 石家庄 1 20年 100天 903 非募集 850.00 竣工 603.82 
大洋口一期 如东长沙 10 20年 150天 6500 募集 6,500.00 已竣工 0 
大洋口二期 如东长沙 20 20年 150天 14000 募集 9,068.49 将竣工 0 
大洋口三期 如东长沙 20 20年 150天 14000 募集 6,076.57 将竣工 0 
10MM洋口地面 如东沿海开发区 10 20年 100天 7200 募集 497.72 已竣工 0 
20MW洋口地面 如东沿海开发区 15 20年 150天 10500 募集 1,098.24 已竣工 0 
20MW洋口地面 如东沿海开发区 20 20年 150天 14000 募集 11,526.76 已竣工 0 
扬子高丽光伏电站 南通开发区 2 20年 100天 1300 募集 632.84 施工中 0 
中天海缆新区增容 南通开发区 5.6 20年 60天 3500 募集 2,416.56 已竣工 0 
南通 9.6MW（增容） 南通开发区 0.36 20年 60天 320 募集 319.19 已竣工 0 
1.65MW光伏材料和储能（增容） 南通开发区 2 20年 90天 1400 募集 891.51 施工中 0 
河口本部光伏电站（增容） 南通开发区 3 20年 60天 2100 募集 1,784.14 施工中 0 
扬子高丽光伏电站（增容） 南通开发区 2 20年 60天 1400 募集 410.43 已竣工 0 
南通华强布业光伏电站增容 南通开发区 3 20年 90天 2100 募集 1,348.52 施工中 0 
南通华强科技 南通开发区 4.1 20年 90天 2800 募集 394.33 已竣工 0 
锦辰制动光伏电站 如东 1.5 20年 90天 1000 募集 34.54 施工中 0 
海缆新区光伏电站 南通开发区 5.6 20年 90天 4000 募集 760.87 已竣工 0 
新兴材料光伏电站 南通开发区 0.5 20年 90天 350 募集 7.40 施工中 0 
射频光伏电站 南通开发区 1 20年 90天 700 募集 5.80 施工中 0 
海安鹏飞增容 海安县 0.1 20年 90天 70 募集 68.70 已竣工 0 
海安铁锚 海安县 2 20年 90天 1400 募集 1,333.88 已竣工 0 
 
2016 年年度报告 
28 / 179 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
单位：万元 
本年度对外股权投资总额 上年度对外投资总额 比上年度增减（%） 
225,805.79 161,893.89 39.48 
 
(1) 重大的股权投资 
√适用 □不适用  
单位：万元 
投资公司名称 金额 持股比例（%） 出资方式 
中天电力光缆有限公司 12,625.70 100.00 现金 
中天科技光纤有限公司 1,949.73 100.00 现金 
中天日立射频电缆有限公司 41,668.77 92.00 现金 
中天光伏技术有限公司 52,000.00 100.00 现金 
中天光伏材料有限公司 10,000.00 90.00 现金 
江苏中天科技软件技术有限公司 2,000.00 100.00 现金 
中天储能科技有限公司 20,000.00 100.00 现金 
中天科技巴西有限公司 1,415.46 100.00 现金 
中天合金技术有限公司 2,000.00 100.00 现金 
中天宽带技术有限公司 5,000.00 100.00 现金 
江东金具设备有限公司 8,700.00 100.00 现金 
江东科技有限公司 6,500.00 100.00 现金 
江苏中天伯乐达变压器有限公司 6,800.00 70.00 现金 
中天海洋系统有限公司 7,000.00 70.00 资产加现金 
中天科技集团香港有限公司 169.58 100.00 现金 
南通江东材料有限公司 1,020.00 51.00 现金 
中天科技集团如东电气有限公司 26,800.00 100.00 现金 
盐城中天伯乐达新能源电力有限公司 4,000.00 70.00 现金 
中天光伏电力发展如东有限公司 12,000.00 100.00 现金 
中天光伏电力发展海安有限公司 2,000.00 100.00 现金 
中天（泰国）有限公司 2065.95 100.00 现金 
中天科技俄罗斯有限公司 90.60 100.00 现金 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
2016 年年度报告 
29 / 179 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元 
项目 主营业务 注册资本 净资产 总资产 净利润 
中天科技光纤有限公司 光纤 41,232.00 65,949.95 135,139.62 17,521.53 
中天科技海缆有限公司 海底线缆、电缆 90,400.00 119,084.99 210,321.76 9,045.39 
上海中天铝线有限公司 铝线 16,000.00 36,508.25 88,819.97 9,826.97 
中天电力光缆有限公司 OPGW、OPPC光缆 20,000.00 40,156.58 54,891.97 11,018.26 
中天科技精密材料有限公司 光纤预制棒 118,000.00 144,849.09 162,621.71 22,896.17 
中天合金技术有限公司 铜产品 22,000.00 36,052.94 46,307.15 4,287.02 
中天宽带技术有限公司 宽带产品 23,000.00 50,315.94 74,959.88 12,598.26 
江东金具设备有限公司 电力金具、通信附件 27,400.00 51,151.36 86,763.87 6,055.32 
中天光伏技术有限公司 光伏发电产品 145,000.00 156,851.76 189,729.18 7,991.87 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、光通信行业 
报告期内，“宽带中国”战略持续推进，接入网建设加速，光通信行业继续快速增长趋势，
光通信企业分享行业增长机遇得到较快发展。主流光纤光缆企业进行产能扩充，竞争力进一步增
强；由于存在技术、品牌等方面壁垒，光纤光缆产能仍相对集中；光纤预制棒紧缺，成为关注焦
点，拥有自主知识产权光棒生产能力的企业竞争优势明显；对光棒和光纤反倾销持续，中国成为
全球最大的光纤生产和消费市场。 
“宽带中国”战略、进一步“提速降费”及广电宽带将持续驱动接入网建设。《“宽带中国”
战略及实施方案》提出：到 2020年，我国固定宽带用户达到 4亿户，家庭普及率达到 70%，光纤
网络覆盖城市家庭。行政村通宽带比例超过 98%，并向有条件的自然村延伸。2015年国务院《关
于加快高速宽带网络建设推进网络提速降费的指导意见》提出要加快推进全光纤网络城市和 4G
网络建设，2016-2017年累计投资不低于 7000亿元。2017年国务院常务会议要求进一步加大网络
提速降费力度。报告期内，《关于加快推进全国有线电视网络整合发展意见》发布，提出到“十
三五”末期，基本完成全国有线电视网络整合，实现全国一张网。建成全国互联互通平台，完成
双向化宽带化智能化改造，跨域、跨网、跨终端的综合信息服务和三网融合创新业务加快发展，
大力实施“宽带广电”和“广电+”战略。目前光纤接入成为固网宽带接入的主流并进一步普及，
2016 年年度报告 
30 / 179 
光纤接入用户明显提升。预计未来我国接入网建设将进一步提速，光纤到户“最后一公里”对相
关产品存在较大需求，广电宽带建设将成为光通信业务的重要增长点。 
2017年 1月，国家发改委、工信部发布《信息基础设施重大工程建设三年行动方案》，提出
到 2018年，新增干线光缆 9万公里，新增光纤到户端口 2亿个，城镇地区实现光网覆盖，行政村
通光纤比例由 75%提升到 90%；新增 4G基站 200万个，实现乡镇及人口密集的行政村 4G网络全面
深度覆盖，移动宽带用户普及率超过 75%。骨干网方面，优化完善既有“八纵八横”光缆网络架
构，及时组织老旧光缆更新换代，积极推进超高速、大容量光传输技术部署，涉及资金 495亿元。
城域网方面，适度超前开展城域传输网和 IP城域网扩容，加快重点网络节点设备升级，提升多业
务承载能力，涉及资金 1271亿元。固定宽带接入网方面，继续加快推进老旧小区光纤到户网络改
造，升级部署高速光纤接入系统，全面开展光网城市建设；积极开展“宽带乡村”工程、电信普
遍服务试点，加大投入力度，扩大光纤宽带接入网在农村的有效覆盖，推动实现光纤到村，积极
发展宽带入户，涉及资金 1884亿元。移动宽带接入网方面，加快移动基站新建和改造，积极推进
4G网络升级，优化完善室内覆盖，提升热点接入能力，扩大行政村广度覆盖；统筹做好无线局域
网热点覆盖和应用推广，全面提升高速移动互联网应用体验，涉及资金 3902亿元。 
云计算、大数据技术不断发展，4K视频、虚拟现实(VR)、视频直播等互联网应用领域不断升
级更新，企业网、数据中心规模持续扩大，多因素驱动数据流量呈爆发式增长，从而拉动光通信
基建需求。工信部《云计算发展三年行动计划(2017-2019年)》提出到 2019年，我国云计算产业
规模达到 4300亿元，网络基础设施方面将加快网络升级改造，引导建成一批全光网省、市，推动
宽带接入光纤化进程。此外，工业互联网、物联网等“互联网+”行动也将带动光通信网络基础设
施建设。5G方面，《信息通信行业发展规划（2016-2020年）》提出开展 5G研发和产业推进工程,
目标是突破 5G关键技术和产品，成为 5G标准和技术的全球引领者之一。此外，下一代 400G超高
速骨干传输网的建设，将对低损耗、大有效面积的新一代光纤产生较大需求。 
2、电力行业 
我国从事输配电网产品生产的企业众多，较为分散，低端市场竞争激烈，行业兼并整合进展
缓慢。其中，电线电缆是我国仅次于汽车行业的第二大行业，结构性产能过剩问题较为突出，生
产高压电缆、特种导线的企业较为集中。从国内外竞争来看，国内企业突破 500kV高压电缆技术，
替代进口，竞争力进一步增强。 
落实电能替代、清洁替代战略，持续推进特高压工程、智能电网、新一轮农网升级改造及配
电网建设将继续带动输配电网产品需求。《电力发展十三五规划(2016-2020 年)》提出要建设特
高压输电和常规输电技术的“西电东送”输电通道，新增规模 1.3亿千瓦，达到 2.7亿千瓦左右。
全国新增 500千伏及以上交流线路 9.2万公里。基本建成城乡统筹、安全可靠、经济高效、技术
先进、环境友好、与小康社会相适应的现代配电网，实施新一轮农网改造升级工程，推进“互联
网+”智能电网建设。截至报告期内，国家电网特高压工程在建、在运合计 20项，线路总长度超
过 3万公里，其中在建“三交六直”。报告期内，国务院召开关于实施新一轮农村电网改造升级
工程电视电话会议，国家电网新一轮农网改造升级工程总投资 5222亿元，南方电网“十三五”农
网改造升级投资超过 1300亿元。 
“一带一路”建设和电力国际合作将深入发展，境外电网建设加快输配电产品“走出去”步
伐。《电力发展十三五规划(2016-2020 年)》提出根据需要推动跨境电网互联互通，鼓励电力企
业参与境外电力项目建设经营，稳妥推进对外电力投资。报告期内，国家电网公司深入实施“走
出去”战略，陆续签订多个“一带一路”电网建设工程项目，2016年海外运营输配电线路超过 19
2016 年年度报告 
31 / 179 
万公里，在建输电线路约 1万公里，2016年新增境外投资 4.6亿美元，设备出口金额 8.6亿美元，
海外工程承包新签合同金额 24.7亿美元。境外电网项目的建设将对输配电产品产生较大需求。 
全球能源治理深化，全球能源互联网持续推进。探讨构建全球能源互联网已纳入《能源发展
“十三五”规划》和《电力发展十三五规划(2016-2020 年)》。全球能源互联网是以特高压电网
为骨干网络、全球互联的坚强智能电网，是清洁能源在全球范围大规模开发、配置、利用的基础
平台，实质是“特高压电网+智能电网+清洁能源”。2017年 2月，全球能源互联网发展合作组织
发布了《全球能源互联网发展战略白皮书》、《跨国跨洲电网互联技术与展望》、《全球能源互
联网发展与展望（2017）》三项创新成果，深入分析当今世界清洁能源、电网技术、跨国联网等
情况，提出了全球能源互联网发展战略体系、发展思路和战略重点，为推动全球能源互联网发展
提供了战略指引和行动指南。同时，全球能源互联网发展合作组织 2017年工作会议召开，提出要
奋力推动全球能源互联网发展再上新台阶，并明确了 2017年加强国际交流合作、深化重大问题研
究、加快推进重大项目等重点工作任务。全球能源互联网的建设将对输电产品产生较大需求。 
3、新能源行业 
相对于集中式地面电站，分布式光伏发电在我国起步较晚，2013年国家能源局公布第一批分
布式光伏发电示范区。但随着组件企业向电站建设延伸，同时在弃光限电及上网电价下调的影响
下，光伏产业投资逐渐向分布式项目转移，导致分布式电站企业有所增加；同时，企业兼并重组、
资源整合加快推进。2010年以来新能源汽车快速增长吸引了越来越多的企业进入锂电池产业，但
经过政策规范和引导，行业集中度有所提升，行业整合趋势日益明显。 
分布式光伏将成为主要增长点，成本进一步降低促进电站建设。国家能源局《太阳能发展“十
三五”规划》提出“到 2020年底，太阳能发电装机达到 1.1亿千瓦以上，其中，光伏发电装机达
到 1.05亿千瓦以上”的发展目标。要在“十三五”期间，大力推进屋顶分布式光伏发电，到 2020
年建成 100个分布式光伏应用示范区，同时拓展“光伏+”综合利用工程，实施光伏“领跑者”计
划，多种方式开展光伏扶贫工程，建设联网型微电网示范工程，拓展太阳能国际市场和产能合作
等。根据工信部《2016年我国光伏产业运行情况》，预计 2017年我国光伏产业发展总体将保持
平稳，但面临的内外部不确定因素增大：2017年光伏上网电价调整带来的抢装、光伏电站建设指
标提前透支引发的国内市场波动，以及国外“双反”持续发酵带来市场的不确定性。另外，企业
兼并重组和资源整合将不断加快，优势企业凭借技术、资金、管理及产业布局等方面的优势将进
一步抢占市场先机，促进产业加快优胜劣汰。 
动力电池行业秩序走向规范，业务将加快发展。2017年 2月，工信部等四部委联合发布《促
进汽车动力电池产业发展行动方案》，提出要持续提升现有产品的性能质量和安全性，进一步降
低成本。到 2020年，新型锂离子动力电池单体比能量超过 300瓦时/公斤；系统比能量力争达到
260瓦时/公斤、成本降至 1元/瓦时以下。到 2025年，新体系动力电池技术取得突破性进展，单
体比能量达 500瓦时/公斤。智能化生产制造和一致性控制水平显著提高，产品设计和系统集成满
足功能安全要求，实现全生命周期的安全生产和使用。到 2020年，动力电池行业总产能超过 1000
亿瓦时，形成产销规模在 400 亿瓦时以上、具有国际竞争力的龙头企业。根据上述规定，锂电池
技术将得到快速发展，在电池能量密度、循环寿命、倍率性能及容量保持率方面不断创新，安全
性和运行环境不断改善。结合工信部发布的《汽车动力电池行业规范条件》(2017年)征求意见稿，
动力电池将在行业规范中加快发展。此外，梯次利用是以退役动力电池为媒介实现了电动汽车和
电力储能的有效衔接和过渡，目前处于产业发展初期，将是未来发展方向。 
储能应用成为锂电池发展新方向。未来充电装置、光伏及风电等各种设施将大量接入电网，
储能的出现可以平滑分布式发电的波动性，减少对电网的冲击。目前，全球储能技术处在从科学
2016 年年度报告 
32 / 179 
试验走向商业化普及的初始阶段，我国储能产业将从示范工程建设阶段逐步延伸到商业化运营阶
段。锂电池是目前装机规模最大的电化学储能技术，将广泛应用于可再生能源、分布式发电及微
网、电力输配等储能领域。我国《能源发展“十三五”规划》提出，要积极开展储能示范工程建
设，推动储能系统与新能源、电力系统协调优化运行；以智能电网、能源微网、电动汽车和储能
等技术为支撑，大力发展分布式能源网络；构建能源生产、输送、使用和储能体系协调发展、集
成互补的能源互联网。国家《能源技术革命创新行动计划(2016-2030年)》提出要突破高安全性、
低成本、长寿命的固态锂电池技术，以及能量密度达到 300Wh/kg的锂硫电池技术、低温化钠硫储
能电池技术，研究适用于 100kW级高性能动力电池的储能技术，建设 100MW级全钒液流电池、钠
硫电池、锂离子电池的储能系统等具体行动路线。 
4、海缆行业 
海底环境对海缆技术指标存在特殊要求，国内从事海缆制造的企业较少，耐克森、普睿司曼、
ABB、阿尔卡特朗讯等外资企业长期垄断全球海缆市场，行业高度集中。近年来，国内企业在海底
光缆及高压海底电缆上取得突破，产品达到国际先进水平，国际竞争力增强。同时，国内海缆市
场扩大，进入海缆行业的企业逐渐增加。 
海洋经济开发对海缆的潜在需求巨大。海洋经济开发包括岛屿输电通信、海上风电、海上油
气田开发等多个维度。岛屿开发要使用大长度高电压等级的海底光电缆解决输电与通信，海上风
电建设需要使用海底电缆输电，海上油气田平台生产装置需要使用海底光电复合缆从岸上供电。
我国拥有 300万平方公里海域、6500多个岛屿和 32000多公里海岸线及岛岸线，同时拥有 15米
等深线以内 2.1亿亩浅海和滩涂、有油气开发前景的海域面积达 100多万平方公里，海洋经济开
发对海缆及相关设备的潜在需求巨大。我国《“十三五”规划》就海洋经济发展进行了专章规划，
提出要扶持海洋装备制造等产业发展，推进智慧海洋工程建设，加强海洋资源勘探与开发，提高
海洋灾害监测、风险评估和防灾减灾能力等。国家能源局《风电发展“十三五”规划》提出：到
2020年，全国海上风电开工建设规模达到 1000万千瓦，力争累计并网容量达到 500万千瓦以上。
同时，国内外油气田开发持续进行。2016年 12 月 28 日开工的浙江舟山 500kV 联网输变电工程，
将使用世界首创的国产 500kV 交联聚乙烯海缆，总投资达 46.2亿元，计划 2018 年 10月底完成所
有基础施工。上述项目的开展都将对海缆产生较大需求。 
海洋观测网建设将成为海缆新的增长点。2014 年国家海洋局发布了《全国海洋观测网规划
（2014—2020年）》，提出到 2020年，建成以国家基本观测网为骨干、地方基本观测网和其它
行业专业观测网为补充的海洋综合观测网络，覆盖范围由近岸向近海和中、远海拓展，由水面向
水下和海底延伸，实现岸基观测、离岸观测、大洋和极地观测的有机结合，初步形成海洋环境立
体观测能力；基本满足海洋防灾减灾、海洋经济发展、海洋综合管理、海洋领域应对气候变化、
海洋环境保护、海洋权益维护等方面的需求。此外，国家海洋局发布了《海洋观测预报和防灾减
灾“十三五”规划》，提出按照“一站多能”的总体构想，将具备条件的部分海洋站升级为中心
站，同时新建、升级和改造一批岸（岛礁）基、离岸海洋观测站（点），使我国沿岸平均 100公
里范围内有 1个海洋观测站（点），建设全球海洋立体观测网；同时发布了《“一站多能”海洋
（中心）站“十三五”实施方案》，提出到 2025年总计新增 17个中心站，新建 83个海洋站，使
我局中心站数达到 34个，海洋站总数达到 162个。“十三五”期间，拟新增 12各中心站，新建
海洋站 37个，使中心站总数达到 29个，海洋站总数达到 110个。预计“十三五”期间投入总计
111,322万元。海洋观测网建设将对海底光缆、接驳盒及特种连接器等产生较大需求。 
(二) 公司发展战略 
√适用 □不适用  
2016 年年度报告 
33 / 179 
在新一轮科技革命产业变革，制造业的数字化、网络化、智能化，导致制造模式理念、技术
体系、价值链发生重大变化的背景下，坚持“前沿基础研究、新产品开发、技术改造、两化融合”
四位一体体系，成为科技创新型企业；巩固和发展通信、电网、新能源三大主营业务，坚持产业
链一体化和产品线特色化的发展战略，成为新兴战略产业智能制造的行业领先企业；加速国际化
进程，推进国际研发、生产基地建设，成为具有国际影响力的现代企业集团。 
(三) 经营计划 
√适用 □不适用  
2017年，以做精做强为理念，公司将进一步发挥产业链优势，紧抓“十三五”政策利好和市
场增长机遇，坚持“两提升、两延伸”发展定位，即不断提升工业生产率，不断提升产品附加值；
产业向高端延伸，产能向国际延伸”的战略思路，践行国家“一带一路”战略与实施国际产能合
作，提升光通信市场占有率，推动电力产业链提质升级，加快新能源和海洋装备产业建设，不断
深入开发新产品，以新、特赢取市场、吸引和服务客户，同时加强内部管理，严格控制成本费用，
以规模效应降低产品成本，力争2017年销售收入和净利润较上一年度有较大幅度的增长。为达成
目标，公司将重点做好以下工作：  
1、紧抓光通信市场需求快速增长机遇，加快布局产能，提升市场占有率。 
“宽带中国”战略、进一步“提速降费”及广电宽带启动将持续驱动接入网建设。国家连续
出台关于光通信网络建设的利好政策，积极规划光纤到户，提升固网宽带、4G网络覆盖深度，在
骨干网、城域网扩容改造、固定宽带接入网全面覆盖、移动宽带接入网升级提速及以广电宽带加
快三网融合等方面明确加大了投资力度，通信运营商光纤光缆及相关设备集采相应展开。此外，
海外光纤光缆市场需求量仍将快速提升，“一带一路”战略为中国光通信企业“走出去”进行海
外产能布局和产品、技术输出创造了有利条件。公司将紧抓政策和市场机遇，充分发挥光纤预制
棒核心优势和“棒纤缆一体化”产业链优势，加快上下游产能提升和海外产能建设，发挥品牌竞
争优势，提升光缆产品的市场占有率，提升光通信业务利润贡献率。 
2、紧跟特高压、新一轮农村电网改造及配电网等建设步伐，推动电力产业链提质升级。 
目前大气污染形势仍比较严峻，实施电能替代、清洁替代是大气治理的根本措施。2017年，
国家将继续大力推进特高压工程、新一轮农村电网升级改造、智能电网及现代配电网建设，国家
电网、南方电网均加大了投资力度，并紧跟“一带一路”战略开展境外电网建设项目，输配电产
品在国内外均存在较大的市场需求。此外，探讨构建全球能源互联网已纳入《能源发展“十三五”
规划》和《电力发展十三五规划(2016-2020 年)》，为高压、超高压及特高压输电产品带来重大
发展机遇。公司将紧跟电网建设步伐，以市场导向调整产能布局，加强“输配一体化”，不断推
出新技术、新产品，以科技创新继续推动产业链提质升级。同时，公司将积极培育高压、超高压、
特高压输配电网产品，为构建全球能源互联网做好充分准备。 
3、坚持差异化竞争，扩大分布式光伏规模，加快锂电池项目建设，做大新能源业务。 
调整能源结构，大力发展可再生清洁能源是国家持续推动的能源战略。随着国家对光伏产业
的规范引导和以市场主导的行业资源整合，行业持续回暖，目前保持健康快速发展的良好态势。
分布式光伏电站将是近几年光伏业务的主要增长点，同时与储能技术结合发展，业务模式不断创
新。新能源汽车产业仍保持快速增长，国家对动力电池行业的规范引导基本到位，形成了基本政
策体系，动力电池产业将在规范调整的基础上进入快速发展轨道。公司将坚持差异化竞争战略，
以分布式光伏为特色，以电站建设带动产业链规模，不断创新业务模式，扩大电站业务覆盖范围，
同时在光伏背板材料研发持续投入，推出功能化背板新品。此外，公司将在根据动力电池行业规
2016 年年度报告 
34 / 179 
范要求优化布局和加强研发的基础上，加快动力电池募投项目建设，快速做大锂电池业务。 
4、深挖海洋经济开发机遇，保持海缆领先地位，完善海洋观测系统产业链。 
海洋经济开发空间巨大，海上风电、海洋油气田开发、岛屿能源互联是目前海缆主要应用领
域，近年来海上风电建设快速发展，海缆市场需求持续增加。《风电发展“十三五”规划》提出
到2020年，全国海上风电开工建设规模达到1000万千瓦，力争累计并网容量达到500万千瓦以上。
此外，海洋防灾减灾、海洋经济发展、海洋综合管理、海洋领域应对气候变化、海洋环境保护、
海洋权益维护等都需要建设完备的海洋观测网作为基础设施和保障，国家提出“一站多能”海洋
（中心）站“十三五”实施方案，规划建设海洋立体观测网。2017年，公司将以海缆为基础，提
升海缆总包实力，紧抓海上风电发展机遇，巩固石油市场优势，加大高压超高压海缆研发力度；
同时，服务国家海洋观测部署，完善海洋观测系统产业链，保持领先地位。 
5、沿“一带一路”加快“走出去”步伐，大力发展工程总包，产业链向全球延伸。 
国家积极推动“一带一路”战略，强化政策支持。“一带一路”沿线大多是新兴经济体和发
展中国家，基础设施投资需求巨大。加强能源基础设施互联互通合作，推进跨境电力与输电通道
建设，开展区域电网升级改造合作，推进跨境光缆等通信干线网络建设，规划建设洲际海底光缆
项目，加强新能源等领域的深入合作等是“一带一路”战略合作重点内容。公司海外销售网络基
本覆盖“一带一路”沿线国家，先后在巴西、印度、乌兹别克斯坦投资建厂将产能向国际延伸，
在印度、孟加拉等市场取得多个总包工程项目的突破，光伏电站 EPC业务业已形成规模。2017年，
公司将沿“一带一路”加快“走出去”步伐，不断推进产品出口、工程总包和境外投资三个方面
的内在结构优化，提升海外市场份额和品牌的国际影响力，从“产品销售走出去”到“工程服务
走出去”再到“产业资本走出去”，将产业链、价值链全面向全球延伸。 
(四) 可能面对的风险 
√适用 □不适用  
2017年，公司将紧跟国家产业政策和“一带一路”战略，紧抓宽带中国、特高压、新一轮农
村电网升级改造、新能源、海上风电等市场机遇，优化产品结构，增强盈利能力。同时，加强政
策、市场调研，增强新技术、新产品研发实力，坚持光通信、电力、新能源、海缆多元化经营，
推动产业链提质升级，增强抗风险能力。预计未来可能面对以下风险。 
1、市场风险 
报告期内，光通信网络建设拉动光纤光缆及接入设备需求快速增长，国内主流供应商进一步
扩大光棒、光纤、光缆生产规模，同时吸引新竞争者进入，下游产能呈快速增长趋势，行业面临
市场供需结构变化的风险。此外，输配电产品本身存在市场集中度低、结构性产能过剩、竞争激
烈的问题，同时，行业资源整合进程缓慢，未来供需失衡风险可能加大。随着新能源汽车快速发
展，越来越多的企业进入动力电池领域，行业产能快速提升，可能存在市场需求增长不达预期、
产能过剩的风险。此外，新产品的市场开拓存在不确定性风险。为此，公司将坚持差异化发展战
略，在坚持多元化经营和巩固主要市场竞争地位基础上，依靠科技创新，发展特色产品，培育细
分市场，密切市场调研，合理匹配产能，同时加强新产品销售队伍的建设。 
2、竞争风险 
公司是国内主流光纤光缆企业，拥有全合成光纤预制棒自主知识产权和控股100%的光纤预制
棒子公司，“棒纤缆一体化”。公司是国内特种光缆、特种导线第一品牌，高压柔性直流电缆引
领行业，“输配一体化”。公司是首批国家级分布式光伏发电示范区承建企业，分布式业务全国
2016 年年度报告 
35 / 179 
领先，示范经验被学习推广。公司以高标准进入动力电池领域，研发力量雄厚，产能快速提升。
公司在国内最早大规模进入海缆领域，最早通过UJ、UQJ国际认证，最早打破国际垄断。但随着行
业技术成熟和研发突破、市场需求扩大和产能提升，公司将面对越来越强大的竞争对手和竞争压
力，传统竞争优势可能不复存在。为此，公司将坚持精细制造和科技创新战略，不断研发核心技
术培育比较优势，同时践行精细文化加强品牌建设，不断巩固竞争地位。 
3、政策风险 
报告期内，以《“十三五”规划》为契机，相关产业未来发展政策密集出台，公司所在的光
通信、电力、新能源、海缆相关领域均出台了未来3-5年的发展规划。公司紧跟国家产业政策进行
投资布局，并根据市场需求建设产能，但在光通信、电力领域存在客户集中度高带来的对客户过
度依赖的风险，三大通信运营商、国家电网、南方电网投资进度变化将对行业需求造成不利影响。
此外，分布式光伏、动力电池、储能、海上风电、海洋观测等新兴产业政策体系尚在建立和完善
过程中，已有政策的实施和相关政策联动不足，以及尚未出台的政策存在不确定性，存在不达市
场预期的风险，将对企业投资布局和产能设置、技术方向造成较大影响。为此，公司将密切关注
和加强研究行业政策，谨慎投资、产能和技术布局，适时调整发展方向，最大限度分享政策红利。 
4、海外风险 
“一带一路”战略为企业“走出去”带来新机遇，根据国新办对“一带一路”建设引领对外
开放等情况召开的发布会数据，2016年中国与“一带一路”沿线国家的进出口总额为 6.3万亿元
人民币，增长 0.6%。其中出口 3.8万亿元，增长 0.7%；进口 2.4万亿元，增长 0.5%。在沿线国
家新签对外承包工程合同为 1260亿美元，增长 36%；对沿线国家直接投资 145 亿美元，占我国对
外投资总额的 8.5%。但同时，“一带一路”沿线国家大多为新兴经济体和发展中国家，市场经济
体制和法制建设水平参差不齐，部分国家存在政治不稳、经济波动等风险，金融、法律、财税、
政策等与中国存在较大差异，汇率大幅波动，海外业务面对复杂风险。为此，公司在加快“走出
去”的同时，将多管齐下不断提升海外人员专业水平，增强风险预判和把控能力，化挑战为机遇。 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
  
2016 年年度报告 
36 / 179 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、利润分配政策 
根据中国证监会《上市公司监管指引第 3号-上市公司现金分红》规定，并结合公司的实际情
况，公司对《公司章程》利润分配政策进行了修订和完善，进一步明确了利润分配原则、利润分
配间隔期和比例、实施现金分红的条件、股票股利分配条件、利润分配的决策机制与程序、利润
分配政策调整的决策机制与程序等条款。《公司章程》第一百五十五条规定的公司现行利润分配
政策如下： 
(1)公司利润分配原则： 
①公司可以采用现金、股票、现金与股票相结合或者法律、法规允许的其他方式分配利润；  
②公司的利润分配应兼顾对股东的合理回报以及公司的可持续发展，利润分配政策应保持连
续性和稳定性，优先采用现金分红的利润分配方式； 
③如存在股东违规占用公司资金情况的，公司应扣减该股东所分配的现金红利，偿还其占用
的资金。 
(2)公司利润分配间隔期和比例： 
公司当年如实现盈利且该年度实现的可供分配利润为正时，原则上应当进行年度利润分配。
在有条件的情况下，公司可以进行中期利润分配。 
最近三年以现金方式累计分配的利润不少于公司最近三年实现的年均可分配利润的 30%。 
(3)实施现金分红须同时满足以下条件： 
①公司当年盈利且该年度实现的可供分配利润为正值； 
②审计机构对公司的该年度财务报告出具标准无保留意见的审计报告；  
③公司无重大投资计划或重大现金支出等事项发生(募集资金项目除外)；  
④公司现金流为正值，能满足公司正常生产经营的资金需求，实施现金分红不会影响公司后
续持续经营和长远发展。  
(4)股票股利分配条件：  
若公司发展较快，董事会认为充实股本能更好与公司经营规模匹配，发放股票股利有利于公
司全体股东整体利益时，可以在满足最低现金股利分配之余，由董事会拟定股票股利分配预案，
经股东大会审议通过后，进行股票股利分配。  
(5)利润分配的决策机制与程序：  
公司每年利润分配预案由公司董事会根据具体经营数据、盈利规模、现金流量状况、发展阶
段及当期资金需求，并结合股东(特别是中小股东)、独立董事、监事的意见，认真研究和论证公
司现金分红的时机、条件和最低比例、调整的条件及其决策程序要求等事宜，独立董事应当发表
明确意见。  
独立董事可以征集中小股东的意见，提出分红提案，并直接提交董事会审议。 
公司在制定现金分红具体方案时，董事会应当认真研究和论证公司现金分红的时机、条件和
最低比例、调整的条件及其决策程序要求等事宜，独立董事应当发表明确意见。独立董事可以征
集中小股东的意见，提出分红提案，并直接提交董事会审议。 
