广东德联集团股份有限公司 2017 年年度报告全文 
15 
第四节 经营情况讨论与分析 
一、概述 
2017年，德联集团面对国内外复杂多变的市场环境及各种严苛考验与挑战，公司管理层紧抓市场机遇，把握形势，科
学部署，加强和改善经营管理策略，使得集团公司经营管理逐步提升，保证了公司销售额继续平稳增长。报告期内，公司整
体实现营业收入3,145,194,889.18元，与去年同比增长32.68%，实现利润总额197,712,742.23元，与去年同比增长14.02%；实
现归属于母公司所有者的净利润153,737,339.81元，与去年同比增长9.38%。   
（一）主要业务经营情况   
1、汽车主机厂业务   
2017年，汽车厂主机厂业务继续稳步增长，客户覆盖率持续提升。报告期内，公司成功开拓了一汽吉林轻型汽车、上
汽通用五菱、猎豹汽车、大运汽车等多家传统汽车厂客户以及蔚来汽车、小鹏汽车等8家新兴新能源汽车厂。截止2017年底，
公司已拥有欧美、日系及国内自主品牌主机厂客户 48 家，同时还覆盖传统汽车厂新能源业务以及新兴互联网汽车业务 18 
家。此外，公司也发力在现有客户中积极开发新产品供应，包括像三元催化剂、新型防冻液、新型结构胶等，以此共同促进
业务增长。 
2、汽车后市场业务 
报告期内，公司汽车后市场业务相比上年实现了翻倍增长，品牌市场知名度和区域市场占有率进一步提升，业务已多
渠道全方位下沉至三四线城市。截止至2017年12月31日，已开发2家直营店，326家区域营运服务商，478家授权终端门店，
超过11000家签约合作门店，实现了除西藏以外全国范围内的服务商网络全覆盖。 
（二）公司管理和其他方面   
1、报告期内，公司子公司武汉德联、青岛德联继续加紧建设中，实现“贴厂基地”覆盖国内东北、华东、华南和西南
等主要汽车产业集群，为下游整车厂提供及时供应与服务。 
  2、报告期内，公司与巴斯夫签订了《终止协议》、《商标许可协议的修订协议》、《经销协议》及《供应与配制协议》，
进一步确认了德联集团成为巴斯夫冷却液及制动液系列产品于中国大陆地区内的汽车行业OEM和OES市场之独家经销商和
汽车行业后市场之唯一经销商。 
3、报告期内，公司完成2016年年度权益分派，向全体股东每10股派0.47元人民币现金（含税），总计35,453,475.60元。 
4、报告期内，公司根据实际经营情况，在管理方面进行持续升级完善，通过内部财务管理与财税管理，控制成本减
少浪费，通过采购预测、库存管理降低原材料整体成本。 
5、报告期内，公司继续加大知识产权方面的开发力度，至2017年年底，成功注册的有效商标有51个，初审公告期内
商标有7个。拥有专利98项，其中发明专利26项(8项受审中)，实用新型51项(16项受审中)，计算机软件著作权12项，外观设
计专利1项。 
6、报告期内，公司通过加强新品研发，实现了自主研发乙醇有机酸型防冻液、齿轮油GL-5（85W-90）的优化配方、
动力提升剂、燃油添加剂动力方等多项成果。同时，全年共下发技术管理186项，完成产品检验4406批次，外协管理及内控
检验共8461批次，研发NVH系列产品7种，后市场产品36种。以上努力，有效的提升了德联产品在行业内的美誉度和知名度，
真正意义上实现了自主品牌的建设与强化。 
（三）竞争优势及展望 
德联集团一方面着重强化与国外有技术、产品优势的大公司拓展战略合作关系；另一方面不断加强自主研发力度，确
保自身品牌产品在市场上的优势。我们将持续提高集团、各子公司研发中心的级别，以国家级研发中心为目标和标准进行建
设。要求领先研发和率先掌握汽车精细化工领域相关产品的核心技术以应对未来市场。 
未来，德联集团将充分利用资本市场工具，积极调研考察汽车领域相关的技术应用及突破，利用收购、并购等手段拓
展德联经营范围及技术协同效应，增强市场竞争实力。 
公司所处汽车精细化工产品行业生产厂家众多，遍及国内外。具体产品各有差异，目标市场各有不同。公司主攻乘用
广东德联集团股份有限公司 2017 年年度报告全文 
16 
车精细化学品，产品种类丰富，多达11类产品基本涵盖了汽车应用的各个方面，因此在汽车精细化学品领域的产品种类及配
套能力上具备较强的综合实力。此外，公司是国内少数供应国际整车品牌的本国企业，产品定位主要为中高端，体现了突出
的技术优势、规模优势以及质量优势。同时，相比国际知名大厂，公司定位本地化企业，在生产成本和快速反应上更具优势，
也能更好满足客户本地化、个性化、小批量业务。 
目前中国的汽车精细化工领域里没有可以立足和骄傲的民族品牌，德联将坚决向此目标迈进，持续提高自主研发投入，
力争将德联品牌屹立于中国乃至世界的汽车精细化工领域。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,145,194,889.18 100% 2,370,560,030.21 100% 32.68% 
分行业 
汽车精细化学品 2,532,756,580.22 80.53% 2,001,559,196.89 84.43% 26.54% 
汽车销售与维修 457,258,691.64 14.54% 278,210,107.11 11.74% 64.36% 
其他 155,179,617.32 4.93% 90,790,726.21 3.83% 70.92% 
分产品 
汽车精细化学品 2,532,756,580.22 80.53% 2,001,559,196.89 84.43% 26.54% 
汽车销售与维修 457,258,691.64 14.54% 278,210,107.11 11.74% 64.36% 
电镀中间体 45,807,187.04 1.46% 46,498,574.98 1.96% -1.49% 
仓储物流 0.00 0.00% 687,556.14 0.03% -100.00% 
其他 109,372,430.28 3.47% 43,604,595.09 1.84% 150.83% 
分地区 
华南 194,701,227.71 6.18% 138,591,490.78 5.85% 40.49% 
华东 1,054,477,015.45 33.53% 727,973,781.30 30.71% 44.85% 
华中 159,128,460.91 5.06% 23,977,992.72 1.01% 563.64% 
东北 1,322,221,378.07 42.04% 1,069,099,906.73 45.10% 23.68% 
华北 267,944,532.81 8.52% 288,778,380.59 12.18% -7.21% 
西北 33,019,630.32 1.05% 1,170,427.86 0.05% 2,721.16% 
广东德联集团股份有限公司 2017 年年度报告全文 
17 
西南 113,644,392.71 3.62% 118,844,703.70 5.01% -4.38% 
港澳台 58,251.20 0.00% 2,123,346.53 0.09% -97.26% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
汽车精细化学品 2,532,756,580.22 2,071,379,782.08 18.22% 26.54% 34.61% -4.90% 
汽车销售与维修 457,258,691.64 404,606,135.19 11.51% 64.36% 53.25% 6.41% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
汽车精细化学品 营业成本 2,071,379,782.08 79.89% 1,538,829,244.17 81.94% 34.61% 
汽车销售与维修 营业成本 404,606,135.19 15.60% 264,009,729.07 14.06% 53.25% 
其他 营业成本 116,853,727.15 4.51% 75,228,230.16 4.01% 55.33% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
汽车精细化学品 营业成本 2,071,379,782.08 79.89% 1,538,829,244.17 81.94% 34.61% 
汽车销售与维修 营业成本 404,606,135.19 15.60% 264,009,729.07 14.06% 53.25% 
电镀中间体 营业成本 33,786,467.12 1.30% 35,723,456.74 1.90% -5.42% 
仓储物流 营业成本  0.00% 399,924.12 0.02% -100.00% 
其他 营业成本 83,067,260.03 3.21% 39,104,849.30 2.08% 112.42% 
（4）报告期内合并范围是否发生变动 
√ 是 □ 否  
广东德联集团股份有限公司 2017 年年度报告全文 
18 
报告期内，公司以1392.86万元收购上海金柏经营有限公司100%的股权；德中贸易（香港）有限公司为公司新设立的子公司 
（5）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（6）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,574,194,723.64 
前五名客户合计销售金额占年度销售总额比例 50.05% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 637,715,086.52 20.28% 
2 第二名 449,342,005.53 14.29% 
3 第三名 191,675,969.76 6.09% 
4 第四名 188,097,753.94 5.98% 
5 第五名 107,363,907.89 3.41% 
合计 -- 1,574,194,723.64 50.05% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,447,099,791.00 
前五名供应商合计采购金额占年度采购总额比例 52.66% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 513,412,659.28 18.68% 
2 第二名 465,975,706.65 16.96% 
3 第三名 163,865,699.60 5.96% 
4 第四名 152,838,354.53 5.56% 
5 第五名 151,007,370.94 5.49% 
合计 -- 1,447,099,791.00 52.66% 
主要供应商其他情况说明 
广东德联集团股份有限公司 2017 年年度报告全文 
19 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 131,725,141.33 100,371,994.65 31.24% 
本期主要是广告促销费用及仓储物
流费用增加所致。 
管理费用 210,433,617.73 177,332,769.57 18.67% 
本期主要是人工支出、办公、差旅费
及其他费用增加所致。 
财务费用 9,244,953.13 16,028,438.13 -42.32% 
本期主要是汇兑损益及利息支出减
少所致。 
4、研发投入 
√ 适用 □ 不适用  
公司采用“引进和研发”相结合的方式从事生产经营和技术创新。通过对国外先进技术的引进、消化吸收、
自主研发以及购买专有技术等方式，不断提高技术水平及自主创新能力。本年度研发支出总额73,011,358.75
元，占公司最近一期经审计净资产的 2.55%、营业收入的2.32%。 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 119 116 2.59% 
研发人员数量占比 17.63% 16.91% 0.72% 
研发投入金额（元） 73,011,358.75 85,926,661.69 -15.03% 
研发投入占营业收入比例 2.32% 3.62% -1.30% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 2,983,812,325.88 2,347,384,787.43 27.11% 
广东德联集团股份有限公司 2017 年年度报告全文 
20 
经营活动现金流出小计 3,091,601,939.56 2,163,720,851.19 42.88% 
经营活动产生的现金流量净
额 
-107,789,613.68 183,663,936.24 -158.69% 
投资活动现金流入小计 1,230,594,436.47 1,786,027,630.97 -31.10% 
投资活动现金流出小计 954,157,079.52 1,858,310,657.17 -48.65% 
投资活动产生的现金流量净
额 
276,437,356.95 -72,283,026.20 482.44% 
筹资活动现金流入小计 447,465,737.85 506,855,255.36 -11.72% 
筹资活动现金流出小计 535,100,372.52 535,379,673.77 -0.05% 
筹资活动产生的现金流量净
额 
-87,634,634.67 -28,524,418.41 -207.23% 
现金及现金等价物净增加额 79,349,841.06 84,671,020.16 -6.28% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
“经营活动现金流入小计”比上年同期增长27.11%，主要是本期销售收入增加所致。 
“经营活动现金流出小计” 比上年同期增长42.88%，主要是本期采购商品和原材料增加所致。 
“经营活动产生的现金流量净额”比上年同期减少158.69%,主要是销售增加导致采购增长，但销售回款减慢
所致。 
投资活动产生的现金流量净额”比上年同期减少482.44%，主要是本期减少购买银行理财产品所致。 
“筹资活动产生的现金流量净额”比上年同期减少207.23%，主要是本期偿还部分短期借款所致。 
 
 
 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 602,465,847.0 17.06% 550,536,123.63 16.25% 0.81%  
广东德联集团股份有限公司 2017 年年度报告全文 
21 
9 
应收账款 
713,954,055.1
5 
20.22% 404,963,207.34 11.96% 8.26% 
主要是部分新产品账期较长以及期
末销售收入增加所致。 
存货 
536,354,329.2
3 
15.19% 522,004,563.88 15.41% -0.22%  
投资性房地产 48,358,877.39 1.37% 29,518,416.80 0.87% 0.50%  
长期股权投资 
180,667,150.9
8 
5.12% 175,337,443.01 5.18% -0.06%  
固定资产 
551,767,749.2
4 
15.63% 514,403,963.82 15.19% 0.44%  
在建工程 58,750,153.46 1.66% 15,845,207.68 0.47% 1.19% 
主要是汽车 4S 店建设和子公司青岛
德联建设投入所致。 
短期借款 
244,806,922.3
8 
6.93% 311,955,624.11 9.21% -2.28% 主要是本期偿还部分短期借款所致。 
应付账款 
298,359,538.5
0 
8.45% 171,599,764.37 5.07% 3.38% 
主要是本期采购商品和原材料增加
所致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 2017.12.31账面价值 受限原因 
货币资金 23,878,791.25 为银行承兑汇票、银行借款、信用证、保函和用电提供保证 
合计 23,878,791.25  
 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
广东德联集团股份有限公司 2017 年年度报告全文 
22 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 定向增发 89,644.28 498.49 17,012.46 16,905.9 16,905.9 18.86% 57,545.27 
13,000 万
元用于购
买保本型
银行理财
产品，
8,000 万元
临时补充
流动资金，
其余存放
于募集资
金专户 
57,545.27 
合计 -- 89,644.28 498.49 17,012.46 16,905.9 16,905.9 18.86% 57,545.27 -- 57,545.27 
募集资金总体使用情况说明 
2015 年度非公开发行股票募集资金使用和结余情况 ：
截至 2017 年 12 月 31 日，公司以前年度已使用募集资金 16,513.97 
万元，公司 2017 年实际使用募集资金 498.49 万元元，募投项目调整规模后缩减的募集资金 21,480.79 万元（含募集资金存
款利息及理财收益 4,574.88 万元）全部用于偿还银行借款。截至报告期末，公司尚未使用的募集资金为 57,545.27 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
广东德联集团股份有限公司 2017 年年度报告全文 
23 
汽车售后市场项目 是 89,644.28 72,738.38 498.49 17,012.46 18.86% 
2020 年
03 月 01
日 
-2,467.58 否 否 
承诺投资项目小计 -- 89,644.28 72,738.38 498.49 17,012.46 -- -- -2,467.58 -- -- 
超募资金投向 
无           
合计 -- 89,644.28 72,738.38 498.49 17,012.46 -- -- -2,467.58 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
公司募集资金到位的同时，汽车售后市场项目成为国内产业投资的热点，存在盲目投入大量资金和
资源进行补贴式经营的情况，导致市场竞争激烈。在这种情况下，公司放缓了汽车售后市场项目店
铺建设速度，注重完善供应链、示范店以及 IT 系统等方面的基础工作，导致建设投入未达计划进度，
也未完成预计收益。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
经 2015 年 10 月 18 日召开的公司第三届董事会第三次会议和 2015 年 10 月 30 召开的公司 2015 年第
二次临时股东大会审议批准，对部分募集资金实施主体及增加建设内容作如下变更并对变更后实施
主体增资：一是变更部分募集资金投资项目实施主体，由公司部分变更为公司全资子公司上海德联
车护网络发展有限公司和长春德联汽车维修服务有限公司；二是增加募集资金投资项目建设内容，
在原计划建设 110 家连锁经营的汽车售后市场 2S 店基础上，增加建设汽车售后市场渠道和网络营
销平台，打造包括直营、加盟及网络销售为一体的汽车售后维修保养业务综合平台。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
经 2015 年 10 月 18 日召开的公司第三届董事会第三次会议和 2015 年 10 月 30 召开的公司 2015 年第
二次临时股东大会审议批准，对部分募集资金实施主体及增加建设内容作如下变更并对变更后实施
主体增资：一是变更部分募集资金投资项目实施主体，由公司部分变更为公司全资子公司上海德联
车护网络发展有限公司和长春德联汽车维修服务有限公司；二是增加募集资金投资项目建设内容，
在原计划建设 110 家连锁经营的汽车售后市场 2S 店基础上，增加建设汽车售后市场渠道和网络营
销平台，打造包括直营、加盟及网络销售为一体的汽车售后维修保养业务综合平台。
经 2017 年 4
月 28 日召开的公司第三届董事会第九次会议和 2017 年 5 月 19 召开的公司 2016 年度股东大会审议
批准，对募投项目的实施方式进行变更：一是将上海、杭州、广州和东莞地区汽车售后市场 2S 店
的门店取得方式由购置变更为租赁，在扣除建设期预计租金费用 6,783.41 万元后，可减少店铺购置
费用共计 21,480.79 万元；二是将募投项目调整规模后缩减的募集资金 21,480.79 万元（含募集资金
存款利息及理财收益 4,574.88 万元）全部偿还银行借款。
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时 适用 
广东德联集团股份有限公司 2017 年年度报告全文 
24 
补充流动资金情况 经 2017 年 4 月 28 日召开的公司第三届董事会第九次会议批准，公司使用 8,000 万元闲置募集资金
临时补充流动资金，使用期限自公司董事会审议批准之日起不超过 12 个月，到期前将归还至募集资
金专项账户。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截止 2017 年 12 月 31 日，尚未使用的募集资金中，13,000 万元用于购买保本型银行理财产品，8,000
万元临时补充流动资金，其余存放于募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
偿还银行贷
款 
汽车售后市
场项目 
16,905.9 16,905.9 16,905.9 100.00% 
2017 年 12
月 31 日 
1,296.36 是 否 
合计 -- 16,905.9 16,905.9 16,905.9 -- -- 1,296.36 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
经 2017 年 4 月 28 日召开的公司第三届董事会第九次会议和 2017 年 5 月 19 召开的公
司 2016 年度股东大会审议批准，对募投项目的实施方式进行变更：一是将上海、杭
州、广州和东莞地区汽车售后市场 2S 店的门店取得方式由购置变更为租赁，在扣除
建设期预计租金费用 6,783.41 万元后，可减少店铺购置费用共计 21,480.79 万元；二
是将募投项目调整规模后缩减的募集资金 21,480.79 万元（含募集资金存款利息及理
财收益 4,574.88 万元）全部偿还银行借款。详见公司 2017 年 4 月 28 日刊登于巨潮资
讯网（www.cninfo.com.cn）的相关公告。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
变更部分募集资金用途并用于偿还银行借款后，一年可为公司节省财务费用 1,296.36
万元。 
变更后的项目可行性发生重大变化
的情况说明 
无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
广东德联集团股份有限公司 2017 年年度报告全文 
25 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
长春德联化
工有限公司 
子公司 
汽车精细化
工 
生产和销售
防冻液、制
动液、汽车
齿轮油、汽
车液压油、
汽车结构
胶、增强纤
维胶片、减
震胶片、发
动机机油、
制冷剂、玻
璃清洗液、
润滑剂、塑
料包装瓶并
提供相应的
售后服务，
经销汽车涂
料、喷涂辅
料（不含危
险化学品） 
1,156,945,73
9.10 
805,642,544.
51 
1,150,429,85
2.97 
121,275,302.
46 
102,026,927.
90 
上海德联化
工有限公司 
子公司 
汽车精细化
工 
生产防冻
液、制动液、
动力转向
油、玻璃清
洗剂、润滑
油、车用粘
接剂、制冷
剂、加工车
用增强阻尼
垫，销售本
公司自产产
品、化学品
（涉及危险
806,330,774.
58 
427,389,118.
50 
1,169,671,99
7.11 
70,091,118.6
0 
65,736,890.8
8 
广东德联集团股份有限公司 2017 年年度报告全文 
26 
化学品的，
仅限危险化
学品经营许
可证核定的
范围）的进
出口、批发
（不涉及国
营贸易管理
商品；涉及
配额、许可
证管理商品
的，按照国
家有关规定
办理申请；
涉及行政许
可的，评许
可证经营） 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
上海金柏经营有限公司 收购  
德中贸易（香港）有限公司 新设立  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2018年，我们将继续坚持汽车厂业务+汽车后市场双主营的整体发展战略，坚守汽车精细化工品细分
龙头的地位不动摇。通过再融资，将在科学、详细调研、充分论证的基础上，一方面想尽办法巩固传统业
务在整车厂的供应优势地位，并优化资源，使传统业务提供稳定的利润来源；另一方面针对汽车消费市场
的巨大机遇和前景选择发展前景良好、风险可控标的例如并购、兼并、参股或接受加盟等的方式投入资金，
同时利用互联网工具整合外部资源，进行汽车后市场涉及使用、服务、维保甚至金融和经营模式创新等业
务的开发，与此同时，公司将谋求在新能源汽车领域作一定的发展，尝试寻找符合汽车技术发展趋势的、
有发展前景的目标公司进行并购或参股的可能性，此外，公司将在品牌建设与设计、技术创新、人才引进
与培养等方面加大投入，为公司的发展战略提供坚实的基础。 
 
 
 
广东德联集团股份有限公司 2017 年年度报告全文 
27 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 02 月 24 日 实地调研 机构 
详见公司在巨潮资讯网  
（http://www.cninfo.com.cn/）"投资者  
关系信息"栏目发布的《2017 年 2 月 
24 日投资者关系活动记录表》 
2017 年 07 月 14 日 实地调研 机构 
详见公司在巨潮资讯网  
（http://www.cninfo.com.cn/）"投资者  
关系信息"栏目发布的《2017 年 7 月 
14 日投资者关系活动记录表》 
2017 年 07 月 21 日 实地调研 机构 
详见公司在巨潮资讯网  
（http://www.cninfo.com.cn/）"投资者  
关系信息"栏目发布的《2017 年 7 月 
21 日投资者关系活动记录表》 
广东德联集团股份有限公司 2017 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司现阶段执行的利润分配政策一直是连续稳定的，本着兼顾全体股东的整体利益及公司的可持续发展，并考虑公司经营状
况、盈利规模、项目投资资金需求等因素，而制定持续、稳定、科学的分配政策；通过采取现金分红、资本公积转增股本、
送红股等方式进行权益分派，给予投资者合理的投资回报，为投资者提供分享公司经济增长成果的机会，符合中国证监会、
深圳证券交易所发布的相关法律、法规、规范性文件。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年度：以截至2015年12月31日的公司总股本754,329,268股为基数，按每10股派发现金股利人民币0.61元（含税）向
公司全体股东实施分配，共计派发现金股利人民币46,014,085.35元，剩余的累计未分配利润结转到以后年度；公司本年度不
送红股，不以资本公积金转增股本。 
 
2016年度：以截至2016年12月31日公司总股本754,329,268股为基数，按每10股派发现金股利人民币0.47元（含税）向公
司全体股东实施分配，共计派发现金股利人民币35,453,475.60元，剩余的累计未分配利润结转到以后年度；公司本年度不送
红股，不以资本公积金转增股本。 
 
2017年度，以截至2016年12月31日公司总股本754,329,268股为基数，按每10股派发现金股利人民币0.47元（含税）向公
司全体股东实施分配，共计派发现金股利人民币35,453,475.60元，剩余的累计未分配利润结转到以后年度；公司本年度不送
红股，不以资本公积金转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
