中国海诚工程科技股份有限公司 2015 年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
2015年度，公司完成营业总收入46.93亿元，同比下降14.21%，其中工程总承包业务完成营
业收入33.55亿元，占公司2015年度营业总收入的71.49%；实现归属于母公司所有者的净利润
2.28亿元，同比增长14.47%。新签订单53.84亿元,同比下降23.66%；截止2015年12月31日，公
司资产总额35.25亿元，同比增长8.81%，归属于母公司股东的所有者权益11.01亿元，同比增长
24.34%。 
二、主营业务分析 
1、概述 
2015年度，公司完成营业收入469,302.08万元，同比减少14.21%。营业成本419,950.78万元，
同比减少14.98%。2015年经济形势没有明显好转，行业内投资低迷，公司上年新签合同额下降，
使公司全年营业收入规模下降。四项主营业务中，总承包业务全年实现收入33.55亿元，同比减
少16.49%；设计业务全年实现收入8.85亿元，同比减少12.10%；监理业务全年实现收入2.80亿
元，同比增长9.44%；咨询业务全年实现收入1.55亿元，同比减少12.4%。2015年销售费用1,003.44
万元，同比减少25.45%，主要是由于销售绩效工资下降。管理费用22,126.10万元，同比减少
3.39%。财务费用-2,143.05万元，同比减少1,026.38万元，主要是由于利息收入增加。研发投
入15,884.93万元，同比减少11.64%。经营活动产生的现金流量净额为50,409.48万元，同比增
加290.94%，主要原因是报告期采购和工程款支出减少，总承包项目结算增加。投资活动产生的
现金流量净额为-4,575.03万元，同比少流出2346.34万元，主要原因是报告期购建固定资产支
出同比减少。筹资活动产生的现金流量净额为-3,713.97万元，同比多流出432.11万元，主要原
因是报告期分配股利增加。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015年 2014年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
中国海诚工程科技股份有限公司 2015 年度报告全文 
12 
营业收入合计 4,693,020,847.80 100% 5,470,188,220.96 100% -14.21% 
分行业 
承包 3,355,006,204.31 71.49% 4,017,385,857.44 73.44% -16.49% 
咨询服务 1,318,881,704.98 28.10% 1,438,482,840.15 26.30% -8.31% 
其他 19,132,938.51 0.41% 14,319,523.37 0.26% 33.61% 
分产品 
承包 3,355,006,204.31 71.49% 4,017,385,857.44 73.44% -16.49% 
设计 884,796,366.40 18.85% 1,006,649,562.45 18.40% -12.10% 
监理 279,563,301.23 5.96% 255,442,259.74 4.67% 9.44% 
咨询 154,522,037.35 3.29% 176,391,017.96 3.22% -12.40% 
其他 19,132,938.51 0.41% 14,319,523.37 0.26% 33.61% 
分地区 
境内 3,896,410,395.24 83.03% 4,931,367,393.93 90.15% -20.99% 
境外 796,610,452.56 16.97% 538,820,827.03 9.85% 47.84% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
承包 3,355,006,204.31 3,120,804,268.18 6.98% -16.49% -17.18% 0.78% 
咨询服务 1,318,881,704.98 1,062,970,885.52 19.40% -8.31% -8.04% -0.24% 
分产品 
承包 3,355,006,204.31 3,120,804,268.18 6.98% -16.49% -17.18% 0.78% 
设计 884,796,366.40 709,020,969.44 19.87% -12.10% -11.71% -0.36% 
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
1）2010年7月13日，公司子公司武汉公司与关联企业中国轻工业对外经济技术合作公司签订
《马里新糖联甘蔗种植基地项目工程总承包合同》，合同约定本项目为EPC承包交钥匙工程。该
项目陆续签订补充合同，使得合同总金额增加至人民币46,719.95万元。截至报告期末，该项目
进展正常。 
2）2010年7月27日，公司子公司南宁公司与南宁劲达兴纸浆有限公司签订了年产9.8万吨漂
中国海诚工程科技股份有限公司 2015 年度报告全文 
13 
白桑枝浆项目工程总承包合同，合同金额4.2亿元人民币。截至报告期末，该项目由于业主未能
按期支付工程进度款，导致工程竣工时间存在不确定性。 
3）2014年2月25日，公司与创汇有限公司签订了《理文集团越南后江省年产40万吨包装纸生
产线总承包合同》，合同约定公司承担理文集团越南后江省年产40万吨包装纸生产线项目造纸
车间、脱墨车间、自备热电站、水厂及污水处理、总平面及外管线的工程设计、基建施工、设
备安装及部分设备、材料采购和培训等工作，合同总金额暂定为人民币91,103.416万元(具体金
额以分项合同约定为准),报告期内,该项目签订增补合同,合同总金额增加至91,380.036万元。
截至报告期末，该项目进展正常。 
4）2014年7月18日，公司全资子公司广州公司联合湖南星大建设集团有限公司与湛江市粤丰
环保电力有限公司签订了《湛江市生活垃圾焚烧发电厂工程设计采购施工EPC总承包合同》，合
同金额人民币56,682万元。合同约定广州子公司作为联合体牵头人，承担该工程的EPC总承包，
工作范围包括项目勘察、设计、土建、设备采购、安装和调试，指导和协助发包人试运行，并
负责完成工程竣工验收和环保竣工验收，将最终验收的工程正式交付发包人。截至报告期末，
该项目进展正常。 
（5）营业成本构成 
单位：元 
行业分类 项目 
2015年 2014年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
承包  3,120,804,268.18 74.31% 3,768,271,002.24 76.29% -17.18% 
咨询服务  1,062,970,885.52 25.31% 1,155,963,259.38 23.40% -8.04% 
其他  15,732,638.47 0.37% 14,933,139.36 0.30% 5.35% 
单位：元 
产品分类 项目 
2015年 2014年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
承包  3,120,804,268.18 74.31% 3,768,271,002.24 76.29% -17.18% 
设计  709,020,969.44 16.88% 803,078,163.40 16.26% -11.71% 
监理  235,922,586.98 5.62% 221,531,054.10 4.49% 6.50% 
咨询  118,027,329.10 2.81% 131,354,041.88 2.66% -10.15% 
其他  15,732,638.47 0.37% 14,933,139.36 0.30% 5.35% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
中国海诚工程科技股份有限公司 2015 年度报告全文 
14 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,072,156,431.77 
前五名客户合计销售金额占年度销售总额比例 22.85% 
公司前5大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名客户 357,999,596.65 7.63% 
2 第二名客户 275,010,847.75 5.86% 
3 第三名客户 169,935,481.44 3.62% 
4 第四名客户 157,958,044.91 3.37% 
5 第五名客户 111,252,461.02 2.37% 
合计 -- 1,072,156,431.77 22.85% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司前五名客户中的中国轻工集团公司为公司控股股东。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 319,207,078.45 
前五名供应商合计采购金额占年度采购总额比例 7.60% 
公司前5名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名供应商 87,382,220.74 2.08% 
2 第二名供应商 76,903,354.88 1.83% 
3 第三名供应商 68,693,709.75 1.64% 
4 第四名供应商 45,843,392.97 1.09% 
5 第五名供应商 40,384,400.11 0.96% 
合计 -- 319,207,078.45 7.60% 
3、订单 
单位：万元 
按产品分类 2015年度 2014年度 同比增减 
设计业务 109,279.39 139,427.37 -21.62% 
监理业务 39,791.49 33,368.54 19.25% 
咨询业务 16,120 16,075.78 0.28% 
工程总承包业务 373,203.61 516,411.76 -27.73% 
合计 538,394.49 705,283.45 -23.66% 
中国海诚工程科技股份有限公司 2015 年度报告全文 
15 
按行业分类 2015年度 2014年度 同比增减 
制浆造纸 152,287.43 220,244.08 -30.86% 
食品发酵 195,368.53 182,759.1 6.9% 
医药 6,517.28 2,971.38 119.34% 
市政 -306.63 13,718.31 -102.24% 
环保 22,422.95 80,627.94 -72.19% 
日用化工 14,599.61 28,740.93 -49.2% 
民用建筑 79,178.58 90,832.48 -12.83% 
其他 68,324.05 85,389.18 -19.99% 
合计 538,394.49 705,283.45 -23.66% 
4、费用 
单位：元 
 2015年 2014年 同比增减 重大变动说明 
销售费用 10,034,400.43 13,460,114.57 -25.45%  
管理费用 221,260,990.74 229,017,794.15 -3.39%  
财务费用 -21,430,521.24 -11,166,718.15  主要系报告期利息收入增加。 
5、研发投入 
 
 2015年 2014年 变动比例 
研发人员数量（人） 656 651 0.77% 
研发人员数量占比 14.19% 13.74% 0.45% 
研发投入金额（元） 158,849,345.37 179,775,239.16 -11.64% 
研发投入占营业收入比例 3.38% 3.29% 0.09% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
公司研发中心主要在研项目情况:新能源汽车锂离子电池隔膜基纸产业化研发 
在2014年研发成果的基础上，为解决无纺布隔膜由于局部孔径偏大导致短路或者涂布量较大
隔膜偏厚偏重等问题，研究纺织法与造纸法复合工艺，在造纸法锂离子电池隔膜用无纺布基材
表面设置细密纺丝层，降低无纺布孔径大小，使得孔径均匀，开发制备工艺简单可行、耐温及
安全性能优异、生产成本低的锂离子电池隔膜。 
未热压的纺丝无纺布基材经实验室涂布制成隔膜后，经组装成扣式电池进行充放电性能检
测，该自制隔膜可以正常充放电，目前新型隔膜正在持续充放电试验检测中。 
本项目到2015年底为止共申请发明专利14项，获得国家知识产权局授权发明专利12项。除产
中国海诚工程科技股份有限公司 2015 年度报告全文 
16 
业化及企业标准部分由于技术方向、市场变动等原因进展推后外，其他方面如技术研发、配套
工程等均取得重要进展。与课题相关的上海市2011年度“科技创新行动计划”重大科技项目“新
能源汽车用锂离子电池隔膜技术研究”（11DZ1100208）及中国轻工集团公司科技创新基金项目
“新能源汽车用锂离子电池隔膜技术研究”（中轻科[2012]281号）通过验收。 
未来拟达成目标：在基纸抄造工艺、纺丝技术、热压复合工艺等方面形成新的自主知识产权
专利成果，形成满足各项性能指标且生产工艺成熟、稳定的中试产品，并积极寻找合作伙伴完
成产业化目标。 
6、现金流 
单位：元 
项目 2015年 2014年 同比增减 
经营活动现金流入小计 5,004,313,440.21 5,232,560,336.64 -4.36% 
经营活动现金流出小计 4,500,218,633.53 5,103,614,455.73 -11.82% 
经营活动产生的现金流量净额 504,094,806.68 128,945,880.91 290.94% 
投资活动现金流入小计 795,131.09 1,355,932.90 -41.36% 
投资活动现金流出小计 46,545,435.08 70,569,597.91 -34.04% 
投资活动产生的现金流量净额 -45,750,303.99 -69,213,665.01  
筹资活动现金流入小计 25,185,510.53 22,585,314.84 11.51% 
筹资活动现金流出小计 62,325,253.33 55,403,983.26 12.49% 
筹资活动产生的现金流量净额 -37,139,742.80 -32,818,668.42  
现金及现金等价物净增加额 423,423,600.33 25,234,362.46 1,577.96% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额比上年增加375,148,925.77元，主要系报告期采购和工程款支出减少。 
（2）投资活动现金流出小计比上年减少24,664,762.83元，主要系报告期购建固定资产支出减少。 
（3）现金及现金等价物净增加额比上年增加398,189,237.87元，主要系报告期经营活动产生的现金流量净额增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期公司经营活动现金流量净额比本年度净利润多121.09%，主要原因是报告期总承包项目结算增加，应收工程款减少，
存货中的已完工未结算工程减少。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
中国海诚工程科技股份有限公司 2015 年度报告全文 
17 
 
2015年末 2014年末 
比重增减 
重大变
动说明 金额 占总资产比例 金额 占总资产比例 
货币资金 1,470,234,759.22 41.71% 1,065,172,646.52 32.88% 8.83%  
应收账款 376,794,400.31 10.69% 649,437,908.69 20.05% -9.36%  
存货 513,823,134.93 14.58% 595,050,406.82 18.37% -3.79%  
长期股权投资   2,722,715.84 0.08% -0.08%  
固定资产 283,440,150.99 8.04% 308,424,271.75 9.52% -1.48%  
在建工程 449,817.90 0.01%   0.01%  
短期借款 3,981,740.00 0.11%   0.11%  
2、以公允价值计量的资产和负债 
单位：元 
项目 期初数 
本期公允价值变
动损益 
计入权益的累计公
允价值变动 
本期计提
的减值 
本期购
买金额 
本期出
售金额 
期末数 
金融资产  
3.可供出售金融资产 9,781,690.32 21,701,465.59 30,331,555.91    33,483,155.91 
金融资产小计 9,781,690.32 21,701,465.59 30,331,555.91    33,483,155.91 
上述合计 9,781,690.32 21,701,465.59 30,331,555.91    33,483,155.91 
金融负债 273,102.07 273,102.07     0.00 
报告期内公司主要资产计量属性是否发生重大变化 
报告期内公司主要资产计量属性发生重大变化的原因说明及对其经营成果和财务状况影响 
2015年1月26日，申银万国证券股份有限公司以换股方式吸收合并宏源证券股份有限公司并
在深圳证券交易所上市交易，更名为“申万宏源集团股份有限公司”，本公司持有申万宏源集
团股份有限公司之股份由按成本计量变更为按公允价值计量，由于公允价值大幅上升，将已计
提的减值准备相应转回。该项公允价值变动及资产减值准备转回使报告期其他综合收益增加
14,123,014.14元。 
五、投资状况分析 
1、总体情况 
 报告期投资额（元） 上年同期投资额（元） 变动幅度 
45,129,920.84 102,580,608.81 56.01% 
公司报告期投资额为 45,129,920.84元，其中武汉子公司办公楼土地使用权支出
28,743,686.55元，软件系统投资7,436,652.99元，其他固定资产投资8,949,581.30元。 
公司上年同期投资额为102,580,608.81元，其中广州子公司办公楼投资60,582,655.10元，
中国海诚工程科技股份有限公司 2015 年度报告全文 
18 
长沙子公司食堂投入5,394,455.86元，软件系统投资9,492,331.34元，其他固定资产投资
27,111,166.51元。 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
武汉公
司办公
楼 
自建 是 - 
28,743,
686.55 
28,743,
686.55 
自有资
金以及
向股东
借款或
银行贷
款 
  0.00 - 
2015年3
月 4日 
公告编
号：
2015-00
2 
合计 -- -- -- 
28,743,
686.55 
28,743,
686.55 
-- -- 0.00 0.00 -- -- -- 
武汉子公司购建办公楼项目说明: 
为从根本上解决武汉公司办公场所紧张制约生产发展的问题，经公司第四届董事会第十七次会议审议通
过，同意武汉公司购地并自建办公楼，其中一期工程投资总金额不超过人民币 15,900 万元。2015 年 3 月 10
日，武汉子公司于成功竞得宗地块编号为 P（2015）022 号地块，该地块位于武汉市高新大道以南、佳园路以
西，购买土地价格为 2,750 万元（不含税费）。武汉公司已成立了置业分公司实施新建办公楼项目，并于 2015
年 6 月 16 日取得土地证〔武新国用（2015）第 063 号〕，目前处于办公楼建筑方案报建预审阶段，但由于所
购地块附近涉及地铁建设，原规划方案报批进展缓慢，导致项目工期推迟。截至报告期末，该项目费用支出
符合预期。 
4、以公允价值计量的金融资产 
单位：元 
资产
类别 
初始投资成本 
本期公允价值变
动损益 
计入权益的累计
公允价值变动 
报告期内购
入金额 
报告期内
售出金额 
累计投资收
益 
期末金额 
资金
来源 
股票 3,151,600.00 21,701,465.59 30,331,555.91 0.00 0.00 132,972.86 33,483,155.91 
自有
资金 
合计 3,151,600.00 21,701,465.59 30,331,555.91 0.00 0.00 132,972.86 33,483,155.91 -- 
中国海诚工程科技股份有限公司 2015 年度报告全文 
19 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
中国中轻国
际工程有限
公司 
子公司 
项目规划、
咨询及工程
承包、监理
等 
20000000 
179,538,715
.00 
72,097,316
.95 
383,471,21
9.16 
29,147,516
.00 
24,089,701.
68 
中国轻工建
设工程有限
公司 
子公司 
施工总承
包；专业承
包；劳务分
包；工程项
目管理 
85000000 
752,117,715
.59 
141,897,26
1.48 
861,422,41
1.85 
28,633,117
.86 
24,605,321.
97 
中国轻工业
长沙工程有
限公司 
子公司 
工程承包、
设计、监理 
20000000 
395,083,089
.11 
70,627,682
.46 
730,219,30
9.94 
28,172,537
.94 
24,880,761.
84 
 
报告期内取得和处置子公司的情况 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
广州华轻工程监理有限公司 清算 处置长期股权投资产生投资收益 23,294.19元 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、经营环境分析 
2015年，国际经济形势总体依然错综复杂，复苏较慢。国内经济从高速增长进入中高速增长，
经济增长进入新常态，经济增速继续小幅回落，社会整体投资明显减弱，部分行业产能过剩，
经济总体有效需求不足。传统的轻工行业经过前期的高速发展后，步入到投资平缓期。受日益
中国海诚工程科技股份有限公司 2015 年度报告全文 
20 
增长的人工成本等因素影响，一些跨国企业的投资向东南亚等地区转移设厂，市场竞争更趋激
烈。面对经济发展的新常态，公司在继续巩固以轻工为主的制造业和建筑工程领域的既有四大
主营业务市场份额的基础上，积极进入节能环保、垃圾焚烧、污水处理、化工医药、市政公用、
创业园区等新的业务领域，寻找新的增长点；利用国家“一带一路”等政策利好，积极实施“走
出去”战略，重点关注东南亚，非洲和拉丁美洲地区，确保公司经营业绩持续稳定发展。 
2、公司发展战略 
公司的发展定位是：为轻工及相关行业企业提供全过程、全方位一站式服务，做国内轻工行
业规划布局、技术进步和产业升级的重要贡献者，国内外工程设计、采购、施工和试运行一体
化的集成服务商。 
公司的战略目标是：成为轻工行业及相关领域国内领先、国际知名的国际化工程公司和一流
上市公司。国内领先是指品牌领先、市场份额领先和技术工艺领先；国际知名是指能够承接国
际项目，在国外有大量成功的工程项目，为国际工程界所认可；国际化是指国际工程业务达到
公司业务总量具有影响力的比例；工程公司是指工程总承包业务在公司业务总量中具有举足轻
重的地位。 
3、2016年度经营计划 
2016年，公司要继续坚持以工程总承包业务为龙头的经营策略，抓住节能环保、化工医药、
市政公用、创业园区等领域的市场机遇。在以设计为龙头的工程总承包业务模式下，引导和推
广总承包理念，努力将咨询、设计项目转化成总包项目；要提升国际化水平，坚持“全球经营”
的理念，利用国家“一带一路”等政策利好，努力寻求海外市场机遇。以造纸、食品等优势行
业为切入点，依托重要客户，开拓海外业务，同时要提高专业化水平，增强对海外项目的风险
管控；要继续加强资本运作，有序推进公司非公开发行股份注资长泰公司工作。适时启动设立
投资公司工作，对朝阳行业、前瞻性行业进行战略投资，培育新的利润增长点。要用资本的力
量推动国际业务的开拓；要推进创新成果产业化，加大对专利成果的应用研究，打通成果产业
化的“最后一公里”。加快提升科技创新项目的水平与应用价值，重点关注和扶植符合国家产
业政策、发挥主营业务或主导行业优势的关键技术；要整合优势资源，加快股份平台搭建，发
挥股份平台作用，整合海诚系优势资源，推进公司内部各类资源的整合，加强内部协调，发挥
协同效应；最终确保完成2016年度经营业绩指标。 
中国海诚工程科技股份有限公司 2015 年度报告全文 
21 
4、可能面对的风险 
（1）市场风险：公司所从事的工程建设业务领域完全开放、竞争激烈，受国家宏观经济政
策影响较大，与国家固定资产投资状况关联度较高，国民经济增速的放缓可能会导致公司经营
业绩增长速度下降。 
公司在继续保持具有竞争优势的传统业务领域比如制浆造纸、食品饮料、热电、轻化工等业
务领域之外，要积极开拓医药以及污水废气处理、垃圾焚烧等环保行业的新兴业务领域，寻找
新的经济增长点。在继续巩固和扩大国内市场业务领域的同时，积极开拓国际市场、提升国际
化经营能力。 
（2）境外项目经营风险：随着公司境外项目市场的积极开拓和推进，公司境外项目市场将
面临项目所在国的政治和政策、法律和规范、财政、市场行规、业主诚信、材料供应、劳务能
力和劳工政策以及汇率等风险。 
公司在积极研究海外项目市场当地的法律和政策之外，公司的相关管理部门和项目承担部门
要形成针对项目的策划团队，在项目前期对这些风险进行识别和评估，同时在合同谈判和项目
管控上拟定对应措施，并根据项目实施过程所反映的问题，对存在的问题进行具体分析，制定
措施，并跟踪实施效果，以降低风险。 
（3）工程总承包项目风险：随着公司主营业务由设计向工程总承包业务的转型以及工程总
承包业务规模的不断扩大，公司在经营工程总承包项目中面临着项目建设周期较长、原材料价
格的波动以及资金垫付增大等风险因素。 
随着公司业务的转型，工程总承包业务已成为公司第一大主营业务，公司在加强工程总承包
业务经营力度的同时，要继续提高工程总承包业务的管控能力，加强项目风险意识，识别并采
取规避风险的措施；要有效利用自身优势和资源，把提升工程总承包管理水平及盈利水平作为
重点。 
十、接待及拜访调研、沟通、采访等活动 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015年 01 月 05日 实地调研 机构 泰康资管 
2015年 02 月 10日 实地调研 机构 海通证券、广发证券、中信建投 
2015年 08 月 26日 实地调研 机构 
华夏基金，工银瑞信，信达证券，海通证券，申万宏源，宽容资本，
兴业基金，中信证券，彤源投资，无锡航天高能股权投资，国金证券，
中静实业，国联安基金，福建嘉通资产管理，中金公司，北京鸿道投
中国海诚工程科技股份有限公司 2015 年度报告全文 
22 
资，上海德汇集团，朱雀投资，华安基金，国泰君安，德邦证券，中
投证券，红象投资，中国人保，浙商证券，上海恒络股权投资，贵山
基金，拾贝投资，永诚财产保险，银河证券，安信证券，上海如意投
资，银河基金，华商基金，上海睿信投资，证券时报。 
2015年 08 月 27日 实地调研 机构 易方达 
2015年 09 月 09日 实地调研 机构 
海通证券，中银基金，汇丰晋信，华澳信托，华宝投资，泊通投资，
倚天投资，必达资本，中植名典投资。 
2015年 09 月 11日 实地调研 机构 华夏基金 
2015年 10 月 15日 实地调研 机构 东北证券 
2015年 10 月 22日 实地调研 机构 中投证券 
2015年 11 月 17日 实地调研 机构 
银河证券，爱建证券，国联安基金，光大金控，上海晨燕资产管理，
上海铨胜资产管理 
中国海诚工程科技股份有限公司 2015 年度报告全文 
23 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
1、报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
2、公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本
方案（预案）情况 
（1）2014年5月16日，公司召开2013年度股东大审议通过了《2013年度利润分配及资本
公积金转增股本预案》，以2013年12月31日公司总股本205,200,000股为基数，每10股派发现
金红利2.7元（含税），共计派发现金红利55,404,000.00元，每10股派送红股1股（含税），
共计派送股票红利20,520,000股；同时，以资本公积金向全体股东每10股转增4股，合计转增
股本82,080,000股。 
因权益分派登记日前公司股本发生变动，调整后的2013年度权益分派方案为：以公司总
股本206,825,896股为基数，向全体股东每10股送红股0.992138股，派2.678774元人民币现金
（含税）；同时，以资本公积金向全体股东每10股转增3.968555股。 
（2）2015年5月8日，公司召开2014年度股东大审议通过了《2014年度利润分配预案》，
公司2014年度利润分配方案为：以2015年3月18日公司最新总股本310,555,621股为基数，每
10股派发现金红利2.00元（含税），共计派发现金红利62,111,124.20元，同时，每10股派送
红股3股（含税），共计派送股票红利93,166,686股。 
（3）2016年4月11日，公司召开第四届董事会第二十三次会议审议通过了《2015年度利
润分配预案》，公司2015年度利润分配预案为：以公司最新总股本408,243,411股为基数，每
10股派发现金红利3.00元（含税），共计派发现金红利122,473,023.30元。如公司在2015年
度利润分配方案实施之前股本发生变动，董事会拟提请股东大会授权董事会按照“现金分红
比例不变”的原则实施利润分配方案。该议案尚需公司2015年度股东大会审议批准。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 现金分红金额（含税） 
分红年度合并报表中归
属于上市公司普通股股
东的净利润 
占合并报表中归属于
上市公司普通股股东
的净利润的比率 
以其他方式现
金分红的金额 
以其他方式现
金分红的比例 
