2017 年年度报告 
8 / 193 
 
计入当期损益的对非金融企业
收取的资金占用费 
      
委托他人投资或管理资产的损
益 
1,541,260.27   5,629,509.93 5,667,943.70 
除同公司正常经营业务相关的
有效套期保值业务外，持有交
易性金融资产、交易性金融负
债产生的公允价值变动损益，
以及处置交易性金融资产、交
易性金融负债和可供出售金融
资产取得的投资收益 
68,074,874.40   154,117,330.06 -15,655,367.56 
单独进行减值测试的应收款项
减值准备转回 
20,124,967.82     
除上述各项之外的其他营业外
收入和支出 
-6,220,543.44   1,562,456.63 167,097.13 
其他符合非经常性损益定义的
损益项目 
110,743,204.65     
少数股东权益影响额 -44,774,184.10   -43,121,793.09 9,287,428.21 
所得税影响额 -21,169,721.10   -9,787,385.82 -4,169,301.05 
合计 606,211,409.53   312,217,385.89 46,149,865.95 
 
 
十一、 采用公允价值计量的项目 
√适用□不适用 
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
衍生金融资产 587,104.03 18,595,934.81 18,008,830.78 0.00 
以公允价值计量
且其变动计入当
期损益的金融负
债 
35,626,500.00 0.00 -35,626,500.00 0.00 
衍生金融负债 440,249,987.69 104,818,293.24 -335,431,694.45 68,074,874.40 
其他非流动负债 30,189,824.00 0.00 -30,189,824.00 0.00 
合计 506,653,415.72 123,414,228.05 -383,239,187.67 68,074,874.40 
 
 
十二、 其他 
□适用√不适用 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、公司主要业务、经营模式 
公司的主营业务为集成电路、分立器件的封装与测试以及分立器件的芯片设计、制造；为海
内外客户提供涵盖封装设计、焊锡凸块、针探、组装、测试、配送等一整套半导体封装测试解决
方案。目前公司产品主要有 QFN/DFN、BGA/LGA、FCBGA/LGA、FCOL、SiP、WLCSP、Bumping、MEMS、
2017 年年度报告 
9 / 193 
 
Fan-out eWLB、POP、PiP 及传统封装 SOP、SOT、DIP、TO 等多个系列。产品主要应用于计算机、
网络通讯、消费电子及智能移动终端、工业自动化控制、电源管理、汽车电子等电子整机和智能
化领域。 
公司主要经营模式为根据客户要求提供专业的集成电路、分立器件封装测试服务以及根据市
场需求情况自行加工销售分立器件封装测试产品。报告期内，公司的经营模式未发生变化。 
2、行业情况 
公司所属行业为半导体封装测试行业，半导体行业根据不同的产品分类主要包括集成电路、
分立器件、光电子器件和传感器等四个大类，广泛应用于工业、军事和民用电子设备等重要领域。
其中，集成电路为整个半导体产业的核心，因为其技术的复杂性，产业结构具备高度专业化的特
征，可细分为集成电路设计、集成电路制造及封装测试三个子行业。 
中国是全球集成电路消费类产品主要市场，在《国家集成电路产业发展推进纲要》的指引和
国家集成电路产业投资基金的推动下，中国半导体市场已成为全球增长引擎，市场规模增长速度
远高于全球平均增速。2017年全球半导体产业销售收入同比增长 21.6%,中国集成电路产业销售额
同比增长 24.8%，其中封装测试业占我国集成电路产业总销售收入的 34.92%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用□不适用 
1、报告期内，除归属于上市公司股东净资产外，其他主要资产未发生重大变化，详见第四节
之二、（三）资产负债情况分析。 
2、经中国证监会核准，公司向产业基金、芯电半导体发行股份购买资产并募集配套资金事项
实施完成，公司归属于上市公司股东的净资产大幅增加，由期初的 4,594,684,837.94 元增加至期
末的 9,445,070,366.79元。 
 
三、 报告期内核心竞争力分析 
√适用□不适用 
（一）公司进入全球集成电路委外封测行业前三甲 
根据 IC Insights 报告，2017年，长电科技销售收入在全球集成电路前 10大委外封测厂排
名第三。全球前二十大半导体公司 80%均已成为公司客户。 
（二）先进封装技术和规模化量产能力行业领先 
长电科技在高端封装技术（如 Fan-outeWLB、WLCSP、SiP、BUMP、PoP等）已与国际先进同行
并行发展，在国内处于领先水平，并实现大规模生产。根据研究机构 Yole Développement 报告，
在先进封装晶圆份额方面，以全球市场份额排名：英特尔 12.4%、矽品 11.6%、长电科技 7.8%位
列第三。 
（三）有持续的研发能力及丰富的专利 
2017 年年度报告 
10 / 193 
 
公司在中国和新加坡有两大研发中心，拥有“高密度集成电路封测国家工程实验室”、“博
士后科研工作站”、“国家级企业技术中心”等研发平台；同时拥有经验丰富的研发团队。2017
年度公司申请专利 226 件，其中已获受理专利 193件。截至本报告期末，公司已获得专利 3504
件，其中发明专利 2743件（在美国获得的专利为 1758件），覆盖中高端封测领域。 
（四）产品种类丰富，生产布局合理 
公司目前提供的封测服务涵盖了高中低各种集成电路封测范围，涉足各种半导体产品终端市
场应用领域，并在新加坡、韩国、中国江阴、滁州、宿迁均设有分工明确、各具技术特色和竞争
优势的生产基地。 
星科金朋江阴厂、长电科技本部与长电先进发挥各自优势，已建立起从芯片凸块到 FC倒装的
强大的一站式服务能力。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
报告期公司整体业绩继续保持较高速度增长：全年完成营业收入 239亿元，同比增长 24.54%；
归属上市公司股东净利润 3.43亿元，同比增长 222.89%。主要工作如下： 
1、上海厂搬迁圆满完成，运营情况良好 
星科金朋上海厂于 2017年 9月按计划顺利将整厂搬迁至江阴，同时，江阴新厂运营良好，第
四季度营收环比增长近 50%，fcCSP产量创历史新高，单季度基本实现盈亏平衡。 
2、原长电经营绩效再创新高 
报告期内长电本部通过进一步优化产品结构、技术改造降本增效、提高劳动生产率等方式来
提升盈利空间，2017年营收和毛利均创历史新高。营收比上年同期增长 15.66%，净利润比上年同
期增长 46.05%。 
长电先进通过积极拓展市场，开发重点客户，产销量快速增长，营收利润再创新高，保持了
高速增长；营收比上年同期增长 46.73%，净利润比上年同期增长 76.78%。 
3、进一步深化对星科金朋的整合 
报告期公司对星科金朋进行了深度整合，实行扁平化管理，提高了管理效率和执行力。 
4、通过直接融资，降低资产负债率 
公司发行股份购买资产并募集配套资金项目于 2017年 6月完成，募集资金 26.55亿元。根据
募集资金使用计划，公司用募集资金补充流动资金、偿还银行贷款 13亿元人民币，减少公司财务
费用，降低了财务风险。公司资产负债率从 77.55%下降为 68.80%。 
公司于 2017年 9月启动了新一轮融资。 
5、加强文化融合，进一步提高公司凝聚力 
