2016 年年度报告 
9 / 172 
 
公司主要经营模式为根据客户要求提供专业的集成电路、分立器件封装测试服务以及根据市
场需求情况自行加工销售分立器件封装测试产品。报告期内，公司的经营模式未发生变化。 
2、行业情况 
公司所属行业为半导体封装测试行业，半导体行业根据不同的产品分类主要包括集成电路、
分立器件、光电子器件和传感器等四个大类，广泛应用于工业、军事和民用电子设备等重要领域。
其中，集成电路为整个半导体产业的核心，因为其技术的复杂性，产业结构具备高度专业化的特
征，可细分为集成电路设计、集成电路制造及封装测试三个子行业。 
中国是半导体终端市场需求的主要基地，在《国家集成电路产业发展推进纲要》进一步落实
和国家集成电路产业投资基金的推动下，中国半导体市场已成为全球增长引擎，销售收入增长速
度远高于全球增速，且依然保持着较快增长。2016年全球半导体产业销售收入同比增长 1.1%；我
国集成电路产业销售收入同比增长 20.1% ，其中封装测试业占我国集成电路产业总销售收入的
36.08%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
（一）行业地位突出，客户资源优质 
根据 IC Insights 报告，长电科技销售收入在 2016年全球前 10大委外封测厂排名第三，超
过矽品（SPIL）。业务覆盖国际、国内全部高端客户，包括高通、博通、SanDisk、Marvell、海
思、展讯、锐迪科等。  
（二）先进封装规模化量产能力行业领先 
长电科技拥有行业领先的高端封装技术能力（如 Fan-out eWLB、WLCSP、SiP、BUMP、PoP等），
能够为国际顶级客户和高端客户提供下世代领先的封装服务。其中 WLCSP、BUMP、晶圆级扇出封
装（Fan-out eWLB）技术，是半导体行业增长最快的细分市场，能够在同一生产线无缝加工多种
规格硅片，为晶圆级封装带来前所未有的灵活性和高性价比的封测服务；系统集成封装（SiP）技
术，是新一代移动智能终端电路封测的主流技术，将成为公司未来几年业务高增长的引擎。 
（三）有持续的研发能力及丰富的专利 
公司拥有“高密度集成电路封测国家工程实验室”、“博士后科研工作站”、“国家级企业
技术中心”等研发平台。截至本报告期末，公司共获得发明专利 1932件，其中在美国获得的发明
专利为 1673件，几乎覆盖中高端封测领域。倒装芯片、扇出型晶圆级封装（Fan-out eWLB）技术
和系统集成（SiP）封测领域处于行业领先地位。 
（四）战略布局合理，产业链合作优势凸显 
公司目前产能覆盖了高中低各种集成电路封测范围，涉足各种半导体产品终端市场应用领域，
战略布局合理。 
星科金朋上海厂迁入江阴，2017年全部完成，将与长电先进、中芯长电中道封测组建成芯片
凸块到 FC倒装的强大的一站式服务能力。 
公司在滁州、宿迁建立的两个低成本生产基地其战略价值进一步体现。滁州公司保持稳定的
盈利水平；宿迁公司通过产能转移，已形成经济规模，在报告期比上年减亏七成，盈利能力逐步
恢复。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年虽然全球集成电路产品进入成熟期，欧美市场增长乏力，但中国一枝独秀，成为全球
集成电路最大的消费市场,在《国家集成电路产业发展推进纲要》和相关产业政策的推动下，国内
2016 年年度报告 
10 / 172 
 
集成电路设计、制造、封测各行业竞相发展，均保持两位数的增长，而集成电路晶圆厂建设正成
为新一轮投资热点，将给封测行业的发展带来前所未有的机遇。 
报告期，是长电科技收购星科金朋的第一个完整财年，公司面临星科金朋个别大客户订单大
幅下降、全球市场小幅周期波动等因素引起的亏损和资金链的巨大压力，承受力受到极限的挑战。
在困难面前我们团结一心，发扬同一个企业，同一个团队，同一个梦想的大长电精神，精诚合作，
聚焦重点，战胜了一个又一个困难，取得了来之不易的成绩。 
（一）收购星科金朋最困难的时期已经度过，收购的战略价值已经体现。收购星科金朋的目
的是打通长电科技的发展瓶颈，在最短时间内把封测技术提升到国际一流水平，并进入国际顶尖
客户供应链，从而使长电科技具有国际一流竞争力。报告期在总部强有力的支持下，在星科金朋
管理团队的努力下，取得较好成绩：1）经营业绩扭亏为盈初见成效，第三季度以来营业收入稳步
回升，净利润已接近盈亏平衡；2）两大项目成功实施，其中 JSCK SiP项目全年营收 23.68亿元
人民币并已实现单月盈利，Fan-out eWLB项目顺利扩产，订单饱满，成为全球封装业亮点；3）
JSCC搬迁顺利进行，经过周密准备和部署，于 11月顺利完成了第一批大规模设备搬迁；4）交叉
销售效果显现，中国和海外一批最知名的集成电路设计公司订单同比大幅增长，同时全面导入集
团各工厂；其中北美客户 12 英寸 14nm产品成功导入，形成 JCAP+JSCC一站式配套服务并开始量
产；5）公司凝聚力已经形成，企业文化、价值观和发展目标得到高度认同，总部内控体系建立并
逐步完善,同时向各个子公司渗透，管理架构和功能落实到位。 
（二）长电本部业绩持续向好，指标完成情况良好。客户拓展卓有成效，国内的重大客户订
单大幅增长，亚洲三大客户开发取得明显进展，多款产品进入量产，并成为新的业务增长点；长
电本部连续三年获得江苏省质量优秀管理奖，基础管理进一步得到加强；本部的集成电路事业中
心、滁州公司经营业绩良好且各具特色，管理水平不断提高，市场竞争力进一步提高；集成电路
事业中心新厂房投入使用，给未来发展提供了空间。 
（三）长电先进在低谷中奋力爬坡，回到历史较好水平。年初长电先进受大客户业务波动的
影响，经营业绩下滑，在经营团队努力下，经营业绩止跌回升，恢复到历史正常水平；同时，公
司加大研发力度，自主开发 FO-ECP技术，年内实现量产，成为公司新的增长点；长电先进的 12
英寸 14nm Bumping量产，和 JSCC形成 Turn-key解决方案并顺利导入大客户；此外，工厂智能制
造，自动化 4.0等专项已纳入系统运作。 
（四）长电科技其它各子公司情况良好。新顺微电子继续保持行业领先的经营业绩，并做好
了新厂扩建的准备工作；深圳长电从销售公司成功转型成为根据客户需求开发产品的类设计公司；
新基电子在配合服务长电的基础上，开发了一批有特色的封装设备，已开始对外销售；新晟电子
面临东芝退出不利影响，开发出虹膜识别和高像素影像传感产品。 
公司在取得以上成绩的同时，也存在一定的经营压力和风险：如公司整体负债率处于较高的
水平，财务费用高，一定程度影响公司效益；上海厂搬迁过程会影响客户订单，对营收、利润都
会产生不利影响；文化融合还有待加强，东西方管理理念和模式的差异需要进一步磨合，协同效
率和执行力还需要提升；人才队伍建设较为薄弱，人才储备跟不上公司快速发展的需求；IT信息
管理系统尚未形成整合等。以上这些问题，需要我们在今后的一段时间里，继续着力解决。 
 
二、报告期内主要经营情况 
报告期内公司整体业绩继续保持较高速度增长。全年实现营业收入 191亿元，同比增长 77.24%；
归属于上市公司股东的净利润增长 104.5%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 
变动比例
（%） 
变动原因 
营业收入 19,154,527,743.10 10,807,023,798.60 77.24 
主要系 JSCK 新增业务及 2015 年
仅合并了星科金朋 8-12 月收入
所致。 
2016 年年度报告 
11 / 172 
 
营业成本 16,890,615,727.35 8,879,616,045.34 90.22 
主要系 JSCK 新增业务及 2015 年
仅合并了星科金朋 8-12 月成本
所致。 
销售费用 233,564,988.81 150,389,239.94 55.31 
主要系 2015 年仅合并了星科金
朋 8-12 月费用所致。 
管理费用 1,595,104,711.24 1,308,531,865.10 21.90 
主要系 2015 年仅合并了星科金
朋 8-12月费用所致。 
 
财务费用 964,299,811.14 590,854,186.59 63.20 
主要系 2015 年仅合并了星科金
朋 8-12 月费用及借款增加所
致。 
 
经营活动产生
的现金流量净
额 
2,669,283,157.09 1,745,946,193.31 52.88 
主要系收入增加所致。 
 
投资活动产生
的现金流量净
额 
-4,296,867,982.67 -6,210,572,434.46 不适用 
主要系 2015 年收购星科金朋付
出现金及本年度投资增加所致。 
 
筹资活动产生
的现金流量净
额 
1,037,499,283.19 4,145,950,009.57 -74.98 
上期系收购星科金朋投资方（产
业基金和芯电半导体）出资到位
所致。 
 
研发支出 637,883,212.76 495,135,932.10 28.83 / 
税金及附加 31,518,458.33 14,264,966.23 120.95 
主要系重分类科目与业务增加
导致的相关税金及附加增加。 
资产减值损失 68,547,890.43 30,875,258.43 122.02 主要系应收账款规模增加所致。 
公允价值变动
收益（损失以
“ － ” 号 填
列） 
154,117,330.06 -15,655,367.56 不适用 
主要系星科金朋签署的最低采
购承诺的公允价值变动所致。 
投资收益（损
失以“－”号
填列） 
18,655,906.38 9,850,992.68 89.38 
主要系联营企业投资比例减少
导致的投资损失减少。 
营业利润（亏
损以“－”号
填列） 
-456,350,607.76 -173,312,137.91 不适用 
主要系 2015 年仅合并了星科金
朋 8-12 月亏损所致。 
营业外收入 230,531,765.11 80,339,971.08 186.95 
主要系本期确认的政府支持研
发收入增加。 
非流动资产处
置损失 
15,085,156.43 23,343,693.31 -35.38 
主要系固定资产处置损失减少
所致。 
所得税费用 65,162,632.55 36,089,105.90 80.56 
主要系本期应纳税所得额增加
及本集团根据各项暂时性差异
未来可转回情况确认相应递延
所得税资产及负债综合影响所
致。 
净利润（净亏
损以“－”号
填列） 
-316,133,515.50 -158,382,081.16 不适用 
主要系 2015 年仅合并了星科金
朋 8-12 月亏损所致。 
归属于母公司
所有者的净利
106,334,424.75 51,997,451.04 104.50 
主要系原长电净利润大幅增加
所致。 
2016 年年度报告 
12 / 172 
 
润 
少数股东损益 -422,467,940.25 -210,379,532.20 不适用 
主要系 2015 年仅合并了星科金
朋 8-12 月亏损所致。 
其他综合收益
的税后净额 
309,979,545.42 103,905,415.57 198.33 主要系外币报表折算差异所致。 
基本每股收益
(元/股) 
0.10 0.05 100.00 
主要系原长电净利润大幅增加
所致。 
稀释每股收益
(元/股) 
0.10 0.05 100.00 
主要系原长电净利润大幅增加
所致。 
销售商品、提
供劳务收到的
现金 
19,563,296,531.91 11,790,383,329.16 65.93 
主要系 2015 年仅合并了星科金
朋 8-12 月收入所致。 
收到的税费返
还 
368,028,724.64 255,215,727.42 44.20 主要系出口退税增加所致。 
购买商品、接
受劳务支付的
现金 
12,437,523,470.10 7,604,078,323.54 63.56 
主要系 2015 年仅合并了星科金
朋 8-12 月采购所致。 
支付给职工以
及为职工支付
的现金 
3,503,566,357.23 1,914,395,219.66 83.01 
主要系 2015 年仅合并了星科金
朋 8-12 月薪酬所致。 
支付的各项税
费 
224,870,360.82 143,153,439.17 57.08 
主要系原长电支付的增值税、所
得税增加及 2015 年仅合并了星
科金朋 8-12 月税费所致。 
支付其他与经
营活动有关的
现金 
1,163,873,318.78 727,965,472.51 59.88 
主要系本年度票据、保函、海关
等保证金增加及 2015 年仅合并
了星科金朋 8-12 月现金流数据
所致。 
取得投资收益
收到的现金 
23,406,819.13 40,570,697.77 -42.31 
主要系本期收到 JCI 分红减少所
致。 
处 置 固 定 资
产、无形资产
和其他长期资
产收回的现金
净额 
124,145,256.98 57,248,083.22 116.85 
主要系马来西亚持有待售资产
售出的托管款收回所致。 
购 建 固 定 资
产、无形资产
和其他长期资
产支付的现金 
4,768,203,318.43 2,363,534,752.82 101.74 
主要系收购星科金朋后投资增
加所致。 
投资支付的现
金 
219,550,000.00 372,670,213.60 -41.09 
主要系银行理财产品投资减少
所致。 
取得子公司及
其他营业单位
支付的现金净
额 
0.00 3,952,186,249.03 不适用 
主要系 2015 年收购星科金朋付
出现金所致。 
吸收投资收到
的现金 
0.00 2,838,427,510.17 不适用 
上期系收购星科金朋投资方（产
业基金和芯电半导体）出资到位
所致。 
取得借款收到
的现金 
8,654,784,733.09 13,298,777,678.65 -34.92 
主要系 2015 年应付债券 26 亿，
永续债 12 亿，短融 20 亿所致。 
收到其他与筹 2,871,812,790.14 374,602,066.01 666.63 主要系本期融资租赁增加所致。 
2016 年年度报告 
13 / 172 
 
资活动有关的
现金 
分配股利、利
润或偿付利息
支付的现金 
812,967,768.44 507,084,228.38 60.32 主要系本期利息支出增加所致。 
 
 
 
1. 收入和成本分析 
√适用 □不适用  
2016年度公司营业收入与营业成本均比上年度大幅度增长，主要原因是由于 JSCK新增业务
及 15年度仅合并了星科金朋 8-12月的收入、成本所致。 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
电子元器件 12,576,294,222.07 10,422,030,037.54 17.13 14.59 15.10 
减少 0.5
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
芯片封测 12,277,486,905.72 10,220,881,513.09 16.75 14.63 15.16 
减少 0.52
个百分点 
芯片销售 298,807,316.35 201,148,524.45 32.68 12.71 11.91 
增加 0.62
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
境内销售 3,130,277,874.07 2,496,384,279.69 20.25 18.78 19.88 
减少 1.09
个百分点 
境外销售 9,446,016,348.00 7,925,645,757.85 16.10 13.20 13.59 
减少 0.38
个百分点 
 
 
 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
为与 2015年度披露口径保持一致，上表中 2016 年度数据为原长电数据加上合并星科金朋
2016年 8-12月数据。 
2016年度是长电科技收购星科金朋的第一个完整财年，下表为全年合并分析： 
2016 年年度报告 
14 / 172 
 
                                                          单位：元   币种：人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
电子元器件  19,022,231,156.55    16,795,786,312.65  11.70 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
芯片封测 18,723,423,840.20 16,594,637,788.20 11.37 
芯片销售 298,807,316.35 201,148,524.45 32.68 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
境内销售 3,283,077,953.41 2,652,070,715.11 19.22 
境外销售 15,739,153,203.14 14,143,715,597.54 10.14 
 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
集成电路（万
只） 
1,741,351 1,734,371 68,969 13.47 14.50 11.26 
分立器件（万
只） 
2,231,651 2,254,771 214,061 4.44 9.28 -9.75 
BUMP（万片
次） 
135.58 135.58 6.02 -14.57 -11.20 -0.17 
WLCSP（亿颗） 51.43 51.43 1.07 21.96 25.08 1.90 
芯片（万片） 100.04 92.63 36.61 30.91 18.51 23.56 
 
产销量情况说明 
为与 2015年度披露口径保持一致，上述 2016年度产销量情况数据未含星科金朋数据。 
 
2016年度是长电科技收购星科金朋的第一个完整财年，下表为全年合并分析： 
主要产品 生产量 销售量 库存量 
集成电路（万只） 2,278,579 2,083,786 82,404 
分立器件（万只） 2,231,651 2,254,771 214,061 
BUMP（万片次） 135.58 135.58 6.02 
WLCSP（亿颗） 51.43 51.43 1.07 
2016 年年度报告 
15 / 172 
 
芯片（万片） 100.04 92.63 36.61 
测试（万只） 409,289 409,334 314 
集成电路 (万片） 54,208 54,222 0 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情
况 
说
明 
电子元器
件 
      
10,422,030,037.54 100 8,848,416,575.76 100 15.10 
  
               
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情
况 
说
明 
芯片封测 （见下表） 10,220,881,513.09 97.62 8,671,226,908.49 98 15.16   
芯片销售 （见下表） 201,148,524.45 2.38 177,189,667.27 2 11.91   
 
为与 2015年度披露口径保持一致，上述 2016年度成本分析表数据仅包含星科金朋 8-12月数
据。 
1、芯片封测制造成本构成 
单位:万元   币种:人民币 
成本构成项目 本期金额 
本期占总成本比
例（%） 
上年同期金额 
上年同期占总
成本比例（%） 
本期金额较
上年同期变
动比例（%） 
材料 470,520.05 67.79 333,613.26 64.24 41.04 
人工 79,598.53 11.47 71,651.27 13.8 11.09 
折旧 73,703.71 10.62 58,280.04 11.22 26.46 
能源 39,530.24 5.70 30,353.49 5.85 30.23 
制造费用 30,742.12 4.43 25,403.93 4.89 21.01 
说明：为与 2015年度披露口径保持一致，上述 2016年度芯片封测制造成本构成未含星科金朋数
据。 
2016 年年度报告 
16 / 172 
 
2、芯片制造成本构成 
单位:万元 币种:人民币 
成本构成项目 本期金额 
本期占总成本比
例（%） 
上年同期金额 
上年同期占总
成本比例（%） 
本期金额较
上年同期变
动比例（%） 
材料 10,510.63 52.25 9,337.56 52.95 12.56 
人工 2,846.70 14.15 2,347.12 13.31 21.28 
折旧 614.84 3.06 658.54 3.73 -6.64 
能源 3,541.72 17.61 2,900.94 16.45 22.09 
制造费用 2,600.96 12.93 2,389.40 13.55 8.85 
 
成本分析其他情况说明 
√适用 □不适用  
2016年度是长电科技收购星科金朋的第一个完整财年，下表为全年合并分析： 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成本比例
(%) 
电子元器件  16,795,786,312.65 100 
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成本比例
(%) 
芯片封测 （见下表） 16,594,637,788.20 98.80 
芯片销售 （见下表） 201,148,524.45 1.20 
1、芯片封测制造成本构成 
单位:万元   币种:人民币 
成本构成项目 本期金额 本期占总成本比例（%） 
材料 976,379.14 58.84 
人工 242,933.41 14.64 
折旧 254,782.10 15.35 
能源 76,164.20 4.59 
制造费用 109,204.92 6.58 
2、芯片制造成本构成 
2016 年年度报告 
17 / 172 
 
单位:万元   币种:人民币 
成本构成项目 本期金额 本期占总成本比例（%） 
材料 10,510.63 52.25 
人工 2,846.70 14.15 
折旧 614.84 3.06 
能源 3,541.72 17.61 
制造费用 2,600.96 12.93 
 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 508,917.14万元，占年度销售总额 26.58%；其中前五名客户销售额中关
联方销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 214,421.33万元，占年度采购总额 20.65%；其中前五名供应商采购额
中关联方采购额 0万元，占年度采购总额 0%。 
 
 
2. 费用 
√适用 □不适用  
单位:元 币种:人民币 
利润表项目 2016年 2015年 变动幅度(%) 
销售费用 233,564,988.81 150,389,239.94 55.31 
管理费用 1,595,104,711.24 1,308,531,865.10 21.90 
财务费用 964,299,811.14 590,854,186.59 63.20 
 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 637,883,212.76 
本期资本化研发投入 0 
研发投入合计 637,883,212.76 
研发投入总额占营业收入比例（%） 3.33 
公司研发人员的数量（含基层科技人员） 5,273 
研发人员数量占公司总人数的比例（%） 23.32 
研发投入资本化的比重（%） 0 
 
情况说明 
2016 年年度报告 
18 / 172 
 
√适用 □不适用  
2016年公司持续加强在全球范围先进封装测试技术的开发和推广，主要包括和顶尖半导体公
司在领先封装测试技术的合作研发项目、打造先导于业界的具有自主知识产权的创新先进封装测
试技术、以及致力于开发能大幅提升公司竞争力的关键封装测试技术，如高端系统级 SIP封装技
术、晶圆级 Fan-out、 ECP技术、HB-PoP、MEMS、高频大功率半导体和汽车电子等先进技术。 
2016年公司继续加大在美国和中国的知识产权投入，报告期间公司共获得全球专利授权 323
项，其中美国授权 162 项，中国授权 161项；并新增专利全球申请共 153项。 
 
4. 现金流 
√适用 □不适用  
单位:元 币种:人民币 
现金流量表项目 2016年 2015年 变动幅度（%） 变动原因 
经营活动产生的
现金流量净额 
2,669,283,157.09 1,745,946,193.31 52.88% 
 
主要系收入增
加所致。 
 
投资活动产生的
现金流量净额 
-4,296,867,982.67 -6,210,572,434.46 不适用 
主要系 2015 年
收购星科金朋
付出现金及本
年度投资增加
所致。 
筹资活动产生的
现金流量净额 
1,037,499,283.19 4,145,950,009.57 -74.98 
上期系收购星
科金朋投资方
（产业基金和
芯电半导体）出
资到位所致。 
 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
 
 
单位：元 
项目名称 本期期末数 
本期
期末
数占
总资
产的
比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
2016 年年度报告 
19 / 172 
 
衍生金融资
产 
587,104.03 0.00 1,546,527.72 0.01 -62.04 
主要系星科金朋韩国
发生的远期结售汇交
易所致。 
应收账款 
2,721,799,833.4
1 
9.16 
1,839,003,139.2
8 
7.20 48.00 
主要系公司业务规模
扩大、JSCK新增业务所
致。 
存货 
1,851,312,118.6
8 
6.23 
1,294,046,545.7
0 
5.06 43.06 
主要系公司业务规模
扩大所致。 
在建工程 
2,648,088,705.0
7 
8.91 
1,788,326,128.2
5 
7.00 48.08 
主要系 SIP等项目投资
及厂房设施建设所致。 
递延所得税
资产 
59,626,543.56 0.20 31,930,231.88 0.12 86.74 
主要根据各子公司预
期可转回的可抵扣暂
时性差异增加所致 
以公允价值
计量且其变
动计入当期
损益的金融
负债 
35,626,500.00 0.12 53,932,120.00 0.21 -33.94 
主要系黄金租赁融资
到期所致。 
应付票据 573,615,810.80 1.93 347,101,710.65 1.36 65.26 
主要系使用票据支付
货款增加所致。 
应付账款 
3,774,832,742.9
7 
12.7
0 
2,502,626,997.1
0 
9.79 50.83 
主要系 JSCK 新增业务
导致应付设备款、材料
款增加。 
预收款项 31,334,036.36 0.11 51,321,520.21 0.20 -38.95 
主要系部分预收账款
已向客户交货所致。 
应交税费 65,699,126.48 0.22 41,838,938.42 0.16 57.03 
主要系应付所得税、增
值税增加所致。 
一年内到期
的非流动负
债 
2,036,996,201.1
0 
6.85 878,309,036.15 3.44 131.92 
主要系本期新增融资
租赁业务一年内到期
部分所致。 
其他流动负
债 
               
-    
0.00 
2,000,000,000.0
0 
7.83 不适用 
主要系短期融资券到
期偿还所致。 
长期借款 
4,026,702,452.1
8 
13.5
5 
2,925,337,214.4
9 
11.45 37.65 
主要系根据收购星科
金朋之债务重组安排
置换了过桥贷款及部
分短期借款所致。 
长期应付款 
2,013,180,245.9
6 
6.77 153,982,042.46 0.60 
1,207.4
1 
主要系融资租赁增加
所致。 
长期应付职
工薪酬 
3,986,171.36 0.01 8,766,974.42 0.03 -54.53 
主要系韩国设定受益
计划净负债下降导致。  
其他非流动
负债 
108,809,157.38 0.37 217,643,114.97 0.85 -50.01 
主要系星科金朋对收
购过程中剥离的其台
湾子公司的最低采购
承诺的公允价值变动
以及由于付款到期日
导致的流动负债分类
所致。 
其他综合收
益 
234,667,768.42 0.79 50,226,490.64 0.20 367.22 
主要系外币财务报表
折算差额所致。 
 
2016 年年度报告 
20 / 172 
 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
详见附注七：76、所有权或使用权受到限制的资产 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
据 SIA统计，2016年全球半导体市场全年总销售值达 3,389亿美元，较 2015年增长 1.1%，
其中中国大陆市场增长 9.2%、日本增长 3.8%；欧美等均出现衰退：欧洲(-4.5%)、美洲(-4.7%)、
亚太与其他地区(-1.7%)。 
根据中国半导体行业协会统计，2016年中国集成电路产业销售额为 4,335.5亿元，同比增长
20.1%。其中，设计业继续保持高速增长，销售额为 1,644.3亿元，同比增长 24.1%；封装测试业
销售额 1,564.3亿元，同比增长 13%。 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
1、长电科技向参股子公司江阴芯智联电子科技有限公司增资 
2016 年 7 月 21 日，公司召开第六届董事会第三次会议，审议通过了《关于长电科技向参股
子公司江阴芯智联电子科技有限公司增资的议案》，随着本公司参股子公司江阴芯智联电子科技
有限公司（以下简称“芯智联”）产业化进程的推进，现有的运营资本已不能满足其日常经营所
需，各股东拟按比例以现金对其增资 5,000 万元人民币，本公司持有其 19%的股权，故本公司拟
以现金对其增资 950万元人民币。本次增资分期进行，本公司于 2016年 7月和 2017年 2月分别
向芯智联增资了 475万元和 237.5万元，截至目前，还有 237.5万元尚未到位。 
2、长电科技向友顺科技购买新顺微电子股权 
2016 年 7 月 21 日，公司召开第六届董事会第三次会议，审议通过了《关于长电科技向友顺
科技购买新顺微电子股权的议案》，江阴新顺微电子有限公司注册资本 1,060 万美元，其中本公
司出资 795 万美元，占比 75%；友顺科技股份有限公司（以下简称“友顺科技”）出资 265 万美
元，占比 25%。现股东友顺科技拟出售其持有的 265 万美元出资。经双方协商确认，本次交易对
价为 10,093万元人民币。本公司将在与友顺科技签订股权转让协议后，根据支付条款支付上述股
权转让款。截至报告期末，双方尚未签署股权转让协议。 
 
(1) 重大的股权投资 
√适用 □不适用  
发行股份购买资产并募集配套资金暨关联交易事项 
公司于 2016年 4月 27日召开的六届二次董事会、于 2016年 5月 20日召开的公司 2015年年
度股东大会审议通过了《关于公司发行股份购买资产并募集配套资金暨关联交易的议案》。公司
拟以发行股份方式购买产业基金持有的长电新科 29.41%股权、长电新朋 22.73%股权以及芯电半
导体持有的长电新科 19.61%股权；同时，公司拟向芯电半导体非公开发行股份募集配套资金，募
集配套资金总额不超过拟购买资产交易价格的 100%。  
2016 年 5 月 30 日收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《中国
证监会行政许可申请受理通知书》（161250号），中国证监会依法对公司提交的《江苏长电科技
2016 年年度报告 
21 / 172 
 
股份有限公司发行股份购买资产核准》行政许可申请材料进行了审查，认为该申请材料齐全，符
合法定形式，决定对该行政许可申请予以受理。 
2016年 8月 5日，公司披露了《关于申请中止发行股份购买资产并募集配套资金事项审核的
公告》，因本次重大资产重组所可能涉及的相关政策尚未明确，公司决定申请中止本次重大资产
重组事项的审核。 
2016 年 8 月 29 日，公司向中国证监会提交了《关于恢复江苏长电科技股份有限公司发行股
份购买资产并募集配套资金暨关联交易申请文件的申请》，并于 2016年 9月 8 日收到《中国证监
会行政许可申请恢复审查通知书》（161250号）：“我会依法对你公司提交的《关于恢复审查江
苏长电科技股份有限公司发行股份购买资产核准的申请》进行了审查，认为该申请符合恢复审查
条件，根据《中国证券监督管理委员会行政许可实施程序规定》第二十三条的有关规定，决定恢
复对该行政许可申请的审查。” 
2016 年 9 月 29 日，公司收到中国证监会《中国证监会行政许可项目审查一次反馈意见通知
书》（161250号）：“我会依法对你公司提交的《江苏长电科技股份有限公司发行股份购买资产
核准》行政许可申请材料进行了审查，现需要你公司就有关问题作出书面说明和解释。请在 30
个工作日内向我会行政许可受理部门提交书面回复意见。” 
2016年 11月 10日，公司向中国证监会提交了《关于延期提交发行股份购买资产申请文件反
馈意见回复的申请》，申请延期至 2016年 12月 13日前向中国证监会报送反馈意见回复及相关材
料。 
2016年 12月 12日，公司披露了《关于<中国证监会行政许可项目审查一次反馈意见通知书>
的回复的公告》，并于反馈意见回复披露后 2个工作日内向中国证监会报送反馈意见的回复材料。 
2017年 1月 5日，公司收到中国证券监督管理委员会出具的《中国证监会行政许可项目审查
二次反馈意见通知书》（161250号）：“我会依法对你公司提交的《江苏长电科技股份有限公司
发行股份购买资产核准》行政许可申请材料进行了审查，现需要你公司就有关问题作出书面说明
和解释。请在 30个工作日内向我会行政许可受理部门提交书面回复意见。” 
2017年 1月 13日，公司披露了《关于<中国证监会行政许可项目审查二次反馈意见通知书>
的回复的公告》，并于反馈意见回复披露后 2个工作日内向中国证监会报送反馈意见的回复材料。 
2017年 2月 14日，公司披露了《关于<中国证监会行政许可项目审查二次反馈意见通知书>
之反馈意见回复修订的公告》：由于标的公司财务数据已经超过 6个月有效期，安永华明对截至
2016年 10月 31日标的公司财务报表进行了审计并出具了审计报告，公司根据该等审计报告对《二
次反馈意见》回复进行了相应的更新和修订。 
2017年 3月 1日，经中国证监会上市公司并购重组委 2017年第 9次并购重组委工作会议审
核，公司发行股份购买资产并募集配套资金暨关联交易事项获得有条件通过。 
2017年 3月 10日，公司和中介机构根据并购重组委审核意见，对所涉事项按照要求予以了
回复和披露。 
2017年 4月 6日、4月 14日，公司根据中国证监会要求，披露了《中联资产评估集团有限公
司关于江苏长电科技股份有限公司拟发行股份购买苏州长电新朋投资有限公司、苏州长电新科投
资有限公司股权项目复核报告》及财务顾问、律师事务所对前述复核报告的核查意见。 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
详见第二节之“十一、采用公允价值计量的项目” 
 
(六) 重大资产和股权出售 
√适用 □不适用  
详见本节（五）投资状况分析 1、对外股权投资总体分析及（1）重大的股权投资 
 
2016 年年度报告 
22 / 172 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
（1）STATS CHIPPAC PTE. LTD. 
STATS CHIPPAC PTE. LTD.为本公司间接控股的子公司，注册地新加坡，主营半导体封装设计、
凸焊、针测、封装、测试和布线解决方案提供商，全球集成电路封测外包公司。 
报告期末，总资产为 1,462,421.86万元，净资产为 362,836.23万元；2016年营业收入
780,721.71万元，比上年同期减少 0.69%，净利润-62,974.34 万元，同比减亏 13,383.38 万元。 
因受全球市场小幅周期波动、个别大客户订单下滑等因素影响，导致报告期收入出现一定下
滑，进而出现亏损。通过收购后一系列整合措施的实施，2016年第三季度经营状况明显改善，盈
利能力逐渐恢复， 2016年 10月、11月单月已基本实现盈亏平衡。 
（2）长电科技（滁州）有限公司 
长电科技（滁州）为本公司全资子公司，注册资本 30,000万元人民币，主营研制、开发、销
售半导体、电子原件、专用电子电气装置。 
报告期末，总资产为 129,548.15万元，净资产为 58,975.81万元；2016年营业收入 140,168.71
万元，比上年同期增加 10.82%；净利润 15,785.61万元，比上年同期增加 51.09%。 
报告期通过降本增效等技术改造，进一步提升了盈利能力。  
（3）长电科技（宿迁）有限公司 
长电科技（宿迁）为本公司全资子公司，注册资本 15,000万元人民币，主营研制、开发、销
售半导体、电子原件、专用电子电气装置。 
报告期末，总资产为 98,117.21万元，净资产为-5,479.39万元；2016年营业收入 67,719.90
万元，比上年同期增加 79.69%，净利润-2,201.01万元，比去年同期减亏 5335 万元。 
报告期由于产品结构调整和产能规模化配置，销售收入同比大幅增长，利润同比大幅减亏。 
（4）江阴新顺微电子有限公司 
新顺微电子为本公司控股 75%的中外合资企业，注册资本 1,060万美元，主营开发、设计、
制造半导体芯片。 
报告期末，总资产为 42,846.12万元，净资产为 36,567.27万元；2016年营业收入 29,880.73
万元，比去年同期增长 14.54%；净利润 4,288.37万元，比去年同期增长 6.78%。 
（5）江阴长电先进封装有限公司 
长电先进为本公司全资子公司，母公司持股 96.488%，全资子公司长电国际（香港）贸易投
资有限公司持股 3.512%的中外合资企业，注册资本 5,100万美元，主营半导体芯片凸块及封装测
试产品。 
报告期末，总资产为 260,370.14万元，净资产为 119,769.10万元；2016 年实现营业收入
219,729.42万元，比上年同期增加 14.75%；净利润 18,211.64万元，比上年同期减少 11.91%。 
因 2016年全球半导体市场小幅周期性下滑、个别重点客户需求下降，新导入客户毛利相对较
低、新厂投入后运营成本有所增加，使净利润比上年同期下降。 
（6）江阴新基电子设备有限公司 
江阴新基电子设备有限公司为本公司控股 74.78%的中外合资企业，注册资本 241.907413万
美元，主营半导体封装、检测设备、精密模具、刀具及零配件；弱电系统的设计、安装、维护。 
报告期末，总资产为 6,682.25万元，净资产为 4,087.46万元；2016年公司共实现营业收入
5,378.68万元，比上年同期增加 18.62% ；净利润 362.03万元，比上年同期增加 3.78%。 
（7）江阴新晟电子有限公司 
江阴新晟电子有限公司为本公司控股 70%的有限公司，注册资本 4,875万元人民币，主营新
型电子元器件的销售、研究、开发、设计、制造、加工。 
报告期末，总资产为 13,096.96万元，净资产为 2,512.88万元；2016年实现营业收入 8,098.69
万元，比上年同期减少 64.48%；净利润-4,170.65万元.比上年同期减少 1,236.30%。 
报告期因公司合作方在全球范围内业务缩减，退出摄像头领域，导致公司订单大幅减少，产
能利用率低。 
（8）JCET STATS CHIPPAC KOREA LIMITED（长电韩国） 
长电韩国为本公司全资子公司长电国际在韩国设立的全资子公司，主营高端封装测试产品，
主要进行高阶 SiP产品封装测试。 
2016 年年度报告 
23 / 172 
 
报告期末，总资产为 299,046.31万元，净资产为 133,533.05万元；2016 年营业收入
236,820.92万元，净利润-4,901.35万元。 
 2016年上半年度，JSCK处于生产线建设期，并于 2016年 7月投产。 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、全球竞争格局 
最近几年，全球集成电路封测企业并购重组频繁，如台湾日月光（ASE）和矽品（SPIL）合资
成立控股公司，安靠（Amkor）并购 J-Device，长电科技并购星科金朋（STATS）等，而从近几年
市场份额排名来看，全球芯片封装测试市场的竞争格局已基本形成，行业龙头企业占据了主要的
市场份额，其中包括台湾日月光（ASE）、美国安靠、长电科技和台湾矽品等。 
2、行业发展趋势 
（1）外包封测业务占封测市场比重将提升 
由于市场对于微型化、更强功能性及热电性能改善的需求提升，半导体封测技术的精密度、
复杂度和定制性继续增强。该趋势导致众多集成电路制造商将封测业务外包给专门的封测外包企
业，不仅有利于提升产品品质，同时还可以降低此资本密集度较高行业的资本支出。据 Gartner
统计，全球集成电路封装测试营业收入规模 2001年为 250亿美元，2014年为 530 亿美元，到 2019
年预计达到 650亿美元，其中封测外包产业营业收入规模在 2001年、2014年及 2019年分别为 70
亿美元、270亿美元、340亿美元，占封测市场总额将由 28%提高至 52%。 
（2）转向更加先进的封装技术以支持先进高端应用的增长 
半导体设备是多数电子产品的重要组成部分，市场对于数字视频内容的需求已经推动一系列
高性能联网的家居和移动消费电子产品的发展，随着人们对功能更强、续航能力更高等方面的要
求，市场对更薄更小功能更强的先进封装产品需求增强，高端主流封装技术从 WLCSP、flip chip
往 SiP和 Fan-out延伸。根据 Yole Development预测，先进封装市场将在 2020 年时达到整体集
成电路封装服务的 44%，年营业收入约为 315亿美元；中国先进封装市场规模将在 2020年达 46
亿美元，复合年成长率为 16%。 
 
(二) 公司发展战略 
√适用 □不适用  
公司发展战略: 巩固收购成果，发挥整合效应，充分利用现有客户资源和技术领先优势，进
一步优化财务结构，广泛吸纳国际化人才，抓住中国市场发展机遇，坚持创新驱动，保持企业较
快增长，力争三到五年内努力成为全球领先的集成电路封测企业。 
 
(三) 经营计划 
√适用 □不适用  
2017年公司的总体经营目标为营业收入 230亿元人民币，该经营目标并不代表公司对 2017
年度的销售预测，能否实现取决于对星科金朋的整合协同效应、半导体封测市场的变化、国际地
缘政治形势的变化等诸多因素，存在不确定性。 
2017年，公司将紧紧抓住中国半导体产业发展的战略机遇，继续秉承“尊重、包容、进取、
求是”的核心价值观，“以客户满意为导向，巩固中国市场主导地位，保持封测技术领先优势，
创建特色工厂，优化负债结构降低财务费用，注重企业文化建设，高度重视企业安全生产和环境
保护，把长电科技建成具有国际一流竞争力的半导体封测企业”。 
2016 年年度报告 
24 / 172 
 
1、确立以客户满意为导向的经营理念，充分认识到客户满意是我们的生存之本，必须在质量、
成本、技术、交期、信息管理和服务等各方面达到业界一流水准。 
2、巩固中国市场主导地位。要服务好重点中国客户，建立并完善与之对应的服务模式，包括
研发、运营、技术、质量等服务体系的对接；同时，要积极承接国际一线大客户的供应链向中国
转移，加快形成 JSCC+JCAP/中芯长电的 Bumping+倒装一站式服务运营模式的优势。强化交叉销售，
要确保重点客户的顺利导入，集中优势资源，拓展更多优质客户。 
3、保持封测技术领先优势。继续支持重点项目发展，推进 JSCK SiP客户群体和终端市场多
元化；保持长电科技 SiP封装在中国市场的领先地位，服务好中国客户和国际客户的转移；继续
支持 SCS Fan-out eWLB项目建设，争取政府部门的支持；同时支持 JCAP ECP业务的发展。 
4、建设特色工厂。要继续推进生产布局的优化调整，实现协同价值最大化。拓展产品门类，
接长产品短板。把握好汽车电子、网络基础设施、FLASH存储和 MEMS等领域发展机遇，积极寻找
潜在客户，提高这些业务的比重。发挥韩国公司潜能，导入新客户，实现产品的多元化，降低对
大客户的依赖度，平滑通讯市场的季节性波动； 
5、优化负债结构，降低财务费用。要运用多元化融资渠道，筹集资金以降低集团总体负债率，
降低整体财务成本。 
6、加强企业文化建设。关爱员工，在企业发展的同时提高员工的收入水平，弘扬和睦卓越的
大家庭式企业文化，继续倡导同一个企业，同一个团队，同一个梦想的文化认同，为实现争创世
界一流企业的愿景而共同努力。 
7、高度重视安全生产和环境保护，做到警钟长鸣，各公司务必对此保持警惕，做到依法管理，
常抓不懈，防患于未然，确保安全生产，排放达标。 
 
(四) 可能面对的风险 
√适用 □不适用  
我国集成电路产业发展有国家产业政策的支持，有巨大的内需市场依托，但集成电路市场智
能手机、平板电脑，以及诸多移动产品市场趋向成熟，增长趋缓，价格竞争日趋激烈，新一代虚
拟现实、无人驾驶、工业机器人等尚在孕育中，公司业务能否继续保持较高速度增长存在不确定
性；公司存在跨国经营、行业波动、汇率波动等风险；存在对星科金朋整合不及预期的风险；其
经营业绩根本性好转需要一定的时间，有出现经营波动及亏损的风险；星科金朋存在对单一大客
户依赖度较高的风险；星科金朋上海厂搬迁至江阴存在客户订单减少和人才流失的风险；海外并
购后形成的商誉存在减值的风险；公司整体负债比率较高，有一定的短期偿债风险；长电科技为
子公司提供担保的额度较大，有承担担保连带责任的风险。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说
明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、利润分配政策的制定、调整情况 
