秦川机床工具集团股份公司 2016 年年度报告全文 
13 
 
第四节 经营情况讨论与分析 
一、概述 
2016年，机床工具行业下滑幅度有所放缓，秦川集团坚持“技术领先，模式取胜”的发展思路，在“三个1/3”战略布局的
指引下，以调结构、促转型、创新驱动、实现可持续发展为着眼点，围绕“打造具有世界水平的高端装备制造领域的系统集
成服务商和关键零部件供应商”这一战略目标，牢牢把握“保增长、稳增长”这个主线，全年在全力争订单、降成本、提效益
等方面，做了一系列卓有成效的工作；加强去库存、去产能、降成本、补短板的力度，提高发展质量和效益，并通过争取项
目和政府支持，缓中求稳，稳中谋进，进中克难，实现扭亏为盈。 
2016年，公司实现营业收入27.04亿元，利润总额3496.57万元，归属于企业母公司净利润1496.83万元。 
公司“三个1/3”板块经营情况： 
（一）机床工具板块： 
1、齿轮机床： 
通过与世界最先进机床的精准对标，确立了主导产品的行业优势，YKS7225、YKZ7230、YK3132等产品主要性能指标
均已达到国际同行的先进水平。自2015年四季度以来，公司抓住了电动轿车、混合动力轿车及商务车的发展机遇，在华东、
华南、西南等地区迅速占领高端市场，产品出现了供不应求的销售局面。 
2、车床及通用数控加工中心类、专机类机床： 
（1）宝鸡机床瞄准中高端市场，通过出台新的销售管理考核办法，杜绝低价销售和跨区域销售，对重点行业、重点地
区和职业院校开展有针对性的营销活动，并在宝鸡先后组织了两次大型交流活动：一是中国机床工具工业协会经销商分会交
流会，二是全国拖拉机标准化委员会交流活动，促进了用户更深入地了解宝鸡机床产品。此外，在原外贸处基础上成立了进
出口公司，在扩大对“一带一路”沿线俄罗斯、东亚等国家产品销售的同时，建立了美国、哥伦比亚、德国、阿根廷等国家的
经销商网点，还打开了埃塞俄比亚市场。 
（2）秦川本部通过与西安交大、西工大、北航等高校的项目合作，借助国家科技重大专项，在高效加工复合高速机床
等方面，取得了长足进步，并以现有设备的优化升级为基础，开发了一批适销对路的高档数控机床，使“三航/两机”关键件
加工领域装备实现了重大突破，QJK006整体叶盘铣床已成功进入国内多家企业。 
3、螺纹磨床： 
汉江机床积极探索模块化制造模式，从源头上实现产品品质提升和成本控制。高精高效丝杠磨床SK7432×15GX、
SK7432×20GK等产品核心制造工艺水平大幅提升，整体性能已接近国外同类产品；高效旋铣生产线已在丝杠厂建成，针对
汽车行业推出了SK7420×750、SK7620、SK7612等汽车转向器加工配套机床，实现了批量开发制造。新成立的机床设备维修
中心，已形成了普通设备的维修改造能力。 
4、刀具业务： 
汉江工具：一是年初分类制订了各类产品升级目标，对标国际最高标准，优化提升产品品质，齿轮刀具稳定达到德标
AA、AAA级水平；拉削刀具质量性能稳定提升，并攻克关键技术进入重大用户；铣削刀具、螺纹刀具达到OSG水平。汉工
齿轮刀具已全面进入唐山爱信、上海大众等高端用户；拉削刀具稳定并扩展了法士特、天海等主导用户；二是紧盯“三航/
两机”、新能源和变速传动等重要领域重大装备的升级换代机遇，加大全要素投入，开发配套高端刀具产品、优化切削技术
和增值服务。在航空精密小型合金化滚刀、插齿刀、叶根拉刀市场，攻克并成功配套国内航空发动机企业；叶根铣刀类进入
了上汽、哈汽等企业；全面进军风电和高铁领域，成为南高齿、中车等企业的首选和主导品牌。 
   （二）关键零部件板块： 
   1、机器人关节减速器小批量生产销售取得重大突破。已成功开发E系列7种、C系列7种和F系列2种共16种规格60多种
速比的机器人减速器产品，形成了500台/月的生产能力，产品性能指标（传动精度、回差等）已达到国际顶尖水平，可满足
秦川机床工具集团股份公司 2016 年年度报告全文 
14 
 
5～800kg工业机器人对减速器产品的选型需求。目前公司产品已销往国内外百余家客户，应用领域覆盖了机械手臂、变位机、
冲压、锻压以及焊接等行业。2016年，机器人减速器销售较2015年有较大增长。预计2017年机器人关节减速器50E、40E等销
量有较大增长。 
2、高端齿轮箱再获订单。（1）继试制1套海工平台QHO150T（液压）爬升齿轮箱后，公司又与中船重工某企业签订了
2套QHPD110T（电动）爬升齿轮箱合同；（2）成功通过了GE产品整机研发和API体系资格认证，现已取得261台抽油机整
机供货合同订单，实现了从零部件到整机供货的新跨越。（3）QCZF600-65等型号曳引机取得了德国蒂森克虏伯公司等国际
知名企业的批量订单。 
（三）智能制造及服务业板块： 
1、率先建成具有中国制造2025水平的数字化车间。一是加强与博世-力士乐的合作, 利用公司在制造业的研发及生产加
工优势,通过“1+1”数字化生产线及装配线的合作研发,逐步培养秦川智能制造能力，并初步建成基于精益生产的QCPS（秦川
生产系统）和QCMES（秦川生产执行系统）。2017年2月27日，在宝鸡举行了该条数字化装配线的试产启动仪式；二是成功
中标内蒙古第一机械集团的综合传动数字化装配线设计方案项目，后续双方还将在多个智能制造领域开展合作。 
 2、开展公司金融业务，助力实业发展。秦川租赁和商业保理业务的开展，使公司产业与金融业务形成了一定程度的互
补，长短期资金都得到了较好的利用，对集团主机业务推广起到了很好的支撑作用。 
 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露要求 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,704,412,966.86 100% 2,548,257,966.03 100% 6.13% 
分产品 
机床类 1,158,300,208.54 42.83% 1,042,632,844.79 40.92% 11.09% 
零部件类 474,157,214.47 17.53% 426,723,345.66 16.75% 11.12% 
工具类 269,117,767.69 9.95% 248,105,928.18 9.74% 8.47% 
仪器仪表类 71,844,580.63 2.66% 82,856,774.39 3.25% -13.29% 
贸易类 562,787,239.00 20.81% 586,662,558.57 23.02% -4.07% 
其他 101,265,155.07 3.74% 76,052,532.98 2.98% 33.15% 
其他业务收入 66,940,801.46 2.48% 85,223,981.46 3.34% -21.45% 
分地区 
华北地区 220,267,458.09 8.14% 194,966,106.37 7.65% 12.98% 
东北地区 91,156,616.52 3.37% 98,317,172.41 3.86% -7.28% 
华东地区 684,733,984.49 25.32% 677,311,969.56 26.58% 1.10% 
华南地区 216,220,533.67 8.00% 181,739,029.60 7.13% 18.97% 
西北地区 845,765,921.96 31.27% 750,062,645.55 29.43% 12.76% 
秦川机床工具集团股份公司 2016 年年度报告全文 
15 
 
华中地区 147,146,256.10 5.44% 224,145,184.53 8.80% -34.35% 
西南地区 124,710,927.97 4.61% 102,301,850.32 4.01% 21.90% 
国外地区 307,470,466.60 11.37% 234,190,026.23 9.19% 31.29% 
其他业务收入 66,940,801.46 2.48% 85,223,981.46 3.34% -21.45% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
工程机械业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分产品 
机床类 1,158,300,208.54 1,006,946,822.94 13.07% 11.09% 5.64% 4.49% 
零部件类 474,157,214.47 420,922,301.36 11.23% 11.12% 15.03% -3.02% 
贸易类 562,787,239.00 539,467,705.46 4.14% -4.07% -6.10% 2.07% 
分地区 
华东地区 684,733,984.49 602,866,413.08 11.96% -7.28% -3.42% 4.12% 
西北地区 845,765,921.96 693,247,240.20 18.03% 12.76% 7.32% 4.15% 
国外地区 307,470,466.60 289,665,538.67 5.80% 31.29% 35.87% -3.17% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
机床类 
销售量 台 8,180 7,662 6.76% 
生产量 台 7,931 7,631 3.93% 
库存量 台 1,706 1,955 -12.74% 
零部件类 
销售量 件 390,031 347,887 12.11% 
生产量 件 394,458 342,276 15.25% 
库存量 件 93,984 89,557 4.94% 
工具类 
销售量 件 125,862 108,500 16.00% 
生产量 件 128,090 124,394 2.97% 
库存量 件 26,123 23,895 9.32% 
仪器仪表类 
销售量 个 285,368 289,626 -1.47% 
生产量 个 282,211 282,413 -0.07% 
库存量 个 46,361 49,518 -6.38% 
其他 
销售量  126 102 23.53% 
生产量  127 103 23.30% 
库存量  6 5 20.00% 
相关数据同比发生变动 30%以上的原因说明 
秦川机床工具集团股份公司 2016 年年度报告全文 
16 
 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
机床类 
原材料 782,608,747.79 77.72% 733,627,206.26 76.96% 6.68% 
人员人工 109,331,880.35 10.86% 107,409,868.07 11.27% 1.79% 
折旧 23,406,547.14 2.32% 23,145,875.43 2.43% 1.13% 
能源和动力 5,167,679.24 0.51% 5,156,913.45 0.54% 0.21% 
制造费用 76,096,609.95 7.56% 74,960,262.26 7.86% 1.52% 
其他 10,335,358.48 1.03% 8,917,860.93 0.94% 15.90% 
小计 1,006,946,822.94 100.00% 953,217,986.40 100.00% 5.64% 
零部件类 
原材料 205,115,437.45 48.73% 175,357,657.04 47.92% 16.97% 
人员人工 92,729,182.99 22.03% 81,824,415.16 22.36% 13.33% 
折旧 30,601,051.31 7.27% 27,274,401.70 7.45% 12.20% 
能源和动力 21,424,945.14 5.09% 18,989,589.59 5.19% 12.82% 
制造费用 45,375,424.09 10.78% 40,039,157.04 10.94% 13.33% 
其他 25,676,260.38 6.10% 22,434,867.26 6.13% 14.45% 
小计 420,922,301.36 100.00% 365,920,087.79 100.00% 15.03% 
工具类 
原材料 67,055,984.43 36.71% 60,946,273.45 35.88% 10.02% 
人员人工 56,771,996.62 31.08% 53,711,378.31 31.62% 5.70% 
折旧 21,243,832.71 11.63% 20,183,089.91 11.88% 5.26% 
能源和动力 5,881,783.43 3.22% 5,470,133.28 3.22% 7.53% 
制造费用 31,710,484.60 17.36% 29,563,578.55 17.40% 7.26% 
其他  0.00%  0.00%  
小计 182,664,081.79 100.00% 169,874,453.50 100.00% 7.53% 
仪器仪表类 
原材料 30,260,710.77 52.12% 37,594,201.38 52.67% -19.51% 
人员人工 6,107,879.46 10.52% 6,921,615.88 9.70% -11.76% 
折旧 418,029.77 0.72% 449,415.57 0.63% -6.98% 
能源和动力 528,343.18 0.91% 596,225.24 0.84% -11.39% 
制造费用 4,441,566.33 7.65% 4,529,644.02 6.35% -1.94% 
其他 16,303,161.13 28.08% 21,288,470.77 29.82% -23.42% 
小计 58,059,690.65 100.00% 71,379,572.86 100.00% -18.66% 
贸易类 
原材料 516,270,594.12 95.70% 542,211,881.07 94.38% -4.78% 
人员人工 7,768,334.96 1.44% 10,971,200.02 1.91% -29.19% 
折旧 2,427,604.67 0.45% 3,411,291.51 0.59% -28.84% 
能源和动力 1,402,616.03 0.26% 1,930,740.70 0.34% -27.35% 
秦川机床工具集团股份公司 2016 年年度报告全文 
17 
 
制造费用 10,735,407.34 1.99% 15,024,818.67 2.62% -28.55% 
其他 863,148.33 0.16% 959,504.09 0.17% -10.04% 
小计 539,467,705.46 100.00% 574,509,436.06 100.00% -6.10% 
其他 
原材料 24,101,234.98 39.40% 25,800,343.32 39.02% -6.59% 
人员人工 14,387,863.81 23.52% 15,765,371.70 23.84% -8.74% 
折旧 3,121,723.09 5.10% 3,412,972.75 5.16% -8.53% 
能源和动力 3,601,521.00 5.89% 3,839,028.70 5.81% -6.19% 
制造费用 6,316,326.87 10.33% 6,893,110.02 10.43% -8.37% 
其他 9,644,545.26 15.77% 10,407,855.85 15.74% -7.33% 
小计 61,173,215.01 100.00% 66,118,682.34 100.00% -7.48% 
合计 
原材料 1,625,412,709.54 71.63% 1,575,537,562.52 71.58% 3.17% 
人员人工 287,097,138.18 12.65% 276,603,849.13 12.57% 3.79% 
折旧 81,218,788.69 3.58% 77,877,046.87 3.54% 4.29% 
电费 38,006,888.03 1.67% 35,982,630.97 1.63% 5.63% 
制造费用 174,675,819.19 7.70% 171,010,570.55 7.77% 2.14% 
其他 62,822,473.59 2.77% 64,008,558.91 2.91% -1.85% 
小计 2,269,233,817.21 100.00% 2,201,020,218.95 100.00% 3.10% 
其他业务成本 
原材料 33,742,897.29 63.28% 50,365,858.15 65.30% -33.00% 
人员人工 74,652.43 0.14% 83,682.87 0.11% -10.79% 
折旧 1,375,737.59 2.58% 1,619,788.55 2.10% -15.07% 
能源和动力 9,342,218.09 17.52% 15,108,851.07 19.59% -38.17% 
制造费用 1,162,444.94 2.18%  0.00%  
其他 7,625,212.25 14.30% 9,954,607.63 12.91% -23.40% 
小计 53,323,162.59 100.00% 77,132,788.28 100.00% -30.87% 
说明 
无 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1.根据子公司深圳秦川国际融资租赁有限公司（以下简称“秦川融资租赁公司”）与陕西华夏汽车有限公司签订的相关
协议，秦川融资租赁公司以受让出资权方式取得华澳汽车100%股权。根据华澳汽车章程的相关规定，公司注册资本3,000万
元，分期缴纳。截止2016年12月31日，秦川融资租赁公司尚未缴纳出资。 
    2.2016年7月，本公司控股子公司陕西汉江机床有限公司（以下简称“汉江机床”）通过西部产权交易所与昆山捷黄电
子精密科技有限公司签订《关于汉江机床（昆山）有限公司的股权交易合同》，转让其所持汉江机床（昆山）有限公司100%
股权，转让价格1,683.98万元。根据合同约定，汉江机床确定股权处置日为2016年7月14日，处置对价与处置投资对应的合
并报表层面享有该子公司账面净资产份额的差额16,917,816.37元，汉江机床确认为股权处置收益。 
3.2016年6月28日，子公司宝鸡机床集团有限公司与自然人李晓峰、陈春兰共同出资设立宝鸡泰恩制冷科技有限公司（以
下简称“泰恩制冷”），注册资本2,800万元，首期出资1,000万元，其中，宝鸡机床首期出资800万元，出资比例80%。泰恩
制冷经营范围为汽车空调及压缩机的设计、制造、销售，汽车零部件的进出口贸易。本公司将宝鸡泰恩制冷科技有限公司纳
入2016年度的合并范围。 
 
秦川机床工具集团股份公司 2016 年年度报告全文 
18 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 359,911,568.94 
前五名客户合计销售金额占年度销售总额比例 13.30% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 227,495,439.40 8.41% 
2 第二名 39,876,191.24 1.47% 
3 第三名 36,967,676.35 1.37% 
4 第四名 29,574,462.80 1.09% 
5 第五名 25,997,799.15 0.96% 
合计 -- 359,911,568.94 13.30% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 342,052,103.91 
前五名供应商合计采购金额占年度采购总额比例 20.00% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 194,589,961.15 11.38% 
2 第二名 56,934,128.21 3.33% 
3 第三名 31,106,282.05 1.82% 
4 第四名 30,391,995.90 1.78% 
5 第五名 29,029,736.60 1.70% 
合计 -- 342,052,103.91 20.00% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 155,241,029.26 155,469,164.28 -0.15%  
管理费用 321,423,516.95 324,920,642.47 -1.08%  
财务费用 58,392,249.80 47,694,774.47 22.43%  
秦川机床工具集团股份公司 2016 年年度报告全文 
19 
 
4、研发投入 
√ 适用 □ 不适用  
2016年，公司继续坚持“技术领先，模式取胜”发展思路，以为用户提供全套工艺装备为抓手，进一步完善企业技术创新
体系建设，加大科技投入，调整产业结构，确立 “三个1/3”的业务布局，加速产业化发展和国际化开拓，实现集团全产业链
的国际化布局。2016年公司研发投入1.29亿元，约占企业主营业务收入总额的4.92%，新产品销售收入占主营业务收入30%。
全年共开发新产品123项，申请专利11项，获得专利授权共计7项，其中发明专利5项。参与制定国家标准3项，行业标准8项，
企业标准49项。 
     截止2016年，公司共承担国家科技重大专项65项，其中牵头承担22项，参与43项，牵头项目已验收10项。突破了制约我
国高档精密数控机床装备制造的的一批重大技术，研制成功一批填补国内外空白的高新技术产品。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 1,031 1,059 -2.64% 
研发人员数量占比 10.50% 10.10% 0.40% 
研发投入金额（元） 129,859,724.61 123,207,136.50 5.40% 
研发投入占营业收入比例 4.80% 4.83% -0.03% 
研发投入资本化的金额（元） 56,487,385.77 63,494,272.52 -11.04% 
资本化研发投入占研发投入
的比例 
43.50% 51.53% -8.03% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 2,290,528,536.08 2,169,307,748.03 5.59% 
经营活动现金流出小计 2,367,715,114.66 2,366,140,160.09 0.07% 
经营活动产生的现金流量净额 -77,186,578.58 -196,832,412.06  
投资活动现金流入小计 609,469,513.58 371,469,315.91 64.07% 
投资活动现金流出小计 1,523,248,094.85 544,019,213.99 180.00% 
投资活动产生的现金流量净额 -913,778,581.27 -172,549,898.08  
筹资活动现金流入小计 2,237,153,836.72 1,765,713,647.08 26.70% 
筹资活动现金流出小计 1,322,084,529.79 1,271,338,037.78 3.99% 
筹资活动产生的现金流量净额 915,069,306.93 494,375,609.30 85.10% 
现金及现金等价物净增加额 -75,281,864.51 125,365,936.06 -160.05% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量变动说明：主要为本期销售商品收到的现金增加影响所致。 
投资活动产生的现金流量变动说明：主要为本期控股子公司深圳秦川国际融资租赁公司融资租赁投资业务增加影响所致。 
筹资活动产生的现金流量变动说明：主要为本期增加贷款影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
秦川机床工具集团股份公司 2016 年年度报告全文 
20 
 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润总额
比例 
形成原因说明 是否具有可持续性 
投资收益 50,293,113.06 143.84% 
主要为本期收到信托产品投资收益及控股子公
司处置下属子公司股权形成投资收益影响所致。 
信托产品收益预计有可
持续性，其他不一定 
公允价值变动损益 -2,657,128.19 -7.60% 
主要为本期控股子公司上海秦隆投资管理有限
公司持有的交易性金融资产市值下降影响所致。 
不确定 
资产减值 19,474,400.67 55.70% 
主要为本期会计估计变更后，计提应收账款坏账
准备同比减少影响所致。 
不确定 
营业外收入 
193,995,093.1
6 
554.82% 
主要为本期计入损益的政府补助比上年同期增
加影响所致。 
不确定 
营业外支出 4,979,069.44 14.24% 
主要为本期处置非流动资产损失及债务重组损
失同比增加所致。 
不确定 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 901,442,790.41 11.53% 967,418,711.66 14.37% -2.84%  
应收账款 745,916,248.96 9.54% 694,994,460.43 10.32% -0.78%  
存货 1,732,855,720.70 22.16% 1,765,166,679.07 26.21% -4.05%  
长期股权投资 5,191,165.49 0.07% 892,263.53 0.01% 0.06%  
固定资产 1,981,440,479.20 25.33% 2,010,345,069.84 29.86% -4.53%  
在建工程 194,711,490.39 2.49% 144,257,629.69 2.14% 0.35%  
短期借款 1,419,857,839.00 18.15% 1,086,872,548.80 16.14% 2.01%  
长期借款 605,451,716.16 7.74% 66,983,800.63 0.99% 6.75%  
应付票据 343,708,533.11 4.39% 220,023,574.50 3.27% 1.12%  
应付账款 904,049,992.76 11.56% 832,688,420.59 12.37% -0.81%  
预收款项 195,713,930.72 2.50% 224,289,377.10 3.33% -0.83%  
长期应付款 225,226,238.00 2.88% 190,917,053.00 2.84% 0.04%  
专项应付款 10,920,000.00 0.14% 60,920,000.00 0.90% -0.76%  
递延收益 351,130,412.91 4.49% 309,106,738.98 4.59% -0.10%  
应收票据 356,966,290.10 4.56% 240,097,596.48 3.57% 0.99%  
可供出售金融资产 597,117,919.85 7.63% 62,672,724.74 0.93% 6.70%  
无形资产 323,680,537.04 4.14% 308,145,668.96 4.58% -0.44%  
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露要求 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
秦川机床工具集团股份公司 2016 年年度报告全文 
21 
 
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
15,948,100.00 -2,657,128.19 -2,657,128.19  6,113,973.58 15,837,285.39 3,567,660.00 
3.可供出售金
融资产 
26,117,161.30 -2,696,273.31 -6,189,690.13  4,000,000.00 13,000,000.00 8,231,197.86 
金融资产小计 42,065,261.30 -5,353,401.50 -8,846,818.32  10,113,973.58 28,837,285.39 11,798,857.86 
上述合计 42,065,261.30 -5,353,401.50 -8,846,818.32  10,113,973.58 28,837,285.39 11,798,857.86 
金融负债        
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
所有权受到限制的资产类别 期末账面价值 受限原因 
货币资金 103,654,258.38 票据保函保证金 
应收票据 63,025,578.88 银行票据质押 
应收账款 12,541,776.90 借款抵押 
存货 33,449,645.17 借款抵押 
固定资产 65,358,059.79 借款抵押 
无形资产 44,445,052.35 借款抵押 
 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露要求 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
652,948,434.92 224,059,411.12 191.42% 
 
秦川机床工具集团股份公司 2016 年年度报告全文 
22 
 
2、报告期内获取的重大的股权投资情况 
□适用√不适用  
报告期内不存在重大的股权投资情况 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为固定
资产投资 
投资项目涉
及行业 
本报告期投
入金额 
截至报告期末累计
实际投入金额 
资金来源 项目进度 预计收益 
截止报告期
末累计实现
的收益 
未达到计划
进度和预计
收益的原因 
披露日期
（如有） 
披露索引
（如有） 
9 万套工业机器
人关节减速器技
术改造项目 
自建 是 零部件 72,428,900.00 129,255,800.00 
政府补助、
企业自筹 
60.84% 650,000,000.00 6,173,600.00 
对生产困难
预计不足 
2013 年 07
月 17 日 
巨潮资讯网 
工业机器人关节
减速器生产线 
自建 是 智能制造 4,726,127.47 30,153,127.47 
政府补助、
企业自筹 
25.13%   
生产线尚未
全部建成 
  
合计 -- -- -- 77,155,027.47 159,408,927.47 -- -- 650,000,000.00 6,173,600.00 -- -- -- 
注：截止报告期末累计实现的收益为累计实现的收入（不含税） 
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证券品
种 
证券代码 证券简称 
最初投资成
本 
会计计
量模式 
期初账
面价值 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期购买金
额 
本期出售金
额 
报告期损益 
期末账面价
值 
会计核算科目 资金来源 
境内外
股票 
002201 九鼎新材 745,967.84 
公允价
值计量 
0.00 -103,967.84  4,158,976.50 3,461,769.00 -697,207.50 642,000.00 交易性金融资产 自有资金 
境内外
股票 
000538 云南白药 1,680,093.29 
公允价
值计量 
0.00 223,656.71  588,050.00 290,616.00 -297,434.00 1,903,750.00 交易性金融资产 自有资金 
境内外
股票 
300223 北京君正 358,925.66 
公允价
值计量 
0.00 125,074.34  823,400.00 454,500.00 -368,900.00 484,000.00 交易性金融资产 自有资金 
秦川机床工具集团股份公司 2016 年年度报告全文 
23 
 
境内外
股票 
603986 兆易创新 539,989.51 
公允价
值计量 
0.00 -6,079.51  539,547.08 0.00 -539,547.08 533,910.00 交易性金融资产 自有资金 
境内外
股票 
601375 中原证券 4,000.00 
公允价
值计量 
0.00 0.00  4,000.00 0.00 -4,000.00 4,000.00 交易性金融资产 自有资金 
合计 3,328,976.30 -- 0.00 238,683.70 -2,657,128.19 6,113,973.58 4,206,885.00 -1,907,088.58 3,567,660.00 -- -- 
证券投资审批董事会公告披露日期 2015 年 12 月 31 日 
证券投资审批股东会公告披露日期（如有) 不适用 
秦川机床工具集团股份公司 2016 年年度报告全文 
24 
 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 定向增发 57,685.83 6,618.86 53,673.22 0 11,500 19.94% 4,275.81 银行存款 0 
合计 -- 57,685.83 6,618.86 53,673.22 0 11,500 19.94% 4,275.81 -- 0 
募集资金总体使用情况说明 
2015 年 4 月，公司用于补充流动资金、偿还银行贷款的募集资金使用完毕。2015 年 7 月 17 日，经公司 2015 年第一
次临时股东大会审议通过，公司将原募投项目之一“复杂曲面螺杆转子关键工艺装备生产线技术改造项目”变更为新项目
“异型螺杆转子及其组件产业化项目”，2015 年 8 月 3 日，公司将光大银行 4000 万元转入汉机精密在中国银行汉中分行开
立的募集资金专户。 
公司募投项目“中高档数控机床研发生产基地建设项目”原计划投资 15000 万元，2015 年 11 月 18 日，经公司 2015 年
第二次临时股东大会审议通过，向宝鸡机床集团有限公司（以下简称“宝鸡机床”）通过股权投入现金增资 7500 万元，用
于该项目的后续建设。将尚余 7500 万元及存储利息收入合计 7675.74 万元募集资金变更用途为永久补充流动资金。公司
于 2015 年 11 月 24 日和 12 月 29 日分两次将 7500 万元转入宝鸡机床在浦发银行宝鸡支行开立的募集资金专户。 
截至 2016 年 12 月 31 日，募集资金项目累计支出为 53,673.22 万元，其中归还银行借款及补充流动资金 47518.54 万
元，“中高档数控机床研发生产基地建设项目”支出 3476.60 万元, “异型螺杆转子及其组件产业化项目”支出 3811.60 万元，
收到利息收入扣减手续费支出净额为 263.20 万元。募集资金余额 4,275.81 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
中高档数控机床研发
基地 
否 15,000 7,500 3,466.6 3,476.6 46.35% 
2017 年 3
月 
867.94 否 否 
承诺投资项目小计 -- 15,000 7,500 3,466.6 3,476.6 -- -- 867.94 -- -- 
超募资金投向 
无           
合计 -- 15,000 7,500 3,466.6 3,476.6 -- -- 867.94 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
2016 年由于市场整体呈现继续下滑形势影响，公司主要产品的销售受到影响，公司现有产能不
能完全释放，是项目已完成投入的部分未能达到预计效益的主要原因，公司正在积极根据市场变化
调整销售策略和产品结构来应对，使得产能能完全释放。 
秦川机床工具集团股份公司 2016 年年度报告全文 
25 
 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
本期“中高档数控机床研发生产基地建设项目”期末通知存款余额 35,000,000.00 元。 
其余尚未使用的募集资金存放于公司募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
除将部分募集资金转作通知存款存放外，公司已真实、准确、完整、及时披露了募集资金使用的其
他相关信息，不存在其他募集资金管理违规的情形。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
异型螺杆转
子及其组件
产业化项目 
复杂曲面螺
杆转子关键
工艺装备生
产线技术改
造项目 
4,000 3038.50 3811.60 95.29% 2017年 3月 89.92 否 否 
合计 -- 4,000 3038.50 3811.60 -- -- 89.92 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
变更原因：由于机床工具行业市场规模和结构发生变化，“复杂曲面螺杆转子关
键工艺装备生产线技术改造项目”如按原计划继续投入大额资金增加复杂曲面螺杆转
子磨床的产能，将不能达到项目预期目标。因此，公司在该项目的投入上实施更为谨
慎的策略，对已经形成初步产能的原项目，不再进行大规模的投入。以关键零部件为
支撑的高端制造是公司转型升级的重要战略方向，将逐步成为公司新的业务和利润增
长点。利用募集资金加大对“复杂曲面螺杆转子关键工艺装备生产线技术改造项目”的
下游业务“异型螺杆转子”产业化项目的投入，促使该业务快速成长，符合公司转型升
级战略布局和经营发展的需要，有利于提高募集资金使用效率，抓住投资时机，抢占
市场空间。         
决策程序：公司第六届第六次董事会审议了《关于变更配套募集资金项目暨对陕
西汉机精密机械股份有限公司“异型螺杆转子及其组件产业化项目”增资扩股的可行性
建议（议案）》，出席会议的董事以 9 票同意，0 票反对、0 票弃权，审议通过变更募
集资金项目的议案，董事会认为，本次募集资金项目变更合理、合规，不存在严重损
害上市公司利益的可能，不涉及重大收购、重大关联交易。公司已按照要求对于该项
目信息进行了完整披露，公告编号“2015-23”。已经公司 2015 年第一次临时股东大会
秦川机床工具集团股份公司 2016 年年度报告全文 
26 
 
审议通过。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
       主要原因继续受行业整体经济形势低迷影响，螺杆压缩机和螺杆转子市场竞
争加剧，销售价格有所下降，未达到预期收益导致亏损。 
变更后的项目可行性发生重大变化
的情况说明 
变更后的项目可行性未发生重大变化。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
威联房
地产咨
询（上
海）有
限公司 
上海怡
景大厦
188 幢
905 室 
2016 年
12 月
24 日 
630 355.07 
不够成
重大影
响 
0.16% 
电子竞
价 
否 否 是 是 是   
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初起
至出售日
该股权为
上市公司
贡献的净
利润（万
元） 
出售
对公
司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
昆山捷
皇电子
精密科
技有限
公司 
汉江机
床（昆
山）有
限公司 
2016 年
07 月 09
日 
1683.98 -1,743.51 
增加
上市
公司
净利
润
396.08
万元 
17.76% 
电子竞
价 
否 否 是 是 不适用 不适用 
秦川机床工具集团股份公司 2016 年年度报告全文 
27 
 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司类
型 
主要
业务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
宝鸡机床
集团有限
公司 
子公司 机床 399,662,132.00 1,824,389,178.36 780,975,639.67 1,075,982,025.70 -52,880,557.46 3,385,727.47 
陕西汉江
机床有限
公司 
子公司 
机床
及功
能部
件 
174,734,459.54 650,902,935.15 399,437,841.06 210,496,314.43 -32,006,122.94 -7,805,110.62 
汉江工具
有限责任
公司 
子公司 
机床
工具 
143,810,235.59 444,891,487.22 372,722,487.29 193,748,743.79 3,691,529.56 10,208,189.57 
秦川机床
集团宝鸡
仪表有限
公司 
子公司 
仪器
仪表 
38,876,561.12 88,204,387.00 24,924,051.23 84,179,358.91 -2,626,333.75 1,201,394.07 
陕西秦川
格兰德机
床有限公
司 
子公司 
机床
及功
能部
件 
84,839,900.00 235,643,491.23 114,753,540.29 83,568,082.44 -4,007,350.48 -2,847,984.39 
联合美国
工业公司 
子公司 拉刀 14,947.54 59,530,412.07 17,583,675.42 51,983,983.43 -3,119,381.89 -2,529,828.64 
深圳秦川
国际融资
租赁有限
公司 
子公司 
融资
租赁 
192,735,900.00 721,251,558.74 210,597,062.18 43,443,493.52 14,082,191.61 10,502,343.43 
陕西秦川
物资配套
有限公司 
子公司 
机床
物资 
22,000,000.00 142,489,324.39 50,754,606.59 270,085,939.59 5,924,973.30 4,491,599.14 
陕西秦川
进出口有
限公司 
子公司 
进出
口商
品 
20,000,000.00 102,778,645.65 51,138,034.14 220,332,104.04 4,883,709.11 3,698,576.36 
西安秦川
数控系统
工程有限
公司 
子公司 
数控
系统 
12,090,200.00 42,458,874.36 18,866,094.38 15,769,280.96 1,471,693.63 1,091,773.05 
上海秦隆
投资管理
有限公司 
子公司 
证券
投资 
40,000,000.00 56,246,115.98 54,799,344.81 197,087.38 1,017,102.01 894,158.10 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
汉江机床（昆山）有限公司 
子公司汉江机床通过西部产权交易所转
让其所持汉江机床（昆山）有限公司
100%股权 
增加上市公司净利润 396.08 万元 
宝鸡泰恩制冷科技有限公司 
子公司宝鸡机床集团有限公司与自然人
李晓峰、陈春兰共同出资设立 
收入增加 194.97 万元，净利润减少 35.24
万 
秦川机床工具集团股份公司 2016 年年度报告全文 
28 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2017年新一轮的市场热点在国家经济全面转型、定向调控下逐步形成，以智能制造为中国工业转型升级的主攻方向，推
动了我国工业各领域争先发展智能制造；“一带一路”带动西部基础设施投资；以高铁、核电、航空航天、军工等领域投资
的带动等，对高档数控机床的需求日益增长。从行业来看，下一步转型升级主要集中在：第一、守住中端市场，这是行业企
业竞争的热点所在。第二、参与高端竞争，替代进口，加快创新成果商品化步伐，这是企业进军产业中高端的突破口。第三、
加快推进由“生产型制造”向“服务型制造”转变，形成新的增长点，这是行业创新发展模式的新空间。 
近年来，公司为了应对行业形势，明确了三点目标： 
第一，向存量要效益。公司确立的三个1/3产业布局，重新调整了公司的战略思路，将国内现有机床市场存量进行了区
分，满足现有市场的新需求。公司部分机床已在“三航两机”领域实现了进口替代，产品使用得到了用户的一致好评。此外，
公司还紧盯能源汽车对高端齿轮的加工需求，以全系列高端机床产品打造汽车自动变速器的工艺装配链。 
第二，为用户赚钱而奋斗。公司与国内知名高校及科研院所、战略用户建立起广泛的协同创新机制，并面向中高端市场
和需求，确立了以用户工艺为导向的产品研发模式、以设计咨询为先导的市场开发模式、以设备全生命周期管理为目标的用
户服务模式。 
第三，探索现代制造业发展模式。基于全球制造业呈现的智能化、绿色化、服务化的发展趋势，公司打造了用户的需求、
研发、制造、融资销售、远程服务、回收再制造这样一个循环的产业链，实现了金融资本撬动产业资本的双面发展新思路。 
一、公司2017年经营目标及主要措施 
2017年公司的经营目标:营业收入30.14亿元，利润总额6608.85万元。 
为了实现上述目标，2017年度公司的主要措施： 
1、2017年公司在稳增长的同时促改革、调结构，实现稳中向好、稳中有进、稳中提质。为了实现主导产业均衡发展，
增强抵御市场风险能力，按照三大业务板块的发展战略，逐步实现主机、零部件、总承包总集成三大主导产业销售收入各占
三分之一，产业之间互动协同发展。为“十三五”末实现跨越式发展提前布局。 
2、按照归属母公司利润最大化、管理扁平化原则，以运行高效、反应迅速为目标，突出集团总部的管控（管理）和协
同（服务）功能。按照产业分类和发展定位，通过必要的资本运作手段，调整企业层级和结构。 
3、通过依靠在主机领域的技术积累向下游延伸，发展高端零部件制造业务和现代制造服务业务，使公司由主机制造商
向系统集成服务商和关键零部件供应商转变，增强企业对经济周期的适应能力，实现企业稳健发展。在主机业务领域，一是
要进一步做好产品升级对标工作，细化对标指标，针对用户需求开展专项技术攻关，提高产品稳定性、可靠性和宜人性，逐
步夺回并占领中高端市场；二是大力发展高端智能制造装备、成线成套制造装备，增强进口替代能力；三是继续加强重大专
项产品技术攻关、技术改进和成果转化；四是积极进入新的产业领域，包括“三航两机”对复杂型面加工装备和高端刀具的
需求，汽车自动变速器加工装备等。在关键零部件领域，发挥主机企业的装备研发能力优势，加大技术改造力度，推进机器
人减速器项目、内齿圈产业化项目、异型螺杆产业化项目等，形成新的经济增长点。在现代制造服务业领域，一是发展智能
制造，二是以机床维修和机床再制造为业务核心，替代外部大企业、大工厂的设备管理和设备维修职能；三是以刀具、刀具
修磨、租赁、配送为业务核心，替代外部大企业、大工厂的工具车间和刀具修磨业务；四是充分发挥融资租赁公司在市场开
拓以及供应链管理方面的作用，为集团各企业做好服务。 
4、加强出口，深耕国际市场。要利用已经在出口方面形成的渠道和优势，进一步扩大出口量。这些渠道和优势包括：
一是秦川机械进出口公司、宝鸡机床境外代理机构；二是公司在北美的ABM和QCA公司；三是“一路一带”开发带来的市场增
量机遇，充分利用国内和国外“两个市场、两种资源”，实施 “走出去”战略，通过对外直接投资等形式积极参与国际竞
争与合作。 
公司对2017年的经营形势持谨慎乐观态度，实现上述经营目标也还存在许多风险和不确定因素，如市场仍处在低位运行、
转型升级有待加强、新产品产业化亟待加快等。只有坚持改革，坚持创新，才有可能使上述目标变为现实。 
秦川机床工具集团股份公司 2016 年年度报告全文 
29 
 
二、2017年利润预算指标较2016年完成数增长情况说明 
集团公司2017年利润总额预算6608.85万元，较2016年实际完成数增长了89%，归属于企业母公司所有者净利润3796.02
万元，较2016年实际完成数增长了153.6%。主要原因一是公司主导产品市场需求预期有所回暖，主营业务收入预算指标增长
9.88%，增加毛利额4484万元。二是把提高主导产品毛利率作为2017年经营工作重中之重，一方面进一步优化产品结构，加
大高附加值产品生产和市场推销力度，特别是高精、高效、高端数控机床产品和智能制造生产线，加大重点区域市场、重点
客户和重点产品的开发力度；另一方面“向存量要效益”， 2017年为公司“全面成本控制年”， 持续推进精益生产，持续
优化批量主机产品设计选型、加工工艺，持续对标国际最高标准，持续提升产品品质。目标主机类产品毛利率提升3.58个百
分点，零部件类产品毛利率提升0.67个百分点，工具类产品毛利率提升6.77个百分点，综合毛利率提升2.82个百分点，预算
增加毛利额12440万元。三是精益管理，严控各项费用支出，预算三项费用占比17.65%，较2016年降低2.03百分点。 四是投
资收益5598万元，较2016年5029万元增加利润569万元。 
三、公司2017年资金需求 
（一）生产经营资金 
2017年度维持公司当前生产经营所需资金预算25.2亿元，其中24.91亿元来源于公司经营性收入，其余流动资金用银行
短期借款补充。 
（二）技改项目投资 
2017年度技改项目支出预计1.61亿元，其中： 
1、集团本部工业机器人关节减速器技术改造项目5000万元、内齿圈研发制造项目1500万元； 
2、宝鸡大医数码机器人有限责任公司数码适形放疗设备项目1000万元，宝鸡泰恩制冷科技有限公司电动汽车空调压缩
机项目1800万元； 
3、汉江机床环面蜗杆关键工艺装备研制及生产线技术改造项目1000万元，滚珠丝杠副关键件智能化生产系统项目2000
万元； 
4、汉江工具数控精密复杂刀具产业升级技术改造项目3000万元； 
5、秦川格兰德高速铁路车轴数控成型磨床产业化和工业机器人关节减速器磨削装备研发项目815万元。 
技改投资所需的资金来源分别由自筹、专项拨款及银行借款三部分，银行借款资金成本为人民银行基准贷款利率。 
四、公司2016年经营计划在报告期内的进展及差异分析 
2016年公司完成营业收入27.04亿元，同比增长6.13%，完成预算指标90.07%；利润总额3496.57万元，实现扭亏为盈，
完成预算指标59.49%；归属于企业母公司净利润1496.83万元，完成预算161.37%。 
收入差异分析：营业收入未完成预算指标，主要原因是2016年上半年机床工具行业延续2015年下滑趋势持续深度调整，
公司主导产业主机产品市场需求低迷，特别是普通类金属切削机床市场需求萎缩，公司下属企业宝鸡机床主业流量型产品深
受影响，下半年机床工具行业虽有所回暖，主机产品市场需求也有所恢复，特别是磨齿机产品，用户订货明显增加，也超额
完成年度预算指标，但公司整体上已无法弥补上年半营业收入造成的缺口，其中宝鸡机床营业收入实际完成距年度预算指标
差2.38亿元。 
利润总额差异分析：1、毛利额，毛利总额为38186万元，与预算53952万元相比差距15766万元，其中：营业收入未完成
预算指标影响毛利5333万元；毛利率14.1%低于预算3.83个百分点，影响毛利10433万元。毛利率下降的原因一方面源于市场
紧缩规模效应未显现出来，另一方面市场竞争激烈，主机和功能部件部分产品为争夺市场而采取降了价销售策略。2、三费
列支，总额为53506万元，占收入的比例为19.78%，超预算2.72个百分点，减少利润2290万元，其中：销售费用超预算399
万元，管理费用超预算1210万元，财务费用超预算681万元，三项费用超预算主要原因一是市场形势不好，市场拓展费用增
加，二是企业运营资金趋紧，增加贷款，财务费用增加。总体来看，三项费用虽超预算指标，但与上年同期相比，三费占收
入的比例下降0.94个百分点，绝对值减少698万元。3、取得投资收益5029万元，超预算指标4229万元，主要是通过投资信托
产品取得的投资收益。4、取得营业外收入19400万元，超预算指标14678万元，主要是申请的各项政府补助项目资金得以落
实。 
2016年公司营业收入、利润总额未完成年初预算指标，但同比经营情况明显好转，实现了扭亏为盈，各项成本费用均得
以良好控制，做到增收节支，以及通过投资理财，申请政府补助等方面取得一定的经营成果。 
秦川机床工具集团股份公司 2016 年年度报告全文 
30 
 
 
公司需遵守《深圳证券交易所行业信息披露指引第 5 号——上市公司从事工程机械相关业务》的披露要求 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 04 月 08 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
接待次数 1 
接待机构数量 1 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
秦川机床工具集团股份公司 2016 年年度报告全文 
31 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据中国证监会《上市公司监管指引第3号—上市公司现金分红》（证监会公告【2013】43号）、《上市公司章程指引（2014
年修订）》的要求，经2014年11月20日公司召开的2014年第二次临时股东大会，修订了《公司章程》，本次修订对现金分红
政策进行了进一步的细化，进一步强化回报股东意识，完善利润分配政策。在《公司章程》中明确规定了利润分配形式、现
金分红条件、最低分红比例、决策程序等，健全了分红决策机制，完善了分红监督约束机制，维护了股东特别是中小股东的
合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2016年公司利润分配预案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
2015年公司利润分配方案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
2014年公司利润分配方案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 14,968,317.62 0.00% 0.00 0.00% 
2015 年 0.00 -236,241,493.15 0.00% 0.00 0.00% 
2014 年 0.00 19,271,377.81 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
√ 适用 □ 不适用  
报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分
配预案的原因 
公司未分配利润的用途和使用计划 
根据秦川机床工具集团股份公司章程第二百零二条第六款规定“剔除非经营性损
益、公允价值变动因素后，公司当年净利润为负时可不进行现金分配。”考虑到公
司资金链紧张，为保证公司稳定发展，本年度不进行现金利润分配。这符合股东
的长远利益。 
未分配利润将主要用于补充公司生产经
营所需的流动资金。 
