秦川机床工具集团股份公司 2015 年年度报告全文 
13 
 
第四节 管理层讨论与分析 
一、概述 
2015年，机床工具行业仍处于“下滑探底”过程中，主要呈现为“外需不稳、内需偏弱、总量下降、产销下滑”的低迷态势，
市场需求继续萎缩。在这样的不利局面下，集团公司在各企业已有销售部门的基础上，成立了市场营销部，统筹协调集团营
销工作，各企业围绕集团公司经营目标紧盯市场，以在手订单和到款收入为主要抓手，努力保住市场份额，为集团公司持续
经营、员工队伍稳定做出了贡献。 
2015年度也是公司重大资产重组完成的完整会计年度，新进入上市公司的原属于秦川集团的资产和业务已在技术、生产、
销售、服务各方面的协同作用进一步显现，这也为公司提升业绩创造了条件，保证了公司的持续稳定发展。 
公司2015年实现营业收入25.48亿元，同比下降27.21%，实现归属于母公司净利润-23,624万元，同比减少25,551万元。 
报告期公司面临的主要问题，总体上是市场需求不足，主要表现为需求不振、竞争加剧、承接订单困难、生产任务不足、
资金回笼乏力。鉴于此公司把“狠抓市场订单，紧盯到款收入，力保市场占有率”作为2015年工作的重中之重，集团各企业围
绕集团公司经营目标紧盯市场，狠抓实干。 
（一）宝鸡机床紧盯销售市场，抓订单，促回款。 
一是紧跟3C、军工、高铁、职业院校等新兴市场，采取灵活多变的营销策略，把月度销售回款落实到区、到店、到人，
作为刚性任务严格考核，确保月度回款任务。 
二是打造品牌，加快品牌化运营模式创新，参加北京展会、重庆展会、广东智博会和国际知名机床展会，设立“苏州体
验店”、“山西体验店”，在巩固老用户的同时，开发新用户，构建销售战略同盟。 
三是抓住“一带一路”战略机遇，成功举办“海外重点经销商座谈会”，与境外某公司签署合资合作框架协议，在实施“请
进来、走出去”战略方面迈出了关键一步。 
（二）汉江机床在主机产业、丝导产业和螺杆转子产业三大块业务同时发力，产销同上年度相比持平并略有增长。 
在主机产业方面，积极调整产业转型升级发展方向和思路，在抓好高精高效加工制造能力及全套技术服务能力，巩固传
统市场份额的同时，延伸产业链，着力开拓航空航天、军工市场，大力承接来图来料、大修机床业务，有效弥补了主机合同
不足，多渠道、多领域拓宽业务范围。完成了与西工大合作的大型军工装备MJXJ铆接机的交付，以及西航8米数控拉床等技
术复杂程度较高的循环制造服务合同承接，在跨行业转型和制造服务新业态发展模式创新上取得了较大突破。 
在丝导产业方面，积极布局转型：一是成功建立微型丝杠生产线，并全面展开试运行工作，为产业转型升级找准切入点；
二是由丝杠厂和导轨厂合作生产制造的西重所拉校机已进入装配阶段；三是成立了高效旋铣攻关小组，筹建高效旋铣加工生
产线，淘汰落后工艺，粗精分开，降本增效，实现传统领域产品升级换代。 
在螺杆转子产业方面，生产工艺逐渐成熟，全年合同承接、在手订单相对饱满。该项目专项募集资金4000万元已全部到
位，对产业后续发展起到了强有力的支撑作用。 
（三）汉江工具通过进一步强化售前售后支撑的新的市场模式，稳步推进多模式市场架构建设，提升市场竞争力。 
一是进一步强化市场售前策略研究与调整，售后技术服务支撑，并融合用户工艺，共同参与研发刀具工装系统解决方案
的新的市场模式。设立刀具专家挂帅的专题攻关小组改进产品工艺和质量，强化高效精益的生产指挥组织保障体系。 
二是稳步推进多模式市场销售格局的战略调整。积极探索实现真正大客户策略，一户一策，建立区域化技术支撑，逐步
实现售前刀具工装一体化，售后应用、修磨、装备一体化的刀具配送中心。2015年全球最大重载汽车变速箱生产商法士特公
司95％的齿轮刀具均选用汉工品牌。此外，汉江工具被列入中航工业集团认定采购名录的国内复杂刀具供应商之一,与13户
中航工业经销商授权经销合作。 
（四）集团公司母公司三个事业部在市场开拓方面工作如下： 
1、第一事业部进一步加强主机市场营销力度。 
一是按照以设计咨询为先导的市场开发模式，针对用户工艺提供增值服务，加强与用户沟通，推介秦川的齿轮加工工艺
技术装备，取得了预期效果，高效磨齿机YKS7225供不应求。先后有二汽、洛阳一拖、安徽星瑞、内蒙一机、江苏驰翔、中
秦川机床工具集团股份公司 2015 年年度报告全文 
14 
 
车丹齿等90多家客户来厂实地考察。前期为用户制定、提供磨削工艺方案、技术交流沟通等100多次。公司主要领导多次带
队深入华东地区、西南地区等市场，直接面对客户沟通、洽谈。 
二是改变产品投入结构，加大高效磨齿机、大型中空机等市场需求较好产品的投入量。子公司ABM将部分以前外协生
产的订单全部收回自制，保持了制造优势，降低了外协成本。同时还积极介入内齿圈拉刀研制工作，为下一步新的经济增长
点的培育和突破提供宝贵经验。 
三是高效磨齿机进入了新能源汽车、农机装备两个增量市场领域。 
2、第二事业部着力增收，狠抓重点产品市场开发，增加订单，盘活闲置低效资产。 
一是海工产品实现重大突破。完成了461海工平台QHO150T爬升齿轮箱项目的2台试制任务，及461厂220小时特种超负
荷加载实验，并顺利通过了ABS美国船级社的图纸审核和产品认证，1#平台产值达3200多万元的合同已于2016年1月完成交
付，为今后承接海工平台项目打下了良好基础。 
二是BX减速器新产品研发取得实质进展。已完成E系列7种、C系列4种、F系列1种共12种规格的结构设计，通过实验室
测试及部分客户的挂机实验，回转精度、刚度等性能指标完全达到设计目标，其中，8种型号（30种左右速比）开始样品试
制及小批生产，在多家客户处进行挂机试验、小批试装和批量配套装机，目前已实现批量销售，预计3月份实现销售收入150
万元。下一步公司将建成BX减速器高效、智能生产线和数字化车间。 
三是积极开发新领域新用户。铸造厂新开发的重点客户博世-力士乐、采埃孚、望江等单位已实现批量供货，订单较上
年同期增加12.5%。秦川宝仪创新营销模式，实施组织变阵，成立石化、电力两大销售项目组，分别出击各自市场领域，取
得了良好的效果。 
四是盘活闲置资产，力求增收。江苏特齿把闲置厂房、土地，动力设备等对外租赁，齿轮传动厂将普通车床、普通滚齿
机等粗加工设备对外租赁，降低了成本，增加了收入。 
3、第三事业部主要是以发展自动化生产线、数字化车间及智能工厂为主。 
一是与上海博世力士乐液压及自动化有限公司合作项目进展顺利，同时博世-力士乐还分七个阶段为秦川提供精益化生
产培训。与其合作的工业机器人关节装配线是基于精益生产的订单拉动，带有MES系统，包括了底层数据集成分析、生产
过程控制、制造数据管理、库存管理、质量管理、工具工装管理、上层数据集成分解等管理功能，该条智能装配线将于6月
底前完成终验收工作。 
二是与华欧德变速器有限公司合作项目，为其设计组建6AT七条生产线，分搬迁清理、安装组线生产2个阶段进行，第
一阶段搬迁清理工作已经完成。 
三是与中航工业西控、汉德车桥、上海伊斯曼、唐山技师学院等企业院校达成合作意向，目前正在进行方案设计。 
公司2015年经营目标：实现营业收入36.65亿元，利润总额7858万元。2015年，国内外经济形势错综复杂，机床工具行
业持续低迷，受产业结构升级，需求进一步萎缩的影响，公司主机产品订单不足，公司2015年营业收入下降幅度较大，产品
利润空间进一步压缩。面对经济下行的严峻形势，公司在“三个1/3”战略布局的指引下，以调结构，促转型，创新驱动，
实现可持续发展为着力点,积极进行产品创新升级，着力加强零部件业务和现代制造服务业两个业务板块的拓展力度等一系
列措施。两个业务板块处于发展的关键时期，但尚未达到预期目标，致使2015年度公司营业收入、经营利润下降幅度较大。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
 
秦川机床工具集团股份公司 2015 年年度报告全文 
15 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,548,257,966.03 100% 3,501,026,639.41 100% -27.21% 
分产品 
机床类 1,042,632,844.79 40.92% 1,507,671,881.73 43.06% -30.84% 
零部件类 426,723,345.66 16.75% 524,573,849.74 14.98% -18.65% 
工具类 248,105,928.18 9.74% 309,113,641.25 8.83% -19.74% 
仪器仪表类 82,856,774.39 3.25% 101,104,084.05 2.89% -18.05% 
贸易类 586,662,558.57 23.02% 889,305,633.48 25.40% -34.03%1 
其他 76,052,532.98 2.98% 63,231,433.91 1.81% 20.28% 
其他业务收入 85,223,981.46 3.34% 106,026,115.25 3.03% -19.62% 
分地区 
华北地区 194,966,106.37 7.65% 223,264,024.24 6.38% -12.67% 
东北地区 98,317,172.41 3.86% 94,722,035.01 2.71% 3.80% 
华东地区 677,311,969.56 26.58% 867,143,483.56 24.77% -21.89% 
华南地区 181,739,029.60 7.13% 274,283,380.73 7.83% -33.74% 
西北地区 750,062,645.55 29.43% 1,037,190,232.05 29.63% -27.68% 
华中地区 224,145,184.53 8.80% 155,913,871.35 4.45% 43.76% 
西南地区 102,301,850.32 4.01% 124,007,085.44 3.54% -17.50% 
国外地区 234,190,026.23 9.19% 618,476,411.78 17.67% -62.13%1 
其他业务收入 85,223,981.46 3.34% 106,026,115.25 3.03% -19.62% 
注：1 公司进出口业务下降，导致贸易类和国外地区收入下降幅度较大。 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年
同期增减 
分产品 
机床类 1,042,632,844.79 953,217,986.40 8.58% -30.84% -24.19% -8.02% 
零部件类 426,723,345.66 365,920,087.79 14.25% -18.65% -16.19% -2.52% 
秦川机床工具集团股份公司 2015 年年度报告全文 
16 
 
贸易类 586,662,558.57 574,509,436.06 2.07% -34.03% -34.30% 0.40% 
分地区 
华东地区 677,311,969.56 624,205,845.78 7.84% -21.89% -15.98% -6.48% 
西北地区 750,062,645.55 645,953,239.38 13.88% -27.68% -24.58% -3.54% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
机床类 
销售量 台 7,662 9,785 -21.70% 
生产量 台 7,631 10,200 -25.19% 
库存量 台 1,955 1,986 -1.56% 
零部件类 
销售量 件 347,887 496,886 -29.99% 
生产量 件 342,276 507,419 -32.55% 
库存量 件 89,557 95,168 -5.90% 
工具类 
销售量 件 108,500 186,968 -41.97% 
生产量 件 124,394 188,835 -34.13% 
库存量 件 23,895 8,001 198.65% 
仪器仪表类 
销售量 台 289,626 360,866 -19.74% 
生产量 台 282,413 340,339 -17.02% 
库存量 台 49,518 56,731 -12.71% 
其他 
销售量 台 102 141 -27.66% 
生产量 台 103 142 -27.46% 
库存量 台 5 4 25.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、零部件类产品销量下降30%，产量下降33%，主要受市场需求减弱、竞争加剧影响，零部件类产品销售收入大幅下降，
公司以销定产的管理模式，使产量也同幅度下降。 
2、工具类产品产量同比下降34%，销量同比下降42%，库存同比增长199%，主要为工具行业受机床行业下滑影响，致使销
量下降。公司2015年工具销量下降幅度远大于产量下降幅度，致使库存加大。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
秦川机床工具集团股份公司 2015 年年度报告全文 
17 
 
（5）营业成本构成 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
机床类 
原材料 733,627,206.26 76.96% 972,557,788.83 77.34% -24.57% 
人员人工 107,409,868.07 11.27% 140,182,992.95 11.15% -23.38% 
折旧 23,145,875.43 2.43% 30,281,867.25 2.41% -23.57% 
电费 5,156,913.45 0.54% 6,677,102.97 0.53% -22.77% 
制造费用 74,960,262.26 7.86% 96,370,460.83 7.66% -22.22% 
其他 8,917,860.93 0.94% 11,386,942.94 0.91% -21.68% 
小计 953,217,986.40 100.00% 1,257,457,155.76 100.00% -24.19% 
零部件类 
原材料 175,357,657.04 47.92% 212,648,609.13 48.70% -17.54% 
人员人工 81,824,415.16 22.36% 95,365,292.27 21.84% -14.20% 
折旧 27,274,401.70 7.45% 31,540,526.55 7.22% -13.53% 
电费 18,989,589.59 5.19% 22,571,718.45 5.17% -15.87% 
制造费用 40,039,157.04 10.94% 47,252,171.76 10.82% -15.26% 
其他 22,434,867.26 6.13% 27,250,361.86 6.24% -17.67% 
小计 365,920,087.79 100.00% 436,628,680.02 100.00% -16.19% 
工具类 
原材料 60,946,273.45 35.88% 76,345,952.21 36.16% -20.17% 
人员人工 53,711,378.31 31.62% 66,339,634.78 31.42% -19.04% 
折旧 20,183,089.91 11.88% 24,559,214.42 11.63% -17.82% 
电费 5,470,133.28 3.22% 6,609,207.55 3.13% -17.23% 
制造费用 29,563,578.55 17.40% 37,295,797.22 17.66% -20.73% 
其他  0.00%  0.00%  
小计 169,874,453.50 100.00% 211,149,806.18 100.00% -19.55% 
仪器仪表类 
原材料 37,594,201.38 52.67% 45,356,525.13 53.88% -17.11% 
人员人工 6,921,615.88 9.70% 8,137,969.91 9.67% -14.95% 
折旧 449,415.57 0.63% 521,613.99 0.62% -13.84% 
电费 596,225.24 0.84% 694,758.59 0.83% -14.18% 
制造费用 4,529,644.02 6.35% 5,215,902.30 6.20% -13.16% 
其他 21,288,470.77 29.82% 24,256,970.69 28.81% -12.24% 
小计 71,379,572.86 100.00% 84,183,740.61 100.00% -15.21% 
贸易类 原材料 542,211,881.07 94.38% 829,028,355.32 94.81% -34.60% 
秦川机床工具集团股份公司 2015 年年度报告全文 
18 
 
人员人工 10,971,200.02 1.91% 15,299,525.91 1.75% -28.29% 
折旧 3,411,291.51 0.59% 4,842,352.47 0.55% -29.55% 
电费 1,930,740.70 0.34% 2,851,222.45 0.33% -32.28% 
制造费用 15,024,818.67 2.62% 20,944,640.86 2.40% -28.26% 
其他 959,504.09 0.17% 1,460,403.88 0.17% -34.30% 
小计 574,509,436.06 100.00% 874,426,500.89 100.00% -34.30% 
其他 
原材料 25,800,343.32 39.02% 18,372,741.45 39.35% 40.43% 
人员人工 15,765,371.70 23.84% 11,109,223.02 23.79% 41.91% 
折旧 3,412,972.75 5.16% 2,354,011.41 5.04% 44.99% 
电费 3,839,028.70 5.81% 2,654,866.77 5.69% 44.60% 
制造费用 6,893,110.02 10.43% 4,862,835.29 10.42% 41.75% 
其他 10,407,855.85 15.74% 7,335,401.87 15.71% 41.89% 
小计 66,118,682.34 100.00% 46,689,079.82 100.00% 41.61% 
合计 
原材料 1,575,537,562.52 71.58% 2,154,309,972.09 74.02% -26.87% 
人员人工 276,603,849.13 12.57% 336,434,638.83 11.56% -17.78% 
折旧 77,877,046.87 3.54% 94,099,586.08 3.23% -17.24% 
电费 35,982,630.97 1.63% 42,058,876.78 1.45% -14.45% 
制造费用 171,010,570.55 7.77% 211,941,808.26 7.28% -19.31% 
其他 64,008,558.91 2.91% 71,690,081.24 2.46% -10.71% 
小计 2,201,020,218.95 100.00% 2,910,534,963.28 100.00% -24.38% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1.2015 年 4 月，本公司以货币资金 1,225.00 万美元（人民币 7,495.285 万元）出资组建深圳秦川国际融资租赁有限
公司（以下简称“秦川租赁”），注册资本 3,500.00万美元，按章程约定持股比例为 35.00%。本公司为第一大股东，且有权
任免其董事会或类似机构的多数成员，因此本报告期将其纳入合并范围。截止 2015 年 12 月 31 日，本公司实际出资比例为
49.49%。 
2.2015年 8月，深圳秦川国际融资租赁有限公司以货币资金出资组建深圳秦川商业保理有限公司，注册资本 5,000.00
万元，持股比例 100%，为秦川租赁的全资子公司，因此本报告期将其纳入合并范围。 
3.2015年 11月，汉江工具有限责任公司以货币资金出资组建重庆汉工刀具配送服务有限公司,注册资本 20.00万元，
汉江工具有限责任公司持股比例 100%，为汉江工具有限责任公司的全资子公司，因此本报告期将其纳入合并范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
秦川机床工具集团股份公司 2015 年年度报告全文 
19 
 
前五名客户合计销售金额（元） 397,964,019.67 
前五名客户合计销售金额占年度销售总额比例 15.61% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 271,700,800.66 10.66% 
2 第二名 44,576,520.51 1.75% 
3 第三名 29,834,668.58 1.17% 
4 第四名 25,997,799.15 1.02% 
5 第五名 25,854,230.77 1.01% 
合计 -- 397,964,019.67 15.61% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 400,387,999.29 
前五名供应商合计采购金额占年度采购总额比例 24.70% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 249,609,740.34 15.40% 
2 第二名 52,514,310.26 3.24% 
3 第三名 36,455,085.44 2.25% 
4 第四名 36,047,492.31 2.22% 
5 第五名 25,761,370.94 1.59% 
合计 -- 400,387,999.29 24.70% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 155,469,164.28 150,614,222.07 3.22%  
管理费用 324,920,642.47 319,530,857.55 1.69%  
财务费用 47,694,774.47 76,457,444.02 -37.62% 
主要是上期公司支付公司债券利息，本期没有这项财务费
用支出，以及贷款利率下调影响所致。 
秦川机床工具集团股份公司 2015 年年度报告全文 
20 
 
4、研发投入 
√ 适用 □ 不适用  
2015年，公司共开发新产品和改进重点产品82项，其中：齿轮磨床类9项，车铣复合类7项，塑料机械产品4项，BX减速
器、助力泵系列（包括内啮合齿轮泵、螺旋齿轮泵等）、齿轮箱类等功能部件共计34项，螺纹磨床及专用机床类6项，车床及
通用数控加工中心类11项，外圆磨床及专用磨床8项，仪器仪表3项，突破了一批关键核心技术，为公司下一步转型升级夯实
了基础。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 1,059 1,071 -1.12% 
研发人员数量占比 10.10% 9.87% 0.23% 
研发投入金额（元） 123,207,136.50 156,371,841.67 -21.21% 
研发投入占营业收入比例 4.83% 4.47% 0.36% 
研发投入资本化的金额（元） 63,494,272.52 87,062,858.96 -27.07% 
资本化研发投入占研发投入的比例 51.53% 55.68% -4.15% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 2,169,307,748.03 2,502,282,277.76 -13.31% 
经营活动现金流出小计 2,366,140,160.09 2,604,859,917.95 -9.16% 
经营活动产生的现金流量净额 -196,832,412.06 -102,577,640.19  
投资活动现金流入小计 371,469,315.91 225,632,980.30 64.63% 
投资活动现金流出小计 544,019,213.99 277,617,869.10 95.96% 
投资活动产生的现金流量净额 -172,549,898.08 -51,984,888.80  
筹资活动现金流入小计 1,765,713,647.08 2,260,247,302.22 -21.88% 
筹资活动现金流出小计 1,271,338,037.78 1,897,174,200.44 -32.99% 
筹资活动产生的现金流量净额 494,375,609.30 363,073,101.78 36.16% 
现金及现金等价物净增加额 125,365,936.06 208,536,408.05 -39.88% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
投资活动现金流入小计变动说明：主要是子公司深圳秦川国际融资租赁有限公司、汉江机床有限公司、上海秦隆投资管
理有限公司收回理财投资增加影响所致。 
秦川机床工具集团股份公司 2015 年年度报告全文 
21 
 
投资活动现金流出小计变动说明：主要是子公司深圳秦川国际融资租赁有限公司、汉江机床有限公司、上海秦隆投资管
理有限公司增加理财投影响所致。 
筹资活动现金流入小计变动说明：主要是上期公司收到发行股份募集基金，本期没有这项业务影响所致。 
筹资活动现金流出小计变动说明：主要是上期因公司重组提前偿还了公司债影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 8,164,386.27 -3.56% 
主要是上海秦隆投资管理有限公司处置部分
交易性金融资产形成投资收益。 
不一定 
公允价值变动损益 3,272,491.04 -1.43% 
主要是上海秦隆投资管理有限公司交易性金
融资产市值上升形成。 
不一定 
资产减值 31,662,261.93 -13.81% 
本期公司根据坏账政策计提了坏账准备，并
对存货进行减值测试计提了相应的跌价准
备。 
不一定 
营业外收入 63,002,369.01 -27.49% 
主要是公司本期处置固定资产利得、收到的
政府补助、债务重组利得。 
不一定 
营业外支出 3,243,876.23 -1.42% 处置固定资产损失和债务重组损失。 不一定 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 967,418,711.66 14.37% 829,581,179.19 12.95% 1.42%  
应收账款 694,994,460.43 10.32% 778,862,389.85 12.15% -1.83%  
存货 1,765,166,679.07 26.21% 1,669,329,695.17 26.05% 0.16%  
长期股权投资 892,263.53 0.01% 978,376.79 0.02% -0.01%  
固定资产 2,010,345,069.84 29.86% 1,983,477,420.86 30.95% -1.09%  
在建工程 144,257,629.69 2.14% 194,945,948.34 3.04% -0.90%  
短期借款 1,086,872,548.80 16.14% 890,500,976.10 13.90% 2.24%  
长期借款 66,983,800.63 0.99% 68,274,963.67 1.07% -0.08%  
应付票据 220,023,574.50 3.27% 187,432,182.06 2.93% 0.34%  
秦川机床工具集团股份公司 2015 年年度报告全文 
22 
 
应付账款 832,688,420.59 12.37% 837,463,816.83 13.07% -0.70%  
预收款项 224,289,377.10 3.33% 275,025,735.78 4.29% -0.96%  
长期应付款 190,917,053.00 2.84% 4,000,000.00 0.06% 2.78%  
专项应付款 60,920,000.00 0.90% 126,011,260.73 1.97% -1.07%  
递延收益 309,106,738.98 4.59% 249,769,964.65 3.90% 0.69%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期计提
的减值 
本期购买金额 
本期出售金
额 
期末数 
金融资产  
1.以公允价值计量且其
变动计入当期损益的
金融资产（不含衍生金
融资产） 
23,243,598.25 3,272,491.04 3,461,101.86  23,358,993.29 30,465,880.72 15,948,100.00 
3.可供出售金融资产   11,117,161.30  15,000,000.00  26,117,161.30 
金融资产小计 23,243,598.25 3,272,491.04 14,578,263.16  38,358,993.29 30,465,880.72 42,065,261.30 
上述合计 23,243,598.25 3,272,491.04 14,578,263.16  38,358,993.29 30,465,880.72 42,065,261.30 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
224,059,411.12 594,800.00 37,569.71% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
秦川机床工具集团股份公司 2015 年年度报告全文 
23 
 
被投资公司名称 主要业务 
投资方
式 
投资金额 
持股比
例 
资金来源 合作方 
投
资
期
限 
产品类型 
截至资产负债表日的进展情
况 
预计收益 本期投资盈亏 
是
否
涉
诉 
深圳秦川国际融
资租赁有限公司 
融资租赁业务 新设 74,952,850.00 49.49% 自筹 
Powick Group Limited、聚骐四
海有限合伙企业、北京中联国
新投资基金管理有限公司 
长
期 
服务 
章程约定 35.00%，截止 2015
年 12 月 31 日，本公司实际
出资比例为 49.49% 
8,690,000.00 3,129,211.23 否 
陕西汉机精密机
械股份有限公司 
螺杆转子、螺杆压缩机机头、螺
杆压缩机、无忧螺杆压缩机、螺
杆泵及节能汽车增压压缩机等
高科技茶品及技术服务 
增资 40,000,000.00 44.79% 募集资金 
陕西汉江机床有限公司，宁波
联汉晟螺杆科技有限公司， 
汉中市国有资产经营有限责
任公司 
长
期 
异性螺杆转子及其组件 股权产权已全部过户 1,000,000.00 -6,233,394.07 否 
宝鸡机床集团有
限公司 
金属切削机床、机床附件、化工
产品的制造；机电产品、成套设
备、化工产品的出口；原辅材料、
机械设备、零配件及技术的进口
等业务 
增资 75,000,000.00 51.00% 募集资金 
宝鸡市国有资产经营有限责
任公司、宝鸡高新技术产业开
发总公司 
长
期 
金属切削机床 股权产权已全部过户 10,000,000.00 -13,642,998.71 否 
秦川机床集团宝
鸡仪表有限公司 
仪器仪表生产、加工 增资 12,106,561.12 100.00% 自有资金 无 
长
期 
仪器仪表 
实物资产、债权债务已全部
转移 
300000 -3,693,987.96 否 
陕西关中工具制
造有限公司 
机床切削刀具的生产、销售、服
务 
增资 8,000,000.00 6.75% 自有资金 
宝鸡机床集团有限公司、宝鸡
市国有资产经营有限责任公
司 
长
期 
机用丝锥 
资金、设备已到位、正在进
行生产线调试 
2,000,000.00 1,756,471.47 否 
陕西秦川格兰德
机床有限公司 
公司主要生产外圆磨床系列产
品 
增资 14,000,000.00 81.30% 自有资金 
宝鸡隆科机床有限公司、陕西
省产业投资有限公司 
长
期 
外圆磨床、万能外圆磨
床、端面外圆磨床、轴
承磨床、车轴磨床、车
桥磨床、球面磨床、曲
轴磨床、专用磨床等 
股权产权已全部过户、所涉
及的债权债务已全部转移 
270,000.00 -3,851,891.60 否 
合计 -- -- 224,059,411.122 -- -- -- -- -- -- 22,260,000.00 -22,536,589.64 -- 
秦川机床工具集团股份公司 2015 年年度报告全文 
24 
 
注：2 秦川机床工具集团股份公司于 2015 年 9 月 8 日召开第六届董事会第九次会议，决议以现金方式向子公司陕西秦川格
兰德机床有限公司增资 2000 万元，以支持《高速铁路车轴数控成型磨床产业化和工业机器人关节减速器磨削装备研发技术
改造项目》建设和补充流动资金。本报告期内实际支付增资款 1400 万元。 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告期投入
金额 
截至报告期
末累计实际
投入金额 
资金来源 
项目进
度 
预计收益 
截止报告期
末累计实现
的收益 
未达到计划
进度和预计
收益的原因 
披露日
期（如
有） 
披露索
引（如
有） 
9 万套工业机器
人关节减速器技
术改造项目 
自建 是 零部件 40,042,100.00 56,826,900.00 自有资金 29.29% 650,000,000.00 1,054,400.00 
对生产难度
预计不足，生
产线尚未建
成。 
2013 年
07 月 17
日 
巨潮资
讯网 
工业机器人关节
减速器生产线项
目 
自建 是 
智能制
造 
24,898,500.00 25,427,000.00 自有资金 21.19%   
和博世力士
乐合作生产
线正在建设
中。 
  
合计 -- -- -- 64,940,600.00 82,253,900.00 -- -- 650,000,000.00 1,054,400.003 -- -- -- 
注：3 该数据为 2015 年公司机器人 BX 减速器产品营业收入。 
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
秦川机床工具集团股份公司 2015 年年度报告全文 
25 
 
证券品种 
证券代
码 
证券简称 最初投资成本 会计计量模式 
期初账
面价值 
本期公允价值变动损
益 
计入权益的累计公
允价值变动 
本期购买金额 本期出售金额 报告期损益 
期末账面价
值 
会计核算科目 资金来源 
境内外股票 002042 华孚色纺 1,231,660.43 公允价值计量 0.00 575,839.57  4,943,450.00 5,036,398.49 92,948.49 1,807,500.00 交易性金融资产 自有资金 
境内外股票 600418 江淮汽车 1,535,007.68 公允价值计量 0.00 -76,007.68  2,140,500.00 1,667,290.00 -473,210.00 1,459,000.00 交易性金融资产 自有资金 
境内外股票 002089 新海宜 1,064,213.93 公允价值计量 0.00 736,586.07  3,159,388.31 3,022,224.00 -137,164.31 1,800,800.00 交易性金融资产 自有资金 
境内外股票 600720 祁连山 523,629.02 公允价值计量 0.00 6,170.98  523,629.02 0.00 0.00 529,800.00 交易性金融资产 自有资金 
境内外股票 000060 中金岭南 592,223.40 公允价值计量 0.00 109,276.60  592,223.40 0.00 0.00 701,500.00 交易性金融资产 自有资金 
境内外股票 000532 力合股份 1,344,835.01 公允价值计量 0.00 39,164.99  1,344,835.01 0.00 0.00 1,384,000.00 交易性金融资产 自有资金 
境内外股票 000636 风华高科 548,093.69 公允价值计量 0.00 22,406.31  559,000.00 571,830.00 12,830.00 570,500.00 交易性金融资产 自有资金 
境内外股票 002033 丽江旅游 754,603.20 公允价值计量 0.00 125,396.80  2,124,956.00 2,171,130.26 46,174.26 880,000.00 交易性金融资产 自有资金 
境内外股票 300006 莱美药业 1,026,810.60 公允价值计量 0.00 173,189.40  1,029,587.60 2,104,687.90 1,075,100.30 1,200,000.00 交易性金融资产 自有资金 
境内外股票 000566 海南海药 1,163,610.15 公允价值计量 0.00 2,189.85  1,163,610.15 0.00 0.00 1,165,800.00 交易性金融资产 自有资金 
期末持有的其他证券投资 3,267,601.00 -- 0.00 1,558,278.15 3,461,101.86 5,777,813.80 15,892,320.07 6,490,208.69 4,449,200.00 -- -- 
合计 13,052,288.11 -- 0.00 3,272,491.04 3,461,101.86 23,358,993.29 30,465,880.72 7,106,887.43 15,948,100.00 -- -- 
证券投资审批董事会公告披露日期 2015 年 01 月 08 日 
证券投资审批股东会公告披露日期
（如有) 
 
秦川机床工具集团股份公司 2015 年年度报告全文 
26 
 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 定向增发 57,685.83 11,099.63 47,054.37 11,500 11,500 20.00% 10,847.58 银行存款 0 
合计 -- 57,685.83 11,099.63 47,054.37 11,500 11,500 20.00% 10,847.58 -- 0 
募集资金总体使用情况说明 
2015 年 4 月，公司用于补充流动资金、偿还银行贷款的募集资金使用完毕。2015 年 7 月 17 日，经公司 2015 年
第一次临时股东大会审议通过，公司将原募投项目之一“复杂曲面螺杆转子关键工艺装备生产线技术改造项目”变更为新项
目“异型螺杆转子及其组件产业化项目”， 2015 年 8 月 3 日，公司将光大银行 4000 万元转入汉机精密在中国银行汉中分行
开立的募集资金专户。 
公司募投项目“中高档数控机床研发生产基地建设项目”原计划投资 15000 万元， 2015 年 11 月 18 日，经公司 2015
年第二次临时股东大会审议通过，向宝鸡机床集团有限公司（以下简称“宝鸡机床”）通过股权投入现金增资 7500 万元，
用于该项目的后续建设。将尚余 7500 万元及存储利息收入合计 7675.74 万元募集资金变更用途为永久补充流动资金。 公
司于 2015 年 11 月 24 日和 12 月 29 日分两次将 7500 万元转入宝鸡机床在浦发银行宝鸡支行开立的募集资金专户。 
截至 2015 年 12 月 31 日，募集资金项目累计支出为 47054.37 万元，其中归还银行借款及补充流动资金 46271.27 万元，
“中高档数控机床研发生产基地建设项目”支出 10 万元, “异型螺杆转子及其组件产业化项目”支出 773.10 万元，收到利息收
入扣减手续费支出净额为 216.12 万元。募集资金余额 10847.58 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募资金
投向 
是否已
变更项
目(含部
分变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到预定可使
用状态日期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行性是否发生重
大变化 
承诺投资项目 
秦川机床工具集团股份公司 2015 年年度报告全文 
27 
 
复杂曲面螺杆转子关键工
艺装备生产线技术改造项
目 
是 4,000 0 0 0 0  0 否 是 
中高档数控机床研发生产
基地建设项目 
否 15,000 7,500 10 10 0.33% 2017 年 12 月 31 日 0 是 否 
承诺投资项目小计 -- 19,000 7,500 10 10 -- -- 0 -- -- 
超募资金投向 
无           
超募资金投
向小计 
--  0   -- --  -- -- 
合计 -- 19,000 7,500 10 10 -- -- 0 -- -- 
未达到计划
进度或预计
收益的情况
和原因（分
具体项目） 
中高档数控机床研发生产基地建设项目：该项目原计划于 2015 年底完成，实际建设情况略有延期，截至目前，项目主体工程部分已基本建成，
部分已投入使用，尚需完成收尾工程及设备购置，并根据试车情况进行工艺调整。本期宝鸡机床各股东对宝鸡机床进行同比例增资，截止本报告期
末已经全部到位，公司正在加紧项目实施。 
异型螺杆转子及其组件产业化项目：2015 年由于市场整体下滑形势影响，公司主要产品的销售受到影响，公司现有产能不能完全释放，是项目
已完成投入的部分未能达到预计效益的主要原因，现公司正在积极根据市场变化反馈回来的信息调整销售策略和产品结构来应对，使得产能能完全
释放。 
项目可行性
发生重大变
化的情况说
明 
复杂曲面螺杆转子关键工艺装备生产线技术改造项目变化情况：机床工具行业由于市场规模整体萎缩、产能过剩、库存增加、竞争激烈，经营
环境持续恶化，自2012年就开始进入下行通道，至今未能摆脱低迷状态。如按原计划继续投入大额资金增加复杂曲面螺杆转子磨床的产能，将不能
达到项目预期目标。利用募集资金加大对“复杂曲面螺杆转子关键工艺装备生产线技术改造项目”的下游业务“异型螺杆转子及其组件产业化项目”
的投入，可以促使该业务快速成长，符合公司转型升级战略布局，符合公司的经营发展需要，有利于充分提高募集资金使用效率，抓住投资时机，
抢占市场空间，实现归属母公司利润最大化和广大投资者利益最大化。 
超募资金的
金额、用途
及使用进展
情况 
不适用 
 
募集资金投
资项目实施
地点变更情
况 
不适用 
 
 
募集资金投
资项目实施
方式调整情
况 
不适用 
 
 
募集资金投
资项目先期
投入及置换
情况 
不适用 
 
用闲置募集
资金暂时补
充流动资金
不适用 
 
秦川机床工具集团股份公司 2015 年年度报告全文 
28 
 
情况 
项目实施出
现募集资金
结余的金额
及原因 
不适用 
 
尚未使用的
募集资金用
途及去向 
截至 2015 年 12 月 31 日，尚未使用的募集资金 10848 万元及利息均存放在公司募集资金专户。 
募集资金使
用及披露中
存在的问题
或其他情况 
中高档数控机床研发生产基地建设项目，因项目实施主体宝鸡机床集团有限公司的其他股东已签署协议同意按持股比例进行增资，公司只需向
宝鸡机床增资 7500 万元，用于该项目的后续建设。为提高资金使用效益，支持公司日常生产经营活动，公司 2015 年 10 月 26 日第六届董事会第十
次会议决议， 2015年第二次临时股东大会决议，将该项目募集资金尚余的7,500万元，及募集资金专户存储合计的利息收入175.74万元，共计7,675.74
万元募集资金变更用途为永久补充流动资金。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项目 对应的原承诺项目 
变更后项目拟
投入募集资金
总额(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预定可
使用状态日期 
本报告
期实现
的效益 
是否达
到预计
效益 
变更后的
项目可行
性是否发
生重大变
化 
异型螺杆转子
及其组件产业
化项目 
复杂曲面螺杆转子关键工艺
装备生产线技术改造项目 
4,000 773.1 773.1 19.33% 
2016 年 12 月 31
日 
-623 否 否 
合计 -- 4,000 773.1 773.1 -- -- -623 -- -- 
变更原因、决
策程序及信息
披露情况说明
(分具体项目) 
“复杂曲面螺杆转子关键艺装备生产线技术改造项目”如按原计划继续投入大额资金增加复杂曲面螺杆转子磨床的产能，将不能
达到项目预期目标。因此，公司在该项目的投入上实施更为谨慎的策略，对已经形成初步产能的原项目，不再进行大规模的投入。
以关键零部件为支撑的高端制造是公司转型升级的重要战略方向，将逐步成为公司新的业务和利润增长点。利用募集资金加大对“复
杂曲面螺杆转子关键工艺装备生产线技术改造项目”的下游业务“异型螺杆转子”产业化项目的投入，促使该业务快速成长，符合公
司转型升级战略布局和经营发展的需要，有利于提高募集资金使用效率，抓住投资时机，抢占市场空间。  
决策程序：公司第六届董事会第六次会议审议了《关于变更配套募集资金项目暨对陕西汉机精密机械股份有限公司“异型螺杆
转子及其组件产业化项目”增资扩股的可行性建议（议案）》，出席会议的董事以 9 票同意，0 票反对、0 票弃权，审议通过变更募集
资金项目的议案，董事会认为，本次募集资金项目变更合理、合规，不存在严重损害上市公司利益的可能，不涉及重大收购、重大
关联交易。已按照要求对于该项目信息进行了完整披露，公告编号“2015-23”。 并经 2015 年第一次临时股东大会审议通过。 
未达到计划进度或预计收益的情况和原因(分具体项目) 
项目按照计划进度实施，受行业整体经济形势低迷影响，螺杆压缩机和螺杆转子市场
竞争加剧，销售价格有所下降，未达到预期收益导致亏损。 
变更后的项目可行性发生重大变化的情况说明 无 
秦川机床工具集团股份公司 2015 年年度报告全文 
29 
 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
秦川机床工具集团股份公司 2015 年年度报告全文 
30 
 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
宝鸡机床集团有限公司 子公司 机床 399,662,132.00 1,908,263,487.74 789,584,008.88 1,151,389,361.04 -19,537,424.81 -13,642,998.71 
陕西汉江机床有限公司 子公司 机床及功能部件 174,734,459.54 696,406,747.24 404,176,185.56 229,548,026.55 -42,852,586.01 -21,925,436.96 
汉江工具有限责任公司 子公司 机床工具 143,810,235.59 447,924,387.01 356,139,870.18 178,918,385.28 -17,902,488.08 -16,471,932.33 
陕西秦川格兰德机床有限公司 子公司 机械制造 80,633,955.45 228,209,084.74 111,317,989.86 86,374,292.18 -5,650,961.66 -3,851,891.60 
陕西秦川物资配套有限公司 子公司 机床物资 22,000,000.00 147,575,709.02 46,263,007.45 241,515,643.32 4,672,370.85 3,509,795.21 
上海秦隆投资管理有限公司 子公司 证券投资 40,000,000.00 64,201,916.51 60,569,659.28  9,287,023.84 7,422,227.32 
联合美国工业公司 子公司 拉刀 14,947.54 75,356,107.26 18,906,068.41 60,353,315.32 2,056,667.24 1,482,650.15 
陕西秦川进出口有限公司 子公司 进出口商品 10,000,000.00 76,709,420.53 38,747,557.78 151,823,628.68 2,614,717.39 2,609,872.30 
西安秦川数控系统工程有限公司 子公司 数控系统 6,000,000.00 36,006,211.04 11,684,121.33 35,225,149.98 1,414,485.62 1,053,938.57 
宝鸡市秦川机电设备有限公司 子公司 机械及电器设备 500,000.00 13,550,295.54 10,185,002.32 4,176,550.42 724,227.45 571,926.36 
秦川机床集团宝鸡仪表有限公司 子公司 仪器仪表 38,876,561.12 87,838,599.05 23,997,848.55 92,894,177.19 -7,393,644.53 -3,693,987.96 
深圳秦川国际融资租赁有限公司 子公司 融资租赁 151,435,350.00 227,330,873.10 155,041,761.23 8,736,018.62 4,194,922.61 3,129,211.23 
秦川机床工具集团股份公司 2015 年年度报告全文 
31 
 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和
处置子公司方式 
对整体生产经营和业绩的影响 
宝鸡市大秦文化传播有限责任公司 注销 增加本期净利润 273,001.26 元 
深圳秦川国际融资租赁有限公司 投资设立 增加本期营业收入 8,736,018.62 元，增加净利润 3,129,211.23 元。 
汉工刀具配送服务有限公司 投资设立 增加本期营业收入 10,442.75 元，减少净利润 196,123.83 元。 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2016年是“十三五”规划开局之年，也是总结过去、谋划未来的关键之年，同时还将是全行业面临更大下行压力的一年。
行业协会对2016年发展预期的基本估计概括为两句话，即：“向好前景可期，转型压力加大”。 
中央经济工作会议上提出的供给侧结构性改革，是适应经济发展新常态的重大创新，让我们看到“向好前景可期”。2016
年要集中力量完成的5大任务，去产能、去库存、去杠杆、降成本和补短板。按照中央政治局会议和中央经济工作会议的布
署，将把化解制造业产能过剩和消化房地产库存作为2016年经济工作的两个突出关键点。因此我们估计2016年固定资产投资
增速还将维持下滑走势，这也必将为机床工具消费市场施加进一步的下行压力。但同时必须看到，2016年市场也可能出现一
些新的亮点，比如，“走出去”和“一带一路”战略的实施等基础设施建设工程；受需求端政策拉动（小排量汽车购置税减半），
汽车产销量明显回升，其中新能源汽车快速增长，所有这些更加精准的产业政策必然带动相应领域的市场需求增长。 
准确把握本轮经济结构调整的新特点、新趋势，抓住新机遇，逐步确立新优势，在发展方式转变、产业结构优化中实现
新旧增长动力的平稳转换，是我们保持稳健经营和产业转型升级的关键所在。 
围绕技术与产品创新、商业模式创新，聚焦市场新方向、新领域，努力形成新的增长极，2016年经营总体目标为：营业
收入30亿元，利润总额5878万元。 
2016年度的主要工作计划 
（一）持续推进落实3个1/3战略，推进企业转型升级。 
全力推进企业从单机提供商向系统制造服务商转变，理顺三个事业部的运营机制，提升事业部制运营效率。在做好主机
和零部件业务的基础上，重点发展第三业务方向，向现代制造服务业做增量、要效益，即大力发展智能制造及系统集成，大
力发展工厂服务，做大设备维修改造和刀具配送业务。主要工作： 
一是主机业务要进行坚守与升级，首先做好与国际最先进机床的精准对标；其次继续围绕复杂型面加工，通过推进国内
外并购以及走出去建厂，完善三大制造工艺装备链，并向新的加工领域（如三航两机关键件、汽车自动变速器关键件、新能
源电动汽车等）延伸。 
二是零部件和现代制造服务业实现突破性增长。加快推进数字化车间建设，提升企业高端制造能力；建立机床维修、机
床再制造中心；加快建立以设备维护升级管理及刀具修磨、配送为业务核心的工厂服务中心；构建公司金融服务体系，做强
融资租赁和保理公司，服务于客户和供应链系统，提升销售能力与采购能力。 
（二）紧抓重点项目，全力扭亏增盈。 
按照“去产能、去库存、去杠杆、降成本和补短板”的总体思路，推行核算体系改革和管理升级活动，在人员控制和生产
过程控制等方面采取措施，降本控费，开源增效，重点推进公司重点项目，提高企业整体经济质量水平，确保在2016年扭亏
为盈。 
1、宝鸡机床应以改进和创新生产工艺为主要手段，落实成本倒逼机制，提高产品市场竞争力。通过品牌管理目标、精
秦川机床工具集团股份公司 2015 年年度报告全文 
32 
 
益生产、6S管理和“铁拳行动”等活动，提升产品性价比，同时重点围绕军工、汽车、高铁、职业院校等行业，利用多种资源，
扩大市场占有率，提升中高档数控机床的销量。 
2、汉江机床要坚决落实“划小核算、承包经营、激活基层”的改革方针，完善公司治理结构，依靠市场力量主导资源配
置，积极开发新产品，大力开拓新市场。同时以丝杠、导轨示范线建设为切入点，打好丝导产业升级“突围战”，常规丝杠产
品要积极开拓机床行业以外市场，微型丝杠产品要开拓军工、航空航天领域市场。以转子加工优势为依托，走差异化发展路
线，助推螺杆转子产业发展再上新台阶。 
3、汉江工具通过政策导向、人员优化、硬件再投入等综合措施，改革劳动分配体系，全面提升生产及技术创新能力。
同时针对轿车自动变速器（AT）产业进行业务拓展，以美国ABM公司的技术研发优势和汉江工具的生产制造优势为基础，
加快推进螺旋内齿圈拉刀产业发展。 
4、秦川母公司在主机市场乏力的情况下，始终把机器人减速器作为第一重点项目强力推进，并在三航两机、AT内齿圈、
智能制造、海工平台等项目上集中发力，形成对业绩的有效支撑。 
1）做好已研发的E系列、C系列和F系列减速器的工艺验证工作，重点推进N系列产品的设计开发，尽快实现500～1200
台/月的生产、销售能力，该项目现已实现销售收入，并将稳定增长。此外，公司与博世-力士乐合作的偏心轴智能加工线计
划4月底前在公司现场进行安装调试，5月底前完成加工设备与自动上下料系统联机调试，预计6月底前完成偏心轴智能加工
线工程。 
2）整合秦川本部军工车间、宝鸡机床大件业务、以及汉江机床的军品配套能力，组建加工示范线，加大承接“三航两机”、
军品配套的零部件加工业务。与西航、西飞、陕飞等合作，组建“三航两机”关键件制造加工基地，承接在陕各航空制造公司
的外扩产能，让央企项目在我省实现落地，使省内配套率达到70%以上，一方面促进我省装备制造业的转型升级，带动我省
非能源产业的快速发展；另一方面有利于培养和聚集高端人才，增加我省高端产业经济总量和税收收入。该项目得到省领导、
省工信厅、省国防工办等的肯定和支持。 
3）基于秦川母公司的车削、插削技术，结合汉江工具的拉削技术，推动公司内齿圈产业发展，并努力建成全球最大的
内齿圈生产制造基地，目标十三五期间形成1000～1200万只的生产能力。同时加快与博世-力士乐在行走机构项目上的合作，
目标年产10万套，并且瞄准新能源汽车轮边驱动机构的研发和制造； 
4）集中精力提升高端产品品质，尤其是高效磨齿机YKZ7230、YK7240、YKS7225等产品的精准对标工作，力争销量较
上年有较大幅度增长； 
5）在智能主机故障预警、远程诊断等方面，加强与浙大、西安交大等院校的合作，力争年内在机床产品实现相关功能；
同时集中精力发展智能制造业务，以建设机器人减速器智能生产线和数字化车间等项目为基础，尽早建成秦川自有的
“QC-MES”管理系统，增强智能制造能力，力争进入国家智能专项及“强基工程”项目； 
6）在工厂服务方面，加强与西飞、陕飞、西航等企业的沟通力度，尽快在设备管理、机床维护、刀具配送等业务上实
现合作。 
（三）加大内部考核力度，提升管理水平。一是要在公司实际的经营情况中，分析现状，制订规则，强化落实，严格考
核。划小核算单位，细化工作内容，实行各种形式的责、权、利相结合的经济责任制；二是改进现有的管理方法，学习运用
精益生产、全面质量管理、目标管理等科学管理方法，抓好市场预测和信息反馈，保证产品的有序排产和按时交付；三是要
以扭亏增盈为核心目标，加强成本费用控制，千方百计增收节支，着力强化费用节流工作。 
（四）加强出口，拓展国际市场。2016年经济形势依然严峻，我们要努力开拓海外市场，扩大出口目标。一是利用已经
在出口方面形成的渠道和优势，如进出口公司、宝鸡机床已有的市场基础和在北美的销售渠道“ABM”和“QCA”；二是进一
步调整出口策略，双管齐下，整合内部资源，开发新市场，扩大出口产品种类和范围；三是继续组织参加国内外专业展会，
如韩国首尔国际机床展、北京国际机床展、德国慕尼黑国际机器人展等，不断加强企业产品宣传，扩大产品国际市场影响力；
四是加大“走出去”步伐，推进海外合作和并购工作。 
（五）强化内部控制，提升风险管理。2016年公司内控管理工作重心主要放在继续扩大内控体系覆盖面，同时巩固已有
的内部控制体系，完善内部控制制度及流程，促进内控体系的有效运行。一是要加强内部控制知识培训，培养内控专业人才，
确保企业内部控制管理工作符合证监会等监管机构的要求；二是按时按要求完成企业内部控制自我评价工作，按时向监管机
构提交内控审计报告及内部控制自我评价报告；三是完善信息传递与沟通制度，明确内部控制相关信息的收集、处理和传递
程序，确保信息及时沟通，促进内部控制有效运行。 
秦川机床工具集团股份公司 2015 年年度报告全文 
33 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 02 月 03 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 03 月 04 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 03 月 06 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 03 月 11 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 05 月 21 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 05 月 29 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 08 月 27 日 实地调研 机构 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 10 月 13 日 实地调研 其他 巨潮资讯网 http://www.cninfo.com.cn 
2015 年 11 月 03 日 其他 机构 巨潮资讯网 http://www.cninfo.com.cn 
接待次数 9 
接待机构数量 53 
接待个人数量 0 
接待其他对象数量 8 
是否披露、透露或泄露未公开重大信息 否 
秦川机床工具集团股份公司 2015 年年度报告全文 
34 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年公司利润分配预案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
2014年公司利润分配方案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
2013年公司利润分配方案 
本年度不进行利润分配，不实施送股及资本公积转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金
额（含税） 
分红年度合并报表中归属于上
市公司普通股股东的净利润 
占合并报表中归属于上市公司
普通股股东的净利润的比率 
以其他方式现金
分红的金额 
以其他方式现金
分红的比例 
2015 年 0.00 -236,241,493.15 0.00% 0.00 0.00% 
2014 年 0.00 19,271,377.81 0.00% 0.00 0.00% 
2013 年 0.00 -54,217,928.22 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
