 
 18 
达意见和诉求的机会，中小股东的合法权益得到了维护。 
 
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
公司近 3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况 
公司近3年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况均为不进行利
润分配，也不进行资本公积金转增股本。 
公司近三年现金分红情况表 
单位：元 
分红年度 现金分红金额（含税） 
分红年度合并报表中归属于
上市公司股东的净利润 
占合并报表中归属于上市公
司股东的净利润的比率（%） 
2012 年 0.00 33,152,578.88 0% 
2011 年 0.00 110,521,088.41 0% 
2010 年 0.00 83,410,319.00 0% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
九、报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 
2012年 1月 1日至
12 月 31 日 
公司 电话沟通 个人 社会投资者 
公司经营情况、股权激励事宜进展情
况等（未提供书面资料） 
2012年 04月 24日 公司 实地调研 其他 《中国证券报》记者 
公司经营情况、2012 年经营目标责
等（未提供书面资料） 
2012年 1月 1日至
12 月 31 日 
投资者平台 书面问询 个人 个人投资者 公司经营等情况（网上回复） 
 
 19 
第五节 重要事项 
一、公司股权激励的实施情况及其影响 
经陕西省国资委审核同意及国务院国资委备案，中国证监会备案无异议，2012年7月12日公司2012
年第一次临时股东大会审议通过了《陕西烽火电子股份有限公司A股股票期权激励计划（2011年度）（草
案）》、《陕西烽火电子股份有限公司A股股票期权激励计划(2011年度)管理办法（草案）》、《陕西烽
火电子股份有限公司A股股票期权激励计划（2011年度）实施考核细则（草案）》、《关于授权董事会办
理公司股权激励计划相关事宜的议案》，独立董事发表了独立意见（相关公告见巨潮资讯网，公告编号：
2012-017）。 
2012年7月29日公司第五届董事会第十九次会议审议通过了《关于公司A股股票期权激励计划授予对
象和授予数量调整的议案》、《关于确定公司股票期权激励计划授予相关事项的议案》，对本次激励计划
的授予对象和授予数量进行调整，授予对象由原141名调整为139名，授予的股票期权数量由原591.50万份
对应调减为583.30万份，确定公司股票期权激励计划的授权日为2012年7月19日，独立董事发表了相关独
立意见（相关公告见巨潮资讯网，公告编号：2012-018、019）。 
2013年4月10日第五届董事会第二十四会议，审议通过了《关于终止公司A股股票期权激励计划（2011
年度）（草案）及注销已授予股票期权的议案》，独立董事、监事会、法律顾问发表了相关意见（相关公
告见巨潮资讯网，公告编号：2013-005）。 
 
二、重大关联交易 
1、与日常经营相关的关联交易 
按照公司2011年度股东大会审议通过的《关于2012——2013年日常关联交易实施计划的议案》（有
关内容详见巨潮资讯网，公告编号：2012-013），2012年公司日常关联交易发生额共计5,278.43万元，主
要内容是采购销售商品劳务、水电汽、租赁，符合2012——2013年日常关联交易实施计划，具体情况详见
财务报告附注八、关联方与关联方交易。     
大额销货退回的详细情况 无  
关联交易的必要性、持续性、选择与关联方
（而非市场其他交易方）进行交易的原因 
鉴于公司是军品生产销售企业，公司部分元器件或配套产品存在生产批量小、品
种多、性能指标特殊的特点，还必须符合军工质量标准，而公司与上述关联方一
直保持着长期的合作关系，能够满足公司需求，又符合军工质量标准，因此选择
上述关联方，对保证公司产品质量的稳定发挥了积极作用。  
关联交易对上市公司独立性的影响 
与公司发生日常关联交易的关联人主要系公司控股股东陕西烽火通信集团有限
公司、陕西电子信息集团有限公司及其控股的子公司或托管公司等，主要为日常
销售、采购等交易，均为生产经营所必须，具有持续性，但交易金额较小或占同
类交易的比重较小，不会对公司本期以及未来的财务状况、经营成果产生重大影
响，不会对关联方产生依赖，也不会影响上市公司的独立性。 
 
 20 
公司对关联方的依赖程度，以及相关解决措
施（如有） 
同上 
按类别对本期将发生的日常关联交易进行
总金额预计的，在报告期内的实际履行情况
（如有） 
各类交易均在 2012-2013 年日常关联交易实施计划预计金额的范围内。 
交易价格与市场参考价格差异较大的原因 无 
2、关联债权债务往来 
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
关联债权债务往来 
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
关联方 关联关系 债权债务类型 形成原因 
是否存在
非经营性
资金占用 
期初余额 
（万元） 
本期发生额 
（万元） 
期末余额 
（万元） 
北京烽火联拓科技
有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 93.78 -35.67 58.10 
陕西凌云电器总公
司 
受同一控制
人控制 
应收关联方债权 
购销商品、水
电、租赁等 
否 0.79 11.71 12.50 
长岭机器厂 
电子集团托
管企业 
应收关联方债权 
购销商品、水
电、租赁等 
否 0.21 0.00 0.21 
西安黄河光伏科技
股份有限公司 
 应收关联方债权 
购销商品、水
电、租赁等 
否 0.00 130.03 130.03 
陕西烽火盛天电子
科技有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 45.62 -39.05 6.56 
宝鸡烽火诺信科技
有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 525.84 -494.18 31.65 
宝鸡烽火工模具技
术有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 7.10 45.17 52.27 
陕西凌云电器有限
公司 
受同一控制
人控制 
应收关联方债权 
购销商品、水
电、租赁等 
否 0.00 9.40 9.40 
宝鸡市新烽火房地
产开发有限责任公
司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 27.15 -25.51 1.65 
西安烽火光伏科技
股份有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 21.05 -19.31 1.74 
 
 21 
陕西烽火佰鸿光电
科技有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 584.58 -355.49 229.09 
陕西烽火通信集团
有限公司 
控股股东 应收关联方债权 
购销商品、水
电、租赁等 
否 105.37 -23.40 81.97 
陕西长岭光伏电气
有限公司 
 应收关联方债权 
购销商品、水
电、租赁等 
否 0.00 2.38 2.38 
陕西恒鑫精密纺织
机械有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 57.06 -55.50 1.56 
陕西电子信息国际
商务有限公司 
受同一控制
人控制 
应收关联方债权 
购销商品、水
电、租赁等 
否 4.12 -3.39 0.73 
深圳烽火亿嘉达移
动通讯有限公司 
同一母公司 应收关联方债权 
购销商品、水
电、租赁等 
否 2.00 -2.00 0.00 
西北机器有限公司 
受同一控制
人控制 
应收关联方债权 
购销商品、水
电、租赁等 
否 4.42 7.68 12.10 
陕西长岭电子科技
有限责任公司 
电子集团托
管企业 
应收关联方债权 
购销商品、水
电、租赁等 
否 0.00 2.01 2.01 
西京电气总公司 
电子集团托
管企业 
应收关联方债权 
购销商品、水
电、租赁等 
否 0.00 8.80 8.80 
陕西群力电工有限
责任公司 
受同一控制
人控制 
应付关联方债务 
购销商品、水
电、租赁等 
 159.68 -21.27 138.41 
西京电气总公司 
电子集团托
管企业 
应付关联方债务 
购销商品、水
电、租赁等 
否 566.82 -38.83 527.99 
陕西黄河集团有限
公司 
受同一控制
人控制 
应付关联方债务 
购销商品、水
电、租赁等 
否 15.78 19.79 35.57 
陕西凌云电器总公
司 
受同一控制
人控制 
应付关联方债务 
购销商品、水
电、租赁等 
否 64.79 85.63 150.43 
陕西恒鑫精密纺织
机械有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 22.30 67.65 89.95 
陕西烽火盛天电子
科技有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 66.27 11.44 77.71 
宝鸡烽火诺信科技
有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 57.16 -43.45 13.71 
宝鸡烽火工模具技
术有限公司 
同一母公司 应付关联方债务 
销售商品、水
电、租赁等 
否 17.23 25.31 42.54 
陕西长岭电子科技
有限责任公司 
电子集团托
管企业 
应付关联方债务 
购销商品、水
电、租赁等 
否 3.56 -1.56 2.00 
陕西电子信息国际
商务有限公司 
受同一控制
人控制 
应付关联方债务 
购销商品、水
电、租赁等 
否 0.00 4.48 4.48 
 
 22 
宝鸡凌云万正电路
板有限公司 
 应付关联方债务 
购销商品、水
电、租赁等 
否 0.00 3.15 3.15 
陕西华星电子工业
有限公司 
受同一控制
人控制 
应付关联方债务 
购销商品、水
电、租赁等 
否 0.00 28.83 28.83 
北京烽火联拓科技
有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 81.52 808.18 889.70 
宝鸡烽火涂装电子
技术有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 2.69 9.20 11.89 
陕西烽火通信集团
有限公司 
控股股东 应付关联方债务 
购销商品、水
电、租赁等 
否 86.72 62.65 149.37 
西安黄河机电有限
公司 
 应付关联方债务 
购销商品、水
电、租赁等 
否 0.00 0.19 0.19 
西安烽火光伏科技
股份有限公司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 0.00 14.86 14.86 
宝鸡市新烽火房地
产开发有限责任公
司 
同一母公司 应付关联方债务 
购销商品、水
电、租赁等 
否 7.54 -0.04 7.50 
关联债权债务对公司经营成果及
财务状况的影响 
对公司经营成果及财务状况无重大影响。 
三、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）租赁情况 
租赁情况说明 
公司出租情况表： 
出租方 
名称 
承租方名称 租赁资产情况 租赁起始日 租赁终止日 租赁收益 
租赁收益确定
依据 
本公司 陕西烽火佰鸿光电科技有限公司 房产 2012.1.1 2012.12.31 249,230.56 市场价 
本公司 宝鸡烽火工模具技术有限公司 房产 2012.1.1 2012.12.31 42,827.52 市场价 
本公司 陕西烽火盛天电子科技有限公司 房产 2012.1.1 2012.12.31 11,800.00 市场价 
本公司 宝鸡烽火涂装电子技术有限公司 房产 2012.1.1 2012.12.31 19,200.00 市场价 
本公司 陕西电子信息集团有限公司 房产 2012.1.1 2012.12.31 1,009,483.20 市场价 
本公司 陕西烽火通信集团有限公司 房产 2012.1.1 2012.12.31 14,400.00 市场价 
本公司 西安航空电子科技有限公司 房产 2012.1.1 2012.12.31 238,768.20 市场价 
 合 计    1,585,709.48  
 
 
 
 23 
公司租入情况表： 
承租方名称 出租方名称 
租赁资产
情况 
租赁起始日 租赁终止日 租赁收益 
租赁收益
确定依据 
陕西烽火电子股份有限公司 陕西烽火通信集团有限公司 房产 2012.1.1 2012.12.31 901,384.24 市场价 
陕西烽火实业有限公司 陕西烽火通信集团有限公司 房产 2012.1.1 2012.12.31 2,032,912.80 市场价 
 合 计    2,934,297.04  
 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、其他重大合同 
合同订立公司
方名称 
合同订立对方
名称 
合同涉及
资产的账
面价值（万
元）（如有） 
合同涉及
资产的评
估价值（万
元）（如有） 
评估机
构名称
（如
有） 
评估基
准日
（如
有） 
定价原则 
交易价格
（万元） 
是否关联
交易 
关联关
系 
截至报告
期末的执
行情况 
陕西烽火通信
技术有限公司 
中电科技国际
贸易有限公司 
    根据市场价 20,083.15 否  正在履行 
四、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无 无  无 无 
收购报告
书或权益
变动报告
书中所作
承诺 
陕西烽火通信
集团有限公司、
陕西电子信息
集团有限公司 
1.关于避免同业竞争的承诺：自本次交易完成之日起，烽火
集团、电子集团在作为上市公司的第一大股东及实际控制人
期间，不会直接或间接参与与上市公司构成竞争的业务活
动，同时烽火集团、电子集团将促使其控制的其他企业不直
接或间接参与与上市公司构成竞争的业务或活动。                                                 
2009 年 
4 月 11 日 
无 
截至目前，无
违背该承诺
的情形。 
陕西烽火通信
集团有限公司、
陕西电子信息
集团有限公司 
2.关于规范关联交易的承诺；本次交易完成后，烽火集团、
电子集团与上市公司之间将尽可能的避免和减少发生关联
交易，对于无法避免或者有合理原因而发生的关联交易，烽
火集团、电子集团承诺将遵循公正、公平、公开的市场化原
则，以公允合理的价格和条件为基础订立交易条款，并严格
遵守国家有关法律、法规、深证证券交易所上市规则及上市
章程，依法签订协议，履行法定决策程序，保证不通过关联
交易损害上市公司及其他股东的合法权益。             
2009 年 
4 月 11 日 
无 
截至目前，无
违背该承诺
的情形。 
陕西烽火通信
集团有限公司、
陕西电子信息
3.关于独立性的承诺：在本次分公开发行完成后，在烽火集
团、电子集团作为上市公司第一大股东及实际控制人期间，
保证上市公司“资产独立、人员独立、财务独立、机构独立、
2009 年 
4 月 11 日 
无 
截至目前，无
违背该承诺
的情形。 
 
 24 
集团有限公司 业务独立”。   
陕西烽火通信
集团有限公司、
陕西电子信息
集团有限公司 
4.关于所持股份限制转让的承诺：烽火集团通过本次交易认
购的上市公司的股份登记在烽火集团名下之日起 36 个月内
不转让；电子集团通过本次交易受让的上市公司的相关股份
自过户至电子集团名下之日起 36 个月内不转让，且改股份
的锁定解禁日期不得早于烽火集团通过本次交易认购的上
市公司股票的锁定解禁日期。上述股份在限售期届满后如拟
转让按中国证监会和深圳证券交易所的规定执行。 
2009 年 
4 月 11 日 
2013 年 
9 月 2 日 
截至目前，无
违背该承诺
的情形。 
资产重组
时所作承
诺 
陕西电子信息
集团有限公司 
电子集团在对烽火集团在本次重组所作承诺承担连带保证
责任的承诺：电子集团将督促烽火集团依法严格履行国有股
东的职责，履行已作出的各项承诺，如果烽火集团不能履行
承诺，且其应当向上市公司承担民事赔偿责任时，电子集团
愿意为此承担连带保证责任。 
2009 年 
4 月 11 日 
无 
截至目前，无
违背该承诺
的情形。 
首次公开
发行或再
融资时所
作承诺 
无 无  无 无 
其他对公
司中小股
东所作承
诺 
无 无  无 无 
承诺是否
及时履行 
是 
未完成履
行的具体
原因及下
一步计划 
不适用 
是否就导
致的同业
竞争和关
联交易问
题作出承
诺 
否 
承诺的解
决期限 
不适用 
解决方式 不适用 
承诺的履
行情况 
截至本报告期末，上述承诺未发生违背承诺事项的情形，也不存在超期未履行承诺情况。 
 
 25 
五、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 希格玛会计师事务所有限公司 
境内会计师事务所报酬（万元） 45 
境内会计师事务所审计服务的连续年限 3 年 
境内会计师事务所注册会计师姓名 邱程红、张小娟 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
2012年度，公司聘请希格玛会计师事务有限公司为公司本年度内部控制审计机构，期间共支付内控
审计费用35万元。 
六、其他重大事项的说明 
2013年2月，公司收到国防科工局批复，公司承担的某军工技改项目获得国拨资金6470万元，根据国
家国防科技工业局《国有控股企业军工建设项目投资管理暂行办法》的规定，转增为国有资本公积或国有
股权。 
 
