                              康芝药业股份有限公司 2016 年年度报告全文 
20 
第四节 经营情况讨论与分析 
一、概述 
(一)报告期内，公司经营管理主要工作如下： 
2016年度，公司围绕年初制定的“坚持‘儿童大健康战略’和‘精品战略’，提升康芝儿童药品牌；
加强产品市场准入工作，实现营销突破；优化供应链体系，降低运营成本，以提升公司竞争力”的2016年
经营思路和主要经营计划，贯彻董事会的战略部署，积极开展各项工作。 
报告期内，公司实现营业收入47147万元，比去年同期增加15.06%；实现营业利润4818万元，比去年
同期下降40.75%；利润总额为4889万元，比去年同期下降43.42%；归属于上市公司股东的净利润为4616万
元，比去年同期下降32.32%。  
  1．市场营销方面 
报告期内，公司通过总结多年的市场销售经验，在突出公司关心、支持并倾力推动儿童健康事业发展
的理念宗旨下，制定了《未来发展战略规划》，确定了公司的整体经营方针。 
报告期内，公司根据经营战略，通过专业化的市场研究、产品分析、疾病研究、诊疗研究、医患行为
研究和竞争分析等，对公司现有产品和未来研发、引进新产品进行规划，制定了公司产品整体规划及其市
场策略；同时，公司根据产品结构、经营模式和外部营销环境的变化，持续调整公司组织机构，并组成了
“以产品经理为中心”的市场管理模式，以适应市场竞争的变化。  
报告期内，公司营销体系结合市场发展情况，完成了产品一致性评价的市场评价模块的相关工作，并
根据未来发展战略，完成第一批精品产品目录的确认以及产品包装升级工作。 
报告期内，公司通过终端学术会、基层培训会、代理商月度会、省区推广会、OTC店员培训会等多项
活动，以进一步提高公司及产品知名度，以促进公司产品销售；同时，公司通过自媒体，加强了公司与员
工、员工亲友、客户、合作伙伴的沟通联系，及时传递企业及产品正面信息，提供专业健康资讯。 
报告期内，公司产品未出现新进入或者退出国家级《国家基本医疗保险、工伤保险和生育保险药品目
录》的情形，公司产品尼美舒利颗粒、尼美舒利缓释片、麻杏止咳糖浆、磷酸苯丙哌林胶囊新增到湖南省
级《国家基本医疗保险、工伤保险和生育保险药品目录》，公司产品尼美舒利颗粒、尼美舒利缓释片新增
到河北省级《国家基本医疗保险、工伤保险和生育保险药品目录》。 
报告期内，海南康芝药品营销有限公司取得了《食品经营许可证》，为下一步公司销售各种儿童健康
食品类产品打好基础。 
 2.技术研发方面 
报告期内，公司继续加强技术研发力量，加大研发投入，提高儿童药品开发力度，2016年度研发总投
入为1423万元。 
报告期内，公司新增商标90个，新增已授权发明专利6项，正在申请中的发明专利10项。报告期内，
公司研发项目布洛芬去氧肾上腺素片、布洛芬混悬滴剂、对乙酰氨基酚口服混悬液及头孢丙烯干混悬剂获
得临床批件。截止报告期末，公司已进入注册程序的研发项目16项，其中有8项已获得临床批件，现正处
在申请生产批件阶段。报告期内，芬敏肾素片获得《国家食品药品监督管理总局审批意见通知件》，其审
批意见为：不批准本品的注册申请。 
公司在进行新药项目研发的同时，积极对现生产产品进行二次开发，通过改善口感、研制适合儿童服
用剂型等技术攻关以提高用户满意度、产品标准以及降低产品成本等策略，以提升公司主要品种的竞争力。 
报告期内研发项目的阶段性成果将对公司未来生产经营及发展产生积极的影响。 
公司设立的“海南省儿童药制剂工程技术研究中心”经海南省科技厅批准已挂牌成立，现该中心已建
                              康芝药业股份有限公司 2016 年年度报告全文 
21 
立了包含药学、临床、注册等方面的专家技术支撑团队；同时公司已成立了以儿童药为主要研究方向的全
国企业博士后科研工作站，报告期内公司积极引进高端专业人才，以落实公司博士后工作站工作。目前，
公司不仅拥有一流的科研设备和一支高学历研发人员队伍，还与国内外多家高等院校和科研机构建立了长
期合作关系，以研发创新推动企业和社会发展。 
    3.投资方面 
报告期间内，经第三届董事会第二十八次会议审议通过的《关于追加康芝广东生产基地项目投入的议
案》及《关于收购股权项目暨关联交易的议案》，公司完成了中山宏氏健康科技有限公司的收购，目前康
芝广东生产基地项目已分成两个子项目广东康大项目以及中山宏氏项目进行统一规划，并以欧盟标准、智
能化制造的项目质量目标进行建设，现广东康大项目一期动力站已封顶，中山宏氏项目一期车间一主体施
工已完成。 
经公司第三届董事会第二十次会议审议通过的《关于公司增资北京恒卓科技控股有限公司的议案》，
截止本报告披露日，公司已签署与其相关的增资协议，并已支付首次增资款2,250万元，首次增资后的工
商变更手续已办理完毕，公司合计持有恒卓科技9.783%的股权。 
4.内部运营管理方面 
报告期内，为了公司未来发展战略的需要，公司更名为“康芝药业股份有限公司”。2016年，公司已
进一步梳理各项规章制度，在评估其适用性和合规性的基础上，对相应的制度和流程进行再次科学优化，
以进一步提高公司内部管理效能与效率及公司流程管理水平，提升企业管理水平。 
报告期内，公司通过微官网、微信、OA、RTX、手机报等信息技术，实现公司信息的互联互通；通过
设立渠道管理平台、数据采集平台和BI商务智能分析平台，构建了服务于公司发展战略和经营发展需要的
信息管理体系；通过改造和提升视频会议、电话会议系统，以实现“随时随地跨部门、跨地域的沟通会商、
即时决策”，同时也降低差旅等费用。 
报告期内，公司继续营造开源节流的企业氛围，根据开源节流指导思想，公司下属各分子公司提出了
2016年开源节流行动项目和具体措施。 
5.公司2016年度荣获的主要荣誉明细 
名    称 
康芝药业荣获海南省第八届优秀企业 
公司董事长洪江游先生荣膺海南省第八届优秀企业家 
康芝药业再次登榜“亚洲品牌500强” 
康芝药业荣获2016企业社会责任典范奖 
康芝药业荣获2015年度最具创新力企业 
康芝药业荣获2016中国上市公司口碑榜 
康芝药业荣获2015年度最具品牌价值上市公司 
康芝药业荣获最佳投资者关系团队 
康芝药业荣获第五届中国公益节“2015中国公益集体奖” 
康芝药业荣获最佳品牌形象奖 
康芝药业产品金立爽荣获2015-2016年度中国药品零售市场最具魅力品牌儿童感冒药 
康芝药业儿科系列产品荣获2015-2016中国药店店员推荐率最高品牌 
康芝药业荣获2016年第十三届中国最佳企业公民评选—2016年度最佳消费者关爱奖 
 
                              康芝药业股份有限公司 2016 年年度报告全文 
22 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事从事互联网游戏业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 471,474,596.25 100% 409,757,276.55 100% 15.06% 
分行业 
医药行业      
1、自产产品 234,531,509.57 49.74% 265,418,273.24 64.78% -11.64% 
2、代理产品 232,083,010.16 49.22% 139,413,409.71 34.02% 66.47% 
3、加工收入 2,079,398.72 0.44% 1,238,188.47 0.30% 67.94% 
4、其他收入 2,780,677.80 0.59% 3,687,405.13 0.90% -24.59% 
分产品 
儿童药      
1.儿童腹泻与消化
系列 
166,958,616.84 35.41% 11,393,007.68 2.78% 1,365.45% 
2.儿童退热系列 68,919,181.90 14.62% 53,842,772.62 13.14% 28.00% 
3.儿童止咳化痰系
列 
40,287,357.14 8.55% 24,510,463.77 5.98% 64.37% 
4.儿童感冒系列 26,443,840.67 5.61% 30,479,375.84 7.44% -13.24% 
5.儿童抗感染类 15,189,411.01 3.22% 14,096,370.48 3.44% 7.75% 
6.儿童营养补充类 4,360,813.57 0.92% 2,084,806.73 0.51% 109.17% 
儿童保健品 345,709.36 0.07% 537,970.00 0.13% -35.74% 
成人药 144,109,589.24 30.57% 267,886,915.83 65.38% -46.21% 
                              康芝药业股份有限公司 2016 年年度报告全文 
23 
加工收入 2,079,398.72 0.44% 1,238,188.47 0.30% 67.94% 
其他收入 2,780,677.80 0.59% 3,687,405.13 0.90% -24.59% 
分地区 
国内市场 471,474,596.25 100.00% 409,757,276.55 100.00% 15.06% 
报告期内，公司儿童药大幅增加的原因主要为：公司将磷酸铝凝胶药品向儿童药市场大力拓展，因此自 2016 年起该药
品归集到儿童药核算。 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
药品生物制品业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药行业 466,614,519.73 272,943,186.48 41.51% 15.26% 33.88% -8.13% 
1.自产产品 234,531,509.57 90,641,880.13 61.35% -11.64% -13.42% 0.80% 
2.代理产品 232,083,010.16 182,301,306.35 21.45% 66.47% 83.81% -7.41% 
分产品 
儿童药 322,159,221.13 223,770,892.71 30.54% 136.18% 234.58% -20.43% 
儿童腹泻与消化
系列 
166,958,616.84 139,842,109.97 16.24% 1,365.45% 2,836.15% -41.96% 
儿童退热系列 68,919,181.90 30,331,190.19 55.99% 28.00% 44.70% -5.08% 
成人药 144,109,589.24 48,966,108.65 66.02% -46.21% -64.16% 17.02% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□适用√不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
医药行业 
销售量 盒、瓶 76,951,008 68,420,242 12.47% 
生产量 盒、瓶 43,575,431 52,521,819 -17.03% 
库存量 盒、瓶 14,384,014 16,844,623 -14.61% 
相关数据同比发生变动 30%以上的原因说明 
                              康芝药业股份有限公司 2016 年年度报告全文 
24 
√ 适用 □ 不适用  
1)本期及上期销售量包含自有产品及代理产品的销售量 
①本期自有产品销售量为45,006,682(盒、瓶)，占总销售量的58.49%，较上年同期减少2,738,083(盒、瓶)， 同比减少
5.73%。 
②本期代理产品销售量为31,944,326(盒、瓶)，占总销售量的41.51%，较上年同期增加11,268,849(盒、瓶)，同比增加
54.50%。 
2)本期及上期生产量仅指自有产品的生产量。 
3)本期及上期库存量包含自有产品及代理产品的库存量 
  ①本期自有产品库存量为9,065,584(盒、瓶)，占总库存量的63.03%，较上年同期减少2,145,218(盒、瓶)， 同比减少19.14%。 
②本期代理产品库存量为5,318,430(盒、瓶)，占总库存量的36.97%，较上年同期减少315,391(盒、瓶)， 同比减少5.60%。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药行业 原材料、包材 48,393,495.61 17.56% 70,052,325.43 34.10% -30.92% 
医药行业 人工工资 7,586,731.18 2.75% 11,224,449.49 5.46% -32.41% 
医药行业 折旧 19,188,533.45 6.96% 17,920,758.42 8.72% 7.07% 
医药行业 
能源（水电、煤
气） 
5,472,512.86 1.99% 7,399,880.56 3.60% -26.05% 
说明 ： 
A.总营业成本包括自有产品和代理产品的营业成本： 
B.本期自有产品的营业成本为9064.19万元，占总营业成本比重为33.21%，较去年比重同期减少18.14%。 
C.此处成本构成项目仅指自有产品的营业成本。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、2016年5月，公司设立全资子公司海口康成达物业服务有限公司，本期将海口康成达物业服务有限公司纳入合并报表范围。 
2、2016年11月，公司收购中山宏氏健康科技有限公司，本期将中山宏氏健康科技有限公司纳入合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
                              康芝药业股份有限公司 2016 年年度报告全文 
25 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 68,696,452.62 
前五名客户合计销售金额占年度销售总额比例 14.57% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 31,435,887.18 6.67% 
2 客户 2 11,287,179.49 2.39% 
3 客户 3 9,746,061.03 2.07% 
4 客户 4 9,400,976.92 1.99% 
5 客户 5 6,826,348.00 1.45% 
合计 -- 68,696,452.62 14.57% 
主要客户其他情况说明： 
√适用□不适用  
公司与前五大客户不存在关联关系。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 195,381,760.69 
前五名供应商合计采购金额占年度采购总额比例 70.36% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 164,155,602.74 59.12% 
2 供应商 2 11,261,277.59 4.06% 
3 供应商 3 9,919,730.36 3.57% 
4 供应商 4 5,880,000.00 2.12% 
5 供应商 5 4,165,150.00 1.50% 
合计 -- 195,381,760.69 70.36% 
主要供应商其他情况说明 
√适用□不适用  
公司与前五大供应商不存在关联关系。 
                              康芝药业股份有限公司 2016 年年度报告全文 
26 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 55,717,412.24 47,123,618.53 18.24%  
管理费用 98,338,269.62 98,878,907.49 -0.55%  
财务费用 6,992,356.40 -5,576,401.08 225.39% 
贷款利息支出增加及代理进口产品
业务带来的汇兑损失增加 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司研发项目布洛芬去氧肾上腺素片、布洛芬混悬滴剂、对乙酰氨基酚口服混悬液及头孢
丙烯干混悬剂获得临床批件。截止报告期末，公司已进入注册程序的研发项目16项，其中有8项已获得临
床批件，现正处在申请生产批件阶段。报告期内，芬敏肾素片获得《国家食品药品监督管理总局审批意见
通知件》，其审批意见为：不批准本品的注册申请。 
公司在进行新药项目研发的同时，积极对现生产产品进行二次开发，通过改善口感、研制适合儿童服
用剂型等技术攻关以提高用户满意度、产品标准以及降低产品成本等策略，以提升公司主要品种的竞争力。
报告期内研发项目的阶段性成果将对公司未来生产经营及发展产生积极的影响。 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 140 99 114 
研发人员数量占比 16.34% 11.25% 11.37% 
研发投入金额（元） 14,231,533.80 30,060,143.93 12,435,896.27 
研发投入占营业收入比例 3.02% 7.34% 3.04% 
研发支出资本化的金额（元） 1,913,696.79 20,339,622.66 3,325,471.71 
资本化研发支出占研发投入
的比例 
13.45% 67.66% 26.74% 
资本化研发支出占当期净利
润的比重 
4.95% 30.36% 5.67% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
2015年1月23日公司第三届董事会第十一次会议审议通过《关于使用超募资金购买一项治疗“手足口病”专利技术并继
续研发的议案》，同意公司使用超募资金人民币1800万元用于购买中国科学院上海巴斯德研究所一项“治疗病毒疾病的成分
和方法”专利技术的全球专利申请权、专利所有权。2015年度公司已支付完1800万元的技术转让费，而2016年度未有相关的
费用。 
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
2015年1月23日公司第三届董事会第十一次会议审议通过《关于使用超募资金购买一项治疗“手足口病”专利技术并继
续研发的议案》，同意公司使用超募资金人民币1800万元用于购买中国科学院上海巴斯德研究所一项“治疗病毒疾病的成分
                              康芝药业股份有限公司 2016 年年度报告全文 
27 
和方法”专利技术的全球专利申请权、专利所有权。2015年度公司已支付完1800万元的技术转让费，而2016年度未有相关的
费用。 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 629,300,033.02 475,246,175.78 32.42% 
经营活动现金流出小计 538,416,161.83 386,326,711.31 39.37% 
经营活动产生的现金流量净
额 
90,883,871.19 88,919,464.47 2.21% 
投资活动现金流入小计 4,046,836,092.49 1,106,768,536.19 265.64% 
投资活动现金流出小计 4,260,431,950.15 2,090,107,908.25 103.84% 
投资活动产生的现金流量净
额 
-213,595,857.66 -983,339,372.06 78.28% 
筹资活动现金流入小计 111,200,000.00 91,095,000.00 22.07% 
筹资活动现金流出小计 84,017,972.26 30,774,333.34 173.01% 
筹资活动产生的现金流量净
额 
27,182,027.74 60,320,666.66 -54.94% 
现金及现金等价物净增加额 -95,529,958.73 -834,099,240.93 88.55% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
(1)经营活动现金流入较上年同期增加32.42%，主要是本期销售商品收到的现金增加所致。 
(2)经营活动现金流出较上年同期增加39.37%，主要是本期购买商品支付的现金增加所致。 
(3)投资活动现金流入较上年同期增加265.64%，主要是本期收回理财产品本金增加所致。 
(4)投资活动现金流出较上年同期增加103.84%，主要是本期投资理财产品增加所致。 
(5)筹资活动现金流出较上年同期增加173.01%，主要是本期偿还短期借款所致。 
(6)现金及现金等价物净增加额较上年同期增加88.55%，主要是本期收回理财产品本金增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
                              康芝药业股份有限公司 2016 年年度报告全文 
28 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 164,096,068.07 7.49% 261,051,826.80 12.36% -4.87%  
应收账款 68,635,761.39 3.13% 83,840,327.38 3.97% -0.84%  
存货 106,645,924.53 4.87% 88,397,200.02 4.19% 0.68%  
长期股权投资 22,521,231.84 1.03%   1.03% 投资北京恒卓科技控股有限公司 
固定资产 303,832,177.83 13.88% 321,220,310.70 15.21% -1.33%  
在建工程 22,203,150.69 1.01% 17,215,292.94 0.82% 0.19%  
短期借款 100,000,000.00 4.57% 80,000,000.00 3.79% 0.78%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产 
1.以公允价值计量
且其变动计入当
期损益的金融资
产（不含衍生金融
资产） 
 -10,257,518.29   39,612,581.22  29,355,062.93 
3.可供出售金融资
产 
    5,050,000.00  5,050,000.00 
金融资产小计  -10,257,518.29   44,662,581.22  34,405,062.93 
上述合计 0.00 -10,257,518.29   44,662,581.22  34,405,062.93 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
不存在。 
                              康芝药业股份有限公司 2016 年年度报告全文 
29 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
30,000,000.00 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要
业务 
投资
方式 
投资金额 
持股比
例 
资金来
源 
合作
方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否
涉诉 
披露日
期（如
有） 
披露索引（如有） 
中山宏
氏健康
科技有
限公司 
医药
行业 
收购 
30,000,00
0.00 
100.00
% 
超募资
金 
无 长期 无   否 
2016 年
10 月 10
日 
http://www.cninfo.com.
cn/cninfo-new/disclosur
e/fulltext/bulletin_detail
/true/1202747274?anno
unceTime=2016-10-10 
18:30 
合计 -- -- 
30,000,00
0.00 
-- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投
资成本 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
报告期内购入
金额 
报告期内售
出金额 
累计投
资收益 
期末金额 资金来源 
股票  -1,023,181.22  9,612,581.22   8,589,400.00 自有资金 
基金  -9,234,337.07  30,000,000.00   20,765,662.93 自有资金 
合计 0.00 -10,257,518.29 0.00 39,612,581.22 0.00 0.00 29,355,062.93 -- 
5、募集资金使用情况 
√ 适用 □ 不适用  
                              康芝药业股份有限公司 2016 年年度报告全文 
30 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用募
集资金用途
及去向 
闲置两年
以上募集
资金金额 
2010 公开发行 144,879.77 -2,423.16 74,750.37 0 0 0.00% 70,129.40 
尚未使用的
募集资金存
放于募集资
金专户管理，
实行专款专
用。 
70,129.40 
合计 -- 144,879.77 -2,423.16 74,750.37 0 0 0.00% 70,129.40 -- 70,129.40 
募集资金总体使用情况说明 
根据中国证券监督管理委员会出具的证监许可【2010】549 号文核准，本公司于 2010 年 5 月 13 日获准向社会公众发行
人民币普通股 2500 万股，由海通证券股份有限公司采用网下向配售对象询价配售与网上资金申购定价发行相结合的方式同时
发行，每股发行价格为人民币 60.00 元，应募集资金总额为人民币 1,500,000,000.00 元，扣除发行费用人民币 51,202,300.00 元
后实际募集资金净额为人民币 1,448,797,700.00 元。上述募集资金已于 2010 年 5 月 18 日全部到位，并经中审国际验字[2010]
第 01020003 号验资报告验证。公司对募集资金采取了专户存储管理。截至 2016 年 12 月 31日，公司累计使用募集资金 74,750
万元，其中：募集资金投资项目累计使用 27,848 万元，超募资金投资项目累计使用 46,902 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金承
诺投资总额 
调整后投资
总额(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
儿童药生产基地建设
项目 
否 24,525.29 24,525.29 30.85 24,297.88 99.07% 
2010 年
09 月 30
日 
4,189.87 否 否 
营销网络建设项目 否 3,025 3,025  921.27 30.46% 
2016 年
12 月 31
日 
 不适用 否 
药品研发中心建设项
目 
否 3,838.71 3,838.71  2,628.92 68.48% 
2013 年
12 月 31
日 
 不适用 否 
                              康芝药业股份有限公司 2016 年年度报告全文 
31 
承诺投资项目小计 -- 31,389 31,389 30.85 27,848.07 -- -- 4,189.87 -- -- 
超募资金投向 
对北京顺鑫祥云药业
有限责任公司进行增
资 
否 9,264.64 9,264.64 -5,738.62 3,526.02 38.06% 
2011 年
12 月 31
日 
-778.42 否 否 
对河北康芝进行投资 否 8,000 4,270  4,270 100.00% 
2012 年
12 月 31
日 
-555.37 否 否 
对沈阳康芝进行投资 否 18,000 18,000  18,000 100.00% 
2011 年
09 月 30
日 
-34.86 否 否 
使用超募资金购置固
定资产 
否 5,391.09 5,391.09 4.43 5,391.09 100.00% 
2012 年
12 月 31
日 
  否 
独家受让 1 类新药"注
射用头孢他啶他唑巴
坦钠(3:1)技术 
否 7,800 800 15.01 800 100.00% 
2013 年
03 月 31
日 
  否 
收购广东元宁制药并
增资 
否 4,841 4,841  4,841 100.00% 
2014 年 8
月 16 日 
-491.72 否 否 
购买治疗"手足口病"
专利技术及后续研发 
否 6,800 6,800 265.17 2,074.19 30.50% 
2018 年
01 月 01
日 
   
康芝广东生产基地项
目 
否 30,000 30,000 3,000 8,000 26.67% 
2018 年
06 月 30
日 
   
超募资金投向小计 -- 90,096.73 79,366.73 -2,454.01 46,902.3 -- -- -1,860.37 -- -- 
合计 -- 121,485.73 110,755.73 -2,423.16 74,750.37 -- -- 2,329.5 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
根据深圳证券交易所创业板公司管理部于 2014 年 2 月 18 日下发的《关于在定期报告中填报募集资
金使用情况的相关要求》中的相关规定，各项目实现的效益，公司以股份公司及其各子公司单体报表当
期净利润与募集资金投资获得的持股比例的乘积进行填列。 
1、儿童药生产基地固体制剂车间、头孢粉针车间已通过 GMP 认证，2010 年度固体制剂车间已经投
产，2012 年度头孢粉针车间已经投产。2013 年年底，二期工程建设的 2 栋综合厂房及员工配套宿舍均通
过竣工验收，目前还未投入建设相关配套设施。儿童药生产基地建设项目整体收益目前暂未达预期的主
要原因为：公司上市后，随着公司调整营销战略，推行“品类营销”策略，分散单一主导产品的风险，做
大做强儿童药产品群；但由于新产品的市场推广达到良好成效，仍需一定的培育时间，致使已投产的固
体制剂车间、头孢粉针车间尚未达产，生产批量偏小，单位成本偏高。公司将持续通过加大市场推广、
引进新品种等方式提高产能利用率，以达募投项目预期效益。 
2、2013 年 10 月 9 日，公司第二届董事会第三十次会议审议通过了《关于变更募集资金投向（营销
网络项目）暨并购广东憧越药业有限公司的议案》，2013 年 10 月 25 日，公司 2013 年第二次临时股东大
会审议通过了该议案。营销网络建设项目延迟至 2016 年 12 月 31 日完成。 
                              康芝药业股份有限公司 2016 年年度报告全文 
32 
3、河北康芝在并购后进行了 GMP 认证改造及经营正常化的恢复工作，2012 年 11 月 19 日河北康芝
获得了河北省药品监督管理局颁发的《药品 GMP 证书》（证书编号：HE20120037）和《药品 GMP 认证
审批件》（编号：<冀>药认字 2012046）。2013 年第二季度，河北康芝正式开始生产运营。由于 GMP 认证
通过后，生产尚处于小批量生产阶段，销售渠道及市场开拓尚在进行中，致使本报告期效益未达预期。 
4、沈阳康芝项目已按计划正常投产，因摊销生产批件等评估增值摊销、销售渠道整合等原因，致使
本报告期未达到预期效益。 
5、2016 年 6 月，因北京祥云违反 GMP 相关规定，被北京市食药监局依法收回其 GMP 证书并责令
整改，2016 年 11 月，北京祥云整改完毕并通过了相关检查，北京市食药监局发回了其 GMP 证书，因此
北京祥云本年度停产约半年时间，加之对北京祥云销售渠道整合尚未完成导致本年度北京祥云效益未达
预期。 
6、独家受让 1 类新药“注射用头孢他啶他唑巴坦钠(3:1)”技术项目是依托儿童药生产基地建设项目主
体-康芝药业股份有限公司实施的，所以此项目实现的效益反映在儿童药生产基地建设项目实现的效益中。 
7、本年度广东元宁正在进行 GMP 改造，直至 2016 年 11 月才取得 GMP 证书，加之对广东元宁销售
渠道整合尚未完成导致本年度该公司效益未达预期。 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
适用 
本公司募集资金总额为 144,879.77 万元，超募资金为 113,490.77 万元，使用超募资金主要投资项目
进展情况：                                                                             
1、2010 年 12 月 9 日，公司第一届董事会第十七次会议审议通过《关于首次公开发行股票募集资金
中其他与主营业务相关的营运资金使用计划的议案》，决定使用部分超募资金人民币 92,646,400.00 元对北
京顺鑫祥云药业有限责任公司进行增资，本次增资完成后，公司将持有祥云药业 51%的股权，成为其控
股股东，2010 年 12 月 27 日，公司第三次临时股东大会决议通过此方案。2011 年 3 月 1 日，北京市顺义
区人民政府国有资产监督管理委员会“顺国资复［2011］4 号”文件同意上述增资事项。2011 年 3 月 8 日，
公司对北京祥云药业增资方案已顺利实施。北京顺鑫祥云药业有限责任公司在收到公司增资款 9,264.64
万元和另一股东北京顺鑫农业发展集团有限公司增资款 4,021.00 万元共计 13,285.64 万元后，将其中
5,405.00 万元用于偿还北京顺鑫农业发展集团有限公司、北京顺鑫牵手有限责任公司借款，2011 年 3 月
-2012 年 9 月用增资款支付设备更新改造及房屋改造款共计 945.75 万元。2012 年 11 月，北京顺鑫祥云药
业有限责任公司与公司、海通证券及中国银行股份有限公司北京顺义汽车城支行签订了《募集资金四方
监管协议》，将剩余募集资金连同增资款产生的利息收益共计 7,411.28 万元存入募集资金专户进行管理。
公司将按照《创业板信息披露业务备忘录第 1 号——超募资金使用（修订）》等有关规定履行必要的审批
程序后方可使用该募集资金专项账户中的资金。2013 年 1 月 18 日，公司第二届董事会第二十四次会议审
议通过了《关于控股子公司祥云药业项目超募资金增资款使用的议案》，同意北京顺鑫祥云药业有限责任
公司使用存于募集资金专户中的 540.58 万元用于其专项设备改造、鞣酸蛋白制剂车间 GMP 认证改造计
划及化验室装修和设备购进、公司配电增容工程。2013 年 11 月 28 日，公司第二届董事会第三十二次会
议审计通过了《关于控股子公司祥云药业项目超募资金增资款使用的议案》，同意北京顺鑫祥云药业有限
责任公司使用存于募集资金专户中的 1,132.08 万元用于生产车间、生产设备等相关设备进行更新改造。
截止本报告期，公司累计投入的 9,264.64 万元已使用 3,526.02 万元，为了对募集资金账户实行更加严格
的内部控制监管，本期调整了本报告期投入金额，按实际使用金额披露。本报告期期末，北京顺鑫祥云
药业有限责任公司募集资金专户及现金管理账户余额为 6,833.92 万元，为投入的募集资金余额及近几年
现金管理收益及利息合计。     
2、2011 年 6 月 13 日经第二届董事会第四次会议审议通过《关于竞购河北天合制药集团有限公司整
体资产的议案》及《关于使用超募资金设立全资子公司的议案》，公司使用超募资金 8,000.00 万元竞购河
                              康芝药业股份有限公司 2016 年年度报告全文 
33 
北天合制药集团有限公司整体资产及设立全资子公司承接其资产项目。2011 年 11 月 10 日公司第二届董
事会第十二次会议审议通过《关于受让河北天合制药集团 100%股权及相关事项的议案》，同意公司以已
使用超募资金付给天合制药的竞得款项人民币 2100 万元及已为天合制药的对外债务所偿付的人民币 700
万元共计人民币 2800 万元为对价款受让张建民持有的天合制药 100%的股权，并不再向张建民支付任何
费用。同时，同意公司使用超募资金 1470 万对股权转让后的河北天合制药进行增资。2011 年度，公司支
付超募资金 2,800.00 万元，股权变更手续已办理完毕。2012 年 12 月 11 日，公司召开第二届董事会第二
十三次会议，审议通过了《关于对全资子公司实施增资及其资金使用安排的议案》，同意公司使用超募资
金 1,470 万元对河北康芝进行增资，并拟使用该增资款偿还康芝药业前期已投入该项目的自有资金
1,319.23 万元，增资余款 150.77 万元将存于河北康芝设立的募集资金专项账户中。2013 年 1 月底，公司
支付超募资金 1,470 万元对河北康芝进行增资，德信联合会计师事务所已出具验资报告（曲周德信验字
[2013]第 062 号），3 月 28 日，河北康芝同时开立了募集资金专户，并于 3 月 28 日与海南康芝、平安银
行、海通证券签订了《募集资金四方监管协议》，签订当日专户余额为 150.77 万元。2014 年 9 月，河北
康芝募集专户资金已使用完毕，该募集资金账户已做销户处理。     
3、2011 年 6 月 28 日，经康芝药业董事会谨慎研究，公司第二届董事会第五次会议审议通过了《公
司以超募资金收购维康医药集团沈阳延风制药有限公司 100%股权的议案》。公司计划使用超募资金
16,000.00 万元收购维康医药集团沈阳延风制药有限公司(以下简称“沈阳康芝”）100%股权，同时使用超募
资金 2,000 万元向沈阳康芝进行增资，以用于补充沈阳康芝未来运作所需的营运资金及对其部分生产设备
更新改造，上述事项合计计划使用超募资金 18,000.00 万元。截止本报告期末已使用募集资金支付股权转
让款金额 16,000.00 万元，使用募集资金 2,000 万元进行增资，相关工商变更手续已办理完毕，项目已按
计划顺利投产。     
4、公司第二届董事会第七次会议审议通过《关于使用超募资金购置固定资产的议案》。同意公司使
用 4,941.09 万元的超募资金，购买位于广州市越秀区先烈中路 69 号东山广场主楼第 26 层 01-21 房、建筑
面积为 2,477.36 平方米的整层写字楼，以解决目前公司办公场所严重不足的问题。2011 年 10 月 23 日召
开的第二届董事会第十一次会议通过了《关于使用超募资金对购置固定资产项目追加投入的议案》，同意
使用超募资金 450 万追加投资购置固定资产项目。2012 年度已使用募集资金支付交易金额 4,941.09 万元，
另支付交易税费 148.24 万元，相关产权过户手续已办理完毕。截止至本报告期期末，合计使用超募资金
5,391.09 万元。 
5、2011 年 9 月 6 日第二届董事会第九次会议，审议通过了《关于使用超募资金独家受让 1 类新药“注
射用头孢他啶他唑巴坦钠（3：1）”技术的议案》。同意公司使用超募资金 7300 万元独家受让 1 类新药“注
射用头孢他啶他唑巴坦钠（3：1）”技术及使用超募资金 500 万元用于本产品的后续生产所需资金投入。
2012 年 5 月 30 日，公司第二届董事会第十七次会议审议通过了《关于改用公司自有资金支付独家受让 1
类新药技术项目第一期拟付款的议案》。因此，公司实施上述 1 类新药技术项目将变更为使用公司自有资
金 7000 万元、超募资金 300 万元共计 7300 万元独家受让 1 类新药“注射用头孢他啶他唑巴坦钠（3：1）”
技术及使用超募资金 500 万元用于本产品的后续生产所需资金投入。获得公司授权后，公司董事长已经
与出让方签订了《新药技术转让合同书》。《新药技术转让合同书》中的两个注册商标“康瑞欣”（注册号：
3134567）、注册商标“瑞利欣”（注册号：3320975）已转让至公司名下。2013 年 1 月 9 日，该药品的专利
实施被许可人已变更为公司，并已在专利登记部门进行了备案。之后，公司收到国家食品药品监督管理
局下发的《药品补充申请批件》（批件号：2013B00620,2013B00621）后获知：国家食品药品监督管理局
经审查，已同意将“注射用头孢他啶他唑巴坦钠（3:1）【含 1.2g 和 2.4g 两个规格】由国瑞堂制药转让给公
司，并发给公司该品种的药品批准文号（国药准字 H20130018 及国药准字 H20130019），同时撤销国瑞堂
制药该品种的药品批准文号（国药准字 H20100036 及国药准字 H20100037），本品《新药证书》已按照【新
药技术转让】程序转让给公司。截止本报告期期末，本项目已使用超募资金 300 万元支付技术转让费、
500 万元购买后续生产所需原材料。 
6、2014 年 8 月 16 日，公司第三届董事会第七次会议审议通过《关于使用超募资金收购广东元宁制
                              康芝药业股份有限公司 2016 年年度报告全文 
34 
药股份有限公司 100%股权并增资的议案》，同意公司在本项目中使用超募资金人民币 3841 万元收购元宁
制药 100%股权，在完成股权收购后，同意公司使用超募资金 1000 万元对元宁制药进行增资。在 2015 年
度，本项目合计使用超募资金 4,841 万元,工商变更已办理完毕。 
7、2015 年 1 月 23 日，公司第三届董事会第十一次会议审议通过《关于使用超募资金购买一项治疗“手
足口病”专利技术并继续研发的议案》，同意公司使用超募资金人民币 1800 万元用于购买中国科学院上海
巴斯德研究所一项“治疗病毒疾病的成分和方法”专利技术的全球专利申请权、专利所有权，使用超募资
金人民币 5000 万元用于该项目的后续研究开发。截止本报告期末本项目合计使用超募资金 2,074.19 万元。 
8、2015 年 2 月 13 日，公司第三届董事会第十二次会议审计通过《关于使用超募资金投资建设康芝
工业园项目（一期）的议案》，同意公司使用超募资金 2.2 亿元对全资子公司广东康大制药有限公司进行
注资，实施投资建设康芝工业园项目（一期），变更康大制药注册资本 5000 万元原定“以自有资金出资”
为“超募资金出资”。2015 年 8 月 22 日，公司第三届董事会第十六次会议审议通过了《关于变更部分超募
资金投资项目实施地点的议案》，同意公司将广东生产基地建设项目的实施地点由广东省肇庆市变更为广
东省中山市，同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司
继续使用超募资金 2.2 亿元对康大制药进行注资（其中 5000 万元计入实收资本，剩余部分计入资本公积）。
目前公司已按董事会会议决拨付 2.2 亿募集资金至广东康大制药有限公司，广东康大制药有限公司已按要
求注资 5000 万元，用于土地购买及项目前期建设准备工作。截止至 2016 年 12 月 31 日，广东康大制药
有限公司募集资金专户余额为 18,275.15 万元。经公司第三届董事会第二十八次会议审议,通过了《关于追
加康芝广东生产基地项目投入的议案》及《关于收购股权项目暨关联交易的议案》。分别同意如下内容：
同意公司使用 8000 万元超募资金对该项目进行追加投入,其中：土地使用权投资预计 3220 万元（拟通过
收购中山宏氏健康科技有限公司 100%股权以获得土地使用权），其他工程费用预计 4780 万元；同意康芝
广东生产基地项目通过两个子项目即康大建设项目（拟定项目名称）及中山宏氏建设项目（拟定项目名
称）进行统一规划及建设；追加投入后，康芝广东生产基地项目的总投资额为 30677.86 万元，同意公司
按追加投资后的建设规模以及各子项目具体建设情况使用项目资金。公司董事会同意公司使用“对广东生
产基地项目进行追加 8000万元人民币超募资金投入”中的 3013.36万元人民币收购中山宏氏健康科技有限
公司 100%股权，同意公司在该股权收购完成后继续使用“对广东生产基地项目进行追加 8000 万元人民币
超募资金投入”中的余额 4986.64 万元人民币增资中山宏氏，该资金将用于广东生产基地项目子项目中山
宏氏建设项目的建设，同意设立该超募资金专户，同时授权公司管理层签署本次超募资金使用的四方监
管协议,同时授权公司管理层负责该项目建设的各项事宜。截止至 2016 年 12 月 31 日，公司已支付股权收
购款共计 3000 万元，中山宏氏健康科技有限公司工商变更已办理完毕。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2015 年 2 月 13 日，公司第三届董事会第十二次会议审计通过《关于使用超募资金投资建设康芝工业园项
目（一期）的议案》，同意公司使用超募资金 2.2 亿元对全资子公司广东康大制药有限公司进行注资，实
施投资建设康芝工业园项目（一期），变更康大制药注册资本 5000 万元原定“以自有资金出资”为“超募资
金出资”。2015 年 8 月 22 日，公司第三届董事会第十六次会议审议通过了《关于变更部分超募资金投资
项目实施地点的议案》，同意公司将广东生产基地建设项目的实施地点由广东省肇庆市变更为广东省中山
市，同意将项目名称由《康芝工业园项目（一期）》改为《康芝广东生产基地项目》，同意公司继续使用
超募资金 2.2 亿元对康大制药进行注资（其中 5000 万元计入实收资本，剩余部分计入资本公积）。截止本
报告期末，该项目已使用超募资金 5000 万元注资康大制药，用于康大制药前期土地出让金支付及工商登
记等。 
募集资金投资项目实
施方式调整情况 
不适用 
 
                              康芝药业股份有限公司 2016 年年度报告全文 
35 
 
募集资金投资项目先
期投入及置换情况 
适用 
本公司自有资金预先投入募集资金投资项目合计金额 107,906,180.00 元，已经中审国际会计师事务所中审
国际 鉴字【2010】第 01020106 号鉴证；根据《深圳证券交易所上市公司募集资金管理办法》、《深圳证
券交易所创业板上市公司规范运作指引》的有关规定，《关于以募集资金置换预先已投入募集资金投资项
目的自筹资金的议案》已经董事会、监事会审议通过，独立董事及保荐机构发表意见同意并发布了编号
为：2010-003 号公告,以自有资金预先投入募集资金投资项目--儿童药生产基地建设项目投资金额
107,906,180.00 元，已全额以募集资金置换。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户管理，实行专款专用。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用 
                              康芝药业股份有限公司 2016 年年度报告全文 
36 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
海南康芝药品营销有限公司 子公司 医药销售 33,250,000.00 71,695,272.10 67,566,981.65 8,557,469.25 -894,972.09 -469,837.46 
沈阳康芝制药有限公司 子公司 医药制造 82,678,898.74 135,159,957.90 118,344,486.79 24,213,373.77 -531,803.65 -348,575.61 
河北康芝制药有限公司 子公司 医药制造 44,760,000.00 40,383,704.22 -1,954,558.02 4,188,198.93 -5,650,261.36 -5,553,706.01 
北京顺鑫祥云药业有限责任公司 参股公司 医药制造 152,250,000.00 175,171,992.54 146,979,119.12 18,674,534.06 -19,151,993.38 -15,263,093.66 
广东康大药品营销有限公司 孙公司 医药销售 9,000,000.00 221,993,723.02 80,309,090.26 437,985,468.48 32,306,063.15 26,335,644.47 
广东元宁制药有限公司 子公司 医药制造 45,000,000.00 34,206,445.28 32,053,614.52 5,975,431.33 -4,882,383.68 -4,917,198.49 
广东康大制药有限公司 子公司 医药制造 50,000,000.00 253,469,544.70 223,071,667.30 0.00 1,321,692.48 978,709.33 
深圳市康宏达投资有限公司 子公司 投资 20,000,000.00 25,625,766.28 25,524,165.94 0.00 -6,036,267.31 -6,036,382.47 
中山宏氏健康科技有限公司 子公司 医药行业 20,000,000.00 27,879,593.29 20,647,896.86 0.00 -444,240.66 -333,180.49 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
中山宏氏健康科技有限公司 同一控制下企业合并 无重大影响 
海口康成达物业服务有限公司 新设立的全资子公司  无重大影响 
主要控股参股公司情况说明 
1.海南康芝药品营销有限公司报告期大多数的业务已转给广东康大药品营销有限公司，从而导致康芝营销的营业收入、营业利润及净利润大幅降低。 
2.2016年6月，因北京祥云违反GMP相关规定，被北京市食药监局依法收回其GMP证书并责令整改，2016年11月，北京祥云整改完毕并通过了相关检查，北京市食药监局发回
了其GMP证书，因此北京祥云本年度停产约半年时间，加之对北京祥云销售渠道整合尚未完成导致本年度北京祥云营业收入、营业利润及净利润大幅降低。 
3.本年度元宁制药正在进行GMP改造，直至2016年11月才取得GMP证书，加之对元宁制药销售渠道整合尚未完成导致本年度元宁制药的营业收入大幅下降。 
4.沈阳康芝于2015年收到向灾区捐赠的退税返还款约100万元，而2016年度未有相关的退税。 
5.深圳康宏达本报告期因证券投资所取得的投资收益减少，从而导致营业利润及净利润大幅降低。 
6.河北康芝因无形资产摊销减少约453万元，从而导致营业利润及净利润变动幅度较大。
                              康芝药业股份有限公司 2016 年年度报告全文 
37 
八、公司控制的结构化主体情况  
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业的发展趋势 
1. 全面二孩政策将使新生儿数量有望保持增长，为儿童大健康产业的可持续发展提供坚实后盾。 
根据国家统计局发布的1‰抽样调查推算数据，2016年全年出生人口达到1786万人，全国住院分娩活产数达到1846万，
较2015年增长了11.5%。 
  全面二孩政策于2016年1月正式实施，2016年新生儿数量达到1786万人，同比增长7.92%，是2000年以来新生儿数量最高
的一年，全面二孩政策取得了初步成效，预计2017年生育水平将稳中有升，出生人口保持一定增长，“十三五”期间年出生
人口在1700-2000万人之间。 
儿童人口的持续增长，是儿童大健康产业可持续发展的坚实后盾。 
2.儿童药市场仍然存在较大的发展潜力。 
2015年我国儿童药市场规模为667.5亿元，同比增长9%，伴随儿童数量增加，市场增速有望保持在10-15%之间。不过一
直以来，面对广阔的市场前景，中国的儿童药却存在着“缺医少药”的问题。主要体现在品种少、计量规格缺乏和用药信息
不全等方面。现有的3500多种药品中，专供儿童使用的仅60多种，占总数的1.7%。而且目前至少50%的药品在儿科使用时没
有标注儿童的用法、用量。 
我国每年有约3万名儿童因用药不当陷入无声世界。由于儿科“缺医少药”，我国每年5岁至14岁孩子死于可预防和可
治疗疾病的人数可能多达10万。    
随着2016年中国“全面两孩”政策落地，越来越多的医生与家长认可儿童药“专药专治”的优势，这必将为儿童药细
分领域带来不可预估的爆发性增长。相信随着新医改的稳步推进，国家不断加大医疗投入，基本医疗体系加快完善，居民生
活水平的不断提高，以及人们对儿童健康的越来越重视，儿童药市场也将因此而不断扩容。 
3.国家一直在为完善儿童药政策体系而努力，因此为医药行业带来了逐年增加的政策红利。 
在《中华人民共和国国民经济和社会发展第十三个五年（2016－2020年）规划纲要》中，第六十章《推进健康中国建
设》，明确提出要“深化医药卫生体制改革，坚持预防为主的方针，建立健全基本医疗卫生制度，实现人人享有基本医疗卫
生服务，推广全民健身，提高人民健康水平”。近年来，已经有越来越多的儿童药相关政策出台，并开始逐步落地。 
2014年5月，国家卫生计生委、国家发展改革委等六部门联合发布了《关于保障儿童用药的若干意见》。该意见是近10
年来我国关于儿童用药的第一个综合性指导文件。文件中提出要加快儿童药申报审评、促进研发创制，加强政策扶持、保障
生产供应等六项意见。意见还明确指出：要对儿童药价格给予政策扶持，并优先支持儿童药生产企业开展产品升级、生产线
技术改造；鼓励开展儿童用药临床试验，加强儿童用药临床试验管理，推动临床试验平台建设和研究团队能力建设，提高受
试者参与度；探索建立新药申请时提供相关儿童临床试验数据及用药信息的制度。 
2015年2月国务院办公厅发布7号文《国务院办公厅关于完善公立医院药品集中采购工作的指导意见》，其中提出，要
求对妇儿专科非专利药品、急（抢）救药品、基础输液、临床用量小的药品和常用低价药品，实行集中挂网，由医院直接采
购。 
2015年儿童节前夕，国家卫计委成立儿童用药专家委员会，将推动建立科学规范的儿童用药指南，提出儿童基本药物
清单，推动儿童用药纳入医保目录等，大力规范和发展儿童用药在国内的配备和使用。 
2015年9月2日，国家卫计委发布《关于进一步加强医疗机构儿童用药配备使用工作的通知》，强调要落实公立医院药
品集中采购工作，对妇儿专科非专利药品直接挂网采购，满足儿科临床需求。 
2015年9月16日，中华医学会官网公布了儿科非专利药直接挂网采购示范药品清单（化学药），而在10月16日，中华中
医药学会、中国民族医药学会联合发布了妇儿科和急救药直接挂网的示范品种（中成药、民族药）。 
                              康芝药业股份有限公司 2016 年年度报告全文 
38 
2015年11月13日，国家食品药品监督管理总局发布《关于解决药品注册申请积压实行优先审评审批的意见（征求意见
稿）》，对10种药品实行优先审批，包括儿童用药品和针对老年人特有和多发疾病的药品注册申请。 
2016年5月18日，中华人民共和国国家卫生和计划生育委员会发布了《关于加强儿童医疗卫生服务改革与发展的意见》。
业界认为，《意见》一旦实施，将给儿童医疗服务产业及儿科用药研发生产企业带来重磅红利。 
2016年5月31日, 为深化医改，进一步做好保障儿童用药工作，促进儿童适宜品种、剂型、规格的研发创制和申报审评，
满足儿科临床用药需求，中华人民共和国国家卫生和计划生育委员会引发了《关于印发首批鼓励研发申报儿童药品清单的通
知》。相信继这首批清单之后，将会有越来越多好的儿药研发项目收到鼓励。 
2016年9月30日，人力资源社会保障部发布《2016年国家基本医疗保险、工伤保险和生育保险药品目录调整工作方案（征
求意见稿）》要求，2016年底前完成医保药品目录调整工作，进一步优化目录结构，适当扩大目录范围，逐步建立规范的药
品目录动态调整机制。2017年2月23日，人社部发布《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》，
较2009年医保目录增加296个品种，调入药品包括临床价值高的新药、地方乙类调整增加较多的药品、重大疾病治疗用药、
儿童用药、急抢救用药以及职业病特殊用药等。新版医保目录调整将影响未来很长一段时间药品市场的销售及竞争格局。地
方乙类调整增加较多的药品、临床价值高、价格合理的品种以及针对重大疾病或特殊用途品种有望借助医保目录调整契机实
现放量，使用率低、重合率低的药品已被调出。在新版目录中，康芝药业新增5个入选品种，分别是：丙戊酸钠糖浆、硫酸
锌口服液、川贝枇杷糖浆、小儿腹泻散、复方板蓝根颗粒；同时，尼美舒利分散片、尼美舒利胶囊、硫酸特布他林片等三个
药品由乙类药调整为甲类药；头孢氨苄胶囊、盐酸小檗碱片、阿司匹林片等药品取消了报销限制。这些都是新的《医保目录》
给康芝药业带来的直接红利。 
儿童是国家的未来，只有儿童有了健康的体魄，国家的未来才能有保障！人口红利和政策红利的叠加，势必会让儿童
大健康产业步入稳步发展的春天。 
（二）公司发展战略 
康芝药业继续坚持“做医药精品、做专业市场”的经营理念，以儿童专用药产业专业化、规模化为目标，致力于儿童
健康事业。 
1.公司未来主要战略定位 
在突出公司关心、支持并倾力推动儿童健康事业发展的理念宗旨下，积极践行“儿童大健康战略”和“精品战略”，
目标是打造中国儿童大健康产业的领军品牌。 
核心战略包括儿童大健康战略和精品战略，其中： 
儿童大健康战略是指公司业务布局将涵盖儿童药品、保健品、食品、医疗器械，及其他与儿童相关的高端健康产品和
健康服务；逐步扩大公司的儿童健康产品，整合协同相关产业链，构建公司在儿童大健康领域的核心竞争力； 
精品战略是指以产品质量为灵魂，有所选择地打造更适宜于儿童、更安全、更有效的儿童健康产品，以扎实的学术支
持塑造高端的品牌内涵。  
2.总体战略目标 
以关注和支持儿童健康为己任，做安全、有效、适宜儿童常见病、多发病预防与治疗精品药的研发制造专家和合理用
药指导专家，做先进科技应用于儿童健康产品与服务领域的先行者，做儿童健康生活、健康成长的推动者。 
中期发展目标：在今后5-10年成为国内儿童保健和常见病、多发病用药的领军企业，构建领先的儿童制剂研发、生产、
服务等综合性核心能力。通过新产品销量突破的内生增长、投资并购的外延发展等方式，力争2020年实现总营收规模50亿元。 
长期发展目标：在今后10-15年成为儿童大健康相关领域中产品、技术、服务和品牌影响多方面领先的大型投资与产
业集团。 
（三）公司2017年主要经营计划 
1.经营思路 
坚持儿童大健康与精品战略，持续提升康芝儿童药品牌影响力；加强产品市场准入工作，实现营销的健康持续发展；
优化供应链体系，降低运营成本；持续增进新品研发力度，以提升公司竞争力，通过内部运营和外部并购两方面的共同
成长来促进企业的发展。 
2.经营计划 
                              康芝药业股份有限公司 2016 年年度报告全文 
39 
(1)坚持新康芝营销模式即：通过实施精品战略、坚持精品路线、精细化招商，以控销为技术手段，建立以产品经理
为主导，以学术为基础，以全渠道为目标的营销模式。 
(2)通过优化组织结构、设立合理绩效管理体系、完善培训体系、提高服务质量，整合优化人力行政中心。 
(3)通过生产基地整合、加强产销协调，进一步完善供应链。 
(4)加强市场准入工作，整合公司内外资源，推动省区经理指导代理商开展相应工作。 
(5)加强与公司主营业务相关的上、下游产业并购，加快与妇幼相关的医疗服务产业投资。 
(6)实行全面预算管理，进一步完善财务管理规范工作，提高财务管控能力。 
(7)加强研发实力，加快新药研发及质量一致性评价进度。 
(8)继续加强开源节流及合理化建议工作。 
(9)加强信息平台建设，强化品牌拓展。 
(10)通过进一步完善流程管理、法务管理、制度汇编及部门管理手册，加强合规建设。 
 (四）公司未来经营管理可能面对的风险 
1.行业竞争加剧的风险 
公司所处的医药行业尤其是儿童药市场前景广阔，在国家不断出台有利扶持政策和市场需求不断扩大的大背景下，未
来可能有更多的资本进入该行业，公司将面对更为激烈的市场竞争。公司虽然在儿童专用药市场具有一定的专用技术、品牌、
企业规模等综合先导优势。但是，随着行业竞争不断加剧，若公司不能持续在技术研发、营销模式、成本管控、品牌等方面
持续保持优势，则可能面临被竞争对手超越的风险，从而对公司的经营业绩产生一定不利影响。 
应对措施：公司将持续在技术研发、营销模式、成本管控、品牌等方面不断创新，以持续保持优势。 
2.行业平均利润率下降的风险 
随着医改持续深入推进，在国家基本医疗保险、工伤保险和生育保险药品目录(2017年版)〉、二票制等政策的影响下，
医药行业的平均利润率下降。国家有关部门对药品零售价格的控制和调整将使公司产品面临一定的降价压力和风险。 
应对措施：公司将结合企业实际，做好资金管理、预算管理和成本控制管理工作，积极研判市场变化，并通过集团化
采购降低原辅料、包材等成本，在集团系统内通过开展开源节流行动项目和相关的具体措施，以降低采购及公司运营等方面
成本。 
3.国家对医药行业监管日趋严格带来的风险 
国家对医药行业日趋严格的审批和质量标准方面的管控，虽然有利于医药行业的长远可持续发展，但也极大地提高了
医药企业的运营成本；药品审批门槛提高、审批难度加大、审批时间长也导致新药研发周期加长，不确定因素加大；国家全
面推进药品质量一致性评价，将对药品全面质量管控提出更高的要求，如果不能始终满足国家监管部门的有关规定，重点产
品不能按期通过一致性评价，公司可能在运营等方面受到较大影响。 
应对措施：公司管理层将时刻关注行业政策变化，积极采取应对措施以控制和降低生产经营风险；同时公司将全力推
进重点产品的药品一致性评价工作，按期完成相关工作。 
4.新产品、儿童药专用技术开发及其产业化风险 
新药研发或儿童药专用技术开发投资大、周期长、对人员素质要求较高、风险较大；任何新产品研制和技术创新开发
成功后，都面临着产品产业化、市场化和经营规模化等问题；如果公司新药或儿童药专用技术不能适应不断变化的市场需求，
将加大公司的经营成本，对公司的盈利水平和未来发展产生不利的影响。 
应对措施：公司将进一步建立健全新产品开发和儿童药专用技术开发的体制机制，充分发挥专业技术人员和专家顾问
团的作用，加强对新药立项的论证和内部审批，并加强和国内外有实力的药品科研单位深度技术合作，同时在新产品的研发
中，注重产品长、中、短期结合，并结合市场需求积极推进已上市产品的二次开发。 
5.随着公司实施并购后的子公司逐渐增加，公司的管理区域发生了较大的变化，公司的组织结构和管理体系将日趋复
杂，如果公司在快速扩张过程中，不能妥善有效解决业务规模成长和经营模式转变带来的风险因素和管理问题，将对公司生
产经营造成一定的影响。 
应对措施：公司将根据发展战略规划和实际状况，持续优化集团化母子公司管控模式，强化内部协同，提高营运效率。
同时，公司将更加重视核心和高潜质管理人才的引进和培养，大力推行各项激励措施。 
                              康芝药业股份有限公司 2016 年年度报告全文 
40 
6.超募资金投资项目的相关风险 
截至本报告期末，公司尚有部分超募资金暂未做出使用安排。该部分超募资金将用于公司主营业务。虽然公司的超募
资金投资项目都将建立在充分尽职调查和可行性论证的基础上，但仍然存在着新品种市场竞争力突变、对新并购企业的整合
是否顺利、新并购或投资新建项目的经营效益能否及时达到预期目标等方面的不确定性和风险。 
    应对措施：公司将在“把握时机、审慎决策、用好超募资金”的原则上，对拟投资项目进行更加深入的市场调研和并购尽
职调查，严格履行内部决策程序，将进一步提高内部控制水平，积极为新并购企业注入公司较先进的企业文化和管理理念，
充分发挥资源共享效应、规模扩张效应和整体协同效应，提高公司的持续盈利能力，促进公司又好又快发展。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 06 日 其他 其他 
就行业现状及问题、儿童用药挂网政策，以及儿童药企业在从中将起到的
作用等问题进行解答。 
2016 年 01 月 13 日 其他 其他 
采访康芝药业董事长洪江游，了解康芝药业独家协办的 2015 年度海南省
“寻找百姓身边好医护”大型公益活动颁奖晚会的缘由，以及企业红脸蛋公
益基金的理念宗旨。 
2016 年 04 月 28 日 其他 其他 
围绕儿童药行业发展现状，以及公司未来在儿童大健康领域的举措等，采
访公司；同时针对当日在公司召开的儿童用药专家研讨会，采访公司。 
2016 年 05 月 09 日 其他 其他 
专访公司董事长洪江游，围绕洪董事长个人兴趣爱好、企业经营之道，及
康芝对儿童公益事业的关注，包括康芝红脸蛋即将启动的儿童围棋特训营
公益项目等，进行了采访。 
2016 年 06 月 14 日 实地调研 机构 了解公司基本情况以及年度报告相关信息等。 
2016 年 07 月 13 日 其他 其他 
围绕儿童药领域政策环境、行业发展现状等问题，以及公司在儿童健康领
域的举措等，采访公司。 
2016 年 10 月 26 日 实地调研 机构 了解公司基本情况。 
2016 年 12 月 29 日 实地调研 机构 了解公司基本情况。 
                              康芝药业股份有限公司 2016 年年度报告全文 
41 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照中国证监会《关于修改上市公司现金分红若干规定的决定》及《关于进一步落实上市公司现
金分红有关事项的通知》及《公司章程》等有关制度的规定和要求，做好公司利润分配方案实施工作。 
报告期内，公司现金分红政策的执行情况良好，符合公司章程的规定或者股东大会决议的要求，分红标准和比例明确
清晰，相关的决策程序和机制完备，独立董事尽职履责并发挥了应有的作用，同时，公司提供了网络投票股东大会，使中小
股东有充分表达意见和诉求的机会，中小股东的合法权益得到了充分维护。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 450,000,000 
现金分红总额（元）（含税） 0.00 
可分配利润（元） 145,670,365.25 
现金分红占利润分配总额的比例 0.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
经中审众环会计师事务所（特殊普通合伙人）审计，康芝药业股份有限公司（母公司）2016 年度实现净利润 41,898,667.97
元，按 2016 年度公司实现净利润的 10％提取法定盈余公积 4,189,866.80 元，截至 2016 年 12 月 31 日止，公司可供股东
