沈阳化工股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年国际原油形势震荡起伏，国内化工市场先抑后扬，化工行业出现缓慢回升态势。
公司通过稳中求进加强管理积极应对复杂多变的经营环境。对内：努力攻关，解决生产技术
瓶颈问题，提升产品质量，实现装置稳产高产；同时全面积极推进采购变革实施、进一步完
善数据化管理平台和绩效核管理体系，实现降本增效目标；对外：紧扣市场脉搏，紧紧抓住
产品价格大幅上扬的有利时机，实现价涨量增的良好局面，确保生产经营各项任务的圆满完
成。同时，公司通过资产重组合并的子公司蓝星东大盈利状况持续稳定以及公司搬迁项目改
造完成后新装置陆续投产运行使公司盈利能力进一步提升。报告期内,公司实现营业收入
884,677万元，归属于上市公司股东的净利润34,049万元，同比增长81.25%；报告期末，公司
总资产1,059,789万元，同比增长10.04%，归属于上市公司股东的净资产422,434万元，同比增
长8.77%。 
报告期内，公司克服运输严格管控，成本大幅上升等不利因素影响，内抓营销体系建设、
外拓市场、降成本，为主导产品产能释放赢得发展空间。主要工作完成情况如下： 
1.抓机遇优化营销、抢占市场领导地位。 
针对公司新厂产能释放，全体销售人员逐区域、逐品种、逐用户进行排查摸底，制定了
糊树脂及烧碱全产全销落实方案。对糊树脂产品应用国际化战略，采用国内先进的托盘缠绕
膜包装形式，取得了显著效果，得到市场的高度认可。充分发挥产品牌号生产优势，丰富产
品牌号种类，重点开发新市场、新用户。糊树脂在扩大优势行业涂层布、玩具，壁纸、人造
革等市场份额的同时，积极导入环保概念，形成了规模销售。同时，抓住中韩、中日、台海
关系变化出现的市场机遇，全面抢占进口糊树脂的市场份额。充分发挥公司国内糊树脂龙头
及行业组长单位的作用，紧紧抓住市场行情。公司新建烧碱全部为离子膜碱，在产品质量大
幅提高的同时，充分利用成本优势，对周边市场采取地毯式销售模式，以达到增加销量，优
化用户结构的作用，积极开发了多家新用户。优化丙烯酸及酯、聚乙烯产品区域结构，通过
优化销售网络的方式，抢抓市场机遇占领新市场，降低市场物流费用的不利影响。聚醚多元
醇主导产品的目标区域和市场定位于高回弹聚醚、弹性体聚醚、硬泡交联剂和软泡聚醚，注
重市场分析和下游应用市场的供求变化研究，准确把握市场需求新动向，充分发挥产品品质
稳定和行业品牌优势，走中高端产品路线，目标客户为行业中高端客户，有效规避低端市场
只追求低价的恶性竞争。新开发低气味软泡聚醚和新型高活性、低气味高回弹聚醚，有效弥
补了高端市场产品不足的短板，目前正在进行高端客户和目标市场的应用推广，高端市场的
品牌拉动效应将逐步显现。 
2.深化技术服务，完善营销体系。 
为扩大市场份额，做高产品价格，进一步强化以技术服务为核心的营销体系建设，一方
面定期召开技术服务例会，根据客户及市场需求，指导生产改进，技术提升；另一方面把新
产品、新性能向用户推广，促进市场开拓。同时以客户为中心，以满足个性化需求为重点，
结合糊树脂、聚乙烯等核心产品特点及用户个性化需求提高用户的满意度。 
3.积极推进采购管理变革，降低成本，提高质量。 
公司积极推进采购变革工作，通过深入学习借鉴先进经验以及进行广泛的调研并结合自
身实际情况，确定了以需求计划管理为核心、以供应商管理评价为主线，以价格管理及采购
执行四大板块为主体的管理体系，充分发挥信息化平台支撑作用，达到需求计划有依据；供
沈阳化工股份有限公司 2016 年年度报告全文 
12 
应商管理评价有数据、采购定价有根据、采购执行有凭据，全部过程有痕迹。使物资采购选
择优质供应商，按实际需要进行采购，加强了全过程管理。从单一的降本采购，转为提高性
价比采购。 
4.面对难点，技术攻关、精心策划，科学安排生产、利用持续改进工作服务公司。 
以新装置产量突破，质量提升为重点，由生产、技术、项目部联合组成攻关小组，执守
在生产一线。通过攻克多个技术难关，解决生产中的难点问题，使产品质量得到大幅提高，
获得市场认可。糊树脂产品生产计划进行季度连排，提高装置效率；同时大幅增加烧碱产品
产量，提高烧碱产能；针对市场变化的影响，抓住主要产品价格反弹机遇。聚醚装置将工艺
过程管控由基础控制改为偏差控制，全面提升了环氧丙烷和聚醚多元醇的品质稳定性。持续
改进工作紧密围绕生产运行、结构调整、降本增效和综合管理等方面开展工作，切实解决制
约企业发展的瓶颈问题，利用持续改进方法和工具，精细化管理，优化生产，完成多项持续
改进项目。 
5. 深入研究并充分利用国家相关优惠政策。 
通过争取银行贷款基准利率下浮、办理承兑汇票等方式，降低财务费用；获得国家开发
银行政策性扶持资金低息项目贷款；报告期内享受国家高新技术企业优惠政策，减按15%的
税率征收企业所得税。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 8,846,765,462.19 100% 9,663,900,539.07 100% -8.46% 
分行业 
石油化工行业 3,310,801,668.61 37.42% 3,279,190,836.84 33.93% 0.96% 
氯碱化工行业 805,277,621.37 9.10% 780,067,155.21 8.07% 3.23% 
聚醚化工行业 2,150,664,896.62 24.31% 2,316,228,049.91 23.97% -7.15% 
其他行业 2,580,021,275.59 29.16% 3,288,414,497.11 34.03% -21.54% 
分产品 
糊树脂 576,461,212.85 6.52% 598,123,297.80 6.19% -3.62% 
汽油 1,350,111.11 0.02% 18,279,203.42 0.19% -92.61% 
柴油  0.00% 1,055,159.84 0.01% -100.00% 
丙烯 393,131,396.56 4.44% 580,050,890.83 6.00% -32.22% 
沈阳化工股份有限公司 2016 年年度报告全文 
13 
烧碱 211,673,724.36 2.39% 165,200,262.10 1.71% 28.13% 
丙烯酸及脂 680,686,683.08 7.69% 764,726,652.95 7.91% -10.99% 
聚乙烯 810,738,064.44 9.16% 673,080,692.14 6.96% 20.45% 
聚醚 2,137,482,624.90 24.16% 2,300,015,180.50 23.80% -7.07% 
其他产品 4,035,241,644.89 45.61% 4,563,369,199.49 47.22% -11.57% 
分地区 
沈阳地区 325,989,980.05 3.68% 307,850,274.56 3.19% 5.89% 
其他地区 8,520,775,482.14 96.32% 9,356,050,264.51 96.81% -8.93% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
石油化工行业 3,310,801,668.61 3,025,270,182.60 8.62% 0.96% -0.20% 1.06% 
聚醚化工行业 2,150,664,896.62 1,814,666,492.44 15.62% -7.15% -9.68% 2.37% 
其他行业 2,580,021,275.59 2,465,219,035.36 4.45% -21.54% -23.74% 2.75% 
分产品 
聚醚 2,137,482,624.90 1,814,408,360.16 15.11% -7.07% -9.69% 2.46% 
其他产品 4,035,241,644.89 3,904,901,042.30 3.23% -11.57% -11.59% 0.02% 
分地区 
其他地区 8,520,775,482.14 7,690,266,201.67 9.75% -8.93% -11.85% 0.02% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
石油化工行业 
销售量 吨 761,395.2 678,993.07 12.14% 
生产量 吨 742,760.22 686,432.06 8.21% 
库存量 吨 14,655.02 33,290 -55.98% 
聚醚化工行业 
销售量 吨 244,294.75 233,927.88 4.43% 
生产量 吨 244,354.85 243,944.89 0.17% 
沈阳化工股份有限公司 2016 年年度报告全文 
14 
库存量 吨 4,875.02 4,814.92 1.25% 
氯碱化工行业 
销售量 吨 274,901.71 254,411.01 8.05% 
生产量 吨 280,763.02 244,962.21 14.61% 
库存量 吨 6,457.13 595.82 983.74% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
石油化工行业的库存量比上年同期减少55.30%，主要是销售前期库存影响所致。 
氯碱化工行业的库存量比上年同期增加981.46%，主要是2016年沈化扩产产能增加影响所致 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
石油化工行业 人工 100,850,610.43 1.26% 94,244,380.80 1.04% 7.01% 
石油化工行业 材料 4,546,326,560.19 56.88% 5,350,756,052.98 59.26% -15.03% 
石油化工行业 折旧 361,508,973.29 4.52% 340,587,280.00 3.77% 6.14% 
石油化工行业 能源 362,590,000.00 4.54% 305,019,246.32 3.38% 18.87% 
氯碱化工行业 人工 49,968,764.20 0.63% 65,703,154.15 0.73% -23.95% 
氯碱化工行业 材料 318,871,050.35 3.99% 420,190,428.87 4.65% -24.11% 
氯碱化工行业 折旧 91,806,419.90 1.15% 34,375,577.75 0.38% 167.07% 
氯碱化工行业 能源 212,003,249.65 2.65% 250,082,271.13 2.77% -15.23% 
聚醚化工行业 人工 32,214,372.61 0.40% 32,758,449.01 0.36% -1.66% 
聚醚化工行业 材料 1,630,557,469.80 20.40% 1,818,246,970.08 20.14% -10.32% 
聚醚化工行业 折旧 45,375,868.90 0.57% 46,623,869.68 0.52% -2.68% 
聚醚化工行业 能源 95,413,535.59 1.19% 99,367,563.18 1.10% -3.98% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
石油化工产品 人工 100,850,610.43 1.26% 94,244,380.80 1.04% 7.01% 
石油化工产品 材料 4,546,326,560.19 56.88% 5,350,756,052.98 59.26% -15.03% 
沈阳化工股份有限公司 2016 年年度报告全文 
15 
石油化工产品 折旧 361,508,973.29 4.52% 340,587,280.00 3.77% 6.14% 
石油化工产品 能源 362,590,000.00 4.54% 305,019,246.32 3.38% 18.87% 
氯碱化工产品 人工 49,968,764.20 0.63% 65,703,154.15 0.73% -23.95% 
氯碱化工产品 材料 318,871,050.35 3.99% 420,190,428.87 4.65% -24.11% 
氯碱化工产品 折旧 91,806,419.90 1.15% 34,375,577.75 0.38% 167.07% 
氯碱化工产品 能源 212,003,249.65 2.65% 250,082,271.13 2.77% -15.23% 
聚醚化工产品 人工 32,214,372.61 0.40% 32,758,449.01 0.36% -1.66% 
聚醚化工产品 材料 1,630,557,469.80 20.40% 1,818,246,970.08 20.14% -10.32% 
聚醚化工产品 折旧 45,375,868.90 0.57% 46,623,869.68 0.52% -2.68% 
聚醚化工产品 能源 95,413,535.59 1.19% 99,367,563.18 1.10% -3.98% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
       于2016年3月28日，经本公司董事会决议，注销沈阳化工集团运输有限公司 (以下简称“集团运
输”)，并于2016年12月5日，取得沈阳市铁西区市场监督管理局（开发区）批复，并于当日将集团运输
吸收合并。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 2,682,755,643.47 
前五名客户合计销售金额占年度销售总额比例 30.32% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 中丝辽宁化工物流有限公司 1,922,208,896.02 21.73% 
2 大连锦源石油化工有限公司 380,004,632.62 4.30% 
3 江西东大化工有限公司 162,592,753.12 1.84% 
4 上海首德石油化工有限公司 114,826,505.14 1.30% 
5 上海弗格化工科技有限公司 103,122,856.57 1.17% 
沈阳化工股份有限公司 2016 年年度报告全文 
16 
合计 -- 2,682,755,643.47 30.32% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 4,720,344,739.74 
前五名供应商合计采购金额占年度采购总额比例 61.75% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 中国联合石油有限责任公司 2,764,141,981.69 36.16% 
2 
中国石油天然气股份有限公司管道沈阳
结算站 
1,313,517,363.86 17.18% 
3 
中国石油天然气股份有限公司东北化工
销售分公司 
226,862,980.03 2.97% 
4 滨州廉氏化工发展有限公司 222,427,938.01 2.91% 
5 国网辽宁省电力有限公司沈阳供电公司 193,394,476.15 2.53% 
合计 -- 4,720,344,739.74 61.75% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 129,063,902.67 131,896,480.77 -2.15%  
管理费用 337,161,575.76 361,920,651.42 -6.84%  
财务费用 149,942,821.95 150,172,339.15 -0.15%  
4、研发投入 
√ 适用 □ 不适用  
   本集团内部研究开发项目的支出分为研究阶段支出和开发阶段支出。 
 
      为研究新型化工产品生产工艺而进行的有计划的调查、评价、和选择阶段的支出为研究阶段的
支出，于发生时计入当期损益。开发阶段的支出，如果开发形成的某新型化工产品或工序等在技术和
商业上可行，而且本集团有充足的资源和意向完成开发工作，并且开发阶段支出能够可靠计量，则开
发阶段的支出便会予以资本化。资本化开发支出按成本减减值准备在资产负债表内列示，其他开发费
用则在其产生的期间内确认为费用。 
沈阳化工股份有限公司 2016 年年度报告全文 
17 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 305 336 -9.23% 
研发人员数量占比 8.35% 8.62% -0.27% 
研发投入金额（元） 116,260,419.94 132,203,199.59 -12.06% 
研发投入占营业收入比例 1.31% 1.37% -0.06% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 10,041,279,928.86 10,050,065,939.21 -0.09% 
经营活动现金流出小计 9,319,756,243.11 9,489,143,137.50 -1.79% 
经营活动产生的现金流量净
额 
721,523,685.75 560,922,801.71 28.63% 
投资活动现金流入小计 496,747,402.56 373,994,368.04 32.82% 
投资活动现金流出小计 513,742,325.49 679,491,395.85 -24.39% 
投资活动产生的现金流量净
额 
-16,994,922.93 -305,497,027.81 94.44% 
筹资活动现金流入小计 2,993,941,333.33 4,338,001,589.98 -30.98% 
筹资活动现金流出小计 3,249,443,131.08 4,002,596,268.15 -18.82% 
筹资活动产生的现金流量净
额 
-255,501,797.75 335,405,321.83 -176.18% 
现金及现金等价物净增加额 449,603,422.22 591,038,455.99 -23.93% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
沈阳化工股份有限公司 2016 年年度报告全文 
18 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,595,379,778.
66 
15.05% 
1,191,954,504.
10 
12.38% 2.67% 主要原因为回款增加影响所致。 
应收账款 21,088,846.76 0.20% 33,480,721.32 0.35% -0.15%  
存货 
379,552,311.5
8 
3.58% 414,010,384.06 4.30% -0.72%  
投资性房地产 1,995,852.84 0.02%  0.00% 0.02%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 
5,396,124,280.
58 
50.92% 
4,135,929,580.
12 
42.95% 7.97% 
主要原因为母公司工程项目验收影
响所致。 
在建工程 
222,240,961.2
6 
2.10% 
1,700,447,196.
02 
17.66% -15.56% 
主要原因为母公司工程项目验收影
响所致。 
短期借款 
1,762,000,000.
00 
16.63% 
1,740,000,000.
00 
18.07% -1.44%  
长期借款 
997,000,000.0
0 
9.41% 
1,662,000,000.
00 
17.26% -7.85% 
主要原因为收到国开行贷款置换部
分长期借款影响所致。 
预付款项 
650,625,361.6
6 
6.14% 168,426,693.17 1.75% 4.39% 主要原因为预付货款增加所致。 
其他应收款 
246,095,075.8
7 
2.32% 78,982,650.42 0.82% 1.50% 
主要原因为应收资产处置款影响所
致。 
划分为持有待售
的资产 
114,789,109.6
9 
1.08% 228,200,297.78 2.37% -1.29% 
主要原因为母公司处置资产影响所
致。 
长期待摊费用 62,944,174.57 0.59% 35,736,639.74 0.37% 0.22% 
主要原因为子公司蜡化催化剂使用
已到期，重新更换影响所致。 
递延所得税资产 
100,061,146.4
3 
0.94% 72,882,034.83 0.76% 0.18% 
主要原因为暂时性差异的产生和转
回影响所致。 
应付票据 1,671,597.31 0.02% 183,416,365.47 1.90% -1.88% 主要原因为票据到期结算影响所致。 
应付账款 550,489,353.7 5.19% 418,773,612.30 4.35% 0.84% 主要原因为增加应付材料款影响所
沈阳化工股份有限公司 2016 年年度报告全文 
19 
5 致。 
预收款项 
307,788,722.8
2 
2.90% 114,209,604.21 1.19% 1.71% 
主要原因为预收客户货款增加影响
所致。 
应交税费 85,906,120.23 0.81% 49,221,175.04 0.51% 0.30% 
主要原因为增加增值税及附加影响
所致。 
其他应付款 
1,305,768,812.
05 
12.32% 981,372,731.73 10.19% 2.13% 
主要原因为应付第三方工程及材料
款影响所致。 
一年内到期的非
流动负债 
609,564,600.8
6 
5.75% 322,376,415.42 3.35% 2.40% 
主要原因为一年内到期长期借款转
入影响所致。 
长期应付款 
553,914,786.0
8 
5.23% 123,880,027.17 1.29% 3.94% 
主要原因为收到国开行贷款影响所
致。 
递延收益 
197,203,088.1
9 
1.86% 146,638,231.66 1.52% 0.34% 
主要原因为收到新厂区土地相关配
套设施建设费影响所致。 
其他流动资产 
386,433,569.3
7 
3.65% 108,215,478.51 1.12% 2.53% 
主要原因为税款保证金增加影响所
致。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
    于2016年12月31日，本公司及子公司的货币资金中人民币127,341,813.05元为保证金存款，应收票据中
人民币2,362,800.00元用于质押担保。 
 
五、投资状况 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
沈阳化工股份有限公司 2016 年年度报告全文 
20 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
山东蓝星东
大化工有限
责任公司 
子公司 
环氧丙烷与
聚醚多元醇
产品的生
产、销售及
化工产品的
销售业务 
150,000,000.
00 
1,196,481,00
7.95 
849,278,811.
08 
2,153,099,35
8.32 
176,743,381.
45 
154,490,409.
39 
沈阳石蜡化
工有限公司 
子公司 
石油化工产
品的生产及
销售 
1,821,308,00
0.00 
5,708,759,96
7.79 
1,875,685,04
3.06 
5,881,374,38
8.77 
-38,153,021.
92 
7,055,756.42 
沈阳化工股份有限公司 2016 年年度报告全文 
21 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
沈阳化工集团运输有限公司 吸收合并 无 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、行业趋势及公司面临的风险 
2017年，国内外的经济形势复杂多变，存在诸多不确定因素。化工市场仍将面临产能过
剩、市场竞争激烈、资源、环境约束等诸多挑战。国内糊树脂市场，下游各行业正处于转型
期，行业将面临洗牌，但需求总量还是相对平稳。烧碱市场价格整体走势还将受到液氯市扬
变化制约，国家环境污染制理和检查，对化工企业用碱用氯量影响较为明显。丙烯酸及酯市
场供需矛盾仍旧突出，下游胶带、建筑乳液行业需求增幅缓慢。聚乙烯市场也面临着巨大的
压力。国内聚醚市场将延续供大于求的市场格局。 
二、公司未来发展战略 
公司将继续坚持依靠科技创新推动企业快发展、大发展，大胆采用新技术、新工艺，进
一步加大产业和产品结构调整力度。扩大化工新材料的生产规模、提高产品的质量和档次，
全面拓展主导产品PVC糊树脂、丙烯酸及酯、聚乙烯、聚醚多元醇等产品牌号和应用领域。 
三、经营计划及采取的措施 
（一） 、以年度预算为指导，以市场变化和效益测算为基础，细化生产运行管理，科学
安排生产，优化调整产品结构，进一步加强生产运营调控，一是保证原油进厂顺畅，协调实
现供、产、运、储各个环节快速反应，确保装置原料稳定供应。二是协调供、产、销各环节，
保证公司糊树脂产能稳定释放，产品平稳投放市场。三是根据糊树脂下游市场的变化及效益
测算分析，及时调整糊树脂牌号生产，确保全产全销并实现效益最大化的年度目标。 
（二）、积极拓展市场，抓住机遇，扩大赢利空间。针对糊树脂产品继续坚持打好“两张
牌”战略。一是进一步加大市场开发力度，提高份额，充分发挥糊树脂品牌及质量优势。二是
在与进口产品拼抢市场过程中，进一步扩大市场占有率。同时，对重点用户实施有针对性的
销售策略，实施战略合作，进行定制化服务销售。针对氯醋树脂产品，继续深入开发高端高
透明树脂、地毯粘结剂、地毯发泡专用料市场，打破进口垄断局面，抢占国内市场制高点，
实现效益最大化。针对烧碱产品，在巩固周边市场的基础上，全力拓展新市场，打造一批优
质高端用户群体。针对丙烯酸及酯及聚乙烯产品，以做大市场容量为重点，坚持有针对性的
营销策略。针对聚醚多元醇行业，将在品质、成本、营销政策等方面与同行业厂商展开竞争，
利用自身优势保持行业领先地位，占领市场先机。 
（三）、继续全力推进采购管理变革工作，深入完善采购变革的管理流程，并全部嵌入
到ERP、BI等信息化管理平台之中。充分发挥ERP强大的管理功能，对采购源头维修工单细
化管理，明确需求及数量；利用BI平台对库存物资及领用消耗情况进行实时动态监控和管理，
同时开发供应商评价管理系统，对供应商进行实时评价管理。全部变革流程达到需求计划有
依据、供应商管理评价有数据、采购定价有根据、采购执行有凭据，全部过程有痕迹的透明
沈阳化工股份有限公司 2016 年年度报告全文 
22 
高效的管理，实现采购提质降本目的。 
（四）、深入扩展大数据管理，一方面通过PI信息化系统平台对生产过程实时监控，实
时跟踪、监测装置、设备运行状态；另一方面通过ERP、BI信息化系统平台对供、销、储等
环节实施全程管控。同时通过PI、BI、ERP信息化平台有机结合，完善数据收集、分析，差
异报警管理体系，从而通过数据分析优化工艺、优化运行、优化管理，使各项工作建立在数
据分析、科学决策的基础上，大幅提升管理水平。 
（五）、继续深入开展持续改进工作，一方面结合企业特点，优化提高工艺，挖潜增效
方面开展项目实施；另一方面强化持续改进工作管理，开发持续改进信息化管理平台，深入
融合持续改进各项工作内容，优化持续改进宣贯专栏、项目提报专栏、项目工作月总结和计
划专栏，努力提升公司持续改进项目实施管理水平。 
（六）、抓实安全生产，巩固安全生产的良好势头，防止各类事故的发生。进一步强化
责任落实、制度落实，强化考核，提高安全管理的执行力。夯实基础、控制风险，做好安全
制度的完善与执行，提高安全生产针对性和有效性，确保人身安全、设备安全、环境安全。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 19 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 02 月 03 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 03 月 16 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 05 月 18 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 05 月 25 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 06 月 27 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 07 月 26 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 08 月 05 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 09 月 12 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 09 月 14 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 10 月 19 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 11 月 04 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 12 月 02 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 12 月 13 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 12 月 20 日 电话沟通 个人 公司生产经营情况，未提供资料。 
2016 年 12 月 26 日 电话沟通 个人 公司生产经营情况，未提供资料。 
接待次数 16 
接待机构数量 0 
沈阳化工股份有限公司 2016 年年度报告全文 
23 
接待个人数量 16 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
沈阳化工股份有限公司 2016 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
 2016年度利润分配预案（尚需公司股东大会批准）：以2016年12月31日股份总额819,514,395股为基数，
拟按每10股向全体股东派发现金红利0.65元（含税），共计53,268,435.68元；不送股，也不进行公积金转
增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 53,268,435.68 340,492,245.54 15.64%   
2015 年 0.00 187,859,567.30 0.00%   
2014 年 0.00 91,236,046.69 0.00%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.65 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 819,514,395 
现金分红总额（元）（含税） 53,268,435.68 
可分配利润（元） 1,077,173,409.43 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 80％ 
利润分配或资本公积金转增预案的详细情况说明 
 经毕马威华振会计师事务所审计，母公司 2016 年度实现净利润 184,185,070.80 元。按照公司法及《公司章程》的相关规
