沈阳化工股份有限公司 2014 年年度报告全文 
29 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
33,831,76
4 
5.12%      
33,831,76
4 
5.12% 
2、国有法人持股 
33,800,00
0 
5.11%      
33,800,00
0 
5.11% 
3、其他内资持股 31,764 0.00%      31,764 0.00% 
   境内自然人持股 31,764 0.00%      31,764 0.00% 
二、无限售条件股份 
627,096,7
64 
94.88%      
627,096,7
64 
94.88% 
1、人民币普通股 
627,096,7
64 
94.88%      
627,096,7
64 
94.88% 
三、股份总数 
660,928,5
28 
100.00%      
660,928,5
28 
100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
沈阳化工股份有限公司 2014 年年度报告全文 
30 
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
57,452 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
59,481 
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
沈阳化工集团有
限公司 
国有法人 33.08% 
218,663,5
39 
 
33,800,00
0 
184,863,5
39 
  
中国化工集团公
司 
境内非国有法人 1.49% 9,865,417      
邱楚新 境内自然人 0.32% 2,114,123      
张贵勇 境内自然人 0.30% 1,952,398      
周志勇 境内自然人 0.29% 1,900,000      
陈岱中 境内自然人 0.27% 1,800,000      
朱跃平 境内自然人 0.25% 1,633,800      
徐志良 境内自然人 0.23% 1,500,000      
赵诚恺 境内自然人 0.20% 1,340,000      
俞建杨 境内自然人 0.18% 1,166,700      
战略投资者或一般法人因配售新股 无 
沈阳化工股份有限公司 2014 年年度报告全文 
31 
成为前 10 名股东的情况（如有）（参
见注 3） 
上述股东关联关系或一致行动的说
明 
沈阳化工集团有限公司为公司控股股东，中国化工集团公司为公司的最终控制人。其
他上述股东公司未知是否存在关联关系或属于《上市公司股东持股变动信息披露管理
办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中国化工集团公司 9,865,417 人民币普通股 9,865,417 
邱楚新 2,114,123 人民币普通股 2,114,123 
张贵勇 1,952,398 人民币普通股 1,952,398 
周志勇 1,900,000 人民币普通股 1,900,000 
陈岱中 1,800,000 人民币普通股 1,800,000 
朱跃平 1,633,800 人民币普通股 1,633,800 
徐志良 1,500,000 人民币普通股 1,500,000 
赵诚恺 1,340,000 人民币普通股 1,340,000 
俞建杨 1,166,700 人民币普通股 1,166,700 
肖云 1,134,915 人民币普通股 1,134,915 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前
10 名股东之间关联关系或一致行动
的说明 
沈阳化工集团有限公司为公司控股股东，中国化工集团公司为公司的最终控制人。其
他上述股东公司未知是否存在关联关系或属于《上市公司股东持股变动信息披露管理
办法》中规定的一致行动人。 
前 10 名普通股股东参与融资融券
业务股东情况说明（如有）（参见注
4） 
公司股东张贵勇通过普通证券账户持有公司股票 574,100 股，通过客户信用交易担保证
券账户持有公司股票 1,378,298 股，合计持有 1,952,398 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
沈阳化工集团有限公
司 
王大壮 
1995 年 12 月 07
日 
24338037-8 10,319 万元人民币 
企业管理；自营和代理
各类商品和技术和进出
口，但国家限定公司经
营或禁止进出口的商品
沈阳化工股份有限公司 2014 年年度报告全文 
32 
和技术除外。 
未来发展战略 
继续坚持依靠科技创新推动企业快发展、大发展，大胆采用新技术、新工艺，进一步加大产业和产
品结构调整力度。扩大化工新材料的生产规模、提高产品的质量和档次，全面拓展主导产品 PVC
糊树脂、丙烯酸及酯、聚乙烯等产品牌号和应用领域，使其经济总量实现大幅度增长。 
经营成果、财务状况、
现金流等 
为适应沈阳市城市总体规划和企业快速发展及技术进步的要求，沈化集团正在实施沈阳化工股份有
限公司整体搬迁改造。届时，将形成 20 万吨/年烧碱、20 万吨/年糊树脂生产能力，巩固糊树脂产
品产能和产量国际、国内领先地位。同时，拟针对 CPP 装置进行脱颈瓶改造，进一步提高 CPP 装
置的生产能力，并以 CPP、丙烯酸两大项目构筑的充足基础化工原料为依托，丰富下游产业链，向
精深加工方向发展，规划一批具有世界先进水平的装置，如高吸水纤维、乙丙橡胶、丁辛醇等。 
控股股东报告期内控
股和参股的其他境内
外上市公司的股权情
况 
不适用。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
法人 
实际控制人名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
蓝星集团 任建新 
1984 年 04 月
03 日 
100018179 
1,816,886.9029 万元
人民币 
研究、开发化工新材料、化
学清洗、防腐、水处理技术
和精细化工产品；研究、制
造、应用反渗透膜及其装
备；推广转让技术，承揽国
内外各种清洗业务；自动化
工程设计、应用、服务；自
营及代理各类商品及技术
的进出口业务（国家限定公
司经营或禁止进出口的商
品及技术除外）；承包境外
化工工程和境内国际招标
工程，上述境外工程所需的
设备、材料出口、咨询服务、
房屋出租 
未来发展战略 
力争在“十三五”，实现化工新材料、营养科学、环境科学与功能性化学品及中间体等产业全球战略
布局，将公司打造成为专注于材料、环境和营养产业全球领先的特种化学品公司。 
经营成果、财务状况、
现金流等 
截止 2013 年 12 月 31 日（经审计），总资产 8164911.50 万元、负债合计 6850166.99 万元、股东权
益合计 1314744.50 万元；营业收入 4745988.48 万元、利润总额-130448.77 万元；经营活动产生的
现金流量净额 336371.01 万元。力争在“十三五”，实现(Materials)、环境(Environmental)、营养
沈阳化工股份有限公司 2014 年年度报告全文 
33 
（Nutritions）产业全球战略布局（简称“MEN 战略”），将公司打造成为专注于材料、环境和营养产
业全球领先的特种化学品公司。 
实际控制人报告期内
控制的其他境内外上
市公司的股权情况 
报告期内，持有蓝星化工新材料股份有限公司（股票代码 600299）股票 282,045.98 万股，股权比
例 53.96%股权。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
沈阳化工股份有限公司 2014 年年度报告全文 
34 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
□ 适用 √ 不适用  
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。 
沈阳化工股份有限公司 2014 年年度报告全文 
35 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
