凯撒（中国）股份有限公司 2013 年度报告全文 
29 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、资产交易事项 
1、企业合并情况 
2013年9月17日，公司2013年第三次临时股东大会通过《关于吸收合并讯盈（汕头）服饰有限公司的
议案》，以人民币15,500,000.00元向讯盈投资有限公司收购其持有的讯盈（汕头）服饰有限公司28%的股
权，于2013年10月11日代扣代缴讯盈投资有限公司股权转让所得税税款662,422.40元，并于2014年1月8日
支付剩余股权收购款14,837,577.60元。 
四、重大关联交易 
1、其他重大关联交易 
2014年1月24日，公司与庆汇租赁有限公司股东重庆冠铭嘉盟投资中心（有限合伙）、重庆昊诚拓天
投资有限公司签订了《融资租赁公司收购及合作经营之框架协议》，公司拟收购庆汇租赁46%的股权，标
的股权的具体收购价格将以评估值为基础，由转让方和受让方进一步协商确定。本次交易构成关联交易。 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
凯撒（中国）股份有限公司关于签订融资租
赁公司收购及合作经营之框架协议（关联交
易）的公告 
2014 年 01 月 27 日 巨潮资讯网 
凯撒（中国）股份有限公司 2013 年度报告全文 
30 
五、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
首次公开发行或再融资
时所作承诺 
凯撒集团（香港）有限公
司 
本次非公开发行股份
认购所获股份自非公
开股票上市之日起三
十六个月内不进行转
让。 
2013年 08月 22
日 
3 年 正常履行 
陈保华、北京雅才投资管
理有限公司、上海证大投
资管理有限公司、重庆中
新融辉投资中心（有限合
伙）、重庆卓智鑫盈投资
中心（有限合伙）、国投
瑞银基金管理有限公司-
民生-国投瑞银证券定向
增发资产管理计划。 
本次非公开发行股份
认购所获股份自非公
开股票上市之日起十
二个月内不进行转让。 
2013年 08月 22
日 
1 年 正常履行 
其他对公司中小股东所
作承诺 
公司 
每年以现金方式分配
的利润不少于当年实
现的可分配利润的
20% 
2012年 05月 22
日 
2012年~2014年 正常履行 
承诺是否及时履行 是 
注：详见公司于 2014年 2月 15 日披露的《关于公司及相关主体承诺履行情况的公告》。 
六、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 瑞华会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 65 
境内会计师事务所审计服务的连续年限 1 
境内会计师事务所注册会计师姓名 王淑燕、徐艳 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
公司内部控制审计会计事务所同为瑞华会计师事务所（特殊普通合伙）。 
凯撒（中国）股份有限公司 2013 年度报告全文 
31 
七、处罚及整改情况 
整改情况说明 
□ 适用 √ 不适用  
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
八、公司子公司重要事项 
2013年9月17日，公司2013年第三次临时股东大会通过《关于吸收合并讯盈（汕头）服饰有限公司的
议案》，以人民币15,500,000.00元向讯盈投资有限公司收购其持有的讯盈（汕头）服饰有限公司28%的股
权，于2013年10月11日代扣代缴讯盈投资有限公司股权转让所得税税款662,422.40元，并于2014年1月8日
支付剩余股权收购款14,837,577.60元。 
凯撒（中国）股份有限公司 2013 年度报告全文 
32 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
158,400,
000 
74.02% 
111,790,
000 
31,680,0
00 
15,840,0
00 
-205,920
,000 
-46,610,
000 
111,790,
000 
28.67% 
1、国家持股 0 0% 0 0 0 0 0 0 0% 
2、国有法人持股 0 0% 0 0 0 0 0 0 0% 
3、其他内资持股 
3,200,00
0 
1.5% 
100,610,
000 
640,000 320,000 
-4,160,0
00 
97,410,0
00 
100,610,
000 
25.8% 
其中：境内法人持股 
3,200,00
0 
1.5% 
89,410,0
00 
640,000 320,000 
-4,160,0
00 
86,210,0
00 
89,410,0
00 
22.93% 
   境内自然人持股 0 0% 
11,200,0
00 
0 0 0 
11,200,0
00 
11,200,0
00 
2.87% 
4、外资持股 
155,200,
000 
72.52% 
11,180,0
00 
31,040,0
00 
15,520,0
00 
-201,760
,000 
-144,020
,000 
11,180,0
00 
2.87% 
其中：境外法人持股 
155,200,
000 
72.52% 
11,180,0
00 
31,040,0
00 
15,520,0
00 
-201,760
,000 
-144,020
,000 
11,180,0
00 
2.87% 
   境外自然人持股 0 0% 0 0 0 0 0 0 0% 
二、无限售条件股份 
55,600,0
00 
25.98% 0 
11,120,0
00 
5,560,00
0 
205,920,
000 
222,600,
000 
278,200,
000 
71.33% 
1、人民币普通股 
55,600,0
00 
25.98% 0 
11,120,0
00 
5,560,00
0 
205,920,
000 
222,600,
000 
278,200,
000 
71.33% 
2、境内上市的外资股 0 0% 0 0 0 0 0 0 0% 
3、境外上市的外资股 0 0% 0 0 0 0 0 0 0% 
4、其他 0 0% 0 0 0 0 0 0 0% 
三、股份总数 
214,000,
000 
100% 
111,790,
000 
42,800,0
00 
21,400,0
00 
0 
175,990,
000 
389,990,
000 
100% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司于2013年3月21日召开2012年年度股东大会，审议通过了《关于2012年度利润分配预案的议案》，
向全体股东每10股派送红股2股，以资本公积金转增股本每10股转增1股。并于2013年4月2日实施完成，公
