北京京西风光旅游开发股份有限公司 2013 年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
50,078,12
4 
26.71%   
50,078,12
4 
-6,248 
50,071,87
6 
100,150,0
00 
26.71% 
3、其他内资持股 
50,078,12
4 
26.71%   
50,078,12
4 
-6,248 
50,071,87
6 
100,150,0
00 
26.71% 
其中：境内法人持股 
50,000,00
0 
26.67%   
50,000,00
0 
 
100,000,0
00 
100,000,0
00 
26.67% 
   境内自然人持股 78,124 0.04%   78,124 -6,248 71,876 150,000 0.04% 
二、无限售条件股份 
137,412,0
56 
73.29%   
137,412,0
56 
6,248 
137,418,3
04 
274,830,3
60 
73.29% 
1、人民币普通股 
137,412,0
56 
73.29%   
137,412,0
56 
6,248 
137,418,3
04 
274,830,3
60 
 
三、股份总数 
187,490,1
80 
100%   
187,490,1
80 
0 
187,490,1
80 
374,980,3
60 
100% 
股份变动的原因 
√ 适用 □ 不适用  
.公司2012年利润分配方案，以资本公积金向全体股东每10股转增10股，公司总股本增至374,980,360股。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√适用  □ 不适用  
公司 2012 年利润分配方案，以资本公积金向全体股东每 10 股转增 10 股，公司总股本增至 374,980,360 股,使基本每股收益、
稀释每股收益及每股净资产相对于不转增情况下减少 50%。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
44 
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
股票类 
非公开发行 
2011 年 05 月 03
日 
10.75 50,000,000 
2011 年 05 月 03
日 
50,000,000  
可转换公司债券、分离交易可转债、公司债类 
权证类 
前三年历次证券发行情况的说明 
2010年8月，公司向监管部门提交非公开发行A股股票申请，于2011年2月23日获得中国证监会发行审核委员会审核通过。
公司和保荐机构（主承销商）于2011年4月6日向特定对象发出《认购邀请书》，并确定以10.75元/股的发行价格向华力控股
发行5,000万股股票，2011年4月11日，保荐机构（主承销商）将上述认购款项扣除承销保荐费后的余额划转至公司指定的本
次募集资金专户内。2011年4月12日，中喜会计师事务所有限责任公司出具了中喜验字（2011）第02005号《验资报告》，本
次发行募集资金总额为537,500,000.00元，扣除发行费用11,818,109.78元，募集资金净额为525,681,890.22元。本次非公开发
行股票所募集到的资金其中38,285万元用于项目投资，13,465万元将用于偿还发行人及其子公司的银行贷款，其余2,000万元
将用于补充流动资金。 2011年4月18日，公司已在中国证券登记结算有限责任公司深圳分公司办理完毕本次发行新增股份登
记托管及限售手续，5月3日正式在深圳证券交易所上市。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
经第五届董事会第二十一次会议、2012年年度股东大会审议通过了公司《关于2012年度利润分配预案》，2012年实现净
利润27,042,047.03元，根据公司董事会提议，2012年度按已发行的股份 187,490,180股计算，拟以每10股向全体股东派发现
金红利0.3元（含税），剩余未分配利润全部结转以后年度分配。以资本公积金向全体股东每10股转增10股。2013年5月21日，
完成分红派息工作，公司股本增至374,980,360股。 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末股东总数 34,570 年度报告披露日前第 5 个交易日末股东总数 32,704 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比例
（%） 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
中国华力控股集
团有限公司 
境内非国有法人 28.65% 
107,432,6
39 
1389407 
100,000,0
00 
7,432,639 质押 107,432,639 
王绍林 境内自然人 4.95% 18,560,00   18,560,00   
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
45 
0 0 
北京戈德电子移
动商务有限公司 
境内非国有法人 4% 
15,000,00
0 
  
15,000,00
0 
质押 15,000,000 
杨亚涛 境内自然人 1.52% 5,705,000 5,705,000  5,705,000   
赖峰锐 境内自然人 0.89% 3,320,000 3,320,000  3,320,000   
何发秀 境内自然人 0.85% 3,189,376 3,189,376  3,189,376   
宏源证券－建行
－宏源 3 号红利
成长集合资产管
理计划 
其他 0.53% 1,975,350 1,975,350  1,975,350   
于晓东 境内自然人 0.52% 1,958,829 1,958,829  1,958,829   
李春波 境内自然人 0.47% 1,760,000 1,760,000  1,760,000   
于淼 境内自然人 0.36% 1,368,381 1,368,381  1,368,381   
上述股东关联关系或一致行动的
说明 
公司未知其他股东之间是否存在关联关系；也未知其他股东是否属于《上市公司持股变
动信息披露管理办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
王绍林 18,560,000 人民币普通股 18,560,000 
北京戈德电子移动商务有限公司 15,000,000 人民币普通股 15,000,000 
中国华力控股集团有限公司 7,432,639 人民币普通股 7,432,639 
杨亚涛 5,705,000 人民币普通股 5,705,000 
赖峰锐 3,320,000 人民币普通股 3,320,000 
何发秀 3,189,376 人民币普通股 3,189,376 
宏源证券－建行－宏源 3号红利成
长集合资产管理计划 
1,975,350 人民币普通股 1,975,350 
于晓东 1,958,829 人民币普通股 1,958,829 
李春波 1,760,000 人民币普通股 1,760,000 
于淼 1,368,381 人民币普通股 1,368,381 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
公司未知其他股东之间是否存在关联关系；也未知其他股东是否属于《上市公司持股变
动信息披露管理办法》中规定的一致行动人。 
前十大股东参与融资融券业务股
东情况说明（如有）（参见注 4） 
股东中国华力控股集团有限公司通过海通证券股份有限公司客户信用交易担保证券账
户持有我公司股票 7,432,639 股。 
公司股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
46 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
中国华力控股集团有限公
司 
丁芬 
1989 年 06
月 30 日 
71092718-5 10 亿 
许可经营项目：销售医
疗器械 III 类：医用电
子仪器设备；医用光学
器具、仪器及内窥镜设
备；医用超声仪器及有
关设备；医用激光仪器
设备；医用高频仪器设
备；医用磁共振设别；
医用 X 射线设备；医
用高能射线设备；临床
检验分析仪器；体外循
环及血液处理设备；手
术室、急救室、诊疗室
设备及器具；医用卫生
材料及敷料；软件；介
入器材；II 类：医用化
验和基础设备器具；口
腔科设备及器具；病房
护理设备及器具；消毒
和灭菌设备及器具；医
用冷疗低温、冷藏设备
及器具；生产新型材
料、电子设备、电子计
算机、机械设备。一般
经营项目：高科技、电
子计算机软件、电子商
务及网络信息技术的
开发、技术转让、技术
服务；新型材料、电子
设备、电子计算机、机
械设备的开发、销售；
与上述业务相关的信
息、技术咨询服务；资
产受托管理；实业项目
的投资；金属材料、建
筑材料、化工原材料
（危险化学品除外）、
炉料、矿产品、家用电
器、五金交电、日用百
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
47 
货、汽车及汽车配件焦
炭、轻纺产品的销售；
进出口业务。 
经营成果、财务状况、现金
流和未来发展战略等 
经过多年经营，华力控股已发展成为以房地产业、旅游及相关产业等产业集群为核心的经营实
体，其业务发展情况如下：房地产业是华力控股的主导投资方向，经过 10 余年发展，华力控
股的地产业务遍及北京、重庆、南京、昆明、南昌、深圳、三亚、连云港等大中型城市，地产
业务涵盖“度假型复合地产”、“城市综合体”、“住宅社区”三大板块，已开发总面积约 300 万平
米。 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
丁明山 中国 否 
最近 5 年内的职业及职务 华力控股董事长 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司与实际控制人之间的产权及控制关系的方框图 
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
48 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
股东名称/一致行
动人姓名 
计划增持股份数
量 
计划增持股份比
例（%） 
实际增持股份数
量 
实际增持股份比
例（%） 
股份增持计划初
次披露日期 
股份增持计划实
施结束披露日期 
中国华力控股集   107,432,639  2011 年 12 月 15  
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
49 
团有限公司 日 
其他情况说明 
 华力控股增持公司股份，基于对公司未来持续稳定发展的信心，并拟通过增持股份分享收益。报告期内，华力控股通过
二级市场增持了1,389,407股公司股票,占公司总股本0.37%。 华力控股截止2013年12月31日，持有公司股票共计107,432,639
股，占公司总股本28.65%。公司控股股东华力控股及其一致行动人承诺，在增持期间及法定期限内不通过二级市场减持所
持有的公司股份。 
 
北京京西风光旅游开发股份有限公司 2013 年度报告全文 
50 
第七节 董事、监事、高级管理人员和员工情况 
一、董事、监事和高级管理人员持股变动 
姓名 职务 任职状态 性别 年龄 
任期起始
日期 
任期终止
日期 
期初持股
数（股） 
本期增持
股份数量
（股） 
本期减持
股份数量
（股） 
期末持股
数（股） 
熊震宇 董事长 现任 男 57 
2013 年 03
月 27 日 
2014 年 06
月 07 日 
0 0 0 0 
宋歌 副董事长 现任 男 47 
2014 年 01
月 20 日 
2014 年 06
月 07 日 
0 0 0 0 
闫洪斌 副董事长 离任 男 59 
2011 年 06
月 07 日 
2013 年 07
月 23 日 
0 0 0 0 
丁江勇 董事 现任 男 45 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
丁芬 董事 现任 女 31 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
崔燕杰 董事 现任 女 50 
2012 年 03
月 27 日 
2014 年 06
月 07 日 
100,000 100,000 0 200,000 
邓勇 
董事兼总
裁 
现任 男 49 
2014 年 01
月 20 日 
2014 年 06
月 07 日 
0 0 0 0 
冯丽茹 独立董事 现任 女 64 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
张富根 独立董事 现任 男 53 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
邵浩 独立董事 现任 男 47 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
王广鹏 独立董事 离任 男 42 
2011 年 06
月 07 日 
2013 年 07
月 23 日 
0 0 0 0 
王奇之 独立董事 离任 女 54 
2011 年 06
月 07 日 
2013 年 07
月 23 日 
0 0 0 0 
刘伟 
监事会主
席 
现任 男 60 
2013 年 03
月 27 日 
2014 年 06
月 07 日 
0 0 0 0 
张集书 监事 现任 男 75 
2013 年 03
月 27 日 
2014 年 06
月 07 日 
0 0 0 0 
赵玉美 监事 现任 女 49 
2011 年 06
月 07 日 
2014 年 06
月 07 日 
0 0 0 0 
