上海爱建集团股份有限公司 2015 年年度报告 
10 / 144 
 
公司地处上海国际金融中心，从上海的发展规划、区域国际化程度、金融业发展和资本市场
的完善程度等方面来看，上海作为国际金融中心发展金融业具有非常明显的区域优势；同时，作
为一家集团整体上市的上市公司，公司旗下拥有信托、融资租赁、私募股权投资、资产与财富管
理等多个金融及类金融板块，公司将借助以上优势积极推进资本扩张能力、品牌影响力、业务创
新能力和金融资源整合能力。 
 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
（一）业务经营方面： 
2015年是公司发展振兴阶段“上台阶”新三年的开局之年，是承上启下的重要一年。面对复
杂严峻的国际国内宏观形势、持续加大的经济下行压力、日新月异的金融改革创新，公司主动适
应经济新常态，积极把握发展新机遇，坚持“稳中求进”的总基调，围绕新三年“规范、健康、
持续”的发展目标，突出“创新、转型、发展”的主题，确保公司经济效益持续稳步增长。按合
并报表，报告期内，公司实现营业总收入 13.24亿元，同比增长 19.39%；实现归属于上市公司股
东的净利润 5.55 亿元，同比增长 8.24%，其中经营性利润为 4.40 亿元，占比 79.29%，同比增
长 19.57%；实现每股收益 0.39元。 
    2015年，公司 6家核心子公司在业务开拓方面取得了不同程度的进展。其中，爱建信托公司
加快转型和创新，通过攻创新、调结构、重管理、构机制、促发展，实现业务持续稳健发展，取
得良好经营业绩。报告期内，爱建信托公司获得了银行间资产证券化资格，并通过设立专业直投
公司探索权益类业务发展模式；爱建租赁公司积极拓展新业务类型，在深耕教育、医疗等重点行
业的同时，积极开发弱周期性行业业务，探寻新业务方向和模式,多途径开拓资金渠道；爱建资产
公司重点围绕投融资业务、管理服务业务和地产基金业务展开经营活动，并取得一定的经营效益；
爱建产业公司一方面克服发展中面临的困难，另一方面寻找新的发展突破口，在资产盘活和进出
口业务方面均取得了一定的进展；爱建资本公司战略性布局医疗健康领域，主动管理型基金设立
工作也取得实质性进展，并尝试发起设立和主动管理地方国企改制、发展基金；爱建财富公司的
财富管理、资产管理和创新业务均取得一定成效，同时获得了公募基金代销牌照和私募基金管理
人资格。 
（二）内部管理方面： 
一是授权体系更趋合理，决策效率提高，经营活力增强。公司不断调整、优化、完善对子公
司的授权方式，加强专业管理和业务指导，在扩大子公司自有资金投资规模、尝试资本市场投资
等方面进行了积极探索，进一步增强了子公司的经营活力。 
二是内部管理手段优化，实施条线管理和分类管理。一方面，加强对子公司的专业指导，强
化事前审批后的事中跟踪、事后督导和检查。另一方面，通过分类管理解决集团下属各子公司所
处行业和发展阶段的差异性，使管理工作更贴合子公司发展的实际情况。 
三是内部协同初见成效。公司内部协同已经从以往的信息共享进一步发展到各子公司在相关
业务上的实质性合作，并以最终产生经济效益作为衡量的标准。 
四是各类经营风险得到有效防范控制。通过对子公司重大项目和创新项目的风险管理以及认
真实施报告、自查和核查制度，将风险和损失都控制在了较小的范围。同时通过不断优化业务结
构和资产结构，使公司的资产质量不断提高，抵御市场和政策风险的能力更强。 
五是考核评价和激励约束机制不断完善。根据不同子公司的实际情况，相应调整考核指标与
权重，强调有质量、可持续的经营效益。同时，进一步强化审计监督作用，推进跟踪整改落实工
作，初步建立经营主体责任的问责和处罚机制。 
六是公司新大楼建设顺利完工，信息化建设取得阶段性成果。报告期末，公司新办公大楼改
建工作全面完工，形象工程全面启动，OA系统全面上线运行，财务系统建设已进入三期，风控系
统已开始在部分子公司启动。 
上海爱建集团股份有限公司 2015 年年度报告 
11 / 144 
 
此外，报告期内，公司企业文化建设成果不断，如编辑报刊、企业杂志、企业文化书籍及影
像，筹建新大楼公司史料陈列室，开展课题研究，邀请专家讲座等活动。在公司提升对外形象、
巩固发展成果方面，发挥了重要作用。 
目前，公司发展总体上符合“稳中求进”的总基调，公司继续保持良好的发展势头，在诸多
方面取得了重要进展，同时也面临一些困难和问题，一是公司进一步增长的动力与来源问题，具
体包括：未来新的增长动力和利润增长点还有待进一步培育和多元；业务功能需要进一步完善，
金融手段需要进一步多样、业务品种需要进一步丰富；公司体制、机制方面尚存改进优化的空间；
二是公司发展瓶颈和短板的解决途径和方法问题，具体包括：横向来看，经营主体的发展不平衡，
个别子公司发展未能达到预期目标，需要进一步明确发展定位、发展路径和业务模式；纵向来看，
各子公司在人才、资源、风控、创新等方面均存在制约发展的问题。在今后的发展中要予以重视，
并进一步寻求解决方式。 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业总收入 13.24亿元，同比增长 19.37%，其中营业收入 3.60亿元、利
息收入 1.99亿元、手续费及佣金收入 7.65亿元；实现归属于母公司所有者的净利润 5.55 亿元，
同比增长 8.24%；实现每股收益 0.386元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 360,242,168.44 351,914,102.03 2.37 
营业成本 150,899,288.70 171,835,190.49 -12.18 
销售费用 4,536,677.98 5,029,441.28 -9.80 
管理费用 367,560,306.16 312,746,003.86 17.53 
财务费用 65,548,740.97 38,271,503.33 71.27 
经营活动产生的现金流量净额 645,348,049.99 -826,590,007.91 178.07 
投资活动产生的现金流量净额 -1,478,586,387.65 -535,206,726.49 -176.26 
筹资活动产生的现金流量净额 1,197,190,386.67 1,379,292,531.95 -13.20 
利息收入  199,085,068.32 237,768,997.35 -16.27 
手续费及佣金收入  764,844,233.40 519,591,357.67 47.20 
 
1. 收入和成本分析 
2015年度，公司前五名客户收入累计总额为人民币7,218.03万元，占本期营业收入的20.04%。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业
63.54成
本比上年
增减（%） 
毛利率比
上年增减
（%） 
商业 29,517,948.30 26,558,759.43 10.03 -63.26 -64.15 增加 2.25
个百分点 
融资租赁
业 
229,974,874.45 83,837,486.99 63.54 82.67 76.55 增加 1.26
个百分点 
上海爱建集团股份有限公司 2015 年年度报告 
12 / 144 
 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
华东地区 321,663,175.25 182,317,876.07 43.32 15.99 58.77 减少
15.27个
百分点 
香港特别
行政区 
2,687,970.84 2,215,272.10 17.59 541.93 15,276.52 减少
78.97个
百分点 
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
商业 库存商品 26,558,759.43 17.60 74,088,556.22 43.12 -64.15   
物业管理 人工工
资、维护
费 
18,614,404.10 12.34 14,811,496.80 8.62 25.68   
融资租赁
业 
借款利息
及保险费 
83,837,486.99 55.56 47,487,487.56 27.64 76.55   
财富管理 佣金 7,327,203.09 4.86 24,181,102.64 14.07 -69.70   
 
2. 费用 
2015 年度，公司财务费用 65,548,740.97 元，同比增加 71.27％，主要系银行借款增加导致利息
支出增加。 
 
3. 现金流 
单位：元 币种：人民币 
项目 本期数 上年同期数 变动幅度 变动原因 
经营活动产生的现
金流量净额 
645,348,049.99 -826,590,007.91 178.07% 
主要系信托公司收回自
营贷款 
投资活动产生的现
金流量净额 
-1,478,586,387.65 -535,206,726.49 -176.26% 
主要系投资类业务规模
增加 
筹资活动产生的现
金流量净额 
1,197,190,386.67 1,379,292,531.95 -13.20% 
 
     
1、经营活动流入主要为子公司爱建信托公司收取的利息、手续费及佣金收入，经营活动流出主
要为子公司爱建租赁公司购买的融资租赁资产。 
2、投资活动流入主要为子公司爱建信托公司出售基金、债券及股票；投资活动流出主要为子公
司爱建信托公司购买基金、债券及公司系统购买信托产品。 
上海爱建集团股份有限公司 2015 年年度报告 
13 / 144 
 
3、筹资活动流入主要为银行借款，筹资活动流出主要为归还银行借款、利息支出。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
货币资金 1,154,778,571.39 10.76 787,976,577.91 9.66 46.55 主要系经营现金流入 
应收账款 225,971,871.19 2.11 52,155,193.83 0.64 333.27 主要系保理业务投放款 
买入返售金
融资产 
24,200,000.00 0.23 259,014,330.14 3.18 -90.66 系爱建信托减少回购类
业务的投资 
一年内到期
的非流动资
产 
936,750,828.89 8.73 461,364,578.19 5.66 103.04 主要系本期转入即将到
期的租赁资产 
可供出售金
融资产 
2,545,983,198.38 23.73 992,605,862.43 12.17 156.49 主要系本期增加的信托
计划 
长期应收款 1,972,875,385.66 18.39 1,389,394,661.9
7 
17.04 42.00 主要系本期租赁资产增
加 
短期借款 2,224,599,790.00 20.74 790,000,000.00 9.69 181.59 系本期信托保障基金借
入资金及银行借款 
应付账款 242,666,632.13 2.26 94,315,177.48 1.16 157.29 主要系租赁业务投放款 
预收款项 108,080,583.54 1.01 19,489,413.79 0.24 454.56 主要系预收客户货款 
应付职工薪
酬 
111,397,045.66 1.04 75,898,641.35 0.93 46.77 主要系子公司业务增加
同时增加相应人员等 
应交税费 131,587,180.60 1.23 92,454,176.16 1.13 42.33 主要系营业收入上升导
致各项税金上升 
其他应付款 202,203,263.52 1.88 77,370,917.73 0.95 161.34 主要系爱建财富及爱建
保理产品募集款 
一年内到期
的非流动负
债 
149,136,258.37 1.39 34,260,005.44 0.42 335.31 主要系本期转入即将到
期的长期借款 
长期应付款 197,606,980.24 1.84 143,804,632.02 1.76 37.41 主要系本期增加的租赁
保证金 
其他非流动
负债 
81,920,895.33 0.76 246,534,717.70 3.02 -66.77 主要系合并信托计划的
其他投资者持有规模下
降 
 
 
(四) 行业经营性信息分析 
信托方面，信托业在适应经济新常态过程中锐意进取，经受了 2015 年股市异常波动的考验，
发现新的市场机会，培育新的增长动力，更加注重提高发展质量和效益，第 4 季度行业资产规模
恢复增长势头，经营收入和利润大幅攀升。同时，在稳中求进的宏观经济背景下，投资管理及事
物管理功能不断强化，融资类占比逐步下降，信托业务结构日趋合理。但同时也应该看到，券商
资管、基金子公司等开展非标业务的限制持续放宽，P2P、众筹等多种基于互联网金融的融资方
上海爱建集团股份有限公司 2015 年年度报告 
14 / 144 
 
式方兴未艾，都对信托公司业务构成明显冲击，行业竞争更加激烈，传统通道类及融资类业务面
临挑战，创新转型迫在眉睫。 
融资租赁方面，2015 年全国融资租赁行业继续保持强势增长态势，上市公司、大型企业集团、
券商、PE 等积极布局融资租赁产业。北京、上海(特别是在自贸区内)、广州和天津成为中国融资
租赁产业发展的“四极”。整个行业在企业数量、资本规模和合同余额等方面均增长快速。随着
消费及工业设备的升级，融资租赁行业作为传统融资渠道的补充途径，依然存在巨大的发展机遇，
同时，由于经济下滑导致实体经济困难加剧，给金融业以及作为类金融的租赁行业带来较大的履
约风险。 
资产管理与财富管理方面，目前尽管我国金融业目前仍然实行分业监管、分业经营的模式，
但金融机构已经通过获取牌照的方式展开事实上的混业经营。以资管行业为例，目前银行、信托、
券商、保险、期货、公募基金、私募基金都可获得资产管理牌照，彼此之间的交叉和融合愈发深
化，资管行业可能成为中国金融混业经营的突破口。 
私募股权投资方面，随着国内多层资本市场的日益丰富及完善、行业监管政策的逐步落定及
成熟，2015 年股权投资市场在快速发展的同时，日趋规范。“十三五”规划待出，利好互联网、
医疗等投资；“互联网+”战略促进产业结构创新升级；国企加速改革掀起并购热潮，化解产能
过剩；保险资金设立私募基金开闸；政府投资基金管理办法出台规范引导金运作，政府引导基金
规模持续攀升；私募基金行业自律规则密集发布，监管趋严；众 VC/PE 机构纷纷抢滩挂牌新三板，
新三板挂牌公司分层方案出炉，2015 年股权投资市场保持健康良好发展。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
 
  
单位：元 币种：人民币 
报告期内公司投资额                 414,500,000.00  
报告期内公司投资额与上年同比变动数                145,188,924.48  
报告期内公司投资额与上年同比变动幅度（%） 53.91 
 
 
(1) 重大的股权投资 
单位：元 币种：人民币 
被投资的公司名称  投资额 主要经营业务 
占被投资公司
权益的比例
(%) 
上海爱建融资租赁有
限公司 
300,000,000.00 
融资租赁业务；租赁业务；向国
内外购买租赁财产等 
100.00 
爱建（香港）有限公司 75,000,000.00 进出口贸易、租赁等 100.00 
上海汇付互联网金融
信息服务创业股权投
资中心（有限合伙） 
10,000,000.00 
创业投资，股权投资，实业投资，
投资管理，投资咨询 
6.45 
青岛特利尔环保锅炉
工程有限公司 
20,000,000.00 
环保工程设备及配套设备的生
产加工，环保工程设备安装及技
术咨询等 
8.33 
江苏康泰环保股份有
限公司 
7,000,000.00 
污水、污泥处理，市政工程、环
保工程、水处理工程咨询，土壤
修复，环保设备的研发、生产、
销售、安装等 
10.00 
上海爱建集团股份有限公司 2015 年年度报告 
15 / 144 
 
上海爱建商业保理有
限公司 
2,500,000.00 
进出口保理业务，国内及离岸保
理业务，与商业保理相关的咨询
服务等 
100.00 
合计 414,500,000.00 
  
 
 
(2) 以公允价值计量的金融资产 
2015年末，公司以公允价值计量且其变动计入当期损益的金融资产为 5.26亿元，其中投资
成本为 5.16亿元，资金来源为自有资金；该项资产中本年债券投资增加 0.36亿元、股票投资减
少 0.51亿元、基金投资增加 1.02亿元；本年以公允价值计量且其变动计入当期损益的金融资产
产生的公允价值变动损益为 1,228.21万元，持有及处置以公允价值计量且其变动计入当期损益的
金融资产产生的投资收益为 1,800.18万元。 
2015年末，公司按公允价值计量的可供出售金融资产为 1.21亿元，其中投资成本为 0.31亿
元，资金来源为自有资金；该项资产中本年债券投资减少 0.5亿元；本年可供出售金融资产（公
允价值计量）产生的公允价值变动为 5,356.23万元；持有及处置可供出售金融资产（公允价值计
量）产生的投资收益为 352.50万元。 
 
 
(六) 重大资产和股权出售 
报告期内，本公司无重大资产和股权出售。 
 
(七) 主要控股参股公司分析 
主要子公司 
（1）上海爱建信托有限责任公司（本公司持股 100%）：注册资本为人民币 30亿元。经营范围为
资金信托，动产信托，不动产信托，有价证券信托，其他财产或财产权信托，作为投资基金或者
基金管理公司的发起人从事投资基金业务，经营企业资产的重组、购并及其项目融资、公司理财、
财务顾问等业务，受托经营国务院有关部门批准的证券承销业务，办理居间、咨询、资信调查等
业务，代保管及保管箱业务，以存放同业、拆放同业、贷款、租赁、投资方式运用固有财产，以
固有财产为他人提供担保，从事同业拆借，法律法规规定或中国银行业监督管理委员会批准的其
他业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）。报告期末，该公司总资
产为 487,882.99万元，净资产为 383,445.50万元，营业总收入为 96,528.51万元，营业利润为
70,434.71万元，净利润为 52,088.19万元。 
（2）上海爱建资产管理有限公司（本公司持股 100%）：注册资本为人民币 25,000 万元，经营范
围为投资管理，资产管理，商务咨询，工程管理领域内的技术咨询、技术服务，物业管理，企业
管理咨询（涉及行政许可的，凭许可证经营）。报告期末，该公司(含资产管理板块)总资产为
101,848.51万元，净资产为 24,599.05万元，净利润为 693.99万元。 
（3）上海爱建产业发展有限公司（本公司持股 100%）：注册资本为人民币 20,000 万元，经营范
围为实业投资、资产管理、投资管理、企业管理、商务咨询（涉及行政许可的，凭许可证经营）。
报告期末，该公司（含产业板块）总资产为 29,912.79 万元，净资产为 24,447.26万元，净利润
为 590.95万元。 
（4）上海爱建融资租赁有限公司（本公司持股 100%）：注册资本为人民币 60,000 万元，经营范
围为融资租赁业务；租赁业务；向国内外购买租赁财产；租赁财产的残值处理及维修；租赁交易
咨询和担保（依法须经批准的项目，经相关部门批准后方可开展经营活动）。报告期末，该公司
总资产为 296,436.11万元，净资产为 70,134.47万元，净利润为 8,301.09万元。 
（5）上海爱建资本管理有限公司（本公司持股 100%）：注册资本为人民币 10,000 万元，经营范
围为资产管理，股权投资，股权投资管理，实业投资，投资管理，投资咨询，商务信息咨询，财
务咨询（不得从事代理记账）(企业经营涉及行政许可的，凭许可证件经营)。报告期末，该公司
上海爱建集团股份有限公司 2015 年年度报告 
16 / 144 
 
总资产为 10,011.86万元，净资产为 9,796.89万元，净利润为亏损 224.34万元，亏损原因主要
系该公司投资的专项资产管理计划因股票二级市场剧烈波动所致。 
（6）上海爱建财富管理有限公司（本公司持股 100%）：注册资本为人民币 5,000 万元，经营范
围为理财咨询，理财产品的研究开发及技术咨询，投资咨询、投资管理，资产管理，财务咨询（除
代理记账）(企业经营涉及行政许可的，凭许可证件经营)。报告期末，该公司总资产为 10,467.43
万元，净资产为 5,027.81万元，净利润为 1.81万元。 
（7）爱建（香港）有限公司（本公司持股 100%）：注册资本为 176,535,668港元，经营范围为
一般贸易和投资。报告期末，该公司总资产为 46,115.20万元，净资产为 14,403.13 万元，净利
润为亏损 378.12万元，亏损原因主要系该公司向爱建租赁公司提供借款，计提坏账准备所致。 
 
主要参股公司 
（1）上海爱建建筑设计院有限公司（本公司持股 30%）：注册资本为人民币 300 万元。经营范围
为国内外建筑装潢工程设计和咨询服务，工程总承包（涉及行政许可的，凭许可证经营）。 
（2）爱建证券有限责任公司（本公司合计持股 20.23%）：注册资本为人民币 11亿元。经营范围
为证券的承销和上市推荐；证券自营；代理证券买卖业务，代理证券还本付息和红利的支付；证
券投资咨询；资产管理；发起设立证券投资基金和基金管理公司；中国证监会批准的其他业务。 
 
(八) 公司控制的结构化主体情况 
（1）公司子公司上海爱建资产管理有限公司购买了上海爱建信托有限责任公司发行的 1 个集合资
金信托计划，该信托计划的资金用于收购上海金温投资有限公司（以下简称“上海金温”）股权及
向上海金温发放贷款。根据合并财务报表准则中关于控制的相关规定，公司将该信托计划和上海
金温及其子公司江苏新瑞安投资有限公司纳入合并报表范围。 
 
（2）根据合并财务报表准则中关于控制的相关规定，公司将期末持有的由上海爱建信托有限责任
公司作为信托计划管理人发行的其他 7 个集合资金信托计划和 1 个单一资金信托计划作为结构化
主体纳入合并财务范围。 
 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
未来，中国经济面临的不确定性增加，经济增速处于稳中趋降，继续探底过程中，可能出现
阶段性的企稳反弹。政府将大力推进供给侧结构性改革，在经济下行和货币宽松的环境下，实体
经济投资回报率下滑，企业投资意愿下降，过往的预期使得资产风险收益错配明显，市场面临着
资产风险上升和回报率下降的配置难题。同时，在去产能、去杠杆过程中，可能会进一步暴露经
济局部风险。 
对公司发展来说，未来泛资管背景下行业竞争将加剧，同时实体经济下滑、政府的刺激政策、
替代性融资渠道的打开将在不同程度影响信托、融资租赁等业务的规模、定价及收益率，金融市
场的波动也将在一定程度上提升金融业风险，面对仍然较为复杂严峻的经济形势，公司将把握发
展脉搏，准确预判，提前应对，通过思路转变、方式转变、手段转变、产品转变等加快公司创新
转型发展步伐。公司将把握以下机会：一是供给侧改革将促进战略性新兴产业和新型服务行业的
发展，消费升级、高端制造业、绿色环保将成为未来焦点；二是诸多传统行业将面临洗牌，兼并
重组、资产优化、行业结构重塑，由此催生相关投资机会；三是国企混改和国资证券化进程的加
快将催生相关投资机会；四是“十三五”规划实施开局之年建设投资领域相当规模增量的投资机
会。面对机遇和挑战，公司将扎实推进自身能力建设，以更好状态抓住机遇，应对挑战，控制风
险，提升业绩。 
 
(二) 公司发展战略 
公司的战略定位是将公司打造成为一家以金融业为主体，专注于提供财富管理和资产管理综
合服务的成长性上市公司。 
上海爱建集团股份有限公司 2015 年年度报告 
17 / 144 
 
1、以金融业为主体 
在加快推进上海国际金融中心建设的大背景下，公司将坚持以金融业为主体。除经营信托、
证券等主流金融企业外，公司还将投资经营融资租赁、私募股权投资、产业基金、资产管理以及
第三方财富管理等与金融业密切相关的企业。在加强风险控制和合规建设的基础上，建立优秀的
企业文化和市场化的激励约束机制，充分发挥公司整体优势和综合优势，将公司打造成一家以金
融业为主体的成长性上市公司。 
2、专注于提供财富管理和资产管理综合服务 
随着我国社会和个人财富的不断增加，资产管理和财富管理将是我国金融业未来发展的一个
主要方向。公司将在搭建综合金融业务架构的前提下，以满足客户需求为中心，以专业化管理能
力为依托，通过产品创新和提升服务，来合理运用和管理资金与资产，以此构建资金与资产之间
的桥梁，最终实现财富的不断增值，为客户创造价值。公司的目标是成为卓越的财富管理和资产
管理综合服务提供商。 
 
(三) 经营计划 
1、优化经营格局，完善战略目标。公司将坚持“以金融业为主体，专注于提供财富管理和资
产管理综合服务”的战略定位，做大做强四大业务板块，充实产融结合的经营业态，打造主业突
出，特色鲜明，竞争力强的经营格局。通过对经营架构的适当调整，优化核心业务板块及业务布
局。在董事会领导下优化完善中长期战略目标，建立系统性的战略规划实施体系，有序推进战略
目标的实施和落地。 
2、扩大业务规模，提升盈利能力。公司将继续扩大现有子公司业务规模，提高盈利能力，保
持公司主要经营指标的合理增长。同时，巩固创新成果，加快资产端和资金端的新布局，推动业
务规模和盈利能力提升，探索形成新的利润增长点。 
3、深化协同发展，推动资源整合。一方面公司将以重大业务和创新为抓手，进一步探索协同
工作模式，进一步完善协同发展机制。另一方面将通过有效配置经营资源，实现集中资源，优先
发展。通过盘活资产，达到再造活力的目的，并把握公司战略重组的契机，加强与公司股东的资
源整合，完善公司的资产和产业链。 
4、优化内部管控，改进授权体系。一方面深化战略决策上移、经营权限下移原则，集团重点
加强对基本管控中重大事项的筹划、决策和管理，对报审事项通过建立事前预沟通，提高报审效
率。另一方面根据各子公司的发展阶段和业务模式成熟度，进一步改进授权体系，完善报备制度，
加强事中、事后管理，增强子公司活力。 
5、加强风险管控，落实责任管理。公司将以有效防范战略性、系统性风险为重点，研究并出
台集团层面的风险管理办法和风控政策，并督促指导各子公司建立相应风控制度。在继续加大事
前风险防范的基础上，加强对风险的过程控制和管理。通过建立风险管理信息系统，加强风控团
队建设，提升风险管理的专业技术能力。 
6、拓宽融资渠道，统筹资金管理。公司将充分利用资本市场，积极推进相关子公司境外融资
功能，拓宽集团资金来源渠道。探索做好集团系统资金的归集、调配和使用的有效途径，提高沉
淀资金的安全性和使用效率。 
7、塑造品牌形象，深入文化建设。公司将加强与政府部门、行业龙头企业、知名研究机构等
的广泛合作，在推进业务开展的同时，适度加大对外宣传力度，扩大爱建品牌的社会影响。通过
完善并丰富传承企业文化的载体，加强企业文化建设、品牌建设，树立爱建良好形象，增强员工
的自豪感、使命感，鼓舞和凝聚人心。 
 
(四) 可能面对的风险 
1、宏观经济下行风险 
短期在宏观经济下行和货币宽松的环境下，实体经济投资回报率下滑，企业投资意愿下降，
过往的预期使得资产风险收益错配明显，市场面临着资产风险上升和回报率下降的配置难题。同
时，在去产能、去杠杆过程中，可能会进一步暴露经济局部风险。利率下行、利差收窄、汇率波
动等可能影响公司固定收益类业务、海外资产配置和进出口等相关业务。为此，公司将顺应市场
和宏观趋势，进一步调整优化资产结构，在现有子公司和业务板块中培育集团新的利润增长极，
上海爱建集团股份有限公司 2015 年年度报告 
18 / 144 
 
推动集团经济效益上台阶，并在创新转型中实现突破，形成一批可推广、可复制的业务模式，力
争突破发展中的各种突出问题和明显短板。 
2、行业竞争加剧风险 
在泛资管背景下，金融行业边界模糊，资管机构竞争态势将发生转变，制度壁垒将降低，资
产配置能力、投资能力的重要性进一步凸显，公司经营的主要行业将面临更多机构的竞争。为此，
公司将主动迎接市场竞争和挑战，各子公司积极对标，努力提升市场地位，同时加大走出去的力
度，充分发挥爱建优势获取各类资源。 
3、内部管理控制风险 
公司在创新转型过程中，将对内部控制以及风险管理提出了更高的要求，同时，公司对创新
业务发展的把控能力也将面临挑战。为此，公司将充分认清、全面把握当前所面临的形势，进一
步重视风险防控在公司发展中的重要性，既加强对存量资产、项目管理中的风控措施，又注重在
增量资产、行业选取中的风险防范。在风险防范的措施上，进一步完善保障机制、预警机制、化
解机制、处置机制和问责机制。 
 
 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
    
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、公司已根据中国证监会发布的《上市公司章程指引（2014年修订）》、《上市公司监管
指引第 3号—上市公司现金分红》以及《上海证券交易所上市公司现金分红指引》等文件要求，
并结合实际情况，对《公司章程》利润分配政策相关条款进行了修订，修订内容涉及利润分配的
形式、利润分配的决策程序与机制、利润分配的监督。该章程修订议案经 2014 年 12月 4日召开
的公司六届 15次董事会和 2014年 12月 24日召开的公司 2014年第一次临时股东大会审议通过。 
2、报告期内，经 2015年 4 月 22日召开的公司六届 18次董事会审议通过，公司 2014年度
利润分配及资本公积金转增股本预案如下：以公司 2014年末总股本 1,105,492,188股为基数，以
资本公积金向全体股东每 10 股转增 3股；2014年度不实施现金分红，也不使用未分配利润进行
送股。该预案后经 2015年 5月 27日召开的公司第二十四次（2014年度）股东大会审议通过，于
2015年 6月 19日实施完毕。方案实施后，公司共计转增股本 331,647,656股，公司总股本增加
至 1,437,139,844股。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015年 0 0 0 0 554,680,764.54 0 
2014年 0 0 3 0 512,457,912.48 0 
2013年 0 0.60 0 66,329,531.28 475,989,136.98 13.94 
 
 
