河北先河环保科技股份有限公司 2015 年年度报告全文 
50 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
53,100,44
0 
16.36% 
14,292,34
1 
  385,050 
10,262,61
1 
63,363,05
1 
18.40% 
3、其他内资持股 
53,100,44
0 
16.36% 
14,292,34
1 
  385,050 
10,262,61
1 
63,363,05
1 
18.40% 
   境内自然人持股 
53,100,44
0 
16.36% 
14,292,34
1 
  385,050 
10,262,61
1 
63,363,05
1 
18.40% 
二、无限售条件股份 
271,379,5
60 
83.63% 5,623,003   -385,050 9,652,733 
281,032,2
93 
81.60% 
1、人民币普通股 
271,379,5
60 
83.63% 5,623,003   -385,050 9,652,733 
281,032,2
93 
81.60% 
三、股份总数 
324,480,0
00 
100.00% 
19,915,34
4 
  0 
19,915,34
4 
344,395,3
44 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
先河环保以发行股份和支付现金相结合的方式购买梁常清、梁宝欣合计持有的科迪隆80%的股权，交易价格合计20,720万元， 
其中，以发行股份方式支付对价14,504万元，以现金方式支付对价6,216万元。以及购买梁常清、梁宝欣合计持有的广西先得
80%的股权，交易价格合计5,680万元，其中，以发行股份方式支付对价3,976万元，以现金方式支付对价1,704万元。先河环
保向不超过5名特定投资者非公开发行股份募集配套资金，募集配套资金总额不超过8,800万元，未超过本次交易总额（本次
标的资产作价26,400万元与本次募集配套资金8,800万元之和）的25%。2014 年12 月24 日，中国证监会出具了《关于核准河
北先河环保科技股份有限公司向梁常清等发行股份购买资产并募集配套资金的批复》（证监许可[2014]1396 号），对本次
重大事项进行了核准。2015年2月10日，发行股份及支付现金购买资产并募集配套资金实施完毕，其中先河环保向梁常清发
行12,761,019股、向梁宝欣发行1,531,322 股，以及配套发行的发行数量 5,623,003 股，合计19,915,344股股份，已办理完毕
股份预登记手续。 
股份变动的批准情况 
√ 适用 □ 不适用  
2014 年8 月13 日，本公司第二届董事会第十九次会议审议通过了本次《河北先河环保科技股份有限公司发行股份及支付现
金购买资产并募集配套资金方案》的相关议案。 
2014 年9 月2 日，本公司2014 年第二次临时股东大会审议通过了本次《河北先河环保科技股份有限公司发行股份及支付现
金购买资产并募集配套资金方案》的相关议案。 
河北先河环保科技股份有限公司 2015 年年度报告全文 
51 
2014 年11 月27 日，本次发行股份购买资产方案经中国证监会上市公司并购重组审核委员会2014 年第65 次会议审核通过。 
2014 年12 月24 日，中国证监会出具了《关于核准河北先河环保科技股份有限公司向梁常清等发行股份购买资产并募集配
套资金的批复》（证监许可[2014]1396 号），对本次发行股份购买资产事项进行了核准。 
 
股份变动的过户情况 
√ 适用 □ 不适用  
2015年2月10日，公司向梁常清发行的12,761,019股、向梁宝欣发行的1,531,322股以及募集配套发行的股份5,623,003 股股份
在中国证券登记结算有限责任公司深圳分公司办理完毕登记手续。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
通过发行股份购买资产，支撑了公司的发展，最近一年公司基本每股收益、稀释每股收益分别增长到0.25元/股、0.25元/股，
归属于公司普通股股东的每股净资产 为3.975元/股。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
李玉国 41,600,000 12,595,023 204,525 37,989,595 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
陈荣强 5,230,840 1,543,614 84,225 4,715,065 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
范朝 6,199,325 2,066,442 96,300 6,295,625 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
周想 62,400 20,800 0 62,400 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
张文 7,875 2,625 0 7,875 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
李国壁 150 50  150 高管锁定股 
每年第一个交易
日解锁其拥有公
司股份的 25% 
梁常清 0 0 12,761,019 12,761,019 
首发后个人类限
售股 
新增股份的首次
解锁时间以下列
河北先河环保科技股份有限公司 2015 年年度报告全文 
52 
日期中最晚日期
确定：具有证券
业务资格的会计
师事务所对标的
公司截至盈利承
诺年度第一年期
末累计实际净利
润与累计承诺净
利润的差异情况
出具专项审核报
告之日后的第五
日；依据《盈利
预测补偿协议》
的约定履行完毕
补偿义务（如需）
之后的第五日；
自梁常清获取的
上市公司股份登
记日起已满十二
个月后的第五
日。上述限售期
满后梁常清所持
股份分三次解
禁，解禁额度为
梁常清因本次交
易所获得的先河
环保股份总数的
35%、40%以及
25%； 
梁宝欣 0 0 1,531,322 1,531,322 
首发后个人类限
售股 
自梁宝欣获取的
上市公司股份登
记日起已满十二
个月后的第五
日。 
合计 53,100,590 16,228,554 14,677,391 63,363,051 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
河北先河环保科技股份有限公司 2015 年年度报告全文 
53 
股票类 
人民币普通股 A
股股票 
2015 年 02 月 10
日 
12.93 14,292,341 
2016 年 02 月 16
日 
5,997,679  
人民币普通股 A
股股票 
2015 年 02 月 10
日 
15.65 5,623,003 
2015 年 02 月 17
日 
5,623,003  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
先河环保以发行股份和支付现金相结合的方式购买梁常清、梁宝欣合计持有的科迪隆80%的股权，交易价格合计20,720万元， 
其中，以发行股份方式支付对价14,504万元，以现金方式支付对价6,216万元。以及购买梁常清、梁宝欣合计持有的广西先得
80%的股权，交易价格合计5,680万元，其中，以发行股份方式支付对价3,976万元，以现金方式支付对价1,704万元。先河环
保向不超过5名特定投资者非公开发行股份募集配套资金，募集配套资金总额不超过8,800万元，未超过本次交易总额（本次
标的资产作价26,400万元与本次募集配套资金8,800万元之和）的25%。2014 年12 月24 日，中国证监会出具了《关于核准河
北先河环保科技股份有限公司向梁常清等发行股份购买资产并募集配套资金的批复》（证监许可[2014]1396 号），对本次
重大事项进行了核准。2015年2月10日，发行股份及支付现金购买资产并募集配套资金实施完毕，其中先河环保向梁常清发
行12,761,019股、向梁宝欣发行1,531,322 股，以及配套发行的发行数量 5,623,003 股，合计19,915,344股股份，已办理完毕
股份登记手续。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司向梁常清等发行股份及支付现金购买资产并募集配套资金实施完毕，其中向梁常清发行12,761,019股、向梁
宝欣发行1,531,322 股，以及配套发行的发行数量 5,623,003 股，合计19,915,344股股份，并于2015年2月10日办理完毕股份
登记手续。实施完毕后，公司总股本有之前的324,480,000股增加至344,395,344股。股东结构变动情况请见前节“股份变动情
况”有关内容。此次非公开发行股份及支付现金购买资产并募集配套资金实施完毕后，先河环保持有广州科迪隆和广西先得
80%的股权，并从2015年广州科迪隆和广西先得纳入合并报表范围，导致公司资产和负债结构发生较大变动。2015年初公司
总资产1,195,293,996.77元，负债为155,196,716.22元,2015年末公司总资产为1,628,914,433.97元，负债为224,374,951.56
元。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
38,530 
年度报告披露日
前上一月末普通
股股东总数 
38,448 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
0 
河北先河环保科技股份有限公司 2015 年年度报告全文 
54 
（参见注 9） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
李玉国 境内自然人 13.86% 
47,732,89
3 
-4269488
4 
37,989,59
5 
9,743,298 质押 26,870,383 
 张兆新 境内自然人 4.05% 
13,948,27
7 
6471077   质押 5,750,000 
梁常清 境内自然人 3.71% 
12,761,01
9 
12761019 
12,761,01
9 
   
中国建设银行股
份有限公司－汇
添富环保行业股
票型证券投资基
金 
其他 2.90% 
10,000,05
0 
7000000     
全国社保基金一
一二组合 
其他 2.32% 8,000,000 8000000     
范朝 境内自然人 2.14% 7,359,167 -906600     
平安信托有限责
任公司－睿富二
号 
其他 1.92% 6,623,200 -1696800     
陈荣强 境内自然人 1.59% 5,486,754 -687700     
红塔创新投资股
份有限公司 
国有法人 1.55% 5,353,600 -6496504     
中国工商银行股
份有限公司－景
顺长城沪港深精
选股票型证券投
资基金 
其他 1.29% 3,885,477 3885477     
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
公司未知前十名股东之间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
张兆新 13,948,277 人民币普通股 13,948,277 
河北先河环保科技股份有限公司 2015 年年度报告全文 
55 
中国建设银行股份有限公司－汇添
富环保行业股票型证券投资基金 
10,000,050 人民币普通股 10,000,050 
李玉国 9,743,298 人民币普通股 9,743,298 
全国社保基金一一二组合 8,000,000 人民币普通股 8,000,000 
平安信托有限责任公司－睿富二号 6,623,200 人民币普通股 6,623,200 
红塔创新投资股份有限公司 5,353,600 人民币普通股 5,353,600 
中国工商银行股份有限公司－景顺
长城沪港深精选股票型证券投资基
金 
3,885,477 人民币普通股 3,885,477 
中国工商银行股份有限公司－汇添
富国企创新增长股票型证券投资基
金 
3,168,386 人民币普通股 3,168,386 
中国农业银行－新华行业轮换灵活
配置混合型证券投资基金 
3,141,488 人民币普通股 3,141,488 
张敬兵 3,097,621 人民币普通股 3,097,621 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司未知前十名无限售股东之间以及前十名无限售流通股股东和前十名股东之间是
否存在关联关系，也未知是否属于一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东张兆新通过普通证券账户持有 10,948,277 股， 还通过华泰证券股份有限公
司客户信用交易担保证券账户持有 3,000,000 股，实际合计持有 13,948,277 股。张敬
兵通过普通证券账户持有 1,030,000 股， 还通过广发证券股份有限公司客户信用交易
担保证券账户持有 2,067,621 股，实际合计持有 3,097,621 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
√ 是 □ 否  
公司前10名股东、前10名无限售条件股东中，自然人张兆新通过华泰证券股份有限公司约定购回专用账户进行约定购回交易，
约定购回初始交易股份数量为7440000股， 占公司股本的比例为2.3%，报告期内，张兆新购回交易股份数量为7440000股，
占公司股本的比例为2.3%。截止报告期末张兆新通过华泰证券股份有限公司约定购回专用账户持有股份数量0股。此外，张
兆新个人普通账户持有公司股份10,948,277股，占公司股本的比例为3.9%。通过华泰证券股份有限公司客户信用交易担保证
券账户持有股份 3,000,000股，占公司股本的比例为0.87%。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
李玉国 中国 否 
主要职业及职务 董事长、总经理 
报告期内控股和参股的其他境内外上市公 无 
河北先河环保科技股份有限公司 2015 年年度报告全文 
56 
司的股权情况 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
李玉国 中国 否 
主要职业及职务 董事长、总经理 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
为响应中国证监会《关于上市公司大股东及董事、监事、高级管理人员增持本公司股票相关事项的通知》（证监发[2015]51
号）文件精神，维护公司股价稳定，切实维护广大投资者权益，同时基于对公司未来发展和长期投资价值的信心，公司控股
股东、实际控制人李玉国先生及部分董事、高级管理人员已累计增持公司股票金额不低于人民币989万元，参与本次增持的
上述人员承诺在增持完成后6个月内不减持公司股份，报告期内，上述人员完成了增持计划。详见公司2015年7月10日刊登在
河北先河环保科技股份有限公司 2015 年年度报告全文 
57 
巨潮资讯网上的《关于控股股东、实际控制人及部分董事、高管人员增持股份计划的公告》（2015-027）。 
河北先河环保科技股份有限公司 2015 年年度报告全文 
58 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
