德奥通用航空股份有限公司 2016 年年度报告全文 
62 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 0 0.00%   0  0 0 0.00% 
1、国家持股 0 0.00%   0  0 0 0.00% 
2、国有法人持股 0 0.00%   0  0 0 0.00% 
3、其他内资持股 0 0.00%   0  0 0 0.00% 
其中：境内法人持股 0 0.00%   0  0 0 0.00% 
   境内自然人持股 0 0.00%   0  0 0 0.00% 
4、外资持股 0 0.00%   0  0 0 0.00% 
其中：境外法人持股 0 0.00%   0  0 0 0.00% 
   境外自然人持股 0 0.00%   0  0 0 0.00% 
二、无限售条件股份 
265,200
,000 
100.00%   0  0 
265,200
,000 
100.00% 
1、人民币普通股 
265,200
,000 
100.00%   0  0 
265,200
,000 
100.00% 
2、境内上市的外资股 0 0.00%   0  0 0 0.00% 
3、境外上市的外资股 0 0.00%   0  0 0 0.00% 
4、其他 0 0.00%   0  0 0 0.00% 
德奥通用航空股份有限公司 2016 年年度报告全文 
63 
三、股份总数 
265,200
,000 
100.00%   0  0 
265,200
,000 
100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
德奥通用航空股份有限公司 2016 年年度报告全文 
64 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普
通股股东总
数 
24,510 
年度报告披
露日前上一
月末普通股
股东总数 
24,494 
报告期末表
决权恢复的
优先股股东
总数（如有）
（参见注 8） 
0 
年度报告披
露日前上一
月末表决权
恢复的优先
股股东总数
（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期
末持股
数量 
报告期
内增减
变动情
况 
持有有
限售条
件的股
份数量 
持有无
限售条
件的股
份数量 
质押或冻结情况 
股份状态 数量 
北京市梧桐翔
宇投资有限公
司 
境内非国有法
人 
24.66% 
65,387
,746 
 0 
65,387,
746 
质押 62,750,000 
中国银行股份
有限公司－富
国改革动力混
合型证券投资
基金 
其他 3.77% 
9,999,
998 
 0 
9,999,9
98 
  
中国建设银行
股份有限公司
－易方达国防
军工混合型证
其他 2.81% 
7,450,
000 
 0 
7,450,0
00 
  
德奥通用航空股份有限公司 2016 年年度报告全文 
65 
券投资基金 
中海信托股份
有限公司－中
海－浦江之星
177号集合资金
信托 
其他 2.73% 
7,241,
700 
 0 
7,241,7
00 
  
中国建设银行
股份有限公司
－富国中证军
工指数分级证
券投资基金 
其他 2.18% 
5,789,
222 
 0 
5,789,2
22 
  
中国建设银行
股份有限公司
－富国城镇发
展股票型证券
投资基金 
其他 2.07% 
5,500,
085 
 0 
5,500,0
85 
  
昆仑健康保险
股份有限公司
－万能保险产
品稳健型 
其他 1.33% 
3,523,
672 
 0 
3,523,6
72 
  
中海信托股份
有限公司－中
海－浦江之星
165号集合资金
信托 
其他 1.33% 
3,520,
000 
 0 
3,520,0
00 
  
查根楼 境内自然人 1.21% 
3,201,
500 
 0 
2,430,0
00 
  
中国民生银行 其他 1.13% 2,999,  0 2,999,9   
德奥通用航空股份有限公司 2016 年年度报告全文 
66 
股份有限公司
－东方精选混
合型开放式证
券投资基金 
936 36 
战略投资者或一般法人因配售
新股成为前 10名股东的情况
（如有）（参见注 3） 
无 
上述股东关联关系或一致行动
的说明 
上述前十名股东/无限售条件股东中,梧桐翔宇与其他股东不存在关联关
系,也不属于一致行动人。公司未知其他股东之间是否存在关联关系,也未 
知是否属于一致行动人。 
前 10名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
北京市梧桐翔宇投资有限公司 65,387,746 人民币普通股 65,387,746 
中国银行股份有限公司－富国
改革动力混合型证券投资基金 
9,999,998 人民币普通股 9,999,998 
中国建设银行股份有限公司－
易方达国防军工混合型证券投
资基金 
7,450,000 人民币普通股 7,450,000 
中海信托股份有限公司－中海
－浦江之星 177 号集合资金信
托 
7,241,700 人民币普通股 7,241,700 
中国建设银行股份有限公司－
富国中证军工指数分级证券投
资基金 
5,789,222 人民币普通股 5,789,222 
中国建设银行股份有限公司－
富国城镇发展股票型证券投资
5,500,085 人民币普通股 5,500,085 
德奥通用航空股份有限公司 2016 年年度报告全文 
67 
基金 
昆仑健康保险股份有限公司－
万能保险产品稳健型 
3,523,672 人民币普通股 3,523,672 
中海信托股份有限公司－中海
－浦江之星 165 号集合资金信
托 
3,520,000 人民币普通股 3,520,000 
查根楼 3,201,500 人民币普通股 3,201,500 
中国民生银行股份有限公司－
东方精选混合型开放式证券投
资基金 
2,999,936 人民币普通股 2,999,936 
前 10名无限售流通股股东之
间，以及前 10 名无限售流通股
股东和前 10名股东之间关联关
系或一致行动的说明 
上述前十名股东/无限售条件股东中,梧桐翔宇与其他股东不存在关联关
系,也不属于一致行动人。公司未知其他股东之间是否存在关联关系,也未 
知是否属于一致行动人。 
前 10名普通股股东参与融资融
券业务情况说明（如有）（参见
注 4） 
截止 2016 年 12月 31 日,公司前十名股东/无限售条件股东中的境内自
然人 股东查根楼参与融资融券业务,其普通证券账户持有公司股票 
2,430,000 股,其信用证券账户持有公司股票 771,500 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：社团集体控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 主要经营业务 
北京市梧桐翔宇投资 宋亮 2013 年 06月 17日 91110000071743565 项目投资；投资管
德奥通用航空股份有限公司 2016 年年度报告全文 
68 
有限公司 U 理；投资咨询 
控股股东报告期内控
股和参股的其他境内
外上市公司的股权情
况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
宋亮 中国 否 
主要职业及职务 执行董事、总经理 
过去 10 年曾控股的境内外上市公司
情况 
无 
实际控制人报告期内变更 
√ 适用 □ 不适用  
新实际控制人名称 宋亮 
变更日期 2016年 12月 16日 
指定网站查询索引 巨潮资讯网（http://www.cninfo.com.cn） 
指定网站披露日期 2016年 12月 17日 
公司与实际控制人之间的产权及控制关系的方框图 
德奥通用航空股份有限公司 2016 年年度报告全文 
69 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
德奥通用航空股份有限公司 2016 年年度报告全文 
70 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
