德奥通用航空股份有限公司 2017 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2017 年，公司小家电业务坚持“以市场为导向”的理念，聚焦产品与用户，加大开发投入，推动精益管理，贯穿于整个业务
运营，主要产品品类均实现稳定增长，并保持了一贯的产品品质与口碑，整体经营目标较好完成。但受通用航空业务的大额
投入费用影响，同时因公司出现了资金流紧张而引致的债务逾期情况，审计机构认为公司所处的经营环境发生了重大不利变
化，公司整个通航板块的持续经营能力存在较大的不确定性，出于审慎审计的原则，审计机构要求公司对通航子公司按不具
备持续经营能力进行处理，对相关涉及的股权投资及实质上构成净投资账面价值进行全额转入当期损益处理，导致公司报告
期的净利润、报告期末的净资产出现了大额亏损值。 
2017 年公司实现总营业收入 760,681,817.26，同比上升 6.06%；营业利润-524,049,964.03 元，同比下降 14,499.78%；归属于
上市公司股东的净利润-513,478,199.64 元，同比下降 10,085.72%；其中，电器设备业务收入 729,062,608.22 元；通用航空业
务收入 31,619,209.04 元。 
报告期内，小家电业务主要的工作情况如下： 
在新的消费升级背景下，品质诉求将取代价格诉求，产业竞争也将从价格竞争转向价值竞争。报告期内，公司坚持推行“技
术先行”，通过提升品牌价值、产品品质、用户粘性和使用体验满意度等，以迎合消费群体的日趋多样化的需求和消费生活
习惯。公司 2017 年小家电业务实现营业收入 72,906.27 万元，较上年同期增长了 6.42%。其中，电饭煲系列产品保持平稳增
长，电烤炉系列产品有较大幅度增长，其他系列产品有不同程度下滑，公司产品结构构成进一步优化提高。 
1、进一步优化组织结构，提升运行效率。报告期内，家电业务继续深化内部改革，不断提升业务运作效率与运作水平。基
于消费者需求，整合市场、销售、品牌与研发资源，建立一体化的业务体系，形成产品研发、生产、销售等业务环节的高效
协同机制。 
2、持续研发，提升产品力。公司成立以来，一直非常重视技术研发工作。2017 年，公司继续加大研发投入，完善研发体系
和激励制度，以切实推动技术进步与创新。报告期内，公司新增专利申请权 64 项（其中发明申请 17 项，实用新型 45 项，
外观设计申请 2 项），新增授权专利技术 52 项（其中发明专利 5 项，实用新型 26 项，外观专利 21 项），为公司未来的发展
奠定了坚实的产品和技术储备基础。公司目前的研发体系关注行业内的共性技术研究及创新性技术突破，布局中长期技术储
备与长期竞争能力提升，构建产品核心竞争力。 
3、继续推动营销及渠道转型。2016 年，小家电业务研发团队与小米公司合作设计生产了中国第一台互联网电饭锅，该产品
市场销售及反响不错，初步实现了向“互联网+”升级转型。目前，国内主要消费人群已转向由 80、90 后等组成的消费群体，
该群体对新事物、新模式、新生活方式的接受程度和要求均较高，喜爱网购渠道，公司也在积极探索新品类和新零售等领域，
最大程度的实践线上和线下的融合，促使公司产品的市场份额稳健提升。 
报告期内，通航业务主要的工作由于公司前期再融资项目、重大资产重组事项未能按计划实施，未能募集到资金对其投入，
长期处于亏损状态，经营举步维艰，项目未达到预期目标。同时，由于公司目前债务逾期风险仍未得到消除，通航业务后续
的投入面临十分大的困难。 
为解决通航业务投入资金问题，公司 2017 年 12 月实施了与深圳市科比特航空科技有限公司进行重大资产重组并募集配套资
金事项。科比特专业从事多旋翼无人机系统的研发、生产、销售和服务，产品广泛应用于电力巡线、电力架线、边防军警、
消防救援、石油石化、测绘勘探、城市规划等多个领域。科比特拥有一支具有高水平、高学历的研发团队，是国内最早一批
从事无人机研发的团队之一。科比特在专业级飞控系统、动力续航能力以及全碳纤维一体机身等多个工业级无人机的重要领
域的研发实力均处于行业内领先水平。公司已与标的公司实际控制人签订《股权收购意向合作协议》，于 2018 年 2 月 9 日与
交易对方签订了《重大资产重组框架协议》，目前正就《发行股份及支付现金购买资产协议》、《业绩承诺及补偿协议》等核
心条款进行磋商，同时，相关审计、评估等工作正在紧密推进中。 
 
德奥通用航空股份有限公司 2017 年年度报告全文 
12 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 760,681,817.26 100% 717,211,958.23 100% 6.06% 
分行业 
电器设备业务 729,062,608.22 95.84% 685,076,312.65 95.52% 6.42% 
通用航空业务 31,619,209.04 4.16% 32,135,645.58 4.48% -1.61% 
分产品 
电饭煲系列 407,747,374.80 53.60% 378,388,683.58 52.76% 7.76% 
电烤炉系列 105,760,994.82 13.90% 88,512,830.75 12.34% 19.49% 
电煎板系列 38,990,582.98 5.13% 39,681,874.62 5.53% -1.74% 
电磁炉系列 22,634,777.10 2.98% 31,672,369.12 4.42% -28.53% 
电压力煲系列 43,839,296.03 5.76% 47,969,416.11 6.69% -8.61% 
商用厨房系列 13,997,722.22 1.84% 13,671,566.45 1.91% 2.39% 
委托开发项目  0.00% 10,000,000.00 1.39% -100.00% 
其他 127,711,069.31 16.79% 107,315,217.60 14.96% 19.01% 
分地区 
美国 247,752,222.87 32.57% 237,110,183.71 33.06% 4.49% 
日本 194,774,715.35 25.61% 177,436,379.91 24.74% 9.77% 
其他国外市场 178,101,880.97 23.41% 173,603,950.72 24.21% 2.59% 
国内市场 140,052,998.07 18.41% 129,061,443.89 17.99% 8.52% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
德奥通用航空股份有限公司 2017 年年度报告全文 
13 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电器设备业务 729,062,608.22 560,194,904.78 23.16% 6.42% 8.94% -1.78% 
通用航空业务 31,619,209.04 24,714,134.05 21.84% -1.61% 7.34% -6.51% 
分产品 
电饭煲系列 407,747,374.80 324,999,592.57 20.29% 7.76% 10.72% -2.14% 
电烤炉系列 105,760,994.82 79,851,818.01 24.50% 19.49% 24.36% -2.96% 
电煎板系列 38,990,582.98 33,874,282.22 13.12% -1.74% 10.39% -9.55% 
电磁炉系列 22,634,777.10 18,576,290.85 17.93% -28.53% -27.72% -0.92% 
电压力煲系列 43,839,296.03 34,839,182.14 20.53% -8.61% -5.42% -2.68% 
商用厨房系列 13,997,722.22 6,406,402.49 54.23% 2.39% 2.47% -0.04% 
委托开发项目    -100.00% -100.00% -47.79% 
其他 127,711,069.31 86,361,470.55 32.38% 19.01% 15.45% 2.09% 
分地区 
美国 247,752,222.87 196,523,514.64 20.68% 4.49% 10.34% -4.21% 
日本 194,774,715.35 144,283,129.94 25.92% 9.77% 8.88% 0.60% 
其他国外市场 178,101,880.97 133,901,816.63 24.82% 2.59% 2.12% 0.35% 
国内市场 140,052,998.07 110,200,577.62 21.32% 8.52% 15.39% -4.68% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
电器设备业务 
销售量 台/个 5,863,481 5,913,864 -6.59% 
生产量 台/个 5,674,646 5,725,552 -2.91% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
德奥通用航空股份有限公司 2017 年年度报告全文 
14 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电器设备业务 直接材料 463,055,972.46 79.17% 411,729,906.93 76.64% 2.53% 
电器设备业务 制造费用 34,523,563.32 5.90% 41,300,053.57 7.69% -1.79% 
电器设备业务 直接人工 62,615,369.00 10.71% 61,181,307.00 11.39% -0.68% 
通用航空业务 直接材料 14,163,660.70 2.42% 10,913,835.32 2.03% 0.39% 
通用航空业务 制造费用 1,652,262.30 0.28% 3,339,210.67 0.62% -0.34% 
通用航空业务 直接人工 8,898,211.05 1.52% 8,771,028.12 1.63% -0.11% 
说明 
（6）报告期内合并范围是否发生变动 
√是 □否  
1、新设子公司 
DEAGA USA Inc.于 2017 年 1 月 4 日成立，注册资本 1，500.00 美元（折合人民币 11,634.45 元），由公司全资子公司伊立浦
投资通过现金投资设立，公司于 2017 年 1 月将其纳入合并范围。 
2、清算子公司 
公司全资子公司广州邦芝已于 2017 年 12 月 13 日取得广州市越秀区国家税务局出具的清税证明，并于 2018 年 1 月 2 日取得
广州市越秀区工商行政管理局出具的注销登记通知书。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
因公司资金流动性紧张,公司分别于2018年3月15日、2018年3月19日披露了 《关于公司银行贷款逾期的公告》(公告编
号:2018-017)、《关于中止对部分 海外子公司资金投入的公告》(公告编号:2018-019)。截止目前,公司重大债 务逾期的风险
仍未完全消除,公司的资金状况尚未得到根本性的好转。据此,审 计机构认为公司所处的经营环境发生了重大不利变化,公司
整个通航板块的持续 经营能力存在较大的不确定性,出于审慎审计的原则,审计机构要求公司对通航 子公司按不具备持续经
营能力进行处理,对相关涉及的股权投资及实质上构成净 投资账面价值进行全额转入当期损益处理。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 318,088,606.65 
前五名客户合计销售金额占年度销售总额比例 41.82% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
德奥通用航空股份有限公司 2017 年年度报告全文 
15 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 101,874,341.00 13.39% 
2 第二名 69,582,091.58 9.15% 
3 第三名 55,816,718.16 7.34% 
4 第四名 47,510,625.98 6.25% 
5 第五名 43,304,829.93 5.69% 
合计 -- 318,088,606.65 41.82% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 62,319,682.54 
前五名供应商合计采购金额占年度采购总额比例 15.00% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 18,113,676.61 4.56% 
2 第二名 12,816,488.07 2.66% 
3 第三名 10,573,661.13 2.63% 
4 第四名 10,462,329.40 2.60% 
5 第五名 10,353,527.33 2.55% 
合计 -- 62,319,682.54 15.00% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 35,053,115.46 35,127,358.87 -0.21% 主要系营销服务费及保险费减少 
管理费用 178,885,701.35 140,575,917.80 27.25% 
主要系人员工资增加及研发费、折旧
摊销、业务费等费用增加 
财务费用 46,730,349.00 7,871,021.68 493.70% 
主要系本期利息支出及汇兑损失增
加 
德奥通用航空股份有限公司 2017 年年度报告全文 
16 
4、研发投入 
√ 适用 □ 不适用  
2017年,公司获得以下专利: 
 
1 CN201410154507.2 发明 具有旋转烤笼的锅具 
2 CN201410614344.1 发明 
底部支撑件及采用该底部支撑件的电饭
煲 
3 CN201410730084.4 发明 自动补水蒸汽发生装置 
4 CN201510481849.X 发明 一种温控器旋转角度控制装置 
5 CN201610019175.6 发明 一种全自动智能分餐机 
6 CN2016208399828 实用新型 餐具分发输送装置 
7 CN2016208410653 实用新型 多功能自动出餐设备 
8 CN2016208399334 实用新型 自动分餐封装装置 
9 CN2016208399315 实用新型 自动分餐具装置 
10 CN201620839869X 实用新型 自动分餐装置 
11 CN2016208398670 实用新型 自动分汤装置及自动分汤封装装置 
12 CN2016209143626 实用新型 
用于分菜机上的取菜机械臂及其应用的
分菜机 
13 CN2016209830089 实用新型 自动烹饪器具 
14 CN2016210033379 实用新型 具有旋转结构的烹饪设备 
15 CN2016210166262 实用新型 磁性排气阀 
16 CN2016210115699 实用新型 线性霍尔压力传感检测装置 
17 CN2016210117586 实用新型 翻转式夹钳压力锅盖及其应用的压力锅 
18 CN2016210171684 实用新型 旋合式夹钳压力锅盖及其应用的压力锅 
19 CN201621012264X 实用新型 传感器降噪结构 
20 CN201621097496X 实用新型 
应用于电器具的复合面板及其应用的锅
具 
 
 
 
21 CN201630536317.7 外观 电压力煲 
22 CN201630536310.5 外观 电压力煲 
23 CN201630534251.8 外观 电饭煲 
24 CN201621353959.4 
实用新
型 
加热锅发热盘的可拆卸连接结构及
加热锅 
25 CN201621353958.X 
实用新
型 
发热盘的弹性贴合锅体感应结构及
加热锅 
26 CN201621353489.1 
实用新
型 
发热盘的锅体感应结构及加热锅 
27 CN201621353488.7 
实用新
型 
发热盘的锅体感应结构结构及加热
锅 
德奥通用航空股份有限公司 2017 年年度报告全文 
17 
28 CN201621362754.2 实用新型 煮饭煲的发热盘自动升降机构及煮饭煲 
29 CN201621362753.8 实用新型 电饭煲的按压式连杆开关机构及电饭煲 
30 CN201621366553.X 实用新型 新型安全电压力锅 
31 CN201621362752.3 实用新型 旋转啮合升降发热盘的电煮锅 
32 CN201621362751.9 实用新型 斜坡直动式升降加热盘的电煮锅 
33 CN201630654415.0 外观 商用智能炒菜机 
34 CN201630654416.5 外观 商用台式打饭机 
35 CN201630654407.6 外观 商用打饭机 
36 CN2017301064999 外观 内锅 
37 CN2017203571066 实用新型 便于拆卸的电磁加热线圈盘组件 
38 CN2017301306589 外观 锅胆（羽釜） 
39 CN201730134403X 外观 电煮锅（一） 
40 CN2017301346567 外观 电煮锅（二） 
41 CN2017301415923 外观 搅拌机 
42 CN2017301463039 外观 锅具（01） 
43 CN2017301463024 外观 电饭锅（02） 
44 CN2017301459550 外观 电煮锅（03） 
45 CN201730146301X 外观 电煮锅（04） 
46 CN201730141617X 外观 电奶锅（06） 
47 CN2017301464332 外观 电饭锅（07） 
48 CN2017301464309 外观 锅具（08） 
49 CN2017301464296 外观 电饭锅（09） 
50 CN2017204936448 实用新型 能够自够动检测水位的锅具 
51 CN201730176748.1 外观 水循环快速加热机 
52 CN201730228762.1 外观 电压力锅（05） 
 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 143 424 -66.27% 
研发人员数量占比 7.44% 19.31% -11.87% 
研发投入金额（元） 63,909,285.79 103,464,748.60 -38.23% 
研发投入占营业收入比例 8.40% 14.43% -6.03% 
研发投入资本化的金额（元） 42,276,169.07 77,614,863.19 -45.53% 
资本化研发投入占研发投入
的比例 
66.15% 75.02% -8.87% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
德奥通用航空股份有限公司 2017 年年度报告全文 
18 
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 793,815,503.92 769,504,102.60 3.16% 
经营活动现金流出小计 867,081,747.62 726,152,683.93 19.41% 
经营活动产生的现金流量净
额 
-73,266,243.70 43,351,418.67 -269.01% 
投资活动现金流入小计 5,918.27 21,795,934.75 -99.97% 
投资活动现金流出小计 144,755,903.51 213,834,080.93 -32.30% 
投资活动产生的现金流量净
额 
-144,749,985.24 -192,038,146.18 24.62% 
筹资活动现金流入小计 626,582,103.25 526,579,403.28 18.99% 
筹资活动现金流出小计 482,911,993.51 435,541,181.32 10.88% 
筹资活动产生的现金流量净
额 
143,670,109.74 91,038,221.96 57.81% 
现金及现金等价物净增加额 -79,410,742.38 -42,556,553.95 -86.60 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
(1) 2017年经营活动产生的现金流量净额为-7,326.62万元，较上年同期下降269.01%，主要系购买商品及支付其他与经营活动
有关的现金增加所致； 
(2) 2017年筹资活动产生的现金流量净额为14,367.01万元，较上年同期上升57.81%，主要系支付其他与筹资活动有关的现金
减少所致； 
(3) 2017年现金及现金等价物净增加额为-7,941.07万元，较上年同期下降86.6%，主要系经营活动现金流出增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
2017 年经营活动产生的现金流量净额为-7,326.62 万元，与本年度净利润-51,558.68 万元相差 44,232.06 万元，主要系资产减
值准备增加所致。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 占总资产比 金额 占总资产比
德奥通用航空股份有限公司 2017 年年度报告全文 
19 
例 例 
货币资金 80,907,249.90 12.59% 160,068,612.85 16.12% -3.53% 
系购买固定资产、其他长期资产及投
资支付的现金增加所致 
应收账款 96,334,096.01 14.99% 74,562,721.23 7.51% 7.48% 主要系货款未到期所致 
存货 
136,271,356.9
4 
21.21% 149,311,050.53 15.04% 6.17% 系生产备货所致 
长期股权投资 7,818,760.54 1.22% 8,124,242.99 0.82% 0.40% 
对联营企业按权益法确认的投资损
失增加 
固定资产 84,209,329.19 13.10% 111,581,707.16 11.24% 1.86% 
主要系对固定资产计提减值准备所
致 
在建工程   1,538,056.57 0.15% -0.15% 
主要系对在建工程计提减值准备所
致 
短期借款 
337,030,490.4
2 
52.45% 297,744,837.77 29.99% 22.46% 系本年公司新增流动资金借款所致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
3.可供出售金
融资产 
2,000,001.00   2,000,001.00   0.00 
上述合计 2,000,001.00   2,000,001.00   0.00 
金融负债 0.00   0.00   0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
货币资金 8,364,882.90 银承、信用证保证金、保函 
应收账款 39,712,758.11 借款抵押 
固定资产 38,747,275.72 借款抵押 
无形资产 13,688,202.63 借款抵押 
合计 100,513,119.36  
 
德奥通用航空股份有限公司 2017 年年度报告全文 
20 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
76,781,253.50 54,056,010.13 42.04% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
佛山市南海 子公司 家用、商用 500 万元 19,255,390.3 10,203,421.5 22,460,544.0 114,382.10 88,119.46 
德奥通用航空股份有限公司 2017 年年度报告全文 
21 
邦芝电器有
限公司 
厨房电器及
设备的批
发、零售、
维修、技术
服务；原材
料销售 
3 1 0 
蓝海实业有
限公司 
子公司 
家用电器贸
易及售后服
务 
HKD78 万元 
239,031,666.
72 
13,728,770.5
1 
589,920,039.
64 
11,079,061.8
3 
9,047,737.10 
广州邦芝家
用电器有限
公司 
子公司 
家用电器的
批发、零售、
维修、技术
服务 
300 万元    -38,692.11 -625,190.99 
佛山市伊立
浦电器有限
公司 
子公司 
生产、销售：
电饭煲、电
开水器、家
用小电器、
模具及金属
模压制品、
商用厨房电
器及设备；
货物进出口 
100 万元 1,005,128.43 1,002,637.12  2,229.87 2,152.99 
德奥直升机
有限公司 
子公司 
直升机系列
产品研发及
零配件的销
售、咨询服
务 
20000 万元 
105,350,704.
94 
3,243,502.48  
-166,260,968
.00 
-172,220,393
.65 
南通德奥斯
太尔航空发
动机有限公
司 
子公司 
通用航空发
动机及其零
部件的研
发、销售；
航空发动机
技术研发、
咨询服务； 
20000 万元 
134,147,915.
16 
101,163,921.
81 
1,081,984.18 
-6,236,418.0
8 
-6,300,668.6
8 
伊立浦国际
投资控股有
限公司 
子公司 
国际贸易；
技术研发、
咨询、转让
服务。 
HKD250 万
元 
290,727,508.
05 
113,936,865.
57 
 
-11,930,307.
62 
-16,493,642.
87 
深圳前海伊
立浦资产管
理有限公司 
子公司 
受托资产管
理；受托管
理股权投资
基金；股权
10000 万元 
20,156,599.4
4 
-9,152,871.8
1 
 
-19,110,235.
97 
-19,110,235.
97 
德奥通用航空股份有限公司 2017 年年度报告全文 
22 
投资；投资
咨询、投资
管理 
AeroSteyrRot
arySarl 
子公司 投资管理 CHF2 万元 
67,861,400.4
4 
23,788,933.0
5 
 
24,321,347.0
2 
24,321,347.0
2 
Mistral 
Engines SA 
参股公司 
研发、制造
及销售飞机
的发动机/引
擎 
CHF4413712
.20 元 
5,802,860.92 
-7,426,356.6
8 
383,913.11 
-53,274,873.
26 
-54,858,402.
52 
RotorSchmie
de GmbH 
子公司 
国际贸易、
股权投资、
资产投资、
咨询 
EUR10 万元 
65,724,922.9
8 
-31,781,717.
81 
 
-29,071,799.
47 
-29,042,113.
53 
XtremeAir 
GmbH 
子公司 
基于新技术
和新驱动理
念的飞机设
计，研发，
制造以及其
他与此相关
的领域 
EUR2.5 万元 
14,344,523.7
2 
-25,223,390.
91 
11,456,315.1
8 
-39,165,065.
43 
-39,082,310.
16 
Rotorfly 
LTD. 
参股公司 
主营航天器
在内的飞行
器业务，辅
营生产火花
点燃的飞行
器发动机及
其部件业务
和维修服
务、技术服
务、改装飞
行器及其发
动机业务。 
RUB3600 万
元 
7,632,150.74 
-16,694,447.
87 
25,475.63 
-19,478,359.
54 
-20,293,683.
77 
G?bler 
Hirthomotore
n GmbH und 
Co. KG 
子公司 
生产和销售
Hirth 发动机
及类似产品 
EUR16361.3
3 
15,277,698.1
6 
-20,805,021.
59 
18,474,419.4
8 
-34,206,438.
96 
-34,199,579.
49 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
德奥通用航空股份有限公司 2017 年年度报告全文 
23 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、家电业务部分 
1、随着消费与产业升级，市场将推动家电企业加紧产品升级换代，加速高端化布局；同时，物联网技术、大数据及云计算
等新兴技术给传统产品的设计开发提出了更多的要求，人们对于智能家居生活的互联互通正逐步成为主流，包括公司所在家
电行业内的制造业的智能化、互联网化改造已愈发变得不可逆转。未来，家电企业负责硬件设计、销售以及售后，互联网企
业负责内容和运营服务，彼此的分工已经明晰，家电企业硬件化是大势，未来每一家家电企业都是智能硬件公司，如果没有
硬件化、智能化，就会被淘汰。 
2、公司将依托所掌握的小家电核心技术，坚持“健康、节能、智能、环保”作为产品未来的发展方向，继续深入推进“互联网
＋”转型工作，通过技术创新、拳头产品再开发，坚持技术领先，通过管理效率、制造效率的提升，打造效率驱动下的新成
本竞争优势。 
3、2018年经营重点 
（1）持续推进“管理创新” 
以生产线自动化改造为契机，持续推进精益管理。着眼改进管理薄弱环节、补足基础管理短板，围绕降低三项费用率、人均
劳动效率等管理关键指标，把减少浪费、降低成本、严控费用、提高效益的理念贯穿于生产经营全过程，深度挖掘管理潜力
和效益，降本增效，提升渠道效率，降低库存水平，改善营业周期和现金流。 
（2）坚持“以市场为导向”的理念，提升产品竞争力 
以满足、引领消费者需求为核心，通过整合企业内外部优质资源，持续提升产品的时尚度、竞争力。把握用户需求，提升用
户体验，不断挖掘消费者潜在需求，提升产品的市场适应度；改革产品开发模式，强化以产品为核心的业务协同，优化资源
利用，不断提升产品的性价比和市场竞争力。 
 
二、通航业务部分 
1、我国已将通用航空作为战略新兴产业重点打造，为促进产业转型升级，释放消费潜力，2016年5月国务院办公厅出台《关
于促进通用航空业发展的指导意见》，提出了培育通用航空市场、加快通用机场建设、促进产业转型升级、扩大低空空域开
放、强化全程安全监管等5个方面的重点任务，极大鼓励整个行业发展。随着国家相关文件贯彻实施和民航“放管服”改革，
公司也迎来机遇期。同时各类资本也大量涌入通用航空业，进行“跑马圈地”，据报道，2017年全年新增通航企业56家。目前
国家低空空域管理体制改革继续推进，通用航空法规相对滞后，配套设施严重不足等问题也决定通航业发展真正实现质的飞
跃尚需时日。加之不同类型竞争对手进入市场，新的商业模式和新业态不断涌现，冲击着通航业务，面临着洗牌状况。 
2、根据公司实际情况及市场发展趋势，公司将对原有战略规划进行大的调整，聚焦于无人机细分领域，重点推进与深圳科
比特的重大重组事项，结合科比特原本的产业优势和公司的资本平台与技术优势，发挥相互间的协同效应，真正做大做强公
司的“通用航空”板块，共同打造具有较强竞争力的通用航空细分领域的市场格局，提升公司的盈利能力与核心竞争力。 
 
三、未来重点资本支出计划 
因应行业环境的变化，结合公司目前所出现的债务违约所突显的资金流紧张局面，公司2018年的投资重点在于科技创新、品
质改善、工业自动化等方面，公司将严控非基础类项目投资与非生产性经营投入。 
 
四、未来发展面临的主要风险 
1、宏观经济波动风险 
家电行业的市场需求受经济周期波动影响明显，若经济复苏低于预期影响消费者实际可支配收入水平和消费信心下降，将对
公司的营业收入增长造成直接负面影响。 
德奥通用航空股份有限公司 2017 年年度报告全文 
24 
2、生产要素价格波动风险 
公司产品的主要原材料为各种等级的铜材、钢板、铝材和塑料等大宗材料，若原材料价格出现较大增长，或因宏观经济环境
变化和政策调整使得劳动力、水、电、土地等生产要素成本出现较大波动，如效率提升带来的成本下降及产品的销售价格不
能够完全消化成本波动影响，将会对公司的经营业绩产生一定影响。 
3、汇率波动造成的产品出口与汇兑损失风险 
公司产品出口收入占公司整体收入近90%，若汇率大幅波动，不仅可能对公司产品的出口带来不利影响，同时可能造成公司
汇兑损失，增加财务成本。 
4、贸易壁垒带来的市场风险 
全球贸易保护趋势有所增长，在施加关税壁垒影响的同时，国家间的非关税壁垒作用日渐凸显，主要表现为各种强制的安全
认证、国际标准要求、产品质量及其管理体系的认证要求、节能要求及日趋严格的环保要求与废旧家电的回收等要求等，贸
易保护及某些国家、地区实施的反倾销措施引起的贸易摩擦，均加重了家电企业的成本费用负担，并对企业的市场拓展带来
了新的挑战。 
5、债务违约及其引致的安全经营风险 
因公司出现债务逾期事项可能会对其他债权人对公司的信心造成影响，从而进一步减弱公司融资能力，公司将有可能面临资
金急剧紧张局势，资金风险加大。同时，客户、供应商知悉公司财务状况后，可能会出现客户终止合作、供应商停止供货等
重大风险，并导致公司出现生产经营瞬时停止等重大不利状况，另外，如公司债务逾期状况无法得到妥善解决，公司银行账
户、厂房及其他财产可能面临被相关债权人冻结、查封。目前，公司各对口业务部门亦在全力与客户、供应商做好对接沟通
工作，做好解释工作，争取取得客户、供应商的理解和信任，尽最大努力避免出现前述风险，保障公司正常运营。 
6、退市风险 
因公司2017年度经会计师事务所审计的净资产为负值，待本次年度报告披露后，根据交易所规定将实施退市风险警示措施。
如未来公司未能改善经营业绩，将会被交易所实施暂停上市甚至退市措施。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 01 日-2017 年
12 月 31 日 
电话沟通 个人 公司及行业近况 
德奥通用航空股份有限公司 2017 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司《未来三年(2012年-2014年)股东回报规划》已经执行完毕，2015年10月19日和2015年11月11日，公司第三届董事会第二
十九次会议和2015年第四次临时股东大会审议通过了《关于未来三年(2015 年-2017 年)股东回报规划的议案》，对分红标准、
比例以及利润分配政策的决策程序进行了明确规定，从制度上保证了利润分配政策的连续性和稳定性，能够充分保护中小投
资者的合法权益。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年公司不派发现金红利，不送红股，不以公积金转增股本。 
2016年公司不派发现金红利，不送红股，不以公积金转增股本。 
2017年公司计划不派发现金红利，不送红股，不以公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 0.00 -513,478,199.64 0.00%   
2016 年 0.00 5,142,125.33 0.00%   
2015 年 0.00 -21,654,470.06 0.00%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
