2015 年年度报告 
11 / 165 
 
生产装置集中选用了国内外先进技术和关键设备，规模竞争优势明显；生物盐藻深度开发处于领
先水平，部分生产技术属独家拥有，盐藻系列产品自主研发能力不断提高。 
    5.人力资源优势：公司的核心管理团队保持稳定，知识结构和年龄结构比较合理，具有丰富
的实践经验、良好的决策能力和较强的综合素质。公司注重加强人力资源建设，人员聘用和培训
管理，形成了比较完整的运行体系，专业队伍不断壮大，专业开发能力日渐提升，为各产业发展
积累了宝贵的人力资源支持。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
（一）总体经营情况 
2015年，面对国内经济下行压力不断加大，市场需求持续萎缩，安全环保压力继续升级，公
司内外经营形势异常严峻的局面，公司紧紧围绕三年滚动发展规划和扭亏脱困中心任务，充分利
用资本市场融资平台缓解资金需求困难，多措并举开展增收节支、成本领先和流程再造工作，统
筹国际国内两个市场，增强市场开拓能力，加快安全环保治理工作,确保生产经营稳定运行。2015
年，公司全年累计实现营业收入 23.67亿元，较去年同期降低 3.49亿元；全年实现归属于上市公
司净利润-3,311.64万元，亏损的主要原因是受国内外宏观经济下行的影响，部分化工产品市场
持续低迷，产品库存增加，销售价格降低所致；基本每股收益为-0.092 元/股；净资产收益率为
-2.683%。 
（二）主要产品及重点工作情况 
1.主要产品 
（1）盐产品 
    制盐分公司盐产品全年生产143.64万吨，完成年计划的101.8%；再生盐完成年计划的120.74%；
除钙盐全年产量达 38.6万吨，创历史新高；精制盐碘、特种工业盐受环保治理因素的影响,未完
成全年产量计划。本年工业盐平均合格率为 93.01%,食用盐出厂合格率达到 100%。通过优化盐湖
开采方式，加强集约化生产，年累计节约成本费用 816万元。年内，锅炉改造项目已顺利通过环
评验收，并取得正式批复；食盐安全管理体系通过了监督审核；完成了精品天然湖盐、臻品天然
湖盐等新品种盐的研发和试生产工作。 
（2）盐化工产品（不含纯碱） 
    盐化工产品受国家产业结构调整因素影响，产品规模优势无法发挥。金属钠全年销售 4.21
万吨，创历史新高；三氯异氰尿酸和甲醇钠出口销量较上年分别增长 70%和 64%；成功与美国凡特
鲁斯公司签订了履约期限为 20年的高品质液态钠供应协议，对稳定国外市场占有率奠定了基础。
通过加强精细化管理，累计节约成本费用 990万元，两钠用电单耗继续保持先进水平。年内，电
解槽自动刮刀项目取得了国家专利证书；氯化异氰尿酸厂母液综合利用项目一次性试车成功；新
建热动力厂脱硫脱硝设施达标运行，二氧化硫和氮氧化物年减排量分别达 150吨和 114吨。 
（3）医药 
    医药产业经营效益持续提升，全年利润较上年增加 877万元。苁蓉益肾颗粒产量较上年增加
22.37%；复方甘草片完成年计划 100%；盐藻全年产量达 7.01吨，创历史新高。全年实现销售收
入 12,615万元，同比增加 11%，主打产品完成了公司下达的生产任务，保障了市场供给。通过强
化内部管理，严格控制成本，主要产品成本较计划有所降低。年内，完成 89个药品再注册工作；
2015 年年度报告 
12 / 165 
 
新建中药车间一次性通过新版 GMP认证；盐藻蓝莓牛磺酸软胶囊已获取批件，正在申请生产许可
证；自主研发的盐藻软胶囊各项注册检验试验全部完成。 
（4）纯碱 
    昆仑碱业稳步推进达产达标、降本增效和技术创新工作，纯碱产量超 110万吨，消耗指标不
断下降，制造成本屡创新低；本年产品质量合格率为 100%，优级品率为 99.98%。通过强化激励考
核机制，纯碱直销率较上年增加 9.11%，销量创历史新高。年内，蒸氨塔气液分离、煅烧工序含
碱溶液平衡等技术取得重大突破，获得纯碱协会科技进步三等奖；液相水合法技术的创新应用，
填补了高原地区的空白。 
    2.重点工作情况 
（1）再融资工作 
    公司董事会于 2015年 2 月正式启动再融资工作，募集资金总额不超过人民币 7.26 亿元，主
要用于精制盐技改项目及盐藻健康生态产业链建设。10月 23日，获得中国证监会发行审核委员
会审核通过；12月 30日，获得中国证券监督管理委员会核准；2016年 1月 29日，经会计师事务
所审验，募集资金全部到位；2月 3日，公司办理完毕证券变更登记手续，并在上海证券交易所
成功上市。 
（2）安全环保工作 
    公司安全生产工作持续贯彻“安全第一、预防为主、综合治理”的方针，以落实新安全生产
法为契机，强化红线意识，促动“五落实、五到位”；围绕全年安全生产目标与重点工作，逐级、
逐层分解安全生产指标，做到“人人头上有指标”；不断细化完善安全标准化、班组安全标准化
建设；不断完善隐患排查治理体系、风险防控体系的长效机制，推动全员参与安全管理，形成“一
岗双责、党政同责、齐抓共管”的安全生产工作局面。年内，公司重伤及死亡事故为零；千人负
伤率为零；隐患排查治理率为 100%；职业病危害作业人员体检率 100%；特种作业人员持证率为
100%；制钠分公司安全文化建设实践被国家安全监督管理总局评为“中国企业安全文化建设典型
案例”。 
（3）非募集资金项目建设情况 
    ①兰太药业中蒙药提取车间 GMP三期工程项目：2013 年 7月开工建设，项目预算投资 5,783
万元，累计完成投资 3,679万元，2015年 12月正式投入运行，并通过 GMP认证。 
    ②制钠分公司 2×75t/h 循环流化床锅炉烟气脱硫脱硝项目：2014年 9月开工建设，项目预
算投资 3170.65万元，累计完成投资 2,626.54万元，2015 年 5月试车成功,项目全部转固。 
    ③污水处理公司 300万立方晾晒池一期工程项目：2014年 8月开工建设，项目预算投资 10,525
万元，累计完成投资 8,685.35万元，2015年 10月顺利通过验收,项目全部转固。 
    ④氯酸钠厂氢气站技术改造项目：2015年 5月开工建设，项目预算投资 900万元,累计完成
投资 809.96万元，2015年 10月试运行。 
   （三）存在的问题 
    1.部分主营产品销售价格下滑，导致公司盈利能力降低。 
    2.巴音煤矿等资产处置工作受目前煤炭市场疲软等因素影响，尚未取得实质性的进展。 
   （四）2016年重点工作和保障措施 
    1.全力推进三年扭亏脱困工作，确保公司实现扭亏为盈。 
    2.扎实做好营销管理工作，充分发挥营销“引擎”作用，提升经济效益贡献率。 
    3.强化生产过程控制，提高生产运行效率，保障增收节支工作取得新成效。 
2015 年年度报告 
13 / 165 
 
    4.优化组织机构和人力资源配置，提升公司运营管理效率。 
    5.牢固树立“大安全”意识，扎实做好安全环保工作，确保生产安全稳定运行。 
    6.围绕发展要求，创新管理机制，充分发挥管理效能。 
 
二、报告期内主要经营情况 
公司主要产品产销量完成情况：成品盐：生产143.64万吨，完成年计划的101.87%；销售114.02
万吨，完成年计划的 80.87%。纯碱：生产 113.16万吨，完成年计划的 113.16%；销售 119.62 万
吨，完成年计划的 119.62%。金属钠：生产 3.52万吨，完成年计划的 83.81%；销售 4.21 万吨，
完成年计划的 102.68%。氯酸钠：生产 7.54万吨，完成年计划的 75.40%；销售 7.69 万吨，完成
年计划的 76.90%。复方甘草片：生产 7.79亿片，完成年计划的 99.95%；销售 9.21亿片，完成年
计划的 118.08%。苁蓉益肾颗粒：生产 2,784.02 万袋，完成年计划的 103.11%；销售 3,151.77
万袋，完成年计划的 116.73%。 
公司其他经营情况详见本节一、管理层讨论与分析。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,367,809,136.91 2,716,877,983.82 -12.85 
营业成本 1,715,065,582.71 1,999,680,585.65 -14.23 
销售费用 214,462,692.05 277,897,911.31 -22.83 
管理费用 179,466,334.87 197,919,496.32 -9.32 
财务费用 269,693,502.38 299,878,054.57 -10.07 
经营活动产生的现金流量净额 285,828,864.98 267,824,020.75 6.72 
投资活动产生的现金流量净额 20,069,630.18 -44,151,931.62 -145.46 
筹资活动产生的现金流量净额 -190,627,164.68 -252,553,771.80 -24.52 
研发支出 5,007,392.40 5,816,580.47 -13.91 
 
 
 
1. 收入和成本分析 
营业收入较上年同期减少 3.49亿元，主要原因为：1.本期江西兰太未纳入合并报表减少营业
收入 1.84亿元；2.本期氯酸钠产品销量减少，售价下降，导致营业收入减少 1.01亿元。 
营业成本较上年同期减少 2.85亿元，主要原因为：1.本期江西兰太未纳入合并报表减少营业
成本 1.93亿元；2.本期纯碱产品成本下降，导致营业成本减少 0.98亿元。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
2015 年年度报告 
14 / 165 
 
工业 2,173,936,266.41 1,555,970,246.65 28.43 -11.31 -14.54 增加
2.70个
百分点 
商贸 138,041,421.34 116,213,901.69 15.81 -25.68 -9.96 减少
14.70个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
盐 236,181,570.12 109,151,325.11 53.78 -16.70 -7.76 减少
4.48个
百分点 
盐化工 1,887,145,294.95 1,461,127,786.30 22.57 -12.99 -15.49 增加
2.29个
百分点 
药品 123,450,998.76 49,029,149.31 60.28 11.93 12.77 减少
0.30个
百分点 
矿产品 1,388,908.52 445,911.17 67.89 -92.49 -89.92 减少
8.17个
百分点 
其他 63,810,915.40 52,429,976.45 17.84 14.17 -3.85 增加
15.40个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
国内 2,182,446,501.79 1,560,517,824.95 28.50 -12.38 -15.84 增加
2.94个
百分点 
国外 129,531,185.96 111,666,323.39 13.79 -11.42 16.87 减少
20.87个
百分点 
 
 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
盐产品 143.64 114.02 53.91 7.54 -15.01 -12.31 
金属钠 3.52 4.21 0.06 -14.56 0.10 -83.89 
纯碱 113.16 119.62 1.29 4.87 11.60 -83.03 
氯酸钠 7.54 7.69 0.08 -25.05 -23.25 -64.67 
苁蓉益肾颗粒 2,784 3,151 190 22.37 30.26 -65.95 
复方甘草片 77,961 92,131 1.37 0.13 22.28 -99.99 
 
2015 年年度报告 
15 / 165 
 
产销量情况说明 
说明：盐产品、金属钠、纯碱及氯酸钠的适用单位为“万吨”，苁蓉益肾颗粒的适用单位为
“万袋”，复方甘草片的适用单位为“万片”。 
 
(3). 成本分析表 
单位：元 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
 
 
盐 
 
 
人工成本 71,607,854.86 28.14 74,415,399.82 27.68 -3.77  
折旧 11,840,468.98 4.65 11,465,051.67 4.26 3.27  
原材料 62,420,385.30 24.53 81,156,110.23 30.18 -23.09  
燃料及动
力 
32,472,626.83 12.76 37,453,009.95 13.93 -13.30  
 
 
盐化工 
 
 
人工成本 133,916,043.88 9.49 138,455,206.59 7.61 -3.28  
折旧 161,258,858.37 11.42 198,849,772.59 10.93 -18.90  
原材料 498,936,255.11 35.34 591,184,441.43 32.51 -15.60  
燃料及动
力 
501,890,443.19 35.55 771,654,669.13 42.43 -34.96  
 
 
药品 
 
人工成本 6,199,698.16 15.12 4,601,205.85 11.28 34.74  
折旧 1,729,938.53 4.22 1,184,430.11 2.90 46.06  
原材料 30,727,436.56 74.95 33,313,728.14 81.70 -7.76  
燃料及动
力 
1,333,333.00 3.25 724,653.88 1.78 84.00  
 
电及蒸
汽 
人工成本 12,993,276.31 17.24 11,364,388.61 14.98 14.33  
折旧 11,389,666.79 15.11 9,376,028.77 12.36 21.48  
原材料 34,381,741.06 45.62 38,148,058.65 50.30 -9.87  
 
成本分析其他情况说明 
    1.盐化工产品--燃料及动力：本期盐化工产品产量下降所致。 
    2.药品--人工成本:本期计提绩效工资所致。 
    3.药品--折旧：本期新增固定资产所致。 
    4.药品--燃料及动力：本期燃料及动力价格上涨所致。 
2. 费用 
单位：元  币种：人民币 
项目 本期金额 上期金额 本期与上期变
动比例（%） 
原因 
销售费用 214,462,692.05  277,897,911.31  -22.83 本期运费减少所致 
管理费用 179,820,145.09  197,919,496.32  -9.14  
财务费用 269,693,502.38  299,878,054.57  -10.07 
本期银行贷款利率下降所
致 
资产减值损失 
26,875,813.95  18,545,164.75  44.92 
本期计提固定资产减值准
备增加所致 
所得税费用 
17,700,426.33  -10,806,766.73  -263.79 
本期递延所得税资产减少
所致 
2015 年年度报告 
16 / 165 
 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 5,007,392.40 
本期资本化研发投入 0.00 
研发投入合计 5,007,392.40 
研发投入总额占营业收入比例（%） 0.21 
公司研发人员的数量 35 
研发人员数量占公司总人数的比例（%） 0.82 
研发投入资本化的比重（%） 0 
 
 
情况说明 
说明：1.以上均为公司子公司兰太药业的研发项目，则“公司研发人员的数量”为兰太药业
研发人员数量;2.公司在职员工的数量为 4,293人。 
 
 
4. 现金流 
单位：元  币种：人民币 
项目 本期金额 上期金额 增减变动(%) 原因 
经营活动现金
流入小计 
1,918,571,423.96  1,743,716,939.21  10.03 
本期银行承兑汇票贴
现增加所致 
经营活动现金
流出小计 
1,632,742,558.98  1,475,892,918.46  10.63 
本期购买原材料、支付
职工工资、支付税金增
加所致 
经营活动产生
的现金流量净
额 
285,828,864.98  267,824,020.75  6.72 
 
投资活动现金
流入小计 
57,526,581.00  2,054,249.00  2,700.37 
本期收到投资还款所
致 
投资活动现金
流出小计 
37,456,950.82  46,206,180.62  -18.94 
本期固定资产投资减
少所致 
投资活动产生
的现金流量净
额 
20,069,630.18  -44,151,931.62  -145.46 
 
筹资活动现金
流入小计 
2,723,628,000.00  2,914,800,000.00  -6.56 
 
筹资活动现金
流出小计 
2,914,255,164.68  3,167,353,771.80  -7.99 
 
筹资活动产生
的现金流量净
额 
-190,627,164.68  -252,553,771.80  -24.52 
 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
2015 年年度报告 
17 / 165 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况
说明 
应收票据 390,570,410.50 5.83 416,315,485.64 6.10 -6.18  
应收账款 247,637,096.14 3.69 213,748,684.66 3.13 15.85  
预付款项 47,255,132.49 0.70 63,332,253.04 0.93 -25.39  
其 他 应 收
款 
70,721,089.52 1.06 129,740,345.59 1.90 -45.49  
存货 364,592,554.98 5.44 419,897,504.24 6.15 -13.17  
其 他 流 动
资产 
14,784,542.89 0.22 35,617,963.72 0.52 -58.49  
固定资产 3,865,205,005.93 57.66 3,952,790,994.65 57.94 -2.22  
在建工程 411,809,304.37 6.14 386,658,847.16 5.67 6.50  
无形资产 466,849,106.85 6.96 446,502,328.79 6.54 4.56  
其 他 非 流
动资产 
219,650,000.00 3.28 190,750,225.00 2.80 15.15  
短期借款 1,489,185,456.75 22.22 1,296,243,171.90 19.00 14.88  
应付票据 335,933,579.20 5.01 368,212,800.00 5.40 -8.77  
应付账款 649,112,802.70 9.68 684,565,833.37 10.03 -5.18  
一 年 内 到
期 的 非 流
动负债 
1,266,025,525.97 18.89 925,951,573.19 13.57 36.73  
长期借款 308,500,000.00 4.60 952,500,000.00 13.96 -67.61   
长 期 应 付
款 
993,616,258.73 14.82 769,186,316.64 11.27 29.18   
 
其他说明 
1.预付账款：本期结算的工程款增加所致； 
2.其他应收款：本期江西兰太还款增加所致； 
3.其他流动资产：本期预缴税款减少所致； 
4.其他非流动资产：本期融资租赁保证金增加所致； 
5.应付票据：本期签发银行承兑汇票减少及部分银行承兑汇票到期解付所致； 
6.长期应付款：本期融资租赁业务增加所致。 
 
 
 
 
 
 
 
2015 年年度报告 
18 / 165 
 
(四) 行业经营性信息分析 
医药行业经营信息分析： 
1.主要业务 
公司是以生产片剂、硬胶囊、软胶囊、颗粒剂及中药提取等为主的现代化综合制药企业，目
前主要从事片剂、颗粒剂、硬胶囊剂（含头孢类胶囊）、软胶囊剂、流浸膏剂、保健食品等的生
产与销售。公司 2010年被授予国家“高新技术企业”和呼和浩特市“企业研究发展中心”，2013
年顺利通过高新技术企业复审，2014年通过了国家新版 GMP认证。公司主要产品复方甘草片是国
家基本药物定点生产品种，主要用于镇咳祛痰；苁蓉益肾颗粒是国家二级中药保护品种，主要用
于补肾填精；维蜂盐藻胶丸是以富含天然胡萝卜素的盐生杜氏藻粉为原料制成的保健食品，具有
增强免疫力的功效，对化学性肝损伤有辅助保护功能。 
  2.经营模式 
公司原材料采购以直接采购为主；销售根据药品属性、渠道竞争情况的差异，经营模式主要
分为普药流通分销模式、新药招商代理结合学术推广模式、保健品区域代理结合广告推广模式,
同时，保健食品电子商务网络营销模式正在开展；生产以产销联动模式统筹安排。 
3.行业情况 
（1）医药行业:受经济大环境及政策变化的影响，医药生产企业面临产品价格下降，技术改造
投入增加，研发风险加剧等诸多压力，普遍进入低速增长发展阶段。医药企业中，70%以上的企业
营业收入不足 5,000万元，20%的企业处于亏损状态。随着医药企业不断加大整合力度，药品竞争
实力不断升级。目前，公司复方甘草片生产量为 7.86 亿片/年，全国排名第六；苁蓉益肾颗粒销
量全国排名位居前列。 
（2）保健品行业:我国保健品行业规模约 2,000 亿元，整体增速高于宏观经济发展速度。保健
品行业生产环节技术壁垒较低，参与者多，集中度底，造成了产品质量参差不齐，市场竞争无序。
随着国民收入水平和保健意识的提高及人口老龄化速度加快带来的新的机遇，行业增长前景广阔。
目前，公司拥有软胶囊剂产能 1 亿粒/年，维蜂盐藻胶丸获批盐藻系列保健食品。 
 
 
煤炭行业经营性信息分析 
1. 煤炭主要经营情况 
□适用√不适用  
2. 煤炭储量情况 
√适用□不适用  
 
主要矿区 资源储量（吨） 可采储量（吨） 
巴音煤矿 51,040,000 27,601,000 
千里沟福利煤矿 9,240,000 2,760,000 
合计 60,280,000 30,361,000 
 
3. 其他说明 
√适用□不适用  
（1）受产业政策及巴音煤矿自身条件的影响，为了集中资源发展公司主营业务，进一步做强
做优主业，优化产业结构，经控股股东及实际控制人同意，按盈利性原则整体转让该资产。2012
年 12月 6日、12月 24日，公司分别召开第五届董事会第一次会议及 2012年第四次临时股东大
2015 年年度报告 
19 / 165 
 
会审议通过了《关于转让内蒙古兰太资源开发有限责任公司巴音煤矿的议案》，并安排在北京产
权交易所进行预挂牌，征询受让方，并与购买意向方接触。2014年 4月 30日，公司披露《内蒙
古兰太资源开发有限责任公司巴音煤矿采矿权及相关资产的提示性公告》。目前，因受煤炭市场
需求疲软及政府政策的影响，未达到预期目标，公司已完成了第二次资产评估工作,并在北京产权
交易所公开挂牌交易。（以上公告详见《中国证券报》、《上海证券报》及上海证券交易所网站
（www.sse.com.cn）） 
（2）受煤炭产业政策的影响，巴音煤矿和千里沟福利煤矿已基本完成土建及管道工程，目前
暂时停建。 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
公司是以生产片剂、硬胶囊、软胶囊、颗粒剂及中药提取等为主的现代化综合制药企业，2014
年通过了国家新版 GMP认证。主要产品复方甘草片、苁蓉益肾颗粒、维蜂盐藻软胶丸等产品符合
《国家重点支持的高新技术领域》规定的范围。 
 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
 
按细分行业划分的主要药（产）品基本情况 
√适用□不适用  
公司主要产品复方甘草片和苁蓉益肾颗粒属于药品行业，维蜂盐藻胶丸为盐藻类保健食品。 
 
按治疗领域划分的主要药（产）品基本情况 
√适用□不适用  
 
主要治疗 
领域 
药（产）品 
名称 
所属药
（产）品
注册分类 
是否属于报告
期内推出的新
药（产）品 
报告期内的生
产量 
报告期内的销
售量 
呼吸系统，用于镇
咳祛痰 
复方甘草片 化药 否 779．61 921．31 
补肾填精 苁蓉益肾颗粒 中药 否 464．00 525．05 
对化学性肝损伤
有辅助保护功能、
增强免疫力 
百藻堂牌维蜂
盐藻胶丸 
保健食品 否 46．41 76．61 
 
说明：第一项“生产量及销售量”适用单位为“万瓶”，第二项及第三项“生产量及销售量”
适用单位为“万盒”。 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
□适用√不适用  
 
(4). 公司驰名或著名商标情况 
□适用√不适用  
 
2015 年年度报告 
20 / 165 
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用□不适用  
公司产品研发以化药、中蒙药和保健食品为研发创新对象，以创新产品的工业产业化为目的，
走自主创新、集成创新、仿创结合之路。利用盐藻基地的优势，研制盐藻系列保健食品；依托我
公司现有中药生产车间的优势，开发中药类保健食品；利用苁蓉基地优势，开发苁蓉系列产品。 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用□不适用  
单位：万元  币种：人民币 
药（产）
品 
研发投
入金额 
研发投
入费用
化 
金额 
研发投
入资本
化 
金额 
研发投入
占营业收
入比例
（%） 
研发投入
占营业成
本比例
（%） 
本期金额
较上年同
期变动比
例（%） 
情况 
说明 
苁蓉益肾
颗粒续保
试验 
93.59 93.59 0.00 0.76 1.91 265 按进度实施，
年度内实施的
内容不同，同
比支出比例不
同 
盐藻蓝莓
牛磺酸软
胶囊 
15.35 15.35 0.00 0.12 0.31 188 按进度实施，
年度内实施的
内容不同，同
比支出比例不
同 
盐藻类软
胶囊 
74.92 74.92 0.00 0.61 1.53 79 按进度实施，
年度内实施的
内容不同，同
比支出比例不
同 
 
 
同行业比较情况 
√适用□不适用  
单位：万元  币种：人民币 
公司报告期内研发投入金额 500.74 
公司报告期内研发投入占营业收入比
例（%） 
4.07 
公司报告期内研发投入占净资产比例
（%） 
2.96 
 
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用√不适用  
 
(3). 主要研发项目基本情况 
√适用□不适用  
单位：万元  币种：人民币 
研发项 药（产）品基本信息 研发 进展情况 累计研 已申 已批准
2015 年年度报告 
21 / 165 
 
目 （注
册）所
处阶段 
发投入 报的
厂家
数量 
的国产
仿制厂
家数量 
格列齐
特缓释
片 
格列齐特为第二代磺脲类糖
尿病治疗药物，缓释制剂可维
持较为稳定的血糖浓度，可以
避免由于血糖浓度迅速降低
而导致低血糖的不良反应。 
生物等
效性试
验 
已获得临床试验通
知书，准备开展生物
等效性试验 
9.79 77 23 
苁蓉益
肾颗粒
续保试
验 
苁蓉益肾颗粒中保续保成功
可以保持独家品种和医保目
录产品优势，为进一步扩大销
量，抢占市场做好基础工作。 
临床试
验 
正在整理临床试验
数据，准备申报资
料。 
134.19 0 0 
盐藻蓝
莓牛磺
酸软胶
囊 
具有缓解视疲劳的保健功能
的保健食品，具有服用方便，
剂量准确，易于吸收等特点。 
已获得
保健食
品批准
证书 
正在试制样品，申请
生产许可证。 
35.1 0 0 
盐藻类
软胶囊 
具有降血糖的功效、改善胃肠
功能等疗效的保健功能  
准备注
册申报
资料 
正在准备注册申报
资料，加工复核检验
所需的样品。 
274.813 0 0 
 
 
研发项目对公司的影响 
√适用□不适用  
新产品研发成功后，我公司的产品将呈现功能系列化、剂型系列化、原料多样化、适用人群
多样化的特点，逐渐成为公司发展的主要经济增长点。 
 
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用□不适用  
报告期内，公司获得盐藻蓝莓牛磺酸软胶囊保健食品批准证书。 
 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
□适用√不适用  
 
(6). 新年度计划开展的重要研发项目情况 
√适用□不适用 
新年度计划开展格列齐特缓释片生物等效性试验，苁蓉益肾颗粒中保续保项目，盐藻保健食
品的研发和苁蓉类保健食品研发。 
 
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用□不适用  
单位：万元  币种：人民币 
治疗 
领域 
营业 
收入 
营业 
成本 
毛
利
率 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率
比上年
增减（%） 
同行业同领
域产品毛利
率情况 
2015 年年度报告 
22 / 165 
 
呼吸系统，用于镇咳祛
痰 
6,114 1,800 71% 17 15 0  
补肾益精 5,050 2,604 48% 35 33 0  
对化学性肝损伤有辅助
保护功能、增强免疫力 
768 397 48% -48 -31 -13  
 
 
 
(2). 公司主要销售模式分析 
√适用□不适用  
复方甘草片主要采取渠道分销制，苁蓉益肾颗粒采取学术推广配合区域代理制，盐藻保健品
采取广告宣传结合区域代理制。 
 
 
(3). 在药品集中招标采购中的中标情况 
□适用√不适用  
(4). 销售费用情况分析 
销售费用具体构成 
√适用□不适用  
单位：万元  币种：人民币 
具体项目名称 本期发生额 本期发生额占销售费用总额比例（%） 
工资及附加 227.55 37.11 
运费 183.34 29.90 
差旅费 80.33 13.10 
广告及宣传费 52.35 8.54 
合计 543.57 88.65 
 
 
同行业比较情况 
√适用□不适用  
单位：万元  币种：人民币 
公司报告期内销售费用总额 613.18 
公司报告期内销售费用占营业收入比例（%） 4.98 
 
销售费用发生重大变化以及销售费用合理性的说明 
□适用√不适用  
4. 其他说明 
□适用√不适用  
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司对外股权投资额，被投资公司的名称、主要业务及权益占比均未发生变化。 
 
 
(1) 重大的股权投资 
报告期内，公司不存在重大股权投资情况。 
 
2015 年年度报告 
23 / 165 
 
持有非上市金融企业股权情况： 
单位：元  币种：人民币 
所持对象名
称 
最初投资金
额 
持有数量（股） 
占该公
司股权
比例（%） 
期末账面价值 报告期损益 
会计核算
科目 
股份 
来源 
青海柴达木
农村商业银
行股份有限
公司 
10,000,000 10,000,000 10 10,000,000 1,000,000 可供出售
金融资产 
发起
人投
资 
合计 10,000,000 10,000,000 / 10,000,000 1,000,000 / / 
 
 
 
(2) 重大的非股权投资 
报告期内，公司不存在重大非股权投资情况。 
 
 
(3) 以公允价值计量的金融资产 
报告期内，公司不存在以公允价值计量的金融资产情况。 
 
 
 
(六) 重大资产和股权出售 
 
事项概述及类型 查询索引 
内蒙古兰太实业股份有限公司转让内
蒙古兰太资源开发有限责任公司巴音
煤矿采矿权及相关资产的事项 
详见2012年12月8日、12月19日、12月25日及2014年4月30
日《中国证券报》、《上海证券报》及上海证券交易所网
站（www.sse.com.cn）刊登的公告及报告。 
内蒙古兰太实业股份有限公司承债式
整体转让阿拉善经济开发区污水处理
有限责任公司股权及债权的事项 
详见2013年5月8日、9月17日、9月18日、12月27日《中国
证券报》、《上海证券报》及上海证券交易所网站
（www.sse.com.cn）刊登的公告及报告。 
 
 
 
(七) 主要控股参股公司分析 
单位：元  币种：人民币 
公司名称 注册资本 总资产 净资产 主营业务收入 主营业务成本 主营业务利润 
内蒙古阿
拉善兰太
进出口贸
易有限公
司 
3,000,000.00 40,660,025.03 36,424,857.36 134,983,373.96 115,373,421.28 19,609,952.68 
内蒙古兰
太药业有
限责任公
司 
112,840,000.00 238,681,161.28 168,044,041.60 123,450,998.76 49,029,149.31 74,421,849.45 
阿拉善盟
兰峰化工
有限公司 
24,800,000.00 22,847,975.22 4,696,126.42 39,664,183.14 38,770,364.52 893,818.62 
内蒙古兰
太资源开
发有限责
任公司 
100,000,000.00 645,087,891.97 110,178,175.94 1,388,908.52 445,911.17 942,997.35 
2015 年年度报告 
24 / 165 
 
阿拉善经
济开发区
污水处理
有限责任
公司 
48,000,000.00 370,055,169.51 -8,975,207.53 44,425,393.74 35,871,374.11 8,554,019.63 
中盐青海
昆仑碱业
有限公司 
500,000,000.00 3,493,861,812.41 217,013,756.41 1,088,731,522.01 837,625,110.16 251,106,411.85 
中盐江西
兰太化工
有限公司 
160,000,000.00 455,281,032.42 93,230,834.15 265,752,971.37 239,824,479.60 25,928,491.77 
1.内蒙古阿拉善兰太进出口贸易有限公司：报告期内，该公司主营业务利润同比下降 11.90%。主要原因是
该公司出口产品销售价格下降。 
2.内蒙古兰太药业有限责任公司：报告期内，该公司主营业务利润同比增加 11.38%。主要原因是该公司产
品销量增加，销售价格上升。 
3.内蒙古兰太资源开发有限责任公司：报告期内，该公司主营业务利润同比下降 93.29%。主要原因是该公
司产品产销量下降。 
4.中盐青海昆仑碱业有限公司：报告期内，该公司主营业务利润同比增加 23.32%。主要原因是该公司产品
生产成本下降，产品产销量增加。 
5.中盐江西兰太化工有限公司:报告期内，该公司主营业务利润同比增加 3732 万元。主要原因是该公司双氧
水产品销售价格上升，氯酸钠产品成本下降。 
 
 
(八) 公司控制的结构化主体情况 
报告期内，公司不存在控制的结构化主体。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
2016年为“十三五”规划的开局之年，全球经济发展速度减缓，国际纠纷、汇率变动风险加
大，出口持续萎缩；国内经济面临持续下行压力，产业结构调整及去产能化过程依旧漫长。盐产
业作为公司的主体产业，一方面依托丰富的盐湖资源及先进的原盐深加工技术；另一方面要牢牢
抓住食盐专营市场放开的时机，继续加大产品结构调整，提高改善产品质量，推动盐产品转型升
级和持续健康发展。盐化工产业要努力提升装备现有技术水平，不断拓展产品与市场协同运作，
加快国际化市场竞争步伐；金属钠要继续发挥行业的引领地位，密切关注下游行业的发展动态，
及时制定和调整营销策略；氯酸钠要继续加强与行业内优势企业合作，构建以直销为主，区域代
理为辅的营销渠道，引导和规范行业竞争秩序，营造合作共赢的氛围。医药产业面临人口数量较
快增长及人口老龄化的局面，未来总体需求仍将呈较快增长趋势；公司要加大医药产业的投入，
依托盐湖生物和苁蓉资源，做强、做大、做优以盐藻和苁蓉益肾颗粒为主的医药和保健品产品市
场，重点打造中国生物盐藻养殖和苁蓉 GAP种植的“两个基地”，推动医药产业的快速发展。公
司纯碱产能 110万吨/年，国内市场占有率 4.5%左右，规模优势明显；公司拥有盐矿和石灰石矿，
原料资源丰富，制造成本较低。 
 
 
(二) 公司发展战略 
公司坚持以中盐总公司“回归、转化、退出、创新”战略方针为指导，紧紧围绕公司三年滚
动发展规划和扭亏脱困中心任务，继续秉承竞争开放的经营理念，规范诚信的经营准则，以持续
改革为主旨，以技术创新为先导，以增收节支为支撑，以扩宽融资渠道为方向，提升企业经营效
益，优化企业资产结构，促进企业持续健康发展。 
1.产业发展战略 
2015 年年度报告 
25 / 165 
 
公司努力打造以盐产业为“主体”，以盐化工和药业为“两翼”的“一体两翼”产业转型发
展新格局。一是营销是拉动企业经济效益提升的“引擎”，要逐步形成集品牌、渠道、产品优势
于一体的营销管理模式；二是强化盐产业的“主体”作用。随着食盐专营市场逐步放开，公司要
不断加强自主品牌的培育，努力推动盐产业转型升级；三是借助盐化工和医药为“两翼”的平衡
之力，推动公司持续、健康、和谐发展。 
2.品牌竞争战略 
以“中盐”主品牌为主线，将企业品牌与产品品牌合二为一。将具有一定影响力的部分传统
品牌逐步转化为“中盐”品牌下的辅助品牌，即产品组合品牌为“‘中盐’+产品辅助品牌名称”。
以同行业中具有一定影响力的产品为载体，通过培养核心客户，扩大媒体传播等方式，打造“中
盐”品牌优势，进而将其负载与其他产品之上。随着产业链的延伸，逐步根据产品特点增加辅助
品牌，公司应设立“专项品牌推广计划”，将品牌的培育纳入到有序的管理轨道。 
3.低成本战略 
依托资源、技术、管理等方面的优势，金属钠、氯酸产品成本应达到同行业最低水平，以此
保证具有绝对的成本竞争优势；精制盐产品通过实施工艺技术改造，单位产品成本要达到或接近
同行业先进水平；其他产品从降低固定成本费用着手，一方面充分发挥产能规模效益，努力降低
单位产品成本。另一方面不断延伸产业链，通过业务整合、流程再造等途径，进一步降低人力资
源成本，使产品成本降低到可控的最低成本。 
4.技术领先战略 
对引进的杜邦制钠技术、斯特林氯酸钠技术进行深入消化吸收，达到和保持技术先进水平。
同时，根据市场需求的变化，不断进行技术创新，使引进技术在创新中得到提升。今后，公司要
继续保持制钠行业与氯酸钠行业的领先地位，对于其他传统生产工艺与技术，公司要有计划的实
施创新和改造，通过局部优化来逐步推进整体生产技术水平的提升，从而达到同行业先进水平。 
 
 
(三) 经营计划 
公司 2016年度经营计划： 
1.产销指标：盐产品:产 130.5万吨，销 140万吨；纯碱:产 120万吨,销 120万吨；金属钠:
产 4万吨，销 4.2万吨；氯酸钠：产销 8.5万吨；复方甘草片：产销 7.8亿片；苁蓉益肾颗粒：
产销 3,480万袋。 
    2.其它指标：万元产值综合能耗指标完成 100%；节能减排达标率 100%；质量与安全大事故为
零，人员轻伤率控制在 2%以内；产品出厂合格率 100%。 
 
 
(四) 可能面对的风险 
1.安全风险 
公司为化工产品生产企业，部分产品具有易燃、易爆、有毒、有害的生产特点，具有较高安
全风险。公司严格遵守国家安全生产法律法规，严格落实安全主体责任，严格遵照国家危化学品
安全管理条例制定安全标准化体系，坚持“安全第一，预防为主”和“以人为本”的宗旨，始终
强化危险源、危险因素的识别与控制，进一步加强安全主体责任，建立覆盖全公司的安全预控、
2015 年年度报告 
26 / 165 
 
安全培训、安全监督、安全管理化网络，切实形成有效的多级安全监管体系，努力降低和消除安
全隐患和事故发生率，确保公司安全生产稳定运行。 
2.环境保护风险 
随着国家新颁布的《环境保护法》的深入推进及监管的持续趋严，在一定程度上为公司带来
了经营和法律风险。公司通过淘汰落后耗能设备，充分发挥公司现有的环保配套设施的作用，加
强环境状况监测与检测，实现从项目建设到生产销售的全过程环保风险控制。公司本着循环经济
发展理念，加大节能减排工作力度，不断增加环保投入，提高环保装备水平，维护清洁生产，确
保达标排放，实现资源循环和综合利用，全力打造环境友好型企业。 
3.竞争风险 
公司主要产品为基础化工原料，部分化工产品依然存在市场供大于求和行业产能严重过剩的
情况，同质化和低价竞争局面未有改善，市场竞争的不确定性可能影响公司盈利能力。为此，公
司将继续坚持以市场为导向，以效益为中心的营销理念，合理规划和调整产业布局和产品结构，
及时分析和研判市场走势，不断开拓国际国内市场，提高产品市场占有率，增强抵御市场风险能
力，提高公司获利能力。 
4.现金流风险 
随着公司规模的不断扩大及市场环境的影响，公司现金流趋紧，财务风险加大。公司将不断
优化财务指标，完善内控制度建设，开展内部控制与风险管理的有效性评估，强化风险控制；合
理安排资金使用计划，加强母公司对投资、担保、固定资产支出等重大财务事项的监控，统一协
调和筹划资金流向；不断优化资本结构，积极利用资本市场和金融工具，为企业发展提供资金保
障。 
 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
第五节 重要事项 
 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
现金分红政策执行情况：2015年 5月 14日，公司召开 2014年度股东大会审议通过《2014
年度利润分配预案》。根据立信会计师事务所（特殊普通合伙）2014年审计报告和公司财务决算
情况，按照《公司法》和《公司章程》的相关规定，结合公司的实际情况，对公司 2014 年度利润
分配提出如下预案：1.2014 年度母公司实现净利润为 90,787,352.23 元，按净利润的 10%提取法
定盈余公积金为 9,078,735.22元，剩余可供分配的为净利润 81,708,617.01元。加上结转年初
未分配利润 394,040,903.27 元，减去 2013年度分红 10,773,540.9元，江西兰太按权益法核算减
少本年未分配利润 36,481,970.96元，年 末 累 计 可 供 分 配 利 润 为 428,4 94,008.42 元。
本年度拟以 2014年末总股本 359,118,030股为基数，向全体股东每 10股派发现金红利 0.13元(含
税)的利润分配方案，合计派发现金红利 4,668,534.39 元。2.2014年度拟不进行资本公积转
增股本。2015年 7月 6日，公司发布《2014年度利润分配实施公告》，7月 10日，现金红利发
放完毕。 
