2015 年年度报告 
7 / 118 
 
少数股东权益影响额 -161,111.63 -173,747.58 -780,052.77 
所得税影响额 -6,496,366.03 -3,873,661.23 -2,935,047.23 
合计 36,629,121.85 3,373,920.35 16,572,879.32 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司主要经营业务为发动机的研发、制造与销售，形成了以车用、工程机械用、农业装备用、发
电机组用为主的动力配套体系，是目前国内最大的四缸柴油机研发与制造企业。公司的主要经营
模式为，研究、开发与掌握发动机核心技术，对缸体、缸盖等关键零部件自主生产，通过整机组
装、调试和检验，销售配套汽车、农业装备和工程机械等整机产品，在产品销售区域内提供技术
服务和维修服务，产品销售和服务网络覆盖全国、东南亚、欧洲等多个国家和地区。 
作为独立的发动机研发与制造企业，全柴发动机主要配套汽车及非道路移动机械，涉及交通、工
业、农业等诸多国民经济领域，其发展的周期性与行业及宏观经济的运行息息相关。近年来随着
国家排放法规的严格实施，目前发动机及下游行业处于调整发展阶段，行业竞争激烈。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
报告期内公司主要资产未发生重大变化。 
 
三、 报告期内核心竞争力分析 
1、品牌优势：全柴是国家高新技术企业，中国内燃机行业排头兵企业，连续多年入选中国机械工
业 500强企业。目前，全柴已成为国内最大的中小功率柴油机研发与制造基地之一，并获得“安
徽省著名商标”、“安徽省百强企业”、“第十二届百家优秀汽车零部件供应商百强企业”、“农
机部件三十佳”等荣誉称号，在国内内燃机行业享有较高的声誉。 
2、市场优势：2015年，全柴产品的产销量已连续八年居国内四缸柴油机行业第一位，市场份额
不断扩大。全柴形成了以车用、农业装备用、工程机械用、发电机组用为主的动力配套体系。产
品通过了欧盟 CE和美国 EPA4认证，功率覆盖 8-280KW，与国内多家知名企业建立了战略合作关
系。产品还远销东南亚、欧洲、非洲及其他地区。产品市场保有量超过 300万台。 
3、技术优势：2013年，公司技术中心被认定为国家级企业技术中心。2014年，全柴动力被认定
为安徽省首批技术创新示范企业，依靠前瞻性的产品研发与创新能力，公司相继承担和参与了多
项国家“863项目”、国家级重点新产品项目和国际合作项目等，获得产品和技术授权专利 100
多项。2015年，公司在车用发动机开发方面，完成了 N1类 4A2车用国五柴油机，A15G系列车用
国五汽油机的开发；完成了 N2类 4A2、4B2系列车用国五柴油机的开发。在非道路产品开发方面，
完成了 B、C、D、G、M等全系列非道路国三产品性能开发、耐久试验、检测中心排放试验。“EPA4
节能环保型柴油机关键技术合作研究”国际科技合作项目的成功验收，标志了全柴在非道路用柴
油机产品技术升级上迈出新的台阶。 
4、质量优势：公司先后通过了 ISO9001：2008和 ISO/TS16949：2009等质量体系认证。通过质量
管理体系的建立和完善，公司严格保证了柴油机产品的质量。同时，公司引进了柴油机 AUDIT质
量评审体系，通过站在用户立场上，以用户的眼光和要求对产品质量进行检查和评审，有效提升
了柴油机整体质量水平。2014年，全柴荣获“中国质量诚信企业”称号。2015年，全柴 4B1-88C40
车用发动机入选首批“安徽工业精品”；全柴 4A1-68C40型柴油机荣登“2015 动力先锋榜”；全
柴 QC6105型柴油机荣获 “匠心产品二十佳”奖项。 
 
 
2015 年年度报告 
8 / 118 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
发动机行业的发展依托于整机行业的发展。近年来，在宏观经济发展进入新常态，环保政策日益
严格，汽车、农业装备和工程机械下游产业发展趋缓，外资企业加快布局国内市场，国内各柴油
机企业加快产品结构调整的背景下，国内柴油机行业发展呈现出了新的特点和趋势。 
2015年，国内商用汽车、工程机械行业继续下滑，农业装备行业放缓发展，受此影响，柴油机行
业继续调整下行。根据中国内燃机工业协会统计显示，2015年国内多缸柴油机累计销量 357.1万
台，同比下降 17.5%，独立发动机企业的发展面临着较大压力。公司建材业务因产品结构调整而
出现一定幅度的增长。面对新形势下的市场竞争，公司经营层在董事会的领导下，坚持产品创新
升级，积极调整产品结构，优化内部管理，降本增效，推动企业持续发展，取得了较好的经营业
绩。 
 
二、报告期内主要经营情况 
报告期内，多缸柴油机实现销售 29.83万台，同比下降 11.59%；全年实现营业收入 285619万元，
比上年增长 7.78%；净利润（归属于母公司股东的净利润）7703万元，比上年增长 147.31%。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,856,191,238.85 2,649,901,713.24 7.78 
营业成本 2,502,508,875.14 2,324,449,048.95 7.66 
销售费用 95,219,125.29 94,793,621.96 0.45 
管理费用 188,962,420.90 193,728,063.68 -2.46 
财务费用 -1,346,445.55 6,815,222.18 -119.76 
经营活动产生的现金流量净额 138,351,918.97 41,187,009.71 235.91 
投资活动产生的现金流量净额 -481,114,547.92 -16,268,459.90 -2,857.35 
筹资活动产生的现金流量净额 536,875,988.23 -51,188,497.26 不适用 
研发支出 95,014,165.53 94,960,511.95 0.06 
 
1. 收入和成本分析 
报告期内，公司向前 5名客户销售的金额占公司销售总额的比例为 60.33%；公司向前五名零部件
供应商采购的金额占公司采购总额的比例为 27.98%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
内燃机业务 2,611,557,591.38 2,282,582,606.16 12.60% 9.60 9.86 减少 0.21个百分点 
建材业务 95,248,237.97 82,480,654.00 13.40% 17.82 9.23 增加 6.8个百分点 
商业 119,088,316.82 115,425,763.48 3.08% -24.98 -26.93 增加 2.59个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
营业成
本比上
毛利率比上年增减
（%） 
