上海普丽盛包装股份有限公司 2015年年度报告全文
48
第六节 股份变动及股东情况
一、股份变动情况
1、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例 发行新股 送股
公积金
转股
其
他
小计 数量 比例
一、有限售条件股份 75,000,000 100.00% 75,000,000 75.00%
3、其他内资持股 53,527,500 71.37% 53,527,500 53.53%
其中：境内法人持股 53,527,500 71.37% 53,527,500 53.53%
4、外资持股 21,472,500 28.63% 21,472,500 21.47%
其中：境外法人持股 21,472,500 28.63% 21,472,500 21.47%
二、无限售条件股份 25,000,000 25,000,000 25,000,000 25.00%
1、人民币普通股 25,000,000 25,000,000 25,000,000 25.00%
三、股份总数 75,000,000 100.00% 25,000,000 25,000,000
100,000,00
0
100.00
%
股份变动的原因
√ 适用 □ 不适用
根据中国证券监督管理委员会证监许可【2015】550 号文《关于核准上海普丽盛包装股份有限公司首次公开发行股票
的批复》核准，公司公开发行新股不超过2,500.00万股。2015年4月15日公布的《上海普丽盛包装股份有限公司首次公开发行
股票并在创业板上市发行公告》，公开发行人民币普通股（A 股）2,500.00 万股。
股份变动的批准情况
√ 适用 □ 不适用
根据中国证券监督管理委员会证监许可【2015】550 号文《关于核准上海普丽盛包装股份有限公司首次公开发行股票的批
复》核准，公司公开发行新股不超过2,500.00万股。2015年4月15日公布的《上海普丽盛包装股份有限公司首次公开发行股票
并在创业板上市发行公告》，公开发行人民币普通股（A 股）2,500.00 万股。
股份变动的过户情况
√ 适用 □ 不适用
报告期内,本次公开发行的 2,500 万股股票已全部在中国证券登记结算有限责任公司深圳分公司办理了证券登记手续。
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响
√ 适用 □ 不适用
本次公开发行的 2,500 万股股票于2015年4月24日起上市交易,总股本由7,500万股增加至10,000 万股。本次股份变动,
对公司最近一期的基本每股收益、稀释每股收益及归属于公司普通股股东的每股净资产等财务指标的影响情况如下:报告期
上海普丽盛包装股份有限公司 2015年年度报告全文
49
公司基本每股收益、稀释每股收益均为 0.55元/股,比去年同期下降 54.55%；归属于公司普通股股东的每股净资产为9.70元/
股,比去年同期上升94.39%。
公司认为必要或证券监管机构要求披露的其他内容
□ 适用 √ 不适用
2、限售股份变动情况
□ 适用 √ 不适用
二、证券发行与上市情况
1、报告期内证券发行（不含优先股）情况
√ 适用 □ 不适用
股票及其衍生
证券名称
发行日期
发行价格（或
利率）
发行数量 上市日期
获准上市交
易数量
交易终止日期
股票类
人民币普通股
A股
2015年 04月
24日
19.17 25,000,000
2015年 04月
24日
25,000,000
可转换公司债券、分离交易的可转换公司债券、公司债类
其他衍生证券类
报告期内证券发行（不含优先股）情况的说明
根据中国证券监督管理委员会证监许可【2015】550 号文《关于核准上海普丽盛包装股份有限公司首次公开发行股票的
批复》核准，公司公开发行新股不超过2,500.00万股。2015年4 月15 日公布的《上海普丽盛包装股份有限公司首次公开发行
股票并在创业板上市发行公告》，公开发行人民币普通股（A 股）2,500.00 万股。
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明
√ 适用 □ 不适用
根据中国证券监督管理委员会证监许可【2015】550 号文《关于核准上海普丽盛包装股份有限公司首次公开发行股票的
批复》核准，公司于2015年4月24日在深圳交易所创业板上市，公开发行人民币普通股（A 股）2,500.00万股，本次发行后，
公司股本从7,500.00 万股变更为10,000.00万股。
3、现存的内部职工股情况
□ 适用 √ 不适用
三、股东和实际控制人情况
1、公司股东数量及持股情况
单位：股
上海普丽盛包装股份有限公司 2015年年度报告全文
50
报告期末普通
股股东总数
13,266
年度报告披露
日前上一月末
普通股股东总
数
12,309
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 9）
0
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 9）
0
持股 5%以上的股东或前 10名股东持股情况
股东名称 股东性质
持股比
例
报告期末
持股数量
报告期
内增减
变动情
况
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况
股份状态 数量
上海大容贸易有
限公司
境内非国有
法人
27.80% 27,795,000 27,795,000 0
MASTERWELL
(HK) LIMITED
境外法人 11.27% 11,272,500 11,272,500 0
软库博辰创业投
资企业
境内非国有
法人
9.70% 9,697,500 9,697,500 0
苏州工业园区合
杰创业投资中心
（有限合伙）
境内非国有
法人
5.25% 5,250,000 5,250,000 0
SV Investments
Company Limited
境外法人 4.30% 4,297,500 4,297,500 0
汕头市中楷创业
投资合伙企业（有
限合伙）
境外法人 3.54% 3,540,000 3,540,000 0
苏州汇勤创业投
资中心（有限合
伙）
境内非国有
法人
3.00% 3,000,000 3,000,000 0
SBCVC Fund
II-Annex (HK)
Limited
境外法人 2.69% 2,685,000 2,685,000 0
QP Special
Situations LLC
境外法人 2.15% 2,145,000 2,145,000 0
上海杰瑞投资中
心
境内非国有
法人
1.56% 1,560,000 1,560,000 0
战略投资者或一般法人因配售新
股成为前 10名股东的情况（如有）
（参见注 4）
无
上述股东关联关系或一致行动的
说明
上海大容贸易有限公司和苏州工业园区合杰创业投资中心（有限合伙）为同一实际
控制人；MASTERWELL (HK) LIMITED、软库博辰创业投资企业及 SBCVC Fund II
上海普丽盛包装股份有限公司 2015年年度报告全文
51
－Annex (HK) Limited 为同一实际控制人。
前 10名无限售条件股东持股情况
股东名称 报告期末持有无限售条件股份数量
股份种类
股份种类 数量
中国银行股份有限公司－华宝兴
业国策导向混合型证券投资基金
630,000 人民币普通股 630,000
中国银行股份有限公司－华宝兴
业先进成长混合型证券投资基金
580,000 人民币普通股 580,000
嵇道青 280,000 人民币普通股 280,000
齐钟秀 176,000 人民币普通股 176,000
中央汇金资产管理有限责任公司 159,600 人民币普通股 159,600
李倩 150,000 人民币普通股 150,000
陈静 125,500 人民币普通股 125,500
邓浩 123,000 人民币普通股 123,000
舒良 117,000 人民币普通股 117,000
张伟 102,619 人民币普通股 102,619
前 10名无限售流通股股东之间，
以及前 10名无限售流通股股东和
前 10名股东之间关联关系或一致
行动的说明
公司未知前 10名无限售流通股股东之间，以及前 10名无限售流通股股东和前 10
名股东之间是否存在关联关系，也未知是否属于一致行动人。
参与融资融券业务股东情况说明
（如有）（参见注 5）
张晓洁通过普通证券账户持有公司股票 0 股，通过华西证券股份有限公司客户信
用交易担保证券账户持有公司股票 102,619 股，实际合计持有公司股票 102,619股。
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□ 是 √ 否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司控股股东情况
控股股东性质：自然人控股
控股股东类型：法人
控股股东名称
法定代表人/单位
负责人
成立日期 组织机构代码 主要经营业务
上海大容贸易有限公司 姜卫东
2007年 04月 29
日
66071519-1
投资管理，投资咨询，企
业管理。
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况
无
控股股东报告期内变更
上海普丽盛包装股份有限公司 2015年年度报告全文
52
□ 适用 √ 不适用
公司报告期控股股东未发生变更。
3、公司实际控制人情况
实际控制人性质：境内自然人
实际控制人类型：自然人
实际控制人姓名 国籍 是否取得其他国家或地区居留权
姜卫东 中国 否
舒石泉 中国 否
姜晓伟 中国 否
张锡亮 中国 否
主要职业及职务
姜卫东：公司董事长兼总经理；舒石泉：公司董事、副总经理、董事会秘书；
姜晓伟：公司董事；张锡亮：公司总工程师。
过去 10年曾控股的境内外上市公司情况 无
实际控制人报告期内变更
□ 适用 √ 不适用
公司报告期实际控制人未发生变更。
公司与实际控制人之间的产权及控制关系的方框图
实际控制人通过信托或其他资产管理方式控制公司
上海普丽盛包装股份有限公司 2015年年度报告全文
53
□ 适用 √ 不适用
4、其他持股在 10%以上的法人股东
√ 适用 □ 不适用
法人股东名称
法定代表人/单位负
责人
成立日期 注册资本
主要经营业务或管理活
动
MASTERWELL (HK)
LIMITED
ALAN ANLAN
SONG
2008年 02月 29
日
1万港元 投资
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况
□ 适用 √ 不适用
上海普丽盛包装股份有限公司 2015年年度报告全文
54
第七节 优先股相关情况
□ 适用 √ 不适用
报告期公司不存在优先股。
