无锡小天鹅股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
（一）宏观环境概述 
2016年，是“十三五”开局之年，受全球经济复苏乏力、国内经济增速放缓、原材料价格大幅上涨、
汇率波动加剧及房地产市场变化等因素影响，家电市场有所增长但动力仍然不足。 
2016年，洗衣机行业转型升级趋势依然明显，除滚筒、大容量和变频洗衣机持续保持快速增长外，受
消费需求升级和创新驱动的影响，智能、高端、干衣机和1户2机需求明显增加，新一轮消费升级逐步兴起；
对消费者需求痛点的精准把握，成为产品竞争力的核心所在，全社会对“好产品”的需求依然迫切；销售
渠道呈多元化发展，线上业务持续快速增长，线上线下逐步融合，企业自建商城和微店等渠道不断涌现；
家电巨头并购整合加速，中国家电企业正在从依赖出口的贸易型模式向新型国际化战略转型。报告期内，
洗衣机行业低位增长，竞争进一步加剧，行业集中度持续提高。根据产业在线数据，2016年1-12月，我国
家用洗衣机行业总产量5,886.11万台，同比增长4.39%；总销量5,950.46万台，同比增长6.00%。其中内销出
货量4,114.89万台，同比增长5.37%；出口量1,835.57万台，同比增长7.44%。 
（二）主营业务分析 
面对复杂多变的内外部环境，公司继续紧紧围绕“产品领先、效率驱动、全球经营”的战略主轴，专
注主业，以用户为中心，不断提升产品竞争能力，深化经营转型，持续提升公司精细化管理水平，取得了
较好的经营业绩。报告期内，公司实现营业收入163.35亿元，同比增长24.39%；归属于母公司股东的净利
润11.75亿元，同比增长27.84%；公司整体毛利率25.86%。 
报告期内，公司综合单价整体保持稳定，公司收入的增长主要来自于产品销量的增长。销量增长依然
来自于产品力提升与结构优化。报告期内，公司滚筒洗衣机销量占比突破了30%。内销电商渠道占比大幅
提升，外销欧洲等区域高速增长。此外，公司干衣机业务持续发力，为公司销量的增长做出了积极贡献。
报告期内，公司产品销量同比增长21.22%，增幅远高于行业平均水平。 
公司利润的增长，得益于规模增长、效率提升及汇率影响。深化T+3订单制及下线直发等，整体运营
效率显著改善；人民币贬值对公司出口带来一定利好。报告期内，公司净利润率8.22%，同比增长0.20个
百分点。  
（三）2016年工作情况 
无锡小天鹅股份有限公司 2016 年年度报告全文 
13 
 1、持续加大研发投入，优化管理机制，产品力不断提升 
公司持续加大研发投入，不断提升产品竞争力，
打造具有全球竞争力的研发平台，努力为全社会提供
“好产品”；推动研究与开发的进一步分离，制定中长
期产品和技术路线，推行研发薪酬机制改革和项目经理
制，以不断优化管理机制，进一步激发研发的创新活力；
强化用户研究，不断挖掘用户痛点和隐形需求，初步采
用CDOC创新方法进行产品开发，以不断提高企划命中
率；持续加大技术创新力度，在比佛利产品、迪士尼产
品、自动投放产品、水魔方产品和智能产品方面取得显
著成果。报告期内，公司荣获VDE颁发的“水魔方高效
节能”技术认证和“BLDC电机20年使用寿命”品质认证、
小天鹅和比佛利产品荣获多项德国“红点奖”、比佛利
滚筒荣获韩国GD奖和中国家电“艾普兰”产品奖。报告
期内，公司产品竞争力进一步增强，并得到市场广泛认
可。 
2、深化营销转型，内外销稳步发展，电商持续高速增长 
内销方面，持续推动营销转型，引导代理商向平台运营商转型，不断激发组织活力和提升价值链效率；
全面推进大终端管理，强化旗舰店、TOP客户、V200等终端网点建设，积极开展小规模多频次的促销活动，
精细化耕作市场；聚焦产品和用户，重点推出了高端比佛利系列、迪士尼系列、自动投放系列及干衣机等
新品，以不断优化产品销售结构；大力发展电商业务，持续提升主要电商平台销售份额，同时积极拓展小
天鹅商城，持续引导线下客户开拓网上商铺，促进线上线下逐步融合。2016年公司线上全网零售额45.8亿
元，同比增长84.6%。报告期内，公司内销业务收入114.49亿元，同比增长23.93%。 
外销方面，公司积极主动出击，战略重点市场突破取得显著成果，优势区域进一步巩固及扩大，全球
市场布局持续优化；持续加大与大客户的战略合作，积极拓展新客户，不断优化客户结构；强化市场调研
与产品创新，不断优化产品销售结构，滚筒销售占比持续上升；大力推动自有品牌发展，树立美的产品独
特形象，加强市场推广及渠道拓展，部分区域实行本土化运作，自有品牌业务同比快速增长。报告期内，
公司外销业务收入33.13亿元，同比增长23.10%。 
3、大力推动价值链精细化管理，经营效率明显改善 
营销端坚持并完善T+3客户订单制，推行下线直发，减少中转、装卸等中间环节，推动渠道库存共享，
无锡小天鹅股份有限公司 2016 年年度报告全文 
14 
整合全渠道库存统筹调配，最大化降低终端不良库存，上线订单预排及产能可视系统，均衡订单分配并加
快周转；制造端持续推动精益化、自动化、信息化智能制造能力建设，完成滚筒自动化线体上线等项目，
整体制造效率持续提升；供应端采用信息化系统管控，打通与供应商业务信息的实时对接，提升来料及时
齐套率，同时持续清理独家供货，不断优化供应布局；品质端坚持“一票否决制”，重点关注产品可靠性
提升，市场维修率持续下降，大力推动精品工程战略，逐步提高精品覆盖率。报告期内，公司精细化管理
取得显著效果，经营效率明显提升。 
4、 积极推动新业务布局，干衣机和智能云洗衣机发展良好 
    公司持续加大干衣机研发创新及业务拓展力度，具备直排式干衣机、冷凝式干衣机、热泵式干衣机和
洗干一体机全品类产品布局，线上线下同时销售，2016年干衣机和洗干一体机销售额超12亿元，同比实现
大幅增长。公司大力发展智能云洗衣机项目，通过智能洗衣机、干衣机与智能软件平台的结合，应用互联
网运营模式真正实现智能便捷洗衣，目前已进驻超280所高校、酒店和公寓，用户超50万人，发展速度迅
速。报告期内，公司积极推动新业务布局，目前发展情况良好。 
二、主营业务分析 
1、概述 
公司主营业务为洗衣机业务，报告期内主营业务未发生变化。报告期内，公司收入、成本、费用等项
目变化情况如下表： 
                                                                                            单位：元 
项目 2016年度 2015年度 增减额 增减率 
营业收入 16,334,914,501.69 13,131,626,932.44   3,203,287,569.25  24.39% 
营业成本 12,111,213,286.28 9,646,390,824.36   2,464,822,461.92  25.55% 
期间费用 2,676,141,071.58 2,387,468,126.14      288,672,945.44  12.09% 
营业利润 1,554,025,314.69 1,210,303,981.45     343,721,333.24  28.40% 
利润总额 1,584,427,028.99 1,225,421,617.93     359,005,411.06  29.30% 
归属于母公司的净利润 1,175,054,922.85 919,181,968.58     255,872,954.27  27.84% 
2、收入与成本 
（1）营业收入构成 
单位：元 
 2016 年 2015 年 同比增减 
无锡小天鹅股份有限公司 2016 年年度报告全文 
15 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 16,334,914,501.69 100% 13,131,626,932.44 100% 24.39% 
分行业 
家用电器制造 14,761,654,334.87 90.37% 11,929,121,727.57 90.84% 23.74% 
其他 1,573,260,166.82 9.63% 1,202,505,204.87 9.16% 30.83% 
分产品 
洗衣机 14,761,654,334.87 90.37% 11,929,121,727.57 90.84% 23.74% 
其他 1,573,260,166.82 9.63% 1,202,505,204.87 9.16% 30.83% 
分地区 
本国 13,022,118,060.74 79.72% 10,440,519,133.71 79.51% 24.73% 
其他国家 3,312,796,440.95 20.28% 2,691,107,798.73 20.49% 23.10% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
家用电器制造 14,761,654,334.87 10,775,398,510.01 27.00% 23.74% 23.66% 0.04% 
分产品 
洗衣机 14,761,654,334.87 10,775,398,510.01 27.00% 23.74% 23.66% 0.04% 
分地区 
本国 11,448,857,893.92 7,910,808,456.78 30.90% 23.93% 24.99% -0.59% 
其他国家 3,312,796,440.95 2,864,590,053.23 13.53% 23.10% 20.14% 2.13% 
注：为便于投资者更好的了解公司经营情况，上表数据仅统计了公司主营业务情况。 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
行业分类 项目 单位 2016 年 2015 年 同比增减 
家用电器行业 
销售量 台 17,287,074 14,294,646 20.93% 
生产量 台 18,891,795 14,567,161 29.69% 
库存量 台 2,676,139 1,071,418 149.78% 
无锡小天鹅股份有限公司 2016 年年度报告全文 
16 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
库存量同比增长超 30%，主要因为规模增长及春节渠道备货所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
洗衣机 原材料 9,987,516,184.35 92.69% 8,054,839,050.08 92.44% 0.25% 
洗衣机 人工工资 456,420,377.10 4.24% 398,109,632.96 4.57% -0.33% 
洗衣机 折旧 166,480,328.30 1.55% 136,687,138.85 1.57% -0.02% 
洗衣机 能源 63,655,701.04 0.59% 59,950,304.43 0.69% -0.10% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 6,187,645,348.19 
前五名客户合计销售金额占年度销售总额比例 37.88% 
前五名客户销售额中关联方销售额占年度销售总额比例 15.78% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 2,577,162,601.61 15.78% 
2 第二名 1,617,389,536.64 9.90% 
无锡小天鹅股份有限公司 2016 年年度报告全文 
17 
3 第三名 1,420,119,056.70 8.69% 
4 第四名 392,837,621.69 2.40% 
5 第五名 180,136,531.55 1.10% 
合计 -- 6,187,645,348.19 37.88% 
主要客户其他情况说明 
第一名客户为公司控股股东控制的部分子公司合计。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 3,322,254,917.42 
前五名供应商合计采购金额占年度采购总额比例 27.70% 
前五名供应商采购额中关联方采购额占年度采购总额比例 19.84% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 2,380,403,669.52 19.84% 
2 第二名 300,295,382.90 2.50% 
3 第三名 218,035,789.00 1.82% 
4 第四名 216,519,905.80 1.81% 
5 第五名 207,000,170.20 1.73% 
合计 -- 3,322,254,917.42 27.70% 
主要供应商其他情况说明 
第一名供应商为公司控股股东控制的部分子公司合计。 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 2,325,645,712.65 1,957,833,768.25 18.79%  
管理费用 505,321,107.14 539,747,209.80 -6.38%  
财务费用 -154,825,748.21 -110,112,851.91 -40.61% 利息收入及汇兑收益增加 
4、研发投入 
报告期内，公司以市场为导向，以消费者需求为中心，持续加大研发投入，优化管理机制，打造具有
全球竞争力的研发平台。公司研发投入主要用于：1、加大对智能化、高端化及差异化洗衣机和干衣机的
产品研发力度，构建未来洗衣及干衣领域的竞争优势；2、持续强化用户调研，推进标准化管理工作，提
无锡小天鹅股份有限公司 2016 年年度报告全文 
18 
高产品可制造性及构建持续成本优势；3、持续加大对高端人才的引进工作。2016年，公司研发投入支出
为6.95亿元，占公司2016年度经审计净资产的9.99%，占公司2016年度营业总收入的4.26%。 
公司研发投入情况： 
 2016 年 2015 年 变动比例 
研发人员数量（人） 707 564 25.35% 
研发人员数量占比 9.20% 7.16% 2.04% 
研发投入金额（元） 695,077,712.27 557,319,550.74 24.72% 
研发投入占营业收入比例 4.26% 4.24% 0.02% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 16,377,852,960.18 12,873,994,461.09 27.22% 
经营活动现金流出小计 12,481,780,172.80 9,275,298,992.29 34.57% 
经营活动产生的现金流量净额 3,896,072,787.38 3,598,695,468.80 8.26% 
投资活动现金流入小计 9,274,869,699.89 8,525,242,206.01 8.79% 
投资活动现金流出小计 11,534,305,378.00 10,570,010,753.52 9.12% 
投资活动产生的现金流量净额 -2,259,435,678.11 -2,044,768,547.51 -10.50% 
筹资活动现金流入小计 183,813,064.12 215,915,154.66 -14.87% 
筹资活动现金流出小计 464,554,974.82 502,603,592.68 -7.57% 
筹资活动产生的现金流量净额 -280,741,910.70 -286,688,438.02 2.07% 
现金及现金等价物净增加额 1,379,004,588.52 1,275,945,523.83 8.08% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
无锡小天鹅股份有限公司 2016 年年度报告全文 
19 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
项目 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 4,272,077,211.11 22.62% 3,042,843,924.81 21.24% 1.38%  
应收账款 1,465,654,497.90 7.76% 896,075,475.63 6.25% 1.51%  
存货 1,724,837,944.69 9.13% 745,412,967.52 5.20% 3.93%  
投资性房地产 64,854,903.25 0.34% 68,843,047.52 0.48% -0.14%  
固定资产 970,859,291.03 5.14% 1,019,528,291.60 7.12% -1.98%  
短期借款 183,813,064.12 0.97%   0.97%  
其他流动资产 8,385,724,282.16 44.40% 5,733,188,604.23 40.01% 4.39%  
应收票据 1,297,609,202.29 6.87% 2,205,189,379.10 15.39% -8.52%  
2、以公允价值计量的资产和负债 
单位：万元 
项目 期初数 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期计提的
减值 
本期购买金额 本期出售金额 期末数 
可供出售金融资产 305,267.56 -5,567.56 10,414.27  817,100.00 -527,800.00 599,414.27 
上述合计 305,267.56 -5,567.56 10,414.27  817,100.00 -527,800.00 599,414.27 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
截止报告期末，公司不存在主要资产被查封、扣押、冻结或者被抵押、质押等权利受限情形。 
无锡小天鹅股份有限公司 2016 年年度报告全文 
20 
五、投资状况 
1、总体情况 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
137,529,712.00 144,419,272.00 -4.77% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
2、出售重大股权情况 
□ 适用 √ 不适用  
无锡小天鹅股份有限公司 2016 年年度报告全文 
21 
七、主要控股参股公司分析 
单位：万元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
合肥美的洗衣机 子公司 生产洗衣机 美元 13,552 760,473.59 253,863.58 725,996.19 37,187.64 31,798.88 
无锡飞翎电子 子公司 
生产电子元
器件 
美元 362.4564 125,468.12 74,148.77 90,494.04 24,219.88 22,325.72 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势 
2017年，世界经济复苏仍面临不确定性、国内经济增速放缓、成本上行挑战企业运营能力、房地产持
续调控、汇率波动及反倾销贸易保护主义等因素的影响，家电行业增长压力加剧。 
2017年，是供给侧结构性改革的深化之年，产业结构调整和消费升级仍将持续，行业集中度将进一步
提高；新型城镇化建设和人口结构变化将为消费增长注入新的动力；随着新生代消费者的逐渐成长以及农
村电商物流配套的进一步完善，线上销售有望持续高速增长；居民收入的提高和消费观念的改变将进一步
驱动产品品质提升和结构升级；网络、自媒体的普及大大提升了消费者购买使用过程的参与度，品牌美誉
度建设将尤为重要；随着生活习惯和外部环境的变化，未来干衣机需求将显著增加；全球产业格局深度调
整和再分工，将为中国家电企业国际化提供新空间。总体来看，行业进入了深度融合和快速变革的新时期，
消费升级趋势依然显著，中国家电企业国际化进程将加快，行业发展面临新的机遇与挑战。  
（二）公司发展计划 
2017年主要经营思路：坚持“产品领先、效率驱动、全球经营”的战略主轴， 聚焦洗衣机核心主业，
积极拓展干衣机业务。持续加大研发投入与创新，进一步优化产品结构，加快重点市场和自有品牌的拓展，
全面提升精细化管理水平，多管齐下，确保收入与盈利持续增长。  
围绕上述经营思路，2017年重点开展以下工作： 
1、持续培育产品领先能力，大力推动精品工程 
无锡小天鹅股份有限公司 2016 年年度报告全文 
22 
持续加大研发投入力度，打破固有思维，积极主动
进行创新与差异化；适应时代需求，加强基于消费者
痛点的用户研究，搭建基于大数据的科学评测体系，
发掘用户的真实需求，打造爆款产品；严格按照 CDOC
创新方法进行产品开发，持续精简产品型号；强化研
发体系管理，持续加大研发投入力度，滚动更新技术
路线图，培育未来产品竞争力；对标世界一流品牌，
持续提升产品技术标准，大力推进精品工程战略，持
续打造精品和塑造精品文化。 
2、坚定推行效率驱动，全面提升精细化管理水平 
 以精细化管理为方向和方法，推动全价值链效率
提升，持续改善公司经营质量。研发端持续搭建全球
性产品平台，加快先行技术成果的转化，提升产品可
制造性水平。制造端系统规划产能投资，推广MBS体系的有效落地运营，构建更为敏捷和柔性的生产平台。
营销端进一步去中间环节，加快推动代理商向运营商转变；持续推进库存共享，提升渠道效率、改善销售
结构。供应端持续优化供应布局和推动独家供货清理，进一步提升供应效率和资源保障能力。 
3、围绕全球经营，积极探索海外本土化布局 
加大自有品牌推广力度，通过团队派驻及渠道共享，全面参与市场经营，推动自有品牌快速发展；积
极开展公司与东芝品牌的全面合作，不断拓展市场区域和提升公司全球竞争能力；进一步聚焦战略市场，
突破重点市场，挖掘潜力市场，同时迅速清理空白市场，持续优化公司全球市场布局；为满足全球经营战
略发展需求，积极探索海外本土化运作布局。 
（三）未来重点资本支出计划 
    为积极适应行业环境变化及满足公司未来发展需要，公司2017年投资重点在于研发创新、品质改善、
智能制造及结构性扩能、品牌建设、电商及干衣机业务拓展、IT信息系统完善等，同时公司将积极探索海
外本土化运作布局，提升公司全球竞争能力。公司将严控非生产性经营投入，投资资金来源于公司的自有
资金。 
（四）未来发展面临的主要风险 
1、宏观风险。世界经济复苏仍面临不确定性、国内经济增速放缓、房地产持续调控及政经格局动荡
等因素影响，消费市场不景气可能仍将延续，行业可能仍将面临增长动力不足的风险。 
无锡小天鹅股份有限公司 2016 年年度报告全文 
23 
2、市场风险。洗衣机行业为成熟且完全竞争行业，外资企业和本土企业数量较多，尽管公司具有较
强的竞争优势，但仍面临行业竞争加剧、消费结构不断升级、全球产业格局深度调整和再分工等市场风险
的冲击。 
3、成本风险。劳动力成本持续上升，限超新规导致物流成本增加，2017年原材料价格如持续上行，
公司成本压力将进一步加大，将直接影响公司盈利能力。 
4、汇率风险。汇率的波动存在较大的不确定性，公司虽采取了一定措施应对汇率波动的风险，但汇
率的波动对公司外销业务的盈利能力仍有较大影响。 
5、政策风险。海外非关税贸易壁垒及反倾销政策，也将对外销业务的规模和盈利造成一定影响。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待方式 接待对象 调研的基本情况索引 
2016 年 1 月 22 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 1 月 22 日投资者关系活动记录
表》（编号：2016-01） 
2016 年 3 月 15 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 3 月 15 日投资者关系活动记录
表》（编号：2016-02） 
2016 年 5 月 12 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 5 月 12 日投资者关系活动记录
表》（编号：2016-03） 
2016 年 7 月 5 日- 
2016 年 7 月 6 日 
实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 7 月 5 日至 7 月 6 日投资者关系
活动记录表》（编号：2016-04） 
2016 年 8 月 10 日- 
2016 年 8 月 17 日 
实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 8 月 10 日至 8 月 17 日投资者关
系活动记录表》（编号：2016-05） 
2016 年 9 月 22 日- 
2016 年 9 月 28 日 
实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 9 月 22 日至 9 月 28 日投资者关
系活动记录表》（编号：2016-06） 
2016 年 11 月 30 日- 
2016 年 12 月 22 日 
实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《2016 年 11 月 30 日至 12 月 22 日投资者
关系活动记录表》（编号：2016-07） 
接待次数 19 
接待机构数量 74 
接待个人数量 89 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
无锡小天鹅股份有限公司 2016 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况： 
  2016年利润分配预案：以公司2016年末总股本632,487,764股为基数，按每10股派发现金红利7.5元（含
税），不进行公积金转增股本。该方案已经董事会审议通过，拟提交股东大会审批。 
2015年利润分配方案：以公司2015年末总股本632,487,764股为基数，按每10股派发现金红利6元（含
税），不进行公积金转增股本。该方案已于2016年5月实施完毕。 
2014年利润分配方案：以公司2014年末总股本632,487,764股为基数，按每10股派发现金红利4.5元（含
税），不进行公积金转增股本。该方案已于2015年6月实施完毕。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额 
（含税） 
分红年度合并报表中归
属于上市公司普通股股
东的净利润 
占合并报表中归属于上
市公司普通股股东的净
利润的比率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 474,365,823.00 1,175,054,922.85 40.37% 0.00 0.00% 
2015 年 379,492,658.40 919,181,968.58 41.29% 0.00 0.00% 
2014 年 284,619,493.80 698,195,731.48 40.77% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 7.50 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 632,487,764 
现金分红总额（元）（含税） 474,365,823.00 
可分配利润（元） 2,608,364,062.12 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
