宁夏青龙管业股份有限公司 2015 年年度报告全文 
12 
第四节 管理层讨论与分析 
一、概述 
报告期内，公司董事会、经营管理层及全体员工上下同欲、奋力拼搏，坚持既定的发展战略，创新经
营机制，继续进行业务多元化探索和新业务的拓展，深入开展降本增效活动，努力克服主要产品订单不足、
开工率较低、生产节奏不均衡等带来的诸多困难，较好地完成了年初制定的各项生产经营目标，基本保持
了公司健康稳定发展的趋势。 
报告期内，新签合同金额 9.53 亿元，其中，混凝土管道 4.34 亿元，塑料管材 5.02 亿元，其他产品
0.17 亿元；上一年度结转合同金额 3.66 亿元，其中，混凝土管道 3.54 亿元，塑料管材 0.12 亿元；合同
发货金额 9.22 亿元，其中混凝土管道 4.16 亿元，塑料管材 5.06亿元；结转至下年度执行的合同金额为
3.97 亿元，其中，混凝土管道 3.89亿元，塑料管材 0.08 亿元。 
截止 2015 年 12月 31 日，公司总资产为 247,363.82  万元，净资产为 180,013.31  万元，同比分别
增长 10.15 ％和 3.07 ％；受有关合同推迟执行、行业开工不足等因素的共同影响，全年实现营业总收
入人民币 81,885.09 万元，同比下降 4.32 ％；实现利润总额人民币 6,313.89  万元，同比下降 
22.48 ％；归属于上市公司股东的净利润为人民币 4,855.18 万元，同比下降 15.88 ％；基本每股收益
为 0.14  元，同比下降 17.65 ％。 
二、主营业务分析 
1、概述 
项目 2015年（元） 2014年（元） 同比增减（%) 
营业收入 816,278,322.66 855,793,399.16 -4.62% 
营业成本 559,341,114.35 577,770,282.56 -3.19% 
销售费用 83,814,102.70 59,357,286.56 41.20% 
管理费用 102,173,161.80 112,595,938.94 -9.26% 
财务费用 6,621,508.27 5,347,818.65 23.82% 
研发投入 23,001,482.85 21,394,834.98 7.51% 
所得税费用 16,205,232.69  19,892,773.16 -18.54% 
经营活动产生的现金流量净额 127,333,152.93 91,980,020.22 38.44% 
一、本期销售费用较上年同期增长 41.20%，主要原因是人工成本及产品运杂费同比大幅度增长所致； 
二、本期财务费用较上年同期增长 23.82%，主要是存款利息减少所致； 
三、本期所得税费用较上年同期降低 18.54%，主要原因是，由于本期税前利润降低所致； 
四、本期经营活动的现金净流量较上年同期增加了 38.44%，主要原因是本期销售回款增加，同时缴纳
的税费及经营费用减少所致。 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
13 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015年 2014年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 816,278,322.66 100% 855,793,399.16 100% -4.62% 
分行业 
非金属矿物制品业 816,278,322.66 100.00% 855,793,399.16 100.00% -4.62% 
分产品 
混凝土管 416,204,249.64 50.99% 570,189,329.30 66.63% -27.01% 
塑料管材 400,074,073.02 49.01% 285,604,069.86 33.37% 40.08% 
分地区 
西北地区 680,904,247.81 83.42% 634,586,833.40 74.15% 7.30% 
华北地区 118,389,676.45 14.50% 189,322,884.21 22.12% -37.47% 
华中地区 16,984,398.40 2.08% 31,883,681.55 3.73% -46.73% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
非金属矿物制品
业 
816,278,322.66 559,341,114.35 31.48% -4.62% -3.19% -1.01% 
分产品 
混凝土管材 416,204,249.64 278,653,930.21 33.05% -27.01% -23.13% -3.38% 
塑料管材 400,074,073.02 280,687,184.14 29.84% 40.08% 30.38% 5.22% 
分地区 
西北地区 680,904,247.81 466,660,422.35 31.46% 7.30% 9.59% -1.44% 
华北地区 118,389,676.45 81,216,223.08 31.40% -37.47% -37.98% 0.57% 
华中地区 16,984,398.40 11,464,468.92 32.50% -46.73% -45.37% -1.68% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营
业务数据 
□ 适用 √ 不适用  
宁夏青龙管业股份有限公司 2015 年年度报告全文 
14 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015年 2014年 同比增减 
非金属矿物制品业
（混凝土管道） 
销售量 KM 326.642 450.5009 -27.49% 
生产量 KM 262.06 383.36 -31.64% 
库存量 KM 249.08 313.662 -20.59% 
非金属矿物制品业
（塑料管道） 
销售量 吨 49,391.36 28,570 72.88% 
生产量 吨 45,795.49 29,271 56.45% 
库存量 吨 7,124.13 10,720 -33.54% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
一、混凝土管道的情况说明：2015年由于混凝土管道工程新签订单大幅减少，生产不饱和，导致生产
量大幅减少，销售量也大幅减少； 
二、塑料管道的情况说明：2015 年塑料管道新签订单较上年度大幅度增长，导致生产量大幅度增长，
销售量也大幅度增长，年末库存减少； 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
详见“第五节  重要事项/17.重大合同及其履行情况/4.其他重大合同” 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2015年 2014年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
非金属矿物制品业 原材料 426,609,467.91 76.27% 449,290,658.00 77.77% -1.50% 
非金属矿物制品业 人工工资 57,052,793.66 10.20% 48,560,099.17 8.40% 1.80% 
非金属矿物制品业 制造费 55,374,770.33 9.90% 60,617,162.51 10.49% -0.59% 
非金属矿物制品业 其他 20,304,082.45 3.63% 19,302,362.88 3.34% 0.29% 
非金属矿物制品业 主营业务成本  合计 559,341,114.35 100.00% 577,770,282.56 100.00% 0.00% 
说明：无 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
15 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
   公司名称 设立情况     持股比例        净资产（元） 净利润（元） 
延安青龙 本年新设 100.00   
甘肃兴水 本年新设 51   990,502.47  -9,497.53 
青龙水电 非同一控制下合并 100 36,035,869.91 1,246,355.99 
青龙节水 本年新设 60 5,896,865.38 -103,134.62 
高新青龙 注销    
甘肃青龙 本年新设 62 32,292,032.85    4,572,032.85 
忻州青龙 本年新设 100   
青龙永益 本年新设 51   
青龙小贷 本年新设 100 301,015,024.72 1,015,024.72 
青龙检测 本年新设 100.00 93,346.26 -106,653.74 
说明： 
1、本年新注册的延安青龙、忻州青龙、青龙永益，暂未投资；由于公司投资调整，宁夏青龙永益铸
管销售有限公司正在办理注销手续； 
2、本年度高新区青龙注销办理完毕，其资产、债权、债务由母公司承继。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 200,546,677.93 
前五名客户合计销售金额占年度销售总额比例 24.49% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 宁夏水务投资集团有限公司 79,147,892.44 9.67% 
2 渭南市黄河水务有限责任公司 44,720,792.52 5.46% 
3 衡水市南水北调中线工程管理局 32,262,638.14 3.94% 
4 河北省南水北调配套工程邢清干渠工程第三标段 23,784,307.45 2.90% 
5 宁夏农垦事业管理局 20,631,047.38 2.52% 
合计 -- 200,546,677.93 24.49% 
主要客户其他情况说明 
√ 适用 □ 不适用  
1、公司与上述前五名客户不存在关联关系； 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
16 
2、公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、控股股东、实际控制人和其
他关联方未在上述客户中直接或间接拥有权益。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 144,280,382.44 
前五名供应商合计采购金额占年度采购总额比例 25.04% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 甘肃龙昌石化集团有限公司 49,307,307.64 8.56% 
2 宁夏金昱元化工集团有限公司 44,695,495.75 7.76% 
3 西安瑞祥塑业有限公司 21,033,971.14 3.65% 
4 中盐吉兰泰氯碱化工有限公司 15,931,623.91 2.76% 
5 高平泫氏铸管有限公司 13,311,984.00 2.31% 
合计 -- 144,280,382.44 25.04% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
1、公司与上述前五名供应商不存在关联关系； 
2、公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、控股股东、实际控制人和其
他关联方未在上述供应商中直接或间接拥有权益。 
3、费用 
单位：元 
 2015年 2014年 同比增减 重大变动说明 
销售费用 83,814,102.70 59,357,286.56 41.20% 主要原因是人工成本及产品运杂费同比大幅度增长所致； 
管理费用 102,173,161.80 112,595,938.94 -9.26%  
财务费用 6,621,508.27 5,347,818.65 23.82% 主要是存款利息减少所致； 
4、研发投入 
√ 适用 □ 不适用  
研发项目 进展 研发目的 拟达到目标 未来影响 
钢筋缠绕钢筒混凝土压
力管（BCCP）生产配套及
应用研究 
成果应用转化 研发输水压力管道新产
品 
满足水利工程管网建设需求 带动企业和行业发展 
城市综合管廊新产品开
发 
调研阶段 解决城市地下“拉链式”
工程建设 
研发一种预制综合管廊新产
品，满足城市建设地下综合管
廊建设技术要求 
增加产品类型，带动企业
和行业发展 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
17 
钢承口钢筋混凝土顶管
（DRCP）新产品开发 
成果应用转化 研发较大口径钢承口排
水管顶管新产品 
满足市场大口径深覆土顶进施
工法用排水管顶管需求 
带动企业和行业发展 
室外集中供热预制直埋
保温复合塑料管的开发 
成果应用转化 改善供热用管材，研发一
种预制直埋保温复合塑
料管 
用塑料管代替钢管，节约社会
资源，促进行业进步 
带动企业和行业发展 
灌溉用塑料管材的开发 研发试制 研发灌溉用塑料管材新
产品 
给灌溉市场提供经济节约性能
更好的塑料管材新产品 
带动企业和行业发展 
公司研发投入情况 
 2015年 2014年 变动比例 
研发人员数量（人） 94 94 0.00% 
研发人员数量占比 6.04% 5.24% 0.80% 
研发投入金额（元） 23,001,482.85 21,394,834.98 7.51% 
研发投入占营业收入比例 2.82% 2.50% 0.32% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015年 2014年 同比增减 
经营活动现金流入小计 979,881,701.11 919,394,374.47 6.58% 
经营活动现金流出小计 852,548,548.18 827,414,354.25 3.04% 
经营活动产生的现金流量净额 127,333,152.93 91,980,020.22 38.44% 
投资活动现金流入小计 1,010,928,574.12 181,382,370.14 457.35% 
投资活动现金流出小计 1,074,349,400.63 707,006,517.20 51.96% 
投资活动产生的现金流量净额 -63,420,826.51 -525,624,147.06 87.93% 
筹资活动现金流入小计 498,435,269.88 292,001,111.03 70.70% 
筹资活动现金流出小计 442,213,764.21 401,713,231.50 10.08% 
筹资活动产生的现金流量净额 56,221,505.67 -109,712,120.47 151.24% 
现金及现金等价物净增加额 120,133,832.09 -543,356,247.31 122.11% 
相关数据同比发生重大变动的主要影响因素说明 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
18 
√ 适用 □ 不适用  
1、本年度经营活动的现金净流量较上年同期增加了 38.44%，主要原因是本年度销售商品收到的货款
流入量增加，同时由于相关经营费用减少以及缴纳的税费减少所致。 
2、本年度投资活动的现金流入量较上年同期增加了 457.35%，主要原因是理财产品到期收回本金和利
息所致。 
3、本年度投资活动的现金流出量较上年同期增加了了 51.96%，主要原因是本年度对外投资理财产品
增加所致。 
4、本年度投资活动的现金净流量较上年同期增加了 87.93%，主要原因是本年度收回了上年度的理财
产品的本金和利息，导致现金的流入量同比增如所致。 
5、本年度筹资活动现金流入量较上年同期增加了 70.70%，现金净流量较上年同期增加了 151.24%，
主要原因是本年度流动资金借款增加导致筹资活动的现金流入量增加所致。 
6、本年度现金及现金等价物净增加额增加了 122.11%，主要是经营活动、投资活动、筹资活动的现金
净流量较上年增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
1、计提的固定资产折旧，导致净利润的减少，但固定资产属于投资活动的现金流量，不属于经营活
动的现金流量，予以调整； 
2、无形资产摊销，导致当期净利润减少，但无形资产属于投资活动现金流量，不属于经营活动的现
金流量，予以调整； 
3、处置固定资产的损失，导致当期净利润减少，但固定资产属于投资活动的现金流量，不属于经营
活动的现金流量，予以调整； 
4、交易性金融资产公允价值变动损益导致净利润增加，但没有现金流入，予以调整； 
5、计提尚未到期的利息导致财务费用减少，导致到期净利润增加，但没有现金流入，予以调整； 
6、递延所得税资产及负债，对净利润造成一定的影响，但没有现金流入，予以调整； 
7、部分存货的减少，导致净利润减少，但没有实际现金流的变化，予以调整； 
8、经营性应收、应付款的变化，与现金流有关，但不影响利润的变化，予以调整。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
19 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 20,161,834.50 31.93% 应确认的理财产品的收益 否 
公允价值变动损益 162,400.00 0.26% 交易性金融资产（股票）确认的收益 否 
资产减值 23,366,467.20 37.01% 应收账款和其他应收款计提的坏账准备 是 
营业外收入 7,675,556.97 12.16% 各项政府补助收入及收购青龙水电产生的收益 否 
营业外支出 1,018,416.94 1.61% 资产处理损失 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015年末 2014年末 
比重 
增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资
产比例 
货币资金 307,794,980.45 12.44% 166,798,717.28 7.43% 5.01% 
货币资金比上年同期增加了
14,099.63万元,同比增长了 84.53%,
主要是收回了到期理财产品及收益
所致； 
应收账款 510,928,454.26 20.65% 545,779,788.26 24.30% -3.65%  
存货 438,768,337.93 17.74% 372,852,424.24 16.60% 1.14% 
存货比上年同期增加 6,591.59万元，
增长 17.68%，主要是本年度未实现销
售库存的产品、储备的原材料增加所
致； 
长期股权投资 8,346,263.04 0.34% 12,389,656.37 0.55% -0.21%  
固定资产 362,334,257.77 14.65% 379,762,391.32 16.91% -2.26% 
由于计提了折旧，导致固定资产的账
面价值下降。 
在建工程 901,521.60 0.04% 1,250,914.60 0.06% -0.02%  
短期借款 192,500,000.00 7.78% 120,000,000.00 5.34% 2.44% 本年流动资金的借款增加所致。 
发放贷款及垫款 113,652,000.00 4.59%   4.59% 
本年新设青龙小贷公司对外发放的
贷款。 
可供出售金融资
产 
285,559,127.87 11.54% 57,930,000.00 2.58% 8.96% 
本年末持有的对外股权投资增加所
致。 
持有至到期投资 173,834,095.89 7.03% 464,959,945.22 20.70% -13.67% 本年末持有的理财产品减少所致。 
无形资产 99,976,849.27 4.04% 101,606,999.54 4.52% -0.48%  
递延所得税资产 24,843,150.92 1.00% 20,925,968.17 0.93% 0.07%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
20 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购
买金额 
本期出
售金额 
期末数 
金融资产  
1.以公允价值计量且其变动计
入当期损益的金融资产（不含
衍生金融资产） 
309,800.00 162,400.00 -62,355.64 0.00 0.00 0.00 472,200.00 
金融资产小计 309,800.00 162,400.00 -62,355.64    472,200.00 
上述合计 309,800.00 162,400.00 -62,355.64 0.00 0.00 0.00 472,200.00 
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
19,500,000.00 15,758,843.40 23.74% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投资
方式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资产负
债表日的进
展情况 
预计
收益 
本期投
资盈亏 
是否
涉诉 
披露日
期（如
有） 
披露索
引（如
有） 
北京慧
图科技
股份有
限公司 
公司主营
业务为从
事水利信
息化行业
中与软件
研发与销
售、山洪灾
害、防汛 
增资 
19,500
,000.0
0 
5.45% 
自有资
金 
北京慧
图科技
股份有
限公司 
长期 
股权投
资 
投资协议已
经签订，正
在办理工商
登记及股权
登记手续。 
0.00 0.00 否 
2015年
12月 31
日 
2015-0
97 
甘肃青
龙管业
有限责
任公司 
塑料管材、
节水器材
的销售 
新设 
62,000
,000.0
0 
62.00% 
自有资
金 
甘肃中
海水利
工程有
限公
司、陈
东文、
吴进
10年 
股权投
资 
2015年 1月
8日注册成
立，本年度
正常生产经
营 
0.00 
2,834,6
60.37 
否   
宁夏青龙管业股份有限公司 2015 年年度报告全文 
21 
山、张
敬泽 
宁夏青
龙小额
贷款有
限公司 
依法为自
治区辖区
范围内自
然人、个体
工商户和
小微企业
发放 
新设 
300,00
0,000.
00 
100.00
% 
自有资
金5000
万，超
募资金
25000
万元 
无 10年 
股权投
资 
公司已于
2015年 10
月 28日领
取营业执照
并开始经营 
0.00 
1,015,0
24.72 
否 
2015年
10月 29
日 
2015-0
72 
宁夏青
龙水电
安装工
程有限
公司 
水利水电
工程施工、
市政公用
工程的施
工及水电
安装、装卸 
收购 
31,900
,000.0
0 
100.00
% 
自有资
金 
无 10年 
股权投
资 
2015年办
理了收购 
0.00 
1,246,3
55.99 
否   
合计 -- -- 
413,40
0,000.
00 
-- -- -- -- -- -- 0.00 
5,096,0
41.08 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目
进度 
预计
收益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
歌斐诺亚中
石化股权九
号投资基金 
其他 否 
中石化
国企改
制 
0.00 
20,000,
000.00 
自有资
金 
  0.00 不适用 
2014年
10月 11
日 
2014-77 
合计 -- -- -- 0.00 
20,000,
000.00 
-- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资成
本 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 资金来源 
股票 534,555.64 162,400.00 -62,355.64 0.00 0.00 -62,355.64 472,200.00 自有资金 
合计 534,555.64 162,400.00 -62,355.64 0.00 0.00 -62,355.64 472,200.00 -- 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
22 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集
年份 
募集
方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用募集资金
用途及去向 
闲置两年
以上募集
资金金额 
2010 
发行
股票 
87,500 25,291.07 69,067.38 17,793.63 29,295.73 33.48% 22,795.65 
其中 2195.65 万元
存放在募集资金专
户；20600万元购买
了理财产品 
22,795.65 
合计 -- 87,500 25,291.07 69,067.38 17,793.63 29,295.73 33.48% 22,795.65 -- 22,795.65 
募集资金总体使用情况说明 
截止 2015年末已经累计使用募集资金 690,673,778.69元。详见募集资金使用情况表。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金承
诺投资总额 
调整后投资
总额(1) 
本报
告期
投入
金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期
实现的效
益 
是否
达到
预计
效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
钢丝网骨架增强塑料
（聚乙烯）复合管技改
项目 
是 2,045.41 568.2 0 568.2 100.00% 
2014年 01
月 06日 
 否 是 
天津海龙管业有限公
司一期建设项目 
否 4,980 5,194.75 0 5,194.75 100.00% 
2009年 09
月 30日 
-453.02 否 否 
天津海龙管业有限公
司二期建设项目 
是 7,860 6,044 0 6,044 100.00% 
2011年 09
月 30日 
-100.45 否 否 
预应力钢筒混凝土管
（PCCP-L、PCCP-E）扩
建项目 
是 9,010.92 1,917.29 0 1,917.29 100.00% 
2012年 02
月 10日 
 否 否 
企业技术中心建设项
目 
否 1,420.1 1,420.1 0 0 0.00% 
2015年 12
月 31日 
 否 否 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
23 
承诺投资项目小计 -- 25,316.43 15,144.34  
13,724.2
4 
-- -- -553.47 -- -- 
超募资金投向 
增加包头市建龙管道
有限责任公司投资 
是 1,000 509.8  509.8 100.00% 
2012年 12
月 30日 
-150.97 否 否 
甘肃矿区青龙管业有
限责任公司项目 
否 2,000 2,000  2,000 100.00% 
2011年 05
月 30日 
 否 是 
新疆阜康青龙管业有
限公司项目 
否 13,051.41 5,332.72 
291.0
7 
3,453.34 64.76% 
2014年 07
月 31日 
 否 是 
购买银川经济技术开
发区红墩子工业园区
购地 
是 1,700     
2015年 12
月 31日 
0 否 是 
节水灌溉器材及配套
管材项目 
是 9,000     
2015年 12
月 31日 
0 否 是 
在北京市区购置办公
房产 
 3,980 3,980  3,980 100.00% 
2015年 01
月 15日 
0 否 否 
青龙管业小额贷款公
司项目 
 25,000 25,000 
25,00
0 
25,000 100.00% 
2015年 11
月 30日 
0 否 否 
归还银行贷款（如有） -- 20,400 20,400  20,400 100.00% -- -- -- -- 
补充流动资金（如有） -- 0 0  0 0.00% -- -- -- -- 
超募资金投向小计 -- 76,131.41 57,222.52 
25,29
1.07 
55,343.1
4 
-- -- -150.97 -- -- 
合计 -- 101,447.84 72,366.86 
25,29
1.07 
69,067.3
8 
-- -- -704.44 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、天津海龙一期、二期项目建设内容已实施完成，二期项目未实施部分购置 PCCP生产车间用地于 2014
年终止；2014年天津海龙实现净利润为-553.47万元，主要是订单不足，收益低于预期。 
2、企业技术中心建设项目因公司从长远考虑，为方便吸引人才等其他资源以及享受国家及自治区相关
优惠政策，拟将建设地点移至银川经济技术开发区，而银川政府已实施了新的建设规划，实施地点尚
未确定，暂缓实施。 
3、甘肃矿区青龙管业有限责任公司项目已实施完毕，经第三届董事会第十五次会议审议通过，将甘肃
矿区青龙管业有限责任公司清算注销。 
4、对包头市建龙管道有限责任公司增加投资 509.80万元占其注册资本的 20.63%，本年包头建龙管道
有限责任公司实现净利润-731.78万元，按募集资金投资比例计算，投资效益为-150.97万元。 
项目可行性发生重大
变化的情况说明 
1、预应力钢筒混凝土管（PCCP-L、PCCP-E）扩建项目对原有设备进行了部分改造支出 1,917.29万元，
于 2012年终止实施，剩余募集资金共计 7,093.63万元（含流动资金 1,009.20万元）转投到山西清徐
经济开发区，2015年因项目建设土地长期未能落实，故终止实施。 
2、钢丝网骨架增强塑料（聚乙烯）复合管技改项目因市场情况发生较大不利变化，于 2013年 7月终
止实施，项目剩余的 1,477.21万元尚未指定用途。 
3、购买银川经济技术开发区红墩子工业园区购地和节水灌溉器材及配套管材项目 2013年 1月支付土
宁夏青龙管业股份有限公司 2015 年年度报告全文 
24 
地款 1,189.48 万元，土地使用手续已办理完毕，2014年因银川市政府规划调整，收回土地，退回土
地款 1,189.48 万元，2015年因项目建设用地问题长期得不到解决，2015年 11 月 11日公司第三届董
事会第十八次会议、2015年 11月 27日公司 2015年第三次临时股东大会审议通过，终止实施。 
4.甘肃矿区青龙管业有限责任公司项目于 2011年 5月完成投产，因项目已实施完毕，2015年经第三
届董事会第十五次会议审议通过，对子公司予以清算注销。 
5.新疆阜康项目一期建设部分工程于 2014 年 7月完成，2014年 8 月 22 日公司第三届董事会第七次会
议、2014年 9 月 12日公司 2014年第四次临时股东大会分别审议通过了《关于终止实施超募资金投资
项目—新疆阜康青龙管业有限公司二期工程投资项目的议案》，决定终止实施阜康二期工程投资项目。 
超募资金的金额、用途
及使用进展情况 
适用 
1、对包头建龙的增资已全部完成。 
2、北京市区购置办公房产已全部实施，购置房产已于 2014年 1月交付。 
3、投资设立小额贷款公司项目，项目已于 2015年 10月份实施完成。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
1、2011年 3 月 26日第二届董事会第五次会议的《关于变更超募资金投资项目实施方式的议案》对阜
康青龙增资完成后，实施地点由新疆昌吉高新技术产业开发区变更为阜康青龙在新疆昌吉回族自治州
阜康市阜康产业园购置 300 亩土地并迁扩建。 
2、2012年 1 月 13日第二届董事会第十二次次会议的“关于调整募集资金投资项目实施主体、实施方
式和实施地点的议案”将“预应力钢筒混凝土管（PCCP-L、PCCP-E）扩建项目”的剩余募集资金共计
7,093.63万元（含流动资金 1,009.20万元）转投到公司的山西清徐经济开发区管道生产投资项目之
一期建设项目，实施主体由本公司调整为子公司—山西青龙管业有限责任公司，实施方式由本公司独
资投入调整为合资经营，实施地点由公司本部厂区内调整为山西清徐经济开发区，2015年 11 月 11 日
公司第三届董事会第十八次会议、2015年 11月 27日公司 2015年第三次临时股东大会分别审议通过，
终止实施。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
1、2011年 3月 26日第二届董事会第五次会议的《关于变更超募资金投资项目实施方式的议案》将“新
疆昌吉青龙管道有限公司项目”由“全资设立方式”变更为“合资设立的方式”，实施方式的调整：原
出资方式为由青龙管业、青龙塑管共同出资，设立新疆昌吉青龙管业有限公司实施该项目，现变更为
由公司单方面向控股子公司—新疆阜康青龙管业有限公司增资的方式实施。 
2、2012年 7 月 28日第二届董事会第十六次会议的“关于调整控股子公司增资方案的议案”将本公司
第二次增资的增资方式由超募资金变更为自有货币资金，增资额仍然为 490.20万元。变更后的 490.20
万元的超募资金的使用另行确定。 
募集资金投资项目先
期投入及置换情况 
适用 
公司于 2010年 8月 16日召开的第一届董事会第二十一次会议审议通过了《关于使用本次募集资金置
换募投项目预先已投入自筹资金的议案》，同意以本次募集资金 8,505.56万元置换上述公司预先已投
入募集资金投资项目的自筹资金(其中“钢丝网骨架增强塑料 PE复合管技改项目”预投入 568.16万元、
“天津海龙一期建设项目”预投入 5,448.97万元（计划投资 4,980.00万元）、“天津海龙二期建设项
目”预投入 1,075.25万元、“预应力钢筒混凝土管扩建项目”预投入 1,882.14万元)。上述资金已于
2010年 9月份置换完毕。并经信永中和会计师事务所有限公司于 2010 年 8月 10日出具的
宁夏青龙管业股份有限公司 2015 年年度报告全文 
25 
XYZH/2010YCA1020号《以自筹资金预先投入募投项目鉴证报告》专项审核。 
用闲置募集资金暂时
补充流动资金情况 
适用 
1、2011年 3 月 26日公司第二届董事会五次会议审议通过了《关于使用部分闲置募集资金暂时补充流
动资金的议案》，公司使用不超过人民币 5,000万元闲置募集资金暂时用于补充流动资金，使用期限不
超过 6个月；2011年 9 月 21 日，公司已将上述 5,000万元,暂时补充流动资金的闲置募集资金全部归
还至募集资金专用账户。 
2、2011年 9 月 26日公司二届十次董事会审议通过了《关于使用部分闲置募集资金暂时补充流动资金
的议案》，公司使用不超过人民币 5,000万元闲置募集资金暂时用于补充流动资金，使用期限不超过 6
个月；公司于 2012年 3 月 22 日公司已将上述 5,000万元,暂时补充流动资金的闲置募集资金全部归还
至募集资金专用账户。 
3、2012年 3 月 27日本公司第二届董事会第十三次会议审议通过了《关于使用部分闲置募集资金暂时
补充流动资金的议案》，公司使用不超过人民币 5,000万元闲置募集资金暂时用于补充流动资金，使用
期限不超过 6 个月；2012年 9月 25日，公司已将上述 5,000万元,暂时补充流动资金的闲置募集资金
全部归还至募集资金专用账户。 
4、2012年 12 月 15日本公司第二届董事会第二十次会议审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，公司使用不超过人民币 8,000 万元闲置募集资金暂时用于补充流动资金，使
用期限不超过 6个月。上述补充流动资金的募集资金于 2013年 6 月 7日归还 3,000万元、2013年 6
月 13日归还 5,000万元至募集资金专用账户。 
5、2013年 6 月 18日本公司第二届董事会第二十三次会议审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，本公司使用不超过人民币 8,000万元闲置募集资金暂时用于补充流动资金，
使用不超过 6 个月。上述补充流动资金的募集资金于 2013年 12 月 12日已全部归还至募集资金专户。
6、2014年度、2015年度未实施闲置募集资金补充流动资金情况。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
1、经公司 2014年 1 月 27日召开的第三届董事会第二次会议、2014年 2月 13日召开的 2014年第二
次临时股东大会以及 2014年 6月 11日召开的第三届董事会第六次会议、2014年 6月 30日召开的 2014
年第三次临时股东大会审议通过，以不超过 43,000万元的闲置募集资金、超募资金购买安全性、流动
性较高、投资产品的期限不超过 12个月的保本型理财产品，包括购买商业银行及其他金融机构固定收
益型或保本浮动收益型的理财产品； 2014年度累计以募集资金或超募资金认购理财产品
470,000,000.00元，赎回 50,000,000.00元，2015年认购 506,000,000.00元，赎回 720,000,000.00，
截止 2015年 12月 31日尚未赎回的理财产品为 206,000,000.00元；  
2、剩余募集资金根据计划投资进度使用,按照《募集资金三、四方监管协议》专户存储。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
本报告期实
际投入金额 
截至期末实
际累计投入
截至期末投
资进度
项目达到预
定可使用状
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
宁夏青龙管业股份有限公司 2015 年年度报告全文 
26 
资金总额
(1) 
金额(2) (3)=(2)/(1
) 
态日期 否发生重大
变化 
超募资金 
天津海龙管
业有限公司
二期—PCP
项目 
1,816    
2014年 09
月 12日 
0 否 否 
超募资金 
山西清徐经
济开发区管
道生产一期
建设项目 
7,093.63    
2015年 12
月 31日 
0 否 否 
超募资金 
钢丝网骨架
增强塑料
（聚乙烯）
复合管技改
项目 
1,477.21    
2014年 01
月 06日 
0 否 否 
超募资金 
新疆阜康青
龙管业有限
公司二期建
设项目 
7,718.69    
2014年 09
月 12日 
0 否 否 
超募资金 
增加包头市
建龙管道有
限责任公司
投资 
490.2    
2012年 12
月 20日 
0 否 否 
超募资金 
购买银川经
济技术开发
区红墩子工
业园区购地 
1,700    
2015年 11
月 11日 
0 否 否 
超募资金 
节水灌溉器
材及配套管
材项目 
9,000    
2015年 11
月 11日 
0 否 否 
合计 -- 29,295.73 0 0 -- -- 0 -- -- 
变更原因、决策程序及信
息披露情况说明(分具体
项目) 
1、2011年 6 月 11日召开第二届董事会第七次会议决议和于 2011年 6 月 29日召开的 2011年第
一次临时股东大会决议， 取消天津海龙管业有限公司二期 PCP项目设备购置、车间建造费等共
约 1,816万元，调整为购置 PCCP生产车间用地 100亩，总价 2,600万元，不足部分 784万元，
以超募资金补充。2014年 8 月 22日公司第三届董事会第七次会议、2014年 9 月 12日公司 2014
年第四次临时股东大会决议，变更后的项目终止实施，拟投入募集资金 1,816万元变更为超募资
金寻找新的投资项目使用。  
2、2012年 1 月 13日第二届董事会第十二次会议的“关于调整募集资金投资项目实施主体、实施
方式和实施地点的议案”将“预应力钢筒混凝土管（PCCP-L、PCCP-E）扩建项目”的剩余募集资
金共计 7,093.63万元（含流动资金 1,009.20 万元）转投到宁夏青龙管业山西清徐经济开发区管
道生产投资项目之一期建设项目，实施主体由宁夏青龙管业股份有限公司调整为子公司—山西青
宁夏青龙管业股份有限公司 2015 年年度报告全文 
27 
龙管业有限责任公司，实施方式由本公司独资投入调整为合资经营，实施地点由公司本部厂区内
调整为山西清徐经济开发区，2015年 11 月 11日公司第三届董事会第十八次会议、2015年 11月
27日公司 2015 年第三次临时股东大会分别审议通过，决定终止实施。 
3、2013年 7 月 27日公司第二届董事会第二十四次会议、2014年 1月 6日公司 2014 年第一次临
时股东大会审议通过了《关于拟终止实施募集资金投资项目——钢丝网骨架增强塑料（聚乙烯）
复合管技改项目的议案》，因市场条件已发生较大变化，决定终止项目实施,项目剩余的 1,477.21
万元变更为超募资金寻找新的投资项目来使用。 
4、本公司 2014年 8 月 22日公司第三届董事会第七次会议、2014年 9 月 12日公司 2014年第四
次临时股东大会分别审议通过的《关于终止实施超募资金投资项目—新疆阜康青龙管业有限公司
二期工程投资项目的议案》，决定终止实施新疆新疆阜康青龙管业有限公司二期工程，原计划投
入的募集资金 7,718.69万元变更为超募资金，未来根据经营发展的需要寻找新的投资项目来使
用。 
5、2012年 7 月 28日第二届董事会第十六次会议的“关于调整控股子公司增资方案的议案”将本
公司第二次增资的增资方式由超募资金变更为自有货币资金，增资额仍然为 490.20 万元。变更
后的 490.20万元的超募资金的使用另行确定。 
6、2015年 11 月 11日本公司第三届董事会第十八次会议、审议通过《关于拟终止实施使用部分
超募资金购置建设用地和投资建设节水灌溉器材及配套管材项目的议案》决定终止实施该项目。
该项目原计划投入超募资金 10,700万元，其中 1,700万元用于在银川经济技术开发区红墩子工
业园区购置 340亩建设用地，9,000万元用于投资建设节水灌溉器材及配套管材项目。项目终止
后，原计划使用的超募资金 10,700万元将根据经营发展的需要，积极寻找新的投资项目，更加
科学合理地使用该笔超募资金。 
未达到计划进度或预计收
益的情况和原因(分具体
项目) 
不适用 
变更后的项目可行性发生
重大变化的情况说明 
不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
28 
宁夏青龙塑料管材
有限公司 
子公司 塑料管道 
200,000,00
0 
579,104,757
.66 
382,873,16
7.90 
413,027,86
4.33 
57,549,566
.03 
52,784,635.
75 
宁夏新科青龙管道
有限公司 
子公司 混凝土管 15,000,000 
16,007,134.
66 
10,734,354
.62 
14,732,725
.02 
-1,299,837
.35 
-1,299,434.
73 
新疆阜康青龙管业
有限责任公司 
子公司 混凝土管 50,000,000 
50,551,609.
74 
48,006,981
.91 
28,794.87 
-4,089,819
.13 
-4,112,152.
43 
三河京龙新型管道
有限责任公司 
子公司 混凝土管 44,222,200 
84,337,741.
74 
35,139,295
.07 
36,222,493
.44 
4,037,994.
28 
3,003,120.0
0 
天津海龙管业有限
责任公司 
子公司 混凝土管 
100,000,00
0 
103,901,681
.84 
83,917,057
.67 
11,362,472
.17 
-5,774,026
.97 
-5,619,706.
50 
包头建龙管道有限
责任公司 
子公司 混凝土管 24,715,500 
78,122,099.
61 
10,872,366
.60 
16,326,079
.32 
-7,440,741
.58 
-7,164,215.
74 
青铜峡市青龙新型
管材有限公司 
子公司 混凝土管 30,000,000 
75,628,075.
78 
36,760,381
.64 
26,596,253
.88 
756,923.31 
1,738,295.4
3 
安阳青龙管业有限
责任公司 
子公司 混凝土管 20,000,000 
134,387,321
.79 
22,416,468
.82 
33,571,061
.03 
-7,061,549
.97 
-6,959,286.
20 
南阳青龙管业有限
责任公司 
子公司 混凝土管 10,000,000 385,978.09 385,978.09 0.00 -78,512.86 -75,396.48 
保定青龙管业有限
责任公司 
子公司 混凝土管 10,000,000 
38,260,472.
19 
11,146,667
.99 
28,637,206
.33 
-2,734,186
.77 
-2,589,790.
11 
甘肃青龙管业有限
责任公司 
子公司 塑料管道 27,720,000 
52,725,546.
20 
32,292,032
.85 
30,126,233
.49 
5,400,592.
09 
4,572,032.8
5 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
银川高新区青龙管道有限责任公司 
本年度高新区青龙注销办理完毕，其资
产、债权、债务由公司承继 
对公司整体生产经营和业绩没有影响 
忻州青龙建材有限公司 新设子公司 报告期无影响 
甘肃兴水管业有限公司 新设子公司 报告期无影响 
宁夏青龙水电安装工程有限公司 非同一控制下的企业合并 报告期产生利润 1,246,355.99元 
宁夏青龙节水科技有限公司 新设子公司 
报告期亏损 103,134.62元，归属于母公
司净利为-61,880.77元。 
甘肃青龙管业有限责任公司 新设子公司 
报告期内利润为 4,572,032.85 元，归属
于母公司的净利为 2,834,660.37元 
延安青龙管业有限责任公司 新设子公司 报告期无影响 
宁夏青龙永益铸管销售有限公司 新设子公司 报告期无影响 
主要控股参股公司情况说明 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
29 
1、新疆阜康青龙管业有限责任公司 2015 年由于没有取得订单，处于停产状态，全年净利润为
-4,112,152.43 元，对公司的经营业绩产生重要影响。 
2、包头市建龙管道有限责任公司 2015 年生产不足，销售下降，全年营业收入、净利润分别比上年同
期下降 71.14%、191.39%，归属于母公司的净利润为-3,652,317.18,对公司的经营业绩产生重要影响。 
3、南阳青龙管业有限责任公司由于河南南水北调工程生产结束，2015 年公司没有生产，正在办理注
销手续，2015 年营业收入为 0，净利润为-75,396.48 ，对公司的经营业绩无重要影响。 
4、安阳青龙管业有限责任公司由于河南南水北调工程生产结束，2015年公司没有取得大的生产订单，
生产不饱和，2015 年营业收入、净利润分别比上年同期下降 42.76%、1500.68%，对公司的经营业绩产生
较大影响。 
5、天津海龙管业有限责任公司 2015年新签订单下滑，生产不足，营业收入比上年下降 62.40%，净利
润比上年下降 73.22%，本年度净利润为-5,619,706.50，对公司业绩产生较大影响。 
6、甘肃青龙管业有限责任公司是 2015 年投资设立的非全资控股子公司，本年度产生净利润为
4,572,032.85 元，其中归属于母公司的净利润为 2,834,660.37元，对本公司的经营业绩产生重要影响。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业的发展趋势及公司面临的市场竞争格局 
1、行业发展状况 
目前，公司所属行业市场化程度高、产品同质化竞争激烈、产能过剩。但随着国家关于加快水利改革
发展的规划、新型城镇化建设规划、城市管网建设规划、节水灌溉规划等政策和相关规划的落实以及“一
带一路”和西部大开发战略的深入实施，公司所在行业今后将在较长时间内处于景气周期。 
2、公司面临的市场竞争格局 
目前，供排水管道行业竞争激烈，且行业内各主要企业在不断加强在核心市场区域地位的同时，均加
大了对新市场、新业务的开拓力度。 
经过四十余年来地持续努力和积淀，公司已发展成为国内供排水管道制造行业最具竞争力的大型企业
之一。作为行业内技术先进、品种最多、规格最全的供排水管道供应商，综合实力位居前列。 
（二）公司的发展战略 
面对良好的行业发展前景和日益激烈的市场竞争局面，公司将结合国家经济社会发展趋势和自身实际
情况，在做精、做强、做大供排水管道业务的同时，力争延长价值链、拓展服务面，适时适度开拓新业务，
培育新的业绩增长点。同时，进一步提升公司治理和规范运作水平、推进内部控制规范体系建设、继续强
宁夏青龙管业股份有限公司 2015 年年度报告全文 
30 
化基础管理工作、抓紧人才的培养和引进、加快企业技术进步和新产品开发速度、加大对新市场的开拓力
度、巩固并继续提高公司的市场竞争地位，努力实现公司健康、稳定、可持续地发展。 
（三）公司 2016 年经营计划 
报告期，公司确定的经营奋斗目标为：实现营业收入 10 亿元，实现归属于上市公司股东的净利润 6,500
万元。但受行业开工不足、有关合同推迟执行、有关合同收入确认延后以及成本费用增加等因素的共同影
响，全年实现营业总收入人民币 81,885.09 万元，同比下降 4.32 ％；实现利润总额人民币 6,313.89万元，
同比下降 22.48％；归属于上市公司股东的净利润为人民币 4,855.18 万元，同比下降 15.88％，未能完成
年初制定的经营目标。 
2016 年，公司将紧紧抓住行业良好地发展时期，全力以赴做好各项经营管理工作，保证公司经营目标
的实现。 
2016 年公司的经营奋斗目标为：实现营业收入 102,356.38 万元，同比增长 25％；实现净利润 5,397.38 
万元，同比增长 15％。 
具体措施如下： 
1、开拓新业务、延长价值链、拓展服务面、开发新市场，努力培育新的业绩增长点； 
2、加大新产品和新技术的推广应用，优化、丰富业务和产品品种结构，提升盈利水平； 
3、强化资产经营责任制，完善预算管理制度，努力降低经营管理成本，提高经营效率； 
4、继续做好薪酬和绩效考核工作，完善激励机制，充分调动全体员工的积极性和创造性，使全体员
工为实现公司的发展战略和年度目标而共同奋斗。 
（四）公司资金需求与筹措 
目前，公司所需建设和运营资金较为充裕，融资渠道丰富，资金筹措无障碍。 
（五）公司实现经营目标和发展战略可能面对的风险因素 
1、主要原材料供应及价格波动的风险 
公司主要原材料为钢材、水泥和塑料树脂，主要原材料成本平均占单位产品成本的比重在 70%以上，
如果未来上述主要原材料供应情况发生重大变化或价格出现大幅波动，将对公司的经营结果产生直接影
响。对此，公司将加强对原材料价格走势的预判，通过加强原材料采购管理、合理控制存货储备；通过技
改，降低单耗以及优化和丰富供应渠道等措施将原材料的影响降低到最小。 
2、新业务拓展和新产品推广风险 
受国家和地方相关政策以及产品标准不全等的影响，公司新业务的拓展和新产品的推广有可能不及预
期，这将影响公司经营目标的实现。公司将采取加强沟通、宣传普及、制定企业标准、配合制定出台地方
标准等措施，以消除不利影响。 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
31 
3、经营管理风险 
随着公司新业务的开发、新产品的推广、经营规模的扩张、市场区域的扩大、服务半径的拓展，公司
的组织结构和管理体系也日趋复杂，人才队伍不足矛盾凸显，这将导致经营管理工作的难度加大，从而给
公司经营管理和全面协调能力带来挑战。公司将通过推进内部控制规范体系建设、优化管理体系、加快引
进成熟人才等措施，防范并消除经营管理风险。 
4、行业市场竞争风险 
随着市场容量的扩大，行业内现有企业也在不断扩大生产能力、开拓市场区域和市场领域，市场竞争
逐年加剧；同时也不排除行业内其他企业或新的竞争者通过各种方式向行业和公司核心市场区域进行渗透
的可能，进而削弱公司在核心市场区域的地位，并对公司开拓新市场带来困难。对此，公司将继续完善营
销机制、创新经营方式、优化竞争策略、加大市场开拓力度，避免市场占有率下降和效益下滑等市场竞争
风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
宁夏青龙管业股份有限公司 2015 年年度报告全文 
32 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
（一）报告期内普通股利润分配政策的制定和调整情况 
报告期内公司利润分配政策未发生变更。 
（二）报告期内利润分配政策的执行情况 
2015 年 3月 27 日公司第三届董事会第十三次会议、2015 年 4 月 28 日公司 2014 年度股东大会分别审
议通过了《2014 年度利润分配预案》。公司决定按照以下方案实施分配：1、按母公司净利润的 10%提取法
定盈余公积金 3,538,577.30 元；2、提取法定盈余公积金后报告期末公司合并可供分配的利润为
525,930,714.53 元；3、以 2014 年末公司总股本 334,992,000 股为基数，向全体股东每 10股派发现金 0.20
元（含税），本次利润分配 6,699,840.00 元，利润分配后，公司合并剩余未分配利润 525,260,730.53 元
转入下一年度。4、2014年度不送红股，不以公积金转增股本。 
本次利润分配预案符合相关法律法规的要求和公司章程的规定。 
2015 年 5月 20 日实施了权益分派。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 符合《公司章程》及股东大会决议的要求。 
分红标准和比例是否明确和清晰： 是。 
相关的决策程序和机制是否完备： 公司章程对利润分配的决策程序和机制做了明确的规定。 
独立董事是否履职尽责并发挥了应有的作用： 
公司独立董事对《2014 年度利润分配预案》发表了明确同意
的独立意见。 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是。 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
未发生变更。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情
况 
2013 年的利润分配预案为：以 2013年末公司总股本 334,992,000 股为基数，向全体股东每 10 股派发
现金 0.5 元（含税），本次利润分配 16,749,600 元，利润分配后，公司合并剩余未分配利润 471,753,320.30
元转入下一年度。本年度不送红股，不以公积金转增股本。 
2014 年的利润分配预案为：以 2014年末公司总股本 334,992,000 股为基数，向全体股东每 10 股派发
