42 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 86,919,631 39.51%    -1,260,855 -1,260,855 85,658,776 38.94% 
3、其他内资持股 86,919,631 39.51%    -1,260,855 -1,260,855 85,658,776 38.94% 
境内自然人持股 86,919,631 39.51%    -1,260,855 -1,260,855 85,658,776 38.94% 
二、无限售条件股份 133,080,369 60.49%    1,260,855 1,260,855 134,341,224 61.06% 
1、人民币普通股 133,080,369 60.49%    1,260,855 1,260,855 134,341,224 61.06% 
三、股份总数 220,000,000 100.00%    0 0 220,000,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售
股数 
本期解除限售
股数 
本期增加
限售股数 
期末限售
股数 
限售原因 解除限售日期 
方健 1,151,641 719,445 0 432,196 
曾任董事，自 2015 年 5 月 20 日
离职，按深交所相关规定锁定 
2016 年 11 月 21 日解除限售 
吴焕群 1,267,500 232,500 0 1,035,000 高管锁定股 每年按 75%锁定 
王晓波 573,820 308,910 0 264,910 曾任监事，自 2015 年 5 月 20 日 2016 年 11 月 21 日解除限售 
43 
离职，按深交所相关规定锁定 
合计 2,992,961 1,260,855 0 1,732,106 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
21,691 
年度报告披露
日前上一月末
普通股股东总
数 
20,414 
报告期末表决
权恢复的优先
股股东总数
（如有）（参
见注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持股
数量 
报告期内
增减变动
情况 
持有有限售条
件的股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
许泓 境内自然人 23.59% 51,894,940  38,921,205 12,973,735 质押 1,860,000 
郭孟榕 境内自然人 21.51% 47,311,794  35,483,845 11,827,949 质押 1,860,000 
赵大砥 境内自然人 5.00% 11,009,302  8,256,976 2,752,326   
何勤奋 境内自然人 4.75% 10,444,901   10,444,901   
上海景海国际
贸易有限公司 
境内非国有
法人 
3.23% 7,100,000 -50,000  7,100,000   
中国建设银行
股份有限公司
－银河行业优
其他 1.71% 3,768,913 3,768,913  3,768,913   
44 
选混合型证券
投资基金 
中国农业银行
股份有限公司
－宝盈科技 30
灵活配置混合
型证券投资基
金 
其他 1.51% 3,321,762 3,321,762  3,321,762   
全国社保基金
六零二组合 
其他 1.41% 3,093,822   3,093,822   
许志汉 境内自然人 1.34% 2,939,738   2,939,738   
劳红为 境内自然人 1.33% 2,919,738   2,919,738   
战略投资者或一般法人因配售
新股成为前 10 名股东的情况
（如有）（参见注 3） 
无 
上述股东关联关系或一致行动
的说明 
公司前十名股东中许志汉与许泓系父子关系，郭孟榕与劳红为系夫妻关系，未知其他股东
之间是否存在关联关系或一致行动的关系。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
许泓 12,973,735 人民币普通股 12,973,735 
郭孟榕 11,827,949 人民币普通股 11,827,949 
何勤奋 10,444,901 人民币普通股 10,444,901 
上海景海国际贸易有限公司 7,100,000 人民币普通股 7,100,000 
中国建设银行股份有限公司－银河行业优
选混合型证券投资基金 
3,768,913 人民币普通股 3,768,913 
中国农业银行股份有限公司－宝盈科技 30
灵活配置混合型证券投资基金 
3,321,762 人民币普通股 3,321,762 
全国社保基金六零二组合 3,093,822 人民币普通股 3,093,822 
许志汉 2,939,738 人民币普通股 2,939,738 
劳红为 2,919,738 人民币普通股 2,919,738 
赵大砥 2,752,326 人民币普通股 2,752,326 
前 10 名无限售流通股股东之间，以及前 10
名无限售流通股股东和前 10 名股东之间关
联关系或一致行动的说明 
上述股东中，许志汉与许泓系父子关系，郭孟榕与劳红为系夫妻关系。公司未
知其他前十名无限售流通股股东之间是否存在关联关系或一致行动的关系以
及前十名无限售流通股股东和前十名股东之间是否存在关联关系或一致行动
的关系。 
前 10 名普通股股东参与融资融券业务情况
说明（如有）（参见注 4） 
无 
45 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
许泓 中国 否 
郭孟榕 中国 否 
主要职业及职务 董事长、总经理 
报告期内控股和参股的其他境内外上市公司的股权情况 无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
许泓 中国 否 
郭孟榕 中国 否 
主要职业及职务 董事长、总经理 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
46 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
47 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
