中天城投集团股份有限公司 2015 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司2014年度母公司实现净利润1,307,055,991.24元，按本年实现净利润的10%提取法定盈余公积金130,705,599.12元，
加上母公司以前年度未分配利润1,102,121,380.61元，减母公司2014年度实施的对股东分配的现金股利386,091,687.60元，母
公司2014年可供分配利润总计为1,892,380,085.13元。 
公司2014年利润分配方案为：以母公司2014年度利润分配方案实施股权登记日总股本为基数，向全体股东每10股送红股
5股、派发现金股利2元（含税），共送红股2,582,996,221股，派发现金股利344,399,496.20元。本次分红方案实施后母公司未
分配利润余额为686,981,848.93元，全部结转以后年度分配。 
2015年3月，公司执行并实施了2014年度公司利润分配方案，股权登记日为2015年3月31日，除权除息日为2015年4月1日。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2015年度利润分配预案 
2016年2月4日，经公司第7届董事会第42次会议决议通过2015年度利润分配预案，公司2015年度母公司实现净利润
1,781,243,765.96元，根据《中华人民共和国公司法》和《公司章程》规定，按本年度实现净利润的10%提取法定盈余公积金
178,124,376.60元，加母公司以前年度未分配利润1,892,380,085.13元，减公司2015年度实施分配的2014年度现金股利和股票
股利1,205,398,236.20元后，母公司2015年度可供分配利润总计为2,290,101,238.29元。公司2015年度利润分配预案为：以公司
2015年12月31日股本总数4,683,075,099.00股为基数，向全体股东每10股派发现金股利2元（含税），共派发现金股利
936,615,019.80元。本次分红方案实施后母公司未分配利润余额为1,353,486,218.49元，全部结转以后年度分配。 
 
2、2014年度利润分配方案及执行情况 
经信永中和会计师事务所审计，公司2014年度母公司实现净利润1,307,055,991.24元，按本年实现净利润的10%提取法定
盈余公积金130,705,599.12元，加上母公司以前年度未分配利润1,102,121,380.61元，减母公司2014年度实施的对股东分配的
现金股利386,091,687.60元，母公司2014年可供分配利润总计为1,892,380,085.13元。 
公司2014年利润分配方案为：以母公司2014年度利润分配方案实施股权登记日总股本为基数，向全体股东每10股送红股
5股、派发现金股利2元（含税），共送红股2,582,996,221股，派发现金股利344,399,496.20元。本次分红方案实施后母公司未
分配利润余额为686,981,848.93元，全部结转以后年度分配。 
2015年3月，公司执行并实施了2014年度公司利润分配方案，股权登记日为2015年3月31日，除权除息日为2015年4月1日。 
中天城投集团股份有限公司 2015 年年度报告全文 
31 
  
        3、2013年度利润分配方案及执行情况 
经信永中和会计师事务所审计，公司2013年度母公司实现净利润745,920,903.28元，按本年实现净利润的10%提取法定
盈余公积金74,592,090.33元，加上母公司以前年度未分配利润558,673,796.86元，减母公司2013年度实施的对股东分配的现金
股利127,881,229.20元，母公司2013年可供分配利润总计为1,102,121,380.61元。 
公司2013年利润分配方案为：以母公司2013年12月31日股本总股数为基数，向全体股东每10股派发现金股利3元（含税），
共派发现金股利386,271,687.60元。本次分红方案实施后母公司未分配利润余额为715,849,693.01元，全部结转以后年度分配。 
     2014年7月，公司执行并实施了2013年度公司利润分配方案，股权登记日为2014年7月8日，除权除息日为2014年7月9日。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 936,615,019.80 2,606,776,304.48 35.93%  
2014 年 343,444,896.20 1,603,579,642.41 21.42%  
2013 年 386,271,687.60 1,081,252,796.25 35.72%  
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 2.00
每 10 股转增数（股） 0
分配预案的股本基数（股） 4,683,075,099
现金分红总额（元）（含税） 936,615,019.80
可分配利润（元） 2,290,101,238.29
现金分红占利润分配总额的比例 100.00%
本次现金分红情况 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％
利润分配或资本公积金转增预案的详细情况说明 
    2016 年 2 月 4 日，经公司第 7 届董事会第 42 次会议决议通过 2015 年度利润分配预案，公司 2015 年度母公司实现净利
润 1,781,243,765.96 元，根据《中华人民共和国公司法》和《公司章程》规定，按本年度实现净利润的 10%提取法定盈余公
积金 178,124,376.60 元，加母公司以前年度未分配利润 1,892,380,085.13 元，减公司 2015 年度实施分配的 2014 年度现金股
利和股票股利 1,205,398,236.20 元后，母公司 2015 年度可供分配利润总计为 2,290,101,238.29 元。公司 2015 年度利润分配预
案为：以公司 2015 年 12 月 31 日股本总数 4,683,075,099.00 股为基数，向全体股东每 10 股派发现金股利 2 元（含税），共派
中天城投集团股份有限公司 2015 年年度报告全文 
32 
发现金股利 936,615,019.80 元。本次分红方案实施后母公司未分配利润余额为 1,353,486,218.49 元，全部结转以后年度分配。 
 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所
作承诺 
      
资产重组时所作承诺       
首次公开发行或再融资时所作承诺 
金世旗国际
控股股份有
限公司 
股份限售承
诺 
本次非公开
发行对象金
世旗国际控
股股份有限
公司承诺：其
认购的公司
本次非公开
发行的股份
自上市之日
起三十六个
月内不得转
让。  
2014 年 12 月
03 日 
2014 年 12 月
3 日——2017
年 12 月 16 日 
正常履行中
中天城投集
团股份有限
公司 
其他承诺 
承诺自本次
新增股份上
市之日起：
（一）真实、
准确、完整、
公平和及时
地公布定期
报告、披露所
有对投资者
有重大影响
的信息，并接
受中国证监
会和深圳证
券交易所的
监督管理；
（二）本公司
2014 年 12 月
11 日 
2014 年 12 月
11 日
——9999 年
12 月 11 日 
正常履行中
中天城投集团股份有限公司 2015 年年度报告全文 
33 
在知悉可能
对股票价格
产生误导性
影响的任何
公共传播媒
体出现的消
息后，将及时
予以公开澄
清；（三）本
公司董事、监
事、高级管理
人员将认真
听取社会公
众的意见和
批评，不利用
已获得的内
幕消息和其
他不正当手
段直接或间
接从事本公
司股票的买
卖活动。 
股权激励承诺       
其他对公司中小股东所作承诺 
金世旗国际
控股股份有
限公司 
对公司中小
股东所作承
诺 
在法定期限
内不减持其
所持有的公
司股份,同时
承诺自 2015 
年 7 月 8 
日起一年内
放弃本次增
持份额超过 
2%的表决权，
即放弃本次
增持股份总
额 
102,855,334 
股的 
16,792,206 
股表决权。 
2015 年 07 月
08 日 
2015 年 7 月 8
日——2016
年 7 月 7 日 
正常履行中
承诺是否按时履行 是 
中天城投集团股份有限公司 2015 年年度报告全文 
34 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
√ 适用 □ 不适用  
2015年，财政部发布了《企业会计准则解释第7号》，本集团在编制2015年度财务报表时，执行
了相关会计准则，并按照有关的衔接规定进行了处理。 
根据《会计准则解释第7号》规定，公司第一批限制性未解锁部分因回购义务将确认其他应付款
并增加库存股。经过计算，2013年12月31日应该增加其他应付款余额及库存股余额27,429,150.00元，
2014年12月31日应该增加其他应付款余额及库存股余额18,604,500.00元，资产总额无影响。 
 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
（1）本年发生的非同一控制下企业合并 
                                                                      单位：元 
被购买方名称 股权取得
时点 
股权取得成本 股权取
得比例
% 
股权取得方式 购买日 购买日的
确定依据
购买日至
年末被购
买方的收
入 
购买日至
年末被购
买方的净
利润 
联合铜箔（惠州）
有限公司 
2015年11
月24日 
2,000,000,000.00 100% 现金购买 2015.11.24 股权过户 0.00 0.00
 
（2）报告期新纳入合并范围的公司情况 
中天城投集团股份有限公司 2015 年年度报告全文 
35 
                                                                       单位：元 
公司名称 新纳入合并
范围的原因
持股比 
例% 
年末净资产 本年净利润 
贵州农商银金融信息服务有限公司 新设成立 100.00 476,458.74 -41,606.46 
中天城投集团上海股权投资基金合伙企业(有
限合伙) 
新设成立 99.95 794,671,092.75 -839,607.25 
中天城投（贵州）普惠金融服务有限公司 新设成立 100.00 61,999,913.11 -86.89 
 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 信永中和会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 310
境内会计师事务所审计服务的连续年限 7 
境内会计师事务所注册会计师姓名 罗建平、黄志芬 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本年度，公司聘请信永中和会计师事务所（特殊普通合伙）为公司内部控制审计会计师事务所。 
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金额（万
元） 
是否形成预计
负债 
诉讼(仲裁)
进展 
诉讼(仲裁)审理
结果及影响 
诉讼(仲裁)判
决执行情况
披露日期 披露索引
天同证券有限责任
公司破产管理人诉
中天城投集团股份
有限公司、珠海国
恒利实业发展有限
10,000 否 已结案 
公司胜诉，驳回
原告请求，对当
期利润无影响 
无须执行 
2016 年 01 月
07 日 
http://disclos
ure.szse.cn/fi
nalpage/2016
-01-07/12018
93940.PDF 
中天城投集团股份有限公司 2015 年年度报告全文 
36 
公司（本案第三人）
出资纠纷案 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
       1. 公司《股票期权与限制性股票激励计划（草案）》实施 
       公司《股票期权与限制性股票激励计划（草案）》分别经公司董事会和股东大会审议通过，并经中国证监会备案无异
议。公司首次授予的激励对象人数62人，授予激励对象的权益总数4380 万份（股），占授权时公司股本总额的3.425%。其
中股票期权3,504万份，限制性股票876万股。公司向在公司受薪的9名董事、高级管理人员，53名中层管理人员及核心业务
骨干等激励对象授出总量3,504万份的股票期权，占授权时公司股本总额的2.740%；授出总量876万股的限制性股票，占授权
时公司股本总额的0.685%。授予日为2013年8月26日，股票期权行权价格为7.28元，分4个行权期，第一个行权期为2014年8
月27日至2015年8月26日；限制性股票授予价格为3.46元，分4次解锁期，第一个解锁期为2014年8月27日至2015年8月26日。 
     2014年9月4日召开了第七届董事会第15次会议，审议通过了《关于股票期权与限制性股票激励计划第一个行权/解锁期
可行权/解锁的议案》及《关于作废并注销部分股票期权及回购注销部分限制性股票的议案》，将已离职的失去激励对象资
格的6名人员已授予未获准行权的2,400,000份股票期权予以作废注销，按其购买价回购已获授尚未解锁的600,000股限制性股
票并注销；将已退休的激励对象李筑惠先生已授予未获准行权的280,000份股票期权予以作废注销，获授70,000股限制性股票
进行分期解锁。本次共作废注销股票期权2,680,000份，回购注销限制性股票600,000股。 
     第一个解锁期符合解锁条件的激励对象共计56人，解锁限制性股票数量2,040,000 股，限制性股票上市流通日期2014年9
月29日。第一个行权期符合行权条件的激励对象55人，在第一个行权期自2014年9月29日起至2015年8月26日采用自主行权方
式可行权8,090,000份股票期权。截止2014年12月31日，激励对象自主行权股票期权3,037,000份，公司股票数量因此增加
3,037,000股，公司股份总数相应增加3,037,000股；2015年1季度激励对象自主行权股票期权5,473,000份，公司股票数量因此
增加5,473,000股，第一个行权期累计行权7,810,000份，公司股票数量因此增加7,810,000股，尚有280,000份期权未行权。2015
年4月1日完成2014年权益分派实施后，公司股票期权行权价格由6.98 元/股调整为2.712 元/股，公司未行权280,000份期权调
整为700,000份期权，尚未进入行权期的股票期权数量由24,270,000份调整为60,675,000份。截止2015年6月30日，在第一个行
权期自2014年9月29日起至2015年8月26日采用自主行权方式可行权8,090,000份股票期权全部行权。 
      2015年10月27日召开了第七届董事会第33次会议，审议通过了《关于股票期权与限制性股票激励计划第二个行权/解锁
期可行权/解锁的议案》及《关于已授予的部分股票期权作废及部分限制性股票回购并注销的议案》，将已离职的失去激励
对象资格的4名人员已授予未获准行权的2,325,000份股票期权予以作废注销，回购已获授尚未解锁的581,250股限制性股票并
注销。本次共需作废注销股票期权2,325,000份，回购注销限制性股票581,250股，但尚未办理完成登记相关手续。 
       第二个解锁期符合解锁条件的激励对象共计52人，解锁限制性股票数量4,906,250 股，限制性股票上市流通日期2015
年11月9日。第二个行权期符合行权条件的激励对象51人，在第二个行权期自2015年11月16日起至2016年8月26日采用自主行
权方式可行权19,450,000份股票期权。截止2015年12月31日，激励对象自主行权股票期权12,711,763份，公司股票数量因此增
加12,711,763股，公司股份总数相应增加12,711,763股。尚有12,711,763份未自主行权。 
       2. 《公司第二期限制性股票激励计划（草案）》实施 
中天城投集团股份有限公司 2015 年年度报告全文 
37 
       2015年10月18日，公司第七届董事会第31次会议审议通过了《公司第二期限制性股票激励计划（草案）》（以下简称
“《激励计划（草案）》”）等；同日，公司第七届监事会第17次会议审议通过了《激励计划（草案）》，并对本次激励对象
名单进行了核查。公司独立董事对《激励计划（草案）》发表了明确的同意意见。 
       2015年11月5日，公司2015年第6次临时股东大会审议通过了与本次计划相关《激励计划（草案）》、《公司第二期限
制性股票激励计划（草案）考核管理办法》和《关于提请股东大会授权董事会办理公司第二期限制性股票激励计划有关事项
的议案》。 
       2015年11月30日，公司第七届董事会第38次会议与第七届监事会第19次会议审议通过《关于第二期限制性股票激励计
划授予相关事项的议案》。同意公司第二期限制性股票激励计划的授予日为 2015 年 11 月30 日，授予价格每股 5.13 元，
向符合条件的 383 名激励对象授予 77,590,000股限制性股票等公司第二期限制性股票激励计划授予相关事项。公司独立董
事对公司第二期限制性股票激励计划（草案）授予相关事项发表了明确的同意意见。 
       2015年12月25日，公司第七届董事会第40次会议第七届监事会第20次会议审议通过《关于调整公司第二期限制性股票
激励计划首期激励对象及授予限制性股票数量授予相关事项的议案》。公司第二期限制性股票激励计划授予限制性股票的总
数由 77,590,000 股调整为 60,410,000 股，激励对象人员由 383人调整为 299 人。预留部分不变。其他授予相关事项保持不
变。公司独立董事对调整第二期限制性股票激励计划首次激励对象及授予限制性股票数量事项发表了明确的同意意见。 
       截止2015年12月25日，公司已收到第二期限制性股票激励计划首次激励对象299人缴纳的认购6,041万股限制性股票
款，合计人民币309,903,300.00元，并经信永中和会计师事务所成都分所审验，于2015年12月25日出具XYZH/2015CDA30160
号验资报告。 
十六、重大关联交易 
1、与日常经营相关的关联交易 
√ 适用 □ 不适用  
关联交易
方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格
关联交
易金额
（万
元）
占同类
交易金
额的比
例 
获批的
交易额
度（万
元）
是否超
过获批
额度
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索
引 
中节能
（贵州）
建筑能源
有限公司 
联营企
业 
接受劳
务 
工程费
用 
市场价
格 
市场价
格 
13,741.
19
否 
分期付
款 
工程费
用以实
际交易
量按市
场价格
结算 
2014 年
04 月 22
日 
http://w
ww.cni
nfo.co
m.cn/cn
info-ne
w/discl
osure/s
zse_ma
in/bulle
tin_deta
il/true/6
388775
2?anno
unceTi
me=20
14-04-2
2 
中天城投集团股份有限公司 2015 年年度报告全文 
38 
金世旗国
际控股股
份有限公
司 
控股股
东 
销售商
品 
房地产
销售 
市场价
格 
市场价
格 
4500 0.30% 4,500 否 
分期付
款 
3680 
2014 年
12 月 27
日 
http://w
ww.cni
nfo.co
m.cn/cn
info-ne
w/discl
osure/s
zse_ma
in/bulle
tin_deta
il/true/1
200500
155?an
nounce
Time=2
014-12-
27 
合计 -- -- 
18,241.
19
-- 4,500 -- -- -- -- -- 
大额销货退回的详细情况 无 
按类别对本期将发生的日常关联交
易进行总金额预计的，在报告期内的
实际履行情况（如有） 
无 
交易价格与市场参考价格差异较大
的原因（如适用） 
参考目前 201 中心周边商业物业装修办公用房每平方米 12000 元至 16000 元的销售价
格，取其高线价格，并上浮 20%作为本次交易价格基础协商定价，销售价格为每平方
米 19200 元，预计销售金额为不高于 4500 万元。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
√ 适用 □ 不适用  
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
中天城投集团股份有限公司 2015 年年度报告全文 
39 
公司报告期不存在非经营性关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署日）
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
前海万通融资租赁公
司 
2015 年 07
月 07 日 
20,000 
2015 年 07 月 02
日 
20,000  2 否 否 
报告期内审批的对外担保额度合
计（A1） 
20,000
报告期内对外担保实际发
生额合计（A2） 
20,000
报告期末已审批的对外担保额度
合计（A3） 
20,000
报告期末实际对外担保余
额合计（A4） 
20,000
中天城投集团股份有限公司 2015 年年度报告全文 
40 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署日）
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
中天城投集团贵阳国
际会展中心有限公司 
2011 年 09
月 21 日 
500,000 
2012 年 09 月 28
日 
85,000
连带责任保
证 
5 否 是 
中天城投集团贵阳国
际会展中心有限公司 
2013 年 05
月 22 日 
500,000 
2013 年 05 月 28
日 
79,950
连带责任保
证 
3 否 是 
中天城投集团贵阳国
际金融中心有限责任
公司 
2013 年 05
月 22 日 
500,000 
2013 年 10 月 25
日 
100,000
连带责任保
证 
3 否 是 
中天城投集团贵阳房
地产开发有限公司 
2013 年 05
月 22 日 
500,000 
2014 年 01 月 20
日 
30,000
连带责任保
证 
2 否 是 
中天城投集团资源控
股有限公司 
2013 年 05
月 22 日 
500,000 
2014 年 04 月 15
日 
48,000
连带责任保
证 
2 否 是 
中天城投集团贵阳国
际会展中心有限公司 
2014 年 05
月 13 日 
700,000 
2014 年 08 月 13
日 
10,000
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2014 年 05
月 13 日 
700,000 
2014 年 09 月 01
日 
47,477
连带责任保
证 
2 否 是 
中天城投集团贵阳房
地产开发有限公司 
2014 年 05
月 13 日 
700,000 
2014 年 09 月 25
日 
69,800
连带责任保
证 
3 否 是 
中天城投集团城市建
设有限公司 
2014 年 05
月 13 日 
700,000 
2014 年 11 月 12
日 
30,000
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 01 月 27
日 
5,580
连带责任保
证 
2 否 是 
中天城投集团贵阳房
地产开发有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 03 月 20
日 
56,700
连带责任保
证 
8 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 03 月 30
日 
60,000
连带责任保
证 
2 否 是 
中天城投集团贵阳房
地产开发有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 03 月 27
日 
47,500
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 04 月 09
日 
99,900
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 06 月 04
日 
35,000
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 06 月 15
日 
40,000
连带责任保
证 
1.5 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 07 月 27
日 
20,000
连带责任保
证 
2 否 是 
中天城投集团股份有限公司 2015 年年度报告全文 
41 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 09 月 16
日 
29,500
连带责任保
证 
2 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 09 月 22
日 
80,000
连带责任保
证 
0.5 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 10 月 29
日 
10,000
连带责任保
证 
1 否 是 
中天城投集团城市建
设有限公司 
2015 年 03
月 10 日 
700,000 
2015 年 10 月 29
日 
10,000
连带责任保
证 
1 否 是 
中天城投集团江苏置
业有限公司 
2015 年 11
月 25 日 
50,000 
2015 年 11 月 26
日 
50,000
连带责任保
证 
1 否 是 
报告期内审批对子公司担保额度
合计（B1） 
750,000
报告期内对子公司担保实
际发生额合计（B2） 
596,680
报告期末已审批的对子公司担保
额度合计（B3） 
2,450,000
报告期末对子公司实际担
保余额合计（B4） 
1,044,407
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署日）
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
770,000
报告期内担保实际发生额
合计（A2+B2+C2） 
616,680
报告期末已审批的担保额度合计
（A3+B3+C3） 
2,470,000
报告期末实际担保余额合
计（A4+B4+C4） 
1,064,407
实际担保总额（即 A4+B4+C4）占公司净资产的比例 84.37%
其中： 
为股东、实际控制人及其关联方提供担保的金额（D） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保金额（E） 
771,457
担保总额超过净资产 50%部分的金额（F） 396,497.55
上述三项担保金额合计（D+E+F） 1,167,954.55
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
无 
违反规定程序对外提供担保的说明（如有） 无 
采用复合方式担保的具体情况说明 
（2）违规对外担保情况 
□ 适用 √ 不适用  
中天城投集团股份有限公司 2015 年年度报告全文 
42 
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
□ 适用 √ 不适用  
公司报告期不存在委托理财。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
√ 适用 □ 不适用  
合同订
立公司
方名称 
合同订
立对方
名称 
合同标
的 
合同签
订日期
合同涉
及资产
的账面
价值
（万
元）（如
有） 
合同涉
及资产
的评估
价值
（万
元）（如
有） 
评估机
构名称
（如
有）
评估基
准日
（如
有）
定价原
则 
交易价
格（万
元）
是否关
联交易
关联关
系 
截至报
告期末
的执行
情况 
披露日
期 
披露索
引 
贵阳金
融控股
有限公
司 
中科英
华高技
术股份
有限公
司、西
藏中科
英华科
技有限
公司 
联合铜
箔（惠
州）有
限公司
股东权
益价值 
2015 年
10 月
29 日 
51,436.
53 
222,70
2.48
北京中
天衡平
国际资
产评估
有限公
司 
2014 年
12 月
31 日 
 评估
作价 
200,00
0
否 无 
股权已
过户 
2015 年
11月03
日 
http://di
sclosur
e.szse.c
n/finalp
age/201
5-11-03
/12017
48693.
PDF 
十八、其他重大事项的说明 
□ 适用 √ 不适用  
公司报告期不存在需要说明的其他重大事项。 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
      1.增资贵州合石电子商务有限公司 
      2015年1月19日，经公司第七届董事会第20次会议审议通过，贵阳金融控股有限公司（简称“贵阳金控”）与贵州合石电
中天城投集团股份有限公司 2015 年年度报告全文 
43 
子商务有限公司（简称“合石电商”）签订签署附生效条款协议《关于中天城投集团股份有限公司全资子公司贵阳金融控股有
限公司与贵州合石电子商务有限公司之合作框架协议》。2015 年 5 月 15 日，经公司第七届董事会第 24 次会议审议通过，
贵阳金控与合石电商自然人股东陈格路、李夏签订《贵州合石电子商务有限公司增资协议书》。2015 年 6 月 17 日，公司
第七届董事会第 25 次会议审议通过设立中天城投（贵州）普惠金融服务有限公司（简称“中天普惠金服”），待中天普惠金
服成立后，对以贵阳金控作为合作主体签订协议但尚未完成交易的业务，将合作主体由贵阳金控变更为中天普惠金服。2015
年7月18日，中国人民银行、工业和信息化部、公安部、财政部、工商总局、法制办、银监会、证监会、保监会、国家互联
网信息办公室等十部委发布了《关于促进互联网金融健康发展的指导意见》，明确了互联网金融业务边界，确立了互联网金
融主要业态的监管职责分工。2015 年 8 月 18 日，中天普惠金服与贵阳金融控股有限公司、贵州合石电子商务有限公司、
自然人股东陈格路、李夏签署《贵州合石电子商务有限公司增资协议书之补充协议》，中天普惠金服以自有资金出资 33,000 
万元参与合石电商的增资扩股。根据《增资协议》等相关内容，中天普惠金服分两期缴纳全部增资款，首期缴纳出资款
61,111,100元，第二期缴纳出资款268,888,900.00元。2015年12月1日，公司支付了首期出资款61,111,100元。2015年12月28日，
银监会会同工业和信息化部、公安部、国家互联网信息办公室等部门研究起草了《网络借贷信息中介机构业务活动管理暂行
办法（征求意见稿）》（简称“办法“），明确网络借贷由银监会、金融办、工信部、公安部、互联网信息办公室等多方共管，
办法对资金存管、信息保全、信息披露等事项作了严格规定，并设置了18个月的过渡期。截至报告期末，公司实际投资合石
电商金额为61,111,100元。公司将根据办法中的相关规定及正式管理办法出台后，拟聘请中介机构对照办法对合石电商相关
运作情况进行合规指导后再行推进增资事项。 
      2.积极推进中天城投集团上海股权投资基金（合伙企业）等相关基金的投资运作 
       经公司第七届董事会第27次会议审议通过，公司对中天城投集团上海股权投资基金合伙企业（有限合伙）（简称“上
海母基金”）增资 5 亿元，注册资本由 10.005 亿元人民币增至 15.005亿元。同时，增设房产子基金，由上海虎铂股权投资
基金管理合伙企业（有限合伙）（简称“上海虎铂”）负责管理，主要从事房地产存量与增量业务的投资与管理。截至报告期
末，上海母基金先后设立了金融投资子基金--上海虎铂聚源股权投资基金合伙企业（有限合伙）、大健康投资子基金--上海
虎铂康民股权投资基金合伙企业（有限合伙）、能源投资子基金-上海虎铂新能股权投资基金合伙企业（有限合伙）、贵州
虎铂投资管理中心（有限合伙）、上海虎隼投资管理中心（有限合伙）。截至报告期末，除上海虎隼投资管理中心（有限合
伙）正在中国证券基金业协会履行备案程序外，上海母基金、上海虎铂、及前述其他四只子基金均已在中国证券投资基金业
协会完成备案工作，并已开展工作。 
      3.筑城广场 
      根据贵阳市委市政府的决定，在原贵阳一中及人民广场地块建设贵阳市城市中央生态公园“筑城广场”。经贵阳市人民
政府批准，贵阳市金阳建设投资（集团）有限公司（甲方）作为该项目的项目法人，公司（乙方）作为该项目的投资方，参
与筑城广场及地下人防工程、配套设施、附属工程项目（以下简称筑城广场项目或项目）。2011年甲乙双方签订《贵阳市筑
城广场项目投资-建设-运营-移交协议》（简称“协议”），协议约定采用“投资-建设-运营-移交”模式进行投资建设。筑城广场
项目基本情况：（1）项目概况：项目规划总用地面积为87,433m2，项目土地以划拨方式取得，项目建设期限于2011年4月1
日正式启动，项目总投资预计为8.50亿元；（2）项目投资建设：本公司负责筑城广场项目全部建设资金的投入；（3）项目
竣工验收及结算审计：项目完工后60日内，本公司应将本项目完整的工程结算及财务决算报贵阳市审计局或贵阳市财政局审
核；（4）项目资产运营、管理、维护：甲方根据贵阳市政府的批准，授予本公司独占、排他地享有运营、管理、维护筑城
广场项目资产（包括地下负一层、负二层人防工程、配套设施、附属工程及筑城广场地面LED屏幕等配套设施）的权利，甲
方同意，公司行使运营权后，公司有权将本协议项下的全部或部分经营权转让给第三方；筑城广场项目的运营期为70年（自
项目竣工验收备案登记之日或项目地下设施实际投入运营之日以两者中条件先成就的起算）；公司应在运营期内自行承担本
协议约定资产的运营、管理、维护的一切费用和风险，因运营、管理、维护本协议约定资产所产生的回报由公司独自享有，
甲方不参与上述回报的分配。为贯彻落实上述决定，经市政府分管秘书长组织相关单位及部门召开会议进行专题研究，初步
议定按照解除筑城广场原BOT协议、审计项目投资成本、政府回购项目的路径实施。目前正在开展原BOT协议《提前解除协
议》的拟定及项目投资成本的审计工作，预计在2016年完成上述合同解除至回购的全部相关工作。按上述方式实施，公司虽
无利润，但可完全收回项目投资成本。同时，顺应了公司“重资产减持、轻资产运营”的总体战略部署；规避了若仍履行原《BOT
协议》所带来的商业运营的风险。2015年12月31日，根据市委市政府决定，贵阳金阳建设投资（集团）有限公司按原BOT
协议预计投资额6.47亿元的80%，先行向公司拨付了首期项目回购资金5.00亿元。待项目投资成本审计完成后，再拨付剩余
中天城投集团股份有限公司 2015 年年度报告全文 
44 
应付回购款。目前，尚未签署相关提前解除协议，公司将根据筑城广场项目的进展情况，及时履行信息披露义务。 
      4.保障房项目 
      2011年3月，公司第六届董事会第16次会议通过《关于公司进一步加大保障性安居工程建设力度的议案》。同日，公司
与贵州省人民政府签订《中天城投参与贵州省“十二五”保障性安居工程建设框架协议》。公司承担的贵阳市保障性住房项目
总建筑面积约168万平方米，其中：贵阳市云岩渔安、安井回迁安置居住区E组团（公租房组团）项目实现施工建设面积约
30万平方米，共16栋住房。2014年完成主体工程建设，2015年主要进行室外配套工程施工等，截至2015年12月31日，尚未完
成竣工验收工作；白岩脚公共租赁住房项目建设面积138万平方米，共有11个组团，仍处于建设阶段。针对上述公共租赁住
房项目的运营管理方面，为探索符合贵阳市实际的公租房共有产权新模式，贵阳市政府于2014年度将上述公共租赁住房项目
列入了贵阳市公共租赁住房共有产权试点项目，并已启动渔安、安井回迁安置居住区E组团项目的试点方案。贵州省发改委
于2015年4月3日下发《贵州省发展改革委关于贵阳市渔安安井片区共有产权公共租赁住房E组团销售价格的通知》（黔发改
收费［2015］406号），针对渔安安井片区E组团计划销售的4153套公租房（面积24.51万平方米），按建筑面积销售的基准
价格为3335.4元/平方米。贵阳市发展和改革委员会于2015年8月13日下发《贵阳市发展和改革委员会关于制定贵阳市白岩脚
片区1、2、5、6、7、8、南组团共有产权公共租赁住房销售价格的通知》（筑发改收费［2015］535号），针对白岩脚片区
共有产权公共租赁住房1、2、5、6、7、8、南组团按建筑面积销售的基准价格为3639.22元/平方米。 
      5.龙洞堡食品工业园 
       2010年11月，公司与贵阳兰祥地产开发有限公司共同投资组建中天城投集团龙洞堡工业园股份有限公司（简称“龙洞
堡工业园公司”），开发建设龙洞堡食品工业园项目，后因政府规划调整，导致项目最初的投资意图无法全面实现，目前公
司已暂停对龙洞堡工业园的投资。对公司在食品工业园的投资，经与南明区政府商议，南明区政府同意与公司签订股权转让
协议，收购公司在龙洞堡工业园项目的股权。2015年10月，经公司与南明区政府进一步协商，议定立即开展该项目投资审计，
确保在2016年上半年完成股权转让。目前公司正积极开展项目投资审计的相关工作。按上述方式转让股权，公司虽未能实现
原定投资目标，但此举一方面可完全收回项目投资；另一方面明确了公司的退出方式，不确定性终止。 
二十、社会责任情况 
√ 适用 □ 不适用  
公司已披露社会责任报告全文，具体内容详见《中天城投集团股份有限公司2015年度社会责任报告》。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
是否发布社会责任报告 
√ 是 □ 否  
企业社会责任报告 
企业性质 
是否含环境方面
信息 
是否含社会方面
信息 
是否含公司治理
方面信息 
报告披露标准 
国内标准 国外标准 
私企 是 是 是 
深圳证券交易所《上市
公司规范运作指引》、
《深圳证券交易所上
市公司社会责任指引》
及中国社会科学院经
济学部企业社会责任
研究中心《中国企业社
会责任报告编写指南》
（CASS—CSR1.0）等 
 
中天城投集团股份有限公司 2015 年年度报告全文 
45 
具体情况说明 
1.公司是否通过环境管理体系认证（ISO14001） 否 
2.公司年度环保投支出金额（万元） 0
3.公司“废气、废水、废渣”三废减排绩效 0 
4.公司投资于雇员个人知识和技能提高以提升雇员职业发展
能力的投入（万元） 
0
5.公司的社会公益捐赠（资金、物资、无偿专业服务）金额（万
元） 
1,101
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券 
参照披露 
1、公司债券基本信息 
 
债券名称 债券简称 债券代码 发行日 到期日 
债券余额（万
元） 
利率 还本付息方式
中天城投集团
股份有限公司
2015 年非公开
发行公司债券
(第一期) 
15 中城-01 118369 
2015 年 09 月
28 日 
2018 年 09 月
28 日 
40,000 8.00% 
按年付息，利
息每年支付一
次。 
中天城投集团
股份有限公司
2015 年非公开
发行公司债券
(第二期) 
15 中城-02 118407 
2015 年 11 月
19 日 
2018 年 11 月
19 日 
116,000 8.50% 
按年付息，利
息每年支付一
次。 
中天城投集团
股份有限公司
2015 年非公开
发行公司债券
(第三期) 
15 中城-03 118450 
2015 年 12 月
04 日 
2018 年 12 月
04 日 
110,000 8.00% 
每年付息一
次，到期一次
还本，最后一
期利息随本金
的兑付一起支
付。若债券持
有人在第 1 年
末行使回售
权，所回售债
券的票面面值
加第 1 年的利
息在投资者回
中天城投集团股份有限公司 2015 年年度报告全文 
46 
售支付日 2016
年 12 月 4 日一
起支付；若债
券持有人在第
2 年末行使回
售权，所回售
债券的票面面
值加第 2 年的
利息在投资者
回售支付日
2017 年 12 月 4
日一起支付。
中天城投集团
股份有限公司
2015 年非公开
发行公司债券
(第四期) 
15 中城-04 118451 
2015 年 12 月
29 日 
2018 年 12 月
29 日 
200,000 8.00% 
按年付息，利
息每年支付一
次。 
中天城投集团
股份有限公司
2015 年度第一
期中期票据 
15 中天城投
MTN001 
101564047 
2015 年 10 月
15 日 
 140,000 7.00% 
按年付息，利
息每年支付一
次。 
公司债券上市或转让的交易
场所 
深圳证券交易所 
投资者适当性安排 无 
报告期内公司债券的付息兑
付情况 
无 
公司债券附发行人或投资者
选择权条款、可交换条款等特
殊条款的，报告期内相关条款
的执行情况（如适用）。 
无 
2、债券受托管理人和资信评级机构信息 
债券受托管理人： 
名称 
平安证券有限
责任公司 
办公地址 
广东省深圳市
福田中心区金
田路 4036号荣
超大厦 16-20
层 
联系人 潘林晖 联系人电话 010-66299538
报告期内对公司债券进行跟踪评级的资信评级机构： 
名称 大公国际资信评估有限公司 办公地址 北京市朝阳区霄云路 26 号鹏润大厦 A29 层 
中天城投集团股份有限公司 2015 年年度报告全文 
47 
报告期内公司聘请的债券受托管理人、
资信评级机构发生变更的，变更的原因、
履行的程序、对投资者利益的影响等（如
适用） 
无 
3、公司债券募集资金使用情况 
公司债券募集资金使用情况及履行的程
序 
募集资金严格按照相关约定使用并履行相关程序。 
年末余额（万元） 150,321
募集资金专项账户运作情况 募集资金专项账户严格按照募集说明书相关约定运作。 
募集资金使用是否与募集说明书承诺的
用途、使用计划及其他约定一致 
一致 
4、公司债券信息评级情况 
AA级 
5、公司债券增信机制、偿债计划及其他偿债保障措施 
报告期内公司债券增信机制、偿债计划其他偿债保障措施未发生变更，与募集说明书的相关承诺一致。 
6、报告期内债券持有人会议的召开情况 
不适用。 
7、报告期内债券受托管理人履行职责的情况 
报告期内债券受托管理人按约定履行职责。 
8、截至报告期末公司近 2 年的主要会计数据和财务指标 
单位：万元 
项目 2015 年 2014 年 同期变动率 
息税折旧摊销前利润 4,733,844,387.48 3,820,858,380.32 23.89%
投资活动产生的现金流量净
额 
-4,771,396,054.18 -158,988,432.51 2,901.10%
筹资活动产生的现金流量净
额 
8,572,855,530.23 -648,652,161.36 1,421.64%
期末现金及现金等价物余额 6,889,709,133.76 3,185,669,876.15 116.27%
流动比率 1.51% 1.38% 0.13%
中天城投集团股份有限公司 2015 年年度报告全文 
48 
资产负债率 76.61% 82.45% -5.84%
速动比率 0.33% 0.22% 0.11%
EBITDA 全部债务比 8.97% 9.36% -0.39%
利息保障倍数 1.86 1.43 30.07%
现金利息保障倍数 1.13 2.36 -52.12%
EBITDA 利息保障倍数 2.84 2.44 16.39%
贷款偿还率 100.00% 100.00% 0.00%
利息偿付率 100.00% 100.00% 0.00%
上述会计数据和财务指标同比变动超过 30%的主要原因 
√ 适用 □ 不适用  
对外投资和筹资大幅增加所致。 
9、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
货币资金 1,908,784,912.19保证金、借款质押以及其他受限 
存货 10,312,419,796.89借款抵押 
固定资产 2,943,976,374.33借款抵押 
可供出售的金融资产 94,430,000.00借款质押 
长期股权投资 2,083,268,192.78借款质押 
投资性房地产 167,605,275.15借款抵押 
合计 17,510,484,551.34 -- 
10、报告期内对其他债券和债务融资工具的付息兑付情况 
无。 
11、报告期内获得的银行授信情况、使用情况以及偿还银行贷款的情况 
无。 
12、报告期内执行公司债券募集说明书相关约定或承诺的情况 
无。 
13、报告期内发生的重大事项 
无。 
中天城投集团股份有限公司 2015 年年度报告全文 
49 
14、公司债券是否存在保证人 
□ 是 √ 否  
中天城投集团股份有限公司 2015 年年度报告全文 
50 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
433,986,5
65 
25.27%
218,310,4
69
436,620,9
40
-690,743,
860
-35,812,4
51 
398,174,1
14
9.22%
3、其他内资持股 
433,986,5
65 
25.27%
218,310,4
69
436,620,9
40
-690,743,
860
-35,812,4
51 
398,174,1
14
9.22%
二、无限售条件股份 
1,283,237,
916 
74.73% 0
642,688,2
71
1,285,376,
541
708,928,6
23
2,636,993,
435 
3,920,231
,351
90.78%
1、人民币普通股 
1,283,237,
916 
74.73% 0
642,688,2
71
1,285,376,
541
708,928,6
23
2,636,993,
435 
3,920,231
,351
90.78%
三、股份总数 
1,717,224,
481 
100.00% 0
860,998,7
40
1,721,997,
481
18,184,76
3
2,601,180,
984 
4,318,405
,465
100.00%
股份变动的原因 
√ 适用 □ 不适用  
1.实施股权激励计划，第一期股票期权与限制性股票激励计划第一个行权期自主行权增加股本6,173,000股，第二个行权期自
主行权增加股本12,711,763股；第二期限制性股票激励计划授予激励对象增加股本60,410,000股，共增加公司股本78594763
股。 
2.实施2014年度权益分配增加股本2,582,996,221股。 
3.经中国证券监督管理委员会证监许可[2015]3133号文核准，公司实施非公开发行，向控股股东金世旗国际控股股份有限公
司发行了304,259,634股人民币普通股，增加股本304,259,634股。 
4.经信永中和会计师事务所审计，出具XYZH/2015CDA30160号《验资报告》，截止2015年12月31日，公司变更后的累计注
册资本为人民币4,683,075,099.00元，实收资本（股本）人民币4,683,075,099.00元。 
股份变动的批准情况 
√ 适用 □ 不适用  
经中国证券监督管理委员会证监许可[2015]3133号文核准，公司实施非公开发行，向控股股东金世旗国际控股股份有限公司
发行了304,259,634股人民币普通股。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
