成都振芯科技股份有限公司 2016 年年度报告全文 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 115,596,020 20.79%    -108,691,200 -108,691,200 6,904,820 1.24% 
3、其他内资持股 115,596,020 20.79%    -108,691,200 -108,691,200 6,904,820 1.24% 
其中：境内法人持股 108,691,200 19.55%    -108,691,200 -108,691,200   
   境内自然人持股 6,904,820 1.24%      6,904,820 1.24% 
二、无限售条件股份 440,403,980 79.21%    108,691,200 108,691,200 549,095,180 98.76% 
1、人民币普通股 440,403,980 79.21%    108,691,200 108,691,200 549,095,180 98.76% 
三、股份总数 556,000,000 100.00%      556,000,000 100.00% 
股份变动的原因 
√适用 □不适用  
公司控股股东国腾电子集团持有的 108,691,200股限售股于2013年 8月 6日达到 IPO股份锁定期满，于 2016
年 11 月向深交所申请解除限售，解限时间为 2016 年 11 月 4 日。详见公司于 2016 年 11 月 2 日在巨潮资讯
网（www.cninfo.com.cn）披露的相关公告（公告编号：2016-082）。 
股份变动的批准情况 
√适用 □不适用  
本次解除限售已获深圳证券交易所、中国证券登记结算有限责任公司深圳分公司批准。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
63 
成都振芯科技股份有限公司 2016 年年度报告全文 
股东名称 期初限售股数 本期解除限售
股数 
本期增加限售
股数 
期末限售股数 限售原因 拟解除限售日期 
成都国腾电子
集团有限公司 
108,691,200 108,691,200   无 2016 年 11 月 4 日 
徐奕 3,833,046   3,833,046 高管锁定 
每年按持股总数的
25%解除限售 
胡彪 922,500   922,500 高管锁定 
每年按持股总数的
25%解除限售 
鄢宏林 1,260,000   1,260,000 高管锁定 
每年按持股总数的
25%解除限售 
杨国勇 540,000   540,000 高管锁定 
每年按持股总数的
25%解除限售 
莫晓宇 254,100   254,100 高管锁定 
每年按持股总数的
25%解除限售 
谢俊 95,174   95,174 高管锁定 
每年按持股总数的
25%解除限售 
合计 115,596,020 108,691,200 0 6,904,820 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
50,040
（户） 
年度报告披
露日前上一
月末普通股
股东总数 
53,841（户） 
报告期末表决权恢复
的优先股股东总数（如
有）（参见注 9） 
0 
年度报告披
露日前上一
月末表决权
恢复的优先
股股东总数
0 
64 
成都振芯科技股份有限公司 2016 年年度报告全文 
（如有）（参
见注 9） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持股
数量 
报告期内增
减变动情况 
持有有限
售条件的
股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
成都国腾电子集团
有限公司 
境内非国有
法人 
38.33% 213,120,000 0  213,120,000 质押 23,180,000 
中国建设银行股份
有限公司－鹏华中
证国防指数分级证
券投资基金 
其他 3.39% 18,869,579 7,547,012  18,869,579   
中央汇金资产管理
有限责任公司 
国有法人 2.39% 13,278,800 0  13,278,800   
中国建设银行股份
有限公司－富国中
证军工指数分级证
券投资基金 
其他 1.81% 10,056,811 -4,601,118  10,056,811   
招商证券股份有限
公司－前海开源中
航军工指数分级证
券投资基金 
其他 1.23% 6,844,766 4,418,882  6,844,766   
李勤 境内自然人 1.12% 6,220,000 -20,000  6,220,000 质押 1,760,000 
徐奕 境内自然人 0.92% 5,110,728 0 3,833,046 1,277,682   
姚刚 境内自然人 0.86% 4,800,000 0  4,800,000 质押 4,800,000 
中国建设银行股份
有限公司－富国创
业板指数分级证券
投资基金 
其他 0.60% 3,357,915 1,610,994  3,357,915   
全国社保基金一一
四组合 
其他 0.59% 3,300,890 534,174  3,300,890   
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如
有）（参见注 4） 
无。 
上述股东关联关系或一致行动的
说明 
上述股东中，成都国腾电子集团有限公司、李勤、徐奕、姚刚之间无任何关联关系，不属
于一致行动人；其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
65 
成都振芯科技股份有限公司 2016 年年度报告全文 
成都国腾电子集团有限公司 213,120,000 人民币普通股 213,120,000 
中国建设银行股份有限公司
－鹏华中证国防指数分级证
券投资基金 
18,869,579 人民币普通股 18,869,579 
中央汇金资产管理有限责任
公司 
13,278,800 人民币普通股 13,278,800 
中国建设银行股份有限公司
－富国中证军工指数分级证
券投资基金 
10,056,811 人民币普通股 10,056,811 
招商证券股份有限公司－前
海开源中航军工指数分级证
券投资基金 
6,844,766 人民币普通股 6,844,766 
李勤 6,220,000 人民币普通股 6,220,000 
姚刚 4,800,000 人民币普通股 4,800,000 
中国建设银行股份有限公司
－富国创业板指数分级证券
投资基金 
3,357,915 人民币普通股 3,357,915 
全国社保基金一一四组合 3,300,890 人民币普通股 3,300,890 
史继军 2,806,000 人民币普通股 2,806,000 
前 10 名无限售流通股股东之
间，以及前 10 名无限售流通
股股东和前 10 名股东之间关
联关系或一致行动的说明 
上述股东中，成都国腾电子集团有限公司、李勤、姚刚、史继军之间无任何关联关系，不属于
一致行动人；其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。 
参与融资融券业务股东情况
说明（如有）（参见注 5） 
上述前 10 名无限售流通股东中，成都国腾电子集团有限公司通过普通证券账户持有公司无限
售股 187,120,000 股以外，还通过中信建投证券股份有限公司客户信用交易担保证券账户持有
公司 26,000,000 股，实际合计持有公司 213,120,000 股无限售条件股份。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
成都国腾电子集团有限公
司 
莫晓宇 2005 年 09 月 27 日 78011524-6 电子信息产业的投资。 
控股股东报告期内变更 
66 
成都振芯科技股份有限公司 2016 年年度报告全文 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
何燕 中国 否 
主要职业及职务 成都国腾电子集团有限公司控股股东 
过去 10 年曾控股的境内外上市公司情况 无。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
67 
成都振芯科技股份有限公司 2016 年年度报告全文 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
68 
成都振芯科技股份有限公司 2016 年年度报告全文 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
69 
