美盛文化创意股份有限公司 2012 年度报告全文 
23 
第五节 重要事项 
一、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺 
莱盛实业、宏盛
投资、赵小强、
石炜萍 
自公司股票在
证券交易所上
市交易之日起
三十六个月内，
不转让或者委
托他人管理其
直接或间接持
有的公司股份，
也不由公司收
购该部分股份。 
2012 年 09 月 11
日 
36 个月 履行 
 赵小强、石炜萍 
上述锁定期满
后，若本人仍担
任公司董事或
监事或高级管
理人员，在任职
期间本人每年
转让股份不超
过直接或间接
所持公司股票
总数的百分之
二十五。本人离
任后六个月内，
不转让直接或
间接所持公司
的任何股份。本
人在申报离任
六个月后的十
二个月内通过
证券交易所挂
2012 年 09 月 11
日 
36 个月 履行 
美盛文化创意股份有限公司 2012 年度报告全文 
24 
牌交易出售公
司股票数量占
其所直接或间
接持有公司股
票总数的比例
不得超过百分
之五十。 
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划 不适用 
是否就导致的同业竞争和关联交易问题
作出承诺 
否 
承诺的解决期限 不适用 
解决方式 不适用 
承诺的履行情况 不适用 
二、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 45 
境内会计师事务所审计服务的连续年限 4 
境内会计师事务所注册会计师姓名 赵海荣、周小民 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
三、其他重大事项的说明 
2012年12月，公司与杭州浙大网新科技实业投资有限公司就位于杭州市滨江区“网新双城大厦”第1幢第24、25层签订房屋认
购书，预付购房款700万元。2013年2月4日签订正式商品房买卖合同，房屋及地下车位总价款69,288,764.00元，公司已于2013
年2月支付完毕。 
美盛文化创意股份有限公司 2012 年度报告全文 
25 
第六节 股份变动及股东情况 
一、股份变动情况 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
70,000,00
0 
100%      
70,000,00
0 
74.87% 
3、其他内资持股 
70,000,00
0 
100%      
70,000,00
0 
74.87% 
其中：境内法人持股 
50,085,00
0 
71.55%      
50,085,00
0 
53.57% 
  境内自然人持股 
19,915,00
0 
28.45%      
19,915,00
0 
21.3% 
二、无限售条件股份   
23,500,00
0 
   
23,500,00
0 
23,500,00
0 
25.13% 
1、人民币普通股   
23,500,00
0 
   
23,500,00
0 
23,500,00
0 
25.13% 
三、股份总数 
70,000,00
0 
100% 
23,500,00
0 
   
23,500,00
0 
93,500,00
0 
100% 
股份变动的原因 
经中国证券监督管理委员会批准，公司于2012年9月11日在深圳证券交易所正式挂牌上市，2012年9月24日完成工商变更登记。 
股份变动的批准情况 
√ 适用 □ 不适用  
经中国证券监督管理委员会《关于核准美盛文化创意股份有限公司首次公开发行股票的批复》（证监许可[2012]983号）核
准，本公司首次公开发行人民币普通股（A股）不超过2350万股。经深圳证券交易所《关于美盛文化创意股份有限公司人民
币普通股股票上市的通知》（深证上[2012]295号）同意，公司发行的人民币普通股股票在深圳证券交易所上市，证券简称
为“美盛文化”，证券代码为“002699”。 
股份变动的过户情况 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
