杭州炬华科技股份有限公司 2015 年年度报告全文 
和工艺操作规程建设，全程引入ERP管理系统和MES生产制造执行系统，全面实现了生产信息化、自动化。
成熟的工艺流程、先进的生产和检测设备保障了炬华科技智能电能表和用电信息采集系统产品制造水平处
于国内领先地位。 
（三）质量管理优势 
公司通过了ISO9001质量管理体系、ISO14001环境管理体系、GB/T28001职业健康安全管理体系及
AAA级测量管理体系认证，具有CMC证书、中国CCC质量认证、荷兰KEMA认证及欧盟MID分供方认证等
多项国内外权威认证。 
公司贯彻质量管理体系、测量管理体系，导入并实施“7S管理”、“MES生产制造执行管理系统”、“ERP
管理系统”等先进管理方法和管理技术。规范产品制造质量控制流程，严格进厂检验、过程检验、出厂检
验和周期性成品抽检和型式试验。公司注重国内外产品检测、评定机构的产品型式试验，不定期进行产品
抽样。公司产品在国家质检总局、浙江省质量技术监督局多次产品质量监督检查中均检验合格。 
公司不断强化员工安全、质量意识，加强培训，力争产品质量零缺陷，努力提高产品质量，提升“炬
华”品牌。 
（四）技术营销和服务优势  
公司始终坚持技术营销模式，凭借技术实力赢得了国内外市场。 
经过多年市场运营，公司拥有一支优秀的技术型营销团队，不断开拓国家电网、南方电网及地方电网
公司等客户。结合国家电网、南方电网集中招标模式，以及智能电能表和用电信息采集系统产品技术含量
较高的特点，公司采取技术营销的方式，建立技术工程师为主的营销团队，充分利用产品的技术优势拓展
和赢得市场，进而提高企业的核心竞争力。 
国际市场营运过程中，充分利用公司技术优势，不断与客户沟通技术方案、工艺制造方案、质量管理
方法等，赢得国外电力客户认可。 
（五）区域和成本控制优势 
公司位于国内经济最发达地区之一及电能计量仪表生产主要集中地的长三角区域，具备人才和原材料
供应优势。 
长三角区域聚集了电能计量仪表方面的设计、制造、管理人才。同时区域内研究机构、高校云集，为
公司的人才战略储备奠定了基础。公司通过多年设计技术经验、生产工艺技术的积累，产品成本具有一定
的优势。 
公司产品所用电能表模具和主要配套件厂家以杭州为中心，电子元器件代理以上海为中心，提高了响
应速度，降低了成本。 
在智能电能表和用电信息采集系统产品发展的同时，公司向产业链上游拓展，全资子公司南华科技生
产公司产品的主要零部件中的变压器、互感器等产品，保障了生产所需原材料的及时供应，平抑了部分原
材料价格。 
（六）团队和机制优势 
公司建立了完善的法人治理结构，拥有高效、合理的决策机制，有效保证了公司的持续稳定发展。管
理团队、核心技术及关键营销人员直接或间接持有公司股份，保证了企业经营目标与股东的目标一致，提
高了团队稳定性和积极性。 
公司团队行业经营管理经验丰富、专业知识结构互补，运营管理能力强、职业化水平高、学习能力强，
提高了公司管理效率。公司不断加强企业文化建设，提升企业凝聚力，通过有效的激励机制，保障公司员
工队伍向心力，促进了公司持续快速发展。 
    9 
杭州炬华科技股份有限公司 2015 年年度报告全文 
第四节 管理层讨论与分析 
一、概述 
2015年，公司在对外经营和市场开拓方面取得了良好成绩，内部管理和制度建设都有大的提升，公司
主营业务持续增长，新产品和对外贸易都取得了很好的成绩，顺利完成了上年度股东会确定的经营发展计
划。 
随着经济形势的发展，报告期初，公司董事会及管理层确立了当期发展目标，充分发挥公司在电能计
量仪表行业的技术影响力，持续提升公司技术、质量和服务，努力服务于电力行业。报告期内公司实现营
业收入108,683.64万元，比2014年增长9.97%，归属于母公司所有者的净利润23,613.30万元，比2014年增长
10.40%。 
    2015年发展战略和经营计划进展说明  
报告期内，面对激烈的市场竞争形势，积极调整发展战略，公司坚持技术创新，不断加强质量、成本
管理等，较好地完成了2015年度经营目标与既定计划，经营业绩保持了稳定持续增长。   
1.积极开拓市场，科学决策发展战略 
董事会结合公司自身的资本实力、管理能力等，积极把握发展机遇，在保持电能计量及用电信息
采集系统产品主营业务健康稳定发展的基础上，整合优势资源，积极向公共能源计量、能源互联网及
电力服务领域拓展。2015年，公司收购杭州炬源智能仪表有限公司，逐步实现从电能计量和采集向公
共能源水、气、热等产品和服务发展，开展“四表合一”集采集抄系统试点等工作。 
公司加大海外市场拓展，利用电能计量产品的技术优势和制造优势，推动智能电表产品出口。公
司紧抓全球智能电网建设及节能与新能源产业发展机遇，结合自身发展规划，2015年，公司收购
“Logarex智能电表公司” 100%股权，为炬华科技拓展海外智能表领域相关技术、市场奠定基础。 
公司积极适应国家电力改革发展的趋势，2015年，成立浙江炬能售电有限公司，为布局用电需求
侧服务及能源互联网等业务奠定基础。 
2.发挥技术创新优势，加大新产品研发力度 
经过多年努力，公司在电能计量仪表和用电信息采集系统产品领域中，拥有了高可靠性数据存储
技术、高精度测量技术、低功耗产品设计技术、数据交换技术、防窃电设计技术等核心技术，并积累
了丰富经验。强大的技术团队，领先的技术优势，保障了公司成为国内电能计量仪表行业最具技术影
响力和发展潜力的公司之一。截止2015年12月，公司拥有50项专利，63项软件著作权，已被受理23项
专利的申报。 
公司“基于抗强磁干扰的无损计量系统”获浙江省科学技术进步奖二等奖， “基于物联网技术的智
能抄表终端”获浙江省优秀新产品新技术三等奖和杭州市科技进步三等奖，“智慧工厂智能管控平台”获
浙江省企业信息化创新项目优秀奖，研发的“基于DLMS/COSEM的智能电网AMI系统”列入浙江省信息
服务业项目，“基于网络的智能公共能源计量AMI系统”列入2015年杭州市重大科技项目，“智慧工厂智
能管控平台”列入2015年杭州市第一批工厂物联网项目,“杭州炬华科技股份有限公司企业技术中心”被
认定为省级企业技术中心。 公司商标认定为浙江省著名商标。“智慧工厂智能管控平台”项目获企业信
息化创新项目优秀奖，公司被评为2015年技术创新能力百强企业，公司电能表荣获2015年中国电能表
十大品牌。 
3.发挥成本控制优势，全面控制成本 
公司2015年实现全面预算计划，实施“关于创收、节约成本、提高劳动生产效率等的特殊奖励管
理办法”，取得了明显的成效。董事会和管理层根据行业发展趋势和客户需求的变化，优化了“关于创
收、节约成本、提高劳动生产效率等的特殊奖励管理办法”， 公司各部门紧紧围绕开源节流主导思想，
    10 
杭州炬华科技股份有限公司 2015 年年度报告全文 
优化产品设计，在保证质量稳定、满足用户需求，持续节约和降低产品成本；改善生产流程，强化“机
器换人”等提高生产效率的手段，在人均工资提高前提下降低产品单位成本，为企业的持续盈利提供了
强有力的保障。 
4.发挥先进制造优势，确保产品质量稳定可靠 
公司积极开展机器换人项目实施，进一步强化自动化和工装建设，提高劳动生产效率，公司为杭
州市机器换人示范应用企业和浙江省创新型试点企业。持续强化质量意识，确保产品质量稳定可靠。
公司质量线围绕2015年度质量目标，深化体系建设，重视质量考核，优化计量管理，持续保持公司产
品质量管控水平在行业中的领先地位。公司商标荣获浙江省著名商标，杭州市著名商标，智能电表产
品获得浙江省名牌产品。  
5.加强人力资源管理，打造一流管理团队 
2015年度，公司董事会和经营管理层高度重视人才队伍建设，公司的管理团队不断提升公司的核心竞
争力，引进各类专业人才和高级管理人才。同时，公司开展各类在岗培训和学习，储备公司发展所需的管
理人才，提升管理人员的学历水平和管理能力，为公司未来的发展奠定了良好的人力基础。 同时公司积
极开展企业文化建设，提高员工福利待遇。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,086,836,362.57 100% 988,325,039.29 100% 9.97% 
分行业 
电工仪器仪表行业 1,084,388,940.11 99.77% 986,436,057.65 99.81% 9.93% 
其他行业 2,447,422.46 0.23% 1,888,981.64 0.19% 29.56% 
分产品 
三相智能电能表 282,629,700.94 26.06% 290,836,865.11 29.43% -2.82% 
三相电子式电能表 66,437,778.19 6.13% 69,054,887.80 6.99% -3.79% 
单相智能电能表 434,485,112.43 40.07% 328,224,617.00 33.21% 32.37% 
单相电子式电能表 23,573,050.19 2.17% 32,800,456.72 3.32% -28.13% 
采集器 28,486,826.22 2.63% 35,669,915.51 3.61% -20.14% 
专变终端、配变终
端、集中器 
114,684,099.28 10.58% 99,932,135.94 10.11% 14.76% 
    11 
杭州炬华科技股份有限公司 2015 年年度报告全文 
电能表软件 14,168,084.23 1.31% 6,228,357.27 0.63% 127.48% 
电能计量箱 43,060,736.28 3.97% 51,027,410.70 5.16% -15.61% 
其他产品 39,870,734.61 3.68% 41,018,794.28 4.15% -2.80% 
其他业务 39,440,240.20 3.64% 33,531,598.96 3.39% 17.62% 
分地区 
华东 701,011,306.20 64.65% 662,596,267.74 67.04% 5.80% 
华中 83,516,340.28 7.70% 78,520,274.65 7.94% 6.36% 
华南 1,693,725.65 0.16% 2,940,594.03 0.30% -42.40% 
华北 132,252,553.64 12.20% 88,352,386.52 8.94% 49.69% 
东北 27,780,827.95 2.56% 25,206,400.63 2.55% 10.21% 
西北 5,909,961.45 0.55% 31,036,406.64 3.14% -80.96% 
西南 57,055,749.41 5.26% 14,032,145.46 1.42% 306.61% 
海外 77,615,897.99 7.16% 85,640,563.62 8.67% -9.37% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电工仪器仪表行
业 
1,084,388,940.11 722,643,148.23 33.36% 9.93% 12.83% -1.71% 
分产品 
单相智能电能表 434,485,112.43 315,509,983.32 27.38% 32.37% 36.97% -2.44% 
三相智能电能表 282,629,700.94 175,321,418.92 37.97% -2.82% 3.51% -3.79% 
专变终端、配变
终端、集中器 
114,684,099.28 62,655,921.12 45.37% 14.76% 13.37% 0.67% 
分地区 
华东 701,011,306.20 466,136,131.75 33.51% 5.80% 5.84% -0.02% 
华北 132,252,553.64 89,011,613.04 32.70% 49.69% 48.21% -15.13% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
    12 
杭州炬华科技股份有限公司 2015 年年度报告全文 
行业分类 项目 单位 2015 年 2014 年 同比增减 
电工仪器仪表行业 
销售量 只 5,423,053 4,722,274 14.84% 
生产量 只 5,408,038 4,873,993 10.96% 
库存量 只 491,587 537,660 -8.57% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电工仪器仪表行业 材料小计 660,635,966.33 91.28% 577,455,381.70 90.02% 1.27% 
电工仪器仪表行业 人工成本 32,918,902.02 4.55% 30,658,535.02 4.78% -0.23% 
电工仪器仪表行业 制造费用 29,088,279.88 4.02% 32,360,699.88 5.04% -1.03% 
电工仪器仪表行业 其他 1,076,001.21 0.15% 1,026,603.99 0.16% -0.01% 
电工仪器仪表行业 合计 723,719,149.44 100.00% 641,501,220.59 100.00%  
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
详见第十节“财务报告”之附注八、合并范围的变更 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 377,904,668.07 
前五名客户合计销售金额占年度销售总额比例 34.77% 
 
 
    13 
杭州炬华科技股份有限公司 2015 年年度报告全文 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 137,117,631.54 12.62% 
2 第二名 96,097,319.90 8.84% 
3 第三名 50,096,464.67 4.61% 
4 第四名 50,023,445.43 4.60% 
5 第五名 44,569,806.53 4.10% 
合计 -- 377,904,668.07 34.77% 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 136,604,162.01 
前五名供应商合计采购金额占年度采购总额比例 22.93% 
 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 32,656,493.20 5.48% 
2 第二名 30,920,922.34 5.19% 
3 第三名 29,925,192.82 5.02% 
4 第四名 24,424,456.50 4.10% 
5 第五名 18,677,097.14 3.14% 
合计 -- 136,604,162.01 22.93% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 31,402,176.08 33,790,644.42 -7.07% 本年无重大变动。 
管理费用 81,145,370.43 70,476,978.45 15.14% 本年无重大变动。 
财务费用 -16,952,398.11 -11,584,603.52 46.34% 本年取得利息收入增加。 
4、研发投入 
√ 适用 □ 不适用  
 报告期内，公司立足于智能电能表及用电信息采集系统产品，持续加大研发投入，满足客户新标准体系
的升级换代要求；同时公司加大预研力度，研发新的产品和技术，向公共能源计量技术、AMI计量及采
集系统技术、用电需求侧服务系统及产品、电力系统智能用配电设备等方向发展，满足公司未来发展需
求。公司产品在技术创新、工艺改进、产品性能提升、新产品开发方面效果显著。报告期内研发支出
48,693,941.19元，占营业收入比例为4.48%，公司研发投入占营业收入比例基本保持稳定。 
    14 
杭州炬华科技股份有限公司 2015 年年度报告全文 
 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 184 175 141 
研发人员数量占比 19.78% 17.57% 16.91% 
研发投入金额（元） 48,693,941.19 41,281,958.91 31,401,675.12 
研发投入占营业收入比例 4.48% 4.18% 4.10% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
 
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得 
发明专利 2 1 7 
实用新型 14 14 36 
外观设计 0 0 7 
本年度核心技术团队或关键技术人员变
动情况 
无变动 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 983,860,976.08 844,765,241.31 16.47% 
经营活动现金流出小计 823,084,834.44 668,967,018.69 23.04% 
经营活动产生的现金流量净
额 
160,776,141.64 175,798,222.62 -8.55% 
投资活动现金流入小计 74,687,144.19 102,704,044.31 -27.28% 
    15 
杭州炬华科技股份有限公司 2015 年年度报告全文 
投资活动现金流出小计 305,247,552.25 482,731,226.78 -36.77% 
投资活动产生的现金流量净
额 
-230,560,408.06 -380,027,182.47 39.33% 
筹资活动现金流入小计 8,230,785.16 250,644,296.20 -96.72% 
筹资活动现金流出小计 47,971,590.00 48,725,198.13 -1.55% 
筹资活动产生的现金流量净
额 
-39,740,804.84 201,919,098.07 -119.68% 
现金及现金等价物净增加额 -110,142,215.77 -2,408,755.62 -4,472.58% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、投资活动产生的现金流量净额-23,056.04万元，较上年同期增加39.33%，主要是本期赎回理财产品，
减少了不能随时支取、且初存目的为投资的定期存款所致； 
2、筹资活动产生的现金流量金额-3,974.08万元，较上年同期减少119.68%，主要是2014年1月上市收到了
募投资金20,772万元所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增
减 
重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 
768,121,989.3
3 
47.41% 
603,490,980.7
7 
40.54% 6.87%  
应收账款 
378,981,094.4
1 
23.39% 
349,518,689.3
6 
23.48% -0.09%  
存货 
332,672,316.4
8 
20.53% 
379,723,860.3
4 
25.51% -4.98%  
投资性房地产 8,482,044.18 0.52% 9,516,590.70 0.64% -0.12%  
固定资产 71,028,551.03 4.38% 71,400,451.21 4.80% -0.42%  
在建工程 325,350.00 0.02% 560,650.00 0.04% -0.02%  
短期借款 2,930,635.16 0.18%   0.18%  
    16 
杭州炬华科技股份有限公司 2015 年年度报告全文 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,750,000.00 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公司
名称 
主要业务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
杭州炬源智
能仪表有限
公司 
智能水表、燃
气设备及仪
表、暖通设备
及仪表、环境
监测仪器仪表
和水、电、汽、
热自动化终端
的生产、研发、
设计、销售；
各种能源计量
设备及仪表的
维修、检测及
技术咨询服
务；计算机应
用软件开发；
信息系统集成
服务；云平台
的公共能源收
费服务及管理
系统开发；污
水处理、水资
源管理、水处
理技术、生态
工程技术、生
态修复技术的
技术开发、推
广、转让、咨
询服务等 
收购 
3,100,0
30.00 
100.00
% 
自有 无 20 股权 注 1 
-752,69
0.93 
否 
2015 年
09 月 11
日 
巨潮资
讯网 
    17 
杭州炬华科技股份有限公司 2015 年年度报告全文 
LOGAREX 
Smart 
Metering,s.r
.o. 
销售电子电
表、智能电表
及相关系统产
品 
收购 
2,130,7
06.68 
100.00
% 
自有 无 长期 股权 注 1 
-530,26
3.19 
否   
浙江炬能售
电有限公司 
服务：电力的
销售、售后。
电力设备承
修、检测，电
力设施工程设
计、安装、施
工，线路管道
工程设计、施
工，合同能源
管理，能源商
务信息咨询，
配电、新能源
项目投资；技
术开发、技术
服务、技术转
让：新能源、
分布式微网新
能源、储能技
术、能源计量
技术、智能用
能技术、节约
用能（电）技
术；租赁、销
售：电力设备、
电力器材、电
力通信设备。 
新设 
1,962,0
00.00 
90.00% 
自有资
金 
杭州炬华集
团有限公司 
长期 股权 注 1 
-1,371.0
0 
否 
2015 年
09 月 11
日 
巨潮资
讯网 
杭州炬华联
昕投资管理
合伙企业
（有限合
伙） 
投资管理、投
资咨询（除证
券、期货） 
新设 0.00 90.00% 
自有资
金 
浙江浙大联
合创新投资
管理合伙企
业（有限合
伙）、宁波联
创基石投资
合伙企业（有
限合伙） 
10 股权 注 2  否 
2015 年
10 月 10
日 
巨潮资
讯网 
上海璞行投
资合伙企业
（有限合
伙） 
实业投资，投
资管理，投资
咨询，企业管
理咨询，商务
咨询 
新设 
1,750,0
00.00 
17.80% 
自有资
金 
上海鑫琨投
资管理有限
公司、康得投
资集团有限
公司、陈松林 
5 股权 注 2  否 
2015 年
12 月 15
日 
巨潮资
讯网 
上海殊一投
资合伙企业
（有限合
伙） 
实业投资，投
资管理，投资
咨询，企业管
理咨询，商务
咨询 
新设 0.00 48.78% 
自有资
金 
上海鑫琨投
资管理有限
公司、李微频 
3 股权 注 2  否 
2015 年
12 月 15
日 
巨潮资
讯网 
合计 -- -- 
8,942,7
36.68 
-- -- -- -- -- -- 
-1,284,3
25.12 
-- -- -- 
 
    18 
杭州炬华科技股份有限公司 2015 年年度报告全文 
注 1：公司在保持主营业务健康发展的基础上，结合自身资本实力、管理能力，积极把握能源互联网发展趋
势，整合优势资源，积极向公共能源计量、能源互联网及电力服务领域拓展。2015年公司收购了杭州炬源
智能仪表有限公司，积极发展智能水表及智慧水务等业务；收购“Logarex 智能电表公司”100%股权，
“Logarex 智能电表公司智能电表公司”是欧洲智能电表及 AMI 系统的供应商之一，为炬华科技拓展海外智
能表领域相关技术、市场奠定基础；成立浙江炬能售电有限公司，为布局用电需求侧服务及能源互联网等
业务奠定基础。以上投资是基于公司业务发展的需要，预计未来将有良好的收益，但仍存在市场及技术风
险，收益存在不确定性。 
注 2：为更好地利用资本市场，在更大的范围内寻求对公司有战略意义的投资和并购标的，借助专业的战
略合作伙伴的经验和资源，加强公司的投资能力，加快公司产业升级和发展的步伐，公司参与设立了杭州
炬华联昕投资管理合伙企业、上海璞行投资合伙企业（有限合伙）和上海殊一投资合伙企业（有限合伙），
预计未来将有良好的收益，但投资存在不确定性，收益存在不确定性。其中杭州炬华联昕投资管理合伙企
业（有限合伙）基金规模 5000 万元，公司为有限合伙人，认缴出资人民币 4500 万元，占出资总额的 90%，
公司已于 2016 年 2 月 17 日支付投资额 909 万元。上海殊一投资合伙企业（有限合伙），公司为有限合伙
人，认缴出资人民币 2000 万元，占出资总额的 48.78%。公司已于 2016 年 2 月 25 日支付投资款 2000 万元。 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 公开发行 20,772.1 3,851.7 16,953.35 1,156 1,156 5.57% 0 
永久性补
充流动资
金 
0 
合计 -- 20,772.1 3,851.7 16,953.35 1,156 1,156 5.57% 0 -- 0 
募集资金总体使用情况说明 
    本公司以前年度已使用募集资金13,101.65万元，以前年度收到的银行存款利息扣除银行手续费等的净额为35.91万元；
2015 年度实际使用募集资金 3,851.70 万元，2015 年度收到的银行存款利息扣除银行手续费等的净额为 232.39 万元；累计
已使用募集资金 16,953.35 万元，累计收到的银行存款利息扣除银行手续费等的净额为 268.30 万元。公司本期将募投账户
    19 
杭州炬华科技股份有限公司 2015 年年度报告全文 
结余资金 4,087.05 万元（包括累计收到的银行存款利息扣除银行手续费等的净额）永久性补充流动资金。    截至 2015
年 12 月 31 日，公司募集资金已使用完毕并将募集资金专户予以销户。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
1. 年产 600 万台智
能电能表及用电信
息采集系统产品项
目 
否 17,707 17,707 2,799.57 
15,499.0
5 
87.53% 
2015 年
07 月 31
日 
16,257.1
3 
49,802.3 是 否 
2. 智能电能表及用
电信息采集系统产
品技术研发中心升
级项目 
是 3,065 1,909 1,052.13 1,454.3 76.18% 
2015 年
07 月 31
日 
  是 否 
承诺投资项目小计 -- 20,772 19,616 3,851.7 
16,953.3
5 
-- -- 
16,257.1
3 
49,802.3 -- -- 
超募资金投向 
无            
合计 -- 20,772 19,616 3,851.7 
16,953.
35 
-- -- 
16,257.1
3 
49,802.3 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
不适用 
项目可行性发生重
大变化的情况说明 
不适用 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
适用 
报告期内发生 
    20 
杭州炬华科技股份有限公司 2015 年年度报告全文 
    经第二届董事会第十五次会议及 2015 年第一次临时股东大会审议通过，公司将“智能电能表及用
电信息采集系统产品技术研发中心升级项目”投资总额由 3,065 万元变更为 1,909 万元，拟使用募集资
金由 3,065 万元变更为 1,909 万元。改变募集资金用途的金额为 1,156 万元，占公司募集资金总筹资
额 20,772 万元的 5.57%，变更用于永久补充公司流动资金，并仅限于与主营业务相关的生产经营使用。 
募集资金投资项目
先期投入及置换情
况 
适用 
    经本公司第二届董事会第三次会议审议通过，公司以募集资金置换预先投入募集资金投资项目的
自筹资金共计 11,534.14 万元，并由天健会计师事务所（特殊普通合伙）出具了《关于杭州炬华科技
股份有限公司以自筹资金预先投入募投项目的鉴证报告》（天健审〔2014〕1063 号）。公司已于 2014
年 3 月从募集资金专户完成置换。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
适用 
    公司首次公开发行股票的募集资金投资项目“年产 600 万台智能电能表及用电信息采集系统产品
项目”和“智能电能表及用电信息采集系统产品技术研发中心升级项目”已于 2015 年 7 月 31 日达到预
定可使用状态。公司在募投项目建设过程中严格管理，秉持谨慎、节约、合理、有效的原则使用募集
资金，合理配置资源，采取控制采购成本、加强项目费用控制、监督和管理，节约部分设备采购成本
和项目管理成本，从而节约了项目开支。经第二届董事会第十六次会议及 2015 年第二次临时股东大
会审议通过，为了最大限度发挥募集资金的使用效率，本着股东利益最大化的原则，结合公司目前的
发展规划以及流动资金需求，拟将募投项目结余资金用于永久补充流动资金。本期公司将募集资金账
户余额 1,164.30 万元转入自有资金账户，连同存放于银行定期户的募集资金 2,922.75 万元，总计
4,087.05 万元永久性补充流动资金。 
尚未使用的募集资
金用途及去向 
公司募集资金已使用完毕并将募集资金专户予以销户。 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原
承诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
智能电能表
及用电信息
采集系统产
品技术研发
中心升级项
智能电能
表及用电
信息采集
系统产品
技术研发
1,909 1,052.13 1,454.3 76.18% 
2015 年 07
月 31 日 
0 是 否 
    21 
杭州炬华科技股份有限公司 2015 年年度报告全文 
目 中心升级
项目 
合计 -- 1,909 1,052.13 1,454.3 -- -- 0 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
项目名称：智能电能表及用电信息采集系统产品技术研发中心升级项目变更原因：随
着经济社会的发展，国内外对于标准指标的要求越来越高，原先制定的部分募投资金
用途已经不能满足现在的研发设计需求，如需要满足最新的标准指标需求，需要新增
大量的资金、场地进行配置，远远超出募投的资金数量。而近年来国内出现了越来越
多的专业机构，具有大量先进的检测设备，专业的服务团队，对于公司产品研发过程
中的相关测试、检测更加专业化，测试设备及场地更加满足最新标准的要求，同时这
些机构具有大量专业的技术人员，可以协助公司针对测试、检测过程中发现的问题进
行专业的整改，加速研发的进度，提升产品的质量。公司已与数家专业机构签订技术
合作协议，通过合作提供了公司技术中心产品研发过程中的相关测试、检验所需要的
最新标准设备。公司原计划以募集资金 1,156 万元购置的相关设备已经在上述合作实
验室内具备，公司无需另行添置购买。决策程序及披露情况：经第二届董事会第十五
次会议及 2015 年第一次临时股东大会审议通过，公司将“智能电能表及用电信息采集
系统产品技术研发中心升级项目”投资总额由 3,065 万元变更为 1,909 万元，拟使用募
集资金由 3,065 万元变更为 1,909 万元。改变募集资金用途的金额为 1,156 万元，占公
司募集资金总筹资额 20,772 万元的 5.57%，变更用于永久补充公司流动资金，并仅限
于与主营业务相关的生产经营使用。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
不适用 
变更后的项目可行性发生重大变化
的情况说明 
无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
    22 
杭州炬华科技股份有限公司 2015 年年度报告全文 
九、公司未来发展的展望 
未来，公司在保持电能计量及用电信息采集系统产品主营业务健康稳定发展的基础上，将结合自身的
资本实力、管理能力，积极把握能源互联网发展趋势，整合优势资源，积极向公共能源计量、能源互联网
及电力服务领域拓展。发展智能水表及智慧水务等业务；紧抓全球智能电网发展机遇，拓展海外业务；适
应国家电力改革发展的趋势，为布局用电需求侧服务及能源互联网等业务。 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 04 月 08 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 4 月 8 日投资者关系活动记录表
（编号：2015-001） 
2015 年 04 月 22 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 4 月 22 日投资者关系活动记录表
（编号：2015-002） 
2015 年 05 月 20 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 5 月 20 日投资者关系活动记录表
（编号：2015-003） 
2015 年 05 月 27 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 5 月 27 日投资者关系活动记录表
（编号：2015-004） 
2015 年 06 月 08 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 6 月 8 日投资者关系活动记录表
（编号：2015-005） 
2015 年 10 月 27 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 10 月 27 日投资者关系活动记录表
（编号：2015-006） 
2015 年 12 月 03 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）2015 
年 12 月 3 日投资者关系活动记录表
（编号：2015-007） 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 25 日 实地调研 机构 巨潮资讯网（www.cninfo.com.cn）2016
    23 
杭州炬华科技股份有限公司 2015 年年度报告全文 
年1月25日投资者关系活动记录表（编
号：2016-001） 
    24 
