2015 年年度报告 
7 / 83 
 
交易性金融负债和可供出售金融资产取得的投资
收益 
单独进行减值测试的应收款项减值准备转回       
对外委托贷款取得的损益       
采用公允价值模式进行后续计量的投资性房地产
公允价值变动产生的损益 
      
根据税收、会计等法律、法规的要求对当期损益
进行一次性调整对当期损益的影响 
      
受托经营取得的托管费收入       
除上述各项之外的其他营业外收入和支出 -353,195.56 -353,254.53 -303,195.56 
其他符合非经常性损益定义的损益项目       
少数股东权益影响额 -119,531.25     
所得税影响额 -159,375.00 -10,837.00 -15,875.00 
合计 5,398.19 429,444.93 15,434,553.54 
 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
2015年度，公司的主营业务为持股 75%的子公司上海奥柏内燃机配件有限公司所从事的内燃
机配件的制造和销售业务，主要为国内有关的柴油机生产企业进行零附件的加工配套。2015 年，
由于国内柴油机销售受国家基本建设和下游的工程机械、重卡等行业的景气度影响较大，下游企
业的订单减少，公司面对内燃机配件市场的低迷，积极克服困难，压降成本，保持公司经营的基
本稳定。 
2015年度公司实现销售收入 2785.24万元，同比下降 36.86%；实现净利润 107.52万元，同
比下降 70.75%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
不适用 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年度，公司的主营业务为持股 75%的子公司上海奥柏内燃机配件有限公司开展的内燃机
配件的制造和销售业务。公司按照年初的工作计划，面对低迷的行业市场环境和复杂多变的市场,
依托现有资源，通过内部挖潜，在下游市场出现下滑的情况下努力实现公司内燃机配件业务的稳
步经营。 
 
