2015 年年度报告 
7 / 135 
 
受托经营取得的托管费收入        
除上述各项之外的其他营业外
收入和支出 
35,698.81   2,536.00   
其他符合非经常性损益定义的
损益项目 
       
少数股东权益影响额 -231,286.77           
所得税影响额 -2,060,192.61   -2,803,179.54 -4,512,318.03 
合计 5,949,291.02   8,409,538.62 13,536,954.10 
 
 
十一、 采用公允价值计量的项目 
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
          
          
合计         
 
 
十二、 其他 
    
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
报告期内，公司从事的主要业务为传播策略与媒介代理业务，营销上以直接客户为主，根据
客户的传播需求，公司对市场与媒体进行研究，为客户制定传播策略与媒介计划，实行规模化、
集中化的媒介谈判与购买，并进行广告投放监测和效果评估，提供精准、经济、有效的传播服务。
采购渠道主要集中在电视媒体，包括央视、省级卫视、省级地面频道等，同时为应对受众碎片化，
顺应广告主的品牌传播需求，公司加大了互联网视频媒体的投放力度。在电视媒体的广告投放上，
除了传统的常规广告外，公司继续加强与知名电视栏目合作，为客户提供栏目的冠名、特约（赞
助）播出、节目内广告（主持人口播、字幕等）、角标等特殊形式广告投放服务。 
2015年，在国内 GDP 增速进一步放缓的背景下，作为宏观经济晴雨表的广告行业也遭遇增长
乏力，据 CTR 数据显示，2015 年前三季度中国广告市场规模出现 3.5%的同比缩减，其中尤以纸
媒广告跌幅最大，再创新高，广播广告降幅较小，相对平稳，而占据传统广告市场主导地位的电
视广告整体上延续了 2014年的负增长态势，2015 年 1-11 月电视媒体广告花费增速为-4.7%，互
联网广告增速放缓，但依然保持相对高速增长。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
 
项目 期末余额 年初余额 变动金额 变动比率 
变动原因
说明 
应收票据 57,521,925.54 4,443,967.20 53,077,958.34 1194.38% 
银行承兑
汇票增加 
应收账款 288,415,717.93 142,669,050.38 145,746,667.55 102.16% 
应收客户
款增加 
预付款项 229,757,163.96 174,255,127.13 55,502,036.83 31.85% 
预付媒体
款增加 
其他流动资 22,755,908.03 37,623,262.35 -14,867,354.32 -39.52% 影视剧投
2015 年年度报告 
8 / 135 
 
产 资款结算 
长期股权投
资 
35,459,203.99  35,459,203.99 不适用 
新增投资
参股公司 
长期待摊费
用 
5,528,533.66 1,993,957.54 3,534,576.12 177.26% 
装修费增
加 
递延所得税
资产 
13,076,406.06 8,319,421.63 4,756,984.43 57.18% 
资产减值
准备对应
的递延所
得税资产
的增加 
应付账款 108,042,697.35 27,176,542.47 80,866,154.88 297.56% 
应付媒体
款增加 
预收款项 40,881,996.22 96,158,450.28 -55,276,454.06 -57.48% 
预收客户
款减少 
应交税费 12,865,104.02 8,906,206.65 3,958,897.37 44.45% 
应交增值
税增加 
股本 133,340,000.00 100,000,000.00 33,340,000.00 33.34% 
首次公开
发行股票
增加股本 
资本公积 195,975,603.69 16,553,203.69 179,422,400.00 1083.91% 
首次公开
发行股票
增加资本
公积 
少数股东权
益 
9,716,883.98 5,088,977.11 4,627,906.87 90.94% 
增加控股
子公司所
致 
项目  本期数   上年同期数   变动金额  变动比率 
变动原因
说明 
营业收入 1,858,126,553.56 1,424,595,966.98 433,530,586.58 30.43% 
公司销售
规模扩大
导致营业
收入增加 
营业成本 1,721,796,379.22 1,280,740,166.94 441,056,212.28 34.44% 
公司营业
规模扩大
导致营业
成本增加 
资产减值损
失 
26,229,681.02 6,457,287.14 19,772,393.88 306.20% 
应收账款
增加导致
坏账准备
增加和计
提控股子
公司 1024
公司商誉
减值所致 
 
 
其中：境外资产   （单位：元  币种：人民币），占总资产的比例为   %。 
    
 
2015 年年度报告 
9 / 135 
 
三、 报告期内核心竞争力分析 
1、 市场与媒体研究优势 
    公司根据所服务广告主的行业分类，成立了医药行业、食品饮料行业、汽车行业、家电行业、
日化行业、商业服务业等多个行业的专业研究小组，对各个行业的现状及发展趋势、企业广告投
放及未来传播趋势、广告主及其竞争品牌、目标消费人群以及广告投放媒体进行深度研究，为制
定精准、经济、有效的传播策略与媒介计划提供研究和技术支持。 
2、 传播策略与媒介计划优势 
公司通过五级量化目标管理实现媒介计划的有效性与经济性，实现广告投放的精准、有效管
理： 
第一级：品牌金字塔确定适合的传播方式 
第二级：有效频次分析工具保证媒介计划的有效性 
第三级：GRP-REACH分析模型保证媒介计划的经济性 
第四级：CSPC分析工具实现媒体组合最优 
第五级：买后评估及费用分摊保证投资回报最优 
3、 客户及媒体资源优势 
公司属于典型的客户服务型广告公司，为客户提供专业广告服务，报告期内，公司客户以直
接客户为主，在行业中客户资源优势明显。媒体资源优势主要表现在合作媒体数量以及跨地区媒
体资源的整合能力上。 
4、 业务协同服务优势 
    公司凭借电视广告领域的丰富经验与直接客户资源的积累，积极拓展以综艺节目为载体的内
容营销和互联网广告业务，根据客户的营销策略和投放需求，整合线上线下资源，实现传播效果
的最优化。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年，在国内 GDP 增速进一步放缓的背景下，作为宏观经济晴雨表的广告行业也遭遇增长
乏力，据 CTR 数据显示，2015 年前三季度中国广告市场规模出现 3.5%的同比缩减，其中尤以纸
媒广告跌幅最大，再创新高，广播广告降幅较小，相对平稳，而占据传统广告市场主导地位的电
视广告整体上延续了 2014年的负增长态势，2015 年 1-11 月电视媒体广告花费增速为-4.7%，互
联网广告增速放缓，但依然保持相对高速增长。 
从行业角度看，虽然电视广告份额逐年下降，但电视媒体在覆盖情况和影响力上依旧占据主
导地位，“微信摇一摇”、“边看边买”等电视互动新模式的进一步发展将深化传统媒体与新媒
体的融合。“微信+电视”的有机组合决不只是摇红包，更是一个“新的流量入口”加一个“新的
广告展示平台”，将电视的价值从内容展示媒介，逐渐变为内容互动媒介。另一方面，综艺节目
软性植入广告愈发受到青睐，2015年，单价最高的硬广“综艺节目冠名”已进入 5亿时代，然而
近年来各种广告限令使其他大部分形式的硬广在体量和价格上都遇到了难以突破的瓶颈，广告主
逐渐将部分广告预算转向了“润物细无声”的综艺节目软性植入广告，更多层次地进行品牌曝光，
更多地与粉丝互动，更多地进行跨界的营销，促进多屏互动、台网联动的加速融合。此外，2015
年实行的“一剧两星”政策加剧了市场竞争的马太效应，也带来了网络视频广告市场的繁荣。 
基于广告传媒行业的发展趋势变化，公司在 2015年积极加强“一体两翼”战略规划实施，报
告期内实现营业收入 1,858,126,553.56元，同比增长 30.43%，但由于行业竞争和媒体价格上升，
以及公司在内容领域延伸布局投入了较多资源，报告期实现的归属于母公司净利润为
27,150,261.04元，同比下滑 45.94%。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 185,812.66万元，比上年增加 30.43 %；实现归属于母公司所
有者的净利润 2,715.03万元，比上年同期减少 45.94 %。 
