利亚德光电股份有限公司 2017 年年度报告全文 
118 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
409,906,0
06 
50.33%   
413,859,4
56 
-170,262,
312 
243,597,1
44 
653,503,1
50 
40.12% 
2、国有法人持股 
10,563,38
0 
1.30%   
10,563,38
0 
-21,126,7
60 
-10,563,3
80 
0 0.00% 
3、其他内资持股 
399,342,6
26 
49.03%   
403,296,0
76 
-149,135,
552 
254,160,5
24 
653,503,1
50 
40.12% 
其中：境内法人持股 
170,002,0
01 
20.87%   
175,685,0
01 
-268,183,
628 
-92,498,6
27 
77,503,37
4 
4.76% 
   境内自然人持股 
229,340,6
25 
28.16%   
227,611,0
75 
119,048,0
76 
346,659,1
51 
575,999,7
76 
35.36% 
二、无限售条件股份 
404,549,3
19 
49.67%   
400,595,8
69 
170,262,3
12 
570,858,1
81 
975,407,5
00 
59.88% 
1、人民币普通股 
404,549,3
19 
49.67%   
400,595,8
69 
170,262,3
12 
570,858,1
81 
975,407,5
00 
59.88% 
三、股份总数 
814,455,3
25 
100.00%   
814,455,3
25 
0 
814,455,3
25 
1,628,910
,650 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2017年3月2日，公司召开第三届董事会第五次会议，审议通过了《关于现金收购湖南君泽照明设
计工程有限公司100%股权的议案》，公司以24,800万元现金收购新余高新区君辰投资管理合伙企业（有限
合伙）（以下简称“君辰投资”）、新余高新区君玲投资管理中心（有限合伙）（以下简称“君玲投资”，
与君辰投资以下合称为“转让方”）合计持有的湖南君泽照明设计工程有限公司（以下简称“君泽照明”）
100%股权。在上述股权转让过程中，君辰投资将其取得的股权转让款（对应17,000万元）全部用于以大宗
交易或竞价交易的方式一次或分次购买公司股份。根据前述交易安排并经各方充分协商一致，公司与君辰
投资、君玲投资、长沙众茂商务咨询事务所（有限合伙）（以下简称“长沙众茂”）、肖成军、周玲及君
利亚德光电股份有限公司 2017 年年度报告全文 
119 
泽照明于2017年3月2日共同签署《股权收购协议》；君辰投资于2017年3月2日以协议大宗交易的方式获得
公司无限售流通股5,368,000股，君辰投资自愿承诺对其通过前述方式取得的公司股份进行锁定。 
2、公司解除限售股份数量为1,729,550股，占公司股本总额的0.2124%，可上市流通日为2017年4月26
日，解限股份情况如下： 
股份获得情况 
（1）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购四川普瑞照明工程有
限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.2亿元人民币（“元人民币”以下简称
“元”）收购王梓硕、陈余、王爱琼、王智铎、王学雨、钟永科、杨勇、余琴合计持有的四川普瑞照明工
程有限公司（以下简称“普瑞照明”）100%股权。在前述股权转让过程中，王梓硕、陈余分别将其取得的
股权转让款中的8,232万元、168万元全部用于以协议大宗交易的方式购买公司控股股东、实际控制人李军
持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与王梓硕、陈余、
王爱琼、王智铎、王学雨、钟永科、杨勇、余琴及普瑞照明于2016年8月26日共同签署《股权收购协议》，
2016年8月30日，李军与陈余共同签署的《关于购买利亚德股份有关事项的确认函》中关于股权转让款使
用的约定，李军将其持有的公司股份中的2,707,800股、65,800股通过协议大宗交易的方式分别转让给王
梓硕、陈余，王梓硕、陈余自愿承诺对其通过前述方式取得的公司股份进行锁定。 
（2）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购西安万科时代系统集
成工程有限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.8亿元人民币（“元人民币”以
下简称“元”）收购刘剑宏、申文红、赵琪、幺世玲、姚春燕合计持有的西安万科时代系统集成工程有限
公司（以下简称“万科时代”）100%股权。在前述股权转让过程中，刘剑宏、赵琪、姚春燕分别将其取得
的股权转让款10,800万元、900万元、900万元全部用于以协议大宗交易的方式购买公司控股股东、实际控
制人李军持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与刘剑宏、
申文红、赵琪、幺世玲、姚春燕及万科时代于2016年8月26日共同签署《股权收购协议》。根据《股权收
购协议》关于股权转让款使用的约定，李军将其持有的公司股份中的3,552,600股、296,000股、296,000
股通过协议大宗交易的方式分别转让给刘剑宏、赵琪、姚春燕。 
上述获得的部分股份已达到解限条件，股份解除限售及上市流通具体情况如下： 
序号 股东全称 所持限售股份总数(股) 本次解除限售数量（股） 
1 王梓硕 2,707,800 676,950 
2 陈余 65,800 16,450 
3 刘剑宏 3,552,600 888,150 
利亚德光电股份有限公司 2017 年年度报告全文 
120 
4 赵琪 296,000 74,000 
5 姚春燕 296,000 74,000 
合计 6,918,200 1,729,550 
3、2017年5月11日，公司实施了2016年度利润分配及资本公积金转增股本方案，即以2016年12月31日
公司总股本814,455,325股为基数,向全体股东每10股派1.30元人民币(含税)现金，同时，以资本公积金向
全体股东每10股转增10股，总股本增至1,628,910,650股。 
4、公司解除限售股份数量为30,948,460股，占公司股本总额的1.8999%，可上市流通日为2017年6月7
日，解禁股份情况如下： 
股份获得情况 
（1）2013年12月9日，公司2013年第三次临时股东大会审议通过了《关于本次发行股份及支付现金购
买资产并募集配套资金的方案的议案》，公司拟通过发行股份和支付现金的方式购买张志清、汪萍、祝雁
灵、陈海衡、李秀梅、胥小兵、徐永红、杨汝湘、张郑顺和深圳市仰光投资合伙企业（有限合伙）合计持
有的深圳市金达照明股份有限公司（现变更为深圳市金达照明有限公司，以下简称“金达照明”）100%股
份，并募集配套资金。2014年4月11日，公司取得中国证监会出具的《关于核准利亚德光电股份有限公司
向张志清等发行股份购买资产并募集配套资金的批复》（证监许可[2014]390号），核准公司发行股份及
支付现金购买资产并募集配套资金事宜。 
（2）2015年1月21日，公司2015年第一次临时股东大会审议通过了《关于本次发行股份及支付现金购
买资产并募集配套资金暨关联交易的方案的议案》，公司拟通过发行股份和支付现金的方式购买周利鹤等
10名交易对方合计持有的励丰文化100%股份以及兰侠等9名交易对方合计持有的金立翔99%股份，并募集配
套资金。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股份有限公司向周利鹤等发行股份购
买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司发行股份及支付现金购买资产并募
集配套资金暨关联交易事宜。 
（3）2016年7月14日，公司2016年第三次临时股东大会审议通过《关于现金收购上海中天照明成套有
限公司100%股权及后续安排暨关联交易的议案》，公司拟以3.5亿元现金收购上海晶禹商务咨询事务所（有
限合伙）（以下简称“晶禹商务”）、上海润影商务咨询事务所（有限合伙）（以下简称“润影商务”）
合计持有的上海中天照明成套有限公司（以下简称“中天照明”）100%股权。在前述股权转让过程中，晶
禹商务和润影商务将其取得的3.5亿元股权转让款中的70%（对应2.45亿元）全部用于以协议大宗交易的方
式购买公司控股股东、实际控制人李军持有的公司股份。根据前述交易安排并经各方充分协商一致，2016
年6月29日公司及公司控股股东李军与与公司、晶禹商务、润影商务、徐进、周赟及中天照明共同签署的
《股权收购协议》中关于晶禹商务、润影商务将部分股权转让款用于购买李军持有的公司股份的约定，李
利亚德光电股份有限公司 2017 年年度报告全文 
121 
军将其持有的公司股份中的7,449,000股、1,314,500股通过协议大宗交易的方式分别转让给润影商务、晶
禹商务，晶禹商务、润影商务自愿承诺对其通过前述方式取得的公司股份进行锁定。 
（4）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购上海蓝硕数码科技有
限公司100%股权及后续安排暨关联交易的议案》，公司拟以1.5亿元现金收购上海存硕企业管理中心（有
限合伙）（以下简称“上海存硕”）、上海芮硕企业管理中心（有限合伙）（以下简称“上海芮硕”）合
计持有的上海蓝硕数码科技有限公司（以下简称“蓝硕科技”）100%股权。在前述股权转让过程中，上海
存硕和上海芮硕将其取得的1.5亿元股权转让款中的70%（对应1.05亿元）全部用于以协议大宗交易的方式
购买公司股东刘海一、袁波持有的公司股份。经各方协商，最终确定上海存硕和上海芮硕用于购买公司股
东刘海一、袁波持有的公司股份的价款金额为1.05亿元。根据前述交易安排并经各方充分协商一致，股东
刘海一、袁波于2016年8月26日与公司、上海存硕、上海芮硕、陈剑、吴晶晶及蓝硕科技于2016年8月26日
共同签署《股权收购协议》，刘海一将其持有的公司股份中的1,800,000股通过协议大宗交易的方式转让
给上海存硕，袁波将其持有的公司股份中的1,653,800股通过协议大宗交易的方式分别转让给上海存硕和
上海芮硕。上海存硕和上海芮硕自愿承诺对其通过前述方式取得的公司股份进行锁定。 
上述获得的部分股份已达到解限条件，股份解除限售及上市流通具体情况如下： 
序号 股东全称 所持限售股份总数(股) 本次解除限售数量（股） 
1 汪萍 6,195,364 6,195,364 
2 祝雁灵 2,065,120 2,065,120 
3 胥小兵 1,770,104 1,770,104 
4 张郑顺 1,475,084 1,475,084 
5 徐永红 1,475,084 1,475,084 
6 杨汝湘 885,052 885,052 
7 李秀梅 590,032 590,032 
8 陈海衡 354,020 354,020 
9 深圳市仰光投资合伙企业（有限合伙） 5,900,348 5,900,348 
10 兰侠 13,765,316 2,064,796 
11 李文萍 7,989,320 1,198,398 
12 兰明 5,327,204 799,080 
13 谢光明 269,908 40,486 
14 刘艳阁 178,950 26,842 
15 上海晶禹商务咨询事务所（有限合伙） 2,629,000 657,250 
16 上海润影商务咨询事务所（有限合伙） 14,898,000 3,724,500 
利亚德光电股份有限公司 2017 年年度报告全文 
122 
17 上海存硕企业管理中心（有限合伙） 5,871,600 1,467,900 
18 上海芮硕企业管理中心（有限合伙） 1,036,000 259,000 
合计 72,675,506 30,948,460 
5、公司于2015年10月23日召开的第二届董事会第二十四次会议、2016年2月23日召开的第二届董事会
第二十八次会议及公司2015年11月9日召开的2015年第五次临时股东大会会议，审议通过了《关于公司符
合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《关于<利亚德光电股份有
限公司非公开发行股票预案>的议案》、《关于本次非公开发行股票方案论证分析报告的议案》、《关于
本次非公开发行股票募集资金使用可行性分析报告的议案》、《关于调整公司非公开发行股票募集资金金
额及用途的议案》、《关于<2015年非公开发行股票预案（修订稿）>的议案》等关于本次非公开发行股票
的相关议案。公司本次非公开发行申请于2015年12月25日由中国证券监督管理委员会受理，于2016年4月
13日获得中国证监会发行审核委员会审核通过。2016年7月27日，公司取得中国证券监督管理委员会核发
的《关于核准利亚德光电股份有限公司非公开发行股票的批复》（证监许可[2016]1325号），公司于2016
年8月向中车金证投资有限公司、财通基金管理有限公司、汇添富基金管理股份有限公司、信诚基金管理
有限公司、华泰柏瑞基金管理有限公司非公开发行人民币普通股（A股）股票52,816,901股。此部分股份
上市流通时间为2017年9月8日，解除限售的股份数量为105,633,802股，占公司总股本的6.4849%， 
6、公司解除限售股份数量为28,311,000股，占公司股本总额的1.7380%，可上市流通日为2017年9月
18日，解限股份情况如下： 
2015年1月21日，公司召开2015年第一次临时股东大会，审议通过了发行股份及支付现金购买资产并
募集配套资金暨关联交易的相关议案。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股份有
限公司向周利鹤等发行股份购买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司发行
股份及支付现金购买资产并募集配套资金暨关联交易事宜。公司按照《发行股份及支付现金购买资产协议》
向周利鹤、朱晓励、代旭、国通宏易、菁英投资、深圳聚兰德、海汇创投、李明智、兰侠、李文萍、兰明、
中海创投、安大投资、量科高投、奥立彩、谢光明以及刘艳阁发行81,415,137股股票并向中国证券登记结
算有限公司深圳分公司申请办理了相关登记手续；此部分股份于2015年9月18日在深交所上市。 
上述获得的部分股份已达到解限条件，股份解除限售及上市流通具体情况如下： 
序号 股东全称 所持限售股份总数(股) 本次解除限售数量（股） 
1 周利鹤 41,438,932 13,812,976 
2 朱晓励 22,921,502 7,640,500 
3 代  旭 15,280,972 5,093,656 
4 广州菁英投资管理合伙企业（有限合伙） 5,291,606 1,763,868 
利亚德光电股份有限公司 2017 年年度报告全文 
123 
合计 84,933,012 28,311,000 
股份变动的批准情况 
√ 适用 □ 不适用  
1、2017年3月2日，公司召开第三届董事会第五次会议，审议通过了《关于现金收购湖南君泽照明设
计工程有限公司100%股权的议案》，公司以24,800万元现金收购新余高新区君辰投资管理合伙企业（有限
合伙）（以下简称“君辰投资”）、新余高新区君玲投资管理中心（有限合伙）（以下简称“君玲投资”，
与君辰投资以下合称为“转让方”）合计持有的湖南君泽照明设计工程有限公司（以下简称“君泽照明”）
100%股权。在上述股权转让过程中，君辰投资将其取得的股权转让款（对应17,000万元）全部用于以大宗
交易或竞价交易的方式一次或分次购买公司股份。根据前述交易安排并经各方充分协商一致，公司与君辰
投资、君玲投资、长沙众茂商务咨询事务所（有限合伙）（以下简称“长沙众茂”）、肖成军、周玲及君
泽照明于2017年3月2日共同签署《股权收购协议》；君辰投资于2017年3月2日以协议大宗交易的方式获得
公司无限售流通股5,368,000股，君辰投资自愿承诺对其通过前述方式取得的公司股份进行锁定。 
2、（1）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购四川普瑞照明工
程有限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.2亿元人民币（“元人民币”以下简
称“元”）收购王梓硕、陈余、王爱琼、王智铎、王学雨、钟永科、杨勇、余琴合计持有的四川普瑞照明
工程有限公司（以下简称“普瑞照明”）100%股权。在前述股权转让过程中，王梓硕、陈余分别将其取得
的股权转让款中的8,232万元、168万元全部用于以协议大宗交易的方式购买公司控股股东、实际控制人李
军持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与王梓硕、陈余、
王爱琼、王智铎、王学雨、钟永科、杨勇、余琴及普瑞照明于2016年8月26日共同签署《股权收购协议》，
2016年8月30日，李军与陈余共同签署的《关于购买利亚德股份有关事项的确认函》中关于股权转让款使
用的约定，李军将其持有的公司股份中的2,707,800股、65,800股通过协议大宗交易的方式分别转让给王
梓硕、陈余，王梓硕、陈余自愿承诺对其通过前述方式取得的公司股份进行锁定。 
（2）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购西安万科时代系统集
成工程有限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.8亿元人民币（“元人民币”以
下简称“元”）收购刘剑宏、申文红、赵琪、幺世玲、姚春燕合计持有的西安万科时代系统集成工程有限
公司（以下简称“万科时代”）100%股权。在前述股权转让过程中，刘剑宏、赵琪、姚春燕分别将其取得
的股权转让款10,800万元、900万元、900万元全部用于以协议大宗交易的方式购买公司控股股东、实际控
制人李军持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与刘剑宏、
申文红、赵琪、幺世玲、姚春燕及万科时代于2016年8月26日共同签署《股权收购协议》。根据《股权收
购协议》关于股权转让款使用的约定，李军将其持有的公司股份中的3,552,600股、296,000股、296,000
利亚德光电股份有限公司 2017 年年度报告全文 
124 
股通过协议大宗交易的方式分别转让给刘剑宏、赵琪、姚春燕。 
上述解除限售股份数量为1,729,550股，占公司股本总额的0.2124%，可上市流通日为2017年4月26日。 
3、2017年4月17日，公司2016年年度股东大会审议通过了2016年度利润分配方案，公司拟以2016年12
月31日公司总股本814,455,325股为基数，向全体股东每10股派发现金红利1.3元（含税），送红股0股（含
税），以资本公积金向全体股东每10股转增10股。 
公司于2016年12月15日在巨潮资讯网上刊登了《关于2016年度利润分配预案的预披露公告》，本次权
益分派股权登记日为2017年5月10日，除权除息日为2017年5月11日。2017年5月10日，公司实施了2016年
度利润分配及资本公积金转增股本方案，即以公司总股本814,455,325股为基数,向全体股东每10股派发现
金红利1.3元人民币(含税)现金，送红股0股（含税），以资本公积金向全体股东每10股转增10股。 
4、（1）2013年12月9日，公司2013年第三次临时股东大会审议通过了《关于本次发行股份及支付现
金购买资产并募集配套资金的方案的议案》，公司拟通过发行股份和支付现金的方式购买张志清、汪萍、
祝雁灵、陈海衡、李秀梅、胥小兵、徐永红、杨汝湘、张郑顺和深圳市仰光投资合伙企业（有限合伙）合
计持有的深圳市金达照明股份有限公司（现变更为深圳市金达照明有限公司，以下简称“金达照明”）100%
股份，并募集配套资金。2014年4月11日，公司取得中国证监会出具的《关于核准利亚德光电股份有限公
司向张志清等发行股份购买资产并募集配套资金的批复》（证监许可[2014]390号），核准公司发行股份
及支付现金购买资产并募集配套资金事宜。 
（2）2015年1月21日，公司2015年第一次临时股东大会审议通过了《关于本次发行股份及支付现金购
买资产并募集配套资金暨关联交易的方案的议案》，公司拟通过发行股份和支付现金的方式购买周利鹤等
10名交易对方合计持有的励丰文化100%股份以及兰侠等9名交易对方合计持有的金立翔99%股份，并募集配
套资金。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股份有限公司向周利鹤等发行股份购
买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司发行股份及支付现金购买资产并募
集配套资金暨关联交易事宜。 
（3）2016年6月29日，公司召开公司第二届董事会第三十二次会议，审议通过了《关于现金收购上海
中天照明成套有限公司100%股权及后续安排暨关联交易的议案》。同日，公司控股股东、实际控制人李军
与公司、上海晶禹商务咨询事务所（有限合伙）（以下简称“晶禹商务”）、上海润影商务咨询事务所（有
限合伙）（以下简称“润影商务”，与晶禹商务合称“受让方”）、徐进、周赟及上海中天照明成套有限
公司共同签署的《股权收购协议》，协议中约定受让方将部分股权转让款用于购买李军持有的公司股份，
李军将其持有的公司股份中的7,449,000股、1,314,500股通过协议大宗交易的方式分别转让给润影商务、
晶禹商务，受让方自愿承诺对其通过前述方式取得的公司股份进行锁定。公司控股股东、实际控制人李军
利亚德光电股份有限公司 2017 年年度报告全文 
125 
于2016年7月19日分批将其所持有的公司无限售流通股8,763,500股以协议大宗交易的方式转让给润影商
务和晶禹商务，其中，润影商务受让7,449,000股，晶禹商务受让1,314,500股，取得的上述公司股份根据
承诺已进行了锁定。 
（4）2016年8月26日公司召开第二届董事会第三十六次会议，2016年9月12日公司召开2016年第四次
临时股东大会，审议通过了《关于现金收购上海蓝硕数码科技有限公司100%股权及后续安排暨关联交易的
议案》、《关于现金收购四川普瑞照明工程有限公司100%股权及后续安排暨关联交易的议案》、《关于现
金收购西安万科时代系统集成工程有限公司100%股权及后续安排暨关联交易的议案》。根据相关协议约定，
公司控股股东、实际控制人李军于2016年9月13日分批将其所持有的公司无限售流通股6,918,200股以协议
大宗交易的方式分别转让给王梓硕2,707,800股、陈余65,800股、刘剑宏3,552,600股、赵琪296,000股、
姚春燕296,000股；公司股东刘海一、袁波于2016年9月13日分批将其所持有的公司无限售流通股3,453,800
股以协议大宗交易的方式分别转让给上海存硕2,935,800股、上海芮硕518,000股，取得的上述公司股份根
据承诺已进行了锁定。 
上述解除限售股份数量为30,948,460股，占公司股本总额的1.8999%，可上市流通日为2017年6月7日。 
5、公司于2015年10月23日召开的第二届董事会第二十四次会议、2016年2月23日召开的第二届董事会
第二十八次会议及公司2015年11月9日召开的2015年第五次临时股东大会会议，审议通过了《关于公司符
合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《关于<利亚德光电股份有
限公司非公开发行股票预案>的议案》、《关于本次非公开发行股票方案论证分析报告的议案》、《关于
本次非公开发行股票募集资金使用可行性分析报告的议案》、《关于调整公司非公开发行股票募集资金金
额及用途的议案》、《关于<2015年非公开发行股票预案（修订稿）>的议案》等关于本次非公开发行股票
的相关议案。公司本次非公开发行申请于2015年12月25日由中国证券监督管理委员会受理，于2016年4月
13日获得中国证监会发行审核委员会审核通过。2016年7月27日，公司取得中国证券监督管理委员会核发
的《关于核准利亚德光电股份有限公司非公开发行股票的批复》（证监许可[2016]1325号），公司于2016
年8月向中车金证投资有限公司、财通基金管理有限公司、汇添富基金管理股份有限公司、信诚基金管理
有限公司、华泰柏瑞基金管理有限公司非公开发行人民币普通股（A股）股票52,816,901股。 
6、2015年1月21日，公司召开2015年第一次临时股东大会，审议通过了发行股份及支付现金购买资产
并募集配套资金暨关联交易的相关议案。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股份
有限公司向周利鹤等发行股份购买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司发
行股份及支付现金购买资产并募集配套资金暨关联交易事宜。公司按照《发行股份及支付现金购买资产协
议》向周利鹤、朱晓励、代旭、国通宏易、菁英投资、深圳聚兰德、海汇创投、李明智、兰侠、李文萍、
利亚德光电股份有限公司 2017 年年度报告全文 
126 
兰明、中海创投、安大投资、量科高投、奥立彩、谢光明以及刘艳阁发行81,415,137股股票并向中国证券
登记结算有限公司深圳分公司申请办理了相关登记手续；此部分股份于2015年9月18日在深交所上市。上
述解除限售股份数量为28,311,000股，占公司股本总额的1.7380%，可上市流通日为2017年9月18日。 
股份变动的过户情况 
√ 适用 □ 不适用  
 1、2017年3月2日，公司与新余高新区君辰投资管理合伙企业（有限合伙）（以下简称“君辰投资”）、
新余高新区君玲投资管理中心（有限合伙）（以下简称“君玲投资”）、长沙众茂商务咨询事务所（有限
合伙）（以下简称“长沙众茂”）、肖成军、周玲及君泽照明共同签署了《股权收购协议》。公司以现金
24,800万元人民币（“元人民币”以下简称“元”）收购君辰投资、君玲投资合计持有的湖南君泽照明设
计工程有限公司（以下简称“君泽照明”或“标的公司”）100%股权。在前述股权转让过程中，君辰投资
将其取得的股权转让款（对应17,000万元）全部用于以大宗交易或竞价交易的方式一次或分次购买公司股
份。 
2017年3月6日，君泽照明已办理完成相关工商变更登记手续，长沙市工商行政管理局向君泽照明核发
了变更后的《企业法人营业执照》，本次交易已完成交割，君泽照明成为公司的全资子公司。 
2017年3月8日，君辰投资将其取得的股权转让款（对应17,000万元）全部用于购买的利亚德（股票代
码：300296）5,368,000股票，并已完成在中国证券登记结算有限公司的股份锁定。 
2、（1）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购四川普瑞照明工
程有限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.2亿元人民币（“元人民币”以下简
称“元”）收购王梓硕、陈余、王爱琼、王智铎、王学雨、钟永科、杨勇、余琴合计持有的四川普瑞照明
工程有限公司（以下简称“普瑞照明”）100%股权。在前述股权转让过程中，王梓硕、陈余分别将其取得
的股权转让款中的8,232万元、168万元全部用于以协议大宗交易的方式购买公司控股股东、实际控制人李
军持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与王梓硕、陈余、
王爱琼、王智铎、王学雨、钟永科、杨勇、余琴及普瑞照明于2016年8月26日共同签署《股权收购协议》，
2016年8月30日，李军与陈余共同签署的《关于购买利亚德股份有关事项的确认函》中关于股权转让款使
用的约定，李军将其持有的公司股份中的2,707,800股、65,800股通过协议大宗交易的方式分别转让给王
梓硕、陈余，王梓硕、陈余自愿承诺对其通过前述方式取得的公司股份进行锁定。 
（2）2016年9月12日，公司2016年第四次临时股东大会审议通过《关于现金收购西安万科时代系统集
成工程有限公司100%股权及后续安排暨关联交易的议案》，公司以现金1.8亿元人民币（“元人民币”以
下简称“元”）收购刘剑宏、申文红、赵琪、幺世玲、姚春燕合计持有的西安万科时代系统集成工程有限
利亚德光电股份有限公司 2017 年年度报告全文 
127 
公司（以下简称“万科时代”）100%股权。在前述股权转让过程中，刘剑宏、赵琪、姚春燕分别将其取得
的股权转让款10,800万元、900万元、900万元全部用于以协议大宗交易的方式购买公司控股股东、实际控
制人李军持有的公司股份。根据前述交易安排并经各方充分协商一致，公司及公司控股股东李军与刘剑宏、
申文红、赵琪、幺世玲、姚春燕及万科时代于2016年8月26日共同签署《股权收购协议》。根据《股权收
购协议》关于股权转让款使用的约定，李军将其持有的公司股份中的3,552,600股、296,000股、296,000
股通过协议大宗交易的方式分别转让给刘剑宏、赵琪、姚春燕。 
3、公司于2016年12月15日在巨潮资讯网上刊登了《关于2016年度利润分配预案的预披露公告》，本
次权益分派股权登记日为2017年5月10日，除权除息日为2017年5月11日。2017年5月10日，公司实施了2016
年度利润分配及资本公积金转增股本方案，即以公司总股本814,455,325股为基数,向全体股东每10股派发
现金红利1.3元人民币(含税)现金，送红股0股（含税），以资本公积金向全体股东每10股转增10股。 
4、（1）2013年12月9日，公司召开2013年第三次临时股东大会，审议通过了公司发行股份及支付现
金购买资产并募集配套资金的相关议案。2014年4月11日，公司取得中国证监会出具的《关于核准利亚德
光电股份有限公司向张志清等发行股份购买资产并募集配套资金的批复》（证监许可[2014]390号），核
准公司发行股份及支付现金购买资产并募集配套资金事宜，2014年5月6日，深圳市市场监督管理局核准了
金达照明的股东变更，并签发了新的《企业法人营业执照》（注册号：440301103852295），本公司持有
金达照明100%股权。公司按照《发行股份及支付现金购买资产协议》向张志清、汪萍、祝雁灵、陈海衡、
李秀梅、胥小兵、徐永红、杨汝湘、张郑顺和深圳市仰光投资合伙企业（有限合伙）发行15,340,904股股
票并向中国证券登记结算有限公司深圳分公司申请办理了相关登记手续；此部分股份于2014年6月3日在深
交所上市，公司总股本增加至315,340,904股。 
（2）2015年1月21日，公司召开2015年第一次临时股东大会，审议通过了发行股份及支付现金购买资
产并募集配套资金暨关联交易的相关议案。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股
份有限公司向周利鹤等发行股份购买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司
发行股份及支付现金购买资产并募集配套资金暨关联交易事宜。公司按照《发行股份及支付现金购买资产
协议》向周利鹤、朱晓励、代旭、国通宏易、菁英投资、深圳聚兰德、海汇创投、李明智、兰侠、李文萍、
兰明、中海创投、安大投资、量科高投、奥立彩、谢光明以及刘艳阁发行81,415,137股股票并向中国证券
登记结算有限公司深圳分公司申请办理了相关登记手续；此部分股份于2015年9月18日在深交所上市。上
述解除限售股份数量为28,311,000股，占公司股本总额的1.7380%，可上市流通日为2017年9月18日。 
（3）2016年6月29日，公司召开公司第二届董事会第三十二次会议，审议通过了《关于现金收购上海
中天照明成套有限公司100%股权及后续安排暨关联交易的议案》。同日，公司控股股东、实际控制人李军
与公司、上海晶禹商务咨询事务所（有限合伙）（以下简称“晶禹商务”）、上海润影商务咨询事务所（有
利亚德光电股份有限公司 2017 年年度报告全文 
128 
限合伙）（以下简称“润影商务”，与晶禹商务合称“受让方”）、徐进、周赟及上海中天照明成套有限
公司共同签署的《股权收购协议》，协议中约定受让方将部分股权转让款用于购买李军持有的公司股份，
李军将其持有的公司股份中的7,449,000股、1,314,500股通过协议大宗交易的方式分别转让给润影商务、
晶禹商务，受让方自愿承诺对其通过前述方式取得的公司股份进行锁定。公司控股股东、实际控制人李军
于2016年7月19日分批将其所持有的公司无限售流通股8,763,500股以协议大宗交易的方式转让给润影商
务和晶禹商务，其中，润影商务受让7,449,000股，晶禹商务受让1,314,500股，取得的上述公司股份根据
承诺已进行了锁定。 
（4）2016年8月26日公司召开第二届董事会第三十六次会议，2016年9月12日公司召开2016年第四次
临时股东大会，审议通过了《关于现金收购上海蓝硕数码科技有限公司100%股权及后续安排暨关联交易的
议案》、《关于现金收购四川普瑞照明工程有限公司100%股权及后续安排暨关联交易的议案》、《关于现
金收购西安万科时代系统集成工程有限公司100%股权及后续安排暨关联交易的议案》。根据相关协议约定，
公司控股股东、实际控制人李军于2016年9月13日分批将其所持有的公司无限售流通股6,918,200股以协议
大宗交易的方式分别转让给王梓硕2,707,800股、陈余65,800股、刘剑宏3,552,600股、赵琪296,000股、
姚春燕296,000股；公司股东刘海一、袁波于2016年9月13日分批将其所持有的公司无限售流通股3,453,800
股以协议大宗交易的方式分别转让给上海存硕2,935,800股、上海芮硕518,000股，取得的上述公司股份根
据承诺已进行了锁定。 
5、公司于2015年10月23日召开的第二届董事会第二十四次会议、2016年2月23日召开的第二届董事会
第二十八次会议及公司2015年11月9日召开的2015年第五次临时股东大会会议，审议通过了《关于公司符
合非公开发行股票条件的议案》、《关于公司非公开发行股票方案的议案》、《关于<利亚德光电股份有
限公司非公开发行股票预案>的议案》、《关于本次非公开发行股票方案论证分析报告的议案》、《关于
本次非公开发行股票募集资金使用可行性分析报告的议案》、《关于调整公司非公开发行股票募集资金金
额及用途的议案》、《关于<2015年非公开发行股票预案（修订稿）>的议案》等关于本次非公开发行股票
的相关议案。公司本次非公开发行申请于2015年12月25日由中国证券监督管理委员会受理，于2016年4月
13日获得中国证监会发行审核委员会审核通过。2016年7月27日，公司取得中国证券监督管理委员会核发
的《关于核准利亚德光电股份有限公司非公开发行股票的批复》（证监许可[2016]1325号），公司于2016
年8月向中车金证投资有限公司、财通基金管理有限公司、汇添富基金管理股份有限公司、信诚基金管理
有限公司、华泰柏瑞基金管理有限公司非公开发行人民币普通股（A股）股票52,816,901股。 
公司已于2016年8月30日取得中国证券登记结算有限责任公司深圳分公司出具的《股份登记申请受理
确认书》，相关股份登记到账后将正式列入上市公司的股东名册。 
利亚德光电股份有限公司 2017 年年度报告全文 
129 
6、2015年1月21日，公司召开2015年第一次临时股东大会，审议通过了发行股份及支付现金购买资产
并募集配套资金暨关联交易的相关议案。2015年7月2日，公司取得中国证监会《关于核准利亚德光电股份
有限公司向周利鹤等发行股份购买资产并募集配套资金的批复》（证监许可[2015]1452号），核准公司发
行股份及支付现金购买资产并募集配套资金暨关联交易事宜。公司按照《发行股份及支付现金购买资产协
议》向周利鹤、朱晓励、代旭、国通宏易、菁英投资、深圳聚兰德、海汇创投、李明智、兰侠、李文萍、
兰明、中海创投、安大投资、量科高投、奥立彩、谢光明以及刘艳阁发行81,415,137股股票并向中国证券
登记结算有限公司深圳分公司申请办理了相关登记手续；此部分股份于2015年9月18日在深交所上市。上
述解除限售股份数量为28,311,000股，占公司股本总额的1.7380%，可上市流通日为2017年9月18日。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
 
财务指标 2017年12月31日 
基本每股收益（元/股） 0.74 
稀释每股收益（元/股） 0.72 
归属于公司普通股股东的每股净资产（元） 3.45 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
李军 192,088,725 0 192,088,725 384,177,450 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
利亚德光电股份
有限公司－第一
期员工持股计划 
22,456,843 0 22,456,843 44,913,686 
首发后机构类限
售股（员工持股
计划限售股） 
2019 年 1 月 15
日 
张志清 19,884,178 0 19,884,178 39,768,356 
首发后个人类限
售股 
2019 年 3 月 13
日 
周利鹤 20,719,466 13,812,976 20,719,466 27,625,956 
首发后个人类限
售股 
2017 年 9 月 18
日 
谭连起 13,536,000 0 13,536,000 27,072,000 首发承诺、高管 每年按照上年末
利亚德光电股份有限公司 2017 年年度报告全文 
130 
锁定股 持有股份数的
25%解除限售 
朱晓励 15,281,001 15,281,000 15,281,001 15,281,002 
首发后个人类限
售股 
2017 年 9 月 18
日 
袁波 5,959,650 0 5,959,650 11,919,300 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
兰侠 6,882,658 2,064,796 6,882,658 11,700,520 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
上海润影商务咨
询事务所（有限
合伙） 
7,449,000 3,724,500 7,449,000 11,173,500 
首发后机构类限
售股 
2017 年 6 月 7 日 
新余高新区君辰
投资管理合伙企
业（有限合伙） 
0 0 10,736,000 10,736,000 
首发后机构类限
售股 
2018 年 4 月 30
日 
代旭 7,640,486 5,093,656 7,640,486 10,187,316 
首发后个人类限
售股 
2017 年 9 月 18
日 
刘海一 4,050,000 0 4,050,000 8,100,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
李文萍 3,994,660 1,198,398 3,994,660 6,790,922 
首发后个人类限
售股 
2017 年 6 月 7 日 
卢长军 3,375,000 0 3,375,000 6,750,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
沙丽 3,150,000 0 3,150,000 6,300,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
刘剑宏 3,552,600 888,150 2,664,450 5,328,900 
首发后个人类限
售股 
2017 年 4 月 26
日 
兰明 2,663,602 799,080 2,663,602 4,528,124 
首发后个人类限
售股 
2017 年 6 月 7 日 
上海存硕企业管
理中心（有限合
伙） 
2,935,800 1,467,900 2,935,800 4,403,700 
首发后机构类限
售股 
2017 年 6 月 7 日 
王梓硕 2,707,800 676,950 2,030,850 4,061,700 
首发后个人类限
售股 
2017 年 4 月 26
日 
广州菁英投资管
理合伙企业（有
2,645,803 1,763,868 2,645,803 3,527,738 
首发后机构类限
售股 
2017 年 9 月 18
日 
利亚德光电股份有限公司 2017 年年度报告全文 
131 
限合伙） 
李楠楠 1,575,000 0 1,575,000 3,150,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
上海晶禹商务咨
询事务所（有限
合伙） 
1,314,500 657,250 1,314,500 1,971,750 
首发后机构类限
售股 
2017 年 6 月 7 日 
上海芮硕企业管
理中心（有限合
伙） 
518,000 259,000 518,000 777,000 
首发后机构类限
售股 
2017 年 6 月 7 日 
浮婵妮 360,000 0 360,000 720,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
赵胜欢 0 0 630,000 630,000 高管锁定股 
每年按照上年末
持有股份数的
25%解除限售 
白建军 270,000 0 270,000 540,000 
首发承诺、高管
锁定股 
每年按照上年末
持有股份数的
25%解除限售 
姚春燕 296,000 74,000 222,000 444,000 
首发后个人类限
售股 
2017 年 4 月 26
日 
赵琪 296,000 74,000 222,000 444,000 
首发后个人类限
售股 
2017 年 4 月 26
日 
谢光明 134,954 40,486 134,954 229,422 
首发后个人类限
售股 
2017 年 6 月 7 日 
刘艳阁 89,475 26,842 89,475 152,108 
首发后个人类限
售股 
2017 年 6 月 7 日 
陈余 65,800 16,450 49,350 98,700 
首发后个人类限
售股 
2017 年 4 月 26
日 
祝雁灵 1,032,560 2,065,120 1,032,560 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
李秀梅 295,016 590,032 295,016 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
汪萍 3,097,682 6,195,364 3,097,682 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
徐永红 737,542 1,475,084 737,542 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
张郑顺 737,542 1,475,084 737,542 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
利亚德光电股份有限公司 2017 年年度报告全文 
132 
胥小兵 885,052 1,770,104 885,052 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
陈海衡 177,010 354,020 177,010 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
杨汝湘 442,526 885,052 442,526 0 
首发后个人类限
售股 
2017 年 6 月 7 日 
廖宁放 1,000 1,000 0 0 
独立董事换届离
任限售股 
2017 年 6 月 29
日 
孟庆海 840,000 1,680,000 840,000 0 
高管换届离任限
售股 
2017 年 6 月 29
日 
深圳市仰光投资
合伙企业（有限
合伙） 
2,950,174 5,900,348 2,950,174 0 
首发后机构类限
售股 
2017 年 6 月 7 日 
中车金证投资有
限公司 
10,563,380 21,126,760 10,563,380 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
全国社保基金四
一六组合 
2,499,999 4,999,998 2,499,999 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
汇添富基金－农
业银行－中国太
平洋人寿保险－
中国太平洋人寿
股票定增策略产
品（个分红）委
托投资 
2,816,902 5,633,804 2,816,902 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
汇添富基金－农
业银行－中国太
平洋人寿保险－
中国太平洋人寿
股票定增策略产
品（寿自营）委
托投资 
2,816,902 5,633,804 2,816,902 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－北京枫丹
投资管理有限公
司 
52,641 105,282 52,641 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
中国工商银行股
份有限公司－财
通多策略升级混
合型证券投资基
金 
3,509,390 7,018,780 3,509,390 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
利亚德光电股份有限公司 2017 年年度报告全文 
133 
财通基金－工商
银行－深圳冠群
朴素资本管理有
限公司 
49,131 98,262 49,131 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－国海证券
股份有限公司 
350,939 701,878 350,939 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－恒增鑫享
2 号资产管理计
划 
456,221 912,442 456,221 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
汇添富基金－华
泰证券－汇添富
－定增精选盛世
添富牛85号资产
管理计划 
563,380 1,126,760 563,380 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－恒增鑫享
3 号资产管理计
划 
175,469 350,938 175,469 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春源通
定增 6 号资产管
理计划 
140,376 280,752 140,376 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
970 号资产管理
计划 
105,282 210,564 105,282 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
中国工商银行股
份有限公司－汇
添富多策略定期
开放灵活配置混
合型发起式证券
投资基金 
1,584,507 3,169,014 1,584,507 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
中国工商银行股
份有限公司－信
诚鼎利定增灵活
配置混合型证券
投资基金 
2,883,803 5,767,606 2,883,803 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
701,878 1,403,756 701,878 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
利亚德光电股份有限公司 2017 年年度报告全文 
134 
751 号资产管理
计划 
财通基金－招商
银行－富春管理
型定增宝 3 号资
产管理计划 
84,225 168,450 84,225 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－深圳朴素
资本管理有限公
司 
526,408 1,052,816 526,408 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
信诚基金－中信
证券－中信信托
－中信信托·定
增基金投资 1 号
集合资金信托计
划 
302,817 605,634 302,817 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
信诚基金－中信
银行－信诚定增
1 号资产管理计
划 
369,718 739,436 369,718 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－王广京 
175,469 350,938 175,469 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－宁波
银行－富春定增
1002 号资产管理
计划 
77,207 154,414 77,207 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－财智定增
9 号资产管理计
划 
115,810 231,620 115,810 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
宝利 9 号资产管
理计划 
280,751 561,502 280,751 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
信诚基金－工商
银行－国海证券
股份有限公司 
3,169,014 6,338,028 3,169,014 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－宁波
银行－富春定增
1058 号资产管理
计划 
129,847 259,694 129,847 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
利亚德光电股份有限公司 2017 年年度报告全文 
135 
财通基金－工商
银行－富春定增
1006 号资产管理
计划 
52,641 105,282 52,641 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1101 号资产管理
计划 
280,751 561,502 280,751 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－光大
银行－富春定增
1030 号资产管理
计划 
105,282 210,564 105,282 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－定增驱动
6 号资产管理计
划 
52,641 105,282 52,641 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1007 号资产管理
计划 
70,188 140,376 70,188 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－恒增鑫享
8 号资产管理计
划 
70,188 140,376 70,188 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1060 号资产管理
计划 
421,127 842,254 421,127 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1057 号资产管理
计划 
63,169 126,338 63,169 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1019 号资产管理
计划 
94,753 189,506 94,753 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
禧享 1 号资产管
理计划 
94,754 189,508 94,754 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商 70,188 140,376 70,188 0 首发后机构类限 2017 年 9 月 8 日 
利亚德光电股份有限公司 2017 年年度报告全文 
136 
银行－富春定增
1005 号资产管理
计划 
售股 
汇添富基金－华
泰证券－华泰证
券（上海）资产
管理有限公司 
281,690 563,380 281,690 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－宁波
银行－航天科工
资产管理有限公
司 
1,035,270 2,070,540 1,035,270 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春华融
安全垫 1 号资产
管理计划 
63,169 126,338 63,169 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
华泰柏瑞基金－
民生银行－华润
深国投信托有限
公司 
10,563,380 21,126,760 10,563,380 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－恒增鑫享
9 号资产管理计
划 
63,169 126,338 63,169 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
信诚基金－中信
证券－招商财富
资产管理有限公
司 
3,873,239 7,746,478 3,873,239 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1089 号资产管理
计划 
350,939 701,878 350,939 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－优选财富
VIP 尊享定增 3
号资产管理计划 
56,150 112,300 56,150 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
1016 号资产管理
计划 
70,188 140,376 70,188 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－工商
银行－富春定增
161,432 322,864 161,432 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
利亚德光电股份有限公司 2017 年年度报告全文 
137 
1017 号资产管理
计划 
财通基金－工商
银行－富春定增
1008 号资产管理
计划 
70,188 140,376 70,188 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
财通基金－平安
银行－上海金元
百利资产管理有
限公司 
350,939 701,878 350,939 0 
首发后机构类限
售股 
2017 年 9 月 8 日 
合计 409,906,006 175,944,312 419,541,456 653,503,150 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、2017年4月17日，公司2016年年度股东大会审议通过了2016年度利润分配方案，公司拟以2016年12
月31日公司总股本814,455,325股为基数，向全体股东每10股派发现金红利1.3元（含税），送红股0股（含
税），以资本公积金向全体股东每10股转增10股。本次权益分派股权登记日为2017年5月10日，除权除息
日为2017年5月11日。2017年5月10日，公司实施了2016年度利润分配及资本公积金转增股本方案，即以公
司总股本814,455,325股为基数,向全体股东每10股派发现金红利1.3元人民币(含税)现金，送红股0股（含
税），以资本公积金向全体股东每10股转增10股。公司总股本增加至1,628,910,650股。 
2、公司分别于2016年12月30日、2017年1月16日、2017年6月6日、2017年6月26日、2017年9月21日、
2018年1月10日召开第三届董事会第二次会议、2017年第一次临时股东大会会议、第三届董事会第十二次
会议、2017年第五次临时股东大会、第三届董事会第十七次会议、2018年第一次临时股东大会决议，审议
通过了《关于公司符合非公开发行股票条件的议案》、《关于本次非公开发行股票方案的议案》、《关于
<利亚德光电股份有限公司2016年创业板非公开发行股票预案>的议案》、《关于本次非公开发行股票方案
论证分析报告的议案》、《关于本次非公开发行股票募集资金使用可行性分析报告的议案》、《关于<利
亚德光电股份有限公司2016年创业板非公开发行股票预案（修订稿）>的议案》、《关于<利亚德光电股份
有限公司2016年创业板非公开发行股票方案论证分析报告（修订稿）>的议案》、《关于<利亚德光电股份
有限公司2016年创业板非公开发行股票募集资金使用可行性分析报告（修订稿）>的议案》、《关于前次
利亚德光电股份有限公司 2017 年年度报告全文 
138 
募集资金使用情况报告的议案》、《关于公司非公开发行股票摊薄即期回报对公司主要财务指标的影响及
填补措施的议案》、《关于<利亚德光电股份有限公司2016年创业板非公开发行股票预案（二次修订稿）>
的议案》、《关于<利亚德光电股份有限公司2016年创业板非公开发行股票方案论证分析报告（二次修订
稿）>的议案》、《关于<利亚德光电股份有限公司2016年创业板非公开发行股票募集资金使用可行性分析
报告（二次修订稿）>的议案》、《关于延长公司2016年创业板非公开发行股票决议有效期的议案》等关
于本次非公开发行股票的相关议案。本次非公开发行股票项目于2017年10月27日获得中国证监会发行审核
委员会审核通过。2017年12月12日，中国证券监督管理委员会核发《关于核准利亚德光电股份有限公司非
公开发行股票的批复》（证监许可[2017]2278号），核准公司非公开发行不超过8,600万股新股。 
公司已于2018年1月29日取得中国证券登记结算有限责任公司深圳分公司出具的《股份登记申请受理
确认书》，相关股份登记到账后将正式列入上市公司的股东名册。本次非公开发行新增有限售条件的流通
股66,340,401股，上市日为2018年2月7日，自本次发行结束之日起12个月后（非交易日顺延）经公司申请
可以上市流通。 
3、现存的内部职工股情况 
√ 适用 □ 不适用  
内部职工股的发行日期 内部职工股的发行价格（元/股） 内部职工股的发行数量（股） 
2015 年 07 月 07 日 15.13 10,264,276 
2016 年 01 月 15 日 10.61 22,456,843 
2016 年 11 月 14 日 31.46 9,246,408 
2017 年 09 月 26 日 18.29 26,950,281 
现存的内部职工股情况的说明 
1、2015 年 1 月 21 日，公司召开 2015 年第一次临时股东大会，审议通过了发行股份及支
付现金购买资产并募集配套资金暨关联交易的相关议案。2015 年 7 月 2 日，公司取得中国
证监会《关于核准利亚德光电股份有限公司向周利鹤等发行股份购买资产并募集配套资金
的批复》（证监许可[2015]1452 号），核准公司发行股份及支付现金购买资产并募集配套资
金暨关联交易事宜。2015 年 12 月 17 日，华泰联合向利亚德员工持股计划发出《利亚德光
电股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易之非公开发行
股票募集配套资金缴款通知书》。截至 2015 年 12 月 18 日，利亚德员工持股计划将认购资
金 238,267,104.23 元划至华泰联合指定收款账户。经信会师报字[2015]第 211638 号《验证
报告》验证，截至 2015 年 12 月 18 日止，华泰联合收到利亚德非公开发行股票认购资金
总额人民币 238,267,104.23 元。2016 年 1 月 6 日，中国证券登记结算有限责任公司深圳分
公司出具《股份登记申请受理确认书》及《证券持有人名册》，利亚德已办理完毕本次交
易涉及的向利亚德员工持股计划发行股份购募集配套资金涉及的新增股份登记，本次募集
配套资金发行的 22,456,843 股 A 股股份已登记至利亚德员工持股计划名下，本次发行股股
份募集配套资金涉及的新增股份上市日为 2016 年 1 月 15 日，公司总股本增加至
755,578,424 股。。2017 年 5 月 19 日，公司“汇添富-利亚德-成长共享 21 号资产管理计划”
所持有的公司股票 13,329,304 股（其中含有转增股份 3,065,028 股）已全部出售完毕，截
利亚德光电股份有限公司 2017 年年度报告全文 
139 
止目前资产清算和分配工作已完成。 
2、2015 年 5 月 12 日公司召开第二届董事会第十八次会议、2015 年 5 月 28 日公司召开 2015
年第二次临时股东大会，会议审议通过了《关于<利亚德光电股份有限公司 2015 年度员工
持股计划（草案）>及其摘要的议案》，同意公司实施 2015 年度员工持股计划，并委托汇
添富基金管理股份有限公司设立的“汇添富-利亚德-成长共享 21 号资产管理计划”进行管
理，通过二级市场购买等法律法规许可的方式取得并持有本公司股票。2015 年度一年锁定
期员工持股计划，计划规模 1.6 亿元，激励对象 500 名，涉及利亚德光电、深圳利亚德、
利亚德电视、互联亿达（现已更名为北京德火新媒体技术有限公司）、金达照明及利亚德
海外子公司员工。截至 2015 年 7 月 7 日，“汇添富-利亚德-成长共享 21 号资产管理计划”
通过二级市场购买的方式共计买入利亚德股票 10,264,276 股，占公司总股本的 1.575%，
购买均价为 15.13 元。本期员工持股计划所购买的股票锁定期为 2015 年 7 月 7 日至 2016
年 7 月 6 日，存续期为 24 个月。 
3、2016 年 10 月 10 日召开第二届董事会第四十次会议、2016 年 10 月 25 日召开 2016 年
第五次临时股东大会，会议审议通过了《关于<利亚德光电股份有限公司 2016 年度员工持
股计划（草案）>及其摘要的议案》，同意公司实施 2016 年度员工持股计划，通过二级市
场购买等法律法规许可的方式取得并持有本公司股票。2016 年度一年锁定期员工持股计
划，计划规模 3 亿元，激励对象 376 名，涉及利亚德光电、深圳利亚德、利亚德电视、上
海中天，四川普瑞、品能光电、合道智能、金达照明、励丰文化、金立翔及利亚德海外子
公司员工。截至 2016 年 11 月 14 日，公司通过二级市场购买的方式共计买入利亚德股票
9,246,408 股，占公司总股本的 1.136%，购买均价为 31.46 元。本期员工持股计划所购买
的股票锁定期为 2016 年 11 月 14 日至 2017 年 11 月 13 日，存续期为 24 个月。 
4、2017 年 6 月 26 日召开 2017 年第五次临时股份大会，会议审议通过了《关于<利亚德
光电股份有限公司 2017 年度员工持股计划（草案）>及其摘要的议案》、《关于提请股东大
会授权董事会办理公司员工持股计划有关事项的议案》，同意公司实施 2017 年度员工持股
计划，通过二级市场购买等法律法规许可的方式取得并持有本公司股票。2017 年度一年锁
定期员工持股计划，计划规模 5 亿元，激励对象 426 名，涉及利亚德光电、深圳利亚德、
利亚德电视、上海中天，四川普瑞、品能光电、合道智能、金达照明、励丰文化、金立翔
及利亚德海外子公司员工。截至 2017 年 9 月 26 日，公司通过二级市场购买的方式共计买
入利亚德股票 26,950,281 股，占公司总股本的 1.654%，购买均价为 18.29 元，公司 2017
年度员工持股计划已完成股票购买。本期员工持股计划所购买的股票锁定期为 2017 年 9
月 26 日至 2018 年 9 月 25 日，存续期为 36 个月。 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
28,482 
年度报告披露日
前上一月末普通
股股东总数 
25,791 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
利亚德光电股份有限公司 2017 年年度报告全文 
140 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
李军 境内自然人 31.45% 
512,236,6
00 
256,118,3
00 
384,177,4
50 
128,059,1
50 
质押 276,470,000 
周利鹤 境内自然人 3.05% 
49,602,60
8 
21,968,75
4 
27,625,95
6 
21,976,65
2 
质押 26,074,594 
利亚德光电股份
有限公司－第一
期员工持股计划 
境内非国有法人 2.76% 
44,913,68
6 
22,456,84
3 
44,913,68
6 
0 质押 0 
张志清 境内自然人 2.44% 
39,768,35
6 
19,884,17
8 
39,768,35
6 
0 质押 39,760,000 
谭连起 境内自然人 2.22% 
36,096,00
0 
18,048,00
0 
27,072,00
0 
9,024,000 质押 15,600,000 
朱晓励 境内自然人 1.69% 
27,515,30
2 
12,234,30
1 
15,281,00
2 
12,234,30
0 
质押 4,830,000 
云南国际信托有
限公司－云南信
托－利亚德员工
持股计划集合资
金信托计划 
其他 1.65% 
26,950,28
1 
26,950,28
1 
0 
26,950,28
1 
质押 0 
全国社保基金四
零六组合 
其他 1.26% 
20,542,24
0 
10,143,24
7 
0 
20,542,24
0 
质押 0 
中国工商银行股
份有限公司－国
泰估值优势混合
型证券投资基金
（LOF） 
其他 1.18% 
19,274,51
0 
18,150,80
1 
0 
19,274,51
0 
质押 0 
上海浦东发展银
行股份有限公司
－国泰金龙行业
精选证券投资基
金 
其他 1.14% 
18,551,92
9 
16,590,20
3 
0 
18,551,92
9 
质押 0 
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无。 
上述股东关联关系或一致行动的说
明 
1、利亚德光电股份有限公司－第一期员工持股计划属于利亚德 2014 年度员工持股计
划；云南国际信托有限公司－云南信托－利亚德员工持股计划集合资金信托计划属于
利亚德 2017 年度员工持股计划，资产管理机构是云南国际信托有限公司； 
2、周利鹤与朱晓励为夫妻关系，属于一致行动人； 
利亚德光电股份有限公司 2017 年年度报告全文 
141 
3、中国工商银行股份有限公司－国泰估值优势混合型证券投资基金（LOF）、上海浦
东发展银行股份有限公司－国泰金龙行业精选证券投资基金是由国泰基金管理有限
公司管理； 
4、除上述之外，其他股东无关联关系，也不是一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
李军 128,059,150 人民币普通股 128,059,150 
云南国际信托有限公司－云南信托
－利亚德员工持股计划集合资金信
托计划 
26,950,281 人民币普通股 26,950,281 
周利鹤 21,976,652 人民币普通股 21,976,652 
全国社保基金四零六组合 20,542,240 人民币普通股 20,542,240 
中国工商银行股份有限公司－国泰
估值优势混合型证券投资基金
（LOF） 
19,274,510 人民币普通股 19,274,510 
上海浦东发展银行股份有限公司－
国泰金龙行业精选证券投资基金 
18,551,929 人民币普通股 18,551,929 
汇添富基金－浦发银行－华润深国
投信托－华润信托·利亚德 1 期集合
资金信托计划 
18,492,816 人民币普通股 18,492,816 
中国建设银行股份有限公司－国泰
中小盘成长混合型证券投资基金
（LOF） 
18,351,997 人民币普通股 18,351,997 
崔新梅 18,000,000 人民币普通股 18,000,000 
中国工商银行－上投摩根内需动力
股票型证券投资基金 
15,787,014 人民币普通股 15,787,014 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
1、云南国际信托有限公司－云南信托－利亚德员工持股计划集合资金信托计划属于
利亚德光电股份有限公司 2017 年员工持股计划，资产管理机构是云南国际信托有限
公司；汇添富基金－浦发银行－华润深国投信托－华润信托·利亚德 1 期集合资金信托
计划属于利亚德光电股份有限公司 2016 年员工持股计划，由华润信托投信托有限公
司管理； 
2、中国工商银行股份有限公司－国泰估值优势混合型证券投资基金（LOF）、上海浦
东发展银行股份有限公司－国泰金龙行业精选证券投资基金和中国建设银行股份有
限公司－国泰中小盘成长混合型证券投资基金（LOF）是由国泰基金管理有限公司管
理； 
3、中国工商银行－上投摩根内需动力股票型证券投资基金是由上投摩根基金管理有
限公司管理。 
4、除此以外，公司未知其他前十名无限售条件股东之间是否存在关联关系，也未知
利亚德光电股份有限公司 2017 年年度报告全文 
142 
是否属于《上市公司收购管理办法》中规定的一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
无。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
李军 中国 否 
主要职业及职务 
1964 年 12 月出生，中国国籍，无境外永久居留权，博士研究生学历。1987 年
7 月至 1991 年 12 月任教于中央财经大学；1991 年 12 月至 1994 年 11 月任蓝
通新技术产业（集团）有限公司董事、副总裁；1995 年 8 月至 2010 年 11 月任
利亚德有限董事长；1999 年 5 月至 2003 年 9 月兼任利亚德有限总经理；2003
年 9 月至 2006 年 9 月兼任北京巴可利亚德电子科技有限公司副董事长、总裁；
2009 年 4 月至 2010 年 11 月，兼任利亚德有限总经理；2010 年 11 月至今任本
公司董事长、总经理。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
李军 中国 否 
主要职业及职务 
1964 年 12 月出生，中国国籍，无境外永久居留权，博士研究生学历。1987 年 7
月至 1991 年 12 月任教于中央财经大学；1991 年 12 月至 1994 年 11 月任蓝通新
技术产业（集团）有限公司董事、副总裁；1995 年 8 月至 2010 年 11 月任利亚
德有限董事长；1999 年 5 月至 2003 年 9 月兼任利亚德有限总经理；2003 年 9
月至 2006 年 9 月兼任北京巴可利亚德电子科技有限公司副董事长、总裁；2009
年 4 月至 2010 年 11 月，兼任利亚德有限总经理；2010 年 11 月至今任本公司董
事长、总经理。 
过去 10 年曾控股的境内外上市公司情况 无。 
利亚德光电股份有限公司 2017 年年度报告全文 
143 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
利亚德光电股份有限公司 2017 年年度报告全文 
144 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
