                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
21 
业序列双重职业发展通道，打造学习型组织，关注员工成长，实施有针对性的多级培训制度，建立专业的
任职资格评价体系和人才评鉴体系，形成完整的后备力量培养和储备机制，持续满足公司快速发展对人才
的需求。 
公司积极推动多样化激励措施的实施，保持核心人才的稳定性。公司于2012年、2014年、2016年实施
了三期限制性股票激励计划，总计授予对象近5000人次，覆盖了从高管、中层到基层管理人员及业务骨干
的核心人才队伍，并且以业务骨干作为主要激励对象。2016年，公司落地实施核心员工跟投创新业务机制，
员工成立的跟投平台成为萤石网络、海康汽车技术、海康机器人及其他创新业务的股东，广大核心员工成
为与公司创新业务共担风险、共享收益的事业合伙人，极大地激发员工创业拼搏的激情。创新业务的起步，
为公司持续发展带来新的动力。 
5、规模优势持续显现 
多年来，公司坚持在专业领域做大、做强、做透，公司构建了业内最大规模的技术研发平台、精益生
产的供应链平台，通过规模经营，降低成本。在内部运营管理上，公司先后导入了SAP的ERP系统R3，Oracle
的CRM系统Siebel，PTC的PDM/PLM系统Windchill，Oracle的HCM系统Peoplesoft，研发管理体系引入了CMMI
和IPD。这些优秀管理工具的引入和实施，进一步提升公司的运营管理能力。 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
22 
第四节 经营情况讨论与分析 
一、概述 
2016年，全球发达经济体的增长格局出现分化，新兴市场经济体在经历调整和转型，不确定性和下行
风险增加。从全球范围来看，安防行业也受到经济下行和不稳定因素的影响。继2015年增速下行影响，公
司2016年的业绩增长先低后高，形成回升的势头。针对不同区域的不同竞争格局，公司做了很多务实的调
整，从关注规模增长到更关注有效益的增长。 
公司通过技术创新持续推出优秀的新产品，通过持续改善不断提升产品性能，通过对用户需求的深刻
理解优化实践，通过满足用户不断提高的产品应用需求和服务诉求给用户带来价值，从而获得公司自身的
发展壮大。报告期内，公司实现营业总收入319.24亿元，比上年同期增长26.32%；实现归属于上市公司股
东的净利润74.22元，比上年同期增长26.46%。公司2016年整体毛利率为41.58%，与上年同期相比提高1.48%，
盈利能力不断提升。2016年公司经营活动产生的现金流量净额为62.14亿元，同比提升93.17%，2015年应
收账款增长过快的情况在报告期内得到明显改善。 
二、主营业务分析 
1、概述 
（1）新技术和新产品持续进步，引领行业发展 
2016年，公司研发投入24.33亿元，占公司销售额的比例为7.62%。公司研发人员超过9000人，继续保
持业内最大的研发投入规模。公司通过对技术创新的持续投入，在技术创新和产品创新方面保持领先，通
过技术、产品和解决方案一体化的运营体系，将技术和产品快速推向市场，并在重点行业打造标杆样板，
持续推动业务发展，为公司业绩稳定增长奠定基础。 
2016年，公司继续推出AI产品，发布了“深眸”摄像机、“超脑”NVR、“脸谱”人脸分析服务器等
系列产品，初步形成市场覆盖。 
在产品研发方面，依托对视频技术的深刻理解和丰富积累，公司不断推陈出新，持续推出星光+、黑
光、鹰眼等行业高端产品。这些形态先进的产品，打破同质化竞争，不断构建新的竞争控制点，巩固和扩
大公司竞争优势。 
（2）深耕应用市场，开拓可视化业务 
2016年，公司继续推进“行业垂直到底、业务横向到边”的业务发展策略，通过对各行业场景和业务
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
23 
需求的深刻理解，不断提出有针对性的解决方案，提升公司在用户/客户端的系统级竞争力，获得较好的
行业增长业绩。 
用户对视频应用需求的不断深化，使得传统安防厂商在单一安防产品上集成更多的功能，大量应用场
景同时具有安防和业务管理的目的，安防行业的边界不断模糊。针对行业应用系统规模扩大、复杂度提高、
传统安防需求向业务管理延伸的趋势，公司继续深耕安防行业，保持安防业务继续稳健增长；同时，抓住
用户对视频应用的需求升级时机，依托公司丰富的产品线和深厚的解决方案能力，探索城市消防可视化管
理、农产品全程可视化溯源、建筑工程可视化监管、酒店可视化综合管理、金融可视化等业务领域，推动
可视化业务的成长。 
（3）持续建设营销网络，提升销售效率 
对于国内市场，公司针对用户对产品应用价值更为关切、对厂商服务诉求进一步提升的趋势，继续推
进“行业细分、区域下沉”策略，加强对用户端的投入，实行解决方案营销和顾问式销售；同时围绕用户
需求，完善服务能力，建立更加贴近用户的营销网络和服务体系。国内渠道市场方面，通过不断推进产品
标准化和市场透明化工作，吸收优秀的渠道合作伙伴，通过加强销售监管，规范渠道市场，推动行业有序
竞争和健康发展。 
对于海外市场，公司收购英国报警公司SHL及其旗下Pyronix品牌，补充报警业务产品线，获取更多销
售渠道。公司在哈萨克斯坦、哥伦比亚、土耳其新设3家子公司，在泰国、印尼、迪拜新设3家办事处，海
外分支机构增加至28家，进一步完善海外销售网络，继续实施销售本土化和技术支持与服务本土化策略，
从SMB市场向项目市场深入。2016年，公司在海外市场的销售收入继续保持全球安防行业领先地位，但受
经济影响部分区域增速有所放缓。 
2016年，公司将利润指标引入营销考核体系，将销售效率的提升作为公司营销管理改善的重要举措，
经过一年的执行，对公司整体毛利率的稳定有较好的影响。 
（4）创新业务快速起步，发展前景可期 
互联网视频业务方面，萤石不断创新，推出满足中小微企业、家庭及个人各种需求的系列产品，并积
极推广基于萤石云业务的开放平台，向外部合作伙伴提供稳定、持续的视频类综合服务，解决各类基于视
频的综合应用。2016年底，萤石云平台拥有千万级用户，在全国超过500个城市发展了一千多家萤石O2O店，
市场效果良好。 
机器人业务方面，公司以移动机器人为载体，依托“阡陌”成熟应用的核心技术推出了智能搬运机器
人、智能分拣机器人和智能泊车机器人，其中，智能泊车机器人在2016年11月第三届世界互联网大会亮相
乌镇，成为全球首例真正落地的机器人智能停车应用案例。此外，海康机器人在机器视觉和工业无人机领
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
24 
域的专业产品和解决方案也有一定市场成效。 
汽车电子业务方面，公司在2016年年中成立海康汽车技术，并在10月的北京安防展首次向市场展示了
汽车电子业务，产品包括行车记录仪、智能后视镜、车载监控像机及相关配件。 
基于公司对行业上下游业务的战略部署和长期发展考虑，公司布局非制冷红外传感器（杭州海康微影
传感科技有限公司）和固态硬盘存储技术作为创新业务，期望在新的领域建立战略控制点，形成公司新的
增长动力。 
（5）新基地投产使用，升级生产制造能力 
报告期内，桐庐安防产业基地一期完工并投入使用。桐庐基地是公司目前最主要的制造基地，依托子
公司海康机器人业务的发展，公司逐步导入使用海康机器人自主开发的仓储管理系统与600多台“阡陌”
智能机器人，全面实施仓储与厂内物流的自动化，提升了60%的仓储作业效率。此外，桐庐基地不断推进
产线自动化项目，针对从组件到整机生产全面导入自动化生产线，提升产品质量与生产效率，建立业内领
先的生产制造能力和柔性定制能力，保证产品按时保质交付，满足各项业务发展需求。 
（6）推进管理变革，提升内部效率 
2016年，公司继续推进管理变革，实施战略咨询项目、企业文化咨询项目、销售价值链项目、研发IPD
项目和流程长效机制建设项目，并继续推进LTC（从商机到回款）流程优化项目和解决方案IPD项目的实施，
通过引入优秀的管理工具和管理方法论，向业内最佳实践学习，提升内部管理水平，提高效率，改善效益。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 31,924,020,872.44 100.00% 25,271,390,273.42 100.00% 26.32% 
分行业 
视频产品及视频服务 31,924,020,872.44 100.00% 25,271,390,273.42 100.00% 26.32% 
分产品 
前端产品 15,881,528,158.70 49.75% 13,317,160,183.14 52.70% 19.26% 
后端产品 5,197,388,761.80 16.28% 4,355,419,527.94 17.23% 19.33% 
中心控制产品 3,988,683,952.14 12.49% 2,355,593,484.09 9.32% 69.33% 
工程施工 1,451,424,275.00 4.55% 1,690,863,504.02 6.69% -14.16% 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
25 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
创新业务 647,651,465.10 2.03% 221,928,671.32 0.88% 191.83% 
其他 4,757,344,259.70 14.90% 3,330,424,902.91 13.18% 42.84% 
分地区 
境内 22,563,636,220.37 70.68% 18,614,982,772.42 73.66% 21.21% 
境外 9,360,384,652.07 29.32% 6,656,407,501.00 26.34% 40.62% 
注：分产品类别中，本期开始“创新业务”单独列示，因此上年同期分产品类别同口径调整。上述所指“创新业务”包括创
新业务子公司萤石网络、海康机器人、海康汽车技术相应业务的产品。下同。 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年
同期增减 
分行业 
视频产品及视频
服务 
31,924,020,872.44 18,649,694,075.44 41.58% 26.32% 23.21% 1.48% 
分产品 
前端产品 15,881,528,158.70 8,186,413,345.14 48.45% 19.26% 16.58% 1.18% 
后端产品 5,197,388,761.80 2,705,461,109.51 47.95% 19.33% 14.51% 2.19% 
中心控制产品 3,988,683,952.14 2,069,135,295.77 48.12% 69.33% 68.21% 0.34% 
工程施工 1,451,424,275.00 1,328,601,510.98 8.46% -14.16% -16.38% 2.43% 
创新业务 647,651,465.10 394,446,839.95 39.10% 191.83% 135.74% 14.49% 
其他 4,757,344,259.70 3,965,635,974.09 16.64% 42.84% 43.37% -0.31% 
分地区 
境内 22,563,636,220.37 13,744,528,947.19 39.09% 21.21% 20.05% 0.59% 
境外 9,360,384,652.07 4,905,165,128.25 47.60% 40.62% 33.02% 2.99% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
26 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
视频产品及视频服务 
销售量 台/件 68,801,020 47,778,446 44.00% 
生产量 台/件 70,402,646 48,643,670 38.15% 
库存量 台/件 5,024,772 3,423,146 46.79% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内公司经营业绩继续稳定增长，公司产品的销售量、生产量、库存量也随之增长。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
视频产品及视频
服务 
营业成本 18,649,694,075.44 100.00% 15,136,793,517.44 100.00% 23.21% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
前端产品 营业成本 8,186,413,345.14 43.90% 7,021,910,915.24 46.39% 16.58% 
后端产品 营业成本 2,705,461,109.51 14.51% 2,362,654,134.89 15.61% 14.51% 
中心控制产品 营业成本 2,069,135,295.77 11.09% 1,230,092,234.52 8.13% 68.21% 
工程施工 营业成本 1,328,601,510.98 7.12% 1,588,821,153.01 10.50% -16.38% 
创新业务 营业成本 394,446,839.95 2.12% 167,322,253.16 1.11% 135.74% 
其他 营业成本 3,965,635,974.09 21.26% 2,765,992,826.62 18.27% 43.37% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
27 
报告期内，公司新设五家全资子公司：Hikvision Kazakhstan Limited Liability Partnership、杭
州海康威视投资管理有限公司、Hikvision Colombia SAS 、Hikvision Turkey Technology And Security 
Systems Commerce Corporation、天津海康威视系统技术有限公司，新设五家控股子公司：杭州海康机器
人技术有限公司、杭州海康汽车技术有限公司、杭州海康威视通讯技术有限公司、杭州海康微影传感科技
有限公司、河南海康华安保全电子有限公司，以及收购两家公司：杭州海康智城投资发展有限公司、Secure 
Holdings Limited及其子公司，导致合并范围增加。具体情况详见财务报表附注（六）合并范围的变更。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,164,470,830.53 
前五名客户合计销售金额占年度销售总额比例 3.64% 
前五名客户销售额中关联方销售额占年度销售总额比例 1.20% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名（关联方） 383,212,609.06 1.20% 
2 第二名 256,048,950.53 0.80% 
3 第三名 194,822,374.32 0.61% 
4 第四名 181,997,469.43 0.57% 
5 第五名 148,389,427.19 0.46% 
合计 -- 1,164,470,830.53 3.64% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司的销售客户第一名是公司的关联方：中国电科下属研究所及公司（受同一个实际控制人中国电科
控制，已按要求合并列示）。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 7,016,429,539.28 
前五名供应商合计采购金额占年度采购总额比例 33.43% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
28 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 3,399,273,169.12 18.40% 
2 第二名 1,076,252,752.97 5.83% 
3 第三名 682,569,996.73 3.69% 
4 第四名 549,680,099.36 2.98% 
5 第五名 468,217,191.75 2.53% 
合计 -- 6,175,993,209.93 33.43% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 2,991,273,819.81 2,179,045,314.71 37.27% 完善营销网络，增加人员投入 
管理费用 3,106,761,432.94 2,211,221,871.15 40.50% 经营规模扩大，研发投入增加 
财务费用 -226,063,754.62 -152,896,391.70 -47.85% 汇兑收益增加 
4、研发投入 
公司拥有专业的知识产权管理体系，2016年公司新增申请专利907件（其中发明专利435件、实用新型
139件、外观专利333件），新增软件著作权124份。截止2016年底，公司累计申请专利2530件，获授专利
1245件（其中发明专利286件、实用新型317件、外观专利642件），拥有软件著作权605份。 
报告期内，公司研发投入24.33亿元，占营业收入的7.62%。持续较高水平的研发投入，持续创新，使
得公司可以保持并扩大技术领先优势，并将技术优势快速转化为产品优势，持续推动公司业绩增长。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 9,366 7,181 30.43% 
研发人员数量占比 46.80% 47.18% -0.38% 
研发投入金额（元） 2,433,400,645.23 1,722,638,163.98 41.26% 
研发投入占营业收入比例 7.62% 6.82% 0.80% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
29 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 35,741,107,180.68 25,304,603,442.59 41.24% 
经营活动现金流出小计 29,527,415,020.12 22,087,881,273.42 33.68% 
经营活动产生的现金流量净额 6,213,692,160.56 3,216,722,169.17 93.17% 
投资活动现金流入小计 5,071,127,419.52 3,125,701,099.57 62.24% 
投资活动现金流出小计 8,454,271,190.61 3,200,901,506.74 164.12% 
投资活动产生的现金流量净额 -3,383,143,771.09 -75,200,407.17 -4,398.84% 
筹资活动现金流入小计 8,480,182,623.37 2,794,211,998.69 203.49% 
筹资活动现金流出小计 8,037,387,072.16 2,913,002,779.73 175.91% 
筹资活动产生的现金流量净额 442,795,551.21 -118,790,781.04 472.75% 
现金及现金等价物净增加额 3,486,219,235.60 2,921,778,750.70 19.32% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额变动的主要原因是销售回款增加；投资活动产生的现金流量净额变动的
主要原因是保本理财产品的投资增加；筹资活动产生的现金流量净额变动的主要原因是发行欧元债券筹资
增加。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
30 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 13,634,993,154.18 32.98% 10,106,500,588.53 33.34% -0.36% 销售回款增加 
应收账款 11,242,812,902.86 27.20% 8,125,932,742.98 26.80% 0.40% 随销售收入增长而增长 
存货 3,825,159,212.28 9.25% 2,818,665,737.11 9.30% -0.05% 销售增长备货增加 
长期股权投资 35,000,000.00 0.08% 0.00 - 0.08% 对联营企业投资增加 
固定资产 2,853,743,612.67 6.90% 1,887,240,766.08 6.23% 0.67% 安防产业基地（桐庐）项目一期
完工转固导致固定资产增加、在
建工程减少 在建工程 316,482,522.36 0.77% 844,631,051.21 2.79% -2.02% 
短期借款 32,291,324.85 0.08% 876,600,473.94 2.89% -2.81% 银行借款到期还款导致余额减少 
长期借款 1,722,207,584.33 4.17% 675,753,935.00 2.23% 1.94% 周转资金借款增加 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
外币折算差额 本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值计量且其变
动计入当期损益的金融资
产（不含衍生金融资产） 
6,160,279.18 9,387,258.16 0 0 0 15,547,537.34 
2.可供出售金融资产 56,033,513.00 0 0 227,802,500.00 0 283,836,013.00 
金融资产小计 62,193,792.18 9,387,258.16 0 227,802,500.00 0 299,383,550.34 
金融负债 19,281,989.69 -49,558,836.96 -948,676.32 0 0 69,789,502.97 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
31 
3、截至报告期末的资产权利受限情况 
项目 年末账面价值 受限原因 
货币资金 115,740,442.28 各类保证金，以及存款质押用于长期借款 
应收票据 421,356,552.77 质押用于开具银行承兑汇票 
应收账款 95,128,752.51 质押用于长期借款 
合计 632,225,747.56  
五、投资状况分析 
1、总体情况 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
884,389,030.00 1,469,102,728.38 -39.80% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
单位：元 
项目名称 
投资
方式 
是否为固定
资产投资 
投资项目涉及行业 
本报告期投入
金额 
截至报告期末累计
实际投入金额 
资金
来源 
项目 
进度 
安防产业基地（桐庐）项目一期 自建 是 视频产品及视频服务 34,070,087.02 635,259,705.43 自筹 88.00% 
安防产业基地（桐庐）项目二期 自建 是 视频产品及视频服务 2,713,228.89 2,713,228.89 债券 0.40% 
互联网安防产业基地项目 自建 是 视频产品及视频服务 67,195,526.75 238,269,427.37 债券 24.00% 
合计 -- -- -- 103,978,842.66 876,242,361.69 -- -- 
4、以公允价值计量的金融资产 
单位：元 
资产类别 
初始投资成
本 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
报告期内购
入金额 
报告期内售
出金额 
累计投资 
收益 
期末金额 
资金
来源 
金融衍生工具 
1,701,837,006
.10 
-40,171,578.
80 
0.00 
3,373,718,586
.16 
0.00 
-8,280,159
.82 
2,485,985,565
.37 
自有
资金 
合计 
1,701,837,006
.10 
-40,171,578.
80 
0.00 
3,373,718,586
.16 
0.00 
-8,280,159
.82 
2,485,985,565
.37 
-- 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
32 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 
注册 
资本 
总资产 净资产 营业收入 营业利润 净利润 
杭州海康
威视系统
技术有限
公司 
子公司 
技术开发、技术服务：计算
机系统集成、电子产品、通
讯产品；服务：电子安防工
程安装，智能系统工程的设
计、施工及维护；生产：视
频监控系统；自产产品销售；
自产产品及技术进出口业
务。 
15,000
万元 
1,525,884,8
58.45 
633,702,598
.42 
1,749,071,7
30.75 
67,316,380.
11 
31,035,084.
20 
杭州海康
威视科技
有限公司 
子公司 
生产：安防电子产品及其辅
助设备、智能硬件电子产品、
防爆电气产品、IC 卡及 IC
卡读写设备、手机、移动电
话机、手持无线终端、手持
移动式警务终端；技术开发、
技术服务、技术咨询、成果
转让：计算机软件、电子产
品、通讯产品、数字安防产
品；批发：安防电子产品及
其辅助设备、智能硬件电子
产品、防爆电气产品、IC 卡
100,000
万元 
16,058,562,
853.55 
548,487,159
.53 
30,128,507,
312.77 
190,957,553
.33 
118,923,07
3.97 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
33 
公司名称 公司类型 主要业务 
注册 
资本 
总资产 净资产 营业收入 营业利润 净利润 
及 IC 卡读写设备、手机、移
动电话机、手持无线终端、
手持移动式警务终端；进出
口业务。 
重庆海康
科技有限
公司 
子公司 
电子产品及软件的研发、生
产、销售、技术服务；电子
设备安装，电子工程、智能
系统工程及计算机系统集成
的设计、施工及维护（取得
相关行政许可后方可执业）；
货物及技术进出口业务。 
10,000
万元 
593,799,194
.36 
157,217,223
.41 
916,464,419
.74 
31,706,591.
55 
26,145,794.
81 
 
报告期内取得和处置子公司的情况 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
Hikvision Kazakhstan limited liability partnership 现金出资 拓展海外销售渠道 
杭州海康威视投资管理有限公司 现金出资 业务拓展 
杭州海康机器人技术有限公司 现金出资 业务拓展 
Hikvision Colombia SAS 现金出资 拓展海外销售渠道 
Hikvision Turkey Technology And Security 
Systems Commerce Corporation 
现金出资 拓展海外销售渠道 
天津海康威视系统技术有限公司 现金出资 业务拓展 
杭州海康汽车技术有限公司 现金出资 业务拓展 
杭州海康威视通讯技术有限公司 现金出资 业务拓展 
杭州海康微影传感科技有限公司 现金出资 业务拓展 
河南海康华安保全电子有限公司 现金出资 业务拓展 
杭州海康智城投资发展有限公司 以现金受让股权 业务拓展 
Secure Holdings Limited 以现金受让股权 拓展海外销售渠道 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
34 
九、公司未来发展的展望 
1、行业发展趋势 
（1）传统安防业务需求稳定增长，技术复杂程度增加 
视频监控作为维稳、安全的重要基础设施和数据来源，伴随着我国新型城镇化的持续推进，以及平安
城市、智慧城市的持续建设，传统安防业务的需求将持续稳定增长。同时，深度学习带来技术变革，计算
机对视频内容的处理能力将极大提升视频数据的利用效率，结合多维感知手段，安全防范的技术水平将有
很大提升。 
（2）海外安防市场竞争进一步加剧 
安防行业中国厂商的影响力继续加强，国内市场竞争格局相对稳定，中国厂商对海外市场份额的争夺
进一步加剧。海外高端品牌厂商与中国厂商之间、中国厂商与中国厂商之间的海外竞争将更加白热化。 
（3）视频技术应用拓展行业空间，催生新的产业格局 
人工智能将对视频技术行业带来变革，计算机对视频图像的处理技术，将极大的增加视频的利用效率
和利用率，摄像机采集图像的功能将不再受限于安全防范目的，视频技术实现业务管理需求有较大的拓展
空间。 
2、公司发展战略 
海康威视是以视频为核心的物联网解决方案和数据运营服务提供商，不断发展视频技术为人类服务，
承载“新视觉、新世界”的使命，致力于“成为一家受人尊敬的世界级企业”。 
公司秉承“专业、厚实、诚信”的经营理念，践行“成就客户、价值为本、诚信务实、追求卓越”的
核心价值观，通过不断创新，为全球客户提供高品质的产品及服务，为客户创造更大价值。 
3、2017年工作重点 
（1）持续创新，继续加大技术投入。继续较高水平的研发投入，依托研究院和产品研发中心的能力，
保持视频图像处理、结构化、大数据、智能分析等核心关键技术领先水平，持续研发更多围绕客户需求的
优秀技术和产品。  
（2）加快技术向产品转化，持续推动公司业绩增长。利用多年对细分市场的深入研究和实践经验，
重点发力行业智能应用场景，将智能产品、软件技术和行业应用深度融合，推出标准化、易推广的产品和
解决方案，满足行业的智能应用需求，持续为用户创造新的价值。 
（3）深入海外项目市场，争取更多区域突破。丰富面向海外市场的产品线，优化用户体验，加强海
外团队本地支持能力，以优势产品带动，提升海外产品和解决方案竞争力。 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
35 
（4）加强战略牵引，持续深化管理变革。继续向世界一流企业学习，借鉴成功的实践经验，通过导
入BLM（业务领先模型）、IPD（集成产品开发）等体系持续深化管理变革，加速去中心化的扁平组织建设，
从职能化组织向流程化组织转变，支撑战略目标实现。 
（5）继续发展创新业务，培育持续发展动力。继续发展萤石、机器人和汽车电子等创新业务，抓住
视频技术面向智能家居、工业自动化和汽车电子的延伸发展空间。继续对具有较好前景的新兴市场和新兴
业务进行布局，为公司未来持续发展注入新的动力。 
十、接待调研、沟通、采访等活动 
√ 适用 □ 不适用  
1、报告期内接待调研情况 
接待时间 接待方式 
接待对象
类型 
调研的基本情况索引 
2016 年 04 月 11 日
至 04 月 15 日 
实地调研 机构 详见巨潮资讯网，《2016 年 4 月 11 日至 4 月 15 日投资者关系活动记录表》 
2016 年 04 月 18 日
至 04 月 22 日 
实地调研 机构 详见巨潮资讯网，《2016 年 4 月 18 日至 4 月 22 日投资者关系活动记录表》 
2016 年 04 月 25 日
至 04 月 29 日 
实地调研 机构 详见巨潮资讯网，《2016 年 4 月 25 日至 4 月 29 日投资者关系活动记录表》 
2016 年 05 月 05 日 实地调研 机构 详见巨潮资讯网，《2016 年 5 月 5 日投资者关系活动记录表》 
2016 年 05 月 09 日
至 05 月 13 日 
实地调研 机构 详见巨潮资讯网，《2016 年 5 月 9 日至 5 月 13 日投资者关系活动记录表》 
2016 年 05 月 16 日
至 05 月 20 日 
实地调研 机构 详见巨潮资讯网，《2016 年 5 月 16 日至 5 月 20 日投资者关系活动记录表》 
2016 年 05 月 31 日
至 06 月 03 日 
实地调研 机构 详见巨潮资讯网，《2016 年 5 月 31 日至 6 月 3 日投资者关系活动记录表》 
2016 年 06 月 13 日
至 06 月 17 日 
实地调研 机构 详见巨潮资讯网，《2016 年 6 月 13 日至 6 月 17 日投资者关系活动记录表》 
2016 年 06 月 20 日
至 07 月 01 日 
实地调研 机构 详见巨潮资讯网，《2016 年 6 月 20 日至 7 月 1 日投资者关系活动记录表》 
2016 年 07 月 04 日
至 07 月 08 日 
实地调研 机构 详见巨潮资讯网，《2016 年 7 月 4 日至 7 月 8 日投资者关系活动记录表》 
2016 年 07 月 11 日
至 07 月 15 日 
实地调研 机构 详见巨潮资讯网，《2016 年 7 月 11 日至 7 月 15 日投资者关系活动记录表》 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
36 
接待时间 接待方式 
接待对象
类型 
调研的基本情况索引 
2016 年 07 月 27 日 电话沟通 机构 详见巨潮资讯网，《2016 年 7 月 27 日投资者关系活动记录表》 
2016 年 07 月 28 日
至 08 月 05 日 
实地调研 机构 详见巨潮资讯网，《2016 年 7 月 28 日至 8 月 5 日投资者关系活动记录表》 
2016 年 08 月 08 日
至 08 月 12 日 
实地调研 机构 详见巨潮资讯网，《2016 年 8 月 8 日至 8 月 12 日投资者关系活动记录表》 
2016 年 08 月 15 日
至 08 月 19 日 
实地调研 机构 详见巨潮资讯网，《2016 年 8 月 15 日至 8 月 19 日投资者关系活动记录表》 
2016 年 08 月 22 日
至 08 月 26 日 
实地调研 机构 详见巨潮资讯网，《2016 年 8 月 22 日至 8 月 26 日投资者关系活动记录表》 
2016 年 08 月 29 日
至 09 月 01 日 
实地调研 机构 详见巨潮资讯网，《2016 年 8 月 29 日至 9 月 1 日投资者关系活动记录表》 
2016 年 09 月 06 日
至 09 月 14 日 
实地调研 机构 详见巨潮资讯网，《2016 年 9 月 6 日至 9 月 14 日投资者关系活动记录表》 
2016 年 09 月 19 日
至 09 月 23 日 
实地调研 机构 详见巨潮资讯网，《2016 年 9 月 19 日至 9 月 23 日投资者关系活动记录表》 
2016 年 09 月 26 日
至 09 月 30 日 
实地调研 机构 详见巨潮资讯网，《2016 年 9 月 26 日至 9 月 30 日投资者关系活动记录表》 
2016 年 10 月 14 日 电话沟通 机构 详见巨潮资讯网，《2016 年 10 月 14 日投资者关系活动记录表》 
2016 年 10 月 17 日
至 10 月 21 日 
实地调研 机构 详见巨潮资讯网，《2016 年 10 月 17 日至 10 月 21 日投资者关系活动记录表》 
2016 年 10 月 27 日
至 10 月 28 日 
实地调研 机构 详见巨潮资讯网，《2016 年 10 月 27 日至 10 月 28 日投资者关系活动记录表》 
2016 年 11 月 01 日
至 11 月 11 日 
实地调研 机构 详见巨潮资讯网，《2016 年 11 月 1 日至 11 月 11 日投资者关系活动记录表》 
2016 年 11 月 14 日
至 11 月 25 日 
实地调研 机构 详见巨潮资讯网，《2016 年 11 月 14 日至 11 月 25 日投资者关系活动记录表》 
2016 年 11 月 28 日
至 12 月 9 日 
实地调研 机构 详见巨潮资讯网，《2016 年 11 月 28 日至 12 月 9 日投资者关系活动记录表》 
2016 年 12 月 12 日
至 12 月 23 日 
实地调研 机构 详见巨潮资讯网，《2016 年 12 月 12 日至 12 月 23 日投资者关系活动记录表》 
2016 年 12 月 26 日
至 12 月 30 日 
实地调研 机构 详见巨潮资讯网，《2016 年 12 月 26 日至 12 月 30 日投资者关系活动记录表》 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
37 
2、报告期内参加投资者关系会议情况 
时间 地点 参加会议 接待对象 接待方式 
2016 年 1 月 上海 UBS Great China Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 1 月 香港 Goldman Sachs Shenzhen A-Share Corporate Day 各类投资者 一对一、一对多、小组会议等 
2016 年 4 月 杭州 海通证券春季上市公司交流会 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 深圳 Macquarie Greater China Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 成都 CLSA China Forum 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 香港 BNP Paribas 7th Asia Pacific TMT Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 香港 Nomura China A/H TMT Corporate Day 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 深圳 HSBC China Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 香港 Goldman Sachs Tech-net Conference Asia Pacific 各类投资者 一对一、一对多、小组会议等 
2016 年 5 月 北京 Morgan Stanley Second Annual China Summit 各类投资者 一对一、一对多、小组会议等 
2016 年 6 月 深圳 Credit Suisse A-shares Corporate Day 各类投资者 一对一、一对多、小组会议等 
2016 年 6 月 北京 J.P. Morgan Global China Summit 各类投资者 一对一、一对多、小组会议等 
2016 年 6 月 上海 华泰证券 2016 年中期策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 6 月 
纽约 
波士顿 
旧金山 
US NDR Roadshow-via JP Morgan 各类投资者 一对一会议 
2016 年 6 月 北京 招商证券 2016 年中期投资策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 6 月 青岛 银河证券 2016 年中期投资策略报告会 各类投资者 一对一、一对多、小组会议等 
2016 年 9 月 伦敦 Morgan Stanley China Corporate Day 各类投资者 一对一、一对多、小组会议等 
2016 年 9 月 伦敦 “中国特写”第四届中金伦敦论坛 各类投资者 一对一、一对多、小组会议等 
2016 年 9 月 台北 Credit Suisse 17th Annual Asian Technology Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 9 月 杭州 海通证券 2016 秋季上市公司交流会 各类投资者 一对一、一对多、小组会议等 
2016 年 9 月 纽约 CITI Asia Corporate Forum 2016 各类投资者 一对一、一对多、小组会议等 
2016 年 10 月 香港 Jefferies 6th Annual Greater China Summit 各类投资者 一对一、一对多、小组会议等 
2016 年 10 月 新加坡 申万宏源上市公司交流会 各类投资者 一对一、一对多、小组会议等 
                              杭州海康威视数字技术股份有限公司 2016 年年度报告 
38 
时间 地点 参加会议 接待对象 接待方式 
2016 年 11 月 深圳 CITI China Investor Conference 2016 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 深圳 Credit Suisse 7th Annual China Investment Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 
纽约 
波士顿 
HSBC 8th Annual Asia Investor Forum 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 北京 中金 A 股投资策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 北京 Bank of America Merrill Lynch 2016 China Conference 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 香港 J.P. Morgan Global TMT Conference in Asia 2016 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 香港 HK NDR Roadshow-via BNP Paribas 各类投资者 一对一会议 
2016 年 11 月 新加坡 Morgan Stanley Fifteenth Annual Asia Pacific Summit 各类投资者 一对一、一对多、小组会议等 
2016 年 11 月 香港 国信证券“深港通”交流研讨会 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 杭州 方正证券年度策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 香港 Morgan Stanley China A-Share Corporate Day 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 深圳 招商证券年度策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 深圳 华泰证券年度策略会 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 台北 台湾凯基证券 2016 年第四季度投资论坛 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 台北 2016 国泰证券第四季高峰论坛 各类投资者 一对一、一对多、小组会议等 
2016 年 12 月 杭州 财通证券年度策略会 各类投资者 一对一、一对多、小组会议等 
3、报告期内投资者关系活动统计 
日常调研的接待次数（现场、电话会议） 185 
日常接待机构投资者数量（个次） 665 
日常接待个人投资者数量（人次） 36 
参加投资者关系会议的次数 39 
