北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
48 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 140,175,000 52.56% 63,298,106  9,686,250  72,984,356 213,159,356 29.20% 
3、其他内资持股 140,175,000 52.56% 63,298,106  9,686,250  72,984,356 213,159,356 29.20% 
其中：境内法人持股 109,410,000 41.02% 37,677,444  9,450,000  47,127,444 156,537,444 21.44% 
   境内自然人持股 30,765,000 11.54% 25,620,662  236,250  25,856,912 56,621,912 7.76% 
二、无限售条件股份 126,525,000 47.44%   
390,363,7
50 
 390,363,750 516,888,750 70.80% 
1、人民币普通股 126,525,000 47.44%   
390,363,7
50 
 390,363,750 516,888,750 70.80% 
三、股份总数 266,700,000 
100.00
% 
63,298,106  
400,050,0
00 
 463,348,106 730,048,106 
100.00
% 
股份变动的原因 
√ 适用 □ 不适用  
一、首发前股份解禁期满，有限售条件股份解禁； 
二、2014年年度权益分派； 
三、完成非公开发行股票。 
股份变动的批准情况 
√ 适用 □ 不适用  
一、2014年年度权益分派方案经2015年4月10日召开的2014年度股东大会审议通过,公司
2014年年度权益分派方案为：以公司现有总股本266,700,000股为基数，向全体股东每10股派
1.6元人民币现金，同时，以资本公积金向全体股东每10股转增15股。 
二、2014年9月17日，首航节能召开2014年第二次临时股东大会，审议批准了首航节能上
述董事会审议通过的非公开发行股票相关议案；2015年4月23日，中国证券监督管理委员会证
监许可[2015]638号文《关于核准北京首航艾启威节能技术股份有限公司非公开发行股票的批
复》核准了公司本次发行；本次发行股票数量为63,298,106股。 
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
49 
股份变动的过户情况 
√ 适用 □ 不适用  
 
按程序在中国证券登记结算有限责任公司深圳分公司已办理过户手续。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
 
按新股本730,048,106股计算，2015年12月31日，每股收益为0.24元，每股净资产为4.06元。 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
北京首航波纹管
制造有限公司 
76,866,336 155,565,840 32,653,78 32,653,78 非公开发行股票 
2015 年 3 月 27
日 
永新首航伟业投
资管理有限公司  
25,200,000 63,000,000 0 0 无 
2015 年 3 月 27
日 
黄文佳 14,910,000 20,227,031 45,771,092 60,681,092 
非公开发行股票
及高管限售 
2015 年 3 月 27
日 
黄卿乐 14,280,000 10,683,281 17,769,842 32,049,842 
非公开发行股票
及高管限售 
2015 年 3 月 27
日 
北京三才聚投资
管理中心（有限
合伙） 
8,400,000 6,505,915 11,117,744 19,517,744 
每年解禁不超过
25% 
2015 年 3 月 27
日 
合计 139,656,336 255,982,067 107,312,463 144,902,463 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
 
 
 
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
50 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
非公开发行股票 
2015 年 05 月 27
日 
12.68 元 63,298,106 
2015 年 05 月 27
日 
63,298,106  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
    本次非公开发行的定价基准日为第二届董事会第九次会议决议公告日，发行价格不低于定
价基准日前二十个交易日股票交易均价的90%，即发行价格为31.85元/股。公司2014年度权益
分派方案实施后，本次非公开发行价格调整为12.68元/股，发行股票数量为63,298,106股。 
    北京首航波纹管制造有限公司、北京三才聚投资管理中心（有限合伙）、黄文佳、黄卿乐、
黄瑞兵和李文茂以现金分别认购32,653,785股、5,023,659股、7,033,123股、7,033,123股、
6,530,757股和5,023,659股。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内公司实施了2014年年度权益分派，方案为以公司现有总股本266,700,000股为基
数，向全体股东每10股派1.6元人民币现金，同时，以资本公积金向全体股东每10股转增15股。
向全体股东总计转增400,050,000股，转增后公司总股本为666,750,000股;2015年5月27日公司
实施的非公开发行股票正式上市，发行数量为63,298,106股，非公开发行股票后的总股份增加
到730,048,106股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
 
 
 
 
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
51 
单位：股 
报告期末普通
股股东总数 
29,283 
年度报告披露
日前上一月末
普通股股东总
数 
31,077 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限
售条件的
股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份
状态 
数量 
北京首航波纹管制造有限公
司 
境内非国有
法人 
25.78% 188,219,625 
+148,252,61
7 
32,653,78
5 
155,565,840 质押 185,976,285 
黄文佳 境内自然人 11.08% 80,908,123 +65,998,123 
720,281,2
50 
18,468,750 质押 44,308,123 
永新首航伟业投资管理有限
公司 
境内非国有
法人 
8.63% 63,000,000 +37,800,000 0 63,000,000   
黄卿乐 境内自然人 5.85% 42,733,123 +28,453,123 
26,775,00
0 
8,925,000 质押 33,813,123 
北京三才聚投资管理中心
（有限合伙） 
其他 3.56% 26,023,659 +17,623,659 
20,773,65
9 
5,250,000 质押 20,773,569 
深圳平安大华汇通财富－宁
波银行－平安汇通添翼 6 号
员工持股特定客户资产管理
计划 
其他 2.50% 18,279,602 +18,279,602 0 18,279,602   
中央汇金资产管理有限责任
公司 
国有法人 1.19% 8,692,500 +8,692,500 0 8,692,500   
中国工商银行股份有限公司
－华夏领先股票型证券投资
基金 
其他 1.19% 8,676,368 +8,676,368 0 8,676,368   
黄瑞兵 境外法人 0.89% 6,530,757 +6,530,757 6,530,757 0   
沈国英 境内自然人 0.82% 6,021,407 +1704532 0 6,021,407   
战略投资者或一般法人因配售新股成为
前 10 名股东的情况（如有）（参见注 3） 
不适用 
上述股东关联关系或一致行动的说明 
上述股东中黄文佳先生持有北京首航波纹管制造有限公司 27.37%的股权、持有
永新首航伟业投资管理有限公司 33.36%的股权；黄卿乐先生持有北京首航波纹
管制造有限公司 18.28%的股权、持有包头首航伟业投资管理有限公司 13.34%的
股权。北京三才聚投资管理中心(有限合伙)的执行事务合伙人黄卿义先生，是黄
文佳先生之侄子，黄卿乐先生之弟。黄文佳先生、黄卿乐先生为一致行动人。其
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
52 
他股东无关联关系，不属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
北京首航波纹管制造有限公司 155,565,840 人民币普通股 155,565,840 
永新首航伟业投资管理有限公司 63,000,000 人民币普通股 63,000,000 
深圳平安大华汇通财富－宁波银行
－平安汇通添翼 6 号员工持股特定
客户资产管理计划 
18,279,602 人民币普通股 18,279,602 
黄文佳 9,150,000 人民币普通股 9,150,000 
中央汇金资产管理有限责任公司 8,692,500 人民币普通股 8,692,500 
中国工商银行股份有限公司－华夏
领先股票型证券投资基金 
8,676,368 人民币普通股 8,676,368 
沈国英 6,021,407 人民币普通股 6,021,407 
中国人寿保险股份有限公司－分红
－个人分红-005L-FH002 深 
5,819,891 人民币普通股 5,819,891 
中信银行股份有限公司－建信环保
产业股票型证券投资基金 
5,347,263 人民币普通股 5,347,263 
北京三才聚投资管理中心（有限合
伙） 
5,250,000 人民币普通股 5,250,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
上述股东中黄文佳先生持有北京首航波纹管制造有限公司 27.37%的股权、持有永新首
航伟业投资管理有限公司 33.36%的股权；黄卿乐先生持有北京首航波纹管制造有限公
司 18.28%的股权、持有包头首航伟业投资管理有限公司 13.34%的股权。北京三才聚
投资管理中心(有限合伙)的执行事务合伙人黄卿义先生，是黄文佳先生之侄子，黄卿
乐先生之弟。黄文佳先生、黄卿乐先生为一致行动人。其他股东无关联关系，不属于
一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
不适用 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
 
 
 
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
53 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
北京首航波纹管制造有
限公司 
黄文革 1997 年 12 月 10 日 63375913-X 
制造铸铁管、不锈钢管、
波纹补偿器、金属软管、
制冷空调设备及配件、
电器设备、阀门、五金；
制造水工金属结构管
道、风力发电设备塔筒 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
黄文佳 中国 否 
黄文博 中国 否 
黄卿乐 中国 否 
主要职业及职务 详见第八节 董事、监事、高级管理人员和员工情况之任职情况。 
过去 10 年曾控股的境内外上市公司情况 不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
54 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
北京首航艾启威节能技术股份有限公司 2015 年年度报告全文 
55 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
