鹏欣资源                                                                           2015 年年度报告 
11 / 146 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年世界经济复苏缓慢，有色金属行业面临产能结构性过剩、市场竞争激烈、产品价格大
幅下滑的严峻局面，全球矿业迎来“寒冬”，给公司主营业务经营带来极大挑战。 
残酷的市场环境激发了公司上下改革创新的斗志，在公司董事会的领导下，公司全体员工朝
着“打造国际化的优质自然资源及产品服务的一流供应商”的战略目标积极迈进，秉承“产业加
金融”的发展战略，初步构建起有色金属、贸易、金融和新材料四大业务体系，并建立起与之匹
配的组织架构和制度体系。 
本次战略转型不仅有效降低了有色金属全行业低迷带来的系统性风险，还为公司未来整合各
类市场、技术、金融等资源，奠定了坚实的基础：一是从单纯的实业生产模式向实业与金融并重、
金融为实业提供强力支撑的模式跨越；二是商业模式由传统的“生产+销售”向“矿业开发、贸易、
金融一体化”跨越；三是从传统的有色行业向以新材料为代表的战略性新兴行业跨越。 
公司严格规范化管理、加大内控力度，坚持“稳中求进、改革创新”的发展基调，通过开源
节流、降低成本、多元经营、分散风险等措施，在确保现有矿业生产稳中有升的基础上，不断优
化发展布局，克服各类困难，取得了来之不易的成绩。 
报告期内，公司实现营业收入 1,788,060,950.19元，比上年同期下降 17.05%；实现归属于
母公司所有者的净利润 19,620,386.51元，比上年同期下降 68.42%；经营活动产生的现金流量净
额 393,747,416.17元，比上年同期下降 27.58%；截至 2015年 12月底，公司总资产为
4,518,642,407.62元，较年初增长 10.46%（上年同期末：40.91亿元）；净资产为归属母公司股
东净资产为 1,750,809,484.67元，较上年同期末增长 7.62%（上年同期末：16.29亿元）。 
报告期内，公司重点开展了以下几项工作： 
（一）承接公司战略部署，调整了公司主营业范围，构建了新的“6+4”组织架构，即 6个职
能管理部门：战略发展部、董事会办公室、生产技术部、财务部、审计部和人事行政部；4 个事
业部：矿业事业部、贸易事业部、金融事业部和新材料事业部。明确界定各部门职责，完善相关
管理制度、管理流程。 
（二）加大生产组织协调和计划执行效率，通过多种途径降本增效，产品产量、技术指标、
管理水平、生产工艺快速提升，湿法冶炼工艺跻身国际先进炼铜工艺行列，超额完成年度生产目
标：全年阴极铜生产数量 31,574 吨，比计划 30,000 吨增加 1,574 吨，超出 5.24%；全年阴极铜
销售数量 31,404吨，比 2015年预算 30,000吨增加 1,404吨，超出 4.68%。在成本控制方面，出
台了一系列降本措施，取得了良好成效。 
（三）稳步推进重点项目建设，硫酸项目上半年产量提升至 4 万吨，全年硫酸产量达 7.2 万
吨；2016年一季度，SMCO生产冶炼所需硫酸全部实现了自给，极大降低生产成本。 
（四）适时推出了 2015 年度重大资产重组方案，拟将 SMCO 优质铜矿资源及采选经营性资产
整体纳入上市公司。同时，拟在刚果（金）希图鲁矿厂建设 2 万吨/年阴极铜生产线、7,000 吨/
年钴金属量的氢氧化钴生产线。本次重组方案包括公司与美国 Gerald集团开展战略合作。双方约
定由该集团旗下的 Gerald Metals,S.A.向鹏欣矿投提供新建铜钴生产线的矿石原料。Gerald集团
是集有色金属、黑色金属、贵金属、稀有金属和结构化投融资和矿产资源为一体的综合性国际贸
易公司，是全球前五大有色金属贸易商之一。Gerald 集团在刚果（金）控制着金属量丰富、矿石
品位较高的铜、钴矿资源，并与全球多地矿山有着长期、稳定的采购合作关系。 
（五）理顺各业务板块发展思路及运营机制，积极布局各项业务增长点。 
1.拟以 7.5 亿元认购浙江龙生汽车部件股份有限公司非公开发行股票。龙生股份非公开发行
所募集资金将用于建设超材料智能结构及装备产业化项目和超材料智能结构及装备研发中心建设
项目，该募投项目实施后龙生股份将实现超材料智能结构及装备的产业化和规模化发展。公司看
鹏欣资源                                                                           2015 年年度报告 
12 / 146 
 
好该新兴行业的未来发展空间，以股权投资的方式进入超材料智能结构相关领域并有望获得一定
的投资效益。 
2.投资设立上海鹏嘉资产管理有限公司，作为公司项目并购、风险投资和理财投资等金融运
作的平台。 
 
以下为刚果（金）希图鲁矿业有限公司生产现场近期的图片： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
鹏欣资源                                                                           2015 年年度报告 
13 / 146 
 
 
 
 
 
 
 
 
 
鹏欣资源                                                                           2015 年年度报告 
14 / 146 
 
 
 
 
 
 
 
 
鹏欣资源                                                                           2015 年年度报告 
15 / 146 
 
二、报告期内主要经营情况 
本公司及子公司主要经营阴极铜的生产和销售。2015年，公司实现营业收入 
1,788,060,950.19元，比去年同期下降了 17.05%；营业成本 1,478,839,682.90 元，比去年同期
下降了 14.28%，截止 2015 年 12 月 31 日,公司总资产 4,518,642,407.62元，比年初增长 
10.46%；总负债 1,016,727,524.02元，比年初增加了 21.42%；资产负债率 22.50%；股东权益
1,750,809,484.67元，比年初增长 7.49%。实现归属于母公司所有者的净利润 19,620,386.51元，
比上年同期下降 68.42%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,788,060,950.19 2,155,634,449.85 -17.05 
营业成本 1,478,839,682.90 1,725,225,251.62 -14.28 
销售费用 58,755,067.54 62,919,106.45 -6.62 
管理费用 164,156,382.74 153,985,832.70 6.60 
财务费用 5,581,698.41 -3,134,369.89 278.08 
经营活动产生的现金流量净额 393,747,416.17 543,703,674.99 -27.58 
投资活动产生的现金流量净额 -202,124,318.18 -328,680,316.60 38.50 
筹资活动产生的现金流量净额 38,350,328.96 -229,522,889.35 116.71 
 
1. 收入和成本分析 
从 2015年全年来看，铜价比起上年下降约 900美元（人民币 5100元）一吨，从一年销售 3.1
万吨铜来看，同等销售的铜收入下降约 1.6亿元人民币，但由于企业产量略有上升，且部分原料
如硫酸自产量上升，致使单位成本有所下降，实际的净利润下降约 1.43亿元人民币，营业利润下
降约 1.54亿元人民币。 
  
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
工业 1,105,670,976.06 794,957,286.63 28.10 -11.49 -2.12 
减少6.88    
个百分点 
矿产品贸易 561,054,725.02 576,494,534.51 -2.75 9.01 9.80 
增加  
-0.74个
百分点 
化学品贸易 113,703,846.37 107,317,230.88 5.62 -70.93 -72.31 
增加   
4.69个百
分点 
鹏欣资源                                                                           2015 年年度报告 
16 / 146 
 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
自产阴极
铜 
1,105,670,976.06 794,957,286.63 28.10 -11.49 -2.12 
减少6.88
个百分点 
阴极铜贸
易 
465,308,717.54 476,395,170.37 -2.38 17.71 18.85 
减少0.98
个百分点 
镍贸易  
95,746,007.48 100,099,364.14 -4.55 -19.79 -19.41 
减少 0.6
个百分点 
甲醇 
51,207,094.09 43,076,923.08 15.88 -15.32 -22.73 
增加8.06
个百分点 
线性低密
度聚乙烯
(LLDPE) 
43,144,444.64 43,247,863.12 -0.24 -64.67 -64.65 
减少0.06
个百分点 
苯乙烯 
13,192,820.46 13,235,042.80 -0.32 -84.97 -84.71 
减少1.66
个百分点 
精对苯二
甲酸
（PTA） 
6,159,487.18 7,757,401.88 -25.94 -94.08 -92.66 
减少
24.36个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
内销 579,012,563.91 583,712,401.25 -0.81 -16.15 -16.06 
减少0.12
个百分点 
外销 1,201,416,983.54 895,056,650.77 25.50 -17.96 -13.05 
减少
16.77个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
由于 2015年铜价比上年下降约 900美元（人民币 5100元）一吨，从全年销售 3.1万吨铜来
看，同等销售的铜收入下降，但由于企业产量较去年略有上升，且部分原料由外购改为自产，致
使单位成本有所下降，因此，实际净利润较同行业下降略低。 
    化学品贸易同期下降 70.93%，其中线性低密度聚乙烯下降 64.65%、苯乙烯下降 84.97%、精
对苯二甲酸下降 94.08%，均系公司经营策略的转型，消耗原有的化学品库存。 
    2015年有色金属价格虽大幅下滑，但公司密切关注有色价格波动情况，寻找机会进行有色金
属贸易交易，但终因价格波动因素，致使毛利较上年下降。 
 
(2). 产销量情况分析表 
单位：吨 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
鹏欣资源                                                                           2015 年年度报告 
17 / 146 
 
阴极铜 31,574.773 31,404.325 749.238 1.50 2.21 29.45 
 
产销量情况说明 
公司自 2012年投产以来，由于生产规模的限制，阴极铜的销售是根据生产量而定，通过生产
工艺和开采技术的改进，以及扩大生产规模等方式，使公司产量逐年稳定增长。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
工业 阴极铜 794,957,286.63 53.76 812,182,501.78 47.09 -2.12   
矿产品贸易 有色金
属 
576,494,534.50 38.98 525,025,117.09 30.44 9.80 
  
化学品贸易 化学品 107,317,230.88 7.26 387,563,954.38 22.47 -72.31   
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
自产阴极铜 阴极铜 794,957,286.63 53.76 812,182,501.78 47.56 -2.12   
阴极铜贸易 有色金
属 
476,395,170.37 32.22 400,824,539.05 23.47 18.85 
  
镍贸易  有色金
属 
100,099,364.14 6.77 124,200,578.04 7.27 -19.41 
  
甲醇 化学品 43,076,923.08 2.91 55,748,179.98 3.26 -22.73   
线性低密度聚
乙烯(LLDPE) 
化学品 
43,247,863.12 2.92 122,336,752.54 7.16 -64.65 
  
苯乙烯 化学品 13,235,042.80 0.90 86,575,452.64 5.07 -84.71   
精对苯二甲酸
（PTA） 
化学品 
7,757,401.88 0.52 105,715,432.50 6.19 -91.97 
  
 
成本分析其他情况说明 
公司报告期比上期自产阴极铜单位成本下降了约 1100元每吨，主要是因为硫酸车间产能扩张
致使公司的原料浓硫酸自给能力上升，降低了用酸成本，经测算，报告期比上期每吨铜耗硫酸的
金额下降了约 3100元，但同时由于开采废石量增加，致使报告期比上期的矿石投料成本有明显上
升，每吨铜耗费的矿石成本上升了约 700元；由于固定资产规模上升，而产量两年几乎持平，致
使每吨铜的折旧金额上升约 1400元。 
 
鹏欣资源                                                                           2015 年年度报告 
18 / 146 
 
（4）本年度营业成本的主要构成项目 
                                                          单位：元 币种：人民币 
项目 2015年 2014年 
原材料    415,188,416.45   475,060,684.05 
人工工资     40,057,124.73    47,583,096.77 
折旧摊销    230,094,815.53   181,582,464.53 
维修动力    109,616,929.92   107,956,256.43 
合计    794,957,286.63   812,182,501.78 
（5）公司前五名客户和供应商情况： 
公司前五名客户销售额占年度销售总额的比例为 97.62%。 
公司前五名供应商占年度采购总额的比例为 64.65%。 
 
2. 费用 
                                                        单位：元  币种：人民币 
项目 2015年 2014 年 同比增长 重大变动说明 
销售费用 58,755,067.54 62,919,106.45 -6.62 
 
管理费用 164,156,382.74 153,985,832.70 4.92 
 
财务费用 5,581,698.41 -3,134,369.89 -278.08 本期利息收入降低。 
资产减值损失 23,538,517.67 14,048,728.46 67.55 坏账准备计提增加。 
 
3. 研发投入 
情况说明 
报告期内，公司未有研发投入情况。 
 
4. 现金流 
单位：元  币种：人民币 
项 目  2015 年度 2014 年度 增减变动（%） 
经营活动现金流入小计 3,452,465,315.48  3,080,919,996.29  12.06 
经营活动现金流出小计 3,058,717,899.31  2,537,216,321.30  20.55 
经营活动产生的现金流量净额 393,747,416.17  543,703,674.99  -27.58 
投资活动现金流入小计 14,907,788.72 1,066,883.68 1297.32 
投资活动现金流出小计 217,032,106.90  329,747,200.28  -34.18 
投资活动产生的现金流量净额 -202,124,318.18  -328,680,316.60  -38.50 
筹资活动现金流入小计 595,900,000.00  1,140,249,951.64  -47.74 
筹资活动现金流出小计 557,549,671.04  1,369,772,840.99  -59.30 
筹资活动产生的现金流量净额 38,350,328.96  -229,522,889.35  116.71 
汇率变动对现金的影响 26,162,958.93  -5,639,995.07  563.88 
现金及现金等价物净增加额 256,136,385.88  -20,139,526.03  1,371.81 
说明： 
投资活动现金流入比上年同期增加 1297.32%，系期货业务收到所致。 
投资活动现金流出比上年同期减少 34.18%，系固定资产构建的减少所致。 
筹资活动现金流入比上年同期减少 47.74%，系吸收投资收到的现金减少所致。 
鹏欣资源                                                                           2015 年年度报告 
19 / 146 
 
筹资活动现金流出比上年同期减少 59.30%，系支付的融资保证金减少所致。 
汇率变动对现金的影响比上年同期增加 563.88%，系今年的汇率大幅上升所致。 
现金及现金等价物净增加额比上年同期增加 1371.81%，系上述因素综合所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
递延所得税资产             669,116.17 0.02 -100.00 
出于谨慎估计认为亏
损金额可能难以在将
来抵扣，故不再确认
递延所得税资产 
在建工程 175,882,890.89 3.89 305,261,681.98 7.46 -42.38 
主要工程已经转固完
毕 
其他非流动资产 3,197,283.18 0.07     100.00 
期末存在部分预付的
长期工程款项 
短期借款 304,000,000.00 6.72 172,000,000.00 4.20 76.74 
本期新增了部分短期
借款 
以公允价值计量
且其变动计入当
期损益的金融负
债 
2,735,105.28 0.06 910,250.00 0.02 200.48 
本期新增了部分锁定
远期汇率的业务 
应付票据 7,328,679.64 0.16 2,000,000.00 0.05 266.43 期末票据规模增加 
应付账款    323,615,332.72 7.16 78,729,209.49 1.92 311.04 
本期结算尚未支付的
款项增加 
预收款项 638,045.06 0.01 28,023,345.00 0.69 -97.72 
贸易客户的预收规模
下降 
其他应付款 29,435,693.17 0.65 19,723,572.05 0.48 49.24 
部 分 往 来 款 项 ( 如
MOSAIC)上升 
一年内到期的非
流动负债 
291,357,840.00 6.44     100.00 即将到期的长期借款 
长期借款     476,606,000.00 11.65 -100.00 
长期借款将于一年到
期，列示在一年内到
期的非流动负债 
其他综合收益 78,921,063.27 1.75 -23,484,420.07 -0.57 436.06 本期汇率上升 
未分配利润 10,399,057.77 0.23 -9,221,328.74 -0.23 212.77 净利润的影响 
鹏欣资源                                                                           2015 年年度报告 
20 / 146 
 
 
(四) 行业经营性信息分析 
过去十年，由于新兴经济体快速发展，尤其是中国的城镇化和工业化，推动了全球铜消费的
快速增长，而全球量化宽松带来的流动性泛滥和市场对通胀的预期，以及铜矿开采和冶炼及劳动
力成本的上升，使得铜价格总体震荡上行。持续攀升的铜价刺激了 2006年以来全球铜矿的新改扩
建，导致全球铜精矿供应从 2013年起出现过剩，随着近年来新增产能加速集中释放，过剩进一步
加剧。自 2011年 8月以来铜价开始走低，至 2011 年底回落到 55,000元/吨；2013年铜价一直处
于波动整理阶段，价格维持在 50,000-55,000 元/吨；2014 年全球金属进入下行通道，铜价 LME
现货价格降至 7,000美元/吨，SHFE期货均价在 50,000 元/吨左右；2015年，铜价 LME 现货价格
更降至 4,500美元/吨，SHFE期货均价在 38,000元/吨左右徘徊。 
另一方面，受铜矿供应充足的影响，铜冶炼加工费处于上升通道，冶炼企业的经营情况有所
好转，但受宏观经济影响，需求不旺、结构性过剩、竞争加剧将成为有色金属行业发展的新常态，
未来公司的发展进程将充满挑战。 
2016年，国内外经济环境将更加复杂严峻，经济下行压力仍在加大。随着“十三五”规划、
“一带一路”、京津冀一体化、长江经济带建设等国家战略的实施，以及一系列稳增长措施出台，
有色金属工业将拓展新的发展空间。而在供应端，国际铜业研究组织（ICSG）预估 2016年全球铜
矿产能达到 2420万吨，同比增幅 6.31%，将创 5年来年增速最高，其中铜精矿产能增加 110万吨，
至 1900万吨。 
预计 2016年，有色金属产品价格仍将维持低位震荡，国内主要有色金属产品产量增速、固定
资产投资增速等将进一步放缓，行业运行仍将面临较大不确定性。行业的持续低迷会加速推进企
业间的兼并重组，中国国内的优势企业“走出去”步伐将进一步加快。以发达国家为主的国际矿
业巨头已经在全球矿产资源的控制方面处于主导地位，我国矿业企业海外矿产资源开发起步较晚，
要想迎头赶上，必须在人才、资金、规则意识、文化融合等方面做好充分准备。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
公司 2015年对外投资方面涉及 2014年推行的非公开发行股票预案，拟使用募集资金收购南
非奥尼金矿控制权事项，同时涉及认购龙生股份非公开发行股票事项。由于非公开发行事项于本
报告期内终止，以及在本报告期内尚未认购龙生股份非公开发行股票。报告期内，公司设立上海
鹏嘉资产管理公司，经营范围为资产管理，投资管理，企业管理，受托资产管理等，投资金额为
人民币 3000万元。 
(1) 重大的股权投资 
○1 2014年度非公开发行股票 A股股票 
公司于 2014年度推行了非公开发行股票预案，拟非公开发行 A股股票数量不超过 6.85亿股，
募集的部分资金将用于收购 Golden Haven 100%股权，拟通过收购 Golden Haven100%股权获得位
于南非的奥尼金矿控制权，将南非的优质黄金资源及采选经营性资产纳入上市公司，增加盈利增
长点。2015年 4 月初，公司收到中国证监会对《鹏欣环球资源股份有限公司 2014年度非公开发
行股票申请文件》的审查反馈意见书。公司于 2015年 8月 22日召开第五届董事会第十六次会议， 
审议通过了《关于调整公司非公开发行股票方案的议案》、《关于公司与上海鹏欣（集团）有限
公司签订股份认购协议的终止协议的议案》等议案，因相关政策调整，控股股东上海鹏欣（集团）
有限公司不再参与认购公司本次非公开发行之股票，公司原定向其发行的股票将不再发行。公司
于 2015年 9月 6日召开第五届董事会第十八次会议，以书面表决形式审议通过《关于终止公司
鹏欣资源                                                                           2015 年年度报告 
21 / 146 
 
2014年度非公开发行 A股股票事项的议案》。考虑到目前资本市场整体情况，结合公司业务发展
规划需要，公司对资本运作方案和节奏进行了调整，公司董事会认为公司目前进行本次非公开发
行事项的条件尚未完全成熟，因此对本次非公开发行事项予以终止。《关于终止公司 2014年度非
公开发行 A股股票事项的议案》于公司 2015年 10月 13日召开的 2015年第三次临时股东大会审
议通过。 
○2 认购龙生股份非公开发行股票 
2015年 3月 25日，公司召开第五届董事会第十次会议，审议通过《关于达孜县鹏欣环球资
源投资有限公司认购浙江龙生汽车部件股份有限公司非公开发行股票并签署的议案》，由公司全
资子公司达孜县鹏欣环球资源投资有限公司实施认购龙生股份非公开发行股票 139,860,139股，
认购价格为 7.15元/股，认购金额为人民币 10亿元，龙生股份非公开发行所募集资金将用于建设
超材料智能结构及装备产业化项目和超材料智能结构及装备研发中心建设项目。2015年 3月 31
日，公司召开了第五届董事会第十一次会议，会议审议通过重新签署《关于达孜县鹏欣环球资源
投资有限公司认购浙江龙生汽车部件股份有限公司非公开发行股票并签署<浙江龙生汽车部件股
份有限公司与达孜县鹏欣环球资源投资有限公司之非公开发行股份认购协议>的议案》，公司将在
不影响龙生股份非公开发行股份同时避免本次投资构成重大资产重组的情况下，对参与认购龙生
股份非公开发行股票的方案进行了调整，将认购金额从 10亿元调减至人民币 7.5亿元，本次交易
不构成重大资产重组。2015年 4月 17日，公司召开了 2015年第一次临时股东大会，会议审议通
过《关于达孜县鹏欣环球资源投资有限公司认购浙江龙生汽车部件股份有限公司非公开发行股票
并签署的议案》。2016年 4 月 15日，龙生股份公告了《关于非公开发行股票申请获得中国证监
会发行审核委员会审核通过的公告》，目前该项目正由龙生股份进行推进中。 
 
(六) 主要控股参股公司分析 
单位：元  币种：人民币 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
希图鲁矿
业股份有
限公司 
子公司 
从事铜及其他各类金属
及其他各类金属组合或
非组合矿物质勘探、开
发和开采作业 
20,073,600.00  3,397,754,131.34 218,586,057.00 899,755,730.00 -168,837,886.83 -179,539,023.11 
鹏欣国际
集团有限
公司 
子公司 
境外投资、国际贸易及
拓展海外投融资渠道 
163,235,800.00 3,535,946,652.04 3,464,550,853.43 1,262,222,011.37 169,307,767.79 272,692,579.64 
上海鹏欣
矿业投资
有限公司 
子公司 
实业投资、经济信息咨
询、矿产品勘探、货物
及技术出口业务、矿产
品、金属材料、金属制
品销售 
1,433,673,469.00 2,751,172,330.11 2,331,034,088.89 
 
-19,789,028.48 -14,813,528.48 
 
 
鹏欣资源                                                                           2015 年年度报告 
22 / 146 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
从当前国际经济形势层面看，各个经济体继续呈现分化态势：美国经济复苏强劲，预计美元
还将持续走强。日本经济持续衰退，欧元区经济复苏缓慢，新兴经济体增速放缓。全球经济面临
下行压力，IMF（即国际货币基金组织，全称 International Monetary Fund）将 2016年全球经
济增速下调 0.2个百分点至 3.6%。受美元走强和全球需求不振的双重压力，大宗商品需求总体疲
软，国际铜价从 2015年初每吨 6300美元一度跌破 4500美元，预计铜价在一定时期内将在低位震
荡。 
我国作为全球最大的大宗商品需求国，经济已步入中高速增长的新常态：2015年国内生产总
值达到 67.7万亿元，增长 6.9%，2016年国内生产总值的预期目标是增长 6.5%-7%。我国经济增
长势头的放缓，对大宗商品的价格造成一定冲击。 
未来我国经济增速目标兼顾稳增长和调结构的平衡，正在实施的“供给侧结构性改革”、“中
国制造 2025”和“一带一路”战略，将会进一步激发市场活力和社会创造力，铜的需求有望稳中
有升。在这一背景下：一方面，鹏欣资源将积极响应国家关于“走出去”的号召，积极开发利用
国外有色资源；另一方面，国际上许多重要矿产资源国为遏制经济下行，开始修改法律，调整矿
业政策，着力改善投资环境，也为公司走出去提供了良好的战略机遇。 
此外，《国民经济和社会发展第十三个五年规划纲要》提出，支持战略性新兴产业发展，使
战略性新兴产业增加值占国内生产总值比重达到 15%。根据《战略性新兴产业分类（2012年）》
的规划，新材料被列为国家七大战略性新兴产业之一。新材料产业已被国务院确定为支撑战略性
新兴产业发展、保障国家重大工程建设、促进传统产业转型升级、构建国际竞争新优势的重要战
略性产业。公司将在参与龙生股份定增的基础上，继续对新材料高科技领域的投资。 
(二) 公司发展战略 
公司将充分利用自身拥有的社会资源、生产管理资源和金融资源，在国内外政治经济环境总
体稳定、市场机会丰富、潜在威胁可控的形势下，主动实施大步前进、积极作为的“优势-机遇”
战略，充分利用企业自身的优势去抓住发展机遇、规避外部威胁，实现从矿业资源的生产商、销
售商，向国际一流的优质资源和新材料供应商、交易商、投资商的升级。 
公司将以创新为灵魂，以“产业+贸易+金融+新材料”为动力，积极开展模式创新、业务创新
和机制创新，打造以整合能力为核心优势的产业投资平台： 
1.模式创新主要体现在公司将切实提升资本运营能力，初步实现从以实业为主升级到以投资
控股、资本运作管理为主的转型，充分融合实体经济和虚拟经济，发挥金融资源对实体生产的强
力支撑作用，加快海外产业布局。 
2.业务创新主要体现在确保 SMCO稳步扩产、降本增效的前提下，加快贸易、金融、新材料等
新增长领域的布局，由以矿业生产和销售为主的单一模式，转变为“实业（矿业、新材料）+贸易
+金融”的相关多元化模式。 
3.机制创新主要体现在通过机制创新凝聚一批拥有共同价值观、认同公司文化的人才，齐心
协力，使每一名员工实现个人价值最大化。 
 
(三) 经营计划 
公司顺利完成或超额完成了 2015年年初制定的生产经营计划，全年生产阴极铜 31,574.773
吨。 
2016年是鹏欣资源战略转型提升的关键一年，公司将在“做深”上努力进取，延伸业务条线；
在“做实”上敢作敢为；在“做强”上积极探索。 
鹏欣资源                                                                           2015 年年度报告 
23 / 146 
 
1.2016年公司将继续强化生产、质量和成本的组织和管理，尤其是狠抓降本增效工作。在确
保 SMCO生产经营平稳运行，生产高质量阴极铜的基础上，计划年产阴极铜 3.2万吨。 
2.积极推动本轮重大资产重组方案进程，提升公司盈利能力。 
3.通过与美国 Gerald 集团开展战略合作，获得质地优良、数量稳定的原矿石，减少公司目前
矿山单一的经营性风险，在 Gerald Metals,S.A.或其子公司每年供应约 30,000 吨金属量铜矿基
础上，新建生产线，逐步实现 SMCO扩产阴极铜 2万吨/年的目标。 
4.瞄准电池、电动车、新能源汽车等领域快速发展对钴元素需求日益增长的市场契机，将产
品线由铜拓展至钴等产品，有效改善公司业务结构，降低产品单一的经营风险。钴矿石选冶生产
线建成后，Gerald Metals,S.A.或其子公司每年将向 SMCO供应钴矿石约 3,000吨金属量，并逐步
提升至每年约 7,000吨金属量，这将使得公司跻身中国最大钴资源供应商之一的行列。 
5.通过战略入股龙生股份及深化与光启科学的战略合作，积极探索超材料智能结构及装备产
业化新材料业务领域。 
6.通过同美国 Gerald 集团的合作，夯实及扩大国际贸易平台。 
7.全面落实预算管理，适应业务创新的要求，综合风控管理要求，针对职能部门和事业部制
签订责任状，实施统一考核管理，切实发挥预算的决策支持作用、监控与考核作用。 
该经营计划并不构成公司对投资者的业绩承诺，提示投资者对此保持足够的风险意识，并且
应当理解经营计划与业绩承诺之间的差异。 
 
(四) 可能面对的风险 
当前及未来一段时间内，公司可能面对的主要经营风险和应对措施包括： 
1.铜金属价格波动的风险：由于世界政治经济形势还具有一定的不确定性，包括中国在内的
新兴国家经济下行压力依旧存在，2016年预计铜价将持续波动，给项目盈利能力带来较大的不确
定性。公司已从五方面着手应对该风险：第一，开展市场调研，加强市场供需、汇率、利率的分
析研究，在此基础上做好生产计划管理及库存管理；第二，提升自产阴极铜的质量，立足于成本
管理，通过技术创新，优化生产工艺，节能降耗。 
2.海外政治、经济及市场环境变动风险：公司密切关注海外经营相关政治、经济、文化、市
场等环境的最新动态，提前做好若干应对预案。 
3.安全生产风险：在铜的开采和冶炼环节中，自然灾害、设备故障、人为失误等都会造成安
全隐患，SMCO始终坚持“安全第一”的原则，在安全生产方面投入了大量资源，已建立了较为健
全的安全生产管理体系、安全生产管理制度，并严格履行相关的监督程序，持续强化安全理念、
落实安全责任，积极杜绝安全事故发生的可能性。 
4.外汇风险：公司日常运营主要涉及美元等外币，而合并报表的记账本位币为人民币。在当
前人民币日趋国际化、市场化的宏观环境下，人民币汇率双向波动幅度增大，将导致外币折算风
险，对公司未来合并财务报表的盈利水平产生一定的影响。 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
 
鹏欣资源                                                                           2015 年年度报告 
24 / 146 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司根据自身发展战略，在保持稳健发展的同时，充分重视投资者特别是中小投资者的合理
意见和诉求，完善《公司章程》中利润分配和现金分红政策，明确了不同分配形式下的利润分配
条件和比例，进一步规范利润分配的决策程序和机制，有利于更好地保护投资者特别是中小投资
者的利益。 
报告期内，公司能够认真执行《公司章程》中的利润分配和现金分红政策，根据 2014年度股
东大会审议通过的 2014年度利润分配方案，截止 2014年末可供股东分配的母公司的利润为
-22,143.22万元。因报告期末母公司报表可供投资者（股东）分配的利润为负数，公司拟定 2014
年度不进行利润分配，也不进行资本公积金转增股本。独立董事对 2014年度利润分配方案发表了
同意的独立意见。 
   报告期内，公司未就利润分配政策作出调整。董事会将严格按照《公司章程》的规定及股东大 
会的决议认真执行利润分配方案，督促独立董事勤勉尽责，充分发挥其监督指导作用，不断提高
分红政策的透明度，保证利润分配政策的稳定性和持续性，使利润分配更加切合投资者预期和公
司经营发展的实际需要，切实提升对股东的回报。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015年         19,620,386.51       
2014年         62,130,267.38       
2013年     7   98,796,474.00       
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
√适用 □不适用  
 
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内
或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 承诺内容 
承诺时间及
期限 
是否有履
行期限 
是否及时
严格履行 
如未能及时
履行应说明
未完成履行
的具体原因 
如未能及时
履行应说明
下一步计划 
与股改相关                         
