浙江美力科技股份有限公司 2017 年年度报告全文 
71 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 67,105,275 100%   67,105,275  67,105,275 134,210,550 75.00% 
1、国家持股          
2、国有法人持股          
3、其他内资持股 67,105,275 100%   67,105,275  67,105,275 134,210,550 75.00% 
其中：境内法人持股 16,121,020 24.02%   16,121,020  16,121,020 32,242,040 18.02% 
   境内自然人持
股 
50,984,255 75.98%   50,984,255  50,984,255 101,968,510 56.98% 
二、无限售条件股份   22,370,000  22,370,000  44,740,000 44,740,000 25.00% 
1、人民币普通股   22,370,000  22,370,000  44,740,000 44,740,000 25.00% 
三、股份总数 67,105,275 100% 22,370,000  89,475,275  111,845,275 178,950,550 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
  （1）经中国证券监督管理委员会“证监许可[2017]123号”文核准，并经深圳证券交易所《关于浙江美力科技股份有限公
司人民币普通股股票在创业板上市的通知》（深证上[2017]116 号）同意，公司于2017年2月20日，向社会公开发行人民币普
通股股票22,370,000股。首次公开发行前，公司总股本为67,105,275股；首次公开发行后，公司的总股本增加至89,475,275
股。 
  （2）经2016年度股东大会批准，公司2016年度利润分配方案为：以公司总股本89,475,275股为基数，向全体股东每10股
派2.50元人民币现金，同时，以资本公积金向全体股东每10股转增10股。2017年6月9日，公司实施完毕上述分配方案，公司
总股本增加至178,950,550股，其中首次公开发行前已发行股份数量为134,210,550股。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
（1）经中国证券监督管理委员会“证监许可[2017]123号”文核准，并经深圳证券交易所《关于浙江美力科技股份有限
公司人民币普通股股票在创业板上市的通知》（深证上[2017]116号）同意，公司于2017年2月20日，向社会公开发行人民币
普通股股票22,370,000股。首次公开发行前，公司总股本为67,105,275股；首次公开发行后，公司的总股本增加至89,475,275
股。 
 （2）经2016年度股东大会批准，公司2016年度利润分配方案为：以公司总股本89,475,275股为基数，向全体股东每10
股派2.50元人民币现金，同时，以资本公积金向全体股东每10股转增10股。2017年6月9日，公司实施完毕上述分配方案，公
司总股本增加至178,950,550股，其中首次公开发行前已发行股份数量为134,210,550股。 
浙江美力科技股份有限公司 2017 年年度报告全文 
72 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
    2016年度，公司实现基本每股收益0.82元，稀释每股收益0.82元，归属于公司普通股股东的每股净资产6.32元；由于本
期资本公积转增股本，追溯计算2016年每股收益，2016年度，公司实现基本每股收益0.35元，稀释每股收益0.35元。 
    2017年度，按公司最新股本全面摊薄后，公司实现基本每股收益0.27元，稀释每股收益0.27元，归属于公司普通股股东
的每股净资产3.77元。 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
章碧鸿 38,115,200 0 38,115,200 76,230,400 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
长江成长资本投
资有限公司 
6,920,200 0 6,920,200 13,840,400 
首次公开发行、
公积金转增股本 
2018 年 2 月 20
日起可解除限售 
广州力鼎恒益投
资有限合伙企业
（有限合伙） 
5,242,600 0 5,242,600 10,485,200 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
章竹军 4,391,100 0 4,391,100 8,782,200 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
王光明 3,690,700 0 3,690,700 7,381,400 
首次公开发行、
公积金转增股本 
2018 年 2 月 20
日起可解除限售 
京新控股集团有
限公司 
2,097,040 0 2,097,040 4,194,080 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
万丰锦源控股集
团有限公司 
1,572,780 0 1,572,780 3,145,560 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
付文 524,255 0 524,255 1,048,510 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
王婕 401,500 0 401,500 803,000 
首次公开发行、
公积金转增股本 
2018 年 2 月 20
日起可解除限售 
黄营均 396,900 0 396,900 793,800 
首次公开发行、
公积金转增股本 
2020 年 2 月 20
日起可解除限售 
朱祖万等 5 名章 436,600 0 436,600 873,200 首次公开发行、 2020 年 2 月 20
浙江美力科技股份有限公司 2017 年年度报告全文 
73 
碧鸿亲属 公积金转增股本 日起可解除限售 
张晓蕾等31名股
东 
3,316,400 0 3,316,400 6,632,800 
首次公开发行、
公积金转增股本 
2018 年 2 月 20
日起可解除限售 
合计 67,105,275 0 67,105,275 134,210,550 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
人民币普通股股
票 
2017 年 2 月 9 日 11.97 元 22,370,000 2017 年 02 月 20 日 22,370,000 ——- 
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明：无 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
   （1）经中国证监会“证监许可[2017]123 号”文核准，并经深圳证券交易所《关于浙江美力科技股份有限公司人民币普
通股股票在创业板上市的通知》（深证上[2017]116 号）同意，公司向社会公开发行人民币普通股股票22,370,000 股，发行
价格为 11.97 元/股，募集资金总额267,768,900元,扣除发行费用44,295,200元之后，募集资金净额为223,473,700 元,其
中，22,370,000元计入公司股本，剩余201,103,700元计入资本公积。本次发行后，公司总股本从67,105,275股，增加至
89,475,275股，其中限售股股份为67,105,275股，流通股股份为22,370,000股，公司资本公积增加201,103,700元。 
   （2）经公司第三届董事会第二次会议及公司2016年度股东大会审议通过，公司2016年度权益分派方案为：以公司总股本
89,475,275股为基数，向全体股东每10股派2.50元人民币现金（含税），同时，以资本公积金向全体股东每10股转增10股。
上述权益分派方案，已经于2017年6月9日实施完毕。本次分派后，公司总股本由89,475,275股，增加至178,950,550股，其
中限售股份为134,210,550股，流通股44,740,000股，公司未分派利润较少22,368,818.75元，资本公积减少89,475,275元。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股 16,303 年度报告披露日 16,015 报告期末表决权恢复 0 年度报告披露 0 
浙江美力科技股份有限公司 2017 年年度报告全文 
74 
股东总数 前上一月末普通
股股东总数 
的优先股股东总数
（如有）（参见注 9） 
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 9） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
章碧鸿 境内自然人 42.60% 76,230,400 38,115,200 76,230,400 0   
长江成长资本投
资有限公司 
境内非国有法人 7.73% 13,840,400 6,920,200 13,840,400 0   
广州力鼎恒益投
资有限合伙企业
（有限合伙） 
境内非国有法人 5.86% 10,485,200 5,242,600 10,485,200 0   
章竹军 境内自然人 4.91% 8,782,200 4,391,100 8,782,200 0   
王光明 境内自然人 4.12% 7,381,400 3,690,700 7,381,400 0 质押 2,870,000 
京新控股集团有
限公司 
境内非国有法人 2.34% 4,194,080 2,097,040 4,194,080 0 质押 4,190,000 
万丰锦源控股集
团有限公司 
境内非国有法人 1.76% 3,145,560 1,572,780 3,145,560 0   
付文 境内自然人 0.59% 1,048,510 524,255 1,048,510 0 质押 1,048,510 
王婕 境内自然人 0.45% 803,000 401,500 803,000 0   
黄营均 境内自然人 0.44% 793,800 396,900 793,800 0 质押 360,000 
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
上述股东中，章碧鸿为公司实际控制人、控股股东，章竹军为章碧鸿之弟、黄营均
为章碧鸿之表弟，根据中国证监会《上市公司收购管理办法》相关规定，章竹军为
章碧鸿的一致行动人。除此之外，公司未知前述股东之间是否存在关联关系，及一
致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
龚良义 355,802 人民币普通股 355,802 
吴文平 304,900 人民币普通股 304,900 
利兴强 272,294 人民币普通股 272,294 
尹平 245,000 人民币普通股 245,000 
浙江美力科技股份有限公司 2017 年年度报告全文 
75 
王梓颖 237,700 人民币普通股 237,700 
叶映青 219,500 人民币普通股 219,500 
张小栋 214,700 人民币普通股 214,700 
王良平 210,000 人民币普通股 210,000 
姚振武 201,814 人民币普通股 201,814 
谢天宜 200,000 人民币普通股 200,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司未知上述股东之间是否存在关联关系或一致行动关系。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东吴文平通过信用证券账户，持有公司股票 304,900 股，公司股东利兴强通过
通过信用证券账户，持有公司股票 272,294 股，公司股东尹平通过信用证券账户，持
有公司股票 245,000 股，公司股东王良平通过信用证券账户，持有公司股票 210,000
股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
章碧鸿 中国 否 
主要职业及职务 公司董事长 
报告期内控股和参股的其他境内外上市公
司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
章碧鸿 中国 否 
主要职业及职务 公司董事长 
浙江美力科技股份有限公司 2017 年年度报告全文 
76 
过去 10 年曾控股的境内外上市公司情况 美力科技 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
浙江美力科技股份有限公司 2017 年年度报告全文 
77 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
