深圳能源集团股份有限公司 2014 年年度报告全文 
43 
报》、《上海证券报》 
深圳能源关于为满洲里达赉湖热电有限公司提供担保
的公告（2014-050） 
《中国证券报》、《证券时
报》、《上海证券报》 
2014年12月27日 巨潮资讯网 
 
十五、公司子公司重要事项 
□ 适用 √ 不适用  
十六、公司发行公司债券的情况 
□ 适用 √ 不适用 
深圳能源集团股份有限公司 2014 年年度报告全文 
44 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其
他 
小
计 
数量 比例 
一、有限售条件股份 1,684,644,423 63.74%      1,684,644,423 63.74% 
1、国家持股 1,263,483,317 47.80%      1,263,483,317 47.80% 
2、国有法人持股 421,161,106 15.94%      421,161,106 15.94% 
二、无限售条件股份 958,349,975 36.26%      958,349,975 36.26% 
1、人民币普通股 958,349,975 36.26%      958,349,975 36.26% 
三、股份总数 2,642,994,398 100.00%      2,642,994,398 100.00% 
 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
 
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
√ 适用 □ 不适用  
深圳能源集团股份有限公司 2014 年年度报告全文 
45 
股票及其衍生
证券名称 
发行日期 
发行价格 
（或利率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
普通股股票类 
非公开发行吸
收合并 
2013 年 02
月 08 日 
6.17 1,684,644,423 2013 年 02 月 08 日 1,684,644,423 
2013 年 02 月
08 日 
可转换公司债券、分离交易可转债、公司债类 
权证类  
前三年历次证券发行情况的说明 
（1）经2009年度股东大会批准，公司于2012年3月28日发行了总额为人民币17亿元的2012年度第一期中期
票据，中期票据发行款项人民币17亿元于2012年3月28日划入本公司账户。该中期票据期限为2年，票面利
率为5.00%。 
（2）经2012年第四次临时股东大会批准和中国证监会核准，公司于2013年2月8日向深圳市国资委和华能
国际合计发行了1,684,644,423股股票，深能管理公司持有的1,684,644,423股股票同日注销。 
（3）经公司2012年度股东大会批准，公司于2013年8月1日发行了面值人民币20亿元的2013年度第一期短
期融资券，短期融资券发行款项人民币20亿元于2013年8月1日划入本公司账户。该短期融资券期限为365
天，在全国银行间债券市场公开发行，票面利率为4.75%。 
（4）经公司2012年度股东大会批准，公司于2014年4月10日发行了面值人民币20亿元的2014年第一期短期
融资券，短期融资券发行款项人民币20亿元于2014年4月10日划入本公司账户。该短期融资券期限为365天，
在全国银行间证券市场公开发行，票面利率为5.35%。 
（5）经公司2014年第一次临时股东大会批准，公司于2014年7月30日发行了面值人民币20亿元的2014年第
一期超短期融资券，超短期融资券发行款项人民币20亿元于2014年7月30日划入本公司账户。该超短期融
资券期限为270天，在全国银行间证券市场公开发行，票面利率为4.90%。 
（6）经公司2014年第一次临时股东大会批准，公司于2014年10月15日发行了面值人民币20亿元的2014年
第二期超短期融资券，超短期融资券发行款项人民币20亿元于2014年10月15日划入本公司账户。该超短期
融资券期限为270天，在全国银行间证券市场公开发行，票面利率为4.60%。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
  
深圳能源集团股份有限公司 2014 年年度报告全文 
46 
单位：股 
报告期末普通股股
东总数 
118,241 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
115,349 
报告期末表决权恢
复的优先股股东总
数 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股 
比例 
报告期末持股
数量 
报告期内
增减变动
情况 
持有有限售条
件的股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
深圳市国资委 国家 47.82% 1,264,000,517  1,263,483,317 517,200   
华能国际 国有法人 25.02% 661,161,106  421,161,106 240,000,000   
新华人寿保险股
份有限公司－分
红－个人分红
-018L-FH002 深 
其他 0.51% 13,599,787   13,599,787   
广东电力发展股
份有限公司 
其他 0.32% 8,400,000   8,400,000   
宝盈先进制造灵
活配置混合型证
券投资基金 
其他 0.19% 4,999,943   4,999,943   
王雪 境内自然人 0.17% 4,540,000   4,540,000   
周广大 境内自然人 0.16% 4,356,200   4,356,200   
嘉实沪深 300 交
易型开放式指数
证券投资基金 
其他 0.16% 4,338,628   4,338,628   
深圳市投资控股
有限公司 
国有法人 0.14% 3,763,042   3,763,042   
深圳市亿鑫投资
有限公司 
其他 0.13% 3,323,614   3,323,614   
上述股东关联关系或一致行动
的说明 
深圳市国资委系深圳市投资控股有限公司和深圳市亿鑫投资有限公司的实际控制人。其它股
东未知其关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》规定的一
致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
华能国际 240,000,000 人民币普通股 240,000,000 
新华人寿保险股份有限公司－分红
－个人分红-018L-FH002 深 
13,599,787 人民币普通股 13,599,787 
广东电力发展股份有限公司 8,400,000 人民币普通股 8,400,000 
深圳能源集团股份有限公司 2014 年年度报告全文 
47 
 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/ 
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
深圳市国资委 张晓莉 2004年 06月 28日 K3172806-7   
未来发展战略 
深圳市人民政府国有资产监督管理委员会作为深圳市政府的直属特设机构，仅代表国家履行出资人
职责，对授权监管的国有资产依法进行监督和管理，不开展具体生产经营活动。 
经营成果、财务状况、
现金流等 
深圳市人民政府国有资产监督管理委员会作为深圳市政府的直属特设机构，仅代表国家履行出资人
职责，对授权监管的国有资产依法进行监督和管理，不开展具体生产经营活动。 
控股股东报告期内控
股和参股的其他境内
外上市公司的股权情
况 
持有深圳市天健(集团)股份有限公司（简称“深天健”，代码，代码 000090）36.35%股权；持有深圳
市农产品股份有限公司（简称“农产品”，代码 000061）24.76%股权；持有深圳市燃气集团股份有
限公司（简称“深圳燃气”，代码 601139）51%股权；持有深圳市振业（集团）股份有限公司（简称：
深振业”，代码 000006）21.93%股权。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
宝盈先进制造灵活配置混合型证券
投资基金 
4,999,943 人民币普通股 4,999,943 
王雪 4,540,000 人民币普通股 4,540,000 
周广大 4,356,200 人民币普通股 4,356,200 
嘉实沪深 300 交易型开放式指数证
券投资基金 
4,338,628 人民币普通股 4,338,628 
深圳市投资控股有限公司 3,763,042 人民币普通股 3,763,042 
深圳市亿鑫投资有限公司 3,323,614 人民币普通股 3,323,614 
华泰柏瑞沪深 300 交易型开放式指
数证券投资基金 
3,037,600 人民币普通股 3,037,600 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前
10 名股东之间关联关系或一致行动
的说明 
深圳市国资委系深圳市投资控股有限公司和深圳市亿鑫投资有限公司的实际控制人。其
它股东未知其关联关系，也未知是否属于《上市公司股东持股变动信息披露管理办法》
规定的一致行动人。 
前 10 名普通股股东参与融资融券
业务股东情况说明 
公司自然人股东王雪通过普通账户持有 0股，通过信用交易担保证券账户持有 4,540,000
股，实际合计持有 4,540,000 股。 
深圳能源集团股份有限公司 2014 年年度报告全文 
48 
3、公司实际控制人情况 
法人 
实际控制人名称 
法定代表人/ 
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
深圳市国资委 张晓莉 2004年 06月 28日 K3172806-7   
未来发展战略 
深圳市人民政府国有资产监督管理委员会作为深圳市政府的直属特设机构，仅代表国家履行出资人
职责，对授权监管的国有资产依法进行监督和管理，不开展具体生产经营活动。 
经营成果、财务状况、
现金流等 
深圳市人民政府国有资产监督管理委员会作为深圳市政府的直属特设机构，仅代表国家履行出资人
职责，对授权监管的国有资产依法进行监督和管理，不开展具体生产经营活动。 
实际控制人报告期内
控制的其他境内外上
市公司的股权情况 
持有深圳市天健(集团)股份有限公司（简称“深天健”，代码，代码 000090）36.35%股权；持有深圳
市农产品股份有限公司（简称“农产品”，代码 000061）24.76%股权；持有深圳市燃气集团股份有
限公司（简称“深圳燃气”，代码 601139）51%股权；持有深圳市振业（集团）股份有限公司（简称：
深振业”，代码 000006）21.93%股权。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
注：1、中国华能集团公司通过其全资附属公司中国华能集团香港有限公司间接持有尚华投资有限公司 100%股权，而
尚华投资有限公司持有华能国际电力开发公司 5%的股权，因此，中国华能集团公司间接持有华能国际电力开发公司 5%的
权益。  
2、中国华能集团公司直接持有华能国际 10.78%的权益，并通过其全资子公司中国华能集团香港有限公司间接持有华能
国际 3.27%的权益，通过其全资子公司华能资本服务有限公司间接持有华能国际 0.04%的权益，通过其控股子公司中国华能
财务有限责任公司间接持有华能国际 0.77%的权益。 
 
深圳能源集团股份有限公司 
25.02% 
47.82% 
深圳市人民政府国有资产监督管理委员会 
深圳市投资控股有限公司 
100% 
0.14% 
国务院国有资产监督管理委员会 
华能国际电力开发公司 
华能国际电力股份有限公司 
5% 
14.87% 
100% 
67.75% 
35.14% 
中国华能集团公司 
深圳能源集团股份有限公司 2014 年年度报告全文 
49 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用   
4、其他持股在 10%以上的法人股东  
√ 适用 □ 不适用  
法人股东名称 
法定代表人/ 
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务或管理活动 
华能国际 曹培玺 1994 年 06 月 30 日 62590520-5 1,442,038.34 万元 
投资建设、经营管理电厂
及开发、投资、经营与电
厂有关的以出口为主的其
他相关企业；热力生产及
供应。 
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
□ 适用 √ 不适用  
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。 
 
  
 
