安徽华茂纺织股份有限公司 2015 年年度报告全文 
41 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 464,884 0.05%      464,884 0.05% 
3、其他内资持股 464,884 0.05%      464,884 0.05% 
   境内自然人持股 464,884 0.05%      464,884 0.05% 
二、无限售条件股份 943,200,125 99.95%      943,200,125 99.95% 
1、人民币普通股 943,200,125 99.95%      943,200,125 99.95% 
三、股份总数 943,665,009 100.00%      943,665,009 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
安徽华茂纺织股份有限公司 2015 年年度报告全文 
42 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
59,245 
年度报告披露日
前上一月末普通
股股东总数 
54,977 
报告期末表决权
恢复的优先股股
东总数（如有）（参
见注 8） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持股
数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
安徽华茂集团有
限公司 
国有法人 46.40% 437,860,568   437,860,568 质押 218,930,283 
天津泰达股权投
资基金管理有限
公司 
境内非国有法人 1.73% 16,300,000   16,300,000   
史敬民 境内自然人 0.46% 4,302,505   4,302,505   
广东粤财信托有
限公司－菁英汇
旺业资本 8号证券
投资集合资金信
托计划 
境内非国有法人 0.29% 2,764,600   2,764,600   
武汉五洲物业发
展有限公司 
境内非国有法人 0.29% 2,725,008   2,725,008   
黄文俊 境内自然人 0.25% 2,388,983   2,388,983   
武汉市信德置业
投资发展有限公
司 
境内非国有法人 0.23% 2,146,378   2,146,378   
刘雍诗 境内自然人 0.21% 1,970,000   1,970,000   
陈希 境内自然人 0.19% 1,750,000   1,750,000   
宋明琴 境内自然人 0.19% 1,750,000   1,750,000   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
无 
安徽华茂纺织股份有限公司 2015 年年度报告全文 
43 
见注 3） 
上述股东关联关系或一致行动的说
明 
①本公司第一大股东与其他股东之间无关联关系，也不属于《上市公司股东持股变动
信息披露管理办法》规定的一致行动人；②公司未知其他无限售条件股东之间是否存
在关联关系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 
报告期末持有无限售条件
股份数量 
股份种类 
股份种类 数量 
安徽华茂集团有限公司 437,860,568 人民币普通股 437,860,568 
天津泰达股权投资基金管理有限公司 16,300,000 人民币普通股 16,300,000 
史敬民 4,302,505 人民币普通股 4,302,505 
广东粤财信托有限公司－菁英汇旺业资本 8 号证券投资集合
资金信托计划 
2,764,600 人民币普通股 2,764,600 
武汉五洲物业发展有限公司 2,725,008 人民币普通股 2,725,008 
黄文俊 2,388,983 人民币普通股 2,388,983 
武汉市信德置业投资发展有限公司 2,146,378 人民币普通股 2,146,378 
刘雍诗 1,970,000 人民币普通股 1,970,000 
陈希 1,750,000 人民币普通股 1,750,000 
宋明琴 1,750,000 人民币普通股 1,750,000 
前 10 名无限售流通股股东之间，以及前 10 名无限售流通股
股东和前 10 名股东之间关联关系或一致行动的说明 
①本公司第一大股东与其他股东之间无关联关系，也不属于
《上市公司股东持股变动信息披露管理办法》规定的一致行
动人；②公司未知其他无限售条件股东之间是否存在关联关
系或属于《上市公司股东持股变动信息披露管理办法》规定
的一致行动人。 
前 10 名普通股股东参与融资融券业务情况说明（如有）（参
见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：地方国有控股 
控股股东类型：法人 
控股股东名
称 
法定代表人/
单位负责人 
成立日期 
组织机构代
码 
主要经营业务 
安徽华茂集
团有限公司 
詹灵芝 
1999 年 12
月 07 日 
151309822 
企业法人财产投资管理；纺织品、服务贸易，各类磁性材料、金属材
料、复合材料贸易；纺织设备及配件销售；棉花、农副产品贸易；自
营和代理各类商品或技术进出口业务（国家限制企业经营或禁止进出
安徽华茂纺织股份有限公司 2015 年年度报告全文 
44 
口的商品和技术除外）。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：地方国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 主要经营业务 
安庆市财政局 何家虎  00311011-7 国有资产管理 
实际控制人报告期内控制的其
他境内外上市公司的股权情况 
仅实际控制本公司一家上市公司，未控股或参股其他境内外上市公司。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
安庆市财政局（国资办）
 武汉当代科技产业集团股份有限公司   安庆市城市建设投资发展（集团）有限公司   安庆华盈有限公司
  安徽华茂集团有限公司
  安徽华茂纺织股份有限公司   社会公众股
100%
36.77% 48.28% 14.95%
46.40% 53.60%
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
安徽华茂纺织股份有限公司 2015 年年度报告全文 
45 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
