广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
68 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 38,334,135 26.24% 0 0 0 0 0 38,334,135 26.24% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 38,334,135 26.24% 0 0 0 0 0 38,334,135 26.24% 
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境内自然人持股 38,334,135 26.24% 0 0 0 0 0 38,334,135 26.24% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 107,753,865 73.76% 0 0 0 0 0 107,753,865 73.76% 
1、人民币普通股 107,753,865 73.76% 0 0 0 0 0 107,753,865 73.76% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 146,088,000 100.00% 0 0 0 0 0 146,088,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
69 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
燕金元 36,734,700 0 0 36,734,700 高管锁定 每年解锁 25% 
燕传平 1,599,435 0 0 1,599,435 高管锁定 每年解锁 25% 
合计 38,334,135 0 0 38,334,135 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股东总数 17,229 
年度报告披露日前上一
月末普通股股东总数 
18,702 
报告期末表决权恢复的优先股
股东总数（如有）（参见注 9） 
0 
年度报告披露日前上一月末
表决权恢复的优先股股东总
数（如有）（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持股
数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售条
件的股份数量 
质押或冻结情况 
股份状态 数量 
燕金元 境内自然人 33.53% 48,979,600 0 36,734,700 12,244,900 质押 18,910,776 
王石 境内自然人 2.97% 4,331,520 0 0 4,331,520   
中央汇金资产管理有限
责任公司 
国有法人 2.83% 4,134,500 0 0 4,134,500   
国金证券－中信证券－ 境内非国有法人 1.66% 2,430,541 2,430,541 0 2,430,541   
广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
70 
国金朴素资本价值 1 号集
合资产管理计划 
燕传平 境内自然人 1.46% 2,132,580 0 1,599,435 533,145   
胡海平 境内自然人 0.91% 1,326,936 2,300 0 1,326,936   
周国军 境内自然人 0.86% 1,253,300 -100,000 0 1,253,300   
乔忠伟 境内自然人 0.81% 1,183,300 333,900 0 1,183,300   
深圳市方物创新资产管
理有限公司－方物汇盈 2
号私募证券投资基金 
境内非国有法人 0.76% 1,108,000 1,108,000 0 1,108,000   
兴业国际信托有限公司
－兴福悦众 1 号集合资金
信托计划 
境内非国有法人 0.64% 928,500 928,500 0 928,500   
战略投资者或一般法人因配售新股成为前
10 名股东的情况（如有）（参见注 4） 
不适用。 
上述股东关联关系或一致行动的说明 
上述股东中，燕金元先生和王石女士为夫妻关系，是公司实际控制人。除燕传平先生、周国
军先生任职公司外，公司未知前 10 名股东之间是否还存在其他关联关系或是否属于一致行动
人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
燕金元 12,244,900 人民币普通股 12,244,900 
王石 4,331,520 人民币普通股 4,331,520 
中央汇金资产管理有限责任公司 4,134,500 人民币普通股 4,134,500 
国金证券－中信证券－国金朴素资本价值 1
号集合资产管理计划 
2,430,541 人民币普通股 2,430,541 
胡海平 1,326,936 人民币普通股 1,326,936 
周国军 1,253,300 人民币普通股 1,253,300 
乔忠伟 1,183,300 人民币普通股 1,183,300 
深圳市方物创新资产管理有限公司－方物
汇盈 2 号私募证券投资基金 
1,108,000 人民币普通股 1,108,000 
兴业国际信托有限公司－兴福悦众1号集合
资金信托计划 
928,500 人民币普通股 928,500 
兴业国际信托有限公司－兴福悦众2号集合
资金信托计划 
918,000 人民币普通股 918,000 
前 10 名无限售流通股股东之间，以及前 10
名无限售流通股股东和前 10 名股东之间关
联关系或一致行动的说明 
前 10 名无限售流通股股东中燕金元先生和王石女士为夫妻关系，是公司实际控制人。除周国
军先生任职公司外，其他前 10 名无限售股东均与公司、公司限售股股东不存在任何关联关系。
公司未知前 10 名无限售股东之间是否存在关联关系或一致行动人。 
广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
71 
参与融资融券业务股东情况说明（如有）（参
见注 5） 
不适用 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
燕金元 中国国籍 否 
主要职业及职务 燕金元先生近五年内在广东宝莱特医用科技股份有限公司任董事长兼总裁。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
燕金元 中国国籍 否 
王石 中国国籍 否 
主要职业及职务 
燕金元先生近五年内在广东宝莱特医用科技股份有限公司任董事长兼总裁，王
石女士近五年内在珠海市捷比科技发展有限公司任执行董事。 
过去 10 年曾控股的境内外上市公司情况 不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
72 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
广东宝莱特医用科技股份有限公司 2017 年年度报告全文 
73 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
