茂硕电源科技股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
 2016年，对公司来说是营业收入平稳增长的一年，管理团队带领全员创新、务实，扎扎实实改良内部管理、大力引进高
优秀人才、提升产品供应能力，明确提出四点核心价值观：永远以客户为中心、以拼搏奉献者为本、长期坚持艰苦奋斗、认
识自己自我批判，全员在夯实基础的同时取得较大的营业增长。2016年虽然在销售业绩上有较大增长，但利润空间没有明显
增长，期间费用较大，同时为了保障产品质量付出较大管理成本，后续我们在稳固的质量体系下持续为客户提供有品牌价值
的服务，更好地留住老客户、导入新的大客户，使2017年及后期可预见持续增长。 
    报告期内，公司业务梳理模式初见成效,将主营产品下放到各个重要子公司，经营责任主体和绩效考核指标进一步清晰
化和合理化；制度流程的管理规范化和信息化加速推进；2016年公司实施了第一期员工持股计划，目前已完成购买，公司为
吸引各类优秀人才，支持公司战略目标的实现和长期可持续发展提供了人才保障。 
    2015年5月，公司启动筹划非公开发行股票事宜，本次非公开发行股票募集资金总额不超过63,223.68万元（含本数），扣
除发行费用后全部投资于江西萍乡15MW光伏发电项目、江西新余湖陂村15MW光伏发电项目、江西新余何家边20MW光伏
发电项目、江西新余罗家边20MW光伏发电项目及补充流动资金项目，可有效支持公司实施公司太阳能光伏电站应用投资战
略，促进公司新能源产业的长远发展。2016年6月2日,公司在2015年度利润分配方案实施后,将非公开发行股票发行价格由8.16/
股调整为8.15/股,将非公开发行股票的发行数量由7,748.00万股调整为7,757.5063万股。2016年4月29日,公司本次非公开发行股
票获得中国证监会核准通过，但公司目前尚未收到中国证监会的书面核准文件。 
      未来公司将积极响应国家号召，紧跟市场形势，围绕政府鼓励政策，不断进行技术创新和产业升级，为公司可持续发
展寻求新的发展方向，有利于分散经营风险，培育新的持续增长的利润来源，增强公司盈利能力和综合竞争实力。 
     
    本报告期实现营业总收入1,292,958,187.22元，同比增长40.21%；营业利润141,919.01元，同比增长101.24%；利润总额
27,727,471.27元，同比下降12.39%；归属于上市公司股东的净利润为-1,788,124.06元，同比下降111.14%。 
  
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,292,958,187.22 100% 922,185,556.51 100% 40.21% 
分行业 
茂硕电源科技股份有限公司 2016 年年度报告全文 
13 
计算机、通信和其他
电子设备制造业 
1,224,678,099.73 94.72% 874,622,907.48 94.84% 40.02% 
光伏发电 68,280,087.49 5.28% 47,562,649.03 5.16% 43.56% 
分产品 
SPS 开关电源 580,104,211.97 44.87% 449,332,293.52 48.72% 29.10% 
LED 驱动电源 259,294,914.38 20.05% 159,214,155.14 17.26% 62.86% 
变压器 2,455,904.72 0.19% 5,755,884.93 0.62% -57.33% 
电路板 361,829,657.71 27.98% 249,632,905.75 27.07% 44.94% 
光伏发电 22,539,446.51 1.74% 17,656,478.24 1.91% 27.66% 
逆变器 44,468,815.53 3.44% 29,265,664.42 3.17% 51.95% 
EPC 1,271,825.45 0.10% 640,506.37 0.07% 98.57% 
其他 20,993,410.95 1.62% 10,687,668.14 1.16% 96.43% 
分地区 
境内 935,969,989.75 72.39% 629,168,896.24 68.23% 48.76% 
境外 356,988,197.47 27.61% 293,016,660.27 31.77% 21.83% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
计算机、通信和
其他电子设备制
造业 
1,224,678,099.73 963,539,599.26 21.32% 40.02% 37.78% 1.28% 
分产品 
SPS 开关电源 580,104,211.97 483,885,962.13 16.59% 29.10% 27.06% 1.32% 
LED 驱动电源 259,294,914.38 196,742,158.39 24.12% 62.86% 48.92% 7.10% 
电路板 361,829,657.71 263,757,340.50 27.10% 44.94% 47.53% -1.28% 
分地区 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
茂硕电源科技股份有限公司 2016 年年度报告全文 
14 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
LED 驱动电源 
销售量 个 3,550,971 2,131,939 66.56% 
生产量 个 3,577,517 2,258,963 58.37% 
库存量 个 334,251 307,705 8.63% 
逆变器 
销售量 台 14,845 10,283 44.36% 
生产量 台 14,684 10,211 43.81% 
库存量 台 447 608 -26.48% 
SPS 开关电源 
销售量 个 39,028,027 26,735,755 45.98% 
生产量 个 38,413,358 27,529,553 39.53% 
库存量 个 1,024,539 1,639,208 -37.50% 
电路板 
销售量 平米 4,281,085.18 2,481,157.93 72.54% 
生产量 平米 4,336,074.64 2,462,447.97 76.09% 
库存量 平米 195,522.92 140,533.46 39.13% 
平衡车 
销售量 台 18,070  100.00% 
生产量 台 18,096  100.00% 
库存量 台 26  100.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
（1）因LED有新的研发团队加入，使产品的性能及品质大幅提升，产量与销量均有较大增长；  
（2）因逆变器国内市场销售分布加大销售订单增长，导致生产量与销售量同比均有较大增长；   
（3）惠州工厂新增自动化生产线，使开关电源业务生产量与销售量同比均有较大增长； 
（4）电路板业务规模化生产，使产品产量与销量均有大幅增长； 
（5）平衡车业务属于新增业务。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 2016 年 2015 年 同比增减 
茂硕电源科技股份有限公司 2016 年年度报告全文 
15 
金额 占营业成本比重 金额 占营业成本比重 
SPS 开关电源 直接材料 379,892,238.86 78.48% 296,547,928.79 77.87% 0.61% 
LED 驱动电源 直接材料 163,869,091.50 83.29% 108,488,029.20 82.12% 1.17% 
电路板 直接材料 175,363,492.12 66.49% 117,531,110.09 65.74% 0.75% 
逆变器 直接材料 27,671,839.19 87.30% 17,703,636.60 85.75% 1.55% 
光伏发电 折旧 6,247,467.50 92.73% 4,904,125.12 88.00% 4.73% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本公司本年度合并范围较上年度的变化详见本报告第十一节、八“合并范围的变更”。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 273,138,492.34 
前五名客户合计销售金额占年度销售总额比例 21.13% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 99,703,993.91 7.71% 
2 第二名 51,477,459.25 3.98% 
3 第三名 42,891,283.58 3.32% 
4 第四名 41,213,392.73 3.19% 
5 第五名 37,852,362.87 2.93% 
合计 -- 273,138,492.34 21.13% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 143,484,936.18 
前五名供应商合计采购金额占年度采购总额比例 16.21% 
茂硕电源科技股份有限公司 2016 年年度报告全文 
16 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 42,161,171.29 4.76% 
2 第二名 40,694,360.90 4.60% 
3 第三名 29,527,957.54 3.34% 
4 第四名 16,182,158.73 1.83% 
5 第五名 14,919,287.73 1.69% 
合计 -- 143,484,936.18 16.21% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 70,484,509.49 45,867,832.92 53.67% 
主要系本期营业收入增加相应销售
费用增加，其中人员工资、运输费及
销售服务费、物料消耗费用增幅较大 
管理费用 126,068,888.24 120,870,829.00 4.30%  
财务费用 6,530,490.46 -67,616.58 9,758.12% 
主要系本期内贷款增加导致利息支
出增加，以及光伏项目新增融资租赁
费用所致。 
4、研发投入 
√ 适用 □ 不适用  
公司一直以完善核心技术体系建设为发展动力，高度重视新产品和新技术的开发研究工作。不断加大研发投入力度，以确保
技术研究和成果推广应用工作顺利进行。公司依托现有的研发资源和平台，深入整合公司内外部资源，充分利用科研人才和
硬件设备进行新产品新工艺研发及前瞻性研究，开展了一系列科研项目，以进一步完善技术和专利布局，优化产品体系，提
升创新实力，延续在行业中长期保持的技术优势。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 250 231 8.23% 
研发人员数量占比 10.21% 7.00% 3.21% 
研发投入金额（元） 49,357,130.61 44,670,890.56 10.49% 
茂硕电源科技股份有限公司 2016 年年度报告全文 
17 
研发投入占营业收入比例 3.82% 4.84% -1.02% 
研发投入资本化的金额（元） 0.00 734,530.09 -100.00% 
资本化研发投入占研发投入
的比例 
0.00% 1.64% -1.64% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,158,751,323.10 867,777,079.05 33.53% 
经营活动现金流出小计 1,156,570,017.34 829,878,669.95 39.37% 
经营活动产生的现金流量净
额 
2,181,305.76 37,898,409.10 -94.24% 
投资活动现金流入小计 34,496,621.41 146,679,927.57 -76.48% 
投资活动现金流出小计 201,928,180.73 242,758,848.58 -16.82% 
投资活动产生的现金流量净
额 
-167,431,559.32 -96,078,921.01 -74.26% 
筹资活动现金流入小计 698,732,141.95 408,800,699.07 70.92% 
筹资活动现金流出小计 598,088,532.40 271,121,218.62 120.60% 
筹资活动产生的现金流量净
额 
100,643,609.55 137,679,480.45 -26.90% 
现金及现金等价物净增加额 -58,145,510.37 88,085,769.76 -166.01% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流入增加主要原因系销售额增加，回款增加； 
2、经营活动现金流出增加主要原因系销售额增大，支付的采购原材料款及员工工资同比增加；以及新纳入合并范围子公司
瑞盈茂硕支付大额融资租赁资产采购款； 
3、经营活动产生的现金流量净额减少主要原因系新纳入合并范围子公司瑞盈茂硕支付采购租赁资产货款； 
4、投资活动产生的现金流量净额减少主要原因系系光伏工程及固定资产投入增加导致； 
5、筹资活动产生的现金流量净额减少主要原因系支付的银承保证金增加。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
茂硕电源科技股份有限公司 2016 年年度报告全文 
18 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -4,247,476.69 -15.32% 
主要系外汇套期保值投资亏
损 
否 
公允价值变动损益 1,686,707.72 6.08% 
主要系锁汇资产公允价值变
动导致 
否 
资产减值 73,431,158.10 264.83% 
主要系应收账款坏账准备计
提增加、计提商誉减值 
否 
营业外收入 31,308,220.27 112.91% 
主要系方正达业绩承诺未达
成补偿款 
否 
营业外支出 3,722,668.01 13.43% 
主要系业主屋顶维护支出及
对外捐赠支出 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
274,739,490.2
9 
12.08% 296,203,922.46 15.92% -3.84%  
应收账款 
588,888,514.1
6 
25.90% 489,612,748.63 26.32% -0.42%  
存货 
213,641,418.5
9 
9.40% 166,342,326.20 8.94% 0.46%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 19,117,589.52 0.84% 23,687,040.68 1.27% -0.43%  
固定资产 
657,858,738.8
7 
28.93% 441,188,179.98 23.72% 5.21%  
在建工程 63,685,790.85 2.80% 75,358,106.95 4.05% -1.25%  
短期借款 
425,500,000.0
0 
18.71% 299,400,000.00 16.10% 2.61%  
茂硕电源科技股份有限公司 2016 年年度报告全文 
19 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
0.00  19,441,361.90    
19,441,361.9
0 
3.可供出售金
融资产 
23,520,860.00   3,615,230.00 21,233,283.21  
44,754,143.2
1 
金融资产小计 23,520,860.00  19,441,361.90 3,615,230.00 21,233,283.21  
64,195,505.1
1 
上述合计 23,520,860.00  19,441,361.90 3,615,230.00 21,233,283.21  
64,195,505.1
1 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 年末账面价值 受限原因 
其他货币资金-保证金 86,222,949.77 银行承兑汇票保证金 
其他货币资金－海宁茂硕银行存款 1,960,000.00 因讼诉事项被法院冻结 
惠州茂硕能源科技有限公司22.5%股权 75,258,920.09 惠州茂硕增资合同项下质押 
台州南瑞光电设备 16,417,378.89 融资租赁方式租入设备 
合计 179,859,248.75  
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
茂硕电源科技股份有限公司 2016 年年度报告全文 
20 
81,956,967.00 266,643,936.00 -69.26% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
瑞盈茂
硕 
融资租
赁 
增资 
42,000,
001.00 
70.00% 自有 
瑞盈信
融（深
圳）融
资租赁
有限公
司 
长期 
租赁服
务 
所涉
及的
股权
产权
已全
部过
户 
1,222,
388.39 
855,671.
87 
否 
2016 年
04 月 08
日 
巨潮资
讯网-关
于瑞盈
茂硕融
资租赁
（深
圳）有
限公司
完成工
商变更
登记的
公告 
加码技
术有限
公司 
DC/DC
高效、
高密度
模块电
源，医
疗电
源，通
信电
源，开
关电
源，高
频变压
器的研
发和销
售 
新设 
7,650,0
00.00 
45.90% 自有 
新余爱
达普投
资发展
中心
（有限
公司） 
长期 
开关电
源 
所涉
及的
股权
产权
已全
部过
户 
-2,299.
77 
-1,055.5
9 
否 
2016 年
07 月 14
日 
巨潮资
讯网-关
于成立
加码技
术有限
公司暨
关联交
易的公
告 
茂硕科
技有限
公司 
LED 智
能驱动
电源、
新设 
7,650,0
00.00 
51.00% 自有 
新余市
新众才
投资管
长期 平衡车 
所涉
及的
股权
81,110.
95 
41,366.5
8 
否 
2016 年
07 月 14
日 
巨潮资
讯网-关
于对外
茂硕电源科技股份有限公司 2016 年年度报告全文 
21 
DC/DC
模块电
源、医
疗电
源、通
信电
源、新
能源汽
车充电
桩及储
能系统
的研
发、生
产和销
售；平
衡车 
理中心
（有限
合伙） 
产权
已全
部过
户 
投资设
立茂硕
科技有
限公司
的公告 
杭州骑
客智能
科技有
限公司 
智能型
平衡代
步车 
增资 
20,000,
000.00 
5.00% 自有 
智能型
平衡代
步车 
长期 平衡车 
所涉
及的
股权
产权
已全
部过
户 
7,722,
690.25 
386,134.
51 
否 
2016 年
09 月 21
日 
巨潮资
讯网-关
于与杭
州骑客
智能科
技有限
公司签
订增资
扩股协
议的公
告 
合计 -- -- 
77,300,
001.00 
-- -- -- -- -- -- 
9,023,
889.82 
1,282,11
7.37 
-- -- -- 
 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
茂硕电源科技股份有限公司 2016 年年度报告全文 
22 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2012 年度 发行新股 41,418.55 1,540.6 27,501.95 0 0 0.00% 1,817.32 
存放于募
集资金专
户中 
0 
2015 年度 
非公开发
行 
4,947.57  4,947.57 0 0 0.00% 0 无 0 
合计 -- 46,366.12 1,540.6 32,449.52 0 0 0.00% 1,817.32 -- 0 
募集资金总体使用情况说明 
（一）首次公开发行 A 股茂硕电源科技股份有限公司经中国证券监督管理委员会（证监许可[2012]186 号文）核准，由主
承销商民生证券有限责任公司采用网下询价配售与网上资金申购定价发行相结合的方式发行人民币普通股（A 股）
24,280,000 股，发行价格为每股 18.50 元。本次发行募集资金总额 44,918.00 万元，减除发行费用人民币 3,499.45 万元后，
公司募集资金净额为人民币 41,418.55 万元。上述资金到位情况经深圳市鹏城会计师事务所有限公司于 2012 年 3 月 12 出
具的深鹏所验字[2012]0051 号验资报告验证确认。根据公司的招股说明书，公司将运用本次募集资金投资“惠州茂硕能源
科技有限公司电源驱动生产项目”、“惠州茂硕能源科技有限公司研发中心建设项目”、“惠州茂硕能源科技有限公司信息化
系统建设项目”三个项目，计划使用募集资金 27,317.00 万元；扣除上述募投项目资金需求总额外，公司此次超额募集资金
净额部分为 14,101.55 万元。（二）发行股票购买资产（湖南方正达）项目经中国证券监督管理委员会证监许可[2015]233
号文件《关于核准茂硕电源科技股份有限公司向方笑求等发行股份购买资产并募集配套资金的批复》核准：公司向方笑求
发行 935 万股股份、向蓝顺明发行 935 万股份购买相关资产；公司非公开发行不超过 623.33 万股新股募集本次发行股份购
买资产的配套资金。本公司非公开发行股份 623.33 万股，由自然人宗佩民、曹国熊各认购 311.665 万股，每股面值人民币
1 元，每股价格人民币 8.64 元，总价值人民币 5,385.5712 万元，扣除发生的券商承销佣金 438 万元，实际净筹得募集资金
人民币 4,947.5712 万元。经瑞华会计师事务所（特殊普通合伙）于 2015 年 3 月 18 日出具的瑞华验字[2015] 48060005 号验
资报告验证，上述募集资金 44,975,712.00 元（扣除支付西南证券股份有限公司财务顾问费 4,500,000.00 元）已于 2015 年 3
月 17 日汇入本公司华夏银行深圳高新支行的账户 10860000000309257 内。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
惠州茂硕能源科技有 否 24,079 24,079 1,060.21 26,065.67 108.25% 2014 年 -820.76 否 否 
茂硕电源科技股份有限公司 2016 年年度报告全文 
23 
限公司电源驱动生产
项目 
09 月 30
日 
惠州茂硕能源科技有
限公司研发中心建设
项目 
否 1,658 1,658 281.06 634.07 38.24% 
2017 年
12 月 31
日 
0 否 否 
惠州茂硕能源科技有
限公司信息化系统建
设项目 
否 1,580 1,580 199.33 802.21 50.77% 
2017 年
12 月 31
日 
0 否 否 
重大资产重组（湖南方
正达）项目 
否 4,947.57 4,947.57  4,947.57 100.00% 
2015 年
03 月 31
日 
3,707.39 否 否 
承诺投资项目小计 -- 32,264.57 32,264.57 1,540.6 32,449.52 -- -- 2,886.63 -- -- 
超募资金投向 
  否          
归还银行贷款（如有） -- 5,000 5,000  5,000 100.00% -- -- -- -- 
补充流动资金（如有） -- 9,695.61 9,695.61  9,695.61 100.00% -- -- -- -- 
超募资金投向小计 -- 14,695.61 14,695.61  14,695.61 -- --  -- -- 
合计 -- 46,960.18 46,960.18 1,540.6 47,145.13 -- -- 2,886.63 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、惠州茂硕能源科技有限公司电源驱动生产项目：产能尚未充分使用；2、惠州茂硕能源科技有限
公司研发中心建设项目：正在建设中，预计 2017-12-31 完成；3、惠州茂硕能源科技有限公司信息
化系统项目：正在建设，预计 2017-12-31 完成 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
适用 
超额募集资金部分为 14,101.55万元：2012年度永久性补充流动资金 2,000万元和归还银行贷款 5,000
万元；2013 年度永久性补充流动资金 2,000 万元； 2014 年度永久性补充流动资金 4,112.96 万元；
2015 年度永久性补充流动资金 1582.65 万元。截止 2015 年 12 月 31 日，超募资金余额为 0。 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
1、惠州茂硕能源科技有限公司电源驱动生产项目：截至 2012 年 4 月 26 日，公司以自筹资金预先投
入募集资金投资项目的实际投资额为 205.33 万元，经深圳市鹏城会计师事务所有限公司“深鹏所股
专字[20120478 号]”专项鉴证报告确认。经公司董事会审议通过，保荐机构发表明确同意意见后，公
司以募集资金置换预先已投入募集资金投资项目的自筹资金 205.33 万元。2、惠州茂硕能源科技有
茂硕电源科技股份有限公司 2016 年年度报告全文 
24 
限公司研发中心建设项目：截至 2012 年 4 月 26 日，公司以自筹资金预先投入募集资金投资项目的
实际投资额为 210.17 万元，经深圳市鹏城会计师事务所有限公司“深鹏所股专字[20120478 号]”专项
鉴证报告确认。经公司董事会审议通过，保荐机构发表明确同意意见后，公司以募集资金置换预先
已投入募集资金投资项目的自筹资金 210.17 万元。3、截至 2015 年 3 月 24 日，公司以自筹资金预
先投入募集资金投资项目的实际投资额为 498.42 万元，经瑞华会计师事务所(特殊普通合伙)“瑞华专
审字【2015】48060007 号”确认。经公司董事会审议通过，保荐机构发表明确同意意见后，公司以
募集资金置换预先已投入募集资金投资项目的自筹资金 498.42 万元。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
项目尚未完结。 
尚未使用的募集资金
用途及去向 
存放于募集资金专户中 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
惠州茂硕能
源科技有限
子公司 
生产、销售：
大功率 LED
路灯电源、
111,111,111.1
1 
599,846,004.
41 
341,832,962.
41 
512,371,121.
98 
-5,354,790.3
3 
-2,840,547.1
8 
茂硕电源科技股份有限公司 2016 年年度报告全文 
25 
公司 隧道灯电
源、汽车充
电器、光伏
并网逆变
器、开关电
源、变压器、
电子元器
件、五金塑
胶配件；物
货进出口
（法律、行
政法规禁止
的、限制的
项目除外）。 
深圳茂硕新
能源科技有
限公司 
子公司 
一般经营项
目：工业控
制设备、工
业自动化软
22,825,000.0
件、太阳能
光伏逆变器
的技术开发
与销售、电
子电力器材
的销售，其
他国内贸
易，经营进
出口业务
（法律、行
政法规、国
务院决定禁
止的项目除
外，限制的
项目须取得
许可后方可
经营）；太阳
能发电和电
动汽车充电
桩等新能源
系统的设
计、开发、
采购、施工、
监理以及工
程项目总承
22,825,000.0
0 
281,183,269.
65 
18,893,346.9
4 
27,535,584.9
2 
-10,288,328.
20 
-9,849,074.4
8 
茂硕电源科技股份有限公司 2016 年年度报告全文 
26 
包。许可经
营项目：生
产并网光伏
逆变器、离
并网一体光
伏逆变器、
光伏水泵逆
变器、优化
器（凭有效
许可证经
营）。 
海宁茂硕诺
华能源有限
公司 
子公司 
太阳能电站
信息咨询、
工程施工及
实业投资 
50,000,000.0
0 
111,227,024.
16 
51,242,746.7
6 
14,754,274.1
5 
1,256,387.32 -157,479.38 
深圳茂硕电
气有限公司 
子公司 
新能源汽车
智能充电桩
及充电柜、
有线及无线
充电机、智
能电力电子
变换装置、
智能监控与
网络管理及
装置、电气
控制设备的
研发和销
售；计算机
及其周边设
备、软件产
品的研发、
销售及相关
配套业务；
经营进出口
业务。许可
经营项目：
新能源汽车
智能充电桩
及充电柜、
有线及无线
充电机、智
能电力电子
变换装置、
智能监控与
10,000,000.0
0 
70,532,080.4
7 
9,333,641.00 
48,829,479.2
2 
-3,444,808.3
1 
-3,591,974.3
3 
茂硕电源科技股份有限公司 2016 年年度报告全文 
27 
网络管理及
装置、电气
控制设备的
生产。 
瑞盈茂硕融
资租赁（深
圳）有限公司 
子公司 
融资租赁业
务；租赁业
务；向境内
外购买租赁
财产；租赁
财产的残值
处理及维
修；租赁交
易咨询，兼
营与主营业
务相关的保
理业务（非
银行融资
类）。 
200,000,000.
00 
71,544,934.4
8 
61,227,789.9
7 
2,390,691.56 1,636,281.54 1,088,588.85 
湖南省方正
达电子科技
有限公司 
子公司 
普通货运
（《道路运
输经营许可
证》有效期
至 2016年 01
月 04 日止）；
电子产品及
线路板的技
术开发、生
产、销售；
国内商业、
物资供销
业、货物及
技术进出口
（不含法 
30,851,885.0
0 
384,844,206.
83 
198,285,370.
38 
361,829,657.
71 
42,753,769.5
5 
39,326,928.8
3 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
瑞盈茂硕融资租赁（深圳）有限公司 增资 
控股瑞盈茂硕后，使公司增加了融资租
赁业务，在 2016 年瑞盈茂硕为公司贡献
了 109 万元净利润 
主要控股参股公司情况说明 
茂硕电源科技股份有限公司 2016 年年度报告全文 
28 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局 
（1）、消费电子类电源市场现状 
消费电子类产品是指围绕着消费者应用而设计的与生活、工作、娱乐息息相关的电子类产品，是电子产品中技术发展
最快、技术应用最广的领域，譬如应运而生的产品领域无人机、激光电视、激光投影仪、3D打印机、POS机、闪充手机等
大势兴起。消费电子产业发展获得了政府、社会的广泛支持，国内国际都一直保持较快增长。在新技术的推动下，消费电子
产品的深度与广度持续扩展，不断满足人们娱乐、休闲、办公等方面的需求，随着人们生活水平的提高，各种消费电子产品
进入千家万户，成为居民生活必需品，与人们生活密切相关。 
（2）、大功率LED驱动电源行业市场现状 
根据TrendForce旗下绿能事业处LEDinside最新「2017 全球照明市场展望」报告指出，2016年LED照明市场规模达到
296亿美金，2017年LED照明市场规模将达到331亿美金，LED照明渗透率达到52%。受惠于区域照明市场发展，2016年欧洲
LED照明占比为23%，其次是北美和中国。展望未来，亚太照明市场的增长速度最快LED驱动电源是影响LED照明灯具可靠
性的重要部件。 
作为LED照明灯具不可或缺的一部分，LED驱动电源对LED照明灯具的可靠性具有重要影响，驱动电源的质量稳定性
是LED照明灯具寿命的短板。根据行业内多数大功率LED照明灯具制造厂商内部统计数据显示，LED路灯、隧道灯故障原因
中接近90%为驱动电源故障和不可靠。 
LED驱动电源已成为LED照明大规模推广的瓶颈，也是制约LED照明产业发展的关键因素之一。并且LED驱动电源在
LED整灯成本中占比达到20%-30%，如何提高驱动电源的品质和性价比，成为电源企业的研发重心。 
（３）、FPC行业市场现状 
FPC产品广泛应用于各类电子产品，近年来其全球市场规模保持稳定增长。根据 Prismark对全球柔性印制电路板产值
的统计，受到下游新型电子消费产品兴起的影响，预计到2017年，全球FPC的产值将达到156.63亿美元，占全球印制电路板
（PCB）产值的23.86%，成为未来市场需求增长速度最快的PCB 品种之一。 
中国FPC行业发展迅速，主要有两方面原因：一方面是伴随着全球FPC行业向亚洲转移，人力资源丰富的中国成为全球
FPC的主要生产基地，九十年代中开始，由于市场需求的迅速扩大，外资企业在中国进行大规模的投资，台湾、日本和美国
的FPC生产企业均在中国投资建设生产基地，带动了国内FPC产业的快速发展；另一方面，全球电子消费产品产能逐步转移
至中国及中国消费电子市场的快速扩张，也促进了中国的产业资本向FPC行业进行大规模的投资。 
（4）太阳能光伏发电行业市场现状 
我国政府一直非常重视新能源和可再生能源的开发利用。2005年2月28日中国人大通过的自2006年1月1日开始实施的
《可再生能源法》要求中国的发电企业必须用可再生能源（主要是太阳能和风能）生产一定比例的电力。在国家发改委2015
年4月所作的《可再生能源发展“十二五”规划中》再次强调了发展可再生能源技术，规模化开发新能源，对优化我国能源结
构，促进能源可持续发展具有重要意义，光伏市场前景非常看好。 
据中国报告大厅发布的《2016-2021年中国太阳能光伏发电行业专项调研及投资价值预测报告》显示，截至到2015年底，
中国以累计光伏发电量4318万千瓦，一跃成为全球光伏发电装机容量的最大国家，其中分布式光伏606万千瓦（占比14.03%）。
但根据最新《电力发展“十三五”规划》的公布，分布式光伏将达到6000万千瓦以上，达到占比将近50%。 
 目前我国光伏产业规模持续扩大，行业发展总体趋好。伴随着我国光伏行业的进一步发展，预计未来几年，光伏行
业市场容量将呈现出逐年增长态势。据预测，到2022年我国光伏累计装机容量将达141GW。 
（二）行业发展趋势 
（1）、消费电子类电源行业发展趋势 
①客户集中化 
茂硕电源科技股份有限公司 2016 年年度报告全文 
29 
全球消费电子行业已经进入相对稳定的成熟期，其特点在于盈利空间逐渐下降，而市场竞争日趋激烈。在这一背景下，
主要的消费电子企业纷纷通过规模扩张来强化其竞争力。因此，品牌整合、收购和兼并司空见惯，并且成为大公司保持领先
地位的重要手段。随着客户的整合，做强，消费电子类电源产品销售将逐步向大客户集中。 
②产品品质、管理效率、创新将更加重要 
随着竞争激烈，传统产品线盈利空间下降，只有保持良好的性价比，不断优化管理效率，能够为客户提适配的电源解
决方案，才能够保持客户份额；对于新产品线则需要不断创新，甚至引领市场需求，才可实现盈利并逐步增长。 
③绿色、低碳成为主流 
近年来，绿色和低碳经济成为具有社会责任的消费电子企业的共识，绿色、低碳技术和产品为这些企业带来了新的增
长点。通用电气、惠普、三星、苹果、LG等知名企业是推动绿色与低碳技术的典型。这些大公司纷纷提早布局，培育市场，
将技术创新与品牌建设融合，为可持续增长奠定基础。消费电子类电源作为配套产品，也必将向绿色、低碳方向发展。 
（2）、大功率LED驱动电源行业发展趋势 
随着LED照明市场规模的持续较快增长，LED驱动电源市场需求将进一步被释放出来，预计未来几年全球LED驱动电
源销售规模仍将保持稳步的上行增速，市场容量持续扩大，至2020年，全球LED驱动电源市场规模预计将超过60亿美元。 
①LED下游产品将由大功率路灯开始逐步向室内照明、轨道交通照明、植物照明、智能化等发展，行业将逐渐细分。 
LED产品能够在很大程度上降低能源消耗，非常符合现阶段国家节能减排的发展方向，因此，在国家相关政策的支持
下大功率LED 路灯已成为各地政府基础建设投资中的重点。但随着节能减排理念的不断深入，LED产品的应用将逐步从政
府工程主导转变为民用照明主导，而随着LED产业的不断发展，行业将逐步细分。 
②LED照明芯片流明度技术的提高，对产品功率要求降低。 
随着LED照明产品流明度的提升（流明是光通量单位，每瓦流明值越高，产品越亮），相同照明效果产品功率将逐步降
低。 
③LED驱动电源产品逐步向模块化、智能化方面发展。 
目前，部分大功率LED驱动电源产品尚处于恒压源配备恒流模块使用阶段，随着客户对产品性能、外观、智能等方面
要求的提高，配备恒流模块的恒压源产品将逐步被恒压恒流一体化的模块化产品所取代，产品也将更加的信息化、品质化智
能化、标准化。 
④市场从目前以国内为主，逐步转变为以国际为主。 
由于大功率LED电源主要用于路灯、景观等公共照明领域，2008年以来受国际金融危机及欧美债务危机的影响，国外
在大功率LED照明领域的投资和增长较为有限，产品销售以国内市场为主，但随着各国对白炽灯的禁用及LED照明产品的推
广，国际市场将逐步扩大。近年国内LED照明企业快速发展，将有益于我国迅速进入国际市场。 
（3）、FPC行业发展趋势 
FPC作为电子零件装载的基板和关键互连件，其下游产业涵盖范围相当广泛，涉及一般消费性电子产品、信息、通讯、
医疗、光电，甚至航天产品等领域。随着科学技术的发展，各类产品的电子信息化处理需求逐步增强，新兴产品不断涌现，
使FPC产品的用途和市场不断扩展。最近几年，随着信息化时代的来临，在消费电子产品追求轻、薄、短、小设计的背景下，
FPC应用范围扩大到新的领域，包括智能手机、平板电脑、笔记本电脑、数码相机、汽车卫星方向定位装置、液晶显示屏等
小型化终端电子产品。未来，随着可穿戴智能设备的兴起，FPC的产品由于具有轻薄、可弯曲等特性，与可穿戴设备切合度
非常高，将成为可穿戴设备电路板的标准配置，将极大受益于可穿戴智能设备带来的广阔市场空间。 
（4）光伏发电行业发展趋势 
光伏发电发展为我国最主要能源的潜力巨大 
2016-2021年分布式光伏发电行业深度分析及国家“十三五”发展规划指导报告显示，政策方面，2016年4月，国家能源
局下发通知，将对火电机组强制实行非水可再生能源的配额考核机制。2020年，国内所有火电企业所承担的非水可再生能源
发电量配额，需占火电发电量的15%以上。燃煤发电企业可购买可再生能源电力绿色证书以完成15%的配额考核指标。如果
未能达标，发电业务许可证将被取消。另外，2016年3月，发改委宣布计划取消、缓核或缓建一批燃煤发电项目，还计划关
停或淘汰一些小型和落后燃煤机组。国家能源局发布的《国家能源局关于建立可再生能源开发利用目标引导制度的指导意
见》，到2020年，除专门的非化石能源生产企业外，各发电企业非水电可再生能源发电量应达到全部发电量的9%以上。从政
策层面来看，随着可再生能源发电量配额目标以及燃煤电厂建设难度的加大，带动电企将投资重心转向可再生能源，有望为
茂硕电源科技股份有限公司 2016 年年度报告全文 
30 
光伏等可再生能源产业发展带来新的动力。 
太阳能资源丰富，能量巨大，而且全无污染，是人类的理想能源。截至２０１６年底，中国光伏发电新增装机容量３
４５４万千瓦，累计装机容量７７４２万千瓦，新增和累计装机容量均为全球第一。其全年发电量６６２亿千瓦时，占中国
全年总发电量的１％。 
    太阳能光伏发电的最大好处是环保，整个发电过程没有任何排放，对环境没有影响，且具有可持续性、永不枯竭的优势。
在使用过程中，没有任何资源消耗，能够在保护环境的同时产生电能，是首选的清洁能源之一。 
与此同时，分布式光伏发电装机容量发展提速。包括太阳能在内的清洁低碳能源，将是中国今后一段时期能源供应增
量的主体。“可再生能源是中国非化石能源的主力，也是中国未来能源转型的重要依托。《可再生能源发展“十三五”规划》初
步测算，“十三五”期间，可再生能源总的投资规模将达到２．５万亿元，到２０２０年，太阳能发电装机达到１．１亿千瓦
以上。” 
 
（三）发展战略 
公司未来主要将着眼以下几点进行发展： 
（1）消费电子类电源方面，聚集八大类应用领域的产品线，做专做精，与高标准客户形成战略合作关系；加强惠州茂
硕设备和产线效能释放，使产能稳步提升，满足更多的客户需求。同时，根据发展需求广为招贤纳士，为持续创新及赢得更
多市场份额而做好准备、夯实基础。在服务客户的同时，加大对新老客户的新项目开发，坚持大客户制订专线服务的理念。 
（2）大功率LED驱动电源方面，继续加大对LED驱动电源业务的技术研发和人员投入力度，稳定现有的技术和管理团
队，目前公司的LDP系列LED驱动电源产品性能稳定且成本下降，继续加大对其的推广力度。 
（3）FPC行业，公司控股子公司方正达主营业务为FPC，2017年，计划加大市场投入力度，继续成为LED应用FPC领
军企业，同时增加LED电视机背光板PCB投入。 
（4）光伏电站方面，公司将根据国家政策，将把重点放在分布式光伏电站项目，国家发展改革委在印发的《关于调整
光伏发电陆上风电标杆上网电价的通知》中明确提出：分布式光伏上网电价补贴维持不变。公司将储备分布式光伏电站项目，
做好项目规划。 
在光伏电站投资建设与EPC总包业务方面,以浙江台州污水处理厂分布式光伏项目为例，大力推广及应用以柔性光伏支
架技术为核心的节能环保、景观效应的产业项目，并以此经验，积极争取承接分布式光伏EPC项目。 
（5）开拓充电桩市场，积极储备人才及技术团队力量，争取与大客户实现战略合作，加大市场拓展力度。以打造城市
级充电运营模式的潍坊模式为基础，计划今年在国内推广城市级的充电桩运营布局。 
（6）资本运作方面,围绕投资热点及上市公司产业需求，寻找盈利性强、成长性高的投资标的，通过增资或股权转让
的方式持有投资标的股权，待时机成熟后推进产业并购工作，从而提升公司盈利能力，增强上市公司行业影响力。 
（四）2016年年度经营计划 
1、市场营销方面： 
（1）公司进行业务梳理后，将现有的业务模式和对接窗口进行调整，明确母公司及各子公司业务范围，清晰各职权责
任人，公司未来加强对各子公司负责人的管控，以达到对各业务情况的把控，增加各单项业务的竞争力，进一步提高公司的
抗风险能力和可持续发展能力。 
（2）持续巩固公司现有主营业务，并积极探索新的业务领域，坚持技术创新，扩大市场占有率，持续提高公司盈利能
力。 
（3）维护现有大客户，坚持以客户为导向，提高客户服务质量，与VIP客户建立长久的战略合作关系，同时积极拓展
新客户进行审场，确保订单的持续稳定。 
2、增加惠州茂硕产能 
2016年各新设备及产线从试运行到正常，惠州茂硕产能和品质逐步爬升，随着产能陆续释放，2017年可以在2016年的
月均产能上提升30%；随着产能及品质的稳定，惠州茂硕研发中心建设项目、信息化系统建设项目也在建设提升之中，公司
高度重视募投项目的运营进展情况，加强对募投项目的持续督导。公司已经争取到老客户更多份额、新增新客户大量订单，
进一步使产能得到充分释放，加速公司销售业绩增长。 
3、积极推动茂硕电子的资产证券化 
茂硕电源科技股份有限公司 2016 年年度报告全文 
31 
公司全资子公司茂硕电子专业生产各种LED路灯电源、LED隧道灯电源及其它LED照明电源等产品，在国内驱动电源
行业竞争日趋白热化的情况下，为了提高市场份额，稳固行业地位，公司将积极推动茂硕电子的资产证券化。 
4、FPC方面，提升现有产能，在产品种类上增加单面软板，其主要应用于高压灯条和日光灯管等。同时增加PCB产能，
其主要用于LED电视机背光等。 
5、光伏发电方面 
公司在2016年度着重于新能源领域的光伏电站开发和应用投资、光伏配套产品销售等业务。在国家政策利好的形势下，
结合前期光伏应用投资资源的布局，力争完成非公开发行募投光伏项目建设投资。2017年在国家能源政策下，公司将重点放
在分布式光伏电站开发和投资建设上，结合以往的电站建设经验，以及自身的优势做好光伏投资项目。 
6、资本运作方面 
借助先进技术和平台优势，推进资产证券化进程，为资产端寻找合适的证券化渠道，同时建立良好的风险控制制度与
体系，为投资者创造更高收益为目标，实现风险与收益的平衡。 
（五）面临的风险 
1、市场竞争加剧及毛利率下降的风险 
经过30多年的快速发展，中国已成为全球最大的消费类开关电源制造基地。普通开关电源行业是一个充分竞争的行业，
作为传统产业，行业进入门槛相对较低，其竞争主要体现在产品质量、营销渠道、研发设计、客户服务等方面。普通开关电
源各品牌的市场集中度相对较低，各品牌之间的竞争较为激烈。LED驱动电源虽然为开关电源行业中的新兴细分产业，但新
进制造商的不断增加也使其竞争日趋激烈，来自国内外的竞争压力仍将持续甚至加大，如公司无法保持竞争优势，则公司的
行业地位、市场份额、经营业绩等均会受到不利影响。 
此外，电子产品普遍呈现同款产品价格逐年下降的趋势。长期来看，随着市场竞争的加剧、供求关系的影响、生产效
率的提高，公司各类电源产品价格存在下降趋势，若公司不能通过有效降低产品生产成本来抵消价格下降的风险，或者无法
持续推出新产品进行产品结构的升级，公司产品价格的下降将导致产品毛利率的下降，从而影响到公司的财务状况和经营业
绩。 
2、技术及产品研发风险 
SPS开关电源及LED驱动电源等电源产品是公司的传统优势领域。公司十分重视电源技术及产品的研发，逐步增强自身
的研发实力。随着电源产品向高频、高功率、高效率、高可靠、智能化方向发展，电源的研发技术要求，尤其是大功率LED
驱动电源的技术要求显著提高，工艺技术和行业经验也非常重要，需要长时间的行业积累。虽然公司对电源的技术研发一直
处于行业领先水平，但是如果公司技术不能持续进步、保持行业领先，或是研发方向决策错误，开发的新产品不能很好的适
应市场需求，公司的竞争能力将被削弱。 
3、商誉减值的风险 
公司完成对湖南方正达的收购，形成131,038,709.71元的商誉，随着FPC行业竞争日趋激烈，若湖南方正达不能较好地
完成承诺业绩，则存在商誉减值的风险。公司将充分发挥与湖南方正在 在LED产品产业链的配套优势，在品牌影响、技术
研发、市场开拓等方面的协同优势，进一步增强细分领域的市场竞争力，稳步提升公司及湖南方正达的市场拓展能力及市场
占有率，降低产生商誉减值风险的可能性。 
4、部分光伏发电项目执行标杆上网电价下调的风险 
2016年12月，国家发改委发布《国家发展改革委关于调整光伏发电陆上风电标杆上网电价的通知》（以下简称“《调整
通知》”），根据当前新能源产业技术进步和成本降低情况，降低2017年1月1日之后新建光伏发电和2018年1月1日之后新核准
建设的等陆上风电标杆上网电价，光伏电站I类、II类、III类资源区光伏上网电价调整为0.65元、0.75元和0.85元。《调整通知》
同时规定，2017年1月1日以后纳入财政补贴年度规模管理的光伏发电项目，执行2017年光伏发电标杆上网电价；2017年以前
备案并纳入以前年份财政补贴规模管理的光伏发电项目，但于2017年6月30日以前仍未投运的，执行2017年标杆上网电价。
本次募集资金投资项目中的江西新余湖陂村15MW光伏发电项目、江西新余罗家边20MW光伏发电项目预计难以于2017年6
月30日投运，预计将执行调整后的上网电价，即0.85元/千瓦时。 
 
茂硕电源科技股份有限公司 2016 年年度报告全文 
32 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
茂硕电源科技股份有限公司 2016 年年度报告全文 
33 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014 年，鉴于公司2014年经营业绩出现亏损， 不派发现金红利，不送红股，不以公积金转增股本。 
     2015年，以公司现有总股本277,341,300股为基数，向全体股东每10股派发现金股利0.16元人民币（含税），不涉及资本
公积金转增股本。 
     2016年，公司不派发现金红利，不送红股，不以公积金转增股本。 
 
 
 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 -1,788,124.06 0.00% 0.00 0.00% 
2015 年 4,437,460.80 16,053,060.51 27.64% 0.00 0.00% 
2014 年 0.00 -47,859,425.18 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
