江西富祥药业股份有限公司 2015 年年度报告 
15 
第四节 管理层讨论与分析 
一、概述 
过去的一年是极不平凡的一年。除美国经济增长保持相对平稳外，欧盟、日本等全球主
要经济体均深度调整、复苏乏力；在严峻的国际形势面前，我国政府也提出了以“稳增长、
促改革、调结构、转方式、防风险”等为主基调的发展思路，国内经济呈现为经济增速换挡、
结构调整阵痛、新旧动能转换相互交织、下行压力大的局面；医疗卫生体制的改革也已进入
深水区、攻坚区，政府从深化医药卫生体制改革、推进健康中国建设、培育经济发展新动力
为出发点，着力推进医疗、医保、医药的“三医”联动改革，大力发展医药产业，推进了国
内医药及其相关产业的持续健康发展。另一方面，医保控费、药品招标降价等医改的配套措
施对下游的药品制剂企业也产生了明显影响。 
2015 年，面对错综复杂的市场情况，公司抓住大宗原材料价格调整的机遇，坚持技术创
新，强化工艺革新，精心购销安排，合理安排生产，实现了经营业绩的高速增长。实现营业
收入 57,974.31 万元，同比增长 13.51%；营业利润 10,990.27 万元，同比增长 80.66%；净利
润 9,360.18 万元，同比增长 75.15%；扣除非经营性损益后净利润 9,158.53 万元，同比增长
80.78%。 
2015 年度主要工作完成情况如下： 
1、 顺利完成首次公开发行股票（IPO）工作 
报告期内，公司继续做好 IPO 工作的推进，与中介机构一道，精心准备，团结协作，于
2015 年 12 月 22 日在深圳证券交易所创业板成功挂牌上市，实现了向一家公众公司的成功转
型，登陆资本市场成为了公司发展史上的一个重要新起点。挂牌上市后，公司严格按照《公
司法》、《证券法》、《深圳证券交易所创业板股票上市规则》、《创业板上市公司规范运作指引》
等规范性文件，对公司信息披露、内部控制等管理制度及时进行了修订完善，同时积极做好
投资者关系管理工作，着力塑造公司在资本市场的良好形象。 
2、加大规范市场的开发力度 
报告期内，公司坚持以销售为龙头，结合 2014 年下半年舒巴坦、他唑巴坦顺利通过 FDA
认证的有利情况，在巩固欧洲、印度、南美等传统市场区域的同时，加大对美国、日本等规
范市场的市场开发与拓展力度，取得了较好的成效，成功成为美国默克、美国辉瑞等国际制
药巨头的供应商。2015 年，公司实现销售收入 5.79 亿元，同比增长 13.51%。 
3、强化工艺革新、技术创新 
江西富祥药业股份有限公司 2015 年年度报告 
16 
报告期内，公司充分发挥省级企业技术中心的平台优势，坚持“研发一代、上市一代、
储备一代”的新产品开发策略，一方面结合公司未来发展战略积极进行抗病毒类、心脑血管
类等新产品的研制开发，另一方面重点围绕现有产品生产工艺进行优化改进，充分发挥新工
艺、新技术对生产工艺水平的提升作用，成功实现了哌拉西林、亚胺培南母核的产业化，形
成了新的利润增长点。2015 年，公司研发投入 18,331,460.23 元，占营业收入的 3.16%，新获
得发明专利 3 项，新申报发明专利 6 项。 
4、强化生产、质量管理 
报告期内，公司一方面强化质量是生命线、质量一票否决权的理念，加强现场监管工作，
另一方面注重技术工艺革新、质量管控与生产管理的有机结合，强化源头控制，注重过程管
理，细化末端治理，使公司的生产能力、整体工艺水平及质量保证能力稳定提高。2015 年，
公司共接受通过了 7 次国内官方检查，39 次包括国际制药巨头默克、赛诺菲、明治等在内的
客户现场审计；舒巴坦酸等产品于年末通过了日本 PMDA 官方检查，这标志着公司相关产品
顺利打开了通往日本市场的通道。 
5、加大安全环保投入 
报告期内，公司通过提高管理精细化水平和优化绿色生产工艺，源头控制，减少污染物
产生，同时推行清洁生产，严格管理，加大环保处理投入，积极与环保研究机构和院校的合
作，对生产装备和生产设施进行了升级改造，重点做好了公司及子公司的生产系统密闭化、
管道化，还进行了二期污水处理设施改造，新增建设了一套三期污水处理设施，确保三废的
达标排放。公司还通过开展“安全生产月”、“应急演练”等活动，营造安全文化氛围，筑
牢安全防火墙，为稳定生产提供了坚实的保障。 
6、完善人力资源管理体系 
报告期内，公司薪酬体系及绩效考核制度进行了修订完善，形成了从高级管理人员到基
层员工的各层次绩效考核办法，激发员工动力，从而为企业创造更大价值。同时根据公司快
速发展带来的人才需求，加强人才引进，优化人才队伍建设，持续提升团队的整体素质水平，
为公司下一步的快速发展提供了强有力的人才保障。 
二、主营业务分析 
1、概述 
是否与管理层讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“管理层讨论与分析”中的“一、概述”相关内容。 
江西富祥药业股份有限公司 2015 年年度报告 
17 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 579,743,065.00 100% 510,727,122.13 100% 13.51% 
分行业 
医药制造业 579,743,065.00 100.00% 510,727,122.13 100.00% 13.51% 
分产品 
舒巴坦系列 160,637,011.84 27.71% 184,525,096.90 36.13% -12.95% 
他唑巴坦系列 200,546,562.14 34.59% 148,191,914.68 29.02% 35.33% 
培南系列 179,239,258.79 30.92% 151,801,154.62 29.72% 18.08% 
其他 39,320,232.23 6.78% 26,208,955.93 5.13% 50.03% 
分地区 
国内销售 320,767,521.28 55.33% 278,047,576.50 54.44% 15.36% 
国外销售 258,975,543.72 44.67% 232,679,545.63 45.56% 11.30% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药制造业 579,743,065.00 374,083,502.38 35.47% 13.51% 0.76% 8.17% 
分产品 
舒巴坦系列 160,637,011.84 108,993,319.12 32.15% -12.95% -21.33% 7.23% 
他唑巴坦系列 200,546,562.14 105,278,918.88 47.50% 35.33% 17.26% 8.09% 
培南系列 179,239,258.79 132,219,603.58 26.23% 18.08% 6.94% 7.68% 
分地区 
国内销售 320,767,521.28 219,534,156.78 31.56% 15.36% 8.52% 4.31% 
国外销售 258,975,543.72 154,549,345.60 40.32% 11.30% -8.54% 12.94% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营
业务数据 
□ 适用 √ 不适用  
江西富祥药业股份有限公司 2015 年年度报告 
18 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
医药制造业 
销售量 吨 1,428.54 1,245.35 14.71% 
生产量 吨 2,036.02 1,675.67 21.50% 
库存量 吨 236.51 144.55 63.62% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内，公司产品库存量同比增加 63.62%，主要原因为子公司江西如益二苯甲酮腙、
叠氮化钠、乙酰化物等产品保持了旺销态势；同时，随着公司产销规模的扩大，二苯甲酮腙、
叠氮化钠作为公司生产原材料，其自用量也相应增加。报告期末，该三种产品同比上年末库
存量增加 75.08 吨，占公司总体产品库存增加额的 81.64%。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药制造业 直接材料 286,832,070.35 76.68% 289,555,478.70 78.03% -1.35% 
医药制造业 直接人工 20,055,423.35 5.36% 17,988,585.46 4.85% 0.51% 
医药制造业 制造费用 67,191,168.18 17.96% 63,542,781.84 17.12% 0.84% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 332,700,914.46 
前五名客户合计销售金额占年度销售总额比例 57.39% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
江西富祥药业股份有限公司 2015 年年度报告 
19 
1 第一名 106,953,371.49 18.45% 
2 第二名 79,632,786.38 13.74% 
3 第三名 71,702,874.09 12.37% 
4 第四名 47,112,737.21 8.13% 
5 第五名 27,299,145.29 4.71% 
合计 -- 332,700,914.46 57.39% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 119,280,645.45 
前五名供应商合计采购金额占年度采购总额比例 41.79% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 79,387,948.83 27.81% 
2 第二名 13,841,196.95 4.85% 
3 第三名 11,113,247.89 3.89% 
4 第四名 7,731,623.86 2.71% 
5 第五名 7,206,627.92 2.52% 
合计 -- 119,280,645.45 41.79% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 15,493,202.27 15,848,135.31 -2.24%  
管理费用 66,521,790.00 52,579,198.96 26.52%  
财务费用 6,628,595.39 9,405,488.72 -29.52%  
4、研发投入 
√ 适用 □ 不适用  
公司目前在研产品情况 
序号 产品名称 产品类别 用途 进展情况 近期拟达到的目标 
1 恩曲他滨 原料药 抗病毒 小试阶段 完成小试并中试前准备 
2 依法韦仑 原料药 抗病毒 小试阶段 完成小试 
3 硫酸氨基葡萄糖 原料药 关节炎 小试阶段 完成小试 
4 拉米夫定 原料药 抗病毒 小试阶段 完成小试 
公司是国家高新技术企业、省级企业技术中心，拥有专业研发团队，坚持“研发一代、
江西富祥药业股份有限公司 2015 年年度报告 
20 
上市一代、储备一代”的新产品开发策略，公司研发项目均主要依靠自身科研团队开展，研
发的重点是围绕现有产品生产工艺进行优化改进，同时结合公司未来发展战略对拟生产的新
产品进行工艺储备。报告期内，公司研发投入18,331,460.23元，占营业收入的3.16%。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 149 127 104 
研发人员数量占比 15.80% 14.27% 12.61% 
研发投入金额（元） 18,331,460.23 17,865,861.19 13,992,116.56 
研发投入占营业收入比例 3.16% 3.50% 3.16% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 340,721,064.37 300,998,118.40 13.20% 
经营活动现金流出小计 266,712,413.74 269,608,571.20 -1.07% 
经营活动产生的现金流量净额 74,008,650.63 31,389,547.20 135.77% 
投资活动现金流入小计 1,801,286.68 2,074,580.64 -13.17% 
投资活动现金流出小计 73,744,499.78 51,862,300.94 42.19% 
投资活动产生的现金流量净额 -71,943,213.10 -49,787,720.30 44.50% 
筹资活动现金流入小计 492,362,064.00 177,930,240.00 176.72% 
筹资活动现金流出小计 201,433,815.65 161,862,447.07 24.45% 
筹资活动产生的现金流量净额 290,928,248.35 16,067,792.93 1710.63% 
现金及现金等价物净增加额 292,962,433.86 -2,330,380.17 -12,671.44% 
 
江西富祥药业股份有限公司 2015 年年度报告 
21 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、报告期内经营活动产生的现金流量净额较去年同期增加135.77%，主要系报告期内销
售商品、提供劳务收到的现金增加所致； 
2、报告期内投资活动产生的现金流量净流出同比增加44.50%，主要系报告期内购建固定
资产和在建工程等支付现金增加所致； 
3、报告期内筹资活动产生的现金流量净流入较去年同期增长1,710.63%，主要系报告期
内收到募集资金所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 359,784,923.83 35.63% 62,079,048.27 9.82% 25.81%  
应收账款 113,529,445.61 11.24% 83,719,323.94 13.24% -2.00%  
存货 110,717,832.98 10.97% 116,582,406.10 18.44% -7.47%  
固定资产 266,802,590.94 26.43% 247,573,902.35 39.15% -12.72%  
在建工程 32,017,796.18 3.17% 3,179,606.70 0.50% 2.67%  
短期借款 133,000,000.00 13.17% 133,000,000.00 21.03% -7.86%  
长期借款 65,360,000.00 6.47% 26,000,000.00 4.11% 2.36%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用 
江西富祥药业股份有限公司 2015 年年度报告 
22 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
（1）募集资金总体使用情况 
□适用 √ 不适用  
（2）募集资金承诺项目情况 
□适用 √ 不适用  
（3）募集资金变更项目情况 
□ 适用 √ 不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用 
2、出售重大股权情况 
□ 适用 √ 不适用 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
江西如益
科技股份
有限公司 
全资子公
司 
铁制品、玩具、纸箱、
塑料制品、模具、通用
机械、建筑材料、五金、
叠氮化钠（安全生产许
可证有效期至
2016-09-10；危险化学
品登记证有效期至
2017 年 3 月 11 日）、医
药中间体制造加工销
售（国家有专项规定的
凭证经营）、自营产品
的进出口贸易。 
6,000,000.00 89,875,143.52 25,174,461.10 83,437,610.38 14,731,164.65 10,982,638.52 
江西富祥药业股份有限公司 2015 年年度报告 
23 
杭州科威
进出口有
限公司 
全资子公
司 
货物进出口、技术进出
口（法律、法规禁止项
目除外，法律、法规限
制项目取得许可后方
可经营），研发：医药、
医药中间体，批发零售
及网上销售：化工原料
及产品（除危险化学品
及易制毒化学品）、日
用品、医疗器械（限一
类、二类）；其他无需
报经审批的一切合法
项目。 
1,000,000.00 38,767,202.71 -4,424,263.73 18,262,922.14 -1,671,635.71 -1,689,498.63 
江西祥太
制药有限
公司 
子公司 
开展药品制造的筹建
活动 
11,800,000.00 247,914,670.55 -3,716,641.45 0.00 -6,143,719.53 -5,940,859.77 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用 
九、公司未来发展的展望 
1.政策形势 
2016年，是“十三五”发展规划的开局之年，根据国务院办公厅关于促进医药产业健康
发展的指导意见(国办发〔2016〕11号)等文件精神，我们可以清晰地看到政府推进健康中国
建设的战略部署，并将继续实施医疗、医保、医药联动改革，实现医药产业中高速发展和向
中高端转型，这都将给医药行业的持续健康发展提供有利的政策环境，同时随着人口老龄化
进程加快以及城乡居民健康水平提高，医药行业的外部经营环境将进一步完善优化。 
2.行业环境 
2016年，随着新版GMP认证的全面实施，临床试验数据自查核查、仿制药品的一致性评
价等工作的全面深入，同时随着药品价格改革深化、药品价格下降趋势的延续，行业内部上
下游之间的不断扩张、行业外部产业资本的介入均将给行业的发展和企业的外部环境带来更
多的挑战与机遇，2016年将会是中国医药行业并购整合的大年。同时，我们也注意到国家对
抗菌素药品的管控将继续推行，抗菌素行业的洗牌将进一步加剧。 
3.面临风险 
1）汇率风险 
江西富祥药业股份有限公司 2015 年年度报告 
24 
公司积极开拓国外市场，国外销售营业额占公司营业额比例不断增大。因公司外销报价
时主要以美元标价，若人民币升值，将对公司产生不利影响。 
2）研发风险 
药品研发具有研发周期长，效益回报周期长的特点，研发期间可能因为市场、行业、竞
争状况的变化，达不到预期效益。同时，新产品开发与产业化对科技研发能力的先进性、创
新性和持续性有较高要求，公司作为国家高新技术产业及省级技术研发中心，将继续做好前
期产品调研的同时，加大研发投入。 
3）市场竞争风险 
公司目前主要有三个系列产品，均属于抗菌素药物行业的子行业，公司以仿制国外已上
市化学合成酶抑制剂与碳青霉烯系列品种为主，逐步开始无菌原料药和口服制剂技术的研发，
与公司现有的原料药生产优势结合，形成具有可持续发展能力、成梯次和成系列的产品组合，
保障公司未来的持续成长能力。若公司不能顺利实现现有产品向下游延伸或产品线的丰富，
未来市场的成长空间和竞争将对公司的经营产生不利影响。 
4）环保风险 
公司所属医药制造业是产生化学污染物比较多的行业。随着国家环保标准的日趋严格和
整个社会环保意识的增强，公司的排污治理成本将进一步提高。公司自成立以来一直注重环
境保护和治理工作，通过工艺改进，源头控制，减少污染物产生；推行清洁生产，严格管理，
加大环保处理投入，减少“三废”排放。在日常生产经营活动中，公司已制定了严格、完善
的操作规程，但仍可能因操作失误等一些不可预计的因素，造成“三废”失控排放或偶然的
环保事故。 
4、工作计划 
1）坚持以销售为龙头的发展策略，强化对欧美市场、高端优质客户的市场开发力度，不
断提高企业的美誉度； 
2）加大技术创新、工艺革新，深入开展产品的二次开发，进一步提高产品的质量，降低
生产成本； 
3）积极跟踪顺应大宗原材物料的价格走向及人民币汇率变动趋势，做好原料采购计划及
财务结算支付的统筹安排，进一步降低采购成本、财务费用； 
4）充分发挥上市公司的资本平台，选择合适时机开展资本运作，实现内涵式增长与外延
式扩张的有机融合； 
5）继续加大安全和环保投入，采用新工艺、新技术提高安全环保管理水平，实现绿色安
全发展； 
江西富祥药业股份有限公司 2015 年年度报告 
25 
6）加强人力资源管理，以实施股权激励为抓手，深入推进完善绩效考核特别是管理人员
薪酬结构体系的完善； 
7）将组织公司高管及中层核心骨干学习有关上市法规，严格按上市规则规范运作和信息
披露；按照上市规则和公司发展的要求，完善管理制度，优化调整组织架构。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 12 月 25 日 电话沟通 个人 募投项目进展 
2015 年 12 月 29 日 电话沟通 个人 公司经营情况 
江西富祥药业股份有限公司 2015 年年度报告 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司利润分配政策无变化。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是  
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规
定一致 
√ 是 □ 否 □ 不适用  
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 5 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 72,000,000 
现金分红总额（元）（含税） 36,000,000.00 
可分配利润（元） 181,703,726.73 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
2015 年度利润分配预案如下：以截止 2015 年 12 月 31 日公司总股本 7200 万股为基数，向全体股东每 10 股派发现金股利
人民币 5 元（含税），不送红股，不转增股本。董事会审议利润分配预案后股本发生变动的，将按照分配总额不变的原则
对分配比例进行调整。此议案需提交 2015 年度股东大会审议通过方能实施。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预
案）情况： 
