陕西延长石油化建股份有限公司 2012 年年度报告 
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
本年度公司无重大诉讼、仲裁和媒体质疑事项。 
 
二、报告期内资金被占用情况及清欠进展情况 
√ 不适用 
 
三、 破产重整相关事项 
本报告期内公司没有发生破产重整情况。 
 
四、 资产交易、企业合并事项 
√ 不适用 
 
五、 公司股权激励情况及其影响 
√ 不适用 
 
六、 重大关联交易 
(一) 与日常经营相关的关联交易 
1、 临时公告未披露的事项 
单位:万元 币种:人民币 
关联
交易
方 
关联
关系 
关联
交易
类型 
关联交易内
容 
关联
交易
定价
原则 
关联交易
价格 
关联交易
金额 
占同
类交
易金
额的
比例
(%) 
关联
交易
结算
方式 
市场 
价格 
交易
价格
与市
场参
考价
格差
异较
大的
原因 
延长
集团
永宁
采油
厂 
集团
兄弟
公司 
提供
劳务 
永宁采油厂
双 2 卸油管
线改造工程 
市场
公开
投标 
115.81 115.81 0.03 
按工
程进
度结
算 
115.81  
延长
集团
榆林
炼油
厂 
集团
兄弟
公司 
提供
劳务 
榆炼 2011年
催化车间技
改 
市场
公开
投标 
139.32 139.32 0.04 
按工
程进
度结
算 
139.32  
延长
集团
中煤
榆林
母公
司的
控股
子公
提供
劳务 
靖边化工园
区超限厂房
工程 
市场
公开
投标 
3,960 3,960 1.14 
按工
程进
度结
算 
3,960  
陕西延长石油化建股份有限公司 2012 年年度报告 
能源
化工
有限
责任
公司 
司 
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼装置维
护劳务保运 
市场
公开
投标 
75 75 0.02 
按工
程进
度结
算 
75  
延长
集团
兴化
化工
有限
公司 
集团
兄弟
公司 
提供
劳务 
兴化干式贮
灰场工程 
市场
公开
投标 
1,290.15 1,290.15 0.37 
按工
程进
度结
算 
1,290.15  
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
靖边能源化
工热动力站
总承包 
市场
公开
投标 
18,800 18,800 5.42 
按工
程进
度结
算 
18,800  
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
靖边能源化
工冬季临时
水电维修 
市场
公开
投标 
5.40 5.40 0.002 
按工
程进
度结
算 
5.40  
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
靖边能源化
工临时水电
维修 
市场
公开
投标 
30 30 0.009 
按工
程进
度结
算 
30  
延长
集团
油煤
新技
母公
司的
控股
子公
提供
劳务 
延长煤 - 油
共炼试验示
范项目场地
平整工程 
市场
公开
投标 
242 242 0.07 
按工
程进
度结
算 
242  
陕西延长石油化建股份有限公司 2012 年年度报告 
术开
发公
司 
司 
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
榆能化靖边
化工园土方
工程 
市场
公开
投标 
2,443.62 2,443.62 0.70 
按工
程进
度结
算 
2,443.62  
延长
集团
榆林
煤化
有限
公司 
母公
司的
全资
子公
司 
提供
劳务 
榆林煤化 5
万 吨 / 年
CO2 提纯技
改项目 
市场
公开
投标 
273.82 273.82 0.08 
按工
程进
度结
算 
273.82  
延长
集团
西区
采油
厂 
母公
司的
控股
子公
司 
提供
劳务 
西区采油厂
3262 工程 
市场
公开
投标 
3,728.48 3,728.48 1.07 
按工
程进
度结
算 
3,728.48  
延长
集团
兴化
化工
有限
公司 
集团
兄弟
公司 
提供
劳务 
兴化 8 万吨
硝酸盐设备
及工艺管线
工程 
市场
公开
投标 
283.16 283.16 0.08 
按工
程进
度结
算 
283.16  
延长
集团
定边
盐化
工筹
建处 
母公
司的
控股
子公
司 
提供
劳务 
定边盐化工
项目 
市场
公开
投标 
18,427.99 18,427.99 5.31 
按工
程进
度结
算 
18,427.99  
延长
集团
定边
盐化
工筹
建处 
母公
司的
控股
子公
司 
提供
劳务 
定边盐化工
项目材料设
备供货 
市场
公开
投标 
4,227 4,227 1.22 
按工
程进
度结
算 
4,227  
延长
集团
中煤
榆林
能源
化工
母公
司的
控股
子公
司 
提供
劳务 
靖边化工园
区启动项目
MTBE 及丁
烯-1 联合装
置施工 
市场
公开
投标 
3,915.77 3,915.77 1.13 
按工
程进
度结
算 
3,915.77  
陕西延长石油化建股份有限公司 2012 年年度报告 
有限
责任
公司 
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼消防楼
电气安装工
程 
市场
公开
投标 
43.72 43.72 0.01 
按工
程进
度结
算 
43.72  
延长
集团
永坪
炼油
厂 
母公
司的
控股
子公
司 
提供
劳务 
永炼消防楼
外围管线工
程 
市场
公开
投标 
8.98 8.98 0.002 
按工
程进
度结
算 
8.98  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
第一季度日
常维护工程 
市场
公开
投标 
45 45 0.01 
按工
程进
度结
算 
45  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
第二季度日
常维护工程 
市场
公开
投标 
45 45 0.01 
按工
程进
度结
算 
45  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
催化一车间
装置检修 
市场
公开
投标 
385 385 0.11 
按工
程进
度结
算 
385  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
常压一车间
临时检修 
市场
公开
投标 
13 13 0.003 
按工
程进
度结
算 
13  
延长
集团
延安
石化
厂 
母公
司的
全资
子公
司 
提供
劳务 
延安石化厂
2 座高位灯
塔安装 
市场
公开
投标 
26 26 0.007 
按工
程进
度结
算 
26  
延长
集团
管道
运输
公司 
母公
司的
全资
子公
司 
提供
劳务 
延西成品油
光缆水毁维
修工程 
市场
公开
投标 
14.91 14.91 0.004 
按工
程进
度结
算 
14.91  
延长
集团
管道
母公
司的
全资
提供
劳务 
延西成品油
光缆架空工
程 
市场
公开
投标 
19.89 19.89 0.006 
按工
程进
度结
19.89  
陕西延长石油化建股份有限公司 2012 年年度报告 
运输
公司 
子公
司 
算 
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼2012年
60 万催化零
星检修 
市场
公开
投标 
82.5 82.5 0.02 
按工
程进
度结
算 
82.5  
延长
集团
管道
运输
公司 
母公
司的
全资
子公
司 
提供
劳务 
靖边 - 榆林
成品油管线
复 线 工 程
PC 总承包 
市场
公开
投标 
21,220 21,220 6.12 
按工
程进
度结
算 
21,220  
延长
集团
管道
运输
公司 
母公
司的
全资
子公
司 
提供
劳务 
吴延线输油
场站喂油泵
系统及配套
改造工程 
市场
公开
投标 
1,825.56 1,825.56 0.53 
按工
程进
度结
算 
1,825.56  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
吴延线输油
场站喂油泵
系统及配套
改造工程 
市场
公开
投标 
407.12 407.12 0.12 
按工
程进
度结
算 
407.12  
延长
集团
延安
能源
化工
有限
公司 
母公
司的
控股
子公
司 
提供
劳务 
延安煤油气
资源综合利
用项目场平
工程 
市场
公开
投标 
51,855.62 51,855.62 14.95 
按工
程进
度结
算 
51,855.62  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼2012年
180 万吨催
化气压机组
等检修 
市场
公开
投标 
133.50 133.50 0.04 
按工
程进
度结
算 
133.50  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼 150 万
吨/年常压装
置技改项目 
市场
公开
投标 
11,523.26 11,523.26 3.32 
按工
程进
度结
算 
11,523.26  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼 150 万
吨/年常压装
置技改项目
材料供货 
市场
公开
投标 
9,108.43 9,108.43 2.63 
按工
程进
度结
算 
9,108.43  
延长
集团
母公
司的
提供
劳务 
延炼工艺平
衡蒸汽余热
市场
公开
538.55 538.55 0.16 
按工
程进
538.55  
陕西延长石油化建股份有限公司 2012 年年度报告 
延安
炼油
厂 
全资
子公
司 
利用技改工
程 
投标 度结
算 
延长
集团
榆林
煤化
有限
公司 
母公
司的
控股
子公
司 
提供
劳务 
榆林20万吨
/年醋酸设备
检修工程 
市场
公开
投标 
190 190 0.05 
按工
程进
度结
算 
190  
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
靖边化工园
区启动项目
渣油管输采
购、施工总
承包工程 
市场
公开
投标 
5,800.06 5,800.06 1.67 
按工
程进
度结
算 
5,800.06  
延长
集团
管道
运输
公司 
母公
司的
全资
子公
司 
提供
劳务 
姚店 - 南泥
湾联络线工
程 
市场
公开
投标 
487 487 0.14 
按工
程进
度结
算 
487  
延长
集团
延安
石化
厂 
母公
司的
全资
子公
司 
提供
劳务 
延安石化厂
2012 年球罐
隔离修复检
修 
市场
公开
投标 
128 128 0.04 
按工
程进
度结
算 
128  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
全厂装置电
气检修项目 
市场
公开
投标 
52 52 0.01 
按工
程进
度结
算 
52  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永 炼 大 礼
堂、办公楼
电气整改及
矿区彩灯安
装 
市场
公开
投标 
14.57 14.57 0.004 
按工
程进
度结
算 
14.57  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆林炼油厂
2012 年检修 
市场
公开
投标 
650 650 0.19 
按工
程进
度结
算 
650  
延长
集团
延安
炼油
母公
司的
全资
子公
提供
劳务 
延炼 97#汽
油火车装车
设施改造 
市场
公开
投标 
25.56 25.56 0.007 
按工
程进
度结
算 
25.56  
陕西延长石油化建股份有限公司 2012 年年度报告 
厂 司 
延长
集团
中煤
榆林
能源
化工
有限
责任
公司 
母公
司的
控股
子公
司 
提供
劳务 
靖边能源化
工项目临时
水电维修 
市场
公开
投标 
45 45 0.01 
按工
程进
度结
算 
45  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼电气低
压设备检修 
市场
公开
投标 
65 65 0.02 
按工
程进
度结
算 
65  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼电气高
压设备检修 
市场
公开
投标 
480 480 0.14 
按工
程进
度结
算 
480  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼全厂高
压变频器检
修 
市场
公开
投标 
15 15 0.004 
按工
程进
度结
算 
15  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼联系二
车间汽轮机
及气压机大
修 
市场
公开
投标 
23 23 0.007 
按工
程进
度结
算 
23  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼化工车
间装置检修 
市场
公开
投标 
80 80 0.02 
按工
程进
度结
算 
80  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼聚丙烯
车间装置检
修 
市场
公开
投标 
140 140 0.04 
按工
程进
度结
算 
140  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼 200 万
吨/年催化反
应器检修 
市场
公开
投标 
195 195 0.06 
按工
程进
度结
算 
195  
延长 母公 提供 延炼 200 万 市场 180 180 0.05 按工 180  
陕西延长石油化建股份有限公司 2012 年年度报告 
集团
延安
炼油
厂 
司的
全资
子公
司 
劳务 吨/年催化反
再系统检修 
公开
投标 
程进
度结
算 
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼 200 万
吨/年催化分
馏系统检修 
市场
公开
投标 
190 190 0.05 
按工
程进
度结
算 
190  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼 200 万
吨/年催化空
冷器检修 
市场
公开
投标 
180 180 0.05 
按工
程进
度结
算 
180  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼 200 万
吨/年催化吸
收及机组区
域检修 
市场
公开
投标 
190 190 0.05 
按工
程进
度结
算 
190  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼 200 万
吨/年催化油
浆换热器检
修 
市场
公开
投标 
64 64 0.02 
按工
程进
度结
算 
64  
延长
集团
油气
勘探
公司 
母公
司的
全资
子公
司 
提供
劳务 
延气 2 井及
128 井液化
气站日常保
运工程 
市场
公开
投标 
38.22 38.22 0.01 
按工
程进
度结
算 
38.22  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼 180 万
吨催化装置
备机检修 
市场
公开
投标 
8 8 0.002 
按工
程进
度结
算 
8  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
第三季度日
常维护 
市场
公开
投标 
48 48 0.01 
按工
程进
度结
算 
48  
延长
集团
橡胶
有限
公司 
母公
司的
全资
子公
司 
提供
劳务 
西像2000万
条子午线轮
胎 1#轮胎成
品库 A 标段 
市场
公开
投标 
335.20 335.20 0.10 
按工
程进
度结
算 
335.20  
延长
集团
母公
司的
提供
劳务 
西像2000万
条子午线轮
市场
公开
875 875 0.25 
按工
程进
875  
陕西延长石油化建股份有限公司 2012 年年度报告 
橡胶
有限
公司 
全资
子公
司 
胎 1#轮胎成
品库 B 标段 
投标 度结
算 
延长
集团
定边
采油
厂 
集团
兄弟
公司 
提供
劳务 
定边采油厂
樊学一期二
标段 
市场
公开
投标 
1,170 1,170 0.34 
按工
程进
度结
算 
1,170  
延长
集团
定边
采油
厂 
集团
兄弟
公司 
提供
劳务 
定边采油厂
樊学二期樊
一联合站 
市场
公开
投标 
1,786 1,786 0.51 
按工
程进
度结
算 
1,786  
延长
集团
油煤
新技
术开
发公
司 
母公
司的
全资
子公
司 
提供
劳务 
延长煤油共
炼试验项目
场平 
市场
公开
投标 
175 175 0.05 
按工
程进
度结
算 
175  
延长
集团
榆林
煤化
公司 
母公
司的
控股
子公
司 
提供
劳务 
榆林煤化临
时排污管线
修建工程 
市场
公开
投标 
402 402 0.12 
按工
程进
度结
算 
402  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼装置维
护劳务保运 
市场
公开
投标 
192.50 192.50 0.06 
按工
程进
度结
算 
192.50  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼装置维
护劳务保运 
市场
公开
投标 
140 140 0.04 
按工
程进
度结
算 
140  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼2012年
大修全厂防
腐保温检修 
市场
公开
投标 
260 260 0.07 
按工
程进
度结
算 
260  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼管线爆
破吹扫项目
检修 
市场
公开
投标 
23 23 0.007 
按工
程进
度结
算 
23  
延长 母公 提供 榆炼汽轮机 市场 13 13 0.004 按工 13  
陕西延长石油化建股份有限公司 2012 年年度报告 
集团
榆林
炼油
厂 
司的
全资
子公
司 
劳务 检修 公开
投标 
程进
度结
算 
延长
集团
延安
石化
厂 
母公
司的
全资
子公
司 
提供
劳务 
延安石化厂
2012-2013
年生产装置
维护保运 
市场
公开
投标 
1,700 1,700 0.49 
按工
程进
度结
算 
1,700  
延长
集团
延安
石化
厂 
母公
司的
全资
子公
司 
提供
劳务 
延安石化厂
生产装置 
市场
公开
投标 
708.56 708.56 0.20 
按工
程进
度结
算 
708.56  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永坪装车设
施改造工程 
市场
公开
投标 
4,722.54 4,722.54 1.36 
按工
程进
度结
算 
4,722.54  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼 150 万
吨/年常压装
置（A）技术
改造配套设
施改造工程 
市场
公开
投标 
18,071.82 18,071.82 5.21 
按工
程进
度结
算 
18,071.82  
延长
集团
榆林
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
榆炼 150 万
吨/年常压装
置（A）技术
改造配套设
施改造工程 
市场
公开
投标 
24,328.05 24,328.05 7.01 
按工
程进
度结
算 
24,328.05  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
永炼90万吨
/年汽油精制
项目 
市场
公开
投标 
4,314.73 4,314.73 1.24 
按工
程进
度结
算 
4,314.73  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
永炼90万吨
/年汽油精制
项目材料供
货 
市场
公开
投标 
4,028.65 4,028.65 1.16 
按工
程进
度结
算 
4,028.65  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
永炼柴油加
氢及配套工
程 
市场
公开
投标 
26,837.56 26,837.56 7.74 
按工
程进
度结
算 
26,837.56  
延长
集团
母公
司的
提供
劳务 
永炼柴油加
氢及配套工
市场
公开
25,340.67 25,340.67 7.31 
按工
程进
25,340.67  
陕西延长石油化建股份有限公司 2012 年年度报告 
炼化
公司 
全资
子公
司 
程材料供货 投标 度结
算 
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼污水车
间新增碱渣
罐安装 
市场
公开
投标 
31 31 0.009 
按工
程进
度结
算 
31  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼一除盐
过滤器及加
氢装置改造 
市场
公开
投标 
22.70 22.70 0.007 
按工
程进
度结
算 
22.70  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼40万吨
/年催化装置
抢修 
市场
公开
投标 
60 60 0.02 
按工
程进
度结
算 
60  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼一联合
催化装置抢
修 
市场
公开
投标 
170 170 0.05 
按工
程进
度结
算 
170  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
全厂装置电
气检修 
市场
公开
投标 
52 52 0.01 
按工
程进
度结
算 
52  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
催化二车间
装置抢修 
市场
公开
投标 
49 49 0.01 
按工
程进
度结
算 
49  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
发电、一污
等防腐保温 
市场
公开
投标 
46.83 46.83 0.01 
按工
程进
度结
算 
46.83  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
一催化、二
常压抢修 
市场
公开
投标 
80 80 0.02 
按工
程进
度结
算 
80  
延长
集团
永坪
母公
司的
全资
提供
劳务 
永炼2012年
污 水 一 车
间、二车间
市场
公开
投标 
38.69 38.69 0.01 
按工
程进
度结
38.69  
陕西延长石油化建股份有限公司 2012 年年度报告 
炼油
厂 
子公
司 
防腐保温 算 
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
成品车间防
腐保温 
市场
公开
投标 
45.60 45.60 0.01 
按工
程进
度结
算 
45.60  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
精制、重整、
二催防腐保
温 
市场
公开
投标 
32.73 32.73 0.009 
按工
程进
度结
算 
32.73  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
一常、二常
等防腐保温 
市场
公开
投标 
26.81 26.81 0.008 
按工
程进
度结
算 
26.81  
延长
集团
永坪
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
永炼2012年
外围锅炉防
腐保温 
市场
公开
投标 
20 20 0.006 
按工
程进
度结
算 
20  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼一联合
螺杆压缩机
检修 
市场
公开
投标 
4 4 0.001 
按工
程进
度结
算 
4  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼二、三
联合车间机
组检修 
市场
公开
投标 
35 35 0.01 
按工
程进
度结
算 
35  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
榆炼90万吨
/年汽油精制
项 目 、 200
万吨/年柴油
加氢降凝项
目材料供货 
市场
公开
投标 
21,377.93 21,377.93 6.16 
按工
程进
度结
算 
21,377.93  
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
榆炼90万吨
/年汽油精制
项 目 、 200
万吨/年柴油
加氢降凝及
20000Nm3/h
制氢单元项
目 
市场
公开
投标 
15,724.35 15,724.35 4.53 
按工
程进
度结
算 
15,724.35  
延长 母公 提供 延安石化厂 市场 15,953.57 15,953.57 4.60 按工 15,953.57  
陕西延长石油化建股份有限公司 2012 年年度报告 
集团
炼化
公司 
司的
全资
子公
司 
劳务 180 万吨/年
汽油精制项
目、240 万吨
/年柴油加氢
精制项目材
料供货 
公开
投标 
程进
度结
算 
延长
集团
炼化
公司 
母公
司的
全资
子公
司 
提供
劳务 
延安石化厂
180 万吨/年
汽油精制项
目、240 万吨
/年柴油加氢
精制项目 
市场
公开
投标 
10,220.09 10,220.09 2.95 
按工
程进
度结
算 
10,220.09  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼2012年
防腐保温项
目 
市场
公开
投标 
168 168 0.05 
按工
程进
度结
算 
168  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼全厂清
焦、清催化
剂项目 
市场
公开
投标 
71.64 71.64 0.02 
按工
程进
度结
算 
71.64  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼40万吨
/年催化装置
清焦项目 
市场
公开
投标 
3.72 3.72 0.001 
按工
程进
度结
算 
3.72  
延长
集团
延安
炼油
厂 
母公
司的
全资
子公
司 
提供
劳务 
延炼新建液
化气球罐项
目球罐球皮
到场卸车 
市场
公开
投标 
44.44 44.44 0.01 
按工
程进
度结
算 
44.44  
延长
中立
新能
源股
份有
限公
司 
母公
司的
控股
子公
司 
提供
劳务 
延长中立甲
醇汽油调制
中心 
市场
公开
投标 
766 766 0.22 
按工
程进
度结
算 
766  
延长
中立
新能
源股
份有
限公
司 
母公
司的
控股
子公
司 
提供
劳务 
延长中立甲
醇汽油调制
中心 
市场
公开
投标 
1,851.36 1,851.36 0.53 
按工
程进
度结
算 
1,851.36  
合计 / / 346,861.71 100 / / / 
陕西延长石油化建股份有限公司 2012 年年度报告 
 
七、 重大合同及其履行情况 
(一) 托管、承包、租赁事项 
√ 不适用 
 
(二) 担保情况 
单位:元 币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担
保
方 
担
保
方
与
上
市
公
司
的
关
系 
被
担
保
方 
担保金额 
担保
发生
日期
(协
议签
署
日) 
担保
起始
日 
担保
到期
日 
担
保
类
型 
担
保
是
否
已
经
履
行
完
毕 
担
保
是
否
逾
期 
担
保
逾
期
金
额 
是
否
存
在
反
担
保 
是
否
为
关
联
方
担
保 
关联
关系 
陕
西
延
长
石
油
化
建
股
份
有
限
公
司 
公
司
本
部 
西
安
东
盛
集
团
有
限
公
司 
50,000,000.00 
2005
年 6
月
20
日 
2005
年 6
月
20
日 
2006
年 6
月
20
日 
连
带
责
任
担
保 
否 是  否 否  
陕
西
延
长
石
油
化
建
股
份
有
限
公
公
司
本
部 
陕
西
东
盛
医
药
有
限
责
任
公
司 
9,000,000.00 
2005
年 8
月
30
日 
2005
年 8
月
30
日 
2006
年 8
月
30
日 
连
带
责
任
担
保 
否 是  否 否  
陕西延长石油化建股份有限公司 2012 年年度报告 
司 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 59,000,000.00 
担保总额占公司净资产的比例(%) 5.45 
本公司对西安东盛集团有限公司向中国银行西安市南郊支行贷款 5,000 万元、对陕西东盛医药
有限责任公司向西安市商业银行碑林支行贷款 900 万元提供连带担保责任。 
截止资产负债表日，西安东盛集团有限公司和陕西东盛医药有限责任公司尚未归还上述贷款，
本公司连带担保责任尚未解除。 
 
(三) 其他重大合同 
2012 年签订的其它合同 
序号 项目名称 金额(万元) 合同甲方 执行情况 
1    华陆气化装置建筑安装工程 8080.23 
华陆工程科技有限
责任公司 
在建 
2    华陆靖边罐区安装工程 3099.41 
华陆工程科技有限
责任公司 
在建 
3    华陆靖边能源化工项目钢板订货合同 1890.75 
华陆工程科技有限
责任公司 
已完工 
4    
靖边能源项目 DCC 装置钢结构预制（主
材部分） 
6723.75 
中国石化工程建设
公司 
已完工 
5    
靖边能源项目 DCC 装置钢结构预制（制
作部分） 
3585.59 
中国石化工程建设
公司 
已完工 
6    靖边能源 60 万吨/年 DMTO 与烯分离装置 21751.93 
中国石化集团洛阳
石油化工工程公司 
在建 
7    
中煤榆能化全厂工艺及供热外管建安工程
(标段 31) 
9293 
华陆工程科技有限
责任公司 
在建 
8    
靖边能源甲醇合成装置建安工程（标段
15） 
3540.50 
华陆工程科技有限
责任公司 
在建 
9    靖边能源 DCC、2PP 装置安装工程 55715.35 
中国石化工程建设
公司 
在建 
10       榆能化华陆大件吊装合同(标段 34) 1810 
华陆工程科技有限
责任公司 
在建 
11       榆能化 SEI 大吊合同 5628 
中国石化工程建设
公司 
已完工 
12 
惠生徐矿 60 万吨甲醇工程大件设备吊装
工程 
340 
惠生工程（中国）有
限公司 
已完工 
13 渭化双醋项目甲醇罐区工程 4000 
渭南高新区渭河洁
能有限公司 
已完工 
14 
陕西未来能源 100 万吨煤制油净化一标段
施工项目 
25729.67 
陕西未来能源化工
有限公司 
在建 
15 
河南晋煤天庆 18 万吨合成氨、30 万吨尿
素、5 亿方尾气资源综合利用 
4600 
河南晋煤天庆煤化
工有限责任公司 
在建 
16 
江苏太仓 20000 吨/年 HFC-125 项目第一
标段安装工程 
2998 
太仓中化环保化工
有限公司 
已完工 
17 安徽华塑 100 万吨聚氯乙烯项目补充合同 1185 中国成达工程有限已完工 
陕西延长石油化建股份有限公司 2012 年年度报告 
序号 项目名称 金额(万元) 合同甲方 执行情况 
公司 
18 
中化泉州 1200 万吨/年炼油项目全厂工艺
及热力管网土建工程二标段 
3706 
中化泉州石化有限
公司 
已完工 
19 
中化泉州 1200 万吨/年炼油项目主厂区生
产单元安装工程一标段 
4852 
中化泉州石化有限
公司 
已完工 
20 太仓 2 万吨 HFC-125 装置项目保运协议 44.80 
太仓中化环保化工
有限公司 
已完工 
21 宜章 8 万吨氟化铝安装工程 1025 
宜章弘源化工有限
责任公司 
已完工 
22 
中化泉州 1200 万吨/年大炼油项目 340 万
吨/年催化装置土建工程 
3975.23 
中化泉州石化有限
公司 
在建 
23 
中化泉州 1200 万吨/年大炼油项目罐区土
建工程二标段 
5354.36 
中化泉州石化有限
公司 
在建 
24 
新疆金圣胡杨 60 万吨/年硝基复肥二期土
建工程 
500 
新疆金圣胡杨化工
有限公司 
已完工 
25 
新疆金圣胡杨 60 万吨/年硝基复肥二期安
装工程 
250 
新疆金圣胡杨化工
有限公司 
已完工 
26 
喀什天山 4000t/d 水泥生产线二标段补充
合同 
73.33 
新疆阿克苏天山多
浪水泥有限公司 
已完工 
27 
喀什天山水泥 M4213 水泥磨尾滑履拆卸
及装配工程 
18 
新疆阿克苏天山多
浪水泥有限公司 
已完工 
28 
喀什天山水泥 M4213 水泥磨磨头轴瓦拆
卸、装配及刮研工程 
5.2 
新疆阿克苏天山多
浪水泥有限公司 
已完工 
29 
新疆金象赛瑞煤化工 10 万吨三聚氰胺联
产 60 万吨硝基复肥项目 
25000 
新疆金象赛瑞煤化
工有限公司 
在建 
30 新疆克州天山水泥补充合同 800 
新疆克州天山水泥
有限责任公司 
已完工 
31 
新疆克州天山水泥 5000t/d 新型干法水泥
熟料生产线项目补充合同 
1000 
新疆克州天山水泥
有限责任公司 
已完工 
32 
新疆玉象胡杨 11 万吨/年三聚氰胺结算增
加 
1984.60 
新疆玉象胡杨化工
有限公司 
已完工 
33 
喀什天山水泥 4000t/d 熟料水泥生产线工
程结算增加 
1389.76 
新疆阿克苏天山多
浪水泥有限公司 
已完工 
34 内蒙古庆华 20 万吨/年己内酰胺工程 35000 
内蒙庆华腾格里精
细化工分公司 
在建 
35 
内蒙古庆华 50kNm3/h 焦炉煤气净化、转
化、PSA 制氢项目土建、安装工程 
7000 
内蒙庆华煤化工有
限公司 
在建 
36 
内蒙古庆华集团 10 万吨/年甲醇制芳烃(二
期) 工程 
5000 
内蒙庆华煤化工有
限公司 
已完工 
37 
四川天一内蒙庆华煤化有限责任公司工业
厢体转化炉辐射段制作安装 
635 
内蒙庆华煤化工有
限公司 
已完工 
38 内蒙荣信化工有限公司成品罐区安装工程 2745 
内蒙荣信化工有限
公司 
已完工 
陕西延长石油化建股份有限公司 2012 年年度报告 
序号 项目名称 金额(万元) 合同甲方 执行情况 
39 内蒙庆华合成、再生空冷器钢结构平台 12 
内蒙庆华煤化工有
限公司 
已完工 
40 内蒙庆华 10 万吨/年煤焦油加氢项目检修 18 
内蒙庆华煤化工有
限公司 
已完工 
41 内蒙庆华加油站土建安装补充协议 300 
内蒙庆华煤化工有
限公司 
已完工 
42 内蒙庆华燃烧炉抢修 8.7 
内蒙庆华煤化工有
限公司 
已完工 
43 内蒙庆华生产保运合同 8.9 
内蒙庆华煤化工有
限公司 
已完工 
44 越南 TNT 生产线项目 633.64 中国万宝工程公司 在建 
合计   261310.7     
 
八、 承诺事项履行情况 
√不适用  
九、 聘任、解聘会计师事务所情况 
单位:元 币种:人民币 
是否改聘会计师事务所： 否 
 现聘任 
境内会计师事务所名称 希格玛会计师事务所有限公司 
境内会计师事务所报酬 35 
境内会计师事务所审计年限 8 
 
 名称 报酬 
 
内部控制审计会计师事务所 希格玛会计师事务所有限公司 20 
 
 
十、 上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况 
本报告期内公司没有董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购
人处罚及整改情况。 
十一、 其他重大事项的说明 
报告期内公司无其他重大事项。 
陕西延长石油化建股份有限公司 2012 年年度报告 
 
第六节 股份变动及股东情况 
 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发
行
新
股 
送
股 
公
积
金
转
股 
其他 小计 数量 
比例
(%) 
一、有限售
条件股份 
270,312,000 63.46    -135,597,000 -135,597,000 134,715,000 31.62 
1、国家持
股 
         
2、国有法
人持股 
270,312,000 63.46    -135,597,000 -135,597,000 134,715,000 31.62 
3、其他内
资持股 
         
其中：  境
内 非 国 有
法人持股 
         
      境
内 自 然 人
持股 
         
４、外资持
股 
         
其中：  境
外 法 人 持
股 
         
      境
外 自 然 人
持股 
         
二、无限售
条 件 流 通
股份 
155,677,200 36.54    135,597,000 135,597,000 291,274,200 68.38 
1、人民币
普通股 
155,677,200 36.54    135,597,000 135,597,000 291,274,200 68.38 
2、境内上
市 的 外 资
股 
         
