广东新会美达锦纶股份有限公司 2017 年年度报告全文 
9 
 
第四节 经营情况讨论与分析 
一、概述 
报告期内，公司管理层按照有关法律法规的要求和《公司章程》赋予的职责，严格执
行股东大会和董事会决议，不断完善公司治理水平，提升公司整体运作水平，确保了公司平
稳健康发展。 
2017年，是美达发展历程上极不平凡的一年。外部原料价格宽幅震荡，下游需求乏力；
同行产能持续扩张，市场竞争加剧。内部控股股东发生变更，融合改变需与时俱进；稳健经
营确保全年盈利，上下同欲唯全力以赴。 
面对新形势，新挑战，新的董事会和经营班子带领全体员工，解放思想，改革机制，
创新发展，行稳致远，较好完成了年初各项计划，全面实现“增收增效、控支控费、稳健经
营、稳重求进”工作目标，开启了美达事业新的篇章。 
二、主营业务分析 
1、概述 
公司本年度财务报告的总体情况是：公司外部因素原料价格宽幅震荡，下游需求未有明
显改变，同行产能持续扩张，市场竞争加剧；内部因素控股股东发生变更，体制与机制创新
改革加速，实体公司开始运作，开端良好。成立运营中心统筹协调生产经营，贴紧市场，快
速反应，加强管理，提升效率，实现全年盈利。  
总体来说,2017年美达股份经营状况良好,按计划达标达产，切片和锦纶布产能增加,锦纶
丝产能略有增加，公司保持产销平衡，其中，切片产量18.98万吨（其中自用量7.05万吨）、
销量12.45万吨，产量同比增加10.94%、销量同比增加26.26%，产销率104% ；纤维丝产量7.8
万吨、销量7.88万吨，产量同比增加5.02%、销量同比增加2.66%，产销率101%；2017年公司
实现销售收入35.59亿元，同比上升47.06 %，销售收入上升主要本期销售量及单价齐升，收入
增加, 2017年切片平均售价 17,147.67元/吨，同比上升60.39%，纤维丝平均售价 23,913.24元/
吨，同比上升44.41%。公司通过进一步的有效控制,使原材料的采购与产品的销售更加贴近市
场，差价增加,毛利额增加,同时通过费用的有效控制,管理费用减少,公司业绩增长。 
综合以上经营因素影响,公司本期业绩扭亏为盈。净利润及归属于上市公司股东的净利润
分别为3,680.35万元和3,500.10万元,比上期增加分别为145.11%和142.94%。 
本年末公司资产负债率53.02%，比上年末增加0.62个百分点，资产总额263,449.85万元，
比上年末增加3.54个百分点，净资产123,756.87万元，比上年末增加2.19个百分点，经营活动
产生的现金净流入为-25,383.36万元。 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
10 
 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,558,712,443.12 100% 2,419,908,328.97 100% 47.06% 
分行业 
化工行业 1,820,818,742.83 51.17% 1,050,095,549.90 43.40% 73.40% 
化纤行业 1,608,565,409.84 45.20% 1,275,612,940.75 52.71% 26.10% 
纺织印染行业 117,927,452.82 3.31% 84,185,579.62 3.48% 40.08% 
其他 11,400,837.63 0.32% 10,014,258.70 0.41% 13.85% 
分产品 
切片 1,820,818,742.83 51.17% 1,050,095,549.90 43.40% 73.40% 
锦纶丝 1,608,565,409.84 45.20% 1,275,612,940.75 52.71% 26.10% 
纺织印染布 117,927,452.82 3.31% 84,185,579.62 3.48% 40.08% 
其他 11,400,837.63 0.32% 10,014,258.70 0.41% 13.85% 
分地区 
广东 997,179,908.04 28.02% 863,647,442.28 35.69% 15.46% 
福建 741,953,621.55 20.85% 476,176,188.97 19.68% 55.81% 
江浙 969,939,861.24 27.26% 553,685,869.00 22.88% 75.18% 
境外 356,632,437.83 10.02% 236,701,614.82 9.78% 50.67% 
国内其他地区 493,006,614.46 13.85% 289,697,213.90 11.97% 70.18% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
化工行业 1,820,818,742.83 1,670,186,845.94 8.27% 73.40% 70.99% 1.29% 
化纤行业 1,608,565,409.84 1,491,471,148.40 7.28% 26.10% 26.65% -0.40% 
分产品 
切片 1,820,818,742.83 1,670,186,845.94 8.27% 73.40% 70.99% 1.29% 
锦纶丝 1,608,565,409.84 1,491,471,148.40 7.28% 26.10% 26.65% -0.40% 
分地区 
广东 997,179,908.04 915,311,523.74 8.21% 15.46% 14.69% 0.62% 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
11 
 
福建 741,953,621.55 681,039,293.32 8.21% 55.81% 55.01% 0.48% 
江浙 969,939,861.24 890,307,882.42 8.21% 75.18% 74.27% 0.48% 
境外 356,632,437.83 327,352,945.49 8.21% 50.67% 49.89% 0.48% 
国内其他地区 493,006,614.46 453,202,763.54 8.07% 70.18% 69.55% 0.34% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
化工行业 
销售量 吨 124,461 98,576 26.26% 
生产量 吨 189,784 171,064 10.94% 
库存量 吨 1,388 6,560 -78.84% 
生产量其中:自用量 吨 70,495 71,998 -2.09% 
化纤行业 
销售量 吨 78,863 76,822 2.66% 
生产量 吨 78,041 74,307 5.03% 
库存量 吨 4,815 5,637 -14.58% 
纺织印染行业 
销售量 吨 1,528 1,139 34.22% 
生产量 吨 1,622 1,223 32.62% 
库存量 吨 395 301 31.23% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
化工行业由于本期原材料市场价格变化较大，公司为谨慎起见，降低公司库存量，避免跌价的产生。纺织印染行业由于本期
接出口订单增加，产销量增加。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
化工行业(切片) 原材料 1,556,967,393.08 93.22% 885,026,209.37 90.60% 75.92% 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
12 
 
化工行业(切片) 
能源、折旧及其
他 
113,219,452.86 6.78% 91,772,514.90 9.40% 23.37% 
化纤行业(锦纶
丝) 
原材料 1,184,478,238.69 79.42% 853,411,882.36 72.47% 38.79% 
化纤行业(锦纶
丝) 
能源、折旧及其
他 
306,992,909.71 20.58% 324,261,458.70 27.53% -5.33% 
纺织印染行业 原材料 71,085,407.20 75.29% 50,635,606.34 73.32% 40.39% 
纺织印染行业 
能源、折旧及其
他 
23,334,227.58 24.71% 18,428,271.95 26.68% 26.62% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
切片 原材料 1,556,967,393.08 93.22% 885,026,209.37 90.60% 75.92% 
切片 
能源、折旧及其
他 
113,219,452.86 6.78% 91,772,514.90 9.40% 23.37% 
锦纶丝 原材料 1,184,478,238.69 79.42% 853,411,882.36 72.47% 38.79% 
锦纶丝 
能源、折旧及其
他 
306,992,909.71 20.58% 324,261,458.70 27.53% -5.33% 
纺织印染布 原材料 71,085,407.20 75.29% 50,635,606.34 73.32% 40.39% 
纺织印染布 
能源、折旧及其
他 
23,334,227.58 24.71% 18,428,271.95 26.68% 26.62% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2016年12月26日投资设立了广东美达合富投资管理有限公司，一直未实际投入资本，也未经营，已于2017
年9月6日注销。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 687,794,348.01 
前五名客户合计销售金额占年度销售总额比例 19.32% 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
13 
 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 384,924,071.15 10.82% 
2 第二名 106,555,341.88 2.99% 
3 第三名 66,637,820.51 1.87% 
4 第四名 65,598,783.70 1.84% 
5 第五名 64,078,330.77 1.80% 
合计 -- 687,794,348.01 19.32% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 2,481,016,850.74 
前五名供应商合计采购金额占年度采购总额比例 70.14% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 940,474,084.50 26.59% 
2 第二名 581,748,900.00 16.45% 
3 第三名 465,481,307.00 13.16% 
4 第四名 298,330,216.50 8.43% 
5 第五名 194,982,342.74 5.51% 
合计 -- 2,481,016,850.74 70.14% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 92,937,113.66 92,102,416.36 0.91% 变化不大 
管理费用 95,356,512.64 117,498,053.48 -18.84% 
由于办公费用及业务费用减少,以及
本期税金填列至税金及附加减少所
致 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
14 
 
财务费用 41,994,419.16 30,490,246.11 37.73% 
由于汇率变动，美元资产贬值，汇兑
损失增加 
4、研发投入 
公司以需求为导向，坚持差异化战略，深入开展新产品和新技术研究，并在产品品种开
发，品质提升、品牌建设方面加大投入。切片方面，高分子量切片开发成功，正逐步增量；
在纤维方面，聚焦高附加值产品，先后开发了冰爽丝、抗菌吸湿排汗纤维等功能纤维，用于
军队内裤、袜子，提高了军用被装产品的卫生保健功能；我司还着力研制细旦高强聚酰胺纤
维，采用有机无机杂化手段，不断完善高强纤维的工艺技术和分析技术，现阶段已将纤维力
学性能方面提升至常规品种的2倍以上，满足了军队在作战、作训等特殊领域用途，提高我军
单兵作战能力。现高强丝正在民用领域开拓，在帆布、缝纫线、安全带、渔网、缆绳得到广
泛应用；色丝系列产品推广及扩量成效显著，多个品种较去年同期翻番。 
产品和技术的投入与开发为公司带来良好经济效益和社会效益，公司研发投入及其技术
成果的形成，将进一步推动锦纶生产技术进步，力促我司产业链各环节，乃至上下游的产业
链技术升级。军民两用产品开发，将在纺织科技强军的路上提供有力的后勤保障。 
√ 适用 □ 不适用  
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 71 133 -46.62% 
研发人员数量占比 15.30% 13.60% 1.70% 
研发投入金额（元） 133,532,555.55 77,976,424.05 71.25% 
研发投入占营业收入比例 3.75% 3.22% 0.53% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 3,664,402,032.25 2,932,011,322.66 24.98% 
经营活动现金流出小计 3,918,235,603.63 2,575,172,517.32 52.15% 
经营活动产生的现金流量净
额 
-253,833,571.38 356,838,805.34 -171.13% 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
15 
 
投资活动现金流入小计 325,983,169.95 524,575,268.82 -37.86% 
投资活动现金流出小计 203,370,878.45 711,542,078.24 -71.42% 
投资活动产生的现金流量净
额 
122,612,291.50 -186,966,809.42 165.58% 
筹资活动现金流入小计 352,260,000.00 65,000,000.00 441.94% 
筹资活动现金流出小计 267,950,206.71 82,658,086.46 224.17% 
筹资活动产生的现金流量净
额 
84,309,793.29 -17,658,086.46 577.46% 
现金及现金等价物净增加额 -50,442,456.93 156,997,136.33 -132.13% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流出小计增幅52.15%,原因是本期由于材料价格上升，采购金额增加所致；
经营活动产生的现金流量净额减幅171.13%，原因是由于本期票据贴现减少,货款回笼减少，
同时支付材料款项增加，现金流量净额减少；投资活动现金流入小计减幅37.86%，原因是由
于本期公司投入投资理财产品本金减少，收回金额减少所致；投资活动现金流出小计减幅
71.42%，原因是由于本期公司支付投资理财产品本金减少所致；由于上述投资活动收入的理
财产品本金小于收回的理财产品本金，导致本期投资活动产生的现金流量净额比去年增幅
165.58%；筹资活动现金流入小计增幅441.94%，原因是本期借款增加所致，同时还贷相应增
加，导致筹资活动现金流出小计增幅224.17%，由于筹资活动现金流出小计与流入小计同比发
生额和差额都大幅增加，导致本期筹资活动产生的现金流量净额增幅577.46%；现金及现金等
价物净增加额减少132.13%是由于经营活动的净额都是同比减少所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 5,674,870.06 15.40% 
原因是由于本期公司收到
参股公司分红 
是 
资产减值 18,719,952.72 50.80% 资产计提减值准备 是 
营业外收入 2,635,242.36 7.15% 政府补助 否 
营业外支出 426,139.20 1.16% 处理资产损失及赔偿款 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
16 
 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产比
例 
货币资金 283,312,605.57 10.75% 350,968,152.35 13.79% -3.04% 无 
应收账款 143,296,563.26 5.44% 116,711,826.36 4.59% 0.85% 无 
存货 305,148,149.90 11.58% 375,858,810.29 14.77% -3.19% 无 
投资性房地产 14,276,694.60 0.54% 14,788,681.32 0.58% -0.04% 无 
长期股权投资  0.00%  0.00% 0.00% 无 
固定资产 899,026,464.64 34.13% 956,866,456.33 37.61% -3.48% 无 
在建工程 45,549,597.10 1.73% 48,356,718.49 1.90% -0.17% 无 
短期借款 198,460,000.00 7.53% 45,000,000.00 1.77% 5.76% 本期贷款增加 
长期借款 198,000,000.00 7.52% 248,000,000.00 9.75% -2.23% 无 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
货币资金 8,250,794.39 承兑保证金 
应收票据 101,901,636.68 为开立银行承兑而质押 
固定资产 142,298,588.56 用于公司及子公司的银行贷款抵押 
无形资产 14,108,998.76 用于公司及子公司的银行贷款抵押 
合计 266,560,018.39  
 
五、投资状况 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
17 
 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
江门万
濠科技
弹性织
物有限
公司 
四梳经
编机 2
台 
2017 年
05 月
30 日 
34.95 34.95 
资产的
出售不
影响公
司业务
的连续
性和管
理层的
稳定
性，对
公司当
 
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
18 
 
期利润
有正面
影响。 
江门万
濠科技
弹性织
物有限
公司 
双针床
经编机
2 台 
2017 年
05 月
28 日 
11.65 11.65 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
广东天
情织物
有限公
司 
整经机
1 台 
2017 年
06 月
23 日 
14.56 14.56 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
福建恒
德力贸
易有限
公司 
高速经
编机 2
台 
2017 年
06 月
27 日 
9.71 9.71 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
福建恒
德力贸
易有限
公司 
经编机
3 台 
2017 年
06 月
27 日 
11.65 11.65 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
福建恒
德力贸
易有限
公司 
提花机
2 台 
2017 年
06 月
27 日 
6.8 6.8 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
正兴针
织有限
公司 
经编机
1 台 
2017 年
06 月
23 日 
4.85 4.85 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
正兴针
织有限
公司 
高速经
编机 3
台 
2017 年
06 月
23 日 
14.56 14.03 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
正兴针
织有限
公司 
氨纶整
经机 
2017 年
06 月
23 日 
14.56 13.55 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
江门市
维美弹
性织物
有发公
司 
高速经
编机 4
台 
2017 年
06 月
23 日 
73.79 73.78 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
19 
 
江门市
维美弹
性织物
有发公
司 
高速经
编机 1
台 
2017 年
06 月
23 日 
4.85 4.25 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
江门市
维美弹
性织物
有发公
司 
开幅验
布机 
2017 年
06 月
23 日 
0.37 0.37 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
御翔纺
织有限
公司 
四梳经
编机 2
台 
2017 年
06 月
23 日 
34.95 34.95 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
御翔纺
织有限
公司 
多梳节
经编机
3 台 
2017 年
06 月
24 日 
18.93 18.54 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
御翔纺
织有限
公司 
多梳节
经编机
5 台 
2017 年
06 月
24 日 
20.39 20.76 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
鹤山市
御翔纺
织有限
公司 
花纱轴
整经机 
2017 年
06 月
24 日 
0.29 0.29 
影响不
大 
 
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
江门市
荣隆纺
织有限
公司 
铝盘头 
2017 年
06 月
23 日 
3.73 3.73 同上  
市场公
允价格 
否 
不存在
关联关
系 
是 是 是   
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
20 
 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
新会德华切
片有限公司 
子公司 
锦纶 6 干切片、
锦纶6长丝和弹
力丝 
386,501,793.27 548,724,926.27 397,109,795.21 666,318,030.79 5,655,733.21 5,716,428.19 
新会美达福
邦特切片有
限公司 
子公司 
生产锦纶6干切
片 
157,266,410.36 171,397,070.62 162,765,877.52 141,231,743.98 7,210,041.89 7,210,039.42 
新会新锦纺
织有限公司 
子公司 
生产经营合成
纤维机织物印
染深加工 
113,373,267.50 110,335,072.17 92,251,960.49 117,081,347.42 6,059,401.54 6,053,527.56 
鹤山美华纺
织有限公司 
子公司 
生产经营各类
经纬编织针织
品、化纤布 
14,374,314.81 20,389,387.83 20,279,515.46 2,057,263.51 2,822,913.67 2,852,507.84 
常德美华尼
龙有限公司 
子公司 
功能性化纤产
品的生产及产
品自销 
224,000,000.00 674,312,387.92 50,819,075.04 613,734,504.33 -36,409,127.98 -35,773,041.28 
南充美华尼
龙有限公司 
子公司 
生产尼龙原料
及相关产品 
25,921,103.00 50,726,717.84 26,523,665.37 121,944,219.68 413,734.48 201,772.66 
美达尼龙有
限公司 
子公司 进出口贸易 36,092,620.00 192,847,509.51 100,888,337.40 335,432,673.76 1,266,785.24 1,266,785.24 
导通投资有
限公司 
子公司 进出口贸易 223,671.00 80,542,916.30 6,002,340.45 34,922.74 -44,136.03 -61,780.07 
深圳市美新
投资有限公
司 
子公司 投资兴办实业 50,000,000.00 28,034,839.30 25,927,053.42 24,276,119.73 -43,802.06 -43,802.06 
四川美华新
材料有限公
司 
子公司 
生产、销售锦纶
丝 
40,000,000.00 51,859,421.25 37,890,932.09 0.00 -480,079.33 -480,079.33 
香港美华投
资有限公司 
子公司 投资  53,259.41 -14,263,834.57  -45,206.52 -45,206.52 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
 
 
 
主要控股参股公司情况说明 
公司名称 本报告期净利润 上年同期净利润 同比增减金额 变动幅度 变动原因说明 
新会德华切片有限公司 5,716,428.19 308,187.53 5,408,240.66 1754.85% 本期销售量及单价齐升，毛
利增加，净利润增加 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
21 
 
新会美达福邦特切片有限公司 7,210,039.42 -282,613.86 7,492,653.28 2651.20% 本期销售量及单价齐升，毛
利增加，净利润增加 
新会新锦纺织有限公司 6,053,527.56 -1,233,411.41 7,286,938.97 590.80% 本期出口订单增加,产能增
加,毛利增加 
鹤山美华纺织有限公司 2,852,507.84 -3,867,646.09 6,720,153.93 173.75% 本期处置停产的设备收益所
致 
常德美华尼龙有限公司 -35,773,041.28 -71,989,691.65 36,216,650.37 50.31% 本期销售单价上升,毛利增
加,减少亏损 
南充美华尼龙有限公司 201,772.66 -10,160.58 211,933.24 2085.84% 本期销售单价上升,毛利增
加. 
美达尼龙有限公司 1,266,785.24 -2,137,141.68 3,403,926.92 159.27% 本期出口贸易增加,毛利增
加 
导通投资有限公司 -61,780.07 -86,430.54 24,650.47 28.52% 本期收回租金增加,减少亏
损 
深圳市美新投资有限公司 -43,802.06 70,534.07 -114,336.13 -162.10% 本期支付购办公楼中介费 
四川美华新材料有限公司 -480,079.33 -1,347,306.96 867,227.63 64.37% 本期无形资产摊销减少 
香港美华投资有限公司 -45,206.52  -45,206.52 100％ 本期银行费用增加 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2018年是充满希望的一年。宏观层面，党的十九大开启了国家建设的新时代，我们将迎
来改革开放40周年，和“十三五”规划的实施，前程似锦。微观层面，美达要主动融入大湾
区建设，进一步挖掘内在潜力，创新奋进，实现大创新、大发展、大跨越，任重道远。 
开篇谋大局，美达的大发展，2018年承上启下，至为关键，刻不容缓。按照董事会对公
司扩大规模，增强盈利，做大市值的核心要求，必须放开手脚，敢创敢干，全面突破，全面
提升。为此，确定2018年经营工作方针为“解放思想，统筹兼顾，创新发展，共建共享”，
用改革和创新，推动美达各项工作再上新台阶。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 01 日至 2017 电话沟通 个人 美达股份经营情况、昌盛控股基本情
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
22 
 
年 12 月 31 日 况、资产整合计划等。 
2017 年 05 月 08 日 实地调研 其他 
控股股东昌盛控股的基本情况、经营模
式、对美达股份的计划等。 
2017 年 06 月 07 日 实地调研 机构 
参观昌盛控股青岛园区、了解昌盛控股
基本情况、增持计划、美达股份经营情
况等。 
2017 年 06 月 09 日 实地调研 机构 
参观昌盛控股银川园区、了解昌盛控股
基本情况、增持计划、美达股份经营情
况等。 
接待次数 127 
接待机构数量 14 
接待个人数量 109 
接待其他对象数量 4 
是否披露、透露或泄露未公开重大信息 否 
广东新会美达锦纶股份有限公司 2017 年年度报告全文 
23 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体
利益及公司的可持续发展。公司采用现金、股票或者现金与股票相结合的方式分配利润；在
符合现金分红的条件下，应当采取包含现金分红的利润分配方式分配股利；采用股票股利进
行利润分配的，应当具有公司成长性、每股净资产的摊薄等真实合理因素。在满足现金分红
条件时，公司最近三年以现金方式累计分配的利润原则上不少于最近三年实现的年均可分配
利润的30%。当年未分配的可分配利润可留待以后年度进行分配。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
 
2015年度利润分配方案为：（一）按经审计后的母公司实现净利润71,514,145.22元，提取10%法定盈
余公积金7,151,414.52元；（二）以2015年12月31日股本总数528,139,623股为基数，向全体股东每10股派发
现金股利0.20元（含税）。剩余未分配利润结转以后年度。 
2016年度利润分配方案为：（一）按经审计后的母公司实现净利润16,020,436.61元，提取10%法定盈
余公积金1,602,043.66元；（二）以2016年12月31日股本总数528,139,623股为基数，向全体股东每10股派发
现金股利0.20元（含税）。剩余未分配利润结转以后年度。 
2017年度利润分配预案为：（一）按经审计后的母公司实现净利润47,313,907.51元，弥补以前年度亏
损后,提取10%法定盈余公积金1,873,918.20元；（二）以2017年12月31日股本总数528,139,623股为基数，向
全体股东每10股派发现金股利0.40元（含税）。剩余未分配利润结转以后年度。 
 
 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
