                                                天齐锂业股份有限公司 2017 年年度报告全文 
59 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 8,565,210 0.86%    -2,899,010 -2,899,010 5,666,200 0.57% 
3、其他内资持股 8,413,210 0.85%    -2,848,850 -2,848,850 5,564,360 0.56% 
   境内自然人持股 8,413,210 0.85%    -2,848,850 -2,848,850 5,564,360 0.56% 
4、外资持股 152,000 0.01%    -50,160 -50,160 101,840 0.01% 
   境外自然人持股 152,000 0.01%    -50,160 -50,160 101,840 0.01% 
二、无限售条件股份 985,856,990 99.14%    2,833,460 2,833,460 988,690,450 99.43% 
1、人民币普通股 985,856,990 99.14%    2,833,460 2,833,460 988,690,450 99.43% 
三、股份总数 994,422,200 100.00%    -65,550 -65,550 994,356,650 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
（1）公司于2017年6月19日召开第四届董事会第六次会议审议通过了《关于回购注销部分限制性股票的议案》，同意公司按
照限制性股票激励计划（草案）的规定，回购注销公司一名首期股权激励对象已获授但尚未解锁的65,550股限制性股票； 
（2）公司于2017年7月25日第四届董事会第七次会议审议通过了《关于首批授予的预留限制性股票第一个解锁期解锁条件成
就的议案》。本次申请解锁的限制性股票激励对象为28人，解锁的限制性股票数量为22.704万股，占公司股本总额的0.0228%； 
（3）公司于2017年9月15日第四届董事会第九次会议审议通过了《关于首次授予的限制性股票及第二批授予的预留限制性股
票解锁条件成就的议案》。本次申请解锁的限制性股票激励对象为72人，解锁的限制性股票数量为260.186万股，占公司股
本总额的0.2617%； 
（4）公司股权激励对象赵本常先生所持公司股份114,000股于2017年2月10日起因高管离任锁定而限售，至2017年8月10日期
满解除限售。 
本节披露报告期末股份总数与公司财务报表中股本数的差额系公司于2017年12月配股新增股份，该部分股份的上市日期为
2018年1月3日。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
详见本节“股份变动的原因”的内容。 
 
股份变动的过户情况 
√ 适用 □ 不适用  
（1）公司于2017年8月14日在中国证券登记结算有限责任公司深圳分公司完成已获授但尚未解锁的65,550股限制性股票的回
                                                天齐锂业股份有限公司 2017 年年度报告全文 
60 
购注销； 
（2）首批授予的预留限制性股票第一个解锁期解锁股份于2017年8月2日上市流通； 
（3）首次授予的限制性股票第二个解锁期及第二批授予的预留限制性股票第一个解锁期解锁股份已于2017年10月9日上市流
通； 
（4）赵本常先生离任锁定期届满自动解锁。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
报告期内，公司共计减少股份65,550股，对基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等指标的影
响较小。 
 
公司认为必要或证券监管机构要求披露的其他内容 
√ 适用 □ 不适用  
公司配股股份于2018年1月3日上市，但由于配股资金到账及验资完成时间为2017年12月26日，股本入账时间在报告期内，故
公司基本收益、稀释每股收益、归属于公司普通股股东的每股净资产等指标已按照配股后股本数据计算。 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名
称 
期初限售股数 
本期解除限售
股数 
本期增加限售
股数 
期末限售股数 限售原因 解除限售日期 
吴薇 1,140,000 380,000  760,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
邹军 1,026,000 342,000  684,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
葛伟 997,500 332,500  665,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
李波 399,000 133,000  266,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
郭维 342,000 114,000  228,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
阎冬 342,000 114,000  228,000 
限制性股票激励计划
发行股份 
2018 年 9 月 30 日/2019
年 9 月 30 日各 50% 
其他 4,318,710 1,483,510  2,835,200 
限制性股票激励计划
发行股份 
按照公司股权激励计划
相关规定解限 
合计 8,565,210 2,899,010 0 5,666,200 -- -- 
                                                天齐锂业股份有限公司 2017 年年度报告全文 
61 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证券
名称 
发行日期 发行价格（或利率） 发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
股票类 
公开配售 A 股股票 
2017 年 12 月 22
日 
11.06 元/股 147,696,201 
2018 年 01 月 03
日 
147,696,201  
可转换公司债券、分离交易的可转换公司债券、公司债类 
3 亿美元高级固息债
券 
2017 年 11 月 28
日 
3.75% 1,500 
2017 年 11 月 29
日 
1,500 
2022 年 11 月 28
日 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
经中国证监会证监许可[2017]2199号文核准，公司以股权登记日2017年12月15日总股本994,356,650股为基数，按每10股配
售1.5股向全体股东配股，配股价格为11.06元/股，本次实际发行147,696,201股。上述股份缴款已于2017年12月26日完成并
验资，新增股份于2018年1月3日上市流通。 
“3亿美元高级固息债券”相关信息详见本报告“第十节”。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
（1）公司实施限制性股票解锁对股份总数、股东结构、资产和负债结构无影响； 
（2）公司实施回购注销对股份总数、资产和负债结构影响较小，对公司股东结构不存在重大影响。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
132,072 
年度报告披露
日前上一月末
普通股股东总
数 
130,221 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
                                                天齐锂业股份有限公司 2017 年年度报告全文 
62 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
成都天齐实业（集
团）有限公司  
境内非国有法人 35.81% 356,124,600 不变  356,124,600 质押 53,650,000 
张静 境内自然人 5.16% 51,290,880 不变  51,290,880   
中央汇金资产管理
有限责任公司  
国有法人 2.44% 24,265,280 不变  24,265,280   
中国证券金融股份
有限公司 
境内非国有法人 1.53% 15,259,558 
本报告期
新增前
100 名，增
量未知 
 15,259,558   
香港中央结算有限
公司 
境外法人 0.80% 7,963,892 
 增加
6,830,396  
 7,963,892   
交通银行股份有限
公司-国泰金鹰增
长灵活配置混合型
证券投资基金 
其他 0.66% 6,538,862 
本报告期
新增前
100 名，增
量未知 
 6,538,862   
交通银行股份有限
公司－易方达科讯
混合型证券投资基
金 
其他 0.64% 6,363,170 
本报告期
新增前
100 名，增
量未知 
 6,363,170   
中国工商银行股份
有限公司-汇添富
外延增长主题股票
型证券投资基金  
其他 0.58% 5,800,432 
本报告期
新增前
100 名，增
量未知 
 5,800,432   
全国社保基金四一
三组合 
其他 0.52% 5,200,014 
本报告期
新增前
100 名，增
量未知 
 5,200,014   
前海人寿保险股份
有限公司-聚富产
品 
其他 0.51% 5,069,982 
本报告期
新增前
100 名，增
量未知 
 5,069,982   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无。 
上述股东关联关系或一致行动的说
明 
1、上述股东中，张静女士与成都天齐实业（集团）有限公司实际控制人（即本公司
实际控制人）蒋卫平先生系夫妻关系。除此以外，未知其他流通股股东之间是否存在
                                                天齐锂业股份有限公司 2017 年年度报告全文 
63 
关联关系，也未知其他股东之间是否属于《上市公司收购管理办法》中规定的一致行
动人；  
2、上述持股数量不包含股东因参加公司 2017 年度配股已发行缴款并验资但未到账的
股份，该部分股份于 2018 年 1 月 3 日上市。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
成都天齐实业（集团）有限公司  356,124,600 人民币普通股 356,124,600 
张静 51,290,880 人民币普通股 51,290,880 
中央汇金资产管理有限责任公司  24,265,280 人民币普通股 24,265,280 
中国证券金融股份有限公司 15,259,558 人民币普通股 15,259,558 
香港中央结算有限公司 7,963,892 人民币普通股 7,963,892 
交通银行股份有限公司-国泰金鹰增
长灵活配置混合型证券投资基金 
6,538,862 人民币普通股 6,538,862 
交通银行股份有限公司－易方达科
讯混合型证券投资基金 
6,363,170 人民币普通股 6,363,170 
中国工商银行股份有限公司-汇添富
外延增长主题股票型证券投资基金  
5,800,432 人民币普通股 5,800,432 
全国社保基金四一三组合 5,200,014 人民币普通股 5,200,014 
前海人寿保险股份有限公司-聚富产
品 
5,069,982 人民币普通股 5,069,982 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
1、上述股东中，张静女士与成都天齐实业（集团）有限公司实际控制人（即本公司
实际控制人）蒋卫平先生系夫妻关系。除此以外，未知其他流通股股东之间是否存在
关联关系，也未知其他股东之间是否属于《上市公司收购管理办法》中规定的一致行
动人。 
2、上述持股数量不包含股东因参加公司 2017 年度配股已发行缴款并验资但未到账的
新增股份，该部分股份于 2018 年 1 月 3 日上市。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 法定代表人/单位负责人 成立日期 组织机构代码 主要经营业务 
                                                天齐锂业股份有限公司 2017 年年度报告全文 
64 
天齐集团 蒋卫平 2003 年 12 月 06 日 91510100755974444Q 
销售：危险化学品（凭危险化学品经营
许可证核定的范围内，在有效期内从事
经营活动）、化工产品(不含危险化学
品)、矿产品(国家有专项规定的除外)、
金属材料(不含稀贵金属)、石材、机械
设备及配件、五金交电、建筑材料（不
含危险化学品）、装饰材料（不含危险化
学品）、家具、木制品、工艺品、社会公
共安全设备、农副产品（不含粮、棉、
油、生丝、蚕茧及国家有专项规定的项
目）；项目投资；投资咨询（不含金融、
证券、期货及国家有专项规定的项目）；
货物进出口及技术进出口。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
1、加拿大 NMX 系在加拿大魁北克省登记注册并在多伦多证券交易所上市的股份有限公司（证券代码：NMX），
主要从事锂辉石矿产资源的勘探开发以及潜在锂化工品的生产业务。截止 2017年 12月 31日，天齐集团间接
持有 NMX19,107,968股，占 NMX总股数的 5.07%。天齐集团对加拿大 NMX 的投资已由战略投资转为财务投资，
会计处理上确认为可供出售金融资产。  
2、西藏矿业发展股份有限公司（以下简称“西藏矿业”）系在深圳证券交易所上市的股份有限公司（证券代
码：000762），主要从事铬铁矿、锂矿、铜矿、硼矿的开采、加工及销售和贸易业务。截止 2017年 12月 31
日，天齐集团持有西藏矿业 16,838,219股，占西藏矿业总股本的 3.23%。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
蒋卫平 中国 否 
主要职业及职务 
先后在成都机械厂、四川省九三学社和中国农业机械西南公司工作，1997 年开始独立创
业，2004 年通过旗下企业收购了原射洪锂盐厂，2007 年 12 月至今任公司董事长，2011
年 8 月 29 日至 2012 年 12 月 20 日兼任公司总经理。现兼任全国人大代表、中国有色金
属工业协会锂业分会常务副会长、遂宁市政府经济发展顾问。 
过去 10 年曾控股的境内外上市公
司情况 
除通过天齐集团控股本公司外，过去 10 年蒋卫平先生未曾控股境内外其他上市公司。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
                                                天齐锂业股份有限公司 2017 年年度报告全文 
65 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
                                                天齐锂业股份有限公司 2017 年年度报告全文 
66 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
