史丹利化肥股份有限公司 2012 年度报告全文 
25 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
√ 适用 □ 不适用  
媒体质疑事项说明 披露日期 披露索引 
部分媒体刊登了《淮阳 6 村 300 亩麦苗
枯死，村民称因施“史丹利”复合肥》
的报道，报道称淮阳县临蔡镇孟堂村、
马寺村等 6 个村的许多村民种植的小麦
出现不同程度的枯黄，甚至枯死现象，
村民称出现上述现象的地块都施用了
“河南史丹利肥业有限公司”进村推销
的复合肥。公司发布公告对上述传闻和
质疑进行了澄清，“河南史丹利肥业有限
公司”与公司之间不存在任何关联企业
关系，也不存在任何具有授权经营、区
域代理、品牌许可、售后服务等特定联
系。 
2012 年 04 月 24 日 
公司于 2012 年 4 月 24 日刊登在巨潮资
讯网的《澄清公告》（公告编号：2012-018）
二、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺 
高文班、高进
华、古龙粉、高
英、高文安、高
文靠、高文秋、
高文都 
1、自公司股票
上市之日起 36
个月内，不转让
或者委托他人
管理其在公司
股票上市前持
有的公司股份，
2011 年 04 月 12
日 
股份锁定承诺
自公司股票上
市之日起 36 个
月内；放弃竞争
与利益冲突承
诺永久有效。 
报告期内均严
格履行 
史丹利化肥股份有限公司 2012 年度报告全文 
26 
也不由公司回
购其所持有的
上述股份（包括
该等股份派生
的股份）。2、承
诺人及其直接
或间接控制的
子公司（“附属
公司”）目前并
没有直接或间
接地从事任何
与股份公司营
业执照上所列
明经营范围内
的业务存在竞
争的任何业务
活动；承诺人及
附属公司在今
后的任何时间
不会直接或间
接地以任何方
式（包括但不限
于自营、合资或
联营）参与或进
行与股份公司
营业执照上所
列明经营范围
内的业务存在
直接或间接竞
争的任何业务
活动；承诺人将
充分尊重股份
公司的独立法
人地位，严格遵
守股份公司的
公司章程，保证
股份公司独立
经营、自主决
策。 
其他对公司中小股东所作承诺 
史丹利化肥股
份有限公司 
1、公司制定股
东未来分红回
报规划，如无重
大投资计划或
重大现金支出
2012 年 07 月 03
日 
承诺之日起至
2014 年 
正在履行 
史丹利化肥股份有限公司 2012 年度报告全文 
27 
等事项发生，在
满足相关分红
条件的前提下，
公司应当采取
现金方式分配
股利，公司最近
三年以现金方
式累计分配的
利润不少于最
近三年实现的
年均可分配利
润的百分之三
十。公司未来三
年计划将为股
东提供以下投
资回报：（1）
2012-2014 年，
公司在依法提
取公积金以后，
在满足正常的
生产经营资金
需求情况下，若
无重大投资计
划或重大现金
支出等事项发
生，公司
2012-2014 年度
以现金方式累
计分配的利润
不少于该三年
度实现的年均
可分配利润的
百分之三十；
（2）在确保足
额现金股利分
配的前提下，公
司可以另行增
加股票股利分
配。 
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划 不适用 
是否就导致的同业竞争和关联交易问题
作出承诺 
否 
史丹利化肥股份有限公司 2012 年度报告全文 
28 
承诺的解决期限 不适用 
解决方式 不适用 
承诺的履行情况 不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用）
原预测披露日
期 
原预测披露索
引 
三、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 中瑞岳华会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 50
境内会计师事务所审计服务的连续年限 6 
境内会计师事务所注册会计师姓名 王传顺、胡乃忠 
境外会计师事务所名称（如有） 无 
境外会计师事务所报酬（万元）（如有） 0
境外会计师事务所审计服务的连续年限（如有） 无 
境外会计师事务所注册会计师姓名（如有） 无 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
四、其他重大事项的说明 
报告期内，无应披露而未披露的其他重大事项。 
史丹利化肥股份有限公司 2012 年度报告全文 
29 
第六节 股份变动及股东情况 
一、股份变动情况 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%)
一、有限售条件股份 
97,500,00
0 
75% 
29,250,00
0
-12,558,00
0
16,692,00
0 
114,192,0
00
67.57%
3、其他内资持股 
97,500,00
0 
75% 
29,250,00
0
-13,104,00
0
16,146,00
0 
113,646,0
00
67.25%
其中：境内法人持股 6,000,000 4.62% 1,800,000 -7,800,000 -6,000,000 0 0%
  境内自然人持股 
91,500,00
0 
70.38% 
27,450,00
0
5,304,000
22,146,00
0 
113,646,0
00
67.25%
5、高管股份   546,000 546,000 546,000 0.32%
二、无限售条件股份 
32,500,00
0 
25% 9,750,000
12,558,00
0
22,308,00
0 
54,808,00
0
32.43%
1、人民币普通股 
32,500,00
0 
25% 9,750,000
12,558,00
0
22,308,00
0 
54,808,00
0
32.43%
三、股份总数 
130,000,0
00 
100% 
39,000,00
0
39,000,00
0 
169,000,0
00
100%
股份变动的原因 
1、2012年4月19日，公司2011年度股东大会审议通过了《2011年度利润分配及资本公积金转增股本的预案》，以2011年末总
股本130,000,000股为基数，向在股权登记日登记在册的全体股东，按每10股派发现金股利2.00元(含税)，派发现金股利共计
26,000,000.00元(含税)，剩余未分配利润结转下一年度；公司以2011年末总股本130,000,000股为基数，向在股权登记日登记
在册的全体股东，以资本公积每10股转增3股，转增后总股本为169,000,000股。2012年5月2日，公司完成了上述权益分派。 
2、2012年6月11日开始，部分股东持有的首发上市前已发行股份锁定期届满，股份解除限售。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
不适用。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
无 
