鼎捷软件股份有限公司 2013 年度报告全文 
50 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%)
一、有限售条件股份 
90,000,00
0 
100%  
90,000,00
0
100%
3、其他内资持股 1,017,862 1.13%  1,017,862 1.13%
其中：境内法人持股 1,017,862 1.13%  1,017,862 1.13%
4、外资持股 
88,982,13
8 
98.87%  
88,982,13
8
98.87%
其中：境外法人持股 
88,982,13
8 
98.87%  
88,982,13
8
98.87%
三、股份总数 9,000,000 100%  9,000,000 100%
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期
Top Partner 
Holding Limited 
10,327,514 10,327,514 首发承诺 
2017 年 1 月 26
日 
鼎捷软件股份有限公司 2013 年度报告全文 
51 
Step Best 
Holding Limited 
8,029,485 8,029,485 首发承诺 
2017 年 1 月 26
日 
Mega Partner 
Holding Limited 
4,090,597 4,090,597 首发承诺 
2017 年 1 月 26
日 
Cosmos Link 
Holding Limited 
3,893,222 3,893,222 首发承诺 
2017 年 1 月 26
日 
Talent Gain 
Developments 
Limited 
4,685,172 4,685,172 首发承诺 
2017 年 1 月 26
日 
Digital China 
Software (BVI) 
Limited神州数码
软件（BVI）有限
公司 
21,559,975 21,559,975 首发承诺 
2017 年 1 月 26
日 
Equity Dynamic 
Asia Limited 
20,472,624 20,472,624 首发承诺 
2016 年 1 月 26
日 
Full Cycle 
Resources 
Limited 
2,551,420 2,551,420 首发承诺 
2016 年 1 月 26
日 
Gorgeous Bright 
Investment Ltd.   
光良控股有限公
司 
442,054 442,054 首发承诺 
2016 年 1 月 26
日 
Megabillion 
Investment 
Limited 
6,299,267 6,299,267 首发承诺 
2016 年 1 月 26
日 
Whitesun T2C 
Private Equity 
Fund,L.P. 
6,630,808 6,630,808 首发承诺 
2016 年 1 月 26
日 
新蔼企业管理咨
询（上海）有限
公司 
89,751 89,751 首发承诺 
2017 年 1 月 26
日 
昭忠企业管理咨
询（上海）有限
公司 
89,751 89,751 首发承诺 
2017 年 1 月 26
日 
文绍企业管理咨
询（上海）有限
公司 
81,592 81,592 首发承诺 
2017 年 1 月 26
日 
旭禄企业管理咨
询（上海）有限
81,592 81,592 首发承诺 
2017 年 1 月 26
日 
鼎捷软件股份有限公司 2013 年度报告全文 
52 
公司 
文梦企业管理咨
询（上海）有限
公司 
73,433 73,433 首发承诺 
2017 年 1 月 26
日 
合连企业管理咨
询（上海）有限
公司 
73,433 73,433 首发承诺 
2017 年 1 月 26
日 
鸿宪企业管理咨
询（上海）有限
公司 
73,433 73,433 首发承诺 
2017 年 1 月 26
日 
宇泰企业管理咨
询（上海）有限
公司 
73,433 73,433 首发承诺 
2017 年 1 月 26
日 
玄隆企业管理咨
询（上海）有限
公司 
65,274 65,274 首发承诺 
2017 年 1 月 26
日 
承勇企业管理咨
询（上海）有限
公司 
61,194 61,194 首发承诺 
2017 年 1 月 26
日 
富兰德林咨询
（上海）有限公
司 
254,976 254,976 首发承诺 
2015 年 1 月 26
日 
合计 9,000,000 9,000,000 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期
股票类 
可转换公司债券、分离交易可转债、公司债类 
权证类 
证券发行情况的说明 
2013年度，公司不存在证券发行情况。 
公司经中国证券监督管理委员会证监许可[2014]25号文核准，于2014年1月17日采用网下向投资者询价配售和网上向社
会公众投资者定价发行相结合的方式，公开发行人民币普通股（A股）3,000万股，其中发行新股2,878.4681万股，老股转让
121.5319万股。公司股票于2014年1月27日在深圳证券交易所上市交易，股票简称：“鼎捷软件”，股票代码：“300378”。 
鼎捷软件股份有限公司 2013 年度报告全文 
53 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
无。 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末股东总数 22 年度报告披露日前第 5 个交易日末股东总数 13,650
持股 5%以上的股东持股情况 
股东名称 股东性质 
持股比例
（%） 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
Digital China 
Software (BVI) 
Limited 神州数
码软件（BVI）有
限公司 
境外法人 23.96% 
21,559,97
5
- 
21,559,97
5
 
Equity Dynamic 
Asia Limited 
境外法人 22.75% 
20,472,62
4
- 
20,472,62
4
 
Top Partner 
Holding Limited 
境外法人 11.48% 
10,327,51
4
- 
10,327,51
4
 
Step Best 
Holding Limited 
境外法人 8.92% 8,029,485 - 8,029,485  
Whitesun T2C 
Private Equity 
Fund,L.P. 
境外法人 7.37% 6,630,808 - 6,630,808  
Megabillion 
Investment 
Limited 
境外法人 7% 6,299,267 - 6,299,267  
Talent Gain 
Developments 
Limited 
境外法人 5.21% 4,685,172 - 4,685,172  
Mega Partner 
Holding Limited 
境外法人 4.55% 4,090,597 - 4,090,597  
Cosmos Link 
Holding Limited 
境外法人 4.33% 3,893,222 - 3,893,222  
Full Cycle 
Resources 
境外法人 2.83% 2,551,420 - 2,551,420  
鼎捷软件股份有限公司 2013 年度报告全文 
54 
Limited 
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
无 
上述股东关联关系或一致行动的
说明 
Digital China Software (BVI) Limited 和 Talent Gain Developments Limited 同为中国香港
上市公司神州数码控股有限公司（股份代码：00861，HK）间接控制的持股公司； Top 
Partner Holding Limited、Step Best Holding Limited、Mega Partner Holding Limited 和
Cosmos Link Holding Limited 均系台湾鼎新的创始股东、高管团队和骨干成员及上述人
员的亲属的持股公司，具有一致行动关系，签署了一致行动协议； Full Cycle Resources 
Limited 以有限合伙人身份认购 Whitesun T2C Private Equity Fund,L.P. 500 万美元之份
额，占全部认购份额的 9.67%。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
无 
参与融资融券业务股东情况说明
（如有）（参见注 4） 
无 
公司股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
2、公司控股股东情况 
不存在 
公司不存在控股股东情况的说明 
公司股东香港TOP PARTNER、香港STEP BEST、香港MEGA PARTNER、香港COSMOS LINK、新蔼咨询、昭忠咨询、
文绍咨询、旭禄咨询、文梦咨询、合连咨询、鸿宪咨询、宇泰咨询、玄隆咨询、承勇咨询合计持有公司30.1153%股份，维
尔京DC SOFTWARE与维尔京TALENT合计持有公司29.1612%股份，上述股东共同持有公司59.2765%股份，为公司主要股
东。 
公司股权结构相对分散，单一股东的持股比例均为30%以下。单一股东持股比例均不满足《公司法》第二百一十七条第
（二）款关于持有的股份占股份有限公司股本总额百分之五十以上的股东构成控股股东的规定。根据公司目前的股权结构、
股东间的关联关系及公司章程的规定，公司现有股东中具有关联关系的股东、采取一致行动的股东，其所持股份公司表决权
比例均不足三分之一，单个股东均不足成为公司控股股东。 
控股股东报告期内变更 
□ 适用 √ 不适用  
3、公司实际控制人情况 
不存在 
鼎捷软件股份有限公司 2013 年度报告全文 
55 
公司不存在实际控制人情况的说明 
公司目前9名董事会成员中虽有5名来自台湾鼎新的自然人股东或其管理团队，达到半数以上，但上述董事会结构仅体现
了其他股东长期以来对公司经营管理团队能力的认可，并非基于其对公司经营决策和财务政策具有控制能力，公司的经营方
针及重大事项的决策由其股东大会审议。公司具有相对稳定的股权结构，不存在实际控制人。 
 
无实际控制人的，公司最终控制层面是否存在持股比例在 5%以上的股东情况 
√ 是 □ 否  
法人 
最终控制层面 5%以上股东情况 
股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
TOP PARTNER HOLDING 
LIMITED 
孙蔼彬 
2010 年 10
月 08 日 
- 10,000 美元 投资，未从事经营业务
STEP BEST HOLDING 
LIMITED 
刘进南 
2010 年 10
月 12 日 
- 10,000 美元 投资，未从事经营业务
MEGA PARTNER 
HOLDING LIMITED 
林宪奇 
2010 年 10
月 08 日 
- 10,000 美元 投资，未从事经营业务
COSMOS LINK HOLDING 
LIMITED 
陈建泰 
2010 年 10
月 08 日 
- 10,000 美元 投资，未从事经营业务
新蔼企业管理咨询（上海）
有限公司 
孙蔼彬 
2010 年 07
月 07 日 
55745434-1 人民币 22 万元 投资，未从事经营业务
昭忠企业管理咨询（上海）
有限公司 
古丰永 
2010 年 07
月 07 日 
55745445-6 人民币 22 万元 投资，未从事经营业务
文绍企业管理咨询（上海）
有限公司 
李绍远 
2010 年 07
月 07 日 
55746496-1 人民币 20 万元 投资，未从事经营业务
旭禄企业管理咨询（上海）
有限公司 
黄锦禄 
2010 年 07
月 07 日 
55745441-3 人民币 20 万元 投资，未从事经营业务
文梦企业管理咨询（上海）
有限公司 
刘梦杰 
2010 年 07
月 07 日 
55747551-3 人民币 18 万元 投资，未从事经营业务
合连企业管理咨询（上海）
有限公司 
林连兴 
2010 年 07
月 07 日 
55746491-0 人民币 18 万元 投资，未从事经营业务
鸿宪企业管理咨询（上海）
有限公司 
林宪奇 
2010 年 07
月 07 日 
55746488-1 人民币 18 万元 投资，未从事经营业务
宇泰企业管理咨询（上海）
有限公司 
陈建泰 
2010 年 07
月 07 日 
55745447-2 人民币 18 万元 投资，未从事经营业务
玄隆企业管理咨询（上海）
有限公司 
林隆润 
2010 年 07
月 07 日 
55745448-0 人民币 16 万元 投资，未从事经营业务
承勇企业管理咨询（上海）
有限公司 
陈建勇 
2010 年 07
月 07 日 
55745446-4 人民币 15 万元 投资，未从事经营业务
鼎捷软件股份有限公司 2013 年度报告全文 
56 
Digital China Software 
(BVI) Limited 神州数码软
件（BVI）有限公司 
郭为 
2002 年 02
月 13 日 
- 5,000 万美元 投资控股 
Talent Gain Developments 
Limited 
郭为 
2001 年 09
月 18 日 
- 50,000 美元 投资控股 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司与实际控制人之间的产权及控制关系的方框图 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
EQUITY DYNAMIC ASIA 
LIMITED 
YANG,CHI-Y
U（杨吉裕） 
2010 年 01
月 04 日 
- 2,660 万美元 投资，未从事经营业务
情况说明 
EQUITY DYNAMIC ASIA LIMITED 是由基金公司 CID GREATER CHINA VENTURE 
CAPITAL FUND II，L.P.（CAYMAN）投资设立的专业投资机构。CID GREATER CHINA 
VENTURE CAPITAL FUND II，L.P.（CAYMAN）的基金管理人为 CID VENTURE CAPITAL 
MANAGEMENT II，LIMITED，其股东为（维尔京）The CID Group LTD.（华威国际集团有限
公司），华威国际集团有限公司的实际控制人为中国台湾籍自然人张景溢。 
5、前 10 名限售条件股东持股数量及限售条件 
限售条件股东名称 
持有的限售条件股份数
量（股） 
可上市交易时间 
新增可上市交易股份数
量（股） 
限售条件 
Digital China Software 
(BVI) Limited 神州数码
软件（BVI）有限公司 
21,559,975 2017 年 01 月 26 日  首发承诺 
Equity Dynamic Asia 
Limited 
20,472,624 2016 年 01 月 26 日  首发承诺 
Top Partner Holding 
Limited 
10,327,514 2017 年 01 月 26 日  首发承诺 
Step Best Holding 
Limited 
8,029,485 2017 年 01 月 26 日  首发承诺 
Whitesun T2C Private 
Equity Fund,L.P. 
6,630,808 2016 年 01 月 26 日  首发承诺 
Megabillion Investment 
Limited 
6,299,267 2016 年 01 月 26 日  首发承诺 
鼎捷软件股份有限公司 2013 年度报告全文 
57 
Talent Gain 
Developments Limited 
4,685,172 2017 年 01 月 26 日  首发承诺 
Mega Partner Holding 
Limited 
4,090,597 2017 年 01 月 26 日  首发承诺 
Cosmos Link Holding 
Limited 
3,893,222 2017 年 01 月 26 日  首发承诺 
Full Cycle Resources 
Limited 
2,551,420 2016 年 01 月 26 日  首发承诺 
鼎捷软件股份有限公司 2013 年度报告全文 
58 
第七节 董事、监事、高级管理人员和员工情况 
一、董事、监事和高级管理人员持股变动 
1、持股情况 
姓名 职务 性别 年龄 
任职状
态 
期初持
股数
（股）
本期增
持股份
数量
（股）
本期减
持股份
数量
（股）
期末持
股数
（股）
期初持
有的股
权激励
获授予
限制性
股票数
量（股）
本期获
授予的
股权激
励限制
性股票
数量
（股） 
本期被
注销的
股权激
励限制
性股票
数量
（股） 
期末持
有的股
权激励
获授予
限制性
股票数
量（股）
增减变
动原因
孙蔼彬 董事长 男 65 现任 0 0 0 0 0 0 0 0  
郭为 董事 男 51 现任 0 0 0 0 0 0 0 0  
古丰永 董事 男 60 现任 0 0 0 0 0 0 0 0  
李绍远 
董事、
总经理 
男 57 现任 0 0 0 0 0 0 0 0  
黄锦禄 
董事、
副总经
理 
男 54 现任 0 0 0 0 0 0 0 0  
刘梦杰 
董事、
董事会
秘书 
男 57 现任 0 0 0 0 0 0 0 0  
刘震涛 
独立董
事 
男 76 现任 0 0 0 0 0 0 0 0  
张海龙 
独立董
事 
男 66 现任 0 0 0 0 0 0 0 0  
朱慈蕴 
独立董
事 
女 58 现任 0 0 0 0 0 0 0 0  
张苑逸 
监事会
主席 
女 34 现任 0 0 0 0 0 0 0 0  
皮世明 监事 男 47 现任 0 0 0 0 0 0 0 0  
徐旻 监事 女 38 现任 0 0 0 0 0 0 0 0  
林连兴 
财务负
责人 
男 44 现任 0 0 0 0 0 0 0 0  
合计 -- -- -- -- 0 0 0 0 0 0 0 0 -- 
