广州杰赛科技股份有限公司 2017 年年度报告全文 
13 
 
第四节 经营情况讨论与分析 
一、概述 
2017 年，是“十三五”发展的关键之年，公司进一步加快转型升级，推动完成重大资产重
组、加快国际业务布局、完善创新创业平台。根据“十三五”规划，将资本运作、人才战略、
国际业务、5G 和大数据等专项行动计划，纳入各相关部门具体工作中，落地实施。加快推进
公司转型升级，推进高质量发展；完善模式与机制，构建公司市场有序拓展格局；优化布局、
发挥海外平台，推进海外业务快速健康发展；加大投入、完善机制，促进创新创业出成效；
推动在资本市场的健康发展；梳理并完善管理各环节，加强集团化管控的能力；做好风险防
控，推进健康发展；继续全面加强党、工、团以及企业文化建设。公司经济运行稳健增长，
公司全年实现营业收入 59.78 亿元，同比增长 16.87%；实现利润总额 2.42 亿元，同比增长
2.57%；归属于上市公司股东的净利润为 2.02 亿元，同比增长 5.85%。 
在通信规划设计领域，公司成功中标“中国移动 2016-2017 年集采”，涉及广东省多个地
市的本地网及驻地网设计，设计费订单超 6000 万，是公司在广东省承接的投资额和设计费最
大的单个项目。成功中标“中国移动 2018－2019 年集采”5 个标段，标的金额共计 6.5 亿元。 
在智能制造领域，面对军工类业务的下滑，新拓展航天、航空等领域，并继续拓展 PCB
设计、电装等一体化服务，电装业务实现翻番，整体市场保持了增长。 
公司全资子公司远东通信中标 7 个城市轨道交通通信系统集成项目，相继成功中标成都
地铁 1 号线、3 号线等相关大型项目，其中成都地铁 3 号线二、三期通信系统工程项目，合
同金额近 4.6 亿元。 
在智能化产品领域，成功入围中国联通 IPTV 全 4K 智能机顶盒终端集采。在 IDC 数据
中心建设领域，签订了《广州云谷二期总承包合同》、《保山工贸园数据中心集成建设合同》
等亿元的大单，对开拓 IDC 市场具有重要的示范作用。 
海外业务获得较快发展。公司继续落实贯彻“借船出海、落地生根、平台共享、快速发展”
的方针，积极参与共建“一带一路”。杰赛马来三年来保持高速增长，积极参与本地民生建设
项目，取得阶段性成绩。杰赛香港利用离岸服务及多种金融手段，搭载海外公司系统集成项
目，实现纯利逾百万。杰赛柬埔寨某园区监控项目是首个超过百万金额的安防项目。杰赛印
尼在设备商、运营商等业务的布局更加合理，网络代维业务区域不断扩大，交付能力持续提
广州杰赛科技股份有限公司 2017 年年度报告全文 
14 
 
升。杰赛缅甸按照“边建设，边运营”策略，建设完成近千公里城域网，拓展用户数接近 2000，
“Welink”品牌成为缅甸知名的互联网宽带品牌，首次在缅甸交付系统集成项目订单超千万元，
为海外系统集成业务开拓奠定了基础。 
公司时刻保持科技创新的紧迫感和危机感，坚定不移地把自主创新和科技进步作为企业
发展的首要推动力。以体制创新为切入点，打造了“极创邦”创新创业平台，成功举办第二届“极
创杯”创新创意大赛，启动众创空间建设工作、打造创新创业孵化基地。孵化的首个试点创新
项目“大数据/人工智能项目”取得一定成果，实现专利申报 12 项，培养了在大数据/人工智能
领域的新生力量。积极推动了“5G 通信”、“物联网产业技术”等重点前沿技术的预研工作，编
制 5G 产业、大数据发展专项行动计划；充分发挥公司技术委员会的集智、群策作用，通过
开展军民融合、卫星移动终端、5G 通信产业发展研讨、移动通信高峰报告座谈等活动，积极
推动技术研讨创新；完成第一批 25 项技术和产品成果的归集工作，形成了《2017 技术成果
与产品汇编》。公司 2017 年申请专利 190 余项，获得授权超过 140 件，累计国内专利申请总
量超过 1200 项，授权总量超过 650 项；申请国际 PCT 发明专利 2 项和香港专利 2 项；首次
荣获第十九届中国专利优秀奖；在国家知识产权示范企业年度考评中，获得优秀等级；主导
和参与 2 项国家标准及 1 项地方标准的编制，对公司产品标准进行了梳理，完成 6 个产品标
准的修订发布并备案，完成 21 项超龄标准的复审。 
资本市场方面，公司积极响应推动企业深化改革，加快企业重组整合步伐，着力提高上
市公司质量。作为中国电科通信业务板块唯一的上市公司，按照中国电科发展战略要求以及
中电通信的统一部署，在 2017 年完成重大资产重组，将中电通信所属通信相关优质民品标的
公司远东通信、中网华通、华通天畅、电科导航、东盟导航注入杰赛科技，实现了通信相关
产业的整合与延伸。本次资产重组发行的新增股份，于 2017 年 12 月 21 日在深交所正式上市。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
广州杰赛科技股份有限公司 2017 年年度报告全文 
15 
 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 5,977,970,721.07 100% 5,115,261,511.34 100% 16.87% 
分行业 
通信行业 5,977,970,721.07 100.00% 5,115,261,511.34 100.00% 16.87% 
分产品 
通信网络建设综合
解决方案-公众网络 
1,637,322,905.51 27.39% 1,259,978,745.90 24.63% 29.95% 
通信网络建设综合
解决方案-专用网络 
3,084,765,593.91 51.60% 2,778,635,559.53 54.32% 11.02% 
通信网络相关产品-
网络覆盖设备 
262,293,765.54 4.39% 207,858,709.61 4.06% 26.19% 
通信网络相关产品-
网络接入设备 
172,110,209.20 2.88% 183,109,284.13 3.58% -6.01% 
通信网络相关产品-
通信类印制电路板
等 
821,478,246.91 13.74% 685,679,212.17 13.40% 19.81% 
分地区 
华南 1,692,932,206.31 28.32% 1,507,483,178.31 29.47% 12.30% 
西南 563,411,297.78 9.42% 372,613,481.91 7.28% 51.21% 
华东 993,753,597.10 16.62% 934,848,625.02 18.28% 6.30% 
华北 1,370,883,264.66 22.93% 1,272,464,255.58 24.88% 7.73% 
华中 511,868,805.79 8.56% 388,471,911.69 7.59% 31.76% 
西北 429,554,592.20 7.19% 249,499,914.64 4.88% 72.17% 
东北 188,962,490.93 3.16% 198,156,592.55 3.87% -4.64% 
境外 226,604,466.30 3.79% 191,723,551.64 3.75% 18.19% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通信行业 5,977,970,721.07 5,006,280,429.57 16.25% 16.87% 17.61% -0.53% 
广州杰赛科技股份有限公司 2017 年年度报告全文 
16 
 
分产品 
通信网络建设综
合解决方案-公
众网络 
1,637,322,905.51 1,263,196,317.01 22.85% 29.95% 29.08% 0.52% 
通信网络建设综
合解决方案-专
用网络 
3,084,765,593.91 2,677,909,250.94 13.19% 11.02% 11.13% -0.09% 
通信网络相关产
品-网络覆盖设
备 
262,293,765.54 246,453,533.04 6.04% 26.19% 22.21% 3.06% 
通信网络相关产
品-网络接入设
备 
172,110,209.20 160,719,938.54 6.62% -6.01% -1.84% -3.96% 
通信网络相关产
品-通信类印制
电路板等 
821,478,246.91 658,001,390.04 19.90% 19.81% 30.78% -6.72% 
分地区 
华南 1,692,932,206.31 1,359,150,375.01 19.72% 12.30% 9.45% 2.09% 
西南 563,411,297.78 451,654,028.35 19.84% 51.21% 47.85% 1.82% 
华东 993,753,597.10 862,950,424.52 13.16% 6.30% 6.86% -0.46% 
华北 1,370,883,264.66 1,251,753,960.44 8.69% 7.73% 18.06% -7.98% 
华中 511,868,805.79 422,150,532.01 17.53% 31.76% 26.87% 3.18% 
西北 429,554,592.20 339,307,148.30 21.01% 72.17% 72.63% -0.21% 
东北 188,962,490.93 150,285,351.35 20.47% -4.64% -1.55% -2.49% 
境外 226,604,466.30 169,028,609.60 25.41% 18.19% 5.80% 8.74% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
通信类印制电路板 
销售量 平方米 336,686 265,086 27.01% 
生产量 平方米 336,596 259,365 29.78% 
库存量 平方米 15,427 15,517 -0.58% 
网络覆盖设备 
销售量 台 127,840 1,216,605 -89.49% 
生产量 台 123,783 1,223,641 -89.88% 
库存量 台 115,636 119,693 -3.39% 
广州杰赛科技股份有限公司 2017 年年度报告全文 
17 
 
网络接入设备 
销售量 台 789,328 853,184 -7.48% 
生产量 台 786,484 855,800 -8.10% 
库存量 台 6,474 9,318 -30.52% 
专用网络设备 
销售量 台 15,062 13,071 15.23% 
生产量 台 18,272 14,195 28.72% 
库存量 台 4,571 1,361 235.86% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1.网络覆盖设备本年产量均较去年同期下降 89.88%，销售量较去年同期下降 89.49%，主
要是报告期业务转型调整，偏重于通信工程，网络覆盖设备收缩产生。 
2. 网络接入设备本年库存量较去年同期下降 30.52%，主要是报告期销售网络接入设备库
存增加所致。 
3. 专用网络设备本年库存量较去年同期增长 235.86%，主要是报告期销售专用网络设备
库存备货增加所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通信行业 人工费 619,111,598.40 12.37% 541,862,920.10 12.73% 14.26% 
通信行业 材料费 3,065,863,630.74 61.24% 2,788,449,994.84 65.51% 9.95% 
通信行业 制造与施工费用 1,321,305,200.43 26.39% 926,484,150.68 21.76% 42.61% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
公众网络 人工及外协 886,569,147.93 70.18% 689,896,270.31 67.09% 28.51% 
公众网络 差旅及租车 177,273,178.50 14.03% 144,638,905.61 14.07% 22.56% 
公众网络 材料费 15,645,310.35 1.24% 10,513,929.82 1.02% 48.81% 
公众网络 施工费用等 183,708,680.22 14.54% 183,224,679.52 17.82% 0.26% 
广州杰赛科技股份有限公司 2017 年年度报告全文 
18 
 
公众网络 合计 1,263,196,317.01 100.00% 1,028,273,785.26 100.00% 22.85% 
专用网络 人工费 37,488,855.20 1.40% 28,446,848.35 1.21% 31.79% 
专用网络 材料费 2,276,155,944.65 85.00% 2,063,660,243.20 87.42% 10.30% 
专用网络 施工费用等 364,264,451.09 13.60% 268,462,226.82 11.37% 35.69% 
专用网络 合计 2,677,909,250.94 100.00% 2,360,569,318.37 100.00% 13.44% 
网络覆盖设备 人工费 4,519,243.40 1.83% 5,620,511.01 2.79% -19.59% 
网络覆盖设备 材料费 123,074,669.94 49.94% 186,301,318.38 92.64% -33.94% 
网络覆盖设备 制造费 118,859,619.70 48.23% 9,173,421.58 4.56% 1,195.70% 
网络覆盖设备 合计 246,453,533.04 100.00% 201,095,250.97 100.00% 22.56% 
网络接入设备 材料费 153,982,602.21 95.81% 159,592,143.56 97.47% -3.51% 
网络接入设备 加工费与施工费 6,737,336.33 4.19% 4,148,224.45 2.53% 62.41% 
网络接入设备 合计 160,719,938.54 100.00% 163,740,368.01 100.00% -1.84% 
通信类印制电路
板等 
人工费 99,730,789.11 15.16% 92,574,632.60 14.07% 7.73% 
通信类印制电路
板等 
材料费 516,351,550.35 78.47% 376,468,513.93 74.83% 37.16% 
通信类印制电路
板等 
制造费 41,919,050.58 6.37% 34,075,196.49 6.77% 23.02% 
通信类印制电路
板等 
合计 658,001,390.04 100.00% 503,118,343.02 95.67% 30.78% 
说明 
不适用 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2017年因重大资产重组增加同一控制下合并范围的子公司：河北远东通信工程有限公司、
中电科卫星导航运营服务有限公司、北京中网华通设计咨询有限公司、北京华通天畅工程监
理咨询有限公司、中电科东盟卫星导航运营服务有限公司。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
2017 年，杰赛科技分别向中国电科五十四所、中华通信、石家庄发展投资、电科投资、
桂林大为发行股份购买上述对象持有的远东通信 100%股权、中网华通 57.7436%股权、华通
天畅 100%股权、电科导航 100%股权、东盟导航 70%股权。 
广州杰赛科技股份有限公司 2017 年年度报告全文 
19 
 
该次资产重组前，杰赛科技主要从事信息网络建设技术服务及通信类印制电路板的生产
及销售，在产业链前端附加值较高的规划设计业务领域，杰赛科技拥有国内最大的移动通信
规划设计领域独立第三方设计院；同时杰赛科技目前是国内最大的军用印制电路板设计制造
上市公司。 
该次资产重组后，上市公司的主营业务进一步扩大，杰赛科技业务范围将涵盖通信解决
方案和通信设备制造、通信工程监理及卫星导航运营服务等内容，进一步完善公司通信相关
产业布局，与上市公司现有业务形成协同效应。如远东通信的注入将有效补充上市公司在通
信交换调度系统解决方案等相关方面的业务能力，中网华通的通信网络勘察设计咨询业务及
华通天畅的通信工程监理服务业务将有助于进一步增强上市公司现有公众网络通信网络建设
综合解决方案业务能力，电科导航、东盟导航对于营销渠道、客户服务、技术开发的提升等
方面与上市公司也能够形成良好的协同效应。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,467,342,524.37 
前五名客户合计销售金额占年度销售总额比例 24.54% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
2.86% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 457,435,049.08 7.65% 
2 客户二 394,685,810.74 6.60% 
3 客户三 233,818,565.47 3.91% 
4 客户四 210,502,689.02 3.52% 
5 客户五 170,900,410.06 2.86% 
合计 -- 1,467,342,524.37 24.54% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 517,382,433.12 
前五名供应商合计采购金额占年度采购总额比例 11.75% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
广州杰赛科技股份有限公司 2017 年年度报告全文 
20 
 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 219,923,226.77 4.99% 
2 供应商二 90,943,587.89 2.07% 
3 供应商三 76,424,101.13 1.74% 
4 供应商四 65,330,837.56 1.48% 
5 供应商五 64,760,679.77 1.47% 
合计 -- 517,382,433.12 11.75% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 207,076,498.19 189,423,923.89 9.32%  
管理费用 418,151,071.05 355,146,187.72 17.74%  
财务费用 75,264,374.97 55,754,492.31 34.99% 
随公司融资活动增加短期借款利息增加，以及人民币汇率
变动导致印尼等海外子公司汇兑损失增加所致 
4、研发投入 
√ 适用 □ 不适用  
2017 年，杰赛科技以党的十八大、十九大会议精神为指导，全面贯彻落实国家创新驱动
发展战略，坚定不移地把自主创新和科技进步作为企业发展的首要推动力，探索完善科技创
新的各项政策和措施，重点推动创新型企业建设工作，打造创新创业平台，通过原始创新、
集成创新和机制创新，掌握了一批具有自主知识产权的核心技术，在行业和关键领域占据领
先地位，进一步提升了企业核心竞争力。公司持续优化科技项目管理体系架构，强化总部牵
引、跨部门合作的重点项目管理机制，重点布局 5G 通信、大数据、人工智能、物联网等前
沿产业技术方向，加速重点项目的产业化发展，进一步提升公司科技水平和研发实力。2017
年公司获得了第十九届中国专利优秀奖，并且顺利通过《企业知识产权管理规范》国家标准
的监督审核，科技部杨旭获得国家级“企业知识产权工作先进个人”通报表彰，科技部周善明
入选广东省知识产权专家库，均极大提升公司专利质量和专利工作水平，进一步提升企业的
知识产权管理和运用水平，为企业的研发和创新保驾护航。 
 
广州杰赛科技股份有限公司 2017 年年度报告全文 
21 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 1,424 1,330 7.07% 
研发人员数量占比 30.62% 24.15% 6.47% 
研发投入金额（元） 257,194,579.52 212,991,019.22 20.75% 
研发投入占营业收入比例 4.30% 4.16% 0.14% 
研发投入资本化的金额（元） 35,556,451.14 39,065,999.80 -8.98% 
资本化研发投入占研发投入
的比例 
13.82% 18.34% -4.52% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 6,669,638,313.52 5,547,932,981.76 20.22% 
经营活动现金流出小计 6,485,025,761.44 5,485,906,888.95 18.21% 
经营活动产生的现金流量净额 184,612,552.08 62,026,092.81 197.64% 
投资活动现金流入小计 71,444.71 88,240.21 -19.03% 
投资活动现金流出小计 140,882,499.24 86,585,242.59 62.71% 
投资活动产生的现金流量净额 -140,811,054.53 -86,497,002.38 -62.79% 
筹资活动现金流入小计 828,262,240.38 603,174,523.42 37.32% 
筹资活动现金流出小计 753,655,281.17 521,292,883.97 44.57% 
筹资活动产生的现金流量净额 74,606,959.21 81,881,639.45 -8.88% 
现金及现金等价物净增加额 118,052,937.21 58,820,629.96 100.70% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1.经营性净现金流量同比增长 197.64%，主要原因为报告期内一方面经营性回款随业务量
的增长而增长，另一方面公司公众网络业务回款好于预期，使经营性净现金流量同比增长
12,258.65 万元。 
2.投资性净现金流量同比下降 62.79%，主要原因为报告期内通信类印制电路板业务项下
的产品适应性改造项目、产品搬迁及技改项目建设投入增加所致。 
广州杰赛科技股份有限公司 2017 年年度报告全文 
22 
 
3.筹资活动净现金流量同比下降 8.88%,主要原因是报告期内公司售后回租业务按约定逐
期还本付息增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 47,591.62 0.02%   
公允价值变动损益 0.00 0.00%   
资产减值 
54,055,465.41 22.36% 根据公司会计政策计提应收款项
坏帐准备和存货跌价准备 
是 
营业外收入 5,340,852.52 2.21%   
营业外支出 269,625.17 0.11%   
资产处置收益 -531,331.86 -0.22%   
其他收益 47,424,250.55 19.61% 确认与经营相关的政府补助收益 是 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 1,406,010,756.80 22.22% 1,307,724,434.49 23.55% -1.33%  
应收账款 2,176,549,713.05 34.39% 1,859,459,856.36 33.49% 0.90%  
存货 1,024,191,032.34 16.18% 866,603,920.92 15.61% 0.57%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 9,625,007.41 0.15% 11,887,287.85 0.21% -0.06%  
固定资产 629,473,407.97 9.95% 623,355,668.14 11.23% -1.28%  
在建工程 83,820,377.10 1.32% 17,506,970.90 0.32% 1.00%  
短期借款 569,617,582.40 9.00% 462,479,444.45 8.33% 0.67%  
长期借款 30,000,000.00 0.47% 40,000,000.00 0.72% -0.25%  
广州杰赛科技股份有限公司 2017 年年度报告全文 
23 
 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
21,096,864.00 6,000,000.00 251.62% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
广州杰赛科技股份有限公司 2017 年年度报告全文 
24 
 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司类
型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
河北远东通
信系统工程
有限公司 
子公司 
交换调度与数字集
群系统的生产和销
售、专网通信系统集
成服务、高端时频器
件生产和销售 
200,000,000.
00  
1,696,927,41
2.94 
483,851,306.
50 
2,252,830,26
5.73 
99,163,980.8
5 
90,815,529.7
2 
北京中网华
通设计咨询
有限公司 
子公司 
通信网络勘察设计
及咨询业务 
 
51,480,000.0
0 
194,825,858.
58 
151,428,279.
51 
339,420,562.
57 
32,353,108.8
0 
27,260,872.1
4 
珠海杰赛科
技有限公司 
子公司 线路板生产及销售 
250,000,000.
00  
633,041,991.
90 
275,603,508.
32 
686,251,391.
46 
30,079,501.9
3 
26,616,991.3
5 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
缅甸 GT 宽带有限公司 投资设立 拓宽对外经营业务 
河北远东通信系统工程有限公司 同一控制下企业合并 
补充在通信交换调度系统解决方案等相
关方面的业务能力 
中电科卫星导航运营服务有限公司 同一控制下企业合并 
对营销渠道、客户服务、技术开发等方
面进行提升 
北京中网华通设计咨询有限公司 同一控制下企业合并 
增强现有公众网络通信网络建设综合解
决方案业务能力 
北京华通天畅工程监理咨询有限公司 同一控制下企业合并 
增强现有公众网络通信网络建设综合解
决方案业务能力 
中电科东盟卫星导航运营服务有限公司 同一控制下企业合并 
对营销渠道、客户服务、技术开发等方
面进行提升 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、宏观环境分析 
广州杰赛科技股份有限公司 2017 年年度报告全文 
25 
 
2017 年是实施“十三五”规划和供给侧结构性改革深化的重要一年，整体来说，宏观经济
运行总体保持平稳，经济结构调整升级步伐加快。一方面，我国在新技术产业领域逐渐主导
世界潮流，另一方面，随着国内外经济发展环境不确定性的逐步加大，一些深层次矛盾和潜
在的风险也在暴露，对传统制造业、附加值低的产业带来较大的冲击。 
（1）外部环境因素简析 
2017 年是充满变革的一年，由于全球经济增速放缓、产业结构调整，我国虽然保持着较
高的经济增速，但不少制造类企业的业务活动持续下滑，面临转型升级的挑战。 
（2）内部环境因素简析 
2017 年，市场结构的变革和运营成本攀升，推动公司加大产业升级转型的步伐。随着通
信网络与物联网的深度融合，以 PCB 为主的电子制造产业，其商业模式呈现多元化的趋势；
传统的移动通信网络建设服务将形成覆盖从勘察、规划、设计、优化、到施工监理服务的全
链条业务布局。公司顺利完成并购重组，构建一体化协调运作的核心竞争力，形成了以通信
网络服务和设备为核心，以智慧城市、物联网、系统集成、智能制造为支柱，以 5G、云计算、
智能穿戴、大数据等新兴产业为培育发展方向的业务格局。 
二、公司发展战略 
公司锐意变革、创新发展，战略体系日臻完善，产业升级布局高端，以“信息服务、智慧
城市、智能制造”三大系统工程为发展引擎，围绕产业链、技术链、资源利用链，加强全球范
围内的资源配置和布局调整，大力发展以新一代信息技术为核心的战略性新兴产业，逐步形
成多极化平衡发展产业格局。面向重点领域、重点行业、重点用户的需求，利用军民融合深
度发展的有利契机，构建通信与智慧信息应用业务融合发展体系；稳步发展电力专网通信、
公共安全、轨道交通通信业务等，提升和扩大行业多元化的应用规模及水平，促进公司高质
量发展，致力成为知名的电子信息综合服务提供商。 
三、经营计划 
2018 年，是全面贯彻党的十九大精神的开局之年，也是公司实施“十三五”规划承上启下
的关键一年，在这一年里，公司将以“十三五”战略规划的落地为重心，优化产业结构，重点
突破制约产业价值链提升的关键环节，大力推动公司各业务板块跨越式发展；持续推进大市
场平台建设，构建覆盖全国的营销网络；大力拓展海外市场，打造国际经营平台；搭建高效
的创新创业平台，跟踪前瞻性应用技术的发展趋势，打造核心竞争力，提升公司的技术水平；
持续优化公司的运行机制，强化管理审计和内控机制，提高公司的规范化运作水平。 
广州杰赛科技股份有限公司 2017 年年度报告全文 
26 
 
四、可能面对的风险 
（1）新产品产业化风险 
由于电子信息领域技术更新和升级较快，国家政策以及市场需求的变化将直接影响研发
和新产品的产业化的进程。公司将立足于电子信息领域，坚持创新驱动发展，优化产业结构，
完善跨部门、跨网络、多技术、以市场为导向的科技创新体系，关注新技术的进步，研究市
场潜在需求，及时跟踪技术水平的提升和市场变化，并适时做出调整。 
（2）项目投资风险 
公司的项目投资将提升公司产品制造和技术服务的能力。但是，项目建成后，固定资产
折旧等成本将增加，如果市场开拓和管理能力不能同步提升，项目潜在的产能效应将难以得
到释放。为此，公司将在加强能力建设、提高资源配置和使用效率的同时，积极扩大军品市
场份额，并将相关产品和业务向海外市场推广。 
（3）营业收入季节性波动和应收账款较高的风险 
由于公司的主要客户电信运营商、广电运营商、大型专用网络用户等企事业单位每年的
计划、招标、建设、验收、结算具有明显的季节性，整个服务周期和收款期较长，使得公司
收入和利润具有较强的季节性（通常集中在第四季度），且应收账款较大。虽然本公司应收账
款主要来自于实力雄厚、信誉良好的优质客户，并且本公司账龄结构符合行业回款特征，应
收账款期限较短，同时制定了完善的应收账款催收和管理制度，但由于本公司应收账款金额
较大，如果发生无法及时收回货款的情况，公司将面临流动资金短缺和坏账损失的风险。为
此，公司将不断加强应收账款催收和项目管理，进一步改善财务结构。 
（4）人才流失风险 
本公司涉及的行业属于技术服务和高端制造业，公司的核心生产、技术和管理骨干是公
司的核心竞争力之一。随着行业内竞争的加剧，使得公司面临人才流失的风险。公司将加快
先进的专业化人力资源管理体系建设进程，重点关注骨干核心人才的职业生涯发展，并进一
步优化薪酬和激励机制，努力提高人才的工作成就感、幸福感及获得感，以较好吸引和留住
人才。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
广州杰赛科技股份有限公司 2017 年年度报告全文 
27 
 
接待时间 接待方式 
接待对象类
型 
调研的基本情况索引 
2017 年 03 月 13 日 实地调研 机构 2017 年 3 月 13 日投资者调研（www.cninfo.com.cn） 
2017 年 03 月 17 日 书面问询 个人 2016 年度业绩说明会（www.cninfo.com.cn） 
2017 年 04 月 17 日 实地调研 机构 2017 年 4 月 17 日投资者调研（www.cninfo.com.cn） 
2017 年 04 月 19 日 实地调研 机构 2017 年 4 月 19 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 03 日 实地调研 机构 2017 年 5 月 3 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 09 日 实地调研 机构 2017 年 5 月 9 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 12 日 实地调研 机构 2017 年 5 月 12 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 17 日 实地调研 机构 2017 年 5 月 17 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 18 日 实地调研 机构 2017 年 5 月 18 日投资者调研（www.cninfo.com.cn） 
2017 年 05 月 18 日 实地调研 机构 2017 年 5 月 18 日投资者调研（www.cninfo.com.cn） 
2017 年 06 月 08 日 实地调研 机构 2017 年 6 月 8 日投资者调研（www.cninfo.com.cn） 
2017 年 06 月 22 日、23 日 实地调研 机构 2017 年 6 月 22 日、6 月 23 日投资者调研（www.cninfo.com.cn） 
2017 年 07 月 05 日 实地调研 机构 2017 年 7 月 5 日投资者调研（www.cninfo.com.cn） 
2017 年 07 月 14 日 实地调研 机构 2017 年 7 月 14 日投资者调研（www.cninfo.com.cn） 
2017 年 09 月 05 日 实地调研 机构 2017 年 9 月 5 日投资者调研（www.cninfo.com.cn） 
2017 年 11 月 15 日 实地调研 机构 2017 年 11 月 15 日投资者调研（www.cninfo.com.cn） 
广州杰赛科技股份有限公司 2017 年年度报告全文 
28 
 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司严格按照中国证券监督管理委员会《关于进一步落实上市公司现金分红有关事项的
通知》（证监发〔2012〕37 号）、广东证监局《关于进一步落实上市公司现金分红相关规定的
通知》（广东证监〔2012〕91 号）、《深圳证券交易所中小板上市公司规范运作指引》、《深圳
证券交易所上市规则》等相关法规及《公司章程》、《未来三年股东回报规划》（2015 年-2017
年）的要求执行利润分配政策。2015 年度公司分配利润 1,547.28 万元，占公司净利润 14.42%。
公司 2016 年度分配利润 1,547.28 万元，占公司净利润 14.54%。公司计划 2017 年度分配利润
6,292.44 万元，占公司净利润 31.19%。（特别提示：上述以及下文 2017 年度分配利润总额是
按照以公司 2017 年末总股本 57,204.0033 万股为基数，向全体股东每 10 股派发现金红利 1.1
元（含税）进行预估。公司后续在分配方案披露后分配方案实施前，总股本将由于回购并注
销公司重大资产重组的期间损益对应补偿股份和公司重大资产重组因业绩补偿而回购交易方
应补偿股份并进行注销方案的实施等原因而发生变化，为不影响投资者分配比例，本次分红
基数以未来实施分配方案时股权登记日的总股本为准，按照分配比例不变的原则，分派总额
届时将相应进行调整。公司存在分配总额由于总股本变化而进行调整的风险，敬请投资者注
意投资风险。） 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 符合 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1.2017 年度利润分配方案 
