本钢板材股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
报告期面对严峻的经营形势和公司发展历史上最为关键的重大考验，全体干部职工在公司的正确领导下，通过科学制定
经营管理政策，加大科技创新和品种开发力度，稳定销售渠道，降低成本等一系列工作，全年生产生铁969.12万吨，同比增
长2.39%；粗钢949.69万吨，同比增长1.71%；热轧板1,127.24万吨，同比增长1.57%；冷轧板431.7万吨，同比增长22.32%，
特钢材68.36万吨，同比减少0.15% 
回顾一年来的生产经营历程，我们主要完成以下工作： 
一、强化市场开发和销售工作，产品增利创效能力得到不断增强。公司坚持以市场为导向，以用户需求为中心，优化结
构、完善布局、增加效益，强化市场开发和销售工作，确保产品产销率100%，产品创效能力得到不断增强。 
二、加强全工序运行管理，生产体系经济运行质量实现全面提升。以保证合同按期交付为核心，重点抓好生产计划组织
工作，按照品种增利计划和产线分工，不断优化生产组织模式，根据品种、规格、效益优先推行周计划精细排产，在实现各
产线稳定生产的同时，提高计划执行率和合同交付率，保证了重点品种合同的按期交付。 
三、推进技术创新体系建设，产品研发和科技攻关取得丰硕成果。公司充分发挥科技创新在全面创新中的引领作用，强
化产品结构调整，实施重大科技专项，搭建技术创新平台，推动研发、应用、创效的有机结合，提升企业自主创新能力和可
持续发展能力。 
四、实施机构改革和管理创新，各项基础管理工作进一步规范加强。通过实施机构改革和流程优化、加强全面风险、财
务成本、审计监督、人力资源、供应商、物资采购、设备运行、能源利用、实物质量、运输服务、固定资产投资和重点项目
建设等方面的管理，全面深化改革，推进管理创新，切实提高企业劳动生产率和各项管理水平。 
五、坚持绿色发展、和谐发展，实现企业发展成果与员工和社会共享。公司在加强企业经济运营的同时，始终坚持绿色
发展、和谐发展的理念，把安全、环保和人文发展作为企业发展的重要组成部分。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 29,526,012,651.08 100% 29,253,638,605.80 100% 0.93% 
分行业 
工业 29,526,012,651.08 100.00% 29,253,638,605.80 100.00% 0.93% 
分产品 
本钢板材股份有限公司 2016 年年度报告全文 
12 
钢板 27,509,431,558.50 93.17% 27,063,270,882.63 92.51% 0.66% 
钢坯 1,083,458.75 0.00%    
其他 2,015,497,633.83 6.83% 2,190,367,723.17 7.49% -0.66% 
分地区 
东北 8,437,683,126.99 28.58% 9,803,296,279.78 33.51% -4.93% 
华北 3,714,568,181.20 12.58% 2,250,800,509.79 7.69% 4.89% 
华东 8,610,068,280.87 29.16% 8,734,382,778.07 29.86% -0.70% 
西北 12,684,259.06 0.04% 11,624,769.33 0.04% 0.00% 
西南 9,035,194.69 0.03% 24,550,759.64 0.08% -0.05% 
中南 20,890,552.83 0.07% 46,760,817.03 0.16% -0.09% 
出口 8,721,083,055.44 29.54% 8,382,222,692.16 28.65% 0.88% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工业 
29,526,012,651.0
8 
25,677,665,232.1
2 
13.03% 0.93% -13.87% 14.94% 
分产品 
钢板 
27,509,431,558.5
0 
23,830,665,698.3
0 
13.37% 1.65% -13.91% 15.66% 
钢坯 1,083,458.75 981,830.32 9.38%   9.38% 
其他 2,015,497,633.83 1,846,017,703.50 8.41% -7.98% -13.30% 5.62% 
分地区 
东北 8,437,683,126.99 7,418,411,005.25 12.08% -13.93% -25.30% 13.38% 
华北 3,714,568,181.20 3,171,273,526.74 14.63% 65.03% 33.84% 19.90% 
华东 8,610,068,280.87 7,360,526,616.77 14.51% -1.42% -19.53% 19.24% 
西北 12,684,259.06 11,059,405.47 12.81% 9.11% -10.11% 18.65% 
西南 9,035,194.69 7,883,207.37 12.75% -63.20% -69.57% 18.26% 
中南 20,890,552.83 18,260,432.23 12.59% -55.32% -63.14% 18.53% 
出口 8,721,083,055.44 7,690,251,038.29 11.82% 4.04% -7.09% 10.57% 
本钢板材股份有限公司 2016 年年度报告全文 
13 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
钢压延加工业 
销售量 吨 11,472,926.69 11,610,741.31 -1.19% 
生产量 吨 11,406,457.32 11,597,504.49 -1.65% 
库存量 吨 720,373.49 786,842.86 -8.45% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
钢压延加工业 原材料 
11,048,116,535.7
9 
43.03% 
12,942,748,210.3
9 
43.41% -0.38% 
钢压延加工业 辅助材料 1,271,301,205.64 4.95% 1,499,459,834.85 5.03% -0.08% 
钢压延加工业 备品备件及工具 378,211,917.00 1.47% 400,614,031.86 1.34% 0.13% 
钢压延加工业 燃料 6,078,925,971.55 23.67% 7,709,142,042.53 25.86% -2.19% 
钢压延加工业 动力 2,687,749,842.84 10.47% 2,729,440,767.73 9.16% 1.31% 
钢压延加工业 工资及福利费 1,663,003,962.99 6.48% 1,808,829,930.51 6.07% 0.41% 
钢压延加工业 折旧费 1,847,129,545.38 7.19% 1,824,882,394.51 6.12% 1.07% 
钢压延加工业 其他 703,226,250.94 2.74% 896,777,804.48 3.01% -0.27% 
钢压延加工业 合计 
25,677,665,232.1
2 
100.00% 
29,811,895,016.8
5 
100.00% 0.00% 
说明 
本钢板材股份有限公司 2016 年年度报告全文 
14 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 5,315,813,388.89 
前五名客户合计销售金额占年度销售总额比例 18.01% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
2.82% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 杭州热联集团股份有限公司 1,968,780,005.35 6.67% 
2 厦门建发金属有限公司 1,003,132,401.62 3.40% 
3 恒兴国际资源有限公司 876,096,226.69 2.97% 
4 本溪钢铁（集团）矿业有限责任公司 833,311,051.97 2.82% 
5 嘉吉投资(中国)有限公司 634,493,703.25 2.15% 
合计 -- 5,315,813,388.89 18.01% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 14,070,192,571.40 
前五名供应商合计采购金额占年度采购总额比例 54.79% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
33.92% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 本溪北营钢铁（集团）股份有限公司 5,929,170,829.81 23.09% 
2 本溪钢铁（集团）矿业有限责任公司 2,781,594,104.82 10.83% 
3 辽宁省电力有限公司本溪供电公司 2,351,046,895.02 9.16% 
4 黑龙江龙煤矿业集团股份有限公司 1,998,449,098.29 7.78% 
5 沈阳焦煤股份有限公司销售分公司 1,009,931,643.47 3.93% 
本钢板材股份有限公司 2016 年年度报告全文 
15 
合计 -- 14,070,192,571.40 54.79% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 903,232,507.02 919,110,499.37 -1.73%  
管理费用 700,545,090.17 733,933,299.88 -4.55%  
财务费用 967,678,772.69 1,063,317,455.47 -8.99%  
4、研发投入 
√ 适用 □ 不适用  
无 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 1,542 1,502 2.66% 
研发人员数量占比 7.44% 6.98% 0.46% 
研发投入金额（元） 1,437,398,000.00 1,531,589,000.00 -6.15% 
研发投入占营业收入比例 4.87% 5.24% -0.37% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 28,871,696,962.59 24,571,589,646.08 17.50% 
经营活动现金流出小计 19,314,343,056.07 26,876,595,614.18 -28.14% 
经营活动产生的现金流量净
额 
9,557,353,906.52 -2,305,005,968.10 514.63% 
本钢板材股份有限公司 2016 年年度报告全文 
16 
投资活动现金流入小计 467,307,421.09 1,775,980,060.32 -73.69% 
投资活动现金流出小计 3,054,653,699.08 5,219,745,508.10 -41.48% 
投资活动产生的现金流量净
额 
-2,587,346,277.99 -3,443,765,447.78 24.87% 
筹资活动现金流入小计 22,916,374,791.74 27,146,081,641.78 -15.58% 
筹资活动现金流出小计 22,469,812,521.87 26,180,913,966.24 -14.17% 
筹资活动产生的现金流量净
额 
446,562,269.87 965,167,675.54 -53.73% 
现金及现金等价物净增加额 7,660,791,715.69 -4,714,251,257.09 262.50% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额比上年增加514.63%，主要原因是本期购买商品、接受劳务支付的现金
减少所致。 
（2）投资活动产生的现金流入比上年减少73.69%，主要原因是本期购买的银行理财产品减少，到期收回
的理财产品也减少所致。 
（3）投资活动产生的现金流出比上年减少41.48%，主要原因是本期购买的银行理财产品减少所致。 
（4）筹资活动产生的现金流量净额比上年减少53.73%,主要原因是本期贷款增加额比上期减少所致。 
（5）现金及现金等价物净增加额比上年增加262.5%，主要原因是本期经营活动产生的现金流量净额比上
年增加所致。 
 
 
 
 
 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 2,019,053.44 0.19% 
对外理财收入及可供出售
金融资产在持有期间的投
资收益 
是 
资产减值 136,135,960.40 13.11% 存货跌价损失及坏账损失 否 
营业外收入 58,071,429.33 5.59%  否 
营业外支出 14,541,658.66 1.40%  否 
本钢板材股份有限公司 2016 年年度报告全文 
17 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
12,931,912,01
7.84 
23.88% 
5,140,480,509.
97 
11.56% 12.32%  
应收账款 
623,865,427.2
5 
1.15% 488,584,624.72 1.10% 0.05%  
存货 
9,782,173,936.
74 
18.06% 
8,601,734,442.
42 
19.35% -1.29%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 
20,688,468,63
7.44 
38.20% 
20,046,254,726
.74 
45.09% -6.89%  
在建工程 
6,210,673,674.
11 
11.47% 
5,646,624,293.
27 
12.70% -1.23%  
短期借款 
18,762,472,77
9.48 
34.65% 
18,139,885,596
.60 
40.80% -6.15%  
长期借款 
3,448,931,721.
62 
6.37% 
1,005,919,974.
09 
2.26% 4.11%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
      项 目   期末账面价值       受限原因 
货币资金 658,337,529.17 票据、信用证保证金 
应收票据 682,288,925.93 质押开立承兑汇票 
银行短期理财 244,000,000.00 质押开立信用证 
     合  计 1,584,626,455.10  
 
本钢板材股份有限公司 2016 年年度报告全文 
18 
五、投资状况 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
√ 适用 □ 不适用  
单位：万元 
衍生品
投资操
作方名
称 
关联关
系 
是否关
联交易 
衍生品
投资类
型 
衍生品
投资初
始投资
金额 
起始日
期 
终止日
期 
期初投
资金额 
报告期
内购入
金额 
报告期
内售出
金额 
计提减
值准备
金额（如
有） 
期末投
资金额 
期末投
资金额
占公司
报告期
末净资
产比例 
报告
期实
际损
益金
额 
本钢板
材 
本公司 否 
热卷期
货 
1,214.04 
2016 年
06 月 30
日 
2016 年
08 月 15
日 
1,214.04 1,204.79 1,219.35  0 0.00% 14.56 
合计 1,214.04 -- -- 1,214.04 1,204.79 1,219.35  0 0.00% 14.56 
衍生品投资资金来源 自有资金 
涉诉情况（如适用） 不适用 
衍生品投资审批董事会公告披露日
期（如有) 
2016 年 05 月 27 日 
衍生品投资审批股东会公告披露日
期（如有) 
 
报告期衍生品持仓的风险分析及控 调坯轧材期现套保，利用轧线富余产能，在摊薄轧制成本的同时利用期货工具基差点
本钢板材股份有限公司 2016 年年度报告全文 
19 
制措施说明（包括但不限于市场风
险、流动性风险、信用风险、操作
风险、法律风险等） 
价的方式锁定轧制利润。公司制定了《本钢板材股份有限公司期货管理办法》及《本
钢板材股份有限公司期货业务实施细则》，对期货投资及持仓风险进行充分的评估及市
场控制。1.业务规模控制在采购和销售指标的 20%以内。2.公司进行套期保值的最高保
证金为人民币 20,000 万元。3.制定期货业务交易方案，方案对可能出现的法律风险，
操作风险、市场风险进行了充分评估和制定有效的控制措施。 
已投资衍生品报告期内市场价格或
产品公允价值变动的情况，对衍生
品公允价值的分析应披露具体使用
的方法及相关假设与参数的设定 
以活跃市场中的报价确定公允价值。 
报告期公司衍生品的会计政策及会
计核算具体原则与上一报告期相比
是否发生重大变化的说明 
未发生重大变化 
独立董事对公司衍生品投资及风险
控制情况的专项意见 
公司为开展期货业务，制定了《本钢板材股份有限公司期货管理办法》，明确了组织架
构、业务流程、风险控制等相关制度及业务运行方式，符合国家相关法律、法规及《公
司章程》的有关规定，开展期货业务。有利于公司降低经营风险，适应激烈的市场竞
争、实现转型跨越发展。公司确定的期货交易保证金的最高额度和交易品种合理，不
影响公司正常的生产经营，不存在损害公司和全体股东利益的情况。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
本钢浦项冷
轧薄板有限
子公司 
钢材加工及
销售 
1,920,000,00
0.00 
4,417,626,29
2.34 
2,090,053,29
4.96 
5,453,347,56
1.49 
221,849,215.
95 
187,050,304.
77 
本钢板材股份有限公司 2016 年年度报告全文 
20 
责任公司 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业的发展趋势及公司面临的市场竞争格局 
2017年是深化国企改革，优化产业结构，拓展发展空间的攻坚之年，也是公司适应经济新常态、抢抓市场新机遇，深化
改革、提质增效、开拓创新，实现企业新发展的关键之年。 
新的一年，国家将进入全面推进供给侧结构性改革的攻坚阶段，钢铁工业也面临着深化改革、结构调整、需求升级等方
面的重大机遇，和产能过剩、有效供给不足等方面的严峻挑战。从行业发展看，竞争将更加激烈，但是随着国家去产能政策
持续发力，国内钢材供求关系将得到改善，市场整体格局有望进一步向好。同时，国家“一带一路”战略、《中国制造2025》、
《东北振兴“十三五”规划》、辽宁自贸试验区设立等，都将给我们带来巨大政策红利，公司也将迎来新的历史发展机遇。 
（二）公司发展战略 
2017年经济运营总体工作思路：全面贯彻落实公司经济工作会议精神和各项工作部署，以提高经济运营质量为中心，以
提升基础管理工作水平为保证，以确保生产稳定顺行和增加职工基本收益为根本目标，深化改革、提质增效、开拓创新，为
实现板材公司的新发展而努力奋斗。 
（三）经营计划 
生产经营主要目标：生铁920万吨，粗钢918万吨，热轧板1297万吨，冷轧板595万吨，特钢材70万吨，实现安全生产三
为零。该经营计划并不构成公司对投资者的业绩承诺，提示投资者对此保持足够的风险意识，并且应当理解经营计划与业绩
承诺之间的差异。 
为实现上述目标，我们必须努力做好以下重点工作：一、深化改革，规范运作，为公司经济运营发展提供机制保证；二、
充分发挥销售工作的提升引领作用，推进区域用户结构调整和产品效益最大化；三、以保质和保证合同按期交付为核心，实
现生产协调有序平稳运行稳产高产；四、构建高效技术创新体系，提升企业自主创新能力和可持续发展能力；五、加强重点
项目投资建设管理，完善设备功能投入，为生产稳定顺行达产达效提供保障；六、全公司全员全方位降成本，向管理要效益
向节能降耗要效益；七、坚持以人为本，履行企业社会责任，建设安全有序生态文明的现代化厂区；八、加强企业党建工作，
凝聚职工力量，推进企业和谐健康发展。 
（四）维持当前业务并完成在建投资项目所需资金安排 
公司将以自有资金和银行贷款来满足生产经营和技术改造所需的资金。 
（五）可能面对的风险    
1、经营风险   
国家供给侧改革取得成效，钢铁行业去产能效果已初步显露，钢铁产品价格回升。但由于钢材需求增长缓慢，钢材价格
存在一定回调的风险。加之原材料价格不断上涨，将会进一步压缩钢铁企业利润空间。国外市场针对中国钢铁产品反倾销力
度加大，导致出口受阻，也使得国内行业竞争更为激烈，对公司的产品销售和经营利润目标的实现构成威胁。 
应对措施：加强对上游供应商的优化和管理，强化采购信息管理和优化预先采购制度，多管齐下，尽可能降低原材料价
格波动带来的不利影响。加强生产环节管理，强化技术和操作，提高设备利用率，降低物料和能源消耗，降低生产成本。加
强对市场信息的分析，及时了解市场行情，积极开发客户，加强产品研发，提高产品销量和单位产品利润。 
2、环保风险  
国家环境保护立法日趋完善，对企业环保要求不断提高，钢铁行业污染物排放标准也大幅提高；国家环保部门保持了环
本钢板材股份有限公司 2016 年年度报告全文 
21 
保执法的高压态势，使钢铁企业面临着巨大的环保压力。 
应对措施：加大内部环保治理力度，全面实施环保改造工程，持续挖掘减排潜力，深入落实环保管理责任，加强污染源
头管控，严格监督环保设施运行，实现对公司环保现状实时监控，动态调整。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
本钢板材股份有限公司 2016 年年度报告全文 
22 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2016年度利润分配预案 
经立信会计师事务所(特殊普通合伙)审计，公司2016年度实现归属于母公司的净利润为781,274,829.32元，
加上年初未分配利润-1,278,244,071.93元，本次未分配利润余额为-496,969,242.61元。2016年度利润分配预
案为：由于2016年年末公司未分配利润余额仍为负值，根据中国法规及本公司公司章程，本公司不提取盈
余公积金。建议本次2016年度公司不进行利润分配，也不进行公积金转增资本。此项预案尚须提交二零一
六年度股东大会审议。 
2、公司2015年度利润分配方案 
经立信会计师事务所(特殊普通合伙)审计，公司2015年度实现归属于母公司的净利润为-3,293,624,545.17
元，加上年初未分配利润2,172,180,473.24元，扣除上年实际分配的股利156,800,000.00元后，本次未分配利
润余额为-1,278,244,071.93元。2015年度利润分配方案为：由于2015年度公司亏损，根据中国法规及本公司
公司章程，本公司不提取盈余公积金。本次2015年度公司不进行利润分配，也不进行公积金转增资本。 
3、公司2014年度利润分配方案 
经立信会计师事务所(特殊普通合伙)审计，公司2014年度实现净利润为232,804,820.19元，根据公司章程规
定，提取10%法定盈余公积4,411,426.11元,加上年初未分配利润 2,100,587,079.16元，扣除上年实际分配的
股利156,800,000.00元后，本次可供股东分配的利润为 2,172,180,473.24元。 2014年度利润分配方案为：以
公司2014年12月31日总股本3,136,000,000股为基数，向全体股东每10股派发现金红利0.5元（含税），本次
分配普通股股利156,800,000.00元，剩余2,015,380,473.24 元，作为未分配利润转至下年度。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 781,274,829.32 0.00%   
2015 年 0.00 -3,293,624,545.17 0.00%   
2014 年 156,800,000.00 232,804,820.19 67.35%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
