2017 年年度报告 
12 / 169 
 
报告期内，公司 IPO 募投项目“益智玩具生产基地”已通过试生产阶段，产能逐步释放，有
效缓解了过去产能严重受限的局面。同时，公司持续加大对生产线自动化改造及升级的技术研发
投入，推动生产设备自动化、信息化相融合，为公司实现智能制造提供了技术和人才的储备，奠
定了公司打造益智教玩具智能工厂的坚实基础。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017 年，我国经济整体保持稳中向好的趋势，经济结构持续深化调整。在供给侧结构性改革
影响下，需求侧与供给侧都在发生新的变化、形成新的关系，改革效应正在逐步显现。面对新经
济常态，公司管理层紧紧围绕企业年度经营发展目标，持续加大研发投入、优化产品结构、加强
营销渠道管理、加大品牌建设和推广。2017 年度公司实现营业收入 33,110.82 万元，同比增长
17.60%，实现净利润为 6,205.31万元，同比增长 5.97%。 
1、生产制造方面，加大智能制造的研发投入。 
公司技术、制造和品控部门始终重视产品工艺流程的优化、生产管理水平的提升以及对产品
质量的严格把控，实现公司玩具制造的自动化与信息化相融合、控制技术与生产流程相结合，进
而提高生产效率。同时为了解决老厂区部分生产线及周边设备老化、旧装置生产效率低下等问题，
公司持续加大对该部分生产线重新进行自动化改造及优化的技术研发投入，完善了技术升级改造
的可行性研究，并形成了解决方案。 
2、教育领域方面，深化产业布局。 
随着近几年 STEM理念对玩具产品的渗透加深，公司紧跟行业发展趋势，积极拓展产品在教育
和文化方面结合，提升产品附加值。公司坚持以“文化兴邦、教育瑰宝”为理念，坚持“寓教于
乐、手脑结合”的设计思路，重点围绕与华南师范大学合作的教育包进行开发，加大产品创新力
度，打造适合广大青少年儿童的积木产品。已推出的“邦宝积木教育包”在通过教育部教育装备
研究与发展中心专家的评审后，根据不同课题联合相应的教育机构编写以“邦宝积木教育包”为
教具的专业教材及培训课程，其教学理念及教学效果获得一致肯定。报告期内，公司着重推动“邦
宝积木教育包二期”的开发，深度布局学前教育领域，未来将逐步推向市场。 
报告期内，公司投资设立了全资子公司广东邦宝教育科技有限公司，强化公司在教育领域的
运营，深化产业布局；同时在子公司下属分别设立了汕头金涛体验馆、北京分公司，建立邦宝创
客孵化基地及创客体验馆。以国内知名高校心理学、教育学专家的专业理论为依托，以公司益智
产品为主要载体，切实结合学前教育及创客教育发展需求进行课程及器材研发，推广邦宝教育产
品及服务，提升公司品牌知名度。 
公司已逐步构建“教具—教材—师资培训”的独有运营模式，未来将进一步形成学校、幼儿
园、培训机构、社区和家庭的完整市场体系。 
2017 年年度报告 
13 / 169 
 
3、深化布局热门 IP，升级业务结构 
近几年，以 IP为核心延伸至玩具、动漫、游戏、影视的衍生品逐渐增多，优质的 IP 资源将
成为整个产业维持用户粘性的纽带，以 IP为核心的布局将逐渐成为国内产业的发展趋势。产品设
计中融合影视、动漫等文化元素能提高产品的商品价值、提升消费者对品牌产品的忠诚度与辨识
度；与此同时，影视、动漫作品的热播也能促进其授权玩具及衍生品的销售，提升品牌知名度和
美誉度。 
公司前期已获得的国内外热门 IP授权包括“小猪佩奇”、“炮炮兵”、“史努比”等。报告
期内，公司相继获得“太空学院”、“麦杰克小镇”、“神兽金刚”的产品授权，并将加大对该
类产品的开发力度，快速推向市场，提高产品市场占有率。 
报告期内，公司与国家动漫产业基地广州达力动漫有限公司启动泛娱乐战略合作，未来将围
绕“娱乐+产品”的核心理念，积极布局上下游产业链，将“邦宝”教育理念与热门 IP 做深入结
合；同时，通过《神兽金刚 4》的电视、广播、电影、游戏、消费者场景体验等多点接触，增加
公司品牌的多角度、多广度、多纬度曝光，进一步加强消费者对公司的品牌认知度。 
未来公司将在现有产品版图基础上，根据行业发展动态和公司业务发展情况，以益智玩具为
主线，通过教育、IP两翼驱动，实施教育和内容一体化战略，进一步完善产业布局，提升智能化
生产管理水平，早日打造集益智产品、教育、IP的产业生态圈，成为集研发、生产、销售及服务
为一体的全品类塑胶教玩具提供商。 
 
二、报告期内主要经营情况 
报告期内公司实现营业收入 331,108,197.98元，比上年同期增长 17.60%；实现营业利润
68,298,094.12元，比上年同期增长 5.59%；实现利润总额 72,228,036.10元，比上年同期增长
5.96%；实现净利润 62,053,051.08元，比上年同期增长 5.97%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 331,108,197.98 281,560,549.85 17.60 
营业成本 215,484,518.93 174,600,392.29 23.42 
销售费用 22,992,081.07 20,205,819.55 13.79 
管理费用 29,787,210.89 24,316,397.68 22.50 
财务费用 -817,952.51 -1,043,298.72 21.60 
经营活动产生的现金流量净额 73,412,409.72 60,363,034.56 21.62 
投资活动产生的现金流量净额 145,440,023.57 -253,168,989.93 157.45 
筹资活动产生的现金流量净额 -3,805,144.03 -20,292,130.02 81.25 
研发支出 10,492,803.27 9,811,864.57 6.94 
 
1. 收入和成本分析 
√适用  □不适用  
2017 年年度报告 
14 / 169 
 
 
 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
玩具 325,339,284.36 213,194,173.51 34.47 16.36 22.77 减少 3.42
个百分点 
模具 3,222,970.93 2,220,344.36 31.11 197.67 167.64 增加 7.73
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
益智玩具 325,339,284.36 213,194,173.51 34.47 16.36 22.77 减少 3.42
个百分点 
精密模具 3,222,970.93 2,220,344.36 31.11 197.67 167.64 增加 7.73
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
国内 244,131,364.84 160,069,204.62 34.43 29.77 37.93 减少 3.88
个百分点 
国外 84,430,890.45 55,345,313.25 34.45 -8.78 -5.28 减少 2.42
个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用□不适用 
报告期内，公司业务主要集中在益智玩具上，模具以自用为主。从产品分类来看，2017年益
智玩具的营业收入 325,339,284.36元，同比上年增加了 16.36%；从地区来看，国内营业收入
244,131,364.84元，同比去年增加 29.77%。 
 
(2). 产销量情况分析表 
√适用□不适用 
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
益智玩具 18,910,176.00 18,905,675.00 467,650.00 -0.35 -2.07 -3.85 
精密模具 323.00 76.00 0.00 5.90 153.33 0.00 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构 本期金额 本期占 上年同期金额 上年同 本期金 情况 
2017 年年度报告 
15 / 169 
 
成项目 总成本
比例(%) 
期占总
成本比
例(%) 
额较上
年同期
变动比
例(%) 
说明 
玩具 材料 174,531,443.40 81.02 138,773,409.07 79.53 25.77  
 人工 13,496,838.95 6.27 12,430,623.79 7.12 8.58  
 制造费
用 
23,469,478.04 10.90 20,614,493.09 11.82 13.85  
 其他 1,696,413.12 0.79 1,836,932.81 1.05 -7.65  
模具 材料 1,070,091.29 0.50 398,331.24 0.23 168.64  
 人工 485,852.34 0.22 168,497.45 0.10 188.34  
 制造费
用 
664,400.73 0.30 262,779.3 0.15 152.84  
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
益智玩具 材料 174,531,443.40 81.02 138,773,409.07 79.53 25.77  
 人工 13,496,838.95 6.27 12,430,623.79 7.12 8.58  
 制造费
用 
23,469,478.04 10.90 20,614,493.09 11.82 13.85  
 其他 1,696,413.12 0.79 1,836,932.81 1.05 -7.65  
精密模具 材料 1,070,091.29 0.50 398,331.24 0.23 168.64  
 人工 485,852.34 0.22 168,497.45 0.10 188.34  
 制造费
用 
664,400.73 0.30 262,779.30 0.15 152.84  
 
成本分析其他情况说明 
□适用√不适用 
 
(4). 主要销售客户及主要供应商情况 
√适用□不适用 
前五名客户销售额 16,801.93 万元，占年度销售总额 50.74%；其中前五名客户销售额中关联方销
售额 0万元，占年度销售总额 0 %。 
客户名称 销售额 占公司全年销售额比例（%） 
第一名 45,016,639.95 13.60 
第二名 40,559,186.31 12.25 
第三名 37,176,251.91 11.23 
第四名 27,222,382.92 8.22 
第五名 18,044,820.18 5.45 
 
 
前五名供应商采购额 12,693.52万元，占年度采购总额 64.88%；其中前五名供应商采购额中关联
方采购额 0万元，占年度采购总额 0%。 
供应商名称 采购额 占公司全年采购额比例（%） 
第一名 69,696,611.09 35.62 
第二名 23,879,351.27 12.21 
2017 年年度报告 
16 / 169 
 
第三名 14,174,022.56 7.24 
第四名 10,880,543.68 5.56 
第五名 8,304,716.80 4.25 
 
2. 费用 
□适用√不适用 
 
3. 研发投入 
研发投入情况表 
√适用□不适用 
单位：元 
本期费用化研发投入 10,492,803.27 
本期资本化研发投入 0 
研发投入合计 10,492,803.27 
研发投入总额占营业收入比例（%） 3.17 
公司研发人员的数量 59 
研发人员数量占公司总人数的比例（%） 11.66 
研发投入资本化的比重（%） 0 
 
情况说明 
□适用√不适用 
 
4. 现金流 
√适用□不适用 
主要会计科目 本期金额 上期金额 增减比率（%） 
经营活动产生的现金
流量净额 
73,412,409.72 60,363,034.56 21.62 
投资活动产生的现金
流量净额 
145,440,023.57 -253,168,989.93 157.45 
筹资活动产生的现金
流量净额 
-3,805,144.03 -20,292,130.02 81.25 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用□不适用 
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
2017 年年度报告 
17 / 169 
 
货币资金 347,793,283.23 48.49 133,997,300.79 21.55 159.55 主要系报告期
内理财产品减
少所致 
应收账款 12,141,089.27 1.69 4,321,768.31 0.70 180.93 主要系报告期
内客户信用额
度增加所致 
预付款项 1,558,728.39 0.22 686,706.25 0.11 126.99 主要系报告期
内预付展览及
授权等费用增
加所致 
其他应收款 319,417.05 0.04 55,500.00 0.01 475.53 主要系报告期
内应收出口退
税款增加所致 
其他流动资
产 
5,183,202.65 0.72 218,180,593.01 35.1 -97.62 主要系报告期
内理财产品减
少所致 
固定资产 235,707,685.10 32.86 82,010,665.48 13.19 187.41 主要系募投项
目部分土建工
程及设备验收
转入所致 
在建工程 44,377,794.15 6.19 118,609,115.78 19.08 -62.58 主要系募投项
目部分土建工
程及设备验收
转出所致 
其他非流动
资产 
6,733,172.00 0.94 10,079,950.00 1.62 -33.20 主要系募投项
目设备预付款
减少所致 
应付账款 56,589,110.33 7.89 20,166,718.71 3.24 180.61 主要系募投项
目土建结算款
增加所致 
预收款项 10,224,768.77 1.43 6,882,731.34 1.12 48.56 主要系报告期
内新客户预付
款增加所致 
应付职工薪
酬 
2,904,615.58 0.40 2,119,949.97 0.34 37.05 主要系报告期
内计提年度奖
金所致 
其他应付款 14,438,494.56 2.01 193,245.99 0.03 7371.56 主要系报告期
内限制性股票
回购义务增加
所致 
递延收益 4,505,000.00 0.63 6,805,000.00 1.09 -33.80 主要系报告期
内政府补助验
收结转增加所
致 
递延所得税
负债 
  557,826.89 0.09 -100.00 主要系报告期
内未到期理财
产品减少所致 
其他综合收
益 
  3,161,019.06 0.51 -100.00 主要系报告期
内未到期理财
产品减少所致 
2017 年年度报告 
18 / 169 
 
减：库存股 14,169,600.00 1.98 0.00 0.00 100.00 主要系报告期
内限制性股票
回购义务增加
所致 
 
2. 截至报告期末主要资产受限情况 
□适用√不适用 
 
3. 其他说明 
□适用√不适用 
 
(四) 行业经营性信息分析 
√适用 □不适用  
根据 NPD集团发布的最新统计数据显示，2017 年全球玩具销售额增长 1%，其中墨西哥和俄罗
斯市场增速最快，分别达到 12%和 11%。全球玩具零售市场主要由北美、西欧、亚太这三个地区主
导。其中，美国是全球最大的玩具消费国，2017年全年美国玩具市场规模达 207 亿美元，同比增
长 1%；2017 年英国玩具市场受脱欧影响，销售额下降了 3%至 41.64 亿美元，仍为欧洲最大的玩
具消费国。 
2017 年全国玩具行业主营业务收入 2,357.1 亿元，累计同比增长 8.5%；累计完成利润总额
127.8亿元，同比增长 8.8%。 
2017 年 1-12 月，中国玩具行业产销率 97.8%，同比下降 0.3%,累计出口交货值 994.4 亿元，
累计同比增长 4.8%；12 月当月，玩具行业产销率 97.1%，同比下降 0.1%,出口交货值 85.1 亿元，
同比下降 0.6%。 
（数据来源：国家工信部）
2017 年年度报告 
19 / 169 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
2017年 8月 15日召开的第二届董事会第十五次会议，审议通过了《关于拟投资设立全资子
公司的议案》，公司投资设立了全资子公司广东邦宝教育科技有限公司，详见公司 2017年 8月
16日披露于上海证券交易所网站（www.sse.com.cn）的《广东邦宝益智玩具股份有限公司第二届
董事会第十五次会议决议公告》（公告编号：2017-052）、《广东邦宝益智玩具股份有限公司关
于拟投资设立全资子公司的公告》（公告编号：2017-054）；以及 2017年 9月 8日披露的《广东
邦宝益智玩具股份有限公司关于全资子公司完成工商注册登记的公告》（公告编号：2017-064）。 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：人民币元 
公司名称 公司类型 业务性质 注册资本 总资产 净资产 净利润 
广东邦宝
教育科技
有限公司 
全资子公
司 
服务业 2,000 万
人民币 
19,923,093.60 19,918,593.60 -81,406.40 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2017 年年度报告 
20 / 169 
 
1、行业格局 
玩具行业历史悠久，目前已形成成熟的生态系统，完整的产业链条，全球市场定位明晰。欧
洲、美国、日本等发达国家玩具行业发展成熟，玩具企业依靠“品牌+渠道”的成熟商业模式占领
玩具产业链的高附加值环节，行业集中度高，规模大。世界前五大玩具品牌均来自发达国家，分
别是美国的美泰和孩之宝、日本的多美和万代以及丹麦的乐高。这些玩具巨头凭借其长期发展所
形成的庞大规模、知名的品牌、强大的研发能力、新颖的创意、全球渗透的推广手段和稳定的销
售渠道，位于全球玩具市场前沿，主导全球玩具的高端市场。中低端市场竞争较为激烈，中小型
玩具企业规模相对较小，主要以贴牌生产、代工的方式进行运营，企业缺乏自主品牌，行业利润
率较低。 
我国玩具企业数量众多，但企业规模小而散，集中化、组织化程度较低，单个企业市场占有
率较低，存在行业整合机遇。近年来，随着玩具市场竞争的加剧，国内部分企业及时转型，致力
于打造自主品牌，逐渐形成了一批颇具规模的企业和品牌。但总体而言大部分玩具厂商仍然缺乏
清晰完整的发展战略，欠缺根据市场需求以及产品趋势进行自主创新的能力，产品缺乏特色和针
对性。国产玩具在中低端市场具有较强竞争力，基本垄断了小规模的批发市场和小商贩等销售渠
道，但国内高端玩具市场依旧被国外品牌主导。 
2、发展趋势 
（1）智能制造是企业研发创新的重点 
2015年国务院印发的《中国制造 2025》是我国实施制造强国战略第一个十年期行动纲领，强
调的一个主攻方向是“智能制造”。当前社会已进入了由云计算、大数据和物联网组合成＂互联
网＋＂的信息技术新时代，新一代信息技术与制造业深度融合的智能制造，正在引发影响深远的
产业变革，形成新的生产方式、产业形态和经济增长点，新技术创新成为制造企业发展的基础动
力。未来，如何降低企业生产综合成本，提高企业生产效率，快速响应市场需求实现从研发到量
产，将成为企业发展提速的决定性因素。 
另一方面，科学技术搭载的实体玩具也催生出智能时代下的市场商机，AR/VR玩具、无人机、
虚拟宠物和智能陪伴型机器人等都已出现在玩具市场上。高科技在制造上的应用将是玩具制造企
业研发创新的重点，也是玩具产品未来的发展趋势。 
（2）玩具行业与文化产业联动增强 
成本上升导致传统的玩具制造利润空间受压缩，行业纷纷寻求新的附加值来源。越来越多的
玩具企业采用 IP授权的方式，将流行的动漫、游戏等形象转化为多类型的玩具产品，使玩具被赋
2017 年年度报告 
21 / 169 
 
予了故事内涵，受到更多孩子的欢迎，玩具行业也获得更高附加值，授权玩具将持续增长。另一
方面，以 IP资源为核心，与动漫、影视、游戏、教育等领域相结合进行跨界合作，打造泛娱乐化
产业链，也成为国内外玩具产业转型升级的趋势。我国玩具产业在转变发展方式、实现新旧动能
转化的过程中，仍需应对国外技术壁垒升级、国内生产成本增加、产业结构落后、生产基地转移
四大难题。 
（3）玩具制造产品将更注重“科教性”与“个性” 
随着我国素质教育不断深入，教育理念逐渐强调科学、技术、机器人、工程、艺术及数学的
重要性，教育方式将不再局限于传统方法，市场对益智玩具的需求越来越大。物质生活与文化水
平的提升也促使家长的教育意识不断增强，更关注育儿过程中的寓教于乐。益智类玩具旨在突破
课堂界限的终身学习理念，为各个年龄段的孩子提供丰富有趣、手脑并用的使用体验。其中，建
构类玩具与科教类玩具将逐渐成为市场的主导。在 IP、益智类产品、教育的闭环生态链的引导下，
孩子在成长过程中也能更好地与人互动，启发自身潜能，在玩乐中享受到学习的乐趣。 
(二) 公司发展战略 
√适用 □不适用  
2018年，公司将以市场为导向，稳经营攻科研，提质量谋发展，创亮点增效益，同时充分利
用上市公司平台优势进行资源整合，全方位、多方面地提升竞争力。 
随着企业生产成本的逐渐增加，公司将继续进行智能化技术升级改造，加大自动化生产投入，
提高智能生产管理水平，打造全面的智能化生产管理模式。 
报告期内，公司“益智玩具生产基地建设项目”已完成试生产，正实现增量提效。未来公司
将积极拓展销售渠道，铺设营销网络，同时继续发掘市场的优质 IP题材。 
同时，公司将继续拓展开发 STEM教育服务及学习产品，完善公司学前教育、创客教育的体系
建设及配套产品开发。 
未来公司将在现有产品版图基础上，根据行业发展动态和公司业务发展情况，以益智玩具为
主线，通过教育、IP两翼驱动，实施教育和内容一体化战略，进一步完善产业布局，提升智能化
生产管理水平，早日打造集益智产品、教育、IP的产业生态圈，成为集研发、生产、销售及服务
为一体的全品类塑胶教玩具提供商。 
(三) 经营计划 
√适用 □不适用  
2018年，公司将进一步强化管理，明确和落实目标管理责任，积极开展经营业务，提升公司
盈利能力。拟重点开展以下工作： 
2017 年年度报告 
22 / 169 
 
1、持续加强研发投入、提升研发效率，打造核心研发团队，为公司的发展做好人才储备。 
2、加快旧设备、落后生产线的智能化技术升级改造，提高生产管理水平及生产效率。 
3、充分利用上市公司平台优势，加强资源整合，拓展公司销售渠道。 
4、重点布局教育领域，加强公司教育服务以及相关产品的开发力度，完善公司教育体系的搭
建。 
5、增强对优质 IP 的发现能力和获取能力，丰富公司产品结构。 
6、进一步强化预算管理，完善成本分析和考核机制。通过管理创新、成本控制等方式，抓好
降耗增效工作,进一步提升公司抵御风险的能力。 
(四) 可能面对的风险 
√适用 □不适用  
1、市场竞争加剧风险 
国内玩具生产企业规模大小不等，行业集中度相对较低。虽然公司在营销渠道、技术装备、
产品质量等方面具有较大的优势，但随着国外玩具巨头对国内市场的重视，国内同质化产品日益
增多，公司所处业务领域的市场竞争形势日趋激烈，后续发展将面临市场竞争风险。 
2、出口业务政策风险 
欧美市场和新兴市场提高进口玩具标准给我国玩具出口带来较大挑战，新标准为确保产品质
量对产品的生产工艺、原材料、颜色印刷、警示标识等方面的要求均有所提高。诸如以上进口国
修改更新法规速度过快，或进口国的贸易壁垒的相关标准大幅提高，可能会对公司的产品出口造
成不利影响。 
3、主要原材料波动风险 
本公司玩具产品的主要原料为塑料，原材料占公司主营业务成本比例较高。随着国际原油价
格持续上涨，公司主营业务成本也可能随之波动，仍将对公司的经营业绩产生影响。 
4、人民币汇率波动及出口退税政策变动风险 
公司产品部分销往国外，出口业务以美元结算，若人民币对美元汇率波动幅度增大，将对企
业经营业绩产生影响；若出口退税率政策发生变化，亦会对公司的利润带来一定影响。 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
2017 年年度报告 
23 / 169 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
（一）现金分红政策的制定、执行或调整情况 
公司 2014年召开的第二次临时股东大会通过的《关于进一步调整〈广东邦宝益智玩具股份有
限公司首次公开发行股票并上市方案〉的议案》，首次公开发行股票完成后，公司新老股东将按
发行后持股比例共享本次发行前的滚存未分配利润。 
根据公司章程第一百七十六条规定，公司股利分配政策为： 
（一）利润分配的原则：公司实施连续、稳定的利润分配政策，公司利润分配应重视对投资
者的合理投资回报，并兼顾公司的可持续发展。在满足公司正常生产经营的资金需求情况下，如
无重大投资计划或重大现金支出等事项发生，公司将积极采取现金方式分配利润。 
（二）利润分配的方式：公司可以采用现金、股票、现金与股票相结合或者法律、法规允许
的其他方式分配利润。其中，在利润分配方式的分配顺序现金分红优于股票分配。具备现金分红
条件的，公司应当优先采用现金分红进行利润分配，且每年以现金方式分配的利润应不低于当年
实现的可分配利润的 30%。 
其中，公司实施现金分红时须同时满足下列条件： 
1、公司该年度实现的可分配利润（即公司弥补亏损、提取公积金后所余的税后利润）为正值、
且现金流充裕，实施现金分红不会影响公司后续持续经营； 
2、审计机构对公司的该年度财务报告出具标准无保留意见的审计报告。 
（三）公司应保持利润分配政策的连续性与稳定性，并综合考虑所处行业特点、发展阶段、
自身经营模式、盈利水平以及是否有重大资金支出安排等因素，制定以下差异化的现金分红政策： 
1、当公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 80%； 
2、当公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 40%； 
3、当公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到 20%。 
公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。 
