启明信息技术股份有限公司 2015 年年度报告全文 
36 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
10,577,69
8 
2.56% 0 0 0 
-2,630,84
0 
-2,630,84
0 
7,946,858 1.92% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 
10,577,69
8 
2.56% 0 0 0 
-2,630,84
0 
-2,630,84
0 
7,946,858 1.92% 
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境内自然人持股 
10,577,69
8 
2.56% 0 0 0 
-2,630,84
0 
-2,630,84
0 
7,946,858 1.92% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
397,970,7
57 
97.44% 0 0 0 2,630,840 2,630,840 
400,601,5
97 
98.08% 
1、人民币普通股 
397,970,7
57 
97.44% 0 0 0 2,630,840 2,630,840 
400,601,5
97 
98.08% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 
408,548,4
55 
100.00% 0 0 0 0 0 
408,548,4
55 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，公司股份变动原因为，公司在任董监高发起人股东所持股份按法律法规及制度要求以一定比例解除限售锁定，转
为一般流通股股份。 
股份变动的批准情况 
启明信息技术股份有限公司 2015 年年度报告全文 
37 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
任明 2,390,850 0 0 2,390,850 
公司在任高管锁
定 
长期有效 
谢春雨 2,155,387 538,847 0 1,616,540 
公司在任高管锁
定 
长期有效 
白玉民 1,793,136 896,568 0 896,568 
公司离任高管锁
定 
离任后 18 个月 
吴建会 3,042,900 0 0 3,042,900 
公司在任高管锁
定 
长期有效 
赵孝国 1,195,425 1,195,425 0 0 
公司离任高管锁
定 
离任后 18 个月 
合计 10,577,698 2,630,840 0 7,946,858 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
启明信息技术股份有限公司 2015 年年度报告全文 
38 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
48,719 
年度报告披露
日前上一月末
普通股股东总
数 
53,804 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
中国第一汽车集
团公司 
国有法人 48.67% 
198,854,3
44 
持平 0 
198,854,3
44 
  
长春净月潭建设
投资集团有限公
司 
国有法人 7.05% 
28,785,37
9 
持平 0 
28,785,37
9 
  
中央汇金资产管
理有限责任公司 
国有法人 1.06% 4,334,200 增持 0 4,334,200   
吴建会 境内自然人 0.99% 4,057,200 持平 3,042,900 1,014,300   
任明 境内自然人 0.59% 2,390,850 减持 2,390,850 0   
中国工商银行股
份有限公司－富
国中证工业 4.0 指
数分级证券投资
基金 
境内非国有法人 0.48% 1,940,863 增持 0 1,940,863   
白玉民 境内自然人 0.44% 1,793,136 持平 896,568 896,568   
中国农业银行－
新华行业轮换灵
活配置混合型证
券投资基金 
境内非国有法人 0.42% 1,720,229 增持 0 1,720,229   
谢春雨 境内自然人 0.40% 1,616,540 减持 1,616,540 0   
天治基金－工商
银行－天治－海
瑞 2号资产管理计
划 
境内非国有法人 0.38% 1,537,150 增持 0 1,537,150   
战略投资者或一般法人因配售新股 不适用 
启明信息技术股份有限公司 2015 年年度报告全文 
39 
成为前 10 名股东的情况（如有）（参
见注 3） 
上述股东关联关系或一致行动的说
明 
公司控股股东中国第一汽车集团公司与前 10 名股东及前 10 名无限售条件股东中的其
他股东之间不存在关联关系，也不属于《上市公司股东持股变动信息披露管理办法》
中规定的一致行动人。公司未知其他前 10 名无限售条件股东中有关联关系或属于《上
市公司股东持股变动信息披露管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中国第一汽车集团公司 198,854,344 人民币普通股 198,854,344 
长春净月潭建设投资集团有限公司 28,785,379 人民币普通股 28,785,379 
中央汇金资产管理有限责任公司 4,334,200 人民币普通股 4,334,200 
中国工商银行股份有限公司－富国
中证工业 4.0 指数分级证券投资基金 
1,940,863 人民币普通股 1,940,863 
中国农业银行－新华行业轮换灵活
配置混合型证券投资基金 
1,720,229 人民币普通股 1,720,229 
天治基金－工商银行－天治－海瑞 2
号资产管理计划 
1,537,150 人民币普通股 1,537,150 
褚凤绮 1,392,100 人民币普通股 1,392,100 
袁林 1,375,976 人民币普通股 1,375,976 
云南国际信托有限公司－云瑞鼎盛
证券投资集合资金信托计划 
1,286,300 人民币普通股 1,286,300 
张怀安 1,200,000 人民币普通股 1,200,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司控股股东中国第一汽车集团公司与前 10 名股东及前 10 名无限售条件股东中的其
他股东之间不存在关联关系，也不属于《上市公司股东持股变动信息披露管理办法》
中规定的一致行动人。公司未知其他前 10 名无限售条件股东中有关联关系或属于《上
市公司股东持股变动信息披露管理办法》规定的一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
不适用 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：中央国有控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
启明信息技术股份有限公司 2015 年年度报告全文 
40 
中国第一汽车集团公司 徐平 1953 年 07 月 15 日 12399891-5 
汽车及汽车配件、小轿
车及小轿车配件、旅游
车及旅游车配件、汽车
修理、动能输出、机械
加工、建筑一级；汽车
技术研发。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
中国一汽控制的上市公司共有四家，除本公司外还包括一汽轿车（000800）、一汽富维（600742）、
一汽夏利（000927）。另有中国一汽联营的上市公司长春一东（600148）及富奥股份（000030），
具体持股情况请参考上述各上市公司公开披露的股权信息。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：中央国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
中国第一汽车集团公司 徐平 1953 年 07 月 15 日 12399891-5 
汽车及汽车配件、小轿
车及小轿车配件、旅游
车及旅游车配件、汽车
修理、动能输出、机械
加工、建筑一级；汽车
技术研发。 
实际控制人报告期内控
制的其他境内外上市公
司的股权情况 
中国一汽控制的上市公司共有四家，除本公司外还包括一汽轿车（000800）、一汽富维（600742）、
一汽夏利（000927）。另有中国一汽联营的上市公司长春一东（600148）及富奥股份（000030），
具体持股情况请参考上述各上市公司公开披露的股权信息。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
启明信息技术股份有限公司 2015 年年度报告全文 
41 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
启明信息技术股份有限公司 2015 年年度报告全文 
42 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
