四川双马水泥股份有限公司 2012 年度报告全文 
66 
第八节 公司治理 
一、公司治理的基本状况 
公司根据《证券法》、《公司法》、《上市公司内部控制指引》和《上市公司治理准
则》等法律法规的相关规定，不断完善法人治理结构，规范公司运作。按照建立规范的公
司治理结构的目标，公司持续不断地进行内部控制完善工作。公司已建立健全股东大会、
董事会、监事会以及董事会下设各专业委员会的各项规章制度，并结合公司情况，及时更
新相关规章制度，确保其行使决策权、执行权和监督权。公司密切关注各级监管机构出台
的法律、法规，并积极按照国家五部委联合颁发的《企业内部控制基本规范》、《企业内
部控制应用指引》等相关文件作为指导，结合公司自身行业特点和管理要求，及时调整公
司的内部控制制度，从而保证公司内控管理的有效运作。公司已建立了一套较为完整的涵
盖生产经营、财务管理、资金管理、存货管理、销售管理、采购管理、在建工程管理、固
定资产管理、人力资源管理、信息披露等各方面的内部控制的流程及制度。公司已建立或
正在建立的规章制度主要有： 
 
 
公司治理与《公司法》和中国证监会相关规定的要求是否存在差异 
□ 是 √ 否  
公司治理与《公司法》和中国证监会相关规定的要求不存在差异。 
公司治理专项活动开展情况以及内幕信息知情人登记管理制度的制定、实施情况 
        按照国家有关法律、法规以及《股票上市规则》等有关规定, 公司认真履行对公众进行信息披露的职责并做到真实、
准确、完整、及时、合理合法、公平的披露信息。公司于 2007 年 6 月 26 日经董事会批准，建立了《四川双马水泥股份有限
四川双马水泥股份有限公司 2012 年度报告全文 
67 
公司信息披露管理制度》，公司又根据实际情况，经 2012 年 4 月 12 日公司第五届董事会第八次会议审议通过了《四川双马
水泥股份有限公司内幕信息知情人登记制度》，和《四川双马水泥股份有限公司年报信息披露重大差错责任追究制度》；2012
年 4 月 17 日经公司第五届董事会第九次会议审议通过了《四川双马水泥股份有限公司内部信息传递制度》。为加强公司在信
息披露方面的管理，强化各部门信息披露的意识，公司特别针对有关信息披露及关联交易的对员工予以了现场培训，以确保
公司董秘办及时获得公司信息并按照《上市公司信息披露管理办法》的要求予以披露。        公司相关信息已通过
http://www.cninfo.com.cn/并分别以公司公告 2007-26、2012-07 和 2012-14 予以了披露。 
二、报告期内召开的年度股东大会和临时股东大会的有关情况 
1、本报告期年度股东大会情况 
会议届次 召开日期 会议议案名称 决议情况 披露日期 披露索引 
2011 年度股东大会 2012 年 05 月 25 日 
1.《2011 年度报告及
摘要的议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
2.《2011 年度财务工
作报告的议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
3.《2011 年度董事会
工作报告的议案》
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
4.《2011 年度利润分
配预案的议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
5.《关于续聘德勤华
永会计师事务所为
公司 2012 年度审计
机构的议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
6.《2011 年度监事会
工作报告的议案》
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
7.《关于修改公司监
事会议事规则的议
案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
8.《关于公司符合发
行公司债券条件的
议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
9.《关于公司债券发
行方案的议案》 
现场加网络投票方
式 99.73%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 10.《关于提请股东 现场加网络投票方 2012 年 05 月 26 日 公告编号 2012-23；
四川双马水泥股份有限公司 2012 年度报告全文 
68 
大会授权董事会全
权办理本次公司债
券发行及上市相关
事宜的议案》 
式 99.73%获得通过 披露媒体《中国证券
报》 
2011 年度股东大会 2012 年 05 月 25 日 
11.《关于追加审批
2011 年已发生关联
交易和 2012 年预计
关联交易的议案》
现场加网络投票方
式 78.30%获得通过
2012 年 05 月 26 日 
公告编号 2012-23；
披露媒体《中国证券
报》 
2、本报告期临时股东大会情况 
会议届次 召开日期 会议议案名称 决议情况 披露日期 披露索引 
2012 年第一次临时
股东大会 
2012 年 01 月 09 日 
1《.关于公司章程修
改的议案》 
现场投票方式 100%
获得通过 
2012 年 01 月 10 日 
公告编号 2012-01；
披露媒体《中国证券
报》 
2012 年第一次临时
股东大会 
2012 年 01 月 09 日 
2.《关于提名杨群进
先生为第五届董事
会董事候选人的议
案》 
现场投票方式 100%
获得通过 
2012 年 01 月 10 日 
公告编号 2012-01；
披露媒体《中国证券
报》 
2012 年第一次临时
股东大会 
2012 年 01 月 09 日 
3.《关于将都江堰拉
法基从拉法基瑞安
水泥股份有限公司
借 25000 万港币和
5000 万美元股东贷
款延期一年的议案》
现场投票方式 100%
获得通过 
2012 年 01 月 10 日 
公告编号 2012-01；
披露媒体《中国证券
报》 
2012 年第一次临时
股东大会 
2012 年 01 月 09 日 
4.《关于都江堰拉法
基向拉法基瑞安水
泥股份有限公司借
3年期 17000万元人
民币股东贷款的议
案》 
现场投票方式 100%
获得通过 
2012 年 01 月 10 日 
公告编号 2012-01；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
1.《关于拉法基中国
海外控股公司优化
股份补偿承诺的议
案》 
现场加网络投票方
式 62.67%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
2.《关于公司定向回
购拉法基中国海外
控股公司持有的公
司部分股份的议案》
现场加网络投票方
式,未获通过 
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 1.回购股份
的目的 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
四川双马水泥股份有限公司 2012 年度报告全文 
69 
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 2.回购股份
的方式 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 3.回购股份
的价格 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 4.回购股份
的数量 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 5.拟用于回
购的资金来源 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 6.回购股份
的期限 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 7.预计回购
后公司股权结构变
动的情况 
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
子议案 8.管理层关
于本次股份回购对
公司经营、财务及未
来发展影响的分析
现场加网络投票方
式 61.54%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
3. 《关于授权董事
会办理定向回购拉
法基中国持有的公
司部分股份相关事
宜的议案》 
现场加网络投票方
式 53.43%未获通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
4. 《关于修订四川
双马水泥股份有限
公司关联交易管理
规则的议案》 
现场加网络投票方
式 99.60%获得通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
5. 《关于四川双马
水泥股份有限公司
对外投资管理制度
的议案》 
现场加网络投票方
式 99.60%获得通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第二次临时
股东大会 
2012 年 06 月 15 日 
6. 《关于四川双马
水泥股份有限公司
对外担保管理制度
的议案》 
现场加网络投票方
式 99.60%获得通过
2012 年 06 月 16 日 
公告编号 2012-28；
披露媒体《中国证券
报》 
2012 年第三次临时 2012 年 07 月 18 日 1.《关于修改〈四川 现场加网络投票方 2012 年 07 月 19 日 公告编号 2012-39；
四川双马水泥股份有限公司 2012 年度报告全文 
70 
股东大会 双马水泥股份有限
公司章程〉的议案》
式 99.86%获得通过 披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
2. 《关于修改〈四
川双马水泥股份有
限公司董事会议事
规则〉的议案》 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
3. 《关于制定〈四
川双马水泥股份有
限公司股东回报规
划（2012 年-2014
年）〉的议案》 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
4. 《关于调整公司
向特定对象非公开
发行 A 股股票方案
的议案》 
 2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(1)发行的股票种类
和面值  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 (2)发行方式.  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(3)发行对象及认购
方式 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 (4)发行数量 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(5)定价基准日、发
行价格和定价原则
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 (6)限售期 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(7)募集资金用途及
金额 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(8)本次非公开发行
前的滚存利润安排
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(9)本次发行决议有
效期 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
四川双马水泥股份有限公司 2012 年度报告全文 
71 
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 (10)上市地点 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
5.《关于公司符合向
特定对象非公开发
行 A 股股票条件的
议案》 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
6.《关于〈四川双马
水泥股份有限公司
非公开发行 A 股股
票预案（修订稿）〉
的议案》 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
7.《关于调整本次非
公开发行股票募集
资金使用的议案》
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
8.《关于公司本次非
公开发行募集资金
收购股权构成关联
交易的议案》 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
9.《关于本次资产评
估相关事宜说明的
议案》  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
10.《四川双马水泥
股份有限公司关于
〈前次募集资金使
用情况报告〉的议
案》  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
11.《关于公司签订
附生效条件的股权
转让协议之补充协
议的议案》  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
12.《关于公司签订
有关拟收购资产股
权转让协议之终止
协议的议案》 
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
13.《关于提请股东
大会授权董事会全
权办理本次非公开
发行股票具体事宜
的议案》  
现场加网络投票方
式 89.75%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
四川双马水泥股份有限公司 2012 年度报告全文 
72 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
14.《关于提名黄月
良先生为四川双马
水泥股份有限公司
董事的议案》  
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
15.《关于修改公司
债券发行方案的议
案》 
 2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(1)关于本次发行债
券的规模 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(2)关于本次发行债
券利率及确定方式
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(3)关于本次发行公
司债券向股东配售
安排 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(4)关于本次发行公
司债券的品种及债
券期限 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(5)关于本次发行债
券的募集资金用途
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(6)关于本次发行债
券的发行方式 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(7)关于本次发行公
司债券决议的有效
期 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(8)关于本次发行公
司债券拟上市的交
易所 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
(9)关于本次发行公
司债券的偿债保障
措施 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第三次临时
股东大会 
2012 年 07 月 18 日 
16.《关于制定〈四
川双马水泥股份有
限公司募集资金使
用管理制度〉的议
案》 
现场加网络投票方
式 99.86%获得通过
2012 年 07 月 19 日 
公告编号 2012-39；
披露媒体《中国证券
报》 
2012 年第四次临时 2012 年 09 月 19 日 
1.《关于拉法基中国
海外控股公司赠送
现场加网络投票方 2012 年 09 月 20 日 
公告编号 2012-47；
披露媒体《中国证券
四川双马水泥股份有限公司 2012 年度报告全文 
73 
股东大会 公司股份的议案》 式 98.79%获得通过 报》 
2012 年第四次临时
股东大会 
2012 年 09 月 19 日 
2.《关于提请股东大
会授权董事会办理
拉法基中国赠送公
司股份事宜的议案》
现场加网络投票方
式 90.32%获得通过
2012 年 09 月 20 日 
公告编号 2012-47；
披露媒体《中国证券
报》 
2012 年第四次临时
股东大会 
2012 年 09 月 19 日 
3.《关于双马电力
（原铁合金厂资产）
的资产整体处置的
议案》 
现场加网络投票方
式 99.78%获得通过
2012 年 09 月 20 日 
公告编号 2012-47；
披露媒体《中国证券
报》 
2012 年第四次临时
股东大会 
2012 年 09 月 19 日 
4.《关于公司拟发行
短期融资券的议案》
现场加网络投票方
式 99.77%获得通过
2012 年 09 月 20 日 
公告编号 2012-47；
披露媒体《中国证券
报》 
2012 年第四次临时
股东大会 
2012 年 09 月 19 日 
5.《关于提请股东大
会就本次发行短期
融资券相关事宜进
行授权的议案》 
现场加网络投票方
式 99.77%获得通过
2012 年 09 月 20 日 
公告编号 2012-47；
披露媒体《中国证券
报》 
2012 年第五次临时
股东大会 
2012 年 11 月 28 日 
1.《关于调整短期融
资券发行方案的议
案》 
现场加网络投票方
式 99.98%获得通过
2012 年 11 月 29 日 
公告编号 2012-58；
披露媒体《中国证券
报》 
2012 年第五次临时
股东大会 
2012 年 11 月 28 日 
2.《关于提请股东大
会授权董事会全权
办理短期融资券发
行相关事宜的议案》
现场加网络投票方
式 99.98%获得通过
2012 年 11 月 29 日 
公告编号 2012-58；
披露媒体《中国证券
报》 
2012 年第五次临时
股东大会 
2012 年 11 月 28 日 
3.《关于将都江堰从
拉法基瑞安水泥股
份有限公司借
25000 万港币和
5000 万美元股东贷
款延期一年的预案》
现场加网络投票方
式 88.01%获得通过
2012 年 11 月 29 日 
公告编号 2012-58；
披露媒体《中国证券
报》 
三、报告期内独立董事履行职责的情况 
1、独立董事出席董事会及股东大会的情况 
独立董事出席董事会情况 
独立董事姓名 
本报告期应参加
董事会次数 
现场出席次数
以通讯方式参加
次数 
委托出席次数 缺席次数 
是否连续两次未
亲自参加会议
盛毅 9 3 6 0 0 否 
冯渊 9 3 6 0 0 否 
黄兴旺 9 2 7 0 0 否 
四川双马水泥股份有限公司 2012 年度报告全文 
74 
独立董事列席股东大会次数 4
连续两次未亲自出席董事会的说明 
无 
2、独立董事对公司有关事项提出异议的情况 
独立董事对公司有关事项是否提出异议 
□ 是 √ 否  
报告期内独立董事对公司有关事项未提出异议。 
3、独立董事履行职责的其他说明 
独立董事对公司有关建议是否被采纳 
√ 是 □ 否  
独立董事对公司有关建议被采纳或未被采纳的说明 
在公司第五届董事会战略委员会第一次会议上，公司提出了《关于江油工厂7号线技改的
议案》请求战略委员会委员进行深入的讨论。独立董事们就建设时间和建设资金以及建成投
产后的供需情况、产品销售单价及销售半径、投产后的经济效益等进行了详细了解和比较。
同时就工厂自身生产成本问题进行了深入了解，他们还关心工厂生产成本高，如果不技改改
进生产，提高企业效益，员工将面临什么样的问题? 如何解决等等。董事们经过深入的分析
和激烈的讨论，公司战略委员会同意暂缓该议案的执行并要求管理层提供更加详实的资料和
支持数据后再另行研究和决策。 
 
四、董事会下设专门委员会在报告期内履行职责情况 
 2012年公司大力提升董事会下设各专业委员会的作用,充分发挥其专业职能,为加强公司治理
做出了较大的贡献。 
 
1. 董事会下设的审计委员会的履职情况 
     
    董事会下设审计委员在制定与公司审计部的衔接工作机制、对外部审计机构评价、对
内部审计制度实施情况评价、内控实施、财务报告披露情况评价、关联交易合法性评价
等方面做了大量工作并给予了专业指导。2012年董事会下设审计委员会共计召开了8次会
议。 
（1）、2012年1月9日召开2011年度审计沟通会议 
（2）、2012年3月16日召开2012年度第一次临时会议 
（3）、2012年4月11日召开2011年度年报审计沟通会议 
（4）、2012年4月16日召开2012年一季度报告沟通会议 
（5）、2012年6月27日召开2012年第二次临时会议 
（6）、2012年8月16日召开2012年第二季度定期会议 
（7）、2012年9月26日召开2012年第三次临时会议 
（8）、2012年10月26日召开2012年第三季度定期会议 
四川双马水泥股份有限公司 2012 年度报告全文 
75 
 
1. 董事会下设的战略委员会的履职情况 
 
    2012年公司董事会下设的提名委员会针对公司长期发展战略和重大投资决策进行了
认真研究并提出建议，从而对公司的战略发展，增强公司核心竞争力，确定公司发展规
划，健全投资决策程序，加强决策科学性，提高重大投资决策的效益和决策的质量，完
善公司治理结构起到了积极的作用。2012年董事会下设战略委员会共计召开了4次会议。 
（1）、2012年4月11日召开了第五届董事会战略委员会第二次会议 
（2）、2012年6月27日召开了第五届董事会战略委员会第三次会议 
（3）、2012年8月30日召开了第五届董事会战略委员会第四次会议 
（4）、2012年10月22日召开了第五届董事会战略委员会第五次会议 
 
 
 3. 董事会下设的提名委员会的履职情况 
 
    2012年公司董事会下设的提名委员会对公司董事和高级管理人员的人选、选择标准和程序
进行了认真审查并提出建议。从而对公司董事及高级管理人员的产生，优化董事会成员的组
成，完善公司治理结构起到了良好的作用。2012年6月26日董事会下设提名委员会召开了公司
第五届董事会第三次会议，提名公司壹名董事和叁名公司高管。 
 
 4. 董事会下设的薪酬与考核委员会的履职情况 
        
       2012年公司董事会下设的薪酬与考核委员会对公司薪酬管理以及高级管理人员的激励
等问题,进行了有效探索并发挥了其决策作用。2012年4月11日召开了薪酬和考核委员会2012
年第一次定期会议。 
五、监事会工作情况 
监事会在报告期内的监督活动中发现公司是否存在风险 
□ 是 √ 否  
监事会对报告期内的监督事项无异议。 
六、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立完整情况 
       报告期内，公司不存在违反法律、法规、中国证监会及深圳证券交易所各项规定、及公司内部各项控制制度的情形，
公司治理体系行之有效，能切实保护全体股东的合法权益。 1、业务方面         公司一直遵守上市公司独立性原则，
自 2007 年拉法基中国海外控股公司取得实际控制人地位以后十分关注上市公司的独立性建设。2011 年 4 月公司成功完成了
都江堰拉法基水泥公司 50％资产注入上市公司，进而更是在 2012 年推进的非公开发行股票收购都江堰拉法基水泥公司 25％
资产后，彻底解决四川地区同业竞争。上市公司为实现独立的采购、销售、生产系统，发展独立的业务体系和业务结构进行
了整合；并以四川证监局 2011 年 9 月进行现场检查为契机，彻底实施整改，大力提升公司治理，更新了授权审批制度，从
而实现了在业务上的完全独立。  2、人员方面        公司现拥有独立的组织机构及各部门相应的人员,公司独立进行劳
动、人事及工资管理。2011 年 4 月都江堰拉法基注入上市公司以后，公司全面梳理了人员独立性问题，并最终在 2011 年 9
月四川证监局检查之际顺利完成对所有员工与上市公司的人事用工关系清理工作，确保人员独立性。   3、资产方面         
公司拥有完整的厂房、设备等财产权，拥有独立的生产系统及配套系统，与控股股东之间产权关系清晰，不存在产权纠纷或
四川双马水泥股份有限公司 2012 年度报告全文 
76 
潜在纠纷。公司拥有独立的生产经营场所，不存在资产资金被控股股东占用的情况，公司资产完全独立于控股股东。   4、
机构方面        公司设立了健全的组织机构体系，所有机构设置程序和机构职能独立，内部机构独立运作，与控股股东
完全独立。   5、 财务方面         公司设立了独立的财务部门，并建立了独立的财务管理制度。公司独立在银行开立
了帐户，独立纳税，能独立作出财务决策。并以四川证监局 2011 年 9 月进行现场检查为契机，建立了独立的财务核算系统，
成立了独立的财务和采购核算队伍，确保了公司在财务方面的独立性。 
七、同业竞争情况 
不存在同业竞争。 
八、高级管理人员的考评及激励情况 
       2012 年 4 月 11 日，公司薪酬和考核委员会举行了 2012 年第一次定期会议，审议通过了《关于公司高管激励计划的
议案》。         为了支持公司的发展愿景和经营战略，加强高管对公司的责任感和对公司运行结果的认同感，特制定了
高管年度奖金激励计划。通过管理业绩，能更有效地应对不断变化的环境和组织公司通过业绩与奖励的紧密结合，并通过鼓
励更优业绩来支持价值创造和增长。         激励计划中，公司设定了目标考核方法，并从以下几个方面予以考核：个
人业绩目标考核方法、财务业绩目标考核方法、其他业绩目标考核方法。   
四川双马水泥股份有限公司 2012 年度报告全文 
77 
第九节 内部控制 
一、内部控制建设情况 
       公司已建立了一套较为完整的涵盖生产经营、财务管理、资金管理、存货管理、销售管理、采购管理、在建工程管
理、固定资产管理、人力资源管理、信息披露等各方面的内部控制的流程及制度以保证公司运营目标的实现。根据中国证监
会四川监管局川证监上市[2012]14 号文件精神，公司为了进一步规范经营管理，增强控制经营风险的力度，同时符合上市公
司内控要求，公司以财政部等五部委联合颁发的基本规范、《企业内部控制应用指引》等相关文件作为指导，结合公司自身
特点和管理需要，于 2011 年 12 月，公司以董事长为内控第一负责人，公司总经理任直接负责人，成立了以董事会成员组成
的内控执行委员会，指导内控规范执行工作；成立了以公司内审经理为项目组组长的内部控制规范项目组，负责制定内部控
制规范工作实施方案及相关配套政策，开展内控制度的研究、拟(修)订，组织并协助公司各职能部门管理人员开展梳理并完
善现有的内部控制体系工作，并从内部环境(组织结构、发展战略、人力资源、社会责任、企业文化)、风险评估、控制活动
(资金活动、采购业务、资产管理、销售业务、工程项目、担保业务、业务外包、财务报告、全面预算、合同管理、研究与
开发、内部信息、信息系统）、信息与沟通、内部监督等要素，确定内部控制评价的具体内容，对内部控制设计与运行情况
进行全面评价。         在 2012 年 1 月 1 日至 12 月 31 日止期间内，公司根据基本规范的指引要求，经过公司各部门、
各子公司的配合，全面梳理了业务流程，针对财务报告、采购业务、销售业务、资产管理、全面预算等 18 个业务流程建立
了风险控制矩阵，针对其中除组织架构、企业文化及社会责任外的 15 个业务流程建立了相应的流程图；建立或修订了共 74
个政策程序文件；针对业务处理中心流程进行了单独的梳理，共修订和完善了 51 个与采购及财务核算相关的标准操作流程
  
二、董事会关于内部控制责任的声明 
       公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确
性和完整性承担个别及连带责任。         建立健全并有效实施内部控制是公司董事会的责任；监事会对董事会建立与
实施内部控制进行监督；经理层负责组织领导公司内部控制的日常运行。公司内部控制的目标是合理保证经营合法合规、资
产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进实现发展战略。由于内部控制存在固有局限性，故仅能
对达到上述目标提供合理保证。  
三、建立财务报告内部控制的依据 
       本评价报告旨在根据中华人民共和国财政部等五部委联合发布的《企业内部控制基本规范》（下称“基本规范”）、《企
业内部控制应用指引》（下称“应用指引”）、《企业内部控制评价指引》（下称“评价指引”）、《深交所主板上市公司规范运作指
引》（下称“深交所规范指引”）的要求，结合公司内部控制制度和评价方法，在内部控制日常监督和专项监督的基础上，对
公司截止至 2012 年 12 月 31 日内部控制设计与运行的有效性进行评价。 
四、内部控制自我评价报告 
内部控制自我评价报告中报告期内发现的内部控制重大缺陷的具体情况 
报告期内未发现内部控制重大缺陷 
内部控制自我评价报告全文披露
日期 
2013 年 03 月 16 日 
