华明电力装备股份有限公司 2016 年年度报告全文 
49 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
366,776,7
26 
72.46%    
-67,292,7
15 
-67,292,7
15 
299,484,0
11 
59.17% 
3、其他内资持股 
366,776,7
26 
72.46%    
-67,292,7
15 
-67,292,7
15 
299,484,0
11 
59.17% 
其中：境内法人持股 
317,009,4
20 
62.63%    
-49,138,4
42 
-49,138,4
42 
267,870,9
78 
52.92% 
   境内自然人持股 
49,767,30
6 
9.83%    
-18,154,2
73 
-18,154,2
73 
31,613,03
3 
6.25% 
二、无限售条件股份 
139,382,6
94 
27.54%    
67,292,71
5 
67,292,71
5 
206,675,4
09 
40.83% 
1、人民币普通股 
139,382,6
94 
27.54%    
67,292,71
5 
67,292,71
5 
206,675,4
09 
40.83% 
三、股份总数 
506,159,4
20 
100.00%     0 
506,159,4
20 
100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
华明电力装备股份有限公司 2016 年年度报告全文 
50 
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
北京中金国联元
泰投资发展中心
(有限合伙) 
9,766,285 4,883,142 0 4,883,143 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
珠海普罗中合股
权投资合伙企业
（有限合伙） 
14,893,283 7,446,641 0 7,446,642 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
广州宏璟泰投资
有限合伙企业
（有限合伙） 
13,742,376 2,376 0 13,740,000 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
国投创新（北京）
投资基金有限公
司 
6,103,823 3,051,911 0 3,051,912 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
北京国投协力股
权投资基金（有
限合伙） 
6,103,823 3,051,911 0 3,051,912 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
2016 年 12 月 28
日;  2017 年 12
月 28 日 
华明电力装备股份有限公司 2016 年年度报告全文 
51 
50% 
上海国投协力发
展股权投资基金
合伙企业（有限
合伙） 
13,672,743 6,836,371 0 6,836,372 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
深圳安信乾能股
权投资基金合伙
企业（有限合伙） 
47,732,181 23,866,090 0 23,866,091 
首发后机构类限
售股自上市首日
2015 年 12 月 28
日起12个月内不
转让，自上市首
日起24个月内转
让比例不超过
50% 
2016 年 12 月 28
日;  2017 年 12
月 28 日 
上海华明电力设
备集团有限公司 
168,763,023 0 0 168,763,023 
1、首发后机构类
限售股自上市首
日 2015 年 12 月
28 日起 36 个月
内不得转让。2、
如华明集团按照
其与公司签订的
《盈利预测补偿
协议》的约定，
负有盈利补偿责
任或减值补偿责
任的，则华明集
团因本次发行所
获公司股份的解
锁以其承担的补
偿责任解除为前
提。3、本次交易
完成后6个月内，
如法因数控股票
连续20个交易日
的收盘价低于发
行价，或者本次
重组完成后 6 个
月期末收盘价低
于发行价的，华
明集团通过本次
2018 年 12 月 28
日 
华明电力装备股份有限公司 2016 年年度报告全文 
52 
重组获得的法因
数控股票的锁定
期自动延长 6 个
月。 
宁波中金国联泰
和股权投资合伙
企业(有限合伙) 
5,175,983 0 0 5,175,983 
首发后机构类限
售股自新增股份
上市之日2016年
1 月 19 日起 36
个月 
2019 年 1 月 19
日 
广州汇垠鼎耀投
资企业（有限合
伙） 
8,281,573 0 0 8,281,573 
首发后机构类限
售股自新增股份
上市之日2016年
1 月 19 日起 36
个月内不得转让 
2019 年 1 月 19
日 
广州汇垠华合投
资企业（有限合
伙） 
22,774,327 0 0 22,774,327 
首发后机构类限
售股自新增股份
上市之日2016年
1 月 19 日起 36
个月内不得转让 
2019 年 1 月 19
日 
刘毅 16,553,588 12,450,700 4,928,338 9,031,226 
高管离职后全部
股份锁定半年，
公司高管在向深
交所申报离任 6
个月后的12个月
内通过证券交易
所挂牌交易出售
本公司股票数量
占其所持有本公
司股票总数的比
例不得超过 50% 
2017 年 7 月 11
日 
郭伯春 16,630,687 12,459,500 4,868,838 9,040,025 
高管离职后全部
股份锁定半年，
公司高管在向深
交所申报离任 6
个月后的12个月
内通过证券交易
所挂牌交易出售
本公司股票数量
占其所持有本公
司股票总数的比
例不得超过 50% 
2017 年 7 月 11
日 
李胜军 16,583,031 3,419,474 378,225 13,541,782 高管锁定股 每年解锁不超过
华明电力装备股份有限公司 2016 年年度报告全文 
53 
其所持有本公司
股票总数的 25% 
合计 366,776,726 77,468,116 10,175,401 299,484,011 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
30,549 
年度报告披露
日前上一月末
普通股股东总
数 
28,977 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
上海华明电力设
备集团有限公司 
境内非国有法人 33.34% 
168,763,0
23 
 
168,763,0
23 
0   
深圳安信乾能股
权投资基金合伙
企业（有限合伙） 
境内非国有法人 9.43% 
47,732,18
1 
 
23,866,09
1 
23,866,09
0 
  
广州汇垠华合投
资企业（有限合
伙） 
境内非国有法人 4.50% 
22,774,32
7 
22,774,32
7 
22,774,32
7 
0 质押 20,490,000 
郭伯春 境内自然人 3.57% 18,080,05 465,100 9,040,025 9,040,025   
华明电力装备股份有限公司 2016 年年度报告全文 
54 
0 
刘毅 境内自然人 3.57% 
18,062,45
1 
550,300 9,031,226 9,031,225   
李胜军 境内自然人 3.57% 
18,055,70
9 
504,300 
13,541,78
2 
4,513,927   
珠海普罗中合股
权投资合伙企业
（有限合伙） 
境内非国有法人 2.94% 
14,893,28
3 
 7,446,642 7,446,641   
广州宏璟泰投资
有限合伙企业（有
限合伙） 
境内非国有法人 2.72% 
13,742,37
6 
 
13,740,00
0 
2,376 质押 13,740,000 
上海国投协力发
展股权投资基金
合伙企业（有限合
伙） 
境内非国有法人 2.70% 
13,672,74
3 
 6,836,372 6,836,371   
北京中金国联元
泰投资发展中心
(有限合伙) 
境内非国有法人 1.93% 9,766,285  4,883,143 4,883,142   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
无 
上述股东关联关系或一致行动的说
明 
李胜军、郭伯春、刘毅于 2015 年 12 月 29 日解除了一致行动协议。   
         
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳安信乾能股权投资基金合伙企
业（有限合伙） 
23,866,090 人民币普通股 23,866,090 
郭伯春 9,040,025 人民币普通股 9,040,025 
刘毅 9,031,225 人民币普通股 9,031,225 
珠海普罗中合股权投资合伙企业（有
限合伙） 
7,446,641 人民币普通股 7,446,641 
上海国投协力发展股权投资基金合
伙企业（有限合伙） 
6,836,371 人民币普通股 6,836,371 
北京中金国联元泰投资发展中心(有
限合伙) 
4,883,142 人民币普通股 4,883,142 
李胜军 4,513,927 人民币普通股 4,513,927 
管彤 3,481,000 人民币普通股 3,481,000 
华明电力装备股份有限公司 2016 年年度报告全文 
55 
中央汇金资产管理有限责任公司 3,306,600 人民币普通股 3,306,600 
国投创新（北京）投资基金有限公司 3,051,911 人民币普通股 3,051,911 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
李胜军、郭伯春、刘毅于 2015 年 12 月 29 日解除一致行动协议。   
         
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
上海华明电力设备集团
有限公司 
肖日明 2003 年 09 月 04 日 310107000389652 
投资与资产管理，企业
管理咨询，企业形象策
划，电力设备安装建设
工程专业施工等。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
肖毅 中国 否 
肖日明 中国 否 
肖申 中国 是 
主要职业及职务 肖毅为公司董事长；肖日明为公司董事 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
华明电力装备股份有限公司 2016 年年度报告全文 
56 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
根据《公司法》、《深圳证券交易所股票上市规则》、《深圳证券交易所中小企 业板上市公司规范运作指引》等相关
法律、法规的要求： 
1、本次解除限售股份的上市流通日期：本次申请解除股份限售股东应于限 售期满后首个交易日即2016年12月28日（星
期三）上市流通； 
2、解除限售股份数量为49,138,442股，占公司总股本的比例为9.7081％； 
3、本次申请解除股份限售的股东人数：7家； 
4、股份解除限售及上市流通具体情况： 
股本变动结构表 
股东名称 
所持限售股
份总数 
本次解除限
售股份数 
备注 
广州宏璟泰投资有限合伙企业（有限合伙） 13,742,376  2,376  
13,740,000股质押或冻结,待解冻后
方可按规则解禁上市 
珠海普罗中合股权投资合伙企业（有限合伙） 14,893,283  7,446,641  未被质押或冻结 
深圳安信乾能股权投资基金合伙企业（有限合伙） 47,732,181  23,866,090  未被质押或冻结 
上海国投协力发展股权投资基金合伙企业（有限合伙） 13,672,743  6,836,371  未被质押或冻结 
北京中金国联元泰投资发展中心（有限合伙） 9,766,285  4,883,142  未被质押或冻结 
北京国投协力股权投资基金（有限合伙） 6,103,823  3,051,911  未被质押或冻结 
国投创新（北京）投资基金有限公司 6,103,823  3,051,911  未被质押或冻结 
合计 112,014,514  49,138,442    
 
华明电力装备股份有限公司 2016 年年度报告全文 
57 
股本变动结构表 
项目 本次变动前 
本次变动股数
（股） 
本次变动后 
  股份数量（股） 占总股本比例% 
股份数量
（股） 
占总股本
比例% 
一、限售流通股 348,622,453  68.88 -49,138,442  299,484,011  59.17  
二、无限售条件股份 157,536,967  31.12 49,138,442  206,675,409  40.83  
三、股份总数 506,159,420  100 0  506,159,420  100.00  
 
华明电力装备股份有限公司 2016 年年度报告全文 
58 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
