2015 年年度报告 
10 / 122 
 
湖南国发经过十多年来的不断发展，已经成为一家集产品研发、生产经营、销售推广于一体
的具有现代企业管理能力的中型农药化工企业，是湖南省高新技术企业。其拥有 3万吨/年光气生
产装置，资源优势突出。湖南国发生产的氨基甲酸酯类农药、沙蚕毒系列农药在国内市场具有技
术和规模优势，农药产业链相对完整，与上游企业联系紧密，原材料供给有保障。 
（2）截至报告期末，湖南国发及其控股子公司植物用药研究中心已取得 12项发明专利证书。
湖南国发拥有实力雄厚的技术中心、2个实验室，负责开发新产品和课题研究。技术中心有三个
课题组同时进行新产品研发，已研发出具有国际领先水平的光气系列新材料产品和新的杀菌剂等
系列产品。技术中心还与科研院所及高校进行技术及人员的合作培训。 
湖南国发的光气产能还有继续扩大的空间，后续可用于生产氯甲酸酯类、酰氯类、新型农药
类、新型异氰酸酯材料、医药中间体系列等精细化工产品，从而大大提升产品附加值，优化产品
结构。 
湖南国发及植物用药研发中心已取得的发明专利如下： 
序号 专利名称 授权日期 专利号 
1 一种邻异丙基酚残液回收新方法 2012-11-7 ZL201010545243.5 
2 一种防止仲丁威分解方法 2012-11-7 ZL201010545063.7 
3 一种高浓度含氰化钠废水循环利用处理工艺 2012-2-15 ZL201010125369.7 
4 甲基异氰酸酯分解尾气的分离回收利用新方法 2012-4-25 ZL201010125711.3 
5 一种光气气态提纯的方法 2012-7-11 ZL201010545342.3 
6 一种氨基甲酸酯类农药合成中尾气无害化处理方法 2012-7-11 ZL201010125370.X 
7 一种邻仲丁基酚残液回收新方法 2013-3-13 ZL201010544757.9 
8 
一种合成正丁基异氰酸酯热光反应尾气中光气的回收
利用方法 
2015-09-02 ZL201310718135.7 
9 
一种正丁基异氰酸酯合成中酯化尾气在成盐中应用的
方法 
2015-10-14 ZL201210515222.8 
10 
一种甲氨基甲酰氯分解尾气氯化氢在杀螟丹合成中的
应用方法 
2015-10-28 ZL201210515221.3 
11 一种甲胺基阿维菌素苯甲酸盐胺化溶剂回收工艺 2013-07-31 ZL201110429462.1 
12 
一种光引发剂 2-羟基-2-甲基-1-苯基-1-丙基酮合成
方法 
2015-04-15 ZL201310659554.8 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年，公司实现营业收入 5.06亿元，同比增加 21.9%，实现归属于母公司所有者净利润为
405.31万元，实现了扭亏为盈的目标。2015年度公司盈利的主要原因是：1、公司 2014年完成了
非公开发行股份，流动资金充裕，公司利用部分闲置募集资金进行现金管理，2015年度产生理财
收益 1137.77万元；2、分支机构国发制药厂眼剂车间于 2014年通过了新版 GMP 认证，主导产品
珍珠明目滴眼液的销售实现恢复性增长，制药厂 2015 年全年营业收入较上年同期增长 24%左右；
3、下属公司积极调整产品结构，扎实抓好经营管理，加大力度拓展市场，销售收入和净利润稳步
增长，其中湖南国发、钦州医药实现扭亏为盈，北海医药净利润比上年同期增长 9%；4、公司在
2014年完成非公开发行股份后，加强了对下属公司资金支持的力度，下属公司资金紧张的局面得
到缓解，财务费用得到有效控制。2015年度湖南国发、钦州医药财务费用下降明显。 
 
2015 年年度报告 
11 / 122 
 
二、报告期内主要经营情况 
2015年，全球经济持续低迷，国内宏观经济增速放缓，经济下行压力较大，需求疲软，部分
行业产能过剩，投资与消费状况不容乐观。在这样艰难的形势下，公司在董事会的正确领导和支
持下,依靠全体员工的扎实工作、共同拼搏，紧紧围绕经营目标，强化经营管理，加大力度开拓市
场，节能降耗，向管理要效益，使公司产业实现新的突破。 
报告期内，公司重点推进以下工作： 
1、两次启动重大资产重组，积极推进公司外延式发展。 
第一次重组：公司筹划重大事项股票于 2015年 1月 26日起停牌，并于 2015 年 2月 9日起进
入重大资产重组程序。本次重组公司拟采取发行股份购买资产并配套募集资金的方式收购标的公
司的全部股权。停牌期间，公司组织相关重组方积极就重大资产重组事项进行反复磋商和沟通论
证，并对重组方案进行充分商讨论证，积极组织财务顾问、律师、会计师等中介机构对标的公司
进行了尽职调查。但因公司与相关重组方就本次重大资产重组标的资产的估值未能达成一致意见
以及重组标的的未来盈利能力存在不确定性，考虑收购成本、收购风险等因素，经审慎研究，公
司决定终止本次重大资产重组事项。公司股票于 2015 年 3月 9日复牌。 
第二次重组：公司筹划发行股份购买资产的重大事项，公司股票于 2015年 11月 30日起停牌，
并于 2015年 12月 7日进入重大资产重组程序。本次重大资产重组，公司拟采取发行股份购买资
产的方式收购河南德宝恒生医疗器械有限公司 100%的股权。本次重大资产重组正在进行当中。 
2、医药产业经营 
2015年，公司医药产业实现销售收入 2.18亿元，比上年同期增长 17%。 
（1）公司的医药产业北海医药、钦州医药、制药厂严格按照 GSP、GMP制度、程序操作，规
范守法经营，通过了国家药监部门的飞行检查，为公司持续经营打下良好的基础； 
（2）钦州医药在钦州市高新区曙光园租赁厂房作为其新办公场所和饮片厂新址，2015年完
成了办公室及饮片厂的装修改造，并于 2016年 1月 3日进行了乔迁。新的办公场所及饮片厂建成
后，钦州医药办公场所占地面积为 1200平方米,中药饮片厂生产车间为 1200平方米，饮片厂仓库
为 1000平方米，物流仓库为 1200平方米，解决了中药饮片厂生产、检验、仓储场所不足的问题； 
（3）在继 2014年制药厂眼剂车间通过新版 GMP 认证后，2015年制药厂对固体车间、提取车
间和散剂车间按照 GMP 的要求进行升级和重新改造，在 2015年 12月份通过了专家的现场认证，
并于 2016年 2月取得 GMP证书。 
3、农药产业经营 
湖南国发 2015年度实现销售收入 2.76亿元，与上年同期相比增长了 26%。2015年，在农药
行业持续低迷的严峻形势下，湖南国发潜心经营苦练内功，着力抓好安全环保，全面实施开源节
流，向管理要效益，实现了扭亏为盈的目标。 
（1）充分挖掘现有装置的能力，开展技术改造。对杀虫单、杀螟丹生产装置进行安全环保的
隐患整治和技术改造，将杀螟丹装置生产能力由原来的60吨/月提高到100吨/月，通过技术优化，
杀虫单一次粉合格率提高到 90%以上。重新设计了含氰废水的处理路线，自建次氯酸钠处理装置，
扩大废水处理能力，优化了酯化工艺，使次氯酸钠消耗下降了 20%。在杀螟丹母液回收利用上也
取得突破，新增了母液浓缩装置，每月可回收合格产品 2吨，大大缓解了环保的压力。 
（2）启动产品销售的电子商务平台建设，探索营销新模式。 
（3）加速技术开发步伐，加快自主知识产权的申报，2015年取得了 4项发明专利的专利证
书。加大新产品注册登记的力度，2015年取得了杀虫单、杀螟丹生产许可证，噻虫胺、噻唑磷颗
粒剂、噻虫嗪取得了原药批准证。 
4、公司利润实现与预测存在差异的说明 
2015年公司在 2014年度报告披露的经营目标为：实现销售同比增长 30%；费用控制在 1.1
亿元以内；成本控制在 4.8亿元以内。 
2015年公司实现销售收入 5.06亿元，比上年同期增长 21.9%，实现归属于上市公司股东的净
利润 405万元，成本为 4.22亿元，费用为 8,068万元。2015年度的成本和费用控制在计划内。
实现的收入未达目标的主要原因是：公司农药行业处于低成长时期，收入增长缓慢；公司医药流
通企业仅在广西北部湾地区销售，受地域的限制，销售增长受到制约。 
 
2015 年年度报告 
12 / 122 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 506,408,017.97 415,412,217.22 21.90 
营业成本 422,207,877.03 369,882,516.84 14.15 
销售费用 32,200,144.19 34,058,106.32 -5.46 
管理费用 45,601,147.20 52,176,724.49 -12.60 
财务费用 2,876,617.91 9,298,329.45 -69.06 
经营活动产生的现金流量净额 -6,536,684.52 -41,047,746.49       
投资活动产生的现金流量净额 -171,313,289.67 -15,216,443.50       
筹资活动产生的现金流量净额 -22,256,071.66 344,103,119.07 -106.47 
研发支出 1,187,162.82 2,117,394.84 -43.93 
①财务费用较上年同期减少：主要是由于 2014年公司定向增发成功，流动资金充裕，借款减少，
财务费用下降； 
②投资活动产生的现金流量净流量较上年同期减少：为了提高资金使用效率，将暂时闲置的募集
资金投资保本型理财产品。 
③筹资活动产生的现金流量净流量较上年同期减少：上年同期定向增发募集资金到位。 
④研发支出较上年同期减少：本年度在研发技术改进方面投入较上年同期减少。 
 
1. 收入和成本分析  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减
（%） 
农药行业  261,005,097.53 224,993,678.22 13.80 23.09 9.89 增加 10.36 个百分点 
医药行业  218,085,662.25 182,291,930.48 16.41 17.00 16.02 增加 0.71 个百分点 
酒店行业 11,343,591.14 4,317,136.79 61.94 22.21 32.94 减少 3.07 个百分点 
环保行业 6,184,939.00 2,958,627.71 52.16 188.54 65.35 增加 35.64 个百分点 
 合计  496,619,289.92 414,561,373.20 16.52 21.17 12.99 增加 6.04 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减
（%） 
克百威原粉  59,339,651.93 57,151,358.55 3.69 54.01 56.21 减少 1.35 个百分点 
灭多威 31,760,673.44 26,042,533.72 18.00 35.62 4.52 增加 24.40 个百分点 
甲维盐  31,140,423.19 32,435,148.28 -4.16 -1.55 -5.35 增加 4.18 个百分点 
杀螟丹  23,655,995.14 19,443,590.36 17.81 929.79 806.74 增加 11.15 个百分点 
克百威颗粒剂 22,547,642.37 16,733,506.02 25.79 163.31 157.06 增加 1.81 个百分点 
异丙威  16,592,356.99 16,659,704.02 -0.41 -14.15 -18.98 增加 5.99 个百分点 
明目滴眼液 16,084,339.27 6,559,211.80 59.22 43.05 68.73 减少 6.20 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减
（%） 
华南区 262,712,942.54 217,821,924.78 17.09 11.07 9.02 增加 1.56 个百分点 
华东区 124,412,917.03 108,834,150.32 12.52 164.94 140.46 增加 8.91 个百分点 
华中区 60,267,563.42 46,850,925.30 22.26 -11.14 -26.14 增加 15.79 个百分点 
东北区 14,841,514.64 13,029,462.11 12.21 19.69 8.83 增加 8.76 个百分点 
其他 34,384,352.29 28,024,910.69 18.50 -25.49 -39.66 增加 19.14 个百分点 
 合计  496,619,289.92 414,561,373.20 16.52 21.17 12.99 增加 6.04 个百分点 
 
2015 年年度报告 
13 / 122 
 
主营业务分行业、分产品、分地区情况的说明 
①分行业变动说明： 
(ⅰ)销售收入变动说明： 
公司子公司湖南国发积极调整产品结构，加快“短、平、快”农药品种的投资、生产、销售，
致农药行业收入较上年同期大幅增加； 
分支机构国发制药厂主导产品珍珠明目滴眼液，于 2014年通过了新版 GMP 认证，生产、销售
实现恢复性增长；两医药流通公司加大市场业务拓展，进一步开发广西北部湾地区二甲以上医院
的销售业务，致医药行业收入较上年同期增加。 
酒店于 2014年进行翻新改造，餐厅环境美化，人气上升，并且推行有效的销售促销政策，餐
饮收入上升，酒店行业收入较上年同期增加。 
环保行业收入同比增加，主要原因是德泽环保公司厂房建设完毕进行投产试营运，收入增加。 
(ⅱ)毛利率变动说明： 
农药行业毛利率增加 10.36%，主要是子公司湖南国发进行产品结构调整，毛利率高的产品
同比销售增加。 
酒店行业毛利率减少 3.07%，主要是酒店因市场竞争激烈采取适当降价促销措施，致毛利率
下降。 
环保行业毛利率增加 35.64%，主要原因是德泽环保公司固定成本占比较高，收入增加，毛
利率增加。 
 
②分产品说明： 
公司子公司湖南国发积极调整产品结构，杀螟丹、克百威颗粒剂等产品生产、销售提升很快，
也对原有产品如克百威原粉等产品的市场进行良好的维护，生产、销售较上年同期有较大的增加；
甲维盐产品由于原材料成本较高，价格波动大，原材料单位消耗高，毛利率本年度虽有提高，但
该产品整体毛利率仍为负数。药品明目滴眼液，于 2014年通过了新版 GMP认证，生产、销售实现
恢复性增长。 
 
③分地区情况说明： 
子公司湖南国发调整经营政策，一方面根据市场需求调整农药产品结构，大力拓展国内销售
渠道，另一方面为了加快资金周转，将出口业务转到贸易单位，由贸易单位办理出口，致使直接
出口业务收入大幅减少。致使华东地区销售收入较上年同期大幅增加，其他地区下降。  
 
④前五名销售客户的情况： 
单位：元 
客户名称 营业收入 占公司全部营业收入的比例(%) 
北海市人民医院 55,892,549.38 11.04 
撒尔夫河南农化有限公司 28,202,820.23 5.57 
苏州富美实植物保护剂有限公司 23,529,058.50 4.65 
泰安天颐化工有限公司 23,049,019.64 4.55 
深圳市苏山科技有限公司 17,078,973.45 3.37 
合计 147,752,421.20 29.18 
 
 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
一、医药制造行业             
明目滴眼液（支） 4,175,200 4,053,868 98,492 44.31 43.32 -54.18 
散剂（盒） 345,398 306,406 27,191 14.34 41.33 27.11 
2015 年年度报告 
14 / 122 
 
胃肠宁颗粒（盒） 324,944 319,853 6,721 2.27 3.79 -6.38 
海蛇酒（瓶） 3,696 90 2,628 73.03 -91.62 745.02 
乙醇消毒液（瓶） 6,651,140 6,125,527 443,507 9.24 5.54 268.20 
中药饮片（公斤） 66,016.00 55,398.55 10,617.45 93.87 95.23 87.09 
二、农药制造行业             
克百威原粉（吨） 990.75 916.84 12.50 34.67 44.57 -61.03 
异丙威（吨） 933.00 841.83 163.85 7.07 -12.63 91.12 
甲维盐（吨） 17.96 45.23 3.24 -38.91 12.40 2,214.29 
苯菌灵（吨） 317.07 254.00 64.09 15.65 6.49 242.36 
克百威颗粒剂（吨） 5,279.07 7,139.73 16.85 16.25 158.83 -99.10 
杀虫单（吨） 1,307.16 340.71 133.99 187.20 42.29 9.22 
杀螟丹（吨） 570.14 339.30 261.84 897.79 960.31 744.65 
灭多威（吨） 525.38 668.29 3.73 -6.02 24.05 -89.82 
硫双威（吨） 174.43 170.01 4.42 71.26 66.92  
邻仲（吨） 709.99 476.60 24.20 3.44 61.42  
仲丁威（吨） 278.00 397.60 46.40 -56.80 -24.46 -72.05 
 
产销量情况说明 
①医药制造行业：分公司国发制药厂于 2014年进行新版 GMP认证改造，2015年医药产品的生产、
销售实现恢复性增长，药品生产量、销售量较上年同期大幅增加。   
②农药制造行业：公司子公司湖南国发积极调整产品结构，加快杀虫单、杀螟丹、硫双威等新产
品市场拓展，也对原有产品如克百威、克百威颗粒剂、苯菌灵等产品的市场进行良好的维护，致
农药产品生产、销售较上年同期有较大的增加。甲维盐和灭多威产品部分产品直接从外部外购，
生产量较上年同期减少。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额较上
年同期变动比
例(%) 
情
况 
说
明 
 农药生产   
 
 
 
 原材料  164,314,452.50 75.77 152,788,201.99 81.58 7.54   
 人工工资  9,431,342.36 4.35 9,294,834.56 4.96 1.47   
 制造费用  17,771,150.83 8.20 8,577,101.09 4.58 107.19 ① 
 外购动力  23,346,050.61 10.77 15,019,162.81 8.02 55.44 ② 
 其他  1,990,105.24 0.92 1,598,619.13 0.85 24.49   
 合计  216,853,101.54 100.00 187,277,919.58 100.00 15.79   
 农药流通  
 
 购入成本  15,747,282.40 100.00 19,943,507.79 100.00 -21.04   
 合计  15,747,282.40 100.00 19,943,507.79 100.00 -21.04   
 医药流通  
 
 购入成本  162,137,012.95 100.00 139,715,729.16 100.00 16.05   
 合计  162,137,012.95 100.00 139,715,729.16 100.00 16.05   
 医药制造  
 
 
 直接材料  9,996,953.65 49.58 9,213,841.19 51.90 8.50   
 直接人工  1,685,375.56 8.36 1,426,302.50 8.03 18.16   
 制造费用  7,917,893.12 39.27 6,579,917.26 37.06 20.33   
 燃气动力  561,168.71 2.78 533,830.50 3.01 5.12   
合计 20,161,391.04 100.00 17,753,891.45 100.00 13.56   
 酒店服务  
 
 餐饮  4,301,409.02 99.64 3,229,603.74 99.45 33.19 ③ 
 其他  15,727.77 0.36 17,767.99 0.55 -11.48   
 合计  4,317,136.79 100.00 3,247,371.73 100.00 32.94   
 其他行业    2,991,952.31 100.00 1,944,097.13 100.00 53.90   
 总计   总计  422,207,877.03  369,882,516.84  14.15   
分产品情况 
分产品 成本构成项目 本期金额 本期占总 上年同期金额 上年同 本期金额较 情
2015 年年度报告 
15 / 122 
 
成本比例
(%) 
期占总
成本比
例(%) 
上年同期变
动比例(%) 
况 
说
明 
克百威原粉          
 
 原材料  49,185,144.43 86.06 30,660,243.18 83.80 60.42 
                      
 
④ 
 人工工资  1,061,464.78 1.86 860,366.54 2.35 23.37 
 制造费用  2,785,903.32 4.87 2,282,745.13 6.24 22.04 
 外购动力  4,118,846.02 7.21 2,783,115.88 7.61 47.99 
 合计  57,151,358.55 100.00 36,586,470.73 100.00 56.21 
甲维盐                     
 
 原材料  30,724,048.01 94.72 32,685,853.80 95.39 -6.00   
 人工工资  957,783.26 2.95 919,804.60 2.68 4.13   
 制造费用  369,121.47 1.14 287,782.69 0.84 28.26   
 外购动力  384,195.54 1.18 373,821.71 1.09 2.78   
 合计  32,435,148.28 100.00 34,267,262.80 100.00 -5.35   
克百威颗粒剂                    
 
 原材料  13,574,603.74 81.12 5,129,918.69 78.81 164.62 
                      
 
④ 
 人工工资  929,622.95 5.56 329,921.24 5.07 181.77 
 制造费用  968,793.49 5.79 534,852.63 8.22 81.13 
 外购动力  1,260,485.84 7.53 514,939.94 7.91 144.78 
 合计  16,733,506.02 100.00 6,509,632.51 100.00 157.06 
杀螟丹                     
 
 原材料  12,979,122.02 66.75 1,329,110.34 61.98 876.53 
  
④ 
 人工工资  1,227,342.14 6.31 143,558.13 6.69 754.94 
 制造费用  2,108,945.25 10.85 318,887.12 14.87 561.35 
 外购动力  3,128,180.94 16.09 352,773.42 16.45 786.74 
 合计  19,443,590.36 100.00 2,144,329.00 100.00 806.74 
灭多威                     
 
 原材料  19,522,513.16 74.96 18,309,891.45 73.48 6.62   
 人工工资  1,141,233.26 4.38 1,058,651.45 4.25 7.80   
 制造费用  2,967,760.64 11.40 3,081,874.64 12.37 -3.70   
 外购动力  2,411,026.66 9.26 2,466,112.03 9.90 -2.23   
 合计  26,042,533.72 100.00 24,916,529.58 100.00 4.52   
异丙威                     
 
 原材料  7,960,291.37 47.78 11,293,578.43 54.92 -29.51   
 人工工资  1,424,167.00 8.55 1,064,042.47 5.17 33.84   
 制造费用  2,680,131.46 16.09 3,358,262.37 16.33 -20.19   
 外购动力  4,595,114.19 27.58 4,846,142.34 23.57 -5.18   
 合计  16,659,704.02 100.00 20,562,025.62 100.00 -18.98   
硫双威 
 
 原材料  7,896,758.83 85.79 7,158,046.62 90.30 10.32   
 人工工资  182,720.22 1.99 130,308.77 1.64 40.22   
 制造费用  562,304.17 6.11 331,214.92 4.18 69.77   
 外购动力  562,456.55 6.11 307,481.24 3.88 82.92   
 合计  9,204,239.77 100.00 7,927,051.56 100.00 16.11   
明目滴眼液                     
 
 原材料  1,467,295.68 22.37 988,190.85 25.42 48.48 
      
⑤ 
 人工工资  625,092.88 9.53 441,614.79 11.36 41.55 
 制造费用  4,166,411.34 63.52 2,250,447.23 57.89 85.14 
 外购动力  300,411.90 4.58 207,201.31 5.33 44.99 
 合计  6,559,211.80 100.00 3,887,454.18 100.00 68.73 
 
成本分析其他情况说明： 
①农药行业制造费用较上年同期增加：一方面是由于本年度产量增加，另一方面是对产品结构进
行了调整，对车间生产线进行改造，增加固定资产投资，折旧增加，同时为了提高生产环保安全，
加大对设备设施安全维护，增加安全环保投入增加。  
②农药行业外购动力较上年同期增加：一方面是生产产量增加，另一方面是湖南国发下半年统一
使用工业园区的集中动力供热系统，费用较上年自行供热增加。 
③酒店服务业饮餐成本较上年同期增加：主要是收入增加，成本增加。 
④公司子公司湖南国发积极调整产品结构，加快杀螟丹等新产品市场拓展，也对原有产品如克百
威、克百威颗粒剂等产品的市场进行良好的维护，致农药产品生产、销售较上年同期有较大的增
加，对应产品成本项目增加。 
2015 年年度报告 
16 / 122 
 
⑤药品明目滴眼液，于 2014年通过了新版 GMP认证，生产、销售实现恢复性增长，对应成本项目
增加。 
 
前五名供应商情况： 
单位：元 
供应商名称 金额 占本期采购总额比例（%） 
广西天下康药业有限责任公司 38,164,283.55 9.36 
湖南海利化工股份有限公司 30,613,672.00 7.51 
广西柳州医药股份有限公司 26,473,855.73 6.49 
山东齐发药业有限公司 12,637,914.40 3.10 
湖南同力科技发展有限公司 12,264,548.67 3.01 
合计 120,154,274.35 29.47 
 
2. 费用 
单位：元 
费用名称 2015 年度 2014 年度 变动金额 
变动幅度
(%) 
销售费用 32,200,144.19 34,058,106.32 -1,857,962.13 -5.46 
管理费用 45,601,147.20 52,176,724.49 -6,575,577.29 -12.60 
财务费用 2,876,617.91 9,298,329.45 -6,421,711.54 -69.06 
所得税费用 1,362,893.59 205,981.77 1,156,911.82 561.66 
①财务费用较上年同期减少：主要是由于 2014年公司定向增发成功，流动资金充裕，借款减
少，财务费用下降； 
②所得税费用较上年同期增加：主要是本年度递延所得税费用较上年度增加。 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 1,162,662.82 
本期资本化研发投入 24,500.00 
研发投入合计 1,187,162.82 
研发投入总额占营业收入比例（%） 0.23 
公司研发人员的数量 17 
研发人员数量占公司总人数的比例（%） 1.94 
研发投入资本化的比重（%） 2.06 
 
情况说明 
①研发支出使用情况： 
公司研发费用支出主要是控股子公司湖南国发进行产品技术研发改造的投入，2015年度主要
是对杀螟丹、杀虫双、杀虫单及灭多威等产品的技术研发、改造、试验等相关费用。 研发的目的
主要是为了突破公司农药产品发展瓶颈，解决企业利润的增长乏力、农药行业周期性发展以及农
药市场受季节、国家政策、自然条件影响波动等问题，加速产品结构调整，提升企业综合实力。 
②深圳市国发科技研发有限公司情况： 
2015 年年度报告 
17 / 122 
 
公司控股子公司深圳市国发科技研发有限公司 2015年主要开展了以下工作：1）收集整理医
药产业、农药产业等的国家政策和行业发展情况，以及医药、农药等方面的科技成果转化信息，
为公司发展医药农药产业提供参考。2）对部分医药、农药等方面的科技成果转化项目进行调研、
考察。2015年，深圳市国发科技研发有限公司主要是寻找、收集医药和农药等产业的研发项目信
息，并对相关项目进行考察，为公司决策提供参考，2015年度无销售收入。到目前为止，深圳市
国发科技研发有限公司还没有具体项目的研发投入。 
③2016年湖南国发的研发计划如下： 
氯甲酸正丁酯属于光气化产品，主要应用于农药、医药、功能材料等领域，湖南国发在氯甲
酸酯类产品开发上已具备成熟经验。2016年，湖南国发计划进行年产 200吨氯甲酸正丁酯产品研
发并实现中试生产，计划开展沙蚕毒产品中间体氯化物晶体的技术升级改造项目的研发。 
 
4. 现金流 
单位：元 
项目名称 2015 年度 2014 年度 变动金额 变动幅度(%) 
经营活动产生的现金净流量 -6,536,684.52 -41,047,746.49 34,511,061.97  
投资活动产生的现金净流量 -171,313,289.67 -15,216,443.50 -156,096,846.17 
 
筹资活动产生的现金净流量 -22,256,071.66 344,103,119.07 -366,359,190.73 -106.47 
①投资活动产生的现金流量净流量较上年同期减少说明:为了提高资金使用效率，将暂时闲置
的募集资金投资保本型理财产品。 
②筹资活动产生的现金流量净流量较上年同期减少说明:上年同期定向增发募集资金到位。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
单位：元 
项目名称 2015 年度 2014 年度 变动金额 变动幅度(%) 
资产减值损失 5,783,673.82 7,634,332.38 -1,850,658.56 -24.24 
投资收益 11,377,749.04 2,619,408.22 8,758,340.82 334.36 
营业外收入 3,009,469.65 2,889,667.45 119,802.20 4.15 
营业外支出 382,051.77 10,201,159.53 -9,819,107.76 -96.25 
①投资收益较上年同期增加说明：为了提高资金使用效率，将暂时闲置的募集资金投资保本
型理财产品，获取投资收益，投资收益增加。 
②营业外支出较上年同期减少说明：上年同期对国发大酒店进行重新翻新改造，对部分区域
进行拆除，产生较大的固定资产清理费用。 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况
说明 
货币资金 136,155,485.20 13.84 332,189,889.86 33.52 -59.01 ① 
应收票据 14,153,021.74 1.44 8,189,408.86 0.83 72.82 ② 
应收账款 159,100,635.73 16.17 118,085,552.75 11.91 34.73 ③ 
预付款项 7,360,773.14 0.75 19,858,377.41 2.00 -62.93 ④ 
其他应收款 16,173,368.50 1.64 17,831,167.34 1.80 -9.30   
存货 77,384,748.35 7.86 75,911,032.85 7.66 1.94   
2015 年年度报告 
18 / 122 
 
其他流动资产 180,935,649.60 18.39 24,010,448.15 2.42 653.57 ⑤ 
固定资产 327,108,510.98 33.24 332,401,843.84 33.54 -1.59   
在建工程 1,301,332.31 0.13 396,766.24 0.04 227.98 ⑥ 
无形资产 52,664,014.83 5.35 54,127,036.78 5.46 -2.70   
长期待摊费用 1,952,092.37 0.20 2,089,358.58 0.21 -6.57   
递延所得税资产 4,217,882.57 0.43 3,684,734.59 0.37 14.47   
其他非流动资产 5,511,587.46 0.56 2,382,653.95 0.24 131.32 ⑦ 
资产总计 984,019,102.78 100.00 991,158,271.20 100.00 -0.72   
短期借款 36,000,000.00 3.66 44,200,000.00 4.46 -18.55   
应付票据 17,701,155.00 1.80 18,068,900.00 1.82 -2.04   
应付账款 137,679,849.03 13.99 121,785,113.91 12.29 13.05   
预收款项 5,432,053.38 0.55 15,205,940.65 1.53 -64.28 ⑧ 
应付职工薪酬 13,248,464.81 1.35 10,871,929.04 1.10 21.86   
应交税费 2,258,299.63 0.23 6,837,241.04 0.69 -66.97 ⑨ 
应付股利 598,991.05 0.06 598,991.05 0.06 0.00   
其他应付款 22,864,072.61 2.32 33,043,642.16 3.33 -30.81 ⑩ 
递延收益 10,400,000.00 1.06 10,960,000.00 1.11 -5.11   
负债合计 246,182,885.51 25.02 261,571,757.85 26.39 -5.88   
 
其他说明 
①货币资金期末余额较期初余额减少，主要系公司为了提高资金使用效率，将暂时闲置的募集资
金投资保本型理财产品。 
②应收票据期末余额较期初余额增加，主要系公司本期收到的承兑汇票未到承付期较多。 
③应收账款期末余额较期初余额增加，主要系公司由于市场竞争十分激烈，为了抢占市场份额，
公司采取相对宽松的信用政策，致应收账款余额增加。 
④预付账款期末余额较期初余额减少，主要系公司前期预付款已收到货物，本期使用预付款采购
减少。 
⑤其他流动资产期末余额较期初余额增加，主要系公司期末银行理财产品根据流动性在其他流动
资产项目列示。 
⑥在建工程期末余额较期初余额增加，主要系本期钦州医药公司新办公室及仓库的搬迁装修未进
行完工结算，预付工程款未结转摊销。 
⑦其他非流动资产期末余额较期初余额增加，主要系湖南国发预付工程设备款，工程未完工，款
项未结转。 
⑧预收款项期末余额较期初余额减少，主要系由于市场竞争激烈，预收款业务减少。 
⑨应交税费期末余额较期初余额减少，主要系期末应计缴的税金减少。 
⑩其他应付款期末余额较期初余额减少，主要系本期支付前期拆借款。 
 
(四) 行业经营性信息分析 
公司涉及的产业包括医药制造及医药流通、农药、酒店等，农药产业主要产品为农药原药，
包括氨基甲酸酯类系列农药产品、基础化工原料、精细化工产品、医药中间体四大类 30多个品种。
医药制造主要为中成药及中药饮片。2015 年度，公司各行业的销售收入占总销售收入的比例为： 
农药行业（农药原药） 51.54% 
医药行业 
医药流通 35.66% 
医药制造（中成药） 7.41% 
酒店 2.24% 
环保 1.22% 
 
2015 年年度报告 
19 / 122 
 
农药行业、医药行业的经营性分析详见本报告第三节中“报告期内公司所从事的主要业务、
经营模式及行业情况说明”及第四节“公司未来发展的讨论与分析”中“行业竞争格局和发展趋
势”的相关说明。 
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
A、医药行业的政策变化及影响  
①医药监管、医药改革及医疗机构与改革政策法规。 
国家《中医药法》即将出台。2015年12月10日，在以中医药产业为核心的健康服务业上升到
国家战略背景下，我国第一部《国家中医药法（草案）》通过国务院批准，并上报全国人大审议。
这意味着保护和扶持中医药发展，已上升到国家战略高度，即将出台的《中医药法》在中药发展
方面将扶持道地中药材生产基地建设，建立道地中药材评价体系；在保障措施方面一是将符合条
件的中医医疗机构纳入城镇医保、职工医保和新农合定点机构；将符合条件的中医诊疗项目、中
药饮片、中成药和医疗机构中药制剂纳入医保报销范围。二是推进中药的优质优价，对中药中华
老字号、著名商标等优质产品，在定价、纳入医保报销范围等方面实行优惠政策。即将实施的《国
家中医药法》将给中药企业带来更大的发展机遇，而公司作为生产中成药和中药饮片的企业，将
获得相应的优惠政策，将更有利于公司医药制造业的发展。 
②药品研发、注册、生产政策法规 
（i）中国药典。 
2015年12月1日，《中国药典》（2015版）正式实施，在新版《药典》中，中药的变化是一大
亮点，新增的品种达到了400多个，尤其是增加了和老百姓息息相关的阿胶、蜂胶等常见中药的鉴
别方法。新版《药典》丰富了检测手段，大大拓展了中药材农药残留、重金属残留、二氧化硫残
留等一系列测定标准和项目。药典一经推出，很快在市场上产生良性连锁反应。优质药材供不应
求价格坚挺，而劣质药材滞销价格下滑，行业期盼已久的“优质优价”评价体系正在形成。公司
的产品对原材料的要求一直高于《国家药典》标准，在新版《药典》的促进和影响下，将会更好
地被大众所认可，有利于提高公司产品市场占有率，促进销售收入的提升。 
（ii）药品生产质量管理规范（2010年修订）。 
根据《药品生产质量管理规范（2010年修订）》（简称新版GMP）的要求，2015年12月31日前，
所有药品生产企业均应达到新版药品GMP要求，未达到要求的，不得继续生产药品。2015年，伴随
新版GMP认证的收官，药品生产企业将迎来一场洗礼。与旧版GMP相比，新版GMP更加接近国际标准，
对企业的生产设备、技术能力以及管理水平要求更高，此次认证将有利于促进医药行业资源向优
势企业集中，淘汰落后生产力；有利于调整医药经济结构，以促进产业升级。公司所属药品生产
企业制药厂已经全部通过新版GMP认证；中药饮片厂的GMP认证也即将完成。 
③药品招标采购政策法规。 
2015年2月28日，国务院办公厅下发《关于完善公立医院药品集中采购工作的指导意见》，该
文件让各省的集中招标采购成为选择之一，不再鼓励各省坚持唯一的招标采购，而是鼓励分类采
购、招标采购、谈判采购、医院直接采购、定点生产、特殊药品采购等不同方式。该文件明确规
定了：坚持以省（区、市）为单位的网上药品集中采购方向，实行一个平台、上下联动、公开透
明、分类采购，采取生产企业、招采合一、量价挂钩、双信封制、全程监控等等。报告期内，公
2015 年年度报告 
20 / 122 
 
司医药流通企业积极协助药品厂家参与广西的集中采购招标，为公司医药物流配送奠定基础；公
司医药制造的产品为OTC产品，这对公司生产的OTC中成药品的影响不大。 
④药品互联网销售政策法规。 
2015年7月4日，国务院印发《关于积极推进“互联网+”行动的指导意见》，其中指出“要加
快发展基于互联网的医疗、健康、养老、社会保障等新兴服务”。对于医药行业而言，互联网的
引入为企业带来了巨大的创新空间和发展机遇。公司将利用“互联网+”趋势，探讨加快电商平台
建设，并积极促进品牌推广，适应销售形势的变化。 
⑤环保、药品质量安全和产品责任政策法规 
环保监督管理方面，新的《环境保护法》、《大气污染防治法》相继颁布实施，此外环保部
先后发布《制药工业污染防治可行技术指南（征求意见稿）》、《建设项目环境保护事中事后监
督管理办法（试行）》等监管政策，不断提高环保整治的标准和力度。公司所处的制药行业属于
国家环保要求较高的行业，产品生产过程中产生的废水、废气及固体废物均可能对环境保护造成
一定影响，但整体来看，中成药生产制造过程中的污染产生量较少。未来，公司仍将严格按照相
关环保法规的要求，积极履行企业环保方面的社会责任。但随着人民生活水平的提高及社会对环
境保护意识的不断增强，环保要求提高可能带来环保投入增加，从而对公司的经营利润产生一定
影响。 
⑥医保费用控制与支付政策法规 
（i）医疗保险方面，国务院办公厅发布《关于全面实施城乡居民大病保险的意见》，提出到
2015年底前，大病医保要覆盖所有城镇居民基本医疗保险、新型农村合作医疗参保人群，到2017
年，要建立起比较完善的大病保险制度；人社部发布《关于完善基本医疗保险定点医药机构协议
管理的指导意见》，落实“基本医疗保险定点零售药店资格审查”和“基本医疗保险定点医疗机构资
格审查”年底取消，并提出实行协议管理。这对公司医药流通企业产生影响。报告期内，公司顺应
改革形势，加快推进公司医药流通企业的结构调整。  
（ii）公立医院改革方面，国务院办公厅先后发布《关于全面推开县级公立医院综合改革的
实施意见》、《关于城市公立医院综合改革试点的指导意见》和《关于促进社会办医加快发展若
干政策措施》，以破除以药补医和公立医院逐利机制为目标，从医院体制、运行机制、医保支付、
人事薪酬、分级诊疗、社会办医等方面提出改革意见。公司将把握医药分开的机遇，加快推进与
公立医院的改制合作，进一步拓展公司医药流通的产业链。 
（iii）2015年1月27日，人社部、财政部联合印发了《关于做好2015年城镇居民基本医疗保
险工作的通知》，通过提高财政和个人的缴费基数，城乡居民大病保险覆盖所有居民医保参保人
员等措施，将居民医保的盘子变大。同时加强医保控费，进一步推行医保复合付费方式、分级诊
疗等。在此背景下，公司将继续全面了解和研究医保的进一步动向，根据政策的变化做好营销规
划和市场布局，发挥公司产品优势，扬长避短。 
B、公司所处细分行业的发展概况 
公司医药制造所处的医药细分行业为中成药制造及中药饮片。其发展概况如下： 
工信部发布的数据显示，2015年 1—6月医药工业规模以上企业实现主营业务收入增长最慢
的是中成药生产企业，增速为 5.2%,远低于 2014年同期的 14.09%；频繁飞行检查和新药典执行带
来的政策性洗牌形势下，“中枪者”以饮片企业和中药企业居多；中药审批出现边缘化趋势，公
开报道显示 2014年批准的 501个新药批文中，中药只占 2.19%,新一轮的招标,部分省严格限制和
缩减中药品种，上游原材料涨价和下游医保控费的双面挤压呈愈演愈烈之势。由于招标受限，保
护品种数量减少，中药销售市场也在萎缩。2013年新的 GMP、GSP不管是在中药采购、生产、储
2015 年年度报告 
21 / 122 
 
存、销售等方面都提出了新的要求，对中药产业的规范化程度有了大幅度的提高，促使行业两极
分化，对中药行业内多、小、散、乱的局面有了一定程度的改善，产业发展将愈加规范化；“健
康长寿、享受生活”正成为人们新的消费需求，“投资健康”将成为消费主流，中成药产业向大
健康产业领域延伸；中成药产业向药用消费品产业领域延伸，如：云南白药开始生产中药牙膏，
广东凉茶生产瓶装饮料；中医、中药正开始逐渐被外国人所认知和接受，中药产业的全球化趋势
明显。 
C、公司制药 2015 年度的经营情况 
涉及公司医药制造的主要单位是北海国发海洋生物产业股份有限公司制药厂、钦州医药有限
责任公司中药饮片厂，医药制造实现的销售收入仅为公司 2015年度总销售收入的 7.41%。 
①制药厂生产及 GMP 认证的情况 
制药厂生产的品种主要包括珍珠明目滴眼液、珍珠层粉、珍珠末、复方苦木消炎片、胃肠宁
颗粒等中成药。2015年度，制药厂实现的销售收入为 3,143万元，其中：乙醇消毒液的销售收入
为 1,227.14万元，余下的为珍珠明目滴眼液等中成药实现的销售收入。制药厂的滴眼剂（含中药
前处理和提取）已于 2014年取得新版 GMP认证证书，酒剂、合剂、糖浆剂、散剂、片剂、颗粒剂、
硬胶囊剂（含中药前处理和提取）于 2016年 2月取得 GMP证书，制药厂的所有剂型均已通过新版
GMP认证。 
②中药饮片厂生产及 GMP认证的情况 
中药饮片厂主要经营中药饮片生产和销售，2015年度的销售收入为 614.41万元。截至 2015
年 12月 31日，中药饮片厂尚未取得新版 GMP证书，已于 2016年 1月 1日起停产。 
中药饮片厂未能在 GMP证书到期前，及时按照新版 GMP认证标准完成改造并取得新版证书的
原因是：中药饮片厂因异地搬迁改造，改造施工周期较长，未能在原计划的时间 2015年 9月 30
日前内完成新厂改造。目前中药饮片厂进行新版 GMP 认证改造的进度如下：2015 年 9月-12月完
成厂房设施的改造工作，2015年 12月至 2016年 2月完成了人员培训工作和 GMP文件及验证工作，
计划 2016年 3月上报 GMP认证申请资料，2016年 4月完成 GMP认证现场检查，争取在 2016年 6
月前取得新版 GMP证书。 
中药饮片厂已于 2015 年下半年开始适当加大了中药饮片每月产量，至停产前已生产出了合格
产品储备销售，预计库存能够维持销售至 2016年 5月。另外，为防止部分产品脱销，同时考虑到
客户需求，公司已与多家中药饮片供应商达成购销协议，以备必要时外购少量其它厂家的饮片补
充销售。通过以上措施，把中药饮片停产所造成的影响降到最低，对公司的经营基本上没有影响。 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
按细分行业划分的主要药（产）品基本情况 
√适用□不适用  
 
序
号 
药品名称 治疗领域 功能主治 发明专利期
限 
药品注
册分类 
中药保
护品种 
1 珍珠明目滴
眼液 
眼科用药 清热泻火，养肝明目，用于视
力疲劳症和慢性结膜炎。 
产品外观专
利 
中成药  
2 珍珠末 内科不寐
类 
安神，明目消翳。用于惊悸失
眠，目生云翳。 
 中成药  
3 珍珠层粉 内科不寐 安神，清热，解毒。用于神经  中成药  
2015 年年度报告 
22 / 122 
 
类 衰弱，咽炎，外治口舌肿痛。 
4 胃肠宁颗粒 内科泄泻
类 
清热祛湿，健胃止泻。用于泄
泻及小儿消化不良。 
 中成药  
5 复方苦木消
炎片 
内科泄泻
类 
清热解毒，燥湿止痢。用于细
菌性痢疾，急性肠炎及各种急
性感 染性疾患。 
 中成药  
制药厂目前拥有 65个药品生产批号，其中在产的药品为 17个，批量稳定生产 10个。拥有一
个消字号批件，为 75%乙醇消毒液。2015年乙醇消毒液的销售收入为 1,227万元。 
 
按治疗领域划分的主要药（产）品基本情况 
√适用□不适用  
 
主要治疗领域 
药（产）品 
名称 
所属药（产）
品注册分类 
是否属于报告期内
推出的新药（产）品 
报告期内的
生产量 
报告期内的销
售量 
眼科用药 珍珠明目滴
眼液 
中成药 否 417．52万支 405.39万支 
内科不寐类 珍珠末 中成药 否 18．05 万盒 14.58万盒 
内科不寐类 珍珠层粉 中成药 否 16．49 万盒 16.06万盒 
内科泄泻类 胃肠宁颗粒 中成药 否 32．49 万盒 31.99万盒 
内科泄泻类 复方苦木消
炎片 
中成药 否 17．54 万盒 17.56万盒 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
√适用□不适用  
制药厂生产的药品进入基本药目录的产品有珍珠明目滴眼液和陈香露白露片，进入全国医保
目录的产品有珍珠明目滴眼液、生脉颗粒。陈香露白露片进入广西医保目录。 
 
(4). 公司驰名或著名商标情况 
□适用√不适用  
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用□不适用  
公司拥有省部级生物工程研究中心一个，博士后工作站一个，有自己的实验室和中试基地。
公司积极引入高级技术人才，博士后工作站出站博士后一名。公司与科研院校积极合作，为公司
未来发展提供保障。制药厂正在进行的研发项目有一个，该项目与北京中医药大学合作，主要研
究海蛇药酒的抗疲劳机理，明确海蛇药酒的治疗功能，为海蛇药酒临床推广做技术支撑。2015年
度研发费用为 5万元。除此之外，公司医药制造暂未有其他研发项目。 
因公司医药制造 2015 年度的销售收入占公司总销售收入的比例较小，研发费用较小，与同行
业其他公司没有可比性。 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
□适用√不适用  
同行业比较情况 
□适用√不适用  
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用√不适用  
2015 年年度报告 
23 / 122 
 
 
(3). 主要研发项目基本情况 
□适用√不适用  
研发项目对公司的影响 
□适用√不适用  
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用□不适用  
报告期内，公司制药厂的药品生产批文到期，制药厂完成了 61个产品的药品生产批文的再注册工
作。 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
□适用√不适用  
 
(6). 新年度计划开展的重要研发项目情况 
□适用√不适用  
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用□不适用  
单位：万元  币种：人民币 
治疗领域 
营业 
收入 
营业 
成本 
毛利率 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
眼科用药（珍珠明
目滴眼液） 
1,608.43 655.92 59.22% 43.05% 68.73% -6.20% 
内科不寐类（珍珠
末） 
61.67 45.45 26.30% 27.84% 37.35% -5.10% 
内科不寐类（珍珠
层粉） 
39.82 41.26 -3.62% 50.72% 72.35% -13.01% 
内科泄泻类（胃肠
宁颗粒） 
115.62 216.49 -87.24% 8.53% 0.18% 15.61% 
内科泄泻类（复方
苦木消炎片） 
43.97 53.71 -22.15% -32.85% -39.87% 14.27% 
中药饮片 614.41 439.96 28.40% 94% 97% -3.20% 
 
 
情况说明 
√适用□不适用  
制药厂生产的珍珠层粉、复方苦木消炎片、胃肠宁颗粒出现成本倒挂的主要原因是产量少、
折旧等固定费用较高。 
 
(2). 公司主要销售模式分析 
√适用□不适用  
制药厂生产的药品销售模式为：对于广西、广东等成熟省区通过自有的销售队伍进行销售，
其他省区通过招商代理的方式实现销售。中药饮片的销售模式为：通过钦州医药的自营药店、加
盟店以及医院配送等方式进行销售。 
 
2015 年年度报告 
24 / 122 
 
(3). 在药品集中招标采购中的中标情况 
√适用□不适用  
 
主要药（产）品名称 中标价格区间 医疗机构的合计实际采购量（万盒） 
珍珠明目滴眼液（10ml） 5.37元 13.8 
海珠喘息定片（18片*2板） 低价品种待议价 0 
胃肠宁颗粒（8g*10袋） 16.6元 0.34 
复方苦木消炎片（12片） 19.296元 11.36 
 
情况说明 
□适用√不适用  
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用□不适用  
单位：元  币种：人民币 
具体项目名称 本期发生额 本期发生额占销售费用总额比例（%） 
职工薪酬 3,091,490.49 35.09 
差旅费 1,855,916.00 21.06 
运输费 1,423,912.10 16.16 
物料消耗 975,030.75 11.07 
招待费 305,066.82 3.46 
广告宣传费 202,521.73 2.30 
其他 956,779.12 10.86 
合计 8,810,717.01 100.00 
 
同行业比较情况  □适用√不适用   
由于公司医药制造实现的销售收入为 3,757万元,仅占公司总营业收入的 7.41%，销售费用仅
为 881万元，与同行业公司没有可比性。 
 
销售费用发生重大变化以及销售费用合理性的说明 
□适用√不适用  
 
4. 其他说明 
□适用√不适用  
 
(五) 投资状况分析 
对外股权投资总体分析 
报告期公司无对外股权投资情况 
 
(六) 重大资产和股权出售 
报告期公司无重大资产和股权出售情况 
 
(七) 主要控股参股公司分析 
截至报告期末，公司共有 6家控股子公司，其主要业务如下： 
 
公司名称  公司类型  行业类型  业务性质  注册资本
（万元）  
持股比例
（%）  
表决权比例
（%）  
2015 年年度报告 
25 / 122 
 
北海医药 子公司 医药 批发、零售 1,680 100 100 
钦州医药 子公司 医药 批发、零售 800 100 100 
湖南国发 子公司 农药 生产、销售 7,400 50.41 50.41 
北京文化公司 子公司 文化 商业 1,000 100 100 
深圳研发公司 子公司 服务 商业 500 100 100 
农药公司 子公司 农药 制造业 1,000 100 100 
     
主要控股子公司的经营业绩如下：    
单位：万元 
公司名称  
2015年底
总资产 
2015年底
净资产 
2015年度营
业收入 
2015年度营业利润 
2015年度
净利润 
湖南国发 31,138.72 10,452.56 27,586.51 593.47 781.17 
北海医药 10,396.07 3,145.33 11,933.05 613.34 462.24 
钦州医药 6,185.49 -443.82 7,271.32 57.66 104.71 
农药公司 513.38 -1,995.83  -162.19 -152.80 
北京文化公司 737.82 736.19 0.38 -75.55 -75.55 
深圳研发公司 286.15 281.92  -106.91 -106.91 
  注： 
①农药公司已于 2012 年起全面停产，2015年度无销售收入。 
②深圳研发公司 2015 年主要是寻找、收集医药和农药等产业的研发项目信息，并对相关项目
进行考察，为公司决策提供参考，2015年度无销售收入。2016年，深圳研发公司将继续做好公司
农药药和医药等产业研发项目的信息收集、考察。 
③北京文化公司 2015 年亏损的主要原因：2015 年由于受文化艺术品市场不景气的影响，策
划的“三羊开泰”生肖艺术品销售不好，原购进的黄花梨家具等艺术品未能达到预设价位，未出
售。2016年，北京文化公司将继续做好库存黄花梨家具、木雕等艺术品的销售。 
 
(八) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
2016年，国际外部环境复杂多变，经济复苏乏力；国内经济下行压力日渐增大，经济形势不
容乐观，不确定性不稳定性风险仍然存在，公司面临较大压力，机遇与挑战并存。目前，公司的
主营业务主要是医药制造及医药流通和农药原药两大产业。2015年度，公司农药产业销售收入占
公司总销售收入的 51.54%，医药产业销售收入占公司总销售收入的 43.07%。医药产业中，医药制
造的销售收入占公司总销售收入的 7.41%，医药流通销售收入占公司总销售收入的 35.66%。 
1、医药行业 
（1）行业的竞争格局 
1）中成药生产企业。根据九次方大数据统计，截至 2014年，国内中药企业数量已达 60,987
家，同比增长 6.12%，其中销售收入过亿的中药企业占比仅为 3.46%，中药企业规模普遍较小，收
入偏低，多为中小微企业。截至 2015年末，中药企业在 A股中上市公司有 55家，以 2014年营业
收入排名，处于前五位的企业依次为云南白药、白云山、康美药业、天士力、同仁堂。由于我国
中药行业不同细分领域的市场集中度存在很大差异。数据显示，2014 年，中成药市场竞争激烈，
产业集中度低，前十名企业市场份额占比仅为 28.7%。本公司下属制药厂中成药的规模很小。 
2）医药流通企业。随着医改的不断推进深化及相关政策的实施，药品流通市场规模稳步增
长，结构调整取得积极进展，行业集中度进一步提高。据国家食品药品监督管理总局的统计，截
至 2014年底，全国共有《药品经营许可证》持证法人批发企业 11632家，零售连锁企业 4266家，
2015 年年度报告 
26 / 122 
 
零售连锁企业门店 171431家，零售单体药店 263489家。全国 2014年前 100名药品批发企业主营
业务收入占同期全国医药市场总规模的 65.9%，其中前 3名药品批发企业占 30.9%；前 100名药品
零售企业销售额占零售市场销售总额的 28.1%，其中前 5名企业占 9.7%。受限于资本实力和渠道
建设能力，医药流通行业呈现区域性竞争的特点，其中华东、中南、华北为行业集中地，三大区
域销售额占到行业销售总额的四分之三以上。在广西北部湾地区主要竞争对手有国药股份
（600511）、柳州医药（603368）等医药流通企业，本公司的两个控股子公司医药流通企业的规
模很小。 
（2）行业的发展趋势。 
一是刚性需求将推动医药行业稳定发展。医药行业事关国计民生，是国家始终重点发展的行
业之一。从需求端来看，十八届五中全会提出了建设“健康中国”战略，2015 年“健康中国”首
次写入政府工作报告中，大健康产业已成为社会关注的焦点。2016年 3月 11日国务院出台了《关
于促进医药产业健康发展的指导意见》（国办发【2016】11 号），对行业的发展起到重要作用。
随着人口老龄化、“两孩”政策实施、人民健康意识的提高以及在“两保合一”推动下医保筹资
水平和报销水平的提高、分级诊疗的推进，将促进大健康产业的发展，医药制造及医药流通行业
的需求总水平都将稳步增长；“互联网+”行动计划的推进和跨界融合模式的应用，将使药品的流
通渠道及发展模式得到不断改善和创新，进而加快医药行业电商的发展。但随着全国各地药品新
一轮招标的全面启动，以及公立医院改革的全面推进，处方药降价趋势不变，医保控费成为常态，
将继续制约医药行业的增长速度和盈利空间。二是行业政策将提高医药行业的集中度。从供给端
来看，随着新版 GMP认证和 GSP认证的全面实施、药品质量标准提高、药品注册条件趋严、医保
控费和集中采购制度的改革等行业政策变化都将加大医药企业的投入及运营成本，从而加速医药
企业的优胜劣汰、加快医药行业兼并重组。药品供给格局将发生深刻变革，加速实现药品市场“优
质、优价和创新”，将是医药行业未来发展的方向。三是医疗卫生体制改革的深化将导致医药行
业的结构性分化进一步加大。去年在政策变革的大背景下，医药行业整体增速放缓，而生物制药、
医疗服务等子行业则取得快速发展，整个行业向“技术+服务”提升的方向发展趋势明显。公司应
根据行业发展趋势设定战略规划，以进一步增强核心竞争力。四是作为公司医药制造的细分子行
业中成药制造前景看好。根据国家统计局数据显示，2015 年上半年，中成药的主营业务收入和利
润总额分别为 2,796.02 亿元、302.22 亿元，均在医药工业各子行业中位居第二，与化学药仍有
一段距离，但我国对中药发展政策强力扶持，加之中成药质量标准不断提高，未来中成药的发展
被持续看好。五是随着国家新广告法的实施，药品广告管理模式已发生变化，可能会对公司的 OTC
品牌产品的推广产生较大影响。 
因此，面对机遇与挑战，公司将密切关注国家政策的走势，以战略为导向，积极抓住机遇，
对内抓好新产品研发、营销创新、成本控制与人才培养，提高核心产品竞争力和企业品牌效应。 
2、农药行业 
（1）行业的竞争格局 
农药作为重要的农业生产资料，在保障我国粮食、蔬果等主要农产品丰产丰收中的作用不可
替代。经过多年的发展，我国已形成了包括研发、原药生产、制剂加工、原材料及中间体配套的
较为完整的农药工业体系，农药的生产能力与产量已处于世界前列，产品质量稳步提高，品种不
断增加。但是，多年来，我国农药行业一直存在着产业结构不合理，产品同质化和产能严重过剩
现象，导致产品的恶性竞争和滞销，国际竞争力严重落后于发达国家，“高产量、高成本、低价
格、低收益”是我国农药行业的普遍特征。一方面，生产要素的单位成本上升，安全环保投入不
断加大，运输成本不断提高，而产品销售价格难以提高，因此产业利润呈下降趋势，同行业的竞
争不断加剧，且国际农化巨头凭借新产品新技术及市场开拓优势，进一步抢滩国内终端市场。另
一方面，从经济环境来看，我国经济已进入新常态，市场投资竞争力正逐渐消失，发达国家和地
2015 年年度报告 
27 / 122 
 
区制造业将加快向东南亚转移。世界经济增长疲弱，经济下行压力进一步加大，市场充满不确定
性，全球大宗商品价格持续走低，加上新兴市场汇率贬值，难以支撑我国外贸增长，国内农药企
业出口竞争更加严峻。 
公司的控股子公司湖南国发主要生产氨基甲酸酯类农药原药产品，主要竞争对手有湖南海利
化工股份有限公司、山东华阳科技股份有限公司、江苏蓝丰生物化工股份有限公司、湖北沙隆达
股份有限公司、江苏嘉隆化工有限公司等。1）湖南海利（600731）是由湖南化工院发起设立的，
具有技术优势，是国内重要的农药生产企业，是国内氨基甲酸酯类农药的主要生产商，主要农药
产品有克百威、好安威等，中间体有呋喃酚、邻仲丁基酚、邻异丙基酚等，但该公司近年来由于
扩张迅速，非生产性成本高而影响其业绩。2）山东华阳科技股份有限公司，发展较快，经济效益
好，氨基甲酸酯类农药产能为 3000吨/年，主要产品是克百威、灭多威和涕灭威，正在逐步抢占
市场份额。3）江苏蓝丰生物化工股份有限公司是由江苏苏化集团有限公司、新沂市华益投资管理
有限公司、苏州格林投资管理有限公司、苏州国嘉创业投资有限公司等四家公司参股成立的大型
农化企业。公司技术优势明显、产品结构合理、质量过硬、市场发展潜力巨大。该公司拥有光气
的优势，在克百威、丁硫克百威市场上是湖南国竞争对手。4）沙隆达 A（000553），地处江汉平
原，有地域优势，近年来氨基甲酸酯类农药原药初步形成规模，但现有的重点是草甘磷等产品，
氨基甲酸酯类农药原药规模较小。5)江苏嘉隆化工有限公司，成立于 2002年 10月，是一家集农
药、精细化工、医药中间体、高浓度复合肥生产经营、科研于一体的综合性民营企业，经过多年
的发展，公司已形成了一条从邻苯二酚→呋喃酚→克百威→丁硫克百威合成的产业链体系。因其
拥有呋喃酚生产优势，在克百威市场是湖南国发的竞争对手。 
（2）行业发展趋势 
从国际看，随着经济全球化的深入发展，发达国家的原药及制剂生产能力逐步向发展中国家
转移，国内企业可以利用国外先进技术和管理经验，不断提升技术、管理和国际化水平，提高农
药品种的质量档次与环保标准。发达国家继续保持在农药创制领域的优势地位，产品、技术、市
场竞争更趋激烈。随着《斯德哥尔摩公约》、《鹿特丹公约》等国际公约的推进实施，安全环保
标准越来越高，对我国农药生产企业提出了更高的要求。从国内看，随着国家粮食安全战略的实
施，农业将持续发展，农业的投入将进一步增加，农药的刚性需求态势将会持续。同时，随着全
社会环境保护和食品安全意识的不断增强，农药的生产和使用对环境的负面影响日益引起人们的
关注，环保法规将日益严格，农产品中农药残留限量标准门槛将不断提高。农药行业受国际国内
两个市场需求不旺、高毒农药禁限用等多重因素的影响，整体上呈现价格低位运行的态势。  
光气精细化工中间体市场前景良好。随着国内农药的产量逐年增加，农药中间体的产量也逐
年增长。此外，国际农药大型企业将农药中间体的生产逐渐向发展中国家转移，这将进一步加大
我国农药中间体的产量和出口量。公司控股子公司湖南国发是农药原药企业，生产的光气精细化
工中间体属于高效低毒农药的中间体。光气为一种重要的有机中间体，具有活泼性强、合成下游
产品反应路线短、生产清洁污染少等特点，被广泛用于农药、医药、新材料等领域，下游行业广。
虽然光气有诸多优势，但光气被列为第三类监控化学品，必须严格遵守《禁止化学武器公约》的
各项规定，国家在政策层面提高了行业准入门槛高，目前国内拥有光气生产资格的企业共计 40
多家。湖南国发已取得光气生产许可证，其光气精细化产品包括正丁基异氰酸酯、邻异丙基酚和
邻仲丁基酚等，并大力研究开发适用于医药、农药和新材料的氯甲酸酯类通光产品、光引发剂 1173
等新产品，未来市场前景良好。 
总体来说，我国农药生产将出现以下几个发展趋势：一是发达国家和地区农药产能将加快向
东南亚转移，国内农药行业出口竞争将更激烈，二是国内农药产业逐渐向优势企业集中，三是优
势企业研发能力逐步增强，四是工艺与产品更加注重环保。 
 
2015 年年度报告 
28 / 122 
 
(二) 公司发展战略 
以公司医药产业和农药产业为主线，抓住国家医疗体制改革及惠农政策的契机，通过内生成
长与收购兼并双轮驱动，不断增强主营业务的核心竞争力，将公司打造成为具有综合竞争优势的
大型医药企业和农药企业，同时积极探索和培育新的产业和利润增长点，增强公司持续发展的能
力。 
 
(三) 经营计划 
1、2016年工作的总体思路 
公司继续坚持以质量与效益为中心，进一步完善内控制度建设，加大对下属企业的管控力度；
创新经营思路，加快完成本次重大资产重组，调整产业结构和产品结构，通过内生成长与收购兼
并双轮驱动，促进医药和农药产业的快速发展，使公司步入健康、良性的快速发展轨道，逐步实
现公司的长期战略目标：“效益国发、实力国发、文化国发、祥和国发、富裕国发、高贵国发”。 
     2、2016年度的经营目标 
（1）经营目标：计划实现销售收入不低于 5.25 亿元，费用控制在 1亿元以内；成本控制在
4.5亿元以内，力争继续保持盈利目标； 
（2）内控目标：继续完善内部控制体系，确保公司合法规范经营； 
（3）安全目标：实现 2016年全年无重大安全、环保责任事故，无工伤死亡事故； 
（4）定向增发目标：力争顺利完成正在进行的通过发行股份购买资产的重大资产重组。 
3、实现新目标拟采取的措施 
（1）继续加强内控制度建设，不断提升企业管理水平。 
企业竞争归根到底靠管理。再新的技术、再好的模式，最终都要靠管理才能落地。管理不到
位，就没有竞争力，也不会长寿。一是继续进一步修改完善内控制度，不断提升公司管理水平。
2016年，公司要立足现有管理基础，根据公司自身的行业特性、经营特点，对公司总部和各下属
公司的各项经营管理体系及流程继续进行进一步梳理，针对去年内控审计存在的问题进行跟踪整
改。要通过加强内控建设，进一步调整和优化管理体制和经营体制，构建一整套符合公司自身实
际、符合规范、具体的、操作性强的管理制度体系，提高公司抗风险能力，提高经营管理水平。
二是进一步加强对下属公司的管控，增强执行力。不断完善公司的法人治理结构，抓好下属企业
重大事项的报批和审核；要理顺管理关系，建立科学合理的权责关系，形成决策、执行、监督、
稽查相互制衡的管理秩序，从而提升公司的管理水平。三是强化内部审计监督和审计检查。要紧
盯生产经营动态，突出问题导向，关注公司结算管理、资金支付、内部控制、债权债务等重点、
焦点、热点问题，以狠抓内部控制及精细化管理为出发点，夯实各项基础管理，促进公司健康发
展。平时要以预防、堵漏洞为主，对审计检查出来存在问题的，该处分就处分，该开除就开除，
该追刑责就追刑责。四是加强安全风险和环保风险的防控。安全无小事，安全生产的重点是湖南
国发，食品、药品安全也不可忽视。要继续狠抓安全生产管理制度的落实，强化安全生产责任追
究制度。严格控制员工的不安全行为、设备的不安全状态、环境的不安全因素。加强员工安全意
识，做好安全技能的教育培训，提高员工的安全素质。继续开展安全尽职的督查，通过发现问题
和改进问题，提高安全管理质量。加强各类环境保护设施及设备的运行管理，健全相关的制度和
操作规程，确保环保设施及设备的正常运行，避免发生各类环境污染事故，降低公司生产经营过
程中的环保风险。 
（2）突出抓好医药、农药产业，促进公司产业的内生成长。 
1）加大优化产品和产业结构的力度，实现医药产业新突破。 
2015 年年度报告 
29 / 122 
 
2016年要加快完成重大资产重组，以引进新的产业为契机，充分发挥各自优势，逐步共同分
享销售网络，实现优势互补，优化公司产业结构。 
医药生产企业制药厂：1）突出抓好公司优势产品珍珠明目滴眼液的销售，增强盈利能力。一
是调整产品价格及市场定位。二是继续修订完善年度销售政策，调整销售费用项目，在保护营销
人员积极性的同时，适当降低销售费用率。三是加大省区市场培育力度，除广东、广西、云南三
大成熟省区市场外，再选择一个有成长空间的省份加以重点培育，通过政策的扶持、资源的投入，
引进营销人才，培育起一支有较强营销能力的业务队伍，实现省区年销售额的新突破。四是继续
加强一线营销队伍的梯队建设，不断引进和培养高素质的综合营销人才，提高整体营销能力。五
是要树立品牌经营意识和品牌形象，不断提高市场占有率。2)调整组织机构和人员岗位。要结合
药厂的实际情况，调整部分车间、部门人员岗位设置。把合适的人用在合适的岗位上，做到人尽
其用，充分发挥员工的积极性。3)积极研发生产新产品。要根据公司发展思路、发展方向，力所
能及地研发新产品；同时可考虑在原有产品库中挑选个别产品恢复生产，以增加市场销售品种。4）
加强产品的对外合作。一是调整代理品种龙宫御酒的经营模式，追求利润最大化。二是积极稳妥
开展胃肠宁等四个颗粒剂（胃肠宁颗粒、生脉颗粒、肾炎平颗粒、感冒退热颗粒）药品的委托生
产销售工作。借助别人的优势，扩大产品的销售市场。 
医药配送企业北海医药：1）要以医院销售业务为重点，充分发挥在北海、钦州地区老医药公
司经营历史悠久和药品经营资质较为齐全的优势，立足北海市，把销售网络覆盖到钦州、灵山、
浦北、防城港市等二甲以上医疗机构，不断拓展新市场，实现新突破；2）加强与大型企业、大型
厂家的战略合作，弥补公司产品资源和销售网络不足的问题，继续加强与大型医药企业的战略合
作，重点开发销售额度大的品种，实现商业调拨任务的新突破；3）要以代理品种、独家品种的开
发销售工作为重点，寻找销售大、无可取代的独家代理品种，以品种优势带动销售；4）要以器械
业务、麻醉品系列产品及北海市乡镇卫生院业务等三方面为今年销售增长点。5）做好供应商大客
户的巩固与开发工作，不断提高服务水平，改善工作作风，出台相关的扶持政策和新的营销方案，
保证正常的货款支付，增强供应商的信心，让他们加大投资力度，共同做好市场开发销售工作；6）
重点抓好销售回款工作，加强销售货款的管理，制订有效的管理措施确保经营资金流动顺畅。 
医药配送企业钦州医药：2015年扭转了多年来的亏损局面，实现了扭亏为盈。2016年要继续
扩大战果。一是继续加强市场开发，全力扩大销售份额。二是积极拓展采购渠道，努力调整产品
结构，为销售提供有力保障。严格执行采购预算，遵循“以销定购”原则，控制采购成本，确保
采购合理化、系统化；努力与大型药企建立战略合作伙伴关系，多引进适销对路品种，尤其是新
型优势医药品种，确保产品质量和供货量；紧密联系区内外物流配送商业医药公司，建立良好合
作共赢关系，加强紧缺品种的相互调配，满足市场需求，扩大市场占有率。三是充分发挥中药饮
片的生产及经营优势，要抓好中药饮片厂 GMP认证工作，保证饮片厂生产资格；根据市场需要更
新、开发精细包装品种，早日投放市场，增强竞争能力；要继续优化原料采购渠道，降低采购成
本，保证采购质量；要配备好中药饮片厂技术工人和管理、销售队伍，生产合格产品满足市场需
求。 
2）充分利用光气优势资源，做强做大农药产业。 
湖南国发要及时、准确的消化政策风险；巩固环保治理成果，提高安全管理能力；围绕现有
产品淘汰落后、淘汰低效益、淘汰高风险。贯彻创新、协调、绿色、开放、共享的发展理念，建
立绿色的环保文化，建立量化的经营文化，不断提高团队素质，不断实施单项管理的精准化，为
公司顺利进入下一个发展周期开好局、起好步。 
2015 年年度报告 
30 / 122 
 
一是淘汰落后和过剩产品。要对现有产品进行诊断，不符合条件的产品将予以淘汰。二是走
特性化营销之道。要加快产品销售，快速释放价值，通过采取让目标顾客观摩、聆听、尝试、试
用等方式搞好营销体验，达到卖出产品获得盈利的目的。在营销方面以“互联网+”打造自己产品
的电商网络销售平台，整合分子公司平台资源，减少中间费用支出，尽快完成电商平台建设。三
是加速产品结构调整，迅速改变当前公司只能以杀虫剂为主的现状，提升市场竞争力。在产品结
构调整的过渡时期，寻找一些有市场的、销量好的产品，提高销售额、增加利润。四是要充分利
用好公司的光气资源优势，在光气衍生产品系列中寻找到 1-2个市场前景好、利润率高、技术含
量高的光气化产品，为公司产品结构的调整提供保障。 
（3）积极推进本次重大资产重组。 
为了引进新产业，促进公司外延式增长，增强持续盈利能力，公司股票于 2015 年 11 月 30
日起停牌，筹划发行股份购买资产的重大资产重组。这次重大资产重组，公司拟采取发行股份购
买资产的方式收购河南德宝恒生医疗器械有限公司 100%的股权。2016年 3月 2 日召开的第八届董
事会第十八次会议审议通过了资产重组的预案。 
通过本次重大资产重组，公司将获得标的公司河南德宝恒生医疗器械有限公司（下简称河南
德宝）100%的股权。这将提升公司的持续盈利能力和未来发展空间，增强抗风险能力，提高公司
核心竞争力。河南德宝是一家创新型医疗器械耗材的智慧供应链服务提供商。在为医疗机构提供
医疗器械耗材供应链集中采购配送服务的基础上，提供医疗器械耗材供应链管理。 
河南德宝通过为医疗机构与医疗器械耗材供应商提供一体化供应链管理服务，帮助医疗机构
改进医疗器械耗材采购及使用方案并协助其有效执行，提高医疗器械耗材供应链各参与方管理效
率、降低其运营成本，从而实现经济效益和社会效益的最大化。公司通过收购河南德宝 100%的股
权，将进入医疗器械耗材的智慧供应链服务领域，有利于推进公司产业结构调整，增强上市公司
的核心竞争力，促进公司持续、稳健、健康发展。 
此外，公司还将把握医药和农药产业整合的机遇，在条件成熟的前提下，加强产业并购专业
人才的引进。积极探索、培育新的产业和利润增长点，增强公司的可持续发展能力。 
（4）进一步完善全面预算管理，增强财务管理效能。一是推动财务管理功能定位由核算型
向集中管控型、价值创造型转变。要发挥财务管理的价值创造和风险防范作用，发挥分析、指导
和有效管控作用，发挥准确核算、反映及时和坚持原则作用，促进财务管理由“核算型”向“管
理型”转变，由财务会计向管理会计延伸。要发挥财务管理协同效应，分析评估经营风险，揭示
经营管理短板，强化税收筹划，规避税务风险，优化资产结构，及时处置低效无效资产等，为严
控成本费用提供信息支撑。二是进一步强化全面预算管理，不断拓宽财务管理领域。要强化预算
编制、执行和考核管理，以定额和任务量为基础编制、控制、考核预算，对照各产业产品成本费
用标准，加强预算执行情况的分析，及时预警和纠偏，确保各项指标在可控范围内，不断提高预
算编制和执行分析的科学化水平。着力加强年度业务预算计划、日常运营调度与财务预算之间的
相互协调，增强预算的可靠性、约束性以及可考核性，提高全面预算对企业经营管理的导向作用。
充分利用财务能力评价成果，解决财务管理优化的提升问题。三是继续强化应收账款的管理。这
是每年都强调的问题。因为应收账款关系到企业的生存和发展，这也是企业管理最重要、最关键
的方面。要将应收款管理的重点前移，控制销售回款率，从源头减少应收账款。三是抓好募集资
金的管理，合理安排资金。虽然现在资金较为充裕，主要是未使用的募集资金，必须严格按照《募
集资金管理办法》的规定使用和管理资金。在保证资金安全情况下做好暂时闲置资金的理财管理，
2015 年年度报告 
31 / 122 
 
实现降本增效。无论是项目投资、生产消耗，还是各项成本费用支出，都要本着厉行节约的原则，
严格审批程序，从严控制。 
（5）加强适应公司快速发展的人才队伍建设，提升员工整体综合素质。一是逐步完善动力
机制及制度。要为有梦想的员工提供一个经过自己努力拼搏后，能清晰地看得见的、可以实现梦
想的平台，提供梦想成真的机会、机制、制度。为充分调动广大员工的主动性和能动性，要完善
动力机制及制度，适时研究探讨实施员工股权或者期权激励计划。二是进一步严格绩效考核制度，
提高员工的工作积极性。要继续与下属企业负责人签订目标责任书。虽然 2016 年经济形势仍然不
容乐观，但公司发展资金有保障，因而 2016年公司要努力争取通过主营实现扭亏为盈，并继续保
持公司全年盈利的目标。因此，在目标责任书中将把利润作为重要的考核指标。按效益优先、兼
顾公平的原则，加大正向激励力度。要严格让员工收入与效益挂钩，建立公开、公平、公正、透
明的分配激励制度，让职工清楚知道个人的目标、业绩及对应的收入，使经营班子成员、中层干
部及每位员工都关心企业发展，关心企业的盈利，关心企业的绩效考核。三是加强下属企业领导
班子团队建设。要加强各个下属企业的班子团队建设，不拘一格选拔人才。坚持德才兼备、以德
为先的用人导向，把真正能干的、也愿意干的，敢担当、能落实、善操作、有业绩的优秀干部提
拔到领导岗位来。各个下属企业的班子成员、特别是负责人，要加强产业政策、财税政策、市场
规则的学习与研究，注重养成系统性、多维性、创造性思维，增强认识高度、研究深度、观察广
度和预测跨度，决策要有前瞻性、预见性；要增强担当能力、执行力，坚定不移贯彻公司决策部
署，不打折、不懈怠。四是加大梯队人才培养力度。要从事关国发事业成败的战略高度，加大人
力资源开发和人才梯队建设；要做好公司人力资源的管理、培训、再教育、激励、使用、晋升工
作，形成制度化、机制化，增强员工的发展观、价值观、归属感，谋求人才开发绩效最大化。要
坚持外部引进、内部培育有机结合，将员工的职业规划与国发发展战略目标有机结合，加快拓宽
人才引进渠道，构建 “结构合理，专业配套，素质一流，作风优良”的人才储备。我们要以干部
培训为载体，以年度业绩考评为依据，重点强化干部思想作风、业务素质建设，通过实施优化薪
酬制度，着力打造一支“信念坚定、业务过硬、作风顽强、拼搏向上”的优秀队伍。  
（6）加快完成定向增发，加强投资者关系管理，树立公司良好形象。一是稳步推进、加快
完成发行股份购买资产的重大资产重组的相关工作。这是公司的发展方向，也是开年重中之重的
工作。必须考虑周密，高度负责，稳步推进，精心组织，密切配合，按时按质完成工作任务，不
得有半点疏忽和遗漏。二是认真做好上海证券交易所信息披露直通车业务，积极应对按行业进行
监管的变化。加强人员综合素质培养，增强责任意识，提高信息披露质量，进一步完善信息披露
体系建设。在透明、真实、准确、完整、公平、及时披露公司信息的基础上，规范与创新并举，
主动增加信息披露内容，形成具有公司自身特点的信息披露体系，维护公司、股东、债权人及其
他利益相关人的合法权益。三是合法合规经营，提高公司治理水平。公司将最大限度地保障投资
者知情权，严格按照相关法规的要求，持续推进信息披露工作。四是利用“上证 e互动”平台、
投资者交流会等多种渠道主动加强与投资者的沟通、交流，认真听取投资者的意见和建议，解答
投资者的咨询和疑惑，把工作做到实处，促进公司与投资者关系良性健康发展。五是加强公司董
事、监事、高管人员以及下属企业经营班子对资本市场相关法律法规的学习，带头遵守相关法规，
提高履职水平。 
 
(四) 可能面对的风险 
1、行业政策风险  
2015 年年度报告 
32 / 122 
 
公司所处的行业受国家相关法律法规及政策的影响较大。近年来，随着医药体制改革不断深
入，国家对医药行业的管理力度也不断加大。药品审批、质量监管、流通环节限价、药品招标、
公立医院改革、医保控费、医保支付方式改革等一系列政策措施的实施，使公司的经营发展面临
一定的挑战。为此，公司将密切关注国家政策走势，加强对行业重大信息和敏感信息的分析，及
时把握行业发展变化趋势，在保持产品稳健增长的同时，根据市场状况，适时调整产品结构与营
销策略，充分发挥公司品牌、产品优势，提升公司产品整体竞争能力。 
2、环保风险 
新《环境保护法》正式实施，《水污染防治行动计划》、新《大气污染防治法》等环保政策
陆续公布，对农药行业提出了更高的要求，污染物排放等指标考核更加严格，国家对环保整治力
度进一步加大。公司农药行业的湖南国发在生产过程中产生的废水、废气等污染物经处理后严格
执行国家和当地排放标准，但国家对环保治理的要求不断提高，环保费用不断增长，公司面临的
环保压力和风险逐步加大。为此，公司将严格遵守国家环保政策和法规，通过逐步调整产品结构、
优化生产工艺、源头污染减排、加强精细化管理、强化环保治理工作和风险管理责任制、加强环
保设施运行检查、不断改造升级环保装备和技术能力等措施，在环保费用可控的情况下不断降低
环保风险，确保风险可控，以适应新的环保治理要求。 
3、产品质量控制及安全生产的风险 
公司的医药产业对药品安全要求很高，而农药产业对于安全生产的要求也很高，虽然公司有
着严格的质量控制体系和内部管理制度，但如果公司不能持续加大对技术研发、质量控制和安全
生产方面的投入，将有可能因为质量问题或者安全生产问题而导致经济上或者声誉上的损失。为
此，公司将狠抓安全生产和产品质量控制，通过不断的内部飞行检查和质量风险评估机制，提高
公司质量管理水平，降低公司质量风险，降低安全生产风险。 
4、应收账款管理风险  
公司所处的医药、农药行业，特别是医药流通行业，回款周期普遍较长，占用企业的资金量
较大。近年来，随着业务规模的增长，公司应收账款规模也相应增加，正常的资金周转也会受到
影响。若公司不能对应收账款进行有效管理，就会影响公司的资金周转速度，使公司经营资金出
现短缺，并面临一定的坏账损失风险，将可能影响公司的稳定经营。为此，为有效地控制和降低
应收账款带来的风险，公司建立了严格的应收账款管理制度，加大应收账款回收的力度，同时也
积极调整客户结构，以提升应收账款的安全性；积极促进资金优化、提升盈利及服务水平，促使
公司整体经营质量提高。 
5、市场风险 
医药行业、农药行业并购风起云涌以及互联网的不断渗透，消费结构升级及市场需求结构变
动导致市场竞争日趋激烈，在此背景下，行业竞争格局不断重整，企业分化加剧，公司运营的市
场风险和经营压力不断加大。公司将顺应市场趋势，积极探索营销新模式，整合优势营销资源和
品牌资源，加速自身产业结构升级，以适应不断变化的市场，降低市场经营风险。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
2014年度，为进一步提高公司的治理水平，根据中国证监会《上市公司监管指引第 3号-上
市公司现金分红》，对《公司章程》中关于现金分红的条款进行了修订，并经公司 2014年第二次
临时股东大会审议通过。 
2015年度公司扭亏为盈，但因期末累计可供投资者分配的利润为负数，公司 2015年度不进
行利润分配，也不进行资本公积金转增股本。 
 
