2017年年度报告 
18 / 171 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
面对国内外经济环境的变化，医药配送政策的改变，以及新模式、新业态层出不穷的行业竞
争态势，2017年，公司在董事会的正确领导和支持下,依靠全体员工的共同努力，迎难而上,因时
而变,积极调整产业发展方向，克服了宏观经济变化带来的诸多不利影响，公司的各项中心工作平
稳推动。 
2017年，公司实现销售收入 4.34亿元，比上年同期减少 4.59%，实现归属于母公司所有者净
利润 885.06 万元，实现了盈利的目标。2017 年，公司投资入伙深圳华大共赢一号创业投资企业
（有限合伙），促进公司在医疗大健康领域的投资布局；公司转让了持有湖南国发的全部股权，退
出农药产业的经营，为公司集中资源、集中资金发展医疗大健康产业奠定了基础。 
 
二、报告期内主要经营情况 
报告期内，重点开展的主要工作 
1、采取加强应收款管理、调整产业结构、处置资产、降低成本费用开支等措施，克服重重
困难，实现了盈利的目标。 
采取积极措施应对宏观经济形势和市场的变化，优化产品结构和盈利模式，大力实施降本增
效措施，加强应收账款管理,加快资金回笼，主营业务经营状况较去年有明显改善。2017年度公
司经营性亏损比 2016年同期大幅减亏，减亏幅度为 55%。销售费用比上年同期下降 7.38%，管理
费用比上年同期下降 5.49%；计提的资产减值损失比上年同期下降 31.98%。 
利用闲置募集资金进行现金管理，产生理财收益 636.49万元。根据公司实施“医疗大健康”
发展战略的需要，将持有控股子公司湖南国发精细化工科技有限公司 50.4091%的股权进行了转让，
增加投资收益 1,892.54万元。 
2、完成公司董事会、监事会换届选举 
公司第八届董事会、第八届监事会于 2017年 3月届满，经 2017年 5月 15 日公司召开的 2016
年年度股东大会选举，潘利斌、喻陆、王天广、甄青、尹志波、李勇当选公司第九届董事会董事，
韩雪、贺志华、邓超当选公司第九届董事会独立董事；吕秋军、黄振华当选公司第九届监事会非
职工代表监事，与职工监事陈燕共同组成公司第九届监事会。 
3、入伙深圳华大共赢，促进公司在医疗大健康领域的投资布局 
为了充分利用各种资源优势，促进公司在医疗大健康领域的投资布局和为公司医药产业的整
合提供支持，2017 年 6 月 19 日经公司第九届董事会第二次会议审议通过，同意使用自有资金投
资 1亿元认购深圳华大共赢一号创业投资企业（有限合伙）（以下简称“华大共赢”）的基金份额，
占基金总份额的 20%。该基金将重点投资生物医药及技术、生物农业等大健康产业。 
4、转让控股子公司湖南国发股权，为公司实施“医疗大健康”战略奠定基础 
由于湖南国发所处行业面临的安全、环保压力加大，现有品种结构老化、竞争力不强，其产
2017年年度报告 
19 / 171 
 
品升级换代快需要较大的资金和技术投入、最近两年经营亏损等原因，经公司第九届董事会第五
次会议和 2017年第一次临时股东大会审议通过，公司以 4,750万元的价格向胡晓珊、黎奇林、仇
世胜、方展靖及湖南海源投资咨询有限公司转让了所持有的湖南国发精细化工科技有限公司
50.4091%股权。 
2017年 12月 19日，公司转让湖南国发 50.4091%股权工商过户手续在临湘市食品药品工商质
量监督管理局办理完毕。截至 2017年 12月 30日，公司已收到全部股权转让款。本次交易已完成，
公司不再从事农药生产。 
转让湖南国发的股权，取得了 1,892.54万元的投资收益，且收回了湖南国发欠公司借款本息
6,522.69万元。退出农药行业后，公司产业更优化、主业更聚焦，并为公司集中精力、资金和资
源发展“医疗大健康”产业奠定了基础。 
5、产业经营情况 
（1）农药产业（湖南国发） 
销售收入比上年同期增长 1.27%，与上年相比大幅减亏，减亏幅度达 68.27%。2017年，湖南
国发强化安全整顿和环保治理，使安全、环保、节能减排管理变成流程化、标准化、数字化和可
考核化。一是提升环保治理手段。建设了污水预处理系统，有效地控制了车间的污水产生量；改
造了异酯车间、动力车间、环保车间、苯菌灵车间、合成车间、巴丹车间等污水管道，进一步提
升清污分流能力。二是深化安全整顿工作。完成了公司首次职业健康安全评价和现役装置设计诊
断工作；举行安全应急救援预案演练工作，进行用电安全和行吊安全专项检查，确保全年无安全、
质量、环保事故。通过每周召开资金计划会、以专利证书作抵押申请贷款、预收冬储款等多种方
法确保了日常生产经营资金需要。积极参加国内外行业展会、植保会，扩宽销售渠道，维护好销
售市场。 
考虑到湖南国发所处行业面临的安全、环保压力加大、现有品种结构老化等因素，经公司 2017
年第一次临时股东大会审议通过，公司将持有湖南国发的全部股权进行了转让。至 2017年底，股
权转让已完成。 
（2）医药产业 
A、2017 年，医药产业各企业狠抓产品质量、安全生产。全年安全防范系统有效运行，未发
生质量安全事故。国发海洋生物制药厂被评为北海市工业园区 2017年度安全生产先进单位。 
B、严格按照内部控制制度和 GSP、GMP 的要求，规范药品生产经营活动，及时发现并整改工
作中的不足，严格控制经营风险。 
北海医药严格按 GSP 要求做好药品的经营和管理，顺利通过药监部门组织的医疗器械许可证
延续现场检查和毒麻、精神药品等专项检查；国发海洋生物制药厂顺利通过广西区食品药品监督
管理局检查组进行的飞行式现场跟踪检查；钦州医药中药饮片厂顺利通过区药监局对中药饮片厂
的专项检查。 
C、医药产业受医院全面实行药品零差价销售、医保定量控制用药、“两票制”的不断推进等
2017年年度报告 
20 / 171 
 
政策影响，2017年公司医药产业实现销售收入 2.33亿元，比上年同期下降 8.59%。 
①北海医药：实现销售收入比上年同期下降 10.13%，净利润比上年同期增长 9.55%。加强应
收账款的清理和催收工作，回款率达到 103.38%，实现回款大于销售的局面。2017 年计提的坏账
准备比上年减少 143.43 万元，同比下降 82.99%。通过加大对供应商大客户的培育和维护力度、
根据销售情况做好品种的调整、做好重点医院的销售、抓好采购合同的签订及补差款的催收等措
施，确保其毛利率不下降。经过不懈努力，成功与北海市人民医院签订了《现代物流延伸服务合
作协议书》。 
②钦州医药：实现销售收入比上年同期下降 13.17%，净利润同比减亏幅度达到 77%。加大产
品结构调整的力度，清理负毛利、低毛利品种，引进独家代理品种和高毛利品种，确保销售的有
效性。2017 年销售回款率上升 15%，毛利率上升 5%。至 2017 年底，拥有直营门店 9 家，连锁加
盟店 58家。 
③国发海洋生物制药厂：销售收入比上年同期增长 6.76%，减亏幅度达到 75.23%。深入研究
销售政策，通过签订分销协议、维价协议、返利合同等手段加大促销的力度，取得一定效果。珍
珠明目滴眼液的销售收入比上年同期增长 8.8%。通过取消地区经理和 OTC人员、把控促销费用等
措施节省费用，降本增效取得明显成效。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 434,487,818.74 455,408,516.23 -4.59 
营业成本 355,224,907.11 406,193,994.10 -12.55 
销售费用 35,397,837.78 38,218,758.49 -7.38 
管理费用 52,384,673.12 55,429,645.29 -5.49 
财务费用 5,966,826.59 2,762,940.60 115.96 
经营活动产生的现金流量净额 36,120,221.85 -18,593,188.28 不适用 
投资活动产生的现金流量净额 54,433,395.79 -38,589,134.36 不适用 
筹资活动产生的现金流量净额 22,898,078.20 -6,743,698.06 不适用 
研发支出 949,165.98 1,913,036.80  -50.38  
（1）营业收入较上年同期减少主要是受“两票制”、医保总额控制等医改政策影响，医药流
通行业收入受到影响。 
（2）营业成本较上年同期减少主要是营业收入减少和湖南国发、钦州医药毛利率增加所致。 
（3）财务费用较上年同期增加主要是湖南国发借款利息费用增加所致。 
（4）经营活动产生的现金流量净额较上年同期增加主要是农药市场回暖，市场需求增大，湖
南国发前期应收账款减少，且预收冬储款同比大幅增加所致。 
（5）投资活动产生的现金流量净额较上年同期增加主要是公司收到湖南国发股权转让款。 
（6）筹资活动产生的现金流量净额较上年同期增加主要是湖南国发收到股权受让方的资金拆
借款。 
（7）研发支出较上年同期减少主要是湖南国发本年度研发投入减少所致。 
 
1. 收入和成本分析 
√适用 □不适用  
2017年年度报告 
21 / 171 
 
2017 年度，公司主营业务收入比上年同期下降 3.81%，成本比上年同期下降 11.82%。具体情
况如下： 
 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
农药行业 186,539,929.63 150,373,145.06 19.39 5.56 -11.37 增加 15.40 个百分点 
医药行业 230,881,847.67 190,802,917.42 17.36 -8.97 -11.77 增加 2.62 个百分点 
酒店行业 6,246,815.84 2,416,010.81 61.32 -27.31 -32.15 增加 2.76 个百分点 
其他行业 731,293.52 2,177,111.32 -197.71 -67.78  -17.36  减少 181.62 个百分点 
合计 424,399,886.66 345,769,184.61 18.53 -3.81 -11.82 增加 7.40 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
农药行业       
克百威 56,703,588.91 47,297,382.46 16.59  60.08  37.94  13.39  
仲丁威 25,980,200.37 19,486,763.62 24.99  195.90  114.49  28.47  
邻仲邻异 27,507,235.06 20,071,949.53 27.03  572.18  455.87  13.70 
异丙威 20,239,152.88 15,680,895.24 22.52  63.87  26.35  23.00  
FMC 克百威颗粒剂 18,256,395.15 15,719,005.93 13.90  20.02  44.55  -14.61  
甲维盐 10,860,738.41 10,452,744.48 3.76  -69.56  -70.09  1.72  
医药行业       
其中：医药流通       
批发业务 186,507,571.21 163,011,459.31 12.60 -11.75 -13.75 2.03 
连锁零售 10,362,163.78 7,203,433.57 30.48 0.04 0.21 -0.12 
医药制造       
明目滴眼液 16,746,694.46 5,801,321.15 65.36 8.82 0.21 2.98 
乙醇消毒液 14,004,624.94 10,886,384.26 22.27 6.57 5.04 1.13 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
华南区 256,045,505.17 210,320,259.56 17.86 -12.32 -15.83 3.43 
华东区 60,149,599.19 48,971,225.46 18.58 12.33 -3.65 13.50 
华中区 32,865,019.63 24,284,117.53 26.11 -19.25 -38.01 22.36 
东北区 22,855,890.03 18,986,762.05 16.93 508.87 432.00 12.01 
其他 52,226,914.53 41,865,256.56 19.84 2.04 -13.95 14.89 
合计 424,399,886.66 345,769,184.61 18.53 -3.81 -11.82 7.40 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □ 不适用  
①分行业变动说明： 
A、农药行业： 
2017年农药市场回暖，湖南国发农药产品销售价格上涨，2017年 7月 1日起农药原药产品增
值税税率由 13%下调至 11%，营业收入同比增加，毛利率同比增长。 
2017年年度报告 
22 / 171 
 
B、医药行业： 
受国家“两票制”、医保总额控制、药品零加成等医疗改革政策影响，医药流通行业竞争加剧，
医药流通行业收入受到影响，同比下降；钦州医药积极调整产品结构，减少低毛利产品，增加高
毛利产品销售，毛利率同比上升。 
C、酒店行业： 
当地酒店行业竞争激烈，市场日趋饱和，酒店收入和毛利率同比下降。 
D、其他行业： 
国家环保安全方面管控加强，环保行业本年度收入不稳定，固定成本占比较高，收入、毛利
同比下降。 
②分产品说明： 
A、农药产品克百威、克百威颗粒剂等产品营业收入上升的主要原因是：农药市场回暖，销售
价格大多呈上升趋势，相比 2016 年同期普遍偏高；湖南国发自 2016 年底开始调整产品结构，结
合公司光气资源优势，扩大了化工中间体的生产和销售，异丙威、仲丁威、邻仲的销售同比增加，
低毛利的甲维盐生产销售同比减少。 
B、医药制造行业明目滴眼液收入和毛利率增长主要是经营性价格提高所致，乙醇消毒液收入
和毛利率增长主要是销量同比增加，产生规模效应所致。 
③分地区情况说明： 
受医药流通行业收入下降影响，华南区收入同比下降；随着农药市场的回暖以及湖南国发根
据市场需求调整农药产品结构，扩大化工中间体的生产和销售，致东北地区和华东地区收入同比
增加；华中区收入下降主要是湖南国发甲维盐销售同比减少所致。 
 
 
(2). 产销量情况分析表 
√适用 □ 不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
一、医药制造行业       
明目滴眼液（支） 3,753,560 3,656,216 246,196  2.64   4.28   20.10  
乙醇消毒液（瓶） 6,685,060 6,574,699 467,525  2.16   4.97   -6.25  
二、农药制造行业       
克百威原粉（吨）  1,019.23   834.25   22.16   36.89   44.17   -6.22  
仲丁威（吨）  1,091.40   1,111.00   88.40   107.33   133.65   -18.15  
异丙威（吨） 901.93 872.12 113.63 37.85 31.70 5.28 
甲维盐（吨） 18.10 17.00 2.47 -70.96 -73.53 80.29 
FMC 克百威颗粒剂（吨）  5,922.64   5,716.74   513.71   13.63   16.56   66.89  
邻仲邻异（吨）  2,909.70   1,481.10   -    133.37   490.08   
产销量情况说明 
①医药制造行业：制药厂 2017 年医药产品的生产、销售维持稳定增长的态势。 
②农药制造行业：2017 年农药行业回暖，产品销售价格同比上涨，克百威等产品生产销售同
2017年年度报告 
23 / 171 
 
比增加，湖南国发根据市场需求调整农药产品结构，扩大化工中间体的生产和销售，仲丁威、异
丙威、邻仲邻异等产品生产销售增加，甲维盐则同比减少。 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
农药行业 
购入商品 7,998,125.57 5.01 12,216,351.50 6.65 -34.53  
 
 
① 
 
 
原材料 112,785,953.59 70.69 125,132,776.01 68.10 -9.87 
直接人工  7,147,483.42 4.48 8,565,109.05 4.66 -16.55 
制造费用  16,197,724.47 10.15 15,901,838.49 8.65 1.86 
外购动力  13,278,451.55 8.32 19,421,027.23 10.57 -31.63 
其他  2,138,195.79 1.34 2,514,586.63 1.37 -14.97 
合计  159,545,934.39 100 183,751,688.91 100 -13.17 
医药行业 
购入商品 170,363,427.24 89.17 196,187,216.49 90.72 -13.16  
 
② 
 
 
原材料 10,425,759.54 5.46 10,088,635.72 4.67 3.34 
直接人工  2,165,397.79 1.13 1,704,495.39 0.79 27.04 
制造费用  7,535,013.59 3.94 7,737,201.81 3.58 -2.61 
燃气动力  555,756.35 0.29 528,723.50 0.24 5.11 
合计 191,045,354.51 100 216,246,272.91 100 -11.65 
酒店行业 
餐饮  2,405,545.81 99.57 3,549,066.12 99.65 -32.22  
 其他  10,465.00 0.43 12,363.85 0.35 -15.36 
合计  2,416,010.81 100 3,561,429.97 100 -32.16 
其他行业  合计 2,217,607.40 100 2,634,602.31 100 -15.83  
总 计  总计  355,224,907.11  406,193,994.10  -12.55  
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
克百威原
粉 
原材料 42,836,819.27 90.57 29,959,845.23 87.38 42.98  
直接人工 465,150.84 0.98 459,523.18 1.34 1.22  
制造费用 2,918,909.56 6.17 2,762,701.34 8.06 5.65  
外购动力 1,076,502.79 2.28 1,105,863.58 3.23 -2.66  
 合计 47,297,382.46 100 34,287,933.33 100 37.94  
仲丁威 
原材料 12,583,067.34 64.57 5,346,653.65 58.85 135.34  
 
 
③ 
 
 
 
 
直接人工 805,666.19 4.13 588,515.66 6.48 36.90 
制造费用 3,547,214.17 18.20 1,472,391.12 16.21 140.92 
外购动力 2,550,815.92 13.09 1,677,714.32 18.47 52.04 
 合计 19,486,763.62 100 9,085,274.75 100 114.49 
邻仲 
原材料 14,366,528.89 73.79 1,577,700.86 84.84 810.60 
直接人工 452,933.87 2.33 77,454.50 2.82 484.77 
制造费用 2,031,878.70 10.44 214,415.89 5.75 847.63 
外购动力 2,617,631.84 13.45 353,221.30 6.59 641.07 
2017年年度报告 
24 / 171 
 
 合计 19,468,973.30 100 2,222,792.55 100 775.88 
异丙威 
原材料 9,533,532.04 60.80 7,741,868.01 62.38 23.14  
直接人工 681,551.56 4.35 673,841.47 5.43 1.14  
制造费用 2,942,280.49 18.76 2,054,593.70 16.56 43.20  
外购动力 2,523,531.15 16.09 1,939,979.76 15.63 30.08  
 合计 15,680,895.24 100 12,410,282.94 100 26.35  
FMC 克百
威颗粒剂 
原材料 12,117,429.10 77.09 9,225,195.24 62.38 31.35  
 
④ 
 
 
直接人工 393,671.59 2.50 306,737.82 5.43 28.34 
制造费用 2,235,396.81 14.22 625,176.85 16.56 257.56 
外购动力 972,508.43 6.19 717,049.32 15.63 35.63 
 合计 15,719,005.93 100 10,874,159.23 100 44.55 
甲维盐 
原材料 9,695,954.68 92.76 32,585,732.10 58.85 -70.24  
 
⑤ 
直接人工 232,943.92 2.23 476,272.16 6.48 -51.09 
制造费用 231,380.66 2.21 967,700.37 16.21 -76.09 
外购动力 292,465.22 2.80 918,028.00 18.47 -68.14 
 合计 10,452,744.48 100 34,947,732.63 100 -70.09 
 
 
明目滴眼
液 
 
原材料 1,256,929.01 21.67 1,231,315.83 21.27 2.08  
直接人工 696,630.03 12.01 641,418.87 11.08 8.61  
制造费用 3,589,052.29 61.87 3,673,686.06 63.46 -2.30  
外购动力 258,709.82 4.46 242,558.22 4.19 6.66  
 合计 5,801,321.15 100 5,788,978.98 100 0.21  
乙醇消毒
液 
原材料 7,594,966.09 69.77 7,215,234.33 69.62 5.26  
直接人工 776,930.85 7.14 742,043.63 7.16 4.70  
制造费用 2,036,295.43 18.70 1,958,746.46 18.9 3.96  
外购动力 478,191.89 4.39 447,713.49 4.32 6.81  
 合计 10,886,384.26 100 10,363,737.91 100 5.04  
批发业务 
 
购入商品 163,159,993.67 100 188,999,223.76 100 -13.67  
合计 163,159,993.67 100 188,999,223.76 100 -13.67  
连锁零售 
 
购入商品 7,203,433.57 100 7,187,992.73 100 0.21  
合计 7,203,433.57 100 7,187,992.73 100 0.21  
 
成本分析其他情况说明 
√适用 □不适用  
①农药产业在供给侧改革持续推进以及环保严监管的趋势下，湖南国发加大安全整顿、环保
治理、机器检修的力度，生产销售受到影响，虽然湖南国发积极调整产品结构，扩大化工中间体
的生产和销售，但去年销量较高的杀螟丹、甲维盐、苯菌灵、硫双威等产品本年销量大幅下滑，
导致整体销量低于去年同期，成本也低于同期，人工成本同比减少较大主要是二季度技改检修和
设备升级期间生产受到影响，生产人员工资计入管理费用。外购动力同比减少主要是经过二季度
节能改造，加上产品结构调整，生产相对集中，电和蒸汽使用率下降所致。 
②医药流通受医院全面实行药品零差价销售、医保定量控制用药、“两票制”的不断推进等政
策影响，收入和成本低于去年同期。 
③2017年农药行业回暖，产品销售价格同比上涨，湖南国发根据市场需求调整农药产品结构，
扩大化工中间体的生产和销售，仲丁威、邻仲邻异等产品生产销售增加，成本同比增加。 
④FMC克百威颗粒剂成本上升主要是销售上升所致，制造费用同比增加较多主要是 FMC 克百
威颗粒剂生产车间技改升级和检修费用增加所致，该车间只生产 FMC 克百威颗粒剂一种产品，分
摊制造费用较高。 
⑤甲维盐成本同比下降主要是湖南国发产品结构调整，甲维盐生产销售均同比下降所致。 
2017年年度报告 
25 / 171 
 
(4). 主要销售客户及主要供应商情况 
√适用 □ 不适用  
前五名客户销售额 13,848.56 万元，占年度销售总额 31.89%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。 
 
客户名称 营业收入（元） 占公司全部营业收入的比例(%) 
 北海市人民医院   44,560,121.49  10.26  
 苏州富美实植物保护剂有限公司   34,219,404.50  7.88  
 钦州市第二人民医院   27,447,008.30  6.32  
 吉林省九新实业集团化工有限公司   18,021,440.00  4.15  
 钦州市中医医院   14,237,584.25  3.28  
合计  138,485,558.54  31.89  
 
前五名供应商采购额 11,799.36万元，占年度采购总额 32.33%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
供应商名称 金额（元） 占本期采购总额比例（%） 
 广西柳州医药股份有限公司   32,920,163.76   9.02  
 江苏三吉利化工股份有限公司   30,478,130.00   8.35  
 湖南同力科技发展有限公司   25,679,778.60   7.04  
 广西金贝医药有限责任公司   15,263,643.33   4.18  
 广西九州通医药有限公司   13,651,908.99   3.74  
合计  117,993,624.68   32.33  
 
2. 费用 
√适用 □ 不适用  
                                                                        单位：元 
费用名称 2017 年度 2016 年度 变动金额 变动幅度(%) 
销售费用 35,397,837.78 38,218,758.49 -2,820,920.71 -7.38 
管理费用 52,384,673.12 55,429,645.29 -3,044,972.17 -5.49 
财务费用 5,966,826.59 2,762,940.60 3,203,885.99 115.96 
所得税费用 1,483,497.89 528,355.51 955,142.38 180.78 
财务费用较上年同期增加主要是湖南国发借款产生的利息增加所致。 
 
3. 研发投入 
研发投入情况表 
√适用  □ 不适用  
单位：元 
本期费用化研发投入 949,165.98 
本期资本化研发投入 0 
研发投入合计 949,165.98 
研发投入总额占营业收入比例（%） 0.22 
公司研发人员的数量 16 
研发人员数量占公司总人数的比例（%） 1.93 
2017年年度报告 
26 / 171 
 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
①研发支出使用情况： 
公司研发费用支出主要是控股子公司湖南国发进行产品技术研发改造的投入，2017 年度主要
是对甲维盐、邻仲、邻异、正丁酯等产品的技术研发、改造、试验等相关费用。 研发的目的主要
是为了突破公司农药产品发展瓶颈，解决企业利润的增长乏力、农药行业周期性发展以及农药市
场受季节、国家政策、自然条件影响波动等问题，加速产品结构调整，提升企业综合实力。 
① 深圳市国发科技研发有限公司情况： 
公司控股子公司深圳市国发科技研发有限公司 2017 年主要开展了以下工作：1）收集整理医
药产业、农药产业等的国家政策和行业发展情况，以及医药、农药等方面的科技成果转化信息，
为公司发展医药农药产业提供参考。2）对部分医药、农药等方面的科技成果转化项目进行调研、
考察。2017 年，深圳市国发科技研发有限公司主要是寻找、收集医药和大健康等产业的研发项目
信息，并对相关项目进行考察，为公司决策提供参考，2017 年度无销售收入。到目前为止，深圳
市国发科技研发有限公司还没有具体项目的研发投入。 
 
4. 现金流 
√适用 □ 不适用  
                                                                       单位：元 
项目名称 2017年度 2016年度 变动金额 
经营活动产生的现金净流量 36,120,221.85 -18,593,188.28 54,713,410.13 
投资活动产生的现金净流量 54,433,395.79 -38,589,134.36 93,022,530.15 
筹资活动产生的现金净流量 22,898,078.20 -6,743,698.06 29,641,776.26 
①经营活动产生的现金流量净额较上年同期增加主要是农药市场回暖，市场需求增大，前期
应收账款减少，且预收冬储款同比大幅增加。 
②投资活动产生的现金流量净额较上年同期增加主要是公司收到湖南国发股权转让款。 
③筹资活动产生的现金流量净额较上年同期增加主要是湖南国发收到股权受让方的资金拆借
款。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □ 不适用  
单位：元 
项目名称 2017年度 2016年度 变动金额 变动幅度(%) 
资产减值损失  4,890,531.73   7,189,637.47   -2,299,105.74   -31.98  
投资收益  25,290,345.88   7,972,875.66   17,317,470.22   217.20  
    ①资产减值损失较上年同期减少主要是公司医药行业加强应收账款的清理和催收工作，应收
账款同比减少，计提的坏账准备减少所致。 
②投资收益较上年同期增加主要是公司出售湖南国发股权取得投资收益 1,892.54 万元。 
 
(三) 资产、负债情况分析 
√适用  □ 不适用  
1. 资产及负债状况 
单位：元 
2017年年度报告 
27 / 171 
 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说
明 
货币资金 185,333,717.84 23.87 70,978,159.19 7.41 161.11 (1) 
应收票据 7,670,373.92 0.99 5,630,457.15 0.59 36.23 (2)  
应收账款 162,125,227.85 20.88 203,988,031.07 21.30 -20.52   
预付款项 7,485,125.75 0.96 9,674,570.01 1.01 -22.63   
其他应收款 3,677,144.78 0.47 8,963,980.98 0.94 -58.98 (3) 
存货 27,748,933.99 3.57 64,471,323.83 6.73 -56.96 (4)  
其他流动资产 182,091,809.89 23.46 216,215,318.93 22.58 -15.78  
固定资产 161,552,863.34 20.81 315,959,311.43 32.99 -48.87 (5)  
在建工程 0.00 0.00 358,973.19 0.04 -100.00 (6) 
无形资产 34,497,061.51 4.44 50,928,393.95 5.32 -32.26 (7)  
长期待摊费用 3,040,598.99 0.39 4,089,992.72 0.43 -25.66   
递延所得税资产 1,505,573.37 0.19 4,713,331.02 0.49 -68.06 (8) 
其他非流动资产 20,700.00 0.00 1,738,637.45 0.18 -98.81 (9) 
资产总计 776,749,131.23 100.00 957,710,480.92 100.00 -18.90   
短期借款 0.00 0.00 33,800,000.00 3.53 -100.00 (10) 
应付票据 7,607,211.59 0.98 16,400,000.00 1.71 -53.61 (11)  
应付账款 80,094,716.98 10.32 151,959,459.07 15.87 -47.29 (12)  
预收款项 5,344,610.32 0.69 13,713,278.71 1.43 -61.03 (13) 
应付职工薪酬 4,207,847.22 0.54 11,215,519.31 1.17 -62.48 (14)  
应交税费 2,121,884.36 0.27 3,042,017.75 0.32 -30.25 (15)  
应付股利 598,991.05 0.08 598,991.05 0.06 0.00   
其他应付款 17,498,416.03 2.25 29,556,181.73 3.09 -40.80 (16) 
递延收益 100,000.00 0.01 8,640,000.00 0.90 -98.84 (17) 
负债合计 117,573,677.55 15.15 268,925,447.62 28.08 -56.28   
 
其他说明 
经公司 2017 年第一次临时股东大会审议通过，公司将持有的湖南国发 50.4091%股权全部进
行了转让，至 2017 年底，股权转让已完成，湖南国发资产负债表不并入 2017 年公司合并报表。
截止 2017 年 12 月 31 日，湖南国发资产合计 250,359,376.27 元，公司合并报表（不含湖南国发）
资产合计 776,749,131.23 元。 
（1）货币资金期末余额较期初余额增加主要是本期收到湖南国发股权转让款和湖南国发归还
的借款本息。 
（2）应收票据期末余额较期初余额增加主要是公司医药行业票据结算金额增加。 
（3）其他应收款期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（4）存货期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（5）固定资产期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（6）在建工程期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（7）无形资产期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（8）递延所得税资产期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（9）其他非流动资产期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（10）短期借款期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（11）应付票据期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（12）应付账款期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（13）预收账款期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（14）应付职工薪酬期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（15）应交税费期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
2017年年度报告 
28 / 171 
 
（16）其他应付款期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
（17）递延收益期末余额较期初余额减少主要是处置湖南国发，合并金额减少。 
 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
√适用  □不适用  
公司利润实现与预测存在较大的原因分析 
2017年度公司的经营目标是：（1）经营目标：计划实现销售收入不低于 5.5亿元，费用控制
在 1 亿元以内；成本控制在 4.5 亿元以内，力争实现扭亏为盈的目标；（2）内控目标：继续完善
内部控制体系，确保公司合法规范经营；（3）安全目标：实现 2017年全年无重大安全、环保责任
事故，无工伤死亡事故。 
经天健会计师事务所（特殊普通合伙）审计，公司 2017年度实现销售收入 4.34亿元，比 2016
年度同期下降 4.59%；实现归属于母公司所有者的净利润 885万元。2017年度营业成本 3.55亿元，
费用 9,375万元。 
公司 2017年实现的营业收入与计划存在较大差异的主要原因是：（1）农药产业在供给侧改革
持续推进以及环保严监管的趋势下，湖南国发加大安全整顿、环保治理、机器检修的力度，其生
产受到影响，再加之行业竞争的加剧，致销售收入未达预期目标；（2）医药产业受医院全面实行
药品零差价销售、医保定量控制用药、“两票制”不断推进等政策影响，医药产业的销售收入未达
预期目标，2017年实现销售收入比上年同期下降 8.59%。 
 
(四) 行业经营性信息分析 
√适用  □ 不适用  
2017年度，公司实现营业收入4.34亿元，其中：农药产业销售收入占公司总销售收入的44.85%，
医药产业销售收入占公司总销售收入的 53.55%。 
根据中国证监会《上市公司行业分类指引》（2012 年修订），公司所处行业为 C26化学原料和
化学制品制造业。相关农药行业的经营性信息分析在“化工行业经营性信息分析”部分予以详细
披露。 
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □ 不适用  
随着医疗体制改革的持续推进，社会保障体系和医疗卫生体系框架建设基本完成，政府投资
建设重点从大中型医院向社区医院、乡村医院转变，国家对卫生支出的比重继续提升，改革红利
为医药市场提供了新的增长空间。同时，伴随着我国经济的持续增长和人均收入水平的提高、人
口老龄化的加快、城镇化水平的提高、疾病图谱变化、行业创新能力的提高以及医保体系的健全
2017年年度报告 
29 / 171 
 
等因素的驱动，预计未来我国医药产业仍将保持稳步增长。 
2017年，多项产业政策的出台和实施，涉及药品研发、生产、流通到支付的全产业链，环保
限制带来原料药涨价，两票制落地带来医药企业营销模式改变，一致性评价带来仿制药市场整顿，
整个医药行业机会与挑战并存，总体趋势加速推进行业整合并向国际接轨，重塑医药产业格局。
2018年，随着各项政策改革逐步落实，医药行业在医保控费力度加大，两票制推进等因素影响下
仍然面临较大挑战，行业分化趋势加剧，但医药行业整体将受益于医保覆盖面增长、人均医疗消
费增长、人口老龄化以及技术革新，总体将维持稳步增长。 
A、宏观政策分析 
2017年是医药行业政策出台最密集的一年，包括最重要的中国药品管理法的修订。从行业基
本面上来看，医药行业的政策面已经明朗，正在处于稳步落地中。 
①中医药“一带一路”规划发布 
2017年 01月 16日，国家中医药管理局和国家发改委联合发布《中医药“一带一路”发展规
划（2016－2020年）》，提出到 2020年，中医药“一带一路”全方位合作新格局基本形成，将
与沿线国家合作建设 30个中医药海外中心，颁布 20项中医药国际标准，注册 100种中药产品，
建设 50家中医药对外交流合作示范基地。 
②“十三五”生物产业发展规划印发，推动重点领域新发展 
2017年1月12日，国家发展改革委印发《“十三五”生物产业发展规划》，文件提出生物产业
是21世纪创新最为活跃、影响最为深远的新兴产业，是我国战略性新兴产业的主攻方向。文件对
生物产业提出了详细的目标，包括到2020年产业规模达到8-10万亿元，增加值占GDP的比重超过4%，
显示了国家对生物产业发展的信心和决心。构建生物医药新体系（到2020年实现医药工业销售收
入4.5万亿元，增加值占全国工业增加值3.6%），提升生物医学工程发展水平（到2020年，生物医
学工程产业年产值达6000亿元），加速生物农业产业化发展，推动生物制造规模化应用，创新生
物能源发展模式，促进生物环保技术应用取得突破，培育生物服务新业态。  
③《中国防治慢性病中长期规划（2017年-2025年）》印发，为全方位、全周期保障人民健
康提供“助力” 
2017年2月14日，国务院发布《中国防治慢性病中长期规划（2017年-2025年）》，文件提出
两个慢病防治具体目标，即到2020年，慢性病防控环境显著改善，降低因慢性病导致过早死亡率，
力争30-70岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致过早死亡率较2015年降
低10%。到2025年，慢性病危险因素得到有效控制，实现全人群全生命周期健康管理，力争30-70
岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致过早死亡率较2015年降低20%。逐
步提高居民健康期望寿命，有效控制慢性病疾病负担。并对慢病防治过程涉及的各个环节作出了
政策指导，政策层面凸显了国家对慢病防治工作的重视。 
④“十三五”国家药品安全规划印发，提高药品质量 
2017年2月11日，国务院于印发并实施《“十三五”国家药品安全规划》（以下简称“《规划》”）。
2017年年度报告 
30 / 171 
 
《规划》从4个原则出发，即维护公众健康，保障公众需求；深化审评审批改革，提升监管水平；
鼓励研发创新，提高产品质量；加强全程监管，确保用药安全有效。《规划》还提出到2020年，
我国药品质量安全水平、药品安全治理能力、医药产业发展水平和人民群众满意度明显提升；药
品医疗器械标准不断提升；审评审批体系逐步完善；检查能力进一步提升；监测评价水平进一步
提高；检验检测和监管执法能力得到增强；执业药师服务水平显著提高。 
⑤《“十三五”国家老龄事业发展和养老体系建设规划》，构建适应老龄化新形势的养老服
务管理体制 
2017年2月28日，国务院发布《“十三五”国家老龄事业发展和养老体系建设规划的通知》（国
发〔2017〕13号），提出完善医养结合机制，大力开发中医药与养老服务相结合的系列服务产品，
鼓励社会力量举办以中医药健康养老为主的护理院、疗养院，建设一批中医药特色医养结合示范
基地。支持养老机构开展医疗服务。支持养老机构按规定开办康复医院、护理院、临终关怀机构
和医务室、护理站等。鼓励执业医师到养老机构设置的医疗机构多点执业。对养老机构设置的医
疗机构，符合条件的按规定纳入基本医疗保险定点范围。 
⑥国民营养计划确定目标 
2017年 6月 30日，国务院办公厅印发《国民营养计划(2017-2030年)》，制定了 6个总目标。
到 2030年，营养法规标准体系将更加健全，营养工作体系更加完善，食物营养健康产业持续健康
发展，传统食养服务更加丰富，“互联网+营养健康”的智能化应用普遍推广，居民营养健康素养
进一步提高，营养健康状况显著改善。 
⑦《关于支持社会力量提供多层次多样化医疗服务的意见》鼓励社会力量提供医疗服务 
2017年 5月 16，国务院办公厅下发《关于支持社会力量提供多层次多样化医疗服务的意见》
（国办发〔2017〕44号）。《意见》提出，力争到 2020年，社会力量办医能力明显增强，医疗
技术、服务品质、品牌美誉度显著提高，打造一大批有较强服务竞争力的社会办医疗机构，服务
供给基本满足国内需求。今后一个时期发展社会办医的主要任务和政策措施主要有以下四点：一
是支持社会办医拓展多层次多样化服务，鼓励发展全科医疗服务，加快发展专业化服务，全面发
展中医药服务，有序发展前沿医疗服务，积极发展个性化就医服务，推动发展多业态融合服务，
探索发展特色健康服务产业集聚区。二是进一步扩大市场开放，放宽市场准入，简化优化审批服
务，促进投资与合作，提升对外开放水平。三是强化对社会办医的政策支持，加强人力资源保障，
落实完善保险支持政策，推进医药新技术新产品应用，加强财税和投融资支持，合理加强用地保
障。四是严格行业监管和行业自律，完善管理制度和标准，加强全行业监管，提高诚信经营水平。 
B、医药相关政策分析 
据不完全统计，2017年医疗健康产业出台文件1562项，其中国家级层面出台346份，地方级发
布文件1214份），涉及从药品研发、生产、流通到支付的全产业链。未来的两年里是政策落地执
行大年，将加速医药行业进入新发展阶段。  
1）医改 
2017年年度报告 
31 / 171 
 
①药品改革力度空前，产品提质迅速 
2017年2月9日，国务院办公厅印发《关于进一步改革完善药品生产流通使用政策的若干意见》
提出，要围绕解决医药领域突出问题，坚持标本兼治、协同联动，从药品生产、流通、使用全链
条提出系统改革措施，提高药品供给质量疗效，确保供应及时，促进药品价格合理，使药品回归
治病本源，建设规范有序的药品供应保障制度，更好地满足人民群众看病就医需求，推进健康中
国建设。  
在生产环节关键是提高药品质量疗效：一是严格药品上市审评审批，新药审评突出临床价值，
加快临床急需的新药和短缺药品审评审批。二是加快推进已上市仿制药质量和疗效一致性评价，
对通过一致性评价的药品给予政策支持。三是有序推进上市许可持有人制度试点，鼓励新药研发。
四是加强药品生产质量安全监管，严厉打击制售假劣药品的违法犯罪行为。五是加大医药产业结
构调整力度，支持药品生产企业兼并重组，推动落后企业退出。六是健全短缺药品、低价药品监
测预警和分级应对机制，保障药品供应。  
在流通环节，推行药品购销“两票制”，使中间环节加价透明化；落实药品分类采购政策，
逐步扩大国家药品价格谈判品种范围，降低药品虚高价格；加强药品购销合同管理，违反合同约
定要承担相应的处罚；加强对医药代表的规范管理，其失信行为记入个人信用记录；建立药品出
厂价格信息可追溯机制，促进价格信息透明等。  
在使用环节重点规范医疗和用药行为，改革调整利益驱动机制。一是公立医院要优先使用国
家基本药物，强化药物使用监管，促进合理用药。二是进一步破除以药补医机制，加快建立公立
医院补偿新机制，严格控制医药费用不合理增长。三是强化医保规范行为和控制费用的作用，大
力推进医保支付方式改革，促使医疗机构主动规范医疗行为。四是积极发挥药师在合理用药方面
的作用。 
②2017新版国家药品目录执行 
2017年 02月 21日，国家人社部发布《关于印发国家基本医疗保险、工伤保险和生育保险药
品目录（2017年版）的通知》，时隔八年，最新版医保目录再次出炉，并将 36 种谈判药品纳入
医保支付范围。西药和中成药部分共收载药品 2535个，较 2009年版目录增加了 339个，增幅约
15.4%，对我国药品市场格局影响深远。 
③全面推进公立医院改革 
2017年4月21日，卫计委、财政部、国务院医改办等七部委发布《关于全面推开公立医院综合
改革工作的通知》，文件主要内容包括三医联动、医疗控费、取消药品加成、付费方式改革等方
面。要求2017年9月30日前所有公立医院全部取消药品加成（中药饮片除外），到2017年底前4批
试点城市公立医院药占比（不含中药饮片）总体下降到30%左右，2017年全国公立医院医疗费用平
均增长幅度控制在10%以下。  
④按病种付费为主的多元复合式支付方式 
2017年年度报告 
32 / 171 
 
国务院 6月出台《关于进一步深化基本医疗保险支付方式改革的指导意见》，2017年起将进
一步加强医保基金预算管理，全面推行以按病种付费为主的多元复合式医保支付方式。选择部分
地区开展按疾病诊断相关分组（DRGs）付费试点，鼓励各地完善人头、按床日等多种付费方式。 
⑤公司医药流通企业主要在广西北部湾钦、北、防地区经营，相关政府部门出台了医改的相
关政策 
根据《北海市人民政府办公室关于印发北海市城市公立医院综合改革实施方案的通知（北政
办[2016]190 号）》要求，从 2017 年 3 月 31 日 24 时起。北海市共计 9 家公立医院均实行药品零
差率销售，对公立医院诊查类、护理类、诊疗类、手术类、中医类等 172 个项目医疗服务价格进
行调整。 
根据《钦州市人民政府办公室关于印发钦州市城市公立医院综合改革医疗服务价格调整暂行
实施方案的通知》【钦政办〔2017〕18 号】的要求，从 2017 年 3 月 1 日起实施（暂试行 1 年），
对钦州市 12家公立医院启动药品零差率销售工作，同步实施医药价格和医保支付政策调整改革工
作。 
2）中医药 
①首部中医药法 7 月实施，保障和促进行业健康发展 
中国首部中医药法——《中华人民共和国中医药法》于 2017年 7月 1日起实施。中医药法明
确了中医药事业的重要地位和发展方针，提出建立符合中医药特点的管理制度，加大对中医药事
业的扶持力度，坚持扶持与规范并重，加强对中医药的监管，同时加大对中医药违法行为的处罚
力度。 
《中医药法》将党和国家的中医药方针政策上升为国家意志，将发展中医药的责任用法律的
形式固定下来，为扶持和促进中医药事业发展提供了坚实保障。《中医药法》加大政府支持力度，
县级以上将符合条件的中医诊疗项目、中药饮片、中成药和医疗机构中药制剂纳入基本医疗保险
基金支付范围。《中医药法》将中医药事业发展经费纳入财政预算，并且打开医保大门，将有力
推进中医药产业振兴。 
②“古代经典名方”免临床试验 
2017年 10月，CFDA 发布《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》，
明确对来源于国家公布目录中的古代经典名方中的中药复方制剂申请上市实施简化审批，免去成
本高且周期长的临床试验。 
③中医诊所由审批制改为备案制 
2017年 11月，国家卫计委发布《中医诊所备案管理暂行办法》并于 12月 1日起施行。只提
供中医药服务的中医诊所由审批制改为备案制，具有中医类别《医师资格证》经注册后有 3 年执
业经验即可申请开办诊所。 
3）医院 
①取消药品加成，改革医疗服务收费 
2017年年度报告 
33 / 171 
 
2017年 9月底前所有公立医院全部取消药品加成（中药饮片除外），目前全国各省已基本取
消药品加成。 
②分级诊疗 
2017 年 7 月，《关于加快推进分级诊疗试点工作的通知》确定河北省秦皇岛市等 51 个地级
市作为第二批分级诊疗试点城市。目前国家层面已确定两批分级诊疗试点城市。 
4）流通 
在医药流通领域，“两票制”即将全面落地实施，行业整合进程加快，大型制药企业加速扩
张，行业集中度将显著提升。 
① 两票制出台，剑指药价、药品流通 
2017年 1月，国务院医改办会同国家卫生计生委等 8部门联合出台《关于在公立医疗机构药
品采购中推行“两票制”的实施意见（试行）的通知》，明确综合医改试点省（区、市）和公立
医院改革试点城市率先推行“两票制”，并争取到 2018年在全国全面推开。“两票制”的推行有
利于减少药品流通环节，规范流通秩序，降低虚高药价格；有利于加强药品监管，实现药品质量、
价格可追溯，保障用药安全；有利于净化流通环境，依法打击违法行为；有利于深化药品改革，
提高行业集中度，促进医药产业健康发展。 
公司医药流通企业主要在广西北部湾钦、北、防地区经营，2017年 5月 4日，广西深化医改
办、广西卫计委等 12 省级部门联合发布《广西壮族自治区公立医疗机构药品集中采购“两票制”
实施方案（试行）》。2017年 9月 1日起，柳州、玉林、桂林、百色、防城港市率先实施“两票制”。
2018年 1月 1日起，其它所有设区市的公立医疗机构（包括基层医疗卫生机构）全面实行“两票
制”。 
②药品生产流通改革意见出炉 
2017年 02月 09日，国务院办公厅颁布了《关于进一步改革完善药品生产流通使用政策的若
干意见》，该意见对药品生产、流通、使用三个环节有针对性的提出了改革意见，涉及药品质量、
一致性评价、药品上市持有人制度、医保控费、医药分家等各个方面，对促进医药产业转型升级
具有重要意义。该《意见》体现了国家从全流程、顶层设计方面对创新药研发的支持；从药品生
产、流通、使用全链条出发，完善药品生产使用政策；从加大医药产业结构调整力度着手，推动
落后企业退出，引导医药企业向中高端发展，化解药品生产企业数量多、规模小、水平低等问题；
是推行药品购销“两票制”在全国推开强有力的保障。 
5）医药 
在医药工业领域，优化审评鼓励创新、仿制药一致性评价、药品供应保障、上市许可人制度
等政策快速推进，制药企业质量水平及抗风险能力受到严峻考验，医药企业将加速分化，医药工
业洗牌提速，市场格局重建加快。  
①6月28日，卫计委、CFDA、人社部等八部委发布《关于改革完善短缺药品供应保障机制的
实施意见》 
2017年年度报告 
34 / 171 
 
旨在抓好药品供应保障制度建设，采取有效措施，解决好低价药、“救命药”、“孤儿药”
以及儿童用药的供应问题。建立健全短缺药品供应保障体系和机制，完善短缺药品监测预警和清
单管理制度，建立短缺药品供应保障分级联动应对机制，实行短缺药品供应保障分类精准施策。
打击囤积居奇、哄抬物价。  
②8月21日，CFDA发布《总局关于推进药品上市许可持有人制度试点工作有关事项的通知》 
为加快推进持有人制度试点工作，就落实持有人法律责任、促进专业化规模化生产、允许持
有人多点委托生产等进行重点强调。  
③10月10日，CFDA发布《关于调整进口药品注册管理有关事项的决定》 
文件调整的事项主要有三个方面。一是允许同步研发申报；二是优化注册申报程序；三是取
消部分进口药品在境外上市的要求。同时，文件调整进口药品注册管理有关事项的适用范围包括
在中国进行的国际多中心药物临床试验申请、化学药品新药以及治疗用生物制品创新药进口临床
和进口上市注册申请。  
6）研发 
①深化审评审批制度改革、鼓励药品医疗器械创新 
2017年 10月 08日，中共中央办公厅、国务院办公厅印发了《关于深化审评审批制度改革鼓
励药品医疗器械创新的意见》，分别从改革临床试验管理、加快上市审评审批、促进药品创新和
仿制药发展等六方面提出了 36条具体措施，促进药品医疗器械产业结构调整和技术创新。《意见》
对药品和器械的研发和临床试验，再到注册和审批上市的一系列流程都作了规范和规定，进一步
鼓励了创新，尤其是明确了企业作为创新主体要发挥相应的作用。这一系列政策引导势必会带来
医药创新企业后续整合和仿制药竞争格局的巨大变化。 
②接受境外临床试验数据 
2017年 5月，CFDA 发布《关于鼓励药品医疗器械创新改革临床试验管理的相关政策》（征求
意见稿）的公告，指出临床试验机构资格认定改为备案管理，接受境外临床试验数据，优化临床
试验审查程序（审评机构自受理之日起 60个工作日后，没有给出否定或质疑的审查意见即视为同
意，申请人可按照提交的方案开展临床试验）。 
③加快仿制药一致性评价 
2017年 04月 05日，国家食品药品监督管理总局组织制定了《仿制药质量和疗效一致性评价
品种分类指导意见》。该意见分类了原研进口上市品种，原研企业在中国境内生产上市的品种，
进口仿制品种，国内仿制品种，改规格、改剂型、改盐基的仿制品种和国内特有品种六大品种，
并对六大品种在一致性评价工作开展上作出了具体的指导。 
7）环保  
环保严监管之下，部分上游原料药企停产、限产或搬迁，供应端被压缩，维生素等原料药价
格得到提升。在供给侧改革持续推进以及环保监管趋严的情况下，原料药行业进入整合期。 
①2017年3月23日，环境保护部、发展改革委等部门联合发布了《京津冀及周边地区2017年大
2017年年度报告 
35 / 171 
 
气污染防治工作方案》。深入实施《大气污染防治行动计划》，切实加大京津冀及周边地区大气
污染治理力度，确保完成《大气污染防治行动计划》确定的2017年各项目标任务。  
②2017年6月27日，十二届全国人大常委会第二十八次会议表决通过了《关于修改水污染防治
法的决定》。对《中华人民共和国水污染防治法》作出了55处重大修改，更加明确了各级政府的
水环境质量责任，实施总量控制制度和排污许可制度，加大农业面源污染防治以及对违法行为的
惩治力度。  
③2017年8月21日，环保部发布《京津冀及周边地区2017-2018年秋冬季大气污染综合治理攻
坚行动方案》。方案再次强调，涉及原料药生产的医药企业，涉VOCs（挥发性有机物）排放工序，
在采暖季原则上实施停产，由于民生等需求存在特殊情况确需生产的，应报省级人民政府批准。 
④2017年11月3日，工信部、环保部联合发布《关于“2+26”城市部分工业行业2017－2018
年秋冬季开展错峰生产的通知》。再次明确各工业企业的环保责任。明确对辖区内工业企业摸排
工作不细致、监督检查不到位、限停产实施方案不得力的相关责任人，严肃追责问责；对弄虚作
假、违法违规生产的企业，加大处罚力度，依法追究相关当事人的责任。 
⑤2017年11月6日，工信部，环保部、国家卫计委、食药监总局联合发布《关于做好京津冀及
周边地区医药企业2017－2018年采暖季错峰生产的通知》。明确要求下辖部门制定原料药采暖季
错峰生产具体措施，明确停产品种、停产时限、停产方式等内容，严格按照要求实施停产。 
8）GMP、GSP飞行检查 
随着国家医疗体制改革的不断深入，医药行业监管力度不断加强，监管方式不断变化，国家
药监部门加大对药品生产和流通企业检查的力度和深度。据国家食品药品监督管理总局发布的
《2017年全国收回药品GMP证书情况统计表》，2017年共收回157张药品GMP证书、发回65张药品GMP
证书。 
9）国务院机构改革 
2018年3月17日，第十三届全国人民代表大会第一次会议审议了国务院机构改革方案，决定批
准这个方案。国务院机构改革方案中，与医药行业紧密相关的卫计委、食药总局、医改办三大部
门被撤销，组建国家卫生健康委员会、国家市场监督管理总局、国家医疗保障局。单独组建国家
药品监督管理局，由国家市场监督管理总局管理。 
此次国务院的部门调整，进一步彰显了中央政府对医改的决心。国务院机构改革后，医改推
行速度将进一步提升，有利于推动整个医药行业市场化并提高行业发展速度，利好整个医药行业。 
C、对公司医药流通及医药制造（中成药）影响较大的政策的应对措施 
1）在全民健康的大基调下，健康产业挑战与机遇同在。公司将紧紧抓住国家不断加大对中医
药的政策扶持力度和鼓励社会力量提供医疗服务的机遇，加大市场营销力度，提高产品市场占有
率；加快技术创新和新产品的研发，推动产品及服务更新升级；以经济效益为中心，聚焦医疗大
健康，打造企业的核心竞争力。 
2）新医改的持续推进，供给侧结构性改革、公立医院改革、药品价格改革、“两票制”的落
2017年年度报告 
36 / 171 
 
地将对公司药品流通企业北海医药和钦州医药产生较大的影响。公司将结合国家政策的变化及医
院的实际情况，继续寻找开发与医院合作的新模式；调整产品结构与营销策略，重视学术和医疗
市场营销推广；发挥公司在钦、北、防区域良好的企业形象，加强与大型厂家的合作，建立属于
自己的产品资源；加大中药饮片的销售力度。充分发挥公司品牌、产品优势，提升公司产品整体
竞争能力。 
3）公司将严格遵守国家环保政策和法规要求，加大环保知识、环保理念的宣贯，不断加强环
保及规范化管理相关工作，确保企业环境保护工作规范化、标准化。同时，积极开展能源优化、
节能减排减污工作，通过技术改造、技术升级，从源头上减少污染物排放。 
4）药企飞行检查已进入常态化、专业化、严厉化。公司将继续加强对药品生产及流通企业的
风险管控，严格按照 GSP、GMP 的相关要求规范经营，开展自查自纠程序，为迎接国家进一步加强
飞行检查做好充分的准备。 
5）国发海洋生物制药厂的产品中有三个产品需要开展一致性评价，分别是阿司匹林片、维生
素 B6片、盐酸小檗碱片。考虑到目前在全国同时拥有这三个产品批准文号的厂家重多、市场前景
不好，开展一致性评价需要投入大量资金，且国发海洋生物制药厂已多年未生产上述三个产品等
因素，公司决定不开展一致性评价工作。国发海洋生物制药厂生产的产品主要是以珍珠明目滴眼
液等为主要产品的中成药，放弃长期未生产的上述三个产品的一致性评价工作，对公司的生产经
营无实质性影响。 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
 
按细分行业划分的主要药（产）品基本情况 
√适用  □不适用  
 
序
号 
药品名称 治疗领域 功能主治 
发明专
利期限 
药品注
册分类 
中药保
护品种 
1 
珍珠明目滴眼液 眼科用药 
清热泻火，养肝明目，用于视
力疲劳症和慢性结膜炎 
产品外
观专利 
中成药 
 
2 
珍珠末 
内科不寐类、
圆翳内障类 
安神，明目消翳。用于惊悸失
眠，目生云翳 
 
中成药 
 
3 
珍珠层粉 
内科不寐类，
喉痹类 
安神，清热，解毒。用于神经
衰弱，咽炎，外治口舌肿痛 
 
中成药 
 
4 
胃肠宁颗粒 内科泄泻类 
清热祛湿，健胃止泻。用于泄
泻及小儿消化不良 
 
中成药 
 
5 
复方苦木消炎片 内科泄泻类 
清热解毒，燥湿止痢。用于细
菌性痢疾，急性肠炎及各种急
性感 染性疾患 
 
中成药 
 
国发海洋生物制药厂目前拥有 65个药品生产批文（其中有 33 个丸剂产品的生产批文已转让
给广西邦琪药业集团有限公司，但过户手续尚未办妥），其中在产的药品规格为 20 个，批量稳定
生产的有 10个。拥有一个消字号批件，为 75%单方乙醇消毒液。2017年度乙醇消毒液的销售收入
2017年年度报告 
37 / 171 
 
为 1,400万元。 
 
按治疗领域划分的主要药（产）品基本情况 
√适用  □不适用  
主要治疗领
域 
药（产）品名称 
所属药（产）
品注册分类 
是否属于报告期内推
出的新药（产）品 
报告期内的
生产量 
报告期内的
销售量 
眼科用药 珍珠明目滴眼液 中成药 否 375.36 万支 365.62万支 
内科不寐类
圆翳内障类 
珍珠末 中成药 否  19.57万盒 19.56万盒 
内科不寐类
喉痹类 
珍珠层粉 中成药 否 22.73万盒 20.97万盒 
内科泄泻类 胃肠宁颗粒 中成药 否 29.40万盒 29.10万盒 
内科泄泻类 复方苦木消炎片 中成药 否 12.05万盒 8.03万盒 
 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
√适用  □不适用  
2017 年 2 月，人力资源社会保障部发布《关于印发国家基本医疗保险、工伤保险和生育保险
药品目录（2017 年版）的通知》【人社部发〔2017〕15 号】，国发海洋生物制药厂进入全国医保目
录的产品有珍珠明目滴眼液、诺氟沙星滴眼液、生脉颗粒、海珠喘息定片、养血安神片，入选品
种与 2009 年版目录对比没有变化。 
 
(4). 公司驰名或著名商标情况 
□适用  √不适用  
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用  □不适用  
公司拥有省部级生物工程研究中心一个，博士后工作站一个，有自己的实验室和中试基地。
公司积极引入高级技术人才，博士后工作站出站博士后一名。公司与科研院校积极合作，为公司
未来发展提供保障。 
2017 年度，国发海洋生物制药厂研发投入 3.08 万元，主要是海盐洗鼻液的研发投入。因公
司医药制造 2017年度的销售收入占公司总销售收入的比例较小，研发费用投入较少，与同行业其
他公司没有可比性。 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
□适用  √不适用  
同行业比较情况 
□适用  √不适用  
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用  √不适用  
 
2017年年度报告 
38 / 171 
 
(3). 主要研发项目基本情况 
□适用  √不适用  
研发项目对公司的影响 
□适用  √不适用  
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
□适用  √不适用  
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
□适用  √不适用  
 
(6). 新年度计划开展的重要研发项目情况 
□适用  √不适用  
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
治疗 
领域 
营业 
收入 
营业 
成本 
毛利率
(%) 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
同行业同领
域产品毛利
率情况 
眼科用药（珍珠明目） 1,674.67 580.13 65.36 8.82 0.21 2.84  
内科不寐类（珍珠末） 82.59 55.69 32.57 9.09 12.82 -2.23  
内科不寐类（珍珠层
粉） 
52.05 52.71 -1.26 19.11 40.86 -15.62  
内科泄泻类（胃肠宁
颗粒） 
113.98 182.94 -60.50 1.53 -0.49 3.26  
内科泄泻类（复方苦
木消炎片） 
21.36 30.24 -41.57 -6.72 38.89 -60.87  
 
情况说明 
√适用  □不适用  
①杭州天目山药业股份有限公司 2016年度报告中披露，其珍珠明目滴眼液的毛利率是 77.22%。 
公司其他产品的产量较少、收入较低，与同行业其他公司没有可比性。 
②国发海洋生物制药厂生产的珍珠层粉、胃肠宁颗粒、复方苦木消炎片出现成本倒挂的主要原因
是产量少、折旧等固定费用较高。 
 
(2). 公司主要销售模式分析 
√适用  □ 不适用  
①销售队伍方面：在优势省区如广东、广西、云南、北京、福建、四川等通过自有营销团队
来开拓和维护市场销售。在非优势省区如上海、浙江等依靠代理商的业务队伍来开拓和维护市场
销售。 
②销售渠道：国发海洋生物制药厂→医药公司（医药连锁企业）→终端药店→消费者。直接
供货的销售网络一般到达地级城市，每个城市选择 1 到 2 个有网络覆盖优势的商业客户，再通过
签订三方分销协议覆盖到县份等市场。 
③推广方面:主要依靠终端药店对消费者进行引导推广。 
2017年年度报告 
39 / 171 
 
④结算方式：根据不同商业客户的性质和信誉评估，结算方式通过账期授信和额度授信双保
险模式来控制风险，对于优势品种和优势地区则直接是先款后货的方式。 
 
 
(3). 在药品集中招标采购中的中标情况 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用  □不适用  
单位：元  币种：人民币 
具体项目名称 本期发生额 本期发生额占销售费用总额比例（%） 
职工薪酬 2,771,891.28 33.67 
运输费 1,823,804.80 22.15 
差旅费 1,505,465.21 18.29 
物料消耗 737,624.39 8.96 
招待费 319,881.70 3.89 
促销费 249,915.23 3.04 
其他 823,578.3 10.00 
合计 8,232,160.91 100.00 
上述数据取自国发海洋生物制药厂，而非公司合并报表。 
同行业比较情况 
□适用  √不适用  
销售费用发生重大变化以及销售费用合理性的说明 
□适用  √不适用  
 
4. 其他说明 
√适用  □不适用  
由于公司医药制造实现的销售收入为 3,411万元,仅占公司总营业收入的 7.85%，销售费用仅
为 823.22万元，与同行业其他公司没有可比性。 
 
2017年年度报告 
40 / 171 
 
 
化工行业经营性信息分析 
1 行业基本情况 
(1). 行业政策及其变动 
√适用  □不适用  
A、2017年对农药行业影响较大的政策 
①中国新《农药管理条例》及配套文件发布 
2017 年 2 月 8 日国务院第 164 次常务会议修订并通过新《农药管理条例》，随后农业部将其
发布，并自 2017年 6月 1日起施行。新修订的《农药管理条例》将农药登记、生产许可、经营许
可、监督管理等职责统一划归农业部门，一改过去“多龙治水”的格局，实现了我国农药管理体
制的重大变革。新《条例》取消了农药临时登记，允许新农药研制者申请登记；实施农药生产许
可，加强农药标签的管理；实施农药经营许可制度；首次明确使用者义务，完善了农药使用指导
分工，增设了农药废弃物回收制度、农药使用事故报告处理制度及农药应急管理制度；建立质量
可追溯制度和健全召回、退出机制；加大了对违法行为的惩处力度，严重违法将予以吊证、禁业
处罚。 
基于新的《农药管理条例》，农业部发布了与之配套的《农药登记管理办法》、《农药生产许可
管理办法》、《农药经营许可管理办法》、《农药标签和说明书管理办法》、《农药登记试验管理办法》、
《农药登记资料要求》、《农药登记试验单位评审规则》、《农药登记质量管理规范》、《农药生产许
可审查细则》、《限制使用农药名录（2017 版）》等，并对农药标签二维码格式及生成要求有关事
项做相应规定。新的农药管理监管主体框架已经初步建成，我国的农药管理法规日臻完善，为管
好农药提供了坚强有力的法制保障。 
②国家卫计委发布《食品安全国家标准食品中农药最大残留限量》(GB2763-2016) 
根据《中华人民共和国食品安全法》规定，经食品安全国家标准审评委员会审查通过，2017
年 2月 9日国家卫计委发布《食品安全国家标准食品中农药最大残留限量》(GB2763-2016)等 107
项食品安全国家标准。该新国标规定了 433种农药在 13大类农产品中 4140个残留限量，较 2014
版增加 490项。 
③2017年中央一号文件提出深入推进农业供给侧结构性改革 
中共中央、国务院《中共中央国务院关于深入推进农业供给侧结构性改革加快培育农业农村
发展新动能的若干意见》2 月 5 日正式发布，这也是中央一号文件连续 14 年聚焦三农，“供给侧
结构性改革”成为了最大的主题。 
中央一号文件共分 6个部分 33条，包括：优化产品产业结构，着力推进农业提质增效；推行
绿色生产方式，增强农业可持续发展能力；壮大新产业新业态，拓展农业产业链价值链；强化科
技创新驱动，引领现代农业加快发展；补齐农业农村短板，夯实农村共享发展基础；加大农村改
革力度，激活农业农村内生发展动力。 
④二维码打通溯源管理链条 
2017年年度报告 
41 / 171 
 
呼应新《农药管理条例》的要求，农业部正式出台《农药标签和说明管理办法》，并于 2017
年 9月 5日发布公告，对于农药二维码的编码规则、标注与制作、管理使用等作出明确规定。 
2018年 1月 1日起，农药生产企业、向中国出口农药的企业生产的农药产品，标签上必须标
注二维码。二维码要求具有唯一性，确保通过追溯网址可以查询产品的生产批次、质量检验等信
息。 
⑤环保部发布包含农药制造工业的排污相关规定 
《固定污染源排污许可分类管理名录(2017年版)》于 2017年 6月 19日由环境保护部部务会
议审议通过，并于 2017年 7月 28日公布并施行。2017年率先对包含农药制作工业在内的 15个
行业核发排污许可证。其中农药制造工业中，规定了生物化学农药及微生物农药制造实施时限为
2020年，其他实施时限为 2017年。部分未在 2017年 12月 31日前取得排污许可证的化学农药企
业将无法继续生产。另外，为完善排污许可技术支撑体系，指导和规范农药制造工业排污单位排
污许可证申请与核发工作，《排污许可证申请与核发技术规范农药制造工业》(HJ862-2017)也已发
布。 
⑥中国农药登记部分费用降低、农药增值税税率下降 
国家发展改革委、财政部 2017年 6月 29 日印发通知，降低了部分行政事业性收费标准，自
2017年 7月 1日起，农药田间试验、残留试验、药效示范试验等收费标准均有所降低。 
另外，财务部于 2017 年 3月 23日发布《关于清理规范一批行政事业性收费有关政策的通知》
(财税[2017]20 号)，决定自 2017 年 4 月 1 日起，取消或停征 41 项中央设立的行政事业性收费，
农药登记费正式取消。 
2017年 4月 28日，财政部、税务总局印发《关于简并增值税税率有关政策的通知》(财税【2017】
37 号）,自 2017 年 7 月 1日起，简并增值税税率结构，取消 13%的增值税税率，农药化肥农机增
值税率降至 11%。 
⑦农药用量连续 3 年负增长 
2017年，农药零增长行动取得了显著成效，连续 3年农药使用量实现负增长。据严格的田间
试验和科学测算，2017 年农药利用率达到 38.8%，比 2015年提高了 2.2个百分点，相当于减少农
药使用量 3万吨（实物量）。 
⑧乐果等 5种农药被禁限用 
2017年 7月，农业部发布第 2552号公告，决定对硫丹、溴甲烷、乙酰甲胺磷、丁硫克百威、
乐果等 5种农药采取管理措施。硫丹、溴甲烷 2019年全面禁用后，我国农业生产就仅剩 10种高
毒农药，只占登记农药产品总数的 1.4%。同时，对高毒农药实施定点经营，要求专柜销售、实名
购买、建立购销台账、溯源管理，实现从生产、流通到使用的全程监管。并且，禁止通过互联网
经营销售高毒农药，严禁用于果菜茶生产。农业部表示，将按照“循序渐进、分步实施、多措并
举”的原则，力争 5年内淘汰现有的高毒农药。 
⑨中华人民共和国农业部公告第 2567号公告 
2017年年度报告 
42 / 171 
 
2017年 8月 31日，农业部发布第 2567号《限制使用农药名录（2017版）》，自 2017
年 10月 1日起，名录中前 22种农药实行定点经营，列入本名录的农药，标签应当标注“限制
使用”字样，并注明使用的特别限制和特殊要求；用于食用农产品的，标签还应当标注安全间
隔期。湖南国发的克百威、灭多威产品列入限制使用的农药名录中。 
⑩农业部关于加强管理促进农药产业健康发展的意见 
2017年 6月 25日，农业部下发《农业部关于加强管理促进农药产业健康发展的意见》。意见
指出：严把登记准入关，优化农药产品结构，提升农药登记门槛。采取有效措施，适当控制产品
数量。严把生产准入关，优化农药产业布局，力争用 3-5 年时间，兼并重组一批中小农药生产企
业，退出一批弱小农药生产企业，培育一批大型农药企业集团，提升农药企业竞争力。严把经营
准入关，规范农药市场秩序，加强农药经营许可审批的跟踪调度，适时开展督查，确保经营审批
规范有序。加强农药使用指导，保障农业生产安全，加快标准集成转化，指导农民开展标准化生
产，保障农产品质量安全。加强农药市场监管，维护农民利益，对造成重大质量安全事故、涉嫌
犯罪的，及时移交司法机关，依法追究刑事责任。加强体系建设，提升农药管理水平，推进农药
全过程、全要素、全系统监管，做到全程跟踪、分段把关、及时发现、盯住改进，实现农药信息
互联互通、追根溯源、即时查询，提高农药管理的信息化水平。 
B、农药行业相关政策对湖南国发的影响及其对策 
1、农业部 2016年 9月 7日发布 2445号公告，撤销克百威、甲拌磷、甲基异柳磷在甘蔗作物
上使用的农药登记，自 2018 年 10 月 1日起，禁止克百威、甲拌磷、甲基异柳磷在甘蔗作物上使
用。克百威、灭多威产品列入《限制使用农药名录（2017 版）》中。《土壤污染防治行动计划》
禁止使用高毒、高残留农药、农药使用量零增长行动的推广等这些政策的调整对农药生产经营带
来很大的挑战，今后湖南国发必须加大投入，调整产品结构，大力发展高效、低毒、低残留的新
品种，才能适应当前农药发展趋势。 
2、《大气污染防治法》2015年 8月修订、2016年 1月 1日起施行，对农药生产环境提出更高
的要求，挥发性有机污染物的排放有了严格的标准。2015年 4月《水污染防治行动计划》开始实
施，对污水排放实行全指标分析。目前湖南国发正在积极寻找技术，对其废气系统和污水处理系
统进行全面的升级改造。 
3、随着国家去产能化和供给侧结构性改革的进一步深入，特别是《环保税法》的实施、环保
督查力度的加大，农药原药企业面临的安全环保形势更加严峻。湖南国发将严格遵守国家环保政
策和法规要求，加大环保知识、环保理念的宣贯，不断提高安全环保和规范管理能力，确保企业
环境保护工作规范化、标准化。同时，积极开展能源优化、节能减排减污工作，通过技术改造、
技术升级，从源头上减少污染物排放。 
4、世界卫生组织的专家认为，由于氨基甲酸酯类化合物能迅速从有机体内排出，代谢迅速，
在各种器官中不会积累，无致畸致癌致突变作用，故对动物和人均较安全。（参考：农药译丛，1995
年第 3 期，肖光谱译）。《石化和化学工业发展规划（2016－2020 年）》提出清洁生产，绿色发展
2017年年度报告 
43 / 171 
 
的目标。这有利于湖南国发发展光气产品，其光气化产品氯甲酸氯乙酯、氯甲酸烯丙酯等工艺清
洁，符合绿色发展要求，有利于公司的经营发展。 
 
(2). 主要细分行业的基本情况及公司行业地位 
√适用  □不适用  
湖南国发生产的农药属于氨基甲酸酯类农药。行业的基本情况如下： 
氨基甲酸酯类农药发展分 4 个阶段，①1957 年最先公布了西维因，到 1966 年的十年间，发
现了很多芳基品种，这是品种涌现最多、发展最快的时期；②60年代末，联碳公司开发了肟类氨
基甲酸酯类农药（如：灭多威），同时美国 FMC等公司开发了杂环类氨基甲酸酯类农药（如：克百
威）；③1970-1980 年代，开发了低毒化衍生物，如：丁硫克百威、丙硫克百威、硫双灭多威等；
④2000年左右，开发了茚虫威等高效低毒新品种。 
氨基甲酸酯类农药在品种上有杀灭和非杀灭，有农业用药和卫生用药之分。2000年后，全球
公开的氨基甲酸酯类农药专利呈现总体增长态势，仅 2008和 2009 年两年间，就增长 116件（国
内多国外少），这反映了我国氨基甲酸酯类农药的技术研发很活跃。到 1985-2015 年三十年间全球
公开氨基甲酸酯类农药专利 500多件(数据采集源：德温特创新索引、欧洲专利数据库 EPO、中国
专利检索数据库）,这说明氨基甲酸酯类化合物和新工艺技术已进入成熟期。氨基甲酸酯类农药制
剂正处于高速增长期，氨基甲酸酯类农药市场在扩大，仍具有很大的技术研发空间。氨基甲酸酯
类杀虫剂目前全球销售额排在第三位，占全球杀虫剂市场份额的 15%左右，预计未来几年仍会有
所增长，这说明氨基甲酸酯类杀虫剂在全球农药市场中占有重要地位。 
2017年，农药行业管理体制新变革，环保、停限产致原药价格持续上涨，供给侧改革深化等
进一步加剧行业动荡。2017 年，督查形势愈加严峻，成为常态化，“2＋26”城市错峰停限产等生产
政策陆续推出及取暖季的执行情况等，部分原材料、原药企业深陷停产限产旋涡，影响整个化工市
场的整体走势。由于氨基甲酸酯类农药的优异效果、良好的性价比、害虫对气候的适应危害逐渐
加重、采购商库存低位、国内供给侧结构性改革效果逐步凸显，未来市场会明显增长，经济效益
会提高。 
行业地位： 
湖南国发是湖南省首批安全生产标准化二级企业，是国家“氨基甲酸酯类农药定点生产基
地”，湖南国发以光气为基础的农药中间体、医药中间体、新材料中间体等精细化工产品产能已
经得到很大提升，2011 年、2012 年、2013 年、2014 年连续获得“中国农药企业 100强”称号；
2012年获得“2012 中国农药杀虫剂 50强”和“2012 湖南省农药企业 10 强”称号；2015 年被评
为湖南省优秀农药企业。 
 
2 产品与生产 
(1). 主要经营模式 
√适用  □不适用  
主要经营模式：自产自销。即公司外购化工原材料，生产成相应的农药原料药产品，然后销
售给下游制剂厂家。详细的经营模式见“第三节公司业务概要”中“主要业务及经营模式”的相
2017年年度报告 
44 / 171 
 
关章节。 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2). 主要产品情况 
√适用  □不适用  
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素 
克百威 农药原药 呋喃酚 农业 原料价格、产品供求关系 
甲维盐 农药原药 阿维菌素 农业 原料价格、产品供求关系 
异丙威 农药原药 邻异 农业 原料价格、产品供求关系 
仲丁威 农药原药 邻仲 农业 原料价格、产品供求关系 
邻仲 农药中间体 苯酚、丁烯 自用、外销 原料价格、产品供求关系 
邻异 农药中间体 苯酚、丙烯 自用、外销 原料价格、产品供求关系 
正丁脂 农药中间体 正丁胺 自用、外销 原料价格、产品供求关系 
克百威颗粒剂 农药制剂 克百威(自产) 农业 原料价格、产品供求关系 
 
主要产品的分类、属性、用途、运输及储存方式 
 
类
别 
名
称 
产品属性 产品用途 运输方式 存储方式 
杀
虫
剂 
克
百
威 
纯品为白色结晶，无臭味，可
溶于多种有机溶剂，难溶于二
甲苯、石油醚、煤油。遇明火、
高热可燃。受热分解放出有毒
的氧化氮烟气。有害燃烧产物
为一氧化碳、二氧化碳、氧化
氮。 
别名呋喃丹，是广谱性杀虫、杀线
虫剂，具有触杀和胃毒作用。它与
胆碱酯酶结合不可逆，因此毒性甚
高。能被植物根部吸收，并输送到
植物各器官，以叶缘最多。土壤处
量残效期长，稻田水面撒施残效期
短。适用范围：适用于水稻、棉花、
烟草、大豆等作物上多种害虫的防
治，也可专门用作种子处理剂使用。 
须用 6.1 类危险品
车进行运输。运输
前应先检查包装容
器是否完整、密封，
运输过程中要确保
容器不泄漏、不倒
塌、不坠落、不损
坏。严禁与酸类、
氧化剂、食品及食
品添加剂混运。运
输途中应防曝晒、
雨淋，防高温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。应严格执行极
毒物品“五双”管
理制度。 
杀
虫
剂 
异 
丙 
威 
外观与性状：纯品是白色晶
体，工业原药为粉红色片状结
晶。相对密度：0.62（水=1）；
蒸气压：0.1333Pa（25℃）；
闪点：156℃（5）；熔点：纯
品 96～97℃；原药 81～91℃；
沸 点 ： 128 ～ 129 ℃
（2.666×10
3
Pa）；溶解性：
不溶于卤代烷烃和水，难溶于
芳烃，可溶于丙酮、甲醇、乙
醇、二甲亚砜、乙酸乙酯等有
机溶剂；稳定性：在酸性条件
下稳定，在碱性溶液中不稳
定。 
别名叶蝉散，是一种氨基甲酸酯类
杀虫剂，异丙威为触杀性、速效性
农药，主要用于防治水稻叶蝉、飞
虱类，但残效期较短，一般只有 3-5
天。可兼治蓟马和蚂蟥，对稻飞虱
天敌蜘蛛类安全。对甘蔗扁飞虱、
马铃薯甲虫、厩蝇等也有良好防治
效果。 
须用危险品车辆进
行运输。运输前应
先检查包装容器是
否完整、密封，运
输过程中要确保容
器不泄漏、不倒塌、
不坠落、不损坏。
严禁与酸类、氧化
剂、食品及食品添
加剂混运。运输途
中应防曝晒、雨淋，
防高温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
杀
虫
剂 
仲 
丁 
威 
外观与性状：20℃时为无色结
晶，溶液为淡蓝色或浅粉色，
有芳香气味；相对密度：1.050
（水=1）；蒸气压：0.532Pa
（25℃）；熔点：32℃（5）
沸点：30℃（339Pa）；溶解
性：不溶于水，易溶于丙酮
（2000g/L）、甲醇（1000g/L）、
仲丁威是一种氨基甲酸酯类杀虫
剂。低毒，具有强烈的触杀作用，
并具一定胃毒、熏蒸和杀卵作用。
对稻飞虱和黑尾叶蝉及稻蝽象触杀
有速效，持效期短，一般只能维持
4～5d，亦可防治棉蚜和棉铃虫。除
碱性农药外，可同常用的杀虫剂、
杀菌剂混用。在一般用量下对作物
须用危险品车辆进
行运输。运输前应
先检查包装容器是
否完整、密封，运
输过程中要确保容
器不泄漏、不倒塌、
不坠落、不损坏。
严禁与酸类、氧化
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
2017年年度报告 
45 / 171 
 
苯（1000g/L）、氯仿（2000g/L）
等有机溶剂；稳定性：在碱性
和强酸介质中不稳定，在弱酸
介质中稳定，受热易分解。 
无药害，对植物有渗透输导作用。
在水稻上使用的前后 10d，要避免
使用敌稗。 
剂、食品及食品添
加剂混运。运输途
中应防曝晒、雨淋，
防高温。 
适的材料收容泄漏
物。 
杀
虫
剂 
甲 
维 
盐 
性状：原药为白色或淡黄色结
晶粉末。熔点：141-146℃ 
溶解性：溶于丙酮和甲醇、微
溶于水、不溶于己烷。稳定性：
在通常贮存的条件下稳定。 
 
 
该品是目前国际唯一能取代 5 种高
毒农药的新型、高效、低毒、安全、
无公害、无残留的生物杀虫杀螨剂。
活性最高、杀虫谱广、无抗药性。
具有胃毒、触杀作用。对螨类、鳞
翅目、鞘翅目害虫活性最高。如在
蔬菜、烟草、茶叶、棉花、果树等
经济作物上使用，具有其它农药无
可比拟的活性。尤其是对红带卷叶
蛾、烟蚜夜蛾、烟草天蛾、小菜蛾、
甜菜叶蛾、棉铃虫、烟草天蛾、旱
地贪夜蛾、纷纹夜蛾、菜粉螟、甘
蓝横条螟、番茄天蛾、马铃薯甲虫
等害虫具有超高效。 
须用危险品车辆进
行运输。运输前应
先检查包装容器是
否完整、密封，运
输过程中要确保容
器不泄漏、不倒塌、
不坠落、不损坏。
严禁与酸类、氧化
剂、食品及食品添
加剂混运。运输途
中应防曝晒、雨淋，
防高温。 
 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
杀
虫
剂 
杀 
螟 
丹 
工业品是白色结晶，易溶于
水，有轻微奇臭味。183~183.5
摄氏度分解，熔点（原药）
179~181 摄氏度。微溶于甲
醇，难溶于乙醇，不溶于乙醚，
丙酮，氯仿，苯等有机溶剂。
在 25 摄氏度的水中溶解度为
200g/L。在酸性介质中稳定，
在碱性介质中不稳定，对铁等
金属有腐蚀性。 
主要用于防治水稻二化螟、三化螟、
负泥虫、稻潜叶蝇等，也用于防治
蔬菜的菜青虫、小菜蛾，果树的食
心虫、潜叶蛾，茶树上的鳞翅目害
虫以及玉米螟，马铃薯块茎蛾等。
亩用有效成分 30～50 克。毒性中
等,对鲤鱼毒性较强,对蜜蜂毒性不
大 
具有胃毒、触杀和内吸作用，也有
一定的杀卵作用。进入虫体后转变
为沙蚕毒素，可阻滞中枢神经系统
突触传递冲动，使害虫行动迟缓、
拒食,虫体软化,3～5 天后死亡。 
须用 6.1 类危险品
车辆进行运输。运
输前应先检查包装
容器是否完整、密
封，运输过程中要
确保容器不泄漏、
不倒塌、不坠落、
不损坏。严禁与酸
类、氧化剂、食品
及食品添加剂混
运。运输途中应防
曝晒、雨淋，防高
温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
 
化 
工 
中 
间 
体 
邻
仲
丁
基
酚 
常温下为无色或淡黄色液体，
可燃，具有轻微的苯酚臭味。
相对密度（d420）0.9783，折
射率（nD20）1.516，沸点
224.1℃，熔点-5.6℃，易溶
于丙酮、苯、甲醇等有机溶剂，
微溶于水。具有酚羟基化合物
通性。 
主要用于抗氧化剂、植物保护剂、
合成树脂、医药、农药中间体及香
精香料的原料。 
须用危险品车辆进
行运输。运输前应
先检查包装容器是
否完整、密封，运
输过程中要确保容
器不泄漏、不倒塌、
不坠落、不损坏。
严禁与酸类、氧化
剂、食品及食品添
加剂混运。运输途
中应防曝晒、雨淋，
防高温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
化 
工 
中 
间 
体 
邻
异
丙
基
酚 
用于合成农药和某些精细化工产
品，是氨基甲酸酯类杀虫剂异丙威
的关键中间体。 
化 
工 
中 
间 
体 
正
丁
基
异
氰
酸
酯 
又叫异氰酸正丁酯，氟点：
15 ℃ ， 相 对 密 度 ： 0.880 
(20℃),折射率 1.4061，闪
点；26℃。本品有毒。熔点:-
相对密度:1.51g/cm3 
用作医药、农药中间体;本品用于杀
菌剂苯菌灵的生产。该药为高效广
谱、内吸性杀菌剂，具有保护、铲
除和治疗作用，可防治多种作物病
害。 
须用 6.1 类危险品
车辆进行运输。运
输前应先检查包装
容器是否完整、密
封，运输过程中要
确保容器不泄漏、
不倒塌、不坠落、
不损坏。严禁与酸
类、氧化剂、食品
及食品添加剂混
运。运输途中应防
曝晒、雨淋，防高
温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
2017年年度报告 
46 / 171 
 
杀 
菌 
剂 
苯
菌
灵 
纯品为无色结晶固体；熔点前
分解，不易挥发。溶解度
(25℃)：约 4mg/kg 水(pH3～
10)，极易溶(pH1)，在 pH13
下分解；约 18g/kg 丙酮；约
94g/kg 氯仿；约 53g/kg 二甲
基甲酰胺；约 4g/kg 乙醇；约
400g/kg 庚烷；约 10g/kg 二
甲苯。稳定性：在某些溶剂中
离解形成多菌灵和异氰酸丁
酯；在水中溶解并在各种 pH
值下稳定。对光稳定。遇水及
在潮湿土壤中分解。 
苯菌灵为内吸性杀菌剂，具有保护、
铲除和治疗作用。对谷类作物、葡
萄、仁果及核果类、水稻及蔬菜上
的子囊菌纲、半知菌纲及某些担子
菌纲的真菌引起的病害有防效。还
可用于防治螨类，主要用作杀卵剂。
用于收获前及收获后喷雾及浸渍，
可防止水果及蔬菜的腐烂。苯菌灵
50%制剂稀释到 2000～3000 倍能防
治梨、葡萄、苹果的白粉病，梨黑
星病，桃灰星病，葡萄褐斑病，苹
果黑星病，小麦赤霉病，油菜菌核
病，稻瘟病，棉花立枯病。 
须用危险品车辆进
行运输。运输前应
先检查包装容器是
否完整、密封，运
输过程中要确保容
器不泄漏、不倒塌、
不坠落、不损坏。
严禁与酸类、氧化
剂、食品及食品添
加剂混运。运输途
中应防曝晒、雨淋，
防高温。 
储存于阴凉、通风
的库房。远离火种、
热源。应与氧化剂、
碱类、食用化学品
分开存放，切忌混
储。配备相应品种
和数量的 消防器
材。储区应备有合
适的材料收容泄漏
物。 
 
 
(3). 研发创新 
√适用  □不适用  
2017 年，湖南国发《N-氯甲酰基-N【（4-三氟甲氧基）苯基】氨基甲酸甲酯的合成办法》、《四
丁基脲的合成方法》与《一种苯菌灵合成方法》三个发明专利获得受理。 
 
(4). 生产工艺与流程 
√适用  □不适用  
A、氨基甲酸酯类农药 
①克百威：以甲苯或纯苯为溶剂，呋喃酚在催化剂作用下，加入甲基异氰酸酯合成，控制反
应温度≤95℃或 70℃；保温反应 0.5h，再放入耙干机脱溶，溶剂回收套用。 
 
 
 
②异丙威：邻异丙基酚在催化剂作用下，加入甲基异氰酸酯合成，控制反应温度≤105℃；保
温反应 0.5h，在放入切片机切片。 
 
 
      
③仲丁威：邻仲丁基酚在催化剂作用下，加入甲基异氰酸酯合成，控制反应温度≤80℃；保
温反应 0.5h，赶酯。 
 
 
2017年年度报告 
47 / 171 
 
④速灭威：间甲酚在催化剂作用下，加入甲基异氰酸酯合成，控制反应温度≤90℃；保温反
应 0.5h，在放入切片机切片。 
 
                                       
B、 苯菌灵： 
第一步：合成正丁酯：二甲苯在低温下通入光气，通完后再滴加正丁胺，滴加温度控制，然
后转入热光釜进行升温通光气，待液体澄清后停止通光；然后赶光，再依次进行粗馏、精馏分离
正丁酯与溶剂，正丁酯作为苯菌灵合成原料，溶剂回收套用；第二步合成苯菌灵：多菌灵在溶剂
作用下，滴加正丁酯，控制温度，保温反应；再冷却、过滤、干燥，溶剂回收套用。 
 
 
 
C、 甲维盐： 
 
 
D、杀螟丹 
第一步：合成杀虫单：二甲胺溶液和氨化废水在碱性条件下，蒸氨浓缩；浓胺转入氨化釜，
再滴加氯丙烯，保温反应，再滴加盐酸酸化，然后再真空脱水；再加入二氯乙烷，升温脱水；然
后降温，再通入氯气，控制温度；然后脱溶、加水，分层，脱水，加甲醇纯化；再加碱调,然后加
入大苏打溶液，升温回流，保温反应，再脱甲醇；再调酸，然后降温结晶、离心、干燥；其中离
心母液浓缩、结晶、离心、干燥。 
第二步：合成杀螟丹：将杀虫单在水中溶解，加碱调；再将调制好的杀虫单溶液滴加在已调制
2017年年度报告 
48 / 171 
 
好的水、氰化钠、二氯乙烷体系中，控制温度。保温反应；再静置分层，收集有机层；再向有机
层中加甲醇，然后通氯化氢气体（氯化氢是由三氯化磷与盐酸产生），保温反应；然后脱溶、结晶、
离心、干燥。 
 
E、邻异丙基酚或邻异丁基酚：丙烯或丁烯与苯酚在催化剂作用下，高温高压合成，再通过粗馏、
精馏分离产品与苯酚。 
 
 
 
F、颗粒剂：将原材料按顺序投料调配制成 MUP，再进行湿磨；河沙经过筛选后干燥；然后
将湿磨的物料喷入至含有干沙造粒机里干燥造粒，再进行定量自动包装。 
 
(5). 产能与开工情况 
√适用  □不适用  
主要厂区或项目 设计产能 产能利用率（%） 
在建产能及
投资情况 
在建产能预计
完工时间 
异丙威 2000吨 46.3 无 无 
克百威 3000吨 31.3 无 无 
仲丁威 1500吨 72.8 无 无 
正丁异氰酸酯 500吨 44.9 无 无 
苯菌灵 1000吨 2.0 无 无 
杀虫单 2000吨 0 无 无 
杀螟丹 1000吨 0 无 无 
3%呋喃丹颗粒剂 5000吨 118.5 无 无 
邻异、邻仲 3000吨 96.99 无 无 
 
生产能力的增减情况 
□适用  √不适用  
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
非正常停产情况 
□适用  √不适用  
2017年年度报告 
49 / 171 
 
 
3 原材料采购 
(1). 主要原材料的基本情况 
√适用  □不适用  
原材料 采购模式 采购量 价格变动情况 价格波动对营业成本的影响 
呋喃酚 比价采购 614.51吨 
平均采购价格同比
上涨 2.00% 
营业成本随价格升高而上升，
随价格下降而降低 
苯酚 比价采购 2,040.08吨 
平均采购价格同比
上涨 1.00% 
营业成本随价格升高而上升，
随价格下降而降低 
丙烯 比价采购 262.98吨 
平均采购价格同比
上涨 13.64% 
营业成本随价格升高而上升，
随价格下降而降低 
丁烯 比价采购 891.50吨 
平均采购价格同比
下降 3.80% 
营业成本随价格升高而上升，
随价格下降而降低 
 
(2). 原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
采用阶段性储备等其他方式的基本情况 
□适用  √不适用  
 
4 产品销售情况 
(1). 销售模式 
√适用  □不适用  
①主要产品的销售模式：以直销模式（线下销售）为主，网络销售（线上销售）和电话销售
为辅。以主要产品、销售价格和销售渠道三者相结合为核心的营销模式对产品进行销售。其中直
销占销售收入的 90%以上，网络销售和电话销售占销售收入的 10%左右。 
②主要产品的定价策略：公司成立了一个价格委员会，价格委员会主任由公司常务副总担任，
公司正常情况下每月召开一次价格例会，如果市场情况波动较大的情况下，随时可以召开临时价
格会对产品价格进行调整。 
③定价策略：根据产品相关的原材料价格、生产综合成本、产品质量的稳定情况、产品市场
供求情况、产品市场价格情况以及客户的付款方式等多方面因素来确定产品的销售价格。 
 
(2). 按细分行业划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
细分行业 营业收入 营业成本 
毛利率
(%) 
营业收入
比上年增
减（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
同行业同领
域产品毛利
率情况 
农药原药 12,353.61 10,076.94 18.43 -8.44 -24.77 17.71  
化工中间体 3,531.14 2,894.86 18.02 187.68 153.82 10.94  
农药制剂 1,825.64 1,571.90 13.90 7.06 26.68 -13.33  
 
同行业同领域产品毛利率情况 
瀚叶股份（600226）2017 年年度报告披露：农药产品毛利率为 5.59%；湖南海利（600731）
2017年年度报告披露，农药产品的毛利率为 25.62%，精细化工产品的毛利率为 32.6%；利尔化学
2017年年度报告 
50 / 171 
 
（002258）2017年年度报告披露：农药原药的毛利率为 34.13%；沙隆达 A（000553）2017年年度
报告披露：化学原料及化工产品制造业毛利率为 35.33%；海利尔（603639）2017年年度报告披露：
农药原药及中间体的毛利率为 53.53%，农药制剂的毛利率为 30.91%。 
 
定价策略及主要产品的价格变动情况 
□适用  √不适用  
 
(3). 按销售渠道划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
销售渠道 营业收入 营业收入比上年增减（%） 
国内销售 14,952.55 1.72 
出口销售 2,757.84 59.79 
 
会计政策说明 
□适用  √不适用  
 
(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
5 环保与安全情况 
(1). 公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2). 报告期内公司环保投入基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
环保投入资金 投入资金占营业收入比重（%） 
639.18 3.42 
上述数据取自湖南国发本部报表数据。 
湖南国发环保投入的情况说明：增加尾气系统设备以及污水处理系统改造、车间环保辅助投
入等 433.59万元，环保车间与污水站运行费用 72.9万元，年度排污费用及监测费用 64.78万元，
危废处理费用 67.91万元。 
 
报告期内发生重大环保违规事件基本情况 
□适用  √不适用  
 
(3). 其他情况说明 
√适用  □不适用  
安全生产费的计提情况 
公司安全生产费的计提标准：根据财企〔2012〕16号《企业安全生产费用提取和使用管理办
法》第八条规定：危险品生产与储存企业以上年度实际营业收入为计提依据，采取超额累退方式
按照以下标准平均逐月提取：营业收入不超过 1000万元的，按照 4%提取；营业收入超过 1000万
元至 1亿元的部分，按照 2%提取；营业收入超过 1亿元至 10亿元的部分，按照 0.5%提取；营业
收入超过 10亿元的部分，按照 0.2%提取。 
2017年年度报告 
51 / 171 
 
根据上述标准，2017年度应提安全生产费 259.25万元，但由于国家安全生产政策要求以及
公司产品结构调整需要，公司报告期内安全生产投入加大，实际发生费用 319.08 万元，实际计提
了 319.08万元。 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
2017 年 6 月 19 日，经公司召开第九届董事会第二次会议审议通过，公司使用自有资金人民
币 10,000 万元认缴深圳华大共赢一号创业投资企业（有限合伙）20%的基金份额。资金分三期缴
款：第一期缴款 30%，具体缴款时间由普通合伙人发出的书面通知为准；第二期缴付期限为 2018
年 7 月 31 日，缴款 40%；第三期缴付期限为 2019 年 1 月 31 日，缴款 30%。详见 2017 年 6 月 20
日在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》和上海证券交易所网站披露的《关
于入伙深圳华大共赢一号创业投资企业（有限合伙）暨对外投资的公告》。 
2018 年 2 月 6 日，公司首期出资 3,000 万元已按合伙协议的约定实缴到位。截至 2018 年 2
月 6日，山河控股集团有限公司等 7 名合伙人认缴华大共赢基金金额合计 3亿元人民币，首期出
资 9,000万元人民币已实缴到位。详见 2018年 2月 7日在《中国证券报》、《上海证券报》、《证券
时报》、《证券日报》及上海证券交易所网站（www.sse.com.cn）披露的《关于入伙深圳华大共赢
一号创业投资企业（有限合伙）的进展公告》。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
√适用  □不适用  
经公司第九届董事会第五次会议和 2017年第一次临时股东大会审议通过，公司以 4,750万
元的价格向胡晓珊、黎奇林、仇世胜、方展靖及湖南海源投资咨询有限公司转让公司所持有的湖
南国发 50.4091%股权。截至 2017年 12月 30日，公司本次转让控股子公司湖南国发 50.4091%股
权暨关联交易事项所涉全部款项均已按期足额收到，所涉股权工商变更均已完成。 
转让完成后，自 2018年起公司不再将湖南国发纳入合并报表范围。 
 
(七) 主要控股参股公司分析 
√适用  □ 不适用  
截至报告期末，公司共有 5家控股子公司，其主要业务如下： 
 
2017年年度报告 
52 / 171 
 
公司名称 行业类型 业务性质 注册资本（万元） 持股比例（%） 表决权比例（%） 
北海医药 医药 批发、零售 1,680 100 100 
钦州医药 医药 批发、零售 800 100 100 
北京文化公司 文化 商业 1,000 100 100 
深圳研发公司 服务 商业 500 100 100 
农药公司 农药 制造业 1,000 100 100 
控股子公司的经营业绩如下：    
                                                                  单位：万元 
公司名称 
2017 年底 
总资产 
2017年底 
净资产 
2017年度 
营业收入 
2017年度 
营业利润 
2017年度 
净利润 
湖南国发  25,035.94   6,053.88   19,463.34   -977.39  -1,059.51  
北海医药  10,660.28   3,735.56   11,084.17   427.31   308.56  
钦州医药  10,208.09   -766.77   8,807.66   -61.76   -60.27  
农药公司  187.03   -2,232.38   94.34   -67.76   -68.32  
北京文化公司  613.84   612.55   3.22   -52.93   -52.84  
深圳研发公司  154.65   87.39   -     -75.75   -75.75  
1、湖南国发 2017 年度销售收入比上年同期增长 1.27%，减亏幅度达 68.27%。但考虑到湖南
国发所处行业面临的安全、环保压力加大、现有品种结构老化等因素，经公司 2017年第一次临时
股东大会审议通过，公司将持有湖南国发的全部股权进行了转让，至 2017 年底股权转让已完成，
不再控制湖南国发。 
2、2017 年，钦州医药通过加大产品结构调整的力度，清理负毛利、低毛利品种，引进独家
代理品种和高毛利品种等方式，确保销售的有效性。2017 年回款率和毛利率均比上年同期上升，
减亏幅度达到 77%，其经营情况和盈利能力有所改善。 
2018年，钦州医药将加大应收账款的回收力度，积极探索与医院项目合作的新模式，重点抓
好医药连锁和中药饮片业务的拓展，不断拓展新市场，努力提高核心竞争力和盈利能力。 
3、农药公司已于 2012 年起全面停产。该公司已无经营活动，其固定资产处于闲置状态。下
一步，公司将加大对该公司资产的处置力度，采取租赁、进行转行合作等多种方式盘活闲置资产。
2017年，农药公司放弃农药生产资格，获得帮退费收入 943,396.20元。 
4、北京文化公司 2017 年亏损的主要原因：受文化艺术品市场不景气的影响，原购进的黄花
梨家具等艺术品未能达到预设价位，未出售。2018年，北京文化公司将积极探索、积极创新，继
续做好库存书画艺术品、黄花梨家具、木雕等艺术品的销售，争取取得营销新进展。 
5、深圳研发公司 2017 年主要是寻找、收集医药等相关产业的研发项目信息，并对相关项目
进行考察，为公司决策提供参考，2017年度无销售收入。2018年，深圳研发公司将继续做好公司
产业并购、项目并购和产品研发项目的收集、考察、论证，为公司产业的优化、布局发挥重要作
用。 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □ 不适用  
2017年年度报告 
53 / 171 
 
2017 年年底，公司转让了持有湖南国发的全部股权，退出了农药的生产经营。自 2018 年起，
公司的主营业务为医药行业。2017 年度，公司医药产业实现销售收入 2.33 亿元，其中，医药制造
占 14.6%，医药流通占 85.4%。 
未来医药行业整体将受益于医保覆盖面增长、人均医疗消费增长、人口老龄化以及技术革新,
同时继续承受医保控费、价格下行的压力,总体维持稳步增长。同时,各项政策改革逐步落实,行业
分化趋势加剧。 
1、制药行业:政策鼓励创新药与优质仿制药发展。国外新药加速引进使得国内制药行业竞争
格局国际化,对药品研发质量要求提高。未来几年我国制药行业将经历快速优胜劣汰的阶段,从低
端仿制药为主转型为创新药和优质仿制药并行发展。首先,只有研发实力强的药企才能与国外药企
竞争新药市场；其次,能够通过一致性评价的优质仿制药才能替代进口药部分市场份额；最后,临
床价值高的产品或独家产品在药价下行的趋势下才可保留议价能力和利润空间。行业将不断优化
升级,资源会集中于优质企业。 
2、医药流通行业:两票制执行促进集中度提升。多项政策促进医药流通企业的兼并重组,提高
行业集中度。而2018年两票制全国范围全面执行也将促进行业整合的进程。终端网络覆盖广泛、
物流配送能力强的龙头企业市场份额将继续上升，抵消药品降价的负面影响。此外,规模化使得对
上游医药制造企业和下游终端的议价能力提高，利润空间可获提升。 
3、中药行业:中药饮片迎来快速增长期。中药饮片受多方面利好:i)医院端受政策利好:不受
统一招标、集中采购限制；“药品零加成”与“降低药占比”被排除在外；ii)消费升级、人口老
龄化、现代生活方式带来慢性病增多、大众健康养生意识提高等因素也将促进中药饮片的销售。
另一方面,多项政策显示对全产业链的质量监管力度将继续加强,质量差的企业将被淘汰。优质中
药企业将受益于产业的优化升级、集中度提高以及行业本身的快速增长。 
4、肿瘤放疗行业 
随着工业化时代的到来,现代人的生活节奏加快,汽车尾气排放加剧、环境的污染以及生活方
式的改变,导致癌症的发病率持续上升。根据国际癌症研究中心(IARC)报告:全球 2008年癌症新发
病例为 1,266万,死亡病例为 756万,占所有死亡人数的 13%。未来几十年内,癌症发病人数仍将快
速增长,预计 2030年全球将有 2,136 万癌症新发病例,死亡病例将达 1,315万,癌症治疗的市场需
求将持续快速增长。 
根据国家癌症中心发布的《2017中国肿瘤登记年报》显示：恶性肿瘤占我国整体死亡率的 24%，
已变为导致死亡的最大原因；全国每天约 1万人确诊癌症，平均每分钟约 7人确诊患癌；中国新
发癌症病例占世界的 1/4。 
放疗是肿瘤治疗的重要手段之一，它与手术、化疗并列成为肿瘤治疗的三大核心。从医学的
角度看，大约近 70%的肿瘤患者需要进行不同程度的放射治疗。WHO 公布的官方数据显示：45%的
恶性肿瘤是可以治愈的，其中外科手术治疗占 22%，放疗占 18%，化疗仅占 5%。 
在放疗治疗市场，目前经济越发达、医疗理念越先进的国家，采用放射性治疗的患者比例越
2017年年度报告 
54 / 171 
 
高，其中美国为 63%，而中国则低于 20%。放疗比例与大量的患者需求不匹配的重要原因之一在于
肿瘤医疗设备资源的紧缺。根据中国医学会放射肿瘤分会 2015年调查显示，我国大陆地区百万人
口医疗加速器的拥有量为 1.42台，低于 WHO提出的人人享有健康的标准 2～3台，远低于美国 12.4
台、法国 7.5台等发达国家水平，甚至低于某些发展中国家。 
在肿瘤治疗质量方面，据数据汇总分析，我国年龄标准化后的全部癌症 5年生存率仅为 30.9%，
而美国已达到 66%，可见肿瘤治疗整体疗效尚有较大改进空间。 
在公立和民营肿瘤医院方面，目前公立肿瘤医院占比 60%，仍占主导，但公立三级医院承担
了超过 80%的肿瘤治疗任务，已超负荷运转，而未来公立医院扩张受到政策约束，未来肿瘤治疗
将存在较大供需缺口，为民营资本进入肿瘤治疗市场预留了广阔的空间。 
据全球权威咨询机构 Frost & Sullivan市场调研数据显示：国内放疗市场由 2008年的 58.3
亿元增长至 2015 年的 269 亿元，年复合增速为 24.42%。该数据仅为放射治疗领域数据，还不包
括放射影像学领域数据。随着放疗技术的进一步发展及放疗意识的提升，预计未来几年，放疗行
业复合增速仍将保持在 25%-30%的水平。 
从治疗人数上来看，按照 WHO（世界卫生组织）公布的中国 307 万新增肿瘤患者计算，每年
70%肿瘤病人即 215万左右需要接受放疗治疗，按每台放疗设备每年治疗量 500 人计算，仅每年的
新发肿瘤病人就需要 4,300 台放疗设备。 
随着国家不断鼓励高端医疗器械国产化以及国家对医疗大型设备的配置政策的放开，国内放
射医疗设备行业在未来将有望进入爆发阶段。此外，目前大型放疗设备的使用和服务中心大多还
是集中在资本密集经济发达的沿海地区，未来区域有望进一步向东北、中部、西部等地区迁移，
上述多个区域或将在未来提供巨大增量。 
5、第三方分子医学影像行业 
独立医学影像诊断中心是指依法独立设立的应用 X 射线、CT、磁共振（MRI）、超声等现代成
像技术对人体进行检查，并结合病史、临床症状、体征及其他辅助检查，综合分析，出具影像诊
断意见，能够独立承担民事责任的医疗机构（不包括医疗机构内设的医学影像诊断部门）。 
目前我国独立影像中心市场参与者较少，基本是从 2015年开始成立独立影像中心，继而在多
个城市开始成立连锁独立影像中心。 
我国独立影像中心产业刚起步，将快速进入高速增长期，主要的市场驱动力有：1）我国大型
三甲医院产能负荷过重，MRI、PET-CT 等检查排队时间长达 2-4 周，但是大型公立医院新增设备
受限，而影像中心设备购入受政策扶持，可解决患者急切需求；2）分级诊疗，我国基层医院缺中
高端设备和病人，导致影像设备经济效益低和患者流失，而独立影像中心可集中提供中高端服务，
提高设备利用率和把患者留在基层；3）2016年 8月 12日，国家卫生计生委正式印发《医学影像
诊断中心基本标准和管理规范（试行）》，鼓励扶持民营资本投资建设医疗影像中心。 
我国独立影像中心行业规模在 500-600 亿之间，省市级、县级市的独立影像中心规模分别约
200 多亿和 300 多亿。如果未来影像中心业务延展到放疗或者日间手术及病理等业务，市场空间
2017年年度报告 
55 / 171 
 
还会有近千亿的增量。 
表 1 独立影像中心业务规模 
 
资料来源：国金证券研究所在中国，随着人 
 
(二) 公司发展战略 
√适用  □ 不适用  
公司将积极把握国家战略机遇，顺应行业发展趋势，紧紧围绕医疗大健康产业这一主线，通
过内强外延双轮驱动，精耕细作，创新发展，积极探索和培育新的产业和利润增长点，努力拓展
大健康产业链，不断提高公司的核心竞争力和盈利能力，努力实现公司综合实力一流、可持续、
快速健康发展。 
 
(三) 经营计划 
√适用  □ 不适用  
1、经营目标：计划实现销售收入不低于 2.5亿元，力争保持继续盈利的目标； 
2、内控目标：继续完善内部控制体系，确保合法规范经营； 
3、安全目标：实现 2018年全年无重大质量、安全、环保责任事故。 
4、2018年工作的总体指导思想：紧紧围绕公司长远发展目标，聚焦医疗大健康发展战略，
以经济效益为中心，加强内控建设，提升内部管理水平；加大市场营销力度，提高产品市场占有
率；加快技术创新和新产品的研发，推动产品及服务更新升级；紧抓降本提质增效，努力提高员
工幸福指数，坚持内涵提升和外延扩张并举，努力实现公司综合实力一流、可持续、快速健康发
展。 
5、实现 2018 年经营目标拟采取的措施 
（1）强内控，健全企业规范发展新机制，不断提高管理水平。 
①强化内控制度的落实。要加强流程管理、质量管理、制度管理、考核管理、财务管理，要
切实抓好制度的执行，加大内控制度执行情况的督促和检查，要不断完善和健全公司内控制度体
系，提高公司抗风险能力和经营管理水平。 
2017年年度报告 
56 / 171 
 
②加强依规管控下属企业，提高执行能力。要坚持问题导向，对制约关键和薄弱环节，系统
抓、重点抓。要完善考核督办机制，严格日常考核，层层传导压力，对重点工作定期督办、现场
督办、跟踪督办，确保每项工作落到实处，执行力不打折扣。 
③充分发挥内部审计监督和审计检查的作用。要加强内部审计队伍建设，充实内审力量。要
突出问题导向，关注公司结算管理、资金支付、内部控制、债权债务等重点、焦点、热点问题。 
④加强安全管理和质量管理。要落实好安全生产责任制，加大隐患排查治理，全面梳理应急
预案，开展实战性强的应急演练，确保产品质量和安全生产。 
（2）抓主业，提质增效，促进内生增长取得新突破。 
坚定信心、更新观念、开拓创新，紧紧围绕经济效益这一中心，以适应不断变化的国际国内
市场带来的挑战，做强作大医疗大健康这一主业。同时要加大产业结构调整，创新产业发展模式，
不断培育新的经济增长点。 
① 国发海洋生物制药厂： 
1）转变经营理念，重点抓好产品营销。要以市场为导向，以营销拉动生产、促进质量提升、
带动新产品落地。加大海宝牌珍珠明目滴眼液的营销力度，不断拓展市场，增加市场份额，增强
盈利能力。 
2）调整组织机构和管理人员岗位。要结合国发海洋生物制药厂的实际情况，调整部分车间、
部门管理人员岗位设置。把合适的人用在合适的岗位上，做到人尽其用，充分发挥员工的积极性。
积极研发生产新产品。 
3）加大研发投入，抓好新产品海盐洗鼻液、复方牛磺酸滴眼液工艺、复方苦木消炎片改剂
型等项目，增加销售的产品线。 
②北海医药 
1）首先抓好队伍建设并继续突出抓好医院销售业务，将医院销售业务作为最核心、最重要
的经营方向，将销售网络覆盖钦州、灵山、浦北、防城港区域的二甲以上医院。积极探索与医院
项目合作的新模式。 
2）加强对生产厂家及市场等信息的收集、反馈和分析工作，积极主动与生产厂家沟通，不
断开拓新的、多种采购渠道，发展新的采购资源，适应“两票制”实行的业态变化。 
3）北海医药是北海市唯一的国家指定经营麻醉药品的企业，要加强麻醉品系列的销售。 
4）巩固好乡镇卫生院的销售网络，抓好经营风险防范工作。针对乡镇卫生院信誉较差的现
象，继续出台灵活的配送政策，推进自带产品、负责销售和催收货款等承包合作模式，通过各种
营销策略保证公司正常的销售网络，降低公司资金经营风险。 
③钦州医药 
1）抓好团队建设的前提下，严格客户信用等级管理，区别对待实施有效销售，不断提高市
场占有率。对现有客户进行更加严格的信用等级评定，依据销售额、回款率、客户的发展潜力进
行细致评估。对采购额度大、回款好的重点客户（县级以上医院）加强开发和维护的力度，挖掘
2017年年度报告 
57 / 171 
 
利润，持续增量。 
2）调整经营方向，有效创造效益。重点抓连锁业务的发展，增加连锁直营门店的数量。要
优化产品结构，提高盈利能力；要加强服务能力的提高，打造公司服务品牌。要加大中药饮片的
销售力度，让钦州医药中药饮片这一优质资源得到充分的挖掘，不断扩大市场占有率，并成为钦
州医药的特色品牌。要适当缩减淘汰乡镇卫生院、社区医院业务，尤其是货款支付能力差，信誉
度低的客户，提高销售的有效性。 
3）抓好采购管理，拓宽采购渠道。加大药品采购渠道的开拓，开发独家代理品种和引进高
毛利品种，丰富药品品种、提高销售毛利。 
（3）拓外延，积极推进收购兼并，实现公司跨越式发展。 
①投资控股组建成立新公司北京香雅医疗技术有限公司，建设肿瘤放疗和分子医学影像技术
服务中心。 
为实施医疗大健康发展战略，2018 年 3 月 8 日，经公司第九届董事会第六次会议审议通过，
同意公司出资 4,900万元与王皓琳、北京医师联合科技发展中心（有限合伙）、薛凡在北京市共同
设立北京香雅医疗技术有限公司。该公司注册资金 7,000 万元，公司控股 70%。该公司拟开展第
三方分子医学影像中心、肿瘤放疗中心及肿瘤远程医疗技术服务。 
肿瘤放疗技术服务是为国内二级以上医院或肿瘤专科医院提供高端的直线加速器、伽玛刀、
中子刀、模拟定位机等肿瘤放疗设备和 PET-MRI、PET-CT 等影像检测设备的技术服务、运维服务
及医学专家支持，提供“一站式”肿瘤中心医疗功能和技术水平升级综合解决方案，努力为肿瘤
患者提供先进而有效的诊疗手段和肿瘤健康管理服务。 
医学影像中心是在医院现有设备之上，通过引进 PET/MR、PET/CT 等高端数字医学影像设备
对患者进行检查，并结合病史、临床症状、体征及其他辅助检查综合分析，出具影像诊断意见的
第三方检测机构。 
②继续引进符合公司医疗大健康发展战略的优质产业。 
2018年，公司将紧紧围绕医疗大健康发展战略，在适当的时候采用多种方式，引进符合公司
战略要求的优质产业，实现公司外延式发展，提高核心竞争力，增强持续盈利能力；加大产业并
购专业人才的引进力度，适时推进医疗大健康相关产业的并购，以促进公司外延式增长；积极探
索、培育新的大健康产业和利润增长点，增强公司的可持续发展能力，实现跨越式发展。 
（4）重管控，实现财务管理的新突破。 
①优化全面预算管理体系，体现预算管理价值。 
一是要科学编制全面预算，在编实、编细、编准上下功夫。要实事求是反映企业在现有资源
条件下所能达到的生产经营效果。要按照必须、节约的原则，轻重缓急的顺序相对集中配置资金，
积极调整和优化支出结构。二是要强化预算执行，在提高预算执行力、有效性、安全性上见实效。
要强化预算目标责任机制。要强化预算项目控制机制和预算资金管理机制，严格审批流程。三是
要完善预算监督，在提高监督的有效性上抓落实。四是优化预算管理，提高管理水平。全面预算
2017年年度报告 
58 / 171 
 
管理优化应从对预算执行情况的评估，转变为以预算考核、预算执行的过程为导向，在评估过程
中发现管理、营销、产品开发、商业模式等环节的短板，提出更有价值的整改措施，以完善经营
管理流程、优化盈利结构、合理配置资源和加强组织协调，从而提高企业管理水平，使全面预算
管理真正成为提升企业经营管理效率和盈利水平服务的有效工具。 
②挖掘财务的价值创造能力。一是要顺着资金收支两条线的流向和成本的控制，深入到生产、
采购、营销、投资等环节，挖掘价值潜力，堵住管理漏洞，体现财务价值创造能力；二是要继续
通过税务筹划、资金理财方面创造价值。 
③继续夯实会计基础工作。要严格按照财务制度、流程的要求，扎实做好会计核算工作，要
重点加强财务审核、业务招待费的管理。要加强财务监督，防范系统性和结构性风险。 
④要突出要素管控、强化信息支撑。要坚持管控理念,既要管到位,又要提高运营效率。要聚
焦管控要素,即成本管控和资金管控。 
⑤要继续加强应收账款的管控。要建立合理的应收、应付业务管理机制，最大限度控制经营
风险。要做好合同、发货单等相关单据的保管工作，做好应收款预警管理，加大应收账款回收力
度，细化措施，责任到人，严格按照相关管理办法考核、问责追责。对已经产生风险的应收账款，
要加大法律催收力度，把损失降低到最低限度。要处理好营销拓展与应收账款风险管控的关系。 
（5）注活力，凝聚员工奋斗新动力，构建适应公司快速发展的人才梯队。 
人才是企业发展的重中之重。公司要站在满足公司发展战略需要、激发人才队伍活力的高度，
创新人才引进方式和渠道，吸引公司急需的各类高素质经营管理和专业技术人才加入公司，为公
司注入新活力。 
①加强干部队伍建设。要培育忠诚公司、有干劲、敢担当的干部队伍。要提拔勇挑重担、善
于创新，有梦想、有担当、富有正能量的优秀人才担任重要岗位；对于工作不积极，不进取，目
标完不成，考评连续靠后的，要进行降级甚至淘汰处理。 
②要培养想干事、能干事、会干事、敢干事的干部员工队伍。在用人方面，要继续推进全员
成才工程，为员工创造更多成才的机会。要通过内部竞聘上岗、岗位轮换、跟班学习、岗位见习
等多种方式，培养更多的技术型人才和管理型人才，形成高素质的人才梯队。 
③在引人方面，要多渠道、不拘一格引进公司发展所需要的各类外部人才。公司要吸引全国
范围内更多的，优秀的，业内资深专业人才加入国发，搭建更新、更全的人才招募、举荐、培养
体系。 
④加强绩效考核，凝聚员工奋斗的新动力。要强化绩效考核，制定相关制度，建立考核标准，
让分配政策倾向创造绩效的员工。继续坚持以经营目标绩效考核为抓手，以降本增效为目标，统
揽全局、立足实际，以岗定标、分类施策。继续全面深入推进经营业绩考核进班组、到个人，努
力营造千斤重担千人挑、人人头上有指标的良好氛围。要加强人力资本总量考核，优化考核激励
方案，激发员工的内生动力。按效益优先、兼顾公平的原则，加大正向激励力度。 
（6）促规范，树立资本市场良好形象。 
2017年年度报告 
59 / 171 
 
①继续规范运作，提高公司治理水平，认真做好信息披露工作。严格按照上交所《股票上市
规则》、医药制造行业指引等法规的监管要求，持续地做好信息披露工作，最大限度地保障投资
者知情权。 
②继续精耕细作、深学细研，提高相关人员的综合素质，增强责任意识，提高信息披露质量。 
③要加强董、监事、高管成员及下属企业经营班子成员对证券相关法律法规的学习和宣讲，
增强规范运作的意识，提高其履职水平。 
④构建顺畅的投资者互动渠道，利用“上证 e 互动”平台、投资者交流会等多种渠道主动加
强与投资者的沟通、交流，认真听取投资者的意见和建议，解答投资者的咨询和疑惑，让投资者
更全面深入的了解公司，促进公司与投资者关系良性健康发展。 
 
 
(四) 可能面对的风险 
√适用  □不适用  
1、行业政策变化风险 
国家政策对医药企业具有强制性约束力，随着医疗改革的持续深入以及行业供给侧结构性改
革的推进，临床自查、优先审评审批、仿制药一致性评价、新版医保目录调整、公立医院改革、
药品零加成、分级诊疗、医保控费、“两票制”、新环保税法等多项行业政策和法规深刻地影响着
国内医药企业的未来发展。同时推动社会资本办医，推进全民医保体系建设，“互联网+”战略的
推行，又促进医药行业的传统经营模式的变革。公司的经营业务受国家相关政策的影响较大，如
果公司未及时根据政策变化，进行业务模式创新和内部管理提质，有可能给公司经营带来一定风
险及不确定性。 
应对措施：公司将密切关注国家对医药行业政策的研判，积极应对行业政策变化，提前布局
并适时调整经营计划与品种结构，以质量为主线，发挥公司在品牌、产品等方面的优势，提升公
司竞争力。 
2、市场竞争加剧的风险 
伴随医药制造业供给侧结构性改革以及流通领域两票制、取消药品加成等政策的推进，部分
全国性和地方性公司加速并购重组步伐，同行业公司持续加大对医药流通领域的投资和市场营销
网点的布控力度，医药企业之间市场和品种客户的争夺、配送能力和效率的竞争、医院合作项目
的竞争等日益激烈。同时在区域市场，部分大型医药商业渠道下沉，利用自身资源优势，通过延
长应收款账期等方式，抢占市场份额。公司面临严峻的市场竞争风险和较大的竞争压力。 
应对措施：公司将通过创新营销模式、优化上游客户资源、完善品种结构、加强新品引进效
率等措施，提升核心竞争力，应对上述风险。 
3、应收账款与现金流管理风险 
我国医药流通行业医疗机构回款周期普遍较长，占用流通企业的资金量较大。公司应收账款
主要集中在医疗销售业务，随着业务规模的增长，也带来了应收账款的相应增长。若不能对应收
2017年年度报告 
60 / 171 
 
账款进行有效管理，将会影响公司的资金周转速度，给公司经营及业务拓展带来一定影响。 
应对措施：公司将通过评定客户资信等方式，加大对应收账款的管控力度，加大应收账款的
清收力度，发挥财务对应收账款的管控与监督职能，有效控制和降低应收账款风险，强化对经营
活动现金流的管控，提升公司经营质量。 
4、新业务或投资项目盈利不达预期风险 
面对公司主营业务盈利能力不强的局面，公司需要不断创新，探索多种营销及服务模式，拓
展业务领域，提高盈利水平。2017年 6月，经公司第九届董事会第二次会议同意，公司投资 1亿
元人民币认购深圳华大共赢一号创业投资企业（有限合伙）的份额，华大共赢基金将重点投资生
物医药及技术、生物农业等大健康产业；2018年 3月，经公司第九届董事会第六次会议同意，投
资 4,900 万元设立控股 70%的子公司北京香雅医疗技术有限公司，拟开展第三方分子医学影像中
心、肿瘤放疗中心及肿瘤远程医疗技术服务。上述投资是公司首次涉及的领域，新公司的运营、
品牌建设、宣传推广等尚需时间，对公司是新的挑战，可能存在市场拓展和收益不达预期的风险。 
应对措施：公司将加强对行业经济、产业政策的研判，密切关注投资的项目及控股子公司的
经营管理，组建良好的经营管理团队，督促其规范运作，加强风险控制，确保投资安全。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
目前，《公司章程》第二百二十一条规定的现金分红的政策为： 
现金分红的条件：原则上按年度进行利润分配，也可以根据公司实际盈利情况和资金需求状
况进行中期利润分配。除特殊情况外，公司在当年盈利且累计未分配利润为正的情况下，采取现
金方式分配股利。特殊情况是指：（1）公司拟回购股份；（2）公司未来 12个月内有重大投资计
划或重大现金支出等事项。重大投资计划或重大现金支出指以下情形：拟对外投资、收购资产或
购买设备累计支出达到或超过公司最近一期经审计净资产的 5%，且绝对金额在 3000万元以上；  
现金分红的比例：公司连续三年以现金方式累计分配的利润不少于最近三年实现的年均可供
分配利润的百分之三十。 
2017年 05月 15日，公司召开的 2016年度股东大会通过了公司 2016年度利润分配方案。由
于公司 2016年度亏损，根据《公司章程》的有关规定，2016年度公司不进行利润分配，也不进
行资本公积金转增股本。 
