华数传媒控股股份有限公司 2014 年年度报告全文 
41 
第五节 重要事项 
一、资产交易事项 
1、出售资产情况 
交易对
方 
被出售
资产 
出售
日 
交易价
格（万
元） 
本期
初起
至出
售日
该资
产为
上市
公司
贡献
的净
利润
（万
元） 
出售对
公司的
影响
（注
3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索引 
青岛海
信传媒
网络技
术有限
公司 
19.89%
的股权 
2014
年 5 月
6 号 
1,025.18 0.01 
无重大
影响 
0.00% 
评估定
价 
否 不适用 是 是 
2014
年 03
月 26
日 
巨潮资讯网
（www.cninfo.com.cn）
《第八届董事会第十五
次会议决议的公告》 
二、重大关联交易 
1、与日常经营相关的关联交易 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
华数集
团 
母公司 
接受关
联人提
供的劳
务 
节目费 协议价 协议价 124.00 0.09% 
按月结
算 
 
2014 年
03 月 26
日 
巨潮资讯网
（www.cninfo.com.cn）
《关于 2013 年度日常
关联交易情况和 2014
年度日常关联交易预计
的公告》、《关于增加
2014 年度日常关联交
易预计金额的公告》、
华数传媒控股股份有限公司 2014 年年度报告全文 
42 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
《关于增加 2014 年度
日常关联交易预计金额
的公告》。 
华数集
团 
母公司 
接受关
联人提
供产品 
采购机
顶盒等 
协议价 协议价 389.32 0.28% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江华
通 
母公司
联营企
业的联
营企业 
接受关
联人提
供的劳
务 
设备托
管费等 
参照市
价 
参照市
价 
2,610.05 1.87% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华云科
技 
联营企
业 
接受关
联人提
供的劳
务 
合作分
成 
协议价 协议价 639.25 0.46% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
云盈科
技 
母公司
联营企
业之子
公司 
接受关
联人提
供的劳
务 
带宽租
费 
协议价 协议价 2,421.93 1.74% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
接受关
联人提
供的劳
务 
线路租
赁费 
协议价 协议价 156.25 0.11% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
接受关
联人提
供的劳
务 
平台建
设 
协议价 协议价 37.10 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
接受关
联人提
供的劳
务 
销售代
理费 
协议价 协议价 408.40 0.29% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江广
联有线 
其他 
接受关
联人提
供的劳
务 
线路租
费 
协议价 协议价 275.92 0.20% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华数信
息科技 
集团兄
弟公司 
接受关
联人提
供产品 
设备采
购 
协议价 协议价 74.10 0.05% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
边锋网 其他 接受关 游戏分 协议价 协议价 32.40 0.02% 按月结  2014 年 同上 
华数传媒控股股份有限公司 2014 年年度报告全文 
43 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
络 联人提
供的劳
务 
成 算 03 月 26
日 
尼尔森
数据 
母公司
的联营
企业 
接受关
联人提
供的劳
务 
其他 协议价 协议价 37.50 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
宁波网
络 
集团兄
弟公司 
接受关
联人提
供的劳
务 
线路租
费 
协议价 协议价 6.00 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华数集
团 
母公司 
向关联
人销售
产品、商
品 
商品销
售收入 
协议价 协议价 94.90 0.04% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华数集
团 
母公司 
向关联
人提供
劳务 
节目传
输收入 
协议价 协议价 82.55 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华数集
团 
母公司 
向关联
人提供
劳务 
集团宽
带网络
业务收
入 
协议价 协议价 128.19 0.05% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
嘉华优
视 
联营企
业 
向关联
人提供
劳务 
广告收
入 
协议价 协议价 26.89 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
爱上网
络 
联营企
业 
向关联
人提供
劳务 
IPTV 网
络电视
分成 
协议价 协议价 32.56 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
新昌华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 86.26 0.04% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
丽水华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 100.45 0.04% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
湖州华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 570.01 0.24% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
湖州华 同受控 向关联 其他 协议价 协议价 1.27 0.00% 按月结  2014 年 同上 
华数传媒控股股份有限公司 2014 年年度报告全文 
44 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
数 制 人提供
劳务 
算 03 月 26
日 
嘉兴华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 752.89 0.31% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
金华华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 609.92 0.25% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
舟山华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 35.46 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
常山华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 9.62 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
海宁华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 102.70 0.04% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
海盐华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 70.91 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
嘉善华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 204.12 0.08% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
江山华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 58.02 0.02% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
景宁华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 5.06 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
开化华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 12.87 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
兰溪华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 77.38 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
龙泉华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 15.09 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
华数传媒控股股份有限公司 2014 年年度报告全文 
45 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
磐安华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 30.88 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
平湖华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 281.50 0.12% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浦江华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 15.66 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
青田华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 5.44 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
庆元华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 1.20 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
衢州华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 39.64 0.02% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
松阳华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 3.85 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
瑞安华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 125.48 0.05% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
遂昌华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 10.01 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
桐乡华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 278.07 0.12% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
武义华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 24.92 0.01% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
泰顺华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 9.58 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
永嘉华
数 
同受控
制 
向关联
人提供
视听费
收入 
协议价 协议价 22.09 0.01% 
按月结
算 
 
2014 年
03 月 26
同上 
华数传媒控股股份有限公司 2014 年年度报告全文 
46 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
劳务 日 
云和华
数 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 9.97 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
宁波网
络 
集团兄
弟公司 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 625.47 0.26% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
新疆广
电 
同受控
制 
向关联
人提供
劳务 
视听费
收入 
协议价 协议价 1,800.65 0.75% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
新疆广
电 
同受控
制 
向关联
人销售
产品、商
品 
商品销
售收入-
设备销
售 
协议价 协议价 365.38 0.15% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
尼尔森
数据 
母公司
联营企
业 
向关联
人提供
劳务 
其他收
入 
协议价 协议价 147.17 0.06% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
红星文
化大厦 
实际控
制人的
子公司 
向关联
人提供
劳务 
其他收
入 
协议价 协议价 0.51 0.00% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
向关联
人提供
劳务 
3G 业务
收入等 
协议价 协议价 728.60 0.30% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
向关联
人提供
劳务 
集团宽
带网络
业务收
入 
协议价 协议价 301.55 0.13% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
浙江网
络 
母公司
的合营
企业 
向关联
人提供
劳务 
其他收
入 
协议价 协议价 46.02 0.02% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
中广有
线 
同受控
制 
向关联
人提供
劳务 
视听服
务分成 
协议价 协议价 959.15 0.40% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
中广有
线 
同受控
制 
向关联
人提供
劳务 
互联网
业务收
入-NAP
点收入 
协议价 协议价 56.03 0.02% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
中广有 同受控 向关联 其他 协议价 协议价 97.88 0.04% 按月结  2014 年 同上 
华数传媒控股股份有限公司 2014 年年度报告全文 
47 
关联交
易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交易
金额（万
元） 
占同类
交易金
额的比
例 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索引 
线 制 人提供
劳务 
算 03 月 26
日 
浙江华
通 
母公司
联营企
业的联
营企业 
向关联
人提供
劳务 
集团业
务收入 
参照市
价 
参照市
价 
213.28 0.09% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
广电新
媒体 
实际控
制人的
联营企
业 
向关联
人提供
劳务 
IPTV 网
络电视
分成 
协议价 协议价 661.40 0.27% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
边锋网
络 
其他 
向关联
人提供
劳务 
互联网
电视收
入 
协议价 协议价 75.47 0.03% 
按月结
算 
 
2014 年
03 月 26
日 
同上 
合计 -- -- 17,226.19 -- -- -- -- -- 
2、共同对外投资的关联交易 
共同投资方 关联关系 
共同投资定
价原则 
被投资企业
的名称 
被投资企业
的主营业务 
被投资企业
的注册资本 
被投资企业
的总资产（万
元） 
被投资企业
的净资产（万
元） 
被投资企业
的净利润（万
元） 
东方星空创
业投资有限
公司 
公司董事系
东方星空董
事，根据《深
交所股票上
市规则》
10.1.3 条第
三款规定的
情形认定其
为关联方  
出资额 
浙江华数元
启投资合伙
企业（有限合
伙） 
产业投资 - 0 0 0 
注：公司全资子公司建德华数与东方星空等投资人于 2014 年 12 月 31 日共同投资设立华数元启投资。华数元启投资的拟认
缴出资额不超过 34,000 万元，截止本报告期末，尚无实收认缴出资。 
三、重大合同及其履行情况 
1、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
华数传媒控股股份有限公司 2014 年年度报告全文 
48 
担保对象名称 
担保额度相
关公告披露
日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金
额 
担保类型 担保期 
是否履
行完毕 
是否为
关联方
担保 
公司对子公司的担保情况 
担保对象名称 
担保额度相
关公告披露
日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金
额 
担保类型 担保期 
是否履
行完毕 
是否为
关联方
担保 
临安华数 
2014 年 03
月 26 日 
3,000 
2014 年 07 月
21 日 
3,000 一般保证 2014.4.25-2015.4.25 否 否 
富阳华数 
2014 年 03
月 26 日 
1,500 
2014 年 04 月
17 日 
1,500 一般保证 2014.4.17-2015.4.15 否 否 
淳安华数 
2014 年 03
月 26 日 
2,000 
2014 年 10 月
13 日 
2,000 一般保证 2014.10.13-2015.6.30 否 否 
报告期内审批对子公司担保额
度合计（B1） 
6,500 
报告期内对子公司担保实
际发生额合计（B2） 
2,258.3 
报告期末已审批的对子公司担
保额度合计（B3） 
6,500 
报告期末对子公司实际担
保余额合计（B4） 
2,032.31 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
6,500 
报告期内担保实际发生额
合计（A2+B2） 
2,258.3 
报告期末已审批的担保额度合
计（A3+B3） 
6,500 
报告期末实际担保余额合
计（A4+B4） 
2,032.31 
实际担保总额（即 A4+B4）占公司净资产的比例 0.92% 
 
四、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事由 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或
权益变动报告
书中所作承诺 
上海源仓投资发展有
限公司 
承诺继续履行原限售流通
股股东所做出的承诺事项，
继承原限售流通股股东的
所有义务，承诺严格遵守相
关法律、法规和规章的规
定，履行法定承诺义务。 
2012 年 10
月 19 日 
至 2015 年
10 月 19 日 
该承诺持续有效，仍在履行过
程中，上海源仓无违反该承诺
的情况。 
资产重组时所
作承诺 
华数数字电视传媒集
团有限公司 
关于涉及购买资产盈利预
测及利润补偿的承诺（详细
内容参见公司 2014 年 2 月
12 日披露的《关于实际控
制人、股东、关联方、收购
2011 年 09
月 05 日 
至 2015 年
12 月 31 日 
2011 年度重组置入资产华数传
媒网络有限公司经审计的扣除
非经常性损益后归属于母公司
股东的净利润为 10,270.64 万
元，超过承诺利润，该承诺已
华数传媒控股股份有限公司 2014 年年度报告全文 
49 
方以及本公司承诺履行情
况的公告》，下同） 
履行完毕；2012 年度重组置入
资产华数传媒网络有限公司经
审计的扣除非经常性损益后归
属于母公司股东的净利润为
16,472.01 万元，超过承诺利润，
该承诺已履行完毕；2013 年度
重组置入资产华数传媒网络有
限公司经审计的扣除非经常性
损益后归属于母公司股东的净
利润为 25,670.52 万元，超过
承诺利润，该承诺已履行完毕。
其他承诺持续有效，仍在履行
过程中，华数集团无违反该承
诺的情况。 
华数数字电视传媒集
团有限公司 
华数集团以资产认购的上
市公司新增股份在本次重
大资产重组承诺的利润补
偿期限届满前不得转让。若
需要补偿利润的，则在利润
补偿实施完毕前不得转让。 
2012 年 10
月 19 日 
至 2016 年 5
月 31 日 
该承诺仍在履行过程中，华数
集团无违反该承诺的情况。 
湖南千禧龙投资发展
有限公司、浙江省二轻
集团公司、东方星空创
业投资有限公司、浙江
省发展资产经营有限
公司 
千禧龙、二轻集团、东方星
空、浙江资产以资产认购的
上市公司新增股份自发行
结束之日起 36 个月内不转
让。  
2012 年 10
月 19 日 
至 2015 年
10 月 19 日 
该承诺仍在履行过程中，华数
集团、千禧龙、二轻集团、东
方星空、浙江资产无违反该承
诺的情况。 
华数数字电视传媒集
团有限公司、杭州文化
广播电视集团 
关于保证上市公司独立性
的承诺 
2012 年 10
月 19 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团及文广集团无
违反该承诺的情况。 
华数数字电视传媒集
团有限公司、杭州文化
广播电视集团 
关于避免同业竞争的承诺 
2012 年 10
月 19 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团及文广集团无
违反该承诺的情况。 
华数数字电视传媒集
团有限公司 
关于新昌华数等有线网络
公司资产和业务的承诺 
2011 年 09
月 05 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团无违反该承诺
的情况。 
华数数字电视传媒集
团有限公司、湖州广播
关于浙江网络资产和业务
的承诺 
2012 年 10
月 19 日 
至 2017 年
10 月 19 日 
该承诺持续有效，仍在履行过
程中，华数集团及浙江网络的
华数传媒控股股份有限公司 2014 年年度报告全文 
50 
电视网络有限公司、湖
州广播电视总台、嘉兴
市广播电视集团、嘉兴
广播电视集团有限公
司、金华广播电视集团
有限公司、丽水市城市
建设投资有限责任公
司、丽水市广播电视总
台 
其他 7 名股东无违反该承诺的
情况。 
华数数字电视传媒集
团有限公司、杭州文化
广播电视集团 
关于规范并减少关联交易
的承诺 
2012 年 10
月 19 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团及文广集团无
违反该承诺的情况。 
首次公开发行
或再融资时所
作承诺 
华数数字电视传媒集
团有限公司 
承诺认购的股份自华数传
媒本次非公开发行新增股
份上市之日起 36 个月内不
进行转让。 
2013 年 12
月 30 日 
至 2016 年
12 月 30 日 
该承诺持续有效，仍在履行过
程中，华数集团无违反该承诺
的情况。 
华数网通信息港有限
公司 
关于购买资产利润补偿的
承诺 
2013 年 10
月 11 日 
至 2015 年
12 月 31 日 
该承诺持续有效，仍在履行过
程中，网通信息港无违反该承
诺的情况。 
华数数字电视传媒集
团有限公司 
在符合国家政策的前提下，
将中广有线持有的浙江省
范围内的有线电视资产和
业务以适当的方式置入上
市公司，具体的交易方式视
届时上市公司及置入资产
的具体情况确定。 
2013 年 06
月 21 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团无违反该承诺
的情况。 
MORGAN STANLEY 
& CO. 
INTERNATIONAL 
PLC；海通证券股份有
限公司；浙江天堂硅谷
久鸿股权投资合伙企
业（有限合伙）；华夏
资本－民生银行－华
夏资本对冲－常春藤 5
期资产管理计划；长盛
基金－民生银行－长
盛－民生 1 号混合型资
产管理计划；上海胜福
威热投资中心（有限合
伙）；南京瑞森投资管
承诺认购的非公开发行股
票自新增股份上市之日起
12 个月内不进行转让。 
2013 年 12
月 30 日 
至 2014 年
12 月 30 日 
该承诺已履行完毕，浙江天堂
硅谷久鸿股权投资合伙企业
（有限合伙）、华夏资本－民生
银行－华夏资本对冲－常春藤
5 期资产管理计划、长盛基金
－民生银行－长盛－民生 1 号
混合型资产管理计划、海通证
券股份有限公司、MORGAN 
STANLEY & 
CO.INTERNATIONAL PLC、上
海胜福威热投资中心（有限合
伙）、南京瑞森投资管理合伙企
业（有限合伙）在承诺期限内
未转让持有的华数传媒股票，
无违反该承诺的情况。 
华数传媒控股股份有限公司 2014 年年度报告全文 
51 
理合伙企业（有限合
伙） 
华数数字电视传媒集
团有限公司 
关于宁波网络公司资产与
业务的承诺函 
2014 年 09
月 29 日 
截至本公告
签署日，该
承诺持续有
效，仍在履
行过程中。 
该承诺持续有效，仍在履行过
程中，华数集团无违反该承诺
的情况。 
其他对公司中
小股东所作承
诺 
     
承诺是否及时
履行 
是 
未完成履行的
具体原因及下
一步计划（如
有） 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资
产或项目名
称 
预测起始时
间 
预测终止时
间 
当期预测业
绩（万元） 
当期实际业
绩（万元） 
未达预测的
原因（如适
用） 
原预测披露
日期 
原预测披露索引 
重大资产重
组购买资产，
即购买传媒
网络 100%的
股权 
2014 年 01 月
01 日 
2014 年 12 月
31 日 
27,468 31,278.81 - 
2012 年 08 月
14 日 
巨潮资讯网
（www.cninfo.com.cn）
《重大资产出售及发行
股份购买资产暨关联交
易报告书（修订稿）》 
2013 年非公
开发行股份
收购网通信
息港拥有的
宽带网络业
务及相应资
产包 
2014 年 01 月
01 日 
2014 年 12 月
31 日 
4,799.82 8,522.29 - 
2013 年 10 月
18 日 
巨潮资讯网
（www.cninfo.com.cn）
《关于＜利润补偿协议
＞涉及关联交易的公
告》 
五、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 130 
境内会计师事务所审计服务的连续年限 5 
华数传媒控股股份有限公司 2014 年年度报告全文 
52 
境内会计师事务所注册会计师姓名 葛徐、江娟 
 
当期是否改聘会计师事务所  
□ 是  √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
报告期内，公司因2014年非公开发行事项，聘请了湘财证券股份有限公司为保荐人，聘请湘财证券股
份有限公司和中国国际金融有限公司为公司非公开发行股票的联合主承销商。同时，公司2013年非公开发
行股票的持续督导工作由湘财证券股份有限公司承接。 
华数传媒控股股份有限公司 2014 年年度报告全文 
53 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 1,076,369,422 93.87% - - - -48,016,191 -48,016,191 1,028,353,231 89.68% 
1、国家持股 - 0.00% - - - - - - 0.00% 
2、国有法人持股 719,130,276 62.71% - - - -5,172,413 -5,172,413 713,957,863 62.26% 
3、其他内资持股 352,135,698 30.71% - - - -37,740,330 -37,740,330 314,395,368 27.42% 
其中：境内法人持股 351,185,698 30.63% - - - -37,690,330 -37,690,330 313,495,368 27.34% 
境内自然人持股 950,000 0.08% - - - -50,000 -50,000 900,000 0.08% 
4、外资持股 5,103,448 0.45% - - - -5,103,448 -5,103,448 - 0.00% 
其中：境外法人持股 5,103,448 0.45% - - - -5,103,448 -5,103,448 - 0.00% 
境外自然人持股 - 0.00% - - - - - - 0.00% 
二、无限售条件股份 70,311,480 6.13% - - - 48,016,191 48,016,191 118,327,671 10.32% 
1、人民币普通股 70,311,480 6.13% - - - 48,016,191 48,016,191 118,327,671 10.32% 
三、股份总数 1,146,680,902 100.00% - - - - - 1,146,680,902 100.00% 
 
股份变动的原因 
1、2014年10月27日，公司股东中北京光华贰陆柒企业管理有限公司、上海景贤投资有限公司、深圳
市孚威创业投资有限公司、深圳市天美成投资发展有限公司、深圳市鼎丰达投资发展有限公司、湖南省兴
坤投资有限公司、湖南盛华投资管理有限公司及卢建之持有的2,498,950股有限售条件股份因限售期满上市
流通，公司有限售条件股份由此减少2,498,950股，无限售条件股份相应增加2,498,950股。 
2、2014年12月31日，公司股东中华夏资本－民生银行－华夏资本对冲－常春藤5期资产管理计划、南
京瑞森投资管理合伙企业（有限合伙）[注]、长盛基金－民生银行－长盛－民生1号混合型资产管理计划、
浙江天堂硅谷久鸿股权投资合伙企业（有限合伙）、海通证券股份有限公司、MORGAN STANLEY & CO. 
INTERNATIONAL PLC及上海胜福威热投资中心（有限合伙）持有的45,517,241股因限售期满上市流通，
公司有限售条件股份由此减少45,517,241股，无限售条件股份相应增加45,517,241股。 
