远光软件股份有限公司 2017 年年度报告全文 
40 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，根据公司2016年度股东大会审议通过的2016年度利润分配方案：以公司现有总股本601,285,790股为基数，向
全体股东每10股派0.5元人民币（含税）。公司于2017年7月5日刊登了《2016年度权益分派实施公告》，并于2017年7月12日
实施完毕。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2017年度利润分配预案为：在综合考虑公司业务前景、资产状况以及市场环境的
前提下，以未来实施2017年度权益分配方案时股权登记日的总股本为基数，向全体股东每10
股派发现金红利0.5元（含税），送红股2股（含税），以资本公积金向全体股东每10股转增2
股。本次利润分配方案完成后，剩余未分配利润结转至以后年度。 
    2、公司2016年度权益分派方案为：以公司现有总股本601,285,790股为基数， 向全体股东
每 10 股派 0.500000 元人民币现金（含税；扣税后，QFII、RQFII 以 及持有首发前限售股
的个人和证券投资基金每10股派0.450000元；持有非股改、 非首发限售股及无限售流通股的
个人股息红利税实行差别化税率征收，先按每 10 股派 0.500000 元，权益登记日后根据投资
者减持股票情况，再按实际持股期 限补缴税款；持有非股改、非首发限售股及无限售流通股
的证券投资基金所涉红 利税，对香港投资者持有基金份额部分按 10%征收，对内地投资者持
有基金份额 部分实行差别化税率征收；对于 QFII、RQFII 外的其他非居民企业，本公司未
代 扣代缴所得税，由纳税人在所得发生地缴纳）。该利润分配方案已于2017年7月12日实施
完毕。 
3、公司2015年度权益分派方案为：以公司现有总股本590,782,537股为基数，向全体股东
每10股派0.500000元人民币现金（含税；扣税后，QFII、RQFII以及持有股改限售股、首发限
售股的个人和证券投资基金每10股派0.450000元；持有非股改、非首发限售股及无限售流通
股的个人股息红利税实行差别化税率征收，先按每10股派0.500000元，权益登记日后根据投
资者减持股票情况，再按实际持股期限补缴税款；持有非股改、非首发限售股及无限售流通
股的证券投资基金所涉红利税，对香港投资者持有基金份额部分按10%征收，对内地投资者
远光软件股份有限公司 2017 年年度报告全文 
41 
持有基金份额部分实行差别化税率征收ª；对于QFII、RQFII外的其他非居民企业，本公司未
代扣代缴所得税，由纳税人在所得发生地缴纳。）。该利润分配方案已于2016年6月22日实施
完毕。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 30,350,719.40 172,272,603.75 17.62% 0.00 0.00% 
2016 年 30,064,289.50 131,374,311.56 22.88% 0.00 0.00% 
2015 年 29,539,126.85 121,227,460.02 24.37% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 2 
每 10 股派息数（元）（含税） 0.50 
每 10 股转增数（股） 2 
分配预案的股本基数（股） 
                                                                                                                                    
607,014,388.00 
现金分红总额（元）（含税） 
                                                                                                                                     
30,350,719.40  
可分配利润（元） 1,033,967,901.17 
现金分红占利润分配总额的比例 20% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
公司 2017 年度母公司实现的净利润 179,268,611.49 元，根据《公司法》以及《公司章程》的规定，按净利润的 10%计提法
定盈余公积 17,926,861.15 元，本年度实现可供股东分配的利润为 161,341,750.34 元；加上以前年度未分配利润
894,095,934.44 元，本年度可供股东分配的未分配利润为 1,055,437,684.78 元。
公司 2017 年度合并报表实现归属上市公司
股东的净利润 172,272,603.75 元，根据《公司法》以及《公司章程》的规定，计提法定盈余公积 17,926,861.15 元，本年度
实现可供股东分配的利润为 154,345,742.60 元；加上以前年度未分配利润 879,622,158.57 元，本年度可供股东分配的未分
配利润为 1,033,967,901.17 元。
根据合并报表、母公司报表中可供分配利润孰低原则，本年度可供股东分配的未分配利
润为 1,033,967,901.17 元。
在综合考虑公司业务前景、资产状况以及市场环境的前提下，以未来实施 2017 年度权益分配
方案时股权登记日的总股本为基数，向全体股东每 10 股派发现金红利 0.50 元（含税），送红股 2 股（含税），以资本公积
金向全体股东每 10 股转增 2 股。以目前公司总股本 607,014,388 股为基数，预计派发现金红利 30,350,719.40 元，送红股
远光软件股份有限公司 2017 年年度报告全文 
42 
121,402,878 股，转增 121,402,878 股，转增金额没有超过报告期末“资本公积——股本溢价”的余额。本次利润分配方案完
成后，剩余未分配利润为 882,214,303.77 元，结转至以后年度。利润分配方案符合公司章程和相关法律法规的规定。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所
作承诺 
      
资产重组时所作承诺       
首次公开发行或再融资时所作承诺 
陈利浩、林芝
地区荣光科
技有限公司 
关于同业竞
争、关联交
易、资金占用
方面的承诺 
避免同业竞
争 
2006 年 08 月
04 日 
长期有效 
报告期内，承
诺人严格履
行了该承诺。 
股权激励承诺       
其他对公司中小股东所作承诺 
袁志武;徐勇;
范晓霞;吴卫;
李文斌;黄苏;
刘刚;杨海生;
吕勇;盛晓兴 
股份限售承
诺 
根据协议约
定，瑞翔科技
2015 年度至
2017 年度的
承诺净利润
（指瑞翔科
技会计报表
中经审计的
扣除非经常
性损益后的
净利润）分别
不得低于人
民币 960 万
元、1,150 万
元和 1,390 万
元，若瑞翔科
技在业绩承
诺期限内当
年的实际净
利润数不低
于承诺净利
润数,则购买
的远光软件
2015 年 02 月
11 日 
2015 年 2 月
11 日至 2018
年 2 月 28 日 
报告期内，承
诺人严格履
行了该承诺。 
远光软件股份有限公司 2017 年年度报告全文 
43 
股票依次按
照 2015 年度
30%、2016 年
度 30%、2017
年度 40%的
比例于每一
年度分别进
行解锁；若瑞
翔科技在业
绩承诺期限
内当年的实
际净利润数
低于承诺净
利润数,不得
解锁当年度
对应比例的
股票；未能解
锁的剩余部
分股票须于
瑞翔科技自
2015 年起累
计实现净利
润达到人民
币 3,500 万元
后一周内方
可解锁。若瑞
翔科技自
2015 年起累
计 5 年实现的
净利润数仍
未达到承诺
净利润数人
民币 3,500 万
元，承诺人将
用现金弥补
瑞翔科技自
2015 年起累
计实现的净
利润数与承
诺净利润数
人民币 3,500
万元之间的
差额后一周
内方可解锁。 
远光软件股份有限公司 2017 年年度报告全文 
44 
封仕勇、杭州
飞涅投资管
理合伙企业
（有限合
伙）、李红祥、
梁志君、刘润
标、马三光、
齐志刚、邵
燕、王建军、
徐飞鹏、杨玉
山、赵向新  
业绩承诺及
补偿安排 
一、王建军、
齐志刚、赵向
新的业绩承
诺及补偿安
排 1、昊美科
技 2017、
2018、2019 年
经审计的的
净利润（扣除
非经常性损
益）分别不低
于人民币
1150 万元、
1350 万元、
1600 万元。如
昊美科技经
营业务在
2017 年、2018
年、2019 年的
业绩承诺期
当年实现的
净利润达到
或高于承诺
的净利润，则
购买的远光
软件的股票
分别按 30%、
30%、40%的
比例逐年解
锁；2、昊美
科技的业绩
承诺期当年
实现的净利
润未达到承
诺的净利润
时，需以现金
进行业绩补
偿，补偿后方
可解锁对应
比例股票；业
绩承诺期届
满时，如期末
减值额高于
已补偿金额，
2017 年 05 月
22 日 
2017 年 1 月 1
日至 2019 年
12 月 31 日 
报告期内，承
诺人严格履
行了该承诺。 
远光软件股份有限公司 2017 年年度报告全文 
45 
承诺人须补
偿期末减值
额与已补偿
金额的差额，
补偿完毕后
方可解锁最
后年度的对
应比例股票。
如承诺人未
能以现金补
偿，远光软件
有权要求其
以补偿年度
拥有标的公
司股权按补
偿当年净资
产作价补偿。
二、马三光、
邵燕、李红
祥、杨玉山、
徐飞鹏、刘润
标、梁志君、
封仕勇、杭州
飞涅投资管
理合伙企业
（有限合伙）
的业绩承诺
及补偿安排
1、昊美科技
2017、2018 经
审计的净利
润（扣除非经
常性损益）分
别不低于人
民币 1150 万
元、1350 万
元。昊美科技
经营业务在
2017 年、2018
年的业绩承
诺期当年实
现的净利润
达到或高于
承诺的净利
远光软件股份有限公司 2017 年年度报告全文 
46 
润，则购买的
远光软件股
票分别按
50%、50%的
比例逐年解
锁该部分股
票；2、昊美
科技的业绩
承诺期当年
实现的净利
润未达到承
诺的净利润
时，需以现金
进行业绩补
偿，补偿后方
可解锁对应
比例股票；业
绩承诺期届
满时，如期末
减值额高于
已补偿金额，
承诺人须补
偿期末减值
额与已补偿
金额的差额，
补偿完毕后
方可解锁最
后年度的对
应比例股票。
如承诺人未
能以现金补
偿，远光软件
有权要求其
以补偿年度
拥有标的公
司股权按补
偿当年净资
产作价补偿。 
承诺是否按时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
√ 适用 □ 不适用  
远光软件股份有限公司 2017 年年度报告全文 
47 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
长沙远光瑞翔
科技有限公司 
2015 年 01 月
01 日 
2017 年 12 月
31 日 
1,390 1,123.2 
因上游部分材
料价格上涨，
导致成本上
升，毛利率下
降；同时公司
加大了对研发
的投入，新增
了许多新的研
发项目，目前
尚未产生明显
的经济效益，
随着新项目产
品的亮相和产
品的升级，此
前研发投入将
为公司以后年
度贡献利润。 
2014 年 12 月
27 日 
公告编号为
2014-086《关
于全资子公司
对外投资收购
股权的公告》 
杭州昊美科技
有限公司 
2017 年 01 月
01 日 
2019 年 12 月
31 日 
1,150 1,078.19 
部分客户的信
息化建设规划
变更，导致公
司已经承接的
部分项目招投
标工作推迟到
2018 年，公司
2017 年度收入
结算与确认受
到一定影响。 
2017 年 05 月
23 日 
公告编号为
2017-030《关
于对外投资的
公告》 
公司股东、交易对手方在报告年度经营业绩做出的承诺情况 
√ 适用 □ 不适用  
1、公司于2014年12月26日召开的第五届董事会第十五次会议审议通过了《关于全资子公司对外投资收购股权的
议案》，公司全资子公司珠海横琴新区集睿思信息技术有限公司（后更名为“远光资本管理（横琴）有限公司”）出资
收购长沙瑞翔科技有限公司（后更名为“长沙远光瑞翔科技有限公司”） 70%的股权，根据交易各方签署的《股权收
购协议》，瑞翔科技十名自然人股东承诺，收到全部股权收购款后60个工作日内，将其中的1,600万元专项用于从二
级市场购买远光软件股票，并自愿将相应股票进行锁定。具体详见公司于2015年2月12日披露的《关于长沙瑞翔科技
有限公司股东完成股份购买并承诺锁定的公告》（公告编号： 2015-009）。根据瑞翔科技2017年度审计报告，瑞翔
科技2017年度实现扣除非经常性损益后的净利润1123.20万元，未达到预测的业绩1390万元。2015年至2017年实现扣
除非经常性损益后的累计净利润 3379.39 万元，累计预测的业绩3500万元，累计未达业绩120.61万元。 
2、 公司于2017年5月22日召开第六届董事会第四次会议，审议通过了《关于对外投资的议案》，同意公司收购昊美科
技67%的股权，并向昊美科技增资，收购及增资后，公司持有昊美科技70.71%的股权。根据交易各方签署的《股权收购及增
资协议》及补充协议，昊美科技股东承诺，收到首期股权转让款之日起10个工作日内，用股权转让款总金额30%的资金在二
级市场购买远光软件股票，并自愿将相应股票进行锁定。具体详见于公司2017年6月15日披露的《远光软件股份有限公司关
远光软件股份有限公司 2017 年年度报告全文 
48 
于杭州昊美科技有限公司股东完成股份购买并承诺锁定的公告》（  公告编号为2017-040）。根据昊美科技2017年度审计报
告，昊美科技2017年度实现扣除非经常性损益后的净利润1078.19万元，未达到预测的业绩1150万元。  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
√ 适用 □ 不适用  
 
会计政策变更的内容和原因 审批程序 备注 
鉴于国家财政部对《企业会计准则第16
号——政府补助》（财会[2017]15号）进
行了修订并予以印发，准则于2017年6月
12日起施行。公司需按照相关文件要求进
行会计政策变更。 
公司于2017年8月15日召开第六届董事会
第八次会议，审议通过了《关于会计政策
变更的议案》。具体内容请见2017年8月
16日刊登于《证券时报》、《中国证券报》 
和巨潮资讯网上的《关于会计政策变更的
公告》。 
重分类调减2017年度“营业外收
入”30,559,381.17 元、列示2017年度“其他
收益”30,559,381.17 元。 
鉴于国家财政部于2017年4 月28日发布
了关于印发《企业会计准则第42号—持有
待售的非流动资产、处置组和终止经营》
的通知（财会[2017]13号），自2017年5
月28日起施行；2017年12月25日发布了
《关于修订印发一般企业财务报表格式
的通知》（财会[2017]30号），执行企业
会计准则的非金融企业应当按照企业会
计准则和通知要求编制2017年度及以后
期间的财务报表，公司需按照相关文件要
求进行会计政策变更。 
公司于2018年4月25日召开第六届董事会
第十七次会议，审议通过了《关于会计政
策变更的议案》。具体内容请见2018年4
月27日刊登于《证券时报》、《中国证券
报》 和巨潮资讯网上的《关于会计政策
变更的公告》。 
列示2017年度“持续经营净利润” 
166,683,791.26 元、2016年度“持续经营净
利润” 142,089,799.45 元 
 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
远光软件股份有限公司 2017 年年度报告全文 
49 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
 
 
被购买方名
称 
股权取得时
点 
股权取得成
本 
股权取得比
例 
股权取得方
式 
购买日 购买日的确
定依据 
购买日至期
末被购买方
的收入 
购买日至期
末被购买方
的净利润 
杭州昊美科
技有限公司 
2017年06月
26日 
75,771,196.00 70.71% 收购 2017年06月
26日 
股权转移日 40,448,424.34 9,496,721.12 
北京智和管
理咨询有限
公司 
2015年02月
28日 
3,600,000.00 36.00% 新设 2017年04月
28日 
股权转移日 13,324,804.32 6,361,090.59 
2017年04月
28日 
1,600,000.00 32.00% 收购 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 瑞华会计师事务所（特殊普通合伙人） 
境内会计师事务所报酬（万元） 48 
境内会计师事务所审计服务的连续年限 5 
境内会计师事务所注册会计师姓名 王淑燕、郑会涛 
境内会计师事务所注册会计师审计服务的连续年限 5 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
远光软件股份有限公司 2017 年年度报告全文 
50 
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
1、2014年限制性股票激励计划实施情况 
2017年1月13日，公司第五届董事会第三十六次会议审议通过了《关于回购注销2014年限
制性股票激励计划第二期未达到解锁条件限制性股票的议案》，同意对因未满足公司2014年
限制性股票激励计划规定的第二期解锁条件的所有激励对象已获授但尚未解锁的第二期限制
性股票共计5,277,547股进行回购注销。本次限制性股票回购注销后，公司2014年股权激励计
划授予的尚未解锁的限制性股票已全部回购注销。具体内容详见公司于2017年1月14日、2017
年3月28日在《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）的相关公
告。 
2、2016年限制性股票激励计划实施情况 
（1）回购注销 
 2017年5月22日第六届董事会第四次会议，2017年8月15日第六届董事会第八次会议，
2017年9月26日第六届董事会第十二次会议，以及2017年9月5日2017年第二次临时股东大会分
别审议通过《关于回购注销2016年限制性股票激励计划部分限制性股票的议案》，同意对部
分因离职、在首次授予股票第一个解除限售期对应绩效考核年度绩效未完全达标的激励对象
获授的首次授予尚未解锁的全部或部分限制性股票进行回购注销，具体情况详见2017年5月23
日、2017年8月16日、2017年9月27日以及2017年9月6日、2017年11月22日在《证券时报》、
《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）的相关公告。 
（2）预留股份授予 
 2017年7月21日第六届董事会第七次会议，审议通过了《关于向激励对象授予预留限制
性股票的议案》，公司董事会确定以2017年7月21日为本次预留限制性股票的授予日，向激励
对象授予预留限制性股票。具体情况详见2017年7月22日、2017年9月11日在《证券时报》、
《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）的相关公告。 
（3）首期授予股票第一个解除限售期解锁 
 2017年9月26日第六届董事会第十二次会议，审议通过了《关于2016年限制性股票激励
计划首期授予股票第一个解除限售期可解锁的议案》，2016年限制性股票激励计划首期授予
股票第一个解除限售期股份解锁，具体情况详见2017年9月27日、2017年10月10日在《证券时
报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）的相关公告。 
远光软件股份有限公司 2017 年年度报告全文 
51 
十六、重大关联交易 
1、与日常经营相关的关联交易 
√ 适用 □ 不适用  
关联交易
方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
关联交
易价格 
关联交
易金额
（万
元） 
占同类
交易金
额的比
例 
获批的
交易额
度（万
元） 
是否超
过获批
额度 
关联交
易结算
方式 
可获得
的同类
交易市
价 
披露日
期 
披露索
引 
国电电力
发展股份
有限公司
及其子公
司 
持股
5%以上
股东 
销售商
品及提
供服务 
销售商
品及提
供服务 
独立核
算及公
允价值 
49,785,
421.64 
4,978.5
4 
4.22% 15,000 否 
货币资
金 
49,785,
421.64 
2017 年
04 月 20
日 
远光软
件股份
有限公
司 2017
年度日
常关联
交易金
额预计
公告,公
告编
号：
2017-0
20 
国网吉林
省电力有
限公司及
其子公司 
持股
5%以上
股东的
一致行
动人 
销售商
品及提
供服务 
销售商
品及提
供服务 
独立核
算及公
允价值 
8,479,8
58.49 
847.99 0.72% 2,500 否 
货币资
金 
8,479,8
58.49 
2017 年
04 月 20
日 
远光软
件股份
有限公
司 2017
年度日
常关联
交易金
额预计
公告,公
告编
号：
2017-0
20 
国网福建
省电力有
限公司及
其子公司 
持股
5%以上
股东 
销售商
品及提
供服务 
销售商
品及提
供服务 
独立核
算及公
允价值 
17,752,
499.86 
1,775.2
5 
1.51% 2,500 否 
货币资
金 
17,752,
499.86 
2017 年
04 月 20
日 
远光软
件股份
有限公
司 2017
年度日
常关联
交易金
额预计
远光软件股份有限公司 2017 年年度报告全文 
52 
公告,公
告编
号：
2017-0
20 
北京融和
晟源售电
有限公司 
公司董
事担任
董事的
参股公
司 
销售商
品及提
供服务 
销售商
品及提
供服务 
独立核
算及公
允价值 
522,069
.84 
52.21 0.04%  否 
货币资
金 
522,069
.84 
  
合计 -- -- 
7,653.9
9 
-- 20,000 -- -- -- -- -- 
大额销货退回的详细情况 无 
按类别对本期将发生的日常关联交
易进行总金额预计的，在报告期内的
实际履行情况（如有） 
公司预计 2017 年度销售商品及提供服务关联交易 20,000 万元，报告期已发生
7653.99 万元，占预计年度总金额的 38.27%。  
交易价格与市场参考价格差异较大
的原因（如适用） 
无 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
√ 适用 □ 不适用  
是否存在非经营性关联债权债务往来 
□ 是 √ 否  
公司报告期不存在非经营性关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
远光软件股份有限公司 2017 年年度报告全文 
53 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
√ 适用 □ 不适用  
租赁情况说明 
（1）报告期内，公司将北京朗琴部分房产（朗琴国际A座10层901出租给东方邦信金融科技（上海）有限公司北京分公司办
公使用，出租面积1390.57平方米、租期三年、租金为291,845.88元/月（含税），报告期租金收入3,335,381.48元。 
（2）报告期内，公司将北京朗琴部分房产（朗琴国际A座10层1001室）出租给北京安信乐布医疗用品有限公司办公使用，
出租面积460.00平方米、租期两年、租金为102,139元/月（含税），报告期租金收入647,614.28元。 
（3）报告期内，公司将北京朗琴部分房产（朗琴国际A座10层1006室）出租给吴智奇办公使用，出租面积170.00平方米、租
期两年、租金为465,375元/年（含税），报告期租金收入221,607.14元。 
（4）报告期内，公司将海南华凯江海庭房产（华凯江海庭C栋C05房）出租给海口美兰伯克利音乐工作室办公使用，出租面
积275.26平方米、租期叁年、租金为198,187.2元/年（含税），报告期租金收入94,374.86元。 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
公司报告期不存在为公司带来的损益达到公司报告期利润总额 10%以上的租赁项目。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司对子公司的担保情况 
远光软件股份有限公司 2017 年年度报告全文 
54 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
远光共创智能科技股
份有限公司 
2016 年 07
月 20 日 
4,000 
2017 年 05 月 24
日 
2,000 
连带责任保
证 
3 年 否 否 
杭州昊美科技有限公
司 
2017 年 08
月 25 日 
3,600 
2017 年 10 月 13
日 
2,000 
连带责任保
证 
3 年 否 否 
报告期内审批对子公司担保额度
合计（B1） 
7,600 
报告期内对子公司担保实
际发生额合计（B2） 
4,000 
报告期末已审批的对子公司担保
额度合计（B3） 
7,600 
报告期末对子公司实际担
保余额合计（B4） 
4,000 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
7,600 
报告期内担保实际发生额
合计（A2+B2+C2） 
4,000 
报告期末已审批的担保额度合计
（A3+B3+C3） 
7,600 
报告期末实际担保余额合
计（A4+B4+C4） 
4,000 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 2.01% 
其中： 
为股东、实际控制人及其关联方提供担保的余额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保余额（E） 
2,000 
担保总额超过净资产 50%部分的金额（F） 0 
上述三项担保金额合计（D+E+F） 2,000 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
无 
违反规定程序对外提供担保的说明（如有） 无 
采用复合方式担保的具体情况说明 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
远光软件股份有限公司 2017 年年度报告全文 
55 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
报告期内委托理财概况 
单位：万元 
具体类型 委托理财的资金来源 委托理财发生额 未到期余额 逾期未收回的金额 
其他类 自有资金 21,000 0 0 
银行理财产品 自有资金 7,005 0 0 
合计 28,005 0 0 
单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况 
□ 适用 √ 不适用  
委托理财出现预期无法收回本金或存在其他可能导致减值的情形 
□ 适用 √ 不适用  
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、社会责任情况 
1、履行社会责任情况 
社会责任情况详见公司于2018年4月27日在巨潮资讯网披露的《2017年度社会责任报告》。 
2、履行精准扶贫社会责任情况 
公司报告年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。 
3、环境保护相关的情况 
上市公司及其子公司是否属于环境保护部门公布的重点排污单位 
否 
公司以向集团企业提供管理信息化产品及服务为主要经营方向，不属于环境保护部门公布的重点排污
单位，在日常生产经营过程中不存在产生、排放污染物等不利环境保护的情形。公司董事长陈利浩亲自编
远光软件股份有限公司 2017 年年度报告全文 
56 
写并印制两版《低碳100》，成为员工日常低碳行为准则，取得良好成效。 
十九、其他重大事项的说明 
√ 适用 □ 不适用  
2016年8月22日公司第五届董事会第三十二次会议审议通过了《非公开发行股票预案》及相关议案，并经2016年9月13日公司
2016年第三次临时股东大会审议通过，具体情况详见2016年8月23日、2016年9月14日公司在《证券时报》、《中国证券报》
以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
 
2016年10月26日，公司披露《关于非公开发行股票申请获得中国证券监督管理委员会受理的公告》，具体详见2016年10月26
日公司在《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2016年12月5日，公司披露《关于收到<中国证监会行政许可项目审查反馈意见通知书>的公告》，具体详见2016年12月5日
公司在《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2016年12月27日，公司披露《关于2016年非公开发行股票申请文件反馈意见回复的公告》，具体详见2016年12月27日公司在
《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2017年4月6日，中国证监会发行审核委员会对公司非公开发行A股股票的申请进行了审核，根据会议结果，公司本次非公开
发行股票申请获得通过，目前公司尚未收到中国证监会的书面核准文件，具体详见2017年4月7日公司在《证券时报》、《中
国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2017 年 7 月 20日，公司披露了《关于实施2016年年度权益分派方案后调整非公开发行股票发行底价和发行数量的公告 》，
鉴于公司 2016 年度利润分配方案已实施完毕，根据公司 2016 年度非公开发行股票发行方案，本次非公开发行股票的发行
底价由 13.17 元/股调整为 13.12元/股，发行数量由不超过 45,182,232 股调整为不超过 45,354,420 股。具体内容详见 2017 
年 7 月 20 日在《《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2017 年 8 月 15 日，公司披露了《关于非公开发行股票获得中国证监会核准批文的公告 》，具体详见 2017 年 8月 15 日
《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
2017 年 9 月 5 日，公司召开 2017 年第二次临时股东大会，审议通过了《关于延长公司非公开发行股票股东大会决议有效
期的议案》、《关于提请股东大会延长授权董事会全权办理本次非公开发行股票相关事宜的授权有效期的议案》等与本次非
公开发行有关的议案。具体详见2017年9月6日公司在《证券时报》、《中国证券报》以及巨潮资讯网（www.cninfo.com.cn）
发布的相关公告。 
2018年1月18日，公司披露了《非公开发行股票之发行情况报告暨上市公告书》本次非公开发行新增股份 4,542,682 股人民
币普通股（A 股），将于 2018 年1 月 19 日在深圳证券交易所上市。具体详见2018年1月18日公司在《证券时报》、《中
国证券报》以及巨潮资讯网（www.cninfo.com.cn）发布的相关公告。 
二十、公司子公司重大事项 
□ 适用 √ 不适用  
远光软件股份有限公司 2017 年年度报告全文 
57 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
80,156,58
8 
13.21% 1,418,760   
-14,180,9
11 
-12,762,1
51 
67,394,43
7 
11.18% 
1、国家持股       0 0  
2、国有法人持股       0 0  
3、其他内资持股 
79,930,60
5 
13.18% 1,418,760   
-14,136,2
32 
-12,717,4
72 
67,213,13
3 
11.15% 
其中：境内法人持股       0 0  
   境内自然人持股 
79,930,60
5 
13.18% 1,418,760   
-14,136,2
32 
-12,717,4
72 
67,213,13
3 
11.15% 
4、外资持股 225,983 0.04%    -44,679 -44,679 181,304 0.03% 
其中：境外法人持股       0 0  
   境外自然人持股 225,983 0.04%    -44,679 -44,679 181,304 0.03% 
二、无限售条件股份 
526,406,7
49 
86.79%    8,772,764 8,772,764 
535,179,5
13 
88.82% 
1、人民币普通股 
526,406,7
49 
86.79%    8,772,764 8,772,764 
535,179,5
13 
88.82% 
2、境内上市的外资股       0 0  
3、境外上市的外资股       0 0  
4、其他       0 0  
三、股份总数 
606,563,3
37 
100.00% 1,418,760   
-5,408,14
7 
-3,989,38
7 
602,573,9
50 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2017年1月13日，公司第五届董事会第三十六次会议审议通过《关于回购注销2014年
限制性股票激励计划第二期未达到解锁条件限制性股票的议案》，同意对因未满足公司2014
年限制性股票激励计划规定的第二期解锁条件的所有激励对象已获授但尚未解锁的第二期限
