石家庄东方能源股份有限公司 2015 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经第五届董事会第十四次会议及2015年第二次临时股东大会审议通过，公司修改了公司章程中的利润分配政策（详见
2015-075-五届十四次董事会决议公告）。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司近三年未进行利润分配，也未进行资本公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 0.00 445,345,078.08 0.00% 0.00 0.00%
2014 年 0.00 384,018,896.34 0.00% 0.00 0.00%
2013 年 0.00 685,378,854.43 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
石家庄东方能源股份有限公司 2015 年年度报告全文 
25 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所
作承诺 
国家电力投
资集团公司 
同业竞争、关
联交易、股份
限售 
1、实际控制
人关于避免
同业竞争承
诺。中电投集
团承诺本次
非公开发行
完成后三年
内，逐步注入
河北区域具
备条件的热
电相关资产
及其他优质
资产。逐步减
少并最终消
除同业竞争。
2、实际控制
人承诺积极
采取措施减
少规范关联
交易。3、实
际控制人关
于保持公司
独立性的承
诺。4、无偿
划转间接取
得上市公司
的股份自划
转完成后 12
个月内不上
市交易或转
让。 
2013 年 05 月
29 日 
1、同业竞争
承诺为非公
开完成后 3 年
内。2、独立
性承诺为无
偿划转完成
后 6 个月内。
3、限售承诺
为无偿划转
完成后 12 个
月。 
履行完毕 
资产重组时所作承诺       
首次公开发行或再融资时所作承诺 
国家电力投
资集团公司 
股份限售 
非公开认购
股份自上市
日起三十六
2013 年 05 月
29 日 
3 年 正在履行中
石家庄东方能源股份有限公司 2015 年年度报告全文 
26 
个月内不上
市交易或转
让。 
股权激励承诺       
其他对公司中小股东所作承诺   
9月10日前增
持东方能源
股份不超过
2000 万元 
2015 年 07 月
10 日 
2 个月 已履行完毕
承诺是否按时履行 是 
如承诺超期未履行完毕的，应当详
细说明未完成履行的具体原因及下
一步的工作计划 
无 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
√ 适用 □ 不适用  
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用）
原预测披露日
期 
原预测披露索
引 
良村热电 
2015 年 01 月
01 日 
2015 年 12 月
31 日 
30,845.23 41,128.13 不适用 
2015 年 03 月
31 日 
良村热电盈利
预测报告 
供热公司 
2015 年 01 月
01 日 
2015 年 12 月
31 日 
4,511.23 4,502.99 不适用 
2015 年 03 月
31 日 
供热公司盈利
预测报告 
公司股东、交易对手方在报告年度经营业绩做出的承诺情况 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
石家庄东方能源股份有限公司 2015 年年度报告全文 
27 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
一、公司以非公开发行募集资金收购中电投石家庄供热有限公司61%股权和石家庄良村热电有限公司51%股权并纳入合并范
围。相关财务数据如下： 
1. 合并日被合并方资产、负债的账面价值 
项目 中电投石家庄供热有限公司 石家庄良村热电有限公司 
合并日 上年年末 合并日 上年年末 
资产： 1,118,068,481.32 1,228,732,196.34 2,374,985,917.61 2,477,770,019.31
货币资金 88,907,493.95 374,472,301.14 62,412,197.35 113,242,459.19
应收票据 100,000.00 2,500,000.00 51,550,000.00 0.00
应收账款 55,911,969.19 63,456,670.13 137,992,371.15 90,710,022.86
预付款项 297,372,955.83 123,391,403.52 79,648.40 103,929.52
应收利息 775,156.25 332,441.88 0.00 0.00
其他应收款 501,575.72 13,574,193.27 22,602,251.08 33,175,200.00
存货 287,330.47 342,259.20 43,593,410.07 88,656,652.35
固定资产 601,037,060.09 596,373,821.99 1,894,347,068.63 2,006,191,169.97
在建工程 4,084,880.38 1,190,683.73 52,075,912.15 35,151,270.46
工程物资 1,092,534.91 916,600.33 82,674.77 77,176.95
无形资产 1,439,080.86 1,648,083.52 100,328,077.57 102,447,263.01
长期待摊费用 0.00 0.00 0.00 0.00
递延所得税资产 66,558,443.67 50,533,737.63 9,922,306.44 8,014,875.00
负债： 809,625,008.46 965,318,651.94 968,499,883.20 1,482,565,317.73
借款 0.00 121,964,912.12 552,030,094.50 1,169,496,271.75
应付票据 0.00 0.00 0.00 20,061,043.40
应付账款 113,941,822.42 128,344,022.61 187,243,973.53 236,677,929.50
预收账款 248,309,585.72 390,376,023.85 166,334,867.02 6,296,917.02
应付职工薪酬 434,649.11 0.00 0.00 0.00
应交税费 6,810,288.70 3,189,140.60 48,756,634.69 33,471,847.42
应付利息 0.00 0.00 457,187.50 4,967,232.27
其他应付款 1,566,619.33 3,276,549.56 2,673,342.64 5,683,338.87
专项应付款 24,313,671.00 0.00 0.00 0.00
递延收益 414,248,372.18 318,168,003.20 6,090,000.00 0.00
递延所得税负债 0.00 0.00 4,913,783.32 5,910,737.50
净资产 308,443,472.86 263,413,544.40 1,406,486,034.41 995,204,701.58
石家庄东方能源股份有限公司 2015 年年度报告全文 
28 
减：少数股东权益 0.00 0.00 0.00 0.00
取得的净资产 188,150,518.44 160,682,262.08 717,307,877.55 507,554,397.81 
 
 
二、公司新设企业中2家公司北京东方新能源发电有限公司和涞源东方新能源发电有限公司本年已投入资金开始运作，纳入
合并范围。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 信永中和会计师事务所(特殊普通合伙) 
境内会计师事务所报酬（万元） 37
境内会计师事务所审计服务的连续年限 2 
境内会计师事务所注册会计师姓名 马传军、吴军 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
1、本年度，公司聘请信永中和会计师事务所为公司2015年年度内控审计机构，报酬为26万元人民币，食宿费用自理。 
2、本年度，因非公开发行事项，公司聘请华安证券为主承销商、保荐机构及财务顾问，共支付费用43,999,998元。 
 
 
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金额（万
元） 
是否形成预计
负债 
诉讼(仲裁)
进展 
诉讼(仲裁)审理
结果及影响 
诉讼(仲裁)判
决执行情况
披露日期 披露索引
北京丰实联合投资
基金违约事项 
1,400 否 
已执行完
毕 
北京丰实联合投
资基金向公司支
付违约金 1400万
元。 
公司已收到该
笔违约金 
2015 年 07 月
09 日 
2015-061-关
于收到丰实
基金违约金
的公告-巨潮
石家庄东方能源股份有限公司 2015 年年度报告全文 
29 
资讯网 
上海指点投资管理
有限公司违约事项 
1,500 否 已受理 正在审理中 正在审理中 
2015 年 06 月
30 日 
215-060-关
于仲裁事项
受理公告-巨
潮资讯网 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
√ 适用 □ 不适用  
1、截止报告期末，公司不存在未履行法院生效判决、所负数额较大的债务到期未清偿等情况。 
2、公司控股股东为国家电力投资集团公司，截止报告期末，不存在未履行法院生效判决、所负数额较大的债务到期未清偿
等情况。 
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
□ 适用 √ 不适用  
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
√ 适用 □ 不适用  
关联方 关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则
转让资产
的账面价
值（万元）
转让资产
的评估价
值（万元）
转让价格
（万元）
关联交易
结算方式
交易损益
（万元） 
披露日期 披露索引
中电投河
北电力有
限公司 
同受控股
股东控制 
购买股权 
收购良村
热电 51%
股权及供
热公司
61%股权 
以评估值
为准 
66,823.66 91,773.84 91,773.84 现金 0 
2015 年
03 月 31
日 
2015-034
-关于非
公开发行
涉及关联
交易的议
案；
2015-035
石家庄东方能源股份有限公司 2015 年年度报告全文 
30 
-非公开
发行预
案。（巨潮
资讯网）
转让价格与账面价值或评估价值差异较
大的原因（如有） 
无 
对公司经营成果与财务状况的影响情况 
本次非公开发行募集资主要于购买河北公司持有的良村热电 51%股权和供热公司
61%股权，剩余部分的募集用于补充流动资金。标的资产注入上市公司后，公司
将进一步加强统一管理，与标的公司利用各自优势，发挥规模效应，进一步整合
公司与标的公司的供应链、客户等资源，优化业务流程，降低采购、生产、营销
成本，发挥协同效应，提升公司的销售规模和盈利能力。公司总资产及净资产规
模将相应增加，公司的资本结构得到优化，资产负债率将下降，偿债能力和盈利
能力进一步增强，抗风险能力进一步提高。（详见巨潮资讯网 2016-001-发行情况
报告书暨上市公告书） 
如相关交易涉及业绩约定的，报告期内
的业绩实现情况 
无 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
√ 适用 □ 不适用  
主要包括与2015年日常关联交易预计情况；与中电投财务公司的资金往来情况；涞源新能源与中电投物资装备分公司设备采
购的关联交易。 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
2015-027-关于预计 2015 年日常关联交易公
告 
2015 年 03 月 26 日 巨潮资讯网 
2015-031-2015 年与中电投财务公司存款、
结算及贷款的关联交易公告 
2015 年 03 月 26 日 巨潮资讯网 
2015-082-关于涞源公司与中电投集团物资
装备分公司关联交易的公告 
2015 年 10 月 28 日 巨潮资讯网 
石家庄东方能源股份有限公司 2015 年年度报告全文 
31 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
√ 适用 □ 不适用  
托管情况说明 
公司按照协议托管中电投河北电力有限公司全部资产，每年收取托管费100万元。 
 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
公司报告期不存在为公司带来的损益达到公司报告期利润总额 10%以上的托管项目。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
√ 适用 □ 不适用  
租赁情况说明 
1.出租情况 
出租方名称 承租方名称 租赁资产种类 本年确认的租赁收
益 
上年确认的租赁收
益 
石家庄东方能源股份有
限公司 
中电投河北电力有限公
司本部 
房屋建筑物 612,000.00 612,000.00
石家庄东方能源股份有
限公司 
石家庄东方热电集团有
限公司 
房屋建筑物 30,000.00 99,200.00
石家庄东方能源股份有
限公司 
中电投河北电力燃料有
限公司 
房屋建筑物 90,000.00 0.00
 
2.承租情况  
出租方名称 承租方名称 租赁资产种类 本年确认的租赁费 上年确认的租赁费 
石家庄东方热电集团有
限公司 
石家庄东方能源股份有
限公司 
房屋建筑物 104,133.00 104,133.00
石家庄高新技术产业开
发区热电煤气公司 
中电投石家庄供热有限
公司 
热力管网 5,555,538.50 0.00
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
石家庄东方能源股份有限公司 2015 年年度报告全文 
32 
□ 适用 √ 不适用  
公司报告期不存在为公司带来的损益达到公司报告期利润总额 10%以上的租赁项目。 
2、重大担保 
□ 适用 √ 不适用  
公司报告期不存在担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
□ 适用 √ 不适用  
公司报告期不存在委托理财。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
因上海指点投资管理有限公司未能按照与本公司2013年5月29日签订的《上海指点投资管理有限公司与石家庄东方热电
股份有限公司关于石家庄东方热电股份有限公司非公开发行股票认购协议》，认购本公司2013年非公开发行所约定的股份，
构成违约。为维护本公司及全体股东的合法权益，于2015年6月11日就该违约事项按照协议约定向上海仲裁委员会提请仲裁
（诉求：支付违约金1,500万元），目前尚未结束。（详见巨潮资讯网2015-060关于仲裁事项受理公告） 
 
 
十九、公司子公司重大事项 
□ 适用 √ 不适用  
二十、社会责任情况 
√ 适用 □ 不适用  
      2015年，公司全面完成了年度主要污染物减排目标，全年同比减排烟尘、SO2、NOX分别为204吨、1075吨、1564吨。
石家庄东方能源股份有限公司 2015 年年度报告全文 
33 
二氧化硫、氮氧化物减排量完成集团公司下达年度减排目标的147.6%、168.2%。 
 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券 
否 
石家庄东方能源股份有限公司 2015 年年度报告全文 
34 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
263,913,4
12 
54.60%
67,743,61
3
-31,000,0
00
36,743,61
3 
300,657,0
25
58.68%
2、国有法人持股 
263,913,4
12 
54.60%
-31,000,0
00
-31,000,0
00 
232,913,4
12
46.39%
3、其他内资持股  
67,743,61
3
67,743,61
3 
67,743,61
3
12.29%
其中：境内法人持股  
67,743,61
3
67,743,61
3 
二、无限售条件股份 
219,479,5
88 
45.40%
31,000,00
0
31,000,00
0 
250,479,5
88
41.32%
1、人民币普通股 
219,479,5
88 
45.40%
31,000,00
0
31,000,00
0 
250,479,5
88
41.32%
三、股份总数 
483,393,0
00 
100.00%
67,743,61
3
0
67,743,61
3 
551,136,6
13
100.00%
股份变动的原因 
√ 适用 □ 不适用  
1、 2014年12月5日，公司接到河北省石家庄市中级人民法院( 2010)石执字第00103-5号执行裁定书，依据已经发生法律效力
的河北省高级人民法院作出的( 2008)冀民二初字第1 9号民事判决书，因执行中电投河北电力有限公司与辛集市东方热电有
限责任公司、公司股东石家庄东方热电集团有限公司（持有公司股票80,005,412股，持股比例16.55%）借款担保合同纠纷一
案，裁定拍卖被执行人石家庄东方热电集团有限公司持有的本公司3100万股股票（占公司总股本6.41%）。 
  2015年1月19日，公司接到河北省石家庄市中级人民法院 ( 2010)石执字第00103-6号执行裁定书，主要内容如下：  
 河北省石家庄市中级人民法院依据已经发生法律效力的河北省高级人民法院作出的( 2008)冀民二初字第19号民事判决书，
在执行中电投河北电力有限公司与辛集市东方热电有限责任公司、石家庄东方热电集团有限公司借款担保合同纠纷一案过程
中，于2014年12月24日，依法委托河北省产权交易中心，在人民法院诉讼资产网上拍卖被执行人石家庄东方热电集团有限公
司持有的石家庄东方能源股份有限公司（原石家庄东方热电股份有限公司）3100万股股票，辽宁嘉旭铜业集团股份有限公司
（以下简称：辽宁嘉旭）以人民币33635万元竞得。2015年1月22日，该项股权过户手续已完成。辽宁嘉旭成为本公司第三大
股东，持股数量3100万股，持股比例6.42%。其所持股份已于2015年2月10日解除限售。2015 年3月17日，公司接到辽宁嘉旭
通知，称其以大宗交易方式通过深交所交易系统减持公司股票1651.7万股，占公司总股本的3.417%。辽宁嘉旭已披露了简式
权益变动报告书。 
