中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
47 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%)
二、无限售条件股份 
358,120,00
0 
100%  
358,120,00
0
100%
1、人民币普通股 
358,120,00
0 
100%  
358,120,00
0
100%
三、股份总数 
358,120,00
0 
100%  
358,120,00
0
100%
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末股东总数 42,549 年度报告披露日前第 5 个交易日末股东总数 36,876
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比例
（%） 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
中国振华电子集 国有法人 36.13% 129,390,0   
中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
48 
团有限公司 00
交通银行－海富
通精选证券投资
基金 
境内非国有法人 0.55% 3,787,063   
昆明盈鑫贰伍投
资中心(有限合
伙) 
境内非国有法人 0.54% 3,029,477   
招商银行股份有
限公司－海富通
强化回报混合型
证券投资基金 
境内非国有法人 0.52% 2,718,989   
长盛成长价值证
券投资基金 
境内非国有法人 0.33% 2,529,673   
中国农业银行－
长盛同德主题增
长股票型证券投
资基金 
境内非国有法人 0.3% 2,500,997   
宏源证券－建行
－宏源 3 号红利
成长集合资产管
理计划 
境内非国有法人 0.3% 2,397,622   
中国银行－长盛
电子信息产业股
票型证券投资基
金 
境内非国有法人 0.29% 2,232,914   
吴火海 境内自然人 0.27% 1,963,000   
中国工商银行－
浦银安盛价值成
长股票型证券投
资基金 
境内非国有法人 0.22% 1,799,757   
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
不适用。 
上述股东关联关系或一致行动的
说明 
前十大股东中，中国振华电子集团有限公司与其他股东之间尚无关联关系，也不属于《上
市公司收购管理办法》规定的一致行动人；未知其它股东之间是否存在关联关系，也未
知其它股东是否属于《上市公司收购管理办法》 规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中国振华电子集团有限公司 129,390,000 人民币普通股 129,390,000
中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
49 
交通银行－海富通精选证券投资
基金 
3,787,063 人民币普通股 3,787,063
昆明盈鑫贰伍投资中心(有限合伙) 3,029,477 人民币普通股 3,029,477
招商银行股份有限公司－海富通
强化回报混合型证券投资基金 
2,718,989 人民币普通股 2,718,989
长盛成长价值证券投资基金 2,529,673 人民币普通股 2,529,673
中国农业银行－长盛同德主题增
长股票型证券投资基金 
2,500,997 人民币普通股 2,500,997
宏源证券－建行－宏源 3 号红利成
长集合资产管理计划 
2,397,622 人民币普通股 2,397,622
中国银行－长盛电子信息产业股
票型证券投资基金 
2,232,914 人民币普通股 2,232,914
吴火海 1,963,000 人民币普通股 1,963,000
中国工商银行－浦银安盛价值成
长股票型证券投资基金 
1,799,757 人民币普通股 1,799,757
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
前十大股东中，中国振华电子集团有限公司与其他股东之间尚无关联关系，也不属于《上
市公司收购管理办法》规定的一致行动人；未知其它股东之间是否存在关联关系，也未
知其它股东是否属于《上市公司收购管理办法》 规定的一致行动人。 
前十大股东参与融资融券业务股
东情况说明（如有）（参见注 4） 
不适用。 
公司股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
中国振华电子集团有限公
司 
靳宏荣 
1984 年 09
月 01 日 
21440382-5 159,619 万元 
通讯信息整机、电子元
器件产品，光机电一体
化设备及服务 
经营成果、财务状况、现金
流和未来发展战略等 
报告期末，中国振华电子集团有限公司经审计的总资产为 579,580 万元，归属于母公司所有者
权益为 203,112 万元；报告期实现营业收入 373,339 万元，实现归属于母公司所有者净利润 5,928
万元；经营活动产生的现金流量为 2533 万元。未来发展战略为：以电子元器件、电子材料、
整机及系统、现代服务业等四个产业板块为主业，以“布局信息安全、强化高端器件、复兴振
华整机”为方向，加快人才结构、产业结构、企业结构、资产结构、债务结构调整，全面提高
国家重点工程和重点领域参与能力，形成母公司以战略管控与资源经营为核心职能、子公司以
专业化经营为核心功能的母子公司体系，实现中国振华快速转型升级。 
控股股东报告期内控股和 无。 
中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
50 
参股的其他境内外上市公
司的股权情况 
控股股东报告期内变更 
□ 适用 √ 不适用  
3、公司实际控制人情况 
法人 
实际控制人名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
中国电子信息产业有限公
司 
芮晓武 
1989 年 05
月 26 日 
10001024-9 8,602,651,996.64 
电子原材料、电子元器
件、电子仪器仪表、电
子整机产品、电子应用
产品与应用系统、电子
专用设备、配套产品、
软件的科研、开发、设
计、制造、产品配套销
售；电子应用系统工
程、建筑工程、通讯工
程、水处理工程的总承
包与组织管理环保和
节能技术的开发、推
广、应用；房地产开发、
经营；汽车、汽车零配
件、五金交电、照相器
材、建筑材料、装饰材
料 、服装的销售； 承
办展览； 房屋修缮业
务； 咨询服务、技术
报务及转让；家用电器
的维修与销售。 
经营成果、财务状况、现金
流和未来发展战略等 
中国电子 2013 年度审计工作尚未完成。未来发展战略：以科学发展观为指导，以“调结构、
转方式、上水平、促发展”为主线，紧抓国家战略性新性产业发展机遇，将资源更多地投向关
系国家安全和国发经济命脉的重要行业和关键领域，推动产业由产业价值链的中低端为主向中
高端为主转型、由产品生产为主向提供核心技术及整体解决方案和服务为主转型，走创新驱动、
内生增长之路，着力做优做强，增强活力、控制力和影响力，成为电子信息领域充满活力、值
得信赖、受人尊重、具有国际影响力和竞争力的世界一流企业。具体以三大系统 工程（显示
技术、信息安全、电子信息产品交易平台）为引擎，聚集五大产业板块（新型显示、信息安全、
集成电路、高新电子和信息服务），实施二十大重点项目，培育行业领军企业，打造核心技术、
产品与服务，推动产业转型升级，实现创新发展、协同发展、国际化发展，全面提升集团核心
竞争力。 
实际控制人报告期内控制
的其他境内外上市公司的
序号 上市公司简称 证券代码    持股比例 1 上海贝岭      600171     27.81% 2 深
桑达 A                   000032               42.02% 3 中电广通      600764      
中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
51 
股权情况 53.47% 4 长城开发                   000021              44.51% 5 长城电脑       
000066      56.62% 6 中国软件      600536               51.51% 7 长城信息   
000748       21.48% 8 华东科技                  000727                 
23.70% 9 南京熊猫                600775                  40.92% 10 振华科技    
000733                  36.13% 11 彩虹股份    600707                 
34.42% 12 长城科技                00074HK               62.11% 13 中电控
股                00085HK               71.30% 14 冠捷科技               
00903HK                 35.06% 15          彩虹电子               00438HK       
71.74%    
 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司与实际控制人之间的产权及控制关系的方框图 
 
国务院国资委 
100% 
 
中国电子             贵州省国资委 
                      49％ 
51％ 
 
 
中 电 振 华      华融资产管理公司    信达资产管理公司    长城资产管理公司    东方资产管理公司 
 
52.85％       29.63％            10.86％             6.27％             0.39％ 
 
 
中       国       振      华      电      子     集    团     有     限    公     司  
 
36.13% 
 
 
中    国    振    华  （集团）  科    技    股    份    有    限    公  司 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
中国振华(集团)科技股份有限公司                                                   2013 年度报告全文 
52 
第七节 董事、监事、高级管理人员和员工情况 
一、董事、监事和高级管理人员持股变动 
姓名 职务 任职状态 性别 年龄 
任期起始
日期 
任期终止
日期 
期初持股
数（股）
本期增持
股份数量
（股） 
本期减持
股份数量
（股） 
期末持股
数（股）
陈 中 董事长 现任 男 58
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
文凡明 董事 现任 男 58
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
肖立书 
总经理、董
事 
现任 男 46
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
方鸣 董事 现任 男 48
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
余传利 独立董事 现任 男 43
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
刘桥 独立董事 现任 男 58
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
严安林 独立董事 现任 男 64
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
付贤民 
监事会主
席 
现任 男 46
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
韦国光 监事 现任 男 56
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
司勇 监事 现任 男 51
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
齐 靖 
董事会秘
书 
现任 男 48
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
潘文章 
副总经理、
总会计师 
现任 男 48
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
丁晓鸿 副总经理 现任 男 47
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
马建华 总工程师 现任 男 50
2012 年 06
月 05 日 
2015 年 06
月 05 日 
  
合计 -- -- -- -- -- -- 0 0 0 0
