2015 年年度报告 
8 / 146 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年经济持续下滑，产能过剩导致竞争加剧。面对复杂严峻的行业形势，公司积极应对市
场变化，及时调整经营策略，创新业务模式，最大限度的消除各种不利因素带来的影响.公司在深
化铜加工业产品升级调整的同时，推进多元化发展战略,及时把握文化影视行业整合发展的契机，
投资收购文化影视企业。目前，公司已经形成铜加工、文化影视两业并举的格局，为公司未来持
续稳定的发展奠定了基础。 
 
二、报告期内主要经营情况 
2015年，在全球经济整体下滑的背景下，原材料价格持续下跌，下游需求萎缩，产品价格竞
争加剧，且公司正处于产品全面升级调整期,以致铜加工业务板块出现亏损；随着文化影视行业的
发展，影视业务利润得以实现。 2015 年公司完成铜材加工 150,979吨，特种电缆 226,485千米，
完成电视剧《山河同在》、《狐影》、《手枪队》和《风影》等电视剧的制作和销售。2015年公
司实现营业收入 577,195.54 万元,较去年同期下降 2.04%；实现利润总额 7,391.35万元,较去年
同期增长 63.32%；实现归属于母公司所有者的净利润 3,297.86万元，较去年同期增长 26.17%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 5,771,955,410.17 5,891,865,286.93 -2.04 
营业成本 5,474,160,958.52 5,714,631,074.68 -4.21 
销售费用 55,422,147.59 43,400,574.04 27.70 
管理费用 112,486,558.18 99,227,078.77 13.36 
财务费用 45,442,869.31 46,243,549.44 -1.73 
经营活动产生的现金流量净额 -30,452,121.93 260,847,884.44 -111.67 
投资活动产生的现金流量净额 -932,495,090.41 -342,110,072.18 不适用 
筹资活动产生的现金流量净额 899,811,791.53 -116,807,825.60 不适用 
研发支出 59,545,825.05 65,536,431.05 -9.14 
 
1. 收入和成本分析 
    
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
加工  
制造业 
5,366,520,588.02 5,283,437,296.68 1.55 -8.49 -7.16 
减少
1.41个
百分点 
影视  
行业 
394,563,849.10 181,851,796.27 53.91                   
主营业务分产品情况 
2015 年年度报告 
9 / 146 
 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
铜基合
金材料 
5,200,854,938.86 5,139,008,397.98 1.19 -8.10 -6.79 
减少
1.39个
百分点 
辐照特
种电缆 
165,665,649.16 144,428,898.70 12.82 -19.22 -18.73 
减少
0.52个
百分点 
影视剧 394,563,849.10 181,851,796.27 53.91       
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
国内 5,412,362,093.58 5,139,868,070.93 5.03 1.03 -1.43 
增加
2.36个
百分点 
国外 348,722,343.54 325,421,022.02 6.68 -31.25 -31.74 
增加
0.67个
百分点 
 
 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
铜基合金材
料（吨） 
150,979 149,707 3,811 5.71 4.69 50.81 
辐照特种电
缆（千米） 
226,485 231,478 12,703 -4.86 -2.28 -28.22 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
加工 
制造业 
直接 
材料 
5,130,238,596.48 97.10 5,540,579,069.33 97.35 -7.41 
  
人工 36,218,553.40 0.69 35,696,710.31 0.63 1.46   
制造 
成本 
116,980,146.80 2.21 114,791,898.78 2.02 1.91 
  
影视 
行业 
生产 
成本 
181,851,796.27 100       
  
分产品情况 
2015 年年度报告 
10 / 146 
 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
铜基 
合金材料 
直接 
材料 
4,993,695,924.98 97.17 5,371,005,728.37 97.42 -7.02 
  
人工 32,322,346.02 0.63 31,775,680.10 0.58 1.72   
制造 
成本 
112,990,126.98 2.20 110,561,551.06 2.00 2.20 
  
辐照 
特种电缆 
直接 
材料 
136,542,671.50 94.54 169,573,340.96 95.41 -19.48 
  
人工 3,896,207.38 2.70 3,921,030.21 2.21 -0.63   
制造 
成本 
3,990,019.82 2.76 4,230,347.72 2.38 -5.68 
  
影视剧 
生产 
成本 
181,851,796.27 100       
  
 
2. 费用 
                                                                            单位：元 
项目 2015年 1-12月 2014年 1-12月 
比上年同期
增减 
情况说明 
营业税金及附加 7,101,967.81 4,554,749.34 55.92% 主要系本年增加子公司西安梦舟所致 
财务费用 45,442,869.31 46,243,549.44 -1.73% - 
管理费用 112,486,558.18 99,227,078.77 13.36% 主要系本年增加子公司西安梦舟所致 
销售费用 55,422,147.59 43,400,574.04 27.70% 主要系本年增加子公司西安梦舟所致 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 59,545,825.05 
本期资本化研发投入 0 
研发投入合计 59,545,825.05 
研发投入总额占营业收入比例（%） 1.03 
公司研发人员的数量（人） 278 
研发人员数量占公司总人数的比例（%） 13.42 
研发投入资本化的比重（%） - 
 
4. 现金流 
                                                                            单位：元 
项目 2015年 1-12月 2014年 1-12月 
比上年同期
增减 
情况说明 
收到的税费返还 3,707,938.59 5,832,455.03 -36.43% 
主要系本期收到返还的税款减
少所致 
收回投资收到的
现金 
90,452,603.41 945,187,646.70 -90.43% 
主要系本期收回银行理财产品
减少所致 
2015 年年度报告 
11 / 146 
 
取得投资收益收
到的现金 
279,432.65 207,801.86 34.47% 
主要系本期取得投资收益增加
所致 
处置固定资产、
无形资产和其他
长期资产收回的
现金净额 
52,928.19  1,070,507.05 -95.06% 
主要系本期处理废旧固定资产
减少所致 
收到其他与投资
活动有关的现金 
16,382,902.81 25,889,908.44 -36.72% 
主要系本期存款利息收入减少
所致 
购建固定资产、
无形资产和其他
长期资产支付的
现金 
94,701,672.63 185,490,036.23 -48.95% 
主要系本期固定资产投入减少
所致 
投资支付的现金 90,760,000.00 1,128,975,900.00 -91.96% 
主要系本期购买银行理财产品
减少所致 
取得子公司及其
他营业单位支付
的现金净额 
854,201,284.84 
  
主要系本期支付西安梦舟股权
收购款所致 
收到其他与筹资
活动有关的现金 
195,767,487.35 128,174,804.58 52.73% 
主要系本期收回的票据保证金
增加所致 
支付其他与筹资
活动有关的现金 
306,687,446.41 179,413,083.95 70.94% 
主要系本期支付的票据保证金
增加所致 
汇率变动对现金
及现金等价物的
影响 
2,430,873.78 102,055.84 2281.91% 主要系本期外币汇率变动所致 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
                                                                             单位：元 
项目 2015年 1-12月 2014年 1-12月 
比上年同期
增减 
情况说明 
资产减值损
失 
50,701,984.57 6,879,524.56 637.00% 
主要系对期末存货计提金额较
大的跌价损失所致 
公允价值变
动损益 
-432,448.00 -2,699,939.09 -83.98% 
主要系本期持仓期货合约公允
价值变动所致 
投资收益 38,296,261.80 54,792,130.49 -30.11% 
主要系本期处置以公允价值计
量且其变动计入当期损益的金
融资产取得的投资收益减少所
致  
营业外收入 11,549,863.01 17,587,673.40 -34.33% 
主要系本期收到政府补助收入
减少所致  
营业外支出 2,139,080.55 1,352,372.26 58.17% 主要系本期捐赠教育基金所致  
所得税费用 32,550,390.66 9,725,617.36 234.69% 
主要系本期增加子公司西安梦
舟所致 
2015 年年度报告 
12 / 146 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占
总资产的比例
（%） 
上期期末数 
上期期末数占总
资产的比例（%） 
本期期末金额较
上期期末变动比
例（%） 
情况说明 
应收票据 150,054,471.42 3.03 83,976,351.83 2.41 78.69 
主要系客户使用票据方式结算货款
增加所致 
应收账款 674,329,387.74 13.60 266,990,035.02 7.67 152.57 
主要系本年增加子公司西安梦舟所
致 
预付款项 76,570,443.86 1.54 32,138,880.28 0.92 138.25 
主要系本年增加子公司西安梦舟所
致 
应收利息 423,250.00 0.01 - - - 
主要系期末定期存款确认的利息收
入所致 
存货 587,936,126.26 11.86 335,132,187.82 9.63 75.43 
主要系本年增加子公司西安梦舟所
致 
可供出售金融资
产 
260,595,958.86 5.25 182,456,648.12 5.24 42.83 
主要系本年持有中电鑫龙股票公允
价值变动及本年增加对中证机构间
报价系统股份有限公司的投资所致  
固定资产 1,256,516,066.99 25.34 589,448,849.63 16.93 113.17 
主要系本年 40kt 吨高精密度铜带项
目转固定资产所致  
在建工程 75,300,983.42 1.52 714,371,998.08 20.52 -89.46 
主要系本年 40kt 吨高精密度铜带项
目转固定资产所致  
商誉 633,751,421.62 12.78 -        -      - 主要系本年收购西安梦舟所致 
递延所得税资产 15,432,114.42 0.31 7,360,565.66 0.21 109.66 
主要系本年计提资产减值准备及增
加子公司西安梦舟所致 
其他非流动资产 30,903,538.45 0.62 88,299,803.53 2.54 -65.00 
主要系本年完成收购西安梦舟股权，
预付股权转让款转入长期股权投资
所致 
以公允价值计量 432,448.00 0.01 2,764,249.00 0.08 -84.36 主要系期末期货持仓合约浮动损益
2015 年年度报告 
13 / 146 
 
且其变动计入当
期损益的金融负
债 
变动所致  
应付票据 547,437,617.75 11.04 383,160,448.76 11.01 42.87 
主要系本期公司使用票据结算的工
程款和货款增加所致 
预收款项 47,441,418.49 0.96 21,075,205.81 0.61 125.11 
主要系增加子公司西安梦舟和预收
货款的增加所致 
应交税费 61,345,814.44 1.24 7,333,731.18 0.21 736.49 
主要系西安梦舟本年确认的应交所
得税和增值税增加所致 
其他应付款 53,000,690.97 1.07 7,983,104.80 0.23 563.91 
主要系本年增加子公司西安梦舟所
致 
其他流动负债 686,350.00 0.01 260,950.00 0.01 163.02 
主要系本公司对锁的销售订单对应
的现货公允价值变动损益  
递延所得税负债 12,080,460.00 0.24 7,807,832.73 0.22 54.72 
主要系本年持有的中电鑫龙股票公
允价值变动所致  
资本公积 1,159,108,936.46 23.37 195,125,524.51 5.61 494.03 
主要系本年非公开发行股票,发行股
票溢价所致  
其他综合收益 68,455,939.92 1.38 44,244,385.39 1.27 54.72 
主要系本年持有的中电鑫龙股票公
允价值变动所致  
 
 
(四) 行业经营性信息分析 
报告期内行业经营性信息分析详见“第三节 公司业务概要”的“一、报告期内公司所从事的主要业务、经营模式及行业情况说明”以及本节前述
“管理层讨论与分析”。 
2015 年年度报告 
14 / 146 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
(1) 重大的股权投资 
①2015年 3 月 16 日，公司六届十次董事会审议通过《关于使用自有资金参股中证机构间报
价系统股份有限公司的议案》，同意公司出资 5,000 万元人民币认购中证机构间报价系统股份有
限公司 0.66%股权。公司已于 2015年 5月取得相关股权证明文件。 
②2015年 3 月 27 日，公司六届十一次董事会审议通过《关于投资设立全资子公司的议案》，
同意公司以自有资金出资 3,000 万元在上海投资设立全资子公司——上海晟灿金属贸易有限公司。
公司已于 2015年 6月办理完毕相关工商登记手续。 
③2015年 5 月，经中国证券监督管理委员会《关于核准安徽鑫科新材料股份有限公司非公开
发行股票的批复》（证监许可【2015】461号）核准，本公司向特定对象非公开发行人民币普通
股 205,843,555股，募集资金净额为人民币 1,169,619,231.10 元，其中 
93,000万元用于收购西安梦舟 100%股权，西安梦舟已于 2015年 6月纳入公司合并报表范围。 
④2015年 8 月 19 日，公司六届十三次董事会审议通过《关于设立全资子公司的议案》，同
意公司以自有资金出资 100万港币在香港设立一家全资子公司——鑫远投资（香港）有限公司。
公司已于 2015年 9月办理完毕相关工商登记手续。 
 
(2) 重大的非股权投资 
①年产 40kt高精度电子铜带项目 
2015年 6月 30日，该项目建设完成。2015年 7-12月，项目实现效益-6,394.70万元，项目
投产初期产销量低，折旧等固定成本高，以及计提存货跌价准备等因素影响，导致项目未实现预
期效益。 
②年产 1万吨汽车连接器及电子工业用高精度铜带项目 
该项目计划建设 3 条生产线，截至报告期末，已有一条生产线完成安装调试并处于试生产阶
段；其他两条生产线主体设备安装完成进入调试阶段。预计整体项目将于 2016 年下半年进行试
生产，2016年底达到设计生产纲领要求。 
③电影《Ball Love（足球之恋）》 
该片原计划于 2015年底完成制作并上映，受剧情和市场需求影响，制作过程中适度增加了特
效部分，故延长了制作周期。该片预计将于 2016年 7月底之前制作完成，年内上映。 
 
(3) 以公允价值计量的金融资产 
详见第二节“公司简介和主要财务指标”之十一“采用公允价值计量的项目”。 
 
(六) 重大资产和股权出售 
公司于 2015年 12月 29日至 2015年 12月 30日通过上海证券交易所证券交易系统累计出售
中电鑫龙股票 1,700,030股，出售股数占其总股本的 0.27%。本次减持后，公司尚持有中电鑫龙
股票 4,237,166股，占其总股本的 0.67%。公司本次股票减持获得投资收益 3,301.46万元。 
 
 
 
 
 
2015 年年度报告 
15 / 146 
 
 
(七) 主要控股参股公司分析 
 
公司 
名称 
注册资本 
（万元） 
持股 
比例 
总资产 
（元） 
净资产 
（元） 
净利润 
（元） 
主营业务 
芜湖鑫晟
电工材料
有限公司 
30,000 100% 716,652,102.85 203,554,909.32 -42,879,135.81 
铜基合金材料、金属基复合材料及制品、电工用铜线坯
及各类束绞线、汽车用低压电线及各类电线电缆、辐照
加工、电缆附件、电缆用材料、电力电器、电工器材及
其它新材料的开发、生产、销售；自营和代理各类商品
和技术的进出口（国家限定公司经营或禁止经营的商品
和技术除外）（凭对外贸易经营者备案登记证经营）。 
鑫古河（金
属）有限公
司 
625,000日元 60% 277,574,578.58 236,243,913.60 20,945,286.65 
开发生产铜合金复合材料、新型铜合金材料、铜合金复
合材料及其他有色合金材料制品 
西安梦舟
影视文化
传播有限
责任公司 
3,000 100% 678，078,660.56 451,137,840.67 154,889,262.29 
许可经营项目：广播电视节目（影视剧、片）策划、拍
摄、制作、发行（依法须经批准的项目，经相关部门批
准后方可开展经营活动）；一般经营项目；服装、化妆
品、影视道具的销售；各类文化艺术交流活动的组织、
策划，承办展览展示活动，企业形象策划。电脑图文设
计。（上述经营范围涉及许可经营项目的，凭许可证明
文件或批准证书在有效期内经营，未经许可不得经营） 
芜湖鑫源
物资回收
有限责任
公司 
3,000 100% 3,516,765.02 3,391,400.23 -87,116.42 废旧物资回收、销售 
芜湖鑫瑞
贸易有限
公司 
6,000 97.5% 74,652,169.80 72,351,438.57 255,471.90 
经营范围：公路运输。普通货运、国内贸易、普通货物
仓储服务。 
上海晟灿
金属贸易
有限公司 
3,000 100% 29,966,909.52 29,965,547.02 -34,452.98 
销售：有色金属、贵金属、金属材料、金属制品、矿产
品（除专项）、燃料油（除危险品）、煤炭、化肥、沥
青、焦炭、润滑油、木制品、纸制品（除专项），从事
2015 年年度报告 
16 / 146 
 
货物及技术的进出口业务（依法须经批准的项目，经相
关部门批准后方可开展经营活动） 
鑫远投资
（香港）有
限公司 
100港元 100% 0 0 0 外投融资、国际贸易 
安徽科汇
铜合金材
料加工工
程有限公
司 
300 50& 2,755,166.79 2,749,218.68 -3,495.11 
铜合金材料冶炼加工技术的研究与开发相关技术咨询
服务；铜合金材料生产销售；铜合金材料加工设备生产
（涉及许可的凭许可证经营） 
安徽繁昌
建信村镇
银行有限
责任公司 
10,000 9% 543,037,817.19 138,855,592.08 5,597,348.77 
吸收公众存款；发放短期、中期和长期贷款；办理国内
结算、办理票据承兑和贴现；从事同业拆借；代理发行、
代理兑付，承销政府债券；代理收付款项及代理保险业
务；经银行业监督管理机构批准的其他业务。 
注：截至报告期末，鑫远投资（香港）有限公司尚未正式运营 
 
 
 
2015 年年度报告 
17 / 146 
 
 
(八) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、加工制造业 
有色金属工业是国民经济重要的基础原材料产业，应用领域广泛，在经济社会发展以及国防
科技工业建设等方面发挥着重要作用。目前世界经济的好转仍有较大的不确定性，对有色金属行
业的预期不容乐观。受市场疲软的影响，中小铜加工企业开工率明显不足，铜加工行业因产能过
剩引发的洗牌仍在深入，供大于求的格局短时间内难以改变。根据 wind 资讯统计，2015 年全国
铜材产量达到 1913.7万吨，进口量达到 56.33万吨，出口量达到 46.61万吨。据不完全统计，全
国铜加工材生产企业共超过 1000家，其中产量大于 10万吨的企业不足 10家。主要生产企业有中
铝洛阳铜业有限公司、宁波兴业盛泰集团有限公司、宁波博威合金材料股份有限公司等。而在通
胀大背景下人工等各项综合成本上升，产业升级是大势所趋。虽然短期内产品价格会存在波动，
但从长期发展看，高端铜基材料需求前景广阔。 
2、影视行业 
1）随着文化体制改革的不断深入，行业准入门槛降低使从事影视剧制作业务的企业数量增多，
市场集中度较低，竞争激烈。近年来影视剧市场一直处于整体供大于求的局面，细分市场供求不
均衡的现象比较明显。我国影视剧制作公司数量众多，实力差距也很大。细分市场的不平衡将进
一步加剧市场竞争，扩大公司之间的实力差距，中小规模的影视剧制作机构将被逐步淘汰出局，
能够形成较大产能的大型影视剧制作机构将逐步成为影视剧制作市场的主导，市场集中度也将因
此而提高。  
2）虽然随着我国文化体制改革的不断深入，影视行业在一定程度上改变了市场的现有竞争格
局，而新媒体的进入，也导致了影视剧行业平均利润水平的降低。但是文化体制改革的深入也为
影视剧行业实现快速发展提供了良好机遇，也为影视剧行业营造了一个较为宽松和有利的发展环
境。同时，随着整体市场环境的不断改善和日趋成熟，市场资源向大型影视剧企业倾斜的趋势将
更为明显，而随着制作成本的逐年增加，生产优秀的高质量影视剧也成为提高利润水平的关键。
因此，未来具有资金、人才优势的大型影视剧企业盈利能力将更为明显，进而对影视剧市场的优
胜劣汰和健康发展起到积极的作用。 
(二) 公司发展战略 
始终坚持安全发展、创新发展的经营理念，以需求为导向，以经济效益为中心，以提升现有
生产经营状况为基础，以技术创新为动力。持续深化铜加工业务产品结构调整，大力开拓高端应
用市场，实现向高附加值、高技术含量产品的转变，构筑强化行业领先优势。 
逐步改善现有影视制作模式，实现对优秀人才、题材的整合，向题材多元化，作品精品化方
向发展，不断提高影视剧制作能力和市场竞争力。实现铜加工业务、文化影视业务两个板块的共
同发展，提高公司综合竞争实力和可持续发展能力。 
(三) 经营计划 
1、依据铜产品市场的发展变化和铜加工行业竞争态势，结合铜加工下游各行业成长趋势，继
续深化产品结构调整工作。制定可支撑未来持续发展的产品规划，推动产品调整升级，不断推出
适应市场需求的新技术、新产品，拓宽公司产品的行业应用领域； 
2、以经济效益为核心，组织电线电缆发展可行性研究报告的编制工作，围绕影响项目的各种
因素，运用大量数据资料论证拟建项目可行性，提升线缆业务的市场竞争力； 
3、提升 40kt高精度电子铜带生产线效能，加快经营效益的转变。继续开展高精度电子铜带
生产线产品市场开拓和扩产的相关工作； 
4、加强已收购企业的管理，保证被收购企业的稳定生产和效益。公司要在新业务的未来发展
方面进一步理清战略规划。 
2015 年年度报告 
18 / 146 
 
5、西安梦舟作为公司目前的影视文化主要业务载体要进一步加强投入和项目扩展，完善新作
品储备、制作、发行工作。 
主要电视剧的制作计划： 
序号 电视剧名称 集数 开机时间 预计完成时间 合作方式 目前进展 
1 《勇者奇兵》 50 2015年 9月 2016年 5月 90% 拍摄中 
2 《霍去病》 70 2016年 5月 2016年 10月 70% 筹备中 
3 
《棋侠》 
（白浪红尘） 
50 2016年 7月 2016年 10月 100% 筹备中 
4 《灰雁》 46 2015年 9月 2016年 5月 100% 拍摄中 
6、紧紧围绕公司的发展战略和发展目标，有效利用上市公司资本运作的平台功能，寻找符合
公司发展的投资目标并适时开展各项准备工作； 
7、继续加大适用型人才的引进力度，全面提升全员素质。2016年，公司要继续抓好人力资源
管理。一是要积极引进和储备适用型人才，全面提升公司人员的整体素质；二是要加大现有人员
的培训工作，全面提升现有人员的文化水平和专业技能；三是加大考核力度，全面落实能者上，
庸者下的竞争机制。  
(四) 可能面对的风险 
1、宏观经济及政策对铜加工业务的风险  
目前，国内宏观经济承担了较大的下行压力，经济结构调整对部分国民经济基础行业不利影
响较大。公司所属铜加工行业经过多年的不均衡发展，导致产品品质不高、适用领域低端、产能
严重过剩，竞争日益激烈。如果国际经济环境进一步恶化，或国内经济结构发生不利于铜加工行
业的调整，都可能会影响到铜加工行业以及下游子行业的效益，从而进一步对公司未来业绩产生
不良影响。 
应对措施：加强对宏观经济形势的分析，提高分析研究的有效性和及时性；通过主动调整业
务模式和产品结构来应对经济环境的变化,降低宏观经济特别是产业结构调整对公司业务发展的
影响。 
2、市场风险 
铜加工下游行业需求不旺，加工费价差持续下滑。如果需求情况得不到改善，公司产品不能
有效开拓高端市场，将会影响公司的业绩。 
应对措施：掌握行业发展规律，顺应行业发展变化，加强与下游企业的合作，建立合作共赢
机制，强化新产品的研制与开发，提高装备水平和人员素质，确保产品质量，满足用户需求，增
强产品的市场竞争力。  
3、大宗商品价格波动风险 
公司铜加工业务中所需的原材料主要为电解铜、电解锌等大宗金属商品，受国内外期货价格、
市场需求等因素影响，价格大幅波动后，公司存货将面临跌价的风险。 
应对措施：合理控制库存。加强技术创新和管理创新，提高原材料利用率和工艺水平等成本
控制和管理办法，有效的降低原材料价格波动带来的风险。 
4、多元化经营带来的管理风险  
随着公司业务的不断拓展和规模的扩张，将使公司面临着管理模式、人才储备、技术创新及
市场开拓等方面的挑战。如果公司管理水平和人才储备不能适应公司业务规模迅速扩张的需要，
组织模式和管理制度未能随着公司业务的变化及时调整和完善，将难以保证公司安全和高效地运
营，使公司面临一定的管理风险。  
应对措施：公司将持续针对发展状况进行组织结构调整，进一步完善管理流程和内部控制制
度，加强培训管理,提高队伍能力,并做好专业人才的引进和储备工作。 
5、应收账款发生坏账的风险 
2015年期末应收账款为 67,432.94万元，如果宏观经济形势、行业发展前景等因素发生不利
变化，客户经营状况发生重大困难，可能存在应收账款无法收回而发生坏账的风险。 
应对措施：实施客户分级管理，要求业务人员及时了解客户情况，加强应收账款考核力度降
低坏账风险。 
2015 年年度报告 
19 / 146 
 
6、影视剧作品制作、销售的风险  
电影、电视剧等文化产品的消费是一种文化体验，很大程度上具有一次性特征，客观上需要
影视企业不断创作和发行新的影视作品。对于影视企业来说，始终处在新产品的生产与销售之中，
是否为市场和广大观众所需要及喜爱，是否能够畅销并取得良好票房或收视率、能否取得丰厚投
资回报均存在一定的不确定性。尽管利用主要经营管理者、创作人员多年成功制作发行的经验，
能够在一定程度上保证新影视作品的适销对路，但仍然无法完全避免作为新产品所可能存在的定
位不准确、不被市场接受和认可而导致的风险。  
应对措施：遵从国家关于影视行业的各项管理规定，做好市场调查和分析，制作出适应市场
需求的电视剧精品。 
7、商誉减值风险  
虽然公司将在战略规划、业务经营、公司管理以及财务体系等方面给予西安梦舟全面支持，
充分发挥西安梦舟的优势，保持持续竞争能力，将因收购西安梦舟形成的商誉对公司未来业绩的
影响降到最低。但如果西安梦舟未来经营状况出现不利变化，则存在商誉减值的风险，从而对公
司当期损益造成不利影响，提请投资者注意风险。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、报告期内，公司现金分红政策未发生调整，具体详见《公司章程》和公司于 2014年 5月
28日发布的《鑫科材料未来三年（2014-2016）股东回报规划》。 
2、2015年 4月 22 日，公司召开 2014年年度股东大会审议通过《2014年度利润分配方案》：
因公司拟继续加大对铜加工产品市场的投入和开发力度，公司运营中的资金需求日益增加。为保
障公司持续稳定发展，综合考虑公司利润实现情况及未来发展需要，本年度不进行利润分配，也
不进行资本公积金转增股本。未分配利润将继续留存公司用于再发展，以未来更好的发展给予股
东更大的回报。 
3、为便于广大投资者全面深入地了解公司年的经营业绩和利润分配等具体情况，公司于 2015
年 4月 15日公司通过上海证券交易所“上证 e互动”网络平台召开了 2014年度业绩说明会。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股转
增数（股） 
现金分红 
的数额 
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015年 0 0.2 0 35,391,871.10 32,978,628.33 107.32 
2014年 0 0 15 0 26,138,583.94 0 
2013年 0 0 0 0 -53,813,949.73 0 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
