中节能太阳能股份有限公司 2015 年年度报告全文 
 58 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比
例% 
发行新股 送股 
公积金
转股 
其他 小计 数量 
比
例% 
一、有限售条件股份 0 0 
+726,383
,359 
   +726,383,359 
726,383,
359 
72.56 
1、国家持股           
2、国有法人持股 0 0 
+519,228
,751 
   +519,228,751 
519,228,
751 
51.87 
3、其他内资持股 0 0 
+207,154
,608 
   +207,154,608 
207,154,
608 
20.69 
其中：境内法人持股 0 0 
+207,154
,608 
   +207,154,608 
207,154,
608 
20.69 
   境内自然人持股           
4、外资持股           
其中：境外法人持股           
   境外自然人持股           
二、无限售条件股份 
274,630,9
83 
100      
274,630,
983 
27.44 
1、人民币普通股 
274,630,9
83 
100      
274,630,
983 
27.44 
2、境内上市的外资股           
3、境外上市的外资股           
4、其他           
三、股份总数 
274,630,9
83 
100 
+726,383
,359 
   +726,383,359 
1,001,01
4,342 
100.0
0 
注： 
1、2015 年 12 月 17 日，公司收到中国证监会出具的《关于核准重庆桐君阁股份有限公司重大资产重组及向中国节能环保集
团公司等发行股份购买资产并募集配套资金的批复》（证监许可[2015]2923 号），公司本次重大资产重组获得中国证监会的核
准；2015 年 12 月 24 日，太阳能有限 100%股权已过户至公司名下并办理完毕工商变更手续，太阳能有限成为公司的全资子
公司；根据瑞华会计师事务所（特殊普通合伙）出具的验资报告，截至 2015 年 12 月 25 日，公司已收到太阳能有限原 16
中节能太阳能股份有限公司 2015 年年度报告全文 
 59 
名股东缴纳的新增注册资本合计人民币 726,383,359 元；2016 年 2 月 5 日，公司就本次增发股份向中国证券登记结算有限责
任公司深圳分公司提交相关登记材料；2016 年 3 月 11 日，公司新增的 726,383,359 股股份上市。 
2、根据公司股东名册，截至 2015 年 12 月 31 日，公司股份总数为 274,630,983 股，其中有限售条件股份数为 0，无限售条
件股份数为 274,630,983。由于 2015 年 12 月 24 日，太阳能有限 100%股权已过户至本公司名下，中国节能等 16 名太阳能有
限原股东对本公司履行完毕 726,383,359 元新增注册资本的缴纳义务，因此上述表格系根据本次发行股份后情况模拟编制。 
 
股份变动的原因 
 √适用 □不适用  
    本次新增股份数量为 726,383,359 股，为公司向中国节能等 16 名太阳能有限原股东发行股份购买资产所新增的股份数。 
股份变动的批准情况 
 √适用  □不适用  
    2015 年 12 月 17 日，公司收到中国证监会出具的《关于核准重庆桐君阁股份有限公司重大资产重组及向中国节能环保
集团公司等发行股份购买资产并募集配套资金的批复》（证监许可[2015]2923 号），公司本次重大资产重组获得中国证监会的
核准。股份变动的过户情况 
 √适用 □  不适用  
    2015 年 12 月 24 日，太阳能有限 100%股权已过户至公司名下并办理完毕工商变更手续，太阳能有限成为公司的全资子
公司；根据瑞华会计师事务所（特殊普通合伙）出具的验资报告，截至 2015 年 12 月 25 日，公司已收到太阳能有限原 16
名股东缴纳的新增注册资本合计人民币 726,383,359 元；2016 年 2 月 5 日，公司就本次增发股份向中国证券登记结算有限责
任公司深圳分公司提交相关登记材料；2016 年 3 月 11 日，公司新增的 726,383,359 股股份上市。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
 √适用  □不适用  
    详见“第二节 公司简介和主要财务指标”之“-六. 主要会计数据和财务指标”。 
公司认为必要或证券监管机构要求披露的其他内容 
 □ 适用 √ 不适用  
2、限售股份变动情况 
√适用 □ 不适用  
股东名称 
期初限
售股数 
本期解除
限售股数 
本期增加限售
股数 
期末限售股数 限售原因 解除限售日期 
中国节能环保集
团公司 
0 0 408,278,920 408,278,920 资产重组股份锁定承诺 2019.3.10 
蹈德咏仁（苏州）
投资中心（有限合
伙） 
0 0 35,320,699 35,320,699 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
中新建招商股权
投资有限公司 
0 0 34,705,908 34,705,908 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
邦信资产管理有
限公司 
0 0 25,781,532 25,781,532 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
上海欧擎北源投
资管理合伙企业
0 0 25,781,532 25,781,532 资产重组股份锁定承诺 按照《利润补偿协议》
中节能太阳能股份有限公司 2015 年年度报告全文 
 60 
（有限合伙） 中的约定分三期解锁 
西域红业南昌西
域红业节能投资
中心（有限合伙） 
0 0 25,781,532 25,781,532 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
沃乾润上海沃乾
润投资管理中心
（有限合伙） 
0 0 25,781,532 25,781,532 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
谦德咏仁新能源
投资（苏州）有限
公司 
0 0 23,074,471 23,074,471 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
深圳市中节投华
禹投资有限公司 
0 0 32,613,638 32,613,638 资产重组股份锁定承诺 2019.3.10 
西藏山南锦龙投
资合伙企业（有限
合伙） 
0 0 20,625,225 20,625,225 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
上海欧擎北能投
资管理合伙企业
（有限合伙） 
0 0 18,047,072 18,047,072 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
苏州中节新能股
权投资中心（有限
合伙） 
0 0 14,953,288 14,953,288 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
中核投资有限公
司 
0 0 12,890,766 12,890,766 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
重庆西证阳光股
权投资基金合伙
企业（有限合伙） 
0 0 12,890,766 12,890,766 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
成都招商局银科
创业投资有限公
司 
0 0 4,957,987 4,957,987 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
北京合众建能投
资中心（有限合
伙） 
0 0 4,898,491 4,898,491 资产重组股份锁定承诺 
按照《利润补偿协议》
中的约定分三期解锁 
合计 0 0 726,383,359 726,383,359 -- -- 
 
2016 年 3 月 9 日，中国节能及其全资子公司深圳华禹承诺自太极集团受让的 33,338,527 股公司股份自登记过户之日起限售
12 个月。2016 年 3 月 11 日，公司发行股份购买资产所新增的 726,383,359 股股份均为限售股。 
中节能太阳能股份有限公司 2015 年年度报告全文 
 61 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√适用 □ 不适用  
股票及其衍生 
证券名称 
发行日期 
发行价格 
（或利率） 
发行数量 上市日期 
获准上市交
易数量 
交易终止日期 
股票类 
普通股 
2016 年 2 月 5
日 
11.06 元/股 726,383,359 股 2016 年 3 月 11 日 0  
可转换公司债券、分离交易的可转换公司债券、公司债类 
       
其他衍生证券类 
       
注：2015 年 12 月 24 日，太阳能有限 100%股权已过户至公司名下并办理完毕工商变更手续，太阳能有限成为公司的全资子
公司；根据瑞华会计师事务所（特殊普通合伙）出具的验资报告，截至 2015 年 12 月 25 日，公司已收到太阳能有限原 16
名股东缴纳的新增注册资本合计人民币 726,383,359 元。 
 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
截至本报告批准报出日，公司总股份数增加至 1,001,014,342 股。公司股东结构变动详见“第六节 股份变动及股东情况”之
“三、股东和实际控制人情况”之“3、公司实际控制人情况”。公司资产和负债结构情况详见“第十节 财务报告”之“二、
财务报表”之“1、合并资产负债表”。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普
通股股东总
数 
22,782 
年度报告披露
日前上一月末
普通股股东总
数 
26,234 
报告期末表决
权恢复的优先
股股东总数（如
有） 
 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有） 
 
持股 5%以上的股东或前 10 名股东持股情况 
中节能太阳能股份有限公司 2015 年年度报告全文 
 62 
 
股东名称 
股东性
质 
持股比
例 
报告期末持股
数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份
状态 
数量 
中国节能环保集
团公司 
国有法
人 
40.79% 408,278,920 408,278,920 408,278,920 0   
重庆太极实业
（集团）股份有
限公司 
境内非
国有法
人 
6.95% 69,538,160 0 0 69,538,160 质押 64,400,000 
重庆市涪陵国有
资产投资经营集
团有限公司 
国有法
人 
4.10% 41,000,000 0 0 41,000,000   
蹈德咏仁（苏州）
投资中心（有限
合伙） 
境内非
国有法
人 
3.53% 35,320,699 35,320,699 35,320,699 0   
中新建招商股权
投资有限公司 
国有法
人 
3.47% 34,705,908 34,705,908 34,705,908 0   
深圳市中节投华
禹投资有限公司 
国有法
人 
3.26% 32,613,638 32,613,638 32,613,638 0   
邦信资产管理有
限公司 
国有法
人 
2.58% 25,781,532 25,781,532 25,781,532 0   
上海欧擎北源投
资管理合伙企业
（有限合伙） 
境内非
国有法
人 
2.58% 25,781,532 25,781,532 25,781,532 0   
南昌西域红业节
能投资中心（有
限合伙） 
境内非
国有法
人 
2.58% 25,781,532 25,781,532 25,781,532 0   
上海沃乾润投资
管理中心（有限
合伙） 
境内非
国有法
人 
2.58% 25,781,532 25,781,532 25,781,532 0   
战略投资者或一般法人因配
售新股成为前 10 名股东的
情况（如有） 
不适用 
上述股东关联关系或一致行
动的说明 
上述股东中，已知深圳市中节投华禹投资有限公司为中国节能环保集团公司的全资子公
司；重庆太极实业（集团）股份有限公司实际控制人为重庆市涪陵区国资委，重庆市涪陵
国有资产投资经营集团有限公司是重庆市涪陵区国资委代表区政府出资并 100%持股的国
有独资公司。除此之外，公司未知其他前 10 名股东之间是否属于一致行动人，也未知其
是否存在关联关系。 
前 10 名无限售条件股东持股情况 
 
中节能太阳能股份有限公司 2015 年年度报告全文 
 63 
股东名称 
报告期末持有无限售条
件股份数量 
股份种类 
股份种类 数量 
重庆太极实业（集团）股份有限公司 69,538,160 人民币普通股 69,538,160 
重庆市涪陵国有资产投资经营集团有限公司 41,000,000 人民币普通股 41,000,000 
常州东方锦鸿建设发展有限公司 13,457,883 人民币普通股 13,457,883 
重庆信三威投资咨询中心（有限合伙）－昌盛二号私
募基金 
4,441,499 人民币普通股 4,441,499 
江苏省国际信托有限责任公司－民生新股自由打资
金信托三号 
2,201,907 人民币普通股 2,201,907 
全国社保基金四零三组合 1,999,902 人民币普通股 1,999,902 
顾耀明 1,588,055 人民币普通股 1,588,055 
湖南轻盐创业投资管理有限投资管理有限公司 1,570,200 人民币普通股 1,570,200 
戴金富 1,549,700 人民币普通股 1,549,700 
胡玉忠 1,490,002 人民币普通股 1,490,002 
前 10 名无限售流通股股东之间，以及前 10 名无限售
流通股股东和前 10 名股东之间关联关系或一致行动
的说明 
已知重庆太极实业（集团）股份有限公司实际控制人为重庆市涪
陵区国资委，重庆市涪陵国有资产投资经营集团有限公司是重庆
市涪陵区国资委代表区政府出资并 100%持股的国有独资公司。除
此之外，公司未知其他前 10 名无限售流通股股东之间，以及前
10 名无限售流通股股东和前 10 名股东之间是否存在关联关系或
一致行动关系。 
前 10 名普通股股东参与融资融券业务情况说明（如
有） 
上述股东中，顾耀明通过信用证券账户持有公司 1,588,055 股.；
戴金富通过信用证券账户持有公司 1,549,700 股.；胡玉忠通过信
用证券账户持有公司 1,490,002 股。 
注：2015 年 12 月 24 日，太阳能有限 100%股权已过户至公司名下，太阳能有限原 16 名股东对公司履行完毕新增注册资本
的缴纳义务。据此，此处股东持股情况为期末登记在册股东与新增太阳能有限原 16 名股东模拟统计。相应报告期末普通股
股东总数为期末登记在册股东数加太阳能有限原 16 名股东。鉴于公司发行股份购买资产所新增的 726,383,359 股股份于 2016
年 3 月 11 日上市，公司前 10 名股东持股情况发生较大变化，具体参见公司 2016 年第一季度报告。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：中央国有控股 
控股股东类型：法人 
实际控制人名称 
法定代表人/单
位负责人 
成立日期 组织机构代码 主要经营业务 
中国节能环保集团公司 王小康 
1989 年 6 月 22
日 
10001031-0 
投资开发、经营、管理和综合利用
节能、节材、环保、新能源和替代
中节能太阳能股份有限公司 2015 年年度报告全文 
 64 
能源的项目、与上述业务有关的物
资、设备、产品的销售（国家有专
项专营规定的除外）；节电设备的
生产与租赁；建设项目监理、评审、
咨询；房地产开发与经营；进出口
业务；本公司投资项目所需物资设
备的代购、代销（国家有专项规定
的除外）。（依法须经批准的项目，
经相关部门批准后依批准的内容
开展经营活动。） 
实际控制人报告期内控制的
其他境内外上市公司的股权
情况 
截至 2015 年 12 月 31 日，中国节能及其下属控股公司合计持有中节能风力发电股份有限
公司（601016.SH）45.63%股份，持有中节能万润股份有限公司（002643.SZ）28.59%股份，
持有西安启源机电装备股份有限公司（300140.SZ）29.85%股份，持有百宏实业控股有限
公司（2299.HK）36.75%股份，持有中国节能海东青新材料集团有限公司（2228.HK）42.34%
股份，持有中国地能产业集团有限公司（8128.HK）29.39%股份。 
 
控股股东报告期内变更 
√  适用□不适用  
新控股股东名称 中国节能环保集团公司 
变更日期 2016 年 3 月 11 日 
指定网站查询索引 
具体内容详见深圳交易所网站（www.szse.cn）及巨潮资讯
网（http://www.cninfo.com.cn）披露的《股份变动暨新增股
份上市公告书》 
指定网站披露日期 2016 年 3 月 10 日 
 
根据瑞华会计师事务所（特殊普通合伙）出具的验资报告，截至 2015 年 12 月 25 日，公司已收到太阳能有限原 16 名股东缴
纳的新增注册资本合计人民币 726,383,359 元（所认购的新增股份于 2016 年 3 月 11 日上市）。截至本报告批准报出日，中国
节能已成为公司控股股东、实际控制人。 
3、公司实际控制人情况 
实际控制人性质：中央国有资产管理机关 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单
位负责人 
成立日期 组织机构代码 主要经营业务 
国务院国有资产监督管理委
员会 
-- -- -- -- 
实际控制人报告期内控制的
其他境内外上市公司的股权
情况 
-- 
 
中节能太阳能股份有限公司 2015 年年度报告全文 
 65 
实际控制人报告期内变更 
√ 适用 □ 不适用  
新实际控制人名称 国务院国有资产监督管理委员会 
变更日期 2016 年 03 月 11 日 
指定网站查询索引 
具体内容详见深圳交易所网站（www.szse.cn）及巨潮资讯网
（http://www.cninfo.com.cn）披露的《股份变动暨新增股份上市公告书》 
指定网站披露日期 2016 年 03 月 10 日 
 
截至本报告批准报出日，公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
 □ 适用 √ 不适用  
注：截至本报告批准报出日，公司不存在其他持股在 10%以上的股东。 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
 
就发行股份购买资产所新增的 726,383,359 股股份，太阳能有限原全体股东承诺： 
（1）中国节能、深圳华禹以资产认购的公司新发行的股份自股份上市之日（2016 年 3 月 11 日）起 36 个月内不得转让。 
（2）除中国节能和深圳华禹以外的其他太阳能有限的股东通过本次交易认购的公司新发行的股份自股份上市之日（2016 年
3 月 11 日）起 12 个月内不得转让。自该等法定限售期（12 个月）届满之日起，在利润承诺期内若当年实现利润承诺，或者
虽未实现利润承诺但各太阳能有限全体股东均履行完毕利润补偿义务，太阳能有限原全体股东（中国节能、深圳华禹除外）
分批解禁可转让股份。相应股份解禁后按照中国证监会及深交所的有关规定执行。 
具体解禁股份数如下：自新发行股份上市之日起满 12 个月，且经由具有证券业务资格的会计师事务所出具专项审核报告确
中节能太阳能股份有限公司 2015 年年度报告全文 
 66 
认本次重大资产重组实施完毕当年太阳能有限实现净利润数不低于《利润补偿协议》及其补充协议中约定的承诺净利润，或
者虽未实现利润承诺但各太阳能有限原全体股东均履行完毕利润补偿义务（如本次重大资产重组在 2016 年度内实施完毕，
各太阳能有限原全体股东应履行完毕 2015 年度及 2016 年度利润补偿义务），则太阳能有限原全体股东（中国节能、深圳华
禹除外）解禁的股份数为其取得的公司因本次交易新增股份数的 40%；自新发行股份上市之日起满 12 个月，且经由具有证
券业务资格的会计师事务所出具专项审核报告确认本次重大资产重组实施完毕后第一个完整年度太阳能有限实现净利润数
不低于《利润补偿协议》及其补充协议中约定的承诺净利润，或者虽未实现利润承诺但各太阳能有限原全体股东均履行完毕
利润补偿义务，则太阳能有限原全体股东（中国节能、深圳华禹除外）解禁的股份数为其取得的公司因本次交易新增股份数
的 30%；自新发行股份上市之日起满 12 个月，且经由具有证券业务资格的会计师事务所出具专项审核报告确认本次重大资
产重组实施完毕后第二个完整年度太阳能有限实现净利润数不低于《利润补偿协议》及其补充协议中约定的承诺净利润，或
者虽未实现利润承诺但各太阳能有限原全体股东均履行完毕利润补偿义务，则太阳能有限原全体股东（中国节能、深圳华禹
除外）取得的公司因本次交易新增股份全部解禁。 
上述股份解禁期自股份上市之日起满 12 个月，且各年专项审核报告出具之日并且完成利润补偿之日起算。 
（3）本次发行结束之日起至上述太阳能有限原全体股东持有的公司股份锁定期满之日止，由于公司送红股、转增股本的原
因增持的公司股份，亦应遵守上述约定。 
（4）上述股份锁定安排不影响本次重大资产重组利润补偿的实施，即太阳能有限原全体股东需要进行利润补偿时，公司有
权提前解除对太阳能有限原全体股东相应数额股份的锁定，用以进行利润补偿。 
（5）本次交易完成后 6 个月内如上市公司股票连续 20 个交易日的收盘价低于发行价，或者交易完成后 6 个月期末收盘价低
于发行价的，太阳能有限原全体股东承诺公司向其发行的上市公司股票锁定期自动延长 6 个月。 
本次发行结束之日起至上述该企业持有的公司股份锁定期满之日止，由于公司送红股、转增股本的原因增持的股份，亦应遵
守上述承诺。 
 
就自太极集团处受让的公司原存量股份，中国节能、深圳华禹承诺： 
本次交易中，中国节能、深圳华禹承诺自太极集团处受让的公司原存量股份，自该等股份登记过户至各自名下之日（2016
年 3 月 9 日）起十二个月内，不会以任何方式转让，包括但不限于通过证券市场公开转让、大宗交易或协议方式转让，也不
会由上市公司回购，但因履行利润补偿责任而由公司回购除外。 
由于公司送红股、转增股本等原因而导致增持的股份，亦遵照上述锁定期进行锁定。 
 
中节能太阳能股份有限公司 2015 年年度报告全文 
 67 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
