深圳市英威腾电气股份有限公司 2016 年年度报告全文 
14 
第四节经营情况讨论与分析 
一、概述 
报告期内，公司董事会按照有关法律法规的要求和公司章程赋予的职责，严格执行股东大会决议，不断完善公司治理水平，
提升公司规范运作能力。同时，指导督促经营管理层坚持既定的发展战略，围绕“众诚德厚、拼搏创新”的核心价值观，坚持
“以市场为导向、以客户为中心”的经营方针，抓市场机遇，以行业及系统解决方案为牵引，着力业务布局与市场拓展，通过
公司全体员工的辛勤付出，公司营收稳步增长，收入构成得到改善，各项工作持续推进，公司总体平稳发展。 
报告期内，公司的主要经营情况概述如下： 
公司2016年实现营业收入132,398.22万元，同比增加22.21%；营业利润2,224.26万元，同比下降80.29%；归属于上市公司股
东的净利润6,806.73万元，同比下降54.28%。 
一、电气传动业务稳定增长 
通用变频器继续保持较好的发展，专业OEM市场销售额整体快速增长，压缩机行业增长，石油、塑机行业以及围绕张力控
制行业应用实现突破，形成一批新的行业增长点；完善空压机产品组合、完成GD100和GD20产品整合，完成电梯产品两象
限的优化及四象限产品的开发，顺利上市。销售、市场、技术支持体系建设有序推进，有效提升了公司运营效率。 
二、工业控制业务取得有效进展 
在维持纺机和电液市场的同时，加大力度进军通用伺服市场，聚焦在中高端伺服产品的研发，通过集中供应链管理生产高性
价比的通用伺服产品，推出高性能DA200伺服驱动系统，围绕行业和重点标杆客户推广通用伺服产品，在细分市场如经编机、
LED设备、钻攻中心、覆膜机等，通用伺服产品得到了渠道和客户的认可，销售额增长迅速。 
三、电源业务继续保持快速增长 
公司收购英威腾电源公司少数股权权益，英威腾电源成为全资子公司，公司将通过整合英威腾电源现有的产品结构并支持其
进入精密配电系统、环境监控系统以及精密空调系统等配套产品等领域，推动英威腾电源纵向拓展解决方案设计、产品集成
配套以及系统运营服务等综合业务能力，满足经营发展需要，提升其综合竞争实力。新产品研发进展良好，模块化产品线齐
全；一体化机房项目实施，完成单柜系统开发并即将投产；持续保持模块机产品线的研发投入，超大功率模块投产并批量销
售，处于业界领先水平。电源公司通过了军工保密资质认证，获得军工行业准入资质。 
四、新能源汽车业务发展良好 
报告期内，新能源汽车业务发展良好，公司投资设立深圳市英威腾电动汽车充电技术有限公司。本次投资是公司发展战略的
拓展，借助本次投资，公司在深耕新能源汽车业务的道路上又迈出坚实的一步。公司产品包括主驱动电机控制器、辅助控制
器、DC-DC转换器、电机、车载充电机、地面充电桩/充电机等各个系列，涵盖客车、物流车、环卫车等各种车型。新能源
汽车业务营业收入增速较快。 
五、轨道交通业务积极参与市场推广 
公司自主研发的轨道交通车辆电气牵引系统于2015年12月成功通过评审，正式进入推广运用期， 2016年积极参与国内项目
投标，在国内参与多次投标，2次入围中标候选人。公司研发的轨道交通车辆电气牵引系统技术领先、乘坐舒适、运行可靠，
样车在广州地铁八号线无故障载客运营累计10万多公里，得到了业主和业内专家的高度评价，现场服务保障也得到了用户好
评。 
六、持续进行股权激励，健全长效激励机制。 
报告期内，公司推出了新的股权激励计划，向公司中高层管理人员、核心技术人员等激励对象授予限制性股票，进一步健全
公司长效激励机制，有效调动员工的积极性，从而有利于公司长远发展。 
七、建设深圳总部基地，产能迁移苏州基地 
报告期内，公明产业园正式动工，用于建设公司深圳总部基地。根据苏州园区建设进度，公司变频器量产产能全部转移至苏
州产业园。 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
15 
二、主营业务分析 
1、概述 
收入、成本情况 
报告期，公司实现营业收入132,398.22万元，同比增长22.21%，发生营业成本80,079.44万元，同比增长28.97%。主要原因为： 
1）公司着力业务布局与市场拓展，收入构成得到改善，营业收入稳步增长；部分子公司收入增幅较大； 
2）市场竞争激烈，部分产品价格政策小幅调整，产能转移期间制造成本有所增加，原材料价格波动致毛利率下降；部分子
公司产品结构有待优化，毛利率水平偏低； 
期间费用情况 
1）报告期发生销售费用19,253.50万元，同比增长35.79%，主要系人力投入费用增长；其次是差旅费、业务推广费等业务费
用较上年增长； 
2）报告期发生管理费用30,247.30万元，同比增长32.57%，主要系人力投入费用增长；其次是股票期权费摊销较上年增长所
致； 
3）报告期发生财务费用-952.97万元，同比增长35.17%，主要系用于定期存款投资的资金较上年减少及利率下降导致资金收
益下降所致。 
研发投入情况 
报告期，公司持续研发投入和研发创新，研发投入总额17,734.47万元，占营业收入比例13.39%，较上年投入总额增长29.55%。 
现金流情况 
1）报告期内经营活动产生的现金流量净额-4,447.72万元，同比下降594.58%，主要系报告期公司销售增加，部分客户回款放
缓，同时客户使用汇票结算比例大幅增加；其次是采购备货支付现金较同期增加； 
2）报告期内投资活动产生的现金流量净额为13,347.30万元，同比上升2,752.54%，主要系报告期购买的银行理财产品于年末
到期收回投资所致； 
3）报告期内筹资活动产生的现金流量净额为27,765.97万元，同比上升1,781.82%，主要系报告期收到限制性股票认购款及股
权激励行权款所致，其次是部分子公司收到少数股东投资款。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,323,982,177.63 100% 1,083,362,628.27 100% 22.21% 
分行业 
电气传动 901,928,598.62 68.12% 815,787,881.99 75.30% 10.56% 
工业自动化 137,488,822.59 10.38% 106,513,070.46 9.83% 29.08% 
新能源 284,564,756.42 21.49% 161,061,675.82 14.87% 76.68% 
分产品 
控制层产品 15,641,548.36 1.18% 8,480,977.94 0.78% 84.43% 
驱动层产品 991,506,502.29 74.89% 879,506,430.92 81.18% 12.73% 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
16 
执行层产品 32,269,370.56 2.44% 34,313,543.59 3.17% -5.96% 
能源电力产品 284,564,756.42 21.49% 161,061,675.82 14.87% 76.68% 
分地区 
国内 1,032,911,842.44 78.02% 820,450,544.78 75.73% 25.90% 
海外 291,070,335.19 21.98% 262,912,083.49 24.27% 10.71% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用 
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电气传动 901,928,598.62 513,104,050.38 43.11% 10.56% 14.41% -1.91% 
工业自动化 137,488,822.59 101,747,297.33 26.00% 29.08% 31.57% -1.40% 
新能源 284,564,756.42 185,943,078.02 34.66% 76.68% 95.58% -6.31% 
分产品 
控制层产品 15,641,548.36 9,364,451.56 40.13% 84.43% 58.41% 9.83% 
驱动层产品 991,506,502.29 577,805,178.24 41.72% 12.73% 16.94% -2.10% 
执行层产品 32,269,370.56 27,681,717.91 14.22% -5.96% 7.22% -10.54% 
能源电力产品 284,564,756.42 185,943,078.02 34.66% 76.68% 95.58% -6.31% 
分地区 
国内 1,032,911,842.44 625,279,138.46 39.46% 25.90% 37.38% -5.06% 
海外 291,070,335.19 175,515,287.28 39.70% 10.71% 5.89% 2.75% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否 
行业分类 项目 单位 2016 年 2015 年 同比增减 
电气传动 
销售量 台（套） 561,679 545,622 2.94% 
生产量 台（套） 581,651 552,732 5.23% 
库存量 台（套） 65,106 45,134 44.25% 
工业自动化 销售量 台（套） 20,990 16,825 24.75% 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
17 
生产量 台（套） 21,202 16,964 24.98% 
库存量 台（套） 1,140 928 22.84% 
新能源 
销售量 台（套） 54,838 31,070 76.50% 
生产量 台（套） 56,044 30,895 81.40% 
库存量 台（套） 3,600 2,394 50.38% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电气传动 原材料 479,854,907.92 93.52% 423,147,825.29 94.35% -0.83% 
电气传动 制造费用 22,884,440.65 4.46% 18,432,830.55 4.11% 0.35% 
电气传动 人工费用 10,364,701.82 2.02% 6,906,705.36 1.54% 0.48% 
电气传动 小计 513,104,050.38 100.00% 448,487,361.20 100.00%  
工业自动化 原材料 92,834,234.08 91.24% 70,989,834.12 91.80% -0.56% 
工业自动化 制造费用 5,392,606.76 5.30% 3,905,214.19 5.05% 0.25% 
工业自动化 人工费用 3,520,456.49 3.46% 2,435,925.68 3.15% 0.31% 
工业自动化 小计 101,747,297.33 100.00% 77,330,973.99 100.00%  
新能源 原材料 160,413,093.41 86.27% 82,867,232.96 87.16% -0.89% 
新能源 制造费用 15,358,898.24 8.26% 7,577,464.97 7.97% 0.29% 
新能源 人工费用 10,171,086.37 5.47% 4,630,144.84 4.87% 0.60% 
新能源 小计 185,943,078.02 100.00% 95,074,842.77 100.00%  
合计 合计 800,794,425.73  620,893,177.96   
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否 
2016年8月15日，本公司成立子公司深圳市英威腾电动汽车充电技术有限公司，注册资本4800万元。本公司持股80.40%，
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
18 
深圳市英威腾电动汽车驱动技术有限公司持股19.60%。深圳市英威腾电动汽车充电技术有限公司主营业务：新能源汽车电
源、充电系统及充电设施的技术研发、技术转让、技术咨询、投资、建设及运营服务；从事充电桩的装修、安装；联网充电
管理系统的开发和销售；软件开发，计算机系统集成。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 119,699,280.41 
前五名客户合计销售金额占年度销售总额比例 9.04% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 31,182,456.48 2.36% 
2 第二名 29,986,482.05 2.26% 
3 第三名 20,550,512.82 1.55% 
4 第四名 19,496,461.54 1.47% 
5 第五名 18,483,367.52 1.40% 
合计 -- 119,699,280.41 9.04% 
主要客户其他情况说明 
□ 适用 √ 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元） 205,813,287.28 
前五名供应商合计采购金额占年度采购总额比例 14.01% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 77,755,536.50 5.29% 
2 第二名 55,855,428.84 3.80% 
3 第三名 30,066,776.94 2.05% 
4 第四名 22,690,785.00 1.54% 
5 第五名 19,444,760.00 1.32% 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
19 
合计 -- 205,813,287.28 14.01% 
主要供应商其他情况说明 
□ 适用 √ 不适用 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 192,534,981.22 141,792,595.80 35.79% 
主要系人力投入费用增长；其次是差
旅费、业务推广费等业务费用较上年
增长 
管理费用 302,472,987.16 228,167,967.41 32.57% 
主要系人力投入费用增长；其次是股
票期权费摊销较上年增长 
财务费用 -9,529,655.06 -14,699,765.34 35.17% 
主要系用于定期存款投资的资金较
上年减少及利率下降导致资金收益
下降 
4、研发投入 
√ 适用 □ 不适用 
本年度，公司持续加大研发投入和研发技术创新，取得了可观的成果。 
电气传动业务中，GD20系列变频器，GD300-01A和GD300-21组成的空压机专用变频器系列，EC300小功率四象限电梯专用
变频器等项目顺利开发完成，并实现了批量化生产和出货，有效支撑了市场的销售，3300V系列变频器以及GD800系列功率
扩展项目以及全面满足电梯新标准的新系列电梯专用控制器等项目的研发进展顺利，预计在2017年度将投入市场，进行批量
供货。 
工控业务方面，伺服DA200系列在大批量生产的基础上进行了系列扩充，功率等级上限由5.5KW拓展至22KW，总线型产品
完成市场验证并进入批量生产供货，电子凸轮、内置PLC等差异化竞争型号成功推向市场。下一代通用伺服产品DA300研发
进展顺利，已经完成主要关键技术的验证，将在2017年正式进入产品级开发阶段。永磁同步主轴驱动MH600系列完成了功
能性能升级，进一步稳固了其在加工中心、高速钻工中心等行业的竞争优势。智能控制业务方面，运动控制器产品研发进展
顺利，机器人控制系统、IMC、IMP、MTC系列、数控系统已批量上市，进一步完善了工业自动化业务布局。 
公司研发的轨道交通车辆电气牵引系统技术领先、乘坐舒适、运行可靠，样车在广州地铁八号线无故障载客运营累计10万多
公里，得到了业主和业内专家的高度评价，现场服务保障也得到了用户好评。 
电源业务持续保持对行业技术的前瞻性，并不断将新技术产品化，2016年，新产品研发进展良好，模块化产品线齐全。一体
化机房项目实施，完成单柜系统开发并即将投产；持续保持模块机产品线的研发投入，超大功率模块投产并批量销售，处于
业界领先水平。11月，公司通过了军工保密资质认证，获得军工行业准入资质。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 1,073 898 19.49% 
研发人员数量占比 43.00% 43.80% -0.80% 
研发投入金额（元） 177,344,708.15 136,895,049.01 29.55% 
研发投入占营业收入比例 13.39% 12.64% 0.75% 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
20 
研发投入资本化的金额（元） 10,517,706.50 13,162,392.10 -20.09% 
资本化研发投入占研发投入
的比例 
5.93% 9.61% -3.68% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 977,039,587.94 833,336,514.48 17.24% 
经营活动现金流出小计 1,021,516,770.70 824,343,614.69 23.92% 
经营活动产生的现金流量净
额 
-44,477,182.76 8,992,899.79 -594.58% 
投资活动现金流入小计 2,044,322,400.77 2,099,012,438.81 -2.61% 
投资活动现金流出小计 1,910,849,381.78 2,094,333,345.13 -8.76% 
投资活动产生的现金流量净
额 
133,473,018.99 4,679,093.68 2,752.54% 
筹资活动现金流入小计 314,082,057.52 39,192,881.65 701.38% 
筹资活动现金流出小计 36,422,384.47 55,702,380.89 -34.61% 
筹资活动产生的现金流量净
额 
277,659,673.05 -16,509,499.24 1,781.82% 
现金及现金等价物净增加额 366,887,187.18 -2,833,325.55 13,049.00% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用 
1）报告期内经营活动产生的现金流量净额-4,447.72万元，同比下降594.58%，主要系报告期公司销售增加，部分客户回款放
缓，同时客户使用汇票结算比例大幅增加；其次是采购备货支付现金较同期增加； 
2）报告期内投资活动产生的现金流量净额为13,347.30万元，同比上升2,752.54%，主要系报告期购买的银行理财产品于年末
到期收回投资所致； 
3）报告期内筹资活动产生的现金流量净额为27,765.97万元，同比上升1,781.82%，主要系报告期收到限制性股票认购款及股
权激励行权款所致，其次是部分子公司收到少数股东投资款。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用 
三、非主营业务分析 
√ 适用 □ 不适用 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
21 
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 18,239,467.98 25.39% 
主要是购买银行理财产品取
得收益 
是 
资产减值 21,283,537.90 29.63% 
主要因计提应收账款坏账准
备、存货跌价准备以及商誉
减值 
是 
营业外收入 50,743,823.01 70.64% 
主要是取得政府补助以及软
件产品退税 
是 
营业外支出 1,151,947.86 1.60% 主要是处置固定资产净损失 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 740,476,133.31 28.67% 367,013,424.05 18.03% 10.64% 
主要系年末理财产品到期收回投资
所致 
应收账款 385,789,259.91 14.93% 331,606,215.89 16.29% -1.36%  
存货 437,473,897.19 16.94% 227,419,493.72 11.17% 5.77% 
主要系原材料价格上涨、核心物料备
货以及销售备货增加所致 
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 21,309,226.28 0.82% 22,421,958.93 1.10% -0.28%  
固定资产 201,580,946.04 7.80% 194,972,312.83 9.58% -1.78%  
在建工程 51,924,970.69 2.01% 12,894,891.41 0.63% 1.38%  
短期借款  0.00%  0.00%   
长期借款  0.00%  0.00%   
其他流动资产 273,309,358.60 10.58% 498,489,163.09 24.49% -13.91% 
主要系年末理财产品到期收回投资
所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
22 
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
211,890,000.00 109,294,731.79 93.87% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用 
5、募集资金使用情况 
√ 适用 □ 不适用 
（1）募集资金总体使用情况 
√ 适用 □ 不适用 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 年 
公开发行
股票 
74,998.5 6,615.64 80,152.53 0 0 0.00% 940.55 委托理财 0 
合计 -- 74,998.5 6,615.64 80,152.53 0 0 0.00% 940.55 -- 0 
募集资金总体使用情况说明 
2010 年度至 2016 年度，本公司募投项目建设使用 80,152.53 万元，收到利息收入 6,097.55 万元，发生银行手续费支出 2.96
万元，募集资金专户余额为 940.55 万元；2016 年共使用募集资金 6,615.64 万元，具体如下：（1）购买控股子公司深圳市
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
23 
英威腾电源有限公司少数股东权益部分交易对价 6,615.00 万元；（2）苏州英威腾电力电子有限公司专户节余 0.64 万，用于
补充流动资金并销户。截至 2016 年 12 月 31 日，募集资金专户余额为 940.55 万元，为深圳市英威腾电气股份有限公司超
募资金专户余额，其余募集资金专户均已销户。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
年新增 20 万台低压变
频器扩建项目 
否 12,400 8,909.38 0 8,909.38 100.00% 
2010 年
12 月 30
日 
1,706.31 是 否 
年新增 1200 台中压变
频器扩建项目 
否 3,600 2,778.75 0 2,778.75 100.00% 
2010 年
12 月 30
日 
88.58 是 否 
补充流动资金（如有） 否    4,485.01    是 否 
承诺投资项目小计 -- 16,000 11,688.13 0 16,173.14 -- -- 1,794.89 -- -- 
超募资金投向 
投资新增 500 套高压
变频器扩建项目 
否 7,200 5,972.39 0 5,972.39 100.00% 
2013 年
12 月 31
日 
273.33 是 否 
投资徐州子公司-年产
600 台防爆变频器建
设项目 
否 3,940 940 0 1,056.34 112.38%   否 是 
投资上海英威腾工业
技术有限公司 
否 15,140 15,140 0 14,325.03 94.62%  -312.1 否 否 
投资西安英威腾电机
有限公司 
否 2,600 2,600 0 1,914.34 73.63%  -251.86 否 否 
投资苏州英威腾电力
电子有限公司 
否 10,000 10,000 0.64 10,249.79 102.50%  806.89 否 否 
支付电源公司少数股
东权益部分交易对价 
否   6,615 6,615      
补充流动资金（如有） --    23,846.5  -- -- -- -- 
超募资金投向小计 -- 38,880 34,652.39 6,615.64 63,979.39 -- -- 516.26 -- -- 
合计 -- 54,880 46,340.52 6,615.64 80,152.53 -- -- 2,311.15 -- -- 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
24 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
子公司徐州英威腾-年产 600 台防爆变频器建设项目，因实施环境发生变化，公司已终止本项目；子
公司上海英威腾工业技术有限公司，本年度业绩较去年整体转好，亏损幅度明显收窄；子公司西安
英威腾电机有限公司，正处于市场开拓期，未达到预计效益。 
项目可行性发生重大
变化的情况说明 
公司使用超募资金投向的《年产 600 台防爆变频器建设项目》，由于徐州市铜山经济开发区地块规划
调整等原因，在项目建设期内徐州英威腾电气设备有限公司尚未取得土地所有权证和相关施工许可
证，已影响项目建设的预期目标，导致在预期时间内完成该项目并实现投资回报面临不确定性。为
控制投资风险，避免增加投资损失，更好地维护投资者利益，公司于 2012 年 8 月 21 日召开第二次
临时股东大会，审议通过了《关于终止募集资金投资<年产 600 台防爆变频器建设项目>的议案》。 
超募资金的金额、用途
及使用进展情况 
适用 
1、公司于 2016 年 9 月 28 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多
多对公理财产品合同（保证收益型）》，使用募集资金 930 万元购买利多多对公理财 2016JG809 期，
理财期限 181 天。2、公司于 2016 年 9 月 28 日与上海浦东发展银行股份有限公司深圳滨海支行签订
了《启盈理财产品总协议（可选期限理财 1 号）》，使用募集资金 2205 万元购买财富班车 1 号，理财
期限 30 天。3、公司于 2016 年 9 月 13 日召开的第四届董事会第十三次会议审议通过了《关于使用
剩余超募资金支付购买控股子公司深圳市英威腾电源有限公司少数股东权益部分交易对价的议案》，
同意公司使用 7,490.72 万元人民币的超募资金支付购买控股子公司深圳市英威腾电源有限公司（以
下简称“英威腾电源”）少数股东权益（以下简称“本次交易”）的部分交易对价。公司已于 2016 年 9
月 30 日使用超募资金 4,410.00 万元，支付购买英威腾电源本次交易对价总额的 20%，于 2016 年 11
月 17 日使用超募资金 2,205.00 万元，支付购买英威腾电源本次交易对价总额的 10%。4、公司于 2016
年 6 月 22 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理财产品
合同》，使用募集资金 7,488 万元购买利多多对公理财 2016JG454 期，理财期限 92 天。5、公司于
2015 年 12 月 22 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理
财产品合同》，使用募集资金 7,368 万元购买利多多财富班车 6 号，理财期限 180 天。6、公司于 2015
年 5 月 12 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理财产品
合同》，使用募集资金 5,690 万元购买利多多财富班车 4 号，理财期限 180 天。7、公司于 2015 年 4
月 1 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理财产品合
同》，使用募集资金 1,470 万元购买利多多财富班车 4 号，理财期限 180 天。8、苏州英威腾电力电
子于 2014 年 12 月 5 日交通银行股份有限公司苏州分行签订了《交通银行“蕴通财富•日增利”集合理
财计划协议》，使用 1,000 万元购买“蕴通财富•日增利”集合理财计划，期限 40 天。9、公司于 2014
年 9 月 30 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理财产品
合同》，使用募集资金 1,400 万元购买利多多财富班车 4 号，理财期限 180 天。10、苏州英威腾电力
电子于 2014 年 9 月 1 日交通银行股份有限公司苏州分行签订了《交通银行“蕴通财富•日增利”集合
理财计划协议》，使用 2,000 万元购买“蕴通财富•日增利”集合理财计划，期限 42 天。11、2014 年 8
月 28 日英威腾公司召开第三届董事会第二十五次会议审议通过了《关于以闲置募集资金向上海英威
腾工业技术有限公司增资的议案》。本次增资拟采用等比例增资方式，增资共计人民币 2,000 万元。
其中，英威腾增资 1,400 万元；君纬有限公司（KINGWAY LIMITED）增资 460 万元；英御公司增
资 140 万元。英威腾本次交易金额即总投资额 1,400 万元全部来自公司闲置募集资金。12、公司于
2014 年 5 月 12 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利多多公司理
财产品合同（保证收益—14 天周期型 1 号）》，使用募集资金 4,000 万元购买‚14 天周期型 1 号‛产品。
13、公司于 2014 年 5 月 12 日与上海浦东发展银行股份有限公司深圳滨海支行签订了《浦发银行利
多多公司理财产品合同（保证收益型—财富班车 6 号）》，使用募集资金 5,400 万元购买‚财富班车 6
号‛产品，期限 360 天。14、苏州英威腾电力电子于 2014 年 4 月 25 日与兴业银行股份有限公司深圳
分行签订了《兴业银行人民币机构理财计划协议书》，使用超募资金 3,000 万元购买兴业银行人民币
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
25 
常规机构理财计划。15、公司于于 2014 年 3 月 20 日召开的第三届董事会第十九次会议审议通过了
《关于将部分超募资金永久补充流动资金的的议案》，董事会同意将超募资金 16,000 万元永久补充
公司流动资金。根据《深圳证券交易所中小板上市公司规范运作指引》等有关规定，公司将超募资
金 16,000 万元用于永久补充流动资金需经公司董事会审议通过后提交公司股东大会审议，同时将提
供网络投票方式。16、公司于 2014 年 3 月 20 日召开的第三届董事会第十九次会议审议通过了《关
于将节余募集资金永久补充流动资金的议案》，董事会同意将“年新增 500 套高压变频器扩建项目”
节余募集资金（包括利息收入）1,413.1971 万元永久补充公司流动资金。根据《深圳证券交易所中
小板上市公司规范运作指引》等有关规定，公司将节余募集资金（包括利息收入）全部用于永久补
充流动资金经公司董事会审议通过后提交公司股东大会审议，同时将提供网络投票方式。17、公司
于 2014 年 3 月 10 日与中国银行股份有限公司深圳科技园支行签订了《人民币“按期开放”产品认购
委托书》，使用超募资金人民币 20,000 万元购买人民币“按期开放”产品。18、公司于 2013 年 11 月
14 日与中国银行股份有限公司深圳科技园支行签订了《人民币“按期开放”产品认购委托书》，使用
超募资金人民币 19,000 万元购买人民币“按期开放”产品。19、公司于 2013 年 7 月 16 日与上海浦东
发展银行股份有限公司深圳滨海支行签订了《利多多公司理财产品合同》，使用超募资金人民币 6,000
万元购买“利多多财富班车 3 号产品”，详见公司于 7 月 18 日刊登于巨潮资讯网的《关于使用超募资
金购买银行理财产品的公告》，公告编号：2013-41。该产品已到期。20、2013 年 7 月 16 日公司全
资子公司苏州英威腾电力电子有限公司与上海浦东发展银行股份有限公司深圳滨海支行签订了《利
多多公司理财产品合同》，使用超募资金人民币 6000 万元购买“利多多财富班车 3 号产品”。21、2013
年 4 月 30 日使用超募资金 2000 万元，购买上海御能持有苏州英威腾电力电子 20%的股权款，已支
付 400 万元；22、2012 年 5 月 10 日使用超募资金 6,000 万元永久补充公司流动资金；23、2012 年 1
月使用超募资金 8,000 万元投资苏州英威腾电力电子有限公司，4 月已支付第一期投资款 1600 万元
（超募资金出资），上海御能已支付第一期投资款 400 万元（超募资金出资）。截止 2013 年 12 月 31
日，募集专户余额为 66,085,345.69 元。24、2011 年 7 月使用超募资金 2,600 万元投资西安英威腾电
机（原西安英威腾合升动力科技有限公司），已支付 21.15%股权的溢价增资款 1,000 万元，及受让
原股东转让 33.85%股权的首期款 900 万元。截止 2013 年 6 月 30 日，募集专户余额为 0 元，已注销。
25、2011 年 4 月使用超募资金 15,140 万元投资上海御能动力科技有限公司，已支付上海御能动力
11%股权的溢价增资款 3,028万元，及受让君纬公司转让上海御能动力 44%股权的首期款 9,000万元；
2012 年 1 月计划用超募资金 8,400 万元投资苏州英威腾电力电子有限公司，4 月已支付第一期投资
款 1,600 万元（超募资金出资），上海御能已支付第一期投资款 400 万元（超募资金出资）。截止 9
月 30 日，募投资金 3,028 万元已全部使用完，上海募集资金专户余额为 0 元，此专户已销户。26、
2010 年 10 月使用超募资金 3,940 万元，设立控股子公司徐州英威腾电气设备有限公司，作为主体实
施“年产 600 台防爆变频器建设项目”；于 2012 年 7 月 26 日，经公司董事会审议，发布公告终止本
募投项目，拟进行减资，注册资金由 4,000 万元减资到 1,000 万元，其中 940 万元为募集资金。11
月 30 日减资的 3,000 万元募集资金已返还到电气公司募集资金专户。 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
公司于 2012 年 7 月 26 日召开第二届董事会第三十四次会议，审议通过了《关于终止募集资金投资
<年产 600 台防爆变频器建设项目>的议案》，徐州英威腾电气设备有限公司拟进行减资，注册资金
由 4,000 万元减资到 1,000 万元，减资的 3,000 万元募集资金已返还到公司募集资金专户。2013 年 4
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
26 
月 11 日召开的第三届董事会第七次会议审议并通过了《关于购买控股子公司股权的议案》，董事会
同意使用超募资金 2,000 万元受让上海御能动力科技有限公司持有的苏州英威腾电力电子有限公司
20%股权，受让完成后，苏州英威腾电力电子将成为公司的全资子公司。 
募集资金投资项目先
期投入及置换情况 
适用 
公司于 2010 年 4 月 9 日完成对截至 2009 年 12 月 31 日预先投入募投项目自筹资金 8,493.21 万元的
置换。 
用闲置募集资金暂时
补充流动资金情况 
适用 
公司于 2011 年 1 月 17 日将超募资金帐户中的 5,000 万转入自有资金帐户用于暂时补充流动资金，
使用期限不超过 6 个月。已于 2011 年 7 月 12 日全部归还至募集资金专用账户。公司于 2012 年 5
月 10 日使用超募资金 6,000 万元永久补充公司流动资金。公司于 2014 年 5 月 23 日使用超募资金
16,000 万元用于永久补充流动资金。 
项目实施出现募集资
金结余的金额及原因 
适用 
公司募投项目《年新增 20 万台低压变频器扩建》及《年新增 1,200 台中压变频器扩建》实施中，结
余募集资金 4,485 万元，主要原因为：实际购入厂房与原方案规划条件有差异，一些项目未能按原
标准投入，导致实际投入比项目方案明显减少：1.原规划的蓄冰空调场地面积需求很大而无法在实
际购入厂房建设，改用了普通的高效空调方案；2.因实际购入厂房的层高不高，规划的起重设备行
车、立体仓库等均无法建设，最后取消了行车建设，仓库采用普通方式；3.规划建设的员工食堂因
工业区建设了园区食堂而未投入。2011 年 4 月 12 日使用超募资金 7,200 万元设立高压项目专户，用
于“年新增 500 台高压变频器扩建项目”；截止 2013 年 12 月 31 日，高压募集专户余额为 14,131,971.39
元。（含利息收入 1,858,015.61 元，,手续费 2176.25 元），结余本金为 12,276,132.03 万元，占计划募
集资金总额的 17.05%，累计投入项目金额比例为 82.95%。募集资金结余的主要原因： 1、募投项
目存在后期尚需支付的部分质保金，未来公司将以自有资金予以支付；2、为提高设备的使用效益，
通过与现有其他产线共用设备，节约了购置费用，使得实际投入比原项目方案有所减少；3、公司自
主开发了部分生产和测试设备，比规划外购设备节约了大量资金，如功率单元自回馈测试设备；4、
在项目建设过程中，受经济环境影响，建造材料价格处于下降趋势，同时公司进一步加强了项目费
用控制、监督和管理，减少了项目总开支；在保证项目质量的前提下，公司对市场进行了较为充分
的调研，采购优质且具有价格优势的国内设备，降低了设备采购成本；5、工程项目均采用公开或自
主招标形式，招标过程中将工程设计、管理等费用进行了打包，项目培训费用未有使用；6、由于项
目建设过程控制严格，加上自主建设节约了大量资金投入，项目预备费全部结余未有使用。 
尚未使用的募集资金
用途及去向 
1、根据中国证监会发布的《上市公司监管指引第 2 号—上市公司募集资金管理和使用的监管要求》
及《深圳证券交易所中小企业板上市公司规范运作指引》的有关规定，公司于 2015 年 12 月 8 日召
开的第四届董事会第五次会议审议通过了《关于使用闲置超募资金购买保本型理财产品的议案》，同
意公司及全资、控股子公司在保障日常经营运作和投资项目的前提下，使用不超过 8,000 万元人民
币的闲置超募资金投资安全性高、流动性好、有保本约定的理财产品，单个短期理财产品的投资期
限不超过十二个月。相关决议自股东大会审议通过之日起二年之内有效，上述资金额度在决议有效
期内可滚动使用，并授权董事长在该额度范围内行使投资决策权，签署相关法律文件。本议案已经
过股东大会审议并通过。2、公司于 2016 年 9 月 13 日召开的第四届董事会第十三次会议审议通过了
《关于使用剩余超募资金支付购买控股子公司深圳市英威腾电源有限公司少数股东权益部分交易对
价的议案》，同意公司使用 7,490.72 万元人民币的超募资金支付购买控股子公司深圳市英威腾电源有
限公司（以下简称“英威腾电源”）少数股东权益（以下简称“本次交易”）的部分交易对价。公司已
于 2016 年 9 月 30 日使用超募资金 4,410.00 万元，支付购买英威腾电源本次交易对价总额的 20%，
于 2016 年 11 月 17 日使用超募资金 2,205.00 万元，支付购买英威腾电源本次交易对价总额的 10%。
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
27 
3、截至 2016 年 12 月 31 日，公司募集资金余额 940.55 万元，暂时做理财产品，后期将全部用于购
买英威腾电源少数股东权益。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用 
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用 
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用 
七、主要控股参股公司分析 
√ 适用 □ 不适用 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
深圳市英威
腾控制技术
有限公司 
子公司 软件 30,000,000.00 286,883,117.33 284,777,418.16 31,306,866.53 30,134,045.14 30,990,652.28 
深圳市英威
腾交通技术
有限公司 
子公司 轨道交通 99,428,571.00 114,554,065.46 110,212,689.85 0.00 -14,554,786.67 -14,477,797.66 
无锡英威腾
电梯控制技
术有限公司 
子公司 
物联网系
统、工业
自动化控
制系统 
10,000,000.00 61,897,803.53 49,765,236.65 39,673,022.53 2,385,109.29 3,861,192.29 
深圳市英威
腾电源有限
公司 
子公司 
UPS 不间
断电源 
105,000,000.00 160,176,969.09 117,152,539.44 189,791,594.16 32,456,172.24 35,380,529.33 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
28 
上海英威腾
工业技术有
限公司 
子公司 伺服驱动 33,551,190.99 95,771,625.86 10,580,077.68 110,199,519.91 -5,861,090.43 -3,891,105.36 
苏州英威腾
电力电子有
限公司 
子公司 
电力电
子、电机
控制 
210,000,000.00 473,314,386.17 205,023,125.88 342,833,064.76 3,512,054.67 4,376,833.04 
深圳市英威
腾电动汽车
驱动技术有
限公司 
子公司 
新能源汽
车电机控
制器等 
150,000,000.00 237,104,357.86 157,922,898.87 118,888,611.47 -4,246,298.99 -515,272.45 
深圳市英威
腾能源管理
有限公司 
子公司 
合同能源
管理与碳
资产项目
的投资、
销售及信
息咨询等 
83,333,300.00 67,598,072.43 63,159,852.90 32,551,386.19 -9,935,163.78 -8,498,718.55 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳市英威腾电动汽车充电技术有限公司 投资设立 影响较小 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用 
九、公司未来发展的展望 
（一）行业格局和趋势 
工业自动化行业总体处于大发展时期，PLC、伺服系统、机器人、系统解决方案等需求增加，市场放大，市政、节能环保、
新能源等大力发展与建设，变频器、光伏等产品仍存大量业务机会。 
新能源汽车、轨道交通等民生项目处于快速发展期，光伏、新能源汽车驱控、交通牵引系统等市场容量急剧放大。 
大数据产业高速发展，UPS、IDC一体化机房等业务将迎来高速增长。行业集中度日益提高，标准与用户诉求越来越高，新
进入者增多，市场竞争日趋激烈。 
（二）公司发展战略 
公司将继续秉承“众诚德厚业精志远”的经营理念，立足于工业自动化和能源电力领域，依托电力电子、自动控制、信息技术
等，做大做强电气传动、工业控制、交通牵引、新能源汽车驱控、电源等核心业务板块，积极培育机器人及智能制造、工业
物联网及新能源等相关业务，成为技术领先、产品卓越、管理高效、盈利能力强，能为客户提供系统解决方案的国际专业化
集团。 
（三）经营计划 
立足于工业自动化和能源电力两大领域，遵循“众诚德厚、拼搏创新”的核心价值观，持续贯彻“以市场为导向，以客户
为中心”的经营方针，以行业和系统解决方案为牵引，抓住市场机会，推进并优化产业及业务布局，着力市场拓展，强化创
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
29 
新驱动，提高运营及资产效率，努力达成年度经营目标，保持公司业绩较快增长。 
持续完善产业布局，促进集团高效发展。根据集团总体战略，以行业及系统解决方案为牵引，加强内外资源整合，打造
协同发展效应，提高市场竞争力，促进集团更快发展。 
优化集团业务收入结构，提升集团抗风险能力。大力发展海外业务，保持海外领先地位。着力提高人均效率，有序人力
资源投入，稳步提升收入水平。加强供应链有序运营建设，满足客户对交付与质量的要求，持续提升客户满意度。大力推进
明星产品建设，着力系统方案能力建设，打造拳头产品。发展渠道，促进融合，不断提升渠道业绩。着力市场营销职能深化
建设，提高集团市场开拓能力与市场地位。继续加强技术研发投入，提升集团技术管理能力、创新水平，保持核心技术领先
性。推进两大基地建设，确保未来发展的生产经营需要。深化集团一体化建设，提升管理效益。 
上述经营计划并不代表公司对2017年度的盈利预测，能否实现或超额完成还取决于市场状况的变化、自身的努力等多种
因素，存在很大的不确定性，提请投资者特别注意。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 04 月 08 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-01 
2016 年 04 月 29 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-02 
2016 年 05 月 24 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-03 
2016 年 06 月 13 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-04 
2016 年 08 月 10 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-05 
2016 年 09 月 01 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-06 
2016 年 09 月 08 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-07 
2016 年 09 月 21 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-08 
2016 年 10 月 28 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-09 
2016 年 12 月 28 日 实地调研 机构 
巨潮资讯网(http://www.cninfo.com.cn/)
投资者关系信息，编号 2016-10 
深圳市英威腾电气股份有限公司 2016 年年度报告全文 
30 
第五节重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用 
报告期内公司普通股利润分配政策没有发生变化，按照《公司章程》及公司审议通过的《公司未来三年（2015-2017年）股
东回报规划》执行。《公司未来三年（2015-2017年）股东回报规划》经公司第三届董事会第三十六次会议审议通过，并获
得公司2015年第二次临时股东大会审议通过。（查询索引：
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_sme/bulletin_detail/true/1201363856?announceTime=2015-07-30） 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2014年度利润分配方案：以公司股本357,624,800股为基数，向全体股东每10股派现金红利人民币1.50元(含税)。同时
以2014年12月31日的公司总股本357,624,800股为基数，以资本公积金向全体股东每10股转增10股。 
2、公司2015年度利润分配方案：以实施分配方案股权登记日2016年5月3日的总股本748,866,519股为基数，向全体股东每10
股派发现金红利0.5元（含税），不以公积金转增股本。 
3、公司2016年度利润分配预案：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.5元
（含税），不以公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 37,443,325.95 68,067,254.73 55.01%   
2015 年 35,902,843.00 148,880,180.66 24.12%   
2014 年 53,643,720.00 161,914,020.67 33.13%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用 
