浙江利欧股份有限公司 2012 年度报告全文 
 30 
创造企业安全的工作环境和生活环境。公司定期为员工配备必要的劳动保护用品和保护设
施。 
公司通过持续的技改投入，在提高制造工艺水平和产品质量的同时，有效地降低了粉尘、
废气、废水排放，减少环境污染。 
十四、报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待地点 接待方式 接待对象类型 接待对象 
谈论的主要内容及提供的
资料 
2012年 06月 06日 公司会议室 实地调研 机构 
天相投资顾问有限
公司 
公司生产经营情况、未提
供书面资料 
2012年 11月 21日 董事会办公室 电话沟通 其他 大众证券报记者 
公司生产经营情况、未提
供书面资料 
2012年 11月 23日 董事会办公室 电话沟通 其他 信息早报记者 
公司生产经营情况、未提
供书面资料 
2012年 11月 28日 董事会办公室 书面问询 其他 理财周报记者 公司生产经营情况 
浙江利欧股份有限公司 2012 年度报告全文 
 31 
第五节 重要事项 
一、重大诉讼仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情况 
涉案金额
（万元） 
是否形成预
计负债 
诉讼(仲裁)进展 
诉讼(仲裁)审
理结果及影响 
诉讼(仲裁)判
决执行情况 
披露日期 披露索引 
见重大诉讼仲裁事项
的详细说明 
- 否 
见重大诉讼仲裁事
项的详细说明 
未判决 未判决 
2012年 06月 30日 
2012年 12月 19日 
2012-044 
2012-074 
 
重大诉讼仲裁事项的详细说明 
2005 年 11 月 30 日，发行人控股子公司无锡锡泵和株式会社日立产业（2006 年 4 月 3
日，株式会社日立产业被吸收合并入株式会社日立工业设备技术）、日立（中国）有限公司、
株式会社日立制作所合资成立日立泵，其中无锡锡泵持有日立泵 30%的股权。 
由于日立泵经营管理发生严重困难，出现亏损，亏损呈不断扩大之势，且其管理层无有
效的扭亏措施。2012年 6月 18日，无锡锡泵向江苏省无锡市中级人民法院提起诉讼，请求
判决解散日立泵制造（无锡）有限公司，并要求被告承担本案诉讼费用。 
江苏省无锡市中级人民法院于 2012年 6月 21日出具了“（2012）锡商初字第 82号”《江
苏省无锡市中级人民法院受理案件通知书》，并于 2012年 6月 25日出具了“（2012）锡商初
字第 82 号-3”《江苏省无锡市中级人民法院参加诉讼通知书》，无锡市中级人民法院已通知
株式会社日立工业设备技术、日立（中国）有限公司以本案共同原告或第三人身份参加诉讼。 
日立泵在提交答辩状期间对案件管辖权提出异议。日立泵认为本案应当通过新加坡国际
仲裁中心仲裁解决，请求法院驳回公司的起诉。日立（中国）有限公司亦对案件管辖权提出
异议。 
江苏省无锡市中级人民法院于 2012年 10月 10 日出具了“（2012）锡商外初字第 32号”
《民事裁定书》。江苏省无锡市中级人民法院裁定：驳回日立泵对管辖权的异议；株式会社
日立工业设备技术、日立（中国）有限公司无权提出管辖权异议。 
江苏省高级人民法院于 2012年 12月 4日出具了“（2012）苏商外辖终字第 0011号” 《民
事裁定书》，驳回日立泵就管辖权异议提起的上诉，维持江苏省无锡市中级人民法院关于
“（2012）锡商外初字第 32号”《民事裁定书》所作出的原裁定。 
截止本报告披露，该案件尚在审理过程中。 
媒体质疑情况 
□ 适用 √ 不适用 
浙江利欧股份有限公司 2012 年度报告全文 
 32 
二、资产交易事项 
1、收购资产情况 
交易对方或最终控制
方 
被收购或置入资
产 
交易价格 
（万元） 
进展情况 
自购买日起至报告
期末为上市公司贡
献的净利润（万元）
（适用于非同一控
制下的企业合并） 
自本期初至报告期
末为上市公司贡献
的净利润（万元）（适
用于同一控制下的
企业合并） 
该资产为上市
公司贡献的净
利润占利润总
额的比率(%) 
是否为关联
交易 
与交易对方
的关联关系
（适用关联
交易情形 
披露日期 披露索引 
韩术杰、李滋实、朱
维义、毕远峰 
大连华能 100%的
股权 
4,800 已完成 451.39 - 9.43% 否 - 2012 年 01 月 19 日 2012-005 
何宝荣 
无锡锡泵 58%的股
权 
4,350 已完成 -2,915.97 - - 否 - 2012 年 01 月 19 日 2012-006 
欧亚云、欧亚峰、罗
兵辉、李洪辉、朱平
正、胡观辉、周海蓉、
吴波、郭华定、瑞鹅
投资 
长沙天鹅 92.61%
的股权 
27,008.51 已完成 1,795.13 - 37.51% 否 - 2011 年 3 月 11 日 
浙江利欧股份有限
公司发行股份购买
资产报告书 
收购资产情况概述 
（1）2012 年 1 月 18 日，公司与韩术杰、李滋实、朱维义、毕远峰签订了《股权转让协议》，公司以自有资金 4800 万元收购韩术杰、李滋实、朱维
义、毕远峰持有的大连华能 100%的股权（房产、土地除外），并于 2012年 2月 14日完成工商变更登记。 
（2）2012 年 1 月 18 日，公司与何宝荣签订了《股权转让协议》，公司以自有资金 4,350 万元收购何宝荣持有无锡锡泵 58%的股权，并于 2012 年 2
月 7 日完成工商变更登记。 
（3）公司向欧亚云、欧亚峰、罗兵辉、李洪辉、朱平正、胡观辉、周海蓉、吴波、郭华定等九名自然人和长沙瑞鹅投资管理有限公司发行 A股股份
18,524,353 股，购买其合计持有的长沙天鹅 92.61%的股权，于 2011 年 12 月经中国证监会证监许可〔2011〕1916 号文核准。2011 年 12 月 28 日，长沙
浙江利欧股份有限公司 2012 年度报告全文 
 33 
天鹅 92.61%股权完成过户手续及相关工商变更登记,全部过户至公司名下。上述新增 18,524,353股股份于 2012年 1月 9日在中国证券登记结算有限责任
公司深圳分公司完成登记手续，并于 2012年 1月 19日在深圳证券交易所上市交易。 
（4）2012年 5月 23日，公司与富士特有限公司股东林夏满、梁小恩、梁宛平签订了《股权收购意向书》，公司拟收购林夏满、梁小恩、梁宛平持有
的富士特 60%的股权（具体收购价格将以资产评估结果为依据，协商确定）。2012年 12月 24日签订了上述《股权收购意向书》的补充协议，延长《股权
收购意向书》项下收购事项的谈判期限至 2013 年 6月 30日。截止本报告披露日，上述收购事项尚在进行中。 
2、企业合并情况 
2012 年 8 月 9 日，无锡锡泵对全资子公司无锡格鲁波长河泵业有限公司整体吸收合并。完成吸收合并后，无锡格鲁波长河泵业有限公司独立法人资
格予以注销。 
浙江利欧股份有限公司 2012 年度报告全文 
 34 
 
三、公司股权激励的实施情况及其影响 
本报告期，公司未实施股权激励。 
四、重大关联交易 
（1）公司为温岭市利欧小额贷款有限公司提供担保的关联交易 
经 2012 年 5 月 11 日召开的公司第三届董事会第十二次会议审议通过，2012 年 6 月 5
日召开的 2012 年第四次临时股东大会审议批准，本公司为温岭市利欧小额贷款有限公司与
国家开发银行股份有限公司浙江省分行所形成的债务 11,000 万元提供保证担保，担保债权
的确定期间不超过一年。鑫磊压缩机有限公司就本公司承担的担保责任向本公司提供反担
保。 
（2）2012年 11月 20日，公司与王相荣、王壮利、王洪仁、梁小恩、林夏满和中国水
务投资有限公司签署了附条件生效的《非公开发行股份认购协议》。王相荣认购数量为
16,959,000股；王壮利认购数量为 12,720,000股；王洪仁认购数量为 1,000,000 股；梁小
恩认购数量为 500,000 股；林夏满认购数量为 1,500,000股；中国水务投资有限公司认购数
量为 5,000,000股。上述事项构成关联交易。 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
关于为温岭市利欧小额贷款有限公司提供担
保的关联交易公告 
2012 年 05 月 14 日 巨潮资讯网 
关于公司本次非公开发行股票涉及关联交易
的公告 
2012 年 12 月 11 日 巨潮资讯网 
五、重大合同及其履行情况 
担保情况 
 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
         
报告期内审批的对外担保额度
合计（A1） 
0 
报告期内对外担保实际发生
额合计（A2） 
0 
报告期末已审批的对外担保额
度合计（A3） 
0 
报告期末实际对外担保余额
合计（A4） 
0 
浙江利欧股份有限公司 2012 年度报告全文 
 35 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
浙江大农实业有限
公司 
2010 年 11
月 13 日 
3,400 
2010 年 10 月
30 日 
2,226.4 
连带责任保
证 
3 年 否 否 
湖南利欧泵业有限
公司 
2011 年 03
月 11 日 
5,000 
2011 年 03 月
18 日 
5,000 
连带责任保
证 
5 年 否 否 
湖南利欧泵业有限
公司 
2011 年 04
月 19 日 
8,000 
2011 年 05 月
18 日 
7,000 
连带责任保
证 
1-5 年 否 否 
温岭市利欧小额贷
款有限公司 
2012 年 05
月 14 日 
11,000 
2012 年 06 月
25 日 
11,000 
连带责任保
证 
1 年 否 是 
无锡利欧锡泵制造
有限公司 
2012 年 09
月 12 日 
4,000 
2012 年 09 月
12 日 
2,513.15 
连带责任保
证 
1 年 否 否 
报告期内审批对子公司担保额
度合计（B1） 
56,000 
报告期内对子公司担保实际
发生额合计（B2） 
27,739.55 
报告期末已审批的对子公司担
保额度合计（B3） 
56,000 
报告期末对子公司实际担保
余额合计（B4） 
27,739.55 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
56,000 
报告期内担保实际发生额合
计（A2+B2） 
27,739.55 
报告期末已审批的担保额度合
计（A3+B3） 
56,000 
报告期末实际担保余额合计
（A4+B4） 
27,739.55 
实际担保总额（即A4+B4）占公司净资产的比例 26.10% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保金额（D） 
14,513.15 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 14,513.15 
未到期担保可能承担连带清偿责任说明 截止报告期末，不存在到期未偿还承担连带清偿责任的情况。 
违反规定程序对外提供担保的说明 无 
六、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺人 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报
告书中所作承诺 
     
资产置换时所作承诺      
发行时所作承诺 
王相荣、王壮利、颜土
富 
王相荣承诺：1、在公司任职期
间，每年转让的股份不超过其所
持有的公司股份总数的百分之
二十五，且离职后半年内不转让
其所持有的公司股份。2、关于
 长期有效 
未有违反承诺的
情况 
浙江利欧股份有限公司 2012 年度报告全文 
 36 
避免同业竞争的承诺。 
王壮利、颜土富承诺：在公司任
职期间，每年转让的股份不超过
其所持有的公司股份总数的百
分之二十五，且离职后半年内不
转让其所持有的公司股份。 
其他对公司中小股东所作
承诺 
     
承诺是否及时履行 √ 是 □ 否 □ 不适用  
未完成履行的具体原因及
下一步计划 
 
是否就导致的同业竞争和
关联交易问题作出承诺 
√是 □ 否 □ 不适用  
承诺的解决期限 长期有效 
解决方式  
承诺的履行情况 正在履行 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到
原盈利预测及其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
长沙天鹅 
2012 年 01 月
01 日 
2012 年 12 月
31 日 
2,851.64【注】 1,754.46 
见公司 2013年
3 月 26 日披露
的《关于长沙
利欧天鹅工业
泵有限公司
2012 年度经营
业绩未达盈利
预测的情况说
明》 
2011年 3月 11
日 
发行股份购买
资产报告书 
大连华能 
2012 年 01 月
01 日 
2012 年 12 月
31 日 
【注】 【注】 不适用 
2012 年 01 月
19 日 
2012-005 
注：1、2011年 3月 8日，利欧股份与欧亚云、欧亚峰、罗兵辉、李洪辉、朱平正、胡观辉、
周海蓉、吴波、郭华定等九名自然人和瑞鹅投资签订了《关于长沙天鹅工业泵股份有限公司
实际盈利数与净利润预测数差额的补偿协议》（“《补偿协议》”），对发行股份购买资产
涉及的利润补偿具体事项进行了如下约定： 
长沙天鹅原股东承诺，长沙天鹅 2011年度至 2013 年度每年实现的扣除非经常性损益后
的净利润将不低于资产评估报告中的当年盈利预测净利润数（分别为 2,424.31 万元、
2,851.64万元、3,119.70万元），如长沙天鹅届时实际实现的经具有证券业务资格的会计师
事务所审计的扣除非经常性损益后的净利润数未达到上述标准，则将按照中国证监会的有关
规定，以股份方式对利欧股份进行补偿。 
2012 年度，长沙天鹅实现会计师事务所审计的扣除非经常性损益后的净利润为
1,754.46 万元，与该年度的承诺数 2,851.64 万元相比，差额为 1,097.18 万元，未达到业
绩承诺。 
浙江利欧股份有限公司 2012 年度报告全文 
 37 
根据《补偿协议》的约定，若长沙天鹅某个年度未达到业绩承诺，则利欧股份应在年报
披露后的 10 个交易日内，计算交易对方应补偿的股份数量，在补偿前先将交易对方持有的
该等数量股票划转至上市公司董事会设立的专门账户进行锁定，该部分被锁定的股份不拥有
表决权且不享有股利分配的权利。在补偿期限届满且确定应补偿股份数量并完成锁定手续
后，上市公司应在两个月内就锁定股份的回购及后续注销事宜召开股东大会。 
2、2012年 1月 18 日，韩术杰、李滋实、朱维义、毕远峰承诺：大连华能 2012年实现
7,000万元销售收入。该销售收入是指经本公司指定的具有证券从业资格的会计师事务所审
计确认后的数值。若届时实际销售收入低于承诺值，韩术杰、李滋实、朱维义、毕远峰向公
司退还部分收购款。经天健会计师事务所（特殊普通合伙）审计的大连华能 2012 年度主营
业务收入为 10,289.43 万元，达到承诺的销售收入值。 
七、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 80 
境内会计师事务所审计服务的连续年限 9 
境内会计师事务所注册会计师姓名 沃巍勇、陈彩琴 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
报告期内，公司因重大资产重组事项，聘请广发证券为财务顾问。 
