                                                                                                          2013 年年度报告全文 
 19
现金分红总额（元）（含税）        251,457,854.70 
可分配利润（元）      667,999,192.32
现金分红占利润分配总额的比例（％） 100%
现金分红政策： 
根据《公司章程》有关利润分配政策的规定，在满足现金分红条件、保证公司正常经营和长远发展
的前提下，公司每年进行一次现金分红；公司应保持利润分配政策的连续性和稳定性，原则上每年以现
金方式分配的利润应不少于当年实现的可分配利润的百分之十。2013 年度，公司现金分红比例拟占合并
报表中归属于上市公司股东的净利润的 50%。 
利润分配或资本公积金转增预案的详细情况说明 
本公司 2013 年度经德勤华永会计师事务所（特殊普通合伙）审计之本年度母公司净利润为
363,887,260.39 元，累计可供分配利润为 667,999,192.32 元， 
1)根据《公司法》和《公司章程》规定，按 2013 年度经审计的母公司净利润的 10%提取法定盈余公
积 36,388,726.04 元； 
2)拟按 2013 年末总股本 644,763,730 股为基数，每十股派发现金股利 3.90 元（含税），共计
251,457,854.70 元； 
经上述分配，母公司剩余未分配利润为 380,152,611.58 元。 
以上分配预案尚需提请股东大会审议通过。 
十一、社会责任情况 
公司一直重视履行社会责任，以建设“资源节约型”和“环境友好型”绿色港口为目
标，致力于实现企业与员工、企业与社会、企业与环境的健康和谐发展。公司建立了科学的
安全生产管理体系、严格的操作规范和完善的应急预案，设立了企业安委会，检查监督机制
健全；积极推进安全生产标准化达标创建工作，赤湾港区和麻涌港区均顺利通过交通运输部
安全生产标准化一级达标。公司持续推进技术创新、工艺及流程改造等各项节能减排工作，
同时鼓励员工节约资源、保护环境。公司积极参加行业活动，承担社会和行业责任，2013年
受国家安监总局委托，牵头起草了《散粮码头爆炸性粉尘环境施工及装卸设备维修安全规
程》（AQ4231-2013）。公司依法保护员工各项合法权益，关爱员工，积极构建和谐的劳资
关系。 
十二、报告期内接待调研、沟通及采访等活动登记表 
接待时间 
接待
地点
接待方式 
接待对
象类型
接待对象 
谈论的主要内容及提供
的资料 
2013 年 1 月-12 月底 电话沟通 个人 个人投资者 
2013 年 9 月 13 日 
深圳
网上集体
接待日 
个人 个人投资者 
2013 年 11 月 7 日 北京 实地调研 机构 
Rare Infrastructure Limited、
惠理基金、新思路投资 
公司基本经营情况，投
资情况及财务状况； 
提供的数据：公司简介
资料 
                                                                                                          2013 年年度报告全文 
 20
第五节 重要事项 
一、重大诉讼仲裁事项 
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
本报告期公司无媒体普遍质疑事项。 
澄清传闻事项说明 披露日期 披露索引 
2013 年 1 月 25 日 ，21 世纪网上出现标题为《多
重概念镀金身 深赤湾老树发新枝》的报道，为保
护投资者利益，公司主动申请将公司 A、B 股股票
自 2013 年 1 月 28 日起停牌，待完成相关核查工
作并刊登相关核查公告后复牌。2013 年 1 月 29
日，公司经核实上述报道，发现其中“重组概
念、前海概念及 B 转 H 股概念”均不属实，并于
1 月 30 日披露了澄清暨复牌公告。 
2013 年 1 月 28 日 
2013 年 1 月 30 日 
相 关 公 告 （ 公 告 编 号 ：
2013-011、2013-012）详见
于 巨 潮 资 讯 网
http://www.cninfo.com.cn
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
报告期内，公司控股股东及其关联方无非经营性资金占用及偿还情况。德勤华永会计师
事务所（特殊普通合伙）出具了《关于深圳赤湾港航股份有限公司控股股东及其他关联方占
用公司资金情况专项报告》，报告详见巨潮资讯网（www.cninfo.com.cn）。 
四、破产重组相关事项 
报告期内，公司无破产重组相关事项。 
五、资产交易事项 
1、收购资产情况 
报告期内，公司无重大收购资产情况。 
2、出售资产情况 
报告期内，公司无重大出售资产情况。 
3、企业合并情况 
公司于 2013 年 4 月 23 日召开的第七届董事会 2013 年度第五次临时会议及 2013 年 5 月
21 日召开的 2012 年度股东大会审议通过了《关于吸收合并深圳市赤湾码头有限公司和深圳
                                                                                                          2013 年年度报告全文 
 21
赤湾港运粮食码头有限公司的议案》，同意由本公司吸收合并深圳市赤湾码头有限公司（下
称“码头公司”）和深圳赤湾港运粮食码头有限公司（下称“港运粮食”），统一经营赤湾
港区散杂货业务。本次吸收合并后，码头公司和港运粮食将注销，本公司将成为赤湾港区散
杂货业务的经营主体。相关决议公告（公告编号：2013-027 号及 2013-034 号）于 2013 年 4
月 24 日及 2013 年 5 月 22 日刊载于《证券时报》、《大公报》及巨潮资讯网
（www.cninfo.com.cn）。 
2013 年 11 月，公司取得了深圳市经济贸易和信息化委员会《关于初步同意深圳赤湾港
航股份有限公司吸收合并深圳市赤湾码头有限公司的批复》（深经贸信息资字[2013]1883
号），相关进展公告（公告编号：2013-059 号）于 2013 年 11 月 22 日刊载于《证券时
报》、《大公报》及巨潮资讯网（www.cninfo.com.cn）。 
2014 年 1 月，公司获得了深圳市经济贸易和信息化委员会《关于同意深圳赤湾港航股
份有限公司和深圳市赤湾码头有限公司合并的批复》（深经贸信息资字[2014]109 号），同
意本公司和码头公司以吸收合并形式合并。本公司为存续公司；码头公司因被吸收合并而解
散，其所有的债权、债务及财产由本公司承继。吸收合并后，本公司股本总额和注册资本不
变。相关公告（公告编号：2014-005 号）于 2014 年 2 月 14 日刊载于《证券时报》、《大
公报》及巨潮资讯网（www.cninfo.com.cn）。 
2014 年 2 月，码头公司已在深圳市市场监督管理局办理完成注销登记手续，取得了深
圳市市场监督管理局核发的《企业注销通知书》。相关公告（公告编号：2014-007 号）于
2014 年 2 月 28 日 刊 载 于 《 证 券 时 报 》 、 《 大 公 报 》 及 巨 潮 资 讯 网
（www.cninfo.com.cn）。 
六、公司股权激励的实施情况及其影响 
报告期内，公司尚未制定股权激励计划。 
七、重大关联交易 
1、与日常经营相关的关联交易 
    单位：元 
关联
交易
方 
关联
关系 
关联
交易
类型 
关联交
易内容 
关联交
易定价
原则 
关联交易价格 关联交易金额
占同类交
易金额的
比例 
关联交
易结算
方式
市场价格 
披露日
期 
披露索引 
中国
南山
集团 
股东 租赁 
土地使
用费 
双方协
商 
65,266,429.79 65,266,429.79 83%
按月进
行支付
65,266,429.79 
2013
年 3 月
27 日 
相关决议公
告（公告编
号：2013-
023）详见于
巨潮资讯网
http://www.
cninfo.com.
cn 
合计 -- -- 65,266,429.79 83% -- -- -- -- 
大额销货退回的详细情况 不适用 
关联交易的必要性、持续性、选择与关联方（而非市场其他交易
方）进行交易的原因 
日常业务经营的需要，本公司及其控股子公司每年向中
国南山集团租用集装箱和散杂货的堆场土地。 
                                                                                                          2013 年年度报告全文 
 22
关联交易对上市公司独立性的影响 
公司对关联方的依赖程度，以及相关解决措施（如有） 
按类别对本期将发生的日常关联交易进行总金额预计的，在报告期
内的实际履行情况（如有） 
交易价格与市场参考价格差异较大的原因 
不适用 
2、关联债权债务往来 
单位：万元 
关联方 关联关系 
债权债务
类型 
形成原因
是否存在非经营
性资金占用 
期初余额 本期发生额 期末余额
招商银行股份
有限公司 
本公司实际控
制人的董事担
任其董事 
应收关联
方债权 
银行存款 否 5,068.87 
 
256,606.61 
 
15,285.12 
八、重大合同及其履行情况 
1、托管事项情况 
2012 年 9 月 17 日，招商局国际与中国南山集团签署了《招商局国际有限公司与中国南
山开发(集团)股份有限公司关于深圳赤湾港航股份有限公司之股份托管协议》，约定中国南
山集团将其持有的本公司 370,878,000 股（持股比例 57.52%）A 股股份全部委托给招商局国
际代为管理，股份托管公告（公告编号：2012-035 号）于 2012 年 9 月 20 日刊载于《证券
时报》、《大公报》和巨潮资讯网（www.cninfo.com.cn）。同时，招商局国际还通过其全
资子公司景锋企业间接持有本公司 5,531.42 万股的 B 股股份（持股比例 8.58%），从而控
制本公司 66.10%权益。 
2012 年 11 月 1 日，中国证券监督管理委员会以证监许可[2012]1428 号《关于核准招商
局国际有限公司公告深圳赤湾港航股份有限公司收购报告书并豁免其要约收购义务的批复》
核准豁免招商局国际因受托管理本公司 37,087.80 万股股份，导致合计控制 42,619.22 万股
股份，约占本公司总股本的 66.10%而应履行的要约收购义务。 
2012 年 12 月 27 日，中国南山集团与招商局国际全资子公司码来仓储签署了《中国南
山开发(集团)股份有限公司与码来仓储(深圳)有限公司关于深圳赤湾港航股份有限公司之股
权转让协议》，中国南山集团将其持有的本公司 161,190,933 股人民币普通股(持股比例为
25%)转让给码来仓储。上述交易已获国务院国资委批准并完成过户登记手续，相关公告（公
告编号：2013-019 号、2013-030 号）分别于 2013 年 3 月 12 日和 2013 年 4 月 27 日刊载于
《证券时报》、《大公报》和巨潮资讯网（www.cninfo.com.cn）。此次股权转让完成后，
招商局国际通过全资子公司码来仓储间接持有本公司 161,190,933 股 A 股股份（持股比例
25%），通过全资子公司景锋企业间接持有本公司 55,314,208 股 B 股股份（持股比例
8.58%），两者合计持有本公司股份比例为 33.58%。同时，招商局国际通过受托管理南山集
团持有本公司 209,687,067 股的 A 股股份（持股比例 32.52%），从而控制本公司 66.10%权
益。公司的实际控制人未发生变更，仍为招商局集团有限公司。 
                                                                                                          2013 年年度报告全文 
 23
2、担保情况 
单位：万元 
公司对子公司的担保情况 
担保对象名称 
担保额度相关
公告披露日期 
担保额度 
实际发生日
期（协议签
署日） 
实际担保 
金额 
担保类型 
担保
期 
是否
履行
完毕
是否为
关联方
担保
东莞深赤湾码
头有限公司 
2012 年 4 月
26 日 
10,000 N/A N/A N/A N/A N/A N/A 
深圳赤湾港集
装箱有限公司 
2012 年 4 月
26 日 
10,000
2013 年 6 月
18 日 
3,144.80
连带责任保
证 
一年 是 否 
报告期内审批上述列示对子公
司担保额度合计 
0
报告期内对子公司担保实际
发生额合计（新增） 
3,144.80
报告期末已审批的对子公司担
保额度合计 
20,000
报告期末对子公司实际担保
余额合计 
0
公司担保总额（即前两大项的合计） 
报告期内审批上述列示担保额
度合计 
0
报告期内担保实际发生额合
计（新增） 
3,144.80
报告期末已审批的担保额度合
计 
20,000 报告期末实际担保余额合计 0
实际担保总额占公司净资产的比例 0%
未到期担保可能承担连带清偿责任说明 不适用 
违反规定程序对外提供担保的说明 不适用 
公司为子公司深圳赤湾港集装箱有限公司担保的额度项下借款已于 2013 年 10 月全部偿还。 
九、承诺事项履行情况 
公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况
招商局国际 
1、招商局国际关于股份托管的承诺； 
2、招商局国际关于保证深赤湾独立性的承诺；
3、招商局国际关于同业竞争的承诺； 
4、招商局国际关于规范关联交易的承诺。 
2012 年 9
月 17 日 
同业竞争承
诺将在未来
3-5 年通过
资产重组等
方式彻底解
决；其他三
项承诺期限
为股份托管
期限内。 
正在履行收购报告书
或权益变动
报告书中所
作承诺 
码来仓储 
1、码来仓储关于保证深赤湾独立性的承诺； 
2、码来仓储关于同业竞争的承诺； 
3、码来仓储关于规范关联交易的承诺。 
2012 年 12
月 27 日 
码来仓储持
股本公司期
间。 
正在履行
                                                                                                          2013 年年度报告全文 
 24
中国南山 
集团 
中国南山集团将不可撤回并无条件地同意，深
赤湾如因其所签署及以后将签署的土地使用协
议书及有关文件而产生的任何实际或潜在不合
法性及不可执行等与此有关的问题而蒙受损
失、需承担费用和负债、受到索赔或需进行法
律诉讼，中国南山集团保证该等土地使用权的
受让方及其继承人及其受让人就上述方面的事
宜得到充分免责。 
2001 年 3
月 20 日； 
2003 年 6
月 18 日； 
2004 年 9
月 29 日 
长期有效 正在履行
其他对公司
中小股东所
作承诺 
本公司 
当本公司不能按时支付利息、到期兑付本金或
发生其他违约情况时，本公司将至少采取如下
措施： 
1、不向股东分配利润； 
2、暂缓重大对外投资、收购兼并等资本性支出
项目的实施； 
3、调减或停发董事和高级管理人员的工资和奖
金； 
4、主要责任人不得调离。 
2012 年 4
月 26 日 
2013 年 10
月 18 日 
“11 赤湾
01”及“13
赤湾 01”公
司债存续期
间。 
正在履行
承诺是否及
时履行 是 
未完成履行
的具体原因
及下一步计
划（如有） 
不适用 
上述承诺事项公告（公告编号：2014-006 号）于 2014 年 2 月 15 日刊载于《证券时报》、
《大公报》和巨潮资讯网（www.cninfo.com.cn）。 
十、聘任、解聘会计师事务所情况 
1、现聘任的会计师事务所 
境内会计师事务所名称 德勤华永会计师事务所（特殊普通合伙） 
境内会计师事务所报告期内报酬 人民币 201.4 万元 
境内会计师事务所审计服务的连续年限 2 年 
境内会计师事务所注册会计师姓名 李渭华、苏敏 
 
2、报告期内，公司未改聘会计师事务所。 
3、聘请内部控制审计会计师事务所、财务顾问或保荐人情况： 
经第七届董事会审计委员会 2013 年度第一次会议、第七届董事会第五次会议及 2012 年
度股东大会审议通过，同意续聘德勤华永会计师事务所（特殊普通合伙）为公司 2013 年度
会计师事务所，承担年度财务报表审计及内控审计工作。2013 年度财务报表审计费用为人
民币 169.6 万元，内控审计费用为人民币 31.8 万元，合计人民币 201.4 万元。 
报告期内，本公司因发行公司债券“13 赤湾 01”，聘请招商证券股份有限公司和华英
证券有限责任公司为联席保荐人及主承销商，期间支付承销和保荐费用、受托管理费用共计
人民币 400 万元。 
                                                                                                          2013 年年度报告全文 
 25
十一、其他重大事项的说明 
1、报告期内董事、监事变动情况 
2013年1月，因工作变动原因，公司原董事田俊彦先生、王芬女士、范肇平先生、袁宇
辉先生、张宁先生辞去董事职务，公司原监事黄惠珍女士、郭颂华女士辞去监事职务。2013
年1月7日，公司召开第七届董事会2013年度第一次临时会议，审议通过《关于更换董事的议
案》，同意提名张日忠先生、邓伟栋先生、王志贤先生、李玉彬先生和张建国先生作为第七
届董事会董事候选人并参加公司2013年度第一次临时股东大会选举；同日，公司召开第七届
监事会2013年度第一次临时会议，审议通过《关于更换监事的议案》，同意提名温翎女士和
赵建莉女士作为第七届监事会监事候选人并参加公司2013年度第一次临时股东大会选举。
2013年1月30日，公司召开2013年度第一次临时股东大会，审议通过《关于更换董事的议
案》及《关于更换监事的议案》，选举张日忠先生、邓伟栋先生、王志贤先生、李玉彬先生
和张建国先生为公司第七届董事会董事；选举温翎女士和赵建莉女士为公司第七届监事会监
事。上述董事、监事任期至2014年5月。相关公告（公告编号：2013-002至005号、2013-013
号）分别于2013年1月8日和2013年1月31日刊载于《证券时报》、《大公报》和巨潮资讯网
（www.cninfo.com.cn）。 
2、持股 5%以上的股东，持有股份变动情况 
2012年12月27日，公司股东中国南山集团与码来仓储签署了《中国南山开发(集团)股份
有限公司与码来仓储（深圳）有限公司关于深圳赤湾港航股份有限公司之股权转让协议》，
约定中国南山集团将持有的本公司161,190,933股（持股比例25%）A股流通股股份以每股
11.088元的协议价格转让给码来仓储。股权转让公告（公告编号：2012-054号）于2012年12
月29日刊载于《证券时报》、《大公报》和巨潮资讯网（www.cninfo.com.cn）。上述交易
已获国务院国资委批准并完成过户登记手续，相关公告（公告编号：2013-019号、2013-030
号）分别于2013年3月12日和2013年4月27日刊载于《证券时报》、《大公报》和巨潮资讯网
（www.cninfo.com.cn）。 
3、报告期内，公司在《证券时报》、《大公报》及巨潮资讯网（www.cninfo.com.cn）上披
露的重要事项如下： 
公告编号 公告标题 公告日期 
2013-001 关于公司副总经理兼财务总监辞职的公告 2013 年 1 月 4 日 
2013-002 关于董事辞职的公告 2013 年 1 月 8 日 
2013-003 关于监事辞职的公告 2013 年 1 月 8 日 
2013-004 第七届董事会 2013 年度第一次临时会议决议公告 2013 年 1 月 8 日 
2013-005 第七届监事会 2013 年度第一次临时会议决议公告 2013 年 1 月 8 日 
2013-006 关于 2012 年 12 月业务量数据的公告 2013 年 1 月 11 日 
2013-007 第七届董事会 2013 年度第二次临时会议决议公告 2013 年 1 月 14 日 
2013-008 关于召开 2013 年度第一次临时股东大会的通知 2013 年 1 月 14 日 
                                                                                                          2013 年年度报告全文 
 26
2013-009 关于会计师事务所名称变更的公告 2013 年 1 月 16 日 
2013-010 股票交易异常波动公告 2013 年 1 月 24 日 
2013-011 停牌公告 2013 年 1 月 28 日 
2013-012 澄清暨复牌公告 2013 年 1 月 30 日 
2013-013 2013 年度第一次临时股东大会决议公告 2013 年 1 月 31 日 
2013-014 第七届董事会 2013 年度第三次临时会议决议公告 2013 年 1 月 31 日 
2013-015 关于 2013 年 1 月业务量数据的公告 2013 年 2 月 7 日 
2013-016 关于 2013 年 2 月业务量数据的公告 2013 年 3 月 8 日 
2013-017 第七届董事会 2013 年度第四次临时会议决议公告 2013 年 3 月 12 日 
2013-018 会计估计变更公告 2013 年 3 月 12 日 
2013-019 关于公司国有股份协议转让有关问题获得国务院国资委批复的公告 2013 年 3 月 12 日 
2013-020 七届五次董事会决议公告 2013 年 3 月 27 日 
2013-021 七届五次监事会决议公告 2013 年 3 月 27 日 
2013-022 2012 年度报告摘要 2013 年 3 月 27 日 
2013-023 2013 年度日常关联交易预计公告 2013 年 3 月 27 日 
2013-024 关于召开 2012 年度股东大会的通知 2013 年 3 月 27 日 
2013-025 关于 2013 年 3 月业务量数据的公告 2013 年 4 月 10 日 
2013-026 深圳赤湾港航股份有限公司 2011 年公司债券（第一期）2013 年付息公告 2013 年 4 月 19 日 
2013-027 第七届董事会 2013 年度第五次临时会议决议公告 2013 年 4 月 24 日 
2013-028 关于全资子公司深圳赤湾港集装箱有限公司为公司提供担保的公告 2013 年 4 月 24 日 
2013-029 2013 年第一季度报告 2013 年 4 月 24 日 
2013-030 关于股东股权转让过户完成公告 2013 年 4 月 27 日 
2013-031 
关于 2012 年度股东大会增加临时议案的公告暨召开 2012 年度股东大会的
补充通知 
2013 年 5 月 7 日 
2013-032 关于 2013 年 4 月业务量数据的公告 2013 年 5 月 9 日 
2013-033 关于发行短期融资券获准注册的公告 2013 年 5 月 10 日 
2013-034 2012 年度股东大会决议公告 2013 年 5 月 22 日 
2013-035 公司债券跟踪评级结果的公告 2013 年 5 月 24 日 
2013-036 关于发行 2013 年度第一期短期融资券的提示性公告 2013 年 6 月 6 日 
2013-037 关于 2013 年 5 月业务量数据的公告 2013 年 6 月 6 日 
2013-038 关于公司 2013 年度第一期短期融资券发行结果的公告 2013 年 6 月 18 日 
                                                                                                          2013 年年度报告全文 
 27
2013-039 关于 2013 年 6 月业务量数据的公告 2013 年 7 月 9 日 
2013-040 2012 年度分红派息实施公告 2013 年 7 月 9 日 
2013-041 关于与关联方共同投资设立财务公司的进展公告 2013 年 7 月 29 日 
2013-042 关于 2013 年 7 月业务量数据的公告 2013 年 8 月 8 日 
2013-043 第七届董事会第六次会议决议公告 2013 年 8 月 28 日 
2013-044 2013 半年度报告摘要 2013 年 8 月 28 日 
2013-045 第七届董事会 2013 年度第六次临时会议决议公告 2013 年 8 月 31 日 
2013-046 关于召开 2013 年度第二次临时股东大会的通知 2013 年 8 月 31 日 
2013-047 关于 2013 年 8 月业务量数据的公告 2013 年 9 月 7 日 
2013-048 关于召开 2013 年度第二次临时股东大会的提示性公告 2013 年 9 月 11 日 
2013-049 股票交易异常波动公告 2013 年 9 月 11 日 
2013-050 2013 年度第二次临时股东大会决议公告 2013 年 9 月 17 日 
2013-051 第七届董事会 2013 年度第七次临时会议决议公告 2013 年 9 月 18 日 
2013-052 关于 2013 年 9 月业务量数据的公告 2013 年 10 月 11 日
2013-053 
2013 年公司债券（第一期）发行公告 
公开发行 2013 年公司债券（第一期）募集说明书摘要 
2013 年 10 月 16 日
2013-054 2013 年公司债券（第一期）票面利率公告 2013 年 10 月 18 日
2013-055 2013 年公司债券（第一期）发行结果公告 2013 年 10 月 25 日
2013-056 第七届董事会 2013 年度第八次临时会议决议公告 2013 年 10 月 25 日
2013-057 2013 年第三季度报告 2013 年 10 月 25 日
2013-058 关于 2013 年 10 月业务量数据的公告 2013 年 11 月 8 日 
2013-059 关于吸收合并全资子公司的进展及通知债权人公告 2013 年 11 月 22 日
2013-060 2013 年公司债券（第一期）上市公告书 2013 年 11 月 25 日
2013-061 关于召开“11 赤湾 01”2013 年第一期债券持有人会议的通知 2013 年 12 月 3 日 
2013-062 关于召开“13 赤湾 01”2013 年第一期债券持有人会议的通知 2013 年 12 月 3 日 
2013-063 关于 2013 年 11 月业务量数据的公告 2013 年 12 月 11 日
2013-064 “11 赤湾 01”2013 年第一期债券持有人会议结果公告 2013 年 12 月 21 日
2013-065 “13 赤湾 01”2013 年第一期债券持有人会议结果公告 2013 年 12 月 21 日
2013-066 关于“11 赤湾 01”2013 年第一次债券持有人会议后续事宜的公告 2013 年 12 月 24 日
2013-067 关于“13 赤湾 01”2013 年第一次债券持有人会议后续事宜的公告 2013 年 12 月 24 日
                                                                                                          2013 年年度报告全文 
 28
十二、公司发行公司债券的情况 
2011年11月25日，经中国证监会证监许可[2011]1889号文核准，本公司获准发行不超过
10亿元人民币公司债券。该债券分两期发行，其中本公司2011年公司债券（第一期）发行规
模为人民币5亿元，已于2012年5月4日发行完毕；剩余5亿元已于2013年10月24日发行完毕，
详情如下： 
本公司2013年公司债券（第一期）发行规模为人民币5亿元，债券期限为5年（附第3年
末投资者回售选择权、发行人赎回选择权及上调票面利率选择权），债券面值100元，按面
值平价发行。本期债券的票面利率为5.60%，本期债券的起息日为2013年10月18日。本期债
券的付息日为2014年至2018年每年的10月18日。经深交所深证上[2012]142号文同意，本期
公司债券已于2013年11月26日起在深圳证券交易所挂牌交易。本期债券简称“13赤湾01”，
上市代码为“101650”。（详情请参阅本公司公告的深圳赤湾港航股份有限公司2013年公司
债券（第一期）上市公告书，公告编号：2013-060号）  
十三、公司发行短期融资券情况 
本公司于2012年12月5日召开的2012年度第二次临时股东大会审议通过了《关于公司拟
申请发行短期融资券的议案》，同意本公司向中国银行间市场交易商协会（以下简称“交易
商协会”）申请发行金额不超过人民币16亿元的短期融资券。2013年5月7日，本公司收到交
易商协会于2013年5月3日签发的《接受注册通知书》（中市协注【2013】CP171号），交易
商协会同意接受公司短期融资券注册，注册额度自交易商协会发出《接受注册通知书》之日
起2年内有效。相关公告（公告编号：2012-050号、2013-033号）分别于2012 年 12 月 6日
和 2013 年  5 月  10 日 刊 载 于 《 证 券 时 报 》 、 《 大 公 报 》 和 巨 潮 资 讯 网
（www.cninfo.com.cn）。 
本公司2013年度第一期短期融资券于2013年6月14日在全国银行间债券市场公开发行，
票面金额为人民币5亿元，期限为365天，每张面值为100元，票面利率为4.6%，到期一次还
本付息，2013年6月17日资金已全额到账。相关公告（公告编号：2013-038号）于2013年6月
18日刊载于《证券时报》、《大公报》和巨潮资讯网（www.cninfo.com.cn）。 
