2015 年年度报告  
12 / 180 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年，面对错综复杂的国内外经济形势和依然严峻的市场环境，在公司董事会的领导下，
公司管理层认真贯彻落实中央稳增长、调结构、防风险的总体部署和中船集团公司各项工作部署，
坚持做稳主业、坚持效益导向、坚持强化管理、坚持质量至上，全面推进调整转型战略，全力以
赴完成全年目标，各项业务在逆境中实现了经济总量和效益的总体平稳，实现了“十二五”发展
的胜利收官。 
（一）经营工作 
    面对船舶市场持续下滑与深度调整，公司按照“随行就市、量力而行、把握节奏、严控风险”
的经营方针，发挥品牌优势，关注细分市场，合理安排产品组合，船舶产品向高端迈进，柴油机
等业务稳步发展。 
1、造船业务：2015 年，公司通过创新商业模式，在大型集装箱船等领域实现了接单突破，
经营总体呈现出超大型集装箱船表现突出，油轮总体稳定，气体运输船稳中有升，大型矿砂船取
得突破的良好态势，形成了丰富的产品线，在国际市场彰显了公司在设计、建造高技术、高附加
值船舶产品方面的雄厚实力。外高桥造船 2015年新船承接、手持订单、造船完工三大指标国内排
名第一，国际排名继续位居前五，船位已经排到 2018 年。 
  公司全年共承接新船订单 26艘/367.40万载重吨。其中：外高桥造船承接了 24艘/365.84万载
重吨；中船澄西承接了 2艘/1.56万载重吨。 
    2、修船业务：公司全年承接修船订单金额 10.14 亿元，其中常规修船 295 艘、新制项目 2
个。 
3、海洋工程业务：由于油价深幅下跌，2015年公司无海工订单承接。 
4、动力业务：柴油机经营承接成效显著，中速机承接取得重大突破。公司全年完成承接212
台/466万马力，其中低速机全球市场占有率达20%以上。 
5、机电设备业务：中船澄西承接各类风塔 421套，合同金额 7.01亿元。沪东重机加大核电
市场开发和技术准备工作力度，参与核电应急柴油发电机组、陆用柴油发电机组等业务招投标，
通过建立健全相关机制体制，提高营销能力和技术水平。 
（二）生产工作 
按照中船集团公司“做稳主业”的总体要求，公司克服船舶和海工市场持续恶化、高端产
品集中建造与交付等不利因素，坚持策划先行，突出内部挖潜，狠抓计划执行，统筹推进各项工
作，公司生产受外部环境影响较小。 
1、造船业务：公司全年完工交付船舶58艘/653.82万载重吨。其中：外高桥造船完工29艘
/488.02万载重吨。中船澄西完成大节点147个，实现完工交船29艘/165.8万载重吨。在交船项目
中，新产品亮点突出，外高桥造船建造的我国首批3艘18000箱集装箱船和7艘8.3万立方米VLGC两
型重点产品全部实现完工交付，一举奠定了公司在超大型集装箱船和气体运输船建造领域的世界
领先地位，极大地提升了我国船舶工业的国际市场地位。 
2、修船业务：公司全年完工出厂船舶301艘。 
3、柴油机业务：2015年，公司完工柴油机253台/511万马力，首次突破年产500万马力大关，
创历史新高。 
4、海洋工程业务：受国际油价大幅下跌影响，海工市场异常低迷，公司全年无海工产品交
付。但是外高桥造船全年完成海工平台大节点8项，实现1座开工、2座下坞、4座出坞、1座技术完
工，并已掌握“陆地建造”和“船坞建造”两大技术，形成JU2000E、CJ46、CJ50三大主流产品多
元化、批量化建造格局。 
5、机电设备业务：中船澄西共交付风塔 293套，沪东重机完成 5台扩径改造盾构、7台改造
盾构进场、5台改造盾构退场的承接任务，并与中船重型装备有限公司签订了“深度开展地下建
机业务合作框架协议”。 
（三）推进资源配置，为做稳主业战略保驾护航 
1、 增资中船动力研究院 
2015 年年度报告  
13 / 180 
 
为进一步加快自主品牌大功率柴油机项目的研发、生产，打造动力研发平台，推动全面转型
发展，中船集团公司与沪东重机共同对中船动力研究院有限公司进行再次增资。公司第六届董事
会第七次会议审议通过了此次增资的关联交易议案。此次增资完全按照项目资金需求开展，分两
期进行，将在多个方面提升中国船舶及中船集团的综合竞争力和整体水平。 
2、 转让江南长兴造船 14%股权 
为进一步调整外高桥造船产品结构，优化造船资源，促进高附加值产品生产提供资金支持、
向多元化业务转型的需求，公司六届二次董事会会议审议通过了外高桥造船将所持上海江南长兴
造船有限责任公司 14%股权转让给沪东中华造船（集团）有限公司。通过此次转让，外高桥造船
获得了发展资金，优化造船资源，降低公司运营成本，提升抗风险能力。 
3、 增资中船广西船舶及海洋工程有限公司 
为落实中船钦州修船资源整合项目建设发展目标部署，公司董事会五届二十六次审议并经公
司股东大会审议通过了中船澄西、上海船厂船舶有限公司和广西北部湾投资集团有限公司共同对
中船广西船舶及海洋工程有限公司增资，其中中船澄西现金出资 2亿元。此次增资将进一步完善
中船澄西修船产业布局和定位，打破修船瓶颈和位置劣势，发挥其技术和管理优势，加快打造统
一的“中船澄西”修船品牌。 
4、 完成沪东重机有限公司申报有关军工项目 
公司五届二十六次董事会会议审议通过了沪东重机申报相关军工项目。根据国防科工局《国
有控股企业军工建设项目投资管理暂行办法》的规定，国家投资采取资本金注入方式的项目，竣
工验收后形成的国有资产，需转增为国有股权或国有资本公积，并由国有资产出资人代表持有或
享有。 
5、 完成中船澄西租赁广船扬州公司相关资产 
公司六届九次董事会会议审议通过了中船澄西租赁广船国际扬州有限公司相关资产的议案，
此举将进一步整合中船澄西生产资源，降低运营成本，提高资源配置效率，满足当前中船澄西造
船业务生产经营需求，并成为其发展非船业务的重要平台，从而为中船澄西的跨越式发展创造有
利条件。 
（四）重点产品项目再次引领国内船舶行业创新发展 
2015年，外高桥造船承建的首制 18000TEU集装箱船顺利命名交付，标志着我国已具备了设
计、建造超大型集装箱船的能力以及中船集团公司产融一体化发展战略及商业模式创新的成功落
地与结果。此后外高桥造船分别承接了 3艘 20000TEU集装箱船建造合同和 6艘当前世界上载箱量
最大的 21000TEU超大型集装箱船建造合同，再次刷新中国船厂承接最大箱船新纪录。中船澄西成
功开发了 39500吨、64000 吨、82000吨、48500吨、65000吨等常规散货船产品，与设计研究院
联合开发了 1800TEU、2200TEU集装箱船以及 MR油轮等转型产品，开展了海工油井修理船、牲畜
船修理、LNG罐体制造技术的研发。 
2015年也是公司豪华邮轮项目的实质性起步年。10月 22日，中船集团公司联合中国投资有
限公司与全球最大的邮轮运营商嘉年华集团签署了一项 26亿英镑的合资协议，拟由外高桥造船承
建第一艘国产豪华邮轮。一年来，外高桥造船积极与有关邮轮建造商、供应商、船级社进行互动
交流，熟悉相关情况，外高桥造船豪华邮轮项目部已正式成立。公司将以充分的准备和信心迎接
这一难得的历史机遇，全力打造我国第一艘豪华邮轮。 
沪东重机完成自主品牌中速机、小缸径低速机的组装动车，研制成功了国内首台 SCR系统，
并在实船使用。沪东重机还成功签订 MTU技术引进许可协议，为加快推进新引进 MTU机型的推广
应用奠定了基础。 
 
二、报告期内主要经营情况 
2015年，公司全年完成营业收入 277.64亿元，为年计划的 82.39%。其中：船舶造修业务营
业收入 171.92亿元；海洋工程业务营业收入 36.99亿元；动力业务营业收入 59.84亿元；机电业
务营业收入 12.02亿元。 
2015年，公司实现利润总额-5826.89万元，归属于母公司的净利润 6184.95万元。 
 
2015 年年度报告  
14 / 180 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:万元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,776,385 2,832,367 -1.98 
营业成本 2,540,557 2,554,403 -0.54 
销售费用 17,022 11,879 43.29 
管理费用 211,102 215,460 -2.02 
财务费用 14,176 -5,052 380.62 
经营活动产生的现金流量净额 -407,321 -89,034 -357.49 
投资活动产生的现金流量净额 17,667 -109,640 116.11 
筹资活动产生的现金流量净额 714,387 188,153 279.68 
研发支出 111,484 103,044 8.19 
 
 
1. 收入和成本分析 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:万元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
工业 2,720,948 2,493,142 8.37 -1.33 0.08 减少 1.29 个百分点 
              
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
船舶造修 1,719,153 1,590,514 7.48 2.84 3.76 减少 0.82 个百分点 
海洋工程 369,905 367,526 0.64 -23.62 -17.18 减少 7.72 个百分点 
动力装备 598,381 516,266 13.72 17.38 15.43 增加 1.46 个百分点 
机电设备 120,194 107,148 10.85 -42.84 -42.45 减少 0.60 个百分点 
其他 2,293 2,290 0.13 17.61 11.17 增加 5.76 个百分点 
公司内各业
务分部相互
抵消 
-88,978 -90,602           
合计 2,720,948 2,493,142 8.37 -1.33 0.08 减少 1.29 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
国内 691,487 581,403 15.92 -22.92 -22.50 减少 0.45 个百分点 
亚洲 1,307,129 1,274,094 2.53 89.29 92.25 减少 1.50 个百分点 
欧洲 487,708 424,836 12.89 -61.09 -63.56 增加 5.91 个百分点 
美洲 271,032 252,880 6.70 797.76 827.95 减少 3.03 个百分点 
其他地区 52,570 50,532 3.88 666.71 720.05 减少 6.25 个百分点 
公司内各业 -88,978 -90,602      
2015 年年度报告  
15 / 180 
 
务分部相互
抵消 
合计 2,720,948 2,493,142 8.37 -1.33 0.08 减少 1.29 个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
报告期公司海洋工程板块毛利率同比减少 7.72 个百分点，主要原因为国际油价低位徘徊，海
工平台交付艰难，致使交付延期，成本增加。 
 
 
 
(2). 产销量情况分析表 
主要产品 单位 生产量 销售量 
库存
量 
生产量比上
年增减（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
散货船 
 
艘 44 44  12.82 12.82       
万载重吨 437.06 437.06       -4.98 -4.98   
集装箱船 
 
艘 3 3  0 0       
箱 54,000 54,000       100 100   
油船 
 
艘 4 4       33.33 33.33       
万载重吨 123.6 123.6       29.29 29.29   
超大型全冷
液化气船 
 
艘 7 7  600 600       
万立方米 58.1 58.1       600 600 
  
柴油机 
 
台 253 243 36 30.41 20.90 38.46 
万马力 511 505.43 54 24.63 21.90 38.46 
 
 
(3). 成本分析表 
单位：万元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总成
本比例(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
工业          
  资材 1,619,669 64.96 1,554,040 62.38 4.22   
  燃料动力费 51,136 2.05 49,742 2.00 2.80   
  劳务费 453,033 18.17 427,470 17.16 5.98   
  专用费 361,368 14.49 391,131 15.70 -7.61   
  其他 7,936 0.32 68,685 2.76 -88.45 注 1 
  小计 2,493,142 100 2,491,068 100 0.08   
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占总成
本比例(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
船舶造修               
  资材 996,531 62.65 973,187 63.49 2.40   
2015 年年度报告  
16 / 180 
 
  燃料动力费 39,758 2.50 35,929 2.34 10.66   
  劳务费 350,283 22.02 295,184 19.26 18.67   
  专用费 231,105 14.53 228,294 14.89 1.23   
  其他 -27,163 -1.71 326 0.02 -8,432.21  注 1 
  小计 1,590,514 100.00 1,532,920 100 3.76   
海洋工程          
  资材 296,044 80.55 282,718 63.71 4.71   
  燃料动力费 3,270 0.89 5,732 1.29 -42.95   
  劳务费 44,698 12.16 74,085 16.69 -39.67   
  专用费 21,966 5.98 77,546 17.47 -71.67   
  其他 1,548 0.42 3,708 0.84 -58.25   
  小计 367,526 100.00 443,789 100 -17.18  注 2 
动力装备          
  资材 343,444 66.52 296,956 66.39 15.65   
  燃料动力费 7,321 1.42 6,459 1.44 13.35   
  劳务费 48,660 9.43 51,294 11.47 -5.14   
  专用费 97,614 18.91 70,981 15.87 37.52   
  其他 19,227 3.72 21,579 4.82 -10.90   
  小计 516,266 100.00 447,269 100 15.43   
 
成本分析其他情况说明 
注 1：船舶造修“其他”项目出现负数，一方面是冲回未使用的船舶结构共同规范专项费用；另
一方面产品交付时预计的未结算成本，实际结算时小于预计数而冲回。 
注 2：海洋工程成本比上年度减少，主要是上年度 1-11月澄西广州海工修理业务纳入公司合并范
围，而报告期澄西广州已不再纳入合并范围。 
 
 （4）主要销售客户情况 
单位名称 
2015年销售额 
（万元） 
占营业收入比例 
（%） 
中国船舶工业集团公司所属单位 748,071 26.94 
向其他前五名客户销售额合计 574,961 20.72 
其中：   
客户 1 188,395 6.79 
客户 2 112,085 4.04 
客户 3 100,711 3.63 
客户 4 89,272 3.22 
客户 5 84,498 3.04 
 
（5）主要采购供应商情况 
单位名称 
2015年采购额 
（万元） 
占采购总额比例 
（%） 
中国船舶工业集团公司所属单位 646,346 36.93 
向其他前五名供应商采购额合计 239,593 13.61 
其中：   
供应商 1 79,693 4.53 
供应商 2 72,991 4.15 
供应商 3 35,069 1.99 
供应商 4 26,255 1.49 
供应商 5 25,585 1.45 
2015 年年度报告  
17 / 180 
 
 
2. 费用 
    报告期公司三项费用合计 242,300 万元，比上年度增加 20,013 万元，同比增长 9.00%。2015
年度所得税费用 17,547 万元，比上年度增加 16,550 万元，同比增长 1659.66%，各项费用明细如
下（单位：万元）： 
项目 2015年度 2014年度 变动额 变动比例（%） 
销售费用 17,022 11,879 5,143 43.30 
管理费用 211,102 215,460 -4,358 -2.02 
财务费用 14,176 -5,052 19,228 380.62 
所得税费用 17,547 997 16,550 1,659.66 
（1）报告期销售费用 17,022 万元，比上年度增加 5,143 万元，主要为产品保修费增加。 
（2）报告期财务费用 14,176 万元，比上年度增加 19,228 万元，一方面，公司为补充流动资金增
加金融机构借款，利息支出增加；资金总量减少，利息收入下降。另一方面，人民币贬值，远期
合约交割收益减少；同时公司为规避外汇风险而借入的美元借款产生汇兑损失。 
（3）报告期所得税费用 17,547 万元，比上年度增加 16,550 万元，原因为长兴重工 2015 年度亏损
额较大，且预计未来五年很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产，故冲减
递延所得税资产，同时增加了当期所得税费用。 
 
3. 研发投入 
研发投入情况表 
单位：万元 
本期费用化研发投入 111,484 
本期资本化研发投入 0 
研发投入合计 111,484 
研发投入总额占营业收入比例（%） 4.02 
公司研发人员的数量 1,983 
研发人员数量占公司总人数的比例（%） 15.01 
研发投入资本化的比重（%） 0 
 
情况说明 
公司研发支出主要是柴油机、环保绿色船舶、钻井平台等的研发项目支出，通过这些研发项
目，可加快实现公司转型发展，持续提升公司生产制造技术，提高产品竞争力，加大公司对产品
的升级研究，提高产品的综合竞争力，以获得更多的订单，形成新的精品船型。 
 
4. 现金流 
报告期公司现金及现金等价物净增加 342,247 万元，上年度现金及现金等价物净减少 1,694
万元，各主要经济活动现金流量明细如下（单位：万元）： 
项目 2015年度 2014年度 变动额 
经营活动产生的现金流量净额 -407,321 -89,034 -318,287 
投资活动产生的现金流量净额 17,667 -109,640 127,307 
筹资活动产生的现金流量净额 714,387 188,153 526,234 
（1）报告期经营活动产生的现金流量净额为-407,321 万元，比上年度减少 318,287 万元，主
要原因为部分船舶、海工产品延期交付，导致节点款及交付款收款减少。 
（2）报告期投资活动产生的现金流量净额为 17,667 万元，比上年度增加 127,307 万元，主要
原因为报告期委托理财到期收回额同比增加。 
（3）报告期筹资活动产生的现金流量净额为 714,387 万元，比上年度增加 526,234 万元，一
方面原因为新增借款净额同比增加；另一方面质押借款减少，用于借款质押的银行定期存款收回。 
 
2015 年年度报告  
18 / 180 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：万元 
项目名称 
本期 
期末数 
本期期末
数占总资
产的比例
（%） 
上期 
期末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况
说明 
货币资金 1,262,083 24.59 1,318,990 25.47 -4.31   
应收票据及应收账款 243,485 4.74 244,570 4.72 -0.44   
预付款项 346,884 6.76 399,120 7.71 -13.09   
应收利息 37,937 0.74 31,202 0.60 21.59   
其他应收款 10,268 0.20 34,651 0.67 -70.37 (1) 
存货 1,433,270 27.92 1,239,909 23.94 15.59   
一年内到期的非流动
资产 
81,315 1.58 297 0.01 27,274.44 (2) 
其他流动资产 88,239 1.72 130,800 2.53 -32.54 (3) 
可供出售金融资产 21,067 0.41 30,830 0.60 -31.67 (4) 
长期股权投资 77,619 1.51 58,884 1.14 31.82 (5) 
固定资产 1,181,564 23.02 1,255,299 24.24 -5.87   
在建工程 69,514 1.35 55,785 1.08 24.61   
无形资产 165,435 3.22 169,845 3.28 -2.60   
递延所得税资产 84,462 1.65 100,298 1.94 -15.79   
其他非流动资产 - - 81,000 1.56 -100.00 (6) 
长短期借款 1,773,831 34.56 1,326,546 25.62 33.72 (7) 
应付票据及应付账款 694,353 13.53 615,821 11.89 12.75   
预收款项 210,128 4.09 173,613 3.35 21.03   
应付职工薪酬 29,298 0.57 29,250 0.56 0.16   
应交税费 -155,243 -3.02 -61,230 -1.18 -153.54 (8) 
其他应付款 34,916 0.68 39,763 0.77 -12.19   
其他流动负债 453,950 8.84 769,160 14.85 -40.98 (9) 
预计负债 93,862 1.83 249,125 4.81 -62.32 (10) 
递延收益 14,241 0.28 26,278 0.51 -45.81 (11) 
 
注： 
(1)应收船舶出口退税款减少; 
(2)长期委托理财一年以内到期转入; 
(3)委托理财减少; 
(4)报告期出售所持有的长兴造船 14%股权；新增对中船广西船舶及海洋工程有限公司投资; 
(5)报告期向中船动力研究院增资; 
(6)长期委托理财将于一年以内到期转出; 
(7)新增借款补充流动资金; 
(8)待抵扣进项税增加; 
(9)船舶预收款减少; 
(10) 建造合同开工，已计提减值准备转入存货项目，并随建造进度转入营业成本; 
(11) 政府补助按研发项目进度转入营业外收入。 
2015 年年度报告  
19 / 180 
 
其他说明: 
无 
 
(四) 行业经营性信息分析 
面对航运市场持续萧条、国际船市低位震荡、全球造船产能严重过剩等情况，据中国船舶工
业行业协会数据，2015年，我国全国造船完工量为 4184万载重吨，同比增长 7.1%；承接新船订
单量为 3126万载重吨，同比下降 47.9%；截至 12月底，手持船舶订单量为 1.2304亿载重吨，同
比下降 12.3%。 
2015年，公司全年共承接新船订单26艘/367.40万载重吨。其中外高桥造船2015年新船承接、
手持订单、造船完工三大指标国内排名第一，国际排名继续位居前五，船位已经排到2018年；完
成承接柴油机212台/466万马力，其中低速机全球市场占有率达20%以上。 
2015年，公司全年完工交付船舶58艘/653.82万载重吨；完工柴油机253台/511万马力，首次
突破年产500万马力大关，创历史新高。 
截至2015年12月31日，公司累计手持船舶订单124艘/1657.32万载重吨，柴油机订单335台
/801.84万马力。 
行业性详细情况还可参阅本报告第三节、第四节相关内容。 
2015 年年度报告  
20 / 180 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
2015年度公司新增对外股权投资总额 39,600万元，比上年度增加 3,512万元。 
 
(1) 重大的股权投资 
2015年度新增对外投资明细如下： 
单位：万元 
被投资公司名称 主要业务 投资额 占被投资公司的
股权比例 
中船广西船舶及海洋工程有限公司 金属船舶制造 20,000 18.16% 
中船动力研究院有限公司 柴油机及配套件的设计
制造 
19,600 49% 
 
(2) 重大的非股权投资 
无 
 
 
(3) 以公允价值计量的金融资产 
 
项目名称 期初余额 期末余额 当期变动 对当期利润的影
响金额 
被套期项目 0 342,389,962.76 342,389,962.76 0 
套期工具 0 342,389,962.76 342,389,962.76 0 
 
 
(六) 重大资产和股权出售 
2015 年 3 月 12 日，公司召开第六届董事会第二次会议，其中审议通过了《关于公司全资子
公司外高桥造船出售上海江南长兴造船有限责任公司 14%股权暨关联交易的预案》。为贯彻落实
公司“转方式、调结构”及全面转型发展战略，进一步调整本公司全资子公司上海外高桥造船有限
公司产品结构，优化造船资源、为促进高附加值产品生产提供资金支持、向多元化业务转型的需
求，同意外高桥造船出售所持上海江南长兴造船有限责任公司 14%股权予沪东中华造船（集团）
有限公司，交易价格以最终各方认可的经备案的资产评估结果作为定价依据，上海江南长兴造船
有限公司 14%股权转让价格为 440,872,439.98 元。截至本报告期末，上述关联交易已完成。 
 
(七) 主要控股参股公司分析 
1、公司直接拥有全资子公司 3 家，参股公司 1 家，报告期内子公司、参股公司情况： 
单位：万元 
公司名称 主要产品或服务 注册资本 总资产 净资产 净利润 
外高桥造船 船舶、钢结构件设计、制造、
海洋工程  
286,000 3,288,573 843,289 5,061 
中船澄西  船舶修造、拆解、海洋工程
装备制造、修理  
96,000 805,258 310,420 -16,466 
沪东重机 船用柴油机及备配件、铸锻
件的设计、制造、销售  
284,599 978,756 457,839 14,987 
中船澄西（广州） 特种船、高性能船舶的修
理、设计等 
164,384 291,560 48,651 613 
 
2015 年年度报告  
21 / 180 
 
2、报告期内无取得或处置子公司情况 
3、来源于单个子公司的净利润对公司净利润影响达到 10%的公司情况： 
                                                       单位：万元 
公司名称 主营业务收入 主营业务成本 利润总额 
外高桥造船 1,589,317 1,477,259 -9,930 
中船澄西 608,883 577,676 -18,863 
沪东重机 611,727 528,808 19,883 
 
4、报告期经营业绩与上年相比变动较大且对公司经营业绩产生较大影响的子公司情况： 
单位：万元 
公司名称 利润总额 净利润 
金额 同比增减变动额 金额 同比增减变动额 
外高桥造船 -9,930 -50,999 5,061 -31,010 
中船澄西 -18,863 12,250 -16,466 9,012 
沪东重机 19,883 23,012 14,987 15,943 
报告期外高桥造船因散货船生产周期延长、船东减帐以及海工产品由于市场因素延期交付等
因素影响，收入减少，成本增加，利润下降。 
中船澄西亏损减少的主要影响因素为美元升值，材料价格下降。 
沪东重机利润增加主要是公司积极开展降本增效工作取得一定成效，原材料成本及制造费用
均有所下降；同时劳动效率提高，单位马力人工成本有所下降；以及汇率因素使专利费成本下降。 
 
 
(八) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、宏观经济的新形势 
党的十八届五中全会、中央经济工作会议作出的“十三五”时期我国发展仍处于可以大有作
为的重要战略机遇期，但其内涵发生了深刻变化，也面临着诸多矛盾叠加、风险隐患增多的严峻
挑战的判断，对于国内船舶工业行业及本公司完全适用、极为重要。当前，公司面临的形势仍然
十分严峻。从国际看，世界经济仍将延续疲弱复苏态势，不确定性、不稳定性比较大，要高度重
视油价等大宗商品价格波动、人民币汇率贬值且波动幅度加大等变化。从国内看，我国经济发展
进入新常态，经济步入中高速增长，产业迈向中高端水平。一方面，我国经济基本面是好的，潜
力大、韧性强、回旋余地大，在增长速度换挡的同时，供给侧改革加快推进，经济结构不断优化，
新动力正在增强，新业态不断出现；另一方面面临经济增速下降、工业品价格下降、实体企业盈
利下降、财政收入增幅下降、经济风险发生概率上升等矛盾和问题。 
2、产业发展的新特征 
从产业发展看，民用船舶市场需求不足，价格低位运行，成本压力增大，企业竞争加剧；从
市场需求总量看，当前船舶市场仍处于深度调整期，全球性运力过剩和造船产能过剩在短期内难
以得到根本缓解，BDI 指数创出历史低位，国际造船市场供过于求的矛盾仍将在未来一段时期内
存在。国际油价屡创新低，全球海洋工程装备市场形势更为严峻，甚至传导至产业链上的动力机
电配套领域。 
从市场需求结构来看，中央提出的供给侧改革，切中了船舶工业面临的核心问题，船舶行业
面临中低端产品需求不足与高端产品技术储备不足的双重挤压。根据市场预测，今年尽管油船、
2015 年年度报告  
22 / 180 
 
集装箱船、散货船三大船型仍将是需求主体，但增长乏力，市场热点更多向技术复杂船型转移，
更多的市场增量将来自大型集装箱船、LNG船、LPG船、汽车运输船、豪华邮轮等技术复杂船型。 
从竞争格局看，中日韩“三足鼎立”的态势仍将持续，但竞争的船型范围将由差异化竞争转
向全方位竞争，在三大主流船型和高端船型领域形成短兵相接、全面竞争的局面；在竞争策略上
将由价格战为主转向全要素竞争，包括技术、成本、质量、服务、效率在内的全方位比拼。随着
国内外造船企业破产清算的不断增加，行业洗牌明显加剧。同时，海洋强国建设及“一带一路”、
《中国制造 2025》、“中国装备走出去和推进国际产能合作”等重大战略的实施为船舶工业发展
拓展了空间，紧紧抓住以信息技术和制造业深度融合为重要特征的新一轮科技和产业变革与我国
船舶工业结构调整相重合的窗口期，实现转型发展与自我突破。 
从改革形势看，党的十八大以来，中央高度重视国有企业改革，把国有企业的改革作为经济
体系改革的中心环节，不断提高国有经济的活力、控制力、影响力、抗风险能力，做强做优国有
企业。去年，中央出台了《关于深化国有企业改革的指导意见》，随着央企功能界定分类、布局
结构调整、发展混合所有制经济等一揽子改革方案落地实施，军民融合发展体制的健全，军工央
企将迎来大变革、大调整、大发展。 
本公司面临的需求环境和竞争形势都处于深度调整期，传统经济、传统业务和传统商业运行
模式正遭受来自新经济、新模式、新技术的全方位冲击和挑战，也为勇于创新、主动转型的企业
带来了新的机遇。 
 
(二) 公司发展战略 
当前，在国家关于“发展海洋经济”、“建设海洋强国”等一系列强有力政策的指引下，造
船企业在艰难的市场形势中也蕴含着独特的发展机遇。2016年，公司改革发展进入新的阶段，面
对严峻的市场形势，公司做好 2016年工作的总体思路是： 
全面贯彻党的十八大、十八届三中、四中、五中全会和习近平总书记系列重要讲话精神以及
中央经济工作会议、中船集团公司 2016年工作会议部署，按照“四个全面”战略布局特别是全
面从严治党的要求，牢固树立创新、协调、绿色、开放、共享的发展理念，适应经济发展新常态，
坚持改革创新、开放合作、调整结构、持续发展的工作方针，以提高发展质量和效益为中心，以
结构调整为重点，紧紧抓住创新这个“牛鼻子”，坚决打赢提质增效和转型发展攻坚战，为“十
三五”发展开好局起好步。 
 
(三) 经营计划 
2016年，计划完成营业收入 280.35亿元。其中：船舶造修业务营业收入 174.64亿元，海洋
工程业务营业收入 31.12亿元，动力装备业务营业收入 55.74亿元，机电设备业务营业收入 13.33
亿元。 
公司 2016年生产完工计划为： 
造船：68艘/984.58万载重吨； 
修船：250艘； 
柴油机：250 台/542万马力； 
海洋工程：5 座。 
围绕目标任务，全年要重点抓好以下几方面工作： 
1、全力以赴保交船，实现经济发展目标 
2016年，新船型较为集中，外高桥造船新产品连续开工建造，产品技术难度较大，而中船澄
西造船开工计划中对建造质量提出更高的要求，产品升级换代带来更多挑战。对此，要进一步做
好生产总体策划，充分整合优化资源，精心组织生产，推进管理优化。要加强日计划、月计划的
对应管理，确保生产节奏稳中有升，实现生产提速要求，从而进一步做大造船总量，增强盈利能
力和经济运行管理，提升价值创造能力。 
2、千方百计多接单，加大市场开拓力度 
造船经营上，要针对具体船型制定经营策略，主动适应和引领市场。一要加大走出去力度，
把握细分市场行情机遇，依托品牌优势，参与国际竞争；二要持续关注国有“四大航运公司”的
需求，进一步拓展大型集装箱船、大型矿砂船、MR油轮等市场；三要重点关注与大型集装箱船、
2015 年年度报告  
23 / 180 
 
VLOC等船型并联建造的中小型船市场。四要谨慎防范投机订单，提高接单质量，努力承接一批盈
利水平相对较好的订单。  
柴油机业务承接上，要借助动力业务客户关系组的成立，进一步加强与船东、船厂的沟通工
作，及时处理客户意见，并通过服务推广与产品推介相联动的方式，争取订单，提高竞争力。 
修船经营上，要在保证修船常规船数量的情况下，抢抓大工程船舶修理业务。要增加双高船
的比例，承接一批高技术含量的气体船、化学品船和客滚船等特种船的修理。与此同时，要积极
承接改装船项目，提升修船总量。 
还要积极参与豪华邮轮项目，进一步做大非船产业，持续优化产品结构，推进多元化发展，
推动实施“走出去”战略。 
3、推进全面深化改革，加快结构调整和产业升级 
（1）产业升级方面： 
一是促进产品研发升级。要在现有船型基础上，继续以低油耗、低排放和环保性为主要研发
方向，推出适应市场需求新产品，做好新产品生产设计，提升设计效率，满足生产需要，巩固市
场地位。 
二是加快推进内外合作。要抓紧深化与嘉年华、芬坎蒂尼、瓦锡兰等国外知名企业合作，推
进豪华邮轮、动力装备、海洋工程装备等项目取得实质进展。 
三是推进动力机电等业务转型。要向产业链、价值链高端转型，打造涵盖全系列产品的营销、
研发、设计、制造、售后服务全过程。 
四是加快推进豪华邮轮项目。要尽快完成相关合作协议签署及合资公司的设立，并落实相关
投资建设项目，加快专业人才的培养和引进，力争在今年取得突破性进展。 
（2）结构调整方面： 
一要积极贯彻转型发展各项具体要求。要以优化资源配置为重点，推进船舶造修、动力业务、
海工业务的产业链纵向整合和企业内部横向协同。要推进相关业务发展产业化、一体化整合，向
优势资源倾斜，集中优质资源发展、做强、做优优势产业。对过程中的调结构工作，要坚定信心、
持续推进、取得实效。 
二要统筹做好“上下内外”相结合。“对上”要对接好国家战略与中船集团公司，努力争取
国家在产业政策、重大应用示范、科研专项、产业基金等方面的支持；“对下”要提前谋划，充
分发挥成员企业的积极性和主动性，提高政策和投资的支持效益；“对外”要对接好地方政府战
略，努力争取地方政府在土地岸线、配套资金、市场准入等方面的支持；“对内”要对接好中船
集团整体发展战略，发挥协同效应，推动公司向整体方案供应商转型发展。 
三要坚持质量效率导向，调整投资结构。要结合豪华邮轮、动力及高端海洋装备、非船装备
等重点项目，做好项目申报工作。要加大对已有设施资源统筹利用，严控固定资产投资规模。要
解决好生产资源局限的矛盾，支持企业进行必要的技术改造和填平补齐，提高投入产出效率。要
整合外部资源，支持中船澄西等企业“走出去”，打开市场空间，提高市场份额。 
4、加强风险防控 
一要加强对并表企业的监督管理。公司将以股权管理为纽带，完善管理制度，加强规范成员
企业的管理，以进一步符合上市公司监管要求与企业实际发展需要。还要及时关注企业生产经营
及财务状况变化，提高上市公司风险防控和规范治理水平。 
二要提高投资的风险防范能力。公司将加强对相关投资项目的经济效益分析，进一步加强过
程与程序监管，建立科学的后评估机制，通过制度约束、责任分解防范投资风险、促进投入企业
的可持续发展。 
三要强化上市公司内控体系建设。要强化内控管理的力度和深度，做好从“合规”内控向“管
理”内控转变，推进规章制度、内控手册、体系文件三者融合。公司本部还要充分发挥上市公司
相对完善的内控体系的作用，理顺内控管理体系和规范治理体系的执行渠道，加强对子公司规范
运作及重大事项的监管，推进内控制度和规范要求更具可操作性。 
5、狠抓成本控制，强化安全质量、技术创新 
成本方面，重点要抓好成本费用管控，继续深化全口径模拟法人考核，加大考核力度，继续
抓好“效率提升工程”，强化效率指标考核和物耗控制，整体统筹资源，创造全员参与的降本增
效氛围。 
2015 年年度报告  
24 / 180 
 
质量方面，重点要加大管理力度，做好质量管理制度和量化考核体系建设。要全面推行三级
质量管理标准，建立全生命周期质量管控体系，增强质量管理体系的有效性。要提升焊接质量等
质量问题，杜绝重大质量事故，提高质量水平，做好产品售后服务。 
安全方面，要坚守“发展绝不能以牺牲生命为代价”的“红线意识”，加强安全生产教育、
技能培训和量化考核，深入开展隐患排查治理，扎实推进安全生产管理体系创建，推进检查常态
化。今年还要针对新船型多的生产特点做好对新船型的安全策划工作，营造安全有序的持续发展
环境。 
技术创新方面，一是全面启动“建模 2.0”，实现量化精益管理。二是加强科研管理，创新
管理机制，对科研项目实行项目制管理，提升公司整体科研能力和水平。三是深入开展智能制造
策划和信息化建设，加快推进数字化和智能化设计、先进制造技术应用，推进制造技术、信息技
术与装备技术深度融合，保持 “两化融合”领先水平。四是推进实施新工艺工法，开展重大工艺
工法研究。五是加强机制创新，梳理流程，找出短板，提升管理效率。 
6、稳步推进人才队伍建设，加大党风廉政和党建工作 
一是要稳步推进人才队伍建设。要加大对改革型、市场型、专业型、实干型人才的选拔使用
力度，培养青年人才，提升干部能力，深化人才梯队建设，提升广大干部职工的积极性和团队的
凝聚力，推进企业文化建设。 
二是不断强化党建、党风廉政工作。要全面贯彻党的十八大、十八届历次中央全会和十八届
中央纪委六次全会精神，深入贯彻习近平总书记系列重要讲话精神，落实中央企业党风建设和反
腐败工作会议要求，增强政治意识、核心意识，向党中央看齐，向习总书记看齐，向党的路线方
针政策看齐，从而保持坚强政治定力，坚持全面从严治党、依规治党、从严治企、依法治企。要
建立符合船舶行业特点和发展实际的“不敢腐、不能腐、不想腐”的机制，确保公司改革发展各
项目标顺利实现。 
 
(四) 可能面对的风险 
当前，世界经济持续疲软，航运市场供需失衡矛盾依然突出，国际船市依然低位震荡，全球
造船产能依然过剩，新造船市场形势依然严峻。 
（1）船舶市场深度调整 
2015年，受国际金融危机深层次影响，全球经济增速放缓，新船市场延续低迷，海工装备市
场大幅下滑。接单难、交船难、融资难、生存难问题仍然困扰着我国船舶工业的健康发展；船舶
延期交付明显增多，在手订单交付风险增大，财务成本大幅增长；造船能力供大于求问题突出，
造船企业破产重整有所发生。 
（2）国际竞争愈加激烈 
2015年，国际船舶市场需求结构发生了重大变化，我国具有竞争优势的散货船需求量急速下
跌，而超大型原油船、超大型集装箱船、液化天然气船等双高船型在整个市场需求结构中所占比
重明显提升，国际竞争愈加激烈。 
（3）海工装备市场受到冲击 
2015年，国际油价屡创新低，受此影响，海洋工程装备市场成交创近 10 年的最低水平。低
首付款钻井平台和海工船项目，面临交付风险。 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
2015 年年度报告  
25 / 180 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
《公司章程》第一百八十一条对利润分配政策作了规定，该规定符合中国证监会《关于进一
步落实上市公司现金分红有关事项的通知》、《上海证券交易所上市公司现金分红指引》等规定
要求。 
公司重视对投资者的合理投资回报，利润分配政策保持连续性和稳定性，分红比例清晰明确，
相关的决策程序和机制较为完备。中小股东与公司沟通的平台有电话、传真、邮箱、上证 e互动
等，中小股东有充分表达意见和诉求的渠道和机会。 
报告期内，公司已完成 2014年度的利润分配工作。详见《中国船舶工业股份有限公司关于
2014年度利润分配的实施公告》（临 2015-24），符合公司章程及审议程序的规定，充分保护了
投资者的合法权益。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015年 0 0.2 0 27,562,351.96 61,849,497.97 44.56 
2014年 0 0.1 0 13,781,175.98 44,189,149.36 31.19 
2013年 0 0.1 0 13,781,175.98 39,535,146.31 34.86 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
报告期内，公司未回购股份。 
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案
的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
√适用 □不适用  
 
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内或
持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
限 
是否有
履行期
限 
是否及
时严格
履行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未
能及
时履
行应
说明
下一
步计
划 
与股改相关的
承诺 
                
