2015 年年度报告 
8 / 137 
 
1、 粘胶纤维业务 
粘胶纤维是再生纤维素纤维，它是以天然纤维木材、棉短绒为原料，经碱化、老化、黄化等
工序制成粘胶，再经过湿法纺丝而制成的纤维，属于生物质纤维范围，是循环经济可持续发展的
重要化学纤维产品。粘胶纤维是棉纤维的代用品和升级产品；其性能具有天然纤维的自然属性，
顺应了人们在服装领域反璞归真、回归自然的消费理念，因此发展空间广阔，前景良好。根据工
艺和用途不同，粘胶纤维分为粘胶长丝和粘胶短丝。 
公司具有粘胶短纤 8万吨/年、粘胶长丝 2.0万吨/年的生产能力；同时还与奥地利兰精集团
合资设立了兰精（南京）纤维有限公司，本公司持有兰精（南京）30%股权，是其参股股东。兰精
（南京）拥有的粘胶短纤产能为 16万吨/年。 
2、自来水业务 
公司自来水厂位于南京市栖霞区燕子矶，拥有 15万吨/日供水能力。该厂主要业务是向南京
经济技术开发区内企业及其周边工厂和居民小区提供自来水服务，平均日供自来水量为 5万吨左
右；同时为南京市政工程配套供应景观水，最大日供水量为 10万吨。 
公司全资子公司南京法伯耳纺织有限公司还建有一座自备水厂，生产的自来水除自用外，还
为兰精（南京）公司提供自来水服务，平均日供水量约为 2.5万吨。 
二、 报告期内公司主要资产发生重大变化情况的说明 
1、公司于 2014年 5月启动通过国有产权公开挂牌方式转让所持有的金羚地产 70%股权相关
工作。经过公开挂牌，交易对方最终确定为中国电建地产集团有限公司。2015 年 4月 15日，公
司召开 2015年第一次临时股东大会，审议通过了《关于重大资产出售方案的议案》及其相关议案，
同意将公司持有的南京金羚房地产开发有限公司 70%股权转让给中国电建地产集团有限公司。 
根据相关《产权交易合同》的约定，中国电建地产集团有限公司于 2015年 7月将全部股权转
让价款人民币 77,223.11万元及应支付的利息汇至南京市公共资源交易中心指定的银行账号。   
2015年 8月，南京金羚房地产开发有限公司在南京市工商行政管理局办理了本次股权转让的
变更登记手续。公司持有的南京金羚房地产开发有限公司全部股权已经过户，公司不再持有金羚
地产股权，退出房地产开发业务。 
据此，南京金羚房地产开发有限公司不再纳入公司 2015年度财务报告合并范围。 
2、公司第八届董事会第十九次会议审议通过了《关于注销全资子公司公司江苏金维卡纤维有
限公司的决议》，决定注销全资子公司江苏金维卡纤维有限公司，并授权经营层办理相关事宜。
江苏金维卡纤维有限公司的工商注销手续已在报告期内全部办理完毕。据此，江苏金维卡纤维有
限公司不再纳入公司 2015年度财务报告合并范围。 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为 0%。 
    
 
三、 报告期内核心竞争力分析 
公司从事粘胶纤维生产五十多年，积累了丰富的管理经验；粘胶纤维生产系统公用工程项目
配套齐全，成本控制能力强；公司高度重视清洁生产工作，环保节能项目起步早，起点较高，为
可持续发展奠定了坚实的基础；粘胶长丝产品品种多样、质量稳定，市场影响力较强；粘胶长丝、
粘胶短纤规模配置合理，企业综合实力居于同行前列。 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年国际环境错综复杂，我国实体经济的复苏依旧缓慢，但粘胶纤维行业的景气度有所好
转，短纤产品价格由底部企稳并逐步盘升。公司通过产业结构调整，提升粘胶纤维产品质量，强
2015 年年度报告 
9 / 137 
 
化对标管理，寻求转型发展等举措积极化解各种不利因素，努力增强企业的综合竞争能力，有序
开展各项生产经营活动。 
粘胶纤维业务块面，短丝生产系统实施了安装碱纤冷却器新风系统、熟成纺前间增加空调风
系统、调碱系统等一系列技改措施，梳理工艺流程、优化工艺控制、强化工艺执行，显著增强了
短丝生产系统的稳定性，短纤产量创下了投产以来最高日产记录，质量也有较大提升，得到了用
户的认可。长丝生产系统以“销售围着市场转，生产围着销售转”为原则，密切关注客户需求变
化，贯彻落实差异化竞争策略，主要向细旦丝方向发展，成功研发出适销对路、附加值高的 30D、
40D、50D、60D、75D、100D、112D等一系列细旦丝产品，全面提升了粘胶长丝产品的竞争能力，
同时也大幅度减少了废气排放总量，完成了清洁生产的工作目标。报告期公司研发的“112D/44F
连续纺”、“75D/25F粘胶长丝”、“50D/24F细旦粘胶长丝”等三个新产品顺利通过了江苏省经
信委组织的新产品鉴定，其技术性能达到国内先进水平。在原材料采购环节，公司根据生产所需
主要原材料价格的趋势，制订了全年平均采购成本降低 10%的工作目标并严格考核兑现；对大宗
原材料采购进行联合公开招标，优化供应商结构、拓展了供货渠道，形成了优胜劣汰的良性竞争
机制，采购成本大大降低。在销售环节，公司灵活调整定价策略，优化营销网络，细分主要市场，
同时做好售后服务，建立起良好的市场信誉。国际市场方面，公司将最有增长潜力的巴基斯坦、
印度市场作为销售重点，再向欧洲辐射。公司全年销售长丝 15894吨，实现销售收入 5.084亿元，
其中外贸出口 7184吨，创汇 4476万美元；销售短丝 74813吨，实现销售收入 7.8亿元。 
公司积极实施节能环保技改工作，全年安全环保生产形势基本稳定，各类污染物保持了稳定
达标状态。粘胶长丝方面，法伯耳公司对无组织排放废气进行治理和完善，厂区内异味问题明显
改善，目前 1#、2#锅炉年均值达到重点地区排放限值标准，3#炉年均值已达到超低排放标准，污
泥送锅炉焚烧项目正式投用且运行正常。粘胶短纤方面，江苏纸业公司通过加强生产工艺控制及
改善 CAP系统，使有组织废气全面达标排放，厂区内异味问题也得到有效控制，其锅炉烟气排放
也已达最新排放标准。以上措施的持续落实，使公司的生产环境继续得到改善，为公司的可持续
发展创造了有利条件。 
报告期公司共获得授权专利 7项，其中发明专利 1项，全部是为实用新型专利。 
自来水业务块面，公司完成了生活区 DN500供水管、太新路 DN1200、DN1000供水管的更新改
造，积极挖搅外供水潜力，与中国电建公司签署临时供水协议，达成了向洺悦府小区正式供水意
向。全年实现外供水收入 5,486.57万元，比去年同期增长了 3.14%。 
公司为落实 “国有企业原则上不再参与商品房开发”要求，制订了与金羚地产公司另一股东
华纺地产共同转让金羚地产 100%股权的退出方案，该事项构成重大资产重组。公司严格遵循相关
管理规定规范推进工作，经过公开挂牌，交易对方最终确定为中国电建地产集团有限公司。2015
年 4月 15日公司 2015 年第一次临时股东大会批准了该项股权转让。根据相关《产权交易合同》
的约定，中国电建地产集团有限公司于 2015年 7月将全部股权转让价款人民币 77,223.11万元及
应支付的利息汇至南京市公共资源交易中心指定的银行账号。2015年 8月金羚地产在南京市工商
行政管理局办理了本次股权转让的变更登记手续，公司不再持有金羚地产股权，退出房地产开发
业务。 
二、报告期内主要经营情况 
报告期公司累计实现营业收入 15.18亿元，比去年同期减少 14.30%；归属于上市公司所有者
的净利润为 4.58亿元，比去年同期增长了 8,271.56%；每股收益 1.49 元，去年同期为 0.02 元；
其中参股子公司兰精（南京）纤维有限公司对本公司当期贡献为 107.69 万元。 
 
2015 年年度报告 
10 / 137 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,518,473,415.22 1,771,780,508.26 -14.30 
营业成本 1,312,770,741.86 1,440,379,817.96 -8.86 
销售费用 16,421,708.09 14,171,705.40 15.88 
管理费用 126,586,975.75 121,473,485.38 4.21 
财务费用 10,397,885.90 35,441,656.28 -70.66 
经营活动产生的现金流量净额 67,277,304.82 158,802,443.25 -57.63 
投资活动产生的现金流量净额 668,601,425.40 -21,489,799.15 3,211.25 
筹资活动产生的现金流量净额 -736,742,931.00 -363,372,634.39 -102.75 
研发支出 4,704,569.49 6,073,674.27 -22.54 
 
1. 收入和成本分析 
报告期公司实现营业收入 15.18亿元，比去年同期减少 14.30%；主要原因是公司出售了控股
子公司南京金羚房地产开发有限公司的股权，该公司不再纳入报表合并范围。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
工业 1,342,932,962.00 1,174,919,853.29 12.51 36.40 26.92 增加 6.54
个百分点 
旅游饮食
服务业 
10,546,532.66 7,860,717.80 25.47 1.08 2.70 减少 1.17
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
粘胶长丝 508,374,652.20 426,075,737.05 16.19 5.11 2.53 增加 2.11
个百分点 
粘胶短纤 779,692,608.35 719,211,822.68 7.76 74.15 49.04 增加 15.54
个百分点 
自来水 54,865,701.45 29,632,293.56 45.99 3.14 7.28 减少 2.08
个百分点 
其他 10,546,532.66 7,860,717.80 25.47 1.08 2.70 减少 1.17
个百分点 
2015 年年度报告 
11 / 137 
 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
国内 1,085,604,319.06 996,455,383.23 8.21 44.43 32.67 增加 8.13
个百分点 
国外 267,875,175.60 186,325,187.86 30.44 10.09 2.20 增加 5.36
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
1、报告期短纤价格自底部攀升，盈利情况好转。公司抓住时间，提高短纤产能利用率，产品质量
也明显提升，短纤产品毛利率比去年同期增加了 15.54%。 
 
(2). 产销量情况分析表                                                   
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
粘胶长丝（吨） 16,468 15,894 4,337 0.81 -7.3 14.67 
粘胶短纤（吨） 74,847 74,813 3,230 87.79 61.25 1.03 
自来水（万吨） 47,983 47,983  30.66 30.66  
 
产销量情况说明 
    
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
               
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
粘胶长丝 原材料 281,860,494.43 63.15 244,311,638.52 62.45 15.37   
  人工及制
造费用 
164,460,584.40 36.85 146,904,571.00 37.55 11.95   
粘胶短纤 原材料 615,229,198.27 92.55 377,354,949.38 90.14 63.04 短纤产量
增加 
  人工及制 49,505,821.13 7.45 41,260,458.73 9.86 19.98   
2015 年年度报告 
12 / 137 
 
造费用 
自来水 原材料 7,522,021.55 25.43 5,312,706.39 22.11 41.59 自来水产
量增加 
  人工及制
造费用 
22,053,659.69 74.57 18,718,179.29 77.89 17.82   
 
成本分析其他情况说明 
    
2. 费用 
                                                                        单位：元 
       项     目      2015年       2014年       增减变动（%） 
销售费用 16,421,708.09 14,171,705.40 15.88 
管理费用 126,586,975.75 121,473,485.38 4.21 
财务费用 10,397,885.90 35,441,656.28 -70.66 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 4,704,569.49 
本期资本化研发投入       
研发投入合计 4,704,569.49 
研发投入总额占营业收入比例（%）       
公司研发人员的数量 28 
研发人员数量占公司总人数的比例（%） 0.95 
研发投入资本化的比重（%）       
情况说明 
    
 
4. 现金流 
 
项    目 本期金额 上期金额 
同比增减
（%） 
变动原因 
经营活动现金流入小计 
1,084,522,121.01  1,162,962,277.93 -6.74 
销售收到的银行承兑汇
票增加,现款流入减少 
经营活动现金流出小计 
1,017,244,816.19  1,004,159,834.68 1.30 
支付的银行承兑汇票增
加,现款流出减少 
经营活动产生的现金流
量净额 
67,277,304.82  158,802,443.25 -57.63 
主要是其他经营性收入
减少, 收银行承兑增加 
投资活动现金流入小计 
1,340,918,736.03  675,810,429.43 98.42 
处置房地产投资收益的
增加 
2015 年年度报告 
13 / 137 
 
投资活动现金流出小计 672,317,310.63  697,300,228.58 -3.58 银行理财现金流减少 
投资活动产生的现金流
量净额 
668,601,425.40  -21,489,799.15 -3211.25 
处置房地产投资收益的
增加  
筹资活动现金流入小计 166,146,700.00  320,000,000.00 -48.08 银行借款减少 
筹资活动现金流出小计 902,889,631.00  683,372,634.39 32.12 还银行借款 
筹资活动产生的现金流
量净额 
-736,742,931.00  -363,372,634.39 102.75 还银行借款 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
报告期公司将持有的金羚地产 70%股权转让给中国电建地产集团有限公司。根据相关《产权
交易合同》的约定，中国电建地产集团有限公司于 2015年 7月将全部股权转让价款汇至南京市公
共资源交易中心指定的银行账号。2015年 8月金羚地产在南京市工商行政管理局办理了本次股权
转让的变更登记手续。公司持有的金羚地产全部股权已经过户，不再持有金羚地产股权。该项交
易产生的投资收益为 49807 万元。受该项因素影响，公司营业利润、利润总额、归属于上市公司
股东的净利润、基本每股收益、加权平均净资产收益、归属于上市公司股东的所有者权益、归属
于上市公司股东的每股净资产等指标均有较大幅度的增加。 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 81,405,872.88 3.75 71,044,268.76 2.43 14.58   
存货 222,327,001.50 10.24 1,014,920,002.69 34.68 -78.09 处置房地产存货减
少 
应收票据 143,070,398.97 6.59 30,219,139.07 1.03 373.44 销售使银行承兑汇
票增加 
预付款项 8,951,052.82 0.41 21,242,244.30 0.73 -57.86 工程及进口木浆预
付款减少 
其他应收款 10,690,326.01 0.49 14,936,864.93 0.51 -28.43 往来款减少 
其他流动资产 126,973,330.80 5.85 46,118,458.62 1.58 175.32 银行理财产品增加 
在建工程 28,467,619.05 1.31 75,997,560.53 2.60 -62.54 更新改造工程转入
固定资产 
长期待摊费用 5,959,273.29 0.27 8,616,272.85 0.29 -30.84 本期摊销 
其他非流动资产 12,250,272.76 0.56 20,790,872.50 0.71 -41.08 预付工程款减少 
应付票据 8,500,000.00 0.39 0 0  银行承兑汇票增加 
应付账款 237,123,225.67 10.92 231,873,807.53 7.92 2.26   
预收款项 9,371,915.48 0.43 6,173,806.88 0.21 51.80 预收货款增加 
2015 年年度报告 
14 / 137 
 
应付股利 8,384,091.43 0.39 28,456,398.15 0.97 -70.54 普通股股利减少 
一年内到期的非
流动负债 
  47,500,000.00 1.62 -100.00 1 年内到期的长期
借款到期还款 
递延收益 2,960,257.57 0.14 2,968,858.33 0.10 -0.29   
 
其他说明 
    
(四) 行业经营性信息分析 
不适用
2015 年年度报告 
15 / 137 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
                                                                   单位：元 
被投资单位名称 核算方法 期初余额 本期减少额 期末余额 
在被投资单位
持股比例（%） 
兰精（南京）纤
维有限公司 
权益法 157,112,066.82 1,076,883.28 158,188,950.10 30.00 
合  计   157,112,066.82 1,076,883.28 158,188,950.10  
 
(1) 重大的股权投资 
不适用 
(2) 重大的非股权投资 
不适用 
(3) 以公允价值计量的金融资产 
不适用 
 
(六) 重大资产和股权出售 
详见管理层讨论与分析章节中的“出售金羚地产 70%股权”相关内容。 
 
(七) 主要控股参股公司分析 
 
    公司名称                      主要经营活动 
投资比例
(%) 
合并投资
比例（%） 
南京法伯耳纺
织有限公司 
公司主营业务为：粘胶长丝的生产和销售，注册资本 3,000万美
元；截止 2015年 12月 31日，该公司总资产为 105963万元，净
资产 29742万元；2015年度实现营业收入 88628万元，营业利润
为 1034 万元，实现净利润为 729万元； 
74.72  100.00 
江苏金羚纸业
有限公司 
公司主营业务为：浆粕的生产和销售,注册资本 10000万元；截止
2015年 12月 31日，该公司总资产为 68870万元，净资产 4878
万元；2015年度实现营业收入 78942万元，营业利润 4810万元，
实现净利润 4772万元； 
95.00  100.00 
南京古都商务
旅馆有限公司 
公司注册资本 1000万元，注册地为江苏省南京市，主要从事商务
旅馆连锁经营。2015年末该公司经审计的资产总额为 1279万元，
净资产为 1062万元。全年实现营业收入 1055万元，营业利润 256   
万元，净利润 196万元； 
60.00 60.00 
兰精（南京）纤
维有限公司 
兰精（南京）纤维有限公司主营业务为：差别化粘胶短纤维的生
产和销售，注册资本 6444万美元；截止 2015年 12月 31日，该
公司总资产 156996万元，净资产 53679万元；2015年度实现营
业收入 183338万元，实现净利润 293万元。 
30.00 30.00 
 
(八) 公司控制的结构化主体情况 
不适用 
 
2015 年年度报告 
16 / 137 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
粘胶纤维产能主要集中在国内。近年来粘胶纤维生产所需进口木浆和国产溶解浆的产能增幅
较大，原材料供应环节对粘胶纤维生产的制约已经解决，有利于国内粘胶纤维生产企业的可持续
发展。目前粘胶短纤市场竞争较为激烈；粘胶长丝供需基本平衡，市场比较稳定。 
《纺织工业“十二五”发展规划》中对发展新型纺织纤维材料产业的指导意见为：加快发展
差别化纤维、高技术纤维和生物质纤维技术及产业化。采用先进适用技术改造提升传统工艺、装
备和生产自动化控制水平，扩大产品的差别化比重、实现常规化纤产品的优质化。 
公司将密切关注粘胶纤维行业发展动态，加大新品研发力度，灵活调整竞争策略，增产高附
加值产品以提升企业竞争力。 
 
(二) 公司发展战略 
以粘胶纤维主业为基础，进一步壮大主业，并立足主业，实现战略转型；加大资本运作力度，
通过定向增发等方式，快速开拓新产业，到 2020年实现新产业产值占比达 50%。 
 
(三) 经营计划 
2016年公司主要经营目标为：实现营业收入 16.60亿元，营业成本 14.40亿元，期间费用 1.65
亿元。 
 
(四) 可能面对的风险 
1、产品质量风险 
    我国粘胶纤维产能居世界首位，生产厂家众多，市场竞争激烈，产品质量能否满足客户的需
求成为影响经营成果的重要因素，公司的粘胶纤维产品质量还有待进一步提高。我们将加强生产
各环节控制，努力提升产品质量，以更高的性价比和全面的售后服务赢得市场。 
2、政策法规风险 
    公司所在地江苏省南京市属于我国经济发达区域。当地政府所制订的行业发展规划较为前瞻，
对公司的发展提出了更高要求。公司将保持与相关部门的沟通，提前领会其战略意图，保证公司
的发展战略与其行业发展规划保持协调一致。 
3、环保风险 
    随着经济的发展，民众的环保意识日益增强，国家对环境保护工作提出更高要求，对企业的
监督和检查越来越严。公司要持续增加资本投入以提升装备技术水平并保障相关设施稳定运营，
将不利影响降至最低。 
 
(五) 其他 
不适用 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、经江苏公证天业会计师事务所（特殊普通合伙）审计，本公司母公司 2014年度实现净利
润为 168,831,117.49 元，提取 10%法定盈余公积金，拟提取 5%任意公积金。经公司 2014年度股
东大会审议通过，决定以 2014年末股本总数 307,069,284股为基数，向全体股东按每 10股派发
现金红利 0.30元(含税),剩余利润转入下年度。 
