2017 年年度报告 
7 / 138 
 
经营活动产生的现金流量净
额 
98,564,504.11 -100,702,251.68 -6,062,977.54 6,243,847.94 
 
季度数据与已披露定期报告数据差异说明 
□适用  √不适用  
十、 非经常性损益项目和金额 
√适用 □不适用  
单位:元  币种:人民币 
非经常性损益项目 2017年金额 附注（如适用） 2016年金额 2015年金额 
非流动资产处置损益 779,936.43   415,171.70 423,923,201.25 
计入当期损益的政府补助，但与公司
正常经营业务密切相关，符合国家政
策规定、按照一定标准定额或定量持
续享受的政府补助除外 
1,175,000.00 见本报告“第十
一节、十六、10、
（3）政府补助” 
5,969,999.76 5,620,000.00 
债务重组损益    192,032.84  
除同公司正常经营业务相关的有效套
期保值业务外，持有交易性金融资产、
交易性金融负债产生的公允价值变动
损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取
得的投资收益 
345,614.42   -1,522,808.76  
单独进行减值测试的应收款项减值准
备转回 
   94,443.00  
除上述各项之外的其他营业外收入和
支出 
107,617.15   -720,806.70 -72,687,491.86 
少数股东权益影响额 -826,657.81       234,561.96 -154,939.95 
所得税影响额 -311,153.04       -1,928.25  
合计 1,270,357.15       4,660,665.55 356,700,769.44 
 
十一、 采用公允价值计量的项目 
√适用 □不适用  
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
衍生金融资产 3,838,195.00 0.00 -3,838,195.00 345,614.42 
合计 3,838,195.00 0.00 -3,838,195.00 345,614.42 
 
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、公司的主要业务：公司的主要业务为甲醇的生产和销售。 
2、公司的经营模式：公司的主要业务由持股 50%的控股子公司金牛旭阳经营，金牛旭阳拥
有的甲醇生产能力为 20万吨/年，生产方式为焦炉气制甲醇。 
（1）采购模式 
2017 年年度报告 
8 / 138 
 
金牛旭阳的采购模式为生产部门根据公司下达的生产计划，编制物资需求计划，并报公司
领导批准后形成采购计划，经仓储部门汇总、整理，由公司采购部实施采购，原料采购实行外部
采购为主的模式。金牛旭阳的采购部对供应商质量保证能力进行评价；专职人员负责供应商的调
查评价。对供应商提供的原料，仓库管理人员根据公司物资验收制度核对客户信息，对所有原辅
材料、外购件进行验收入库。 
（2）生产模式 
金牛旭阳生产模式为以销定产。公司生产部根据业务的运行要求和销售需求编制、调整年
度和月度生产计划，并将计划下达至生产车间，车间负责人落实生产，生产部对生产进度进行监
督、考核与核准。 
（3）销售模式 
金牛旭阳生产的全部产品由销售部统一销售。销售部拥有具有较长的销售及市场配套服务
经验的专职销售人员，人员稳定，流动性低。销售人员负责收集、汇总产品订单，采购合同经评
审后由生产部按订单编制生产计划，生产部组织车间进行生产，生产的产品经质量检测合格后交
付给客户。 
3、（1）行业情况：公司的主要产品甲醇用途广泛，作为重要的基础化工原材料，在化工、
医药、轻工、纺织等行业都有广泛的应用，其衍生物产品发展前景广阔。近年,我国煤制甲醇发展
迅速，然而产能利用率不高、安全环保等问题存在，整个行业仍然处于调整阶段。2017年一季度，
在高起点背景下，甲醇市场持续维持高位震荡；4 月份起，在下半年产能大幅增加预期背景下，
市场成交气氛转淡，甲醇价格进入下行通道；三季度在股市、黑色及有色金属等产品大涨拉动下，
甲醇跟涨，但幅度不及其他产品；四季度由于京津冀环保压力加大，原材料价格出现较大涨幅，
以及供需格局改善、原油坚挺等大宗商品带动下，国内甲醇市场价格出现了较大涨幅。 
（2）所处行业地位：公司甲醇产能为 20万吨/年，在行业内占比较小，约占全国产能的 0.24%。 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
公司控股股东冀中能源集团有限责任公司为世界 500强企业，资金实力和资产规模雄厚，为
公司的发展提供了强大的支持；公司管理团队经验丰富，工作勤勉尽责，为公司平稳健康发展奠
定了坚实基础。 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
 2017年，在以习近平同志为核心的党中央坚强领导下，国民经济坚持稳中求进工作总基调，
推动结构优化、动力转换和质量提升，实现了平稳发展。 
