电光防爆科技股份有限公司 2014 年年度报告全文 
59 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
110,000,0
00 
100.00%      
110,000,0
00 
75.00% 
1、国家持股 0         
2、国有法人持股 0         
3、其他内资持股 
110,000,0
00 
      
110,000,0
00 
75.00% 
其中：境内法人持股 
75,000,00
0 
68.18%      
75,000,00
0 
51.14% 
   境内自然人持股 
35,000,00
0 
31.82%      
35,000,00
0 
23.86% 
4、外资持股 0         
其中：境外法人持股 0         
   境外自然人持股 0         
二、无限售条件股份 0  
36,670,00
0 
   
36,670,00
0 
36,670,00
0 
25.00% 
1、人民币普通股 0  
36,670,00
0 
   
36,670,00
0 
36,670,00
0 
25.00% 
2、境内上市的外资股 0         
3、境外上市的外资股 0         
4、其他 0         
三、股份总数 
110,000,0
00 
100.00% 
36,670,00
0 
   
36,670,00
0 
146,670,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司根据中国证券监督管理委员会《关于核准电光防爆科技股份有限公司首次公开发行股票的批复》（证监许可
[2014]955号文），由主承销商财通证券股份有限公司采用公开发行方式，向社会公众公开发行人民币普通股（A股）股票
3,667.00万股，发行价为每股人民币8.07元，共计募集资金29,592.69万元，坐扣承销和保荐费用2,120.00万元后的募集资金为
27,472.69万元，已由主承销商财通证券股份有限公司于2014年9月29日汇入本公司募集资金监管账户。另减除上网发行费、
电光防爆科技股份有限公司 2014 年年度报告全文 
60 
招股说明书印刷费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新增外部费用1,053.69万元后，公司本
次募集资金净额为26,419.00万元。 
股份变动的批准情况 
√ 适用 □ 不适用  
公司根据中国证券监督管理委员会《关于核准电光防爆科技股份有限公司首次公开发行股票的批复》（证监许可
[2014]955号文），由主承销商财通证券股份有限公司采用公开发行方式，向社会公众公开发行人民币普通股（A股）股票
3,667.00万股。 
股份变动的过户情况 
√ 适用 □ 不适用  
已在中国证券登记结算有限责任公司深圳分公司完成证券登记。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
以发行前的股份计算2014年度的每股收益和稀释每股收益为0.48元， 发行后每股收益和稀释每股收益为0.45元，下降
6.25%；归属于公司普通股股东的每股净资产发行前为7.18元，发行后为5.38元，下降了25.07%。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
普通股股票类 
人民币普通股（A
股） 
2014 年 09 月 24
日 
8.07 36,670,000 
2014 年 10 月 09
日 
36,670,000  
可转换公司债券、分离交易可转债、公司债类 
权证类 
前三年历次证券发行情况的说明 
公司根据中国证券监督管理委员会《关于核准电光防爆科技股份有限公司首次公开发行股票的批复》（证监许可
[2014]955号文），由主承销商财通证券股份有限公司采用公开发行方式，于2014年9月24日向社会公众公开发行人民币普通
股（A股）股票3,667.00万股，发行价为每股人民币8.07元，共计募集资金29,592.69万元，坐扣承销和保荐费用2,120.00万元
后的募集资金为27,472.69万元，已由主承销商财通证券股份有限公司于2014年9月29日汇入本公司募集资金监管账户。另减
除上网发行费、招股说明书印刷费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新增外部费用1,053.69
万元后，公司本次募集资金净额为26,419.00万元。上述募集资金到位情况业经天健会计师事务所(特殊普通合伙)验证，并由
其出具《验资报告》（天健验〔2014〕208号）。 
经深圳证券交易所《关于电光防爆科技股份有限公司人民币普通股股票上市的通知》（深圳上[2014]349号）同意，本
公司发行的人民币普通股股票在深圳证券交易所上市，股票简称：“电光科技”，股票代码：“002730”，本公司本次公开发行
电光防爆科技股份有限公司 2014 年年度报告全文 
61 
的3,667万股股票于2014年10月9日上市交易。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
根据中国证券监督管理委员会证监许可[2014]955号文《关于核准电光防爆科技股份有限公司首次公开发行股票的批
复》，本公司于2014年9月4日发行人民币普通股（A股）3,667万股，每股发行价格为人民币8.07元。发行后，公司总股本增
加至14,667万股。公司总资产由期初91,939.61万元增加至122,151.24万元，增长达到32.86%，总负债由44,744.92万元减少至
43213.56万元，下降到3.42%，所有者权益由期初47194.69万元增加至78937.68万元,增长达到67.26%。 
截止2014年12月31日，公司股东总户数为18,537户，其中机构户数139户。 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
18,537 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
15,221 
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
电光科技有限公
司 
境内非国有法人 51.14% 
75,000,00
0 
 
75,000,00
0 
   
石向才 境内自然人 5.62% 8,250,000  8,250,000    
石碎标 境内自然人 4.77% 7,000,000  7,000,000    
石志微 境内自然人 2.56% 3,750,000  3,750,000    
林飞 境内自然人 2.52% 3,700,000  3,700,000    
施胜济 境内自然人 2.32% 3,400,000  3,400,000    
郑永芳 境内自然人 1.98% 2,900,000  2,900,000    
石晓霞 境内自然人 1.19% 1,750,000  1,750,000    
石晓贤 境内自然人 1.19% 1,750,000  1,750,000    
朱丹 境内自然人 0.85% 1,250,000  1,250,000    
施隆 境内自然人 0.85% 1,250,000  1,250,000    
上述股东关联关系或一致行动的
说明 
公司控股股东为电光科技有限公司；实际控制人为石碎标、石向才、石志微、石晓霞、
石晓贤、朱丹和施隆。 
前 10 名无限售条件股东持股情况 
电光防爆科技股份有限公司 2014 年年度报告全文 
62 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
林桂芳 384,700 人民币普通股 384,700 
姜仁刚 212,070 人民币普通股 212,070 
周诺红 129,199 人民币普通股 129,199 
徐建平 120,000 人民币普通股 120,000 
王静秋 117,892 人民币普通股 117,892 
吴应当 108,300 人民币普通股 108,300 
郑文武 100,400 人民币普通股 100,400 
吴欢生 100,000 人民币普通股 100,000 
孙玉珊 93,100 人民币普通股 93,100 
胡维兰 86,100 人民币普通股 86,100 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
公司未知前 10 名无限售条件股东是否存在关联关系，也未知是否属于《上市公司收购
管理办法》规定的一致行动人。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
电光科技有限公司 石碎标 
2010 年 05 月 27
日 
55617027-5 12,000.00 万元 
计算机配件、塑料件研
发、制造、加工、销售；
金属材料批发、零售；
对矿业投资；对旅游业
投资、对房地产投资；
货物进出口、技术进出
口。 
未来发展战略 
主要经营计算机配件、塑料件研发、制造、加工、销售；金属材料批发、零售；对矿业投资；对旅
游业投资、对房地产投资；货物进出口、技术进出口。 
经营成果、财务状况、
现金流等 
截至 2014 年 12 月 31 日，电光科技有限公司总资产为 131800.20 万元，净资产为 83749.08 万元，
2014 年度营业收入为 76074.90 万元，净利润为 5237.41 万元（以上数据未经审计） 。 
控股股东报告期内控
股和参股的其他境内
外上市公司的股权情
无 
电光防爆科技股份有限公司 2014 年年度报告全文 
63 
况 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
石向才 中国 否 
石碎标 中国 否 
石志微 中国 否 
石晓霞 中国 否 
石晓贤 中国 否 
施  隆 中国 否 
朱  丹 中国 否 
最近 5 年内的职业及职务 
石向才任公司董事、总裁；石碎标任公司董事长；石晓霞任公司董事；施隆任
公司董事；朱丹任公司监事；石晓贤任公司副总裁，于 2014 年 12 月离职；石
志微任电光科技有限公司总经理。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
电光防爆科技股份有限公司 2014 年年度报告全文 
64 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
电光防爆科技股份有限公司 2014 年年度报告全文 
65 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
