上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
13 
第四节 管理层讨论与分析 
一、概述 
1、经营方面 
设计业务方面，期初待履行的船舶与海洋工程设计业务合同金额为21,899.82万元，报告期新增订单
8,953.86万元，年末手持订单金额为16,868.28万元，截至报告期末，所有订单顺利运行； 
船舶工程总承包业务方面，期初待履行的EPC合同金额达到123,492.18万元，报告期新增订单94,172.76
万元，年末手持订单金额为154,684.41万元，截至报告期末，所有订单顺利运行； 
天然气业务方面，随着企业整合的深入，天然气板块与公司其他板块已经有了联动效应，本报告期实
现销售收入44,356.90万元，较上年增长109.46%。 
2、研发方面 
报告期内，公司共设立了12个研发项目，重点面向基础技术能力提升、软件应用技术、高新技术船舶
研发、节能减排技术及应用、深海海洋装备和相关技术研究等等方面的研究和开发。报告期内，公司参与
的《深水大型铺管船研制》项目被国家发改委列入2015年海洋工程装备工程包专项。 
公司通过持续的科研投入，加大了公司的接单能力，提高了公司的市场竞争力，取得了积极的成效。
通过基础共性技术的研究，不断提升产品开发和设计的水平和实力；通过先进分析和设计工具的应用研究，
不断提高研发和设计的效率和质量；通过对国内外前沿技术跟踪和研究，提高产品开发的前瞻性；通过对
最新技术规范和标准的学习和解读，不断夯实技术储备；依托实际项目，对关键技术进行深入研究，实现
技术吸收和转化。 
3、投资并购方面 
报告期内，公司于2015年3月起筹划发行股份及支付现金购买资产并募集配套资金暨关联交易项目，收
购泰州市金海运船用设备有限责任公司100%股权。2016年3月3日，公司已收到中国证监会出具的《关于核
准上海佳豪船舶工程设计股份有限公司向李露发行股份购买资产并募集配套资金的批复》（证监许可
【2016】351号）。截至报告披露日，该定增项目尚未实施。 
4、员工激励方面 
报告期内，公司完成了股权激励计划第一个行权期的行权。公司股权激励计划首次授予股票期权43名
激励对象，在第一个行权期共计行权292万份期权，行权价格为15.59元，上市日期为2015年11月19日。 
5、管理方面 
报告期内，公司董事、监事、高管已根据证监会的要求参与了相关培训，并取得合格证书。 
报告期末，独立董事周国良由于个人原因，申请离职，因还未聘请新任独立董事，周国良将继续履行
独立董事职务，直至新的独立董事就任。 
6、投资者关系 
报告期内，公司不断增加信息披露的主动性，进一步提升透明度；通过年度网上业绩说明会和深交所互动
平台等沟通渠道与广大投资者进行互动、交流，加深投资者对公司的了解和认同，促进公司与投资者之间
长期、健康、稳定的关系，提升公司形象，实现公司价值和股东利益最大化。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
14 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,196,842,723.70 100% 846,669,358.88 100% 41.36%
分行业 
服务业 752,237,180.64 62.85% 621,837,215.30 73.45% 20.97%
制造业 0.00 0.00% 6,222,954.87 0.73% -100.00%
批发零售业 444,605,543.06 37.15% 218,609,188.71 25.82% 103.38%
分产品 
船舶及海洋工程设
计 
131,937,720.05 11.02% 133,624,871.31 15.78% -1.26%
工程监理 27,715,873.05 2.32% 26,494,563.74 3.13% 4.61%
船舶建造总承包 538,295,061.54 44.98% 434,986,893.48 51.38% 23.75%
游艇销售 1,036,552.29 0.09% 6,837,606.84 0.81% -84.84%
物流收入 9,028,767.21 0.75% 5,958,391.37 0.70% 51.53%
家具制造  0.00% 6,222,954.87 0.73% -100.00%
天然气销售 443,568,990.77 37.06% 211,771,581.87 25.01% 109.46%
其他服务收入 45,259,758.79 3.78% 20,772,495.40 2.45% 117.88%
分地区 
国内收入 1,000,187,548.21 83.57% 823,760,762.28 97.29% 21.42%
海外收入 196,655,175.49 16.43% 22,908,596.60 2.71% 758.43%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
服务业 752,237,180.64 627,749,982.27 16.55% 22.57% 24.21% -1.10%
批发零售业 444,605,543.06 403,674,116.07 9.21% 103.38% 111.45% -3.47%
分产品 
船舶及海洋工程 131,937,720.05 70,326,788.34 46.70% -1.26% 0.45% -0.91%
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
15 
设计 
工程监理 27,715,873.05 13,185,921.22 52.42% 4.61% 9.89% -2.29%
船舶建造总承包 538,295,061.54 500,477,053.09 7.03% 23.75% 22.82% 0.71%
天然气销售 443,568,990.77 402,478,103.42 9.26% 109.46% 115.96% -2.73%
分地区 
国内收入 1,148,056,836.09 1,031,424,098.34 10.16% 40.75% 51.65% -6.45%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
（1）2013年，公司分别与大连因泰集团有限公司和上海振华重工（集团）股份有限公司签订2份重大
合同（公告编号2013-017和2013-027）。截至本报告期末，《28000CMBLNG运输船设计、建造工程总承
包合同》项目已完成试航，累计确认收入45,406.41万元；《烟台打捞局5000吨打捞起重船设计技术服务合
同》项目于2013年12月开工，截至本报告期末，项目处于下水阶段，已累计确认收入2,184.91万元。 
（2）2014年，公司与绿色动力水上运输有限公司签订《600吨LNG动力干货船建造总承包合同》、《800
吨LNG动力干货船建造总承包合同》和《1000吨LNG动力干货船建造总承包合同》三份合同，合同总额65,000
万元（公告编号2014-069），由于首付款支付问题公司发布了重大合同进展公告（公告编号2014-083），
截至本报告期末，600吨LNG动力船已开工45艘，其中已下水45艘，包括已交付的29艘；800吨LNG动力船
本期5艘已全部开工,其中4艘船已处于上船台阶段。绿色动力已将15艘船在示范航线上运营并计划于2016
年第二季度再投入约30艘船。绿色动力200艘三型船项目已经列入上海市交通委制订的《上海市绿色港口
三年行动计划（2015-2017年）》（沪府办（2015）68号）中。公司根据绿色动力的反馈信息及资金筹备情
况，已对该项目的第二批船150艘准备开工。截至本报告期末，累计确认收入12,424.79万元。 
（3）2014年，公司与绿色动力水上运输有限公司签订《三型LNG动力干货船设计技术服务合同》，合
同总金额4,800万元（公告编号2014-070）, 截至本报告期末,累计确认收入1,970.57万元。 
（4）2014年， 公司与Centaur Marine Limited 、江苏大津造船有限公司签订的《CONSTRUCTION OF 
ONE (1)  SELF-ELEVATING LIFTBOAT 》，合同金额为5,600万美元（公告编号2014-064），截至本报告
期末,项目处于开工阶段，累计确认收入人民币9,381.66万元。 
（5）2014年，公司与上海长海船务有限公司签订了《8000HP三用工作船设计、建造总承包合同（船
号DJHC2001）》与《8000HP三用工作船设计、建造总承包合同（船号DJHC2002）》两份合同（公告编号
2014-085），合同总金额为24,000万元，截至本报告期末，处于下水阶段，累计确认收入15,897.44万元。 
（6）2014年，公司与宁德利拓能源有限公司签订了《天然气购销合同》，合同总价值约10亿元（公告
编号2014-091），截至本报告期末,累计确认收入3,322.18万元。目前宁德利拓能源有限公司因油价下降幅
度较大，导致市场经营困难，因此在本报告期内，已暂缓供气，待市场好转后，再继续执行本合同。 
（7）报告期内，公司与中交第二航务工程局有限公司签订了《碎石桩平台设计与建造总承包合同》（公
告编号2015-007），合同总金额为8,457万元，截至本报告期末,项目已完成交船，累计确认收入7,228.21万
元。 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
16 
（8）报告期内，公司与公安部警用装备采购中心、中华人民共和国上海出入境边防检查总站签订了《上
海边检总站边检巡逻艇、配套趸船及系留工程设计、采购、建造总承包合同》（公告编号2015-038），合
同总金额为6,399万元，截至本报告期末,处于上船台阶段，累计确认收入2,461.15万元。 
（9）报告期内，子公司上海佳船机械设备进出口有限公司与美克斯海洋工程设备股份有限公司（买方）、
关联方江苏大津造船有限公司（承建方）签订《多功能工作船建造合同 (1艘) (船号: DJHC8008)》与《多
功能工作船建造合同 (1艘) (船号:DJHC8009)》两份合同，合同总金额11,600万元美元（公告编号2015-043）,
截至本报告期末,处于开工准备阶段，累计确认收入10,766.75万元。 
（10）报告期内，公司与中华人民共和国上海海事局签订了《上海船员评估示范中心建设工程动力设
备操作及动力装置测试分析与操作评估系统集成采购项目合同协议书》（公告编号2015-089），合同总金
额为 3,991 万元，截至本报告期末，合同得到正常履行。 
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
船舶及海洋工程
设计 
人工成本 47,092,393.55 4.57% 53,585,329.24 7.63% -12.12%
船舶及海洋工程
设计 
外协费 14,374,038.53 1.39% 12,413,221.61 1.77% 15.80%
工程监理 人工成本 9,798,482.87 0.95% 11,811,236.00 1.68% -17.04%
船舶建造总承包 转包成本 531,319,325.91 51.51% 437,325,303.42 62.24% 21.49%
天然气销售 商品成本 402,478,103.42 39.02% 186,363,732.73 26.52% 115.96%
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2015年1月上海佳豪船舶科技发展有限公司设立的子公司佳豪（远东）国际有限公司取得了由香港特别行
政区公司注册处颁发的《公司注册证明书》，公司出资额100万港币，占注册资金总额的100%，截止报告
期末，上述注册资金尚未支付。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
17 
前五名客户合计销售金额（元） 485,084,735.18
前五名客户合计销售金额占年度销售总额比例 40.53%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 美克斯海洋工程设备有限公司 111,582,559.30 9.32%
2 上海长海船务有限公司 107,692,307.67 9.00%
3 大连因泰船务代理有限公司 100,512,820.51 8.40%
4 中交第二航务工程局有限公司 84,570,000.00 7.07%
5 江苏鼎程新能源科技有限公司 80,727,047.70 6.75%
合计 -- 485,084,735.18 40.53%
公司主要供应商情况 
前五名供应商合计采购金额（元） 965,164,346.88
前五名供应商合计采购金额占年度采购总额比例 93.58%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 大连中远船务工程有限公司 414,871,794.88 40.22%
2 江苏大津重工有限公司 278,895,728.19 27.04%
3 江苏海投新能源投资有限公司 138,095,990.70 13.39%
4 冀中能源南通有限公司 77,004,284.95 7.47%
5 上海中油白鹤石油燃气有限公司 56,296,548.16 5.46%
合计 -- 965,164,346.88 93.58%
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 15,482,019.96 14,588,264.17 6.13%  
管理费用 69,027,721.24 68,799,476.63 0.33%  
财务费用 4,716,199.26 -225,213.69 -2,194.10%
主要系因短期借款增加引起利息支
出增加所致。 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司共设立了12个研发项目，重点面向基础技术能力提升、软件应用技术、高新技术船舶
研发、节能减排技术及应用、深海海洋装备和相关技术研究等等方面的研究和开发。报告期内，公司参与
的《深水大型铺管船研制》项目被国家发改委列入2015年海洋工程装备工程包专项。 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
18 
公司通过持续的科研投入，加大了公司的接单能力，提高了公司的市场竞争力，取得了积极的成效。
通过基础共性技术的研究，不断提升产品开发和设计的水平和实力；通过先进分析和设计工具的应用研究，
不断提高研发和设计的效率和质量；通过对国内外前沿技术跟踪和研究，提高产品开发的前瞻性；通过对
最新技术规范和标准的学习和解读，不断夯实技术储备；依托实际项目，对关键技术进行深入研究，实现
技术吸收和转化。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 24 26 39
研发人员数量占比 2.70% 3.14% 4.60%
研发投入金额（元） 14,243,077.92 12,849,182.51 12,917,640.70
研发投入占营业收入比例 1.19% 1.52% 5.45%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,211,975,043.74 757,373,621.22 60.02%
经营活动现金流出小计 1,274,741,658.53 781,079,551.24 63.20%
经营活动产生的现金流量净
额 
-62,766,614.79 -23,705,930.02 -164.77%
投资活动现金流入小计 7,207,114.57 7,939,107.70 -9.22%
投资活动现金流出小计 81,486,305.85 186,112,659.72 -56.22%
投资活动产生的现金流量净
额 
-74,279,191.28 -178,173,552.02 -58.31%
筹资活动现金流入小计 276,622,800.00 143,044,998.58 93.38%
筹资活动现金流出小计 142,128,841.78 81,659,257.13 74.05%
筹资活动产生的现金流量净
额 
134,493,958.22 61,385,741.45 119.10%
现金及现金等价物净增加额 -2,347,983.10 -140,576,663.23 -98.33%
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
19 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入与经营活动现金流出同比分别增加60.02%和63.20%，导致经营活动产生的现金流量净额同比下降
164.77%，主要原因是由于本报告期公司业务规模扩大导致收入成本相关的收支增加，同时因业务需要保证金等往来款项增
加。 
投资活动产生的现金流量净额同比下降58.31%，主要原因是本报告期以自有资金投资购买了长江联合融资租赁有限公司6%
股权和中船重工（上海）节能技术发展有限公司20%股权所致。 
筹资活动产生的现金流量净额同比上升119.10%，系因增加了短期借款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
本报告期净利润中船舶建造总承包业务收入所占比重较大，而部分船舶建造总承包业务合同所约定的收付款金额与时间节点
同按照完工百分比法确认的会计收入与成本之间存在较大的差异，导致项目收款与确认收入的不同步。 
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
163,571,914.4
5
9.61% 195,733,897.55 14.84% -5.23%  
应收账款 
286,255,142.2
8
16.82% 145,520,169.11 11.04% 5.78%  
存货 
496,541,643.8
0
29.17% 326,645,069.49 24.77% 4.40%  
投资性房地产 0.00% 0.00%  
长期股权投资 21,239,291.95 1.25% 23,053,954.85 1.75% -0.50%  
固定资产 
205,027,659.4
4
12.05% 214,125,946.17 16.24% -4.19%  
在建工程 51,607,085.59 3.03% 1,936,954.25 0.15% 2.88%  
短期借款 
190,000,000.0
0
11.16% 83,745,000.00 6.35% 4.81%  
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
20 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
64,000,000.00 308,858,870.00 -79.28%
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有）
披露索
引（如
有）
长江联
合金融
租赁有
限公司 
融资租
赁业
务，转
让和受
让融资
租赁资
产，固
定收益
类证券
投资业
务，接
受承租
人的租
赁保证
金，吸
收非银
行股东
3 个月
（含）
以上定
期存
款，同
业拆
借，向
新设 
60,000,
000.00 
6.00% 
自有资
金 
上海农
村商业
银行股
份有限
公司、
万达信
息股份
有限公
司、上
海永达
汽车浦
东销售
服务有
限公
司、长
江经济
联合发
展（集
团）股
份有限
公司、
浙江沪
杭甬高
速公路
无 
金融租
赁 
0.00 0.00 否 
2014 年
12 月 17
日 
巨潮资
讯网
（www.
cninfo.c
om.cn）
(2014-1
04)使用
自有资
金对外
投资的
公告 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
21 
金融机
构借
款，境
外借
款，租
赁物变
卖及处
理业
务，经
济咨
询，经
中国银
行业监
督管理
委员会
批准的
其他业
务。 
股份有
限公
司、上
海万豪
投资有
限公
司、上
海航运
交易所
合计 -- -- 
60,000,
000.00 
-- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
IPO 募资金账户 
2014 年 8 月 22 日，公司召开第三届董事会第七次会议审议通过了《关于终止部分超募资金投资项目的议案》、《关于变更部
分超募资金为永久补充流动资金的议案》，同意公司终止“海洋工程设计中心二期”建设项目，并将项目终止后剩余的超募
资金以资金转出当日银行结息余额为准，永久补充公司流动资金。2014 年 9 月 9 日，公司 2014 年第四次临时股东大会审
议通过上述议案。截至 2016 年 1 月，该账户中的资金已经全额转出，并完成账户注销手续。 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 募集资金 本期已使 已累计使 报告期内 累计变更 累计变更 尚未使用 尚未使用 闲置两年
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
22 
总额 用募集资
金总额 
用募集资
金总额
变更用途
的募集资
金总额
用途的募
集资金总
额 
用途的募
集资金总
额比例
募集资金
总额 
募集资金
用途及去
向 
以上募集
资金金额
2014 年度 定向增发 4,744 4,541 4,541 203 
沃金天然
气第六座
加气站的
建设 
0
合计 -- 4,744 4,541 4,541 0 0 0.00% 203 -- 0
募集资金总体使用情况说明 
截止 2015 年 12月 31 日，公司已累计使用募集 4,541 万元用于购买沃金石油持有的沃金天然气 100%的股权和捷能运输 80%
的股权，以及补充沃金天然气和捷能运输的营运资金。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额
截至期
末累计
投入金
额(2)
截至期
末投资
进度(3)
＝(2)/(1)
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
1. 购买沃金石油持
有的沃金天然气
100%的股权和捷能
运输 80%的股权 
否 3,741 3,741 3,741 100.00% 2,473.67 4,912.67 是 否 
2. 沃金天然气第六
座加气站的建设资
金 
否 203 203   否 否 
3. 补充沃金天然气
和捷能运输的营运
资金 
否 800 800 800 100.00%   是 否 
承诺投资项目小计 -- 4,744 4,744 4,541 -- -- 2,473.67 4,912.67 -- -- 
超募资金投向 
0     
合计 -- 4,744 4,744 0 4,541 -- -- 2,473.67 4,912.67 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
无 
项目可行性发生重 无 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
23 
大变化的情况说明 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
不适用 
 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
尚未使用的募集资金中承诺项目“沃金天然气第六座加气站的建设资金”项目的资金为 2,049,027.09
元，其中利息收入 19117.79 元。尚未使用的募集资金均存放于公司募集资金专户中。  
募集资金使用及披
露中存在的问题或
其他情况 
公司募集资金总额为 4,744.00 万元，累计产生利息 1.91 万元，已累计投入募集资金总额 4,541 .00 万
元，剩余尚未使用金额为 204 .91 万元。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
24 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
1、上海佳船
工程监理发
展有限公司 
子公司 
建设工程监
理服务，工
程测量勘
察，建设工
程造价咨
询，建设工
程招标代
理，建设工
程检测，船
舶工程监
理，船舶机
电工程，机
电安装建设
工程施工，
钢结构建设
工程专业施
工，从事船
舶、海洋工
程技术、检
测技术、机
电产品、钢
结构、码头
工程领域内
的技术开
发、技术咨
询、技术转
让，技术服
务，水运专
业建设工程
设计，海洋
专业建设工
程设计，水
利专业建设
工程设计， 
人民币 1,000
万元整 
45,038,414.3
4
40,223,032.7
9
29,213,350.3
2 
11,904,695.5
7 
9,311,270.84
2、上海佳豪
船舶与海洋
工程研发有
子公司 
船舶和海洋
工程研究开
发和设计，
人民币 1,000
万元整 
16,222,686.2
2
13,198,306.3
7
3,354,467.10 634,003.23 509,384.10
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
25 
限公司 机电配套设
备试验和研
制，机电工
程领域内的
技术咨询、
技术转让和
技术服务。 
3、上海佳豪
船舶科技发
展有限公司 
子公司 
船舶及产品
领域内的技
术开发、技
术转让、技
术咨询、技
术服务；船
舶工程设
计；港口与
海洋工程、
机电安装工
程承包；船
舶内装潢设
计与工程；
船舶、机电
工程监理领
域内的咨询
服务；商务
信息咨询；
企业形象策
划；船舶、
游艇、救生
艇、机电设
备的批发与
零售；合同
能源管理，
从事货物及
技术的进出
口业务。 
人民币
11,800 万元
整 
607,547,809.
02
128,765,638.
67
292,384,850.
93 
8,640,302.04 5,831,163.53
4、上海佳豪
游艇发展有
限公司 
子公司 
游艇、公务
艇的设计、
制造(限分支
机构经营)、
批发、零售，
游艇和船舶
设备、装饰
材料及玻璃
钢制品的技
人民币 5,000
万元整 
111,002,348.
44
12,921,376.9
6
3,837,341.53 
-8,773,952.9
1 
-8,695,673.3
1
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
26 
术开发、技
术咨询、技
术服务、技
术转让，仓
储服务，从
事货物进出
口业务，商
务信息咨
询，展览展
示服务。 
5、上海佳豪
游艇运营有
限公司 
子公司 
游艇、公务
艇设计及租
赁，游艇维
护及保养，
船舶科技领
域内的技术
咨询、技术
服务、技术
转让，从事
货物及技术
的进出口业
务，商务信
息咨询，会
务服务，展
览展示服
务，游艇管
理服务，文
化艺术交流
策划（除演
出经纪），游
艇俱乐部运
行管理，销
售游艇、公
务艇。 
人民币 3,000
万元整 
75,910,636.7
4
-124,621.65 544,727.71 
-9,277,665.9
6 
-9,264,065.9
6
6、上海佳船
机械设备进
出口有限公
司 
子公司 
从事货物及
技术的进出
口业务，机
械设备、船
舶及配件、
游艇、机电
设备及配
件、摩托车
配件、建筑
材料、家具、
人民币 3,000
万元整 
119,100,430.
32
39,038,208.9
1
213,048,061.
22 
5,655,914.01 4,363,100.72
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
27 
纺织材料、
五金交电、
塑料制品、
日用百货、
钢材、润滑
油、装潢材
料、金属材
料销售，海
上、公路、
航空国际货
物运输代
理，国内道
路货物运输
代理，船舶
维修（除拆
船），船舶修
造领域内的
技术开发、
技术咨询、
技术转让、
技术服务，
仓储服务
（除危险品
和食品），港
口与海岸建
设工程专业
施工、机电
安装建设工
程施工。 
7、南通佳豪
瑞达船舶科
技有限公司 
子公司 
船舶工程设
计；港口与
海洋工程，
机电安装工
程施工；船
舶、机电工
程监理领域
内的咨询服
务；船舶产
品的开发研
制、技术转
让、技术咨
询、技术服
务；机电设
备的销售；
人民币 500
万元整 
1,801,885.85 1,144,719.46 3,827,087.38 -920,757.96 -920,757.96
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
28 
商务信息咨
询；企业形
象策划；展
览展示服
务。 
8、佳豪船舶
工程扬州有
限公司 
子公司 
船舶工程设
计，港口与
海洋工程设
计，机电安
装工程施
工；船舶、
机电工程监
理领域内的
咨询服务；
船舶产品的
开发研制、
技术转让、
技术咨询、
技术服务；
机电设备销
售；商务信
息咨询；企
业形象策
划，展览展
示服务。 
人民币 200
万元整 
3,136,247.13 1,986,134.54 6,457,075.30 457,686.54 366,443.29
9、上海佳豪
游艇俱乐部
有限公司 
子公司 
游艇的销
售、租赁、
维护及保
养；展览展
示服务，会
务服务，文
化艺术交流
活动策划，
商务信息咨
询（不得从
事经纪）；物
业管理；文
化用品、日
用百货的销
售；酒类商
品（不含散
装酒）零售；
经营方式：
零售；预包
人民币 500
万元整 
1,302,955.53 591,052.60 219,362.00 
-1,493,665.7
2 
-1,493,623.0
2
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
29 
装食品（不
含熟食卤
味、冷冻冷
藏）；直接入
口食品现场
制售（食品
再加热类）；
美容店（主
营）、化妆品
销售、减肥
服务（不得
从事美容美
发服务，不
得以食品、
医疗等涉及
许可项目的
经营方式实
施服务）；餐
饮企业管理
（不含食品
生产经营） 
10、上海佳域
环境工程设
计咨询有限
公司 
子公司 
环境工程设
计，建筑景
观设计，图
文设计，装
潢设计，船
舶装潢设
计，城市规
划，市政工
程，绿化工
程领域内的
技术开发、
技术服务，
展览展示服
务，会务服
务，电子商
务（不得从
事增值电
信、金融业
务），设计、
制作、代理
各类广告，
建设工程造
价咨询，商
人民币 800
万元整 
3,851,265.04 2,882,762.71 634,264.05 
-2,357,420.7
8 
-2,336,516.1
0
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
30 
务信息咨
询，企业管
理咨询，实
业投资，投
资管理，资
产管理，建
设工程项目
管理，建设
工程招标代
理。 
11、苏州佳豪
太阳湖游艇
俱乐部有限
公司 
子公司 
游艇销售、
租赁、维修、
保养；水上
运动赛事项
目的技术咨
询；水上运
动器材租赁
及销售；展
览展示服
务；会务服
务；生态农
业观光；文
化艺术交流
活动策划；
商务信息咨
询；物业管
理；文具用
品；日用百
货销售。 
人民币 200
万元整 
1,796,139.60 1,716,139.60 20,000.00 -276,783.30 -276,783.30
12、上海沃金
天然气利用
有限公司 
子公司 
新能源、节
能环保、天
然气科技领
域内的技术
开发、技术
咨询、技术
服务、技术
转让，天然
气利用配套
设备，机电
设备的销
售，实业投
资，合同能
源管理；压
缩天然气销
人民币
2844.5566 万
元整 
180,942,696.
34
78,337,238.1
8
444,986,288.
63 
30,398,206.6
2 
23,546,643.6
5
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
31 
售（凭许可
证经营）。 
13、上海捷能
天然气运输
有限公司 
子公司 
货物专用运
输（集装箱
A）；道路危
险货物运输
【第二类
（易燃气
体，非易燃
无毒气体）；
第三类（易
燃液体）】；
货运代理；
装卸服务
（除危险品
级专项规
定）。 
人民币 200
万元整 
15,549,590.6
0
2,343,376.87
10,419,931.8
6 
1,416,883.49 1,487,609.40
14、青岛北海
石油装备技
术有限公司 
参股公司 
海洋工程船
舶设计及咨
询服务；机
器人设计、
制造、销售；
海洋陆路石
油工程装备
设计、制造、
销售；货物
进出口；仓
储。 
人民币 3100
万元整 
53,399,513.8
3
25,167,037.1
4
3,945,736.09 
-5,492,823.5
8 
-4,809,501.7
5
15、绿色动力
水上运输有
限公司 
参股公司 
国内水路运
输服务，新
能源船舶管
理、检修、
保养，建材、
船舶、机电
设备、环保
设备的销
售，从事新
能源船舶科
技领域内的
技术开发、
技术咨询、
技术转让，
会展服务，
人民币 5000
万元整 
163,266,259.
65
39,630,471.4
4
 
-5,765,755.3
8 
-5,765,755.3
8
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
32 
长江中下游
干线及支流
省际普通货
船运输 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业发展趋势 
船舶行业 
全球贸易和航运市场持续低迷，造船市场量价齐跌，我国船企发展面临严峻挑战。当前，我国船舶工
业的业务模式较为单一，仍以生产制造为主，在船舶工业的核心技术提升方面实质性进展不大，在当前市
场低迷的形势下，抗风险能力依然较弱。 
在以“创新驱动发展，绿色引导未来”的高级海事论坛主场交流会上，与会代表认为，在船舶市场深度
调整的关键时期，中国船舶工业应坚定不移推进改革创新，在“中国制造2025”战略中率先实现突破，在“十
三五”时期坚持走转型升级的道路，加强对绿色节能环保新船型、大型气体船、超大型集装箱船等高技术
高附加值船型以及海洋工程装备等代表市场发展方向产品的开发，形成技术优势，创造品牌效应，强化创
新驱动，提升市场占有率；瞄准豪华邮轮、智能船舶、FLNG、FSRU、FPSO 等一大批代表未来发展趋势
的战略性、前瞻性产品，加大研发力度，加快工程化、产业化步伐,推动中国船舶行业结构不断向中高端跃
升。 
 
海洋工程行业 
海洋工程市场的兴衰，主要与国际油价有关，高油价时有投资者愿意投资，低油价时则主要依靠国家
支持。能源顾问企业挪威雷斯塔的数据显示，去年，全球油气投资减少22%跌至5950亿美元，今年该项投
资可能回落到6年来的最低点5220亿美元。 
海洋工程市场也因此受到极大影响，主要海工装备出现量价齐跌的局面，无论是钻井平台、生产平台
还是海工船（OSV）市场均表现低迷。DW报告称，去年海洋工程行业经历了过去十几年来最严重的衰退，
钻井平台市场依然面临供给过剩问题，日租金也因此大幅下滑。此外，钻井平台新造市场的需求几乎为零。 
2015年以来，钻井平台的利用率逐月下降，当前已不足80%，同比下降15%以上，超深水钻井平台全
军覆没。截至去年年底，美国石油钻井平台降至536座，自2014年夏季以来大幅减少136座，仅为2014年同
期数量的1/3。经纪公司Westshore最近发布的月度报告数据显示，今年预计将有更多钻井平台闲置，这意
味着OSV、三用工作船（AHTS）市场也很难出现改善。 
但是在深水水下作业的油井和管道检修维护、油田事故应急处置、地质调查和勘探、饱和潜水、深水
打捞和救助等船舶以及多功能辅助平台等细分市场方面仍然存在市场机会。 
 
清洁能源行业 
2016年，是“十三五(2016-2020年)”的开局之年，也是推进能源结构性改革的中坚之年，我国的能源发
展面临着前所未有的机遇和挑战。而天然气在能源革命中占据重要的地位，它的改革走向更是备受瞩目。 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
33 
 “十三五”期间，国家层面的能源结构优化和环境污染治理将成为天然气消费最主要的推动力。2013
年以来，国家陆续出台了《能源行业加强大气污染防治工作方案》、《能源发展战略行动计划(2014-2020
年)》等多个纲领性文件。2015年12月，交通运输部印发了《珠三角、长三角、环渤海（京津冀）水域船舶
排放控制区实施方案》，首次设立船舶大气污染物排放控制区，控制船舶硫氧化物、氮氧化物和颗粒物排
放，为全面控制船舶大气污染奠定基础。利好的国家政策，是推动天然气市场的重要力量。当前，我国大
气污染严重，今冬的雾霾备受瞩目，清洁能源成为改善这一现状的必要武器。而天然气，作为世界公认的
清洁能源，备受追捧，这也大大刺激了国内的天然气需求。船舶行业广泛应用天然气将给公司提供新的发
展机遇。 
 
2、可能面对的风险 
    船舶行业 
本公司传统的船舶和海洋工程设计业务所服务的造船业具有明显的周期性波动特征，和全球宏观经济
走势和海运业的发展密切相关，与造船行业紧密相关的船舶设计行业，也将会面临周期性波动的风险。同
时，我们也面临着游艇相关产业急速发展带来的市场和人才竞争风险；设计理念和生产产品不断更新的风
险；生产成本控制风险；行业政策风险等。 
为妥善应对复杂的市场环境，保证企业的稳步发展，公司的发展策略主要包括：第一，坚持技术和人
才储备，以领先的研发能力和产品创新能力确立行业地位。第二，准确把握行业长期发展的趋势性要求，
结合各时期市场需求的结构性变化，积极拓展新的业务渠道。第三，以LNG清洁燃料等绿色节能环保技术
为导向，开拓新型运输船市场；第四，传统的船舶业务向特种防务装备和军辅船领域发展，实现军民融合
的转型发展；第五，海工设计业务努力把握市场机会，不断向满足深水作业的高端海洋工程船舶和装备发
展。 
海洋工程行业 
受宏观经济影响因素的变化，以及大型海工装备市场下行周期的到来，海工主流装备需求持续萎缩，
而在租金价格方面，海工船市场也已呈总体下降趋势。近期油价的急剧下跌，使得主流运营商对钻井平台
投资额下降较快，加之海工船手持订单量保持高位，导致海工船成交量已出现明显回落。海工行业的‘冬天’
将很长。 
虽然如此，我国在满足深水作业的水下检修维护、油田应急响应、水下勘察、水下打捞和救助等方面
的高端专业装备不多，有些船型仍是空白，面临着补短板的需求，市场机会仍在。 
清洁能源行业 
清洁能源行业之天然气行业面临着一系列新的危机和挑战。首先，当前天然气价格下降幅度并不大，
所以在价格上，天然气与成品油、煤炭相比优势并不明显。其次，国内经济处于下行，抑制了对天然气的
需求。与需求疲弱相对应的，则是我国天然气资源供应能力的严重过剩，粗略估算年富余量至少在100亿
立方米以上。此外，我们还需特别警惕国际现货LNG对国内天然气市场的冲击。 
然而，节能减排、环境保护是全社会的共识，清洁能源的推广应用是国家意志，也是大势所趋，为船
舶行业的绿色转型发展提供了新的市场空间。 
 
3、2016年度经营思路 
公司2016年的发展重点主要围绕两条经营路线展开，第一，响应军民融合政策，传统业务向防务装备
和特种装备领域发展；第二，紧跟国家绿色发展，打造集物流、贸易、环保新能源为一体的清洁能源应用
产业链。 
设计业务是公司的核心业务板块，将继续向高端发展，不断实现技术和产品的突破，重点投入高新技
术船舶和新型海洋特种装备研究开发，努力开拓军辅船舶市场；继续推进设计工程总承包业务的发展，开
拓融资渠道，严控项目风险，提高项目管理和执行水平；继续推动内河水运天然气利用，加快水上天然气
加气网点布局和建设；加强现有业务板块之间的协同合作，发挥联动效应，增强市场接单能力，利用一个
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
34 
业务板块的市场机会带动相关业务板块的收入增长；顺应市场形式变化，优化资源配置，加大市场开拓力
度，严控经营成本，并加快亏损业务的处置。 
2016年，公司将完成对金海运100%股权的收购，开始向防务装备领域转型发展，公司将优化资源配置
和业务机构，提高公司的运营质量和员工素质，梳理公司部门的组织架构，完善子公司的管理制度，建立
风控机制保障公司运营安全，加强信息化建设提升公司管理效率。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
上海佳豪船舶工程设计股份有限公司 2015 年年度报告全文 
35 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
分配预案的股本基数（股） 252,891,674
现金分红总额（元）（含税） 0.00
可分配利润（元） 204,970,015.23
现金分红占利润分配总额的比例 0.00%
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
2015 年度利润分配预案如下：公司不派发现金红利，不送红股，不以公积金转增股本。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
    公司2013年度股东大会审议通过了2013年度利润分配方案，以公司现有总股本218,484,000股为基数向全体股东每10股派
0.5元人民币现金（含税；扣税后，QFII、RQFII以及持有股改限售股、首发限售股的个人和证券投资基金每10股派0.45元；
持有非股改、非首发限售股及无限售流通股的个人、证券投资基金股息红利税实行差别化税率征收，先按每10股派0.475元，
权益登记日后根据投资者减持股票情况，再按实际持股期限补缴税款ª；对于QFII、RQFII外的其他非居民企业，本公司未代
扣代缴所得税，由纳税人在所得发生地缴纳。）合计发放红利10,924,200元，剩余未分配利润结转以后年度分配。 
   公司2014年度股东大会审议通过了2014年度利润分配方案， 公司现有总股本249,971,674股为基数，向全体股东每10股派
0.5元人民币现金（含税；扣税后，QFII、RQFII以及持有股改限售股、首发限售股的个人和证券投资基金每10股派0.45元；
持有非股改、非首发限售股及无限售流通股的个人、证券投资基金股息红利税实行差别化税率征收，先按每10股派0.475元，
权益登记日后根据投资者减持股票情况，再按实际持股期限补缴税款ª；对于QFII、RQFII外的其他非居民企业，本公司未代
扣代缴所得税，由纳税人在所得发生地缴纳。）合计发放红利12,498,583.7元，剩余未分配利润结转以后年度分配。 
    公司第三届董事会第二十四次会议审议通过《2015年度利润分配预案》，预案内容如下：公司不派发现金红利，不送红
股，不以公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
