德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
12
第四节 经营情况讨论与分析
一、概述
随着人口红利和房地产的爆发式发展逐步消退，房地产去库存和打击炒房等形势下，刚需及改善型需
求成为市场主流，建材家居行业竞争越来越激烈，重组整合不断发生，新型业态不断兴起，规模型企业需
要凭借良好的产品质量、市场口碑、品牌影响力和渠道资源，才能在竞争中脱颖而出。
报告期内，公司营销渠道建设全面推进，装饰材料专卖店在完成核心市场和重点市场的县级以上城市
基本全覆盖后，正快速向全国其他新开发市场拓展，家居宅配各体系专卖店也在核心市场快速推进，专卖
店新增数量连续多年保持快速增长，近几年各体系专卖店每年新增量达到600-700家左右；同时，江、浙、
沪、皖、鄂等核心市场目前正在大力推进密集分销和渠道下沉全覆盖工作，各体系销售公司加强了对经销
商在营销促销、新产品推广和营建支持等全方位的支持，经销商的综合营销能力得到极大提升，各专卖店
的单店销量快速增长；在巩固传统零售市场的同时，报告期内公司针对家装公司业务和精装修工程业务也
在扎实推进。随着消费者品牌意识、质量意识的提升，终端市场的销售正加速向知名品牌集中，报告期内，
公司不断加大品牌宣传和广告投放力度，“兔宝宝”的品牌知名度、美誉度和影响力不断提升，在家装建
材市场整体疲弱的形势下，近几年兔宝宝的市场占有率的逆境中不断领创下新高。同时，公司成品家居业
务、电子商务O2O业务、杭州多赢网络科技有限公司的互联网增值服务业务快速增长，信息化平台的全面
运用、智能柔性化订单管理系统的投入，全面提升了运行和管理效率，借助资本并购互联网基因企业改造
传统商业模式，在宏观经济形势严峻、房地产市场波动加大、市场竞争激烈的形势下，公司2016年经营取
得了强劲增长。2016年度，公司实现营业收入26.77亿元，比上年同期增长62.56%；归属于上市公司股东
的净利润2.6亿元，比上年同期增长166.52%。
1、强管理抓整合，进一步推进公司各项业务快速发展
公司对各业务体系进行梳理整合，设立装饰材料、家居宅配、互联网三大事业部。装饰材料事业部以
德华兔宝宝装饰材料销售有限公司为核心，对板材、装饰五金、胶粘剂、涂料、墙纸、轻钢龙骨等各类基
础装饰材料业务进行优化整合，全面启动兔宝宝板材专卖店升级为兔宝宝健康饰材馆。同时整合内部管理
资源，加大对经销商的服务支持力度，推进板材和其它装饰材料的市场推广。神州绿野副品牌则立足华东，
打造区域性优势品牌，构建包括板材、地板、木门、衣柜等产品的一站式购物平台。
家居宅配事业部则以家居产业园为基础，外引内建，筹建完整的地板、木门、衣柜等定制产品的生产
基地。推进产供销一体化建设，以渠道建设和新产品开发为抓手，以扩大市场覆盖、提升市场占有率为核
心，进一步提高“兔宝宝”成品家居品牌的市场知名度和美誉度。积极探索有公司特色的定制化家居运营
模式，全力推进全屋定制新业务的发展，启动兔宝宝家居生活馆建设，在华东地区标杆性市场筹建样板店
10家并初见成效，为3年时间将全屋定制业务打造成为公司新的利润增长极奠定了基础。
互联网事业部以杭州多赢网络科技有限公司为依托，在维护自身业务和创新发展的同时，积极探索对
兔宝宝传统家居建材业务的互联网改造，如创新性设立O2O电商平台，以电商的导流功能为线下门店集客
和促销宣传，并积极探索新的互联网家居建材业务模式，利用多赢公司强大专业的团队力量，全力推进兔
宝宝装饰材料和成品家居业务的电商化步伐，助推公司主业发展。
2、强渠道促营销，进一步提升品牌覆盖和市场占用率
2016年公司强化渠道建设，坚持“华东领军、中西崛起、乡镇爆发”的网络建设原则，快速推进全国
网络渠道布局。装饰材料事业部以只争朝夕的精神“越快越好”建设专卖店，全面启动板材专卖店全线升
级为兔宝宝健康饰材馆工作，江浙沪皖等核心市场率先推进，家居宅配事业部是公司未来发展的重点，今
年重点抓住江浙沪皖等核心市场及江西、福建、湖北、山东等重点市场，以“又好又快”建造家居渠道，
推进家居生活馆建设。2016年公司建设专卖店729家，其中装饰材料专卖店323家，神州绿野家居宅配75家，
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
13
木门87家，地板197家，衣柜47家。累计各类专卖店2494家。
2016年，“环保中国行”促销宣传活动进一步升级、通过营销活动、销量PK等充分激发经销商潜力，
增强品牌活力。今年各体系联动的大中型营销、促销活动将达到170余场，兔宝宝各体系产品将全面导入，
联动配合，产品推介会、油木工、装饰公司等推广活动累计超过500场，掀起全国范围内的营销活动高潮，
逼迫同行跟随推广类似活动。
3、抓投入促并购，强势推进公司第二主业发展
2016年，公司并购多赢网络顺利交接，多赢网络的业务和业绩都极大促进了公司整体发展态势。随着
多赢网络公司的成功并购，公司已初步构建了互联网业务新的平台，也为进一步并购积累了经验，为将互
联网业务打造成为公司名符其实的第二主业奠定了基础。公司以成功并购多赢网络为契机，打开公司发展
新局面，运用多维度思维，借力资本市场，发展公司主营业务，今年5月，公司与北京方圆金鼎投资管理
有限公司共同设立“德清兔宝宝金鼎家居产业资产管理中心（有限合伙），基金总规模为人民币10亿元，
基金将围绕公司的战略发展方向，聚焦于优质家居单品项目投资以提升兔宝宝家居成品的丰富程度，重点
关注全屋定制、互联网家装等创新性商业模式以实现公司产业拓展；通过基金的项目筛选，不但让公司对
行业格局有了全新的认识，也为公司的后续发展预备了许多不错的项目储备，对公司主业的创新发展具有
积极意义。
4、加强供应链重构与监管，促进商业模式创新
2016年，公司重点重构了供应链体系，根据全国网络建设布局和市场需求，合理规划产品供应链建设，
依据供应商产品质量、与公司战略的配合程度等进行综合考评，采取优胜劣汰制度并对供应商进行分类，
重点扶持A类供应商。以授权经营的模式加强供应商与经销商的对接，突破公司产能限制和供应物流问题，
创新商业模式，提升效率。同时，公司强化质量管理，坚决落实产品质量一票否决制，以《供应商管理办
法》严格要求供应商，强化产品抽检和监督管理职能，完善处罚和淘汰机制，以产品全项合格率为质量管
控重点，
5、内建外引，加快兔宝宝整体家居产业园建设
2016年，公司加快兔宝宝整体家居产业园建设，以内建外引等方式，完善产品结构布局。一期衣柜项
目已经建设完成并投入生产，产能已经近饱和，第二期生产线也在规划落实阶段。木门生产基地也已经完
成建设，各项工作有序推进。此外，公司还引进其他家居类产品企业，丰富公司产品结构，如定制柜、橱
柜、家具等，通过内建外引和产业基金的并购投资等，丰富兔宝宝家居产品品类，为打造国内领先的建材
家居装饰服务商奠定产能基础。
二、主营业务分析
1、概述
参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2016年 2015年 同比
增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,677,012,260.84 100% 1,646,807,039.91 100% 62.56%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
14
分行业
装饰材料销售 2,037,771,279.04 76.12% 1,233,302,577.18 74.89% 65.23%
成品家具销售 297,666,390.97 11.12% 202,837,422.70 12.32% 46.75%
互联网服务 56,677,982.79 2.11% 100.00%
科技木销售 103,767,887.90 3.88% 114,294,598.97 6.94% -9.21%
林木产品销售 7,632,819.05 0.29% 8,253,619.15 0.50% -39.64%
其他业务 173,495,901.09 6.48% 88,118,821.91 5.35% 96.89%
分产品
装饰板材 1,879,997,323.08 70.23% 1,104,200,002.26 67.06% 70.26%
其他装饰材料 72,314,685.92 2.70% 50,711,558.65 3.08% 42.60%
地板 184,490,564.14 6.89% 134,828,753.48 8.19% 36.83%
衣柜 53,841,310.72 2.01% 20,206,637.24 1.23% 166.45%
木门 59,334,516.11 2.22% 47,802,031.98 2.90% 24.13%
互联网服务 56,677,982.79 2.11% 0.00% 100.00%
科技木 103,767,887.90 3.88% 114,294,598.97 6.94% -9.21%
胶粘剂 85,459,270.04 3.19% 78,391,016.27 4.76% 9.02%
原木 7,632,819.05 0.29% 8,253,619.15 0.50% -7.52%
其他 173,495,901.09 6.48% 88,118,821.91 5.34% 96.89%
分地区
国内地区 2,407,481,415.29 89.93% 1,401,681,363.50 85.12% 71.76%
国外地区 269,530,845.55 10.07% 245,125,676.41 14.88% 9.96%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
公司是否需要遵守特殊行业的披露要求：否
单位：元
营业收入 营业成本 毛利率
营业收入比
上年同期增
减
营业成本
比上年同
期增减
毛利率比
上年同期
增减
分行业
装饰材料销售 2,037,771,279.04 1,811,575,763.89 11.10% 65.23% 68.42% -1.68%
成品家具销售 297,666,390.97 235,078,372.39 21.03% 46.75% 43.81% 1.62%
互联网服务 56,677,982.79 8,185,187.76 85.56% 100.00% 100.00% 85.56%
分产品
装饰板材 1,879,997,323.08 1,696,145,476.64 9.78% 70.26% 74.46% -2.17%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
15
互联网业务 56,677,982.79 8,185,187.76 85.56% 100.00% 100.00% 85.56%
分地区
国内地区 2,407,481,415.29 1,959,833,204.06 18.59% 71.76% 66.08% 2.78%
国外地区 269,530,845.55 198,594,976.10 26.32% 9.96% 10.66% -0.46%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务
数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 单位 2016年 2015年 同比增减
科技木
销售量 立方 5,635.06 6,381.35 -11.69%
生产量 立方 4,745.97 4,779.54 -0.70%
库存量 立方 1,182.81 955.83 23.75%
贴面板
销售量 张 10,434,834 5,691,782 83.33%
生产量 张 3,311,326 2,481,698 33.43%
库存量 张 156,495 169,251 -7.54%
胶合板
销售量 张 5,737,133 4,354,354 31.76%
生产量 张 257,933 802,972 -67.88%
库存量 张 318,271 699,178 -54.48%
地板
销售量 平方 2,475,848 1,870,177 32.39%
生产量 平方 620,756 434,078 43.01%
库存量 平方 172,629 134,221 28.62%
粘合剂
销售量 吨 19,236 17,419 10.43%
生产量 吨 20,631 21,974 -6.11%
库存量 吨 253 324 -21.91%
木门
销售量 扇 136,031 95,946 41.78%
生产量 扇
库存量 扇 1,470 1,997 -26.39%
原木
销售量 立方 7,267 5,911 22.94%
生产量 立方 7,604 2,393 217.76%
库存量 立方 6,963 4,684 48.65%
集成家居
销售量 平方 387,309 133,514 190.09%
生产量 平方 131,587 20,249 549.84%
库存量 平方 2,895 1,609 79.93%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
16
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
1、贴面板销售量同比增加83.33%,主要原因系报告期得益于前期专卖店建设的推进、品牌知名度提
升及报告期“环保中国行”等促销活动的开展，产品销量大幅度增长，为配合销量的增长，生产量也有所
提高，同比增长33.43%；
2、胶合板销量同比增加31.76%，主要原因系报告期得益于前期专卖店建设的推进、品牌知名度提升
及报告期“环保中国行”等促销活动的开展，产品销量大幅度增长，但产量却同比下降的原因主要是子公
司江苏兔宝宝调整产品结构，本期生产贴面板较多，胶合板外购数量同比增加；
3、地板销售量同比增加32.39%，主要原因系出口销售同比增长60%，国内销售随着“环保中国行”等
促销活动的开展，产品销量大幅度增长，相应产量也同比增长；
4、木门销量同比增加41.78%，主要原因系公司努力提高品牌知名度，配合经销商做好“环保中国行”
等促销活动的开展，在提升原有专卖店单店销量的同时，加大招商力度，新增专卖店的销量有所提升，产
品销量大幅度增长
5、原木产量同比增加217.76%，主要原因2016年子公司德兴绿野林场有限公司，可砍伐指标同比增加，
砍伐量同比上升；
6、集成家居销售量同比增加190.09%，主要原因同木门，为配合销量的增长，公司2016年分别在4月
和9月各新增1条衣柜生产线，产量大幅度增长
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
行业和产品分类
单位：元
行业分类 项目
2016年 2015年
同比增
减金额
占营业成
本比重
金额
占营业成
本比重
装饰材料 直接材料 1,591,981,406.36 87.88% 929,992,278.82 86.46% 71.18%
装饰材料 人工成本 92,568,307.69 5.11% 56,938,436.32 5.29% 62.58%
装饰材料 折旧 19,436,916.50 1.07% 12,869,584.78 1.20% 51.03%
装饰材料 能源 17,210,493.76 0.95% 13,277,736.80 1.23% 29.62%
装饰材料 制造费用 90,378,639.58 4.99% 62,569,998.87 5.82% 44.44%
小计 1,811,575,763.89 100.00% 1,075,648,035.59 100.00% 68.42%
科技木 直接材料 68,602,773.47 85.82% 78,916,311.23 85.24% -13.07%
科技木 人工成本 2,722,053.08 3.41% 3,582,409.78 3.87% -24.02%
科技木 折旧 1,567,926.96 1.96% 2,064,400.04 2.23% -24.05%
科技木 能源 570,356.23 0.71% 835,212.75 0.90% -31.71%
科技木 制造费用 6,474,142.18 8.10% 7,179,169.17 7.75% -9.82%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
17
小计 79,937,251.92 100.00% 92,577,502.96 100.00% -13.65%
成品家具 直接材料 202,247,558.68 86.04% 142,973,079.91 87.47% 41.46%
成品家具 人工成本 13,316,938.06 5.66% 9,079,131.68 5.55% 46.68%
成品家具 折旧 2,184,203.14 0.93% 1,006,688.29 0.62% 116.97%
成品家具 能源 3,137,364.42 1.33% 2,077,743.95 1.27% 51.00%
成品家具 制造费用 14,192,308.09 6.04% 8,324,017.27 5.09% 70.50%
小计 235,078,372.39 100.00% 163,460,661.10 100.00% 43.81%
单位：元
产品分类 项目
2016年 2015年
同比增
减金额
占营业成
本比重
金额
占营业成
本比重
装饰板材 直接材料 1,495,165,246.90 88.15% 842,317,153.40 86.64% 77.51%
装饰板材 人工成本 88,602,233.07 5.23% 53,324,171.42 5.48% 66.16%
装饰板材 折旧 18,106,998.09 1.07% 11,439,356.45 1.18% 58.29%
装饰板材 能源 12,799,460.92 0.75% 9,260,097.62 0.95% 38.22%
装饰板材 制造费用 81,471,537.65 4.80% 55,909,305.91 5.75% 45.72%
小计 1,696,145,476.63 100.00% 972,250,084.80 100.00% 74.46%
科技木 直接材料 68,602,773.47 85.82% 78,916,311.23 85.24% -13.07%
科技木 人工成本 2,722,053.08 3.41% 3,582,409.78 3.87% -24.02%
科技木 折旧 1,567,926.96 1.96% 2,064,400.04 2.23% -24.05%
科技木 能源 570,356.23 0.71% 835,212.75 0.90% -31.71%
科技木 制造费用 6,474,142.18 8.10% 7,179,169.17 7.76% -9.82%
小计 79,937,251.92 100.00% 92,577,502.97 100.00% -13.65%
地板 直接材料 127,994,339.22 89.93% 93,682,560.51 88.87% 36.63%
地板 人工成本 4,069,978.56 2.86% 3,755,554.24 3.56% 8.37%
地板 折旧 676,256.98 0.48% 459,370.14 0.44% 47.21%
地板 能源 2,209,583.60 1.55% 1,705,451.68 1.62% 29.56%
地板 制造费用 7,374,170.37 5.18% 5,809,659.13 5.51% 26.93%
小计 142,324,328.73 100.00% 105,412,595.70 100.00% 35.02%
胶粘剂 直接材料 51,321,345.33 84.46% 46,800,182.48 85.88% 9.67%
胶粘剂 人工成本 1,997,221.10 3.29% 1,676,100.32 3.08% 19.16%
胶粘剂 折旧 317,052.67 0.52% 285,443.51 0.52% 11.07%
胶粘剂 能源 931,466.16 1.53% 817,641.10 1.50% 13.92%
胶粘剂 制造费用 6,200,193.75 10.20% 4,912,731.91 9.02% 26.21%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
18
小计 60,767,279.01 100.00% 54,492,099.32 100.00% 11.52%
衣柜 直接材料 24,995,975.32 57.46% 8,268,374.91 48.56% 202.31%
衣柜 人工成本 9,246,959.50 21.26% 5,323,577.44 31.27% 73.70%
衣柜 折旧 1,507,946.16 3.47% 547,318.15 3.21% 175.52%
衣柜 能源 927,780.82 2.13% 372,292.27 2.19% 149.21%
衣柜 制造费用 6,818,137.72 15.68% 2,514,358.14 14.77% 171.17%
小计 43,496,799.52 100.00% 17,025,920.91 100.00% 155.47%
说明：无
（6）报告期内合并范围是否发生变动
√ 是 □ 否
根据公司第五届董事会第十二次会议和2015年第一次临时股东大会决议，并经中国证券监督管理委员
会《关于核准德华兔宝宝装饰新材股份有限公司向丁鸿敏等发行股份购买资产的批复》(证监许可〔2016〕
26号)核准，2016年1月公司向丁鸿敏等发行股份67,750,677股，购买杭州多赢网络科技有限公司100%股仅，
并于2016年1月22日办妥工商变更登记，公司对其有实质控制权，自2016年2月起纳入公司合并范围。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 462,203,117.74
前五名客户合计销售金额占年度销售总额比例 17.27%
前五名客户销售额中关联方销售额占年度销售总额比例 6.18%
公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 杭州德华兔宝宝装饰材料有限公司 165,569,964.14 6.18%
2 上海群福木业有限公司 121,819,066.10 4.55%
3 合肥安林商贸有限公司 59,938,915.91 2.24%
4 南京市雨花台区祥浩板材经营部 58,579,130.72 2.19%
5 苏州兔宝宝装饰材料有限公司 56,296,040.85 2.10%
合计 -- 462,203,117.74 17.27%
主要客户其他情况说明
√ 适用 □ 不适用
杭州德华兔宝宝装饰材料有限公司为本公司在杭州地区的专卖店经销商，该公司的实际控制人程建敏
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
19
先生与本公司董事长丁鸿敏先生为兄弟关系，因此，杭州德华兔宝宝装饰材料有限公司及其下属子公司为
本公司关联企业，2016年度公司向杭州德华兔宝宝装饰材料有限公司及其子公司销售板材、木皮、地板、
门柜等产品，共计销售收入165,569,964.14元。
公司主要供应商情况
前五名供应商合计采购金额（元） 466,907,917.10
前五名供应商合计采购金额占年度采购总额比例 22.61%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 嘉善华森木业有限公司 118,727,055.56 5.75%
2 沭阳冠源木业有限公司 116,236,410.26 5.63%
3 嘉善安顺木业有限公司 98,546,145.30 4.77%
4 嘉善国顺装饰材料有限公司 67,860,423.93 3.29%
5 山东慧迪自动化设备有限公司 65,537,882.05 3.17%
合计 -- 466,907,917.10 22.61%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2016年 2015年 同比增减 重大变动说明
销售费用 111,747,821.52 85,876,910.13 30.13%
销售收入同比增加，相应销售费
用同比增长
管理费用 110,284,456.84 95,289,453.92 15.74% 本期合并范围增加所致
财务费用 -1,023,123.23 -886,909.16 -15.36% 美元升值，汇兑净收益增加所致
4、研发投入
√ 适用 □ 不适用
为维持公司产品在业内的竞争优势，公司始终把技术创新作企业发展的源动力，巩固和保持研发水平
在国内外同行中处于领先地位。报告期内，公司重点围绕新材料应用与加工工艺技术、家具流行趋势类产
品、家居环境甲醛释放量检测等展开研发，同时，做好材料和产品的功能性研究与成果转化，为新产品的
研发做好技术储备。
公司研发投入情况
2016年 2015年 变动比例
研发人员数量（人） 218 126 73.02%
研发人员数量占比 11.50% 7.46% 4.04%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
20
研发投入金额（元） 34,183,099.85 24,910,260.21 37.22%
研发投入占营业收入比例 1.28% 1.51% -0.23%
研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流
单位：元
项目 2016年 2015年 同比增减
经营活动现金流入小计 3,143,455,285.11 1,957,348,599.88 60.60%
经营活动现金流出小计 2,754,984,457.07 1,772,051,511.95 55.47%
经营活动产生的现金流量净额 388,470,828.04 185,297,087.93 109.65%
投资活动现金流入小计 942,392,856.63 535,464,118.08 76.00%
投资活动现金流出小计 1,279,610,390.71 683,012,249.42 87.35%
投资活动产生的现金流量净额 -337,217,534.08 -147,548,131.34 -128.55%
筹资活动现金流入小计 95,340,305.48 125,046,107.55 -23.76%
筹资活动现金流出小计 163,764,889.99 163,432,632.67 0.20%
筹资活动产生的现金流量净额 -68,424,584.51 -38,386,525.12 -78.25%
现金及现金等价物净增加额 -14,315,082.34 1,015,590.72 -1,509.53%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1、报告期经营活动现金流入同比增加60.60%，主要系公司本期营业收入同比增加，相应销售货款回
收增加；
2、报告期经营活动现金流出同比增加55.47%，主要系公司本期营业收入同比增加，相应原材料采购、
职工薪酬、各项税费、其他费用支出同比增加所致；
3、报告期经营活动产生的现金流量净额同比增加109.65%，主要系公司预收帐款、销售货款回收同比
增加，应付帐款同比增加等原因所致；
4、报告期投资活动现金流入同比增加76.00%，主要系理财产品到期收回的现金同比增加，收到的理
财产品、委托贷款收益同比增加，合并杭州多赢网络科技有限公司现金增加所致；
5、报告期投资活动现金流出同比增加87.35%，主要系购买理财产品及委托中国农业银行发放贷款支
付的现金同比增加所致；
6、报告期投资活动现金流量净额同比减少128.55%，主要系购买理财产品及委托中国农业银行发放贷
款支付的现金同比增加所致；
7、报告期筹资活动现金流量净额同比减少78.25%，主要系报告期借款收到的现金同比减少，分配股
利、利润支付的现金同比增加所致。
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
21
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
报告期经营活产生的现金流量净额为38,847.08万元，高于2017年净利润13,040.55万元。主要原因为
公司期末应付帐款比年初增加3,624.15万元，预收帐款比年初增加4,294.75万元，其他经营性应付款项增
加2,548.97万元
三、非主营业务分析
√ 适用 □ 不适用
单位：元
金额 占利润总额比例 形成原因说明
是否具有
可持续性
投资收益 25,898,204.18 8.42% 理财产品及委托贷款收益 否
公允价值变动损益 0.00 0.00%
资产减值 10,284,384.71 3.34% 计提存货跌价准备和坏帐准备 否
营业外收入 16,339,575.58 5.31% 政府补助及处置固定资产利得 否
营业外支出 6,535,810.66 2.13%
处置固定资产损失及水利建设
基金支出
否
四、资产及负债状况分析
1、资产构成重大变动情况
单位：元
2016年末 2015年末
比重增
减
重大变动说明
金额
占总资
产比例
金额
占总资
产比例
货币资
金
182,615,273.07 9.20% 194,497,267.08 16.69% -7.49%
主要系：1、报告期发行股
票购买杭州多赢网络科技
有限公司 100%股权后总
资产增加
应收账
款
62,612,807.92 3.16% 60,530,048.58 5.19% -2.03%
存货 245,382,845.27 12.37% 267,806,448.15 22.97% -10.60%
主要系：1、报告期发行股
票购买杭州多赢网络科技
有限公司 100%股权后总
资产增加；2、提高资产使
用效率，控制存货库存
投资性
房地产
29,457,826.57 1.48% 27,092,935.60 2.32% -0.84%
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
22
固定资
产
177,490,076.51 8.94% 195,896,214.90 16.81% -7.87%
主要系：1、报告期发行股
票购买杭州多赢网络科技
有限公司 100%股权后总
资产增加；2、优化资源配
置，子公司江西德华兔宝
宝装饰材料有限公司出售
闲置房屋建筑物、土地使
用权和机器设备
在建工
程
48,490,597.53 2.44% 36,570,089.80 3.14% -0.70%
其他应
收款
521,584,675.61 26.29% 3,952,064.57 0.34% 25.95%
主要系本期公司委托中国
农业银行股份有限公司发
放贷款 51,500万元所致
其他流
动资产
173,907,766.93 8.76% 295,557,270.48 25.36% -16.60%
主要系本期购买银行理财
产品减少所致
2、以公允价值计量的资产和负债
□ 适用 √ 不适用
3、截至报告期末的资产权利受限情况
(1). 所有权或使用权受到限制的资产
项 目 期末账面价值 受限原因
货币资金 3,675,100.00 保证金
存 货 14,291,451.31 抵押
固定资产 28,254,820.91 抵押
合 计 46,221,372.22
五、投资状况分析
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
500,000,000.00 28,000,000.00 1,685.71%
2、报告期内获取的重大的股权投资情况
√ 适用 □ 不适用
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
23
单位：元
被投
资公
司名
称
主要业务
投
资
方
式
投
资
金
额
持
股
比
例
资
金
来
源
合
作
方
投
资
期
限
产
品
类
型
截至
资产
负债
表日
的进
展情
况
预
计
收
益
本
期
投
资
盈
亏
是
否
涉
诉
披露
日期
（如
有）
披
露
索
引
（
如
有
）
杭州
多赢
网络
科技
有限
公司
网络技术、电子产
品、计算机软硬件、
通讯设备的技术开
发、技术服务；批
发零售预包装食品
兼散装食品、电子
产品、通讯设备(除
专控)、计算机软硬
件、家居用品、日
用百货、文化用品、
办公用品、体育用
品、床上用品、橡
塑制品、不锈钢制
品、玻璃制品、卫
生洁具、服装、鞋
帽、家具。主要产
品或提供的劳务：
电子商务全网营销
服务。
收
购
500
,00
0,0
00.
00
100
.00
%
发
行
股
票
无
永
久
股
权
投
资
实施
完成
27,
117
,39
5.5
5
34,
606
,25
8.0
8
否
2016
年 01
月 09
日
20
16-
02
合计 -- --
500
,00
0,0
00.
00
-- -- -- -- -- --
27,
117
,39
5.5
5
34,
606
,25
8.0
8
-- -- --
3、报告期内正在进行的重大的非股权投资情况
□ 适用 √ 不适用
4、以公允价值计量的金融资产
□ 适用 √ 不适用
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
24
5、募集资金使用情况
√ 适用 □ 不适用
（1）募集资金总体使用情况
√ 适用 □ 不适用
单位：万元
募集年
份
募集方
式
募集资
金总额
本期已
使用募
集资金
总额
已累计
使用募
集资金
总额
报告期
内变更
用途的
募集资
金总额
累计变
更用途
的募集
资金总
额
累计变
更用途
的募集
资金总
额比例
尚未
使用
募集
资金
总额
尚未使用募
集资金用途
及去向
闲置
两年
以上
募集
资金
金额
2011年
度
非公开
发行股
票
45,832.
75
435.8
35,267.
46
0 0 0.00%
11,3
13.5
8
尚未使用的
募集资金余
额为
1,413.58万
元，存放于
募集资金专
户；用于购
买理财产品
9,900万元
元;募集资金
将继续用于
募集资金投
资项目的建
设
0
合计 --
45,832.
75
435.8
35,267.
46
0 0 0.00%
11,3
13.5
8
-- 0
募集资金总体使用情况说明
1. 兔宝宝专卖店网络及区域物流配送中心建设项目总投资 17,975万元，截至 2016年 12月 31日公司
已投入募集资金 8,810.96万元；兔宝宝营销总部建设项目总投资 8,500万元，截至 2016年 12月 31日
公司已投入募集资金 6,549.90元；根据公司第五届董事会第十三次会议决议，同意公司使用最高额度
不超过人民币 41,000万元的闲置资金 （其中：闲置募集资金 11,000万元、闲置自有资金 30,000万元）
购买保本和非保本型理财产品、信托产品和进行委托贷款业务，截至 2016年 12月 31日，公司使用闲
置募集资金购买的理财产品本息余额合计 10,065.92万元。
2. 截至 2016年 12月 31日，公司募集资金专户中尚未使用的募集资金余额为 1,413.58万元。（包括累
计收到的银行存款利息扣除银行手续费等的净额及累计收到的理财产品收益，不包括购买理财产品的
募集资金 9,900.00万元）。
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
25
（2）募集资金承诺项目情况
√ 适用 □ 不适用
单位：万元
承诺投资项目和
超募资金投向
是否
已变
更项
目(含
部分
变更)
募集
资金
承诺
投资
总额
调整
后投
资总
额(1)
本报
告期
投入
金额
截至
期末
累计
投入
金额
(2)
截至
期末
投资
进度
(3)＝
(2)/(
1)
项目
达到
预定
可使
用状
态日
期
本报
告期
实现
的效
益
是否
达到
预计
效益
项目
可行
性是
否发
生重
大变
化
承诺投资项目
1.德兴市绿野林
场有限公司 100%
股权收购项目
否
19,90
6.6
19,90
6.6
19,90
6.6
100.0
0%
2011
年 08
月 31
日
450.3
5
否 否
2.兔宝宝专卖店网
络和区域物流配送
中心建设项目
否
17,97
5
17,97
5
168.8
8
8,810
.96
49.02
%
否 否
3.兔宝宝营销总
部建设项目
是 7,490 8,500
266.9
2
6,549
.9
77.06
%
2018
年 12
月 31
日
否 否
承诺投资项目小
计
--
45,37
1.6
46,38
1.6
435.8
35,26
7.46
-- --
450.3
5
-- --
超募资金投向
无 0 0 0 0 0.00% 0
归还银行贷款（如
有）
-- 0 0 0 0 0.00% -- -- -- --
补充流动资金（如
有）
-- 0 0 0 0 0.00% -- -- -- --
超募资金投向小
计
-- 0 0 0 0 -- -- 0 -- --
合计 --
45,37
1.6
46,38
1.6
435.8
35,26
7.46
-- --
450.3
5
-- --
未达到计划进度
或预计收益的情
况和原因（分具体
项目）
德兴市绿野林场有限公司由于砍伐指标受限未达到预计效益；兔宝宝专卖店网络和
区域物流配送中心建设项目由于调整营建政策，公司资源将重点向家居建材馆和家
居生活馆倾斜，相应大幅减少了对一般专卖店的营建支持，同时，随着公司信息化
建设带来的管理效率提升，原拟建的区域物流分中心也暂缓建设，因此本项目的投
入也未达到计划进度；兔宝宝营销总部建设项目在改变实施方式后也需要延后投
入，因此本项目投入也未达到计划进度。
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
26
项目可行性发生
重大变化的情况
说明
无
超募资金的金额、
用途及使用进展
情况
不适用
募集资金投资项
目实施地点变更
情况
适用
以前年度发生
根据公司 2012 年第四届董事会第十一次会议决议，将“兔宝宝营销总部建设项目”
调整为在德清县乾元经济开发区新征土地50亩用于建设30,000平方米总部仓储中
心，在靠近公司总部办公区附近、县城武康的中心商务区购买建筑面积约 4,600 平
方米的商务写字楼用于公司营销总部的办公楼。
募集资金投资项
目实施方式调整
情况
适用
以前年度发生
根据公司 2012 年第四届董事会第十一次会议决议，将原计划在征用土地上自建营
销总部大楼调整为在靠近公司总部办公区附近、县城武康的中心商务区购买建筑面
积约 4,600 平方米的商务写字楼用于公司营销总部的办公楼。
募集资金投资项
目先期投入及置
换情况
适用
截至 2016 年 12 月 31 日，子公司德华兔宝宝装饰材料销售有限公司实际以募集资
金中的 1,146.88万元置换预先已投入募集资金投资项目的自筹资金共计 1,146.88
万元。
用闲置募集资金
暂时补充流动资
金情况
不适用
项目实施出现募
集资金结余的金
额及原因
不适用
尚未使用的募集
资金用途及去向
根据公司第五届董事会第二十一次会议决议，公司将母公司募集资金项目节余募集
资金 5,011,793.06 元（包括利息及理财收入）转入子公司德华兔宝宝装饰材料销
售有限公司兔宝宝营销总部建设项目。截至 2016 年 12 月 31 日，公司尚未使用的
募集资金余额为 14,135,762.96 元，存放于募集资金专户；用于购买理财产品
99,000,000.00 元。募集资金将继续用于募集资金投资项目的建设。
募集资金使用及
披露中存在的问
题或其他情况
无
（3）募集资金变更项目情况
□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
27
六、重大资产和股权出售
1、出售重大资产情况
√ 适用 □ 不适用
交
易
对
方
被出
售资
产
出售
日
交易
价格
（万
元）
本期
初起
至出
售日
该资
产为
上市
公司
贡献
的净
利润
（万
元）
出售
对公
司的
影响
（注
3）
资产
出售
为上
市公
司贡
献的
净利
润占
净利
润总
额的
比例
资
产
出
售
定
价
原
则
是否
为关
联交
易
与交
易对
方的
关联
关系
（适
用关
联交
易情
形）
所涉
及的
资产
产权
是否
已全
部过
户
所涉
及的
债权
债务
是否
已全
部转
移
是否
按计
划如
期实
施，
如未
按计
划实
施，
应当
说明
原因
及公
司已
采取
的措
施
披露
日期
披露
索引
江西
华发
木业
有限
土地
使用
权
2016
年
12
月
18
日
279.
14
21.6
不会对
公司经
营业绩
产重大
影响
0.08
%
公
允
否 无 否 是
2016
年
12
月
20
日
2016
-54
江西
华发
木业
有限
房屋
建筑
物
2016
年
12
月
18
日
644.
89
143.
52
不会对
公司经
营业绩
产重大
影响
0.55
%
公
允
否 无 否 是
2016
年
12
月
20
日
2016
-54
江西
华发
木业
有限
机械
设备
2016
年
12
月
18
日
25.4
4
-56
不会对
公司经
营业绩
产重大
影响
-0.2
2%
公
允
否 无 是 是
2016
年
12
月
20
日
2016
-54
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
28
2、出售重大股权情况
□ 适用 √ 不适用
七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名
称
公司
类型
主要业务
注册资
本
总资产 净资产
营业收
入
营业利
润
净利润
德华兔
宝宝装
饰材料
销售有
限公司
子公
司
批发零售装饰贴面板等
70,000,
000.00
522,710
,670.95
362,801
,897.76
1,714,69
7,203.11
63,487,
946.09
48,664,
944.68
杭州多
赢网络
科技有
限公司
子公
司
网络技术、电子产品、
计算机软硬件、通讯设
备的技术开发、技术服
务；批发零售预包装食
品兼散装食品、电子产
品、通讯设备(除专控)、
计算机软硬件、家居用
品、日用百货、文化用
品、办公用品、体育用
品、床上用品、橡塑制
品、不锈钢制品、玻璃
制品、卫生洁具、服装、
鞋帽、家具。主要产品
或提供的劳务：电子商
务全网营销服务。
1,080,0
00.00
88,368,
350.48
69,063,
275.30
56,677,9
82.79
33,756,
630.77
34,606,
258.08
江西德
华兔宝
宝装饰
材料有
限公司
子公
司
细木工板及杉木制品的
加工、销售，进出口经
营
11,440,
000.00
12,400,
813.04
11,553,
414.22
6,508,95
5.91
-3,108,
992.87
-1,007,6
97.68
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
杭州多赢网络科技有限公司 收购股权
增加营业收入 5667.80万元，增
加净利润 3460.63万元
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
29
主要控股参股公司情况说明：
1、德华兔宝宝装饰材料销售有限公司，注册资本7,000万元，公司持股100%，经营范围：人造板、其
他木制品、家具、五金及配件、交电、照明灯具、厨房及卫生间用具、竹炭及其他日用品、建材、集成吊
顶、空气净化器、塑料制品、金属制品、家用电器、其他化工产品(除危险化学品及易制毒品外)经销,油
漆、辅料零售、批发。2016年12月31日止,德华兔宝宝装饰材料销售有限公司总资产52,271.07万元,合并
净资产36,280.19万元;实现营业收入171,469.72万元,净利润4,866.49万元，净利润同比增加272.66%，主
要得益于专卖店建设的快速推进,品牌知名度的提升以及环保中国行的促销销活动的不断开展,营业收入
同比增长69.73%,净利润也相应增长。
2、杭州多赢网络科技有限公司，注册资本108万元.主要经营范围：网络技术、电子产品、计算机软
硬件、通讯设备的技术开发、技术服务；批发零售预包装食品兼散装食品、电子产品、通讯设备(除专控)、
计算机软硬件、家居用品、日用百货、文化用品、办公用品、体育用品、床上用品、橡塑制品、不锈钢制
品、玻璃制品、卫生洁具、服装、鞋帽、家具。主要产品或提供的劳务：电子商务全网营销服务。本公司
于2016年1月向丁鸿敏等发行股份67,750,677股购买该公司100%股权，自2017年2月纳入公司合并范围。自
购买日至期末，该公司实现营业收入5,667.80元，净利润3,460.63元。
3、江西德华兔宝宝装饰材料有限公司，注册资本1,144万元，主要经营范围：细木工板及杉木制品的
加工、销售，进出口经营。因公司产能布局调整，该公司于2016年6月停产。闲置厂房和设备于2016年12
月出售给江西华发木业有限公司，2016年度实现营业收入650.89万元，净利润-100.77万元。此次调整有
助于优化公司资源配置，符合公司实际经营和战略需要，不会对公司经营业绩产重大影响。
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
（一）行业格局和趋势
本部分内容请详见本报告第三节“公司业务概要”一报告期内公司从事的主要业务（二）公司所处行
业发展趋势和公司的行业地位”
（二）公司发展战略与经营计划
1、公司发展战略
以打造国内家居及装饰材料最强综合服务商为目标，在装饰材料供应服务业务稳步发展的基础上，利
用兼并收购、战略合作等方式，快速获取设计、人才、生产等资源，以衣柜、木门等定制化业务为核心，
建立一体化家居装饰整体解决方案的服务能力，形成以装饰材料供应服务和家居装饰解决方案为两大业务
体系，依靠一体化成本优势、设计优势、供应链优势，成为国内领先的建材家居装饰综合服务商。
2、2017年经营计划
今年中央政府十三五规划建议重点提出的“供给侧改革”以及房地产去库存政策措施的逐步落实，
为公司的发展带来新的机遇和挑战。2017年，公司牢牢把握宏观经济大势，坚持以“稳中求进，改革创新”
八字方针，以安全稳定运行为基础，以全面提升公司的盈利水平为根本任务，抢抓机遇，攻坚克难，全面
完成各项目标任务。2017年公司将重点做好以下工作：
（1）加强营销网络建设
继续坚持“华东领军、中西崛起、乡镇爆发”的网络建设原则，快速推进全国网络渠道布局。装饰
材料事业部以只争朝夕的精神“越快越好”建设专卖店，全面启动板材专卖店全线升级为兔宝宝健康饰材
馆工作，江浙沪皖等核心市场率先推进，2017年计划完成356家专卖店建设，使专卖店全国覆盖率达到82%。
家居宅配事业部是公司未来发展的重点，2017年重点抓住江浙沪皖等核心市场及江西、福建、湖北、山东
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
30
等重点市场，以“又好又快”建设家居渠道，推进家居生活馆建设。
（2）强化品牌提升
为支持兔宝宝健康饰材馆和兔宝宝家居生活馆的建设，将公司打造成为全国领先的建材家居装饰综合
服务平台运营商，公司需要在品牌宣传方向加大投入，2017年广告投入总预算1.2亿元，强化高铁站和高
铁列车广告投入的同时，加强网络推广和自媒体的宣传力度。2017年策划各类活动1700场，在“环保中国
行”的基础上，创新促销活动，提升终端兔宝宝健康饰材馆和兔宝宝家居生活馆的形象。
（3）紧跟市场变化创新业务模式
随着全装修政策的出台，已经互联网+背景下，装修业态正在逐步发生改变，原先消费者自己购买主
材的模式逐渐转变为装修公司整合套餐模式推广，在全装修趋势下，房产公司和装修公司将逐步主导装修
市场。为此，公司必须在零售市场发力的同时，紧跟市场变化创新业务模式，如与大型家装公司、大型公
装公司、互联网套餐型装修公司等战略合作，将兔宝宝系列产品推入套餐内，满足消费者高端环保健康建
材家居需求的同时，提升公司业绩。
（4）加快并购重组步伐，建立新的利润来源
2016年公司设立了产业投资基金，经过一年的梳理，已经对整个行业有了新的认知并积累了众多有
发展潜力的项目资源。2017年将重点围绕公司的战略发展方向，聚焦于优质家居单品项目投资以提升兔宝
宝家居成品的丰富程度；重点关注全屋定制、互联网家装等创新性商业模式以实现公司产业拓展；以及致
力于改造家居行业产业链，提高存货周转率，减少中间环节的ERP系统管理领域的公司。通过投资并购，
在改进和完善公司现有产品结构、业务模式的同时，新增公司利润来源。
（5）管理创新，提升效率和效益
在加快拓展市场的同时，向管理要效益。为支撑两大专卖体系的发展，首先梳理成立三大事业部，筹
建专业管理团队。在供应链体系方面，加强供应中心与研究院的联动，在现有产品体系质量监控的同时，
做好新产品研发工作，补充和完善产品结构体系，创新功能型产品。内部管理方面加大信息化的投入，将
各项流程以纸制化向PC端、移动端转移，打通销售端到管理端、到供应端、到生产端的连接，缩减管理成
本，提升管理效益。
十、接待调研、沟通、采访等活动
1、报告期内接待调研、沟通、采访等活动登记表
√ 适用 □ 不适用
接待时间 接待方式 接待对象类型 调研的基本情况索引
2016年 01月 22日 实地调研 机构 投资者关系活动记录表 2016.1.22
2016年 02月 23日 实地调研 机构 投资者关系活动记录表 2016.2.23
2016年 03月 30日 实地调研 机构 投资者关系活动记录表 2016.3.30
2016年 04月 05日 实地调研 机构 投资者关系活动记录表 2016.4.05
2016年 05月 14日 实地调研 机构 投资者关系活动记录表 2016.4.14
2016年 04月 25日 实地调研 机构 投资者关系活动记录表 2016.4.25
2016年 04月 27日 实地调研 机构 投资者关系活动记录表 2016.4.27
2016年 05月 19日 实地调研 机构 投资者关系活动记录表 2016.5.19
2016年 05月 25日 实地调研 机构 投资者关系活动记录表 2016.5.25
2016年 06月 01日 实地调研 机构 投资者关系活动记录表 2016.6.01
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
31
2016年 06月 03日 实地调研 机构 投资者关系活动记录表 2016.6.03
2016年 07月 13日 实地调研 机构 投资者关系活动记录表 2016.7.13
2016年 08月 25日 实地调研 机构 投资者关系活动记录表 2016.8.25
2016年 08月 30日 实地调研 机构 投资者关系活动记录表 2016.8.30
2016年 10月 27日 实地调研 机构 投资者关系活动记录表 2016.10.27
德华兔宝宝装饰新材股份有限公司 2016年年度报告全文
32
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用
根据公司2015年度股东大会审议通过的2015年度利润分配方案：以公司总股本552,000,457股为基数，
向全体股东每10股派发现金1.3元（含税），送红股3.4股（含税）,并以资本公积金按每10股转增1.6股。
公司于2016年4月21日刊登了《2015年度分红派息实施公告》，并于2015年4月28日实施完毕。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
（1）2014年度利润分配方案：以2014年末公司总股本484,249,780股为基数，向全体股东每10股派发
现金0.3元（含税）。
（2）2015年度利润分配预案：以公司总股本552,000,457股为基数，向全体股东每10股派发现金1.3
元（含税），送红股3.4股（含税）,并以资本公积金按每10股转增1.6股。
（3）2016年度利润分配预案为：拟以公司权益分派实施时股权登记日的总股本为基数，向全体股东
按每10股派发现金红利0.5元（含税）；本年度不进行公积金转增股本，不分红股。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
分红年度
现金分红金额
（含税）
分红年度合并报
表中归属于上市
公司普通股股东
的净利润
占合并报表中归
属于上市公司普
通股股东的净利
润的比率
以其他方式现
金分红的金额
以其他方
式现金分
红的比例
2016年 - 259,830,057.43 -
2015年 71,760,059.41 97,490,219.76 73.61% 187,680,155.00 192.51%
2014年 14,527,493.40 42,791,402.17 33.95%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案
□ 适用 √ 不适用
二、本报告期利润分配及资本公积金转增股本预案
√ 适用 □ 不适用
