德华兔宝宝装饰新材股份有限公司 2015年年度报告全文
32
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用
根据公司 2014 年度股东大会审议通过的 2014 年度利润分配方案：以公司总股本 484,249,780 股为基
数，向全体股东每 10 股派发现金红利 0.3 元(含税。公司于 2015 年 5 月 22 日刊登了《2014 年度分红派息
实施公告》，并于 2015 年 5 月 29 日实施完毕。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了
充分保护：
是
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
（1）2013年度利润分配方案：以公司总股本484,249,780股为基数，向全体股东每10股派发现金0.3
元（含税）。
（2）2014年度利润分配方案：以2014年末公司总股本484,249,780股为基数，向全体股东每10股派发
现金0.3元（含税）。
（3）2015年度利润分配预案：以公司总股本552,000,457股为基数，向全体股东每10股派发现金1.3
元（含税），送红股3.4股（含税）,并以资本公积金按每10股转增1.6股。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
分红年度
现金分红金额
（含税）
分红年度合并报表中
归属于上市公司普通
股股东的净利润
占合并报表中归
属于上市公司普
通股股东的净利
润的比率
以其他方
式现金分
红的金额
以其他方
式现金分
红的比例
2015年 71,760,059.41 97,490,219.76 73.61%
2014年 14,527,493.40 42,791,402.17 33.95%
2013年 14,527,493.40 23,171,208.76 62.70%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案
□ 适用 √ 不适用
德华兔宝宝装饰新材股份有限公司 2015年年度报告全文
33
二、本报告期利润分配及资本公积金转增股本预案
√ 适用 □ 不适用
每 10股送红股数（股） 3.4
每 10股派息数（元）（含税） 1.3
每 10股转增数（股） 1.6
分配预案的股本基数（股） 552,000,457
现金分红总额（元）（含税） 71,760,059.41
可分配利润（元） 279,712,657.46
现金分红占利润分配总额的比例 27.66%
本次现金分红情况
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比
例最低应达到 80％
利润分配或资本公积金转增预案的详细情况说明
公司 2015年度实现净利润为 97,490,219.76元。根据《公司法》和《公司章程》的规定，按母公司实
现的净利润提取 10%法定盈余公积金 12,639,180.31元，加上年初未分配利润 209,389,111.14元，减 2015
年度向股东分配利润 14,527,493.40元,截至 2015年 12月 31日，公司可供股东分配的利润为 279,712,657.19
元，按总股本 484,249,780股计算，每股可分配利润为 0.58元。
公司 2015年度利润分配预案：以公司总股本 552,000,457股为基数，向全体股东每 10股派发现金红
利人民币 1.30元（含税），送红股 3.4股,以公积金向全体股东每 10股转增 1.6股，共计派送 259,440,214.79
元，公司剩余未分配利润 20,272,442.40元结转下一年度。
三、承诺事项履行情况
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项
√ 适用 □ 不适用
承诺事由 承诺方
承诺
类型
承诺内容
承诺时
间
承诺期限
履行
情况
股改承诺
德华集团
控股股份
有限公司
股份
减持
承诺
通过交易所挂牌交易出售的股份数
量，每达到公司股份总数 1%时，在
该事实发生之日起两个工作日内作
出公告。
2005年
11月 24
日
长期
严格
履行
承诺
收购报告书
或权益变动
报告书中所
作承诺
资产重组时
所作承诺
德华集团
控股股份
其它
承诺
将其现持有的兔宝宝股份的锁定期
延长 12 个月，即该部分股份的锁定
2016年
02月 26
一年（锁定
期为 2016
正在
履行
