宏辉果蔬股份有限公司                                                         2017 年年度报告 
12 / 161 
 
美国、加拿大、东南亚、香港等国家和地区。 
（四）具备高端多渠道优势 
公司以一站式全产品链锁定客户，经过 20 多的深耕细作已积累了以超市渠道为主，电商、农
批市场等渠道为辅的多渠道竞争优势。 
（五）多品类可复制的产品组合  
公司以客户需求为导向，着力于构建多产品可复制的产品组合，以满足超市客户多元化需求，
丰富自身品类结构，经过多年的经营，逐步形成“横向可复制、纵向可拓展”的产品优势：横向
维度（产品种类数量）上，主要产品包括全国各优质产区及进口的各式特色果蔬，逐步形成了成
熟的新增品类拓展模式。纵向维度（单产品细分市场容量）上，基于国内外果蔬市场的巨大需求，
公司与下游超市客户群体形成良好的合作关系，多项产品均已获得市场认可，可通过超市新增网
点快速提高单品市场占有率，公司单个产品的市场份额具有较强的可拓展性。 
（六）符合国际标准的质量控制优势 
公司建立了符合国际质量管理和品质保证体系，设有专门的品质控制部门，负责从原料采购
到商品出库各个环节的抽检和定期检查，对一体化流程进行监控，保证产品质量安全。公司质量
管理体系的实施与完善对公司产品质量起到很好的保障作用，形成业内领先的产品品质优势。公
司产品质量管理先后通过了 GLOBALGAP、ISO22000（HACCP）、ISO9001 等国际质量体系认证，
产品已得到全球各大知名连锁超市和国际大型经销商客户的认可，并取得加拿大、澳大利亚、美
国、智利、香港、东南亚等国家和地区的果蔬准入资质。随着消费者对食品安全重视的不断提高
和超市零售终端的进一步壮大，公司的品质控制优势将发挥更大的促进作用，有利于公司进一步
巩固市场地位。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017 年，在农产品市场消费不断升级、生产不断扩容、渠道不断转型、品牌不断增多的激烈
竞争背景下，公司主动把握行业发展新趋势，通过提升运营效率、调整销售渠道和深抓产品品质，
保持了业绩稳定增长。2017 年，公司实现营业收入 68,428.84 万元，同比增长 1.18%，实现归属
于上市公司的净利润 6,332.62 万元，同比增长 4.47%。报告期内，重点开展并推进以下工作： 
1、在市场经营方面，公司在保持原有的客户资源稳定基础上，拓展了京东、天猫、易果、每
日优鲜、美团和本来果坊等一批增长性较强的大型电商客户，报告期内，拓展的电商客户合计实
宏辉果蔬股份有限公司                                                         2017 年年度报告 
13 / 161 
 
现营业收入 2,980.31 万元,同比增长 2,140.81%，同时公司也不断引进国外名优水果丰富公司的产
品结构，满足客户的不同需求，提升公司的业绩增长能力 ,报告期内，实现进口水果营业收入
10,161.66 万元，同比增长 2.34%，通过渠道的转型，为公司未来的业绩增长提供了有力的保障。 
2、公司不断完善采销布局、升级全产品、一站式供应服务能力。报告期内，公司在汕头保税
区设立全资子公司广东宏辉食品有限公司，投资人民币 2 亿元建设广东宏辉果蔬仓储加工配送基
地计划也在不断推进中，充分利用保税政策促进公司进出口业务发展，提高公司的市场竞争力。 
3、品牌的建设有序的推进。报告期内公司获得海关《AEO 高级认证企业证书》，为公司进出
口业务提供更多的通关便利措施，提升公司在海外品牌的影响力。同时，公司不断加大品牌形象
的市场推广力度，报告期内，公司推出的“十八瑧橙”取到了很好的市场效应，提高公司在中高
端市场的占有率，巩固品牌优势和市场领先地位。 
 4、报告期内，公司募投项目根据项目实施计划如期推进，募投项目的有序推进，将为项目
的按期投入使用提供保障，将增强公司的采购、加工、配送优势，完善公司的市场布局，改善公
司的加工配送能力，提升公司的综合实力。 
5、为了充分贯彻党的扶贫政策，响应证监会精准扶贫的号召，承担扶贫帮困的社会责任。在
报告期内，公司利用江西宏辉向江西寻乌贫困县果农收购、仓储大批量脐橙；同时分别与山西隰
县和陕西延长县签订了战略合作协议，扶持两个县辖区内农户实施产业脱贫项目，加快推进贫困
户脱贫致富；并在浦城县、静宁县、砀山县等全国 20 多个贫困县设立农产品采购点，通过采购点
集中收购促进产销率提升，提高农户收入水平,发挥公司脱贫攻坚的战略作用。 
6、报告期内公司以 100 万元参与投资成立广州民营投资股份有限公司，该公司的股东大部分
为上市公司，均为各个行业领域的代表。同期，公司还以 200 万元参与投资成立申宏宏辉（广州）
农业投资管理有限公司，积极参与重大建设项目投资、全球项目并购、股东间的合作交流等。 
7、完善人才队伍培养及培训。报告期内，公司通过聘请第三方专业培训机构，通过现场及线
上的方式对公司中层以上人员进行全方位、多层次的培训，增强公司管理人员的履行能力，挖掘
管理潜力，提高公司管理水平。 
8、加大内部管控力度，提升上市公司规范治理水平。报告期内，公司严格执行内部控制管理
制度，不断加大检查力度，有效保障企业流程规范性；严格按照证券监管机关和有关法律法规及
规章制度要求，主动接受社会公众监督，履行信息披露职责，确保信息披露真实、准确、完整、
宏辉果蔬股份有限公司                                                         2017 年年度报告 
14 / 161 
 
公平、及时，保证企业规范运作，树立良好公众公司形象。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 68,428.84 万元，同比上升 1.18%；营业利润 6,324.12 万元，
同比上升 6.94%;净利润为 6,332.61万元，同比上升 4.47%；归属于母公司的扣除非经常性损益的
净利润为 5,717.52 万元，同比下降 3.22%；经营活动产生的现金流量净额为 4,556.26 万元，同
比上升 251.51%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 684,288,372.04 676,309,712.75 1.18 
营业成本 568,408,706.63 566,478,968.43 0.34 
销售费用 34,184,748.00 33,180,508.26 3.03 
管理费用 15,274,232.77 15,606,584.58 -2.13 
财务费用 7,473,565.34 -1,090,312.88 785.45 
经营活动产生的现金流量净额 45,562,629.26 12,962,045.73 251.51 
投资活动产生的现金流量净额 -36,121,661.74 -98,306,538.53 63.26 
筹资活动产生的现金流量净额 -31,489,510.38 115,723,920.40 -127.21 
 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
果蔬服
务业 
684,288,372.04 568,408,706.63 16.93 1.18 0.34 增加 0.69
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
水果 657,885,006.28 546,022,630.86 17.00 6.13 5.24 增加 0.7个
百分点 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
15 / 161 
 
蔬菜 26,403,365.76 22,386,075.77 15.22 -53.21 -52.99 减少 0.4个
百分点 
合计 684,288,372.04 568,408,706.63 16.93 1.18 0.34 增加 0.69
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
国内 517,566,440.03 433,228,436.11 16.30 14.68 12.60 增加 1.56
个百分点 
国外 166,721,932.01 135,180,270.52 18.92 -25.91 -25.61 减少 0.32
个百分点 
合计 684,288,372.04 568,408,706.63 16.93 1.18 0.34 增加 0.69
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
水果 88,618.38吨 88,560.84吨 98.62吨 10.07 9.97 140.07 
蔬菜 7,450.03吨 7,385.68吨 64.35吨 -38.86 -39.59 - 
合 计 96,068.41吨 95,946.52吨 162.97吨 3.64 3.43 296.71 
 
产销量情况说明 
无 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
果蔬服
务业 
主营业
务成本 
568,408,706.63 100.00 566,478,968.43 100.00 0.34  
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
16 / 161 
 
水果 主营业
务成本 
546,022,630.86 96.06 518,858,190.33 91.59 5.24  
蔬菜 主营业
务成本 
22,386,075.77 3.94 47,620,778.10 8.41 -52.99  
合 计 主营业
务成本 
568,408,706.63 100.00 566,478,968.43 100.00 0.34  
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 27,519.66万元，占年度销售总额 40.22%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。前五名销售情况见下表： 
客户名称 2017年度销售额（元） 占营业收入% 
第一名 77,673,108.16 11.35 
第二名 66,900,275.65 9.78 
第三名 55,648,631.57 8.13 
第四名 37,882,230.55 5.54 
第五名 37,092,311.56 5.42 
合计 275,196,557.49 40.22 
前五名供应商采购额 6,746.85 万元，占年度采购总额 10.50%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
 
科目 2017年度（元） 2016年度（元） 变动比例（%） 说明 
销售费用  34,184,748.00  33,180,508.26 3.03  
管理费用  15,274,232.77  15,606,584.58 -2.13  
财务费用  7,473,565.34  -1,090,312.88 785.45 1 
1.财务费用：本年度比去年同期增加 785.45%，主要系汇兑损失增加； 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
宏辉果蔬股份有限公司                                                         2017 年年度报告 
17 / 161 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
科目 2017年度（元） 2016年度（元） 变动比例（%） 备注 
经营活动产生的
现金流量净额 
45,562,629.26 12,962,045.73 251.51 1 
投资活动产生的
现金流量净额 
-36,121,661.74 -98,306,538.53 63.26 2 
筹资活动产生的
现金流量净额 
-31,489,510.38 115,723,920.40 -127.21 3 
1. 经营活动产生的现金流量净额：本年度较上年变动额增加 251.51%，主要因收到客户货款增加，
采购原料支付减少所致； 
2. 投资活动产生的现金流量净额：本年度比上年增加 63.26%，主要因 2016 年增加购买理财产品
所致； 
3. 筹资活动产生的现金流量净额：本年度比上年减少 127.21%，主要因 2016 年发行股票收到募
投资金增加所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
预付款项 1,854,157.42 0.23 911,604.31 0.12 103.39 1 
应收利息 507,441.09 0.06 74,706.86 0.01 579.24 2 
其他应收款 6,888,828.97 0.86 1,244,209.40 0.16 453.67 3 
可供出售金
融资产 
1,000,000.00 0.12  - 0.00 - 4 
在建工程 27,149,682.10 3.39 13,131,558.75 1.68 106.75 5 
长期待摊费
用 
1,372,591.73 0.17 11,850.23 0.00 11,482.83 6 
其他非流动 500,000.00 0.06 4,746,333.52 0.61 -89.47 7 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
18 / 161 
 
资产 
应付账款 11,299,300.66 1.41 21,983,564.76 2.81 -48.60 8 
预收款项  - 0.00 5,126,975.94 0.65 -100.00 9 
应交税费 1,000,089.95 0.12 116,272.28 0.01 760.13 10 
其他应付款 1,640,493.72 0.20 6,123,217.89 0.78 -73.21 11 
 
其他说明 
1. 预付款项：本报告期末比上期期末增加 103.39%，主要系预付国外供应商货款增加； 
2. 应收利息：本报告期末比上期期末增加 579.24%，主要系银行理财产品收益增加； 
3. 其他应收款：本报告期末比上期期末增加 453.67%，主要系增加广东宏辉支付土地保证金； 
4. 可供出售金融资产：主要系对广州民营投资股份有限公司股权投资； 
5. 在建工程：本报告期末比上期期末增加 106.75%，主要系天津宏辉基建工程项目投入增加； 
6. 长期待摊费用：本报告期末比上期期末增加 11,482.83%，主要系装修费增加； 
7. 其他非流动资产：本报告期末比上期期末减少 89.47%，系本期转入固定资产； 
8. 应付账款：本报告期末比上期期末减少 48.60%，主要系应付国外供应商货款减少； 
9. 预收款项：本报告期末比上期期末减少 100.00%，主要系预收客户货款减少； 
10. 应交税费：本报告期末比上期期末增加 760.13%，主要系应交企业所得税增加； 
11. 其他应付款：本报告期末比上期期末减少 73.21%，主要系减少应付中介费。 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
行业经营性信息分析详见：第三节“公司业务概况”-“报告期内公司所从事的主要业务、经
营模式及行业情况说明”（三）“行业情况说明”。 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
19 / 161 
 
 
农林牧渔行业经营性信息分析 
1 行业和公司基本情况 
(1). 行业政策及对公司影响 
□适用 √不适用  
 
(2). 公司行业地位及竞争优劣势 
√适用  □不适用  
一、公司在行业中的竞争地位 
1、契合国家农业政策，市场优势地位明显 
公司专注于一体化全产品链的现代农副产品加工模式，经营模式兼具商业价值及社会效益，
契合现代消费趋势和国家促进“三农”重大政策。公司一体化模式有利于减少中间环节、保障农
产品质量、降低流通成本，对提升农业种植技术、促进农民增收及推动农业规模化发展起到较大
贡献。公司先后获得汕头市、烟台市授予的“农业龙头企业”称号。被广东省农业厅评为“广东
省重点农业龙头企业”。“宏辉食品”获评广东省著名商标。公司还先后被中国果品流通协会评为
“中国果品行业先进单位”、“全国柑桔销售优秀企业”、“2013 年度全国葡萄出口 10 强企业”、“全
国果品行业进出口 50 强企业”、“优秀会员单位”、“中国果业龙头企业百强品牌”及先后被中国蔬
菜流通协会授予“中国蔬菜流通先进单位”、“中国蔬菜流通品牌建设突出贡献奖”。公司是中国果
品流通协会和中国蔬菜流通协会副会长单位。2017 年，公司取得《AEO 认证企业证书》，被认证
为 AEO 高级认证企业。 
2、覆盖果蔬名优产区，拥有多国准入资质 
公司构建跨区域、多产品的产品组合以满足客户多元化需求，凭借品种齐、质量高、信誉好
等优势，开拓国际市场，参与高端市场的竞争。目前，公司常年合作的农业种植基地覆盖国内主
要果蔬名优产区，主要产品包括全国各优质产区及进口的各式特色果蔬。公司果蔬产品已通过多
个国家及地区的准入认证，是国内果蔬出口企业中取得出口资质较为丰富的企业之一，产品销往
美国、加拿大、东南亚、香港等国家和地区。 
3、具备多渠道竞争优势 
公司以一站式全产品链锁定客户，经过 20 多的深耕细作已积累了以超市渠道为主，电商、农
批市场等渠道为辅的多渠道竞争优势。在果蔬销售渠道中，超市具有价值较高、需求稳定、协同
发展等特点，属于果蔬供应的高端客户。近年来不断积累了众多国内外优质超市客户资源。同时，
公司拓展了京东、天猫、易果、每日优鲜、美团和本来果坊等一批增长性强的大型电商客户；陆
续在国内部分大型农产品批发市场设立了批发摊位，开拓了流通市场，不断扩大自身在国内中、
宏辉果蔬股份有限公司                                                         2017 年年度报告 
20 / 161 
 
高、低端果蔬市场的份额。 
二、公司的竞争优势 
公司的竞争优势详见：第三节“公司业务概要”-三、报告期内核心竞争力分析 
三、公司的竞争劣势 
公司业务的发展需要拥有完善的产销体系，建立与采购基地、销售网络配套的初加工配送基
地。目前公司已在汕头、烟台、上海、福建、广州、江西、天津等地建有初加工配送基地，以服
务华东、华南、华北等主要一线城市及东南亚、北美等国际市场。但随着公司在全国的战略布局
以及国际市场的持续开拓，加上国内超市客户逐步向各区域的二三线城市渗透，公司业务需要同
步拓展以迅速跟进，未来公司在主要经济区域中的服务能力将凸显不足，需要新增或扩建基地以
适应业务拓展的需要。 
 
(3). 公司经营模式及行业上下游情况 
√适用  □不适用  
果蔬服务行业的上游行业为果蔬种植业，果蔬种植前的品种选择、种植过程中的规范管理和
精细化作业程度将影响采购产品的品质。同时，果蔬收获的丰欠程度又可能会对企业的采购价格
与采购量造成一定影响。但是与果蔬种植、深加工等生产型企业不同，果蔬服务企业主要通过提
高产品流转过程中的服务收益，能够灵活根据市场情况调整采购及销售策略。同时，随着冷链物
流、仓储技术的发展及应用，以及企业多元化经营策略的实施，企业能够通过跨区域、多品种的
采购降低对上游的依赖。 
果蔬服务行业的下游行业连接消费环节，消费者的消费习惯、收入水平、消费理念都将对行
业发展产生一定影响，在不同的细分市场，企业需要根据具体消费群体的收入、习惯、文化等情
况作出针对性销售策略。同时，果蔬服务企业也可通过各种渠道培育和引导消费者的消费习惯和
消费理念。 
 
(4). 生产经营资质 
√适用  □不适用  
生产经营资质 有效期限 报告期内新增或变化情况 
广东出境水果包装厂注册登记证书（宏辉
果蔬） 
2020 年 12 月 29 日 2017 年 12 月 29 日到期后续办 
海关进出口货物收发货人报关注册登记
证书（宏辉果蔬） 
长期有效 无 
对外贸易经营者备案登记表（宏辉果蔬） 长期有效 无 
食品经营许可证（宏辉果蔬） 2021 年 8 月 15 日 无 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
21 / 161 
 
出境水果包装厂注册登记证书（烟台宏
辉） 
2019 年 9 月 8 日 无 
海关进出口货物收发货人报关注册登记
证书（烟台宏辉） 
长期有效 无 
对外贸易经营者备案登记表（烟台宏辉） 长期有效 无 
出口食品生产企业备案证明（福建宏辉） 2019 年 12 月 14 日 无 
海关进出口货物收发货人报关注册登记
证书（福建宏辉） 
长期有效 无 
对外贸易经营者备案登记表（福建宏辉） 长期有效 无 
出境水果包装厂注册登记证书（广州正
通） 
2018 年 4 月 27 日 无 
花都海关报关单位注册登记证书（广州正
通） 
长期有效 无 
对外贸易经营者备案登记表（广州正通） 长期有效 无 
江西出境水果加工企业注册登记证（江西
宏辉） 
2019 年 9 月 9 日 无 
海关进出口货物收发货人报关注册登记
证书（江西宏辉） 
长期有效 无 
对外贸易经营者备案登记表（江西宏辉） 长期有效 无 
 
(5). 主要技术 
√适用  □不适用  
公司一直坚持“管理标准化、质控国际化、配送专业化、销售多元化”的方针，针对果蔬产品的
具体情况，通过设备引进、技术引进及自主研发等形式，在种植管理、采购检测、加工处理、保鲜冷
藏等环节形成、掌握多项技术，具体如下： 
技术名称 简要描述 技术来源 
气相色谱农残
检测技术 
采用气体作流动相的色谱法，根据不同气态物质的热学、
电学特征，通过热导检测、火焰离子化检测、火焰光度检
测等技术及设备对物质成分进行量化分析，从而检测判断
出具体农药残余量的成套技术。 
设备引进 
自主研发改
进 
液相色谱农残
检测技术 
针对不易气化或受热易分解的农药检测技术，采用液体作
流动相进行色谱法分析，能够分离检测极性强、分子量大
及离子型农药。 
设备引进 
自主研发改
进 
快速农残检测
技术 
集成酶抑制法、免疫分析法、催化剂分析法等技术，达到
对常用农药（如磷酸酯、二硫代酸酯、磷酸胺等有机磷和
氨基甲酸酯类农药）的快速检测效果。 
经验累积 
水果品级分选
技术 
针对水果的大小、重量、色泽等品级特征，利用筛子分选
法、回转带分选法、辊轴分选法、滚筒式分选法等多层级
分选环节，自动化、低损伤的实现水果的品级分选。 
设备引进 
自主研发改
进 
气调保鲜技术 通过控制仓储环境中的气体成分比例、湿度、温度（冰冻 设备引进 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
22 / 161 
 
临界点以上）及气压，以抑制果蔬细胞的呼吸量来延缓其
新陈代谢过程，达到长期保鲜效果的技术。 
自主研发改
进 
荔枝出口保鲜
处理与贮运技
术 
对现有的荔枝采后处理与保鲜技术进行组装配套，将熏硫
护色技术与冰温贮运技术结合等，应用于荔枝出口的保鲜
。 
技术引进 
 
(6). 使用的农场或基地等的所有制形式及取得方式 
□适用  √不适用  
 
通过承包或租赁方式取得土地或水域 
□适用  √不适用  
 
2 主要产品生产、销售情况 
(1). 主要产品生产与销售模式 
√适用  □不适用  
主要产品生产与销售模式详见“第三节、公司业务概要”-（二）公司的经营模式 3、仓储及
加工模式  4、销售模式。 
 
存在与农户合作生产模式的 
√适用  □不适用  
根据公司与农户的合作关系，可以分为“公司+基地+农户”的协议基地模式以及“公司+农
户”的非协议基地模式。其中，协议基地模式是指公司基于市场化的合作方式，与基地所在村委
会、农户共同组成的“公司+基地+农户”的收购型基地模式。该模式下，农户生产果蔬产品，公
司与农户建立买卖合作关系，向农户采购果蔬产品并进行加工、销售，基地则是农户与公司之间
的中介。一方面，基地根据与公司签署《良好农业规范合同》，协助公司对农户的种植、生产过程
进行监督、指导，降低农药残留风险，另一方面，基地将积极组织农户进行生产，提高生产效率，
保证公司原材料供应的稳定性。 
公司主要针对苹果、梨、柑桔橙、葡萄等需求量较大的大宗商品以及部分蔬菜，采用协议基
地模式的形式进行采购。经过多年合作，公司已与基地、农户建立了良好的合作关系。协议基地
模式可充分发挥公司的信息、渠道、冷藏储存等优势，为公司合作的协议基地及其农户提供较为
稳定的销售渠道，而基地及其农户则通过大规模种植，提升生产、种植效率，保证公司原材料供
应的稳定性，该模式对交易双方而言均可实现效益最大化。 
同时，为了满足内销超市客户的应季性要求、弥补协议基地果蔬品种单一的缺陷，公司也选
择性的与农户进行直接合作，采用“公司+农户”的非协议基地模式，采购性价比高的果蔬产品。
公司具有一整套严格的质量控制标准和措施，可保证公司收购果蔬产品的品质稳定和质量要求。
在保证品质的前提下，通过对其它非协议基地的采购，对协议基地的品种、数量进一步补充和丰
宏辉果蔬股份有限公司                                                         2017 年年度报告 
23 / 161 
 
富，可有效满足下游客户多样化的需求，通过多品类一站式的服务增强下游客户的黏性。 
 
(2). 主要产品销售情况 
√适用  □不适用  
单位：万元  币种：人民币 
主要 
产品 
销售 
渠道 
销售量 销售收入 销售成本 
销售量
同比增
减（%） 
销售收
入同比
增减（%） 
销售成
本同比
增减（%） 
水果 直销商 88,560.84吨 65,788.50 54,602.26 9.97 6.13 5.24 
蔬菜 直销商 7,385.68吨 2,640.34 2,238.61 -39.59 -53.21 -52.99 
合计  / 95,946.52吨 68,428.84 56,840.87 3.43 1.18 0.34 
 
采用经销模式的 
□适用 √不适用  
 
客户规模小且较分散的 
□适用 √不适用  
 
有线上销售业务的 
√适用 □不适用  
公司拓展了京东、天猫、易果、每日优鲜、美团和本来果坊等一批增长性较强的大型电商客
户，报告期内，拓展的电商客户合计实现营业收入 2,980.31 万元,同比增长 2,140.81%。 
 
3 按细分行业划分的公司经营信息 
(1). 从事农业业务公司的经营信息 
□适用  √不适用  
从事种业业务 
□适用  √不适用  
从事土地出租业务 
□适用 √不适用  
(2). 从事林业业务公司的经营信息 
□适用  √不适用  
(3). 从事畜牧业业务公司的经营信息 
□适用  √不适用  
(4). 从事渔业业务公司的经营信息 
□适用  √不适用  
 
4 行业会计政策和财务信息 
□适用  √不适用  
 
5 政府补助与税收优惠 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
24 / 161 
 
√适用 □不适用  
（1）政府补助： 
报告期内，公司获得各项补助资金共计214.29万元。其中，“与收益相关”的政府补助共计177.05
万元，与“与资产相关”的政府补助共计37.24万元。 
（2）享受的税收优惠政策： 
A.增值税 
根据财政部、国家税务总局 2003 年 12 月 2 日发布的《财政部、国家税务总局关于调整出口
货物退税率的补充通知》（财税[2003]238 号），公司果蔬出口产品享受增值税“免、抵、退”优惠
政策。公司水果出口产品 2016 年度适用退税率为 5%。 
根据财政部、国家税务总局 2011 年 12 月 31 日发布的《关于免征蔬菜流通环节增值税有关问
题的通知》（财税[2011]137 号），公司自 2012 年 3 月 1 日起销售蔬菜产品免征增值税。 
B.企业所得税 
根据 2007 年 6 月 16 日发布的《中华人民共和国企业所得税法》及《中华人民共和国企业所
得税法实施条例》和财政部、国家税务总局发布的《关于发布享受企业所得税优惠政策的农产品
初加工范围（试行）的通知》（财税[2008]149 号）规定，公司报告期从事农产品初加工所得，免
征企业所得税。从事非农产品初加工所得按应纳税所得额的 25%缴纳企业所得税。 
 
6 其他说明 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司投资持有了部分非上市公司股权，具体情况如下： 
所持对象名
称 
投资金额
（万元） 
持有数量
（股） 
占该公司股
权比例（%） 
期末账面价
值（万元） 
报告期内损
益（万元） 
报告期内所
有者权益变
动（万元） 
广州民营投
资股份有限
公司 
100 1,000,000 0.1667 100 - - 
申宏宏辉
（广州）农
业投资管理
有限公司 
200 2,000,000 20 0 - - 
备注：报告期内申宏宏辉（广州）农业投资管理有限公司已完成工商注册手续，但注册资本尚未
到位。 
 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
25 / 161 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
√适用  □不适用  
公司于 2017 年 10 月 16 日召开第三届董事会第五次会议，审议通过《关于投资广东宏辉果蔬
仓储加工配送基地建设项目的议案》，公司在广东省汕头保税区投资广东宏辉果蔬仓储加工配送基
地建设项目，投资金额为人民币 2 亿元。项目建设由公司设立全资子公司广东宏辉食品有限公司
进行运营实施。具体内容详见刊登在上海证券交易所网站 http://www.sse.com.cn/ 的公告（公告编
号：2017-045、2017-049）。 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元 币种：人民币 
公 司
名称 
公司
类型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
烟 台
宏辉 
全资
子公
司 
果蔬等农产
品的收购、初
加工、仓储、
配送等服务 
1,158.78 15,398.2
9 
11,927.4
3 
16,699.2
4 
1,374.85 1,365.2
9 
上 海
宏辉 
全资
子公
司 
果蔬等农产
品的收购、初
加工、仓储、
配送等服务 
11,415.8
8 
19,715.1
5 
19,451.8
9 
20,935.0
7 
2,357.77 2,357.7
4 
广 州
正通 
全资
子公
司 
果蔬等农产
品的收购、初
加工、仓储、
配送等服务 
8,637.71 8,794.59 8,644.97 4,326.31 53.95 38.90 
福 建
宏辉 
全资
子公
司 
果蔬等农产
品和新鲜水
产品的收购、
初加工、仓
储、配送等服
务 
1,400.00 2,252.28 833.86 84.29 -174.75 -174.75 
天 津 全资 果蔬等农产 11,041.1 10,828.5 10,760.8 187.06 82.36 82.36 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
26 / 161 
 
宏辉 子公
司 
品的收购、初
加工、仓储、
配送等服务 
0 2 4 
香 港
宏辉 
全资
子公
司 
果蔬贸易 港币
10.00 
9,672.60 -586.30 13,458.5
4 
-528.83 -528.83 
江 西
宏辉 
全资
子公
司 
果品蔬菜收
购、加工、冷
藏、销售；果
品蔬菜进出
口贸易 
1,892.65 6,220.18
  
2,421.37
  
2,016.60
  
57.13 68.13 
广 东
宏辉 
全资
子公
司 
果蔬等农产
品的收购、初
加工、仓储、
配送等服务 
2,000.00 551.64 551.35 - -28.65 -28.65 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
随着果蔬服务业自身的发展及政府产业政策的引导，我国果蔬产品质量标准体系正逐步与国
际接轨，逐渐形成一套既符合中国国情又能得到国际市场认可的农产品质量标准体系，并不断完
善。果蔬质量标准的健全与完善将实现行业整体产品质量的提升，从而避免以往果蔬产品优质不
优价、增产不增收的不利局面，提高农民、初加工企业、流通服务企业的利益及积极性，促进产
业健康发展。而在行业日益规范、标准制定不断完善的趋势下，为业内率先采用严格质量标准、
引进先进质量认证体系的企业提供了先机。 
我国农副产品加工业起步较晚，早期发展缺乏国家的统一协调规划，企业数量多规模小，占
据较大市场份额的行业代表性企业较少，产业集中度低，不利于行业的良性发展。一方面，产业
无序竞争现象时有发生，在生产经营过程中缺乏自律，行业规范力度不够，削弱了企业竞争力。
另一方面，由于受规模限制，目前业内从事初加工服务、流通服务的企业多采用单品种、单环节
的策略，难以满足果蔬市场消费需求日益多元化、食品安全要求不断提高、流通环节亟待缩减的
升级需求。在未来很长一段时间内，行业格局将保持相对的集中及稳定，但是，在新格局及竞争
态势下，势必会催生出更多的新机遇，不管是跨国巨头亦或是中小型企业，除了聚焦自身优势，
顺势做出相应调整之外，布局新的前沿领域也是制胜的关键所在。 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
27 / 161 
 
目前，我国果蔬产量已经位居世界第一，而农业人口基数较大，未来产量仍将保持平稳增长，
因此要消化果蔬产能及实现农产品价值，必须在拉动内需的同时积极开拓国际市场。随着我国果
蔬质量控制水平提高、食品安全情况得到改善，全球果蔬市场对我国果蔬的认可程度逐步上升，
开拓国际市场在应对果蔬高产低销现状的方面作用越来越明显，发展前景广阔。 
 
(二) 公司发展战略 
√适用  □不适用  
当前，在果蔬市场消费不断升级、生产不断扩容、渠道不断转型、品牌不断增多的激烈竞争
背景下，公司依托上市公司及行业领军的优势，继续通过深化产业一体化经营模式，增强公司竞
争力： 
1、加强拓展标准化基地管理，深化公司对上游种植产业的渗透力度，稳定公司采购来源并实
现源头的质量保障； 
2、顺应国内经济水平发展和消费升级的需要，扩大公司进口水果经营品类和数量，成为进口
水果规模化经营者； 
3、完善闭环式质控体系建设，将公司产品的安全、品质保障作为工作重点，通过严密的质量
控制体系监管整体生产、流通环节，并加快国内外市场及客户的认证工作，为进一步打开市场打
下基础； 
4、升级一站式供应服务能力，提高公司跨区域、跨季节经营的物流配送能力，根据市场需求
拓宽产品线，进一步提高公司为客户提供一站式、全产品供应服务的能力； 
5、加快全方位采销网络布局，以采购基地、初加工配送基地为核心，在辐射区域内加快市场
拓展工作，并且通过多种经营销售模式占据市场空白点，进一步推进渠道建设工作。 
 
(三) 经营计划 
√适用  □不适用  
1、市场开发计划 
围绕果蔬服务产业的资质壁垒，公司将在保障产品安全与质量的基础上，加快市场区域、下
游客户的认证工作，持续对下游客户结构进行优化调整。同时，不断完善采销布局、提高物流配
送能力，进一步降低流通成本，优化销售网络，扩张国内外市场，提高市场竞争力。 
国内市场方面，公司加快推进上海、广州、天津募投项目的建设进度，建成投产后将分别覆
盖长三角、珠三角、京津冀三大经济圈。这些生产配送基地将更好为上海、广州、深圳、北京等
重点消费城市提供生鲜果蔬的快速供应，从而缩短货物的运输距离，保证公司果蔬产品的高品质，
也控制了物流运输的成本。 
在扩张方式上，公司将采用把握现有客户存量增长、开拓潜在客户新增市场的方式，一方面
宏辉果蔬股份有限公司                                                         2017 年年度报告 
28 / 161 
 
保持与国内现有大型超市客户的良好合作关系，随着这些连锁超市不断增开新门店，逐步扩大对
其供货量；另一方面，继续发展其他优质客户，如地区性连锁超市、大型果蔬销售企业和大型电
商等。继续重点关注和深入分析、研究国内生鲜电商发展状况和趋势，在现有的电商渠道基础上，
通过自建、并购或合作等多种方式，扩大电商经营规模，充分发挥公司上游果蔬资源品类丰富、
渠道多样的优势，扩大公司销售规模，创建全渠道销售网络。 
国际市场方面，公司目前已取得加拿大、澳大利亚、美国、智利、香港、东南亚等国家和地
区的准入资质。近几年公司海外客户主要集中在东南亚和北美，澳大利亚、欧盟等市场开拓受限
于公司采购、初加工及配送能力的限制，规模较小。随着公司加工配送基地的建设，产品质量的
提高，以及品牌影响力的不断扩大，公司将逐步开拓其他已经取得出口资格的国家的业务，并不
断加快其他国家及地区的认证工作。 
2、全力推进新零售，助力公司主业发展 
随着公司线上业务不断拓展，公司计划通过信息化募投项目建设、营销和电商联动，将线上
线下优势融合，开展新零售业务布局，更好助力公司主业发展。 
3、再融资计划 
公司未来业务发展所需资金，除通过自身经营积累以外，也会采取谨慎态度通过增发、配股、
发行可转换公司债券等多种融资渠道筹集，为公司可持续发展提供资金保障。 
4、发挥上市公司优势，辅以投资、并购等方式，优化产业链布局 
公司将利用上市公司优势，在发展好主营业务的同时，围绕主营业务谨慎选择优质标的项目
进行收购、兼并或合作，整合行业资源，优化产业链布局。 
5、基地建设计划 
截止本报告期末，公司常年合作的果蔬种植基地已经覆盖全国各地果蔬优质产区。公司将继
续完善已有协议基地的管理与建设制度，通过科学指导与定期检查，加强产品质量的源头控制。
未来几年，随着公司市场份额的不断扩大及募投项目建成投产，公司所需原材料将大幅增加，同
时为满足客户对产品品类多样性、完整性的需求，公司将在全国果蔬主要产区积极寻找更多优质
果蔬基地，通过严格考察之后，签订基地协议，从而逐步扩大协议基地种植面积，并在全国名优
农产品区建设果蔬加工配送基地，以便更好地获得稳定充足的果蔬采购资源。 
公司为完善全方位采销网络布局，未来公司将在全球各地名优果蔬产区积极运作国际果蔬基
地，以及采用与国际著名果蔬种植企业合作，引进其名优品种到国内种植，塑造公司自有品牌，
以采购基地、初加工配送基地为核心，在辐射区域内加快市场拓展工作，通过多种经营销售模式
占据市场空白点，进一步推进渠道建设。 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
29 / 161 
 
6、渠道建设计划 
由于公司目前加工配送能力有限，仅满足国内外超市等大客户需求。未来凭借公司掌握的上
游种植产业的资源以及新加工配送基地的布局，公司将采用多元化的渠道模式进一步拓展对下游
市场的覆盖面。 
公司渠道建设首先以加工配送基地为中心，形成覆盖全国重点省市的内销网络，发挥企业品
牌优势，通过大型超市、果蔬卖场、果蔬连锁超市等渠道扩大产品覆盖范围，通过科学的布局和
管理，占据市场竞争的有利地位。 
7、冷链物流布局计划 
公司致力于深化公司产业一体化经营模式，目前我国的冷链物流相对薄弱，为满足公司发展
经营需要，进一步提升企业的核心竞争力，公司计划加快基地项目建设，打造一流冷链物流平台，
与公司的客户配套，谋求共同发展，实现现代物流的转换。利用基础设施的条件，大力发展增值
业务，推动物流配送、加工、包装、仓单质押、供应链管理等增值服务快速发展，扩大企业新的
经济增长点。 
8、品牌建设计划 
品牌形象是企业专业性产品和高质量服务的综合体现，也是企业价值提升的重要支撑。公司
自成立之初，就重视品牌的建设和管理，立足于高质量的产品特性，在海内外市场建立了一定的
品牌知名度。 
公司将加大品牌形象的市场推广力度，根据果蔬市场的特性，通过扶贫公益活动、专业广告、
展会展览、互联网营销、交流推广、示范工程宣传等多种方式、进一步扩大品牌在国内外的影响
力，提高公司在中高端市场的占有率，巩固品牌优势和市场领先地位。 
9、人才战略计划 
公司在经营规模不断扩大的同时，将继续秉承“以人为本”的经营理念，制定及实施人才扩
充与人才培养计划，通过校园招聘与社会招聘相结合来引进人才，通过完善的素质教育与技能培
训来培养人才，通过合理有效的薪酬制度与激励机制来激励人才。 
公司将继续完善人力资源管理体系、考核激励、完善岗位职责、培训教育等体系建设，形成
良性竞争机制，加强管理团队的培养，坚持严格挑选、配备符合岗位要求的管理人员，并持续加
强对管理人员的培养力度，在核心管理岗位推进有针对性的干部梯队的建设。 
此外，公司将根据发展战略和业务需要，加大对管理、农业、物流等领域的技术人才的引进
力度，不断提高公司技术水平和管理效率。 
10、加强管理制度建设，防范经营风险 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
30 / 161 
 
随着公司资产规模和业务规模的不断扩大，公司子公司不断增加，管理难度和风险加大。公
司将在制度建设和创新、内部控制方面加大投入，建立更加完善有效的内部管理机制，力争与公
司发展速度、规模相匹配，进一步降低内控风险，保持公司持续安全快速发展。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、果蔬产品价格波动风险 
公司生产所需原材料为果蔬产品，果蔬产品的生长受气候、土壤、水利等众多自然因素的影
响，其收获的丰欠波动难以避免。同时，种植面积变化、市场价格走势预期以及终端需求变化等
因素的影响，加剧每年果蔬产品采销价格的波动，一定程度上增加公司经营管理的难度，可能对
公司毛利率水平和业绩水平造成不利影响。 
2、库存贬值或滞销的风险 
由于果蔬产品具有明显的季节性和区域性，部分果蔬产品具有出产旺季集中采购、采后逐步
消化的反季节销售特征。在反季节销售消化期间，由于市场行情不断变化，可能出现果蔬产品价
格下降、利润空间缩小等风险；或因为居民消费倾向发生变化，引发产品滞销。如果市场急剧变
化，受果蔬产品保质期的限制，公司将可能面临库存产品贬值、滞销或低价处置的风险。 
3、食品安全及质量标准提高的风险 
目前，国内外市场对食品的安全、质量均提出了很高的要求。公司一直把食品安全、质量标
准工作放在首位，已经先后通过了 GLOBALGAP、ISO9001、ISO22000（HACCP）等国际质量体
系认证。公司的各大客户在确定供应商时，也将是否通过上述质量认证体系作为一个重要选择依
据。公司一直严格遵照上述各质量认证体系的规定，并根据其变动调整自身的生产经营活动。公
司定期邀请相应的认证机构对公司进行评估，以获取最新的质量认证。如果未来国内外市场进一
步提高食品安全和质量标准要求，而公司产品在未能相应提高标准以及时获得认证，可能面临无
法进入相关市场的风险。 
4、客户集中风险 
报告期，公司向前五名客户销售金额分别为 7,767.31 万元、6,690.03 万元、5,564.86 万元、
3,788.22 万元和 3,709.23 万元占公司同期销售总额的比重分别为 11.35%、9.78%、8.13%、5.54%
和 5.42%。相比较上一报告期风险相对缓解，但仍存在公司客户集中的风险，如果公司在产品质
量控制、及时供应等方面无法满足主要客户的要求，将可能影响客户订单情况，并进一步影响公
司经营的稳定性和成长性。 
5、经营业绩波动的风险 
宏辉果蔬股份有限公司                                                         2017 年年度报告 
31 / 161 
 
公司的下游客户主要为国内外知名超市和大型果蔬流通企业，其产品最终需求与居民消费能
力及消费偏好紧密相关，受国内外宏观经济的影响较大，公司可能会因宏观经济形势的变化，出
现经营业绩波动的风险。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
报告期内，公司现金分红政策没有发生变化。 
公司利润分配政策的分红标准和比例明确清晰，相关的决策程序和机制完备、合规、透明，
独立董事在董事会审议利润分配方案时均尽职履责并发挥了应有的作用，中小股东的合法权益能
够得到充分维护。 
报告期内，公司严格执行《公司章程》相关利润分配政策，充分保护中小投资者的合法权益，
具体执行情况如下： 
2017 年 5 月 10 日，公司 2016 年年度股东大会审议通过了《2016 年度利润分配方案》，以总
股本 13,335 万股为基数，向全体股东每十股派发现金股利 2.00 元（含税），共计支付现金股利
26,670,000.00 元，剩余未分配利润滚存至下一年度。不进行资本公积转增股份。公司于 2017 年 5
月 19 日披露《2016 年年度权益分派实施公告》。2017 年 5 月 26 日实施完成该项分配方案。本次
利润分配符合《公司章程》及股东大会决议的要求，分红标准和比例明确清晰，决策程序符合相
关规定。 
公司 2017 年度利润分配预案为：以截止 2017 年 12 月 31 日公司总股本 13,335 万股为基数，
向全体股东每 10 股派发现金 2.00 元（含税）；同时，以截止 2017 年 12 月 31 日公司总股本 13,335
万股为基数，以资本公积转增股本方式向全体股东每 10 股转增 3 股。该预案已经公司第三届董事
会第八次会议审议通过，独立董事对此发表了独立意见，同意上述议案。上述预案需提交公司 2017
年度股东大会审议。 
