杭州汽轮机股份有限公司 2016 年年度报告全文 
 10 
三是品牌优势。公司目前与国内装备应用领域关键客户都建立了战略合作关系，通过介
入客户价值工程开展深度营销，在国内工业汽轮机市场上牢固树立了公司的品牌和影响力。
在国际市场，公司产品先后获得多个重要目标市场的认证资格，国际知名度初步确立。 
四是服务优势。公司拥有完整的产品服务体系。目前公司不仅具备针对公司产品运行现
场的全天候动态服务能力，而且对于其他制造商的工业汽轮机的技改维修也积累了丰富的业
绩和经验。公司具有对机组运行状态远程监测服务，能够为用户提供产品全生命周期的可靠
运行保障。 
五是人力资源优势。公司高度重视人才队伍的建设和积累，培养和集聚了国内工业汽轮
机行业的研发、设计、工艺、试验、质量等多领域技术人才，形成了专业学科完整的产品研
发团队。公司在现代工业制造领域打造了一支以技能大师和高级技师领军的高级技能人才队
伍，为提升产品质量提供了可靠保障。 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 11 
第四节 经营情况讨论与分析 
一、概述 
2016 年，全球经济形势仍然复杂严峻，发达国家经济增长明显放缓，经济复苏乏力，新
兴经济体总体增长率下滑趋势没有明显缓解。中国经济发展在去产能、去杠杆、调结构过程
中，新的矛盾和风险点不断凸显，国内实体经济不振。汽轮机行业产能过剩、市场需求低迷、
市场竞争加剧，普遍面临经营困难。 
面对错综复杂的国内外经济环境，公司制定“深化管理、创新驱动、开拓市场、强化风
控”的年度经济工作方针，以“十三五”战略规划为纲领，坚持创新驱动，积极拓展产品服
务领域，落实重点管理工作，全面管控经营风险，重视品牌文化建设，积极营造高端装备领
域产品与服务的竞争优势，实现公司利润扭亏目标。 
报告期内，公司实现营业收入 3,235,303,379.24 元，同比增长 24.43%；营业利润 
55,525,780.73 元，同比增长 132.28%；利润总额 77,419,042.07 元，同比增长 152.24%；
净利润 66,911,369.92 元，同比增长 153.95%；归属于上市公司股东的净利润 31,955,445.73
元，同比增长 119.63%。   
（一）坚持战略驱动，发力转型升级 
报告期内，公司发布“十三五”战略发展规划 ，构建“打造国际知名品牌、实现工业透
平业务全球化”的发展愿景，确立“市场转型”、“业务转型”和“创新驱动”的三个战略方
向，明确巩固汽轮机市场、发展燃气轮机业务、拓展核电业务、提升产品及工程服务能力，
创新商业模式，实现从生产制造型企业转型为服务型制造企业。 
公司对“十三五”战略规划实施分解和执行评估，以各项战略目标为指引明确各项业务
发展路径，确保公司“十三五”战略规划得以落实。报告期内，公司实施了组织架构调整，
建立起运营管理平台和风控管理平台，并基于先进制造模式对生产组织结构进行了重大调整，
进一步整合制造系统资源，推动“智能制造”和“精品工程”的开展。 
报告期内，公司根据“十三五”规划产品转型目标，重点开发燃气轮机新业务及产品服
务业务。公司与西门子在北京举办的分布式能源国际展览会上召开新闻发布会，正式对外宣
布双方在燃机领域展开首次合作，双方共同举办 2016 年中国燃气分布式能源发电论坛，通过
深度挖掘双方现有客户资源，联合用户、工程公司、设计院等合作伙伴，在燃机分布式能源
项目领域拓展营销渠道。2016 年度，公司承接协鑫分布式能源燃气轮机机组订单 4台，金额
51675 万元，成为公司在分布式能源领域的首个燃气轮机订单。 
报告期内，公司推进汽轮重工和科研大楼两个项目建设，科研大楼主体目前已顺利结顶 。
为解决重大建设项目资金需求，公司以汽轮重工“年产 450 台（套）工业汽轮机、燃气轮机、
压缩机及高新工程配套基地建设项目”申请专项建设基金，国家开发银行以国开基金入股汽
轮重工的方式落实国家政策，已将 2.08 亿元专项建设资金注入汽轮重工。 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 12 
（二）应对激烈竞争，巩固市场地位 
报告期内，受产能过剩、油价低位、节能环保、行业竞争激烈等因素的影响，公司煤化
工驱动领域订单减少，给水泵发电市场毛利率降低。通过深度挖掘客户，积极拼抢订单，公
司 2016 年实现汽轮机销售 391 台。 
面对严峻的市场形势，公司继续保持在石油化工、煤化工等市场的优势地位，尽管报告
期内签约项目减少，但公司积极跟踪潜在重大投资项目，提供个性化前期服务，为未来市场
复苏创造有利条件。海外驱动市场呈现回暖态势，公司先后在伊朗、文莱、哈萨克斯坦等新
兴市场获取项目。 
在国内工业发电领域，公司继续巩固江浙、山东等传统优势区域的占有率，并积极开拓
华北、东北等区域的市场，扩大市场份额，并寻求在太阳能光热、联合循环、垃圾发电领域
的突破；扩大公司产品在大容量低参数余热，发电及化工动力站领域的影响力；积极抢占大
容量给水泵汽轮机市场，巩固引风机汽轮机的市场领先地位。海外发电领域，公司先后承接
了巴基斯坦、越南、印度等市场项目。在核电业务领域，公司订单实现增长。 
公司携手西门子进军国内天然气分布式能源领域，并与用户成功签订燃气轮机的长期服
务合同 ，为公司实现服务型制造战略增添新范本，实现了该市场领域的新突破。 
公司控股子公司围绕市场格局变化，积极开拓市场。中能公司在超高压、高压再热机组、
撬装化机组、生物质和垃圾发电等领域实现重大突破；辅机公司在空冷器领域取得突破，全
年自行承接空冷器合同额 7000 万元，成功承接海外首台套工艺空冷项目；铸锻公司取得四大
船级社和压力容器认证，开辟了新的市场空间；机械设备公司成功运用激光熔覆技术对用户
的汽轮机进行修复；成套公司积极开拓太阳光热发电市场；透平公司加强和扩大海外备件销
售、海外技术服务、国外用户培训等服务类业务同时，积极开拓海外电站成套项目。 
（三）聚焦高端制造，推进精品工程 
报告期内，公司围绕精品工程、产品智能化、产业链延伸、前瞻性技术等继续加大研发
投入，保持在产品核心技术领域的领先优势。“25MW 等级高效冷凝式定型发电汽轮机开发”、
“亚临界参数汽轮机开发”和“核电站 LLS 系统应急汽轮发电机组开发设计及样机研制”、“高
效叶片产业化应用”等技术研发项目都瞄准了市场热点应用领域。为落实“高效、智能、集
成、轻量化”的技术发展战略，开展汽轮机组集装技术研究并在实际产品中获得成功应用。 
公司已着手建立燃气轮机设计开发体系，并在燃机设计和分析方法方面已具备初步能力。为
更好地聚集技术创新资源，公司联合浙江大学、浙江工业大学等发起设立“浙江省装备制造
业燃气涡轮机械产业技术联盟”，为公司开展技术交流合作奠定良好基础。 
报告期内，杭州市重大科技专项资助项目“百万千瓦级压水堆核电站辅助给水汽动泵用
工业汽轮机”顺利通过验收。“10 万 m3/h 空分装置配套用汽轮机”获得第十二届中国工业论
坛 2015 年度中国工业首台（套）重大技术装备示范项目；“百万等级全容量水冷 BFPT 项目开
发（WK71/2.1）”被浙江省经信委、发改委和财政厅联合认定为 2016 年“浙江制造精品”；公
杭州汽轮机股份有限公司 2016 年年度报告全文 
 13 
司被省经信委授予“浙江省高端装备制造业骨干企业”称号 
在信息化建设方面，公司重点推进智能制造、成品库升级、PLM 系统二期、MES 项目推进、
主数据管理、财务业务一体化项目，开发和优化商务管理平台建设。针对我公司离散型装备
制造业需求个性化、设计差异化、小批量多品种的业务模式，公司启动智能化制造项目“离
散型智能制造与数字化车间建设”，研究设计和模拟仿真、制造的数字化和自动化、用户远程
服务智能化中的关键技术。 
（四）深挖管理潜能，夯实发展基础 
报告期内，公司建立健全公司运营风控体系，对合同签约评审、合同执行、在制品库存、
产成品库存、采购价格等对公司产生重大影响的业务领域进行全面管控，加强资金预算管理，
提高资产周转率，提升资产质量，清理盘活不良资产，有效防范和控制公司运营风险。公司
加大对逾期应收账款的催收力度，通过加强服务、法律催收以及债务重组等多种途径，使应
收账款数量与结构都得到改善。  
公司加强应对频繁变化的市场需求，加大产销衔接力度，充分利用制造资源，提升敏捷
制造能力。2016 年公司产销率大幅提高，库存周转次数进一步提高。公司继续完善供应链建
设，建立合格供应商评价体系，召开供应商大会对优秀供应商进行表彰，提高供应链的竞争
水平。公司逐步扩大采购招投标业务范围，规范关联交易，进一步降低采购成本。 
公司加强对外投资与合作、资本运作和投后管理工作。2016 年在资本投资方面有进有退，
公司出资参与组建杭州炬实投资合伙企业（有限合伙），挂牌出让杭州长堤股权投资合伙企业
（有限合伙）资产份额。公司投资参股的杭州银行于 2016 年 10 月在上海证券交易所上市。
报告期内，根据相关政策指引，以优化国有资产，提升资金运营效率为目标，对部分控股子
公司开展评估清算。 
报告期内，公司顺利完成公司董事会、监事会换届，组织召开七届一次董事会聘任总经
理、副总经理、总工程师、总会计师、董事会秘书等高级管理人员，同时组建了第七届董事
会各专门委员会。 
（五）厚植企业文化，传播品牌价值  
报告期内，公司加强品牌建设提升企业形象，通过多种途径宣传公司“十三五”战略规
划的使命、愿景、价值观，在员工中开展公司劳模评选、“工匠精神” 、“闪光汽轮人”等系
列宣传，弘扬企业精神，引导员工努力实现个人价值。公司荣获杭州市“模范集体”，公司员
工分别获得全国、浙江省及杭州市“五一劳动奖章”、杭州市“劳动模范”、“十佳工匠”等荣
誉。公司总经理叶钟获第四届杭州市杰出人才奖。公司夏国兴数控铣工技能大师工作室在杭
州市评比中获评优秀。 
 
 
 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 14 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
2016 年 2015 年 
 
金额 占营业收入比重 金额 占营业收入比重 
同比增减 
营业收入合计 3,235,303,379.24 100% 2,600,072,151.63 100% 24.43% 
分行业 
锅炉及原动机制造业 2,989,184,750.02 92.39% 2,307,765,624.11 88.76% 29.53% 
铸件制造业 53,823,584.94 1.66% 63,703,960.06 2.45% -15.51% 
石化及其他工业专用
设备制造业 
39,019,819.50 1.21% 76,766,636.28 2.95% -49.17% 
其他 153,275,224.78 4.74% 151,835,931.18 5.84% 0.95% 
分产品 
工业汽轮机 2,760,361,876.91 85.32% 2,135,628,506.22 82.14% 29.25% 
铸锻件 53,823,584.94 1.66% 63,703,960.06 2.45% -15.51% 
辅机 39,019,819.50 1.21% 76,766,636.28 2.95% -49.17% 
备配件 228,822,873.11 7.07% 172,137,117.89 6.62% 32.93% 
其他 153,275,224.78 4.74% 151,835,931.18 5.84% 0.95% 
分地区 
境内 2,862,034,367.48 88.46% 2,341,939,139.05 90.07% 22.21% 
境外 373,269,011.76 11.54% 258,133,012.58 9.93% 44.60% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
公司不需要遵守特殊行业的披露要求 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上
年同期增减 
分行业 
锅炉及原动机制造业 2,989,184,750.02 2,056,859,507.22 31.19% 29.53% 26.25% 1.79% 
分产品 
工业汽轮机  2,760,361,876.91 1,937,421,703.51 29.81% 29.25% 24.86% 2.47% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整
后的主营业务数据 
不适用  
杭州汽轮机股份有限公司 2016 年年度报告全文 
 15 
（3）公司实物销售收入是否大于劳务收入 
行业分类 项目 单位 2016 年 2015 年 同比增减 
销售量 台套 391 275 42.18% 
生产量 台套 425 351 21.08% 汽轮机 
库存量 台套 198 164 20.73% 
销售量 台套 0 2 -100.00% 
生产量 台套 2 3 -33.33% 燃气轮机、压缩机 
库存量 台套 8 6 33.33% 
相关数据同比发生变动 30%以上的原因说明 
不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
不适用  
（5）营业成本构成 
产品分类 
单位：元 
2016 年 2015 年 
产品分类 项目 
金额 占营业成本比重 金额 占营业成本比重 
同比增减 
工业汽轮机  1,937,421,703.51 87.88% 1,551,730,293.95 85.92% 24.86% 
铸锻件  40,832,489.79 1.85% 52,584,471.30 2.91% -22.35% 
辅机  30,795,266.61 1.40% 59,872,907.95 3.32% -48.57% 
备配件  119,437,803.71 5.42% 77,526,212.60 4.29% 54.06% 
其他  76,091,517.45 3.45% 64,227,636.97 3.56% 18.47% 
小计  2,204,578,781.07 100.00% 1,805,941,522.77 100.00% 22.07% 
（6）报告期内合并范围是否发生变动 
否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 840,744,045.99 
前五名客户合计销售金额占年度销售总额比例 25.99% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 16 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 499,856,794.83 15.45% 
2 客户二 101,766,891.87 3.15% 
3 客户三 100,905,889.00 3.12% 
4 客户四 78,641,820.69 2.43% 
5 客户五 59,572,649.60 1.84% 
合计 -- 840,744,045.99 25.99% 
主要客户其他情况说明 
不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 357,314,060.86 
前五名供应商合计采购金额占年度采购总额比例 15.77% 
前五名供应商采购额中关联方采购额占年度采购总额比例 9.04% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 140,548,615.67 6.20% 
2 供应商二 64,245,738.46 2.84% 
3 供应商三 56,424,092.80 2.49% 
4 供应商四 52,922,608.61 2.34% 
5 供应商五 43,173,005.32 1.91% 
合计 -- 357,314,060.86 15.77% 
主要供应商其他情况说明 
不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 164,610,410.65 156,702,806.61 5.05%  
管理费用 623,684,537.46 608,221,129.48 2.54%  
财务费用 -14,837,853.07 -7,563,749.45 -96.52% 
主要系本期外币升值引起
的汇兑收益增加 
4、研发投入 
2016 年内公司继续加大科研技术攻关力度，形成一系列重大科技成果。在新产品开发方
面，完成了百万千瓦核电站核岛辅助给水泵汽轮机在福清核电站的安装运行，完成了国产化
杭州汽轮机股份有限公司 2016 年年度报告全文 
 17 
重大专项 100000m3/h 空分装置用汽轮机的国家验收并完成安装调试，完成了首台套大背压机
—HNG90/80 背压式汽轮机的安装运行等。在新技术开发应用方面，完成了大型高效长叶片的
突破—5.0 叶片及新直叶片系列的开发，完成了集装技术的示范应用，完成了燃气轮机总体
结构的开发，完成了智能制造和数字化车间的启动等。以上新产品和新技术的开发应用，预
计能满足未来市场 4-5 年的需求，并将进一步巩固公司在行业内的地位和竞争优势。  
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 899 882 1.93% 
研发人员数量占比 23.97% 22.92% 1.05% 
研发投入金额（元） 197,406,076.77 179,039,951.91 10.26% 
研发投入占营业收入比例 6.10% 6.89% -0.79% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 3,163,744,261.15 2,673,056,979.69 18.36% 
经营活动现金流出小计 2,657,584,832.73 2,317,379,206.64 14.68% 
经营活动产生的现金流量净额 506,159,428.42 355,677,773.05 42.31% 
投资活动现金流入小计 1,802,162,475.79 1,794,826,065.94 0.41% 
投资活动现金流出小计 2,316,529,187.90 1,890,836,013.04 22.51% 
投资活动产生的现金流量净额 -514,366,712.11 -96,009,947.10 -435.74% 
筹资活动现金流入小计 410,000,000.00 212,390,000.00 93.04% 
筹资活动现金流出小计 268,017,075.65 352,165,665.55 -23.89% 
筹资活动产生的现金流量净额 141,982,924.35 -139,775,665.55 201.58% 
现金及现金等价物净增加额 142,012,322.32 126,461,101.03 12.30% 
相关数据同比发生重大变动的主要影响因素说明 
项目 本期发生额 上期发生额 变动比例 变动原因 
经营活动产生的现金流量净额  506,159,428.42 355,677,773.05  42.31% 
主要系本期销售商品回款中
现金收款比例同比增加 
投资活动产生的现金流量净额 
 
-514,366,712.11 
-96,009,947.10 -435.74% 
主要系本期理财产品支出净
额增加 
筹资活动产生的现金流量净额 141,982,924.35 -139,775,665.65 201.58% 
主要系本期汽轮重工收到国
开行注资所致 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
本期公司经营活动产生的现金净流量与本年度净利润存在较大差异，原因主要系本期确
认的资产减值损失较大，以及本期应收账款减少，应付账款、预收账款增加所致。 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 18 
三、非主营业务分析 
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 32,136,337.57 41.51% 主要系本年度理财产品投资收益增加  
公允价值变动损益 2,137,800,156.80 2,761.34% 
主要系本期公司投资参股的杭州银行
于 2016 年 10 月上市，年末持有股份
按照公允价值进行计量所致 
 
资产减值 201,314,633.81 260.03% 
主要系账龄较长的应收账款增加，相
应计提的坏账准备增加；另外部分项
目因终止等原因，发生的存货成本高
于可变现净值而相应计提的跌价准备 
 
营业外收入 26,168,216.69 33.80% 主要系收到的政府补助及合同赔偿金  
营业外支出 4,274,955.35 5.52% 主要系计提的地方水利建设基金  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
2016 年末 2015 年末 
 
金额 占总资产比例 金额 占总资产比例 
比重增
减 
重大变
动说明 
货币资金 895,037,559.34 8.48% 751,596,796.24 9.78% -1.30%  
应收账款 1,870,173,348.32 17.73% 2,096,090,157.61 27.28% -9.55%  
存货 1,901,544,358.26 18.02% 1,826,869,838.60 23.78% -5.76%  
固定资产 615,922,109.91 5.84% 642,155,636.34 8.36% -2.52%  
在建工程 153,743,889.41 1.46% 119,187,107.52 1.55% -0.09%  
短期借款 173,000,000.00 1.64% 85,350,000.00 1.11% 0.53%  
长期借款 4,900,000.00 0.05% 123,400,000.00 1.61% -1.56%  
2、以公允价值计量的资产和负债 
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的累计公
允价值变动 
本期计提
的减值 
本期购
买金额 
本期出
售金额 
期末数 
金融资产  
3.可供出售金融资产 390,954,040.00  2,515,059,008.00    2,906,013,048.00 
金融资产小计 390,954,040.00  2,515,059,008.00    2,906,013,048.00 
上述合计 390,954,040.00  2,515,059,008.00    2,906,013,048.00 
金融负债 0.00  0.00    0.00 
报告期内公司主要资产计量属性是否发生重大变化 
否  
杭州汽轮机股份有限公司 2016 年年度报告全文 
 19 
3、截至报告期末的资产权利受限情况 
 所有权或使用权受到限制的资产 
项  目 期末账面价值 受限原因 
货币资金 63,800,574.49 用于开具银行承兑汇票、信用证、保函等 
应收票据 24,402,755.20 用于开具银行承兑汇票 
固定资产 127,364,125.62 用于抵押获得银行借款 
无形资产 94,361,034.82 用于抵押获得银行借款及国开发展基金投资款担保 
可供出售金融资产 481,850,000.00 用于为国开发展基金投资款担保 
合  计 791,778,490.13  
 
五、投资状况 
1、总体情况 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
39,442,786.76 11,593,515.32 240.21% 
2、报告期内获取的重大的股权投资情况 
不适用  
3、报告期内正在进行的重大的非股权投资情况 
不适用  
4、金融资产投资 
（1）证券投资情况 
公司报告期不存在证券投资。 
（2）衍生品投资情况 
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
公司报告期未出售重大资产。 
2、出售重大股权情况 
不适用  
 
 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 20 
七、主要控股参股公司分析 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
浙江汽轮成套技术开发有限公司 子公司 自控仪控技术开发 51,000,000.00 279,877,771.07 88,426,176.90 219,104,132.13 9,502,506.99 8,511,564.05 
杭州中能汽轮动力有限公司 子公司 汽轮机设计制造 92,500,000.00 960,130,000.99 336,604,486.89 726,019,174.47 3,127,597.96 9,061,166.79 
杭州汽轮铸锻有限公司 子公司 铸钢、铸铁件制造 22,000,000.00 406,270,109.45 165,559,715.66 286,947,144.79 17,925,093.55 17,095,623.20 
杭州汽轮机械设备有限公司 子公司 制造、加工汽轮机配件 30,000,000.00 222,830,937.49 147,426,597.82 203,232,692.33 57,157,427.94 45,793,653.38 
杭州汽轮辅机有限公司 子公司 汽轮机辅机制造 80,000,000.00 548,004,777.46 223,085,651.40 362,840,873.07 28,159,075.22 25,243,697.12 
浙江透平进出口贸易有限公司 子公司 进出口贸易 20,000,000.00 227,358,939.18 69,020,865.84 221,985,886.49 4,303,474.15 2,006,277.62 
杭州汽轮重工有限公司 子公司 汽轮机设计制造 558,966,865.00 588,830,924.78 581,926,085.50  2,749,091.31 2,020,112.55 
报告期内取得和处置子公司的情况 
不适用  
 
八、公司控制的结构化主体情况 
不适用  
 
 
 
 
 
 
 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 21 
九、公司未来发展的展望 
（一）行业发展趋势和竞争格局 
近年来，科技进步、产业革命推动替代能源、储能技术迅猛发展，新能源应用领域加速
扩展，同时世界主要经济体普遍进入经济调整的周期，全球能源结构正在经历前所未有的深
刻变化。在此背景下，我国经济发展也步入新常态，经济增速不断回落，随着以“去产能、
去库存、去杠杆”为重点的供给侧结构性改革的逐步落实，与公司主营业务密切相关的炼油、
化工、冶金、火电、建材等行业纷纷进入深度调整，相关领域的基本建设规模急剧萎缩，汽
轮机行业的有效需求严重不足，产能放空的现象比较普遍。根据同行业交流数据初步统计，   
2016 年我国汽轮机行业实现工业总产值 311.3 亿元，同比下降 6.2%，实现营业收入 354.9 亿
元，同比下降 1.9%，实现利润总额-12.5 亿元，同比下降 205.6%，全行业处于亏损状态。 
英国脱欧、美国大选等重大政治事件揭示出逆全球化的国际贸易保护主义抬头的实质，
显然增加了国际金融市场的不稳定性，大宗商品价格走势扑朔迷离，国际投资者避险情绪浓
重，这都给世界各国的经济复苏进程带来巨大不确定性。 
目前，我国国民经济仍处于依靠结构调整和转型升级推动发展的关键阶段，在一系列围
绕调结构稳增长目标的宏观经济政策和产业政策效应作用下，我国的工业经济运行初步呈现
缓中趋稳，但新的矛盾和风险点也在不断凸显，产业投资信心和工业装备投资需求不足的局
面还没有明显改观。同时，行业产能过剩和市场需求不振倒逼企业加速转型，低端市场同质
化竞争严重，国内厂商价格拼抢激烈，而高端市场上，国际知名企业以技术、品牌和成本优
势不断扩大市场布局，汽轮机行业格局或有重大变革。 
一方面，国家把装备制造业作为国民经济的支柱产业重点扶持，着力振兴实体经济。国
务院发布的《中国制造 2025》指出，当前全球产业竞争格局正在发生重大调整，中国要形成
经济增长新动力，塑造国际竞争新优势，就要依靠中国装备、依托中国品牌，实现中国制造
向中国创造的转变，中国速度向中国质量的转变，中国产品向中国品牌的转变。随着国家“一
带一路”、“中国制造 2025”、“美丽中国”、军民融合等国家战略的推进，将对接发展中国家
和新兴经济体对基础设施和基础工业的巨大需求，为中国汽轮机行业“走出去”提供了巨大
的市场机遇。具有技术、品牌和市场优势的企业将引领转型升级的步伐。 
另一方面，顺应能源结构变革潮流，依靠创新驱动，持续推进技术进步。随着新型工业
化和城镇化进程的加快，社会对清洁高效能源消费需求也在持续增加，天然气、光伏分布式
能源利用、工业余热和生物质资源高效利用、核电市场的拓展等都将给汽轮机行业带来难得
的发展机遇，加大投入专注创新，突破燃气轮机技术瓶颈，促进产品更好的符合大功率、高
效率、大容量以及智能环保的时代要求，从而在高端市场打造中国汽机燃机技术、品牌和市
场优势。 
（二）公司的发展战略 
2016 年，公司主动适应经济发展新常态，牢牢把握“中国制造 2025”确立的制造强国战
略重大机遇，不失时机地推进转型升级，及时编制发布了公司“十三五”发展战略规划，进
一步厘清发展使命。 
公司确定的“十三五”期间发展战略的核心是加速企业转型，总体上要实现技术模式创
新和商业模式创新。在商业模式创新上，就是从企业价值实现过程向客户价值创造过程延伸，
杭州汽轮机股份有限公司 2016 年年度报告全文 
 22 
实现从生产型制造向服务型制造的转变，从单一产品制造商升级为设备成套商和系统运营商，
最终形成提供和实施整体解决方案的能力。在技术模式创新中，公司进一步加大创新驱动的
力度，将自主创新和技术引进相结合，在工业汽轮机、燃气轮机及分布式能源、核电领域多
线并进，把握当前市场需求，实现燃气轮机和核电领域的重大技术和市场突破。在巩固工业
汽轮机市场地位的基础上，加快推进燃气轮机业务，加强核电业务，拓展服务与工程业务，
形成四大支撑性业务板块。同时，公司将依托精品工程、资源整合、流程再造、管理提升和
信息化等五大保障工程来塑造企业新的核心竞争力。 
（三）公司经营计划 
2017 年，全球经济复苏的疲弱态势仍将持续，中国经济结构深层次调整的态势远未结束。
对于公司而言，2017 年将是公司经营承受巨大压力的一年：市场需求低迷而同业竞争白热化；
合同结构不利盈利能力持续走弱；排产失衡生产组织困难重重；技术研发对接市场变化的难
度加大；高企的库存与应收账款风险两面夹击。公司迎难而上，提出“推进战略、持续创新、
深耕市场、精益管理、深化风控”的年度工作方针，坚定地推进企业转型升级各项重大举措，
在全面完成各项经营计划的前提下，争取 2017 年公司继续实现盈利。 
1、推进战略。就是保持战略定力，持续推进公司“十三五”发展战略向纵深落地，进一
步加强中长期战略的动态管理，加快建立战略绩效评价机制和战略评估常态化机制。继续构
筑战略业务平台，调整优化组织结构，加强企业品牌建设。高质量地推进科研大楼和汽轮重
工项目建设，为企业未来适时开展搬迁工作做好准备。 
2、持续创新。加快汽轮机高效叶片的应用，加快热电领域汽轮机系列开发，推广应用亚
临界技术，针对高端市场继续开展汽轮机集装项目的研究与技术推广，开展小核堆汽轮发电
机的前期研制。通过自主研发和合作开发相结合加速推进燃气轮机技术研发和核心零部件的
研制。提速信息化和智能制造示范工程的建设，推进实施 MES 生产制造执行系统。 
3、深耕市场。以客户为中心，以市场为导向，以石化板块大型项目为重要支点，在驱动
市场寻求新的突破，重振拖动市场龙头地位。继续巩固和拓展热电市场，不断提高公司在热
电领域的影响力。加快“走出去”战略实施，精心布局海外市场。充分发挥与国外公司合作
燃机的平台作用，努力扩大公司燃机市场的市场地位和品牌价值。探索商业模式创新，深度
挖掘客户需求，不断扩大业务链中服务价值。 
4、精益管理。以提高劳动效率、设备利用率和资金、材料周转率为目标，推进实施精细
化生产模式，围绕生产流程重组有序开展试点工作。继续推进企业管理变革，整合公司内部
管理体系，建立流程化管控，提升管理效率。进一步做好产销平衡，有计划的推进“去库存”
工作。加强成本管控，坚持不懈开展降本增效工作。 
5、深化风控。进一步健全风控运行机制，将风控的焦点从风险防范向风险管控转变，加
强合同执行全过程风险识别与管控，持续关注应收账款、存货等重点领域的风险管理，落实
应收账款管理标准和考核机制，加大对在制品和原材料的风险管理，优化库存结构，提升资
产质量。 
（四）资金需求安排 
为实现 2017 年的经营目标，公司将通过制定合理的财务和资金计划，不断丰富融资渠道，
利用自筹资金、债务融资等多种可行的方式，满足自身经营发展及投资项目的资金需求。 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 23 
（五）风险分析 
1、市场风险 
随着国内重化工业投资需求下降，驱动领域的汽轮机市场需求提振乏力，市场竞争将进
一步加剧，公司产品销售将会进一步受到冲击。公司将依托技术创新，突出核心技术优势， 拓
展营销渠道，提高产品品质，提升终端服务能力,努力提高产品附加值，积极挖掘潜在需求，
积极应对与化解市场风险。  
2、合同执行风险 
随着市场波动加剧，公司在合同执行过程中，合同变更频繁，项目进度延迟和暂停时有
发生，对公司内部产品实现过程带来较大地冲击和影响，同时也增加了公司履行合同的成本
和风险。公司将进一步加强产销衔接能力，提高企业响应市场的速度和水平，控制合同执行
风险。 
3、应收账款风险 
随着部分下游行业客户经营滑坡和投资项目风险增加，公司应收账款回收风险持续加大，
平均账龄趋于增加，将对公司经营业绩带来较大的冲击。公司将实施客户信用管理，加强合
同签约和履行风险控制，加大应收账款考核力度，减少逾期应收账款的不利影响。 
4、汇率风险 
公司国际采购和国际销售业务的扩展，使得公司的国际收支将受到汇率波动影响，存在
一定的汇兑损失风险。随着人民币汇率双向波动幅度加大，增加了汇兑损益的不确定性。公
司将参考汇率波动周期，采用适当的汇率风险管理工具，尽量减少汇兑损失。 
5、公司盈利水平下降风险 
随着市场结构发生了调整和变化，2017 年公司的产品结构发生较大变化，来自油气领域
的高端市场的订单比例大幅下降，毛利率低的产品比例大幅上升，对公司产品总体毛利率将
产生不利影响。同时，由于激烈的市场竞争使得产品价格持续走低，公司的销售利润率也呈
现下降趋势。公司将努力从改进内部管理，降低经营成本，提高运营效率，努力化解盈利水
平下降的风险。 
6、技术创新风险 
根据公司“十三五”发展战略，公司将加大投入开展燃气轮机自主技术研发。由于燃气
轮机技术国内基础薄弱、技术开发周期长、资金投入巨大，从研发到应用存在较多不确定性，
面临较大的技术风险。公司将加快研发团队建设、加大和国内外机构合作步伐，科学严谨地
开展新技术研发，降低技术创新风险水平。 
7、海外市场风险 
“十三五”期间，公司将大力实施“走出去”战略，进一步拓展海外目标市场，提升公司
在国际市场的份额和影响力。但目前海外市场受目标区域地缘政治冲突、内部政治经济局势
变化和贸易壁垒政策影响，海外市场战略的实施存在较大的不确定性。公司将加大市场调研
力度、积极论证应对措施，探索业务属地化发展路径。 
 
 
 
杭州汽轮机股份有限公司 2016 年年度报告全文 
 24 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 25 日 实地调研 机构 
具体内容详见公司披露于巨潮资讯网的相关资料
（http://www.cninfo.com.cn/） 
接待次数 1 
接待机构数量 1 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
