广东燕塘乳业股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
近年来，国内乳制品行业监管力度趋严，政府关注与指导力度加大，乳制品质量安全稳定向好，民众消费信心增强的同
时也带来了消费复苏，乳制品行业发展迎来市场春天。但同时，乳制品行业内部产业链整合与一体化进程加快，乳制品科技
创新和管理运营能力创新竞争加剧，监管升级和消费升级对乳企提出了新要求，乳制品行业竞争依旧激烈。报告期内，公司
继续围绕“产业升级、再接再厉”的经营思路，扎实做好生产经营，顺利完成全年预算目标，实现经营业绩连续多年的稳定增
长。2017年，公司实现营业收入123,921.92万元，同比增长12.58%；实现营业利润14,262.34万元，同比增长13.50%；实现归
属于上市公司的净利润12,076.78万元，同比增长13.84%。  
报告期内，公司各方面管理运营情况如下： 
1、牧场建设方面 
为加强牧场精管，公司成立了内部奶源管理委员会，分设技术服务、奶源供应、饲料采购等多个专业小组，进一步统筹、
规范牧场经营管理及奶源供应体系，推动自有牧场的现代化、专业化、集约化建设。报告期内，各自有牧场继续推行粪肥还
田——饲草种植的循环经济种养模式，推进牛舍改造和养殖升级，管理更趋规范科学，饲养水平持续提升，产奶量和原奶质
量保持较高水平。其中：阳江牧场取得“生鲜乳”出口食品生产企业备案证明并通过GAP（良好农业规范）中的A级认证复审；
澳新牧业原奶产量与盈利水平大幅提升，奶牛单产连年提高，在中国南方地区遥遥领先；阳江牧场和澳新牧业被中国农垦乳
业联盟评为首批2017-2020年度“标杆牧场”，其中澳新牧业还被评为农业部“2017年农业部畜禽养殖标准化示范场”；陆丰牧
场已引进奶牛推进工程建设并按计划开展经营。公司自有奶源基地建设水平与规模进一步提升。 
与此同时，公司继续加深对合作牧场的战略关系维护，在设施、种牛、防疫、养殖、品质等方面进行重点把控，加大技
术输出和管理输出，将其日常管理和奶源保证作为公司内部控制的延伸，深化“共赢”认识，确保原奶供应的高效与安全。 
2、生产管理方面 
公司进一步优化产品结构，在满足市场需求的同时，生产资源向高毛利单品倾斜，在培育明星单品同时，也注重系列产
品的集群经营。此外，公司充分利用自身冷链运输体系和产学研一体的优势，继续挖掘城市型健康低温乳制品的市场潜力，
研发并推出包括黄桃大麦、青稞、蓝莓燕麦等谷物酸奶及车厘子味酸酪乳在内的多款新品，持续推进“研发一批、储备一批、
推出一批”产品策略。其中，“老广州”酸奶在2017年荣获“中国乳业优秀新产品奖”。公司继续加大对生产与管理的创新投入，
公司与湛江燕塘先后通过高新技术企业认证，企业品牌视觉形象识别系统也已定稿传达。公司现已启动企业工业化、信息化
的“两化融合”项目，并逐步开展绿色制造、碳标签认证等工作。 
报告期内，经中国奶业协会审查，公司获准延续注册“中国学生饮用奶生产企业”，并被许可继续使用“中国学生饮用奶
标志”。2017年底，公司“日产600吨乳品生产基地工程”项目如期竣工并取得主管部门核发的《食品生产许可证》，现已逐步
投入经营，公司多年来产能受限的瓶颈将得到有效缓解。 
3、安全生产方面 
2017年，公司对安全生产继续狠抓不懈，坚持“安全第一、预防为主、综合治理”的方针，牢固树立安全发展的理念，夯
实基础，细化责任，强化现场安全检查，多次接受广州市、天河区及兴华街道安监等各级政府部门的监督监管，深化隐患排
查治理，进一步完善职业健康安全管理体系，以法制化、标准化、规范化、系统化的方式推进安全生产，不断提高企业本质
化安全水平，安全生产形势稳定，实现了公司重大安全生产事故为零的目标。公司品控中心质量管理小组被评为“全国优秀
质量管理小组”，公司在广州市创建国家食品安全示范城市活动中被评为“广州市食品安全社会共治示范点”。 
4、品牌推广方面 
“工牧一体化全产业链”、“优鲜”、“荣誉”是公司2017年度品牌推广的关键词。2017年春节期间，公司接连竞得广州大型
民俗活动新春花市的“标王”，并赞助第七届广府庙会，利用传统节日带来的高客流量和高曝光率，充分展示品牌魅力，就此
拉开年度宣传序幕。2017年，公司以各大节日、获奖典礼、社会热点、上市三周年庆典为契机，陆续开展“2017鲜春攻略”、
“优鲜战役”、“爱在盛夏”、“2017酸奶节”、“优鲜生活养生季”、“优鲜CLUB”、“2018鲜春风暴”、“上市3周年”等大型系列主
广东燕塘乳业股份有限公司 2017 年年度报告全文 
15 
题推广活动和大型互动体验式推广活动，从多品类全面推广转向单系列重点推广，线上线下联动，个别单品受益于精准营销
实现了销量倍增。 
目前，公司“燕塘乳业”微信公众号粉丝量接近70万，每期平均阅读量、粉丝活跃度、粉丝粘性均高居全国同行前列。同
时，公司还在微博、腾讯等平台开设运营企业号，逐步形成自媒体传播矩阵，进行高效、自主营销。 
5、市场营销方面 
市场营销方面，公司以“精耕”与“开拓”为策略开展活动：进一步扩大深度分销区域版图，强化终端管控与拉动；规划直
营体系经营模式，推动直营门店与电商资源整合；加大开拓外埠市场，从琼、桂、湘、赣、闽等地起步，渗透经营；发力电
商渠道，自建平台与入驻他方平台同步推进；探索多种跨界合作模式，实现新渠道拓展和新客群开发等。在做足延展营销终
端、深化市场辅导、升级服务内涵、加强通路维护等传统渠道精耕动作的同时，公司不断探索新型营销策略与模式。2017
年，公司电商平台的全年营业收入近3,500万元，电商渠道先行实现全国接单与供货。 
6、资本运营方面 
报告期内，公司积极推进2016年度非公开发行股票项目，并于2018年3月获得证监会发行审核委员会的审核通过。 
7、社会责任方面 
详见本报告“第五节 重要事项”之“十八、社会责任情况”部分。 
随着城镇化推进、人民生活水平提高、饮奶习惯倡导工作的加强，人均乳制品消费量仍将持续增长，奶类消费还有很大
潜力可挖。加之政府对奶业调控政策明朗化和国内乳制品质量安全状况稳定向好的态势，国内乳制品行业仍处在大有可为的
重要阶段。公司将把握好稳增长与调结构的平衡，贯彻落实创新、协调、绿色、开放的发展理念，制定张弛有度的经营方针
和业绩目标，巩固竞争优势，加快产业升级，保持稳步发展。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,239,219,232.57 100% 1,100,742,577.46 100% 12.58% 
分行业 
食品制造业 1,223,146,408.60 98.70% 1,085,221,651.33 98.59% 12.71% 
其他 16,072,823.97 1.30% 15,520,926.13 1.41% 3.56% 
分产品 
液体乳类 363,482,115.89 29.33% 322,801,648.16 29.33% 12.60% 
花式奶 422,801,717.78 34.12% 400,779,030.82 36.41% 5.49% 
乳酸菌乳饮料类 429,619,892.14 34.67% 360,550,970.19 32.76% 19.16% 
冰淇淋雪糕 7,242,682.79 0.58% 1,090,002.16 0.10% 564.46% 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
16 
其他 16,072,823.97 1.30% 15,520,926.13 1.41% 3.56% 
分地区 
珠三角地区 908,818,485.73 73.34% 800,917,981.48 72.76% 13.47% 
珠三角以外地区 317,886,507.98 25.65% 289,309,216.38 26.28% 9.88% 
广东省外 12,514,238.86 1.01% 10,515,379.60 0.96% 19.01% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
食品制造业 1,223,146,408.60 786,837,572.37 35.67% 12.71% 15.49% -1.55% 
其他 16,072,823.97 11,959,339.40 25.59% 3.56% 4.89% -0.95% 
分产品 
液体乳类 363,482,115.89 242,723,760.80 33.22% 12.60% 5.78% 4.31% 
花式奶 422,801,717.78 292,058,867.73 30.92% 5.49% 16.68% -6.63% 
乳酸菌乳饮料类 429,619,892.14 247,393,899.83 42.42% 19.16% 23.19% -1.88% 
冰淇淋雪糕 7,242,682.79 4,661,044.01 35.64% 564.46% 567.92% -0.34% 
其他 16,072,823.97 11,959,339.40 25.59% 3.56% 4.89% -0.95% 
分地区 
广东省内 1,226,704,993.71 789,883,801.74 35.61% 12.52% 15.10% -1.44% 
－珠三角地区 908,818,485.73 584,273,750.44 35.71% 13.47% 15.69% -1.24% 
－珠三角以外地
区 
317,886,507.98 205,610,051.30 35.32% 9.88% 13.43% -2.03% 
广东省外 12,514,238.86 8,913,110.03 28.78% 19.01% 38.93% -10.21% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
食品制造业 销售量 吨 137,471.63 128,188.23 7.24% 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
17 
生产量 吨 137,139.2 128,361.26 6.84% 
库存量 吨 2,103.29 2,435.72 -13.65% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
食品制造业 营业成本 786,837,572.37 98.50% 681,292,886.06 98.35% 15.49% 
其他 营业成本 11,959,339.40 1.50% 11,401,837.92 1.65% 4.89% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
液体乳类 营业成本  242,723,760.80 30.39% 229,466,019.05 33.13% 5.78% 
花式奶 营业成本  292,058,867.73 36.56% 250,298,894.02 36.13% 16.68% 
乳酸菌乳饮料类 营业成本  247,393,899.83 30.97% 200,830,132.59 28.99% 23.19% 
冰淇淋雪糕 营业成本  4,661,044.01 0.58% 697,840.40 0.10% 567.92% 
其他 营业成本  11,959,339.40 1.50% 11,401,837.92 1.65% 4.89% 
说明 
产品分类 2017年度 
主营业务成本（元） 直接材料成本占比 直接人工成本占比 制造费用成本占比 
液体乳类 242,723,760.80 78.27% 2.48% 5.54% 
花式奶 292,058,867.73 84.06% 1.95% 4.84% 
乳酸菌乳饮料类 247,393,899.83 77.40% 2.65% 7.67% 
冰淇淋雪糕 4,661,044.01 68.79% - 13.50% 
 
产品分类 2016年度 
主营业务成本（元） 直接材料成本占比 直接人工成本占比 制造费用成本占比 
液体乳类 229,466,019.05 86.88% 2.25% 6.78% 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
18 
花式奶 250,298,894.02 86.89% 1.81% 7.45% 
乳酸菌乳饮料类 200,830,132.59 81.02% 2.66% 10.66% 
冰淇淋雪糕 697,840.40 75.86% -                                  7.23% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 139,685,517.07 
前五名客户合计销售金额占年度销售总额比例 11.27% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 30,724,655.44 2.48% 
2 第二名 28,829,876.88 2.33% 
3 第三名 28,382,666.02 2.29% 
4 第四名 27,785,875.29 2.24% 
5 第五名 23,962,443.44 1.93% 
合计 -- 139,685,517.07 11.27% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 217,327,204.40 
前五名供应商合计采购金额占年度采购总额比例 31.34% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 73,302,681.43 10.57% 
2 第二名 51,446,307.83 7.42% 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
19 
3 第三名 37,484,458.75 5.41% 
4 第四名 28,831,328.52 4.16% 
5 第五名 26,262,427.87 3.79% 
合计 -- 217,327,204.40 31.34% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 231,636,015.87 212,037,301.49 9.24% 
主要是报告期内公司增强终端促销
力度，致终端促销劳务费增加，另外
销量增长，致使物流配送、装卸费用
增加。 
管理费用 64,942,717.13 58,636,898.11 10.75% 
主要是薪酬福利增加，新工厂办公
楼、办公设备折旧增加以及新设备试
机物料消耗增加。 
财务费用 472,660.27 -605,937.34 178.00% 
主要是报告期初募集资金使用完毕，
相应利息收入减少。 
所得税费用 16,309,401.26 24,209,309.92 -32.63% 
主要是报告期内农产品初加工免税
所得额增加，二是本期计算当期所得
税费用考虑了研发加计扣除，另外公
司全资子公司湛江燕塘报告期内被
认定为高新技术企业，所得税税率由
25%降低为 15%。 
4、研发投入 
√ 适用 □ 不适用  
     近年来，公司坚持“研发一代、储备一代、推出一代”的产品上市原则，重视研发工作。报告期内，研发部门和研发人员
除继续提高产品质量、保存产品营养、强化产品“鲜”风味外，还加大对低温乳制品的研发投入。报告期内，多款低温产品面
市，获得较好的市场反映，公司研发成果获得肯定。 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 204 210 -2.86% 
研发人员数量占比 14.89% 15.99% -1.10% 
研发投入金额（元） 41,841,673.22 31,585,612.07 32.47% 
研发投入占营业收入比例 3.38% 2.87% 0.51% 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
20 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,421,013,886.21 1,288,179,281.83 10.31% 
经营活动现金流出小计 1,252,618,012.87 1,152,851,754.93 8.65% 
经营活动产生的现金流量净
额 
168,395,873.34 135,327,526.90 24.44% 
投资活动现金流入小计 53,574,071.93 530,885,862.70 -89.91% 
投资活动现金流出小计 304,411,206.18 531,384,489.02 -42.71% 
投资活动产生的现金流量净
额 
-250,837,134.25 -498,626.32 -50,205.63% 
筹资活动现金流入小计 73,509,606.10 144,374,976.76 -49.08% 
筹资活动现金流出小计 114,898,718.87 163,029,607.64 -29.52% 
筹资活动产生的现金流量净
额 
-41,389,112.77 -18,654,630.88 -121.87% 
现金及现金等价物净增加额 -123,830,373.68 116,174,269.70 -206.59% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）报告期内投资活动现金流入较去年同期减少89.91%，主要是去年同期公司用闲置的募集资金及自有资金购买短期
理财产品，短期内收回投资本金，同时收回了2015年度购买且于2016年到期的相关短期理财产品本金，致投资收回的现金较
大。随着公司募集资金项目建设进度展开，2016年末及本报告期内，募集资金陆续使用完毕，未再继续购买相关短期理财产
品，致使本报告期内收回的投资理财本金大幅减少。 
（2）报告期内投资活动现金流出较去年同期减少42.71%，主要是去年同期公司用闲置的募集资金及自有资金购买短期
理财产品，致投资支出现金较大。本报告期内因项目建设进度关系，募集资金使用完毕，未再继续购买相关短期理财产品。 
（3）报告期内投资活动现金净支出相比去年同期减少2.5亿元，主要是报告期内募集资金项目构建固定资产项目支出增
加1.06亿元，另外是去年同期收回的短期理财本金中包含2015年投资，2016年度到期的金额1.44亿元。 
（4）报告期内筹资活动现金流入减少49.08%，一是报告期内公司银行借款较去年同期减少4,649万元，二是去年同期公
司收到定增保证金2,437万元。 
（5）报告期内筹资活动现金流出减少29.52%，主要是报告期内偿还债务的现金支出及分配股利的现金支出减少。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
21 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 466,298.31 0.33% 
股权投资分红以及购买短期
理财产品产生的收益。 
否 
资产减值 2,457,154.39 1.75% 
主要是公司存货计提的跌价
准备和应收账款的坏账准
备。 
否 
营业外收入 1,975,068.05 1.41% 
主要是报告期公司收到的与
公司生产经营无关政府部门
奖励。 
否 
营业外支出 4,315,594.66 3.08% 
主要是牧场生物资产被动淘
汰产生的损失。 
否 
资产处置收益 -1,981,379.27 -1.41% 
主要是牧场主动淘汰生产性
生物资产产生的损失。 
否 
其他收益 14,147,107.88 10.08% 
主要是与公司生产经营相关
的各类政府补助。 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
127,596,477.0
6 
9.56% 251,426,850.74 21.83% -12.27% 
主要报告期内公司燕隆新工厂项目
以及陆丰新澳良种奶牛场项目建设
的基建及设备购置支出，提前归还贷
款本金、退还定增保证金、分配现金
股利等因素导致报告期末货币资金
减少。 。 
应收账款 47,744,453.84 3.58% 44,356,104.88 3.85% -0.27% 无重大变化 
存货 79,640,375.48 5.96% 72,500,451.27 6.29% -0.33% 无重大变化 
固定资产 
793,494,233.3
0 
59.43% 260,816,530.54 22.64% 36.79% 
主要是报告期内公司新工厂项目基
本完工投产，相关土建、设备等形成
广东燕塘乳业股份有限公司 2017 年年度报告全文 
22 
新的固定资产。 
在建工程 49,894,829.61 3.74% 187,710,565.53 16.30% -12.56% 
主要是报告期内公司新工厂项目基
本完工，相关土建、设备转固所致。 
短期借款   70,000,000.00 6.08% -6.08% 
报告期内公司提前偿还短期借款所
致 
长期借款 68,952,659.00 5.16%  0.00% 5.16% 
报告期内公司为构建燕隆新工厂项
目而新增的固定资产贷款。 
长期应付款 16,350,365.38 1.22%  0.00% 1.22% 
报告期内公司为构建燕隆新工厂项
目，分别采用融资租赁及分期付款方
式购入两台设备，形成相关长期应付
项目。 
其他流动资产 28,955,800.24 2.17% 45,737,517.93 3.97% -1.80% 
主要是报告期内对暂估入库的采购
材料不再暂估进项税金，二是 2016
年度多预缴的所得税报告期内退回。 
可供出售金融资
产 
40,000,000.00 3.00% 60,000,000.00 5.21% -2.21% 
主要是报告期内公司转让了持有的
北京广垦太证投资中心（有限合伙）
的财产份额。 
其他非流动资产 4,893,939.39 0.37% 78,001,291.38 6.77% -6.40% 
主要是报告期内公司燕隆新工厂项
目预付的工程款、设备款随项目进度
已经结清。 
应付账款 
170,322,157.0
5 
12.76% 92,932,247.78 8.07% 4.69% 
报告期内公司新工厂项目基本完工
并转固，尚未与承包商、供应商结算
的部分，以暂估的形式记入该科目。 
其他应付款 49,571,366.34 3.71% 74,846,346.88 6.50% -2.79% 
主要是报告期内公司退回定增认购
保证金。 
一年内到期的非
流动负债 
8,807,914.62 0.66%  0.00% 0.66% 
主要是未来 1 年内应支付的融资租赁
租金、分期付款年度金额以及 1 年内
到期的长期借款。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
广东燕塘乳业股份有限公司 2017 年年度报告全文 
23 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
46,080,000.00 11,000,000.00 318.91% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 
首次公开
发行 
34,543.55 1,169.94 34,543.55 0 2,050.8 5.94% 0 无 0 
合计 -- 34,543.55 1,169.94 34,543.55 0 2,050.8 5.94% 0 -- 0 
募集资金总体使用情况说明 
经证监会《关于核准广东燕塘乳业股份有限公司首次公开发行股票的批复》（证监许可[2014]1184 号）核准，公司向
社会公开发行人民币普通股（A 股）3,935 万股，每股面值为人民币 1 元，每股发行价格为人民币 10.13 元，募集资金总额
人民币 398,615,500.00 元，扣除发行费用后，实际募集资金净额为人民币 345,435,544.43 元。截至 2014 年 11 月 27 日，公
司前述发行募集的资金已全部到位，业经广东正中珠江会计师事务所（特殊普通合伙）验证，并出具广会验字[2014] 
G14001100180 号《验资报告》。公司无超募资金，公司首次公开发行股票的募集资金用于“日产 600 吨乳品生产基地工程”
和“营销网络建设项目”建设。 
本次募集资金到位后，公司根据相关规定，为募集资金的存储和使用开设了两个专项账户。由于“日产 600 吨乳品生
产基地工程”项目由燕隆乳业实施，为项目建设需要，经公司第二届董事会第九次会议审议通过，由燕隆乳业开设募集资
金专户，存放并使用该项目的募集资金。 
截至 2014 年 11 月 30 日，公司以自筹资金预先投入募集资金投资项目的累计金额为 5,102.33 万元，已经广东正中珠
江会计师事务所（特殊普通合伙）专项审核，并出具了“广会专字[2015]G14001100192 号”《关于广东燕塘乳业股份有限公
广东燕塘乳业股份有限公司 2017 年年度报告全文 
24 
司以自筹资金预先投入募集资金项目的鉴证报告》。公司第二届董事会第十次会议审议通过了《关于使用募集资金置换前
期已投入自筹资金的议案》，同意公司使用募集资金 5,102.33 万元置换预先已利用自筹资金投入日产 600 吨乳品生产基地
工程、营销网络建设项目的资金 5,102.33 万元。公司已于 2015 年 1 月 30 日将募集资金 5,102.33 万元转入公司结算账户。 
本次募集资金投资项目在项目实施期间，公司根据实际情况变化，经履行相应程序后对资金用途等做了部分调整，详
情如下：1、2015 年 9 月 9 日，公司第二届董事会第十五次会议和第二届监事会第十一次会议审议通过了《关于变更“营销
网络建设项目”部分募集资金用途的议案》,公司独立董事及保荐机构对此事项分别发表了同意意见。2015 年 9 月 30 日,公
司 2015 年第三次临时股东大会审议通过了该项议案。营销网络建设项目变更的募集资金用途主要内容为：①“专营店投资
预算”部分投资计划没有变更；②“送奶服务部投资预算”部分投资计划变更；③“物流仓库投资预算”部分投资计划变更。详
情请参阅公司于 2015 年 9 月 10 日在巨潮资讯网发布的《关于变更“营销网络建设项目”部分募集资金用途的公告》,公告编
号 2015-060。2、 2017 年 2 月 27 日，公司第三届董事会第三次会议和第三届监事会第三次会议审议通过了《关于延长“日
产 600 吨乳品生产基地工程”项目建设期的议案》，公司独立董事及保荐机构对此事项分别发表了同意意见。2017 年 4 月
25 日，公司 2016 年年度股东大会审议通过了该项议案。根据早期工程测算，“日产 600 吨乳品生产基地工程”项目的建设
期预计为 18 个月。后根据实际建设情况，公司延长该项目建设期 9 个月，至 2017 年 12 月 31 日。详情请参阅公司于 2017
年 2 月 28 日在巨潮资讯网发布的《关于延长“日产 600 吨乳品生产基地工程”项目建设期的公告》,公告编号 2017-015。 
报告期内，公司无募集资金投资项目实施地点变更的情况，无变更募集资金用途的情况，无用闲置募集资金暂时补充
流动资金的情况，无将募集资金投资项目对外转让或置换的情况。  
公司根据 2015 年第二次临时股东大会审议通过的《关于使用部分闲置募集资金购买理财产品的议案》，多次使用闲置
募集资金购买保本型理财产品，增加募集资金现金管理收益。截至报告期末，公司使用闲置募集资金购买的理财产品均已
到期赎回，本金及收益均已存入相应的募集资金专户，其中理财收益共计 6,176,078.08 元，放入募集资金专户并已使用完
毕。 
截至报告期末，“日产 600 吨乳品生产基地工程”项目和“营销网络建设项目”的募集资金（含孳息等）均已使用完毕，
相关募集资金专户已注销。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、日产 600 吨乳品生
产基地工程 
是 31,034.7 31,032.75 226.35 31,032.75 100.00% 
2017 年
12 月 31
日 
 是 否 
2、营销网络建设项目 是 3,510.8 3,510.8 943.59 3,510.8 100.00% 
2017 年
05 月 27
日 
 是 否 
承诺投资项目小计 -- 34,545.5 34,543.55 1,169.94 34,543.55 -- --  -- -- 
超募资金投向 
无           
广东燕塘乳业股份有限公司 2017 年年度报告全文 
25 
合计 -- 34,545.5 34,543.55 1,169.94 34,543.55 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
1、根据公司的发展战略、当前市场环境状况、人工成本及部分生产资料的市场价格，公司于 2015
年 9 月 30 日召开的 2015 年第三次临时股东大会审议通过了《关于变更“营销网络建设项目”部分募
集资金用途的议案》，同意公司在保留“营销网络建设项目”项目及保持该项目投资总额不变的前提
下，对其中部分募集资金的用途作出调整变更，共涉募集资金 2,050.8 万元。详情请参阅公司 2015
年 9 月 10 日发布在巨潮资讯网的《关于变更“营销网络建设项目”部分募集资金用途的公告》（公告
编号：2015-060）。 
2、公司于 2017 年 4 月 25 日召开的 2016 年度股东大会审议通过了《关于延长“日产 600 吨乳品生产
基地工程”项目建设期的议案》，同意将“日产 600 吨乳品生产基地工程”项目的建设期延长 9 个月。
详情请参阅公司 2017 年 2 月 28 日在巨潮资讯网发布的《关于延长“日产 600 吨乳品生产基地工程”
项目建设期的公告》（公告编号 2017-015）。 
募集资金投资项目先
期投入及置换情况 
适用 
截止 2014 年 11 月 30 日，公司以自筹资金预先投入募集资金投资项目的累计金额为 5,102.33 万元，
已经广东正中珠江会计师事务所（特殊普通合伙）专项审核，并出具了“广会专字【2015】
G14001100192 号”《关于广东燕塘乳业股份有限公司以自筹资金预先投入募集资金项目的鉴证报
告》。2015 年 1 月 27 日召开的公司第二届董事会第十次会议审议通过了《关于使用募集资金置换前
期已投入自筹资金的议案》，同意公司使用募集资金 5,102.33 万元置换预先已利用自筹资金投入日产
600 吨乳品生产基地工程、营销网络建设项目的资金 5,102.33 万元。本公司已经于 2015 年 1 月 30
日将募集资金 5,102.33 万元转入公司结算账户。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
无 
募集资金使用及披露
中存在的问题或其他
无 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
26 
情况 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
湛江燕塘乳
业有限公司 
子公司 
乳制品产品
加工、销售 
56,000,000.0
0 
117,282,794.
82 
91,423,634.1
4 
168,339,421.
50 
16,516,077.4
6 
13,770,121.6
6 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司发展战略 
近年来，国内乳制品行业发展环境持续向好，但竞争态势仍然存在。未来，公司仍坚持以“精耕广东、放眼华南、迈向
全国”为发展战略，进一步深化企业管理体制改革，坚持“质量立企、科技兴企，人才强企，改制扩企”的发展方针，加快转
变经济发展方式，坚持走专业化品牌发展路线，利用已有的品牌、渠道和技术优势，巩固并提升公司在广东省现有行业地位
的基础上，善用优质市场资源，积极加大力度扩张外埠市场，提高市场占有率和品牌影响力，增加经营收益。     
（二）2018年发展计划 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
27 
2018年，公司将继续强化奶源保障，提高产能规模，推动科技创新，积极开拓新渠道、新市场，引入战略联盟，丰富营
销模式，不断扩大公司的市场占有率和品牌影响力，同时深化延伸新产业模块，促进牧工贸一体化，深入打造多元化产业链。
具体发展计划如下： 
1、牧场建设与升级方面 
从上游牧场开始，为产能扩大做足准备，确保优质奶源稳定供应：一是继续加快建设新澳牧业，在已引进奶牛的基础上，
推进牧场的建设进度，加快经营正轨化，巩固上游奶源稳定供应；二是继续以规模化、集约化、标准化、智能化的现代化牧
场管理方式升级现有牧场，持续提高牧场管理水平和出产品质；三是在扩大奶牛养殖规模、提高奶牛单产量和品质等方面，
继续加大对战略合作牧场的技术指导与扶持，充分发挥自有标杆牧场的示范作用，考察并适当增加合作牧场数量，保证公司
生鲜牛乳的供应数量和质量。 
2、饲草种植方面 
公司将继续在牧场及周边推广全株玉米等青贮配套种植，逐步提高自产青饲料种植的供应量，进一步满足牧场发展的日
常需要，持续提高生鲜乳质量。 
3、市场扩容方面 
公司将全力做好新工厂搬迁后的生产交接、市场安排及运营投放等工作，确保产能有序释放。同时做好产品研发创新，
依托新工厂引入的先进生产线，持续推出新鲜、健康、时尚的新产品，满足细分市场下更多消费群的需要。 
4、营销网络建设方面 
一方面，公司将继续发散网点布局，增强渠道下沉力度，持续深入推进分销，强化传统渠道精耕，创新营销方式，提升
专属渠道质量，同时加紧开拓自动售货机、便利店系统等封闭渠道，持续提升品牌价值内涵和盈利水平。另一方面，公司将
整合优势资源，加大外埠市场开拓力度，通过逐步扩张，推动品牌和产品扎扎实实“走出去”。 
5、产品研发方面 
公司将继续秉承“以质量求生存，以产品促发展”的发展方针，结合国内外乳制品行业发展趋势，进一步加强产品开发和
技术创新力度，坚持产品系列化、差异化和高端化，进一步提高公司产品的市场占有率。同时，继续加强与国内高校及科研
院所的产学研合作，加大对新产品的研发力度，迎合市场需求。 
6、人力资源管理方面 
公司将进一步强化人力资源管理，不断完善人才培养和管理机制，大力营造以人为本的管理环境，深入开展各项培训、
交流，以筹建中的燕塘乳业学院为平台，持续引进和培育“高精尖”人才，充实企业的人才资源库，为企业发展提供更具活力
和竞争力的人力资源支撑。 
7、安全生产方面 
继续贯彻“安全第一，预防为主”的方针，加强宣传培训，持续强化安全责任意识，进一步完善安全生产体系。 
8、资本运作方面 
2018年，公司将重点完成2016年度非公开发行股票项目的发行融资工作，保障主业发展的循序升级。同时，公司将根据
业务发展需要，在以股东利益最大化为原则的前提下，本着将公司做大做强的战略目标，整合有价值的市场资源，实现内生
性快速健康发展的同时，继续寻求外延式发展机会，不断扩大企业规模，实现低成本扩张，完成产品经营和资本经营、产业
资本与金融资本的结合。 
9、社会责任方面 
公司将继续积极响应政策号召，勇于承担企业社会责任，持续开展助学、助残、扶贫等社会公益慈善活动，切实维护职
工、消费者、投资者和债权人合法权益，传播社会正能量。 
（三）未来面对的风险 
1、乳业全球化的应对风险 
2016年下半年以来，国内外养殖场进入去产能阶段，主要出口国奶牛存栏量总体下降，国际原奶产量和原奶供给量均有
所缩减，成本上升压力逐渐传导至下游乳企。短期来看，成本高、产业链不全的乳企受到的影响较大；长期来看，这会推动
行业整合、全产业链的理念深入人心。公司为此加快自有牧场的扩建和现有牧场的技术与管理水平，加强对合作牧场的管控，
深入打造并全面推动工牧一体化全产业链升级，同时调整产品结构，重点研发并推广多元化、高附加值产品，加速渠道下沉
力度，提高经营效率。在此过程中，企业会加大管理和控制成本，可能出现成效甚微的情况，需要不断通过内部调整来适应
广东燕塘乳业股份有限公司 2017 年年度报告全文 
28 
新的竞争态势。 
2、乳制品行业风险 
（1）行业负面报道的不利影响 
消费者对乳制品行业的公众讨论话题极为敏感，如行业内其他企业经营不规范造成食品质量安全事件，也会对本行业及
相关企业造成重大影响。如未来继续发生相关不利事件，可能会影响本公司的原材料供应或市场需求，从而对本公司造成不
利影响，给公司经营带来风险。 
（2）奶牛养殖行业疫病风险 
原料奶是公司主要原材料，公司生产经营与提供原料奶的奶牛养殖行业密切相关。如果国内大规模爆发任何牛类疫病或
公司自有牧场奶牛遭受疫病侵害，则可能导致公司的原料供应不足；同时，消费者可能会担心乳制品的质量安全问题，从而
影响到乳制品的消费量。此外，还可能由此给公司奶牛生物资产带来减值的风险。因此，公司存在由于奶牛养殖行业发生疫
病而导致公司原材料供应不足、产品消费量下降以及自有奶牛减值的经营风险。 
3、行业竞争格局变化的风险 
广东省乳制品市场已经形成了全国一线品牌市场份额领先、区域龙头品牌不断发展壮大的竞争格局。随着国家对乳制品
行业监管从严，对行业整合力度加大，未来，全国一线品牌有可能通过并购方式收购广东省本地中小规模乳制品加工企业，
并通过投资扩产、采取有效措施控制上游原料奶资源，进一步提高其在广东市场的品牌知名度和影响力，从而加剧市场竞争，
对包括公司在内的广东省本土乳制品企业带来较大的市场冲击。如公司届时未能采取有效措施应对竞争，则有可能导致本公
司市场竞争力下降，从而带来品牌影响力趋弱、经营业绩下滑、发展速度放缓的风险。 
4、销售区域市场依赖风险 
报告期内，公司产品主要销售于广东地区市场，未来随着公司销售区域的扩大和外埠市场的进一步扩展，区域销售市场
占比较高对公司生产经营业绩稳定性带来的不利影响将进一步降低。但是，区域销售市场占比较高仍可能给公司经营带来一
定风险，如果公司乳制品所覆盖的区域市场情况发生不利变化而公司未能及时做出相应调整，短期内将对公司经营业绩造成
不利影响。 
5、产品质量风险 
乳制品与含乳饮料是日常消费品，直接供消费者饮用，产品安全、质量状况关系着消费者的健康。近年来，各级政府部
门对食品安全问题日趋重视，不断完善食品监管法律法规。与此同时，社会公众对食品安全、质量问题也日益重视。公司对
原料奶收购、生产、包装、存储等环节采用先进的管理体系，并对原材料进厂、产品生产、成品验收、销售配送等过程进行
严格监控，做到质量控制可追溯、质量责任可追究。报告期内，公司产品质量得到了监管部门和消费者的广泛认可。但是，
乳制品行业生产链条长、管理环节多，公司仍无法完全避免因管理疏忽或不可预见原因导致产品质量问题发生。如果本公司
因产品质量发生问题，将会导致公司品牌信誉度下降，公司收入和净利润大幅下滑，并可能面临处罚或赔偿等情形，这将对
本公司造成不利影响。 
6、募投项目的实施风险 
由于我国乳制品行业消费需求量未来几年将进入持续上涨阶段，我国乳制品行业面临广阔的发展空间，因此，公司新增
产能未来市场前景可观；另一方面，广东省人均收入水平较高，消费能力较强，但人均乳制品消费水平低于全国经济较发达
地区如北京、上海等，市场空间较大，为消化公司新增产能提供了有效保证。但是，在项目实施及后续经营中，如果行业竞
争格局出现变化、市场营销策略或新产品的市场接受程度达不到公司预期等情况，公司新增产能将存在无法及时消化的风险，
公司将无法按照既定计划实现应有的经济效益。 
7、新工厂投产的经营风险 
2017年底，公司位于广州开发区的新工厂达到可使用状态，现有生产线已逐步搬迁。届时除搬迁带来的管理成本增加外，
不排除会带来产能衔接错节、市场开拓压力增大、产生劳动纠纷等问题，公司将采取合理安排搬迁及生产、加大市场开拓、
加强劳动用工规范等措施规避相关风险，但不排除相关情况恶化进而影响公司正常经营的情况发生。 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
29 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 03 月 30 日 其他 其他 
公司接受《证券时报》"e 公司微访谈"
平台及《中国基金报》"机会宝"平台联
合采访。采访沟通的主要内容，详见公
司 2017年 3月 30日刊登在巨潮资讯网
的《2017 年 3 月 30 日投资者关系活动
记录表》。 
2017 年 04 月 20 日 实地调研 机构 
公司邀请相关机构参观"日产 600 吨乳
品生产基地工程"项目现场。到场人员
及沟通的主要内容，详见公司于 2017
年4月21日刊登在巨潮资讯网的《2017
年 4 月 20 日投资者关系活动记录表》。 
2017 年 05 月 18 日 其他 其他 
公司参加由广东上市公司协会和约调
研数据平台共同主办的"2017广东上市
公司投资者关系管理月活动--机构投
资者交流会"。到场人员及沟通的主要
内容，详见公司于 2017 年 5 月 19 日刊
登在巨潮资讯网的《2017 年 5 月 18 日
投资者关系活动记录表》。 
2017 年 08 月 25 日 实地调研 机构 
公司在五楼会议室组织召开机构见面
会，实际到场人员及沟通的主要内容，
详见公司 2017年 8月 28日刊登在巨潮
资讯网的《2017 年 8 月 25 日投资者关
系活动记录表》。 
广东燕塘乳业股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
1、报告期内，公司的利润分配政策未发生变化，仍按照公司《章程》及公司2014年第一次临时股东大会审议通过的《公
司首次公开发行股票并上市后未来三年股东分红回报规划》执行。为进一步推动公司建立科学、持续、稳定的分红机制，使
投资者形成稳定的投资回报预期，确保公司普通股利润分配政策的持续性和稳定性，充分保护投资者的合法权益，根据法律
法规、规范性文件以及公司《章程》的相关规定，结合公司2016年度非公开发行股票项目的有关情况，公司于2017年10月9
日召开的2017年第一次临时股东大会审议通过了《关于公司未来三年（2017年-2019年）股东分红回报规划的议案》，该规
划内容详见公司于2017年1月24日发布在巨潮资讯网的公告。 
2、公司于2017年4月25日召开的2016年年度股东大会审议通过了《关于审议2016年年度利润分配方案的议案》：公司以
总股本15,735万股为基数，向全体股东每10股派发现金红利1.5元（含税），共分配现金红利2,360.25万元（含税）；不以公
积金转增股本；不送红股；剩余未分配利润结转以后年度。2017年5月18日，本次权益分派实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2015年年度利润分配方案 
公司2015年年度股东大会审议通过了《关于审议2015年年度利润分配预案的议案》：公司以总股本15,735万股为基数，
向全体股东每10股派发现金红利2.5元（含税），共分配现金红利3,933.75万元（含税）；不以公积金转增股本；不送红股；
剩余未分配利润结转以后年度。2016年4月26日，本次权益分派实施完毕。 
2、2016年年度利润分配方案 
公司2016年年度股东大会审议通过了《关于审议2016年年度利润分配方案的议案》：公司以总股本15,735万股为基数，
向全体股东每10股派发现金红利1.5元（含税），共分配现金红利2,360.25万元（含税）；不以公积金转增股本；不送红股；
剩余未分配利润结转以后年度。2017年5月18日，本次权益分派实施完毕。 
3、2017年年度利润分配预案 
在重视对投资者合理投资回报，兼顾公司可持续发展的基础上，公司第三届董事会第九次会议和第三届监事会第九次会
议审议通过了《关于审议2017年年度利润分配预案的议案》：公司拟以总股本15,735万股为基数，向全体股东每10股派发现
金红利6元（含税），共分配现金红利9,441万元（含税）；不以公积金转增股本；不送红股；剩余未分配利润结转以后年度。
在本分配预案实施前，公司总股本由于股份回购等原因而发生变化的，分配比例将按分派总额不变的原则相应调整，请投资
者注意投资风险。该预案尚需2017年年度股东大会审议通过后方可实施。 
