冠昊生物科技股份有限公司 2017 年年度报告全文 
57 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 77,378,049 29.10% 0 0 0 -1,088,023 -1,088,023 76,290,026 28.77% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 77,378,049 29.10% 0 0 0 -1,088,023 -1,088,023 76,290,026 28.78% 
其中：境内法人持股 59,016,355 22.20% 0 0 0   59,016,355 22.26% 
   境内自然人持股 18,361,694 6.90% 0 0 0 -1,088,023 -1,088,023 17,273,671 6.52% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 188,420,780 70.90% 0 0 0 444,895 444,895 188,865,675 71.23% 
1、人民币普通股 188,420,780 70.90% 0 0 0 444,895 444,895 188,865,675 71.23% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 265,798,829 100.00% 0 0 0 -643,128 -643,128 265,155,701 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1.回购注销部分限制性股票 
2016年11月18日，公司召开第三届董事会第二十一次会议和第三届监事会第十九次会议审议通过了《关于回购注销部分
激励对象已获授但尚未解锁的限制性股票的议案》，同意公司对首次授予的激励对象唐先高等共2人已获授但尚未解锁的限
制性股票45,000股进行回购注销，回购注销工作完成后公司总股本由265,798,829股减至265,753,829股。 
本次注销的首次授予限制性股票数量为45,000股，回购价格为5.935元/股。公司于2017年1月25日在中国证券登记结算有
限责任公司深圳分公司完成回购注销。  
2017年2月24日，公司召开第三届董事会第二十二次会议和第三届监事会第二十次会议审议通过了《关于回购注销部分
限制性股票的议案》，鉴于公司2016年业绩未达到公司《冠昊生物科技股份有限公司限制性股票激励计划（草案修订稿）》
规定的首次授予限制性股票第四期及预留部分第三期的解锁条件，董事会决定回购注销首次授予限制性股票第四期的全部限
冠昊生物科技股份有限公司 2017 年年度报告全文 
58 
制性股票478,128股、预留部分限制性股票第三期的全部限制性股票120,000股，共计回购注销股票598,128股。回购注销工作
完成后公司总股本由265,753,829股减至265,155,701股。  
本次注销的首次授予限制性股票第四期的全部限制性股票478,128股，回购价格为5.935元/股；预留部分限制性股票第三
期的全部限制性股票120,000股，回购价格为12.635元/股。公司于2017年4月25日在中国证券登记结算有限责任公司深圳分公
司完成回购注销。  
 
股份变动的批准情况 
√ 适用 □ 不适用  
1.限制性股票回购注销的批准情况 
2013年11月15日，公司召开2013年第二次临时股东大会，审议通过了《限制性股票激励计划（草案修订稿）及其摘要》、
《限制性股票激励计划考核管理办法（修订稿）》以及《关于提请广东冠昊生物科技股份有限公司股东大会授权董事会办理
公司限制性股票激励计划相关事宜》等议案，董事会被授权确定限制性股票授予日、在激励对象符合条件时向激励对象授予
限制性股票并办理授予限制性股票所必须的全部事宜。  
2016年11月18日，公司召开第三届董事会第二十一次会议和第三届监事会第十九次会议审议通过了《关于回购注销部分
激励对象已获授但尚未解锁的限制性股票的议案》，同意公司对首次授予的激励对象唐先高等共2人已获授但尚未解锁的限
制性股票45,000股进行回购注销。 
2017年2月24日，公司召开第三届董事会第二十二次会议和第三届监事会第二十次会议审议通过了《关于回购注销部分
限制性股票的议案》，鉴于公司2016年业绩未达到公司《冠昊生物科技股份有限公司限制性股票激励计划（草案修订稿）》
规定的首次授予限制性股票第四期及预留部分第三期的解锁条件，董事会决定回购注销首次授予限制性股票第四期的全部限
制性股票478,128股、预留部分限制性股票第三期的全部限制性股票120,000股，共计回购注销股票598,128股。 
 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
广东知光生物科
技有限公司 
53,941,500   53,941,500 视同高管锁定股 
按承诺锁定期满
后每年初解锁
25% 
朱卫平 1,579,762  1,549,045 3,128,807 视同高管锁定股 
高管离职半年内
锁定股 
周利军 2,694,927 157,500  2,537,427 
首发后个人类限
售股；高管锁定
股 
部分股份为高管
限售股；部分股
份自 2016 年 9 月
冠昊生物科技股份有限公司 2017 年年度报告全文 
59 
27 日起 36 个月
后 
寇冰 7,612,281 1,903,070  5,709,211 
首发后个人类限
售股 
部分股份自 2016
年9月27日起12
个月后；部分股
份自 2016 年 9 月
27 日起 36 个月
后 
深圳物明投资管
理有限公司－格
物致知壹号契约
型定向投资基金 
3,806,140   3,806,140 
首发后个人类限
售股 
自2016年9月27
日起 36 个月后 
广州市明光投资
咨询有限公司 
5,074,855   5,074,855 
首发后机构类限
售股 
自2016年9月27
日起 36 个月后 
冼丽贤 1,540,125   1,540,125 视同高管锁定股 
视同高管锁定股
每年初解锁 25% 
张素珍 481,831   481,831 视同高管锁定股 
视同高管锁定股
每年初解锁 25% 
杨国胜 0  13,500 13,500 高管锁定股 
高管锁定股每年
初解锁 25% 
贾宝荣 120,000 63,370  56,630 高管锁定股 
高管锁定股每年
初解锁 25% 
合计 76,851,421 2,123,940 1,562,545 76,290,026 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1.因回购注销部分限制性股票减资 
2016年11月18日，公司召开第三届董事会第二十一次会议和第三届监事会第十九次会议审议通过了《关于回购注销部分
激励对象已获授但尚未解锁的限制性股票的议案》，同意公司对首次授予的激励对象唐先高等共2人已获授但尚未解锁的限
制性股票45,000股进行回购注销，回购注销工作完成后公司总股本由265,798,829股减至265,753,829股。 
本次注销的首次授予限制性股票数量为45,000股，回购价格为5.935元/股。公司于2017年1月25日在中国证券登记结算有
限责任公司深圳分公司完成回购注销。  
2017年2月24日，公司召开第三届董事会第二十二次会议和第三届监事会第二十次会议审议通过了《关于回购注销部分
限制性股票的议案》，鉴于公司2016年业绩未达到公司《冠昊生物科技股份有限公司限制性股票激励计划（草案修订稿）》
规定的首次授予限制性股票第四期及预留部分第三期的解锁条件，董事会决定回购注销首次授予限制性股票第四期的全部限
冠昊生物科技股份有限公司 2017 年年度报告全文 
60 
制性股票478,128股、预留部分限制性股票第三期的全部限制性股票120,000股，共计回购注销股票598,128股。回购注销工作
完成后公司总股本由265,753,829股减至265,155,701股。  
本次注销的首次授予限制性股票第四期的全部限制性股票478,128股，回购价格为5.935元/股；预留部分限制性股票第三
期的全部限制性股票120,000股，回购价格为12.635元/股。公司于2017年4月25日在中国证券登记结算有限责任公司深圳分公
司完成回购注销。  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
22,387 
年度报告披露日
前上一月末普通
股股东总数 
20,906 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
广东知光生物科
技有限公司 
境内非国有法人 20.76% 55,044,822  53,941,500 1,103,322 质押 52,540,000 
寇冰 境内自然人 2.87% 7,612,281  5,709,211 1,903,070 质押 2,198,000 
浙商金汇信托股
份有限公司－浙
金·冠昊生物 1 号
员工持股集合资
金信托计划 
其他 2.80% 7,424,901  0 0   
云南国际信托有
限公司－云信－
弘瑞 29 号集合资
金信托计划 
其他 2.44% 6,460,259  0 0   
华融国际信托有
限责任公司-华
融·汇盈 32 号证券
投资单一资金信
托 
其他 2.00% 5,300,000  0 0   
冠昊生物科技股份有限公司 2017 年年度报告全文 
61 
广州市明光投资
咨询有限公司 
境内非国有法人 1.91% 5,074,855  5,074,855 0 质押 5,074,855 
蒋仕波 境内自然人 1.52% 4,020,000      
深圳物明投资管
理有限公司－格
物致知壹号契约
型定向投资基金 
其他 1.44% 3,806,140  3,806,140 0   
唐山文丰山川轮
毂有限公司 
境内非国有法人 1.22% 3,236,930      
朱卫平 境内自然人 1.18% 3,128,807  3,128,807 0   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
不适用 
上述股东关联关系或一致行动的说
明 
广东知光生物科技有限公司是公司的控股股东，其通过云南国际信托有限公司－云信
－弘瑞 29 号集合资金信托计划产品增持公司股份，朱卫平持有广东知光生物科技有限
公司 60%股权，是公司实际控制人；寇冰为公司高级管理人员；浙商金汇信托股份有
限公司－浙金·冠昊生物1号员工持股集合资金信托计划是公司第二期员工持股计划集
合资金信托产品。 
除此之外，公司未知其他股东间是否存在关联关系，也未知其他股东是否属于上市公
司持股变动信息披露管理办法中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
浙商金汇信托股份有限公司－浙
金·冠昊生物 1 号员工持股集合资金
信托计划 
7,424,901 人民币普通股 7,424,901 
云南国际信托有限公司－云信－弘
瑞 29 号集合资金信托计划 
6,460,259 人民币普通股 6,460,259 
华融国际信托有限责任公司-华融·汇
盈 32 号证券投资单一资金信托 
5,300,000 人民币普通股 5,300,000 
蒋仕波 4,020,000 人民币普通股 4,020,000 
唐山文丰山川轮毂有限公司 3,236,930 人民币普通股 3,236,930 
安信乾盛财富－民生银行－安信乾
盛和信融智 PIPE 投资三号特定多客
户资产管理计划 
2,870,500 人民币普通股 2,870,500 
安信乾盛财富－民生银行－安信乾
盛和信融智 PIPE 投资二号特定多客
户资产管理计划 
2,870,038 人民币普通股 2,870,038 
安信乾盛财富－民生银行－安信乾 2,869,500 人民币普通股 2,869,500 
冠昊生物科技股份有限公司 2017 年年度报告全文 
62 
盛和信融智 PIPE 投资五号特定多客
户资产管理计划 
安信乾盛财富－民生银行－安信乾
盛和信融智 PIPE 投资六号特定多客
户资产管理计划 
2,869,328 人民币普通股 2,869,328 
季爱琴 2,330,000 人民币普通股 2,330,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
江西和信融智资产管理有限公司是和君集团旗下专注于上市公司股权投资的资产管
理机构。江西和信融智资产管理有限公司是安信乾盛和信融智 PIPE 投资二号特定多
客户资产管理计划、安信乾盛和信融智 PIPE 投资三号特定多客户资产管理计划、安
信乾盛和信融智 PIPE 投资五号特定多客户资产管理计划、安信乾盛和信融智 PIPE 投
资六号特定多客户资产管理计划的投资顾问。前述四位股东为一致行动人。 
广东知光生物科技有限公司是公司的控股股东，其通过云南国际信托有限公司－云信
－弘瑞 29 号集合资金信托计划产品增持公司股份；浙商金汇信托股份有限公司－浙
金·冠昊生物 1 号员工持股集合资金信托计划是公司第二期员工持股计划集合资金信
托产品。 
除此之外公司未知其它股东间是否存在关联关系，也未知其他股东是否属于上市公司
持股变动信息披露管理办法中规定的一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东季爱琴通过信用交易担保证券账户持有 2,330,000 股，合计持有 2,330,000 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
广东知光生物科技有限公
司 
朱卫平 2003 年 09 月 16 日 
9144040075347637X
X 
生物材料及生物医学工程材
料、健康食品的研究及技术
咨询；自有资金实业投资及
投资信息咨询；批发贸易（不
含危险化学品）。 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
冠昊生物科技股份有限公司 2017 年年度报告全文 
63 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
朱卫平  中国  是 
徐国风 中国  是 
主要职业及职务 
朱卫平先生担任公司名誉董事长，广东知光执行董事；徐国风先生担任广东知
光监事。 
过去 10 年曾控股的境内外上市公司情况 不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
冠昊生物科技股份有限公司 2017 年年度报告全文 
64 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
冠昊生物科技股份有限公司 2017 年年度报告全文 
65 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
