2016 年年度报告 
6 / 94 
 
对外委托贷款取得的损益        
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益 
       
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对
当期损益的影响 
       
受托经营取得的托管费收入        
除上述各项之外的其他营业外收
入和支出 
-15,917.07   -95,905.55 -643,653.78 
其他符合非经常性损益定义的损
益项目 
719,855.42     719,069.49 
少数股东权益影响额 -283,116.52   -121,009.16   
所得税影响额 -405,934.52   -49,728.61   
合计 1,199,974.75   6,636,564.34 18,995,698.91 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司持有控股子公司博立信 70%的股权，主营业务为手机摄像模组制造及销售。报告期内，
公司投资成立了全资子公司供应链，增加了与手机相关的原材料采购及销售业务。公司所属行业
类别为计算机、通信和其他电子设备制造业。 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用 
2016年4月13日召开的公司2016年第三次临时股东大会审议通过了《关于设立全资子公司的
议案》，同意公司投资15,000万元成立全资子公司供应链，2016年5月9日，供应链工商注册登记
手续办理完毕，并取得深圳市市场监督管理局颁发的营业执照。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
博立信专注为移动互移网创造更优质的影像集成系统和指纹识别系统，有丰富的产品研发经
验和项目管理经验，其公司已通过 ISO9001认证。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年是公司业务转型发展的第一年，公司在收购博立信 70%的股权后，做好手机摄像模组制造
及销售的基础上，增强公司持续经营能力，积极推进《发行股份及支付现金购买资产并募集配套资金暨
关联交易事项》，启动并进入了重大资产重组程序。2016年 6月 2日，公司《发行股份及支付现金购
买资产并募集配套资金暨关联交易事项》未获得中国证监会上市公司并购重组审核委员会通过。2016
年 7月，公司结合实际情况，决定终止本次《发行股份及支付现金购买资产并募集配套资金暨关联交易
事项》。 
公司为进一步提升公司综合实力，增强盈利能力，公司继续实施重大资产重组，拟收购与目前主营
业务相关的资产和业务，优化公司资产结构，整合相关资源。2016年11月7日，进入重大资产重组程序，
此次重大资产重组自启动以来，公司与交易相关方积极推进本次重大资产重组事项，但公司与交易相关
方就本次重大资产重组交易标的和交易方式等事项未达成一致意见，继续推进本次重大资产重组的条件
不够成熟。为切实维护公司股东利益，经与本次交易相关方协商后审慎考虑，公司决定终止本次重大资
产重组事项。 
报告期内，公司根据经营发展及拓展业务需要，经公司第六届董事会第二十次会议及2016年第三次
2016 年年度报告 
7 / 94 
 
临时股东大会审议通过，同意公司投资15,000万元成立全资子公司供应链。2016年5月9日，公司办理完
毕工商注册登记手续，并取得深圳市市场监督管理局颁发的营业执照。 
 
二、报告期内主要经营情况 
报告期内，公司控股子公司博立信的手机摄像模组制造及销售和全资子公司供应链经营手机
相关的原材料采购及销售业务稳步增长，公司的经营状况明显改善，公司全年实现营业收入
41,240万元，同比增长 64.56%；利润总额 1,474万元，归属于上市公司股东的净利润 674 万元，
实现扭亏为盈。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 412,396,481.77 250,607,324.54 64.56 
营业成本 375,874,907.17 228,508,535.91 64.49 
销售费用 2,591,913.70 10,443,822.73 -75.18 
管理费用 23,664,601.74 45,972,106.03 -48.52 
财务费用 -1,794,824.52 -517,026.11 不适用 
经营活动产生的现金流量净额 -183,913,349.25 -9,889,380.05 不适用 
投资活动产生的现金流量净额 -68,049,643.35 226,953,797.22 -129.98 
筹资活动产生的现金流量净额 22,907,647.01 7,652,729.30 199.34 
研发支出 8,349,692.99 2,289,134.98 264.75 
 
1. 收入和成本分析 
√适用 □不适用  
   (1)营业收入同比增长 64.56%，主要由于子公司业务稳步增长影响。其中控股子公司博立信手
机摄像头模组及指纹模组销售贡献营业收入 21,455万元，全资子公司供应链采购及服务贡献营业
收入 19,785万元，因企业重组后产业转型，与上年同期数不具有可比性。 
  (2)营业成本同比增长 64.49%，主要由于子公司营业收入增加原因导致。其中控股子公司博立
信营业成本 18,135万元，全资子公司供应链采购成本 19,460万元，因企业重组后产业转型，与
上年同期数不具有可比性。 
  (3)投资活动产生的现金流量净额同比减少 129.98%，主要由于上期 2015年 7月 29日，本公司
以公司全部资产和负债出资设立延边石岘双鹿实业有限责任公司并于 2015年 9月 18日，延边石
岘双鹿实业有限责任公司办理了股东变更，经图们市工商行政管理局核准了本公司 100%股权过户
至敦化市金诚实业有限责任公司名下的工商变更，从而取得处置子公司及其他营业单位收到的现
金净额 27,263万元，同时于 2015年 9月 24 日，本公司收购深圳博立信科技有限公司 70%股权，
发生取得子公司及其他营业单位支付的现金净额 4,315万元。报告期投资活动产生的现金流量净
额-6,805万主要是购建固定资产、无形资产和其他长期资产支付的现金 1,819 万元，支付控股子
公司股权收购款 1,550 万元，以及存入 3,600万银行结构性存款。因企业重组后产业转型，与上
年同期数不具有可比性。 
  (4)筹资活动产生的现金流量净额同比增加 199.34%，主要是报告期控股子公司博立信取得银行
流动资金贷款 5000万元所致。 
  (5)研发支出同比增加 264.75%,主要是研发材料成本增加、引进专业研发人员成本上升、投入
高新设备相应的设备折旧及维护成本增加所致。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率 营业收入比上年 营业成本比上年 毛利率比
2016 年年度报告 
8 / 94 
 
（%） 增减（%） 增减（%） 上年增减
（%） 
摄像头行业 212,777,060.46 180,048,441.53 15.38 11.86 8.90 增加 2.30
个百分点 
电子行业 197,846,861.73 194,597,627.28 1.67 100 100 增加 100 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上年
增减（%） 
毛利率比
上年增减
（%） 
指纹模组 14,114,951.54 11,707,777.98 17.05 100 100 增加 100 个
百分点 
摄像头产品 198,662,108.92 168,340,663.55 15.26 4.25 1.79 增加 2.18
个百分点 
供应链采购 194,614,118.43 194,597,627.28 0.008 100 100 增加 100 个
百分点 
服务费 3,232,743.30       100 100 100 增加 100 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上年
增减（%） 
毛利率比
上年增减
（%） 
广东（摄像
头行业） 
133,319,647.62 113,700,375.81 14.72 30.52 32.01 减少 0.97
个百分点 
江苏（摄像
头行业） 
5,441,840.30 3,525,353.28 35.22 474.56 353.64 增加 17.27
个百分点 
江西（摄像
头行业） 
729,397.65 610,879.64 16.25 -2.71 -3.37 增加 0.57
个百分点 
上海（摄像
头行业） 
30,549,146.70 25,959,169.07 15.02 19.07 23.78 减少 3.23
个百分点 
浙江（摄像
头行业） 
25,764,138.37 23,921,972.48 7.15 -56.84 -57.38 增加 1.19
个百分点 
港台（摄像
头行业） 
16,972,889.82 12,330,691.25 27.35 1,557.58 1,697.73 减少 5.66
个百分点 
天津（电子
行业） 
178,501,908.91 176,204,046.79 1.00 100 100 增加 100 个
百分点 
深圳（电子
行业） 
3,183,117.9 2,385,838.94 33.42 100 100 增加 100 个
百分点 
上海（电子
行业） 
15,654,662.60 15,506,643.15 0.9 100 100 增加 100 个
百分点 
东莞（电子
行业） 
507,172.32 501,098.4 1.20 100 100 增加 100 个
百分点 
 
 
(2). 产销量情况分析表                                              单位：个 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
摄像头产品 36,138,222 36,856,284 972,329 3.28 6.63% 26.33% 
指纹模组 895,003 600,733 28,678 100 100 100 
合计： 37,033,225 37,457,017 1,001,007                   
 
(3). 成本分析表 
单位：元 
分行业情况 
2016 年年度报告 
9 / 94 
 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
摄像头行
业 
直接材
料 
167,177,989.01 92.85 150,669,563.10 91.13 10.96   
摄像头行
业 
直接人
工 
6,601,963.08 3.67 9,693,067.68 5.86 -31.89   
摄像头行
业 
动力 779,585.54 0.43 707,279.18 0.43 10.22   
摄像头行
业 
制造费
用 
5,488,903.90 3.05 4,259,600.93 2.58 28.86   
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
摄像头产
品 
直接材料 156,307,121.36 92.85% 150,669,563.10 91.13% 3.74%       
摄像头产
品 
直接人工 6,172,665.74 3.67% 9,693,067.68 5.86% -36.32%   
摄像头产
品 
动力 728,892.43 0.43% 707,279.18 0.43% 3.06%   
摄像头产
品 
制造费用 5,131,984.02 3.05% 4,259,600.93 2.58% 20.48%   
 指纹模组 直接材料 10,870,867.65  92.85%         
指纹模组 直接人工 429,297.35  3.67%                       
指纹模组  动力 50,693.10  0.43%                       
指纹模组  制造费用 356,919.88  3.05%                       
 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 28,462万元，占年度销售总额 69.02%；其中前五名客户销售额中关联方销售
额 0万元，占年度销售总额 0 %。 
前五名供应商采购额 28,476 万元，占年度采购总额 61.71%；其中前五名供应商采购额中关联方
采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
(1)销售费用与减少 75.18%，主要是运费仓储费支出减少，因企业重组后产业转型，与上年同期
数不具有可比性。 
(2)管理费用同比减少 48.52%，主要是职工薪酬与中介机构服务费大幅减少，本期管理费用主要列
支了职工薪酬，租金、研发费及办公差旅费，因企业重组后产业转型，与上年同期数不具有可比
性。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
2016 年年度报告 
10 / 94 
 
单位：元 
本期费用化研发投入 8,349,692.99 
本期资本化研发投入 - 
研发投入合计 8,349,692.99 
研发投入总额占营业收入比例（%）       
公司研发人员的数量 40 
研发人员数量占公司总人数的比例（%） 11.02 
研发投入资本化的比重（%）   
 
4. 现金流 
√适用 □不适用  
(1)销售商品、提供劳务收到的现金比上年同期增加 88.46%，主要是报告期营业增长较大，收回
货款增加所致，因企业重组后产业转型，与上年同期数不具有可比性。 
(2)收到的税费返还比上年同期增长 100%，主要是控股子公司博立信收到出口退税款，因企业重
组后产业转型，与上年同期数不具有可比性。 
(3)收到其他与经营活动有关的现金比上年同期减少 40.84%，主要是报告期银行存款利息收入及
政府补助收入，因企业重组后产业转型，与上年同期数不具有可比性。 
(4)购买商品、接受劳务支付的现金比上年同期增加 473.93%，主要是本期控股子公司博立信按生
产计划采购材料增加支付的货款及全资子公司供应链预付的采购款，因企业重组后产业转型，与
上年同期数不具有可比性。 
(5)支付给职工及为职工支付的现金比上年同期减少 56.92%， 主要是本期员工的薪金支出，因企
业重组后产业转型，与上年同期数不具有可比性。 
(6)购建固定资产、无形资产和其他长期资产支付的现金比上年同期增加 141.65%，主要是报告期
控股子公司博立信固定资产购建支出增加所致，因企业重组后产业转型，与上年同期数不具有可
比性。 
(7)取得借款收到的现金比上年同期增加 5000 万元，主要是主要是控股子公司博立信银行贷款增
加所致，因企业重组后产业转型，与上年同期数不具有可比性。 
(8)偿还债务支付的现金比上年同期增加 925%，主要是控股子公司偿还到期的银行贷款所致，因
企业重组后产业转型，与上年同期数不具有可比性。 
(9)分配股利、利润或偿付利息支付的现金比上年同期增加 156.17%，主要是控股子公司博立信偿
还银行贷款利息，因企业重组后产业转型，与上年同期数不具有可比性。 
(10)收到其他与筹资活动有关的现金比上年同期增加 40%，主要是控股子公司博立信小股东借款
增加所致。 
(11)支付其他与筹资活动有关的现金比上年同期增加 4931.43%，主要是控股子公司博立信归还小
股东借款所致，因企业重组后产业转型，与上年同期数不具有可比性。 
(12)取得子公司及其他营业单位支付的现金净额比上年同期减少 64.08%，主要是上年支付了取得
控股子公司博立信 50%的收购款，余下 50%收购款分三年支付，报告期支付了 1550万元。 
 
(二) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
货币资金 21,419,422.71 4.54 250,121,963.29 62.03 91.44 货币资金较年初减少 91.44%，
主要是本期采购材料及预付
材料采购款增加，银行存款存
量减少所致，以及期末有 3600
2016 年年度报告 
11 / 94 
 
万元银行存款转入存入银行
结构性存款，在其他流动资产
项下列示。 
应收账款 200,181,847.63 42.44 37,478,414.44 9.30 434.13 应 收 账 款 较 年 初 增 加
434.13%，主要是本期销售产
品产生的应收款项增加所致，
其中 99.62%的应收账款账龄
在 6 个月以内。剔除新设全资
子公司供应链报告期新增加
应收账款 14496万元的不可比
因素，应收账款比年初增加
47.33%,主要是根据行业市场
情况给予客户的账期有所延
长所致。 
应收票据 7,066,841.62 1.50 13,862,569.71 3.44 -49.02 应收票据较年初减少 49.02%，
主要是银行承兑汇票到期，存
量减少所致。 
预付账款 39,587,702.01 8.39 1,275,554.38 0.32 3,003.57 预 付 账 款 较 年 初 增 长
3003.57%，剔除新设全资子公
司供应链报告期新增加应收
账款 3174 万元的不可比因素，
预 付 账 款 比 年 初 增 加
515.16%，主要是预付供应商
材料款增加所致。 
其他应收
款 
2,255,300.39 0.48 492,398.96 0.12 358.02 其 他 应 收 款 较 年 初 增 加
358.02%，主要是本期各项业
务押金及进口增值税流转额
增加所致。 
存货 47,868,695.67 10.15 8,536,126.68 2.12 460.78 存货较年初增加 460.78%，剔
除新设全资子公司供应链报
告期新增加存货 2190 万元的
不可比因素，存货比年初增长
204.10%，主要是控股子公司
博立信生产规模扩大而增加
库存商品和原材料储备所致。 
其他流动
资产 
36,871,097.47 7.82 214,027.41 0.05 17,127.28 其他流动资产较年初增加
17,127.28%，主要是报告期末
增加 3600 万元银行结构性存
款以及待抵扣的增值税进项
税款增加所致。 
固定资产 25,062,981.49 5.31 4,853,384.99 1.20 416.40 固定资产净额较年初增加
416.40%，主要是控股子公司
博立信新增生产机器设备所
致。 
在建工程 423,461.54 0.09 608,263.25 0.15 -30.38 在建工程较年初减少 30.38%，
主要是控股子公司博立信生
产设备部分完工转入固定资
产所致。 
长期待摊
费用 
4,823,479.96 1.02 714,598.95 0.18 574.99 长期待摊费用较年初增加
574.99%，主要是控股子公司
博立信新厂房装修费用增加
所致。 
递延所得
税资产 
111,306.45 0.02 357,669.88 0.09 -68.88 递延所得税资产较年初减少
68.88%，主要是资产减值准备
产生的可抵扣的应纳税暂时
性差异所形成。 
短 期 借
款  
50,000,000.00 10.60 16,400,000.00 4.07 204.88 短 期 借 款 较 年 初 增 加
204.88%，主要是期初银行贷
2016 年年度报告 
12 / 94 
 
款已全部偿还，期末短期借款
余额 5000 万是 2016 年 8 月取
得的 1000 万银行贷款与 2016
年 11 月至 12 月取得的 4000
万银行贷款。 
应付账款 69,079,493.35 14.65 22,902,771.52 5.68 201.62 应 付 账 款 较 年 初 增 加
201.62%，主要是应付供应商
货款增加所致。剔除全资子公
司供应链报告期新增加应付
账款 4740 万元不可比影响，
应付账款比年初减少 5.33%。 
预收款项 1,112,783.59 0.24 223,483.64 0.06 397.93 预 收 款 项 比 较 年 初 增 长
397.93%，主要是全资子公司
供应链预收客户的货款所致。
剔除此因素，预收款项比年初
减少 99.99%。 
应付职工
薪酬 
2,738,563.85 0.58 1,270,174.62 0.32 115.61 应付职工薪酬较年初增加
115.61%，主要是应付员工 12
月的工资。 
应交税费 5,605,360.38 1.19 3,752,648.42 0.93 49.37 应交税费较年初增加 49.37%，
主要是销售增长导致应交增
值税增加所致。 
其他应付
款 
2,058,074.53 0.44 17,130,000.00 4.25 -87.99 其 他 应 付 款 较 年 初 减 少
87.99%，主要是偿还了子公司
股东借入款及支付了应付的
中介机构费用所致。 
长期应付
款  
15,550,000.00 3.30 31,050,000.00 7.70 -49.92 长 期 应 付 款 较 年 初 减 少
49.92%，主要是对控股子公司
博立信股权收购款按协议应
付日期作出调整，其中 1550
万调入一年内到期的非流动
负债，超过一年到期的则计入
长期应付款。 
少数股东
权益  
13,236,262.17 2.81 8,387,881.78 2.08 57.80 少数股东权益较年初增加
57.80%，主要是报告期少数股
东损益增加所致。 
 
(三) 行业经营性信息分析 
√适用 □不适用  
详见“第四节”三（一）行业格局和趋势。 
 
(四) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司出资设立了全资子公司深圳九有供应链服务有限公司，具体内容详见公司于
2016年 3月 23日和 2016年 4月 14日在《上海证券报》、《中国证券报》和上海证券交易所网
站（www.sse.com.cn）上披露的相关公告。 
 
(1) 重大的股权投资 
√适用 □不适用  
2016年 3月 21日,经公司第六届董事会第二十次会议审议，并经 2016年 4 月 13日公司 2016
年第三次临时股东大会决议，同意公司根据经营发展及拓展业务需要，投资 15,000万元成立全资
子公司深圳九有供应链金融服务有限公司(以下简称“供应链”)。2016年 5月 9日，供应链已办
理完工商注册登记手续，深圳市市场监督管理局核发了营业执照。具体内容详见公司于 2016年 3
2016 年年度报告 
13 / 94 
 
月 23日和 2016年 4月 14日在《上海证券报》、《中国证券报》和上海证券交易所网站
（www.sse.com.cn）上披露的相关公告。 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(五) 重大资产和股权出售 
□适用 √不适用  
 
(六) 主要控股参股公司分析 
√适用 □不适用  
供应链为公司的全资子公司，公司持有其 100%股权，2016年末总资产 21,041万元、2016年
实现营业收入 19,825万元、营业利润 128万元、净利润 99.6 万元。 
博立信为公司控股子公司，公司持有其 70%的股权，2016年末博立信总资产 16,662万元、2016
年实现营业收入 21,455万元、营业利润 1,852万元、净利润 1,668 万元。 
 
(七) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、摄像头模组业务 
（1）行业概况竞争格局 
    摄像头已经广泛应用于各类电子产品中，尤其是手机、平板等产业的快速发展，带动了摄像
头产业的高速增长。当前，摄像头性能成为智能手机的一个重要卖点，各厂商在新机型中纷纷不
断升级摄像头的性能，以提升产品的竞争力。 
    随着智能手机市场需求趋于饱和，智能终端品牌的行业竞争也日益激烈。为凸显自家产品差
异化，越来越多终端品牌开始在摄像头领域加大技术研发力度，对摄像头相关产品、工艺都提出
了更高的要求，从而带动高像素、大光圈、OIS、双摄等高端产品的市场需求量迅速增加。终端市
场风向的变化，也使得原本竞争就十分激烈的模组行业开始了新一轮的产业升级。 
（2）发展趋势 
    目前主流的封装技术分为三种：CSP技术（芯片尺寸封装）、COB技术（板上芯片包装）、FC
技术（倒装芯片）。CSP技术的特点是，制造设备成本低廉，但是封装成本较高，主要的缺点是
封装出来的手机摄像头模组厚度较高，镜头透光率一般，容易出现鬼影；COB 技术的特点是，制
造设备成本造价较高，但是封装成本较低，由于 COB 封装必须在无尘的环境下进行，制程时间相
对更长；FC技术的特点是，制造设备成本最高，一条 FC制程的生产线成本是 COB制程的生产线
成本的 1.3倍到 5倍左右，但是其最大的优势在于封装出来的摄像头模组厚度最薄，是摄像头模
组封装领域最新潮的下一代封装技术。 
2、供应链服务业务 
    随着中国经济全球化，尤其在电子、通讯等高速发展行业，随着技术升级，行业工艺复杂性
逐步增加，生产供销流程变得越来越复杂，企业越来越重视供应链的外包服务，寻求供应链服务
企业的帮助，从而带动了综合供应链服务行业的发展。 
2016 年年度报告 
14 / 94 
 
    供应链服务如报关报检、运输线路优化等大多数环节都涉及到专业化的知识，公司员工的技
能水平和工作经验对供应链服务企业非常重要。通过技术研发来提高效率、控制风险、降低成本
也是提高供应链企业核心价值的一个重要因素。 
 
(二) 公司发展战略 
√适用 □不适用  
    公司发展战略是打造移动通信、其他电子设备制造业与供应链金融相结合的产业链服务平台。
继续围绕移动通讯行业向上下游产业链延伸。做强做大供应链服务平台，为移动通信终端等行业
上下游供应商或客户提供供销渠道和融资平台，降低公司风险和成本，也为行业上下游企业降低
成本、加快资金周转提供融资服务。 
(三) 经营计划 
√适用 □不适用  
    1、公司董事会将按照中国证监会、上海证券交易所等监管部门的要求，根据企业内部控制体
系的要求，进一步完善和优化法人治理结构和风险防范机制，加强对子公司的管控，提高企业管
理效率，保障公司持续健康的发展. 
    2、继续推动并购重组工作，提高公司盈利水平和可持续经营发展能力。 
    3、在摄像头模组业务上，将继续挖掘内部潜力，引进行业领先技术人才，加大研发力度向高
端产品线转移，提供产品档次，加强公司内部管理，降低制造成本。同时，公司将积极扩张供应
链业务，谨慎控制风险，为客户提供优质服务。 
    4、公司将全面挖掘客户潜力，调整产品结构，改善服务水平，扩大市场规模，提高盈利水平。 
 
(四) 可能面对的风险 
√适用 □不适用  
    1、产品高端生产线对资金投入需求较多,资金趋紧及行业同质化竞争激烈； 
    2、越来越多的企业加入供应链服务行业，与一般的采购经销商存在竞争，国外大型的物流公
司的进入，加大市场竞争的风险； 
    3、公司继续推动并购重组,监管制度进一步完善、监管力度加大，并购重组存在不确定性。 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
公司根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监
管指引第 3号--上市公司现金分红》和《公司章程》的相关规定，报告期内，公司未进行现金红
利分配，董事会制定 2015年度利润分配方案，独立董事发表了独立意见，该议案已经公司第六届
董事会第二十二次会议和 2015年度股东大会审议通过，详见公司于 2016年 4月 26日和 2016年
5月 18日在《上海证券报》、《中国证券报》和上海证券交易所网站（www.sse.com.cn）上披露
的相关公告。 
2017年 4月 7日，公司董事会审议通过了《公司 2016年度利润分配预案》,经大信会计师事
务所（特殊普通合伙）审定,本公司 2016年度归属母公司股东的净利润为 674 万元， 2016年末
未分配利润为-90，719 万元。所以公司本期利润不分配，不提取法定公积金，不分红利，不送股。 
该利润分配方案，符合中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、
《上市公司监管指引第 3号--上市公司现金分红》的相关要求，符合《公司章程》的规定和公司
的实际情况。公司独立董事履职尽责，对公司 2016年度利润分配方案发表了独立意见，并同意董
事会将《2016年度利润分配方案》提交公司 2016年度股东大会审议。 
 
