珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
21 
第四节 管理层讨论与分析 
一、概述 
2015年，公司董事会按照既定的战略发展规划，聚焦于“3+2”（“医疗设备、医疗信息化、医疗服务”+“移动医疗平
台、和佳金融平台”）战略布局。在持续立足于医疗设备的基础上，布局及培育医疗服务和医疗信息化两大产业，并打造移
动医疗和医疗金融两大医疗资源平台对三大主产业进行业务支撑，定位“3+2”战略布局，推进公司业务向外延伸发展，使
公司的主营业务从医疗设备扩展到医疗信息化、医疗服务等领域，为公司更长远的可持续发展奠定了坚实的基础。 
2015年，公司实现营业收入79,104.64万元，比上年同期下降14.93%；营业利润为9,520.63万元，比上年同期下降61.66%；
利润总额为13,141.85万元，比上年同期下降51.33%；归属于上市公司股东的净利润为10,581.89万元，同比下降52.57%；销
售费用和管理费用为31,071.93万元，占营业总收入的39.28%，上年同期占比为30.49%。公司业绩下降的主要原因是:因受市
场招投标活动周期拉长、项目推进延后，以及医院整体建设项目工作进度延滞的影响，导致收入增长放缓；公司在产业整合
及进军康复产业当中，投入较多，使得费用增加。 
2015 年，公司在董事会及管理层的带领下，围绕年初制定的计划，切实从各个业务板块落实“3+2”战略，具体措施如
下： 
1、贯彻落实“3+2”，奠基长远发展 
医疗设备产业：在保有、更新公司原有肿瘤微创、CIK 实验室、医用工程、医学影像、常规诊疗、介入超声、血液净化
等医疗设备，巩固原有医疗渠道等优势的同时，参股德尚韵兴进军精准医疗领域，丰富公司产品。同时在研发方面，继续保
持稳定的研发投入，提高硬件配置和管理水平，着力加强对知识产权和核心技术的保护力度，切实强化在医疗设备注册方面
的工作效率和效果。报告期内，取得新的专利证书共 32 项。 
医疗信息化产业：多重举措完善医疗信息化产业链，通过投资收购广州卫软、益源信通整合医疗信息化产业链中的医学
影像信息管理、实验室信息管理等医技信息管理系统、医疗器械行政管理和信息化管理系统，通过参股成都厚立整合医疗信
息化产业链中的疾病管理智能分析和评估系统。并依托北京、广州、成都研发中心，整合、完善医疗信息化系统，将其打造
成集区域医疗管理服务系统、集团信息化管控系统、数字化医院整体解决方案、智慧医疗解决方案、远程医疗解决方案于一
体的医疗信息化服务平台。 
医疗服务产业： 
（1）康复医疗：与郑州人民医院医疗管理集团合作设立康复医院，并通过从美国引进国际领先的康复医疗模式、流程、
服务标准、设备、技术和人才培训体系将该康复医院打造成旗舰店，形成康复综合解决方案，并以此向外推广设立连锁康复
医院，带动康复设备的销售。 
（2）血透中心：通过数字化管理、精细化综合管理、会员制医疗服务与医院合作建立血液净化中心。 
（3）介入中心：成立介入学科事业部积极探索以“产品综合经销化平台”为模式的业务领域，与国外知名医疗设备厂
家建立长期合作关系，依托公司多年累积的县级医院客户资源、成熟的学科建设经验、全面的临床专家资源、庞大的资本运
作实力，帮助县级医院开展介入中心的建设与运营。 
移动医疗平台：2015 年初公司参股设立汇医在线，依托医院现有的信息化建设基础，借助移动互联技术和实时通讯技
术，打造第三方服务平台，面向患者和医院提供在线医疗咨询、远程会诊咨询服务和优化就诊疗程的技术信息服务。致力于
优化医院之间医疗资源的在线分配，助推优质医疗资源信息共享，提升基层医院诊疗能力。最终导向促使汇医在线平台与公
司线下的肿瘤中心、血透中心、康复中心、精准医疗等业务协同。 
和佳金融平台：2015 年，公司以非公开发行股票专项募集资金增资恒源租赁，并通过引入外部股东，整合业内各股东
的资源，实现资源共享，提升恒源租赁的市场竞争力，为客户提供更全面、专业的服务；另一方面利用上市公司在融资、品
牌影响力等方面的优势，利用资本的力量为公司在医院整体建设、连锁康复医院、血透中心等项目的建设中提供资金支持，
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
22 
并带动公司自有产品的销售。 
 
“3+2”战略布局，打造医疗行业生态产业链平台 
2、组织架构、人事调整准备，助航战略发展 
为更好贯彻落实公司“3+2”战略布局的实施，实现资源整合、强化管理、提升效率的目标，公司深入评估各岗位的职
责，并对公司各岗位人才进行盘点，充分发掘公司的人才苗子，建立人才储备、选用、培养机制，为“3+2”战略贯彻落实
提供人才基础；同时根据“3+2”战略规划的需要，深入调研、讨论、梳理各中心、部门的组织架构方案、部门间的协调方
案以及各项规章制度的修订、补充等，助航公司 2016 年“3+2”战略的深化贯彻落实。 
综上，2015 年公司以市场为导向，从变化中寻找长远发展契机，通过多重举措完善公司产业链、人才盘点、梳理组织
架构等多方面为“3+2”战略的深化落实铺垫基础，为公司未来的健康、长远、持续发展提供保障。  
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 791,046,423.69 100% 929,843,131.64 100% -14.93%
分行业 
医疗器械制造业 662,533,459.87 83.76% 831,409,063.28 89.41% -5.65%
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
23 
融资租赁业 108,567,180.26 13.72% 88,316,828.03 9.50% 4.22%
其他业务 19,945,783.56 2.52% 10,117,240.33 1.09% 1.43%
分产品 
医用制氧设备及工
程 
234,365,384.09 29.64% 307,789,678.42 33.10% -3.46%
肿瘤微创治疗设备 223,611,983.13 28.27% 287,206,956.65 30.89% -2.62%
融资租赁 68,305,842.43 8.63% 46,584,104.89 5.01% 3.62%
融资租赁咨询 40,261,337.83 5.09% 41,732,723.14 4.49% 0.60%
常规诊疗设备 44,394,632.60 5.61% 42,609,077.06 4.58% 1.03%
医疗信息产品 25,739,373.85 3.25% 22,379,974.89 2.41% 0.84%
配件 21,451,505.73 2.71% 25,607,800.73 2.75% -0.04%
代理产品 112,970,580.47 14.28% 145,815,575.53 15.68% -1.40%
其他 19,945,783.56 2.52% 10,117,240.33 1.09% 1.43%
分地区 
国内销售 790,962,576.40 99.99% 929,843,131.64 100.00% -0.01%
国外销售 83,847.29 0.01% 0.00 0.00% 0.01%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医疗器械制造业 662,533,459.87 267,231,411.80 59.67% -20.31% -17.31% -1.46%
融资租赁业 108,567,180.26 35,409,813.31 67.38% 22.93% 92.02% -11.74%
分产品 
医用制氧设备及
工程 
234,365,384.09 121,459,820.18 48.18% -23.86% -21.92% -1.29%
肿瘤微创治疗设
备 
223,611,983.13 54,386,450.69 75.68% -22.14% -19.09% -0.92%
融资租赁收入 68,305,842.43 31,248,374.87 54.25% 46.63% 113.05% -14.26%
融资租赁咨询 40,261,337.83 4,161,438.44 89.66% -3.53% 10.28% -1.29%
常规诊疗设备 44,394,632.60 18,692,351.06 57.90% 4.19% 17.66% -4.82%
医疗信息产品 25,739,373.85 8,457,250.87 67.14% 15.01% 27.24% -3.16%
配件 21,451,505.73 7,621,048.17 64.47% -16.23% -2.62% -4.97%
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
24 
代理产品 112,970,580.47 56,614,490.83 49.89% -22.53% -19.17% -2.08%
分地区 
国内销售 790,962,576.40 302,601,086.62 61.74% -14.94% -11.42% -1.52%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
医疗器械制造业 
销售量 台、个 2,637 3,064 -13.94%
生产量 台、个 2,629 3,179 -17.30%
库存量 台、个 653 661 -1.21%
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
详见第五节重要事项“十七、其他重大事项的说明”。 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医疗器械制造业 直接材料 155,983,542.48 51.54% 177,466,633.58 51.95% -0.41%
医疗器械制造业 直接人工 9,298,063.92 3.07% 11,026,033.45 3.23% -0.16%
医疗器械制造业 制造费用 46,797,699.25 15.46% 50,166,065.60 14.69% 0.77%
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1.本年发生的非同一控制下企业合并 
被购买方名称 股权取得时点 股权取得成本 
股权取得
比例（%）
股权取得
方式 
购买日 
购买日的确定
依据 
购买日至年末
被购买方的收
入 
购买日至年末
被购买方的净
利润 
广州卫软 2015年4月30日 18,400,000.00 92 收购股权 2015年4月30日
已签订合同，支
付对价 
3,171,128.09 802,492.11
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
25 
益源信通 2015年8月31日 7,000,000.00 70 收购股权 2015年8月31日
已签订合同，支
付对价 
0.00 -599,835.59
   2.本年发生的其他合并 
2015年3月26日，本公司设立全资子公司和佳信息产业，注册资本10,000万元，该公司自成立之日起纳入合并报表范围。 
2015年12月18日，本公司与贵州奇鼎医药科技开发有限公司共同设立子公司和奇医疗，注册资本3,000万元，本公司持
有75%股权，该公司自成立之日起纳入合并报表范围。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 136,371,485.16
前五名客户合计销售金额占年度销售总额比例 17.24%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 40,151,550.21 5.08%
2 第二名 37,204,245.40 4.70%
3 第三名 21,670,823.17 2.74%
4 第四名 19,353,870.73 2.45%
5 第五名 17,990,995.65 2.27%
合计 -- 136,371,485.16 17.24%
公司主要供应商情况 
前五名供应商合计采购金额（元） 48,729,459.32
前五名供应商合计采购金额占年度采购总额比例 17.02%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 14,745,000.00 5.15%
2 第二名 13,255,403.10 4.63%
3 第三名 7,950,000.00 2.78%
4 第四名 6,876,425.22 2.40%
5 第五名 5,902,631.00 2.06%
合计 -- 48,729,459.32 17.02%
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
26 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 213,024,152.89 191,637,623.88 11.16%
公司持续加大市场推广、销售全覆盖
方面的投入 
管理费用 97,695,118.12 91,897,481.44 6.31%
公司新产业布局在项目调研、考察、
培训等花费增加 
财务费用 14,974,871.49 20,286,552.36 -26.18%
随报告期内取得非公开发行股票募
集资金所产生的利息收入增加而减
少  
4、研发投入 
√ 适用 □ 不适用  
公司继续保持稳定的研发投入，不断提高硬件配置和管理水平，同时着力加强对知识产权和核心技术的保护力度；继续
加大产品开发力度，切实强化在医疗设备注册方面的工作效率和效果；持续引进和培养高端人才，强化在研发方面的竞争优
势。报告期内，肿瘤产品冷极射频肿瘤治疗机HGCF-3000III已完成小批量试产及临床验证工作，预计2016年中完成量产工作；
便携式冷极射频消融治疗仪、小器官冷极射频消融仪已完成产品样机及配件耗材的研发工作，预计2016年底完成产品临床试
验及注册工作；影像产品、高值耗材产品、血液净化产品的技术更新也同步进行。报告期内，公司累计取得各项专利23项。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 168 183 135
研发人员数量占比 14.89% 14.84% 12.61%
研发投入金额（元） 42,941,304.53 40,710,607.58 34,735,366.00
研发投入占营业收入比例 5.43% 4.38% 4.70%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
27 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,138,902,618.56 951,873,391.16 19.65%
经营活动现金流出小计 1,935,741,346.53 1,303,417,653.74 48.51%
经营活动产生的现金流量净
额 
-796,838,727.97 -351,544,262.58 -126.67%
投资活动现金流入小计 13,466,942.35 1,827,987.71 636.71%
投资活动现金流出小计 200,179,198.31 111,674,271.44 79.25%
投资活动产生的现金流量净
额 
-186,712,255.96 -109,846,283.73 -69.98%
筹资活动现金流入小计 1,914,923,597.29 861,276,989.30 122.34%
筹资活动现金流出小计 828,460,526.32 642,686,861.92 28.91%
筹资活动产生的现金流量净
额 
1,086,463,070.97 218,590,127.38 397.03%
现金及现金等价物净增加额 102,915,299.58 -242,800,418.93 142.39%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1.经营活动现金流出小计较上期增长48.51%，主要原因为购买商品、接受劳务支付的现金随融资租赁业务增长导致的租
赁项目采购款增加而增加、支付其他与经营活动有关的现金随保证金支出增加而增加。 
2经营活动产生的现金流量净额较上期下降 126.67 %，主要原因为：公司融资租赁业务增长迅速，收到的租赁款项小于
支付的租赁资产项目采购款。 
3.投资活动现金流入小计较上期增长636.71%，主要原因为：收回投资所收到的现金随孙公司广州卫软收回理财产品而
增加。 
4.投资活动现金流出小计较上期增长79.25%，主要原因为：投资所支付的现金随本期新增对参股子公司汇医在线、参股
子公司德尚韵兴、参股孙公司成都厚立的投资及孙公司广州卫软发生的投资理财支出而增加；支付其他与投资活动有关的现
金随支付保证金而增加。 
5.投资活动产生的现金流量净额较上期下降69.98%，主要原因为：报告期对外投资增加及支付的保证金增加所致。 
6.筹资活动现金流入小计较上期增长122.34%，主要原因为：吸收投资所收到的现金随公司取得非公开发行股票募集资
金及恒源租赁吸收少数股东所收到的现金而增加。 
7.筹资活动现金流出小计较上期增长28.91%，主要原因为：支付的其他与筹资活动有关的现金随支付的质押定期存单款
而增加。 
8.筹资活动产生的现金流量净额较上期增长397.03%，主要原因为：报告期取得非公开发行股票募集资金所致。 
9.现金及现金等价物净增加额较上期增长142.39%，主要原因为：报告期取得非公开发行股票募集资金所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
28 
投资收益 2,863,731.40 2.18%
对联营企业按照权益法核算
产生的投资收益 2,802,469.4
元及孙公司广州卫软投资理
财收益 61,262.00 元 
否 
公允价值变动损益 0.00 0.00% 不适用 否 
资产减值 58,518,855.98 44.53%
包括应收、其他应收及长期
应收款计提的坏账准备
54,836,331.19 元，存货计提
的存货跌价损失
3,682,524.79 元 
否 
营业外收入 36,658,296.10 27.89%
包括本期收到的与收益相关
的政府补助 27,808,651.35 元
和以前年度收到的与资产相
关的政府补助在本期的摊销
额 5,337,453.36 元、固定资
产处置利得 3,240,261.23 元
等 
否 
营业外支出 446,180.73 0.34%
主要为固定资产处置损失
409,225.64 元 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 543,760,684.81 14.58% 250,434,004.82 10.46% 4.12% 本期取得非公开发行股票募集资金 
应收账款 594,108,191.54 15.93% 484,718,011.37 20.24% -4.31%
公司相关项目已进行收入确认，未到
收款时间节点所致 
存货 87,283,048.13 2.34% 82,087,005.95 3.43% -1.09% 不适用 
投资性房地产 0.00 0.00% 0.00 0.00% 0.00% 不适用 
长期股权投资 73,827,540.67 1.98% 40,879,770.96 1.71% 0.27%
本期新增对参股子公司汇医在线
20%、参股子公司德尚韵兴 49.38%、
参股孙公司成都厚立 10%等股权的
投资 
固定资产 146,939,701.46 3.94% 46,511,460.00 1.94% 2.00%
本期募集资金项目中山和佳厂房工
程完工验收，由在建工程转入固定资
产 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
29 
在建工程 10,558,920.00 0.28% 113,159,811.05 4.72% -4.44%
本期募集资金项目中山和佳厂房工
程完工验收，由在建工程转入固定资
产 
短期借款 185,261,824.03 4.97% 429,510,148.44 17.93% -12.96%
本期用非公开发行股票募集资金归
还到期借款 
长期借款 344,349,493.34 9.23% 60,442,000.00 2.52% 6.71%
本期控股子公司恒源租赁取得的长
期借款增加 
应收票据 2,546,100.00 0.07% 8,943,808.00 0.37% -0.30% 本期收到票据较上年减少 
预付款项 59,833,673.03 1.60% 35,492,086.75 1.48% 0.12% 本期预付货款增加 
其他应收款 112,279,908.76 3.01% 49,723,603.59 2.08% 0.93% 本期保证金支出增加 
一年内到期的
非流动资产 
513,385,871.78 13.76% 315,703,064.67 13.18% 0.58% 本期一年内到期的长期应收款增加 
长期应收款 1,358,503,568.58 36.42% 805,990,568.26 33.65% 2.77% 本期融资租赁业务增加 
无形资产 28,586,266.68 0.77% 19,907,888.30 0.83% -0.06%
本期新增非同一控制下企业合并的
控股孙公司广州卫软、益源信通的软
件著作权 
商誉 19,791,719.38 0.53% 8,185,400.55 0.34% 0.19%
本期新增非同一控制下企业合并的
孙公司广州卫软、益源信通，其合并
成本大于合并中取得的被购买方可
辨认净资产的公允价值份额，确认为
商誉 
长期待摊费用 247,289.49 0.01% 185,345.35 0.01% 0.00%
本期新增非同一控制下企业合并的
控股孙公司广州卫软的装修费用 
递延所得税资
产 
41,986,396.02 1.13% 24,340,594.63 1.02% 0.11%
本期计提的资产减值准备产生的可
抵扣暂时性差异增加 
其他非流动资
产 
78,049,821.09 2.09% 53,695,695.55 2.24% -0.15%
本期合作经营项目投放设备款支出
增加 
应付账款 84,286,624.02 2.26% 134,419,202.31 5.61% -3.35% 本期未支付的采购款减少 
预收款项 8,869,328.14 0.24% 5,426,481.35 0.23% 0.01%
本期未满足收入确认条件的收款增
加 
应交税费 47,410,241.24 1.27% 71,924,789.81 3.00% -1.73%
本期随收入和利润总额的下降，应交
税费随之减少 
其他应付款 5,556,502.90 0.15% 45,195,731.66 1.89% -1.74%
本期租赁资产保证金重分类调整到
长期应付款而减少 
一年内到期的
非流动负债 
198,765,335.74 5.33% 81,670,832.00 3.41% 1.92% 本期一年内到期的长期借款增加 
长期应付款 214,520,977.67 5.75% 124,459,669.92 5.20% 0.55%
本期随融资租赁业务增长及租赁资
产保证金从其他应付款重分类到长
期应付款而增加 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
30 
股本 787,823,576.00 21.12% 572,071,500.00 23.88% -2.76%
本期资本公积转增股本及非公开发
行股票所致 
资本公积 957,313,433.40 25.67% 190,617,872.68 7.96% 17.71%
本期取得非公开发行股票募集投资
款大于股本部分转入资本公积 
少数股东权益 132,843,026.30 3.56% 26,118,064.23 1.09% 2.47%
本期控股子公司恒源租赁少数股东
持股比例增加及新增控股孙公司广
州卫软、益源信通的少数股东权益 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
568,500,000.00 0.00 100.00%
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公司名
称 
主要业务 
投资
方式 
投资金额 
持股比
例 
资金
来源
合作方
投资
期限
产品
类型
预计
收益
本期投资盈
亏 
是否
涉诉 
披露日期
（如有）
披露索引
（如有）
汇医在线 
技术推广、
服务、咨
询，软件开
发等。 
新设 6,000,000.00 20.00%
自有
资金
郝镇熙、
董进生、
何毅 
20 年
软件
产品、
技术
服务
-1,265,310.18 否 
2015 年 01
月 09 日 
2015-005 
和佳信息产业 
软件的开
发及销售 
新设 30,000,000.00 100.00%
自有
资金
全资子
公司 
长期
软件
产品、
技术
服务
-885,332.55 否 
2015 年 03
月 06 日 
2015-022 
恒源租赁 融租租赁 增资 500,000,000.00 89.33%
募集
资金
洪子平、
快易投
资、郝镇
熙等 
长期
租赁
业务
49,949,050.54 否 
2015 年 09
月 07 日 
2015-103 
德尚韵兴 
技术开发、
服务，数字
图像处理
增资 20,000,000.00 49.38%
自有
资金
杭州奥
视、孔德
兴 
20 年
软件
产品、
技术
131,519.78 否 
2015 年 08
月 17 日 
2015-092 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
31 
技术等。 服务
和奇医疗 
医疗项目
投资、管理 
新设 7,500,000.00 75.00%
自有
资金
贵州奇
鼎 
20 年
医疗
项目
投资、
管理
0.00 否 
2015 年 12
月 15 日 
2015-139 
成都厚立 
软件的开
发及销售，
项目投资
及管理 
增资 5,000,000.00 10.00%
自有
资金
李涛、李
斌、蒋晓
宇、罗
勇、陈
霞、杨思
坦 
长期
软件
产品、
技术
服务
0.00 否 
2015 年 12
月 17 日 
2015-140 
合计 -- -- 568,500,000.00 -- -- -- -- -- 0.00 47,929,927.59 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2011 
首次公开
发行股票 
61,004.08 5,741.59 63,909.06 0 1,109.00 1.82% 0 无 0
2015 
非公开发
行股票 
98,629.27 75,882.78 75,882.78 0 0 0.00% 22,746.49 
按照募集
资金承诺
投资情况
使用及存
放募集资
金专户 
0
合计 -- 159,633.35 81,624.37 139,791.84 0 1,109.00 1.82% 22,746.49 -- 0
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
32 
募集资金总体使用情况说明 
①经中国证券监督管理委员会(证监许可[2011]1527 号)《关于核准珠海和佳医疗设备股份有限公司首次公开发行股票并在
创业板上市的批复》核准，由主承销商新时代证券有限责任公司采用网下向配售对象询价配售与网上向社会公众投资者定
价发行相结合的方式发行人民币普通股（A 股）3,335 万股，每股面值 1.00 元，发行价格人民币每股 20 元，扣除发行费
用 5,695.92 万元后，实际募集资金净额为 61,004.08 万元。上述资金于 2011 年 10 月 21 日到位，业经利安达会计师事务
所有限责任公司审验，并由其出具利安达验字[2011]第 1090 号《验资报告》。 
②经中国证券监督管理委员会（证监许可[2015]1016 号）《关于核准珠海和佳医疗设备股份有限公司非公开发行股票的批
复》核准，由主承销商中银国际证券有限责任公司向符合中国证监会相关规定条件的特定投资者发行人民币普通股（A股）
44,130,626.00 股，每股发行价格为人民币 22.66 元，募集资金总额为人民币 999,999,985.16 元，扣除股票发行费用人民
币 13,707,299.78 元，实际募集资金净额为人民币 986,292,685.38 元。上述资金于 2015 年 7 月 21 日到位，业经瑞华会
计师事务所（特殊普通合伙）审验，并由其出具瑞华验字[2015]40040006 号《验资报告》。 
③截止 2015 年 12 月 31 日，公开发行股票募投资金(IPO)已经全部使用完毕。 
④截止 2015 年 12 月 31 日，非公开发行股票募集资金项目投入金额合计 75,882.78 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募资
金投向 
是否已变
更项目(含
部分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额
截至期末
累计投入
金额(2)
截至期
末投资
进度(3)
＝(2)/(1)
项目达
到预定
可使用
状态日
期 
本报告期
实现的效
益 
截止报告
期末累计
实现的效
益 
是否达
到预计
效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
肿瘤微创综合治疗设备
技术改造项目 
否 3,000 3,000 0 3,143.21 104.77%
2014 年
09 月 19
日 
-2,341.28 4,805.09 是 否 
医用气体设备建设项目 是 4,854 4,854 568.31 5,120.77 105.49%
2015 年
05 月 31
日 
0  否 否 
医学影像设备建设项目 是 5,770 5,770 1,760.33 6,105.71 105.82%
2015 年
05 月 31
日 
0  否 否 
工程技术中心建设项目 是 3,799 2,690 1,220.03 2,939.93 109.29%
2014 年
12 月 31
日 
0  不适用 否 
营销网络建设项目 否 3,172 3,172 2,192.92 4,719.44 148.78%
2014 年
12 月 31
日 
0  不适用 否 
承诺投资项目小计 -- 20,595 19,486 5,741.59 22,029.06 -- -- -2,341.28 4,805.09 -- -- 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
33 
超募资金投向 
增资恒源融资项目 否 30,000 30,000 0 30,000 100.00% 5,270.49 14,322.25 是 否 
收购珠海弘陞项目 否 2,200 2,200 0 2,200 100.00% -988.37 -2,122.8 否 否 
设立欣阳科技及收购软
件著作权资产项目 
否 1,680 1,680 0 1,680 100.00% -31.81 -40.26 否 否 
归还银行贷款（如有） -- 5,000 5,000 0 5,000 100.00% -- -- -- -- -- 
补充流动资金（如有） -- 3,000 3,000 0 3,000 100.00% -- -- -- -- -- 
超募资金投向小计 -- 41,880 41,880 0 41,880 -- -- 4,250.31 12,159.19 -- -- 
合计 -- 62,475 61,366 5,741.59 63,909.06 -- -- 1,909.03 16,964.28 -- -- 
未达到计划进度或预计
收益的情况和原因（分具
体项目） 
医用气体设备建设项目、医用影像设备建设项目：项目中的厂房、生产线的装修及设备的购置、调试比原计
划有所延误，基于谨慎的原则，公司决定对“医用气体设备建设项目”、“医用影像设备建设项目”的募集
资金投资项目实施进度进行相应的调整。医用气体设备建设项目与医用影像设备建设项目实际于 2015 年 9
月投入运营，但因产品生产经营的相关资质办理需要时间，导致暂未达到预计效益；珠海弘陞生物科技开发
有限公司项目因市场开拓、培育需要较长时间，暂未达到预计收益；设立四川欣阳科技有限公司收购软件著
作权资产项目，由于公司对整个医疗信息化产业进行了重新整合，预计收益尚未在 2015 年体现出来。 
项目可行性发生重大变
化的情况说明 
项目可行性未发生重大变化 
超募资金的金额、用途及
使用进展情况 
适用 
①2012 年 11 月 19 日，公司第二届董事会第十八次会议审议通过了《关于使用部分超募资金偿还银行贷款及
永久补充流动资金的议案》，全体董事一致同意使用超募资金中的人民币 5,000 万元偿还银行贷款及使用超募
资金中的人民币 3,000 万元用于永久补充公司日常经营所需的流动资金。公司已经将 5,000 万元超募资金从
超募资金账户转入公司贷款账户，3,000 万元超募资金从超募资金账户转入公司流动资金账户。②2013 年 3
月 4 日，公司第二届董事会第二十二次会议审议通过了《关于使用超募资金向控股子公司珠海恒源设备租赁
有限公司增资的议案》，同意公司使用超募资金 30,000 万元向恒源租赁进行增资。2013 年 3 月 20 日，公司
2013 年第二次临时股东大会审议通过了该议案。截至 2013 年年底，公司已将 30,000 万元超募资金从超募资
金账户转入公司投资账户。③2013 年 3 月 19 日，公司第二届董事会第二十三次会议审议通过了《关于使用
部分超募资金收购珠海弘陞生物科技开发有限公司的议案》，公司董事会同意公司以超募资金 2,200 万元收购
陈若望设立的外商独资企业珠海弘陞。2013 年 4 月 1 日，公司已将 2,200 万元超募资金从超募资金账户转入
公司投资账户。④2013 年 5 月 6 日，公司第二届董事会第二十七次会议审议通过了《关于使用部分超募资金
投资设立子公司收购四川思迅科技有限公司软件著作权资产的议案》，公司董事会同意公司使用超募资金
1,680 万元与自然人周攀、黄平、刘勇共同出资 2,000 万元在四川成都设立欣阳科技，其中人民币 1,178 万元
用于收购四川思迅合法拥有的 9 项软件著作权资产，剩余资金作为欣阳科技的运营资金。2013 年 7 月 3 日，
公司已将 1,680 万元超募资金从超募资金账户转入公司投资账户。 
募集资金投资项目实施
地点变更情况 
适用 
以前年度发生 
2012 年 4 月 5 日，公司 2012 年第一次临时股东大会决议通过了《关于变更部分募集资金投资项目实施地点
及实施方式的议案》，本议案经第二届董事会第九次会议、第二届监事会第六次会议决议通过。公司将“工程
技术中心建设项目”的实施地点由原场地中山市火炬开发区中山国家健康科技产业基地变更为珠海本部厂
区：广东省珠海市洪湾珠海保税区 48 号；2012 年 5 月 15 日，珠海本部厂区门牌号变更为：珠海市香洲区宝
盛路 5 号。 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
34 
募集资金投资项目实施
方式调整情况 
适用 
以前年度发生 
①2012 年 3 月 16 日，公司第二届董事会第九次会议审议通过了《关于变更部分募集资金投资项目实施地点
及实施方式的议案》，“工程技术中心建设项目”原计划采用新建方式实施，变更为在公司本部厂区内改建实施，
同时，该项目中与基础建筑工程相关的投资为 1,109 万元，该部分投资按照募集资金管理的相关规定，转入
超募资金账户管理。②2012 年 3 月 16 日，公司第二届董事会第九次会议审议通过了《关于变更部分募集资
金投资项目实施主体的议案》，公司将“医用气体设备建设项目”、“医用影像设备建设项目”两个募集资金投资
项目的实施主体由珠海和佳医疗设备股份有限公司变更为和佳股份公司及其全资子公司谷原软件共同投资
的全资子公司中山和佳。2012 年 4 月 5 日公司召开 2012 年第一次临时股东大会审议通过了上述议案。 
募集资金投资项目先期
投入及置换情况 
适用 
募集资金到位前，公司以自筹资金预先投入募集资金投资项目 1,881.19 万元。2012 年 3 月 16 日，公司第二
届董事会第九次会议审议通过《关于以募集资金置换预先已投入募集资金投资项目的自筹资金的议案》，同
意公司使用 1,881.19 万元募集资金置换预先已投入募集资金投资项目的自筹资金。其中肿瘤微创综合治疗设
备技术改造项目 926.39 万元，医用气体设备建设项目 26.26 万元，医用影像设备建设项目 796.99 万元，营销
网络建设项目 131.55 万元。 
用闲置募集资金暂时补
充流动资金情况 
不适用 
 
项目实施出现募集资金
结余的金额及原因 
适用 
公司在各募集资金项目实施过程中，从项目实际情况出发，在保证项目质量的前提下，坚持谨慎、节约的原
则，加强项目费用控制、监督和管理，降低项目开支，其中：①工程技术中心建设项目、营销网络建设项目：
2014 年，政府对公司相关项目给予了支持，公司使用了部分政府补助资金，因而募集资金出现节余；截至
2014 年 12 月 31 日，扣除尚未支付的募集资金款项后，“工程技术中心建设项目”节余资金（含利息收入）
1,141.35 万元，“营销网络建设项目”节余（含利息收入）542.78 万元。2015 年 1 月 9 日，第三届董事会第二
十三次会议审议通过了《关于对部分募集资金投资项目结项并用节余募集资金永久补充流动资金的议案》。
本议案于 2015 年 1 月 26 日经 2015 年第一次临时股东大会审议通过。②医用气体设备建设项目、医用影像
设备建设项目：在该等项目建设过程中，随着市场环境发生变化，厂房建设装修及新增设备采购方案有所调
整，公司充分结合现有的设备配置与自身在行业内的技术优势和经验，对募投项目的各环节进行了优化，在
保证原有设计方案和技术条件的前提下， 合理节省了部分开支，因而募集资金出现节余。截止 2015 年 5 月
31 日，扣除尚未支付的募集资金款项后，“医用气体设备建设项目”节余资金（含利息收入）396.27 万元，“医
用影像设备建设项目” 节余资金（含利息收入）593.01 万元。2015 年 6 月 9 日，第三届董事会第三十二次会
议审议通过了《关于对部分募集资金投资项目结项并用节余募集资金永久补充流动资金的议案》。本议案于
2015 年 6 月 25 日经 2015 年第三次临时股东大会审议通过。 
尚未使用的募集资金用
途及去向 
无 
募集资金使用及披露中
存在的问题或其他情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
35 
（4）募集资金承诺项目情况（非公开发行） 
√ 适用 □ 不适用  
单位:万元 
募集资金总额 98,629.27 本年度投入募集资金
总额 
75,882.78
报告期内变更用途的募集资金总额 0
累计变更用途的募集资金总额 0 已累计投入募集资金
总额 
75,882.78
累计变更用途的募集资金总额比例 0%
承诺投资项目和超
募资金投向 
是否
已变
更项
目(含
部分
变更) 
募集资
金承诺
投资总
额 
调整后投资
总额(1) 
本报告期投
入金额 
截至期末累
计投入金额
(2) 
截至期
末投资
进度(3)
＝
(2)/(1)
项目
达到
预定
可使
用状
态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是
否
达
到
预
计
效
益 
项目
可行
性是
否发
生重
大变
化 
承诺投资项目 
增加医院整体建设
业务配套资金 
否 40,000 40,000 17,398.14 17,398.14 43.50% 0 0 否 否
增资恒源租赁开展
融租租赁业务 
否 50,000 50,000 49,855.37 49,855.37 99.71%
1,248.7
3 
1,248.7
3
否 否
归还银行贷款及补
充流动资金 
否 10,000 8,629.27 8,629.27 8,629.27 100.00% 0 0
不
适
用
否
承诺投资项目小计 -- 100,000 98,629.27 75,882.78 75,882.78 -- --
1,248.7
3 
1,248.7
3
-- --
超募资金投向 
归还银行贷款（如
有） 
-- 0 0 0 0 -- -- -- -- -- 
补充流动资金（如
有） 
-- 0 0 0 0 -- -- -- -- -- 
超募资金投向小计 -- 0 0 0 0 -- -- 0 0 -- -- 
合计 
-- 100,000 98,629.27 75,882.78 75,882.78 -- -- 1,248.7
3 
1,248.7
3
-- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
增加医院整体建设业务配套资金项目到位时间较短，且医院整体建设项目工作进度延滞，导致暂未达到预计收益。 
增资珠海恒源融资租赁有限公司开展融资租赁业务项目因资金到位时间较短，项目开展工作周期相对较长，杠杆效益尚
未体现，导致暂未达到预计收益。 
项目可行性发生重
大变化的情况说明 项目可行性未发生重大变化 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
36 
超募资金的金额、
用途及使用进展情
况 
不适用 
募集资金投资项目
实施地点变更情况 不适用 
募集资金投资项目
实施方式调整情况 不适用 
募集资金投资项目
先期投入及置换情
况 
适用 
非分开发行股票募集资金到位前，公司以自筹资金预先投入募集资金投资项目“偿还银行贷款及补充流动资金”
10,000.00 万元。2015 年 3 月 25 日，第三届董事会第二十八次会议审议通过《关于调整偿还银行贷款和补充流动资金
项目的议案》，同意本次发行的募集资金到位前，公司可根据自身发展需要并结合市场情况利用自筹资金对募集资金项
目进行先期投入，并在募集资金到位后予以置换。2015 年 8 月 13 日，公司第三届董事会第三十三次会议审议通过《关
于以募集资金置换预先已投入募集资金投资项目的自筹资金的议案》，同意公司使用 86,292,685.38 元募集资金置换预
先已投入募投项目“偿还银行贷款及补充流动资金”的自筹资金。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
项目实施出现募集
资金结余的金额及
原因 
不适用 
尚未使用的募集资
金用途及去向 
截止本报告期末尚未使用的募集资金均存入在公司银行募集资金专户中。 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（5）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
37 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司类
型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
医学影像 子公司 
III 类：6821 医用电子仪器设
备，6825 医用高频仪器设备，
6828 医用磁共振设备、6830
医用 X 射线设备、6832 医用
高能射线设备、6833 医用核
素设备、6870 软件、6877 介
入器材，II 类：6831 医用 X
射线附属设备及部件、6856
病房护理设备及器具的研发
和生产；三类及二类医用磁
共振设备，医用 X 射线设备，
医用高能射线设备，医用核
素设备，软件，介入器材，
医用高频仪器设备、医用高
分子材料及制品，医用冷疗、
低温、冷藏设备及器具，医
用电子仪器设备，医用超声
仪器及有关设备，手术室、
急救室、诊疗室设备及器具，
体外循环及血液处理设备；
二类医用 X 射线附属设备及
部件，医用光学器具、仪器
及内窥镜设备，物理治疗及
康复设备，病房护理设备及
器具的的销售和相关技术咨
询、技术服务；仓储服务（不
含危险品仓储）。 
30,000,000 43,484,988.45 26,624,786.66 35,040,942.67 -6,365,530.97 -1,693,684.38
和佳信息
技术 
子公司 软件的开发，销售 2,000,000 70,557,493.42 65,660,860.07 47,178,213.67 19,934,446.08 23,147,103.93
中山和佳 子公司 医疗技术研究及产品开发 126,240,000 133,852,765.35 125,981,235.70 0.00 -2,159,329.18 -1,958,665.94
和佳 ENT 子公司 一般商业 HKD10,000 59,914.50 59,914.50 0.00 3,212.54 3,212.54
和佳泰基 子公司 
生产、安装、销售自产的 II
类 6870 软件，II 类 6821 医
用电子仪器设备，II 类 6856
病房护理设备及器具，II 类、
1,600,000 130,730,580.95 32,626,458.30 155,543,113.76 26,669,213.87 19,983,161.85
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
38 
III 类 6854 手术室、急救室、
诊疗室设备及器具；三类及
二类手术室、急救室、诊疗
室设备及器具，二类病房护
理设备及器具、医用电子仪
器设备的批发及进出口业
务；计算机网络技术研发、
电子产品的研发、制造、销
售；承接医院气体工程、洁
净手术部设备安装工程；承
接医疗设备工程的维修和技
术服务。 
和佳生物 子公司 
II 类 6822 医用光学器具、仪
器及内窥设备，III 类 6823
医用超声仪器及有关设备，
III 类 6825 医用高频仪器设
备，III 类 6826 物理治疗及康
复设备，III 类 6854 手术室、
急救室、诊疗室设备及器具
的研发、生产（许可证有效
期至 2017 年 9 月 23 日）及
相关技术咨询服务；三类及
二类医用光学器具、仪器及
内窥镜设备，医用超声仪器
及有关设备，医用高频仪器
设备，物理治疗及康复设备，
手术室、急救室、诊疗室设
备及器具，注射穿刺器械，
医用 X 射线设备，软件；二
类医用 X 射线附属设备及部
件，医用冷疗、低温、冷藏
设备及器具，病房护理设备
及器具的销售（许可证有效
期至 2017 年 8 月 28 日）；医
用软件的研发。 
2,000,000 9,451,306.41 -10,473,173.98 26,530,275.31 
-14,353,156.2
7
-10,817,776.7
3
恒源租赁 子公司 
融资租赁业务；向国内外购
买租赁财产；租赁财产的残
值处理及维修；租赁交易咨
询和担保机械设备租赁，医
疗设备租赁服务，电子设备
租赁服务，管理咨询服务；
三类及二类医用高频仪器设
备、软件、介入器材、医用
核素设备、医用电子仪器设
916,969,622 2,301,353,638.91 1,156,900,028.04 116,632,129.55 64,606,963.27 49,949,050.54
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
39 
备，医用光学器具、仪器及
内窥镜设备、医用激光仪器
设备、医用 X 射线设备、注
射穿刺器械，医用高分子材
料及制品，体外循环及血液
处理设备，医用磁共振设备，
手术室、急救室、诊疗室设
备及器具，物理治疗及康复
设备，医用超声仪器及有关
设备；二类医用冷疗、低温、
冷藏设备及器具，临床检验
分析仪器，医用化验和基础
设备器具（许可证有效期至
2017 年 10 月 30 日）的批发、
零售。 
珠海弘陞 子公司 
生物医疗科技开发，生产、
销售自产的具有中频技术、
计算机控制技术和数字图像
处理技术的医疗器材、医疗
器械（III 类 6845 体外循环设
备及血液处理设备，许可证
有效期至2016年5月31日）、
医用导管及相关的咨询服务
（不含国家限制类产品）。 
USD3,294,10
0 
74,715,549.33 -1,851,593.32 13,152,001.23 
-12,550,705.4
9
-9,476,242.90
欣阳科技 子公司 
开发、销售计算机软硬件；
计算机系统集成；计算机技
术、网络技术、医疗技术咨
询（不含前置许可项目，后
置许可项目凭许可证或审批
文件经营）；资产管理；销售
计算机、网络设备、机电产
品、办公设备、日用品、通
讯器材（不含无线广播电视
发射及卫星地面接收设备）、
五金交电、仪器仪表；网络
工程、弱电工程设计及施工，
公共安全技术防范工程设
计、施工（工程类凭资质许
可证经营）。 
20,000,000 37,386,871.81 19,212,326.73 26,902,954.93 -378,647.41 -321,000.27
阳和投资 
参股公
司 
投资兴办生物医药产业（具
体项目另行申报）；投资顾
问、投资管理、投资咨询（不
含限制项目）。 
151,136,400 168,444,561.81 166,103,675.90 9,864,077.69 7,903,962.54 6,037,589.49
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
40 
和佳信息
产业 
子公司 
计算机软件的开发、设计和
制作，销售自产产品，计算
机及辅助设备的销售，计算
机网络信息系统集成的维
护，并提供相关的技术咨询
和技术服务。 
30,000,000 34,883,813.89 29,114,667.45 3,171,128.09 -2,443,751.69 -885,332.55
和奇医疗 子公司 
医疗项目投资；企业管理服
务；医疗科技领域内的技术
咨询、技术开发、技术转让、
技术服务（不含医疗服务）；
健康咨询服务。 
30,000,000 7,500,000.00 7,500,000.00 0.00 0.00 0.00
德尚韵兴 
参股公
司 
技术开发、服务，数字图像
处理技术等。 
24,180,000 27,345,320.91 26,986,749.66 3,020,194.18 797,580.82 799,026.64
汇医在线 
参股公
司 
技术推广、服务、咨询，软
件开发等。 
30,000,000 8,954,075.54 7,350,825.50 0.00 -6,326,550.91 -6,326,550.91
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
和佳信息产业 投资设立 
发展、整合医疗信息化产业、深化公司
产业链布局 
和奇医疗 投资设立 
进一步完善和扩充在血液净化中心的投
资建设战略布局，创造新的持续利润增
长点 
主要控股参股公司情况说明 
①珠海保税区和佳医学影像设备有限公司，由和佳股份于2007年12月18日独资设立；原注册资本人民币200万元；后分
别于2008年12月26日、2009年4月9日、2011年4月28日，增加注册资本800万元、1,000万元、1,000万元；目前注册资本为3,000
万元；法定代表人：郝镇熙；注册地址：珠海市香洲区宝盛路5号和佳医学工业园二期综合楼1-3层。和佳影像本期亏损金额
为169.37万元，较上期亏损15.08万元，亏损额增加154.29万元。 
②珠海和佳信息技术有限公司，原由蔡孟珂出资30万元、蔡德茂出资20万元（所占比例分别为60%、40%）于2004年7月7
日共同组建；2006年9月19日，原股东蔡孟珂、蔡德茂将所持股份100%转让给和佳股份；和佳股份在此基础上再增资150万元；
目前注册资本为200万元；法定代表人：郝镇熙；注册地址：珠海市香洲区宝盛路5号和佳医学工业园综合办公楼三楼DE卡位。
2015年9月24日谷原软件取得变更后的营业执照，名称变更为:珠海和佳信息技术有限公司。本期总资产为7,055.75万元，较
上期11,785.87万元，减少4,730.12万元，主要原因为：本期支付母公司应付股利7,000万元。 
③珠海保税区和佳泰基医疗设备工程有限公司，是经珠海保税区管理委员会珠保外资[2005]50号文件批准设立，原由和
佳股份出资人民币60万元、台湾泰碁企业有限公司（以下简称“台湾泰碁”）出资人民币40万元（所占比例分别为60%、40%）
于2005年7月15日组建的中外合资经营企业； 2007年4月3日，和佳股份对其单方增资60万元，变更注册资本为160万元（变
更后，和佳股份出资120万元，占比75%；台湾泰碁出资40万元，占比25%）；2008年6月10日，台湾泰碁将其股份转让给光利
集团有限公司；目前注册资本人民币160万元，和佳股份出资120万元、占比75%，光利集团有限公司出资40万元、占比25%；
法定代表人：郝镇熙；注册地址：珠海市香洲区宝盛路5号和佳医学工业园二期综合楼一楼A区。和佳泰基本期净利润为
1,998.32万元，较上期828.5万元增加1,169.82万元，主要原因为：本报告期完工工程毛利较高影响。 
④珠海和佳生物电子科技有限公司，由和佳股份出资140万元、自然人陈庆辉出资60万元（所占比例分别为70%、30%）
于2012年4月5日共同投资成立；法定代表人：苏彩龙；注册地址：珠海市香洲区宝盛路5号和佳医学工业园二期综合楼三楼C
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
41 
区。和佳生物本期净利润为-1,081.78万元，较上期-149.24万元，减少932.54万元，其主要原因为：本期销售费用随加大市
场方面的推广而增加。 
⑤珠海恒源融资租赁有限公司，原由和佳股份出资3,500万元、珠海快易投资管理有限公司出资50万元与郝镇熙等10名
自然人出资1,450万元（所占比例分别为70%、1%、29%）于2012年8月13日共同投资成立；2013年5月10日，和佳股份对其单
方增资13,000万元，变更注册资本为18,000万元（变更后，和佳股份出资16,500万元，占比91.67%）；2013年12月25日，和
佳股份对其单方增资23,995.173万元，变更注册资本为41,995.173万元（变更后，和佳股份出资40,495.173万元，占比
96.43%）；2015年9月，和佳股份以非公开发行股票募集资金向其增资5亿元，变更注册资本为834,133,307元（变更后，和
佳股份出资819,133,307元，占比98.202%）；2015年9月21日，由自然人洪子平以现金方式投资1亿元对恒源租赁进行增资扩
股，公司放弃对恒源租赁增资优先认缴权。变更注册资本为916,969,622元（变更后，和佳股份出资819,133,307元，占比
89.330%）；法定代表人：郝镇熙；注册地址：珠海保税区国际贸易展示中心三楼东北面3315室。2015年，恒源租赁总资产
为230,135.36万元，较上期112,578.51万元增长104.42%，净资产为115,690.00万元,较上期50,695.1万元增长128.21%,营业
收入为11,663.21万元，较上期8,831.68万元增长32.06%,主要原因为：取得母公司募集资金增资及引入新投资者投资,增资
扩股,充实了运营资本,实现了业务的快速增长，取得了良好的经济效益。 
⑥珠海弘陞生物科技开发有限公司,是经珠海市外经贸局批准设立,原由Bradfordcitylimited出资70万元美元组建的外
商独资企业；2012年，原投资方将其股份以人民币500万元转让给投资者香港自然人陈若望； 2013年3月19日，经珠海市科
技工贸和信息化局批准变更为中外合资企业，新增股东珠海和佳医疗设备股份有限公司出资351.02万美元持有公司78.75%
的股权。珠海弘陞本期净资产为-185.16万元，较上期762.46万元，下降124.26%，主要原因为：公司出资购入珠海弘陞股权
后，珠海弘陞持续亏损，截止本报告期尚未达到收购预期。 
⑦2015年1月9日，公司召开第三届董事会第二十三次会议审议通过了以自有资金人民币600万元与实际控制人郝镇熙先
生、关联自然人董进生先生以及自然人何毅先生共同投资设立北京汇医在线科技发展有限公司，和佳股份占汇医在线注册资
本的20%。 
⑧2015年8月4日，公司全资子公司珠海和佳医疗信息产业有限公司以自有资金人民币700万元受让自然人股东陈弋、张
奎伶持有的北京益源信通科技发展有限责任公司共70%的股权。该交易完成后，益源信通成为公司的控股孙公司。 
⑨2015年8月17日，公司同意以自有资金人民币2,000万元受让杭州奥视图像技术有限公司持有的浙江德尚韵兴图像科技
有限公司38.80%的股权并对德尚韵兴进行增资。其中，以人民币1,300万元的对价受让杭州奥视合计持有的德尚韵兴38.80%
的股权，同时公司将以人民币700万元增资。增资完成后，公司将持有德尚韵兴49.38%股权，德尚韵兴将成为公司的参股子
公司。 
⑩2015年12月15日同意以自有资金人民币2,250万元与贵州奇鼎医药科技开发有限公司出资人民币750万元共同设立和
奇医疗，出资完成后和奇医疗将成公司控股子公司，公司持有和奇医疗75%股权，截止2015年12月31日公司已经投入750万元。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业的发展前景 
1、医疗器械行业市场 
公司所处的行业为医疗器械行业。随着国家人口老龄化进程的加速、国内生活水平的提高、医保政策的逐步深化落实以
及对国产医疗器械的发展进行规范、支持的国家政策密集发布，医疗器械行业的行业地位与重要性大幅提升，进口替代也将
成为行业发展的主要趋势，将促使国内医疗器械产业的发展空间得到逐步释放，迎来更广阔的发展。 
据中国医药物资协会医疗器械分会抽样调查统计，2015全年中国医疗器械市场销售规模约为3,080亿元，比2014年度的
2,556亿元增长了524亿元，平均增长率约为20.05%。 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
42 
2001-2015中国医疗器械市场销售规模统计(单位：亿元) 
 
数据来源：2015中国医疗器械行业发展蓝皮书 
2、医疗器械政策的助推 
2015年，国家密集出台医疗器械行业相关政策，规范、引导国内医疗器械行业的发展： 
3月，国务院办公厅关于印发全国医疗卫生服务体系规划纲要（2015—2020年）的通知。通知指出促进我国医疗卫生资
源进一步优化配置，引导医疗机构合理配置适宜设备，逐步提高国产医用设备配置水平，降低医疗成本。 
5月，国务院办公厅关于印发深化医药卫生体制改革2014年工作总结和2015年重点工作任务的通知(国办发〔2015〕34
号)。《通知》总结2014年工作成绩时提到，继续强化了新药创制和医疗器械国产化科技投入，研究促进医疗器械国产化的
政策措施。同时，国务院发布了《中国制造2025》，“高性能医疗器械”被定为十大重点领域之一。《中国制造2025》正式
提出要提高医疗器械的创新能力和产业化水平，重点发展影像设备、医用机器人等高性能诊疗设备，全降解血管支架等高值
医用耗材，可穿戴、远程诊疗等移动医疗产品。 
8月，国务院于正式发布《关于改革药品医疗器械审评审批制度的意见》(以下简称意见)。《意见》指出要鼓励医疗器
械研发创新，将拥有产品核心技术发明专利、具有重大临床价值的创新医疗器械注册申请，列入特殊审评审批范围，予以优
先办理。及时修订医疗器械标准，提高医疗器械国际标准的采标率，提升国产医疗器械产品质量。 
9月，国务院办公厅发布了《关于推进分级诊疗制度建设的指导意见》，加快分级诊疗制度建设，形成科学有序的就医
格局，通过统筹城乡医疗资源，有效引导优质医疗资源和患者下沉，规范就医秩序。将有效激发基层医疗机构对落后医疗设
备的更新、换代需求，进而带动国产医疗设备的发展。 
10月，国家工信部发布《<中国制造2025>重点领域技术路线图(2015年版)》，规划到2020年国产医疗器械产业规模达到
6000亿，县级医院国产中高端医疗器械占有率达到50%，国产核心部件国内市场占有率达60%。 
3、公司的行业地位 
公司自成立以来，通过不断的自主研发和技术创新、商业模式创新，把握市场需求，充分利用自身的渠道优势，从单一
的医疗器械生产销售型公司蜕变为集“医疗设备、医疗信息化、医疗服务”+“移动医疗平台、和佳金融平台”于一身的医
疗行业生态链平台。 
（二）公司发展战略 
公司2015年形成的“3+2”战略布局，是公司未来10年发展的基石，通过架构的“3+2”产业布局，最终实现“3+2”业
务布局的纵深发展，各产业间形成协同效应，最终打造成医疗行业生态链平台。 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
43 
 
（三）公司2016年度经营计划 
1、医疗设备产业： 
坚持以公司经营战略为导向，市场需要为目标，根据市场需求更新换代现有产品，提升产品性能，扩展行业。同时适时
引进成熟、先进的产品，巩固自身医疗设备的优势。 
2、医疗信息化产业： 
2016 年，是公司正式进入医疗信息化产业的第三年，是和佳信息产业产品研发全面完成及 DMIAES 系统全面展开的关键
一年。公司将以团队为核心，以产品为基础，以模式为先导，以 DMIAES 为拳头，以服务为保障全面开拓医疗信息化市场。
以学术会议模式推广，选取合作医院建立综合性、DMIAES 灯塔医院。 
3、医疗服务产业： 
（1）介入中心：依托全国各省分公司的营销团队开展介入市场全覆盖和产品销售工作，各省区根据年初制定的介入中
心业绩目标切实落实项目推进工作；同时建设一支高素质、高效率、专业化的运营服务团队，按照“项目专人负责制”进行
人员配备，以保障项目的正常运作。 
（2）血透中心：集中资源，依托现有中心，在相应省区开展血透业务；并由血液净化事业部向上述省区派驻“血透项
目总监”，负责培训省区业务员，开展项目意向挖掘，衔接相关业务信息和组织项目推进，开拓新的血透中心。 
（3）康复医院： 
深入落实康复医院的建设，从美国引进国际领先的康复医疗模式、流程、服务标准、设备、技术和人才培训体系，投资
建设连锁康复医院，开展中高端神经康复及骨伤康复服务，着力形成和佳独有的康复标准及打造康复领域的行业标杆。 
4、移动医疗平台： 
充分利用公司资源，推进销售工作、重点与省区协同合作，选择重点省份突破，加强媒体宣传，深耕医院运营，下沉基
层肿瘤中心深度推进工具化运营。 
5、和佳金融平台： 
依托恒源租赁、和佳医疗建投，通过产融融合、促进主营销售、产品延伸，为医院提供平台式服务，满足医院多元化需
求。同时保持与各大医院形成紧密伙伴关系，为公司长远、持续、稳健发展奠定基础。依靠专业化的医院整体建设运作经验，
为医院扩建、搬迁等项目提供“交钥匙”工程。 
（四）未来可能面临的风险及应对措施 
1、进入新领域带来的风险 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
44 
随着公司在医疗信息化、精准医疗、血液净化、康复医院等业务的拓展，公司打造医疗器械及医疗服务的平台型公司已
逐步成型。在医疗信息化、精准医疗、血液净化、康复服务领域，公司将面临人才队伍建设、市场开拓、销售资源整合等方
面的挑战。 
为此，公司对于新进入的业务领域，始终保持谨慎的态度，坚持新进的领域能与公司现有业务、资源形成协同效应的原
则，通过投资并购等方式能使其业务快速融合进公司的业务、营销网络当中；同时，通过对其输出公司成熟的管理体系、企
业文化等资源，使新公司能快速融入公司的体系当中，从而有效降低进入新业务领域的风险。 
2、业务整合、规模扩大带来的管理风险 
随着公司业务领域的逐步开拓，经营规模和业务范围不断扩大，组织结构日益复杂，公司将面临内部各业务协同、配合、
绩效考核、激励等多维度管理难题。如果公司不能适应规模快速扩张，及时调整和完善组织模式和管理制度，实现管理升级，
将可能影响公司市场竞争力，面临管理风险。 
为此，公司将根据外部环境的变化和公司内部发展及管理的需要，进一步完善母公司及分子公司之间的管理体系，逐步
建立起与公司发展相适应的内部运营机制和监督机制，保证公司整体运营健康、安全。同时，公司将持续推进和加强企业文
化建设，弘扬企业核心精神，使公司内部企业价值观一致、企业经营理念和员工观念和谐一致，以健全的制度和先进的企业
文化保障公司科学、高效运营。 
3、医院整体建设项目延期的风险 
随着国内经济增速的放缓，医院整体建设项目可能会受当地政府部门不可控因素的影响导致延期，进而影响公司对医院
整体建设项目后期的医疗工程、装修、设备安装等的进展，因此可能会影响公司项目款项的回款进度。 
4、行业竞争加剧的风险 
公司产品涉及多个应用领域，前景广阔，但在市场需求不断扩大的大背景下，未来可能有更多的资本进入相应的领域，
公司将面对更为激烈的市场竞争。公司虽然在行业内具有一定的技术、成本、品牌等综合优势，部分产品技术已达国内先进
水平。但是，随着行业竞争不断加剧，若公司不能持续在技术、管理、规模、品牌等方面保持优势，则可能面临被竞争对手
超越的风险，从而对公司的经营业绩产生一定的不利影响。 
为此，公司将充分挖掘固有资源优势，积极培养和引进紧缺人才，同时加强生产、技术、质量的管控，整合营销网络，
从而降低公司整体运营成本，提升资源整合效率，确保公司在技术、管理、规模、品牌等方面始终保持优势。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 27 日 实地调研 机构 
投资者关系互动平台
（http://ircs.p5w.net/ircs/ssgs/companyIr
mes.do?stockcode=300273）《和佳股份：
2015 年 1 月 27 日调研活动附件之会议
纪要》 
2015 年 05 月 13 日 实地调研 机构 
投资者关系互动平台
（http://ircs.p5w.net/ircs/ssgs/companyIr
mes.do?stockcode=300273）《和佳股份：
2015 年 5 月 13 日调研活动附件之会议
纪要》 
2015 年 06 月 04 日 实地调研 机构 投资者关系互动平台
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
45 
（http://ircs.p5w.net/ircs/ssgs/companyIr
mes.do?stockcode=300273）《和佳股份：
2015 年 6 月 4 日投资者关系活动记录
表附件之会议纪要》 
2015 年 09 月 24 日 实地调研 机构 
投资者关系互动平台
（http://ircs.p5w.net/ircs/ssgs/companyIr
mes.do?stockcode=300273）《和佳股份：
2015 年 9 月 24 日调研活动附件之会议
纪要》 
2015 年 09 月 24 日 实地调研 机构 
投资者关系互动平台
（http://ircs.p5w.net/ircs/ssgs/companyIr
mes.do?stockcode=300273）《和佳股份：
2015 年 9 月 24 日调研活动附件之会议
纪要》 
珠海和佳医疗设备股份有限公司 2015 年年度报告全文 
46 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内公司普通股利润分配政策没有发生变化。公司利润分配严格按照《公司章程》中关于现金分红政策执行。公司
现金分红政策的制定及执行情况，符合《公司章程》的规定，分红标准和比例明确清晰，相关决策程序完备，独立董事尽职
履责，充分维护了中小股东的合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 0.5
每 10 股转增数（股） 0
分配预案的股本基数（股） 787,823,576
现金分红总额（元）（含税） 39,391,178.80
可分配利润（元） 336,531,441.22
现金分红占利润分配总额的比例 100.00%
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
经瑞华会计师事务所（特殊普通合伙）审计，珠海和佳医疗设备股份有限公司（母公司）2015 年度实现净利润 40,046,993.32
元，按 2015 年度公司实现净利润的 10%提取法定盈余公积 4,004,699.33 元，加年初未分配利润 329,092,722.23 元，减本
年度实施分配 2014 年度现金股利 28,603,575.00 元，股票股利 0.00 元，截至 2015 年 12 月 31 日止，公司可供股东分配
利润为 336,531,441.22 元，期末资本公积余额为 960,855,532.06 元。为回报全体股东，让所有股东尤其是中小股东分享
