2016 年年度报告 
26 / 144 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
 
 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
    公司于 2016 年 6 月 17 日实施了 2015 年度股东大会审议通过的利润分配方案，公
司 2015 年度利润分配方案为：经北京兴华会计师事务所（特殊普通合伙）审计确认，
公司 2015 年度实现归属于母公司所有者的净利润 43,213,075.54 元，可供全体股东分
配的利润 226,023,946.41 元。根据《公司章程》关于公司分红的规定，保持分红政策
的稳定性，并考虑到公司经营资金的需求，公司本年度实施利润分配方案为以截止
2015 年 12 月 31 日公司总股本 297,193,292 股为基数，向全体股东每 10 股派发现金红
利 0.50 元（含税），共计派发股利 14,859,664.60 元（含税），不进行资本公积金转
增。本年度派发的现金红利占当年实现合并报表中归属于上市公司股东的净利润的
34.39%。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2016年 0 0.30 0 8,915,798.76 27,111,197.70 32.89 
2015年 0 0.50 0 14,859,664.60 43,213,075.54 34.39 
2014年 0 0.80 0 23,775,463.36 76,600,666.95 31.04 
 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
2016 年年度报告 
27 / 144 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
□适用 √不适用  
 
（二） 公司对重大会计差错更正原因及影响的分析说明 
□适用 √不适用  
 
（三） 与前任会计师事务所进行的沟通情况 
□适用 √不适用  
 
（四） 其他说明 
□适用 √不适用  
 
六、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
 现聘任 
境内会计师事务所名称 北京兴华会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 33 
境内会计师事务所审计年限 2 
 
 名称 报酬 
内部控制审计会计师事务所 北京兴华会计师事务所（特殊
普通合伙） 
18 
 
聘任、解聘会计师事务所的情况说明 
□适用 √不适用  
 
审计期间改聘会计师事务所的情况说明 
□适用 √不适用  
 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用 √不适用  
 
(二) 公司拟采取的应对措施 
□适用 √不适用  
2016 年年度报告 
28 / 144 
 
 
八、面临终止上市的情况和原因 
□适用 √不适用  
 
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
 
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用 √不适用  
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
√适用 □不适用  
报告期内，公司控股股东、实际控制人不存在未履行法院生效判决，不存在数额
较大债务到期未清偿等不良诚信状况。 
 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用 √不适用  
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
 
其他说明 
□适用 √不适用  
 
员工持股计划情况 
□适用 √不适用  
 
其他激励措施 
□适用 √不适用  
 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用 □不适用  
 
关联方名称 关联交易类型 
定
价
原
2016 年预
计交易金
额 （万元） 
 2016年实
际交易金
额（万元）  
占同类
交易的
比例（%） 
与本公司关系 
2016 年年度报告 
29 / 144 
 
则  
西南化工研究设计院有
限公司 
土地租赁费及服
务类 
以
公
允
的
市
场
价
格
为
参
考 
    
193.00  
99.78   54.55  
母公司的全资子公司 
销售商品与提供
劳务 
    
400.00  
117.58    0.30  
采购商品与接受
劳务 
  
1,867.00  
574.77    2.61  
西南化工研究院第一试
验厂 
采购商品与接受
劳务 
    
360.00  
244.74    1.11  母公司的控股子公司 
中国化工集团其它下属
企业 
采购商品与接受
劳务 
  201.50    0.91  母公司的控股子公司 
销售商品与提供
劳务 
  
  
4,000.00  
993.36    2.54  母公司的控股子公司 
合计     6,820.00 2,231.72     
 
 
3、 临时公告未披露的事项 
□适用 √不适用  
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用 √不适用  
 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
2016 年年度报告 
30 / 144 
 
3、 临时公告未披露的事项 
√适用 □不适用  
单位：元  币种：人民币 
关联方 关联关系 
向关联方提供资金 
关联方向上市公司 
提供资金 
期初 
余额 
发生额 
期末 
余额 
期初 
余额 
发生额 
期末 
余额 
昊华鸿鹤化工有限责任公司 母公司的控股子公司 1,242,066.00  1,242,066.00    
西南化工研究设计院有限公
司 
母公司的全资子公司 2,097,701.00 1,175,807.24 495,791.00 1,127,177.44 5,863,672.04 1,011,200.00 
中昊财务有限责任公司 母公司的全资子公司 15,769,072.26  15,769,072.26    
宜宾天科煤化工有限公司 母公司的控股子公司 3,328,320.00  3,328,320.00    
河南顺达化工公司 母公司的控股子公司  3,463,151.10  1,500,000.00 1,500,000.00  
正和集团股份有限公司 母公司的控股子公司  5,845,128.21     
西南化工研究设计院第一试
验厂 
母公司的控股子公司  139,193.98  765,733.23 3,044,630.72 168,526.48 
昊华（成都）科技有限公司 母公司的控股子公司    5,033,970.00 2,850,327.29 4,198,599.99 
合计 22,437,159.26 10,623,280.53 20,835,249.26 8,426,880.67 13,258,630.05 5,378,326.47 
关联债权债务形成原因  经营往来 
关联债权债务对公司的影响  无 
 
 
(五) 其他 
□适用 √不适用  
 
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
 
2、 承包情况 
□适用 √不适用  
 
 
3、 租赁情况 
□适用 √不适用  
 
(二) 担保情况 
□适用 √不适用  
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
√适用 □不适用  
单位:万元  币种:人民币 
受托
人 
委托理财产
品类型 
委托理
财金额 
委托
理财
起始
日期 
委托理
财终止
日期 
报
酬
确
定
方
实际
收回
本金
金额 
实
际
获
得
收
是
否
经
过
法
计
提
减
值
准
是否
关联
交易 
是否
涉诉 
2016 年年度报告 
31 / 144 
 
式 益 定
程
序 
备
金
额 
中信
银行
股份
有限
公司
成都
分行 
中信理财之
共赢利率结
构  16726 
期人民币结
构性理财产
品 
1,000 2016
-08-
26 
2016- 
12-07 
保
本
浮
动
收
益
型 
1,00
0 
8.1
8 
是   否 否 
中信
银行
股份
有限
公司
成都
分行 
中信理财之
共赢利率结
构16885期
人民币结构
性理财产品 
6,000 2016
-10-
28 
2017- 
5-5 
保
本
浮
动
收
益
型 
    是      
中国
民生
银行
股份
有限
公司
成都
分行 
中国民生银
行人民币结
构性存款
D-1款 
4,000 2016
-12-
9 
2017- 
6-9 
 
保
本
浮
动
收
益
型 
    是   否 否 
合计 / 11,000 / / /     /   / / 
逾期未收回的本金和收益累计金额（元） 0 
委托理财的情况说明 经2016年7月29日召开的第六届董事会第
七次会议（通讯）审议通过 （详见公司
临2016-021、022、023、034、045公告） 
 
 
2、 委托贷款情况 
□适用 √不适用  
 
 
3、 其他投资理财及衍生品投资情况 
□适用 √不适用  
 
 
(四) 其他重大合同 
□适用 √不适用  
 
十六、其他重大事项的说明 
□适用 √不适用  
 
2016 年年度报告 
32 / 144 
 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况  
□适用 √不适用  
 
 
(二) 社会责任工作情况 
√适用 □不适用  
报告期内，公司认真遵守国家法律、法规及相关政策的要求，坚持守法经营，依
法纳税，注重安全环保，积极履行社会责任。 
 
(三) 属于环境保护部门公布的重点排污单位的公司及其子公司的环保情况说明 
□适用 √不适用  
 
(四) 其他说明 
□适用 √不适用  
 
十八、可转换公司债券情况 
(一) 转债发行情况 
□适用 √不适用  
 
(二) 报告期转债持有人及担保人情况 
□适用 √不适用  
(三) 报告期转债变动情况 
□适用 √不适用  
报告期转债累计转股情况 
□适用 √不适用  
(四) 转股价格历次调整情况 
□适用 √不适用  
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
□适用 √不适用  
(六) 转债其他情况说明 
□适用 √不适用  
 
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用 √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用 √不适用  
