西陇科学股份有限公司 2017 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
报告期内，化工产品市场价格波动剧烈，原材料价格普涨，导致公司大部分产品成本上升。化工原料价格三季度触底
反弹，化工原料贸易毛利率上升。同时环保风暴给化工行业造成了剧烈的震荡。报告期内，公司坚持“化工+健康”的发展
战略，整合资源，不断推进主业转型升级，一方面通过企业内部变革优化业务结构、提升生产运营效率，另一方面把握行业
发展趋势进行外延扩张，为公司引入新的增长动力。 
（一）围绕市场需求，进行产品结构调整和产线优化 
 2017年度，生产技术中心围绕市场需求的变化，对部分专用化学试剂重点进行工艺创新及生产线改造。其中汕头生产
基地重点产品包括特种陶瓷制造用化学试剂高纯硫酸铝铵、部分磷酸盐产品，造纸专用化学试剂硫酸铝等，锂电池制造专用
锂盐试剂产品，新型食品防结块剂柠檬酸盐产品。佛山基地的重点产品为新型电子化学品固体酸系列产品（液体无机酸替代
产品），汽车专用化学试剂以及部分易生产污染的金属盐试剂产品，四川基地重点产品为稀有金属冶金专用高纯试剂。上述
各类产品生产过程通过优化结晶工艺条件，增加汽液反应面积，替代易污染的高价原料，应用自主开发的独特除杂技术，更
换更为先进主体设备，重点工序采用清洁生产生产工艺等技术措施，使产品制备效率大幅提升，不但使产品质量达到高端用
户的特殊要求，且大部分成品制造成本降低10%-15%，大大增强了产品的市场竞争力。 
（二）加快推进生物基因板块的业务发展 
福建福君与和美医疗管理咨询有限公司【以下简称“和美咨询”】签订了《战略合作协议》，福君基因向和美咨询及
其指定的权属和关联单位提供孕前单基因疾病基因检测、新生儿遗传性疾病基因检测、遗传性肿瘤风险预测、遗传性疾病基
因检测、临床外显子、全外显子&全基因检测服务。上海福君基因生物科技有限公司与上海交通大学 Bio-X 中心签订了《战
略合作框架协议》，上海福君与上海交通大学 Bio-X 中心在药物基因组学、出生缺陷与疾病基因组学、营养基因组学、代
谢组学等多个精准医学相关领域开展合作，由上海福君为 Bio-X 中心在各组学领域的研究提供高通量测序服务。嘉兴清石
西陇股权投资基金合伙企业(有限合伙)所控股的湖南永和阳光生物科技股份有限公司在全国中小企业股份转让系统挂牌。福
建西陇生物技术有限公司积极开展HRP-抗糖链抗原抗体偶联物、脂蛋白磷脂酶A2活性检测试剂盒、新型糖链抗原酶免检测试
剂盒等新产品的研发，做好新产品储备。生物基因业务是公司“化工+健康”转型战略实施的重要步骤之一，为公司未来培
育新的增长动力。 
（三）持续实施科研项目，探索行业先进技术 
报告期内，公司共完成了2个重大科研项目验收。其中被列入省市级的科技项目如下：《新型锆材料制造用超净高纯试
剂》项目被纳入2013年广东省战略性新兴产业发展专项，项目主要开展新型锆材料制造用超净高纯试剂的生产工艺开发，该
西陇科学股份有限公司 2017 年年度报告全文 
12 
项目已于2017年12月完成研发验收。《 电子化学品盐酸》项目被列入2015年汕头市科技计划项目。该项目已于2017年8月完
成研发任务，2017年12月14日顺利通过汕头市科学技术局组织的项目验收。 四川西陇完成了《稀有金属冶金专用高纯度氯
化钾》省科技厅的科技成果鉴定,该项目通过脱碳脱硅、重结晶法、PH值控制、灼热失重等关键技术，使产品质量满足钽加
工技术要求，填补了国内冶炼钽高纯度氯化盐产品的空白，达到国外同类产品水平，打破了国外对我国的出口限制，在钽加
工工业中意义重大。 
（四）坚持外延扩张，努力实现跨越式发展 
公司积极利用资本市场带来的影响力和资金实力，在高端医疗服务、基因检测、体外诊断等领域内寻求优质标的和投
资机会，以此实现跨越式发展。报告期内，公司与山东艾克韦生物技术有限公司控股股东签订《框架协议》，拟收购山东艾
克韦生物技术有限公司70%股权，打造生化试剂—分子诊断—基因测序的产业链，增强公司在体外诊断的竞争力，同时能共
享和利用现有医疗资源，发挥协同效应。 
截止本报告披露日，本次收购事项已获董事会批准执行。 
二、主营业务分析 
1、概述 
    报告期内，公司主要经营情况如下： 
     报告期内，公司营业收入较上年同期增长12.87%，主要因化工原料电商平台"有料网"上线运作，推动化工原料销售收入
增长。 
    2017年度，财务费用较上年同期增长918.01万元，主要为公司业务经营需要，短期借款较上年同期有较大幅度的增长，
从而导致利息支出增加；同时利息收入较上年同期减少所致。 
    2017年度，经营活动产生的现金流量净额较上年同期减少3,024.71万元，主要为因业务增长，当期"购买商品接收劳务
支付的现金"较上年同期增加所致。 
    2017年度，投资活动产生的现金流量净额较上年同期增加10,817.16万元，主要是因投资支付的现金减少所致。 
    2017年度，筹资活动产生的现金流量净额较上年同期增加16,731.12万元，主要是因取得借款收到的现金增加所致。 
 
西陇科学股份有限公司 2017 年年度报告全文 
13 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,305,218,530.48 100% 2,928,383,508.27 100% 12.87% 
分行业 
化工行业 3,260,891,226.20 98.66% 2,823,013,546.98 96.40% 15.51% 
医疗行业(包括器械、诊
断试剂) 
42,521,127.20 1.29% 105,369,961.29 3.60% -59.65% 
服务行业(孵化器) 1,806,177.08 0.05%   100.00% 
分产品 
电子化学品 792,563,952.56 23.98% 758,318,922.91 25.90% 4.52% 
通用试剂 722,765,627.90 21.87% 661,947,531.97 22.60% 9.19% 
原料药及食品添加剂 54,850,292.34 1.66% 38,209,858.87 1.30% 43.55% 
化工原料 1,671,507,980.99 50.57% 1,344,691,020.27 45.92% 24.30% 
医疗器械、诊断试剂 41,969,240.42 1.27% 105,369,961.29 3.60% -60.17% 
其他业务收入 21,561,436.27 0.65% 19,846,212.96 0.68% 8.64% 
分地区 
华南地区 1,492,110,948.63 45.14% 1,063,279,115.27 36.31% 40.33% 
华东地区 1,222,388,333.16 36.98% 1,203,498,110.96 41.10% 1.57% 
西南地区 83,087,479.77 2.51% 87,057,696.78 2.97% -4.56% 
境内其他地区 59,408,202.19 1.80% 137,647,819.22 4.70% -56.84% 
出口 17,074,229.77 0.52% 11,408,074.79 0.39% 49.67% 
境外地区 431,149,336.96 13.04% 425,492,691.25 14.53% 1.33% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
西陇科学股份有限公司 2017 年年度报告全文 
14 
化工行业 3,260,891,226.20 2,842,605,805.63 12.83% 15.51% 17.08% -1.17% 
分产品 
电子化学品 792,563,952.56 569,937,325.87 28.09% 4.52% 6.82% -1.55% 
通用试剂 722,765,627.90 626,529,354.44 13.32% 9.19% 10.36% -0.92% 
化工原料 1,671,507,980.99 1,595,015,607.38 4.58% 24.30% 23.63% 0.52% 
分地区 
华南地区 1,492,110,948.63 1,181,491,295.63 20.82% 40.33% 52.76% -6.44% 
华东地区 1,222,388,333.16 1,116,166,232.63 8.69% 1.57% 0.78% 0.72% 
境外地区 431,149,336.96 425,326,176.76 1.35% 1.33% 2.23% -0.87% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
化工行业 
销售量 吨 365,001.31 304,404.56 19.91% 
生产量 吨 98,112.92 92,802.94 5.72% 
库存量 吨 35,188.79 31,934.28 10.19% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
                                                                                 单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
化工行业  2,842,605,805.63 99.85% 2,427,987,961.86 97.49% 17.08% 
医疗行业(器械、
诊断试剂) 
 2,529,564.59 0.09% 62,514,151.06 2.51% -95.95% 
服务行业(孵化
器) 
 1,760,973.19 0.06%   100.00% 
单位：元 
西陇科学股份有限公司 2017 年年度报告全文 
15 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电子化学品  569,937,325.87 20.02% 533,537,715.49 21.42% 6.82% 
通用试剂  626,529,354.44 22.01% 567,690,223.17 22.79% 10.36% 
原料药及食品添加剂  44,362,557.14 1.55% 27,937,435.49 1.12% 58.79% 
化工原料  1,595,015,607.38 56.03% 1,290,105,732.96 51.80% 23.63% 
医疗器械及诊断试剂  2,529,564.59 0.09% 62,514,151.06 2.51% -95.95% 
其他业务成本  8,521,933.99 0.30% 8,716,854.75 0.35% -2.24% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、 合并范围增加 
                                                                   
公司名称 股权取得方式 股权取得时点 出资额（元） 出资比例 
广州西陇创新园管理有限公司 新设 2017年2月 2,000,000.00  100% 
福州福瑞医学检验实验室有限公司 新设 2017年1月 50,000,000.00 100% 
上海福君基因生物科技有限公司 新设 2017年11月 2,000,000.00 70% 
福建省福祥基因工程研究院 新设 2017年7月 100,000.00 100% 
广州普罗米生物科技有限公司 新设 2017年5月 10,200.00 51% 
 
2、合并范围减少 
子公司名称 股 权 处 置 价 款
（元） 
股权处置 
比例(%) 
股权处置 
方式 
丧失控制 
权的时点 
丧失控制权时点的
确定依据 
处置价款与处置投资 
对应的合并财务报表 
层面享有该子公司净 
资产份额的差额 
西陇（上海）医
疗科技有限公
司 
25,500,000.00 51.00 转让 2017-1-24 
收到股权处置价款
并已办理工商变更 
-786,217.31 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
西陇科学股份有限公司 2017 年年度报告全文 
16 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 572,572,273.66 
前五名客户合计销售金额占年度销售总额比例 17.32% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 142,577,210.24 4.31% 
2 客户二 142,518,695.58 4.31% 
3 客户三 131,710,779.87 3.98% 
4 客户四 86,193,333.34 2.61% 
5 客户五 69,572,254.62 2.10% 
合计 -- 572,572,273.66 17.32% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 900,275,982.73 
前五名供应商合计采购金额占年度采购总额比例 30.04% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 297,547,344.56 9.93% 
2 供应商二 247,239,585.34 8.25% 
3 供应商三 143,688,970.28 4.80% 
4 供应商四 120,000,000.02 4.00% 
5 供应商五 91,800,082.53 3.06% 
合计 -- 900,275,982.73 30.04% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 156,488,036.12 143,767,745.13 8.85%  
西陇科学股份有限公司 2017 年年度报告全文 
17 
管理费用 189,164,212.54 168,345,513.25 12.37% 主要是公司业务增长，研发费用增加所致 
财务费用 7,762,062.20 -1,418,075.04 647.37% 主要是利息支出增加、利息收入减少 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司共完成了2个重大科研项目验收。其中被列入省市级的科技项目如下：《新型锆材料制造用超净高纯试
剂》项目被纳入2013年广东省战略性新兴产业发展专项。项目主要开展新型锆材料制造用超净高纯试剂的生产工艺开发，该
项目已于2017年12月完成研发验收。《 电子化学品盐酸》项目被列入2015年汕头市科技计划项目。该项目已于2017年8月完
成研发任务，2017年12月14日顺利通过汕头市科学技术局组织的项目验收。 四川西陇完成了《稀有金属冶金专用高纯度氯
化钾》省科技厅的科技成果鉴定,该项目通过脱碳脱硅、重结晶法、PH值控制、灼热失重等关键技术，使产品质量满足钽加
工技术要求，填补了国内冶炼钽高纯度氯化盐产品的空白，达到国外同类产品水平，在钽加工工业中意义重大。 
电子化学品方面，2017年度主要是开发低镍腐蚀化学金在客户推广，达到行业标准；开发化学镍防渗镀剂，已中试通
过，18年拟实施量产计划；改进低钯含量的胶体钯，化学钯和傻瓜型活化剂已完成实验室阶段，18年将继续开展中试。水平
化学铜已完成初试待中试。体外诊断试剂方面，开展了HRP-抗糖链抗原抗体偶联物的研发、脂蛋白磷脂酶A2活性检测试剂盒
的研发、新型糖链抗原酶免检测试剂盒的研发等，为体外诊断试剂产品线的扩展储备优质项目。 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 223 217 2.76% 
研发人员数量占比 25.87% 26.56% -0.69% 
研发投入金额（元） 60,392,795.28 42,924,288.57 40.70% 
研发投入占营业收入比例 1.83% 1.47% 0.36% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入的比例 0.00% 0.00%  
注：此处研发人员占比统计口径为：研发人员总数/所有设立研发部门的公司总人数。 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 3,325,511,218.22 3,081,369,185.98 7.92% 
西陇科学股份有限公司 2017 年年度报告全文 
18 
经营活动现金流出小计 3,344,756,289.51 3,070,367,150.11 8.94% 
经营活动产生的现金流量净额 -19,245,071.29 11,002,035.87 -274.92% 
投资活动现金流入小计 429,486,437.06 1,016,682,667.85 -57.76% 
投资活动现金流出小计 541,395,079.67 1,236,762,881.91 -56.22% 
投资活动产生的现金流量净额 -111,908,642.61 -220,080,214.06 49.15% 
筹资活动现金流入小计 783,248,946.16 570,079,797.69 37.39% 
筹资活动现金流出小计 690,604,488.48 644,746,565.56 7.11% 
筹资活动产生的现金流量净额 92,644,457.68 -74,666,767.87 224.08% 
现金及现金等价物净增加额 -39,975,238.41 -282,752,250.51 85.86% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
报告期内： 
（1）经营活动产生的现金流量净额较上年同期下降274.92%，主要是购买商品及支付给职工的现金增加所致； 
（2）投资活动现金流入较上年同期下降57.76%，主要是理财产品及定期存款到期金额减少所致； 
（3）投资活动现金流出较上年同期下降56.22%，主要是投资支付的现金减少所致； 
（4）筹资活动产生的现金流量净额较上年同期增长224.08%，主要是取得借款收到的现金增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
主要是因为报告期内经营性应收、应付项目增加所致。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 11,986,450.66 12.31% 主要为股权投资业绩补偿款  
公允价值变动损益 0.00 0.00%   
资产减值 5,100,870.48 5.24% 主要为存货跌价损失  
营业外收入 1,526,247.54 1.57%   
营业外支出 6,661,741.54 6.84% 主要为对外捐赠支出  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 2017 年末 2016 年末 比重增减 重大变动说明 
西陇科学股份有限公司 2017 年年度报告全文 
19 
金额 占总资产比例 金额 占总资产比例 
货币资金 409,296,449.85 16.48% 438,541,737.73 18.48% -2.00%  
应收账款 375,759,900.11 15.13% 402,105,270.17 16.95% -1.82%  
存货 324,104,659.16 13.05% 325,947,806.99 13.74% -0.69%  
投资性房地产     0.00%  
长期股权投资 87,392,277.05 3.52% 91,485,116.75 3.86% -0.34%  
固定资产 565,227,529.03 22.76% 563,632,254.70 23.76% -1.00%  
在建工程 14,010,825.23 0.56% 6,515,059.95 0.27% 0.29%  
短期借款 224,415,144.47 9.04% 98,326,153.93 4.14% 4.90%  
长期借款 47,300,000.00 1.90% 27,300,000.00 1.15% 0.75%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值变
动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购买
金额 
本期出售金额 期末数 
金融资产  
3.可供出售金
融资产 
162,578,709.91 -104,605,792.88     57,972,917.03 
上述合计 162,578,709.91 -104,605,792.88     57,972,917.03 
金融负债 0.00    0.00  0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
(1) 明细情况 
  项  目 期末账面价值 受限原因 
货币资金 154,341,404.24 保证金 
  合  计 154,341,404.24  
(2) 其他说明 
根据本公司于2014年12月16日与广东粤财信托有限公司签订的股权转让协议和股权回购合同，本公司转让对子公司广
州西陇精细化工技术有限公司7.45%的股权给广东粤财信托有限公司，转让金额为730万元，并约定五年后以730万元加上每
年的股权溢价进行回购，该事项定义为股权质押借款；根据本公司于2016年6月28日与汕头市金源资产经营有限公司签订的
股权转让协议和股权回购合同，本公司转让对子公司广州西陇精细化工技术有限公司21.55%的股权给汕头市金源资产经营有
限公司，转让金额为2,000万元，并约定三年后以2,000万元加上每年的股权溢价进行回购，该事项定义为股权质押借款。因
西陇科学股份有限公司 2017 年年度报告全文 
20 
此本公司对子公司广州西陇精细化工技术有限公司合计29%的股权属于所有权或使用权受到限制的资产。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
120,000,000.00 200,954,080.83 -40.28% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
福建福
君基因
生物科
技有限
公司 
基因、
检测、
服务 
增资 
20,000,
000.00 
51.00% 
自有资
金 
深圳福
金基因
科技有
限公
司、福
建金锵
投资合
伙企业
(有限
合伙) 
长期 
股权投
资 
正常
经营 
 
-14,633,
590.14 
否   
广州西
陇生物
技术有
限公司 
生物技
术推
广、开
发、咨
询、交
流、转
让服务 
增资 
100,00
0,000.0
0 
100.00
% 
自有资
金 
不适用 长期 
股权投
资 
经营
准备
期 
 
1,250,99
8.37 
否   
合计 -- -- 
120,00
0,000.0
0 
-- -- -- -- -- -- 0.00 
-13,382,
591.77 
-- -- -- 
西陇科学股份有限公司 2017 年年度报告全文 
21 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 初始投资成本 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
报告期
内购入
金额 
报告期内
售出金额 
累计投资收益 期末金额 资金来源 
股票 175,454,080.83 -104,605,792.88    -117,481,163.80 57,972,917.03 自有资金 
合计 175,454,080.83 -104,605,792.88 0.00 0.00 0.00 -117,481,163.80 57,972,917.03 -- 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
福建西陇生
物技术有限
公司 
子公司 诊断试剂 
 
20,000,000.0
0  
81,235,326.5
6 
76,320,516.6
8 
41,818,254.9
1 
21,932,852.1
0 
18,966,690.7
9 
福建福君基
因生物科技
有限公司 
子公司 
基因测序服
务 
100,000,000.
00 
41,163,568.4
8 
35,070,206.5
6 
605,891.16 
-14,633,590.
14 
-14,633,590.
14 
西陇科学股份有限公司 2017 年年度报告全文 
22 
广州西陇精
细化工技术
有限公司 
子公司 
化工产品销
售 
 
102,000,000.
00  
297,635,374.
94 
109,403,934.
16 
784,627,970.
50 
17,345,284.5
8 
14,643,273.3
5 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
西陇（上海）医疗科技有限公司 转让 
影响本期投资收益-786,217.31 元，从而
减少净利润 786,217.31 元。 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）未来发展展望 
试剂发展依赖和促进科技创新，国家的科技进步和实验室建设为试剂需求和发展提供了广阔空间。化工十三五规划确
定化工新材料领域将重点发展，如生物医药、包装材料、电子化学品等。市场需求的不断扩大以及国家日益加强对试剂产品、
试剂企业及试剂行业的严格管理，中国试剂产业已经进入了一个日趋良好的发展环境。得益于国家整体经济实力的提升及实
验室建设的方兴未艾，近年来中国试剂及相关产品的需求稳定增长。 
基于化学试剂应用领域的广泛性及基础性，同时随着行业环保监管、安全监管、危险化学品仓储及运输监管逐步加强，
以及原材料成本的不断上升，导致行业不断淘汰落后产能，马太效应凸显，试剂行业的集中度进一步提升，行业优质企业盈
利能力与盈利水平将继续提升，逐步进入业绩释放期。因高环保将成为基本门槛，个性化、定制化、专业化将成为化工企业
突围而出的主要卖点，高附加值将成为企业追求的目标，化工行业向产品高端化、服务优质化、双包、定制、整体解决的方
向发展。 
公司顺应行业发展趋势，继续坚持“化工+健康”发展战略，将新型、环保、绿色的化工产品作为发展重点，并向体外
诊断试剂、基因测序等大健康领域转型。由传统的生产型企业向生产服务型企业转变、由传统营销模式向互联网模式转变、
由依赖自身经营发展向自身经营与并购重组并举转型。主要措施如下： 
   1、立足化学试剂，优化产品结构，提高盈利能力 
公司将通过生产基地的协同、研发与生产、销售的协同、供应链与客户需求的协同，逐步实现生产产品由通用试剂向
生化试剂、诊断试剂、超净高纯试剂、特种试剂、分析试剂等专用试剂的方向发展。 
以市场为中心，发挥技术对业务的带动作用，继续进行电子化学品关键技术的攻关，达到电子信息行业、能源行业、
新材料行业所需要的电子化学品用试剂的要求，努力实现关键技术产业化，打造技术先进、竞争力强劲的产品，提升公司的
西陇科学股份有限公司 2017 年年度报告全文 
23 
集成供应能力和盈利能力。 
   2、继续推进并购重组，布局医疗健康领域 
    公司积极实施“化工+医疗”战略，已经通过兼并收购及战略投资等方式积极布局生化试剂、基因测序等体外诊断领域，
同时在国内已经建立了较为稳定的生化试剂销售渠道，并与全国多家医院建立了良好合作关系，具备继续发展医疗健康产业
的基础。后续将继续通过投资并购的方式，发展IVD生化、免疫、分子诊断、POCT产业链，并向医疗领域深度发展。 
3、努力推动平台建设，充分发挥平台聚集效应 
通过化工原料电子商务平台“有料网”和线上线下联动，打造化学原料全球品牌集成分销商；通过“福建福君”和“西
陇生物”平台，进行体外诊断试剂的研发、生产、销售和分销渠道的整合，向分子诊断诊断拓展，成为业内有影响力的企业；
通过“找试剂网”打造成一个专注于服务试剂上下游的综合性电子商务平台，面向的客户群体更加广泛，推动线下客户不断
向线上转化。 
（二）面临的风险 
1、安全生产的风险 
公司生产过程中，部分原料、半成品或产成品为易燃、易爆、腐蚀性或有毒物质。在生产、装卸和仓储过程中存在着
因设备及工艺不完善、物品保管及操作不当等原因而造成意外安全事故的风险。虽然报告期内，公司未发生过重大安全事故，
也十分重视安全生产事故的防范，但不排除随着生产规模不断扩大，公司安全生产相关制度可能存在不充分或者没有完全地
得到执行等风险，导致重大安全事故的发生，这将给公司的生产经营带来较大的不利影响。针对安全风险，公司加大安全隐
患排查和整改力度，内部设置了环境健康安全部及专职安全员，制定了安全生产相关制度，加强了安全环保培训，并尽量采
用了先进的设备设施和自动控制系统，尽量降低安全生产风险。 
2、环保风险 
报告期内，数量众多的化工生产企业被要求停产整改或被直接关闭，环保整改力度空前加强。化学试剂的在生产过程
中会产生废水、废气、废渣等排放物，如果操作不当可能发生泄漏、污染等环保事故。随着打击环境污染、环保整治等专项
活动力度不断加强，企业执行的环保标准也更高更严格。对此，公司将积极调整产品结构，优化生产工艺，实现节能减排与
产品品质提升相辅相成。 
3、技术研发风险 
公司新业务不断扩展，新技术的引入、传承、升级与改造均需要专业的知识与丰富的经验，此外，化学试剂行业的一
个重要特点是品种多、发展快，质量要求高。如果缺乏强大的技术力量支持，会导致不能响应市场需求，直接影响产品的销
量与客户忠诚度。公司积聚和培养了一批具备较强研发实力的科研人员和经验丰富的专家，已获得了多项专利。公司将不断
加强研发投入，引进专业性人才，加强开展产研合作，引导知识产权与科研成果的产业化。 
4、管理风险 
西陇科学股份有限公司 2017 年年度报告全文 
24 
随着公司战略转型、业务发展以及外延式并购的扩张，公司业务范围、产品领域进一步扩大，组织结构和管理体系日
趋复杂，对经营团队的管理水平、风控能力、反应速度、资源整合能力形成较大挑战。尽管公司管理团队经验丰富，但如果
公司在战略转型的过程中不能有效地进行管控，将对公司发展形成一定风险。 公司将在制度建设、组织架构、运营管理、
资金管理和内部控制等方面加强管控，同时积极引入职业经理人团队，不断更新管理理念，优化决策程序， 提高决策水平，
应对机遇和风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 06 月 07 日 实地调研 机构 
巨潮资讯网—投资者关系信息—《西陇
科学：2017 年 6 月 7 日投资者关系活
动记录表》 
西陇科学股份有限公司 2017 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经2016年年度股东大会审议通过，公司2016年度利润分配方案为：以董事会审议通过分配方案时的总股本585,216,422
股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。2016年度利润分
配方案未发生调整和变更，本次权益分派已于2017年5月12日实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
经2015年年度股东大会审议通过，公司 2015年年度权益分派方案：以截止2015年12月31日公司总股本234,086,569股
为基数，向全体股东每10股派1元人民币现金（含税）；同时，以资本公积金向全体股东每10股转增15股。本次权益分派已
于2016年4月27日实施完毕。 
经2016年年度股东大会审议通过，公司2016年度利润分配方案为：以董事会审议通过分配方案时的总股本585,216,422
股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。本次权益分派已
于2017年5月12日实施完毕。 
公司2017年度拟不实施利润分配。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 0.00 89,845,691.13 0.00% 0.00 0.00% 
