2017 年年度报告 
12 / 149 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年是国家供给侧改革以及要求高质量发展大背景下的一年，公司经营班子在董事会的领导下，
在各级管理骨干和全体员工的团结努力下，克服宏观环境的不利因素，基本完成年初制定的各项指标，
公司保持了平稳发展，生产经营管理方面稳步提高。 
报告期内，公司重点工作如下： 
（一）重大资产重组 
2017 年公司用了一年多的时间，筹划收购匠芯知本，通过收购匠芯知本，公司将从有机磷系阻燃
剂的研发、生产和销售业务拓展至集成电路设计领域，实现上市公司双主业的布局，促进公司主营业
务的拓展与升级，增强盈利能力的可持续性和稳定性，进一步降低公司经营风险。 
（二）市场营运方面 
由于国际原油大幅上涨、国内供给侧改革叠加环保督查等因素，导致国内国际化工原材料波动巨
大，给处于中游的精细化工企业带来巨大挑战。公司销售团队进一步完善国内国际销售网络，加大重
点客户和潜在客户开发管理，从技术质量提升、物流、服务等方面积极跟进客户，提高客户对公司产
品的粘性。磷酸酯市场占有率排名第一，成为国内国际上最主流的供应商。 
欧洲万盛经过两年多努力，欧洲地区市场占有率明显提高。美国万盛业绩持续增长，进一步巩固
万盛股份“立足国内、放眼全球”的市场布局。万盛大伟销售团队初步建立，为 2018 年万盛大伟扩产
做好准备。 
（三）科技创新方面 
1、产学研联合共建创新载体 
产学研合作上，与北京化工大学合作，借助行业专家视野，对阻燃剂发展前沿进行研究探索。与
台州学院合作，获得总值 2000 多万、20 多台精密分析仪器的使用权，对于技术问题的认知，进入到
了分子水平，提供了从根源上改进问题的可能。今后公司将进一步深化产学研合作，与北京理工大学
和浙江工业大学建立合作关系，为产品应用与工程技术改进从外部专业团队获得准确的方向指导和有
力的支持；与中国科学院宁波材料所建立合作关系，借助国际专家视野，熟知全球有机磷阻燃剂行业
发展的挑战与机遇。 
2、储备型产品研发项目小有成果 
2017 年，公司完成小试项目 8 个，中试项目 5 个。新增授权发明专利 5 项、新申请专利 3 项。 
技改项目上，公司全年立项 15 项，已完成结项验收 7 项。通过技改，在产量、单耗、收率、能耗、
成本等各方面均取得显著成效，通过对生产设施的技术工艺改造，提高装置的自动化控制水平，提升
产品品质，降低生产成本，提高经济效益。 
公司重点建设的年产 3 万吨 BDP 连续化生产项目关键设备、工艺、系统调试已经完成，目前仍处
于试生产，质量指标接近预期，预计 2018 年第二季度将全面投产，，届时公司 BDP 产能将近一步释
放，成本、人工将大幅降低。这一项目凝聚了技术、设备、生产等多线的智慧和心血，迈出了万盛股
份引领行业前沿、走向高端智造的步伐。 
（四）管理提升方面 
2017 年公司强化财务预算管理，合理分配资源，规范内部控制，降低日常经营风险。其中，以“增
效降本”为主旨的成本费用控制效果继续显现，通过对费用支出的控制，有效降低公司的营运成本，
开源节流，有效推动了公司经营目标的全面实现。 
（五）人力资源方面 
持续优化员工学历结构、年龄结构进一步优化，大力引进高层次高学历人才。通过外派深造，外
聘专家、内请骨干，组织各类培训 463 人次，着力打造“年轻化”、“专业化”的员工队伍。 
（六）企业文化方面 
党工团和四大社团逐渐呈现壮大成熟的态势和蓬勃的生命力，文化活动更加丰富，为广大员工在
工作之余提供了多样的文体活动，职工运动会、演讲比赛、知识竞赛、志愿者行动、困难帮扶等活动
各具特色，开展得如火如荼，以“软实力”助推企业“硬发展”，大大增强了企业员工凝聚力。 
 
2017 年年度报告 
13 / 149 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 147,317.45 万元，较上年同期增长 20.11%；实现归属于上市公司股
东的净利润 9,106.98 万元，较上年同期下降 39.09%，其中归属于上市公司股东的扣除非经常性损益的
净利润 8,562.40 万元，较上年同期下降 40.74%。经营业绩出现下降的原因主要有以下几个方面： 
1、由于国内国际化工原材料成本快速上涨，公司产品售价的涨幅滞后导致毛利率下降 4.66%。 
2、财务费用大幅增加。2017 年年初至年末人民币兑美元升值 5.98%，汇率的变动导致 2017 年汇
兑损失达 1,151.60 万元。而 2016 年为汇兑收入 1203.73 万元，与 2016 年相比减少 2355.33 万元；另外，
由于经营所需借款增加引起利息支出增加。 
3、管理费用大幅增加。2017 年因重大资产重组增加中介机构费用及差旅费 550.7 万元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,473,174,515.27  1,226,554,673.79  20.11  
营业成本 1,171,461,775.20 918,246,649.73  27.58   
销售费用 75,136,779.40  63,441,591.58  18.43  
管理费用 85,932,204.07  71,160,764.18  20.76  
财务费用 19,404,264.52  -10,553,332.84  不适用 
经营活动产生的现金流量净额 130,587,583.46  134,076,783.81  -2.60  
投资活动产生的现金流量净额 -269,695,090.42  -262,915,077.05  -2.58  
筹资活动产生的现金流量净额 146,749,742.84  109,543,065.17  33.97  
研发支出 36,922,282.12  29,230,267.47  26.32  
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行
业 
营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
工业 1,456,919,061.39 1,156,744,882.31  20.60  21.24  29.07  减少 4.82 个百分点 
贸易 7,617,300.29  7,069,318.25  7.19  -18.75  -20.39  增加 1.91 个百分点 
合计 1,464,536,361.68  1,163,814,200.56  20.53  20.93  28.58  减少 4.73 个百分点 
主营业务分产品情况 
分产
品 
营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
燃 剂
阻 
994,763,776.35  754,657,563.25  24.14  23.62  30.53  减少 4.01 个百分点 
聚 合
物 多
元醇 
140,128,840.41  131,127,907.73  6.42  25.87  31.48  减少 3.99 个百分点 
特 种
脂 肪
胺  
329,437,668.56  277,692,843.15  15.71  12.64  23.65  减少 7.5 个百分点 
2017 年年度报告 
14 / 149 
 
其他 206,076.36  335,886.43  -62.99  -92.04  -87.15  减少 62.02 个百分点 
合计 1,464,536,361.68  1,163,814,200.56  20.53  20.93  28.58  减少 4.73 个百分点 
主营业务分地区情况 
分地
区 
营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
境内 773,787,711.59  633,527,425.68  18.13  14.71  23.65  减少 5.92 个百分点 
境外 690,748,650.09  530,286,774.88  23.23  28.75  35.02  减少 3.56 个百分点 
合计 1,464,536,361.68  1,163,814,200.56  20.53  20.93  28.58  减少 4.73 个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
单位：吨 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
阻燃剂 75,628.54 74,517.51 6,285.25 15.87 16.03 22.48 
聚合物多元醇 12,592.06 12,487.15 648.40 9.43 11.95 41.11 
特种脂肪胺 11,633.01 12,147.44 323.95 -0.33 1.31 -62.24 
 
产销量情况说明 
特种脂肪胺库存量大幅减少，主要原因系根据苏州市人民政府《市政府关于同意撤销张家港东沙
化工集中区（东区）为市级化工集中区认定的批复》（苏府复【2013】69 号）以及东沙化工区整治工
作办公室出具《关于印发东沙化工区整体关停转型政策调整内容的通知》（整治办【2014】3 号】），
张家港市南丰镇下属东沙化工区于 2017 年 12 月底整体关停转型。大伟助剂属于关停范围，2017 年 12
月中旬，大伟助剂已停止生产所致。 
2017 年年度报告 
15 / 149 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成本
比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年同
期变动比例(%) 
情况 
说明 
 工业 
直接材料 934,979,299.75 80.34 729,174,130.12 80.56 28.22  -   
直接人工 30,773,091.25 2.64 25,390,690.30 2.81 21.20  -   
其他费用 190,992,491.31 16.41 141,652,768.27 15.65 34.83 
主要原因系销量增加
及环保费用增加所致 
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成本
比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年同
期变动比例(%) 
情况 
说明 
 阻燃剂 
直接材料 585,974,101.89 50.35 462,452,081.79 51.09 26.71  -   
直接人工 22,357,047.49 1.92 18,855,565.42 2.08 18.57  -   
其他费用 146,326,413.87 12.57 96,858,546.05 10.70 51.07 
主要原因系销量增加
及环保费用增加所致 
聚合物多元醇 
直接材料 120,414,859.33 10.35 90,313,397.47 9.98 33.33 
 主要原因系销量增加
及原材料成本上涨所
致 
直接人工 1,774,112.35 0.15 1,597,540.17 0.18 11.05  -   
其他费用 8,938,936.05 0.77 7,822,480.02 0.86 14.27  -   
 特种脂肪胺 
直接材料 235,490,219.92 20.23 183,134,422.54 20.23 28.59  -   
直接人工 6,641,931.41 0.57 4,891,772.30 0.54 35.78 
主要原因系工资薪金
上涨所致。 
其他费用 35,560,691.82 3.06 36,558,846.14 4.04 -2.73  -   
 其他 
直接材料 20,915.86 0.00 2,154,391.78 0.24 -99.03 主要原因系销量减少 
直接人工  -    -   45,812.40 0.01 -100.00 主要原因系销量减少 
其他费用 314,970.57 0.03 412,896.06 0.05 -23.72  -   
 合计 - 1,163,814,200.56 100.00 905,097,752.14 100.00  -    -   
 
成本分析其他情况说明 
2017 年年度报告 
16 / 149 
 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用  □不适用  
前五名客户销售额 34,513.72 万元，占年度销售总额 23.43%；其中前五名客户销售额中关联方销售额 0 万元，占年度销售总额 0 %。 
 
前五名供应商采购额 36,575.67 万元，占年度采购总额 37.75%；其中前五名供应商采购额中关联方采购额 7,750.02 万元，占年度采购总额 8%。 
 
其他说明 
经核查，上述关联供应商方为大伟助剂关键管理人员存在实质控制关系的公司。 
 
 
2017 年年度报告 
17 / 149 
 
 
2. 费用 
√适用 □不适用  
单位：元 
项目 本期数 上年同期数 
同比增减
（%） 
变动原因说明 
税金及附加 11,548,679.88  6,411,512.53  80.12  
主要原因系公司根据财政部 2016
年 12 月 3 日发布的《增值税会计
处理规定》（财会 [2016]22 号）, 
本报告期将四税种（房产税、土地
使用税、印花税、车船使用税）由
管理费用转入税金及附加。 
财务费用 19,404,264.52  -10,553,332.84  不适用 
主要原因系报告期汇率的变动及
借款增加引起利息支出增加所致。  
资产减值损失 427,487.18  2,432,689.28  -82.43  
主要原因系报告期公司计提坏账
损失同比减少所致。 
公允价值变动收
益（损失以“-”号
填列） 
-748,000.00  2,738,740.00  不适用 
主要原因系处置原材料相关产品
期货套期保值业务所致。 
投资收益（损失以
“-”号填列） 
2,269,909.97  -1,352,797.18  不适用 
主要原因系报告期内重大资产重
组定金购买银行理财产品产生收
益所致。  
营业外支出 6,170,517.23 1,043,188.48 491.51 
主要原因系报告期大伟助剂支付
职工搬迁补偿款所致。 
 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入  36,922,282.12  
本期资本化研发投入 0 
研发投入合计  36,922,282.12  
研发投入总额占营业收入比例（%）  2.51  
公司研发人员的数量 56 
研发人员数量占公司总人数的比例（%）  7.32  
研发投入资本化的比重（%） 0  
 
情况说明 
√适用 □不适用  
浙江万盛股份有限公司为高新技术企业，其中研发投入占其营业收入比例 4.01%。  
 
4. 现金流 
√适用 □不适用  
 
项目 本期数 上年同期数 
同比增
减（%） 
变动原因说明 
经营活动产生的
现金流量净额 
130,587,583.46  134,076,783.81  -2.60  
 
投资活动产生的 -269,695,090.42  -262,915,077.05  -2.58   
2017 年年度报告 
18 / 149 
 
现金流量净额 
筹资活动产生的
现金流量净额 
146,749,742.84  109,543,065.17  33.97  
主要原因系由于①年产 43500 吨
磷酸酯无卤阻燃剂②年产 48000
吨高效环保型阻燃剂、腰果酚系列
产品生产项目③年产 10 万吨特种
脂肪胺系列产品项目投入增加需
要筹资所致。 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 187,808,666.66  10.38  287,242,315.18  20.43  -34.62  
主要原因系报告期
内将重大资产重组
定金购买银行理财
产品所致。 
以公允价值计
量且其变动计
入当期损益的
金融资产 
480,000.00  0.03  1,228,000.00  0.09  -60.91  
"主要原因系处置原
材料相关产品期货
套期保值业务所致。
" 
应收票据 66,338,295.58  3.67  41,252,170.52  2.93  60.81  
主要原因系报告期
客户票据结算增加
所致。 
其他应收款 1,799,171.03  0.10  635,408.86  0.05  183.15  
主要原因系报告期
新增促进建设保证
金所致。 
其他流动资产 138,748,151.89  7.67  6,381,979.20  0.45  2,074.06  
主要原因系报告期
内将重大资产重组
定金购买银行理财
产品所致。 
在建工程 391,112,568.88  21.62  115,268,786.05  8.20  239.30  
主要原因系①年产
43500 吨磷酸酯无卤
阻燃剂②年产 48000
吨高效环保型阻燃
剂、腰果酚系列产品
生产项目③年产 10
万吨特种脂肪胺系
列产品项目投入增
加所致。 
无形资产 101,059,514.11  5.59  56,820,370.90  4.04  77.86  
主要原因系江苏万
盛大伟部分土地及
新购的位于杜桥医
2017 年年度报告 
19 / 149 
 
化园区的 80 亩土地
交付所致。 
其他非流动资
产 
20,138,117.34  1.11  41,923,969.13  2.98  -51.97  
主要原因系报告内
期土地完成交割，预
付款减少所致。 
短期借款 260,486,890.00  14.40  41,000,000.00  2.92  535.33  
主要原因系报告期
内增加借款所致。 
应付票据 35,472,498.66  1.96  5,670,000.00  0.40  525.62  
主要原因系报告期
内开具票据结算增
加所致。 
应付账款 218,980,916.41  12.11  122,876,458.42  8.74  78.21  
主要原因系①年产
43500 吨磷酸酯无卤
阻燃剂②年产 48000
吨高效环保型阻燃
剂、腰果酚系列产品
生产项目③年产 10
万吨特种脂肪胺系
列产品项目投入增
加所致。 
预收款项 8,825,131.35  0.49  3,218,774.10  0.23  174.18  
主要原因系预收款
结算增加所致。 
应付利息 1,356,826.80  0.08  175,556.26  0.01  672.87  
主要原因系报告期
借款增加所致。 
一年内到期的
非流动负债 
30,000,000.00  1.66    100.00  
主要原因系报告期
将 1 年内到期的长期
借款重分类至一年
内到期的非流动负
债所致。 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
□适用  √不适用  
 
 
化工行业经营性信息分析 
1 行业基本情况 
(1). 行业政策及其变动 
√适用  □不适用  
公司主要从事有机磷系阻燃剂的研发、生产和销售。在欧美等阻燃剂主要生产和应用国家，各行
业的阻燃标准、法律法规、政策已经比较成熟，且涉及的领域非常广泛。我国阻燃剂方面的立法尚处
于起步阶段，各个行业协会对产品的防火安全提出相应的标准，关于防火安全相关的法律法规也正在
逐步建立和完善。随着《公共场所用阻燃制品及组件燃烧性能要求和标识》、《阻燃制品标识管理办
法（试行）》、《民用建筑外保温系统及外墙装饰防火暂行规定》等法律法规的出台，我国对公共场
所使用的建筑制品、铺地材料、电线电缆等，以及座椅、沙发、床垫中使用的保温隔热层及泡沫塑料
的相关阻燃标准提出了具体要求，大力推动了我国阻燃剂行业的发展。具体行业法规如下： 
法律法规 介绍 
2017 年年度报告 
20 / 149 
 
GB 8410-2006《汽车内饰材
料的燃烧特性》 
实施于 2006 年 7 月 1 日本标准规定了汽车内饰材料水平燃烧特性的技术
要求及试验方法 
GB20286-2006《公共场所用
阻燃制品及组件燃烧性能
要求和标识》 
实施于 2007 年 3 月 1 日该法令规定我国公共场所使用的建筑制品、铺地
材料、电线电缆、插座、开关、灯具、家电外壳，以及座椅、沙发、床垫
中使用的保温隔热层及泡沫塑料必须符合相应的阻燃标准等级 
信息产业部第 39 号令《电
子信息产品污染控制管理
办法》 
实施于 2007 年 3 月 1 日该办法的主要目的是为实现在中国境内使用、生
产和销售的电子电器类产品中有毒有害物质的控制（禁止或限制）。其中，
限制和禁止使用的有毒有害物质包括六种：铅、汞、镉、六价铬、多溴联
苯（PBB）、多溴二苯醚（PBDE） 
《阻燃制品标识管理办法
（试行）》 
实施于 2007 年 5 月 1 日该办法要求我国新建或改建的公共场所，必须采
用满足强制性国家标准 GB20286-2006 的阻燃制品。2008年 7月 1日之后，
凡是使用不符合《公共场所阻燃制品及组件燃烧性能要求和标识》的阻燃
制品的，对该公共场所的消防验收或者开业前消防安全检查一律不得予以
通过 
中华人民共和国主席令第
六号《中华人民共和国消防
法》 
实施于 2009 年 5 月 1 日该法案对建筑和交通部门使用的聚氨酯材料的阻
燃性能做了明确的规定 
公通字【2009】46 号《民
用建筑外保温系统及外墙
装饰防火暂行规定》 
颁布于 2009年 9月 25日该法案就民用建筑外部保温系统和外墙装饰的燃
烧等级做出规定 
国发【2011】46 号《国务
院关于加强和改进消防工
作的意见》 
颁布于 2011 年 12 月 30 日该法规规定新建、改建、扩建工程的外保温材
料一律不得使用易燃材料，严格限制使用可燃材料，并要求加快研发和推
广具有良好防火性能的新型建筑保温材料，采取严格的措施提高建筑外保
温材料系统的防火性能，强调建筑室内装饰装修材料必须符合国家、行业
标准和消防安全要求，将部分易燃、有毒及职业危害严重的建筑材料纳入
淘汰范围 
中华人民共和国公安部令
第 119 号《建设工程消防监
督管理规定》修订 
颁布于 2012 年 7 月 17 日对新建、扩建、改建等建设工程的设计、施工、
监管等行为做出规定，包括对所使用建筑材料防火性能的要求以及项目进
行过程中各单位在使用达到防火性能要求的建材方面的行为准则 
 
 
(2). 主要细分行业的基本情况及公司行业地位 
□适用  □不适用  
根据中国证监会颁布的《上市公司行业分类指引》，公司属于化学原料和化学制品制造业。根据
国家统计局颁布的《国民经济行业分类》（GB/T 4754-2011)，公司所属行业为化学原料和化学制品制
造业（C26）大类的“化学试剂和助剂制造（C2661)”。 
行业基本情况详见本年报第三节“公司业务概要一、报告期内公司所从事的主要业务、经营模式
及行业情况说明”。 
本公司为国内最主要的有机磷系阻燃剂生产企业，长期占据市场前列，具有较大的规模优势、品
牌优势和客户资源优势，万盛股份的商标在行业内享有较高的品牌影响力和美誉度。 
子公司大伟助剂主要生产特种脂肪胺类产品,主要用于工业杀菌剂、稀土金属萃取剂、农药绿色溶
剂、聚氨酯催化剂、特种阳离子表面活性剂等领域。是国内最大的特种脂肪胺生产企业之一。 
 
2 产品与生产 
(1). 主要经营模式 
2017 年年度报告 
21 / 149 
 
√适用  □不适用  
具体详见本年报第三节“公司业务概要一、报告期内 公司所从事的主要业务、经营模式及行业情
况说明”。 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2). 主要产品情况 
√适用  □不适用  
产品 
所属细分行
业 
主要上游原
材料 
主要下游应用领域 价格主要影响因素 
三一（氯异丙基）
磷酸酯 
阻燃剂 
环氧丙烷、
三氯氧磷 
可作为聚氨酯泡沫、粘合剂和 
PVC 等树脂材料的阻燃剂。 
原料价格及产品供
求关系 
双酚 A 双（二苯
基磷酸酯） 
阻燃剂 
苯酚、双酚
A、三氯氧磷 
可作为 PC/ABS 和 PPO/HIPS 
等工程塑料的阻燃增塑剂，也
可以作为 PVC 的高热稳定性
的阻燃增塑剂。 
原料价格及产品供
求关系 
聚合物多元醇 聚醚多元醇 聚醚 PPG 
可作为软质高承载块状和热模
塑料泡沫等聚氨酯泡沫材料的
原料。  
原料价格及产品供
求关系 
二甲基癸酰胺 特种脂肪胺 正癸酸 
主要用作聚氨酯催化剂、润滑
剂和溶剂等。 
原料价格及产品供
求关系 
间苯二酚双（二
苯基磷酸酯） 
阻燃剂 
苯酚、三氯
氧磷 
可作为 PC/ABS 和 PPO/HIPS 
等工程塑料的阻燃剂。 
原料价格及产品供
求关系 
 
(3). 研发创新 
√适用  □不适用  
2017 年，公司申请发明专利 3 项，获得授权专利 5 项，截至报告期末，公司共拥有发明专利 14
项，在申请 6 项，软件著作权 2 项。通过对生产设施的技术工艺改造，提高装置的自动化控制水平，
提升产品品质，降低生产成本，提高经济效益。 
公司重点建设的年产 3 万吨 BDP 连续化生产项目关键设备、工艺、系统调试已经完成，目前仍处
于试生产，质量指标接近预期，预计 2018 年第二季度将全面投产，届时公司 BDP 产能将近一步释放，
成本、人工将大幅降低。 
 
(4). 生产工艺与流程 
√适用  □不适用  
 
三一（氯异丙基）磷酸酯的生产工艺与流程： 
2017 年年度报告 
22 / 149 
 
 
 
双酚 A双（二苯基磷酸酯）的生产工艺与流程： 
 
聚合物多元醇的生产工艺与流程： 
2017 年年度报告 
23 / 149 
 
 
二甲基癸酰胺的生产工艺与流程： 
 
间苯二酚双（二苯基磷酸酯）的生产工艺与流程： 
2017 年年度报告 
24 / 149 
 
 
 
 
(5).  产能与开工情况 
√适用  □不适用  
主要厂区或项目 设计产能 产能利用率（%） 在建产能及投资情况 在建产能预计完工时间 
浙江临海厂区 97000 吨 90.95 
已基本完成，累计投资
额 49,925 万元。 
预计 2018 年 BDP 连续化
能达到量产 
江苏张家港厂区 15000 吨 77.55 已完成 已完成 
江苏泰兴厂区 100000 吨 0 
正在建设，已投资
28,150 万元。 
一期项目 40000 吨计划
2018 年 4 月份试生产 
临海厂区-年产
48000 吨高效环
保型阻燃剂、腰
果酚系列产品生
产项目 
48000 吨 0 正在进行项目审批 预计 2019 年上半年完工 
 
生产能力的增减情况 
□适用  √不适用  
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
非正常停产情况 
2017 年年度报告 
25 / 149 
 
√适用  □不适用  
根据苏州市人民政府《市政府关于同意撤销张家港东沙化工集中区（东区）为市级化工集中区认
定的批复》（苏府复【2013】69 号）以及东沙化工区整治工作办公室出具《关于印发东沙化工区整体
关停转型政策调整内容的通知》（整治办【2014】3 号】），张家港市南丰镇下属东沙化工区于 2017
年 12 月底整体关停转型。大伟助剂已于 2017 年 12 月中旬搬迁 
 
3 原材料采购 
(1). 主要原材料的基本情况 
√适用  □不适用  
原材料 采购模式 采购量 价格变动情况 
价格波动对营业成本的
影响 
环氧丙烷 市场化采购 22,617 吨 
平均采购价格同比上
涨 13.88% 
致使营业成本增加 
三氯氧磷 招投标采购 36,673 吨 
平均采购价格同比上
涨 8.74% 
致使营业成本增加 
苯酚 招投标采购 18,912 吨 
平均采购价格同比上
涨 9.82% 
致使营业成本增加 
双酚 A 合约、招投标采购 7,443 吨 
平均采购价格同比上
涨 18.72% 
致使营业成本增加 
聚醚 PPG 合约、市场化采购 6,895 吨 
平均采购价格同比上
涨 16.98% 
致使营业成本增加 
正癸酸 市场化采购 2,553 吨 
平均采购价格同比上
涨 17.88% 
致使营业成本增加 
 
(2). 原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
采用阶段性储备等其他方式的基本情况 
□适用  √不适用  
 
4 产品销售情况 
(1). 销售模式 
√适用  □不适用  
公司销售模式以直销为主、经销为辅。具体详见本年报第三节“公司业务概要一、报告期内公司
所从事的主要业务、经营模式及行业情况说明”。 
 
(2). 按细分行业划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
细分 
行业 
营业 
收入 
营业 
成本 
毛利率
(%) 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
同行业同领
域产品毛利
率情况 
阻燃剂 994,763,776.35  754,657,563.25  24.14  23.62  30.53  
减少 4.01 个
百分点 
雅克科技
2017 年毛利
率 19.47% 
聚醚多
元醇 
140,128,840.41  131,127,907.73  6.42  25.87  31.48  
减少 3.99 个
百分点 
 
特种脂
肪胺 
329,437,668.56  277,692,843.15  15.71  12.64  23.65  
减少 7.5 个
百分点 
 
其他 206,076.36  335,886.43  -62.99  -92.04  -87.15  减 少 62.02  
2017 年年度报告 
26 / 149 
 
个百分点 
合计 1,464,536,361.68  1,163,814,200.56  20.53  20.93  28.58  
减少 4.73 个
百分点 
 
 
定价策略及主要产品的价格变动情况 
√适用  □不适用  
公司根据原材料成本价格，充分考虑市场需求的价格弹性，结合销售目标制定产品价格。对 于大
客户公司采用合约和公式的方式定价。报告期内，因原料价格下降，公司阻燃剂销售价格同 比平均上
涨 6.55%。 
 
(3). 按销售渠道划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
销售渠道 营业收入 营业收入比上年增减（%） 
经销 40,115.21 2.23 
直销 106,338.43 29.89 
 
会计政策说明 
□适用  √不适用  
 
(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况 
□适用  □不适用  
其他产出产品 报告期内产量 定价方式 主要销售对象 
主要销售对象的销
售占比（%） 
盐酸 18320 吨 市场定价 
东阳东晖、龙游鼎承、宁波
南天、宁波市鄞州新化物资、
温岭市强化 
70.32% 
氨水 330 吨 市场定价 张家港市新光芒 100.00% 
 
情况说明 
□适用  √不适用  
 
5 环保与安全情况 
(1). 公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2). 报告期内公司环保投入基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
环保投入资金 投入资金占营业收入比重（%） 
2,525 1.72 
 
报告期内发生重大环保违规事件基本情况 
□适用  √不适用  
 
(3). 其他情况说明 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
2017 年年度报告 
27 / 149 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
1、浙江万盛科技有限公司：万盛股份全资子公司，注册资金 5,300 万元，经营范围：许可经营项
目：年产：盐酸 3,000 吨（副产品）；一般经营项目：磷酸酯阻燃剂制造。截至 2017 年 12 月 31 日，
该公司资产总额 26,956 万元，净资产 20,180 万元。报告期完成营业收入 46,865 万元，实现净利润
3,044 万元。  
2、张家港市大伟助剂有限公司：万盛股份全资子公司，注册资金 4,000 万元，经营范围：CATE(2—
乙基已胺系列)制造、销售；货物及技术的进出口业务；化工原料及产品、纺织原料及产品购销。截至
2017 年 12 月 31 日，该公司资产总额 23,519 万元，净资产 20,749 万元。报告期完成营业收入 33,912
万元，实现净利润 2,085 万元。 
3、江苏万盛大伟化学有限公司：万盛股份全资孙公司，注册资本 10,000 万元，经营范围：化工
产品（不含危险化学品）销售；自营和代理各类商品及技术的进出品业务，但国家限定公司经营和国
家禁止进出口的商品及技术除外。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
截至 2017 年 12 月 31 日，该公司资产总额 35,326 万元，净资产 8,210 万元。报告期完成营业收入 208
万元，实现净利润-318 万元。 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
我国阻燃剂行业的发展刚刚起步，阻燃剂法规体系、标准尚在完善之中，国内阻燃剂厂商大多产
能较小且从事单一阻燃剂业务，与国际上阻燃剂跨国公司缺乏全方位的竞争力。不过，公司经过多年
不断地发展壮大，不仅产品种类丰富而且与拜耳、科思创、巴斯夫、SABIC、陶氏化学、金发等国内
外知名企业建立了稳定的合作关系。是国内最大的有机磷系阻燃剂生产企业之一。 
近年来，防火材料市场发生的变化。从增加产品安全与实用性出发，提高持久耐用性，推出节省
能源、资源与成本的产品，产品更新换代加快，正向着高效、节能、环保、节省的方向发展。我国环
保型阻燃剂虽有一定量的生产，但尚未形成规模，在阻燃剂产品中所占的比例较小。我国阻燃剂发展
应定位于环保、高效性的品种，加大新型环保阻燃剂的研发，通过产品结构调整，扩大环保型阻燃剂
所占的比例，才能在未来竞争中立于不败之地。 
子公司大伟助剂主营业务为以特种脂肪胺类为主的精细化工产品的研发、生产和销售。脂肪胺行
业在国民经济中有着特殊的位置，在基础油脂化工产品与精细化工产品中起着重要的桥梁作用。随着
脂肪胺工业的发展及其下游衍生产品的不断开发，脂肪胺及其下游衍生产品已越来越广泛的渗透和应
用到国民经济的各个领域，并且具有极高的经济价值和社会效益。 
 
(二) 公司发展战略 
√适用  □不适用  
2017 年年度报告 
28 / 149 
 
在功能精细化工助剂方面，公司继续充分利用万盛在阻燃剂行业近二十年的行业积累，以市场需
求为先导，以科技创新为动力，致力于绿色环保有机磷系阻燃剂的研发及生产，同时充分利用子公司
大伟助剂在加氢加胺技术领先优势，大力发展大伟功能性助剂在个人护理用品、功能性涂料、电子化
学品、油田化学品等领域的研发、生产及市场推广，通过与大伟助剂在团队建设、管理体系、营销平
台三个方面加快整合，努力将公司打造成世界功能性精细化工助剂的重要供应商。 
在新兴的非传统行业，公司将积极开拓项目来源，优化项目实施进程，从中探索和培育万盛未来
发展新的产业方向和新的利润增长点，努力使万盛成为双轮驱动发展的稳健型、成长型优秀企业。 
公司围绕已确定的战略方向，加快市场调研、评估步伐，完善产业布局。基于国家经济结构调整，
积极布局高速发展的半导体行业，瞄准半导体行业的下游需求，开展战略性、前瞻性的投资工作，向
邻近的高成长性行业拓展。 
 
(三) 经营计划 
√适用  □不适用  
2018 年公司将继续遵循“在发展中调整，在调整中提升”的改革思路，努力实现“三个加速转变”：
一是在现有格局的基础上，加强集团管控、团队建设、资源整合，加速向集团型企业转变；二是在当
前发展态势的基础上，加强创新发展，降本增效、提高盈利，加速向进取型企业转变；三是在现有产
业的基础上，向战略性新兴产业渗透，加速向“双轮驱动”型企业转变。 
1、加强集团管控、团队建设、资源整合，加速向集团型企业转变 
主动适应公司“快速扩张、多产业发展”的新形势和新要求，改变思维，调整方法，整合资源，
合众为一，朝“集团化”方向迈进。 
（一）抓好集团管控，进一步加强对分子公司的监督与控制 
优化现有组织方式、管理框架；强化母子公司治理，强化监督控制，强制内部审计；实行战略协
同、管理协同、资源协同、财务协同、营销协同、研发协同、文化协同；提炼母公司优秀管理机制、
制度流程、文化理念，覆盖到各分子公司。  
（二）抓好团队建设，进一步加强人才储备、选拔、整合  
大力引进高层次高技能人才，大量储备培养后备干部，建立万盛的“人才池”。在全公司范围内
（包括各分子公司）做好人才的甄别和选拔，建立“人才库”，让更多有抱负、有才华、有能力的人
能够进入到管理层、决策层。实施母子公司之间的人才互动互通，通过借调、挂职、驻派等方式，加
快母子公司的人才整合，做到“能引得进来、派得出去”。 
（三）抓好合力共赢，进一步促进母子公司产业优势互补   
万盛大伟尽快完成工厂建设，尽早投产，获得政府审批和客户的认证，实现规模生产，确保 “销
量、销售额、净利润”三项指标完成。从而创造出“一盘棋”的局面，形成“一条心”的共识，实现
最大价值。 
2、加强创新驱动，降本增效、提高盈利，加速向进取型企业转变 
“追求利益最大化”始终是企业的目标。企业增效，不仅要培元固本，更要开拓创新，既要把住
关键重点，也要形成整体态势，在技术、生产、营运、成本、管理等多个方面齐头并进、共同增效。 
（一）深化技改性创新，增效降本、发挥规模化生产效应 
主动响应国家“高端制造”、“化工装置四化”（生产装置密闭化、液态物料输送管道化、反应
过程自动化、控制智能化）要求 ，发挥规模化生产效应。BDP 连续化项目即为重点，目前已经取得
阶段性成果。一是品质卓越，质量指标远超同行，别人做不到，我们能做到，引领行业、提高市场份
额；二是降本增效，逐步释放量能，大幅降低生产成本，减少员工人数；三是继续挖潜，目前设计年
产为 3 万吨，在稳定现有产能的前提下，若进一步技改，还可提高产量 30%，实现年产 4 万吨，从而
进一步提高产品核心竞争力。 
（二）推进探索性创新，新产品新项目形成新的增长点。 
进一步深化含磷助剂的研发，对前期已完成小试的项目选择性地进行放大试制，加强新产品开发
（比如硬泡阻燃剂 TCPP 的可能替代产品等）。要瞄准市场，加强信息互通，与行业领域的顶级专家
学者做好“连线”，借用外力引发“头脑风暴”，深化产学研合作，在阻燃剂之外更加广阔的助剂领
域寻找新项目、新产品、新的经济增长点。考虑到阻燃剂研发已经很成熟，未来新产品开发空间不大
的情况下，探索性重点进入环氧树脂领域。除了要加快已在建设的腰果酚固化剂系列产品项目进度之
外，还要着重研究水性腰果酚固化剂稀释剂产品市场，计划重点投入研发经费和配套资源，组建研发
和技术团队，以增强公司产品竞争力和潜力，成为新的业务增长点。 
（三）加强营运能力，扩大供销价差，增强企业盈利。 
2017 年年度报告 
29 / 149 
 
市场销售方面，细分销售策略，针对重点客户，优化年度合约，保证销售基本量与基础毛利率。
对于中小型客户，根据市场原料波动以及供需现状，采取灵活的销售策略，既要在市场中保证竞争优
势，也要保证利润最大化。开发高利润的特殊产品客户，不但给客户提供高品质的产品，同时给客户
提供技术解决方案，提高产品的附加值（如：成立汽车聚氨酯阻燃剂应用中心），增强客户粘性和忠
诚度。加大直销客户开发力度，增加中小客户数量和质量，增加价格调整的主动性和灵活性等。 
供销信息方面，加强信息充分流转，变信息为财富。密切分析市场供需关系变化、原料波动情况，
同时综合公司产能、库存情况、海关数据等信息，作为制定合理灵活的价格策略，保证产能利用率、
降低成本和提供销售价格之间的平衡等。 
原料采购方面，不仅着眼于短期，更要着眼于长远，加强宏观经济形势分析与判断，紧盯国际国
内行情走向，增加行业会议交流，加强与行业专业分析师的沟通，准确把握各类大宗原料价格走势，
制定正确的采购策略和价格策略，扩大供销差价，提升毛利率。 
物流成本方面，控制海运成本，继续通过统一招标方式，有效降低物流费用。 
（四）优化内部管理，加强成本控制，提速增效，开源节流。 
1）围绕集团型管控模式，坚持“精干、高效、满负荷”的原则，合理设置内部机构、优化人员配
置，进一步明晰各中心各部门权责，理顺关系，打破壁垒。优化管理制度，创新管理方法，完善经济
目标责任制考核，加大绩效考核和奖惩力度。全面提升内部管理的规范化、精细化水平。推进信息化
建设，提高信息化系统应用水平，通过集约管理以及先进工具的应用，提高管理效率和效益。 
2）要加强集团财务管理，推行成本分析法，加强成本管理，精简压缩不合理开支。逐步完善预算
管控体系，促进内部控制水平提高。发挥财务监管的有效性，加强资金支出审核监督，确保资金安全。
形成科学决策机制，减少汇兑损益，规避风险。强化内控核查，监管重点项目、重点工程，监测、提
示重大风险。 
3）要导入成本文化，在企业文化建设中特别重视以成本核算为基础的企业管理体制的文化导向，
从统一员工认识上下功夫，强调成本控制的重要性，激发员工爱企爱岗的主人翁精神。通过企业文化
建设来弥补制度建设中的不足，从“要我节约”的被动式成本控制管理，转变为“我要节约”的主动
型全员成本控制管理，让“节约”成为一种精神、一种文化，从而使企业置身于良性的管理氛围。 
3、加强向战略性新兴产业渗透，加速向“双轮驱动”型企业转变 
“十三五”规划中，公司明确了战略方向，“立足中国、布局全球、工业和贸易互补、实业与资
本联动，成为集精细化工和新兴行业为一体的综合性集团”。 
1）立足功能性精细化工助剂行业，继续充分利用万盛在阻燃行业二十余年的积累，同时充分借助
子公司万盛大伟在加氢技术领先优势，大力发展大伟功能性助剂在个人护理用品、功能性涂料、电子
化学品、油田化学品等领域的研发、生产及市场推广。通过与大伟在团队建设、管理体系、营销平台
三个方面加快整合，努力将公司打造成世界功能性精细化工助剂的重要供应商。 
2）目前正在实施重大资产重组，通过重大资产重组公司将进入集成电路产业。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、主要原材料价格波动风险 
公司阻燃剂业务生产经营所需的主要原材料为环氧丙烷、苯酚、双酚 A 和三氯氧磷，主要原材料
占营业成本比重逐年提高，主要原因是公司的产品结构优化，阻燃剂产品的权重逐渐增加。环氧丙烷、
苯酚和双酚 A 均属于石油化工行业的下游产品，市场价格透明，其价格走势与国际原油价格的波动存
在一定的相关性。若石油价格出现短期大幅波动，将对公司利润产生一定影响。 
2、汇率波动的风险 
公司外汇业务主要以美元结算,公司进料加工出口销售占比较大，但随着销售规模扩大，美元净额
增加。为了规避汇率波动的风险,公司将加强国际贸易和汇率政策的研究，合理制定贸易条款和结算方
式，最大限度地规避国际结算汇率风险。 
3、安全、环保风险 
作为化学品生产企业，始终关注安全和环保问题，随着国家环保政策的日益严格，环保标准不断
提升。为此，公司一方面加强了在生产运营上精益管理，一方面不断对生产工艺进行优化，确保工艺
过程的绿色环保，持续降低生产过程中的能耗、物耗，提高了能源的循环利用及三废处理能力。 
 
(五) 其他 
□适用  √不适用  
2017 年年度报告 
30 / 149 
 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
  
2017 年年度报告 
31 / 149 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
□适用  □不适用  
报告期内，公司实施了 2016 年度利润分配及资本公积金转增股本方案：以截止 2016 年 12 月 31
日的总股本 254,391,982 股为基数，向全体股东每 10 股派发现金红利 2.35 元（含税），共计分配利润
59,782,115.77 元，剩余未分配利润结转以后年度分配。上述方案已于 2017 年 4 月 26 日实施完毕。 
报告期公司严格执行既定的利润分配政策，符合公司章程及股东大会决议的规定，分红标准和比
例明确清晰，履行了相关的决策程序，独立董事发表了同意的独立意见，维护了中小股东的合法权益。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的
数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017 年 0.00 1.10 0.00 27,983,118.02 91,069,794.27 30.73 
2016 年 0.00 2.35 0.00 59,782,115.77 149,517,504.34 39.98 
2015 年 0.00 2.30 12.00 26,595,525.37 85,021,739.38 31.28 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内
的承诺事项 
√适用 □不适用  
