深圳可立克科技股份有限公司 2015 年年度报告 
14 
第四节 管理层讨论与分析 
一、概述 
2015年度，公司完成销售74,082.76万元，略高于2014年，但因费用增长等原因，2015年实现净利润5,718.63万元，较2014
年降低2%；其中，磁性元件实现销售37,176.90万元，较2014年降低9.15%，开关电源实现销售36,905.86万元，与2014年相比
增长11.53%。 
     总体而言，公司在2015年国际经济增长乏力，国内经济增长放缓的大环境下，克服了国内制造成本持续上升、价格竞争
剧烈的重重困难，保持了业绩的平稳。磁性元件方面，传统领域销售额有所下降，而近两年公司在新能源产品和汽车充电桩
领域的持续投入产生成效，销售额逐年递增。开关电源方面，拓展了多个国外大客户，在LED和电动工具等领域销售不断攀
升，开关电源取得了公司有史以来的最好业绩。 
    未来，公司将继续强化精益生产、提升成本管理能力，保持在汽车充电桩领域的优势，扩大有关市场份额；并加大研发
投入，持续聚焦于其他高附加值的新兴产品领域等前沿市场，积极开拓海外大客户，挖掘新的业务增长点。 
二、主营业务分析 
1、概述 
是否与管理层讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 743,978,449.00 100% 742,725,137.52 100% 0.17% 
分行业 
计算机、通信和其他
电子设备制造业 
740,827,576.33 99.58% 740,100,536.21 99.65% 0.10% 
其他业务 3,150,872.67 0.42% 2,624,601.31 0.35% 20.05% 
分产品 
磁性元件 371,768,986.93 49.97% 409,189,447.34 55.09% -9.15% 
开关电源 369,058,589.40 49.61% 330,911,088.87 44.55% 11.53% 
其他业务 3,150,872.67 0.42% 2,624,601.31 0.35% 20.05% 
深圳可立克科技股份有限公司 2015 年年度报告 
15 
分地区 
国内销售 156,727,515.74 21.07% 132,765,038.23 17.88% 18.05% 
出口销售 587,250,933.26 78.93% 609,960,099.29 82.12% -3.72% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
计算机、通信和
其他电子设备制
造业 
740,827,576.33 582,121,470.27 21.42% 0.10% 0.33% -0.18% 
分产品 
磁性元件 371,768,986.93 287,216,052.18 22.74% -9.15% -7.15% -1.66% 
开关电源 369,058,589.40 294,905,418.09 20.09% 11.53% 8.88% 1.94% 
分地区 
国内销售 153,576,643.07 117,786,072.80 23.30% 18.01% 18.04% -0.02% 
出口销售 587,250,933.26 464,335,397.47 20.93% -3.72% -3.35% -0.31% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
磁性元件 
销售量 （万只） 15,068.6 16,959.04 -11.15% 
生产量 （万只） 15,240.03 16,777.57 -9.16% 
库存量 （万只） 753.61 582.19 29.45% 
开关电源 
销售量 （万只） 736.53 748.87 -1.65% 
生产量 （万只） 711.42 768.47 -7.42% 
库存量 （万只） 53.91 79.02 -31.78% 
 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
开关电源在2015年年底减少成品提前备货所致。 
深圳可立克科技股份有限公司 2015 年年度报告 
16 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
计算机、通信和
其他电子设备制
造业 
直接材料 428,650,447.17 73.64% 427,553,704.04 73.69% -0.05% 
计算机、通信和
其他电子设备制
造业 
直接人工 82,051,493.06 14.10% 83,270,972.17 14.35% -0.25% 
计算机、通信和
其他电子设备制
造业 
制造费用 71,419,530.04 12.26% 69,365,713.75 11.96% 0.30% 
说明 
公司主营业务成本构成在报告期内保持稳定，以直接材料成本为主，占比在 74%左右，直接人工成本占比保持在 14%
左右，制造费用保持在 12%左右。 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 376,178,653.58 
前五名客户合计销售金额占年度销售总额比例 50.78% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 187,564,951.60 25.32% 
2 客户 2 57,393,787.91 7.75% 
深圳可立克科技股份有限公司 2015 年年度报告 
17 
3 客户 3 49,760,985.40 6.72% 
4 客户 4 44,186,822.01 5.96% 
5 客户 5 37,272,106.66 5.03% 
合计 -- 376,178,653.58 50.78% 
 
主要客户其他情况说明 
□ 适用 √ 不适用  
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 76,375,330.03 
前五名供应商合计采购金额占年度采购总额比例 19.30% 
 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 22,027,569.56 5.57% 
2 供应商 2 20,485,949.03 5.18% 
3 供应商 3 16,383,304.94 4.14% 
4 供应商 4 8,866,440.41 2.24% 
5 供应商 5 8,612,066.09 2.18% 
合计 -- 76,375,330.03 19.30% 
 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 25,302,894.69 23,259,764.03 8.78% 工资福利费增加所致 
管理费用 62,932,439.40 56,938,191.28 10.53% 
惠州子公司未使用厂房折旧增加所
致 
财务费用 -9,756,683.12 1,026,736.19 -1,050.26% 
汇率变动，人民币贬值导致汇兑收益
增加 
     
4、研发投入 
√ 适用 □ 不适用  
深圳可立克科技股份有限公司 2015 年年度报告 
18 
公司一直致力于技术研发和产品创新，注重研发投入，根据公司发展战略的总体要求，通过建立能够吸引高水平研发人
才及开展高层次合作的平台，提升公司为客户高效率的提供产品设计开发完整解决方案的能力，增强研发团队实力，提升公
司对客户的响应速度，并在保持现有产品竞争力的基础上逐步开拓新领域，提升产品附加值，形成与其他竞争对手的比较优
势，满足公司品牌建设、市场开拓及生产规模扩大的需求。 
 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 102 121 -15.70% 
研发人员数量占比 3.39% 3.76% -0.37% 
研发投入金额（元） 22,522,020.74 22,666,582.20 -0.64% 
研发投入占营业收入比例 3.03% 3.05% -0.02% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 796,800,817.87 768,195,538.76 3.72% 
经营活动现金流出小计 744,621,948.90 696,274,843.79 6.94% 
经营活动产生的现金流量净
额 
52,178,868.97 71,920,694.97 -27.45% 
投资活动现金流入小计  2,840,427.71 -100.00% 
投资活动现金流出小计 20,620,244.21 64,796,181.67 -68.18% 
投资活动产生的现金流量净
额 
-20,620,244.21 -61,955,753.96 -66.72% 
筹资活动现金流入小计 343,377,754.82 83,531,853.89 311.07% 
筹资活动现金流出小计 93,635,327.44 102,513,235.14 -8.66% 
筹资活动产生的现金流量净
额 
249,742,427.38 -18,981,381.25 -1,415.72% 
现金及现金等价物净增加额 291,854,789.02 -8,543,332.18 -3,516.17% 
深圳可立克科技股份有限公司 2015 年年度报告 
19 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、2015年筹资活动产生的现金流量净额增加及现金及现金等价物净增加额增长的主要原因是公司上市募集资金净额
288,719,040.00元人民币所致。 
2、2015年投资活动现金流出的主要原因是支付工程尾款及购建固定资产设备。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
359,657,515.9
9 
37.37% 66,993,798.97 10.10% 27.27% 
公司上市募集资金净额
288,719,040.00 元人民币 
应收账款 
200,426,194.1
3 
20.83% 196,940,736.69 29.70% -8.87%  
存货 90,933,751.82 9.45% 87,071,176.80 13.13% -3.68%  
投资性房地产 3,402,958.80 0.35% 3,662,124.24 0.55% -0.20%  
长期股权投资       
固定资产 
225,112,998.1
0 
23.39% 223,752,858.87 33.74% -10.35%  
在建工程       
短期借款  0.00% 35,937,015.43 5.42% -5.42% 2015 年底已偿还银行借款 
长期借款       
       
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
深圳可立克科技股份有限公司 2015 年年度报告 
20 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年 公开发行 28,871.9      28,872.48 
存放于募
集资金专
户和所属
定期账户 
0 
合计 -- 28,871.9 0 0 0 0 0.00% 28,872.48 -- 0 
募集资金总体使用情况说明 
公司募集资金使用情况为：2015 年 12 月 14 日公开发行人民币普通股（A 股）股票 4,260 万股在深圳证券交易所挂牌上市，
共募集资金人民币 322,908,000.00 元，扣除与发行有关的费用人民币 34,188,960.00 元，实际可使用募集资金人民币
288,719,040.00 元，截止至 2015 年 12 月 31 日止，募集资金余额为 28,872.48 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
深圳可立克科技股份有限公司 2015 年年度报告 
21 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
变压器生产建设项目 否 15,571.94 15,571.94 0 0 0.00% 
2016 年
01 月 11
日 
 否 否 
电源生产建设项目 否 11,513.95 11,513.95 0 0 0.00% 
2016 年
01 月 11
日 
 否 否 
研发中心项目 否 1,786.01 1,786.01 0 0 0.00% 
2016 年
01 月 11
日 
 否 否 
承诺投资项目小计 -- 28,871.9 28,871.9 0 0 -- --  -- -- 
超募资金投向 
无           
归还银行贷款（如有） --      -- -- -- -- 
补充流动资金（如有） --      -- -- -- -- 
超募资金投向小计 --     -- --  -- -- 
合计 -- 28,871.9 28,871.9 0 0 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、变压器生产建设项目：截止到 2015 年 12 月 31 日投入自有资金金额 13,183.80 万元，主要是用于
土地购置及建安工程费、工程建设其他费用、基本预备费等，用于设备及工器具购置费仅为 126.59
万元，而设备及工器具购置费的计划投资总额为 2,082.52 万元，占比仅达到 6.08%，在变压器业务
经营中，产能的主要体现为设备。 
2、电源生产建设项目：截止到 2015 年 12 月 31 日投入自有资金金额 11,513.95 万元，主要是用于土
地购置及建安工程费、工程建设其他费用、基本预备费等，用于设备及工器具购置费仅为 920.8 万
元，而设备及工器具购置费的计划投资总额为 4,599.81 万元，占比仅达到 20.02%，在电源业务经营
中，产能的主要体现也为设备。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实 不适用 
深圳可立克科技股份有限公司 2015 年年度报告 
22 
施方式调整情况  
 
募集资金投资项目先
期投入及置换情况 
适用 
本年度本公司募集资金投资项目使用自筹资金先期投入 810.29 万元，截至 2015 年 12 月 31 日累计
使用自筹资金先期投入 21,377.96 万元。 
本公司本年度不存在募集资金投资项目置换情况。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截止 2015 年 12 月 31 日止，公司尚未使用的募集资金全部存放于募集资金专户和所属定期账户。 
募集资金使用及披露
中存在的问题或其他
情况 
本公司已披露的募集资金使用的相关信息及时、真实、准确、完整，募集资金存放、使用、管理及
披露不存在违规情形。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
深圳可立克科技股份有限公司 2015 年年度报告 
23 
九、公司未来发展的展望 
电子元器件产业处于电子信息产业链的前端，是电子信息产业持续快速发展的基础。近年来，电子产品不断的升级换代
以及新能源汽车、无人驾驶汽车、智能家居、工业4.0等新兴应用领域的日益拓展，将为电源和电子变压器产业带来稳定增
长的市场需求。2016年随着新能源汽车的深入推广，电动汽车充电设施建设也将进入爆发式增长阶段。电子信息产业一直是
我国重点鼓励发展的产业之一，国家在发展规划纲要和产业振兴计划中始终都将电子信息产业的发展放在重要位置。国家多
方政策鼓励企业进行技术改造，加大研发投入，鼓励企业自主创新。产业政策的支持将为我国电子信息产业奠定良好的发展
环境。 
1. 磁性元件事业部 
一方面，公司将保持在传统优势领域的市场占有率，增加对老客户的销售份额；另一方面，公司将针对新兴领域加强研
发投入，对去年以来取得初步成效的汽车充电桩及新能源产品领域持续拓展，扩大对已有客户的销售，并主动寻找新的增长
点，把握市场发展先机。 
2. 电源事业部 
可立克电源定位在配套服务大行业的细分市场, 将积极开拓欧美市场。聚焦于几个处于上升期或成熟期，有较大市场容
量和市场集中度的细分领域，主要包括动力电池领域，LED照明领域，网络通信与云计算，工业自动化装备及新能源产品领
域等； 
动力电池充电领域：继续扩大电动工具快速智能充电器市场份额；开发无人机领域新客户，拓展机器人及船用快速智能
充电器市场； 
LED照明领域：户内/户外商用照明、景观照明及植物照明的智能驱动电源，公司将以海外市场为主，为客户定制设计、
在定制设计基础上发展标准品。 
市场开拓方面：持续对各细分领域的市场深入调研与分析，重点着力海外市场，在聚焦大客户的同时，重点开发优质的
中小型客户，在资源配置上得到优先保障，建立针对细分市场的技术解决方案与标准产品平台，及时响应客户需求，为客户
解决问题，增加价值，让客户满意。通过我们坚持不懈的深耕、积累，确立可立克电源行业著名品牌，赢得市场和客户。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。
深圳可立克科技股份有限公司 2015 年年度报告 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
       一、 公司2014年度利润分配方案已经公司2015年3月13日的第二届董事会第七次会议和2015年4月7日2014年年度股东
大会审议通过，具体实施内容如下：  
       以2014年度母公司净利润42,467,450.98元为基数，按30%的比例，以现金方式进行分配。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
      1、公司2015年年度利润分配方案为：以截至2015年12月31日的公司总股本170,400,000股为基数，每十股派息1元(含税)，
拟合计派息17,040,000元（含税），拟合计资本公积金转增股本255,600,000 股。 
      2、公司2014年年度利润分配方案为：以2014年度母公司净利润42,467,450.98元为基数，按30%的比例，以现金方式进
行分配。 
      3、公司2013年年度利润分配方案为：以2013年度母公司净利润40,547,445.44元为基数，按30%的比例，以现金方式进
行分配。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 17,040,000.00 57,186,270.51 29.80% 0.00 0.00% 
2014 年 11,466,211.76 58,553,244.66 19.58% 0.00 0.00% 
2013 年 10,947,810.27 53,072,679.88 20.63% 0.00 0.00% 
 
