河北宣化工程机械股份有限公司 2013 年度报告全文 
10 
第四节 董事会报告 
一、概述 
2013 年是公司经营形势极为困难的一年。面对复杂的外部环境和激烈的行业竞争，公司紧紧围绕年度经营目标，以降
本增效为主线，通过创新营销服务机制，提升运营管理能力,加大技术创新等举措，有效控制效益下滑趋势，全年实现营业
收入37266.49万元，归属于上市公司股东的净利润410.07万元，比上年同期分别减少12.52%和24.04%。 
报告期内开展的主要工作： 
1、创新营销服务机制，积极抢抓市场机遇。 
报告期内，公司进一步优化营销服务流程，积极推进配件中心库建设和“万里行送温暖服务走访活动”，通过两个重点项
目的推进，改善了用户服务环境，提升了售后服务保障能力；在市场开拓方面，公司积极调整营销策略，强化营销人员和代
理商两支队伍建设，持续跟进11个重点项目，密切追踪17个关键客户资源，先后中标10台SD7和70台TY165-2等7个出口项目，
提高了SD7、SD8高驱动推土机中标率和重点市场的产品份额。 
2、全面深化精细化管理，提升运营管理能力。 
报告期内公司以完善挖潜增效机制为突破口，实现降本增效。一是继续推进全面预算管理，将年度预算指标层层分解，
按月进行经营预测及分析，严格考核预算费用指标，有效降低管理费用；二是加强成本管控工作，不断完善成本核算体系，
从物资采购、生产制造、质量保障各个环节采取有效措施降本增效。三是加快推进生产系统ERP上线运行，为实施准时化生
产夯实基础。四是继续推行目标导向管控模式，完善指标考核体系，通过重点工作督查，切实做到指标任务责任到位、监管
到位。 
3、以开展“品牌建设年”活动为契机，加快提升产品品质。 
报告期内，公司把质量意识进一步渗入到生产经营各环节，推行岗位工作质量与绩效挂钩，立足细节，强化质量管理，
对质量问题追根溯源，落实整改措施并跟踪解决。通过资格认证和产品全检对标，产品可靠性得到进一步提升。 
4、全面对接市场，加大技术创新力度。 
报告期内，公司以市场为导向，持续打造差异化精品工程。产品研发方面，公司对矿山机械、冶金机械、环保机械及钢
材深加工等领域进行广泛调研，通过培育企业科技创新能力和市场快速反应能力，完成了15吨及30吨吊管机、高驱动大马力
推土机的改良设计，推进了70吨级吊管机的开发研制，实现了锚锢机、TS160-3湿地推土机等新产品的商品化销售，特殊配
置产品出口量同比有较大增长，增强了产品的市场竞争力。 
二、主营业务分析 
1、概述 
公司主营推土机、装载机、压路机、挖掘机及其配件的生产和销售。报告期内，公司大力实施精品加适度规模的差异化战略，
持续推动产品结构调整的技术改造，全面优化产业布局，技改项目和经营计划均得到进一步落实。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
报告期内公司实现主营业务收入347,224,179.40元，比上年同期减少12.23%，主营业务成本324,941,734.24元，比上年同期减
少6.68%。主营业务收入同比下降的原因，主要是受市场需求减少的影响。 
河北宣化工程机械股份有限公司 2013 年度报告全文 
11 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 2013 年 2012 年 同比增减 
专用设备制造业 
销售量 771 897 -14.05%
生产量 703 603 16.58%
库存量 5 73 -93.15%
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 97,230,303.73
前五名客户合计销售金额占年度销售总额比例 26.09%
公司前 5 大客户资料 
√ 适用 □ 不适用  
序号 客户名称 销售额（元） 占年度销售总额比例 
1 洛阳明洋工程机械有限公司 25,162,393.16 6.75%
2 河北宣工机械发展有限责任公司 24,663,700.65 6.62%
3 安徽重川工程机械有限公司 21,399,658.12 5.74%
4 哈尔滨斯坦工程机电设备有限责任公司 14,718,034.19 3.95%
5 唐山曹妃甸钢铁物流有限公司 11,286,517.61 3.03%
合计 -- 97,230,303.73 26.09%
3、成本 
行业分类 
单位：元 
行业分类 项目 
2013 年 2012 年 
同比增减
金额 占营业成本比重 金额 占营业成本比重
专用设备制造业制造业 合计 324,941,734.24 100% 348,195,686.39 100% -6.68%
专用设备制造业制造业 原材料 256,147,070.92 78.83% 281,210,842.10 80.76% -8.91%
专用设备制造业制造业 动力 6,376,510.11 1.96% 6,630,644.73 1.9% -3.83%
专用设备制造业制造业 工资及福利费 29,096,973.47 8.95% 29,907,533.33 8.59% -2.71%
专用设备制造业制造业 制造费用 33,321,179.75 10.25% 30,446,666.23 8.74% 9.44%
河北宣化工程机械股份有限公司 2013 年度报告全文 
12 
产品分类 
单位：元 
产品分类 项目 
2013 年 2012 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
推土机 合计 293,124,265.36 90.21% 328,100,974.35 94.23% -10.66%
推土机 原材料 231,065,800.65 71.11% 264,981,890.63 76.1% -12.8%
推土机 动力 5,752,138.44 1.77% 6,247,983.76 1.79% -7.94%
推土机 工资及福利费 26,247,871.77 8.08% 28,181,540.47 8.09% -6.86%
推土机 制造费用 30,058,454.50 9.25% 28,689,559.48 8.24% 4.77%
装载机 合计 140,170.95 0.04% -100%
装载机 原材料 113,205.28 0.03% -100%
装载机 动力 2,669.26 0% -100%
装载机 工资及福利费 12,039.69 0% -100%
装载机 制造费用 12,256.72 0% -100%
埋管机 合计 1,029,568.39 0.32% 5,236,737.76 1.5% -80.34%
埋管机 原材料 811,594.51 0.25% 4,229,309.82 1.21% -80.81%
埋管机 动力 20,203.79 0.01% 99,722.51 0.03% -79.74%
埋管机 工资及福利费 92,192.91 0.03% 449,798.53 0.13% -79.5%
埋管机 制造费用 105,577.18 0.03% 457,906.90 0.13% -76.94%
自制半成品及毛
坯 
合计 7,976,088.05 2.45% 3,159,866.61 0.91% 152.42%
自制半成品及毛
坯 
原材料 6,287,439.80 1.93% 2,551,980.93 0.73% 146.37%
自制半成品及毛
坯 
动力 156,519.16 0.05% 60,172.92 0.02% 160.12%
自制半成品及毛
坯 
工资及福利费 714,220.42 0.22% 271,410.07 0.08% 163.15%
自制半成品及毛
坯 
制造费用 817,908.68 0.25% 276,302.69 0.08% 196.02%
其他 合计 22,811,812.44 7.02% 11,557,936.72 3.32% 97.37%
其他 原材料 17,982,235.96 5.53% 9,334,455.44 2.68% 92.64%
其他 动力 447,648.72 0.14% 220,096.27 0.06% 103.39%
其他 工资及福利费 2,042,688.37 0.63% 992,744.57 0.29% 105.76%
其他 制造费用 2,339,239.39 0.72% 1,010,640.44 0.29% 131.46%
合计  324,941,734.24 100% 348,195,686.39 100% -6.68%
说明 
