2016 年年度报告 
11 / 182 
 
分别完成 15.4万辆和 15.2万辆，比上年同期分别增长 50.2%和 50.7%；插电式混合
动力商用车产销分别完成 1.8和 1.9万辆，比上年同期分别下降 22.5%和 19.3%。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用√不适用 
 
 
三、 报告期内核心竞争力分析 
√适用□不适用 
1）市场和服务网路优势：公司生产销售的船用齿轮箱市场占有率达到 65%，多年
来位居国内第一；所在工程机械类别配套的变速箱市场综合占有率为 20%左右，是国
内工程机械行业变速箱最大的独立供货商。公司生产销售的船用齿轮箱、工程机械变
速箱、摩擦材料及摩擦片在各细分行业中具有明显的竞争优势。公司建立了覆盖率较
高的经销网络和完善的全国服务站网络，拥有国内 4家销售公司、分别在香港和马来
西亚设有全资、合资子公司，在亚洲、欧洲、美洲、大洋洲及中东等 40多个国家和
地区拥有 45家代理商；船机产品有一级经销商 55家，售后服务网点 123家；工程产
品服务站 217家；汽车产品服务站 55家。营销系统已具备起较强的营销服务理念；
公司通过与船舶、工程机械、汽车、风电、农机等行业的整机（车）制造企业结成战
略伙伴，建立了牢固的合作关系，客户服务做到省内 24小时、省外 48小时到位。 
2）产品和技术优势：公司是中国齿轮行业产品应用领域最广、船舶推进系统和
船用齿轮箱销售规模最大、工程机械传动装置覆盖领域最广、深具综合竞争力的大型
骨干企业。公司生产销售的产品覆盖了船舶、工程机械、汽车、风力发电、农机、水
泥、电力、冶金、矿山等行业，受单个行业、单一领域产品带来的市场周期性波动风
险影响相对较小。公司多年专注于齿轮传动装置和摩擦材料及摩擦片的研究和开发，
拥有深厚的技术积淀和多领域的传动装置研发平台。公司拥有专利技术 269项，其中
发明专利 28项；主持修订的国家标准、行业标准 22项；目前承担的国家科研项目 5 项。
公司的技术水平和研发能力处于行业领先地位。 
3）品牌优势：公司产品在齿轮制造行业享有很高的声誉，公司“前进”商标获
得客户高度认同。本公司 1986年通过了中国船级社的“工厂认可”，先后又通过了
ABS、BV、GL、KR、LR等多个国家船级社的产品认证。工程机械产品 WG180/181系列
液力变速器曾经德国 ZF公司考核试验认可，达到 ZF公司相关标准。 
4）装备优势：公司现有各类设备 4000 余台，主要生产设备 1700 多台（套），
22%以上为高精尖数控设备,主要生产装备和检测试验能力达到国际先进水平，制造工
艺和产品质量处于国内领先地位；同时，公司不断引入先进的管理理念，从企业标准
化、质量管理体系、计量体系、生产环境、工艺和工装管理、人力资源管理等方面建
立起完整和有效的制度，整体提升了企业的过程控制能力，确保产品质量稳定。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年世界经济形势依然严峻，经济复苏进程缓慢，国内相关行业正处于转型升
级的攻坚期，实体经济下行压力加大，企业面临前所未有的压力。2016 年公司上下紧
2016 年年度报告 
12 / 182 
 
紧围绕“狠抓市场、降本增效”为主线开展各项工作，克难攻坚，奋力拼搏，取得实
质成效，2016年公司实现营业收入 154,330.90 万元，归属于母公司所有者的净利润
730.00万元，实现了扭亏为盈。 
全年的经营工作主要表现在以下方面： 
1、深度开发中高端产品市场和出口市场 
船舶推进系统销售额同比增长约 79%，特种舰船和执法公务船、科考船等高端船
舶配套齿轮箱销量增长明显；轻型高速齿轮箱、大马力齿轮箱等船用产品出口数量有
所提升；公司抓住了新能源汽车发展良机，研发多款变速箱，产品覆盖整个大巴、中
巴、城市物流等新能源车辆范围，产品获得主流市场认可，大功率分动箱研制销售取
得突破；公司工程机械产品同比增长约 22%，扭转了连续 4年下滑态势，特别是路面
机械所配的电液控制变速箱销量大幅度上升，继续保持平地机、压路机变速箱市场占
有率第一的地位。 
2、致力科技创新发展 
全年公司新增授权专利 23项（其中发明专利 6项）。《大功率船用齿轮箱传动
与推进系统关键技术研究及应用》项目获国家科技进步二等奖；《大兆瓦风电齿轮箱
研发与产业化》项目获“十二五”机械工业优秀科技成果奖；《铁路大型养护机械
YH350液力变速箱研发及应用》项目获 2016 年度中国机械工业科学技术奖二等奖。
“2000 系列船用齿轮箱”、“特种车辆用离合分动箱”、“LQ68 联合收割机变速箱”
等三个产品通过省级新产品鉴定。完成船用齿轮箱项目 21项；完成推进系统订单开
发 4项，侧推等其他订单 4项；完成涉及轨道交通、建筑机械、轮式挖掘机等领域的
工程产品开发 10项；完成汽车分动箱、电动汽车变速箱产品完成开发项目 17项；完
成低风速大叶片风电增速箱（2MW）研发及图纸设计；完成农机产品开发 11项，涉及
拖拉机、收获机、果园喷药机等农机应用领域；与浙江大学、重庆大学等国内重点大
学签署了战略合作框架协议，为公司的科技创新发展战略提供强有力的保障。 
公司加强特殊产品工艺策划，根据工艺规范对重要特殊产品进行内外部工艺评审，编
制首件鉴定文件、关重工序、特殊过程控制清单和毛坯件的技术质量验收要求，对其
进行重点控制，有效改善了产品工艺设计中的薄弱环节。 
3、深入全面开展降本增效活动 
围绕设计、生产、销售、管理等环节全面深入全面开展降本增效活动，深入推进
提案改善管理活动和精益生产管理活动。持续推进员工的改善力，围绕安全、技术、
质量、成本、效率、管理等六个方面在全公司推进提案改善活动。确定提案改善立项
的项目 125个。其中《建立撒粉量自动记录管理系统》项目荣获浙江省管理创新二等
奖；《农林拖拉机纸基摩擦片表面质量改进以及降本增效》荣获萧山区职工技术创新
成果优秀奖。 
4、深化改革各项机制 
公司继续深入推进以事业部、子公司建制的经营考核激励机制、中层以上管理人
员选拔使用机制、精简公司管理机构，公司积极推进信息化工作，通过两化融合，转
变企业生产、经营、业务流程、传统管理等方式，整合企业内外部资源，提高企业效
率和效益，增强企业竞争力。 
 
二、报告期内主要经营情况 
报告期内公司实现营业收入 154,330.90 万元，较上年同期增长 3.23%；归属于母
公司净利润 730.00 万元，较上年同期增长 106.09%；归属于上市公司股东的扣除非经
常性损益的净利润-8,836.76万元，较上年同期增长 40.30%。 
2016 年年度报告 
13 / 182 
 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,543,309,021.55 1,495,012,904.14 3.23 
营业成本 1,192,801,428.97 1,189,809,636.14 0.25 
销售费用 60,973,124.93 65,283,335.02 -6.60 
管理费用 242,235,385.82 252,801,781.87 -4.18 
财务费用 63,544,025.08 66,371,120.01 -4.26 
经营活动产生的现金流量
净额 
35,984,633.74 -93,085,119.83 138.66 
投资活动产生的现金流量
净额 
53,851,224.11 -45,019,884.55 219.62 
筹资活动产生的现金流量
净额 
-100,795,385.15 98,633,394.55 -202.19 
研发支出 89,396,844.78 85,328,296.79 4.77 
税金及附加 20,175,614.11 10,378,949.14 94.39 
投资收益 88,585,353.16 41,844,095.20 111.70 
营业外收入 49,464,386.30 30,473,523.95 62.32 
营业外支出 2,467,859.39 4,139,897.02 -40.39 
所得税费用 370,068.09 831,744.71 -55.51 
少数股东损益 11,626,086.24 5,537,765.15 109.94 
其他综合收益 -13,497,371.23 8,249,623.11 -263.61 
本期数比上年同期数变动比例较大的主要原因分析： 
1、税金及附加：主要原因是根据财政部《增值税会计处理规定》（财会〔2016〕22
号）以及《关于<增值税会计处理规定>有关问题的解读》，公司将 2016 年 5-12月房
产税、车船使用税、土地使用税和印花税的发生额列报于“税金及附加”项目，2016
年 5月之前的发生额仍列报于“管理费用”项目。 
2、投资收益：主要原因是本期完成参股公司杭维柯变速器和杭维柯传动的股权转让。 
3、营业外收入：主要原因是本期转让萧山经济技术开发区桥南区块土地、建筑物等
资产所获得的收益。 
4、营业外支出：主要原因是本期政府出台的水利建设资金按 70%减征的税收优惠政策。 
5、所得税费用：主要原因是递延所得税资产变化所致。 
6、少数股东损益：主要原因是部分子公司净利润同比有所增加。 
7、其他综合收益：主要原因是参股公司萧山农商银行本期其他综合收益同比大幅下
降所致。 
 
1. 收入和成本分析 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元币种:人民币 
2016 年年度报告 
14 / 182 
 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业
收入
比上
年增
减（%） 
营业
成本
比上
年增
减（%） 
毛利率比上
年增减（%） 
通用设
备制造
业 
1,519,300,37
5.63 
1,171,592,31
5.29 
22.89 7.13 4.84 增加 1.69个
百分点 
              
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业
收入
比上
年增
减（%） 
营业
成本
比上
年增
减（%） 
毛利率比上
年增减（%） 
船用齿
轮箱产
品 
1,098,224,19
3.27 
899,917,011.
32 
18.06 -6.79 -9.85 增加 2.79个
百分点 
工程机
械变速
箱产品 
311,749,698.
50 
273,654,541.
54 
12.22 22.91 17.91 增加      
3.72 个百分
点 
汽车变
速箱产
品 
43,557,357.2
2 
42,432,755.9
9 
2.58 -37.5
2 
-47.8
8 
增加     
19.35 个百
分点 
风电及
工业传
动 
190,322,585.
55 
183,275,210.
06 
3.70 18.29 22.40 减少 3.23个
百分点 
摩擦及
粉末冶
金产品 
57,304,643.3
6 
37,497,992.6
9 
34.56 2.18 -4.18 增加      
4.34 个百分
点 
锻造件 161,127,193.
66 
108,984,351.
84 
32.36 -4.61 -12.5
0 
增加      
6.10 个百分
点 
铸造件 157,649,423.
93 
129,123,336.
62 
18.09 6.43 4.86 增加      
1.22 个百分
点 
其他 130,570,477.
90 
127,417,735.
91 
2.41 45.52 53.68 减少 5.19个
百分点  
小计 2,150,505,57
3.39 
1,802,302,93
5.97 
16.19 1.19 -1.58 增加      
2.36 个百分
点 
公司内
各分部
631,205,197.
76 
630,710,620.
68 
0.08 -10.7
4 
-11.6
3 
增加      
1.01 个百分
2016 年年度报告 
15 / 182 
 
抵销数 点 
合计 1,519,300,37
5.63 
1,171,592,31
5.29 
22.89 7.13 4.84 增加      
1.69 个百分
点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业
收入
比上
年增
减（%） 
营业
成本
比上
年增
减（%） 
毛利率比上
年增减（%） 
国内销
售 
1,967,585,56
3.97 
1,657,781,22
3.45 
15.75 1.12 -1.20 增加      
1.98 个百分
点 
国外销
售 
182,920,009.
42 
144,521,712.
52 
20.99 1.88 -5.76 增加      
6.40 个百分
点 
小计 2,150,505,57
3.39 
1,802,302,93
5.97 
16.19 1.19 -1.58 增加      
2.36 个百分
点 
公司内
各分部
抵销数 
631,205,197.
76 
630,710,620.
68 
0.08 -10.7
4 
-11.6
3 
增加      
1.01 个百分
点 
合计 1,519,300,37
5.63 
1,171,592,31
5.29 
22.89 7.13 4.84 增加      
1.69 个百分
点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用□不适用 
情况说明详见第三节.一.1、2 
营业收入、营业成本变动超过30%情况说明： 
汽车变速箱产品较上年同期下降主要是公司的新能源客车主机厂调整配套政策，
由公司供应电机和变速箱成套驱动装置改为专供新能源汽车变速箱，从而相应减少了
成套电机销售额。 
 
(2). 产销量情况分析表 
√适用□不适用 
主要产品 生产量 销售量 库存量 
生产量
比上年
增减（%） 
销售量
比上年
增减（%） 
库存量
比上年
增减（%） 
船用齿轮箱产品 40,802 40,791 9,201 -15.21 -11.13 0.12 
工程机械变速箱产品 12,593 12,927 3,868 18.59 8.74 -7.95 
汽车变速器产品 6,477 7,174 2,932 -26.05 -23.84 -19.21 
风电及工业传动产品 240 259 145 -23.57 38.50 -11.59 
2016 年年度报告 
16 / 182 
 
 
产销量情况说明 
船用齿轮箱、工程机械变速箱、汽车变速器产品产量变动与销量变动基本一致。 
风电及工业传动产品产量下降而销量增加，主要受上年主机厂装机时间因素影响，上
年生产的风电齿轮箱产品本期实现销售。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本
构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
通用设备
制造业 
原材
料 
743,443,018.46 70.21 754,315,496.54 71.94 -1.44       
通用设备
制造业 
燃料
动力 
38,203,116.12 3.61 37,699,321.48 3.59 1.34       
通用设备
制造业 
工资
及福
利费 
102,713,329.12 9.70 85,845,696.35 8.19 19.65       
通用设备
制造业 
折旧
费用 
69,549,418.09 6.57 76,595,467.24 7.31 -9.20       
通用设备
制造业 
制造
费用 
104,945,985.47 9.91 94,065,567.25 8.97 11.57       
通用设备
制造业 
合计 1,058,854,867.26 100.00 1,048,521,548.86 100.00 0.99       
分产品情况 
分产品 
成本
构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
船用齿轮
箱产品 
原材
料 
412,764,324.00 72.73 432,052,400.34 73.62 -4.46   
船用齿轮
箱产品 
燃料
动力 
19,863,538.21 3.50 21,921,464.01 3.73 -9.39   
船用齿轮
箱产品 
工资
及福
利费 
53,007,270.53 9.34 46,855,830.70 7.98 13.13   
船用齿轮
箱产品 
折旧
费用 
27,979,212.39 4.93 34,301,385.99 5.84 -18.43   
船用齿轮 制造 53,915,318.00 9.50 51,839,665.96 8.83 4.00   
2016 年年度报告 
17 / 182 
 
箱产品 费用 
船用齿轮
箱产品 
合计 567,529,663.13 100.00 586,970,747.00 100.00 -3.31   
工程机械
变速箱产
品 
原材
料 
159,913,223.17 68.43 160,318,353.63 72.83 -0.25   
工程机械
变速箱产
品 
燃料
动力 
6,332,965.58 2.71 5,227,678.85 2.37 21.14   
工程机械
变速箱产
品 
工资
及福
利费 
25,612,288.85 10.96 17,653,735.64 8.02 45.08   
工程机械
变速箱产
品 
折旧
费用 
16,568,533.57 7.09 17,357,310.73 7.89 -4.54   
工程机械
变速箱产
品 
制造
费用 
25,261,755.70 10.81 19,558,284.04 8.89 29.16   
工程机械
变速箱产
品 
合计 233,688,766.87 100.00 220,115,362.89 100.00 6.17   
汽车变速
器产品 
原材
料 
29,440,335.21 70.24 58,247,112.06 72.47 -49.46   
汽车变速
器产品 
燃料
动力 
1,492,135.44 3.56 3,091,759.97 3.85 -51.74   
汽车变速
器产品 
工资
及福
利费 
4,648,253.38 11.09 7,662,916.47 9.53 -39.34   
汽车变速
器产品 
折旧
费用 
2,879,486.09 6.87 5,132,426.62 6.38 -43.90   
汽车变速
器产品 
制造
费用 
3,453,706.75 8.24 6,249,008.34 7.77 -44.73   
汽车变速
器产品 
合计 41,913,916.87 100.00 80,383,223.46 100.00 -47.86   
风电及工
业传动产
品 
原材
料 
90,761,349.84 62.46 55,079,589.80 58.94 64.78   
风电及工
业传动产
品 
燃料
动力 
7,919,458.16 5.45 4,888,072.78 5.23 62.02   
风电及工
业传动产
品 
工资
及福
利费 
12,235,199.58 8.42 7,129,855.45 7.63 71.61   
风电及工
业传动产
品 
折旧
费用 
20,154,657.74 13.87 17,812,814.79 19.06 13.15   
风电及工 制造 14,240,493.57 9.80 8,538,007.44 9.14 66.79   
2016 年年度报告 
18 / 182 
 
业传动产
品 
费用 
风电及工
业传动产
品 
合计 145,311,158.88 100.00 93,448,340.27 100.00 55.50   
摩擦及粉
末冶金产
品 
原材
料 
19,318,924.79 60.78 21,003,912.26 62.70 -8.02   
摩擦及粉
末冶金产
品 
燃料
动力 
1,725,925.66 5.43 1,797,324.12 5.37 -3.97   
摩擦及粉
末冶金产
品 
工资
及福
利费 
4,456,257.41 14.02 4,232,488.85 12.64 5.29   
摩擦及粉
末冶金产
品 
折旧
费用 
1,052,083.60 3.31 1,144,577.85 3.42 -8.08   
摩擦及粉
末冶金产
品 
制造
费用 
5,231,811.47 16.46 5,313,842.30 15.87 -1.54   
摩擦及粉
末冶金产
品 
合计 31,785,002.94 100.00 33,492,145.38 100.00 -5.10   
其他 原材
料 
31,244,861.45 80.89 27,614,128.45 80.96 13.15   
其他 燃料
动力 
869,093.07 2.25 773,021.75 2.27 12.43   
其他 工资
及福
利费 
2,754,059.37 7.13 2,310,869.24 6.77 19.18   
其他 折旧
费用 
915,444.70 2.37 846,951.26 2.48 8.09   
其他 制造
费用 
2,842,899.98 7.36 2,566,759.17 7.52 10.76   
其他 合计 38,626,358.57 100.00 34,111,729.86 100.00 13.23   
 
注：上表数据为母公司数据。 
成本分析其他情况说明 
□适用√不适用 
 
(4). 主要销售客户及主要供应商情况 
√适用□不适用 
前五名客户销售额 26,011.36万元，占年度销售总额 16.85%；其中前五名客户销
售额中关联方销售额 0.00万元，占年度销售总额 0.00 %。 
2016 年年度报告 
19 / 182 
 
客户名称 营业收入（元） 
占年度销售
总额的比例
(%) 
关联关系 
客户一 68,669,675.21 4.45 非关联方 
客户二 56,492,307.69 3.66 非关联方 
客户三 54,671,776.07 3.54 非关联方 
客户四 43,122,510.05 2.79 非关联方 
客户五 37,157,322.13 2.41 非关联方 
小计 260,113,591.15 16.85 
 
 
前五名供应商采购额 12,380.54万元，占年度采购总额 11.99%；其中前五名供应商采
购额中关联方采购额 0.00万元，占年度采购总额 0.00%。 
供应商名称 采购金额（元) 
占年度采购总
额的比例(%) 
关联关系 
供应商一 32,023,939.28 3.10 非关联方 
供应商二 31,678,899.50 3.07 非关联方 
供应商三 21,757,581.07 2.11 非关联方 
供应商四 19,894,298.08 1.93 非关联方 
供应商五 18,450,680.49 1.79 非关联方 
小计 123,805,398.42 11.99 
 
 
2. 费用 
√适用□不适用 
                                                               单位：元 
科目 本期数 上年同期数 变动比例（%） 
销售费用 60,973,124.93 65,283,335.02 -6.60 
管理费用 242,235,385.82 252,801,781.87 -4.18 
财务费用 63,544,025.08 66,371,120.01 -4.26 
所得税费用 370,068.09 831,744.71 -55.51 
 
 
3. 研发投入 
研发投入情况表 
√适用□不适用 
单位：元 
本期费用化研发投入 89,396,844.78 
本期资本化研发投入 0.00 
研发投入合计 89,396,844.78 
研发投入总额占营业收入比例（%） 5.79 
公司研发人员的数量 367 
研发人员数量占公司总人数的比例（%） 14.66 
研发投入资本化的比重（%） 0.00 
2016 年年度报告 
20 / 182 
 
注：公司研发人员数量为母公司数据。 
情况说明 
√适用□不适用 
研发投入情况说明： 
报告期内，公司的研发投入主要用于新领域产品和产品升级的开发和试验，围绕智能化、轻
量化的目标开展技术研究，相关技术领域获得、取得重大的科技进展，在齿轮传动装置、船舶推
进系统等技术研究及应用方面继续保持领先。 
完成船用齿轮箱开发项目 21 项；完成推进系统订单开发 4项，侧推等其他订单 4项；完成涉
及轨道交通、建筑机械、轮式挖掘机等领域的工程产品开发 10项；完成汽车分动箱、电动汽车变
速箱产品完成开发项目 17项；完成低风速大叶片风电增速箱（2MW）研发及图纸设计；完成农机
产品开发 11项，涉及拖拉机、收获机、果园喷药机等农机应用领域。 
公司《大功率船用齿轮箱传动与推进系统关键技术研究及应用》项目获国家科技进步二等奖；
《大兆瓦风电齿轮箱研发与产业化》项目获“十二五”机械工业优秀科技成果奖；《铁路大型养护
机械 YH350液力变速箱研发及应用》项目获 2016年度中国机械工业科学技术奖二等奖。“2000
系列船用齿轮箱”、“特种车辆用离合分动箱”、“LQ68 联合收割机变速箱”等三个产品通过省
级新产品鉴定。 
 
4. 现金流 
√适用□不适用 
 
           科目     本期数     上年同期数 
变动比例
（%） 
经营活动产生的现金流量净额 35,984,633.74 -93,085,119.83 138.66 
投资活动产生的现金流量净额 53,851,224.11 -45,019,884.56 219.62 
筹资活动产生的现金流量净额 -100,795,385.15 98,633,394.55 -202.19 
（1）经营活动产生的现金流量净额同比增加 138.66%，主要原因是公司通过消化库
存减少采购量，使本期购买商品、接受劳务支付的现金同比有所下降。 
（2）投资活动产生的现金流量净额同比增加 219.62%，主要原因一方面是公司收到
参股公司杭维柯传动和杭维柯变速器股权转让款以及萧山经济技术开发区桥南区块
土地、建筑物等资产转让款，另一方面固定资产投入较上年同期减少。 
（3）筹资活动产生的现金流量净额同比下降 202.19%，主要原因是公司本期融资总
额较去年同期下降。 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用□不适用 
报告期内，公司非主营业务导致利润重大变化的原因包括：(1)是本期确认转让
合营公司杭维柯变速器、杭维柯传动股权收益 4,803.85万元（详见公司公告临
2016-008）；(2)本期确认转让萧山经济技术开发区桥南区块土地、 建筑物收益
2,045.86万元（详见公司公告临 2016-031）；(3)为更能客观反映资产的真实状况、
结合行业水平，公司对固定资产折旧年限进行会计估计变更，增加归属于母公司净利
润 1,256.66万元。 
 
2016 年年度报告 
21 / 182 
 
(三) 资产、负债情况分析 
√适用□不适用 
1. 资产及负债状况 
单位：元 
项目名称 
本期期末
数 
本期期
末数占
总资产
的比例
（%） 
上期期
末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
应收票据 127,129,5
72.73 
3.30 86,294,2
14.40 
2.17 47.32 主要原因是本期公
司客户增加使用票
据进行结算。 
其他应收款 8,590,047
.43 
0.22 12,568,4
34.82 
0.32 -31.65 主要原因是土地保
证金账龄延长导致
坏账准备计提增
加。 
投资性房地
产 
1,803,540
.52 
0.05 391,439.
92 
0.01 360.75 主要原因是公司本
期将部分闲置房
屋转为出租。 
在建工程 97,959,32
5.34 
2.54 143,272,
129.83 
3.60 -31.63 主要原因是公司本
期在建项目完工转
入固定资产。 
长期待摊费
用 
666,140.0
4 
0.02 966,878.
37 
0.02 -31.10 系正常摊销费用所
致。 
其他非流动
资产 
5,462,862
.53 
0.14 1,838,39
1.33 
0.05 197.15 主要原因是预付软
件款增加。 
短期借款 658,000,0
00.00 
17.08 390,000,
000.00 
9.80 68.72 主要原因是公司筹
资结构调整。 
应交税费 35,172,27
9.76 
0.91 23,895,6
27.93 
0.60 47.19 主要原因是期末流
转税额较上年同期
增加。 
其他应付款 19,799,11
0.67 
0.51 69,312,5
50.03 
1.74 -71.44 主要原因是上期预
收的杭维柯变速器
公司和杭维柯传动
公司的股权转让款
在本期转让完成。 
其他流动负
债 
200,000,0
00.00 
5.19 500,000,
000.00 
12.56 -60.00 主要原因一方面是
上年发行的 3 亿元
短期融资券及 2 亿
元非公开定向债务
融资工具于本期兑
付完毕，另一方面
本期继续发行 2 亿
元短期融资券。 
其他综合收
益 
-7,920,45
1.94 
-0.21 5,576,91
9.29 
0.14 -242.02 主要原因是参股公
司萧山农商银行其
他综合收益减少。 
2016 年年度报告 
22 / 182 
 
 
 
2. 截至报告期末主要资产受限情况 
√适用□不适用 
 
项目 期末账面价值 受限原因 
货币资金 74,602,985.61 质押/保证金 
应收票据 7,780,000.00 质押 
存货    
固定资产 50,962,484.48 抵押 
无形资产 61,147,787.22 抵押等 
合计 194,493,257.31 / 
使用受限制的货币资金为 74,602,985.61元，其中：质押的定期存款 10,744,500.00
元；银行承兑汇票保证金 63,572,485.61元；保函保证金 286,000.00 元。 
 
3. 其他说明 
□适用√不适用 
 
(四) 行业经营性信息分析 
√适用□不适用 
详见第三节•一•3 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用□不适用 
 
被投资单
位 
主营业务 投资成本 期末余额 
2016年度 2015年度 
在被投
资单位
持股比
例（％） 变动额 变动额 
绍兴县信
达担保有
限公司 
担保 
1,126,725.0
0 
1,126,725
.00 
    
1 
杭维柯传
动 
生产、销售汽
车变速器及
相关零配件 
82,306,903.
20 
  
-56,547,50
8.81 
  
  
杭维柯变
速器 
27,668,011.
00 
  
-6,638,098
.16 
  
  
萧山农商
银行 
存贷款、银行
结算 
454,399,960
.00 
582,409,3
19.54 
14,765,723
.09 
36,456,88
3.73 
5.1967 
 
 
2016 年年度报告 
23 / 182 
 
(1) 重大的股权投资 
□适用√不适用 
 
(2) 重大的非股权投资 
□适用√不适用 
 
(3) 以公允价值计量的金融资产 
□适用√不适用 
 
(六) 重大资产和股权出售 
√适用□不适用 
公司于 2015年 11月 9日、2015年 11月 25日分别召开第三届董事会第十三次会
议、公司 2015年第二次临时股东大会，审议通过了《关于拟与萧山国资共同委托产
权交易机构公开挂牌转让杭维柯股权的议案》（具体内容详见公司公告临 2015-028、
2015-029、2015-031、2015-033）。萧山区政府已经批准（萧政发[2015]85《杭州市
萧山区人民政府关于杭维柯股权公开转让相关事项的批复》），以 26,801 万元作为
整个标的底价，通过产权交易机构公开挂牌转让，转让成功后所得价款按各自所持股
权比例分成。根据商务部文件（商反垄初审函[2016]第 68号）批复,于 2016年 3月 3
日通过了广州汽车集团零部件有限公司和菲亚特克莱斯勒控股有限公司对收购杭维
柯变速器和杭维柯传动公司股权案的实施。2016年 4月 11日，该股权出售的股权交
割和工商变更已经完成，确认转让合营公司杭维柯变速器、杭维柯传动股权收益 4,804
万元，占利润总额 248.91%（详见公司公告临 2016-008）。 
2016年 10月 25 日，公司第三届董事会第二十次会议审议通过了《关于公司拟公
开转让萧山经济技术开发区桥南区块土地、建筑物等资产的议案》。2016年 10月 31
日公司在杭州产权交易中心公开挂牌转让该项资产，至挂牌截止日，萧山国资作为唯
一的受让方，以人民币金额 5,411 万元的价格取得本次交易资产。具体内容详见公告
临 2016-025、2016-028、2016-031。 
 
(七) 主要控股参股公司分析 
√适用□不适用 
 
子公司
简称 
所处行业 主要产品或服务 注册资
本（万
元） 
期末总资
产(万元) 
期末净资产
(万元) 
本年度净
利润(万
元) 
绍兴前
进 
通用设备制造
业 
生产：齿轮箱 
1,000 
16,772.7
3 9,490.08 279.62 
前进锻
造 
黑色金属冶炼
和压延加工业 
生产：锻件，冲压
件 
3,360 
19,197.8
6 13,650.84 2,027.75 
前进铸
造 
其他制造业 制造、加工：机械
配件（铸铁件） 
3,100 
13,573.3
4 6,285.42 432.86 
前进马
森 
通用设备制造
业 
生产：齿轮箱，可
调螺旋桨，船舶传
动装置 
3,000 
3,751.61 -2,141.06 -430.05 
2016 年年度报告 
24 / 182 
 
前进重
机 
通用设备制造
业 
生产高速、重型、
特种齿轮箱 
10,000 
4,579.07 -354.57 -933.96 
前进通
用 
其他制造业 机械加工 
1,000 
6,060.98 3,192.36 -111.46 
前进检
测 
其他专业、科
研服务业 
传动产品、紧固件
产品检测 
50 
107.53 104.55 15.75 
马来西
亚前进 
零售业 齿轮箱加工、销
售、技术维修服务 
110(林
吉特) 344.12 157.56 50.83 
香港前
进 
零售业 齿轮箱销售、技术
维修服务 
50(港
元) 549.16 297.43 -8.23 
武汉前
进 
零售业 齿轮箱销售及维
修 
50 
626.54 126.05 7.76 
大连前
进 
零售业 齿轮箱销售及维
修 
50 
573.49 21.53 6.47 
广东前
进 
零售业 齿轮箱销售及维
修 
150(港
元) 1,790.87 469.86 29.09 
上海前
进 
零售业 齿轮箱销售及维
修 
60 
1,303.48 202.06 10.45 
前进贸
易 
零售业 货物及技术的进
出口 
500 
1,547.22 790.23 53.72 
前进联
轴器
[注] 
通用设备制造
业 
高弹性联轴器、液
压胶管总成制造、
销售 
1,000 
6,855.05 3,040.04 667.25 
临江公
司 
通用设备制造
业 
生产：传动装置及
控制系统,风电齿
轮箱，高速特种齿
轮箱 
8,000 
7,847.74 7,493.40 -339.30 
杭粉所 研究和试验发
展，零售业 
技术开发与服务，
自身开发产品销
售 
300 
301.60 301.50 0.02 
萧 山 农
商银行 
金融业 吸收公众存款；发
放短期、中期和长
期贷款等 
225,144
.01 
13,815,4
88.46 
1,120,734.
99 
76,375.7
8 
注：上表中前进联轴器的期末总资产、期末净资产、本年度净利润按其账面值列示，
未按收购时的公允价值作调整。 
 
对公司净利润影响超过 10%的子公司及参股公司： 
子公司、参股公
司简称 
本年度营业收入(万
元) 
本年度营业利润(万元) 
绍兴前进 15,023.57 241.60 
前进锻造 16,345.21 2,343.52 
前进铸造 16,075.40 348.36 
前进马森 5,469.93 -432.20 
前进重机 198.36 -957.25 
前进联轴器 3,418.23 836.59 
临江公司          5,358.89               -409.69  
萧山农商银行        332,704.35            107,018.71  
子公司的经营业绩同比出现大幅波动分析： 
2016 年年度报告 
25 / 182 
 
（1）前进锻造本期净利润为 2,027.75万元，同比增加 50.78%，主要原因是通过开拓
附加值较高的新市场，实现集团外部市场销售收入同比增长 87%。 
（2）前进重机本期营业收入 198.36万元，主要原因是公司对前进重机经营尚在整合，
前进重机原有业务由母公司及临江公司接收。 
(八) 公司控制的结构化主体情况 
□适用√不适用 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用 
1、行业环境和发展趋势 
2017年我国宏观经济政策将继续坚持稳中求进工作总基调，坚持以提高发展质量
和效益为中心，坚持以推进供给侧结构性改革为主线，适度扩大总需求，保持经济平
稳健康发展。 
我公司所涉足的几大产业板块背景分析： 
船舶行业背景： 
由于世界经济复苏缓慢，二手船市场规模较大，船舶营运能力和造船产能过剩的
局面在短期内难以得到根本改善，中国船舶工业行业预计，2017年新造船市场形势难
有明显起色，造船完工量与 2016年大致持平，新接订单总量或将有所下降。另外，
随着船舶能效设计指数（EEDI）新规范新措施的出台，要求船舶技术向高能效、低排
放发展，这给国内造船业设置了许多技术壁垒，一些不能满足能效指标的船舶将被市
场淘汰，国际造船业将经受一次大“洗牌”。 
《全国渔业发展第十三个五年规划》积极倡导远洋捕捞，为公司的高附加值大功
率齿轮箱的销售提供增长契机。国家海洋战略的实施，对舰船、执法船、科考船等带
来持续增长。 
工程机械行业背景：工程机械行业经过 4年多的全行业调整已经开始“触底回
升”,回暖的主要原因有三点:下游固定资产投资增长、去年销量低基数效应、国三标
准强制实施。其中，固定资产新开工的大幅增长是 2016年 2季度以来行业销量持续
向好的重要原因。中国社会科学院发布的《经济蓝皮书》预测，2017 年固定资产投资
增速要达到 8%左右，2017年基建投资增速将保持在 20%左右；目前已经明确公布 2017
年固定资产投资目标的省份有 22个，累计投资目标超过 40万亿。随着国家“一带一
路”在国外友好国家相关项目的落地，一批中资建设企业走出去，势必会带着一批设
备也走出去。因此，2017 年中国工程机械发展的良好势头仍将延续，首先是增量支撑，
今年固定资产新开工的大幅增长为行业提供中期支撑；其次是存量更新，国三标准强
制实施后，工程机械存量设备更新需求会逐步释放。 
风力发电行业背景：预计 2017 年全国电力消费需求增长将比 2016 年有所放缓，
全国电力供应能力总体富余、部分地区相对过剩。在此背景下，风电的消纳形势依然
严峻。近日国家能源局发布了《关于 2017年度风电投资监测预警结果的通知》。结
果显示 6省区委 2017 年风电开发建设红色预警区域，分别为：内蒙古、黑龙江、吉
林、宁夏、甘肃、新疆（含兵团）。红色预警的省（区）不得核准建设新的风电项目，
并要采取有效措施着力解决弃风问题。通知还指出，云南、浙江省继续推进 2016年
开发建设方案，不再新增建设规模。 
2016 年年度报告 
26 / 182 
 
客车（新能源车）行业背景：根据中国汽车工业协会 2017年 1月的产销快讯，
2017年 1月客车行业产销继续下滑。客车市场集中度进一步提高，客车前 15家企业
市场份额逐步扩大，集中趋势还在加快。在国家新能源汽车产业政策影响下，客车新
能源化将成为常态，新能源客车对传统客车的替代和客车企业的转型调整将形势明朗。
在 2016年底国家四部委关于调整新能源汽车政策终于落地。新的政策将通过调整 完
善补贴方法、改进资金拨付方式、提高生产企业及产品准入门槛、建立健全监管体系
等措施，形成进一步鼓励技术进步和 扶优扶强的财政补贴机制。2017年行业的热点
仍然在新能源汽车。 
 
综上，公司管理层分析认为，2017年我国经济运行将会保持稳中有进，各项改革
政策方针也将持续落地，市场环境机遇与挑战并存，企业面对的市场和改革压力将进
一步加大。 
2、市场竞争格局 
船用产品：国际船舶市场持续低迷，2016 年新接订单的大幅萎缩，严重影响造船
企业后续生产安排，在市场机制作用和产业政策引导下，骨干企业优势不断扩大。在
统渔船和运输船形势继续低迷，但高端船舶的需求继续增长，预计舰船齿轮箱、科考
船、商用客船及各类执法船齿轮箱等特种高端产品的市场形势预计仍将较好。公司传
统产品的国内市场占有率继续保持第一，船舶推进系统、轻型高速齿轮箱等高新特产
品领先的优势将进一步扩大。 
工程机械变速箱：工程机械行业 2016年下半年回升的态势明显，2017年初行业
回升力度继续加大。公司的工程产品分两类，传统的机械液压操纵变速箱竞争主要来
自主机厂自身的变速箱产能，新型的电液控制变速箱竞争主要来自外资和合资企业。
公司作为国内最大的工程机械变速箱专业配套制造商，将充分利用多领域的技术积累
优势，重视细分市场，做好个性化配置，继续开发和扩大多个门类工程机械变速箱，
保持行业领先。 
风电增速箱：风电行业向大功率机组发展，海上风电更是如此。公司的柔性销差
动分流技术平台在大功率机组上其高功率密度的优势更加明显，公司的风电产品已经
进入发展的上升通道。随着风电业内装机齿轮箱的不断增加和运行时间递延，风电齿
轮箱的维修和维护市场容量上升迅速，公司将加快风电齿轮箱的运行和维修业务。 
汽车变速器：公司的客车变速箱已经批量进入行业主要的客车厂商，但在行业中
的竞争实力不强；公司在新能源车变速器介入较早，混合动力、电动车变速箱产品已
经开始批量配套。公司的特种越野车辆分动器有悠久的制造配套经验，近年来成功研
制和销售多款大功率分动器，扩大了配套车型种类。 
 
(二) 公司发展战略 
√适用□不适用 
新一年工作的指导思想是：全面深化改革创新，推进企业生产经营体制机制改革，
促使企业经营管理转型升级；全面开拓内外市场，抓住市场结构变化，稳固现有市场
基本盘，积极开拓发展中高端新市场，促使企业营销管理转型升级；全面抓好科技创
新，加快科研成果效益转化速度，以技术工艺创新促进品质提升，促使企业品质管理
转型升级；全面提升生产效率，用好储备计划和信息化两大管理抓手，优化企业生产
经营管理水平，促使企业生产管理转型升级。 
 
2016 年年度报告 
27 / 182 
 
(三) 经营计划 
√适用□不适用 
2017 年，公司营业收入目标为 16.5亿元，期间费用控制在 3.96 亿元以内。为
实现经营目标，公司将采取以下措施： 
1、深入推进各项体制机制改革。对二级单位改革企业经营管理模式，建立有效
的激励和约束机制；推进管理创新，整合优化管理资源、模式，提升经营管理效率；
落实薪酬分配改革；优化产业投资结构。 
2、开拓内外市场。在巩固国内传统市场的基础上，大力开发船舶动力成套、特
种舰船和轻型高速船、大功率装载机和路面机械、海上风电及低风速陆上风电、新能
源汽车和特种越野车辆、轨道交通、农业机械配套市场。顺应“一带一路”的战略构
想，拓展印度、中东和南美的船用推进系统打包集成销售市场；做好欧洲高端市场的
进一步拓展工作，打响前进品牌在以上国际市场的知名度。 
3、抓好科技创新，努力拓展新市场和新领域。优化船用齿轮箱微动功能关键技
术，推进侧向推进器、全回转推进器的研发。加快压路机箱设计开发，推进大马力拖
拉机变速器传动系统开发和新型履带式联合收割机变速箱开发；推进轨道工程车用动
力换档变速器开发。做好电动汽车多档箱系列型谱开发、行星减速器以及轮毂减速器
开发设计工作；完善汽车分动箱大功率产品系列型谱。加快海上风电项目的开发进程，
争夺国内风电产品市场技术高地。 
4、优化基础管理，提高生产经营效率。改善集团公司自身产能以及供应商产能，
加快市场响应速度。推进精益生产工作。推进人才队伍建设。完善各类体系建设。 
 
(四) 可能面对的风险 
√适用□不适用 
1、行业政策变化及下游行业波动的风险 
公司所主要配套的船舶、工程机械、汽车、风电等装备制造业，其发展与宏观经
济形势具有较强的相关性，鉴于世界经济复杂性和我国经济增长速度下滑的态势，行
业发展的不确定性仍然较大。因此，公司存在行业政策变化及下游行业波动影响的风
险。 
应对措施：公司将加强对宏观经济运行情况的跟踪研究，分析政策、行业信息，
加强上下游企业间的沟通联系，及时根据政策、市场动态调整产品结构和营销模式适
应变化，降低政策性风险对公司业务发展的影响。 
2、应收账款发生坏账风险 
机械行业普遍仍处于供大于求的市场形态，部分企业可能面临兼并、关停和转行
的困境，应收账款存在较大风险。而随着中国消费市场的日渐成熟，主机厂和客户对
产品质量要求越来越高，公司产品必须持续改进、提高才能满足，存在潜在质量成本
风险；风电行业的合同均为分期付款方式并在执行中留有质量保证金，且一般质保期
都在 24个月以上，风电全行业过高的应收款比率的现状，存在发生坏账风险。 
应对措施：公司的应收账款的增长均源自于公司正常的生产经营和业务发展，公
司建立了相应的内部控制制度，以加强合同管理和销售款项的回收管理。但如果公司
不能及时收回应收款项，将会影响公司的经营业绩。 
3、人民币汇率变动风险 
2016 年年度报告 
28 / 182 
 
公司国外销售年营业额近 2亿元人民币，产品主要向东南亚、欧洲、中东和其他
地区出口，出口销售主要以美元结算，因此人民币对外币，尤其是对美元汇率的波动
会对公司的利润产生一定影响，存在风险。 
应对措施：公司将通过加强对宏观环境和相关汇率变化趋势的研究，及时调整出
口营销策略，努力规避和减少汇兑损失风险 
4、成本控制的风险  
公司的原材料主要为各类钢材、轴承和各类标准件等，材料的价格将直接影响生
产成本和效益，对公司的经营业绩带来不确定性；为稳定职工技术队伍，根据社会平
均工资变动情况，可能会增加公司的人工成本；公司地处城区，为满足环保要求的提
高可能需增加环保设施和改造的投入，从而增加公司的营运成本。 
应对措施：公司将通过全面预算管理，严格控制成本费用，努力实现增收节支；
通过精益管理、工艺优化、信息化集成等手段，提高运营效率，发挥规模优势。同时
在现有人员规模下，通过业务培训和企业文化落地等方式进一步提升员工综合素养和
工作效率。 
 
(五) 其他 
□适用√不适用 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况
和原因说明 
□适用√不适用 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用 
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发
[2012]37号）要求，经第二届董事会第十一次会议审议通过《公司章程修正案》，提
议将《公司章程》第一百六十八条规定作如下修改：公司利润分配政策为：（一）公
司利润分配的基本原则：公司实行连续、稳定的利润分配政策，公司的利润分配重视
对投资者的合理投资回报并兼顾公司的可持续发展。（二）利润分配的形式：公司可
以采取现金、股票或者现金与股票相结合的方式分配股利，积极推行现金分配的方式，
可以进行中期现金分红。（三）现金分红的具体条件和比例（公司拟实施现金分红时
应同时满足以下条件）：（1）当年盈利且累计未分配利润为正；（2）审计机构对公
司的该年度财务报告出具标准无保留意见的审计报告；（3）在公司现金能够满足公
司的经营计划和投资计划，保证公司持续经营和长期发展的前提下，在弥补以前年度
亏损（如有）并足额预留法定公积金、任意公积金以后，尚存可供分配的利润进行现
金分红。在符合上述条件情况下，公司最近三年以现金方式累计分配的利润不少于最
近三年实现的年均可分配利润的 30%。（四）发放股票股利的具体条件：在给予股东
合理现金分红回报和保持公司股本规模合理的前提下，公司可采用股票股利方式进行
利润分配。（五）公司利润分配政策的决策机制与程序：（1）公司的利润分配方案
