2017 年年度报告 
14 / 197 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年，公司管理层在董事会的正确领导下，在全体员工的共同努力下，积极应对复杂严峻
的市场形势，加强党的领导，优化公司治理，适应监管变化，稳步推进整合，加快转型发展，经
营管理工作取得了一定的成效。 
公司管理层积极寻找业内发展的有利条件和积极因素，变压力为动力，化挑战为机遇，贯彻
“管理年”工作部署，实施管理变革，转变经营理念，围绕“文化引领、战略转型、大区管理、
资源统一、内控精准、增收降本、产融创新、王者现金”32字方针，着力推进公司体系和制度建
设，提升企业创新能力和服务水平，提高企业运行效率，继续加强企业内控和监管，不断提升经
营管理水平。 
回望一年，从公司管理层到普通员工都充分体现着责任担当、创新求变、无私奉献、吃苦耐
劳、激情果敢的精神，在新的战略引领下，公司进入了新一轮大发展的历史进程，逐步从绿色照
明迈向智慧照明，以智能路灯网切为切入点，向着智慧照明产业及其拓展业务的总包商和运营商
的方向发展。国内，我们前期跟踪项目开始落地，分别中标逾 20亿元的“智慧岑巩”项目和逾
11亿元的“智慧黎平”项目。国际上，我们积极顺应国家“一带一路”倡议，重新布局，将喜万
年总部搬至匈牙利、重建北美市场、在马来西亚建立东南亚中心并正式布局东南亚市场。具体做
了以下几方面工作： 
（一）战略规划提纲挈领，奠定企业发展坚实基础 
公司管理层多次召开专题会议，经过数轮讨论修改，形成《公司战略规划报告》终稿并通过
董事会审议。未来公司将以绿色照明、智慧照明为基础，结合产品和服务，通过公司“基石战略、
上升战略、未来战略”三阶段战略，最终实现公司从产品制造商转变为平台型企业、服务型企业、
数据驱动型企业的发展目标，打造行业共赢生态圈。 
（二）降本增效优化布局，提升企业规范管理水平 
公司充分整合海内外资源，优化布局规划，降低经营成本。在生产制造方面，进行了喜万年
集团比利时、哥伦比亚及突尼斯工厂的重组，部分生产转移至国内生产基地，降低生产成本，有
利于保持产品竞争优势；优化及整合供应商资源，缩短外购新品采购周期，通过调整产品方案、
新产品替换、材料更换、厂商整合等多种途径降低大宗物料大幅上涨带来的影响。在管理方面，
公司将喜万年集团总部从英国伦敦搬迁至匈牙利布达佩斯，匈牙利地处中东欧，商业环境优越，
是欧洲众多跨国公司的服务共享中心和总部，基础设施和人力资源成本较伦敦有较大优势，并且
有照明行业及总部职能相关的丰富人力资源，在降低人工、租金等成本的同时增加了人才储备。 
年内完成了 ERP系统一期、二期建设和优化，搭建内部协同统一管理的平台。将核心业务系
统和运营管理整合，在业务应用、协调、管控及分析等多个方面为公司创造了价值，为公司精细
化管理提供了强有力的系统保障。 
（三）加大金融创新力度，助力业务拓展 
为了支持国内各大区的业务发展，着力推进金融创新产品的应用，拓宽融资渠道，改善融资
结构和方式。2017年公司设立了金融创新部配合业务开展。针对商业模式创新及金融创新，结合
各大区的实际情况与相关负责人进行研究，全力协助各子公司发掘银行、基金、租赁、信托等融
资渠道，协助制定融资方案、风险控制方案，确保公司所需资源的及时匹配。 
2017年，公司以产融结合为纽带，以产业基金为手段，扩宽了智慧照明工程建设融资渠道，
探索出银行及非银行金融机构与行业龙头企业产融合作模式，以金融工具推动产融结合缓解工程
建设的融资难问题，以多方位叠加增值服务释放经营期压力及系统性解决投资回报问题。 
（四）兼并收购优质企业，提升企业竞争力 
根据 2015年收购喜万年集团 80%时签订的《股权买卖协议》和《股东协议》的相关约定，公
司启动了对 Havells Sylvania Brazil Illuminacao Ltda（以下简称“喜万年巴西公司”）、Havells 
Sylvania (Thaniland) Limited（以下简称“喜万年泰国公司”）的尽职调查，并与其股东 Havells
集团协商决定，公司将收购 Feilo Malta Limited20%股权、喜万年泰国公司 100%股权，放弃收购
喜万年巴西公司。报告期内，公司完成了上述股权的收购及交割工作，成为喜万年集团的唯一股
东。 
2017 年年度报告 
15 / 197 
此外，公司以战略为引领，梳理了公司并购需求，确立了海内、海外的并购方向，积极寻找
收购标的公司，报告期对海内外潜在收购标的进行了接触和调研，对其财务状况和估值进行了专
业分析，旨在通过适时的外延式并购，加速发展为总集成、总承包模式的平台企业。 
（五）完善内控体系，降低运营风险 
报告期内，公司全面开展了内部控制自我评估工作。紧紧围绕公司战略发展和经营工作重点，
就价值管理为主线，以关键控制活动为重点，根据《企业内部控制基本规范》及公司内控手册的
要求，开展内控测评及改进工作，并根据现场测试结果要求相关单位部门安排整改方案及措施。
另一方面，针对海外企业第一年开展内控建设，从公司层面和业务层面两个维度出发，建立了适
合国际化的内部控制体系，全面覆盖喜万年集团，形成欧洲模式与拉美模式的内控手册，并对其
进行全面测试。通过聘请专业审计机构，加强外部检查与监督，使公司的内部制约和流程控制更
加趋于合理，确保公司健康运行、规范运营和平稳发展。 
（六）优化绩效管理，提高团队凝聚力 
公司制订并发布了《员工绩效考核管理办法》，实行过程性的半年度考核与回顾性的全年度
考核相结合的员工考核周期，弱化了考核人员的主观评价意识和影响，使员工能够根据半年度考
核结果及时的改进工作，也使考核人员对被考核人的评定更加客观准确。经调整后的绩效考核结
果可直接应用于薪资调整、绩效奖金分配和岗位调整等方面，大大的提高了员工的工作主动性和
工作积极性。 
（七）集中优势力量，加快智慧照明建设 
公司整合内外部资源，集中优势力量，稳步推进智能路灯网、智慧城市建设的各项工作。公
司各子分公司通力合作，加快对智能路灯网示范项目的布局。报告期内，公司各子分公司通力合
作，加快对智能路灯网示范项目的布局，完成了上海嘉定区马东工业园区智能路灯新建项目、上
海海伦路及旅顺路智能路灯新建项目、上海一号地块智能庭院灯新建项目、上海虹口滨江城市综
合信息杆新建项目、上海 FI赛车场智能路灯新建项目，湖北黄冈市智能路灯改造工程等。通过西
南大区的业务拓展成功中标智慧岑巩、智慧黎平等项目。此外，公司也正在推进临淄智能路灯网
项目和加速我们在雄安新区智能路灯网的布局。 
（八）提高科技研发能力，聚焦拳头产品开发 
报告期内，公司大力构建高效的研发管理体系，加强研发团队建设，增强产学研协作和产业
上下游资源合作，聚焦智慧照明、智慧城市等相关前瞻性和核心技术方面的研发，在智能照明（如
可见光通信、植物照明、OLED照明等）及智能路灯网应用建设（如传感端功能、模块化、标准化、
网络化、系统化产品等）方面取得了丰硕成果。在核心竞争力的产品、技术及解决方案取得了连
续创新与突破，进一步提高了公司核心竞争力。 
（九）坚持以人为本，促进安全生产 
公司严格按照国务院安委会安全生产电视电话会议要求，结合安全工作体系要求，推进安全
责任体系建设，加强巡查，实现安全监察关口前移，同时加大安全考核和职工安全教育活动力度;
积极开展安全生产标准化建设工作，编制各类安全检查标准，推进“1+3”隐患排查工作；加强安
全履职管理，建立健全各级安全生产责任管理网络；对在各项大检查中发现的安全隐患，着力进
行整改，实事求是提高安全管理水平，堵塞安全漏洞，确保安全局面。 
 
二、报告期内主要经营情况 
公司管理层和全体员工在董事会的领导下，立足当下，放眼长远，以“打造新百年飞乐”为
目标，落实贯彻“管理年”的工作部署，扎实做好企业经营和管理工作，提升风险管控能力，促
进公司可持续发展，提升公司价值，维护广大投资者的合法利益。 
报告期内，公司实现营业总收入 544,484.56万元，同比减少 24.14%，实现净利润 5,523.91
万元，较去年同期减少 84.27%。其中，全资子公司上海亚明照明有限公司实现营业总收入
63,519.40万元，较去年同期减少 40.15%，净利润-9,500.65万元，同比减少 255.25%；北京申安
投资集团有限公司实现营业总收入 231,159.57 万元，较去年同期减少 19.52%，净利润 1,473.28
万元，同比减少 94.07%；上海飞乐投资有限公司实现营业总收入 265,103.79 万元，较去年同期
减少 9.96%，净利润-4,972.79万元，同比增加 56.65%。 
2017年 5月，华鑫股份重大资产重组完成，公司参与了本次华鑫股份重大资产重组，以持有
的华鑫证券 24%股权认购华鑫股份 134,012,096股 A 股股份，持股比例为 12.63%，本次交易确认
2017 年年度报告 
16 / 197 
的投资收益（税前）为 4.62 亿元，计提递延所得税 2.25 亿元。本次换股完成前，公司按照权益
法确认的华鑫证券投资收益为 1,232.52万元，本次换股完成后，公司按照权益法确认的华鑫股份
投资收益为 9,430.71万元。 
 
(一)主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 5,444,845,625.17 7,177,952,083.97 -24.14 
营业成本 3,876,986,886.70 5,245,877,013.43 -26.09 
销售费用 776,576,294.21 804,733,545.44 -3.50 
管理费用 672,281,502.78 666,044,400.55 0.94 
财务费用 132,125,915.87 131,196,025.20 0.71 
经营活动产生的现金流量净额 -955,137,220.91 -488,327,966.55 -95.59 
投资活动产生的现金流量净额 -22,872,244.64 -478,563,193.21 95.22 
筹资活动产生的现金流量净额 777,992,938.87 1,013,225,729.40 -23.22 
研发支出 153,713,670.37 151,330,082.61 1.58 
 
1. 收入和成本分析 
□适用  √不适用  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
光源电器及灯
具类产品生产
及销售 
3,023,955,501.06 1,955,586,897.58 35.33 -30.52 -33.93 增加 3.33 个百分点 
音响类产品的
销售及工程服
务 
101,433,567.02 97,118,461.68 4.25 33.13 32.80 增加 0.24 个百分点 
照明设备安装
工程 
2,236,575,203.17 1,778,988,254.49 20.46 -13.88 -16.20 增加 2.20 个百分点 
合同能源管理 40,303,024.44 20,936,974.43 48.05 -53.78 -44.03 减少 9.05 个百分点 
技术服务费 1,600,781.10 184,944.15 88.45 124.59 131.80 减少 0.36 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
HID 光源 180,268,617.92 107,828,999.63 40.18 -17.27 -15.66 减少 1.15 个百分点 
节能系列 257,206,926.12 178,855,032.18 30.46 -55.99 -55.69 减少 0.48 个百分点 
电感电子 108,935,802.06 81,098,198.12 25.55 -68.83 -66.59 减少 5.00 个百分点 
传统灯具 506,774,131.87 343,432,369.91 32.23 16.58 15.33 增加 0.73 个百分点 
LED 产品 1,731,863,631.76 1,070,244,702.48 38.20 -8.06 -11.41 增加 2.34 个百分点 
汽车照明 - - - -100.00 -100.00 减少 18.75 个百分点 
零部件 133,994,766.73 99,724,896.41 25.58 -8.91 -4.68 减少 3.30 个百分点 
特种光源 104,911,624.60 74,402,698.86 29.08 0.13 18.15 减少 10.81 个百分点 
音响工程 101,433,567.02 97,118,461.68 4.25 33.13 32.80 增加 0.23 个百分点 
照明工程 2,236,575,203.17 1,778,988,254.49 20.46 -13.88 -16.20 增加 2.20 个百分点 
合同能源 40,303,024.44 20,936,974.43 48.05 -53.78 -44.03 减少 9.05 个百分点 
技术服务费 1,600,781.10 184,944.15 88.45 124.59 131.80 减少 0.36 个百分点 
2017 年年度报告 
17 / 197 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
国内 2,694,526,885.69 2,013,494,363.24 25.27 -32.69 -36.41 增加 4.38 个百分点 
国外 2,709,341,191.11 1,839,321,169.10 32.11 -12.90 -9.25 减少 2.73 个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，公司总体营业收入下降，营业成本随之下降，毛利率基本与去年持平。照明工程
项目受 PPP政策及项目进度影响，收入下滑。2016年公司出售主营为汽车照明的上海圣阑实业有
限公司并于 2016年完成股权转让交割手续，因此 2017年无汽车照明产品销售收入。传统照明产
品受 LED照明产品冲击，市场逐渐萎缩，销量下滑，销售收入有所下降。 
 
 
(2). 产销量情况分析表 
√适用  □不适用   
单位：万只 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
HID光源 1,118.00 961.76 446.82 2.48 -37.63 97.66 
节能系列 1,659.73 3,255.89 552.68 -40.10 -70.97 -47.01 
电感 10,852.80 10,854.09 11.44 -33.51 -46.24 -96.70 
电子 347.68 261.87 105.16 -34.13 -54.71 51.40 
传统灯具 3,163.55 4,424.95 935.35 245.08 -16.61 23.90 
LED产品 9,088.46 10,114.02 1,051.21 444.83 125.44 44.36 
汽车照明 - - - -100.00 -100.00 -100.00 
零部件 26,349.03 26,823.38 1,092.37 -23.41 -29.17 -28.78 
特种光源 609.17 645.67 196.94 202.72 25.90 69.50 
 
 
 
(3). 成本分析表 
单位：万元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总成
本比例(%) 
上年同期金
额 
上年同期占
总成本比例
(%) 
本期金额较上
年同期变动比
例(%) 
光源电器及灯具类
产品生产及销售 
原材料 165,932.82 43.07 238,947.56 46.01 -30.56 
光源电器及灯具类
产品生产及销售 
人工成本 15,829.12 4.11 32,816.98 6.32 -51.77 
光源电器及灯具类
产品生产及销售 
费用 13,796.75 3.58 24,215.24 4.66 -43.02 
音响类产品的销售
及工程服务 
施工成本 9,711.85 2.52 7,313.23 1.41 32.80 
照明设备安装工程 施工成本 177,898.83 46.17 212,285.78 40.88 -16.20 
合同能源管理 施工成本 2,093.70 0.54 3,740.53 0.72 -44.03 
技术服务费 设计成本 18.49 0.00 7.98 0.00 131.70 
2017 年年度报告 
18 / 197 
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金
额 
上年同期占
总成本比例
(%) 
本期金额较上
年同期变动比
例(%) 
HID光源 原材料 7,674.70 3.92 8,862.00 2.99 -13.40 
  人工成本 1,768.53 0.90 1,724.79 0.58 2.54 
  费用 1,339.67 0.69 2,197.73 0.74 -39.04 
节能系列 原材料 17,572.78 8.99 33,416.69 11.29 -47.41 
  人工成本 17.13 0.01 3,456.94 1.17 -99.50 
  费用 295.59 0.15 3,488.22 1.18 -91.53 
电感电子 原材料 4,915.18 2.51 20,083.50 6.79 -75.53 
  人工成本 1,352.93 0.69 3,177.27 1.07 -57.42 
  费用 1,841.71 0.94 1,009.70 0.34 82.40 
传统灯具 原材料 28,931.31 14.79 27,213.30 9.19 6.31 
  人工成本 3,202.19 1.64 1,463.94 0.49 118.74 
  费用 2,209.74 1.13 1,101.95 0.37 100.53 
LED产品 原材料 94,794.65 48.47 93,075.62 31.45 1.85 
  人工成本 7,571.17 3.87 19,106.27 6.46 -60.37 
  费用 4,658.65 2.38 8,626.89 2.91 -46.00 
汽车照明 原材料 - - 47,062.58 15.90 -100.00 
  人工成本 - - 553.00 0.19 -100.00 
  费用 - - 3,600.00 1.22 -100.00 
零部件 原材料 4,603.93 2.35 4,540.28 1.53 1.40 
  人工成本 1,917.17 0.98 2,608.63 0.88 -26.51 
  费用 3,451.39 1.76 3,313.14 1.12 4.17 
特种光源 原材料 7,440.27 3.80 4,693.59 1.59 58.52 
  人工成本 - - 726.14 0.25 -100.00 
  费用 - - 877.61 0.30 -100.00 
 
成本分析其他情况说明 
√适用 □不适用  
2017年，由于原材料上涨等因素，导致 LED芯片厂商纷纷提价，使得公司 LED产品原材料成
本上涨。 
 
(4). 主要销售客户及主要供应商情况 
√适用  □不适用  
前五名客户销售额 195,793.49万元，占年度销售总额 36.23%；其中前五名客户销售额中关
联方销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 46,748.37万元，占年度采购总额 18.06%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
□适用 √不适用  
 
 
 
2017 年年度报告 
19 / 197 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 153,713,670.37 
本期资本化研发投入 - 
研发投入合计 153,713,670.37 
研发投入总额占营业收入比例（%） 2.82 
公司研发人员的数量 964 
研发人员数量占公司总人数的比例（%） 18.66 
研发投入资本化的比重（%） - 
 
情况说明 
√适用 □不适用  
公司本年度研发支出 15,371万元，较 2016年 15,133 万元增加 2,154 万元，同比增长 14%。
为巩固公司技术领先水平，公司加强了研发团队的建设，并加大了与智能照明相关的前沿及前瞻
性技术和系统解决方案的研发投入。 
 
4. 现金流 
√适用 □不适用  
 
科目 本期数 上年同期数 变动比例（%） 情况说明 
经营活动产生的现
金流量净额 
-955,137,220.91 -488,327,966.55 -95.59 主要是销售回款同比减少所致 
投资活动产生的现
金流量净额 
-22,872,244.64 -478,563,193.21 95.22 
2016 年有收购喜万年公司支付
股权价款导致 
筹资活动产生的现
金流量净额 
777,992,938.87 1,013,225,729.40 -23.22 
飞乐投资偿还债务减少 5 亿元；
去年母公司支付中期票据比今
年多 2 亿元；亚明偿付债务减少
3 亿元所致 
 
 
(二)非主营业务导致利润重大变化的说明 
√适用 □不适用  
2017年度，公司投资收益为 58,222万元，较 2016年 32,282万元的投资收益增加 25,940万
元，同比增长 80%，主要因华鑫证券股权处置收益相比同期圣阑股权处置收益增加所致，以及本
期华鑫股份投资收益相比同期华鑫证券投资收益增加所致。 
公司参与了华鑫股份重大资产重组，将持有的华鑫证券 24%股权以非货币性资产交换方式认
购华鑫股份 134,012,096股 A股股份，持股比例为 12.63%。2017年 5月，华鑫股份重大资产重组
完成。本次交易确认的投资收益 4.62亿元（税前），计提递延所得税 2.25亿元。2016年公司出
售上海圣阑实业有限公司 100%股权，确认投资收益 2.6亿元。 
2017年 1-4 月份，公司按照权益法确认的华鑫证券投资收益为 1,233万元，5-12月份，公司
按照权益法确认的华鑫股份投资收益为 9,431万元，合计确认投资收益 10,664 万元，较 2016年
华鑫证券为公司贡献投资收益 6,495万元增加了 4,169万元。 
 
 
 
 
2017 年年度报告 
20 / 197 
(三)资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
以公允价值计量
且其变动计入当
期损益的金融资
产 
- - 3,419,582.40 0.02% -100.00 不适用 
预付款项 396,773,107.27 2.55 290,327,991.22 1.87% 36.66 
系新项目开展，导致工
程项目预付款增加所
致 
其他应收款 227,303,909.28 1.46 144,525,792.02 0.93% 57.28 
主要为公司往来款增
加所致 
存货 5,428,322,197.23 34.90 3,068,645,773.31 19.73% 76.90 
由于新项目开展投入
增加，同时已开展的项
目尚未到结算期所致 
一年内到期的非
流动资产 
- - 61,647,471.60 0.40% -100.00 不适用 
其他流动资产 194,096,138.56 1.25 94,926,680.55 0.61% 104.47 
主要为预缴所得税、待
抵扣进项税等税金增
加所致 
可供出售金融资
产 
11,391,163.98 0.07 7,319,809.07 0.05% 55.62 
主要由于持有的股票
公允价值增加所致 
长期应收款 1,711,374,335.19 11.00 1,218,073,694.66 7.83% 40.50 
已结算项目尚未到收
款期增加所致 
长期股权投资 1,493,218,615.62 9.60 1,005,932,994.39 6.47% 48.44 
股权置换导致投资成
本增加及确认华鑫股
份投资收益所致 
投资性房地产  0.00 1,670,224.11 0.01% -100.00 
原投资性房地产转为
自用房产，转入固定资
产 
在建工程 59,975,899.82 0.39 110,522,675.05 0.71% -45.73 
在建工程结转固定资
产所致 
开发支出 - 0.00 19,157,205.78 0.12% -100.00 
开发项目完成或终止
结转无形资产或费用 
递延所得税资产 249,822,149.41 1.61 123,579,989.86 0.79% 102.15 
系暂时性差异增加确
认递延所得税资产所
致 
短期借款 3,604,869,207.70 23.18 2,161,529,400.01 13.90% 66.77 
银行筹资增加及合并
范围增加所致 
应付票据 67,453,580.85 0.43 41,203,296.92 0.26% 63.71 
由于公司业务结算需
求增加所致 
应付账款 3,786,438,365.73 24.35 2,269,963,863.45 14.59% 66.81 
公司业务规模增大，项
目投入增加，导致应付
账款相应增加 
 
2. 截至报告期末主要资产受限情况 
√适用   □不适用  
经公司第十届董事会第五次会议及 2015年第二次临时股东大会审议通过《关于以向银行申请
借款作为本次交易资金来源及以境外子公司股权进行质押的议案》，同意：（1）公司全资子公司
上海飞乐投资有限公司向中国工商银行股份有限公司上海分行申请金额不超过€90,000,000（大写：
2017 年年度报告 
21 / 197 
欧元玖仟萬圆整）的并购贷款用于支付本次交易的部分股权转让价款。（2）本次交易完成后，公
司将以其英国 SPV的 100%股权、HML的 80%股权和 Exim的 80%股权质押给中国工商银行股份有限
公司上海分行用以担保本次交易并购贷款的偿还。 
2016年 4月 8日，上海飞乐投资有限公司与中国工商银行股份有限公司上海市杨浦支行签订
股份押记契约，以 Inesa UK Limited 的 100%股权、Feilo Malta Limited的 80%股权、Harvells 
Exim Limited（现更名为 Feilo Exim Limited）80%的股权做质押，借款 8,940 万欧元，报告期
末，该项账面借款余额为 7,589万欧元。 
 
 
3. 其他说明 
□适用  √不适用  
 
(四)行业经营性信息分析 
√适用  □不适用  
我国照明行业经过多年持续、稳定、快速的发展，其规模在世界已占有绝对的优势，尤其是
经过最近十年的发展，我国照明产业得到进一步整合，目前已形成广东、浙江、江苏、福建、上
海五大主要产区。得益于照明节能技术的不断发展，传统照明逐渐退出照明市场，LED 产品性能
迅速提升，成本快速下降，市场渗透率不断提升。未来趋势仍旧是整合为主，一方面通过兼并重
组，做大做强一批企业；另一方面将逐步淘汰一批没有竞争力的企业，政府采购门槛抬高、IPO
上市潮持续、行业标准陆续出台等三大因素将加速 LED 行业洗牌的进程，使得中国的照明产业更
加健康，更具竞争力。随着智能照明控制技术的迅猛发展，在满足人们视觉、生理和心理需求的
同时，在“以人为本”的健康照明方面也扮演着越来越重要的角色，人性化和个性化的照明功能
也在逐步引领现在的市场潮流。智慧城市的兴起，智慧照明成为了智慧城市不可分割的一部分，
而智慧照明的核心就是智能照明控制。2017年行业主要发展特点如下： 
（1）行业迎 IPO热潮 
2017 年，照明行业迎来前所未有的上市热潮，共 12 家 LED 企业先后登陆资本市场，其中主
板 5家，中小板 2家，创业板 5 家。此外还有为数不少的企业进行股改以筹备上市，后续还将有
更多照明企业前仆后继地试水资本市场。伴随着这一趋势，上市公司将逐渐形成行业的中坚力量，
也必将对整个产业扩大规模化，加强规范性，进而提升集中度起到积极作用。 
（2）并购整合热度不减 
随着资本整合愈趋成熟，照明行业并购大戏不断上演，除了针对 LED产业链上下游的整并外，
许多照明企业已经将资金的“触手”伸到了照明以外的领域，传媒、互联网、体育等成为照企资
本的热点走向。今年的特点主要以纵向整合为主，主要为芯片及照明工程领域。跨界融合也更加
活跃，主要布局汽车及教育等领域。 
目前来看，收购与被收购企业间的融合和协调是最大问题，发展思路、运营政策、技术路线、
市场布局、团队风格乃至企业文化上的融合都需要一个漫长而繁杂的过程。企业通过资本手段收
购后，完成组织结构的调整也能促进其本身的转型升级和跨界发展，也是企业未来成长扩张的一
个便捷模式 
（3）景观亮化 
得益于国家近年力推智慧城市，在十二五、十三五规划，都多次提到了要推动绿色照明、户
外照明等公共照明领域的发展，还有“十城万盏”、“一带一路”等政策的推行，以及国城市化
进程的深化以及市场的需求提升，包括大型活动的驱动、城市设施的升级、灯光文旅经济的兴起、
特色小镇的建设、PPP 模式的发展等，道路、隧道、景观等市政照明工程更趋向于规模化、高端
化和个性化发展。 
2017年，景观照明市场凭借井喷式发展成为今年的亮点，杭州 G20峰会、厦门 BRICS金砖峰
会、北京首届一带一路峰会，金砖国家峰会，内蒙古自治区成立 70 周年，贵州文旅灯光升级等，
无论是投资还是内容都呈现出高规格的景观亮化项目。景观照明出迎来了黄金时代，大型活动也
将继续推动景观亮化工程的发展。景观照明的爆发引起了多地政府的重视，如今杭州、上海都出
台了城市照明的管理办法，可以料想到，在即将到来的 2018年，随着多地政府推出景观照明的管
理办法，景观照明的发展将会更加规范化。 
2017 年年度报告 
22 / 197 
（4）智能路灯网和智慧城市 
自 2012年国家首次提出建设“智慧城市”，到 2016年国家提出建设“新型智慧城市”，相
关部委相继发布了各项政策文件为“新型智慧城市”建设指明了方向，国家发展改革委、中央网
信办联合印发了《新型智慧城市建设部际协调工作组 2016-2018 年任务分工》，对未来三年我国
新型智慧城市建设进行了总体部署，并明确提出在“十三五”期间，将“分 3 年组织 100 个不同
类型、不同规模、不同层级的城市开展新型智慧城市建设”。国务院发布《“十三五”国家信息
化规划》，确定了新型智慧城市的建设行动目标：“到 2018年，分级分类建设 100个新型示范性
智慧城市；到 2020年，新型智慧城市建设取得显著成效，形成无处不在的惠民服务、透明高效的
在线政府、融合创新的信息经济、精准精细的城市治理、安全可靠的运行体系。” 
2017 年 12 月“新型智慧城市建设部际协调工作组”首次完成了对国内新型智慧城市建设的
评价，并发布的《新型智慧城市发展报告 2017》显示，全国 220个地级及以上城市平均得分 58.03
分，最高分 84.12分，最低 27.09分，220个城市过半处于起步阶段。 
尽管智慧城市还处于初步阶段，系统构建太过复杂，而路灯作为城市建设中最基础的公共设
施之一，智能路灯是参与新型智慧城市建设的最佳细分入口。智能路灯网通过集成 4G微基站、WIFI
热点、安防摄像头、液晶显示屏、电动汽车充电桩等模块，以物联网、云计算、大数据、空间地
理信息集成等新一代信息技术为基础，实现对城市服务、公共安全、环保在内的各种需求做出智
能响应。在“新型智慧城市”建设加速推进，以及物联网、云计算等新一代信息技术的广泛应用，
智能路灯网将迎来快速发展机遇。 
 
(五)投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
本报告期内，公司对外股权投资总额为 193,765 万元，较去年同期增加 73,037 万元，投资增
加幅度为 60%。变动主要原因为：公司 2017年完成以资产认购华鑫股份非公开发行的 A股股份及
收购 Feilo Malta Limited、Havells Sylvania (Thailand) Limited 100%股权。本报告期主要
被投资企业为： 
（1）上海华鑫股份有限公司：公司 2016 年 11 月 7 日召开的第十届董事会第十八次会议和
2016 年 11 月 25 日召开的 2016 年第三次临时股东大会审议通过《关于公司以资产认购上海华鑫
股份有限公司发行股份相关事宜暨关联交易的议案》，同意公司以持有的华鑫证券 24%股权认购华
鑫股份非公开发行的 A 股股份。公司持有的华鑫证券 24%股份评估值为 128,517.60万元，认购华
鑫股份 134,012,096股 A股股份，持股比例为 12.63%。本次交易于 2017年 5月完成。 
（2）Feilo Malta Limited、Havells Sylvania (Thailand) Limited：公司 2017年 5月 16
日召开的第十届董事会第二十四次会议和 2017年 6月 7 日召开的 2016年年度股东大会审议通过
了《关于收购 Feilo Malta Limited20%股份及 Havells Sylvania (Thailand) Limited100%股份
暨关联交易的议案》，同意公司通过全资子公司上海飞乐投资有限公司之全资子公司 Inesa UK 
Ltimited 以 3,450 万欧元的价格收购关联方 Havells Holdings Limited 持有的 Feilo Malta 
Limited20%股权；公司通过控股子公司 Feilo Malta Limited 之三家全资子公司以 160 万欧元的
价格收购 Thai Lighting Asset Company Limited 等三家持有的 Havells Sylvania (Thaniland) 
Limited 100%股权。报告期内，公司支付 3,610 万欧元交易价款，并于 2017 年 11 月 30 日完成
Feilo Malta Limited 20%股权、Havells Sylvania (Thailand) Limited100%股权交割。交易完
成后，公司持有 Feilo Malta Limited 100%股权、Havells Sylvania (Thailand) Limited100%
股权。 
（3）上海飞乐投资有限公司：2017年 3月 30 日，公司第十届董事会第二十二次会议审议通
过《关于向全资子公司上海飞乐投资有限公司增资的议案》，同意对飞乐投资增资人民币 1亿元。
报告期内，公司支付飞乐投资增资款 1亿元。2017年 11月 17日，公司第十届董事会第三十一次
会议审议通过《关于向全资子公司上海飞乐投资有限公司增资的议案》，同意公司将本次因收购
Feilo Malta Limited 20% 股份及 Havells Sylvania (Thailand) Limited 100%股份而向飞乐投
资提供的借款 1亿元人民币转为股权。截至本报告出具之日，已完成相关登记手续。 
（4）上海亚尔光源有限公司：2016年 3月 17日，公司第十届董事会第六次会议审议通过《关
于受让上海亚尔光源有限公司 69.23%股权的议案》，同意公司以 13,507.77万元的价格收购上海
2017 年年度报告 
23 / 197 
亚明照明有限公司持有的亚尔公司 69.23%股权。报告期内，公司支付股权款 10,600 万元。截至
报告期末，已支付全部股权交易款。 
（5）上海飞乐建设工程有限公司（原名：上海亚明合同能源管理有限公司）：2015年 10月
29日，公司第十届董事会第四次会议审议通过《关于受让上海亚明合同能源有限公司 100%股权的
议案》，同意公司以 90,318,160.07 元的价格收购上海亚明照明有限公司持有的飞乐工程建设公
司 100%股权。报告期内，公司支付股权款 3,031.82 万元。截至报告期末，已支付全部股权交易
款。 
（6）株洲云赛智城信息技术有限公司：株洲云赛公司于 2016年 9月成立，注册资本为 15,000
万元，公司间接持股 40%。报告期内，支付株洲云赛公司投资款 1,200 万元。截至报告期末，累
计出资 1,800万元。 
（7）Feilo Sylvania Philipinnes Inc.：菲律宾公司注册资本菲律宾比索 1,000 万元，公
司间接持股 99.99995%，报告期内，该公司已完成当地注册。 
（8）飞乐喜万年台湾公司：台湾公司注册资本为新台币 1,500万元，公司间接持股 100%，报
告期内，该公司已完成当地注册。 
（9）Feilo Sylvania International Group Kft.：匈牙利公司注册资本 3,000,000.00 福林，
公司间接持股 100%，报告期内，该公司已完成当地注册。 
（10）Inesa International Corp.：美国公司注册资本 70万美元，公司间接持股 100%，报
告期内，该公司已完成当地注册，并已投入运营。Inesa International Corp.出资 70 万美元与
All-in Energy Group LLC.共同投资设立合资公司 Evolv Integrated Technologies Group Inc.，
持股比例为 87.50%。报告期内，已完成当地注册。 
（11）INESA Lighting Poland：波兰公司注册资本为 5,000波兰兹罗提，公司间接持股 100%，
截至本报告期末，已完成当地注册。 
 
(1) 重大的股权投资 
√适用  □不适用  
（1）公司 2016年 11月 7日召开的第十届董事会第十八次会议和 2016年 11月 25日召开的
2016年第三次临时股东大会审议通过《关于公司以资产认购上海华鑫股份有限公司发行股份相关
事宜暨关联交易的议案》，同意公司以持有的华鑫证券 24%股权认购华鑫股份非公开发行的 A股股
份。公司持有的华鑫证券 24%股份评估值为 128,517.60 万元，认购华鑫股份 134,012,096股 A股
股份，持股比例为 12.63%。2016 年 11月 7日，公司与华鑫股份有限公司签署了《发行股份购买
资产协议》。2017年 3月 2日，华鑫股份重大资产重组事项获得中国证监会并购重组委审核通过。
2017 年 4 月 17 日，中国证监会作出了《关于核准上海华鑫股份有限公司向上海仪电（集团）有
限公司等发行股份购买资产并募集配套资金的批复》，同意华鑫股份向公司发行 134,012,096 股
A股股份购买公司持有的华鑫证券 24%股权。 
根据中国证券登记结算有限责任公司上海分公司于 2017 年 5 月 3 日出具的《证券变更登记
证明》，华鑫股份已根据中国证监会的核准向公司发行了 134,012,096 股 A 股股份并于 2017 年 5
月 3 日将上述新增股份登记至公司证券账户名下。本次交易完成后，公司成为华鑫股份第三大股
东，持股比例为 12.63%，公司不再持有华鑫证券股权。 
（2）公司 2017年 5月 16日召开的第十届董事会第二十四次会议和 2017 年 6月 7日召开的
2016 年年度股东大会审议通过了《关于收购 Feilo Malta Limited20%股份及 Havells Sylvania 
(Thailand) Limited100%股份暨关联交易的议案》，同意公司通过全资子公司上海飞乐投资有限
公司之全资子公司 Inesa UK Ltimited 以 3,450 万欧元的价格收购关联方 Havells Holdings 
Limited持有的 Feilo Malta Limited20%股权；公司通过控股子公司 Feilo Malta Limited 之三
家全资子公司以 160 万欧元的价格收购 Thai Lighting Asset Company Limited 等三家持有的
Havells Sylvania (Thaniland) Limited 100%股权。 
2017年 5月 26日，公司与出让方签订了相关《股权购买协议》，上海市国资委于 2017年 7
月 31日出具《关于接受上海仪电（集团）有限公司下属上海飞乐音响股份有限公司收购喜万年集
团 20%股份及 Havells Sylvania (Thailand) Limited 100%股份项目备案的函》（沪国资委规划
〔2017〕209 号），接受该投资项目备案。上海市国资委的授权机构也对本次交易标的的资产评
2017 年年度报告 
24 / 197 
估结果出具了《资产评估项目备案表》。中国（上海）自由贸易试验区管理委员会于 2017 年 8
月 10日对本次交易境外投资出具了对外投资批准证书。 
报告期内，公司支付 3,610万欧元交易价款，并于 2017年 11月 30日完成 Feilo Malta Limited 
20%股权、Havells Sylvania (Thailand) Limited100%股权交割。交易完成后，公司持有 Feilo 
Malta Limited 100%股权、Havells Sylvania (Thailand) Limited 100%股权。 
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
 
证券简称 证券代码 最初投资成本 期初金额 期末金额 股份来源 
交通银行 601328 390,507.50 1,754,835.87 1,888,653.51 法人股 
锦江投资 600650 36,651.89 309,461.20 194,484.05 法人股 
百联股份 600827 68,824.24 423,821.04 398,143.86 法人股 
上海银行 601229 169,848.00 1,412,190.96 5,490,382.56 法人股 
合计 
 
665,831.63 3,900,309.07 7,971,663.98 
 
 
(六)重大资产和股权出售 
√适用  □不适用  
公司 2016 年 11 月 7 日召开的第十届董事会第十八次会议和 2016 年 11 月 25 日召开的 2016
年第三次临时股东大会审议通过《关于公司以资产认购上海华鑫股份有限公司发行股份相关事宜
暨关联交易的议案》，同意公司以持有的华鑫证券 24%股权认购华鑫股份非公开发行的 A 股股份。
公司持有的华鑫证券24%股份评估值为128,517.60万元，认购华鑫股份134,012,096股A股股份，
持股比例为 12.63%。2016 年 11月 7 日，公司与华鑫股份有限公司签署了《发行股份购买资产协
议》。2017年 3月 2日，华鑫股份重大资产重组事项获得中国证监会并购重组委审核通过。2017
年 4月 17日，中国证监会作出了《关于核准上海华鑫股份有限公司向上海仪电（集团）有限公司
等发行股份购买资产并募集配套资金的批复》，同意华鑫股份向公司发行 134,012,096 股 A股股
份购买公司持有的华鑫证券 24%股权。 
根据中国证券登记结算有限责任公司上海分公司于 2017年 5月 3日出具的《证券变更登记证
明》，华鑫股份已根据中国证监会的核准向公司发行了 134,012,096股 A 股股份并于 2017年 5 月
3日将上述新增股份登记至公司证券账户名下。本次交易完成后，公司成为华鑫股份第三大股东，
持股比例为 12.63%，公司不再持有华鑫证券股权。 
 
(七)主要控股参股公司分析 
√适用  □不适用  
公司主要控股子公司、参股公司 2017年度经营情况如下： 
1、控股子公司 
上海亚明照明有限公司，注册资本人民币 33,800万元，主要从事照明电器、灯具、各类点光
源等产品的制造与销售。截至 2017年 12月 31 日，上海亚明总资产为 127,102.88 万元，净资产
为 53,855.30 万元。2017 年度营业总收入 63,519.40 万元，较去年同期减少 40.15%，营业利润
-10,875.88万元，净利润-9,500.65万元，同比减少 255.25%。 
上海亚明照明有限公司主要产品为传统照明和 LED 通用照明产品。营业收入方面，受到宏观
经济及传统照明市场萎缩的影响，导致亚明公司传统产品销量大幅下滑；同时，上海亚明财务费
用、研发费用较去年同期有所增加。此外，根据减值准备的政策，上海亚明计提了应收款项减值
准备，因此导致上海亚明大幅亏损。 
北京申安投资集团有限公司，注册资本人民币36,885.50万元，经营范围为制造高亮度LED户
2017 年年度报告 
25 / 197 
外照明产品；投资及投资管理；投资咨询；高效节能光源及高亮度LED户外照明产品、电子信息、
通讯网络技术、景观照明设备、生物食品、浓缩果汁、包装食品饮料、环保设备的技术开发、技
术咨询、技术服务、技术转让；销售照明设备；货物进出口、技术进出口、代理进出口；专业承
包。截至2017年12月31日，北京申安集团总资产为839,338.89万元，净资产为44,214.26万元。2017
年度营业总收入231,159.57万元，较去年同期减少19.52%，营业利润6,535.86万元，净利润
1,473.28万元，同比减少94.07%。 
北京申安受 PPP 政策收紧、部分前期已确认收入的项目存在未在当期及时履行招投标程序、
部分项目存在对完工进度的估计存在偏差的影响，以及应收款项减值准备和存货跌价准备计提较
上年大幅增加，导致销售收入、净利润大幅下降。 
上海飞乐投资有限公司，注册资本人民币 23,000万元，经营范围为实业投资，投资管理，资
产管理，投资咨询，商务咨询，从事货物及技术的进出口业务，转口贸易、区内企业间的贸易及
贸易代理。截至 2017年 12月 31 日，飞乐投资总资产为 327,178.68万元，净资产为-16,361.48
万元。2017年度营业总收入 265,103.79万元，较去年同期减少 9.96%，营业利润-2,571.15万元，
净利润 -4,972.79万元，同比增加 56.65%。 
上海飞乐投资有限公司为公司统一的海外业务平台，2017年完成对 Feilo Malta Limited 剩
余 20%股权收购，喜万年集团成为飞乐投资旗下全资子公司。2017 年，喜万年集团实现持续经营
的扣除非经常性损益的净利润 278万欧元。2017年，欧美照明市场一度整体疲软，导致公司在欧
美市场的销售收入较 2016 年略有下滑。此外，为降低欧洲 HID产品成本，公司于 2017年 5月正
式关闭了比利时工厂，将相关产品的生产转移到国内生产基地，转化过程中存在一定的时间性的
差异，造成欧洲市场HID产品供应略有延迟。加上汇率方面，2017年欧元对人民币汇率上涨约12%，
对飞乐投资收入造成了一定影响。 
2、参股公司： 
上海华鑫股份有限公司，注册资本人民币 106,089.93 万人民币，经营范围为投资管理，企业
管理，商务信息咨询，数据处理，计算机软件开发，房地产开发经营，自有房屋租赁，物业管理，
对高新技术产业投资，实业投资。截至 2017年 12月 31日，华鑫股份总资产为 1,737,954.77万
元，净资产为 652,994.10万元，2017年度营业总收入 363,963.81万元，营业利润 101,844.95
万元，净利润 77,459.31万元。2017年 1-4月，公司按照权益法确认的华鑫证券投资收益为
1,232.52万元，2017年 5-12 月，公司按照权益法确认的华鑫股份投资收益为 9,430.71万元。 
 
(八)公司控制的结构化主体情况 
√适用  □不适用  
经公司第十届董事会第十七次会议及公司 2016 年第二次临时股东大会审议通过，公司与深圳
市前海建合投资管理有限公司、北京方正富邦创融资产管理有限公司及华鑫证券有限公司共同成
立上海飞乐实业中心（有限合伙），公司出资 2亿元认购该产业基金有限合伙人（LP）份额。2016
年 12月，该基金完成注册登记手续，名称为上海飞乐实业中心（有限合伙）（以下简称“飞乐实
业”）。根据《合伙协议》约定，飞乐实业全体合伙人的总认缴出资额为 200,000 万元，首期认
缴规模 86,000万元，其中建合投资作为普通合伙人以货币出资认缴 34.4 万元，本公司作为有限
合伙人出资认缴 8,600 万元，方正资产作为有限合伙人出资认缴 51,565.60万元，渤海信托作为
有限合伙人出资认缴 17,200 万元，华鑫证券作为有限合伙人出资认缴 8,600万元。投资决策委员
会由四名委员组成，除渤海信托外其他四位合伙人各委派一名，任何投资决策委员会的决议须经
投资决策委员会成员全体一致同意通过。 
因此，本公司对飞乐实业采用权益法核算，未纳入合并财务报表范围。截止到 2017 年 12月
31日，飞乐实业的净资产为 689,121,661.53元。 
 
三、公司关于公司未来发展的讨论与分析 
(一)行业格局和趋势 
√适用  □不适用  
1、行业政策及相关影响 
（1）半导体照明产业“十三五”发展规划 
2017 年年度报告 
26 / 197 
2017 年 7 月，国家发改委等 13 个部委印发了《半导体照明产业“十三五”发展规划》，规
划提出，到 2020年，我国半导体照明关键技术不断突破，产品质量不断提高，产品结构持续优化，
产业规模稳步扩大，产业集中度逐步提高，形成 1 家以上销售额突破 100 亿元的 LED 照明企业，
培育 1～2个国际知名品牌，10个左右国内知名品牌；推动 OLED照明产品实现一定规模应用；应
用领域不断拓宽，市场环境更加规范，为从半导体照明产业大国发展为强国奠定坚实基础。 
预计未来 LED 企业的海外品牌建设将会提速，无论是对海外知名品牌的收购，还是海外渠道
的建设都将会迈入新的发展周期。OLED作为新一代主流照明技术，其应用领域也会不断扩展，OLED
产业也将迎来新的布局。 
（2）新型智慧城市 
2016年 12月，国务院发布《“十三五”国家信息化规划》，其中确定了新型智慧城市的建设
行动目标：“到 2018 年，分级分类建设 100个新型示范性智慧城市；到 2020 年，新型智慧城市
建设取得显著成效，形成无处不在的惠民服务、透明高效的在线政府、融合创新的信息经济、精
准精细的城市治理、安全可靠的运行体系。”尽管智慧城市还处于初步阶段，系统构建太过复杂，
而路灯作为城市建设中最基础的公共设施之一，是参与新型智慧城市建设的最佳细分入口。智能
路灯网通过集成 4G 微基站、WIFI 热点、安防摄像头、液晶显示屏、电动汽车充电桩等模块，以
物联网、云计算、大数据、空间地理信息集成等新一代信息技术为基础，实现对城市服务、公共
安全、环保在内的各种需求做出智能响应。在“新型智慧城市”建设的加速推进，“十三五”城
市绿色照明规划等各项政策利好，以及物联网、云计算等新一代信息技术的广泛应用，智能路灯
建设将迎来快速发展机遇。 
（3）PPP（政府和社会资本合作）2.0时代 
2017年 5月，六部委联合印发《关于进一步规范地方政府举债融资行为的通知》（财预〔2017〕
50号），列示各种地方政府违法违规举债融资行为，要求地方政府对违规担保继续清理，加强融
资平台的管理，规范 PPP 和政府出资的各类型基金，防控地方政府性债务风险。6 月，财政部印
发《关于坚决制止地方以政府购买服务名义违法违规融资的通知》（财预〔2017〕87号），对违
规政府购买服务进行了规范，促进 PPP推广的作用更加明显。11月，财政部办公厅印发《关于规
范政府和社会资本合作(PPP)综合信息平台项目库管理的通知》（财办金〔2017〕92 号），严格
新项目入库标准，集中清理已入库项目。同月，国资委印发《关于加强中央企业 PPP 业务风险管
控的通知》（国资发财管〔2017〕192 号），对央企 PPP 业务规模从严设定上限，以防止杠杆率
过高，并明确提出对 PPP业务重大决策实施终身责任追究制度。2018年 3月，财政部印发了《关
于规范金融企业对地方政府和国有企业投融资行为有关问题的通知》（财金〔2018〕23号），旨
在规范金融企业对地方政府和国有企业投融资行为，与地方政府债务管理等政策形成合力，共同
防范和化解地方政府债务风险。 
规范文件性的密集出台，标志着中国式 PPP从快速发展的 1.0 时代到规范发展的 2.0时代，
一些伪 PPP 项目面临终止的风险，短期 PPP 项目落地投资增速有放缓的压力。金融机构参与 PPP
项目和各类型由政府发起的投资基金将受较大影响。对地方政府而言，在中央层面高规格推广 PPP
模式后，PPP 仍是地方政府，尤其是财政实力薄弱而基础设施缺口大的地区，需要依赖的投融资
模式。其它违规的融资渠道被规范，利好规范化的 PPP模式。 
2、照明技术发展趋势 
高功效、全光谱、高品质仍是技术热点。超高光效和高品质全光谱照明从概念落地为业界实
际行动。功率型白光 LED 产业化光效有望超过 200 lml/W，发展超高光效的 LED 芯片和器件将成
为上中游技术的重要趋势之一。随着硅基 LED 黄光、绿光光效的持续提升，全光谱、高品质 LED
照明产品成为可能。高密度封装将引领封装技术发展趋势。中低功率 SMD仍将扮演重要角色，COB
大力渗透商照市场，大功率分立式 LED 进一步小型化，CSP 则有望成为下一代分立大功率 LED 器
件的主要封装形式。 
创新技术面临基础和应用研究双重挑战。智能照明需要结合通信、传感、云计算、物联网等
多种现代科技手段，进行各种有效控制，使照明产品更智能、更节能，在技术上涉及面广，关键
技术有发光模组与驱动电源之间的界面整合等还需继续研究，且需解决商业模式难题，才能正在
走向大规模应用。OLED 照明近年来技术也得到长足进步，但和 LED相比，性能的提升速度还是相
对较慢；成本方面依旧偏高；面光源的应用范围相对点光源 LED 较为狭窄；技术门槛较高，整体
投资较大，这些因素都掣肘着 OLED在照明应用领域的推广。非视觉照明系统的应用，如医疗保健、
2017 年年度报告 
27 / 197 
生态农业、Micro、Mini、UV、IR、量子点、激光乃至 Li－Fi 技术等的应用内容丰富，应用技术
还需要进一步研究。 
3、照明行业总体市场情况介绍 
根据 LED Inside, IHS, Strategies Unlimited 等不同市场调查公司的公开发表数据，LED
半导体照明在整个照明行业中的渗透占比率将持续提升。 
 
LED半导体照明总体渗透率(I) 
 
 
LED半导体照明总体渗透率(II) 
 
从全球各类照明光源安装数量分布来看，LED光源安装量呈上升趋势。 
2017 年年度报告 
28 / 197 
 
全球照明光源安装数量发展趋势（美国能源部 DOE, Solid-State Lighting R&D Plan） 
 
而在全球灯具市场出货数量的趋势方面，可以看到一体化 LED灯具将是主要驱动力。 
 
全球照明灯具市场出货数量发展趋势（Lighting Database - World - 2015） 
 
4、行业产业链竞争分析 
LED 产业链主要包括原材料、设备，上游芯片制造，中游 LED 封装以及下游 LED 应用。而下
游 LED应用又主要分为 LED照明，LED显示屏以及 LED背光应用等。LED应用是整个产业链中能够
带来较高附加价值的重要一环。目前，LED 下游应用中市场规模最大的是照明领域，其次是背光
应用和显示屏。其中，显示屏应用规模仍维持一个相对稳定快速增长趋势，尤其是随着小间距 LED
显示屏技术的成熟，LED 显示屏应用将逐渐从室外超大尺寸显示应用走向室内，应用领域将会显
著拓宽，预计未来几年将会保持非常高速的增长速度，从而使得 LED 显示屏在整个下游应用产业
链中的占比逐渐提升。 
（1）产业链上游竞争格局 
外延片和芯片制作环节是专利竞争最激烈、资金投入最大、技术和设备要求最高的环节，中
国 LED产业链上游外延片与芯片制造专利被欧日美企业垄断。 
2017 年年度报告 
29 / 197 
（2）产业链中游竞争格局 
LED 产业链中游封装环节，台韩企业技术进步明显，销量赶超欧美。台湾和韩国拥有消费电
子完整产业链，产业上下游相互配套，供销稳定，具有背光市场的产业优势，其 LED 封装企业产
量和营收均居世界前列，但他们与欧日美企业仍有技术差距。 
（3）产业链下游竞争格局 
LED 产业链下游应用环节，本土企业享有渠道与成本优势。国外知名照明企业依然在 LED 照
明设计专利、生产技术、产品品质上领先，但本土企业依靠国内政府补贴、招标等政策扶持以及
劳动力成本、销售渠道等优势，与国际品牌共同分享市场份额。近年来 LED产业各环节产能过剩，
竞争烈度不断升级，产业链中下游竞争最为激烈。 
 
(二)公司发展战略 
√适用  □不适用  
面对急剧变化的外部环境，公司董事会带领管理层审时度势，改革思变，对公司内外部环境、
核心竞争力、财务表现等进行精准、深入的量化分析，对发展趋势及战略方向进行判断，全面修
订战略规划，确立了公司未来不同时期、不同发展阶段的战略目标，研究制定了战略实施途径，
形成了新的战略规划。 
公司将秉承“以人为本，智慧生活”之使命，践行“创新、激情、责任、担当、共赢”之核
心价值观，为实现“全球智慧行业的领跑者”之愿景，公司正抓紧落实三大层面战略，即“基石
战略”、“上升战略”和“未来战略”。短期内以照明工程和照明整体解决方案为核心，通过以
照明项目的总承包为切入，构建和完善立足于照明工程的平台型运营业务，积极培育和固化平台
型“深度运营”业务能力，紧紧围绕智慧照明产业，以智能灯网为切入点，积极介入智慧照明工
程及拓展业务的建设和运营。中长期将进一步依托物联网、云计算、人工智能、数据挖掘等传统
和新兴的信息技术，打通信息孤岛，嫁接各类通道大数据，并着力开拓数据赋能业务，搭建产融
创新模式，构建飞乐产业生态圈，成为智慧照明系统解决方案设计者，产品和技术的领先者，行
业领跑者和标准制定者。 
 
(三)经营计划 
√适用  □不适用  
2018年为公司的“质量年”，将以“进中求精、质量过硬、风险防控、高效行动、快速反应、
效率提升、城市运营、金融先行”的新 32字方针为发展理念，从简单的目标管理转向精细化管理，
以推动公司从高速发展转向高质量发展，继续发扬责任担当，创新求变、无私奉献、吃苦耐劳、
激情果敢的精神，实行科学决策，严抓细管，努力开创公司工作新局面。 
公司将主要围绕以下几个方面开展工作： 
（一）机制体制改革，实现管理升级 
在战略方面，2018 年公司将根据《公司战略规划报告》和《飞乐大纲》的战略方向，对公司
在战略实施过程中遇到的问题进行总结，并根据实际情况对业务规划进行修正和补充，做到三年
业务规划的适时更新，使之与公司战略匹配，并持续地改进与提升。 
在绩效激励体系优化方面，公司将建立以结果为导向、以价值创造为经营目标的绩效激励体
系，将各级组织和员工的行为进一步导向到业绩达成和创造利润上来；并通过激励体系的优化形
成内部的良性竞争，以竞争驱动组织发展。 
在人才管理方面，公司将始终坚持正确的选人用人导向，坚持以德才素质和工作实绩用人，
选聘德才兼备的中层干部。通过制定高潜人才及中层管理人才培养方案，着力强化干部队伍建设
工作。 
（二）优化管理制度，提升运营效率 
公司将持续推进基础管理，加大精细化管理和条线式管理力度，持续健全各项规章制度。同
时公司将深入挖潜增效，压缩管理成本，充分发挥预算的导向作用。与此同时，公司也将进一步
完善信息系统，扩大信息系统覆盖面，实现财务、供应链一体化，提高流程管理效率。公司还将
加强对工程、渠道、产品三者关系的管理，进一步注重模式创新和风险管控。 
 
 
2017 年年度报告 
30 / 197 
（三）提高产品开发能力，打造企业核心竞争力 
公司将继续加快新产品研发，保持研发科技投入，保护创新成果，培育自主知识产权竞争力；
进一步梳理物联网、智能路灯的产品及智慧城市的整体技术方案；推动上海亚明中试基地的建设；
加快喜万年 LED 产品的开发；充分利用仪电集团的政府资源，拓展细分市场，拓展核心产品线系
列并形成应用场景化。此外，我们也将建立适应内部管控和市场发展的产品管理体系。 
（四）商业模式创新，开辟业务新路径 
公司将持续加大市场营销力度，采取灵活多变的销售策略打开产品销路。一方面，公司将围
绕工程项目，创新商业模式。公司将按照董事会的要求，优化公司工程项目的结构，将公司资源
向现金流好、毛利率高的照明工程项目倾斜。同时，公司将利用地处上海的优势，积极参与上海
智慧城市建设中的智慧照明工程建设，布局上海智慧照明工程项目。另一方面，成立渠道业务事
业部，将 2017 年分配至各基地的渠道职能收归聚焦于渠道业务事业部，以期形成合力全力出击。
在公司渠道建设平台上，以“亚”字牌、“Sylvania”两大百年品牌为抓手，重新布局公司渠道
业务。“亚”字牌以户外照明为目标市场，切入城市景观亮化照明和城市道路照明细分市场；
“Sylvania”喜万年品牌以室内照明为目标市场，切入酒店照明、商业照明等公共环境空间照明
细分市场。另外，飞乐渠道业务的商业模式从单一批发的业态逐步过度到多种模式并举的方式。
如：批发流通业务与专业照明应用业务同时开展；批发流通业务与电商业务同时开展；且电商业
务以城市合伙人形式切入，线上线下相辅相成，全面发展“新零售”。同时，公司将力求通过遍
布全国和全球的渠道；差异化的照明产品；场景化的专业产品解决方案，全面提升市场综合竞争
力。 
（五）持续金融创新，加快产业发展 
公司将继续加大与国内外各金融机构的沟通和交流，寻找进一步合作机会，挖掘具有金融创
新的产品，助力公司的金融创新业务开展，共同推进项目的有效落地。此外，公司将根据财务融
资规划，调整公司融资资源配置结构，进一步推进融资方式和融资渠道的多样化。跟踪金融产品
推陈出新的同时，继续做好传统银行渠道的低成本资金筹集，保障公司持续经营的资金需求，实
现公司持续稳定发展。 
（六）加大收购兼并，助力企业规模扩张 
根据公司的战略规划及发展需要，2018年公司将在境内外成立子分公司或优先选择智能控制
类、甲级资质类、优质运营类企业共同成立合资公司，从而帮助公司开拓市场，提升品牌价值和
实现业绩的增长。 
（七）加强风险管控，为企业发展保驾护航 
公司将继续按照五部委要求全面推进内部控制体系建设。在 2017年内控建设的基础上，抓住
以往审计发现的薄弱环节，持续推进缺陷整改的落实并将其纳入考核；在 2017 年推动合规的基础
上，继续统一海外管理层对内控建设的思想认识，抓制度建设、抓体系建设、抓执行落地，为公
司国际化战略的实施保驾护航。 
在公司财务管理方面，公司将继续健全财务风险管理机制，严格执行授权审批制度等，对财
务风险进行有效的管理，有效地控制和防范各种财务风险。同时，公司还会继续加强海外企业的
财务管理，逐步落实各项管控措施，提升管理水平。就 2017年度公司发生的会计差错事项，公司
管理层要做深刻地检查，并在董事会和监事会的监督下，做好总结工作并深刻吸取教训，同时，
公司管理层尽快制定相关制度，把责任落实到人，杜绝再次发生类似错误。 
（八）加大海外公司管理，为全球化布局奠定夯实基础 
2018年公司将持续开拓海外市场，扩大公司品牌在海外的影响力和竞争力，还将进一步加强
对海外子公司的各项管理，包括人才管理、运营管理、市场营销、风险管控等方面。 
（九）企业文化建设，助推公司可持续发展 
公司将继续坚定不移的贯彻“Light+”的企业文化理念，全力打造具有飞乐特色的企业文化，
切实做到企业文化激活生产力，提升企业核心竞争力。此外，公司将继续开展各项先进的评选活
动，利用节假日开展形式多样的文娱活动，鼓舞和调动员工工作的积极性、主动性和创造性，增
强企业凝聚力；履行企业责任，持之以恒地对员工进行阶段性义诊，对困难员工给予补助、慰问，
将公司“责任担当，创新求变、无私奉献、吃苦耐劳、激情果敢”的企业精神落实到实处，进一
步加强公司的凝聚力和向心力。 
2017 年年度报告 
31 / 197 
展望 2018年，公司管理层将面对目前存在的困难，在董事会的正确领导下，发扬艰苦奋斗的
企业精神，争取尽快走出困境。公司将继续以战略为引领，以提升质量效益为中心，突出改革创
新，夯实管理基础，强化风险管控，实现转型升级，促进公司可持续发展，全面提升公司价值，
力争完成“2018年主营业务收入 60亿元”的经营目标以及各项任务指标。 
 
(四)可能面对的风险 
√适用  □不适用  
（一）政策风险  
公司所面临的政策风险主要为产业政策、财政税收政策、金融货币政策、贸易政策等风险，
中国及其他主要国家根据国家宏观环境的变化而改变政策，将可能对整个行业竞争态势带来新的
变化，从而可能对本公司生产经营带来影响。 
（二）市场风险 
由于 LED照明产业的广阔前景，以及市场准入门槛较低，加上良好的市场环境和政府的政策
补贴，数以万计的 LED 中小企业迅速切入照明行业，上游企业和其它行业的跨界竞争者纷纷进入
照明应用领域，行业内企业众多，市场竞争激烈，存在公司市场占有率下降的风险。 
（三）财务风险 
1、资金回收风险  
由于公司业务合同的执行期及结算周期一般较长，有可能存在客户延迟验收及产生坏账的风
险。如果公司应收账款不能得到有效的管理，公司可能面临一定的坏账损失或现金流动性较差风
险。 
2、汇率风险 
公司海外子公司的业务分布全球，业务规模较大。日常运营中涉及欧元、英镑、美元等多种
交易币种，而本公司合并报表的记账本位币为人民币，未来全球经济环境和货币政策的不断变化，
将导致人民币、欧元、英镑、美元等币种之间的汇率波动，可能会为公司未来运营带来汇兑风险。 
3、筹资风险 
为满足公司工程业务扩张、投资并购等经营活动对资金的需求，公司需通过多渠道进行融资。
融资活动中由于资金供需市场、宏观经济环境的变化或融资来源结构、币种结构、期限结构等各
种不确定因素而给公司带来损失的可能性。 
（四）整合和管理的风险 
近年来，公司的经营规模和业务总量大幅增加，对人员构成和管理体系提出了更高的要求。
尤其是由于喜万年集团为境外公司，其主要资产和业务分布在欧洲、美洲和亚洲等全球多个国家，
而公司长期以来投资和经营管理的业务主要在中国境内，公司与喜万年集团在业务结构、客户资
源及管理、资产管理和企业文化等方面存在一定差异。如果公司不能根据海外业务发展需要及时
优化现有的组织模式和管理制度，增加国际化经营人才的储备，可能会对公司的经营管理造成不
利的影响。 
此外，为充分发挥上市公司与喜万年集团联动效应、协同效应及整合后的规模效应，公司和
喜万年集团仍需在品牌管理、客户资源、生产采购、技术研发、资金运作、财务管理、企业文化
等方面继续进行有效整合，业务整合效果，及发挥整合效益的时间均存在一定的不确定性，如整
合失败将对公司经营造成不利影响 
 
(五)其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
2017 年年度报告 
32 / 197 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一)现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司董事会根据《公司法》、《上市公司治理准则》、《上市公司监管指引第 3 号—上市公
司现金分红》等有关规定的要求，保障股东的收益权，结合公司实际情况，制定了 2016年度利润
分配方案，具体执行情况如下： 
经上会会计师事务所（特殊普通合伙）出具的无保留意见的审计报告，2016年度公司实现归
属于母公司所有者的净利润 351,092,147.28 元。公司以利润分配方案实施前的公司总股本
991,584,021 股为基数，向全体股东每 10 股派发现金红利 1.07 元（含税），共计分配现金红利
106,099,490.25元，剩余未分配利润结转下一年度。 
2016年度利润分配的方案经 2017年 6月 7日召开的公司 2016年年度股东大会审议通过，并
于 2017年 8月 1日实施完毕，具体详见 2017年 7 月 26日《中国证券报》、《上海证券报》及上
海证券交易所网站（www.sse.com.cn）刊登的《公司 2016年年度权益分派实施公告》。 
 
(二)公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 0.17 0 16,855,154.36 55,239,058.97 30.51 
2016年 0 1.07 0 106,137,250.44 351,092,147.28 30.23 
2015年 0 1.15 0 113,300,300.23 376,138,128.42 30.12 
 
(三)以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四)报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
