湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
20 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、重大关联交易 
1、与日常经营相关的关联交易 
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则 
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例(%) 
关联交易
结算方式 
可获得的
同类交易
市价 
披露日期 披露索引 
武汉广播
电视台 
股东 
采购商
品、接受
劳务 
宣传推广
费 
协议定价  359.01 24.89%     
武汉广播
电视台 
股东 
出售商
品、提供
劳务 
节目传输
收入 
协议定价  2,475.23 42.63%     
合计 -- -- 2,834.24 -- -- -- -- -- 
2、关联债权债务往来 
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
荆州市金纬广播电视
信息网络有限公司 
其他关联方 
应收关联方
债权 
往来款 否 350 -100 250 
3、其他重大关联交易 
出租方名称 承租方名称 租赁资产种类 租赁 租赁 租赁费定价依据 本期确认的租赁
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
21 
起始日 终止日 费 
武汉广播电视台 武汉广电 办公用房 2010-4-1 2015-12-31 协议价 1,158,100.00 
襄阳广播电视台 楚天襄阳 办公用房 2010-5-1 2013-12-31 协议价 2,000,000.00 
荆州市金纬广播电视信息
网络有限公司 
楚天金纬 办公用房 2013-1-1 2022-12-31 协议价 1,300,000.00 
本报告期经第八届董事会第四次会议决议，通过与荆州市金纬广播电视信息网络有限公司续签房屋
租赁合同，房屋租赁时间为十年，租金每年130万元，协议签订生效后，一次性将十年租金1300万元支付
给荆州金纬。 
 
重大关联交易临时报告披露网站相关查询 
临时公告名称 临时公告披露日期 临时公告披露网站名称 
关于签订房屋租赁协议的关联交易公告 2013 年 6 月 27 日 巨潮资讯网 
四、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）租赁情况 
租赁情况说明 
本报告期经第八届董事会第四次会议决议，通过与荆州市金纬广播电视信息网络有限公司续签房屋租赁合同，房屋租赁时间
为十年，租金每年130万元，协议签订生效后，一次性将十年租金1300万元支付给荆州金纬。已及时公告。 
五、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺 
楚天数字、楚天
金纬、楚天襄阳 
关于股份的锁
定期的承诺（详
细内容参见
2012 年 11 月 20
日披露的《重大
资产重组相关
方出具的承诺
事项》，下同） 
2012 年 11 月 12
日 
自上市之日起
三十六个月不
转让 
截止本公告签
署日，楚天数
字、楚天金纬、
楚天襄阳均无
违反该承诺的
情况。 
武汉市台 
关于股份的锁
定期的承诺 
2012 年 11 月 12
日 
13,857,858 股自
上市之日起锁
截止本公告签
署日，武汉市台
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
22 
定 36 个月 无违反该承诺
的情况。 
武汉有线 
关于股份的锁
定期的承诺 
2012 年 11 月 12
日 
14,121,817 股自
上市之日起锁
定 36 个月 
截止本公告签
署日，武汉有线
无违反该承诺
的情况。 
中信国安 
关于股份的锁
定期的承诺 
2012 年 11 月 12
日 
24,812,164 股自
上市之日起锁
定 36 个月 
截止本公告签
署日，中信国安
无违反该承诺
的情况。 
省台、楚天网
络、楚天数字、
楚天金纬、楚天
襄阳 
关于减少和规
范关联交易的
承诺 
2010 年 10 月 20
日 
截止本报告签
署日，该承诺持
续有效，仍在履
行过程中。 
截止本公告签
署日，省台、楚
天网络、楚天数
字、楚天金纬、
楚天襄阳均无
违反该承诺的
情况。 
楚天数字、楚天
金纬、楚天襄
阳、武汉市台、
武汉有线、中信
国安 
关于有线宽带
和视频点播业
务的承诺 
2010 年 09 月 26
日 
截止本报告签
署日，该承诺持
续有效，仍在履
行过程中。 
截止本公告签
署日，均无违反
该承诺的情况。 
省台、楚天网
络、楚天数字、
楚天金纬、楚天
襄阳 
关于保证上市
公司独立性的
承诺 
2010 年 04 月 25
日 
截止本报告签
署日，该承诺持
续有效，仍在履
行过程中。 
截止本公告签
署日，均无违反
该承诺的情况。 
省台 现金分红承诺 
2012 年 07 月 11
日 
截止本报告签
署日，该承诺持
续有效，仍在履
行过程中。 
截止本公告签
署日，省台无违
反该承诺的情
况。 
楚天数字、楚天
金纬、楚天襄阳 
关于注入资产
过户的承诺（指
土地、房屋权属
类资产办理过
户手续） 
2012 年 10 月 17
日 
自上市公司更
名手续完成之
日起六个月内
协助上市公司
办理完毕全部
注入资产的过
户手续；如果在
上述期限内注
入资产的过户
手续未办理完
毕，由此给上市
公司造成的损
截止 2013 年 12
月 31 日，楚天
数字仅剩位于
潜江市总口农
场的一处房产
（账面净值
119.1 万元）正
在向有关部门
申请办理中，目
前该土地房产
由上市公司潜
江分公司实际
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
23 
失将由楚天数
字负责补偿。 
使用，未对公司
的经营带来影
响和损失。为保
证上市公司对
该项资产拥有
完整权利，2013
年 12 月 31 日，
楚天数字作出
承诺，如在 2014
年 6 月 30 日仍
未协助上市公
司办理完成该
处土地房产的
过户手续，楚天
数字将在上述
期限届满后的
15 天内按照资
产重组时的资
产评估报告中
该等土地房产
的评估值一次
性以货币方式
向上市公司购
回并赔偿上市
公司因此产生
的任何损失。 
武汉市台、武汉
有线、中信国安 
关于盈利补偿
的承诺 
2012 年 02 月 29
日 
补偿期限为
2012 年、2013
年、2014 年 
2012 年、2013
年均已实现盈
利承诺，截止本
公告签署日，均
无违反该承诺
的情况。 
省台、楚天网
络、楚天数字、
楚天金纬、楚天
襄阳 
关于避免同业
竞争的承诺 
2012 年 06 月 01
日 
承诺自重组上
市完毕后两年
内将积极推动
上市公司采用
定向增发等措
施整合省内其
他有线电视网
络资产；如果自
重组实施完毕
后二年内仍未
能将相关资产
全部注入到上
2013 年 7 月 12
日，公司公告了
重大资产重组
预案，拟将楚天
视讯等网络资
产注入上市公
司，2014 年 1
月 30 日，公司
公告了重大资
产重组报告书
等相关内容（详
见公告）。正在
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
24 
市公司，从重组
实施完毕后第
三年起将未注
入资产托管给
上市公司经营。 
履行中，均无违
反该承诺的情
况。 
首次公开发行或再融资时所作承诺      
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划
（如有） 
上述承诺事项尚在履行过程中，各方无违反承诺的情况。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测业绩
（万元） 
当期实际业绩
（万元） 
未达预测的原
因（如适用） 
原预测披露日
期 
原预测披露索
引 
武汉广电
100%股权 
2012 年 01 月
01 日 
2014 年 12 月
31 日 
10713.45 11010.8  
2012 年 08 月
01 日 
巨潮资讯网
《重大资产置
换及发行股份
购买资产暨关
联交易报告书
（修订稿）》 
六、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 北京中证天通会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 60 
境内会计师事务所审计服务的连续年限 1 
境内会计师事务所注册会计师姓名 李朝辉   肖缨 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本年度公司聘请众环海华会计师事务所（特殊普通合伙）为公司2013年度内部控制审计机构。 
本年度公司因重大资产重组事项聘请申银万国证券股份有限公司为财务顾问。 
七、其他重大事项的说明 
公司2013年3月26日股票停牌，筹划重大事项，启动重大资产重组事项，拟将楚天网络的全资子公司楚天
视讯等网络资产注入上市公司，2013年7月12日，公司公告了重大资产重组预案，2014年1月30日，公司公
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
25 
告了重大资产重组报告书等相关内容（详见公告），并于2月28日顺利召开股东大会，向中国证监会上报
了重大资产重组申请材料。 
湖北省广播电视信息网络股份有限公司 2013 年度报告全文 
26 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
251,596,0
61 
64.72%    
-52,791,83
7 
-52,791,83
7 
198,804,2
24 
51.14% 
2、国有法人持股 
251,592,7
85 
64.72%    
-52,791,83
7 
-52,791,83
7 
198,800,9
48 
51.14% 
3、其他内资持股 3,276 0%      3,276 0% 
   境内自然人持股 3,276 0%      3,276 0% 
二、无限售条件股份 
137,165,3
10 
35.28%    
52,791,83
7 
52,791,83
7 
189,957,1
47 
48.86% 
1、人民币普通股 
137,165,3
10 
35.28%    
52,791,83
7 
52,791,83
7 
189,957,1
47 
48.86% 
三、股份总数 
388,761,3
71 
100%    0 0 
388,761,3
71 
100% 
股份变动的原因 
√ 适用 □ 不适用  
湖北广电重大资产置换及发行股份购买资产暨关联交易方案于 2012年 6 月 12 日经中国证监会上市公司并购重组审核委员
会审核通过，并于 2012 年 7 月 27 日经中国证监会核准。根据该方案，公司本次向楚天数字、楚天金纬、楚天襄阳、武汉
市台、武汉有线、中信国安共发行人民币普通 A 股211,272,785 股，发行后公司总股本为 388,761,371 股。本次非公开发行
股票于 2012 年 11 月 6 日办理完毕股份登记手续，于 2012 年 11月 21 日在深圳证券交易所上市（《非公开发行股份情况
及上市公告书》详见 2012 年 11 月 20 日公司在巨潮资讯网上的公告）。公司本次向武汉市台发行新股 27,715,715 股，其
中 13,857,858 股限售期为 36 个月，13,857,857 股限售期为 12 个月；向武汉有线发行新股 28,243,633 股，其中 14,121,817 
股限售期为 36 个月，14,121,816 股限售期为 12 个月；向中信国安发行新股 49,624,328股，其中 24,812,164 股限售期为 36 
个月，24,812,164 股限售期为12 个月。武汉市台、武汉有线、中信国安于2013年11月19日申请解除限售期为12个月的股份
限售，详见2013年11月19日公司在巨潮资讯网上的公告。经深交所和中登公司深圳分公司审核，同意本次限售股份申请上市
流通，上市流通日期为2013 年 11 月 26 日。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
