上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
62 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 
送
股 
公积金转股 其他 小计 数量 比例 
一、有限售条件股份 421,128,059 48.31% 105,650,000 0 504,628,059 23,418,893 633,696,952 1,054,825,011 54.58% 
3、其他内资持股 421,128,059 48.31% 105,650,000 0 504,628,059 23,418,893 633,696,952 1,054,825,011 54.58% 
其中：境内法人持股 282,718,465 32.43% 71,700,000 0 354,418,465 -130,900,000 295,218,465 577,936,930 29.90% 
   境内自然人持
股 
138,409,594 15.88% 33,950,000 0 150,209,594 154,318,893 338,478,487 476,888,081 24.68% 
二、无限售条件股份 450,604,661 51.69%  0 450,604,661 -23,418,893 427,185,768 877,790,429 45.42% 
1、人民币普通股 450,604,661 51.69%  0 450,604,661 -23,418,893 427,185,768 877,790,429 45.42% 
三、股份总数 871,732,720 100.00% 105,650,000 0 955,232,720 0 1,060,882,720 1,932,615,440 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司于2016年2月非公开发行了人民币普通股（A股）83,500,000股，发行价格每股20元，募集资金总额为人民币
1,670,000,000.00元。详见公司2016年2月2日发布在巨潮资讯网的《非公开发行股票发行情况报告书暨上市公告书》。新增股
份已于2016年2月3日在深圳证券交易所上市，公司股本总数由871,732,720股增至955,232,720股。 
 
2、2016年6月1日，公司实施了《2015年度利润分配方案》，以公司总股本955,232,720股为基数，以资本公积金向全体股东
每10股转增10股，公司总股本变为1,910,465,440股（公告编号：2016-037）。 
 
3、公司于2016年11月14日召开2016年第二次临时股东大会，审议通过了公司2016年限制性股票激励计划相关议案（以下简
称“激励计划”），首期授予56名激励对象22,150,000股限制性股票，本次激励计划新增股份已于2016年11月30日上市，公司
总股本增至1,932,615,440股（公告编号：2016-085）。 
股份变动的批准情况 
√ 适用 □ 不适用  
1、经中国证券监督管理委员会《关于核准上海二三四五网络控股集团股份有限公司非公开发行股票的批复》（证监许可【2015】
3140号）核准，同意公司非公开发行不超过100,360,500股A股股票，本次实际发行数量为83,500,000股，发行价格每股20元，
募集资金总额为人民币1,670,000,000.00元。详见公司2016年2月2日发布在巨潮资讯网的《非公开发行股票发行情况报告书暨
上市公告书》。新增股份已于2016年2月3日在深圳证券交易所上市，公司股本总数由871,732,720股增至955,232,720股。 
 
2、公司于2016年5月18日召开了2015年度股东大会审议通过《2015年度利润分配方案》，其中，以公司当时总股本955,232,720
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
63 
股为基数，每10股转增10股。本次转增后，公司股本总额为1,910,465,440股。 
 
3、公司于2016年11月14日召开2016年第二次临时股东大会，审议通过了公司2016年限制性股票激励计划相关议案（以下简
称“激励计划”），首期授予56名激励对象22,150,000股限制性股票，本次激励计划新增股份已于2016年11月30日上市，公司
总股本增至1,932,615,440股。 
股份变动的过户情况 
√ 适用 □ 不适用  
1、2016年2月3日，公司完成非公开发行了人民币普通股相关事宜，公司股本总额变更为955,232,720股。上述股本增加已经
立信会计师事务所（特殊普通合伙）出具信会师报字[2016]第110078号验资报告验证。 
 
2、截止2016年6月1日，公司完成资本公积转增股本相关手续，股本总额变更为1,910,465,440股。上述股本增加已经立信会
计师事务所（特殊普通合伙）出具信会师报字[2016]第116464号验资报告验证。 
 
3、2016年11月30日，公司完成2016年限制性股票激励计划（以下简称“激励计划”）首期授予工作，公司股本总额变更为
1,932,615,440股，上述股本增加已经立信会计师事务所（特殊普通合伙）出具信会师报字[2016]第116473号验资报告验证。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
因上述股本变动，对公司2015年度相关财务指标的具体影响如下： 
 
 调整前 调整后 
基本每股收益（元） 0.48 0.24 
稀释每股收益（元） 0.48 0.24 
加权平均净资产收益率 9.83% 9.83% 
归属于上市公司股东的每股净资产 5.1 2.55 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售股
数 
本期解除
限售股数 
本期增加限
售股数 
期末限售股
数 
限售原因 解除限售日期 
浙富控股
集团股份
有限公司 
143,513,923 0 143,513,923 287,027,846 
因公司 2016 年 6 月 1 日资本公积转增股
本，增加 143,513,923 股限售股份。 
拟在 2017年 9月 30日解
除限售股份。 
曲水信佳
科技有限
公司 
135,862,297 0 135,862,297 271,724,594 
因公司 2016 年 6 月 1 日资本公积转增股
本，增加 135,862,297 股限售股份。 
拟在 2017年 9月 30日解
除限售股份。 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
64 
庞升东 69,789,102 0 70,315,172 140,104,274 
1、因公司 2016 年 6 月 1 日资本公积转
增股本，增加 69,789,102 股限售股份；2、
庞升东先生曾任公司第六届董事会副董
事长，于 2016 年 8 月 30 日辞职，故其
所持股份的 100%即 140,104,274 股全部
转为高管锁定股。 
庞升东先生自 2016 年 8
月 30 日离任，离任后的
6 个月内，所持全部股份
为高管锁定股；申报离任
六个月后的十二个月内，
其所持股份的 50%转为
无限售流通股；申报离任
信息之日起六个月后的
十二个月期满，其所持股
份全部转为无限售流通
股。 
包叔平 16,036,692 59,170,191 102,303,690 59,170,191 
1、包叔平先生为公司第五届董事会董事
长，其任期自 2016 年 5 月 18 日结束，
之后不再在公司担任董监高职务，故其
所持的全部已流通股份的 43,133,499 股
全部转为高管锁定股；2、因公司 2016
年 6 月 1 日实施资本公积转增股本（10
转增 10），增加 59,170,191 股限售股份；
3、2016 年 11 月 18 日，包叔平先生申
报离任六个月期满，其所持全部高管锁
定股份的 50%即 59,170,191 股转为无限
售流通股。 
包叔平先生自 2016 年 5
月 18 日离任，离任后的
6 个月内，所持全部股份
为高管锁定股；申报离任
六个月后的十二个月内，
其所持股份的 50%转为
无限售流通股；申报离任
信息之日起六个月后的
十二个月期满，其所持股
份全部转为无限售流通
股。 
孙毅 24,279,742 0 24,279,742 48,559,484 
因公司 2016 年 6 月 1 日资本公积转增股
本，增加 24,279,742 股限售股份。 
拟在 2017年 9月 30日解
除限售股份。 
秦海丽 18,872,728 0 18,872,728 37,745,456 
因公司 2016 年 6 月 1 日资本公积转增股
本，增加 18,872,728 股限售股份。 
拟在 2017年 9月 30日解
除限售股份。 
第一创业
证券－国
信证券－
共盈大岩
量化定增
集合资产
管理计划 
0 0 25,000,000 25,000,000 
1、公司 2016 年 2 月非公开发行股票，
其为本次非公开发行股票认购对象，认
购 12,500,000 股；2、因公司 2016 年 6
月 1 日资本公积转增股本，相应增加
12,500,000 股限售股。 
已于 2017 年 2 月 3 日解
除限售股份。 
顾子皿 0 0 23,600,000 23,600,000 
1、公司 2016 年 2 月非公开发行股票，
其为本次非公开发行股票认购对象，认
购 11,800,000 股；2、因公司 2016 年 6
月 1 日资本公积转增股本，相应增加
11,800,000 股限售股。 
已于 2017 年 2 月 3 日解
除限售股份。 
中欧盛世
资管－广
发银行－
中欧盛世
0 0 22,700,000 22,700,000 
1、公司 2016 年 2 月非公开发行股票，
其为本次非公开发行股票认购对象，认
购 11,350,000 股；2、因公司 2016 年 6
月 1 日资本公积转增股本，相应增加
已于 2017 年 2 月 3 日解
除限售股份。 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
65 
景鑫 13 号
资产管理
计划 
11,350,000 股限售股。 
民生加银
基金－平
安银行－
民生加银
万思定增
宝 8 号资
产管理计
划 
0 0 21,800,000 21,800,000 
1、公司 2016 年 2 月非公开发行股票，
其为本次非公开发行股票认购对象，认
购 10,900,000 股；2、因公司 2016 年 6
月 1 日资本公积转增股本，相应增加
10,900,000 股限售股。 
已于 2017 年 2 月 3 日解
除限售股份。 
其他限售
股股东 
12,773,575 5,474,515 110,545,386 117,393,166 
报告期内： 
1、公司非公开发行股票及实施权益分派
方案导致限售股增加；2、公司于 2016
年 5月 18日进行了换届选举，部分董事、
监事及高级管理人员所持股份转为高管
锁定股；3、自 2014 年 6 月 30 日以来离
任的公司部分董事、监事及高级管理人
员持有的相应高管锁定股在满足锁定期
限后转为无限售流通股；4、公司实施
2016 年度股权激励，首期授予激励对象
限制性股票 2,215 万股。 
公司部分董事、监事及高
级管理人员在 2014 年 6
月 30 日以来离任，离任
后的 6 个月内，其所持全
部股份转为高管锁定股；
申报离任六个月后的十
二个月内，其所持股份的
50%转为无限售流通股；
申报离任信息之日起六
个月后的十二个月期满，
其所持股份全部转为无
限售流通股。 
合计 421,128,059 64,644,706 698,792,938 1,054,825,011 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
非公开发行股票 2016 年 01 月 27 日 20.00 元/股 83,500,000 2016 年 02 月 03 日 83,500,000  
2016 年限制性股
票激励计划（首
期）授予 
2016 年 11 月 24 日 5.81 元/股 22,150,000 2016 年 11 月 30 日 22,150,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
1、公司于2016年1月非公开发行了人民币普通股（A股）83,500,000股，发行价格每股20元，相关股份已于2016年1月27日完
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
66 
成股份登记手续，并于2016年2月3日发行上市。详见公司2016年2月2日发布在巨潮资讯网的《非公开发行股票发行情况报告
书暨上市公告书》。 
 
2、公司于2016年11月14日召开2016年第二次临时股东大会，审议通过了公司2016年限制性股票激励计划相关议案（以下简
称“激励计划”），首期授予56名激励对象22,150,000股限制性股票，相关股份已于2016年11月24日完成股份登记手续，并于
2016年11月30日上市。（公告编号：2016-085） 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、公司于2016年2月非公开发行了人民币普通股（A股）83,500,000股，发行价格每股20元，募集资金总额为人民币
1,670,000,000.00元。详见公司2016年2月2日发布在巨潮资讯网的《非公开发行股票发行情况报告书暨上市公告书》。新增股
份已于2016年2月3日在深圳证券交易所上市，公司股本总数由871,732,720股增至955,232,720股。 
 
2、2016年6月1日，公司实施了《2015年度利润分配方案》，以公司总股本955,232,720股为基数，以资本公积金向全体股东
每10股转增10股，公司总股本变为1,910,465,440股（公告编号：2016-037）。 
 
3、公司于2016年11月14日召开2016年第二次临时股东大会，审议通过了公司2016年限制性股票激励计划相关议案（以下简
称“激励计划”），首期授予56名激励对象22,150,000股限制性股票，本次激励计划新增股份已于2016年11月30日上市，公司
总股本增至1,932,615,440股（公告编号：2016-085）。 
 
报告期，公司因上述股份变动，导致公司股份总数较期初增加121.70%；因非公开发行股票及2016年限制性股票激励计划（首
期），导致公司净资产及总资产较大幅度增长，并使公司资产负债率得到优化。公司股东结构未发生重大变化。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末
普通股股
东总数 
101,957 
年度报告披
露日前上一
月末普通股
股东总数 
111,965 
报告期末表决权恢复的优先股
股东总数（如有）（参见注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 
股东性
质 
持股比例 
报告期末持
股数量 
报告期内增减
变动情况 
持有有限售条
件的股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
67 
浙富控股
集团股份
有限公司 
境内非
国有法
人 
14.85% 287,027,846 143,513,923 287,027,846 0 质押 89,000,000 
曲水信佳
科技有限
公司 
境内非
国有法
人 
14.06% 271,724,594 135,862,297 271,724,594 0 质押 210,000,000 
庞升东 
境内自
然人 
7.25% 140,104,274 47,052,137 140,104,274 0 质押 125,560,000 
张淑霞 
境内自
然人 
4.84% 93,562,909 22,622,922 93,260,335 302,574   
包叔平 
境内自
然人 
3.85% 74,340,382 15,170,191 59,170,191 15,170,191   
秦海丽 
境内自
然人 
3.35% 64,745,456 3,165,506 37,745,456 27,000,000 质押 60,500,000 
孙毅 
境内自
然人 
2.51% 48,559,484 24,279,742 48,559,484 0 质押 40,500,000 
杨文线 
境内自
然人 
2.28% 44,028,800 44,028,800 0 44,028,800 质押 43,000,000 
第一创业
证券－国
信证券－
共盈大岩
量化定增
集合资产
管理计划 
其他 1.29% 25,000,000 25,000,000 25,000,000 0  0 
顾子皿 
境内自
然人 
1.22% 23,600,000 23,600,000 23,600,000 0 质押 23,600,000 
战略投资者或一般
法人因配售新股成
为前 10 名股东的情
况（如有）（参见注
3） 
公司于 2016 年 2 月 3 日实施完成了非公开发行股票，第一创业证券－国信证券－共盈大岩量化定增集
合资产管理计划、顾子皿为本次非公开发行股票的认购对象，其所认购股份已于 2016 年 2 月 3 日上市，
本次发行新增股份的限售期为 12 个月，将于 2017 年 2 月 3 日解除限售。 
上述股东关联关系
或一致行动的说明 
前 10 名普通股股东中，包叔平先生为公司实际控制人，曲水信佳科技有限公司为包叔平先生控制的企
业（包叔平先生持有 51%的股份）。此外，孙毅（浙富控股集团股份有限公司的实际控制人）承诺：“不
会通过直接和间接持有的公司股份对应的股东权益谋求实际控制人地位”。庞升东、张淑霞、秦海丽及
孙毅承诺：“不会基于其所持有的公司股份与除包叔平外的其他股东谋求一致行动人关系”。报告期内，
以上承诺均得到严格执行。 前 10 名普通股股东中的其余人之间未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
68 
张淑霞 93,260,335 人民币普通股 93,260,335 
杨文线 44,028,800 人民币普通股 44,028,800 
秦海丽 27,000,000 人民币普通股 27,000,000 
上海瑞度投资有限
公司 
16,646,040 人民币普通股 16,646,040 
包叔平 15,170,191 人民币普通股 15,170,191 
中国工商银行股份
有限公司－汇添富
民营活力混合型证
券投资基金 
14,999,901 人民币普通股 14,999,901 
张怡方 11,134,000 人民币普通股 11,134,000 
姚钢 9,740,000 人民币普通股 9,740,000 
中央汇金资产管理
有限责任公司 
7,637,000 人民币普通股 7,637,000 
唐长钧 6,262,190 人民币普通股 6,262,190 
前 10 名无限售流通
股股东之间，以及前
10 名无限售流通股
股东和前 10 名股东
之间关联关系或一
致行动的说明 
前 10 名无限售条件股东中，前 10 名无限售条件股东中，包叔平先生为公司实际控制人。上海瑞度投资
有限公司、张淑霞及秦海丽承诺：“不会基于其所持有的公司股份与除包叔平外的其他股东谋求一致行
动人关系”。报告期内，以上承诺均得到严格执行。前 10 名无限售条件股东中的其余人之间未知是否属
于一致行动人。 
前 10 名普通股股东
参与融资融券业务
情况说明（如有）（参
见注 4） 
前 10 名无限售条件股东中，张怡方所持的 11,134,000 股份为其信用账户持股数，属于融资融券业务。
其余股东没有参与融资融券业务的情况。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：无控股主体 
控股股东类型：不存在 
公司不存在控股股东情况的说明 
公司不存在控股股东。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
69 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
包叔平 中国 否 
主要职业及职务 
曾任公司总经理、董事长职务（现已离任）。现任曲水信佳科技有限公司执行
董事、上海海隆软件有限公司董事长、日本海隆株式会社董事长、上海海隆华
钟信息技术有限公司董事长、江苏海隆软件技术有限公司董事长、上海艾云慧
信创业投资有限公司副董事长。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股 法定 成立日 注册资本 主要经营业务或管理活动 
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
70 
东名称 代表
人/单
位负
责人 
期 
浙富控
股集团
股份有
限公司 
孙毅 
2004 年
03 月
26 日 
197,871.9849
万元人民币 
许可经营项目：压力容器（《中华人民共和国特种设备制造许可证》有效期至 2017
年 10 月 28 日）；电站机电设备工程总承包。（经营范围中涉及许可证的项目凭证经
营），对外承包工程（详见《中华人民共和国对外承包工程资格证书》）。一般经营项
目：生产、加工：水轮发电机组及安装、水工机械设备、机电配件、化纤机械设备、
金属结构件、电站机电设备，有色金属的销售，实业投资，经营进出口业务。 
曲水信
佳科技
有限公
司 
包叔
平 
2014 年
01 月
14 日 
100 万元人民
币 
计算机服务【依法需经批准的项目、经相关部门批准后，方可经营此项目】 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
上海二三四五网络控股集团股份有限公司 2016 年年度报告全文 
71 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
