2016 年年度报告 
10 / 149 
 
了国家新版 GMP认证，另有包括注射剂、口服制剂和吸入性麻醉剂在内的 6个制剂产品获准在欧
美日销售。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年是医药行业的政策大年，医改真正进入深水区，行业发展面临的变革加剧，机遇与挑
战并存。在新的形势下，公司精心谋划，恒心发展，积极应对，通过深入实施科技创新和国际化
发展战略，推动公司“十三五”发展实现开门红。在国家发改委、科技部等九部委“国家第一批
创新企业百强工程试点企业”评选中，公司是首批 9家创新企业中唯一入选的医药企业。 
销售方面，收入增长主要来自肿瘤药、造影剂、手术麻醉和输液产品。尽管市场竞争不断加
剧，肿瘤药品依然保持市场领先地位，营业收入较去年增长 25.68%；造影剂产品营业收入较去年
增长 30.05%；手术麻醉产品同比增长 19.14%。2016年度销售工作以市场为导向，以客户为中心，
主要做了以下几方面的工作：一是推进销售分线，细分产品市场，完善组织管理架构，走专线专
注专业之路；二是建立学术营销体系，打造专业化销售团队，实现销售模式转型，逐步形成学术
引导、指导销售模式，奠定创新药销售基础；三是加强人员补充力度，广泛网罗人才，并完善培
训体系，打造优质销售团队；四是搭建项目平台，整合多方资源，提高工作效率，充分发挥产品
优势。 
研发创新方面，一是继续加大研发投入。2016 年公司累计投入研发资金 11.8亿元，比上年
同期增长 32.82%，有力地支持了公司的项目研发和创新发展。二是加强合规管理，完善研究管理
制度，梳理管理流程，加强项目管理，组建合规检查组，严格按照国家食药监总局公告及 GCP等
要求，对已开展的临床项目全面进行自查、整改及完善工作，确保研究工作有序、有效、合规进
行。三是项目注册申报有序推进,积极推动仿制药质量和疗效一致性评价工作。本年度共取得创新
药临床批件 7个、仿制药临床批件 36个,仿制药制剂生产批件 2个，已递交 9项产品参比制剂备
案材料，完成 4个产品的生物等效性试验工作。五是专利申请和维持工作顺利开展，提交国内新
申请 116件，提交国际 PCT新申请 31件，获得中国大陆授权 17件，台湾授权 4件，国外授权 29
件。 
国际化方面，2016 年公司继续加大国际化战略的实施力度，积极拓展海外市场。仿制药国际
化方面，吸入用七氟烷顺利销往美国，注射用环磷酰胺等系列产品销售稳步增长；欧、美、日规
范市场各项目按计划开展注册申报工作；其他新兴市场如俄罗斯、南美、中东地区等逐步加强注
册力度。创新药国际化方面，一是在美国继续开展吡咯替尼 I期临床试验；二是积极考察海内外
先进技术和项目，引进日本 Oncolys BioPharma 公司的溶瘤腺病毒产品 Telomelysin
TM
，补充公司
肿瘤免疫产品线，增强公司在抗肿瘤领域的竞争力；三是在美国成立子公司，专门负责海外项目
的引进。 
质量、安全生产和、方面，公司始终本着“质量第一，安全至上”的原则，以质量为依托，
树立品牌形象，满足市场需求，打造绿色企业，为公司持续发展打下良好基础。一是完善质量管
理体系，加强新产品工艺过程控制，通过风险管理确保产品质量，2016顺利通过美国 FDA和欧盟
对江苏盛迪、制剂一厂和上海恒瑞的检查；二是重视提高生产效率，进行新设备采购、旧设备改
造及技术改造，持续提升生产的自动化、智能化水平，通过自动化改造提高生产率；三是严格按
2016 年年度报告 
11 / 149 
 
照环境和职业健康安全管理体系运行，落实安全生产责任制，以“零事故、零伤害、零污染”为
目标，按“安全文化建设”的具体要求，开展“事故隐患排查月”、“安全生产月”、“危化品
专项整治及夏季消防安全”、“119消防月”等系列宣传教育活动，全年进行安全专项检查 11次，
进行安全培训 11次，开展各类应急预案演练 19 次；四是提倡绿色化学理念，推行清洁生产工作，
改进生产工艺。 
重点工程项目建设方面，公司在上海、苏州、成都、连云港等地项目顺利开展。上海方面，
基本完成张江研发大楼的土建主体框架工程；苏州方面，完成苏州盛迪亚一期厂房土建工程和设
备安装；成都方面，完成制剂第五车间的厂房建设和两栋生产用楼的桩基工程；连云港方面，完
成江苏盛迪四期五期土建施工，基本完成生物医药产业园厂区场平和临时道路并开始进行工程楼
桩基施工。 
人才建设方面，公司以“招聘一流人才，培养能干事、干成事的人才”为原则，加强高层次
人才的引进和培养力度。一是加强人才引进，报告期内，公司引进博士 44 名、硕士 170名。二是
围绕岗前培训、管理开发培训、专业技能培训、职业化素养培训等工作开展，共组织培训 220余
场次。三是调整公司薪资增长政策，增加公司的薪酬竞争力。四是完善管理干部考核测评体系。
本年度，公司培养了一批年轻的管理、销售和研发骨干。 
 
二、报告期内主要经营情况 
2016年，公司营业收入为 110.94亿元，比去年同期增长了 19.08%；归属于上市公司股东的
净利润为 25.89亿元，比去年同期增长了 19.22%；归属于上市公司股东的扣除非经常性损益的净
利润为 25.90亿元，比去年同期增长了 19.30%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 11,093,724,121.18 9,315,960,168.40 19.08 
营业成本 1,434,631,411.69 1,371,670,464.29 4.59 
销售费用 4,351,620,673.95 3,524,978,732.58 23.45 
管理费用 2,266,354,231.92 1,843,433,845.74 22.94 
财务费用 -165,936,852.18 -148,345,785.74 -11.86 
经营活动产生的现金流量净额 2,592,628,395.66 2,277,293,122.97 13.85 
投资活动产生的现金流量净额 -2,649,590,638.47 -470,175,236.20 -463.53 
筹资活动产生的现金流量净额 -194,890,428.91 -132,239,284.52 -47.38 
研发支出 1,184,348,307.16 891,673,656.76 32.82 
 
1. 收入和成本分析 
√适用 □不适用  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
营业成本
比上年增
毛利率比
上年增减
2016 年年度报告 
12 / 149 
 
减（%） 减（%） （%） 
医药制
造业 
11,075,955,839.09 1,419,860,536.95 87.18 21.16 3.93 增加 2.13
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
片剂药 2,911,728,444.34 308,549,902.98 89.40 39.78 22.79 增加 1.47
个百分点 
针剂药 8,040,737,728.14 1,022,203,196.05 87.29 16.05 0.24 增加 2.01
个百分点 
原料药 123,489,666.61 89,107,437.92 27.84 -5.19 -6.37 增加 0.91
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
国内 10,644,024,404.76 1,382,737,392.27 87.01 21.14 4.64 增加 2.05
个百分点 
国外 431,931,434.33 37,123,144.68 91.41 21.47 -17.05 增加 3.99
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
片剂药销售收入本期较上年同期增长 39.78%，主要是公司肿瘤药销售收入的快速增长。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
生产量
(万) 
销售量
（万） 
库存量
（万） 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
多西他赛注射液 353.10 315.89 27.62 27.30 5.94 -7.98 
盐酸右美托咪定
注射液 
853.66 833.04 106.58 34.78 44.34 -14.81 
注射用顺苯磺酸
阿曲库铵 
1,352.24 1,205.21 192.07 24.27 10.51 15.89 
碘佛醇注射液 711.64 700.83 37.81 15.41 22.44 -68.97 
吸入用七氟烷 132.68 125.99 9.33 28.72 19.28 -27.42 
钠钾镁钙葡萄糖
注射液 
2,773.70 2,521.62 153.58 28.66 15.59 -42.63 
碘克沙醇注射液 94.70 94.60 4.31 44.76 57.00 -52.79 
注射用奥沙利铂 257.81 238.29 15.83 7.22 -6.27 12.33 
来曲唑片 529.49 508.55 18.56 12.26 11.72 -38.04 
注射用盐酸伊立
替康 
97.53 95.88 11.25 7.62 15.84 3.86 
注射用环磷酰胺 533.84 530.05 160.63 -1.53 20.55 -26.02 
替吉奥胶囊 76.60 66.65 12.71 23.29 17.34 4,512.59 
 
产销量情况说明 
2016 年年度报告 
13 / 149 
 
    报告期公司进一步推进销售分线，细分产品市场，走专线专注专业之路，盐酸右美托咪定
注射液、碘克沙醇注射液产销量增长较快。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金
额较上
年同期
变动比
例(%) 
医药制造 原材料及
包装物 
936,083,776.87 64.09 814,396,421.71 57.82 14.94 
医药制造 人工及制
造费用 
524,449,439.88 35.91 594,109,912.05 42.18 -11.73 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金
额较上
年同期
变动比
例(%) 
片剂 原材料及
包装物 
302,286,456.60 20.70 120,181,467.92 8.53 151.53 
片剂 人工及制
造费用 
96,681,137.59 6.62 137,871,810.57 9.79 -29.88 
针剂 原材料及
包装物 
633,797,320.27 43.39 694,214,953.79 49.29 -8.70 
针剂 人工及制
造费用 
427,768,302.29 29.29 456,238,101.48 32.39 -6.24 
 
成本分析其他情况说明 
√适用 □不适用  
本期片剂原材料及包装物成本较同期增长较大，主要因为片剂药销售收入的增长。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
    前五名客户销售额 143,147.42万元，占年度销售总额 12.90%；其中前五名客户销售额中关
联方销售额 0万元，占年度销售总额 0%。 
    前五名供应商采购额 42,752.33万元，占年度采购总额 28.15%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
单位：元 
项目  2016年度   2015年度  增减（%） 
销售费用 4,351,620,673.95 3,524,978,732.58         23.45  
2016 年年度报告 
14 / 149 
 
管理费用 2,266,354,231.92 1,843,433,845.74         22.94  
财务费用 -165,936,852.18 -148,345,785.74         11.86  
所得税费用 378,989,887.10 338,000,684.45         12.13  
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 1,184,348,307.16 
本期资本化研发投入 0 
研发投入合计 1,184,348,307.16 
研发投入总额占营业收入比例（%） 10.68 
公司研发人员的数量 2,142 
研发人员数量占公司总人数的比例（%） 16.93 
研发投入资本化的比重（%） 0 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
项目 本期金额 上期金额 增减(%) 
经营活动产生的现金流量净额   2,592,628,395.66    2,277,293,122.97     13.85  
投资活动产生的现金流量净额  -2,649,590,638.47     -470,175,236.20    
筹资活动产生的现金流量净额       -194,890,428.91     -132,239,284.52    
 
投资活动产生的现金流量净额较上期增加 21.79亿元，主要为报告期购建固定资产和购买银
行理财产品支付的现金增加；筹资活动产生的现金流量净额较上期增加 6265万元，主要为报告期
支付现金股利增加。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
预付款项 455,237,031.73 3.18 250,632,139.48 2.18 81.64 预付工程及设
2016 年年度报告 
15 / 149 
 
备款项增加 
应收利息 161,620,865.13 1.13 107,635,561.72 0.94 50.16 应收银行存款
利息增加 
其他应收款 186,308,421.16 1.30 87,206,431.07 0.76 113.64 应收备用金
增加 
在建工程 797,050,959.86 5.56 346,182,013.77 3.01 130.24 苏州盛迪亚、上
海盛迪、上海恒
瑞等工程项目
增加 
无形资产 284,715,681.14 1.99 195,846,896.61 1.70 45.38 购置土地使用
权增加 
应付账款 755,038,237.73 5.27 491,869,673.26 4.28 53.50 应付材料及工
程设备款增加 
预收款项 151,866,007.77 1.06 113,416,221.50 0.99 33.90 预收货款增加 
应交税费 306,542,002.94 2.14 223,116,484.15 1.94 37.39 应交增值税 
增加 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
根据中国证监会颁发的《上市公司行业分类指引》（2012 修订），公司所处行业为医药制造业。 
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
行业及细分行业基本情况 
医药产品与人们的健康生活息息相关。伴随着人口老龄化问题加剧、城市化进程加快、对医
疗保健重视程度越来越高以及国家医疗卫生体制改革不断深化等情况，IMS预测中国作为最大的
医药市场之一，未来的增长速度会低于前十年增速或以高于 GDP增速增长。2016年众多医药相关
政策出台，短期内招标降价、一致性评价等会使行业面临压力，但是从长期来说，这些政策将导
致行业洗牌加速，有利于整个行业的长期稳定发展。 
化学药品制剂是医药制造业非常重要的子行业。公司在化学药品制剂领域产品种类多、研发
能力强、工艺水平高，在首仿药、创新药以及制剂国际化方面居全国领先地位。2015年全国医药
工业规模以上企业在化学药品制剂制造方面主营业务收入达 6816.04亿元，同比增长 9.28%，占
当年主营收入的 25.35%；2016年前三季度全国医药工业规模以上企业在化学药品制剂制造方面主
营业务收入达 5486.48亿元，同比增长 10.82%。可以看出，我国以化学药品制剂药占主导地位的
药品市场容量继续扩大。但从技术层面看，国内化学药品制剂行业中，仿制药还是占绝大部分，
自主研发的药品种类和数量严重不足。目前，我国化学药品制剂行业已经进入快速分化、结构升
2016 年年度报告 
16 / 149 
 
级、淘汰落后产能的阶段，具有医药自主创新能力以及拥有知识产权保护的企业会在未来化学制
剂竞争市场上处于优势地位。 
近年来，随着生物技术的革命，各类生物大分子药物特别是抗体类药物的研发已经成为全球
新药研发的热点，而新型抗体药物如抗体偶联物、双特异性抗体、纳米抗体、肿瘤免疫疗法等已
经成为抗体药物研发的新趋势。单抗药物具有靶向性强、特异性高和毒副作用低等特点，在抗肿
瘤、自身免疫、心血管和神经系统疾病等治疗领域有着无限广阔的应用前景。Evaluatepharma数
据显示，目前抗体药物占整生物技术药物市场份额 40%左右，并且市场份额还在继续增长，预计
到 2022年全球抗体药物的销售额将达到 1708亿美元，在生物技术药中的比例将上升至 52%。2016
年 FDA共批准了 22个新分子实体：包括 15个 NDA、7个 BLA，这个数字为 2008年来新低，但数
字背后是小分子新药锐减，生物制品则热度不减。 
行业政策情况 
2016年国务院、国家食药监总局、国家人社部等部门陆续出台了药品审评审批改革、仿制药
一致性评价、启动国家医保目录调整等政策，进一步改革和规范我国医药市场，推动医药行业健
康有序发展，对行业发展产生深远影响。 
1、药品评审政策 
2016年 2月 26日，国家食药监总局发布《关于解决药品注册申请积压实行优先审评审批的
意见》，目的为加强药品注册管理，加快具有临床价值的新药和临床急需仿制药的研发上市，解
决药品注册申请积压的矛盾。将具有明显临床价值的创新药、优秀仿制药等药品，防治恶性肿瘤、
儿童用药品、老年人特有和多发的疾病等病症并且具有明显临床优势的药品，以及临床急需、市
场短缺的药品等纳入优先审评范围。 
2016年 3月 5日，国务院办公厅印发《关于开展仿制药质量和疗效一致性评价的意见》，要
求药品生产企业积极开展一致性评价工作，确保药品质量和疗效与参比制剂一致,标志着我国已上
市仿制药质量和疗效一致性评价工作全面展开。国家基本药物目录中 2007年 10月 1日前批准上
市的化学药品仿制药口服固体制剂，应在 2018 年底前完成一致性评价。批准上市的其他仿制药，
自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在 3年内完成一致性评价。
逾期未完成的，不予再注册。 
2016年 3月 29日，国家食药监总局发布《关于印发药物临床试验数据核查工作程序（暂行）
的通知》，要求加强药物临床试验数据核查工作组织管理，保障药物临床试验数据核查质量和效
率。 
我国新药研发基础薄弱，经历过无序、过热阶段，大批“新药”注册申请在市场利益驱动下
涌向注册审批部门，规定了临床数据的核查和追查程序后，有利于控制药品批文增量，提高药品
研发和申报质量。在审评环节，允许申请人向药品审评中心申请加快审评，将具有明显临床价值
的创新药、优秀仿制药、临床急需药等纳入优先审评范围，有望一定程度上解决药品注册申请的
积压问题，加快新药上市速度，提高企业研发效率。对已上市的仿制药开展质量和疗效一致性评
价工作，有利于提升我国制药行业整体水平，保障药品安全性和有效性，促进医药产业升级和结
构调整，增强国际竞争能力。 
2016 年年度报告 
17 / 149 
 
基于上述形势，公司将加强质量把关，确保临床数据的真实完整，积极开展现有产品一致性
评价工作，确保产品自研发到生产等各个环节规范合规。同时，公司也将坚定实施“科技创新”
战略，侧重于临床未满足需求的治疗领域，充分利用优先审评等政策，稳步推进研发创新。 
2、医疗服务政策 
2016年 4月 26日，国务院办公厅印发《深化医药卫生体制改革 2016年重点工作任务》，要
求全面深化公立医院改革，加快推进分级诊疗制度建设，巩固完善全民医保体系，健全药品供应
保障机制；8月 19日，国家卫计委发布《关于推进分级诊疗试点工作的通知》，规划 270个城市
开展分级诊疗试点。 
上述政策将有利于实现大病、急病转向上一级医院，小病、慢病留在基层的诊疗结构,进一步
促进基层医疗市场扩容，实现对国内医疗资源分配病人“分流”。公司将依据实际情况，积极、
及时调整和完善销售布局，加强销售辐射与渗透，更加及时、有效地服务基层医疗市场，确保公
司产品的市场占有率。 
3、医疗保险改革 
2016年 1月 12日，国务院印发《关于整合城乡居民基本医疗保险制度的意见》，就整合城
镇居民基本医疗保险和新型农村合作医疗两项制度，建立统一的城乡居民基本医疗保险制度，要
求统一覆盖范围、统一筹资、统一保障待遇、统一医保目录、统一定点管理和统一基金管理；6
月 8日，国家卫计委、财政部联合发布《关于印发全国新型农村合作医疗异地就医联网结报实施
方案的通知》，要求建设完善异地就医信息系统，规范异地就医结报政策，明确异地就医结算机
制。 
2016年 9月 30日，人社部发布《2016年国家基本医疗保险、工伤保险和生育保险药品目录
调整工作方案》（征求意见稿），时隔七年，正式启动医保目录调整工作。 
由于公司产品覆盖抗肿瘤、心血管等重病、慢病领域，统一覆盖范围、统一医保目录，以及
建立完善异地就医信息，明确异地就医结算机制等，有助于全面推进大病医保，从而为公司提供
更为广阔和持续的市场空间。本次新进入国家医保目录的产品有望扩大市场容量，促进公司发展。
同时，方案还提出动态调整和谈判目录机制，利好于公司创新药。 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
按细分行业划分的主要药（产）品基本情况 
□适用 √不适用  
按治疗领域划分的主要药（产）品基本情况 
√适用 □不适用  
主要治疗 
领域 
药（产）品 
名称 
所属药（产）
品注册分类 
是否属于报告
期内推出的新
药（产）品 
报告期内的
生产量 
报告期内的
销售量 
抗肿瘤 多西他赛注射液 原化 4 否 353.10 万盒 315.89万盒 
抗肿瘤 注射用环磷酰胺 
品种较早，分
类不可查 
否 533.84 万瓶 530.05万瓶 
抗肿瘤 注射用盐酸伊立替康 化 3.4 否 97.53万瓶 95.88万瓶 
抗肿瘤 替吉奥胶囊 化 3.4 否 76.60万盒 66.65万盒 
抗肿瘤 注射用奥沙利铂 化 6 否 257.81 万瓶 238.29万瓶 
抗肿瘤 来曲唑片 化 6 否 529.49 万盒 508.55万盒 
2016 年年度报告 
18 / 149 
 
手术麻醉 
盐酸右美托咪定 
注射液 
化 3.1 否 853.66 万支 833.04万支 
手术麻醉 吸入用七氟烷 原化 4 否 132.68 万瓶 125.99万瓶 
造影 
注射用顺苯磺酸 
阿曲库铵 
化 5 否 
1,352.24 
万瓶 
1,205.21 
万瓶 
造影 碘佛醇注射液 化 6 否 711.64 万支 700.83万支 
造影 碘克沙醇注射液 化 6 否 94.70万支 94.60万支 
输液 
钠钾镁钙葡萄糖 
注射液 
化 3.2 否 
2,773.70 
万袋 
2,521.62 
万袋 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况  
√适用 □不适用  
报告期内，《国家基本药物目录》和国家《基本医疗保险、工伤保险和生育保险药品目录》
启动调整，但尚未完成更新，公司不存在产品新进入或退出目录的情况。 
截止报告期末，公司共有 17 个品种、39个品规纳入《国家基本药物目录》，56个品种纳入
国家《基本医疗保险、工伤保险和生育保险药品目录》。 
其中，进入《国家基本药物目录》的主要药（产）品为： 
药品名称 注册分类 适应症/功能主治 
注射用环磷酰胺 
品种较早，
分类不可查 
睾丸癌、卵巢癌、乳腺癌、肉瘤、恶性淋巴癌和肺癌 
注射用奥沙利铂 化 6 结直肠癌 
 
进入国家和省级《基本医疗保险、工伤保险和生育保险药品目录》的主要药（产）品为： 
药品名称 注册分类 适应症/功能主治 
多西他赛注射液 原化 4 乳腺癌 
注射用环磷酰胺 品种较早，
分类不可查 
睾丸癌、卵巢癌、乳腺癌、肉瘤、恶性淋巴癌和肺癌 
注射用盐酸伊立替康 化 3.4 用于成人转移性大肠癌的治疗 
替吉奥胶囊 化 3.4 不能切除的局部晚期或转移性胃癌 
吸入用七氟烷 原化 4 麻醉、镇静 
注射用顺苯磺酸阿曲库铵 化 5 麻醉、镇静 
碘佛醇注射液 化 6 造影 
碘克沙醇注射液 化 6 造影 
注射用奥沙利铂 化 6 结直肠癌 
来曲唑片 化 6 绝经后患者晚期乳腺癌 
盐酸右美托咪定注射液 化 3.1 镇痛、麻醉 
钠钾镁钙葡萄糖注射液 化 3.2 电解质补充剂 
 
(4). 公司驰名或著名商标情况 
√适用 □不适用  
   公司拥有的恒瑞 HR及图商标被国家工商行政管理总局商标评审委员会认定为中国驰名商标，
基本情况如下： 
商标 注册分类 注册证号 注册有效期 对应主要药品 
2016 年年度报告 
19 / 149 
 
 
第 5类 1696451 2012年 1月 14
日至 2022年 1
月 13日 
人用药、原料
药、片剂、水
剂、药物胶囊、
各类针剂、膏
剂 
    公司拥有的驰名商标“恒瑞”，作为企业品牌和企业形象的标志，是企业优良信誉、质量和
知名度的载体，并未作为公司现有产品的注册商标使用，因此无对应的具体药品信息。 
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用 □不适用  
研发创新是恒瑞多年来始终坚持的重大战略，也是推动公司未来发展的动力源泉。公司目前
以抗肿瘤药、手术麻醉用药、造影剂、重大疾病以及尚未有有效治疗药物的领域为重点科研方向，
形成了庞大的产品研发管线。公司打造了一支拥有 2000多人的研发团队，其中 1000多名博士、
硕士及 100多名外籍雇员，并在美国、日本和中国多地建有研发中心，坚持每年投入销售额 10%
左右的研发资金。恒瑞的创新模式从创新初期“me-too”、“me-better”逐步走向源头创新，创
新药布局正在从小分子药物向大分子药物转化，产生了具有自主知识产权的抗体毒素融合物（ADC）
技术平台，掌握了肿瘤免疫抗体系列产品开发专有技术，在代表着全球医药产业发展方向的生物
技术领域，公司搭建了一系列研发平台，并率先在国内申请国际领先的抗体毒素偶联物 ADC药物
（生物导弹）。截至目前，公司2个创新药艾瑞昔布和阿帕替尼上市。2016年，公司引进日本Oncolys 
BioPharma的溶瘤腺病毒产品在中国进行开发。 
   2016年公司累计投入研发资金 11.8亿元，比上年同期增长 32.82%，有力地支持了公司的项目
研发和创新发展。 
 
研发会计政策 
划分公司内部研究开发项目的研究阶段与开发阶段的具体标准： 
根据研究与开发的实际情况，公司将研究开发项目区分为研究阶段与开发阶段。 
1.研究阶段 
研究阶段是指为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动
的阶段。 
2.开发阶段 
开发阶段是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，
以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。 
内部研究开发项目研究阶段的支出，在发生时计入当期损益。 
开发阶段支出符合资本化的具体标准 
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产： 
1.完成该无形资产以使其能够使用或出售在技术上具有可行性； 
2.具有完成该无形资产并使用或出售的意图； 
3.无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形
资产自身存在市场，无形资产将在内部使用的，能够证明其有用性； 
2016 年年度报告 
20 / 149 
 
4.有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出
售该无形资产； 
5.归属于该无形资产开发阶段的支出能够可靠地计量。 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用 □不适用  
单位：万元  币种：人民币 
药（产）
品 
研发投
入金额 
研发投入
费用化 
金额 
研发投入
资本化 
金额 
研发投入
占营业收
入比例（%） 
研发投入
占营业成
本比例（%） 
本期金额较
上年同期变
动比例（%） 
情况 
说明 
马来酸吡
咯替尼及
片 
1,786.04 1,786.04 0 0.16 1.24 -18% 
  
c-Met 
ADC 
1,378.08 1,378.08 0 0.12 0.96 214% 
研发阶
段不同，
投入差
异大 
PD-1 1,290.19 1,290.19 0 0.12 0.90 17%   
PDL1 1,147.07 1,147.07 0 0.10 0.80 348% 
研发阶
段不同，
投入差
异大 
ET743 873.87 873.87 0 0.08 0.61 802% 
研发阶
段不同，
投入差
异大 
帕立骨化醇
及注射液 
31.96 31.96 0 0.00 0.02 26% 
  
磺达肝癸钠
及注射液 
57.63 57.63 0 0.01 0.04 -68% 
研发阶
段不同，
投入差
异大 
钆布醇及
注射液 
2.0 2.0 0 0.00 0.00 5% 
  
盐酸右美
托咪定鼻
喷剂 
2.61 2.61 0 0.00 0.00 -99% 
研发阶
段不同，
投入差
异大 
醋酸卡泊
芬净及注
射用醋酸
卡泊芬净 
561.52 561.52 0 0.05 0.39 44% 
  
 
同行业比较情况 
√适用 □不适用  
单位：万元  币种：人民币 
同行业可比公司 研发投入金额 
研发投入占营业收入比例
（%） 
研发投入占净资产比例（%） 
2016 年年度报告 
21 / 149 
 
复星医药 83,020.33 6.60 4.03 
人福医药 40,375.00 4.02 5.12 
济川医药 12,712.40 3.37 4.69 
华北医药 17,043.87 2.16 3.23 
上海医药 61,769.08 0.59 2.06 
同行业平均研发投入金额 42,984.14 
公司报告期内研发投入金额 118,434.83 
公司报告期内研发投入占营业收入比
例（%） 
10.68 
公司报告期内研发投入占净资产比例
（%） 
9.56 
说明：以上同行业研发投入为 2015年度数据。 
 
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用 √不适用  
 
(3). 主要研发项目基本情况 
√适用 □不适用  
单位：万元  币种：人民币 
研发项目 
药（产）品
基本信息 
研发（注册）
所处阶段 
进展情况 
累计研发
投入 
已申报的厂
家数量 
已批准的国产
仿制厂家数量 
马来酸吡咯
替尼及片 
化 1.1 临床 III 期 7,600 1 0 
C-Met ADC 
治疗用生
物制品 
待申报 待申报 3,030 1 0 
PD-1 
治疗用生
物制品 
临床 II 期 3,273 11 0 
PDL1 
治疗用生
物制品 
申报 
排队待候
审 
2,770 6 0 
ET743 
治疗用生
物制品 
申报 待候审 971 3 0 
帕立骨化醇
及注射液 
化 3.1+6 其他 
CDE专业评
审 
529 16 1 
磺达肝癸钠
及注射液 
化 3.1+6 其他 资料补正 2,239 13 1 
钆布醇及
注射液 
化 3.1+6 其他 资料补正 752 6 1 
盐酸右美
托咪定鼻
喷剂 
化 2 临床 
获准开展
临床 
218 1 0 
醋酸卡泊
芬净及注
射用醋酸
卡泊芬净 
化 3.1+6 其他 
2017年 1月
获批生产 
3,054 21 1 
 
研发项目对公司的影响 
√适用 □不适用  
由于医药产品具有高科技、高风险、高附加值的特点，药品的前期研发以及产品从研制、临
床试验报批到投产的周期长、环节多，容易受到一些不确定因素的影响，敬请广大投资者谨慎决
2016 年年度报告 
22 / 149 
 
策，注意防范投资风险。公司将按国家有关规定积极推进上述研发项目，并及时对项目后续进展
情况履行信息披露义务。 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用 □不适用  
 
序号 名称 注册分类 功能主治/适应症 
1 SHR1459 及片 新化 1 B细胞淋巴瘤和类风湿性关节炎的治疗 
2 SHR2042 新化 1 2型糖尿病及肥胖症的治疗 
3 罂粟乙碘油及注射液 化 3.1+6 碘缺乏病的治疗及淋巴造影 
4 达托霉素及注射用达托霉素 化 3.1+6 
金黄色葡萄球菌导致的伴发右侧感染性心内
膜炎的血流感染 
5 奥美沙坦酯 化 6 
单独治疗或与其他抗高血压药物联合治疗高
血压；也可用于或许需要多种抗高血压药物
才能达到控制血压目的的患者的初期治疗 
6 马来酸吡咯替尼片 化 1.1 
治疗人表皮因子受体 2(ERBB2)过度表达的晚
期或转移性乳腺癌 
7 海曲泊帕乙醇胺片 化 1.1 
治疗对糖皮质激素类药物、免疫球蛋白或脾
切除疗效欠佳的慢性原发免疫性血小板减少
症（ITP） 
8 脯氨酸恒格列净片 化 1.1 2型糖尿病 
9 甲苯磺酸瑞马唑仑 化 1.1 镇痛、麻醉 
10 SHR4640 片 化 1.1 高尿酸血症和痛风的治疗 
11 注射用紫杉醇（白蛋白结合型） 化 1.6 非小细胞肺癌 
12 盐酸右美托咪定注射液 化 3.4 镇痛、麻醉 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
√适用 □不适用  
 
报告期内研发项目撤回的情况： 
序号 名称 规格 注册分类 功能主治/适应症 原因 
1 
磷酸瑞格列汀及
片 
50mg、100mg 化 1.1 
改善 2型糖尿病患
者的血糖控制 
部分数据存在规范
性问题，故企业申
请撤回 
2 
聚乙二醇重组人
粒细胞刺激因子
注射液注射液 
6mg（0.6ml）
/瓶 
治疗用生物
制品 
降低接受骨髓抑制
抗肿瘤病治疗的恶
性肿瘤患者中性粒
细胞减少的发生率 
需对临床试验进行
补偿完成研究，故
企业申请撤回 
3 
盐酸右氯胺酮及
注射液 
2ml：50mg 化 3.1 麻醉、镇痛 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
4 盐酸决奈达隆片 
0.4g（以
C31H44N205S计） 
化 3.1 
适用于减少有阵发
性或持续性心房颤
动（AF）病史的窦
性心律患者因心房
颤动住院的风险 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
5 
硫酸卡维地洛及
缓释胶囊 
9mg、18mg、
36mg、72mg 
化 4 治疗原发性高血压 
需在质量研究方面
进一步完善，故企
2016 年年度报告 
23 / 149 
 
业申请撤回。 
6 昂丹司琼口溶膜 4mg、8mg 化 3.1 
适用于预防高致吐
性化疗引起的恶心
和呕吐 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
7 注射用替莫唑胺 0.1g 化 3.3 
适用于新诊断的多
形性胶质母细胞瘤
成人患者和难治性
间变性星形细胞瘤
成人患者 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
8 塞来昔布胶囊 0.2g 化 6 
适用于缓解骨关节
炎和成人类风湿关
节炎的症状和体征 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
9 阿托伐他汀钙片 
10mg（以
C33H35FN205计） 
化 6 
适用于原发性高胆
固醇血症患者 
计划按照新要求完
成与原研制剂的质
量一致性研究后重
新申报 
 
报告期内药品未获审批的情况： 
序号 名称 规格 注册分类 功能主治/适应症 原因 
1 INS061注射液 
1ml：100IU
（1ml：
4.4mg） 
治疗用生物
制品 
适用于 1、2型糖尿
病的治疗 
本品原液 INS061已
不被批准，不支持
本品进行临床试
验。 
2 恩替卡韦口溶膜 0.5mg 化 5 
适用于病毒复制活
跃，血清转氨酶 ALT
持续升高或肝脏组
织学显示有活动性
病变的慢性成人乙
型肝炎的治疗 
不符合《手性药物
质量控制研究技术
指导原则》（国食
药监注[2006]639
号）的技术要求。 
3 
丁酸氯维地平注
射用乳剂 
100ml：50mg 化 3.1 
适用于治疗不宜口
服治疗或口服治疗
无效的高血压 
未按通知要求补充
资料。 
4 
度他雄胺坦洛新
胶囊 
每粒含度他
雄胺0.5mg与
盐酸坦洛新
0.4mg 
化 3.2 
适用于治疗前列素
增大的男性良性前
列腺增生患者的症
状 
固定剂量复方制剂
定位于国内临床实
践中联合用药的替
代，该品固定剂量
复方不符合我国临
床医疗实践。 
5 
阿司匹林兰索拉
唑肠溶片 
每粒含阿司
匹林100mg和
兰索拉唑
15mg 
化 3.2 
用于心绞痛、心肌
梗塞、缺血性脑血
管疾病或抑制冠脉
搭桥、经皮冠状动
脉腔内成形术后血
栓、栓塞的形成（限
于有胃溃疡或十二
指肠溃疡病史的患
者使用）。 
本品立项依据不充
分，且有潜在的安
全性担忧。 
6 多烯磷脂酰胆碱 5ml：232.5mg 化 6 适用于各种类型的 本品所用原料药已
2016 年年度报告 
24 / 149 
 
注射液 肝病 不被批准，本品无
合法来源的原料
药。 
 
(6). 新年度计划开展的重要研发项目情况 
√适用 □不适用  
请参考本节“医药制造业经营性信息分析”2（3）主要研发项目情况 
 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用 □不适用  
单位：万元  币种：人民币 
治疗 
领域 
营业 
收入 
营业 
成本 
毛利率 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
同行业同领
域产品毛利
率情况 
抗肿瘤 482,996.57 42,363.36 91.23% 25.68 -0.67 2.33% 73.34 
麻  醉 300,688.92 29,280.22 90.26% 19.14 12.39 0.58% 84.73 
造影剂 130,796.24 37,144.41 71.60% 30.05 -3.43 9.85% 67.62 
心血管 30,349.85 4,842.18 84.05% -0.54 0.65 -0.19% 79.55 
消 炎 29,980.09 6,760.37 77.45% -7.95 14.87 -4.48% 58.00  
其 他 134,560.75 23,072.59 82.85% 2.52 19.51 -2.44%   
 
情况说明 
√适用 □不适用  
① 抗肿瘤治疗领域同行业同领域产品毛利率数据来源于天士力2015年年度报告中“抗肿瘤”的毛
利率；  
② 麻醉治疗领域同行业同领域产品毛利率数据来源于恩华药业2015年年度报告中“麻醉类”的毛
利率；  
③ 造影剂治疗领域同行业同领域产品毛利率数据来源于北陆药业2016年度报告中“对比剂”的毛
利率；  
④ 心血管治疗领域同行业同领域产品毛利率数据来源于昆药集团2015年年度报告中“心脑血管疾
病治疗领域”的毛利率；  
⑤ 消炎治疗领域同行业同领域产品毛利率数据来源于中新药业 2015年年度报告中“抗感染”的毛
利率。 
 
(2). 公司主要销售模式分析 
√适用 □不适用  
公司在国内的销售业务主要由母公司、控股子公司江苏科信医药销售有限公司（以下简称“江
苏科信”）和全资子公司江苏新晨医药有限公司（以下简称“江苏新晨”）负责。控股子公司江
苏科信主要从事公司自产（含上海恒瑞）抗肿瘤药品、特色输液、造影剂、心血管类药品的批发
销售，并代理销售苏州恒瑞迦俐生生物医药科技有限公司（本公司控股股东江苏恒瑞医药集团有
限公司的控股子公司）的载药微球产品（医疗介入器材）。江苏新晨主要从事公司自产手术麻醉
药品的批发销售。 
公司秉持“以市场为导向，以客户为中心，合理配置资源”的销售理念，坚持“自主培养为
主、引进为辅”的用人原则，不断完善人员组织构架，扩充学术、医学队伍，打造专业销售团队。
公司以创新为驱动，不断加强产品及销售模式的转型，量化市场活动，科学细分市场，逐步实现
2016 年年度报告 
25 / 149 
 
产品线和人员的“纵横”管理。在县域市场开发方面，公司积极响应国家分级诊疗及基层医院用
药的相关政策，充分利用政府平台规划发展县级市场。在区域建设方面。公司在各省会城市建立
区域管理中心，搭建学术、医学临床、公共事务等组织构架，不断完善区域职能，满足区域发展
需要。 
 
(3). 在药品集中招标采购中的中标情况 
√适用 □不适用  
 
主要药（产）品名称 规格 中标价格区间(元) 
医疗机构的合
计实际采购量 
多西他赛注射液 
0.5ml:20mg 320-422.33 2,914,613盒 
1.5ml:60mg 652.96-1026.16 193,218盒 
2ml:80mg 1004.61-1316.8 0盒 
注射用环磷酰胺 0.2g 4.13-8 4,366,944瓶 
注射用盐酸伊立替康 
40mg 517.82-660 652,759瓶 
0.1g 1044-1275 137,358瓶 
替吉奥胶囊 
20mg*12(以替加氟计) 336-414.54 407,305盒 
20mg*30(以替加氟计) 680-1031.83 8,821盒 
20mg*42(以替加氟计) 940.37-1496.46 172,178盒 
25mg*12(以替加氟计) 477.89-591.12 56,573盒 
25mg*28(以替加氟计) 1081.1-1295.28 880盒 
盐酸右美托咪定注射液 
1ml:0.1mg 91.36-99.33 451,541支 
2ml:0.2mg 136.56-168.86 7,745,716支 
吸入用七氟烷 120ml 699-925 1,205,809瓶 
碘克沙醇注射液 100ml:32g(I) 550-700.58 914,902支 
注射用顺苯磺酸阿曲库铵 10mg 80.9-95.44 11,641,809瓶 
碘佛醇注射液 
20ml:13.56g(每 1ml 含
320mg 碘) 
50.67-71.9 275,685支 
50ml:33.9g(每 1ml 含
320mg 碘) 
116.35-148.7 5,236,060支 
100ml:32g(I) 213.147-268 760,272支 
100ml:35g(I) 236.45-270.43 483,588支 
钠钾镁钙葡萄糖注射液 
250ml 18.6882-33.35 4,739,161袋 
500ml 25.64-41.5 19,744,589袋 
注射用奥沙利铂 
50mg 179.88-265.81 2,119,445瓶 
0.1g 373.84-379 65,414瓶 
来曲唑片 2.5mg 116.61-132 4,609,180盒 
 
情况说明 
√适用 □不适用  
目前，公司在美国市场销售的注射用环磷酰胺有 500mg/支、1g/支和 2g/支三种规格，终端市
场价格为 241-953美元。 
公司甲磺酸阿帕替尼片的中标价格区间和医疗机构的合计实际采购量涉及公司商业机密，为
维护该产品的价格体系，故不予披露。 
 
(4). 销售费用情况分析 
销售费用具体构成 
2016 年年度报告 
26 / 149 
 
√适用 □不适用  
单位：万元  币种：人民币 
具体项目名称 本期发生额 
本期发生额占销售费用总额比例
（%） 
市场费用 392,488.82 90.19 
差旅费 36,198.27 8.32 
股权激励费用 769.72 0.18 
车辆费用 3,379.76 0.78 
折旧费 340.84 0.08 
其他 1,984.66 0.46 
合计 435,162.07 100.00 
 
同行业比较情况 
√适用 □不适用  
单位：万元  币种：人民币 
同行业可比公司 销售费用 销售费用占营业收入比例（%） 
红日药业 180,444 53.89 
丽珠医药 254,168 38.39 
中国生物制药 493,898 40.53 
康弘药业 109,797 52.93 
同行业平均销售费用 259,577 
公司报告期内销售费用总额 435,162.07 
公司报告期内销售费用占营业收入比例（%） 39.23 
 
说明：以上同行业销售费用为 2015年度数据。 
 
销售费用发生重大变化以及销售费用合理性的说明 
□适用 √不适用  
 
4. 其他说明 
□适用 √不适用  
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
(1) 重大的股权投资 
□适用 √不适用  
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
(七) 主要控股参股公司分析 
√适用 □不适用  
2016 年年度报告 
27 / 149 
 
单位:万元 
公司名称 业务性质 
持股比
例 
总资产 净资产 
上海恒瑞医药有限公司 研发生产企业 75.00% 201,867.53 177,454.67 
上海盛迪医药有限公司 研发企业 100.00% 65,169.27 24,748.18 
成都盛迪医药有限公司 研发生产企业 83.58% 39,135.64 12,319.92 
成都新越医药有限公司 研发生产企业 100.00% 15,280.27 -2,298.42 
江苏科信医药销售有限公司 销售企业 90.00% 35,846.37 11,246.33 
江苏新晨医药有限公司 销售企业 100.00% 61,591.46 6,034.12 
江苏盛迪医药有限公司 原料生产企业 100.00% 75,735.53 38,788.46 
北京恒森创新医药科技有限公
司 
研发企业 
100.00% 2,369.51 1,739.25 
美国恒瑞有限公司 研发企业 100.00% 1,803.47 1,800.93 
日本恒瑞有限公司 销售 99.99% 331.49 -106.17 
凯迪亚斯医药有限公司 
医药产品、医药技术、
制药设备、医药包装材
料等进出口 100.00% 5.73 5.73 
苏州盛迪亚生物医药有限公司 研发生产企业 100.00% 35,325.21 9,323.18 
香港奥美健康管理有限公司 
医药产品、医药技术、
制药设备等进出口 100.00% 35,164.84 19,609.73 
江苏盛迪亚实业有限公司 咨询服务培训等 100.00% 1,618.91 1,018.51 
HR BIO HOLDINGS LIMITED 研发 70.00% 4,194.97 3,695.51 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
随着世界各国特别是新兴市场经济的不断发展、人口总量不断增加、人口老龄化问题日趋严
重、人们保健意识不断增强以及医疗支出不断增加，又受大型医药企业研发难度加大、新药推出
速度减慢等因素影响，全球药品市场预计呈平稳增长趋势。新兴医药市场预计将以 8%至 11%的速
度增长，成为拉动全球药品消费增长的主要力量。同时，由于生物类似药打入市场、产品专利逐
渐到期等因素，制药行业企业可能面临重新洗牌。 
我国医药企业近年来在国家政策引导下进行了改革与重组，在一定程度上改善了“多、小、
散、乱”的局面，但是依旧存在低水平重复建设、产业集中度不高、市场较为分散、规模不大等
问题。随着药品注册条件趋严、新药审批监管的加强以及仿制药质量一致性评价的推进，我国医
药行业将逐步实现优胜劣汰，预计一批在资金、研发上具备优势的企业将乘势完成规模扩张并将
更多的资源投入到创新研发上。 
2016 年年度报告 
28 / 149 
 
高质量和创新将成为医药制造企业发展的趋势。我国药品审评标准向欧美最高标准看齐，优
先审评制度不断完善，仿制药一致性评价不断推进以及“两票制”逐步落地等，将从源头上促使
行业变革，以低质量低价格抢占市场的企业将被清洗出局，创新成为企业发展壮大的关键。 
国际化路线将成为医药制造企业谋求更广发展空间的新选择。在国内市场增长放缓的大环境
下，规模和增速客观的海外市场给中国医药企业新的发展空间。中国医药企业可以通过海外并购、
专利许可、技术合作等方式拓宽产品线，进行产业升级、结构优化及开拓市场，有利于了解海外
市场及其经营方式，丰富和壮大公司专家团队，从而促使企业模式与体系的完善升级，推动公司
科研全球化发展，搭建更高水平的全球科研项目平台，从而进一步提升公司核心竞争力与国际影
响力。（参考资料：IMS《2018全球医药市场展望》；EP Vantage《2017 全球医药行业数据分析
报告》） 
 
(二) 公司发展战略 
√适用 □不适用  
公司始终以打造“中国人的专利制药企业”为目标，以“为人民健康服务”为发展目标，秉
承“科研为本，创造健康生活”的理念，坚持“中国恒瑞”的发展理念，紧紧围绕“科技创新”
和“国际化”两大战略，并不断在变化的环境中赋予新内涵，紧跟全球医药前沿科技，高起点、
大投入，致力于药品创新和国际市场的开拓。 
深入实施“科技创新”发展战略。公司始终坚持以资金投入为基础，以人才引领为支撑，以
体系建设为保障，不断提高创新的质量和层次，走出一条可持续、高水平的创新发展之路，使创
新真正成为企业发展的动力源泉。公司要进一步加大研发投入，每年的研发投入占销售收入的比
重达到 8%至 10%，为创新奠定强大的物质基础；要不断汇聚培育高端人才，加强人才梯队建设，
重点做好人才培训，通过“学帮带”，打造多元化、高素质、开拓创新、朝气蓬勃的团队。通过
完善股权激励等多元化的分配方式，营造创新创业的良好氛围，为创新提供有力的智力支撑；要
进一步健全创新体系，完善六大创新平台，打造企业创新高地，为持续创新发展提供有力保障。
同时，重点围绕抗肿瘤药、手术用药、心脑血管、造影剂以及生物医药等领域，紧密接轨国际先
进水平，注重创新药与品牌仿制药并重、国内市场与国外市场并行，实现创新发展的良性循环，
推动创新成果的全球化销售。 
大力推进“国际化”发展战略。积极参与国际竞争，顺应我国生物医药产业发展的新要求和
国际产业演进的新趋势，以突破生命科学重大技术和满足民生需求为核心，不断提高产品质量，
逐步缩短与国际先进水平的差距，培育高端品牌，开拓全球市场，推动企业发展的转型升级，努
力打造外向型经济增长极。首先，在“量”的方面，一是以通过欧美认证到达国际先进水平的制
剂出口为突破口，强化国产制剂的全球化销售；二是以海外市场具有重大市场潜力的产品为增长
点，不断发掘新的增长空间。其次，在“质”的方面，一是加快推进海外认证，力争公司所有主
力品种全部通过美国 FDA或欧盟认证，为海外市场开拓奠定坚实基础；二是有序推进海外临床，
在国内研发的基础上，优选有潜力的产品到国外做临床。同时，以全球化的视野继续加强与跨国
制药企业的交流合作，逐步在海外建立自己的销售队伍，为实现仿制药在全球的规模化销售奠定
基础，为最终实现专利药全球化销售积累经验，努力使公司在新一轮的全球生物医药竞争格局中
争得一席之地。 
2016 年年度报告 
29 / 149 
 
 
(三) 经营计划 
√适用 □不适用  
2017年公司将一如既往的坚持“科技创新”和“国际化”两大战略，增强危机意识，整合优
势资源，提高工作效率，牢记“危机、效率、整合”六字。重点做好以下几个方面： 
一、销售方面，公司将以市场为导向、以客户为中心，努力做好以下工作：一是进一步细分
市场。公司将继续推进分线、分产品销售，实现做大做强；并要加强重点领域市场的拓展，充分
挖掘市场空间；二是加强区域管理中心建设。公司将搭建项目平台，优化区域组织架构，完善人
员匹配机制，为人才、资源整合提供有利的条件；三是完善创新药销售体系，努力形成学术引导、
指导销售模式；四是做好销售队伍建设。公司将加强人员补充，广泛网罗人才，完善培训体系，
实现招好人、培训好、用好人，做到奖罚分明。 
二、研发方面，公司将针对目前研发的环境和形势审时度势。一方面加快仿制药的转型，重
点提高研发效率；另一方面在创新药研发方面抢占技术制高点。公司科技创新要做到真“新”而
非假“新”，做到真“好”而非假“好”，不盲目追求热点，重点在组合治疗上花心思、下工夫，
不断丰富产品管线，实现承前启后、继往开来，从而获得长期的回报。在具体工作方面，一是重
点做好研发计划，把计划做实并按计划落实；二是继续做好合规，以制度建设与执行作为发展的
基础与保障；三是要有效率，在合规的前提下尽可能地节省项目时间，抢占先机；四是要加强考
核，优胜劣汰，从而有提升整个研发队伍的素质和研发成效。 
三、国际化方面，国际化是公司多年来坚持的战略方向，也是公司未来实现跨越发展的重要
支撑。2017年，公司将坚持国内、国外两个市场，并做好两个市场的相互策应。一是在仿制药方
面，努力重点做大公司药品在欧美、日本、香港、南美等地区的销售，力争公司的海外销售再上
一个新台阶；二是在创新药方面，公司要一步一个脚印，扎实推进创新药的海外临床，力争公司
创新药早日在海外上市销售。 
四、生产与质量方面，2017年公司在生产方面要做好如下工作：一是要提前做好年度生产计
划分解，以保证市场供应，配合研发做好新品种临床备样和上市验证工作；二是要合理调配资源，
在合规管理的前提下做好人员编制和设备硬件需求的动态管理，特别是实验室及工艺变更工作；
三是要加强自动化和智能化建设，要制定三年和五年规划，向欧美水平靠齐，力争在未来 3-5年
内公司自动化水平达到欧美标准。同时，2017年公司要继续加强数据完整性管理，严格按照 CFDA
和 FDA的标准实行管理。 
五、人才方面，公司要跳出地域的限制和固有的思维，做好以下人才工作：一是解放思想。
公司要按照能干事、能干成事的思路，坚持引进和自身培训相结合，抓好人才队伍建设；二是加
强干部的培养。干部要开拓进取，提升学习能力和对新事物的接受能力。同时要走出去，把窗子
打开，开阔视野，并且要学以致用，善于思考，举一反三，把学到的东西与实践相结合，不断提
高工作能力；三是干部要勇于担当、敢于负责，增强工作协调能力。 
六、运营管理方面，2017年公司将进一步加强运营管理，推进工作落实，切实增强执行力。
一是加强考核。公司将安排专人定期开展考核工作，并与奖惩、股权激励等相挂钩，努力做到奖
优惩劣，奖罚分明；二是重点加强预算资金管控。公司将调配专人对年度预算进行审核，并在日
常工作中坚持先考核后拨付原则，同时对各部门项目进行审核控制。 
2016 年年度报告 
30 / 149 
 
 
(四) 可能面对的风险 
√适用 □不适用  
1、创新的风险 
医药行业创新具有大投入、长周期、高风险的特点，产品从研发到上市需要耗费 10年以上时
间，这期间任何决策的偏差、技术上的失误都将影响创新成果。同时,国家层面以及绝大部分省市
暂无明确的支持政策,创新药迟迟无法进入医保，销量势必受到不利影响。  
2、药品招标政策和市场风险 
省级药品招标以降价为主导思路，二次议价、唯低价是取的政策频出。国务院《关于完善公
立医院药品集中采购工作的指导意见》虽对通过海外认证、新版 GMP认证产品有所鼓励，但各省
执行情况尚难以判断。面对上述风险，公司将继续完善创新体系的建设，优化资源配置，加大投
入，加快领军人才的引进和培养，科学立项、有效开发，确保重点研究项目按要求推进、按计划
上市。同时，坚守“质量第一”的经营方针，增加硬件和软件投入，力争主力品种均通过欧美主
流国家认证，使仿制药真正达到进口同类产品的品质，具备与国际产品竞争的能力。 
3、质量控制风险 
新版 GMP、新版《国家药典》、注册审评新规、仿制药一致性评价办法等一系列新标准、新
制度、新规定的出台和实施，对药品自研发到上市的各个环节都做出了更加严格的规定，对全流
程的质量把控都提出了新的要求。对此，公司将做好研究部门、临床部门、生产部门、质量部门
等各部门的工作衔接，依托信息系统建立、完善全流程 SOP，将新规的要求全面、有效的予以落
实，确保各个环节无质量瑕疵。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
报告期内，公司严格执行《上市公司监管指引第 3号——上市公司现金分红》、《关于进一
步落实上市公司现金分红有关事项的通知》等法律法规和公司章程的相关规定，在综合考虑公司
的盈利情况、资金需求等因素的基础上，经公司于 2016年 5月 9日召开的股东大会审议批准，以
2016年 6月 15日股本为基数，向全体股东每 10股派发现金 1元（含税），每 10股送红股 2股。 
    该利润分配方案符合公司章程及审议程序的规定，经独立董事发表同意的意见，保证了股利
分配政策的连续性和稳定性，同时兼顾了公司的长远利益、全体股东的整体利益及公司的可持续
发展，切实维护了中小投资者的合法权益。现金红利已于 2016年 6月 16 日发放完毕。 
 
