多喜爱集团股份有限公司 2017 年年度报告全文 
9 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司是否需要遵守特殊行业的披露要求 
否 
（一）概述 
公司是一家纺织品企业，主要从事以套件类产品（含枕套、被套、床单、床笠等）、芯类产品（含
枕芯、被芯）为主的家纺用品的研发设计生产、委托加工、品牌推广、渠道建设和销售业务，并一直致力
于新材料面料的应用研发和生产业务。公司产品定位于二、三线城市的中高端市场，主要面向年轻消费群
体。经过多年经营和发展，公司在该区域市场已建立了深入、广泛的销售渠道网络，形成了差异化的竞争
优势。为应对消费升级的大趋势，公司也同时开展了品牌升级、产品升级、店铺升级；并坚持在二、三线
城市为主力市场以及加强大店拓展以及品牌宣传推广。同时，公司在产品风格上通过主题、色彩、花型等
方式突出轻奢的品牌内涵，并始终坚持对产品功能性的开发和提升，通过各种技术手段有效提高了产品的
抗菌、防霉和保健等功能，对细分市场的目标受众具有较强的品牌粘性。 
（二）主要的业绩驱动因素 
  2017年，中国经济继续保持平稳发展的势头。报告期内公司主业家纺保持了稳定发展，报告期收入的
增长得益于公司品牌升级以及与知名ＩＰ的合作取得了良好的效果。为了开创新的业绩增长点，在整体风
险可控的前提下，公司将拓展在互联网及相关产业的业务。 
（三）公司所属行业的发展状况    
我国纺织行业坚持深化供给侧结构性改革，努力化解各种外部风险，总体上保持了稳中有进、稳
中提质的发展态势，国际方面，全球经济呈现持续复苏迹象；国内方面，国民经济将继续保持平稳增长态
势，为国内消费提供健康良好的经济环境；目前,国内家用纺织品行业的市场集中度仍然较低，品牌培育和
行业整合处于较低级阶段，无品牌产品仍占据较大的市场空间，主要品牌家纺企业的市场份额仍然较低；
公司一直定位于二、三线城市的中高端市场，并着力打造与自身市场定位相匹配的产品线和销售网络，实
行差异化的竞争策略。公司经过多年的积累和发展，属于家用纺织品行业的领先企业之一。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
固定资产 
固定资产较年初增加 22,299.65 万元，增幅 241.59%，多喜爱产业园建设项目及在安装设备达到预定可使
用状态转入固定资产所致。 
在建工程 
在建工程较年初减少 21,360.19 万元，多喜爱产业园建设项目及在安装设备达到预定可使用状态转入固定
资产所致。 
货币资金 货币资金较年初增加 3,278.32 万元，增幅 30.88%，主要为购买理财产品减少。 
多喜爱集团股份有限公司 2017 年年度报告全文 
10 
应收票据 应收票据较年初增加 196.86 万元，增幅 38.45%，主要为期末客户以票据结算货款增加。 
其他流动资产 其他流动资产较年初减少 3,971.13 万元，降幅 30.40%，主要为预付的固定资产款项和理财产品减少。 
长期待摊费用 长期待摊费用较年初增加 1,034.52 万元，增幅 73.40%，主要为装修费与器架增加。 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
公司是否需要遵守特殊行业的披露要求 
否 
（一）定位优势及先发优势 
    公司定位二、三线城市的中高端家纺市场，二、三线城市虽然在人均消费能力上较一、二线城市略低，但由于二、三线
城市地域辽阔且人口基数巨大，其实际消费能力和市场规模均高于一、二线城市。目前，我国家用纺织品的消费呈现快速扩
张，且以刚性消费需求为主，如新婚、迁入新居和装修后添置或更换家用纺织品。中高档家用纺织品市场在该区域有具大的
市场发展空间。 公司在战略布局上经过多年整合，已经形成了清晰明确的市场定位。在目标市场形成了销售渠道及消费群
体较为领先的先发优势。 
（二）品牌形象优势 
    公司特别重视品牌的建设工作，多年以来一直精心和维护公司核心品牌“多喜爱”的品牌形象：在消费市场整体升级的大
背景下，多喜爱也进行了品牌升级，着力打造＂轻奢时尚＂的家纺品牌。在品牌运营的过程中，公司重视市场调研，将直营
门店作为了解消费者需求的常设机构，通过细致的调研活动密切关注消费者的需求变化，在设计和销售过程中将消费者需求
融入产品特性，使品牌内涵和消费者诉求相吻合，树立了“轻奢时尚家纺”良好的品牌形象。 
（三）设计研发优势 
    公司拥有领先的设计理念和实力雄厚的设计师团队，产品和花型的设计能力在国内同行业处于领先水平。公司一直力求
在产品设计上突破传统，引领卧室新潮流，每年推出数百款新品，不断创新。材料方面， 公司与国内外知名机构紧密合作，
推广和使用新型的家纺材料。同时，公司自主研发的纳米银技术已获得国家发明专利 ，该专利可以将制备的纳米银抗菌整
理剂附载在织物 上，从而制造出抗菌性能优异的棉麻抗菌织物。 
（四）产品质量优势 
    自公司成立以来，公司为形成对加工质量的有效控制，一直实行严格的标准化管理。在流程上，公司以产品质量为核心，
建立了一系列标准和流程并严格执行，确保公司产品的高质量。公司根据产品所处的生产阶段，分别制定了对成品、半成品、
来料的检验标准；根据不同类型产品的特性，分别制定了大套件、小套件、芯类产品的检验流程。公司从产品工序、工艺、
用料等多个方面对产品生产活动进行过程管理，并委派跟单员进行全程跟踪监控，以确保产品质量符合公司标准。在与外协
加工商的加工合同中，严格清晰地规定加工用品的技术指标、遵循的标准、包装的尺寸、储存的条件等。 
    目前，公司长沙产业园生产基地已逐步投入生产，随着产业园区自有产能的日益发展成熟，公司自有产能的比率将会逐
步提升，将对公司产品质量的稳定性提供更有力的保障。 
多喜爱集团股份有限公司 2017 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
 2017年，我国纺织行业坚持深化供给侧结构性改革，努力化解各种外部风险，总体上保持了稳中有进、稳中提质的发
展态势， 应对消费升级的大趋势，公司也同时开展了品牌升级、产品升级、店铺升级；并坚持在二、三线城市为主力市场
以及加强大店拓展以及品牌宣传推广。 
报告期内，公司实现营业总收入68,082.51万元，同比增长1.60%；报告期内营业收入的增长得益于公司品牌升级与知名IP
的合作，取得了良好的效果；利润总额3,024.66万元,同比减少8.91%,主要为报告期内公司加大品牌运营投入力度，相关费用
增加；实现归属于上市公司股东的净利润2,313.74万元，同比增长7.70%，主要为公司相关子公司享受税收优惠政策。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 680,825,127.62 100% 670,123,204.75 100% 1.60% 
分行业 
纺织 680,825,127.62 100.00% 670,123,204.75 100.00% 1.60% 
分产品 
套件 355,827,725.30 52.26% 384,215,950.29 57.34% -7.39% 
被芯 160,028,883.03 23.51% 137,752,407.07 20.56% 16.17% 
枕芯 40,406,138.58 5.93% 38,610,731.13 5.76% 4.65% 
其他 124,562,380.71 18.30% 109,544,116.26 16.34% 13.71% 
分地区 
华中 388,652,582.82 57.09% 413,918,937.50 61.77% -6.10% 
华东 134,626,520.06 19.77% 114,881,587.55 17.14% 17.19% 
华南 61,713,606.76 9.06% 49,255,462.15 7.35% 25.29% 
西南 48,656,164.16 7.15% 44,903,005.23 6.70% 8.36% 
