新疆中基实业股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
报告期内，在兵团及股东方的大力支持下，公司董事会和经营班子团结带领全体员工，秉承“绿色、健康、科技”的经
营理念，借势深化国企改革，在继续推进和加强传统番茄产业转型升级工作的同时，认真分析和把握新疆作为国家“一带一
路”战略核心区的重要地位和作用，以及大健康产业将迎来快速发展为公司带来的难得发展契机，审时度势，改革创新，锐
意进取。一方面，围绕传统番茄产业，坚持“增产、增效、降本、节流”的经营方针，以目标责任管理为抓手，以原料基地建
设为重点，加大成本管理，狠抓产品质量，促进市场销售。另一方面，围绕“一带一路”战略和大健康产业两大主题，确立公
司向大健康产业战略转型的方向和规划，借助资本市场整合各方资源，加快推进资产重组工作，积极促进公司产业战略转型
升级。经过公司一年来的不懈努力，虽然尚未实现番茄产业扭亏为盈，但公司在并购重组外延式发展方面已取得积极进展和
阶段性成果，为实现公司产业战略转型和持续健康发展目标创造了良好的条件。 
报告期内，公司实现营业总收入682,896,707.47元，比上年同期增加63.85%；实现归属母公司所有者的净利润
-48,308,582.78元，比上年同期减少59,578,524.98元。 
二、主营业务分析 
1、概述 
报告期内，公司不仅顺利完成了本年度的生产经营工作，而且在并购重组促进产业战略转型方面实现了重大突破。 
（一）主业转型升级工作继续加强 
自 2012 年以来，公司以原料基地建设为番茄产业转型升级的突破口，确定番茄产业发展的各项目标，着力推进番茄主
营业务全面转型升级工作。报告期内，公司进一步加强番茄主业转型升级工作，成效进一步显现。 
1、加强原料基地建设，提高公司对原料供应和品质管控的能力。公司通过对番茄种植户实施最低保护价、杂交品种价
格补贴、育苗移栽补贴、机采费补贴、支付服务费等多项优惠和补贴政策，继续巩固和加强企业与原料基地的利益联结机制。
同时，公司继续完善种植基地“五统一”管理模式，从品种统一，田间管理统一，机采管理统一，采摘运输统一，质检标准
统一五个方面推进番茄种植标准化进程，保障了公司主营业务生产所需原料的供应及管控。 
2、通过番茄新品种推广提高单产和原料质量，实现真正意义上的“第一车间”的目标。公司从成立“种业公司”到实
施“合作育种”，从出台补贴政策到扩大新品种推广面积。通过不断努力，番茄新品种的推广面积已达到 70%以上。2015 年
度受气候影响，早期原料质量受到较大影响。但公司始终坚持质量第一的原则，通过新品种的推广、原料采购及生产的各个
环节和 HACCP 的关键控制点入手严把质量关，2015 年度产品合格率已有较大幅度上升。 
3、通过全面推广番茄机械化采摘，既惠及了农户，又保证了原料和产品质量。2015 年度公司番茄机械化采摘面积达到
14.55 万亩，机采面积的比例已由 2013 年的 17%提高至 73.8%。机采模式已成为番茄产业的主流模式。 
4、通过品种和种植模式的调整，推广早、中、晚熟品种，育苗移栽拉开播期等，延长了番茄加工期，提高了设备利用
率，降低了生产成本。 
（二）重大资产重组工作的实施 
报告期内，公司在巩固和发展传统番茄产业的同时，根据公司向大健康产业战略转型的总体要求，择机启动重大资产重
组工作，借助资本市场整合相关资源，力争通过外延式并购，实现公司资产、效益、管理、品牌等综合经营发展能力的全面
提升。 
新疆中基实业股份有限公司 2015 年年度报告全文 
12 
自 2015 年 7 月 1 日公司因筹划重大事项股票停牌后，公司积极寻找和筛选符合产业战略转型要求和并购条件的标的资
产，并与相关交易方积极开展协商谈判工作。2015 年 8 月 5 日，公司披露筹划重大资产重组事项，公司、交易各方及聘请
的中介机构积极有序地推进重组相关工作。经过充分论证，公司最终确定并购标的为广东绿瘦健康信息咨询有限公司，该公
司 “绿瘦”已成为中国健康瘦身行业的领导品牌，公司拟发行股份购买广东绿瘦健康信息咨询有限公司全部股权，同时向
战略投资者非公开发行股份募集配套资金。2015 年 12 月 30 日，公司第七届董事会第十次临时会议及第七届监事会第六次
临时会议，审议通过了本次重大资产重组预案及其他相关议案，并于 2015 年 12 月 31 日在公司指定媒体披露了《新疆中基
实业股份有限公司发行股份购买资产并募集配套资金暨关联交易预案》及其他相关文件。 
本次并购完成后，公司将实现产品生产、电子商务、健康咨询、健康管理、大数据营销的产业布局，同时实现从“红色
产业”向“互联网+大健康”的复合型数据化平台型企业转变，公司核心竞争力和盈利能力将进一步提升。 
（三）经营中存在的主要问题 
1、成本居高不下，主营业务盈利能力较弱。国际番茄酱市场受供需及汇率变动等因素的影响，销售价格波动及不确定
性较大。加之受原材料成本上升、设备达产率偏低、管理费用偏高等因素的影响，生产经营成本依然较高，主营业务盈利能
力依然较弱。 
2、受主营业务盈利能力较弱的影响，公司资金短缺，特别是流动资金不足仍然困扰公司的经营发展，生产经营仍将面
临较大的资金压力。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 682,896,707.47 100% 416,772,255.27 100% 63.85% 
分行业 
制造业 682,896,707.47 100.00% 416,772,255.27 100.00% 63.85% 
分产品 
大桶原料酱 451,374,868.00 66.10% 261,732,718.63 62.80% 72.46% 
小包装番茄制品 162,404,640.88 23.78% 93,055,968.20 22.33% 74.52% 
租赁服务 4,208,292.39 0.62% 16,127,997.18 3.87% -73.91% 
材料销售 3,229,687.16 0.47% 9,794,449.74 2.35% -67.03% 
其他 61,679,219.04 9.03% 36,061,121.52 8.65% 71.04% 
分地区 
国内 161,694,212.22 23.68% 72,171,038.04 17.32% 124.04% 
国外 521,202,495.25 76.32% 344,601,217.23 82.68% 51.25% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
单位：元 
新疆中基实业股份有限公司 2015 年年度报告全文 
13 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
制造业 674,545,470.79 614,251,822.16 8.94% 73.20% 81.54% -4.18% 
分产品 
大桶原料酱 451,374,868.00 420,842,680.63 6.76% 72.46% 98.78% -12.35% 
小包装番茄制品 162,404,640.88 176,960,513.32 -8.96% 74.52% 53.21% 15.16% 
其他 60,765,961.91 16,448,628.21 72.93% 75.30% 47.47% 5.11% 
分地区 
国内 153,342,975.54 108,678,516.26 29.13% 241.89% 207.51% 7.93% 
国外 521,202,495.25 505,573,305.90 3.00% 51.25% 66.85% -9.07% 
报告期内，公司主营业务数据统计口径在报告期未发生调整的情况。 
（3）公司实物销售收入是否大于劳务收入 
行业分类 项目 单位 2015 年 2014 年 同比增减 
大桶酱 
销售量 吨 100,965.75 46,505.64 117.00% 
生产量 吨 129,685.74 71,957.03 81.00% 
库存量 吨 117,291.42 60,059.2 95.00% 
小包装番茄酱 
销售量 吨 24,470.641 13,627.506 79.57% 
生产量 吨 22,390.301 14,544.187 53.95% 
库存量 吨 1,734.327 4,232.65 -59.02% 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
报告期内，公司无签订重大销售合同情况。 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
大包装蕃茄酱 
原材料 250,179,230.28 59.45% 128,887,983.85 61.28% 94.11% 
包装物 36,136,698.33 8.59% 18,000,335.74 8.02% 100.76% 
人工工资 29,955,244.59 7.12% 15,968,793.03 5.58% 87.59% 
折旧 60,702,098.06 14.42% 27,098,605.86 13.91% 124.00% 
新疆中基实业股份有限公司 2015 年年度报告全文 
14 
能源 22,105,444.73 5.25% 11,072,363.37 5.39% 99.65% 
其他 21,763,964.64 5.17% 10,679,776.41 5.82% 103.79% 
合计  420,842,680.63 100.00% 211,707,858.26 100.00% 98.78% 
小包装蕃茄酱 
原材料 72,272,244.75 40.84% 52,032,034.22 45.05% 38.90% 
包装物 54,333,442.50 30.70% 38,795,916.30 33.59% 40.05% 
人工工资 7,119,308.14 4.02% 4,885,582.79 4.23% 45.72% 
折旧 18,287,768.54 10.33% 12,878,072.84 11.15% 42.01% 
能源 7,804,895.29 4.41% 3,141,556.78 2.72% 148.44% 
其他 17,142,854.10 9.69% 3,765,248.21 3.26% 355.29% 
合计  176,960,513.32 100.00% 115,498,411.14 100.00% 53.21% 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
蕃茄酱 大桶原料酱 420,842,680.63 68.51% 211,707,858.26 62.57% 98.78% 
蕃茄酱 小包装番茄制品 176,960,513.32 28.81% 115,498,411.14 34.13% 53.21% 
其他 其他 16,448,628.21 2.68% 11,154,078.15 3.30% 47.47% 
合计  614,251,822.16 100.00% 338,360,347.55 100.00% 81.54% 
（6）报告期内合并范围是否发生变动 
1、中基蕃茄为公司下属控股子公司，公司持有中基蕃茄股份总数的92.31%。中基蕃茄因资不抵债且无力清偿到期债务，
经债权人申请，于2014年3月18日收到六师中院的（2014）兵六民二重整字第01号《民事裁定书》，中基蕃茄被六师中院依
法裁定破产重整。进入破产重整程序后不再纳入公司合并报表范围。 
2015年8月20日，中基蕃茄管理人向六师中院提交了《新疆中基蕃茄制品有限责任公司管理人监督报告》及《请求法院
裁定确认重整计划执行完毕申请书》，管理人认为中基蕃茄重整计划已经全部执行完毕，请求六师中院予以裁定确认，并终
止管理人职责。 
六师中院认为：在中基蕃茄管理人的监督下，中基蕃茄重整计划已执行完毕，现依据《中华人民共和国民事诉讼法》第
一百五十四条第十一项；《中华人民共和国企业破产法》第九十一条第一款、第九十四条之规定，裁定如下： 
（1）确认《新疆中基蕃茄制品有限责任公司重整计划》执行完毕，管理人职责终止； 
（2）按照重整计划减免的债务，自重整计划执行完毕时起，中基蕃茄不再承担清偿责任。 
公司分别于2015年8月28日召开第七届董事会第五次临时会议、2015年11月11日召开2015年第三次临时股东大会，审议
通过了《关于公司拟转让下属子公司中基蕃茄股权的议案》，公司与深圳润业签订《股权转让协议》，转让公司所持有的中
基蕃茄全部股权，交易总价款为壹元。截止报告期末，相关工商变更手续已完成。 
2、2015年3月10日，公司召开第六届董事会第三十二次临时会议及2015年第一次临时股东大会，审议通过了《关于公司
下属五家渠中基参与中基蕃茄资产竞拍的议案》，为使公司蕃茄产业得到挽救、复苏的机会，避免因中基蕃茄破产清算而致
使公司有效资产的完整性遭到破坏，并同时兼顾对公司职工及债权人合法权益的保护。公司授权下属五家渠中基以不超过评
估值的价格参与中基蕃茄本次拍卖事项，五家渠中基参与竞拍的资金全部由公司予以提供。五家渠中基通过竞拍方式，拍卖
取得“新疆中基农业综合开发有限公司”、“石河子中基北泉蕃茄制品有限责任公司”以及中基蕃茄原下属的“天通分公司”、“天
新疆中基实业股份有限公司 2015 年年度报告全文 
15 
河分公司”、“温泉分公司”、“伊宁分公司”、及“霍尔果斯分公司”所有资产。 
2015年5月25日，公司召开第七届董事会第三次临时会议，审议通过了《关于下属子公司五家渠中基设立五家全资子公
司的议案》，为了公司改革发展及转型升级的需要，提高下属子、分公司自主经营、自负盈亏的主动性、积极性，转变企业
管理机制，增强企业自主性和竞争力，公司将前述拍卖取得的原中基蕃茄下属的五家分公司的固定资产，以实物出资的方式
设立五家子公司。分别为“焉耆中基天通蕃茄制品有限责任公司”、“和静中基天河蕃茄制品有限责任公司”、“新疆中基天泉
蕃茄制品有限责任公司”、“伊犁中基天源蕃茄制品有限责任公司”、“霍城中基天晟蕃茄制品有限责任公司”。 
3、2015年4月28日，公司召开第七届董事会第二次会议，审议通过了《关于设立新中基投资控股有限公司的议案》，以
自有资金人民币壹亿元，在北京投资设立“中基汇泽投资控股有限公司”。注册资本：人民币壹亿元。分期出资，首期出资人
民币壹仟万元，后期出资根据投资需要分批投入。经营范围：股权投资、项目投资、固定收益类投资、资产管理、投资咨询；
受托资产管理、受托管理股权投资基金；信息咨询等。 
4、2015年7月28日，公司召开第七届董事会第四次会议，审议通过了《关于设立贸易公司的议案》，以自有资金人民币
伍仟万元，在新疆喀什投资设立“中基智慧农业发展有限公司”，注册资本：人民币伍仟万元。经营范围：农产品的收购、加
工与销售;林果业产品的收购、加工与销售;电子商务；货物与技术的进出口业务;设备租赁;房屋租赁；土地租赁。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
报告期内，公司业务、产品及服务未发生重大变化或调整情况。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 417,761,049.62 
前五名客户合计销售金额占年度销售总额比例 61.17% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 142,399,407.72 20.85% 
2 客户二 96,691,832.90 14.16% 
3 客户三 78,766,070.97 11.53% 
4 客户四 70,334,569.53 10.30% 
5 客户五 29,569,168.50 4.33% 
合计 -- 417,761,049.62 61.17% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 189,957,188.98 
前五名供应商合计采购金额占年度采购总额比例 54.78% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
新疆中基实业股份有限公司 2015 年年度报告全文 
16 
1 供应商一 97,690,347.81 28.17% 
2 供应商二 41,356,417.51 11.93% 
3 供应商三 19,179,529.81 5.53% 
4 供应商四 16,375,881.35 4.72% 
5 供应商五 15,355,012.50 4.43% 
合计 -- 189,957,188.98 54.78% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 93,250,606.06 56,827,151.27 64.10% 主要是销售量业务增加 
管理费用 55,552,248.18 38,827,997.92 43.07% 主要是销售量业务增加 
财务费用 16,104,568.73 35,893,979.85 -55.13% 主要是汇率变动的影响 
4、研发投入 
报告期内，公司无研发支出。 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 977,359,519.43 535,290,942.72 82.58% 
经营活动现金流出小计 1,015,807,596.12 691,354,543.84 46.93% 
经营活动产生的现金流量净额 -38,448,076.69 -156,063,601.12 75.36% 
投资活动现金流入小计 970,358.15 0 100.00% 
投资活动现金流出小计 303,173,385.41 36,885,024.21 721.94% 
投资活动产生的现金流量净额 -302,203,027.26 -36,885,024.21 -719.31% 
筹资活动现金流入小计 1,053,671,624.88 568,700,000.00 85.28% 
筹资活动现金流出小计 507,568,969.21 558,169,995.16 -9.07% 
筹资活动产生的现金流量净额 546,102,655.67 10,530,004.84 5,086.16% 
现金及现金等价物净增加额 208,641,010.80 -181,533,094.72 214.93% 
经营活动现金流入、流出小计均较上年增加较多的原因是由于本年销售数量较上年增长幅度大，相应生产量增加,购买与生
产有关的原材料等支出也增长较大所致。 
投资活动现金流出小计较上年增长是由于本年度通过拍卖购入资产及新购入设备所致。 
新疆中基实业股份有限公司 2015 年年度报告全文 
17 
筹资活动现金流入小计较上年增长是由于本年度收到六师法院划转的2012年重整时股份变现款增加所致。 
三、非主营业务分析 
报告期内，公司无非主业业务分析。 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 334,973,371.68 12.74% 126,840,460.33 6.44% 6.30% 政府补助及股票提存款增加所致 
应收账款 151,501,183.06 5.76% 110,817,716.51 5.62% 0.14% 销售业务增长所致 
存货 587,405,652.43 22.34% 419,030,224.81 21.26% 1.08% 生产量增加 
投资性房地产 85,139,142.72 3.24% 87,952,090.78 4.46% -1.22% 无 
长期股权投资 155,480,000.00 5.91% 155,480,000.00 7.89% -1.98% 无 
固定资产 969,178,074.29 36.85% 820,609,214.99 41.63% -4.78% 本期新增固定资产采购所致 
在建工程 9,228,454.71 0.35% 5,383,299.83 0.27% 0.08% 本期在建工程新投资所致 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 占总负债比例 金额 
占总负债比
例 
短期借款 340,710,000.00 21.30% 305,570,000.00 25.39% -4.09% 本期借款减少所致 
长期借款   62,460,000.00 5.19% -5.19% 本期借款减少所致 
2、以公允价值计量的资产和负债 
单位：元 
项目 期初数 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购
买金额 
本期出
售金额 
期末数 
金融资产  
1.以公允价值计量且其变动计入当期
损益的金融资产（不含衍生金融资产） 
       
2.衍生金融资产        
3.可供出售金融资产 3,534,752.00 132,704.00 2,135,328.00    3,402,048.00 
金融资产小计 3,534,752.00 132,704.00 2,135,328.00    3,402,048.00 
新疆中基实业股份有限公司 2015 年年度报告全文 
18 
投资性房地产        
生产性生物资产        
其他        
        
上述合计 3,534,752.00 132,704.00 2,135,328.00    3,402,048.00 
金融负债        
五、投资状况 
1、总体情况 
（1）2015年4月28日，公司召开第七届董事会第二次会议，审议通过了《关于设立新中基投资控股有限公司的议案》，
以自有资金人民币壹亿元，在北京投资设立“中基汇泽投资控股有限公司”。注册资本：人民币壹亿元。分期出资，首期出资
人民币壹仟万元，后期出资根据投资需要分批投入。经营范围：股权投资、项目投资、固定收益类投资、资产管理、投资咨
询；受托资产管理、受托管理股权投资基金；信息咨询等。 
（2）2015年7月28日，公司召开第七届董事会第四次会议，审议通过了《关于设立贸易公司的议案》，以自有资金人民
币伍仟万元，在新疆喀什投资设立“中基智慧农业发展有限公司”，注册资本：人民币伍仟万元。经营范围：农产品的收购、
加工与销售;林果业产品的收购、加工与销售;电子商务；货物与技术的进出口业务;设备租赁;房屋租赁；土地租赁。 
2、报告期内获取的重大的股权投资情况 
报告期内，公司无获取重大股权投资情况。 
3、报告期内正在进行的重大的非股权投资情况 
报告期内，公司无正在进行的重大非股权投资情况。 
4、金融资产投资 
（1）证券投资情况 
单位：元 
证券
品种 
证券代
码 
证
券
简
称 
最初投资成
本 
会计
计量
模式 
期初账面价
值 
本期公允
价值变动
损益 
计入权益的
累计公允价
值变动 
本期
购买
金额 
本期
出售
金额 
报告期损
益 
期末账面价
值 
会计
核算
科目 
资金
来源 
境内
股票 
002307 
北
新
路
桥 
1,266,720.00 
公允
价值
计量 
3,534,752.00 132,704.00 2,135,328.00 0.00 0.00 132,704.00 3,402,048.00 
可供
出售
金融
资产 
参股
公司
上市 
期末持有的其他  --    0.00 0.00   -- -- 
新疆中基实业股份有限公司 2015 年年度报告全文 
19 
证券投资 
合计 1,266,720.00 -- 3,534,752.00 132,704.00 2,135,328.00 0.00 0.00 132,704.00 3,402,048.00 -- -- 
证券投资审批董
事会公告披露日
期 
2010 年 09 月 29 日 
证券投资审批股
东会公告披露日
期（如有) 
2010 年 10 月 15 日 
（2）衍生品投资情况 
报告期内，公司不存在衍生品投资。 
5、募集资金使用情况 
报告期内，公司无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
报告期内，公司未出售重大资产。 
2、出售重大股权情况 
交易对
方 
被出
售股
权 
出售
日 
交
易
价
格
（
万
元
） 
本期初起
至出售日
该股权为
上市公司
贡献的净
利润（万
元） 
出售对公司的影
响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权
出售
定价
原则 
是否
为关
联交
易 
与交
易对
方的
关联
关系 
所涉
及的
股权
是否
已全
部过
户 
是否按计划
如期实施，
如未按计划
实施，应当
说明原因及
公司已采取
的措施 
披露
日期 
披露索引 
深圳市
润业投
资咨询
有限公
司 
公司
所持
下属
子公
司中
基蕃
茄
92.31
%的
股权 
2015
年 08
月 28
日 
0 0 
中基蕃茄 2014 年
进入破产重整程
序，未纳入公司
2015 年合并报表
范围。对公司
2015 年生产经营
及财务数据的损
益不构成影响。 
0.00% 无 否 无 是 是 
2015
年 08
月 31
日 
巨潮资讯
网
www.cninf
o.com.cn 
新疆中基实业股份有限公司 2015 年年度报告全文 
20 
七、主要控股参股公司分析 
单位：元 
公司名称 
公司类
型 
主要产品或
服务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
天津中辰番茄制
品有限公司 
子公司 
蕃茄酱的生
产、加工、销
售 
148,000,000.00 453,815,667.62 -176,442,901.49 168,440,777.08 -35,566,526.33 -31,531,166.95 
天津天一食品有
限公司 
子公司 
蕃茄酱的生
产、加工、销
售 
80,000,000.00 121,594,325.47 -102,595,332.82 3,100,000.00 -4,584,094.71 -4,181,817.31 
五家渠中基蕃茄
制品有限责任公
司 
子公司 
蕃茄酱的生
产、销售 
974,512,200.00 1,819,684,206.30 225,439,199.82 550,808,010.37 -126,941,224.86 -15,278,634.67 
新疆中基中番种
业有限责任公司 
子公司 
番茄制种技
术研究与开
发 
5,000,000.00 12,319,660.17  4,610,095.65  0 -306,900.79 -306,908.17 
新疆中基天然植
物纯化高新技术
研究院有限公司 
子公司 
蕃茄红素开
发生产和销
售 
30,000,000.00 48,343,802.71  30,834,119.17  7,274,690.19  -1,117,822.68 -1,073,301.06 
新疆新建国际招
标有限责任公司 
子公司 
机电产品国
际招标代理
服务 
16,000,000.00 45,859,310.09  17,602,843.43  21,462,397.13  153,039.23  86,439.89  
中基汇泽投资控
股有限公司 
子公司 投资管理 100,000,000.00 8,661,275.80                   8,174,003.73           0 -1,825,996.27                                                 -1,825,996.27
中基智慧农业发
展有限公司 
子公司 农产品加工 50,000,000.00 10,080,893.16  9,924,179.50  0 -75,817.39 -75,820.50 
新疆亚鑫国际贸
易股份有限公司 
参股公
司 
成品油进口
经营，日用百
货 
50,000,000.00 45,033,226.77 22,039,566.00 0 -297,333.14 -322,663.55 
新疆徕远经贸投
资（集团）有限
责任公司 
参股公
司 
农业种植、农
业及房地产
投资、机电产
品 
88,160,000.00 16,8396,017.85 -67,070,824.28 3,107,120.00 -1,052,322.72 -1,088,903.30 
新疆西域酒业有
限公司 
参股公
司 
葡萄种植、葡
萄酒的销售 
54,500,000.00 - - - - - 
新疆中信国安葡
萄酒业有限公司 
参股公
司 
葡萄种植、葡
萄酒的销售 
257,250,000.00 - - - - - 
报告期内取得和处置子公司的情况 
新疆中基实业股份有限公司 2015 年年度报告全文 
21 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
新疆中基蕃茄制品有限责任公司 股权转让 
2014 年破产重整未纳入合并报表，对整
体生产经营和业绩无影响。 
中基汇泽投资控股有限公司 自有资金投资设立 无 
中基智慧农业发展有限公司 自有资金投资设立 无 
主要控股参股公司情况说明 
1、中基蕃茄为公司下属控股子公司，公司持有中基蕃茄股份总数的92.31%。中基蕃茄因资不抵债且无力清偿到期债务，
经债权人申请，于2014年3月18日收到六师中院的（2014）兵六民二重整字第01号《民事裁定书》，中基蕃茄被六师中院依
法裁定破产重整。进入破产重整程序后不再纳入公司合并报表范围。 
2015年8月20日，中基蕃茄管理人向六师中院提交了《新疆中基蕃茄制品有限责任公司管理人监督报告》及《请求法院
裁定确认重整计划执行完毕申请书》，管理人认为中基蕃茄重整计划已经全部执行完毕，请求六师中院予以裁定确认，并终
止管理人职责。 
六师中院认为：在中基蕃茄管理人的监督下，中基蕃茄重整计划已执行完毕，现依据《中华人民共和国民事诉讼法》第
一百五十四条第十一项；《中华人民共和国企业破产法》第九十一条第一款、第九十四条之规定，裁定如下： 
（1）确认《新疆中基蕃茄制品有限责任公司重整计划》执行完毕，管理人职责终止； 
（2）按照重整计划减免的债务，自重整计划执行完毕时起，中基蕃茄不再承担清偿责任。 
公司分别于2015年8月28日召开第七届董事会第五次临时会议、2015年11月11日召开2015年第三次临时股东大会，审议
通过了《关于公司拟转让下属子公司中基蕃茄股权的议案》，公司与深圳润业签订《股权转让协议》，转让公司所持有的中
基蕃茄全部股权，交易总价款为壹元。截止报告期末，相关工商变更手续已完成。 
2、2015年3月10日，公司召开第六届董事会第三十二次临时会议及2015年第一次临时股东大会，审议通过了《关于公司
下属五家渠中基参与中基蕃茄资产竞拍的议案》，为使公司蕃茄产业得到挽救、复苏的机会，避免因中基蕃茄破产清算而致
使公司有效资产的完整性遭到破坏，并同时兼顾对公司职工及债权人合法权益的保护。公司授权下属五家渠中基以不超过评
估值的价格参与中基蕃茄本次拍卖事项，五家渠中基参与竞拍的资金全部由公司予以提供。五家渠中基通过竞拍方式，拍卖
取得“新疆中基农业综合开发有限公司”、“石河子中基北泉蕃茄制品有限责任公司”以及中基蕃茄原下属的“天通分公司”、“天
河分公司”、“温泉分公司”、“伊宁分公司”、及“霍尔果斯分公司”所有资产。 
2015年5月25日，公司召开第七届董事会第三次临时会议，审议通过了《关于下属子公司五家渠中基设立五家全资子公
司的议案》，为了公司改革发展及转型升级的需要，提高下属子、分公司自主经营、自负盈亏的主动性、积极性，转变企业
管理机制，增强企业自主性和竞争力，公司将前述拍卖取得的原中基蕃茄下属的五家分公司的固定资产，以实物出资的方式
设立五家子公司。分别为“焉耆中基天通蕃茄制品有限责任公司”、“和静中基天河蕃茄制品有限责任公司”、“新疆中基天泉
蕃茄制品有限责任公司”、“伊犁中基天源蕃茄制品有限责任公司”、“霍城中基天晟蕃茄制品有限责任公司”。 
3、2015年4月28日，公司召开第七届董事会第二次会议，审议通过了《关于设立新中基投资控股有限公司的议案》，以
自有资金人民币壹亿元，在北京投资设立“中基汇泽投资控股有限公司”。注册资本：人民币壹亿元。分期出资，首期出资人
民币壹仟万元，后期出资根据投资需要分批投入。经营范围：股权投资、项目投资、固定收益类投资、资产管理、投资咨询；
受托资产管理、受托管理股权投资基金；信息咨询等。 
4、2015年7月28日，公司召开第七届董事会第四次会议，审议通过了《关于设立贸易公司的议案》，以自有资金人民币
伍仟万元，在新疆喀什投资设立“中基智慧农业发展有限公司”，注册资本：人民币伍仟万元。经营范围：农产品的收购、加
工与销售;林果业产品的收购、加工与销售;电子商务；货物与技术的进出口业务;设备租赁;房屋租赁；土地租赁。 
新疆中基实业股份有限公司 2015 年年度报告全文 
22 
八、公司控制的结构化主体情况 
报告期内，公司无控制的结构化主体情况。 
九、公司未来发展的展望 
（一）行业经营环境分析 
1、行业环境 
番茄是世界范围内广泛栽培的作物，也是营养价值极高的植物。由于番茄及其制品的独特食用、保健及辅助治疗的功效，
在世界农业生产和贸易中占有重要的地位。番茄一般来说分为人们平常生吃或做菜用的食用番茄和加工用番茄。加工用番茄
可溶性固形物为5%左右，而普通的食用番茄仅为1%-2%，因此番茄制品行业都使用加工用番茄作为原料。 
番茄制品是由鲜番茄经各种不同生产工艺加工而成的产品。常见有去皮番茄、番茄酱、番茄汁、番茄红素等。番茄酱专
用加工番茄的大面积种植对气候要求较高，适宜生长地区集中在北纬34-50度之间，该区域气候既不会过分潮湿，也不会过
分干燥，而且昼夜温差大。目前，全球三大番茄酱加工产区，为美国加州河谷（加工量大、机械化程度高，在基本满足自给
自足的同时，逐步加大对外出口）、欧洲地中海地区（番茄产业核心区，自身产量大，同时也大量进口，分装、加工再销售，
加工及贸易经验丰富，渠道优势明显）以及中国新疆、内蒙古河套地区（国内消费量有限，大部分产品出口，以初加工产品
为主）。 
随着人们收入和生活水平的提高和消费理念及饮食习惯的转变，番茄以其营养价值高的特点将越来越受到人们青睐，尤
其是番茄在保健品、化妆品、功能饮料等领域的应用和拓展及价值提升具有较大的发展空间。近年来，以番茄红素为原料的
药品陆续研发成功，番茄红素优越的生理功能和抗癌、抗氧化作用逐步凸显，消费者也日渐关注此市场，国内、外企业也逐
渐看好这一产业。 
2、经营环境 
（1）外向型的市场基础 
由于国人餐饮习惯的问题，番茄酱在国内的市场基础较为薄弱，一直以来主要面向海外市场。公司销售额中出口占比始
终高达90%左右，番茄酱销售高度受制于国际市场。自金融危机引发全球性衰退以来，国际消费需求一直低迷不振，加之人
民币的持续升值，中国出口导向型行业均遭遇了严重的冲击。 
（2）低附加值 
公司番茄酱主营业务的整体毛利率一直徘徊在15%以下，其中出口业务即大桶番茄原料酱的毛利率仅为10%左右。番茄
酱加工技术含量不高且高度受制于海外客户需求的特征，使得番茄酱产品附加值较低。在低附加值情况下，一旦国际市场价
格出现大幅下滑，出现亏损几乎是不可避免之事，公司一直难以摆脱成本升高、价格下行的压力。 
（3）原料供应的不稳定 
运营成本居高不下的主要原因在于产能利用率低，大量生产设备的闲置。而产能利用不足的主要原因则是番茄原材料供
应的不稳定。受种植面积、气候、市场变化等因素的影响，番茄的产量经常难以满足工厂满负荷生产所需要的供应量，导致
大量的产能闲置。而在番茄原料供应充足因而行业开工率普遍较高的季节，集中的过量供应又会对番茄酱行情造成冲击，造
成生产商之间的低价竞争和行业的普遍亏损，行业竞争力的低下。 
（4）转型升级的难点 
公司近年来已经在主营业务的转型升级上做出了不少努力，如原料基地建设、机械采摘等，但均不足以改变主营业务盈
利能力低的现状。除了经营层面的成本因素之外，缺乏高质量的番茄品种和先进的种植技术也是效益难以得到根本性提高的
一个重要原因。虽然公司已成立“种业公司”，但公司自身不具备育苗等先进技术，自主研发成本又过高，而且也缺乏一些必
需设施（如育苗所需要的大棚等），单靠自身力量解决这些问题的难度较大。 
番茄酱行业的长期发展前景仍不容乐观。首先，是世界经济复苏之路仍很漫长，面向国际市场的出口仍然缺乏增长动力，
诸如番茄酱之类的传统低端产品面向国际市场的出口仍然乏力。其次，传统番茄酱产品附加值较低的特点也难以有根本性的
变化，“限产保价”一类的措施并非长久之计。提高附加值只能从提升产品本身的价值含量（技术、品牌、设计、功能、理念
等）和用户基础来着手，而番茄酱产品是很难做到这一点的。第三，在极为有限的市场容量和原材料供应不稳定的双重制约
新疆中基实业股份有限公司 2015 年年度报告全文 
23 
下，番茄酱面临“产量低则亏于效率、产量高则亏于价格”的两难处境。 
（二）公司发展战略 
公司未来发展将在兵团及股东方的大力支持下，坚持资产经营与资本运营相结合的发展道路，紧紧围绕国家“一带一路”
战略和大健康产业两大主题来构建公司未来产业布局，以深化国企改革为动力，转变机制，引进人才，增强活力，提高效益。
一方面，对传统番茄产业遵循“控制成本，提高效益”的原则，积极调整和优化番茄制品结构，重点开发和推广番茄衍生产品，
加强高附加值的番茄红素保健品的营销力度，巩固和发展番茄“红色产业”。另一方面，以并购重组外延式发展为重点，扩展
大健康产业的业务范围，增加新的利润增长点，提高主营业务盈利能力，提升公司核心竞争力，积极开拓大健康“绿色产业”。
力争将公司打造成为中国健康产业领域和资本市场上最具活力、最有价值、最富社会责任感的上市公司之一。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 12 月 31 日 书面问询 个人 
附注：报告期内回复投资者平台问询共计 120 次左右，多为投资
者问询，公司生产运营及重整重组等基本情况。 
2015 年 12 月 31 日 电话沟通 个人 
附注：报告期内接听电话问询共计 350 次左右，多为投资者问询，
公司生产运营及重整重组等基本情况。 
2015 年 07 月 31 日 实地调研 机构 
附注：1、介绍关于公司基本情况；2、公司生产经营中存在的主
要问题；3、关于公司筹划重大事项的进展情况；4、公司就未来
战略发展规划及实施措施等，听取民生证券专家意见及建议。 
接待次数 381 
接待机构数量 1 
接待个人数量 380 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
公司报告期期末至披露日期间未发生接待调研、沟通、采访等活动。 
新疆中基实业股份有限公司 2015 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内，公司无普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况。 
公司近三年无（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况。 
报告期内，公司无普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况。 
公司近三年无（包括本报告期）普通股现金分红情况表。 
单位：元 
分红年度 
现金分红金
额（含税） 
分红年度合并报表中归属于上
市公司普通股股东的净利润 
占合并报表中归属于上市公司
普通股股东的净利润的比率 
以其他方式现
金分红的金额 
以其他方式现
金分红的比例 
2015 年 0.00 -48,308,582.78 0.00% 0.00 0.00% 
2014 年 0.00 11,269,942.20 0.00% 0.00 0.00% 
2013 年 0.00 -365,679,191.94 0.00% 0.00 0.00% 
报告期内，公司无盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
二、本报告期利润分配及资本公积金转增股本预案 
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所
作承诺 
第六师国有
资产经营有
限责任公
司、新疆生
产建设兵团
投资有限责
任公司 
避免同业竞争的承诺 
请详见公司
《截至 2013
年底全部未
履行完毕承
诺相关情况
的公告》，公
告编号
2014-003 号 
2010 年 
04 月 07 日 
长期 正在履行 
上市公司收购相关承诺 
2010 年 
04 月 30 日 
长期 正在履行 
上市公司收购相关承诺 
2011 年 
09 月 30 日 
长期 正在履行 
资产重组时所作承诺       
首次公开发行或再融资时所作承诺       
股权激励承诺       
