2016 年年度报告 
13 / 223 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
公司酒店集团 2016年遵循“改革创新、转型发展、提质增效”核心发展目标，认真研讨酒
店业的供给侧改革重点工作，积极探索“互联网+”的发展路径，存量企业经营业绩较上年同期实
现较大幅度提升。公司顺利完成重大资产重组，酒店业务的战略发展实现迈向新的高度。 
2016年主要完成以下重点工作： 
（一） 中高端和高端酒店事业部成立 
实施核心发展中高端酒店品牌的战略思想，公司的中高端和高端事业部先后成立。和颐至尊、
和颐至尚、和颐至格，如家精选品牌等组成了公司目前强大的中高端品牌。公司 2016年大力推广
升级软硬件产品，多元的产品线各具魅力，细分的品牌将精准地覆盖不同层次的顾客，让客人的
旅途充满超预期的住宿体验。建国、京伦、南苑等品牌构成了公司高端酒店品牌。 
（二） 酒店 PMS管理系统整合 
酒店集团 CRS中央预定系统的直连工作，是协同酒店开展集约化工作的前提与基础。截至 2016
年底，已有 60 多家公司原成员酒店的 PMS系统实现了与公司 CRS的系统直连，实现无缝对接，拓
展更多渠道，为后续各项线上业务的有效开展奠定了基础。 
    （三）会员贯通 
公司启动“首旅汇”与“家宾会”的会员系统贯通，充分挖掘公司 8,033万会员的潜在价值。
与此同时，计划与阿里等合作伙伴进行数据对接，搭建酒店集团数据平台，利用数据资源进行用
户画像与大数据分析，为集团战略规划、客户关系管理及成员酒店经营提供有力的数据支持。 
（四）针对中高端市场特性需求，不断推出新的品牌 
为精准定位中高端市场客群个性化的住宿需求，公司在 2016年接连推出了如家商旅、和颐至
尊、建国璞隐、京伦扉缦和金牌驿居等中高端新品牌。如家商旅注重于服务对品质有升级需求的
商务人士的日常差旅行程，和颐至尊则致力于营造全感官精致人文商旅氛围，建国璞隐和京伦扉
缦作为设计型的精品酒店，提供了隐逸和时尚并存的城市生活空间。多品牌战略有效地支撑了集
团在中高端市场的发展战略。 
（五）已开业门店升级改造 
为不断适应市场需求的新热点，公司通过对于已开业直营酒店的升级改造，不断对现有产品
进行品牌升级，优化产品结构并提高产品的附加值。 
2016年，共有 12 家经济型直营酒店进行了跨品牌改造，升级成为中高端和颐、如家精选和
商旅酒店。升级改造后的中端酒店 Revpar预计将提升 1.3到 1.8倍。经济型酒店事业部也不断投
资于产品的迭代升级，全面推进如家 2.0产品。2016年完成了超过 70家酒店的同品牌迭代升级，
获得市场很好的反馈并有力地提升了酒店的经营水平。 
（六）特许酒店拓展新型加盟模式 
2016年公司在成熟的特许委托经营管理模式基础上，针对非标准化存量单体酒店市场，推出
自我管理的非标准酒店品牌输出模式--“云品牌系列”：派柏.云、睿柏.云、素柏.云酒店。同时
针对迫切需要专业化酒店管理的业主，推出管理输出模式，为业主输出专业酒店管理团队。相对
于传统的特许加盟模式，云酒店品牌及管理输出模式主要是为单体经济型、中高端酒店进行装修
评估、提供升级改造方案或植入连锁系统、投入连锁专业管理，实现在现有酒店存量基础之上进
行快速硬件与管理升级。 
截至 2016年年底如家酒店集团云品牌加盟酒店达到 106家，管理输出酒店达到 47家。 
（七）智慧酒店、如家小镇、如家魔盒等创新产品成功推出 
2016 年年度报告 
14 / 223 
 
公司并不满足于传统连锁酒店市场取得的成就，同时积极探索酒店行业未来的产品和新的业
态。 
2016年推出“智慧酒店”这一着眼于未来的产品，从智能蓝牙开门、遥控空调、灯光场景到
叮咚智能音箱，黑科技气息满满地注入了酒店客房。 
如家小镇是公司在酒店行业率先探索乡野度假业态，因地制宜延伸周边配套产品而打造的休
闲度假目的地。小镇涵盖了餐饮、游乐、农贸、便利店、泊车、电动车租赁等综合服务设施，同
时提供“如家魔盒”的定制客房。 
 
二、报告期内主要经营情况 
整体经营情况： 
2016年公司实现营业收入652,278万元，比上年同期增长389.40%。2016年公司酒店业务实现
营业收入615,111.5万元,占比94.30%；其中：如家酒店集团4-12月营业收入522,153万元。景区运
营业务实现营业收入37,166万元，占比5.70%。  
2016年公司实现利润总额52,825万元，比上年同期增长259.97%。2016年公司酒店业务实现利
润总额65,446万元,占比123.89%；其中如家酒店集团4-12月实现利润总额55,703万元(以购买日可
辨认资产、负债公允价值为基础进行后续计量)。景区运营业务实现利润总额9,762万元，占比
18.48%。  
2016年公司实现归属母公司净利润21,094万元，比上年同期增长110.66%；实现每股收益
0.7196元/股，比上年同期增长66.3%。  
2016年公司非经常性损益对合并报表归属母公司净利润的影响金额为6,566万元，比上年同期
减少306万元，下降4.46%。  
2016年扣除非经常性损益后的归属于上市公司股东的净利润14,528万元、比上年同期增长
362.6%；本期扣除非经常性损益后的归属于上市公司股东的每股收益0.4956元/股，比上年同期增
长265.22%。  
公司重大资产重组后,扣除非经常性损益后的盈利能力较上年有较大提高。 
 
各业务板块经营情况： 
2016年4月公司顺利完成重大现金及发行股份购买如家酒店集团，业务规模及盈利能力较上年
有较大提升，酒店主业更加突出。 
酒店板块收入、利润占比显著提升，具体指标详见下表： 
各业务板块收入利润明细 
单位：万元 
指
标 
项目 酒店板块 景区板块 合并报表 
收
入 
2016 年营业收入 615,111.50 37,166.42 652,277.92 
2016 年结构比 94.30% 5.70% 100.00% 
2015 年营业收入 97,749.05 35,530.91 133,279.96 
2015 年结构比 73.34% 26.66% 100.00% 
2016 比 2015 年营业收入增减比 529.28% 4.60% 389.40% 
2016 比 2015 营业收入结构比百分点变化 20.96 -20.96 — 
利 2016 年利润总额 65,445.95 9,762.06 52,825.40 
2016 年年度报告 
15 / 223 
 
润 2016 年利润结构比 123.89% 18.48% — 
2015 年利润总额 8,448.68 8,288.22 14,674.99 
2015 年利润结构比 57.57% 56.48% — 
2016 比 2015 年利润总额增减比 674.63% 17.78% 259.97% 
2016 比 2015 利润总额结构比百分点变化 66.32 -38.00 — 
 
重大资产重组的利好效应正在逐步显现,公司酒店业务规模及行业影响力显著提升,酒店板块
的盈利额实现跨越式增长。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 6,522,779,197.52 1,332,799,606.39 389.40 
营业成本 359,212,751.05 181,335,261.15 98.09 
销售费用 3,792,679,607.33 475,310,094.24 697.94 
管理费用 1,497,866,932.61 450,603,282.64 232.41 
财务费用 404,963,928.25 117,516,252.16 244.60 
经营活动产生的现金流量净额 1,482,291,286.43 363,772,212.88 307.48 
投资活动产生的现金流量净额 -6,601,586,354.75 -56,207,504.82 -11,645.03 
筹资活动产生的现金流量净额 6,120,477,399.89 -389,097,770.90 1,672.99 
 
1. 收入和成本分析 
√适用□不适用 
2016年公司重大资产重组后，酒店业务得到全方位的拓展和提升，业务规模的变化导致公司
营业收入、营业成本及各业务板块营业收入、营业成本的金额和占比与上年相比有较大波动。重
组后公司对酒店业务进行重新梳理和划分。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
酒店运营 5,192,626,260.45 313,074,758.94 93.97 572.92 130.32 增加 11.59个
百分点 
酒店管理 958,488,728.35 2,205,081.53 99.77 365.66 -37.72 增加 1.49 个百
分点 
景区运营 371,664,208.72 43,932,910.58 88.18 4.60 4.95 减少 0.04个百
分点 
2016 年年度报告 
16 / 223 
 
合计 6,522,779,197.52 359,212,751.05 94.49 389.40 98.09 增加              
8.10 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
中国境内 6,522,779,197.52 359,212,751.05 94.49 389.40 98.09 增加 8.10个百
分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用□不适用 
酒店运营业务营业收入、营业成本、毛利率比上年显著提升，主要系合并范围变化，新增如
家酒店直营店业务所致。 
酒店管理业务营业收入、毛利率比上年显著提升，主要系合并范围变化，新增如家酒店特许
及管理业务所致。酒店管理业务成本比上年下降，主要系本次重组后将欣燕都从酒店管理业务重
新分类到酒店运营业务所致。 
景区业务营业收入、营业成本均比上年增长，主要系入园人数增长带动经营业绩增长所致。
景区业务综合毛利率比上同期减少 0.04个百分点，主要系餐饮收入同比上年增长及餐饮收入占比
较上年增加所致，餐饮业务毛利率相对较低。 
另外，2016年营改增因素对各业务板块毛利率的提升也有一定贡献。 
综上所述，公司重大资产重组后，酒店业务规模较上年同期大幅增长，同时营改增因素增加
营业成本的进项税额抵扣项，导致公司整体的营业收入、营业成本和综合毛利率均较上年同期有
较大提升。 
(2). 产销量情况分析表 
□适用√不适用 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金
额较上
年同期
变动比
例(%) 
酒店运营 酒店运营 313,074,758.94 87.16 135,933,165.36 74.96 130.32 
酒店管理 酒店管理 2,205,081.53 0.61 3,540,478.95 1.95 -37.72 
景区运营 景区运营 43,932,910.58 12.23 41,861,616.84 23.09 4.95 
合计 合计 359,212,751.05 100 181,335,261.15 100 98.09 
 
成本分析其他情况说明 
√适用□不适用 
2016 年年度报告 
17 / 223 
 
具体内容详见本节（一）主营业务分析 1、主营业务分行业、分产品、分地区情况（1）主营
业务分行业说明。 
 
(4). 主要销售客户及主要供应商情况 
√适用□不适用 
前五名客户销售额 11,758万元，占年度销售总额 1.8%；其中前五名客户销售额中关联方销
售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 8,788万元，占年度采购总额 1.44%；其中前五名供应商采购额中关联
方采购额 2,698万元，占年度采购总额 0.44%。 
 
2. 费用 
√适用□不适用 
本期销售费用379,267.96万元，比上年同期增长697.94%，主要系本报告期公司合并范围变
化,新增如家酒店集团所致。 
本期管理费用149,786.69万元，比上年同期增长232.41%，主要系本报告期公司合并范围变化,
新增如家酒店集团所致。 
本期财务费用40,496.39万元，比上年同期增长244.6%，主要原因：①本期因收购如家酒店集
团新增贷款，导致财务费用增加；②公司合并范围变化，新增如家酒店集团数据。 
 
3. 研发投入 
研发投入情况表 
□适用√不适用 
情况说明 
□适用√不适用 
4. 现金流 
√适用□不适用 
（1） 经营活动产生的现金流量净额变动原因说明 
2016年公司经营活动现金净流入 14.82亿元，比上年增长 307.48%，主要系公司合并范围变
化，本期新增如家酒店集团所致，其中:如家酒店集团 2016年 4-12月经营性现金净流入 11.97
亿元。 
（2） 投资活动产生的现金流量净额变动原因说明  
2016年公司投资活动现金净流出 66.02亿元，本期投资活动净流出比上期增长 11,645.03%。
主要系本期重大现金购买收购如家酒店集团，支付投资款所致。 
本期重要投资活动：①本期出售首汽集团 8.2775%股权，收回投资 1.6亿元；②合并范围增
加，新增如家酒店集团期初货币资金 10.78亿元、宝利投资期初货币资金 0.32 亿元；上海璞风期
初货币资金 0.7亿元；③本期重大现金购买收购如家酒店集团，支付投资款 74.73亿元；如家酒
店集团收购上海璞风酒店管理公司支付投资款 0.82亿元；④资本性支出 4.07亿元。 
2016 年年度报告 
18 / 223 
 
（3） 筹资活动产生的现金流量净额变动原因说明  
2016年公司筹资活动现金净流入 61.2亿元，本期筹资活动净流入比上期增长 1673%。主要系
本期重大现金购买收购如家酒店集团新增贷款所致。 
本期重要筹资活动：①本年配套募集资金现金流入 38.04亿元；②贷款净流入 27.33亿元；
其中：收购如家酒店集团项目贷款净流入 35.93亿元（贷款现金流入 75.93亿元，用配套募集资
金和公司自有资金偿还贷款 40亿元）、公司另外偿还存量贷款 8.6亿元； ③支付银行贷款利息
及分配股利 3.57亿元，其中支付利息 2.99亿元、支付股利 0.58亿元；④支付发行股份相关费用
0.51亿元、支付购买南苑股份 12.496%少数股权尾款 0.09亿元。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用□不适用 
1、合并如家酒店集团相关事项  
2016年4月初，公司完成收购如家酒店集团66.14%股权，因此公司的收入、利润的构成发生了
重大变化。 
2016年,如家项目影响公司合并报表利润总额22,581万元, 占合并报表利润的比重为42.75%，
具体项目如下: 
（1）如家酒店集团以购买日可辨认资产、负债公允价值为基础进行后续计量，2016年4-12
月实现营业收入522,153万元，实现利润总额55,703万元。 
（2）2016年，首旅酒店（香港）公司贷款11.57亿美元收购如家酒店集团66.14%股权，产生
汇兑损失影响利润总额-7,781万元。截止2016年6月末，公司已经将境外如家项目美元贷款全部置
换为境内人民币贷款。  
（3）2016年,公司收购如家酒店集团贷款利息影响利润总额-22,164万元。  
    （4）2016年,公司如家项目发生中介等相关费用影响利润总额-4,470万元（其中在如家酒店
集团 2016年 4-12月报表中列支 1292万元重组中介费）。 
2、公司出售资产项目  
2016年度,公司转让首汽集团8.2775%股权和对剩余10%股权因不具有重大影响而改变核算方
法共实现投资收益17,213万元，占合并报表利润总额的比重为32.58%。  
2016年度,公司出售股票产生投资收益 1,040万元,占合并报表利润总额的比重为 1.97%。 
 
(三) 资产、负债情况分析 
√适用□不适用 
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
货币资金 1,104,148,451.61 6.38 166,874,787.18 4.21 561.66 
应收票据 18,912.80 0.00 6,356.06 0.00 197.56 
应收账款 177,003,838.11 1.02 35,445,778.00 0.89 399.37 
预付款项 276,728,806.71 1.60 138,433,540.36 3.49 99.90 
2016 年年度报告 
19 / 223 
 
其他应收款 228,946,523.16 1.32 13,990,911.94 0.35 1,536.39 
存货 54,412,289.80 0.31 22,792,445.47 0.58 138.73 
其他流动资产 28,277,428.64 0.16 0.00 0.00 -- 
可供出售金融资产 277,933,061.78 1.61 128,101,892.16 3.23 116.96 
长期股权投资 234,268,962.52 1.35 449,360,084.64 11.34 -47.87 
投资性房地产 3,404,933.67 0.02 3,809,584.11 0.10 -10.62 
固定资产 2,657,307,551.99 15.37 1,887,904,041.75 47.66 40.75 
在建工程 159,146,017.64 0.92 74,638,500.00 1.88 113.22 
无形资产 4,085,073,498.60 23.62 763,072,523.33 19.26 435.35 
商誉 4,767,733,770.25 27.57 245,757,280.44 6.20 1,840.02 
长期待摊费用 2,467,368,672.89 14.27 29,123,506.08 0.74 8,372.09 
递延所得税资产 771,510,172.87 4.46 1,618,567.70 0.04 47,566.23 
其他非流动资产 0.00 0.00 35,376.00 0.00 -100.00 
短期借款 4,920,000,000.00 28.45 1,319,000,000.00 33.30 273.01 
应付账款 109,838,317.79 0.64 82,702,071.25 2.09 32.81 
预收款项 147,841,451.26 0.85 83,387,623.60 2.11 77.29 
应付职工薪酬 299,517,633.52 1.73 26,909,624.98 0.68 1,013.05 
应交税费 134,202,700.47 0.78 27,290,158.72 0.69 391.76 
应付利息 10,040,233.70 0.06 2,596,969.72 0.07 286.61 
应付股利 0.00 0.00 2,622,742.55 0.07 -100.00 
其他应付款 1,852,436,857.14 10.71 133,376,176.34 3.37 1,288.88 
一年内到期的非流
动负债 
360,727,272.11 2.09 35,493,268.50 0.90 916.33 
长期借款 290,000,000.00 1.68 618,000,000.00 15.60 -53.07 
长期应付职工薪酬 1,841.39 0.00 19,800.98 0.00 -90.70 
预计负债 21,811,583.26 0.13 0.00 0.00 -- 
递延收益 32,808,160.50 0.19 1,857,142.87 0.05 1,666.59 
递延所得税负债 1,101,562,567.85 6.37 221,438,605.28 5.59 397.46 
其他非流动负债 1,009,137,744.28 5.84 0.00 0.00 -- 
股本 679,785,627.00 3.93 231,400,000.00 5.84 193.77 
资本公积 5,037,133,648.93 29.13 85,772,645.27 2.17 5,772.66 
其他综合收益 38,511,046.44 0.22 74,909,931.26 1.89 -48.59 
专项储备  0.00 5,589,358.85 0.14 -100.00 
盈余公积 190,820,874.98 1.10 187,024,301.12 4.72 2.03 
未分配利润 773,727,200.71 4.47 601,295,225.37 15.18 28.68 
少数股东权益 283,378,131.71 1.64 220,279,528.56 5.56 28.64 
 
其他说明 
公司本期发行股份及重大现金购买如家酒店集团100%股权，由于合并范围变化，导致2016年
财务指标与2015年相比波动较大。公司资产负债表期末指标包含如家酒店集团数据，期初不包含。
公司损益表指标2016年包含如家酒店集团4-12月数据，2015年数据不包含如家酒店集团。 
（1）货币资金期末余额110,414.85万元，较期初增长561.66%，主要系公司本期合并范围变化，
2016 年年度报告 
20 / 223 
 
期末包含如家酒店集团数据所致。  
（2）应收票据期末余额1.89万元，较期初增长197.56%，系京伦饭店本期新增托收支票所致。  
（3）应收账款期末净额17,700.38万元，较期初增长399.37%，主要系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（4）预付账款期末余额为27,672.88万元，较期初增长99.90%，主要系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（5）其他应收款期末净额为22,894.65万元，较期初增长1,536.39%，主要系公司本期合并范
围变化，期末包含如家酒店集团数据所致。  
（6）存货期末余额5,441.23万元，较期初增长138.73%，主要系公司本期合并范围变化，期末
包含如家酒店集团数据所致。  
（7）其他流动资产期末余额为 2,827.74万元，较期初增长；主要系本期合并范围变化, 期末
包含如家酒店集团数据；以及公司本期营改增后新增计提待抵扣进项税所致。 
（8）可供出售金融资产期末余额 27,793.31万元，较期初增长 116.96%，主要系:①公司对首
汽集团剩余 10%股权因不具有重大影响而改变核算方法，从长期股权投资调整至可供出售金融资
产核算，按公允价值确认可供金融资产初始成本 18,566.68 万元，因此增加可供出售金融资产期
末余额；②本期出售部分外运发展股票及外运发展股票期初期末市值波动较大所致。 
（9）长期股权投资期末余额 23,426.90万元，较期初下降 47.87%，主要系公司出售首汽集团
8.2775%股权和对剩余 10%股权因不具有重大影响而改变核算方法，从长期股权投资调整至可供出
售金融资产核算所致。  
（10）固定资产期末净值265,730.76万元，较期初增长40.75%，主要系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（11）在建工程期末余额15,914.60万元，较期初增长113.22%，主要系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（12）无形资产期末净值408,507.35万元，较期初增长435.35%，主要系公司本期合并范围变
化，期末包含如家酒店集团数据所致。  
（13）商誉期末余额476,773.38万元，较期初增长1,840.02%，主要原因：①公司非同一控制
下收购如家酒店集团,确认商誉45.175亿元所致；②如家酒店集团本期收购上海璞风酒店管理有限
公司增加商誉446.67万元。  
（14）长期待摊费用期末余额246,736.87万元，较期初增长8,372.09%，主要系公司本期合并
范围变化，期末包含如家酒店集团数据所致。  
（15）递延所得税资产期末余额77,151.02万元，较期初增长47,566.23%，系公司本期合并范
围变化，期末包含如家酒店集团数据所致。  
（16）短期借款期末余额492,000万元，较期初增长273.01%,系公司因收购如家酒店集团,本期
净增如家项目贷款35.93亿元所致。  
（17）应付账款期末余额10,983.83万元，较期初增长32.81%，系公司本期合并范围变化，期
末包含如家酒店集团数据所致。  
（18）预收款项期末余额14,784.15万元，较期初增长77.29%，系公司本期合并范围变化，期
末包含如家酒店集团数据所致。  
2016 年年度报告 
21 / 223 
 
（19）应付职工薪酬期末余额29,951.76万元，较期初增长1,013.05%，系公司本期合并范围变
化，期末包含如家酒店集团数据所致。  
（20）应交税费期末余额13,420.27万元，较期初增长391.76%，系公司本期合并范围变化，期
末包含如家酒店集团数据所致。  
（21）应付利息期末余额1,004.02万元，较期初增长286.61%，系公司本期因收购如家酒店集
团新增贷款,贷款规模较年初增长所致。  
（22）应付股利期末余额0万元，较期初下降100%，系京伦饭店及南山公司本期支付以前年度
股利所致。  
（23）其他应付款期末余额185,243.69万元,较期初增长1,288.88%，系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（24）一年内到期的非流动负债期末余额36,072.73万元，较期初增长916.33%，系公司本期合
并范围变化，期末包含如家酒店集团数据所致。  
（25）长期借款期末余额29,000万元，比期初下降53.07%；主要系本期偿还贷款及长期借款重
分类至一年内到期的非流动负债所致。 
（26）预计负债期末余额2,181.16万元，较期初增长系公司本期合并范围变化，期末包含如家
酒店集团数据所致。  
（27）递延收益期末余额3,280.82万元，较期初增长1,666.59%，系公司本期合并范围变化，
期末包含如家酒店集团数据所致。  
（28）递延所得税负债期末余额110,156.26万元，较期初增长397.46%，主要原因：①公司非
同一控制下收购如家酒店集团66.14%股权，资产评估增值部分导致资产的账面价值大于计税基础
形成应纳税暂时性差异，计提递延所得税负债8.64亿元所致；②公司本期合并范围变化，期末包
含如家酒店集团数据所致。  
（29）其他非流动负债期末余额100,913.77万元，较期初增长系公司本期合并范围变化，期末
包含如家酒店集团数据所致。 
（30） 期末股本67,978.56万元，较期初增长193.77%。主要系公司本期发行股份购买如家酒
店集团33.86%及配套募集资金所致。 
（31）资本公积期末余额 503,713.36万元，较期初增长 5,772.66%，主要原因:①公司本期发
行股份增加资本溢价 744,779.37 万元，抵减因首旅酒店通过发行股份直接及通过宝利投资间接购
买如家酒店集团少数股权支付的对价与该部分股权价值形成的差额 245,817.08 万元后,净增
498,962.29万元。②其他资本公积本期减少 3,826.19 万元。主要系本期处置权益法核算联营企
业首汽股份 8.2775%的股份，并将剩余 10%股份由长期股权投资转至可供出售金融资产核算，相应
转出资本公积 4,970.83万元。 
（32）其他综合收益期末余额3,851.10万元，较期初下降48.59%，主要原因：①本期出售部分
外运发展股票，前期计入其他综合收益当期转入损益778万元；②外运发展股票期初期末市值波动
较大导致公司持有的外运发展股票公允价值下降（2015年12月31日期末收盘价27.06元/股，2016
年12月31日收盘价16.54元/股）。  
（33）专项储备期末余额为零，较期初减少 558.94万元,下降 100%，主要系本期转让首汽集
团 8.2775%股权和对剩余 10%股权因不具有重大影响而改变核算方法，相应转出该股权对应的专项
储备所致。 
2016 年年度报告 
22 / 223 
 
 
2. 截至报告期末主要资产受限情况 
√适用□不适用 
报告期末公司所有权受到限制的资产28,489.49万元，系南苑股份将其资产在银行办理抵押,
用于取得银行抵押贷款所致。具体内容详见财务报表附注。 
 
3. 其他说明 
□适用√不适用 
 
(四) 行业经营性信息分析 
√适用□不适用 
1、品牌市场数据 
2016年末，公司酒店家数 3,402家（含境外 1家），比去年同期增加 3,248家，客房间数 373,560
间，比去年同期增加341,964间。公司中高端酒店数量占比9.32%，客房间数占总客房间数的13.59%。
经济型酒店数量仍占很大比重，未来，中高端品牌是公司酒店主业重点发展方向。 
 
2016 年年末公司酒店数据汇总表 
单位 
经济型 中高端 其他 
家数 客房间数 家数 客房间数 家数 客房间数 
如家 2,947 312,101 220 25,361 80 6,302 
首旅 58 4,389 97 25,407 
  
合计 3,005 316,490 317 50,768 80 6,302 
 
 
2016 年如家品牌酒店数据统计表 
品牌 
酒店数量 客房间数 
2016 年末 2016 年末 
合计 直营 特许 合计 直营 特许 
经济型酒店 2,947 835 2,112 312,101 101,255 210,846 
如家 2,385 658 1,727 251,987 74,336 177,651 
莫泰 411 156 255 50,220 24,497 25,723 
云上四季 33 21 12 3,121 2,422 699 
蓝牌驿居 14 - 14 510 - 510 
派柏云 77 - 77 4,498 - 4,498 
睿柏云 27 - 27 1,765 - 1,765 
  
      
中高端酒店 220 93 127 25,361 12,681 12,680 
和颐 85 35 50 11,864 5,930 5,934 
如家精选 100 48 52 10,840 5,949 4,891 
如家商旅 23 5 18 1,773 418 1,355 
璞隐 1 1 - 166 166 - 
扉缦 2 2 - 102 102 - 
2016 年年度报告 
23 / 223 
 
素柏云 2 - 2 200 - 200 
金牌驿居 7 2 5 416 116 300 
  
      
其他 80 31 49 6,302 2,321 3,981 
公寓 33 31 2 2,442 2,321 121 
管理输出 47 - 47 3,860 - 3,860 
  
      
小计 3,247 959 2,288 343,764 116,257 227,507 
其中：直营店 959 
  
116,257 
  
特许/管理店 2,288 
  
227,507 
  
 
 
2016年首旅品牌酒店数据统计表 
品牌 
酒店数量 
2016 年末 2015 年末 
合计 直营 特许 合计 直营 特许 
经济型酒店 58 22 36 56 25 31 
欣燕都 25 19 6 28 22 6 
雅客怡家 33 3 30 28 3 25 
       
中高端酒店 97 7 90 98 7 91 
首旅建国 65 2 63 72 2 70 
首旅南苑 5 4 1 5 4 1 
首旅京伦 20 
 
20 18 
 
18 
首旅寒舍 6 
 
6 2 
 
2 
京伦饭店 1 1 
 
1 1 
 
小计 155 29 126 154 32 122 
 
2016年首旅品牌酒店客房数据统计表 
品牌 
客房间数 
2016 年末 2015 年末 
合计 直营 特许 合计 直营 特许 
经济型酒店 4,389 2,002 2,387 4,395 2,226 2,169 
欣燕都 2,140 1,737 403 2,362 1,959 403 
雅客怡家 2,249 265 1,984 2,033 267 1,766 
       
中高端酒店 25,407 2,489 22,918 27,201 2,489 24,712 
首旅建国 19,318 922 18,396 21,559 922 20,637 
首旅南苑 1,080 966 114 1,078 966 112 
首旅京伦 4,317 
 
4,317 3,918 
 
3,918 
2016 年年度报告 
24 / 223 
 
首旅寒舍 91 
 
91 45 
 
45 
京伦饭店 601 601 
 
601 601 
 
小计 29,796 4,491 25,305 31,596 4,715 26,881 
 
2、品牌拓展数据 
2016年如家酒店 4—12月新开店数量为 420家，其中直营店 60家，特许加盟店 360家。 
 
2016年如家品牌拓展数据表 
 
品牌 
新开店数量 
2016 年 4 至 12 月 
合计 直营 特许 
经济型酒店 236 - 236 
如家 108 - 108 
莫泰 15 - 15 
云上四季 4 - 4 
蓝牌驿居 14 - 14 
派柏云 70 - 70 
睿柏云 25 - 25 
  
   
中高端酒店 103 29 74 
和颐 21 7 14 
如家精选 48 12 36 
如家商旅 23 5 18 
璞隐 1 1 - 
扉缦 2 2 - 
素柏云 1 - 1 
金牌驿居 7 2 5 
  
   
其他 81 31 50 
公寓 33 31 2 
管理输出 48 - 48 
  
   
小计 420 60 360 
 
2016年首旅品牌拓展数据表 
品牌 
新开店数量 
2016 年 2015 年 
合计 直营 特许 合计 直营 特许 
经济型酒店 5 - 5 3 1 2 
2016 年年度报告 
25 / 223 
 
欣燕都 - 
  
- 
 
- 
雅客怡家 5 - 5 3 1 2 
       
中高端酒店 9 - 9 11 - 11 
首旅建国 1 
 
1 5 
 
5 
首旅南苑 - 
  
- 
  
首旅京伦 4 
 
4 4 
 
4 
首旅寒舍 4 
 
4 2 
 
2 
京伦饭店 
      
小计 14 - 14 14 1 13 
 
3、品牌经营数据表 
（1）如家酒店经营整体情况 
2016年 4-12月如家全部酒店三项经营指标均比去年同期增长，Revpar平均 145元，比去年
同期增长了 4.3%，平均房价 170元，比去年同期增长 3.8%，出租率 84.9%比去年增长 0.35个百
分点。 
经济型酒店业务： 
    2016年 4-12月经济型酒店业务继续保持增长，Revpar平均 138元，平均房价 162元，出租
率 85.1%，比去年同期分别提高了 1.4%，1.0%和 0.34 个百分点。 
中高端酒店： 
2016年 4-12月如家酒店中高端酒店经营比去年同期呈现大比例增长态势，特别是 Revpar平
均 258元，比去年同期增长了 11.5%。平均房价 318 元，比去年同期增长了 5.4%，出租率 81.2%
比去年同期增长 4.49个百分点。 
直营店的 Revpar平均 258元，比去年同期增长 8.7%。平均房价 321元，比去年同期增长了
5.1%，出租率 80.4%比去年同期增长 2.67个百分点。 
特许管理店的三项指标增长强劲，Revpar平均 258元，比去年同期增长了 16.5%。平均房价
314元，比去年同期增长了 6.2%，出租率 82.2%比去年同期增长 7.22个百分点。 
 
2016年 4—12月如家经济型酒店和中高端酒店三项指标统计表 
项目 
Revpar 均价 出租率 
2016 年 4 至
12 月 
同比% 
2016年 4至
12 月 
同比% 
2016 年 4 至
12 月 
同比增
减百分
点 
经济型酒店       138  1.4%       162  1.0% 85.1% 0.34 
直营       125  0.5%       152  0.9% 81.9% -0.31 
特许管理       145  1.3%       167  0.7% 86.8% 0.52 
中高端酒店       258  11.5%       318  5.4% 81.2% 4.49 
直营       258  8.7%       321  5.1% 80.4% 2.67 
特许管理       258  16.5%       314  6.2% 82.2% 7.22 
小计       145  4.3%       170  3.8% 84.9% 0.35 
直营       137  5.8%       168  6.1% 81.7% -0.23 
特许管理       149  3.2%       172  2.6% 86.6% 0.55 
注释：不含逗号公寓和管理输出酒店 RevPAR 数据。 
 
2016 年年度报告 
26 / 223 
 
（2）首旅酒店原有酒店经营情况 
2016年 1—12月首旅经济型酒店和中高端酒店三项指标统计表 
项目 
Revpar 均价 出租率 
2016 年 2015 年 % 2016 年 2015 年 % 2016 年 2015 年 
同比增
减百分
点 
经济型酒店 107 113 -5.1% 154 161 -4.8% 69.8% 70.1% -0.22 
直营 132 139 -4.8% 192 194 -1.2% 69.1% 71.8% -2.62 
特许管理 76 76 0.3% 113 120 -5.5% 67.6% 63.7% 3.94 
中高端酒店 259 250 3.5% 453 450 0.8% 57.2% 55.7% 1.53 
直营 285 279 2.1% 487 495 -1.5% 58.5% 56.4% 2.09 
特许管理 257 248 3.7% 450 446 1.0% 57.1% 55.6% 1.48 
小计 231 225 2.8% 388 386 0.7% 59.5% 58.3% 1.20 
直营 199 197 1.2% 309 301 2.7% 64.5% 65.4% -0.94 
特许管理 236 229 2.8% 404 406 -0.4% 58.3% 56.5% 1.85 
 
4、酒店区域分布 
省(或直辖市、自治区) 
2016 年 12 月 31 日开业酒店 
直营酒店 
特许管理及管理输出
酒店 
合计 
酒店
数量 
客房间数 
酒店数
量 
客房间数 
酒店数
量 
客房间数 
北京 49 6,903 230 29,365 279 36,268 
上海 99 14,184 216 21,820 315 36,004 
小计 148 21,087 446 51,185 594 72,272 
除北京、上海以外地区 840 99,661 1,967 201,427 2,807 301,088 
其中：江苏、山东、浙江 258 29,685 680 68,065 938 97,750 
合计 988 120,748 2,413 252,612 3,401 373,360 
 
公司中国境内 3,401家酒店中，除北京、上海以外地区，在江苏省、山东省和浙江省的酒店
数量位列前三名，江苏省共 378家，其中直营店 109 家，客房间数 11,758间，特许管理及管理输
出店 269家，客房间数 26,094间。山东省共 344家，其中直营店 107家，客房间数 12,034间，
特许管理及管理输出店 237家，客房间数 24,162间。浙江省共 216家，其中直营店 42家，客房
间数 5,893间，特许管理及管理输出店 174家，客房间数 17,809间。 
公司中国境内酒店家数 3,401家，客房间数 373,360 间。北京、上海、江苏、山东、浙江的
酒店总数 1,532家，占总数的 45.05%，客房间 170,022 间，占总数的 45.54%，以上五个地区的酒
店规模构成了公司酒店的近半数市场份额。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用□不适用 
2016年末对外长期股权投资总体变化：截止 2016年 12月 31日，公司合并报表长期股权投
资总额为 23,426.90万元,比年初减少 21,509.11万元,下降 47.87%。对外投资增减变化：（1）
2016 年年度报告 
27 / 223 
 
转让北京首汽（集团）股份有限公司 8.2775%的股权和对剩余 10%股权因不具有重大影响而改变核
算方法，从长期股权投资调整至可供出售金融资产核算,共减少长期股权投资 22,903万元。（2）
新增对浙江未来酒店网络技术有限公司(简称:未来酒店)投资 1,500万元。 
 
(1) 重大的股权投资 
√适用□不适用 
①收购如家酒店集团 
A、重大现金购买：2016年 4 月顺利完成 
2015年 12月 6日，首旅酒店集团第六届董事会第八次会议决议审议通过《关于审议<重大现
金购买及发行股份购买资产并募集配套资金暨关联交易报告书（草案）>及其摘要的议案》。 
2016年 1月 15日，首旅酒店股东大会审议通过了《关于公司发行股份购买资产并募集配套
资金方案的议案》等关于本次发行股份购买资产交易的议案。 
首旅酒店通过在境外新设的两层特殊目的公司首旅酒店集团（香港）控股有限公司（“首旅
酒店（香港）”）及首旅酒店集团（开曼）控股有限公司（“首旅酒店（开曼）”）执行本次重
大现金购买交易。根据首旅酒店、首旅酒店（香港）、首旅酒店（开曼）及如家酒店集团签署的
《合并协议》，首旅酒店以每股普通股 17.90美元及每股 ADS（每股 ADS为两股普通股）35.80
美元的价格向如家酒店集团非主要股东及主要股东（就其非转换股份）支付 74.73亿元人民币作
为本次重大现金购买对价，获得如家酒店集团 66.14%股权，实现如家酒店集团的私有化。 
B、发行股份购买资产：2016年 10月成功完成 
根据 2016年 1月 15日召开的 2016年第一次临时股东大会决议，并经中国证券监督管理委员
会《关于核准北京首旅酒店（集团）股份有限公司向北京首都旅游集团有限责任公司等发行股份
购买资产并募集配套资金的批复》（证监许可（2016）1677号）及商务部《关于原则同意Smart Master 
International Limited等战略投资北京首旅酒店（集团）股份有限公司的批复》（商资批〔2016〕
894号）核准，首旅酒店向北京首都旅游集团有限责任公司等 8名交易对方发行股份 246,862,552
股,购买宝利投资有限公司（Poly Victory Investments Limited，以下简称宝利投资）100%股权
和如家酒店集团（Homeinns Hotel Group）19.03%股权。截至 2016年 10月 14日止，首旅酒店发
行股份购买资产顺利完成，公司增持如家酒店 33.86%的股权，至此共持有如家酒店 100%股权。 
 
②投资设立浙江未来酒店网络技术有限公司 
首旅酒店与阿里巴巴集团旗下浙江去啊网络技术有限公司（以下简称“阿里·去啊”）、 北
京中长石基信息技术股份有限公司（以下简称“石基信息”）于 2016 年 3 月 30 日签署《合资
合同》，公司与阿里·去啊、石基信息共同出资设立一家合资公司，该合资公司总投资额 5,000 万
元，其中阿里·去啊认缴出资额2,450万元，占总股本的比例为49%；首旅酒店认缴出资额1,500 万
元，占总股本的比例为30%；石基信息认缴的出资额1,050 万元，占总股本的 21%。 
 
(2) 重大的非股权投资 
√适用□不适用 
公司 2016年购置固定资产、长期资产支出 46,817万元，其中酒店升级改造 19,417万元、
新建酒店投入 15,758万元、各类长期资产更新及其他投入 11,642万元。 
2016 年年度报告 
28 / 223 
 
2016年 4-12月，如家酒店集团发生各类资本性支出 43,067万元，其中酒店升级改造项目投
入 18,772万元、新建酒店投入 15,758万元、各类长期资产更新及其他投入 8,537 万元。 
 
（3）以公允价值计量的金融资产 
√适用□不适用 
公司持有外运发展股票，采用公允价值模式计量，在可供出售金融资产核算，当期股票公允
价值变动计入其他综合收益。 
公司 2015年末持有外运发展股票 3,893,721 股，2016 年累计净出售外运发展股票 40 万股，
获得股票转让税前收益 10,356,318.15元，扣除印花税、流转税、企业所得税后的净收益
7,323,952.68元，占 2016 年度归属母公司净利润的 3.47%。 
公司持有的外运发展股票期初账面价值105,364,090.26元,期末账面价值57,786,145.34元。 
另外，公司 2016年获得外运发展分配 2015年度股利 1,746,860.50元。截至本报告披露日，公司
尚持有外运发展股票 3,493,721股, 占该公司总股本的 0.39%。 
 
(六) 重大资产和股权出售 
√适用□不适用 
公司在2016年出让首汽集团8.2775%股权事项于2016年5月30日完成股权交割及工商备案手
续。转让首汽集团8.2775%股权和对剩余10%股权因不具有重大影响而改变核算方法共实现税前投
资收益17,213万元。交易内容详见2016年4月26日公司临2016-034号公告，《中国证券报》、《上
海证券报》及上交所网站http://www.sse.com.cn。 
 
(七) 主要控股参股公司分析 
√适用□不适用 
1、主要子公司 
南山公司主要从事景区运营服务，注册资本38,600万元。2016年实现营业收入37,166万元，
比上年同期增长4.60%；实现利润总额9,762万元，比上年同期增长17.78%；实现净利润7,254万元，
较上年同期增长20.56%。南山公司2016年末资产总额为74,501万元，净资产57,527万元，资产负
债率22.78%。 
京伦饭店主要从事酒店运营服务，注册资本为1,200万美元。2016年实现营业收入11,703万元，
比上年同期下降5.62%；实现利润总额1,757万元，比上年同期增长43.26%；实现净利润1,315万元，
比上年同期增长43.69%。2016年末资产总额13,887万元，净资产10,720万元，资产负债率22.80%。 
首旅建国主要从事饭店管理及咨询服务，注册资本2,269.43万元。2016年实现营业收入4,209
万元，比上年同期增长1.32%；实现利润总额1,905万元，比上年同期增长13.25%；实现净利润1,424
万元，比上年同期增长12.46%。2016年末资产总额5,384万元，净资产4,460万元，资产负债率17.16%。 
首旅京伦主要从事饭店管理及咨询服务，注册资本2,000万元。2016年实现营业收入2,394万
元，比上年同期增长6.15%；实现利润总额1,626万元，比上年同期增长5.98%；实现净利润1,212
万元，比上年同期增长4.64%。2016年末资产总额3,965万元，净资产3,680万元，资产负债率7.18%。 
欣燕都主要从事酒店运营及管理服务，注册资本7,500万元。欣燕都母公司2016年实现营业收
入10,413万元，比上年同期下降19.84%；实现利润总额19万元，比上年同期下降97.22%；实现净
2016 年年度报告 
29 / 223 
 
利润4.56万元，比上年同期下降99.10%。2016年末，欣燕都母公司资产总额8,743万元，净资产7,867
万元，资产负债率10.01%。 
雅客怡家主要从事酒店运营及管理服务，注册资本1,000万元。2016年实现营业收入1,201万
元，比上年同期增长26.10%；实现利润总额-42万元，比上年同期增长79.16%；实现净利润-33万
元，比上年同期增长78.09%。2016年末资产总额2,557万元，净资产2,284万元，资产负债率10.68%。 
南苑股份主要从事酒店运营服务，注册资本为19,516.1531万元。以购买日可辨认资产、负债
公允价值为基础进行后续计量的财务数据如下：2016年实现营业收入38,194万元，比上年同期下
降3.75%；实现利润总额-635万元，比上年同期下降了38.68%。2016年末资产总额177,521万元，
净资产30,426万元，资产负债率82.86%。 
如家酒店集团主要从事酒店运营及管理服务，股本为377.45万元。以购买日可辨认资产、负
债公允价值为基础进行后续计量的财务数据如下：2016年4-12月实现营业收入522,153万元，其中：
直营收入427,775万元，特许收入88,094万元，其他6,284万元。实现利润总额55,703万元，净利
润39,452万元，归属母公司净利润40,526万元，2016年资产总额95亿元，净资产50.36亿元，其中:
归属母公司净资产49.8亿元，资产负债率46.99%。 
首旅电商主要从事互联网信息服务、酒店管理业务，于2015年10月成立，注册资本500万元。
2016年实现营业收入481万元、利润总额-55.31万元、净利润-41.48万元。2016年末资产总额622
万元，净资产458万元，资产负债率26.29%。 
首旅酒店（香港）于2015年11月17日在香港特别行政区注册成立，注册资本1港币。2016年首
旅酒店（香港）母公司利润总额-14,050万元，净利润-14,050万元。2016年末，首旅酒店（香港）
母公司资产总额754,342万元，净资产-14,416万元。  
 
2、主要参股企业 
（1）宁夏沙湖 
宁夏沙湖主要从事景区运营服务，注册资本 10,000万元。2016年实现营业收入 17,425万元，
比上年同期下降 22.91%；实现利润总额 510万元，比上年同期下降 74.98%。2016 年末,宁夏沙湖
资产总额为 5.23亿元，净资产 3.40亿元，资产负债率 35.01%。 
（2）尼泊尔馆 
尼泊尔馆主要从事景区运营业务，注册资本 18000 万元。2016 年实现营业收入 2,041 万元，
比上年同期增长 171.74%；实现净利润 212万元，比上年同期增长 116.88%。2016 年末，尼泊尔
馆资产总额 18599万元，净资产 16541万元，资产负债率 11.06%。 
 
(八) 公司控制的结构化主体情况 
□适用√不适用 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用 
1、旅游行业政策 
2016 年年度报告 
30 / 223 
 
(1)国家旅游局发布《“十三五”旅游业发展规划》，为行业发展指引战略目标 
《“十三五”旅游业发展规划》（以下简称《规划》）目标强调，“十三五”时期旅游交通
更为便捷，旅游公共服务更加健全，带薪休假制度加快落实，市场秩序显著好转，文明旅游蔚然
成风，旅游环境更加优美。另外，《规划》提出的旅游业供给侧结构性改革各项任务和举措，实
际上都是满足大众旅游时代要求、改善旅游体验、提高人民群众满意度的具体体现。 
“十三五”时期旅游业发展将将呈现出五大发展趋势：消费大众化、需求品质化、发展全域
化、产业现代化、竞争国际化。 
当前旅游业发展的突出问题主要是供给不足和供给结构不合理，对于“十三五”时期如何推
进旅游业供给侧结构性改革将重点推进 8个方面的创新，即推进理念创新，构建发展新模式；推
进产品创新，扩大旅游新供给；推进业态创新，拓展发展新领域；推进技术创新，打造发展新引
擎；推进主体创新，提高发展新效能；优化旅游业空间布局，构建协调发展、结构合理的新型旅
游功能区体系；补齐短板，切实加强旅游基础设施建设，在旅游公共服务方面取得新的突破；提
升旅游要素水平。 
此外，对于旅游扶贫问题，《规划》提出实施乡村旅游扶贫重点村环境整治行动；开展旅游
规划扶贫公益行动；实施旅游扶贫电商行动；开展万企万村帮扶行动；实施金融支持旅游扶贫行
动；实施旅游扶贫带头人培训行动。 
(2)全域旅游概念的提出标志着中国旅游发展阶段及其规律的认识上跃上全新高度 
“全域旅游”是指在一定行政区域内，以旅游业为优势主导产业，实现区域资源有机整合、产
业深度融合发展和社会共同参与，通过旅游业带动乃至于统领经济社会全面发展的一种新的区域
旅游发展理念和模式。 
全域旅游是一种游客对于出行体验的追求；是居民对于生活质量的追求；是政府对于区域发
展的追求；是企业对自我发展的追求。代表当下的生活理念与生活品位，融合了生活文化与生活
方式。 
(3)《关于开展特色小镇培育工作的通知》是促进休闲旅游业发展的又一重要国家级扶植政策 
住房城乡建设部、国家发展改革委、财政部 2016 年中联合下发的《关于开展特色小镇培育工
作的通知》中，要求到 2020年，培育 1000个左右各具特色，富有活力的休闲旅游、商贸物流、
现代制造、教育科技、传统文化、美丽宜居等特色小镇。中央财政会给予开展好、实施效果优的
特色小镇适当奖励。2017年该政策将进一步推进落实，国内各大旅游企业集团纷纷于地方政府签
订合作协议，未来大型旅游企业集团的重点发展方向清晰确立。 
2、 行业格局 
（1） 大型旅游企业集团业态丰富、市场规模具有明显优势、综合实力强。 
（2） 兼并重组促进传统国有企业和其他所有制企业的制度变革。 
（3） 金融嵌入旅游各个环节中，使得整个生态链条的黏性和忠诚度大幅度增强，融合创新以
提升客户体验，给旅游产业链的各个环节带来新的价值。大型旅游集团在融资租赁、产
业基金、供应链金融，消费金融、保险保理、旅游支付等全方位整合，打造旅游金融生
态产业链。 
（4） 分享经济浪潮颠覆传统旅游行业，非标准住宿促进中国住宿业的革命向纵深发展。 
（5） 与互联网的融合进一步深化。新一代的旅游互联网企业不仅仅局限于提供旅游产品的购
买、支付，创新深化的经营已经渗透到定制旅游产品以及提供客人对旅游产品的选择决
策阶段。 
3、酒店住宿行业的趋势 
2016年中国酒店行业、休闲旅游行业有很多的整合并购事项发生，这是基于国内旅游产品 
的供给规模大、同质化严重，企业间的并购行为实际上是对旅游资源和客源的进一步整合，促进
存量产品更多的优化、更新、迭代，2017年仍将持续。 
2016 年年度报告 
31 / 223 
 
    2016年以民宿、精品酒店、短租和房车为代表的非标准住宿业得到了新的快速发展，中国住
宿业的革命持续向纵深发展。2017年注重个性化和人性化、最求新、奇、特，更具有互动参与性，
社交、好玩、有趣的多元化住宿产品将更具市场竞争力。 
（二）公司发展战略 
√适用□不适用 
公司坚持“向存量要发展、向整合要发展、向创新要发展”的战略。未来不仅从传统的消费
等级上建立全系列产品，涵盖五星级及以上奢华酒店，中高端酒店以及经济型酒店；还将从顾客
消费需求角度，开拓更多品类产品，包括满足自驾休闲旅游的民宿、营地类产品，满足城市年轻
人群居住需求的公寓类产品，以及满足小众人群的跨界定制产品。 
公司构建推动以酒店现实空间为中心，深层次引发顾客需求（趣玩、探索等），打造顾客价
值生态圈，借助酒店管理平台、营销平台、社交平台，实现酒店及关联业务的专业管理能力，整
合更多的资源，极大的延展潜在价值，努力将公司打造成为酒店业的新标杆，引领行业推动国内
住宿业的发展与创新变革。 
 
（三）经营计划 
√适用□不适用 
1、 稳步发展经济型酒店，提升服务质量和产品迭代。 
2、 重点发展中高端酒店品牌。在酒店消费升级的趋势下，2017 年公司会有效地集约资源、 
集中团队、提高效率，加快和颐至尊、和颐至尚、和颐至格，如家精选等品牌的发展，整合“建
国、京伦、南苑”等高端品牌，打造建国璞隐、京伦扉缦，形成中高端全覆盖的品牌系列。 
3、2017 年开店计划：全部新开店预计为 400 到 450 家，其中直营店占 10%左右。新开店中
中高端店占比预计为 40%左右。 
4、2017 年公司预计营业收入 81 亿元至 84 亿元。鉴于经营过程中存在各种不确定性，预计
数据最终与公司业绩报告披露数据会存在一定的差异，故该数据仅为参考。 
（四）可能面对的风险 
√适用□不适用 
旅游业的盈利能力与经济周期有明显的相关性。宏观经济增速放缓或者出现剧烈波动，将对
公司的盈利能力产生很大影响。 
经济环境里任何一种不利条件都可能使旅游业的发展受到制约，特别是重大的国内外政治、经济
形势变化、自然灾害、流行性疾病等因素，都会给旅游业的发展带来全面或局部的风险。酒店业、
景区服务业则更为敏感。 
生态环境、雾霾天气、突发疫情、政治事件等影响；劳动力成本红利消失，居民消费增长动
力不足；扭转低端产品同质化的进程达不到预期；能源、环保等企业运行的维护成本上升；员工
成本持续增长以及高流失率和招聘缺口的矛盾等。 
此外公司经营成本上升明显，固定资产折旧摊销、物业租赁费、人工成本、能源消耗等成本
的上升对公司经营也产生较大压力。 
（五）其他 
□适用√不适用 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用 
 
2016 年年度报告 
32 / 223 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用 
2016年 1月 15日公司 2016年第一次临时股东大会通过了《关于修改公司章程部分条款的议
案》、《关于公司未来三年（2015-2017）股东回报规划的议案》，制定了充分考虑投资者回报的
利润分配政策。 
公司在2016年12月15日发布了《发行股份购买资产发行结果暨股本变动的公告》，2017年1
月10日发布了《关于发行股份购买资产并募集配套资金暨关联交易之非公开发行股票发行结果暨
股份变动的公告》，公司股本连续发生两次变动。 
公司2016年度分配方案以最后一次股本变动后，2017年1月31日的总股本679,785,627股为基
数，拟向全体股东每10股派发现金股利0.1元（税前），共计派发现金股利6,797,856.27 元，剩
余未分配利润388,468,710.95元，结转以后年度分配。同时,2016年度公司拟以股本溢价形成的资
本公积向全体股东每10股转增2股，共计转增135,957,125股，转增后公司总股本将增加至
815,742,752股。 
 
董事会对2016年度分红预案的具体说明如下： 
1、 公司所处行业特点及自身经营发展阶段 
在国内消费升级背景下，2017年是公司战略转型，积极向中高端市场发力的一年。公司酒店
主业将全面探索品牌发展新方向，产品升级和各项业务整合需要更多的资金投入。 
2、留存未分配利润用途 
2016年公司在收购如家酒店集团股权暨重大资产重组后仍有大额并购贷款，短期面临资产负
债率相对较高的经营现状，留存未分配股利为运营提供保障资金。 
董事会提出的低比例现金分红及转增股本预案是慎重、全面地考虑了行业当前的发展趋势，
公司目前财务状况，明确剩余未分配股利的用途，此方案符合《公司章程》中利润分配的原则，
有利于公司长远发展以及战略目标的实现。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年 0 0.1 2 6,797,856.27 210,938,549.20 3.22 
2015年 0 1.5 0 34,710,000.00 100,130,266.47 34.66 
