                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 16 
第四节 管理层讨论与分析 
一、概述 
    2015年，在宏观经济增长放缓的情况下，公司管理层紧密围绕年初制定的2015年度工作计划，贯彻董事会的战略部署，
积极开展各项工作。报告期内，公司实现营业收入365,170,909.65元，同比增长62.29%，归属于普通股股东的当期净利润
60,226,367.68元，同比增长19.21%。 
报告期内，公司总体经营情况如下： 
（1）加快募投项目建设，缓解产能瓶颈 
     报告期内，为尽快妥善解决公司产能不足的状况，公司加快了惠州工业园和江西工业园的建设；其中惠州工业园募投
项目厂房、宿舍已基本建成，江西工业园一期建设部分厂房、宿舍已基本建成，待相关生产设备到位后公司产能将得到有效
提升。同时，结合锂电设备市场需求增长和公司实际产能情况，公司已通过自筹资金的方式开始惠州工业园二期建设项目，
预计2016年年底完成建设。 
（2）首推整线解决方案，得到客户高度认可 
     报告期内，公司开创国内锂电设备整线解决方案先河，并得到客户和市场的高度认可。2015年7月中旬至11月底，公司
顺利完成南京国轩3亿安时产线交付，从合同签定到整线设备完成设计、生产、出货、安装调试仅用时4个月，创造了国内锂
电设备交付周期的奇迹。目前，南京国轩产线已投入使用，按照合同约定可在2016年上半年验收。 
（3）开展资本运作，实现战略布局 
     报告期内，公司积极开展资本运作，控股收购新浦自动化、成立2家控股子公司即深圳慧合、惠州鼎合。通过收购及新
设子公司，公司业务由锂电池核心生产前端、中端设备延生至后端的电芯化成检测以及电池PACK自动化设备领域，结合MES
技术、锂电产线视觉控制技术及锂电产线智能机器人，实现“整线设备+机器人+软件控制”的智能化解决方案，有效提升了
公司锂电池设备整体解决方案的服务能力，从而推动从公司业务从传统制造到智能制造转变，完成了打造锂电设备工业4.0
的战略布局。 
（4）优化客户结构，提高客户粘性 
     报告期内，公司不断优化客户结构，目前主要客户以动力电池生产企业为主，收入占比大概80%以上，主要的客户包括
国轩高科、深圳沃特玛、亿纬锂能、广州鹏辉、中航锂电、骆驼股份、万向、钱江、豪鹏、卓能、福斯特、东莞迈科等。大
部分客户已从单机采购转向分段采购或整线采购，客户粘性不断提高。 
 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 17 
 
 
 本报告期 上年同期 同比增减 变动原因 
营业收入 365,170,909.65 225,006,163.77 62.29% 
主要是由于公司下游
锂电池行业处于高速
发展期，带动市场对
制造锂电池的设备需
求量增加，同时公司
积极开拓市场,销售额
大幅度增加 
营业成本 238,936,018.12 132,699,273.03 80.06% 
原材料成本、人工工
资、制造费用增加。 
销售费用 13,315,420.31 9,683,262.86 37.51% 
订单增加产能增加同
时售后服务费用增
加。 
管理费用 50,886,744.15 28,809,331.14 76.63% 
人员增长，员工薪酬
增加，研发费用增加，
税费增加。 
财务费用 5,990,715.26 3,717,783.56 61.14% 
投资业务增加借款增
加利息增加。 
所得税费用 7,317,600.29 6,385,076.51 14.60%  
研发投入 23,835,665.85 15,974,184.49 49.21% 
主要为研发人员薪酬
及研发材料投入增
加。 
经营活动产生的现金
流量净额 
17,767,190.75 30,654,635.58 -42.04% 
主要是为完成销售订
单而存货储备增加、
人才投入等经营活动
现金流出量大幅度增
加 
投资活动产生的现金
流量净额 
-233,853,537.00 -112,977,547.49 106.99% 
主要是由于购建长期
资产以及取得子公司
股权等所产生投资活
动现金流出增加 
筹资活动产生的现金
流量净额 
240,947,495.53 96,051,560.92 150.85% 
主要由于上市发行新
股取得募集资金 
现金及现金等价物净
增加额 
24,861,149.28 13,728,649.01 81.09% 
主要由于上市发行新
股取得募集资金 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 18 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 365,170,909.65 100% 225,006,163.77 100% 62.29% 
分行业 
锂电池专用生产
设备 
328,089,453.78 89.85% 215,250,593.16 95.66% 52.43% 
其他业务收入 37,081,455.87 10.15% 9,755,570.61 4.34% 280.11% 
分产品 
卷绕机 99,655,982.86 27.29% 57,127,350.41 25.39% 74.45% 
涂布机 95,290,598.30 26.09% 28,688,888.85 12.75% 232.15% 
制片机 62,098,752.15 17.01% 62,234,529.93 27.66% -0.22% 
分条机 23,894,017.07 6.54% 27,565,811.98 12.25% -13.32% 
模切机 29,500,000.00 8.08% 32,256,752.13 14.34% -8.55% 
注液机 7,991,452.99 2.19% 0.00 0.00%  
叠片机 4,799,145.29 1.31% 5,295,504.28 2.35% -9.37% 
聚合物电池夹具
化成机 
3,144,444.43 0.86% 0.00 0.00%  
其他设备 1,715,060.69 0.47% 2,081,755.58 0.93% -17.61% 
其他业务收入 37,081,455.87 10.15% 9,755,570.61 4.34% 280.11% 
分地区 
华东地区 206,868,078.12 56.65% 115,763,225.26 51.45% 78.70% 
华南地区 135,005,213.63 36.97% 77,931,773.51 34.64% 73.24% 
华中地区 15,496,813.68 4.24% 17,399,482.05 7.73% -10.94% 
华北地区 5,131,322.22 1.41% 5,411,194.87 2.40% -5.17% 
其他地区 2,669,482.00 0.73% 8,500,488.08 3.78% -68.60% 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 19 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
锂电池专用生
产设备 
328,089,453.78 208,941,257.27 36.32% 52.42% 63.54% -4.32% 
分产品 
卷绕机 99,655,982.86 63,834,208.95 35.95% 74.45% 93.55% -5.18% 
涂布机 95,290,598.30 63,558,700.83 33.30% 232.15% 230.71% 0.29% 
制片机 62,098,752.15 40,092,404.42 35.44% -0.22% -2.14% 1.27% 
分地区 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
锂电池专用生产
设备 
销售量 台 745 735 1.36% 
生产量 台 815 790 3.16% 
库存量 台 404 273 47.99% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
因公司锂电池专用生产设备订单增加，导致公司未验收确认收入设备及未发货设备量增加导致库存量增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
公司于2015年7月18日披露《关于签订日常经营重大合同的公告》，即和南京国轩电池有限公司签定总额为10800万元的设备
采购合同，公司已于2015年11月完成设备交付及安装调试，目前整线设备运行良好，此合同已履行完毕。 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 2015 年 2014 年 同比增减 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 20 
金额 
占营业成本比
重 
金额 
占营业成本比
重 
锂电池专用生
产设备 
原材料 166,084,426.20 69.51% 88,536,954.97 66.72% 87.59% 
锂电池专用生
产设备 
人工工资 30,798,852.74 12.89% 15,552,354.80 11.72% 98.03% 
锂电池专用生
产设备 
制造费用 42,052,739.18 17.60% 28,609,963.26 21.56% 46.90% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
收购新浦自动化，设立新的子公司鼎合与慧合。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 207,238,888.89 
前五名客户合计销售金额占年度销售总额比例 56.75% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 法人 1 80,939,743.59 22.16% 
2 法人 2 70,085,470.08 19.19% 
3 法人 3 25,589,743.59 7.01% 
4 法人 4 19,239,316.24 5.27% 
5 法人 5 11,384,615.38 3.12% 
合计 -- 207,238,888.89 56.75% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 59,624,888.79 
前五名供应商合计采购金额占年度采购总额比例 28.94% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 法人 1 19,300,000.00 9.37% 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 21 
2 法人 2 12,185,525.45 5.92% 
3 法人 3 10,332,730.01 5.02% 
4 法人 4 9,509,133.33 4.62% 
5 法人 5 8,297,500.00 4.03% 
合计 -- 59,624,888.79 28.94% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 13,315,420.31 9,683,262.86 37.51% 
订单增加产能增加同时售后服务费
用增加。 
管理费用 50,886,744.15 28,809,331.14 76.63% 
人员增长，员工薪酬增加，研发费
用增加，税费增加。 
财务费用 5,990,715.26 3,717,783.56 61.14% 投资业务增加借款增加利息增加。 
4、研发投入 
√ 适用 □ 不适用  
截至2015年12月31日，公司已获得44项发明专利授权、91项实用新型专利授权、1项外观设计专利授权、1项香港注册专利。
报告期内公司研发投入23,835,665.85元，占营业收入6.53%。公司在报告期内的主要技术储备和在研项目情况： 
 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 22 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 23 
 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 109 64 66 
研发人员数量占比 10.79% 12.50% 14.41% 
研发投入金额（元） 23,835,665.85 15,974,184.49 11,961,868.19 
研发投入占营业收入比例 6.53% 7.10% 5.66% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得 
发明专利 17 19 44 
实用新型 31 36 91 
外观设计 0 0 1 
本年度核心技术团队或关键技术人员
变动情况 
本年度公司积极引进优秀人才，比较突出的核心人员主要有：深圳慧合总经理
与法定代表人于建忠先生、惠州鼎合总经理与法定代表人范方才先生、惠州鼎
合副总经理张托盈先生。于建忠先生，中国国籍，1975 年 12 月出生，本科学
历，计算机应用技术专业，高级工程师，13 年锂电行业工作经验，曾在 ATL、
NVT、东莞市德瑞精密设备有限公司工作，熟悉锂电制造工艺，熟悉整线电池
自动化设备，多家锂电池企业的信息系统的架构和实施经验。于建忠先生与本
公司及本公司控股股东、董事、监事、高管人员在产权、业务、资产、债权债
务、人员等方面不存在关联关系。范方才先生，中国国籍，1973 年 11 月出生，
本科学历，机械设计制造及其自动化专业，具有 10 余年自动化生产线相关工作
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 24 
经验，在电芯生产工艺和 pack 生产工艺方面有着深厚的造诣。张托盈先生，中
国国籍，1989 年 2 月出生，张托盈先生具有 6 年以上自动化生产线相关工作经
验，熟悉锂电整线生产工艺，深谙电芯后端制造工艺。以上人员及其团队的积
极加入，为公司的技术团队增添活力。 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 365,410,656.39 234,735,500.88 55.67% 
经营活动现金流出小计 347,643,465.64 204,080,865.30 70.35% 
经营活动产生的现金流量净
额 
17,767,190.75 30,654,635.58 -42.04% 
投资活动现金流入小计 92,000.00   
投资活动现金流出小计 233,945,537.00 112,977,547.49 107.07% 
投资活动产生的现金流量净
额 
-233,853,537.00 -112,977,547.49 106.99% 
筹资活动现金流入小计 308,995,000.00 132,650,815.16 132.94% 
筹资活动现金流出小计 68,047,504.47 36,599,254.24 85.93% 
筹资活动产生的现金流量净
额 
240,947,495.53 96,051,560.92 150.85% 
现金及现金等价物净增加额 24,861,149.28 13,728,649.01 81.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额与上年同比减少42.04%，主要原因有：主要是为完成销售订单而存货储备增加、人才投入等
经营活动现金流出量大幅度增加。 
投资活动产生的现金流量净额与上年同比增加106.99%，主要原因有：主要是由于购建长期资产以及取得子公司股权等所产
生投资活动现金流出增加。 
筹资活动产生的现金流量净额与上年同比增加150.85%，主要原因有：主要由于上市发行新股取得募集资金的原因。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 25 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增
减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 
81,054,763.3
2 
8.29% 
50,189,209.7
4 
9.41% -1.12%  
应收账款 
143,353,768.
20 
14.67% 
70,038,752.9
8 
13.13% 1.54%  
存货 
136,729,262.
37 
13.99% 
74,033,865.0
2 
13.88% 0.11%  
投资性房地产 
74,195,282.4
5 
7.59%   7.59%  
固定资产 
167,192,427.
25 
17.11% 
39,237,743.6
2 
7.36% 9.75%  
在建工程 
126,339,038.
12 
12.93% 
157,787,343.
58 
29.59% 
-16.66
% 
 
短期借款 
48,000,000.0
0 
4.91% 
30,000,000.0
0 
5.63% -0.72%  
长期借款 
75,881,250.0
0 
7.76% 
78,770,000.0
0 
14.77% -7.01%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投
资公
主要
业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源 
合作
方 
投资
期限 
产品
类型 
预计
收益 
本期
投资
是否
涉诉 
披露
日期
披露
索引
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 26 
司名
称 
盈亏 （如
有） 
（如
有） 
深圳
市新
浦自
动化
设备
有限
公司 
电池
自动
化生
产设
备及
测试
设备、
非标
机械
设备、
电源
配件
的技
术开
发、销
售，国
内贸
易（法
律、行
政法
规、国
务院
决定
规定
在登
记前
须经
批准
的项
目除
外）；
经营
进出
口业
务（法
律、行
政法
规禁
止的
项目
除外，
法律、
收购 
60,00
0,000.
00 
60.00
% 
自有
资金 
毛铁
军 
永续 
注液
机、化
成机 
6,000,
000.0
0 
-215,2
22.53 
否 
2015
年 10
月 30
日 
http://
www.
cninfo
.com.
cn/cni
nfo-n
ew/di
sclosu
re/szs
e_ge
m/bul
letin_
detail/
true/1
20174
5552?
annou
nceTi
me=2
015-1
0-30 
19:43 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 27 
行政
法规
限制
的项
目须
取得
许可
后方
可经
营）。
^  
合计 -- -- 
60,00
0,000.
00 
-- -- -- -- -- 
6,000,
000.0
0 
-215,2
22.53 
-- -- -- 
 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集方
式 
募集资
金总额 
本期已
使用募
集资金
总额 
已累计
使用募
集资金
总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2015 
上市发
行 
20,414.5 
18,532.1
9 
18,532.1
9 
0 0 0.00% 1,980.24 
详见募
集资金
年度存
放与实
际使用
情况的
0 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 28 
专项报
告“三
（四）临
时闲置
募集资
金及未
使用完
毕募集
资金的
情况“ 
合计 -- 20,414.5 
18,532.1
9 
18,532.1
9 
0 0 0.00% 1,980.24 -- 0 
募集资金总体使用情况说明 
注：截至 2015 年 12 月 31 日，公司使用募集资金投入募投项目 185,321,893.47 元，其中：“研发中心项目”截至 2015
年 12 月 31 日使用募集资金 30,205,393.00 元；“年产 520 套锂电自动化生产设备项目”截至 2015 年 12 月 31 日使用募
集资金70,306,214.47元；“年产180 套锂电设备（涂布机、分切机）项目”截至2015年12月31日使用募集资金84,810,286.00
元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和
超募资金投向 
是否
已变
更项
目(含
部分
变更) 
募集
资金
承诺
投资
总额 
调整
后投
资总
额(1) 
本报
告期
投入
金额 
截至
期末
累计
投入
金额
(2) 
截至
期末
投资
进度
(3)＝
(2)/(1) 
项目
达到
预定
可使
用状
态日
期 
本报
告期
实现
的效
益 
截止
报告
期末
累计
实现
的效
益 
是否
达到
预计
效益 
项目
可行
性是
否发
生重
大变
化 
承诺投资项目 
年产 180 套锂电设
备（涂布、分切机）
项目 
是 
9,543.
84 
9,543.
8 
8,481.
03 
8,481.
03 
88.86
% 
2016
年 05
月 10
日 
0 0 是 否 
年产 520 套锂电自
动化生产设备项
目 
是 
7,566.
06 
14,342
.26 
7,030.
62 
7,030.
62 
92.92
% 
2016
年 05
月 10
日 
0 0 是 否 
研发中心项目 是 
3,315.
7 
3,315.
7 
3,020.
54 
3,020.
54 
91.10
% 
2016
年 05
月 10
日 
0 0 是 否 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 29 
承诺投资项目小
计 
-- 
20,425
.6 
27,201
.76 
18,532
.19 
18,532
.19 
-- -- 0 0 -- -- 
超募资金投向 
无            
合计 -- 
20,425
.6 
27,201
.76 
18,532
.19 
18,53
2.19 
-- -- 0 0 -- -- 
未达到计划进度
或预计收益的情
况和原因（分具体
项目） 
截至 2015 年 12 月 31 日，“年产 180 套锂电设备（涂布机、分切机）项目”“年产 520 套锂电自
动化生产设备项目”和“研发中心项目”均处于建设期，还未竣工投产，尚未产生效益。目前项目
的建设按计划进度进行      
项目可行性发生
重大变化的情况
说明 
不适用 
超募资金的金额、
用途及使用进展
情况 
不适用 
 
募集资金投资项
目实施地点变更
情况 
适用 
报告期内发生 
2015 年 8 月 5 日本公司召开的 2015 年第二次临时股东大会审议通过《关于变更部分募投项目的议
案》。1.“年产 700 套锂电自动化生产设备项目”的变更情况着眼于公司未来发展战略，公司将募
投项目中原“年产 700 套锂电设备项目”拆分为“年产 180 套锂电设备（涂布机、分切机）项目”
和“年产 520 套锂电设备项目”两个项目。拆分后，“年产 180 套锂电设备项目”的投资总额为
9,543.84 万元，实施主体与实施地点不变，“年产 520 套锂电设备项目”的投资总额为 14,342.26 万
元（该下项目使用募集资金 7,566.06 万元，不足部分使用公司自有资金解决），实施主体变更为惠
州市赢合科技有限公司，实施地点变更为惠州市仲恺高新区惠南产业园。拆分后两个项目的投资总
额合计为 23,886.1万元，比原“年产 700 套锂电设备项目”的投资总额 17,109.90 万元增加了 6,776.20 
万元，主要系项目拆分后公司需要在惠州新建两栋厂房及三栋宿舍造成，增加的该部分投资公司使
用自有资金解决。2.“研发中心项目” 的变更情况为充分利用深圳及珠三角的便利条件，并保证研
发和生产的紧密衔接，公司将“研发中心项目”实施主体变更为惠州市赢合科技有限公司，实施地
点变更为惠州市仲恺高新区惠南产业园，其余不变。上述募投项目本公司本次对“自建年产 700 套
锂电设备和研发中心两个项目”进行变更并做相应调整，是为了适应大环境的变化，以期达到更好
的发展目的。第一，只是将原来的第一个项目拆分成了两个项目，内容不变、金额不变，第二个项
目研发中心的内容、金额也都不变。第二，主要是部分变更了实施主体和实施地点。公司此次募投
项目变更属于形式变更，不属于实质变更，招股说明书对原募投项目的表述、分析、论证，均继续
适用。故对公司整体经济指标预期不会产生大的影响，不影响公司的正常运营，不会对项目的实施
产生实质性影响。 
上述募投项目的变更情况业经本公司第二届董事会第七次会议审议通过，独立董事、监事会均对该
事项发表了同意意见，平安证券有限责任公司（以下简称“保荐机构”）出具了《平安证券有限责
任公司关于深圳市赢合科技股份有限公司变更部分募投项目的核查意见》，本公司 2015 年第二次
临时股东大会审议通过了上述变更事项。有关上述变更事项的相关文件已按照相关规定进行了披
露。 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 30 
募集资金投资项
目实施方式调整
情况 
不适用 
 
 
募集资金投资项
目先期投入及置
换情况 
适用 
根据于 2015 年 5 月 4 日签署的《深圳市赢合科技股份有限公司首次公开发行股票并在创业板上市
招股说明书》（以下简称“招股说明书”），募集资金到位前，本公司将以自筹资金对“年产 700 套
锂电自动化生产设备项目”和“研发中心项目”进行前期投入，募集资金到位后将置换本公司的前
期投入，截至 2014 年 12 月 31 日，前述项目在建工程期末余额为 2,951.23 万元。瑞华会计师事务
所（特殊普通合伙）对本公司截至 2015 年 5 月 31 日自筹资金预先投入募投项目的情况进行了审核
并出具了编号为瑞华核字[2015]48400009 号鉴证报告。上述募投项目的先期投入及置换的情况业经
本公司第二届董事会 2015 年第一次临时会议审议通过，独立董事、监事会均对该事项发表了同意
意见，平安证券有限责任公司（以下简称“保荐机构”）出具了《平安证券有限责任公司关于深圳
市赢合科技股份有限使用募集资金置换预先已投入募投项目的自筹资金的核查意见》，有关上述变
更事项的相关文件已按照相关规定进行了披露。本公司截至 2015 年 7 月 1 日使用募集资金置换已
投入资金 2,972.80 万元，本次募集资金置换时间距离募集资金到账时间不超过 6 个月，符合《深圳
证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规范运作指引》等相关规定；
本次募集资金置换不会影响募集资金投资计划的正常进行，不存在变相改变募集资金用途和损害股
东利益的情形。 
用闲置募集资金
暂时补充流动资
金情况 
不适用 
 
项目实施出现募
集资金结余的金
额及原因 
不适用 
 
尚未使用的募集
资金用途及去向 
截至 2015 年 12 月 31 日，公司已累计投入募集资金投资项目 18,532.19 万元，尚未使用的募集资金
1,980.24 万元（包含已投入项目但尚未实际使用的资金及利息收入）均存放在公司银行募集资金专
户中，将全部用于主营业务，并根据公司的发展规划及实际生产经营需求，妥善安排使用计划。公
司实际使用募集资金前，将履行相应的董事会或股东大会审议程序，并及时披露。 
募集资金使用及
披露中存在的问
题或其他情况 
本公司已及时、真实、准确、完整披露募集资金的存放和使用情况，本年度未发生需披露的募集资
金使用的其他情况 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的
项目 
对应的原
承诺项目 
变更后项
目拟投入
募集资金
总额(1) 
本报告期
实际投入
金额 
截至期末
实际累计
投入金额
(2) 
截至期末
投资进度
(3)=(2)/(1
) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
变更后的
项目可行
性是否发
生重大变
化 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 31 
年产 180
套锂电设
备（涂布、
分切机）
项目 
年产 700 
套锂电自
动化生产
设备项目 
9,543.84 8,481.03 8,481.03 88.86% 
2016 年
05 月 10
日 
0 否 否 
年产 520
套锂电自
动化生产
设备项目 
年产 700 
套锂电自
动化生产
设备项目 
7,566.06 7,030.62 7,030.62 92.92% 
2016 年
05 月 10
日 
0 否 否 
研发中心
项目（江
西省宜春
经济开发
区） 
研发中心
项目（惠
州市仲恺
高新区惠
南产业
园） 
3,315.7 3,020.54 3,020.54 91.10% 
2016 年
05 月 10
日 
0 否 否 
合计 -- 20,425.6 18,532.19 18,532.19 -- -- 0 -- -- 
变更原因、决策程序及信息披露情
况说明(分具体项目) 
1.江西宜春处于内陆省份江西省腹地，交通不便，募投项目实施地周边工业配套、
生活配套设施尚未完善，短期内不利于原材料及产成品运输、招工，不适宜于大规
模投资建厂以开展锂电设备的研发与生产。但其作为“亚洲锂电之都”，积聚了相
当一部分的锂电上下游企业。着眼于公司未来发展战略，公司计划将自主地位较强
的涂布机、分切机项目落户宜春（即“年产 180 套锂电设备项目”），后续会结合
募投项目实施地周边配套情况及市场情况，逐步开展后续建设。2.目前公司亟需解
决产能不足的问题。惠州从地理上来说属于珠三角范畴，靠近创新大市——深圳和
制造大市——东莞，经济相对发达、交通较为便利、工业配套较为齐全、招工便利，
大规模投资风险相对较低。加上惠州市赢合科技有限公司前期已将部分基础设施建
设完毕，可有效缩短募投项目整体建设周期，加快投产时间、解决产能瓶颈、快速
实现收益，因此，公司决定将原计划在江西宜春的年产 700 套锂电设备中的 520 套
项目转移至惠州。3 公司如将大部分产能投放在惠州，在惠州设立研发中心，既有
利于运用深圳及珠三角的其他便利条件，又能与生产基地相结合，保证研发和生产
的紧密衔接，以便研发出来的新技术能够得到更直接的运用到生产中。4.上述募投
项目的变更情况业经本公司第二届董事会第七次会议审议通过，独立董事、监事会
均对该事项发表了同意意见，平安证券有限责任公司（以下简称“保荐机构”）出
具了《平安证券有限责任公司关于深圳市赢合科技股份有限公司变更部分募投项目
的核查意见》，本公司 2015 年第二次临时股东大会审议通过了上述变更事项。有关
上述变更事项的相关文件已按照相关规定进行了披露。 
未达到计划进度或预计收益的情
况和原因(分具体项目) 
注:1.截至 2015 年 12 月 31 日，“年产 180 套锂电设备（涂布机、分切机）项目”
“年产 520 套锂电自动化生产设备项目”和“研发中心项目”均处于建设期，还未
竣工投产，尚未产生效益。目前项目的建设按计划进度进行。    
  
变更后的项目可行性发生重大变
化的情况说明 
不适用 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 32 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
惠州市赢
合科技有
限公司 
子公司 
涂布机、分
条机等锂
电设备 
50,000,000 
373,492,76
6.34 
48,258,324
.15 
147,169,46
0.22 
-1,864,515.
80 
-1,202,198.
18 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳市新浦设备自动化有限公司 股权收购 暂无影响 
深圳市慧合智能科技有限公司 新设成立 暂无影响 
惠州市鼎合智能装备有限公司 新设成立 暂无影响 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和发展趋势  
    根据工信部统计数据，2015年新能源汽车产量达37.9万辆，是2014年产量的4倍多。新能源汽车市场的超预期发展和增
长带动了新能源汽车上下游产业链企业的快速发展，尤其是动力锂电池持续保持供不应求的状态，各大动力电池厂商纷纷加
快扩产步伐，带动了锂电设备行业发展。设备需求增长也是锂电行业发展的刚性需求，国产设备与进口设备的差距缩小，涂
布机、卷绕机等设备综合性价比逐步提升，国产锂电设备在交货期、成本、售后服务等方面相比于日韩设备更有优势，国产
设备将逐步代替进口设备，锂电设备需求会稳步增长。 
    目前，国内动力锂电池面临着品质提升的严峻挑战，生产工艺及制造设备成为保障动力电池品质的重要一环。为把握市
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 33 
场先机和品质要求，各动力电池生产企业在加快扩产速度同时，对成熟、稳定、交期短、高性价比的整线解决方案的需求更
加迫切。 
    公司未来发展将通过行业内整合进一步提升市场占有率和产品市场地位，对现有产品涂布机、分条机、卷绕机、制片机、
模切机、叠片机等的设备、产能和技术实施升级，在现有的锂电产线自动化技术基础上，公司结合MES技术、锂电产线视觉
控制技术及锂电产线智能机器人，实现“整线设备+机器人+软件控制”的智能化解决方案，从而推动从公司业务从传统制造
到智能制造转变，也是公司迎合行业发展趋势，满足客户需求的重要举措。 
（二）公司发展战略 
    公司以成为“国内领先、国际先进的锂电全套装配供应商”为目标，将致力于引领锂电设备技术革新、提升民族装备水
平。立足锂电设备制造产业，成为集“研发+制造+服务”的锂电设备整体解决方案服务商；向外延伸发展其他相关自动化装
备产业。 
1、扩大产能+行业整合，提高锂电池设备市场占有率  
   未来公司将抓住我国制造业和锂电设备行业发展的历史机遇，进一步扩大产能，满足快速增长的市场需求，公司于2015
年12月3日披露了非公开发行股票预案，在本次非公开发行股票募集资金到位前，拟以自筹资金方式开展项目实施以扩大产
能，解决产能瓶颈问题。同时，公司将加强和国内外同行企业、科研院校之间的合作，在条件成熟时适时开展行业内整合，
以实现技术、产品、产能等方面互补，提升企业竞争力和市场占有率。 
2、推进外延式发展，进行产业布局  
   随着信息技术与先进制造技术的高速发展，我国智能制造装备的发展深度和广度日益提升，以新型传感器、智能控制系
统、工业机器人、自动化成套生产线为代表的智能制造装备产业体系初步形成。公司将利用产业转型升级的契机，布局更具
价值竞争力的智能制造领域，以技术创新引领产业升级，提升公司的国际竞争力。  
（三）2016年经营计划  
1、不断提升现有产品工艺水平 
   在现有产品涂布机系列、分条机系列、制片机系列、卷绕机系列、模切机系列和叠片机系列的基础上，不断完善提升设
备的性能，重点开发全自动动力锂电叠片机等。并不断提升产品效率和自动化水平，如从单头卷绕向双头、三头卷绕不断提
升。以及设备生产工艺的改善，如从有卷针类卷绕机向芯轴类卷绕机发展，单层涂布机向双层涂布机发展，以提升锂离子电
池的各项性能。 
2、深耕整线解决方案 
   随着公司产品的不断丰富和整线工艺布局完成，继续完善整合锂电芯生产各工序的设备，将各种单工序的设备通过机械
手连接成自动化程度更高的自动生产线，减少人工操作和人工控制环节，大幅提高生产效率和减少管理难度，提高锂离子电
池的产品品质，提高通线率，提高整线自动化及智能化水平，满足新能源汽车动力电池等高品质产品的要求，这种模式也是
锂电行业及其配套设备发展的必然趋势。 
3、完善营销网络与加快市场拓展  
   公司在继续巩固和发展与优质客户的稳固关系基础上，进一步建立健全营销网络，提高营销网络的效率和稳定性，提高
公司产品的市场占有率，在稳步提高客户忠诚度的同时，积极开发新市场、新客户。 
   品牌建设上，公司将通过在国内规模较大的锂离子电池市场铺设广告宣传牌，在业内知名杂志、网站进行品牌宣传，积
极参加国际国内大型展会和行业内较有影响力的各种活动，持续举办公司主打品牌和产品的展示推介活动，不断提高公司产
品的美誉度，使公司在各渠道下能第一时间传递各项宣传活动信息。建立公司集产品推广、销售网络深度覆盖、新产品宣传、
售前售后服务为一体的营销网络，为公司的市场布局及战略发展起到较强的推动作用。 
4、全面贯彻强化人才战略 
   未来的竞争是人才的竞争，为保障公司持续快速发展所必须的技术人才和管理人才，公司将持续贯彻自上而下的人才发
展战略，加强对公司内部人才的培养，同时积极从外部引进优秀人才，加强人才梯队建设，为公司持续快速发展提供坚实保
障。 
持续实施优先从公司内部选拔人才的培养计划。根据公司制定的人才培养成长通道，在已有骨干和储备人才中通过培训、轮
岗、规划引导、不断提供实践学习机会等手段循序渐进、有计划的持续培养选拔。 
   通过大量储备人才、定制一线员工等手段，提前布局安排，保障公司人才供应。与国内高等院校和技校加强交流，持续
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 34 
为公司输送人才，同时定点与相关技校和职校合作，定制一线员工，提升一线装配人员的素质。 
5、并购计划  
   为把握市场机遇加快公司发展，公司在坚持自主研发和生产的基础上，会优先选择行业内优秀企业进行整合，实现优势
互补和强强联合，拓展客户渠道提升市场占有率。  
6、再融资计划  
   公司目前正处于快速发展阶段，锂电设备需求远超预期，募投项目所释放的产能已无法满足公司快速发展，产能瓶颈问
题暂未得到有效缓解。公司于2015年12月公告了非公开发行股票预案，计划融资8.8亿元扩大产能。公司会结合二级市场走
势，适时推进非公开发行股票事宜。 
7、2016年经营目标  
   2016年，公司销售收入目标6.5亿—8亿，利润总额目标1.2亿--1.5亿。  
上述计划与2016年经营目标预测不构成公司对投资者的实质承诺，请投资者注意投资风险。  
（四）可能面对的风险  
1、国家政策风险 
   公司专业从事锂离子电池自动化生产设备的研发、设计、制造、销售与服务，公司所属装备制造行业与下游锂离子电池
的市场需求和固定资产投资密切相关。新能源行业近年来受国家政策支持发展迅速，但仍存在一定的市场需求波动的风险。
公司所属行业及下游市场增长受宏观经济环境、经济运行周期、产业政策、行业竞争、技术进步等因素影响。新能源及其设
备制造行业在国家政策的大力支持下，继续保持快速增长，但是如果外部经济环境出现不利变化，或者上述影响市场需求的
因素发生显著变化，都将对锂离子电池及其设备制造行业产生较大影响，导致公司经营业绩发生波动。 
2、新产品研发风险 
   公司为保持市场领先优势，提升公司的技术实力和核心竞争力，需要不断投入新产品研发、新技术创新，以便应对下游
锂电生产对工艺提升的要求。由于对未来市场发展趋势的预测存在不确定性，以及新技术产业化、新产品研发存在一定风险，
公司可能面临新技术、新产品研发失败或市场推广达不到预期目标的风险，从而对公司业绩的持续增长带来不利的影响。公
司将加快在研项目的投入，加快在研项目的研发，更快的实现在研项目的成果转化。 
3、应收账款发生坏账风险 
   公司应收账款较快增加，占总资产比例相对较高，主要与公司销售收入增加和销售模式的特点有关。虽然公司应收账款
整体处于合理水平，应收账款周转正常，但不排除如果发生重大不利影响因素或突发事件，可能发生因应收账款不能及时收
回而形成坏账的风险，从而对公司资金使用效率及经营业绩产生不利影响。公司已通过专人负责、法律手段催收等方式加强
应收账款的催收力度。 
4、存货跌价风险 
   公司存货规模逐渐增大。若下游客户的生产建设项目出现重大延期或违约，或者产品及原材料的市场价格出现重大不利
变化，公司将面临存货跌价的风险，将对公司经营业绩带来不利影响。 
5、生产规模扩大带来的管理风险 
   随着公司快速发展，公司资产规模将不断提高。公司需要在资源整合、市场开拓、产品研发与质量管理、财务管理、内
部控制等诸多方面进行完善，对各部门工作的协调性、严密性、连续性提出了更高的要求。如果公司管理水平不能适应规模
迅速扩张的需要，组织模式和管理制度未能随公司规模扩大及时完善，这将削弱公司的市场竞争力，存在规模迅速扩张导致
的管理风险。公司将继续完善公司治理制度，通过管理流程的优化与更新，不断地调整与改进，用最短的时间来适应最快的
变化。  
6、并购以及再融资计划的风险 
   可能出现由于并购过程中包括前期审批、谈判、方案设计、实施、监管机构是否核准等风险。公司将谨慎选择并购对象，
在筹划初期进行周密审慎的考察与调研，并聘请专业中介机构严格把控相关风险，始终以维护公司和股东的利益为前提。  
再融资过程中，公司将密切关注可能出现的风险因素的动态变化，关注上下游行业的变化趋势及二级市场走势。如果风险因
素已经较为明显显现，公司将采取调整预案、暂缓实施方案等措施来实现公司战略目标。  
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 35 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 06 月 18 日 实地调研 机构 
2015年6月18日投资者活动记录表，
披露日期：2015 年 6 月 18 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 06 月 19 日 实地调研 机构 
2015年6月19日投资者活动记录表，
披露日期：2015 年 6 月 19 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 06 月 24 日 实地调研 机构 
2015年6月24日投资者活动记录表，
披露日期：2015 年 6 月 24 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 07 月 08 日 实地调研 机构 
2015 年 7 月 8 日投资者活动记录表，
披露日期：2015 年 7 月 8 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 07 月 16 日 实地调研 机构 
2015年7月16日投资者活动记录表，
披露日期：2015 年 7 月 16 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 08 月 27 日 实地调研 机构 
2015年8月27日投资者活动记录表，
披露日期：2015 年 8 月 27 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 09 月 08 日 实地调研 机构 
2015 年 9 月 8 日投资者活动记录表，
披露日期：2015 年 9 月 8 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 09 月 24 日 实地调研 机构 
2015年9月24日投资者活动记录表，
披露日期：2015 年 9 月 24 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2015 年 11 月 04 日 实地调研 机构 
2015年11月4日投资者活动记录表，
披露日期：2015 年 11 月 4 日，披露
网站：巨潮资讯网
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 36 
（www.cninfo.com.cn) 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 21 日 实地调研 机构 
2016年1月21日投资者活动记录表，
披露日期：2016 年 1 月 21 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
2016 年 01 月 27 日 实地调研 机构 
2016年1月27日投资者活动记录表，
披露日期：2016 年 1 月 27 日，披露
网站：巨潮资讯网
（www.cninfo.com.cn) 
                                                              深圳市赢合科技股份有限公司 2015 年年度报告全文 
 37 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，得益于国家对新能源产业及2025中国制造的政策支持，锂电池上下游产业迅猛发展，公司所处锂电设备行业
的发展增速明显。鉴于公司经营情况良好，在充分重视投资者的合理投资回报并兼顾公司的可持续发展的条件下，根据《公
司章程》、《股东分红回报规划》中对利润分配政策的规定，公司第二届董事会第八次会议和2015年第三次临时股东大会审
议通过了2015年半年度利润分配方案即以截止2015年6月30日赢合科技总股本7,800万股为基数，使用资本公积金转增股本，
向全体股东每10股转增5股，共计转增3,900万股，转增后公司总股本将增加至11,700万股。公司独立董事就本次利润分配的
方案发表了明确的独立意见。第二届监事会第六次会议也对董事会执行此次利润分配政策及决策程序进行了监督。2015年9
月，公司完成了2015年上半年度的利润分配的实施流程。本次利润分配的方案及实施的决策程序完备，分红标准和比例明确
清晰，符合公司章程的规定，并在股东大会表决时采取中小投资者单独计票，同时保持证券部的电话畅通以及在互动易平台
上及时回复中小股东的提问，给中小股东充分表达意见和诉求的机会，充分保护了中小股东的合法权益。 
2015年年度利润分配预案为：以截止2015年12月31日赢合科技总股本117,00万股为基数，向全体股东每10股派发现金股
利1.0元（含税），共计11,700,000元，剩余未分配利润滚存至以后年度分配。不进行资本公积转增股本。此议案尚需股东
大会审议通过后实施。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益
是否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、
透明： 
不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 1.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 117,000,000 
现金分红总额（元）（含税） 11,700,000.00 
