沈阳惠天热电股份有限公司 2015年年度报告全文
34
第六节 股份变动及股东情况
一、股份变动情况
1、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例
发行新
股
送股
公积金
转股
其他 小计 数量 比例
一、有限售条件股份 44,096 0.01% 3,000 3,000 47,096 0.01%
3、其他内资持股 44,096 0.01% 3,000 3,000 47,096 0.01%
境内自然人持股 44,096 0.01% 3,000 3,000 47,096 0.01%
二、无限售条件股份
532,788
,880
99.99% -3,000 -3,000
532,78
5,880
99.99%
1、人民币普通股
532,788
,880
99.99% -3,000 -3,000
532,78
5,880
99.99%
三、股份总数
532,832
,976
100.00
%
532,83
2,976
100.00
%
股份变动的原因
√ 适用 □ 不适用
报告期内，公司高管傅江买入惠天热电4000股，其中75%股份3000股转为高管锁定股。
股份变动的批准情况
□ 适用 √ 不适用
股份变动的过户情况
□ 适用 √ 不适用
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响
□ 适用 √ 不适用
公司认为必要或证券监管机构要求披露的其他内容
□ 适用 √ 不适用
2、限售股份变动情况
□ 适用 √ 不适用
沈阳惠天热电股份有限公司 2015年年度报告全文
35
二、证券发行与上市情况
1、报告期内证券发行（不含优先股）情况
□ 适用 √ 不适用
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明
□ 适用 √ 不适用
3、现存的内部职工股情况
□ 适用 √ 不适用
三、股东和实际控制人情况
1、公司股东数量及持股情况
单位：股
报告期末普
通股股东总
数
61,501
年度报告披露
日前上一月末
普通股股东总
数
56,839
报告期末表决
权恢复的优先
股股东总数（如
有）（参见注 8）
0
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8）
0
持股 5%以上的股东或前 10名股东持股情况
股东名称 股东性质
持股比
例
报告期
末持股
数量
报告期
内增减
变动情
况
持有有
限售条
件的股
份数量
持有无
限售条
件的股
份数量
质押或冻结情况
股份状态 数量
沈阳供暖集团
有限公司
国有法人 35.10%
187,05
0,118
质押 93,500,000
何美雄 境内自然人 0.71%
3,766,0
00
连爱民 境内自然人 0.50%
2,658,0
98
吴子剑 境内自然人 0.49%
2,611,9
00
交通银行股份
有限公司－长
信量化先锋混
合型证券投资
境内非国有法
人
0.48%
2,567,2
00
沈阳惠天热电股份有限公司 2015年年度报告全文
36
基金
杨利民 境内自然人 0.28%
1,505,6
52
边国飞 境内自然人 0.27%
1,418,1
00
边塞 境内自然人 0.23%
1,220,0
00
聂贻德 境内自然人 0.23%
1,199,9
30
博时价值增长
证券投资基金
境内非国有法
人
0.22%
1,156,8
00
战略投资者或一般法人因配售新
股成为前 10名股东的情况（如有）
（参见注 3）
无
上述股东关联关系或一致行动的
说明
未获知
前 10名无限售条件股东持股情况
股东名称 报告期末持有无限售条件股份数量
股份种类
股份种类 数量
沈阳供暖集团有限公司 187,050,118 人民币普通股 187,050,118
何美雄 3,766,000 人民币普通股 3,766,000
连爱民 2,658,098 人民币普通股 2,658,098
吴子剑 2,611,900 人民币普通股 2,611,900
交通银行股份有限公司－长信量
化先锋混合型证券投资基金
2,567,200 人民币普通股 2,567,200
杨利民 1,505,652 人民币普通股 1,505,652
边国飞 1,418,100 人民币普通股 1,418,100
边塞 1,220,000 人民币普通股 1,220,000
聂贻德 1,199,930 人民币普通股 1,199,930
博时价值增长证券投资基金 1,156,800 人民币普通股 1,156,800
前 10名无限售流通股股东之间，
以及前 10名无限售流通股股东和
前 10名股东之间关联关系或一致
行动的说明
未获知
前 10名普通股股东参与融资融券
业务情况说明（如有）（参见注 4）
不适用
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□ 是 √ 否
沈阳惠天热电股份有限公司 2015年年度报告全文
37
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司控股股东情况
控股股东性质：地方国有控股
控股股东类型：法人
控股股东名称
法定代表人/单位
负责人
成立日期 组织机构代码 主要经营业务
沈阳供暖集团有限公司 孙连政 1998年 01月 06日 70208109-5 资产经营、投资服务
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况
无
控股股东报告期内变更
□ 适用 √ 不适用
公司报告期控股股东未发生变更。
3、公司实际控制人情况
实际控制人性质：地方国资管理机构
实际控制人类型：法人
实际控制人名称
法定代表人/单
位负责人
成立日期 组织机构代码 主要经营业务
沈阳市国有资产监督管理委
员会
未知 未知 未知
实际控制人报告期内控制的
其他境内外上市公司的股权
情况
未知
实际控制人报告期内变更
□ 适用 √ 不适用
公司报告期实际控制人未发生变更。
公司与实际控制人之间的产权及控制关系的方框图
沈阳惠天热电股份有限公司 2015年年度报告全文
38
实际控制人通过信托或其他资产管理方式控制公司
□ 适用 √ 不适用
4、其他持股在 10%以上的法人股东
□ 适用 √ 不适用
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况
□ 适用 √ 不适用
沈阳惠天热电股份有限公司 2015年年度报告全文
39
第七节 优先股相关情况
□ 适用 √ 不适用
报告期公司不存在优先股。
