南京华东电子信息科技股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年是公司战略转型突破的关键一年，公司根据董事会决议，以产业布局为战略引领，以提质增效
为抓手，坚持创新，全面推进产业发展与重组各项工作，为实现公司新三年规划目标奠定良好基础。 
2016年，公司实现营业收入157659.20万元，比上年增长36.34%，归属上市公司股东的净利润2359.70
万元，比上年增长123.96%，每股收益0.0052元，期末每股净资产2.3778元。 
平板显示产业：平板显示公司应用业内先进的金属氧化物等技术，生产制程复杂、设备调试难度较高，
生产线协同运行调整时间较长。报告期内8.5代线项目进行不同尺寸面板的技术研发、产能提升等生产运
行活动，2016年11月各种尺寸面板产品的综合良品率达到行业认可的80%左右，转入正式生产经营期。2016
年出货产品主要为电视、笔电和手机面板，客户主要为青岛海尔、冠捷科技、三星、戴尔、宏碁、联想、
华硕、魅族等国内外品牌客户。报告期内，实现营业收入74827.86万元，较上年同期增长486.77%。 
触控显示产业：应对激烈的市场价格竞争，坚持降本增效，积极寻找优质供应商，加快新材料导入，
努力调整产品结构，但受同行业产品降价幅度较大等影响，产业收益下降明显，报告期内，实现营业收入
33725.63万元，较上年同期增长-42.69%。 
压电晶体产业：南京晶体公司在搬迁后努力提升业绩，通过加强供应商采购管理，有效降低材料成本，
提高产品竞争力；通过组建新的SMD小尺寸产线，有效解决了产能不足，增加了效益；公司还注重加强新
产品开发，及时调整产品结构和营销方向，努力开发新客户，在保持国内市场平稳的情况下，欧洲、韩国
和台湾市场均有增长，销售领域也逐步转向安防、固话通讯、汽车电子等前景较好的市场。报告期内，实
现营业收入36004.94万元，较上年同期增长5.38%。 
    磁电产业：重点放在市场和产品开发方面，一方面加强与高新领域企业的合作，另一方面将高新电子
产品逐步扩大到磁心及电子器件多品种产品，其中旗下展盛公司还利用高端电源研发、技术优势，积极开
发充电桩电源、模组产品；公司还积极完善高新电子科研生产许可申报争取国家武器装备生产科研许可资
质证书。报告期内，实现营业收入11781.28万元，较上年同期增长-0.16% 。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,576,591,996.21 100% 1,156,333,603.79 100% 36.34% 
分行业 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
12 
电子元器件行业 1,363,799,772.98 86.50% 865,081,732.23 74.81% 57.65% 
其他 212,792,223.23 13.50% 291,251,871.56 25.19% -26.94% 
分产品 
液晶显示及模组 722,142,882.12 45.80% 136,143,601.72 11.77% 430.43% 
触摸屏 215,297,206.27 13.66% 346,711,517.38 29.98% -37.90% 
压电石英晶体元器
件 
311,062,874.42 19.73% 265,410,091.36 22.95% 17.20% 
磁性材料 115,296,810.17 7.31% 116,816,521.77 10.10% -1.30% 
其他 212,792,223.23 13.50% 291,251,871.56 25.19% -26.94% 
分地区 
境内 1,302,612,954.93 82.62% 972,696,441.83 84.12% 33.92% 
境外 273,979,041.28 17.38% 183,637,161.96 15.88% 49.20% 
注：公司应当结合行业特征和自身实际情况，分别按行业、产品及地区说明报告期内公司营业收入构成情况。 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
公司需遵守《深圳证券交易所行业信息披露指引第 6 号--上市公司从事装修装饰业务》的披露要求 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电子元器件行业 1,363,799,772.98 1,331,183,120.34 2.39% 57.65% 62.99% -3.20% 
其他 212,792,223.23 200,663,576.56 5.70% -26.94% -26.46% -0.62% 
分产品 
液晶显示及模组 722,142,882.12 706,080,589.27 2.22% 430.43% 420.03% 1.95% 
触摸屏 215,297,206.27 252,699,618.06 -17.37% -37.90% -29.26% -14.34% 
压电石英晶体元
器件 
311,062,874.42 273,065,505.69 12.22% 17.20% 23.18% -4.26% 
磁性材料 115,296,810.17 99,337,407.32 13.84% -1.30% -2.68% 1.22% 
其他 212,792,223.23 200,663,576.56 5.70% -26.94% -26.46% -0.62% 
分地区 
境内 1,302,612,954.93 1,283,520,870.52 1.47% 33.92% 39.86% -4.19% 
境外 273,979,041.28 248,325,826.38 9.36% 49.20% 44.45% 2.98% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
13 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
电子元器件 
销售量 万只 57,584 60,788 -5.27% 
生产量 万只 57,794 61,713 -6.35% 
库存量 万只 4,375 4,165 5.04% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
2016年11月末，本公司控股子公司平板显示与华勤通讯科技有限公司就2017年面板供应事宜签署了战
略合作协议，涉及总金额约10亿元人民币。报告期内，双方就合作做进一步接洽商讨，未发生交易。 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电子元器件行业 原材料 837,163,880.79 62.43% 569,387,315.85 69.82% -7.39% 
电子元器件行业 制造费用 256,096,227.16 19.10% 105,629,417.83 12.95% 6.14% 
电子元器件行业 人工成本 220,863,864.18 16.47% 105,826,752.07 12.98% 3.49% 
其他  26,877,212.06 2.00% 34,668,683.87 4.25% -2.25% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
液晶显示及模组 原材料 393,368,297.46 29.33% 98,016,340.29 12.02% 17.31% 
液晶显示及模组 制造费用 176,111,162.22 13.13% 23,233,559.25 2.85% 10.28% 
液晶显示及模组 人工成本 136,601,129.60 10.19% 14,508,557.80 1.78% 8.41% 
触摸屏 原材料 172,407,664.87 12.86% 221,363,582.98 27.14% -14.29% 
触摸屏 制造费用 31,138,392.17 2.32% 37,880,082.78 4.64% -2.32% 
触摸屏 人工成本 32,043,583.89 2.39% 52,986,225.92 6.50% -4.11% 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
14 
压电石英晶体元
器件 
原材料 212,142,629.16 15.82% 180,577,923.61 22.14% -6.32% 
压电石英晶体元
器件 
制造费用 33,189,831.26 2.48% 29,932,743.75 3.67% -1.20% 
压电石英晶体元
器件 
人工成本 27,733,045.27 2.07% 20,474,436.27 2.51% -0.44% 
磁性材料 原材料 59,245,289.30 4.42% 69,429,468.97 8.51% -4.10% 
磁性材料 制造费用 15,656,841.52 1.17% 14,583,032.05 1.79% -0.62% 
磁性材料 人工成本 24,486,105.43 1.83% 17,857,532.08 2.19% -0.36% 
其他  26,877,212.06 2.00% 34,668,683.87 4.25% -2.25% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2015年12月7日，公司与成都先进制造产业投资有限公司、成都西航港工业发展投资有限公司共同出
资组建成都中电熊猫显示科技有限公司（简称“成都显示公司”），注册资本3,100.00万元，本公司出资1,100.00
万元占比35.48%；成都显示公司董事会成员中，其中代表本公司的董事占绝对多数，本公司对成都显示公
司生产经营具有实质性的控制，长期股权投资采用成本法核算，纳入合并报表范围。2016年6月成都显示
公司扩充董事会成员，其中代表本公司的董事席位不足50%，相应修改了《公司章程》，本公司对成都显
示公司不具有控制权，仅对其生产经营具有重大影响，长期股权投资由成本法核算变更为权益法核算，并
不再纳入本公司合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,198,348,558.29 
前五名客户合计销售金额占年度销售总额比例 53.28% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
5.68% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 A 606,164,378.63 26.95% 
2 B 205,083,000.00 9.12% 
3 C 176,918,292.44 7.87% 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
15 
4 D 127,679,470.42 5.68% 
5 E 82,503,416.80 3.67% 
合计 -- 1,198,348,558.29 53.29% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,558,159,168.06 
前五名供应商合计采购金额占年度采购总额比例 20.68% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
4.71% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 A  354,754,599.96 4.71% 
2 B 348,454,248.08 4.62% 
3 C 342,514,421.58 4.55% 
4 D 263,135,833.85 3.49% 
5 E 249,300,064.59 3.31% 
合计 -- 1,558,159,168.06 20.68% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 52,181,326.73 33,134,089.26 57.49% 
平板显示公司本期转入生产经营期，
销售费用上升 
管理费用 498,748,736.35 238,757,942.02 108.89% 本期平板显示研发费用金额较大 
财务费用 62,365,913.11 -100,860,447.86 161.83% 上期存款利息收入金额较大 
4、研发投入 
√ 适用 □ 不适用  
2016年，公司积极适应市场需求，不断加大科技投入，在产品开发、新技术开发等方面均取得较大成
果。产品开发方面，共计有19项新品开发，其中平板显示包括手机面板3项、平板产品2项、笔记本面板2
项、电视面板2项，覆盖了大中小面板全尺寸市场，完善了公司产品线，扩大了出海口；另外石英晶体产
品5项，触摸屏产品1项，液晶显示模块2项，一体化金融机电源和工业机器人驱动电源各1项。在新技术开
发方面，公司完成In-Cell技术开发，为2017年量产打下坚实基础，此外完成了98英寸8K4K 120Hz IGZO电
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
16 
视模组样品开发，为全球最高显示规格面板，开发了15.6英寸4K2K超窄边框模组样品，展现了公司技术实
力，提升了公司产品的知名度、美誉度。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 592 520 13.85% 
研发人员数量占比 7.92% 30.00% -22.08% 
研发投入金额（元） 306,212,485.70 32,415,645.98 844.64% 
研发投入占营业收入比例 19.42% 2.80% 16.62% 
研发投入资本化的金额（元） 54,812,853.98 9,796,686.98 459.50% 
资本化研发投入占研发投入
的比例 
17.90% 30.22% -12.32% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
本年度平板显示公司1-11月尚处于试生产期，公司研发投入金额较大，同时公司在此期间销售收入冲减在建工程，收入减少，
因此该比例上升幅度较大。 
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
 本年度平板显示公司研发投入较大，但由于较多开支处于研究阶段支出，无法资本化，因此资本化率下降明显。 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 2,521,164,847.70 908,586,099.82 177.48% 
经营活动现金流出小计 1,630,612,198.26 938,600,173.31 73.73% 
经营活动产生的现金流量净
额 
890,552,649.44 -30,014,073.49 3,067.12% 
投资活动现金流入小计 17,319,800,757.91 9,767,717,351.05 77.32% 
投资活动现金流出小计 18,791,856,198.91 25,763,864,865.96 -27.06% 
投资活动产生的现金流量净
额 
-1,472,055,441.00 -15,996,147,514.91 90.80% 
筹资活动现金流入小计 1,627,026,721.80 29,022,828,531.59 -94.39% 
筹资活动现金流出小计 611,605,318.09 14,734,632,163.10 -95.85% 
筹资活动产生的现金流量净
额 
1,015,421,403.71 14,288,196,368.49 -92.89% 
现金及现金等价物净增加额 459,995,336.94 -1,732,807,080.31 126.55% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
17 
（1）经营活动：因平板显示公司本年11月转入正式生产经营期，同时本期获得政府补助金额较大，本期经营活动现金流量
同比变动较大； 
（2）投资活动：因平板显示公司本期设备购置、工程建设同比大幅下降，本期投资活动现金净流出额大幅下降； 
（3）筹资活动：因上期本公司定向增发净流入金额较大，本期同比大幅下降。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
本期资产减值、折旧、摊销等非付现费用金额较大，存货增加金额较大，因此本期净利润与经营活动现金净流量差距较大。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 116,068,598.45 72.05% 主要系银行理财收益 无 
公允价值变动损益 0.00 0.00%   
资产减值 11,941,951.08 7.41% 主要系存货减值、固定资产减值、坏账等 无 
营业外收入 657,001,876.34 407.82% 主要系政府补助 无 
营业外支出 1,943,214.81 1.21% 主要系存货损失 无 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 1,672,664,892.48 4.95% 1,501,140,164.87 4.70% 0.25%  
应收账款 414,529,983.20 1.23% 487,370,878.58 1.52% -0.29%  
存货 910,103,862.56 2.69% 464,730,066.49 1.45% 1.24%  
投资性房地产 16,735,888.91 0.05% 9,315,651.14 0.03% 0.02%  
长期股权投资 1,599,915,547.91 4.73% 3,131,227.55 0.01% 4.72% 
主要系本期对成都公司增资 15.89 亿
元 
固定资产 26,678,541,960.37 78.95% 853,774,105.79 2.67% 76.28% 
主要系本期平板显示公司在建工程
转固 
在建工程 66,866,153.86 0.20% 21,950,174,355.16 68.67% -68.47% 
主要系本期平板显示公司在建工程
转固 
短期借款 182,000,000.00 0.54% 197,000,000.00 0.62% -0.08%  
长期借款 10,352,130,000.00 30.63% 8,441,680,000.00 26.41% 4.22% 主要系本期平板显示公司外币借款
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
18 
继续提款 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
           
    注： 
     （1）货币资金受限原因。 
其中因抵押、质押或冻结等对使用有限制，以及放在境外且资金汇回受到限制的货币资金明细
如下： 
 
 
 
（2）应收票据受限原因 
    1）2016年12月1日，子公司南京华睿川电子科技有限公司与招商银行南京城东支行签订编号为
2016年质字第1126426号质押合同，将2,196,667.00元的应收票据进行质押，担保期限自2016年11月
22日至2017年2月18日，招商银行南京城南支行为出票行开具了2,196,667.00元的银行承兑汇票。 
    2）2016年8月5日，子公司南京华睿川电子科技有限公司与招商银行南京城东支行签订编号为
2016年质字第0806426号质押合同，将4,535,124.59元的应收票据进行质押。担保期限自2016年7月
29日至2017年1月29日，招商银行城南支行为出票行开具了4,535,124.59元的银行承兑汇票。 
    3）2016年9月14日，子公司南京华睿川电子科技有限公司与招商银行南京城东支行签订编号为
2016年质字第0911526号质押合同，将2,550,196.73元的应收票据进行质押，担保期限自2016年9月8
日至2017年3月6日，招商银行城南支行为出票行开具了2,550,196.73元的银行承兑汇票。 
（3）固定资产受限原因 
    1）2015年10月20日，子公司廊坊中电熊猫晶体科技有限公司与中电财务公司签订《CECF综信
2015第058号-抵押第001号》,将账面原值17,486,114.11元，期末账面价值为10,264,103.32元的房屋
建筑物提供抵押，取得借款10,000,000.00元，担保期限为2015年10月20日至2018年10月20日。 
    2）2016年7月13日，子公司南京华睿川电子科技有限公司与工商银行城东支行签订《南京市房
地产抵押合同》，将期末账面价值为26,798,002.75元的房屋建筑物（宁房权证浦初字第230822号）
及期末账面价值为1,752,145.19元的土地使用权（宁浦国用（2014）第20798号）提供抵押，取得借
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
19 
款12,000,000.00元，担保期限自2016年7月20日至2017年7月19日。 
（4）无形资产受限原因 
    1）2015年10月20日，子公司南京中电熊猫晶体科技有限公司之子公司廊坊中电熊猫晶体科技
有限公司与中电财务公司签订《CECF综信2015第058号-抵押第001号》,将账面原值为5,374,612.20
元，期末账面价值为4,098,541.67元的土地使用权提供抵押，取得借款40,000,000.00元，担保期限为
2015年10月20日至2018年10月20日。 
    2）2016年7月13日，子公司南京华睿川电子科技有限公司与工商银行城东支行签订《南京市房
地产抵押合同》，将期末账面价值为26,798,002.75元的房屋建筑物（宁房权证浦初字第230822号）
及期末账面价值为1,752,145.19元的土地使用权（宁浦国用（2014）第20798号）提供抵押，取得借
款12,000,000.00元，担保期限自2016年7月20日至2017年7月19日。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,589,000,000.00 10,099,000,000.00 -84.27% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
成都中
电熊猫
显示科
技有限
公司 
薄膜晶
体管液
晶显示
（TFT-
LCD）
面板和
模组、
液晶显
示器、
电视
机、仪
器仪
表、机
械设备
及配件
增资 
3,989,0
00,000.
00 
28.57% 
自有资
金 
成都先
进制造
产业投
资有限
公司；
成都西
航港工
业投资
有限公
司 
50 年 
液晶显
示 
已完成
投资
158900
0000.0
0 元 
0.00 0.00 否 
2016 年
08 月
25 日 
刊登于
巨潮资
讯网的
2016-0
54《关
于成都
中电熊
猫显示
科技有
限公司
增加注
册资本
的公
告》 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
20 
研发、
生产、
销售及
技术服
务；从
事货物
进出口
和技术
进出口
对外贸
易经营
（依法
须经批
准的项
目，经
相关部
门批准
后方可
开展经
营活
动）。 
合计 -- -- 
3,989,0
00,000.
00 
-- -- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
√ 适用 □ 不适用  
单位：万元 
衍生品
投资操
作方名
关联关
系 
是否关
联交易 
衍生品
投资类
型 
衍生品
投资初
始投资
起始日
期 
终止日
期 
期初投
资金额 
报告期
内购入
金额 
报告期
内售出
金额 
计提减
值准备
金额（如
期末投
资金额 
期末投
资金额
占公司
报告
期实
际损
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
21 
称 金额 有） 报告期
末净资
产比例 
益金
额 
中国银
行 
非关联
方 
否 
利率掉
期 
10,000 
2016 年
06 月 06
日 
2019 年
07 月 19
日 
10,000 10,000 0 0 10,000  -95.78 
中国银
行 
非关联
方 
否 
利率掉
期 
10,000 
2016 年
06 月 13
日 
2019 年
07 月 19
日 
10,000 10,000 0 0 10,000  -76.99 
中国银
行 
非关联
方 
否 
利率掉
期 
10,000 
2016 年
06 月 24
日 
2019 年
07 月 19
日 
10,000 10,000 0 0 10,000  -39.4 
建设银
行 
非关联
方 
否 
利率掉
期 
10,000 
2016 年
06 月 27
日 
2019 年
07 月 19
日 
10,000 10,000 0 0 10,000  -31.57 
农业银
行 
非关联
方 
否 
利率掉
期 
10,000 
2016 年
06 月 27
日 
2019 年
07 月 19
日 
10,000 10,000 0 0 10,000  -23.73 
合计 50,000 -- -- 50,000 50,000 0 0 50,000 0.00% 
-267.4
7 
衍生品投资资金来源 所述投资资金为名义本金，无实际交割 
涉诉情况（如适用） 无 
衍生品投资审批董事会公告披露日
期（如有) 
2016 年 06 月 02 日 
衍生品投资审批股东会公告披露日
期（如有) 
2016 年 06 月 29 日 
报告期衍生品持仓的风险分析及控
制措施说明（包括但不限于市场风
险、流动性风险、信用风险、操作
风险、法律风险等） 
一、风险分析 1、市场风险：开展与主营业务相关的金融衍生品业务，当国际、国内
经济形势发生变化时，相应的汇率、利率等市场价格波动将可能对金融衍生品交易产
生不利影响；2、信用风险：在开展衍生品交易业务时，存在一方合同到期无法履约的
风险；3、操作风险：在开展衍生品交易业务时，如发生操作人员未按规定程序报备及
审批，或未准确、及时、完整地记录金融衍生品业务信息，将可能导致衍生品业务损
失或丧失交易机会；4、法律风险：开展衍生品交易业务时，存在交易人员未能充分理
解交易合同条款和产品信息，导致经营活动不符合法律规定或者外部法律事件而造成
的交易损失。二、控制措施 1、选择结构简单、流动性强、风险可控的金融衍生工具
开展套期保值业务，严格控制金融衍生品的交易规模。2、选择信用级别高的大型商业
银行作为交易对手，这类银行经营稳健、资信良好，基本无履约风险，最大程度降低
信用风险；3、制定规范的业务操作流程和授权管理体系，配备专职人员，明确岗位责
任，严格在授权范围内从事衍生品交易业务；同时加强相关人员的业务培训及职业道
德，提高相关人员素质，并建立异常情况及时报告制度，最大限度的规避操作风险的
发生；4、依据相关法律法规进行交易操作，与交易对方签订条款准确明晰的法律协议，
最大程度的避免可能发生的法律争端。5、公司定期对金融衍生业务套期保值的规范性、
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
22 
内控机制的有效性、信息披露的真实性等方面进行监督检查。 
已投资衍生品报告期内市场价格或
产品公允价值变动的情况，对衍生
品公允价值的分析应披露具体使用
的方法及相关假设与参数的设定 
平板显示公司开展的金融衍生品交易主要为管理未来可预测期间的外汇交易，市场透
明度大，成交价格和当日结算单价能充分反映衍生品的公允价值。公司根据《企业会
计准则第 22 号-金融工具确认和计量》、《企业会计准则第 24 号-套期保值》对金融衍
生品的公允价值予以确定，根据《企业会计准则第 37 号-金融工具列报》对金融衍生
品予以列示和披露。公司将在定期报告中对已经开展的衍生品操作相关信息予以披露。 
报告期公司衍生品的会计政策及会
计核算具体原则与上一报告期相比
是否发生重大变化的说明 
无 
独立董事对公司衍生品投资及风险
控制情况的专项意见 
1、控股子公司开展以套期保值为目的的衍生品交易业务是日常经营使用外币结算业务
的需要，通过合理的衍生品工具锁定成本，有利于规避外汇市场风险，降低外汇结算
成本；2、公司建立了相应的内控制度、风险管控机制和监管机制，制定了合理的会计
政策和会计计量和核算方法，制定了《衍生品投资风险控制及信息披露制度》，符合谨
慎、稳健的风险管理原则；3、公司拟开展的金融衍生品交易，符合有关法律法规的规
定，审议程序合法合规，不存在损害公司股东合法权益的情形，同意本次议案。 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 
非公开发
行 
1,050,000 235.94 
1,038,212.
42 
0 0 0.00% 0 无 0 
合计 -- 1,050,000 235.94 
1,038,212.
42 
0 0 0.00% 0 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准南京华东电子信息科技股份有限公司非公开发行股票的批复》（证监许可
[2014]1199 号）核准，公司采用非公开方式发行人民币普通股（A 股）1,905,626,134.00 股，发行价格为每股 5.51 元。截
止 2015 年 01 月 27 日，本公司实际已向南京中电熊猫信息产业集团有限公司、南京新工投资集团有限公司、南京机电产
业（集团）有限公司、中信信诚资产管理有限公司、诺安基金管理有限公司、上海海通证券资产管理有限公司、东海基金
管理有限公司非公开发行人民币普通股（A 股）1,905,626,134.00 股，募集资金总额 10,499,999,998.34 元，扣除承销费、保
荐费、审计费、律师费、信息披露等发行费用 117,875,751.51 元后，实际募集资金净额为人民币 10,382,124,246.83 元。 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
23 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、向南京中电熊猫平
板显示科技有限公司
缴足注册资本 
否 1,008,800 1,008,800 0 1,008,800 100.00%  0 是 否 
2、补充流动资金 否 29,412.42 29,412.42 235.94 29,412.42 100.00%  0 是 否 
承诺投资项目小计 -- 
1,038,212
.42 
1,038,212
.42 
235.94 
1,038,212
.42 
-- --  -- -- 
超募资金投向 
无           
合计 -- 
1,038,212
.42 
1,038,212
.42 
235.94 
1,038,212
.42 
-- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资 适用 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
24 
金结余的金额及原因 本公司募集资金在存放期间，本年度产生累计利息收入扣除手续费的净额 40,904.96 元， 加之 2015
年产生的累计利息收入扣除手续费的净额 1,335,237.59 元，共计 1,376,142.55 元，本年度永久性补充
流动资金。 
尚未使用的募集资金
用途及去向 
无 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
南京中电熊
猫平板显示
科技有限公
司 
子公司 
TFT-LCD 面
板、彩色滤
光片和液晶
整机模组；
提供与产品
和业务有关
服务，及其
他有关经营
活动。 
17,500,000,0
00.00 人民币 
32,695,438,9
04.11 
17,760,523,6
36.13 
748,278,594.
41 
-353,632,629
.78 
207,757,911.
56 
南京中电熊
猫晶体科技
子公司 
石英晶体系
列、电子元
22,200,000.0
0 美元 
452,914,277.
62 
214,573,723.
82 
360,049,361.
64 
-9,336,613.5
4 
4,479,933.82 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
25 
有限公司 器件的研
发、生产 
南京华睿川
电子科技有
限公司 
子公司 
平面显示器
件、电子线
路及其他产
品的生产、
销售 
6,000,000.00
美元 
247,847,220.
95 
-88,315,961.
89 
240,028,484.
95 
-84,935,521.
74 
-81,857,483.
15 
南京华日触
控显示科技
有限公司 
子公司 
液晶显示
屏、触摸屏、
模块生产、
销售 
96,052,300.0
0 人民币 
106,222,878.
88 
18,871,123.8
2 
97,227,782.1
3 
-9,891,335.1
6 
-9,830,153.4
2 
南京中电熊
猫磁电科技
有限公司 
子公司 
磁性材料及
元器件的研
发、生产、
销售、技术
咨询、服务 
60,000,000.0
0 人民币 
78,281,728.5
9 
19,298,251.7
1 
117,812,764.
48 
-5,511,733.9
1 
-5,939,880.1
3 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
1、南京中电熊猫平板显示科技有限公司，注册资本1,750,000.00万元，本公司持有57.65%股份，主
营产品为TFT-LCD面板、彩色滤光片和液晶整机模组。本期累计实现营业收入74,827.86万元，与上年同期
相比增加62,075.46万元；累计净利润20,775.79万元，与上年同期相比增加14,665.47万元，主要系公司
本期获得政府补助。 
2、南京中电熊猫晶体科技有限公司，注册资本2,220.00万美元,本公司持有83.35%股份，主营产品为
石英晶体系列电子元器件。本期累计实现营业收入36,004.94万元，与上年同期相比增加1,837.83万元；
累计净利润447.99万元，与上年同期相比，减少559.72万元，主要系本期受搬迁影响，高毛利的自产产品
销售比例下降。 
3、南京华睿川电子科技有限公司，注册资本600.00万美元,本公司持有70%股份，主营产品为触摸屏。
本期累计实现营业收入24,002.85万元，与上年同期相比减少17,662.59万元；累计净利润-8,185.75万元，
与上年同期相比，增亏1,727.93万元，主要系本期市场继续下滑，订单下降明显，存货计提减值。 
4、南京华日触控显示科技有限公司，注册资本9,605.23万元，本公司持有100%股份，主营产品为液
晶显示屏及模组。本期累计实现营业收入9,722.78万元，与上年同期相比减少7,456.31万元；累计净利润
-983.02万元，与上年同期相比减亏437.76万元，主要系公司本期调整产品结构，减低成本费用。 
5、南京中电熊猫磁电科技有限公司，注册资本6,000.00万元人民币，本公司持有100%股份，主营产
品为磁性材料及元器件。本期累计实现营业收入11,781.28万元，与上年同期相比减少18.74万元；累计净
利润-593.99万元，与上年同期相比减亏502.52万元，主要系本期磁电公司之子公司磁通公司积极扩展业
务，实现扭亏为盈。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
26 
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
2017年受美英等国家政策不确定性、贸易战与货币战升级影响，全球经济艰难复苏,低位运行的格局
难突破。目前国内经济形势仍面临下行压力，我公司所处行业的同类企业投资规模增大、更新技术发展迅
速、产品同质化也将给公司未来的发展带来挑战。 
平板显示产业：1、行业技术持续更新，以韩国企业为技术主导的OLED在未来几年会持续加大投入，
预计到2020年OLED的产业规模达到200亿美元，我国OLED产业在今后五年也将迎来快速增长。目前依然以
TFT-LCD为主流，a-si、IGZO、LTPS技术继续演进，采用金属氧化物TFT，低温多晶硅技术的高分辨率产品
将得到普及，公司采用的国内唯一的IGZO技术克服了国内其他企业普遍采用的非晶硅技术像素密度低及低
温多晶硅技术良品率低的问题，确立了公司8.5代液晶生产线的差异化竞争优势。2、全球面板显示产线将
加速向中国大陆转移，未来5年，韩国，中国大陆和中国台湾占据全球9成的产能，日本逐渐萎缩。中国大
陆作为产业后入者则奋勇直追，份额比例将不断提升。 
触控显示产业：虽然目前供大于求，但行业前景无限。随着各行业的产品智能化的发展，未来触控将
会无处不在。触控显示也将从单一终端产品逐步向更贴近消费者的操作理念、完善使用体验等更广阔的领
域发展，并将在很长一段时间内扮演重要角色。消费者们对产品性能升级的需求和新材料应用均将对产品
研发、生产提出更高的技术要求。公司将在做好现有产品的基础上，对新技术新工艺进行不断探索，满足
客户的需求。 
压电晶体产业：未来随着移动通讯电子、消费电子和汽车电子产品需求的持续增长和升级换代，压电
石英晶体元器件的市场需求也会持续快速增长；同时汽车电子、安防电子、传感器、医疗健康产品、运动
器材等市场的智能化产品升级，也将给该产业带来新的市场机遇。  
磁电产业：在信息科学飞速发展的形势下，磁性材料的应用领域也将迅速扩大。在做好原有的元器件
产品的基础上，大力发展高附加值产品，扩展产品应用领域，产品结构向整机化发展。 
（二）公司发展战略 
以平板显示业务为核心，触控、晶体、磁电等关键元器件产业协调发展，将华东科技打造成平板显示
及配套产业制造中心。进一步推动产业经营和资本经营双轮驱动，推进产业转型升级和核心项目建设，提
质增效，提升经济效益。 
（三）经营计划 
2017年公司在结构调整、产品升级上重大突破的基础上，将重点开展以下工作： 
1、稳步推进重点项目 
稳步提高8.5代液晶生产线产品综合良品率，加强市场推广，加强新产品的研发，集中力量争取大客
户，带动小客户，实现产能和效益的突破。积极推进成都8.6代线项目建设，争取按计划完成基础工程建
设，早日投片生产，同南京8.5代线形成优势互补的产业格局。 
2、提升老产业的盈利能力 
进一步加强对压电晶体、磁电、真空产品结构调整，提高产品附加值，积极拓展新市场；整合触控板
块，加快产线升级改造。 
3、加强和改善企业管理 
进一步整合资源、发挥优势，加强供应链管理，降低运营成本，减少管理层级，优化组织结构和经营
流程，实现五统一管理，提高管理效率。 
4、强化监督管控 
进一步完善企业内部控制体系，不断优化管理制度和业务流程。强化重点项目管控、加强财务预算管
理，优化资金使用管理，通过完善的内控体系规避可能产生的经营风险。 
（四）可能面临的风险 
1、宏观经济风险 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
27 
2017年，全球经济复苏仍然乏力，增长动力不足，经济全球化遇到波折，全球性挑战加剧世界经济不
确定性。 另一方面，新一轮科技和产业革命正孕育兴起，国际分工体系加速演变，互联互通带来了全球
供应链和价值链革命，全球价值链深度重塑，世界经济发展既面临挑战，又充满机遇。公司将全面推进产
业结构调整，推动公司产品转型升级，谋取未来竞争格局中的有利地位。 
2、技术更新风险 
平板显示行业新技术不断涌现，如果未来其他可替代技术发展取得新的突破，生产工艺得到较大改善，
良品率得到较大提高，生产成本将有效下降，可能对公司形成较强的竞争风险。 
3、原材料供应风险 
由于我国液晶面板的上游配套产业目前仍处起步阶段，玻璃基板、液晶、偏光片等关键原材料的核心
生产技术被美国、日本、韩国、德国和台湾等国家和地区的少数材料厂家所垄断，原材料价格可能存在不
合理上涨及临时断供风险。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 19 日 电话沟通 个人 了解公司运营情况和平板显示公司发展情况 
2016 年 01 月 21 日 电话沟通 个人 咨询平板显示公司进展情况 
2016 年 01 月 25 日 电话沟通 个人 了解公司主营发展和平板显示公司进展情况 
2016 年 01 月 28 日 电话沟通 个人 咨询平板显示公司进展情况 
2016 年 02 月 03 日 电话沟通 个人 咨询平板显示公司发展情况 
2016 年 02 月 18 日 实地调研 机构 详见 2016 年 2 月 18 日公司投资者关系活动表 
2016 年 02 月 19 日 电话沟通 个人 咨询平板显示公司产线情况 
2016 年 02 月 22 日 电话沟通 个人 咨询公司全年生产情况和平板显示公司进展情况 
2016 年 02 月 23 日 电话沟通 个人 咨询公司生产经营近况和平板显示进展情况 
2016 年 02 月 25 日 电话沟通 个人 了解平板显示进展情况 
2016 年 02 月 26 日 电话沟通 个人 咨询平板显示公司进展情况 
2016 年 03 月 02 日 电话沟通 个人 咨询平板显示公司近况 
2016 年 03 月 16 日 电话沟通 个人 咨询公司业绩和平板公司进展情况 
2016 年 03 月 25 日 电话沟通 个人 咨询公司利润分配预案和 2016 年公司业绩 
2016 年 03 月 29 日 电话沟通 个人 咨询董事长辞职原因，公司利润分配预案，公司和平板显示公司经营情况 
2016 年 04 月 13 日 电话沟通 个人 咨询公司利润分配方案、董事长辞职原因，大股东解除限售情况。 
2016 年 04 月 18 日 电话沟通 个人 咨询公司第一季度业绩，董事长辞职原因，8.5 代线进展情况。 
2016 年 05 月 23 日 电话沟通 个人 
咨询公司拟投资成都 8.6 代线项目情况，公司 2015 年度股东大会事宜及
利润分配情况。 
2016 年 05 月 26 日 电话沟通 个人 公司资金公积金转增股本实施情况 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
28 
2016 年 05 月 27 日 电话沟通 个人 公司资金公积金转增股本实施情况 
2016 年 06 月 01 日 电话沟通 个人 公司资金公积金转增股本实施情况，公司半年度业绩，成都投资项目情况 
2016 年 06 月 13 日 电话沟通 个人 公司经营情况 
2016 年 06 月 15 日 电话沟通 个人 公司权益分派实施情况，8.5 代线进展和成都产线情况 
2016 年 06 月 29 日 电话沟通 个人 公司咨询平台问题回复情况，公司目前经营情况 
2016 年 06 月 30 日 电话沟通 个人 8.5 代线进展情况 
2016 年 07 月 06 日 电话沟通 个人 咨询公司 8.5 代线进展情况和业绩情况 
2016 年 07 月 07 日 实地调研 机构 可详见公司 2016 年 7 月 11 日发布的投资者关系活动记录 
2016 年 07 月 12 日 实地调研 机构 可详见公司 2016 年 7 月 14 日发布的投资者关系活动记录 
2016 年 07 月 18 日 实地调研 机构 可详见公司 2016 年 7 月 19 日发布的投资者关系活动记录 
2016 年 07 月 28 日 电话沟通 个人 咨询公司 8.5 代线进展情况 
2016 年 07 月 29 日 电话沟通 个人 咨询公司 8.5 代线进展情况 
2016 年 08 月 01 日 电话沟通 个人 咨询公司 8.5 代线产能，良率等情况 
2016 年 08 月 12 日 电话沟通 个人 咨询公司 8.5 代线进展情况和公司投资 8.6 代线情况 
2016 年 08 月 26 日 实地调研 机构 可详见公司 2016 年 8 月 26 日发布的投资者关系活动记录 
2016 年 08 月 31 日 实地调研 机构 可详见公司 2016 年 9 月 5 日发布的投资者关系活动记录 
2016 年 09 月 01 日 电话沟通 个人 咨询公司 8.5 代线进展情况 
2016 年 09 月 02 日 实地调研 机构 可详见公司 2016 年 9 月 5 日发布的投资者关系活动记录 
2016 年 09 月 05 日 电话沟通 个人 咨询公司 8.5 代线进展情况 
2016 年 09 月 07 日 实地调研 机构 可详见公司 2016 年 9 月 8 日发布的投资者关系活动记录 
2016 年 10 月 17 日 电话沟通 个人 咨询公司 8.5 代线运行情况 
2016 年 10 月 18 日 电话沟通 个人 了解公司 8.5 代线运行情况 
2016 年 11 月 02 日 实地调研 机构 可详见公司 2016 年 11 月 3 日发布的投资者关系活动记录 
2016 年 11 月 29 日 实地调研 机构 可详见公司 2016 年 12 月 6 日发布的投资者关系活动记录 
2016 年 11 月 30 日 电话沟通 个人 咨询公司停牌进展情况 
接待次数 14 
接待机构数量 47 
接待个人数量 40 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
南京华东电子信息科技股份有限公司 2016 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年度公司归属于母公司所有者的净利润10,408,928.51元，累计归属于母公司可供股东分配利
润-461,403,188.57元。董事会根据公司《预计2014年度利润分配政策和资本公积金转增股本政策》：“根
据2014年经营的实际情况决定是否进行利润分配和资本公积金转增股本”，因公司可分配利润为负，董事
会决定公司2014年度不进行利润分配和资本公积金转增股本。 
2、经天职国际会计师事务所（特殊普通合伙）审计，公司2015年度实现净利润10,536,077.88元，合
并未分配利润为-452,399,515.80元，母公司未分配利润为 -488,170,228.11元；合并资本公积为
8,838,310,086.80元，母公司资本公积为 8,932,329,459.15元，其中可转增股本资本公积为
8,783,492,030.70元。董事会根据公司《预计2015年度利润分配政策和资本公积金转增股本政策》：“根
据2015年经营的实际情况决定是否进行利润分配和资本公积金转增股本”,本年度公司利润分配预案及资
本公积金转增股本预案为：  
拟以截止2015年12月31日公司总股本2,264,783,490股为基数，进行资本公积金转增股本，向全体股
东每10股转增10股,预计转增股本2,264,783,490元,转增后公司总股本将增加至4,529,566,980股。同时，
考虑到公司2015年度未分配利润为负数，因此本年度不进行现金利润分配,不送红股。 
2016年6月16日公司披露了2016-047《2015年度资本公积金转增股本实施公告》：以2015年12月31日
公司总股本2,264,783,490股为基数，以资本公积金向全体股东每10股转增10股。转增前本公司总股本为
2,264,783,490股，转增后总股本增至4,529,566,980股。2016年6月24日2015年度权益分派实施完成。 
3、2016年度公司归属于母公司所有者的净利润23,596,977.82元，累计归属于母公司可供股东分配利
润-430,464,303.83元。董事会根据公司《预计2016年度利润分配政策和资本公积金转增股本政策》：“根
据2016年经营的实际情况决定是否进行利润分配和资本公积金转增股本”，因公司可分配利润为负值，董
事会决定公司2016年度不进行利润分配和资本公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 23,596,977.82 0.00% 0.00 0.00% 
2015 年 0.00 10,536,077.88 0.00% 0.00 0.00% 
2014 年 0.00 8,905,105.48 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
