2017 年年度报告 
9 / 155 
 
机外表清洗液、机动车发动机润滑系清洗液、机动车发动机冷系统内部清洗剂）的起草。公司严
格按照质量体系的要求控制产品生产过程，以保证产品品质，在挪威船级社（DNV）ISO 9001:2000 
国际质量体系及 TS16949认证基础上，报告期内康普顿柴油发动机油顺利通过 API CK-4认证。 
（5）管理团队竞争力 
报告期内，公司认真贯彻“以客户为中心，追求卓越，超越自我”的核心价值观念和“成为
消费者喜爱、合作伙伴信赖、员工得到成长的一流企业”的公司愿景，凝聚了一支不断创新，开
拓进取、求真务实、扎实工作的管理团队，保持了非常高的稳定性并圆满完成各项指标。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
随着中国的经济进入发展的新常态，经济增长变缓，行业调整加剧。近年来经济结构调整与
产业调整初见成效，高效环保技术与高性能产品备受市场青睐，这也对中国润滑油市场带来了影
响。2017年，国内润滑油总产量超 690万吨，较去年同期增长 1.01%，主要是车用润滑油市场需
求量的提升，而工业润滑油受到实体经济增长速度放缓的影响，需求量和占润滑油总消费量比重
连续下降。在此市场形势下，公司通过品牌建设，差异化产品、下沉服务等措施取得了骄人的业
绩，2017年实现营业收入 89,566万元，同比增长 9.12%，产品结构进一步优化，服务管理水平和
品牌形象进一步提升,主要体现在以下几个方面： 
（一）品牌建设及渠道方面 
1、品牌建设方面：  
2017年公司在山东、河北、河南等省份集中投放数百块高速路桥户外广告。同时在成都传化
物流园等全国主要物流园投放公司品牌广告，极大提升了康普顿品牌的公众知名度。借助国内润
滑油行业首家工业 4.0 智慧工厂-康普顿黄岛工业园的成功投产，在爱卡汽车、汽车之家、新浪、
网易、中国润滑油信息网等互联网媒体以及网络平台直播进行活动宣传，通过《卡车之家》、《东
方航线》等纸刊媒体全面投放产品广告，并亮相上海法兰克福汽配展、全国卡友大会等多个展会，
形成多渠道多元化多方位的品牌宣传格局。公司于 2017年再次荣膺中国润滑油行业十大品牌和中
国润滑油行业智慧工厂两项殊荣。 
2、渠道建设方面： 
2017年公司大力推广培训营销，聘请国内柴机油、汽机油、变速箱油专家对合作终端进行专
业技术及管理的培训，提升合作终端的信心和黏性。同时利用订货会与培训形式相结合，巩固原
有终端的基础上开发部分新终端客户，有效拉动了产品的销售，提升了高端产品占销售总量的比
重。工业油业务继续立足于钢铁、水泥、矿山、电力等行业，依靠稳定的产品质量和快速周到的
服务，稳步做大现有市场，同时利用公司产品优异的性价比争取市场，在钢铁行业业绩不断提升，
在电力行业和化工行业均已取得了众多成功案例。 
（二）产品创新方面： 
打造差异化竞争优势产品一直是公司的产品战略指导核心。2017年公司在汽机油方面成功推
出高性能全合成 SN级产品，兼顾顶级全合成机油性能和半合成机油的性价比，为消费者提供更为
全面的消费选择；2017年 12 月，将原有 SN级别产品平行升级，在全球首家推出 SN+级别产品。
在柴机油方面成功推出全球顶级产品纳米 CK-4产品和纳米 CI-4产品，深受高端用户好评。2017
年主推的变速箱油项目，通过精炼的解决方案、完善的技术服务、精准的政策扶持，相比 2016
年销量上取得大幅增长，成为国内变速箱油领域重要竞争力量。 
（三）精益生产方面： 
2017年公司募投项目——康普顿黄岛工业园成功投产，在硬件方面康普顿已经走到了行业的
前列。美国艾默生自动调和系统、意大利奥克梅高速灌装线，国内首座全自动立体仓储系统均为
世界顶尖。品质控制环节，每一桶康普顿产品出厂都要经过 153道质量控制点，为产品高性能保
驾护航。在制造环节持续推动精益管理，在供应链系统进行了结构优化。持续推进销售与生产的
平衡生产，以销售订单为触发，提高产品交付及时率。公司推行全员质量管理，对产品质量数据
进行归集，推进质量数据信息化，完善质检工作流程，并且严格按照 TS16949 体系质量标准进行
2017 年年度报告 
10 / 155 
 
质量控制。在安全方面继续以“安全第一、预防为主、综合治理”为基础，对全供应链系统强化
安全教育，对各层级进行安全责任制，提高全员安全意识。 
 
二、报告期内主要经营情况 
2017年，公司全年实现营业收入 89,566万元，同比增长 9.12%；归属于上市公司股东的净利
润 11953.67万元，同比增长 5.64%。截至 2017年末，公司总资产为 103,356.38 万元，同比增长
11.89%；归属于上市公司股东的净资产为 84,412.21 万元，同比增长 8.97%。公司保持稳步增长，
资产运行状况良好。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 895,663,827.94 820,805,733.09 9.12 
营业成本 600,599,400.54 521,201,148.10 15.23 
销售费用 71,749,679.87 71,996,167.88 -0.34 
管理费用 56,311,906.52 72,446,063.92 -22.27 
财务费用 -4,407,189.61 -48,372.40 -9,010.96 
经营活动产生的现金流量净额 88,593,085.27 153,711,105.87 -42.36 
投资活动产生的现金流量净额 -52,745,210.46 -170,406,927.65 69.05 
筹资活动产生的现金流量净额 -37,573,250.00 253,324,749.34 -114.83 
研发支出 14,662,172.17 30,704,005.74 -52.25 
 
 
1. 收入和成本分析 
√适用 □不适用  
无 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
石油化工 895,663,827.94 600,599,400.54 32.94 9.12 15.23 减少 3.56个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
车用润滑
油 
750,481,092.83 491,075,624.29 34.57 12.28 18.55 减少 3.46个
百分点 
工业润滑
油 
71,084,565.37 57,153,805.26 19.60 14.04 28.92 减少 9.28个
百分点 
防冻液 53,989,777.11 42,847,592.07 20.64 -1.76 15.57 减少 11.90
个百分点 
汽车养护 19,987,646.82 9,411,747.23 52.91 39.90 37.59 增加 0.79个
2017 年年度报告 
11 / 155 
 
品 百分点 
原材料等 120,745.81 110,631.69 8.38 -99.42 -99.41 减少 1.79个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
华东地区 330,796,801.43 215,160,239.24 34.96 9.83 8.54 增加 0.78个
百分点 
华中地区 74,636,125.47 49,701,570.74 33.41 14.72 27.32 减少 6.59个
百分点 
西南地区 79,446,795.69 52,602,513.84 33.79 17.36 29.20 减少 6.07个
百分点 
东北地区 78,148,339.66 52,931,318.69 32.27 3.79 18.61 减少 8.46个
百分点 
华北地区 172,935,342.73 122,141,770.59 29.37 -8.06 -1.67 减少 4.59个
百分点 
西北地区 83,082,934.86 56,571,753.53 31.91 20.20 40.16 减少 9.69个
百分点 
华南地区 76,617,488.10 51,490,233.92 32.80 40.93 51.39 减少 4.64个
百分点 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
车 用 润 滑
油 
50,185.05
吨 
49,304.16
吨 
2,318.92吨 6.61 6.11 61.26 
工 业 润 滑
油 
7,011.02吨 6,493.90吨 804.39 吨 26.43 17.30 180.01 
防冻液 9,804.75吨 9,610.04吨 287.69 吨 -10.83 -12.28 209.41 
汽 车 养 护
品 
613.54 吨 587.89吨 99.59吨 137.81 50.27 34.69 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
石油化工 原材料 573,482,378.53 95.49 475,178,864.42 96.20 -0.71  
石油化工 直 接 人
工 
3,952,578.45 0.66 4,107,640.06 0.80 -0.14  
石油化工 折旧 10,008,885.06 1.67 6,730,772.55 1.40 0.27  
2017 年年度报告 
12 / 155 
 
石油化工 能源 5,093,926.42 0.85 2,035,193.43 0.40 0.45  
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
车用润滑
油 
原材料 468,935,644.69 95.49 396,365,245.78 95.68 -0.19  
车用润滑
油 
直 接 人
工 
3,474,804.76 0.71 3,640,506.52 0.88 -0.17  
车用润滑
油 
折旧 4,643,483.32 0.95 1,965,020.05 0.47 0.48  
车用润滑
油 
能源 9,123,824.54 1.86 6,498,695.81 1.57 0.29  
工业润滑
油 
原材料 56,329,873.39 98.56 43,914,857.76 99.06 -0.50  
工业润滑
油 
直 接 人
工 
387,193.20 0.68 370,335.97 0.84 -0.16  
工业润滑
油 
折旧 108,650.94 0.19 6,333.21 0.01 0.18  
工业润滑
油 
能源 213,484.58 0.37 20,945.12 0.05 0.32  
防冻液 原材料 40,009,454.11 93.38 33,936,986.47 91.54 1.84  
防冻液 直 接 人
工 
458,954.05 1.07 658,643.07 1.78 -0.71  
防冻液 折旧 591,888.42 1.38 342,183.82 0.92 0.46  
防冻液 能源 1,162,981.69 2.71 1,131,667.09 3.05 -0.34  
汽车养护
品 
原材料 8,573,830.35 91.10 6,564,965.22 95.97 -4.87  
汽车养护
品 
直 接 人
工 
279,079.37 2.97 241,628.92 3.53 -0.56  
汽车养护
品 
折旧 139,026.43 1.48 4,682.90 0.07 1.41  
汽车养护
品 
能源 273,168.37 2.90 15,487.26 0.23 2.67  
 
成本分析其他情况说明 
□适用 √不适用  
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 11,339.15 万元，占年度销售总额 12.66%；其中前五名客户销售额中关联方销
售额 0万元，占年度销售总额 0 %。 
客户名称 销售额（万元） 占营业收入比例(%) 
唐山市烯润科技发展有限公司 3,299.79 3.68 
青岛中天君和贸易有限公司 3,139.95 3.51 
烟台捷达润滑油有限公司 2,414.55 2.7 
乌鲁木齐市金丰达商贸有限公司 1,263.62 1.41 
青岛鑫祥琳润滑油有限公司 1,221.23 1.36 
2017 年年度报告 
13 / 155 
 
合     计 11,339.15 12.66% 
 
前五名供应商采购额 25,103.46万元，占年度采购总额 42.24%；其中前五名供应商采购额中关联
方采购额 0万元，占年度采购总额 0%。 
供应商名称 采购额（万元） 占采购总额比例(%) 
埃克森美孚新加坡分公司 8,744.84 14.71 
FEOSO ENERGY (HONG KONG) LIMITED 5,606.09 9.43 
常州瑞杰新材料科技股份有限公司青岛分公司 3,954.13 6.65 
洛克化学（深圳）有限公司 3,459.13 5.82 
上海富盈石化产品有限公司 3,339.27 5.62 
合     计 25,103.46 42.24 
 
2. 费用 
√适用 □不适用  
 
费用项目 2017 年 2016 年 增减（%） 
销售费用 71,749,679.87 71,996,167.88 -0.34 
管理费用 56,311,906.52 72,446,063.92 -22.27 
财务费用 -4,407,189.61 -48,372.40 -9010.96 
财务费用 2017年度比 2016年度减少-4,358,817.21元，主要原因是本期银行存款利息收入增加
2,310,214.22元，本期无银行贷款及贷款利息支出，本期汇兑损失较同期减少 972,303.34元所
致。 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 14,662,172.17 
本期资本化研发投入  
研发投入合计 14,662,172.17 
研发投入总额占营业收入比例（%） 1.64 
公司研发人员的数量 38 
研发人员数量占公司总人数的比例（%） 12.71 
研发投入资本化的比重（%）  
 
情况说明 
√适用 □不适用  
公司研发支出主要是新产品开发投入的费用。 
4. 现金流 
√适用 □不适用  
 
项目  2017年 2016 年  增减（%）  
经营活动产生的现金流量净额 88,593,085.27     153,711,105.87  -42.36 
投资活动产生的现金流量净额 -52,745,210.46    -170,406,927.65  -69.05 
筹资活动产生的现金流量净额 -37,573,250.00 253,324,749.34 -114.83 
（1）经营活动产生的现金流量净额较上年同期减少 42.36%，主要原因为本期采购原材料增加所
致； 
2017 年年度报告 
14 / 155 
 
（2）投资活动产生的现金流量净额较上年同期减少 69.05%，主要原因为募投项目建设基本完工，
支付工程款较同期减少所致； 
（3）筹资活动产生的现金流量净额较上年同期减少 114.83%，主要原因为本期无筹资资金流入，
并以截止 2016年 12月 31日未分配利润向全体股东按每 10股派发现金红利 5元（含税），共计
派发现金 50,000,000.00元所致。 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
货币资金 397,958,224.76 38.50 400,121,248.79 43.32 -0.54  
应收票据 10,834,837.20 1.05 11,785,147.55 1.28 -8.06 应收票据周转效
率提高 
应收账款 17,176,393.85 1.66 14,258,717.88 1.54 20.46 销售规模增加  
预付款项 16,118,605.30 1.56 29,620,669.74 3.21 -45.58 支付供应商的基
础油预付款较上
期末减少 
应收利息 2,056,039.71 0.20    应收通知存款利
息 
其他应收
款 
3,745,160.09 0.36 8,622,458.82 0.93 -56.57 本期收回了上期
末应收孙涛的股
权转让款 
存货 125,814,831.13 12.17 68,202,348.39 7.38 84.47 康普顿石油化工
建 设 项 目 于
2017 年 9 月投
产，期末原材料
和库存商品较上
期末增加 
其他流动
资产 
19,842,424.83 1.92 14,524,080.98 1.57 36.62 本期末待抵扣进
项税较上期末增
加 
固定资产 356,793,007.66 34.52 78,877,588.60 8.54 352.34 募投项目达到预
定可使用状态，
由在建工程转入
导致固定资产原
值增加 
在建工程 16,898,638.54 1.63 232,083,655.27 25.13 -92.72 募投项目等在建
项目完工转入固
定资产导致在建
工程减少 
无形资产 52,946,690.19 5.12 54,336,481.65 5.88 -2.56   
长期待摊 612,148.97 0.06 25,147.13  2,334.27 新增办公楼装修
2017 年年度报告 
15 / 155 
 
费用 费 
应付账款 123,717,120.59 11.97 92,255,661.95 9.99 34.10 应付工程款增加
以及应付供应商
货款增加 
预收款项 10,922,118.29 1.06 19,402,898.24 2.10 -43.71 公司本期末收到
经销商预付备货
款有所减少 
应付职工
薪酬 
3,972,358.88 0.38 10,878,628.49 1.18 -63.48 公司上期末计提
上市奖励导致上
年期末应付职工
薪酬余额较大 
应交税费 14,361,151.97 1.39 7,456,718.69 0.81 92.59 本期末应交企业
所得税增加 
应付股利 12,426,750.00 1.20    应付恒嘉世科国
际(香港)有限公
司现金股利，期
末尚未支付 
其他应付
款 
3,057,078.47 0.30 2,205,203.18 0.24 38.63 应付办公楼装修
款增加 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
3. 其他说明 
□适用  √不适用  
(四) 行业经营性信息分析 
√适用  □不适用  
根据上海证券交易所《上市公司行业信息披露指引第十八号——化工》的规定，公司属于从 
事石油加工行业的细分行业，相关行业的经营性分析在“化工行业经营性信息分析”部分予以详 
细披露。
2017 年年度报告 
16 / 155 
 
 
化工行业经营性信息分析 
1 行业基本情况 
(1). 行业政策及其变动 
√适用  □不适用  
公司从事的润滑油行业为国家发改委颁布的《产业结构调整指导目录》和《当前国家重点鼓
励发展的产业、产品和技术目录》等政策性文件规定的鼓励类中的“提高油品质量的化工产业”。
2009年 5月 18日，国务院审议通过了《石化产业调整和振兴规划》，规划中提高了机动车排放
标准，也将推动对润滑油产品结构升级。  
公司下游的汽车行业在2009年1月国务院颁布的《汽车产业调整和振兴规划》中大力推动下，
国内汽车工业实现了较快发展。汽车产销稳定增长，市场需求结构得到优化，企业兼并重组取得
重大进展，自主品牌汽车市场比例扩大，企业技术改造能力增强，汽车摩托车下乡取得显著成效，
新能源汽车战略稳步推进。公司主要产品的行业相关国家标准： 
制定机构 标准编号 标准名称 实施日期 内容简介 
中华人民共和国
国家质量监督检
验检 疫总局、中
国国家标准化管
理委员会 
GB 
11120-2011 
涡轮机油 2012.6.01 
该标准规定了在电站涡轮机
润滑和控制系统，包括蒸汽轮
机、水轮机、燃气 轮机和具
有公共润滑系统的燃气-蒸汽 
联合循环涡轮机中使用的涡
轮机油的技术指标，也适用于
其他工业或船舶用途的涡轮
机驱动装置的润滑系统使用
的涡轮机油。 
国家技术监督局 
GB 
12691-1990 
空气压缩机油 1991.11.01 
该标准规定了矿油型空气压
缩机油的技术条件 
国家技术监督局 
GB 
13895-1992 
重负荷车辆齿轮
油 GL-5（适用于
在高速冲击负
荷，高速低扭矩
和低速高扭矩工
况下使用的车辆
齿轮） 
1993.11.1 
该标准规定了以精制矿物油、
合成油或二者混合油为基础
油、加入多种添加剂配制而成
的重负荷车辆齿轮油的技术 
条件。 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB 
11118.1-2011 
液压油 2012.6.01 
该标准规定了液压油的分类
和标记、要求和试验方法、检
验规则及标志、包装、运输和
贮存。 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB 
5903-2011 
工业闭式齿轮油 2012.6.01 
该标准规定了工业闭式齿轮
油的产品品种、标记、要求、
试验方法、检验规则、标志、
包装、运输和贮存。 
中华人民共和国 GB 汽油机油 2007.1.1 该标准于 1989 年首次发布，
2017 年年度报告 
17 / 155 
 
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
11121-2006 经历两次修改。规定了以精制
矿物油、合成油、或精制矿物
油与合成油的混合油为基础
油，加入多种添加剂或复合剂
制成的汽油机油的要求和实
验方法、检测规则及标志、包
装、运输和贮等。 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB 
11122-2006 
柴油机油 2007.1.1 
该标准于 1989 年首次发布，
经历两次修改。规定了以精制
矿物油、合成油、或精制矿物
油与合成油的混合油为基础
油，加入多种添加剂或复合剂
制成的柴油机油的要求和实
验方法、检测规则 及标志、
包装、运输和贮存等。 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB29743-2013 
机动车发动机冷
却液 
2014.5.1 
该标准规定了机动车发动机
冷却液的术语和定义、产品分
类、技术要求和试验方法、检
验规则、标志和包装、运输 和
储存等。 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB/T 
31025-2014 
机动车发动机外
表清洗液 
2015.5.1 
该标准规定与机动车发动机
外表清洗液的实验方法、检查
规则及标志、包装、运输和储
存等要求 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB/T 
31026-2014 
机动车发动机润
滑系清洗液 
2015.5.1 
该标准规定与机动车发动机
润滑系清洗液的实验方法、检
查规则及标志、包装、运输和
储存等要求 
中华人民共和国
国家质量监督检
验检疫总局、中
国国家标准化管
理委员会 
GB/T 
31027-2014 
机动车发动机冷
却系统内部清洗
剂 
2015.5.1 
该标准规定与机动车发动机
冷却系统内部清洗剂的实验
方法、检查规则及标志、包装、
运输和储存等要求 
公司结合自身的产业链结构，积极与高等院校、科研院所进行合作，研发新产品。在新国标
GB/T 31025-2014、GB/T 31026-2014、GB/T 31027-2014 研发过程中，公司作为参与单位进行了
大量实验，为该标准产品指标的确定和实验方法的准确性提供了可靠数据。在本报告期内，未有
与公司产品相关的新国标实施。 
 
(2). 主要细分行业的基本情况及公司行业地位 
√适用  □不适用  
全球润滑油行业市场概况 
2017 年年度报告 
18 / 155 
 
在汽车工业的不断拉动下，全球润滑油市场保持稳定增长。其中车用润滑油是润滑油最主要
的消费品种，消费结构较为稳定，随着世界经济和燃料油消费的稳步增长,全球润滑油消耗量也基
本保持稳定。中国作为新兴经济体的代表，在润滑油市场的过去十年中增长速度超越世界上任何
一个国家，快速的发展带动了全球润滑油需求量的较快增长。据全球最大的专业润滑油制造商之
一的德国福斯油品集团的统计数据显示，2017年全球润滑油需求达到 3570万吨，与 2016年基本
持平。2010年至 2017 年，全球润滑油需求量变动情况如下： 
 
以中国为代表的亚太地区是全球最大的润滑油消费市场。目前，亚太地区润滑油需求全球占
比近 40%，随后依次是北美(占 26%)、欧洲(占 22%)、南美（占 4%）、非洲和中东(占 9%)。以单
一国家来看，美国仍旧是最大的润滑油消费国，中国紧随其后，预计将在 2018 年超越美国，成为
最大的润滑油单一消费市场。 
 
国内润滑油行业市场 
中国作为全球最大的润滑油消费国，从近几年市场需求量看，润滑油行业已进入平稳发展期。
中国润滑油信息网行业数据显示，截至 2017年 12月，中国润滑油市场需求量达 530万吨(不含白
油、橡胶油、防冻液等)，同比增长 1.9%。依据 Freedonia Group（工业市场研究及咨询公司）
数据，到 2022年润滑油需求量超 1000万吨。中国市场“消费升级”的浪潮将席卷，未来对润滑
油产品的需求愈加多元，润滑油总需求量拥有巨大的增长潜力，润滑油产业结构和发展质量将得
到进一步的优化和提升。 
中国润滑油行业已从高速增长阶段转向高品质发展阶段，正处在转变发展方式、转换增长动
力的攻关期，高品质润滑油需求量占润滑油整体需求量正逐年上升。 
 
2017 年年度报告 
19 / 155 
 
公司为国内汽车润滑油、工业润滑油、汽车化学品和汽车养护品种类齐全的专业化制造商。
在汽车用品的 AM市场上，康普顿润滑油和路邦汽车养护品在品牌、质量和价格定位上紧盯国际大
品牌，已经分别成为具有较强竞争力的少数品牌之一。竞争对手主要有爱克森美孚、壳牌集团、
嘉实多等外资、合资品牌，中石油昆仑、中石化长城、德联集团、龙蟠科技等中资企业。公司在
汽车中高级别润滑油的 AM市场拥有较强的综合实力。公司目前为中国汽车工程学会燃料与润滑油
分会的理事单位、中国机械工程学会摩擦学分会润滑技术委员会会员单位和中国标准化协会汽车
养护用品技术推进委员会副主任单位，被认定为中国机械工程学会摩擦学会润滑技术委员会（纳
米机油、纳米抗磨剂）专项技术发展中心。 
  
 
2 产品与生产 
(1). 主要经营模式 
√适用  □不适用  
参见本节“报告期内公司所从事的主要业务、经营模式及行业情况说明” 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2). 主要产品情况 
√适用  □不适用  
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素 
车用润滑油  石油加工  基础油、添加剂  乘用车、商用车  原材料价格、市场竞争 
工业润滑油  石油加工  基础油、添加剂  大型厂矿  原材料价格、市场竞争 
防冻液及汽
车养护品 
精细化学品  
 
基础油、添剂、 
乙二醇等化学品 
乘用车、商用车  
 
原材料价格、市场竞争 
 
(3). 研发创新 
√适用  □不适用  
公司打造差异化竞争优势产品一直是公司的产品战略指导核心。2017年公司在汽机油方面成
功推出高性能全合成 SN级产品，兼顾顶级全合成机油性能和半合成机油的性价比，为消费者提供
更为全面的消费选择；2017年 12月，将原有 SN级别产品平行升级，在全球首家推出 SN+级别产
品。在柴机油方面成功推出全球顶级产品纳米 CK-4产品和纳米 CI-4产品，深受高端用户好评。
2017年主推的变速箱油项目，通过精炼的解决方案、完善的技术服务、精准的政策扶持，相比 2016
年销量上取得大幅增长，成为国内变速箱油领域重要竞争力量。 
增强研发实力，提高技术核心竞争力，是企业可持续发展的需要。公司产品研发需要持续的
技术储备、技术开发和优化，即 “储备一代、研发一代、改造一代”三部分工作，实时对行业前
沿技术的收集，研究、梳理作为新技术、新产品的开发储备。积极探索对现有品种进行工艺与配
方的优化，在满足产品理化指标与客户使用感受性同时降低产品配方成本。 
 
(4). 生产工艺与流程 
√适用  □不适用  
1、 车用润滑油工艺流程 
2017 年年度报告 
20 / 155 
 
 
2、 工业润滑油工艺流程 
 
3、 防冻液工艺流程 
 
2017 年年度报告 
21 / 155 
 
4、 汽车养护用品的工艺流程 
油基产品：主要由基础油和添加剂等原料调和制成，与润滑油生产在工艺上无明显区别，其
区别主要在于原材料配合比例和生产工艺参数的控制。水基产品：主要由水和添加剂等原料调和
制成，工艺与防冻液工艺类似。 
 
(5). 产能与开工情况 
√适用  □不适用  
主要厂区或项目 设计产能 
产能利用率
（%） 
在建产能及投资情况 
在建产能预计
完工时间 
崂山厂区     
（深圳路 18号） 
6.1万吨 55.42 - - 
募投项目     
（黄岛工业园） 
年产 10万吨 22.53 
年产4万吨润滑油募投项目及
新增 4万吨润滑油、2万吨防
冻液、2000吨制动液 
2017年 9月
已投产 
报告期内，崂山厂区按 8个月生产周期测算，黄岛工业园从 9月开始按 4个月生产周期测算。 
 
生产能力的增减情况 
√适用  □不适用  
康普顿黄岛工业园采用美国艾默生全自动调和系统，并结合意大利 OCME高速灌装线，最高灌
装速度可达 12000桶/小时，保证了工厂可靠的产能供应。厂区拥有国内首座润滑油全自动立体仓
储系统，在占地 4000平米的面积上，实现了 10560个仓位，可保证更好更快的将货物交付给客户，
康普顿黄岛工业园的生产产能将逐步释放。 
 
产品线及产能结构优化的调整情况 
√适用  □不适用  
2017年 9月，康普顿黄岛工业园成功投产，在硬件方面已经走在行业的前列。美国艾默生自
动调和系统、意大利奥克梅高速灌装线，国内首座全自动立体仓储系统均为世界顶尖。品质控制
环节，每一桶康普顿产品出厂都要经过 153道质量控制点，为产品高性能保驾护航。在制造环节
持续推动精益管理，在供应链系统进行了结构优化。持续推进销售与生产的平衡生产，以销售订
单为触发，提高产品交付及时率。公司推行全员质量管理，对产品质量数据进行归集，推进质量
数据信息化，完善质检工作流程，并且严格按照 TS16949体系质量标准进行质量控制。 
 
非正常停产情况 
□适用  √不适用  
 
3 原材料采购 
(1). 主要原材料的基本情况 
√适用  □不适用  
原材料 采购模式 采购量 价格变动情况 
价格波动对营业成
本的影响 
基础油 协议采购 56950.24吨 
受原油价格及总体经济环境主要影
响，基础油价格同比上涨，同时开发
新供应渠道，基础油采购价格总体上
增加润滑油成品成
本。 
2017 年年度报告 
22 / 155 
 
涨。 
添加剂 协议采购 6322.96吨 
受原油价格及总体经济环境影响，局
部调整供应渠道，同比添加剂采购价
格总体略有上涨。 
增加润滑油成品成
本。 
乙二醇 协议采购 5002.85吨 
受原油价格及供需影响，同比乙二醇
采购价格略有上涨。 
增加防冻液成品成
本。 
 
(2). 原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
采用阶段性储备等其他方式的基本情况 
√适用  □不适用  
根据生产计划等制定采购数量，结合原材料基础油的市场供需及价格波动趋势状况，合理确
定基础油的采购储存，在保障生产计划正常完成的前体下，保持必要的储备量以应对基础油市场
价格随机上涨的风险。 
 
4 产品销售情况 
(1). 销售模式 
√适用  □不适用  
公司产品主要采用经销商模式与直销模式，其中润滑油、汽车用养护品主要采用经销商模式。 
 
(2). 按细分行业划分的公司主营业务基本情况 
√适用  □不适用  
单位：元  币种：人民币 
细分 
行业 
营业 
收入 
营业 
成本 
毛利率
(%) 
营业收
入比上
年增减
（%） 
营业成本
比上年增
减（%） 
毛利率
比上年
增减（%） 
同行业
同领域
产品毛
利率情
况 
石油
化工 
895,663,827.94 600,599,400.54 32.94% 9.12% 15.23% -3.56% - 
 
定价策略及主要产品的价格变动情况 
√适用  □不适用  
公司主要产品销售价格是参照市场情况自主确定价格定位。公司采购部门、技术部门定期采 
集各原材料产品价格，各销售渠道的大区经理及时了解当地市场情况，如市场发生变化则有大区 
经理向副总经理汇报，并结合原材料价格报送总经理，通过市场分析、成本分析和销售情况具体 制
定价格，经总经理批准后执行。报告期内，公司主要产品价格无大幅变动。 
 
(3). 按销售渠道划分的公司主营业务基本情况 
√适用  □不适用  
单位：元  币种：人民币 
2017 年年度报告 
23 / 155 
 
销售渠道 营业收入 营业收入比上年增减（%） 
车用油销售渠道 805,798,603.85 11.32 
路邦销售渠道 19,662,097.33 17.92 
工业油销售渠道 69,155,106.48 19.00 
网销渠道 1,048,020.28 -62.71 
 
会计政策说明 
√适用  □不适用  
详见第十一节 五、重要会计政策及会计估计。 
 
(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
5 环保与安全情况 
(1). 公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2). 报告期内公司环保投入基本情况 
√适用  □不适用  
单位：元  币种：人民币 
环保投入资金 投入资金占营业收入比重（%） 
767,531.82 0.09 
 
 
报告期内发生重大环保违规事件基本情况 
□适用  √不适用  
 
(3). 其他情况说明 
□适用  √不适用  
 
 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
长期股权投资                                                       单位：人民币  元 
期末余额 期初余额 增减金额 增减幅度% 
335,243,069.01 333,833,000.00 1,410,069.01 0.42 
报告期内公司对外股权投资总体情况分析说明： 
2017 年年度报告 
24 / 155 
 
2017年 9月公司为优化资源配置和适应未来业务发展的需要，将母公司项下的相关资产及负
债按账面净值划转至 100%直接控股的全资子公司康普顿石油化工，划转的资产及负债按账面净值
141.00万元。  
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
 
公司名称 
注册资
本 
经营范围 
实际投资
额 
持股
比例 
表决权
比例 
青岛康普顿
石油化工有
限公司  
33,383.3
万元  
生产、加工：制动液、防冻液、润滑油添
加剂、润滑油、润滑脂、清洁剂、蜡制品、
汽车养护用品、及售后服务（以上不含危
险化学品及一类易制毒化学品）；批发零
售：汽车用品、电子元器件；货物及技术
进出口（法律、行政法规禁止的不得经营，
法律、行政法规限制经营的，取得许可证
后方可经营）。经营其它无需行政审批即
可经营的一般经营项目。 （依法须经批
准的项目，经相关部门批准后方可开展经
营活动）。 
33,383.3
万元  
100% 100% 
青岛康普顿石油化工有限公司系公司募投项目实施主体，截止报告期末，总资产为
591,506,090.62元，净资产为 323,616,987.79元,,该公司已于 2017年 9月投产。 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
2017 年年度报告 
25 / 155 
 
请见第三节 一 主要业务、经营模式以及化工行业经营分析，第四节（2）主要细分行业的基本情
况及公司行业地位。 
 
(二) 公司发展战略 
√适用  □不适用  
公司将立足快速增长的汽车后市场，抓住中国汽车工业快速发展的机遇，以润滑油、汽车养
护品为主业，通过技术和营销创新、提升研发能力、完善销售网络、拓展新的细分市场、扩大经
营规模，全面提升公司核心竞争力，成为消费者喜爱、合作伙伴信赖、员工得到提升的一流企业。 
 
(三) 经营计划 
√适用  □不适用  
公司仍将继续坚持“以技术为先导，以市场为中心；以文化树品牌；立足汽车后市场，打造
康普顿行业领军新形象”的发展战略。在此战略指引下 2018年公司将把各项工作向着更高的目标
推进，2018年公司销售收入目标是 10亿元，为顺利实现这一目标，2018年要重点做好以下工作： 
（一）销售规划 
2018年，康普顿将继续车用油、工业油、养护品三个销售事业部并驾齐驱的市场发展策略。 
车用润滑油销售事业部：继续优化现有东、南、北三个销售总区的组织架构，将销售决策前
移，对一线销售总监予以授权，及时针对市场变化进行调整销售策略。同时对销售队伍加强技能
培训投入，提高人员综合素质，为渠道提供更为有力的支持。其次通过内外部的激励政策结合公
司品牌方面的投入，加大空白市场的开发和已有经销商区域的占有率提高；借助黄岛工业园投产
带来的实力提升，加强大客户部在主机厂配套方面的开发工作，在保证传统 AM 市场优势继续扩大
的同时，提升 OEM市场的份额。 
工业润滑油销售事业部：工业油将聚焦重点产品、聚焦优势区域，继续提升技术服务能力，
通过公司上市、智慧工厂投产的品牌、硬件优势，继续立足于钢铁、水泥、矿山、电力、化工等
重点行业，积极培养老客户、开发新客户，完善产品线，打造核心竞争力，依靠稳定的产品质量
和快速周到的服务，稳步做大工业油市场。 
路邦养护品业务线：2018年将通过产品创新与销售模式创新相结合的方式，加强“路邦汽车保养
升级形象店”的建设，通过加大对经销商政策扶持力度，开展多元化销售模式，打造路邦终端品
牌连锁模式。 
（二）品牌建设 
继续保持在山东、河北、河南等省份投放高速路桥户外广告的同时，向全国交通主动脉的省
份陆续投放高速路桥户外广告；在成都传化物流园、青岛传化物流园等全国主要物流园内投放康
普顿产品广告。通过网络、广播、电视、户外广告等多样化媒体渠道，采取品牌广告、终端和用
户的互动活动相结合的方式，进一步提升公司和品牌的知名度和美誉度； 
（三）产品策略 
保证品牌的中高端定位不变的前提下，通过产品差异化和差异化的市场营销策略，继续提高
市场占有率。主要通过提升产品性能，高价格高品质的策略进行发展，提升产品的性价比，加大
宣传投入等方式继续扩大市场占有率。 
（四）生产及采购管理 
1、生产管理方面，在具备先进硬件的生产条件下，继续释放黄岛工业园产能，继续提高生产
效率，以满足市场需求为导向，强化管理，进一步提高生产计划的准确性、生产运营的均衡性，
满足销售需求；同时要继续坚持将产品质量提升放在重要位置，加强质检的品质管控，确保出厂
产品合格率高于行业标准，提升产品市场竞争力；坚持抓好原辅材料和备品配件质量和产品降耗
2017 年年度报告 
26 / 155 
 
工作，进一步降低车间物耗、能耗、可变制造费用，进一步降低产品制造成本；做好车间之间人
员合理调配，严控车间用工总数，降低用工成本；提升黄岛工业园生产效率。 
2、采购管理方面，采购部负责全公司原辅材料、包装材料、备品配件、仪器设备、市场促销
品等物资的统一采购管理。通过加强供应商的评价、加强制度建设、开发并引进优质的供应商等
措施保障供应、降低采购成本。 
 
(四) 可能面对的风险 
√适用  □不适用  
（一）原材料价格波动风险 
公司产品主要原材料基础油作为原油产业链的下端产品，是通过物理蒸馏方法从石油中提炼
而成，石油作为国际大宗商品期货交易标的，不仅受实体经济需求变化的影响，也易受国际金融
资本短期投机的剧烈冲击。国际原油价格是影响基础油价格的最主要因素，两者具有较强的关联
性；但是基础油价格同时受到市场供需及相关行业等因素影响，因此，虽然基础油价格与石油价
格具有较强的关联性，但是其波动幅度往往没有原油价格波动剧烈，且呈现一定的滞后性。 
基础油价格受到国际原油价格、市场供需及相关行业等诸多因素的影响，波动幅度亦没有原
油价格波动剧烈，但是国际原油价格仍然是影响基础油价格的最主要因素，未来如果原油价格继
续下跌或出现大幅波动，将可能对公司的经营业绩产生一定的影响。 
（二）税收优惠政策变化的风险 
公司认定的高新技术企业证书于 2016年到期，2017年不再继续认定高新技术企业，不再符
合享受税收优惠的条件，企业所得税税率变为 25%,对公司的经营成果产生一定的影响。未来公司
将以全资子公司青岛康普顿石油化工有限公司为高新技术企业申报主体，待子公司达到高新技术
企业认定标准后，提报认定高新技术企业。 
（三）市场竞争加剧风险 
随着我国汽车行业的快速发展，车用润滑油的消费需求不断增加，国内外润滑油制造厂商在
该领域展开了激烈竞争，整个行业市场化程度较高。国内 AM市场由于参加竞争的企业数量较多，
其中的代表公司有中石油润滑油公司、中石化润滑油公司、美孚、英荷皇家壳牌集团、英国 BP
嘉实多及本公司等公司，市场竞争较为激烈。公司若不能及时扩大生产规模以及向高技术含量的
新产品升级，向新领域拓展，并快速实现新产品的产业化和规模化，可能存在公司竞争地位下滑
和产品毛利率下降的风险。 
（四）公司组织管理实施风险 
公司发行募集资金投资项目与公司发展战略相匹配，有助于公司提高成本可控性，增强核心
竞争力，实现跨越式发展。虽然项目已经进行了充分的可行性论证，但在管理和组织实施过程中，
仍存在工程进度、工程质量、设备价格、投资成本等因素发生变化的风险，工程组织和管理能力、
项目建设进度、预算控制、设备引进与技术合作情况、项目建成后其设计生产能力与技术工艺水
平是否达到设计要求、项目建成后市场需求和价格是否发生较大变化以及是否出现意外事件或不
可抗力，都会对项目预期效益的实现产生影响。 
（五）安全生产风险 
公司系化工行业企业，虽然配备了较完备的安全设施，建立了较完善的事故预警、处理机制，
整个生产过程处于受控状态，发生安全事故的可能性很小，但仍不能排除因设备及工艺不完善、
物品保管及操作不当或自然灾害等原因而造成意外安全事故，影响正常生产经营的可能。 
 
(五) 其他 
□适用  √不适用  
2017 年年度报告 
27 / 155 
 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
经山东和信会计师事务所（特殊普通合伙）出具的和信审字（2018）第 000523 号《审计报
告》确认，截止 2017年 12月 31 日，2017年度公司实现净利润 11,953.67万元，按当年净利润
的 10%提取法定盈余公积金 1,226.86万元，加上以前年度未分配利润 219,451,212.45元，可供
股东配利润为 326,719,328.19元。公司 2017年年度利润分配预案如下：以 2017年 12月 31日
公司总股本 200,000,000 股为基数，向全体股东每 10股派发现金红利 2元（含税），合计派发
现金股利 40,000,000元（含税），剩余未分配利润结转至下一年度。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：万元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017年 0 2 0 4,000 11,953.67 33.46 
2016年 / 5 10 5,000 11,315.34  44.19 
2015年 / / / / / / 
公司于 2016年 4月首发上市，首发公开发行 2500万股，发行前总股本为 7500万股。 
公司以 2016 年 12月 31日总股本 100,000,000 股为基数，向全体股东每 10股派发现金红利
5元（含税），合计派发现金股利 50,000,000元（含税），剩余未分配利润结转至下一年度。同
时以资本公积金转增股本，每 10股转增 10股，合计转增股本 100,000,000股，转增后公司总股
本变更为 200,000,000 股。 
公司以 2017年 12月 31日总股本 200,000,000股为基数，向全体股东每 10股派发现金红利
2元（含税），合计派发现金股利 40,000,000 元（含税），剩余未分配利润结转至下一年度。 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
