广州智光电气股份有限公司 2015 年年度报告全文 
 14 
济大省、用电大省，其用电量位居全国前列，2015年超过5,200亿千瓦时。随着产业结构调整和
技术创新，广东省未来仍具有广阔的增长空间，预计用电量仍将稳步增长。此外，广东省作为开
展售电侧改革的试点省份，改革步伐较快，用户对用电服务的各类需求将推动用电服务市场高速
增长，公司战略升级及业务延伸恰逢其时，能够充分利用区位优势迅速积累用户资源，拓展用电
服务业务。 
广州智光电气股份有限公司 2015 年年度报告全文 
 15 
第四节 管理层讨论与分析 
一、概述 
2015年，全球整体宏观经济形势依旧错综复杂，国内经济增速放缓。面对国内外复杂的经济
环境，公司董事会和管理层锐意进取，适时判断国家产业政策变化的大趋势，顺势而为，提前布
局新的支柱产业。公司“产品+服务+投资”的经营平台进一步得以夯实，整体经营业绩保持高速
增长，并通过强化内部管理，经营效率得到大幅度提升。 
报告期内，公司实现营业收入13.07亿元，同比增长23.65%；利润总额1.55亿元，同比增长
124.89%；归属于上市公司股东的净利润1.08亿元，同比增长115.12%；经营活动产生的现金流量
净额1.6亿元，同比增长197.43%。 
报告期内，公司主要开展以下工作： 
（一）2015年度重大工作回顾 
1、完成对广州岭南电缆股份有限公司整体并购与整合 
本年度，结合公司发展战略，公司实现并完成了对岭南电缆的整体并购，增强电网产品线，
转变电网业务发展策略，促进电网业务做强做大，带动其他能源业务发展；促进公司构建以能源
控制、能源传输、能源服务为特点的面向能源互联网的业务发展布局。在扩大产品与服务范围，
加强客户关系，拓展公司发展空间，扩大经营规模，提升经营效益提升品牌影响力和抗风险能力。 
2、实施并完成智光电气和智光节能员工持股计划 
2015年度，公司在发行股份并支付现金购买岭南电缆资产的同时，嵌入2015年智光电气员工
持股计划；智光节能则通过成立深圳市美能汇投资合伙企业（有限合伙）实施员工持股计划。极
大调动员工积极性，增强核心经营团队以及骨干员工凝聚力和实现公司可持续发展责任感。 
3、围绕公司业务发展方向，积极开展对外投资 
2015年度，智光节能与南方电网综合能源有限公司深度合作，共同发起设立南电能源综合利
用股份有限公司，将覆盖南网五省开展分布式能源、余热利用、生物质发电等能源综合利用业务；
与中清源环保节能有限公司合资设立山西智光清源节能科技有限公司，拓展热电厂余热利用和区
域高效集中供暖项目；智光用电投资分别在肇庆市、汕头市、东莞市、江门市、南宁市以合资方
设立区域用电服务公司，并成立广东电力销售有限公司，抓住广东省作为全国售电侧改革的试点
省份，快速切入电力销售市场。报告期内，公司通过对外投资，聚集优势资源，带动公司外延性
的扩展。 
广州智光电气股份有限公司 2015 年年度报告全文 
 16 
4、启动非公开发行股票 
公司所处行业正处于快速变革阶段，随着电力体制改革方案及配套文件落地，广东列入售电
侧改革试点，能源互联网技术及发展时机成熟，用电服务及综合能源服务将应迎来重大发展机遇，
公司有望把握机遇高速成长，实现公司综合能源技术与服务的领先提供商的战略定位。公司于
2015年12月15日停牌，完成非公开发行预案的论证，并通过董事会和股东大会的审议。公司拟通
过本次非公开发行募集资金18亿元，进一步增强公司的资本实力，迅速完善公司在业务和创新等
方面的布局，在用电需求侧业务和综合能源领域的技术创新上发力，抓住电改的市场机会和“互
联网+”智慧能源发展机遇，促进公司新战略全面实施。 
注：2016年3月2日，公司收到中国证券监督管理委员会（以下简称“中国证监会”）出具的
《中国证监会行政许可申请受理通知书》（160332号）。 
（二）2015年度主营业务经营情况 
1、电气控制设备 
目前公司在电气设备业务有丰富的产品结构，包括：电网安全与控制产品、电机控制与节能
产品、供用电控制与自动化产品、电力信息化产品等。报告期内，电气控制设备业务实现营业收
入4.53亿元，同比下降5.87%。 
报告期内，公司继续强化销售合同签订过程中的风险管控，狠抓销售回款，公司应收账款账
龄结构得到极大优化；海外市场业务实现突破，高压变频调速系统在塔吉克斯坦、蒙古、柬埔寨、
哈萨克斯坦、缅甸等多个海外项目实现应用；在新技术和新产品研发方面，完成双变频器并联运
行研究项目、MW级电池储能能量转换系统（PCS）装置研制项目（通过国家科技部验收）、分布
式光伏系统智能一体化箱变的研制与运行。为公司2016年拓展轨道交通、港口岸电、光伏发电、
储能等细分市场做好了产品与解决方案方面的储备。 
另外，经过多年积累，公司围绕电力自动化细分领域，形成了较为完备包括电力自动化产品
及低压电能质量产品、漏电火灾监控装置与系统的产品线；客户群业务由传统的电厂、水泥等工
业客户，成功开拓到商业地产、市政领域；电力信息化产品重点推广智能配网的相关解决方案及
开展调度大数据构建和移动应用相关技术的研究和开发工作；并对智能变电站状态监测系统进行
全面的技术升级和产品改进，进一步提升系统性能及产品质量。 
2、电力电缆 
报告期内，岭南电缆实现营业收入6.03亿元，同比增长33.31%；利润总额4,962.37万元，同
比增长192.44%；净利润总额4,353.55万元，同比增长183.37%； 
2015年度，为岭南电缆全新生产基地搬迁后全面投产的第一年，公司通过加强营销团队建设，
促回款，拓市场，提升销售业绩、加强物资管理，减库存，控消耗，降低生产成本、改革薪酬体
系，建立有效机制，提升人力资源管理水平、集中管理资金，加强财务分析等针对性措施，经营
广州智光电气股份有限公司 2015 年年度报告全文 
 17 
水平和效率得到较大提升。 
3、综合节能服务 
报告期内，智光节能实现营业收入2.34亿元，同比增长75.39%；利润总额8,739.41万元，同
比增长141.88%；净利润总额8,593.45万元，同比增长131.59%； 
报告期内，由于智光节能前期已签订的多个合同能源管理项目完成建设进入节能效益分享
期，营业收入和净利润实现快速增长。本年度，公司全面整合电厂节能业务，并逐步发展电力行
业多种节能技术和节能业务，加速电动给水泵系统改造应用推广，全年完成新增21台机组35套电
动给水泵节能业务，市场占有率居国内第一；2016年2月公司中标山西漳泽电力股份有限公司关
于“塔山发电公司2×600MW机组电动给水泵节能改造合同能源（节能服务）管理项目”，该项目
的成功实施将使该技术在600MW级大型火电机组给水泵系统节能改造推广应用具有突破性意义；
2015年公司新拓展热电厂余热利用和区域高效集中供暖项目，实施中的山西国锦煤电一期供热热
网工程项目，通过采用高背压等技术，利用汽轮机乏汽余热回收解决城市冬季集中供暖。  
4、用电服务 
报告期内，用电投资持续进行线下用电服务布局，继2014年在广州设立第一家用电服务公司
后，2015年先后在肇庆市、汕头市、东莞市、江门市、南宁市分别设立区域用电服务公司，新成
立广东智光电力销售有限公司，并且围绕用电服务增值业务创新盈利模式，积极探索试点。 
2015年底，智能用电服务平台已经实现上线运行，以线上信息与线下服务相结合，改变传统
服务模式，创建“互联网+专变运维”的新的生态模式。该系统以专变配电房服务场景为核心，
通过用电服务信息平台大数据存储、管理、分析、数据呈现能力，为专变配电房运维业务提供全
方位的信息采集管理和业务流程信息化呈现，提高运维效率和管理水平，并通过跨平台数据呈现
和大数据分析能力，为专变客户提供更贴身的运维服务体验，增强服务黏性，并进一步开发后续
增值服务，促进服务内容和盈利模式的多元化。 
2015年度，公司控股的第一家用电服务公司—广州智光用电服务有限公司实现营业收入
6,891.1万元，净利润1,006.26万元，已积累了50万千伏安专变容量的客户。 
（三）其他经营管理工作情况 
1、报告期内，公司在融资创新方面开展了融资租赁、人民币利率掉期、亚行贷款贴息等相
关工作，改变原授信品种的格局，盘活存量资产，有效利用现有资产，加速资金周转，降低财务
费用。 
2、报告期内，为加快公司干部队伍建设，建立后备干部梯队，确保将有责任感、有敬业精
神、高素质对公司忠诚且贡献突出的优秀员工选拔到公司干部后备队进行培养，集团制定《后备
干部推荐标准》，并筛选出后备人才库。 
3、报告期内，公司继续加强知识产权的申请和保护及相关标准的制定工作，截止2015年12
广州智光电气股份有限公司 2015 年年度报告全文 
 18 
月31日，公司及控股子公司共拥有专利（发明专利、实用新型专利、外观设计专利）共115项，
计算机软件著作权104项，累计共参与14项国家或行业标准的起草。 
4、2015年度，智光电气荣获“高压变频器十大品牌”；智光节能荣登2015年度全国节能服
务公司百强榜第四位、荣获全国节能服务公司综合能力5A最高等级评、入选最高级“全国工业领
域电力需求侧管理一级服务机构”资质；公司承担的“南方电网MW级电池储能863课题示范工程”
能量转换系统的研制，入选“2015中国智慧能源产业十大优秀案例”。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,306,933,031.54 100% 1,056,954,922.33 100% 23.65% 
分行业 
电气控制设备 453,201,495.52 34.68% 481,438,722.51 45.55% -5.87% 
电力电缆 582,359,228.44 44.56% 449,544,479.79 42.53% 29.54% 
综合节能服务 202,633,560.94 15.50% 125,971,720.03 11.92% 60.86% 
用电服务 68,738,746.64 5.26%    
分产品 
电气控制设备 453,201,495.52 34.68% 481,438,722.51 45.55% -5.87% 
其中：电机控
制与节能 
276,218,174.57 21.13% 302,482,554.56 28.62% -8.68% 
电网安全
与控制 
126,506,589.73 9.68% 123,415,678.98 11.68% 2.50% 
供用电制
与自动化 
10,316,936.26 0.79% 8,432,370.88 0.80% 22.35% 
电力信息 
化及其他 
40,159,794.96 3.07% 47,108,118.09 4.46% -14.75% 
电力电缆 582,359,228.44 44.56% 449,544,479.79 42.53% 29.54% 
综合节能服务 202,633,560.94 15.50% 125,971,720.03 11.92% 60.86% 
用电服务 68,738,746.64 5.26%  0.00%  
分地区 
华南地区 719,222,894.82 55.03% 513,114,221.77 48.55% 40.17% 
华东地区 211,462,040.95 16.18% 222,759,584.14 21.08% -5.07% 
北方地区 292,396,939.87 22.37% 242,346,354.39 22.93% 20.65% 
广州智光电气股份有限公司 2015 年年度报告全文 
 19 
其他地区 83,851,155.90 6.42% 78,734,762.03 7.45% 6.50% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电气控制设备 453,201,495.52 312,960,201.91 30.94% -5.87% -0.73% -3.58% 
电力电缆 582,359,228.44 480,121,975.87 17.56% 29.54% 26.26% 2.15% 
综合节能服务 202,633,560.94 131,565,786.26 35.07% 60.86% 50.38% 4.52% 
用电服务 68,738,746.64 50,304,519.30 26.82%    
分产品 
电气控制设备 453,201,495.52 312,960,201.91 30.94% -5.87% -0.73% -3.58% 
其中：电机控制
与节能 
276,218,174.57 189,203,769.02 31.50% -8.68% -5.16% -2.54% 
电网安全
与控制 
126,506,589.73 102,688,388.93 18.83% 2.50% 14.86% -8.73% 
供用电控
制与自动化 
10,316,936.26 5,604,343.07 45.68% 22.35% 47.06% -9.13% 
电力信息
化及其他 
40,159,794.96 15,463,700.89 61.49% -14.75% -31.43% 9.36% 
电力电缆 582,359,228.44 480,121,975.87 17.56% 29.54% 26.26% 2.15% 
综合节能服务 202,633,560.94 131,565,786.26 35.07% 60.86% 50.38% 4.52% 
用电服务 68,738,746.64 50,304,519.30 26.82%    
分地区 
华南地区 719,222,894.82 536,050,821.46 25.47% 40.17% 30.68% 5.41% 
华东地区 211,462,040.95 163,992,530.27 22.45% -5.07% 0.89% -4.58% 
北方地区 292,396,939.87 221,101,679.37 24.38% 20.65% 42.65% -11.66% 
其他地区 83,851,155.90 53,807,452.24 35.83% 6.50% -2.65% 6.03% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
电气控制设备 453,201,495.52 312,960,201.91 30.94% -5.87% -0.73% -3.58% 
电力电缆 582,359,228.44 480,121,975.87 17.56% 29.54% 26.26% 2.15% 
综合节能服务 202,633,560.94 131,565,786.26 35.07% 60.86% 50.38% 4.52% 
用电服务 68,738,746.64 50,304,519.30 26.82%    
分产品 
电气控制设备 453,201,495.52 312,960,201.91 30.94% -5.87% -0.73% -3.58% 
其中：电机 276,218,174.57 189,203,769.02 31.50% -8.68% -5.16% -2.54% 
广州智光电气股份有限公司 2015 年年度报告全文 
 20 
控制与节能 
电网安
全与控
制 
126,506,589.73 102,688,388.93 18.83% 2.50% 14.86% -8.73% 
供用电控
制与自
动化 
10,316,936.26 5,604,343.07 45.68% 22.35% 47.06% -9.13% 
电力信息
化及其他 
40,159,794.96 15,463,700.89 61.49% -14.75% -31.43% 9.36% 
电力电缆 582,359,228.44 480,121,975.87 17.56% 29.54% 26.26% 2.15% 
综合节能服务 202,633,560.94 131,565,786.26 35.07% 60.86% 50.38% 4.52% 
用电服务 68,738,746.64 50,304,519.30 26.82%    
分地区 
华南地区 719,222,894.82 536,050,821.46 25.47% 40.17% 30.68% 5.41% 
华东地区 211,462,040.95 163,992,530.27 22.45% -5.07% 0.89% -4.58% 
北方地区 292,396,939.87 221,101,679.37 24.38% 20.65% 42.65% -11.66% 
其他地区 83,851,155.90 53,807,452.24 35.83% 6.50% -2.65% 6.03% 
变更口径的理由 
2015 年 10 月，公司发行股份完成对岭南电缆股权的并购，公司及控股子公司智光用电投资合计持有其 100%的
股权。重大资产重组后，根据同一控制下企业合并相关准则对上年同期财务数据进行追溯调整或重述。 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
电网安全与控制 
销售量 台/套 636 418 52.15% 
生产量 台/套 635 419 51.55% 
库存量 台/套 28 29 -3.45% 
电机控制与节能 
销售量 台/套 790 771 2.46% 
生产量 台/套 800 800 0.00% 
库存量 台/套 52 42 23.81% 
电力电缆 
销售量 米 7,887,687.43 2,795,840.87 182.12% 
生产量 米 7,864,556.43 3,550,813.51 121.49% 
库存量 米 970,235.84 993,366.84 -2.33% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
①电网安全与控制：销售量增长 52.15%，生产量增长 51.55%，主要原因是该类产品销售台/套数增长所致。 
②电力电缆：销售量增长 182.12%，生产量增长 121.49%，主要原因是该类产品经营规模扩大所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
① 2015 年 9 月 17 日智光节能与湖北中特新化能科技有限公司签订了关于变频器的成套设备采购合同，合同金
额为 1,695.33 万元。报告期内，该合同已履行完毕。 
广州智光电气股份有限公司 2015 年年度报告全文 
 21 
② 2015 年 9 月 10 日，智光节能与国电龙源节能技术有限公司签订《国电石嘴山第一发电有限公司、国电宁夏
石嘴山发电有限责任公司#1、3 机给水泵变频改造 EPC 项目分包合同》，合同总价为 1,066 万元。现该合同
正在履行中。 
③ 2015 年 10 月 1 日，智光节能与国电龙源节能技术有限公司签订了《国电石嘴山第一发电有限公司#2 号、
国电宁夏石嘴山发电有限责任公司#4 号机给水泵变频改造 EMC 项目分包合同》，合同总价为 1,176 万元。
现该合同正在履行中。 
④ 2015 年 4 月 6 日岭南电缆与广东电网有限责任公司东莞供电局签订了关于电力电缆的货物买卖订单合同，
合同金额为 1,644.32 万元。现该合同正在执行中。。 
⑤ 2015 年 7 月 20 日岭南电缆与中铁电气化局集团有限公司（联合体）郑徐客专四电集成工程指挥部关于高压
电力电缆签订了物资采购合同，合同金额为 1,132.65 万元，现该合同正在履行中。 
⑥ 2015 年 10 月 27 日岭南电缆与深圳供电局有限公司签订了关于电力电缆的货物买卖订单合同，合同金额为
8,876.15 万元。现该合同正在履行中。 
 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电气控制设备 营业成本 312,960,201.91 32.10% 315,269,790.44 40.26% -0.73% 
电力电缆 营业成本 480,121,975.87 49.25% 380,255,607.87 48.56% 26.26% 
综合节能服务 营业成本 131,565,786.26 13.49% 87,491,714.15 11.17% 50.38% 
用电服务 营业成本 50,304,519.30 5.16%  0.00%  
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 金额 占营业成本比
重 
金额 占营业成本比
重 
电气控制设备 营业成本 312,960,201.91 32.10% 315,269,790.44 40.26% -0.73% 
其中：电机
控制与节能 
营业成本 189,203,769.02 19.41% 199,507,595.40 25.48% -5.16% 
电网安全与
控制 
营业成本 102,688,388.93 10.53% 89,399,928.05 11.42% 14.86% 
供用电控制
与自动化 
营业成本 5,604,343.07 0.57% 3,810,798.53 0.49% 47.06% 
电力信息化
及其他 
营业成本 15,463,700.89 1.59% 22,551,468.46 2.88% -31.43% 
电力电缆 营业成本 480,121,975.87 49.25% 380,255,607.87 48.56% 26.26% 
综合节能服务 营业成本 131,565,786.26 13.49% 87,491,714.15 11.17% 50.38% 
用电服务 营业成本 50,304,519.30 5.16%  0.00%  
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
广州智光电气股份有限公司 2015 年年度报告全文 
 22 
公司本年度合并报表范围比上年度增加 8 家： 
① 公司于 2015 年 8 月 12 日成立肇庆智光用电服务有限公司，广州智光用电服务有限公司持有其 70%的股权，
自其设立之日起纳入合并报表范围； 
② 公司于 2015 年 9 月 16 日成立山西智光清源节能科技有限公司，智光节能持有其 70%的股权，自其设立之
日起纳入合并报表范围； 
③ 公司于 2015 年 9 月 29 日成立汕头市智光电力服务有限公司，智光用电投资持有其 60%的股权，自其设立
之日起纳入合并报表范围； 
④ 公司于 2015 年 12 月 3 日成立东莞智光用电服务有限公司，智光用电投资持有其 55%的股权，自其设立之
日起纳入合并报表范围； 
⑤ 公司于 2015 年 12 月 9 日成立江门智光用电服务有限公司，智光用电投资持有其 55%的股权，自其设立之
日起纳入合并报表范围； 
⑥ 公司于 2015 年 12 月 30 日成立南宁智光电力服务有限公司，智光用电投资持有其 55%的股权，自其设立之
日起纳入合并报表范围； 
⑦ 公司于 2015 年 12 月 31 日成立广东智光电力销售有限公司，智光用电投资持有其 100%的股权，自其设立
之日起纳入合并报表范围； 
⑧ 公司于 2015 年 10 月 16 日完成岭南电缆的收购并实施股权增资，公司持有岭南电缆 99.28%的股权，自其收
购完成之日起纳入合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
①报告期内公司通过非公开发行股份的方式、智光用电投资通过支付现金的方式购买了岭南电缆 100%的股
权，岭南电缆成为公司控股子公司，纳入公司合并报表范围内，公司主营增加电气电缆电力电缆业务。2015 年度
岭南电缆实现净利润 4,353.55 万元，对公司合并报表归属于母公司所有者的净利润增长带来贡献。 
②公司 2014 年布局的用电服务业务亦于报告期内开始贡献利润。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 225,007,932.89 
前五名客户合计销售金额占年度销售总额比例 17.22% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 98,889,003.14 7.57% 
2 客户 2 56,666,665.00 4.34% 
3 客户 3 27,524,380.07 2.11% 
4 客户 4 21,312,500.00 1.63% 
5 客户 5 20,615,384.68 1.58% 
合计 -- 225,007,932.89 17.22% 
主要客户其他情况说明 
□ 适用 √ 不适用  
广州智光电气股份有限公司 2015 年年度报告全文 
 23 
公司主要供应商情况 
前五名供应商合计采购金额（元） 509,596,943.54 
前五名供应商合计采购金额占年度采购总额比例 47.93% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 346,983,637.09 32.64% 
2 供应商 2 48,820,000.00 4.59% 
3 供应商 3 43,654,365.94 4.11% 
4 供应商 4 37,360,000.00 3.51% 
5 供应商 5 32,778,940.51 3.08% 
合计 -- 509,596,943.54 47.93% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
报告期内，公司与前五名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以
上股东、实际控制人和其他关联方在主要供应商中不存在直接或者间接拥有权益。 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 67,249,473.61 73,698,328.15 -8.75%  
管理费用 90,359,426.48 80,791,024.05 11.84%  
财务费用 62,583,456.53 52,656,575.43 18.85%  
4、研发投入 
√ 适用 □ 不适用  
 
报告期内，公司加大研发投入力度，坚持技术领先的战略，瞄准能源互联网的发展方向，立
足于综合能源技术与服务领域，完成了双变频器并联运行、MW级电池储能能量转换系统（PCS）、
分布式光伏系统智能一体化箱变、岸电电源、600MW 机组给水泵系统变频改造应用技术、300MW
供热机组高背压乏汽余热利用供热技术的研发，开展了储能技术、新能源接入技术、光电复合智
能电缆和新型光纤传感智能系统技术、配电房远程监控技术的研发；并对综合能源系统基础技术
进行研究（分布式能源、微网）。持续研发投入将为培育公司新的经济增长点发挥积极作用，加
速推动公司向综合能源技术与服务领先提供商转型。 
广州智光电气股份有限公司 2015 年年度报告全文 
 24 
 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 367 255 43.92% 
研发人员数量占比 31.00% 32.00% -1.00% 
研发投入金额（元） 58,177,636.05 48,967,898.34 18.81% 
研发投入占营业收入比例 4.45% 4.63% -0.18% 
研发投入资本化的金额（元） 10,797,639.71 3,012,145.03 258.47% 
资本化研发投入占研发投入
的比例 
18.56% 6.15% 12.41% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 
截至报告期末累计
获得 
发明专利 12 7 24 
实用新型 15 23 83 
外观设计 2 4 8 
本年度核心技术团队或关键技术人员变
动情况 
无变动。 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,110,582,555.61 922,509,994.16 20.39% 
经营活动现金流出小计 950,911,340.27 868,825,505.36 9.45% 
经营活动产生的现金流量净
额 
159,671,215.34 53,684,488.80 197.43% 
投资活动现金流入小计 5,906,968.11 167,612.36 3,424.18% 
投资活动现金流出小计 264,595,808.40 298,543,584.56 -11.37% 
投资活动产生的现金流量净
额 
-258,688,840.29 -298,375,972.20 -13.30% 
筹资活动现金流入小计 1,160,355,466.28 999,861,596.78 16.05% 
筹资活动现金流出小计 882,670,981.73 819,518,324.33 7.71% 
筹资活动产生的现金流量净
额 
277,684,484.55 180,343,272.45 53.98% 
现金及现金等价物净增加额 178,666,859.60 -64,348,210.95 -377.66% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
 
广州智光电气股份有限公司 2015 年年度报告全文 
 25 
（1）经营活动产生的现金流量净额较上年同期增长 197.43%，主要原因是公司因销售回款现金增加和实际收到
的政府补助增加所致。 
（2）投资活动现金流入小计较上年同期增加 573.94 万元，主要原因是公司全资子公司岭南电缆因铜期货投资实
际收到现金增加所致。 
（3）筹资活动产生的现金流量净额较上年同期增长 53.98%，主要原因是公司发行股份及支付现金购买资产并募
集资金增加所致。 
（4）现金及现金等价物净增加额为 24,301.51 万元，主要原因是公司因销售回款现金增加、实际收到政府补助增
加以及发行股份及支付现金购买资产并募集资金增加所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 749,199.42 0.48% 长期股权投资形成 是 
公允价值变动损益  0.00%   
资产减值 -4,425,818.43 -2.86% 销售收入形成 是 
营业外收入 46,952,337.62 30.36% 政府补助形成 否 
营业外支出 367,598.07 0.24% 对外捐赠形成 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产
比例 
货币资金 359,751,411.93 11.75% 141,264,336.40 5.61% 6.14% 
主要原因是公司销售回款增加和
发行股份及支付现金购买资产并
募集资金增加所致。 
应收账款 979,098,350.82 31.99% 846,765,757.22 33.65% -1.66%  
存货 228,665,179.86 7.47% 234,690,535.57 9.33% -1.86%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 62,142,693.01 2.03% 28,741,598.07 1.14% 0.89% 
主要原因是公司对外股权投资增
加所致。 
固定资产 845,798,489.85 27.63% 475,283,796.39 18.89% 8.74% 
公司控股子公司智光节能在建工
程项目结转固定资产增加所致。 
在建工程 245,764,928.91 8.03% 464,509,073.45 18.46% -10.43% 
公司控股子公司智光节能在建工
程项目结转固定资产增加所致。 
短期借款 570,451,827.28 18.64% 513,064,387.15 20.39% -1.75%  
长期借款 168,490,989.09 5.50% 249,567,444.32 9.92% -4.42% 
公司偿还长期银行借款的金额增
加所致。 
广州智光电气股份有限公司 2015 年年度报告全文 
 26 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
625,090,361.00 31,520,000.00 1,883.15% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
南电能
源综合
利用股
份有限
公司 
电力、
热力生
产和供
应业 
新设 
33,320,
000.00 
49.00% 
自有资
金 
南方电
网综合
能源有
限公司 
长期 
电力、
热力生
产和供
应业 
正常
经营 
-203,3
86.69 
-203,38
6.69 
否 
2015 年
06 月 24
日 
详见刊
登于巨
潮资讯
网、证
券时报
的《关
于智光
节能参
与设立
南电能
源综合
利用股
份有限
公司的
公告》 
山西智
光清源
节能科
技有限
公司 
节能服
务 
新设 
21,000,
000.00 
70.00% 
自有资
金 
中清源
环保节
能有限
公司 
长期 
节能服
务 
正常
经营 
-48,29
1.19 
-48,291.
19 
否 
2015 年
08 月 22
日 
详见刊
登于巨
潮资讯
网、证
券时报
《关于
在山西
设立智
光清源
供热有
限公司
的公
告》 
广东智
光用电
企业自
有资金
增资 
20,000,
000.00 
100.00
% 
自有资
金 
全资 长期 
用电投
资 
正常
经营 
8,354,
710.67 
8,354,71
0.67 
否 
2015 年
07 月 14
详见刊
登于巨
广州智光电气股份有限公司 2015 年年度报告全文 
 27 
投资有
限公司 
投资；
投资管
理服
务；电
力工程
设计服
务；电
气机械
检测服
务；电
气设备
修理等  
日 潮资讯
网、证
券时报
《关于
向广东
智光用
电投资
有限公
司增资
的公
告》 
广州岭
南电缆
股份有
限公司 
电缆生
产销售 
收购 
550,77
0,361.0
0 
100.00
% 
非公开
发行股
票和自
有资金
增资 
全资 长期 
电缆生
产销售 
正常
经营 
43,535
,467.7
8 
43,535,4
67.78 
否 
2015 年
05 月 12
日 
详见登
于巨潮
资讯
网、证
券时报
《发行
股份及
支付现
金购买
资产并
募集配
套资金
暨关联
交易报
告书 
合计 -- -- 
625,09
0,361.0
0 
-- -- -- -- -- -- 
51,638
,500.5
7 
51,638,5
00.57 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 年 
非公开发
行人民币
普通股 
18,970 411.46 17,118.46 0 9,159.54 52.45% 445 
节余资金，
存放募集
资金账户。 
0 
广州智光电气股份有限公司 2015 年年度报告全文 
 28 
2015 年 
非公开发
行人民币
普通股 
14,166 8,230.97 8,230.97 0 0 0.00% 4,346.07 
岭南电缆
扩建企业
技术中心
技术改造
项目，存放
募集资金
账户。 
0 
合计 -- 33,136.00 8,642.43 25,349.43 0 9,159.54 52.45% 4,791.07 -- 0 
募集资金总体使用情况说明 
一、前次非公开发行股票募集资金基本情况 
1、实际募集资金额、资金到位情况根据公司 
2009 年第一次临时股东大会决议，经中国证券监督管理委员会“证监许可[2010]1257 号”《关于核准广州智光电气股
份有限公司非公开发行股票的批复》文核准，公司于 2010 年 10 月 21 日向特定对象非公开发行人民币普通股（A 股）
11,856,250.00 股，每股面值 1 元，每股发行价格 16.00 元，募集资金总额为人民币 189,700,000.00 元，扣除发行费用人民
币 15,050,000.00 元，实际募集资金净额为人民币 174,650,000.00 元。该次发行额业经广东正中珠江会计师事务所有限公司
验证，并出具“广会所验字[2010]第 09005180058 号”《验资报告》。 
2、募集资金使用和结余情况 
公司以前年度已累计投入募集资金总额 16,707.00 万元。截至 2014 年 12 月 31 日止，募集资金账户余额为 863.39 万
元。 
本报告期内，募集资金实际使用 411.46 万元，用于募投项目支出 411.46 万元，用于永久性补充流动资金 0.00 万元。 
截至 2015 年 12 月 31 日，本公司有 2 个募集资金专户，募集资金存放情况如下： 
单位：人民币元 
开户银行   银行账号 募集资金余额 备注 
平安银行股份有限公司广州信
源支行 
11007251575002 4,598,777.46 含节余资金 445.00 万元 
中国银行股份有限公司广州天
河支行 
826664948208093001 1,911.73  
合  计  4,600,689.19  
 
二、重大资产重组并募集配套资金基本情况 
1、实际募集资金额、资金到位情况 
根据公司第四届董事会第四次会议、2014 年年度股东大会审议通过的《关于广州智光电气股份有限公司符合向特定对
象发行股份及支付现金购买资产并募集配套资金条件的议案》、《关于广州智光电气股份有限公司向特定对象发行股份及支
付现金购买资产并募集配套资金暨关联交易的方案的议案》，经中国证券监督管理委员会“证监许可[2015]2228 号”《关于
核准广州智光电气股份有限公司向广州市金誉实业投资集团有限公司等发行股份购买资产并募集配套资金的批复》文核
准，公司于 2015 年 11 月 10 日采用向特定对象非公开发行方式发行人民币普通股（A 股）12,503,086 股募集配套资金，每
股面值 1.00 元，每股发行价格为人民币 11.33 元。公司本次募集配套资金总额为 141,660,000.00 元，扣除发行费用
15,889,639.00 元，募集资金净额为 125,770,361.00 元。此次募集资金经广东正中珠江会计师事务所（特殊普通合伙）（以下
简称“正中珠江”）审验，并出具“广会验字[2015]G15038500108 号”《验资报告》。 
2、募集资金使用和结余情况 
本报告期内，募集资金实际使用 8,230.97 万元，用于募投项目支出 8,230.97 万元。 
截至 2015 年 12 月 31 日，本公司有 2 个募集资金专户，募集资金存放情况如下： 
单位：人民币元 
开户银行   银行账号 募集资金余额 备注 
交通银行股份有限公司广州
番禺支行 
441162949018800004836 - 
 
交通银行股份有限公司广州
番禺支行 
441162949018800004760 43,562,595.11 
 
合  计  43,562,595.11  
 
 三、募集资金存放和管理情况 
为了规范募集资金的管理和使用，保护投资者权益，公司依照《公司法》、《证券法》、《深圳证券交易所股票上市规则》、
《深圳证券交易所中小企业板上市公司规范运作指引》等法律法规、规范性文件，以及公司《章程》的规定，制定了《募
广州智光电气股份有限公司 2015 年年度报告全文 
 29 
集资金专项存储及使用管理制度》，明确规定了募集资金专户存储、使用、投资项目变更、管理与监督等内容，并业经批
准。根据该管理办法，公司在前次非公开发行股票募集资金时与平安银行股份有限公司广州信源支行、中国银行股份有限
公司广州天河支行和广发证券有限公司签订了《募集资金三方监管协议》；在重大资产重组并募集配套资金时与公司控股
子公司广州岭南电缆股份有限公司、交通银行股份有限公司广州番禺支行及广发证券股份有限公司（以下简称保荐机构）
签署了《募集资金四方监管协议》，明确了各方的权利与义务。三方监管协议和四方监管协议与深圳证券交易所三方监管
协议范本不存在重大差异，本公司在使用募集资金时已经严格遵照履行。 
公司对募集资金实行专户存储制度，前次非公开发行股票募集资金分别存入：平安银行股份有限公司广州信源支行专
用账户，账号为 11007251575002；中国银行股份有限公司广州天河支行专用账户，账号为 826664948208093001。重大资
产重组并募集配套资金分别存入：交通银行股份有限公司广州番禺支行专用账户 441162949018800004684、
441162949018800004836 及 441162949018800004760，其中交通银行股份有限公司广州番禺支行专用账户
441162949018800004684 募集资金在使用完毕后已销户。 
四、本年度募集资金实际使用情况  
1、募集资金使用情况对照表募集资金使用情况对照表详见本报告附件 1。 
2、募集资金投资项目出现异常情况的说明截至本报告期末，本公司募集资金投资项目未出现异常情况。 
3、募集资金投资项目无法单独核算效益的情况说明本公司不存在募集资金投资项目无法单独核算效益的情况。 
五、变更募集资金投资项目的资金使用情况 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
3000kVA 及以上容量
智能高压大功率变频
调速系统产业化项目 
是 11,610 6,822  6,822 100.00% 
2013 年
12 月 31
日 
1,055.39 否 是 
扩建企业技术中心项
目 
是 5,410 1,038.46  1,042.58 100.40% 
2013 年
12 月 31
日 
 是 是 
智光节能工业电气节
能增效综合技术研究
试验室项目 
否  4,371.54 411.46 4,465.88 102.16% 
2015 年
12 月 31
日 
 是 否 
部分募集资金永久性
补充流动资金 
否  4,788  4,788 100.00%   是 否 
偿还岭南电缆银行贷
款 7,000 万元 
否 7,000 7,000 7,004.61 7,004.61 100.07%   是 否 
岭南电缆扩建企业技
术中心技术改造项目 
否 5,577.04 5,577.04 1,226.36 1,226.36 21.99%   是 否 
承诺投资项目小计 -- 29,597.04 29,597.04 8,642.43 25,349.43 -- -- 1,055.39 -- -- 
超募资金投向 
节余资金专户储存   445        
超募资金投向小计 --  445   -- --  -- -- 
合计 -- 29,597.04 30,042.04 8,642.43 25,349.43 -- -- 1,055.39 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
“3000kVA 及以上容量智能高压大功率变频调速系统产业化项目”，截至 2013 年 12 月 31 日，原募
投项目新增产能 400 套/年，已达到预期产能目标，由于近年来高压变频器市场竞争激烈,导致销售
价格下降；该项目的产能虽然达到预期数量，但由于产品价格的下降，该项目并未达到预期收益。 
项目可行性发生重大 2014 年 3 月 26 日召开的第三届董事会第十四次会议审议通过了《关于终止部分募投项目并将剩余
广州智光电气股份有限公司 2015 年年度报告全文 
 30 
变化的情况说明 募集资金永久补充流动资金的议案》，公司决定终止大功率变频项目，原因如下： 
 ①公司加大研发投入并优化原定研发设计方案和步骤，3000kVA 及以上容量等级的智能高压大功
率变频调速系统研发工作大幅提前完成。产品试制、研发类试验设备投资、部分基础设施投资得到
有效控制，减少投入。 
②通过部分募集资金投入，公司进行了技术改造和产品升级，公司在 3000kVA 及以上容量智能高压
大功率变频调速系统已形成完备的产品系列，设备单（台/套）最大容量达到 30000kVA。 
③通过部分募集资金的投入，在生产设备方面，公司利用自有力量建设组装、检测一体化的变频功
率单元体装配生产线，电路板自动涂覆生产线，电路板自动检测设备，并扩大了高压变频配套专用
变压器的生产产能。在试验能力方面，公司充分利用原有条件，通过方案优化和改进，已完成对变
频试验站的改扩建，具备单台 20000kVA 的高压变频器整机带全容量负载的试验条件。 
④公司成套车间的设计是一体化的，其中变压器生产线、成套车间、电子生产线、仓库、公用工程
设施等为公司主营产品消弧选线成套装臵和高压变频系统等主营产品生产所共用。公司因此对相关
生产车间进行了优化调整和适当改进，提高高压变频的成套与试验工位，能保证超大功率高压变频
成套和试验检验场地的要求。⑤公司加强生产排程管理和存货管理，尽量缩短产品成套试验合格后
场内滞留时间，并租用外部周转仓库来辅助解决临时性场地不足的问题。 
综上，公司通过前期部分募集资金的投入及充分利用公司现有其他生产设施，截至 2013 年 12 月 31
日，原募投项目新增产能 400 套/年，已达到预期产能目标。基于以上原因，公司拟终止该募投项目
并将该项目的剩余募集资金及后续利息全部用于永久补充公司流动资金，用于公司生产经营，充分
发挥募集资金的使用效率，降低财务费用，提高资金使用效益，符合全体股东的利益。经 2014 年 4
月 18 日召开的 2013 年年度股东大会决议批准，公司终止实施“3000kVA 及以上容量智能高压大功
率变频调速系统产业化项目”，并将剩余募集资金永久补充流动资金。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
“扩建企业技术中心项目”定址于广州市黄埔区埔南路 51 号（注：企业技术中心设立的分中心在
北京、杭州租赁办公场地），变更后的“智光节能工业电气节能增效综合技术研究试验室项目” 定
址于广州市开发区科学城瑞和路以西（科学城 KXCD-D2-7 地块）。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
“3000kVA 及以上容量智能高压大功率变频调速系统产业化项目”的募集资金投资总额由 11,610.00
万元变更为 6,822.00 万。“智光节能工业电气节能增效综合技术研究试验室项目”系由“扩建企业技
术中心项目”变更而来。从股东利益最大化的角度出发，为了适应节能减排市场的发展，把握节能
服务的机遇，公司管理层认真分析市场需求，计划通过改变部分募集资金的投向，充分利用募集资
金，提高资金使用效率，优化公司的资源配置。 
募集资金投资项目先
期投入及置换情况 
适用 
经公司第二届董事会第十四次会议审议通过，并经广东正中珠江会计师事务所审验（广会所专字
【2010】第 10004870033 号《专项鉴证报告》），公司使用募集资金置换预先投入募集资金投资项目
的 13,909,740.85 元先期垫付款。截至 2010 年 12 月 31 日，该款项已转至公司账户。 
用闲置募集资金暂时
补充流动资金情况 
适用 
①2010 年 12 月 6 日，公司第二次临时股东大会审议通过了《关于公司使用部分闲置募集资金暂时
补充流动资金的议案》，同意公司可使用不超过 6,000 万元闲置募集资金暂时补充流动资金，使用期
限自 2010 年第二次临时股东大会审议通过之日起不超过 6 个月。公司于 2010 年 12 月 7 日使用 6000
万元闲置募集资金暂时补充流动资金，已履行必要的审批手续。该款公司于 2011 年 5 月 27 日归还
至募集资金专户。 
②2011 年 7 月 4 日，公司 2011 年第一次临时股东大会审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，同意公司可使用不超过 8,000 万元闲置募集资金暂时补充流动资金，使用
期限自 2011 年第一次临时股东大会审议通过之日起不超过 6 个月。公司于 2011 年 7 月 8 日使用 8000
万元闲置募集资金暂时补充流动资金，已履行必要的审批手续。该款公司于 2011 年 12 月 28 日、2011
年 12 月 29 日归还至募集资金专户。 
③2012 年 5 月 9 日，公司 2012 年第一次临时股东大会审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，同意公司可使用不超过 4,000 万元闲置募集资金暂时补充流动资金，使用
期限自 2012 年第一次临时股东大会审议通过之日起不超过 6 个月。公司于 2012 年 5 月 10 日使用
广州智光电气股份有限公司 2015 年年度报告全文 
 31 
4000 万元闲置募集资金暂时补充流动资金，已履行必要的审批手续。公司于 2012 年 10 月 19 日归
还至募集资金专户。 
④2012 年 11 月 9 日，公司 2012 年第三次临时股东大会审议通过了《关于使用部分闲置募集资金暂
时补充流动资金的议案》，同意公司可使用不超过 4,000 万元闲置募集资金暂时补充流动资金，使用
期限自 2012 年第三次临时股东大会审议通过之日起不超过 6 个月。公司于 2012 年 11 月 14 日使用
4000 万元闲置募集资金暂时补充流动资金，已履行必要的审批手续。该款公司于 2013 年 4 月 26 日
归还至募集资金专户。 
项目实施出现募集资
金结余的金额及原因 
适用 
2014 年 3 月 28 日，公司 2014 年第三届董事会第十四次会议审议通过了《关于终止部分募投项目并
将剩余募集资金永久补充流动资金的议案》，同意终止实施募投项目“3000kVA 及以上容量智能高
压大功率变频调速系统产业化项目” （简称“大功率变频项目”或“原募投项目”）。截至 2014 年
3 月 25 日，大功率变频项目已使用募集资金 6,822.00 万元，将剩余募集资金 4,994.68 万元（含利息
收入）及后续利息全部永久补充公司流动资金。“3000kVA 及以上容量智能高压大功率变频调速系
统产业化项目”实施主体为公司，拟投资 11,610.00 万元，实现年产 400 台套 3000kVA 及以上容量
智能高压大功率变频调速系统的产能。截至 2014 年 3 月 25 日，公司通过前期部分募集资金的投入
及充分利用公司现有其他生产设施，原募投项目新增产能 400 套/年，项目已达到预期产能目标。尚
未使用募集资金（不含利息收入）为 4,788.00 万元，占募集资金总额比例为 27.41 %，已在平安银
行股份有限公司广州分行信源支行进行专户储存。截止 2014 年 3 月 25 日，大功率变频项目余额为
4,994.68 万元（含利息）。 
尚未使用的募集资金
用途及去向 
“3000kVA 及以上容量智能高压大功率变频调速系统产业化项目”的剩余募集资金约 4,994.68 万元
（包括节约募集资金及利息收入）作永久补充流动资金。“岭南电缆扩建企业技术中心技术改造项目” 
尚未使用的募集资金继续按募投项目及用途使用。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
智光节能工
业电气节能
增效综合技
术研究试验
室项目 
扩建企业技
术中心项目 
4,371.54 411.46 4,466.12 102.16% 
2015 年 12
月 31 日 
 是 否 
部分募集资
金永久性补
充流动资金 
3000kVA及
以上容量智
能高压大功
率变频调速
系统产业化
项目 
4,788  4,788 100.00%   是 否 
合计 -- 9,159.54 411.46 9,254.12 -- -- 0 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
①从股东利益最大化的角度出发，为适应节能减排市场的发展，把握节能服务的机遇，
公司管理层认真分析市场需求，计划通过改变部分募集资金的投向，充分利用募集资
金，提高资金使用效率，优化公司的资源配置。截至 2011 年 2 月 28 日，“扩建企业
技术中心项目”的剩余募集资金为 4,371.54 万元，变更投入到控股子公司广州智光节
能有限公司“智光节能工业电气节能增效综合技术研究试验室”项目，项目实施主体
变更为智光节能。具体详见公司 2011 年 3 月 18 日披露于巨潮资讯网的《关于变更部
分募集资金投向的公告》（编号：2011010）。上述变更部分募集资金投向的事宜，已
经公司第二届董事会第十五次会议和公司 2010 年度股东大会审议通过。 
广州智光电气股份有限公司 2015 年年度报告全文 
 32 
②“3000kVA 及以上容量智能高压大功率变频调速系统产业化项目”已新增产能 400 
套/年，已达到预期产能目标，但由于产品价格的下滑以及产品销量低于预期，该项目
并未达到预期收益。公司该项目剩余募集资金永久性补充流动资金，是为了将募集资
金更有效地运用到公司主营业务上，可提高募集资金的使用效率。截止 2014 年 3 月 
25 日，“3000kVA 及以上容量智能高压大功率变频调速系统产业化项目”的剩余募集
资金为 4,788.00 万元，项目终止实施并将剩余募集资金永久补充流动资金。具体详见
公司 2014 年 3 月 28 日披露于巨潮资讯网的《关于终止部分募投项目并将剩余募集资
金永久补充流动资金的公告》（编号：2014015）。第三届董事会第十四次会议和公司
2013 年年度股东大会已审议通过上述事项。     
未达到计划进度或预计收益的情况
和原因(分具体项目) 
截止 2014 年 4 月 18 日“3000kVA 及以上容量智能高压大功率变频调速系统产业化项
目”终止实施并将剩余募集资金永久补充流动资金。 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
广州智光节
能有限公司 
子公司 
综合节能 
服务 
343,750,000.00 973,244,673.04 462,234,107.95 234,182,491.73 66,511,362.03 85,934,527.13 
广州岭南电
缆股份有限
公司 
子公司 电力电缆 204,432,162.00 1,090,736,499.50 499,153,601.60 602,501,625.01 47,102,996.63 43,535,467.78 
广东智光用
电投资有限
公司 
子公司 
企业自有资
金投资，投资
管理服务 
100,000,000.00 86,310,953.53 43,629,659.67 68,911,010.78 11,733,456.41 8,354,710.67 
 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
广东智光用电投资有限公司 增资 
增加其资金实力，加快其线下用电服务
资源开拓，打造线上电力需求侧管理“云
平台”，进一步完善能源互联网布局。对
公司今后的财务和经营状况将产生积极
影响。 
广州智光电气股份有限公司 2015 年年度报告全文 
 33 
广州岭南电缆股份有限公司 
发行股份及支付现金购买资产暨配套募
集增资 
2015 年度岭南电缆实现营业收入
6.025 亿元，净利润 4353.55 万元，
对合并报表范围后公司的经营业绩
产生积极影响。 
山西智光清源节能科技有限公司 新设成立 报告期内无业绩影响 
肇庆智光用电服务有限公司 新设成立 报告期内无业绩影响 
汕头市智光电力服务有限公司 新设成立 报告期内无业绩影响 
东莞智光用电服务有限公司 新设成立 报告期内无业绩影响 
江门智光用电服务有限公司 新设成立 报告期内无业绩影响 
南宁智光电力服务有限公司 新设成立 报告期内无业绩影响 
广东智光电力销售有限公司 新设成立 报告期内无业绩影响 
南电能源综合利用股份有限公司 新设成立 报告期内业绩影响较小 
主要控股参股公司情况说明 
1、公司控股子公司岭南电缆，是专业从事高端电力电缆产品研发、生产、销售于一体的高新技术企业，产品主
要应用于电力系统和大型工业企业，是专注于电缆系统综合解决方案的专家，为南方电网和国家电网优秀供应商。
岭南电缆是国内第一批引进和拥有世界先进制造技术的厂家之一，技术水平处于国内领先地位。 
2、公司控股子公司智光节能，国内节能服务领域的标杆企业之一，重点聚焦工业节能，围绕三大核心优势业务
——发电厂节能增效、工业电气节能增效和工业余热余压发电利用等，开展全面的服务业务。荣获“2015 年度全
国节能服务公司百强榜第四名”、”十二五”节能服务产业突出贡献奖、全国节能服务公司综合能力 AAAAA 最高
等级评价等，并被认定为“全国工业领域电力需求侧管理一级服务机构“、2015 中国节能服务产业年度品牌企业。 
3、公司控股子公司广东用电投资有限公司主要从事用电服务业务的投资，开拓用基础性用电服务和增值性用电
服务。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展趋势 
1、基于化石燃料大规模利用的工业模式正在走向终结 
人类社会能源和环境的可持续发展面临巨大挑战，基于化石燃料大规模利用的工业模式正在
走向终结。世界主要发达国家及我国终端能源消费结构均以石油为主，而且传统能源发电比重偏
高，需要解决能源可持续发展问题。由于化石燃料的逐渐枯竭及其造成的环境污染问题，在第二
次工业革命中奠定的基于化石燃料大规模利用的工业模式正在走向终结。 
人类活动主要是燃烧化石燃料，至少有95%的可能是造成气候变暖的主要原因。政府间气候
变化专门委员会（IPCC）近年发布的气候报告显示，燃烧化石燃料，至少有95%的可能是造成气
候变暖的主要原因，明显高于前几次评估报告的结论（2007年、2001年以及1999年的报告则分别
为90%、66%以及50%）。 
广州智光电气股份有限公司 2015 年年度报告全文 
 34 
图：全球变暖与CO2排放量关系 
 
数据来源：清华大学核能与新能源技术研究院 
我国能源生产与消费革命的需求迫切，形势严峻。我国更加面临能源环境与经济发展的双重
压力。我国人均能源资源拥有量不到世界平均水平的一半，而单位GDP能耗却是世界平均水平的
2.5倍，能源供应缺口日趋严重。在紧缺的能源资源中，不可再生的非清洁煤炭资源占比70%以上，
也造就了我国煤炭的生产和消费以及二氧化碳和二氧化硫排放均世界排名第一。据估计，中国的
空气污染每年造成的经济损失相当于国内生产总值的3.8%。改善能源生产与消费结构，促进CO2
及主要空气污染物减排，治理环境问题，稳步发展经济，形势刻不容缓。 
2、可再生能源前景广阔 
国家政策大力支持可再生能源发展，到2020年，非化石能源将占一次能源消费比重达到15%，
2030年的这一比重将达20%。国务院办公厅《能源发展战略行动计划（2014-2020年）》提出，“着
力优化能源结构，坚持发展非化石能源与化石能源高效清洁利用并举，要大幅增加风电、太阳能、
地热能等可再生能源和核电消费比重。到2020年，非化石能源将占一次能源消费比重达到15%。
到2020年，风电装机达到2亿千瓦（200GW），光伏装机要达到1亿千瓦（100GW）”。2014年11
月，我国政府在《中美气候变化联合声明》中提出，2030年左右中国CO2排放达到峰值且将努力
早日达峰，并计划到2030年非化石能源占一次能源消费比重提高到20%左右。而据中国电力企业
联合会预计，到2020年，我国非化石能源装机量占比将达39%，而非化石能源发电占比将达29%；
到2030年，我国非化石能源装机量占比将达49%，而非化石能源发电占比将达37%；到2050年，
我国非化石能源装机量占比将达62%，而非化石能源发电占比将达50%。 
广州智光电气股份有限公司 2015 年年度报告全文 
 35 
图：我国非化石能源装机及发电占比预测 
 
数据来源：中国电力企业联合会 
除去政策利好，可再生能源技术发展，使得其成本及装机总量亦有望取得进一步突破。国际
风电发展迅猛，到2020年，全球风电装机容量将超700GW，相比2014年增长一倍。我国风电发展
尤其迅速，风电装机容量排名世界第一。 
图：1997-2020年全球累计风电装机容量（单位：MW） 
 
数据来源：世界风能组织（WWEA） 
3、《巴黎协定》促进全球能源领域变革，推动节能环保事业发展 
2015年12月，来自195个国家的代表就共同应对气候变化一致通过了《巴黎协定》。协定在
总体目标、责任区分、资金技术等多个核心问题上取得进展，被认为是气候谈判过程中历史性的
转折点。根据协定内容，各方同意加强对气候变化威胁的全球应对，将全球平均温度升幅与前工
业化时期相比控制在2℃以内；减缓方面，协定指出发达国家应继续带头，努力实现减排目标，
发展中国家则应依据不同的国情继续强化减排努力，并逐渐实现减排或限排目标。资金方面，协
定规定发达国家应协助发展中国家，在减缓和适应两方面提供资金资源。同时，将“2020年后每
年提供1,000亿美元帮助发展中国家应对气候变化”作为底线，提出各方最迟应在2025年前提出
新的资金资助目标；各方将以“自主贡献”的方式参与全球应对气候变化行动。协定还要求各方
在适应气候变化、损失和损害、各国可持续发展和消除贫困等方面进一步加强合作。 
《巴黎协定》的达成标志着2020年后的全球气候治理将进入一个前所未有的新阶段，具有里
广州智光电气股份有限公司 2015 年年度报告全文 
 36 
程碑式的非凡意义。另外，《巴黎协定》标志着中国开始展现其全球领导力。中国在国内积极推
进节能减排，已成为世界节能和利用新能源、可再生能源第一大国，其减排决心和力度受到国际
社会的普遍好评。《巴黎协定》的通过显示出中国在全球气候治理的角色正从积极的参与者向引
领者转变，中国的节能环保产业及综合能源领域将迎来较大发展机遇。 
4、电力体2015年3月25日，国务院发布《中共中央、国务院关于进一步深化电力体制改革
的若干意见》（中发[2015]9号），简称“电改9号文”。深化电力体制改革的重点和路径是“三
放开一独立三强化”：在进一步完善政企分开、厂网分开、主辅分开的基础上，按照管住中间、
放开两头的体制架构，有序放开输配以外的竞争性环节电价，有序向社会资本放开配售电业务，
有序放开公益性和调节性以外的发用电计划；推进交易机构相对独立，规范运行；继续深化对区
域电网建设和适合我国国情的输配体制研究；进一步强化政府监管，进一步强化电力统筹规划，
进一步强化电力安全高效运行和可靠供应。售电侧和电价的放开，将有利于还原电力的商品属性，
使价格反映市场供求关系和指导资源配置，实现电力交易市场化，从而激发电力企业的市场活力，
重塑电力工业价值链。制改革有望释放能源互联网最大的政策红利 
我国电力改革历程从“政企分开”（1998年）开始，先后历经“厂网分开”（2002年）、“政
监分开”（2003年）、“主辅分开”（2011年）、“新电改”（2015年）等四个阶段。 
5、“互联网+”国家战略行动支撑能源互联网形成 
能源互联网作为能源技术和互联网技术与思维的深度融合，是我国能源技术革命的具体实
现，深度贴合国家“互联网+”行动计划。能源互联网将为能源环境的可持续发展与经济健康增
长提供有效支撑，并将助力中国引领第三次工业革命。在能源技术方面，以风电、太阳能为代表
的新能源发电技术快速进步，有望在将来10-15年内实现成本占优。在互联网技术方面，物联网、
大数据、移动互联网等飞速发展，可为涵盖能源生产、存储、传输、转换和消费整个能源链条的
效率、经济、安全提供有效支撑。 
（二）公司发展战略 
公司坚持“帮助客户安全、节约、舒适地使用能源”的一贯经营理念，抓住国家能源变革的
契机和全球能源互联网发展机会，以综合能源技术发展为核心，以发展综合能源大服务为重点，
以技术创新、服务创新、商业模式创新、资本运营为主要发展模式，计划用五年时间（2016年-2020
年），使公司成为国内具有领先地位的大型综合能源技术与服务提供商。 
广州智光电气股份有限公司 2015 年年度报告全文 
 37 
 
（三）2016年工作计划 
1、主营业务开展计划 
（1）电气控制设备业务发展计划：重新梳理定位公司全线电力电子产品，布局电气控制设
备高端应用市场，通过发展系统解决方案，开展大服务增值业务；在微网、分布式能源、储能等
领域，达到国内领先水平，成为新的增长点，并带动全线产品升级和规模化发展；并持续通过优
秀产品、系统方案的应用与推广，不断创造客户资源，通过技术创新与突破，整合产业链，围绕
用户需求，驱动商业模式创新，实现规模化发展。 
（2）电力电缆业务发展计划：加强市场拓展，不断获取客户资源，依托区域优势，在南方
电网区域的市场份额达到前列；通过募资资金扩建岭南电缆企业技术中心技术改造项目，推出重
点新技术新产品，在国内处于领先水平。 
（3）综合节能业务发展计划：保持当前发展势头、盈利能力、发展速度及市场地位，净利
润保持快速增长；发挥重点区域、重点行业技术和客户优势，打造区域市场竞争优势；发挥智光
节能的优势和公司整体的资源，促进节能业务向综合能源高端服务模式转型升级发展； 
（4）用电服务业务发展计划：抓住电力体制改革机会，充分利用公司基础，发挥资源优势，
确保业务发展计划全面落地，充分利用广东省作为开展售电侧改革的试点省份的先机，全面实施
在广东省布局需求侧线下用电服务区域中心，实现上网并建立运维服务,并将在广东省的成熟模
式复制到南网其它四省份；建设具有领先水平的用电服务云平台，以互联网成功模式引领用电服
务模式的成型和创新；利用大数据和云计算技术，研究售电侧综合决策技术和用户用能综合决策
技术，开展高端售电服务业务；发挥集团化的优势，深度开展综合能源增值服务，带动公司其它
产品、技术和业务协同发展。 
2、生产制造升级计划 
（1）将公司云埔基地建设成具有一定规模的大功率电力电子成套产品及智能控制产品生产
广州智光电气股份有限公司 2015 年年度报告全文 
 38 
制造基地，并具有领先的研发、中试、检验、试验能力，具备工艺改进、系统集成、用户定制的
能力。 
（2）利用岭南电缆新建全新自动化产能为基础，将榄核基地建设成具有一定规模的专业化
线缆生产基地，具有先进的生产工艺和装备技术水平以及开发生产特种电缆能力。 
3、技术创新与研发计划 
（1）围绕能源互联网和综合能源技术的发展方向，开展相关的技术创新、技术跟踪、技术
引进、技术产业化。 
（2）在广州科学城综合能源产业园建设智能云平台中心和综合能源系统技术研究实验室，
作为公司进军能源互联网和综合能源领域的技术发展与创新支点。 
（3）与国内外著名机构建立深度技术合作关系，加大产学研合作力度。 
（4）加强公司企业技术中心、企业孵化器、博士后工作站的建设与管理。引进和培养高端
技术人才。 
4、人力资源开发计划 
建立符合公司发展战略的组织架构和管理流程，持续完善公司的人才培养体系，建立具有竞
争力的人才激励机制，多方式、多渠道引进关键岗位人才，搭建具有竞争力的经营团队。 
5、品牌与市场传播计划 
统一公司整体品牌形象（VI/BI/CI），以互联网的传播模式，以综合能源技术与服务发展进
程为载体，以客户需求为出发点，通过客户参与、客户体验，个性化定制等，提高客户黏度和忠
诚度，提升公司品牌的影响力、美誉度、知名度。通过有效的市场研究、品牌传播、交流培训、
市场活动，媒介推广等策略提升品牌实力与客户信心，提高品牌市场占有率，促进公司整体战略
的实施。 
6、财务管控优化计划 
充分发挥财务资源在公司转型、升级、创新、跨越式发展中的作用，迅速建立健全集团化财
务管理体系。发挥财务资源配置功能，促进各项战略目标按计划实施。在业务与资产规模迅速扩
大的情况下，加强财务管理和监督，防范财务风险。 
 7、对外投资与合作计划 
围绕公司发展战略的提升，以增强公司中长期整体竞争力、打造具有竞争优势的产品业务链，
扩大经营平台、优化经营机构为目的，发挥公司的品牌效应、经营平台效应、业务链整合效应及
资源互补效应，在时机、条件和对象成熟的前提下，通过收购、投资、合作等多种形式进行业务
和经营的延伸扩张，提升公司的规模和综合竞争力。 
8、融资计划 
广州智光电气股份有限公司 2015 年年度报告全文 
 39 
经公司第四届董事会第十三次会议和2016年第一次临时股东大会审议通过，公司本次非公开
发行不超过87,124,878股（含87,124,878股），募集资金总额不超过18亿元，扣除相关发行费用
后的募集资金净额按照轻重缓急拟投资以下项目： 
序号 项目名称 项目总投资金额 
（万元） 
募集资金拟投入金额 
（万元） 
1 电力需求侧线下用电服务及智能用电云平台项
目 
110,000.00 110,000.00 
2 综合能源系统技术研究实验室项目 20,000.00 20,000.00 
3 偿还银行贷款及补充流动资金 50,000.00 50,000.00 
合计 180,000.00 180,000.00 
本次非公开发行募集资金的投资项目契合《关于推进“互联网+”智慧能源发展的指导意见》
【发改能发（2016）392号】相关政策，将得以充分利用公司多年来的业务积累及技术、人才储
备，用电需求侧业务方面形成线上及线下的充分覆盖，为公司即将开展的售电业务积攒用户资源
和开辟用户入口。此外，公司通过投资综合能源系统技术研究实验室，在原有基础上，全面介入
综合能源系统各个层面，提升公司战略发展高度和业务拓展广度，紧靠能源互联网的发展方向和
路径，以互联网理念，引领公司走向新的规模化发展局面。 
（四）可能面临的风险 
1、市场竞争激烈的风险 
公司所处的能源与技术服务领域处于充分竞争，随着越来越多公司投入节能服务、用电服务
乃至能源互联网相关业务，市场竞争将日趋激烈。尽管公司在业务及产品创新、技术研发方面一
直在行业内处于领先地位，但若公司不能正确判断、把握行业的市场动态和发展趋势，根据技术
发展、行业标准和用户需求及时进行商业模式创新和技术创新，不能强化技术优势及持续提供具
有较好用户体验感的服务，将有可能在日趋激烈的市场竞争中处于不利的地位，进而影响公司的
经营业绩及战略定位的实现。 
2、经营管理风险 
随着公司资产规模和业务规模都将进一步扩大。公司势必在运营管理、科技开发、市场开拓、
人才引进、内部控制等方面面临新的挑战。如果公司的管理团队、人力资源的素质及经营管理水
平不能适应公司规模快速扩张的需要，组织架构和管理水平未能随着公司规模的扩大而及时调整
完善，将影响公司的市场应变能力和持续发展能力，进而削弱公司的市场竞争力。公司存在规模
迅速扩张引致的经营管理风险。 
3、技术革新风险 
新技术的研发与应用是确保公司核心竞争力的关键因素之一，尽管公司在行业内具有较强的
技术储备，但如果公司不能保持持续研发创新的能力，不能及时准确把握技术、产品和市场发展
广州智光电气股份有限公司 2015 年年度报告全文 
 40 
趋势，将可能削弱公司目前的竞争优势，从而对公司的业务能力、经济效益及发展前景造成不利
影响。 
4、综合节能服务采取的EMC模式引致的资金短缺和偿债风险 
公司综合节能服务业务主要通过EMC的方式实现，即公司利用自身技术和设备，为客户降低
能耗，以实际节能数量分成来实现盈利。这种业务模式对资金需求量较大。一方面，大规模的节
能设备投入需要大量的资金；另一方面，公司通常对节能服务产生效益款项的收取采取月度或者
季度结算，也对公司资金形成较大的占用。由于公司综合节能服务项目均需要先期投入，且投入
较大，报告期内，公司综合节能服务业务合同规模迅速增长，导致公司银行借款余额和资产负债
率均在较高水平，增加了公司的偿债风险。而且，公司综合节能服务业务仍然处于成长期，对资
金需求较大，若未来公司不能及时获得业务发展所需要的资金，将会对公司成长性构成一定程度
的不利影响，公司存在资金短缺的风险。 
5、新业务拓展与预期不符的风险 
公司新布局的用电服务业务与电力体制改革的进度和市场发展有较大的关联，增值服务模式
处于探索和试点阶段，存在与预期不符的风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 29 日 实地调研 机构 
主要了解公司主营业务情况和公司
发展主线、公司在用电服务领域的
布局、2014 年节能服务发展势头、
高压变频调器行业的未来发展、永
磁同步电机伺服控制系统的技术应
用进展。具体详见公司披露于巨潮
资讯网、"投资者关系信息"中的相关
内容。 
2015 年 01 月 30 日 实地调研 机构 
主要了解公司主营业务情况、2014
年节能服务发展势头、高压变频调
器行业的未来发展、永磁同步电机
伺服控制系统的技术应用进展。具
体详见公司披露于巨潮资讯网、"投
资者关系信息"中的相关内容。 
2015 年 02 月 11 日 实地调研 其他 
深交所“践行中国梦•走进上市公司”
投资者开放日活动，接待机构报名
的 90 多名投资者、深圳证券信息公
司、证券时报和第一财经的采编人
员和深交所投资者教育中心相关领
导一行，就投资者重点关心“节能服
务的发展”、“用电服务领域布局”、"
目前国家正在大力发展新能源对公
司业绩影响"等事项给予了详细的
广州智光电气股份有限公司 2015 年年度报告全文 
 41 
解答。具体详见公司披露于巨潮资
讯网、"投资者关系信息"中的相关内
容。 
2015 年 05 月 15 日 实地调研 机构 
主要了解公司本次发行股份及支付
现金购买资产并募集配套资金的目
的、交易完成后的整合计划以及用
电服务领域的布局。具体详见公司
披露于巨潮资讯网、"投资者关系信
息"中的相关内容。 
2015 年 05 月 22 日 实地调研 机构 
围绕公司“用电服务”主要了解其布
局、业务联系、拓展优势及发展情
况。具体详见公司披露于巨潮资讯
网、"投资者关系信息"中的相关内
容。 
2015 年 06 月 17 日 实地调研 机构 
公司相关负责人带领机构调研人员
参观了位于番禺的广州智光用电服
务有限公司。智光用电服务公司董
事长朱传和向来宾介绍了该公司的
发展情况。具体详见公司披露于巨
潮资讯网、"投资者关系信息"中的相
关内容。 
2015 年 06 月 23 日 实地调研 机构 
围绕公司“用电服务”主要了解其布
局、业务联系、拓展优势及发展情
况，以及综合节能服务的进展。具
体详见公司披露于巨潮资讯网、"投
资者关系信息"中的相关内容。 
2015 年 08 月 12 日 实地调研 机构 
主要了解公司用电服务领域的布局
情况、目前综合节能服务的开展情
况以及重大资产重组的进展。具体
详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2015 年 08 月 19 日 实地调研 机构 
主要了解公司综合节能服务的开展
近况和用电服务的发展近况。具体
详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2015 年 08 月 20 日 实地调研 机构 
主要了解公司概况、综合节能服务
进展、用电服务领域的布局。具体
详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2015 年 08 月 25 日 实地调研 机构 
主要了解公司概况、综合节能服务
进展、用电服务领域的布局。具体
详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2015 年 08 月 31 日 实地调研 机构 
主要了解公司业务布局、综合节能
服务发展态势、进入用电服务领域
的目的和进展情况。具体详见公司
披露于巨潮资讯网、"投资者关系信
息"中的相关内容。 
2015 年 09 月 15 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 09 月 17 日 实地调研 机构 
主要了解公司的基本情况、综合节
能服务和用电服务的发展状况。具
体详见公司披露于巨潮资讯网、"投
广州智光电气股份有限公司 2015 年年度报告全文 
 42 
资者关系信息"中的相关内容。 
2015 年 09 月 22 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 09 月 24 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 09 月 30 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 10 月 30 日 实地调研 机构 
主要了解公司综合节能服务发展状
况和能源管理系统的情况。具体详
见公司披露于巨潮资讯网、"投资者
关系信息"中的相关内容。 
2015 年 11 月 03 日 实地调研 机构 
主要了解公司概况、合同能源管理
情况、用电服务布局情况。具体详
见公司披露于巨潮资讯网、"投资者
关系信息"中的相关内容。 
2015 年 11 月 05 日 实地调研 机构 
主要了解公司概况、合同能源管理
情况、用电服务布局情况。具体详
见公司披露于巨潮资讯网、"投资者
关系信息"中的相关内容。 
2015 年 11 月 10 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 11 月 12 日 实地调研 机构 
主要了解公司综合节能服务和用电
服务的发展状况。具体详见公司披
露于巨潮资讯网、"投资者关系信息
"中的相关内容。 
2015 年 12 月 07 日 实地调研 机构 
主要了解公司基本情况和用电服务
的进展情况。具体详见公司披露于
巨潮资讯网、"投资者关系信息"中的
相关内容。 
2015 年 12 月 29 日 实地调研 机构 
主要了解公司本次发行预案的情
况。具体详见公司披露于巨潮资讯
网、"投资者关系信息"中的相关内
容。 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 04 日 实地调研 机构 
主要了解公司本次发行预案的情况。具
体详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2016 年 01 月 06 日 实地调研 机构 
主要了解公司本次发行预案的情况。具
体详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
广州智光电气股份有限公司 2015 年年度报告全文 
 43 
2016 年 01 月 11 日 实地调研 机构 
主要了解公司本次发行预案的情况。具
体详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2016 年 02 月 12 日 实地调研 机构 
主要了解公司本次发行预案的情况。具
体详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2016 年 01 月 19 日 实地调研 机构 
主要了解公司本次发行预案的情况。具
体详见公司披露于巨潮资讯网、"投资
者关系信息"中的相关内容。 
2016 年 02 月 23 日 实地调研 机构 
主要了解公司的基本情况、用电服务的
进展、本次发行预案的情况。具体详见
公司披露于巨潮资讯网、"投资者关系
信息"中的相关内容。 
