苏州固锝电子股份有限公司                                                          2014 年年度报告全文 
48 
第五节 重要事项 
一、重大诉讼仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金额（万
元） 
是否形成预计
负债 
诉讼(仲裁)
进展 
诉讼(仲裁)审理
结果及影响 
诉讼(仲裁)判决
执行情况 
披露日期 披露索引 
2014 年 12 月 25
日，苏州固锝电子
股份有限公司（以
下简称“公司”）
收到国际商会仲
裁院（the ICC 
International Court 
of Arbitration - 
Asia Office）的仲
裁通知,通知表明
商会仲裁院已经
受理了 FUNAI 
ELECTRIC (H.K.) 
LIMITED (Hong 
Kong)（以下简称
“申请人”）公司
的仲裁申请。仲裁
通知告知公司，因
国际货物买卖纠
纷，申请人向公司
求偿
US$5,441,511。 
3,329.66 否 
公司已将
仲裁申请
提交国际
商会仲裁
院。2015 年
3 月 6 日，
仲裁院已
选定一名
独任仲裁
员，我公司
目前正在
就是否存
在有效的
仲裁条款
与仲裁院
进行交涉。 
  
2015 年 04 月
14 日 
2015-003 
二、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
苏州固锝电子股份有限公司                                                          2014 年年度报告全文 
49 
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺 
苏州通博电子
器材有限公司 
2011 年 11 月 24
日，公司控股股
东苏州通博电
子器材有限公
司认购公司定
向发行股份 230
万股，苏州通博
承诺认购股份
自 2011 年 11 月
24 日起锁定三
十六个月。 
2011 年 11 月 24
日 
三十六个月 
报告期内，上述
股东严格履行
其承诺。 
其他对公司中小股东所作承诺 
苏州固锝电子
股份有限公司 
公司未来三年
（2012-2014
年）将积极实行
以现金方式分
配股利，在满足
章程中关于现
金分红的条件
下，以现金方式
分配的利润应
不低于当年实
现的可分配利
润的 20%，且此
三个连续年度
内，公司以现金
方式累计分配
的利润不少于
该三年实现的
年均可分配利
润的 60%。 
2012 年 08 月 27
日 
三年 
报告期内，公司
严格履行其承
诺。 
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划
（如有） 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
苏州固锝电子股份有限公司                                                          2014 年年度报告全文 
50 
三、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 立信会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 34 
境内会计师事务所审计服务的连续年限 9 
境内会计师事务所注册会计师姓名 邢韬、翟小民 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
四、其他重大事项的说明 
√ 适用 □ 不适用  
序号 公告日期 公告编号 公告内容 披露媒体 
1 2014.4.23 2014-018 《关于受让江苏中晟智源科技产业
有限公司10%股权的公告》 
证券时报、巨潮资讯网 
2 2014.7.29 2014-027 《关于使用部分闲置募集资金购买
银行理财产品的公告》 
证券时报、巨潮资讯网 
5 2014.8.20 2014-032 《关于使用自有资金购买银行理财
产品的公告》 
证券时报、巨潮资讯网 
 
五、公司子公司重要事项 
√ 适用 □ 不适用  
序号 公告日期 公告编号 公告内容 披露媒体 
1 2014.3.10 2014-005 《关于控股子公司完成增资及工商
变更登记的公告》 
证券时报、巨潮资讯网 
苏州固锝电子股份有限公司                                                          2014 年年度报告全文 
51 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 7,621,785 1.05%    -4,736,700 -4,736,700 2,885,085 0.40% 
3、其他内资持股 7,621,785 1.05%    -4,736,700 -4,736,700 2,885,085 0.40% 
其中：境内法人持股 4,140,000 0.57%    -4,140,000 -4,140,000 0 0.00% 
   境内自然人持股 3,481,785 0.48%    -596,700 -596,700 2,885,085 0.40% 
二、无限售条件股份 
720,349,7
02 
98.95%    4,736,700 4,736,700 
725,086,4
02 
99.60% 
1、人民币普通股 
720,349,7
02 
98.95%    4,736,700 4,736,700 
725,086,4
02 
99.60% 
三、股份总数 
727,971,4
87 
100.00%    0 0 
727,971,4
87 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司四名高管股权激励第二个行权期第二次行权的1,684,800股于2014年1月27日解除锁定。 
2、公司控股股东苏州通博电子器材有限公司2011年度非公开发行认购的4,140,000股于2014年11月24
日解除限售并上市流通，占公司股份总数的0.5687%。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产
等财务指标的影响 
□ 适用 √ 不适用  
