郑州三晖电气股份有限公司 2016 年年度报告全文 
42 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 60,000,000 100.00%      60,000,000 100.00% 
3、其他内资持股 60,000,000 100.00%      60,000,000 100.00% 
其中：境内法人持股 9,877,586 16.46%      9,877,586 16.46% 
   境内自然人持股 50,122,414 83.54%      50,122,414 83.54% 
三、股份总数 60,000,000 100.00%      60,000,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
郑州三晖电气股份有限公司 2016 年年度报告全文 
43 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
15 
年度报告披露
日前上一月末
普通股股东总
数 
36,892 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
于文彪 境内自然人 16.63% 9,978,895  9,978,895 0   
宁波君润恒旭股
权投资合伙企业
（有限合伙） 
境内非国有法人 9.51% 5,706,522  5,706,522 0   
武保福 境内自然人 8.32% 4,989,447  4,989,447 0   
杨建国 境内自然人 8.32% 4,989,447  4,989,447 0   
李小拴 境内自然人 8.32% 4,989,447  4,989,447 0   
刘俊忠 境内自然人 8.32% 4,989,447  4,989,447 0   
金双寿 境内自然人 8.32% 4,989,447  4,989,447 0   
刘清洋 境内自然人 8.32% 4,989,447  4,989,447 0   
关付安 境内自然人 8.32% 4,989,447  4,989,447 0   
郑州恒晖企业管
理咨询有限公司 
境内非国有法人 6.95% 4,171,064  4,171,064 0   
栗新宏 境内自然人 6.25% 3,750,000  3,750,000 0   
上述股东关联关系或一致行动的说
明 
公司控股股东、实际控制人于文彪、金双寿、刘俊忠存在一致行动关系，三方于 2011
年 12 月签订了一致行动协议。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
国泰君安证券股份有限公司 30,633   
郑州三晖电气股份有限公司 2016 年年度报告全文 
44 
民生证券股份有限公司 27,994   
祖玉莲 1,601   
丁建文 1,600   
曾海燕 500   
陈颂军 500   
赖锡荣 500   
侯东禄 500   
叶淑芳 500   
姜三纲 500   
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
于文彪  中国  否 
金双寿 中国  否 
刘俊忠 中国  否 
主要职业及职务 
于文彪先生任公司董事长，简历详见本报告第八节“三、任职情况（一）董事
会成员。金双寿先生任公司董事、总经理，简历详见本报告第八节“三、任职
情况（一）董事会成员。刘俊忠先生任公司董事，简历详见本报告第八节“三、
任职情况（一）董事会成员。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
郑州三晖电气股份有限公司 2016 年年度报告全文 
45 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
于文彪 中国 否 
金双寿 中国 否 
刘俊忠 中国 否 
主要职业及职务 
于文彪先生任公司董事长，简历详见本报告第八节“三、任职情况（一）董事
会成员。金双寿先生任公司董事、总经理，简历详见本报告第八节“三、任职
情况（一）董事会成员。刘俊忠先生任公司董事，简历详见本报告第八节“三、
任职情况（一）董事会成员。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
郑州三晖电气股份有限公司 2016 年年度报告全文 
46 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
