中交地产股份有限公司 2017 年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
（一）报告期全国房地产宏观经济形势、行业政策环境变化简要分析 
我国房地产行业经过二十来年的发展，市场规模已接近峰值，加上人口红利消退，城市化速度放缓，房地产行业也在发生变
革。2017年党的十九大对房地产行业的发展给出了新的明确的定位，即“房子是用来住的，不是用来炒的”，提出了建立多主
体供给、多渠道保障、租购并举的新时期住房制度。政府层面将综合运用金融、土地、财税、投资、立法等手段推进房地产
长效机制的建立。随着我国社会经济发展进入新时代，房地产行业也将进入“新常态”，行业分化进一步加剧，行业激烈竞争
加剧了区域分化、企业分化和产品分化。区域经济发展的不均衡和地区差异的扩大，人口向经济发达区域流入、向大中城市
不断集聚，企业开始向投资商、开发商、服务商相分离的方向转变，新产品、新业态不断涌现，消费者进一步细分，房地产
业态也更加丰富和多元化。行业集中度持续快速提升，业内企业间大规模整合、并购事件频繁出现，大型房地产企业强者恒
强，具有品牌优势和资本实力的房地产企业，将获得更大的竞争优势并成为行业整合的主导者，行业的集中度也将逐步提高，
房地产业挑战与机遇并存。 
 
（二）报告期公司经营情况回顾 
财务指标方面：截至2017年12月31日，公司总资产3,272,266.46万元，归属于上市公司股东的净资产209,549.42万元；2017公
司实现营业收入579,357.88 万元，实现利润总额107,821.43万元，实现归属于上市公司股东净利润61,716.52万元。报告期内，
公司实现归属于上市公司股东净利润较去年相比有较大幅度增长，公司主营业务利润主要来源于房地产业务，主营业务构成
未发生重大变化。 
  
业务拓展方面：报告期内，公司坚持以深化机制、强化效率、充分实现经营业绩增长为整体目标，强化管理，加快项目开发
节奏和去化速度，提前预判并积极应对市场风险变化，公司规模实现了快速扩张，各项财务及经营指标较上一报告期有较大
幅度的增长。报告期内，公司新进入惠州、佛山、成都、昆明等8个城市，均为重点城市或经济较为发达地区，同时加强了
京津冀、长三角原有城市群的深耕，进一步优化了公司的投资结构。公司还积极响应国家政策，顺应行业发展趋势和政策导
向，探索新型业务模式，拓展持续发展空间。 
 
管理提升方面：公司遵循科学合理、协同提效的原则，持续优化细化管控架构，科学设定管理半径、提升组织专业成熟度，
依托信息化手段，提高审批决策效率，保障公司快速发展和项目高效运营。 
 
财务管控方面：在地产融资收紧的宏观环境下，公司积极拓展融资渠道，通过银行贷款、信托、融资租赁等多种方式组合获
取资金，加强财务与投资的联动，平衡拿地节奏与资金配置，加强企业内部资金归集和资金计划，最大限度提高资金使用效
率，节省融资成本，控制偿债风险，保障了公司整体现金流的稳定。 
 
运营管理方面：公司以业绩为导向，以提效增速为目的，强化运营管控手段，项目运营周转效率明显加速；公司定期开展工
程质量、安全监督检查，重视安全生产和质量管控，全年未发生质量、安全事故。 
 
商业管理方面：报告期内，公司着力推进商业项目全过程管理体系，积极引入商业合作资源，为商业项目后续发展奠定基础。 
 
人力资源和团队建设方面：公司积极打造各组织核心管理团队，优化培训管理，强化劳动关系维护，推进团队建设、企业文
化建设等核心模块的专项梳理，为公司的发展提供了有力的保障。 
信息化建设方面：报告期内，公司大力推进信息化系统建设，依托信息化工具，挖掘信息化系统价值 ，促进各组织和管理
中交地产股份有限公司 2017 年年度报告全文 
14 
人员关注公司及项目各业务的实现状态，提升项目运营效率和效果。  
 
（三）土地储备情况 
截至报告期末，我公司房地产业务土地储备情况如下： 
序
号 
地区 项目名称 是否
报告
期内
新增 
权益
比例 
土地用途 占地面积（万
㎡） 
规划总建
筑面积
（万㎡） 
期末累
计已竣
工面积
（万㎡） 
在建及
待建面
积（万
㎡） 
1 长沙 中交·中央公园 否 80% 住宅 商业 39.66 120.62 46 74.62 
2  
重庆 
中房·那里 否 40% 住宅、商业 3.98 21.25 21.25 0 
3 中交·漫山 否 70% 住宅、商业 37.19 75.65 12.22 63.43 
4 中交·中央公园 否 71% 住宅、商业 51.85 192.15 0 192.15 
5  
苏州 
中房·颐园 否 70% 住宅 10.45 31.59 31.52 0 
6 中交·璟庭 否 70% 住宅 6.21 21.01 0 21.01 
7 运东项目 是 35.7% 住宅 5.25 18.06 0 18.06 
8 天津 中交·金梧桐公馆 否 51% 住宅 9.9 20.45 0 20.45 
9 中交·美墅花园 是 51% 住宅、商业 2.11 5.17 0 5.17 
10  
宁波 
中交·君玺 否 70% 住宅 4.61 13.17 0 13.17 
11 中交·月湖美庐 是 70% 住宅 5.83 14.94 0 14.94 
12 奉化项目 是 100% 工业 2.39 4.98 0 4.98 
13 温州 中交·御墅 否 70% 住宅 2.39 8.57 0 8.57 
14 南京 中交·荣域 否 70% 住宅 17.53 61.29 0 61.29 
15 嘉兴 中交·四季美庐 是 90% 住宅、商业 8.18 16.18 0 16.18 
16 成都 新津花源项目 是 100% 住宅、商业 6.58 13.44 0 13.44 
17  
佛山 
 
0018号地块 是 90% 住宅、商业 5.07 19.04 0 19.04 
18 0019号地块 是 90% 住宅、商业 6.01 22.23 0 22.23 
19 惠州 中交·香颂花园 是 51% 住宅、商业 6.22 16.88 0 16.88 
20 昆明 中交·锦绣雅郡 是 73% 住宅、商业 11.78 41.34 0 41.34 
21 武汉 中交·江锦湾 否 51% 住宅/公寓
混合用地 
5.16 25.37 24.94 0 
22 宜兴 中交·上东湾 否 84.62
% 
住宅 2.73 9.63 9.63 0 
23 大丰 中交·美庐城 否 100% 住宅、商业 6.75 22.41 22.41 0 
合计 - 257.83 795.42 167.97 626.95 
 
（四）房地产项目开发情况 
中交地产股份有限公司 2017 年年度报告全文 
15 
1、报告期内竣工项目 
序
号 
地区 项目名称 业态 权益比例 占地面积（万
㎡） 
规划总建筑面
积（万㎡） 
期末累计已竣
工面积（万㎡） 
1 长沙 
中交·中央公园 住宅、商业 80% 39.66 120.62 46 
2 重庆 
中房·那里 住宅、商业 40% 3.98 21.25 21.25 
3 重庆 
中交·漫山 住宅、商业 70% 37.19 75.65 12.22 
4 苏州 
中房·颐园 住宅 70% 10.45 31.59 31.52 
5 
宜兴 中交·上东湾 住宅 84.62% 2.73 9.63 9.63 
6 
大丰 中交·美庐城 商住 100% 6.75 22.41 22.41 
 
2、报告期内在建项目 
序
号 
地区 项目名称 业态 权益
比例 
占地
面积
（万
㎡） 
规划总
建筑面
积（万
㎡） 
期末累计
已竣工面
积（万㎡） 
开工时间 预计总投
资额（万
元） 
 实际投
资额 
（万元） 
1 长沙 
中交·中央公园 住宅、商业 80% 39.66 120.62 46 2012-4 689,748 285,525 
2 苏州 中交·璟庭 住宅 70% 6.21 21.01 0 2016-9 127,600 106,309 
3 天津 
中交·金梧桐公
馆 
住宅 51% 9.9 20.45 0 2016-6 148,876 93,676 
4 
宁波 中交·君玺 住宅 70% 4.61 13.17 0 2017-1 246,000 184,443 
5 宁波 中交·月湖美庐 住宅 70% 5.83 14.94 0 2017-12 183,540 107,120 
6 
温州 中交·御墅 住宅 70% 2.39 8.57 0 2017-1 150,000 113,197 
7 南京 
中交·荣域 住宅 70% 17.53 61.29 0 2017-8 280,000 117,797 
8 嘉兴 中交·四季美庐 住宅、商业 90% 8.18 16.18 0 2017-12 169,137 91,631 
9 
惠州 中交·香颂花园 住宅、商业 51% 6.22 16.88 0 2017-8 75,006 18,829 
10 
昆明 中交·锦绣雅郡 住宅、商业 73% 11.78 41.34 0 2017-9 243,422 69,151 
11 重庆 
中交·漫山 住宅、商业 70% 37.19 75.65 12.22 2015-12 551,313 257,463 
12 重庆 
中交·中央公园 住宅、商业 71% 51.85 192.15 0 2017-9 1,802,367 529,205 
 
3、报告期内新开工项目 
序号 地区 项目名称 业态 权益比
例 
占地面
积（万
㎡） 
规划总建
筑面积（万
㎡） 
期末累计已
竣工面积
（万㎡） 
开工时间 预计总投资
额（万元） 
 实际投资
额 
（万元） 
1 
宁波 中交·君玺 住宅 70% 4.61 13.17 0 2017-1 246,000 184,443 
2 宁波 中交·月湖美庐 住宅 70% 5.83 14.94 0 2017-12 183,540 107,120 
3 
温州 中交·御墅 住宅 70% 2.39 8.57 0 2017-1 150,000 113,197 
4 南京 
中交·荣域 住宅 70% 17.53 61.29 0 2017-8 280,000 117,797 
中交地产股份有限公司 2017 年年度报告全文 
16 
5 嘉兴 中交·四季美庐 住宅、商业 90% 8.18 16.18 0 2017-12 169,137 91,631 
6 
惠州 中交·香颂花园 住宅、商业 51% 6.22 16.88 0 2017-8 75,006 18,829 
7 
昆明 中交·锦绣雅郡 住宅、商业 73% 11.78 41.34 0 2017-9 253,462 69,151 
8 重庆 
中交·中央公园 住宅、商业 71% 51.85 192.15 0 2017-9 1,802,367 529,205 
 
（五）2017年度主要房地产项目销售情况 
序号 地区 项目名称 权益比
例 
业态 本报告期间可供
出售面积（万㎡） 
本报告期预售面
积（万㎡） 
本报告期预售
金额（万元） 
本报告期结
算面积（万
㎡） 
 
竣工时间 
1 长沙 中房·F联邦 100% 住宅 0 0 0  
0.14 
2013-12 
商业及其它 商业：0.44 
  其他（车位等） 
商业：0.14 
其他（车位等） 
707.3 
2 长沙 中交中央公园 80% 住宅 2.5 2.2 18,898 10.96 2022-7 
商业及其它  商业：1.4 
其他（车位等）            
商业：0.6 12,693 
3 重庆 中房·千寻 100% 住宅 0 0 0 0 2013-5 
商业及其它 其他（车位等） 其他（车位等） 2,152 
4 重庆 中房·那里 40% 住宅 0.82 0.82 5,810 3.39 2017-1 
商业及其它 其他（车位等） 其他（车位等） 1,689 
5 苏州 中房·颐园 70% 住宅 0.41 0.32 8,673 13.80 2017-11 
商业及其它 其他（车位等） 其他（车位等） 5,257 
6 苏州 中交.璟庭 70% 住宅 14.70 14.06 218,137  2018-5 
商业及其它 其他（车位等） 其他（车位等） 4,669 
7 重庆 中交·漫山 70% 住宅 8.87 8.07 89,730 6.48 2021-12 
商业及其它 其他（车位等） 其他（车位等） 2,368 
8 天津 中交·金梧桐公
馆 
51% 住宅 7.63 7.36 90,373 0 2018-12  
商业及其它 其他（车位等） 其他（车位等） 7396 
9 南京 中交·荣域 70% 住宅 6.68 6.61 54,122 0 2021-8 
商业及其它 商业：0.46 0 0 
10 温州 中交·御墅 70% 住宅 6.50 6.42 151,508 0 2019-5 
商业及其它 其他（车位等） 其他（车位等） 6,644 
11 宁波 中交·君玺 70% 住宅 9.13 6.61 182,439 0 2019-4 
商业及其它 其他（车位等） 其他（车位等） 4,086 
中交地产股份有限公司 2017 年年度报告全文 
17 
12 重庆 中央公园 71% 住宅 14.72 13.84 154,873 0 2023-11 
商业及其它 0 0 0 
13 昆明 中交·锦绣雅郡 73% 住宅 5.03 2.84 25,234 0 2020-5 
商业及其它 0.33 0      0 
14 武汉 中交·江锦湾 51% 住宅 0 0 0 2.03 2016-12 
商业及其它 商业：6.37 
其他（车位等） 
商业2.27 
其他（车位等） 
21,948 
15 宜兴 中交·上东湾 84.62
% 
住宅 0.33 0.33 2,881 6.03 2017-8 
商业及其它 其他（车位等） 其他（车位等） 756 
16 大丰 中交·美庐城 100% 住宅 2.79  2.06 10,537 7.68 2017-10 
商业及其它 商业2.94  商业0.97 20,489 
 
（六）房地产出租情况 
序号 地区 项目名称 业态 权益比例 楼面面积（万
㎡） 
出租率 
1 深圳 
深圳百门前工业区 工业厂房及宿舍 100% 18.99 91% 
2 重庆 
中房·那里 商业 40% 2.24 65.6% 
3 北京 
华通大厦A座 写字楼 100% 1.15  100% 
4 北京 
华通大厦B座 写字楼 100% 0.27  100% 
 
（七）跟投项目情况 
序号 地区 项目名称 各类别主体的实际投资金额及占比 收益分配
金额 
实际投资金额与收益分
配金额之间的匹配性 
退出情况 
1 嘉兴 
中交•四季美庐 中交地产股份有限公司出资6300万，占比
90%；嘉兴雅颂企业管理咨询合伙企业出资
700万元，占比10% 
0 按投资比例及公司跟投
政策匹配 
未退出 
2 佛山 0018号地块 中交地产股份有限公司出资9000万，占比
90%；上海凝宇企业管理服务中心（有限合
作）出资1000万，占比10% 
0 按投资比例及公司跟投
政策匹配 
未退出 
3 
佛山 0019号地块 中交地产股份有限公司出资9000万，占比
90%；上海凝宇企业管理服务中心（有限合
伙）出资1000万，占比10% 
0 按投资比例及公司跟投
政策匹配 
未退出 
4 
昆明 中交·锦绣雅郡 中交地产股份有限公司出资7300万，占比
73%；中交置业有限公司出资1900万元，占
比19%；昆明众垚建设项目管理合伙企业出
资800万，占比8% 
0 按投资比例及公司跟投
政策匹配 
未退出 
 
中交地产股份有限公司 2017 年年度报告全文 
18 
（八）截止2017年12月31日的融资情况 
融资途径 融资余额（亿元） 期限 成本区间 
银行贷款 50.30 5年以内 4.51%-6.65% 
信托融资 17.50 1-2年 6.9%-7% 
融资租入固定资产租赁借款 7.38 1-5年 7%-8.17% 
关联方借款 50.68 1-5年 不超过8% 
公开发行公司债 11.70 5年 4.03%-4.61% 
非公开发行公司债 20.00 3年 4.18%-4.33% 
其他 10.80 2年 6.5% 
 
（九）截至本报告期末，公司为商品房承购人因银行抵押贷款提供的担保余额为 758,018.01 万元，无已承担担保责任且涉及
金额占公司最近一期经审计净利润 10%以上的情况。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 5,793,578,805.33 100% 4,729,700,021.39 100% 22.49% 
分行业 
地产销售 5,562,601,701.73 97.20% 4,411,553,284.69 93.27% 26.09% 
房屋租赁、管理 78,080,838.27 1.35% 77,492,771.34 1.64% 0.76% 
BT 项目 68,371,791.35 1.18% 231,764,065.17 4.90% -70.50% 
其它 84,524,473.98 0.27% 8,889,900.19 0.19% 850.79% 
分产品 
地产销售 5,562,601,701.73 97.20% 4,411,553,284.69 93.27% 26.09% 
房屋租赁、管理 78,080,838.27 1.35% 77,492,771.34 1.64% 0.76% 
BT 项目 68,371,791.35 1.18% 231,764,065.17 4.90% -70.50% 
其它 84,524,473.98 0.27% 8,889,900.19 0.19% 850.79% 
中交地产股份有限公司 2017 年年度报告全文 
19 
分地区 
华中地区 743,167,024.95 12.83% 684,553,863.57 14.47% 8.56% 
华东地区 4,003,466,262.55 70.23% 3,061,915,682.36 64.74% 30.75% 
西南地区 801,003,049.31 13.88% 390,802,279.61 8.26% 104.96% 
华南地区 122,682,089.70 2.12% 277,379,959.50 5.86% -55.77% 
华北地区 38,735,904.84 0.67% 306,158,336.16 6.47% -87.35% 
其它 84,524,473.98 0.27% 8,889,900.19 0.19% 850.79% 
 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
房地产业                                                                                          单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
地产销售 5,562,601,701.73 4,033,030,896.86 27.50% 19.80% 9.23% 7.01% 
房屋租赁、管理 78,080,838.27 33,560,035.16 57.02% 0.76% 40.31% -12.12% 
BT 项目 68,371,791.35 3,470,470.26 94.92% -70.50% -98.21% 78.74% 
分产品 
地产销售 5,562,601,701.73 4,033,030,896.86 27.50% 19.80% 9.23% 7.01% 
房屋租赁、管理 78,080,838.27 33,560,035.16 57.02% 0.76% 40.31% -12.12% 
BT 项目 68,371,791.35 3,470,470.26 94.92% -70.50% -98.21% 78.74% 
分地区 
华中地区 743,167,024.95 534,284,909.54 28.11% 8.56% 1.87% 20.19% 
华东地区 
4,003,466,262.5
5 
2,701,450,378.10 32.52% 30.75% 13.88% 44.38% 
西南地区 801,003,049.31 795,502,255.09 0.69% 104.96% 110.24% -78.41% 
华南地区 122,682,089.70 13,796,472.92 88.75% -55.77% -93.27% 240.55% 
华北地区 38,735,904.84 25,027,386.63 35.39% -87.35% -89.39% 54.25% 
地产销售毛利率变动 5 个百分点以上的原因：本期苏州公司、长沙公司项目毛利率增加。 
 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
中交地产股份有限公司 2017 年年度报告全文 
20 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
地产销售 
销售量 元 5,562,601,701.73 4,411,553,284.69 26.09% 
生产量 元 4,204,862,653.30 1,836,379,605.39 128.98% 
库存量 元 1,545,079,090.56 2,460,615,530.88 -37.21% 
 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
生产量同比增加主要因为本期达到交付条件的房屋增加，产成品增加。 
库存量同比减少主要因为本期房屋交付增加，同时因为本期华通公司处置子公司导致库存量减少。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类                                                                                          单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
地产销售 土地成本 1,391,199,766.24 34.50% 1,300,411,158.11 37.18% 6.98% 
地产销售 建筑安装工程费 1,915,804,921.43 47.50% 1,574,189,686.28 45.00% 21.70% 
地产销售 其它成本 726,026,209.19 18.00% 623,264,787.80 17.82% 16.49% 
房屋租赁、管理 折旧费 15,320,505.03 45.65% 4,103,762.01 17.16% 273.33% 
房屋租赁、管理 职工薪酬 3,413,656.52 10.17% 3,212,564.55 13.43% 6.26% 
房屋租赁、管理 其他 14,825,873.61 44.18% 16,601,795.78 69.41% -10.70% 
BT 项目 开发间接费 3,470,470.26 100.00% 194,261,894.10 100.00% -98.21% 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期内，公司因收购、新设子公司，合并范围增加下列公司： 
1、本年发生的非同一控制下的企业合并：公司于2017年2月收购苏州华投投资有限公司93%股权；于2017年4月收购惠州中
交房地产开发有限公司51%的股权。 
2、同一控制下的企业合并：公司于2017年12月收购华通置业有限公司100%股权，合并范围增加华通置业有限公司及其下属
并表企业。 
中交地产股份有限公司 2017 年年度报告全文 
21 
3、新设立成立子公司：中交昆明置业有限公司、中交（嘉兴）置业有限公司、成都中交花源美庐置业有限公司、佛山香颂
置业有限公司、佛山中交房地产开发有限公司、昆明中交金汇置业有限公司、天津市中交美庐置业有限公司、中房（南京）
地产有限公司、苏州华运地产有限公司、慈溪中交房地产开发有限公司。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 89,264,621.00 
前五名客户合计销售金额占年度销售总额比例 0.80% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 48,412,140.00 0.43% 
2 客户二 16,253,127.00 0.15% 
3 客户三 10,372,018.00 0.09% 
4 客户四 8,108,856.00 0.07% 
5 客户五 6,118,480.00 0.05% 
合计 -- 89,264,621.00 0.80% 
主要客户其他情况说明 
√ 适用 □ 不适用  
公司与前五名客户不存在关联关系。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,357,533,970.91 948,607,937.97 
前五名供应商合计采购金额占年度采购总额比例 40.43% 28.64% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
15.35% 0.00% 
 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 
供应商一:中交一航局第四工程有限公
司、中交第二航务工程局有限公司、中
 515,266,202.32 15.35% 
中交地产股份有限公司 2017 年年度报告全文 
22 
交第四公路工程局有限公司 
2 供应商二  303,081,265.24 9.03% 
3 供应商三  194,831,930.56 5.80% 
4 供应商四  178,697,521.79 5.32% 
5 供应商五  165,657,051.00 4.93% 
合计 --  1,357,533,970.91 40.43% 
 
主要供应商其他情况说明 
√适用□不适用  
公司与中交一航局第四工程有限公司、中交第二航务工程局有限公司、中交第四公路工程局有限公司提实际控制人均为中国
交通建设集团有限公司，存在关联关系。 
除此以外，公司与其它四名供应商不存在关联关系。 
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 265,518,200.31 158,965,022.04 67.03% 
主要原因为预售项目增加，委托代销
手续费及广告宣传费的增加 
管理费用 260,237,237.78 174,651,616.41 49.00% 
主要原因为本期新项目增加，人员配
置增加，导致人工成本等费用增加 
财务费用 124,567,561.94 70,383,275.18 76.98% 主要原因为本期费用化利息增加 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 12,276,990,071.63 9,921,015,694.91 23.75% 
经营活动现金流出小计 15,891,007,963.95 9,763,789,441.23 62.75% 
经营活动产生的现金流量净
额 
-3,614,017,892.32 157,226,253.68 -2398.61% 
投资活动现金流入小计 849,767,248.41 931,027.94 91171.94% 
投资活动现金流出小计 2,398,747,862.00 45,264,607.86 5199.39% 
投资活动产生的现金流量净
额 
-1,548,980,613.59 -44,333,579.92 3393.92% 
中交地产股份有限公司 2017 年年度报告全文 
23 
筹资活动现金流入小计 13,358,239,923.66 8,975,828,483.05 48.82% 
筹资活动现金流出小计 7,266,426,907.14 7,538,081,851.43 -3.60% 
筹资活动产生的现金流量净
额 
6,091,813,016.52 1,437,746,631.62 323.71% 
现金及现金等价物净增加额 928,814,510.61 1,550,639,305.38 -40.10% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入较上年同期增长23.75%，主要原为本期预收购房款增加。 
经营活动现金流出较上年同期增长62.75%，主要原因为本期支付土地款及工程款增加。 
投资活动现金流入较上年同期增长91171.94%，主要原因为本期参股公司路劲公司归还部分借款，及华通公司收到项目分红
款增加。 
投资活动现金流出较上年同期增长5199.39%，主要原因为主要为本期购买惠州公司、苏州华投股权，参股设立 路劲公司，
并提供股东借款。 
筹资活动现金流入较上年同期增长48.82%，主要原因为本期处置西南置业29%股权及取得借款收到的现金增加。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
本公司为房地产开发企业，项目开发投入大、周期长，开发产品已经完工并验收合格，签订了销售合同，取得了买方付款证
明并交付使用时确认销售收入的实现，同时结转相应的营业成本，但经营活动相关的预售收入、开发投入等经营活动现金流
量，在发生当期即计入现金流量表相关项目，导致经营活动现金流量与本年度净利润存在时间差。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 
占总资产比
例 
货币资金 5,012,638,752.26 15.32% 3,367,936,449.04 14.06% 1.26%  
应收账款 2,385,606.43 0.01% 11,697,026.80 0.05% -0.04%  
存货 23,622,977,717.61 72.19% 18,646,966,188.36 77.86% -5.67%  
投资性房地产 396,614,807.96 1.21% 70,679,878.46 0.30% 0.91%  
长期股权投资 681,430,717.47 2.08% 68,657,619.47 0.29% 1.79%  
固定资产 56,808,391.16 0.17% 55,197,872.43 0.23% -0.06%  
在建工程   595,289.94 0.00% 0.00%  
中交地产股份有限公司 2017 年年度报告全文 
24 
短期借款 1,050,000,000.00 3.12% 23,000,000.00 0.10% 3.11%  
长期借款 5,403,773,902.56 16.51% 2,875,107,299.00 12.01% 4.50%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
所有权或使用权受限制的资产 
项   目 年末账面价值 受限原因 
货币资金 1,098,707,643.85 本公司及控股子公司按规定缴存住房基
金、项目保证金、按揭保证金、偿债受限
资金以及预售监管资金等 
存货 7,581,856,928.43 控股子公司抵押借款 
固定资产 2,929,190.67 控股子公司抵押借款 
投资性房地产 41,360,651.47 控股子公司抵押借款 
子公司股权 苏州公司、宁波置业与温州置业70%股权 本公司为控股子公司借款提供质押担保 
合     计 8,724,854,414.42  
 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,863,594,892.62 809,581,630.00 130.19% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
中房
（南
京）地
产有限
房地产
开发 
新设 
100,00
0,000.0
0 
间接持
股
70.00% 
自筹 无 持续 
房地产
开发 
已设立 - 注 否 
2017 年
01 月
16 日 
公告编
号
2017-0
3 
中交地产股份有限公司 2017 年年度报告全文 
25 
公司 
苏州中
交路劲
地产有
限公司 
房地产
开发 
新设 
392,00
0,000.0
0 
49.00% 自筹 
苏州隽
泽房地
产开发
有限公
司 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
01 月
19 日 
公告编
号
2017-1
0 
苏州华
投投资
有限公
司 
投资 收购 
46,500,
000.00 
93.00% 自筹 
苏州华
凯投资
有限公
司 
持续 
房地产
投资 
已过户 - 注 否 
2017 年
01 月
26 日 
公告编
号
2017-1
6 
惠州中
交地产
开发有
限公司 
房地产
开发 
收购 
2,693,3
00.00 
51.00% 自筹 
广州市
飞骏物
流有限
公司、
惠州仲
恺高新
区恺建
投资开
发有限
公司 
持续 
房地产
开发 
已过户 - 注 否 
2017 年
01 月
26 日 
公告编
号
2017-1
7 
中交温
州置业
有限公
司 
房地产
开发 
增资 
7,000,0
00.00 
70.00% 自筹 
上海希
盟资产
经营管
理有限
公司 
持续 
房地产
开发 
已完成
工商变
更 
- 注 否 
2017 年
04 月
07 日 
公告编
号
2017-4
2 
中交昆
明置业
有限公
司 
房地产
开发 
新设 
73,000,
000.00 
73.00% 自筹 
中交置
业有限
公司、
昆明众
垚建设
项目管
理合伙
企业
（有限
合伙） 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
05 月
19 日 
公告编
号
2017-6
9 
苏州华
运地产
有限公
司 
房地产
开发 
新设 
102,00
0,000.0
0 
51.00% 自筹 
苏州金
鸿悦房
地产开
发有限
公司 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
06 月
15 日 
公告编
号
2017-7
8 
中交
（嘉
房地产
开发 
新设 
63,000,
000.00 
90.00% 自筹 
嘉兴雅
颂企业
持续 
房地产
开发 
已设立 - 注 否 
2017 年
06 月
公告编
号
中交地产股份有限公司 2017 年年度报告全文 
26 
兴）置
业有限
公司 
管理咨
询合伙
企业
（有限
合伙） 
03 日 2017-7
3 
惠州中
交地产
开发有
限公司 
房地产
开发 
增资 
13,770,
000.00 
51.00% 
债权转
股权 
广州市
飞骏物
流有限
公司、
惠州仲
恺高新
区恺建
投资开
发有限
公司 
持续 
房地产
开发 
已完成
工商变
更 
- 注 否 
2017 年
07 月
26 日 
公告编
号
2017-1
04 
天津市
中交美
庐置业
有限公
司 
房地产
开发 
新设 
50,000,
000.00 
间接持
股
70.00% 
自筹 无 持续 
房地产
开发 
已设立 - 注 否 
2017 年
07 月
26 日 
公告编
号
2017-1
04 
成都中
交花源
美庐置
业有限
公司 
房地产
开发 
新设 
50,000,
000.00 
100.00
% 
自筹 无 持续 
房地产
开发 
已设立 - 注 否 
2017 年
09 月
08 日 
公告编
号
2017-1
20 
慈溪中
交房地
产开发
有限公
司 
房地产
开发 
新设 
70,000,
000.00 
间接持
股
70.00% 
自筹 无 持续 
房地产
开发 
已设立 - 注 否 
2017 年
09 月
08 日 
公告编
号
2017-1
20 
佛山香
颂置业
有限公
司 
房地产
开发 
新设 
90,000,
000.00 
90.00% 自筹 
上海凝
宇企业
管理服
务中心
（有限
合伙） 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
10月11
日 
公告编
号
2017-1
32 
佛山中
交房地
产开发
有限公
司 
房地产
开发 
新设 
90,000,
000.00 
90.00% 自筹 
上海凝
宇企业
管理服
务中心
（有限
合伙） 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
10月11
日 
公告编
号
2017-1
32 
中交地产股份有限公司 2017 年年度报告全文 
27 
昆明中
交金汇
置业有
限公司 
投资 新设 
5,200,0
00.00 
52.00% 自筹 
昆明金
地云盛
房地产
开发有
限公司 
持续 
房地产
投资 
已设立 - 注 否 
2017 年
10 月
17 日 
公告编
号
2017-1
37 
昆明中
交金盛
置业有
限公司 
房地产
开发 
新设 
70,000,
000.00 
间接持
股
36.40% 
自筹 
中交云
南建设
投资发
展有限
公司 
持续 
房地产
开发 
已设立 - 注 否 
2017 年
12 月
09 日 
公告编
号
2017-1
70 
华通置
业有限
公司 
房地产
开发 
收购 
638,43
1,592.6
2 
100.00
% 
自筹 无 持续 
房地产
开发 
已过户 - 注 否 
2017 年
10 月
30 日 
公告编
号
2017-1
49 
合计 -- -- 
1,863,5
94,892.
62 
-- -- -- -- -- -- -  -- -- -- 
注：上述被投资企业财务指标见本报告“主要控股参股公司分析”部分。 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
中交地产股份有限公司 2017 年年度报告全文 
28 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
金地
（集
团）股
份有限
公司 
重庆中
交西南
置业有
限公司
29%股
权 
2017 年
12 月 14
日 
81,018 
-2987.9
8 
本次挂
牌转让
西南置
业 29%
股权
后，我
公司仍
持有西
南置业
股权比
例71%，
不会影
响我公
司财务
合并报
表范
围，成
交价格
溢价部
份扣除
企业所
得税影
0% 
以评估
值为基
础公开
挂牌成
交价确
定。 
否 无 是 是 
2017 年
11 月 10
日 
公告编
号
2017-15
8 
中交地产股份有限公司 2017 年年度报告全文 
29 
响将增
加公司
资本公
积，对
公司当
期损益
无重大
影响。 
 
 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
上海中住置业
开发有限公司 
子公司 房地产开发 15,000,000.00 412,745,711.78 382,560,241.54 1,211,597.31 1,739,922.49 1,739,922.49 
深圳市中住汇
智实业有限公
司 
子公司 
工业地产租赁
管理 
50,000,000.00 195,349,063.74 165,930,584.83 62,613,103.13 41,427,066.93 31,067,588.49 
湖南修合地产
实业有限责任
公司 
子公司 房地产开发 50,000,000.00 80,722,958.79 63,068,989.61 6,719,701.49 6,465,010.52 1,185,178.02 
长沙中住兆嘉
房地产开发有
限公司 
子公司 房地产开发 100,000,000.00 1,782,277,226.17 755,178,096.00 519,316,976.94 79,981,139.92 51,295,582.61 
中房（苏州）地
产有限公司 
子公司 房地产开发 950,000,000.00 7,135,236,107.34 1,675,638,651.04 2,635,676,787.59 963,262,936.40 713,759,774.97 
重庆中房嘉汇
房地产开发有
限公司 
子公司 房地产开发 830,000,000.00 880,371,223.29 833,474,358.05 248,683,185.58 30,540,574.34 25,353,789.81 
重庆中房嘉润
房地产开发有
限公司 
子公司 房地产开发 100,000,000.00 2,518,047,486.90 19,191,736.81 558,478,855.02 -75,226,951.14 -65,695,518.72 
中房（天津）置
业有限公司 
子公司 房地产开发 100,000,000.00 1,994,657,971.85 69,266,272.80 7,769,844.16 -15,728,958.74 -11,952,177.82 
重庆中交西南
置业有限公司 
子公司 房地产开发 250,000,000.00 5,934,632,103.32 217,077,331.71 20,596,456.78 -32,249,493.03 -29,879,822.46 
中交地产股份有限公司 2017 年年度报告全文 
30 
中交（宁波）置
业有限公司 
子公司 房地产开发 100,000,000.00 4,441,274,806.50 83,367,708.58 20,463,520.31 -18,800,678.98 -14,166,524.90 
中交温州置业
有限公司 
子公司 房地产开发 20,000,000.00 1,918,979,670.16 10,044,867.53 9,658,154.56 -12,810,021.58 -9,642,982.47 
中房（南京）地
产有限公司 
子公司 房地产开发 100,000,000.00 1,490,658,493.45 87,944,929.07 0.00 -16,024,134.92 -12,055,070.93 
苏州华投投资
有限公司 
子公司 投资 50,000,000.00 485,534,654.05 35,071,287.46 3,306,810.55 -18,088,791.72 -15,440,861.76 
惠州中交房地
产开发有限公
司 
子公司 房地产开发 30,000,000.00 245,268,296.56 25,029,540.47 0.00 -9,597,837.83 -7,251,389.20 
中交昆明置业
有限公司 
子公司 房地产开发 100,000,000.00 987,261,364.24 89,935,886.81 0.00 -13,397,163.71 -10,064,113.19 
苏州华运地产
有限公司 
子公司 房地产开发 200,000,000.00 1,308,930,925.87 198,772,018.60 0.00 -16,024,134.92 -12,055,070.93 
中交（嘉兴）置
业有限公司 
子公司 房地产开发 70,000,000.00 927,315,788.71 61,427,588.68 0.00 -11,325,158.61 -8,572,411.32 
天津市中交美
庐置业有限公
司 
子公司 房地产开发 5,0000000.00 249,810,806.64 49,720,270.11 0.00 -367,499.85 -279,729.89 
成都中交花源
美庐置业有限
公司 
子公司 房地产开发 50,000,000.00 522,201,763.97 48,856,316.38 0.00 -1,507,564.16 -1,143,683.62 
慈溪中交房地
产开发有限公
司 
子公司 房地产开发 70,000,000.00 1,105,276,449.73 67,272,328.42 0.00 -3,614,589.11 -2,727,671.58 
佛山香颂置业
有限公司 
子公司 房地产开发 100,000,000.00 1,632,706,247.82 99,989,806.38 0.00 -13,591.50 -10,193.62 
佛山中交房地
产开发有限公
司 
子公司 房地产开发 100,000,000.00 1,569,127,073.01 99,841,036.97 0.00 -194,541.71 -158,963.03 
昆明中交金汇
置业有限公司 
子公司 房地产开发 10,000,000.00 544,888,296.39 6,420,658.50 3,026,593.17 -4,772,455.33 -3,579,341.50 
华通置业有限
公司 
子公司 房地产开发 250,000,000.00 931,950,144.13 381,945,406.23 17,192,867.20 240,705,563.03 276,211,641.02 
上海远通置业
有限公司 
子公司 房地产开发 60,550,000.00 67,639,068.06 64,436,790.62 7,017,743.19 4,501,596.00 4,706,754.44 
中交地产武汉
开发有限公司 
子公司 房地产开发 455,000,000.00 596,863,651.20 460,118,948.71 219,198,214.05 6,239,746.10 4,688,928.86 
中交地产股份有限公司 2017 年年度报告全文 
31 
中交地产大丰
有限公司 
子公司 房地产开发 300,000,000.00 715,405,818.20 317,247,600.12 660,760,646.62 91,226,345.01 68,431,382.20 
中交汇锦置业
宜兴有限公司 
子公司 房地产开发 100,000,000.00 243,722,642.81 145,636,143.62 562,719,703.24 82,697,539.28 62,304,909.24 
苏州中交路劲
地产有限公司 
参股公司 房地产开发 300,000,000.00 3,991,680,821.21 795,373,867.83 16,749.10 -6,165,024.72 -4,746,301.54 
中交地产舟山
有限公司 
参股公司 房地产开发 800,000,000.00 1,455,914,100.13 362,556,701.22 1,092,530,453.70 99,043,335.61 73,855,036.40 
昆明中交金盛
置业有限公司 
参股公司 房地产开发 100,000,000.00 1,448,103,791.78 100,000,625.00 0.00 833.33 625.00 
中交地产（海
口）有限公司 
参股公司 房地产开发 30,000,000.00 44,745,641.35 44,425,884.04 0.00 4,549,470.24 -4,549,546.27 
常熟中南香缇
苑房地产有限
公司 
参股公司 房地产开发 50,000,000.00 2,558,268,822.98 27,960,585.22 39,380.34 -29,490,850.54 -22,039,414.78 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公
司方式 
对整体生产经营和业绩的影响 
中房（南京）地产有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
苏州中交路劲地产有限公司 新设 
系我司参股公司，主营房地产开发，有利于支持公司主
营业务的发展。 
苏州华投投资有限公司 收购 
主营房地产项目投资，其投资的参股公司为房地产项目
公司，有利于支持公司主营业务的发展。 
惠州中交地产开发有限公司 收购 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
中交昆明置业有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
苏州华运地产有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
中交（嘉兴）置业有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
天津市中交美庐置业有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
成都中交花源美庐置业有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
慈溪中交房地产开发有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
中交地产股份有限公司 2017 年年度报告全文 
32 
佛山香颂置业有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
佛山中交房地产开发有限公司 新设 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
昆明中交金汇置业有限公司 新设 
主营房地产项目投资，其投资的参股公司为房地产项目
公司，有利于支持公司主营业务的发展。 
华通置业有限公司 收购 
主营房地产开发，报告期内经营情况正常，有利于扩大
公司主营业务规模，保持公司可持续发展。 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
十九大报告坚持“房子是用来住的、不是用来炒的”这一定位，奠定了今后房地产调控的主基调。目前来看，政策面、资金面、
市场面均已开启房地产市场长效机制建设的窗口。政策层面，房地产调控的逻辑起点在于住房功能定位，围绕着政策基本取
向实施有针对性的措施，政府多渠道增加市场供应，限购、限签、限售、限价等一系列机制组合实施、因城施策；资金层面，
金融整体去杠杆的要求，监管日趋严格，对房地产行业资金的限制会越来越多。 
在发展规模上，千亿房企数量已增加至十余家，百强门槛也在不断提高，整个行业强者恒强、大象起舞的竞争格局愈演愈烈，
行业集中度进一步上升，大企业领先优势继续扩大，中型企业不进则退，小企业逐步被淘汰。公司需要对市场周期、市场趋
势进行预判，对当前的房地产市场背景、形势有清晰的认识。 
 
（二）公司发展思路 
2018年，面对市场形势的变化，公司各项工作将紧密围绕高质量增长、市场化发展为主题开展。继续坚持从深耕城市和区域
战略布局两个方面进行拓展，深耕城市指现具有开发项目的城市进行快速周转的规模扩张和市场占有份额的投资举措，区域
战略布局指依据中国五大城市群的区域为主导准入来实现投资举措，在原有城市基础上，继续拓展新进城市，并战略性进入
北、上、广、深一线城市，合理安排一二三四线城市配比，住宅市场重点在人口、资金流入，经济增长较快的一线城市和长
三角、珠三角、京津冀、长江中游、成渝等城市群和都市圈进行布局深耕。产品选择上，以高周转的产品为主，同时，也要
利用公司的央企背景，肩负社会责任，积极介入国家政策引导的租赁性、共有产权类保障性住房，关注城市旧改和城市更新
项目机会。 
 
（三）关于2018年重点工作安排 
1、目标管理：加强宣导贯彻目标管理、结果导向的理念。通过目标分解、压力传递来促进工作有序开展。重视年度目标、
月度目标、项目目标的管理，强调目标的严肃性和挑战性，加强计划和考核的力度，动态跟踪、过程预警，充分发挥目标、
计划、考核的指挥棒作用。激励和促进各组织共同推进完成工作，确保经营目标达成。 
2、投资管理：要紧密围绕战略规划，充分研究预判市场形势，积极稳妥推进区域深耕，优化投资布局。时机选择上，充分
关注政策周期、城市周期及区域发展的周期，保持投资节奏。区域选择上，围绕五大城市群布局。目前已进入城市均为市场
发展良好的地区予以深耕，在积极加快销售的基础上，要按比例转化为投资，实现滚动循环的良性发展。关注核心财务指标，
对项目进行细致测算和精准研判，提高决策的科学性和准确度，提高拓展项目投资回报水平，加强项目的投资风险控制。 
中交地产股份有限公司 2017 年年度报告全文 
33 
3、人力资源管理：优化和完善人才培养机制，改善员工的知识结构，提高工作技能和效率，满足公司的快速发展需要。推
进人才培养和储备，强化团队建设，加大人才市场化改革力度，提升公司在行业内的优秀人才吸引力，提高广大在职员工的
忠诚度、满意度，保障优秀人才的市场吸引力，共享发展果实。 
4、运营管理：随着行业发展，项目开发运营管理呈现出从计划运营到大运营的演变，从计划、节点管理向现金流管理、货
值管理、利润管理等财务经营指标为导向的运营模式转变，企业需要针对不同的项目属性，制定匹配的项目运营策略，强调
策划先行，加强内部沟通，规避决策风险，提高分析精细度、实时性，提升综合运营管理能力。 
5、资源整合：加强内外部资源合作，通过收并购、合作等多种方式，引入合作资源，通过与外部知名或资源类企业进行合
作，充分利用各方资源，扩大项目规模和区域分布，提升公司品牌影响力，培养公司项目开发和管理团队，提高公司的专业
化水平和运营效率。 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 10 日 电话沟通 个人 
问询 2016 年销售情况，是否业绩预告。提供
已披露的定期报告及信息披露相关资料。 
2017 年 02 月 24 日 电话沟通 个人 
问询定增情况。提供已披露的定期报告及信
息披露相关资料。 
2017 年 03 月 13 日 书面问询 个人 
问询销售情况。提供已披露的定期报告及信
息披露相关资料。 
2017 年 03 月 27 日 书面问询 个人 
问询托管中交地产进展情况。提供已披露的
定期报告及信息披露相关资料。 
2017 年 04 月 12 日 书面问询 个人 
问询公司土地储备情况。提供已披露的定期
报告及信息披露相关资料。 
2017 年 04 月 20 日 电话沟通 个人 
问询年报、季报披露时间。提供已经披露的
信息披露资料。 
2017 年 05 月 11 日 电话沟通 个人 
问询股价情况。提供已披露的定期报告及信
息披露相关资料。 
2017 年 05 月 18 日 电话沟通 个人 
问询公司业务发展情况。提供已披露的定期
报告及信息披露相关资料。 
2017 年 07 月 12 日 电话沟通 个人 
问询半年度经营情况。提供已披露的定期报
告及信息披露相关资料。 
2017 年 07 月 14 日 电话沟通 个人 
定增进展情况。提供已披露的定期报告及信
息披露相关资料。 
2017 年 07 月 17 日 书面问询 个人 
大股东减持情况。提供已披露的定期报告及
信息披露相关资料。 
2017 年 08 月 11 日 电话沟通 个人 股价波动情况。提供已披露的定期报告及信
中交地产股份有限公司 2017 年年度报告全文 
34 
息披露相关资料。 
2017 年 09 月 30 日 书面问询 个人 
股东人数情况。提供已披露的定期报告及信
息披露相关资料。 
2017 年 10 月 10 日 电话沟通 个人 更名进展。提供已经披露的信息披露资料。 
2017 年 11 月 13 日 电话沟通 个人 
公司是否有资产注入事项。提供已披露的定
期报告及信息披露相关资料。 
2017 年 12 月 18 日 电话沟通 个人 
西南置业项目转让进展。提供已披露的定期
报告及信息披露相关资料。 
接待次数 80 
接待机构数量 0 
接待个人数量 80 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
中交地产股份有限公司 2017 年年度报告全文 
35 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司报告期内利润分配政策（包括现金分红政策）符合相关法律、规则的要求，在报告期未发生变化；公司在报告期内严格
按照利润分配政策执行分红事宜。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司2017年度利润分配方案如下：按年末总股本 297,193,885股为基数，每10股派送5.20元（含税）现金红利，每10股送红
股5股，共派发现金154,540,820.20元，送红股148,596,942股，不以资本公积金转增股本。 
公司2016年度利润分配方案如下：按年末总股本 297,193,885股为基数，每10股派送0.2元（含税）现金红利，共派送现金红
利5,943,877.70元。 
公司2015年度利润分配方案如下：按年末总股本 297,193,885股为基数，每10股派送0.2元（含税）现金红利，共派送现金红
利5,943,877.70元。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 154,540,820.20 617,165,221.61 25.04% 148,596,942.00 49.02% 
2016 年 5,943,877.70 115,900,279.15 5.13% 0.00 0.00% 
2015 年 5,943,877.70 72,920,924.48 8.15% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
