2016 年年度报告 
9 / 133 
 
 
第三节 公司业务概要 
 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
 
公司是国内直升机制造业的主力军，现有核心产品包括直 8、直 9、直 11、AC311、AC312、
AC313 等型号直升机及零部件、上述产品的改进该型和客户化服务，以及 Y12 和 Y12F 系列飞机，
在国内处于技术领先地位。经过近年来产品结构调整和发展，已逐步完成主要产品型号的更新换
代，完善了直升机谱系，基本形成“一机多型、系列发展”的良好格局。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
三、 报告期内核心竞争力分析 
2016年，公司实现“两机取证”（AC311A、Y12F）、“两机首飞”（AC312E、AC352）、“一
机初步设计评审”（AC312C）、“两机交付”（AC313 海上执法型和消防型）、“一机首飞交付”
（JL-4A/1螺旋桨）、“两机通过 AEG审查”（AC313、AC311A）。各型直升机销售稳中有进，主
打产品逐步站稳市场。 
AC全系列直升机、新概念直升机亮相 2016年珠海航展，Y12F飞机飞行展示，受到专业媒体
和广大公众热切关注。2016年，公司多次中标各类型客户的直升机采购项目。商保期内各型民用
直升机完好率超过 95%，客户支持服务水平持续提高。 
2016年公司科研工作进展顺利。AC352按计划成功首飞，为批量生产和商业成功奠定基础；
为适应高原需求研制的 AC311A，获得型号合格证和生产许可证； Y12F相继取得 FAA型号许可证
和 CAAC生产许可证，成功进入商用市场。 
积极主动收集处理各型直升机的用户需求和市场反馈，以需求侧为牵引，提高公司产品在供
给侧的设计及改进改型能力和售后服务水平，大力加强产品质量体系建设，推动 ACValues一体化
集成服务体系从 1.0版向 2.0 版升级，支撑公司产品质量和客户服务的持续改善，不断提升客户
的满意度和产品的美誉度。 
与西科斯基、空客直升机、莱昂纳多等公司就现有合作项目及潜在领域展开了多次高层会晤
与深入交流，有效推进了型号、技术、售后服务等方面的合作。 
 
  
2016 年年度报告 
10 / 133 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
 
报告期内，公司董事会认真履行职责，按照董事会确定的发展规划和经营目标，客观分析公
司发展的内、外部条件，以积极稳妥的姿态面向市场，科学组织生产、优化管理程序、强化配套
供应，提升销售和售后服务水平，保证产品质量的稳定性，确保公司各项生产交付任务完成。 
主要经营指标分析如下： 
（一）营业收入、营业成本及营业利润 
本期实现营业收入 1,252,151.40 万元，较上年同期 1,254,412.14万元减少 2,260.74 万元，
同比下降 0.18%。 
本期实现营业成本 1,076,026.67万元，较上年同期 1,062,166.64万元增加 13,860.03万元，
同比增长 1.30%。 
本期实现营业利润 51,247.16万元，较去年同期 50,774.01万元增加 473.15万元，同比增长
0.93%。 
（二）期间费用 
本期期间费用发生 118,528.49万元，较去年同期 126,058.15万元减少 7,529.66万元，同比
下降 5.97%。  
1.销售费用 
本期销售费用发生 13,078.93万元，较去年同期 12,346.49万元增加 732.44万元，同比增长
5.93%。销售费用增加的主要原因是售后服务费用支出同比增加。 
2.管理费用 
本期管理费用发生 105,044.55万元，较去年同期 111,359.01万元减少 6,314.46万元，同比
下降 5.67％。管理费用下降的主要原因是研究与开发费用同比减少。 
3.财务费用 
本期财务费用发生 405.01 万元, 较上年同期 2,352.66 万元减少 1,947.65 万元，同比下降
82.79%。财务费用减少的主要原因是利息净支出和汇兑损失同比减少。 
（三）其他影响利润因素 
1.资产减值损失 
本期资产减值损失发生 3,841.65万元，较上年同期 14,960.87万元减少 11,119.22万元。资
产减值损失减少的主要原因是货款回收增加。 
2.投资收益 
本期投资损失 1,406.38万元较上年同期损失 111.07万元增加投资损失 1,295.31万元，主要
原因是哈尔滨安博威飞机工业有限公司当期亏损。 
3.营业外收支 
本期营业外收入 1,340.36万元，主要是本期收到政府补助 1,153.97万元。营业外支出 472.98
万元，主要是本期固定资产报废处置损失 155.51万元。 
 
二、报告期内主要经营情况 
 
2016年公司经济运行稳定略有增长，各项业务开展顺利，合并报表实现营业收入
1,252,151.40万元，与上年基本持平；净利润 43,958.08万元，同比增长 0.50%；归属于母公司
所有者的净利润 43,916.15 万元，同比增长 0.48%。基本每股收益 0.7450元/股，同比增长 0.49%。
加权平均净资产收益率 6.5511%。 
  
