西安晨曦航空科技股份有限公司 2016 年年度报告全文 
89 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 
33,900,
000 
100.00
% 
     
33,900,
000 
75.00% 
3、其他内资持股 
33,900,
000 
100.00
% 
     
33,900,
000 
75.00% 
其中：境内法人持股 
29,500,
000 
87.02%      
29,500,
000 
65.27% 
   境内自然人持股 
4,400,0
00 
12.98%      
4,400,0
00 
9.73% 
二、无限售条件股份   
11,300,
000 
   
11,300,
000 
11,300,
000 
25.00% 
1、人民币普通股   
11,300,
000 
   
11,300,
000 
11,300,
000 
25.00% 
三、股份总数 
33,900,
000 
100.00
% 
11,300,
000 
   
11,300,
000 
45,200,
000 
100.00
% 
股份变动的原因 
√ 适用 □ 不适用  
       根据中国证券监督管理委员会证监许可【2016】2869号文《关于核准西安晨曦航空科技股份有限公司首次公开发行
股票的批复》和深圳证券交易所发布的《关于西安晨曦航空科技股份有限公司人民币普通股股票在创业板上市的通知》（深
证上【2016】938号），公司首次公开发行1,130万股人民币普通股股票，每股发行价格为人民币24.23元。本次共计募集资金
27,379.9万元，扣除保荐承销费2,200万元后实际到账的募集资金总额为25,179.9万元，扣除其他发行费用人民币538.86万
元，实际募集资金净额为人民币24,641.04万元，其中新增注册资本（股份）人民币1,130万股，股本溢价人民币23,511.04
万元。经瑞华会计师事务所（特殊普通合伙）审验，并于2016年12月15日出具瑞华验字【2016】01500023号验字报告。首次
公开发行后，公司总股本由3,390万股增加至4,520万股，注册资本由人民币3,390万元变更为4,520万元。 
股份变动的批准情况 
√ 适用 □ 不适用  
(1)、中国证券监督管理委员会证监许可【2016】2869号文《关于核准西安晨曦航空科技股份有限公司首次公开发行股票的
批复》公司首次公开发行1,130万股人民币普通股股票。 
 (2)、深圳证券交易所发布的《关于西安晨曦航空科技股份有限公司人民币普通股股票在创业板上市的通知》（深证上【2016】
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
90 
938号），同意公司发行人民币普通股股票自2016年12月20日在深圳证券交易所创业板上市，证券简称“晨曦航空”，证券代
码“300581”。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售
股数 
本期增加限售
股数 
期末限售股数 限售原因 
拟解除限售日
期 
西安汇聚科技
有限责任公司 
0 0 20,650,000 20,650,000 
首次公开发行
股票 
2019 年 12 月
19 日 
北京航天星控
科技有限公司 
0 0 8,850,000 8,850,000 
首次公开发行
股票 
2019 年 12 月
19 日 
高文舍 0 0 4,400,000 4,400,000 
首次公开发行
股票 
2017 年 12 月
19 日 
合计 0 0 33,900,000 33,900,000 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生
证券名称 
发行日期 
发行价格（或
利率） 
发行数量 上市日期 
获准上市交
易数量 
交易终止日期 
股票类 
首次公开发行
股票 
2016 年 12 月
09 日 
每股发行价
格为人民币
24.23 元 
11,300,000 
2016 年 12 月
20 日 
11,300,000  
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
91 
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
      根据中国证券监督管理委员会证监许可【2016】2869号文《关于核准西安晨曦航空科技股份有限公司首次公开发行股
票的批复》和深圳证券交易所发布的《关于西安晨曦航空科技股份有限公司人民币普通股股票在创业板上市的通知》（深证
上【2016】938号），公司首次公开发行1,130万股人民币普通股股票，每股发行价格为人民币24.23元。 
 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
      根据中国证券监督管理委员会证监许可【2016】2869号文《关于核准西安晨曦航空科技股份有限公司首次公开发行股
票的批复》和深圳证券交易所发布的《关于西安晨曦航空科技股份有限公司人民币普通股股票在创业板上市的通知》（深证
上【2016】938号），公司首次公开发行1,130万股人民币普通股股票，每股发行价格为人民币24.23元。本次共计募集资金
27,379.9万元，扣除保荐承销费2,200万元后实际到账的募集资金总额为25,179.9万元，扣除其他发行费用人民币538.86万
元，实际募集资金净额为人民币24,641.04万元，其中新增注册资本（股份）人民币1,130万股，股本溢价人民币23,511.04
万元。经瑞华会计师事务所（特殊普通合伙）审验，并于2016年12月15日出具瑞华验字【2016】01500023号验字报告。首次
公开发行后，公司总股本由3,390万股增加至4,520万股，注册资本由人民币3,390万元变更为4,520万元。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
20,871 
年度报告披露
日前上一月末
普通股股东总
数 
8,186 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 9） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期
末持股
数量 
报告期
内增减
变动情
况 
持有有
限售条
件的股
份数量 
持有无
限售条
件的股
份数量 
质押或冻结情况 
股份状态 数量 
西安汇聚科技
有限责任公司 
境内非国有法
人 
45.69% 
20,650,
000 
0 
20,650,
000 
0   
北京航天星控 境内非国有法 19.58% 8,850,0 0 8,850,0 0   
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
92 
科技有限公司 人 00 00 
高文舍 境内自然人 9.73% 
4,400,0
00 
0 
4,400,0
00 
0   
中国银河证券
股份有限公司
客户信用交易
担保证券账户 
境内非国有法
人 
0.12% 54,100   54,100   
华泰证券股份
有限公司客户
信用交易担保
证券账户 
境内非国有法
人 
0.11% 51,800   51,800   
国泰君安证券
股份有限公司
客户信用交易
担保证券账户 
境内非国有法
人 
0.10% 43,500   43,500   
国信证券股份
有限公司客户
信用交易担保
证券账户 
境内非国有法
人 
0.09% 41,000   41,000   
申万宏源证券
有限公司客户
信用交易担保
证券账户 
境内非国有法
人 
0.09% 40,000   40,000   
海通证券股份
有限公司客户
信用交易担保
证券账户 
境内非国有法
人 
0.08% 34,500   34,500   
广发证券股份
有限公司客户
信用交易担保
证券账户 
境内非国有法
人 
0.08% 34,000   34,000   
上述股东关联关系或一致行动的
说明 
自然人股东高文舍与汇聚科技、航天星控均无关联关系；汇聚科技与航天星控存在
关联关系，二者的控股股东均为公司实际控制人吴坚，其中，吴坚持有汇聚科技
67.50%的股权，持有航天星控 91%的股权。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中国银河证券股份有限公司客户
信用交易担保证券账户 
54,100 人民币普通股 54,100 
华泰证券股份有限公司客户信用 51,800 人民币普通股 51,800 
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
93 
交易担保证券账户 
国泰君安证券股份有限公司客户
信用交易担保证券账户 
43,500 人民币普通股 43,500 
国信证券股份有限公司客户信用
交易担保证券账户 
41,000 人民币普通股 41,000 
申万宏源证券有限公司客户信用
交易担保证券账户 
40,000 人民币普通股 40,000 
海通证券股份有限公司客户信用
交易担保证券账户 
34,500 人民币普通股 34,500 
广发证券股份有限公司客户信用
交易担保证券账户 
34,000 人民币普通股 34,000 
中信证券股份有限公司客户信用
交易担保证券账户 
31,500 人民币普通股 31,500 
安信证券股份有限公司客户信用
交易担保证券账户 
31,500 人民币普通股 31,500 
中信建投证券股份有限公司客户
信用交易担保证券账户 
26,500 人民币普通股 26,500 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
公司未知前 10 名无限售条件的流通股股东之间，以及前 10 名流通股股东之间和前
10 名股东之间，是否存在关联关系或一致行动关系。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
西安汇聚科技有限责任公
司 
吴坚 
2001 年 04 月 13
日 
91610131726289421
T 
许可经营项目：无。一般
经营项目：电子计算机软
硬件及辅助设备的研发、
设计、生产、销售、维修；
货物与技术的进出口经营
（国家限制或禁止的进出
口货物与技术除外）。（以
上经营范围除国家专控及
前置许可项目） 
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
94 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
无。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
吴坚 中国 否 
主要职业及职务 董事长兼总经理 
过去 10年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
95 
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负
责人 
成立日期 注册资本 
主要经营业务或管理活
动 
北京航天星控科技有限公司 李远 
2007年 04月 28
日 
50 万元 
技术开发、技术服务；计
算机软件开发；计算机系
统服务；销售计算机软硬
件及辅助设备。（企业依
法自主选择经营项目，开
展经营活动；依法须经批
准的项目，经相关部门批
准后依批准的内容开展
经营活动；不得从事本市
产业政策禁止和限制类
项目的经营活动。） 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
西安晨曦航空科技股份有限公司 2016 年年度报告全文 
96 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
