湖南正虹科技发展股份有限公司 2017 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
    2017年正虹公司围绕年初制定的经营目标，坚持以“优势优先，改革创新，全面提升经营能力”为指导思想，以“调结构、
抓创新、提管理、降成本、重考核”为工作主线，主动顺应市场变化，抢抓市场机遇，取得了一定的成效，公司主营业务经
营效益得到明显改善，增强了公司发展后劲，为实现公司持续稳健发展奠定了坚实基础。 
 
一、调整主业布局结构，实现优势区域重点发展。 
    调整主业布局结构，对部分市场基础薄弱，经营环境不优，竞争优势不明显的区域市场进行资源优化整合，降低运营成
本，提升盈利能力。产品销售市场逐步向华东、华南等区域市场聚焦，集合资源投向核心区域市场，实现优势区域重点发展，
形成相互辐射、相互渗透、相互补充的集聚发展态势，打造区域市场强势品牌。 
二、改革薪酬体系，全面推行“目标绩效考核责任制”。 
    公司以年度预算目标为导向，充分发挥考核指挥棒的作用，全面推行目标绩效考核责任制，明确责、权、利，严格奖惩，
实施全员考核。兑现能者上、平者让的用人机制，充分激发员工潜力，提升员工能力，增强员工活力，提高各分子公司经营
管理团队的责任感、积极性，营造比学赶超，争创一流的发展氛围。 
三、加强技术创新，提升产品市场竞争力。 
    公司积极发挥正虹博士后科研工作站和正虹院士工作站的科研力量，优化产品配方技术，提升产品性价比。报告期内开
展了公司加农户高效饲养及关键技术研究、优质地方猪饲料营养调控技术、鲫鱼脂肪营养及健康养殖模式的研究、淀粉及脂
肪在乳仔猪饲料中的高效应用四个项目，推出正虹“235”、“2+5”仔猪营养套餐，得到了良好的市场反馈，提升了产品的市场
竞争力。 
四、强化内控管理，巩固经营基础。 
    公司以“质量控制、成本控制、服务营销、绩效考核”四大体系建设为基石，健全完善各项规章制度，优化管理模式和流
程，充分发挥部门管理职能，实现管理精细化。向管理要效益、向管理要利润，通过加强内控管理进一步巩固了经营基础，
降低运营成本，提升经营效益，增强了企业竞争力。 
 
公司需遵守《深圳证券交易所行业信息披露指引第 1 号——上市公司从事畜禽、水产养殖业务》的披露要求 
1、报告期内，公司养殖模式的具体内容见“公司业务概要-报告期内公司从事的主要业务”相关部分。 
2、报告期内，不存在对公司业务造成重大影响的重大疫病情况，也不存在对公司业务造成重大影响的自然灾害情况。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
13 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,348,404,085.32 100% 1,229,990,208.36 100% 9.63% 
分行业 
饲料行业 1,246,856,123.38 92.47% 1,191,403,523.62 96.86% 4.65% 
饲养行业 92,193,178.08 6.84% 31,394,666.36 2.55% 193.66% 
其他行业 1,867,232.40 0.14% 1,861,707.47 0.15% 0.30% 
其他业务收入 7,487,551.46 0.55% 5,330,310.91 0.43% 40.47% 
分产品 
饲料销售 1,170,877,929.24 86.83% 1,127,021,807.20 91.63% 3.89% 
饲料原料销售 75,978,194.14 5.64% 64,381,716.42 5.23% 18.01% 
牲猪销售 92,193,178.08 6.84% 31,394,666.36 2.55% 193.66% 
其他产品销售 1,867,232.40 0.14% 1,861,707.47 0.15% 0.30% 
其他业务收入 7,487,551.46 0.55% 5,330,310.91 0.43% 40.47% 
分地区 
湖南地区 738,514,328.18 54.77% 491,125,467.43 39.93% 50.37% 
安徽地区 253,351,735.81 18.79% 312,944,780.00 25.44% -19.04% 
江苏地区 84,713,007.53 6.28% 120,124,084.25 9.77% -29.48% 
河北地区 27,515,732.98 2.04% 43,105,191.72 3.50% -36.17% 
山东地区 17,834,070.93 1.32% 17,047,747.50 1.39% 4.61% 
上海地区 69,568,178.12 5.16% 42,924,460.36 3.49% 62.07% 
黑龙江地区 8,705,046.06 0.65% 9,136,712.85 0.74% -4.72% 
广西地区 93,448,367.38 6.93% 109,398,583.95 8.89% -14.58% 
吉林地区 15,343,909.23 1.14% 20,514,177.40 1.67% -25.20% 
湖北地区 20,126,960.43 1.49% 31,208,043.56 2.54% -35.51% 
河南地区 6,970,095.43 0.52% 21,262,889.18 1.73% -67.22% 
北京地区 4,825,101.78 0.36% 5,867,759.25 0.48% -17.77% 
其他 7,487,551.46 0.55% 5,330,310.91 0.43% 40.47% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
参照披露 
畜禽水产养殖业 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
14 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
饲料行业 1,246,856,123.38 1,114,532,123.97 10.61% 4.65% 2.62% 1.77% 
饲养行业 92,193,178.08 82,237,521.41 10.80% 193.66% 350.63% -31.07% 
其他行业 1,867,232.40 1,671,307.08 10.49% 0.30% 1.13% -0.74% 
合计 1,340,916,533.86 1,198,440,952.46 10.63% 9.49% 8.36% 0.94% 
分产品 
饲料销售 1,170,877,929.24 1,043,176,594.94 10.91% 3.89% 1.68% 1.94% 
饲料原料销售 75,978,194.14 71,355,529.03 6.08% 18.01% 18.72% -0.57% 
牲猪销售 92,193,178.08 82,237,521.41 10.80% 193.66% 350.63% -31.07% 
其他产品销售 1,867,232.40 1,671,307.08 10.49% 0.30% 1.13% -0.74% 
合计 1,340,916,533.86 1,198,440,952.46 10.63% 9.49% 8.36% 0.94% 
分地区 
湖南地区 738,514,328.18 652,070,528.70 11.71% 50.37% 54.95% -2.60% 
安徽地区 253,351,735.81 224,225,015.43 11.50% -19.04% -21.52% 2.79% 
江苏地区 84,713,007.53 79,213,675.58 6.49% -29.48% -32.52% 4.21% 
河北地区 27,515,732.98 24,914,450.27 9.45% -36.17% -38.14% 2.89% 
山东地区 17,834,070.93 16,806,823.83 5.76% 4.61% 2.05% 2.37% 
上海地区 69,568,178.12 67,686,565.87 2.70% 62.07% 67.99% -3.43% 
黑龙江地区 8,705,046.06 8,334,661.14 4.25% -4.72% -5.72% 1.00% 
广西地区 93,448,367.38 81,897,257.18 12.36% -14.58% -18.73% 4.47% 
吉林地区 15,343,909.23 14,611,055.95 4.78% -25.20% -23.16% -2.52% 
湖北地区 20,126,960.43 17,923,943.88 10.95% -35.51% -42.42% 10.70% 
河南地区 6,970,095.43 6,986,935.03 -0.24% -67.22% -65.92% -3.83% 
北京地区 4,825,101.78 3,770,039.60 21.87% -17.77% -20.01% 2.20% 
合计 1,340,916,533.86 1,198,440,952.46 10.63% 9.49% 8.36% 0.94% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
饲料行业 销售量 吨 440,720 418,729 5.25% 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
15 
生产量 吨 441,383 418,884 5.37% 
库存量 吨 4,872 4,209 15.75% 
饲养行业 
销售量 头 80,334 36,325 121.15% 
生产量 头 124,403 34,727 258.23% 
库存量 头 50,906 6,837 644.57% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
饲养行业产销存数量均比上年同期增长幅度较大， 主要系本报告期子公司生态农业的育肥猪已实现出栏销售，扩大了养殖
规模。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
饲料行业  1,114,532,123.97 92.41% 1,086,037,578.12 97.88% 2.62% 
饲养行业  82,237,521.41 6.82% 18,249,419.67 1.64% 350.63% 
其他行业  1,671,307.08 0.14% 1,652,676.36 0.15% 1.13% 
其他业务成本  7,601,058.08 0.63% 3,653,588.80 0.33% 108.04% 
营业成本总计  1,206,042,010.54 100.00% 1,109,593,262.95 100.00% 8.69% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
饲料销售  1,043,176,594.94 86.50% 1,025,935,702.93 92.46% 1.68% 
饲料原料销售  71,355,529.03 5.92% 60,101,875.19 5.42% 18.72% 
牲猪销售  82,237,521.41 6.82% 18,249,419.67 1.64% 350.63% 
其他产品销售  1,671,307.08 0.14% 1,652,676.36 0.15% 1.13% 
其他业务成本  7,601,058.08 0.63% 3,653,588.80 0.33% 108.04% 
营业成本总计  1,206,042,010.54 100.00% 1,109,593,262.95 100.00% 8.69% 
说明 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
16 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1. 合并范围增加 
公司名称 股权取得方式 股权取得时点 出资额 出资比例 
湖南正虹联众饲料科技有限公司 设立 2017年2月23日 1,400,000.00 70% 
 
2. 合并范围减少 
公司名称 股权处置方式 股权处置时点 处置日净资产 期初至处置日 
净利润 
上海正虹油脂贸易有限公司 吸收合并 2017年1月6日 4,000,968.73  
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 96,179,738.34 
前五名客户合计销售金额占年度销售总额比例 7.13% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 38,784,489.83 2.88% 
2 第二名 24,190,992.01 1.79% 
3 第三名 12,955,983.00 0.96% 
4 第四名 12,188,335.00 0.90% 
5 第五名 8,059,938.50 0.60% 
合计 -- 96,179,738.34 7.13% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 183,395,839.77 
前五名供应商合计采购金额占年度采购总额比例 14.63% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
17 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 75,671,813.86 6.04% 
2 第二名 35,193,392.67 2.81% 
3 第三名 33,829,975.00 2.70% 
4 第四名 19,766,278.79 1.57% 
5 第五名 18,934,379.45 1.51% 
合计 -- 183,395,839.77 14.63% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 51,487,030.64 54,688,694.95 -5.85%  
管理费用 72,165,404.18 64,136,248.37 12.52%  
财务费用 3,333,834.47 2,830,160.87 17.80%  
税金及附加 5,510,542.89 3,626,655.80 51.95% 
主要系因会计准则发生变化本年度发生的已
直接计入税金及附加，上年度 226 万元计入
管理费用中 
资产减值损失 3,686,134.06 -720,650.14 611.50% 
主要系计提坏账损失 2,355,506.44 元，计提存
货跌价准备 322,083.66 元，计提固定资产减
值准备 1,008,543.96 元 
所得税费用 3,586,188.36 2,130,999.92 68.29% 主要系应纳税所得额增加所致 
4、研发投入 
√ 适用 □ 不适用  
本公司研发项目主要包括公司加农户高效饲养技术研究、草鱼脂肪营养及健康养殖模式的研究、蛋鸭高效饲养技术研
究、“生猪品种优质化、养殖集约化及精深加工产业化关键技术研究与示范”的子项目、淀粉及脂肪在乳仔猪饲料中的高效应
用。报告期内研发支出总额占最近一期经审计合并报表净资产的4.27％，占最近一期经审计合并报表营业收入的1.49%。（按
母公司营业收入计算,研发支出占母公司营业收入的2.66%）。 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 124 96 29.17% 
研发人员数量占比 10.05% 6.57% 3.48% 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
18 
研发投入金额（元） 20,127,409.75 18,869,191.76 6.67% 
研发投入占营业收入比例 1.49% 1.53% -0.04% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,382,658,683.57 1,269,383,375.54 8.92% 
经营活动现金流出小计 1,388,380,251.11 1,205,957,804.96 15.13% 
经营活动产生的现金流量净额 -5,721,567.54 63,425,570.58 -109.02% 
投资活动现金流入小计 18,657,266.85 3,818,243.41 388.63% 
投资活动现金流出小计 39,856,259.78 30,219,210.15 31.89% 
投资活动产生的现金流量净额 -21,198,992.93 -26,400,966.74 19.70% 
筹资活动现金流入小计 80,640,000.00 94,561,177.09 -14.72% 
筹资活动现金流出小计 72,436,302.10 106,441,434.28 -31.95% 
筹资活动产生的现金流量净额 8,203,697.90 -11,880,257.19 169.05% 
现金及现金等价物净增加额 -18,716,874.83 25,143,563.09 -174.44% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额同比减少109.02%，主要系本期较上年存货同比增加8037.94万元，预收款项同比减少
970.50万元所致； 
（2）投资活动现金流入同比增加388.63%，主要系分公司资产被收储收到现金所致； 
（3）投资活动现金流出同比增加31.89%，主要系固定资产投资增加所致； 
（4）筹资活动现金流出同比减少31.95%，主要系本年偿还银行借款比上年减少所致； 
（5）筹资活动产生的现金流量净额同比增加169.05%，主要系借款规模较上年增加所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司本年度净利润为1,482.54万元，经营活动产生的现金流量净额为-572.16元,经营活动产生的现金流量净额与本年
度净利润存在差异2,054.70万元,主要原因如下： 
（1）报告期内计提资产减值准备368.61万元，固定资产折旧2,701.25万元，无形资产摊销102.59万元，共计3,172.45万元
不涉及现金流出； 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
19 
（2）报告期内处置固定资产、无形资产和其他长期资产的收益878.66万元，投资收益126.41万元，利息支出243.63万元，
收支共计761.44万元不涉及经营活动产生的现金流量； 
（3）报告期应付项目增加3,733.37万元减少了经营现金流出；  
（4）报告期应收项目增加1,528.03万元，存货增加6,670.48万元，共计8,198.51万元增加了经营现金流出。 
 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润总额
比例 
形成原因说明 
是否具有可
持续性 
投资收益 1,264,177.66 6.87% 
1、投资合一正虹权益法核算投资收益-339,503.39
元，投资荣义牧业权益法核算投益收益 404,184.87
元；2、期货平货收益 998,473.46 元；3、处置交易
性金融资产取得的投资收益 195,822.72 元；4、持
有交易性金融资产收到的现金股利 5,200.00 元 
否 
公允价值变动损益 5,500.00 0.03%  否 
资产减值 3,686,134.06 20.02% 
主要系：1、计提坏帐准备 2,355,506.44 元；2、计
提存货跌价准备 322,083.66 元；3、计提固定资产
减值准备 1,008,543.96 元 
否 
营业外收入 279,638.45 1.52%  否 
营业外支出 668,058.46 3.63%  否 
 资产处置收益 8,786,681.81 47.72% 
1、固定资产处置收益 5,563,301.38 元；2、生物性
生物资产处置收益 487,257.26 元；3、无形资产处
置收益 2,736,123.17 元 
否 
其他收益 2,564,487.68 13.93% 主要系政府补助取得 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 62,701,020.68 8.88% 81,420,135.51 12.60% -3.72% 
主要系支付的原材料储备及生猪存
栏占用资金增加 
应收账款 5,280,567.16 0.75% 2,908,248.52 0.45% 0.30%  
存货 199,401,237.11 28.24% 132,946,351.65 20.58% 7.66% 主要系原材料储备增加和生猪存栏
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
20 
增加 
投资性房地产 84,417,991.95 11.96% 28,328,990.92 4.38% 7.58% 
主要系将本期出租的固定资产与无
形资产转入所致 
长期股权投资 4,364,681.48 0.62% 2,548,289.46 0.39% 0.23%  
固定资产 251,339,193.96 35.60% 284,525,648.42 44.04% -8.44% 主要系将本期出租的房产转出所致 
在建工程 8,039,136.88 1.14% 10,389,605.64 1.61% -0.47%  
短期借款 60,000,000.00 8.50% 50,000,000.00 7.74% 0.76%  
预付款项 19,340,236.38 2.74% 15,235,068.65 2.36% 0.38%  
其他应收款 5,198,072.13 0.74% 4,946,281.16 0.77% -0.03%  
其他流动资产 7,875,387.96 1.12% 7,668,601.25 1.19% -0.07%  
可供出售金融
资产 
25,493,000.00 3.61% 28,120,000.00 4.35% -0.74%  
生产性生物资
产 
2,945,324.62 0.42% 2,623,921.27 0.41% 0.01%  
无形资产 29,213,152.36 4.14% 43,603,091.43 6.75% -2.61% 主要系将本期出租的土地转出所致 
其他非流动资
产 
362,408.00 0.05% 623,652.00 0.10% -0.05%  
应付账款 89,395,223.44 12.66% 65,718,562.63 10.17% 2.49% 
主要系本期原料储备采购未付款项
增加 
预收款项 16,366,735.22 2.32% 19,209,098.97 2.97% -0.65%  
应付职工薪酬 17,821,758.73 2.52% 7,912,489.45 1.22% 1.30% 
主要系本年度未支付的员工年度绩
效及薪酬增加所致 
其他应付款 30,019,889.01 4.25% 22,296,340.48 3.45% 0.80% 
主要系本期增加了子公司生态农业
收取养殖户押金 658.52 万元 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
238,800.00 43,000.00   616,850.00 1,106,547.65 0.00 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
21 
融资产） 
3.可供出售金
融资产 
28,120,000.00  -2,627,000.00    
25,493,000.0
0 
金融资产小计 28,358,800.00       
上述合计 28,358,800.00 43,000.00 -2,627,000.00 0.00 616,850.00 1,106,547.65 
25,493,000.0
0 
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
  项  目 期末账面价值 受限原因 
其他货币资金 194,600.00 投资期货保证金 
固定资产 64,966,371.30  短期借款抵押 
无形资产 25,686,387.36 短期借款抵押 
  合  计 90,847,358.66  
 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
38,400,000.00 5,800,000.00 562.07% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投
资
方
式 
投资金额 
持股比
例 
资
金
来
源 
合作方 
投
资
期
限 
产
品
类
型 
截至
资产
负债
表日
的进
展情
况 
预计收益 
本期投资盈
亏 
是
否
涉
诉 
披露
日期
（如
有） 
披露索引（如有） 
岳阳正
虹贸易
发展有
国内贸易
与从事法
律法规允
增
资 
34,500,000.00 100.00% 
自
有
资
全资子公
司 
20
年 
饲
料
用
已成
立 
0.00 -401,240.65 否 
2017
年 12
月 19
详见公司披露于
巨潮资讯网的《关
于向全资子公司
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
22 
限公司 许的货物
与技术出
口贸易 
金 原
料 
日 增资的公告》（公
告编号：2017-033） 
湖南正
虹联众
饲料科
技有限
公司 
饲料研发、
饲料及饲
料销售、畜
药经营、动
保产品销
售等 
新
设 
1,400,000.00 70.00% 
自
有
资
金 
杨全、葛
云阳 
长
期 
饲
料 
已成
立 
0.00 -584,445.72 否  不适用 
湖南合
一正虹
农牧有
限公司 
畜禽养殖、
农业技术
推广及信
息服务 
新
设 
2,500,000.00 25.00% 
自
有
资
金 
武汉市江
夏区金龙
畜禽有限
责任公
司、谢中
华、刘实
等 
长
期 
畜
禽
养
殖 
已成
立 
-200,000.00 -339,503.39 否  不适用 
合计 -- -- 38,400,000.00 -- -- -- -- -- -- -200,000.00 -1,325,189.76 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证
券
品
种 
证券代
码 
证券
简称 
最初投资成
本 
会计
计量
模式 
期初账面价值 
本期公允
价值变动
损益 
计入权益的
累计公允价
值变动 
本期购买
金额 
本期出售金
额 
报告期损
益 
期末账面价
值 
会计
核算
科目 
资金
来源 
境
内
外
股
票 
601919 
方正
证券 
1,332,000.00 
公允
价值
计量 
28,120,000.00  -2,627,000.00    25,493,000.00 
可供
出售
金融
资产 
原始
投资 
境
内
外
股
票 
300146 
汤臣
倍健 
413,300.00 
公允
价值
计量 
238,800.00 43,000.00  131,500.00 441,481.05 31,472.30  
交易
性金
融资
产 
自有
资金 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
23 
境
内
外
股
票 
601228 
广州
港 
2,290.00 
公允
价值
计量 
   2,290.00 9,785.00 7,077.58  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
603612 
索通
发展 
7,880.00 
公允
价值
计量 
   7,880.00 43,038.80 33,200.71  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
603357 
设计
总院 
10,440.00 
公允
价值
计量 
   10,440.00 20,770.46 9,755.13  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
002891 
中宠
股份 
7,730.00 
公允
价值
计量 
   7,730.00 24,965.00 16,275.14  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
300216 
千山
药机 
416,400.00 
公允
价值
计量 
   416,400.00 483,153.63 62,878.66  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
002905 
金逸
影视 
10,490.00 
公允
价值
计量 
   10,490.00 26,462.90 15,083.33  
交易
性金
融资
产 
自有
资金 
境
内
外
股
票 
603619 
中曼
石油 
22,610.00 
公允
价值
计量 
   22,610.00 41,940.37 18,253.81  
交易
性金
融资
产 
自有
资金 
可
转
债 
113015 
隆基
转债 
1,000.00 
公允
价值
计量 
   1,000.00 1,259.90 245.42  
交易
性金
融资
产 
自有
资金 
境
内
外
600025 
华能
水电 
6,510.00 
公允
价值
计量 
   6,510.00 13,690.54 6,780.64  
交易
性金
融资
自有
资金 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
24 
股
票 
产 
合计 2,230,650.00 -- 28,358,800.00 43,000.00 -2,627,000.00 616,850.00 1,106,547.65 201,022.72 25,493,000.00 -- -- 
证券投资审批董
事会公告披露日
期 
2017 年 04 月 13 日 
证券投资审批股
东会公告披露日
期（如有) 
 
（2）衍生品投资情况 
√ 适用 □ 不适用  
单位：万元 
衍生品
投资操
作方名
称 
关联关
系 
是否
关联
交易 
衍生品投资
类型 
衍生品
投资初
始投资
金额 
起始日
期 
终止日
期 
期初投
资金额 
报告期
内购入
金额 
报告期
内售出
金额 
计提减
值准备
金额（如
有） 
期末投
资金额 
期末投
资金额
占公司
报告期
末净资
产比例 
报告
期实
际损
益金
额 
上海正
虹贸易
发展有
限公司 
全资子
公司 
否 期货合约 282.85 
2017 年
01 月 01
日 
2017 年
12 月 31
日 
282.85 3,052.2 3,143.04  283.40 0.60% 96.10 
合计 282.85 -- -- 282.85 3,052.2 3,143.04  283.40 0.60% 96.10 
衍生品投资资金来源 自有资金 
涉诉情况（如适用） 不适用 
衍生品投资审批董事会公告披露日
期（如有) 
2017 年 04 月 13 日 
衍生品投资审批股东会公告披露日
期（如有) 
 
报告期衍生品持仓的风险分析及控
制措施说明（包括但不限于市场风
险、流动性风险、信用风险、操作
风险、法律风险等） 
一、套期保值的风险分析 ：1、价格波动风险：理论上，各交易品种在交割期的期货
市场价格和现货市场价格将会回归一致，极个别的非理性市场情况下，可能出现期货
和现货价格在交割期仍然不能回归，因此出现系统性风险事件，从而对公司的套期保
值操作方案带来影响，甚至造成损失。2、资金风险：期货交易采取保证金和逐日盯市
制度，如投入金额过大，可能造成资金流动性风险，甚至因为来不及补充保证金而被
强行平仓带来实际损失。3、操作风险：行情系统、下单系统等可能出现技术故障，导
致无法获得行情或无法下单；或者由于操作人员出现操作失误，都可能会造成损失。  
4、政策风险：期货市场法律法规等政策如发生重大变化，可能引起市场波动或无法交
易，从而带来的风险。二、套期保值的风险控制措施：1、将套期保值业务与公司生产
经营相匹配，严格控制期货头寸。2、严格控制套期保值的资金规模，合理计划和使用
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
25 
保证金，严格按照公司《期货交易管理制度》的规定来安排计划、审批、指令下达、
稽查、审计等环节进行风险管控。 
已投资衍生品报告期内市场价格或
产品公允价值变动的情况，对衍生
品公允价值的分析应披露具体使用
的方法及相关假设与参数的设定 
公司套期保值交易品种为国内主要期货市场主流品种，市场透明度高，成交活跃，成
交价格和当日结算单价能充分反映衍生品的公允价值。 
报告期公司衍生品的会计政策及会
计核算具体原则与上一报告期相比
是否发生重大变化的说明 
公司衍生品交易相关会计政策及核算原则按照中华人民共和国财政部发布的《企业会
计准则-金融工具确认和计量》及《企业会计准则-套期保值》相关规定执行。 
独立董事对公司衍生品投资及风险
控制情况的专项意见 
公司使用自有资金开展期货套期保值业务的相关审批程序符合国家相关法律、法规及
《公司章程》的有关规定。公司已建立《期货交易管理制度》，组织机构健全完善，并
配备相关专业人员，业务流程符合相关规定；套期保值期货品种仅限于公司生产经营
有直接关系的农产品，不存在损害公司和全体股东利益的情形。 综上所述，我们认为
公司开展期货套期保值作为公司防范和化解原材料市场价格波动风险的有效工具，通
过加强内部控制和管理，落实风险防范措施，有利于公司实现持续稳定地经营效益。
公司参与期货套期保值交易是必要的，风险是可以控制的。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售资产 出售日 
交易价格
（万元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索引 
岳阳市
屈原管
理区土
地收储
本公司所属
健乳宝分公
司厂区土地
使用权及地
2017 年
08 月 03
日 
1,401.45 788.80 
盘活公
司存量
资产，
优化经
53.20% 评估价 否 无 是 是 是 
2017 年
08 月
03 日 
内容详见公司 2017
年 8 月 3 日披露于
巨潮资讯网的《关
于土地收储的公
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
26 
中心 上建筑物、
附着物 
营结构 告》（公告编号
2017-024）， 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公
司
类
型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
安徽淮北正虹
饲料有限责任
公司 
子
公
司 
饲料生产、销售 5,000,000.00 42,069,539.91 26,699,460.07 237,696,404.21 7,882,834.83 6,015,124.41 
山东省昌邑正
虹饲料有限公
司 
子
公
司 
饲料生产、销售 5,200,000.00 4,555,678.47 2,340,432.10 19,864,625.47 -3,311,194.29 -3,311,194.29 
武汉正虹饲料
有限公司 
子
公
司 
饲料生产、销售 20,000,000.00 22,483,793.05 17,833,620.55 33,608,291.26 -777,102.91 -777,102.91 
岳阳市正飞饲
料有限公司 
子
公
司 
饲料生产、销售 60,000,000.00 21,916,349.65 21,878,702.37 31,151,944.02 -1,422,116.14 -1,467,524.60 
上海正虹贸易
发展有限公司 
子
公
司 
饲料、农副产品、国
内贸易销售 
55,560,000.00 42,966,752.89 41,471,540.83 70,179,486.11 2,362,034.75 2,362,034.75 
北京正虹生物
科技有限公司 
子
公
司 
生物科技开发；制造、
销售添加剂预混合饲
料 
20,300,000.00 16,610,323.06 16,473,530.91 6,634,730.70 -1,431,171.27 -1,432,171.27 
湖南正虹海原
绿色食品有限
公司 
子
公
司 
肉类制品、食品添加
剂及食品包装材料的
制造及产品自销 
216,533,280.00 51,681,422.66 39,178,685.49  -3,289,906.61 -3,289,906.61 
宜兴市正虹饲
料有限公司 
子
公
司 
饲料生产、销售 40,000,000.00 26,546,348.94 13,327,752.14 48,657,006.89 -2,454,272.27 -2,462,272.27 
石家庄正虹饲 子 饲料生产、销售 18,000,000.00 8,107,628.03 2,669,687.75 3,674,689.80 -963,408.28 -963,408.28 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
27 
料有限公司 公
司 
正虹集团（宿
迁）农业发展
有限公司 
子
公
司 
配合饲料、浓缩饲料
生产、销售，粮食收
购 
15,000,000.00 14,584,428.47 10,575,527.36 62,978,049.12 474,129.64 507,065.47 
南通正虹饲料
有限公司 
子
公
司 
配合饲料、浓缩饲料
生产、销售 
5,000,000.00 287,934.16 -850,508.20 15,839,685.70 -2,734,020.37 -2,777,413.85 
岳阳湘城置业
有限公司 
子
公
司 
饲料、饲料添加剂仓
储、中转、销售、房
地产综合开发 
46,180,000.00 43,268,138.40 8,165,911.89 1,867,232.40 -1,268,992.47 -1,160,298.88 
焦作正虹饲料
有限公司 
子
公
司 
饲料生产、销售 9,000,000.00 5,259,620.80 -2,169,611.16 11,022,393.37 -1,383,036.39 -1,383,036.39 
驻马店正虹饲
料有限公司 
子
公
司 
饲料生产、销售 6,000,000.00 693,428.99 603,374.76  7,759.26 7,259.26 
亳州正虹饲料
有限公司 
子
公
司 
饲料生产、销售 10,000,000.00 8,164,114.93 4,918,176.83 38,012,820.13 247,730.04 256,416.35 
安徽滁州正虹
饲料有限公司 
子
公
司 
饲料生产、销售 10,000,000.00 11,683,640.74 7,344,329.07 48,833,721.93 584,633.05 558,933.05 
岳阳正虹贸易
发展有限公司 
子
公
司 
国内贸易与从事法律
法规允许的货物与技
术出口贸易 
40,000,000.00 49,766,967.96 38,262,784.44 269,366,194.78 -401,240.65 -401,240.65 
湖南正虹生态
农业有限责任
公司 
子
公
司 
猪、家禽饲养及销售、
内陆养殖、疫苗销售
等 
2,000,000.00 52,485,255.63 2,707,248.65 65,544,131.66 714,209.88 714,209.88 
湖南正虹联众
饲料科技有限
公司 
子
公
司 
饲料研发，饲料及饲
料原材料销售，兽药
经营，动保产品销售，
养殖设备销售及养殖
技术服务 
2,000,000.00 1,708,195.86 1,165,077.54 27,487,543.42 -834,922.46 -834,922.46 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
湖南正虹联众饲料科技有限公司 新设子公司 无重大影响 
主要控股参股公司情况说明 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
28 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一) 行业竞争格局及发展趋势 
1、行业整合加速，优胜劣汰速度加快，市场集中度逐渐提高。随着传统养殖模式的改变，生物技术的快速发展，饲料生产
企业结构调整，转型升级将成为主题。 
2、现阶段行业内主要以大型规模企业为主导，部分中型企业占领区域性市场，小企业为市场补充的竞争格局。 
3、竞争层次逐渐提高，主要体现在大规模企业之间的竞争，竞争的重心向产品的性价比、服务能力和营销模式等方面转变。 
4、专业化技术能力增强，企业在动物营养研究、配方技术、生产工艺、质量控制、技术服务等方面专业化程度进一步提高，
多阶段饲料研发生产的专业技术能力进一步增强。 
5、产业化经营日趋常态化，规模饲料企业进军毗邻产业，向上游饲料原料产业延伸，向下游畜禽养殖链延伸，形成全产业
链或半产业链等一条龙经营模式的企业越来越多。 
(二）未来发展战略 
公司将秉承“持续为用户创造价值”的服务理念，以“优势优先、改革创新，全面提升经营能力”为指导思想，以“聚集主业发
展、调整产业布局、创新经营机制”为主题，做精饲料主业，做优养殖业，做活贸易业，重塑企业竞争优势，使“正虹”品牌
成为我国华南、华东等区域市场的强势品牌。 
（三）2018年重点工作： 
1、聚焦主业，推进饲养产业融合发展。 
2、调整布局结构，整合资源，实现优势区域重点发展。 
3、加强技术创新，完善公司+农户产品套餐的产品升级。做好猪场代工料产品定位及市场运作方式。 
4、完善养殖技术服务体系建设，提升技术服务水平，深入开展“N+1”融资服务模式。 
5、抓好采购管理，做好统采原料的以大带小、统采分签、战略储备、远期订单、基差点价等工作，降低采购成本。 
6、加强校企合作，做好人才引进、储备和后备人才培养，健全完善与薪酬、职务升降、去留等环节密切挂钩的绩效考核体
系。 
7、规范内部管理，明确岗位职责，提高工作效率，提升管理水平，防范经营风险。 
（四）未来面对的风险 
1、原材料价格波动风险 
资本的趋利性导致原料价格波动成为常态，随着养殖业和饲料工业持续发展，饲料原料供求矛盾加剧，导致原料价格波动更
加频繁，如果饲料产品主要原料（玉米、豆粕）价格大幅上涨，将给公司的盈利能力带来一定影响。 
应对措施：密切跟踪原料行情走势，发挥集团统采优势，运用原料期货套期保值功能，积极寻找替代原料，化解原材料价格
波动带来的运营风险。 
2、行业竞争风险 
行业集中度提高，大型集团企业在一定区域市场进行深度市场开发或密集性布厂，区域市场占有率不断提升，市场空间日趋
受到挤压；“一条龙”经营企业，以合同养殖等形式，绑定大量优质养殖户，切割走一定市场份额，导致市场开发难度提高，
行业竞争更加激烈。 
应对措施：公司将充分发挥品牌及科研优势，调整产品结构、优化产品设计，提高产品性价比；加强营销模式与服务模式创
新，在稳固原有市场基础上，进一步扩大市场份额，提升综合竞争力。 
3、分子公司管控风险 
公司所属分子公司分布广，数量多，受地域环境差异、管理理念和水平、经营团队思维习惯等诸多因素的影响，子公司的管
理控制环境有可能影响公司的整体运营效率和业务持续发展。 
应对措施：公司将定期开展对各分子公司专项治理，审计部加强巡检督查、财务部加强对人员、资金的集中管理，进一步完
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
29 
善财务风险控制和信息传导机制建设，提升公司整体管理水平。 
  4、生猪疫情及价格波动风险 
    生猪疫情出现将导致生猪品质差、产量降低、存活率低；同时将导致养殖积极性降低，产品价格下降，对生猪销售产生
不利影响。受市场供需关系影响，生猪市场价格易出现周期性波动，若生猪销售价格出现大幅下降，公司的经营业绩可能下
滑甚至出现亏损。 
   应对措施： 公司将加强饲养管理，提高猪的抗病能力，科学选种、实时监测，制定科学的免疫程序，做好基础免疫工作，
根据季节疫病流行情况，制定各阶段生猪的保健方案，提高生猪养殖的安全性。通过提升猪场专业化管理水平和管理效率，
降低养殖成本。根据养殖周期内行情变化，分季节不断调整种猪、仔猪、肥猪销售结构，并逐步建立生猪存栏动态饲养模型。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
本报告期 电话沟通 个人 咨询公司经营情况,未提供资料 
本报告期 其他 个人 咨询公司经营情况,未提供资料 
接待次数 89 
接待机构数量 0 
接待个人数量 89 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
湖南正虹科技发展股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司2015年度利润分配和公积金转增股本预案为：本年度不进行利润分配，也不实施公积金转增股本。 
 
公司2016年度利润分配和公积金转增股本预案为：本年度不进行利润分配，也不实施公积金转增股本。 
 
公司2017年度利润分配和公积金转增股本预案为：经天健会计师事务所（特殊普通合伙）审计，本报告期母公司共实现净利
润483.25万元，上年末母公司未分配利润为377.00万元，母公司期末未分配利润为811.92万元，合并报表期末未分配利润为
-2,894.35万元，根据合并报表未分配利润和母公司未分配利润孰低原则，期末可供分配利润为-2,894.35万元。由于可供分配
利润为负值，无利润可供分配，因此，根据《公司法》、《公司章程》及相关规定，公司拟定本年度不进行利润分配。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 0.00 16,113,256.79 0.00% 0.00 0.00% 
2016 年 0.00 2,024,489.66 0.00% 0.00 0.00% 
2015 年 0.00 6,903,727.75 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
√ 适用 □ 不适用  
报告期内盈利且母公司可供普通股股东分配利润为正但未提
出普通股现金红利分配预案的原因 
公司未分配利润的用途和使用计划 
至 2017 年末，母公司可供股东分配利润为正，但合并报表中
可供分配利润为负，因此不进行现金红利分配 
公司生产经营 
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
