福建龙洲运输股份有限公司 2017 年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
（一）整体经营情况 
报告期内，公司以“道路运输产业持续领导者、现代服务产业价值创新商”为目标，准确把握市场机遇，围绕产业一体
化，着力推进升级转型，大力优化产业结构，坚持产业与资本双轮驱动，持续拓展市场布局，强化企业内部管理，发挥资源
整合效应，同时，注重规范运作，构建网络平台，增强管理实效。一年来，公司的产业基础显著提升，经营规模迅速扩大，
经营业绩大幅增长，为实现跨越式发展奠定了坚实的基础。 
报告期内，公司实现营业收入475,082.13 万元，比上年同期增长99.81%；实现营业利润22,859.99万元，比上年同期增
长346.70%；实现归属于上市公司股东净利润16,719.77万元，比上年同期增长232.32%。 
（二）主要业务经营情况 
1、现代物流服务业务 
（1）报告期一季度末，公司顺利完成重大资产重组工作，以发行股份及支付现金方式以124,215万元的交易对价收购了
兆华领先100%股权，积极拓展集沥青贸易、改性加工、仓储服务、集装箱物流及电子商务的沥青供应链业务，从而以沥青领
域为入口，进入大宗商品物流、贸易及电子商务综合服务领域，扩大了公司现代物流服务产业规模、提升持续盈利能力，增
强核心竞争优势。合并报表后至报告期末，兆华领先实现营业收入197,089.49 万元，实现归属于上市公司股东净利润
11,710.84 万元。 
（2）报告期内，安徽中桩物流长江岸线码头港口综合服务业务稳步，本年度安徽中桩物流实现收入总额 18,815.30 万
元，实现归属于上市公司股东净利润 2,413.72万元。 
（3）报告期内，受区域内经营环境造成的散装水泥、混凝土运输市场持续下降影响，公司传统专业货运营业收入和净
利润继续下降。 
2、汽车客运及站务服务业务 
报告期内，因受私家车迅猛增加、城际高速铁路分流客源等因素的持续影响，公司汽车客运及站务服务合计实现营业收
入 53,004.76 万元，比上年同期下降 9.32%，毛利率 17.43%，比上年同期下降 2.13%。 
3、汽车制造、销售及服务业务  
报告期内，公司该项业务整体经营稳定，实现营收130,581.56 万元，比上年同期增加2.87%。报告期，公司该项业务综
合毛利率11.63%，比去年同期上升3.77%，盈利能力进一步增强。 
4、成品油及天然气销售业务 
报告期内，公司成品油及天然气销售业务稳步发展：子公司岩运石化2017年度实现营业收入17,856.91 万元，比上年同
期增长14.65%，实现净利润1,871.57万元，比上年同期增长14.92%；报告期内，子公司龙洲海油随着油气站陆续投建运营，
经营网点逐步增加，实现营业收入与经营效益稳步增长；报告期内，公司克服各种困难，着力加快天津龙洲天和大港日产30
万立方的天然气加工厂项目建设、验收和营业许可审批，该项目已建成并于2017年4月取得燃气经营许可，项目相关手续正
在完善之中。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
福建龙洲运输股份有限公司 2017 年年度报告全文 
14 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 4,750,821,263.37 100% 2,377,638,522.07 100% 99.81% 
分行业 
汽车客运及站务服
务 
530,047,612.20 11.16% 584,544,207.85 24.58% -9.32% 
货运物流 56,410,418.25 1.19% 85,491,972.26 3.60% -34.02% 
汽车制造、销售及服
务 
1,305,815,628.75 27.48% 1,269,398,229.08 53.39% 2.87% 
成品油及天然气销
售 
200,116,237.77 4.21% 140,686,142.79 5.92% 42.24% 
港口码头服务 177,606,566.14 3.74% 80,806,942.99 3.40% 119.79% 
商业保理 47,409,095.28 1.00% 40,039,429.59 1.68% 18.41% 
沥青供应链业务 1,970,894,866.64 41.48%    
其他 462,520,838.34 9.74% 176,671,597.51 7.43% 161.80% 
分地区 
福建地区 1,824,833,367.71 38.41% 1,510,062,530.82 63.51% 20.84% 
京津冀地区 1,970,894,866.64 41.49%    
广东地区 629,453,814.35 13.25% 736,561,272.72 30.98% -14.54% 
上海地区 49,215,331.98 1.04% 39,775,265.58 1.67% 23.73% 
安徽地区 186,643,581.87 3.93% 81,813,265.52 3.44% 128.13% 
其他 89,780,300.82 1.88% 9,426,187.43 0.40% 852.46% 
 
 
 
 
 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
福建龙洲运输股份有限公司 2017 年年度报告全文 
15 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
汽车客运及站务
服务 
530,047,612.20 437,653,621.87 17.43% -9.32% -6.92% -2.13% 
汽车制造、销售
及服务 
1,305,815,628.75 1,153,981,094.62 11.63% 2.87% -1.34% 3.77% 
沥青供应链业务 1,970,894,866.64 1,709,099,602.05 13.28%    
港口码头服务 177,606,566.14 140,174,195.03 21.08% 119.79% 146.08% -8.43% 
分地区 
福建地区 1,824,833,367.71 1,560,733,032.40 14.47% 20.84% 23.38% -1.76% 
京津冀地区 1,970,894,866.64 1,709,099,602.05 13.28%    
广东地区 629,453,814.35 543,804,180.89 13.61% -14.54% -20.65% 6.65% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
汽车制造、销售及服务 销售量 万元 130,581.56 126,939.82 2.87% 
成品油及天然气销售 销售量 万元 20,011.62 14,068.61 42.24% 
沥青供应链业务 销售量 万元 197,089.49   
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期成品油及天燃气需求增长以及龙洲海油及加油加气站业务的逐步开展，增加了成品油及天然气销售收入 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
福建龙洲运输股份有限公司 2017 年年度报告全文 
16 
汽车客运及站务
服务 
 437,653,621.87 10.78% 470,185,477.75 23.17% -6.92% 
货运物流  60,308,991.67 1.49% 85,905,182.32 4.23% -29.80% 
汽车制造、销售
及服务 
 1,153,981,094.62 28.43% 1,169,623,102.24 57.64% -1.34% 
成品油及天然气
销售 
 164,219,015.32 4.05% 108,484,934.27 5.35% 51.37% 
港口码头服务  140,174,195.03 3.45% 56,962,478.39 2.81% 146.08% 
商业保理  12,406,756.09 0.31% 12,273,057.48 0.60% 1.09% 
沥青供应链业务  1,709,099,602.05 42.11%    
其他  380,534,850.74 9.38% 125,877,022.09 6.20% 202.31% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、本期发生的非同一控制下企业合并取得兆华领先100%股权，兆华领先及其下属7家子公司新纳入合并范围。 
2、处置子公司龙运大酒店100%股权，不再纳入合并范围。 
3、新设立芜湖源峰贸易、安徽龙洲新能源、龙兴公路港、舟山龙洲行、沥久亚洲（新加坡）有限公司、新疆中物振华
沥青科技有限公司、福建中物振华沥青科技有限公司等七家公司，新纳入合并范围。 
4、注销畅丰齿轮、武平创鸿、上饶市吉阳出租车有限公司等三家公司，不再纳入合并范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
请参见本节“1、概述”。（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 690,106,169.55 
前五名客户合计销售金额占年度销售总额比例 14.53% 
前五名客户销售额中关联方销售额占年度销售总额比例 5.90% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 A 280,430,065.75 5.90% 
2 B 143,275,164.68 3.02% 
3 C 101,939,543.57 2.15% 
4 D 96,483,091.37 2.03% 
5 E 67,978,304.18 1.43% 
福建龙洲运输股份有限公司 2017 年年度报告全文 
17 
合计 -- 690,106,169.55 14.53% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,306,359,052.25 
前五名供应商合计采购金额占年度采购总额比例 35.60% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 A 361,719,841.81 9.86% 
2 B 338,626,015.53 9.23% 
3 C 238,617,673.56 6.50% 
4 D 198,462,610.20 5.41% 
5 E 168,932,911.15 4.60% 
合计 -- 1,306,359,052.25 35.60% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 114,754,715.35 56,344,347.78 103.67% 受销售收入增加影响，销售费用相应增加。 
管理费用 263,388,303.93 219,250,584.15 20.13% 
增加主要因为新纳入合并的兆华领先报告期管理费用
3,894.19 万元。 
财务费用 74,830,949.63 33,463,668.87 123.62% 
主要是银行借款增加支付的利息以及新纳入合并的兆华领
先报告期财务费用 2,658.32 万元。 
4、研发投入 
√ 适用 □ 不适用  
报告期发生的研发投入主要是费用化的沥青特种集装箱、沥青改性研发支出以及供应链管理平台研发、Mai沥青网研发等资
本化资出。 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 75 19 294.74% 
研发人员数量占比 1.24% 0.30% 0.94% 
福建龙洲运输股份有限公司 2017 年年度报告全文 
18 
研发投入金额（元） 28,976,270.75 6,505,019.10 345.44% 
研发投入占营业收入比例 0.61% 0.27% 0.34% 
研发投入资本化的金额（元） 1,899,043.11 3,147,524.57 -39.67% 
资本化研发投入占研发投入的比例 0.04% 48.39% -48.35% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 4,974,678,824.26 3,167,275,681.94 57.06% 
经营活动现金流出小计 5,001,332,697.59 3,273,468,012.16 52.78% 
经营活动产生的现金流量净额 -26,653,873.33 -106,192,330.22 -74.90% 
投资活动现金流入小计 47,868,862.15 185,043,817.14 -74.13% 
投资活动现金流出小计 722,565,073.41 475,345,205.74 52.01% 
投资活动产生的现金流量净额 -674,696,211.26 -290,301,388.60 132.41% 
筹资活动现金流入小计 3,293,055,142.53 1,782,289,387.10 84.77% 
筹资活动现金流出小计 2,347,910,995.34 1,547,014,021.29 51.77% 
筹资活动产生的现金流量净额 945,144,147.19 235,275,365.81 301.72% 
现金及现金等价物净增加额 242,322,979.80 -161,218,353.01 250.31% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
报告期公司现金及现金等价物净增加额24,232.30万元，同比增长250.31%，主要是非公开发行股份取得56,169.37万元，
取得借款净额56,687.69万元。具体因素如下： 
1、经营活动产生的现金净流出比上年同期减少74.90%，主要是（1）上年度支付客户保理款净额14,362.07万元，而报
告期收到的客户保理款略大于支付的客户保理款；（2）虽然本年度净利润增长幅度较大，但经营性应收款增加大于经营性
应付款项的增加，致经营现金净流出。经营活动现金流入小计与经营活动现金流出小计分别增长57.06%和52.78%，主要是
并购兆华领先后，经营规模扩大而形成的经营活动现金流增大。 
2、投资活动产生的现金流量净流出比上年度增长132.41%，其中投资活动现金流出比上年同期增长52.01%，主要因并
购兆华领先而发生取得子公司及其他营业单位支付的现金净额40,286.68万元，比上年度增长626.60%；投资活动现金流入小
计比上年度下降74.13%，主要是上年度收到梅州合兴房地产开发有限公司的土地转让余款6,912.10万元,本期投资活动流入的
现金较少。 
3、筹资活动产生的现金流量净额比上年度增长301.72%，其中筹资活动现金流入小计增长84.77%，主要是非公开发行
股份而吸收投资所收到的现金比上年度增长665.39%；筹资活动现金流出小计比上年度增长51.77%，主要是偿还债务所支付
的现金比上年度增加76.77%。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
福建龙洲运输股份有限公司 2017 年年度报告全文 
19 
√ 适用 □ 不适用  
报告期实现净利润20,148.29万元，但经营活动产生的现金流量净额-2,665.39万元，差异较大，主要是兆华领先沥青供
应链业务主要集中在下半年开展，应收款回收期多为跨年度，当年新增应收账款净额22,355.46万元，其报告期经营性现金
净流出为4,922.50万元。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 
占利润 
总额比例 
形成原因说明 是否具有可持续性 
投资收益 22,630,421.34 9.01% 
主要为对东莞中汽宏远 33.50%的股权投资权益
法确认的投资收益 
近三年收入比较稳定 
资产减值 
68,698,169.41  27.36% 主要是 1、对应收账款、其他应收款期末余额
按账龄或个别风险情况计提的坏账准备。报告
期计提坏账准备 25,028,026.32 元。2、对投资
天津龙洲天和形成的商誉全额计提减值准备
3,638.25 万元。 
由于近年实物销售比率不
断增长，而劳务收入占收
入比率不断下降，应收账
款余额增长较快，坏账准
备计提金额在不断增大。 
营业外收入 
24,114,436.35 9.60% 主要为与日常经营活动没有直接关系的政府
补助 
否 
营业外支出 1,598,284.75 0.64% 主要为运输车辆交通违章罚款等 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重 
增减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资 
产比例 
货币
资金 
646,133,451.45 9.02% 503,268,276.49 10.78% -1.76% 
 
应收
账款 
1,242,778,550.69 17.35% 513,814,356.07 11.01% 6.34% 
公司 2017 年 3 月成功实施重大资
产重组，收购兆华领先 100%股权形成
新业务，该公司纳入合并后 2017 年 4-12
月实现营业收入 197,089.49 万元，以及
2017 年公司原有业务增加新客户，从而
导致信用期内应收账款增加，2017 年末
应收账款净额 124,277.86 万元，比年初
增加 72,896.42 万元，增长幅度为
141.87%。 
福建龙洲运输股份有限公司 2017 年年度报告全文 
20 
存货 246,748,243.90 3.44% 188,458,870.05 4.04% -0.60%  
投资
性房
地产 
70,874,366.06 0.99% 70,952,028.14 1.52% -0.53% 
 
长期
股权
投资 
117,614,499.64 1.64% 125,960,426.56 2.70% -1.06% 
 
固定
资产 
1,453,691,568.94 20.29% 1,176,939,515.47 25.21% -4.92% 
公司报告期末固定资产净额比年初增加
27,675.21 万元，增长 23.51%，因为并
购兆华领先后净资产和总资产均增幅较
大，所以固定资产占总资产的比率下降。 
在建
工程 
83,225,096.31 1.16% 102,833,009.84 2.20% -1.04% 
 
短期
借款 
1,308,388,558.00 18.26% 874,906,056.04 18.74% -0.48% 
 
长期
借款 
648,241,132.00 9.05% 177,149,800.00 3.79% 5.26% 
并购兆华领先后，业务规模扩大，借款
增加 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
1.货币资金 90,610,122.65 银行承兑保证金等 
2.存货 18,412,530.27 车辆合格证抵押 
3.投资性房地产 8,212,313.60 抵押借款 
4.固定资产 265,038,526.73 抵押借款 
5.无形资产 238,578,378.15 抵押借款 
6.其他流动资产 19,000,000.00 应收保理款再融资收益权抵押 
7.股权 63,140,000.00 下属控股子公司畅丰专汽股权质押金额 
合  计 702,991,871.40  
福建龙洲运输股份有限公司 2017 年年度报告全文 
21 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,443,989,821.40 154,294,700.00 835.86% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公
司名称 
主要业务 投资方式 投资金额 持股比例 资金来源 合作方 投资期限 产品类型 
截至资产
负债表日
的进展情
况 
预计收益 本期投资盈亏 是否涉诉 
披露日期
（如有） 
披露索引
（如有） 
兆华领先 
沥青销售、
集装箱租
赁 
收购 1,242,150,000.00 100.00% 
自有资金
及发行股
份 
无 无 
沥青销
售、集装
箱租赁 
标的股权
已全部过
户 
0.00 117,108,403.08  否 
2016 年 12
月 15 日 
巨潮资讯
网，公告编
号：2016－
151 
兆华领先 
沥青销售、
集装箱租
赁 
增资 100,000,000.00 100.00% 自有资金 无 无 
沥青销
售、集装
箱租赁 
已完成变
更工商登
记 
0.00 0.00 否 
2017 年 12
月 12 日 
巨潮资讯
网，公告编
号：2017－
088 
合计 -- -- 1,342,150,000.00 -- -- -- -- -- -- 0.00 117,108,403.08  -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
福建龙洲运输股份有限公司 2017 年年度报告全文 
22 
单位：元 
项目名称 
投资方
式 
是否为固
定资产投
资 
投资项目
涉及行业 
本报告期投
入金额 
截至报告期末
累计实际投入
金额 
资金来源 项目进度 预计收益 
截止报告期末
累计实现的收
益 
未达到计
划进度和
预计收益
的原因 
披露日期
（如有） 
披露索引
（如有） 
1.武平物流
中心工程 
自建 是 物流园经
营 
6,687,380.53 38,462,888.42 募集资金 
74.60% 
0.00 0.00 不适用   
2.安徽中桩
物流码头一
期工程 
收购 是 港口码头
经营 
29,473,240.18 292,246,554.55 金融机构
贷款 71.43% 
0.00 46,540,372.31 不适用   
3.安徽中桩
物流码头物
流园工程 
收购 是 港口码头
经营 
20,523,994.33 20,523,994.33 金融机构
贷款 4.78% 
0.00 0.00 不适用   
4.天津龙洲
天和大港加
气站工程 
收购 是 天然气销
售 
17,513.51 51,650,661.58 其他 
42.35% 
0.00 -24,137,633.93 不适用   
5.建瓯笋竹
城车站 
自建 是 汽车站经
营 
7,306,069.59 28,857,893.21 金融机构
贷款 
57.71% 
0.00 0.00 不适用   
合计 -- -- -- 64,008,198.14 431,741,992.09 -- -- 0.00 22,402,738.38 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用 具体内容详见公司2018年4月20日刊载于巨潮资讯网的《福建龙洲运输股份有限公司关于2017年度募集资金存放与使用情况的专项报告》（公告编号：2018-022）。 
福建龙洲运输股份有限公司 2017 年年度报告全文 
23 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。
福建龙洲运输股份有限公司 2017 年年度报告全文 
24 
 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
武夷运输 子公司 汽车客运及站务 100,000,000.00 796,247,374.36 369,171,657.12 331,874,769.41 25,528,616.82 18,790,723.50 
岩运石化 子公司 成品油销售 15,980,000.00 72,758,680.57 62,457,914.14 178,569,062.90 25,399,542.46 18,715,661.72 
新宇汽车 子公司 汽车与配件销售及维修 120,000,000.00 1,225,161,336.34 200,709,077.29 1,204,438,328.08 58,818,311.51 49,549,179.32 
安徽中桩物流 子公司 港口码头服务 153,336,000.00 602,831,692.10 265,458,115.93 188,153,015.83 28,012,213.56 32,182,867.30 
龙岩龙洲物流 子公司 货物运输 60,000,000.00 86,943,894.24 34,029,978.28 85,026,483.11 -15,164,578.52 -15,340,001.42 
兆华领先 子公司 沥青供应链 303,059,333.33 1,205,208,036.11 544,276,871.20 1,970,894,866.64 132,868,593.59 116,930,372.25 
东莞中汽宏远 参股公司 汽车制造 100,000,000.00 1,551,750,338.66 263,014,170.40 552,220,617.37 60,358,460.00 62,495,016.31 
金润保理 子公司 商业保理 50,000,000.00  611,469,560.42 71,683,744.45 47,409,095.28 17,445,206.49 15,970,901.65 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用 
福建龙洲运输股份有限公司 2017 年年度报告全文 
25 
 
公司名称 
报告期内取得和 
处置子公司方式 
对整体生产经营和业绩的影响 
兆华领先 现金及发行股份取得 
购买日至期末被购买方的收入 1,97,089.49 万元，购买日至期末被购买
方归属上市公司股东的净利润 11,710.84 万元, 
龙运大酒店 出售 无重大影响 
芜湖源峰贸易 新设立 
设立日至期末其收入 2,265.09 万元，归属上市公司股东的净利润-6.06 
万元。 
安徽龙洲新能源 新设立 无重大影响 
龙兴公路港 新设立 无重大影响 
舟山龙洲行 新设立 
设立日至期末其收入 1,423.72 万元，归属上市公司股东的净利润-40.60 
万元。 
畅丰齿轮 吸收合并注销 无重大影响 
武平创鸿 注销 无重大影响 
上饶市吉阳出租车有限公司 注销 无重大影响 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）未来发展战略和2018年经营计划 
2018年，是公司推进升级转型持续发力的关健之年，公司将坚持以“道路运输产业持续领导者、现代服务产业价值创新
商”为目标，锐意进取，务实创新，科学决策，扎实工作，不断提升公司持续盈利能力，不断增强公司核心竞争实力，有力
促进公司的稳定健康发展。 
1、聚集优势，加快现代物流服务产业的发展。一是借助国家“一带一路”战略以及大力推动道路交通建设与维护带来
的发展机遇，加大沥青特种集装箱的研发和投放力度，加快在北方优势区域之外的其他国内外市场的网络覆盖，推动公司沥
青供应链产业规模、效益的快速提升。二是加快中桩长江港口多式联运物流服务项目、龙岩公路港项目、武平闽粤赣边农村
电商产业园项目的建设和营运，完善物流服务节点。三是紧抓无车承运人试点的契机，加快完善信息平台功能，大力提升车、
货匹配服务能力，构建大物流服务体系。 
2、深度梳理，持续优化产业结构升级。根据资本和资产“有进有退”的原则，集中资源，稳步发展优势业务，扩大规
模，深挖潜力；不适合企业长远发展的业务，采取各种措施逐步淘汰或退出，从整体上促进公司盈利能力的进一步提升。 
3、坚持不懈，持续加强公司的内部控制水平和规范运作水平。坚持加强和完善内控建设，确保公司内部管理有效运行；
强化安全生产管理，保障公司财产和人员安全；加强资金管理，提高资金使用效率；加大债权资金管理力度，防范经营风险，
为公司长期稳定发展奠定基石。 
4、完善机制，加大人才的引进和培养力度。加大管理人才、技术人才和大学优秀毕业生的引进招聘工作，着力打造创
新团队，按照“事业留人、待遇留人、感情留人”的工作方法，稳定人才队伍，创新激励机制，进一步营造干事创业、争先
创优的氛围。 
5、继续规范信息披露，增强上市公司透明度。充分发挥独立董事、监事会和董事会各专门委员会在董事会规范运作和
决策中的作用，进一步完善公司治理，规范“三会”决策行为；按照相关监管要求，进一步完善信息披露工作，及时编制并
披露公司定期报告和临时报告，做到披露内容真实、准确、及时、完整，增强公司透明度。 
6、加强投资者关系管理，提高市值管理能力。加强与投资者的联系和沟通，形成与投资者之间的良性互动，强化投资
者关系管理及内幕信息管理，维护“三公”原则，切实做好未公开信息的保密工作，保护中小投资者的利益和股东的合法权
益，努力实现公司价值和股东利益最大化。 
2018年，公司将抓住机遇，始终保持战略定力，坚持稳中求进、进中求好、好中求快的工作总基调，坚持以提增效益、
提高质量、提升实力为中心，以大市场、大格局实施升级转型战略，为实现公司跨越式发展而不懈努力！  
（二）可能面临的风险 
1、安全生产事故风险  
公司主要经营汽车客运及站务服务、货运物流、成品油及天然气销售等业务，安全生产事故风险是公司经营中面临的重
大风险之一。  
（1）道路交通事故风险  
福建龙洲运输股份有限公司 2017 年年度报告全文 
26 
汽车客运和专业汽车货运存在发生道路交通事故风险，道路交通事故发生后，公司可能面临车辆损失、伤亡人员赔付、
交通主管部门处罚等风险，对公司生产经营产生不同程度的影响。  
（2）油气安全生产事故风险  
由于成品油和液化气具有易燃、易爆的特点，如果风险管控不到位，会形成较大的安全隐患。一旦发生重大安全生产事
故，会给公司造成重大经济损失。  
（3）港口安全生产事故风险  
港口物流是公司现代物流服务产业的重要节点，随着港口货物吞吐量不断攀升，装卸作业安全管理工作难度逐步加大，
如果发生安全生产事故，将影响港口生产作业正常开展。  
2、原油、成品油及天然气价波动风险  
燃料消耗是公司汽车客运、货物运输业务的主要成本之一；成品油及天然气销售业务须向上游采购成品油和天然气；而
兆华领先的沥青业务以石油为原料。因此，原油、成品油及天然气价格走势的不确定性和价格波动，将会给相关业务业绩的
稳定性带来一定不利影响。  
3、公司快速扩张带来的管理风险  
随着公司经营规模不断扩大，业务种类逐步增多、经营场所的分散，这些都对公司在经营管理等方面能力提出了更高要
求。如果公司管理水平不能适应规模迅速扩张以及业务发展的需要，将影响公司的应变能力和发展活力，公司将面临一定的
管理风险。  
4、并购重组整合风险  
公司上市以来，通过加大资本并购和投资合作力度，打造了新的利润增长点。并购交易完成后，被收购标的公司与上市
公司仍需在人才管理、文化建设、业务互补等方面进行持续性融合。而能否通过整合保证上市公司对标的公司的控制力并保
持标的公司原有竞争优势、充分发挥并购整合的协同效应仍具有不确定性，存在整合风险。  
5、商誉减值风险 
随着公司并购项目的不断增多，若被并购的有关子公司未来经营情况未达预期且无扭转希望，将会导致收购所形成的商
誉存在计提减值的风险，从而会对上市公司未来经营业绩产生一定影响。  
6、应收账款管理风险  
未来，随着公司相关业务规模的不断扩大，如果公司在销售收入持续增长的同时，不能对应收账款实施高效管理，应收
账款存在发生坏账损失的风险，将给公司经营业绩带来较大影响。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 02 月 21 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 2 月 21 日投资者关系活动记录表 
2017 年 05 月 11 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 5 月 11 日投资者关系活动记录表 
2017 年 05 月 15 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 5 月 15 日投资者关系活动记录表（一） 
2017 年 05 月 15 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 5 月 15 日投资者关系活动记录表（二） 
2017 年 05 月 23 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 5 月 23 日投资者关系活动记录表 
2017 年 08 月 23 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 8 月 23 日投资者关系活动记录表 
2017 年 09 月 12 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 9 月 12 日投资者关系活动记录表 
2017 年 09 月 14 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 9 月 14 日投资者关系活动记录表 
2017 年 09 月 15 日 实地调研 机构 
详见公司披露于深交所互动易（http://irm.cninfo.com.cn/ssessgs/S002682）
的 2017 年 9 月 15 日投资者关系活动记录表 
2017 年 1 月 1 日至 
2017 年 12 月 31 日 
电话沟通 个人 电话咨询公司业务经营情况、利润分配等。 
福建龙洲运输股份有限公司 2017 年年度报告全文 
27 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
1、公司于2017年4月19日召开的第五届董事会第三十五次会议审议通过了《2016年度利润分配预案》，并于2017年5月
11日经2016年度股东大会审议通过，公司于2017年7月7日实施权益分派；2016年度利润分配政策符合公司章程的规定，独立
董事发表了独立意见，充分保护了中小投资者的合法权益，分红标准和分红比例明确。 
2、2017年度，公司未对公司章程规定的利润分配政策进行修订调整。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2017年度利润分配方案及资本公积转增股本预案为：以公司现有总股本374,912,396股为基数，向全体股东每10股派发现
金红利0.9元（含税），送红股0股，以资本公积金向全体股东每10股转增5股。 
2016年度利润分配方案及资本公积转增股本方案为：以公司现有总股本374,912,396股为基数，向全体股东每10股派发现
金红利0.75元（含税），送红股0股，不以公积金转增股本。 
2015年度利润分配方案及资本公积转增股本方案为：以2015年12月31日的公司总股本268,593,228股为基数，向全体股东
每10股派发现金红利0.75元（含税），送红股0股，不以公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额
（含税） 
分红年度合并报表中归属于上
市公司普通股股东的净利润 
占合并报表中归属于上市公司
普通股股东的净利润的比率 
以其他方式 
现金分红的金额 
2017 年 33,742,115.64 167,197,736.63 20.18%% 0.00 
2016 年 28,118,429.70 50,312,477.26 55.89% 0.00 
2015 年 20,144,492.10 44,782,025.24 44.98% 0.00 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.90 
每 10 股转增数（股） 5 
分配预案的股本基数（股） 374,912,396 
现金分红总额（元）（含税） 33,742,115.64 
可分配利润（元） 432,726,985.48 
现金分红占利润分配总额的比例 100% 
