浙江永贵电器股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
    2015年，面对复杂严峻的经济形势，公司经营管理层带领全体员工，认真落实2015年度经营计划，加快创新步伐、强化
内部协同、积极推进新能源电动汽车、军工、通信等新领域连接器项目，并在新能源电动汽车、通信连接器领域实现了快速
增长。公司坚持“立足连接器市场，拓展相关产业；立足铁路市场，拓展相关领域；立足国内市场，拓展国际市场”的发展战
略，大力推行科技创新和管理创新，在保持原有轨道交通连接器业务稳定的同时，继续努力开拓新能源电动汽车、军工、通
信连接器等新领域市场。同时，以同心多元化发展战略为核心，积极寻求合适的并购标的，不断丰富铁路市场产品线和增加
连接器新领域市场，加快公司发展步伐。2015年，公司“轨道交通连接器建设项目”建成投产，随着“一带一路”推动高铁走出
去，给市场提供持续催化剂，使轨道交通市场持续向好，轨道交通连接器建设项目建成投产，有利于企业进一步优化产品结
构，提高产品质量及成本竞争力，增强企业自身实力，促进我国轨道交通快速发展。 
2015年公司全年实现营业收入51,112.84万元，较去年同期增加33.08%，主要原因有：（1）公司新领域市场拓展初显成
效，新能源领域电动汽车连接器收入较去年同期增长较快；（2）完工募投项目经济效益增效显著；（3）2014年新设子公司
永贵盟立收入较去年同期显著增长。2015年公司实现归属于母公司所有者的净利润11,478.33万元，较去年同期增加0.55%，
净利润增长增幅低于营业收入增幅主要原因有：（1）新能源电动汽车连接器与通信连接器收入增长显著，但毛利率相对较
低；（2）募投项目实施固定资产增加从而导致相应的折旧摊销增加；（3）报告期内人员费用较上年同期有所增加；（4）
报告期内应收账款增加，导致计提的坏账准备增加；（5）报告期内新参股及新设子公司尚处于投入阶段，尚未产生经济效
益。 
2015年，公司严格按照《创业板上市公司规范运作指引》和公司制度规范运作，不断健全和完善公司治理结构，并进一
步加强募集资金管理和内控管理，为公司快速发展壮大奠定了坚实的基础。 
市场销售方面，公司坚持“以市场和客户需求为导向”的原则，高度关注市场发展趋势和产品应用领域的拓展，将“生产
符合市场和客户需求的产品”作为公司市场经营方针。同时，通过前期市场走访，了解行业竞争态势，明确主要产品竞争对
手，分析其优势及不足，有针对性制定市场策略及提供产品附加服务，维持现有顾客的同时，有的放矢地进行市场开拓。并
积极做好市场开发与维护工作，通过不定期进行顾客回访，面对面进行沟通、交流，及时了解各类顾客的需求以及永贵产品、
服务的满意程度，对顾客的问题或投诉及时进行一对一的沟通解决。 
研发方面，公司不断加大研发投入，努力增强和提高核心技术与产品竞争力，并取得了一定突破。2015年，公司投入研
发费用3,212.61万元，占营业收入的6.29%；开发新产品项目共31项，公司及下属子公司共申请并受理国家专利81项，截至
2015年12月31日，公司及下属子公司共拥有专利授权169项， 其中实用新型专利143项，发明专利5项，外观专利26项。公司
根据项目研究与开发阶段的不同特点，优化研发系统组织结构，进一步提高研发效率，并在核心技术与相关产品上都取得了
一定突破：在轨道交通连接器项目中，地铁WIFI用车间跨接圆形连接器进入批量生产；新能源电动汽车连接器项目中的高压
连接器及换电连接器已经进入批量生产；通信连接器方面，电模块高速线缆项目已经进入批量生产阶段；军工及其他方面，
LRM连接器已经完成新产品试制。同时，公司努力创造更好的创新环境与机制，引进优秀研发人才，提高研发团队的自主创
新能力，组建具有核心竞争力的研发团队。此外，公司高度重视知识产权工作，加强知识产权团队建设的同时逐步落实激励
机制，维护项目和产品创新的基础。 
生产方面，在满足客户交付的前提下，按照质量体系运行的要求，认真做好制度化和流程化建设，积极开展降本增效、
大力推行机器换人、精益制造和标准化安全生产，加强生产过程管控，不断提升产品质量。报告期内，公司募投项目“轨道
交通连接器建设项目”建成投产，形成了年产10万套轨道交通连接器的产出规模，解决了公司发展带来的生产能力和贮运场
地不足的问题，满足公司轨道交通连接器的研发、生产、组装、试验、测试、存放代运等工序的需要，有利于进一步提高产
浙江永贵电器股份有限公司 2015 年年度报告全文 
12 
品质量。 
管理方面，进一步优化公司管理体制，持续完善治理结构，提升公司治理水平；在内生式增长的同时，积极主动寻找增
强公司核心竞争力的外延式增长机会；加强人力资源管理体系建设，努力提升员工薪酬、福利水平；从公司实际工作出发，
完善培训工作，注重培训效果；加强内部风险控制建设，提高防范风险的意识并逐步落地防范机制。报告期内，为提高员工
凝聚力和工作积极性，吸引和保留优秀管理人才和业务骨干，促进公司“健康、持续、快速”发展，公司于2015年6月实施公
司首次员工持股计划，并于2015年7月3日购买完成，总计购买公司股票2,307,800股，占公司总股本的0.68%，购买均价为38.39
元。 
战略投资方面，公司一直以来的战略发展目标为“立足连接器市场，拓展相关产业；立足铁路市场，拓展相关领域；立
足国内市场，拓展国际市场”，并积极寻求并购标的。2015年10月，公司拟以发行股份及支付现金的方式收购翊腾电子科技
（昆山）有限公司100%的股权，并募集配套资金。目前，公司及有关各方正在积极推进本次重大资产重组的各项工作。 
二、主营业务分析 
1、概述 
是否与管理层讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 511,128,439.46 100% 384,067,449.52 100% 33.08% 
分行业 
连接器 509,442,240.82 99.67% 383,316,727.28 99.80% 32.90% 
其他业务 1,686,198.64 0.33% 750,722.24 0.20% 124.61% 
分产品 
轨道交通连接器 229,408,947.37 44.88% 312,251,480.27 81.30% -26.53% 
电动汽车连接器 180,989,366.29 35.41% 46,562,186.45 12.12% 288.70% 
通信连接器 73,210,067.51 14.32% 1,326,909.87 0.35% 5,417.34% 
其他连接器 25,833,859.65 5.05% 23,176,150.69 6.03% 11.47% 
其他 1,686,198.64 0.33% 750,722.24 0.20% 124.61% 
分地区 
境内 506,243,532.38 99.04% 382,439,635.79 99.58% 32.37% 
境外 4,884,907.08 0.96% 1,627,813.73 0.42% 200.09% 
浙江永贵电器股份有限公司 2015 年年度报告全文 
13 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
连接器 509,442,240.82 279,646,842.68 45.11% 32.90% 65.29% -10.75% 
分产品 
轨道交通连接器 229,408,947.37 89,353,908.11 61.05% -26.53% -27.07% 0.29% 
电动汽车连接器 180,989,366.29 111,220,902.47 38.55% 288.70% 242.02% 8.39% 
通信连接器 73,210,067.51 65,585,881.20 10.41% 5,417.34% 6,193.29% -11.05% 
分地区 
境内 506,243,532.38 278,726,452.79 44.94% 32.37% 65.07% -10.91% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
轨道交通连接器 
销售量 套        214,196       262,672  -18.45% 
生产量 套        212,593       244,440  -13.03% 
库存量 套         11,126        12,729  -12.59% 
电动汽车连接器 
销售量 套        390,162       108,133  260.82% 
生产量 套        399,690       126,098  216.97% 
库存量 套         11,426         1,898  502.00% 
通信连接器 
销售量 根 3,577,323 9,386 38,013.39% 
生产量 根 4,048,406 9,385 43,036.98% 
库存量 根 471,138 55 856,514.55% 
其他连接器 
销售量 套 13,524 15,967 -15.30% 
生产量 套 13,654 15,950 -14.39% 
库存量 套 1,075 945 13.76% 
 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
    生产量同期比增长33.06%，销售量同期比增长33.08%，主要原因系产能提升、销售订单增加及产品类别结构变化所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
浙江永贵电器股份有限公司 2015 年年度报告全文 
14 
1、2015 年 3 月 23 日，公司在巨潮资讯网公告了《关于签订采购合同的公告》。目前，合同已执行完毕。  
2、2015 年 3 月 30 日，公司在巨潮资讯网公告了《关于签订工业品采购合同的公告》。目前，合同已执行完毕。 
    3、2015年7月21日，公司在巨潮资讯网公告了《关于签订货物买卖合同的公告》，本项目中标的公告于2015年5月4日在
中国证监会指定的创业板信息披露网站巨潮资讯网上公开披露。目前，合同已执行完毕。 
    4、2015年8月27日，公司在巨潮资讯网公告了《关于签订时速250公里统型动车组采购项目合同的公告》，目前，合同
已执行完毕。 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
连接器 直接材料 238,086,240.82 85.14% 143,203,721.02 84.65% 0.49% 
连接器 直接人工 24,540,593.85 8.78% 12,980,662.60 7.67% 1.10% 
连接器 其他成本 17,020,008.01 6.09% 12,996,200.43 7.68% -1.60% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 161,430,714.90 
前五名客户合计销售金额占年度销售总额比例 31.58% 
公司前 5 大客户资料 
√ 适用 □ 不适用  
序号 客户名称 销售额（元） 占年度销售总额比例 
1 中车青岛四方机车车辆股份有限公司 52,782,467.03 10.33% 
2 华为技术有限公司 45,001,225.30 8.80% 
3 山东新大洋电动车有限公司 35,753,633.33 7.00% 
4 青岛思锐科技有限公司 14,605,973.05 2.86% 
5 南车株洲电力机车有限公司 13,287,416.19 2.60% 
合计 -- 161,430,714.90 31.58% 
浙江永贵电器股份有限公司 2015 年年度报告全文 
15 
公司主要供应商情况 
前五名供应商合计采购金额（元） 40,868,124.99 
前五名供应商合计采购金额占年度采购总额比例 12.81% 
公司前 5 名供应商资料 
√ 适用 □ 不适用  
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 广东奥美格传导科技股份有限公司 10,407,745.02 0.03% 
2 绵阳鑫康达精密机械有限公司 9,400,342.48 0.03% 
3 浙江天台双林机械有限公司 8,096,055.02 0.03% 
4 绵阳奋飞电子科技有限公司 6,494,257.47 0.02% 
5 上海西埃电器有限公司 6,469,725.00 0.02% 
合计 -- 40,868,124.99 0.13% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 34,972,622.37 33,852,985.32 3.31% 
系销售规模扩大，相应职工薪酬、差旅费、运
输费用及产品售后维护等费用增加所致 
管理费用 62,582,558.58 51,505,608.91 21.51% 
系公司营业收入增长，扩大生产规模导致的人
员薪酬、资产折旧及研发投入等费用的增加 
财务费用 -9,776,133.41 -11,526,307.94 15.18% 系银行募集资金存款利息收入减少所致 
4、研发投入 
√ 适用 □ 不适用  
 为了进一步增强和提高核心技术与产品的竞争能力，公司加强了研发投入，并在核心技术与相关产品上都取得了一定
突破。2015年，公司研究开发费总额为3212.61万元，占营业收入比例为6.29%，主要用于轨道交通连接器技术升级、新能源
领域连接器的技术突破、油压减震器以及军工、通信连接器的研发。轨道交通连接器技术升级有效提升了产品质量，降低了
生产成本，大大提升了公司产品的竞争力。油压减震器已经通过CRCC测试阶段，并于3月份获得CRCC认证证书，已开始小
批量试产。新能源领域连接器主要为新能源电动汽车连接器及风电连接器，新能源电动汽车连接器与轨道交通连接器存在一
定的互通性，现在市场上的内资厂商我们基本已经切入，报告期内销售收入呈爆发式增长；风电行业正在快速恢复，风电连
接器有望实现快速增长，新能源领域连接器的技术突破，有助于公司快速占领市场，提高公司效益。油压减震器以及军工、
通信连接器的技术研究，有助于公司多元化发展格局。 
 
近三年公司研发投入金额及占营业收入的比例 
浙江永贵电器股份有限公司 2015 年年度报告全文 
16 
 2015 年 2014 年 2013 年 
研发人员数量（人） 339 189 107 
研发人员数量占比 21.40% 22.88% 20.08% 
研发投入金额（元） 32,126,075.49 22,456,323.14 16,148,205.04 
研发投入占营业收入比例 6.29% 5.85% 7.19% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00% 
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得 
发明专利 60 4 5 
实用新型 71 70 143 
外观设计 15 19 26 
本年度核心技术团队或关键技术人员变动情况 不适用 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 533,675,119.90 463,099,759.54 15.24% 
经营活动现金流出小计 477,940,871.19 352,320,922.02 35.65% 
经营活动产生的现金流量净额 55,734,248.71 110,778,837.52 -49.69% 
投资活动现金流入小计 9,017,844.01 42,198,360.94 -78.63% 
投资活动现金流出小计 316,365,303.68 167,159,514.77 89.26% 
投资活动产生的现金流量净额 -307,347,459.67 -124,961,153.83 -145.95% 
筹资活动现金流入小计  6,320,000.00 -100.00% 
筹资活动现金流出小计 38,317,500.00 20,540,583.31 86.55% 
筹资活动产生的现金流量净额 -38,317,500.00 -14,220,583.31 -169.45% 
现金及现金等价物净增加额 -289,845,238.81 -28,403,945.11 -920.44% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
浙江永贵电器股份有限公司 2015 年年度报告全文 
17 
（1）经营活动现金流出小计同比增加35.65%，主要原因是公司生产规模扩大支付购买材料款、职工薪酬等增加所致； 
（2）投资活动现金流入小计同比下降78.63%，主要原因是去年同期公司购买银行理财产品到期收回所致； 
（3）投资活动现金流出小计同比增加89.26%，主要原因是公司募投项目按计划实施所致；  
（4）筹资活动现金流入小计同比下降100%，主要原因是去年子公司永贵盟立收到自然人股东投资所致； 
（5）筹资活动现金流出小计同比增加86.55%，主要原因是本报告期支付的现金股利较去年同期增加所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 251,497,903.71 19.62% 551,063,142.52 47.83% -28.21% 系募集专项资金按计划运用所致 
应收账款 221,271,273.29 17.27% 141,200,599.36 12.26% 5.01% 主要系销售规模增长所致 
存货 155,572,620.68 12.14% 112,030,506.19 9.72% 2.42% 销售规模的扩大，相应的备品备料增加所致 
长期股权投资 41,892,619.77 3.27%   3.27% 新设 3 家参股子公司所致 
固定资产 243,547,608.10 19.00% 101,286,652.46 8.79% 10.21% 本期募投新投资项目完工转入所致 
在建工程 179,740,428.67 14.03% 111,106,973.98 9.64% 4.39% 募投项目按计划实施所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
269,054,467.82 155,297,909.57 73.25% 
浙江永贵电器股份有限公司 2015 年年度报告全文 
18 
2、报告期内获取的重大的股权投资情况 
□  适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报告
期末累计
实际投入
金额 
资金
来源 
项目进
度 
预计收益 
截止报告
期末累计
实现的收
益 
未达到计
划进度和
预计收益
的原因 
披露日
期（如
有） 
披露索引（如有） 
轨道交通
用连接器
扩能项目 
自建 是  
13,305,8
16.20 
53,041,80
3.23 
自筹 35.36% 
75,450,00
0.00 
0.00    
轨道交通
连接器项
目 
自建 是  
89,918,3
00.00 
195,436,9
00.00 
募集
资金 
101.76% 
84,150,00
0.00 
0.00    
军工通信
连接器建
设项目 
自建 是  
48,866,0
85.05 
48,866,08
5.05 
募集
资金 
56.68% 
36,000,00
0.00 
0.00  
2014 年
11 月 18
日 
关于使用部分超募资
金增资全资子公司的
公告（巨潮资讯网
www.cninfo.com.cn ） 
新能源电
动汽车连
接器建设
项目 
自建 是  
64,069,7
46.80 
64,069,74
6.80 
募集
资金 
64.07% 
75,000,00
0.00 
0.00   
关于使用部分超募资
金增资全资子公司的
公告（巨潮资讯网
www.cninfo.com.cn ） 
合计 -- -- -- 
216,159,
948.05 
361,414,5
35.08 
-- -- 
270,600,0
00.00 
0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
浙江永贵电器股份有限公司 2015 年年度报告全文 
19 
 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2012 
首次公开
发行 
58,038.97 9,010.09 56,844.74 0 2,467.09 4.25% 1,194.23 
存放于银
行专户 
0 
合计 -- 58,038.97 9,010.09 56,844.74 0 2,467.09 4.25% 1,194.23 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监许可〔2012〕1051 号文核准，公司首次公开发行 2000 万人民币普通股股票，募集资金净
额 58,038.97 万元。公司以前年度已使用募集资金 47,834.65 万元，2015 年度使用募集资金 9,010.09 万元，累计已使用募集
资金 56,844.74 万元，其中永久补充流动资金 10,167.21 万元。累计收到银行存款利息扣除银行手续费等的净额为 3,012.68
万元。截至 2015 年 12 月 31 日，募集资金余额为人民币 4,206.91 万元（包括累计收到的银行存款利息扣除银行手续费等
的净额）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
 
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达到预
定可使用状
态日期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否
达到
预计
效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
轨道交通连接器建
设项目 
否 19,206 19,206 8,991.83 
19,543.6
9 
101.76% 
2015 年 12
月 21 日 
0 0 否 否 
高速动车连接器建
设项目 
否 5,106 5,106 9.95 3,861.67 75.63% 
2014 年 03
月 31 日 
1,618.72 4,592.08 是 否 
技术中心建设项目 否 2,506 2,506 1.8 1,254.17 50.05% 
2014 年 03
月 31 日 
0 0 否 否 
永久补充流动资金 是 0 0 6.51 2,667.21       
承诺投资项目小计 -- 26,818 26,818 9,010.09 
27,326.7
4 
-- -- 1,618.72 4,592.08 -- -- 
浙江永贵电器股份有限公司 2015 年年度报告全文 
20 
超募资金投向 
增资永贵盟立公司  5,100 5,100  3,397 66.61%      
增资绵阳永贵公司  18,621 18,621  18,621 100.00%      
补充流动资金（如
有） 
-- 7,500 7,500  7,500  -- -- -- -- -- 
超募资金投向小计 -- 31,221 31,221  29,518 -- --   -- -- 
合计 -- 58,039 58,039 9,010.09 
56,844.
74 
-- -- 1,618.72 4,592.08 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、高速动车连接器建设项目截至本报告期末已建设完成，累计投入总额 3,890.74 万元（其中 29.07
万元为设备质保金尚未支付），2014 年 9 月 2 日，公司召开 2014 年第一次临时股东大会审议通过了《关
于使用募投项目节余资金永久补充流动资金的议案》同意将节余资金永久补充流动资金。截至本报告
期累计产生经济效益 4,592.08 万元。   
2、技术中心建设项目截至本报告期末已建设完成，累计投入总额 1,252.17 万元，截止本报告期，
此项目结清，项目专户中的利息收入等尾款已全部转入基本户。2014 年 9 月 2 日，公司召开 2014 年
第一次临时股东大会审议通过了《关于使用募投项目节余资金永久补充流动资金的议案》同意将节余
资金永久补充流动资金。另技术中心建设项目本身不产生直接经济效益，主要通过提供技术支撑、增
加公司的技术储备，促进成果转化，缩短产品设计周期，扩大产业规模，从而间接提高公司效益。 
项目可行性发生重
大变化的情况说明 
无 
超募资金的金额、用
途及使用进展情况 
适用 
公司募集资金净额为 58,038.97 万元，计划募集资金金额为 26,818.00 万元，超募资金总额为
31,220.97 万元。      
(1) 经 2014 年 8 月 13 日公司第二届董事会第六次会议决议通过，同意公司使用超额募集资金
3,500.00 万元永久补充流动资金，截至 2015 年 12 月 31 日，已累计使用超募资金永久补充流动资金
7,500.00 万元。     
(2) 经 2014 年 9 月 5 日公司第二届董事会第七次会议决议通过，同意公司使用超额募集资金
5,100.00 万元与自然人赵强等人共同出资对深圳永贵盟立科技有限公司（以下简称永贵盟立公司）进
行投资。该项目投资总额为 9,050.00 万元，其中：公司以超募资金投入 5,100 万元，深圳市盟立电子
有限公司以及赵强等 3 位自然人投入 3,950.00 万元。永贵盟立公司主要从事电子接插件、连接器的生
产与销售。截至 2015 年 12 月 31 日，本公司已使用超额募集资金支付 3397 万元出资款。    
(3) 经2014年11月18日公司第二届董事会第九次会议决议通过，同意公司使用超募资金18,621.00
万元对绵阳永贵科技有限公司（以下简称绵阳永贵公司）进行增资。该公司主要负责拓展轨道交通连
接器领域外其他相关连接器产业，其中：8,621.00 万元投资军工通信连接器建设项目，10,000.00 万元
投资于新能源电动汽车连接器建设项目。截至 2015 年 12 月 31 日，本公司已使用超额募集资金支付
18,621.00 万元出资款。 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
浙江永贵电器股份有限公司 2015 年年度报告全文 
21 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
一、 募集资金投资项目先期投入情况 
截至 2012 年 9 月 25 日，本公司以及子公司四川永贵公司自筹资金预先投入募集资金投资项目实
际投资额累计为 3,235.88 万元，其中：(1) 本公司利用自筹资金预先投入募集资金投资项目实际投资
额为 3,019.94 万元。 (2) 四川永贵公司利用自筹资金预先投入募集资金投资项目实际投资额为 215.94
万元，其中：高速动车连接器建设项目投入 40.00 万元，技术中心建设项目投入 175.94 万元。  
二、募集资金投资项目置换情况及履行的决策程序 
经天健会计师事务所（特殊普通合伙）鉴证，截至 2012 年 9 月 25 日，本公司和子公司四川永贵
公司自筹资金预先投入募集资金投资项目实际投资额累计为 3,235.88 万元，并出具了《关于浙江永贵
电器股份有限公司以自筹资金预先投入募投项目的鉴证报告》（天健审〔2012〕5515 号）。本公司 2012
年 10 月 6 日第一届董事会第八次会议决议、第一届监事会第六次会议决议、独立董事在审议相关材料
后出具的独立意见，同意本公司以募集资金置换预先已投入募集资金投资项目的自筹资金 3,235.88 万
元；本公司保荐机构国泰君安证券股份有限公司经核查后出具了《国泰君安证券股份有限公司关于浙
江永贵电器股份有限公司以募集资金置换预先已投入募集资金投资项目的自筹资金之核查意见》，同意
本公司以募集资金置换预先已投入募集资金投资项目的自筹资金事项。            
本公司于 2012 年 10 月 16 日将募集资金置换预先已投入募集资金投资项目的自筹资金 3,019.94
万元自募集资金专户转入其他银行账户；公司四川永贵公司于 2012 年 10 月 29 日将募集资金置换预先
已投入募集资金投资项目的自筹资金 215.94 万元自募集资金专户转入其他银行账户。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
适用 
1、高速动车连接器建设项目、技术中心建设项目截止本报告期末已建设完成，高速动车连接器建
设项目募集资金节余 1358.66 万元（含利息），技术中心建设项目募集资金节余 1296.17 万元（含利息）。      
2、资金节余原因：1）在规划初期，按照产品的特性、质量及生产的需求，部分设备按进口设备
进行规划，因此，金额预估相对偏高。后在实施过程中，通过比对，相同设备国内一线品牌也能满足
产品的加工需求，且金额低很多，因此，在保证研发检测设备先进性、实用性的前提下，大部分设备
为国产一线设备，其性能完全能满足使用要求，相较于国外设备减少了进口环节，费用也相 
尚未使用的募集资
金用途及去向 
截至报告期末，尚未使用的募集资金都存放于公司募集资金专户内。 
募集资金使用及披
露中存在的问题或
其他情况 
截至报告期末，募集资金的使用及披露不存在重大问题。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
浙江永贵电器股份有限公司 2015 年年度报告全文 
22 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
四川永贵
科技有限
公司 
子公司 
新能源汽车
连接器、通讯
连接器等产
品的研发、生
产和销售 
3000 万元 320,668,248.07 205,117,349.28 278,439,757.66 60,565,252.04 53,142,045.24 
绵阳永贵
电器有限
公司 
子公司 
光电器件、电
子接插件、光
纤连接器、铁
路机车车辆
配件的研发、
制造、销售 
4000 万元 273,337,105.43 258,626,118.42 9,379,142.32 2,782,101.01 2,042,652.81 
深圳永贵
盟立科技
有限公司 
子公司 
货物及技术
进出口，电子
接插件、连接
器的生产与
销售 
9050 万元 74,923,101.90 57,164,218.02 67,539,110.01 -2,931,551.12 -2,781,306.79 
北京永列
科技有限
公司 
子公司 
轨道交通控
制设备、通信
设备的研发、
设计、销售 
1500 万元 7,057,807.33 6,914,009.91 0.00 -4,014,498.07 -4,011,713.23 
报告期内取得和处置子公司的情况 
□  适用 √不适用  
主要控股参股公司情况说明 
    四川永贵科技有限公司为公司全资子公司，2015年营业收入27843.97万元，较2014年营业收入19764.61万元增长40.88%；
净利润5314.20万元，较2014年净利润4066.08万元增长30.70%。公司业绩的增长主要系动车组连接器及新能源连接器销售增
浙江永贵电器股份有限公司 2015 年年度报告全文 
23 
长较快所致。 
    绵阳永贵电器有限公司为公司全资子公司，绵阳永贵新厂区于2015年建成投产，2015年实现营业收入937.91万元，实现
净利润204.27万元。 
    深圳永贵盟立科技有限公司为公司控股子公司，公司持有其56.35%股权，永贵盟立2015年实现收入6753.91万元，较2014
年营业收入98.57万元增长6850.88%；净利润-278.13万元，较2014年净利润-37.87万元下降634.43%。业绩下降主要原因系报
告期内，永贵盟立尚处于投入阶段，产能未完全释放，导致利润下降。 
    北京永列科技有限公司为公司控股子公司，公司持有其70%股权，目前处于团队建设、产品研发阶段，尚未进行实质性
生产经营销售。 
    
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
1、轨道交通连接器 
国家铁路局近期公布的《铁路“十三五”发展规划征求意见稿》中的数据显示，“十三五”期间，铁路固定资产投资规模将
达3.5至3.8万亿元，其中基本建设投资约3万亿元，建设新线3万公里。至2020年，全国铁路营业里程达到15万公里，其中高
速铁路3万公里。 
    “十三五”期间铁路建设规模空前，铁路建设资金需求巨大。在铁路企业上市方面，《征求意见稿》首次明确提出：“十三
五”期间要向社会推出一批市场前景较好，投资预期受益较稳定的铁路项目。 
    除基本建设投资外，《征求意见稿》还透露，“十三五”期间，铁路机车车辆投资额为8000亿元左右。这笔钱将优先推进
机车车辆装备升级。《征求意见稿》指出，“十三五”期间着力批量购置新型动车组上线高速铁路，研发并装备适合城际铁路
特点的新型动车组；适宜客货共线铁路全部实现客车空调化，全面提升机车车辆装备现代化水平。 
    另外，“十三五”期间，轨道交通车辆将进入高级检修阶段，动车保养检修市场进入成长期。 
2、新能源电动汽车 
2016年1月12日，中国汽车工业协会发布了2015年中国新能源汽车的产销量数据。2015年全年新能源汽车的产量及销量
分别达到34万辆和33万辆，分别对应334%及343%的按年增长率。 
新能源电动汽车爆发式的增长将在2016年得到延续。据不完全统计，2016年进入市场的新能源汽车至少将达到30款。据
中汽协预计，2016年中国的新能源车年销将达到70万辆，较去年将再翻一番。 
2016年，中国新能源汽车市场的热度将随着更多政策的完善和更多企业的加入而持续，并且会与主流汽车市场进一步接
轨。但是，地方壁垒仍然存在，优胜劣汰也即将拉开帷幕。 
     3、通信连接器及军工连接器 
2016年行业投资主线预计继续围绕受益互联网数据流量高增长和信息消费的子领域以及国防信息化，重点布局大数据、
云计算、流量经营、光通信方向以及军工通信领域。 
长期来看，在国家促进产业升级以及大力发展新兴产业的背景下，未来五年内技术的革新必将带动产业资本的重新配置，
积极转型、布局新兴产业的公司将更受到市场的关注。 
随着消费电子、汽车电子、通信终端市场的快速增长以及全球连接器生产能力不断向亚洲及中国转移，亚洲已成为连接
器市场最有发展潜力的地方，而中国将成为全球连接器增长最快和容量最大的市场。 
另外，习近平主席在军改会议讲话，利好军用通信及军工信息化、军民融合。中央军委改革工作会议11月24日至26日在
浙江永贵电器股份有限公司 2015 年年度报告全文 
24 
京举行，习近平主席强调全面实施改革强军战略坚定不移走中国特色强军之路，强调打赢信息化战争和军民融合。军用通信
和军工信息是未来信息化战争的重要支撑力量。 
    （二）公司发展战略 
借助资本市场平台，进行同行业并购整合，以轨道交通连接器市场为核心，重点拓展新能源和通信领域市场，同时积极
拓展军工等领域市场，努力形成四大领域齐头并进的发展格局。 
    （三）公司2016年度经营计划 
1、全面提升公司的产品品质，健全质保控制程序，追求产品品质的零缺陷，提高产品的品牌知名度和美誉度，提高供
应商质量管控工作。 
2、提高公司经营目标完成率，严格控制未完成项目数，并纳入2016年度绩效考核。进一步提高和细化绩效考核工作，
加强人员动态管理工作。 
    3、提升公司的制造水平，重点提高生产工艺水平，优化设备配置，努力提高生产设备自动化程度，逐步实现生产管理
信息化。 
    4、推行精细化管理模式，千方百计降低生产成本，增强市场竞争能力，提高市场的占有率。  
    5、公司将积极寻找国内外合作机会，寻求与公司发展战略相互补的合作伙伴。 
    6、树立良好的企业形象，做一个讲信誉、有高度社会责任感，能为社会创造价值的优秀企业。引进各方面的优秀人才，
加快企业人才的新陈代谢，为员工创造良好的工作生活环境，尊重每一位员工，努力提高员工收入，提倡节约，减少浪费，
努力降低经营费用。 
7、建立快速反应、科学决策、令出必行的企业运营机制。 
   （四）生产经营中面临的风险及应对措施 
    1、募投项目新增产能利用不足导致利润率下降的风险 
    目前募投项目已基本建成投产，项目基本达到预期产能，但面对市场需求可能低于预期的情况，有可能导致部分产能闲
置，而且随着募投项目实施，生产规模扩大带来的折旧摊销费用增加以及人力成本快速上升，公司将面临利润率下降的风险。  
    公司将通过加大市场推广投入，提高产品销售，合理消化剩余产能；公司本着确保资金使用安全和提高资金使用效率的
审慎原则，积极稳妥的推进募投项目建设实施进度，以使募投项目尽快实现效益。 
    2、竞争加剧带来的毛利率降低风险 
    目前，连接器行业存在着一定的技术壁垒，如果未来技术壁垒被打破，市场准入门槛放宽，在竞争加剧的市场环境下，
公司产品将面临产品毛利率下降的风险。 
    针对以上风险，公司将在自主研发、技术升级方面紧跟行业发展趋势，继续保持合理的研发投入，在产品技术、售后服
务等方面努力保持处于行业领先水平。 
    3、成本费用上升的风险 
    随着公司规模的不断扩大，募投项目实施形成的资产及高层储备人才的增加，公司成本和费用面临较大的上升压力；随
着公司不断扩大市场，提高公司产品的市场占有率，销售费用、管理费用等费用将相应增加；随着劳动力成本的上升、人员
流动的加剧，现有的员工工资呈较快上升趋势；上述成本费用上升因素将导致产品毛利率和销售净利率的下降。 
    对此，公司将通过改变产品系列的结构，提高标准化水平，扩大产品生产批量来降低生产成本，减少服务成本，保持并
增加市场份额，同时通过扩大销售、强化管理，控制费用等举措，降低公司成本费用上升压力。 
    4、公司规模迅速扩张引起的管理风险 
   目前，公司已积累了一定的管理经验，建立了适应公司当前发展状况的管理体系和管理制度。随着公司不断收购合并资
产，客户和服务领域将更加广泛，技术创新要求将加快，公司现有的管理架构和流程可能无法完全适应业务扩大带来的变化。
公司需要对各项资源的配备和管理流程进行调整。如公司的管理体系和资源配置的调整和人才储备不能满足资产规模扩大后
对管理制度和管理团队的要求，公司的生产经营和业绩提升将可能受到一定影响。 
浙江永贵电器股份有限公司 2015 年年度报告全文 
25 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 14 日 实地调研 机构 www.cninfo.com.cn 
2015 年 03 月 03 日 实地调研 机构 www.cninfo.com.cn 
2015 年 03 月 13 日 实地调研 机构 www.cninfo.com.cn 
2015 年 03 月 27 日 实地调研 机构 www.cninfo.com.cn 
2015 年 09 月 06 日 实地调研 机构 www.cninfo.com.cn 
2015 年 09 月 29 日 实地调研 机构 www.cninfo.com.cn 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期期末至披露日期间未发生接待调研、沟通、采访等活动。 
浙江永贵电器股份有限公司 2015 年年度报告全文 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，公司严格按照相关利润分配政策和审议程序实施利润分配方案，分红标准和分红比例明确、清晰，相关的决
策程序和机制完备；相关议案经由公司董事会、监事会审议后提交股东大会审议，公司独立董事发表了独立意见；并在分配
方案审议通过后的2个月内进行了权益分派，保证了全体股东的利益。 
    2015年3月1日，公司召开第二届董事会第十次会议，会议审议通过了《关于公司2014年度利润分配方案的议案》：以截
至2014年12月31日公司股份总数153,270,000股为基数，向全体股东按每10股派发现金股利人民币2.5元（含税），合计派发
现金股利38,317,500元（含税）。同时，以资本公积金转增股本，以公司总股本153,270,000股为基数向全体股东以每10股转
增12股，共计转增183,924,000股，转增后公司总股本将增加至337,194,000股。 
    2015年3月23日，公司召开2014年度股东大会，会议审议通过了《关于公司2014年度利润分配方案的议案》，并于2015
年4月1日在中国证监会信息披露指定网站刊登了《2014年度权益分派实施公告》，于2015年4月8日进行了本次权益分派股权
登记，2015年4月9日进行了除权除息，2015年4月9日进行了现金红利发放。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.60 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 337,194,000 
现金分红总额（元）（含税） 20,231,640.00 
可分配利润（元） 296,970,861.06 
现金分红占利润分配总额的比例 100.00% 
