天津鑫茂科技股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年以来，随着《“宽带中国”国家战略及实施方案》和“互联网+”战略的快速推进，移动网络
建设、高速网络建设、物联网建设、光纤到户、宽带到村等工程项目的顺利实施，国内光通信市场整体需
求呈现增长态势。在国内及全球市场需求旺盛带动下，预计光通信行业具有较大的成长空间。  
公司新一届董事会根据行业、市场和公司现有存量资产状况对公司战略及发展方向进行了梳理，进一
步明确了以光通信产业为核心，在做大、做优、做精主业的前提下，在公司所处TMT行业进行相关产业延
伸，打造符合公司未来发展方向的新利润增长点。 2016年度，公司管理层在董事会的领导下，主要围绕
主业发展、盘活存量资产和利润增长方面展开工作，重视并维护好联盟的合作关系，较好地把握了光通信
市场生产销售畅旺的机遇，实现光通信主营业务收入14.98亿元，同比增长21%；光通信产品毛利1.44亿元，
同比增长83%；剥离了非核心的工业地产业务，整体负债水平降低至25.65%，在资产负债表日公司持有现
金资产10.56亿元（含货币现金、银行理财及银行承兑汇票），财务状况持续向好，较好地完成了经营目
标。  
1、专注光通信主营业务 
公司作为我国北方地区的大型光纤光缆生产销售企业，普通光纤拉丝产能已经达到2,400万芯公里，
普通光缆产能达到400万芯公里。 
报告期内，光纤产品的生产经营得益于二厂二期新增三塔投产
后的规模效应、生产环境改善、技术革新等综合举措，不仅降低了
各类原材料的单耗，提升了效益，而且有效提升了生产工艺的稳定
性和产品质量。全年累计生产光纤2,380万芯公里，同比增长28%；
实现光纤销售2,341万芯公里，同比增长21%；实现光纤销售收入
10.96亿元，同比增长25%。 
同时继续狠抓光缆产品的生产及经营，有效降低非生产环节
各项费用支出，通过积极技改、设施环境改造等有效措施提高
了光缆产品的合格率和质量。全年累计生产各类光缆383万芯公
里，同比增长11%，销售光缆374万芯公里，同比增长4%，实现
光缆销售收入3.62亿元，同比增长3%；公司成功实现RIC天然石
天津鑫茂科技股份有限公司 2016 年年度报告全文 
12 
英大套管的商业化，取得销售收入900余万元，未来将继续加大该产品的研发、投资和生产力度，力争达
到更好的规模效应。其他光通信产品及石英材料制品产销4,700万元，同比增长7%。报告期内，光纤公司
新增发明专利1项、实用新型专利7项；光缆公司新增实用新型专利4项；廊坊久智公司获国家工信部“国
防科学技术进步”三等奖、廊坊市科技局“科技进步奖”一等奖等荣誉，保障了主营业务稳定健康发展。 
报告期内，公司变更了前次募集资金投资项目及其实施地点、实施主体和实施方式，公司与控股子公
司天津久智光电材料制造有限公司共同出资组建了山东鑫茂光通信科技有限公司，正式启动了变更后的光
纤预制棒制造项目建设工作。截止目前，公司已完成项目购地、规划、设计、报批及部分设备采购合同、
签署等一系列工作，募投项目基建工程正在有序进行中。 
 
上图为光纤预制棒制造项目设计立面图 
2、调结构促发展 
报告期内，公司继续剥离工业地产业务，进一步推进产业结构调整及优化。公司先后完成了天津市圣
君科技发展有限公司70%股权、天津市贝特维奥科技发展有限公司100%股权、天津鑫茂科技园有限公司90%
股权的转让过户，为公司集中资源发展光通信产业及新领域业务奠定了基础。 
同时，为增强公司主营业务的核心竞争力，实现可跨越式发展，公司启动了新一轮非公开发行工作。
但由于近期证监会发布了《发行监管问答——关于引导规范上市公司融资行为的监管要求》，公司现行方
案与《监管问答》新规存在一定不符之处，目前公司正在就再融资方案调整进行研究，力争尽快确定后续
推进安排。 
此外，公司还利用自有资源，积极拓展相关投资业务。公司先后投资了上海擎佑股权投资中心（有限
合伙）、樟树市远景投资管理中心（有限合伙）、纽劢科技（上海）有限公司，在做好主营业务的基础上，
拓展新的利润增长点，为公司多元化发展奠定基础。 
3、巩固系统集成业务 
报告期内，公司控股子公司天津天地伟业科技有限公司继续发展在计算机信息系统集成、信息安全、
天津鑫茂科技股份有限公司 2016 年年度报告全文 
13 
智能建筑、机电安装等领域的系统集成工程项目，新增合同199个，巩固了在传统系统集成、智能系统的
行业优势和区域龙头地位，保障了系统集成业务稳定发展。此外，天地伟业还抓住国家发展智慧城市产业
和新型城镇化建设的机遇，从城市发展整体规划、投资建设、商业运营、产业支撑、功能架构、技术路线
等多个角度参与智慧城市建设并提供顶层设计、项目建设实施和运营管理服务。报告期内，该公司新获得
发明专利5项，软件著作权11项，获中国智能建筑行业“创新型企业”等荣誉称号。 
 
上图为株洲智慧城市管理平台 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,859,978,598.54 100% 1,607,973,181.04 100% 15.67% 
分行业 
光通信行业 1,498,721,471.86 80.58% 1,235,231,379.40 76.82% 21.33% 
系统集成工程 342,908,652.59 18.44% 309,284,697.01 19.23% 10.87% 
其他 18,348,474.09 0.99% 63,457,104.63 3.95% -71.09% 
分产品 
光通信网络产品 1,498,721,471.86 80.58% 1,235,231,379.40 76.82% 21.33% 
石英管材制品 14,582,202.87 0.78% 9,398,380.71 0.58% 55.16% 
系统集成工程 342,908,652.59 18.44% 309,284,697.01 19.23% 10.87% 
其他产品 3,766,271.22 0.20% 54,058,723.92 3.36% -93.03% 
分地区 
内销 1,859,978,598.54 100.00% 1,607,973,181.04 100.00% 15.67% 
说明:本报告期部分业务数据统计口径略有变更，本节数据均已将上年数据调整至同一口径。 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
14 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
光通信行业 1,498,721,471.86 1,354,960,192.17 9.59% 21.33% 17.13% 3.24% 
系统集成工程 342,908,652.59 337,325,565.27 1.63% 10.87% 13.21% -2.03% 
分产品 
光通信网络产品 1,498,721,471.86 1,354,960,192.17 9.59% 21.33% 17.13% 3.24% 
系统集成工程 342,908,652.59 337,325,565.27 1.63% 10.87% 13.21% -2.03% 
分地区 
内销 1,859,978,598.54 1,705,016,700.76 8.33% 15.67% 13.67% 1.61% 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
光通信行业（光纤产品） 
销售量 KM 23,414,039.32 19,382,869.77 20.80% 
生产量 KM 23,801,541.43 18,533,845.29 28.42% 
库存量 KM 538,651.87 151,149.76 256.37% 
光通信行业（光缆产品） 
销售量 KM 3,737,302.87 3,592,385.12 4.03% 
生产量 KM 3,830,153.46 3,453,510.59 10.91% 
库存量 KM 527,098.26 442,200.37 19.20% 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
光通信 
材料 1,169,866,560.68 68.61% 982,124,839.04 65.48% 19.12% 
人工 46,275,367.04 2.71% 37,557,816.73 2.50% 23.21% 
其他 138,818,264.45 8.14% 137,078,707.62 9.14% 1.27% 
小计 1,354,960,192.17 79.47% 1,156,761,363.39 77.12% 17.13% 
系统集成工程 工程成本 337,325,565.27 19.78% 297,965,518.62 19.87% 13.21% 
其他 其他成本 12,730,943.32 0.75% 45,214,114.89 3.01% -71.84% 
总计  1,705,016,700.76 100.00% 1,499,940,996.90 100.00% 13.67% 
说明:本报告期部分业务数据统计口径略有变更，本节数据均已将上年数据调整至同一口径。 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
15 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1)、处置子公司 
①、公司于 2015年 12月 2 日召开第六届董事会第五十次会议，审议通过了公司将所持有的天津市圣
君科技发展有限公司 70%股权、天津市贝特维奥科技发展有限公司 100%股权转让给天津鑫茂科技投资集团
有限公司，转让总额共计 4,198.52万元。公司于 2016年 1月 4日与天津鑫茂科技投资集团有限公司就贝
特维奥、圣君公司进行交接，并交接完毕。自 2016年 1月 1日起不再将贝特维奥、圣君公司纳入合并范
围。 
②、公司于 2016年 12月 2日与天津鑫茂科技投资集团有限公司签订《股权转让协议书》。协议约定：
公司将其持有的天津鑫茂科技园有限公司 90%股权一次性全部转让给鑫茂集团，鑫茂集团以现金方式受让
股权。双方约定基准日为 2016年 6月 30日，基准日至交割日间发生的损益全部由受让股东所有，发生的
资金往来按实际发生额清偿。自 2016年 7月 1日起不再将其纳入合并范围。本次资产出售已经公司 2016
年 12月 9日召开的第七届董事会第十四次会议及二〇一六年第五次临时股东大会决议通过。鑫茂科技园
公司于 2016年 12月 28日完成工商变更。 
2）、新设主体 
①、经公司 2016年 4月 8日召开的第七届董事会第三次会议审议通过，公司与子公司天津久智光电
材料制造有限公司共同出资设立“山东鑫茂光通信科技有限公司”，注册资本人民币 8,000.00万元。经
公司 2016年 4月 26日召开的第七届董事会第四次会议审议通过，公司募集资金投资项目“光纤预制棒制
造项目”由山东鑫茂作为实施主体。为确保该项目顺利实施，公司及天津久智用募集资金人民币 42,000.00
万元对山东鑫茂进行同比例增资。山东鑫茂成立日期为 2016年 4月 19日，纳入合并范围的时间为 2016
年 4月 19日。 
②、经公司 2016年 9月 26日召开的第七届董事会第十一次会议审议通过，公司与北京青云互动科技
有限公司共同发起设立樟树市远景投资管理中心（有限合伙），拓展投资 AR技术应用相关领域业务。樟
树市远景投资管理中心（有限合伙）中，公司作为有限合伙人，已出资 5,000.00万元；青云互动作为普
通合伙人，出资 100.00万元。樟树市远景投资管理中心（有限合伙）成立日期为 2016年 10月 10 日，纳
入合并范围的时间为 2016年 10月 10日。 
③、经公司第七届董事会第十次会议审议通过，公司以自有资金 10,000.00万元参与投资上海擎佑股
权投资中心（有限合伙）。擎佑投资总认缴出资额为人民币 10,100.00万元。其中，本公司作为有限合伙
天津鑫茂科技股份有限公司 2016 年年度报告全文 
16 
人受让擎佑投资原合伙人费禹铭先生原认缴出资人民币 9,500.00万元、受让原合伙人杨娟女士原认缴出
资人民币 500.00万元，累计出资比例共 99.01%；上海悦玺股权投资管理有限公司作为普通合伙人认缴出
资人民币 100.00万元，出资比例 0.99%。公司对擎佑投资进行出资时间为 2016年 9月 8日，纳入合并范
围的时间为 2016年 9月 8日。  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,447,782,257.02 
前五名客户合计销售金额占年度销售总额比例 77.84% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 长飞光纤光缆股份有限公司 1,374,785,183.98 73.91% 
2 华北理工大学 24,509,074.71 1.32% 
3 江西省地方税务局 20,610,640.35 1.11% 
4 天津学苑信息科技有限公司 14,701,050.43 0.79% 
5 天津市公安交通管理局 13,176,307.55 0.71% 
合计 -- 1,447,782,257.02 77.84% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,067,239,029.64 
前五名供应商合计采购金额占年度采购总额比例 65.24% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 长飞光纤光缆股份有限公司 941,152,907.33 57.53% 
2 逸兴泰辰（天津）科技有限公司 52,721,243.72 3.22% 
3 北京浩丰创源科技股份有限公司 36,963,715.70 2.26% 
4 淄博齐都聚龙塑胶有限公司 20,255,529.63 1.24% 
5 淄博欧齐塑胶有限公司 16,145,633.26 0.99% 
合计 -- 1,067,239,029.64 65.24% 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
17 
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 20,001,006.48 25,133,293.17 -20.42% 
主要为合理规划管理降低光缆产品运输费用、精简销售
人员 
管理费用 95,453,033.20 120,176,268.81 -20.57% 
主要为剥离下属房地产及酒店业务子公司、精简管理架
构及人员 
财务费用 5,837,332.34 60,742,076.79 -90.39% 
主要为公司同比上期银行贷款规模大幅下降，同时利用
闲置资金进行现金管理。 
4、研发投入 
报告期内，光纤公司、光缆公司、久智光电立足现有业务、设备设施和工艺生产的实际需求，通过现
有项目研发和技术改进，不断降低各类生产成本。为开拓新的业务领域，廊坊久智、天地伟业还积极布局，
主动开展各类新产品、新平台、新方案的研发、开拓、创新和投入，本年度已完成和正在实施中的研发项
目有： 
序号 研发项目名称 进展 
1.  Butting锥形控制系统的研制与开发 
进行中 
2.  拉丝起头报废控制系统的研制与开发 
3.  拉丝收尾曲线优化系统的研制与开发 
4.  拉丝在线扭转研究系统的研制与开发 
5.  低水峰光纤D2处理研究 
6.  线缆鼓包测试仪 
7.  光缆阻水缆膏雾化间歇喷涂装置 
8.  恒力式光纤着色固化度检测夹持装置  
9.  智慧城市能耗平台2.0 
10.  智能家居网关 
11.  视频直播系统 
12.  廊坊久智研发中心 
13.  光纤预制棒用高精度石英管成型控制技术的研究 
14.  高效集约型涂覆水浴温控系统研制与开发 
已完成 
15.  集约型冷却管温控系统研制与开发 
16.  RIC 3m装备棒平台研制与开发 
17.  光棒提升机的研制与开发 
18.  多适应性生产辅材运输车研制与开发 
19.  石英件放置架的研制与开发 
20.  光纤预制棒用大尺寸石英套管技术研究 
21.  高精度石英管材检测平台开发 
基本完成，待验收 
22.  中频一号生产线改造项目 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
18 
近两年专利数情况 
专利类型 已申请 已获得 截止报告期末累计获得 
发明专利 10 7 10 
实用新型 27 14 14 
外观设计 0 0 0 
本年度核心技术团队或关键技术人
员变动情况 
报告期内，公司继续开拓在智慧城市领域的业务，新吸纳聘任核心研发技术人员五人。 
是否属于科技部认定的高新企业 公司下属光纤公司、光缆公司、天地伟业、廊坊久智均为高新企业。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 216 171 26.32% 
研发人员数量占比 19.44% 15.00% 4.44% 
研发投入金额（元） 73,542,723.03 64,988,566.33 13.16% 
研发投入占营业收入比例 3.95% 4.04% -0.09% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入的比例 0.00% 0.00%  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,104,030,932.10 1,141,144,640.40 -3.25% 
经营活动现金流出小计 1,084,072,356.20 814,662,873.91 33.07% 
经营活动产生的现金流量净额 19,958,575.90 326,481,766.49 -93.89% 
投资活动现金流入小计 186,282,905.20 440,190,386.80 -57.68% 
投资活动现金流出小计 247,702,590.94 139,647,619.95 77.38% 
投资活动产生的现金流量净额 -61,419,685.74 300,542,766.85 -120.44% 
筹资活动现金流入小计 197,000,000.00 1,412,846,795.20 -86.06% 
筹资活动现金流出小计 357,090,713.56 881,521,037.69 -59.49% 
筹资活动产生的现金流量净额 -160,090,713.56 531,325,757.51 -130.13% 
现金及现金等价物净增加额 -201,551,823.40 1,158,350,290.85 -117.40% 
相关数据同比发生重大变动的主要影响因素说明： 
1、本年度经营活动现金流出增加导致经营活动现金流入净额减少：本年度支付上年度产生应付未付
的大额税费、往来款、应收暂付款增加。 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
19 
2、本年度投资活动现金流入减少：上年度出售固定资产取得大额现金流量。 
3、本年度投资活动现金流出增长：本年度对外投资及募投项目持续投入增加。 
4、本年度筹资活动现金流入减少：上年度收到非公开发行募集资金、本年度新增银行贷款大幅减少。 
5、本年度筹资活动现金流出减少：本年度公司债务总体规模下降，到期偿债金额减少。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明：□ 适用 √ 不适用  
三、非主营业务分析 
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 56,245,603.87 66.72% 出售房地产子公司损益及现金管理收益 
公司预计将在未来期间继续对
闲置资金进行现金管理。 
资产减值 4,382,997.34 5.20% 
主要为本期计提的可供出售金融资产减
值、本期收回的坏账损失 
否 
营业外收入 4,930,542.79 5.85% 主要为当期政府补助 否 
营业外支出 247,664.99 0.29% 主要为当期处置固定资产净损失 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 471,825,684.12 18.14% 773,008,996.95 23.08% -4.94% 
主要为本期偿还金融机构贷款及募
集资金投入。 
应收账款 242,797,978.32 9.34% 201,512,063.66 6.02% 3.32% 主营业务销售量增加。 
存货 278,066,722.29 10.69% 1,039,782,649.99 31.05% -20.36% 本期剥离工业地产行业子公司。 
投资性房地产 7,770,727.33 0.30% 32,758,101.52 0.98% -0.68% 本期剥离工业地产行业子公司。 
固定资产 435,174,398.96 16.73% 463,203,788.30 13.83% 2.90% 无 
在建工程 35,593,378.56 1.37% 42,214,863.54 1.26% 0.11% 无 
短期借款 160,000,000.00 6.15% 337,660,000.00 10.08% -3.93% 
本期偿还金融机构贷款及剥离工业
地产行业子公司。 
长期借款 13,500,000.00 0.52% 96,450,000.00 2.88% -2.36% 主要为剥离工业地产行业子公司。 
其他非流动资产 114,513,720.20 4.40% 0.00 0.00% 4.40% 
上期预付款转入及本期新增预付募
投项目设备款 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
20 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
所有权或使用权受到限制的资产 
项  目 金额 受限原因 
固定资产 158,523,812.14 借款抵押 
投资性房地产 5,696,066.31 借款抵押 
无形资产 18,963,995.02 借款抵押 
货币资金 3,829,732.44 履约保证金 
合  计 187,013,605.91  
五、投资状况 
1、总体情况 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
30,000,000.00 0.00 -- 
2、报告期内获取的重大的股权投资情况 
单位：元 
被投资
公司名
称 
主要 
业务 
投资 
方式 
投资 
金额 
持股 
比例 
资金 
来源 
合作方 
投资 
期限 
产品 
类型 
截至资
产负债
表日的
进展情
况 
预计 
收益 
本期投
资盈亏 
是否 
涉诉 
披露 
日期 
披露 
索引 
上海趵
虎投资
管理中
心（有
限合
伙） 
投资 新设 
30,000,
000.00 
3.41% 
自有 
资金 
深圳乐
丰投资
管理有
限公司
等 
十年 
股权投
资基金 
已过户 
3,000,0
00.00 
0.00 否 
2016 年
09 月
07 日 
公告编
号：
（临）
2016-1
25 《第
七届董
事会第
十次会
议决议
公告》 
合计 -- -- 
30,000,
000.00 
-- -- -- -- -- -- 
3,000,0
00.00 
0.00 -- -- -- 
注：1 预计收益率为 10%以上。2 该资产尚在投资期内。 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
天津鑫茂科技股份有限公司 2016 年年度报告全文 
21 
4、金融资产投资 
（1）证券投资情况 
公司报告期不存在证券投资。 
（2）衍生品投资情况 
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内变
更用途的募
集资金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用募
集资金用途
及去向 
闲置两年
以上募集
资金金额 
2015 年 
非公开发
行股票 
89,359.68 6,713.95 18,983.41 20,000 20,000 22.85% 72,868.74 
使用额度不
超过人民币
60,000.00 万
元的闲置募
集资金购买
银行保本型
理财产品。 
0 
合计 -- 89,359.68 6,713.95 18,983.41 20,000 20,000 22.85% 72,868.74 -- 0 
募集资金总体使用情况说明 
募集资金基本情况本次公司非公开发行股票的申请于 2014 年 11 月 17 日经中国证监会发行审核委员会审核通过，并于 2014
年 12 月 11 日收到证监会核发的《关于核准天津鑫茂科技股份有限公司非公开发行股票的批复》（证监许可[2014]1312 号）。2015
年 2 月，公司由承销商华创证券有限责任公司向天津鑫茂科技投资集团有限公司等 6 名特定投资者非公开发行人民币普通股（A
股）股票 110,320,592.00 股，发行价格为 8.10 元/股，募集资金总额为 893,596,795.20 元。扣除本次发行相关费用 18,255,000.00
元（包括承销费用、保荐费用、审计评估费用、律师费用、股票登记费用、信息披露费用），实际募集资金净额为 875,341,795.20
元（其中增加股本人民币 110,320,592.00 元，增加资本公积人民币 765,021,203.20 元）。上述资金到位情况已经中审亚太会计师
事务所（特殊普通合伙）验资，并出具了中审亚太验字（2015）010228-1 号《验资报告》。 
截至 2016 年 12 月 31 日，公司募集资金累计投入 23,055.21 万元，其中 2016 年度已使用募集资金 10,785.75 万元，累计收
到银行存款利息为 4,317.97 万元，本期收到退地款及契税 3,975.80 万,收到退设计费 96.00 万元。截至 2016 年 12 月 31 日，募集
资金余额为人民币 72,868.74 万元。为提高募集资金使用效率，实现公司及股东的利益最大化，2015 年度募投项目在天津完成选
址后，购置了项目建设用地，与外方生产设备供应商 ASI 完成了进口设备引进合同谈判，签署了总额为 2,483.00 万美元（约合
人民币 16,139.00 万元）设备采购合同。现设备采购合同正在履行之中，部分设备已运抵天津港并存于保税仓库。根据募投项目
的实施主体、实施地点、实施方式等变化，公司已完成募投项目重新选址、购买土地、项目落地、重新规划、工艺设计，签署
了回填土、桩基工程等部分工程施工合同及部分设备采购合同。公司正在有条不紊地推进募投项目建设。 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
22 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告
期实现
的效益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
光纤预制棒制造项目 是 86,990 86,990 6,713.95 18,983.41 21.82% 2018 年初  是 否 
承诺投资项目小计 -- 86,990 86,990 6,713.95 18,983.41 -- --  -- -- 
超募资金投向 
无           
合计 -- 86,990 86,990 6,713.95 18,983.41 -- -- 0 -- -- 
未达到计划进度或预计收益的情况和原因（分具体项目） 无 
项目可行性发生重大变化的情况说明 无 
超募资金的金额、用途及使用进展情况 
不适用 
 
募集资金投资项目实施地点变更情况 
适用 
报告期内发生 
由天津滨海新区变更至山东省济南新材料产业园区 
募集资金投资项目实施方式调整情况 
适用 
报告期内发生 
2016 年 5 月 12 日召开的 2016 年第三次临时股东大会决议
通过变更募集资金投资项目、实施地点、实施主体、实施方
式的变更事宜，详见公告：（临）2016-085 
募集资金投资项目先期投入及置换情况 
适用 
公司将募投项目实施前已支付的土地费环评费进行置换,合
计金额 10,515,000.00 元 
用闲置募集资金暂时补充流动资金情况 不适用 
项目实施出现募集资金结余的金额及原因 不适用 
尚未使用的募集资金用途及去向 
为提高募集资金使用效率,实现公司利益最大化,使用额度不
超过 60,000 万元的闲置募集资金购买银行保存型理财产品. 
募集资金使用及披露中存在的问题或其他情况 无 
注：由于募投项目实施主体、实施地点和实施方式变更，项目落地、土地购买及规划，项目设计、招标、施工等相关规范要求，项
目达到预定可使用状态时间略有延迟。 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
23 
（3）募集资金变更项目情况 
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
光纤预制棒
制造项目
（500 吨） 
PSOD 光纤
预制棒套管
扩产建设项
目、光纤预
制棒制造项
目 
86,990 6,713.95 18,983.41 21.82% 2018 年初  是 否 
合计 -- 86,990 6,713.95 18,983.41 -- -- 0 -- -- 
变更原因、决策程
序及信息披露情况
说明(分具体项目) 
天津 2015 年“8•12”火灾事故后，天津滨海高新区对辖区内在建及拟建项目进行了安全生产全面排
查整改，对建设期内的项目，由辖区安监管理部门重新进行“安全论证”，并组织相关专家从严审核、
从紧把关。公司已与滨海高新区相关部门多次沟通，高新区管委会出于从严审慎的考虑，经综合考量，
最终根据安监局专家出具的“公司两项目不适宜在滨海高新区内建设”的评审意见，向公司下达了《关
于天津鑫茂科技股份有限公司两光棒项目迁出并退地的函》。 
募投项目迁出滨海高新区，将导致募投项目实施地点等事项的变更，鉴于上述情况，公司于 2015
年 11 月 27 日召开了第六届董事会第四十九次会议，会议授权管理层全权办理募投项目从滨海高新区
迁出并退地的相关手续，并尽快完成重新选择募投项目实施地点等事项。 
2016 年 4 月 26 日，天津鑫茂科技股份有限公司召开第七届董事会第四会议，审议通过了《关于
变更募集资金投资项目的议案》、《关于对山东鑫茂光通信科技有限公司增资的议案》等相关议案，并
于 2016 年 4 月 27 日披露了《天津鑫茂科技股份有限公司关于变更募集资金投资项目的公告》，公告编
号：（临）2016-074。该审议事项已经 2016 年 5 月 12 日召开的 2016 年第三次临时股东大会决议通过，
详情请见 2016 年 5 月 13 日披露的《2016 年第三次临时股东大会决议公告 》，公告编号：（临）2016-085。 
2016 年 6 月 16 日 ，公司召开第七届董事会第七次会议，审议通过了 2016 年度非公开发行股票
的相关议案。本次非公开发行股票事宜公司聘请国盛证券有限责任公司（以下简称“国盛证券”）担任
保荐机构，并与国盛证券签订了《天津鑫茂科技股份有限公司与国盛证券有限责任公司关于非公开发
行人民币普通股（A 股）之保荐协议》。公司因再次申请发行证券另行聘请保荐机构，公司已与华创证
券终止了 2014 年非公开发行股票的保荐协议，并与国盛证券、存放募集资金的商业银行重新签订《募
集资金三方监管协议》，协议主体内容不变（协议具体内容参见公司 2015 年 3 月 17 日披露的《公司关
于签署募集资金三方监管协议的公告》，公告编号：临 2015-012）。 
未达到计划进度或预计收益的情况和原因(分具体项目) 不适用 
变更后的项目可行性发生重大变化的情况说明 不适用 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
24 
六、重大资产和股权出售 
1、出售重大资产情况 
公司报告期未出售重大资产。 
2、出售重大股权情况 
交易对方 被出售股权 出售日 
交易 
价格 
（万元） 
本期初起至
出售日该股
权为上市公
司贡献的净
利润（万元） 
出售对
公司的
影响 
股权出售为
上市公司贡
献的净利润
占净利润总
额的比例 
股权出售定
价原则 
是否为
关联交
易 
与交易对方的
关联关系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实施 
披露 
日期 
披露 
索引 
天津鑫茂科
技投资集团
有限公司 
天津市圣君科
技发展有限公
司 70%股权 
2016 年 01
月 04 日 
1,119.87 0 1,052.06 15.02% 
审计值和评
估值孰高 
是 
交易对方为公
司第二大股东 
是 是 
2015 年 12
月 03 日 
巨潮资讯网《资产出售
暨关联交易公告》，公
告编号：（临）2015-069 
天津鑫茂科
技投资集团
有限公司 
天津市贝特维
奥科技发展有
限公司 100%股
权 
2016 年 01
月 04 日 
3,078.65 0 572.82 8.18% 
审计值和评
估值孰高 
是 
交易对方为公
司第二大股东 
是 是 
2015 年 12
月 03 日 
巨潮资讯网《资产出售
暨关联交易公告》，公
告编号：（临）2015-069 
天津鑫茂科
技投资集团
有限公司 
天津鑫茂科技
园有限公司 
2016 年 06
月 30 日 
13,793.76 -343.63 1,447.84 20.67% 
审计值和评
估值孰高 
是 
交易对方为公
司第二大股东 
是 是 
2016 年 12
月 09 日 
巨潮资讯网《资产出售
暨关联交易公告》，公
告编号：（临）2016-138 
七、主要控股参股公司分析 
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
天津长飞鑫茂光通信有限公司 子公司 光纤制造 220,000,000 621,918,815.15 396,362,134.84 1,097,123,749.06 69,646,513.96 66,699,224.95 
天津长飞鑫茂光缆有限公司 子公司 光缆制造 100,000,000 208,571,345.15 41,546,010.73 363,539,837.21 -15,283,488.57 -15,214,262.16 
久智光电子材料科技有限公司 子公司 光通信产品、石英制品制造 270,000,000 320,162,832.78 276,586,719.91 61,564,647.03 2,862,142.19 6,742,347.58 
天津天地伟业科技有限公司 子公司 系统集成业务 60,000,000 260,418,957.07 32,106,468.44 343,481,811.87 -10,550,541.56 -10,416,009.02 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
25 
报告期内取得和处置子公司的情况 
公司名称 
报告期内取得和处
置子公司方式 
对整体生产经营和业绩的影响 
天津市贝特维奥科技发展有限公司 股权转让 
公司转让房地产行业子公司股权有助于公司进一步优化产业结
构，集中发展光通信主营业务。 
天津市圣君科技发展有限公司 股权转让 同上。 
天津鑫茂科技园有限公司 股权转让 同上。 
八、公司控制的结构化主体情况 
公司不存在控制的结构化主体。 
九、公司未来发展的展望 
1、公司所处行业发展趋势及面临竞争 ： 
国务院发布的“宽带中国”战略，目标是到2020年，宽带网络覆盖城乡，固定宽带家庭普及率达到70%，
行政村通宽带比例超过98%；城市和农村家庭宽带接入能力分别达到50Mbps和12Mbps。为保障任务和目标
实现， 2016-2018年信息基础设施建设需要投资1.2万亿元。中国移动、中国电信等电信运营商为完善4G
网络覆盖并全面推进5G发展，2016年光纤光缆集采量同比增长达20%或以上，预测2017年将延续2016年的
景气和上涨趋势： 
①、电信运营商持续加大网络投资，将直接增加中国2017-2018年光纤光缆行业整体需求，预计国内
光纤需求2017年增长20%，2018年保持增长势头。 
②、商务部对原产日美光棒的反倾销至2017年8月结束、商务部自2017年初启动了对原产日韩非色散
位移单模光纤续征收5年反倾销税等因素的叠加影响，所以预计国内光棒的缺口于2017年四季度开始缓解、
2018年上半年有望填平，未来1-2年内光纤光缆短缺的趋势不会改变。 
③、400G超高速骨干网催生新一代G.654光纤将最早于2017年内实现研发并初步进入商用化阶段。 
④、“一带一路”战略推动东南亚、非洲、东欧等国家对光纤光缆的需求，国内光纤光缆企业加快走
出去步伐。 
⑤、智慧城市建设，云计算、物联网、大数据、移动互联、大屏互动等新一代技术出现，使智慧治理、
智慧产业、智慧服务、智慧生活成为一种可能，未来建设智慧城市已经成为历史的必然趋势。 
光通信市场需求持续增长，在规模经济、产业链价值等动机下，国内光纤厂商持续扩产，光缆厂商也
纷纷向上游进军扩充光纤产能，光纤厂商向上游光纤预制棒制造进军扩充棒的产能，全行业在持续增长的
态势中将有可能面临产能过剩。公司管理层根据行业、市场和公司发展状况，继续以光通信产业为核心，
充分发挥自己的核心竞争优势，加大成本管控能力，做大、做优、做精主业，在此基础上把握IP专业运营
天津鑫茂科技股份有限公司 2016 年年度报告全文 
26 
发展契机，以IP资源的综合运营为切入点，在公司所处TMT行业进行相关产业延伸，应对机遇和挑战。展
望公司在政策推动和行业市场景气的大环境中将保持较好发展势头。 
2、公司未来发展战略规划及新年度的经营计划 ： 
2017年公司将以市场需求为导向，在巩固现有产品发展的同时，一方面将以前次及本次募投项目为契
机，不断向光通信产业链上游拓展，增加利润增长点，从而形成持续稳定的发展局面。另一方面，公司将
借助向TMT等新兴业务投资的机遇，提升公司的盈利能力。 
①、全力推进前次募投项目实施 
2017年，公司将努力完成济南光纤预制棒制造项目的厂房建设，实现一期200吨光棒制造设备的安装、
调试和试生产。同时利用自身资源和廊坊久智技术，规划年产120吨RIC天然石英大套管的扩产项目，预计
2017年将实现50～70吨的新增产能，从而落实产业链延伸战略。     
②、保障现有光纤光缆产能持续实现。公司将充分发挥联盟优势和规模优势，适当改造部分老设备，
提高生产效率，确保现有工厂正常生产运转并达产或增产，实现存量业务增长。 
③、推动落实持续降本增效工作。公司将瞄准优秀同行企业，开展对标，找出差距，从而强化成本管
理，控制并有效持续降低单位成本，增加效益。 
④、加强投资及延伸产业管理，确保目标实现及风险控制到位。 
3、可能对公司产生不利影响的风险因素及对策 ： 
①、国家政策及行业变化风险  
报告期内，公司的主要产品为光纤、光缆等光通信产品，主要客户集中为通信运营商和通信企业，如
长飞公司。近年来，光通信行业的迅猛发展在相当程度上受益于国家制定的“宽带中国”、“光纤到户”、
“互联网+”等行业利好政策推动下展开的基础设施投资和建设。但受宏观经济周期性波动、国际环境等
目前尚无法预测的因素影响，如果国家相关政策发生变化可能导致电信、通讯等基础设施需求下降，从而
对公司的业务发展带来不利影响。针对上述风险，公司正在积极升级产品结构，形成完整的行业产业链，
以适应可能变化的市场需求。同时在做好主营业务的基础上向相关产业进行延伸，开拓其他类型的客户，
逐步改善客户集中度较高的问题。 
②、技术研发、专利管理及市场风险 
    公司新进入TMT行业之AR业务、汽车自动驾驶业务均属于前沿高精尖的行业，其技术研发具有一
定的难度和不确定性，其专利技术成果存在流失和受损的可能、其市场应用及大面积推广有赖于客户的接
受程度和市场竞争的具体发展情势。 
为此，公司选择的合作方均是相关业务领域的顶级顶尖团队，公司将协助其建立严谨有效的管控制度
天津鑫茂科技股份有限公司 2016 年年度报告全文 
27 
以降低核心技术、专利等知识产权损坏、遗失的风险，并伺该类产品的成长成熟阶段及时向客户和消费者
的推广，以增强其认同感。    
③、应收账款风险 
本公司采取了较为稳健的坏账准备政策，按照账龄法和个别认定法计提坏账准备，提高了应收账款质
量。但随着本公司经营规模扩大，营业收入增加，应收、预付账款余额相应增长，应收账款回收风险可能
增加。为此，公司将高度重视应收账款的管理，通过制度保障、明确责任、信息透明、及时对账、快速响
应等制度及措施规范对客户的信用管理，以保障资金安全回收。  
④、人员风险  
公司作为以光通信为主业的高科技企业，技术更新快、市场规模大，高素质的技术人才和管理人才对
于公司保持市场竞争力、实现可持续发展至关重要，特别是前次募投项目—光棒制造项目的建设，更需加
大人员投入，公司为了吸引高层次技术人才、维持高水平人才队伍的稳定，付出的人员成本可能将会增加。
公司也一直非常重视人才的培养与引进，并通过企业文化的建设增强员工凝聚力。同时，公司报告期内不
断加强对业务开发、运营和研发等环节的投入，相应业务人员及研发人员薪酬水平亦有所提高，公司未来
可能会进一步提升员工薪酬以吸引、激励优秀人才。 
公司新进入TMT行业之AR业务、汽车自动驾驶技术处于高精尖的行业，其核心人员发生重大变化会对
其业务发展造成不利影响，为此公司在相关合同中已对此类核心人员的变化风险进行相应的规避性约定。 
十、接待调研、沟通、采访等活动情况 
报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 06 月 29 日 其他 其他 
公司接受第一财经/东方财经记者采访，采访详细内容请投资者参见本公
司 2016 年 7月 4 日在深交所互动易平台披露的《投资者关系活动记录表》。 
2016 年 08 月 26 日 电话沟通 机构 
公司接受国泰君安研究所通讯行业研究员等电话沟通，详细沟通内容请投
资者参见本公司 2016 年 8 月 29 日在深交所互动易平台披露的《投资者关
系活动记录表》。 
接待次数 2 
接待机构数量 1 
接待个人数量 0 
接待其他对象数量 1 
是否披露、透露或泄露未公开重大信息 否 
天津鑫茂科技股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况： 
□ 适用 √ 不适用  
公司近 3年的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况： 
1、经中审众环会计师事务所（特殊普通合伙）审计，公司2016年度实现归属母公司净利润
47,447,089.13元，母公司未分配利润为203,098,402.23元，合并未分配利润为216,079,853.52元。鉴于
公司2017年将继续加大主营业务及相关产业的投资力度，需做好相应资金储备。基于公司长远发展以及自
身业务经营需要，公司董事会研究决定，本年度不进行利润分配或资本公积转增股本。 
2、经中审众环会计师事务所（特殊普通合伙）审计，公司2015年度实现归属母公司净利润
137,817,404.05元，合并未分配利润为168,632,764.39元，母公司未分配利润为265,040,094.03元；合并
资本公积为1,006,644,602.97元，母公司资本公积为1,002,665,238.01元，其中可转增股本资本公积为
880,820,813.72元。2015年度利润分配预案为： 
以截止2015年12月31日公司总股本402,818,408股为基数，进行资本公积金转增股本，向全体股东每
10股转增20股,转增股本805,636,816元,转增后公司总股本将增加至1,208,455,224股。 
公司2016年将继续加大光通信等高科技产业的投资力度，需做好相应资金储备。因此2015年度不进行
现金利润分配,不送红股。 
3、经中审亚太会计师事务所（特殊普通合伙）审计，公司2014年度实现归属母公司净利润
-143,624,291.01元，母公司未分配利润为135,651,125.69元，合并未分配利润为40,208,906.91元。鉴于
公司2014年度经营大幅亏损，且公司仍处于产业结构调整期，2015年继续加大光通信等高科技产业的投资
力度，需做好相应资金储备。基于公司长远发展以及自身业务经营需要，公司董事会研究决定，2014年度
不进行利润分配或资本公积转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额 
（含税） 
分红年度合并报表中归属于上
市公司普通股股东的净利润 
占合并报表中归属于上市公司
普通股股东的净利润的比率 
以其他方式现
金分红的金额 
以其他方式现
金分红的比例 
2016 年 0.00 47,447,089.13 0.00% 0.00 0.00% 
2015 年 0.00 137,817,404.05 0.00% 0.00 0.00% 
2014 年 0.00 -143,624,291.01 0.00% 0.00 0.00% 
