东方网力科技股份有限公司 2015 年年度报告全文 
66 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
89,740,00
0 
75.32% 
24,566,99
1 
0 
89,831,05
3 
-31,539,7
11 
82,858,33
3 
172,598,3
33 
53.54% 
3、其他内资持股 
89,740,00
0 
75.32% 
24,566,99
1 
0 
89,831,05
3 
-31,539,7
11 
82,858,33
3 
172,598,3
33 
53.54% 
其中：境内法人持股 
21,435,29
2 
17.99% 
15,650,26
6 
0 0 
-21,435,2
92 
-5,785,02
6 
15,650,26
6 
4.85% 
   境内自然人持股 
68,304,70
8 
57.33% 8,916,725 0 
89,831,05
3 
-10,104,4
19 
88,643,35
9 
156,948,0
67 
48.69% 
二、无限售条件股份 
29,405,00
0 
24.68% 0 0 
88,886,44
7 
31,477,21
1 
120,363,6
58 
149,768,6
58 
46.46% 
1、人民币普通股 
29,405,00
0 
24.68% 0 0 
88,886,44
7 
31,477,21
1 
120,363,6
58 
149,768,6
58 
46.46% 
三、股份总数 
119,145,0
00 
100.00% 
24,566,99
1 
0 
178,717,5
00 
-62,500 
203,221,9
91 
322,366,9
91 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2015年1月29日，公司原始股东程滢、潘少斌等共计33名股东持有的首次公开发行股票的限售股份锁定
承诺到期，可上市流通。2015年1月30日，本次解除限售股份上市流通。本次解禁限售股份数量32,067,716
股，占总股本比例为26.91%，于解禁日实际可上市流通限售股份数量为25,501,900股， 占总股本比例为
21.40%。 
2、经公司第二届董事会第十六次会议、第二届监事会第九次会议及公司2014年度股东大会审议，公司2014
年度利润分配和资本公积金转增股本方案如下：以截至2014年12月31日公司股份总数11,914.5万股为基数，
向全体股东每10股派发现金红利人民币1.2元（含税），合计派发现金红利人民币14,297,400元。同时，以
资本公积转增股本，每10股转增15股，合计转增股本17,871.75万股。转增股本后，公司总股本变更为
东方网力科技股份有限公司 2015 年年度报告全文 
67 
29,786.25万股。上述权益分派事宜于2015年5月5日实施完成，公司总股本变更为297,862,500股。 
3、鉴于公司原始股东任重、杨志杰二人分别于公司上市后6个月内、12个月内辞去公司副总经理职务，因
此按照其承诺，上述二人所持的限售股应延期解禁。截至2015年9月9日，承诺解禁条件已经满足，公司向
深交所、中国证券登记结算公司提交了股份上市流通的申请。本次解禁限售股份数量737,080股，占总股本
比例为0.25%，于解禁日实际可上市流通限售股份数量为737,080股， 占总股本比例为0.25%。 
4、2015年8月19日，公司召开第二届董事会第二十五次会议和第二届监事会第十三次会议，审议通过了《关
于调整预留限制性股票授予数量的议案》以及《关于向激励对象授予预留限制性股票相关事项的议案》，
拟向33名激励对象授予首期限制性股票激励计划预留部分共计40万股限制性股票。在上述限制性股票授予
过程中，有1名激励对象自愿放弃全部获授的限制性股票0.5万股，公司实际向32名激励对象授予共计39.5
万股限制性股票。2015年9月29日，上述授予事宜完成后，公司总股本变更为298,257,500股。 
5、公司于2015年11月23日分别召开第二届董事会第三十二次会议和第二届监事会第十九次会议，分别审
议通过了《关于首次限制性股票激励计划第一个解锁期解锁条件成就的议案》，同意根据2014年第五次临
时股东大会的授权，按照《东方网力科技股份有限公司限制性股票激励计划（草案）》，以下简称（“《首
期股权激励计划》”）的相关规定办理首次授予的限制性股票第一期限制性股票解锁相关事宜。本次除2名
对象因个人原因离职，其余106名激励对象第一期可解锁限制性股票数量共计112.5 万股，占限制性股票激
励计划首次授予的限制性股票总数的30%，占公司目前总股本的0.38%。2015年12月2日，本次解除限售股
份上市流通。本次解禁限售股份数量112.5万股，占总股本比例为0.38%；于解禁日实际可上市流通限售股
份数量为91.875万股，占总股本比例为0.31%。 
6、2015年12月4日，公司发行股份及支付现金购买资产并募集配套资金事宜完成，本次交易共计发行股份
数量为22,477,841股，公司总股本增加至320,735,341股。 
7、2015年12月15日，公司实施完成了第二期限制性股票激励计划的授予工作。根据第二届董事会第三十
一次会议和第二届监事会第十八次会议，公司拟向激励对象授予171.6650万股限制性股票。在上述过程中，
有3名激励对象自愿放弃全部获授的限制性股票2.25万股，公司首次实际向93名激励对象授予1,694,150股限
制性股票。上述事项完成后，公司总股本变更为322,429,491股。 
2015年12月15日，根据公司第二届董事会第三十二次会议决议，公司将首期股权激励计划原激励对象刘学
峰、钱波共计2人已授予但尚未解除锁定的股份进行回购注销并对回购价格及数量进行调整，共回购注销
62,500股。上述事项完成后，公司总股本变更为322,366,991股。 
 
 
 
东方网力科技股份有限公司 2015 年年度报告全文 
68 
股份变动的批准情况 
√ 适用 □ 不适用  
1、2015年1月29日，公司原始股东程滢、潘少斌等共计33名股东持有的首次公开发行股票的限售股份锁定
承诺到期，可上市流通。公司向深交所、中国证券登记结算公司提交了股份上市流通的申请。2015年1月
30日，本次解除限售股份上市流通。本次解禁限售股份数量32,067,716股，占总股本比例为26.91%，于解
禁日实际可上市流通限售股份数量为25,501,900股，占总股本比例为21.40%。 
2、经公司第二届董事会第十六次会议、第二届监事会第九次会议及公司2014年度股东大会审议，公司2014
年度利润分配和资本公积金转增股本方案如下：以截至2014年12月31日公司股份总数11,914.5万股为基数，
向全体股东每10股派发现金红利人民币1.2元（含税），合计派发现金红利人民币14,297,400元。同时，以
资本公积转增股本，每10股转增15股，合计转增股本17,871.75万股。转增股本后，公司总股本变更为
29,786.25万股。上述权益分派事宜于2015年5月5日实施完成，公司总股本变更为297,862,500股。 
3、鉴于公司原始股东任重、杨志杰二人分别于公司上市后6个月内、12个月内辞去公司副总经理职务，因
此按照其承诺，上述二人所持的限售股应延期解禁。截至2015年9月9日，承诺解禁条件已经满足，公司向
深交所、中国证券登记结算公司提交了股份上市流通的申请。本次解禁限售股份数量737,080股，占总股本
比例为0.25%，于解禁日实际可上市流通限售股份数量为737,080股， 占总股本比例为0.25%。 
4、2015年8月19日，公司召开第二届董事会第二十五次会议和第二届监事会第十三次会议，审议通过了《关
于调整预留限制性股票授予数量的议案》以及《关于向激励对象授予预留限制性股票相关事项的议案》，
拟向33名激励对象授予首期限制性股票激励计划预留部分共计40万股限制性股票。在上述限制性股票授予
过程中，有1名激励对象自愿放弃全部获授的限制性股票0.5万股，公司实际向32名激励对象授予共计39.5
万股限制性股票。2015年9月29日，上述授予事宜完成后，公司总股本变更为298,257,500股。 
5、公司于2015年11月23日分别召开第二届董事会第三十二次会议和第二届监事会第十九次会议，分别审
议通过了《关于首次限制性股票激励计划第一个解锁期解锁条件成就的议案》，同意根据2014年第五次临
时股东大会的授权，按照《东方网力科技股份有限公司限制性股票激励计划（草案）》，以下简称（“《首
期股权激励计划》”）的相关规定办理首次授予的限制性股票第一期限制性股票解锁相关事宜。本次除2名
对象因个人原因离职，其余106名激励对象第一期可解锁限制性股票数量共计112.5 万股，占限制性股票激
励计划首次授予的限制性股票总数的30%，占公司目前总股本的0.38%。2015年12月2日，本次解除限售股
份上市流通。本次解禁限售股份数量112.5万股，占总股本比例为0.38%；于解禁日实际可上市流通限售股
份数量为91.875万股，占总股本比例为0.31%。 
6、2015年12月4日，经中国证监会审核批准，深圳证券交易所以及中国证券登记结算公司同意，公司发行
东方网力科技股份有限公司 2015 年年度报告全文 
69 
股份及支付现金购买资产并募集配套资金事宜完成，本次交易共计发行股份数量为22,477,841股，公司总
股本增加至320,735,341股。 
7、2015年12月15日，公司实施完成了第二期限制性股票激励计划的授予工作。根据第二届董事会第三十
一次会议和第二届监事会第十八次会议，公司拟向激励对象授予171.6650万股限制性股票。在上述过程中，
有3名激励对象自愿放弃全部获授的限制性股票2.25万股，公司首次实际向93名激励对象授予1,694,150股限
制性股票。上述事项完成后，公司总股本变更为322,429,491股。 
2015年12月15日，根据公司第二届董事会第三十二次会议决议，公司将首期股权激励计划原激励对象刘学
峰、钱波共计2人已授予但尚未解除锁定的股份进行回购注销并对回购价格及数量进行调整，共回购注销
62,500股。上述事项完成后，公司总股本变更为322,366,991股。 
 
股份变动的过户情况 
√ 适用 □ 不适用  
1、经公司第二届董事会第十六次会议、第二届监事会第九次会议及公司2014年度股东大会审议，公司2014
年度利润分配和资本公积金转增股本方案如下：以截至2014年12月31日公司股份总数11,914.5万股为基数，
向全体股东每10股派发现金红利人民币1.2元（含税），合计派发现金红利人民币14,297,400元。同时，以
资本公积转增股本，每10股转增15股，合计转增股本17,871.75万股。转增股本后，公司总股本变更为
29,786.25万股。上述权益分派事宜于2015年5月5日实施完成，公司总股本变更为297,862,500股。 
2、2015年8月19日，公司召开第二届董事会第二十五次会议和第二届监事会第十三次会议，审议通过了《关
于调整预留限制性股票授予数量的议案》以及《关于向激励对象授予预留限制性股票相关事项的议案》，
拟向33名激励对象授予首期限制性股票激励计划预留部分共计40万股限制性股票。在上述限制性股票授予
过程中，有1名激励对象自愿放弃全部获授的限制性股票0.5万股，公司实际向32名激励对象授予共计39.5
万股限制性股票。2015年9月29日，上述授予事宜完成后，公司总股本变更为298,257,500股。 
 
3、2015年12月4日，经中国证监会审核批准，深圳证券交易所以及中国证券登记结算公司同意，公司发行
股份及支付现金购买资产并募集配套资金事宜完成，本次交易共计发行股份数量为22,477,841股，公司总
股本增加至320,735,341股。 
 
4、2015年12月15日，公司实施完成了第二期限制性股票激励计划的授予工作。根据第二届董事会第三十
一次会议和第二届监事会第十八次会议，公司拟向激励对象授予171.6650万股限制性股票。在上述过程中，
东方网力科技股份有限公司 2015 年年度报告全文 
70 
有3名激励对象自愿放弃全部获授的限制性股票2.25万股，公司首次实际向93名激励对象授予1,694,150股限
制性股票。上述事项完成后，公司总股本变更为322,429,491股。 
2015年12月15日，根据公司第二届董事会第三十二次会议决议，公司将首期股权激励计划原激励对象刘学
峰、钱波共计2人已授予但尚未解除锁定的股份进行回购注销并对回购价格及数量进行调整，共回购注销
62,500股。上述事项完成后，公司总股本变更为322,366,991股。 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
√ 适用 □ 不适用  
1.基本每股收益：按期初股本计算，本期基本每股收益2.0857元；本期股本变动后基本每股收益0.8391元；
因本期股本增加，导致每股收益下降59.7689%。对稀释每股收益的影响与基本每股收益相同。  
2.归属于公司普通股股东的每股净资产：按期初股本计算，期末归属于公司普通股股东的每股净资产
16.4799元；股本增加后，期末归属于公司普通股股东的每股净资产6.0909元；因本期股本增加，导致归属
于公司普通股股东的每股净资产下降63.0404%。 
 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
刘  光 34,698,178 0 52,047,267 86,745,445 首发承诺 
2017 年 1 月 29
日 
蒋宗文 10,245,452 0 15,368,178 25,613,630 首发承诺 
2017 年 1 月 29
日 
高  军 5,306,996 0 7,960,494 13,267,490 首发承诺 
2017 年 1 月 29
日 
钟宏全 2,727,204 0 4,090,806 6,818,010 首发承诺 
2017 年 1 月 29
日 
东方网力科技股份有限公司 2015 年年度报告全文 
71 
张玉萍 2,211,250 2,211,250 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
程  滢 1,746,888 1,746,888 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
郭  军 1,695,290 0 2,542,935 4,238,225 首发承诺 
2017 年 1 月 29
日 
李  京 1,474,166 1,474,166 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
甘亚西 1,179,332 0 1,768,998 2,948,330 首发承诺 
2017 年 1 月 29
日 
徐  燕 737,082 737,082 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
许晓阳 737,082 737,082 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
夏朝阳 737,082 737,082 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
赵永军 368,540 368,540 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
冯  程 294,834 294,834 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
潘少斌 294,834 294,834 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
杨志杰 184,270 460,675 276,405 460,675 首发承诺 
已于 2015年 9月
9 日解锁 
钟  玲 184,270 184,270 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
张新跃 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
张秀峰 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
袁道强 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
田海燕 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
陈鉴平 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
夏黎明 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
东方网力科技股份有限公司 2015 年年度报告全文 
72 
郭明尧 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
洪  宇 147,416 147,416 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
贺贵川 110,562 110,562 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
任  重 110,562 276,405 165,843 276,405 首发承诺 
已于 2015年 9月
9 日解锁 
郑  旺 95,820 95,820 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
王志强 73,710 73,710 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
孙余顺 73,710 73,710 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
唐玉林 73,710 73,710 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
薛  硕 73,710 73,710 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
杨柏松 73,710 73,710 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
冯  升 55,282 55,282 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
刘见钺 36,854 36,854 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
广东中科白云创
业投资有限公司 
7,370,828 7,370,828 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
英特尔（成都） 5,293,176 5,293,176 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
北京盛世景投资
管理有限公司 
3,685,414 3,685,414 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
西藏天阔数码科
技有限公司 
2,211,250 2,211,250 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
中科招商投资管
理集团有限公司 
1,842,708 1,842,708 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
北京意元斯路软
件技术有限公司 
1,031,916 1,031,916 0 0 首发承诺 
已于 2015年 1月
29 日解锁 
潘少斌 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
东方网力科技股份有限公司 2015 年年度报告全文 
73 
张新跃 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
钟玲 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张进 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
冯程 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
赵永军 50,000 0 75,000 125,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张晟骏 50,000 31,250 75,000 93,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张睿 50,000 31,250 75,000 93,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
万定锐 40,000 30,000 60,000 70,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
马君毅 40,000 30,000 60,000 70,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
邓晓飞 40,000 30,000 60,000 70,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
郑旺 40,000 30,000 60,000 70,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
焦广宇 40,000 30,000 60,000 70,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
杨志杰 30,000 22,500 45,000 52,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
郑建明 30,000 22,500 45,000 52,500 限制性股票激励 已于 2015 年 12
东方网力科技股份有限公司 2015 年年度报告全文 
74 
月 2 日完成第一
期 30%解锁 
赵雪明 30,000 22,500 45,000 52,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王忠林 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
胡启冬 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
刘学峰 20,000 50,000 30,000 0 限制性股票激励 
已于 2015 年 12
月 15 日完成对
其所持限制性股
票回购注销 
陈艳华 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
周光明 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
薛硕 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
杨新锋 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
石磊 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张娜 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
师少飞 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
廖亚男 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
谢勇祥 20,000 15,000 30,000 35,000 限制性股票激励 已于 2015 年 12
东方网力科技股份有限公司 2015 年年度报告全文 
75 
月 2 日完成第一
期 30%解锁 
欧阳光 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
徐康 20,000 15,000 30,000 35,000 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
殷正辉 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
邵伟 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
李仁东 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
蔡志勇 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张云翔 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
胡月乔 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
许健 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
刘鹏宇 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
胡军峰 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
宾峰 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
朱天元 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
东方网力科技股份有限公司 2015 年年度报告全文 
76 
期 30%解锁 
魏磊磊 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
李芬芬 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张剑 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张天帅 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
朱海涛 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
曾明 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
田勇 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张宁 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张志钢 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
郑慧 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
孙立茜 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
朱玉倩 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
向云龙 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
东方网力科技股份有限公司 2015 年年度报告全文 
77 
乔志 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王宁 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
汪建业 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张毅 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
桂恒峰 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王忆晶 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王志强 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
石玮光 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张强 10,000 7,500 15,000 17,500 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
田波 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张会满 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王飞虎 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
唐波 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
潘俊 5,000 3,750 7,500 8,750 限制性股票激励 已于 2015 年 12
东方网力科技股份有限公司 2015 年年度报告全文 
78 
月 2 日完成第一
期 30%解锁 
张昭 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
谢明奇 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
杨璐 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
李刚 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
魏伟 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
马琦 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
司楷 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
任俊文 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
尹桐 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
曹俊 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
屈昆 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王德梁 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
吴伟 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
东方网力科技股份有限公司 2015 年年度报告全文 
79 
期 30%解锁 
郎芬玲 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张晶 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
于涛 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
孙庆超 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
谭明凤 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
冯磊 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
程飞 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
李晓若 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张文龙 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王雪立 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
唐玉林 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张松杰 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张卫星 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
东方网力科技股份有限公司 2015 年年度报告全文 
80 
何俊 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张水生 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
郭瑞 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
董一聪 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
温炜 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
吴睿 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
王根根 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张贺天 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
杨柏松 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
于海涛 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
夏华丽 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
冯必辉 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
钱波 5,000 12,500 7,500 0 限制性股票激励 
已于 2015 年 12
月 15 日完成对
其所持限制性股
票回购注销 
东方网力科技股份有限公司 2015 年年度报告全文 
81 
杨立文 5,000 3,750 7,500 8,750 限制性股票激励 
已于 2015 年 12
月 2 日完成第一
期 30%解锁 
张云翔 0 0 75,000 75,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
徐云龙 0 0 50,000 50,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
张宁 0 0 12,500 12,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
孙立茜 0 0 12,500 12,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
刘可峰 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
管洋 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
李川 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
李伟 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
杨红 0 0 15,000 15,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
史柯 0 0 20,000 20,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
翟明新 0 0 15,000 15,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
张愉 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
吴德为 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
徐朝阳 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
张向阳 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
方园 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
左鸿飞 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
梁江涛 0 0 5,000 5,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
东方网力科技股份有限公司 2015 年年度报告全文 
82 
张明新 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
沈名贵 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
李龙辉 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
任鹏远 0 0 12,500 12,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
商忠安 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
王朝昕 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
王晓 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
周子修 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
秦基伟 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
黄强 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
池文思 0 0 12,500 12,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
于彪 0 0 10,000 10,000 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
申志国 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
张俊 0 0 7,500 7,500 
首期限制性股票
预留部分 
2016 年 8 月 19
日 
冯程 0 0 138,000 138,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
赵永军 0 0 120,000 120,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
万定锐 0 0 100,000 100,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
钟玲 0 0 80,000 80,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
潘少斌 0 0 80,000 80,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
东方网力科技股份有限公司 2015 年年度报告全文 
83 
张新跃 0 0 80,000 80,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张睿 0 0 80,000 80,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
杨新锋 0 0 80,000 80,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张娜 0 0 71,900 71,900 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张晟骏 0 0 50,000 50,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
胡棋中 0 0 50,000 50,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
徐云龙 0 0 50,000 50,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
焦广宇 0 0 50,000 50,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
邓晓飞 0 0 30,000 30,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
支鸣 0 0 25,000 25,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
胡月乔 0 0 25,000 25,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
朱海涛 0 0 25,000 25,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李奕 0 0 20,000 20,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张炜 0 0 20,000 20,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张宁 0 0 18,750 18,750 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
葛伟 0 0 15,000 15,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
孙立茜 0 0 15,000 15,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张强 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
林兆明 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
东方网力科技股份有限公司 2015 年年度报告全文 
84 
鲁超凡 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
周先明 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王大兵 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
沈永富 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
原帅 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
陈耿增 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
苏伟明 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
刘忠 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李晓若 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
赵伊力 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
马鹏举 0 0 10,000 10,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
弋毅 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
郝嘉胤 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
何应鹏 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
金龙 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王天龙 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
唐红博 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
姜海燕 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
邢时 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
东方网力科技股份有限公司 2015 年年度报告全文 
85 
任建新 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张文俊 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
刘俊元 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王小乐 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王庆斌 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
吴敦兴 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王栋 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
郭维彪 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
范易达 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李立军 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张怡卓 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王彦华 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王潇 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
唐春燕 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
吴晓辉 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
马继 0 0 7,500 7,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
周瑜 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
阳宗义 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
萨文 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
东方网力科技股份有限公司 2015 年年度报告全文 
86 
魏春莉 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张姗姗 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
帅圣鹏 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
牟健波 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
陈彦运 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
赵挪亚 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
田磊(内蒙) 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
赵国兴 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
贺猛 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
胡成康 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
况春雨 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
杨成 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
谢文生 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
高帅 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
辛灿灿 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
杨宏博 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
高攀 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
潘凯 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
程诚 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
东方网力科技股份有限公司 2015 年年度报告全文 
87 
史卿 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王欣 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
王明明 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
余翔 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
吴文星 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
闫丽 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李伟(人力) 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
刘茜 0 0 5,000 5,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
赵娟娟 0 0 3,000 3,000 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李川 0 0 2,500 2,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
李伟(产品) 0 0 2,500 2,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
张贺天 0 0 2,500 2,500 
第二期限制性股
票激励计划授予 
2016 年 10 月 26
日 
无锡乾创投资发
展有限责任公司 
0 0 4,582,093 4,582,093 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
苏州创思博特投
资管理有限公司 
0 0 1,629,615 1,629,615 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
苏州景鸿联创科
技有限公司 
0 0 668,753 668,753 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
钟华 0 0 494,140 494,140 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
江楠 0 0 98,505 98,505 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
陈熙鹏 0 0 99,153 99,153 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
戴伟 0 0 64,565 64,565 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
东方网力科技股份有限公司 2015 年年度报告全文 
88 
刘晓华 0 0 131,761 131,761 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
徐惠萍 0 0 164,702 164,702 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
左大永 0 0 131,761 131,761 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
胡勇军 0 0 79,078 79,078 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
王宏雷 0 0 65,887 65,887 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
南通德升金腾创
业投资中心（有限
合伙） 
0 0 335,965 335,965 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
上海蓝都创业投
资中心（有限合
伙） 
0 0 358,348 358,348 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
常州德丰杰正道
创业投资中心（有
限合伙） 
0 0 195,973 195,973 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
宁波朗盛二号股
权投资合伙企业
（有限合伙） 
0 0 55,994 55,994 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
拉萨经济技术开
发区网华企业管
理咨询有限公司 
0 0 1,507,570 1,507,570 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
梁铭妹 0 0 67,645 67,645 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
广东富成创业投
资有限公司 
0 0 402,327 402,327 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
广州力鼎恒益投
资有限合伙企业
（有限合伙） 
0 0 191,368 191,368 
重大资产重组发
行股份购买资产 
2016 年 12 月 4
日 
王俊 0 0 223,666 223,666 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
牛豫鹏 0 0 43,642 43,642 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
桑爱鹏 0 0 43,642 43,642 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
余雷 0 0 43,642 43,642 重大资产重组发 2018 年 12 月 4
东方网力科技股份有限公司 2015 年年度报告全文 
89 
行股份购买资产 日 
刘小君 0 0 43,642 43,642 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
李隆涛 0 0 32,731 32,731 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
陈雪松 0 0 32,731 32,731 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
焦艳 0 0 32,731 32,731 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
郑习坤 0 0 16,365 16,365 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
杨诗磊 0 0 16,365 16,365 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
王信 0 0 16,365 16,365 
重大资产重组发
行股份购买资产 
2018 年 12 月 4
日 
苏州古玉邦容股
权投资合伙企业
（有限合伙） 
0 0 2,326,122 2,326,122 
重大资产重组募
集配套资金 
2018 年 12 月 4
日 
上银基金财富 40
号资产管理计划 
0 0 3,396,138 3,396,138 
重大资产重组募
集配套资金 
2018 年 12 月 4
日 
李关宝 0 0 3,721,795 3,721,795 
重大资产重组募
集配套资金 
2018 年 12 月 4
日 
卜波 0 0 1,163,061 1,163,061 
重大资产重组募
集配套资金 
2018 年 12 月 4
日 
钟玲 0 0 331,756 331,756 高管锁定股  
张新跃 0 0 262,655 262,655 高管锁定股  
赵永军 0 0 667,262 667,262 高管锁定股  
张进 0 0 37,500 37,500 高管锁定股  
潘少斌 0 0 539,064 539,064 高管锁定股  
冯程 0 0 524,564 524,564 高管锁定股  
程滢 0 0 2,681,571 2,681,571 高管锁定股  
合计 89,740,000 33,754,796 116,119,789 172,842,073 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
东方网力科技股份有限公司 2015 年年度报告全文 
90 
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
东方网力首期限
制性股票激励计
划预留部分 
2015 年 09 月 29
日 
35.59 395,000 
2015 年 09 月 29
日 
395,000  
东方网力第二期
限制性股票激励
计划 
2015 年 12 月 15
日 
22.46 1,694,150 
2015 年 12 月 15
日 
1,694,150  
重大资产重组股
份支付 
2015 年 12 月 04
日 
36.84 11,870,725 
2015 年 12 月 04
日 
11,870,725  
重大资产重组配
套募集资金 
2015 年 12 月 04
日 
42.99 10,607,116 
2015 年 12 月 04
日 
10,607,116  
可转换公司债券、分离交易的可转换公司债券、公司债类 
东方网力 2015 年
公司债 
2015 年 12 月 09
日 
6% 3,000,000 
2015 年 12 月 11
日 
3,000,000  
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
1、2015年9月29日，公司实施完成了首期限制性股票激励计划预留部分的授予工作。公司于2015年8月19
日分别召开第二届董事会第二十五次会议和第二届监事会第十三次会议，董事会审议通过了《关于调整预
留限制性股票授予数量的议案》以及《关于向激励对象授予预留限制性股票相关事项的议案》。在公司上
述批准的拟授予激励对象的40万股限制性股票的认购过程中，有1名激励对象自愿放弃全部获授的限制性
股票0.5万股，公司实际授予32名激励对象共计39.5万股限制性股票。 
2、2015年12月4日，公司发行股份及支付现金购买资产并募集配套资金事宜完成。本次交易发行股份数量
为22,477,841股，其中发行股份购买资产部分发行股份11,870,725股，发行价格为36.84元/股；发行股份募
集配套资金部分发行股份10,607,116股，发行价格为42.99元/股。 
3、2015年12月15日，公司实施完成了第二期限制性股票激励计划的授予工作。公司于2015年10月23日分
别召开第二届董事会第三十一次会议和第二届监事会第十八次会议，审议通过了《关于公司调整第二期限
制性股票激励计划授予对象及限制性股票数量的议案》以及《关于向第二期限制性股票激励计划激励对象
授予限制性股票的议案》。在公司上述批准的拟授予激励对象的171.6650万股限制性股票的认购过程中，
有3名激励对象自愿放弃全部获授的限制性股票2.25万股，公司首次实际授予169.4150万股限制性股票。公
司实际对93名激励对象累计授予1,694,150股。 
4、2015年12月11日，公司实施完成了东方网力2015年公司债的发行工作。公司于2015年7月21日召开第二
东方网力科技股份有限公司 2015 年年度报告全文 
91 
届董事会第二十三次会议审议通过了《关于发行公司债券的议案》及《关于提请股东大会授权董事会全权
办理本次发行公司债券相关事项的议案》；2015年8月6日，公司召开2015年第三次临时股东大会，审议通
过《关于发行公司债券的议案》及《关于提请股东大会授权董事会全权办理本次发行公司债券相关事项的
议案》，授权董事会全权办理本次公司债发行事宜。本次债券网下的发行规模为3亿元人民币，最终网下
实际发行数量为3亿元人民币。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
1、2015年1月29日，公司原始股东程滢、潘少斌等共计33名股东持有的首次公开发行股票的限售股份锁定
承诺到期，可上市流通。公司向深交所、中国证券登记结算公司提交了股份上市流通的申请。2015年1月
30日，本次解除限售股份上市流通。本次解禁限售股份数量32,067,716股，占总股本比例为26.91%，于解
禁日实际可上市流通限售股份数量为25,501,900股，占总股本比例为21.40%。 
2、经公司第二届董事会第十六次会议、第二届监事会第九次会议及公司2014年度股东大会审议，公司2014
年度利润分配和资本公积金转增股本方案如下：以截至2014年12月31日公司股份总数11,914.5万股为基数，
向全体股东每10股派发现金红利人民币1.2元（含税），合计派发现金红利人民币14,297,400元。同时，以
资本公积转增股本，每10股转增15股，合计转增股本17,871.75万股。转增股本后，公司总股本变更为
29,786.25万股。上述权益分派事宜于2015年5月5日实施完成，公司总股本变更为297,862,500股。 
3、鉴于公司原始股东任重、杨志杰二人分别于公司上市后6个月内、12个月内辞去公司副总经理职务，因
此按照其承诺，上述二人所持的限售股应延期解禁。截至2015年9月9日，承诺解禁条件已经满足，公司向
深交所、中国证券登记结算公司提交了股份上市流通的申请。本次解禁限售股份数量737,080股，占总股本
比例为0.25%，于解禁日实际可上市流通限售股份数量为737,080股， 占总股本比例为0.25%。 
4、2015年8月19日，公司召开第二届董事会第二十五次会议和第二届监事会第十三次会议，审议通过了《关
于调整预留限制性股票授予数量的议案》以及《关于向激励对象授予预留限制性股票相关事项的议案》，
拟向33名激励对象授予首期限制性股票激励计划预留部分共计40万股限制性股票。在上述限制性股票授予
过程中，有1名激励对象自愿放弃全部获授的限制性股票0.5万股，公司实际向32名激励对象授予共计39.5
万股限制性股票。2015年9月29日，上述授予事宜完成后，公司总股本变更为298,257,500股。 
5、公司于2015年11月23日分别召开第二届董事会第三十二次会议和第二届监事会第十九次会议，分别审
议通过了《关于首次限制性股票激励计划第一个解锁期解锁条件成就的议案》，同意根据2014年第五次临
时股东大会的授权，按照《东方网力科技股份有限公司限制性股票激励计划（草案）》，以下简称（“《首
东方网力科技股份有限公司 2015 年年度报告全文 
92 
期股权激励计划》”）的相关规定办理首次授予的限制性股票第一期限制性股票解锁相关事宜。本次除2名
对象因个人原因离职，其余106名激励对象第一期可解锁限制性股票数量共计112.5 万股，占限制性股票激
励计划首次授予的限制性股票总数的30%，占公司目前总股本的0.38%。2015年12月2日，本次解除限售股
份上市流通。本次解禁限售股份数量112.5万股，占总股本比例为0.38%；于解禁日实际可上市流通限售股
份数量为91.875万股，占总股本比例为0.31%。 
6、2015年12月4日，经中国证监会审核批准，深圳证券交易所以及中国证券登记结算公司同意，公司发行
股份及支付现金购买资产并募集配套资金事宜完成，本次交易共计发行股份数量为22,477,841股，公司总
股本增加至320,735,341股。 
7、2015年12月15日，公司实施完成了第二期限制性股票激励计划的授予工作。根据第二届董事会第三十
一次会议和第二届监事会第十八次会议，公司拟向激励对象授予171.6650万股限制性股票。在上述过程中，
有3名激励对象自愿放弃全部获授的限制性股票2.25万股，公司首次实际向93名激励对象授予1,694,150股限
制性股票。上述事项完成后，公司总股本变更为322,429,491股。 
2015年12月15日，根据公司第二届董事会第三十二次会议决议，公司将首期股权激励计划原激励对象刘学
峰、钱波共计2人已授予但尚未解除锁定的股份进行回购注销并对回购价格及数量进行调整，共回购注销
62,500股。上述事项完成后，公司总股本变更为322,366,991股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
10,172 
年度报告披露日
前上一月末普通
股股东总数 
9,533 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
刘光 境内自然人 26.91% 
86,745,44
5 
52,047,26
7 
86,745,44
5 
0 质押 45,838,106 
东方网力科技股份有限公司 2015 年年度报告全文 
93 
蒋宗文 境内自然人 7.95% 
25,613,63
0 
15,368,17
8 
25,613,63
0 
0 质押 8,367,200 
高军 境内自然人 4.12% 
13,267,49
0 
7,960,494 
13,267,49
0 
0 质押 6,092,200 
兴业银行股份有
限公司－中邮战
略新兴产业混合
型证券投资基金 
其他 2.51% 8,099,126  0 8,099,126   
中国农业银行股
份有限公司－中
邮信息产业灵活
配置混合型证券
投资基金 
其他 2.45% 7,908,580  0 7,908,580   
中国建设银行股
份有限公司－融
通领先成长混合
型证券投资基金
（LOF） 
其他 2.26% 7,296,735  0 7,296,735   
钟宏全 境内自然人 2.11% 6,818,010 4,090,806 6,818,010 0   
中国农业银行股
份有限公司－中
邮核心优选混合
型证券投资基金 
其他 1.62% 5,210,000  0 5,210,000   
无锡乾创投资发
展有限责任公司 
境内非国有法人 1.42% 4,582,093 4,582,093 4,582,093 0   
兴业银行股份有
限公司－中邮核
心竞争力灵活配
置混合型证券投
资基金 
其他 1.33% 4,299,920  0 4,299,920   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
公司 2015 年 12 月 4 日实施完成的重大资产重组，其中无锡乾创投资发展有限责任公
司作为苏州华启智能科技有限公司的股东，选择公司股份支付的方式受让其所持有的
华启智能的股份，因此，无锡乾创投资发展有限责任公司持有东方网力 4,582,093 股，
截止报告期末，无锡乾创投资发展有限责任公司为东方网力第九大股东。 
上述股东关联关系或一致行动的说
明 
无 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
兴业银行股份有限公司－中邮战略 8,099,126 人民币普通股 8,099,126 
东方网力科技股份有限公司 2015 年年度报告全文 
94 
新兴产业混合型证券投资基金 
中国农业银行股份有限公司－中邮
信息产业灵活配置混合型证券投资
基金 
7,908,580 人民币普通股 7,908,580 
中国建设银行股份有限公司－融通
领先成长混合型证券投资基金
（LOF） 
7,296,735 人民币普通股 7,296,735 
中国农业银行股份有限公司－中邮
核心优选混合型证券投资基金 
5,210,000 人民币普通股 5,210,000 
兴业银行股份有限公司－中邮核心
竞争力灵活配置混合型证券投资基
金 
4,299,920 人民币普通股 4,299,920 
张玉萍 4,146,525 人民币普通股 4,146,525 
北京盛世景投资管理有限公司 3,845,000 人民币普通股 3,845,000 
英特尔产品（成都）有限公司 3,396,693 人民币普通股 3,396,693 
李京 2,965,000 人民币普通股 2,965,000 
中国农业银行股份有限公司－中邮
核心成长混合型证券投资基金 
2,700,000 人民币普通股 2,700,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
无 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
刘光  中国 否 
主要职业及职务 东方网力科技股份有限公司董事长 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
东方网力科技股份有限公司 2015 年年度报告全文 
95 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
刘光 中国 否 
主要职业及职务 东方网力科技股份有限公司董事长 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
 
公司与实际控制人之间的产权及控制关系的方框图 
 
东方网力科技股份有限公司 2015 年年度报告全文 
96 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
东方网力科技股份有限公司 2015 年年度报告全文 
97 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
