2017 年年度报告 
12 / 160 
 
力进一步提高。③ 制度优势，产业聚集的存在有利于形成区域内行业惯例和交易制度，促使区域
内各厂商开展公平有序的竞争。 
    地理位置及产业集群使公司具有不可复制的地域优势。公司根据国内南方、北方、中西部差
异化的市场需求特点和差异化的配套资源分布特性，采取“分造分销”的产业布局。在南方地区，
针对南方客户人群对于豪华款车型的偏好以及无锡地区作为电动自行车配套资源集中地的特点，
以无锡制造中心作为基地，主要从事豪华款车型生产制造与销售。在北方地区，针对北方客户人
群对于简易款车型的偏好以及天津地区作为自行车配套资源集中地的特点，以天津新日作为基地，
主要从事简易款车型生产制造与销售。根据中西部发展的趋势以及经销网络深度开发的需要，在
湖北襄阳建立生产基地，能缩短物流半径、降低物流费用、提高市场响应速度，提高公司产品针
对中西部市场的竞争力。针对广东及周边区域市场的快速发展，公司在江门建立了生产基地，并
借助广东电子制造业及摩托车产业，发展豪华款电动自行车。公司通过生产基地的布局，使公司
有效控制重点区域市场，扩大生产规模和营销网络。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
报告期内，公司围绕“提高产品质量稳定性、加强核心技术创新、大力推进服务营销”的三
大核心思想，执行“扩大国内市场份额、提高行业竞争地位”的年度经营方针，努力实现产品结
构转型升级、销售网络优化提升、互联网营销融合，业务规模呈现良性增长趋势。2017年度实现
营业收入 269,617.02万元，同比增长 31.20%；实现归属于上市公司股东的净利润 7,325.15万元，
同比减少 3.88%。截至报告期末，公司总资产 191,164.58万元，较期初增长 36.71%；归属于上市
公司股东的净资产 87,887.50 万元，较期初增长 64.91%。报告期内，公司主要开展下列几个方面
的工作： 
    1、强抓改扩增战略落地，全力升级现有市场营销网络 
    报告期内，公司全力落实“改、扩、增”网络升级战略，通过在全国范围内甄选潜力商家，
并逐一实施“改旧店、扩大店、增网点”，促进终端门店形象改造升级工程落地，纳入“改、扩、
增”范围的商家为公司销售规模增长作出了主要贡献。客户销售结构优化，核心客户贡献销售增
幅占总增量的五成以上。另外，公司继续实施“黄晓明+赵丽颖双明星品牌代言”推广活动、
MIKU MAX创新单品体验营销等策略，重点提升公司在成长性市场的品牌影响力和创新性产品的市
场竞争力。 
    2、着力拓展海外新市场，快速扩大电子商务业务规模 
    报告期内，公司积极推进国际贸易、电商等业务快速发展。通过海外产品开发升级，开发新
兴市场潜力客户，扩大了欧美、东南亚等市场的占有量，新日国贸销售收入同比增长 12.2%。同
时，公司组建电商专业运营团队，优化电商渠道产品投放策略，在京东平台 6.18购物节活动中，
取得了电动自行车品类销售冠军的成绩，全年电商业务收入实现了超过百分之四百的高速增长。
2017 年年度报告 
13 / 160 
 
通过与顺丰速运、中国人保等单位的合作，积极参与团购业务招投标工作，全年实现团购业务收
入同比增长 38.4%。 
    3、持续推进管理信息化，生产自动化智能化降本增效 
    公司通过进一步完善销售信息平台，推进 e尚、e友等终端销售信息系统实施运行，实施光
伏电站辅助用电、改造焊接机器人生产线、增加质量检测智能化设备，推动公司在降低信息成本、
减少能耗、减少员工作业时间、防范质量成本损失等环节，持之以恒的进一步降本增效。 
    4、抓住共享经济新机遇，积极稳健涉足共享出行业务 
    公司重视共享电动自行车业务的发展。随着国家鼓励和扶持共享经济发展的政策逐步明确，
根据市场在共享出行、分时租赁等领域的需求升级，在报告期内，公司与一些共享电动自行车运
营企业签署了产品购销合同，并向市场投放了符合现行国家标准、适合使用者需求的电动自行车
产品。同时，根据交通部《关于鼓励和规范互联网租赁自行车发展的指导意见》文件精神，和部
分城市出台的关于共享电动自行车发展的地方性法规，为了回避风险、更好的规划和培育这一新
业务，公司设立了控股子公司“锂享出行”，继续研究政策新动向，找准共享业务发展的切入点，
作为互联网租赁电动自行车业务的专门发展平台。锂享出行在 2017年下半年完成团队建设、平台
建设等前期准备工作后，截止报告期末，已通过自营模式和合作模式向无锡市、咸阳市、武汉市
等 7个城市投放各类共享电动自行车约 1.2万辆，其中自建手机 APP（锂市民）平台终端用户数
约 6万户。 
    5、登陆资本市场新平台，促进新日股份借力做大做强 
    上半年，公司通过中国证监会核准，于 4月 27日在上海证券交易所挂牌，正式登陆国内 A
股市场。借助这一资本市场新平台，公司将首先围绕做好电动自行车主营业务不动摇，提高产品
研发能力、优化市场营销网络，快速提高产品的市场占有率，提高新日股份在电动自行车行业的
竞争地位；同时，公司还将借助资本市场，不失时机的研究推进在其他相关业务的产业链延伸，
形成新的业务增长点，增强公司综合竞争力，促使企业将产品经营与资本运营相结合，加快做大
做强。 
 
二、报告期内主要经营情况 
    报告期内，公司实现营业收入 269,617.02万元，同比增长 31.20%；实现归属于上市公司股
东的净利润 7,325.15万元，同比减少 3.88%。截至报告期末，公司总资产 191,164.58万元，较
期初增长 36.71%；归属于上市公司股东的净资产 87,887.50万元，较期初增长 64.91%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,696,170,158.60 2,054,945,111.34 31.20% 
2017 年年度报告 
14 / 160 
 
营业成本 2,285,123,530.58 1,676,276,004.82 36.32% 
销售费用 235,621,618.63 185,366,162.44 27.11% 
管理费用 116,899,623.79 118,549,088.21 -1.39% 
财务费用 -8,728,077.01 -8,740,903.70 0.15% 
经营活动产生的现金流量净额 138,861,047.51 299,018,529.48 -53.56% 
投资活动产生的现金流量净额 -689,901,900.58 22,229,255.90 -3,203.58% 
筹资活动产生的现金流量净额 272,690,000.00 -26,723,657.98 1,120.41% 
研发支出 114,768,562.56 98,645,692.12 16.34% 
 
1. 收入和成本分析 
√适用 □不适用  
    报告期内，公司实现营业收入 269,617.02万元，同比增长 31.20%；营业成本为 228,512.35
万元，同比增长 36.32%。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减
（%） 
助力自行车
制造 
2,615,909,934.84 2,219,067,284.41 15.17% 31.97% 37.33% 减少 3.31个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减
（%） 
简易款 1,066,340,657.41 886,983,078.00 16.82% 42.57% 46.81% 减少 2.40个百分点 
豪华款 1,541,552,423.46 1,325,338,975.36 14.03% 26.19% 32.34% 减少 3.99个百分点 
特种车 8,016,853.97 6,745,231.05 15.86% 36.94% 36.46% 增加 0.30个百分点 
电池   -        -   - -100.00% -100.00%  
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
东北 29,366,568.69 24,844,808.25 15.40% -0.90% 4.55% 减少 4.41个百分点 
华北 392,608,124.31 327,075,058.21 16.69% 21.21% 27.02% 减少 3.81个百分点 
华东 1,039,236,207.29 871,714,723.74 16.12% 43.98% 48.29% 减少 2.44个百分点 
西北 213,498,308.30 178,460,205.27 16.41% 28.98% 34.27% 减少 3.29个百分点 
西南 138,639,530.73 119,052,314.30 14.13% 14.72% 22.16% 减少 5.23个百分点 
华中 578,269,972.36 502,090,092.31 13.17% 32.81% 39.69% 减少 4.28个百分点 
华南 151,436,619.64 130,397,709.32 13.89% 21.26% 25.37% 减少 2.82个百分点 
外销 72,854,603.52 65,432,373.01 10.19% 21.00% 23.65% 减少 1.93个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
2017 年年度报告 
15 / 160 
 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
简易款 675,519 666,910 8,291 29.83 29.60 -59.81 
豪华款 693,531 696,655 20,001 23.35 21.25 17.94 
特种车 1,415 1,412 64 24.01 31.10 0.00 
 
产销量情况说明 
无 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
助力自
行车制
造 
 
材料费 2,148,767,206.53 96.83 1,562,015,103.99 96.67 37.56  
人工费 47,112,581.48 2.12 34,863,079.76 2.16 35.14  
制造费用 23,187,496.40 1.04 18,947,263.34 1.17 22.38  
小计 2,219,067,284.41 100.00 1,615,825,447.09 100.00 37.33  
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
简易款 
 
材料费 859,617,235.92 96.91 584,472,668.39 96.74 47.08  
人工费 17,848,880.05 2.01 13,792,963.33 2.28 29.41  
制造费用 9,516,962.02 1.07 5,894,887.14 0.98 61.44  
小计 886,983,077.99 100.00 604,160,518.86 100.00 46.81  
豪华款 
材料费 1,282,497,273.68 96.77 968,555,170.58 96.71 32.41  
人工费 29,263,701.43 2.21 20,813,710.55 2.08 40.60  
制造费用 13,578,000.25 1.02 12,125,555.04 1.21 11.98  
小计 1,325,338,975.36 100.00 1,001,494,436.17 100.00 32.34  
特种车 
 
材料费 6,652,696.93 98.63 4,867,323.21 98.47 36.68  
人工费 - - - - -  
制造费用 92,534.13 1.37 75,675.02 1.53 22.28  
小计 6,745,231.06 100.00 4,942,998.23 100.00 36.46  
2017 年年度报告 
16 / 160 
 
电池 
 
材料费 - - 4,119,941.81 78.81 -100  
人工费 - - 256,405.88 4.90 -100  
制造费用 - - 851,146.14 16.28 -100  
小计 - - 5,227,493.83 100.00 -100  
 
成本分析其他情况说明 
□适用  √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 18,314.90 万元，占年度销售总额 6.79%；其中前五名客户销售额中关联方销
售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 99,870.56万元，占年度采购总额 45.01%；其中前五名供应商采购额中关联
方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
                                                                       单位：元 
项目 2017年 2016年 同比增减 变动原因分析 
销售费用 235,621,618.63 185,366,162.44 27.11%  
管理费用 116,899,623.79 118,549,088.21 -1.39%  
财务费用 -8,728,077.01 -8,740,903.70 0.15%  
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 114,768,562.56 
本期资本化研发投入 - 
研发投入合计 114,768,562.56 
研发投入总额占营业收入比例（%） 4.26% 
公司研发人员的数量 347 
研发人员数量占公司总人数的比例（%） 12.9% 
研发投入资本化的比重（%） - 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
                                                                    单位：元 
项目 2017年 2016年 同比增减 
变动原因
分析 
2017 年年度报告 
17 / 160 
 
经营活动产生的现金流量净额 138,861,047.51 299,018,529.48 -53.56% 注 1 
投资活动产生的现金流量净额 -689,901,900.58 22,229,255.90 -3,203.58% 注 2 
筹资活动产生的现金流量净额 272,690,000.00 -26,723,657.98 1,120.41% 注 3 
注 1、经营活动产生的现金流量净额变动原因：报告期内由于部分原材料价格呈上涨趋势，公司
为了降低原材料采购成本，提前采购了部分原材料并支付了供应商货款，导致部分供应商账期同
比缩短，使得购买商品、接受劳务支付的现金较上年同期有较大增长，因此经营活动产生的现金
流量净额同比减少。 
注 2、投资活动产生的现金流量净额变动原因：2017 年度，随着公司的上市及销售额的增长，为
提高资金的使用效率，公司于 2017年 6月新增加银行理财业务，截止报告期末，公司尚持有未收
回的理财金额人民币 67,300 万元。 
注 3、筹资活动产生的现金流量净额变动原因：主要是公司 2017年 4月首次公开发行股票，收到
募集资金净额 27,269万元。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金  572,011,936.77 29.92% 767,823,009.16 54.91% -25.50%  
应收票据  2,625,167.59 0.14% 397,705.25 0.03% 560.08% 
年末未背书应收票据
存量同比增加 
应收账款  76,966,177.25 4.03% 54,055,317.28 3.87% 42.38% 
公司大力拓展市场，
新增部分授信额度 
预付款项  4,778,135.20 0.25% 19,285,136.43 1.38% -75.22% 
主要系本期核销了期
初预付款项及将部分
超过二年以上预付账
款重分类到其他应收
款中所致 
其他应收款  6,049,137.12 0.32% 23,909,717.13 1.71% -74.70% 
公司收到归还的借款
2000万元 
存货  148,340,391.53 7.76% 118,519,996.10 8.48% 25.16%  
其他流动资产  682,820,056.58 35.72% 3,438,714.25 0.25% 19,756.84% 
公司新增购买理财产
品 
长期股权投资  2,156,886.20 0.11% 6,767,079.78 0.48% -68.13% 
主要系对参股公司减
资所致 
固定资产  282,985,372.15 14.80% 275,629,973.80 19.71% 2.67%  
在建工程  2,106,624.54 0.11% 153,846.16 0.01% 1,269.31% 子公司新增消防及环
2017 年年度报告 
18 / 160 
 
保改造工程 
无形资产  112,617,289.29 5.89% 114,532,921.50 8.19% -1.67%  
长期待摊费用  840,364.81 0.04% 69,081.19 0.00% 1,116.49% 
本期新增零星装修费
用 
递延所得税资产 13,495,729.62 0.71% 10,255,793.69 0.73% 31.59% 
新增计提资产减值准
备所致 
其他非流动资产 3,852,508.23 0.20% 3,477,104.00 0.25% 10.80%  
应付票据  508,923,855.00 26.62% 386,529,834.51 27.64% 31.66% 
公司购销规模增加所
致 
应付账款  333,396,659.02 17.44% 286,047,725.34 20.46% 16.55%  
预收款项  23,704,433.18 1.24% 36,572,840.28 2.62% -35.19% 
订单满足能力提升，
经销商打款所订货物
及时发出 
应付职工薪酬  24,122,909.40 1.26% 19,380,612.06 1.39% 24.47%  
应交税费  11,646,373.13 0.61% 6,823,438.58 0.49% 70.68% 
公司销售规模增加所
致 
其他应付款  87,511,707.40 4.58% 85,240,171.44 6.10% 2.66%  
其他流动负债  13,197,838.73 0.69% 15,290,844.32 1.09% -13.69%  
递延收益  30,266,997.04 1.58% 29,496,418.87 2.11% 2.61%  
股本  204,000,000.00 10.67% 153,000,000.00 10.94% 33.33% 
公司首发上市发行新
股所致 
资本公积  221,690,000.00 11.60% 0.00 0.00% -  
盈余公积  48,212,039.66 2.52% 44,460,257.30 3.18% 8.44%  
未分配利润  404,972,964.32 21.18% 335,473,253.02 23.99% 20.72%  
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
 
项目 账面价值 受限制原因 
货币资金   
  其他货币资金 376,948,600.00 银行承兑汇票保证金 
合计 376,948,600.00  
 
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
    请参见“第三节 公司业务概要”之“一、报告期内公司所从事的主要业务、经营模式及行业
情况说明”之“（三）行业情况说明”及“第四节 经营情况讨论与分析”之“三、公司关于公司
未来发展的讨论与分析”之“（一）行业格局和趋势”。 
2017 年年度报告 
19 / 160 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
    报告期内，公司先后设立广东新日及锂享出行两个全资子公司以及对外投资参股设立金投国
泰一个参股公司。 
    1、2017年 4月 21日，公司召开第四届董事会第 7次会议，审议通过《关于在广东省江门市
设立全资子公司的议案》，同意在广东省江门市设立全资子公司，注册资本人民币 1000万元。 
    2、2017年 5月 26日，公司召开第四届董事会第 9次会议，会议通过《关于设立全资子公司
的议案》，同意在江苏省无锡市设立全资子公司，注册资本人民币 1000万元。具体内容详见公司
在上海证券交易所网站（www.sse.com.cn）上披露的《第四届董事会第 9次会议决议公告》（公
告编号：2017-015）。 
    3、2017年 10月 26日，公司召开第四届董事会第 13次会议，审议通过《关于拟对外投资设
立参股公司的议案》，公司拟使用不超过人民币 2000万元对外投资参股无锡金投国泰融资租赁有
限公司（暂定名），参股比例不超过 10%。具体内容详见公司在上海证券交易所网站
（www.sse.com.cn）上披露的《第四届董事会第 13次会议决议公告》（公告编号：2017-035）。 
    截至报告期末，广东新日与锂享出行两个全资子公司已正常开展业务，参股公司金投国泰尚
未开展业务。具体经营情况请参见本节“二、报告期内主要经营情况”之“（七）主要控股参股
公司分析”。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
2017 年年度报告 
20 / 160 
 
    报告期内，公司共有 5家控股子公司和 2家参股公司。各公司具体信息如下： 
    1、天津新日机电有限公司（以下简称“天津新日”），系本公司控股子公司。天津新日成立
于 2006年 12月 5日，法定代表人张崇舜，住所位于天津市滨海新区大港开发区西区安和路，注
册资本 2,990万元人民币。公司经营范围为电动自行车、电动摩托车、电机、摩托车配件、电子
制冷产品、电动三轮车、脚踏自行车制造；五金、交电批发兼零售；汽车普通货运。（依法需经
批准的项目，经相关部门批准后方可开展经营活动）。报告期末，天津新日总资产为 27,185.78
万元,净资产为 15,573.68万元，净利润为 6,002.48万元。 
    2、湖北新日电动车有限公司（以下简称“湖北新日”），系本公司控股子公司。湖北新日成
立于 2010年 2月 8日，法定代表人张崇舜，住所位于湖北省襄阳市高新区深圳工业园新日路，注
册资本 5,000万元人民币。公司经营范围为电动摩托车、电动轻便摩托车、电动自行车、电动观
光敞车、电动三轮车及充电器、家用电器制造、加工、销售；货物、技术、代理进出口（不含国
家禁止或限制进出口的货物或技术）；房屋租赁（依法须经批准的项目，经相关部门批准后方可
开展经营活动）。报告期末，湖北新日总资产为 20,080.21万元，净资产为 10,570.66万元，净
利润为 2,628.35万元。 
    3、江苏新日国际贸易有限公司（以下简称“新日国贸”），系本公司控股子公司。新日国贸
成立于 2011年 3月 24 日，法定代表人张崇舜，住所位于无锡市锡山区安镇锡山大道 501号，注
册资本为 500万元人民币。公司经营范围为自营和代理各类商品和技术的进出口业务，但国家限
定企业经营或禁止进出口的商品和技术除外。（依法须经批准的项目，经相关部门批准后方可开
展经营活动）。报告期末，新日国贸总资产为 2,160.61万元，净资产为 1,361.60万元，净利润
为 160.17万元。 
    4、广东新日电动车有限责任公司（以下简称“广东新日”），系本公司控股子公司。广东新
日成立于 2017年 5月 4日，法定代表人张崇舜，住所位于江门市蓬江区棠下镇堡兴路 8号 2幢，
注册资本为 1,000万元人民币。公司经营范围为制造、加工、销售：助动车、摩托车、自行车及
其零配件，家用电器及其零部件；销售：蓄电池及充电器；技术进出口和货物进出口；包装服务；
房地产租赁经营（依法须经批准的项目，经相关部门批准后方可开展经营活动）。报告期末，广
东新日总资产为 3,562.07万元，净资产为 517.73万元，净利润为-482.27万元。 
    5、无锡锂享出行科技有限公司（以下简称“锂享出行”），系本公司控股子公司。锂享出行
成立于 2017年 6月 5日，法定代表人张崇舜，住所位于无锡市锡山区安镇街道丹山路 78号锡东
创融大厦 C座 201，注册资本为 1,000万元人民币。公司经营范围为低碳产品、物联网应用技术
2017 年年度报告 
21 / 160 
 
的研发；计算机网络技术、计算机软硬件技术、环保技术开发、技术转让、技术咨询服务；电动
自行车的租赁服务（不含融资租赁）；公共电动自行车租赁系统、低碳交通系统的技术研发及管
理、售后服务；汽车、助动自行车、非公路休闲车的销售；保险代理服务。（依法须经批准的项
目，经相关部门批准后方可开展经营活动）。报告期末，锂享出行总资产为 1,060.38 万元，净资
产为 929.83万元，净利润为-70.17万元。 
    6、东莞乐感智能科技有限公司（以下简称“东莞乐感”），系本公司参股公司。东莞乐感成
立于 2011年 8月 9日，法定代表人吴细龙，住所位于东莞松山湖高新技术产业开发区科技九路 1
号研发楼 114室，注册资本 3,330万元人民币。公司经营范围为智能电动车（不含电动自行车）、
智能机电产品、计算机软件及硬件的研发、生产、销售及相关技术服务；货物进出口、技术进出
口（依法须经批准的项目，经相关部门批准后方可开展经营活动）。2017年 12 月，东莞乐感召
开股东会，经东莞乐感股东讨论后决定将公司实收资本从 3330万元，同比例减资至 2000万元。
该工商变更手续正在办理过程中。报告期末，东莞乐感总资产为 478.78万元，净资产为 478.78
万元，净利润为 306.28万元。 
    7、无锡金投国泰融资租赁有限公司（以下简称“金投国泰”），系本公司参股公司。金投国
泰成立于2018年1月17日，住所位于无锡市锡山区安镇街道丹山路78号锡东创融大厦A座303-34，
注册资本 3,000万美元。公司经营范围为从事融资租赁业务；租赁业务；向国内外购买租赁资产；
租赁财产的残值处理及维修；租赁交易咨询和非融资性担保；从事与主营业务相关的商业保理业
务（依法须经批准的项目，经相关部门批准后方可开展经营活动）。报告期内，金投国泰尚未成
立且未开展经营活动。 
     
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
过去的二十年中，我国电动自行车产业从无到有，产品由零星使用到大范围普及，发展至今
其市场规模在全球范围内居于首位。经过多轮行业洗牌后，电动自行车行业属于竞争较为充分的
行业，市场化程度高、市场集中度较低，但随着市场的优胜劣汰，电动自行车生产企业在规模、
盈利能力、竞争力和市场影响力上逐渐拉开了距离，层次化明显。 
2017 年年度报告 
22 / 160 
 
随着电动自行车行业品牌竞争的加剧，品牌集中度持续上升，在品牌分化的过程中，品牌竞
争格局已经基本清晰。一线品牌企业注重技术创新、产品升级更新和销售网络的建设，品牌影响
力和公司的综合实力较强，市场认知度高。当前，除公司之外，电动自行车行业一线品牌企业主
要包括雅迪集团控股有限公司、天津爱玛科技股份有限公司及浙江绿源电动车有限公司等。品牌
竞争格局的形成奠定了当前中国电动自行车行业的产业竞争格局和未来走势，一线品牌的市场占
有率稳步提升，品牌影响力持续增强，对行业的运行节奏开始产生影响。 
    对于生产规模较小、自主创新能力低的电动自行车生产企业，其产品类型主要以低档次、低
附加值产品为主，产品同质化严重。随着市场进一步集中，具有品牌号召力、渠道优势突出、产
品质量过硬的企业将获得更广阔的发展空间，行业利润将逐渐向这些优势企业集中。 
 
(二) 公司发展战略 
√适用  □不适用  
    围绕公司董事会制定的“提高产品质量稳定性、加强核心技术创新、大力推进服务营销”的
三大核心思想，秉承“有阳光的地方就有新日”的经营发展理念，以渠道为基础、以品牌为灵魂、
以创新为动力、以产品为保证、不断加强管理团队和员工队伍建设，利用公司已有的资源和行业
领先地位，以本次募集资金投资项目为契机，升级和优化营销网络、提升公司整体技术水平及技
术创新能力，充分发挥公司的品牌优势、渠道优势、研发优势等，持续满足人们对电动交通工具
产品多层次的需求，在继续保持公司行业领先地位基础上，将公司逐步打造成国际知名的电动交
通工具研发制造企业。 
 
(三) 经营计划 
√适用  □不适用  
1、推进市场开发和营销网络的建设 
公司将进一步深化市场开发力度，巩固现有市场的同时，努力拓展新兴市场，提升产品市场
覆盖率；同时，为适应进一步扩大的营销规模，公司将逐步完善销售方式和销售渠道，建立起集
市场开发、销售、售后服务和信息反馈为一体的高效运行的营销网络，增强对经销商的控制力。 
（1）以募投项目实施为载体继续推进营销网络的升级。公司拟通过募集资金投资项目营销网
络升级项目的实施，推进区域营销中心的建设，着力提高销售管理的信息化水平。在主要的市场
区域建立仓库物流中心以及增加旗舰店，支撑营销渠道进一步下沉，增加营销网络的广度和深度，
提升产品的销量和品牌的影响力。 
2017 年年度报告 
23 / 160 
 
（2）公司计划进一步加强营销网络的扁平化渠道建设，继续加强县级经销商渠道建设。公司
目前主要销售渠道为县级经销渠道，根据国家大力加强城镇化、新农村建设等政策动向以及电动
自行车的产品特性，未来一段时间内公司仍将以县级经销渠道为主，重点将鼓励和促进县级经销
商大力拓展乡镇分销网络，达到优化渠道、深挖渠道、提升单店效益的目的。 
（3）着力推进共享电动自行车业务的发展。抓住共享经济蓬勃发展的新机遇，通过锂享出行，
采取自营平台模式和合作平台模式两手抓的策略，提升电动自行车产品的销量，提高产品的知名
度和美誉度，更好的满足不同城市、不同需求的人群对于中短距离“绿色出行” 的需求。其中，
在自营平台模式下，锂享出行主要针对二三线城市自主投放共享电动自行车，自建物联网、手机
APP（锂市民）平台,提供共享出行工具及服务，并向消费者（含个人及团体用户）收费获得收入，
是共享经济的一种形态。消费者通过下载 APP 扫码租车，企业通过后台系统实时监控车辆租还信
息、位置信息以及进行费用结算，自主负责运营和 APP系统的建设和维护，自建团队或聘请当地
服务商负责车辆及电池的维护和保养。在合作平台模式下，锂享出行主要针对部分一线城市和区
域中心城市，采取与成熟共享出行的平台企业合作，向其提供共享电动自行车辆的产品设计开发、
生产服务，双方共同在特定城市投放上述共享电动自行车产品，采用合作方的 APP系统向消费者
提供共享出行工具及服务，合作双方按照合作协议约定的比例分别获得收入。合作方负责 APP系
统的建设和维护，合作双方共同负责车辆及电池的维护和保养。 
（4）作为主流经销渠道的有效补充，拓展 KA直销渠道、团购渠道建设，构建品牌宣传的重
要阵地。随着物流产业的迅速发展，电动自行车在短途配送领域得到了广泛的应用。公司将凭借
品牌影响力的增强以及稳定的产品质量，在继续保持与顺丰速运有限公司、中国邮政集团公司、
中国人民财产保险股份有限公司等优质集团团购客户的同时，继续拓展和开发此类优质集团客户。
同时，大力加强与物流公司以及短途配送相关产业客户的合作，研发能满足客户差异化需求的产
品，扩大公司在该细分市场的影响力以及市场份额。 
（5）构建创新性复合渠道，以电子商务渠道建设为重点，继续加强与知名电子商务网站的合
作，构建新零售业态，以互联网为媒介和传播途径，实现线上、线下无缝对接，力争保持电子商
务渠道快速发展、销量快速增长的好势头。 
（6）以新日国贸为平台，大力拓展针对重点市场的国际贸易渠道，一方面针对已进入的欧美、
日本等国家和地区，以简易锂电车为主力产品切入高端市场，扩大新日品牌的国际知名度；另一
方面针对印度、印度尼西亚、巴西等人口相对密集、公共交通供给不足的发展中国家，大力发展
中高端产品的销售，开拓电动自行车产品的国际市场。 
2017 年年度报告 
24 / 160 
 
2、技术开发和创新计划 
产品是公司各种资源有机结合的最终体现，是最终满足客户需求的载体。公司的产品设计和
开发将以市场需求为导向，坚持以中高档产品为主，突出做强“新日”品牌，不断丰富电动交通
工具产品系列。 
公司将通过募集资金项目加快进行研发中心升级建设，持续加大研发投入，构建集电动自行
车工业设计、核心零部件设计、油泥造型、三维数字模型设计以及电动自行车产品整车性能研究
为一体的国内一流研发平台，及时收集和分析电动自行车行业最新信息和动态，开发设计顺应电
动自行车消费潮流、满足消费者需求的产品。 
继续积极参加国际电动交通工具展览会、交易会及发布会，密切跟踪国际最新设计理念，把
握电动交通工具流行趋势，健全产品开发激励机制，持续推出畅销产品。 
技术水平和创新能力是公司在激烈的市场竞争中保持持续发展的驱动力，公司目前的竞争优
势和市场地位主要源自公司强大的研发队伍和研发实力。为了满足公司发展战略和规划的需要，
提升公司的核心竞争力，公司将继续：（1）扩大研发队伍，提升研发人才层次；（2）提高研发
中心的硬件配置水平；（3）加强和完善技术创新管理制度；（4）强化院士工作站、博士后工作
站等研发创新平台的建设和科技成果转化；（5）维护和促进与高校、研究机构的研发合作。 
3、品牌推广和提升计划 
公司坚持“用户需求为基础，研发创新为灵魂，文化底蕴为源泉，差异化为导向”的品牌理
念，不断提升新日品牌的知名度、美誉度和忠诚度。随着媒体格局的变化与年轻消费者的崛起，
在“双星代言”背景下，2018年公司整体品牌推广计划将从温情角度出发，触动消费者共鸣，建
立用户信任与品牌口碑，策划和实施“品牌 19周年，见证品质传奇”等重点品牌活动，旨在提升
品牌溢价能力。 
4、内部管理改善计划 
公司将通过引入基于 SAP的内部管理信息化系统，以信息技术升级倒逼业务流程升级和业务
模式改革，加大对信息技术的投资与应用，为企业转型保驾护航。同时，通过继续改造焊接机器
人生产线、增加质量检测智能化设备，推动公司在降低信息成本、减少能耗、减少员工作业时间、
防范质量成本损失等环节，持之以恒的进一步降本增效。 
5、人力资源计划 
2017 年年度报告 
25 / 160 
 
坚持“投资于人才等于投资于明天”的人才理念，公司将继续招聘高素质的技术型、管理型
人才，同时营造条件良好的技术平台和学术平台，建立完善的培训体系和个人职业发展通道以促
进企业团队的壮大。健全企业内部竞争机制，优化人才结构，建立人力资源合理流动机制，充分
调动广大员工的积极性、主动性和创造性。公司将进一步完善人才引进、培育和相应的激励、竞
争机制，把考核制度、分配制度、人事任免制度、奖励制度紧密结合起来。公司将建立和完善员
工队伍的绩效考核体系，在此基础上，制定和绩效挂钩的薪酬晋升制度，同时，帮助员工设计自
己的职业规划，使得员工个人的目标和公司的整体发展目标一致，以充分调动人才的积极性、能
动性和创造性。 
6、不断完善公司治理结构，提高运营管理效率 
随着公司规模扩张、业务增长、市场拓展和规范化运作的需要，公司将不断完善公司治理结
构和内部控制制度，本公司将加强董事会的职责，发挥独立董事的作用，逐步完善董事会下设战
略、审计、提名、薪酬与考核委员会的职能，促进高效、科学、合理的决策系统的形成，提高公
司决策能力与决策水平，并充分发挥监事、独立董事的监督制衡作用。公司将进一步完善既有的
科学、高效的管理体系，加速业务流程标准化和企业管理透明化、岗位规范化，实现资源利用最
优化和信息传递的时效化，提升企业整体运作效率。 
 
(四) 可能面对的风险 
√适用  □不适用  
    1、宏观经济发生波动的风险 
    电动自行车作为满足居民中短距离出行需求的主要交通工具，受宏观经济周期、城镇化进程
和居民可支配收入等因素影响。本公司产品销售市场主要在国内，如果我国宏观经济形势发生不
利变化，如经济增速持续降低、居民可支配收入增长持续放缓，将会对公司销售收入和利润造成
不利影响，存在业绩下滑可能性。 
    2、电动自行车产业政策的风险 
    目前，电动自行车产品执行《电动自行车通用技术条件》（GB17761-1999）的产品标准和技
术要求，该标准为 1999年颁布。随着科学技术的进步和经济社会的发展以及电动自行车产业的快
速发展，国家相关部门一直在加紧组织修订现行的《电动自行车通用技术条件》国家标准，以适
应产业发展的新形势，使电动自行车更符合安全、环保、节能的要求。2018年 1月 16日，中华
人民共和国工业和信息化部网站发布《电动自行车安全技术规范》强制性国家标准报批公示，在
标准批准发布前进行公示征求社会各界意见。公司是电动自行车国家标准的起草单位之一，公司
2017 年年度报告 
26 / 160 
 
董事、总经理赵学忠先生是该标准的主要起草人之一。截至目前，《电动自行车安全技术规范》
（报批稿）的公示期已经结束，但尚未颁布，并非正式颁布执行的生效部门规章文件。新标准正
式颁布执行的具体时间、具体方式、以及标准文件的具体内容，均尚存在不确定性。《国务院关
于调整工业产品生产许可证管理目录和试行简化审批程序的决定》（国发〔2017〕34号），提出
了将助力车产品由实施生产许可证管理转为实施强制性产品认证管理。标准的修订和产品实施生
产许可证管理转为强制性产品认证管理，可能会对整个电动自行车行业产生重大影响，公司在产
品研发设计、生产销售等方面需要根据新国标以及产品强制性认证的要求进行调整，因此公司面
临一定的政策风险。 
    根据交通部《关于鼓励和规范互联网租赁自行车发展的指导意见》，国家不鼓励发展互联网
租赁电动自行车，但也未明确禁止发展互联网租赁电动自行车。另外，部分城市陆续发布了关于
互联网租赁自行车的《指导意见》，如北京、上海、杭州等地，明确指出暂不发展共享电动自行
车。国家和部分城市对共享电动自行车态度的不确定性，会导致公司发展共享电动自行车业务存
在一定的政策风险。 
    3、个别城市对电动自行车限行的风险 
    虽然公司经过多年的不断积累，已构建了扁平化国内营销渠道，并将营销渠道拓展的重心放
在县域市场，但是部分城市选择部分区域对电动自行车限行，会使得公司电动自行车产品在上述
区域的销售受到不利影响。     
    4、市场竞争加剧的风险 
电动自行车由于其节能、环保、舒适、经济的特性，日益成为人们重要的出行与代步工具。
目前，电动自行车行业中小企业众多。随着原有竞争者竞争能力的加强，以及可能的竞争者进入，
公司可能面临市场竞争进一步加剧的风险。 
    公司凭借较强的技术研发能力和产品创新能力、严格的质量控制体系、长期积累的品牌优势
和运营经验、覆盖全国主要城市的营销网络和良好的服务质量，赢得了客户对公司品牌、产品及
服务的信任，近年来营业收入处于稳定水平。公司如不能加大技术创新、营销渠道建设、品牌建
设等方面的投入，增强核心竞争力，经营业绩可能会受到一定的影响。 
    5、材料价格波动风险 
    本公司生产电动自行车涉及的原材料受上游磁钢、铅、铜、铝、钢材、塑料等价格波动的影
响，原材料价格波动较大，导致本公司电动自行车采购配件的价格出现相应波动，增加了公司电
2017 年年度报告 
27 / 160 
 
动自行车的成本管理难度。在原材料市场价格发生剧烈波动的情况下，如果公司未能及时采购原
材料或采取锁定原材料价格的措施，将会影响到产品成本，并对公司经营业绩产生直接影响。 
    6、对经销商的管理风险 
    公司自成立以来，一直坚持与经销商共同发展的合作理念，公司庞大的经销商队伍为公司不
断扩大销售规模、提高市场占有率和品牌影响力发挥了重要作用。目前，公司已建立了完善的经
销商管理制度，制定了严格的经销商选择流程，举办各种方式的培训，帮助经销商在经营中不断
完善和成熟；公司通过与经销商签订产品销售合同的方式，对经销商日常运营各个方面予以指导
和规范；并通过内部培训机制，开展“人才无断层”管理梯队建设，培养了一批对经销商开拓与
管理有着丰富经验的专业人才。由于经销商人、财、物均独立于本公司，各地经营店均为这些经
销商所控制，其经营计划受其个人业务发展目标和风险偏好的影响相对较大，经销商在日常经营
中若发生服务质量与经营方式有悖于公司品牌运营宗旨，或者对理解公司品牌理念发生偏差等情
况，将会对公司经营效益、品牌形象和未来发展造成不利影响。 
    另外，虽然公司电动自行车产品生产过程中执行了《电动自行车通用技术条件》国家标准，
但是公司在将产品销售给经销商后，存在经销商为了迎合消费者的不合理需求，对本公司生产的
电动自行车产品进行未经授权的改装，以及最终消费者也可能在经销商的指导下对电动自行车产
品进行未经授权的改装，从而造成电动自行车产品不符合《电动自行车通用技术条件》国家标准
的情况，引发交通安全风险。针对上述情况，公司将通过研发自动限速技术、加大对经销商的风
险警示教育等多种措施，尽可能的限制经销商或最终消费者进行未经授权的电动自行车改装。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
2017 年年度报告 
28 / 160 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
根据《公司章程》，现金分红政策的相关信息如下： 
1、公司实施积极的利润分配政策，重视对投资者的合理投资回报，并保持连续性和稳定性；
公司优先采用现金分红的利润分配方式。 
公司董事会、监事会和股东大会对利润分配政策的决策和论证应当充分考虑独立董事、外部
监事和公众投资者的意见。股东大会对现金分红具体方案进行审议时，应通过多种渠道（包括但
不限于开通专线电话、董秘信箱及邀请中小投资者参会等）主动与股东特别是中小股东进行沟通
和交流，充分听取中小股东诉求，并及时答复中小股东关心的问题。 
2、利润分配形式及间隔期：公司采取现金、股票或者二者相结合的方式分配股利，利润分配
不得超过累计可分配利润的范围，不得损害公司持续经营能力。公司当年如实现盈利并有可供分
配利润时，应当进行年度利润分配。在有条件的情况下，公司可以进行中期现金分红。 
3、现金分红条件及比例：公司当年盈利且累计可分配利润为正数、现金能够满足公司正常生
产经营的前提下，以现金方式分配的利润不少于当年实现的可分配利润的 20%。公司董事会应当
综合考虑公司所处发展阶段以及重大资金支出安排情况，提出差异化的现金分红政策和具体现金
分红比例。 
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分
配中所占比例最低应达到 80%； 
公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分
配中所占比例最低应达到 40%； 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分
配中所占比例最低应达到 20%； 
公司发展阶段不易区分但有重大资金支出安排的，按照前项规定处理。 
重大资金支出安排是指：公司未来十二个月内拟对外投资、收购或者购买设备、建筑物的累
计支出达到或者超过公司最近一期经审计总资产的 5%，且绝对值达到 5,000万元；或达到或者超
过公司最近一期经审计净资产的 10%，且绝对值达到 5,000万元。 
4、股票股利分配条件：在发放股票股利有利于公司全体股东整体利益时，可以进行股票股利
分配。 
5、利润分配的决策机制：在公司实现盈利符合利润分配条件时，公司董事会应当根据公司的
具体经营情况和市场环境，制订中期利润分配方案（拟进行中期分配的情况下）、年度利润分配
方案。董事会制订的利润分配方案具体方案需经全体董事的过半数表决通过，独立董事应当对利
