安徽应流机电股份有限公司 2015 年年度报告 
9 / 109 
 
完整的产业链。公司拥有完备的以铸钢件为源头的零部件制造产业链，铸造工艺技术、装备
和产品质量均处于国内领先地位并达到国际先进水平。公司铸造优势突出，通过产业链各环节的
先进设备和多种工艺组合，将铸造毛坯经过精加工成为核心零部件，进而经过焊接组装成为模块
总成件，成功实施产业链延伸战略，生产出符合严格标准的精良产品，满足不同行业专用设备需
要。 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015 年，世界经济形势整体并不乐观，国内经济面临多重困难和严峻挑战，受宏观经济影响，
制造业整体低迷。公司以新思维、新观念、新方法，巩固结构调整成果，抓住转型升级机会，继
续贯彻“产业链延伸、价值链延伸”战略。面对错综复杂的国际、国内环境，公司经营管理层在
董事会领导下，积极落实股东大会、董事会决议事项，在公司全体同仁的共同努力下，取得了较
大成绩。 
今年以来，公司把国家重大装备国产化作为促进发展的重要方向，抓住实施《中国制造 2025》
的重要机遇，重点发展核电、航空领域，促进产品升级和市场占位，在国内重大装备市场取得了
较多成果，具体成果如下： 
在产业链延伸方面，公司全资子公司应流铸造与中国工程物理研究院核物理和化学研究所共
同出资成立了应流久源公司，从事中子吸收材料产业化及相关材料和产品的滚动开发，目前已建
成国内第一条中子吸收材料产业化生产线，还将继续开发包括中子吸收和屏蔽材料、乏燃料格架
等其他广泛应用在核电站后处理市场的新材料、新设备；公司与中国核动力研究设计院合作，实
现核动力装置、第三代核电站核岛主设备金属保温层自主设计、自主制造，应用于国防和核电工程；
公司全资子公司应流铸造申报的“核电站核一级关键泵阀铸件产业化项目”获得中央基建投资预
算 950 万元。 
在价值链延伸方面，公司全资子公司应流铸造出资设立全资子公司应流航源公司，有效整合
了内部资源，加快了公司在航空发动机和燃气轮机零部件制造领域的布局和建设。中国航空工业
集团公司北京航空材料研究院与应流航源签订技术合作协议，提供了高温合金等轴晶涡轮叶片、
燃气轮机叶片、导向器等结构件制造及高温合金返回料再利用专有技术，并协助公司建立大尺寸
高难度等轴晶涡轮叶片生产线；公司与通用电气公司签订合作协议，将为通用电气公司研发多种
型号的等轴晶和定向高温合金叶片；公司“船舶和海洋工程装备关键设备高温合金及耐腐蚀合金
部件产业化项目”和“航空发动机高温合金零部件产业化能力提升项目”分别被列入 2015年第三
批、第四批国家专项建设基金项目。 
在其他方面，公司与高校和科研院所在具体研发项目和产品上进行更加深入的产学研合作，
又购买了一批国际先进水平的新设备。公司设立了国家级博士后科研工作站，引进、培养了一批
骨干专业人才；建成了国内最大规格、世界最高水平的大型热等静压设备；安装调试完成了国内
唯一的 100千克的 ALD单晶真空炉。通过培养技术人才和引进先进设备，公司的生产和研发手段继
续保持世界先进水平。 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 1,345,086,440.77元，同比下降 2.27%；实现归属母公司股东
的净利润 75,005,291.08元，同比下降 29.44%。2015 年公司营业收入基本持平，净利润有一定下
滑的主要原因是：公司人工薪酬增加导致生产成本上升；同时受国际经济形势影响，国际油价大
幅下降，工矿行业发展疲软，导致公司石油天然气设备零部件产品和工程和矿山机械零部件产品
安徽应流机电股份有限公司 2015 年年度报告 
10 / 109 
 
价格有所下降；公司近年来研发的部分新产品并未在 2015年产生销售收入，目前产能和效益尚未
充分释放，影响了当期利润。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,345,086,440.77 1,376,366,150.00 -2.27 
营业成本 938,838,781.57 918,393,357.27 2.23 
销售费用 51,587,826.72 61,811,088.76 -16.54 
管理费用 161,926,469.84 140,328,124.82 15.39 
财务费用 102,591,004.95 125,177,603.27 -18.04 
经营活动产生的现金流量净额 75,125,835.08 8,228,905.30 812.95 
投资活动产生的现金流量净额 -220,720,247.57 -253,700,218.34 - 
筹资活动产生的现金流量净额 289,623,600.35 408,210,960.70 -29.05 
研发支出 70,476,624.11 82,520,480.29 -14.59 
 
1. 收入和成本分析 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
专用设备零部件
制造业 
1,314,044,685.58 912,158,907.37 30.58 -0.67 4.53 减少 3.45个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
泵及阀门零件 844,236,651.79 581,333,967.39 31.14 0.22 5.23 减少 3.28个
百分点 
机械装备构件 469,808,033.79 330,824,939.98 29.58 -2.23 3.31 减少 3.78个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
境内 326,136,185.35 233,241,739.45 28.48 -8.19 -1.55 减少 4.83个
百分点 
境外 987,908,500.23 678,917,167.92 31.28 2.09 6.79 减少 3.02个
百分点 
 
 
 
安徽应流机电股份有限公司 2015 年年度报告 
11 / 109 
 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
专用设备零
部件 
34,690 31,971 5,911 -13.76 -10.25 -9.18 
产销量情况说明 
公司按铸造成形后的毛坯产品重量核算生产量，按经过机械加工后交付客户的零部件净重量
核算销售量。根据产品结构特点，机械加工会产生一定的切削余量。公司生产量与销售量存在差
额，是核算生产量、销售量时产品技术状态不同所致，符合行业特点。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
专用设备零部
件制造业 
 
直接材料 430,630,220.17 47.21 422,781,476.33 48.45 1.86 
直接人工 201,951,982.09 22.14 173,897,463.00 19.93 16.13 
制造费用 279,576,705.11 30.65 275,968,104.01 31.62 1.31 
合计 912,158,907.37 100 872,647,043.34 100 4.53 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
泵及阀门零件 - 581,333,967.39 63.73 552,435,540.63 63.31 5.23 
机械装备构件 - 330,824,939.98 36.27 320,211,502.71 36.69 3.31 
合计 - 912,158,907.37 100 872,647,043.34 100 4.53 
 
 
2. 费用 
 
科目 本期数 上年同期数 变动比例（%） 
销售费用 51,587,826.72 61,811,088.76 -16.54% 
管理费用 161,926,469.84 140,328,124.82 15.39% 
财务费用 102,591,004.95 125,177,603.27 -18.04% 
1、公司销售费用同比减少 16.54%，主要系报告期内公司客户群稳定，市场服务费以及运输装卸
费减少所致。 
2、公司管理费用同比增加 15.39%，主要系报告期公司新成立应流航源公司、应流久源公司，在
正式生产经营前发生开办费所致。 
3、公司财务费用同比减少 18.04%，主要系报告期内人民币汇率波动，汇兑收益增加所致。 
 
安徽应流机电股份有限公司 2015 年年度报告 
12 / 109 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 70,476,624.11 
本期资本化研发投入 0 
研发投入合计 70,476,624.11 
研发投入总额占营业收入比例（%） 5.24 
公司研发人员的数量 584 
研发人员数量占公司总人数的比例（%） 17.13 
研发投入资本化的比重（%） 0 
 
情况说明 
公司 2014年度费用化研发支出为 66,912,639.85 元，资本化研发支出为 15,607,840.44 元。
2015年度，公司积极开发高端产品，费用化研发投入较 2014年增加 5.33%。 
 
4. 现金流 
 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 75,125,835.08 8,228,905.30 812.95 
投资活动产生的现金流量净额 -220,720,247.57 -253,700,218.34 不适用 
筹资活动产生的现金流量净额 289,623,600.35 408,210,960.70 -29.05 
1、经营活动产生的现金流量净额同比增加 812.95%，主要系报告期内公司销售商品、提供劳
务收到的现金增加所致。 
2、投资活动产生的现金流量净额同比增加，主要系报告期内公司购建固定资产、无形资产和
其他长期资产支付的现金减少所致。 
3、筹资活动产生的现金流量净额同比减少 29.05%，主要系报告期内吸收投资收到的现金减少
所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
递延所得税资
产 
15,382,692.13 0.31 10,635,746.71 0.24 44.63 
  应付票据 130,244,000.00 2.64 95,610,540.00 2.15 36.22 
  预收款项 2,971,512.43 0.06 6,255,461.33 0.14 -52.50 
 长期应付款 0 0 5,615,840.58 0.13 -100.00 
递延所得税资产：主要系本期资产减值准备及可抵扣亏损增加所致。  
应付票据：主要系本期票据结算增加所致。 
预收款项：主要系本期预收货款减少所致。 
长期应付款：主要系本期应付融资租赁款为一年内到期所致。 
安徽应流机电股份有限公司 2015 年年度报告 
13 / 109 
 
 
(四) 行业经营性信息分析 
详见报告“第三节公司业务概要”及“第四节管理层讨论与分析”中相关描述。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
(1) 重大的股权投资 
①、2014年 12月 17日，公司第二届董事会第五次（临时）会议审议通过了《公司关于全资
子公司对外投资的议案》，公司同意公司全资子公司应流铸造与中国工程物理研究院核物理和化
学研究所及自然人陈健共同出资成立合资公司应流久源，从事中子吸收材料产业化及相关材料和
产品的滚动开发。应流久源注册资本为人民币 10,000 万元，其中应流铸造以实物资产、现金出资
5,900万元，占其注册资本的 59%，目前应流久源已完成工商注册。 
②、2015年 7月，公司全资子公司应流铸造出资设立应流航源，从事航空发动机零部件、燃
气轮机零部件、飞机零部件的研发、生产和销售。应流航源注册资本为人民币 10,000万元，其中
应流铸造以固定资产和现金出资 10,000万元，占其注册资本的 100%，目前应流航源已完成工商
注册。 
 
(2) 重大的非股权投资 
无 
 
(3) 以公允价值计量的金融资产 
 
证券 
代码 
证券 
简称 
最初投资成
本 
占该公司股
权比例（%） 
期末账面值 报告期损益 
报告期所有者权
益变动 
会计核
算科目 
股份 
来源 
03698 徽商
银行 
11,800,000 0.14 44,021,458.57 2,384,761.01 2,384,761.01 可供出
售的金
融资产 
设立时
认购 
合计 11,800,000 / 44,021,458.57 2,384,761.01 2,380,203.45 / / 
 
 
(六) 重大资产和股权出售 
无 
 
(七) 主要控股参股公司分析 
安徽应流集团霍山铸造有限公司，成立于 2003 年 6月 10日，注册资本 37,760.4456 万元，
为本公司全资子公司，经营范围：铸、锻件制造、加工及技术开发，铸造设备制作，阀门、水泵、
仪表、通用机械配件及汽车、火车、船用零配件制造、销售。民用核安全设备制造、销售（包括
泵阀类、支承类铸件和设备模块）；生产性废旧金属批发，铸造用原辅材料、金属材料和非金属
材料批发。截至 2015年 12月 31日，该公司资产总额为 218,483.86 万元，净资产为 76,451.51
万元。2015年实现收入 80,772.67万元，净利润 3,381.16万元。 
安徽应流铸业有限公司，成立于 2000年 9月 20日，注册资本 1,022.1万美元，为本公司控
股子公司，公司出资比例 51%，经营范围：生产和销售自产的精密铸件。截至 2015 年 12月 31日，
该公司资产总额为 24,261.36万元，净资产为 8,356.16万元。2015年实现收入 45,920.67万元，
净利润 319.22万元。 
 
安徽应流机电股份有限公司 2015 年年度报告 
14 / 109 
 
(八) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
行业竞争格局：在专用设备零部件制造领域，发达国家具有雄厚的制造工艺技术基础，跨国
公司及其核心供应商掌握着专用设备零部件的核心制造技术。我国专用设备零部件行业经过多年
发展，形成了门类齐全、规模较大、具有一定国际竞争力的产业体系。近年来，我国专用设备零
部件发展态势良好，少数领先企业制造技术水平和产品性能接近或达到国际先进水平，但行业整
体基础技术薄弱，产品以中低档为主，在性能、品种、质量等方面与发达国家相比仍有较大差距，
大批高端零部件的制造技术没有掌握，需要依靠进口。 
行业发展趋势：首先，专用设备零部件单一品种批量生产、特殊产品内部配套的传统生产模
式，已经不能适应高端装备行业巨大的市场需求、快速技术升级和全球产业转移的发展要求，部
分领先企业实行专业化定制的创新经营模式，专用设备零部件专业化制造成为行业主流趋势；其
次，为了满足专用设备零部件的高性能要求，保证各环节严格执行统一的标准规范要求，满足下
游客户缩短供应链流程的要求，构建完整的专用设备零部件制造产业链，成为专用设备零部件行
业又一发展趋势。 
 
(二) 公司发展战略 
公司坚持“产业链延伸、价值链延伸”的发展战略，始终秉承“精品思想、精细操作、精细
过程、精品结果”的发展理念，发挥现有的人才、技术、市场、客户等方面的优势，适时把握宏
观经济、终端行业和全球市场变化趋势，努力把公司打造成为国际领先的专用设备高端零部件供
应商。 
 
(三) 经营计划 
2016年度，公司预计实现营业收入149,000万元，预计营业成本和期间费用136,000万元。公
司将继续坚持“产业链延伸、价值链延伸”战略，致力于成为专用设备零部件行业具有国际竞争
力的领先企业。具体计划如下：  
（一）加大技术研发，巩固竞争优势 
公司要把握国内外市场趋势和行业技术的发展方向，继续推动转型升级，重点发展航空发动
机和燃气轮机等航空国防领域高端产品，在核岛核心设备产品基础上发展核能新材料、新设备。
公司将继续购置国际先进研发设备，引进领军技术人才、培养骨干技术人才，与国内外顶尖研究
机构开展产学研合作，多种形式引进消化吸收国际领先技术，依靠科技创新促进转型升级发展。
公司将进一步加强与客户的交流，持续致力于核电、航空领域的技术创新和技术突破，依靠强大
的研发能力和技术支持，与客户保持更加紧密的合作，巩固公司在重大技术装备国产化项目及国
际高端油气钻采项目上的竞争优势。 
（二）推动非公开发行，促进公司发展 
2016年，公司将积极推进于 2015年审议通过的非公开发行 A股股票方案。通过非公开发行募
集资金项目的投入，巩固和提升公司专用设备高端零部件的研发和生产能力；同时，优化公司财
务结构，降低公司资产负债率，增强财务稳健性和提高公司抗风险能力并降低公司融资成本；通
过设立有限合伙企业让公司员工参与认购，在让公司员工享受公司发展成果的同时，也充分调动
其积极性和创造性，提高公司的凝聚力和竞争力，从而促进公司持续健康发展。 
（三）提升工作效率，持续培养人才 
安徽应流机电股份有限公司 2015 年年度报告 
15 / 109 
 
2016年，公司将持续通过员工培训、设备改造、工艺优化、全员创新等多种途径提升效率。
在现有人员结构和各种机制的基础上不断完善公司培训体系，充分挖掘现有人力资源潜力，调动
员工积极性，提高生产效率。公司将根据发展战略和质量方针、技术改进及提升目标，通过内训、
外训等多种形式对员工进行各类相关知识及专业技能的培训，在满足客户质量体系审核培训的基
础上，兼顾新员工培训、安全培训，突出高技能、高级技术人才培养，为公司战略发展提供人力
资源支持。 
2016年，面对市场机遇和日趋激烈的行业竞争局势，公司将继续贯彻“产业链延伸、价值链
延伸”基本战略，始终坚持“一切以客户为中心、以客户满意为目标”的准则，继续加大研发力
度和创新投入，巩固公司竞争优势，增强公司竞争力，将公司打造成为有重要国际影响力的全球
高端装备关键零部件制造领先企业。 
 
(四) 可能面对的风险 
1、主要原材料价格波动的风险。本公司产品的主要原材料为废钢、废不锈钢、镍等合金材料。
公司按照成本加成的定价原则来确定产品价格，主要原材料价格的波动会对公司主营产品的销售
定价产生一定影响。公司可以通过调整产品价格转移主要原材料价格波动的风险，但由于公司产
品价格变动与主要原材料价格变动在时间上存在一定的滞后性，而且在变动幅度上也存在一定差
异。因此，主要原材料价格的波动将会对经营业绩的稳定性产生一定影响，公司存在因主要原材
料价格大幅波动所致的经营风险。 
2、汇率变动风险。公司部分产品出口销售，在出口贸易中公司采取的主要结算货币为美元、
英镑和欧元。自 2005年 7月人民币汇率制度改革后，人民币对各主要外币汇率呈上升趋势，对公
司以外币结算的经营业务产生了一定的影响。如果人民币汇率变化幅度较大，将会对公司的经营
产生一定的不利影响。 
3、偿债风险。近年来公司积极扩大生产经营规模，报告期内，公司固定资产的持续投入和流
动资金需求增加使公司对资金的需求量不断增加。公司于 2015年 6月启动了非公开发行 A股股票
计划，但截至报告期末募集资金尚未到位，面对快速增长的资金需求，公司主要的融资手段依然
是银行借款，因而资产负债率水平还是处在一个较高的水平。2015年末，公司资产负债率 61.96%，
流动比率和速动比率总体水平偏低，公司存在一定的偿债风险。 
4、行业及市场风险。公司属于专用设备零部件制造行业，产品应用在航空、核电、油气、资
源及国防军工等高端装备领域。公司主要下游行业的发展与宏观经济整体发展趋势基本一致，经
济环境变化对公司产品的市场需求影响较大。如果下游相关行业受宏观经济波动的影响致使经营
状况受到冲击，公司的生产经营将面临一定的风险。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司于 2015年 5月 22日召开的 2014年度股东大会审议通过了《2014年度利润分配方案》，
公司以首次公开发行后的总股本 400,010,000股为基数, 每 10 股派发现金红利 0.54元（含税），
共计分配现金红利 21,600,540.00 元。公司于 2015年 7月 13日在《中国证券报》、《上海证
券报》、《证券日报》、《证券时报》和上海证券交易所（www.sse.com.cn）上刊登了《2014年
