申能股份 2015 年年度报告 
10 / 166 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015 年，面对经济运行新常态、行业发展新趋势、创新改革新机遇，公司审时度势、科学决
策，迎难而上，开拓奋进，取得了良好的经营业绩，安全生产、项目开拓、节能减排、改革落地
等工作扎实推进，市场意识进一步增强，为公司未来发展打下坚实基础。 
二、报告期内主要经营情况 
（一）经营效益进一步提升 
2015 年，公司上下紧紧围绕为股东创造价值的宗旨，顶住经济下行压力，全力以赴强化经营
管理，保持了经营业绩的总体稳定。财务指标方面，公司全年实现营业收入 286.49 亿元，同比增
长 12.02%；实现归属于上市公司股东的净利润 21.31 亿元，同比增长 1.29%；每股收益 0.468 元。
截至 2015 年末，公司总资产 515.63 亿元，较年初增加 15.21%；净资产 238.76 亿元，较年初增加
2.98%。生产指标方面，公司全年完成权益发电量 261 亿千瓦时，同比增加 2.9％；控股发电量 247
亿千瓦时，同比增加 6.5％。原油产量 6.83 万吨；天然气产量 1.88 亿方；天然气供应量为 74 亿方，
同比增长 4.33%。 
公司业绩增长的同时，质量效益进一步凸显，突出表现在：1、市场意识增强，营销力度加大，
在全市发电量几乎未增长的前提下，公司控股燃煤发电量高于全市平均水平；2、降本增效明显，
燃料成本、资金成本控制有力，营业成本降幅高于营业收入降；3、机组运行优化，机组可靠性和
稳定性大幅提升。 
（二）安全保障进一步增强 
过去的一年，公司牢固树立安全红线意识和底线思维，着力强化责任落实，加强系统企业安
全生产标准化体系建设，多渠道、全方位抓安全生产管理，公司系统安全基础进一步夯实，隐患
排查和整治取得成效。在外来电持续增加，本地机组长期单机低负荷运行和频繁启停成为常态的
情况下，系统发电企业跳机次数创历年最低。一年来，公司系统未发生重大安全事故以及对社会
造成较大不利影响的事件，切实维护了电力和石油天然气等能源的生产安全，履行了企业安全生
产社会责任。 
（三）项目布局进一步优化 
公司把握能源行业发展新趋势，在加快推进现有项目建设的同时，积极争取新项目落地，项
目布局得到优化，公司可持续发展后劲进一步增强。 
一是把握国家鼓励煤电清洁高效发展和加大天然气等清洁能源推广的政策导向和机遇，加大
清洁能源布局。崇明燃机项目完成设备安装，进入调试阶段；申能奉贤热电项目公司成立，已完
成相关前期工作；135 万千瓦新型高效洁净燃煤发电示范项目成功落地，被列入国家示范项目；
新能源公司注入上市公司后，新能源产业发展迅速，达茂风电一期、二期顺利并网，临港风电二
期核准开工，与相关央企就河北围场、天津北大港等风电项目达成合作协议。 
申能股份 2015 年年度报告 
11 / 166 
 
二是市外项目加快布局，海外项目取得进展，公司―走出去‖取得成效。2015 年底，公司第一
个市外控股煤电项目安徽平山项目#1 机组顺利并网发电，#2 机组也于今年 3 月 30 日建成投产；
与央企合作取得成果，公司顺利收购宁夏吴忠热电项目股权；公司海外项目拓展有序推进，参与
印尼相关煤电项目的全过程投标，实质性推进越南松厚项目。 
三是优化油气业务布局，推进公司油气产业可持续发展。完成平湖油气田辅助平台建设，为
下一步勘探开发打下了基础；加强与央企油气公司合作，平湖 11 井合作开发取得进展；积极参与
页岩气、国内常规油气田项目投标。 
（四）创新步伐进一步加快 
公司坚持把创新作为企业发展的内生动力，大力推进技术创新和业务模式创新，提升企业核
心竞争力，促进公司可持续发展。 
1、加快科技创新。推进系统企业重点科技项目实施，以技术升级推动节能减排和环保达标，
公司各项能耗指标继续保持行业领先水平。2015 年，系统煤电企业实现供电煤耗 287.39 克/千瓦
时，同比下降 0.52 克/千瓦时；综合厂用电率 4.04%，同比下降 0.06 个百分点。全年系统燃煤发
电企业平均脱硫综合效率均在 96％以上，平均脱硝综合效率 83%以上。深化先进煤电技术的研究、
开发和利用，取得有效突破。 
2、进行业务模式创新。抓住煤电项目技术改造的市场机遇，依托能源科技公司，加快先进煤
电技术的推广利用，科技公司已与华润等多家央企开展项目合作；把握电力市场改革机遇，以成
立化学工业园区售电公司为突破，筹划进入售电市场。 
（五）改革推进进一步深化 
2015 年是公司深化改革的关键一年。公司进一步明确了―高效清洁发展的先锋企业‖改革目标
的内涵、目标和发展举措，并据此完成了―十三五‖规划的编制，明晰了公司未来发展路径。同时，
已启动的改革举措成效明显。收购新能源公司后，顺利实现电力资产整合，加大与相关央企合作
力度，一批市外项目加快落地实施；燃料公司市场化改革启动后，市场竞争意识明显增强，系统
外售煤量快速增长。这些为公司更进一步的推进改革积累了宝贵的经验。 
（六）管理体系进一步完善 
完善内控体系范围，在新能源等领域构建符合监管部门要求的内部控制体系；强化内部监督，
开展对资金业务、授权管理等关键领域的内部审计工作。灵活进行金融资产管理，抓住资本市场
机遇，及时处置部分金融资产，为公司锁定投资收益；加强金融研究，投资有价值的上市公司股
权，为公司发展储备金融资产。加强资金管理，加大短期融资券和超短期融资券发行力度，优化
资金筹措和使用结构；推进能源金融创新业务，深化产融结合。加强人力资源管理，修订了系统
企业绩效考核意见，完成校园人才招聘，加大员工培训力度，创新培训方式，为公司系统项目拓
展和生产经营发展提供人才保障。 
申能股份 2015 年年度报告 
12 / 166 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 28,648,928,419.89 25,572,841,899.11 12.03 
营业成本 25,921,053,470.42 22,707,464,039.36 14.15 
销售费用 6,409,363.79 7,166,275.56 -10.56 
管理费用 695,867,926.69 592,029,040.16 17.54 
财务费用 279,757,799.98 333,831,830.13 -16.20 
经营活动产生的现金流量净额 3,624,602,676.66 4,479,201,355.65 -19.08 
投资活动产生的现金流量净额 -5,551,495,368.33 -1,328,838,678.42 -317.77 
筹资活动产生的现金流量净额 2,141,913,901.85 -3,117,771,074.60 168.70 
营业收入变动原因说明：主要系天然气售气量、价增加及燃煤销售量上升所致 
营业成本变动原因说明：主要系与收入增加相关的成本增加所致 
管理费用变动原因说明：主要系公司经营性管理费用增加所致 
财务费用变动原因说明：主要系借款本金减少及利率下降所致 
经营活动产生的现金流量净额变动原因说明：主要系与主营业务相关的经营活动现金净流入减少
所致 
投资活动产生的现金流量净额变动原因说明：主要系投资支出及基建项目支出增加所致 
筹资活动产生的现金流量净额变动原因说明：主要系借款增加所致 
 
1. 收入和成本分析 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
电力行业 7,578,040,033.25 5,567,902,379.16 26.53 2.35 1.10 
增加 0.91
个百分点 
石油天然
气行业 
18,434,103,799.29 17,809,727,433.97 3.39 12.61 14.74 
减少 1.80
个百分点 
燃煤销售
行业 
2,599,983,458.94 2,541,496,327.51 2.25 50.69 51.65 
减少 0.62
个百分点 
合计 28,612,127,291.48 25,919,126,140.64 9.41 12.21 14.16 
减少 1.55
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
电力 7,578,040,033.25 5,567,902,379.16 26.53 2.35 1.10 
增加 0.91
个百分点 
油气 18,434,103,799.29 17,809,727,433.97 3.39 12.61 14.74 
减少 1.80
个百分点 
申能股份 2015 年年度报告 
13 / 166 
 
燃煤 2,599,983,458.94 2,541,496,327.51 2.25 50.69 51.65 
减少 0.62
个百分点 
合计 28,612,127,291.48 25,919,126,140.64 9.41 12.21 14.16 
减少 1.55
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
华东地区 27,992,373,063.48 25,318,621,126.24 9.55 10.45 12.27 
减少 1.47
个百分点 
华北地区 278,421,781.14 260,875,776.63 6.30 107.38 96.41 
增加 5.24
个百分点 
东北地区 41,651,247.48 41,437,211.36 0.51 103.33 104.03 
减少 0.34
个百分点 
华中地区 137,179,184.51 136,231,169.88 0.69   
 增加 0.69
个百分点 
华南地区 161,442,698.92 160,903,161.40 0.33   
增加 0.33
个百分点 
西北地区 1,059,315.95 1,057,695.13 0.15   
增加 0.15
个百分点 
合计 28,612,127,291.48 25,919,126,140.64 9.41 12.21 14.16 
减少 1.55
个百分点 
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
电力行业 燃料费 3,345,363,477.56 12.91 3,546,343,180.70 15.62 -5.67  / 
油气行业 购气成本 16,277,725,223.15 62.80 14,123,524,233.67 62.20 15.25  / 
燃煤销售
行业 
外购燃煤
成本 
2,541,496,327.51 9.81 1,675,908,199.06 7.38 51.65  / 
合计  / 22,164,585,028.22 85.52 19,345,775,613.43 85.20 14.57  / 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
电力 燃料费 3,345,363,477.56 12.91 3,546,343,180.70 15.62 -5.67  / 
油气 购气成本 16,277,725,223.15 62.80 14,123,524,233.67 62.20 15.25  / 
燃煤 
外购燃煤
成本 
2,541,496,327.51 9.81 1,675,908,199.06 7.38 51.65  / 
 合计  / 22,164,585,028.22 85.52 19,345,775,613.43 85.20 14.57  / 
成本分析其他情况说明： 
报告期内，公司向前5名供应商合计采购金额1,863,042.20万元，占年度采购总额的比例为78.66%。 
申能股份 2015 年年度报告 
14 / 166 
 
2. 费用 
 
项目 2015 年 2014 年 增减变动 原因 
勘探及研究费用 197,362,337.80 2,792,640.00 6967.23% 
主要系子公司勘探费用支出增
加所致 
 
3. 现金流 
 
项目 2015 年 2014 年 增减变动 原因 
购建固定资产、无形资产
和其他长期资产支付的
现金 
3,532,407,098.22 2,591,544,073.53 36.31% 
主要系子公司基建投
资增加所致 
投资支付的现金 2,543,695,137.00 451,156,520.00 463.82% 
主要系公司投资支出
增加所致 
取得子公司及其他营业
单位支付的现金净额 
1,121,089,585.94 2,175,345.58 51,436.16% 
主要系收购子公司支
出增加所致 
取得借款收到的现金 13,159,252,377.86 9,011,463,846.02 46.03% 主要系借款增加所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
预付款项 231,030,991.24 0.45 172,278,693.13 0.38 34.10 
主要系子公司预付货
款增加所致 
一年内到
期的非流
动资产 
1,019,020,000.00 1.98 19,020,000.00 0.04 5,257.62 
主要系公司委托贷款
增加所致 
其他流动
资产 
365,066,533.52 0.71 127,263,095.63 0.28 186.86 
主要系子公司待抵扣
进项税增加所致 
油气资产 1,057,849,721.01 2.05 419,117,371.16 0.94 152.40 
主要系子公司油气平
台项目结转所致 
短期借款 7,119,082,224.82 13.81 4,658,562,805.53 10.41 52.82 
主要系子公司借款增
加所致 
应付票据 234,920,549.91 0.46 3,000,000.00 0.01 7,730.68 
主要系子公司银行承
兑汇票增加所致 
应付账款 4,081,164,675.40 7.91 2,932,772,783.35 6.55 39.16 
主要系子公司应付款
项增加所致 
应交税费 687,016,257.77 1.33 404,928,399.41 0.90 69.66 
主要系子公司应交增
值税及企业所得税增
加所致 
其他应付
款 
509,642,352.99 0.99 1,224,302,513.53 2.74 -58.37 
主要系支付新能源公
司股权收购款所致 
申能股份 2015 年年度报告 
15 / 166 
 
其他流动
负债 
1,212,400,000.00 2.35 811,224,777.25 1.81 49.45 
主要系公司发行超短
期融资券所致 
长期借款 5,177,030,831.94 10.04 3,067,889,136.62 6.85 68.75 
主要系子公司借款增
加所致 
预计负债 478,549,068.81 0.93 310,939,479.81 0.69 53.90 
主要系子公司油气平
台项目结转增加弃置
支出所致 
递延所得
税负债 
290,986,702.93 0.56 495,617,445.65 1.11 -41.29 
主要系可供出售金融
资产公允价值变动所
致 
其他综合
收益 
1,007,159,017.18 1.95 1,606,966,833.98 3.59 -37.33 
主要系可供出售金融
资产公允价值变动所
致 
专项储备 138,618,582.85 0.27 66,868,456.39 0.15 107.30 
主要系子公司专项储
备增加所致 
 
 
(四) 行业经营性信息分析 
 
 
申能股份 2015 年年度报告 
16 / 166 
 
电力行业经营性信息分析 
1. 报告期内电量电价情况 
√适用 □不适用  
 
发电量(万千瓦时) 上网电量(万千瓦时) 
上网电价(元/
兆瓦时) 
经营地区/发电类型 今年 上年同期 同比 今年 上年同期 同比 今年 
上海市 1,647,073.47 1,550,347.75 6.24% 1,585,426.66 1,494,106.93 6.11% 453.11 
火电 1,619,846.00 1,550,347.75 4.48% 1,561,299.80 1,494,106.93 4.50% 444.93 
风电 26,865.00 - / 23,775.08      - / 516.57 
光伏发电 362.47 - / 351.79 - / 710.04 
安徽省 29,638.00 - /  28,062.00                -  /  288.12 
火电 29,638.00 - / 28,062.00                -  / 288.12 
内蒙古自治区 9,964.00 -  / 7,056.08                -   / 435.90 
风电 9,964.00 - /  7,056.08                -  /  435.90 
合计 1,686,675.47 1,550,347.75 8.79% 1,620,544.74 1,494,106.93 8.46% 443.29 
注：1、上海申能新能源投资有限公司 2014 年同期未纳入统计范围。 
2、淮北申皖发电有限公司 2014 年同期未建成投产。 
3、上海外高桥第二发电有限责任公司为本公司和国电电力发展股份有限公司共同控股，双方均不纳入合并报表范围。 
2. 报告期内电量、收入及成本情况 
√适用 □不适用  
单位：亿元  币种：人民币 
类型 
发电量（万
千瓦时） 
同比 收入 
上年同期
数 
变动比例
（%） 
成本构成
项目 
本期金
额 
本期占总成
本比例（%） 
上年同期
金额 
上年同期
占总成本
比例（%） 
本期金额较上
年同期变动比
例(%) 
火电 1,649,484.00 6.39% 70.28 69.68 0.85  / 51.53 19.88 52.08 22.94 -1.06 
风电 36,829.00 / 1.54 0.79 94.08 / 1.06 0.41 0.55 0.24 94.34 
光伏发电 362.47 / 0.02 0.03 -16.74 / 0.18 0.07 0.14 0.06 24.63 
合计 1,686,675.47 8.79% 71.84 70.50 1.89 - 52.77 20.36 52.77 23.24 -0.00 
申能股份 2015 年年度报告 
17 / 166 
 
 
3. 装机容量情况分析 
√适用□不适用  
截至 2015 年末，公司权益装机容量 833.98 万千瓦，同比增长 14.68%；控股装机容量 758.09 万千瓦，同比增长 13.66%。其中控股装机容量分地区和电
源种类情况如下： 
控股装机容量分地区情况 
地区 装机容量（万千瓦） 占比（%） 
上海市 682.34  90.01 
安徽省 66.00  8.71 
内蒙古自治区 9.75  1.29 
合计 758.09  100.00 
控股装机容量分电源种类情况 
电源类型 装机容量（万千瓦） 占比（%） 
煤电 568.40  74.98 
气电 164.60  21.71 
风电 24.67  3.25 
光伏发电 0.42  0.06 
合计 758.09  100.00 
截至 2015 年末，公司控股的在建项目情况如下： 
项目名称 
公司股比
（%） 
计划装机容量
（万千瓦） 
所在地区 电源类型 
淮北申皖发电有
限公司 2 号机组 1 
51 66 安徽省 煤电 
上海申能崇明发
电有限公司 
100 84.8 上海市 气电 
国电电力吴忠热
电有限责任公司 
95 70 宁夏回族自治区 煤电 
申能股份 2015 年年度报告 
18 / 166 
 
临港海上风电二
期 
54 10.08 上海市 风电 
注 1：淮北申皖发电有限公司 2 号机组已于 2016 年 3 月 30 日建成投产。 
 
4. 发电效率情况分析 
√适用 □不适用  
报告期内，公司控股的发电企业（不包括风电和光伏发电）累计供电煤耗为 287.4 克/千瓦时，同比下降 0.5 克/千瓦时；综合厂用电率为 4.04%，同比下
降 0.06%。公司控股的发电企业（不包括申皖发电一号机组）加权平均发电利用小时为 3524 小时，同比增加 24 小时。其中： 
发电类型 
供电煤耗（克/千瓦时） 综合厂用电率（%） 发电利用小时（小时） 
2015 年 2014 年 2015 年 2014 年 2015 年 2014 年 
煤电  294.8  295.8  4.19  4.18  4264  4085 
气电  226.7  229.3  2.84  3.52  1577  1617 
风电  /  /  /  /  1493  / 
光伏发电  /  /  /  /  863  / 
 
5. 资本性支出情况 
√适用□不适用  
 
项目名称 预算数 报告期投入金额 累计实际投入金额 报告期项目收益 项目进度 资金来源 
中天合创能源有限责
任公司 
2,340,517,873.83 375,000,000.00 1,996,017,873.83 无 项目建设阶段 自有资金 
上海申能新能源投资
有限公司 
1,149,482,377.09 820,400,000.00 1,149,482,377.09 34,779,562.47 生产经营阶段 自有资金 
国电电力吴忠热电有
限责任公司 
596,492,730.00 303,632,730.00 303,632,730.00 无 项目建设阶段 自有资金 
申能股份 2015 年年度报告 
19 / 166 
 
上海申能奉贤热电有
限公司 
292,230,000.00 102,000,000.00 102,000,000.00 无 项目建设阶段 自有资金 
上海华电奉贤热电有
限公司 
267,050,000.00 61,250,000.00 267,050,000.00 3,382,944.15 生产经营阶段 自有资金 
上海化学工业区申能
电力销售有限公司 
10,200,000.00 10,200,000.00 10,200,000.00 5,398.33 项目公司成立 自有资金 
华能上海石洞口发电
有限责任公司 
589,500,000.00 94,500,000.00 589,500,000.00 229,993,244.51 生产经营阶段 自有资金 
上海申能能源服务有
限公司 
105,000,000.00 45,000,000.00 105,000,000.00 -2,892,415.13 生产经营阶段 自有资金 
淮北申皖发电有限公
司 
591,600,000.00 204,000,000.00 510,000,000.00 -19,667,312.25 
建设及生产经营阶
段 
自有资金 
合计 5,942,072,980.92 2,015,982,730.00 5,032,882,980.92    
 
 
申能股份 2015 年年度报告 
20 / 166 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内公司项目投资额为 201,598.27万元，比上年同期增加 100,618.27 万元，增幅为 99.64%。
另报告期内公司获配华电国际电力股份有限公司非公开发行股份 14,280 万股，支付总金额
96,675.60 万元。 
(1) 重大的股权投资 
 
被投资公司名称 主要业务 
持股比例
（%） 
本期投资收益
（元） 
资金来源 
是否涉
及诉讼 
中天合创能源有限
责任公司 
煤化工的建设 12.5 无 自有资金 否 
上海申能新能源投
资有限公司 
电力生产及销售 100 34,779,562.47 自有资金 否 
国电电力吴忠热电
有限责任公司 
电力生产及销售 95 无 自有资金 否 
上海申能奉贤热电
有限公司 
电力生产及销售 51 无 自有资金 否 
淮北申皖发电有限
公司 
电力生产及销售 51 -19,667,312.25 自有资金 否 
 
(2) 重大的非股权投资 
报告期内，公司无重大的非股权投资。 
 
(3) 以公允价值计量的金融资产 
 
项目名称 
初始投资成本
(元) 
资金来源 
报告期内购入（+）
/出售（-）金额 
(元) 
投资收益 
(元) 
报告期所有者
权益变动 
(元) 
海通证券 121,428,400.00 自有资金 -259,308,313.49 265,186,437.65 -598,703,455.85 
京能电力 250,296,400.00 自有资金 0 14,468,000.00 -13,563,750.00 
华电国际 966,756,000.00 自有资金 966,756,000.00 0 1,009,549.18 
合计 1,338,480,800.00 / 707,447,686.51 279,654,437.65 -611,257,656.67 
 
(六) 重大资产和股权出售 
报告期内，公司无重大资产和股权出售。 
 
申能股份 2015 年年度报告 
21 / 166 
 
(七) 主要控股参股公司分析 
(1)主要子公司经营情况 
单位:元 币种:人民币 
公司名称 主要业务 注册资本 总资产 净资产 净利润 
上海天然气管网
有限公司 
天然气销
售 
1,800,000,000.00 7,259,039,750.54 2,830,958,684.45 238,012,099.33 
上海申能临港燃
机发电有限公司 
电力生产
及销售 
1,233,000,000.00 3,447,651,143.56 1,438,231,967.39 141,545,355.51 
上海吴泾第二发
电有限责任公司 
电力生产
及销售 
2,000,000,000.00 2,870,124,543.12 2,492,188,104.54 216,689,725.06 
上海外高桥第三
发电有限责任公
司 
电力生产
及销售 
1,826,822,000.00 7,186,211,049.62 2,558,116,707.87 552,131,104.51 
上海石油天然气
有限公司 
石油、天然
气开发及
销售 
900,000,000.00 3,424,193,462.03 2,654,688,216.01 -193,038,499.63 
上海申能燃料有
限公司 
销售煤炭、
燃料油 
50,000,000.00 1,400,543,922.55 324,966,354.39 69,902,054.64 
淮北申皖发电有
限公司 
电力生产
及销售 
965,700,000.00 5,183,483,517.58 927,136,642.65  -38,563,357.35 
（2）贡献的净利润或投资收益占公司利润 10%以上的子公司和参股公司经营情况 
单位:元币种:人民币 
公司名称 营业收入 净利润 
净利润比上年增减
(%) 
华能上海石洞口发电有限责任公司 2,115,996,136.76 459,986,489.02 6.34 
核电秦山联营有限公司 6,864,097,296.44 2,244,943,028.23 6.68 
 
(八) 公司控制的结构化主体情况 
报告期内，公司无控制的结构化主体。 
申能股份 2015 年年度报告 
22 / 166 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、电力行业 
受经济结构调整的影响，我国用电量增速明显放缓，电力供需进一步宽松，部分地区出现过
剩。随着新增产能的持续释放，电力市场供大于求的矛盾可能更加突出。同时，电力供应结构不
断优化，以核电、风电、光伏发电为代表的清洁能源装机占比不断提高，传统火电的超净排放持
续推进，电力生产清洁化水平不断提高。在国家节能减排力度增强、电力体制改革持续推进的背
景下，大容量、低能耗、低排放的先进火电机组及水电、新能源发电等清洁能源的竞争优势将进
一步显现。 
在全国电力市场竞争格局中，主要有三类企业：五大电力集团、其他全国性电力企业和区域
性电力企业。本公司是主要投资于上海及华东地区电力市场的区域性电力公司。2015 年末公司控
股发电装机容量为 752 万千瓦，约占本市电网统调装机容量的三分之一；2015 年公司权益发电量
261 亿千瓦时，在上海电力市场中处于重要地位。 
2、石油天然气行业 
在经济持续增长的推动下，我国原油、天然气需求不断增长。目前我国已是全球第二大石油
消费国，但由于受储量的制约，供需缺口较大，近年来进口依存度较高。天然气作为一种清洁高
效的能源，目前消费量占我国一次能源消耗总量的比例仍然较低，天然气人均消费量远远低于世
界平均水平，增长潜力较大。 
在市场竞争格局方面，目前中国石油天然气集团、中国石油化工集团和中国海洋石油总公司
三大油气集团在企业规模和市场份额等方面处于领先地位。公司与三大油气集团均有合作关系。
公司控股子公司上海石油天然气公司和上海天然气管网公司分属行业的上游和中游，上海石油天
然气公司主要负责东海平湖油气田的开发和建设，上海天然气管网公司是上海市唯一一家负责天
然气高压主干网输气管网及相应配套设施建设和经营的公司。 
 
(二) 公司发展战略 
电力产业：坚持开发与并购并重，创新合作模式，积极落实本地电源项目，扩大本地现有优
势；积极践行―走出去‖战略，参与市外煤电基地开发和核电、水电投资，寻求海外投资机会，优
化区域布局，实现规模有效增长。油气产业：以资源接替为目标，挖潜和开拓并举，稳步推进平
湖及其周边地区的勘探开发，积极探索开辟国内国际油气开发新领域，实现油气产业可持续发展。
产业链：积极向煤炭、航运等产业链上游拓展，形成对常规能源有力的支撑和有益的补充。坚持
管理创新，建立更具竞争力的内部管理激励机制。加强资本运作，关注市场表现，为股东创造更
大价值和回报。发挥科技创新优势，加强成果转化，实现差异化、精益化发展。 
 
申能股份 2015 年年度报告 
23 / 166 
 
(三) 经营计划 
2016 年，公司将积极应对复杂形势和困难挑战，全面贯彻落实公司―十三五‖发展规划，有效
推动―先锋企业‖发展战略落地，坚持以改革促发展，以创新促转型，全方位提升公司发展的动力
和核心竞争力。 
1、外拓市场、内挖潜力，保持公司经营业绩稳定 
面对总需求下降带来的电量、成本双重压力，董事会将进一步领导公司加强营销，优化运行，
不断扩大市场份额；加强燃料管理，强化成本资金管控，继续推进降本增效，努力保持公司 2016
年各项经营指标优良。 
2、落实安全生产责任体系，提升安全保障水平 
今年公司新建项目较多，产业规模和区域布局不断扩大，安全生产形势比较严峻。公司将进
一步推动安全生产责任体系落实，加强各项安全管理，做好隐患排查治理长效工作，提高本质安
全水平，确保公司安全生产形势持续平稳受控。 
3、推进项目建设与开发，继续实施“走出去”战略 
董事会将带领公司应抓住能源行业发展的新机遇和新趋势，发挥技术和资源优势，全力以赴
推进项目建设与开发，拓宽公司发展空间。一是推进在建项目进度，完成吴忠热电两台机组、崇
明燃机项目两台机组和临港海上风电二期项目建设，实现并网发电。二是加快项目前期步伐，争
取 135 万千瓦新型高效洁净燃煤发电示范项目、申能奉贤热电项目核准并开工，推进内蒙达茂三
期、老港三期、横沙东滩等新能源项目前期工作。三是坚持―走出去‖发展，继续深化与央企的合
作，扩大市外项目储备，积极审慎开拓海外项目，力争有实质性进展。四是做好油气产业可持续
发展，积极融入大东海开发，做好页岩气投标准备，积极寻求国内外油气项目合作机会。 
4、坚持创新驱动，加快业务转型发展 
公司将继续坚持创新驱动，加快业务转型发展，积极应对外部环境变化所带来的新挑战。通
过技术创新，加快煤电超低排放改造，推动重点科技项目实施，提升自主技术创新能力；依托重
大能源项目建设，推进高效洁净煤电技术、国产燃机发电应用技术等创新实践；实施产业模式创
新，加大能源科技公司业务拓展力度，积极拓展售电业务，探索进入配电业务，参与大用户直供。 
5、深化企业改革，激发企业发展活力 
今年是相关改革举措深化落实的关键一年，要认真落实“先锋企业”改革发展战略，扎实推
进―十三五‖发展规划，继续推进现有改革试点，探索新的市场化改革举措，努力把改革红利转化
为公司发展动力。进一步推动公司管理体系完善。着力构建控股电力项目基建期标准化的内控体
系，形成标准化内控体系模板，进一步规范和指导企业基建期的内控工作。夯实信息化管理基础，
持续优化人力资源管理，不断激发企业发展的活力。 
 
申能股份 2015 年年度报告 
24 / 166 
 
(四) 可能面对的风险 
受宏观经济和能源结构调整的影响，预计 2016 年上海市的用电增长趋缓，而区外来电进一步
增加，公司发电形势面临较大压力。同时，燃料成本在电力企业营业成本中占有最大的比重，燃
料价格的波动对企业经营业绩影响较大。另外，国家将进一步加大环保政策的执行力度，对电厂
的环保管理提出了更为严格的要求。 
公司将强化市场研判和政策研究，统筹协调系统资源，充分发挥公司在节能、环保等方面的
优势，积极开拓市场，千方百计的争取多发电；并将努力控制燃料成本，依托机组优势，开展以
节能减排为目标的科技创新，进一步降低能耗。此外，公司将进一步做好脱硫和脱硝系统的生产
运维工作，积极推进脱硫增容改造和高效除尘深度改造项目，不断提高环保设备的投运率和综合
效率，确保各项污染物排放达标。 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
申能股份 2015 年年度报告 
25 / 166 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司《章程》第一百八十八条规定―最近三年以现金方式累计分配的利润不少于最近三年
实现的年均可分配利润的百分之三十‖，公司严格执行了上述现金分红政策。公司年度利润分
配预案经董事会审议通过后提交股东大会审议，相关决策程序符合规定。利润分配预案经独立
董事认可并发表独立意见。公司中小股东对利润分配方案有充分表达意见和诉求的机会，公司
在制定年度利润分配方案时充分考虑并维护了中小股东的合法权益。 
根据公司 2015 年度经审计的财务报告，2015 年度母公司实现净利润 232,535 万元，扣除
按当期净利润的 10%提取法定盈余公积 23,253万元和按 40%提取的任意盈余公积 93,014万元，
当年尚余可供股东分配利润 116,268 万元，加上年初未分配利润 190,671 万元，扣除 2014 年度
现金红利分配 91,041 万元，本年末可供股东分配的利润余额为 215,898 万元。 
本次利润分配预案为：按 2015 年底总股本 455,204 万股为基数，每 10 股派发现金红利 2.00
元（含税），预计分配现金股利 91,041 万元。尚余未分配利润 124,857 万元，结转至下年度。 
以上利润分配预案，尚需经股东大会审议通过。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015 年 0 2.00 0 91,040.77 213,148.06 42.71 
2014 年 0 2.00 0 91,040.77 210,430.23 43.26 
2013 年 0 2.00 0 91,040.77 248,827.26 36.59 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
□适用 √不适用  
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
