海航投资集团股份有限公司 2017年年度报告全文
13
第四节 经营情况讨论与分析
一、概述
2017年全球经济持续多年的疲弱态势出现逆转，发达经济体同步复苏带动全球贸易环境改善。受益于
此，2017年以来，中国经济呈现向好的态势，工业企业利润回升，投资增加，进出口增速双双回暖，就业
形势出现明显好转，物价基本平稳，人民币汇率和外汇储备双稳定，GDP增速近七年来首次提升，达6.9%。
报告期内，公司从国家宏观经济和所处行业发展态势为出发点，审慎研究，坚持以公司自 2013 年以来制
订的战略转型目标为工作重心，充分发挥公司在房地产行业的多年经验，涉足不动产基金管理领域。同时
顺应中国现阶段人口老龄化的大趋势，开拓养老等朝阳产业的业务，进一步深化公司战略转型的目标。
报告期内，公司实现营业收入9,670.73万元，同比下降66.27%；实现归属于上市公司股东的净利润
1,253.63万元，实现扭亏为盈。营业收入下降主要系报告期内结转房地产销售收入减少所致；净利润扭亏
为盈主要系完成前期认购的中亿城信投资合伙企业（有限合伙）之B类17,000万份有限合伙份额退出，获
得投资收益及获取大连山东路项目退出收益。公司报告期的主要工作如下：
1、房地产业务
报告期内，公司主要营业收入仍为房地产业务。公司体内存量房地产项目主要为天津亿城堂庭项目和
上海前滩项目，分别位于天津、上海两地核心地段。目前上海前滩项目已封顶，天津亿城堂庭项目于2017
年6月23日与北京星彩签署了《亿城堂庭酒店式公寓项目销售合作协议》，根据销售协议约定，天津亿城
山水就亿城堂庭酒店式公寓（即虹都中心1、2号楼）与北京星彩达成销售合作，销售总金额为485,465,292
元。截至2017年12月31日，天津亿城山水共收到北京星彩20,000,000元保证金与签约回款42,241,943元。截
至目前，公司天津亿城山水项目住宅、公寓部分已全部售罄，目前存留有约7.6万平商场与2.08万平米写字
楼有待出租或出售，公司将持续推进上述项目相关工作。
2、完成前期与中信信托合作开展的基金投资的退出事宜
公司于2014年8月29日召开了公司第六届董事会临时会议、于2014年9月15日召开了公司 2014 年第三
次临时股东大会，审议通过了《关于与中信信托合作开展基金投资的关联交易议案》，公司与中信信托有
限责任公司合作成立基金投资中国境内具有成长空间和盈利能力的优势产业。
2014年12月31日，公司完成缴付出资认购深圳中亿城信投资合伙企业（有限合伙）的 B 类有限合伙份
额17,000万份，共计17,000万元。2017年3月16日，新一轮的开源-北京海航实业大厦资产支持专项计划成立，
公司前期投资的17,000万份有限合伙份额实现退出，获得1.027亿元投资收益。同时，公司子公司亿城投资
基金（北京）管理有限公司作为专项计划交易安排人的身份，参与了海航实业大厦该次新一轮REIT运作发
行工作，每年收取财务顾问费用。
3、持续推进公司养老业务
公司报告期内继续通过全资子公司北京养正稳步推进自有养老机构品牌建设拓展工作，自北京和悦家
国际颐养社区于2016年12月开业以来，截至2017年12月31日，入住长者已达179位。同时北京和悦家国际
颐养社区于报告期内完成软硬件设施的全面升级，完成了医疗体检的初步搭建，为70%住户提供了体检服
务。
2017年11月，北京养正在2017老龄产业博览会上正式发布“和悦居”居家养老品牌。目前已完成天津大
通花园、堂庭、庆安街三个自营居家服务机构的设立，为社区长辈提供专业、优质的居家养老服务。
2017年12月，北京养正与欧葆庭（上海）投资有限公司签订《合资经营合同》，旨在通过成立合资公
司将国际先进养老理念与北京养正本土化的创新模式相结合，推进养老品牌的连锁化过程。
4、大连山东路项目退出
海航投资集团股份有限公司 2017年年度报告全文
14
公司于2017年12月22日召开第七届董事会第三十七次会议，会议审议通过了大连山东路项目退出的事
项。截至目前，交易对方已根据协议约定支付首付款1.5亿元人民币。后续公司将按照协议跟踪交易对方付
款相关事宜。
5、处置低效资产
公司于2017年10月25日召开第七届董事会第三十四次会议，会议审议通过了《关于公开挂牌转让控股
子公司淄博嘉丰矿业有限公司67%股权及债权的议案》、《关于公开挂牌转让全资子公司亿城淄博石油陶
粒制造有限公司100%股权的议案》，并分别于2017年10月26日、2017年11月13日委托北京产权交易所对上
述子公司进行首次公开挂牌。2018年1月25日，公司接到北京产权交易所通知，海航股权管理有限公司作
为唯一摘牌方，拟以3,500万元摘牌价取得嘉丰矿业67%股权及债权，281.87万元摘牌价取得淄博石油陶粒
100%股权。公司于2018年1月25日召开第七届董事会第三十八次会议审议了上述摘牌事项。截至目前，海
航股权管理有限公司已根据协议约定支付相关款项，并完成上述子公司的工商变更。
6、境外REIT项目
公司在报告期内与境外REITs市场方面积极寻求合作机会，并于2017年3月20日与AEP INVESTMENT
MANAGEMENT PTE. LTD.（以下简称“AEPIM”）签署了《海航投资集团股份有限公司与AEP
INVESTMENT MANAGEMENT PTE. LTD.关于 HNA-AEP REIT MANAGEMENT PTE. LTD.的合作框架
协议》，并于2017年6月16日召开第七届董事会第三十次会议、2017年7月10日召开2017年第三次临时股东
大会审议通过了《关于就认购新加坡 REIT35%份额事项拟与 HNA-AEP REIT MANAGEMENT PTE.LTD.
签署<认购协议>及相关协议文件的议案》、《关于就受让 HNA-AEP REIT MANAGEMENT PTE. LTD75%
股权事项与 AEPIM、YUSOF 签署＜股权受让协议＞的议案》。
报告期内，因多方因素影响，造成公司推进的HNA Commercial REIT项目IPO进展极为缓慢，经双方一
致友好协商，终止本次REIT项目的合作。公司新加坡REIT项目正式终止。
7、非公开发行项目
因公司2015年非公开发行股票方案自获得中国证监会发行审核委员会审核通过以来，一直未取得中国
证券监督管理委员会关于公司2015年非公开发行股票的书面核准文件。综合考虑批文进度、公司现状、未
来发展规划以及资本市场环境等各方因素，经审慎考虑，公司于2017年12月4日召开第七届董事会第三十
六次会议，审议通过了《关于终止非公开发行股票事项并撤回相关申请材料的议案》，决定终止公司2015
年度非公开发行股票事项，并向中国证券监督管理委员会申请撤回本次公司非公开发行股票的申报材料。
公司已于2017年12月23日收到中国证券监督管理委员会《中国证监会行政许可申请终止审查通知书》，公
司非公开发行项目正式终止。
公司需遵守《深圳证券交易所行业信息披露指引第 3号—上市公司从事房地产业务》的披露要求
1、截至报告期末未开发土地储备情况
公司报告期内不存在房地产储备情况。
2、截止报告期末房地产开发情况
项目
名称
项目
状态
权益
比例
占地面积 总建筑面
积（含地
上、地下）
2017年
新开工
建筑面
积
报告期末
累计已竣
工建筑面
积
报告期内
在建面积
预计总投资金
额
实际投资金额 业态
天津
亿城
堂庭
项目
竣工 100% 93,113.6
平方米
538,283.98
平方米
0 538,283.98
平方米
0 49.50亿元 45.27亿元 城市综
合体
（住宅
+写字
楼+商
业）
上海 在建 100% 11,557.3 92,836.28 0 0 92,836.28 34.96亿元 24.89亿元 住宅+
海航投资集团股份有限公司 2017年年度报告全文
15
前滩
项目
平方米 平方米 平方米 办公+
商业
公司报告期内不涉及一级土地开发。
3、截至报告期末房地产销售情况
地区 项目 业态 2017年可售面积 2017年销售面积 2017年结算面积
天津 天津亿城堂庭项
目
城市综合体（住宅+写
字楼+商业）
37,617.88㎡ 2,867.36㎡ 2,867.36㎡
上海 上海前滩项目 住宅+办公+商业 0 0 0
合计 37,617.88㎡ 2,867.36㎡ 2,867.36㎡
4、截至报告期末房地产出租情况
报告期内无房地产出租情况。
5、截至报告期末主要房地产项目的营业收入、营业成本、毛利率等
项目 地区 营业收入（元） 营业成本（元） 营业毛利（元） 毛利率（%）
天津亿城堂庭 天津 53,637,829.02 39,196,496.07 14,441,332.95 27
合计 53,637,829.02 39,196,496.07 14,441,332.95 27
6、截至报告期末各类融资余额、融资成本区间、期限结构等
融资类别 期末余额（元） 融资成本 期限
期末融资总余额 4,726,307,277.78
其中：机构贷款 3,129,000,000.00 4.75%-7% 1-5年
公司债券 1,597,307,277.78 5.99% 3年
7、发展战略和未来一年的经营计划
参见第四节第九点“公司未来发展的展望”。
二、主营业务分析
1、概述
参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2017年 2016年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 96,707,289.58 100% 286,683,727.89 100% -66.27%
分行业
房地产业 53,643,489.40 55.47% 256,167,023.06 89.36% -79.06%
矿业 0.00 0.00% 174,461.95 0.06% -100.00%
基金管理费及养
老服务
43,063,800.18 44.53% 30,342,242.88 10.58% 41.93%
分产品
海航投资集团股份有限公司 2017年年度报告全文
16
房地产 53,643,489.40 55.47% 256,167,023.06 89.36% -79.06%
矿石 0.00 0.00% 174,461.95 0.06% -100.00%
基金管理及养老
服务
43,063,800.18 44.53% 30,342,242.88 10.58% 41.93%
分地区
北京 42,416,212.77 43.86% 30,342,242.88 10.58% 39.79%
天津 54,285,416.43 56.13% 256,167,023.06 89.36% -78.81%
上海 5,660.38 0.01% 0.00 0.00% 100.00%
淄博 0.00 0.00% 174,461.95 0.06% -100.00%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
公司是否需要遵守特殊行业的披露要求
是
房地产业
单位：元
营业收入 营业成本 毛利率
营业收入比上
年同期增减
营业成本比上
年同期增减
毛利率比上年
同期增减
分行业
房地产业 53,643,489.40 39,196,496.07 26.93% -79.06% -76.69% -21.64%
基金管理费及
养老服务
43,063,800.18 21,123,395.18 50.95% 41.93% 521.86% -42.63%
分产品
房地产销售 53,643,489.40 39,196,496.07 26.93% -79.06% -76.69% -21.64%
基金管理及养
老服务
43,063,800.18 21,123,395.18 50.95% 41.93% 521.86% -42.63%
分地区
北京 42,416,212.77 18,176,605.66 57.15% 39.79% 435.11% -35.65%
天津 54,285,416.43 42,143,285.59 22.37% -78.81% -74.93% -34.91%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务
数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 单位 2017年 2016年 同比增减
房地产业
销售量
签约销售金额 亿元 0.57 2.56 -79.06%
在施工面积 万平方米 9.27 9.28 -0.11%
存货 元 4,069,699,731.10 3,800,485,803.19 7.08%
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
海航投资集团股份有限公司 2017年年度报告全文
17
销售业绩下降主要为天津亿城堂庭项目住宅销售量下降，上海项目尚在施工阶段，未开始销售所致。
（4）公司已签订的重大销售合同截至本报告期的履行情况
√ 适用 □ 不适用
是
房地产业
2017年6月23日，控股子公司天津亿城山水房地产开发有限公司与北京星彩房地产经纪有限公司签订了《亿
城堂庭酒店式公寓项目销售合作协议》。签署的销售协议属于包销协议，根据协议约定，北京星彩应于2017
年9月30日前支付购房款12,000万元、应于2017年12月31日前累计支付购房款24,000万元，截至2017年12月
31日，天津亿城山水收到北京星彩签约回款4,224.1943万元。天津亿城山水以北京星彩签约回款为基础确
认2017年内就该销售协议产生的营业收入约4,023万元。
（5）营业成本构成
行业和产品分类
单位：元
行业分类 项目
2017年 2016年
同比增减
金额
占营业成本比
重
金额
占营业成本比
重
房地产业 39,196,496.07 64.98%
168,126,792.0
8
89.36% -76.69%
矿业 0.00 0.00% 204,973.69 0.06% -100.00%
基金管理费及
养老服务
21,123,395.18 35.02% 3,396,806.18 10.58% 521.86%
单位：元
产品分类 项目
2017年 2016年
同比增减
金额
占营业成本比
重
金额
占营业成本比
重
房地产 39,196,496.07 64.98%
168,126,792.0
8
89.36% -76.69%
矿石 0.00 0.00% 204,973.69 0.06% -100.00%
基金管理及养
老服务
21,123,395.18 35.02% 3,396,806.18 10.58% 521.86%
说明
（6）报告期内合并范围是否发生变动
√ 是 □ 否
本期纳入合并财务报表范围的主体共19家，上年为20家，增加2户，减少3户，变化为：
1、本期公司全资子公司北京养正投资于2017年9月14日出资设立北京海航嘉盛养老服务有限公司，注册资
本人民币200万元，本期该公司自成立之日起纳入合并范围。
海航投资集团股份有限公司 2017年年度报告全文
18
2、公司全资子公司北京养正投资有限公司与汉盛资本中国有限公司共同成立北京海汉养老咨询服务有限
公司，双方各持50%股权，北京海汉养老咨询服务有限公司注册资本为1,000万元，截止2017年1月1日，北
京养正投资有限公司已实际缴付出资500万元，汉盛资本中国有限公司尚未实际缴付出资，2017年1月1日
通过非同一控制下企业合并取得北京海汉养老咨询服务有限公司控制权，纳入合并范围。
3、公司持有大连市万亿丰业房地产开发有限公司、大连市万亿盛业房地产开发有限公司、大连市万亿兴
业房地产开发有限公司三家公司均为56%股权，2017年12月公司通过签订股权协议转让全部股权，从而丧
失以上三家公司控制权。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 41,042,003.15
前五名客户合计销售金额占年度销售总额比例 42.44%
前五名客户销售额中关联方销售额占年度销售
总额比例
19.89%
公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 开源证券股份有限公司 16,603,773.58 17.17%
2
海南海投一号投资合伙企业（有限
合伙）
9,770,490.57 10.10%
3
海南恒兴聚源股权投资基金合伙企
业（有限合伙）
6,603,773.61 6.83%
4 天津双紫星生物科技有限公司 5,200,364.76 5.38%
5 天津长安投资管理有限公司 2,863,600.63 2.96%
合计 -- 41,042,003.15 42.44%
主要客户其他情况说明
□ 适用 √ 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 202,558,451.73
前五名供应商合计采购金额占年度采购总额比
例
94.14%
前五名供应商采购额中关联方采购额占年度采
购总额比例
0.00%
公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 中国建筑第八工程局有限公司 164,200,033.34 76.31%
2
天津和平建工集团建筑工程有限
公司
21,050,875.00 9.78%
3 上海浦东威立雅自来水有限公司 6,703,643.26 3.12%
4 中建三局建设工程股份有限公司 5,638,696.00 2.62%
海航投资集团股份有限公司 2017年年度报告全文
19
5 上海三菱电梯有限公司 4,965,204.13 2.31%
合计 -- 202,558,451.73 94.14%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2017年 2016年 同比增减 重大变动说明
销售费用 12,914,501.30 13,418,739.47 -3.76%
管理费用 60,575,583.72 77,747,716.33 -22.09%
本期管理费用下降 1717.21万
元，主要原因为本期业务招待
费、折旧摊销费用及行政办公费
用同比下降所致。
财务费用 124,026,330.40 118,740,272.58 4.45%
4、研发投入
□ 适用 √ 不适用
5、现金流
单位：元
项目 2017年 2016年 同比增减
经营活动现金流入小计 374,442,502.25 457,318,857.51 -18.12%
经营活动现金流出小计 367,287,111.27 411,315,666.35 -10.70%
经营活动产生的现金流量
净额
7,155,390.98 46,003,191.16 -84.45%
投资活动现金流入小计 297,611,919.69 812,962,328.77 -63.39%
投资活动现金流出小计 134,230,985.37 1,254,113,218.37 -89.30%
投资活动产生的现金流量
净额
163,380,934.32 -441,150,889.60 137.04%
筹资活动现金流入小计 1,563,138,803.82 2,238,000,000.00 -30.15%
筹资活动现金流出小计 593,944,943.75 2,087,657,053.05 -71.55%
筹资活动产生的现金流量
净额
969,193,860.07 150,342,946.95 544.66%
现金及现金等价物净增加
额
1,139,075,060.94 -250,257,502.07 555.16%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1、本期经营活动现金流入比上期减少18.12％、经营活动现金流出比上期减少10.70%、经营活动的现金流
量净额比上期减少84.45%，主要为因天津堂庭地产业务销售下降，使得相应地产业务现金流入减少所致。
海航投资集团股份有限公司 2017年年度报告全文
20
2、投资活动产生的现金流量净额比上期增长137.04%，主要为本期完成前期认购的深圳中亿城信投资合伙
企业（有限合伙）之B类1.70亿份有限合伙份额本金退出，并获得投资收益1.02亿，且本期投资活动现金流
出同比上期减少89.29%，从而使得本期投资现金净流量净额上涨。
3、本期筹资活动产生的现金流量净额比上期增加544.65%，主要为本期偿还债务支付的现金比上期减少
15.15亿元所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用
三、非主营业务分析
√ 适用 □ 不适用
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 130,587,267.94 548.30%
主要为本期实现了前期
认购的深圳中亿城信投
资合伙企业（有限合伙）
之B类 17,000万份有限
合伙份额所产生的投资
收益 1.027亿。
否
营业外收入 66,085,728.95 277.48%
主要为本期公司中止了
大连山东路项目的开
发，实现了前期缴付的
土地出让保证金的转让
并获得溢价收入
6603.77万元。
否
四、资产及负债状况
1、资产构成重大变动情况
单位：元
2017年末 2016年末
比重增
减
重大变动说明
金额
占总资产
比例
金额
占总资产
比例
货币资金
2,881,228,09
1.01
28.31%
1,736,156,10
4.59
19.51% 8.80%
本期货币资金增加 11.45亿，主
要为本期新增长期借款 11.5亿
元。
应收账款 8,137,291.87 0.08% 8,647,256.53 0.10% -0.02%
存货
4,069,897,49
4.14
39.99%
3,800,686,44
0.71
42.71% -2.72%
长期股权投资
2,023,972,47
1.32
19.89%
2,021,432,93
5.43
22.72% -2.83%
固定资产
11,700,518.6
6
0.11% 7,949,625.02 0.09% 0.02%
海航投资集团股份有限公司 2017年年度报告全文
21
在建工程
39,216,233.4
0
0.44% -0.44%
长期借款
3,067,000,00
0.00
30.14%
1,707,000,00
0.00
19.18% 10.96%
长期借款增加主要为本期百年
人寿及上海国际信托贷款下账
所致。
2、以公允价值计量的资产和负债
□ 适用 √ 不适用
3、截至报告期末的资产权利受限情况
项目 余额（单位：元） 受限原因
货币资金 7,834,645.00
矿山地质环境治理恢复保证金及司法冻
结
存货 3,555,050,844.02
开发产品及开发成本用于长期借款抵
押
长期股权投资 857,500,230.85华安保险股权用于长期借款质押
合计 4,420,385,719.87
五、投资状况
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
60,000,000.00 630,000,000.00 -90.48%
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
√ 适用 □ 不适用
单位：元
项目名
称
投资方
式
是否为
固定资
产投资
投资项
目涉及
行业
本报告
期投入
金额
截至报
告期末
累计实
际投入
金额
资金来
源
项目进
度
预计收
益
截止报
告期末
累计实
现的收
益
未达到
计划进
度和预
计收益
的原因
披露日
期（如
有）
披露索
引（如
有）
上海前
滩项目
其他 否 房地产
308,38
0,256.6
2,489,2
69,547.
自筹 73.21%
尚未竣
工
2013年
09月
2013-0
56：关
海航投资集团股份有限公司 2017年年度报告全文
22
2 07 12日 于新增
土地储
备的公
告，巨
潮资讯
网
（www
.cninfo.
com.cn
）
合计 -- -- --
308,38
0,256.6
2
2,489,2
69,547.
07
-- -- 0.00 0.00 -- -- --
4、金融资产投资
（1）证券投资情况
□ 适用 √ 不适用
公司报告期不存在证券投资。
（2）衍生品投资情况
□ 适用 √ 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
√ 适用 □ 不适用
（1）募集资金总体使用情况
√ 适用 □ 不适用
单位：万元
募集年
份
募集方
式
募集资
金总额
本期已
使用募
集资金
总额
已累计
使用募
集资金
总额
报告期
内变更
用途的
募集资
金总额
累计变
更用途
的募集
资金总
额
累计变
更用途
的募集
资金总
额比例
尚未使
用募集
资金总
额
尚未使
用募集
资金用
途及去
向
闲置两
年以上
募集资
金金额
2015年
公开发
行公司
债
158,836.
8
0
158,836.
8
0 0 0.00% 0 无 0
合计 --
158,836.
8
0
158,836.
8
0 0 0.00% 0 -- 0
海航投资集团股份有限公司 2017年年度报告全文
23
募集资金总体使用情况说明
2015年本公司发行的 15海投债募集资金净额 158,836.80万元，截至报告期末，已按计划用于补充流动资
金和偿还借款，符合债券募集说明书约定。
（2）募集资金承诺项目情况
□ 适用 √ 不适用
（3）募集资金变更项目情况
□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
√ 适用 □ 不适用
交易
对方
被出
售股
权
出售
日
交易
价格
（万
元）
本期
初起
至出
售日
该股
权为
上市
公司
贡献
的净
利润
（万
元）
出售
对公
司的
影响
股权
出售
为上
市公
司贡
献的
净利
润占
净利
润总
额的
比例
股权
出售
定价
原则
是否
为关
联交
易
与交
易对
方的
关联
关系
所涉
及的
股权
是否
已全
部过
户
是否
按计
划如
期实
施，如
未按
计划
实施，
应当
说明
原因
及公
司已
采取
的措
施
披露
日期
披露
索引
徐洪
涛
大连
市万
亿丰
业房
地产
2017
年 12
月 22
日
554.4
-121.9
9
出售
股权
使得
公司
合并
14.81
%
公允 否 无 是 是
不适
用
海航投资集团股份有限公司 2017年年度报告全文
24
开发
有限
公司
财务
报表
层面
实现
了投
资收
益
117.44
万元
徐洪
涛
大连
市万
亿盛
业房
地产
开发
有限
公司
2017
年 12
月 22
日
554.4
-121.9
9
出售
股权
使得
公司
合并
财务
报表
层面
实现
了投
资收
益
117.44
万元
14.81
%
公允 否 无 是 是
不适
用
徐洪
涛
大连
市万
亿兴
业房
地产
开发
有限
公司
2017
年 12
月 22
日
554.4
-121.9
9
出售
股权
使得
公司
合并
财务
报表
层面
实现
了投
资收
益
117.44
万元
14.81
%
公允 否 无 是 是
不适
用
七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
海航投资集团股份有限公司 2017年年度报告全文
25
亿城投资
基金管理
（北京）有
限公司
子公司 基金管理
300,000,00
0.00
801,713,94
4.79
349,862,96
1.91
32,978,037
.73
47,654,517
.12
35,704,646
.46
天津亿城
山水房地
产开发有
限公司
子公司
房地产开
发
2,350,000,
000.00
2,657,264,
831.78
2,296,081,
589.62
53,637,829
.02
-79,608,37
7.36
-80,175,01
7.58
华安财产
保险股份
有限公司
参股公司 保险业务
2,100,000,
000.00
15,722,104
,042.52
5,194,481,
836.64
11,509,769
,200.60
85,049,132
.92
41,821,963
.48
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
北京海航嘉盛养老服务有限公司 新设成立 当期亏损 86.48万元
北京海汉养老咨询服务有限公司 非同一控制下企业合并 当期亏损 3.56万元
大连市万亿丰业房地产开发有限
公司
转让股权
出售股权使得公司合并财务报表
层面实现了投资收益 117.44万元
大连市万亿盛业房地产开发有限
公司
转让股权
出售股权使得公司合并财务报表
层面实现了投资收益 117.44万元
大连市万亿兴业房地产开发有限
公司
转让股权
出售股权使得公司合并财务报表
层面实现了投资收益 117.44万元
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
㈠公司未来发展战略
坚持既定的发展战略及战略目标，一方面加快存量房地产业务的去存化；另一方面，继续在不动产金
融、养老领域深耕，打造公司境内类REITs与境外REITs双轮驱动的一流品牌。另外，通过本年度重组加速
推进公司在医疗大健康领域的战略布局，打造中国一流的医疗大健康投资、管理与领先诊疗服务机构。
㈡2018年经营计划
1、推进公司重大资产重组事宜
公司于2018年1月24日因重大事项停牌，于2018年2月7日转入重大资产重组停牌。公司拟通过本次重
大资产重组，整合海航集团内外医疗大健康领域资产，完成公司在该领域的布局，加速推进公司战略转型。
2、存量房地产项目去化
2018年，就天津亿城堂庭项目，公司将根据剩余酒店式公寓、商业综合体等非住宅商品楼的行业与市
场特点，进行综合考虑加速库存去化工作；就上海前滩项目，公司在严格遵守政府房地产调控政策基础上，
审时度势，积极推进楼盘预售工作或打包出售工作。
3、加速推进养老布局与养老品牌的建设
海航投资集团股份有限公司 2017年年度报告全文
26
2018年，公司将结合十九大报告精神，加快推进医养结合的养老服务模式，力争实现品牌连锁化、服
务标准化、管理智能化；同时深耕现有养老项目，以“和悦家”、“和悦居”品牌为基础，深化品牌的市
场影响力；继续推进与欧葆庭等国际知名养老机构的合作，提高公司养老业务的市场竞争力。
4、继续深耕公司在不动产金融领域业务
经近年在基金领域的探索，公司已逐步在不动产基金、股权投资基金等领域有了一定沉淀，2018年公
司将在现有基础上，继续加强该领域业务拓展，提升公司在基金管理方面的收入与利润。
十、接待调研、沟通、采访等活动情况
1、报告期内接待调研、沟通、采访等活动登记表
□ 适用 √ 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
海航投资集团股份有限公司 2017年年度报告全文
27
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
□ 适用 √ 不适用
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
经大华会计师事务所（特殊普通合伙）审计，2017年度母公司实现净利润-7,544,013.88元，加上年初未
分配利润1,905,397,438.28元，报告期末母公司可供股东分配的利润为1,897,853,424.40元。
1、公司2017年不分配利润、不进行资本公积金转增股本。
2、公司2016年不分配利润、不进行资本公积金转增股本。
3、公司2015年利润分配及资本公积金转增股本预案为：以2015年末总股本1,430,234,425股为基数，向
全体股东每10股派现金股利0.2元（含税），不送股，也不进行资本公积金转增股本。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
分红年度
现金分红金额
（含税）
分红年度合并报
表中归属于上市
公司普通股股东
的净利润
占合并报表中归
属于上市公司普
通股股东的净利
润的比率
以其他方式现金
分红的金额
以其他方式现金
分红的比例
2017年 0.00 12,536,265.56 0.00% 0.00 0.00%
2016年 0.00 -435,309,034.95 0.00% 0.00 0.00%
2015年 28,604,688.50 221,871,902.21 12.89% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案
√ 适用 □ 不适用
报告期内盈利且母公司可供普通股股东分配利润为
正但未提出普通股现金红利分配预案的原因
公司未分配利润的用途和使用计划
主要为本期较上期盈利扭亏为盈，但是归属于上市公
司股东净利润为 1253.63万元，盈利金额不大。
用于公司日常生产经营及预留以后年度红利分配。
二、本报告期利润分配及资本公积金转增股本预案
□ 适用 √ 不适用
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。
三、承诺事项履行情况
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项
√ 适用 □ 不适用
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况
