北京东方中科集成科技股份有限公司 2016 年年度报告全文 
16 
第四节 经营情况讨论与分析 
一、概述 
     2016年世界经济持续低迷，国内经济继续呈现增速放缓态势，全年GDP增速为6.7%。受此
影响，电子测量仪器领域需求增速放缓，行业竞争加剧。面对这一市场环境，公司围绕“提
高能力、提升效益、整合营销、推动转型”的十六字方针，突出以固本求新，推动战略转型
的整体管理思路，积极推进人员培训与考核、组织结构调整，以及营销模式创新等，基本实
现预定经营目标。2016年公司战略规划和经营计划实施情况如下： 
（一）公司经营情况 
    2016年，公司实现营业收入665,895,747.17元，同比增长10.25%；实现利润总额
36,368,650.39元，同比减少0.58%；实现归属于上市公司股东的净利润30,758,699.24元，同
比减少0.93%。总体表现稳定。报告期内，系统集成业务收入增长60.86%，是由于公司针对战
略新兴产业加大了对测试解决方案的研发投入和市场推广力度所致，系统集成业务成本也随
之上涨50.99%。 
（二）公司管理运营情况受宏观经济环境、行业环境、市场竞争和业务结构的影响，公司
主要业务毛利率存在不同程度的波动。2016年公司仪器销售业务毛利率 
    1、公司在全国范围内组织专业技术与商务培训，制定并落实相关考核要求，各业务单元
合格率达到预期，销售团队整体能力得到提升。 
    2、公司加强了运营的精细化管理，在继续完善销售流程管理的基础上，通过移动端的CRM
应用强化了对销售过程的管理，提高了业务预测的准确性和前瞻性。 
    3、公司继续加强和完善了EVA考核制度，调整了EVA考核制度的几个关键指标参数，使之
更为适应公司管理实际，从而提高了公司整体运营效益，全面实现预算指标。 
    4、公司加强了针对中小客户的易捷覆盖和针对大客户的深入开拓工作，客户覆盖和深入
程度进一步提高，以维修业务为核心的技术服务业务为提高客户满意度，推动销售和租赁业
务增长提供了有力支撑。 
    5、公司完善了产品管理与应用的公司化管理，对相关部门人员及考核要求进行了调整，
提高了部门整体专业化程度。 
    6、公司按照规划安排，完成了对高管团队的调整，增加了新的管理班子成员，进一步加
强了公司人才梯队建设和专业人员储备。 
    7、公司为进一步拓展相关业务，提升公司竞争能力，加大对战略新兴行业的产品覆盖，
针对半导体测试方案、先进电源相关测试系统、微波射频测试解决方案等进行持续升级研发，
同时加大了面向新能源汽车电子系统的性能与可靠性测试、太阳能发电性能评估与系统验证
等行业测试应用领域的研发投入。新增软件著作权8项，累计取得软件著作权54项。 
    8、公司与主要供应商继续保持密切合作，先后获得是德科技（中国）有限公司“优秀分
销商奖”和“最大贡献奖”、福禄克测试仪器（上海）有限公司 “电学产品最佳拓展奖”和
“福禄克金牌优质信贷奖”、日置（上海）商贸有限公司“最佳销售奖”、德国GMC集团“最
具潜力战略合作伙伴”等多个年度奖项。公司还新增了爱斯佩克环境仪器（上海）有限公司
和德国GMC集团产品的代理授权。 
    9、公司组建“面向科技型企业公共研发测试服务平台”，以电子测量仪器科技租赁为主
要商业模式，辅以仪器增值销售、测试系统集成以及（维修维护、升级翻新、计量校准、回
收处置等）配套技术服务，为高科技企业提供电子测试测量全面解决方案和服务，被北京市
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
17 
科学技术委员会确定为“北京市科技创新创业专业开放平台”。 
    10、公司获得了国际AEO企业认证，成为北京24000余家进出口企业中获此认证的132家企
业之一，这将使公司在通关速度、查验比率、手续简化等方面得到优惠待遇。（获得AEO认证
的经营者在世界海关组织（WCO）制定的《全球贸易安全与便利标准框架》中被定义为：“以
任何一种方式参与货物国际流通，并被海关当局认定符合世界海关组织或相应供应链安全标
准的一方，包括生产商、进口商、出口商、报关行、承运商、理货人、中间商、口岸和机场、
货站经营者、综合经营者、仓储业经营者和分销商”）。 
 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 665,895,747.17 100% 603,959,872.57 100% 10.25% 
分行业 
电子测量仪器综合
服务 
665,895,747.17 100.00% 603,959,872.57 100.00% 10.25% 
分产品 
仪器销售 619,648,950.29 93.05% 567,665,597.92 93.99% 9.16% 
系统集成 17,616,862.24 2.65% 10,951,874.67 1.81% 60.86% 
仪器租赁 28,629,934.64 4.30% 25,342,399.98 4.20% 12.97% 
分地区 
华北 278,665,649.96 41.85% 247,780,152.18 41.03% 12.46% 
华东 250,405,401.06 37.60% 224,673,047.62 37.20% 11.45% 
华南 73,511,996.42 11.04% 77,942,413.86 12.91% -5.68% 
华中 11,051,264.96 1.66% 9,958,722.54 1.65% 10.97% 
西北 13,460,068.88 2.02% 11,705,288.72 1.94% 14.99% 
西南 38,064,315.49 5.72% 30,801,146.96 5.10% 23.58% 
国外收入 737,050.40 0.11% 1,099,100.69 0.18% -32.94% 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
18 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电子测量仪器综
合服务 
665,895,747.17 575,758,409.43 13.54% 10.25% 10.46% -0.16% 
分产品 
仪器销售 619,648,950.29 539,702,758.02 12.90% 9.16% 10.22% -0.84% 
系统集成 17,616,862.24 11,390,112.02 35.35% 60.86% 50.99% 4.22% 
仪器租赁 28,629,934.64 24,665,539.39 13.85% 12.97% 2.62% 8.69% 
分地区 
华北 278,665,649.96 241,916,990.98 13.19% 12.46% 13.73% -0.96% 
华东 250,405,401.06 215,095,995.46 14.10% 11.45% 10.95% 0.39% 
华南 73,511,996.42 63,494,842.52 13.63% -5.68% -6.12% 0.40% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
仪器销售  539,702,758.02 93.74% 489,662,470.91 93.94% 10.22% 
系统集成  11,390,112.02 1.98% 7,543,509.64 1.45% 50.99% 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
19 
仪器租赁  24,665,539.39 4.28% 24,035,898.69 4.61% 2.62% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 63,205,002.20 
前五名客户合计销售金额占年度销售总额比例 9.49% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 联想集团有限公司 30,851,983.33 4.63% 
2 某部队单位 A 9,418,119.66 1.41% 
3 北京佳讯飞鸿电气股份有限公司 8,601,239.31 1.29% 
4 某部队单位 B 8,169,504.28 1.23% 
5 成都京东方光电科技有限公司 6,164,155.62 0.93% 
合计 -- 63,205,002.20 9.49% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 348,549,945.41 
前五名供应商合计采购金额占年度采购总额比例 59.89% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 安捷伦（是德科技 (中国) 有限公司） 162,435,517.90 27.91% 
2 泰克 95,333,317.36 16.38% 
3 福禄克 60,214,161.18 10.35% 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
20 
4 日置(上海)商贸有限公司 18,542,132.15 3.19% 
5 菊水贸易（上海）有限公司 12,024,816.82 2.07% 
合计 -- 348,549,945.41 59.89% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 32,504,650.52 30,763,610.34 5.66%  
管理费用 27,110,236.36 21,714,696.81 24.85% 主要为职工薪酬和房租增加所致 
财务费用 -3,216,887.51 -2,243,594.74 43.38% 主要为汇兑收益增加影响 
4、研发投入 
√ 适用 □ 不适用  
    为进一步拓展相关业务，提升公司竞争能力，加大对战略新兴行业的产品覆盖，公司在2016年针对半导体测试方案、先
进电源相关测试系统、微波射频测试解决方案等进行持续升级研发，同时加大了面向新能源汽车电子系统的性能与可靠性测
试、太阳能发电性能评估与系统验证等行业测试应用领域的研发投入。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 84 84 0.00% 
研发人员数量占比 30.11% 33.20% -3.09% 
研发投入金额（元） 16,567,991.34 14,920,028.96 11.05% 
研发投入占营业收入比例 2.49% 2.47% 0.02% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
21 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 730,766,906.18 702,087,600.40 4.08% 
经营活动现金流出小计 714,240,523.54 664,524,187.61 7.48% 
经营活动产生的现金流量净
额 
16,526,382.64 37,563,412.79 -56.00% 
投资活动现金流入小计 3,535,103.23 2,448,648.02 44.37% 
投资活动现金流出小计 20,556,465.26 11,157,383.90 84.24% 
投资活动产生的现金流量净
额 
-17,021,362.03 -8,708,735.88 95.45% 
筹资活动现金流入小计 118,256,429.34 1,100,000.00 10,650.58% 
筹资活动现金流出小计 17,111,359.55 7,875,750.63 117.27% 
筹资活动产生的现金流量净
额 
101,145,069.79 -6,775,750.63 -1,592.75% 
现金及现金等价物净增加额 101,940,078.03 22,876,681.72 345.61% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额同比减少主要系因税费减少。 
2、投资活动现金流入小计同比增加主要系因转让联营公司投资。 
3、投资活动现金流出小计同比增加系因增加固定资产投资。 
4、筹资活动现金流入小计同比增加主要系收到公司公开发行股票募集资金所致。 
5、筹资活动现金流出小计同比增加系因公司公开发行股票费用所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 260,367,459.61 52.39% 160,410,866.72 44.05% 8.34% 
主要系收到公司公开发行股票募集
资金所致 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
22 
应收账款 104,302,121.72 20.99% 72,842,881.43 20.00% 0.99%  
存货 41,230,937.19 8.30% 32,031,050.41 8.80% -0.50%  
长期股权投资   561,104.84 0.15% -0.15%  
固定资产 44,503,502.95 8.95% 44,473,453.12 12.21% -3.26%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
23 
2016 
公开发行
股票 
10,367.64 0 0 0 0 0.00% 10,367.64 
设了三个
募集资金
专项账户 
0 
合计 -- 10,367.64 0 0 0 0 0.00% 10,367.64 -- 0 
募集资金总体使用情况说明 
2016 年度，本公司尚未使用募集资金，当前余额为 103,676,400.00 元；募集资金专户利息收入 22,174.51 元，手续费支出
60.00 元，截至 2016 年 12 月 31 日，募集资金专户实际余额 103,698,514.51 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、电子测量仪器租赁
经营性资产扩充项目 
否 5,320 4,570 0 0 0.00% 
2018 年
11 月 11
日 
0 否 否 
2、技术服务和测试应
用中心项目 
否 2,940 1,867.64 0 0 0.00% 
2018 年
11 月 11
日 
0 否 否 
3、营销服务网络和物
流配送中心项目 
否 6,480 3,930 0 0 0.00% 
2018 年
11 月 11
日 
0 否 否 
承诺投资项目小计 -- 14,740 10,367.64   -- --  -- -- 
超募资金投向 
无 否 0 0 0 0 0.00%  0 否 否 
归还银行贷款（如有） -- 0     -- -- -- -- 
补充流动资金（如有） -- 0     -- -- -- -- 
超募资金投向小计 -- 0    -- --  -- -- 
合计 -- 14,740 10,367.64 0 0 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
截止 2016 年 12 月 31 日，募投项目仍处于建设期，尚未完全达到预计收益。 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途 不适用 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
24 
及使用进展情况  
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
存储于公司募集资金专户 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
25 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
上海颐合贸
易有限公司 
子公司 商业贸易 10,000,000 59,411,338.76 43,560,848.49 120,997,296.71 5,576,840.44 4,264,047.72 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳市东方信源科技有限公司 股权转让 确认投资损益 2,995.16 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）2016年公司战略规划和经营计划实施情况 
    2016年公司围绕“提高能力、提升效益、整合营销、推动转型”的十六字方针，积极推进人
员培训与考核、组织结构调整，以及营销模式创新等工作，基本实现预定目标。 
    1、公司在全国范围内组织专业技术与商务培训，制定并落实相关考核要求，各业务单元
合格率达到预期，销售团队整体能力得到提升。 
    2、公司加强了运营的精细化管理，在继续完善销售流程管理的基础上，通过移动端的CRM
应用强化了对销售过程的管理，提高了业务预测的准确性和前瞻性。 
    3、公司继续加强和完善了EVA考核制度，调整了EVA考核制度的几个关键指标参数，使
之更为适应公司管理实际，从而提高了公司整体运营效益，全面实现预算指标。 
    4、公司加强了针对中小客户的易捷覆盖和针对大客户的深入开拓工作，客户覆盖和深入
程度进一步提高，以维修业务为核心的技术服务业务为提高客户满意度，推动销售和租赁业
务增长提供了有力支撑。 
    5、公司完善了产品管理与应用的公司化管理，对相关部门人员及考核要求进行了调整，
提高了部门整体专业化程度。 
    6、公司按照规划安排，完成了对高管团队的调整，增加了新的管理班子成员，进一步加
强了公司人才梯队建设和专业人员储备。 
（二）2017年行业格局和趋势 
    1、中国经济的结构性问题仍待解决，但短期内企稳态势明显 
    延续经济新常态的趋势，2016年中国GDP增速为6.7%。2017年中国经济面临的内外环境
依然复杂严峻，总的来看，世界经济缓慢复苏，但是不确定、不稳定因素明显增多。国内经
济虽然缓中趋稳、稳中向好，但是仍然面临一些突出矛盾和问题。 
    2、国家推进供给侧结构改革，实施创新驱动战略，加大科研投入，鼓励“双创” 
    为适应和引领经济新常态，国家推进供给侧结构改革，提高有效供给，实施创新驱动战略，
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
26 
加大科研投入，鼓励大众创业、万众创新，推动我国经济增长从要素驱动转变为创新驱动转
变。 
    国务院2016年8月8日正式发布《“十三五”国家科技创新规划》(以下简称“规划”)。“规划”
中指出，“十三五”期间，研究与试验发展经费投入强度达到2.5%，基础研究占全社会研发投
入比例大幅提高，规模以上工业企业研发经费支出与主营业务收入之比达到1.1%。 
    3、国家印发《“十三五”国家战略性新兴产业发展规划》，把战略性新兴产业摆在经济社
会发展更加突出的位置 
    2016年12月19日，国务院日前印发《“十三五”国家战略性新兴产业发展规划》（以下简称
《规划》）。《规划》指出，要把战略性新兴产业摆在经济社会发展更加突出的位置，・加
快发展壮大新一代信息技术、高端装备、新材料、生物、新能源汽车、新能源、节能环保、
数字创意等战略性新兴产业。《规划》提出，到2020年，战略性新兴产业增加值占国内生产
总值比重达到15%，形成新一代信息技术、高端制造、生物、绿色低碳、数字创意等5个产值
规模10万亿元级的新支柱，并在更广领域形成大批跨界融合的新增长点，平均每年带动新增
就业100万人以上。 
    4、中科院发布《中国科学院“十三五”发展规划纲要》，明确了“三个面向”“四个率先”的
新时期办院方针，明确了根据“率先行动”计划“两步走”的发展战略 
    2016年8月，中科院发布《中国科学院“十三五”发展规划纲要》（以下简称“纲要”），纲
要提出，要坚持“三个面向”“四个率先”的新时期办院方针，根据“率先行动 “计划”两步走”发
展战略的阶段性目标，到2020 年，基本实现“四个率先”目标，在我国实施创新驱动发展战略、
建设创新型国家中发挥国家战略科技力量应有的骨干引领作用，为到2030年左右全面实现“四
个率先”目标奠定更加坚实的基础。 
（三）公司2017年发展战略 
    公司基于国家相关产业政策和电子测量仪器服务业的发展方向，结合当前市场环境和公司
竞争优势并面向未来市场变化和行业发展的趋势，根据国家政策、市场环境和客户需求的变
化，制定未来发展战略。 
    公司每三年滚动制定跨年度发展战略规划，目前处于2016-2018年规划期。2017年公司的
发展战略围绕“巩固基础，规范运营，二次创业，协同发展”十六字方针，突出巩固基础，规
范运营的整体管理思路。 
    1、推动“二次创业”的企业文化落地工作。要求各序列各层级员工积极调整心态，全员树
立二次创业的文化意识。进一步加强公司各序列的人才梯队建设，通过不同的激励政策的实
施，提高公司凝聚力和执行力。 
    2、积极拓展战略新业务，继续加强营销模式创新与管理，以综合服务为目标，以资本运
作为手段，加快商业模式和服务内容的完善，实现公司的协同发展。 
    3、通过组织各业务单元的技术培训及商务培训，结合各产品线的产品技术学习与考核要
求的落实，全面提高销售团队的技术能力和商务能力。 
    4、加强公司精细化管理，在进一步强化业务流程管理的基础上，完善公司销售管理体系，
夯实业务基础，对内控体系进行不断的优化，做好公司的风险控制。 
    5、继续加强和完善EVA考核制度，通过EVA考核工作在公司的全面推进，推动落实各业
务单元以盈利为目标的工作要求，销售管理进一步实现扁平化。提升公司运营效益。 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
27 
    6、加强市场工作对公司业务的推进，进一步扩充产品线，不断拓展针对汽车电子、新能
源、节能环保、新材料、先进制造、医疗等行业的测试应用解决方案。 
（四）公司面临的风险及应对措施 
  1、宏观经济波动引致市场需求下降的风险 
  公司面向的客户行业众多，主要包括电子制造、通讯及信息技术、教育科研、航空航天、
工业过程控制、交通运输、新能源等行业和领域，宏观经济的波动对公司客户的需求会造成
一定影响。若宏观经济处于不景气周期，导致公司重点行业和主要客户需求减少，将会对本
公司的盈利能力造成不利影响。 
    公司将会进一步扩大营销服务网络，加强提供行业应用解决方案和配套增值服务的能力，
提高客户覆盖的广度与深入，并不断加强仪器销售、系统集成和仪器租赁业务三者的协同效
力，同时完善后台运营管理能力，从而全面提高公司的核心竞争力，确保业务的持续、稳定
增长。 
    2、市场竞争加剧的风险 
    但是随着传统分销商的业务转型、系统集成商的技术升级以及国外大型仪器租赁公司进入
中国市场，公司面临的市场竞争将进一步加剧。 
    作为国内领先的电子测量仪器综合服务商，公司拥有较强的综合服务能力、较稳定的客户
群体和较高的市场知名度，具有一定竞争优势。在此基础上，公司会审慎地把握行业的市场
动态和发展趋势，及时根据技术发展和客户需求进行技术创新和业务模式创新。 
    ３、供应商较为集中的风险 
    公司主要从事电子测量仪器的销售、租赁和系统集成业务。由于泰克、安捷伦（是德科技）、
福禄克等跨国企业的产品在全球电子测量仪器市场具有明显的技术优势、较高的品牌认知度
和市场占有率，因此公司选择其作为主要供应商并与之形成合作伙伴关系。2016年公司向泰
克、安捷伦（是德科技）、福禄克采购仪器的合计金额为31,798.30万元，占同期采购总额的
54.64%，公司存在供应商较为集中的风险。 
    公司作为电子测量仪器的综合服务商，“业务+产品+服务”的一站式综合服务模式整合了仪
器销售、系统集成、租赁等多种业务模式，同时辅以计量、校准、维修、技术服务代理和专
业咨询等多种服务手段，在开拓新客户、增加客户的依赖度、提高公司盈利能力等方面具有
突出优势，实现了电子测量仪器制造商、服务商及使用者的共赢，已成为公司核心竞争优势。
公司与上述供应商的合作均在10年以上，同时也是其在中国最大的合作伙伴之一，彼此已经
形成互为依托、长期稳定的合作关系。与此同时，公司还将针对战略新兴产业的测试应用，
不断拓展新的产品线。 
    4、毛利率波动的风险 
    受宏观经济环境、行业环境、市场竞争和业务结构的影响，公司主要业务毛利率存在不同
程度的波动。2016年公司仪器销售业务毛利率12.90%，较2015年减少了0.84个百分点；仪器
租赁业务毛利率为13.85%，较2015年增加了7.9%；系统集成业务毛利率为35.35%，较2015年
增加了4.23个百分点。未来公司仍可能面临行业景气度不高、市场竞争加剧而导致毛利率进
一步波动的风险。 
    公司将依托综合的业务模式、产品线和专业服务，不断加强核心的市场竞争能力，以确保
业务的稳定。 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
28 
    5、自营租赁资产投资的风险 
    2016年公司自营租赁资产账面价值4,259.25万元，随着未来募投项目的实施，本公司自营
租赁资产规模将进一步增加。电子测试应用和测试对象的技术发展和更新升级，将带来电子
测量仪器的更新换代与技术淘汰，进而产生自营租赁资产减值的风险；同时，目前公司租赁
业务主要集中在通讯及信息技术、电子制造领域，短期内受通信及电子制造领域需求波动的
影响，仍存在仪器出租率下滑的风险。 
    公司将进一步加强自营租赁仪器的市场应用调研，充分考虑仪器的生命周期、客户群，紧
贴仪器的终端市场应用变化，同时积极开拓研发领域的仪器租赁市场，从而最大程度的提高
资产的出租率，缩短回收期。 
 
 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
北京东方中科集成科技股份有限公司 2016 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年3月15日，公司第二届董事会第十一次会议审议通过《北京东方中科集成科技股份
有限公司股东未来分红回报规划（2015-2017》，并经公司2014年度股东大会审议通过。 
2015年4月10日，本公司2014年年度股东大会审议通过关于2014年利润分配的议案，向股
东分配现金股利600万元。 
2016年3月20日，本公司2015年年度股东大会审议通过关于2015年利润分配的议案，向股
东分配现金股利850万元 
2017年4月5日，本公司第三届董事会第九次会议审议通过2016年利润分配的议案，以公
司总股本11,334万元为基数，每10股派发现金红利1.00元人民币（含税）向股东分配1133.4万
元。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 11,334,000.00 30,758,699.24 36.85% 0.00 0.00% 
2015 年 8,500,000.00 31,048,697.75 27.38% 0.00 0.00% 
2014 年 6,000,000.00 14,271,430.15 42.04% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 1.00 
分配预案的股本基数（股） 113,340,000 
现金分红总额（元）（含税） 11,334,000.00 
