                    无锡阿科力科技股份有限公司                 2015 年度报告 
第 30页，共 119 页 
第五节 重要事项 
一、 重要事项索引 
事项 是或否 索引 
是否存在重大诉讼、仲裁事项 否 - 
是否存在对外担保事项 否 - 
是否存在股东及其关联方占用或转移公司资金、资
产的情况 
否 - 
是否存在日常性关联交易或偶发性关联交易事项 是 （一） 
是否存在经股东大会审议过的收购、出售资产事项 否 - 
是否存在经股东大会审议过的对外投资事项 否 - 
是否存在经股东大会审议过的企业合并事项 否 - 
是否存在股权激励事项 否 - 
是否存在已披露的承诺事项 是 （二） 
是否存在资产被查封、扣押、冻结或者被抵押、质
押的情况 
是 （三） 
是否存在被调查处罚的事项 否 - 
是否存在重大资产重组的事项 否 - 
是否存在媒体普遍质疑的事项 否 - 
是否存在自愿披露的重要事项 否 - 
二、 重要事项详情 
(一)报告期内公司发生的日常性关联交易及偶发性关联交易情况 
单位：元 
日常性关联交易事项 
具体事项类型 预计金额 发生金额 
1 购买原材料、燃料、动力 2,000,000.00 3,641,025.76 
2 销售产品、商品、提供或者接受劳务委托，委托或者
受托销售 
6,000,000.00 1,320,352.98 
3 投资（含共同投资、委托理财、委托贷款） 0.00 0.00 
4 财务资助（挂牌公司接受的） 0.00 0.00 
5 公司章程中约定适用于本公司的日常关联交易类型 0.00 0.00 
总计 8,000,000.00 4,961,378.74 
偶发性关联交易事项 
关联方 交易内容 交易金额 是否履行必
要决策程序 
朱学军、崔小丽、朱
萌 
银行授信额度担保 10,000,000.00 是 
朱学军、崔小丽、朱 银行授信额度担保 2,500,000.00 是 
                    无锡阿科力科技股份有限公司                 2015 年度报告 
第 31页，共 119 页 
萌 
朱学军、崔小丽、朱
萌 
银行授信额度担保 10,000,000.00 是 
总计 - 22,500,000.00 - 
(二)承诺事项的履行情况 
一、控股股东、实际控制人：朱学军、崔小丽夫妇，在 2013 年 10 月 31 日做出的股份
流通限制的承诺。本人所持有的阿科力的股份，自变更为股份有限公司之日（工商变更登记
日）（2013 年 10 月 14 日）起一年内不转让或者委托他人管理本人持有的阿科力股份，也
不由阿科力回购本人持有的股份；本人在任职期间每年转让的股份不超过本人所持有阿科力
股份总数的百分之二十五；本人若离职，则离职后半年内，不转让本人所持有的阿科力股份。 
 二、公司控股股东、实际控制人：朱学军、崔小丽夫妇，其兄弟控制的无锡万博涂料
化工有限公司主要生产丙烯酸树脂涂料及聚酯树脂涂料，而公司的部分产品是丙烯酸树脂和
聚酯树脂，属于无锡万博的上游产品。无锡万博自设立之初即自主经营，双方在生产技术、
上下游关系、资产、人员、机构等方面均完全独立，不存在直接竞争关系。由于国内丙烯酸
树脂及聚酯树脂行业从技术、规模等多角度来看均已达到成熟阶段，行业内规模企业较多、
产品同质化情况普遍、竞争较为激烈，已不符合公司的长期发展战略，逐步将产能向聚醚胺、
光学级聚合材料等高附加值产品转移早已成为公司既定的发展战略，减少直至退出丙烯酸树
脂和聚酯树脂领域不会对公司未来的正常经营及成长性造成影响。因此，公司实际控制人出
具了承诺，2015 年底前退出丙烯酸树脂、聚酯树脂等相关领域的经营，彻底消除潜在的同
业竞争。 
报告期内控股股东、实际控制人、董事、监事、高级管理人员正常履行承诺。 
(三)被查封、扣押、冻结或者被抵押、质押的资产情况 
单位：元 
资产 权利受
限类型 
账面价值 占总资产的比
例% 
发生原因 
房屋建筑物 抵押 1,994,755.51 0.71% 银行授信 
土地使用权 抵押 15,753,186.00 5.63% 银行授信 
累计值  17,747,941.51 6.34%  
注：权利受限类型为查封、扣押、冻结、抵押、质押。 
 
 
                    无锡阿科力科技股份有限公司                 2015 年度报告 
第 32页，共 119 页 
第六节 股本变动及股东情况 
一、普通股股本情况 
(一)普通股股本结构 
股份性质 
期初 本期变动 期末 
数量 比例% 数量 比例% 
无限售
条件股
份 
无限售股份总数 32,048,750 49.31% 0 32,048,750 49.31% 
其中：控股股东、实际控制
人 
9,825,000 15.12% -5,000,000 4,825,000 7.42% 
董事、监事、高管 10,983,750 16.90% -4,300,000 6,683,750 10.28% 
核心员工 12,865,000 19.79% -10,735,000 2,130,000 3.28% 
有限售
条件股
份 
有限售股份总数 32,951,250 50.69% 0 32,951,250 50.69% 
其中：控股股东、实际控制
人 
29,475,000 45.35% 0 29,475,000 45.35% 
董事、监事、高管 32,951,250 50.69% -900,000 32,051,250 49.31% 
核心员工 0 0.00% 0 0 0.00% 
普通股总股本 65,000,000 - 0 65,000,000 - 
普通股股东人数 23 
(二)普通股前十名股东情况 
单位：股 
序
号 
股东名称 期初持股数 持股变动 期末持股数 
期末持 
股比例% 
期末持有限
售股份数量 
期末持有无
限售股份数
量 
1 朱学军 29,300,000 -5,000,000 24,300,000 37.38% 21,975,000 2,325,000 
2 崔小丽 10,000,000 0 10,000,000 15.38% 7,500,000 2,500,000 
3 朱萌 10,000,000 0 10,000,000 15.38% 0 10,000,000 
4 尤卫民 1,900,000 1,000,000 2,900,000 4.46% 1,425,000 1,475,000 
5 陈昱 2,000,000 0 2,000,000 3.08% 0 2,000,000 
6 
无锡金投产业
升级股权投资
基金企业（有
限合伙） 
0 2,000,000 2,000,000 3.08% 0 2,000,000 
7 
中山联动第一
期股权投资中
心（有限合伙） 
2,000,000 0 2,000,000 3.08% 0 2,000,000 
8 何旭强 0 2,000,000 2,000,000 3.08% 0 2,000,000 
9 甘源 1,200,000 620,000 1,820,000 2.80% 0 1,820,000 
10 黄健伟 0 1,380,000 1,380,000 2.12% 0 1,380,000 
合计 56,400,000 2,000,000 58,400,000 89.84% 30,900,000 27,500,000 
