威海光威复合材料股份有限公司 2017 年年度报告全文 
73 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
276,000,0
00 
100.00%      
276,000,0
00 
75.00% 
3、其他内资持股 
276,000,0
00 
100.00%      
276,000,0
00 
75.00% 
其中：境内法人持股 
276,000,0
00 
100.00%      
276,000,0
00 
75.00% 
二、无限售条件股份   
92,000,00
0 
   
92,000,00
0 
92,000,00
0 
25.00% 
1、人民币普通股   
92,000,00
0 
   
92,000,00
0 
92,000,00
0 
25.00% 
三、股份总数 
276,000,0
00 
100.00% 
92,000,00
0 
   
92,000,00
0 
368,000,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司于2017年9月1日在深圳证券交易所创业板上市，向社会公众公开发行9,200万股人民币普通股（A股），公司股本总
额从27,600万元变更为36,800万元。 
股份变动的批准情况 
√ 适用 □ 不适用  
经中国证券监督管理委员会《关于核准威海光威复合材料股份有限公司首次公开发行股票的批复》（证监许可[2017]1494
号）核准，并经深圳证券交易所同意，威海光威复合材料股份有限公司首次公开发行人民币普通股（A股）股票9,200万股。 
股份变动的过户情况 
√ 适用 □ 不适用  
本次公开发行的股份已完成股份登记，于2017年8月30日取得了中国证券登记结算有限公司深圳分公司颁发的《证券登
记证明》。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
威海光威复合材料股份有限公司 2017 年年度报告全文 
74 
√ 适用 □ 不适用  
公司于2017年9月1日在深圳证券交易所创业板上市，向社会公众公开发行9,200万股人民币普通股（A股），公司总股本
由27,600万股增加到36,800万股。本次股份变动后，2017年度的基本每股收益为 0.77元/股，稀释每股收益为0.77元/股，
归属于公司普通股股东的每股净资产为 7.04 元 。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
人民币普通股（A
股）光威复材 
2017 年 08 月 23
日 
11.26 92,000,000 
2017 年 09 月 01
日 
92,000,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
经中国证券监督管理委员会《关于核准威海光威复合材料股份有限公司首次公开发行股票的批复》（证监许可[2017] 
1494 号）核准，并经深圳证券交易所同意，威海光威复合材料股份有限公司（以下简称“公司”）首次公开发行人民币普
通股（A 股）股票9,200万股。本次发行完成后，公司发行的人民币普通股（A股）已于2017年9月1日在深圳证券交易所创业
板上市。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
公司上市发行9,200万人民币普通股，股份总数由27,600万股增加至36,800万股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
威海光威复合材料股份有限公司 2017 年年度报告全文 
75 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
49,839 
年度报告披露日
前上一月末普通
股股东总数 
44,907 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
威海光威集团有
限责任公司 
境内非国有法人 37.56% 
138,232,8
14 
0 
138,232,8
14 
0   
北京中信投资中
心（有限合伙） 
境内非国有法人 25.05% 
92,184,00
0 
0 
92,184,00
0 
0   
威海拓展企业管
理咨询中心（有限
合伙） 
境内非国有法人 5.60% 
20,590,12
8 
0 
20,590,12
8 
0   
苏州威和投资企
业（有限合伙） 
境内非国有法人 4.50% 
16,560,00
0 
0 
16,560,00
0 
0   
威海光威企业管
理咨询中心（有限
合伙） 
境内非国有法人 1.23% 4,514,832 0 4,514,832 0   
威海光辉企业管
理咨询中心（有限
合伙） 
境内非国有法人 1.06% 3,918,226 0 3,918,226 0   
华志勇 境内自然人 0.26%  960,000     0  960,000    
孙伟 境内自然人 0.10%  379,784   0  379,784    
张静 境内自然人 0.08%  300,092   0  300,092    
陈国华 境内自然人 0.08%  300,000   0  300,000    
上述股东关联关系或一致行动的说
明 
威海拓展企业管理咨询中心（有限合伙）、威海光威企业管理咨询中心（有限合伙）、
威海光辉企业管理咨询中心（有限合伙）为公司员工持股平台，除此之外，公司未知
前 10 名股东之间是否存在关联关系，也未知是否存在《上市公司收购管理办法》中
规定的一致行动人的情况。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 股份种类 
威海光威复合材料股份有限公司 2017 年年度报告全文 
76 
股份种类 数量 
华志勇  960,000  人民币普通股  960,000  
孙伟  379,784  人民币普通股  379,784  
张静  300,092  人民币普通股  300,092  
陈国华  300,000  人民币普通股  300,000  
厦门国际信托有限公司-厦门信托宝
耀 1 期证券投资集合资金信托 
 280,000  
人民币普通股 
 280,000  
华鑫国际信托有限公司-华鑫信
托·昊睿 66 号证券投资集合资金托
管计划 
 276,000  
人民币普通股 
 276,000  
钱江锋  275,600  人民币普通股  275,600  
刘小雨  265,000  人民币普通股  265,000  
杨树森  264,537  人民币普通股  264,537  
谢咏飞  261,900  人民币普通股  261,900  
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
公司未知前 10 名股东之间是否存在关联关系，也未知是否存在《上市公司收购管理
办法》中规定的一致行动人的情况。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东钱江锋除通过普通证券账户持有 259,000 股外，还通过广州证券股份有限公
司客户信用交易担保账户持有 16,600 股，实际合计持有 275,600 股；公司股东刘小雨
除通过普通证券账户持有 5,000 股外，还通过招商证券股份有限公司客户信用交易担
保账户持有 260,000 股，实际合计持有 265,000 股；公司股东谢咏飞通过华安证券股
份有限公司客户信用交易担保账户持有 261,900 股，实际合计持有 261,900 股。 
 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
威海光威集团有限责任公
司 
陈亮 1995 年 01 月 06 日 91371000166701915T 
企业投资管理、企业管理咨
询；生产、销售渔具系列产
品及相关设备；体育用品、
化工材料（化学危险品除
外）、机电产品、木材、土特
威海光威复合材料股份有限公司 2017 年年度报告全文 
77 
产品（不含国家专控品种）
的销售；金属表面处理；经
营国家对外贸易经济合作部
批准范围内的进出口业务。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
王言卿 中国 否 
陈亮 中国 否 
主要职业及职务 王言卿担任光威集团董事，陈亮担任光威集团董事长、公司董事长 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 法定代表人/单位负责 成立日期 注册资本 主要经营业务或管理活动 
威海光威复合材料股份有限公司 2017 年年度报告全文 
78 
人 
北京中信投资中心（有限合伙）  
2011 年 10 月 28
日 
 
项目投资；投资管理；投
资咨询 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
威海光威复合材料股份有限公司 2017 年年度报告全文 
79 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
