五矿稀土股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
稀土是不可再生的重要战略资源，是改造传统产业、发展新兴产业及国防科技工业不可或缺的关键元素。近年来，国务
院及相关部委围绕合理利用稀土资源、规范行业秩序、推动产业转型以及促进稀土行业持续健康发展等关键目标，陆续出台
了《国务院关于促进企业兼并重组的意见》（国发（2010）27号）、《国务院关于促进稀土行业持续健康发展的若干意见》
（国发〔2011〕12号）、《关于加快推进重点行业企业兼并重组的指导意见》（工信部联产业（2013）16号）以及《国务院
办公厅关于加快推进重要产品追溯体系建设的意见》（国办发〔2015〕95号）等指导性意见，为推动稀土行业健康发展做出
了积极贡献。特别是在2016年，《稀土行业规范条件（2016年本）》、《稀土行业发展规划（2016-2020年）》的相继出台，
联合打击黑色稀土产业专项行动的持续开展，六大稀土集团的组建完成等，为以六大稀土产业集团为核心探索稀土行业供给
侧改革提供了机会与基础，亦为稀土产业整体迈入中高端明确了发展方向。 
近年来，稀土行业在资源保护、产业结构调整、应用产业发展、创新能力提升、管理体系建设等方面取得积极进展，但
我们仍面临稀土初级产品生产能力过剩的供需不平衡等系列问题。2016年，稀土市场持续低迷，部分稀土氧化物价格较年初
有较大幅度下降，稀土分离行业整体处于供大于求、价格波动下滑的困难局面。面对目前复杂的市场形势及严峻的竞争环境，
公司坚持“现金为王”的经营理念，持续强化内部控制管理，坚持工艺改进，严控费用性和投资性等资金支出，同时积极推动
开展技术创新与客户需求相结合的业务模式，较好的发挥公司产品在高纯、大比表面控制等方面的优势，并取得了一定进展。
但由于稀土氧化物价格于2016年度持续处于低位波动，公司生产经营仍然面临较大困难。2016年底，公司顺利完成了华泰鑫
拓100%股权的收购工作，并通过华泰鑫拓参股华夏纪元持股圣功寨稀土矿探矿权和肥田稀土矿探矿权，正式涉及稀土矿产
地质勘查技术服务、稀土矿权投资运营及矿产品经营相关业务，为公司后续进一步实现资源的开发利用奠定基础的同时，增
加公司2016年度净利润约1.14亿元。 
公司2016年末资产总额217,882,73万元，较上年末271,743.98万元，下降了19.82%；负债总额11,400.80万元，较上年末
6,971.40万元，上升了63.54%；股东权益206,481.93万元，较上年末264,772.58万元，下降了22.02%。 
公司2016年实现营业收入44,774.08万元，较去年45,916.17万元，下降了2.49%；归属于上市公司所有者的净利润1,858.91
万元，较去年-39,744.90万元，上升了104.68%；2016年基本每股收益0.019元，较去年的每股-0.4056元，上升了104.68%。 
公司主要财务指标如下：  
项目 2016年 2015年 指标变动 
流动比率 14.96 32.45 -17.49 
速动比率 8.31 14.93 -6.62 
应收账款周转率（次） 1.28 1.31 -0.03 
存货周转率（次） 0.31 0.26 0.05 
每股净资产（元/股） 2.11 2.70 -0.59 
每股收益(元/股) 0.019 -0.4056 0.4246 
净资产收益率(%) 0.85 -17.38 18.23 
资产负债率（%） 5.23 2.57 2.66 
 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
2016年，全球经济复苏依然缓慢，我国经济运行缓中趋稳。稀土凭借其特殊的物理性能，广泛应用于工业制造与新兴产
业等众多领域，《中国制造2025》提出的新一代信息技术产业、高档数控机床和机器人、航空航天装备、海洋工程装备及高
技术船舶、先进轨道交通装备、节能与新能源汽车、电力装备、农机装备、新材料、生物医药及高性能医疗器械等十大重点
五矿稀土股份有限公司 2016 年年度报告全文 
13 
领域与稀土产业均有相应关联。根据工信部发布的《稀土行业发展规划（2016-2020年）》，近年来稀土应用产业规模不断
扩大，稀土磁性、催化材料产量年均增幅超过15%，稀土磁性、发光、储氢等主要功能材料产量占全球总产量70%以上。如
剔除黑色稀土产业导致的上游及冶炼分离产能过剩等因素影响，随着高端制造、绿色发展理念的进一步落实，稀土行业将契
合于国家未来改革发展方向迎来新的发展与突破。 
2015年4月，财政部、税务总局发布《关于实施稀土、钨、钼资源税从价计征改革的通知（财税〔2015〕52号）》，自
2015年5月1日起实施稀土、钨、钼资源税清费立税、从价计征改革。轻稀土按地区执行不同的适用税率，其中，内蒙古为11.5%、
四川为9.5%、山东为7.5%。中重稀土资源税适用税率为27%。2016年5月，财政部、税务总局发布《关于全面推进资源税改
革的通知》（财税〔2016〕53号），已实施从价计征的原油、天然气、煤炭、稀土、钨、钼等6个资源品目资源税政策暂不
调整，仍按原办法执行。报告期内，稀土资源税政策未发生变化。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 447,740,847.42 100% 459,161,728.59 100% -2.49% 
分行业 
稀土行业 447,740,847.42 100.00% 459,161,728.59 100.00% -2.49% 
分产品 
稀土氧化物 441,976,322.92 98.71% 439,228,082.28 95.66% 0.63% 
试剂收入 59,829.09 0.01% 208,782.05 0.05% -71.34% 
技术服务收入 3,830,188.72 0.86% 15,301,886.84 3.33% -74.97% 
其他收入 1,874,506.69 0.42% 4,422,977.42 0.96% -57.62% 
分地区 
国内地区 447,740,847.42 100.00% 459,161,728.59 100.00% -2.49% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
固体矿产资源业 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
五矿稀土股份有限公司 2016 年年度报告全文 
14 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
稀土行业  447,740,847.42 388,267,173.84 13.28% -2.49% 5.06% -6.23% 
分产品 
稀土氧化物 441,976,322.92 387,745,798.36 12.27% 0.63% 5.54% -4.09% 
分地区 
国内地区 447,740,847.42 388,267,173.84 13.28% -2.49% 5.06% -6.23% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
稀土行业 
销售量 吨 1,128.36 841.08 34.16% 
生产量 吨 857.18 3,044.86 -71.85% 
库存量 吨 5,666.05 5,944.87 -4.69% 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
无 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
公司本年稀土行业销量同比上升34.16%，上升的主要原因系销售库存存货。 
公司本年稀土行业产量同比下降71.85%，下降的主要原因系部分分离子企业停产，且停产月份较去年增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
稀土行业 主营业务成本 388,267,173.84 100.00% 369,566,182.81 100.00% 5.06% 
合计  388,267,173.84 100.00% 369,566,182.81 100.00% 5.06% 
单位：元 
五矿稀土股份有限公司 2016 年年度报告全文 
15 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
稀土氧化物 主营业务成本 387,745,798.36 99.87% 367,375,266.59 99.41% 5.54% 
试剂收入 主营业务成本 16,042.35 0.00% 131,014.93 0.04% -87.76% 
技术服务收入 主营业务成本 392,184.98 0.10% 529,536.66 0.14% -25.94% 
其他 其他业务成本 113,148.15 0.03% 1,530,364.63 0.41% -92.61% 
小计  388,267,173.84 100.00% 369,566,182.81 100.00% 5.06% 
说明 
公司本年稀土行业成本为38,826.72万元，较上年同期上升5.06%，基本持平。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2016年公司纳入决算合并范围总户数为7户，具体为：本公司、五矿赣州稀土、赣县红金、定南大华、稀土研究院、广
州建丰、华泰鑫拓。相比2015年决算合并范围增加了1户，合并范围增加的原因：2016年12月9日，公司与五矿勘查签署《股
权转让协议》，公司拟以现金31,280.14万元人民币通过协议转让方式收购五矿勘查持有的华泰鑫拓100%股权。上述交易于
2016年底已实施完成，公司取得同受中国五矿控制的子公司华泰鑫拓100%股权，华泰鑫拓纳入公司2016年度合并财务报表
范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 433,045,478.66 
前五名客户合计销售金额占年度销售总额比例 96.72% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
90.47% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 349,540,350.68 78.07% 
2 客户 B 55,549,059.66 12.41% 
3 客户 C 13,769,230.74 3.08% 
4 客户 D 7,699,658.11 1.72% 
5 客户 E 6,487,179.47 1.45% 
合计 -- 433,045,478.66 96.72% 
主要客户其他情况说明 
五矿稀土股份有限公司 2016 年年度报告全文 
16 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 50,627,821.16 
前五名供应商合计采购金额占年度采购总额比例 86.94% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
63.70% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 客户 A 37,096,341.87 63.70% 
2 客户 B 4,136,752.15 7.10% 
3 客户 C 3,878,551.92 6.66% 
4 客户 D 3,413,611.11 5.86% 
5 客户 E 2,102,564.11 3.61% 
合计 -- 50,627,821.16 86.94% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 2,284,235.85 2,897,620.94 -21.17%  
管理费用 77,565,161.37 62,312,734.16 24.48%  
财务费用 -10,469,883.53 -7,391,855.67 -41.64% 
财务费用同比下降的主要原因系本
期存量资金较大致利息收入增加。 
4、研发投入 
√ 适用 □ 不适用  
公司本年的研发项目主要为子公司稀土研究院开展的复杂体系串级萃取理论及稀土绿色分离流程、稀土草酸沉淀母液循
环利用技术及溶剂萃取法超高纯稀土氧化物制备技术研发。 
（1）复杂体系串级萃取理论及稀土绿色分离流程 
本课题为国家重点基础研究发展计划（973计划）项目的一个子课题（课题编号：2012CBA01204），执行期为2012年1
月至2016年8月。本课题针对我国稀土分离过程的环境污染及高端基础原料自给能力弱等关键问题，建立适用于多金属共存、
不完全传质及多体系耦合过程等复杂体系的稀土萃取分离理论，建立相关模型和仿真技术，为稀土高效、绿色、高纯化过程
所面对的复杂体系夯实理论基础；同时实现光学晶体、磁致伸缩等功能材料所需高纯稀土氧化物(>99.9995%)的溶剂萃取法
高效制备。本课题牵头单位为北京大学，本单位负责部分基础理论、实验研究以及承担优化工艺设计和工业工程示范等任务。 
该项目拟达到的目标： 
1）发展串级萃取理论，建立具备较强扩展性和兼容性的萃取平衡理论模型，给出有效的计算方法并形成计算软件，为
五矿稀土股份有限公司 2016 年年度报告全文 
17 
包头矿和离子型吸附矿的绿色分离流程提供支撑。 
2）综合稀土与非稀土分离及非平衡态下稀土串级萃取理论的研究结果，解决超高纯稀土氧化物的高效制备中的基础理
论问题，并通过建立小型工业示范生产线，实现高端稀土功能材料所需超高纯(5N-6N 以上)Er、Tm、Yb等稀土氧化物的百
公斤/月级工业批量制备。 
研发进展：本课题已于2016年8月完成所有研究任务，并于2016年9月20日召开了课题验收会，邀请了来自北京大学、清
华大学、南京大学、中山大学、中科院物理所、中国稀土学会、北方稀土、北京有色金属研究院等国内稀土骨干科研单位及
企业的知名专家12人组成验收专家组。本课题研究获得专家组的高度评价，一致认为研究成果具有国际领先水平，综合评分
为95分，验收结论为优秀。 
取得的主要成果包括： 
1）通过对多金属共存体系萃取过程的研究，建立了多金属共存萃取过程的基础模型，形成了计算方法和计算软件，为
包头矿和离子型吸附矿的绿色流程的建立、超高纯重稀土的萃取法生产做好基础理论准备。 
2）研究了联动萃取流程中各种类型分离单元的最小萃取量计算方法，提出了恒定混合萃取比体系多组分联动萃取全分
离具有理论最小消耗流程的设计理论和方法，并形成了计算软件，针对预分组--联动分离耦合新过程和萃取设备不能完全澄
清等具体工艺实施问题，建立了模拟计算程序为稀土的绿色高效分离和高纯化制备工艺设计提供了理论模拟计算工具。进而
提出了南、北方稀土矿萃取分离原则流程，为我国稀土资源的绿色高效分离奠定了基础。 
 3）研究了重稀土反萃取过程的极限条件，提出了解决中重稀土氧化物高效制备问题的基础理论，并以此为指导，通过
自行开发的稀土联动萃取高纯化分离动态模拟软件工具，设计并建立了年产超高纯Er、Tm、Yb氧化物1600公斤/月的工业试
验生产线。 
4）开展了国外稀土资源开发状况及产业发展趋势系统调查，形成了南方离子型矿发展战略建议报告。 
与现行流程相比，本课题构建的我国典型南、北方稀土资源萃取分离原则流程试剂消耗和污染物排放降低50%以上，多
金属共存萃取数学模型的建立将串级萃取理论发展到可以用于稀土萃取分离所涉及的皂化、萃取、洗涤和反萃全过程，从而
进一步奠定了稀土研究院在稀土分离基础理论、工艺技术和流程设计等方面在国内乃至国际上的竞争优势。课题实施过程中，
累计发表科技论文14篇，其中SCI收录论文9篇。 
（2）稀土草酸沉淀母液循环利用技术 
旨在开发草酸沉淀母液废水的循环利用工业化技术，实现将草酸沉淀母液废水中的草酸、盐酸和稀土分离并分别回收回
用的目的。 
 该项目拟达到的目标： 
1）形成一套成熟的稀土草酸沉淀母液回收利用技术方案。 
2）实现草酸沉淀母液废水中草酸回收利用率≥90%、盐酸回收利用率≥90%、由草酸沉淀母液排放引起的稀土损失率降
低至0.1%以下。 
研发进展：本课题针对稀土分离过程产生废水中所含盐酸、草酸及残留的稀土元素，研究利用多级萃取技术实现低浓度
盐酸和低浓度草酸的提浓技术；研究废液中杂质去除技术，开发废液通过萃取工艺后的盐酸、草酸和剩余废水净化循环再利
用技术；研究废液中残留稀土元素的提取技术，实现残留稀土元素的回收利用。形成适用于化工行业低酸废水的资源化回收
处理技术，实现水资源的循环利用及达标排放。 
取得的主要成果包括： 
1) 开发了改进环烷酸法分离铝/稀土的方法，实现了稀土料液中铝杂质的连续萃取法去除工艺的工业化； 
2) 开发了草酸沉淀母液中酸的萃取提浓及直接溶解稀土原料的技术，并实现了工业化应用； 
3) 开发了稀土分步草酸沉淀技术及相应一次母液直接用于反萃的酸回收利用技术； 
4) 建设一条稀土草酸沉淀母液回收利用示范生产线； 
5) 盐酸综合利用率达到99.15%以上，节约或回收草酸达98.10%，稀土回收利用率99.95%； 
6) 申报PCT发明专利1项、国内发明专利1项，申报国内实用新型专利1项并获得授权； 
7) 形成南方离子型稀土矿产分离低酸废水循环利用的设计、处理能力。 
本项目技术符合我国对于化工行业清洁生产的发展要求，具有重要意义。技术的推广实施将使本公司所属分离企业环保
技术水平领先于国内同行，带动我国稀土分离行业的产业技术升级，提高我国稀土资源利用效率，降低稀土分离过程的污染
五矿稀土股份有限公司 2016 年年度报告全文 
18 
排放量。 
（3）溶剂萃取法超高纯稀土氧化物制备技术研发 
超高纯稀土是高等稀土功能材料必需的基础原料。本项目采用溶剂萃取法制备超高纯稀土氧化稀土纯度大于99.999%，
同时对于主要非稀土杂质进行有效控制，将可满足我国高端稀土功能晶体、特种光纤、电子器件等材料和器件对于高纯稀土
原料的特殊指标要求。 
该项目拟达到的目标： 
1）获得一套联动萃取法生产超高纯稀土氧化物工艺设计和自动控制软件程序； 
2）实现溶剂萃取法生产所有稀土元素的超高纯氧化物； 
3）建成溶剂萃取法超高纯稀土氧化物示范生产线，年产稀土纯度大于5N、SiO2<5 ppm、CaO<5 ppm、Fe2O3<1 ppm的
年产百吨级以上超高纯稀土分离生产线； 
4）在项目实施过程中，通过专职研发设计人员与一线工程技术人员之间的技术交流与密切合作，培养能快速、高效实
现产学研用的结合，提高产业水平的实施团队。 
研发进展： 
本课题研究通过设计开发基于满足高纯稀土分离两相夹带量要求的新型混合澄清萃取设备，应用联动萃取分离技术降低
串级萃取分离过程的酸碱消耗和盐排放，选用适用于高纯稀土生产要求的更为纯净的材质更新和改造萃取、沉淀和灼烧等设
备，以及对相关生产环节场所进行无尘化处理以降低环境非稀土杂质迁移对产品质量的影响等系列技术手段，突破了溶剂逆
流萃取过程分离纯化瓶颈，实现了以溶剂萃取技术工业规模、连续分离生产5N-6N氧化镧、氧化钆、氧化铽、氧化镝、氧化
钇、氧化铒、氧化铥、氧化镱、氧化镥等超高纯稀土氧化物。 
本项技术可低成本、大规模生产超高纯稀土产品，大大降低超高纯稀土的研发和应用门槛，有利于摆脱我国对于国外超
高纯稀土的依赖。 
公司本年研发费用合计485.06万元，占公司2016年12月31日净资产0.23%、占2016年度营业收入的1.08%。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 7 7 0.00% 
研发人员数量占比 0.88% 0.80% 0.08% 
研发投入金额（元） 4,850,586.62 2,400,750.79 102.04% 
研发投入占营业收入比例 1.08% 0.52% 0.56% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 294,045,387.85 678,881,173.84 -56.69% 
五矿稀土股份有限公司 2016 年年度报告全文 
19 
经营活动现金流出小计 140,372,244.15 594,276,049.97 -76.38% 
经营活动产生的现金流量净
额 
153,673,143.70 84,605,123.87 81.64% 
投资活动现金流入小计 79,857,566.40 46,563,866.96 71.50% 
投资活动现金流出小计 301,443,476.06 50,031,243.57 502.51% 
投资活动产生的现金流量净
额 
-221,585,909.66 -3,467,376.61 -6,290.59% 
筹资活动现金流入小计 10,000,028.51   
筹资活动现金流出小计 103,921,627.69   
筹资活动产生的现金流量净
额 
-93,921,599.18   
现金及现金等价物净增加额 -161,834,365.14 81,137,747.26 -299.46% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）公司本年经营活动产生的现金流量净额15,367.31万元，较上年8,460.51万元，上升了81.64% ，上升的主要原因系
稀土市场持续低迷，公司及子公司采购业务量减少。 
（2）公司本年投资活动产生的现金流量净额-22,158.59万元，较上年-346.74万元，下降了6,290.59%，下降的主要原因
系公司本期收购资产支付对价影响。 
（3）公司本年筹资活动产生的现金流量净额-9,392.16万元，因上年无此项业务，不具可比性。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
公司本年经营活动产生的现金流量净额15,367.31万元，本年归属于上市公司股东的净利润1,858.91万元，差异较大的原
因系公司本期积极消化库存，库存量减少及收回部分前期应收账款影响所致。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 128,040,733.15 167.19% 
主要为公司本期收购华泰
鑫拓，其处置原子公司华夏
纪元 18%股权收益及华夏
纪元资产评估增值 
否 
公允价值变动损益  0.00%   
资产减值 40,969,502.16 53.50% 
主要为计提坏账准备、存货
跌价准备 
否 
营业外收入 3,696,788.68 4.83% 
主要为本期收到政府补助
及摊销递延收益 
否 
营业外支出 11,407.68 0.01% 主要为固定资产处置损失 否 
五矿稀土股份有限公司 2016 年年度报告全文 
20 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
325,847,299.8
2 
14.96% 487,681,664.96 17.95% -2.99%  
应收账款 
334,063,666.4
6 
15.33% 341,640,920.00 12.57% 2.76%  
存货 
731,426,559.2
1 
33.57% 
1,095,844,073.
57 
40.33% -6.76% 公司实现销售，库存量减少影响。 
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 
311,179,585.6
7 
14.28% 10,335,153.10 0.38% 13.90% 
公司本期同一控制下企业合并华泰
鑫拓新增对联营企业华夏纪元投资，
公司子公司广州建丰增加对联营企
业佛山村田投资。 
固定资产 
134,013,948.8
1 
6.15% 154,581,086.30 5.69% 0.46%  
在建工程 2,234,841.35 0.10% 1,456,278.09 0.05% 0.05%  
短期借款  0.00%  0.00% 0.00%  
长期借款  0.00%  0.00% 0.00%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截止报告期末无资产权利受限情况。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
298,063,294.89 0.00 0.00% 
五矿稀土股份有限公司 2016 年年度报告全文 
21 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
北京华
夏纪元
财务咨
询有限
公司 
财务咨
询、投
资咨
询；企
业管理
咨询；
公关策
划；经
济贸易
咨询；
项目投
资；技
术推广
服务；
销售金
属材
料、金
属矿
石、非
金属矿
石、机
械设备 
其他 
289,46
4,847.8
9 
42.00% 
自有资
金 
不适用 
无固定
期限 
不适用 已完成 
-226,52
3.87 
-95,140
.03 
否 
2016 年
12 月
17 日 
公告编
号：
2016-0
37；公
告名
称：关
于收购
北京华
泰鑫拓
地质勘
查技术
有限公
司
100%
股权并
涉及矿
业权暨
关联交
易公告
（更新
后）；披
露网
站：巨
潮资讯
网 
佛山村
田五矿
精密材
料有限
公司 
生产销
售电子
部品用
陶瓷材
料 
增资 
8,598,4
47.00 
10.00% 
自有资
金 
不适用 
无固定
期限 
不适用 已完成 
22,461,
194.59 
2,246,1
19.46 
否 
2015 年
11月25
日 
公告编
号：
2015-0
39；公
告名
称：第
六届董
事会第
十七次
五矿稀土股份有限公司 2016 年年度报告全文 
22 
会议决
议公
告；披
露网
站：巨
潮资讯
网 
合计 -- -- 
298,06
3,294.8
9 
-- -- -- -- -- -- 
22,234,
670.72 
2,150,9
79.43 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
五矿稀土股份有限公司 2016 年年度报告全文 
23 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
五矿稀土（赣
州）有限公司 
子公司 
稀土产品贸
易 
837,133,300 
1,189,228,18
9.88 
1,165,935,49
1.39 
235,494,996.
44 
-48,115,287.
04 
-98,295,758.
05 
赣县红金稀
土有限公司 
子公司 
单一稀土氧
化物、稀土
富集氧化物 
14,000,000 
566,113,625.
55 
228,450,867.
22 
110,652,042.
99 
-36,563,411.
34 
-88,772,981.
23 
定南大华新
材料资源有
限公司 
子公司 
单一稀土氧
化物、稀土
富集氧化物 
108,459,500 
571,353,705.
80 
489,636,845.
41 
153,826,614.
12 
-7,279,764.2
6 
-5,458,711.0
2 
五矿（北京）
稀土研究院
有限公司 
子公司 
稀土分离技
术转让及技
术服务 
3,000,000 
43,661,340.4
0 
30,632,937.4
6 
5,105,163.71 
-1,269,453.9
5 
1,855,293.95 
广州建丰五
矿稀土有限
公司 
子公司 
单一稀土氧
化物、稀土
富集氧化物 
60,000,000 
394,074,361.
55 
292,885,541.
20 
116,615,921.
79 
-7,486,272.5
0 
-5,946,158.2
5 
北京华泰鑫
拓地质勘查
技术有限公
司 
子公司 
地质勘查技
术开发、技
术服务、技
术咨询、经
济信息咨
询、销售金
属矿石、机
械设备 
10,000,000 
319,201,586.
42 
308,041,549.
60 
0.00 
123,079,595.
74 
114,371,230.
74 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
北京华泰鑫拓地质勘查技术有限公司 股权收购 对整体生产经营和业绩产生重大影响 
主要控股参股公司情况说明 
（1）赣县红金、定南大华系五矿赣州稀土的全资子公司。 
（2）本年度五矿赣州稀土、赣县红金、定南大华、广州建丰出现不同程度亏损，原因系本期稀土市场持续低迷，销售
价格下跌致毛利率降低及存货计提跌价准备。 
（3）华泰鑫拓系公司于2016年12月以现金312,087,040.30元购买股权的方式取得五矿勘查持有的华泰鑫拓100%股权，
华泰鑫拓本期实现营业利润12,307.96万元原因系处置原子公司华夏纪元18%股权收益及华夏纪元资产评估增值。 
五矿稀土股份有限公司 2016 年年度报告全文 
24 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
稀土产品凭借其独特的物理化学性能使其在国防、军工及民用产品等各方面都发挥着极为重要的作用，同时由于稀土是
不可再生的重要战略资源，其资源重要性也更显突出。中国稀土资源储量丰富，且各元素配分合理。我国拥有全球稀缺的离
子型中重稀土资源，其关键稀土元素如铽、镝、镥等在磁性材料、发光材料、高能物理等应用领域具有关键意义。 
2016年，行业主管部门相继发布了《稀土行业规范条件（2016年本）》、《稀土行业发展规划（2016-2020年）》，进
一步明确了稀土行业企业在项目设立和布局、生产规模、工艺和装备、能源消耗以及环境保护等的相关规定，同时对稀土行
业十三五期间的创新能力、集约化程度、应用需求的支撑能力、行业管理有效落实以及应用产业持续发展等五个方面的发展
目标进行了细化与要求。 
截至2016年底，中铝公司、中国五矿、北方稀土、南方稀土、广东稀土、厦门钨业等六大稀土集团组建工作已经完成并
通过验收，“5+1”稀土大集团产业格局已基本形成，我国稀土行业产业集中度逐步提高、产业布局趋于合理。 
2016年12月，工信部联合八部委发布了《关于商请组织开展打击稀土违法违规行为专项行动的函》，开展了新一轮的打
击黑色稀土产业的专项行动，打击稀土违法违规行为正逐步形成常态化机制，稀土违法违规行为得到一定程度遏制。 
近年来，稀土产业政策逐步完善，为推动我国稀土行业持续发展提供了基础保障，但目前违法违规生产经营问题仍然存
在，相关政策全面落实与有效实施的积极影响尚未完全显现，产能过剩造成的稀土产品供大于求的矛盾尚未得到根本解决。
2016年，我国主要的稀土企业如北方稀土、五矿稀土、广晟有色、盛和资源等正面临主营亏损或业绩大幅下滑的困难局面。
但国家对规范稀土行业秩序、推动稀土行业持续发展的相关工作仍在进一步推进，同时随着稀土大集团战略的继续实施以及
稀土产业立法工作的推动开展，稀土产业结构将持续优化，优势资源有望向少数优势企业集中，并最终实现稀土集中生产、
管理、工艺流程再造，长期困扰稀土行业发展的违法违规经营与产能过剩问题有望逐步得到解决。 
（二）经营计划 
2017年，公司计划实现营业收入6.69亿元。为实现全年发展目标，公司将重点做好以下工作：  
1、回归经营本质，利用自身优势探寻新的商品经营模式 
2017年，公司将积极协同稀土大集团平台政策，以资本上市平台以及稀土研究院技术平台优势为基础，探索适合公司定
位的业务模式。一是通过原矿、富集物等多渠道逐步落实原料来源多元化问题，并在此基础上，充分利用好地方政策及税收
优惠；二是坚持“现金为王”，利用资本现金结构优良这一优势，把握好市场机会，形成三家分离企业各自的产品和业务战略，
建立多层次的产品业务结构，并逐步延伸；三是继续坚持技术创新与客户需求相结合的、定制化供给的差异化竞争策略。 
2、围绕生产经营方案，合理组织生产经营，确保公司平稳运营 
2017年，公司将围绕生产经营方案与预算目标，明确各业务层级的绩效考核目标，加强行业对标，不断降低冶炼分离产
品生产成本；积极参与市场竞争、顺价销售，减少产品库存；以客户需求为导向，完善产品研发与技术改进体系，培育并开
拓高附加值产品的客户需求。 
3、切实发挥科研平台作用，以科技创新带动产业发展 
2016年，公司凭借稀土分离技术以及稀土氧化物产品质量控制等方面的优势，实现了部分产品向世界500强企业的稳定
供应，但由于在客户培育与市场应用开拓等方面工作开展时间仍较短，公司高技术产品在稀土下游应用市场尚未全面开拓。 
2017年，公司将进一步明确科技管理平台的战略定位，同时依托稀土研究院的既有资源，加强对公司整体业务研发资源
的整合。通过分析企业研发人员资质以及现有技术能力，综合对比分析该项工作的成本与未来收益，初步确定可行的稀土产
业科技和研发管理平台的建设方案，实现全公司体系内的科技研发合力。 
4、坚持公司内部控制、财务管控等体系建设与完善，保证公司合规运营 
2017年，公司将持续坚持以规范运作为原则，严格按照相关法律法规以及《公司章程》的要求，不断完善公司法人治理
结构，建立、健全内部控制制度，提升公司治理水平。根据计划组织开展内控管理工作，针对发现的内部控制缺陷，及时进
五矿稀土股份有限公司 2016 年年度报告全文 
25 
行整改；重点关注各投资单位资金风险情况以及预算执行情况，同时持续加强对可控费用和非经营性费用支出、投资性支出、
生产经营性资金增量的控制，严控运营风险，保证公司合规运营。 
5、积极推动探转采工作开展，努力向上游产业延伸 
2017年，公司将积极推动圣功寨稀土矿和肥田稀土矿探转采工作开展，尽快实现在稀土矿产方面的资源储备以及后续可
能涉及的资源开发利用，提升公司在稀土产业发展中的综合实力和竞争优势。 
上述经营计划与目标并不代表公司2017年度盈利预测，能否实现取决于市场状况变化、经营团队的努力程度等多重因素，
存在较大不确定性，请投资者注意。 
（三）可能面对的风险与挑战 
1、宏观经济形势波动与产业政策变化风险 
稀土广泛应用于各个领域，经济形势波动将对稀土氧化物下游需求及价格产生影响。近年来，受宏观经济下行影响，稀
土下游应用增长乏力，稀土市场需求放缓，同时由于稀土产业政策的全面有效落实尚需时间，稀土产品价格仍处于低位波动，
公司营业收入与利润亦将受到相应影响。 
2、原材料供应风险 
目前，公司主要从事稀土分离业务，所需稀土原料属国家限制性开采行业，受生产总量控制计划管理，公司目前无稀土
矿山，所需原材料均需向外采购，原材料供应安全存在一定风险。 
3、市场与竞争风险 
在国家积极的产业政策推动下，行业主管部门初步完善了稀土开采、生产、流通等环节的管理政策，同时采取了连续性
的稀土秩序专项整治行动打击黑色稀土产业链，并积极推动“5+1”稀土大集团建设工作等，稀土行业产业结构正逐步调整。
但目前产能过剩造成的稀土产品供大于求的矛盾尚未得到根本解决，正规稀土分离企业因资源税、环保投入等因素导致采购
成本与生产成本持续上升，公司面临稀土市场变化与成本较高的双重压力。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 01 日-2016 年
12 月 31 日 
电话沟通 个人 无 
2016 年 05 月 25 日 实地调研 机构 
公告名称：2016 年 5 月 25 日投资者关
系活动记录表；披露网站：巨潮资讯网 
2016 年 07 月 29 日 实地调研 机构 
公告名称：2016 年 7 月 29 日投资者关
系活动记录表；披露网站：巨潮资讯网 
接待次数 364 
接待机构数量 10 
接待个人数量 362 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
五矿稀土股份有限公司 2016 年年度报告全文 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2014年度实现净利润-6,302.45万元，归属于上市公司股东的净利润为-5,501.18万元，因母公司累计可供股东分
配的利润为负，经公司2014年度股东大会审议，2014年度未进行利润分配及资本公积金转增股本。 
2、公司2015年度实现净利润-41,094.77万元，归属于上市公司股东的净利润为-39,744.90万元，因母公司累计可供股东
分配的利润为负，经公司2015年度股东大会审议，2015年度未进行利润分配及资本公积金转增股本。 
3、经大华会计师事务所审计，本报告期内实现净利润1,708.18万元，归属于上市公司股东的净利润为1,858.91万元。因
母公司累计可供股东分配的利润依然为负，根据《公司章程》和公司实际状况，2016年度拟不进行利润分配及资本公积金转
增股本，该事项需经公司2016年度股东大会审议批准。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 18,589,088.24 0.00%   
2015 年 0.00 -397,448,957.10 0.00%   
2014 年 0.00 -55,011,772.17 0.00%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
