宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
14 
第四节 管理层讨论与分析 
一、概述 
    2015年是国家宏观经济迈入新常态的一年，面对复杂的国内外经济和不断加大的下行压力，尽管国民经济运行处在合理
区间，但工业投资需求没有明显改善。这一年，公司迈出转型之路的坚实一步，通过发行股份和支付现金相结合的方式收购
了博微新技术和尚洋环科，开启了公司战略转型之路，拉开了公司进军环保行业的序幕。 
    报告期内，公司实现营业收入44,880.25万元，比去年同期增长129.71%；利润总额12,492.07万元，比去年同期增长91.81%；
归属于上市公司股东的净利润10,787.20万元，比去年同期增长75.22%；归属于上市公司股东的扣除非经常性损益的净利润
10,458.01万元，比去年同期增长99.88%｡各项指标的增长主要系从2015年8月开始合并博微公司和尚洋公司所致。 
    2015年对于公司来说是转折的一年，是变革的一年，是希望的一年。 
    2015年，公司通过发行股份和支付现金相结合的方式购买高能投资、博联众达和朱林生等48名自然人所持有的博微新技
术100%股权，同时购买成都尚青、银泰睿祺、银汉兴业、凯地电力、薪火科创、中润发投资和熊晖等3名自然人所持有的尚
洋环科100%股权，并向特定对象天一世纪、周方洁募集配套资金。交易标的的资产过户已于2015年8月完成，支付对价新增
股份已于2015年10月12日上市，配套募集资金新增股份已于2015年10月22日上市。公司将积极推进研发、管理、人事、文化
等多方面、多角度的深度整合。 
    本次交易完成后，公司形成了电力在线监测设备、电力工程项目建设信息化服务和水质自动在线监测三大业务板块。在
巩固和扩大三大板块各自竞争优势的基础上，公司将紧紧围绕“环保、节能、智慧”的发展方向，形成“以数字运维平台为主
体，以节能、环保为两翼”的战略格局，同时秉承着“以科技改变环境，让天更蓝，水更清，家园更美。”的愿景，公司坚定
的进行环保产业链拓展，依托环境监测数据平台和智能运维监管平台，构建环境监测大数据，进行环境监测设备故障诊断和
GIS全方位数据展现，对环境监测站进行智能化运维管控和全寿命周期管理，实现水质监测、大气质量监测、土壤重金属污
染监测、固定污染源排放监测、环境治理设施运行状态监测的全覆盖，打造环境监测、治理的全产业链，形成环保业务综合
供应商。 
    2015年度，三大业务板块的情况如下： 
    一、智能电网在线监测板块 
    2015年，理工监测母公司实现营业收入11,704.01万元，比去年同期下降19.61%；利润总额3,922.40万元，比去年同期下
降51.23%；净利润4,031.45万元，比去年同期下降47.59%｡ 
    面对复杂的国内外经济和不断加大的下行压力，尽管国民经济运行处在合理区间，但工业投资需求没有明显改善。国网
将状态检修设备进行推广应用会对公司产生积极影响，但目前看来没有放量迹象，使得以前年度国家电网公司开展的输变电
设备状态监测系统治理提升工作对2015年度业绩产生的持续影响未能得到改善。 
    2015年，公司前期的加强研发提升产品质量，加强信息化建设规范内部控制，夯实管理基础并提升管理水平，拓宽营销
渠道增强竞争力，加强成本控制、降低费用等工作取得一定成效，尽管受到行业影响公司业绩尚有下滑，招投标方式的改变
使得毛利延续下滑，但是公司招投标中标率有了一定上升。 
    二、环境监测板块 
    2015年，尚洋公司实现营业收入20,911.13万元，比去年同期增长75.37%；利润总额3,764.12万元，比去年同期增长
137.33%；净利润3,114.52万元，比去年同期增长128.14%｡ 
    2015年，尚洋公司抓住新《环保法》、《生态环境监测网络建设方案》、《水污染防治行动计划（水十条）》、《大气
污染防治法》等利好政策出台背景，积极开展环境自动监测系统集成及运维服务。 
    传统主营业务地表水站集成、地表水站运维继续保持稳定的增长和领先的市场占有率。在江苏、浙江、四川、重庆、北
京、重庆等传统优势地区保持领先地位。通过内蒙乌梁素海流域水质自动监测站项目，首次成功拓展进入内蒙市场；通过浙
江千岛湖浮标项目积极引领良好湖泊监测项目市场，提供涵盖浮标、垂直剖面、岸边站、通量站的湖泊监测整体解决方案；
中标国家地表水水质自动监测系统运行维护保障项目，首次承担国家级地表水站运维保障项目，尚洋品牌效应及市场影响力
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
15 
进一步扩大。 
    在非传统主营业务领域，通过河南台前污染源监测项目正式进军污染源监测市场；通过中标北京大气监测网络升级项目
实现大气监测领域重大突破。特别是北京大气监测网络升级项目（合同金额1.35亿元）为环境监测系统有史以来单包中标金
额最大的项目，该项目的中标充分展现了尚洋公司的实力与能力，必将对尚洋环科水、气两翼齐飞的发展战略产生深远影响。 
    三、电力信息化板块 
    2015年，博微公司实现营业收入20,731.80万元，比去年同期增长13.56%；利润总额13,069.88万元，比去年同期增长
21.59%；净利润11,183.27万元，比去年同期增长15.03%｡ 
    2015年，博微公司净利润首次突破亿元大关，并顺利完成业绩承诺。定制化软件开发和技术服务的新签订合同额更是较
去年增长超过60%，新项目的连年高速增长为博微的发展提供了广阔的空间。 
    在研发与服务方面，博微公司SDK、BCL平台化成果对技术革新的推动作用明显，整体研发效率得到大幅度提升。推出
新产品核电造价软件、电力工程量计算软件、配网设计和算量软件等，多项既有产品发布新版本。 
    在内部管理创新方面，博微公司着手建立公司绩效指标体系，推行全员绩效模式；开展了全公司业务创新与发展的征集
活动；改变博微内部研发管理模式，为实现项目管理扁平化、走出去的战略目标打下良好的基础。博微公司的产品研发和项
目研发在平台建设方面取得了显著效果；销售体系实施末位淘汰机制，处于销售体系的每个层级“能上能下”，极大的调动了
销售体系的积极性。工程公司通过推行手机外勤助手，提高了现场管理水平，通过推行质量月活动有效提高了客户满意度。 
    在外部市场与业务创新方面，第一个设计院管理系统、第一个后勤项目等新项目落地。地市项目销售成果显现，在多个
省份落地生根。工程公司在教育领域和政府采购领域取得了突破。重点新产品积极推向市场。 
    博微公司在巩固现有业务的同时，开展GIS产业投资分析、环保信息化行业研究分析、数字化运维解决方案研究、电力
检修运营业务研究分析、基于电力体制改革下的电力营销业务与电力交易业务研究、开展能源互联网与“互联网+”等新兴产
业研究分析等工作。务求明确新的发展方向，打开新的发展局面。 
    当前中国经济的发展面临不少挑战，电力行业也不例外。电力体制改革的大幕已经徐徐拉开，核电、光伏新能源、特高
压、配电网投资持续增加。市场为博微公司带来了广阔的发展空间和机遇。 
 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 448,802,538.17 100% 195,380,407.86 100% 129.71%
分行业 
环境保护监测 181,430,321.35 40.43%  
软件 110,984,604.21 24.73%  
输电及控制设备 156,387,612.61 34.84% 195,380,407.86 100.00% -19.96%
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
16 
分产品 
电力在线监测系统 105,758,931.03 23.57% 153,552,885.44 78.59% -33.41%
电网调度生产系统 0.00 0.00% 5,272,101.79 2.70% -100.00%
电力造价软件 100,581,181.13 22.41% 0.00 0.00% 
水质监测设备 167,727,558.53 37.37% 0.00 0.00% 
其他 54,082,820.78 12.05% 15,307,109.57 7.83% 253.32%
材料配件 20,652,046.70 4.60% 21,248,311.06 10.88% -2.81%
分地区 
国内销售 448,802,538.17 100.00% 195,380,407.86 100.00% 129.71%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
环境保护监测 181,430,321.35 130,500,973.77 28.07%  
软件 110,797,080.60 11,762,126.39 89.38%  
输电及控制设备 135,923,089.52 64,769,001.62 52.35% -21.94% 3.05% -11.56%
分产品 
电力在线监测系
统 
105,758,931.03 49,419,583.28 53.27% -31.13% -10.16% -10.91%
电力造价软件 100,581,181.13 3,085,550.77 96.93%  
水质监测设备 167,727,558.53 130,829,325.25 22.00%  
其他 54,082,820.78 23,697,642.48 56.18% 253.32% 271.34% -2.13%
分地区 
国内销售 428,150,491.47 207,032,101.78 51.65% 145.88% 229.39% -12.25%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
输配电及控制设备
制造业 
销售量 套 1,276 1,219 4.68%
生产量 套 1,352 1,231 9.83%
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
17 
库存量 套 88 12 633.33%
软件 
销售量 套 10,031 - - 
生产量 套 10,050 - - 
库存量 套 31 - - 
环境保护监测 
销售量 个 134 - - 
生产量 个 115 - - 
库存量 个 68 - - 
相关数据同比发生变动 30%以上的原因说明 
√ 适用  □不适用  
输配电及控制设备制造业库存量同比增加 633.33%系公司子公司杰锐公司投产所致。 
新增软件行业和环境保护监测行业系公司 2015 年度收购江西博微新技术有限公司和北京尚洋东方环境科技有限公司所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
2015年10月21日，北京尚洋与中国通用咨询投资有限公司联合体中标北京市大气质量监测网络升级项目－大气监测设备购置
－环境监控子网络建设，中标金额为13466.80万元人民币，北京尚洋于10月26日与北京市环境保护监测中心签订了购销合同。
截至2015年12月31日，该项目按合同约定已经执行部分供货，合同正在正常履行。 
 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减
金额 占营业成本比重 金额 占营业成本比重
输电及控制设备制造行业 原材料   42,508,614.98 20.53% 40,212,665.13 63.98% 5.71%
输电及控制设备制造行业 人工工资   15,634,165.36 7.55% 16,614,379.74 26.43% -5.90%
输电及控制设备制造行业 能源     375,126.88 0.18% 462,178.89 0.74% -18.84%
输电及控制设备制造行业 折旧    5,964,639.19 2.88% 5,508,220.39 8.76% 8.29%
输电及控制设备制造行业 其他制造费用     286,455.21 0.14% 55,660.39 0.09% 414.65%
软件 原材料 8,327,656.99 4.02%  
软件 人工工资  
软件 能源  
软件 折旧  
软件 其他制造费用 3,434,469.40 1.66%  
环境保护监测 原材料 112,085,459.38 54.14%  
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
18 
环境保护监测 人工工资 7,658,075.23 3.70%  
环境保护监测 能源 1,799,395.20 0.87%  
环境保护监测 折旧 427,211.80 0.21%  
环境保护监测 其他制造费用 8,530,832.16 4.12%  
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减
金额 占营业成本比重 金额 占营业成本比重 
电力在线监测系统 原材料   32,434,621.28 17.55% 35,143,520.22 55.91% -7.71%
电力在线监测系统 人工工资   11,929,069.74 3.13% 14,724,596.80 23.43% -18.99%
电力在线监测系统 能源     286,226.64 0.14% 299,896.83 0.48% -4.56%
电力在线监测系统 折旧    4,551,096.60 2.20% 4,803,862.78 7.64% -5.26%
电力在线监测系统 其他制造费用     218,569.02 0.86% 35,328.25 0.06% 518.68%
软件 原材料 726,435.68 0.35%  
软件 人工工资  
软件 能源  
软件 折旧  
软件 其他制造费用 2,359,115.09 1.14%  
水质监测设备 原材料 112,085,459.38 54.14%  
水质监测设备 人工工资 7,658,075.23 3.70%  
水质监测设备 能源 1,799,395.20 0.87%  
水质监测设备 折旧 427,211.80 0.21%  
水质监测设备 其他制造费用 8,859,183.64 4.28%  
电网调度生产系统 原材料 451,637.84 0.72% -100.00%
电网调度生产系统 人工工资 729,001.37 1.16% -100.00%
电网调度生产系统 能源 103,664.28 0.17% -100.00%
电网调度生产系统 折旧 168,381.25 0.27% -100.00%
电网调度生产系统 其他制造费用 11,500.00 0.02% -100.00%
其他 原材料  17,675,215.01 9.12% 4,617,507.07 7.35% 282.79%
其他 人工工资  3,705,095.62 0.97% 1,160,781.57 1.85% 219.19%
其他 能源  88,900.24 0.04% 58,617.78 0.09% 51.66%
其他 折旧  1,413,542.59 0.68% 535,976.36 0.85% 163.73%
其他 其他制造费用     814,889.02 0.63% 8,832.14 0.01% 9126.41%
说明： 
新增软件行业和环境保护监测行业系公司2015年度收购江西博微新技术有限公司和北京尚洋东方环境科技有限公司所致。 
新增软件产品和水质监测设备产品系公司2015年度收购江西博微新技术有限公司和北京尚洋东方环境科技有限公司所致。 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
19 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期，公司收购江西博微新技术有限公司（江西博微智能化工程有限公司、北京博微广华科技有限公司、江苏博微电力科
技有限公司系其子公司）和北京尚洋东方环境科技有限公司（山东尚洋环境科技有限公司、南京尚清环境技术有限公司、金
华尚清环境技术有限公司、四川尚清环境技术有限公司、重庆尚洋环保科技有限公司系其子公司），纳入合并报表范围。 
报告期，清算宁波理工电力电子设备有限公司和杭州海康雷鸟信息技术有限公司，不再纳入合并财务报表范围。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内，公司由于发行股份及支付现金收购博微公司和尚洋公司，业务从智能电网在线监测拓展至环境监测和电力信息化，
产品从电力高压设备在线监测产品拓展至水质自动在线监测系统、大气自动在线监测系统、环境质量管理软件、监测站运营
维护服务、电力工程造价工具软件销售、定制化软件开发和技术服务以及智能化工程的设计、施工、安装与维护。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 137,820,379.38
前五名客户合计销售金额占年度销售总额比例 30.71%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 北京市环境保护监测中心 70,677,257.81 15.75%
2 秦皇岛市环境保护局 26,478,632.48 5.90%
3 陕西省环境保护厅 17,142,011.83 3.82%
4 国网浙江省电力公司 13,727,605.47 3.06%
5 中国环境监测总站 9,794,871.79 2.18%
合计 -- 137,820,379.38 30.71%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 93,466,452.00
前五名供应商合计采购金额占年度采购总额比例 47.18%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 中国科学器材公司 44,970,940.17 22.70%
2 北京圣通和科技有限公司 17,307,692.31 8.74%
3 北京正通汇智科技有限公司 12,393,162.39 6.26%
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
20 
4 北京鹏宇昌亚环保科技有限公司 10,576,923.08 5.34%
5 维赛仪器（北京）有限公司 8,217,734.05 4.15%
合计 -- 93,466,452.00 47.18%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 52,269,166.71 38,612,051.21 35.37% 因非同一控制企业合并江西博微公司和尚洋环科公司 
管理费用 92,677,214.51 65,206,415.13 42.13% 因非同一控制企业合并江西博微公司和尚洋环科公司 
财务费用 -19,859,558.02 -28,063,023.97 -29.23% 定期存款利息收入和银行理财产品收益较上年同期减少所致
所得税费用 18,733,177.48 4,719,739.56 296.91% 因非同一控制企业合并江西博微公司和尚洋环科公司 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司持续保持研发投入，加大新产品开发力度，不断提升研发项目管理水平，增强研发实力，保持公司在行业中
的技术领先优势。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 691 192 259.90%
研发人员数量占比 52.75% 41.38% 11.37%
研发投入金额（元） 49,569,424.64 35,581,854.06 39.31%
研发投入占营业收入比例 11.04% 18.21% -7.17%
研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 566,533,519.64 372,162,815.06 52.23%
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
21 
经营活动现金流出小计 411,040,085.67 207,141,645.84 98.43%
经营活动产生的现金流量净额 155,493,433.97 165,021,169.22 -5.77%
投资活动现金流入小计 105,612,857.02 71,373.08 147,872.96%
投资活动现金流出小计 438,948,411.65 195,419,539.63 124.62%
投资活动产生的现金流量净额 -333,335,554.63 -195,348,166.55 70.64%
筹资活动现金流入小计 404,421,661.32 4,400,000.00 9,091.40%
筹资活动现金流出小计 98,967,584.62 28,252,000.00 250.30%
筹资活动产生的现金流量净额 305,454,076.70 -23,852,000.00 1,380.62%
现金及现金等价物净增加额 127,611,956.04 -54,178,997.33 335.54%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流入小计：本期较上年同期增长52.23%，主要是因非同一控制企业合并江西博微公司和尚洋环科公司。 
2、经营活动现金流出小计：本期较上年同期增长98.43%，主要是因非同一控制企业合并江西博微公司和尚洋环科公司。 
3、投资活动现金流入小计：本期较上年同期增长147872.96%，主要是收回中盟小额贷款公司投资款以及惠达丰股东股权转
让款和结构性存款到期所致。 
4、投资活动现金流出小计：本期较上年同期增长124.62%，主要是因非同一控制企业合并江西博微公司和尚洋环科公司。 
5、投资活动产生的现金流量净额：本期较上年同期增长70.64%，主要是本期投资活动的现金流入和现金流出共同影响所致。 
4、筹资活动现金流入小计：本期较上年同期增长9091.40%，主要是因非同一控制企业合并江西博微公司和尚洋环科公司增
发股票募集配套资金所致。 
5、筹资活动现金流出小计：本期较上年同期增长250.30%，主要是因回购注销第三期未达到解锁条件的限制性股票及部分
已不符合激励条件的激励对象已获授但尚未解锁的第四期限制性股票和2014年度分红派现所致。 
6、筹资活动产生现金流量净额：本期较上年同期增长1380.62%，主要是本期筹资活动的现金流入较上年同期大幅度增加所
致。 
7、现金及现金等价物净增加额：本期较上年同期增长335.54%，主要是本期经营活动、投资活动和筹资活动的现金流量净
额共同影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -4,024,958.80 -3.22% 主要因处置海康雷鸟长期股权投资产生的投资损失 否 
资产减值 10,283,621.97 8.23%
坏账损失，存货跌价损失，计提了雷鸟软件商誉减值
准备 
否 
营业外收入 36,193,802.56 28.97% 主要为政府补助 否 
营业外支出 455,099.84 0.36% 主要为水利基金 是 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
22 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增
减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例
货币资金 976,590,154.64 29.94% 738,703,987.62 55.95% -26.01%
因非同一控制企业合并江西博微公司和尚
洋环科公司 
应收账款 277,054,404.93 8.49% 177,332,501.14 13.43% -4.94%
因非同一控制企业合并江西博微公司和尚
洋环科公司 
存货 213,556,404.29 6.55% 56,941,756.82 4.31% 2.24%
因非同一控制企业合并江西博微公司和尚
洋环科公司 
投资性房地产 17,854,208.55 0.55% 19,936,483.83 1.51% -0.96% 投资性房产计提折旧增加，净值减少所致 
固定资产 235,771,733.64 7.23% 193,554,734.92 14.66% -7.43%
因非同一控制企业合并江西博微公司和尚
洋环科公司 
无形资产 75,291,752.84 2.31% 16,628,990.87 1.26% 1.05%
因非同一控制企业合并江西博微公司和尚
洋环科公司 
商誉 1,374,529,426.65 42.13% 53,818,264.46 4.08% 38.05%
因非同一控制企业合并江西博微公司和尚
洋环科公司以及计提了雷鸟软件公司的商
誉减值准备 
长期待摊费用 486,385.68 0.01% 0.00 0.00% 0.01% 因非同一控制企业合并尚洋环科公司转入 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,710,000,000.00 0.00 -
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
23 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投资
方式
投资金额 
持股比
例 
资金
来源
合
作
方
投
资
期
限
产品类
型 
截至资产负
债表日的进
展情况 
预计
收益
本期
投资
盈亏
是否
涉诉
披露日期（如有） 披露索引（如有） 
江西博
微新技
术有限
公司 
电脑软件、硬件的开发、销售，
网络工程的设计与施工、技术培
训、咨询服务；防盗报警闭路电
视监控系统工程，房屋租赁。 
收购 1,260,000,000.00 100.00%
发行
股份
及支
付现
金 
不
适
用
不
适
用
电力造
价软件 
已完成资产
交割 
- - 否 2014 年 12 月 30 日 
《中国证券报》、《证券
时报》、《上海证券报》
及巨潮资讯网 
北京尚
洋环境
科技有
限公司 
环保高新技术产品的技术开发、
技术转让、技术咨询、技术培训；
污水处理的技术开发；计算机系
统集成；承接计算机网络工程；
销售自行开发后的产品；环境监
测；水污染治理；海洋服务；货
物进出口、技术进出口、代理进
出口。 
收购 450,000,000.00 100.00%
发行
股份
及支
付现
金 
不
适
用
不
适
用
水质监
测设备 
已完成资产
交割 
- - 否 2014 年 12 月 30 日 
《中国证券报》、《证券
时报》、《上海证券报》
及巨潮资讯网 
合计 -- -- 1,710,000,000.00 -- -- -- -- -- -- - - -- -- -- 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
24 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2009 
首次公开
发行 
62,721.6 23,524.11 65,773.63 0 0 0.00% 2,918.96 
存放于募
集资金专
户 
2,918.96
2015 定向增发 40,444.2 40,444.2 40,444.2 0 0 0.00% 0 不适用 0
合计 -- 103,165.8 63,968.31 106,217.83 0 0 0.00% 2,918.96 -- 2,918.96
募集资金总体使用情况说明 
1. 前次募集资金使用和结余情况公司以前年度已累计使用前次募集资金 422,495,202.16 元（其中：用于募集资金项目支出
158,271,929.73 元、使用超募资金用于永久补充流动资金 135,973,272.43 元、使用超募资金用于对子公司增资和收购子公司
128,250,000.00 元），以前年度收到的银行存款利息扣除银行手续费等的净额为 53,129,807.13 元；2015 年度实际使用募集
资金 235,241,135.58 元（其中：使用超募资金用于支付收购江西博微新技术有限公司、北京尚洋东方环境科技有限公司部
分股权款 135,241,135.58 元、使用超募资金用于对子公司北京尚洋东方环境科技有限公司增资 100,000,000.00 元），2015
年度收到的银行存款利息扣除银行手续费等的净额为 6,580,141.91 元。截至 2015 年 12 月 31 日，累计已使用募集资金
657,736,337.74元（其中：用于募集资金项目累计支出158,271,929.73元、使用超募资金用于永久补充流动资金135,973,272.43
元、使用超募资金用于对子公司增资和收购子公司股权累计 228,250,000.00 元、使用超募资金用于购买资产 135,241,135.58
元），累计收到的银行存款利息扣除银行手续费等的净额为 59,709,949.04 元。 截至 2015 年 12 月 31 日，募集资金余额
为人民币 29,189,571.94 元(包括累计收到的银行存款利息扣除银行手续费等的净额）。 
2. 本次募集资金使用和结余情况公司 2015 年度实际使用募集资金 404,442,048.42 元（其中：募集资金 404,421,661.32 元，
2015 年度收到的银行存款利息扣除银行手续费等的净额为 20,387.10 元）。截至 2015 年 12 月 31 日，募集资金余额为人
民币 0.00 元(包括累计收到的银行存款利息扣除银行手续费等的净额）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
25 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、变压器色谱在线监
测系统扩建项目
(MGA 项目) 
否 11,380 11,380 6,699.51 58.87%
2012 年
12 月 31
日 
1,075.54 否 否 
2、六氟化硫高压设备
综合监测系统产业化
项目(IEM 项目) 
否 3,564 3,564 2,910.94 81.68%
2012 年
12 月 31
日 
229.63 否 否 
3、高压容性设备绝缘
在线监测系统产业化
项目(IMM 项目) 
否 2,238 2,238 1,772.06 79.18%
2012 年
12 月 31
日 
1.50 否 否 
4、工程技术中心扩建
项目 
否 5,330 5,330 4,444.68 83.39%
2012 年
12 月 31
日 
 是 否 
5、补充流动资金 否  7,597.33  是 否 
6、支付现金购买资产 否 40,444.2 40,444.2 40,444.2 40,444.2 100.00%  是 否 
承诺投资项目小计 -- 62,956.2 62,956.2 40,444.2 63,868.72 -- -- 1,306.67 -- -- 
超募资金投向 
1、向子公司增资  7,000 7,000 10,000 17,000  
2、收购雷鸟软件公司  5,825 5,825 5,825  
3、支付现金购买资产   13,524.11 13,524.11  
补充流动资金（如有） -- 6,000 6,000 6,000 -- -- -- -- 
超募资金投向小计 -- 18,825 18,825 23,524.11 42,349.11 -- --  -- -- 
合计 -- 81,781.2 81,781.2 63,968.31
106,217.8
3
-- -- 1,306.67 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
国家电网公司为提升状态监测系统装置质量及运行可靠性，完善系统功能，提升应用水平开展了输
变电设备状态监测系统治理提升工作，放缓了在线监测产品招投标工作导致前次募集资金未达到预
计收益。 
项目可行性发生重大
变化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
适用 
公司首次公开发行股票募集资金总额为 668,000,000.00 元，募集资金净额为 627,215,960.64 元。根据
公司《招股说明书》中披露的募集资金用途，本公司原计划募集资金为 225,120,000.00 元，本次超
募资金额为 402,095,960.64 元。 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
26 
1、公司于 2010 年 3 月 9 日第一届董事会第十一次会议审议通过《关于使用部分超募资金对全资子
公司增资的议案》，同意使用超募资金2,900万元向全资子公司西安天一世纪电气设备有限公司增资。
西安天一公司本次增资完成后，其注册资本由 100 万元变更为 3,000 万元。上述注册资本实收情况
业经陕西裕文会计师事务所有限公司审验，并由其出具陕裕会验字（2010）023 号《验资报告》。西
安天一公司已于 2010 年 4 月 1 日办妥了工商变更登记手续。  
2、公司于 2010 年 6 月 22 日第一届董事会第十四次会议审议通过《关于使用部分超募资金补充流动
资金的议案》，该议案经 2010 年 7 月 9 日 召开的公司 2010 年度第一次临时股东大会审议通过，同
意使用超募资金 6,000 万元永久补充流动资金。公司已于 2010 年 7 月 12 日将超募资金 6,000 万元
从募集资金专户划入流动资金账户。        
3、公司于 2010 年 6 月 22 日第一届董事会第十四次会议审议通过《关于使用部分超募资金收购杭州
雷鸟计算机软件有限公司股权的议案》，该议案经 2010 年 7 月 9 日召开的公司 2010 年度第一次临时
股东大会审议通过，同意使用超募资金不超过 6,000 万元收购杭州雷鸟计算机软件有限公司 100%股
权。公司与杭州雷鸟计算机软件有限公司的五位自然人股东徐青松、韩芳、吴根英、赵章省及侯炜
于 2010 年 7 月 9 日签订《股权转让协议书》，约定以 5,825 万元受让上述自然人股东合计持有的杭
州雷鸟计算机软件有限公司 100%股权。公司已按协议分别于 2010 年 7 月 14 日、8 月 9 日使用超募
资金支付股权转让款 4,025 万元，杭州雷鸟计算机软件有限公司于 2010 年 8 月 10 日在杭州市工商
行政管理局西湖分局办妥了工商变更登记手续，并办理了相应的财产权交接手续。本次转让后，杭
州雷鸟计算机软件有限公司成为公司全资子公司。公司已按协议分别于 2011 年 7 月 8 日使用超募资
金支付股权转让款 900 万元，于 2012 年 6 月 21 日使用超募资金支付股权转让款 900 万元。 
4、公司于 2011 年 3 月 4 日第二届董事会第四次会议审议通过《关于使用部分超募资金对全资子公
司增资的公告》，同意使用超募资金 2,500 万元向全资子公司杭州雷鸟计算机软件有限公司增资。杭
州雷鸟计算机软件有限公司本次增资完成后，其注册资本由 500 万元变更为 3,000 万元。上述注册
资本实收情况业经浙江中信会计师事务所有限公司审验，并由其出具浙中信（2011）验字第 9 号《验
资报告》。杭州雷鸟计算机软件有限公司已于 2011 年 5 月 19 日办妥了工商变更登记手续。       
5、公司于 2011 年 8 月 21 日第二届董事会第九次会议审议通过《关于使用部分超募资金对全资子公
司增资的议案》，同意使用超募资金 1,600 万元向全资子公司杭州甬能信息技术有限公司增资。杭州
甬能信息技术有限公司本次增资完成后，其注册资本由 200 万元变更为 1,800 万元。上述注册资本
实收情况业经浙江中信会计师事务所有限公司审验，并由其出具浙中信（2011）验字第 44 号《验资
报告》。杭州甬能信息技术有限公司已于 2011 年 10 月 25 日办妥了工商变更登记手续。 
6、公司于 2014 年 12 月 26 日第三届董事会第十四次会议审议通过《关于公司现有资金使用计划的
议案》，同意公司使用超募资金支付本次交易的部分现金对价，金额约 11,218.32 万元，具体以本次
交易现金对价总额减去实际募集配套资金净额为准。实际使用超募资金用于支付收购江西博微新技
术有限公司、北京尚洋东方环境科技有限公司部分股权款 135,241,135.58 元。 
7、公司于 2015 年 10 月 30 日第三届董事会第二十一次会议审议通过《关于使用部分超募资金对全
资子公司北京尚洋东方环境科技有限公司进行增资并置换预先投入的自有资金的议案》，同意使用超
募资金向全资子公司北京尚洋东方环境科技有限公司增资 10,000 万元。同意使用为尚洋环科增资的
超募资金 3,000 万元置换预先投入的同等金额的自有资金。北京尚洋东方环境科技有限公司本次增
资完成后，其注册资本由 6,000 万元变更为 16,000 万元。北京尚洋东方环境科技有限公司已于 2015
年 11 月 18 日办妥了工商变更登记手续。 
募集资金投资项目实
施地点变更情况 
不适用 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
27 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
适用 
1、公司在募集资金到位前利用银行贷款及自筹资金先期投入募集资金投资项目共计 41,870,814.03
元，业经天健会计师事务所有限公司鉴证，并由该所出具天健审〔2010〕288 号《关于宁波理工监
测科技股份有限公司以自筹资金预先投入募投项目的鉴证报告》。        
2、根据公司 2010 年 3 月 9 日第一届董事会第十一次会议审议通过的《关于使用募集资金置换预先
投入募集资金投资项目的自筹资金的议案》，公司用募集资金置换先期已投入募集资金项目的自筹资
金 41,870,814.03 元。公司董事会已于 2010 年 3 月 11 日对上述事项进行了公告，并于 2010 年 3 月
11 日划转了上述募集资金。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因 
适用 
截至 2012 年 12 月 31 日，公司首次公开发行股票募集资金投资项目完成。公司第二届董事会第二十
三次会议和 2012 年度股东大会审议通过了《关于使用结余募集资金永久补充流动资金的议案》，同
意公司将结余募集资金资金 70,992,258.47 元（受完结日至实施日利息收入影响，具体补充金额由转
入自有资金账户当日实际金额为准）永久补充流动资金。结余原因为：1、募集资金存放期间产生利
息收入。2、在募集资金项目建设过程中，公司从项目的实际情况出发，本着合理、有效、节约的原
则谨慎使用募集资金，使得费用得到了一定的节省。3、在募集资金项目建设过程中，公司在采购环
节严格把控，使得成本得到了有效的控制。 
2013 年 12 月 31 日，公司完成结余募集资金 75,973,272.43 元（含自完结日至实施日利息收入
4,963,296.11 元及手续费支出 200.10 元，及募投项目未付款的质保金及余款结余 17,917.95 元）永久
补充流动资金事宜。 其中，结余募集资金 75,955,354.48 元（含自完结日至实施日利息收入
4,963,296.11 元及手续费支出 200.10 元）永久补充流动资金事宜业经公司第二届董事会第二十三次
会议和 2012 年度股东大会审议通过；募投项目未付款的质保金及余款结余 17,917.95 元为 2013 年支
付质保金及余款的结余部分，由于节余金额低于 300 万并低于募集资金净额 1%，故豁免通过董事
会及股东大会审议，直接永久补充流动资金。 
尚未使用的募集资金
用途及去向 
尚未使用的前次募集资金均存放于公司募集资金监管账户中，其中活期存款账户 18.96 万元、定期
存款账户 2,900.00 万元。 
募集资金使用及披露
中存在的问题或其他
情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
28 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
29 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
北京尚洋东
方环境科技
有限公司 
子公司 
环保高新技术产品的技术开发、技术转让、技术
咨询、技术培训；污水处理的技术开发；计算机
系统集成；承接计算机网络工程；销售自行开发
后的产品；环境监测；水污染治理；海洋服务；
货物进出口、技术进出口、代理进出口。 
160000000 407,932,565.23 298,663,508.80 209,111,283.54 37,783,991.28 31,145,182.00 
江西博微新
技术有限公
司 
子公司 
电脑软件、硬件的开发、销售，网络工程的设计
与施工、技术培训、咨询服务；防盗报警闭路电
视监控系统工程，房屋租赁。 
26060000 427,705,973.41 198,725,542.32 207,318,014.28 106,223,585.12 111,832,665.68 
杭州雷鸟计
算机软件有
限公司 
子公司 
服务：电子计算机软件技术开发、咨询、服务、
成果转让，承接电子计算机网络工程；批发、零
售：电子计算机及配件，电子设备，电气设备等。
30000000 36,303,158.61 36,111,598.84 430,957.42 9,364,023.42 9,265,882.80 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
30 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子
公司方式 
对整体生产经营和业绩的影响 
江西博微公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
博微工程公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
江苏博微公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
北京博微公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
尚洋环科公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
山东尚洋公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
南京尚清公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
金华尚清公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
四川尚清公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
重庆尚洋公司 非同一控制下企业合并 拓展公司生产经营范围，对公司业绩产生积极影响。 
宁波理工电力电子设备有限公司 清算 有利于业务、人员的整合。对整体生产和业绩无明显影响。 
杭州海康雷鸟信息技术有限公司 清算 有利于业务、人员的整合。对整体生产和业绩无明显影响。 
主要控股参股公司情况说明 
详见第四节管理层讨论与分析 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司未来发展的机遇 
    1、智能电网在线监测板块 
    国内外经济和不断加大的下行压力，尽管国民经济运行处在合理区间，但工业投资需求没有明显改善导致输变电设备状
态监测系统的需求没有明显改善。但是电力在线监测行业依然存在广阔的发展空间。 
     2、环境监测板块 
    十三五期间，水环境监测、治理成为生态环境的首要任务。新《环保法》、《生态环境监测网络建设方案》、《水污染
防治行动计划（水十条）》等政策陆续出台；水系发达的浙江省积极推进治污水、防洪水、排涝水、保供水、抓节水的“五
水共治”，发布《浙江省水污染防治行动计划》等都为公司的发展提供了政策保障、带来了强劲驱动力。 
    3、电力信息化板块 
    电力体制改革的大幕已经徐徐拉开，核电、光伏新能源、特高压、配电网投资持续增加将带来广阔的发展空间和机遇。 
 
（二）公司发展战略 
    公司战略发展思路：以监测技术为中心、以监测领域为主导产业，通过在线监测技术的积累与延伸，致力于将产品体系
覆盖至电力监测、能效测控、环境监测、安全监测，将业务领域拓展至电力、节能、安全、环保。成为技术领先、质量领先、
服务领先、市场占有率领先的行业翘楚。 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
31 
    秉承着“以科技改变环境，让天更蓝，水更清，家园更美。”的愿景，公司坚定的进行环保产业链拓展，依托环境监测数
据平台和智能运维监管平台，构建环境监测大数据，进行环境监测设备故障诊断和GIS全方位数据展现，对环境监测站进行
智能化运维管控和全寿命周期管理，实现水质监测、大气质量监测、土壤重金属污染监测、固定污染源排放监测、环境治理
设施运行状态监测的全覆盖，打造环境监测、治理的全产业链，形成环保业务综合供应商。 
    公司将继续坚持以人为本、不断创新、齐心协力、共同发展的使命，以技术开拓市场、以创新领先市场、以质量与服务
巩固市场的经营理念，通过持续的技术研发与创新，不断提升核心技术优势，与客户、股东、员工、行业及社会和谐发展。 
 
（三）公司未来发展资金需求、使用计划及资金来源情况 
    公司目前财务状况良好，基本可以满足生产经营需要。 
    公司将积极寻找符合发展战略的新项目和合适、优质的收购目标，以期实现公司的战略布局和规划。 
 
（四）公司未来发展面临的风险因素 
    公司未来发展面临如下风险因素： 
1）管理风险 
（1）规模快速扩张引致的管理风险 
近几年，公司一直保持了快速发展势头，业务规模、资产规模等都有较大幅度增长，若公司的组织模式、管理制度和管理人
员未能适应公司内外环境的变化，将给公司持续发展带来不利影响。 
（2）人力资源管理风险 
公司作为高新技术企业和软件企业，人才的引进、培养、保留和激励，对公司的发展至关重要。随着业务的高速发展，公司
对研发、销售、管理等方面人才的需求将大幅上升。如果公司不能制定行之有效的人力资源管理战略，不积极采取有效的应
对措施，公司将面临人才流失和无法吸引优秀人才的风险，公司的竞争优势将会丧失。 
2）收购整合风险 
公司重组完成以后，博微新技术、尚洋环科将成为理工监测的全资子公司，各方可以在产品、技术、市场和客户资源等方面
形成优势互补，一方面巩固在电力市场的优势地位，进一步提高对电力客户的整体服务能力，另一方面使理工监测进入环保
领域，并实现技术与行业经验的优势整合，有利于提升上市公司的整体实力。但是，上述优势互补的实现需要对博微新技术、
尚洋环科进行多个层面的整合，整合过程中可能出现各方的比较优势不能有效利用或资源不能充分共享等问题，是否能够通
过整合充分发挥双方的优势、实现整合后的战略协同效应，仍存在不确定性，存在一定的收购整合风险。 
3）商誉减值风险 
公司重组完成后，因收购将形成较大规模的商誉。若未来电力工程项目信息化市场和水质自动在线监测市场出现波动，博微
新技术、尚洋环科自身经营规模下滑或者其他因素导致博微新技术、尚洋环科未来经营状况和盈利能力未达预期，则公司将
存在大额商誉减值集中计提的风险，对上市公司盈利水平产生较大的不利影响。 
 
分三大板块分析公司未来发展面临的风险因素如下： 
 
1、智能电网在线监测板块 
1）技术风险 
在线监测产品集成了微电子技术、测控技术、通信技术、嵌入式软件开发技术、计算机应用软件技术、故障诊断技术等领域
的最新成果。这些新技术在工业领域的更新换代周期一般为5至8年，随着市场竞争的加剧，技术更新换代周期越来越短。技
术的创新、新技术的应用与新产品的开发是公司核心竞争力的关键因素，如果公司不能保持持续创新能力，或者不能及时准
确把握产品、技术和行业的发展趋势，将削弱公司已有的竞争优势，从而影响公司的竞争能力和持续发展。 
2）市场风险 
目前国内电力高压设备在线监测行业发展日趋成熟，随着我国电力基本建设继续保持较大投资规模，智能电网全面建设不断
推进，电力在线监测产品的市场需求亦将进一步释放。较高的行业毛利率水平、广阔的市场发展空间，已吸引较多的厂家进
入本行业，市场竞争加剧，原来相对稳定的市场竞争格局已被打破。如果公司不能继续保持在行业内的技术、市场、品牌、
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
32 
客户信任等方面的优势，加剧的市场竞争会降低公司的盈利能力。 
 
2、电力信息化板块 
1）市场竞争风险 
经过多年的发展，博微新技术已经形成了基本覆盖电力工程建设全生命周期的工具软件产品系列，并为国内大型电力企业提
供电力工程建设信息化整体解决方案，其工具软件和解决方案凭借多样化的功能、稳定的表现、良好的用户体验和售后服务，
赢得了用户一致好评，工具软件的市场占有率连续多年保持领先。由于电力工程建设信息化领域的销售利润率较高，若国内
其他领先的应用软件企业进入到该领域，将加剧行业内的市场竞争，博微新技术可能被迫以降低产品或服务的销售价格、放
宽信用政策等方式保持其领先优势，从而面临盈利能力下降、经营活动产生的现金流量净额减少的风险。 
2）行业政策或外部环境改变的风险 
软件与信息技术服务业属于国家鼓励发展的战略性、基础性和先导性支柱产业，国务院及有关部门颁布了鼓励软件产业发展
的一系列优惠政策，为行业发展建立了良好的政策环境。博微新技术自设立以来一直从事电力工程建设信息化业务，长期受
益于电力体制改革顺利向前推进、电力行业基建投资稳定增长、电力企业管理信息化水平不断提高的良好外部环境，实现了
持续、快速发展。如果产业政策和外部环境出现不利于博微新技术业务发展的变化，如国家取消对软件产业的鼓励政策、电
力基建投资放缓、电力企业信息化需求减少等情况，将对其正常经营造成不利影响。 
3）技术进步和核心技术泄密风险 
技术和研发是推动软件企业持续发展的重要动力。在计算机及软件技术日新月异，技术进步节奏快、产品更新频率高、客户
需求复杂多样的情况下，若博微新技术不能尽快适应软件开发技术的发展趋势，提升自身技术实力，导致产品或服务无法满
足用户的信息化需求，将可能失去在电力工程建设信息化领域的竞争优势。 
博微新技术的软件产品均拥有自主知识产权，公司已建立了技术保密制度并与核心技术人员、涉密员工签订了保密协议。但
是，上述保密措施无法完全阻止知识产权与商业秘密对外泄露。若博微新技术未能有效保护核心技术，可能对技术研发和业
务经营造成不利影响。 
4）核心人员流失风险 
博微新技术在电力工程建设信息化行业连续多年竞争优势，与其拥有一支具有前瞻性的视野、丰富的业务经验、较强的技术
研发和运营管理能力的核心团队密切相关。尽管重组相关协议中对博微新技术核心人员的任职期限及竞业限制进行了明确约
定，但若博微新技术不能建立起对核心人员的长效激励机制，可能影响其工作积极性，造成人员流失，对公司经营的稳定性
和未来发展潜力造成负面影响。 
5）产品质量风险 
电力行业直接关系国计民生，对软件产品的质量和性能要求非常高。虽然博微新技术已经建立了一整套严格的质量控制体系
且通过了ISO9001、CMMI等认证，在实际经营过程中，对产品和解决方案进行反复论证和测试，有效降低了产品质量风险。
但是，若博微新技术开发的软件产品或解决方案发生质量问题，严重影响客户的正常业务运营，将对公司的品牌形象产生较
大的负面影响，并可能使公司面临大额的赔偿支出。 
 
3、环境监测板块 
1）市场竞争风险 
尚洋环科目前是国内领先的水质自动在线监测系统整体解决方案供应商，并且经过多年的积累，赢得了行业内的多方认可，
具有较高的知名度和一定的竞争优势；环保行业属国家鼓励发展的战略性新兴产业，行业政策的有利变化可能会刺激环境监
测行业快速发展，导致相关或其他行业的企业进入该领域，行业竞争加剧，尚洋环科可能面临市场份额下降、产品或服务售
价降低、盈利能力或盈利质量下降的风险。 
2）行业政策或外部环境改变的风险 
作为专业从事水质自动在线监测的环保企业，尚洋环科所处的环保行业驱动因素主要是国家对环保产业的重视以及系列配套
产业政策的支持，行业投资的主要来源是国家投入。其所在行业与国家宏观经济政策、产业政策导向、行业管理等法律、法
规、政策关联性较高，国家宏观经济形势变化、产业政策导向、相关法律法规的调整，将对公司未来经营产生重大影响。如
果国家环保相关政策、特别是环境监测监控政策未来出现较大调整，公司未来发展将受到重大影响。 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
33 
3）核心人员流失风险 
作为国内领先的水质自动在线监测系统整体解决方案供应商，尚洋环科的未来持续发展也有赖于核心人员的稳定和持续吸引
优秀人才的加入。尽管重组相关协议中对尚洋环科核心人员的任职期限及竞业限制进行了明确约定，但若尚洋环科不能建立
起对核心人员的长效激励机制，可能影响其工作积极性，造成人员流失，对公司经营的稳定性和未来发展潜力造成负面影响。 
4）经营季节性特征相关的风险 
尚洋环科经营业绩存在季节性波动风险，尤其是系统集成业务，其收入主要集中于下半年、甚至第四季度。尚洋环科经营呈
季节性波动是由于环境监测系统的用户以各地区、各流域的环保厅（局）、环境监测站等为主，用户的购买行为主要受到环
保领域的财政资金投放计划，以及各级政府采购计划、招投标安排等影响。并且，同一客户在其辖区内会根据所辖不同监测
断面、水源地的监测需要，分批次制定采购计划并统一履行政府采购等招投标过程。同时，各地财政资金从预算审批到实际
拨款有一定的时间周期，通常预算审批相对集中于上半年，根据合同执行情况验收、拨付款项则相对集中于下半年，以上因
素导致尚洋环科的收入呈现季节性波动。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 12 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 01 月 21 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 02 月 03 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 02 月 11 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 02 月 03 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 02 月 05 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 03 月 12 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 03 月 13 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 03 月 17 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 03 月 20 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 04 月 22 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 06 月 02 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 07 月 15 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 08 月 05 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 08 月 13 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 09 月 17 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 09 月 18 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 10 月 12 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 11 月 05 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 11 月 11 日 实地调研 机构 公司基本情况及公司产品情况 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
34 
2015 年 11 月 12 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 11 月 13 日 实地调研 机构 公司基本情况及公司产品情况 
2015 年 11 月 18 日 实地调研 机构 公司基本情况及公司产品情况 
宁波理工环境能源科技股份有限公司 2015 年年度报告全文 
35 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司一贯坚持在兼顾自身可持续发展的同时积极给予投资者合理的投资回报，历年来，公司认真履行利润分配义务，分红派
息方案的制定、审核及执行程序符合监管部门的法律法规及公司章程的相关规定，信息披露及时透明。        
为了进一步增强公司回报股东的意识，根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发
[2012]37号）和宁波监管局《关于转发进一步落实上市公司现金分红有关事项的通知》（甬证监发[2012]57号）的规定，公
司积极推进相关工作，于2012年10月29日召开第二届董事会第二十二次会议，对《公司章程》相关的现金分红政策条款进行
了修订。修订后的《公司章程》对利润分配形式、现金分红的具体条件和比例、未分配利润的使用原则等具体政策予以明确。
此次修订已于公司2012年第二次临时股东大会审议批准后执行。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2014年3月22日，公司第三届董事会第五次会议审议通过了2013年度利润分配预案为：每10股派发现金股利1元（含税），
共计派发现金股利2,825.20万元；该预案业经公司2013年度股东大会审议通过后实施，公司于2014年5月17日在《中国证券报》、
《证券时报》、《上海证券报》、巨潮资讯网上刊登了《2013年度权益分派实施公告》，并于2014年5月23日，权益分派已
实施完毕。 
2、2015年4月16日，公司第三届董事会第十五次会议审议通过了2014年度利润分配预案为：每10股派发现金股利2元（含税），
共计派发现金股利5,650.40万元；该预案业经公司2014年度股东大会审议通过后实施。公司于2015年5月27日在《中国证券报》、
《证券时报》、《上海证券报》、巨潮资讯网上刊登了《2014年度权益分派实施公告》，并于2015年6月2日，权益分派已实
施完毕。 
3、2016年4月19日，公司第三届董事会第二十五次会议审议通过了2015年度利润分配预案为：每10股派发现金股利1元（含
税），共计派发现金股利40,131,501.60元；该预案需待公司2015年度股东大会审议通过后实施。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
占合并报表中归属
于上市公司普通股
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
