内蒙古远兴能源股份有限公司 2016 年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
2016年公司紧紧围绕转型升级的总体部署，坚持生产经营和资本运营并举，通过走“低成本、差异化，轻资产、强贸易”
的路子，推动公司由规模速度型向质量效益型转型，由生产制造型向生产服务型转型，全面增强了发展能力和核心产业的市
场竞争力，推动了公司可持续发展。 
（一）报告期经营情况 
公司全年生产纯碱174.32万吨，小苏打66.42万吨，尿素99.59万吨，商品煤315.79万吨，甲醇32.29万吨。经瑞华会计师
事务所（特殊普通合伙）审计，报告期末公司总资产222.33亿元，股东权益97.59亿元，归属于母公司股东的所有者权益81.25
亿元，报告期内公司实现营业收入91.36亿元，归属于母公司的净利润-5.13亿元。 
（二）报告期非公开发行情况 
公司非公开发行股票工作圆满完成。经中国证券监督管理委员会《关于核准内蒙古远兴能源股份有限公司非公开发行股
票的批复》（证监许可〔2016〕532号）文核准，公司向符合中国证监会要求的特定投资者发行986,767,673股，募集资金26.05
亿元，新增股份于2016年9月29日上市。 
（三）报告期主要项目投资情况 
2016年按照年度资本性支出计划，公司对兴安化学30/52化肥项目累计完成投资24.1亿元，主装置区厂房主体结构、设备
基础及厂房封闭工程已基本完成，所有大型设备吊装作业全部完成。 
（四）报告期安全生产情况 
认真吸取博源煤化工湾图沟煤矿11.25煤矿安全事故教训，牢固树立安全环保工作的“红线”意识和“底线”思维，建立健全
隐患排查治理和风险预防控制为主要内容的双重防控体系，确保安全始终处于可控状态，提升本质安全水平。 
（五）报告期生产经营取得新成效 
公司继续发挥管理和技术优势，主要生产装置保持平稳运行，装置产能充分释放，确保公司具备优势装置满负荷、高效、
平稳、经济运行，实现公司生产成本有效下降、产品质量持续稳定、节能降耗稳中有降。报告期内，公司碱类产品产量、尿
素产量再创新高。 
（六）报告期管理工作取得新提升 
公司强化管控模式，推进组织结构优化，加强财务风险控制，成效明显。一是实现了煤炭业务的一体化运营，降低了管
理成本，提升了管理效率；二是持续优化“三定”工作，通过市场化、社会化购买服务等方式，精简人员，降低人工成本；三
是实行资金统一管理，筹划融资方案，调整贷款结构，集中统筹子公司资金运作，有效降低资金成本。 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
14 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 9,135,944,524.33 100% 7,318,091,305.65 100% 24.84% 
分行业 
碱业 2,875,040,546.29 31.47% 2,627,706,613.45 35.91% 9.41% 
甲醇及下游产品 1,391,256,942.64 15.23% 677,353,523.83 9.26% 105.40% 
煤炭 2,113,535,958.75 23.13% 1,515,928,061.29 20.71% 39.42% 
化肥 2,249,882,546.55 24.63% 2,259,858,320.33 30.88% -0.44% 
其他 465,003,217.39 5.09% 170,056,637.48 2.32% 173.44% 
其他业务收入 41,225,312.71 0.45% 67,188,149.27 0.92% -38.64% 
分产品 
纯碱 2,146,837,729.33 23.50% 2,006,671,901.67 27.42% 6.98% 
小苏打 728,202,816.96 7.97% 621,034,711.78 8.49% 17.26% 
工业用水 17,733,669.87 0.19% 14,720,611.02 0.20% 20.47% 
天然气 10,654,624.25 0.12% 19,787,629.13 0.27% -46.16% 
运输收入 2,499,584.78 0.03% 540,540.54 0.01% 362.42% 
其他化工产品 95,369,541.91 1.04% 50,906,439.46 0.70% 87.34% 
三八块 179,649,402.01 1.97% 283,466,548.53 3.87% -36.62% 
粉煤 947,370,178.67 10.37% 247,862,570.43 3.39% 282.22% 
煤泥 4,001,386.61 0.04%    
洗籽煤 103,729,474.49 1.14% 162,192,542.49 2.22% -36.05% 
洗末煤 293,956,707.87 3.22% 117,383,098.83 1.60% 150.43% 
原煤 396,313,358.12 4.34% 584,662,721.48 7.99% -32.22% 
焦炭 188,515,450.98 2.06% 120,360,579.53 1.64% 56.63% 
化肥 2,249,882,546.55 24.63% 2,259,858,320.33 30.88% -0.44% 
甲醇 1,362,868,648.52 14.92% 655,993,115.19 8.96% 107.76% 
二甲基甲酰胺   6,639,797.62 0.09% -100.00% 
油类产品 138,312.39 0.00% 381,679.76 0.01% -63.76% 
石油焦 159,124,933.01 1.74%    
电石 85,296,693.75 0.93%    
红酒 2,684,824.82 0.03% 3,750,476.82 0.05% -28.41% 
玻璃 70,179,474.09 0.77%    
白糖 18,427,094.01 0.20%    
电解铜 18,470,266.69 0.20%    
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
15 
其他 12,812,491.94 0.14%    
钢材   94,689,871.77 1.29% -100.00% 
其他业务收入 41,225,312.71 0.45% 67,188,149.27 0.92% -38.64% 
分地区 
内蒙古地区 6,522,273,437.79 71.39% 5,110,305,461.09 69.83% 27.63% 
河南地区 2,613,671,086.54 28.61% 2,207,785,844.56 30.17% 18.38% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
固体矿产资源业 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
碱业 2,875,040,546.29 1,519,336,915.98 47.15% 9.41% 20.84% -5.00% 
甲醇及下游产品 1,391,256,942.64 1,455,999,325.47 -4.65% 105.40% 117.94% -6.02% 
煤炭 2,113,535,958.75 1,905,706,349.20 9.83% 39.42% 44.54% -3.19% 
化肥 2,249,882,546.55 1,973,840,821.49 12.27% -0.44% 16.72% -12.90% 
分产品 
纯碱 2,146,837,729.33 1,148,995,606.20 46.48% 6.98% 16.34% -4.30% 
小苏打 728,202,816.96 370,341,309.78 49.14% 17.26% 37.29% -7.42% 
三八块 179,649,402.01 122,690,926.37 31.71% -36.62% -39.69% 3.47% 
粉煤 947,370,178.67 881,276,389.63 6.98% 282.22% 255.05% 7.12% 
化肥 2,249,882,546.55 1,973,840,821.49 12.27% -0.44% 16.72% -12.90% 
甲醇 1,362,868,648.52 1,424,939,671.17 -4.55% 107.76% 118.84% -5.29% 
分地区 
内蒙古地区 6,481,048,125.08 5,787,006,006.46 10.71% 28.51% 43.94% -9.57% 
河南地区 2,613,671,086.54 1,528,634,682.96 41.51% 18.38% 41.79% -9.65% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
16 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
碱业 
销售量 吨 2,404,718.44 2,305,734.25 4.29% 
生产量 吨 2,407,566.77 2,315,760.33 3.96% 
库存量 吨 37,615.31 34,766.98 8.19% 
甲醇及下游产品 
销售量 吨 318,684.21 31,209.52 921.11% 
生产量 吨 322,886.31   
库存量 吨 9,815.12 5,613.02 74.86% 
煤炭 
销售量 吨 3,136,660.04 3,124,063.4 0.40% 
生产量 吨 3,157,920.5 3,157,920.5 0.00% 
库存量 吨 63,675.93 42,415.47 50.12% 
化肥 
销售量 吨 930,862.14 964,851.14 -3.52% 
生产量 吨 974,694.98 963,543 1.16% 
库存量 吨 52,033.07 8,200.23 534.53% 
公司需遵守《深圳证券交易所行业信息披露指引第 2 号——上市公司从事固体矿产资源相关业务》的披露要求 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
甲醇销量同比增加921.11%，主要原因是公司本年甲醇生产企业恢复生产，产销量较上年都有所增加。 
煤炭库存量同比增加50.12%，主要原因是公司煤炭销量低于产量，年底形成库存。 
化肥库存量同比增加534.53%，主要原因是公司化肥本年产量有所增加，但是销量下降，本年形成的库存较多。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
纯碱 直接材料 632,944,883.38 46.38% 538,385,169.92 42.43% 17.56% 
纯碱 直接人工 46,503,827.84 3.41% 37,131,866.75 2.93% 25.24% 
纯碱 制造费用 287,377,151.45 21.06% 310,582,030.52 24.48% -7.47% 
小苏打 直接材料 292,110,243.28 21.41% 224,988,696.27 17.73% 29.83% 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
17 
小苏打 直接人工 18,042,860.08 1.32% 13,720,969.07 1.08% 31.50% 
小苏打 制造费用 87,588,677.70 6.42% 63,623,512.57 5.01% 37.67% 
化肥 直接材料 359,864,622.75 49.60% 438,012,844.74 54.00% -17.84% 
化肥 直接人工 61,543,653.65 8.48% 65,915,224.72 8.13% -6.63% 
化肥 制造费用 292,989,699.87 40.38% 303,620,350.49 37.43% -3.50% 
煤炭 直接材料 34,470,517.19 11.39% 39,271,042.07 9.80% -12.22% 
煤炭 直接人工 38,961,702.17 12.88% 26,091,292.80 6.51% 49.33% 
煤炭 制造费用 253,221,599.94 83.69% 286,618,005.55 71.53% -11.65% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、2016年11月28日，本公司的子公司远兴能源（唐山）化学有限公司清算注销，取得价款0.00元，取得价款与处置投
资对应的合并财务报表层面享有该子公司净资产份额的差额为-3,262,137.78元，确认为投资收益。 
2、2016年4月11日，本公司出资设立天津市远兴巨泰农业科技有限公司，注册资本为500万元，本公司认缴其中的400
万元，持有80%股权。 
3、2016年11月30日，本公司设立杭州远兴电子商务有限公司，注册资本为200万元，本公司认缴160万元，截至2016年
12月31日尚未出资。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,054,369,462.17 
前五名客户合计销售金额占年度销售总额比例 11.54% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 内蒙古中煤蒙大新能源化工有限公司 270,892,346.14 2.97% 
2 武汉长利玻璃（汉南）有限公司 261,468,205.33 2.86% 
3 乐金商事（中国）贸易有限公司 196,217,964.99 2.15% 
4 山西阳煤化工投资有限责任公司供销分公司 170,819,530.04 1.87% 
5 湖北振华化学股份有限公司 154,971,415.67 1.70% 
合计 -- 1,054,369,462.17 11.54% 
主要客户其他情况说明 
□ 适用 √ 不适用  
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
18 
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,321,536,665.77 
前五名供应商合计采购金额占年度采购总额比例 17.95% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 中国石油天然气股份有限公司天然气销售长庆鄂尔多斯分公司 340,675,213.68 4.63% 
2 南阳市振诚物资有限公司 266,070,796.16 3.61% 
3 中国煤炭销售运输有限责任公司乌审旗分公司 263,669,731.25 3.58% 
4 鄂尔多斯市嘉能洗煤有限公司 260,855,437.94 3.54% 
5 肥城隆源矿业工程有限公司伊金霍洛旗分公司 190,265,486.74 2.58% 
合计 -- 1,321,536,665.77 17.95% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 449,349,770.37 547,458,749.62 -17.92%  
管理费用 710,711,067.50 719,386,640.24 -1.21%  
财务费用 410,748,348.30 445,546,207.45 -7.81%  
4、研发投入 
√ 适用 □ 不适用  
2016年，公司继续加大研发投入，加强科技攻关，突出技术创新，创造了更好的经济效益和社会效益。报告期内研发投
入6,384.12万元，占公司最近一期经审计营业收入的0.70%，较上年增加332.43%。 
天然碱方面主要实施了定向连通钻采项目、分离提浓项目、产品提质项目、蒸发节能精致项目、日用新产品开发等研发
项目，有效降低采矿成本，提高了资源利用率，提升了产品质量，实现了产品多样化。 
煤化工方面主要实施了粉尘肥的清洁回收技术、粉尘肥回收再造粒、硫酸铵高效利用、产品多元化研究—土壤改良肥等
项目，提高了资源利用率，减少了污染物排放，丰富了产品结构，提高了产品质量。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 95 59 61.02% 
研发人员数量占比 2.07% 1.24% 0.83% 
研发投入金额（元） 63,841,150.86 14,763,204.89 332.43% 
研发投入占营业收入比例 0.70% 0.20% 0.50% 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
19 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 7,728,968,277.49 6,016,787,451.94 28.46% 
经营活动现金流出小计 7,246,696,273.74 5,371,224,865.49 34.92% 
经营活动产生的现金流量净额 482,272,003.75 645,562,586.45 -25.29% 
投资活动现金流入小计 80,217,116.52 10,357,066.36 674.52% 
投资活动现金流出小计 1,230,205,600.03 839,693,884.85 46.51% 
投资活动产生的现金流量净额 -1,149,988,483.51 -829,336,818.49 -38.66% 
筹资活动现金流入小计 8,193,039,909.06 5,063,800,000.00 61.80% 
筹资活动现金流出小计 5,525,903,810.73 5,620,162,783.55 -1.68% 
筹资活动产生的现金流量净额 2,667,136,098.33 -556,362,783.55 -579.39% 
现金及现金等价物净增加额 1,999,309,920.24 -740,137,015.59 -527.68% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
公司经营活动现金流出同比上升34.92%，主要原因是本年购买商品、接受劳务支付的现金同比增加较多。 
公司投资活动现金流入同比上升674.52%，主要原因是公司本年处置固定资产、无形资产和其他长期股权投资收回现金0.80
亿元。 
公司投资活动现金流出同比上升46.51%，主要原因是公司本年支付3.05亿元购买内蒙古银行3.33%的股权，构建固定资产、
无形资产和其他长期资产较上年同期多支付0.6亿元。 
公司筹资活动现金流入同比上升61.80%，主要原因是公司本年通过非公开发行A股股份，募集资金25.75亿元，收到融资租
赁款2.75亿元。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
20 
投资收益 -36,815,245.75 7.15%   
公允价值变动损益 -749,400.00 0.15%   
资产减值 515,110,608.05 -99.98% 
主要是对部分停产企业计
提固定资产减值准备 
 
营业外收入 18,921,917.98 -3.67%   
营业外支出 16,957,948.70 -3.29%   
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 4,699,179,557.11 21.14% 2,437,991,742.42 12.58% 8.56%  
应收账款 259,478,983.33 1.17% 115,151,088.55 0.59% 0.58%  
存货 227,181,991.40 1.02% 194,350,492.95 1.00% 0.02%  
投资性房地产 4,266,194.69 0.02%  0.00% 0.02%  
长期股权投资 507,900,683.75 2.28% 537,607,102.23 2.77% -0.49%  
固定资产 9,734,633,148.59 43.78% 9,898,099,834.60 51.07% -7.29%  
在建工程 2,986,357,700.07 13.43% 2,289,872,649.14 11.81% 1.62%  
短期借款 3,517,660,000.00 15.82% 2,710,260,000.00 13.98% 1.84%  
长期借款 925,599,983.05 4.16% 1,790,549,983.03 9.24% -5.08%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项   目 年末账面价值 受限原因 
货币资金 1,533,734,596.79 作为保证金 
固定资产 1,061,466,520.59 借款抵押 
无形资产 74,733,944.37 借款抵押 
其他非流动资产 15,239,382.67 用作质押借款 
合     计 2,685,174,444.42  
 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
21 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
941,538,033.75 666,524,452.23 41.26% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投
资盈亏 
是否
涉诉 
披露
日期
（如
有） 
披露索引（如
有） 
内蒙古
博大实
地化学
有限公
司 
化肥的
生产和
销售 
收购 
377,45
0,100.0
0 
71.00% 
自有资
金 
内蒙古
博源控
股集团
有限公
司 
2044 年
6 月 24
日 
化肥 
已完成
资产过
户 
0.00 
-95,552
,846.36 
否 
2016
年 04
月 30
日 
巨潮资讯网
（www.cninfo.c
om.cn)《关于收
购内蒙古博大
实地化学有限
公司 20%股权
的关联交易公
告》 
合计 -- -- 
377,45
0,100.0
0 
-- -- -- -- -- -- 0.00 
-95,552
,846.36 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
√ 适用 □ 不适用  
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
22 
单位：万元 
衍生品投
资操作方
名称 
关联
关系 
是否关
联交易 
衍生品
投资类
型 
衍生品
投资初
始投资
金额 
起始日
期 
终止日
期 
期初投
资金额 
报告期
内购入
金额 
报告期
内售出
金额 
计提减
值准备
金额（如
有） 
期末投
资金额 
期末投
资金额
占公司
报告期
末净资
产比例 
报告
期实
际损
益金
额 
金鹏期货
经纪有限
公司 
无 否 
商品期
货 
0 
2016 年
01 月 01
日 
2016 年
12 月 31
日 
0 135.41 205.3  0 0.00% 69.89 
合计 0 -- -- 0 135.41 205.3  0 0.00% 69.89 
衍生品投资资金来源 自由资金 
涉诉情况（如适用） 不适用 
衍生品投资审批董事会公告披露日
期（如有) 
2016 年 06 月 01 日 
衍生品投资审批股东会公告披露日
期（如有) 
 
报告期衍生品持仓的风险分析及控
制措施说明（包括但不限于市场风
险、流动性风险、信用风险、操作
风险、法律风险等） 
公司投资的甲醇、动力煤期货业务以套期保值为目的。投资前，公司严格按照已制订
的套期保值方案，风险可以得到有效控制；动力煤、甲醇期货品种已经成熟，主力合
约成交活跃，流动性风险小；动力煤、甲醇期货在郑州商品交易所属于成熟品种，交
易所具有完善的风险管理制度，并担保履约责任，不存在信用风险；公司严格按照《内
蒙古远兴能源股份有限公司期货业务管理制度》要求操作，严控内部流程，防范操作
风险；业务操作过程中，遵守国家相关法律、法规的规定，防范法律风险。 
已投资衍生品报告期内市场价格或
产品公允价值变动的情况，对衍生
品公允价值的分析应披露具体使用
的方法及相关假设与参数的设定 
无 
报告期公司衍生品的会计政策及会
计核算具体原则与上一报告期相比
是否发生重大变化的说明 
无 
独立董事对公司衍生品投资及风险
控制情况的专项意见 
1、公司使用自有资金参与期货交易的相关审批程序符合国家相关法律、法规及《公司
章程》的有关规定；2、公司已就参与期货交易建立了健全的组织机构及《期货业务管
理制度》；3、公司期货交易仅限于公司生产经营的甲醇、动力煤产品，不存在损害公
司和全体股东利益的情形。综上所述，我们认为公司将期货套期保值交易作为公司有
效防范和化解甲醇、动力煤产品市场价格剧烈波动风险的有效工具，通过加强内部控
制和管理，落实风险防范措施，提高经营水平，有利于公司实现持续稳定的经营效益。
公司参与期货套期保值交易是必要的，风险是可以控制的。 
5、募集资金使用情况 
√ 适用 □ 不适用  
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
23 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 年 
非公开发行
A 股股票 
103,517.52 13,986.41 103,517.52 0 0 0.00% 0 无 0 
2016 年 
非公开发行
A 股股票 
257,481.22 40,000 40,000 0 0 0.00% 217,481.22 
存放于募
集资金专
用账户 
0 
合计 -- 360,998.74 53,986.41 143,517.52 0 0 0.00% 217,481.22 -- 0 
募集资金总体使用情况说明 
    截至 2016 年 12 月 31 日，2014 年募集资金已使用完毕，2016 年募集资金总体使用情况为：本次募集资金净额共
257,481.22 万元，按照项目计划补充流动资 40,000 万元，剩余募集资金 217,481.22 万元存放于募集资金专用账户中。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
年产 30 万吨合成氨、
52 万吨多用途尿素 
否 83,517.52 83,517.52 13,986.41 83,517.52 100.00%  0 否 否 
补充流动资金 否 20,000 20,000 0 20,000 100.00%  0 否 否 
内蒙古博源化学有限
责任公司 50 万吨/年
合成氨联产 50 万吨/
年尿素、60 万吨/年联
碱项目 
否 
187,481.2
2 
187,481.2
2 
0 0 0.00%  0 否 否 
偿还银行贷款及补充
流动资金 
否 70,000 70,000 40,000 40,000 57.14%  0 否 否 
承诺投资项目小计 -- 
360,998.7
4 
360,998.7
4 
53,986.41 
143,517.5
2 
-- -- 0 -- -- 
超募资金投向 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
24 
无           
合计 -- 
360,998.7
4 
360,998.7
4 
53,986.41 
143,517.5
2 
-- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
适用 
2016 年 12 月 8 日，公司召开六届四十九次董事会审议通过了《关于使用部分闲置募集资金暂时补
充流动资金的议案》，同意公司在确保不影响募投项目建设和募集资金使用的情况下，为提高闲置募
集资金使用效率，降低财务费用，使用不超过 110,000 万元人民币的闲置募集资金暂时补充流动资
金，使用期限为不超过 12 个月。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专用账户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
25 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
河南中源化学股份
有限公司 
子公司 化工业 
770,000,000.
00 
9,287,207,02
2.05 
3,914,524,69
4.97 
3,303,905,76
9.62 
551,441,896.
13 
431,215,202.
24 
内蒙古博源联合化
工有限公司 
子公司 化工业 
650,000,000.
00 
1,106,340,09
7.31 
-46,783,447.
93 
765,522,631.
66 
-274,120,005
.75 
-273,039,828
.44 
内蒙古苏里格天然
气化工有限公司 
子公司 化工业 
300,000,000.
00 
235,917,586.
47 
-1,001,292.8
7 
10,717,084.3
2 
-151,315,955
.93 
-149,615,959
.85 
内蒙古远兴江山化
工有限公司 
子公司 化工业 
400,000,000.
00 
480,001,619.
55 
-161,154,079
.54 
4,654,334.81 
-212,186,908
.98 
-211,126,728
.04 
内蒙古博大实地化
学有限公司 
子公司 化工业 
1,777,000,00
0.00 
5,320,061,00
0.15 
1,752,749,05
5.60 
993,607,230.
46 
-135,343,866
.20 
-134,581,473
.75 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司发展战略 
公司紧紧围绕优势资源发展优势产业，坚持做精、做强主业，以创新驱动为主题，以提高发展质量为中心，以实现产业
升级转型为目标，着力技术创新突破补齐发展短板，着力管理创新突破解决发展难题，努力实现核心产业竞争力的再提升。 
（二）公司经营计划 
1、努力打造产业新优势。天然气制甲醇产业方面，要与供气单位尽快达成并落实天然气的定价和供应机制，同时发挥
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
26 
产业链的合作优势和协同价值，与地处同一园区的下游烯烃企业落实好甲醇长期就地转化购销协议，使甲醇装置逐步恢复生
产。天然碱产业方面，加大技术改造和技术创新投入，进一步巩固和扩大产品的成本优势。根据市场容量，适度扩大小苏打
的生产规模，提高市场占有率和行业话语权，同时加快小苏打下游产品的研发及营销网络建设，提高产品附加值。煤化工产
业方面，推行“差异化”战略，重点调整产品结构，加快新型肥料的研发和生产，加大市场推广力度。 
2、牢固树立安全环保理念，全面提升安全环保管理水平。认真吸取博源煤化工湾图沟煤矿“11•25”顶板事故的教训，扎
实开展事故隐患排查治理工作，不断完善安全环保管理制度，加强安全环保专业队伍建设，强化监管力和执行力，践行社会
责任，努力实现“零重伤”、“零死亡”、“零职业病”、“零环境污染”的安全环保管理目标。 
3、实施全面对标管理。与行业内的标杆企业对标，学习先进经验；与同行业在盈利能力状况、资产质量状况、债务风
险状况和经营增长状况等方面对标，寻找差距，弥补不足，提升公司经营管理水平。 
4、加强技术创新。不断提升自主创新能力和协同创新能力，借脑引智，凝聚产学研各方力量，形成有效的技术创新体
系。通过技术创新，优化生产工艺，实施装备升级，降低生产成本；通过技术创新，优化产品结构，提升附加值；通过技术
创新，提高产品质量，解决制约企业发展的瓶颈问题。塑造创新型企业文化，以提高全员素质为目标，构建学习型和远见型
团队，鼓励和弘扬敢为人先、宽容失败的创新文化，激发创新活力和创新潜能，用创新驱动公司的转型升级。 
5、加强人才梯队建设。从战略高度确立“人才强企”的理念，培养领军人才，引进战略性紧缺人才，以人才的升级，促
动管理的升级，进而实现发展方式的升级。同时，要继续强化价值导向，优化激励机制，以机制的力量激活团队的生机与活
力。 
（三）可能面对的风险因素及对策 
1、行业风险。产能过剩仍是行业发展面临的主要矛盾，特别是尿素行业，还处于深度整合与调整的过程中，市场竞争
激烈，公司还需进一步降低生产成本，提高竞争优势，否则公司将在市场竞争中处于不利地位。 
公司将继续优化产品结构，在研发、生产、推广高附加值产品和降低成本等方面重点突破，力争把化肥企业培育成具有
特色产品结构、产品成本和全员劳动生产率达到行业领先水平、具有显著市场竞争优势和长足发展后劲的企业。 
2、安全环保风险。随着国家安全环保执法力度日趋严格，安全环保监督控制标准会越来越严格。公司虽在安全环保节
能方面做了大量投入和技改工作，但依然面临较大的安全环保压力。 
公司将继续牢固树立安全环保工作的“红线”意识和“底线”思维，安全管理工作重点建立健全隐患排查治理和风险预防控
制的双重防控体系，确保安全始终处于可控状态。环保工作坚持“预防为主，综合治理”的原则，努力减少“三废”排放，促进
企业绿色发展。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 12 月 31 日 电话沟通 个人 
报告期内接待投资者电话沟通 90 余次，主要咨询公司报
告期业绩情况、非公开发行进展情况、公司经营情况、行
业发展状况、股价变动、分红等。未提供材料。 
接待次数 90 
接待机构数量 0 
接待个人数量 90 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
内蒙古远兴能源股份有限公司 2016 年年度报告全文 
27 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据《公司章程》中有关利润分配的规定，2016年4月29日公司召开了2014年年度股东大会，审议通过了《2015年度利
润分配及资本公积转增股本预案》，并于2016年5月12日实施完毕。具体内容见2016年4月30日、2016年5月5日公司披露的相
关公告。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度利润分配方案：以公司的总股本1,618,891,844股为基数，向全体股东每10股派发现金红利0.2元（含税），共计
分配现金红利32,377,836.88元，不以公积金转增股本。 
2015年度利润分配方案：拟以公司的总股本1,618,891,844股为基数，以资本公积金向全体股东每10股转增8股，合计转
增股本1,295,113,475股。本次不进行现金分红不送红股。 
2016年度。公司根据生产经营实际情况及资金状况，为确保公司现金流，增强抗风险能力，实现公司发展规划和经营目
标，经公司董事会研究决定，2016年度不进行利润分配，也不进行资本公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额
（含税） 
分红年度合并报表中
归属于上市公司普通
股股东的净利润 
占合并报表中归属于
上市公司普通股股东
的净利润的比率 
以其他方式现金
分红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 -512,775,990.21 0.00% 0.00 0.00% 
2015 年 0.00 56,803,633.18 0.00% 0.00 0.00% 
2014 年 32,377,836.88 208,056,400.01 15.56% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
