                                                                             2013 年度报告 
31 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、资产交易事项 
1、收购资产情况 
交易对方
或最终控
制方 
被收购或
置入资产 
交易价格
（万元） 
进展情况
（注 2） 
对公司经
营的影响
（注 3） 
对公司损
益的影响
（注 4） 
该资产为
上市公司
贡献的净
利润占净
利润总额
的比率(%) 
是否为关
联交易 
与交易对
方的关联
关系（适用
关联交易
情形 
披露日期
（注 5） 
披露索引 
康铨投资
控股股份
有限公司、
康铨（上
海）贸易有
限公司 
宇瀚光电
科技（苏
州）有限公
司 100%股
权 
37,000 
已全部过
户 
收购宇瀚
光电后，公
司的规模
与人员大
幅增加，对
公司的管
理提出了
更高的要
求。宇瀚光
电的主要
客户分布
在 3C 产
业，受消费
需求波动
和技术更
新的影响
更大，更频
繁，一定程
度上增加
宇瀚光电
2013 年 2
月-12月实
现净利润
-131,328.7
1 元 
-0.35% 否  
2013 年 02
月 19 日 
2013 年 02
月 19 日，
公司在巨
潮资讯网
站
(www.cnin
fo.com.cn）
上披露了
《昆山金
利表面材
料应用科
技股份有
限公司发
行股份及
支付现金
购买资产
交易实施
情况暨新
增股份上
                                                                             2013 年度报告 
32 
公司经营
业绩的波
动性。 
市报告》等
公告。 
四、重大关联交易 
1、其他重大关联交易 
报告期内公司无重大关联交易事项。 
报告期内日常关联交易的实际发生额参见“第十节 财务报告”之“八 关联方及关联交易”。 
 
五、重大合同及其履行情况 
1、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
香港金利 
2013 年 03
月 22 日 
5,024 
2013 年 05 月
23 日 
1,884 
连带责任保
证 
一年 否 否 
台湾金利 
2013 年 08
月 29 日 
6,170 
2013 年 10 月
14 日 
1,234 信用担保 一年 否 否 
KIT 
2013 年 08
月 29 日 
3,085       
报告期内审批对子公司担保额
度合计（B1） 
14,279 
报告期内对子公司担保实际
发生额合计（B2） 
3,118 
报告期末已审批的对子公司担
保额度合计（B3） 
14,279 
报告期末对子公司实际担保
余额合计（B4） 
3,118 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计 14,279 报告期内担保实际发生额合 3,118 
                                                                             2013 年度报告 
33 
（A1+B1） 计（A2+B2） 
报告期末已审批的担保额度合
计（A3+B3） 
14,279 
报告期末实际担保余额合计
（A4+B4） 
3,118 
实际担保总额（即 A4+B4）占公司净资产的比例（%） 3.46% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
3,118 
担保总额超过净资产 50%部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 3,118 
未到期担保可能承担连带清偿责任说明（如有） 无 
违反规定程序对外提供担保的说明（如有） 无 
公司于 2013 年 5 月 22 日召开了 2012 年度股东大会，审议通过了《关于公司为全资子公司提供担保的议案》，会议同意
公司为香港金利向金融机构申请不超过 800 万美元综合授信额度提供连带责任担保；公司于 2013 年 9 月 17 日召开了 2013
年第一次临时股东大会，审议通过了《关于公司对外提供担保的议案》，会议同意公司为台湾金利向金融机构申请不超过
1,000 万美元等值外汇或等值人民币综合授信额度、为 KIT 向金融机构申请不超过 500 万美元综合授信额度提供信用担保。
截至 2013 年 12 月 31 日，公司为香港金利提供了担保，担保金额为 300 万美元（折合人民币约为 1,884 万元）；公司为台
湾金利提供了担保，担保金额为 200 万美元（折合人民币约为 1,234 万元），二者合计占净资产的 3.46%。 
六、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺 
康铨（上海）贸
易有限公司 
康铨（上海）贸
易有限公司承
诺其所认购金
利科技非公开
发行的股份，自
股份发行结束
并上市之日起
36 个月内不转
让，之后按照中
国证监会及深
2013 年 01 月 18
日 
2013-02-20 至
2016-02-19 
严格履行 
                                                                             2013 年度报告 
34 
圳证券交易所
的有关规定执
行 
康铨（上海）贸
易有限公司、康
铨投资控股股
份有限公司 
宇瀚光电 2011
年度、2012 年
度、2013 年度、
2014 年度实现
的扣除非经常
性损益后的净
利润不低于
4,408 万元、
4,015 万元、
4,497 万元和
4,729 万元。如
宇瀚光电届时
实际实现的净
利润未达到上
述利润预测数，
则交易对方应
就未达到利润
预测的部分对
上市公司进行
补偿，补偿方式
为：由康铨（上
海）优先以认购
的公司股份进
行补偿，不足
时，由康铨投资
进行现金补偿。 
2012 年 02 月 22
日 
2011 年度-2014
年度 
2011 年度、2012
年度业绩承诺
已实现，2013
年度、2014 年
度业绩承诺履
行中 
首次公开发行或再融资时所作承诺 
公司股东
SONEM INC.、
FIRSTEX INC. 
公司股东
SONEM INC.、
FIRSTEX INC.
承诺自公司股
票上市之日起
三十六个月内，
不转让或者委
托他人管理其
所持有的发行
人股份，也不由
发行人回购其
所持有的股份 
2009 年 01 月 05
日 
2010-08-31 至
2013-08-30 
严格履行并于
2013 年 9 月 2
日上市流通 
其他对公司中小股东所作承诺      
                                                                             2013 年度报告 
35 
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划
（如有） 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
盈利预测资产
或项目名称 
预测起始时间 预测终止时间 
当期预测
业绩（万
元） 
当期实际业绩
（万元） 
未达预测的原因
（如适用） 
原预测披露日
期 
原预测披露索
引 
宇瀚光电 
2013 年 01 月
01 日 
2013 年 12 月
31 日 
4,497 201.64 
详见公司 2014 年
4 月 17 日披露于
巨潮资讯网
（www.cninfo.co
m.cn）《关于宇瀚
光电 2013 年度业
绩承诺未实现情
况的公告》 
2012 年 02 月
23 日 
巨潮资讯网
（www.cninfo.
com.cn）：《发
行股份及支付
现金购买资产
报告书》 
七、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 大华会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 75 
境内会计师事务所审计服务的连续年限 3 
境内会计师事务所注册会计师姓名 叶金福 王书阁 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
公司聘请的报告期内履行持续督导职责的财务顾问为华泰联合证券有限责任公司，财务顾问主办人为齐勇燕。 
                                                                             2013 年度报告 
36 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 
98,500,00
0 
72.96% 
10,589,95
3 
  
-98,500,00
0 
-87,910,04
7 
10,589,95
3 
7.27% 
3、其他内资持股   
10,589,95
3 
   
10,589,95
3 
10,589,95
3 
7.27% 
4、外资持股 
98,500,00
0 
72.96%    
-98,500,00
0 
-98,500,00
0 
  
其中：境外法人持股 
98,500,00
0 
72.96%    
-98,500,00
0 
-98,500,00
0 
  
二、无限售条件股份 
36,500,00
0 
27.04%    
98,500,00
0 
98,500,00
0 
135,000,0
00 
92.73% 
1、人民币普通股 
36,500,00
0 
27.04%    
98,500,00
0 
98,500,00
0 
135,000,0
00 
92.73% 
三、股份总数 
135,000,0
00 
100% 
10,589,95
3 
   
10,589,95
3 
145,589,9
53 
100% 
股份变动的原因 
√ 适用 □ 不适用  
公司第二届董事会第十七次会议、第二届董事会第十九次会议及2012年第一次临时股东大会审议通过重大资产重组等相关议
案，重组主要内容为公司向康铨（上海）发行股份收购其持有宇瀚光电49%的股权，向康铨投资支付资金收购其持有宇瀚光
电51%的股权。 
股份变动的批准情况 
√ 适用 □ 不适用  
公司于2012年12月21日收到中国证监会证监许可［2012］1700号《关于核准昆山金利表面材料应用科技股份有限公司重大资
产重组及向康铨（上海）贸易有限公司发行股份购买资产的批复》，核准公司重大资产重组及向康铨（上海）贸易有限公司
发行10,589,953股股份购买相关资产的交易。 
 
