万达信息股份有限公司 2016 年年度报告全文 
44 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
24,609,39
2 
2.40% 0 0 0 
-2,085,77
5 
-2,085,77
5 
22,523,61
7 
2.17% 
3、其他内资持股 
24,609,39
2 
2.40% 0 0 0 
-2,085,77
5 
-2,085,77
5 
22,523,61
7 
2.17% 
其中：境内法人持股 1,248,462 0.12% 0 0 0 
-1,248,46
2 
-1,248,46
2 
0 0.00% 
   境内自然人持股 
23,360,93
0 
2.28% 0 0 0 -837,313 -837,313 
22,523,61
7 
2.17% 
二、无限售条件股份 
998,658,4
50 
97.60% 0 0 0 9,900,575 9,900,575 
1,008,559
,025 
97.81% 
1、人民币普通股 
998,658,4
50 
97.60% 0 0 0 9,900,575 9,900,575 
1,008,559
,025 
97.81% 
三、股份总数 
1,023,267,
842 
100.00% 0 0 0 7,814,800 7,814,800 
1,031,082
,642 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司股权激励计划（2014年度）首次授予第二次行权，累计行权781.48万股，公司总股本由1,023,267,842股增至1,031,082,642
股。 
股份变动的批准情况 
√ 适用 □ 不适用  
公司第五届董事会2016年第六次临时会议审议通过了《关于股票期权激励计划（2014年度）首次授予股票期权第二个行权期
可行权的议案》，首次授予期权的254名激励对象在第二个行权期可行权的数量为781.48万份。董事会确定行权采用自主行
权模式。 
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
基本每股收益、稀释每股收益、扣除非经常性损益后的基本每股收益等各项数据，在2015年股权激励自主行权后，按
万达信息股份有限公司 2016 年年度报告全文 
45 
1,031,082,642股为基数计算。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除
限售股数 
本期增加
限售股数 
期末限售股数 限售原因 拟解除限售日期 
史一兵 4,131,450 0 0 4,131,450 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
李光亚 1,147,050 0 0 1,147,050 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
王清 1,561,650 0 0 1,561,650 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
翁思跃 420,000 0 0 420,000 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
张天仁 158,400 0 0 158,400 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
张令庆 293,400 0 0 293,400 高管锁定 
在任期间，每年所持股份总数
的 25%可流通 
徐奎东 276,000 0 99,000 375,000 离任高管锁定 2017 年 8 月 7 日 
谭立祥 200,400 75 85,500 285,825 离任高管锁定 2017 年 8 月 7 日 
姜锋 232,800 0 88,200 321,000 离任高管锁定 2017 年 8 月 7 日 
杨玲 192,000 0 57,600 249,600 离任高管锁定 2017 年 8 月 7 日 
朱军海 0 0 76,500 76,500 离任高管锁定 2017 年 8 月 7 日 
许晓荣 824,002 0 0 824,002 
重组发行新股限
售承诺 
2018 年 3 月 10 日 
李诗定 12,679,740 0 0 12,679,740 
重组发行新股限
售承诺 
2018 年 3 月 10 日 
王翌帅 1,244,038 1,244,038 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
中国工商银行－
嘉实策略增长混
合型证券投资基
金 
103,628 103,628 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
中国银行－嘉实
稳健开放式证券
69,086 69,086 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
万达信息股份有限公司 2016 年年度报告全文 
46 
投资基金 
财通基金－工商
银行－富春定增
92 号资产管理计
划 
121,214 121,214 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
财通基金－工商
银行－富春定增
105 号资产管理计
划 
242,428 242,428 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
财通基金－工商
银行－增益1号资
产管理计划 
60,606 60,606 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
全国社保基金四
零六组合 
287,858 287,858 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
财通基金－光大
银行－财通基金
－富春分级型定
增宝1号资产管理
计划 
151,518 151,518 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
财通基金－光大
银行－富春定增
156 号资产管理计
划 
151,518 151,518 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
财通基金－光大
银行－财通基金
－顺金财富定向
增发 10 号资产管
理计划 
60,606 60,606 0 0 
重组发行新股限
售承诺 
2016 年 3 月 10 日 
合计 24,609,392 2,492,575 406,800 22,523,617 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司股权激励计划（2014年度）首次授予第二次行权，累计行权7,814,800股，公司总股本由1,023,267,842股增至
1,031,082,642股。 
报告期内，公司控股股东、实际控制人未发生变化。 
万达信息股份有限公司 2016 年年度报告全文 
47 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
75,438 
年度报告披露日
前上一月末普通
股股东总数 
70,175 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
上海万豪投资有
限公司 
境内非国有法人 24.79% 255,588,800 0 0 255,588,800 质押 245,390,000 
上海科技创业投
资有限公司 
国有法人 8.55% 88,144,000 -5,000,000 0 88,144,000   
上海长安信息技
术咨询开发中心 
国有法人 4.63% 47,738,832 0 0 47,738,832   
上海文化广播影
视集团有限公司 
境内非国有法人 2.93% 30,192,602 0 0 30,192,602   
大成基金－工商
银行－大成基金
－万达信息 1号资
产管理计划 
其他 1.41% 14,555,834 0 0 14,555,834   
李诗定 境内自然人 1.23% 12,679,740 0 
12,679,74
0 
0 质押 5,350,000 
上海计算机软件
技术开发中心 
国有法人 0.88% 9,089,392 0 0 9,089,392   
全国社保基金一
一七组合 
其他 0.76% 7,835,400 -2,383,924 0 7,835,400   
上海兴全睿众资
产－平安银行－
兴全睿众万达信
息分级特定多客
户资产管理计划 
其他 0.75% 7,721,585 7,721,585 0 7,721,585   
万达信息股份有限公司 2016 年年度报告全文 
48 
上海燊博投资管
理有限公司 
境内非国有法人 0.68% 7,010,000 -339,000 0 7,010,000   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
李诗定因参与公司 2014 年重大资产重组事项成为前 10 名股东，股份拟解除限售日期
为 2018 年 3 月 10 日。 
上述股东关联关系或一致行动的说
明 
不适用 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
上海万豪投资有限公司 255,588,800 人民币普通股 255,588,800 
上海科技创业投资有限公司 88,144,000 人民币普通股 88,144,000 
上海长安信息技术咨询开发中心 47,738,832 人民币普通股 47,738,832 
上海文化广播影视集团有限公司 30,192,602 人民币普通股 30,192,602 
大成基金－工商银行－大成基金－
万达信息 1 号资产管理计划 
14,555,834 人民币普通股 14,555,834 
上海计算机软件技术开发中心 9,089,392 人民币普通股 9,089,392 
全国社保基金一一七组合 7,835,400 人民币普通股 7,835,400 
上海兴全睿众资产－平安银行－兴
全睿众万达信息分级特定多客户资
产管理计划 
7,721,585 人民币普通股 7,721,585 
上海燊博投资管理有限公司 7,010,000 人民币普通股 7,010,000 
重庆国际信托股份有限公司－渝信
通系列单一信托 2 号 
6,984,658 人民币普通股 6,984,658 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
不适用 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
万达信息股份有限公司 2016 年年度报告全文 
49 
控股股东名称 
法定代表人/单
位负责人 
成立日期 组织机构代码 主要经营业务 
上海万豪投资有限公司 李光亚 2004 年 11 月 16 日 91310104768794477G 
高科技投资，实业投资，资产经营管
理，投资咨询（除中介）（涉及行政
许可的，凭许可证经营）。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
不适用 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
史一兵 中国 否 
主要职业及职务 
万达信息股份有限公司上市至今担任公司董事长兼总裁。史一兵先生现任第十
二届上海市政协常务委员、中国软件行业协会理事、中国电子企业协会计算机
信息系统集成分会副理事长、上海市软件行业协会会长、上海市科技企业联合
会副会长。 
过去 10 年曾控股的境内外上市公司情况 不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
万达信息股份有限公司 2016 年年度报告全文 
50 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
万达信息股份有限公司 2016 年年度报告全文 
51 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
