岳阳恒立冷气设备股份有限公司 2012年度报告全文
10
金融负债产生的公允价值变动损益，以及
处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益
除上述各项之外的其他营业外收入和支出 -731,238.20 -1,969,309.75 1,432,457.87
所得税影响额 153,866.11 203,185.83 146,898.03
少数股东权益影响额（税后） 348,763.17 -107,045.85 332,968.86
合计 15,154,069.16 -1,911,711.62 5,060,112.54 --
对公司根据《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》定义界定的非经常性损益项目，以及把《公
开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因
□ 适用 √ 不适用
岳阳恒立冷气设备股份有限公司 2012年度报告全文
11
第四节 董事会报告
一、概述
在证券市场相关政策修订以及公司汽车空调行业竞争日趋激烈的情况下，公司董事会与管理层通过主动持续的规范运
作，使公司形象在2012年度得以明显的改善。
报告期内，公司董事会给予了公司经营管理层大力的支持，有效的保证了公司2012年度主营业务收入的稳定，在相关
政府部门的协调下公司与债权人经协商解决了大批的历史积欠债务，改善了公司财务状况，公司全年实现扭亏为盈，主营营
业收入12,636 万元，净利润516.68万元。
报告期内，经过董事会多次和各方股东的沟通协调，于2012年底顺利推出并通过了股权分置改革优化方案，同时通过
方案的实施，彻底改善了岳阳恒立的财务状况，恢复上市的材料于2012年12月31日获得深交所核准，并于2013年2月8日成功
复牌交易。岳阳恒立摆脱了长期暂停上市的窘境，以全新的面貌重返资本市场，最大程度保护了全体股东，特别是中小投资
者的利益。
报告期内，董事会进一步加强公司内控体系建设，成立了内控建设领导小组及工作机构。2012年3月公司发布了《岳阳
恒立内控体系建设工作方案》，公司将根据此方案在相关专业机构的协助下逐步对公司整个内控进行一次系统性的修改及补
充。目前，相关工作正在持续的进行当中。
二、主营业务分析
1、概述
单位：万元
项目 2011年度 2012年度 增减额 增减幅度
主营业务收入 11,382 12,636 1,254 11.02%
主营业务利润 2,010 2,494 484 24.08%
销售费用 503 499 -4 -0.80%
管理费用 2,125 1,834 -291 -13.69%
财务费用 925 193 -732 -79.14%
所得税 98 11 -87 -88.78%
变动情况主要原因说明：
a、财务费用：本期较上期下降79.14%，主要是本期长城资产管理公司豁免公司2012年度的借款利息以及本期偿还东方
资产管理公司借款本金1,500万元导致借款利息减少所致。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
公司2012年度主要工作是积极引进战略投资者，实现了公司恢复上市，同时保持现有主业的稳定发展。
1、2012年11月21日公司召开专项股东大会，股改优化方案获得通过，并于2013年1月完成方案的实施；同时在股东的
支持、董事会的努力下，公司向深交所递交了申请恢复上市材料并获得了深交所的核准，公司股票于2013年2月8日恢复交易。
2、报告期内公司了结了与上峰水泥股份有限公司、深圳市傲盛霞实业有限公司、中国长城资产管理公司的债务问题，
岳阳恒立冷气设备股份有限公司 2012年度报告全文
12
部分清偿了与东方资产管理公司的债务，改善了公司财务状况，为恢复上市工作扫除了障碍，同时为公司主业的发展创造了
良好的环境。
3、报告期内，公司也通过以下措施以保持主业的稳定发展
加强销售营销力量，努力开拓新市场：巩固和稳定了上海大众、中联重科、广汽吉奥、重庆力帆、江淮松芝等老市场，
同时开拓了湖北美标、岳阳环驰等新市场。
狠抓产品质量，加强、采购、生产和发货运输过程的质量监控，认真做好售前和售后服务工作：2013年元月份，中联
重科在召开300多家供应商参加的供应商会议时，我公司被评为中联重科2013年度A级供应商。同时，广汽吉奥在召开2013
年采购招标会议时，我公司也得到广汽吉奥东营分公司的高度评价。被评为广汽吉奥的重要供应商。
积极引进专业技术人才：2012年公司引进1名高级技术管理人员担任总工程师，从外招聘了2名汽车空调系统高级工程，
分别担任副总工程师和技术顾问。
加大新产品开发力度：全年共开发了广汽吉奥G5改进型空调项目、广汽吉奥6440空调项目，中联重科油冷器、广汽吉
奥G5油冷器、湖北美标J6蒸发器项目、桑塔纳3000型汽车空调冷凝器，其中广汽吉奥油冷器在2012年已实现批量供货，湖
北美标蒸发器已完成，预计2013年可批量销售。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因
□ 适用 √ 不适用
2、收入
说明
报告期内公司实现主营业务收入12,636万元，同比增长11.02%，主要系公司加强销售营销力量，努力开拓新市场；狠
抓产品质量，加强、采购、生产和发货运输过程的质量监控所致。
公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 2012年 2011年 同比增减（%）
汽车零配件制造业
销售量 2,003,443 1,779,923 12.56%
生产量 2,121,926 1,728,876 22.73%
库存量 547,800 317,857 72.34%
相关数据同比发生变动 30%以上的原因说明
√ 适用 □ 不适用
公司提前备货，客户产品结构调整，导致库存积压。
公司重大的在手订单情况
□ 适用 √ 不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
公司主要销售客户情况
前五名客户合计销售金额（元） 89,143,152.74
前五名客户合计销售金额占年度销售总额比例（%） 69.19%
公司前 5大客户资料
