天音通信控股股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
2016年度，全球经济进入深度调整期，复苏状况弱于预期，发达国家经济总体复苏态势不稳，新兴经济体呈现明显的分
化格局。面对错综复杂的国际环境，我国主动适应经济发展新常态，坚持稳中求进工作总基调，使国民经济运行总体平稳，
经济运行保持在合理区间。随着国内4G网络覆盖趋于完善，中国手机用户增长趋缓，一二线城市消费智能手机更新换代速
度趋缓，三四线消费者成为智能手机消费的主要动力，中国手机市场竞争日益激烈，国内厂商不断分化，整个智能手机市场
持续增长，线上品牌销售增长乏力，线下品牌销售增长较快。 
2016年是公司战略聚焦和深化经营之年。在过去的一年里，公司基于“一网一平台”战略，深化“1+N”的产业布局，实施
产业经营与资本运营的“双轮驱动”策略，在产业经营方面，以手机大分销业务为轴心优化，加强彩票业务发展，剥离竞争力
不强的非主营业务，以利润增长和价值最大化导向，推进移动互联网相关业务发展。在资本经营方面，通过资本经营加强产
业协作，通过投资并购促进产业发展，逐步叠加新的业务，形成了公司“1+N”模式的产业链布局。 
报告期内，公司实现营业收入338.45亿元，较上年同期减少21.35%；归属于上市公司股东的净利润2.23亿元，较上年同
期增加198.21%。公司主要业务情况如下： 
（一）手机分销业务 
报告期内，年初提出的以利润为中心、聚焦轴心业务的策略得以贯彻执行。手机分销业务作为公司核心基础业务，坚持
低成本、高效率、广覆盖，品牌和产品结构得到持续优化，积极推进零售拓展服务等多种业务模式，在报告期内手机分销业
务利润实现大幅增长，较好地完成了全年目标，尤其是在拓展苹果和华为体验店方面取得了突破，为拓展三、四级市场奠定
了良好基础，客户合作度和团队士气大幅提升；电商业务以河北为试点和突破口，积极发展，探索布局，取得了一定的成效。
未来的手机分销业务仍将是公司销售规模和利润来源的基础，也将给公司发展及稳健经营提供坚实的保证。 
（二）彩票业务 
公司彩票业务以服务于机构和彩民为核心，积极支持各客户省业务的开展和创新。报告期内，完成湖北福彩、河北福彩
灾备系统建设；完成河北福彩、新疆福彩、山西福彩信息发布系统建设；完成甘肃福彩、四川福彩、山西福彩新机房建设和
系统搬迁升级；完成尼日利亚彩票销售系统建设。在新产品研发上，公司推出微信企业号、站主App、投注站巡查管理App、
G06终端、MS02终端等产品，体彩新机型成功入围。在新业务拓展上，公司推出智慧投注站建设方案和社会化渠道终端并
在全国进行推广，同时，彩票营销咨询服务在河南福彩的试点取得了成功，网点票系统也在四川福彩成功上线，大力推动客
户的信息化建设和业务精细化管理，有力支撑了各客户的业务开展和业务创新，客户满意度进一步提升。 
    （三）移动互联业务 
    报告期内，公司保持了对移动互联网业务各个板块的投入和支持，移动互联网业务在强大的技术背景支持下，立足于行
业消费者需求，积极整合产业链资源，进一步完善入口、内容及应用的战略布局。欧朋已经凭借国际领先的技术优势，发展
成拥有欧朋浏览器、欧朋图文小视频等过亿用户的多产品矩阵布局，通过技术升级，推出了全新的欧朋浏览器，用户活跃度
和ARPU值（每用户平均收入）有明显提升，用户留存率进一步提升。欧朋通过旗下产品与大部分知名手机厂商达成合作，
为过亿智能手机用户提供网页浏览、图文资讯服务；倾力打造的欧朋商业平台（互联网流量变现平台），通过与众多广告主
及代理商建立合作，并依托品牌、媒体、渠道及数据资源提升流量变现能力和收入量级，已经初具规模。塔读文学坚持孵化
精品网络原创文学内容、培养挖掘网络原创文学作者，用优质的内容满足用户需求，实现了IP的输出。塔读文学通过进一步
完善安卓、iOS、网站、手机移动网站等文学作品分销平台，以满足各类人群阅读需求，在作品创作中精益求精，用优质的
内容和阅读体验满足读者需求。 
（四）移动转售业务 
报告期内，天音移动通过持续系统建设，丰富用户充值手段，简化用户操作流程，打通了PC和移动两端业务受理通道，
构建了一个完全以用户需求为导向的支撑平台，积极为用户提供最便捷的差异化、个性化通信服务。同时，天音移动稳步做
天音通信控股股份有限公司 2016 年年度报告全文 
13 
好渠道布局，推动用户规模发展，实现了营业网点、用户数量和营业收入稳步增长的预期目标。天音移动将真正实现虚商利
用自身优势与通信相结合的重大突破，最终形成天音的核心竞争力，从而稳步向中国最有价值的虚拟运营商的目标迈进。 
（五）白酒业务 
报告期内，章贡酒业深挖管理潜力，加快产品结构调整速度与节奏，实行渠道变革，战略性调整市场、渠道及产品结构，
上市2个系列6款产品（醇和T系列、金装版），实现了以洞藏为主的五个主销产品占销售总收入70%以上，并提高了产品毛利
率，确保了白酒业务持续稳健发展。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 33,845,245,809.86 100% 43,030,139,021.84 100% -21.35% 
分行业 
通信 33,160,041,734.83 97.98% 42,480,248,406.40 98.72% -21.94% 
彩票设备 293,297,171.84 0.87%    
酒业 132,774,757.50 0.39% 299,193,067.99 0.70% -55.62% 
其他 259,132,145.69 0.77% 250,697,547.45 0.58% 3.36% 
分产品 
通信产品销售 32,943,299,548.72 97.34% 42,235,031,460.67 98.15% -22.00% 
通信产品维修 216,742,186.11 0.64% 245,216,945.73 0.57% -11.61% 
彩票设备 293,297,171.84 0.87%    
酒类销售 132,774,757.50 0.39% 299,193,067.99 0.70% -55.62% 
其他 259,132,145.69 0.77% 250,697,547.45 0.58% 3.36% 
分地区 
东区 5,794,515,899.80 17.12% 9,599,595,405.77 22.31% -39.64% 
南区 10,045,473,541.78 29.68% 14,812,205,595.10 34.42% -32.18% 
西区 2,652,158,095.16 7.84% 3,931,746,315.86 9.14% -32.55% 
北区 15,353,098,273.12 45.36% 14,686,591,705.11 34.13% 4.54% 
天音通信控股股份有限公司 2016 年年度报告全文 
14 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通信 33,160,041,734.83 32,154,415,341.34 3.03% -21.94% -22.45% 0.64% 
彩票设备 293,297,171.84 111,657,854.51 61.93%    
分产品 
通信产品销售 32,943,299,548.72 31,994,876,630.18 2.88% -22.00% -22.48% 0.61% 
彩票设备 293,297,171.84 111,657,854.51 61.93%    
分地区 
东区 5,794,515,899.80 5,577,205,039.65 3.75% -39.64% -40.43% 1.28% 
南区 10,045,473,541.78 9,200,395,455.98 8.41% -32.18% -35.40% 4.56% 
北区 15,353,098,273.12 14,777,313,332.77 3.75% 4.54% 3.16% 1.28% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
通信产品销售 
销售量 台 12,616,770 21,152,665 -40.35% 
库存量 台 1,394,641 1,244,055 12.10% 
彩票设备 
销售量 台 14,447   
生产量 台 14,902   
库存量 台 455   
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
通信产品销售量较上年减少40.35%，主要系公司本年调整了产品布局，集中增加了单价和毛利率较高的畅销品牌苹果及华
为的销量，同时减少了单价毛利均较低的其他品牌的销量。 
彩票设备系今年新合并子公司掌信彩通，纳入合并后彩票设备的情况。 
天音通信控股股份有限公司 2016 年年度报告全文 
15 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 2016 年 2015 年 同比增减 
金额 占营业成本比
重 
金额 占营业成本比重  
通信 通信 32,154,415,341.
34 
99.33% 41,464,439,072.
74 
99.28% -22.45% 
彩票设备 彩票设备 111,657,854.51 0.35%    
酒业 酒业 68,557,537.27 0.21% 171,180,547.10 0.41% -59.95% 
其他 其他 35,269,141.16 0.11% 128,563,686.96 0.31% -72.57% 
单位：元 
产品分类 项目 2016 年 2015 年 同比增减 
金额 占营业成本比
重 
金额 占营业成本比重  
通信产品销售 通信产品销售 31,994,876,630.
18 
98.84% 41,275,029,542.
43 
98.83% -22.48% 
通信产品维修 通信产品维修 159,538,711.16 0.49% 189,409,530.31 0.45% -15.85% 
彩票设备 彩票设备 111,657,854.51 0.35%    
酒类销售 酒类销售 68,557,537.27 0.21% 171,180,547.10 0.41% -59.95% 
其他 其他 35,269,141.16 0.11% 128,563,686.96 0.31% -72.57% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期内，购买非同一控制下子公司掌信彩通信息科技（中国）有限公司100%股权，股权取得成本146,000万元，股权
取得时点为2016年3月21日，当期该子公司对合并报表的损益影响为8,626.71万元。 
公司于2016年8月19日新设深圳天联彩投资有限公司出资额11,900万元，出资比例100% 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
天音通信控股股份有限公司 2016 年年度报告全文 
16 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 6,473,861,205.40 
前五名客户合计销售金额占年度销售总额比例 19.13% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 4,546,435,779.51 13.43% 
2 客户 2 874,148,619.72 2.58% 
3 客户 3 411,612,730.11 1.22% 
4 客户 4 328,473,963.23 0.97% 
5 客户 5 313,190,112.83 0.93% 
合计 -- 6,473,861,205.40 19.13% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 30,378,218,378.68 
前五名供应商合计采购金额占年度采购总额比例 93.85% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 26,223,456,495.08 81.01% 
2 供应商 2 1,632,768,768.12 5.04% 
3 供应商 3 1,780,215,742.85 5.50% 
4 供应商 4 557,530,675.47 1.72% 
5 供应商 5 184,246,697.16 0.57% 
合计 -- 30,378,218,378.68 93.85% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
天音通信控股股份有限公司 2016 年年度报告全文 
17 
销售费用 721,203,472.77 946,716,694.74 -23.82% 
系因本年度公司继续调整销售策略，
整合内外销售资源，缩减销售费用所
致。 
管理费用 358,393,239.23 337,200,331.57 6.28% 
系因本年度公司增加了苹果、华为等
畅销产品的销售，全国门店及管理人
员增加，人工成本、店面初建费用、
以及办公场所租金均有所增加，导致
管理费用增加。 
财务费用 258,287,814.98 265,134,498.63 -2.58%  
4、研发投入 
√ 适用 □ 不适用  
    报告期内，公司对彩票业务规划、研发一系列新产品，包括：热线系统V11、应用级灾备、中彩大监控、智慧投注站、
营销发布、社会化渠道终端MS02、大厅游戏终端G06等；增加了多条系统产品线、销售系统线、终端产品线，使得彩票业
务更加强大。 
    报告期内，欧朋浏览器升级更新至“欧朋12”，带来全新资讯版浏览器提供更好的用户体验。对欧朋商业平台持续的研发
优化，产品的不断创新，使得用户量持续增加并为收入稳步增长奠定基础。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 144 145 -0.69% 
研发人员数量占比 4.15% 1.67% 2.48% 
研发投入金额（元） 57,643,489.49 69,350,002.78 -16.88% 
研发投入占营业收入比例 0.17% 0.16% 0.01% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 40,997,485,113.75 51,065,003,752.34 -19.72% 
经营活动现金流出小计 42,095,284,275.56 49,725,719,309.54 -15.35% 
经营活动产生的现金流量净 -1,097,799,161.81 1,339,284,442.80 -181.97% 
天音通信控股股份有限公司 2016 年年度报告全文 
18 
额 
投资活动现金流入小计 516,636,555.78 50,915,068.60 914.70% 
投资活动现金流出小计 1,620,202,052.42 283,579,732.08 471.34% 
投资活动产生的现金流量净
额 
-1,103,565,496.64 -232,664,663.48 -374.32% 
筹资活动现金流入小计 8,473,586,513.43 5,238,121,956.86 61.77% 
筹资活动现金流出小计 7,232,717,868.75 6,534,265,794.40 10.69% 
筹资活动产生的现金流量净
额 
1,240,868,644.68 -1,296,143,837.54 195. 74% 
现金及现金等价物净增加额 -960,496,013.77 -189,207,549.69 407.64% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额同比减少181.97%，主要系因公司2016年度采购支付了较多货款所致。 
投资活动产生的现金流量净额同比减少375.55%，主要系因公司2016年度合并掌信彩通支付大额现金以及投资魅族、购
买土地等支付金额较大所致。 
筹资活动产生的现金流量净额同比增加195.95%，主要系因2016年公司增加项目借款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内经营活动产生的净现金流为-109,779.92万元，本年度净利润为2,6860.49万元，两者差异较大的主要原因系，
本年度内支付了较大金额的到期应付票据。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 161,479,002.44 84.95% 
主要系处置联营企业和子
公司股权所致 
否 
资产减值 64,273,892.23 33.81% 
主要系计提存货跌价准备
所致 
否 
营业外收入 19,396,074.93 10.20% 主要系获得政府补助所致 否 
营业外支出 19,647,577.56 10.34% 
主要系处置固定资产无形
资产以及罚款支出所致 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
天音通信控股股份有限公司 2016 年年度报告全文 
19 
 
2016 年末 2015 年末 比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例   
货币资金 3,426,989,287.22 29.07% 4,864,485,300.99 43.47% -14.40% 
主要系本年度增加投
资所致 
应收账款 446,903,064.77 3.79% 622,297,721.09 5.56% -1.77%  
存货 3,242,215,682.50 27.50% 3,375,028,417.28 30.16% -2.66%  
投资性房地产 12,352,635.21 0.10% 1,951,212.53 0.02% 0.08%  
长期股权投资 312,239,670.17 2.65% 559,808,921.30 5.00% -2.35%  
固定资产 320,815,050.76 2.72% 367,241,041.30 3.28% -0.56%  
在建工程 3,608,427.93 0.03% 3,451,626.93 0.03% 0.00%  
短期借款 3,521,410,000.01 29.87% 2,970,372,000.00 26.54% 3.33%  
长期借款 800,755,457.00 6.79% 1,007,274.00 0.01% 6.78% 
主要系为收购子公司
而增加的借款所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
1、货币资金1,368,551,153.44元所有权受限，系公司票据保证金及保函保证金。 
2、存货200,000,000.00元所有权受限，系天音通信公司以存货质押借款。 
3、房屋99,185,212.36元所有权受限，系天音通信为天音信息取得银行综合受信而提供的担保。 
4、其他应收款15,000,000.00所有权受限，系长期借款保证金。 
临时报告披露详见巨潮资讯网http://www.cninfo.com.cn 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
239,518,903.70 155,823,391.00 53.71% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
披露索
引（如
天音通信控股股份有限公司 2016 年年度报告全文 
20 
称 表日的
进展情
况 
有） 有） 
珠海市
魅族科
技有限
公司 
手机 其他 
200,00
0,000.0
0 
0.66% 自有 
黄秀
章、杭
州魅投
信息技
术有限
公司等
11 家企
业和个
人 
长期 
手机制
造 
款项已
支付 
 0.00 否 
2016 年
10 月
21 日 
http://w
ww.cni
nfo.co
m.cn 
合计 -- -- 
200,00
0,000.0
0 
-- -- -- -- -- --  0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
天音通信控股股份有限公司 2016 年年度报告全文 
21 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
于都县
福丰置
业有限
责任公
司 
江西星
宇置业
发展有
限公司
45%股
权 
2016 年
08 月 19
日 
33,024.
34 
3,325.0
7 
4087.43
万元 
15.21% 
评估定
价 
否 无 是 是 
2016 年
04 月 21
日 
http://w
ww.cnin
fo.com.
cn 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
天音通信有
限公司 
子公司 
商业批发零
售 
60,000.00 万
元 
10,549,996,1
50.69 
1,965,041,20
4.71 
23,825,083,6
67.07 
1,533,997.23 
57,996,200.9
7 
北界创想（北
京）软件有限
公司 
子公司 手机浏览器 
57,000.00 万
元 
107,287,165.
04 
20,353,961.5
0 
27,722,637.8
8 
-71,597,285.
69 
-71,657,495.
35 
掌信彩通信
息科技（中
国）有限公司 
子公司 彩票设备 
10,976.38 万
元 
414,848,156.
47 
336,727,237.
51 
293,561,386.
93 
123,895,843.
91 
123,238,679.
25 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
北京天联华建通信科技发展有限公司 出售股权 39,269,326.66 
天乐益健(北京)科技文化传播有限公司 出售股权 -444,926.90 
天音通信控股股份有限公司 2016 年年度报告全文 
22 
乐竞文化传媒（上海）有限公司 出售股权 9,621,843.67 
掌信彩通信息科技（中国）有限公司 购买股权 86,267,075.48  
深圳天联彩投资有限公司 新设 -14,573.74  
注: 天联华建、天乐益健(北京)科技文化传播有限公司、乐竞文化传媒（上海）有限公司、掌信彩通均属于天音通信下属的
全资子公司，对公司收益的影响按持股天音通信的比例确认。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所在行业的发展趋势 
展望2017年，国内经济将继续处于长周期的底部,经济仍有下行压力,但供给侧改革的深入推进有助于压缩下跌空间；全
球经济复杂多变，美元进入到加息通道对广大发展中国家带来资金压力，美国新政府的“美国利益优先”政策对全球贸易带来
压力。尽管存在不利因素,但中国经济增长质量不断提高，需求水平回稳和消费升级将使企业盈利维持正增长态势。公司相
关业务行业发展趋势如下： 
1、手机分销 
在政策推动、产业变革、融合发展的新形势下，国内信息通信行业发展已经入新阶段，线上和线下将进一步融合发展；
品牌格局呈现进一步集中的趋势，随着4G的逐步完善，终端产品功能将进一步创新和集成，并有可能在局部实现突破。未
来与智能家庭、车联网、工业互联网等的跨界交融将是发展趋势，人工智能、产业物联网、生物科技、大健康等方向将成为
2017年的市场热点，智能手机市场还将保持较为旺盛的需求，这将给手机分销行业带来持续发展机会。 
2、彩票行业 
当前，我国社会稳定、城市化率上升、彩票发展大环境利好，彩票销量总体上仍将保持整体上升趋势。随着我国彩票行
业的快速发展，彩票发行和管理正逐渐从“销量导向”向“客户导向”转移，以互联网、多媒体、大数据、微信、移动支付
等先进技术的引入正推动新一轮的投注站标的标准化建设的升级，投注站向人性化、智能化、智慧化发展。彩票的游戏产品
的娱乐化、个性化；销售渠道的多样化、社会化；彩票管理的精细化、智能化成为行业发展的共识，行业创新与变革步伐加
快。 
仅从体彩十三五目标规划来看，“十三五”期间乐透游戏人口覆盖率将从当前的11%提升到26%,电脑彩票销售网点达20
万个，即开型彩票销售网点达12万个，电话和互联网彩票销售也将得到较大提升，未来彩票销售将“以传统网点为主向多业
态协同发展”。穗彩公司作为国内最大的彩票技术服务供应商，将迎来新一轮大发展时机。 
3、移动互联网 
2017年是我国“十三五”的深化年，“互联网+”在不断深入发展，基于互联网的新兴服务的蓬勃发展，互联网所引发的新
技术、新模式、新业态将推动各类生产生活应用加速创新，移动广告行业保持高速发展，以IP为核心的手机阅读行业成泛娱
乐产业链的价值基础，这将进一步推动公司移动互联网业务快速发展。 
4、移动转售 
工信部将进一步深化电信市场开放和改革，在进一步规范虚拟运营商行业的同时，继续支持民营资本开展电信业务经营；
通过前期试点，虚拟运营商阵营将进一步分化，部分企业将淡出市场，领先企业将迎来新的发展契机，行业将向良性方向发
展。 
（二）公司发展战略 
2017年，公司将继续基于“一网一平台”战略，深化“1+N”的产业格局，实施产业经营与资本运营的“双轮驱动”策略，以
手机互联网分销业务为轴心，加强主营彩票业务，通过资源整合挖掘行业潜能，全面提升公司的综合服务能力和核心竞争力，
天音通信控股股份有限公司 2016 年年度报告全文 
23 
全面带动移动互联、移动通信、酒业等产业的协同发展。 
（三）公司2017年度经营计划 
1、手机分销业务 
2017年，4G竞争进入新的局面，终端产品竞争激烈，创新、突破性技术将成为未来产品的关键，众多国产品牌都会陆
续有新品上市。面对这些机遇与挑战，大分销业务集团2017年的核心是要提升竞争力，未来，大分销将会把全国市场划分600
个网格，完成网格布局，实现人员到位，固化人员拜访线路管理模式；同时以业务人员移动作业管理系统及客户交易和互动
界面实现作业和管理的系统化，实现服务客户10000家、可视化客户10000家，拓展运营2500家门店的目标。以“网格化、系
统化、专业化”实现天音分销业务专业代理竞争力的打造。 
2、彩票业务 
2017 年公司将坚持“四全”战略，积极开展全产业链、全彩种、全渠道、全市场战略布局：公司将立足于做实中游、
向上下游进行业务突破；立足电脑票、突破网点票和视频彩票游戏，在未来互联网彩票政策明朗的前提下，将大力发展手机
/互联网彩票业务；立足线下、突破线上，积极布局手机/互联网渠道和彩民运营服务；立足于国内福彩体彩市场、积极拓展
亚非拉海外市场。在原有业务上，公司将积极推广智慧投注站、社会化渠道、一体化营销解决方案，保证公司在行业中的地
位和核心竞争力得以全面提升，在新业务上，公司将积极与彩票机构和社会资源开展合作，确保在新一轮面向“互联网+”
的彩票大发展时期公司能处于核心地位。 
3、移动互联业务 
2017年，公司将继续强化移动互联网业务的变现能力，进一步改善移动互联网资产的盈利状况基础上同时实现价值最大
化。欧朋浏览器将继续发挥其国际领先的技术优势，重点拓展包括欧朋浏览器、图文小视频等内容资讯及相关增值服务的新
用户覆盖；打造高效的互联网流量变现平台（欧朋商业平台），与众多广告主及代理建立合作，打通与手机厂商（Vivo/oppo/
华为/金立/魅族等）、其他第三方外部流量及自有产品流量的核心枢纽，实现移动端变现的目标。塔读文学将进一步优化并
丰富平台内容，继续向更有特点的聚合和分发平台发展，打造原创IP版权、网文阅读的产品架构，丰富以付费阅读为主广告
收入为辅的营收模式，在加强既有内容优势的同时加强版权孵化、版权运营和版权变现能力。 
4、移动转售业务 
2017年，天音移动将优化通讯产品运营基础上，以差异化渠道政策推进渠道变革，通过“服务平台、网点直供”方式扩大
渠道规模，推动终端继续由城市下沉到乡镇，在合规前提下优化简化实名认证流程，提高用户开户便利性，积极开拓创新开
发物联网卡和虚拟小号等创新，实现产品服务的差异化竞争，进一步优化流程和精简服务成本向细节效率要利润，以盈利为
核心，以健康发展为前提，稳定第一梯队市场地位。 
5、白酒业务 
2017年，章贡酒业将继续坚持全省化布局，深耕根据地市场渠道，实现由现有县级直供渠道向乡镇逐渐深入；通过技术
创新和工艺配方优化，打造新特型全省化产品和具有章贡特色及新生代线上全国化产品；通过地面推广、公益活动和专卖店
体系，打造地产酒的第一美誉度，通过创新驱动和运用互联网思维和工具，系统地对组织、产品、技术、市场、渠道和资源
配置全面改革，从而确保白酒业务稳健经营和创新发展。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 01 日 实地调研 机构 www.cninfo.com.cn 
2016 年 04 月 06 日 实地调研 机构 www.cninfo.com.cn 
2016 年 04 月 08 日 实地调研 机构 www.cninfo.com.cn 
天音通信控股股份有限公司 2016 年年度报告全文 
24 
接待次数 3 
接待机构数量 132 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
天音通信控股股份有限公司 2016 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度公司利润分配预案：本年度不分配不转增； 
2015年度公司利润分配预案：本年度不分配不转增； 
2016年度公司利润分配预案：本年度不分配不转增。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 223,426,764.04 0.00% 0.00 0.00% 
2015 年 0.00 -227,493,599.95 0.00% 0.00 0.00% 
2014 年 0.00 18,327,902.96 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
√ 适用 □ 不适用  
报告期内盈利且母公司可供普通股股东分配利润为正但未提
出普通股现金红利分配预案的原因 
公司未分配利润的用途和使用计划 
鉴于 2017 年行业竞争激烈，信贷政策的持续收紧，为完成公
司 2017 年既定的经营目标及投资计划，公司董事会决定 2016
年度不进行利润分配。 
继续留存公司用于支持各业务的经营发展及投资需要。 
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
