江苏宏达新材料股份有限公司 2015 年年度报告全文 
33 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
154,858,1
01 
35.81%    
11,057,49
2 
11,057,49
2 
165,915,5
93 
38.36% 
3、其他内资持股 
154,858,1
01 
35.81%    
11,057,49
2 
11,057,49
2 
165,915,5
93 
38.36% 
其中：境内法人持股 
153,944,5
07 
35.59%    
11,314,83
6 
11,314,83
6 
165,259,3
43 
38.21% 
   境内自然人持股 913,594 0.21%    -257,344 -257,344 656,250 0.15% 
二、无限售条件股份 
277,617,6
78 
64.19%    
-11,057,4
92 
-11,057,4
92 
266,560,1
86 
61.64% 
1、人民币普通股 
277,617,6
78 
64.19%    
-11,057,4
92 
-11,057,4
92 
266,560,1
86 
61.64% 
三、股份总数 
432,475,7
79 
100.00%      
432,475,7
79 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
离职董事张建平锁定股份到期，境内自然人持有有限售条件股份下降。 
朱德洪先生2015年6月23日申请辞去公司总经理、董事长、董事等全部职务。朱德洪先生在辞职报告中表示同意在证监会立
案调查未结案之前，冻结控股股东江苏伟伦投资管理有限公司持有的全部宏达新材股票，境内法人持有有限售条件股份增加。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
江苏宏达新材料股份有限公司 2015 年年度报告全文 
34 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
江苏伟伦投资管
理有限公司 
153,944,507 0 11,314,836 165,259,343 
朱德洪先生 2015
年 6 月 23 日申请
辞去公司总经
理、董事长、董
事等全部职务。
朱德洪先生在辞
职报告中表示同
意在证监会立案
调查未结案之
前，冻结控股股
东江苏伟伦投资
管理有限公司持
有的全部宏达新
材股票，境内法
人持有有限售条
件股份增加。 
中国证监会于
2016 年 3 月 31
日决定对实际控
制人进行行政处
罚，解除限售日
期将根据相关规
定执行 
张建平 257,344 257,344 0 0 
董事离职后锁定
股份到期 
2015 年 3 月 12
日 
路长全 656,250 0 0 656,250 董事锁定股 
每年减持不超过
所持股份 25% 
合计 154,858,101 257,344 11,314,836 165,915,593 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
江苏宏达新材料股份有限公司 2015 年年度报告全文 
35 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
26,012 
年度报告披露
日前上一月末
普通股股东总
数 
24,065 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
江苏伟伦投资管
理有限公司 
境内非国有法人 38.21% 
165,259,3
43 
 
165,259,3
43 
 质押 20,000,000 
邱梅芳 境内自然人 2.57% 
11,107,89
5 
  
11,107,89
5 
  
龚锦娣 境内自然人 1.53% 6,601,299   6,601,299   
朱燕梅 境内自然人 1.20% 5,200,809   5,200,809   
东海基金－工商
银行－鑫龙 15 号
资产管理计划 
其他 0.70% 3,036,055   3,036,055   
沈爱荣 境内自然人 0.65% 2,820,500   2,820,500   
施纪洪 境内自然人 0.64% 2,777,688   2,777,688   
DEUTSCHE 
BANK 
AKTIENGESELL
SCHAFT 
境外法人 0.58% 2,514,987   2,514,987   
何雪萍 境内自然人 0.42% 1,800,000   1,800,000   
田德育 境内自然人 0.40% 1,728,700   1,728,700   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
邱梅芳于 2010 年 10 月 27 日参加定向增发 1030 万股，2011 年 4 月 6 日实施 10 股转
增 5 股后为 1545 万股，2011 年 12 月 8 日锁定期满。期末持有 11,107,895 股，属第二
大股东。上述股票现属于非限售股。 
上述股东关联关系或一致行动的说
明 
江苏伟伦投资管理有限公司与龚锦娣、朱燕梅存在关联关系。龚锦娣为江苏伟伦投资
管理有限公司实际控制人朱德洪之妻、朱燕梅为江苏伟伦投资管理有限公司实际控制
人朱德洪之女。其他股东之间未知是否存在关联关系，也未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
江苏宏达新材料股份有限公司 2015 年年度报告全文 
36 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
邱梅芳 11,107,895 人民币普通股 11,107,895 
龚锦娣 6,601,299 人民币普通股 6,601,299 
朱燕梅 5,200,809 人民币普通股 5,200,809 
东海基金－工商银行－鑫龙 15 号资
产管理计划 
3,036,055 人民币普通股 3,036,055 
沈爱荣 2,820,500 人民币普通股 2,820,500 
施纪洪 2,777,688 人民币普通股 2,777,688 
DEUTSCHE BANK 
AKTIENGESELLSCHAFT 
2,514,987 人民币普通股 2,514,987 
何雪萍 1,800,000 人民币普通股 1,800,000 
田德育 1,728,700 人民币普通股 1,728,700 
曹强 1,500,050 人民币普通股 1,500,050 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
前 10 大无限售条件股东之间，江苏伟伦投资管理有限公司与龚锦娣、朱燕梅存在关
联关系。龚锦娣为江苏伟伦投资管理有限公司实际控制人朱德洪之妻、朱燕梅为江苏
伟伦投资管理有限公司实际控制人朱德洪之女。其他股东之间未知是否存在关联关
系，也未知是否属于一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
何雪萍通过国泰君安证券股份有限公司客户信用交易担保证券账户持有 1,800,000股；
田德育通过长江证券股份有限公司客户信用交易担保证券账户持有 81,000 股；曹强通
过德邦证券股份有限公司客户信用交易担保证券账户持有 1,500,050 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
江苏伟伦投资管理有限
公司 
黄江宏 2007 年 04 月 27 日 66131172X 
投资管理、高分子材料
和机械设备贸易 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
江苏宏达新材料股份有限公司 2015 年年度报告全文 
37 
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
朱德洪 中华人民共和国 否 
主要职业及职务 江苏伟伦投资管理有限公司实际控制人。 
过去 10 年曾控股的境内外上市公司情况 除本公司外无其他公司 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
√ 适用 □ 不适用  
朱德洪先生2015年6月23日申请辞去公司总经理、董事长、董事等全部职务。朱德洪先生在辞职报告中表示同意在证监会立
案调查未结案之前，冻结控股股东江苏伟伦投资管理有限公司持有的全部宏达新材股票，所持165,259,343股份限制减持。 
江苏宏达新材料股份有限公司 2015 年年度报告全文 
38 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
