2016 年年度报告 
8 / 123 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
报告期内，公司主要从事苎麻纺织品生产和出口。主要产品为苎麻、亚麻、大麻纱、面料和
服装，含麻职业服装、家纺、产业用纺织品以及现代化制药装备。 
麻类纺织品 90%为外销，主要出口市场为欧盟、美国、韩国、日本及南美等国家和地区。公
司旗下的“华升·自然家族”品牌以麻类纤维为特色，结合其他棉、毛、丝等天然纤维的集成创
新研发，产品涵盖面料、服装、服饰、家纺、家居及相关系列。“华升·自然家族”品牌经营模
式上采取大规模定制服务，2016年为海关、公安、法院等国家机关以及省内机场、磁浮等窗口单
位提供服装、服饰及面料产品。 
2016年，中国纺织处在重要转折期，国际国内经济形势错综复杂，国际市场需求不足；后配
额中国纺织出口贸易爆发性的增长期已过去，来自外部的贸易摩擦和竞争日益激烈；后金融危机，
欧美市场颓势依旧，人民币升值导致中国出口牌价竞争力下降；中等收入困境使中国纺织劳动力
成本大幅增长，原料价格波动更是恶化了产业运营环境，而低碳、降耗、节能、减排和企业社会
责任更是不可回避的挑战，这些给纺织外贸企业带来了严峻的挑战。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
受 2016年湖南华升株洲雪松有限公司收到株洲政府的拆迁补偿款 91,179,071.00 元及
处置湘财证券股份有限公司股权 700 万股影响，货币资金比上年度增加了 18%，其次华升股
份 12 月份增资了湖南英捷高科技有限公司 549万元及对其损益调整增加 112.58 万元，长期
股权投资比去年增加 39%。 
其中：境外资产 0.00（单位：元  币种：人民币），占总资产的比例为 0.00%。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、技术优势：公司拥有强大的研发力量，开发生产的高档超高支苎麻产品，技术含量高，填
补了国内空白，居国际领先水平。研发的新型苎麻节能环保快速脱胶技术，较好地解决了原料、
成本、环保和工业化生产的技术难题，并通过了技术鉴定。“十二五”以来，公司有百余个新产
品通过了省部级鉴定，三十多个产品通过了国家级新产品认定。 
2、拥有“雪松”、“洞庭”、“金爽”、“华升·自然家族”等纺织服装行业知名品牌，其
中 “雪松及图”2010年被评为中国驰名商标，“DT牌苎麻纱”为出口创汇名牌，“金爽”、“雪
松”、“洞庭”品牌 2009年均被评为湖南省名牌产品。“金爽”由湖南省出口名牌评选委员会评
为湖南省出口名牌。2015年荣获“2015年中国麻纺织行业开拓扩大内需市场先进企业奖”，2016
年荣获“2016年度中国海事局职业面料最佳供应商”殊荣。 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年，在国际经济复苏缓慢，国内经济下行压力增大，企业成本居高不下，市场竞争日益
加剧的不利形势下，我们始终把调整结构、自主创新作为突破传统产业发展瓶颈的重要手段。全
年共完成营业收入 59,315万元，归属于上市公司股东的净利润为 947.95万元。 
一是自主创新取得成效。公司不断加大产品的研发力度。纺织主业实现新产品销售收入 4,706
万元，占公司工业纺织产品销售收入的 32%。洞麻公司和雪松公司共开发新产品 300 多个，其中
有十多个品种投入批量生产；汇一药机完成专利申报 10项。 
二是转方式调结构工作取得进展。洞麻公司不断探索新的营销模式并延伸了产业链，率先开
通了公司电子商务平台和洞庭麻生活体验馆。洞麻淘宝店、洞麻天猫店正式营业，这是公司系统
内，首个突破传统营销模式，以电子商务为平台的营销模式的升级。工贸公司加大对重点客户的
2016 年年度报告 
9 / 123 
 
开拓力度，尤其是 FBB 客户的订单，从 2014 年起，由最初的几千美金，增加到 2016年的 220万
美金。汇一药机公司专注提高服务品质来稳定老客户，精细贴心的售后服务多次得到客户的认可，
赢得了客户的信赖。 
三是品牌创建工作取得新的突破。“华升•自然家族”品牌团队努力开发适应市场需要的新品
种，全力抢抓机遇争订单，职业装及职服面料的销售已连续三年稳步增长。2016 年，服饰公司实
现销售收入 2530万元，完成计划 158%。 
四是努力挖潜降耗去库存。经过不懈的努力，洞麻公司将库存的 300多吨气流纺纱和 830等
系列布销售一空，减少库存资金 2800万元；汇一药机公司针对高库存、高消耗的现状，加大管控，
积极清理各类存货，目前消化库存合计 477万元。 
 
二、报告期内主要经营情况 
详见第三节、公司业务概要及第四节第一、管理层讨论与分析。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 593,146,428.82 763,366,812.33 -22.3 
营业成本 567,598,445.43 701,912,930.55 -19.14 
销售费用 29,883,122.11 32,284,267.75 -7.44 
管理费用 57,216,424.62 58,771,357.97 -2.65 
财务费用 -2,374,680.19 -8,625,356.97 / 
经营活动产生的现金流量净额 -42,072,716.66 5,078,660.53 / 
投资活动产生的现金流量净额 92,460,429.63 59,166,207.77 56.27 
筹资活动产生的现金流量净额 -17,459,936.08 20,394,322.05 / 
现金及现金等价物增加 32,941,583.93 84,695,710.77 -61.11 
研发支出 6,808,771.56 7,321,312.45 -7.00 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内因市场环境疲软影响，主营业务收入比去年下降了 22.30%，主营业务成本也相应下
降了 19.14%。毛利率比 2015年也有下降，其中纺织业及制药机械下降幅度比较大。其次，贸易
业务为本公司的主营业务中的重中之重，但受经济环境等多方面影响，在收入增长及维持一定水
平毛利率上还比较乏力，最后房地产销售业务毛利率为 17.88%，为保持公司的毛利率水平起到了
一定的积极作用。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
纺织业务 143,804,943.33 144,576,557.61 -0.54 -37.14 -28.46 增加  
-12.21 个百
2016 年年度报告 
10 / 123 
 
分点 
制药机械
业务 
14,043,982.71 18,498,685.31 -31.72 -68.00 -32.89 增加  
-68.90 个百
分点 
贸易业务 361,409,107.65 349,086,074.82 3.41 -23.74 -24.8 增加    
1.37 个百分
点 
房地产 57,873,635.73 47,526,435.97 17.88 / / / 
合计 577,131,669.42 559,687,753.71                 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
纱  150,451,846.81 148,623,396.75 1.22 10.55 15.51 减少 4.24个百分点 
布 275,928,406.17 285,728,691.85 -3.55 -40.44 -35.4 减少 8.07个百分点 
服装 75,586,998.00 56,059,948.87 25.83 -7.41 -24.91 增加
17.29个
百分点 
工程机械
国际贸易 
3,246,800.00 3,250,594.96 -0.12 -85.02 -84.26 减少 4.83个百分点 
制药机械 14,043,982.71 18,498,685.31 -31.72 -68 -32.89 减少 68.9个百分点 
房地产 57,873,635.73 47,526,435.97 17.88 / / / 
合计 577,131,669.42 559,687,753.71         
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
境内 194,097,633.62 180,240,257.39 7.14 -21.69 -18.2 减少 3.95 个
百分点 
境外 383,034,035.80 379,447,496.32 0.94 -23.2 -19.86 减少 4.11 个
百分点 
合计 577,131,669.42 559,687,753.71         
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，公司主营业务产品未发生重大变化。2016年，公司实现主营业务收入
577,131,669.42元，占营业收入的 97.30%(上年同期为 97.80%)。在主营业务中，来自纺织生产
业务的收入为 143,804,943.33元，占本期主营业务收入的 24.92%（上年同期为 30.65%）；来自
贸易业务的收入为 361,409,107.65元，占本期主营业务收入的 62.62%（上年同期为 63.48%）；
来自制药机械业务的收入为14,043,982.71元，占本期主营业务收入的2.43%（上年同期为5.88%）。
境内业务的营业收入为194,097,633.62元，占本期主营业务收入的33.63%(上年同期为33.20%)；
境外业务的营业收入为383,034,035.80元，占本期主营业务收入的66.37%(上年同期为66.80%)。 
报告期内，公司主营业务毛利率 3.02%，较上年同期下降了 4.04个百分点。其中：纱产品的
毛利率为 1.22%，较上年同期下降了 4.24个百分点；布产品的毛利率为-3.55%，较上年同期下降
2016 年年度报告 
11 / 123 
 
8.07个百分点；服装产品的毛利率为 25.83%，较上年同期增加 17.29个百分点；工程机械国际贸
易产品的毛利率-0.12%，较上年同期下降了 4.83个百分点；制药机械产品的毛利率为-31.72 %，
较上年同期减少 68.90 个百分点。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
纱：吨 1,520 1,847 494 -47.98 -36.09 -39.83 
布：米 44,700,408 41,325,237 9,560,109 -0.45 -2.15 54.57 
服装：件 1,939,791 1,780,594 290,721 10.86 -4.52 121.04 
工程机械国
际贸易：台 
1 1 0 -93.75 -93.75 / 
制药机械：
台 
11 62 59 -92.31 -50.4 -46.36 
房屋：栋 5 5 0 / / / 
 
产销量情况说明 
报告期内因市场环境疲软影响，除服装产品外，生产量比 2015年均有下降，其中纱、制药机
械及工程机械贸易的生产量下降幅度较大。另外报告期内增加了房屋的销售，该房屋是由湖南华
升洞庭麻业有限公司的子公司岳阳单一置业有限公司开发，在报告期内达到预定可使用状态并销
售完毕。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
纺织生产 
 
 
 
 
原材料 73,179,709.19 50.62 95,376,997.44 47.19 -23.27   
人工 48,002,077.55 33.20 66,979,598.96 33.14 -28.33   
制造费
用 
23,394,770.87 16.18 39,738,554.06 19.66 -41.13   
购进成
本 
      0.00            
小计 144,576,557.61 100.00 202,095,150.46 100.00 -28.46   
贸易业务 
 
购进成
本 
349,086,074.82 100.00 464,198,337.47 100.00 -24.8   
小计 349,086,074.82 100.00 464,198,337.47 100.00 -24.8   
制药机械 
 
 
 
原材料 9,756,054.34 52.74 23,003,284.82 83.45 -57.59   
人工 6,337,801.88 34.26 2,987,756.01 10.84 112.13   
制造费
用 
2,404,829.09 13.00 1,574,725.79 5.71 52.71   
2016 年年度报告 
12 / 123 
 
小计 18,498,685.31 100.00 27,565,766.62 100.00 -32.89   
  
 
 
房屋销售 
 
 
土地成
本 
22,613,653.85 47.58        
前期费
用 
4,101,530.25 8.63        
建安成
本 
16,380,723.24 34.47        
基础设
施 
3,167,289.86 6.66        
间接费
用 
1,263,238.77 2.66        
小计 47,526,435.97 100.00        
合计       559,687,753.71              
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
 
 
纱 
 
 
 
 
原材料 38,796,568.79 26.11 20,574,782.78 15.99 88.56   
人工 31,425,079.26 21.14 23,834,025.75 18.52 31.85   
制造费
用 
28,978,424.37 19.50 20,516,350.14 15.95 41.25   
购进成
本 
49,423,324.33 33.25 63,737,689.86 49.54 -22.46   
小计 148,623,396.75 100.00 128,662,848.53 100.00 15.51   
  
布 
 
 
原材料 23,467,308.74 8.21 72,567,910.97 16.41 -67.66   
人工 18,462,215.04 6.46 37,655,629.45 8.51 -50.97   
制造费
用 
19,016,423.41 6.66 18,182,239.92 4.11 4.59   
购进成
本 
224,782,744.66 78.67 313,912,621.91 70.97 -28.39   
小计 285,728,691.85 100.00 442,318,402.25 100.00 -35.40   
  
 
服装 
 
 
原材料 863,638.21 1.54 2,234,303.69 3.00 -61.35   
人工 4,731,019.86 8.44 5,489,943.76 7.35 -13.82   
制造费
用 
1,394,624.53 2.49 1,039,964.00 1.39 34.10   
购进成
本 
49,070,666.27 87.53 65,897,611.18 88.26 -25.53   
小计 56,059,948.87 100.00 74,661,822.63 100.00 -24.91   
工程机械
国际贸易 
 
购进成
本 
3,250,594.96 100.00 20,650,414.52 100.00 -84.26   
小计 3,250,594.96 100.00 20,650,414.52 100.00 -84.26   
  
制药机械 
 
 
原材料 9,756,054.34 52.74 23,003,284.82 83.45 -57.59   
人工 6,337,801.88 34.26 2,987,756.01 10.84 112.13   
制 造 费
用 
2,404,829.09 13.00 1,574,725.79 5.71 52.71   
小计 18,498,685.31 100.00 27,565,766.62 100.00 -32.89   
  土 地 成 22,613,653.85 47.58        
2016 年年度报告 
13 / 123 
 
 
 
房屋销售 
 
 
本 
前 期 费
用 
4,101,530.25 8.63        
建 安 成
本 
16,380,723.24 34.47        
基 础 设
施 
3,167,289.86 6.66        
间 接 费
用 
1,263,238.77 2.66        
小计 47,526,435.97 100.00        
合计   559,687,753.71          
 
成本分析其他情况说明 
√适用 □不适用  
报告期内，除房屋、纱外，各个产品的营业成本比报告期上期均有下降。纱受原材料成本上
升的影响，营业成本有所上升。房屋的营业成本主要是土地成本及建安成本。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 22,719.23 万元，占年度销售总额 38.24%；其中前五名客户销售额中关联方
销售额 0.00万元，占年度销售总额 0.00 %。 
 
前五名供应商采购额 10,796.44万元，占年度采购总额 19.02%；其中前五名供应商采购额中关
联方采购额 2,531.82万元，占年度采购总额 4.46%。 
 
其他说明 
上述关联方采购为湖南华升工贸有限公司采购的湖南华升洞庭麻业有限公司物资。 
 
2. 费用 
√适用 □不适用 
 
项目 本期 上期  
同比增长% 金额 费用率% 金额 费用率% 
营业收入   593,146,428.82  763,306,812.33   
销售费用 29,883,122.11 5.04 32,284,267.75 4.23 0.81 
管理费用 57,216,424.62 9.65 59,263,017.02 7.76 1.89 
财务费用 -2,374,680.19 -0.4 -8,333,761.54 -1.09 0.69 
所得税费用 9,471,397.01 1.6 2,211,413.95 0.29 1.31 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 6,808,771.56 
本期资本化研发投入 0.00 
研发投入合计 6,808,771.56 
研发投入总额占营业收入比例（%） 1.15 
公司研发人员的数量 195 
2016 年年度报告 
14 / 123 
 
研发人员数量占公司总人数的比例（%） 7.53 
研发投入资本化的比重（%） 0.00 
 
情况说明 
□适用 √不适用  
4. 现金流 
□适用 √不适用  
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
报告期内，经第六届董事会第二十二次会议审议通过《关于转让公司所持有湘财证券股份有
限公司部分股权的议案》，同意公司将所持有的湘财证券股份有限公司（已在新三板挂牌）股权 700 
万股（占湘财证券股本总额的 0.22%，占公司所持湘财证券股权的 9.55%）按照每股人民币 4.24 
元转让给湖南华升集团公司，本次交易价格经广东中广信资产评估有限公司进行评估，交易总额
29,680,000.00元。该事项确认的投资收益（影响税前利润金额）为 28,488,361.95 元。 
其次，根据《株洲市湘江株洲城区河东段综合治理工程项目国有土地房屋征收补偿安置协议
书》，株洲市政府征收了湖南华升株洲雪松有限公司土地 15024.65 平方米、拆迁房产 12983.44
平方米。2016年湖南华升株洲雪松有限公司收到株洲政府的拆迁补偿款 91,179,071.00 元，发生
拆迁的土地、房产成本和拆迁费用 12,445,303.46 元。该事项确认的营业外收支净额（影响税前
利润金额为）78,733,767.54 元。 
上述两项事项合计增加利润总额 107,222,129.49 元。 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
2016 年年度报告 
15 / 123 
 
货币资金 223,458,345.70 19.29 189,924,759.07 16.04 17.66 
货币资金的增加主要是湖
南华升株洲雪松有限公司
拆迁款收到约 9118万元的
流入，华升股份处置湘财
证券股份公司股权收到约
2968 万元的现金流入，湖
南华升集团公司增资湖南
华升雪松公司 1000 万元；
减少方面主要有：经营活
动净流出约 4200 万元，追
加投资湖南英捷高科公司
549 万元，购买理财、结构
性存款产品流出 1700万元
归还借款 1900 万元，分配
股利和支付利息约 1000万
元。 
应收票据 14,007,203.39 1.21 14,528,011.00 1.23 -3.58 本期票据结算业务减少。 
应收账款 150,022,345.67 12.95 162,478,313.48 13.72 -7.67 
减少主要是补提了坏账准
备约 1100 万元，各子公司
的应收账款无较大变化，
余额较大的公司为湖南华
升工贸公司约 8600万元和
湖南汇一制药机械公司约
7200 万元，湖南华升工贸
公司大部分为正常的贸易
款项，对应有约 4000 万元
的预收款；湖南汇一制药
机械公司应收款账龄较
长，计提了约 3000 万元的
坏账准备，计提的坏账准
备较为充分。 
预付账款 48,872,416.55 4.22 50,023,125.86 4.23 -2.3 
主要为子公司湖南华升工
贸公司的预付货款约 4000
万元。 
其他应收
款 
20,903,549.05 1.80 11,015,423.79 0.93 89.77 
主要为湖南华升工贸公司
的应收退税款约 415万元，
增加对华升集团的往来款
约 265 万元以及湖南华升
洞麻麻业公司支付社保局
约 277 万元，因是银票背
书，暂未收到社保局单据
暂挂往来。 
存货 269,032,149.90 23.23 322,640,934.01 27.25 -16.62   
长期股权
投资 
23,585,021.62   16,969,172.45     
均为对联营企业湖南英捷
高科公司的投资，今年追
加了投资 549 万元，损益
调整约 112.5 万元。 
固定资产 139,519,762.78 12.04 150,315,762.68 12.7 -7.18   
    其他
流动资产 
28,000,000.00 2.42 11,028,798.07 0.93 154.08 
主要是湖南华升工贸公司
新增结构性存款 1000 万
元，母公司增加了 500 万
元的结构性存款，湖南华
升服饰服饰公司增加 200
万元银行理财。 
在建工程 9,154,094.48 0.79 9,322,179.83 0.79 -1.8   
2016 年年度报告 
16 / 123 
 
商誉 
               -
    
       
     - 
   
3,388,225.08 0.29 -100 
补提了对子公司湖南汇一
制药机械有限公司投资剩
余商誉约 339万元的减值。 
其他非流
动资产 
11,737,500.00 1.01 11,737,500.00 0.99 0 
  
短期借款 28,000,000.00 2.42 47,000,000.00 3.97 -40.43 
系子公司湖南华升株洲雪
松有限公司及湖南汇一制
药机械有限公司本期偿还
借款 1900 万元。 
应付账款 112,610,228.82 9.72 155,220,230.08 13.11 -27.45 
整体收入下降，较少采购
所致，主要为湖南华升工
贸有限公司的贸易款项和
湖南华升雪松有限公司的
应付货款。 
预收账款 72,756,824.96 6.28 45,464,363.89 3.84 60.03 
主要是湖南华升工贸公司
和湖南汇一制药机械有限
公司年底订单未完增加。 
应交税费 23,553,608.24 2.03 31,447,447.24 2.66 -25.1 
系销售下降相应税费减
少。 
其他应付
款 
68,618,321.37 5.92 45,709,459.96 3.86 50.12 
主要为湖南华升雪松公司
收到华升集团的投资款
1000 万元，因未办理手续
暂挂往来款项。 
归属于母
公司所有
者权益总
额 
703,946,814.90 92.92 700,498,983.02 90.80 0.49 
报告期内实现归属于母公
司股东净利润约 948万元，
其中子公司实现的归属于
母公司股东净利润为-924
万元，母公司实现净利润
-2673 万元，合并层面抵消
坏账准备及商誉减值准备
实现利润 4544 万元。注：
商誉减值报告期以前合并
层面已经计提了 4300 万，
但母公司未计提，本报告
期内母公司补提了未计提
的商誉减值及剩余合并层
面补提的约 339万元减值，
保持与合并层面一致。 
少数股东
权益 
53,615,579.69 4.63 71,008,003.87 6.00 -24.49 
主要是湖南汇一制药机械
公司亏损约 4300 万元所
致，有 49%的少数股东权
益，其少数股东损益约
-2100 万元。 
负债合计 400,763,792.33 34.60 412,328,672.63 34.83 -2.8   
资产合计 1,158,326,186.92 100 1,183,835,659.52 100 -2.15   
股东权益
合计 
757,562,394.59 65.40 771,506,986.89 65.17 -1.81 
  
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
详见第七合并财务报表项目注释 76、所有权或使用权受限资产。 
 
3. 其他说明 
□适用 √不适用  
 
2016 年年度报告 
17 / 123 
 
(四) 行业经营性信息分析 
√适用 □不适用  
详见第三节业务概要和第四节经营情况讨论与分析。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司对湖南英捷高科技有限公司增资了 549万元，增资完成后，公司对其投资成本
变为 1949万元，持股比例变更为 24.02%，截至报告期末的投资账面价值为 23,585,021.62 元。
其次，处置了公司所持湘财证券股权合计 700 万股，处置完成后，持股数变为 6633.33 万股，
持股比例变更为约 2.07%。 
 
(1) 重大的股权投资 
√适用 □不适用  
报告期内，公司对湖南英捷高科技有限公司增资了 549万元，增资完成后，公司对其投资成本
变为 1949万元，持股比例变更为 24.02%，截至报告期末的投资账面价值为 23,585,021.62 元。 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
湖南华升工贸有限公司投资新增投资基金所致。截至报告期末，账面价值为 633,454.46 元。 
 
(六) 重大资产和股权出售 
√适用 □不适用  
报告期内，经第六届董事会第二十二次会议审议通过《关于转让公司所持有湘财证券股
份有限公司部分股权的议案》，同意公司将所持有的湘财证券股份有限公司（已在新三板挂
牌）股权 700 万股（占湘财证券股本总额的 0.22%，占公司所持湘财证券股权的 9.55%）按
照每股人民币 4.24 元转让给湖南华升集团公司，本次交易价格经广东中广信资产评估有限
公司进行评估，交易总额 29,680,000.00 元。处置完成后，持股数变为 6633.33 万股，持股
比例变更为约 2.07%。 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
公司名称 业 务 性
质 
持 股 比
例% 
总资产 净资产 营业收入 净利润 
湖南华升工贸
有限公司 
贸易 99.00 351,711,555.69 217,201,781.16 422,469,263.18 4,232,029.36 
湖南华升洞庭
麻业有限公司 
纺织业 89.85 323,306,052.09 208,245,371.72 170,308,695.27 -29,718,637.97 
湖南华升株洲
雪松有限公司 
纺织业 83.35 299,558,937.79 231,445,070.88 53,707,376.71 41,210,252.67 
湖南汇一制药 制造业 51.00 112,114,944.26 -18,789,633.96 14,243,964.69 -43,591,163.60 
2016 年年度报告 
18 / 123 
 
机械有限公司 
湖南华升服饰
股份有限公司 
服饰业 100.00 39,230,575.65 25,306,583.22 25,315,913.14 1,237,711.49 
湖南英捷高科
技有限 
制造业 24.02% 105,265,593.62 93,578,241.11 41,495,317.21 5,410,135.34 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用  
当前，世界经济仍处于国际金融危机以来的深度调整阶段，复杂性、不稳定性、不确定性进
一步凸显，“逆全球化”升温、国际贸易投资环境恶化，世界经济增速放缓，需求回升乏力，保
护主义抬头，国际市场竞争加剧。一是全球经济复苏依然脆弱。各国显性或隐性的贸易保护政策
和措施直接影响国际市场的公平竞争。二是金融危机以来，发达国家投资活动低迷，使得国际贸
易增长显著放缓。三是中国外贸传统竞争优势正在减弱，新的竞争优势尚未形成，正处于“青黄
不接”阶段，在劳动密集型产业方面与发展中国家的竞争更加激烈。四是由于麻纺行业整体效益
下降，苎麻原料资源接近枯竭。一方面要创新发展，全力推进品牌战略。公司是外向型企业，近
几年着力实践了苎麻产业重点品牌战略，围绕调整产业结构，强化技术创新与品牌文化设计创新，
做好大规模定制服务营销，有力推进了产业价值链由低端向高端的转型，提升了企业经济效益和
品牌美誉度。目前，公司品牌已经形成了家居家纺、休闲服饰、职业服装、高级订制四个板块，
延伸了生产线，拓展了内销市场。另一方面，公司要在改革发展，推动产业转型升级上面发力。
主动调整、创新突破、寻求转型升级是公司目前产业转型升级的主基调。而当下关键点是：拓展
思维，将中国文化元素与产品结构调整进行融会贯通，推动麻纺织这一传统产业实现转型升级。 
公司与国内一流的科研院校合作，实现了以自主创新为主，协同合作创新、引进吸收再创新
的多层次联动创新研发格局。为企业把握新机遇、寻求新模式、加速高科技成果运用，推动传统
优势产业提质改造创造了条件。同时公司的生产制造企业专注苎麻生产和外贸六十年，在行业有
很大的影响力，具有强大的资源。依托湖南省的苎麻资源、加工能力、技术优势，以市场需求为
导向，围绕苎麻种植与脱胶、苎麻新产品开发、服饰产品开发等多个方面，开展了系统的技术创
新、设备改造以及新品开发等工作。公司稳步推进产品高附加值、特色鲜明的差异化发展战略，
做精、做强、做优主业，进一步巩固了公司在苎麻及麻纺织行业的龙头地位。 
(二) 公司发展战略 
√适用□不适用  
公司提出聚焦主业，多元发展的战略。积极推进改革，创新体制机制，加快结构调整，强化管理
考核，注重品牌建设，减少主业亏损，培育发展动能，提升盈利水平，实现快速可持续发展。 
 
(三) 经营计划 
√适用□不适用  
2017年是实施“十三五”规划的重要一年，是供给侧结构性改革的深化之年。公司将坚持以
发展和效益为中心，坚持以推进供给侧结构性改革为主线，坚持以公司生产经营中心工作和重点
任务为依托，正确把握面临的形势，坚定信心，应对挑战，抓住机遇，用好存量资源，争取增量
资源，主动作为，改革创新，切实做好“谋发展、调结构、促改革、防风险”各项工作，努力开
创公司健康持续发展的新局面。 
1、坚持自主创新，推动创新发展。 
一是认真贯彻新发展理念，坚持把创新摆在核心位置，推动技术、管理、营销模式和体制机
制各项工作创新。我们拥有技术实力、行业地位以及资金的优势，要立足我们的主业，坚持发挥
技术创新的引领作用，提升自己的产品技术；坚持需求导向，把技术创新与市场需求有效结合，
2016 年年度报告 
19 / 123 
 
积极开展“互联网+”新型商业模式，适应新经济需要，大力培育和发展新兴产业链；坚持制度创
新，特别是建立健全人才引进、培养和激励机制。 
2、着力转型升级，增加经营效益。 
在国家强力推进供给侧结构性改革的大环境下，我们要扩大有效供给，提高供给质量，打通
供给渠道，增强企业发展内生动力。洞麻公司要努力调整产品结构，以高、新、精产品抢占市场；
雪松公司要以含苎麻为特色，注重“大麻纺”概念，结合市场情况，生产一批高品质、有特色的
纱线；汇一药机公司要重点开发大输液灯检机、自动后包装生产线、糖浆口服液生产线。工贸公
司要加大国内贸易拓展，做国内品牌的供应商，尝试跨境电商模式。服饰公司要重点做好“华升•
自然家族”的品牌建设工作。深入开展“增品种、提品质、创品牌”活动。 
3、落实制度建设，提升管理水平。 
一是要进一步加强成本优化管理，坚定不移地降低生产成本。二是要进一步抓好预算管理。
在层层分解目标任务的基础上，全面强化预算执行过程中的监控；进一步抓好财务制度建设，尤
其是内部控制制度的完善，要持续深入开展降成本活动，提高勤俭意识，严控与经营无关的各项
费用支出，努力实现挖潜增效。 
4、强化公司管理，促进规范运作。 
为提高公司经营管理水平和风险防范能力，保护股东权益，促进公司的可持续发展，公司将
继续做好年度内控评价工作，及时发现业务领域、业务流程中存在的内控缺陷并加以整改，推动
公司走上规范运行的快车道。同时，公司将认真贯彻落实监管部门对上市公司信息披露的相关规
定，提高对重大事项的敏感度，加强对信息披露工作人员的监督、指导，严格按照信息披露指引
及公司相关制度的要求对公告事项进行编制、审核、报备和归档，切实把信息公开作为应尽义务，
及时、真实、准确、完整地为广大投资者提供应披露的信息。 
5、加强人才队伍建设，增强持续发展能力。 
要进一步加强人力资源管理。根据企业未来定位，科学编制中长期人力资源规划，同时进一
步加强人才队伍建设，接纳、培养一批优秀人才，尤其是懂市场、懂技术、懂管理、懂金融的人
才，确保人力资源与战略发展需求及未来业务发展需要相匹配。另外，要进一步完善激励约束机
制，通过探索市场化选聘、员工持股、终生培训等方式，吸引人才，留住人才，为每一位员工个
人成长和职业能力发挥搭建良好平台。 
(四) 可能面对的风险 
√适用□不适用  
1、市场竞争加剧的风险 
我国宏观经济持续下行，生产要素成本的持续上升，市场竞争将更加剧烈，如果公司不能正
确把握行业的市场动态和未来的发展趋势，不能及时调整产品和提高产品质量和技术水平，则会
面临行业竞争和市场风险。 
2、政策风险 
公司主要产品市场在国外，美国和欧盟货币政策和贸易保护主义对市场有较大的影响。 
3、出口退税政策变化风险 
公司出口占据公司业绩的一半以上，若未来政府下调相关产品的出口退税率，将对公司生产经
营产生一定的不利影响。 
(五) 其他 
□适用√不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
