成都康弘药业集团股份有限公司 2016 年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
面对药品政策多面的宏观环境，公司秉承“康平盛世、弘济众生”的企业宗旨，致力于“研发、制造、销售及传播专业创
新的医药产品和知识，从根本上去改善患者个人体能和社会医疗效能，促进人类健康事业的进步”，始终坚持专业与创新相
结合的发展战略。 
2016年，公司始终将质量安全、EHS安全的强化管理放在首位，同时关注EHS等企业的社会责任；加强研发项目质量
管理和专业化学术推广，保持公司在核心领域和核心区域的市场优势地位。进一步实施积极的人力资源政策，完善集团各体
系激励机制，努力践行员工与企业“共建美好家园、共创辉煌人生、共铸健康人间”的康弘家文化内涵，保证了企业持续快速、
健康、良性的发展。在实现企业自身经济发展目标、保护股东利益的同时，重视利益相关者权益、社会、环境、资源等方面
的保护，积极参与、捐助社会公益、慈善事业，服务大众健康，弘扬医药卫生正能量，促进行业进步，回报社会关怀。报告
期内，公司实现营业收入254,003.15万元，同比增长22.45%；实现归属于上市公司股东净利润49,675.19万元，同比增长26.14%。 
研发创新方面，公司以临床需求为导向，以技术创新为主线，在眼科、中枢神经系统、消化系统等领域继续创新并丰富
具有康弘特色的系列专利品种结构，进一步巩固公司在核心治疗领域的优势地位。在中枢神经系统领域，公司申请用于治疗
阿尔茨海默症（Alzheimer’s disease, AD)的盐酸多奈哌齐片、盐酸多奈哌齐口崩片、用于治疗成人重度抑郁症的氢溴酸沃塞
汀片（5mg、10mg）已获国家食品药品监督管理总局下发的《药物临床试验批件》，另一用于治疗阿尔茨海默症（Alzheimer’s 
disease, AD)的新药KH110也正处于研发阶段；在消化系统领域，治疗结直肠及其他器官肿瘤且拥有国际发明专利的1类生物
新药KH903正在开展Ic期临床研究，公司申请的艾司奥美拉唑镁肠溶胶囊已获国家食品药品监督管理总局下发的《药物临床
试验批件》。在眼科领域，美国食品药品管理局（U.S. Food and Drug Administration）准许康柏西普眼用注射液（商品名：
朗沐）在美国开展湿性年龄相关性黄斑变性（wAMD）III期临床试验；在其他领域，处于研发阶段的产品包括拥有国际专
利的治疗性肿瘤疫苗1类生物新药KH901等。公司同时积极探索、实践中医药国际化发展战略，与中药质量研究国家重点实
验室在澳门大学签署了“创新中药国际化战略合作框架协议”，将在中药产品国际化、技术平台建设、上市产品转化医学研究、
科技项目联合申报、人才培养等方面开展广泛而深入的战略合作。 
知识产权保护方面，公司高度重视知识产权保护，2016年被国家知识产权局认定为“国家知识产权示范企业”。报告期内
共获得授权发明专利 11项，截至报告期末累计获得授权发明专利 144项，其中国外专利53项。公司产品“松龄”的处方专利“一
种治疗高血压和高血脂的中药及其制备方法（ZL200410022217.9）”获得四川省专利奖一等奖。报告期内获得确权商标25项，
截至报告期末累计获得确权注册商标259项，其中中国驰名商标2项、四川省著名商标8项。 
质量安全保证方面，公司始终将质量安全、EHS安全的强化管理放在首位，持续完善质量保证体系，积极开展化学药一
致性评价工作，产品质量控制严格按照新版GMP标准执行，并制定了高于国家法定标准的公司内控质量标准，覆盖生产经
营全过程。 
社会责任方面，公司在实现自身经济发展目标的同时，积极组织、开展形式多样、内容丰富的慈善捐赠和精准扶贫活动，
持续发扬“大义、大爱”精神。在与中华社会救助基金会联合成立“朗视界 沐光明”公益基金后，分别组织国内眼科领域权威
专家至青海省玉树藏族自治州、广西南宁、四川甘孜自治州、江西井冈山等地开展眼科公益义诊活动，来自全国的眼科专家
为1200多名老少边穷地区的民众救治眼疾；设置“患者援助项目”，旨在针对眼底黄斑病变及其他眼科疾病患者开展救助活动，
截至报告期末，全国共9000余名患者通过援助申请，总计捐赠朗沐8500余支，力所能及服务大众健康；继《心灵解码》、《生
死拯救》公益电影后，公司积极投拍公益电影《仁医胡佩兰》、公益微电影《我是你的眼》，弘扬医药卫生正能量，促进行
业进步，回报社会关怀；向四川省医药爱心扶贫基金会捐款160万，向阿坝藏族羌族自治州慈善总会红原县分会捐款30万元。
公司在与员工共享企业发展成果的同时，更是始终以“促进人类健康事业进步”为己任回报社会。 
2016年，公司荣获第六届中国上市公司口碑榜“最佳新技术先锋奖”；首次入选“2016年四川百强企业”；董事长柯尊洪先生更
荣获“中国药物研发创新突出成就奖”，彰显出康弘药业在过去二十多年研发创新的成果被业界高度认可。 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
14 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,540,031,522.09 100% 2,074,352,062.14 100% 22.45% 
分行业 
医药制造 2,539,139,604.95 99.96% 2,073,360,051.91 99.95% 22.46% 
其他业务 891,917.14 0.04% 992,010.23 0.05% -10.09% 
分产品 
中成药 1,039,549,462.04 40.93% 920,728,850.26 44.39% 12.91% 
化学药 1,023,190,620.32 40.28% 883,754,423.30 42.60% 15.78% 
生物制品 476,027,147.80 18.74% 267,413,598.80 12.89% 78.01% 
原料药 372,374.79 0.01% 1,463,179.55 0.07% -74.55% 
其他业务 891,917.14 0.04% 992,010.23 0.05% -10.09% 
分地区 
东北 181,949,733.11 7.16% 127,926,646.14 6.17% 42.23% 
华北 284,345,982.70 11.19% 223,398,998.33 10.77% 27.28% 
华东 871,236,755.51 34.30% 761,976,306.04 36.73% 14.34% 
华南 593,227,848.50 23.36% 466,674,330.68 22.50% 27.12% 
西北 197,727,549.47 7.78% 161,666,320.22 7.79% 22.31% 
西南 410,651,735.66 16.17% 331,717,450.50 15.99% 23.80% 
其他业务 891,917.14 0.04% 992,010.23 0.05% -10.09% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
15 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药制造 2,539,139,604.95 242,956,585.52 90.43% 22.46% 8.07% 1.27% 
分产品 
中成药 1,039,549,462.04 138,275,345.37 86.70% 12.91% 0.36% 1.66% 
化学药 1,023,190,620.32 51,714,995.95 94.95% 15.78% 10.20% 0.26% 
生物制品 476,027,147.80 52,810,427.63 88.91% 78.01% 34.70% 3.57% 
分地区 
华北 284,345,982.70 27,207,534.76 90.43% 27.28% 12.32% 1.27% 
华东 871,236,755.51 83,363,950.09 90.43% 14.34% 0.90% 1.27% 
华南 593,227,848.50 56,762,775.95 90.43% 27.12% 12.18% 1.27% 
西南 410,651,735.66 39,293,051.61 90.43% 23.80% 9.24% 1.27% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
医药制造业 
销售量 粒、片、支、瓶 1,973,505,364 1,791,650,189 10.15% 
生产量 粒、片、支、瓶 2,124,134,272 1,859,871,259 14.21% 
库存量 粒、片、支、瓶 242,939,255 102,601,712 136.78% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
      报告期末公司库存量较期初增长136.78%，主要系子公司康弘制药将异地搬迁，需增加产品储备影响所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药行业  242,956,585.52 99.73% 224,812,902.01 99.69% 8.07% 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
16 
其它业务  662,885.78 0.27% 689,375.52 0.31% -3.84% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
中成药  138,275,345.37 56.76% 137,778,228.40 61.10% 0.36% 
化学药  51,714,995.95 21.23% 46,928,364.62 20.81% 10.20% 
生物制品  52,810,427.63 21.68% 39,206,599.88 17.39% 34.70% 
原料药  155,816.57 0.06% 899,709.11 0.40% -82.68% 
其他业务  662,885.78 0.27% 689,375.52 0.31% -3.84% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
    与2015年合并财务报表范围相比，本年合并财务报表范围新增康弘资本与Vanotech。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 468,999,096.43 
前五名客户合计销售金额占年度销售总额比例 18.47% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 118,696,247.25 4.67% 
2 客户 2 113,129,460.70 4.46% 
3 客户 3 89,590,649.27 3.53% 
4 客户 4 78,556,294.72 3.09% 
5 客户 5 69,026,444.49 2.72% 
合计 -- 468,999,096.43 18.47% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
17 
前五名供应商合计采购金额（元） 54,030,636.23 
前五名供应商合计采购金额占年度采购总额比例 24.32% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 12,624,742.05 5.68% 
2 第二名 12,189,954.55 5.49% 
3 第三名 10,633,794.50 4.79% 
4 第四名 9,601,726.04 4.32% 
5 第五名 8,980,419.09 4.04% 
合计 -- 54,030,636.23 24.32% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 1,345,461,708.42 1,097,973,280.29 22.54%  
管理费用 387,104,292.74 306,249,376.98 26.40%  
财务费用 -24,085,422.29 -15,577,847.56 -54.61% 主要系利息收入增加影响所致。 
4、研发投入 
√ 适用 □ 不适用  
    2016年，公司企业技术中心坚持以研发合规性为前提，以最新政策法规为导向，完善组织架构，强化
质量管理，深化技术创新，加强人才引进和培养，研发创新能力不断提升。 
    报告期内，公司在研科研项目35项，其中，原创国家Ⅰ类新药康柏西普眼用注射液获FDA准许在美国直
接开展III期临床试验，这在中国医药工业界是历史性的突破；康柏西普眼用注射液新增适应症（用于治疗
继发于病理性近视的脉络膜新生血管）接受了国家临床试验数据核查；适用于中度至重度阿尔兹海默病症
状治疗的盐酸多奈哌齐片、适用于胃食管反流等消化道疾病治疗患者发生胃溃疡风险治疗的艾司奥美拉唑
镁肠溶胶囊、治疗成人重度抑郁症的氢溴酸沃赛汀片获得《药物临床试验批件》；以阿立哌唑口崩片为代
表的化药一致性评价工作顺利推进；刺五加国际注册项目与澳门大学中药质量研究国家重点实验室签订战
略合作协议。报告期内，公司申请发明专利20项，授权发明专利11项，发表学术论文14篇，其中SCI收录8
篇。集团研发体系日趋成熟，产品管线不断丰满，核心竞争力持续提升。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
18 
研发人员数量（人） 362 273 32.60% 
研发人员数量占比 8.18% 7.38% 0.80% 
研发投入金额（元） 146,269,610.42 115,449,480.69 26.70% 
研发投入占营业收入比例 5.76% 5.57% 0.19% 
研发投入资本化的金额（元） 24,036,169.27 16,060,170.68 49.66% 
资本化研发投入占研发投入
的比例 
16.43% 13.91% 2.52% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 3,147,862,670.90 2,436,409,020.49 29.20% 
经营活动现金流出小计 2,301,517,563.23 1,954,437,308.53 17.76% 
经营活动产生的现金流量净
额 
846,345,107.67 481,971,711.96 75.60% 
投资活动现金流入小计 2,854,595,859.45 3,000,211,594.49 -4.85% 
投资活动现金流出小计 3,104,757,631.71 3,261,977,691.16 -4.82% 
投资活动产生的现金流量净
额 
-250,161,772.26 -261,766,096.67 4.43% 
筹资活动现金流入小计 187,069,663.20 591,834,895.20 -68.39% 
筹资活动现金流出小计 89,120,000.00 70,946,071.57 25.62% 
筹资活动产生的现金流量净
额 
97,949,663.20 520,888,823.63 -81.20% 
现金及现金等价物净增加额 698,466,516.26 742,197,098.26 -5.89% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额增长75.60%，主要系报告期销售商品收到的现金增加及康弘制药收到搬迁补偿款影响所致。 
2、筹资活动现金流入减少68.39%，主要系2015年6月收到IPO募集资金影响所致。 
3、筹资活动产生的现金流量净额减少81.20%，主要系2015年6月收到IPO募集资金影响所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
成都康弘药业集团股份有限公司 2016 年年度报告全文 
19 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
2,386,243,968.
12 
63.50% 
1,687,777,451.
86 
58.18% 5.32%  
应收账款 65,416,532.73 1.74% 85,224,540.24 2.94% -1.20%  
存货 
147,170,244.6
2 
3.92% 113,278,767.26 3.90% 0.02%  
固定资产 
408,805,563.1
7 
10.88% 426,165,436.57 14.69% -3.81%  
在建工程 
128,786,402.4
4 
3.43% 74,615,431.75 2.57% 0.86%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
成都康弘药业集团股份有限公司 2016 年年度报告全文 
20 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2015 年 
发行 A 
股普通股 
57,624.77 4,470.86 13,953.9 0 0 0.00% 44,523.26 
 截至
2016 年 12
月 31 日尚
未使用的
募集资金
445,232,57
3.96 元。其
中
28,500.00
万元用于
定期存款，
160,232,57
3.96 元作
为活期存
款存放于
募集资金
专户。 
0 
合计 -- 57,624.77 4,470.86 13,953.9 0 0 0.00% 44,523.26 -- 0 
募集资金总体使用情况说明 
       2016 年度，公司严格按照《募集资金管理办法》及《募集资金三方监管协议》对募集资金进行专户存储和专项使
用，并及时、真实、准确、完整地披露募集资金的存放与使用情况，不存在违规情形。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
21 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
康弘药业固体口服制
剂异地改扩建项目 
否 29,659.17 29,659.17 2,912.19 7,722.76 26.04% 
2018 年
12 月 31
日 
 否 否 
康弘药业研发中心异
地改扩建项目 
否 17,586.85 17,586.85 1,318.76 5,160.76 29.34% 
2019 年
01 月 31
日 
 否 否 
康弘药业营销服务网
络建设项目 
否 7,584 7,584 224.71 1,055.18 13.91% 
2018 年
12 月 31
日 
 否 否 
济生堂扩建中成药生
产线二期技术改造项
目 
否 2,794.75 2,794.75 15.2 15.2 0.54% 
2018 年
07 月 31
日 
 否 否 
承诺投资项目小计 -- 57,624.77 57,624.77 4,470.86 13,953.9 -- --  -- -- 
超募资金投向 
无           
合计 -- 57,624.77 57,624.77 4,470.86 13,953.9 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
固体口服制剂异地改扩建项目受医药政策变动，导致未达到计划进度；研发中心异地改扩建项目因
设计优化，导致未达到计划进度；济生堂扩建中成药生产线二期技术改造项目因市场原因，导致未
达到计划进度；营销服务网络建设项目因受各地限购政策及房价波动影响，导致未达到计划进度。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
本公司以自筹资金预先投入募投项目 8,399.47 万元，该预先投入资金业经信永中和会计师事务所（特
殊普通合伙）审核（XYZH/2015CDA50096），经本公司第五届第八次董事会通过，于 2015 年 8 月
28 日公告。 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
22 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截至 2016 年 12 月 31 日尚未使用的募集资金 445,232,573.96 元。其中 28,500.00 万元用于定期存款，
160,232,573.96 元作为活期存款存放于募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
康弘生物 子公司 
生物药研
发、生产、
销售 
 
30,000,000.0
0 
491,843,255.
62 
-176,491,618
.07 
476,027,147.
80 
50,513,732.5
4 
59,582,239.6
0 
康弘制药 子公司 
中成药研
发、生产、
销售 
 
80,000,000.0
0 
674,871,605.
67 
386,651,271.
01 
581,286,095.
67 
62,714,143.1
1 
54,859,132.2
9 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
23 
康弘资本有限公司（KANGHONG 
CAPITAL LIMITED） 
新设 报告期内，尚未实际经营 
Vanotech Ltd.（先锋科技有限公司） 新设 报告期内，尚未实际经营 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业的发展趋势 
医药行业是我国国民经济的重要组成部分，直接关系到国民健康、社会稳定和经济发展，属于朝阳行业，医药产品需求
具有刚性，而且会随着经济的发展而逐步提高。在国家“十三五”规划中提出的“推进健康中国建设”的8大措施中，有7项与医
药产业发展息息相关，在深化医改体制、健全医保制度、完善医疗体系、加强疾病防治、强化保健服务、促进中药发展、保
障药品安全等方面均明确了具体任务和目标。其中，鼓励研究和创制新药，将已上市创新药和通过一致性评价的药品优先列
入医保目录，加快中药标准化建设，提升中药产业水平，深化药品医械审评审批制度改革等都是直接触动制药行业脉搏的有
利政策，进一步鼓励医药企业创新。据IMS预测，到2020年我国将成为世界第一大药品消费国。 
同时，随着经济全球化的加速及我国对外开放的进一步深化，国内医药企业融入医药行业的全球竞争是必然趋势。近年
来，跨国医药企业不断以合资、独资等方式进军国内市场，从单纯产品销售发展到产品销售与新药开发兼顾，覆盖范围从一
线城市向二、三线城市扩展，从大型医院向中小型医院延伸。国内医药企业在国内市场与跨国医药企业的竞争愈发激烈，这
迫切需要国内医药企业在药品生产管理和质量保证体系等方面不断创新、持续提升。 
（二）公司发展战略 
公司始终秉承“研发、制造、销售及传播专业创新的医药产品和知识，从根本上改善患者个人体能和社会医疗效能，促
进人类健康事业的进步”的企业宗旨，坚持“以临床需求为导向，在核心治疗领域，深入研究、专业创新、专业服务”的经营
理念，将长期发展战略定位于以重点技术领域竞争力为基础，以核心治疗领域竞争力为导向的新产品研发、制造和销售。公
司将持续通过研发能力提升及产品开发计划、产能扩张计划、营销网络扩张计划和人力资源扩张计划，在核心治疗领域全面
拓展公司主营业务，增强在重点技术领域的研发和生产实力，提升公司的核心优势和持续发展能力，大幅度提高公司的综合
竞争实力。 
（三）2017年经营计划 
1、进一步完善研发创新体系 
创新研发管理模式，提高研发有效性。继续强化和建设围绕核心治疗领域内外结合、多模式联动、具有康弘特色的研发
体系。坚持先仿后创、仿创结合，逐渐转向创新为主的研发策略。为核心市场持续、稳定、高效地提供安全、有效、经济、
高附加值的康弘产品。着力提高研发效率及产出，努力争取获得更多的研发产出。 
2、强化精益求精的生产管理 
牢固树立“安全是最大的效益”的理念，将质量安全、ESH安全的强化管理放在首位，全面提升现有产品的工艺水平，全
面强化制造系统的质量保证能力。顺应国家供给侧改革、产能升级、环保等大趋势，进一步切实提高康弘制造的自动化、智
能化水平。持续提升生产效益效率管理、技术进步管理和团队人才管理。 
3、持续“市场驱动销售”的经营理念 
继续深化以朗沐为核心的康弘品牌建设与传播。持续践行市场驱动销售、推广专业化、管理精细化的经营策略，加强“市
场分级”、“推广分线”精细化管理；加快人才梯队培养与建设，努力提升各级人员专业化学术推广水平；充分利用营销数据
成都康弘药业集团股份有限公司 2016 年年度报告全文 
24 
分析平台，完成终端流向和流量的数字化管理，加强过程控制。 
4、继续实施积极的人力资源政策 
持续完善各体系激励机制，拓宽各阶层员工的职业发展通道，让员工充分感受到与公司同呼吸、共命运，共同发展，共
享发展成果；继续拓展招聘渠道，强化高层次复合型人才和高质量应届生的引进与培养，促进梯队有序建设和团队良性竞争。 
   （四）可能面对的风险 
1 、销售价格下降的风险     
随着国家基本医疗保险制度改革的深入、相关政策法规的调整或出台，我国药品降价的趋势仍将持续，尤其是随着卫生
部门药品网上招标采购、医疗保险对药费支付设置限制标准等政策的推进，公司产品的销售价格可能会因此而降低；同时，
医药产品市场竞争的进一步加剧，医院药品招投标采购方式的进一步推广和变革，也可能导致本公司产品价格的下降。  
2、药品研发风险     
公司基于未来发展所需，每年都必须投入大量资金用于药品的研发。一种新药从实验研究、临床试验、获得新药证书到
正式生产需要经过多个环节的审批，前期的资金、技术投入较大，周期较长，行业进入门槛高。随着国家监管法规、注册法
规的日益严格，新药研发存在不确定性以及研发周期可能延长的风险。      
3、募投项目实施风险     
公司在确定投资本次各募集资金投资项目之前对项目必要性和可行性已经进行了充分论证，但相关结论均是基于当时的
发展战略、市场环境和国家产业政策等条件做出的。由于未来市场情况具有较大不确定性，项目投产后仍存在不能达到预期
的收入和利润目标的风险。另外，在项目实施过程中，还可能存在各种不可预见因素或不可抗力因素，有可能导致项目不能
按时、按质完工，从而影响公司本次募集资金投资项目效益的实现和未来发展战略的实施。 
4、人才缺乏的风险 
随着公司规模的扩张和业务的拓展，公司在战略执行和推进中，可能存在管理人才和专业人才储备与公司发展需求不能很好
匹配的风险。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
成都康弘药业集团股份有限公司 2016 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，公司的利润分配政策未发生变化，仍按照《公司章程》及公司2014年度股东大会审议通过的《成都康弘药业
集团股份有限公司股东未来分红回报计划(2014-2016）的议案》执行。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度资本公积金转增股本方案：以截止2013年12月31日公司总股本3.6亿股为基数，以2012年度母公司资本公积金向全
体股东每10股转增1.111111111股，共计转增4000万股，转增后公司总股本将增加至4亿股；2014年度利润分配方案为：以2014
年12月31日公司的总股本4亿股为基数，以未分配利润向全体股东每10股派发现金股利1.50元（含税），共计分配股利6000.00
万元； 
2015年度利润分配方案为：以2015年12月31日公司的总股本449,856,040股为基数，以未分配利润向全体股东每10股派发现金
股利2.00元（含税），共计分配股利89,971,208。00元，以总股本449,856,040股为基数，以资本公积向全体股东每10股转增5
股。 
2016年度利润分配预案为：以现有总股本674,954,060股为基数，以未分配利润向全体股东每10股派发现金股利1.50元（含税），
共计分配股利101,243,109.00元。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 101,243,109.00 496,751,944.96 20.38%   
2015 年 89,971,208.00 393,813,314.61 22.85%   
2014 年 60,000,000.00 273,481,710.78 21.94%   
