新疆浩源天然气股份有限公司 2014 年年度报告全文 
37 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
71,280,00
0 
60.75%   
71,280,00
0 
-3,520,000 
67,760,00
0 
139,040,0
00 
59.25% 
3、其他内资持股 
71,280,00
0 
60.75%   
71,280,00
0 
-3,520,000 
67,760,00
0 
139,040,0
00 
59.25% 
其中：境内法人持股 
30,800,00
0 
26.25%   
30,800,00
0 
 
30,800,00
0 
61,600,00
0 
26.25% 
   境内自然人持股 
40,480,00
0 
34.50%   
40,480,00
0 
-3,520,000 
36,960,00
0 
77,440,00
0 
33.00% 
二、无限售条件股份 
46,060,80
0 
39.25%   
46,060,80
0 
3,520,000 
49,580,80
0 
95,641,60
0 
40.75% 
1、人民币普通股 
46,060,80
0 
39.25%   
46,060,80
0 
3,520,000 
49,580,80
0 
95,641,60
0 
40.75% 
三、股份总数 
117,340,8
00 
100.00%   
117,340,8
00 
0 
117,340,8
00 
234,681,6
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
资本公积金转增股本。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
 2014年5月16日公司召开2013年度股东大会，审议通过了《2013年度利润分配预案》的议案：以截止 2013 年 12 月 31 
日公司总股本 117,340,800 股为基数，向全体股东每 10 股派发现金 1.2 元人民币（含税），共计派发股利 14,080,896.00 元；
以资本公积金向全体股东每 10 股转增 10 股，共计转增 117,340,800 股，转增后公司总股本增加至 234,681,600 股。本次
权益分派股权登记日为2014年5月23日，除权除息日为2014年5月26日。 
 
股份变动的过户情况 
√ 适用 □ 不适用  
2014年5月26日，中国证券登记结算有限责任公司深圳分公司给本公司发来《A股权益分派结果反馈》（业务单号：
117001715958），主要告知内容如下：已于2014年5月23日完成了贵公司2013年的权益分派（每10股转10股，派1.20元（含
税））。其中转送股份的到账日为2014年5月26日，现金红利的到账日为2014年5月26日。 
新疆浩源天然气股份有限公司 2014 年年度报告全文 
38 
限售股份解禁的具体情况 ： 
    2014年9月23日，公司办理解除自然人股东胡中友首发后个人类限售股份共14,080,000股，占公司总股本的6%（其中的25%
计3,520,000股转为非限售流通股，上市流通时间为2014年9月25日，余下的75%计1,0560,000股转为高管锁定股） 
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
参见“第三节  会计数据和财务指标摘要一、主要会计数据和财务指标” 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期 
普通股股票类 
首次公开发行股
票（A 股） 
2012 年 09 月 11
日 
21.73 元 18,338,000 
2012 年 09 月 21
日 
18,338,000  
可转换公司债券、分离交易可转债、公司债类 
权证类 
前三年历次证券发行情况的说明 
经中国证券监督管理委员会《关于核准新疆浩源天然气股份有限公司首次公开发行股票的批复》（证监许可【2012】1143
号）核准，公司于2012年9月11日向社会公开发行了18,338,000股人民币普通股（A股），本次发行后，公司总股本由55,000,000
股变更为73,338,000股。本次发行新增股份已于2012年9月17日在中国证券登记结算有限责任公司深圳分公司办理了证券登记
手续， 2012年9月21日起在深圳证券交易所上市交易。 
 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
2014年5月16日公司召开2013年度股东大会，审议通过了《2013年度利润分配预案》的议案：以截止 2013 年 12 月 31 日
公司总股本 117,340,800 股为基数，向全体股东每 10 股派发现金 1.2 元人民币（含税），以资本公积金向全体股东每 10 股
转增 10 股，共计转增 117,340,800 股，转增后公司总股本增加至 234,681,600 股。 
 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
新疆浩源天然气股份有限公司 2014 年年度报告全文 
39 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
21,264 
年度报告披露日前
第 5 个交易日末普
通股股东总数 
20,029 
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
周举东 境内自然人 28.50% 
66,880,00
0 
 
66,880,00
0 
0 质押 20,600,000 
阿克苏盛威实业
投资有限公司 
境内非国有法人 22.50% 
52,800,00
0 
 
52,800,00
0 
0 质押 52,800,000 
胡中友 境内自然人 6.00% 
14,080,00
0 
 
10,560,00
0 
3,520,000 质押 8,000,000 
胡珊 境内自然人 3.75% 8,800,000  0 8,800,000 质押 4,620,000 
阿克苏众和投资
管理有限公司 
境内非国有法人 3.75% 8,800,000  8,800,000 0   
张文江 境内自然人 1.82% 4,260,000  0 4,260,000   
李骏 境内自然人 0.18% 432,982  0 432,982   
廖懋华 境内自然人 0.17% 388,600  0 388,600   
赵尔萍 境内自然人 0.16% 371,304  0 371,304   
徐东 境内自然人 0.16% 364,100  0 364,100   
上述股东关联关系或一致行动的
说明 
        公司第一大股东周举东先生除直接持有公司股份外，还同时持有阿克苏盛威实
业投资有限公司 50.98%的股份和阿克苏众和投资管理有限公司 55.45%股份。除此之外
周举东先生与胡中友、胡珊、张文江、李骏、廖懋华、赵尔萍、徐东之间不存在关联关
系，也不属于《上市公司收购管理办法》规定的一致行动人。胡中友、胡珊和张文江之
间以及他们与李骏、廖懋华、赵尔萍、徐东之间不存在关联关系，也不属于《上市公司
收购管理办法》规定的一致行动人。李骏、廖懋华、赵尔萍、徐东之间有无关联关系本
公司不详，也未知其是否属于《上市公司收购管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
胡珊 8,800,000 人民币普通股 8,800,000 
张文江 4,260,000 人民币普通股 4,260,000 
新疆浩源天然气股份有限公司 2014 年年度报告全文 
40 
胡中友 3,520,000 人民币普通股 3,520,000 
李骏 432,982 人民币普通股 432,982 
廖懋华 388,600 人民币普通股 388,600 
赵尔萍 371,304 人民币普通股 371,304 
徐东 364,100 人民币普通股 364,100 
薛华 363,454 人民币普通股 363,454 
西藏信托有限公司－坤泰 2号伞形
证券投资集合资金信托计划 
300,000 人民币普通股 300,000 
何晓成 287,117 人民币普通股 287,117 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
      胡中友、胡珊、张文江之间以及他们与其他无限售流通股股东之间不存在关联关
系，也不属于《上市公司收购管理办法》规定的一致行动人。其他 7 名无限售流通股股
东与前 10 名股东中的周举东、阿克苏盛威实业投资有限公司、胡中友、胡珊、阿克苏
众和投资管理有限公司、张文江之间不存在关联关系，也不属于《上市公司收购管理办
法》规定的一致行动人。其他 7 名无限售流通股股东之间有无关联关系本公司不详，也
未知其是否属于《上市公司收购管理办法》规定的一致行动人。   
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
周举东 中国 否 
最近 5 年内的职业及职务 
        现任本公司第二届董事会董事长，新疆阿克苏盛威实业投资有限公司
董事长（2002 年 9 月起），海南乾泰投资有限公司执行董事（2007 年 2 月起），
阿克苏环瑞危险废物处理有限公司经理（2008 年 1 月起），阿克苏净宇环保产业
有限责任公司执行董事（2009 年 3 月起），新疆温宿县浩源葡萄酒庄有限公司执
行董事、经理（2010 年 2 月起），阿克苏众和投资管理有限公司执行董事（2010
年 5 月起），海南屯昌盛威投资有限公司执行董事（2010 年 8 月起）。曾任本公
司第一届董事会董事长（2010 年 9 月至 2013 年 9 月）。 
过去 10 年曾控股的境内外上市公司情况 无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
自然人 
新疆浩源天然气股份有限公司 2014 年年度报告全文 
41 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
周举东 中国 否 
最近 5 年内的职业及职务 
        现任本公司第二届董事会董事长，新疆阿克苏盛威实业投资有限公司
董事长（2002 年 9 月起），海南乾泰投资有限公司执行董事（2007 年 2 月起），
阿克苏环瑞危险废物处理有限公司经理（2008 年 1 月起），阿克苏净宇环保产
业有限责任公司执行董事（2009 年 3 月起），新疆温宿县浩源葡萄酒庄有限公
司执行董事、经理（2010 年 2 月起），阿克苏众和投资管理有限公司执行董事
（2010 年 5 月起），海南屯昌盛威投资有限公司执行董事（2010 年 8 月起）。
曾任本公司第一届董事会董事长（2010 年 9 月至 2013 年 9 月）。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
新疆浩源天然气股份有限公司 2014 年年度报告全文 
42 
阿克苏盛威实业投资有限
公司 
周举东 
2002 年 10
月 22 日 
74522565-0 42,700,000 元 房地产开发，项目投资 
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
□ 适用 √ 不适用  
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。 
新疆浩源天然气股份有限公司 2014 年年度报告全文 
43 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
