2016 年年度报告 
9 / 139 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016 年，公司围绕“转变观念、深化改革、全力创新，提高公司核心优势”的工作中心，多
点突围、改革创新、转型发展、严格管理，本着“办事有结果、创新有成果、管控有效果”的原则，
努力确保公司“十三五”开局之年各项任务目标取得进展。2016年公司主要做了以下几方面工作： 
1、 保增长止亏损，全力推进经营模式调整 
公司着力强化总部的监督指导职能，建立了经营分析研讨例会机制，有效推进经营调整工作；
针对消费需求变化，开展结构性经营调整；创新营销工作，增强顾客吸引力。 
2、抓创新促改革，着力解决重点难点问题 
公司及各企业将创新评选与实际工作紧密结合，通过创新解决企业的重点和难点问题。同时，
将创新工作作为一把手工程，建立容错机制和例会机制，持续推进公司整体创新工作。 
3、快发展扩规模，加快推动可持续发展 
公司广泛出击寻找发展机会，为战略发展布局积累资源；大力推进公司各企业规模发展；同时，
研究同行业合作模式，探索合作机会，并积极寻找探索资本运作项目，加快主业发展速度。 
4、强功能细管理，推进总部专业化建设 
公司继续实施矩阵式项目管理，着力把工作落到实处。强化预算和财务管理体系建设，提高公
司化管理的水平和预算管理水平。同时，继续深化人力资源和考核激励体系建设，推进公司信息化
建设和审计及内控工作。 
 
二、 报告期内主要经营情况 
报告期内，公司受经济放缓、消费行为改变、公司十里堡西单商场关店及亏损门店亏损额继续
加大等因素的影响，导致公司整体效益下降。 
公司实现营业收入 100.77亿元，同比减少 8.59亿元，减幅 7.85%；实现利润总额 5.63亿元，
同比减少 1.21亿元，减幅 17.69%；实现归属于母公司股东的净利润 2.96亿元，同比减少 0.48亿
元，减幅 14.08%。  
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 10,077,403,236.12 10,935,864,225.90 -7.85 
营业成本 7,742,042,091.48 8,446,836,575.75 -8.34 
销售费用 784,133,850.50 760,069,503.03 3.17 
管理费用 921,732,447.62 935,495,932.85 -1.47 
财务费用 -199,717.28 -23,944,919.41 99.17 
经营活动产生的现金流量净额 398,098,909.77 340,485,133.78 16.92 
投资活动产生的现金流量净额 -1,151,771,897.73 -34,064,285.87 -3,281.17 
筹资活动产生的现金流量净额 -132,534,394.30 -297,723,629.79 55.48 
研发支出       
 
1. 收入和成本分析 
√适用 □不适用  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
营业成本
比上年增
毛利率比
上年增减
2016 年年度报告 
10 / 139 
 
年增减
（%） 
减（%） （%） 
商品销售 9,014,126,621.57 7,377,482,710.59 18.16 -8.93 -9.05 
增加 0.11 
个百分点 
房屋租赁 715,968,800.53 344,672,512.71 51.86 7.17 5.11 
增加 0.94   
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
京内地区 8,374,349,647.55 6,575,363,786.88 21.48 -8.16 -8.88 
增加 0.62 
个百分点 
京外地区 1,355,745,774.55 1,146,791,436.42 15.41 -6.34 -6.22 
减少 0.11   
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
商品销售 
商品销售
成本 
7,377,482,710.59 95.29 8,111,475,911.53 96.03 -9.05 
房屋租赁 
房屋租赁
成本 
344,672,512.71 4.45 327,906,195.88 3.88 5.11 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名供应商采购额 144,173 万元，占年度采购总额 12.7%；其中前五名供应商采购额中关联方采
购额 0万元，占年度采购总额 0%。 
 
其他说明  
公司为商业零售企业，日常业务以零售销售为主，无法统计相关客户具体销售额情况。 
 
 
 
2016 年年度报告 
11 / 139 
 
2. 费用 
√适用 □不适用  
单位: 元   
科目 本期数 上年同期数 变动比例（%） 
销售费用 784,133,850.50 760,069,503.03 3.17 
管理费用 921,732,447.62 935,495,932.85 -1.47 
财务费用 -199,717.28 -23,944,919.41 -99.17 
所得税费用 156,654,491.40  183,693,458.66 -14.72 
变动原因：财务费用本期发生额-20 万元，比上期变化较大，主要系本期资金用于理财及结构性
存款部分收益尚未到期，存款下降利息收入减少，以及销售收入及银行卡费率下降相应手续费下
降所致。 
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
单位: 元 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额    398,098,909.77   340,485,133.78  16.92  
投资活动产生的现金流量净额 -1,151,771,897.73   -34,064,285.87  3281.17  
筹资活动产生的现金流量净额   -132,534,394.30  -297,723,629.79  -55.48  
变动原因： 
（1）投资活动产生的现金流量净额本期净流出为 115,177 万元，较上期多流出 111,771 万元，
主要系本期购买理财产品和结构性存款增加所致。 
（2）筹资活动产生的现金流量净额本期净流出为 13,253万元，较上期少流出 16,519万元，主
要系上期偿还借款 2,000万元，以及上期下属子公司燕莎商城支付少数股东股利 1.58亿元所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期
期末
数占
总资
产的
比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
应收票据 500,000.00 0.01 - -         
应收票据期末余额 50 万元，为
本期新增，主要是下属子公司法
雅公司销售结算形成。 
2016 年年度报告 
12 / 139 
 
应收账款 78,982,708.59 1.23 50,750,578.93 0.81 55.63 
应收账款期末余额 7,898 万元，
较期初增加 56%，主要是年末最
后一日为周末，较上期同日销售
显著增加所致。 
预付款项 35,561,075.06 0.55 27,130,491.36 0.43 31.07 
预付款项期末余额 3,556 万元，
较期初增加 31%，主要是下属子
公司燕莎奥莱C座南侧扩租项目
预付租金所致。 
其他流动资产 1,321,806,912.42 20.55 207,074,631.47 3.32 538.32 
其他流动资产期末余额 13,218
万元，较期初增加 538%，主要是
本期新增理财业务和结构性存
款所致。 
在建工程 1,606,082.01 0.02  -    -         
在建工程期末余额 161 万元，为
本期新增，主要是下属公司经营
场地装修改造所致。 
应付票据 30,000,000.00 0.47 -    -        
应付票据期末余额 3,000 万元，
为本期新增，主要是下属子公司
法雅公司业务采购形成。 
应交税费 41,927,318.77 0.65 66,019,827.40 1.06 -36.49 
应交税费期末余额 4,193 万元，
较期初减少 36%，主要是销售及
利润下降相应税费减少所致。 
应付股利 133,723,154.50 2.08 749,074.50 0.01 17,751.78 
应付股利期末余额13,372万元，
较期初增加 17752%，主要是下属
子公司燕莎商城少数股东股利
尚未支付所致。 
预计负债 4,594,293.46 0.07 31,589,566.57 0.51 -85.46 
预计负债期末余额 459 万元，较
期初减少 85%，主要系下属十里
堡西单商场关店预计的负债在
2016 年支付赔偿款、处置资产等
所致。 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
√适用 □不适用  
截至报告期末，公司利润表项目大幅度变动的原因分析： 
单位：元 
项目 2016年 1-12月 2015年 1-12月 增减额 增减比例(%) 
财务费用    -199,717.28   -23,944,919.41    23,745,202.13  -99  
资产减值损失     620,383.35       1,443,187.50      -822,804.15 -57  
投资收益  12,838,579.06                  -      12,838,579.06  - 
营业外收入 16,317,080.39    26,874,477.53   -10,557,397.14 -39  
营业外支出   1,207,965.53       34,005,777.86   -32,797,812.33 -96  
变动原因： 
（1） 财务费用本期发生额-20 万元，比上期变化较大，主要系本期资金用于理财及结构性存
款部分收益尚未到期，存款下降利息收入减少，以及销售收入及银行卡费率下降相应手续费下降所
致。 
（2） 资产减值损失本期发生额 62万元，较上期减少 57%，主要系本期金鹰公司破产程序完结，
收回应收款项 152.56万元，冲回减值准备所致。 
（3） 投资收益本期发生额 1,284 万元，为本期期增加，主要系本期部分资金购买银行理财产
品取得理财收益所致。 
（4） 营业外收入本期发生额 1,632 万元，较上期减少 39%，主要系下属子公司天津奥莱上期
2016 年年度报告 
13 / 139 
 
收到政府补贴较本期多 1,362万元所致。 
（5） 营业外支出本期发生额 121 万元，较上期减少 96%，主要系上期下属十里堡西单商场计
提预计负债 3,159万元所致。 
 
(四) 行业经营性信息分析 
√适用 □不适用  
详见本报告“第三节 一、报告期内公司所从事的主要业务、经营模式及行业情况说明的”的内容 
 
零售行业经营性信息分析 
1. 报告期末已开业门店分布情况 
√适用 □不适用  
地区 经营业态 
自有物业门店 租赁物业门店 
门店数量 
建筑面积 
(万平米) 
门店数量 
建筑面积 
(万平米) 
北京 
百货商场 5 13.9 4 13.1 
购物中心   2 21 
专业店   155 5.4 
折扣店（奥特莱斯）   1 9.7 
小计 5 13.9 162 49.2 
天津 
百货商场     
购物中心     
专业店   6 0.10 
折扣店（奥特莱斯） 1 8.8   
小计 1 8.8 6 0.10 
山西 
百货商场 0 0 1 1.86 
购物中心     
专业店   118 1.88 
折扣店（奥特莱斯）     
小计 0 0 119 3.74 
内蒙 
百货商场     
购物中心     
专业店   134 2.28 
折扣店（奥特莱斯）     
小计 0 0 134 2.28 
新疆 
百货商场   1 2.36 
购物中心     
专业店     
折扣店（奥特莱斯）     
小计 0 0 1 2.36 
四川 
百货商场   1 3.33 
购物中心     
专业店     
折扣店（奥特莱斯）     
小计 0 0 1 3.33 
甘肃 
百货商场        1 4.1 
购物中心     
专业店     
折扣店（奥特莱斯）     
2016 年年度报告 
14 / 139 
 
小计 0 0 1 4.1 
合计 
百货商场 5 13.9 8 24.75 
购物中心 0 0 2 21 
专业店 0 0 413 9.66 
折扣店（奥特莱斯） 1 8.8 1 9.7 
小计 6 22.7 424 65.11 
 
2016年营业收入前 10 名门店信息 
序号 地区 门店名称 经营业态 地址 开业时间 
物业
类型 
租赁
期限
(年) 
1 北京 
北京燕莎友谊商城 
有限公司奥特莱斯 
购物中心 
奥特莱斯 
北京市朝阳区东
四环南路 9号 
2002年 12月 租赁 见注 
2 北京 
北京燕莎友谊商城 
有限公司亮马店 
百货店 
北京市朝阳区亮
马桥路 52号 
1992年 6月 租赁 30 
3 北京 
北京首商集团股份 
有限公司西单商场 
百货店 
北京市西城区西
单北大街 120号 
1930年 12月 自持 无 
4 北京 
北京燕莎友谊商城 
有限公司燕莎金源店 
百货店 
北京市海淀区远
大路 1号东侧 
2004年 10月 租赁 20 
5 北京 
北京新燕莎商业 
有限公司金源店 
购物中心 
北京市海淀区远
大路 1号 
2004年 10月 租赁 20 
6 天津 
天津新燕莎奥特莱斯
商业有限公司 
奥特莱斯 
天津空港经济区
环河北路 98号 
2013年 12月 自持 无 
7 新疆 
新疆西单商场百货 
有限公司 
百货店 
乌鲁木齐市北京
南路 895号 
2005年 9月 租赁 18 
8 北京 
北京贵友大厦 
有限公司通州店 
百货店 
北京市通州区云
景东路 1号 
2008年 7月 租赁 20 
9 成都 
成都西单商场 
有限责任公司 
百货店 
成都市青羊区苏
坡东路 12号 
2005年 1月 租赁 20 
10 甘肃 
兰州西单商场百货 
有限公司 
百货店 
兰州市城关区临
夏路 5号 
2003年 8月 租赁 20 
 
注：北京燕莎友谊商城有限公司奥特莱斯购物中心 A座租赁期到 2023年 11月，北京燕莎友谊商城
有限公司奥特莱斯购物中心 B座租赁期到 2018年 11月,北京燕莎友谊商城有限公司奥特莱斯购物
中心 C座租赁期到 2023年 1月，C座扩租部分到 2026 年 1月。 
 
门店变动情况：本年度减少门店 
地区 门店名称 经营业态 地址 减少原因 停业时间 
建筑面积 
（万平米） 
北京 
北京首商集团股
份有限公司十里
堡西单商场 
百货店 
北京市朝阳区朝阳路
十里堡甲 3号商场 
控制经营风
险，减少经营
损失。 
2016年 
1 月 11日 
3.2 
 
2. 其他说明 
√适用 □不适用  
(1) 门店店效情况 
单位：人民币 元 
2016 年年度报告 
15 / 139 
 
地区 经营业态 销售增长率% 每平米建筑面积年租金 每平米经营面积年销售额 
北京 
百货商场 -14.5 1,786.49  23,408.08  
购物中心 3.3 1,258.93  8,720.49  
专业店 -2.8 1,875.64  21,324.92  
折扣店 
（奥特莱斯） 
-4.6 1,080.37  65,375.83  
小计 -8.3 1,395.76  22,049.04  
天津 
百货商场       
购物中心       
专业店 -   3,314.80  
折扣店 
（奥特莱斯） 
9.6   11,236.28  
小计 10.3   11,065.13  
山西 
百货商场 -25.7 1,022.92  14,764.27  
购物中心       
专业店 54.0 2,016.38  4,906.34  
折扣店 
（奥特莱斯） 
      
小计 -7.4 1,044.00  8,346.35  
内蒙 
百货商场       
购物中心       
专业店 49.2 2,373.75  4,476.34  
折扣店 
（奥特莱斯） 
      
小计 49.2 2,373.75  4,476.34  
新疆 
百货商场 -25.5 296.90  13,809.02  
购物中心       
专业店       
折扣店 
（奥特莱斯） 
      
小计 -25.5 296.90  13,809.02  
四川 
百货商场 -22.2 357.86  10,988.74  
购物中心       
专业店       
折扣店 
（奥特莱斯） 
      
小计 -22.2 357.86  10,988.74  
甘肃 
百货商场 -2.1 432.23  9,788.47  
购物中心       
专业店       
折扣店 
（奥特莱斯） 
      
小计 -2.1 432.23  9,788.47  
合计 
百货商场 -15.5 1,170.38  19,774.68  
购物中心 3.3 1,258.93  8,720.49  
专业店 2.8 1,906.07  13,929.36  
2016 年年度报告 
16 / 139 
 
折扣店 
（奥特莱斯） 
-2.9 1,080.37  38,979.70  
小计 -7.9 1,211.74  19,930.94  
 
 
(2) 自营模式下商品采购与存货情况 
公司的自营商品主要以运动鞋、运动服装及配件；化妆品、钟表类商品为主，还涉及少量食品、
药品类商品。自营商品由各企业独立采购，企业针对采购的商品品类设独立的采购部，由采购经理
或专业买手负责指定采购计划并落实。各采购团队选择适合的供应商及适销对路的商品，保证所采
购商品的质量可靠、品种有效、价格合理、货源稳定，以不断满足顾客的需求。比如在自营商品中
占比较高的运动品类，合作的供应商已经合作十多年的时间，双方本着互利公平的原则进行合作，
从而规避了货源中断等风险，力争将进货渠道的风险降至最低。 
 
(3) 与行业特点相关的财务数据 
 
项目 本期 
地区 经营业态 
营业收入 营业成本 
毛利率
(%) 
营业收入 
同比变动
(%) 
营业成本
同比变动
(%) 
毛利率 
同比变动
(%) （元） （元） 
北京 
百货商场 3,760,063,427.39  2,824,348,487.59  24.89 -14.52 -14.93 0.36 
购物中心   867,095,805.88   454,573,973.90  47.58 3.32 -0.24 1.87 
专业店 1,138,793,384.75   920,017,805.08  19.21 -2.79 -3.03 0.20 
折扣店 
（奥特莱斯） 
3,037,034,048.06  2,526,544,944.31  16.81 -4.65 -4.98 0.29 
小计 8,802,986,666.08  6,725,485,210.88  23.60 -8.25 -8.91 0.56 
 
(4) 与零售行业特点相关的费用项目及变化分析 
单位：人民币 万元 
项目 
本期数 上年同期数 同比增减 
费用额 费用率(%) 费用额 费用率(%) 费用额 费用率(%) 
租赁费 37,485.64 3.72 39,802.73 3.64 -2,317.09 0.08 
广告及促销费 4,991.43 0.50 6,708.73 0.61 -1,717.30 -0.12 
装修费 3,969.82 0.39 4,115.00 0.38 -145.18 0.02 
 
（5）线上销售情况 
公司控股的法雅公司加盟天猫、京东两家电商平台，全年累计共实现交易额 1,423万元。其余
所属企业无自建线上销售平台及加盟外部线上平台情况。 
 
（6）客户特征或类别、各类会员数量及销售占比、线上客户与实体店客户比例等信息 
截至 2016年底,公司及所属企业共有会员约 145 万人,全年会员实现销售 33.5亿元,占公司全
年总销售的 29.4%。其中线上会员共计 69.4万人，实体店会员共计 75.4万人，线上会员与实体店
会员比约为 1：1.09。公司及所属企业共有普通会员 139.8万名，占公司总体销售的 16.7%；金卡
或至尊卡会员 4.9万名，占公司总体销售的 12.7%。 
 
2016 年年度报告 
17 / 139 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期末，公司未持有其他上市公司股权，未持有商业银行、证券公司、保险公司、信托公司和期
货公司等金融企业股权。 
(1) 重大的股权投资 
□适用 √不适用  
(2) 重大的非股权投资 
□适用 √不适用  
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
1、主要控股子公司经营情况 
单位:万元 币种:人民币 
子公司名称 所处行业 持股比例% 注册资本 总资产 净资产 净利润 
北京新燕莎控股 
（集团）有限责任公司 
商业零售 100 39,986 276,586.22 102,711.78  36,320.61 
北京法雅商贸有限 
责任公司 
主要从事体育
休闲用品的品
牌代理及批发
业务 
72 3,000  42,031.91 18,356.21 3,574.43 
北京市西羽戎腾 
商贸有限公司 
商业零售 80 500   1,567.12 1,035.20   23.30 
北京友谊商店股份 
有限公司 
商业零售 86.87 8,377 8,523.15  -484.97  -1,832.21 
北京谊星商业投资 
发展有限公司 
综合 75 10,000   15,216.65 14,314.84  1,387.20 
北京万方西单商场 
有限责任公司 
商业零售 52 6,400 7,611.78  2,319.87  -120.30 
成都西单商场有限 
责任公司 
商业零售 95 3,000 9,896.50  6,170.77  1,622.71 
新疆西单商场百货 
有限公司 
商业零售 100 1,000 8,232.55  4,643.91  1,035.04 
兰州西单商场百货 
有限公司 
商业零售 100 4,000 8,702.29  4,361.61  393.99 
天津新燕莎奥特莱斯
商业有限公司 
商业零售 90 30,000  64,294.87  21,352.53  -2,136.49 
 
2、 经营业绩与上一年度报告期内相比变动在 30%以上，且对公司合并经营业绩造成重大影
响的子公司的变动情况及变动原因分析：无 
 
3、净利润对公司净利润影响达到 10%以上的子公司情况： 
单位:万元 币种:人民币 
子公司名称 营业收入 营业利润 净利润 
北京新燕莎控股（集团）有限责任公司 651,621.95 48,755.61 36,320.61 
2016 年年度报告 
18 / 139 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
2、 公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、行业竞争格局： 
实体零售业态结构持续调整，市场格局更趋于多元化。一方面电商与实体零售之间，电商与电
商之间、实体与实体零售之间的激烈竞争仍将继续。另一方面行业内整合并购活动、战略合作活动
也将持续推进。 
2、零售业态发展趋势： 
总体来看，在国内经济及零售业增长持续放缓、电商大规模分流等背景下，实体零售业态面临
的冲击相对明显，零售商销售增速出现放缓甚至负增长，经营业绩压力持续加大，关店风险上升并
或将继续。 
2016年11月，国务院办公厅发布《关于推动实体零售创新转型的意见》，提出要推进商业结构
调整、创新发展方式、促进跨界融合、优化发展环境、强化政策支持等意见，旨在推动实体零售创
新转型，增强发展动力。展望 2017 年，伴随着我国经济步入“新常态”以及向消费型经济结构的
转型，国内经济总量将继续保持稳定增长，经济结构将逐步得到调整。同时，依靠国内城市化进程
的持续推进，居民收入水平以及消费层次的不断提高，国家引导海外消费回流等，实体零售依旧拥
有着持续增长的潜力。 
3、行业变化对公司产生的影响： 
（1）公司面临更加复杂、严峻的竞争形势。近年来新增实体零售的数量都处于高位供给状态，
地产商、外资纷纷进入零售业，与原有的存量一起，使得公司面临更加复杂、严峻的市场竞争，公
司各业态均需加快发展，扩大经营规模，抢占市场。 
（2）公司需要加快“新零售”、“全渠道”的实践步伐。近年来消费升级的大趋势以及移动
端消费的快速发展，使得公司需要吸收和借鉴行业中一些企业在转型和创新中的做法和经验，发挥
实体零售在场景和体验方面的优势，吸引客流并做好会员维护，适应多样化、个性化、科技化的市
场需求，赢得市场发展的机会。 
 
(二) 公司发展战略 
√适用 □不适用  
2017 年，公司将继续执行“十三五”规划中的相关战略，顺应市场和行业中的变化，将主要
发展业态集中于都市百货、奥特莱斯、购物中心，以及运动休闲品牌的代理经营，特别是通过快速
发展奥特莱斯业态、重点发展购物中心业态快速做大公司规模。 
新的一年中，在调整、创新的同时，公司将致力于加快企业的发展速度，在上述重点业态中寻
求突破。同时，积极探索和尝试多种资本运作方式，加速推动规模发展。 
 
(三) 经营计划 
√适用 □不适用  
2017 年，在国内外经济形势综合影响下，市场环境更加错综复杂，对首商股份是机遇与挑战
并存的一年，更是关系到生存发展的关键一年。公司要聚焦扭亏增效，全力确保公司 2017 年各项
目标任务顺利推进，为实现“十三五”规划奠定坚实基础。2017 年公司计划实现销售 109 亿元，
主要做好以下几方面的工作： 
1、面对市场，加大调整转型力度 
公司和各企业要进一步着力实施体制机制改革，切实有力地调整组织结构和管理架构，使之适
应市场变化的需求，激发企业的内在动力；通过系统创新在经营调整、资本运作、规模发展、体制
机制改革方面形成突破，解决公司瓶颈和短板问题，找到新市场、新客源、新业态；公司要聚焦扭
亏增效，加快实施经营调整转型，力争遏制存量企业经营下滑的局面。 
2016 年年度报告 
19 / 139 
 
2、以提升效益为目标，全面落实新媒体营销 
公司将继续以提高营销工作的效率和收益为目标，将“智能化+提升体验”作为营销工作的切
入点，推动以数据和技术为驱动的营销战略；加大在移动互联等新媒体营销的工作力度和费用投入
比，促进线上线下进一步融合，优化公司营销资源配置，促进公司新媒体营销工作迈上新台阶。 
3、公司与企业共同发力，推动公司整体规模发展 
发展是长期的、系统性的课题，是生存与品牌延续的首要任务。公司层面重点主导发展方向，
深入研究资金资本、分配机制、考核机制，在体制机制和制度建设上更加科学、严谨、配套，更好
地支持企业发展；各企业将切实发挥主力军作用，形成公司主导规划、企业目标实施，共破发展难
题的良好局面。 
4、加大考核力度，严格执行工效挂钩 
公司及各企业将进一步加大考核力度，完善考核内容，创新约束激励机制，严格执行工效挂钩
原则，有效发挥经济杠杆的激励约束作用。同时积极尝试多种激励方式，促进企业创新激励机制，
真正调动全体员工的积极性。2017 年，公司深化、细化了经营目标责任书的内容，并将以此为依
据，对企业各项重点任务的推进情况进行严格考核。 
5、深化核心定位，提高总部专业化管控水平 
公司将继续加大对总部的建设力度，明确核心定位，及时调整、优化总部功能，切实发挥公司
总部品牌发展、资产运营、品牌管理、资源配置及运营保障中心和利润副中心的作用。 
 
(四) 可能面对的风险 
√适用 □不适用  
一是行业竞争风险。受宏观政策、行业景气度影响比较大，随着竞争对手不断增多，零售业态
细分更加丰富，加之电商、海外购等多渠道挤压，百货业态经营管理的核心优势逐渐丧失； 
二是传统模式风险。公司目前传统百货业态占比较大，传统百货的联营为主的业务模式造成百
货企业同质化严重、盈利能力下降、消费者需求把握能力不足，导致市场竞争力下降，尤其是高端
百货增长乏力，对公司的业绩增长会产生一定的影响；  
三是经营风险。在整体业绩放缓的情况下，行业竞争不断升温，新企业与新项目不断入市。零
售业店面租金成本居高不下，人工成本大幅攀升，再加上税费负担较重，摊薄了行业利润。传统零
售在“高竞争、高成本、高能耗”的三高压力下趋向微利时代,“缓增长、慢发展”将是主流趋势； 
四是在发展风险。公司存在发展项目不成功的风险，可能对公司利润造成影响。为了应对相应
风险，需要公司加强发展项目管理，在选定项目、筹开项目、培育项目三个阶段开展风险评估和管
控，通过灵活的发展方式、契约化管理、安全的退出机制等，避免不可控情况的出现。 
 
(五) 其他 
□适用 √不适用  
 
3、 公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
  
2016 年年度报告 
20 / 139 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、2016 年 5 月 17 日召开公司 2015 年年度股东大会，审议通过了《公司 2015 年度利润分配
方案》，以公司 2015 年 12 月 31 日总股本 658,407,554 股为基数，向全体股东每股派发现金红利
0.16（含税），向全体股东分配现金红利 105,345,208.64 元。2016年 7月 1日公司刊登《2015年
度利润分配实施公告》，股权登记日为 2016年 7月 7日，除息日为 2016年 7 月 8日，现金红利发
放日为 2016年 7月 8日。 
2、经致同会计师事务所（特殊普通合伙）审计，2016 年度公司实现净利润 306,412,295.62
元，公司根据《公司法》和《公司章程》的有关规定，提出 2016年度分配预案如下： 
（1）按 10%提取法定盈余公积金 30,641,229.56 元； 
（2）实现净利润扣除提取的法定盈余公积金，加上上年结转的未分配利润余额 950,986,008.51
元，2016年度可供股东分配的利润为 1,226,757,074.57元； 
（3）公司拟以 658,407,554 股为基数，每 10股派现金股利 1.50元(含税)，向全体股东分配现
金股利 98,761,133.10 元； 
（4）分配后，公司未分配利润余额为 1,127,995,941.47元，结转下一年度分配。 
以上利润分配预案尚需提交股东大会审议通过。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10
股送红
股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10
股转增
数（股） 
现金分红的数额 
（含税） 
分红年度合并报表中
归属于上市公司普通
股股东的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2016年 0 1.5 0 98,761,133.10 295,817,498.35 33.39 
2015年 0 1.6 0 105,345,208.64 334,307,856.60 30.60 
2014年 0 1.6 0 105,345,208.64 334,706,059.62 31.47 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预案
的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期
内的承诺事项 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及
期限 
是否
有履
行期
限 
是否
及时
严格
履行 
与重大资
产重组相
其他 首旅集团 
为保证本次交易完成后首商股份
的独立性，2010 年 8月 30日，首
2010年 8月
30日，完成
是 是 
