2016 年年度报告 
10 / 199 
 
公司拥有良好的供应商合作关系，在渠道拓展、管理运营、技术服务以及方案整合方面具有一定
优势；后续公司将进一步引进优势产品线，基于互联网发展新业务，不断增强系统服务能力和技
术能力。 
3、军工产业 
目前公司军工业务主要有动力和储能电池业务。公司拥有世界先进水平的烧结碱性蓄电池及
动力锂电池制造技术和设备， 具有国内领先水平的电源系统的研发制造核心技术，拥有完善的军
工资质及国内唯一民航 PMA 认证证书、铁路、高铁动车组、通信基站、矿用、KS、UC 等专业资
质认证证书。业务领域内有以镉镍电池为主的国营第 755 厂、湖南丰日、天津宝力以及以锂离子
电池为主的天津力神、比亚迪、ATL 等知名企业。 
 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年，公司在稳中求进基调下推动各项工作落实，妥善应对多重风险考验，聚力做强核心
主业，切实激发干群活力，实现经营业绩良性提升。 
2016年，公司实现营业收入 671.75亿元，同比增长 3.59%；实现利润总额 14.42亿元，实现
归属于上市公司股东的净利润 5.55亿元；经营性现金流量净额同比增加 44.32%。 
报告期内，公司实现扭亏为盈的主要原因包括： 
1、公司聚力做强核心主业，持续推动产业转型与结构升级，产品竞争能力和盈利能力持续增
强。彩电 55及以上尺寸、4K 电视销量同比增长 87.5%和 113.4%，Q3T单品利润和智能运营业务收
益均超 1亿元；变频冰箱销量同比增加 73%，变频市场份额跃居行业第二；IT 分销经营业绩再创
历史新高。 
2、公司深入推进管理、经营和资源分配三方面改革工作，综合运营效率稳健提升，公司非经
营性平台综合费用同比减少。 
3、公司以控股子公司北京长虹科技有限责任公司股权作价出资与绵阳市投资控股（集团）有
限公司共同设立绵阳嘉创孵化器管理有限公司，股权评估值较账面净资产大幅增值，增加公司当
期利润约 2.44亿元。该事项详见公司 2016年 3月 26日刊载于《上海证券报》、《中国证券报》、
《证券时报》及上海证券交易所网站 www.sse.com.cn 的相关公告。 
 
二、报告期内主要经营情况 
1、公司 2016年主要重点工作 
（1）深入推进企业改革 
对高级经理层职位启用市场竞聘、契约管理机制；推进母公司平台机构改革转型，整合搭建
了技术、资金、投资、供应链、海外等五大经营平台；进一步规范母子公司管理体系，建立了母
公司责任清单和子公司负面清单制度；进一步健全了激励机制，确立了“KPI 管工资、利润增长
管分享、行业地位管提拔”的原则思路；刚性落实绩效管理，对因经营管理业绩不佳的相关业务
单元负责人实施了免职、降职、降薪处理。 
（2）加速推动智能转型 
公司持续构建的“终端+平台+服务”三位一体产业生态初具雏形。2016年，公司智能终端产
品阵列进一步完善与升级；公司率先发布全球首个物联运营支撑平台（UP平台），确立了以大数
2016 年年度报告 
11 / 199 
 
据运营为基础的驱动模式；持续推动智能制造、智能研发、智能交易三大平台建设；成立了四川
长虹智能制造技术有限公司，面向内外市场提供智能制造整体解决方案。 
（3）大力推动科技创新 
公司坚持以技术创新支撑产业升级和商业模式变革。全年共获国家级科技进步一等奖 1项，
四川科技进步一等奖 1 项，三等奖 2项；共申请专利 1685件，其中发明专利 769件；参与国家/
行业标准制定 6项。 
创新突破多终端协同、直播推荐等重点技术，采用全新 ARM高性能 CPU和 GPU，成功推出 CHiQ
品牌 Q3T明星系列；4K大尺寸激光影院电视成功上市；开展变频、传感器、智能等重点技术攻关，
精准控温和低功耗空调新品推向市场；风道、节能、保鲜等关键技术取得突破，美菱冰箱在变频、
十字、风冷等重点产品领域均进入行业前列；压缩机智能控制、高效变频、降噪减震、新材料等
关键技术取得突破，商用、变频等中高端产品保持领先；光谱识别手机、WIFI 模组、智能售酒机
等大批智能新品研发及产业化进程加快。 
（4）深入推进产业结构优化 
主要产业稳中有进，黑电、白电、IT、压缩机、零部件等主要产业均实现了业绩增长，有力
支撑公司整体业绩强势反转。增量培育稳步推进，聚焦新兴产业领域，深入开展产业机会研究和
重点项目试点等工作，积极推动华意、佳华等主要产业单元打造增长双引擎。产业瘦身有序开展，
对公司下属各层级子公司及参股公司进行分类清理与优化。借力发展如虎添翼，与小米在物流、
电池、空气净化器等领域进行合作，与专业投资机构相继联合设立“申万长虹”、“虹云基金”
等基金，积极关注境内外投资并购机会，中科美菱、民生物流、新能源顺利实现新三板挂牌及融
资。 
2、主要产业经营情况 
多媒体，产品竞争力增强，产品结构持续优化，带动盈利能力提升，超高清电视销量同比增
长 113.4%，占长虹品牌整体销量的份额提升了 22.8个百分点；大尺寸（55+）产品销量同比增长
87.5%，占长虹品牌整体销量的份额提升了 12.3个百分点；用户运营业务实现突破，全年收益超
过 1亿元。 
美菱，内外销均实现逆市增长，各产品线均跑赢大盘，产品结构调整成效显著。冰箱（柜）、
空调出口收入分别同比增长 25%和 40%；美菱变频冰箱零售量份额达到 17.2%，排名行业第二；变
频空调出货占比突破 50%；美菱冰箱、长虹空调电商业务全年零售额同比大幅增长，增幅领先行
业平均水平。 
华意，产品及客户布局取得成效，战略性基础业务由大向强，新兴产业拓展取得实质进展。
全年压缩机销量突破 4000万台，同比增长 3.09%，稳居全球第一；变频压缩机实现销量 209万台，
同比增长 151%，排名全球第二；商用压缩机销量突破 320万台，同比增长 40%，排名全球前三；
华意 HVD90MX高效变频压缩机 COP性能达到 1.95，处于国际先进水平。 
佳华，实现业绩持续稳定增长，2016年在保持分销业务稳健增长的同时，大力推进转型业务，
转型业务收入占比过半，其中，LBS业务、具有领先技术的多元搜索业务等增量业务带来成长新
空间。 
零部件、房地产、新能源、通信科技等产业也均保持良好发展态势。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 67,175,343,225.71 64,847,813,147.02 3.59 
2016 年年度报告 
12 / 199 
 
营业成本 57,585,475,058.40 56,256,852,017.23 2.36 
销售费用 5,248,033,737.11 5,010,512,142.29 4.74 
管理费用 2,730,352,911.27 2,845,720,097.42 -4.05 
财务费用 260,141,296.91 1,038,699,288.50 -74.96 
经营活动产生的现金流量净额 4,670,497,536.68 3,236,231,014.60 44.32 
投资活动产生的现金流量净额 -2,926,214,433.31 -2,912,266,978.10 不适用 
筹资活动产生的现金流量净额 -4,893,763.08 -2,862,844,758.69 不适用 
研发支出 1,084,087,418.64 1,270,850,953.67 -14.70 
注：财务费用本年金额较上年金额减少 74.96%，主要受汇率波动及上年应收虹欧款项折现影响。 
经营活动产生的现金流量净额较上年增加 44.32%，主要是本年销售采购结算结构变化所致。 
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
家电 
44,037,655,101.08 37,170,592,195.47 15.59 3.09 0.61 
增加 2.09个
百分点 
中间产品 
18,300,036,203.65 16,790,307,982.69 8.25 6.11 6.84 
减少 0.62个
百分点 
运输、加工 
627,906,954.27 562,171,320.91 10.47 40.28 41.61 
减少 0.84个
百分点 
房地产 
989,360,317.18 773,934,152.08 21.77 -45.11 -39.27 
减少 7.52个
百分点 
其他 
1,205,365,992.50 1,058,557,589.25 12.18 8.61 8.92 
减少 0.25个
百分点 
合计 65,160,324,568.68 56,355,563,240.40     
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
电视 
13,572,298,537.70 10,665,975,822.01 21.41 -8.38 -13.79 增加 4.94个
百分点 
空调冰箱 
10,947,762,414.35 8,353,927,991.67 23.69 18.49 18.98 减少 0.32个
百分点 
IT产品 16,327,081,195.00 15,703,685,857.59 3.82 2.34 1.92 增加 0.39个
2016 年年度报告 
13 / 199 
 
百分点 
中间产品 
18,300,036,203.65 16,790,307,982.69 8.25 6.11 6.84 减少 0.62个
百分点 
通讯产品 
278,602,489.56 236,818,726.07 15.00 79.97 83.25 减少 1.52个
百分点 
机顶盒 
1,566,984,663.27 1,228,025,044.75 21.63 16.23 10.80 增加 3.84个
百分点 
电池 
1,011,703,671.48 725,046,084.12 28.33 10.20 5.46 增加 3.22个
百分点 
系统工程 
197,740,671.20 143,870,828.26 27.24 -3.80 -7.09 增加 2.58个
百分点 
运输、加工 
627,906,954.27 562,171,320.91 10.47 40.28 41.61 减少 0.84个
百分点 
厨卫产品 
135,481,458.52 113,241,841.00 16.42 64.41 73.25 减少 4.26个
百分点 
房地产 
989,360,317.18 773,934,152.08 21.77 -45.11 -39.27 减少 7.52个
百分点 
其他 
1,205,365,992.50 1,058,557,589.25 12.18 8.61 8.92 减少 0.25个
百分点 
合计 65,160,324,568.68 56,355,563,240.40     
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
国内 52,096,952,881.91 44,796,007,398.41 14.01 1.32 1.32 0 
国外 13,063,371,686.77 11,559,555,841.99 11.51 9.75 4.21 
增加 4.70个
百分点 
合计 65,160,324,568.68 56,355,563,240.40  2.90 1.90  
2016年公司房地产业务销售收入下滑，主要是报告期内结转收入项目减少所致。 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
2016年公司通讯产品、运输加工、厨卫产品业务拓展，收入增幅较大；房地产业务因告期内
结转收入项目减少，销售收入下滑。 
 
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
本期金
额较上
年同期
变动比
情
况 
说
明 
2016 年年度报告 
14 / 199 
 
比例
(%) 
例(%) 
家电 营业成本 37,170,592,195.47 64.55 36,945,853,036.55 65.67 0.61   
中间产品 营业成本 16,790,307,982.69 29.16 15,715,881,071.36 27.94 6.84   
运输、加工 营业成本 562,171,320.91 0.98 396,996,046.66 0.71 41.61   
房地产 营业成本 773,934,152.08 1.34 1,274,396,454.78 2.27 -39.27   
其他 营业成本 1,058,557,589.25 1.84 971,859,639.97 1.73 8.92   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
电视 营业成本 10,665,975,822.01 18.52 12,372,274,167.76 21.99 -13.79   
空调冰箱 营业成本 8,353,927,991.67 14.51 7,021,247,105.07 12.48 18.98   
IT 产品 营业成本 15,703,685,857.59 27.27 15,407,105,693.72 27.39 1.92   
中间产品 营业成本 16,790,307,982.69 29.16 15,715,881,071.36 27.94 6.84   
通讯产品 营业成本 236,818,726.07 0.41 129,232,512.09 0.23 83.25   
其他 营业成本 1,228,025,044.75 2.13 1,108,286,632.97 1.97 10.80   
机顶盒 营业成本 725,046,084.12 1.26 687,494,212.23 1.22 5.46   
电池 营业成本 143,870,828.26 0.25 154,848,129.08 0.28 -7.09   
系统工程 营业成本 562,171,320.91 0.98 396,996,046.66 0.71 41.61   
运输、加工 营业成本 113,241,841.00 0.20 65,364,583.63 0.12 73.25   
厨卫产品 营业成本 773,934,152.08 1.34 1,274,396,454.78 2.27 -39.27   
房地产 营业成本 1,058,557,589.25 1.84 971,859,639.97 1.73 8.92   
 
成本分析其他情况说明 
√适用 □不适用  
报告期内公司通讯产品、运输加工、厨卫产品成本与上年相比变动较大主要系当期收入变动较大。 
 
(3). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 699,523.52万元，占年度销售总额 10.41%；其中前五名客户销售额中关
联方销售额 154,479.92万元，占年度销售总额 2.3 %。 
前五名客户资料： 
序号 客户名称 销售额（万元） 占 2016年度销售总额比例 
1 客户一 309,760.82 4.61% 
2 客户二 129,949.85 1.93% 
3 客户三 163,959.59 2.44% 
4 客户四  49,153.32 0.73% 
5 客户五  46,699.95 0.7% 
 
2016 年年度报告 
15 / 199 
 
前五名供应商采购额 1,200,665.79万元，占年度采购总额 17.54%；其中前五名供应商采购
额中关联方采购额 148,345.34万元，占年度采购总额 2.17%。 
前五名供应商资料： 
序号 供应商名称 采购额（万元） 占 2016 年度采购总额比例 
1 供应商一        379,543.54 5.54% 
2 供应商二         372,971.91 5.45% 
3 供应商三         232,028.95 3.39% 
4 供应商四         110,962.12 1.62% 
5 供应商五         105,159.27 1.54% 
 
2. 费用 
√适用 □不适用  
单位：元  币种：人民币 
项目 本年金额 上年金额 变动比例（%） 
销售费用 5,248,033,737.11 5,010,512,142.29 4.74 
管理费用 2,730,352,911.27 2,845,720,097.42 -4.05 
财务费用 260,141,296.91 1,038,699,288.50 -74.96 
所得税费用 282,443,670.60 284,076,089.44 -0.57 
  说明：财务费用本年金额较上年金额减少 74.96%，主要受汇率波动及上年应收虹欧款项折现
影响。 
 
3. 研发投入 
研发投入情况表 
√适用□不适用  
单位：元 
本期费用化研发投入 772,546,399.74 
本期资本化研发投入 311,541,018.90 
研发投入合计 1,084,087,418.64 
研发投入总额占营业收入比例（%） 1.61 
公司研发人员的数量 7,028 
研发人员数量占公司总人数的比例（%） 11.63 
研发投入资本化的比重（%） 28.74 
 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
单位：元  币种：人民币 
项目 本年金额 上年金额 变动比例（%） 
2016 年年度报告 
16 / 199 
 
经营活动产生的现金流量净额 4,670,497,536.68  3,236,231,014.60  44.32 
投资活动产生的现金流量净额  -2,926,214,433.31  -2,912,266,978.10  不适用 
筹资活动产生的现金流量净额      -4,893,763.08  -2,862,844,758.69  不适用 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
公司以控股子公司北京长虹科技有限责任公司股权作价出资与绵阳市投资控股（集团）有限
公司共同设立绵阳嘉创孵化器管理有限公司，股权评估值较账面净资产大幅增值，增加公司当期
利润约 2.44亿元。该事项详见公司 2016年 3月 26日刊载于《上海证券报》、《中国证券报》、
《证券时报》及上海证券交易所网站 www.sse.com.cn 的相关公告。 
 
(三) 资产、负债情况分析 
√适用□不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
以公允价值计量
且其变动计入当
期损益的金融资
产 
241,064,733.40 0.40 51,666,244.34 0.09 366.58 
主要是本年远期
外汇合约和期权
合约增加及汇率
所致 
应收利息 27,194,064.67 0.05 71,482,450.52 0.13 -61.96 
主要是期末计提
的应收利息减少 
其他流动资产 2,757,181,872.59 4.61 1,839,218,227.16 3.31 49.91 
主要是华意压缩
和美菱股份理财
产品增加所致 
长期应收款 4,706,951,456.88 7.86 3,448,307,631.53 6.20 36.50 
主要是本年远信
租赁融资租赁款
投放增加 
长期股权投资 2,359,405,508.64 3.94 1,113,696,772.98 2.00 111.85 
主要是本年对联
营企业和合营企
业的投资增加 
投资性房地产 72,226,601.83 0.12 455,058,626.28 0.82 -84.13 
主要是本年处置
投资性房地产所
致 
在建工程 354,815,244.42 0.59 179,436,462.07 0.32 97.74 
主要是本年新投
入工程项目增加 
2016 年年度报告 
17 / 199 
 
长期待摊费用 26,112,711.32 0.04 7,770,809.34 0.01 236.04 
主要是本年融资
租赁服务费增加
所致 
短期借款 13,896,904,905.28 23.21 9,760,087,003.12 17.55 42.39 本年借款增加 
以公允价值计量
且其变动计入当
期损益的金融负
债 
19,759,857.09 0.03 53,396,561.88 0.10 -62.99 
主要是本年远期
外汇合约和期权
合约增加及汇率
波动所致 
应交税费 381,816,478.83 0.64 -20,959,028.97 -0.04 -1,921.73 
主要是本年应交
增值税增加以及
留抵增值税重分
类到其他流动资
产所致 
应付利息 13,661,479.05 0.02 112,073,669.33 0.20 -87.81 
主要是本年归还
了上年借入的短
期融资券导致计
提的利息减少 
应付股利 8,938,136.95 0.01 5,645,923.21 0.01 58.31 
佳华控股应付股
利增加 
一年内到期的非
流动负债 
705,276,215.35 1.18 1,546,061,223.80 2.78 -54.38 
主要是一年内到
期的长期借款重
分类减少所致 
其他流动负债 2,920,548.02 0.00 3,000,000,000.00 5.39 -99.90 
主要是本年短期
融资券到期归还
所致 
应付债券 0 0.00 1,623,400,000.00 2.92 不适用 
香港长虹发行的
债券到期归还 
长期应付款 205,807,555.42 0.34 0 0.00 不适用 
主要是本年新增
融资租赁业务 
递延所得税负债 51,528,305.20 0.09 9,314,122.51 0.02 453.23 
主要是本年国家
废弃电器电子产
品处理补贴款确
认的递延所得税
负债增加 
其他综合收益 -35,955,172.61 -0.06 20,579,625.95 0.04 -274.71 
主要为汇率变动
所致 
盈余公积 68,627,909.45 0.11 2,184,773,404.07 3.93 -96.86 
主要为盈余公积
弥补亏损及本年
计提盈余公积所
致 
未分配利润 4,047,864,216.37 6.76 1,377,263,296.67 2.48 193.91 
主要为盈余公积
弥补亏损所致 
             
 
2016 年年度报告 
18 / 199 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
单位：元  币种：人民币 
项目 
2016年 12 月 31日 
账面价值 
受限原因 
货币资金 529,076,914.67 保证金 
应收票据 1,926,452,274.48 质押、附追索权的票据贴现 
应收账款 98,272,171.40 质押 
其他流动资产 885,000,000.00 封闭式理财类产品 
存货 271,704,863.52 抵押 
固定资产 71,858,165.40 抵押 
投资性房地产 5,669,733.73 抵押 
无形资产 79,497,640.99 抵押 
合计 3,867,531,764.19   
注：上述其他流动资产为本公司下属控股公司华意压缩持有的封闭式理财类产品，具体请参
见华意压缩已于 2017年 03月 31日在巨潮资讯网披露的 2016年年度报告。 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
□适用√不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
√适用□不适用  
单位：元  币种：人民币 
公司简称 投资方式 投资成本 持股比例 资金来源 本期投资盈亏 是否涉诉 
四川申万宏源长虹股权投资管理有限公司 新设  8,000,000.00 40.00% 自有资金    552,502.76  否 
绵阳嘉创孵化器管理有限公司 新设 543,829,400.00  48.9755% 
非货币性
交换 
  -942,544.74  
否 
四川申万宏源长虹股权投资基金合伙
企业(有限合伙)  
新设 150,000,000.00  48.387% 自有资金 0 
否 
四川富海长虹股权投资管理有限公司 新设     800,000.00   40% 自有资金        776.07  否 
四川积分通电子商务有限公司 新设   9,000,000.00  30% 自有资金   -659,554.27  否 
嘉兴市安全生产培训有限公司 新设   2,620,000.00  40% 自有资金   -153,566.52  否 
西藏净虹信息科技有限责任公司 新设   3,000,000.00  30% 自有资金      4,449.80  否 
 
2016 年年度报告 
19 / 199 
 
 
(2) 重大的非股权投资 
□适用√不适用  
 
(3) 以公允价值计量的金融资产 
√适用□不适用  
单位：元  币种：人民币                                 
项目名称 期初余额 期末余额 当期变动 
对当期利润的
影响金额 
以公允价值计量且其变动计
入当期损益的金融资产 
51,666,244.34 241,064,733.40 189,398,489.06 189,398,489.06 
合计 51,666,244.34 241,064,733.40 189,398,489.06 189,398,489.06 
 
 
(六) 重大资产和股权出售 
□适用√不适用  
 
(七) 主要控股参股公司分析 
√适用□不适用  
  单位：万元 币种：人民币 
公司名称 公司类型  
所处
行业 
 主要产品或服务 注册资本 总资产  净资产 营业收入  净利润 
合肥美菱股份
有限公司  
股份公司 
轻工
制造 
制冷电器、空调
器、洗衣机、电脑
数控注塑机、电脑
热水器、塑料制
品、包装品及装饰
品制造 
104,459.790  1,250,756.73 509,516.03 1,252,671.09 22,021.67 
华意压缩机股
份有限公司  
股份公司 
轻工
制造 
无氟压缩机、电冰
箱及其配件的生
产和销售 
55,962.40 810,249.40 244,651.71 696,508.89 25,229.08 
长虹（香港）贸
易有限公司  
有限公司 
商品
流通 
销售电器及电子
器件 
20,000 万港
币 
1,099,452.51 98,859.11 2,841,142.84 24,015.84 
 
(八) 公司控制的结构化主体情况 
□适用√不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2016 年年度报告 
20 / 199 
 
当前及未来一段时期，全球政治经济格局总体呈现“大调整、大变革、大重组”特征。全球
经济复苏的动能仍然疲弱，国内产能过剩和需求结构升级的矛盾仍然突出，经济增长内生动力不
强，一些领域金融风险已经显现。与此同时，我们也应看到新型深度城市化（区域经济一体化、
立体交通体系、智慧城市等）、大消费、一带一路（货币、产能、产品、服务输出）有望成为支
撑中国经济新一轮大发展的新三架马车，将为综合家电产业转型升级（产品升级、商业模式变革、
综合解决方案、智慧产业）带来重要增长动能。 
受国际货币政策、中美新一轮宏观经济发展举措、大宗物资价格周期等多重因素共振影响，
钢、铜、锌等大宗物资价格明显反弹，带动家电终端产品售价回升。 
产业升级转型成为重要竞争性诉求。彩电，大板、曲面、OLED等中高端产品增长将加快；
冰箱，变频、五门、十字等中高端产品将引领增长；空调，高能效、智能、WIFI 成结构性卖点；
军工，产业整合升级加快，网络信息体系建设和武器装备自主可控发展成军事工业的新方向；房
地产，受政策转向、货币收紧、存量库存、汇率波动等因素影响，2017年市场将有所降温。 
公司面临的主要机遇包括：中国加速打造宏观经济新马车（深度城市化、一带一路、大消费），
为海外市场开拓、产业结构升级、智慧城市关联产业发展带来大机遇；大国崛起带动地缘竞争加
剧，为公司军民融合战略实施带来良好契机；受生态环境压力与国家产业战略双向推动，“环保、
新能源”等产业有望获得更大发展空间；国家加快推动国企混改，推动企业在治理结构、激励机
制等方面更具活力。 
 
(二) 公司发展战略 
√适用 □不适用  
公司坚持“转型升级、改革创新、聚合资源、做大做强”的发展方针，持续优化产业结构，
完善体制机制，整合内外部资源，构建能力平台，增强盈利能力，提升行业地位，确保国有资产
保值增值，力争到 2020 年，公司主要产业回归行业前列，实现转型升级战略突围，打造军民产
业深度融合企业典范，成为受人尊重、具有国际竞争力和影响力的大型跨国企业集团。 
1、做大做强核心产业 
通过稳固主业，实现企业良性经营。基于能力进行业务整合，实现提质增效；推进全球化，
加强海外业务拓展，实现规模增长。 
（1）做大做强综合家电产业。智能设备方面，在强化质量、成本等硬件产品本质诉求的基础
上，提升产品的智能化水平，增强盈利能力；同时加强全球化业务拓展。数字营销方面，有效整
合线上线下资源，打造营销、物流、服务等统一渠道平台。核心部件及前端配套方面，进行内部
制造能力整合，推动制造能力的产业化转型。 
（2）做大做强 IT 增值服务产业。基于互联网发展新业务，探索服务转型。 
（3）做强做优军工产业。军品方面，适应国防工业管理体系的变化，与国防科研机构、重点
军工企业开展多种层次的合作，提升市场拓展、技术研发、产品制造等核心能力，壮大军品规模，
增强盈利能力；军民融合方面，强化军工与其他产业单元的协同，促进军品与民品的技术合作及
渠道共享。 
2、拓展新兴产业 
围绕移动、智能服务、供应链服务、金融及新领域等 5 个方面拓展新兴产业，寻求新的增长
极。基于现有能力和资源积累，进行内、外部整合，发展新业务；以用户为基础发展运营服务。 
 
(三) 经营计划 
√适用 □不适用  
2016 年年度报告 
21 / 199 
 
2017年公司经营方针为“深改革，提能力，强产业，促良性”，经营目标为：收入同比增长
不低于 5%，盈利能力保持基本稳定并推动利润结构持续改善，主要产品线市场占有率进一步提升。 
1、开展“争上游”计划 
培养公司企业家队伍，激发各子公司经营活力；基于利润的持续、良性增长，引导各子公司
良性经营，提升公司整体价值。 
2、完善全面预算体系 
基于业务活动，通过体系建设做到“事前有计划、事中有控制、事后能考评”，使经营可预
测及稳定推进，以促进战略规划和经营目标的达成。 
3、完善四项体系性工作 
第一是完善技术体系。强化核心技术把控能力及技术生态建设能力，同时通过有效的技术投
入及产出管理，推进技术研究成果有效转化。 
第二是完善营销体系。围绕“以零售为核心的营销体系管理，以零售价格为核心的价值体系
管理，以客户的商业库存为核心的营销运营效率管理”进行改进，并通过深化营销信息化平台建
设与应用，实现销售与产业链信息整合，实现系统提效。 
第三是完善制造体系建设。通过搭建智能制造运营的云平台的建设，构建研发、供应链、制
造、交易、物流信息决策响应一体化模式，迎接“个人定制时代”。 
第四是完善人力资源体系建设。实施高端人才选聘计划、年轻干部培养与选拔、领导干部退
出机制等推进管理团队建设，并通过实施差异化薪酬分配、中长期激励制度，激活动力。 
4、推进四项攻坚性工作 
第一是做强做优彩电业务。通过营销信息化及线上线下双突破，加强渠道建设；以用户为中
心，加强产品定义能力，坚持以产品力提升为核心支撑，推动产品量利突破；通过精品意识，提
升品牌形象。 
第二是发展振兴军工产业。转变观念，推动军民融合协同创新发展；提前卡位，推动重大项
目及时落地；整合资源，抓取合作共赢机会；落地实施重大专项 ，全面推动军工产业持续改善及
提升。 
第三是抓好投资并购机遇。集中公司资源推动产业并购工作，促进公司产业转型升级；充分
发挥基金在并购及投资领域的市场化决策机制及专业化支撑作用，推动基金参与产业并购、对接
项目孵化；鼓励核心产业通过并购弥补短板、拓展增量，重点关注并抓取在电视海外、洗衣机、
军民融合、汽车空调、电源等业务领域存在的并购机会。 
第四是优化资产负债结构。通过优化融资结构，增加权益融资比重；通过创新产业融资通路，
做好供应链融资、融资租赁、应收账款融资等金融创新工作；推动公司资产负债率持续下降。 
 
(四) 可能面对的风险 
√适用 □不适用  
内外资金环境趋紧，对企业自主造血能力提出更高要求；受体制机制等因素所困，国企人才
流失可能加剧；竞争对手在十三五期间布局发力明显加快，竞争格局面临质变；面板、铜、钢等
大宗物资材料价格面临上涨，对制造成本控制能力提出更高要求。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
2016 年年度报告 
22 / 199 
 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用  
经信永中和会计师事务所审计，公司 2016年度合并报表实现归属母公司所有者净利润为
554,784,735.52 元，母公司个别报表 2016年实现净利润 640,661,110.09元，按 10%计提盈余公
积金 64,066,111.01元，2016年度实现的母公司个别报表的可供分配利润为 576,594,999.08元，
2016年度母公司个别报表累计未分配利润为 576,594,999.08元。 
公司拟以 2016年 12月 31日的总股本 4,616,244,222 股为基数，向全体股东每 10股派发现
金红利 0.4元（含税），共计分配 184,649,768.88元,占 2016年度归属母公司所有者净利润的
33.28%，占 2016年度可供分配利润的 32.02%；2016年度公司不实施资本公积金转增股本。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年 0 0.4 0 184,649,768.88 554,784,735.52 33.28 
2015年 0 0 0 0 -1,973,601,189.38 0 
2014年 0 0 0 0 58,857,812.40 0 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
