2016 年年度报告 
14 / 163 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016 年，是公司“十三五”战略的起步之年，也是公司经营发展历程中充满困难和挑战的一年。一年来，
国家大力推动供给侧结构性改革，煤炭、尿素行业去产能步伐加快，产能过剩、供需失衡的状况有所缓解，市场
价格自四季度以来快速回升，公司整体经营运行呈现“一季度艰难开局、二季度小幅趋稳、三季度快速探底、四
季度强劲反弹”态势。面对严峻的市场形势，公司针对性的制定实施了一系列应对举措和有效措施，全力抓好安
全生产各项工作，稳步推进重点项目建设，加快化肥企业转型步伐，总体上下半年好于上半年，企业总体经营发
展逐步趋稳好转。 
主要经营指标情况。2016 年，公司累计生产煤炭 659.31 万吨，销售 619.65 万吨；累计生产尿素 119.87 万
吨，销售 121.39 万吨；累计生产二甲醚 25.52 万吨，销售 24.84 万吨；全年实现销售收入 43.57 亿元，同比减少
4.53%；实现利润-8.05 亿元，同比增亏 7.79 亿元，归属于母公司净利润-6.6 亿元。 
上述亏损额较大的主要原因：一是口前煤业等资源整合矿井计提无形资产、商誉等资产减值损失 3.53 亿元；
公司整合矿井中同宝、沁裕、芦河等资源整合矿井停缓建，利息等费用支出停止资本化减利 9365 万元；三是尿素
产品市场售价持续下滑同比增亏 3.2 亿元。 
 安全环保总体运行平稳。公司牢固树立安全发展理念，强化底线思维和红线意识，严格落实“党政同责、一
岗双责、齐抓共管、有职问责”要求，正确处理安全与发展、环保与发展的关系，以落实责任为前提，以风险预
控为主攻方向，完善构建风险管控和隐患排查治理双重机制，抓好安全生产隐患风险大排查大整治工作，扎实推
进“安全大检查五覆盖工作”，全面加强基层队伍和基础工作建设，促进公司安全发展、绿色发展的保障能力不
断提升，企业本质安全水平明显提升，全年实现无火灾、无爆炸、无死亡、无重大设备和重大泄漏事故，为公司
应对经营运行困难创造了良好的环境和条件。 
重点工程项目稳步推进。综合考虑产业政策规定、资金及市场等因素，公司坚持区别对待、有保有压的原则，
集中人财物推进重点工程项目建设。新建年产 240 万吨玉溪煤矿，全年完成投资 6.63 亿元，累计完成投资 20.7
亿元，占总投资 33.79 亿元的 61%，首采工作面第一、第三回风顺槽联络巷贯通，胶带顺槽联络巷贯通，低抽巷
实现全负压通风，地面洗煤厂、副斜井提升、筛分车间、永久排矸场等设施按计划推进。年产 10 万吨己内酰胺项
目，累计完成投资 25.63 亿元，项目各工段 11 月全面开始投料试车。截止年底，基本达到满负荷试运行。望云
15#煤延深项目，概算投资 5.17 亿元，累计完成投资 2.28 亿元，井巷一期工程已完成，正在进行二期工程。年产
120 万吨永胜煤矿，概算投资 4.59 亿元，累计完成 6.76 亿元，井巷三期工程正在收尾。同宝、芦河、沁裕、兰
兴、百盛五个资源整合煤矿项目，因开工报告注销或资金问题处于停工状态。 
化肥化工企业转型步伐加快。为解决化肥企业产品结构单一，企业经营困难的局面，公司积极推进化肥化工
企业转型发展。一是加快普通尿素产品升级换代步伐，田悦增效尿素产品已占到总产量 20%左右，煤化工复合肥
市场开发在山西、河北、河南布局了 70 多个销售站点。二是投资 7242 万元，开工建设田悦乌洛托品、煤化工尿
基复合肥、丹峰二甲醚气瓶充装三个项目，其中丹峰二甲醚气瓶充装市场推广已经启动。三是按照优势互补、资
源共享、互通互联、循环利用的思路，对巴公区域内的新材料分公司、煤化工公司、化工分公司、污水处理厂等
企业实施循环发展和转型升级改造，启动了前期调研和技术论证工作。同时，公司所属丹峰化工、清洁能源公司
两个二甲醚生产企业，通过多年小改小革、突破瓶颈、挖掘潜能、节能降耗，生产装置运行平稳，加之市场行情
好转，两个企业的经营状况均有明显好转。2016 年四季度以来两个化工企业已实现扭亏转盈，全年实现利润-2830  
万元，同比减亏 7522 万元。 
 
二、报告期内主要经营情况 
2016年度主要业务指标完成情况表 
 
项目 2016 年 2015 年 变化比例（%） 
2016 年年度报告 
15 / 163 
 
一、煤炭产品 
1、产量（万吨） 659.31 663 -0.56% 
2、销量（万吨） 619.65 663.17 -6.56% 
其中：内部销售量（万吨） 105.56 134.06 -21.26% 
3、库存（万吨） 40.48 13.87 191.85% 
4、销售单价（不含税）（元/吨） 393.34 389.64 0.95% 
5、单位生产成本（元/吨） 205.35 214.9 -4.44% 
6、销售收入（万元） 243731 258396 -5.68% 
其中：内部销售额（万元） 51221 69512 -26.31% 
7、销售成本（万元） 135485 149285 -9.24% 
8、毛利（万元） 108246 109111 -0.79% 
二、尿素产品 
1、产量（万吨） 119.87 125.08 -4.17% 
2、销量（万吨） 121.39 118.76 2.21% 
3、库存（万吨） 7.66 9.18 -16.56% 
4、销售单价（不含税）（元/吨） 1058.59 1480.28 -28.49% 
5、单位生产成本（元/吨） 1191.75 1355.69 -12.09% 
6、销售收入（万元） 131089 176484 -25.72% 
7、销售成本（万元） 142247 161871 -12.12% 
8、毛利（万元） -11158 14613 -176.36% 
三、二甲醚产品 
1、产量（万吨） 25.52 19.69 29.61% 
2、销量（万吨） 24.84 19.72 25.96% 
3、库存（万吨） 0.99 0.31 219.35% 
4、销售单价（不含税）（元/吨） 2368.61 2510.16 -5.64% 
5、单位生产成本（元/吨） 2308.97 2604.36 -11.34% 
6、销售收入（万元） 58845 49502 18.87% 
7、销售成本（万元） 56956 51442 10.72% 
8、毛利（万元） 1889 -1940 -- 
注：煤炭产品内部销售量包括向公司内部化肥化工企业销售量和向能源集运、湖北兰花、日照兰花等煤炭贸
易企业销售量。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 4,357,613,848.90 4,564,517,116.28 -4.53 
营业成本 3,332,667,067.28 3,338,615,139.49 -0.18 
销售费用 166,780,344.31 168,676,971.23 -1.12 
管理费用 804,949,313.70 744,865,440.64 8.07 
财务费用 322,873,063.54 169,844,271.18 90.10 
经营活动产生的现金流量净额 74,741,358.41 -19,675,897.26 - 
2016 年年度报告 
16 / 163 
 
投资活动产生的现金流量净额 -711,748,038.88 -605,225,531.98 -17.60 
筹资活动产生的现金流量净额 403,142,987.09 206,996,874.93 94.76 
研发支出 9,534,064.99 11,847,663.64 -19.53 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司实现主营业务收入 42.78 亿元，同比下降 5.15%，其中煤炭业务收入 26.43亿元，同比下降
2.68%；化肥化工业务收入 20.33 亿元，同比下降 14.88%；主营业务成本 32.76 亿元，同比下降 0.5%。其中煤炭
业务成本 15.49 亿元，同比下降 3.83%；化肥化工业务成本 21.44 亿元，同比下降 6.51%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
煤炭行业 2,643,817,605.08 1,549,076,844.37 41.41 -2.68 -3.83 增加 0.70 个百分点 
化肥化工行业 2,033,193,229.05 2,144,928,386.80 -5.50 -14.88 -6.51 减少 9.44 个百分点 
其他业务 221,945,785.27 196,167,940.18 11.61 4.62 -1.18 增加 5.18 个百分点 
内部抵消 620,716,693.60 613,839,893.22         
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
煤炭业务收入占公司主营业务收入的比例为 61.8%。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
无烟煤 609.21 万吨 568.76 万吨 39.36 万吨 3.39 -10.09 228.27 
焦煤 44.93 万吨 46.08 万吨 0.74 万吨 38.59 50.93 -60.85 
动力煤 5.18 万吨 4.81 万吨 0.37 万吨 - - - 
 
产销量情况说明 
报告期内，口前煤业（动力煤）投入生产，受地质条件等因素影响，产量较小。 
(3). 成本分析表 
单位：万元 
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占总
成本比例
上年同期金
额 
上年同期
占总成本
本期金
额较上
情况 
说明 
2016 年年度报告 
17 / 163 
 
(%) 比例(%) 年同期
变动比
例(%) 
煤炭 原材料 17,386.10 12.84 21,706.56 15.23 -19.90   
煤炭 职工薪酬 70,653.71 52.19 81,273.02 57.04 -13.07   
煤炭 摊提折旧 42,283.73 31.23 37,396.3 26.25 13.07   
煤炭 其他成本 5,066.02 3.74 2,103.15 1.48 140.88   
煤炭 合计 135,389.56 100.00 142,479.03 100 -4.98   
尿素 原材料 117,152.07 82.01 139,720.36 82.40 -16.15   
尿素 职工薪酬 12,610.40 8.83 14,186.55 8.37 -11.11   
尿素 折旧费 13,093.48 9.17 15,662.49 9.24 -16.40   
尿素 合计 142,855.95 100.00 169,569.40 100.00 -15.75   
 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 111,770.27万元，占年度销售总额 25.65%；其中前五名客户销售额中关联方
销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 107,957.69 万元，占年度采购总额 32.39%；其中前五名供应商采购额中关
联方采购额 4,452.98万元，占年度采购总额 1.34%。 
 
其他说明 
公司前 5名销售客户情况如下： 
名称 营业收入 
占公司全部营业 
收入的比例（%） 
是否存在关联关系 
湖北宜化集团有限责任公司 504,304,797.78 11.57 否 
安泽县佳润鑫成煤业有限公司 191,203,828.65 4.39 否 
江苏润禾农资有限公司 190,341,566.07 4.37 否 
晋城市胡杨农业生产资料有限公司 119,784,252.69 2.75 否 
洛阳浩淦商贸有限公司 112,068,274.19 2.57 否 
合计 1,117,702,719.38 25.65 否 
 
公司前 5名供应商采购情况如下： 
名称 采购金额 
占公司营业成 
本比例（%） 
是否存在关联关系 
国网山西省电力公司晋城供电公司 880,679,088.85 26.43% 否 
晋城市远征经贸有限公司 67,726,768.19 2.03% 否 
沁水县加建工贸有限公司 47,182,410.20 1.42% 否 
晋城市安达科工贸有限公司 44,529,770.55 1.34% 是 
山西高平科兴南阳煤业有限公司 39,458,940.00 1.18% 否 
 合计 1,079,576,977.79 32.39% 否 
 
2016 年年度报告 
18 / 163 
 
 
2. 费用 
√适用 □不适用  
 
项目 本期发生额 上期发生额 
变动比
率（%） 
变动原因 
销售费用 166,780,344.31 168,676,971.23 -1.12 —— 
管理费用 804,949,313.70 744,865,440.64 8.07 主要系职工薪酬增加 
财务费用 322,873,063.54 169,844,271.18 90.10 
主要系公司芦河、沁裕、同宝等整合矿
井停缓建，利息支出停止资本化所致 
资产减值损失 396,373,040.91 43,304,155.69 815.32 
主要系公司口前煤业等资源整合矿井
计提采矿权和商誉资产减值准备所致 
 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 9,534,064.99 
本期资本化研发投入 0 
研发投入合计 9,534,064.99 
研发投入总额占营业收入比例（%） 0.22 
公司研发人员的数量 896 
研发人员数量占公司总人数的比例（%） 4.77 
研发投入资本化的比重（%） 0 
 
情况说明 
□适用 √不适用  
4. 现金流 
√适用 □不适用  
单位：元 
项目 本期金额 上期金额 比上年增减 变动比率 
经营活动现金流量净额 74,741,358.41   -19,675,897.26 94,417,255.67 - 
投资活动现金流量净额 -711,748,038.88   -605,225,531.98 -106,522,506.90 17.60 
筹资活动现金流量净额 403,142,987.09   206,996,874.93 196,146,112.16 94.76 
 
变动原因：经营活动现金流净额 7474.13 万元，较去年同期-1967.59 万元增加 9441.72 万元，主要原因系本期支
付给职工及为职工支付的现金减少 9172.48 万元； 
投资活动现金流量净额-71174.8 万元，较去年同期-60522.55 万元多支出 10652.25 万元，主要系本期取得华润大
宁投资收益 12520.89 万元，较去年同期 36688.25 万元减少 24167.35 万元；本期购建固定资产、无形资产和其他
资产支付的现金较去年增加 5261.51 万元； 
2016 年年度报告 
19 / 163 
 
筹资活动现金流量净额 40314.29万元，较去年同期 20699.69万元增加 19614.61万元，主要原因是本期分配股利、
利润和偿付利息支付的利息增加 10436.30 万元，支付的其他与筹资活动有关的现金减少 29438.38 万元。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
报告期内，公司实现利润总额-8.05 亿元，较去年同期增亏 7.79 亿元。其中主要非经营因素如下：财务费用
3.22 亿元，较去年同期增加 1.53 亿元，主要系公司芦河、沁裕、同宝等整合矿井停缓建，利息支出停止资本化
所致；资产减值损失 3.96 亿元，较去年增加 3.53 亿元，主要原因是公司资源整合矿井口前煤业本期计提采矿权
和商誉资产减值准备 3.34 亿元，永胜煤业、兰兴煤业、贾寨煤业等计提商誉减值准备 1931.83 万元。营业外支出
1.1 亿元，较去年同期增加 3893.39 万元，主要系公司控股子公司兰花焦煤公司诉讼事项所致（详见公司公告临
2016-047） 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
应收账款 55,638,649.48 0.23 140,978,488.08 0.59 -60.53 主要系煤炭市场回暖，客户
回款较好所致 
预付账款 233,268,594.36 0.97 446,563,265.9 1.88 -47.76 系本年将预付工程款重分
类至在建工程，预付设备款
重分类至其他非流动资产
所致 
其他流动资产 382,063,441.34 1.59 277,927,846.14 1.17 37.47 系待抵扣进项税增加所致 
商誉 24,550,251.72 0.10 158,753,630.36 0.67 -84.54 系本年对口前煤业、焦煤、
贾寨及永胜计提减值所致 
长期待摊费用 136,311,769.23 0.57 9,970,585.01 0.04 1267.14 系伯方煤矿拆迁补偿费转
入长期待摊费用并进行摊
销所致 
递延所得税资产 31,470,907.07 0.13 53,715,553.85 0.23 -41.41 系转回已到期可抵扣亏损
确认的递延所得税资产所
致 
预收账款 513,461,870.43 2.13 205,714,268.28 0.87 149.6 系煤炭市场形势好转，买方
市场需求增加所致 
应交税费 120,691,667.52 0.50 87,410,830.52 0.37 38.07 主要系应交所得税、资源税
增加所致 
 
2016 年年度报告 
20 / 163 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
截止报告期末，公司受限的货币资金总额为 485,589,528.20元，其中土地复垦专项基金 162,369,675.53元，
用于担保的定期存单或者通知存款 130,000,000.00 元，银行承兑汇票保证金 140,000,614.16 元，国内信用证保
证金 22,500,000.00 元，冻结银行存款 30,719,238.51 元。（详见财务报表附注或有事项相关内容） 
 
 
3. 其他说明 
√适用 □不适用  
2016 年安全环保工作如下： 
安全管理方面： 
公司牢固树立“安全第一，预防为主，综合治理”的安全方针，坚持以“零死亡”为目标，以夯实安全基础
管理为主线，以安全质量（生产）标准化建设为根本，以隐患排查治理为抓手，以强化责任落实为手段，确保了
安全生产持续平稳态势。加大安全投入，全年安排煤矿安全费用 1.88 亿，其中，各矿使用安全费 5605.78 万元，
主要用于系统优化、装备升级、安全设施改造和淘汰落后设备设施；公司统筹安全费 1.3亿，主要用于一通三防
瓦斯治理及沿空留巷；化肥化工安全费用 2247.02 万元，主要用于安全设施完善、安全隐患治理、紧急停车系统
完善整改、安全检测检验以及劳动防护用品和应急物质的更新配备等。持续改进安全质量标准化工作，四个煤矿
分公司全部达到安全质量标准化一级矿井标准；深入开展安全隐患排查治理，对查出的各类安全隐患全部按照“五
落实”原则进行整改。2016 年全年，公司煤矿企业全部实现安全无事故，地面企业实现无死亡、无爆炸、无重大
设备事故、无重大泄漏事故，确保了安全生产的平稳运行。 
环保管理方面 
2016 年，公司环保工作坚持以改善环境质量为核心，以保障环境安全为目标，以污染减排为重点，不断完善
环保工作管理体系，确保环保资金投入，落实环保工作措施，圆满完成年度环保治理任务，实现全年环境安全无
事故。全年累计投入环保资金 3893 万元，实施了一系列环保综合治理项目：其中煤炭企业投入环保专项资金 3182
万元，主要实施了矿井水综合利用工程、生活污水深度处理、储煤场喷雾抑尘系统及监控系统、抑尘剂喷洒站项
目建设、锅炉脱硫除尘改造、煤矸石场治理等 66 个项目，化肥化工企业投入环保专项资金 711 万元，主要实施了
挥发性有机物治理、三废炉建设、烟尘在线仪器更换、污水站处理膜更换等 17 个项目。积极推行生产全过程的节
能、降耗、节水、减污技术，目前所属煤矿及化肥化工企业已全部实施完成清洁生产审核，主要污染物排放总量
指标较 2015 年进一步削减。 
 
(四) 行业经营性信息分析 
√适用 □不适用  
详见第三节公司业务概要及第四节“经营情况讨论与分析”部分。 
 
煤炭行业经营性信息分析 
1. 煤炭主要经营情况 
√适用 □不适用  
单位：万元  币种：人民币 
煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利 
动力煤 51,814.20 48,076.93 618 3182 -2,564 
焦煤 449,289.60 460,795.11 19,126 11,632 7,494 
无烟煤 6,092,028.00 5,687,586.86 223,987 120,671 103,316 
合计 6,593,131.80 6,196,458.90 243,731 135,485 108,246 
2016 年年度报告 
21 / 163 
 
 
2. 煤炭储量情况 
√适用 □不适用  
 
主要矿区 资源储量（吨） 可采储量（吨） 
大阳煤矿 161,332,900 77,016,800 
唐安煤矿 257,598,120 101,338,420 
伯方煤矿 273,176,600 161,355,000 
望云煤矿 138,307,000 52,230,000 
宝欣煤业 49,414,000 10,783,400 
口前煤矿 64,104,000 25,441,000 
玉溪煤矿 216,617,000 164,250,000 
同宝煤矿 98,060,000 29,891,000 
百盛煤矿 60,189,000 23,756,800 
永胜煤矿 147,492,000 60,574,000 
兰兴煤业 13,324,000 7,636,000 
芦河煤业 72,120,000 30,865,500 
沁裕煤矿 46,000,000 28,102,400 
合计 1,597,734,620 773,240,320 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
√适用 □不适用  
 
项目名称 
项目金额 
（万元） 
项目进度 
本年度投 
入金额 
（万元） 
累计实际 
投入金额 
（万元） 
玉溪煤矿项目 337,876.85 
井巷二期工程进入中后期建设。已经形成永久供电系统、
排水系统、通风系统、运输系统和地面瓦斯抽采系统，“监
测监控、人员定位、通讯联络、压风自救、供水施救”等
系统也建成并投入使用。首采工作面底抽巷已完工形成全
负压通风，准备工作面底抽巷正在施工，地面生产及生活
设施基本建成，洗煤厂主厂房、汽车装车点、槽型原煤仓、
产品仓、转载点及栈桥等工程已基本完成。 
66321.62 207,067.17 
兰兴60万吨矿井
技改工程 
32,466.96 
于 2014年 8 月开始联合试运转，现矿井处于“一停四不
停”状态； 
0 35,654.73 
2016 年年度报告 
22 / 163 
 
注 1：报告期内，口前煤业于 2016 年 1 月取得安全生产许可证，转入生产矿井。 
注 2：煤化工二期 3052 项目暂缓建，公司将在进行充分市场调研、专家论证的基础上，慎重考虑是否续建 3052 
项目，或利用已购置设备进行转型或技术升级，改变原料路线，降低生产成本，发展附加值高、市场前景好的产
品。 
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
永胜煤业 120 万
吨技改工程 
68,082.31 
井巷二期工程已结束，正在进行三期工程建设。地面工程
基本完工。 
8657.92 67,588.72 
同宝90万吨技改
项目 
66,767.68 
井巷一期工程完成。矿井主通风系统、主排水系统、安全
监控系统已正式投运，主、副井提升系统已基本形成。2014
年 9 月开始初步设计变更，因涉及重点变更，按规定需停
工建设；2015 年 11 月开工报告注销，现矿井处于“一停
四不停”状态。 
646.73 20,880.65 
百盛90万吨技改
项目 
61,004.78 
三个井筒截止 2015年 10月底均落底在 15号煤层主水平，
一期工程基本完工；现正在进行 35KV 输变线路工程。 
917.98 14,710 
年产20万吨己内
酰胺一期工程 
256,282.00 
2016 年 11 月 20 日一次投料开车成功，打通全部流程并
产出优级己内酰胺产品，进入试生产阶段。 
20356 256,282.00 
望云煤矿下组煤
延深工程 
51,741.29 井巷一期工程完工，正在进行二期建设。 7107.69 22,823.31 
芦河90万吨技改
项目 
63,144.9 
2014 年 11 月主副井工程基本结束。2015 年 11 月开工报
告注销，现矿井处于“一停四不停”状态。 
0 11,696.97 
沁裕90万吨技改
项目 
54,070.91 
2015 年 1 月三个井筒工程基本结束。2015 年 11 月开工报
告注销，现矿井处于“一停四不停”状态。 
0 15,069.59 
合计 991,437.68  104,007.94 651,773.14 
公司名称 业务性质 
注册资本 
（万元） 
持股比例
（%） 
总资产 
（万元） 
净资产 
（万元） 
营业收入 
（万元） 
净利润 
（万元） 
山西华润大宁能源有限
公司 
煤炭生产销
售 
5,360 万美元 41 243,502.17 182,642.71 139,995.67 44,035.03 
山西兰花科创玉溪煤矿
有限责任公司 
采掘业 43,467.50 53.34 249,737.42 34,276.80 - -1,705.91 
山西兰花焦煤有限公司
(合并) 
采掘业 52,500 80 211,123.40 23,009.86 19,125.68 -14,445.92 
山西朔州山阴兰花口前 采掘业 63,700 100 128,640.78 29,996.13 634.30 -34,602.50 
2016 年年度报告 
23 / 163 
 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、 煤炭行业 
根据《煤炭工业发展“十三五”规划》，十三五期间煤炭行业将以提高发展质量和效益为中心，以供给侧结
构性改革为主线，着力化解煤炭过剩产能，调整产业结构和优化布局，推进清洁高效低碳发展。展望 2017 年，从
供给方面来看，国家发改委明确提出，2017 年要退出煤炭产能 1.5 亿吨以上，行业产能过剩的局面有望进一步缓
解；从需求方面分析，综合考虑经济增速、能源结构调整、环境约束、散煤治理以及天气等因素，煤炭需求或将
继续下降。2017 年大型煤炭企业签订的长协合同量占到总销量的 75%左右，并确定了 5500大卡动力煤的基础价为
535 元/吨，打破了多年来长协合同“定量不定价”的传统做法；综合分析，2017 年煤炭市场价格有望维持在合理
运行区间，保持平稳运行态势。 
2、 化肥行业 
展望 2017 年，尿素行业发展仍然面临着复杂多变的内外部环境，宏观经济、能源价格、农产品价格、自然
灾害等都具有很大的不确定性，都将对行业运行产生深刻影响。从国际看，国外新增产能和贸易保护主义抬头，
将对尿素出口带来较大挑战；从国内来看，各项优惠政策的取消，对企业运行成本上涨带来较大压力。但与此同
时，行业发展也面临许多新得机遇：下游农业、工业需求有望保持稳定；伴随着去产能进程的加快，部分落后产
能退出，产能过剩的局面将有所缓解，供需格局有望进一步好转；国际油价回升，煤炭、天然气价格将保持平稳
或略有上升，化工行业景气度提升，也将对尿素价格形成有力支撑。 
 
煤业有限公司 
山西朔州平鲁区兰花永
胜煤业有限公司 
采掘业 21,404 100 136,822.78 48,319.34 - -1,111.39 
山西兰花百盛煤业有限
公司 
采掘业 20,000 51 81,381.32 -15,521.38 6,125.04 -5,092.87 
山西兰花同宝煤业有限
公司 
采掘业 20,000 51 97,353.88 768.81 - -6,031.38 
山西兰花煤化工有限责
任公司 
尿素生产销
售 
119,967.92 88.61 112,392.00 69,838.23 46,438.37 -14,010.89 
山西兰花清洁能源有限
责任公司 
二甲醚生产
销售 
69,600 100 69,697.60 24,332.59 37,543.82 -1,573.62 
山西兰花丹峰化工股份
有限公司 
二甲醚生产
销售 
28,570 51 31,719.98 11,132.99 25,540.10 -1,240.54 
山西兰花集团芦河煤业
有限公司 
采掘业 19,000 51 111,570.18 22,597.36 - -7,277.39 
山西兰花沁裕煤矿有限
公司 
采掘业 10,000 53.2 118,723.13 63,899.81 - -5,363.23 
2016 年年度报告 
24 / 163 
 
(二) 公司发展战略 
√适用 □不适用  
2017 年是公司走出经济困难局面的攻坚之年，我们将继续坚持稳中求进的工作总基调，坚持依法治企，坚
持改革创新，坚持效益优先，促进煤炭产业进一步提质增效，促进化工化肥扭亏转盈，促进干部职工队伍能力提
升，全力保障安全生产形势持续稳定好转，保障生产经营平稳健康运行，保障积极向上的干事创业氛围，实现公
司经营规模和经济效益的同步增长，不断增强企业核心竞争力和抗风险能力，实现公司的稳定健康发展。 
 
(三) 经营计划 
√适用 □不适用  
公司 2017 年主要经营目标是：实现煤炭产量 848 万吨、尿素 109 万吨，二甲醚 22.5 万吨，己内酰胺 9 万吨，
产销基本平衡，实现销售收入 75 亿元，实现利润 6.5 亿元。为确保上述目标的实现，公司将着力抓好以下工作： 
（一）坚持依法治企，进一步提升企业规范化运作水平。一要切实加强对上市公司规范运作和公司治理相关
业务学习，提升公司各级规范意识、合规意识和大局意识。严格按照市场规则和监管要求，强化董事会、监事会
和经理层在公司治理中的作用。二要加强子公司管理，提升子公司规范运作水平，完善公司重大事项内部报告制
度，提升公司信息披露水平，加强投资者关系管理，稳定投资者预期。三要及早制定实施再融资方案，多方式、
多渠道筹措资金，制定公司债偿还具体方案，确保公司债到期顺利还本付息，保障公司经营发展所需资金。 
（二）坚持改革创新，提升企业发展质量和水平。本着提高管理水平和服务能力的原则，从管理方式、管理
体制上进行改革，向改革要效益。一要进一步加快公司各级信息传递，进一步精简和优化工作流程，上半年完成
办公自动化系统上线运行，协同推进简化程序、放管结合、优化服务、提高效率，有效激发公司各层级的管理活
力和动力。二要创新销售体制，进一步强化“统一合同管理、统一价格结算、统一货款结算、统一计划配置、统
一客户管理、统一售后服务”的六统一管理，推行公司化销售管理模式，特别要加强驻外企业的销售管理，发挥
各级销售人员的积极性，健全和完善销售考核体系，做到产品生产安全高效，产品销售顺畅效益好。三要着力改
革制约经营发展的体制机制性问题，大力推进驻外企业扁平化管理进程和灵活用工机制建设，精简管理机构和人
员，减少费用支出。进一步强化化工管理中心事业部职能和管理，优化内部组织机构，建立专业合理、职责明确
的内部管理机构。切实加强委派会计制度建设和派出会计人员管理，保证公司投资资金安全和收益。对公司下属
分子公司全面开展定岗定编定员工作，区分不同行业不同企业设立管理人员职数和管理机构设置标准，逐步减少
辅助和后勤岗位员工人数，不遗余力挖掘效益潜力。 
（三）坚持管理创新，着力提高经营运行质量和效益。一要突出安全环保“天字号”地位，倡导“安全第一、
环保至上、人为根本、设备完好”的核心理念，以加强现场管理为抓手，进一步突出煤矿六大系统、化肥化工企
业八大管理模块隐患排查与治理工作重点，参照煤矿管理模式，成立化肥化工安全监管“五人小组”，严格执行
政府响应和环境自测信息公开规定。二要进一步强化绩效考核工作，进一步创新绩效考核办法，细化考核细则，
建立以结果为导向的考核机制，激励企业为扭亏增盈多做贡献。三要促进煤矿企业进一步提质增效，以精细化管
理、信息化管理为手段，最大限度降低电力消耗和物料消耗，力争提高块炭率 5-8 个百分点，根据市场情况提高
入洗率，启动下组煤配采前期工作，发挥能源集运公司储装运优势，开展电煤配煤销售，提高煤炭副产品销售价
格。四要加快地面企业扭亏增盈进程，抓住“安全、环保、稳产、降耗”四大关键环节，挖掘潜力，堵塞漏洞，
节能降耗，降本增效，扭亏增盈。五要加强员工专业技能培训，整合公司内部资源，加大在岗员工培训力度，提
升公司员工专业技能水平。 
（四）坚持效益优先原则，有保有压推进项目建设。一要确保玉溪煤矿、永胜煤矿按计划竣工试运转。玉溪
矿要抓紧二期工程收尾工作，尽早开工三期工程，确保 2017 年 11 底首采面联合试运转。永胜矿要抓紧三期建设
工程收尾，确保 2017 年 6 月投入试运转。望云矿下组煤延伸项目，以确保 3 号煤、15 号煤顺利接替安排作业计
划。百盛、同宝、芦河、沁裕等整合矿建设，要按照政策规定，结合公司资金及煤炭市场情况，在充分论证的基
础上制订实施具体工作方案。二要加快化肥化工企业转型发展进度，积极推动建设巴公循环经济园区建设，己内
酰胺项目在试运行的基础上力争早日竣工验收。煤化工复合肥项目和田悦乌洛托品项目，要抓紧工程进度，确保
6 月竣工试投产。丹峰二甲醚燃气瓶装项目要积极开发外部市场，扩大市场份额，构建有效的物流渠道。三要切
2016 年年度报告 
25 / 163 
 
实加强项目投资管理，各单位要严格按照投资概算组织实施，严格执行先生产后生活、先井下后井上的规定，按
照各项目工作目标，制定路线图、时间表，确保项目早开工、早投产、早见效。同时公司要制定制度，按行业统
一装备、配件规格、型号，实现公司同行业设备的互换、互用，减少公司投入，增加经济效益。 
（五）坚持以人为本，提高各级管理人员履职能力。着力提高各级管理人员管理能力和执行能力，对各级主
要负责人实行工资与绩效与主要指标挂钩考核制度，实行主要负责人工作目标责任制，实行中层干部末位淘汰制
和公开竞聘制度，建立健全完善有效的经营业绩与安全环保奖惩机制，调整优化干部队伍，提升干部业务素质，
为优秀人才创造施展才华的舞台，让有激情、有能力的年轻干部走上重要岗位，让他们在兰花的发展中从优秀走
向卓越。 
 
(四) 可能面对的风险 
√适用 □不适用  
当前，公司主要面临如下风险：一是安全风险。公司煤炭和化肥化工两大主导产业均为高危行业，煤矿企业
面临瓦斯、顶板、水害等地质风险，化肥化工企业生产具有高温高压、易燃易爆、有毒有害等行业特点，同时在
建项目安全管理也存在较大压力，公司将进一步强化安全责任落实、加大安全投入力度，持续推进安全标准化工
作，扎实开展安全隐患排查治理，确保公司安全生产的平稳运行；二是市场风险。2016 年 4 季度以来，煤炭、尿
素、二甲醚等产品价格均有不同程度上涨，公司经营状况明显好转。但煤炭、尿素市场总体产能过剩的格局仍未
根本性扭转，受宏观经济、下游需求、政策变化等多种因素影响，如果市场价格发生不利变化，将对公司经营运
行产生较大压力。公司将进一步加强成本控制管理，推进煤矿企业提质增效，推进化肥化工企业扭亏增盈，转型
发展，增强抵御市场风险能力；三是现金流风险。公司 30 亿元公司债券将于 2017年 11 月到期，同时部分整合矿
井银行贷款逐步到期，企业经营运行存在一定资金压力。公司将根据实际资金需求情况，多措并举，积极通过多
种渠道筹集资金，优化财务结构，确保公司整体资金安全。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年年度报告 
26 / 163 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
根据中国证监会《上市公司监管指引第 3 号--上市公司现金分红》（证监会公告[2013]43 号）和山西证监
局《关于进一步做好山西辖区上市公司现金分红专项工作的通知》（晋证监函[2014]15 号）要求，经公司第五届
董事会第二次会议及 2013 年度股东大会审议通过，公司制定了《2014-2016 年股东分红回报规划》，并及时对《公
司章程》利润分配相关条款进行了修订，进一步明确了公司现金分红条件，现金分红的优先顺序，授权董事会综
合考虑公司的发展阶段确定现金分红比例。具体内容请参见公司章程第一百八十七条。 
报告期内，公司于 2016年 5月 25 日召开的 2015 年度股东大会审议通过了 2015 年度利润分配方案，本次分
配以 2015年末总股本 114,240万股为基数,每 10股分配现金红利 1(含税),共计分配现金股利 114,240,000元（含
税）。公司于 2016年 6月 22日公告实施，现金红利发放日为 2015年 6月 28 日。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送红
股数（股） 
每 10 股派息
数(元)（含
税） 
每 10 股转增
数（股） 
现金分红的
数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2016 年 0 0 0 0 -660,042,204.25 0 
2015 年 0 1.00 0 114,240,000 13,725,476.99 832.32 
2014 年 0 0.18 0 20,563,200 66,776,805.79 30.79 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
