新疆国统管道股份有限公司 2012 年度报告全文 
33 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、上市公司发生控股股东及其关联方非经营性占用资金情况 
股东或关联
人名称 
占用时间 发生原因 
期初数（万
元） 
报告期新增
占用金额
（万元）
报告期偿还
总金额（万
元） 
期末数（万
元） 
预计偿还方
式 
预计偿还金
额（万元） 
预计偿还时
间（月份）
合计 0 0 0 0 -- 0 -- 
期末合计值占期末净资产的比例(%) 0%
相关决策程序 不适用 
当期新增大股东及其附属企业非经
营性资金占用情况的原因、责任人追
究及董事会拟定采取措施的情况说
明 
无 
未能按计划清偿非经营性资金占用
的原因、责任追究情况及董事会拟定
采取的措施说明 
无 
注册会计师对资金占用的专项审核
意见的披露日期 
2013 年 03 月 19 日 
注册会计师对资金占用的专项审核
意见的披露索引 
《关于对新疆国统管道股份有限公司控股股东及其他关联方占用资金情况的专项审
计说明》，详见巨潮咨询网（http://www.cninfo.com.cn） 
三、破产重整相关事项 
报告期内，公司未发生破产重整等相关事项。 
四、资产交易事项 
1、收购资产情况 
收购资产情况概述 
新疆国统管道股份有限公司 2012 年度报告全文 
34 
报告期内，公司未发生收购资产事宜。 
2、出售资产情况 
出售资产情况概述 
报告期内，公司未发生出售资产事宜。 
3、企业合并情况 
报告期内，公司未发生合并事宜。 
五、公司股权激励的实施情况及其影响 
报告期内，公司未实施股权激励相关事宜。 
六、重大关联交易 
1、与日常经营相关的关联交易 
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例(%)
关联交易
结算方式
市场价格 披露日期 披露索引
新疆中材
精细化工
有限公司 
受同一实
际控制人
控制 
采购 
购买减水
剂 
市价 市价 68.84 1% 转账结算 68.84 
2012 年
03 月 27
日 
采购 
新疆天山
水泥股份
有限公司 
受同一实
际控制人
控制 
采购 购买水泥 市价 市价 691.73 10.07% 转账结算 691.73 
2012 年
03 月 27
日 
采购 
合计 -- -- 760.57 11.07% -- -- -- -- 
大额销货退回的详细情况 无 
关联交易的必要性、持续性、选择与关
联方（而非市场其他交易方）进行交易
的原因 
稳定的供货渠道，特殊要求的产品需求。 
关联交易对上市公司独立性的影响 以上关联交易对上市公司的独立性没有影响。 
公司对关联方的依赖程度，以及相关解
决措施（如有） 
无 
按类别对本期将发生的日常关联交易进
行总金额预计的，在报告期内的实际履
行情况（如有） 
公司在报告期初分别对与关联人的管理交易采购进行了预计，预计向新疆中材精
细化工有限公司的减水剂采购金额不超过 150 万元，向新疆天山水泥股份有限公
司的水泥采购金额不超过 1120 万元。本年度以上关联交易采购均在预计范围内。
交易价格与市场参考价格差异较大的原
因 
无 
新疆国统管道股份有限公司 2012 年度报告全文 
35 
2、关联债权债务往来 
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
新疆天山建材（集团）
有限公司 
控股股东 
应付关联方
债务 
公司接受财
务资助 
是 0 10,000 10,000
关联债权债务对公司经营成果及财
务状况的影响 
公司接受天山建材的财务资助，将资金用于归还银行贷款及补充流动资金，满足日常
经营的资金需求，提高本公司发展的资金保障；本次财务资助兼顾公司的资金需求和
财务状况，资金占用费价格合理，融资手续简便，筹资速度及时，公司有望在经营中
获得财务杠杆收益。 
3、其他重大关联交易 
1、报告期内，公司无资产收购、出售、股权转让，与关联方共同投资发生的关联交易事项； 
2、报告期内，公司控股股东天山建材为本公司提供担保总额9.06亿元，本公司在此担保范围内申请贷款、开具保函和银行
承兑汇票。 
七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
托管情况说明 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
承包情况说明 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
新疆国统管道股份有限公司 2012 年度报告全文 
36 
□ 适用 √ 不适用  
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
报告期内审批的对外担保额度
合计（A1） 
0
报告期内对外担保实际发生
额合计（A2） 
0
报告期末已审批的对外担保额
度合计（A3） 
0
报告期末实际对外担保余额
合计（A4） 
0
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
四川国统混凝土制
品有限公司 
2012 年 05
月 11 日 
8,500 
2012 年 05 月
14 日 
2,167.32
连带责任保
证 
2013 年 6 月
30 日 
否 否 
哈尔滨国统管道有
限公司 
2012 年 05
月 11 日 
5,000 
2012 年 05 月
31 日 
963.83
连带责任保
证 
2013 年 12
月 31 日 
否 否 
中山银河管道有限
公司 
2012 年 05
月 11 日 
8,500 
2012 年 05 月
17 日 
96.19
连带责任保
证 
2012 年 12
月 31 日 
是 否 
中山银河管道有限
公司 
2012 年 05
月 11 日 
 
2012 年 09 月
05 日 
358.74
连带责任保
证 
2013 年 9 月
5 日 
否 否 
天津河海管业有限
公司 
2012 年 05
月 11 日 
5,000 0     
报告期内审批对子公司担保额
度合计（B1） 
27,000
报告期内对子公司担保实际
发生额合计（B2） 
3,586.08
报告期末已审批的对子公司担
保额度合计（B3） 
27,000
报告期末对子公司实际担保
余额合计（B4） 
3,489.89
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
27,000
报告期内担保实际发生额合
计（A2+B2） 
3,586.08
报告期末已审批的担保额度合
计（A3+B3） 
27,000
报告期末实际担保余额合计
（A4+B4） 
3,489.89
实际担保总额（即 A4+B4）占公司净资产的比例 4.02%
新疆国统管道股份有限公司 2012 年度报告全文 
37 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
0
担保总额超过净资产 50%部分的金额（E） 0
上述三项担保金额合计（C+D+E） 0
未到期担保可能承担连带清偿责任说明 无 
违反规定程序对外提供担保的说明 无 
采用复合方式担保的具体情况说明 
无 
（1）违规对外担保情况 
单位：万元 
违规对外担保类型 期初数 报告期增加金额 报告期减少金额 期末数 
合计 0 0 0 0
期末合计值占期末
净资产的比例(%) 
0%
违规对外担保情况
及解决措施情况说
明 
无 
3、其他重大合同 
无 
八、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺      
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺      
其他对公司中小股东所作承诺 天山建材 
避免同业竞争
的承诺 
2006 年 06 月 26
日 
持续 履行中 
中材集团 避免同业竞争 2007 年 05 月 23 持续 履行中 
新疆国统管道股份有限公司 2012 年度报告全文 
38 
的承诺 日 
承诺是否及时履行 是 
未完成履行的具体原因及下一步计划 无 
是否就导致的同业竞争和关联交易问题
作出承诺 
否 
承诺的解决期限 无 
解决方式 无 
承诺的履行情况 严格履行 
九、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 国富浩华会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 40
境内会计师事务所审计服务的连续年限 5 
境内会计师事务所注册会计师姓名 张吉文、徐九龙、郭伟 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
不适用 
十一、年度报告披露后面临暂停上市和终止上市情况 
公司不存在年度报告披露后面临暂停上市和终止上市的情况。 
十二、其他重大事项的说明 
1、2012年1月10日，公司在巨潮资讯网http://www.cninfo.com.cn发布《限售股份上市流通的提示性公告》，公告编号2012-002，
本次解除限售股份数量为16,152,018股，实际可上市流通数量为16,152,018股，可上市流通日为2012年1月11日。 
2、2012年10月30日，公司在巨潮资讯网http://www.cninfo.com.cn发布《关于签订合同的公告》，公告编号2012-036，披露公
司与国有某供水公司签订采购合同，采购金额人民币壹拾壹亿伍仟叁佰伍拾陆万叁仟伍佰贰拾壹元整（1,153,563,521.00元），
合同金额占公司2011年度经审计的营业总收入的180.2%。该工程总工期20个月，计划2013年开工，2015年年内完成，年均
合同执行金额384,521,173.67元，占公司2011年度经审计的营业总收入的60.07%。 
十三、公司子公司重要事项 
报告期内，公司子公司无其他应披露而未披露的重要事项。 
新疆国统管道股份有限公司 2012 年度报告全文 
39 
十四、公司发行公司债券的情况 
报告期内，公司不存在发行公司债券的情况。 
新疆国统管道股份有限公司 2012 年度报告全文 
40 
第六节 股份变动及股东情况 
一、股份变动情况 
本次变动前 本次变动增减（＋，－） 本次变动后 
 
数量 
比例 
(%) 
发行
新股
送股 
公积金
转股
其他 小计 数量 
比例
(%)
一、有限售条件股份 16,957,471 14.6% -16,957,471 -16,957,471 0 0%
3、其他内资持股 16,152,018 13.91% -16,152,018 -16,152,018 0 0%
其中：境内法人持股 9,327,940 8.03% -9,327,940 -9,327,940 0 0%
  境内自然人持股 6,824,078 5.88% -6,824,078 -6,824,078 0 0%
5、高管股份 805,453 0.69% -805,453 -805,453 0 0%
二、无限售条件股份 99,194,547 85.4% 16,957,471 16,957,471 116,152,018 100%
1、人民币普通股 99,194,547 85.4% 16,957,471 16,957,471 116,152,018 100%
三、股份总数 116,152,018 100%  116,152,018 100%
股份变动的原因 
1、限售股份上市流通； 
2、离任高管持股锁定期满。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
无 
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
股票及其衍生证
券名称 
发行日期 
发行价格（或
利率） 
发行数量 上市日期 
获准上市交易数
量 
交易终止日期
股票类 
非公开发行 2010 年 12 月 23 日 27.00 元 16,152,018 2011 年 01 月 11 日 16,152,018 
可转换公司债券、分离交易可转债、公司债类 
权证类 
