广东雷伊（集团）股份有限公司 2015 年年度报告全文 
13 
第四节 管理层讨论与分析 
一、概述 
报告期公司实现营业收入 35,613.82 万元，比上年同期 18,841.41 万元增加 89.02%；资产负债率 16.17%，较上年同期
21.60%减少-25.14%；流动比率 4.79，较上年同期 3.56 增加 34.55%；速动比率 4.10，比上年同期 2.11 增加 94.31%；流动资
产周转率 0.91，比上年同期 0.48 增加 89.58%；非流动资产周转率 4.21，比上年同期 2.08 增加 10.24%，总资产周转率 0.75，
比上年同期0.39增加92.31%，上述变动系因新增中金一品所致。营业利润862.85万元，比上年同期2,402.84万元减少-64.09%；
归属于母公司净利润-825.11 万元，比上年同期 1018.76 万元减少 180.99%；净利润率-1.59，比上年同期 5.39 减少 129.60%；
总资产利润率 1.92，比上年同期 4.86 减少 60.40%，上述变动系因黄金珠宝行业毛利率偏低，中金一品纳入合并的期间较短，
加之报告期公司处置长期股权投资导致所得税等税费大幅增加所致。 
报告期内，公司重点完成的工作如下： 
1、通过出售普宁恒大完成“尚堤中央”项目存量房产的销售； 
报告期内，受国家产业结构调整和经济下行压力影响，公司地产业务发展面临严峻挑战，已有地产项目的尾盘销售进展
缓慢，而三四线城市房地产市场供大于求，竞争激烈，公司认为在房地产业务上继续拓展将不利于公司的长期稳定发展，公
司亟需进行业务转型。根据宏观环境、行业环境、区域环境和公司发展战略，公司积极调整了经营思路，通过剥离原有的地
产业务，迅速回笼资金，为公司的后续发展奠定了基础。 
2、通过重大资产重组转型黄金珠宝业务保障公司的可持续发展； 
公司于 2015 年 5 月 14 日增资深圳中金一品珠宝有限公司，并成为中金一品控股股东，黄金珠宝业务成为公司主要业务。
根据中金一品的增资协议，自然人股东张杰林承诺，中金一品 2015 年净利润 500 万元，2016 年净利润 1,000 万元。净利润
不足部分，由自然人股东余世镇及张杰林向中金一品补足。2015 年 9 月中金一品举行了品牌升级庆典进一步提升品牌形象
和市场知名度并实现了增资当年即盈利 500 万元的目标。报告期公司将秉承稳中前进的发展理念，以谨慎、科学的决策程序
确定新的业务，找到适合自身的发展模式，整合资源，增强风险防范意识，做好风险控制，稳妥引导公司新增业务逐步步入
正轨。 
3、通过出售部分闲置工业厂房实现了积极盘活沉淀资产，改善资产结构的目标； 
公司于 2015 年 1 月 5 日与广东泰亨源实业有限公司（以下简称“泰亨源”）签订了《资产转让合同》（以下简称“合同”）。
泰亨源已向公司支付定金和第二笔转让款合计人民币 4,000 万元。 
4、通过实施上述 1、3 项目标，公司现金储备大幅增加，充分改善了公司资产的流动性并采取稳健的流动性管理策略； 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
14 
5、通过筹划重大无先例事项，助力公司发展； 
公司于 2015 年 4 月 3 日起停牌，除已实施重大资产剥离外，公司还在积极筹划其他重大事项，停牌期间，公司与相关
各方做了大量的工作，正积极推进事项的进展，争取尽快解决公司的历史遗留问题，保障公司的持续快速发展。  
6、通过加强公司内部控制工作，不断完善公司法人治理结构，进一步提升了公司治理水平。 
二、主营业务分析 
1、概述 
    报告期因重大资产重组导致主营业务结构发生变化，1-3 月份的主营业务收入来源于房地产项目销售，4-12 月份的主营
业务收入来源于黄金珠宝销售。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 356,138,164.99 100% 188,414,067.01 100% 89.02%
分行业 
房地产业 32,642,864.00 9.17% 179,153,450.00 95.08% -81.78%
黄金珠宝业 323,207,596.27 90.75% 0.00 0.00% 100.00%
石材业 0.00 0.00% 8,649,327.01 4.60% -100.00%
租赁 287,704.72 0.08% 611,290.00 0.32% -52.93%
分产品 
商品房 32,642,864.00 9.17% 179,153,450.00 95.08% -81.78%
黄金珠宝 323,207,596.27 90.75% 0.00 0.00% 100.00%
石材 0.00 0.00% 8,649,327.01 4.60% -100.00%
租金 287,704.72 0.08% 611,290.00 0.32% -52.93%
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
15 
分地区 
普宁市房地产销售 32,642,864.00 9.17% 179,153,450.00 95.08% -81.78%
国内黄金珠宝销售 323,207,596.27 90.75% 0.00 0.00% 100.00%
国内石材销售 0.00 0.00% 8,649,327.01 4.60% -100.00%
普宁市租金 287,704.72 0.08% 611,290.00 0.32% -52.93%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
黄金珠宝业 323,207,596.27 313,328,194.79 3.06% 100.00% 100.00% 100.00%
分产品 
黄金珠宝 323,207,596.27 313,328,194.79 3.06% 100.00% 100.00% 100.00%
分地区 
深圳黄金珠宝销
售 
323,207,596.27 313,328,194.79 3.06% 100.00% 100.00% 100.00%
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
房地产业 
销售量 套 44 183 -75.96%
生产量 套 0 0 0.00%
库存量 套 0 280 -100.00%
石材业 
销售量 吨 0 6,247.95 -100.00%
生产量 吨 0 0 0.00%
库存量 吨 0 0 0.00%
黄金珠宝 销售量 克 2,186,811.44 0 100.00%
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
16 
生产量 克 2,411,784.04 0 100.00%
库存量 克 266,294.37 0 100.00%
饰品、工艺品 
销售量 件 6,926 0 100.00%
生产量 件 7,280 0 100.00%
库存量 件 560 0 100.00%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
房地产销售量、库存量减少系公司于2015年6月出售普宁恒大所致； 
石材销售量减少系公司已停止石材销售业务所致； 
黄金珠宝、饰品销售量增加系公司于2015年5月新增中金一品所致； 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
房地产业 尚堤中央 22,567,054.09 6.24% 114,335,237.71 93.59% -80.26%
黄金珠宝业 —— 313,328,194.79 86.60% 0.00 0.00% 100.00%
石材业 —— 0.00 0.00% 7,835,355.24 6.41% 0.00%
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期纳入合并财务报表范围的主体较上期相比，增加1户，减少1户，其中：增加为中金一品；减少为普宁恒大。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内，公司为加快业务转型，将持有的普宁恒大100%股权出售给天福昌并增资成为中金一品控股股东，黄金珠宝
业务成为公司主要业务。 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
17 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 220,302,175.79
前五名客户合计销售金额占年度销售总额比例 61.86%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 78,891,100.05 22.15%
2 客户二 50,127,491.97 14.08%
3 客户三 33,789,901.08 9.49%
4 客户四 29,334,666.00 8.24%
5 客户五 28,159,016.69 7.91%
合计 -- 220,302,175.79 61.86%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 400,264,260.69
前五名供应商合计采购金额占年度采购总额比例 93.05%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 客户一 167,901,867.00 39.03%
2 客户二 130,249,647.81 30.28%
3 客户三 50,400,545.88 11.72%
4 客户四 30,280,700.00 7.04%
5 客户五 21,431,500.00 4.98%
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
18 
合计 -- 400,264,260.69 93.05%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 1,446,088.15 161,000.48 798.19% 中金一品开展业务所致 
管理费用 18,139,210.23 18,149,797.28 -0.06%  
财务费用 1,639,014.74 1,374,845.17 19.21%  
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,071,592,608.18 121,631,543.89 781.02%
经营活动现金流出小计 1,044,036,806.94 201,291,409.29 418.67%
经营活动产生的现金流量净
额 
27,555,801.24 -79,659,865.40 -134.59%
投资活动现金流入小计 353,542,969.09 39,998,809.43 783.88%
投资活动现金流出小计 116,297,113.08 100.00%
投资活动产生的现金流量净
额 
237,245,856.01 39,998,809.43 493.13%
筹资活动现金流入小计 20,000,000.00 100.00%
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
19 
筹资活动产生的现金流量净
额 
20,000,000.00 100.00%
现金及现金等价物净增加额 284,801,713.63 -39,661,048.64 -818.09%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入增加系重大资产重组导致主营业务构成发生重大变化，使营业收入大幅上升； 
经营活动现金流出增加系重大资产重组导致主营业务构成发生重大变化，使营业收入大幅上升； 
经营活动产生的现金流量净额增加系资金周转加速所致； 
投资活动现金流入增加系出售股权资产所致； 
投资活动现金流出增加系证券投资及增资中金一品所致； 
投资活动产生的现金流量净额增加系出售股权资产及证券投资所致； 
筹资活动现金流入小计增加系中金一品吸收其他股东增资所致； 
筹资活动产生的现金流量净额增加系中金一品吸收其他股东增资所致； 
现金及现金等价物净增加额增加系出售股权资产所致； 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 14,284,601.41 155.55%
出售普宁市恒大房地产开
发有限公司及投资交易性
金融资产确认的投资收益
否 
公允价值变动损益    
资产减值    
营业外收入    
营业外支出    
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
20 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
301,471,305.2
1
63.53% 16,669,591.58 3.47% 60.06% 公司出售资产所致 
应收账款 4,656,499.20 0.98% 95,496,303.24 19.86% -18.88% —— 
存货 53,232,535.68 11.22% 149,982,410.85 31.20% -19.98% —— 
固定资产 75,118,031.89 15.83% 47,784,925.99 9.94% 5.89% —— 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
6,500.00 0.00 100.00%
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方
投资期
限 
产品类
型 
截至资
产负债
表日的
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有）
披露索
引（如
有）
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
21 
进展情
况 
深圳中
金一品
珠宝有
限公司 
从事黄
金、白
银、铂
金、钻
石、翡
翠、珠
宝首
饰、玉
石制品
的技术
开发、
设计与
销售等 
增资 
30,000,
000.00
51.00% 
自有资
金 
不适用 永久 子公司 已完成
2,550,0
00.00
2,827,2
24.93 
否   
合计 -- -- 
30,000,
000.00
-- -- -- -- -- -- 
2,550,0
00.00
2,827,2
24.9 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证券品
种 
证券代
码 
证券简
称 
最初投
资成本 
会计计
量模式 
期初账
面价值
本期公
允价值
变动损
益 
计入权
益的累
计公允
价值变
本期购
买金额
本期出
售金额
报告期
损益 
期末账
面价值 
会计核
算科目
资金来
源 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
22 
动 
境内外
股票 
600881 
亚泰集
团 
6,826,9
00.00 
公允价
值计量 
0.00 0.00 0.00
6,826,9
00.00
6,890,0
16.22
63,116.2
2 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
600271 
航天信
息 
6,743,6
60.00 
公允价
值计量 
0.00 0.00 0.00
6,743,6
60.00
9,438,11
1.89
2,694,4
51.89 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
601766 
中国南
车 
3,820,8
00.00 
公允价
值计量 
0.00 0.00 0.00
3,820,8
00.00
3,588,6
91.79
-232,10
8.21 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
600826 
兰生股
份 
9,805,3
25.00 
公允价
值计量 
0.00 0.00 0.00
9,805,3
25.00
12,345,
496.06
2,540,1
71.06 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
000639 
西王食
品 
8,219,1
41.00 
公允价
值计量 
0.00 0.00 0.00
8,219,1
41.00
9,854,7
75.18
1,635,6
34.18 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
601088 
中国神
华 
6,441,5
50.00 
公允价
值计量 
0.00 0.00 0.00
6,441,5
50.00
6,433,5
61.75
-7,988.2
5 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
733316 
福鞍股
份 
10,770.
00 
公允价
值计量 
0.00 0.00 0.00
10,770.
00
29,842.
05
19,072.
05 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
600821 津劝业 
2,384,7
12.00 
公允价
值计量 
0.00 0.00 0.00
2,384,7
12.00
2,326,3
77.10
-58,334.
90 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
002592 
八菱科
技 
340,410
.00 
公允价
值计量 
0.00 0.00 0.00
340,410
.00
434,156
.62
93,746.
62 
0.00 
交易性
金融资
自有资
金 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
23 
产 
境内外
股票 
000917 
电广传
媒 
1,233,0
00.00 
公允价
值计量 
0.00 0.00 0.00
1,233,0
00.00
1,508,4
64.06
275,464
.06 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
002094 
青岛金
王 
8,088,7
64.00 
公允价
值计量 
0.00 0.00 0.00
8,088,7
64.00
9,533,8
22.78
1,445,0
58.78 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
002062 
宏润建
设 
4,090,4
32.88 
公允价
值计量 
0.00 0.00 0.00
4,090,4
32.88
6,269,2
73.83
2,178,8
40.95 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
002356 浩宁达 
1,624,8
50.00 
公允价
值计量 
0.00 0.00 0.00
1,624,8
50.00
2,047,1
40.48
422,290
.48 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
002565 
上海绿
新 
5,777,2
55.20 
公允价
值计量 
0.00 0.00 0.00
5,777,2
55.20
5,609,7
21.80
-167,53
3.40 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
600255 
鑫科材
料 
3,311,22
0.00 
公允价
值计量 
0.00 0.00 0.00
3,311,22
0.00
3,409,1
00.04
97,880.
04 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
601117 
中国化
学 
6,268,3
73.00 
公允价
值计量 
0.00 0.00 0.00
6,268,3
73.00
6,377,4
96.74
109,123
.74 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
000930 
中粮生
化 
15,484,
557.00 
公允价
值计量 
0.00 0.00 0.00
15,484,
557.00
16,994,
267.61
1,509,1
58.47 
0.00 
交易性
金融资
产 
自有资
金 
境内外
股票 
000967 
上风高
科 
112,757,
553.63 
公允价
值计量 
0.00 0.00 0.00
112,757,
553.63
20,618,
300.46
-3,061,2
53.17 
0.00 
交易性
金融资
自有资
金 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
24 
产 
境内外
股票 
000516 
国际医
学 
2,226,2
77.60 
公允价
值计量 
0.00 -66.00 0.00
2,226,2
77.60
2,168,8
51.67
-52,959.
93 
4,400.0
0 
交易性
金融资
产 
自有资
金 
其他 不适用 不适用 
50,000.
00 
成本法
计量 
0.00 0.00 0.00
50,000.
00
50,017.
12
17.12 0.00 
其他资
产 
自有资
金 
期末持有的其他证券投资 0.00 -- 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -- -- 
合计 
205,505
,551.31 
-- 0.00 -66.00 0.00
205,505
,551.31
125,927
,485.25
9,503,8
47.80 
4,400.0
0 
-- -- 
证券投资审批董事会公告
披露日期 
 
证券投资审批股东会公告
披露日期（如有) 
 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
本期初
起至出
售日该
出售对
公司的
影响
资产出
售为上
市公司
资产出
售定价
是否为
关联交
与交易
对方的
关联关
所涉及
的资产
产权是
所涉及
的债权
债务是
是否按
计划如
期实
披露日
期 
披露索
引 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
25 
元） 资产为
上市公
司贡献
的净利
润（万
元） 
（注 3）贡献的
净利润
占净利
润总额
的比例
原则 易 系（适
用关联
交易情
形）
否已全
部过户
否已全
部转移 
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
广东泰
亨源实
业有限
公司 
位于普
宁市军
埠镇莲
耘村原
普宁市
雷伊纸
业有限
公司的
工业用
地、厂
房等资
产 
2015 年
01 月
05 日 
6,000  
1、有利
于公司
增加现
金储
备，增
强公司
抗风险
和未来
转型的
能力。
2、有利
于公司
优化资
产配
置，解
决沉淀
资产。
3、有利
于减少
公司未
来的运
营成
本。 
0.00%
1、该资
产原为
生产再
生纸的
专用厂
区，其
厂区布
局，各
建筑物
的层
高、跨
度、间
距等均
按造纸
生产工
艺需求
设计建
造，不
具有通
用性和
可改造
性。  
2、该资
产的账
面净值
约为
4,868
万元较
交易价
格有一
定的利
润空
间。3、
参考了
当地周
否 
不存在
关联关
系 
否 否 
未能按
计划如
期实
施。由
于房产
变更手
续相对
复杂且
涉及的
政府部
门较
多，导
致办理
手续时
间太
长，期
间受宏
观环境
变化及
房地产
市场波
动影
响，导
致泰亨
源公司
资金比
较紧
张，无
法及时
支付后
续费
用，造
成未能
及时根
据合同
2014 年
10 月
31 日 
刊登
在、《证
券时
报》、
《大公
报》、巨
潮资讯
网
www.c
ninfo.c
om.cn
上的
《出售
资产公
告 》
（公告
编号：
2014-0
22） 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
26 
边工业
厂房出
租、买
卖交易
的市场
情况。
4、鉴于
目前房
地产行
业的宏
观情
况、该
房地产
所处的
地理位
置以及
影响变
更土地
性质的
因素较
多等，
不利于
该房地
产的开
发利
用。 
约定办
理相关
手续。
后续，
公司与
泰亨源
进行了
多次沟
通，其
表示希
望公司
能够给
予一定
的时间
暂缓办
理资产
过户。
鉴于公
司目前
已经收
到其
66%的
转让款
且未办
理相关
的资产
过户手
续，根
据公司
的战略
发展规
划，出
售上述
资产有
利于公
司回笼
资金，
实现业
务转
型，有
利于公
司整合
资源集
中精力
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
27 
扩展新
的业
务。因
此，经
公司谨
慎考虑
后决
定，同
意泰亨
源继续
履行合
同并尽
快办理
相关手
续。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
股权出
售定价
原则
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
深圳市
天福昌
投资发
展有限
普宁市
恒大房
地产开
发有限
2015 年
03 月 31
日 
19,472.
38 
524.43 
出售资
产对公
司业务
连续
参考具
有证券
从业资
格的评
是 
关联方
为公司
股东的
全资子
是 是 
2015 年
06 月 04
日 
详见
《证券
时报》、
香港
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
28 
公司 公司
100%股
权 
性、管
理层稳
定性均
无影
响。 
估机构
出具的
评估值
公司 《大公
报》和
巨潮资
讯网
（www.
cninfo.c
om.cn）
上编号
为
2015-02
2 之公
司公
告。 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
深圳市雷伊
实业有限公
司 
子公司 
投资及进出
口贸易 
50,000,000 
71,869,101.5
8
40,088,237.1
7
0.00 
-2,637,423.1
9 
-2,544,769.9
3
普宁市天和
织造制衣厂
有限公司 
子公司 
服装，针织
色布等的生
产和销售 
65,100,000
（港币） 
237,867,999.
39
228,210,460.
68
0.00 
-2,006,857.1
3 
-2,000,701.5
0
天瑞（香港）
贸易有限公
司 
子公司 贸易 1（美元） 
58,991,690.7
0
-32,849,684.
60
0.00 
-1,995,751.3
5 
-2,248,798.6
2
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
29 
深圳中金一
品珠宝有限
公司 
子公司 黄金珠宝 3333.33 
55,694,477.5
2
59,895,688.2
3
326,334,869.
41 
7,151,388.91 5,576,755.47
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳中金一品珠宝有限公司 
投资持有该公司 51%股权，获得该公司
控股权 
导致公司主营业务发生重大变化，短期
内造成公司业绩波动 
普宁市恒大房地产开发有限公司 出售该公司 100.00%股份，丧失控制权
导致公司主营业务发生重大变化，短期
内造成公司业绩波动 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
    参见“第三节 公司业务概要”之“一、报告期内公司从事的主要业务” 
（二）发展战略 
尽管报告期内公司转型的黄金珠宝业务增长迅速，但由于涉及时间较短，其利润尚不足以支持公司的发展。因此，公司
继续停牌筹划重大无先例事项，该事项如能实施成功，则能从业务规模、盈利能力、行业地位、融资方式等各个方面对公司
进行质的改变。目前公司正积极与各方进行协商，以期尽快实施并完成该重大事项。 
    （三）经营计划 
1、上年经营计划回顾： 
    参见“第四节 管理层讨论与分析”之“一、概述”。 
    2、2016年经营计划： 
    2016年，是黄金珠宝行业危机并存的一年，黄金珠宝行业将从初冬进入寒冬，行业面临洗牌。公司整体工作将以破除五
大困局和节流为目标： 
    （1）着力研发设计，破除产品同质化困局； 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
30 
    （2）优化产品结构，破除低附加值产品困局； 
    （3）调整商品结构，破除销售下行困局； 
    （4）调整商业模式，破除市场扩张困局； 
（5）发力客户需求创造，破除客流黏性差困局； 
（6）采取措施在不影响经营绩效的情况下尽量减少各项费用已达到节流的目的。 
（四）可能面对的风险： 
    1、下一个会计年度实现盈利具有较大的不确定性。 
    报告期公司实现归属于母公司净利润-825 万元，扣除非经常性损益后归属于母公司净利润为-1,938 万元。1,113 万元
的非经常性损益主要由股票投资和资产出售的收益构成，未来不具备可持续性。公司持股 51%的中金一品 2016 年度实现净
利润不低于 1,000 万元（承诺数）。因此，在公司业务结构不发生重大变化的情况下，下一个会计年度实现盈利具有较大的
不确定性。 
    2、黄金珠宝行业的竞争风险。 
    报告期公司通过重大资产重组转型黄金珠宝行业，但随着中国经济由高速增长转为中速增长，黄金珠宝行业的“黄金十
年”也已随风而去。2015 年由于粗犷式发展的后遗症，消费习惯的改变、门店成本的提升等原因，行业内竞争日益激烈、
经营绩效整体下滑，传统经营结构、产品组合模式等正在遇到巨大挑战，行业将进入重大革新与洗牌期。 
    3、新业务的经营风险。 
    报告期公司主营发生重大变化，公司原有的人员、管理等资源将无法发挥作用，新、旧团队的磨合势在必行，经营中一
定会遇到各种不可预见的挑战和风险，而新业务的成败将直接影响公司未来业绩。 
    4、筹划重大无先例事项的不确定性风险。 
    报告期公司停牌筹划重大无先例事项以期解决长期困扰公司发展的历史问题，但由于该事项属于重大无先例故存在不确
定性。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 04 月 03 日 电话沟通 个人 询问公司停牌事宜 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
31 
2015 年 04 月 20 日 电话沟通 个人 询问公司停牌事宜 
2015 年 05 月 07 日 电话沟通 个人 
询问公司停牌事宜及提出解决 B 股问
题的建议 
2015 年 05 月 24 日 电话沟通 个人 询问公司经营情况及停牌原因 
2015 年 06 月 06 日 电话沟通 个人 询问公司出售子公司情况及复牌时间
2015 年 06 月 12 日 电话沟通 个人 询问公司复牌时间 
2015 年 07 月 09 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 09 月 22 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 10 月 09 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 10 月 23 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 11 月 07 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 11 月 19 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
2015 年 12 月 08 日 电话沟通 个人 询问公司停牌事宜以及复牌时间 
接待次数 13 
接待机构数量 0 
接待个人数量 13 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
广东雷伊（集团）股份有限公司 2015 年年度报告全文 
32 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司近3年（含报告期）未发生利润分配及资本公积金转增股本。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 0.00 -8,251,099.58 0.00% 0.00 0.00%
2014 年 0.00 10,187,603.73 0.00% 0.00 0.00%
2013 年 0.00 6,886,671.58 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
