苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
37 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 8,816,940    8,816,940  8,816,940 
17,633,88
0 
 
3、其他内资持股 8,816,940    8,816,940  8,816,940 
17,633,88
0 
 
   境内自然人持股 8,816,940    8,816,940  8,816,940 
17,633,88
0 
 
二、无限售条件股份 
242,484,8
60 
   
242,484,8
60 
 
242,484,8
60 
484,969,7
20 
 
1、人民币普通股 
242,484,8
60 
   
242,484,8
60 
 
242,484,8
60 
484,969,7
20 
 
三、股份总数 
251,301,8
00 
   
251,301,8
00 
 
251,301,8
00 
502,603,6
00 
 
股份变动的原因 
报告期内公司实施了 2015年度利润分配方案，即向全体股东每 10股派发现金红利 2元（含税），以
资本公积金向全体股东每 10股转增 10 股，导致公司股本增加。 
 
股份变动的批准情况 
公司 2015 年度利润分配方案、及公司注册资本的变动均于 2016 年 5 月 16 日公司召开的 2015 年年度
股东大会中获得审议通过。 
 
股份变动的过户情况 
□ 适用 √ 不适用  
 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
报告期内，公司实施 2015 年年度资本公积金转增股本方案，共计转增 251,301,800 股，公司总股本
由 251,301,800股增加至 502,603,600股。本次股本变动，不会对公司 2015年年度报告和 2016年第三
季度报告的每股净资产等数据产生影响。根据《公开发行证券的公司信息披露编 报规则第 9 号——净资
产收益率和每股收益的计算及披露》（2010 年修订）的要求，公司对 2014 年度和 2015 年度每股收益按
苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
38 
10 送 10 以后的股数重新计算。具体财务指标详见本报告“第二节” 中的“近三年主要会计数据和财务
指标”。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
钱芳 8,776,440  8,776,440 17,552,880 高管锁定股  
施健 20,250  20,250 40,500 高管锁定股  
俞军 20,250  20,250 40,500 高管锁定股  
合计 8,816,940 0 8,816,940 17,633,880 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内公司实施了2015年度利润分配方案，即向全体股东每10股派发现金红利2元（含税），以资本公
积金向全体股东每10股转增10股，导致公司股本增加。 
公司股东结构、资产和负债结构未发生变化。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
13,434 
年度报告披露
日前上一月末
普通股股东总
数 
9,381 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
0 
苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
39 
注 8） 数（如有）（参
见注 8） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
罗普斯金控股有
限公司 
境外法人 65.46% 
328,988,1
60 
   质押 60,000,000 
钱芳 境内自然人 4.66% 
23,403,84
0 
 
17,552,88
0 
5,850,960 质押 9,850,000 
英大证券－宁波
银行－英大证
券·罗普斯金 1 号
集合资产管理计
划 
境内非国有法人 3.85% 
19,336,08
4 
     
顾帼珊 境内自然人 0.67% 3,380,000      
北京神州牧投资
基金管理有限公
司－泽泉神州牧
六号证券投资基
金 
境内非国有法人 0.38% 1,917,800      
北京神州牧投资
基金管理有限公
司－华安－神州
牧 2 号基金 
境内非国有法人 0.32% 1,603,355      
范健 境内自然人 0.30% 1,497,617      
何建东 境内自然人 0.28% 1,408,802      
中央汇金资产管
理有限责任公司 
国有法人 0.25% 1,268,600      
陈飞 境内自然人 0.25% 1,239,700      
上述股东关联关系或一致行动的说
明 
公司前十大股东中：发起人股东之间不存在关联关系，也不属于一致行动人；其他股
东之间未知是否存在关联关系，也未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
罗普斯金控股有限公司 328,988,160   
英大证券－宁波银行－英大证券·罗
普斯金 1 号集合资产管理计划 
19,336,084   
钱芳 5,850,960   
苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
40 
顾帼珊 3,380,000   
北京神州牧投资基金管理有限公司
－泽泉神州牧六号证券投资基金 
1,917,800   
北京神州牧投资基金管理有限公司
－华安－神州牧 2 号基金 
1,603,355   
范健 1,497,617   
何建东 1,408,802   
中央汇金资产管理有限责任公司 1,268,600   
陈飞 1,239,700   
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
就本公司所知晓的范围内，公司前十名无限售条件股东之间及其与公司前十大股东之
间：未知是否存在关联关系，也未知是否属于一致行动人。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：外商控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
罗普斯金控股有限公司 吴明福 2006 年 12 月 08 日 不适用  
投资型公司，不从事具
体产品的生产和经营 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境外自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
吴明福 中国台湾 否 
主要职业及职务 
现任公司董事长，同时吴明福先生还担任苏州市台胞投资企业协会相城区分会
副会长、苏州大学董事等职务，荣获苏州市人民政府授予的“苏州之友荣誉奖”、
中国有色金属加工工业协会授予的“行业优秀企业家”等荣誉称号。现兼任罗普
斯金控股有限公司董事、铭富控股有限公司董事、苏州福禄寿门窗有限公司执
苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
41 
行董事、苏州铭恒金属科技有限公司执行董事 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
苏州罗普斯金铝业股份有限公司 2016 年年度报告全文 
42 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
