东方通信股份有限公司                                                             2016 年年度报告 
11 / 128 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，公司贯彻“创新、集成、资本、发展”的战略指导思想，深入落实“深化改革创新，
加快结构调整，推进提质增效”的工作要求，变革业务架构，提升管理效率。 
在改革创新方面，公司积极应对传统市场不利因素，持续加大核心技术投入，对现有产业进
行整合，启动企业网与信息安全、智能自助设备及信息通信技术服务与运营三大核心产业生态圈
的建设，拓展产业边界。在提质增效方面，公司根据国资委瘦身健体要求，清理了贸易代料等低
附加值业务。公司在 2016年启动优化整合，四季度调整完成，相应期间收入同比有所波动。 
报告期内，受清理贸易代料业务影响，公司实现营业收入 19.80亿元，同比下降 44%，主营
业务毛利率为 20.32%，同比增加 6.86个百分点。受金融电子市场需求变化、产品价格下降等因
素影响，公司实现净利润 0.92亿元，同比下降 46%。 
纵观 2016年，公司的改革、优化与发展进程稳步推进。 
 
二、报告期内主要经营情况 
公司各产业具体经营情况如下： 
(1) 企业网和信息安全产业： 
经营业绩增长明显： 2016年专网通信业务抓住公安 PDT市场规模发展和 G20杭州峰会契机，
取得了历史最好成绩。华东大区紧抓 G20契机，并中标全国武警系统第一个省级 PDT项目；东北
大区持续保持高规模合同；西南大区、南方大区和北方大区在多个省份取得新突破、新进展。  
研发与产品管理有序推进：产品研发坚持“窄带为主、宽窄融合、应用集成”的方针，继续
保持系统产品的技术优势。室外型 PDT基站、D8135 手持机通过公安部安全与警用电子产品质量
检测中心的一致性检测；PDT系统通过 PDT联盟 IOP检测，实现与其他商家系统的互联互通；自
主列调解决方案不断完善，并成功用于商业测试；LTE/PDT 宽窄带多模终端完成科研样机的研发。 
在 2016年 G20杭州峰会中，“零故障、零中断”的完成保障任务，获得公安、武警、国安用
户的高度认可，并获“浙江省工人先锋号”荣誉称号，极大提升了公司无线集群产品在业内的美
誉度。 
在信息安全方面，产业转型平稳过渡，新业务寻求模式突破：风控产品重点推进与互联网企
业的合作，与蚂蚁金服、滴滴专车等正式签署商用合同，交易量稳中有升。耕耘多年的防电信网
络诈骗市场开始启动，电信防诈骗支撑系统产品成功中标上海公安和贵州公安。 
(2) 智能自助设备产业： 
金融电子产业虽然受互联网行业环境变化、市场竞争激烈、价格下降过快等因素影响，销售
收入、利润下降，距年初确定的目标有较大差距，但公司上下齐心，积极进行产业转型升级，在
非现新产品取得重大市场突破。 
传统产品稳定推进开拓农信社与城商行等新市场，农信市场得到进一步入围突破，邮政邮储
市场继续保持较高市场份额。 
非现类自助智能产品全系列入围工行、交行、光大，大额循环机入围广东农行、四川农行、
华夏银行等；海外市场逆势飞扬，对国内市场形成有力补充。 
降本增效及加速丰富智能终端产品线，降低 ATM/CRS 现金类自助设备产品线成本，完成年度
降成本方案；自主循环模块产业化进展顺利。同步推进多币种纸币鉴伪识别框架，基本完成外币
算法开发。 
（3）信息通信技术服务与运营产业： 
技术服务市场拓展稳中有进，服务收入多年连续增长：坚持与主流设备厂家的紧密合作，连
续五年被评为华为全球金牌合作伙伴；网优框架项目和运营商网优业务都得到新拓展，并成功完
东方通信股份有限公司                                                             2016 年年度报告 
12 / 128 
 
成杭州移动 G20保障任务，得到浙江移动和华为公司的嘉奖。设计业务方面，中标移动设计院多
个省份的标段；工程建设方面，拓展上海联通新业务，网络代维业务进一步扩大，拓展上海迪斯
尼园区重点通信保障业务，中标上海铁塔公司两年服务框架。 
新业务初试锋芒：加大与华为软件业务合作力度，运营商软件完成杭州移动 G20重点保障平
台的开发。成功入围华为 IT 服务框架，为未来通信服务向 ICT综合服务升级转型布局。 
优化金融服务及运营业务：新成立的技术服务事业部，实现通信服务业务、金融服务业务和
金融运营增值业务的整合及平稳过渡，金融维保试点区域通过激励机制创新，维保成本总体有所
下降，服务平台内部技术服务与金融事业部间的协同效应逐步提升。金融设备维护规模再上台阶。
运营业务方面，探讨新合作模式提高运营效率，成为中信银行的优选合作运营伙伴。 
（4）其他产业： 
公司进行了制造服务的模式调整，清理了低附加值业务，同时与大客户新华三技术有限公司
业务拓展成效初显，智能化改造循序渐进。在保障内部企业网和信息安全产业制造品质及交货周
期的基础上，电子制造服务业务以智能制造为方向，继续保持与大客户紧密合作，订单量稳中有
升；努力发展新业务，模块领域获得批量订单合作，汽车电子领域开始为部分客户进行小批量试
产；借助信息化手段，推进向智能制造转型，成功导入一条西门子最高配置贴片线体，并完成 MES
信息系统二期项目，为公司整体业绩作出了积极的贡献。 
子公司杭州东方通信城有限公司产业园物业服务收入稳中有升，与清华启迪控股合作的杭州
启迪东信孵化器公司顺利运营，开创产学融合孵化加速新模式。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,980,288,987.42 3,565,925,468.23 -44.47 
营业成本 1,575,899,387.87 3,077,705,457.37 -48.80 
销售费用 105,818,523.39 119,235,626.53 -11.25 
管理费用 259,810,437.66 264,334,836.71 -1.71 
财务费用 -9,918,262.56 -19,021,795.68 47.86 
经营活动产生的现金流量净额 -58,567,690.44 -10,806,712.79 -441.96 
投资活动产生的现金流量净额 199,797,636.20 -412,725,801.27 148.41 
筹资活动产生的现金流量净额 -60,674,594.49 -77,361,484.94 21.57 
研发支出 164,968,168.21 160,662,940.73 2.68 
 
 
1. 收入和成本分析 
√适用 □不适用  
（1）驱动业务收入变化的因素分析 
2016年，公司启动对现有产业整合，拓展产业边界，清理低收益业务，优化结构瘦身健体，
在四季度完成调整，相应期间收入同比有所波动，全年主营业务收入 19.46亿元，同比减少 15.88
亿元，同比下降 45%，主要系其他产业收入减少 75%影响。 
分产业变动因素如下： 
其他产业：实现收入 4.93亿元，同比减少 14.43 亿元，下降 75%，占比减少到 25%，主要系
公司优化结构，停止贸易业务，调整代料模式； 
东方通信股份有限公司                                                             2016 年年度报告 
13 / 128 
 
智能自助设备产业：实现收入 7.24亿元，同比减少 2.34亿元，下降 24%，占比减少到 37%，
主要系公司该产业处于产品结构转型期，传统现金类自助设备需求减少，新的非现类自助设备销
售主要处于合同备货与执行阶段； 
信息通信技术服务与运营产业：实现收入 4.39 亿元，同比增加 0.54亿元，增长 14%，占比
提升到 23%，主要系公司专业技术服务能力得到主流设备厂家华为的认可，软件服务及运营商网
优业务都得到新拓展。 
企业网与信息安全产业：实现收入 2.90亿元，同比增加 0.36亿元，增长 14%，占比提升到
15%，主要系行业所属市场规模发展，公司核心技术能力得到市场认可，终端产品实现规模增量； 
 
（2）以实物销售为主的公司产品收入影响因素分析 
报告期内： 
智能自助设备产业：实现现金类机具销量 6991台，同比下降 30%，非现金类机具销量 864台，
同比增长 91%，主要系金融电子产业受市场需求变化影响，产品结构发生变化，现金类产品销量
下滑明显，非现类产品本期占比有所增加，尚未实现规模增量，致使该行业总体销量同比下降，
进而影响收入减少。 
企业网及信息安全产业：实现通信终端产品销量 4.8万个，同比增长 113%，通信系统收入 1.58
亿元，同比基本持平。随着市场规模的发展，经营业绩增长明显； 
其他产业：终端产品总体销量同比基本持平，其中完成贸易代料等低附加值业务清理减少 247
万个，制造服务业务的医疗电子终端产品销量 937万个，同比增长 42%；制造服务业务中系统产
品业务收入 1.62亿元，同比增加 16%，主要系新华三技术有限公司等高附加值业务增长。  
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
企业网和信息安全 289,653,617.60 188,765,508.84 34.83 14.00 26.03 减少 6.23个百分点 
智能自助设备 723,756,971.01 570,556,879.75 21.17 -24.44 -20.91 减少 3.52个百分点 
信息通信技术服务与
运营 
439,493,783.29 350,312,038.96 20.29 14.02 14.26 减少 0.17个百分点 
其他产业 492,688,386.09 440,635,533.35 10.57 -74.55 -76.56 增加 7.67个百分点 
合计 1,945,592,757.99 1,550,269,960.90 20.32 -44.93 -49.30 增加 6.86个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
国内 1,822,399,859.03 1,450,745,211.81 20.39 -46.94 -51.21 增加 6.98个百分点 
国外 123,192,898.96 99,524,749.09 19.21 24.61 18.41 增加 4.22个百分点 
合 计 1,945,592,757.99 1,550,269,960.90 20.32 -44.93 -49.30 增加 6.86个百分点 
 
东方通信股份有限公司                                                             2016 年年度报告 
14 / 128 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
主营业务分行业的整合优化： 
公司为实现公司持续健康发展，对现有产业进行了整合，拓展了产业边界，努力实现跨界融
合。其中： 
智能自助设备：系原金融电子行业的金融电子产业向智能自助设备领域扩展，主要是现金类、
非现金类自助设备及软件服务收入； 
企业网与信息安全：系原通信电子行业的专网通信产业向企业网和信息安全领域扩展，主要
是专网通信、交换网络及信息安全等产品和软件服务收入； 
信息通信技术服务与运营：系原通信电子行业的技术服务产业向信息通信技术服务与运营领
域扩展，主要是网络通信工程、金融设备工程及运营服务收入； 
其他产业：将原通信电子行业的制造服务产业归入其他产业，主要是制造服务、产业园租赁
物业服务等收入，原其他产业的贸易业务本期停止。 
 
主营业务毛利的变化： 
报告期内，公司主营业务毛利 3.95亿元，同比减少 8,033万元，毛利率 20.32%，同比增加
6.86个百分点，主要系智能自助设备毛利减少。其中： 
智能自助设备毛利 1.53亿元，同比减少 8,326 万元，毛利率 21.17%，同比减少 3.52个百分
点，主要系受互联网行业环境变化，市场竞争激烈，价格下降过快等因素影响，现金类自助设备
国内市场收入、毛利均有所下降，对公司经营利润减少产生较大影响； 
企业网与信息安全毛利 1亿元，同比减少 343万元，毛利率 34.83%，同比减少 6.23个百分
点，主要系产品收入规模增长及销售产品结构变化影响相抵； 
信息通信技术服务与运营毛利 8,918万元，同比增加 1,032万元,毛利率 20.29%，同比基本
持平，主要系收入规模增长导致毛利增加； 
其他产业毛利 5,205万元，同比减少 396万元，毛利率 10.57%，同比增加 7.67个百分点,公
司清理低附加值业务，优化业务结构后毛利率提升。 
 
主营业务分地区的变化： 
报告期内，公司国外市场收入 1.23亿元，同比增长 25%，比重有所增加，主要系公司加大智
能自助设备中现金类自助设备在海外市场的开拓力度，国外市场收入以现金类自助设备出口为主。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量
比上年
增减（%） 
销售量
比上年
增减（%） 
库存量
比上年
增减（%） 
企业网和信息安全-通信终端（个） 58,914 47,871 22,199 155 113 99 
企业网和信息安全-系统产品（万元） 17,122 15,805 7,947 -5 -10 20 
智能自助设备-现金类机具（台） 6,412 6,991 4,833 -31 -30 -11 
智能自助设备-非现金类机具（台） 1,248 864 430 152 91 835 
其他产业-终端产品（个） 9,619,064 9,370,845 595,002 9 3 72 
其他产业-系统产品（万元） 16,291 16,216 1,692 9 16 5 
 
东方通信股份有限公司                                                             2016 年年度报告 
15 / 128 
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
企业网和信息安全 原材料 179,154,110.95 94.91 138,712,524.28 92.62 29.15   
企业网和信息安全 人工工资 6,022,935.81 3.19 7,749,729.09 5.17 -22.28   
企业网和信息安全 费用 3,588,462.08 1.90 3,310,402.93 2.21 8.40   
智能自助设备 原材料 447,195,207.48 78.38 598,684,475.99 82.99 -25.30   
智能自助设备 人工工资 71,967,987.83 12.61 71,479,067.42 9.91 0.68   
智能自助设备 费用 51,393,684.44 9.01 51,249,284.51 7.10 0.28   
信息通信技术服务与
运营 
原材料 8,263,205.42 2.36 8,767,990.08 2.86 -5.76   
信息通信技术服务与
运营 
人工工资 114,261,367.06 32.62 124,698,438.77 40.67 -8.37   
信息通信技术服务与
运营 
费用 227,787,466.48 65.02 173,116,186.45 56.47 31.58   
其他产业 原材料 341,079,961.29 77.41 1,758,798,196.13 93.56 -80.61   
其他产业 人工工资 62,854,323.60 14.26 80,280,018.38 4.27 -21.71   
其他产业 费用 36,701,248.46 8.33 40,725,196.74 2.17 -9.88   
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 53,800.61 万元，占年度销售总额 27%；其中前五名客户销售额中关联方销售
额 0.00万元，占年度销售总额 0.00 %。 
 
前五名供应商采购额 33,156.56万元，占年度采购总额 21%；其中前五名供应商采购额中关联方
采购额 0.00万元，占年度采购总额 0.00%。 
 
2. 费用 
√适用 □不适用  
（1）销售费用：较上年同期下降 11%，主要系现金类自助设备销量下降致使相关销售服务费用减
少所致。 
（2）管理费用：在同比增加研发投入情况下，较上年同期下降 2%，主要系人员优化及日常费用
管控所致。 
（3）财务费用：较上年同期增长 48%，主要系用于委托贷款及购买理财产品资金增加致使利息收
入减少所致。 
 
东方通信股份有限公司                                                             2016 年年度报告 
16 / 128 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 138,346,925.47 
本期资本化研发投入 26,621,242.74 
研发投入合计 164,968,168.21 
研发投入总额占营业收入比例（%） 8.33 
公司研发人员的数量 538 
研发人员数量占公司总人数的比例（%） 19.19 
研发投入资本化的比重（%） 16.14 
 
情况说明 
√适用 □不适用  
报告期内，费用化研发投入主要投向企业网和信息安全、智能自助设备；资本化研发投入主要投
向循环一体机核心模块研发项目、智能卡库项目、卡密盾项目、自助对公银行项目等。 
 
4. 现金流 
√适用 □不适用  
报告期内，公司现金及现金等价物净增加额为 8,095 万元，其中： 
（1）经营活动产生的现金流量净额为-5,857万元，较上年同期净减少 4,776万元，主要系智能
自助设备与制造服务新增业务净流出较上年增加所致； 
（2）投资活动产生的现金流量净额为 19,980万元，较上年同期净增加 61,252万元，主要系委托
贷款投资收回所致； 
（3）筹资活动产生的现金流量净额为-6,067万元，较上年同期净增加 1,669万元，主要系东信
城三期基建项目贷款所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
预付账款 41,956,308.74 1.09 28,667,628.20 0.77 46.35 
主要系子公司成都东信科
创科技有限公司资产购置
东方通信股份有限公司                                                             2016 年年度报告 
17 / 128 
 
预付增加所致 
应收利息 917,557.99 0.02 2,735,210.97 0.07 -66.45 
主要系本公司期末委托贷
款及定期存款减少所致 
在建工程 146,167,895.49 3.80 88,476,761.77 2.38 65.20 
主要系子公司杭州东方通
信城有限公司三期基建项
目投入增加所致 
开发支出 46,233,140.14 1.20 32,157,161.40 0.87 43.77 
主要系本公司智能自助设
备开发项目投入增加所致 
递延所得
税资产 
1,847,112.69 0.05 10,602,604.67 0.29 -82.58 
主要系本公司可抵扣暂时
性差异变动所致 
应付账款 377,799,712.15 9.82 261,886,375.73 7.05 44.26 
主要系本公司采购合同执
行进度差异所致 
预收款项 61,148,805.03 1.59 90,089,061.31 2.42 -32.12 
主要系本公司销售合同执
行进度差异所致 
其他应付
款 
92,185,997.27 2.40 69,920,281.36 1.88 31.84 
主要系子公司杭州东信网
络技术有限公司应付服务
款进度差异所致 
递延收益 378,940.00 0.01 5,572,140.00 0.15 -93.20 
主要系本公司政府补助确
认收入所致 
递延所得
税负债 
94,480.58 0.00 4,454,811.58 0.12 -97.88 
主要系本公司应纳税暂时
性差异变动所致 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
项目 年末账面价值 受限原因 
货币资金 76,100,000.00 保证金、定期存款 
合计 76,100,000.00  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
1、企业网和信息安全产业 
企业网和信息安全产业包括通信设备及通信服务，国产标准 PDT方面，公司凭借其技术的领
先性及为行业用户提供完整的解决方案能力，在国内 PDT 市场占有率处于领先地位；在 TETRA 方
面，在多个省份公安市场运营成熟，赢得良好口碑。随着物联网、云计算技术、大数据等技术的
兴起，专网用户对下一代宽带集群技术的需求逐渐显现，宽窄带结合将成为专网行业未来的发展
方向。 
2、智能自助设备产业 
东方通信股份有限公司                                                             2016 年年度报告 
18 / 128 
 
金融自助终端属于高端装备行业，在银行信息安全、金融支付、身份识别等业务中起到保障
作用，属于国家 “十三五”规划的重点发展方向。设备更新换代以及普惠金融延伸在短期内仍将
推动产品市场需求的扩大；但是，受移动支付、手机应用等多种因素影响，银行部署自助设备的
增速有所下降；国内金融自助设备市场价格竞争进一步加剧，利润空间进一步被压缩。 
3、信息通信技术服务与运营产业 
信息通信技术服务与运营产业处于充分竞争的格局，众多中小厂商也不断参与进来寻求发展，
进一步加剧市场竞争，导致行业整体毛利有所下滑。而随着行业标准规范化，运营商对技术服务
商的综合实力要求逐渐提高，行业集中度也将会有所上升，利润将逐渐向具有品牌优势、项目管
理水平和服务质量优势、技术优势、资金优势等综合实力强的企业集中。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
被投资单位 
业务性
质 
权益比
例% 投资成本 年初数 增减变动 
变动
率% 年末数 
合肥东信房
地产开发有
限公司 
房地产 49.00 97,646,230.85 94,175,730.55 -5,082,342.32 -5.40 89,093,388.23  
博创科技股
份有限公司 
通信业 11.77 13,190,000.00 47,045,710.82 18,313,929.75 38.93 65,359,640.57 
杭州东方通
信软件技术
有限公司 
通信业 26.17 1,921,384.34 30,123,568.89 2,615,235.71 8.68 32,738,804.60  
浙江东信昆
辰科技股份
有限公司 
通信业 30.00 3,000,000.00   3,013,137.43   3,013,137.43  
杭州启迪东
信孵化器有
限公司 
服务业 40.00 2,000,000.00   1,379,305.97   1,379,305.97  
杭州东信百
丰科技有限
公司 
通信业 30.00 7,500,000.00 1,149,452.45 -1,149,452.45 -100.00   
长期股权投
资合计   
125,257,615.19 172,494,462.71 19,089,814.09   191,584,276.80 
天津联声软
件开发有限
公司 
通信业 11.11 500,000.00 500,000.00 500,000.00   500,000.00 
可供出售金
融资产合计   
500,000.00 500,000.00 500,000.00   500,000.00 
 
(1) 重大的股权投资 
□适用 √不适用  
东方通信股份有限公司                                                             2016 年年度报告 
19 / 128 
 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
控股子公司杭州东信网络技术有限公司本期实现营业收入 40,818万元，同比增长 16%；净利
润 3,020万元，同比增长 30%。资产总额较上年增加 1,773万元，同比增长 7%。 
控股子公司杭州东信金融技术服务有限公司本期实现营业收入 22,562万元，同比增长 2%；
净利润 10,159万元，同比增长 13%；资产总额较上年增加 2,847万元，同比增长 9%。 
控股子公司杭州东方通信城有限公司本期实现营业收入 6,267万元，同比下降 96%；净利润
701万元，同比增长 2%。资产总额较上年增加 2,812 万元，同比增长 5%。 
控股子公司杭州东信银星金融设备有限公司本期实现收入 2,527万元，同比增长 66%；净利
润 46万元，比上年同期增加 180万元。资产总额较上年增加 686万元，同比增长 12%。 
联营企业博创科技股份有限公司本年投资收益较上年增加 306万元，同比增长 44%。 
联营企业杭州东方通信软件技术有限公司本年投资收益较上年增加 31万元，同比增长 6%。 
 
(八)  公司控制的结构化主体情况 
√适用 □不适用  
详见本报告“第十一节”之九“在其他主体中的权益”。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、行业竞争格局 
企业网和信息安全产业：国际品牌摩托罗拉在全球市场依然处于领导地位，在行业应用中聚
焦于中高端行业市场；由于以公安为主的专网市场，主推我国自有知识产权的 PDT制式，以海能
达、东方通信为主的国有品牌占据了大部分市场份额，并形成了各自的优势区域市场。国内厂商
在进一步巩固国内市场的同时，加大对海外市场的扩张，对摩托罗拉、赛普乐的欧美市场造成明
显威胁。东方通信持续深化宽窄带数字集群融合技术，2016年成功保障杭州 G20 峰会、珠海航展
等重大活动， PDT、Tetra全系列产品获得行业客户的极大认可，在公共安全行业取得好的声誉。 
智能自助设备产业：2016年金融自助设备市场需求结构发生变化，存取款一体机（CRS）在
现金类设备的采购占比达到 90%以上，同时，非现类产品的需求呈现多样化。随着金融自助设备
国产化进程进一步深入，传统的欧美老牌品牌 NCR、DieboldNixdorf等在国内市场的份额继续减
少，HITACHI、OKI等韩日品牌凭借在 CRS上的技术优势，在国内市场份额稳定，广电运通、东方
通信、御银股份、怡化电脑、天津恒银、长城等国产品牌包括的市场份额进一步扩大。东方通信
东方通信股份有限公司                                                             2016 年年度报告 
20 / 128 
 
作为国内核心民族品牌厂商之一，将继续强化在核心自主技术上的积累，保持现金类自助设备市
场份额、开拓银行及其他领域的非现类自助设备市场。 
信息通信技术服务与运营产业：中国三大通信运营商经过 2014年到 2016年 4G网络的大规模
建设后，4G网络规模建设投资趋于缓和，5G网络建设时期尚未来到，未来三年通信网络设备需求
将呈平缓趋势。行业内主要厂家华星创业、世纪鼎力以及东方通信，在网优及通信网络工程维护
业务上均已建立各自的优势市场和区域，业绩增长基本与网优市场的增速同步。2016年，东方通
信在市场拓展上一方面不断拓宽自身业务范围，另外一方面，坚持与主流设备厂家的紧密合作，
同时，在设计业务、软件开发业务、工程建设以及 IT服务等业务进行布局，为未来向 ICT服务业
务扩展奠定基础。 
2、公司所处行业的发展趋势  
企业网和信息安全产业：公司的企业网与信息安全业务主要包括两方面，一方面是以公安、
轨道交通为主的专网通信整体解决方案，另一方面是以面向公安客户提供保障个人财产技术方案
以及向 BAT等互联网公司提供保障支付安全的业务。在专网通信业务领域，目前以窄带语音为主，
随着移动通信的普及与发展，宽带数据需求在专网通信中需求越来越明显，未来将向 LTE宽窄带
融合发展。中国公安部的十三五规划中，已经将专网通信的宽带化进程例如其中。在公共安全领
域，随着网络电信诈骗频繁发生，电子支付越来越普及，防电信诈骗以及保障支付安全在移动互
联网时代的需求日益凸显。 
智能自助设备产业：在金融自助设备领域，随着互联网金融的不断发展壮大，传统的银行业
经营模式受到了严峻挑战，移动互联网、生物识别、视频、大数据、AR/VR等各种创新技术的高
速发展，为银行智慧化网点提供技术基础与优化方向。银行智慧网点的核心是利用智能化的技术
和手段改造现有的流程和客户服务模式,有效提高网点资源利用效率，新型的智能化金融自助设备
将在提高网点综合金融服务水平中起着越来越重要的作用。同时，在非金融领域，随着社会环境
的变化，人力成本的不断提高，人工智能成为人工替代的大趋势，智能自助设备将在市政、交通、
民生等领域发挥重要作用，智能自助设备市场前景巨大。 
信息通信技术服务与运营产业：数字经济的核心是 ICT信息通信技术行业，当前，云计算的
到来、SDN/NFV的兴起，将通信和 IT产业推入了变革期。云计算改变了 IT架构和设备形态，传
统 IT设备向开放化、定制化和模块化方向发展。SDN/NFV推动封闭、专用的传统通信设备向开放
化、通用化的方向发展。传统通信设备基于垂直封闭式架构，软硬件一体化，厂商间难互通。SDN/NFV
从不同维度促进设备形态重构，驱动通信设备向开放、通用架构发展，实现异构设备和网络资源
的统一管理。中国拥有庞大的用户数量和海量政企行业应用市场，“宽带中国”战略进一步推动
落实、“互联网+”、“中国制造 2025”战略相继提出，均为面向信息设备的服务与运营提供了
利好的政策环境和强劲的市场动力。 
(二) 公司发展战略 
√适用 □不适用  
认清发展形势，坚定发展信心。 
2017年中国经济走到了一个转型升级的关口，中国人口结构变化带来了社会的变化和消费习
惯的迁移，正由制造大国向消费大国转变；信息技术不断创新发展带来了新产品新模式的层出不
穷，传统行业面临着新的机遇与挑战。2017年，公司经营发展方向日渐清晰，虽然行业竞争加剧，
经济下行压力加大，但新的增长动力源也不断涌现，经营目标的实现机遇与挑战并存。公司将以
更审慎的眼光看待以前赖以生存和获得成功的方式，以更智慧的目光洞悉未来得以发展的机会。 
以清醒的认识和充分的心理准备面对严峻形势，通过凭借多年耕耘积累的各种优势，做大做
强以金融电子产业为基础的“智能自助设备产业生态圈”、以专网通信产业为基础的“企业网及
信息安全产业生态圈”和以技术服务产业为基础的“信息通信技术服务及运营产业生态圈”，掌
东方通信股份有限公司                                                             2016 年年度报告 
21 / 128 
 
握核心技术，进入核心市场，营造竞争优势，在产业转型升级中开拓新局面。加强制造、采购、
职能部门等泛供应链的平台化建设，提高管理效率，对三大产业生态圈形成强大支撑。 
(三) 经营计划 
√适用 □不适用  
2017年公司将通过拓展产业边界，实现跨界融合；通过突破核心技术，赢得竞争优势；通过
加强供应链整合，推进降本增效，拓展海外市场，实现营收增量；通过探索长效激励，凝聚人才
队伍，重视资本运作，助力战略应变。 
具体如下： 
1、拓展产业边界，实现跨界融合 
企业网和信息安全产业，整合现有产品和市场资源，基于目前在公安、通信运营商的良好客
户关系，深挖客户需求，进一步拓展业务边界，从单一的无线集群产品，拓展到政府及企业的信
息化建设，如平安城市、应急通信、智慧城市、轨道交通通信总包或无线子系统分包等。力争政
府信息化项目实现新突破，加大防电信网络诈骗产品在公安和通信管理以及运营商领域融合力度，
营造产品特色，充分调动公司内部市场资源，尽快突破市场； 
智能自助设备产业，在做好做强现金类产品基础上，深入挖掘广泛推广非现类产品，非现类
产品继续聚焦市场潜力大的产品，在已有的基础上扩大市场影响力，深入挖掘广泛推广。公司内
部在产品定位上分工合作，加强资源共享，力争新突破。同时，用跨界思维发现机会，聚焦于未
来前景清晰、潜力巨大的产品上； 
信息通信技术服务与运营产业，稳固现有运营商市场及战略合作关系的同时，增强在软件及
IT云服务业务上的能力，力争在 2017年年底具备大型局点交付能力，提高软件业务收入，寻找
和发现智能自助终端服务商机，实现运营项目的尝试和落地。 
2、突破核心技术和资质瓶颈，推进降本增效，实现营收增量 
增加在核心技术上的投入，加强核心技术攻关和项目管理，以自主产品为核心，开拓业务领
域，同时系统的进行资质培育，为实现从产品提供商向系统解决方案及服务提供商转型奠定基础。
进一步推进供应链平台化管理，做好研发与采购、制造之间、市场需求与合理库存之间、市场价
格与成本之间、产业链内各业务部门之间的协同，以业务、客户和市场为导向，持续推进降本增
效工作。 
3、探索长效激励，凝聚人才队伍；重视资本运作，助力战略应变 
以提质增效为原则，进一步推进提高人均效能方面的创新和改革，加强内部管理，提升管理
效率，增强资本运作，为实现上市公司和股东利益最大化而努力。 
(四) 可能面对的风险 
√适用 □不适用  
1、技术和产品更新风险 
公司作为一家高新技术企业，所处行业的技术和产品在不断更新与升级，公司原有技术和产
品也存在更新的需要。目前公司正抓紧研发相关技术和产品，紧跟行业技术发展，以期保持核心
技术的领先优势，保持市场竞争能力和盈利能力。 
2、市场竞争影响盈利水平的风险  
公司业务处于完全竞争型市场，包括金融电子、移动通信等，国内该行业企业众多，规模普
遍较小。公司是国产品牌领先企业，是行业内设备销量最多与服务区域最广的企业之一，也是行
业内少数几家一体化移动通信技术服务商，但依然存在因行业竞争激烈影响公司盈利水平的风险。 
3、人力资源的风险  
东方通信股份有限公司                                                             2016 年年度报告 
22 / 128 
 
公司属于人才与技术密集型企业，人才的引进、保留、激励与成长对公司的发展至关重要。
随着公司业务的高速发展，对公司研发、生产、销售与管理人员的水平、素养等提出了更高的要
求，虽然公司在人力资源机制建设方面相对较为完善，但仍面临如何保留人才和吸引人才的风险 
(五) 其他 
无 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
报告期内公司现金分红政策的执行符合公司章程的规定，分红的标准和比例均符合公司现行
利润分配政策的规定和要求，独立董事对此尽职履职，中小股东的合法权益得到充分维护。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年   0.6   75,360,003.84 91,625,023.65 82.25 
2015年   0.6       75,360,003.84 169,799,041.36 44.38 
2014年   0.6       75,360,003.84 179,447,632.48 42.00 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用 □不适用  
承诺背景 承诺 承诺方 承诺 承诺时 是否有 是否及 如未能及 如未能
