中粮地产（集团）股份有限公司 2017 年年度报告                                       
15 
 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
公司从事的主要业务包括：房地产开发、经营、销售、出租及管理住宅、商用物业，经
营业态以住宅为主，公司立足环北京、环上海、环深圳三大核心城市群，重点关注以长江中
游城市群、成渝城市群、一带一路沿线为主的中心城市及高潜力城市，主要产品为壹号系列、
祥云系列、锦云系列、鸿云系列等住宅产品。经过多年发展，依托中粮集团的品牌优势、资
源优势，以及自身的优良品质和完善服务，公司积累了良好的市场知名度和品牌美誉度。 
2017 年，在“房子是用来住的，不是用来炒的”这一思想指引下，房地产行业调控力度
持续加大，限购限贷限售叠加，土地市场政策收紧，市场外部压力持续加大。面对市场的激
烈竞争，公司明确“优化系统，提质增效，创新变革，强化执行”的年度经营方针，扎实推
进各项业务。全年实现签约金额 261.59 亿元，营业收入 140.42 亿元，利润总额 23.95 亿元，
净利润实现 17.35 亿元。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
预付款项 
本年末 164,903,015.80 元，较年初增加 129.50%，主要是本年在建开发
项目预付工程款增加 
应收利息 
本年末 3,041,701.17 元，较年初减少 96.50%，主要是本年收回参股子
公司委托贷款利息 
其他应收款 
本年末 18,098,774,000.10 元，较年初增加 167.83%，主要是本年增加
参股子公司往来款及拍地保证金 
其他流动资产 
本年末 1,856,214,918.77 元，较年初增加 59.60%，主要为本年预交增
值税、企业所得税、土地增值税等增加 
长期股权投资 
本年末 3,363,881,512.70 元，较年初增加 64.46%，主要为本年新增参
股子公司投资额增加 
长期待摊费用 
本年末 22,111,371.05 元，较年初增加 63.30%，主要为本年新增北京瑞
府项目变电站投资建设成本 
中粮地产（集团）股份有限公司 2017 年年度报告                                       
16 
 
递延所得税资产 
本年末 1,068,552,465.05元，较年初增加 54.68%，主要为土地增值税、
资产减值准备等可抵扣暂时性差异增加 
2、主要境外资产情况 
□ 适用    √ 不适用  
三、核心竞争力分析 
公司坚持战略引领，以品牌住宅为核心业务，持续打造竞争优势，整合创新能力、多元
化的土地获取能力，以及良好的品牌美誉度和影响力是公司的核心竞争力所在。 
1、整合创新能力 
随着中国宏观经济增速进入换挡期、经济结构进入优化期，增长动力进入转换期，房地
产行业转型升级、服务于人民美好生活的诉求日益强烈。为适应新的发展需求，房企逐渐从
单纯的开发商向城市运营商、服务商延伸，从传统的住宅开发向长租公寓、产业地产、养老
地产等新产品、新业态探索。行业的发展对房企的整合创新能力提出了新的、更高的要求。
公司在巩固现有业务的基础上，结合绿色、科技、环保、健康等新理念、新技术，不断提升
产品力。同时考虑国家政策导向、行业发展趋势、自身资源优势等，积极探索产业地产、长
租公寓等新业务。 
2、多元化的土地获取能力 
公司充分挖掘区域价值、地块价值，广开合作渠道，实现“快拿地、巧拿地、拿好地”。
一方面，公开市场与非公开市场并重，加大合作力度，增加项目获取的成功率；另一方面，
充分盘活内外部资源，更新存量土地，争取投资回报最大化。在资源有限的条件下，最大化
的获取土地储备，为公司未来发展奠定基础。 
3、良好的品牌美誉度和影响力 
公司依托中粮集团良好的品牌形象和声誉，对消费者、合作伙伴、供应商、政府机构等
均有较强的吸引力。公司不断提升工程质量，传递 “健康、安全、智能、绿色”的品牌理念，
持续提升产品力，塑造良好的品牌美誉度，实现较好的产品溢价能力。 
中粮地产（集团）股份有限公司 2017 年年度报告                                       
17 
 
第四节 经营情况讨论与分析 
一、概述 
（一）报告期市场环境分析1 
2017 年，在多重政策压力下，房地产市场仍然延续上年增长惯性，再创历史新高。2017
年全国商品房销售面积首破 16亿平方米，达 169,408万平方米，比上年增长 7.7%；商品房
销售额也首次突破 13 万亿元，达 133,701 亿元，增长 13.7%。在商品房销售创新高的背后，
是全国百强房企凭借品牌、城市布局以及投资能力优势，销售业绩取得大幅增长。 
公司已进入的重点城市房地产市场情况基本稳定，2017年重点城市房地产市场成交及库
存去化情况如下： 
城市 
2017 年商品房
总成交面积 
（万平方米） 
同比增减 
2017 年商品
房成交均价 
（元/平米） 
同比增减 
截至 2017 年 12 月 31
日商品住宅可售面积 
（万平方米） 
较上月末
环比增减 
北京 979.72 3.28% 31,018.71 7.97% 646.59 0.41% 
上海 1,843.05 -16.05% 24,423.16 -2.79% 487.15 -26.31% 
深圳 412.88 -0.90% 54,423.74 9.48% 338.59 7.55% 
天津 1,400.58 -36.92% 15,583.76 16.26% 1,167.79 2.62% 
苏州 747.96 -11.86% 19,515.47 11.08% 454.45 -1.51% 
沈阳 1,940.60 7.31 7,737.00 10.64% 2,152.53 -18.79% 
杭州 640.48 -21.62% 28,617.00 22.07% 115.79 -45.50% 
南京
2
 856.9 -39.14% 25,201.00 23.67% 297.64 -2.20% 
 
2017 年以来，房地产行业进入新一轮调控周期，力度持续加大。市场预期在一定程度上
转变，投机需求受到明显抑制。十九大再次强调“坚持房子是用来住的，不是用来炒的”主
基调，长效机制加快建设，市场价格整体趋稳。从各级城市来看，一线城市价格涨幅低位运
行；热点二线城市限售不断升级，市场明显降温，部分价格水平偏低、政策相对温和的二线
城市价格涨幅明显；三、四线城市受棚改货币化政策带动，涨幅最为突出。 
 
                                                                
1 本部分内容所涉及数据来自国家统计局和中指数据库。 
2 南京的商品房成交均价和同比增减数据采用商品住宅数据。 
