三全食品股份有限公司 2014 年年度报告全文 
40 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 123,424,500 30.69%    128,700 128,700 123,553,200 30.73% 
3、其他内资持股 123,424,500 30.69%    128,700 128,700 123,553,200 30.73% 
   境内自然人持股 123,424,500 30.69%    128,700 128,700 123,553,200 30.73% 
二、无限售条件股份 278,684,266 69.31%    -128,700 -128,700 278,555,566 69.27% 
1、人民币普通股 278,684,266 69.31%    -128,700 -128,700 278,555,566 69.27% 
三、股份总数 402,108,766 100.00%    0 0 402,108,766 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
    报告期内，公司董事长陈南先生以自筹资金通过深圳证券交易所交易系统增持 293，295
股公司股票；董事陈泽民先生自筹资金通过深圳证券交易所交易系统增持 171,600股公司股
票。按照董事、监事、高级管理人员持股相关规定，公司有限售股份和无限售股份发生变动，
公司总股本未发生改变。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每
股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
三全食品股份有限公司 2014 年年度报告全文 
41 
二、证券发行与上市情况 
1、报告期末近三年历次证券发行情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股股
东总数 
13,688 
年度报告披露日前第 5 个交易日末普通
股股东总数 
11,937 
报告期末表决权恢复的优先股
股东总数（如有）（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
陈泽民 境内自然人 12.24% 49,217,600  -1,828,400 36,413,200 10,804,400   
陈南 境内自然人 9.91% 39,853,295      293,295 29,670,000 10,183,295   
陈希 境内自然人 9.84% 39,560,000  29,670,000 9,890,000   
EAST JOY ASIA 
LIMITED 
境外法人 8.95% 36,000,000  0 36,000,000   
CHAMP DAY 
INVESTMENT 
LIMITED 
境外法人 8.95% 36,000,000  0 36,000,000   
SUPER SMART 
HOLDINGS 
LIMITED 
境外法人 8.95% 36,000,000  0 36,000,000   
贾岭达 境内自然人 8.55% 34,400,000  25,800,000 8,600,000   
新华都实业集团
股份有限公司 
境内非国有法人 2.63% 10,583,691  0 10,583,691   
中国建设银行－
银华核心价值优
境内非国有法人 1.35% 5,413,106  0 5,413,106   
三全食品股份有限公司 2014 年年度报告全文 
42 
选股票型证券投
资基金 
中国银行股份有
限公司－华泰柏
瑞积极成长混合
型证券投资基金 
境内非国有法人 0.69% 2,756,344  0 2,756,344   
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
无 
上述股东关联关系或一致行动的
说明 
1、公司前十名股东中，陈泽民、陈南、陈希、贾岭达为公司实际控制人；EAST JOY ASIA 
LIMITED 的股东为 SUPER SMART HOLDINGS LIMITED 和 CHAMP DAY 
INVESTMENT LIMITED，CHAMP DAY INVESTMENT LIMITED 的股东为 SUPER 
SMART HOLDINGS LIMITED 和 EAST JOY ASIA LIMITED，SUPER SMART 
HOLDINGS LIMITED 的股东为贾岭达、陈南、张玲、陈希、李冬雨；陈泽民先生和贾
岭达女士为夫妻关系，陈南先生、陈希先生为陈泽民先生之子，陈南先生和张玲女士为
夫妻关系，陈希先生和李冬雨女士为夫妻关系；2、公司未知其他股东之间是否存在关
联关系，是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
EAST JOY ASIA LIMITED 36,000,000 人民币普通股  
CHAMP DAY INVESTMENT 
LIMITED 
36,000,000 人民币普通股  
SUPER SMART HOLDINGS 
LIMITED 
36,000,000 人民币普通股  
陈泽民 10,804,400 人民币普通股  
新华都实业集团股份有限公司 10,583,691 人民币普通股  
陈南 10,183,295 人民币普通股  
陈希 9,890,000 人民币普通股  
贾岭达 8,600,000 人民币普通股  
中国建设银行－银华核心价值优
选股票型证券投资基金 
5,413,106 人民币普通股  
中国银行股份有限公司－华泰柏
瑞积极成长混合型证券投资基金 
2,756,344 人民币普通股  
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
1、公司前十名股东中，陈泽民、陈南、陈希、贾岭达为公司实际控制人；EAST JOY ASIA 
LIMITED 的股东为 SUPER SMART HOLDINGS LIMITED 和 CHAMP DAY 
INVESTMENT LIMITED，CHAMP DAY INVESTMENT LIMITED 的股东为 SUPER 
SMART HOLDINGS LIMITED 和 EAST JOY ASIA LIMITED，SUPER SMART 
HOLDINGS LIMITED 的股东为贾岭达、陈南、张玲、陈希、李冬雨；陈泽民先生和贾
三全食品股份有限公司 2014 年年度报告全文 
43 
岭达女士为夫妻关系，陈南先生、陈希先生为陈泽民先生之子，陈南先生和张玲女士为
夫妻关系，陈希先生和李冬雨女士为夫妻关系；2、公司未知其他股东之间是否存在关
联关系，是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
陈泽民 中国 否 
贾岭达 中国 否 
陈南 中国 否 
陈希 中国 否 
最近 5 年内的职业及职务 
陈泽民先生，持有本公司 12.24%的股份，为公司第一大股东。中国国籍，无境
外居留权，大学学历，陈泽民先生是第十届、第十一届、十二届全国人大代表，
全国工商联农业产业商会会长、中国食品科学技术学会冷冻冷藏学会副会长兼
秘书长、河南省速冻食品工程技术研究中心主任；“中国食品工业突出贡献奖获
得者”、“中国光彩事业先进个人”、“首届河南省优秀创业企业家”、“河南省优秀
民营企业家”、“河南省食品工业杰出企业家” 、“河南省优秀社会主义建设者”。
历任四川五六五医院外科医师、郑州市第五人民医院主治医师、郑州市第二人
民医院副院长。2001 年 6 月至 2009 年 7 月任公司董事长，2009 年 7 月至今，
任公司董事。                                                                                                                                                         
贾岭达女士，中国国籍，无境外居留权，大学学历，2001 年 6 月股份公司设立
至今，任公司副董事长。截至目前，贾岭达女士持有本公司 8.55%的股份。                                                                                                       
陈南先生，中国国籍，无境外居留权，工商管理硕士，任河南省工商联副主席、
郑州市工商联副主席，河南省青年企业家协会常务副会长、河南省民营企业协
会副会长。荣获“河南省优秀民营企业家”、“全国工商联科技创新企业家奖”、“河
南省光彩慈善公益杰出人物”等荣誉称号。2001 年 6 月至 2009 年 7 月任公司董
事兼总经理，2009 年 7 月至今，任公司董事长。截至目前，陈南先生持有本公
司 9.91%的股份。                                                                                             
陈希先生，中国国籍，无境外居留权，工商管理硕士。2001 年 6 月至 2009 年 7
月任公司董事、副总经理，2009 年 7 月至 2013 年 11 月任公司董事、总经理；
2013 年 12 月至 2014 年 12 月任公司董事、总经理、财务负责人；现任公司董事、
总经理。截至目前，陈希先生持有本公司 9.84%的股份。 
过去 10 年曾控股的境内外上市公司情况 无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
三全食品股份有限公司 2014 年年度报告全文 
44 
3、公司实际控制人情况 
自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
陈泽民 中国 否 
贾岭达 中国 否 
陈南 中国 否 
陈希 中国 否 
最近 5 年内的职业及职
务 
陈泽民先生，持有本公司 12.24%的股份，为公司第一大股东。中国国籍，无境外居留权，大学学
历，陈泽民先生是第十届、第十一届、十二届全国人大代表，全国工商联农业产业商会会长、中国
食品科学技术学会冷冻冷藏学会副会长兼秘书长、河南省速冻食品工程技术研究中心主任；“中国
食品工业突出贡献奖获得者”、“中国光彩事业先进个人”、“首届河南省优秀创业企业家”、“河南省
优秀民营企业家”、“河南省食品工业杰出企业家” 、“河南省优秀社会主义建设者”。历任四川五六
五医院外科医师、郑州市第五人民医院主治医师、郑州市第二人民医院副院长。2001 年 6 月至 2009
年 7 月任公司董事长，2009 年 7 月至今，任公司董事。                                                                                                                                                         
贾岭达女士，中国国籍，无境外居留权，大学学历，2001 年 6 月股份公司设立至今，任公司副董
事长。截至目前，贾岭达女士持有本公司 8.55%的股份。                                                                                                       
陈南先生，中国国籍，无境外居留权，工商管理硕士，任河南省工商联副主席、郑州市工商联副主
席，河南省青年企业家协会常务副会长、河南省民营企业协会副会长。荣获“河南省优秀民营企业
家”、“全国工商联科技创新企业家奖”、“河南省光彩慈善公益杰出人物”等荣誉称号。2001 年 6 月
至 2009 年 7 月任公司董事兼总经理，2009 年 7 月至今，任公司董事长。截至目前，陈南先生持有
本公司 9.91%的股份。                                                                                             
陈希先生，中国国籍，无境外居留权，工商管理硕士。2001 年 6 月至 2009 年 7 月任公司董事、副
总经理，2009 年 7 月至 2013 年 11 月任公司董事、总经理；2013 年 12 月至 2014 年 12 月任公司董
事、总经理、财务负责人；现任公司董事、总经理。截至目前，陈希先生持有本公司 9.84%的股份。 
过去 10 年曾控股的境
内外上市公司情况 
无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
三全食品股份有限公司 2014 年年度报告全文 
45 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
√ 适用 □ 不适用  
股东名称/一致
行动人姓名 
计划增持股份数
量 
计划增持股份比
例 
实际增持股份数
量 
实际增持股份比
例 
股份增持计划初
次披露日期 
股份增持计划实
施结束披露日期 
陈泽民   171,600 0.04%   
陈南   293,295 0.07%   
李冬雨   699,226 0.17%   
 
三全食品股份有限公司 2014 年年度报告全文 
46 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
