安徽金禾实业股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016 年是国家调结构、去产能、供给侧改革进一步深化的一年，也是化工行业供给侧结构性改革卓有成效的一年。2016
年国家环保部实施环保巡查，对化工行业内不能够按照环保要求生产的企业实施了关、停、限等严格的管理和处罚，进一步
推动了化工行业供给侧结构性改革。同时在化工行业周期的影响下，化工行业供求关系发生了积极的变化，部分细分行业和
产品形成了新的竞争平衡状态和产业格局形势。但化工行业仍存在一些落后产能和“僵尸企业”仍没有完全退出，在产品价格
低位和环保核查的严格环境下，有些仅仅只是暂时性的歇产或减产，一旦产品价格回升或环保核查放松，则有可能立即死灰
复燃，对市场运行再次带来压力和困扰。 
报告期内，公司经营情况良好，实现销售收入 375,507.89 万元，较上年度增长 12.84%；实现归属于母公司所有者的净
利润 55,146.36 万元，较上年度增长 157.15%。 
报告期内，公司精细化工产品——食品添加剂产品销售收入增长迅速，实现销售收入 91,382.77 万元，较上年度增加
56.42%，主要原因为甜味剂产品—安赛蜜、香料产品—甲、乙基麦芽酚销量及销售价格均有所增加，并且在 2016 年内公司
成功完成了三氯蔗糖生产技术和工艺的突破，年产 500 吨三氯蔗糖项目于 7 月份开始正式投产运行，报告期内产品价格涨幅
较大，实现销售收入 13,406.08 万元，为公司贡献了部分业绩。 
报告期内，基础化工产品实现销售收入 219,866.94 万元，较上年度减少 9.53%，但公司通过技术创新，对生产工艺、设
备持续进行升级改造，新增节能减排、安全环保设施，先后完成了合成氨烃化装置建设项目；合成氨变压吸附提氢项目；季
戊四醇和甲酸钠三级蒸发改造项目，提高产品产量和质量；三氯蔗糖尾气二氧化硫回收项目；三氯蔗糖废水处理项目；污水
站除臭改造项目；三聚氰胺二车间熔盐炉改造项目等数十项技术升级、改造项目，提升了生产效率、提高了产品质量、增加
了产品收益。报告内公司基础化工产品毛利率达到 21.63%，较上年度上升 9.11%。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
安徽金禾实业股份有限公司 2016 年年度报告全文 
12 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,755,078,888.37 100% 3,327,750,748.98 100% 12.84% 
分行业 
基础化工 2,198,669,390.28 58.55% 2,430,306,220.76 73.03% -14.48% 
精细化工 913,827,723.93 24.34% 584,230,691.27 17.56% 6.78% 
贸易 460,495,413.50 12.26% 229,131,750.81 6.89% 5.38% 
房地产销售 82,107,785.88 2.19%  0.00% 2.19% 
其他 99,978,574.78 2.66% 84,082,086.14 2.53% 0.14% 
分产品 
三聚氰胺 483,986,291.47 12.89% 398,377,931.73 11.97% 0.92% 
硝酸 441,600,943.53 11.76% 475,810,689.15 14.30% -2.54% 
安赛蜜 334,154,125.33 8.90% 234,323,357.34 7.04% 1.86% 
乙基麦芽酚 294,030,838.76 7.83% 218,470,461.75 6.57% 1.27% 
液氨 224,051,614.63 5.97% 246,357,977.63 7.40% -1.44% 
硫酸 203,222,140.42 5.41% 303,821,680.95 9.13% -3.72% 
双氧水 192,626,545.81 5.13% 129,574,043.72 3.89% 1.24% 
季戊四醇 154,243,498.76 4.11% 130,223,170.69 3.91% 0.19% 
三氯蔗糖 134,060,767.08 3.57% 2,935,064.10 0.09% 3.48% 
甲基麦芽酚 122,252,702.88 3.26% 103,091,792.39 3.10% 0.16% 
新戊二醇 103,204,510.62 2.75% 171,940,649.20 5.17% -2.42% 
甲醛 80,750,587.55 2.15% 86,195,974.10 2.59% -0.44% 
碳铵 77,093,107.03 2.05% 214,735,632.84 6.45% -4.40% 
贸易 460,495,413.50 12.26% 229,131,750.81 6.89% 5.38% 
房地产销售 82,107,785.88 2.19%  0.00% 2.19% 
其他主营业务 334,138,099.65 8.90% 360,786,774.15 10.84% -1.94% 
其他业务 33,059,915.47 0.88% 21,973,798.43 0.66% 0.22% 
分地区 
内销 3,337,337,405.23 88.88% 3,034,220,760.68 91.18% -2.30% 
外销 417,741,483.14 11.12% 293,529,988.30 8.82% 2.30% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
安徽金禾实业股份有限公司 2016 年年度报告全文 
13 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
基础化工 2,198,669,390.28 1,723,050,655.10 21.63% -9.53% -18.96% 9.11% 
精细化工 913,827,723.93 517,090,999.20 43.41% 56.42% 37.20% 7.93% 
贸易 460,495,413.50 441,511,508.55 4.12% 100.97% 93.69% 3.61% 
分产品 
三聚氰胺 483,986,291.47 315,065,337.44 34.90% 21.49% -15.88% 28.91% 
硝酸 441,600,943.53 414,363,612.23 6.17% -7.19% -11.43% 4.50% 
安赛蜜 334,154,125.33 213,241,998.35 36.18% 42.60% 26.90% 7.90% 
乙基麦芽酚 294,030,838.76 148,994,395.95 49.33% 34.59% 14.06% 9.12% 
贸易 460,495,413.50 441,511,508.55 4.12% 100.97% 93.69% 3.61% 
分地区 
内销 3,304,277,489.76 2,570,491,448.56 22.21% 9.69% -0.79% 8.22% 
外销 417,741,483.14 241,670,717.29 42.15% 42.32% 23.22% 8.96% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
精细化工 
销售量 吨 15,094.58 11,740.87 28.56% 
生产量 吨 14,497 11,540.19 25.62% 
库存量 吨 1,961.04 2,558.62 -23.36% 
基础化工 
销售量 万吨 314.189 291.35 7.84% 
生产量 万吨 318.496 304.38 4.64% 
库存量 万吨 3.27 6.35 -48.50% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
基础化工产品报告期末库存量同比减少48.50%，主要为基础化工产品碳酸氢铵库存大幅度减少，其他产品库存数量正常，
致使本期基础化工产品库存量较上期大幅度减少。 
 
安徽金禾实业股份有限公司 2016 年年度报告全文 
14 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
精细化工 主要材料 247,906,566.36 7.31% 145,729,880.11 5.32% 1.99% 
精细化工 包装材料 12,114,374.95 0.36% 7,728,229.25 0.28% 0.08% 
精细化工 燃料及动力 87,643,413.44 2.58% 60,986,280.39 2.22% 0.36% 
精细化工 直接人工 53,276,071.88 1.57% 40,063,772.34 1.46% 0.11% 
精细化工 制造费用 93,147,036.94 2.74% 61,342,580.09 2.24% 0.50% 
精细化工 小计 494,087,463.57 14.56% 315,850,742.18 11.52% 3.04% 
基础化工 主要材料 2,106,413,668.97 62.07% 1,596,132,571.79 58.23% 3.84% 
基础化工 包装材料 21,705,589.28 0.64% 25,668,442.82 0.94% -0.30% 
基础化工 燃料及动力 387,549,783.22 11.42% 413,866,589.80 15.10% -3.68% 
基础化工 直接人工 66,238,732.86 1.95% 74,974,966.38 2.74% -0.79% 
基础化工 制造费用 276,791,767.74 8.16% 294,236,052.53 10.73% -2.57% 
基础化工 小计 2,858,699,542.07 84.24% 2,406,212,980.77 87.78% -3.54% 
其他 主要材料 4,477,332.63 0.13% 11,306,906.17 0.41% -0.28% 
其他 包装材料 0.00 0.00% 0.00 0.00% 0.00% 
其他 燃料及动力 17,012,946.39 0.50% 2,336,083.31 0.09% 0.41% 
其他 直接人工 1,674,513.43 0.05% 2,177,110.10 0.08% -0.03% 
其他 制造费用 17,633,560.09 0.52% 3,382,217.32 0.12% 0.40% 
其他 小计 40,798,352.54 1.20% 19,202,316.90 0.70% 0.50% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
金利化工、立鑫港口于 2016 年 6 月处置，本期仅合并其 1-6 月份利润表、现金流量表，不合并其资产负债表。金丰投
资于 2016 年 8 月处置，本期仅合并其 1-8 月份利润表、现金流量表，不合并其资产负债表。本期新增子公司金盛环保（直
接持股 100%）、金弘新能源（直接持股 100%）、金禾益康（直接持股 100%），新增孙公司香港金之穗（间接持股 100%），
安徽金禾实业股份有限公司 2016 年年度报告全文 
15 
故本期合并范围新增金盛环保、金弘新能源、金禾益康、香港金之穗。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 191,451,994.34 
前五名客户合计销售金额占年度销售总额比例 5.10% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 余姚市舜吉塑化有限公司 53,003,115.66 1.41% 
2 东乡县远成实业有限公司 39,545,376.67 1.05% 
3 安徽泰合森能源科技有限责任公司 35,264,442.48 0.94% 
4 淮安天华金属有限公司 32,412,563.80 0.87% 
5 临沂市丽华化工有限公司 31,226,495.73 0.83% 
合计 -- 191,451,994.34 5.10% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 678,196,328.34 
前五名供应商合计采购金额占年度采购总额比例 20.32% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 国网安徽供电有限责任公司 355,859,156.24  10.66% 
2 中煤科工物流有限公司 122,325,247.10  3.67% 
3 永煤集团股份有限公司 90,742,173.86  2.72% 
4 苏州得亦名商贸有限公司 55,674,911.07  1.67% 
5 安徽六国化工股份有限公司 53,594,840.07  1.61% 
合计 -- 678,196,328.34  20.32% 
主要供应商其他情况说明 
安徽金禾实业股份有限公司 2016 年年度报告全文 
16 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 213,982,810.11 161,402,685.81 32.58% 
主要原因为随着销售量的增长，同时
单位运价较上年上升，导致销售运费
增加金额较大; 
管理费用 109,060,101.14 122,752,324.20 -11.15% 
原来纳入管理费用核算的土地、房产
等税金纳入税金及附加核算的改变
所致；同时本年计入管理费用的股份
支付费用下降较多所致。 
财务费用 12,152,419.41 26,305,046.27 -53.80% 
主要原因为本期人民币对美元汇率
上升，同时本部外币存款余额较年初
增长额较大，确认的汇兑收益金额较
大。 
4、研发投入 
√ 适用 □ 不适用  
公司一直以完善的科技创新体系，通过持续的理论探索和生产实践，对生产工艺的不断研发，提升公司竞争力作为公司
的核心竞争力。 
报告期内，公司持续大力发展循环经济，努力开发节能降耗、安全环保的生产技术工艺和设施，报告期内，公司开展了
数十项技术工艺研发，部分研发成果已投入到生产实践中。实现了良好的经济效益、环保效益和社会效益。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 325 254 27.95% 
研发人员数量占比 11.91% 10.08% 1.83% 
研发投入金额（元） 75,053,141.49 71,696,618.58 4.68% 
研发投入占营业收入比例 2.00% 2.15% -0.15% 
研发投入资本化的金额（元） 0.00 0.00  
资本化研发投入占研发投入
的比例 
0.00% 0.00%  
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
安徽金禾实业股份有限公司 2016 年年度报告全文 
17 
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 4,207,762,350.91 3,692,264,754.46 13.96% 
经营活动现金流出小计 3,277,183,583.23 3,174,314,570.34 3.24% 
经营活动产生的现金流量净
额 
930,578,767.68 517,950,184.12 79.67% 
投资活动现金流入小计 940,873,889.20 341,461,392.52 175.54% 
投资活动现金流出小计 1,839,215,792.69 623,514,204.62 194.98% 
投资活动产生的现金流量净
额 
-898,341,903.49 -282,052,812.10 218.50% 
筹资活动现金流入小计 390,000,000.00 264,700,000.00 47.34% 
筹资活动现金流出小计 459,365,148.87 531,318,969.63 -13.54% 
筹资活动产生的现金流量净
额 
-69,365,148.87 -266,618,969.63 -73.98% 
现金及现金等价物净增加额 -20,320,443.46 -26,262,705.22 -22.63% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流增加：主要是本期收入增加较多所致；同时本公司改变部分产品销售回款策略，增加了银行存款结
算比例，销售商品收到的现金增加较多；同时开展票据池业务，加大应付票据支付方式，使经营活动现金流出量相对下降； 
2、投资活动现金流入：本期收回到期理财金额较大，同时处置了全资子公司滁州金丰公司收回的资金较多； 
3、投资活动现金流出：主要是本部今年扩建 20 万吨双氧水产线及新上 500 吨三氯蔗糖产线，同时新征新化工园区用地，
1500 吨三氯蔗糖产线在建支出金额较大；同时利用自有资金购买理财产品、申购私募基金等支出金额较大所致； 
4、投资活动产生的现金流量净额：由 2、3 共同影响所致； 
5、筹资活动现金流入：主要是由于子公司为了生产经营需要增加了部分流动资金贷款； 
6、筹资活动现金流量净额较上年减少较多：主要是因为筹资活动现金流入较上年增加，同时子公司偿还到期借款金额
（流出量下降）共同影响所致； 
7、上述因素共同作用，市现金及现金等价物增加额比上年变化较大。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
安徽金禾实业股份有限公司 2016 年年度报告全文 
18 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 575,098,636.56 13.40% 560,388,682.04 15.41% -2.01%  
应收账款 144,545,274.35 3.37% 125,498,069.89 3.45% -0.08%  
存货 365,312,323.04 8.51% 555,591,495.78 15.27% -6.76%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 1,407,951.84 0.03% 1,892,174.62 0.05% -0.02%  
固定资产 1,351,001,576.48 31.47% 1,183,651,206.55 32.54% -1.07%  
在建工程 100,927,224.30 2.35% 57,406,570.76 1.58% 0.77%  
短期借款 275,000,000.00 6.41% 133,000,000.00 3.66% 2.75%  
长期借款 22,550,452.00 0.53% 70,656,816.00 1.94% -1.41%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
174,207,237.32 11,746,308.69   260,000,000.00 164,207,237.32 
281,746,308.
69 
上述合计 174,207,237.32 11,746,308.69   260,000,000.00 164,207,237.32 
281,746,308.
69 
金融负债 368,602.46 -3,168,169.54     3,536,772.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
安徽金禾实业股份有限公司 2016 年年度报告全文 
19 
3、截至报告期末的资产权利受限情况 
项  目 期末账面价值 受限原因 
货币资金 130,078,807.93 
定期存单质押开具银行承兑汇票、票据保证金、按揭保证金、掉
期保证金 
应收票据 220,032,901.69 票据质押开具银行承兑汇票 
固定资产 2,785,122.65 抵押借款 
无形资产 53,285,643.18 抵押借款 
其他流动资产 170,000,000.00 理财产品质押开具银行承兑汇票 
合  计 576,182,475.45  
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
年产
1500 吨
三氯蔗
糖项目 
自建 是 
食品添
加剂 
86,370,3
57.30 
86,370,3
57.30 
发行可
转换债
券募集
资金，先
行以自
有资金
投入 
18.69% 
501,653,
600.00 
0.00 在建 
2016 年
03 月 18
日 
巨潮资
讯网《公
开发行
可转换
公司债
券募集
资金使
用的可
行性报
安徽金禾实业股份有限公司 2016 年年度报告全文 
20 
告》 
合计 -- -- -- 
86,370,3
57.30 
86,370,3
57.30 
-- -- 
501,653,
600.00 
0.00 -- -- -- 
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 资金来源 
基金 
174,207,23
7.32 
11,746,308.69 0.00 260,000,000.00 
164,207,237
.32 
13,193,982.
95 
281,746,308
.69 
自有资金 
合计 
174,207,23
7.32 
11,746,308.69 0.00 260,000,000.00 
164,207,237
.32 
13,193,982.
95 
281,746,308
.69 
-- 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2011 年 
公开发行
股票 
67,683.97 0 65,683.6 0.67 19,372.46 28.62% 0 - 0 
2014 年 公司债券 20,000 0 20,000 0 0 0.00% 0 - 0 
合计 -- 87,683.97 0 85,683.6 0.67 19,372.46 28.62% 0 -- 0 
募集资金总体使用情况说明 
公司于 2011 年 7 月向社会公开发行人民币普通股 3,350 万股，每股发行价为 21.50 元，应募集资金总额为人民币 72,025.00
万元，根据有关规定扣除发行费用 4,341.03 万元后，实际募集资金净额为 67,683.97 万元。（1）上述募集资金到位前，截
至 2011 年 7 月 31 日止，公司利用自筹资金对募集资金项目累计已投入 21,715.12 万元，募集资金到位后，公司以募集资
金置换预先已投入募集资金投资项目的自筹资金 21,460.65 万元。（2）2015 年 1-12 月直接投入募集资金项目 3,702.44 万元
（其中包括募集资金利息扣除手续费后的净额 2,063.38 万元），截止 2015 年 12 月末累计直接投入募集资金 44,222.95 万元，
累计使用募集资金 65,683.60 万元。扣除使用结余募集资金永久性置换流动资金 4,063.75 万元后，募集资金余额为零，募
集资金专用账户累计利息收入 2,065.79 万元，手续费支出 1.74 万元，募集资金专户 2015 年 12 月 31 日结存金额合计为 0.67
万元，募集资金（包括利息收入）已基本使用完毕，公司于报告期内将节余资金永久补充流动资金，并将全部募集资金专
安徽金禾实业股份有限公司 2016 年年度报告全文 
21 
户予以销户。 
公司于 2014 年 6 月向社会公开发行公司债券，募集资金 2 亿元，用于补充流动资金和偿还银行贷款，目前已全部使用完
毕。 
（2）募集资金承诺项目情况 
□ 适用 √ 不适用  
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）发展战略与目标 
公司将继续坚持“加强管理、夯实基础、提升素质、规范程序、堵塞漏洞、挖潜革新、提质增效、优化环境、确保安全，
促进企业健康稳定发展”的发展态度，全力维护好在甜味剂和香精香料行业的领先地位，努力扩大领先优势和丰富产品线，
努力实现“成为一家依托生物和化学技术，为食品饮料、日用消费、医药健康、农业环保等领域客户持续提供高性价比服务
的，在多个细分领域具有龙头地位的综合性技术企业”的愿景。依托循环经济、高效运营和持续创新三大优势，专注于品质
和服务的提升，凭借良好的信誉、优质的产品赢得客户的信赖，增强企业核心竞争力、最大化企业长期价值。 
安徽金禾实业股份有限公司 2016 年年度报告全文 
22 
（二）2017年的经营计划和主要目标 
1、重点项目建设 
公司于2016年9月底，在年产500吨三氯蔗糖项目成功运行的基础上，推进年产1500吨三氯蔗糖项目建设，根据公司建设
规划，该项目将于2017年3月底达到试生产状态。 
基于产业链的延伸和衔接，能源和资源的综合利用，以及成本优势的考虑，公司对合成氨驰放气中的氢气进行提纯，直
接用于双氧水的生产，公司已于14年7月建成年产15万吨双氧水生产装置，在此基础上于2016年初决定投资建设年产20万吨
双氧水项目，目前该项目已于2016年6月正式投产，目前装置运转状态良好。 
2、市场下沉，挖掘市场空间 
绑定大客户，加强市场服务，推动甜味剂对高热量糖类产品替代的消费者教育。实现产品应用研发能力，深度对接下游
客户研发部门，挖掘产品使用空间。 
目前，在全球范围内，因糖的摄入导致肥胖和其他疾病的趋势逐步显现，消费者对健康的、低热量的食品饮料的需求增
长迅速，并且使用甜味剂生产低糖、无糖产品已成为全球软饮料行业发展的大方向。 
推动行业标准制定，扩大应用领域，目前国家允许使用的甜味剂产品众多，产品使用范围广阔，譬如甜味剂产品之一“阿
斯巴甜”在国家《食品添加剂使用标准》（GB2760-2014）中所允许的使用范围为66项，而公司所生产的甜味剂产品安赛蜜
和三氯蔗糖分别为20项和30项，并且糖精、阿斯巴甜等其他甜味剂产品在饲料和药辅中也有一定的应用。 
报告期内，公司专门设立了市场部和应用服务部，在南京设立了全资子公司南京金禾益康作为产业研发平台，通过专业
平台的行业宣传、产品应用拓展、行业信息收集和分析、行业标准化推进，新品论证，布局食品饮料应用端的推广、推动和
终端客户的深度合作，进一步推广甜味剂的使用，扩大甜味剂产品的用量，并且在合法、合规的前提下，积极通过各类渠道
推动安赛蜜和三氯蔗糖在食品添加剂、饲料添加剂和药辅材料等产品中的使用标准的制定，扩大使用范围和使用量，推动产
品使用空间。 
3、持续技术升级和工艺研发 
保证现有产品的技术处于行业最先进以及不断进步的状态，对生产设备进行工艺化改造以达到提高效能、降低成本、减
少人工、减少安全隐患的目的；建立健全产学研合作的良性机制，加强对前沿领域的技术布局和资源储备。 
加大对小试、中试阶段产品的研发力度，进一步集中公司资源在新品研发上。 
4、持续行业研究，拓展产品线 
对符合战略发展方向的行业进行产品和行业研究，包括但不限于食品添加剂、氨基酸、医药农药中间体、药用辅料、新
材料等。 
对基础化工产品保持持续的关注，调研论证具有产业链协同效应、技术领先、下游稳定的产品和技术，以优化基础化工
产业链结构，充分利用公司产业链的协同优势，提高资产收益率。 
加强同重点客户/潜在客户的沟通，充分理解其发展战略并把握行业发展趋势，保持信息对称并寻找机会。接触行业巨
安徽金禾实业股份有限公司 2016 年年度报告全文 
23 
头，并努力建立战略合作关系，争取参与其前段研发。 
5、产学研合作 
目前公司已于国内部分高校达成了合作，2016年7月，公司于合肥工业大学签署了新材料研发战略协议，决定联合成立“合
肥工业大学-安徽金禾实业股份有限公司新材料研发工程中心”，依托合肥工业大学-化学与化工学院-化工新型材料研究所人
才和技术优势，对公司提出的新品研发计划，进行基础研究和技术攻关，使研发成果迅速达到工业化生产要求，为公司现有
产品技术升级提供指导、技术人员进行培训； 
2016年8月，公司经县、市人力资源和社会保障局推荐，安徽省人力资源和社会保障局审核，获批成为安徽省第七批省
级“博士后工作站单位”； 
2016年11月，公司与滁州学院签约共同建立金禾健康食品应用实验室，公司将综合利用实验室的专业技术人员，推进应
用技术和新配方的攻关，进而助力产品推广。 
公司将继续积极开展和高校及科研机构的交流和合作，对新技术和行业趋势进行持续学习，并选择优质技术进行吸收、
转化和落地；建立健全实验室和多功能车间等标准化科研配置并进行有效运转。 
（三）风险分析 
1、环保治理风险  
公司属于化工生产企业，产品品种丰富，在生产过程中涉及到诸多环保问题。公司高度重视环境保护工作，已建立了一
整套环境保护和治理制度，近年来，公司通过大力发展循环经济和资源综合利用，保证了“三废”的达标排放，取得了良好的
经济效益和社会效益。 
随着国家经济增长模式的转变和可持续发展战略的全面实施，环境保护力度不断加强，环保政策日益完善，环境污染治
理标准将会日趋严格，从而对化工生产企业提出了更高的环保要求，行业内环保治理成本也会随之增加，公司面临着环保投
入进一步增加的风险；同时公司若未能够及时满足新环保标准和要求，可能会受到相关部门的处罚。前述事项可能会对公司
业绩造成一定的影响。 
2、安全生产风险 
公司生产所需部分原料、半成品为危险化学品，在生产、储存、运输等环节均存在发生危险化学品事故的风险。虽然公
司取得了相关产品的安全生产许可资质，配备了较完备的安全设施，制定了较为完善的事故预警、处理机制，整个生产过程
处于受控状态，发生安全事故的可能性很小，但不排除因设备及工艺不完善、物品保管及操作不当和自然灾害等原因而造成
意外安全事故的可能，从而影响生产经营的正常进行。 
3、宏观经济波动风险 
公司主要从事精细化工产品和基础化工产品的生产和销售。公司生产的精细化工产品主要为食品添加剂，包括安赛蜜、
甲基麦芽酚、乙基麦芽酚、三氯蔗糖。公司生产的基础化工产品主要为液氨、碳酸氢铵、三聚氰胺、甲醛、硝酸、新戊二醇
等。报告期内，公司产品主要应用于食品饮料、医药、农药、轻工、染料、农业、环保等领域。该等行业客户对公司产品的
安徽金禾实业股份有限公司 2016 年年度报告全文 
24 
需求受宏观经济及自身行业周期波动的影响。如宏观经济出现滞涨甚至下滑，客户所在行业或其下游行业景气程度降低或产
能严重过剩，则可能影响该等客户对公司产品的需求，导致公司产品销售价格或销售数量的下滑，公司业绩将可能受到不利
影响。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 29 日 实地调研 机构 
详情见公司于 2016 年 2 月 1 日在巨潮
资讯网（http://www.cninfo.com.cn）披
露的《2016 年 1 月 29 日投资者关系活
动记录表》 
2016 年 03 月 02 日 实地调研 机构 
详情见公司于 2016 年 3 月 3 日在巨潮
资讯网（http://www.cninfo.com.cn）披
露的《2016 年 3 月 2 日投资者关系活
动记录表》 
安徽金禾实业股份有限公司 2016 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度公司利润分配方案为：以截止2014年12月31日公司总股本28,416万股为基数，每10股派现金人民币3.00元（含
税），共计派现金8,524.8万元，剩余分配利润结转以后年度；以资本公积转增股本，每10股转增10股，共转增28,416万股，
转增后，总股本为56,832万股。 
2015年度公司利润分配方案为：以截止2016年03月27日公司总股本564,598,386股为基数，每10股派现金人民币1.70元
（含税），共计派现金95,981,725.62元，剩余分配利润结转以后年度，本年度不送红股，不以资本公积转增股本。 
2016年度公司利润分配预案为：以截止2017年12月31日公司总股本564,320,186股为基数，每10股派现金人民币4.00元
（含税），共计派现金225,728,074.40元，剩余分配利润结转以后年度，本年度不送红股，不以资本公积转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 225,728,074.40 551,463,631.22 40.93% 0.00 0.00% 
2015 年 95,981,725.62 214,449,837.27 44.76% 0.00 0.00% 
2014 年 85,248,000.00 166,403,976.14 51.23% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 4.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 564,320,186 
现金分红总额（元）（含税） 225,728,074.40 
