 6 
补充财务比例 
项目 2015 年 2014 年 2013 年 
净利差（%） 2.40 2.52 2.50 
净息差（%） 2.56 2.69 2.67 
注： 
1、有关指标根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益 
（2008）》、《公开发行证券的公司信息披露内容与格式准则第 2 号——年度报告的内容与格式
（2015 年修订）》及《公开发行证券的公司信息披露编报规则第 9 号——净资产收益率和每股收
益的计算及披露（2010 年修订）》规定计算。 
2、根据中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 9 号——净资产
收益率和每股收益的计算及披露（2010 年修订）》的规定，报告期内，本公司发生资本公积转增
股本，各比较期间的归属于上市公司股东的每股净资产、每股收益和每股经营活动产生的现金流
量净额按照调整后股数重新计算。 
3、资产负债率=负债总额/资产总额。 
4、净利差，又名，净利息差，即平均生息资产收益率减平均计息负债付息率。 
5、净息差，又名，净利息收益率，即利息净收入除以平均生息资产。 
 
十、分季度主要财务指标 
（单位：百万元） 
项目 
2015 年 
第一季度 
2015 年 
第二季度 
2015 年 
第三季度 
2015 年 
第四季度 
营业收入 12,876 15,452 14,844 15,672 
归属于上市公司股东的净利润 4,136 5,127 4,649 4,971 
归属于上市公司股东的扣除非经常
性损益后的净利润 
4,128 5,115 4,634 4,815 
经营活动产生的现金流量净额 -26,203 9,813 92,623 -74,627 
 
十一、利润表附表 
报告期利润 加权平均净资产收益率（%） 
每股收益（人民币元/股） 
基本每股收益 稀释每股收益 
归属于公司普通股股东的净利润 17.18 1.77 1.77 
扣除非经常性损益后归属于公司
普通股股东的净利润 
17.01 1.75 1.75 
注：根据《公开发行证劵的公司信息披露编报规则第 9 号——净资产收益率和每股收益的计算
及披露（2010 年修订）》规定计算。 
 
 7 
十二、报告期内股东权益变动情况 
（单位：百万元） 
项目 股本 资本公积 其他综合收益 盈余公积 一般风险准备 未分配利润 少数股东权益 股东权益合计 
期初数 8,905 30,543 81 6,134 17,100 38,695 641 102,099 
本期增加 1,781 - 1,211 1,779 4,351 18,883 69 28,074  
本期减少 - 1,781 - - - 10,004 - 11,785  
期末数 10,686 28,762 1,292 7,913 21,451 47,574 710 118,388 
股东权益主要变动原因：     
1、根据 2014 年度利润分配和资本公积转增股本方案，提取法定盈余公积 17.79 亿元，提取一
般风险准备 43.51 亿元，向全体股东派发现金股息，每 10 股派发 4.35 元（含税），共计 38.74 亿元
人民币，按照每 10 股转增 2 股的比例，将资本公积转增股本，增加注册资本 17.81 亿元。“股本”、
“盈余公积”和“一般风险准备”增加，“资本公积”、“未分配利润”减少均是由上述原因所致。 
2、“其他综合收益”增加是本报告期内可供出售金融资产公允价值变动对所有者权益影响金额
（税后）所致。 
3、“未分配利润”增加是由于本报告期内净利润增加所致。 
4、“少数股东权益”增加是由于本报告期内本集团非全资子公司实现净利润所致。 
 
十三、采用公允价值计量的项目 
（单位：百万元） 
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额 
以公允价值计量且其变动计
入当期损益的金融资产 
9,066 11,872 2,806 112 
可供出售金融资产 63,366 73,118 9,752 - 
衍生金融工具 69 22 -47 -47 
合计 72,501 85,012 12,511 65 
 
第三节  公司业务概要 
一、报告期内公司所从事的主要业务、经营模式及行业情况说明 
（一）公司所从事的主要业务、主要产品及其用途、经营模式、主要的业绩驱动
因素 
截至报告期末，本公司主要经营范围：吸收公众存款；发放短期、中期和长期贷
款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、
承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从
事银行卡业务；提供信用证服务及担保；代理收付款项；提供保管箱服务；结汇、售
汇业务；保险兼业代理业务；经中国银行业监督管理委员会批准的其他业务。 
 8 
本公司面向企业客户以提升现金管理和融资服务能力为着力点，提供存款业务、
融资业务、国际业务等综合金融服务，2015年整合了具有比较优势的账户管理、收付
款、资金归集与增值等12类现金管理类产品，首次推出“现金管理工具箱”品牌，帮
助客户实现资金集中管理和高效运作。针对小微企业客户，优化“年审制”贷款，有
效缓解小微企业的资金压力。 
面向个人客户提供储蓄、贷款、理财、基金、信用卡等个性化、多元化、网络化
的金融服务，打造大众理财、老年金融、社区金融、出国金融服务品牌。为不同群体
设立专属产品，将金融产品销售融入客户生活化场景中，改善客户体验，面向有车一
族，发行华夏ETC卡，具有低碳环保、省时高效、安全便利、通行费优惠等特点；在
京津冀地区发行京津冀协同卡，客户三地使用，可享受个人金融同城化服务；面向老
年客户，推出华彩人生卡，可享受多项优惠、优先办理业务等服务。 
围绕“第二银行”的整体发展战略，重点打造“智慧电子银行”产品体系，全方
位为客户提供网络银行、移动银行、直销银行、微信银行、智慧客服、电商支付等方
便快捷的金融服务。 
2015年，本公司围绕战略规划方向，将业务结构调整、降本增效作为工作的着力
点，提升盈利能力。主要业绩驱动因素：业务规模不断扩大、息差有效管控、多元化
收入渠道的拓展、成本控制以及资产质量管理。 
 
（二）公司所属行业的发展阶段、周期性特点以及公司所处的行业地位 
随着我国进入新常态，“三期叠加”、供给侧结构性改革、经济转型升级将使银行
业发生深刻的变化，商业银行正在告别高增长、高息差、高利润的“三高”时代。目
前银行业呈现的主要特点包括：资产增速普遍下降、资产质量压力持续加大、利润增
速持续放缓、银行业的同业竞争和非银行业金融机构的跨界竞争、金融监督管理更加
严格、经营转型任务更加紧迫。 
面对大型商业银行、股份制商业银行、城市商业银行、民营银行和互联网金融的
激烈竞争，华夏银行作为一家中等股份制商业银行，在激烈的竞争环境下，实施了差
异化、特色化的经营策略，在银行同业中保持了稳定的市场份额。 
 
二、报告期内公司主要资产发生重大变化情况的说明 
本公司主要资产有发放贷款和垫款、买入返售金融资产、持有至到期投资、应收
款项类投资、可供出售金融资产、存放同业款项、拆出资金、以公允价值计量且其变
动计入当期损益的金融资产等。报告期末，拆出资金余额 309.72 亿元，较年初增加
118.64 亿元，增长 62.09%；以公允价值计量且其变动计入当期损益的金融资产余额为
118.72 亿元，较年初增加 28.06 亿元，增长 30.95%；买入返售金融资产余额为 2,452.97
