2016 年年度报告 
11 / 166 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
1、2016年度主要经济指标完成情况 
截止 2016 年 12 月 31 日，公司合并口径总资产 527,281.86 万元，净资产 418,281.12 万元，
企业各项经济指标健康发展。 
2016 年度实现净利润 52,123.23 万元，比上年增长 20.26%；实现营业收入 218,083.54 万元，
比上年增长 9.02%。 
2016 年基本每股收益为 1.81 元/股、加权平均净资产收益率为 26.21%。 
2、加大研发力度，增强公司核心竞争力 
海兴电力注重技术创新和产品研发，以市场需求，客户价值为导向，积极推进研发、创新工
作。2016 年公司全年投入研究开发费用 16,358.16 万元，占公司全年营业收入的 7.5%，拥有工程
技术人员 500 余名，新增申报多项发明专利，参与了行业标准制定工作。研发经费持续投入及研
发成果的转化，切实发挥了技术创新在增强公司核心竞争力方面的作用。2016 年，海兴电力在深
圳和武汉设立分公司，深圳分公司负责培育和巩固海兴电力在智能用电和物联网领域的领先地位；
武汉分公司主要从事收费产品线的研究和开发，完善人才梯队建设和培养。同时投入千余万元成
功导入全球领先的 ENOVIA 研发项目管理和产品全生命周期管理软件平台，加强了全球多研发中
心的协同研发，提高了产品研发的速度和质量。 
3、持续加大重点市场投资，完善海外市场布局 
公司作为国家“走出去”战略的先行者，已在 10 多个国家设立子公司，为全球 80 多个国家电
力客户提供产品和服务，其中覆盖“一带一路”国家 36 个。 
2016 年公司根据业务需要,对国际市场进行了新的投资：海兴电力向全资子公司巴西
ELETRA 电力股份有限公司增资 2,100 万美元；海兴电力全资子公司海兴电力控股（香港）有限
公司对海兴电力南非公司增加投资；公司在巴西圣保罗新设立控股子公司，开发分布式能源等项
目；因工程项目需要，设立肯尼亚子公司；因参与本地电力公司招投标需要，设立哥伦比亚分公
司。 
4、重视海外市场风险防范，加快海外法务和财务管理团队建设 
由于公司面对众多海外市场业务，海外环境比较复杂，各国在税务政策、会计制度、法律法
规上差异较大，报告期间公司在海外财务、税务、法务管理上采取因地制宜和总部集中管控相结
合的方式，不遗余力的建设高专业水准的国际化团队：在海外业务本地招募高水准会计师、税务
师和律师加盟公司，并聘用本地知名会计师事务所和律所做咨询服务；公司总部团队以落实公司
内控标准为目标，对海外业务中的财务，税务与法务工作进行核查监控，并对业务部门进行定期
培训，加强整个公司团队的风控意识。 
5、加强法人治理，完善内部控制体系 
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交
易所股票上市规则》和中国证监会、上海证券交易所等有关部门的相关法律、法规，以及规范性
文件的要求，不断完善公司治理结构，建立健全内部管理和控制制度体系，明确董事会、监事会、
管理层的权责范围和工作程序，规范公司运作，公司治理结构日趋规范、完善，以确保公司股东
利益的最大化。 
6、肩负社会责任，构建和谐劳动关系 
公司遵守国家法律规范，在员工福利待遇保障上做到社保公积金全覆盖，员工享受带薪年假、
女职工享受生育补贴、高温补贴之外，还设立了各项特殊福利政策，通过核心骨干员工股权激励、
资助骨干员工购房，确保人才稳定，形成企业的中坚力量，使企业永续成长。此外公司还建有大
学生人才公寓、精品公寓供员工居住，生产工人还设有专门的租房补贴。公司先后获得“省级模范
职工之家”、“浙江省创建劳动关系和谐企业”、“杭州市优秀基层党组织”、“杭州市社会责任示范
企业”等荣誉称号。 
 
2016 年年度报告 
12 / 166 
 
二、报告期内主要经营情况 
在公司管理层和全体员工的共同努力下，公司 2016 年度经营状况良好。报告期内，公司实现
营业收入 218,083.54 万元，同比增长 9.02%，实现归属于上市公司股东的净利润 52,123.23 万元，
较上年同期增长 20.26%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,180,835,415.58 2,000,373,967.02 9.02 
营业成本 1,211,766,467.26 1,090,824,431.99 11.09 
销售费用 204,966,475.81 205,418,145.89 -0.22 
管理费用 251,730,717.69 189,299,718.39 32.98 
财务费用 -83,032,340.83 39,204,994.03 -311.79 
经营活动产生的现金流量净额 499,380,071.10 458,303,747.20 8.96 
投资活动产生的现金流量净额 -1,794,933,708.56 -88,792,239.43 -1,921.50 
筹资活动产生的现金流量净额 2,133,305,478.39 -164,418,426.84 1,397.49 
研发支出 163,581,575.45 111,272,640.34 47.01 
 
 
1. 收入和成本分析 
√适用 □不适用  
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
配用电产
品 
2,101,553,839.81 1,166,607,249.04 44.49% 7.41% 8.83% -0.73% 
电力工程
服务 
75,735,125.11 44,350,432.91 41.14% 85.04% 174.93% -19.15% 
合计 2,177,288,964.92 1,210,957,681.95 44.38% 9% 11.3% -1.15% 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
智能用电
产品 
1,393,429,895.95 823,126,956.10  40.93%   9.30%  7.01%  1.26% 
配用电整
体解决方
案 
699,021,540.80 340,572,978.39  51.28%  8.10%  18.02%  -4.09% 
电力云服
务 
38,657,283.37 19,932,607.58 48.44% 3.05% 28.87% -10.33% 
电网基础
设施建设
及运营类 
      1,741,916.25          
2016 年年度报告 
13 / 166 
 
其他 46,180,244.80 25,583,228.35  44.60%  31.58%  81.09%  -15.15% 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
境内地区 984,819,451.58 620,848,026.96 36.96% 22.02% 24.22% -1.12% 
境外地区 1,192,469,513.35 590,109,654.99 50.51% 0.17% 0.32% -0.07% 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
智能用电
产品 
9,707,155.00 9,638,863.00 750,783.00  14.65% 12.99% 10.01% 
配用电整
体解决方
案 
3,786,132.00 3,678,514.00 177,470.00 8.86% 5.43% 154.07% 
合计 13,493,287.00 13,317,377.00 928,253.00 12.96% 10.80% 23.38% 
 
产销量情况说明 
无 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本
构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
配用电
产品 
主营
业务
成本 
1,166,607,249.04 96.34 1,071,913,516.36 98.52 8.83   
电力工
程服务 
主营
业务
成本 
44,350,432.91 3.66 16,131,743.64 1.48 174.93       
  合计 1,210,957,681.95 100.00 1,088,045,260.00 100.00 11.30   
分产品情况 
分产品 
成本
构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
情况 
说明 
2016 年年度报告 
14 / 166 
 
例(%) 
智能用
电产品 
主营
业务
成本 
823,126,956.10 67.97 769,220,961.69 70.70 7.01 
  
配用电
整体解
决方案 
主营
业务
成本
工 
340,572,978.39 28.12 288,565,168.10 26.52 18.02 
  
电力云
服务 
主营
业务
成本 
19,932,607.58 1.65 15,466,804.15 1.42 28.87 
  
电网基
础设施
建设及
运营类 
主营
业务
成本 
1,741,916.25 0.14 664,939.49 0.06 161.97 
  
其他 主营
业务
成本 
25,583,228.35 2.11 14,127,386.57 1.30 81.09 
  
合计   1,210,957,686.67   1,088,045,260.00      
 
成本分析其他情况说明 
□适用 √不适用 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 59,687.17 万元，占年度销售总额 27.37%；其中前五名客户销售额中关联
方销售额 0 万元，占年度销售总额 0%。 
前五名供应商采购额 16,439.49 万元，占年度采购总额 14.96%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
单位：元 
项目 本期数 上年同期数 变动比例（%） 变动原因 
销售费用 204,966,475.81 205,418,145.89 -0.22% 本年无重大变化 
管理费用 251,730,717.69 189,299,718.39 32.98% 主要为本期加大研发投入影响 
财务费用 -83,032,340.83 39,204,994.03 -311.79% 主要为汇兑损益影响 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 163,581,575.45 
本期资本化研发投入 0 
研发投入合计 163,581,575.45 
2016 年年度报告 
15 / 166 
 
研发投入总额占营业收入比例（%） 7.5% 
公司研发人员的数量 598 
研发人员数量占公司总人数的比例（%） 31% 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
2016年公司不断加大新产品研发投入、扩大产品线，新设了深圳、武汉、南京研究分院。 
 
4. 现金流 
√适用 □不适用  
单位：元 
项目 2016 年 2015 年 同比 情况说明 
经营活动现金流
入小计 
2,603,088,899.49 2,371,632,014.11 9.76% 本期无重大变化 
经营活动现金流
出小计 
2,103,708,828.39 1,913,328,266.91 9.95% 本期无重大变化 
经营活动产生的
现金流量净额 
499,380,071.10 458,303,747.20 8.96% 本期无重大变化 
投资活动现金流
入小计 
3,033,574.74 11,567,585.22 -73.78% 
2015 年为处置子公
司收益所得影响 
投资活动现金流
出小计 
1,797,967,283.30 100,359,824.65 1691.52% 
本期购买理财产品
增加所致 
投资活动产生的
现金流量净额 
-1,794,933,708.56 -88,792,239.43 1921.50% 
本期购买理财产品
增加所致 
筹资活动现金流
入小计 
2,316,228,925.69 40,291,413.68 5648.69% 
收到公开发行股票
募集资金款所致 
筹资活动现金流
出小计 
182,923,447.30 204,709,840.52 -10.64% 本期无重大变化 
筹资活动产生的
现金流量净额 
2,133,305,478.39 -164,418,426.84 1397.49% 
收到公开发行股票
募集资金款所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
   单位：元 
项目名
称 
本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资
金 
2,071,601,674.92 39.29% 1,003,006,169.43 42.12% 106.54% 
主要是公开发
行股票募集资
金到账影响 
2016 年年度报告 
16 / 166 
 
应收票
据 
31,089,259.72 0.59% 22,706,404.36 0.95% 36.92% 
主要系本期收
到的银行承兑
汇票增加影响 
应收利
息 
1,292,621.58 0.02% -   0.00% 0.00 
主要系本期应
收银行结构性
存款利息增加
影响 
应收股
利 
1,402,096.35 0.03% 5,402,497.48 0.23% -74.05% 
主要系应收股
利转长投影响 
其他流
动资产 
1,504,380,041.89 28.53% 9,779,670.31 0.41% 15282.73% 
主要系本期银
行理财产品增
加影响 
长期股
权投资 
17,844,546.77 0.34% 27,599,551.12 1.16% -35.34% 
主要系权益法
核算的长投本
期确认投资损
失影响 
固定资
产 
341,801,966.74 6.48% 153,415,005.55 6.44% 122.80% 
主要系本期厂
房竣工转固影
响 
在建工
程 
41,532,642.85 0.79% 122,845,219.79 5.16% -66.19% 
主要系本期厂
房从在建工程
转固影响 
其他非
流动资
产 
13,341,143.81 0.25% 36,030,679.90 1.51% -62.97% 
主要系预付土
地款转无形资
产影响 
短期借
款 
-  0.00% 8,521,745.97 0.36% -100.00% 
主要系本期归
还银行贷款影
响 
预收款
项 
61,355,358.69 1.16% 41,662,252.34 1.75% 47.27% 
主要系本期预
收账款增加影
响 
应付职
工薪酬 
55,754,283.83 1.06% 36,790,190.86 1.55% 51.55% 
主要系本期职
工薪酬提高影
响 
应交税
费 
105,921,417.52 2.01% 69,098,218.00 2.90% 53.29% 
主要系本期应
交增值税和企
业所得税增加
影响 
应付利
息 
765,861.94 0.01% 109,395.74 0.00% 600.08% 
主要系本期银
行贷款增加影
响 
其他应
付款 
87,705,173.82 1.66% 53,752,173.50 2.26% 63.17% 
主要系应付工
程款、供应商质
保金的增加影
响 
一年内
到期的
非流动
负债 
57,254,608.44 1.09% 39,417,053.15 1.66% 45.25% 
主要系一年内
到期的银行贷
款增加影响 
其他流 49,896,567.47 0.95% 34,693,689.72 1.46% 43.82% 主要系其他应
2016 年年度报告 
17 / 166 
 
动负债 付代理费增加
的影响 
长期借
款 
204,446,569.33 3.88% 102,081,359.40 4.29% 100.28% 
主要系本期银
行贷款增加影
响 
其他非
流动负
债 
13,466,001.17 0.26% 5,547,073.56 0.23% 142.76% 
主要系本期长
期应付税金增
加影响 
股本 373,340,000.00 7.08% 280,000,000.00 11.76% 33.34% 
主要系本期公
开发行股票影
响 
资本公
积 
2,384,944,730.79 45.23% 356,532,330.28 14.97% 568.93% 
主要系本期公
开发行股票影
响 
其他综
合损失 
(14,165,595.55) -0.27% (27,742,498.69) -1.17% -48.94% 
主要系本期外
币报表折算差
额影响 
未分配
利润 
1,236,366,518.47 23.45% 833,863,704.74 35.02% 48.27% 
主要系本期净
利润影响 
 
其他说明 
无 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
单位：元 
2016年 年初余额 本年增加 本年减少 年末余额 备注 
货币资金 52,743,402.60 6,059,526.29 - 58,802,928.89 注 1 
固定资产 55,870,446.05 2,681,067.79 -8,931,984.15 49,619,529.69 注 2 
无形资产 70,145,881.17 15,950,688.00 -41,052,685.29 45,043,883.88 注 2 
合计 178,759,729.82 24,691,282.08 -49,984,669.44 153,466,342.46 
  
注 1： 
于 2016 年 12 月 31 日，本公司所有权受到限制的货币资金系开具保函和信用证的保证金人民
币 56,313,673.78 元，及巴西 Eletra 长期借款的保证金存款人民币 2,489,255.11 元。 
 
注 2： 
于 2012 年 8 月 31 日，本公司以房屋建筑物及土地使用权为抵押，取得最高额度为人民币
133,000,000.00 元或等值美元 21,000,000.00 元的长期借款。于 2016 年 12 月 31 日，被抵押房屋建
筑物账面价值为人民币 39,396,869.83 元，被抵押土地使用权账面价值为人民币 26,810,541.18 元。 
于 2015 年 9 月 28 日，本公司以房屋建筑物及土地使用权为抵押开具美元 5,689,655.17 元的
融资保函，取得长期借款雷亚尔 15,000,000.00 元，该借款以房屋建筑物及土地为抵押。于 2016
年 12 月 31 日，被抵押房屋建筑物账面价值为人民币 7,541,592.07 元，被抵押的土地使用权账面
价值为人民币 2,282,654.70 元。 
于 2016 年 8 月 12 日，本公司子公司海兴巴西以房屋建筑物及土地使用权为抵押帮助巴西
Eletra 取得长期借款雷亚尔 12,743,882.08 元。于 2016 年 12 月 31 日，被抵押房屋建筑物账面价值
为人民币 2,681,067.79 元，被抵押土地使用权账面价值为人民币 15,950,688.00 元。 
 
2016 年年度报告 
18 / 166 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用□不适用  
详见本报告之“行业情况说明”和“行业格局和趋势”章节。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期，公司以提升公司主营业务的核心能力为目标，积极稳妥的开展各项投资活动。 
 
投资公司名称 注册资本（万元） 主要业务 
权益比
例（%） 
备注 
宁波恒力达科技有
限公司 
人民币 9,000.00 
电工仪器仪表、电子测
量仪器及设备 
100  
ELETRA 电力股份
有限公司 
雷亚尔 8,549.91 
电能表、电力电子领域
的装置、测试设备、配
件 
100 
公司持有 85.58%股
权，海兴巴西持有
14.42%股权 
南京海兴电网技术
有限公司 
人民币
10,000.00 
电子及电器设备、工业
自动化仪表 
100  
海兴科技(印尼)有限
公司 
印尼卢比
5,498,700.00 
电能计量和管理仪表，
仪表配件 
100 
公司持有 84.9218%
股权，通过海兴香
港间接持有
15.0782%股权 
海兴巴西控股有限
公司 
雷亚尔
1,600.0016 
电器和电子设备 100 
公司持有 99.9999%
股权，其余 0.0001%
股权由海兴香港持
有 
马什哈德电能仪表
发展(合资)公司 
伊朗里亚尔
9,983,550.00 
开发、生产、经营；电
量计量类产品 
51.0004 
公司直接持有
50.9994%，通过南
京海兴持有
0.0005%股权，通过
恒力达成套设备持
有 0.0005%股权 
宁波恒力达成套设
备有限公司 
人民币 100.00 
电子产品、机电产品、
机械设备 
100 
恒力达全资子公
司，公司间接持股 
湖南海兴电器有限
责任公司 
人民币 2,500.00 电子电器、仪器仪表 100  
海兴电力科技股份
有限公司(海兴秘鲁) 
新索尔 79.5100 
电力设备、水表、气表
等设备进出口 
100 
公司持有 99.9999%
股权，其余 0.0001
股权由海兴香港持
有 
BANGKIT 印尼能源
有限公司 
印尼卢比
4,057,958.368 
电器和电子设备，建筑
和电工材料 
100 
公司持有 94.9968%
股权，通过海兴香
港间接持有
5.0032%股权 
福特电力科技有限
公司 
塔卡 1,000.00 
电能表、气表、水表、
预付表 
100 
公司直接持有
20.6%股权，通过海
2016 年年度报告 
19 / 166 
 
兴香港间接持有
79.4%股权 
Hexing Eletrical SA 
(PTY) Ltd. 
兰特 773.3493 
国家非限制类经营业
务 
100 
海兴香港全资子公
司 
HEXING AFRIQUE 西非法郎 10.00 
生产、进出口、销售和
承包电子式电表及配
套软件和配件 
100 
海兴香港全资子公
司 
海兴科技(肯尼亚)有
限公司 
肯尼亚先令
30,000.00 
智能表计产品产品的
生产与销售，承接工程
总承包项目 
65 
公司直接持有 60%
股权，海兴香港持
有 5%股权 
海兴电力(尼日利亚)
有限公司 
奈拉 4,500.00 
预付费电表，电力系
统，电力方案，配网产
品生产、销售 
75 
公司直接持有 75%
股权 
海兴(尼日利亚)技术
服务有限公司 
奈拉 1,000.00 
智能电能表及配件、电
力系统及解决方案、技
术咨询及服务 
100 
公司持有90%股权，
海兴南非持有 10%
股权 
海兴控股(香港)有限
公司 
港币 1.00 
电力设备、水表、气表
等设备进出口 
100  
Empire 海兴南非有
限公司 
兰特 0.02 
公司及下属企业产品
服务在南非及周边市
场的生产 
50 
通过海兴香港间接
持有 50%股权 
KBK Electronics 
(Pvt) Limited 
巴基斯坦卢比
5000.00 
电度表生产和经营 14.99  
 
(1) 重大的股权投资 
□适用√不适用  
 
(2) 重大的非股权投资 
□适用√不适用  
 
(3) 以公允价值计量的金融资产 
√适用□不适用  
报告期末，本公司认购的上海浦东发展银行、杭州银行、中国建设银行理财产品，初始投资
149,000.00 万元，期末估值后帐面价值 148,696.82 万元，会计核算科目“可供出售金融资产”。 
 
(六) 重大资产和股权出售 
□适用√不适用  
 
(七) 主要控股参股公司分析 
√适用□不适用  
 
公司名称 
注册资本（单
位：万元） 
持股比例 期末资产总
额（单位：元） 
期末净资产
（单位：元） 
本期净利润
（单位：元） 直接 间接 
宁波恒力达科
技有限公司 
人民币
9,000.00 
100 — 
450,655,499.
23 
254,641,540
.06 
40,547,728.
57 
2016 年年度报告 
20 / 166 
 
 
(八) 公司控制的结构化主体情况 
□适用√不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用  
电力行业是维系国民经济的基础行业，与国民经济增长的相关度非常高。《电力发展“十三五”
规划》（以下简称《规划》）提出：“十三五”期间，我国将加快推进“互联网+”智能电网建设，全
面提升电力系统的智能化水平，提高电网接纳和优化配置多种能源的能力，满足多元用户供需互
动，充分发挥智能电网在现代能源体系中的作用。 
预计 2020 年前，中国智能电网总投资将不低于 2,000 亿。智能电网的投资构成上，不考虑大
规模储能装置，配网自动化和用户侧将占 40%的比例，以此估计，2020 年前智能电网建设将为包
括低压电器在内的配网自动化和用户侧设备制造行业提供约 800 亿元的市场需求。 
海外市场在新兴国家快速增长的电网基础设施投资和发达国家电网改造与产品更新换代的双
重拉动下，全球智能配用电系统产品市场预计将维持景气。 
但是，新的电力商业模式正在发达国家兴起，以集中管控为特点的传统电力商业模式正面临
以分布式发电、能效、需求侧管理等为代表的能源互联网新商业模式的挑战。 
同时，清洁能源技术、储能技术的快速发展，使新能源的发电成本急速下降。今天，基于清
洁能源的分布式发电成本已经低于许多国家消费者的用电成本，所以从经济特性看，基于清洁能
源的微电网已经具备与传统大电网竞争的能力。 
我们相信，新商业模式、新能源和储能技术的日益发展，将对电力设备行业产生深远的影响。 
 
(二) 公司发展战略 
√适用□不适用  
“运用全球资源，开发全球市场”是公司的一贯经营理念，公司将加大吸引海外高级人才的
力度，持续完善海外营销平台和重点国家的公司建设，完成从“狩猎时代”到“农耕时代”的转
型。 
公司将充分发挥在配用电领域整体解决方案的优势，积极创新商业模式，积极开发产品与服
务搭配，终端和系统集成的项目，为全球电力客户提供更好的服务，进一步提高竞争门槛，提供
稳定的现金流。 
公司将积极构建在电力电子技术、物联网技术和云平台技术方面的能力，为公司在微电网、
新能源和储能领域、收费领域的新业务，创造竞争优势。 
 
ELETRA 电力
股份有限公司 
雷亚尔
8,549.91 
85.58 14.42 
400,891,527.
54 
270,315,101
.44 
83,938,573.
83 
南京海兴电网
技术有限公司 
人民币
10,000.00 
100 — 
60,164,236.9
6 
51,071,609.
97 
1,153,460.8
0 
海兴科技(印尼)
有限公司 
印尼卢比
5,498,700.00 
84.921
8 
15.0782 
81,792,677.1
6 
44,718,225.
53 
16,812,516.
97 
海兴巴西控股
有限公司 
雷亚尔
1,600.0016 
99.999
9 
0.0001 
58,104,708.7
6 
5,949,777.7
0 
8,517,785.5
4 
2016 年年度报告 
21 / 166 
 
(三) 经营计划 
√适用□不适用  
1、产品开发计划 
在智能电网产品研发方面，海兴电力已经拥有完整的配用电产品和系统解决方案，线损治理
与能效管理方案，智能售电与收费系统。 
公司下一阶段将聚焦于微电网和物联网产品开发。 
在微电网领域，公司将开发EMS、BMS、PCS产品和系统，结合公司已经拥有的配用电产品
和控制管理系统，售电和收费系统，构成端到端的微电网技术能力；同时，开发实时负荷预测系
统，完善负荷控制产品和系统，形成公司微网解决方案的整体成本竞争优势，实现最终用户可负
担的微电网和清洁能源解决方案。 
在物联网领域，公司将积极开发NB-IoT技术在智能表、配网智能开关方面的应用，积极开发
和建设具有自主知识产权的、基于LoRa技术的物联网通讯产品和数据云处理平台，提高竞争门槛，
拓宽业务范围。 
2、技术开发和创新计划 
技术领先是产品竞争力的关键要素，是海兴电力持续发展的基础。公司将继续运用 IPD 流程，
实现需求导入、产品规划、研发项目管理、产品发布与全生命周期管理的信息化管理，提高产品
研发效率，保证新产品先人一步的竞争优势。 
（1）建立以满足客户需求，客户价值最大化为核心的产品研发理念；加强产品体系化规划，
加强产品全生命周期管理体系的建设。 
（2）加快技术平台建设，构建有前瞻性和竞争力的产品平台和技术平台，实现模块、组件及
关键技术的重用，“多、快、好、省”的实现产品研发，推出为客户创造价值的系列化精品，保持
产品的长久、持续的竞争优势。 
（3）引进、消化和创新运用新技术，积极引入开源技术，逐步实现系统软件的平台化开发、
模块化构建和项目化配置。研究、探索系统云化的实践与应用，实现系统领域的技术跨越。。 
（4）积极探索和部署面向未来几年的战略业务和关键技术研发。 
加大物联网核心技术的研发投入，逐步构建管道和云端的竞争壁垒，支撑计量和收费业务的
快速扩张并形成长久的客户粘性；加大电力电子技术核心技术的研发投入，为未来几年在微网、
线损治理两大业务板块提供强有力的技术支撑和核心竞争优势，为公司未来新的业务板块做好技
术储备。 
3、市场拓展和营销网络建设计划 
智能表计具有销售周期长和外国市场很难渗透的特点，随着市场的波动，这个行业正在经历
剧烈的整合和重组，许多表计供应商或被收购或转型。除了 LandiesGyr、Itron、海兴电力等少数
厂商在全球布局以外，各地市场大多被当地的供应商所占领。 
（1）国际市场 
①由产品销售向项目开发转型，逐步把区域总部打造成项目开发公司。 
②坚持规模市场的本土化生产战略，深耕细作，为公司业务的持继拓展奠定坚实的基础。 
③寻找电力行业中毛利较丰厚，门槛较高的服务和软件领域进行并购，带动设备出口，提升
公司的赢利能力和竞争门槛。 
（2）国内市场 
①积极参与和跟踪国家电网、南方电网智能配用电的最新技术应用和发展趋势，积极参与电
网公司的科技项目合作、标委会工作，充分发挥公司具有的国内外技术整合优势，为电网公司提
供高质量的产品和服务。 
②跟踪电力体制改革进程，利用海兴电力配电领域和用电领域系统解决方案的技术优势，积
极挖掘配用电一体化产品的市场需求，开发增值业务和延伸业务。 
③拓展多样化市场渠道，拓宽面向电网公司的业务范围，提高公司在基层市场的营销力；加
强对营销人员的业务培训工作、定期考核，提升专业水平与职业道德素质，建立一支强大的营销
队伍，提升公司的服务质量和企业形象。 
 
(四) 可能面对的风险 
√适用□不适用  
2016 年年度报告 
22 / 166 
 
1、市场风险 
公司海外业务受各地整体经济环境、政府投资计划、汇率等因素的影响，若公司主要海外市
场环境（包括但不限于政治、经济、贸易政策等）发生较大变化、我国出口政策产生较大变化或
我国与这些国家或地区之间发生较大贸易争端等情况，可能对公司的海外业务产生重大影响。 
公司经营所涉及的海外市场所在国家政府针对电力行业出台了相应的政策和法规（包括但不限于
政府开支、环境保护、安全生产、经营设施的技术要求、行业准入和外商投资等），该等政策和
法规会对公司在当地的经营产生一定影响。目前，公司通过自行取得相关资质或与当地厂商共同
设立合资公司并取得相应资质的方式在海外市场合法开展经营。然而，各国家政府可能会不时实
施新的政策，或修订现有政策和法规。公司如果不能及时调整现有业务、开发新技术以满足所在
国家的合规要求，可能会对公司海外市场经营业绩造成不利影响。 
从国内市场来看，尽管国内电网投资仍存在一定的不确定性。如果电网公司在智能电网建设
过程中，投资规划、管理模式、招标方式等发生变化，公司的经营发展将受到较大影响。 
2、汇率变动风险 
公司出口业务已遍布五大洲 80多个国家和地区。结算币种涉及美元、欧元、巴西雷亚尔、印
尼卢比等多种货币。我国自 2005年 7月 21日起实行以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度。随着未来本公司海外业务的持续发展，汇率波动将对本公司的经营
业绩产生一定的影响。 
3、海外公司管理风险 
目前公司在印尼、巴西、巴基斯坦、秘鲁、孟加拉国等 10多个国家与地区设立了子公司或参
股公司。随着海外业务的进一步扩张，未来公司仍将以控股、参股等多种方式增加对外投资。海
外公司所在国的政策环境、人文环境、语言环境等因素，会增加公司对海外公司的管控难度。如
果公司不能相应提升内部管控水平，会给公司海外公司管控带来一定风险。 
4、技术开发及创新的风险 
智能电网行业产品的研发包含了传感技术、通信技术、自动控制技术、新材料技术等多项技
术的集成应用，这些技术的不断更新发展引领着相关产品的不断升级和更新换代，因此，要求企
业具备较强的技术开发能力。 
智能电网行业产品研发周期长、客户定制化要求高，如果不能及时跟踪新技术进行产品升级，并
投入资金进行新产品和新技术的研发，公司有可能无法及时跟上技术升级换代的步伐，面临技术
创新的风险。 
5、高端人才短缺的风险 
公司所在行业为智能电网行业，具有技术密集的特点。近年来，随着我国智能电网行业的快
速发展，智能电网行业对技术和专业管理人才的需求日益旺盛，因此行业内企业对于高素质人才
的争夺日益激烈，公司面临着技术人才短缺的风险。 
 
(五) 其他 
□适用√不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
□适用√不适用  
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
