2017 年年度报告 
11 / 117 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017 年全球经济复苏得以维持并继续向好，国际贸易增速明显回升，并带动了全球制造业回
暖，但世界经济格局仍处于变化调整重中。国民经济稳中向好，中国经济正在迈向高质量发展阶
段。电机制造业既有大好机遇，但也面临一定的压力。公司管理层按照董事会年初制定的经营计
划，紧抓企业运营发展的大局，积极应对各种挑战，在稳定中寻求突破，不断创新营销管理，积
极应对国内外市场环境变化和行业发展新局面，不断优化资产结构，平衡协调发展与经营质量之
间的关系，细化控制流程，稳定各项业务发展，努力完成全年经营目标。主要生产经营指标实现
情况如下： 
2017 年全年实现营业收入 30,756 万元，较上年同期增加 31.54%，实现归属于上市公司股东
的净利润 3,308 万元，较上年同期增加 38.47%，完成年度计划指标 94.52%，每股收益 0.28 元。 
1 提升产品品质、优化生产方式 
2017 年度，公司主动调整战略适应行业新形式，突出主业，以品质、经营、效率、生产为主
线，持续推进 ISO 质量管理体系，建立考评改善机制，深抓工艺纪律、异常问题处置、质量控制
等措施及售后服务标准化建设等手段，产品品质得到了有效管控。推进以总装为龙头、下道工序
为用户的拉动式生产组织模式，建立按天产出交付的生产计划调度体系，制造周期进一步缩短。 
2 市场开发多元推进，资金回笼重点突出 
坚持以市场为中心的理念，加快拓市场、扩市场、拼市场，在全面分析宏观经济走势、行业
发展趋势的基础上，巩固传统市场，拓展新兴领域。在市场需求减少的情况下，公司稳抓成熟产
品行业市场，高压高效交流电机市场稳中有升，陆上风电合作伙伴不断增多。深入拓展石化电机、
牵引电机、风电能源等新领域，积极开拓国际市场，发展海外业务，努力实现国内外业务的区域
统筹。报告期内，公司分别与印度 Navayuga 工程有限公司及 RVR 工程有限公司签订了防洪灌溉
等重大项目合同，外贸订单显著增加。 
3 持续提高产品技术及工艺制造 
经过多年积累，公司形成了国内大中型电机行业独特的工艺控制手段和技术诀窍。截至报告
期末，公司共拥有有效专利 97 项，其中发明专利 50 项，实用新型 47 项；报告期内，新增授权发
明专利 2 项，使用新型 1 项。高效高功率密度异步电机和类凸极永磁同步电机荣获江苏省高新技
术产品。公司继续推进技术创新、工艺改造，对新工艺、新技术进行试验、推广，不断提升产品
质量，降低产品综合成本；对必要基础设施进行改造，为提高加工精度、生产效率、保持产品的
质量稳定性提供了保证。 
4 规范公司治理，完善管理体系 
公司一直严格按照《公司法》《证券法》等法律法规的要求，不断规范公司治理结构，基本
形成了较为完善的内控管理体系，规范了经营与管理行为。报告期内，公司根据 2017 年度经营管
理计划要求，完善公司经营管理体系，以信息化为导向梳理业务流程，全面升级 ERP 管理系统，
强化经营风险管控，降低生产经营成本，管控能力和公司治理质量持续提升。 
2017 年年度报告 
12 / 117 
 
二、报告期内主要经营情况 
2017 年度，公司经营情况良好，盈利能力稳步增长。报告期内，受宏观经济形势和大中型电
机行业形势的影响，公司实现营业收入 30,756 万元，较上年同期增加 7,375 万元，增长 31.54%；
实现归属上市公司股东的净利润 3,308 万元，较上年同期增加 919 万元，增长 38.47%；完成 2017
年度预计 3500 万的净利润计划指标值的 94.52%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 307,558,151.93 233,808,694.33 31.54 
营业成本 204,430,806.24 147,920,966.16 38.20 
销售费用 20,384,603.58 16,713,763.53 21.96 
管理费用 35,212,112.36 37,333,121.31 -5.68 
财务费用 3,317,506.09 -4,581,732.13 172.41 
经营活动产生的现金流量净额 50,924,775.61 30,889,683.62 64.86 
投资活动产生的现金流量净额 35,757,013.55 1,751,329.18 1,941.71 
筹资活动产生的现金流量净额 -12,015,293.86 -13,600,000.00 11.65 
研发支出 11,093,160.62 11,648,699.49 -4.77 
 
 
1. 收入和成本分析 
√适用 □不适用  
公司实现营业收入 30,756 万元，较上年同期增加 7,375 万元，增长 31.54%，其主要原因是受
我国宏观经济形势的影响，机械工业市场需求有所回暖，钢铁、建材、风电等个行业的市场需求
有所增加所致。 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行
业 
营业收入 营业成本 
毛利
率（%） 
营业收入比上
年增减（%） 
营业成本比上
年增减（%） 
毛利率比上
年增减（%） 
机械
行业 
307,558,151.93 204,430,806.24 33.53 31.54 38.20 减少 3.20 个
百分点 
主营业务分产品情况 
分产
品 
营业收入 营业成本 
毛利率
（%） 
营业收入比上
年增减（%） 
营业成本比上
年增减（%） 
毛利率比上
年增减（%） 
交流
电机 
173,283,485.31 108,672,613.95 37.29 25.53 29.77 减少 2.05个
百分点 
直流
电机 
79,758,060.90 61,661,545.51 22.69 159.84 177.83 减少
5.01 个
百分点 
试验
系统 
0.00 0.00 0.00 -100.00 -100.00 不适用 
2017 年年度报告 
13 / 117 
发电
机 
44,174,167.75 27,344,420.86 38.10 24.94 21.28 增加
1.87 个
百分点 
其他 10,342,437.97 6,752,225.92 34.71 -16.13 -16.10 减少
0.02 个
百分点 
小计 307,558,151.93 204,430,806.24     
主营业务分地区情况 
分地
区 
营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上
年增减（%） 
国内 250,116,365.76 169,458,306.69 30.25 39.19 48.75 减少 6.35 个
百分点 
国外 57,441,786.17 34,972,499.55 48.18 6.14 2.85 增加11.01个
百分点 
小计 307,558,151.93 204,430,806.24     
公司营业收入主要来源于大中型交流电动机、大中型直流电动机和发电机的销售，同时公司
也进行试验系统、电机零配件、电机维修及保养等销售。 
产品分类中的“其他”指电机零配件销售、电机维修及保养服务等。 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用  □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
交流电机（台） 729 671 138 67.20 8.05 72.50 
直流电机（台） 416 438 139 88.24 102.78 -13.66 
试验系统（套） 0 0 0 -100.00 -100.00 0.00 
发电机（台） 112 117 122 -21.68 1,700.00 -3.94 
 
产销量情况说明 
无 
 
2017 年年度报告 
14 / 117 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况说明 
机械行业 材料成本 147,108,408.17 71.96 111,069,687.11 75.09 32.45 主要因产量增加和原材料价格
上涨所致 
机械行业 人工成本 20,156,877.50 9.86 20,031,182.42 13.54 0.63  
机械行业 制造费用 37,165,520.57 18.18 16,820,096.63 11.37 120.96 主要因产量增加和委外加工增
加所致 
合计  204,430,806.24  147,920,966.16  38.20  
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况说明 
交流电机 材料成本 78,200,813.00 38.25 62,880,254.22 42.51 24.36  
交流电机 人工成本 10,715,119.73 5.24 11,340,320.44 7.67 -5.51  
交流电机 制造费用 19,756,681.22 9.66 9,522,417.68 6.44 107.48 主要因产量增加和委外加工增
加所致所致 
直流电机 材料成本 44,371,648.15 21.70 16,664,645.08 11.27 166.26 主要因产量增加和原材料价格
上涨所致 
直流电机 人工成本 6,079,828.39 2.97 3,005,433.38 2.03 102.29 主要因产量增加所致 
直流电机 制造费用 11,210,068.97 5.48 2,523,649.32 1.71 344.20 主要因产量增加和委外加工增
加所致 
试验系统 材料成本 0.00 0.00 8,552,324.49 5.78 -100.00  
试验系统 人工成本 0.00 0.00 1,542,393.58 1.04 -100.00  
试验系统 制造费用 0.00 0.00 1,295,141.17 0.88 -100.00  
发电机 材料成本 19,677,045.25 9.63 16,929,364.91 11.44 16.23  
发电机 人工成本 2,696,159.90 1.32 3,053,175.04 2.06 -11.69  
发电机 制造费用 4,971,215.71 2.43 2,563,737.79 1.73 93.90 主要因产量增加和委外加工增
加所致 
其他 材料成本 4,858,901.77 2.38 6,043,098.41 4.09 -19.60  
2017 年年度报告 
15 / 117 
其他 人工成本 665,769.48 0.33 1,089,859.98 0.74 -38.91  
其他 制造费用 1,227,554.67 0.60 915,150.67 0.62 34.14  
合计  204,430,806.24  147,920,966.16  38.20  
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 8,456.56 万元，占年度销售总额 27.50%；其中前五名客户销售额中关联方销售额 0.00 万元，占年度销售总额 0.00 %。 
前五名供应商采购额 9,159.89 万元，占年度采购总额 31.66%；其中前五名供应商采购额中关联方采购额 0.00 万元，占年度采购总额 0.00%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
 
项目 2017 年 2016 年 变动比例（%） 
销售费用 20,384,603.58 16,713,763.53 21.96 
管理费用 35,212,112.36 37,333,121.31 -5.68 
财务费用 3,317,506.09 -4,581,732.13 172.41 
所得税费用 5,139,966.60 4,138,587.00 24.2 
 
 
2017 年年度报告 
16 / 117 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 11,093,160.62 
本期资本化研发投入 - 
研发投入合计 11,093,160.62 
研发投入总额占营业收入比例（%） 3.61 
公司研发人员的数量 118 
研发人员数量占公司总人数的比例（%） 28.92 
研发投入资本化的比重（%） - 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
项目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 50,924,775.61 30,889,683.62 64.86 
投资活动产生的现金流量净额 35,757,013.55 1,751,329.18 1,941.71 
筹资活动产生的现金流量净额 -12,015,293.86 -13,600,000.00 -11.65 
现金及现金等价物净增加额 70,067,028.56 22,721,877.94 208.37 
情况说明： 
（1）、经营活动产生的现金流量净额增加主要是销售收入增加及收款政策收紧，增加货款收
入所致； 
（2）、投资活动产生的现金流量净额增加主要是收回理财产品投资所致； 
（3）、筹资活动产生的现金流量净额减少主要是报告期内公司发放现金股利减少所致。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
报告期内，公司委托理财投资收益影响利润增加 641.69 万元，确认政府补贴影响利润增加
57.48 万元。 
 
 
2017 年年度报告 
17 / 117 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占总资
产的比例（%） 
上期期末数 
上期期末数占总
资产的比例（%） 
本期期末金额较上期
期末变动比例（%） 
情况说明 
流动资产 749,174,688.05 82.48 681,057,983.62 81.48 10.00  
其中：货币资金 214,784,119.92 23.65 141,995,527.21 16.99 51.26 主要是收回理财产品投资
及货款收回增加所致 
应收票据 73,328,945.78 8.07 58,773,381.79 7.03 24.77  
应收帐款 139,287,725.65 15.33 145,876,328.26 17.45 -4.52  
预付款项 17,331,694.36 1.91 4,033,876.81 0.48 329.65 主要是募投项目预付工程
款及设备预付款增加所致 
其他应收款 4,187,283.76 0.46 2,512,961.80 0.30 66.63 主要是项目招投标保证金
增加所致 
存货 143,254,918.58 15.77 125,175,504.33 14.98 14.44  
其他流动资产 157,000,000.00 17.28 202,690,403.42 24.25 -22.54  
非流动资产 159,154,213.31 17.52 154,813,424.48 18.52 2.80  
其中:固定资产 55,500,456.24 6.11 66,039,007.10 7.90 -15.96  
在建工程 31,288,431.30 3.44 17,309,177.66 2.07 80.76 主要是募投项目预付工程
款及设备预付款增加所致 
无形资产 30,825,036.49 3.39 31,647,487.12 3.79 -2.60  
递延所得税资产 9,540,289.28 1.05 7,817,752.60 0.94 22.03  
流动负债 241,201,474.60 26.55 189,826,287.87 22.71 27.06  
其中:应付票据 26,633,660.89 2.93 29,461,143.10 3.52 -9.60  
应付帐款 97,749,405.63 10.76 85,497,936.54 10.23 14.33  
预收款项 104,011,794.43 11.45 64,948,347.75 7.77 60.15 主要是新订单增加所收预
收款增加所致 
应付职工薪酬 8,650,500.00 0.95 7,412,600.00 0.89 16.70  
应交税费 3,824,031.32 0.42 1,635,610.85 0.20 133.80 主要是收入、利润总额增加
2017 年年度报告 
18 / 117 
的同时销项税、企业所得税
增加所致 
其他应付款 332,082.33 0.04 870,649.63 0.10 -61.86 主要是支付货款所致 
非流动负债 0.00 0.00 0.00 0.00 0.00  
其中:递延收益 0.00 0.00 0.00 0.00 0.00  
所有者权益 667,127,426.76 73.45 646,045,120.23 77.29 3.26  
其中:股本 120,000,000.00 13.21 80,000,000.00 9.57 50.00 主要是股本转增所致 
资本公积 288,042,633.55 31.71 328,042,633.55 39.25 -12.19  
盈余公积 30,068,479.32 3.31 26,760,248.67 3.20 12.36  
未分配利润 229,016,313.89 25.21 211,242,238.01 25.27 8.41  
总负债 241,201,474.60 26.55 189,826,287.87 22.71 27.06  
总资产 908,328,901.36 100.00 835,871,408.10 100.00 8.67  
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
单位：元 
项目 期末账面价值 受限原因 
货币资金 19,524,309.99 质押用于开具银行承兑汇票、保函 
应收票据 9,365,000.00 质押用于开具银行承兑汇票 
合计 28,889,309.99  
 
3. 其他说明 
□适用  √不适用  
 
 
2017 年年度报告 
19 / 117 
 
(四) 行业经营性信息分析 
√适用  □不适用  
1 公司所属行业发展阶段 
机电产业是工业发展的基础产业，同时也是国家实现中国制造 2025 关键的环节之一。在过去
的十多年中，装备制造业在研发、设计、制造、服务多个领域取得重大突破，综合实力大幅提升，
产值规模稳居世界首位。2017 年是“十三五”规划的第二年，我国装备工业发展机遇与挑战并存，
既有“十三五”各项新的政策落地实施、产业发展空间不断拓展、新能源、新兴行业快速发展等
积极因素，也有钢铁、煤炭、电力、石油、化工等行业继续“去产能”等不利因素。但随着我国
三大区域发展战略、中长期制造强国建设战略及加快国际产能和装备制造合作等逐步深入实施和
加快落实，总体机遇大于挑战。中国经济已经从高速增长阶段转向高质量发展阶段，我国装备工
业将呈现新的发展形态和趋势，新的增长点、增长极、增长带正在逐步形成。 
2 所属行业周期性特点 
装备制造行业受经济周期波动影响较大，世界经济总体复苏向好，中国经济稳中向好。供给
侧结构性改革取得重要进展，机械工业内需市场回暖，电机制造业行业迎来新的增长；随着国家
宏观调控政策逐步到位，宏观经济形势逐步好转，产业结构调整，装备制造行业下行态势已逐步
转变，加上行业发展的积极因素也在不断积聚，部分结构调整起步较早的企业、行业和地区将加
快回升，调整振兴装备制造业发展。公司适时调整发展战略适应新形势，采取了灵活的经营策略，
两手抓销售策略，在机遇与挑战中，努力实现稳定发展。 
3 公司所处行业地位  
公司专注于大中型交直流电机产品的设计、制造、销售和服务，并逐步利用自主创新的技术
开发能力为机电厂商、检测和科研单位提供试验系统一体化解决方案，是国内大中型交直流电机
的主要生产厂家之一，产品覆盖工业领域的大部分行业，是国内电机品种、规格和涉及行业最全
的企业之一。据中国电器工业协会中小型电机分会对 64 家电机制造企业统计数据分析，2017 年
度，实现工业总产量 19,605 万千瓦，实现总销售量 19,441 万千瓦，分别同比下降 7.4%和 6.9%；
全年行业实现利润 31.9 亿元，同比增长 30.4%；行业综合经济效益指数为 206.3，同比增长 18.6
个百分点。报告期末，我公司经济效益综合指数排名第四位。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
截至本报告期末，公司可供出售的金融资产余额 3,200 万元，具体情况详见报告附注“14、
可供出售金融资产”。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
2017 年年度报告 
20 / 117 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
□适用  √不适用  
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1 行业格局 
2017年是“十三五”规划实施的第二年，我国装备工业发展机遇与挑战并存。在过去的十多
年中，装备制造业在研发、设计、制造、服务多个领域取得重大突破，综合实力大幅提升，产值
规模稳居世界首位。但随着我国三大区域发展战略、中长期制造强国建设战略及加快国际产能和
装备制造合作等逐步深入实施和加快落实，总体机遇大于挑战。我国装备工业将呈现新的发展形
态和趋势，未来行业竞争格局主要体现在以下几个方面： 
（1）中共中央、国务院印发了《关于深化国有企业改革的指导意见》，国企改革已步入深水区，
我国企业之间尤其是国企之间必将迎来新一轮并购整合高潮。国内电机生产企业已经形成的民营
企业、国有企业、外资及合资企业之间鼎立之势的行业竞争将进一步加剧，或将促使优势企业通
过技术引进和自主开发，加速向高端市场和系统集成方向发展。 
（2）中国经济发展步入“新常态”，从高速增长转为中高速增长，从要素驱动、投资驱动转向创
新驱动，环境成为企业的发展硬约束和重要社会责任，国内市场逐步转向质量型、差异化为主的
竞争，国内市场的日趋饱和，要消化过剩的产能，必须去寻求更广阔的国际市场。 
（3）“一带一路”战略是“十三五”对外合作和化解国内产能过剩的重要形式，借助“一带一路”，
可以带动机电产品出口、获取更多能源资源的勘探开发权、促进国际并购提高国内企业国际经营
能力，给国内企业经营国际化带来重大发展机遇。 
（4）受国家政策驱动，国内制造业的转型升级、创新发展迎来重大机遇，新一代信息技术与制造
业将深度融合，形成新的生产方式、产业形态、商业模式和经济增长点。国内企业为应对竞争发
展压力，产业资本、金融资本融合加速，在全面深化改革的大环境下，我国制造业将引来新一轮
并购整合。 
2 行业发展趋势 
随着我国经济结构的不断调整和转型，电机产业进入新一轮的调整期，电机设计理念、生产
工艺持续改进，市场竞争变的更加激烈。预计到 2020 年，电机行业销售收入为 870 亿元左右，其
中大中型电机预计销售收入达 215 亿元。机械工业主要服务的钢铁、煤炭、电力、石油、化工等
行业普遍处于“去产能”的深度调整期，大中型电机市场增长领域主要在电站设施改造、石化防
2017 年年度报告 
21 / 117 
爆、节能环保、水利、核电以及新能源开发等领域，中小型电机增长领域主要集中在伺服电机、
新能源汽车电机、稀土永磁电机等智能节能电机领域。受全球经济形势及国家政策影响，电机的
部分海外市场在迅速发展之中，尤其是印度、南非和俄罗斯等经济发展基本面没有变的“金砖国
家”，基础设施建设以及相关制造业的快速发展形成了对电机产品的大量需求。 
（1）高效高端电机市场将持续扩大 
“十三五”是我国能源低碳转型发展的关键时期，国家政策的导向是电机的高效化、节能化，
升级调整装备制造，大力推进新能源领域技术，优化发展一批高效节能环保重点产品，淘汰一批
普通效率的电机产品，促进产品升级换代。“高效节能”环境下，电机产业从通用高效电机到与
风机、水泵、压缩机负载匹配的专用高效电机转变，到从单纯的高效、超高效电机产品开发到节
能型电机系统节能装置、电机和控制装置系统集成、系统能效检测装置开发的转变，具有专业化、
高效节能、安全环保的电机产品将成为行业发展的方向，国内电机产业已然进入“高效节能”环
境。 
（2）产品单机容量不断增大 
随着现代化工业生产规模的逐步增大，与之相配套的生产设备也向着集成化、大型化、规模
化方向发展，拖动大型机械设备的电动机功率也随之越来越大，高电压等级、大容量、高性能电
机成为最重要的方向。对于各种轧机、电站辅机、高炉风机、铁道牵引、轨道交通、舰船动力、
排灌用泵等传动用的大型交、直流电动机，单机容量不断扩大，品种也不断增多，这也促使电机
生产企业纷纷向高压大中型电机行业靠拢，以提高自身竞争力。 
（3）电机产品定制化、专业化方向发展 
大中型电机产品的另一个发展趋势是向定制化、专业化的发展。随着电机行业的不断发展，
电机产品的外延和内涵也不断拓展，电机的通用性逐渐向专用性方向发展，打破了过去同样的电
机分别用于不同负载类型、不同使用场合的局面。电机正向专用性、特殊性、个性化方向发展。
国内很多企业也在向专业化企业转型，如煤矿电机厂、防爆电机厂、微特电机厂等，而企业是否
具有非标准化定制的适应能力，是衡量一个企业未来发展潜力的重要方面。 
（4）风力发电机的发展方向 
近年来，我国风电发展逐步趋于规范化，随着行业的调整和整合，具备技术、规模和服务等
综合竞争能力的企业将脱颖而出，市场份额进一步扩大，行业集中度进一步提高；随着我国风电
产业的不断发展，行业技术水平的不断进步，风电机组的大型化趋势越来越明显。当前，国内企
业纷纷利用行业整合契机，加大对大功率风电机组的研发力度和技术储备。目前，已经有国内企
业开始了 10 兆瓦以上的风机研发，可以预见，未来风电机组的大型化发展势不可挡。 
2017 年，全国风电行业需求下滑，2017年中国风电新增装机容量 1958 万千瓦，同比下降 17.4%。
但随着风电产业空间布局加速优化，政策引导促进，中东部和南方等低风速地区风电开发利用水
平逐步提高。根据国家《风电发展“十三五”规划》，到 2020 年底，全国海上风电累计并网装机
容量力争达到 5GW 以上，开工建设规模容量达到 10GW，海上风电将迎来加速发展期。同时，
随着中国风电设备企业技术逐渐接近国际水平，海外市场也将成为中国风电设备企业发展的重要
市场。另外，由于前些年风电的爆发式增长，内陆优质风电场开发已近饱和，风电运行维护需求
越来越大，未来 10 年，我国风电产业将进入一个“后市场”开发的井喷阶段。 
（数据来源：中国机械工业联合会、国家能源局、电气工业协会中小型电机分会、中国风电协会） 
2017 年年度报告 
22 / 117 
 
(二) 公司发展战略 
√适用  □不适用  
根据国家“十三五”规划的执行情况，结合环境变化及公司实际情况，公司以市场需求为导
向，致力于提供高效、节能、可靠的大中型交直流电机、发电机及试验系统产品，继续把自主技
术创新作为公司发展的原动力。公司坚持立足于中高端产品市场，贯彻落实宽产品线的企业发展
战略，利用人才优势和科学管理，以实施电机能效提升、品质提升为抓手，加快发展高效、节能、
环保产品，向智能、节能电机领域不断拓展。依靠国家“一带一路”构建的多边机制，借助现有
的、行之有效的区域合作平台对接国际市场，加强与国内大型央企、大型工程总包企业合作对接
力度，带动公司主导产品出口。同时，公司依照经营发展需要，做好首次公开发行股票募集资金
投资项目建设工作，协调企业长远发展与股东要求的现时回报之间的矛盾，以较高的盈利回报投
资者。公司力争在未来五到十年内成为国内一流的大中型电机制造商，并建立全球销售网络，进
一步提升国内及海外市场占有率，力争将“SEC”品牌打造成为全球化的品牌。 
 
(三) 经营计划 
√适用  □不适用  
2017 年，公司继续坚持品牌发展的经营方针，开拓中高端电机产品市场，坚持工作稳中求进，
注重公司发展的质量、效率和活力，通过技术创新、管理创新、经营创新等措施，在传统产品市
场不断下滑的环境下，加快公司产品市场结构转型，培育新的经济增长点，力争实现净利润 4200
万元。 
上述经营目标并不代表公司对 2018 年度的盈利预测，能否实现或超额完成还取决于市场状况
的变化、自身的努力等多种因素，存在很大的不确定性，提请投资者特别注意！ 
为实现上述经营目标，公司将采取以下措施：继续坚持品牌发展的经营方针，立足于高效节
能，强化核心产品质量提升，加快新产品、新技术开发进度；坚持宽产品线策略，努力开拓新产
品新客户，培育新的经济增长点；加大国内销售网络的建设，积极开拓海外市场；重点完善内部
治理，做实经营管理各项工作，通过“一去、二降、四提高”——去库存、降成本、降应收、提
产能、提质量、提效率、提素质，确保顺利实现年度各项经营目标。 
(四) 可能面对的风险 
√适用  □不适用  
1 国内市场风险 
装备制造业受社会固定资产投资影响较大，与国民经济增长相关性较强。2018年国民经济预
计继续保持稳中向好，但电机行业的传统市场需求仍未全面复苏，行业竞争日趋激烈。冶金、能
源、煤炭、船舶、水泥建材等传统行业仍处于供给侧改革的关键时期，去库存化、去产能化还需
要时间，传统市场需求有所减少。新兴产业的成长也需要一个过程，市场需求增长较为缓慢。在
当前行业竞争加剧的情况下，业主在设备采购中，更加看重价格因素，部分项目中价格在竞争中
占据决定因素。企业为了争取更多订单，不得不降低价格，放低付款条件，可能导致大量客户的
应收账款的账龄延长形成沉积。 
公司持续关注、定期分析世界及国内宏观经济走势可能给公司造成的影响，及时制定各项应
对措施；同时，通过及时调整管理措施，提高公司管理效益，积极创新业务模式，沉着应对国内
市场变化给公司带来的各种挑战。 
2017 年年度报告 
23 / 117 
2 海外业务风险  
随着公司海外业务的不断开拓，公司外销订单正逐年增加，因海外业务所在国政治经济格局
变化引发的风险可能性在上升，公司与海外业主方、合作方可能发生的商业争端风险也在不断增
加。 
对此，公司将深入研究海外市场的政策与环境，并在海外市场设立办事处，努力降低海外市
场的运营风险；同时，逐步实施海外市场的本土化经营战略，寻求与当地客户保持长期的良好合
作关系，为公司在海外市场发展树立良好的市场形象。 
3 汇率风险 
由于公司开展的进出口贸易业务中以美元或欧元为主要结算货币，存在汇率波动的不确定性。
受到国际经济环境的影响，人民币与美元等主要外币的汇率波动幅度趋于扩大，如公司出口业务
持续增长，公司面临的汇率风险可能会有所增加。 
对此，公司将结合汇率波动方向及时控制公司外汇存量，在销售定价时增加汇率折算空间弹
性，控制海外项目成本，并及时关注汇率走势，利用银行或金融机构提供的金融工具，提高控制
汇率风险能力。 
4 人力资源风险  
公司高度重视新技术的运用和新产品的开发，拥有业内一流的专业研发技术团队。上述技术
人员是公司降低产品成本、提升产品性能、保持核心竞争力的关键因素。如现有技术人员出现大
量流失，并泄露公司所拥有的重要技术或专利的情况，可能导致公司经营业绩受到负面影响，并
面临技术泄密风险。同时，公司升级、转型步伐加快，如果行业跨度加大或产业规模扩大，将对
公司管理和人才提出更高的要求。 
    对此，公司将加强人才梯队建设，建立健全人才晋升渠道及标准，积极营造人才竞争和发展
的良好企业文化氛围。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
2017 年年度报告 
24 / 117 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司于 2017 年 5 月 8 日召开 2016 年年度股东大会，大会审议通过了《关于 2016 年度利润分
配预案的议案》，同意公司拟定的 2016 年度利润分配方案：以截止 2016 年 12 月 31 日总股本 8,000
万股为基数，向公司全体股东每 10 股派发现金红利 1.50 元（含税），共计分配利润 12,000,000.00
元（含税），本方案于 2017 年 6 月 8 日实施完毕。 
公司于 2017 年 9 月 29 日召开 2017 年第一次临时股东大会，大会审议通过了《关于 2017 年
度中期资本公积金转增股本的议案》，同意公司 2017 年度中期资本公积转增股本方案：以截至
2017 年 6 月 30 日的总股本 80,000,000 股为基数，以资本公积转增股本的方式，向全体股东每 10
股转增 5 股，共计转增 40,000,000 股，转增后公司总股本将增加至 120,000,000 股。本方案于 2017
年 11 月 16 日实施完毕。 
公司 2017 年度利润分配预案：拟以 2017 年 12 月 31 日公司总股本 120,000,000 股为基数，向
公司全体股东每 10 股派发现金红利 2.50 元（含税），合计拟派发现金红利 30,000,000 元（含税）；
同时以总股本 120,000,000 股为基数，以资本公积转增股本的方式，向全体股东每 10 股转增 4 股，
共计转增 48,000,000 股，转增后公司总股本将增加至 168,000,000 股。本次利润分配方案实施后，
公司剩余未分配利润结转以后年度进行分配。该预案已经公司第三届董事会第三次会议审议通过，
尚需提交公司股东大会审议批准。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017 年 0 2.50 9 30,000,000.00 33,082,306.53 90.68 
2016 年 0 1.50 0 12,000,000.00 23,890,817.16 50.23 
2015 年 0 1.70 0 13,600,000.00 42,770,470.90 31.80 
2017 年 9 月 29 日，公司召开 2017 年第一次临时股东大会审议通过了《关于 2017 年度中期
资本公积金转增股本的议案》。2017 年度中期资本公积转增股本方案：以截至 2017 年 6 月 30 日
的总股本 80,000,000 股为基数，以资本公积转增股本的方式，向全体股东每 10 股转增 5 股，共计
转增 40,000,000 股，转增后公司总股本将增加至 120,000,000 股。 
2017 年 11 月 10 日，公司在上海证券交易所网站和《上海证券报》发布《中电电机 2017 年
半年度权益分派实施公告》（公告编号：临 2017-048），并于 2017 年 11 月 16 日除权，2017 年
11 月 17 日新增无限售条件流通股份上市。 
