歌尔股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
2017 年，全球迎来新一轮的科技革命和产业变革，人工智能、虚拟/增强现实、无人驾驶、新能源、新材料等新兴领域
深刻影响着人们的生活和生产方式。据国际调研机构 IDC 数据显示，2017 年全球智能手机出货量为 14.62 亿部，较 2016 年
略微下滑 0.5 个百分点。随着 5G 行业稳步推进和人工智能技术不断进步，智能手机行业仍将保持持续创新，预计到 2022
年全球智能手机出货量将达到 16.79 亿部。 
全球宏观经济复苏，主要经济体产能利用率回升；国内宏观经济稳中向好，人工智能、信息技术多层面加速传统制造方
式向智能制造、精密制造方向变革，国家高度重视制造业转型升级和消费升级的背景，均为公司所处的消费电子行业长期景
气发展奠定了基础。人工智能、大数据、物联网等新技术同消费电子的联系更加紧密，催生新的消费电子产品形态。据国际
调研机构 Strategy Analytics 数据显示，2017 年全球智能音箱出货量达到 3200 万部。据国际调研机构 IDC 数据显示，2017
年全球虚拟/增强现实产品出货量达到了 960 万台，全球可穿戴设备出货量达到了 1.15 亿只。  
报告期内，公司管理层牢牢抓住新时代发展机遇，积极布局以人工智能为核心的虚拟/增强现实、智能穿戴、智能音频、
机器人等战略新兴产业，在全球众多细分领域占据全球领先地位。公司对内加强运营管理，加大技术研发投入，专利申请数
量和质量不断提高，新产品开发能力不断增强；对外深入推进国际、国内大客户拓展，密切同客户的合作关系，整合全球技
术、研发、市场优秀资源，进一步提升公司整体竞争力。 
报告期内，公司实现营业收入 2,553,673.06 万元，同比增长 32.40%；实现归属于上市公司股东的净利润 213,922.62 万
元，同比增长 29.53%；公司营业成本 1,991,718.39 万元，同比增长 33.06%。 
报告期内，公司营业规模扩大，职工薪酬、资产折旧、研发投入、汇兑损失增加，销售费用、管理费用和财务费用合计
311,914.16 万元，同比增长 36.48%。 
报告期内，公司持续加大新技术、新产品、新工艺的开发力度，积极引进高端技术人才，研发投入 169,650.68 万元，占
营业收入的 6.64%，占最近一期经审计净资产的 11.37%。 
经营活动现金流量净额为净流入 353,099.70 万元，同比增长 55.60%。主要原因是： 本报告期内，经营规模扩大，销售
商品收到的现金增加，收到的税费返还同比增加 115.25%。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
歌尔股份有限公司 2017 年年度报告全文 
15 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 25,536,730,614.49 100.00% 19,287,807,649.88 100.00% 32.40% 
分行业 
电子元器件制造业 25,102,527,620.85 98.30% 18,725,806,633.88 97.09% 34.05% 
其他业务收入 434,202,993.64 1.70% 562,001,016.00 2.91% -22.74% 
分产品 
电声器件 15,266,081,396.81 59.78% 10,938,626,691.53 56.71% 39.56% 
电子配件 9,836,446,224.04 38.52% 7,787,179,942.35 40.37% 26.32% 
其他业务收入 434,202,993.64 1.70% 562,001,016.00 2.91% -22.74% 
分地区 
国内 3,630,327,844.36 14.22% 4,503,666,539.40 23.35% -19.39% 
国外 21,906,402,770.13 85.78% 14,784,141,110.48 76.65% 48.18% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
电子元器件 25,102,527,620.85 19,563,581,722.51 22.07% 34.05% 34.67% -0.35% 
分产品 
电声器件 15,266,081,396.81 11,570,328,226.00 24.21% 39.56% 39.28% 0.15% 
电子配件 9,836,446,224.04 7,993,253,496.51 18.74% 26.32% 28.51% -1.39% 
分地区 
国内 3,281,515,515.10 2,399,554,826.57 26.88% -20.92% -24.61% 3.58% 
国外 21,821,012,105.75 17,164,026,895.94 21.34% 49.70% 51.30% -0.83% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
歌尔股份有限公司 2017 年年度报告全文 
16 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
电子元器件行业 
销售量 万只 230,385.69 172,043.99 33.91% 
生产量 万只 233,007.23 172,734.61 34.89% 
库存量 万只 19,755.05 17,133.51 15.30% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内，公司竞争实力增强，在主要客户中份额提升，订单增加。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
电子元器件制造业 
直接材料 15,238,073,803.66 77.89% 11,442,100,036.06 78.76% 33.18% 
直接人工 1,850,714,830.95 9.46% 1,343,558,076.19 9.25% 37.75% 
制造费用 2,474,793,087.90 12.65% 1,741,269,081.72 11.99% 42.13% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电声器件 
直接材料 8,541,753,930.29  73.82% 6,200,638,457.19 74.64% 37.76% 
直接人工 1,409,396,835.92  12.19% 1,004,570,208.05 12.09% 40.30% 
制造费用 1,619,177,459.79  13.99% 1,101,887,795.63 13.26% 46.95% 
电子配件 
直接材料 6,696,319,873.37  83.77% 5,241,461,578.87 84.27% 27.76% 
直接人工 441,317,995.03  5.53% 338,987,868.14 5.45% 30.19% 
制造费用 855,615,628.11  10.70% 639,381,286.09 10.28% 33.82% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
歌尔股份有限公司 2017 年年度报告全文 
17 
本报告期内，新增8家子公司，分别为歌尔机器人、歌尔智能、歌尔微电子、微电子研究院、昆山歌尔、青岛歌尔
精密、歌尔新宁、OPTIMAS；减少2家，分别为台湾歌崧光学、AM3D。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 16,817,981,716.89 
前五名客户合计销售金额占年度销售总额比例 65.86% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 7,853,684,492.72 30.75% 
2 客户二 5,401,173,880.92 21.15% 
3 客户三 1,357,852,429.59 5.32% 
4 客户四 1,237,401,244.22 4.85% 
5 客户五 967,869,669.44 3.79% 
合计 -- 16,817,981,716.89 65.86% 
主要客户其他情况说明 
√适用 □不适用  
公司与前五名客户不存在关联关系或除关联关系外的其他关系。公司与客户保持了长期稳定的合作关系，保证了公司销
售的稳定；同时公司随着产品线和市场的拓展也在积极开发新客户，降低客户集中度。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 2,581,489,094.88  
前五名供应商合计采购金额占年度采购总额比例 15.80% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 999,722,952.53 6.12% 
2 供应商二 689,868,955.91 4.22% 
3 供应商三 304,121,756.26 1.86% 
4 供应商四 300,237,473.18 1.84% 
歌尔股份有限公司 2017 年年度报告全文 
18 
5 供应商五 287,537,957.00 1.76% 
合计 -- 2,581,489,094.88 15.80% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 503,305,563.19 444,908,460.67 13.13%  
管理费用 2,195,088,040.60 1,754,434,871.70 25.12%  
财务费用 420,747,958.78 86,005,142.58 389.21% 
本报告期内，公司出口金额增加，汇
率变动引起的汇兑损失增加。 
4、研发投入 
√ 适用 □ 不适用  
公司已建立起多技术融合的产品研发平台，通过多年在声光电领域设计、研发和生产领域持续积累，融合硬件及软件处
理技术，可以为公司客户提供顶级用户体验。 
公司注重在全球范围内整合在声、光、电、无线通讯、精密制造等多学科领域中的优秀人才，专职研发人员超过8,000
名，形成全球研发布局和24小时研发体系。 
2017年，公司共申请专利4,079项，其中发明专利1,671项，获得发明专利授权419项。截至2017年12月31日，公司累计申
请专利11,935项（其中国外专利累计申请量1,283项），发明专利申请量4,812项；公司累计授权量5,543项，发明专利授权量
962项，体现了公司关键技术人才团队强大的实力。 
报告期内，公司研发投入为169,650.68万元，占营业收入的比重为6.64%，主要用于微型电声器件、电子元件、传感器、
智能音响、虚拟现实产品、智能可穿戴电子产品、智能制造等。公司研发投入持续增加，有利于公司产品在全球范围内市场
竞争力和占有率的进一步提升。报告期内，公司研发投入为169,650.68万元，占营业收入的比重为6.64%，主要用于微型电
声器件、电子元件、传感器、智能音响、虚拟现实产品、智能可穿戴电子产品、智能制造等。公司研发投入持续增加，有利
于公司产品在全球范围内市场竞争力和占有率的进一步提升。 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 8,226 6,732 22.19% 
研发人员数量占比 17.56% 17.12% 0.44% 
研发投入金额（元） 1,696,506,769.27 1,338,835,837.39 26.72% 
歌尔股份有限公司 2017 年年度报告全文 
19 
研发投入占营业收入比例 6.64% 6.94% -0.30% 
研发投入资本化的金额（元） 463,864,725.77 315,157,329.95 47.19% 
资本化研发投入占研发投入的比例 27.34% 23.54% 3.80% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □不适用  
    报告期内，公司自主研发电声器件等项目增加。 
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 26,376,656,923.85 18,592,349,446.25 41.87% 
经营活动现金流出小计 22,845,659,888.86 16,323,130,973.38 39.96% 
经营活动产生的现金流量净额 3,530,997,034.99 2,269,218,472.87 55.60% 
投资活动现金流入小计 49,779,862.38 26,746,488.48 86.12% 
投资活动现金流出小计 3,826,176,412.13 3,496,660,454.14 9.42% 
投资活动产生的现金流量净额 -3,776,396,549.75 -3,469,913,965.66 8.83% 
筹资活动现金流入小计 9,493,830,102.24 7,460,935,349.87 27.25% 
筹资活动现金流出小计 8,942,835,485.50 6,987,800,871.53 27.98% 
筹资活动产生的现金流量净额 550,994,616.74 473,134,478.34 16.46% 
现金及现金等价物净增加额 144,523,618.65 -702,164,201.85 - 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动现金流入金额为26,376,656,923.85元，同比增长41.87%，主要原因是：本报告期内，公司经营规模扩大，出口
规模扩大，“销售商品、提供劳务收到的现金”、“收到的税费返还”增加。 
经营活动现金流出金额为22,845,659,888.86元，同比增长39.96%，主要原因是：本报告期内，公司经营规模扩大，“购
买商品、接收劳务支付的现金”、“支付给职工以及为职工支付的现金”等增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
经营活动产生的现金净流量超本年度净利润 67.60%， 主要原因是：报告期内，公司销售规模扩大，营业收入增加；同
时，公司加大应收账款回收力度，“销售商品、提供劳务收到的现金” 、“收到的税费返还”增加。 
歌尔股份有限公司 2017 年年度报告全文 
20 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -3,479,811.68 -0.14% 重要联营企业盈利变动 否 
资产减值 84,183,826.97 3.37% 按照会计政策进行的测试和计提 否 
营业外收入 14,909,652.60 0.60% 主要为供应商违约赔款 否 
营业外支出 11,676,403.52 0.47% 非流动资产报废损失 否 
资产处置收益 -15,397,040.57 -0.62% 处置非流动资产产生的损失 否 
其他收益 238,747,614.80 9.55% 取得的政府补助 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 3,473,251,001.59 13.07% 3,468,294,390.45 15.14% -2.07%  
应收账款 6,290,563,594.39 23.67% 5,404,065,024.27 23.59% 0.08% 
报告期内销售收入增
加，应收账款相应增加 
存货 2,994,630,931.07 11.27% 2,432,731,781.83 10.62% 0.65% 
报告期内销售收入增
加，存货储备增大 
长期股权投
资 
249,790,661.60 0.94% 217,483,363.27 0.95% -0.01% 
 
固定资产 9,567,075,958.26 36.01% 7,141,603,302.13 31.17% 4.84% 
报告期内募投项目进展
顺利，购置的固定资产
增加 
在建工程 865,304,267.42 3.26% 1,615,772,330.10 7.05% -3.79% 
期初在建工程在2017年
陆续达到可使用状态，
验收转入固定资产 
短期借款 4,377,461,986.48 16.47% 4,117,969,980.09 17.97% -1.50% 
报告期内销售收入增
加，流动资金借款增加 
长期借款 995,743,710.00 3.75% 321,306,645.48 1.40% 2.35% 
报告期内投资项目增
加，长期借款相应增加 
应收票据 40,182,134.84 0.15% 51,640,187.21 0.23% -0.08%  
歌尔股份有限公司 2017 年年度报告全文 
21 
其他应收款 107,051,079.80 0.40% 91,725,540.44 0.40% 0.00%  
可供出售金
融资产 
361,241,930.55 1.36% 138,740,000.00 0.61% 0.75% 
报告期内对 Kopin 等公
司进行了投资，可供出
售金融资产增加 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
本期计提的
减值 
本期购买金额 
本期出售
金额 
期末数 
金融资产  
可供出售金融
资产 
0.00 -11,269,740.89 -11,269,740.89 0.00 169,951,481.05 0.00 158,681,740.16 
上述合计 0.00 -11,269,740.89 -11,269,740.89 0.00 169,951,481.05 0.00 158,681,740.16 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 年末账面价值 受限原因 
其他货币资金 115,403,396.84 各类保证金 
固定资产 22,801,122.68 子公司抵押借款 
合计 138,204,519.52  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
275,337,645.99 93,330,000.00 195.02% 
歌尔股份有限公司 2017 年年度报告全文 
22 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公
司名称 
主要业
务 
投资
方式 
投资金额 
持股比
例 
资金
来源 
合作方 
投资
期限 
产品
类型 
截至资产
负债表日
的进展情
况 
预计
收益 
本期投资盈亏 
是否
涉诉 
披露日期
（如有） 
披露索引（如有） 
Kopin 
Corporation 
向 军
队、工
业和消
费领域
客户提
供集成
到头戴
式计算
和显示
系统的
创新型
可穿戴
技术和
解决方
案 
其他 169,951,481.05  10.10% 
自 有
资金 
无 
长期
投资 
股权
投资 
相 关 款 项
已于 2017
年 04 月 20
日 支 付 完
成 
不 适
用 
-11,269,740.89 否 
2017 年
01 月 03
日、 
2017 年
02 月 11
日、 
2017 年
04 月 25
日 
具体内容详见披
露于巨潮资讯网、
《证券时报》、《中
国证券报》、《上海
证券报》的《歌尔
股份有限公司关
于对外投资购买
股权和开展战略
合作的公告》《歌
尔股份有限公司
关于对外投资进
展的公告》、《歌尔
股份有限公司关
于对外投资事项
完成交割的公告》 
合计   169,951,481.05        -11,269,740.89    
3、报告期内正在进行的重大的非股权投资情况 
□适用 √不适用 
歌尔股份有限公司 2017 年年度报告全文 
23 
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类
别 
初始投资成本 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投
资收益 
期末金额 资金来源 
股票 169,951,481.05 -11,269,740.89 -11,269,740.89 169,951,481.05 0.00 0.00 158,681,740.16 自有资金 
合计 169,951,481.05 -11,269,740.89 -11,269,740.89 169,951,481.05 0.00 0.00 158,681,740.16  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 年 
发行可转
换公司债
券 
245,342.00 47,358.62 245,572.77 0.00 0.00 0.00% 2,506.43 
尚未使用
的募集资
金在募集
资金专用
账户中存
储 
0.00 
合计 -- 245,342.00 47,358.62 245,572.77 0.00 0.00 0.00% 2,506.43 -- 0.00 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监许可[2014]1247 号文核准，公司于 2014 年 12 月 12 日公开发行了 2,500 万张可转换公司债
券，每张面值 100 元，发行总额 250,000 万元。经深圳证券交易所深证上[2014]485 号文同意，公司 250,000 万元可转换公
司债券于 2014 年 12 月 26 日起在深圳证券交易所挂牌交易，债券简称“歌尔转债”，债券代码“128009”。扣除其他发行
费用 3,830,000.00 元后，公司实际募集资金净额为 2,453,420,000.00 元。2014 年 12 月 30 日，公司使用闲置募集资金 120,000
万元暂时补充流动资金，使用期限为不超过 12 个月。公司于 2015 年 1 月 15 日召开的 2015 年第一次临时股东大会审议通
过了《关于使用部分闲置募集资金暂时用于补充流动资金的议案》。公司已于 2016 年 1 年 7 日以自有资金 120,000 万元足
额归还募集资金专项账户。2015 年 4 月 23 日公司第三届董事会第十八次会议审议通过《关于变更部分可转换公司债券募
集资金项目实施主体及地点的议案》，公司将智能终端天线及扬声器模组项目中智能终端天线部分建设实施主体变更为歌
尔精密实施，使用募集资金 30,000 万元，实施地点由潍坊高新区梨园街以南潍安路以西变更为安丘市开发区香江路与泰山
西街交叉口南 200 米歌尔精密厂区，于 2015 年 5 月 12 日经公司 2015 年第一次债券持有人会议审议通过，于 2015 年 6 月
3 日经公司 2014 年度股东大会审议通过。2016 年 2 月 4 日，公司 2016 年第一次临时股东大会审议通过《关于使用部分闲
歌尔股份有限公司 2017 年年度报告全文 
24 
置募集资金补充流动资金的议案》，同意公司使用 80,000 万元的暂时闲置募集资金补充流动资金，使用期限不超过 12 个月。
公司已于 2016 年 9 月 5 日以自有资金 25,000 万元、于 2016 年 12 月 9 日以自有资金 25,000 万元归还募集资金专项账户。
并于 2017 年 1 月 25 日以自有资金 30,000 万元归还募集资金专项账户。截至 2017 年 12 月 31 日，公司可转债募集资金总
体投入进度 100.09%。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和
超募资金投向 
是否已变
更项目(含
部分变更) 
募集资金承
诺投资总额 
调整后投资
总额(1) 
本报告期
投入金额 
截至期末累
计投入金额
(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目
达到
预定
可使
用状
态日
期 
本报告期
实现的效
益 
是否
达到
预计
效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
智能无线音响及
汽车音响系统项
目 
否 95,342.00 95,342.00 30,010.55 94,527.21 99.15% 
2017
年 12
月 31
日 
503.03 
不适
用 
否 
可穿戴产品及智
能传感器项目 
否 90,000.00 90,000.00 12,912.57 90,544.17 100.60% 
2017
年 06
月 30
日 
47,889.84 是 否 
扬声器模组项目 是 60,000.00 30,000.00 0.00 30,478.90 101.60% 
2016
年 12
月 31
日 
49,535.73 是 否 
智能终端天线 是 0.00 30,000.00 4,435.50 30,022.49 100.07% 
2017
年 06
月 30
日 
1,724.88 是 否 
承诺投资项目小
计 
-- 245,342.00 245,342.00 47,358.62 245,572.77 -- -- 99,653.48 -- -- 
超募资金投向 
合计 -- 245,342.00 245,342.00 47,358.62 245,572.77 -- -- 99,653.48 -- -- 
未达到计划进度
或预计收益的情
况和原因（分具
体项目） 
不适用 
歌尔股份有限公司 2017 年年度报告全文 
25 
项目可行性发生
重大变化的情况
说明 
无 
超募资金的金
额、用途及使用
进展情况 
不适用 
 
募集资金投资项
目实施地点变更
情况 
适用 
以前年度发生 
2015 年 6 月 3 日，公司 2014 年度股东大会决议公告审议通过了《关于变更部分可转换公司债券募投项
目实施主体及地点的议案》，同意公司智能终端天线及扬声器模组项目中智能终端天线部分建设实施主体
由公司变更为全资子公司潍坊歌尔精密制造有限公司（以下简称“歌尔精密”），实施地点由潍坊高新区
梨园街以南潍安路以西变更为安丘市开发区香江路与泰山西街交叉口南 200 米歌尔精密厂区。 
募集资金投资项
目实施方式调整
情况 
不适用 
 
 
募集资金投资项
目先期投入及置
换情况 
不适用 
 
用闲置募集资金
暂时补充流动资
金情况 
适用 
2015 年 1 月 15 日，公司 2015 年第一次临时股东大会审议通过《关于使用部分闲置募集资金补充流动资
金的议案》，同意公司使用 120,000 万元的暂时闲置募集资金补充流动资金，使用期限不超过 12 个月。
公司已于 2016 年 1 年 7 日以自有资金 120,000 万元足额归还募集资金专项账户。2016 年 2 月 4 日，公司
2016 年第一次临时股东大会审议通过《关于使用部分闲置募集资金补充流动资金的议案》，同意公司使
用 80,000 万元的暂时闲置募集资金补充流动资金，使用期限不超过 12 个月。公司已于 2016 年 9 月 5 日
以自有资金 25,000 万元、于 2016 年 12 月 9 日以自有资金 25,000 万元、于 2017 年 1 月 25 日以自有资金
30,000 万元足额归还募集资金专项账户。 
项目实施出现募
集资金结余的金
额及原因 
不适用 
 
尚未使用的募集
资金用途及去向 
尚未使用的募集资金在募集资金专用账户中存储 
募集资金使用及
披露中存在的问
题或其他情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
歌尔股份有限公司 2017 年年度报告全文 
26 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司
名称 
公司
类型 
主要
业务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
潍坊
歌尔 
子公
司 
电子
元器
件制
造 
805,601,925.00 2,501,764,313.61 1,372,853,569.28 7,397,291,060.92 376,416,970.55 331,492,414.19 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
上海歌尔泰克机器人有限公司 公司与全资子公司共同出资成立 
有利于把握当前无人机和机器人行业
在全球范围内蓬勃发展的历史机遇，实
现公司转型和业务范围拓展 
歌尔智能科技有限公司 公司出资成立 
有利于更好的吸引人才，为公司搭建更
为强大的研发平台；同时能够为当地大
客户提供更加优质、便利的服务 
Goertek ShinNei Technology 株式会社 公司全资子公司出资成立 有利于优化产业布局，拓展业务规模 
昆山歌尔电子有限公司 公司出资成立 
有利于更好地吸引人才，整合供应链资
源，提升公司精密制造能力；同时能够
为客户提供更加优质、便利的服务 
青岛歌尔精密制造有限公司 公司出资成立 
有利于整合周边人才和资源，提升模具
制造能力，从而更好的服务客户，对公
司未来发展将产生积极推动作用 
青岛歌尔微电子研究院有限公司 公司全资子公司出资成立 有利于优化产业布局，拓展业务规模 
歌尔股份有限公司 2017 年年度报告全文 
27 
歌尔微电子有限公司 公司出资成立 
通过丰富产品线种类，整合产业链上下
游优质资源，有利于把握国家产业结构
调整和产品智能化升级的趋势，进一步
巩固公司在 MEMS 传感器领域的领先
地位，搭建起更为强大的微电子与微机
电技术平台，为客户提供整体解决方案 
OPTIMAS CAPITAL PARTNERS 
FUND LP 
公司全资子公司出资成立 
有利于推动公司外延式发展，以更好地
服务公司主营业务拓展与新业务布局 
歌崧光学股份有限公司 注销 优化公司资源配置，降低管理成本 
AM3D A/S 注销 优化公司资源配置，降低管理成本 
主要控股参股公司情况说明 
无。 
八、公司控制的结构化主体情况 
□适用 √不适用  
九、公司未来发展的展望 
1、行业竞争格局和发展趋势 
根据国际调研机构Gartner的公开研究数据，人工智能和高级机器学习、智能应用、虚拟现实和增强现实等成为重要的
技术趋势。智能手机市场在保持稳定的同时，技术规格要求不断提升，全面屏显示、3D sensing、陶瓷外壳、5G天线、以防
水、立体声音效为特点的电声器件等细分领域不断发展，消费电子市场依然保持快速发展的活力。与此同时，智能化、物联
网、大数据技术同消费电子不断结合，创造出新的智能设备应用，新的智能产品不断涌现，智能音箱、民用无人机、虚拟现
实/增强现实为代表的新产品快速发展，迅速成为市场关注热点。根据国际调研机构Strategy Analytics的数据，2017年全球智
能音箱出货量达到3200万部。根据国际调研机构IDC的数据，2017年全球虚拟现实/增强现实产品出货量达到了960万台，全
球可穿戴设备出货量达到了1.15亿只。智能设备与新兴产品的普及和快速增长，为公司电声器件业务与电子配件业务快速发
展提供了广阔的市场前景和新的发展机遇。 
在行业竞争方面，电声器件与电子配件行业竞争压力主要来自竞争对手对大客户业务的抢夺、新技术的研发投入较大与
应用普及的节奏、新兴智能产品市场竞争、供应链采购成本和产品制造成本压力。 
2、未来发展战略 
公司立足于消费电子领域，不断开拓智能手机、智能平板电脑等行业之外新的利润增长点，公司一方面不断夯实自身产
品研发与制造能力，树立歌尔制造的良好形象；另一方面通过一系列措施，逐渐放弃技术含量低、附加值低的OEM业务，
转而主要为企业客户提供ODM、JDM服务，紧跟业内领先客户的战略方向，着重发展以人工智能为核心的虚拟/增强现实、
智能穿戴、智能音频、机器人等战略新兴产业；积极从国家战略中把握发展定位，主动进行创新转型。未来公司重点的投资
歌尔股份有限公司 2017 年年度报告全文 
28 
领域主要集中在产品方向的关键核心技术，逐步搭建开放、包容、共赢的生态型企业平台。同时积极进行人才布局，在全球
范围内围绕着人才聚集地，积极进行研发中心布局，确保公司战略实施落地。 
3、下一年度经营计划 
2018年，在“人工智能+智能硬件”的新时代背景下，公司将牢牢把握产业发展机遇，以传感器、零组件和精密生产、智
能制造为基础，积极布局以人工智能为核心的虚拟/增强现实、智能穿戴、智能音频、机器人等战略新兴产业，打造智能产
业生态。同时公司大力深化内部管理，回归管理基本面，从精益管理中要效益，不断提升歌尔在全球消费电子领域竞争力。
为了实现上述经营目标，公司主要措施为： 
（1）强化以顾客满意为导向，打造快速响应的管理团队。打造专业运营团队，快速响应客户诉求，加强全面服务意识，
实现客户价值最大化。 
（2）建设精益文化体系，推动精细化运营管理。充分识别客户和项目风险，提高资源投入产出效益，合理开展资本市
场运作，优化供应链组织和人才建设机制，推进公司大物流体系建设，实施全供应链精益管理。 
（3）激发组织活力，提高人力效率。强化文化和价值观宣导，创新人才选拔和任用机制，加快人才结构升级，全面提
升员工综合素质，打通跨部门协作流程，提高人力效率意识。 
（4）加强公司质量体系，推行全员质量管理。抓好过程质量控制，落实运营体系闭环管理，建立全过程评价体系，提
升整体质量管理能力，提高全员质量素养和工作质量。 
（5）塑造柔性制造能力，提升制造应变能力。提升柔性数字化制造水平，加快传统产品线自动化升级，灵活应对市场
需求变化，塑造公司柔性制造模式。 
（6）回归管理基本面，塑造行业领先的企业文化。坚持全球化和本地化的文化融合，促进创新性和执行性的有机结合，
坚持“诚信、务实、开拓、合作”的价值观和“追求卓越，持续改善”的经营理念，回归管理基本面，塑造勤奋、进取、富有使
命感、主动担当的企业文化。 
4、资金需求及使用计划 
公司与银行等金融机构保持良好的合作关系。2018年，公司将继续加大现金管理力度，扩大外汇衍生品交易规模，合理
规避外汇风险，合理分配长短期负债比率，规避汇率风险，为公司发展提供稳定、充足的资金支持。 
5、未来面对的风险 
（1）市场风险 
公司主营业务包括电声器件和电子配件，主要面向全球市场。近几年以来国内外宏观经济发展不确定性增加，部分智
能消费电子产品出现增速放缓，有可能影响消费电子产品的销售，影响公司业绩。美国新政府上任后，采取制造业回流美国
政策，增加全球消费电子市场的不确定性。 
（2）经营风险 
歌尔股份有限公司 2017 年年度报告全文 
29 
①客户相对集中的风险 
公司所处行业的竞争格局以及公司的业务模式决定了客户相对集中，尽管公司与上述客户存在长期稳定的合作关系，
但如果主要客户受内外部因素影响，将会带来公司订单波动。 
②汇率波动的风险 
公司出口销售比重较大，也需进口一部分原材料，公司部分研发、生产及检测设备也需要从国外采购。公司出口销售
和进口原材料以美元结算为主，人民币/美元汇率波动幅度增加，使公司面临汇率风险。 
③核心技术人员流失的风险 
核心技术人员是公司生存和发展的关键，是公司维持和提高核心竞争力的基石。消费类电子行业高端技术研发及生产
人才需求加剧、竞争激烈，如果公司不能持续完善各类激励约束机制，可能导致核心技术人员的流失及核心技术的泄密，使
公司在技术竞争中处于不利地位，影响公司长远发展。 
（3）管理风险 
近年来，公司生产规模逐渐扩大，产品种类不断增多，员工规模也增长较快，这些都对公司在经营管理等方面能力提
出了更高要求。公司进入新的业务发展领域，更需要公司管理层具有卓越的经营管理能力。如果公司管理水平不能适应公司
规模迅速扩张以及业务发展的需要，将影响公司的应变能力和发展活力，公司将面临一定的管理风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 19 日 实地调研 机构 巨潮资讯网，2017 年 01 月 19 日投资者活动关系记录表 
2017 年 02 月 15 日 实地调研 机构 巨潮资讯网，2017 年 02 月 15 日-17 日投资者活动关系记录表 
2017 年 02 月 17 日 实地调研 机构 巨潮资讯网，2017 年 02 月 15 日-17 日投资者活动关系记录表 
2017 年 02 月 20 日 实地调研 机构 巨潮资讯网，2017 年 02 月 20 日-21 日投资者活动关系记录表 
2017 年 02 月 21 日 实地调研 机构 巨潮资讯网，2017 年 02 月 20 日-21 日投资者活动关系记录表 
2017 年 03 月 22 日 电话沟通 机构 巨潮资讯网，2017 年 03 月 22 日投资者活动关系记录表 
2017 年 03 月 24 日 实地调研 机构 巨潮资讯网，2017 年 03 月 24 日投资者活动关系记录表 
2017 年 04 月 27 日 实地调研 机构 巨潮资讯网，2017 年 04 月 27 日投资者活动关系记录表 
2017 年 08 月 18 日 电话沟通 机构 巨潮资讯网，2017 年 08 月 18 日投资者活动关系记录表 
2017 年 08 月 22 日 实地调研 机构 巨潮资讯网，2017 年 08 月 22 日投资者活动关系记录表 
2017 年 10 月 20 日 电话沟通 机构 巨潮资讯网，2017 年 10 月 20 日投资者活动关系记录表 
2017 年 10 月 24 日 实地调研 机构 巨潮资讯网，2017 年 10 月 24 日投资者活动关系记录表 
歌尔股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司严格执行《未来三年（2015年-2017年）股东回报计划》，对分红标准、比例以及利润分配政策的决策程序进行了
明确规定，从制度上保证了利润分配政策的连续性和稳定性，能够充分保护中小投资者的合法权益。 
2018年3月29日，公司第四届董事会第十三次会议审议通过了《未来三年股东回报规划（2018年-2020年）》，进一步明
确了对分红标准、比例及利润分配政策的决策程序。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 现金分红政策未做调整 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年度，公司拟实施现金分红预案，以公司2015年末总股本152,645.9692万股为基数，向全体股东实施每10股派发现
金红利1.00元（含税），由于公司2016年可转债处于转股期，同时股票期权处于行权期，2016年6月15日，公司最终以利润
分配股权登记日2016年6月14日总股本数量152,661.4519万股为基数进行现金分红，分配比例不变，共计派发现金红利
152,661,451.90元。 
2016年度，公司拟实施利润分配的预案，以2016年末账面总股本1,526,629,845股为基数，每10股派送1.50元 (含税)现金
股利，合计228,994,476.75元；以2016年末总股本1,526,629,845股为基数，以资本公积向全体股东每10股转增10股，共计
1,526,629,845股。由于公司2017年可转债处于转股期，公司股本存在增加的可能。公司最终以利润分配股权登记日2017年4
月27日总股本为基数，向全体股东实施每10股派发现金股利1.5元（含税），共计派发现金红利230,796,406.05元，同时以资
本公积转增股本，向全体股东每10股转增10股。 
2017年度公司拟实施利润分配的预案，以2017年末账面总股本3,245,103,948股为基数，每10股派送1.00元 （含税）现
金股利，合计324,510,394.80元。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
