江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
        2016年，面对复杂严峻的经济形势，在公司董事会的领导下，公司管理层带领全体员工，围绕年度经营计划，认真
落实人才储备、成本管控、计划管理、质量管理、流程优化等方面各项工作。公司研发和市场拓展工作有序进行，企业核心
竞争力和行业地位得到了进一步提升，经营业绩继续保持稳定增长。 
       报告期内，公司的经营业绩继续保持平稳增长，共实现营业收入75,820.05万元，较上年增长8.89%；实现营业利润
21,957.59万元，较上年增长30.74%，归属于上市公司股东的净利润为19,156.60万元，较上年增长29.61% 。 
报告期内，公司完成重点工作如下： 
      1、排水泵产品市场稳步推进 
公司在持续落实排水泵产品生产能力的同时继续提高公司的自动化制造能力和检测水平，进一步加强对产品质量的管理
控制。新型高效一体排水泵产品的市场推广工作进展顺利，销售量继续增加。 
2、新产品推广进展情况 
报告期内，公司针对洗碗机洗涤循环泵、水疗马桶、工业机器人等新产品的市场推广持续开展一系列具体工作，洗涤循
环泵产品产销量保持平稳增长，新目标客户的开发工作稳步推进；智能水疗马桶产品的体验式销售模式进展顺利，经销商/
代理商开发工作进展顺利，建立合作关系的五星级酒店和医院数量持续增长，后续公司将继续加大各区域代理商的开发力度，
同时通过酒店、医院、医疗器械、电视购物、电商、会所或高端养老院等渠道进行推广；同川科技的冲压机器人产品的市场
推广工作较2015年取得了较好成效，新功能机器人产品市场推广工作已经启动，针对工业机器人核心部件（机器人本体、伺
服电机、运动控制系统）的研发工作也稳步推进。 
3、品牌战略 
公司一直专注于家用电器排水泵产品的研发和生产，产品质量已达到国际领先水平，在国内外主要家用电器厂商中建立
了良好的声誉和品牌形象,是“世界名牌背后的名牌”。公司充分利用已经建立的品牌形象，进一步推进公司的品牌战略，借
助品牌的力量争取进一步扩大市场份额，取得更大的优势。同时，公司将利用已有的品牌优势，进一步加大洗碗机洗涤循环
泵、水疗马桶和工业机器人的推广力度，力争使其成为公司新的业务增长点。 
4、技术研发 
公司不断加大研发投入，努力增强和提高核心技术与产品竞争力，并取得了一定突破。2016年，公司投入研发费用3,255.18
万元，占营业收入的4.29%。截至2016年12月31日，公司共拥有授权专利214项，其中境内发明专利32项，境外发明专利6项；
公司根据项目研究与开发阶段的不同特点，优化研发系统组织结构，进一步提高研发效率，同时，公司努力创造更好的创新
环境与机制，不断引进国内外优秀研发人才，提高研发团队的自主创新能力，组建具有核心竞争力的研发团队。此外，公司
高度重视知识产权工作，加强知识产权团队建设的同时逐步落实激励机制，维护项目和产品创新的基础。 
5、引进专业人才并培养后备人员 
专业和高端人才是保持公司持续不断的创新能力和独一无二的竞争实力的关键。公司通过社会招聘及内部培养选拨引进
包括专业研发、市场营销及公司管理等各方面的专业人才，并通过招聘知名院校的硕士、本科毕业生，加强后续人才梯队的
储备。同时，公司进一步通过充实培训内容、改进培训形式、提升培训水平，以经营目标为核心，继续推行“以技术工人替
代普通工人”和“从普通管理人员提升为专家级别管理人员”制度，促进员工技能、业务水平、知识面以及部门管理绩效的提
升。 
6、增资参股优巨新材 
公司通过增资参股方式投资优巨新材涉及新材料领域，优巨新材专门从事先进特种工程塑料聚芳醚砜开发、生产、销售
及应用化服务。产品性价比优势明显，对国际知名品牌产品具有较强的替代能力，已在亚太及欧美市场建立了代理商网络并
全面启动产品销售推广工作。随着优巨新材新增产能的完工调试并逐步投入使用，有望为公司未来盈利能力增添新的动力。 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
15 
7、建立健全公司治理体系，加强投资者关系管理 
2016年，公司严格按照《创业板上市公司规范运作指引》和公司制度规范运作，不断健全和完善公司治理结构，并进一
步加强募集资金管理和内控管理，充分发挥董事会各专门委员会、独立董事、内审部门的重要作用，完善战略规划、经营计
划、绩效考评、流程控制等重要内部控制体系。通过对组织机构优化与调整，进一步完善激励约束机制。持续秉承“天高、
地厚、人慧”的企业理念，增强企业社会责任感，为公司快速发展壮大奠定了坚实的基础。 
公司继续严格按照国家相关法律法规，规范公司内部治理结构和履行信息披露义务。逐步建立和健全投资者沟通平台，
规范公司与投资者关系的管理工作，加强公司与投资者和潜在投资者之间的沟通，增进投资者对公司的了解和认同，建立公
司与投资者之间长期、稳定的良好关系，从而提升公司的美誉度、核心竞争能力和持续发展能力，以实现公司价值和股东权
益的双赢。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事从事互联网游戏业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 758,200,507.75 100% 696,305,433.54 100% 8.89%
分行业 
排水泵 657,798,964.07 86.76% 622,104,225.99 89.34% -2.58%
其他 100,401,543.68 13.24% 74,201,207.55 10.66% 2.58%
分产品 
通用排水泵 375,234,129.90 49.49% 310,009,354.76 44.52% 4.97%
专用排水泵 124,085,476.77 16.37% 179,470,460.88 25.77% -9.40%
冷凝泵 57,285,353.98 7.56% 45,322,899.91 6.51% 1.05%
洗涤循环泵 101,194,003.42 13.35% 87,301,510.44 12.54% 0.81%
其  他 100,401,543.68 13.24% 74,201,207.55 10.66% 2.58%
分地区 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
16 
出口 547,877,720.43 72.26% 476,822,889.41 68.48% 3.78%
内销 210,322,787.32 27.74% 219,482,544.13 31.52% -3.78%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
排水泵 657,798,964.07 365,378,618.51 44.45% 5.74% -6.42% 7.22%
合计 657,798,964.07 365,378,618.51 44.45% 5.74% -6.42% 7.22%
分产品 
通用排水泵 375,234,129.90 222,896,489.84 40.60% 21.04% 7.84% 7.27%
专用排水泵 124,085,476.77 60,440,988.74 51.29% -30.86% -39.46% 6.92%
洗涤循环泵 101,194,003.42 51,120,038.82 49.48% 15.91% -9.36% 14.09%
合计 600,513,610.09 334,457,517.40 44.30% 4.11% -7.85% 7.23%
分地区 
出口 547,877,720.43 317,646,780.70 42.02% 14.90% 5.84% 4.96%
内销 210,322,787.32 122,827,835.11 41.60% -4.17% -3.40% -0.47%
合计 758,200,507.75 440,474,615.81 41.91% 8.89% 3.09% 3.27%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
通用排水泵 
销售量 万个 1,697.55 1,518.93 11.76%
生产量 万个 1,829.14 1,570.49 16.47%
库存量 万个 310.89 179.3 73.39%
专用排水泵 
销售量 万个 395.86 599.09 -33.92%
生产量 万个 357.1 539.93 -33.86%
库存量 万个 77.44 116.2 -33.36%
冷凝泵 销售量 万个 321 264.03 21.58%
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
17 
生产量 万个 309.29 278.57 11.03%
库存量 万个 26.7 38.41 -30.49%
洗涤循环泵 
销售量 万个 160.81 143.11 12.37%
生产量 万个 149.35 136.85 9.13%
库存量 万个 39.1 50.56 -22.67%
合计 
销售量 万个 2,575.22 2,525.16 1.98%
生产量 万个 2,644.88 2,525.84 4.71%
库存量 万个 454.13 384.47 18.12%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
   专用排水泵产销存均下降主要是因为部分订单采用新型高效一体泵替代而转为通用排水泵产品所致。 
   冷疑泵产品通过严控库存以及客户订单量上升的影响，期末库存下降较大。 
   报告期通用排水泵产品需求量增加明显，受期末增加备货的影响，而致年终库存增加较大。 
 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
排水泵 直接材料 259,541,362.26 71.03% 283,020,414.35 72.00% -0.97%
 直接人工 70,595,793.44 19.32% 72,578,839.02 19.00% 0.32%
 制造费用 35,241,462.81 9.65% 34,845,540.64 9.00% 0.65%
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
18 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 495,511,963.83
前五名客户合计销售金额占年度销售总额比例 68.07%
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 291,871,143.41 40.10%
2 客户 2 59,153,690.13 8.13%
3 客户 3 50,177,131.13 6.89%
4 客户 4 47,239,068.07 6.49%
5 客户 5 47,070,931.09 6.47%
合计 -- 495,511,963.83 68.07%
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 81,588,924.06
前五名供应商合计采购金额占年度采购总额比例 23.55%
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 35,903,019.72 10.36%
2 供应商 2 18,755,915.29 5.41%
3 供应商 3 15,114,744.89 4.36%
4 供应商 4 11,815,244.16 3.41%
5 供应商 5 10,310,042.04 2.98%
合计 -- 81,588,924.06 23.55%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
19 
销售费用 44,482,078.53 40,810,311.63 9.00%
主要受水疗马桶、工业机器人等新产
品市场开拓力度加大而使费用增加
所致 
管理费用 83,575,318.73 65,028,547.08 28.52%
主要是电动汽车核心部件、工业机器
人相关研发项目投入加大，研发费用
增加所致。 
财务费用 -21,078,532.44 -25,700,258.00 -17.98%
主要受利息收入和人民币贬值的影
响。 
4、研发投入 
√ 适用 □ 不适用  
报告期内公司继续加大研发投入，共投入研发费用3,255.18万元，主要完成项目与在研项目情况如下： 
 
年份 完成的主要研发项目 
2016年 单相永磁洗碗机洗涤循环泵-二期 
远红外功能、磁疗功能水疗马桶 
厨余垃圾处理机高效功能型菌种开发 
冰疗仪研制 
三代分体式水疗马桶 
一种新型洗涤泵控制板 
易充宝产品开发 
功能型充电桩（单/双枪交流计费桩、一体式智能功率分配直流充电桩、单/三相交流桩） 
油压机取料工业机器人 
工业机器人自动快换项目 
工业机器人专用总线式低压伺服 
工业机器人关节动力模块 
8kg四轴通用关节机器人 
 
公司目前主要在研项目情况如下： 
在研项目名称 项目描述 项目进展情况 
BLDC洗碗机洗涤循环泵 三相直流无刷电机驱动，用于洗碗机洗涤循环泵。体
积小、效率高、转速可调、噪音小。 
部分客户准备小批试产，其他型号开
发进程中。 
BLDC洗碗机排水泵 三相直流无刷电机驱动，用于洗碗机排水泵。体积小、
效率高、转速可调、噪音小。 
部分客户确认并准备小批试产，同时
送样其他客户。 
BLDC洗涤泵 具有转速可调，根据整机需要，调整不同转速，流量
压力对应调整，同时具有噪音小、振动小的特点。 
设计开发中。 
低噪音排水泵 具有噪音低的特点 设计开发中。 
24V BLDC低压叶轮泵 水疗马桶开发需要一款静音、高效率，水压能达到
0.14Mpa，24V低压直流电控制。 
目前模具已完成，样品测试阶段 
美容床水疗马桶 针对美容市场开发一款用于美容院具有肠道水疗的美 目前完成床体结构设计，主机和收集
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
20 
容床。 模块研发中。 
光触媒除臭马桶 光触媒对于杀茵和分解有机气体有很好的效果，在水
疗马桶上安装该模块能够有效去除厕所的味臭味，可
提高水疗马桶的卖点。 
完成模块化设计，整合水疗马桶工作
进行中。 
带自动清洁功能的水疗马桶 水疗马桶使用后能够自动杀菌消毒，对于公共场所使
用的水疗马桶非常实用 
完成原理手板测试，控制板设计及结
构设计进行中。 
智能手环 
 
集成手环、智能电子秤的APP开发，并根据参数变化对
使用者给以健康提示 
完成设计研发阶段。 
 
冰疗仪医学临床实验 认证所需临床实验 完成设计、输出工作。 
水疗马桶功能模块开发 语音模块、wifi模块、体重模块、电磁即时加热模块、
药物蒸熏疗、蒸汽清洗模块、尿检模块等。 
设计研发阶段。 
数字电源 研发以数字信号处理器或微控制器为核心的智能化开
关电源系统，可应用于医疗、通信以及新能源等行业。
完成首版原型机开发，功能验证及性
能测试进行中。 
BMS项目 BMS电池管理系统是电动汽车的核心部件，对电池的
检测，保护以及能量的控制具有重要的作用，并且应
用领域十分广泛，可以大量应用于电动汽车，储能电
站，微网系统，无人机，移动机器人的能量管理。 
首版样机制作完成，汇总问题及程序
细节编写中。 
多功率伺服驱动器 1.0-3.0KW 部分中试样机完成，待整机测试转生
产，部分待小批试产 
LINUX运动控制器系统  软件及核心功能接近完成，待现场试
用 
油压摆机械手升级  样机已制作完成,待自主伺服测试 
7轴协作关节机器人  本体设计完成，功能部件测试中 
四五轴机械手优化升级  部分已优化并应用到产品，剩余部分
优化进行中 
驱动电机研制项目  样品组装完成，测试调整中 
电机驱动控制器配套开发项目  三款产品完成定型，测试调整中 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 159 150 146
研发人员数量占比 9.75% 9.63% 10.17%
研发投入金额（元） 32,551,762.25 25,642,216.80 19,677,080.82
研发投入占营业收入比例 4.29% 3.68% 3.03%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
21 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 740,811,979.53 692,472,163.44 6.98%
经营活动现金流出小计 571,994,034.66 520,929,623.00 9.80%
经营活动产生的现金流量净
额 
168,817,944.87 171,542,540.44 -1.59%
投资活动现金流入小计 440,089,227.58 4,672,609.05 9,315.82%
投资活动现金流出小计 341,617,965.20 378,252,332.23 -9.72%
投资活动产生的现金流量净
额 
98,471,262.38 -373,579,723.18 126.36%
筹资活动现金流入小计 6,000,000.00 10,350,000.00 -42.03%
筹资活动现金流出小计 73,700,000.00 70,700,000.00 4.24%
筹资活动产生的现金流量净
额 
-67,700,000.00 -60,350,000.00 -12.18%
现金及现金等价物净增加额 207,748,198.82 -255,065,741.77 181.45%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
    投资活动现金流入增加主要是本期收回前期理财产品本金和外汇交割收现的影响； 
    投资活动现金流出减少主要是本期理财产品减少所致； 
    投资活动净现金流量增加主要受收回前期理财产品本金导致净增加现金流入所致； 
筹资活动现金流入主要是因为本期收到的政府补助主要是与收益相关，而去年同期的政府补助主要与资产相关； 
    现金及现金等价物净增加额大幅上升（同期为下降），主要受前期购买理财产品支出现金的影响。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 15,857,843.04 7.13%
期货套期保值、外汇合约交
割损益以及理财收益之和
不具有可持续性 
公允价值变动损益 13,626,011.42 6.13% 期货套期保值、外汇合约的 不具有可持续性 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
22 
公允价值变动之和 
资产减值 11,727,650.78 5.27%
主要起诉苏州尔宝拖欠公
司货款已构成违约，计提专
项减值所致 
不具有可持续性 
营业外收入 4,393,275.09 1.98% 主要为政府补助 不具有可持续性 
营业外支出 1,535,684.70 0.69%
主要是报废资损失和产品
质量支出 
不具有可持续性 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
638,525,521.2
1
42.95% 430,777,322.39 31.75% 11.20%
主要是经营活动现金流量净增加及
前期理财产品收回所致 
应收账款 
155,220,399.0
8
10.44% 153,470,785.46 11.31% -0.87%  
存货 
109,994,607.8
0
7.40% 102,105,977.94 7.52% -0.12%  
投资性房地产 0.00% 0.00%  
长期股权投资 30,052,565.00 2.02% 2.02%
报告期内新增加对优巨新材的股权
投资 
固定资产 
199,283,616.1
0
13.40% 194,169,942.01 14.31% -0.91%  
在建工程 93,520,532.95 6.29% 50,244,350.20 3.70% 2.59%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
23 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
103,374,488.53 147,361,540.12 -29.85%
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2014 
公开发行
股票 
59,969 9,160.88 39,407.99 14,297 14,297 23.84% 20,561.01 0 0
合计 -- 59,969 9,160.88 39,407.99 14,297 14,297 23.84% 20,561.01 -- 0
募集资金总体使用情况说明 
     经中国证券监督管理委员会《关于核准江门市地尔汉宇电器股份有限公司首次公开发行股票的批复》（证监许可[2014] 
394 号）核准并经深圳证券交易所同意，公司首次公开发行人民币普通股（A 股）3400 万股，每股发行价格为人民币 19.30
元，募集资金总额为人民币 656,200,000元，扣除发行费用人民币 56,510,000元，公司实际募集资金净额为人民币 599,690,000
元。瑞华会计师事务所（特殊普通合伙）已于 2014 年 10 月 28 日对本次发行募集资金到账情况进行了审验，并出具了瑞
华验字[2014]第 48110011 号《验资报告》。        
报告期内，公司严格按照《募集资金管理办法》的规定和要求，对募集资金的存放和使用进行有效的管理，以确保
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
24 
用于募集资金投资项目的建设。在使用募集资金时，严格履行相应的申请和审批手续，同时及时知会保荐机构，并随时接
受保荐代表人的监督。       
 2014 年 12 月 24 日，经公司第二届董事会第八次会议审议通过了《关于以募集资金置换预先投入募集资金投资项目
自筹资金的议案》,同意公司使用募集资金 13,256.83 万元置换公司预先投入募集资金投资项目的同等金额的自筹资金，瑞
华会计师事务所（特殊普通合伙）出具了瑞华核字[2014] 48110030 号鉴证报告，对该情况进行了审验;《关于使用募集资
金向全资子公司甜的电器增资用于募投项目的议案》,同意公司将募集资金 25,081 万元人民币对部分募投项目的实施单位
甜的电器进行增资，使甜的电器的注册资本由 3300 万元人民币增加至 28,381 万元人民币，以由甜的电器使用募集资金实
施相关募投项目（2014-024）。“洗碗机底部总成项目”、“新型家庭水务节水系统项目”的资金需求和使用计划是公司在 2011
年基于上市前的市场情况和公司产能情况的背景制定的，因 IPO 发行上市审核进度等客观原因，公司首次公开发行股票并
上市的进展较原计划延迟,并且随着时间的推移，市场环境和客户需求情况都发生了一定的变化。为了整合公司资源，提高
募集资金使用效率,保证募集资金投资项目的实施质量，充分维护上市公司股东的利益，经公司董事会、监事会审议以及独
立董事、保荐机构发表相关意见，2016 年第一次临时股东大会审议决定终止利用募集资金对上述两个项目的投资意向，并
将募集资金投资于“工业机器人产业化项目”（公告编号：2016-041）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
家用电器排水泵扩产
及技术升级项目 
否 18,775 18,775 86.38 18,804.34 100.00%
2015 年
12 月 31
日 
2,722.22 是 否 
洗碗机用洗涤循环泵
项目 
否 10,784 10,784 3,223.05 4,004.55 37.13%
2018 年
12 月 31
日 
 否 否 
洗碗机底部总成项目 是 10,804  否 是 
新型家庭水务节水系
统项目 
是 3,493  否 否 
其他与主营业务相关
的营运资金项目 
否 16,144 16,144 5,819.51 16,567.16 100.00%  否 否 
工业机器人产业化项
目 
否  14,297 31.94 31.94 0.22%
2018 年
12 月 31
日 
 否 否 
承诺投资项目小计 -- 60,000 60,000 9,160.88 39,407.99 -- -- 2,722.22 -- -- 
超募资金投向 
合计 -- 60,000 60,000 9,160.88 39,376.05 -- -- 2,722.22 -- -- 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
25 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
“洗碗机用洗涤循环泵项目”计划建设周期 18 个月。在募投项目具体实施过程中，因施工及规划许可
取得时间推迟导致建设项目开工时间延期（截至目前项目已取得施工及规划许可证，已正式动工），
项目进度延迟。2016 年 8 月 17 日，公司第二届董事会第二十次会议审议通过了《关于部分募集资
金投资项目延期的议案》，董事会同意 “洗碗机用洗涤循环泵项目”建设完成期延长至 2018 年 12 月
31 日（公告编号：2016-040）。 
项目可行性发生重大
变化的情况说明 
“洗碗机底部总成项目“、“新型家庭水务节水系统项目”的资金需求和使用计划是公司在 2011 年基于
上市前的市场情况和公司产能情况的背景制定的，因 IPO 发行上市审核进度等客观原因，公司首次
公开发行股票并上市的进展较原计划延迟,并且随着时间的推移，市场环境和客户需求情况都发生了
一定的变化。为了整合公司资源，提高募集资金使用效率,保证募集资金投资项目的实施质量，充分
维护上市公司股东的利益，经公司董事会、监事会审议以及独立董事、保荐机构发表相关意见，2016
年第一次临时股东大会审议决定终止利用募集资金对上述两个项目的投资意向，并将募集资金投资
于“工业机器人产业化项目”（公告编号：2016-041）。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
2014 年 12 月 26 日，完成了利用募集资金置换先期投入 13,256.83 万元。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
公司尚未使用的募集资金将用于募投项目后续资金支付，募集资金存放于公司与子公司的募集资金
专项账户。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
本报告期实
际投入金额
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1)
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
26 
(1) 变化 
工业机器人
产业化项目 
洗碗机底部
总成项目及
新型家庭水
务节水系统
项目 
14,297 31.94 31.94 0.22%
2018 年 12
月 31 日 
0 否 否 
合计 -- 14,297 31.94 31.94 -- -- 0 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
 1、变更原因 
   “洗碗机底部总成项目”、“新型家庭水务节水系统项目”的资金需求和使用计划是公
司在 2011 年基于上市前的市场情况和公司产能情况的背景制定的，因 IPO 发行上市
审核进度等客观原因，公司首次公开发行股票并上市的进展较原计划延迟,并且随着时
间的推移，市场环境和客户需求情况都发生了一定的变化。在“洗碗机底部总成项目”
的推进过程中，由于客户需求存在不确定因素，产品设计理念需要与目标客户进行不
断的沟通与调整，样品测试反馈时间偏长，导致募集资金投资效率偏低，因此，未来
针对洗碗机产品领域公司将以提高排水泵产品和洗涤循环泵产品等优势产品的销售
规模为主要目标，不再继续以募集资金推进洗碗机底部总成项目，仅将该项目作为研
发储备项目继续开展相关工作； 
在“新型家庭水务节水系统项目”的产品推广过程中，公司设计了多款不同结构与
功能的家庭用小型自动节水系统产品，并且小批量推向市场，在此过程中遇到了消费
者对产品认知度低、房地产开发商对产品需求不及预期等一系列问题，继续推进该项
目不符合公司的实际发展现状，公司综合考虑项目进度及募集资金投资效率，决定 不
再继续以募集资金推进此项目，仅将该项目作为研发储备项目继续开展相关工作。   
为了整合公司资源，提高募集资金使用效率,保证募集资金投资项目的实施质量，充分
维护上市公司股东的利益，公司决定终止利用募集资金对上述两个项目的投资意向。
2、决策程序： 
经第二届董事会第二十次会议和 2016 年度第一次临时股东大会审议通过了“关于
变更部分募集资金用途的议案”。 
3、信息披露：公司于 2016 年 8 月 18 日披露了“关于变更部分募集资金用途的公告”，
公告编号：2016-041。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
不适用 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
27 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
地尔肠道健
康科技有限
公司 
子公司 
研发生产销
售水疗马
桶、智能马
桶动。 
50,000,000 
35,593,976.2
4
7,510,423.13
93,024,800.3
2 
-532,169.56 -281,037.63
江门市甜的
电器有限公
司 
子公司 
家用电器及
其配件 
283,810,000
299,558,170.
60
295,244,848.
26
0.00 
17,639,068.2
6 
13,709,590.6
3
江门市汉宇
电器有限公
司 
子公司 
家用电器及
其配件 
20,500,000 
46,244,025.1
2
24,938,077.6
5
0.00 8,071,646.40 6,591,909.30
江门市中磁
机电有限公
司 
子公司 
磁性制品及
材料，塑料
五金制品，
家用电器及
其配件 
12,500,000 
18,914,011.7
0
13,718,365.7
7
26,902,099.3
0 
-1,564,237.5
6 
-1,172,053.1
7
深圳市同川
科技有限公
司 
子公司 
机床数控设
备、机械化
自动化控制
设备 
16,250,000 
18,208,709.5
2
4,869,515.08
20,632,127.6
4 
-5,941,796.2
2 
-5,637,439.1
0
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
       1、2016年10月27日，公司召开了第二届董事会第二十一次会议审议通过了《关于对全资子公司江门市甜的电器有限
公司减资的议案》，同意对全资子公司甜的公司（以下简进行减资，使甜的电器的注册资本由28,381万元人民币减少到14,084
万人民币。甜的电器完成了上述减资的相关工商变更登记手续，并于2017年1月20日取得了江门市蓬江区市场监督管理局换
发的《营业执照》。相关情况已在中国证监会指定的创业板信息披露网站巨潮资讯网（http://www.cninfo.com.cn）上披露，
详见公司公告2017-005。 
2、2016年10月27日，公司召开第二届董事会第二十一次会议和第二届监事会第十五次会议，审议通过了《关于对控股
子公司增资的议案》，经两股东协商一致,同意按照现有各股东的持股比例共同以现金对同川科技进行增资1,500万元，其中
地尔汉宇增资900万元，沈晓龙增资600万元。本次增资完成后，同川科技注册资本由125万元增加至1625万元，公司持股比
例仍为60%，同川科技已完成了上述增资的相关工商变更登记手续，相关情况已在中国证监会指定的创业板信息披露网站巨
潮资讯网（http://www.cninfo.com.cn）上披露，详见公司公告2016-057。 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
28 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业格局和发展趋势 
1、家用电器排水泵领域 
全球白色家电（包括冰箱、洗衣机、洗碗机、微波炉及大型烹调电器等）的主要生产厂商包括惠而浦、三星、美的、海
尔、伊莱克斯、LG、西门子、GE、松下、Arcelik、Vestel等。近年来全球家电节能、环保、智能、健康化趋势益加明显，
节能、环保、智能、健康的家电成为了家电业发展的必然选择，并逐渐担当中高端市场主角。 
家用电器排水泵主要应用于滚筒洗衣机、洗碗机、搅拌式洗衣机、冷凝式干衣机以及部分波轮洗衣机产品。从全球范围
来看，欧美发达国家市场有着稳定的更新换代需求，其洗衣机、洗碗机行业及其上游的家用电器排水泵行业是相对稳定、成
熟的行业。随着其他新兴发展中国家经济的快速增长和居民消费水平的提高，作为家庭必需品的洗衣机、洗碗机，需求增长
迅速，从而必将带动家用电器排水泵、洗碗机用洗涤循环泵的增长。 
公司自成立以来，一直致力于为家用电器厂商提供高效节能、质量稳定的以排水泵为主的家用电器零部件产品，为全球
领先的家电企业提供优质电器配件。公司打破了国外企业对高效节能家用电器排水泵生产技术的垄断，通过多年自主研发掌
握了高效节能家用电器排水泵产品的核心生产技术，并开发出了具备自主知识产权的，在功能、结构和材料选择方面具备重
大创新性的新型排水泵产品，公司已成为全球领先、国内第一的家用电器排水泵供应商。根据机电商会的研究，公司是中国
排名第一、世界排名第一的洗衣机、洗碗机用排水泵供应商，公司的主要客户包括国内的海尔、美的，美国的惠而浦、GE，
韩国的三星、LG、大宇电子，欧洲的伊莱克斯、西门子、卡迪、ARCELIK、VESTEL等。客户对家用电器泵类产品的质量、
品牌和生产能力有着高标准的要求，客户关系需要建立在长时间沟通、高标准产品和充分信任的基础之上，公司已经获得众
多客户的认可，从而进入客户的供应链并与客户形成长期稳定的合作关系，逐渐形成强大的客户优势和销售网络优势。公司
订单的增长空间主要来自对现有市场供应的替代、充分利用现有客户渠道优势继续挖掘客户采购潜力、开发新客户需求等。 
 2、智能水疗马桶领域 
智能坐便器起源于美国，最初设置有温水清洗功能。后经韩国，日本的卫浴公司逐渐引进技术开始制造，加入了座便盖
加热、温水洗净、暖风干燥、杀菌等多种功能。智能坐便器在日本普及率高达93%，2013年销量规模315万台。中国智能座
便器年产量不足200万台，企业集中在浙江、广东和福建三大卫浴产业区。产品主要出口日本，国内销量仅不及30万台，家
庭普及率仅1%，还处于普及期。随着智能家居技术、互联网等加速发展，人们的生活习惯、消费习惯、环保意识以及健康
意识逐渐发生转变，对于坐便器智能化、人性化的需求也日益强烈，而居民收入水平的提升和消费能力提高是智能座便器快
速普及的基础。2015年两会期间，央视和各地媒体广泛报道了中国游客赴日本购买智能马桶盖的热点事件，引起国内消费者
的广泛关注，产品认知度得到明显提高。 
智能水疗马桶是公司的重大发明之一，功能不同于普通的智能座便器，是智能座便器与肠道水疗仪的结合，是用户在家
庭里可以非接触式灌洗直肠和清洁肛部的医疗器械产品，能够为使用者清理肠道，排除体内毒素。水疗马桶是智能座便器的
升级版产品，具有“辅助医疗功能+智能马桶”的差异化竞争优势。公司掌握了水疗马桶中核心部件的生产制造技术，拥有多
项专利和产品商标，产品获得医疗器械认证以及美国FDA认证。公司目前正在测试开发具有治疗检测功能的新一代产品，产
品应用前景广阔。 
 3、工业机器人领域 
中国已成为全球工业机器人第一大市场，劳动力短缺、劳动力成本的急剧上升及产业转型升级的迫切需求，成为我国机
器人产业快速发展的推手。国家自“十二五”以来陆续发布有关机器人发展的产业支持政策，如《“十二五”国家战略性新兴产
业发展规划》、《智能制造装备产业“十二五”规划》、《智能制造科技发展“十二五”专项规划》、《服务机器人科技发展“十
二五”专项规划》等， 2013年底还发布了专门针对机器人产业发展的《关于推进工业机器人产业发展的指导意见》，均体现
了国家不断加强对机器人产业发展的重视程度。 
 目前中国工业机器人的应用比例仅为6.4%（日本26.6%、美国13.8%，德国13.6%，韩国10.8%），仍有很大的拓展空间。
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
29 
根据IFR（中国机器人产业联盟）预测，我国2015年机器人市场规模为189亿，并将以每年约30%的速度继续增长。IFR预测
到2016年，我国工业机器人存量将从6%提升至13%。国内工业机器人市场蕴含着巨大发展前景和提升空间。  
目前，同川科技的三轴至五轴冲压机器人产品已经批量生产并推向市场，针对特定应用领域的五轴、六轴工业机器人也
正在按计划开发。公司与同川科技紧盯国内应用领域，紧密结合自身实际，主要将围绕丰富工业机器人产品系列化、深入研
发核心控制系统与伺服电机系统等模块、加强销售渠道建设与市场推广三个方面进一步开展工作。 
（二）公司发展目标 
公司力争稳定全球领先的家用电器排水泵供应商地位，同时开拓以洗碗机用洗涤循环泵、家庭水务系统和水疗马桶为主
的与家用电器排水泵密切相关的新兴市场，成为节能、健康、环保家用电器的领导者和实践者。此外，公司还以智能制造领
域、纯电动汽车领域为发展目标，着力研制工业机器人产品和纯电动汽车配套产品，为公司未来发展拓展更为广阔的空间。 
   未来，公司将以国家加快培育和发展战略性新兴产业政策为导向，抓住国家将节能环保和高端制造业列为“十三五”期间
重点发展的战略性新兴产业的有利契机，在现有业务基础上，坚持自主创新，进一步加强对核心技术的研发投入，持续提高
公司核心竞争力，将公司打造成为 “黑科技”代表性企业。 
（三）2017年经营计划 
在确保2017年度销售收入、净利润较2016年度稳定增长的基础上，围绕企业发展目标抓好以下各方面的工作： 
1、提高公司经营目标完成率，严格控制未完成项目数，并纳入2017年度绩效考核。进一步提高和细化绩效考核工作，
加强人员动态管理工作。  
2、通过排水泵生产过程自动化改造继续提升公司的产品品质，健全质保控制程序，追求产品品质的零缺陷，提高产品
的品牌知名度和美誉度，进一步加强供应商质量管控工作。同时，大力提高新型高效一体排水泵产品的推广工作，继续提升
市场份额和市场影响力，通过不断自主技术创新进一步提升公司的核心竞争力、保持公司的持续增长性。 
3、充分利用现有客户资源进一步提高洗碗机洗涤循环泵的市场份额，加强配合客户洗碗机产品开发工作；针对水疗马
桶进一步加大体验式营销模式的推广力度，通过更进一步的招商工作增加经销商/代理商渠道数量，利用多种营销手段大力
提高水疗马桶的销售业绩；借助工业机器人产品系列的不断丰富，针对不同工业应用领域加大市场销售力度；构建充电桩系
列产品的营销渠道，争取有所突破。  
4、继续加大研发投入，争取在新型电机类产品、功能型水疗马桶、工业机器人及核心技术、电动汽车配套部件等方面
取得突破；进一步完善知识产权管理体系。 
5、继续引进专业人才及培养后备人员，同时加大培训考核力度。  
6、建立健全公司治理体系，积极探索适合公司的市值管理模式，提升投资者关系管理水平。 
7、公司将积极寻找国内外合作机会，寻求与公司发展战略相互补的合作伙伴。  
（四）生产经营中面临的风险及应对措施  
1、募投项目新增产能利用不足导致利润率下降的风险 
目前家用电器排水泵及技术改造项目已建成投产，项目达到预期产能，但面对市场需求与客户开发可能低于预期的情况，
有可能导致部分产能闲置，而且随着募投项目实施，生产规模扩大带来的折旧摊销费用增加以及人力成本快速上升，公司将
面临利润率下降的风险。公司将通过加大市场推广投入，提高产品销售力度，合理消化产能；公司本着确保资金使用安全和
提高资金使用效率的审慎原则，积极稳妥的推进其他募投项目的建设实施进度，以使募投项目尽快实现效益。  
2、成本费用上升的风险 
随着公司规模的不断扩大，募投项目实施形成的资产及高层储备人才的增加，公司成本和费用面临较大的上升压力；随
着公司不断扩大市场，提高公司产品的市场占有率，销售费用、管理费用等费用将相应增加；随着劳动力成本的上升、人员
流动的加剧，现有的员工工资呈较快上升趋势；上述成本费用上升因素将导致产品毛利率和销售净利率的下降。对此，公司
将通过改变产品系列的结构，提高加工过程自动化水平，扩大产品生产批量来降低生产成本，减少服务成本，保持并增加市
场份额，同时通过扩大销售、强化管理，控制费用等举措，降低公司成本费用上升压力。 
3、新产品市场推广导致的销售风险 
公司非常重视洗碗机洗涤循环泵、水疗马桶、工业机器人以及充电桩等新产品的市场推广，但如果该产品出现市场和客
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
30 
户需求不及预期的情况，则会影响预期的产能利用率和收益。针对以上风险，公司将在销售模式、客户沟通、渠道建设等方
面加大力度，并适当借助社会资源，共同推进新产品的销售规模；此外，公司将在自主研发、技术升级方面紧跟行业发展趋
势，继续保持合理的研发投入，在产品技术、售后服务等方面努力保持处于行业领先水平。 
4、新技术研发风险：可能出现国内外同行更快推出更先进技术，导致公司已经投入研发工作失去价值，从而难以完成
研发规划。公司将加快在研项目的投入，加快在研项目的研发进度，更快的实现在研项目的成果转化。  
5、公司规模迅速扩张引起的管理风险 
目前，公司已积累了一定的管理经验，建立了适应公司当前发展状况的管理体系和管理制度。随着公司规模继续扩大，
面临的领域将更加广泛，技术创新要求将加快，公司现有的管理架构和流程可能无法完全适应业务扩大带来的变化。公司需
要对各项资源的配备和管理流程进行调整。如公司的管理体系和资源配置的调整和人才储备不能满足资产规模扩大后对管理
制度和管理团队的要求，公司的生产经营和业绩提升将可能受到一定影响。 
 
      公司将密切关注可能出现的风险因素的动态变化，关注上下游行业的变化趋势。如果风险因素已经较为明显显现，公
司将采取调整规划、调整规划实施方案等措施，不排除通过并购、合营或其它合作方式来实现公司战略目标。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 22 日 实地调研 机构 www.cninfo.com.cn 
2016 年 04 月 26 日 实地调研 机构 www.cninfo.com.cn 
2016 年 04 月 28 日 实地调研 机构 www.cninfo.com.cn 
2016 年 04 月 29 日 实地调研 机构 www.cninfo.com.cn 
2016 年 05 月 17 日 实地调研 机构 www.cninfo.com.cn 
2016 年 05 月 18 日 实地调研 机构 www.cninfo.com.cn 
2016 年 08 月 18 日 实地调研 机构 www.cninfo.com.cn 
2016 年 08 月 25 日 实地调研 机构 www.cninfo.com.cn 
2016 年 08 月 26 日 实地调研 机构 www.cninfo.com.cn 
2016 年 11 月 02 日 实地调研 机构 www.cninfo.com.cn 
2016 年 11 月 08 日 实地调研 机构 www.cninfo.com.cn 
2016 年 11 月 10 日 实地调研 机构 www.cninfo.com.cn 
2016 年 11 月 18 日 实地调研 机构 www.cninfo.com.cn 
2016 年 11 月 27 日 实地调研 机构 www.cninfo.com.cn 
江门市地尔汉宇电器股份有限公司 2016 年年度报告全文 
31 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，公司《利润分配预案》严格按照《公司章程》中关于现金分红政策执行。报告期内，公司现金分红政策的制
定及执行情况，符合公司章程的规定，分红标准和比例明确清晰，相关决策程序完备，独立董事尽职履责，充分维护了中小
股东的合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 2.50
每 10 股转增数（股） 15
分配预案的股本基数（股） 134,000,000
现金分红总额（元）（含税） 33,500,000
0.0 可分配利润（元） 487,208,778.29
现金分红占利润分配总额的比例 100.00%
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
     经瑞华会计师事务所（特殊普通合伙）审计，公司（仅指母公司）2016 年度实现净利润 178,170,233.86 元。按照《公
司法》、《公司章程》的规定，应提取法定盈余公积金 17,817,023.39 元，提取法定盈余公积金后的利润连同上年末的未分配
利润，可供股东分配利润为 487,208,778.29 元。 
    公司 2016 年度的利润分配预案为：以公司 2016 年 12 月 31 日总股本 134,000,000 为基数，向全体股东每 10 股派发
