2017 年年度报告 
14 / 220 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年是公司新三年规划（2017-2019年）的开局之年，公司在顺利完成资产收购后，董事
会审时度势进行了战略转型升级，最终确立了“医药、化工双主业齐头并进，实业经营和资本运
作双轮驱动”的产业发展格局。2017年，公司董事会和经营管理层紧紧围绕新三年规划及年度目
标任务，同心协力、团结奋进，公司战略格局顺利转型、产业融合深入推进、综合治理逐步优化、
经营业绩显著提升，成功实现新三年规划开门红。报告期内，公司获评苏州市“民营企业 50强”、
“劳动关系和谐企业”，吴中区“优秀总部企业”、 2017年度实体经济“百强”企业、“制造
业转型升级先进单位”、“创新创业企业”等诸多荣誉。（年内整体经营数据详见“报告期内主
要经营情况”） 
报告期内，公司下属各产业板块主要经营情况如下： 
（一）医药业务 
2017年，医药行业监管越趋严格，跟踪检查、专项检查力度持续加大，招标降价、控费限量
成为药品销售常态，一致性评价和新的药品注册管理办法接连实施。面对严峻的行业形势，医药
集团沉着应对，在复杂形势下稳步前行。报告期内，医药集团荣获苏州市“专精特新企业百强”、
吴中区“2017年度地标型科技（专利）企业”等荣誉称号，同时芙露饮（匹多莫德原料及口服溶
液）和爱路伟（阿德福韦酯原料及胶囊）获得江苏省科学技术厅颁发的高新技术产品认定证书，
医药集团再次被认定为江苏省高新技术企业。2017年，公司医药业务累计实现主营业务收入
116,354.39万元，较上年同期增加 20,421.95万元，增长 21.29%；主营业务利润（毛利）42,719.68
万元，较上年同期增加 13,349.86万元，增长 45.45%。 
1、销售方面 
报告期内，医药集团进一步优化销售管理架构，落实管控和激励，加强驻地人员招聘与管理，
强化结算毛利考核，通过量价挂钩、以量换价应对招标降价，确保完成销售指标。重点产品面对
控药限量、辅助用药限制使用等不利形势，加大了市场投入，销量同比稳中有升；原料药外销蓬
勃发展，销售额同比增长超 10%；次新产品兰索拉唑、美索巴莫、连芩珍珠滴丸等同样实现了较
大增长。此外，医药集团积极应对医保招标，参加了双信封竞价议价、低价药等项目招标，中标
和成功挂网 450余个品规，中标率达 84%。卡络磺钠片、连芩珍珠滴丸进入国家医保。 
2、研发方面 
报告期内，医药集团继续坚持侧重抗肿瘤、消化系统、抗感染、抗病毒及免疫调节等方面的
新药研发，并积极推进仿制药一致性评价工作。其中，重点研发项目内皮三期临床试验已取得临
床研究总结报告。目前该项目已取得 CFDA的申请上市《受理通知书》，进入技术审批过程。此外，
一致性评价工作也全面展开，曲美他嗪 BE研究初步结果符合设定目标，其它参评的品种及时间表
正式确定，西洛他唑片、注射用奥美拉唑钠和兰索拉唑列为第一梯队启动全面研究。在研项目加
速推进，艾司奥美拉唑钠等三个品种五个品规的补充研究克服困难如期完成，替格瑞洛原料药及
片剂完成实验室研究，甲苯磺酸拉帕替尼原料药及片剂放大工艺成熟稳定。 
3、生产方面 
报告期内，医药集团进一步健全工厂各项生产管理制度，强化执行，实现重大产品质量零事
故，顺利通过了各级药监部门抽查；通过加强生产过程管控、优化生产工艺、生产设备智能化改
造，使得制剂收率、成品率保持稳定，产量普遍增长，特别是口服溶液、粉针、匹多莫德原料同
比增长三成以上。同时，盐酸阿比多尔原料药有望在 2018年实现向俄罗斯的出口业务。美索巴莫
原料生产技术转让报国家局审评中，工厂准备就绪等待 GMP认证。原料药二期项目完成了图纸设
计及土建工程招标工作，正在顺利推进。 
（二）化工业务 
2017年，面对环保督查风暴、安全生产整治持续不断，监管越来越严苛，各项政策力度持续
加码，化工原材料价格疯涨等复杂局势，恒利达紧紧围绕年度目标任务，坚持经营建设两手抓，
企业效益不断提高、项目工程稳步推进。报告期内，恒利达累计实现主营业务收入 64,915.84万
元，较上年同期增加 13,856.98万元，增长 27.14%；主营业务利润（毛利）17,393.21万元，较
上年同期增加 2,087.17万元，增长 13.64%。 
1、销售方面 
2017 年年度报告 
15 / 220 
报告期内，恒利达坚持新老客户并重，内外开拓并举。根据销售额、单价、回款情况采取激
励机制，充分调动了销售人员的积极性。通过市场生产联动，保证产能释放，每月依据市场变化
调整销售计划，根据合同订单实时调整工厂生产计划，满足客户需求。报告期内，J酸单产品销
售额同比增长 14%，占全球销量约八成；磺化吐氏酸单产品销售额同比增长约 30%。此外，在巩固
服务好老客户的基础上，积极开发了 30家新客户，在保持国内销售稳定的基础上，争取外贸订单，
支撑了销售的持续增长。 
2、研发方面 
报告期内，恒利达继续加强技术创新，紧紧围绕环保要求及二期项目建设，重点在污染治理、
标准提升、清洁生产三方面进行技术攻关。通过与高校和技术单位合作研究制定“三废”分质解
决方案，提高污染处理水平。同时，J酸和吐氏酸绿色清洁集成工艺研发和产业化成效显著，正
在申报江苏省重点产业化项目。此外，恒利达作为 J酸生产的龙头企业，牵头组织修改了 J酸行
业标准，大幅提升相关指标，提高产品竞争力。报告期内，恒利达还取得了两项化工产品制备方
法的发明专利。 
3、生产方面 
报告期内，恒利达紧咬年度目标，狠抓产能创效益，通过签订目标任务书自我加压，分解任
务并层层加以落实，克服停产整改、人员不足等压力，抢抓时间全力冲刺，全年总产量增长 18%。
此外，安全环保不放松，以做好日常检查、组织专项检查、迎接外部检查为推手，加强安全环保
教育，提高员工事故防范和应急处理能力，落实隐患整改。通过合理调度、回收套用等方法减少
“跑冒滴漏”，加强三废管理，改善了厂区面貌。此外，通过细化成本考核，降低车间物料消耗
及修理费、部分用电直接交易，节约费用近千万元。 
4、工程项目方面 
报告期内，恒利达加快推进二期项目建设，土建施工、设备安装、配套环保设施等主要工程
建设也顺利推进；解决了二期产品生产工艺和技术问题，有效提高产品质量和纯度；确定了二期
项目组织架构和岗位编制，并完成了部分人员招聘。目前，恒利达二期项目也已逐项进入试生产，
随着二期项目的顺利完成，为公司化工产业做大做强奠定了坚实基础。 
（三）房地产业务 
中吴置业目前主要在售房源位于宿迁地区。2017年，苏宿置业抓住三四线城市价格上涨的契
机，适时调整楼盘销售价格，并以多种主题加强宣传，提升项目知晓度，实现销售量价齐升。报
告期内，中吴置业累计实现主营业务收入 36,042.66万元，较上年同期下降 53,194.89万元，下
降 59.61%。截止报告期末，在建、在售项目建筑面积分别为 7.25万㎡、12.84 万㎡（具体可参见
“行业经营性信息分析之房地产行业经营性信息分析”）。 
报告期内，中吴置业各职能部门根据制度要求，做好工程招标、成本控制、现场管理、决算
审计工作；围绕销售核心，紧密配合，营销工作专人分管，南北统筹，整合资源。同时，在自营
物业公司宿迁市吴中家天下物业服务有限公司严抓小区管理的支持下，家天下项目荣获宿迁市《示
范住宅小区》第二名和“十佳文明小区”，大大提升了项目的品牌形象。 
（四）投资业务 
报告期内，公司严格履行了并购重组时的承诺，顺利完成了对兴瑞贵金属的股权转让事宜，
进一步满足了聚焦主营业务的需要，明确了公司的发展战略和产业布局。此外，公司持有江苏银
行首发限售股 51,910,885股股份，报告期内，根据整体发展需要出售江苏银行股票 1,000 万股，
实现投资净收益约 5,000万元。 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 296,048.78万元，比上年同期下降 102,880.30万元，下降
25.79 %。其中主营业务收入 294,845.79万元，比上年同期下降 102,995.34万元，下降 25.89%。
实现营业毛利 64,024.00万元，比上年同期增长 17,809.83万元，增长 38.54%，其中主营业务毛
利 63,449.41万元，比上年同期增长 17,884.01万元，增长 39.25%，实现归属于母公司净利润
13,310.53万元，比上年同期增长 6,110.91万元，增长 84.88%。具体见下: 
 
2017 年年度报告 
16 / 220 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:万元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 296,048.78 398,929.08 -25.79 
营业成本 232,024.78 352,714.91 -34.22 
销售费用 31,109.15 18,623.63 67.04 
管理费用 18,271.09 15,382.65 18.78 
财务费用 3,317.09 4,173.28 -20.52 
经营活动产生的现金流量净额 24,914.15 69,345.34 -64.07 
投资活动产生的现金流量净额 -13,658.21 -31,438.34 56.56 
筹资活动产生的现金流量净额 -16,875.91 -13,301.94 -26.87 
研发支出 4,943.47 2,626.00 88.25 
 税金及附加  2,726.76 5,004.10 -45.51 
资产减值损失 694.35 -261.16 365.87 
投资收益 8,571.74 666.53 1,186.02 
其他收益 1,185.74                  
营业外收入 1,127.70 1,800.23 -37.36 
营业外支出 378.62 956.86 -60.43 
所得税费用 4,829.21 -3,021.44 259.83 
营业收入和营业成本变动较大的主要原因：本报告期公司完成兴瑞贵金属公司股权转让，该
公司 2017年 6-12月营业收入和营业成本不再纳入合并报表。 
销售费用变动较大的主要原因：本公司所属各医药公司为开拓医药业务市场增加了营销费用
的支出。 
税金及附加变动较大的主要原因：公司所属房地产企业因营改增的影响计入税金及附加的税
收减少。 
研发支出变动较大的主要原因：公司所属医药公司本年度增加了对医药研发项目的投入。 
资产减值损失变动较大的主要原因：本公司按会计政策对往来单位合理计提了资产减值损失。 
投资收益变动较大的主要原因：本报告期公司出售部分江苏银行股份产生投资收益、收到江
苏银行股份有限公司红利款和转让子公司兴瑞贵金属公司股权产生转让收益。 
其他收益和营业外收入变动较大的主要原因：本报告期按政府补助会计准则要求将与企业日
常活动相关的政府补助，计入其他收益。 
营业外支出变动较大的主要原因：上年同期公司偿付案件赔偿款。 
所得税费用变动较大的主要原因：上年同期确认的递延所得税资产较本年度多。 
经营活动产生的现金流量净额变动较大的主要原因：本报告期公司所属房地产企业收到房款
较上年同期减少，另外上年同期公司所属苏州隆兴置业有限公司收回了苏州市新星房地产开发有
限公司平江分公司合作项目往来款。 
投资活动产生的现金流量净额变动较大的主要原因：上年同期支付了收购恒利达公司的股权
转让款导致现金流出较多，另外本报告期公司出售江苏银行股份收回现金较多。 
 
1. 收入和成本分析 
√适用 □不适用  
具体见下： 
(1). 主营业务分行业、分产品、分地区情况 
单位:万元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
营业成
本比上
毛利率比上年增减
（%） 
2017 年年度报告 
17 / 220 
年增减
（%） 
年增减
（%） 
医药行业 116,354.39 73,634.71 36.72 21.29 10.62 增加 6.10个百分点 
化工行业 64,915.84 47,522.62 26.79 116.40 137.22 减少 6.43个百分点 
房地产业 36,042.66 34,076.57 5.45 -59.61 -60.30 增加 1.64个百分点 
贵金属加工 76,609.99 76,162.47 0.58 -57.72 -57.65 减少 0.16个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
化工行业主营业务收入比上年增长较大的主要原因为恒利达公司自2016年7月开始纳入公司
合并报表，同期比较数仅为 2016年 7-12月的主营业务收入。 
房地产行业主营业务收入比上年下降较大的主要原因为本年度公司所属房地产企业交房面积
比去年减少而减少收入的确认。 
贵金属加工行业主营业务收入比上年下降较大的主要原因为本报告期公司完成兴瑞贵金属股
权转让，该公司 2017年 6-12 月主营业务收入不再纳入合并报表。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
匹多莫德口
服溶液 
1041.02 万盒 1039.58 万盒 32.92 万盒 26.53 19.39 9.34 
注射用奥美
拉唑钠 
705.81 万瓶 734.23 万瓶 104.45 万瓶 -29.88 -15.89 -22.36 
注射用卡络
磺纳 
865.89 万瓶 723.92 万瓶 257.76 万瓶 30.42 27.24 144.90 
重组人粒细
胞刺激因子
注射液  
38.89 万瓶 47.08 万瓶 2.47 万瓶 -19.70 1.58 -76.05 
盐酸曲美他
嗪片 
214.51 万盒 236.6 万盒 15.62 万盒 -14.17 3.52 -57.49 
美索巴莫注
射液 
56.24 万支 51.32 万支 13.6 万支 71.20 68.60 48.54 
阿奇霉素注
射液 
580.36 万支 609.75 万支 107.99 万支 -6.62 13.51 -22.87 
注射用兰索
拉唑 
207.94 万瓶 209.27 万瓶 41.66 万瓶 2.13 0.38 -0.45 
J 酸 7987.9 吨 8102.394 吨 27.025 吨 110.68 108.27 -81.81 
4 氯-2.5 1608.65 吨 1619.65 吨 0 吨 155.76 150.13 -100.00 
吐氏酸 17353.75 吨 3413.985 吨 0.015 吨 118.90 117.04 -99.97 
磺化吐氏酸 6179.25 吨 6347.284 吨 16.441 吨 117.57 131.14 -91.25 
氰化亚金钾 444.55 公斤 456.41 公斤 99.25 公斤 22.14 21.21 -53.4 
柠檬酸金钾 117.75 公斤 117.55 公斤 0.4 公斤 -20.87 -4.24 -98.52 
产销量情况说明 
1、因同品种药品下有多种规格包装，因此本表本期数和上期比较数统一将数量折合为主要规
格包装的数量；  
2、子公司恒利达公司于 2016年 7月开始纳入公司合并范围，本表中化工产品的上年比较数
为 2016年 7-12月数据；  
3、2017年上半年转让了原子公司兴瑞贵金属的股权，本表中氰化亚金钾和柠檬酸金钾的上
年比较数为上年同期间（2016 年 1-5月和 5月末）的数量。 
 
(3). 成本分析表 
 
2017 年年度报告 
18 / 220 
单位：万元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
医药工业 原材料 13,584.01 63.21 13,825.30 62.74 -1.75  
医药工业 人工工资 2,365.26 11.01 2,578.06 11.70 -8.25  
医药工业 其他制造费
用 
4,442.56 20.67 4,521.05 20.52 -1.74  
医药工业 能源 1,097.72 5.11 1,112.62 5.05 -1.34  
医药商业 采购成本 52,145.16 100.00 44,525.59 100.00 17.11  
精细化工 直接材料 39,436.70 82.99 14,748.73 73.84 167.39  
精细化工 直接人工 1,511.94 3.18 790.92 3.96 91.16  
精细化工 制造费用 2,939.98 6.19 2,359.77 11.52 24.59  
精细化工 燃料动力 3,634.00 7.65 2,133.39 10.68 70.34  
房地产业 土地成本 7,022.26 20.61 27,214.91 32.28 -74.20  
房地产业 建安成本及
配套 
19,239.96 56.46 39,810.53 47.22 -51.67  
房地产业 其他费用 7,814.36 22.93 18,810.04 20.50 -58.46  
贵金属加工 原材料 76,030.89 99.83 54,512.37 99.75 39.47  
贵金属加工 人工工资 49.51 0.07 39.79 0.07 24.43  
贵金属加工 燃料动力 25.94 0.03 24.91 0.05 4.13  
贵金属加工 其他制造费
用 
56.13 0.07 74.03 0.13 -24.18  
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
冻干粉针剂 原材料 2,704.96 51.19 2,633.63 48.29 2.71  
冻干粉针剂 人工工资 761.84 14.42 902.92 16.56 -15.63  
冻干粉针剂 能源 338.89 6.41 383.52 7.03 -11.64  
冻干粉针剂 其他制造费
用 
1,478.96 27.99 1,533.30 28.12 -3.54  
胶囊 原材料 297.38 79.33 179.05 65.86 66.09  
胶囊 人工工资 18.59 4.96 32.99 12.13 -43.64  
胶囊 能源 11.46 3.06 11.93 4.39 -3.96  
胶囊 其他制造费
用 
47.45 12.66 47.91 17.62 -0.95  
口服液、乳剂 原材料 4,779.69 74.21 3,830.73 75.62 24.77  
口服液、乳剂 人工工资 586.57 9.11 447.67 8.84 31.03  
口服液、乳剂 能源 252.96 3.93 192.96 3.81 31.09  
口服液、乳剂 其他制造费
用 
821.74 12.76 594.59 11.74 38.20  
片剂 原材料 617.39 54.89 556.28 56.60 10.99  
片剂 人工工资 141.87 12.61 137.02 13.94 3.54  
片剂 能源 66.17 5.88 53.52 5.45 23.64  
片剂 其他制造费
用 
299.32 26.61 236.04 24.02 26.81  
生物制剂 原材料 41.95 4.35 33.74 4.58 24.34  
2017 年年度报告 
19 / 220 
生物制剂 人工工资 177.58 18.43 110.71 15.04 60.40  
生物制剂 能源 147.98 15.36 103.78 14.10 42.59  
生物制剂 其他制造费
用 
595.93 61.85 487.91 66.28 22.14  
原料药 原材料 1,252.58 70.93 2,760.48 70.11 -54.62  
原料药 人工工资 142.34 8.06 349.26 8.87 -59.25  
原料药 能源 57.26 3.24 126.95 3.22 -54.90  
原料药 其他制造费
用 
313.88 17.77 700.82 17.80 -55.21  
针剂 原材料 3,890.06 70.28 3,831.40 68.55 1.53  
针剂 人工工资 536.47 9.69 597.48 10.69 -10.21  
针剂 能源 223.00 4.03 239.95 4.29 -7.06  
针剂 其他制造费
用 
885.27 15.99 920.49 16.47 -3.83  
染料中间体 直接材料 39,436.70 82.99 14,748.73 73.84 167.39  
染料中间体 直接人工 1,511.94 3.18 790.92 3.96 91.16  
染料中间体 制造费用 2,939.98 6.19 2,359.77 11.52 24.59  
染料中间体 燃料动力 3,634.00 7.65 2,133.39 10.68 70.34  
贵金属加工 原材料 76,030.89 99.83 54,512.37 99.75 39.47  
贵金属加工 人工工资 49.51 0.07 39.79 0.07 24.43  
贵金属加工 燃料动力 25.94 0.03 24.91 0.05 4.13  
贵金属加工 其他制造费
用 
56.13 0.07 74.03 0.13 -24.18  
 
成本分析其他情况说明 
√适用 □不适用  
因子公司恒利达公司于 2016年 7月开始纳入公司合并范围，因此本表中精细化工业和染料中
间体的上年同期数为 2016年 7-12月数据。 
因 2017年上半年转让了原子公司兴瑞贵金属的股权，表中贵金属加工业务上年比较数为上年
同期间（2016年 1-5 月和 5 月末）的数据。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 58,010.03万元，占年度销售总额 19.67%；其中前五名客户销售额中关联
方销售额 11,360.19万元，占年度销售总额 3.85 %。 
 
前五名供应商采购额 83,390.35万元，占年度采购总额 47.26%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
公司相关费用的变动情况说明详见本节二（一）“主营业务分析”之利润表及现金流量表相
关科目变动分析表。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：万元 
本期费用化研发投入 2,507.64 
2017 年年度报告 
20 / 220 
本期资本化研发投入 2,435.83 
研发投入合计 4,943.47 
研发投入总额占营业收入比例（%） 1.67 
公司研发人员的数量 182 
研发人员数量占公司总人数的比例（%） 9.87 
研发投入资本化的比重（%） 49.27 
情况说明 
√适用 □不适用  
2017年，公司研发投入 4943.47万元，占全部营业收入的比例为 1.67%，医药研发投入和化
工研发投入分别占医药收入和化工收入的比例为 2.56%和 3.02%，本公司所属高新技术企业子公司
在本报告期的研发投入符合高新技术企业研发投入比例的要求。 
 
4. 现金流 
√适用 □不适用  
公司现金流相关项目的变动情况说明详见本节二（一）“主营业务分析”之利润表及现金流
量表相关科目变动分析表。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
本报告期公司出售江苏银行股票 1,000万股，产生投资收益 6663.51万元； 转让苏州兴瑞贵
金属 51%股权产生投资收益 510.52万元。 
2017 年年度报告 
21 / 220 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：万元 
项目名
称 
本期期末
数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期
期末
数占
总资
产的
比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
应 收 票
据 
22,863.78 4.93 11,129.47 2.12 105.43 公司所属恒利达公司回收货
款收到的票据余额期末比期
初增加。 
预 付 款
项 
6,070.74 1.31 23,188.53 4.43 -73.82 本报告期末公司预付的货款
较上年末减少，另外本报告
期公司完成兴瑞贵金属股权
转让，期末该公司预付款项
不再纳入合并报表。 
其 他 应
收款 
6,213.25 1.34 12,191.72 2.33 -49.04 本报告期公司收回往来款。 
其 他 流
动资产 
11,126.51 2.40 17,241.05 3.29 -35.46 本报告期购买理财产品比去
年减少。 
可 供 出
售 金 融
资产 
35,421.09 7.64 54,733.71 10.45 -35.28 本报告期公司出售了部分江
苏银行股票，另外本报告期
末江苏银行股价较上年末有
所下降。 
在 建 工
程 
31,823.17 6.87 17,173.49 3.28 85.30 公司子公司恒利达公司本报
告期二期工程项目投入增
加。 
其 他 非
流 动 资
产 
4,545.06 0.98 319.00 0.06 1,324.79 公司子公司恒利达公司预付
江苏响水生态化工园区管委
会土地款。 
短 期 借
款 
73,113.01 15.78 108,600.00 20.73 -32.68 公司借款规模较年初下降。 
递 延 所
得 税 负
债 
7,361.28 1.59 12,058.63 2.30 -38.95 本报告期末公司可供出售金
融资产公允价值较年初下降
并出售了部分可供出售金融
资产，从而减少递延所得税
负债。 
库存股 878.01 0.19 1,764.47 0.34 -50.24 公司解锁限制性股票而减少
相应的库存股。 
其 他 综
合收益 
20,921.77 4.51 34,790.49 6.64 -39.86 本报告期末公司可供出售金
融资产公允价值较年初下降
和出售部分可供出售金融资
产而减少其他综合收益。 
少 数 股
东权益 
1,176.26 0.25 2,863.84 0.55 -58.93 本报告期公司完成兴瑞贵金
属股权转让，该公司少数股
东权益不再纳入合并报表。 
2017 年年度报告 
22 / 220 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
单位：人民币元 
项目 期末账面价值 受限原因 
货币资金 5,029,234.10 3 个月以上流动性受限 
可供出售金融资产 308,045,004.75 质押借款 
投资性房地产 106,759,792.27 抵押借款 
固定资产 169,771,455.32 抵押借款 
无形资产 46,632,642.21 抵押借款 
应收账款 2,130,149.20 质押借款 
合计 638,368,277.85  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
目前公司所处行业分类为综合类，具体包括医药行业、化工行业和房地产业，具体分析见下 
 
房地产行业经营性信息分析 
1. 报告期内房地产储备情况 
√适用  □不适用  
 
序
号 
持有待开发
土地的区域 
持有待开
发土地的
面积(平方
米) 
一级土
地整理
面积(平
方米) 
规划计容建
筑面积(平
方米) 
是/否涉及合
作开发项目 
合作开发
项目涉及
的面积(平
方米) 
合作开发
项目的权
益占比
(%) 
1 宿迁市 48,386.00 0 105,420.44 否 0 0 
 
2. 报告期内房地产开发投资情况 
√适用  □不适用  
单位：万元  币种：人民币 
序
号 
地区 项目 
经营业
态 
在建项
目/新
开工项
目/竣
工项目 
项目用地
面积(平方
米) 
项目规划
计容建筑
面积(平方
米) 
总建筑面
积(平方
米) 
在建建筑
面积(平方
米) 
已竣工面
积(平方
米) 
总投资额 
报告期
实际投
资额 
1 
宿迁
市 
苏苑花
园四期
（二） 
住宅
（安置
房） 
竣工项
目 
33,381.00 50,071.50 50,321.86  50,321.86 9,338.00 39.00 
4 
宿迁
市 
家天下
二期 
住宅 
新开工
项目 
39,094.00 67,416.65 72,455.32 72,455.32  35,000.00 7,490.59 
2017 年年度报告 
23 / 220 
3. 报告期内房地产销售情况 
√适用  □不适用  
序
号 
地区 项目 经营业态 
可供出售面积 
(平方米) 
已预售面积 
(平方米) 
1 宿迁市 苏苑花园四期（二） 住宅 23,005.49 0.00 
2 宿迁市 阳光华城四期 住宅 175.31 175.31 
3 宿迁市 阳光美地一期 住宅 1,032.17 28.98 
4 宿迁市 阳光美地二期 住宅、商业 9,679.86 2,074.85 
5 宿迁市 家天下一期 住宅、商业 53,808.96 38,253.94 
6 宿迁市 家天下二期 住宅 72,216.39 26,144.96 
7 苏州市 金枫美地 住宅 8,090.085 872.53 
8 苏州市 岚山别墅一期 住宅 1,595.38  
9 苏州市 岚山别墅二期一批 住宅 2,913.08 234.62 
10 苏州市 岚山别墅二期二批 住宅 226.05 226.05 
11 苏州市 红玺一期（中吴浒关项目） 住宅 15,322.77 191.20 
12 苏州市 红玺二期（中吴浒关项目） 住宅 13,052.66 4,513.32 
 
4. 报告期内房地产出租情况 
□适用  √不适用  
 
5. 报告期内公司财务融资情况 
√适用  □不适用  
单位：万元  币种：人民币 
期末融资总额 整体平均融资成本(%) 利息资本化金额 
8,000 4.38 368.35 
 
6. 其他说明 
□适用  √不适用  
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
医药制造业作为国民经济行业分类(GB/T 4754-2011)中的大类行业，主要可分为化学药品原
料药制造、化学药品制剂制造、生物药品制造、中药饮片加工、中成药生产、兽用药品制造、卫
生材料及医药用品制造等共七个细分行业。公司的医药制造产品体系涵盖了化学原料药、化学制
剂、生物制剂等细分行业。 
行业发展与竞争基本状况： 
当前，伴随经济的快速增长及政府对医疗卫生投入的大幅增长，国内人均医疗卫生支出持续
快速提升，消费升级成为行业发展的最大动力。但与此同时，医药制造业最大支付方医保基金进
入精细化控费阶段，矛头指向不合理用药、滥用药，整个行业上下游均面临着结构性的调整。 
①仿制药市场 
医药行业的结构性调整首当其冲的是国产已上市仿制药市场，由于国产仿制药价格约处于原
研药价格的 25%-70%之间，当前对国产仿制药实现进口替代的需求十分迫切。2017年，口服制剂
仿制药一致性评价工作迅速进入了实操阶段，国家相关部门为此进行了多项细节工作，包括发布
多批仿制药参比制剂目录、组织仿制药一致性评价摸底调研、出台仿制药一致性评价工作细则和
豁免条件等，并且在 2017年年底发布了第一批通过仿制药一致性评价的 17 个品规、12 个品种，
2017 年年度报告 
24 / 220 
标志着一致性评价正式迈入兑现期。此外，CFDA继续发布了《关于鼓励药品医疗器械创新实施药
品医疗器械全生命周期管理的相关政策》、《已上市化学仿制药（注射剂）一致性评价技术要求
（征求意见稿）》等文件，将注射剂一致性评价提上日程，并力争用 5至 10年左右时间基本完成
已上市注射剂的一致性评价工作。 
在这样的市场环境下，低质低效的仿制药和辅助用药在市场上举步维艰，大量不具备技术和
资本优势的低端仿制药企在销售额和毛利率明显下滑的同时，无力按照严格的政策要求来实现所
产品种的一致性评价工作，逐步面临着退出市场或被兼并收购的局面。而实力雄厚的优质仿制药
生产企业通过一致性评价工作，得以在招标等竞争中占得先机，收割出局者留出的巨大市场空间。 
②创新药市场 
与此同时，在国产新药市场，2017年国家继续发布多项鼓励创新的政策，如 10 月 8 日发布
的《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，从改革临床试验管理、加快上
市审评审批、促进药品创新和仿制药发展、加强药品医疗器械全生命周期管理、提升技术支撑能
力、加强组织实施等维度确定了引导药品医疗器械产业的结构调整和技术创新的细则，从国家层
面奠定了鼓励国内创新药品器械的发展的基础。 
因此，在仿制药监管趋严、批文收紧、利润空间被不断压缩的背景下，仿创与创新也逐步成
为大型优质药企发展的主流方向。此外，在行业上游的研发环节也聚集了一大批中小型药企，正
在通过独特的技术优势实现重磅药抢仿和自主新药开发，并以合作、引进战略投资或是出售研发
成果的方式实现产业化，以期在市场上实现以小博大的目的。 
③综述 
综合来看，随着新版医保目录及谈判目录、一致性评价和优先审评等政策推进，未来国内整
体用药结构有望升级，高品质国产仿制药和国产创新药占比有望不断提升，中国医药制药产业未
来充满希望。 
公司地位及竞争优劣势： 
江苏吴中医药集团有限公司是国家火炬计划吴中医药产业基地的龙头骨干企业，是江苏省医
药行业协会理事单位。2017年，吴中医药位列中国化学制药工业综合实力百强。 
优势：吴中医药目前已建成涵盖基因药物、化学药物与现代中药，集研发、生产和销售为一
体的完整产业链，生产线覆盖小针剂、粉针剂、大容量注射剂、片剂、胶囊剂、口服溶液剂、滴
丸剂等大部分剂型，并逐步打造出独特的核心产品群和核心研发团队，研产销经验丰富。经过多
年不断改革发展，目前吴中医药战略定位清晰、内控管理扎实、生产经营稳健。此外，吴中医药
在 2015年度通过上市公司募集获得的 5亿多元资金，并陆续投入研、产、销环节，已逐步呈现积
极成效。总体而言，吴中医药在生产工艺、销售布局、硬件装备和资金状况处于行业中上水平，
并已经基本具备了在行业加速盘整中的生存资本。 
劣势：面对当前的行业政策巨变，吴中医药顺应仿制药一致性评价、新药药审新政等一系列
政策的要求，投入了大量资源，在取得品质提升的同时，也在一定程度上延缓了研发进度。此外，
以“两票制”为代表的医药流通行业新政策的出台，也对公司的营销策略提出了新的挑战。当前，
吴中医药正通过一系列的举措，如生产工艺和产品质量提升、生产线智能化改造、内部管控工作
强化、销售模式和销售渠道拓展等措施改善上述影响。 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
 
按细分行业划分的主要药（产）品基本情况 
√适用   □不适用  
主
要
细
分
行
业 
药
（产）
品名
称 
所属药
（产）品
注册分
类 
是否
属于
报告
期内
推出
的新
药
适应症/功能主治 发明专利起止期限 
是否
中药
保护
品种 
是否
处方
药 
2017 年年度报告 
25 / 220 
（产）
品 
化
学
制
剂
药 
匹多
莫德
口服
溶液 
化药四
类 
否 
本品为免疫刺激
（immunostimulant
）,适用于细胞免疫功
能低下的下列患者：
1.呼吸道反复感染
（气管炎、支气管
炎）；2.耳鼻喉科反
复感染（鼻炎、鼻窦
炎、耳炎、咽炎、扁
桃体炎）；3.泌尿系
统反复感染；4.妇科
反复感染；可用于预
防感染急性期病程，
缩短病程，减轻疾病
的严重度，减少反复
发作次数，也可作为
急性感染时抗菌药物
治疗的辅助用药。 
2012.01.20-2032.01.20 否 是 
化
学
制
剂
药 
注射
用奥
美拉
唑钠 
化药六
类 
否 
 十二指肠溃疡、胃溃
疡、反流性食管炎及
Zollinger-Ellison
综合征。  
  否 是 
化
学
制
剂
药 
注射
用卡
络磺
钠 
化药六
类 
否 
 用于泌尿系统、上消
化道、呼吸道和妇产
科疾病出血。对泌尿
系统出血疗效较为显
著，亦可用于外伤和
手术出血。  
2007.12.05-2027.12.05 否 是 
生
物
制
药 
重组
人粒
细胞
刺激
因子
注射
液 
生物二
类 
否 
 1癌症化疗等原因
导致中性粒细胞减少
症,癌症患者使用骨
髓抑制性化疗药物.
特别在强烈的骨髓剥
夺性化学药物治疗
后.注射本品有助于
预防中性粒细胞减少
症的发生.减轻中性
粒细胞减少的程度.
缩短粒细胞缺乏症的
持续时间.加速粒细
胞数的恢复.从而减
少合并感染发热的危
险性.2.促进骨髓移
植后的中性粒细胞数
升高.3.骨髓发育不
良综合征引起的中性
粒细胞减少症.再生
2008.01.28-2028.01.28 否 是 
2017 年年度报告 
26 / 220 
障碍性贫血引起的中
性粒细胞减少症.先
天性.特发性中性粒
细胞减少症.骨髓增
生异常综合征伴中性
粒细胞减少症.周期
性中性粒细胞减少
症.  
化
学
制
剂
药 
盐酸
曲美
他嗪
片 
化药六
类 
否 
 适用于在成年人中
作为附加疗法对一线
抗心绞痛疗法控制不
佳或无法耐受的稳定
型心绞痛患者进行对
症治疗。  
  否 是 
化
学
制
剂
药 
美索
巴莫
注射
液 
化药3.3
类
（10ml：
0.1g）另
两个规
格化药
六类 
否 
 主要用于急性骨骼
肌疼痛或不适症状的
辅助治疗。  
  否 是 
化
学
制
剂
药 
阿奇
霉素
注射
液 
化药四
类 
否 
 适用于敏感致病菌
株所引起的下列感
染：1.由肺炎衣原体、
流感嗜血杆菌、卡他
摩拉菌、金黄色葡萄
球菌或肺炎链接菌引
起的需要首先采取静
脉滴注治疗的社区获
得性肺炎。2.由沙眼
衣原体、淋病双球菌、
人型支原体引起的需
首先采取静脉滴注治
疗的盆腔炎。  
2001.02.23-2021.02.23 否 是 
化
学
制
剂
药 
注射
用兰
索拉
唑 
化药3.3
类 
否 
 用于口服疗法不适
用的伴有出血的十二
指肠溃疡  
2012.01.20-2032.01.20 否 是 
 
按治疗领域划分的主要药（产）品基本情况 
√适用  □不适用  
主要治疗 
领域 
药（产）品 
名称 
所属药（产）品
注册分类 
是否属于报告
期内推出的新
药（产）品 
报告期内的生
产量 
报告期内的销
售量 
免疫调节类
药 
匹多莫德口
服溶液 
化药四类 否 1041.02万盒 1039.58万盒 
消化系统用
药 
注射用奥美
拉唑钠 
化药六类 否 705.81万瓶 734.23万瓶 
血液系统用 注射用卡络 化药六类 否 865.89万瓶 723.92万瓶 
2017 年年度报告 
27 / 220 
药 磺钠 
血液系统用
药 
重组人粒细
胞刺激因子
注射液 
生物二类 否 38.89万瓶 47.08万瓶 
心血管系统
用药 
盐酸曲美他
嗪片 
化药六类 否 214.51万盒 236.6万盒 
其他类用药 
美索巴莫注
射液 
化药 3.3类、化
药六类 
否 56.24万支 51.32万支 
抗感染用药 
阿奇霉素注
射液 
化药四类 否 580.36万支 609.75万支 
消化系统用
药 
注射用兰索
拉唑 
化药 3.3类 否 207.94万瓶 209.27万瓶 
注：因同品种药品下有多种规格包装，因此本表生产量和销售量折合为主要规格包装的数量。 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
√适用  □不适用  
报告期内纳入、新进入和退出基药目录的主要药（产）品情况，相比较 2016年度报告中披露
的《报告期内纳入、新进入和退出基药目录情况表》未有变化； 
报告期内纳入、新进入和退出医保目录的主要药（产）品情况，相比较 2016年度报告中披露
的《报告期内纳入、新进入和退出医保目录情况表》，主要变化如下： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
28 / 220 
 
药（产）品
名称 
剂型 规格 包装 适应症 
纳入/新进入
/退出 
国家级/省级 
1 
注射用盐酸
丙帕他莫 
粉针剂 1.0g 2 瓶/盒 
在临床急需静脉给药治疗疼痛或高度发热时，其他给药
方式不适合的情况下，用于中度疼痛的短期治疗，尤其
是外科手术后疼痛。也可用于发热的短期治疗。 
新进入 西藏 
2 
注射用环磷
腺苷葡胺 
冻干粉针
剂 
30mg 2 瓶/盒 
用于心力衰竭、心肌炎、病窦综合征、冠心病及心肌病，
可用于心律失常的辅助治疗。 
新进入 
甘肃、河南（河南
2018.2.1 执行） 
3 
注射用环磷
腺苷葡胺 
冻干粉针
剂 
30mg 2 瓶/盒 
用于心力衰竭、心肌炎、病窦综合征、冠心病及心肌病，
可用于心律失常的辅助治疗。 
退出 黑龙江、福建、贵州 
4 
注射用环磷
腺苷葡胺 
冻干粉针
剂 
90mg 2 瓶/盒 
用于心力衰竭、心肌炎、病窦综合征、冠心病及心肌病，
可用于心律失常的辅助治疗。 
新进入 
甘肃、河南（2018.2.1
执行） 
5 
注射用环磷
腺苷葡胺 
冻干粉针
剂 
90mg 2 瓶/盒 
用于心力衰竭、心肌炎、病窦综合征、冠心病及心肌病，
可用于心律失常的辅助治疗。 
退出 黑龙江、福建、贵州 
6 
注射用乙酰
谷酰胺 
冻干粉针
剂 
250mg 2 瓶/盒 
用于肝昏迷、偏瘫、神经外科手术等引起的昏迷、瘫痪
及智力减退、记忆力障碍等。 
新进入 西藏、广西、江西 
2017 年年度报告 
29 / 220 
7 
注射用乙酰
谷酰胺 
冻干粉针
剂 
250mg 2 瓶/盒 
用于肝昏迷、偏瘫、神经外科手术等引起的昏迷、瘫痪
及智力减退、记忆力障碍等。 
退出 青海、福建 
8 
匹多莫德口
服溶液 
口服液 10ml：0.2g 
6支/8支/12支
/盒 
本品为免疫刺激剂（immunostimulant）,适用于细胞免疫
功能低下的呼吸道反复感染、耳鼻喉科反复感染、泌尿
系统反复感染、妇科反复感染患者。 
新进入 
云南、河南（2018.2.1
执行） 
9 
匹多莫德口
服溶液 
口服液 10ml：0.2g 
6支/8支/12支
/盒 
本品为免疫刺激剂（immunostimulant）,适用于细胞免疫
功能低下的呼吸道反复感染、耳鼻喉科反复感染、泌尿
系统反复感染、妇科反复感染患者。 
退出 福建（儿） 
10 
匹多莫德口
服溶液 
口服液 10ml：0.4g 6 支/8 支/盒 
本品为免疫刺激剂（immunostimulant）,适用于细胞免疫
功能低下的呼吸道反复感染、耳鼻喉科反复感染、泌尿
系统反复感染、妇科反复感染患者。 
新进入 
云南、河南（2018.2.1
执行） 
11 
匹多莫德口
服溶液 
口服液 10ml：0.4g 6 支/8 支/盒 
本品为免疫刺激剂（immunostimulant）,适用于细胞免疫
功能低下的呼吸道反复感染、耳鼻喉科反复感染、泌尿
系统反复感染、妇科反复感染患者。 
退出 福建（儿） 
12 
连芩珍珠滴
丸珍珠滴丸 
滴丸剂 每丸重 35mg 
24 丸/盒，36 丸
/盒，48 丸/盒 
清热泻火，解毒止痛。用于复发性口疮（轻型口疮和口
炎性口疮）心脾积热证，症见口腔溃疡、疼痛、伴有心
烦急躁，口热口干，舌质偏红而干，苔黄或腻，脉弦细
数等。 
新进入 乙类 1061 
13 
注射用炎琥
宁 
冻干粉针
剂 
80mg 10 瓶/盒 适用于病毒性肺炎和病毒性上呼吸道感染。 退出 山西、湖南、江苏 
2017 年年度报告 
30 / 220 
14 
注射用炎琥
宁 
冻干粉针
剂 
200mg 10 瓶/盒 适用于病毒性肺炎和病毒性上呼吸道感染。 退出 山西、湖南、江苏 
15 卡络磺钠片 片 剂 10mg 15 片/30 片/盒 
用于泌尿系统、上消化道、呼吸道和妇产科疾病出血。
亦可用于外伤和手术出血。 
新进入 乙类 207 
16 
注射用普罗
碘铵 
冻干粉针
剂 
0.4g 1 瓶/盒 
用于晚期肉芽肿或非肉芽肿性虹膜睫状体炎、视网膜脉
络膜炎，眼底出血、玻璃体混浊、半陈旧性角膜白斑、
斑翳，亦可作为视神经炎的辅助治疗。 
纳入 甲类 1219 
注 1：上述“纳入”是指公司报告期内已经列入医保目录的药（产）品，序号 16产品为 2017年恢复生产品种。 
注 2：上述甲乙类属国家级医保目录，其余为省级医保目录。其中，甲类药品 100%按照报销比例报销。乙类要自付一部分，报销一部分，具体的报销比
例根据各地政策和具体药品而有所不同。 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
31 / 220 
(4). 公司驰名或著名商标情况 
√适用  □不适用  
公司所属江苏吴中医药集团苏州制药厂的“灵岩及图”商标（注册号 170317）被江苏省工商行政
管理局认定为江苏省著名商标。 
公司著名商标“灵岩”牌所对应的主要药品相关情况见下表： 
药品基本信息 
是否属
中药保
护品种 
是否属
处方药 
报告期销量 
报告期营业
收入（万元） 
营业毛利
（万元） 
盐酸林可霉素注射液 否 是 392.45 万盒 1446.85 -65.68 
硫酸阿米卡星注射液 否 是 336.95 万盒 1941.34 141.5 
注射用硫酸阿米卡星 否 是 1026.99万瓶 810.33 -301.58 
利巴韦林注射液 否 是 176.25 万盒 324.63 -121.25 
尼可刹米注射液 否 是 36.98 万盒 204.21 132.35 
合计       4727.36 -214.66 
注：因同品种药品下有多种规格包装，因此本表报告期数量折合为主要规格包装的数量。 
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用  □不适用  
报告期内，医药集团治疗用生物制品 I类新药重组人血管内皮抑素注射液项目完成锁库、揭
盲、临床试验总结及注册资料整理工作，截止本报告披露日，该项目已获得了 CFDA的《受理通知
书》；此外，医药集团早先布局具有较大市场前景的部分重点仿制药，获得了 CFDA药品审评中心
的补充资料通知，目前已保质保量按时提交了全套补充研究资料；曲美他嗪的一致性评价工作也
取得阶段性结果。报告期内，医药集团新获得高新技术企业认证，新批江苏省高新技术产品 2项，
获得中国发明专利授权 4项，新申请中国发明专利 2项。 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用  □不适用  
单位：万元  币种：人民币 
药（产）品 研发投入
金额 
研发投入
费用化 
金额 
研发投入
资本化 
金额 
研发投入
占营业收
入比例（%） 
研发投入占
营业成本比
例（%） 
本期金额较
上年同期变
动比例（%） 
情况 
说明 
心血管项目 1 85.96 85.96  0.07 0.12 -37.43  
心血管项目 2 230.69 175.95 54.74 0.20 0.31 156.32  
心血管项目 3 400.00  400.00 0.34 0.54   
消化系统项目 3 173.33  173.33 0.15 0.23   
消化系统项目 2 16.41 16.41  0.01 0.02 22,364.42  
消化系统项目 1 84.02 84.02  0.07 0.11 -37.76  
免疫项目 1 37.10 37.10  0.03 0.05 249,591.65  
免疫项目 2 30.00 30.00  0.03 0.04   
抗肿瘤医药项目 7 63.95 63.95  0.05 0.09 -68.34  
抗肿瘤医药项目 1 124.46  124.46 0.11 0.17 8,813.31  
抗肿瘤研发项目 6 1,205.72  1,205.72 1.04 1.63 13.23  
抗感染类医药项目
2 
168.76  168.76 0.15 0.23   
肌肉松驰项目 308.83  308.83 0.27 0.42 1,740.05  
呼吸系统项目 1 27.03 27.03  0.02 0.04   
呼吸系统项目 2 10.16 10.16  0.01 0.01   
其他 17.05 17.05  0.01 0.02   
2017 年年度报告 
32 / 220 
同行业比较情况 
√适用  □不适用  
单位：万元  币种：人民币 
同行业可比公司 研发投入金额 
研发投入占营业收入比例
（%） 
研发投入占净资产比例（%） 
华润双鹤 24,633.69 3.83 3.14 
西藏药业 661.73 0.72 0.32 
哈药股份 19,815.91 1.65 2.65 
现代制药 33,783.32 3.97 5.47 
白云山 37,328.75 1.78 1.94 
同行业平均研发投入金额 23,244.68 
公司报告期内研发投入金额 2,983.46 
公司报告期内研发投入占营业收入比
例（%） 
2.56 
公司报告期内研发投入占净资产比例
（%） 
5.55 
注 1：同行业可比公司数据来源于 2017年年报。 
注 2：同行业平均研发投入金额为五家同行业公司的算数平均数； 
注 3：公司报告期研发投入占营业收入和净资产的比例均为占医药板块营业收入和净资产的比例。 
 
研发投入发生重大变化以及研发投入比重合理性的说明 
□适用  √不适用  
 
(3). 主要研发项目基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
研发项目 
药（产）品
基本信息 
研发（注册）
所处阶段 
进展情况 
累计研发
投入 
已申报的厂
家数量 
已批准的国产
仿制厂家数量 
重组人血
管内皮抑
素注射液 
治 疗 用 生
物制品 1类 
完成临床申
报生产 
截止本报
告披露日，
该项目已
取得 CFDA
的申请上
市《受理通
知书》，进
入技术审
批过程 
6,794.90 0 0 
比阿培南
及注射用
比阿培南 
碳 青 霉 烯
抗生素 
临床研究 
待申报生
产 
833.61 4 6 
利奈唑胺
及制剂 
噁 唑 烷 酮
类抗生素 
CDE 技术审
评 
补充资料 636.02 30 2 
替格瑞洛
原料及片
剂 
心血管类 药学研究 
原料：在中
试放大； 
制剂：小试 
556.93 33 0 
金酮心络
宁 
中药 5类，
用 于 冠 心
病、心绞痛 
三期临床试
验 
三期临床
试验 
526.14 0 0 
拉帕替尼 用 于 乳 腺 临床前药学 临床前药 409.01 5 0 
2017 年年度报告 
33 / 220 
原料及片
剂 
癌 研究 学研究 
2017-040 
冠 心 病 心
绞痛 
临床前药学
研究 
临床前药
学研究 
400.00 17 1 
注： 
1、上表“已申报的厂家数量”是指截至本报告期末，已申报生产的厂家数量； 
2、利奈唑胺及制剂项目，截至本报告期末，已申报的厂家数量片剂 16家，葡萄糖注射液 14
家，已批准的国产仿制葡萄糖注射液 2家； 
3、鉴于“2017-040” 名称目前涉及公司商业机密，表中的项目名称暂用代号表示。 
 
研发项目对公司的影响 
√适用  □不适用  
上述项目为公司研究立项较早、审评排队较靠前、研究水平较高的优势品种，若能成功获得
批准上市，会进一步提升医药集团的市场竞争力。 
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用  □不适用  
 
药（产）品名称 审批进展 
美索巴莫  审评结束，待编号  
利奈唑胺  国家药品审评中心审评 
利奈唑胺注射液  国家药品审评中心审评 
利奈唑胺氯化钠注射液 获得临床批件 
埃索美拉唑钠  国家药品审评中心审评 
注射用埃索美拉唑钠  国家药品审评中心审评 
卡培他滨  国家药品审评中心审评 
盐酸氨溴索注射液  审评结束，在进行文件制作和办件  
长春西汀注射液  国家药品审评中心审评 
门冬氨酸钾注射液  国家药品审评中心审评 
重组人血管内皮抑素注射液 
截止本报告披露日，该项目已取得 CFDA的申
请上市《受理通知书》，进入技术审批过程 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
√适用  □不适用  
 
药（产）品名称 取消原因 影响 
注射用泮托拉唑钠 
2017 年 9 月获得国家药品审评中心补充资料通知。鉴
于研究工作量巨大，研发费用较高，而市场价值较低，
决定放弃补充研究，终止本项目。 
无 
 
(6). 新年度计划开展的重要研发项目情况 
√适用  □不适用  
2018年度，公司将按照拟定的研发计划，跟踪重组人血管内皮抑素注射液在国家药品审评中
心的技术审评进展，协调督促各有关机构共同做好临床试验现场核查准备工作；同时全力推进口
服固体制剂与注射剂品种的仿制药一致性评价工作，加速在研在审品种的开发速度，以便尽快出
成果。 
 
2017 年年度报告 
34 / 220 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
治疗 
领域 
营业 
收入 
营业 
成本 
毛利率
(%) 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
同行业同领
域产品毛利
率情况 
免疫调
节类药 
22,970.99 6,459.26 71.88% 22.01 -14.40 19.96 73.54 
抗感染
用药 
10,095.44 7,103.61 29.64% 30.52 -1.77 355.23 33.62% 
血液系
统用药 
9,658.94 1,790.41 81.46% 21.41 17.28 0.81 92.27% 
消化系
统用药 
8,001.00 2,063.91 74.20% 26.91 -10.82 17.24 79.49% 
心血管
系统用
药 
3,994.10 2,275.16 43.04% 2.11 -4.15 9.48 66.34% 
其他类
用药 
6,651.31 1,797.20 72.98% 106.62 71.93 8.07  
合计 61,371.78 21,489.55 64.98% 27.98 -2.48 20.25  
 
 
情况说明 
√适用  □不适用  
免疫调节类药同行业同领域产品毛利率情况来源于海辰药业 2017年年度报告中免疫调节类
药的毛利率。 
抗感染用药同行业同领域产品毛利率情况来源于哈药股份 2017年年度报告中抗感染用药的
毛利率。 
血液系统用药同行业同领域产品毛利率情况来源于复星医药 2017年年度报告中血液系统用
药的毛利率。 
消化系统用药同行业同领域产品毛利率情况来源于复星医药 2017年年度报告中消化系统用
药的毛利率。 
心血管系统用药同行业同领域产品毛利率情况来源于上海医药 2017年年度报告中心血管系
统用药的毛利率。 
 
(2). 公司主要销售模式分析 
√适用  □不适用  
①销售模式、销售渠道 
报告期内，公司医药板块主要销售模式和销售渠道较 2016年度未发生变化。销售模式仍以终
端销售模式、配送模式、招商模式、OTC模式等四种模式为主，具体模式见下面流程图；销售渠
道包括全国各区域内的代理商、医疗机构和零售药店等。 
2017 年年度报告 
35 / 220 
  
  
②主要客户类型 
报告期内，医药集团销售收入按照客户类型分布情况如下： 
 
③主要客户地区分布 
报告期内，医药集团销售收入按照地区划分，分布情况如下： 
2017 年年度报告 
36 / 220 
 
④主要药品终端市场定价原则 
目前，国家对医疗机构采购药品实行以省为单位的统一集中招标采购模式，在医药企业经过
竞价或议价过程并中标以后，该产品的中标价即为终端市场的医疗机构的采购价。因此公司对主
要药品终端市场定价原则是在可接受的竞标价格内积极参与省级药品集中采购招标，并严格按照
中标价格执行。 
⑤可能存在的经营风险 
我国的药品价格受到多种机制影响，包括医保支付标准、国家或地方政府招标采购机制等。
2017年，是国内医药行业诸多重要政策落地实施之年，是医药行业改革深入推进的一年。在医保
控费、药品招标降价趋势不变的市场环境下，公立医院改革、限抗、分级诊疗、两票制、药品审
评审批、仿制药一致性评价等一系列政策深入实施，以及医保目录调整、谈判目录的出台，都将
对医药行业的发展产生深远影响。受药品招标降价、2017 版医保目录发布、医保控费力度加大、
限抗政策升级等因素影响，未来的药品价格形成机制可能导致药品价格不断下降，从而在一定程
度上可能对公司盈利能力产生不利影响。 
(3). 在药品集中招标采购中的中标情况 
√适用  □不适用  
主要药（产）品名称 中标价格区间 医疗机构的合计实际采购量 
匹多莫德口服溶液（万盒) 27.00-82.67元/盒 884.63 
注射用奥美拉唑钠（万瓶) 19.98-29.50元/瓶 672.47 
注射用卡络磺钠（万瓶) 7.20-28.12元/瓶 624.52 
重组人粒细胞刺激因子注射液
（万瓶) 
33.16-173.04元/瓶 46.47 
盐酸林可霉素注射液（万盒) 1.25-1.80元/盒 195.98 
盐酸曲美他嗪片（万盒) 11.00-30.97元/盒 126.64 
美索巴莫注射液（万支) 100.11-148.00元/支 50.71 
硫酸阿米卡星注射液（万盒) 1.08-1.25元/盒 197.18 
阿奇霉素注射液（万支) 6.70-17.00元/支 572.74 
注射用兰索拉唑（万瓶) 23.98-61.90元/瓶 167.67 
注射用硫酸阿米卡星（万瓶) 0.98-1.55元/瓶 1,001.96 
卡络磺钠片（万盒) 16.30-36.25元/盒 40.23 
阿德福韦酯胶囊（万瓶) 26.60-305.83元/瓶 16.14 
 
 
情况说明 
√适用  □不适用  
2017 年年度报告 
37 / 220 
上表中各主要药品中标价格区间幅度较大是因为同一药品存在多种规格，实际采购量为已按各药
品的主要规格折合的数量。 
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用  □不适用  
单位：万元  币种：人民币 
具体项目名称 本期发生额 
本期发生额占销售费用总额比例
（%） 
职工薪酬 3,638.41 12.61 
广告 4,439.36 15.39 
运费 2,946.86 10.21 
差旅费 2,629.83 9.11 
宣传费 949.56 3.29 
咨询费 8,997.32 31.18 
销售服务费 2,156.15 7.47 
会务费 806.06 2.79 
代理费 257.35 0.89 
办公费 490.95 1.70 
业务招待费 525.42 1.82 
网络通讯费 126.04 0.44 
展览费 422.59 1.46 
其他 472.75 1.64 
合计 28,858.65 100.00 
 
同行业比较情况 
√适用  □不适用  
单位：万元  币种：人民币 
同行业可比公司 销售费用 销售费用占营业收入比例（%） 
华润双鹤 187,783.71 29.24 
西藏药业 37,686.74 41.16 
哈药股份 76,102.24 6.33 
现代制药 148,987.72 17.49 
白云山 428,594.94 20.45 
同行业平均销售费用 175,831.07 
公司报告期内销售费用总额 28,858.65 
公司报告期内销售费用占营业收入比例（%） 24.80 
注 1：同行业可比公司数据来源于 2017 年年报； 
注 2：同行业平均销售费用为五家同行业公司的算数平均数； 
注 3：公司报告期销售费用占营业收入的比例为占医药板块营业收入的比例。 
 
销售费用发生重大变化以及销售费用合理性的说明 
√适用  □不适用  
报告期内公司医药业销售费用 28,858.65万元，较上年同期增加 78.57%，占营业收入比例为
24.80%，主要原因为开拓医药业务市场增加了营销费用的支出。 
 
4. 其他说明 
□适用  √不适用 
2017 年年度报告 
38 / 220 
化工行业经营性信息分析 
1 行业基本情况 
(1). 行业政策及其变动 
√适用  □不适用  
化工行业过去由于违法成本较低，导致染料行业内存在大量高能耗、高污染的中小企业，造
成了行业的无序竞争。因此，早在“十二五”期间，国家在环保方面对染料行业提出了严格的要
求，史上“最严环保政策”出台，使我国化工生产企业数量大幅锐减。2016、2017 年环保整治力
度进一步加大，报告期内，我国陆续出台了《关于划定并严守生态环保红线的若干意见》、新《中
华人民共和国水污染防治法》、《排污许可管理办法（试行）》、《中华人民共和国环境保护税
法实施条例》等一系列监管制度，整治工作密集展开，行业面临空前的环保成本压力。 
上述政策背景，使得缺乏技术优势、成本优势的中小企业面临较大的环保整治压力，同时一
些未达标准的生产企业相继被停产限产。较高行业环保壁垒、较高的环保生产成本，将导致行业
供给持续收缩，为包括恒利达在内的业内规模型企业留下更大市场空间。 
 
(2). 主要细分行业的基本情况及公司行业地位 
√适用  □不适用  
当前，染料行业已经进入市场深化盘整的末期。一方面，在严苛的环保安全政策压力下，染
料化工行业准入门槛进一步提高，行业外部企业很难进入该产业经营；而业内实力相对弱小的中
小型企业也已逐步淘汰出局，导致市场供给趋于紧张；同时，不少环保安全方面存在漏洞的中大
型企业遭遇停产整改，更加剧了市场供给的紧张程度。另一方面，实力雄厚的染料化工强企依托
其技术优势、成本优势，进一步收编了中小企业出局所让出的市场份额，并在偏紧的市场供应格
局中逐步扩大市场话语权，加上对行业上下游较强的议价能力，企业经营效益得到大幅提高。 
技术方面，染料化工强企继续加快清洁生产技术改造的步伐。一方面针对生产装备、工艺技
术围绕节能减排不断进行技术改造；另一方面结合实际不断吸收高新技术成果，大力推广染颜料
清洁生产制备技术，减少废水、COD等有害物质的产生；此外，还逐步从全方位考虑生态、环境
和健康问题，加大环保综合治理的投入，自觉主动回收和利用废弃物，从而实现清洁生产和循环
利用。 
具体到染料中间体细分市场，当前单个中间体品种往往由少数几家厂商生产供应。恒利达多
年来专注于染料中间体的研发、生产和销售，目前凭借稳定的产品质量和优良的销售服务，已建
立了一定的差异化竞争优势，并与部分下游染料强企建立起长期稳定的合作关系，市场地位稳固。
从品种来看，恒利达已经成为 J酸、吐氏酸、磺化吐氏酸、4氯 25和红色基 B 等细分产品市场的
主要生产者之一，其中 J酸销量市场份额超过 60%。 
同时，恒利达在染料中间体领域积累了丰富的经验，已经在生产制造工艺和污染治理方面建
立起一定技术优势，能够降低核心产品生产成本、减少三废排放、增加生产安全性，并提高所得
目标产品质量。特别是恒利达在厂区建设期即进行了大量环保方面投资，引进了国内领先的环保
设备，持续加大环保运行投入，不断进行技术研发，淘汰和改进落后工艺，建立起了一定的环保
综合处理优势。 
综合来看，随着国内环保监管形势更加严峻，包括恒利达在内的拥有较强环保处理能力、核
心技术和规模效应的大型染料化工企业将凭借环保、成本和质量等方面的优势，继续挤占由落后
产能淘汰而空出的市场空间，市场集中度将加强至较高的水平（目前分散染料市场已呈寡头格局，
活性染料市场的集中程度则还有一定上升空间），恒利达的市场份额也将逐渐提高，前景广阔。 
 
2 产品与生产 
2017 年年度报告 
39 / 220 
(1). 主要经营模式 
√适用  □不适用  
1) 采购模式 
恒利达建立了采购部负责原材料和包装材料的采购，保证所采购的原料物资适质、适量、适
时、适价。采购部主要根据生产计划、原材料库存情况编制原材料采购计划，报分管副总经理批
准后进行材料采购，并根据原料市场的供求状况和价格波动情况对采购量适当调整。 
恒利达建立了原材料的询价机制，采购人员须对三家以上供应商进行询价比对，当询价结果
较前次询价出现较大变化时，采购人员应及时向分管副总经理汇报。在供应商的选择上，由质检
部门对原材料品质进行检验确认，由采购部门负责考察供应商的生产稳定性和商业信誉，并建立
完善的供应商档案。经过多年的业务合作，公司与重点供应商之间建立了长期稳定的商业关系，
原料供应充足、渠道畅通，能够满足生产经营需要。 
2) 生产模式 
恒利达主要执行以销定产的生产管理模式，销售部门签订销售合同后按合同约定向生产部门
下达生产通知单，生产部门根据整个生产安排情况及合同期限编制生产计划，经分管副总经理批
准后组织生产。 
 
报告期内调整经营模式的主要情况 
□适用  √不适用  
 
(2). 主要产品情况 
√适用  □不适用  
产品 所属细分行业 主要上游原材料 
主要下游
应用领域 
价格主要影响因素 
4氯-25 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
吐氏酸 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
J酸 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
磺化吐氏酸 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
红色基 B 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
枣红色基 GP 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
大红色基 RC 染料中间体 煤化工、石油化工副产品 染料 成本、品质、供求 
 
(3). 研发创新 
√适用  □不适用  
恒利达一直注重产品研发和增强企业技术能力创新，已经建立了“盐城市级技术中心”和“盐
城市染料颜料中间体工程技术中心”，拥有 3个省高新技术产品。拥有一支高素质的研发团队，
现有科技人员 58人，占总员工 13%，由多名经验丰富技术人员和管理者组成，其中高级职称 5人。 
近年，恒利达累计开发项目 9项，完成成果转化 22项，获得发明专利授权 8件，另有 1件发
明专利受理中，并取得技术诀窍 14项等，均已作为技术储备直接或间接转化到日常生产当中。此
外，恒利达不断开拓创新，同时引进技术进行消化吸收，与高等院校、科研机构开展产学研合作，
不断提升企业在领域内的影响力。 
经过多年深耕积累，恒利达在相关产品的生产制造工艺和污染治理方面建立起了独特的技术
优势。已经能够利用自主研发的专利技术，可以在更高的环保要求条件下降低产品的生产成本，
提高产品质量。同时，进一步优化后的工艺技术，具有成本低、安全性好、三废排放少、所得目
标产品质量好等优势。此外，恒利达还在多个环节进行了循环经济改进---如采取将 J酸、吐氏酸
2017 年年度报告 
40 / 220 
和磺化吐氏酸配套使用的方式，提高资源利用效率；在部分产品的生产工序中的废水进行循环套
用和萃取分离处理，有效降低用水成本和治理成本，并降低污染等。 
 
(4). 生产工艺与流程 
√适用  □不适用  
主要产品生产工艺流程图如下： 
J酸： 
 
 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
41 / 220 
吐氏酸： 
 
 
磺化吐氏酸： 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
42 / 220 
4氯 25： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
43 / 220 
红色基 B： 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年年度报告 
44 / 220 
枣红色基 GP： 
以对氨基苯甲醚为原料，以 1,2-二氯乙烷为溶剂，经乙酰化、硝化、水解合成枣红色基 GP。 
 
 
恒利达自成立以来即高度重视技术研发创新与安全环保工作，不断优化工艺流程、减少三废
排放。恒利达目前拥有《J酸的制备方法和 J酸废水综合治理与资源化利用的方法》、《一种 2,5-
二甲氧基-4-氯苯胺的制备方法》等自有专利技术。此外，响水恒利达通过对生产过程中的全监控，
确保生产工序操作规范，实现安全生产，满足日益严格的安全要求。 
 
(5). 产能与开工情况 
√适用  □不适用  
主要厂区或项目 设计产能 产能利用率（%） 在建产能及投资情况 
在建产能预计
完工时间 
2017 年年度报告 
45 / 220 
恒利达一期厂区 36,700 吨 95.2 不适用  
恒利达二期厂区 10,500 吨 0 
在建产能：10,500吨； 
二期项目总投资：35,000.00
万元 
2018年上半年 
 
生产能力的增减情况 
□适用  √不适用  
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
非正常停产情况 
√适用  □不适用  
2017年 4月，江苏省“263”环保专项检查小组对响水生态化工园区进行突击检查。2017年
4月 19日，响水县环境保护局向响水恒利达下发《责令停产整治决定书》（响环责停产字[2017]8
号），决定责令响水恒利达停产整治。接到《责令停产整治决定书》后，响水恒利达立即停产进
行整改，并于 2017年 5月 15日前完成整改并向响水县环境保护局提交了《复产申请报告》，于
5月 18日恢复生产。 
 
3 原材料采购 
(1). 主要原材料的基本情况 
√适用  □不适用  
原材料 采购模式 采购量 
价格变动
情况 
价格波动对营业成本的影响 
乙萘酚 询价采购 12,217.00 
价格有所
上升 
价格上升增加营业成本 
液碱 询价采购 42,137.98 
价格逐月
上升 
价格上升增加营业成本 
对苯二酚 询价采购 947.00 
价格有所
上升 
价格上升增加营业成本 
邻氨基苯甲
醚 
询价采购 1,640.80 
价格上下
波动较大 
价格下降时减少营业成本，价格上升
时增加营业成本 
发烟硫酸 询价采购 50,377.41 
价格上下
波动较大 
价格下降时减少营业成本，价格上升
时增加营业成本 
水合肼 询价采购 962.00 
价格有所
上升 
价格上升增加营业成本 
液氨 询价采购 5,051.39 
价格基本
平稳 
对营业成本影响较小 
50%液碱 询价采购 7,970.98 
价格有所
上升 
价格上升增加营业成本 
氯磺酸 询价采购 12,177.22 
价格上下
波动较大 
价格下降时减少营业成本，价格上升
时增加营业成本 
 
2017 年年度报告 
46 / 220 
(2). 原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
□适用  √不适用  
 
采用阶段性储备等其他方式的基本情况 
□适用  √不适用  
 
4 产品销售情况 
(1). 销售模式 
√适用  □不适用  
染料中间体属于工业用品，其市场为相对封闭的专业市场。目前，恒利达主要销售方式为向
国内下游染料、颜料加工生产企业和贸易企业直接供货的直销模式。此外，对于部分出口业务则
采取出口商代理模式。 
 
 
 
(2). 按细分行业划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
细分 
行业 
营业 
收入 
营业 
成本 
毛利率
(%) 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
同行业同
领域产品
毛利率情
况 
染料中
间体
(精细
化工) 
64,915.84 47,522.62 26.79 116.40 137.22 -6.43 47.19 
注：营业收入和营业成本比上年增长较大的主要原因为恒利达公司自 2016 年 7月开始纳入公
司合并报表，同期比较数仅为 2016年 7-12月的营业收入。 
同行业同领域产品毛利率情况来源于浙江龙盛 2016年年度报告中中间体毛利率。 
 
定价策略及主要产品的价格变动情况 
√适用  □不适用  
销售部
生产型企业 贸易企业
国内业务 出口业务
出口商代理
2017 年年度报告 
47 / 220 
根据市场情况，参照市场主流价格，根据原材料价格变化情况以及供求关系，及时调整产品
的市场价格。 
品种 2017 年(年平均价) 2018年（3月 1日之前执行价） 增减幅度 
J酸 44843.78元/吨 49718.83元/吨 +4875.05元/吨 
磺化吐氏酸 17217.72元/吨 19924.09元/吨 +2706.37元/吨 
吐氏酸 23371.69元/吨 24937.98元/吨 +1566.29元/吨 
红色基 B 35155.58元/吨 37743.78元/吨 +2588.20元/吨 
枣红色基 GP 28001.17元/吨 ——（未销售） —— 
 
(3). 按销售渠道划分的公司主营业务基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
销售渠道 营业收入 营业收入比上年增减（%） 
直销 64,915.84 116.40 
营业收入比上年增长较大的主要原因为恒利达公司自 2016年 7月开始纳入公司合并报表，同
期比较数仅为 2016年 7-12月的营业收入。 
 
会计政策说明 
□适用  √不适用  
 
(4). 公司生产过程中联产品、副产品、半成品、废料、余热利用产品等基本情况 
□适用  √不适用  
情况说明 
□适用  √不适用  
 
5 环保与安全情况 
(1). 公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2). 报告期内公司环保投入基本情况 
√适用  □不适用  
单位：万元  币种：人民币 
环保投入资金 投入资金占营业收入比重（%） 
4,851.86 7.48 
注：上表环保投入资金中 450.76万元为固废处理投入资金，4,401.10万元为环保设备设施
投入资金。 
 
报告期内发生重大环保违规事件基本情况 
□适用  √不适用  
2017 年年度报告 
48 / 220 
(3). 其他情况说明 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
本报告期公司无对外股权投资。 
本报告期公司转让了持有的苏州兴瑞贵金属材料有限公司 51%的股权。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
公司以公允价值计量的金融资产主要有购买的基金和持有的江苏银行股份，分别在交易性金
融资产和可供出售金融资产中核算，购入该两项金融资产的资金来源为自有资金。 
交易性金融资产投资成本为 99.61万元，本报告期公允价值变动为 2.37万元，期末账面价值
为 83.68万元。 
公司期初持有江苏银行股份 5191.09万股，投资成本为 3,602.86万元，本报告期出售 1,000
万股，产生投资收益 6,663.51万元，期末持有的江苏银行股份本报告期公允价值变动为-9,555.68
万元，期末账面价值为 30,804.50万元。 
 
(六) 重大资产和股权出售 
√适用  □不适用  
本报告期公司转让了持有的苏州兴瑞贵金属材料有限公司 51%股份，产生投资收益 510.52万
元。 
 
2017 年年度报告 
49 / 220 
(七) 主要控股参股公司分析 
√适用  □不适用  
 
公司名称 业务性质 主要产品或服务 
注册资本（万
元） 
总资产（万元） 净资产（万元） 
持股比例
（或表决
权比例）% 
净利润（万元） 
江苏吴中医药集团有限公司 医药产业投资管理 医药产业投资 31,000.00 139,897.73  50,470.71  100 4,796.38  
江苏吴中医药销售有限公司 药品销售 
化学药、中成药、
生化药品  
4,865.00 66,466.46  10,397.98  100 1,250.20  
江苏吴中苏药医药开发有限公司 药品研制、开发技术服务 化学合成药 2,382.54 910.92  858.81  100 -74.26  
江苏吴中海利国际贸易有限公司 自营和代理进出口 商品和技术进出口     800.00  11,261.95  -166.02  100 -1,571.34  
江苏吴中进出口有限公司 自营和代理各类商品的进出口业务 服装等 2,800.00 22,292.97  7,224.96  100 0.18  
响水恒利达科技化工有限公司 化工生产 化工产品 41,300.00 96,333.39  60,092.23  100 8,174.76  
苏州恒信化工有限公司 化工产品销售 化工产品 1,000.00 1,609.21  1,579.57  100 -17.06  
江苏中吴置业有限公司 房地产开发 房地产 30,000.00 55,704.97  38,382.42  100 949.42  
苏州隆兴置业有限公司 房地产开发  房地产 10,000.00 23,152.73  19,057.62  100 -624.23  
宿迁市苏宿置业有限公司 房地产开发 房地产 8,000.00 56,795.68  8,156.67  73.75 -1,774.39  
苏州中吴物业管理有限公司 物业管理 物业管理 50.00 3.26 -123.87 100 -13.78 
宿迁家天下物业管理有限公司 物业管理 物业管理 50.00 30.95 -264.59 70 -101.18 
对公司净利润影响达到 10%以上的子公司的情况 
公司名称 主营业务收入（万元） 主营业务利润（毛利）（万元） 
江苏吴中医药集团有限公司 52,243.56 30,754.64 
江苏吴中医药销售有限公司 73,399.00 12,211.13 
响水恒利达科技化工有限公司 64,852.93 17,386.93 
苏州隆兴置业有限公司和响水恒利达科技化工有限公司相关的资产总额、净资产、净利润是以购买日公允价值为基础进行调整后的数据。 
2017 年年度报告 
50 / 220 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、医药行业方面 
2017年医药行业保持了趋严的政策环境，行业继续呈现出以“增速换质量”的趋势。近年出
台的药审新政、一致性评价、生产工艺核查、两票制等多方位系列政策，在 2017 年得到了很多细
化，行业洗牌正在加速。不过，医药制造业在经济下行周期中仍然显示出抗周期行业的特性，特
别是对于业内具备一定竞争力的企业来说，增长态势没有改变。 
（1）行业中低速增长 
2017年，我国经济局面好转，医药工业整体增速回升。根据国家工信部数据显示，2017年 1
－9月，医药工业规模以上企业实现主营业务收入 22,936.45亿元，同比增长 11.70%，增速较上
年同期提高 1.61个百分点。不过，在行业深度盘整阶段，与之前的高速增长相比，医药工业仍然
处于中低速通道，且预计在较长时期内仍将维持这一态势。 
（2）行业政策细化执行 
2017年，此前发布的一系列行业新政得到了深度细化，特别是仿制药一致性评价工作开始进
入兑现期，部分实力雄厚的药企已先期完成相应工作，市场格局即将迎来较大变革。优质的国产
仿制药入市后，预计将迅速扩大产品市场份额，进一步完成进口替代，与之相对应的生产企业也
将在此前的红海竞争中迅速脱颖而出。同时，新药审评新政、工艺核查、两票制等政策也得到深
化执行，具备一定实力的药企都在努力通过“优工艺、提质量、降成本、搞创新”提升自身的性
价比，获得行业盘整下半场的门票。预计短期内，上述政策都将陆续进入兑现期、收获期，行业
门槛将进一步提高，升级创新的活力也将被进一步激发。 
为此，医药集团在 2016年年底就已制定并执行了《吴中医药 2017-2019总体发展战略纲要》，
重点针对研发、质量和销售等方面规划了一系列优化方案，多措并举提升自身实力，以便赢得更
广阔的发展空间。 
2、染料中间体行业方面 
目前，中国作为世界上最大的染料中间体生产国，在资源、产业链、物流运输、环保设备等
方面均处于领先水平，已形成了一批大型优质龙头企业。特别是由于染料中间体细分品种众多，
一些企业在细分产品逐渐占据龙头地位。特别是近年来受到越来越大的环保安全政策压力，大量
实力不足的中间体生产企业难以保持正常生产经营，不断出现限产、停产或彻底关停的情况，市
场竞争格局更加向龙头企业倾斜。 
（1）趋严政策细则出台、先进环保技术鼓励 
近年，我国各级政府出台了一系列针对染料化工行业的环保安全政策措施，并加强了巡查和
监管。特别是 2017年，许多政策细则开始制定或出台，新的染料工业排放标准、化工园区管理制
度和中央频繁环保督察等均给整个染料化工行业带来持续增加的环保安全压力，相应的产品和技
术的开发工作也日益紧迫，在短期内也增加了中间体企业的生产成本。 
同时，政府也同样将更为先进、更为清洁的染料中间体生产技术开发列为鼓励项目，这些产
业政策的支持将会极大促进行业内产品更新及整个行业的转型升级，也为行业的后续发展奠定了
基础，明确了方向。 
（2）市场供应持续趋紧、产品层次有待提升 
2017 年年度报告 
51 / 220 
目前，我国纺织工业早已形成了完善的产业体系，产业结构调整取得进展，染料工业下游市
场基础稳固。同时，消费升级所带来的内生性需求增长，也将为新型染料中间体产品带来广阔的
市场空间。此外，在环保安全高压下，大量染料化工企业因自身实力不足而停产、限产、关停，
使得染料化工产品供应明显不足。由于环保安全工作为长期政策，预计趋紧的供应格局仍将持续。 
另一方面，虽然我国部分染料中间体产品质量过硬，但由于细分品种众多、生产工艺复杂，
且单品产量小于其它化工产品（专用性较强），加之不同工艺会在产品品质方面产生较大差异，
目前行业内各企业的技术水平和产品质量参差不齐。 
为此，公司正在继续执行《恒利达科技 2017-2019总体发展战略纲要》，坚持以超前理念加
大环保设施投入，引进先进的环保治理工艺与设备，循环利用资源，力争成为行业内绿色制造示
范企业；同时，公司加大研发投入，扩建研发团队，力争在提升现有品质生产工艺的基础上，进
一步完成新型高端染料中间体产品的开发工作，力求成为染料颜料中间体行业排头兵。 
3、房地产行业方面 
房地产行业在过去的几年中得到了长足发展，特别是在 2015年至 2016年，一线和部分二线
城市房价都迎来了新一轮上涨。但进入 2017年，在调控政策等多因素的影响下，过快的房价上涨
势头得到基本遏制，市场观望情绪大幅增加，部分热点地区成交量急速下滑，房价出现调整迹象。
房地产行业已经从“全国一锅粥”的时代，转入了“差异化发展”的深化变革期。 
就中吴置业而言，目前主要在售房源位于宿迁地区，市场态势较为稳定，销售情况稳中有升。
公司正在按照《中吴置业 2017-2019总体发展战略纲要》，加快存量项目去化，逐步回笼资金；
同时也正在积极寻找相关行业内的新机会，实现转型升级。 
 
(二) 公司发展战略 
√适用  □不适用  
报告期内，公司整体战略发展规划与 2017年 4月 28日在上海证券交易所网站上披露的《江
苏吴中实业股份有限公司三年发展战略规划（2017-2019）纲要》未出现重大调整。 
为进一步提升公司核心竞争力和行业地位，公司未来将在目前以医药、化工为双主业，资本
运作并重的双轮驱动发展战略的基础上，进一步明确以医药作为重点核心产业，引入市场化资本
和外部资源，投资设立、有效参与以医疗大健康产业为主的产业基金、并购基金；通过专业化管
理和市场化运作，实现优势互补，为公司培育新的利润增长点，争取利用 3-5 年左右的时间，推
动公司积极稳健地并购整合及外延式扩张，构建起集“药品生产、医疗机构及医疗器械为一体的
医疗大健康产业链”，以实现公司持续、健康、快速发展，更好地回报广大投资者。 
 
(三) 经营计划 
√适用  □不适用  
公司 2018年度计划实现主营业务收入 25.3亿元，分行业的主营业务成本占主营业务收入的
比重不高于 2017年的水平。（以上经营目标不代表公司对 2018年的盈利预测，并不构成公司对
投资者的业绩承诺，公司实际经营情况受各种内外部因素影响，存在不确定性，敬请投资者注意
投资风险。） 
为努力实现上述经营计划，2018年公司将顺应经济新周期的宏观环境，把握供给侧改革和产
业政策变革带来的市场机遇，着力深化资源整合，有效提升管理效率。围绕转型升级全面提高经
济运营质量，以推进重大项目申报和投产达产以及外延式发展为工作重心，实现公司跨越式发展
的规划目标。2018年，公司计划将重点聚焦以下几个方面的工作： 
1、夯实产业经营发展基础。各产业板块要紧扣 2018年年度目标任务，统筹规划、细化目标，
每季度定期进行分析研讨会，回顾总结、纠偏改错，确保完成 2018年经营目标。 
2017 年年度报告 
52 / 220 
医药产业：（1）多措并举开拓市场。继续做强学术基础，利用在配送、终端、合作伙伴等
营销链条上良好的合作关系，帮助产品脱颖而出，逐步在终端建立品牌形象。同时，引导一线销
售人员把握市场动态，加强营销的针对性，寻找开拓的新路子，更主动、更全面开发市场，培植
长久的竞争优势。（2）建立健全业务体系。要培育一支具有较好人脉关系的终端队伍，主动贴近
市场，发掘一线资源，提升综合服务水平，中标地区、进入医保省份寻找有潜力的代理商，未中
标地区探索第二、三终端销售路径，有效地提升市场覆盖面。更加重视销售过程管理，逐步建立
起专业化的业务体系，督促各级管理者真正沉下去，结合行业变革以及公司战略，不断打开产品
准入通道。 
化工产业：（1）巩固优势拓展市场。巩固几大主要产品的综合优势，与上下游企业纵向合
作，建立牢固的业务伙伴关系，形成稳固的业务同盟，牢牢把握住现有的市场份额。同时，紧跟
技术发展方向，着眼产业升级需求，在现有产品延伸线上培育高附加值产品，开发新的业务模式，
逐步优化产品结构，提升企业竞争力。（2）贴近客户满足需求。在研、产、销乃至经营管理的各
个环节，逐步建立起“以用户为中心”的观念，建立起长期、良好的合作关系。产品质量、售后
服务不能停留于一般标准，要协助客户解决应用场景中出现的实际问题，从市场需求出发不断改
进，从而实现产品、技术上的创新。 
房地产业：（1）以速度求生存。宿迁家天下项目要严抓管理、重抓营销，赢得区域市场占
位，二期力争清盘，三期在后续开发不断优化。同时，加强物业管理，保证品质楼盘的良好形象。
苏州地区项目寻机清盘，尽快回笼资金。（2）以求变谋发展。更加重视项目运营管理，实现各方
资源整合并具备快速销售能力，逐步缩减纯房地产开发业务比重，不断寻找新的利润空间，步入
新的发展轨道。 
2、内皮力争完成申报生产。组织力量全面准备和迎接 CFDA 对该产品的生产现场检查,争取
尽快获得生产批件。同时，做好后续准备工作，完善推广方案，尽早组织生产与销售,争取成为新
的利润增长点。 
3、恒利达二期要投产达效。加快二期项目扫尾，着力做好工艺改进和技术创新成果实施，推
动环保设施有效运转解决“三废”难题，确保产品质量提高、生产符合环保要求。完成试生产并
全面投产，从而丰富产品线，提高企业市场话语权，增强化工产业发展后劲。 
4、融资并购做强医药主业。在吴中医药现有重点药品为基础上，加快对互补药品及有一定品
牌优势和市场影响力药厂的并购步伐，以进一步完善吴中医药的药品产业链；在吴中医药现有研
发能力的基础上，进一步加大对医药研发项目的外延式并购步伐，全面提升研发实力；在吴中医
药现有营销网络的基础上，积极探索新模式、新途径，通过整合区域性营销网络来做大做强精细
化营销。 
5、统筹内控管理提升效率。继续理顺业务和管理流程，优化激励和约束方案、完善已有制度
体系；深化全面预算管理，通过预算编制、执行、考核三个环节对企业生产经营全过程跟踪管控；
发挥财务管理和审计监督的关键作用，与业务工作协同运作，加强成本费用控制；整合内部资源，
实现内部“研产供销”信息，以及“人财物”等各条线的高效协同；从高层管理到班组长都要在
执行上做好表率，结合公司战略和岗位职责有重点、有针对性地开展工作，形成整体合力。 
(四) 可能面对的风险 
√适用  □不适用  
1、政策风险 
医药行业在生产、流通和销售过程中的特殊性及在使用过程中的风险性，促使政府在近年逐
步加大了行业整合力度。特别是随着仿制药一致性评价、药审新政、两票制等一系列改革的细化
和兑现，都将对公司产生深远影响。未来几年内，不具备核心能力的中小医药企业生存风险将显
著增加，而具备一定市场竞争力的药企将迎来更大的市场空间。 
2017 年年度报告 
53 / 220 
染料化工行业方面，2017年国家和地方的环保安全工作力度有增无减，受此影响染料化工企
业面临着更多的监管和限产压力，经营成本存在上升风险。 
房地产行业方面，2017年的整体市场热度在严厉的调控措施等因素下逐步减弱，存在对公司
项目去化产生一定影响的可能。 
2、研发风险 
公司目前核心产业板块吴中医药核心竞争力在一定程度上取决于研发能力，但由于医药行业
的特殊性，药品研发尤其是生物类新药的研发具有周期长、投入大、审批久等特点，同时也不可
避免存在研发失败、研发周期延长等风险，并且在项目研发成功甚至于产业化后还会出现与预期
情况不符的风险。此外，2017年国家的多项新药研发政策进入细化期，今后药品研发将面临要求
更高、监管更严的新常态，一旦在研发过程中（特别是在临床试验中）出现不符合新标准的现象，
将对企业产生较大的不利影响。 
3、市场风险 
目前，医药行业正处于深入盘整阶段，药企并购不断，与互联网相关的跨界经营也对传统模
式造成了一定冲击。加上人民生活水平的提高，药品消费结构也在不断升级之中。所以，作为国
内中型药企，在企业分化加剧的背景下，吴中医药面临着一定的市场风险和经营压力。 
染料化工行业在经济增速下降的情况下，下游需求存在一定萎缩的可能。同时由于染料化工
特别是染料中间体的总体产能存在过剩，恒利达面临着一定的市场风险和经营压力。 
4、环保安全风险 
公司医药产业目前主要从事包含生物药、化学药（原料药及制剂）、现代中药在内的多种药
品生产，染料化工产业主要从事部分染料中间体细分品种的反应合成，上述生产过程中都会产生
一定的废气、废液和固废等污染物，尤其是位于苏州的化学原料药生产基地和位于盐城的中间体
生产基地，其生产过程需要经过多道复杂的化学反应，如果处理不当，将会对周边环境和人民生
活产生一定影响。随着国家和地方政府不断颁布环保方面的法律法规，提高环保标准，将会增加
公司的环保成本。 
同时，公司医药制造、染料中间体合成过程中涉及部分高温、高压工艺，存在一定诱发安全
事故的风险。 
5、产品质量风险 
国家对药品的生产全过程均有严格的条件限制，在生产、运输、储藏过程中，外部环境变化
可能对药品的功效、性质产生影响。虽然公司医药板块所有生产车间均通过了严格的国家 GMP认
证，从原材料进厂到产成品出厂的全生产过程均处于受控状态，但受制于产品运输、储藏等外部
因素制约，存在一定产品质量风险。 
6、原材料价格及供应风险 
公司所处行业分别为制药业、染料化工、房地产开发。其中制药业的原材料主要为原料药及
各类辅料，如果采购不当会影响药品的质量，进而产生一连串的不利影响，目前医药板块逐步实
现核心产品原料药的自产，力求逐步降低该类风险；染料化工行业的原材料主要为煤化工和石油
化工的副产品，公司议价能力有限，若面对价格大幅上涨会直接影响产品利润率，目前通过循环
经济等新型技术降低生产成本、通过生产效率，以预留更多的成本浮动空间；房地产开发所采购
的原材料主要包括钢材、水泥、沙石等建筑材料及装饰材料，其供应渠道的顺畅与否、价格的波
动，会通过施工单位招投标、总包合同及独立合同的签订和履行传导到开发商，从而对公司的生
产经营产生影响，但鉴于目前大宗商品价格低迷，该类风险有所下降。 
7、汇率风险 
2017年，人民币对美元汇率有所上升，公司出口业务的相关风险有所上升。 
8、商誉减值风险 
2017 年年度报告 
54 / 220 
2016年度公司对合并的响水恒利达科技化工有限公司合并成本大于合并中取得的被购买方
可辨认净资产公允价值份额的差额确认了商誉。若该公司经营业绩较预期大幅下滑，公司将面临
商誉减值风险。 
9、财务风险 
目前公司的流动性负债在债务结构中偏重，如果金融环境发生大的变化，银行大量缩减贷款
规模，可能会削弱公司的短期偿债能力，公司需重点关注运营中的流动性。此外，随着金融环境
的变化，利率的变动也会对公司的盈利状况产生影响。 
针对上述生产经营过程中存在的风险，公司将以新三年发展战略规划（2017-2019）为指导，
密切关注国家行业政策，主动把握行业发展机遇，打造医药、化工协同发展的核心竞争力，夯实
业绩稳步增长的基础，推动公司步入转型升级和良性发展的快车道。具体产业集团对策如下： 
医药产业：（1）统筹兼顾，优化工厂管理。以完善生产管理制度，提升环境管理要求，做
好设施设备保障，强化生产环节管控四个方面为重点，重点抓好原料药二期建设项目，做好苏药
厂 GMP改造迎接现场检查，推动车间生产自动化改造和精细化生产管理工作，确保生产秩序稳定；
（2）理清方向，推进研发项目。逐步建立职责明确、工作有效的项目开发团队，研判政策和市场
形势，明确目标和方向，力争有产品批准上市。要做好过程管理和项目监控，制定可操作的项目
计划，集中优势资源，确保曲美他嗪片一致性评价申报资料提交，其它产品的一致性评价工作取
得进展，实现老产品的技术升级和质量提升工作。 
化工产业：（1）加快创新、优化管理。坚持依靠技术创新，提高科技含量、提升产品品质、
降低生产成本，维护好市场地位，在市场竞争中牢牢把握主动权。健全采购、生产、销售的全过
程业务体系，分层次明晰各分厂、车间的管理结构，避免管理中的死角和漏洞，通过制度建设，
提高企业综合管理水平；（2）安全生产、过程环保。要进一步完善严格的安全环保责任制，严格
纪律规范，提升处理技术，从而以规范的现场操作管理保障生产安全。以先进的生产工艺确保生
产过程各环节符合环保要求。持续做好对设备的日常巡检、定期维护，杜绝事故发生。落实员工
培训教育、检查处理，增强安全意识和环保理念，实现文明生产。 
房地产业：积极把握宏观调控政策，强化项目运营管理，实现各方资源整合并具备快速销售
能力，逐步缩减纯房地产开发业务比重，同时研究探索合作模式，不断寻找新的利润空间。不再
主动新增土地，待现有的土地和项目消化完毕后，实现对房地产业务的自然退出。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
报告期内，公司利润分配政策未调整。《公司章程》所规定的条款具体如下： 
“第一百五十五条  公司实施积极的利润分配政策,具体如下: 
（一） 利润分配原则  
