深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
(一)公司总体经营情况概述 
报告期内，公司整体业务情况，分为三大板块： 
1、公司继续在游戏产品的研发、发行与运营这一传统主营业务之基础上，不断加强对新游戏的研究与开发，集中精力
打造符合市场需求的精品游戏产品，稳定提升网络游戏市场份额和盈利水平；同时，公司进一步拓展移动游戏领域的产品线，
推出休闲社交棋牌类游戏，给用户提供更多的游戏趣味性和玩法，拓宽稳定盈利点。 
2、公司紧跟互联网发展趋势，主动改变公司传统单一的主营业务现状，整合产业链资源，报告期内完成对云服务公司
深圳宝腾互联的收购，将游戏产品与云计算技术有机结合，在互联网产业链上下游形成了较为完整的布局。 
3、公司以现有游戏技术为支撑、将 VR/AR 技术与旅游产业相融合，打造了互联网娱乐与传统旅游产业有机结合的新
型科技文化主题公园，走科技文旅发展之路。报告期内，公司的网络游戏、云服务、科技文旅三大主营业务已形成互为支撑、
相互融合的态势。 
在报告期内，公司实现营业收入 31,322.31 万元，同比下降 17.09 %； 实现利润总额 5,493.96 万元，同比增长 285.24%；
实现归属于上市公司普通股股东的净利润 5,029.67 万元，同比增长 238.30%。 
报告期内，公司同比去年的业绩有所上升，具体原因如下：一、公司处于内部业务优化关键时期，对新业务开始布局和
投资，线下娱乐已取得阶段性成果，文化科技创意项目初显成效；二、投资公司分红及处置部分股权产生较大的收益；三、
本期发生同一控制下企业合并，在拓宽业务发展方向的同时，对公司利润产生了积极影响。本期发生同一控制下企业合并，
本公司合并了深圳宝腾互联。被合并方在本报告期（2017 年 1 月 1 日至 2017 年 12 月 31 日）实现的归属于上市公司股东的
净利润为 2,097.01 万元，为公司增加新的稳定盈利点。 
 (二)报告期内公司业务回顾 
1、业务情况 
报告期内，公司主营业务持续完善和优化，面对快速发展的行业大环境以及游戏行业的激烈竞争，公司寻求自身业务的
突破创新，不断加强对新游戏的研究与新技术的开发，集中精力打造符合市场需求的精品游戏。年内公司重点产品《武当剑》
《战神传奇》《最后一炮》在国内及海外市场均取得了较好成绩，储备游戏项目《武炼巅峰》、《九州荣耀》也进入内部测
试最后阶段，预计于 2018 年推出。公司仍会坚持以产品为核心的业务发展策略，努力实现产品研发精品化，产品运营精细
化，稳步推动公司业绩发展。公司深耕产业链上下游，为完善公司业务结构，在报告期内完成了对宝腾互联的收购，为公司
注入数据中心业务及服务器业务，积极推进了公司战略转型。同时，公司为完成向泛娱乐平台的转型，在报告期内持续推动
科技文旅方面的研究与探索，公司与凤凰县政府进行合作，共同打造凤凰主题公园项目，目前已完成项目签约及政府投资项
目的前期概念设计、体验剧情创意、美术概念设计等工作。 
2、投资情况 
公司于 2016 年 6 月 8 日起筹划重大收购事项停牌，停牌期间公司及聘请的独立财务顾问、审计、评估、律师事务所等
中介机构对标的公司开展尽职调查，并召开项目协调会，就交易方案、价格、利润承诺进行协商和论证。期间，公司及时履
行了信息披露义务，在综合考虑市场环境并对方案的设计充分沟通后，公司对交易方案进行了重大调整，调整后的方案不再
构成《上市公司重大资产重组管理办法》所规定的重大资产重组，因此公司决定终止该次重大资产重组并于 9 月 2 日复牌。 
调整后的交易方案考虑到各方利益，经过协商，最后确认以支付现金购买资产的方式收购。标的公司深圳宝腾互联，经评估
机构按照市场通行的评估方法评估，估值为 50,166.01 万元，最终双方确认交易价格为人民 50,000 万元。由于本次交易构成
关联交易，因此关联董事在董事会相关议案表决时已回避表决，且根据《公司章程》等规定，本次交易需提交公司股东大会
审议批准。2016 年 12 月 16 日，公司召开 2016 年第一次临时股东大会，审议通过《关于以现金收购宝腾互联股权暨关联交
易的议案》，与上述交易有利害关系的关联人及关联法人对相关议案回避表决。2017 年 6 月 29 日，深圳宝腾互联的股权收
购交易已完成，相关资产已交割完毕。公司在收到深圳市市场监督管理局核发的变更（备案）通知书后，于巨潮资讯网上披
露了《深圳中青宝互动网络股份有限公司关于宝腾互联收到深圳市市场监督管理局核发的变更（备案）通知书的公告》（具
体编号：2017-041）。 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
13 
报告期内，为整合公司优势资源，聚焦主业发展，根据公司发展战略需要，公司对外出售中青宝所持上海美峰 71.6334%
的股权。公司与深圳前海宝德资产管理有限公司于 2017 年 5 月 25 日签署了《上海美峰数码科技有限公司股权转让协议》，
公司将持有的上海美峰 71.6334%股权、公司对上海美峰公司股东李杰以及公司对上海美峰的债权一并转让给深圳前海宝德
资产管理有限公司，转让价款为人民币 25,000 万元。公司于 2017 年 5 月 25 日召开第四届董事会第二次（临时）会议审议
并通过该议案，由于本次交易构成关联交易，因此关联董事在董事会相关议案表决时已回避表决，且根据《公司章程》等规
定，本次交易需提交公司股东大会审议批准。同日，公司于《深圳中青宝互动网络股份有限公司关于出售资产的公告》（具
体编号 2017-029）对上海美峰股权出售事项进行详实的披露。2017 年 6 月 12 日召开 2017 年第一次临时股东大会审议通过
《关于出售资产的议案》，与上述交易有利害关系的关联人及关联法人对相关议案回避表决。 
(三)公司整体发展概述 
目前游戏市场竞争白热化，面对高速发展的互联网环境，公司必须跟上行业发展的脚步，在未来的发展中，需加强自身
游戏业务的研究与开发，积极应用先进技术，集中精力打造符合市场需求的精品游戏，提升行业竞争力。公司也将依托于游
戏行业的沉淀，持续向泛娱乐平台方向进行转型，延伸产业链，完成对云服务公司深圳宝腾互联的收购，为公司拓宽新的业
务发展方向，拓展新的盈利点。同时，公司在业务应用方面积极创新，将 VR/AR 技术与文化旅游相结合，优化公司业务结
构，多元化发展，增加公司的核心竞争力。 
 公司需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
报告期内公司游戏平台新增运营的游戏有45款，报告期末运营的游戏总计65款。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
是 
主要游戏基本情况 
单位：元 
游戏名称 游戏类型 运营模式 收费方式 收入 
收入占游戏
业务收入的
比例 
推广营销 
费用 
推广营销费
用占游戏推
广营销费用
总额的比例 
推广营销费
用占主要游
戏收入总额
的比例 
游戏 1 端游 自主运营 道具收费 23,632,557.96 10.97% 22,790.25 0.12% 0.01% 
游戏 2 端游 自主运营 道具收费 20,824,811.00 9.66% 3,602.11 0.02% 0.00% 
游戏 3 手游 自主运营 道具收费 11,672,023.64 5.42% 8,780,745.86 47.48% 4.07% 
游戏 4 端游 自主运营 道具收费 10,481,931.46 4.86% 67.93 0.00% 0.00% 
游戏 5 端游 自主运营 道具收费 10,422,705.89 4.84% 2,494.19 0.01% 0.00% 
主要游戏分季度运营数据 
单位：元 
游戏名称 季度 用户数量 活跃用户数 付费用户数量 ARPU 值 充值流水 
游戏 1 第一季度 1,703,719 657,549 33,846 309 10,446,059.00 
游戏 1 第二季度 1,754,677 573,650 31,212 220 6,880,469.00 
游戏 1 第三季度 1,797,404 516,521 24,911 233 5,797,558.00 
游戏 1 第四季度 1,821,427 528,751 28,158 169 4,762,228.00 
游戏 2 第一季度 4,290,516 576,248 8,400 774 6,498,200.00 
游戏 2 第二季度 4,294,621 596,477 12,498 399 4,984,000.00 
游戏 2 第三季度 4,299,112 589,564 13,547 338 4,572,830.00 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
14 
游戏 2 第四季度 4,304,797 522,691 8,485 557 4,726,834.00 
游戏 3 第一季度 391,545 221,714 30,341 324 9,815,249.30 
游戏 3 第二季度 644,280 270,439 34,403 375 12,903,990.00 
游戏 3 第三季度 765,917 132,974 12,671 398 5,048,114.00 
游戏 3 第四季度 855,261 96,140 10,400 383 3,986,008.00 
游戏 4 第一季度 3,569,944 365,241 11,392 372 4,235,644.00 
游戏 4 第二季度 3,574,082 325,415 9,254 285 2,639,028.00 
游戏 4 第三季度 3,578,138 356,714 11,407 235 2,681,460.00 
游戏 4 第四季度 3,580,777 298,576 8,731 278 2,425,793.00 
游戏 5 第一季度 2,225,071 362,781 11,945 337 4,025,135.00 
游戏 5 第二季度 2,229,997 356,927 16,810 162 2,729,636.00 
游戏 5 第三季度 2,234,171 337,494 12,128 220 2,667,856.00 
游戏 5 第四季度 2,238,023 325,978 10,857 212 2,298,189.00 
 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 313,223,143.38 100% 377,771,011.05 100% -17.09% 
分行业（分运营模式） 
网络游戏业务 215,487,498.22 68.80% 315,425,255.23 83.49% -31.68% 
其中：公司自主运营 94,214,657.76 30.08% 188,600,209.02 49.92% -50.05% 
与平台联合运营 106,727,901.52 34.08% 93,084,963.84 24.64% 14.66% 
分服运营 1,079,191.13 0.34% 2,933,650.76 0.78% -63.21% 
著作权转让 6,606,853.57 2.11% 23,273,400.00 6.16% -71.61% 
运营权转让 3,689,320.39 1.18% 0.00 0.00% 0.00% 
其他服务 3,169,573.85 1.01% 7,533,031.61 1.99% -57.92% 
云服务业务 77,628,273.07 24.78% 56,422,953.89 14.94% 37.58% 
科技文旅业务 13,332,358.53 4.26% 0.00 0.00% 0.00% 
其他业务 6,775,013.56 2.16% 5,922,801.93 1.57% 14.39% 
分产品（分游戏类型） 
网络游戏业务 215,487,498.22 68.80% 315,425,255.23 83.49% -31.68% 
其中：MMO 游戏 72,318,253.53 23.09% 177,006,124.98 46.86% -59.14% 
网页游戏 24,134,882.65 7.71% 14,498,532.87 3.84% 66.46% 
手机游戏 116,521,448.56 37.20% 117,150,537.46 31.00% -0.54% 
其他服务 2,512,913.48 0.80% 6,770,059.92 1.79% -62.88% 
云服务业务 77,628,273.07 24.78% 56,422,953.89 14.94% 37.58% 
科技文旅业务 13,332,358.53 4.26% 0.00 0.00% 0.00% 
其他业务 6,775,013.56 2.16% 5,922,801.93 1.57% 14.39% 
分业务 
网络游戏业务 215,487,498.22 68.80% 315,425,255.23 83.49% -31.68% 
云服务业务 77,628,273.07 24.78% 56,422,953.89 14.94% 37.58% 
科技文旅业务 13,332,358.53 4.26% 0.00 0.00% 0.00% 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
15 
其他业务 6,775,013.56 2.16% 5,922,801.93 1.57% 14.39% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
互联网游戏业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分业务 
网络游戏业务 215,487,498.22 89,124,927.42 58.64% -31.68% -23.94% -4.21% 
云服务业务 77,628,273.07 39,737,588.42 48.81% 37.58% 38.35% -0.28% 
分产品（分游戏类型） 
MMO 游戏 72,318,253.53 29,208,380.20 59.61% -59.14% -26.13% -18.05% 
网页游戏 24,134,882.65 5,727,897.17 76.27% 66.46% -30.28% 32.93% 
手机游戏 116,521,448.56 53,439,094.31 54.14% -0.54% -17.67% 9.55% 
云服务业务 77,628,273.07 39,737,588.42 48.81% 37.58% 38.35% -0.28% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类单位：元 
行业分类 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
网络游戏业务 89,124,927.42 64.67% 117,172,971.90 77.18% -23.94% 
其中：公司自主运营 33,985,089.87 24.66% 48,482,605.55 31.94% -29.90% 
与平台联合运营 54,350,354.10 39.44% 59,003,556.77 38.87% -7.89% 
分服运营 0.00 0.00% 1,174,293.29 0.77% -100.00% 
著作权转让 0.00 0.00% 3,815,371.59 2.51% -100.00% 
运营权转让 0.00 0.00% 0.00 0.00% 0.00% 
其他 789,483.45 0.57% 4,697,144.70 3.09% -83.19% 
云服务业务 39,737,588.42 28.84% 28,723,460.77 18.92% 38.35% 
科技文旅业务 2,812,481.83 2.04% 0.00 0.00% 0.00% 
其他业务 6,126,910.28 4.45% 5,913,124.81 3.90% 3.62% 
 
 
 
单位：元 
产品分类 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
16 
网络游戏业务 89,124,927.42 64.67% 117,172,971.90 77.18% -23.94% 
其中：MMO 游戏 29,208,380.20 21.20% 39,540,296.16 26.05% -26.13% 
网页游戏 5,727,897.17 4.16% 8,215,534.08 5.41% -30.28% 
手机游戏 53,439,094.31 38.77% 64,911,438.49 42.75% -17.67% 
其他服务 749,555.74 0.54% 4,505,703.17 2.97% -83.36% 
云服务业务 39,737,588.42 28.84% 28,723,460.77 18.92% 38.35% 
科技文旅业务 2,812,481.83 2.04% 0.00 0.00% 0.00% 
其他业务 6,126,910.28 4.45% 5,913,124.81 3.90% 3.62% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
与上年相比，因新设增加深圳力透、湖南湘西中青宝、霍尔果斯中青聚宝和凤凰大峡谷 4 家子公司、因同一控制下企
业合并增加深圳宝腾互联、克拉玛依宝德大数据和深圳宝腾大数据 3 家子公司，因处置减少上海美峰数码科技有限公司（以
下简称“上海美峰”）和上海集美信息技术有限公司 2 家子公司、因注销减少成都卓页 1 家子公司。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内，公司整体业务情况，分为三大板块：1、公司继续在 PC 端游戏、网页网络游戏、移动网络游戏产品的研发、
发行与运营传统主营业务之基础上，不断加强对新游戏的研究与开发，集中精力打造符合市场需求的精品游戏产品，稳定提
升网络游戏市场份额和盈利水平；同时，公司还以进一步拓展公司移动游戏领域的产品线，推出休闲社交棋牌类游戏，给用
户提供更多的游戏趣味性和玩法，拓宽稳定盈利点。2、公司紧跟互联网发展趋势，主动改变公司传统单一的主营业务现状，
整合产业链资源，报告期内完成对云服务公司深圳宝腾互联的收购，将游戏产品与云计算技术有机相结合，形成较为完善的
互联网整体产业链上下游布局。3、公司推进以公司现有游戏业务技术为支撑、当今互联网行业中主流 VR/AR 新兴发展技
术与旅游产业相融合的现代文化旅游产业发展，走科技文旅发展之路，打造互联网娱乐与传统旅游产业有机相结合的新型科
技文化主题公园，开启公司从传统游戏行业向泛娱乐平台的战略转型升级平台。经过报告期内主要业务转型发展，目前，公
司已形互为支撑、相互融合的网络游戏、云服务、科技文旅三大主营业务，拓展公司业务途径，提升公司盈利潜力。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 168,693,708.00 
前五名客户合计销售金额占年度销售总额比例 53.86% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 62,228,406.09 19.87% 
2 客户 2 30,694,911.74 9.80% 
3 客户 3 30,128,446.78 9.62% 
4 客户 4 26,433,933.96 8.44% 
5 客户 5 19,208,009.43 6.13% 
合计 -- 168,693,708.00 53.86% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 67,530,472.44 
前五名供应商合计采购金额占年度采购总额比例 70.38% 
前五名供应商采购额中关联方采购额占年度采购总额 0.00% 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
17 
比例 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 40,118,685.30 41.81% 
2 供应商 2 12,463,128.14 12.99% 
3 供应商 3 6,697,086.68 6.98% 
4 供应商 4 4,949,685.53 5.16% 
5 供应商 5 3,301,886.79 3.44% 
合计 -- 67,530,472.44 70.38% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 41,027,644.08 67,833,221.74 -39.52% 
主要系报告期内对游戏产品投入的
广告推广费及职工薪酬减少所致 
管理费用 103,800,797.31 136,184,920.40 -23.78% 主要系报告期内研发支出减少所致 
财务费用 4,488,741.05 -5,292,055.72 184.82% 
主要系报告期内贷款利息支出减少、
汇兑收益减少所致 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司在研项目主要以手机游戏为主。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 246 291 442 
研发人员数量占比 48.24% 47.55% 54.10% 
研发投入金额（元）  65,000,093.13  94,980,077.76 131,245,337.72 
研发投入占营业收入比例 20.75% 25.14% 35.43% 
研发支出资本化的金额（元） 0.00 0.00 59,700,379.12 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 45.49% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 91.56% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
本期基于谨慎性原则将商业化程度低的研究开发支出计入费用化。 
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 383,278,129.22 404,767,093.65 -5.31% 
经营活动现金流出小计 276,572,099.59 293,300,729.07 -5.70% 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
18 
经营活动产生的现金流量净
额 
106,706,029.63 111,466,364.58 -4.27% 
投资活动现金流入小计 320,348,835.18 263,078,030.55 21.77% 
投资活动现金流出小计 294,747,830.50 478,665,683.43 -38.42% 
投资活动产生的现金流量净
额 
25,601,004.68 -215,587,652.88 111.87% 
筹资活动现金流入小计 17,509,912.89 77,252,225.11 -77.33% 
筹资活动现金流出小计 130,000,000.00 106,330,783.11 22.26% 
筹资活动产生的现金流量净
额 
-112,490,087.11 -29,078,558.00 -286.85% 
现金及现金等价物净增加额 19,178,133.10 -132,267,312.36 114.50% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
投资活动产生的现金流量净额较上年同期增加111.87%，主要系本期对外投资减少及理财产品赎回所致； 
筹资活动产生的现金流量净额较上年同期减少286.85%，主要系本期发生同一控制企业合并支付股权款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 39,102,789.59 71.17% 
本期确认权益法核算的长
期股权投资投资收益
33,576,824.15、可供出售金
融资产在持有期间的投资
收益 3,980,000.00 
否 
资产减值 18,062,419.89 32.88% 
本期计提应收款项减值
2,601,338.81、无形资产减
值 12,518,853.57、商誉减值
2,877,809.60 
否 
营业外收入 4,631,056.73 8.43% 
本期确认政府补贴
2,574,252.51、核销无需支
付的应付款项 2,055,391.06 
否 
营业外支出 280,774.67 0.51%  否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
178,208,494.2
2 
15.63% 159,030,361.12 12.26% 3.37%  
应收账款 89,885,130.19 7.89% 120,155,763.18 9.27% -1.38%  
长期股权投资 94,427,252.92 8.28% 69,200,056.22 5.34% 2.94%  
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
19 
固定资产 
126,548,901.2
2 
11.10% 131,391,609.20 10.13% 0.97%  
在建工程 25,063,049.74 2.20% 4,718,818.59 0.36% 1.84%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
项目 账面价值 未办妥产权证书原因 
房屋及建筑物 10,516,227.56 全部系深圳人才安居房，无房屋产权证 
合计 10,516,227.56  
 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 年 
公开发行
股票 
71,075.50 134.87 
71,871.83
（注 1） 
0 32,686.63 45.99% 4,189.16 专户存放 0 
合计 -- 71,075.50 134.87 71,871.83 0 32,686.63 45.99% 4,189.16 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监许可[2010]94 号文核准，并经深圳证券交易所同意，深圳中青宝互动网络股份有限公司（以
下简称“本公司”或“公司”）于 2010 年 2 月 5 日向社会公众公开发行普通股（A 股）股票 2,500 万股，每股面值人民币 1.00
元，每股发行价人民币 30.00 元。截至 2010 年 2 月 5 日止，本公司共募集资金人民币 750,000,000.00 元，扣除发行费用人
民币 45,754,350.28 元，募集资金净额人民币 704,245,649.72 元。截止 2010 年 2 月 5 日，本公司上述发行募集的资金已全
部到位，业经深圳市鹏城会计师事务所有限公司审验并出具深鹏所验字【2010】049 号《验资报告》。本公司依据 2010
年 12 月 28 日财政部颁布的财会[2010]25 号《财政部关于执行企业会计准则的上市公司和非上市企业做好 2010 年年报工
作的通知》的要求，将不符合发行费要求的费用合计人民币 6,509,350.28 元进行了调整，调整后募集资金净额为人民币
710,755,000.00 元。截止 2017 年 12 月 31 日，公司对募集资金项目累计投入人民币 718,718,237.56 元，其中：公司于募集
资金到位之前利用自有资金先期投入募集资金项目人民币 27,161,557.50 元；于 2010 年 3 月 1 日起至 2017 年 12 月 31 日止
已使用募集资金人民币 691,556,680.06 元。2017 年使用募集资金人民币 1,348,680.21 元。截止 2017 年 12 月 31 日，募集资
金存放期间产生专用账户利息收入净额为人民币 49,854,877.52（已扣除相关手续费和账户维护费）。截止 2017 年 12 月 31
日，募集资金余额为人民币 41,891,639.96 元。 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
20 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1.3D 游戏《盟军》开
发项目（暂定名） 
是 5,696 3,696 0 4,144.28 112.13% 
2014 年
07 月 31
日 
-149.38 否 否 
2.2.5D 游戏《三国游
侠》开发项目（暂定名） 
是 5,270 3,083.37 0 2,655.73 86.13% 
2013 年
06 月 30
日 
-0.47 否 否 
3.2.5D 游戏《新宋演
义》开发项目（暂定名） 
是 5,246 3,246 0 1,812.89 55.85% 
2013 年
12 月 31
日 
-1.02 否 否 
4.3D 游戏《寻梦园》
开发项目（暂定名） 
是 4,639 2,639 0 1,608.5 60.95% 
2013 年
12 月 31
日 
 否 否 
5.网络游戏研发技术
平台项目 
是 2,600 1,778.9 0 1,937.68 108.93% 
2012 年
12 月 30
日 
 -- 否 
6.苏州研发中心建设
项目 
是 11,500 0  709.42    -- 是（注 2） 
7.上海美峰数码科技
有限公司 51%股权收
购项目 
否 0 14,280 0 14,280 100.00% 
2013 年
10 月 01
日 
-1,062.26 否 否 
8.深圳市苏摩科技有
限公司 51%股权收购
项目 
否 0 2,186.63 0 2,186.63 100.00% 
2013 年
10 月 01
日 
253.27 否 否 
9.永久补充流动资金 否 0 821.1 0 821.1 100.00% 
2013 年
02 月 28
日 
 -- 否 
10.永久补充流动资金 否 0 3,220 0 3,602.2 111.87% 
2015 年
05 月 13
日 
 -- 否 
承诺投资项目小计 -- 34,951 34,951 0 33,758.43 -- -- -959.86 -- -- 
超募资金投向 
1.以游戏产品（非募投
项目产品）推广为目的
的营运投入 
否 8,000 8,000 0 8,774.52 109.68% 
2012 年
12 月 31
日 
785.18 是 否 
2.增资卓页互动用于
网页游戏产品业务发
否 1,750 1,750 0 1,764.28 100.82% 
2012 年
05 月 28
77.06 否 否 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
21 
展投入 日 
3.中青聚宝项目 是 10,000 7,000 134.87 7,316.8 103.88% 
2014 年
12 月 30
日 
1,110.77 否 否 
4.第三方支付平台 是 10,000 0  2,151.7    -- 是 
5.公司"聚宝计划"中
的网络游戏研发项目
的投入 
否 6,374.5 6,374.5 0 6,476.27 101.60% 
2013 年
12 月 31
日 
1,616.85 是 否 
6.增资卓页网页游戏
的运营和研发投资 
否 0 3,000  3,022.02 100.73% 
2013 年
12 月 31
日 
 -- 否 
7.永久补充流动资金 否 0 10,000 0 10,000 100.00% 
2014 年
03 月 31
日 
 -- 否 
超募资金投向小计 -- 36,124.5 36,124.5 134.87 39,505.59 -- -- 3,589.86 -- -- 
合计 -- 71,075.5 71,075.5 134.87 73,264.02 -- -- 2,630 -- -- 
注 1：已累计投入募集资金总额人民币 71,871.83 万元与下表合计数中的截至期末累计投入金额人民币 73,264.02 万元存在
差异人民币 1,392.19 万元，原因系根据公司第二届董事会第二十八次会议决议和 2013 年度股东大会决议，本公司将全资
子公司深圳中付通电子商务有限公司（以下简称“深圳中付通”）100%的股权以人民币 10,000.00 万元的价格出售给控股
股东深圳市宝德投资控股有限公司（以下简称“宝德控股”），同时将收回的股权转让款变更为永久补充流动资金，转让
日深圳中付通募集资金账户余额为人民币 86,078,055.37 元（含利息收入）； 
注 2：报告期内公司召开第三届董事会第十五次会议，审议通过了《关于终止募投项目并将剩余募集资金永久补充流动资
金的议案》，同意终止实施募投项目中“苏州华娱创新投资发展有限公司研发用房项目”，并将该项目剩余募集资金永久
补充流动资金，议案已经公司 2014 年年度股东大会审议通过。 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
承诺项目：1、3D 游戏《盟军》开发项目（暂定名），未按照计划时间达到项目预计使用状态的原
因是公司为适应市场需求，提升用户游戏体验，延长了产品研发周期。原预计达到使用状态的时间
为 2010 年 11 月 30 日，后续经对该项目进行重新评估，并进行持续不断地优化和完善，已于 2014
年 7 月 24 日正式进行大规模上线运营。受玩家习惯、偏好以及市场等因素影响，暂未达到预计效益。
2、2.5D 游戏《三国游侠》开发项目（暂定名）和 2.5D 游戏《新宋演义》开发项目（暂定名），产
品分别于 2013 年 6 月和 12 月进行上线测试运营，因测试过程中发现存在一些问题，游戏的稳定性、
可玩性一直在做进一步的完善与优化。2014 年改版后，受玩家习惯、偏好以及市场等因素影响，暂
未达到预计效益。3、3D 游戏《寻梦园》开发项目（暂定名），由于海外运营收入缩减及受国内网
络游戏行业的转型影响，暂未达到预计效益。超募项目：1、中青聚宝项目：公司投资的多项游戏项
目标的，暂未达到经济效应。2、增资卓页互动用于网页游戏产品业务发展投入项目与增资卓页网页
游戏的运营和研发投资项目：该两个项目公司实际使用和管理中视作一个项目，公司将效益金额统
计填列在“增资卓页互动用于网页游戏产品业务发展投入”项目中，故“增资卓页网页游戏的运营和研
发投资”项目实现的效益填列金额为零。因受所投资子公司经营亏损拖累，加上自身前期积累的无形
资产摊销成本较高，未能达到预计效益。 
项目可行性发生重大
变化的情况说明 
1、苏州研发中心建设项目：因市场发生较大的变化，公司一直未对取得的土地进行开发，取得的土
地已经被苏州工业园区国土房产局收回。2013 年 8 月 29 日，公司 2013 年第二次临时股东大会审议
通过变更苏州研发中心建设项目的募集资金 8,280.00 万元用于收购上海美峰数码科技有限公司
51.00%股权，变更后该项目剩余募集资金为人民币 3,220.00 万元。2015 年 5 月 13 日，经公司 2014
年年度股东大会审议通过，公司终止实施该募投项目，并将该项目剩余募集资金永久补充流动资金。
2、第三方支付平台：因支付牌照未能申请下来，深圳中付通一直未能开展相关业务，经公司第二届
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
22 
董事会第二十八次会议决议和 2013 年度股东大会决议，本公司将深圳中付通 100%的股权以人民币
10,000.00 万元的价格出售给宝德控股，同时将收回股权转让款变更为永久补充流动资金。 
超募资金的金额、用途
及使用进展情况 
适用 
公司募集资金净额为人民币 71,075.50 万元，承诺投资项目合计使用人民币 34,951.00 万元，超募资
金人民币 36,124.50 万元，公司将该部分超募资金作为与主营业务相关的营运资金，并根据需要进行
投入使用。截止 2017 年 12 月 31 日公司已将超募资金作如下安排：1、经公司第一届董事会第十七
次会议和 2009 年度股东大会审议通过，同意将其中的人民币 19,750.00 万元分别用于三个项目，其
中以游戏产品（非募投项目产品）推广为目的的营运投入人民币 8,000.00 万元、增资卓页互动用于
网页游戏产品业务发展投入人民币 1,750.00 万元、中青聚宝项目人民币 10,000.00 万元；2、经公司
第一届董事会第二十三次会议和 2010 年度股东大会审议通过，同意将剩余的超募资金人民币
16,374.50 万元分别用于两个项目，其中第三方支付平台人民币 10,000.00 万元、公司“聚宝计划”中
的网络游戏研发项目的投入人民币 6,374.50 万元。资金使用情况见上表“超募资金投向”。 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
1、经本公司第二届董事会第九次会议和 2011 年年度股东大会审议通过，为加快募集资金使用效率
和提高资金投资回报，公司对中青聚宝项目的部分募集资金进行变更，将人民币 3,000.00 万元用于
增资卓页网页游戏的运营和研发投资项目等方面，投资形式以深圳中青聚宝信息技术有限公司增资
深圳市卓页互动网络科技有限公司。2、经本公司第二届董事会第十七次会议审议通过，公司使用募
集资金投资项目“网络游戏研发技术平台项目”结余资金 821.10 万元（含利息收入）用于永久补充流
动资金。3、经本公司第二届董事会第二十三次（临时）会议和 2013 年度第二次临时股东大会审议
通过，公司变更部分募集资金投资项目及用募集资金和自有资金收购上海美峰数码科技有限公司
51%股权和深圳市苏摩科技有限公司 51%股权：本公司将原计划募投项目“苏州研发中心建设项目”
中的 8,280.00 万元、“2.5D 游戏《新宋演义》开发项目（暂定名）”中的 2,000.00 万元、“3D 游戏《盟
军》开发项目（暂定名）”中的 2,000.00 万元和“3D 游戏《寻梦园》开发项目（暂定名）”中的 2,000.00
万元共计募集资金 14,280.00 万元用于收购上海美峰数码科技有限公司 51%股权收购项目中；将原
计划募投项目“2.5D 游戏《三国游侠》开发项目（暂定名）”中募集资金 2,186.63 万元用于收购深圳
市苏摩科技有限公司 51%股权收购项目中。4、根据公司第一届董事会第二十三次会议和 2010 年度
股东大会决议，本公司将超募资金人民币 10,000.00 万元设立全资子公司深圳中付通用于建立第三方
支付平台，后因支付牌照未能申请下来，深圳中付通一直未能开展相关业务，经公司第二届董事会
第二十八次会议决议和 2013 年度股东大会决议，本公司将深圳中付通 100%的股权以人民币
10,000.00 万元的价格出售给宝德控股，同时将收回的股权转让款变更为永久补充流动资金，转让日
深圳中付通募集资金账户余额为人民币 86,078,055.37 元。5、2015 年 5 月 13 日，经公司 2014 年年
度股东大会审议通过，公司终止实施苏州研发中心建设项目，并将该项目剩余募集资金永久补充流
动资金。 
募集资金投资项目先
期投入及置换情况 
适用 
截止 2010 年 2 月 28 日，公司预先已投入募集资金项目的自筹资金合计人民币 58,193,208.64 元（含
预先投入人民币 3,750.00 万元投资设立全资子公司苏州华娱创新投资发展有限公司，苏州华娱创新
投资发展有限公司苏州研发中心建设项目实际支出为人民币 6,468,348.86 元，剩余人民币
31,031,651.14 元尚未使用），实际置换的预先已投入募集资金项目的自筹资金为人民币 27,161,557.50
元。本次置换事项已经公司第一届董事会第十八次会议审议通过，且与深圳市鹏城会计师事务所有
限公司于 2010 年 4 月 27 日出具的《关于深圳市中青宝网网络科技股份有限公司以自筹资金预先投
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
23 
入募投项目的鉴证报告》（深鹏所股专字[2010]327 号）相一致 
用闲置募集资金暂时
补充流动资金情况 
适用 
1、2013 年 8 月 7 日，根据公司第二届董事会第二十二次会议审议通过了公司《关于使用部分闲置
募集资金暂时补充公司流动资金的议案》，同意使用部分闲置募集资金 4,000.00 万元补充公司流动
资金，使用期限为自董事会审议通过之日起不超过6个月。2014年1月24日，公司已将人民币4,000.00
万元归还至公司募集资金专户，同时将上述募集资金的归还情况通知了保荐机构及保荐代表人。2、
2014 年 2 月 14 日，根据公司第二届董事会第二十七次（临时）会议审议通过了公司《关于使用部
分闲置募集资金暂时补充公司流动资金的议案》，同意使用部分闲置募集资金 4,000.00 万元补充公
司流动资金，使用期限为自董事会审议通过之日起不超过 6 个月。截至 2014 年 3 月 11 日止，公司
已提前归还 1,000.00 万元至募集资金专用账户，同时将上述募集资金的归还情况通知了保荐机构及
保荐代表人。截至 2014 年 4 月 8 日止，公司已提前归还 3,000.00 万元至募集资金专用账户，同时将
上述募集资金的归还情况通知了保荐机构及保荐代表人。3、2014 年 4 月 10 日，根据公司第三届董
事会第二次（临时）会议审议通过了《关于公司使用部分闲置募集资金暂时补充流动资金的议案》，
同意使用公司部分闲置募集资金 3,000.00 万元，及公司之全资子公司部分闲置募集资金 3,000.00 万
元补充流动资金，使用期限为自董事会审议通过之日起不超过 6 个月,以上情况均已知会保荐机构及
保荐代表。截至 2014 年 8 月 8 日止，公司已归还此款至募集资金专用账户，同时将上述募集资金的
归还情况通知了保荐机构及保荐代表人。4、2014 年 8 月 8 日，公司第三届董事会第八次会议审议
通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用公司部分闲置募集资金
3,000.00 万元，及公司之全资子公司部分闲置募集资金 3,000.00 万元补充流动资金，使用期限为自
董事会审议通过之日起不超过 6 个月，截至 2015 年 1 月 9 日止，公司已归还此款至募集资金专用账
户，同时将上述募集资金的归还情况通知了保荐机构及保荐代表人。5、2015 年 1 月 12 日，公司第
三届董事会第十三次（临时）会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议
案》，同意使用公司部分闲置募集资金 3,000.00万元，及公司之全资子公司部分闲置募集资金 3,000.00
万元补充流动资金，使用期限为自董事会审议通过之日起不超过 12 个月，截至 2015 年 4 月 17 日止，
公司已归还 3,000.00 万元人民币至募集资金专户，同时将上述募集资金的归还情况通知了保荐机构
及保荐代表人。2016 年 1 月 7 日，公司已归还 3,000.00 万元至募集资金专用账户，同时将上述募集
资金的归还情况通知了保荐机构及保荐代表人。6、2016 年 1 月 8 日，公司第三届董事会第二十二
次（临时）会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用公
司部分闲置募集资金 3,000 万元补充流动资金，使用期限为自董事会审议通过之日起不超过 12 个月，
截至 2016 年 11 月 28 日止，公司已提前归还此款至募集资金专用账户，同时将上述募集资金的归还
情况通知了保荐机构及保荐代表人。7、2016 年 11 月 29 日，公司第三届董事会第三十次（临时）
会议审议通过了公司《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用公司部分
闲置募集资金 4,000 万元补充公司流动资金,使用期限为自董事会审议通过之日起不超过 12 个月，截
至 2017 年 12 月 1 日止，公司已提前归还此款至募集资金专用账户，同时将上述募集资金的归还情
况通知了保荐机构及保荐代表人。 
项目实施出现募集资
金结余的金额及原因 
适用 
网络游戏研发技术平台项目已于 2012 年 12 月底验收完成，该项目原由网络游戏通用引擎、3D 游戏
动作捕捉系统及游戏测试系统组成，现验收的项目包括网络游戏通用引擎和游戏测试系统，该项目
完成后，项目资金结余为人民币 821.10 万元（含利息收入 158.78 万元），结余的原因系原计划购买
3D 游戏动作捕捉系统（原计划需人民币 800.00 万元）,因行业情况变化等原因导致购置必要性降低，
且公司已储备由美术中心内部培养的专业人才，其已经具备非常强的专业素养与效率，内部经验分
享与沟通有效快捷，在效果与效率上都达到了动作捕捉系统的成效，因此未实施购置该系统，造成
项目资金结余，此结余资金计划转入永久补充流动资金。2013 年 2 月 25 日，公司第二届董事会第
十七次会议审核通过《关于将募集资金投资项目结余资金永久补充流动资金的议案》，同意公司使
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
24 
用募集资金投资项目结余资金 821.10 万（含利息收入 158.78 万元）永久补充流动资金，该事项已经
2012 年年度股东大会审议通过。 
尚未使用的募集资金
用途及去向 
尚未使用的超募资金目前存放于募集资金专户中。 
募集资金使用及披露
中存在的问题或其他
情况 
无。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
1.增资卓页
网页游戏的
运营和研发
投资 
中青聚宝项
目 
3,000  3,022.02 100.73% 
2013 年 12
月 31 日 
 -- 否 
2.上海美峰
数码科技有
限公司 51%
股权收购项
目 
苏州研发中
心建设项
目、2.5D 游
戏《新宋演
义》开发项
目（暂定
名）、3D 游
戏《盟军》
开发项目
（暂定名）、
3D 游戏《寻
梦园》开发
项目（暂定
名） 
14,280 0 14,280 100.00% 
2013 年 10
月 01 日 
-1,062.26 否 否 
3.深圳市苏
摩科技有限
公司 51%股
权收购项目 
2.5D 游戏
《三国游
侠》开发项
目（暂定名） 
2,186.63 0 2,186.63 100.00% 
2013 年 10
月 01 日 
253.27 否 否 
4.超募资金
项目：永久
补充流动资
金 
第三方支付
平台 
10,000 0 10,000 100.00% 
2014 年 03
月 31 日 
 -- 否 
5.永久补充
流动资金 
苏州研发中
心建设项目 
3,220 0 3,602.2 111.87% 
2015 年 05
月 13 日 
 -- 否 
合计 -- 32,686.63 0 33,090.85 -- -- -808.99 -- -- 
变更原因、决策程序及信息披露情况 1、经本公司第二届董事会第九次会议和 2011 年年度股东大会审议通过，为加快募集
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
25 
说明(分具体项目) 资金使用效率和提高资金投资回报，公司对中青聚宝项目的部分募集资金进行变更，
将人民币 3,000.00 万元用于增资卓页网页游戏的运营和研发投资项目等方面，投资形
式以深圳中青聚宝信息技术有限公司增资深圳市卓页互动网络科技有限公司。2、经
本公司第二届董事会第二十三次（临时）会议和 2013 年度第二次临时股东大会审议
通过，公司变更部分募集资金投资项目及用募集资金和自有资金收购上海美峰数码科
技有限公司 51%股权和深圳市苏摩科技有限公司 51%股权：本公司将原计划募投项目
“苏州研发中心建设项目”中的 8,280.00 万元、“2.5D 游戏《新宋演义》开发项目（暂
定名）”中的 2,000.00 万元、“3D 游戏《盟军》开发项目（暂定名）”中的 2,000.00 万
元和“3D 游戏《寻梦园》开发项目（暂定名）”中的 2,000.00 万元共计募集资金 14,280.00
万元用于收购上海美峰数码科技有限公司 51%股权收购项目中；将原计划募投项目
“2.5D 游戏《三国游侠》开发项目（暂定名）”中募集资金 2,186.63 万元用于收购深圳
市苏摩科技有限公司 51%股权收购项目中。为整合优势资源，聚焦主业发展，经公司
第四届董事会第二次（临时）会议和 2017 年度第一次临时股东大会决议，本公司将
上海美峰数码科技有限公司 71.6334%的股权以人民币 25,000.00 万元的价格出售给深
圳前海宝德资产管理有限公司。3、根据公司第一届董事会第二十三次会议和 2010 年
度股东大会决议，本公司将超募资金人民币 10,000.00 万元设立全资子公司深圳中付
通用于建立第三方支付平台，后因支付牌照未能申请下来，深圳中付通一直未能开展
相关业务，经公司第二届董事会第二十八次会议决议和 2013 年度股东大会决议，本
公司将深圳中付通 100%的股权以人民币 10,000.00 万元的价格出售给宝德控股，同时
将收回的股权转让款变更为永久补充流动资金，转让日深圳中付通募集资金账户余额
为人民币 86,078,055.37 元。4、2015 年 5 月 13 日，经公司 2014 年年度股东大会审议
通过，公司终止实施苏州研发中心建设项目，并将该项目剩余募集资金永久补充流动
资金。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
深圳苏摩股权收购项目未达到预计收益的说明：一方面，游戏市场竞争白热化，公司
新游戏推广受到市场压力，数款新游戏尚未开始产生效益，部分游戏经营情况未达预
期；另一方面，公司内部人员结构及业务内容处于优化整合时期，影响公司整体经营
情况。 
变更后的项目可行性发生重大变化
的情况说明 
无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
披露日
期 
披露索
引 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
26 
公司已
采取的
措施 
深圳前
海宝德
资产管
理有限
公司 
上海美
峰数码
科技有
限公司 
71.6334
%股权 
2017 年
05 月 25
日 
25,000 
-1,062.2
6 
本次股
权转让
完成
后，将
导致公
司合并
报表范
围发生
变更，
上海美
峰将不
再纳入
公司合
并报表
范围
内。本
次交易
的顺利
实施，
公司将
获得 
2.5 亿
元人民
币的股
权转让
价款，
增加公
司的营
运资
金，有
利于公
司优化
资产结
构，更
好地支
持公司
主营业
务的发
展。前
海宝德
具有支
- 
资产评
估机构
出具的
评估价
格 
是 
同一实
际控制
人控制
的企业 
否 不适用 
2017 年
05 月 26
日 
巨潮资
讯网 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
27 
付全部
价款的
能力，
本次交
易金额
大于合
并成本
部分计
入公司
资本公
积，不
影响公
司损
益。 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
深圳苏摩 子公司 网络游戏 10,000,000.00 34,293,572.44 32,751,649.36 16,548,253.40 5,680,569.47 4,966,163.93 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳宝腾互联 报告期同一控制下企业合并 
20,970,087.37 克拉玛依宝德大数据 报告期同一控制下企业合并 
深圳宝腾大数据 报告期同一控制下企业合并 
上海美峰 报告期转让股权 
-10,622,626.17 
上海集美 报告期转让股权 
深圳力透 报告期新设 481,019.14 
湖南湘西中青宝 报告期新设 -880,262.61  
霍尔果斯中青聚宝 报告期新设 -2,084.96 
凤凰大峡谷 报告期新设 0 
成都市卓页网络科技有限公司 报告期注销 不适用 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
(一) 行业趋势  
     根据中国信息通信研究院2017年12月发布的《互联网发展趋势报告2017年-2018年》中阐述：从互联网发展周期看，移
动互联网浪潮已消退，全面进入稳定增长阶段，而在资本力量催化下，业务生态持续创新拓展，“智能”与“融合”演化为新时
期互联网发展核心特征，全球互联网正加速迈入智能融合新时代。公司基于公司发展战略及研究报告中对互联网发展趋势的
判断，在主营业务游戏的沉淀多年的基础上，将推动业务进行多元化发展，与云服务及旅游相结合，推出“游戏+云”、“游戏
+旅游”等新颖的运营模式，提高公司在行业中的竞争力。同时，公司紧跟互联网移动游戏的潮流，积极推进当前行业热门技
术AR/VR技术的应用，将VR/AR技术运用到文化旅游、竞技游戏中，打造科技文化一体化的主题公园和高科技竞技类网游，
为公司未来高速发展做储备。 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
28 
(二)公司发展战略 
     1、游戏行业            
 随着互联网行业的发展，单一的网游业务已不能满足不断变化的市场竞争，面对快速发展的行业大环境以及游戏行业
的竞争加剧，公司的近年来对所处游戏行业的不断进行深度探索；对自主研发、运营、代理能力不断积累；对产业链上下
游广泛布局，同时公司不断加强对于新业务、新领域的布局拓展和投入中青宝依托游戏行业多年积累，对新业务的开发与
加强是实现中青宝全面提升各项业务盈利能力、满足快速发展的市场需求、开发新的盈利增长点的重要手段。公司注重优
秀产品的引进与开发，发行和代理了多款热门游戏。在新游戏的研发、新技术的应用上积极参与，公司备受业界和用户关
注的军事类电竞产品《最后一炮》使用目前业内顶级的虚幻4引擎来进行游戏制作，游戏在报告期内也取得了较为不错的业
绩，为公司带来良好的收益。《最后一炮》产品在游戏版本方面，今后将会陆续更新竞速赛、PK赛与生存模式等多项功能
版本。另外，公司还以进一步拓展公司移动游戏领域的产品线，推出休闲社交棋牌类游戏《好彩棋牌》、《老友麻将》系
列等，给用户提供更多的游戏趣味性和玩法。 
 2、云服务行业      
 基于公司发展战略及实际经营需要，公司于报告区内完成对云服务公司深圳宝腾互联收购，宝腾互联目前在全国运营
多个数据中心，积累了丰富的数据中心建设经验。除了常规的数据中心基础设施定制，同时为客户提供芯片级的服务器定
制和软件定制，从基础设施到软件硬件，一条龙定制化服务。“一站式服务能力是我们最大的优势”。上市公司注入服务器
业务资产和数据中心业务资产，有利于进一步深化公司云计算业务的发展，完善公司“游戏+云”的产业链布局，对于公司加
快推进战略转型，增强公司盈利能力具有重要的意义。同时，有助于公司更好地提升技术优势和服务能力，完善产业链布
局，提高公司的行业地位。 
      3、科技文旅行业 
公司结合市场发展趋势，有效整合产业资源，优化公司的业务结构，增强公司的市场竞争力。2018年公司主要围绕凤
凰主题公园项目为核心，持续推动与凤凰县政府合作建立关系，结合在游戏行业多年积累的经验，将科技与文化旅游有机
结合，推动该项目持续发展。同时为了加强公司轻资产运营模式，摆脱主题公园开发回收周期长的弱点，公司也将积极拓
展知识产权输出、智慧旅游及垂直旅游营销平台等轻资产运营项目，增加公司的财务盈利点。 
     （三）经营计划 
公司继续自身业务的突破创新，主动调整业务结构。在具体项目方面，公司选择“高精尖”的道路，在公司治理层面进
行人员调控、资源调配，淘汰公司盈利能力弱的项目，继续集中精力投入精品项目，以期取得显著效果。公司将继续筛选
并打造高品质游戏，坚持精细化运营品质，避免资本市场浮躁氛围的影响。在报告期内公司在游戏业务上持续突破，在新
业务方向深度调研，均达到预期目标。未来，公司将进一步优化主营业务，强化核心竞争力。另一方面，公司注重新业务
开发，通过多点布局实现目标。  
       (四)可能面对的风险 
       1、市场风险 
市场风险主要表现为市场需求、市场竞争等方面所面临的风险。（1）市场需求的变化：随着市场的发展和游戏玩家
体验的提升，游戏玩家对游戏质量的要求越来越高，游戏市场的兴趣趋向多元化，公司游戏产品研发投入大周期长，若无
法适应快速变化的市场需求，公司经营将面临风险。（2）市场竞争风险：当市场内竞争者数量增加，市场竞争加剧，获取
玩家以及留存玩家难度加大，面对更多元化的竞争产品和更高强度的竞争，公司如果不能紧跟市场发展，持续强化自身核
心竞争力，存在产品毛利率下降、成本上升、游戏生命周期缩短、被竞争者淘汰的风险。 
应对措施：  
 （1）公司应该严格遵守国家制定的法律法规，根据国家制定法规自主进行调整，响应国家的号召打造充满爱国主义精
神的红色网游，向社会输送正能量。 
（2）公司将不断致力于提升管理水平和创新能力，打造差异化的产品和服务，改善用户的游戏体验，增强用户的粘性，
保持竞争优势；通过持续开发出新的精品游戏，不断强化自身核心优势，扩大市场份额。 
2、行业和政策风险  
 网络游戏行业受文化和新闻出版、工业信息等部门监管，在中国境内从事移动网络游戏运营的，需要取得许可，存在
不通过的风险。新开发的游戏需要在相关部门备案并通过出版行政部门审批，存在无法上线的风险。游戏内虚拟货币经营
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
29 
业务需取得额外批准或许可，我国尚未出台虚拟资产产权监管的法律法规，因此政策上存在不确定性。 
应对措施：公司全力配合政府和管理机构的工作，确保业务和经营的合法合规，尽可能降低潜在的政策风险。同时对
行业最新的法律法规保持关注，及时更新避免违规风险。 
3、投资风险 
 由于互联网行业和智能手机技术的飞速发展，手机游戏市场面临多方面的挑战。在这个快速发展灵活多变的市场中生
存，除了加强自身研发能力之外，收购整合及资产重组同行业或上下游企业是公司的重要战略规划之一，但资产重组或兼
并将带来不确定性风险或者投资失败的风险。 
应对措施： 
（1）公司会在收购兼并前对自身实力进行评估，避免高估自身的资金实力； 
（2）明确收购标的是否符合公司属性，收购完成后对公司的发展是否有推进作用； 
（3）公司对收购企业进行详细的资产评估并通过审计、券商等中介机构对收购项目进行尽职调查，制定适宜且可行
的收购方案，增加收购兼并成功的可能性。 
4、新业务开拓风险 
 互联网行业发展迅速，创新是增强企业核心竞争力的重要手段，为了有效保持公司的竞争优势并发展新的利润来源，
公司有必要根据市场需求以及公司战略规划开拓新业务、新领域。但新业务、新领域市场接受需要一定周期，且新业务、
新领域与公司原有体系的有机结合也存在不确定性，如果公司的新业务不能快速被市场接受，将带来新业务、新领域市场
拓展的风险。 
应对措施：公司将在新业务制定之前进行全面的市场调研，全方位考察和把握新业务开发的可行性和市场适应性，对
新业务的成本，投资回报率，风险程度等方面严格把关，最大限度降低新业务开拓的风险。 
5、转型风险 
公司目前业务发展方向主要面向三大业务领域：游戏业务、云服务业务、科技文旅业务，其中：游戏业务为公司多年
运营且已经持续稳定盈利的板块，云服务业务、科技文旅业务分别处于资源整合和战略布局中。云服务业务、科技文旅业
务两个板块具体业务对公司而言相对较新，且因战略转型过程中必然导致的管理难度增大，其后续推进时间进度和经济效
益可能存在一定不确定性。具体而言：（1）云服务业务整合效益不能达到预期目标的风险。（2）科技文旅实施过程中可
能会出现某些技术阻碍导致后续工作推进受阻。同时，作为市场新入竞争者，公司在前期市场拓展中可能存在无法及时达
到预期营收目标的风险； 
应对措施： 
（1）在科技文旅业务中，公司可以依托凤凰县政府的支持进行前期市场的拓展；在技术方面可依托公司多年的技术
经验的沉淀，积极推进科技文旅项目差异化竞争优势的发展； 
（2）针对云服务业务方面，公司一方面将沿用深圳宝腾互联原管理团队，延续业务团队的经营管理；另一方面，公
司将定期组织公司与深圳宝腾互联在管理、业务、技术等方面进行交流学习，让更多的员工熟悉和参与双方的业务。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
深圳中青宝互动网络股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方案，分红标准和分红比例明确清晰，相
关的决策程序和机制完备。在历年的分配预案拟定和决策时，独立董事尽职履责并发挥了应有的作用，公司也听取了中小股
东的意见和诉求，相关的议案经由董事会、监事会审议过后提交股东大会审议，并由独立董事发表独立意见，审议通过后在
规定时间内进行实施，切实保证了全体股东的利益。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.20 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 261,038,600 
现金分红总额（元）（含税） 5,220,772.00 
可分配利润（元） 102,917,962.24 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
2018 年 3 月 20 日本公司召开第四届董事会第十一次会议，会议审议通过《公司 2017 年度利润分配预案》，公司利润分配
预案如下：公司 2017 年度归属于母公司股东的净利润为 11,859,276.59 元，综合考虑公司目前经营状况以及未来发展需要，
公司决定以 2017 年末总股本 26,103.86 万股为基数，向全体股东每 10 股派发人民币 0.2 元现金（含税），共计派发 522.0772
万元，剩余未分配利润结转下一年度。该利润分配预案尚需公司 2017 年年度股东大会审议。 本次利润分配预案符合《上
市公司监管指引第 3 号--上市公司现金分红》的规定，符合《公司章程》中的利润分配政策，独立董事、监事会已发表同
意的意见。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年度权益分配方案 
公司拟定以2015年末总股本26103.86万股为基数，向全体股东每10股派发人民币0.2元现金(含税)，共计派发522.0772万元，
该利润分配预案已经公司2015年年度股东大会审议。 
