北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
69 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
52,038,64
6 
27.33%
223,078,6
92
220,774,3
45 
272,812,9
91
65.19%
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00%
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00%
3、其他内资持股 
52,038,64
6 
27.33%
223,078,6
92
0 0 0
220,774,3
45 
272,812,9
91
65.19%
其中：境内法人持股 6,573,913 3.45%
228,078,6
92
0 0 0
228,078,6
92 
234,652,6
05
56.08%
   境内自然人持股 
45,464,73
3 
23.87% 0 0 0
-7,304,34
7 
38,160,38
6
9.11%
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00%
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00%
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00%
二、无限售条件股份 
138,392,3
49 
72.67% 0 0 0 7,304,347 7,304,347 
145,696,6
96
34.81%
1、人民币普通股 
138,392,3
49 
72.67% 0 0 0 7,304,347 7,304,347 
145,696,6
96
34.81%
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00%
3、境外上市的外资股 0 0.00% 0 0 0 0  0 0.00%
4、其他 0 0.00% 0 0 0 0 0 0 0.00%
三、股份总数 
190,430,9
95 
100.00%
223,078,6
92
0 0 7,304,347
228,078,6
92 
418,509,6
87
100.00%
股份变动的原因 
√ 适用 □ 不适用  
根据公司2016年10月17日召开2016年第四次临时股东大会，审议通过《公司发行股份及支付现金购买资产并募集配套资
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
70 
金暨关联交易》等相关议案；2016年12月29日，中国证监会并购重组委审核通过本次交易，2017年2月8日，公司收到中国证
监会《关于公司发行股份购买资产并募集配套资金事项获得中国证券监督管理委员会正式批复的公告》，核准公司向上海诺
牧投资中心（有限合伙）发行126,888,217股股份购买相关资产，核准公司非公开发行股份募集资金不超过340,000万元。2017
年3月8日，完成本次交易标的资产宁波诺信100%股权的过户手续及相关工商登记。2017年3月24日，本次发行股份购买资产
上海诺牧新增股份登记上市，公司股本总数由190,430,995股增至317,319,212股。 
2017年8月7日，公司披露《关于公司非公开发行股票停牌的公告》，因公司启动非公开发行股票事项的询价工作，公司
股票自2017年8月7日开市起停牌。本次募集配套资金共向5名发行对象发行人民币A股普通股 101,190,475 股，发行价格33.60
元/股，本次募集配套资金总额为人民币 3,399,999,960.00 元，扣除发行费用人民币75,138,000.00 元，实际募集资金净额人
民币 3,324,861,960.00 元。本次发行的限售起始日期为 2017年 9 月 7 日。发行完成后，公司股本总数增加至418,509,687,
股。 
股份变动的批准情况 
√ 适用 □ 不适用  
2016年10月17日召开2016年第四次临时股东大会，审议通过《公司发行股份及支付现金购买资产并募集配套资金暨关
联交易》等相关议案；2016年12月29日，中国证监会并购重组委审核通过此次交易，2017年2月8日，公司收到中国证监会《关
于公司发行股份购买资产并募集配套资金事项获得中国证券监督管理委员会正式批复的公告》，核准公司向上海诺牧投资中
心（有限合伙）发行126,888,217股股份购买相关资产，核准公司非公开发行股份募集资金不超过340,000万元。2017年3月8
日，完成本次交易标的资产宁波诺信100%股权的过户手续及相关工商登记。2017年3月24日，上海诺牧新增股份上市。根据
中国证券登记结算有限责任公司深圳分公司于 2017 年 8 月 28 日出具的《股份登记申请受理确认书》，本次发行股份募集
配套资金新股登记申请材料已于2017年8月28日获得登记受理，相关股份登记到账后将正式列入梅泰诺的股东名册。本次发
行股份募集配套资金新增股份的性质为有限售条件流通股，根据梅泰诺于 2017 年 8 月 24 日出具的《限售股登记表》，本
次发行的限售起始日期为 2017年 9 月 7 日。 
股份变动的过户情况 
√ 适用 □ 不适用  
1、2017年3月8日，完成本次交易标的资产宁波诺信100%股权的过户手续及相关工商登记。2017年3月24日，上海诺牧
新增股份上市。 
2、根据中国证券登记结算有限责任公司深圳分公司于 2017 年 8 月 28 日出具的《股份登记申请受理确认书》，本次
发行股份募集配套资金新股登记申请材料已于2017年8月28日获得登记受理，相关股份登记到账后将正式列入梅泰诺的股东
名册。本次发行股份募集配套资金新增股份的性质为有限售条件流通股，根据梅泰诺于 2017 年 8 月 24 日出具的《限售股
登记表》，本次募集配套资金发行的101,190,475的限售起始日期为2017年9月7日。 
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
71 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
本报告期基本每股收益和稀释每股收益为 1.5060 元/股，剔除发行股份增加股本的 228,078,692 股后基本每股收益和稀释每股
收益为 2.5588 元/股；本报告期归属于公司普通股股东的每股净资产为 23.6240 元/股，剔除发行股份增加股本的 228,078,692
股后的每股净资产为 51.9183 元/股。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 
期初限售
股数 
本期解除限
售股数 
本期增加限
售股数 
期末限售股数 限售原因 拟解除限售日期 
张敏 33,517,500 0 0 33,517,500 高管锁定股 
每年按照上年末持有股份数的
25%解除限售 
张志勇 3,792,450 0 0 3,792,450 高管锁定股 
每年按照上年末持有股份数的
25%解除限售 
贾明 8,034,783 7,304,347 0 730,436 资产重组所作承诺
自公司股份发行结束之日起 
12 个月后，分三年共三次分别
进行解锁，第一次解锁贾明取
得的公司股份总数的 31.25%、
第二次 62.50%，第三次 6.25%。
江西日月同辉投
资管理有限公司 
6,573,913 0 0 6,573,913 资产重组所作承诺
自上市公司股份发行结束之日
起 36 个月。 
上海诺牧投资中
心（有限合伙） 
0 0 126,888,217 126,888,217 资产重组所作承诺
自上市公司股份发行结束之日
起 36 个月。 
华安未来资产－
工商银行－杭州
陆金承投资合伙
企业（有限合伙） 
0 0 20,238,095 20,238,095
资产重组所作承诺
  
新增股份上市首日起 12 个月
可上市交易。 
华宝信托有限责
任公司－华宝－
平安前海 1 号单
一资金信托 
0 0 20,238,095 20,238,095 资产重组所作承诺
新增股份上市首日起 12 个月
可上市交易。 
鹏华资产－工商
银行－中建投信
0 0 20,238,095 20,238,095 资产重组所作承诺
新增股份上市首日起 12 个月
可上市交易。 
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
72 
托－中建投信
托·京杭单一资
金信托 
建信基金－兴业
银行－中融国际
信托－中融－宏
金 114 号单一资
金信托 
0 0 20,238,095 20,238,095 资产重组所作承诺
新增股份上市首日起 12 个月
可上市交易。 
国寿安保基金－
渤海银行－民生
信托－中国民生
信托－至信 349
号集合资金信托
计划 
0 0 20,238,095 20,238,095 资产重组所作承诺
新增股份上市首日起 12 个月
可上市交易。 
公司高管 120,000 0 0 120,000 高管锁定股 
每年按照上年末持有股份数的
25%解除限售 
合计 52,038,646 7,304,347 228,078,692 272,812,991 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍
生证券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
梅泰诺 2017 年 03 月 16 日 33.1 元 126,888,217 2017 年 03 月 24 日 126,888,217 ——
梅泰诺 2017 年 08 月 28 日 33.6 元 101,190,475 2017 年 09 月 07 日 101,190,475 ——
报告期内证券发行（不含优先股）情况的说明 
公司于2016年10月17日召开2016年第四次临时股东大会，审议通过公司发行股份及支付现金购买资产并募集配套资金
暨关联交易的相关议案，同意公司向上海诺牧和宁波诺裕以发行股份及支付现金的方式购买其持有的宁波诺信100.00%股权
并募集配套资金。本次交易完成后，宁波诺信成为梅泰诺的全资子公司，梅泰诺通过宁波诺信及香港诺睿持有BBHI99.998%
股权。2016年12月29日，中国证监会并购重组委审核通过本次交易。2017年2月8日，公司收到中国证监会《关于核准北京梅
泰诺通信技术股份有限公司向上海诺牧投资中心（有限合伙）发行股份购买资产并募集配套资金的批复》，核准公司向上海
诺牧投资中心（有限合伙）发行126,888,217股股份购买相关资产，核准公司非公开发行股份募集资金不超过340,000万元。 
2017年3月8日，宁波市北仑区市场监督管理局核准了宁波诺信股东变更事宜，并核发了新的《营业执照》（统一社会
信用代码：91330206MA281NWA1C）。本次变更登记完成后，上市公司成为宁波诺信的唯一股东，宁波诺信成为上市公司
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
73 
的全资子公司。中国证券登记结算有限责任公司深圳分公司于2017年3月16日出具《股份登记申请受理确认书》，梅泰诺非
公开发行126,888,217股新股登记申请材料已于2017年3月16日获得登记受理，并于2017年3月24日在深圳证券交易所创业板上
市。 
     本次发行股份及支付现金购买资产并募集配套资金的募集资金部分，公司向配套募集资金认购对象募集不超过
340,000.00万元。2017年8月7日，公司披露《关于公司非公开发行股票停牌的公告》，因公司启动非公开发行股票事项的询
价工作，为了维护投资者利益，公司股票自2017年8月7日开市起停牌。本次募集配套资金共向5名发行对象发行人民币A股
普通股 101,190,475 股，发行价格33.60元/股，本次募集配套资金总额为人民币 3,399,999,960.00 元，扣除发行费用人民币
75,138,000.00 元，实际募集资金净额人民币 3,324,861,960.00 元。本次发行的限售起始日期为 2017年9月7日。发行完成后，
公司股本总数增加至418,509,687,股。 
 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司完成发行股份购买资产并募集配套资金事项，公司股份总数由190,430,995股增至418,509,687股。具体内容详
见本节第一点“股份变动情况”中“1、股份变动情况”之“股份变动的原因” 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
35,503 
年度报告披露日
前上一月末普通
股股东总数 
35,509
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
上海诺牧投资中
心（有限合伙） 
境内非国有法人 30.32% 
126,888,2
17
126,888,2
17 
126,888,2
17
0 质押 61,692,870
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
74 
张敏 境内自然人 10.68% 
44,690,00
0
0 
33,517,50
0
11,172,50
0
 35,962,000
华安未来资产－
工商银行－杭州
陆金承投资合伙
企业（有限合伙） 
其他 4.84% 
20,238,09
5
20,238,09
5 
20,238,09
5
0  
华宝信托有限责
任公司－华宝－
平安前海 1号单一
资金信托 
其他 4.84% 
20,238,09
5
20,238,09
5 
20,238,09
5
0  
鹏华资产－工商
银行－中建投信
托－中建投信
托·京杭单一资金
信托 
其他 4.84% 
20,238,09
5
20,238,09
5 
20,238,09
5
0  
建信基金－兴业
银行－中融国际
信托－中融－宏
金 114 号单一资金
信托 
其他 4.84% 
20,238,09
5
20,238,09
5 
20,238,09
5
0  
国寿安保基金－
渤海银行－民生
信托－中国民生
信托－至信 349号
集合资金信托计
划 
其他 4.84% 
20,238,09
5
20,238,09
5 
20,238,09
5
0  
江西日月同辉投
资管理有限公司 
境内非国有法人 1.57% 6,573,913 0 6,573,913 0  
张志勇 境内自然人 1.21% 5,056,600 0 3,792,450 1,264,150 质押 4,917,000
贾明 境内自然人 1.05% 4,382,661 -7304295 730,436 3,652,225  
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
上海诺牧投资中心（有限合伙）因配售新股成为前 10 名股东，约定持股期间暨锁定
期为 2017 年 3 月 24 日至 2020 年 3 月 23 日。因募集配套资金向共 5 名发行对象：华
安未来资产－工商银行－杭州陆金承投资合伙企业（有限合伙）、华宝信托有限责任
公司－华宝－平安前海 1 号单一资金信托、鹏华资产－工商银行－中建投信托－中建
投信托·京杭单一资金信托、建信基金－兴业银行－中融国际信托－中融－宏金 114
号单一资金信托、国寿安保基金－渤海银行－民生信托－中国民生信托－至信 349 号
集合资金信托计划，配售新股成为前 10 名股东，约定分持股期间暨锁定期为新增股
份上市首日起 12 个月可上市交易，暨 2017 年 9 月 7 日至 2018 年 9 月 6 日。 
上述股东关联关系或一致行动的说
明 
上述股东中，公司实际控制人张敏女士、张志勇先生与上海诺牧投资中心（有限合伙）
为一致行动人。贾明与江西日月同辉投资管理有限公司为一致行动人。公司未知其他
前十名股股东之间是否存在关联关系，也未知是否属于一致行动人。 
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
75 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
张敏 11,172,500 人民币普通股 11,172,500
贾明 3,652,225  3,652,225
全国社保基金一一四组合 2,230,338  2,230,338
白斌 1,682,013  1,682,013
珠海市广恒盛基金管理企业（有限合
伙）－广恒盛 1 期证券投资基金 
1,390,472  1,390,472
中国银行股份有限公司－华泰柏瑞
健康生活灵活配置混合型证券投资
基金 
1,350,000  1,350,000
张志勇 1,264,150  1,264,150
黄志武 1,003,208  1,003,208
中国工商银行－博时第三产业成长
混合型证券投资基金 
1,000,000  1,000,000
刘宗辉 768,000  768,000
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
上述股东中，公司实际控制人张敏女士、张志勇先生与上海诺牧投资中心（有限合伙）
为一致行动人。贾明与江西日月同辉投资管理有限公司为一致行动人。公司未知其他
前十名股股东之间是否存在关联关系，也未知是否属于一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东白斌除通过普通证券账户持有 0 股外，还通过中信证券股份有限公司客户信
用交易担保证券账户持有 1,682,013 股，实际合计持有 1,682,013 股；公司股东珠海市
广恒盛基金管理企业（有限合伙）－广恒盛 1 期证券投资基金除通过普通证券账户持
有 0 股外，还通过广发证券股份有限公司客户信用交易担保证券账户持有 1,390,472
股，实际合计持有 1,390,472 股；公司股东刘宗辉除通过普通证券账户持有 0 股外，
还通过中信证券股份有限公司客户信用交易担保证券账户持有 768,000 股，实际合计
持有 768,000 股； 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
76 
张志勇 中国 否 
张敏 中国 否 
主要职业及职务 
1、张志勇先生，中国国籍，无永久境外居留权，生于 1963 年 11 月，本科
学历，高级经济师、通信专业高级工程师。1992 年 7 月毕业于中国人民大学
经济学院工业经济管理专业；曾任中冶建筑研究总院有限公司财务处副处长，
北京科奥高技术公司（高新技术企业）副总经理，中国京冶工程技术有限公司
副总经济师，冶金工业财务服务中心干部；2006 年 3 月至 2017 年 5 月任公
司总裁，2009 年 2 月至今任公司董事长。2、张敏女士，中国国籍，无永久
境外居留权，生于 1967 年 11 月，大专学历，高级会计师，国际财务管理师；
1999 年至 2002 年任中国大恒（集团）有限公司财务副经理，2002 年至 2004 
年任北京中惠药业有限公司财务经理，2004 年 9 月至 2006 年 2 月任公司
执行董事，2006 年 3 月至今任公司董事、副总裁。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
√ 适用 □ 不适用  
新控股股东名称 上海诺牧投资中心（有限合伙） 
变更日期 2017 年 03 月 24 日 
指定网站查询索引 www.cninfo.com.cn 
指定网站披露日期 2017 年 03 月 22 日 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
张志勇 中国 否 
张敏 中国 否 
主要职业及职务 请参考本章公司控股股东最近 5 年内的职业及职务情况 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
77 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
北京梅泰诺通信技术股份有限公司 2017 年年度报告全文 
78 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
