天马微电子股份有限公司 2015 年年度报告全文 
11 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
     2015年，公司聚焦移动智能终端消费类显示市场和专业类显示市场，产品广泛应用于智能手机、平板电脑、车载显示、
医疗显示、工业控制、航空显示和智能家居等众多领域，同时布局未来新型显示领域，如3D显示、柔性显示、智能穿戴、
VR/AR等。公司产业基地分布在深圳、上海、成都、武汉、日本等五地，在美国、德国、韩国、香港等主要发达国家与地
区设有全球营销网络和技术服务支持平台，并通过TIANMA与NLT品牌为全球近千家中高端客户定制全方位的显示解决方
案。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
股权资产 
中国证券监督管理委员会于 2015 年 12 月 9 日出具证监许可[2015]2876 号文《关于
核准天马微电子股份有限公司非公开发行股票的批复》核准本公司非公开发行不超
过 269,360,269 股新股。截至 2015 年 12 月 28 日止，本公司完成了向境内投资者非
公开发行 269,360,269 股股份的工作，扣除相关发行费用后，实际净募集资金为人
民币 4,718,302,459 元。上述交易完成后，本公司新增注册资本 269,360,269 元，注
册资本变更为 1,401,098,744 元，增加资本公积 4,448,942,190 元。该发行股票于 2016
年 1 月 15 日已在深圳证券交易所上市。 
固定资产 无重大变化。 
无形资产 
武汉天马上年缴纳的土地竞拍保证金，由于本年竞拍成功，取得土地使用权而转入
无形资产。 
在建工程 
2015 年武汉天马第 6 代低温多晶硅(LTPS) TFT-LCD 及彩色滤光片（CF）生产线项
目开始筹建，增加在建工程；为提升 AM-OLED 的工艺能力，上海天马加大对
AM-OLED 中试线项目的投入。 
2、主要境外资产情况 
√ 适用 □ 不适用  
资产的具
体内容 
形成原因 资产规模 所在地 运营模式 
保障资产安全
性的控制措施
收益状况
境外资产占
公司净资产
的比重 
是否存在重
大减值风险
NLT 公司 
非同一控
制下企业
合并 
本年末总资
产折算人民
币 98,046 万
元 
日本 
从事平板显示
器及相关零配
件的设计、技术
开发、技术咨
1、会计记录控
制（保证会计信
息反映及时、完
整、准确、合
本年度实现
净利润人民
币 7,465万元 
7.40% 否 
天马微电子股份有限公司 2015 年年度报告全文 
12 
询、技术转让及
销售；经营进出
口业务等。 
法）；2、盘点控
制（保证实物资
产与会计记录
一致）；3、接近
控制（严格控制
无关人员对资
产的接触，只有
经过授权批准
的人才能够接
触资产）。 
其他情况
说明 
无 
三、核心竞争力分析 
公司深耕中小尺寸显示领域三十余年，聚焦移动智能终端消费类显示和专业类显示两大业务，坚持差异化竞争策略，以
客户为中心，通过覆盖全球的生产和营销网络为全球近千家中高端客户定制全方位的显示解决方案。 
   1、领先的技术实力 
在量产技术应用方面，公司准确把握市场节奏配置应用技术。一方面，公司a-Si技术的产业化应用已十分成熟，产成品
的高解析度、低功耗、轻薄化和高光学特性等特征远超同类型产品；另一方面，公司托管的厦门天马第5.5代LTPS生产线实
现全面量产，良率达到行业领先水平；公司联营公司有机发光公司第5.5代AMOLED生产线顺利点亮，并即将进入量产。 
在前瞻性技术布局方面，公司已自主掌握诸多国际先进、国内领先的新技术，具备主动引领市场的实力。公司在LTPS、
AMOLED、触控一体化技术（On-cell、In-cell）、柔性显示、Oxide、3D显示、透明显示等方面取得了诸多积极成果，并多
次获得创新产品与应用的顶尖奖项。其中，AMOLED实现全线量产技术贯通，为该产线快速量产提供了支持；柔性项目开
发平台基本完成，为柔性技术量产奠定基础；自主开发的11.6英寸4K高分辨率平板显示器获得2015 CITE创新产品与应用奖；
全球首发10.4寸8K显示屏及5.2寸4K显示屏，像素密度高达847PPI，是目前主流市场的4-5倍，再度刷新全球平板显示屏幕的
最高PPI纪录。 
在技术应用节奏方面，公司准确地把握终端市场应用节奏。近年来，公司主打产品成功从QHD、HD逐步过渡到FHD、
WQHD产品，自主研发成功的TED In-cell内嵌式单芯片触控显示解决方案全球首发量产，实现了超窄边框、超薄、高报点率
和超灵敏等触控效果。 
  2、快速的响应能力 
公司产业基地分布在深圳、上海、成都、武汉、日本等五地，拥有或正在建设从第2代至第6代全面的TFT-LCD（含a-Si、
LTPS）生产线、第5.5代AMOLED生产线以及TN、STN产线，有机发光公司第5.5代AMOLED生产线已成功点亮并即将投入
量产。基于公司的一体化运营优势和优秀的供应链整合能力，公司通过生产线的灵活调节和配置形成了柔性交付的能力，并
能够支持整体市场布局的切换快速实现垂直起量。2015年，公司积极响应客户需求，支持多家国内外客户实现产品首发。 
   3、丰富的客户资源和深度的共赢合作 
公司已设立包括欧洲天马、美国天马、韩国天马、香港天马等在内的全球营销网络和技术支持平台，以客户为中心，为
全球近千家中高端客户定制全方位的显示解决方案。 
公司重点聚焦价值客户，并相应制定一系列深度渗透策略。在移动智能终端市场，公司已成为全球主流智能手机厂商的
深度合作伙伴，中高端市场份额持续增长；在专业显示市场，公司已建立比较优势和竞争壁垒，重点关注车载、智能家居、
智能穿戴等市场，巩固工控、医疗、航空等领域的优势，主动把握下游应用市场的发展趋势，积极投入资源不断提升全球市
场份额。 
公司秉承“与客户共赢，成就客户”的理念，致力于向客户提供稳定的交付、卓越的品质和优秀的服务，在与核心客户深
度合作的过程中建立了高度的相互认同感。2015年，公司在多个重点客户端整体质量排名第一，并获得客户授予的诸多奖项。 
天马微电子股份有限公司 2015 年年度报告全文 
13 
 4、深入的核心价值观和企业文化 
     公司以“创造精彩，引领视界”为使命，以“激情、高效、共赢”为核心价值观，以成为备受社会尊重和员工热爱的全球显
示领域领先企业为愿景。为实现上下齐心、增强团队凝聚力，公司将文化和人才战略作为四大战略之一，通过企业文化的层
层宣导、构建多维度的激励体系、优化薪酬管理体系、推进系统化的培训体系、开展人性化关怀计划等措施，公司的团队竞
争力持续提升，员工的主人翁意识、创造力和战斗力不断增强，为公司整体核心竞争力的快速提升提供了保障。 
天马微电子股份有限公司 2015 年年度报告全文 
14 
第四节 管理层讨论与分析 
一、概述 
     2015年，发达经济体经济复苏缓慢，新兴经济体经济增速放缓，中国经济进入增速适度、结构优化、效益提高、民生改
善的新常态。全球面板市场需求保持温和增长，同时在“互联网+”、物联网、工业4.0的带动下，中小尺寸领域需求结构性变
化明显：一方面，移动智能终端消费类显示市场两大增长引擎——智能手机和平板电脑整体增速相对放缓，但高规格、集成
触控等差异化产品需求快速增长，智能手机FHD及以上分辨率面板占比持续增加，VR/AR、智能家居、无人机等新兴应用
出现带来新的发展机遇，市场空间进一步开拓；另一方面，专业类显示市场在车载、医疗、POS、HMI等需求带动下继续保
持内涵式和外延式的强劲增长。 
     面对快速变化的市场形势，公司聚焦以智能手机、平板电脑为代表的移动智能终端消费类显示市场和以车载、医疗、
POS、HMI等为代表的专业类显示市场的整体布局，向在全球范围内提供显示解决方案和快速服务支持的创新型、科技型领
先企业的战略目标加速迈进。经营方面，坚持“抓机会、强能力、创共赢”的战略主题，在保障公司稳健经营发展的同时，实
现业绩的快速增长；客户方面，与各大品牌客户全面合作，积极进入高端产品线；文化方面，公司坚持“激情、高效、共赢”
的核心价值观，致力成为备受社会尊重和员工热爱的全球显示领域领先企业。 
 
       2015年主要财务项目变动如下： 
                                                                                                                   单位：元 
项目 2015年度 2014年度 增减额 幅度 附注 
营业收入 10,530,002,724 9,322,363,339 1,207,639,385 13% 
营业成本 8,809,723,501 7,583,469,512 1,226,253,989 16% 
营业税金及附加 9,182,659 13,782,574 -4,599,915 -33% (1) 
销售费用 332,022,916 287,637,540 44,385,376 15%   
管理费用 1,270,483,375 1,000,762,138 269,721,237 27%   
财务费用-净额 -1,951,194 156,318,180 -158,269,374 -101% (2) 
资产减值损失 88,309,940 85,312,190 2,997,750 4%   
投资收益/(损失) -3,239,448 -39,020,240 35,780,792 - (3) 
营业外收入 589,927,316 620,690,504 -30,763,188 -5%   
营业外支出 970,969 1,893,828 -922,859 -49% (4) 
所得税费用 52,375,252 87,927,017 -35,551,765 -40% (5) 
其他综合收益/(损失) 20,116,080 -58,407,282 78,523,362 - (6) 
经营活动产生的现金流量净额 4,459,078,030 1,385,683,779 3,073,394,251 222% (7) 
投资活动产生的现金流量净额 -1,631,333,314 209,393,883 -1,840,727,197 -879% (8) 
筹资活动产生的现金流量净额 3,637,640,639 -1,994,957,265 5,632,597,904 - (9) 
 
(1)营业税金及附加减少主要系营改增业务范围扩大，营业税纳税减少所致。 
(2)财务费用减少主要系归还银团贷款利息支出相应减少，以及汇率变动导致的汇兑收益增加所致。 
(3)投资损失减少主要系上年以非货币性资产向有机发光公司增资，抵消未实现利润所致，本年无。 
(4)营业外支出减少主要系本年固定资产处置损失减少所致。 
(5)所得税费用减少主要系本年利润总额减少所致。 
