南威软件股份有限公司                                                           2016 年年度报告全文 
14 / 180 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016 年是南威软件深化创新转型，全面健全上市企业经营管理体系，加快构建生态型发展平
台的重要一年。董事会围绕年初提出的“5+5+5”转型创新计划，以改革创新为动力，夯实基础加快
发展，以智慧城市综合开发商和共享经济平台运营商为定位，加快构建生态型发展平台，推进集
团建制建设，实现集团化管理、专业化运营，完善产业、资本、人才布局，大力拓展智慧城市综
合运营业务，建立以创客、车辆、家居为三大入口的互联网产业平台，取得了较好的经营成果。 
报告期内，公司实现营业收入 46,807.44 万元，同比增长 36.67%；受新业态公司投入增加及
补助收入和投资收益等非经常性损益下降的因素共同影响，2016 年归属于上市股东的净利润为
5,147.47 万元，较去年下降 18.48%，但归属于上市公司股东的扣除非经常性损益的净利润为
4,558.36 万元，较去年增长 25.73%。截止 2016 年 12 月 31 日，公司总资产 123,227.65 万元，较
年初增长 12.50%；归属于上市股东的所有者权益为 131,255.93 万元，较年初增长 6.52%。报告期
内，公司重点完成以下工作： 
（一）改革提升以集团建制为基本模式的管理平台  
南威软件构建完成以集团建制为基本模式的组织体系，形成以集团总部为决策管控层、子公
司为专业执行层的两级管理架构，形成覆盖全管理流程、贯穿全业务链条，可平行扩展、可高效
迭代的一体化管理组织体系。适应性调整总部内设机构，强化集团与分支机构的相互协同，简化
内部信息系统流程，有效提升了人员效能。 
（二）智慧城市推进扎实有效 
南威软件确立智慧城市综合运营为公司重点推进的战略性业务。公司成立了智慧城市领导小
组和专项工作组，设立智慧城市发展规划院、智慧城市发展部，对接全国各区域业务力量，重点
突破智慧城市建设运营。 
南威软件由企业高管直接牵头或参与拓展智慧城市业务，综合发挥公司的技术、业务、资本、
品牌等优势，总结公司在智慧城市的经验积累，结合公司在智慧城市的营销模式，大力发展智慧
城市和大数据应用，以 PPP 模式开展智慧城市业务。2016 年签订多个市、区、县智慧城市战略合
作协议。 
（三）技术研发有序开展 
南威软件深化推进募投项目的建设，按期完成募投项目建设任务，并达到了预期的建设目标。
继续推进在研项目的研发，进一步丰富、升级主线产品，提升传统业务的市场竞争力。 
公司根据细分行业动态，新启动一批适用的研发项目。在技术大数据化方面，实现了大数据
关键技术在产品、项目关键问题领域的技术研发和应用。在自主可控方面，取得了“三类项目需
求功能体系、六个新增适配、十二项适配升级、一个统一标准”的研发成果。在应用互联网化方
面，推广使用“两种在线模式、两种部署模式”的应用互联网化架构模式。在产品服务化方面，
设计实现在电子证照共享平台、数据交换中间件、自助终端一体机服务平台、互联网+政务服务平
台、综合执法平台的 “注册（开通）服务、标准化实施、一体机接入”三种服务模式。 
（四）五大新业态初见成效 
南威软件股份有限公司                                                           2016 年年度报告全文 
15 / 180 
南威软件共享经济平台运营商的行业定位正在逐渐夯实。万创中国平台于 2016 年 6 月 30 日
启动运营，注册用户数、平台累计交易额等关键指标基本符合预期。万创平台获批纳入工信部“国
家中小企业公共服务平台”体系，是唯一荣获“2016 中国信息产业年度深具价值双创服务平台”
的平台；中国水平台完成了水图与水问子平台的功能研发；大数据平台已完成 1.0 版本的开发。
完成研发并上线了“来停车”APP、“万创帮”APP，实现下载量、注册及使用人数、订单金额、
成交订单数等指标持续攀升的目标。 
（五）全面深化资本运作 
南威软件通过启动配股公开发行证券工作，充分发挥资本市场投融资功能，助力公司主营业
务快速发展；通过推行首期员工限制性股票激励，充分调动公司董事、高级管理人员及核心人员
的积极性，提升公司凝聚力；通过发起、参与设立产业基金，利用专业基金管理团队的投资经验
和风控能力，为公司培育符合发展战略的上下游企业，推动公司实现产业链整合。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 46,807.44 万元，较去年增长 36.67%；归属于上市股东的净利
润为 5,147.47 万元，较去年下降了 18.48%；归属于上市公司股东的扣除非经常性损益的净利润为
4,558.36 万元，较去年增长 25.73%，主要系新业态子公司尚属投入期费用支出增加及投资收益和
政府补助等非经常性收益下降所致。截止 2016 年 12 月 31 日，公司总资产 131,255.93 万元，较年
初增长 6.52%；归属于上市股东的所有者权益为 88,329.08 万元，较年初增长 4.02%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 468,074,426.65 342,493,302.27 36.67 
营业成本 316,113,244.04 227,817,320.40 38.76 
销售费用 28,708,733.35 28,747,183.21 -0.13 
管理费用 86,516,718.24 56,141,280.76 54.11 
财务费用 -2,197,705.73 -5,852,587.38 62.45 
经营活动产生的现金流量净额 -57,182,000.10 30,497,980.67 -287.49 
投资活动产生的现金流量净额 -151,367,657.36 -147,475,103.55 -2.64 
筹资活动产生的现金流量净额 82,268,068.76 -8,296,600.66 1,091.59 
研发支出 59,099,732.58 37,963,155.70 55.68 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司营业收入同比增长 36.67%，营业成本同比上升 38.76%。收入与成本的增长
配比合理，毛利率趋于平稳。 
  
南威软件股份有限公司                                                           2016 年年度报告全文 
16 / 180 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
软件行业 465,834,047.86 314,862,630.07 32.41 36.68 39.07 
减少 1.16
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
软件开发
（产品） 
116,332,219.99 36,199,997.93 68.88 4.84 -6.57 
增加 3.8个
百分点 
系统集成
（产品） 
340,778,374.71 278,134,049.69 18.38 61.49 48.95 
增加 6.87
个百分点 
技术服务
（产品） 
8,723,453.16 528,582.45 93.94 -53.7 -43.38 
减少 1.1个
百分点 
合计 465,834,047.86 314,862,630.07 32.41 36.68 39.07 
减少 1.16
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
福建省内 375,625,725.15 274,283,505.61 26.98 62.68 57.51 
增加 2.4个
百分点 
福建省外 90,208,322.71 40,579,124.46 55.02 -17.94 -22.37 
增加 2.57
个百分点 
合计 465,834,047.86 314,862,630.07 32.41 36.68 39.07 
减少 1.16
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
公司是国内电子政务领域和智慧城市领域的信息化综合服务提供商，主要从事软件开发、系
统集成及技术服务，并以解决方案的方式向政务部门提供上述全部或部分业务。公司的解决方案
主要采用直销的方式，项目中标后与业主单位签署合同，按合同组织项目实施，项目建设完毕后
由业主单位组织进行项目最终验收，公司在取得项目最终验收合格单据后确认收入。 
报告期内，公司主营业务收入同比增 36.68%，其中，软件开发收入比增 4.84%，技术服务收
入比降 53.70%，系统集成收入比增 61.49%。公司整体销售毛利率同比下降 1.16 个百分点，主要
系公司收入占比大但毛利率较低的系统集成收入增长迅速所致。 
 
南威软件股份有限公司                                                           2016 年年度报告全文 
17 / 180 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本
构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
软件行业       314,862,630.07 100 226,411,266.27 100 39.07       
分产品情况 
分产品 
成本
构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
软件开发
（产品） 
  36,199,997.93 11.5 38,745,712.61 17.11 -6.57   
系统集成
（产品） 
  278,134,049.69 88.34 186,732,028.74 82.47 48.95 
主要系
收入大
幅 增
加，成
本同步
增加。 
技术服务
（产品） 
  528,582.45 0.17 933,524.92 0.41 -43.38 
主要系
技术服
务费收
入减少
所致 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 21,074.87 万元，占年度销售总额 45.24%；其中前五名客户销售额中关联
方销售额 0 万元，占年度销售总额 0%。 
 
前五名供应商采购额 27,295.98 万元，占年度采购总额 50.43%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。 
 
其他说明 
南威软件股份有限公司                                                           2016 年年度报告全文 
18 / 180 
无 
 
2. 费用 
√适用 □不适用  
 
项目 2016年 2015年 
增减比率（%
） 
变动原因 
营业税金及附加 3,986,205.69 2,594,034.83 53.67 
主要系报告期营改增税收
政策变化带来核算规则变
化所致 
销售费用 28,708,733.35 28,747,183.21 -0.13  
管理费用 86,516,718.24 56,141,280.76 54.11 
主要系公司新兴业态投入
及研发投入增加所致 
财务费用 -2,197,705.73 -5,852,587.38 -62.45 
主要系报告期内银行定存
业务减少所致 
资产减值损失 12,328,706.61 5,008,815.19 146.14 
主要系公司的应收账款增
加，计提的坏账准备金提
高所致。 
所得税费用 -1,181,423.77 6,836,304.81 -117.28 
主要系子公司可抵扣亏损
形成的递延所得税资产减
少了所得税费用。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 10,099,594.45 
本期资本化研发投入 49,000,138.13 
研发投入合计 59,099,732.58 
研发投入总额占营业收入比例（%） 12.63 
公司研发人员的数量 330 
研发人员数量占公司总人数的比例（%） 34.41 
研发投入资本化的比重（%） 82.91 
 
情况说明 
√适用 □不适用  
报告期内，公司的研发投入总额为 5,909.97 万元，同比增长 55.68%，研发投入占营业收入比
例为 12.63%，同比上年增加 1.55 个百分点。研发投入的资本化比重为 82.91%，主要系 2016 年是
公司募投项目重点投入期。 
 
南威软件股份有限公司                                                           2016 年年度报告全文 
19 / 180 
4. 现金流 
√适用 □不适用  
 
项目 2016年度 2015年度 
增长比率
（%） 
变动原因 
经营活动产生的
现金流量净额 
-57,182,000.10 30,497,980.67 -287.49 
主要系采购商品和劳务支
付的款项增加所致。 
投资活动产生的
现金流量净额 
-151,367,657.36 -147,475,103.55 -2.64  
筹资活动产生的
现金流量净额 
82,268,068.76 -8,296,600.66 -1,091.59 
主要系公司实施股权激
励，员工投资款到位所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
货币资金 338,106,001.94 25.76 495,745,640.69 40.23 -31.8 
主要系购买理财
产品及成本类采
购增加支付所致 
其他应收
款 
37,044,088.25 2.82 28,306,339.13 2.3 30.87 
主要系投标及履
约保证金增加所
致 
存货 232,441,581.77 17.71 196,501,073.48 15.95 18.29 
主要系报告期内
在建项目增加所
致 
其他流动
资产 
186,018,096.22 14.17 20,618,176.72 1.67 802.2 
主要系公司购买
理财产品所致 
固定资产 115,951,543.32 8.83 85,170,645.72 6.91 36.14 
主要系子公司福
建南威办公大楼
投入使用所致。 
在建工程 8,915,733.58 0.68 2,948,562.82 0.24 202.38 
主要系报告期内
新增部分智能化
及装修工程且未
南威软件股份有限公司                                                           2016 年年度报告全文 
20 / 180 
验收结转所致 
应付票据 10,032,833.34 0.76 47,802,071.25 3.88 -79.01 
主要系报告期内
支付到期银行汇
票所致 
应付职工
薪酬 
22,197,602.93 1.69 16,331,108.70 1.33 35.92 
主要系人力成本
增加所致 
其他应付
款 
70,899,860.56 5.4 25,526,565.49 2.07 177.75 
主要系本期实施
限制性股权激励
计划形成的限制
性股票回购义务
款所致 
应收账款 208,143,006.12 15.86 150,866,360.57 12.24 37.97 
主要系主营业务
收入增加所致。 
以公允价
值计量且
其变动计
入当期损
益的金融
资产 
1,321,283.18 0.10 85,742,297.47 6.96 -98.46 
主要系本期公司
交易性金融资产
出售所致 
预付款项 8,664,335.32 0.66 37,198,311.08 3.02 -76.71 
主要系公司加强
供应商管理，减
少预付款项 
无形资产 97,372,489.94 7.42 53,537,774.63 4.34 81.88 
主要系公司募投
项目结项并形成
研发成果所致  
递延所得
税资产 
24,671,009.40 1.88 13,101,018.41 1.06 88.31 
主要系子公司亏
损增加递延所得
税资产所致 
应付账款 147,454,646.92 11.23 76,662,446.29 6.22 92.34 
主要系公司加强
供应商管理，获
得更好信用条件
所致 
递延收益 574,166.67 0.04 2,650,000.00 0.22 -78.33 
主要系递延收益
在报告期内确认
收入所致。 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
南威软件股份有限公司                                                           2016 年年度报告全文 
21 / 180 
3. 其他说明 
□适用 √不适用  
(四) 行业经营性信息分析 
√适用 □不适用  
公司对智慧城市、电子政务领域的行业经营性信息进行分析，内容如下： 
（一） 智慧城市 
1、具备良好的政策环境：当前我国经济发展进入新常态，支撑经济增长的旧有动能减弱、新
动能正在形成，围绕国家战略需求的新型智慧城市高度契合中央政府确定建设的“数字中国”、
发展数字经济、发挥信息化引领创新和驱动发展的号召。经国务院批准，发改委、工信部、住建
部、公安部等联合发布的关于《促进智慧城市健康发展的指导意见》，既有规划，也有意见，政
策利好十分明显。 
2、智慧城市建设呈现区域分化：现有我国智慧城市建设仍然处于试点先行、模式摸索阶段。
同时，受到区域经济水平、信息化水平发展的制约，智慧城市建设呈现中东部地区领跑，西部跟
进并加快步伐的发展现状。 
3、商业模式不断创新：随着智慧城市平台的建设，智慧城市的商业模式日渐清晰，围绕智慧
城市的投资和建设模式也在不断创新。政府和社会资本合作建设产业投资平台，成立合资的智慧
城市平台运营公司，进行智慧城市顶层设计和运营，整合上下游资源，建立智慧城市平台的生态
环境，各种增值应用以商业模式实现对政府、企业和个人的服务。这将成为一个阶段主流的智慧
城市建设和运营模式。 
4、建设方向多样化：建设智慧城市是一个渐进式的过程，在建设智慧城市的过程中既可以全
面推进，也可以围绕各自城市发展的战略需要，选择相应的突破重点，如交通、教育、医疗等进
行重点突破。 
（二）电子政务 
电子政务的发展受到政策环境、经济水平、信息化基础等因素的影响，而经济水平、信息化
基础又具有明显区域特性。 
1、政策环境持续向好：电子政务是一个系统工程，自 2014 年领导小组成立以来，党中央、
国务院出台了多个文件，为电子政务发展提供政策指导，包括《关于促进电子政务协调发展的指
导意见》（国办发〔2014〕66 号）、《关于全面推进政务公开工作的意见》等。在“十三五”期
间，电子政务的战略地位进一步提升，为电子政务的发展营造良好的政策环境。 
2、区域发展不均衡：电子政务的推进受到所在地区经济和信息化发展水平的影响，相关业务
存在一定的区域性差异。从整体来看，东部沿海地区的电子政务建设和应用较为成熟，市场竞争
激烈，中西部地区电子政务建设发展较晚，市场潜力较大，可介入机会较多。 
3、行业收入季节性变化：由于政府部门在实施信息化建设时有严格的预算管理制度，其审批、
招标的安排通常在上半年，而系统调试、验收则更多集中于下半年，因此政务服务企业收入的实
现具有明显的季节性特征。 
 
南威软件股份有限公司                                                           2016 年年度报告全文 
22 / 180 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内，公司新增设立 11 家子公司。 
(1) 重大的股权投资 
√适用 □不适用  
2016 年，在传统电子政务业务方面，公司新增设立投资 8 家子公司；在创新业务方面，设立
了 3 家控股孙公司。2016 年母公司对 9 家控股企业共计注入资金 7,543.50 万元。其中股权出资金
额较大的子公司有北京万创聚力科技有限公司2,700万元，浙江易政信息技术有限公司1,000万元，
福建南威资产管理有限公司 1,000 万元，上海宜喆智能科技有限公司 700 万元，北京南威水科技
术有限公司 510 万元，安徽国正信息科技有限公司 500 万元，北京南威思明德大数据科技有限公
司 490 万元。 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
项目名称 期初余额 期末余额 当期变动 
对当期利润的影
响金额 
交易性金融资产 85,742,297.47 1,321,283.18 -84,421,014.29 -2,168,680.62 
合计 85,742,297.47 1,321,283.18 -84,421,014.29 -2,168,680.62 
 
(六) 重大资产和股权出售 
□适用 √不适用  
南威软件股份有限公司                                                           2016 年年度报告全文 
23 / 180 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
序
号 
公司名称 注册资本 
持股 
比例 
成立时间 主营业务范围 总资产 净资产 净利润 
1 
福建南威软件有限
公司 
100,000,000 100% 2011 年 5 月 31 日 
软件开发与技术服务
等 
110,632,263.28 101,041,865.91 2,033,786.22 
2 
北京万创聚力科技
有限公司 
50,000,000 60% 2015 年 11 月 10 日 
技术咨询、软件开发
与技术服务等 
29,110,223.47 26,374,692.72 -5,314,080.06 
3 
上海宜喆智能科技
有限公司 
50,000,000 70% 2016 年 3 月 3 日 
从事智能科技领域内
的技术开发、技术咨
询、技术服务等 
8,666,204.54 5,802,435.35 -2,275,013.00 
4 
福建神威系统集成
有限责任公司 
50,000,000 60% 2012 年 3 月 31 日 
轨道交通及系统集成
服务等 
84,926,709.83 36,193,996.61 -6,229,160.33 
5 
南威软件（海南）有
限公司 
10,000,000 51% 2016 年 1 月 19 日 
技术咨询、软件开发
与技术服务等 
2,777,366.27 2,724,095.17 -275,904.83 
6 
北京南威思明德大
数据科技有限公司 
10,000,000 51% 2016 年 8 月 10 日 
大数据的技术开发、
数据处理、计算机系
统服务等 
10,698,349.21 5,048,499.60 -341,500.40 
7 
浙江易政信息技术
有限公司 
10,000,000 100% 2015 年 11 月 12 日 
技术咨询、软件开发
与技术服务等 
11,894,439.24 8,439,741.58 -1,343,885.50 
8 
北京南威水科技术
有限公司 
10,000,000 51% 2015 年 12 月 31 日 
技术咨询、软件开发
与技术服务等 
5,391,088.51 3,045,856.36 -2,054,143.64 
9 
上海南信信息科技
有限公司 
10,000,000 70% 2015 年 6 月 12 日 
技术咨询、软件开发
与技术服务等 
1,284,771.71 -112,764.06 -2,340,595.79 
10 厦门市南威软件科 5,000,000 100% 2011 年 1 月 31 日 软件开发与技术服务 3,986,013.10 3,419,486.27 581,242.57 
南威软件股份有限公司                                                           2016 年年度报告全文 
24 / 180 
技有限公司 等 
11 
江西南威软件有限
公司 
5,000,000 100% 2012 年 10 月 22 日 
技术咨询、软件开发
与技术服务等 
3,305,199.65 3,010,410.76 -566,246.09 
12 
安徽国正信息科技
有限公司 
5,000,000 100% 2015 年 10 月 28 日 
技术咨询、软件开发
与技术服务等 
4,626,414.29 4,217,889.25 -761,590.93 
13 
昌吉州南威软件有
限公司 
5,000,000 100% 2012 年 3 月 13 日 
技术咨询、软件开发
与技术服务等 
4,232,723.95 3,933,630.03 -768,514.56 
14 
西安南威信息科技
有限责任公司 
5,000,000 70% 2011 年 11 月 28 日 
技术咨询、软件开发
与技术服务等 
2,597,277.96 1,557,970.03 -1,291,511.24 
15 
甘肃南威信息技术
有限公司 
3,000,000 51% 2016 年 6 月 17 日 
技术咨询、软件开发
与技术服务等 
3,313,287.41 3,182,913.57 182,913.57 
16 
宁德南威软件有限
公司 
1,000,000 100% 2010 年 12 月 21 日 
技术咨询、软件开发
与技术服务等 
4,671,085.41 2,400,912.28 605,038.65 
17 
南京讯奇信信息技
术有限公司 
1,000,000 100% 2015 年 12 月 8 日 
技术咨询、软件开发
与技术服务等 
750,539.73 550,099.02 -449,900.98 
18 
成都南威软件有限
公司 
1,000,000 100% 2012 年 3 月 15 日 
技术咨询、软件开发
与技术服务等 
2,221,827.68 -1,559,348.97 -920,802.80 
 
南威软件股份有限公司                                                           2016 年年度报告全文 
25 / 180 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2016 年是国家实施“十三五”规划和推进供给侧结构性改革的重要一年。目前，中央已经确
定建设“数字中国”、发展数字经济的重大战略，习近平总书记高度重视信息革命，提出建设“数
字中国”、发展数字经济，发挥信息化引领创新和驱动发展的先导作用。数据显示，2015 年中央
部委和省级政务部门主要业务信息化覆盖率达到了 90.8%，地市级政务部门主要业务信息化覆盖
率达到了 76.8%，县级覆盖率则达到了 52.5%。 
2016 年，国务院印发《“十三五”国家信息化规划》（以下简称《规划》）提出，未来将全
面发展信息经济，打破信息壁垒和孤岛，实现各部门业务系统互联互通和信息跨部门跨层级共享
共用，推进政务服务的普惠化与便捷化，同时强化战略布局云计算、大数据、人工智能等前沿技
术，这给公司所处行业、也给公司带来了前所未有的发展契机。《规划》从发展目标、主攻方向、
重点工程等方面对信息化基础设施、自主可控、网络安全、电子政务、大数据以及战略性前沿技
术等领域做了详细部署。未来较长一段时间内，信息技术将成为我国产业升级与经济转型的重点，
电子政务、大数据以及国产化更是未来我国政府投入重中之中。 
《规划》指出“构建统一的政务服务信息系统”、“建立电子证照体系和共享互认机制”，
研究制定电子证照规范标准，建立跨区域电子证照互认共享机制，推进跨层级、跨区域、跨部门
的电子证照互认共享，逐步实现全国范围内异地业务办理。公司是全国电子证照共享平台标准的
编制组成员，集团董事、副总裁张鹏程高票当选国家电子文件管理推进联盟电子证照组组长，标
志着公司正式成为国家电子证照标准研制主体单位、进入行业标准化能力国家行列、达到电子证
照产品和解决方案的全国领先水平。2016 年公司完成了电子证照完整解决方案的升级，开展了新
一代电子证照共享服务平台产品的系统研发，并且将全新的系统应用至项目现场，不仅加快了项
目实施进度，更有利于电子证照的管理与应用。在电子证照方面，公司拥有较强的先发优势。截
止 2016 年底，公司在福建省、浙江省、安徽省、江苏省等省份均有参与电子证照平台的建设，为
16 个地市、139 个区县提供电子证照服务。 
在智慧城市建设方面，自 2009 年 IBM 首次提出“智慧地球”的概念后，智慧城市在我国的
发展便风生水起，《国家智慧城市试点暂行管理办法》《国家智慧城市（区、镇）试点指标体系
（试行）》、《关于促进智慧城市健康发展的指导意见》等国家政策成了推动智慧城市建设的无
形大手。基于电子政务、网络安全、大数据、云计算等信息技术的高速发展，到 2018 年我国将分
级分类建设 100 年新型示范性智慧城市，到 2020 年形成无处不在的惠民服务、透明高效的在线政
府、融合创新的信息经济、精准精细的城市治理、安全可靠的运行体系。智慧城市建设、信息惠
民工程建设，民生服务应用、政务信息化、信息基础设施建设等新的市场需求不断被激发，智慧
城市将成为公司巨大的收益方向。从市场竞争来看，平台呈现马太效应，平台大者市场机遇更大，
依托上市资本平台，公司在推动智慧城市建设方面拥有得天独厚的优势，可从“资金支持、技术
南威软件股份有限公司                                                           2016 年年度报告全文 
26 / 180 
支撑、行业经验”方面全方位保障智慧城市落地、建设和运营，全面推动政府在“城市管理、产
业发展、民生服务”的跨越式发展。 
 
(二) 公司发展战略 
√适用 □不适用  
公司紧密结合企业发展现状及战略布局，定位为智慧城市（行业）资源整合运营商、大数据
应用与服务提供商以及培育发展新兴业态，着力将公司发展成为智慧城市产业链资源整合运营商，
智慧城市的领军企业，成为国内知名的互联网企业。公司继续强化“5+5+5”战略，用好“5+5+5”
战略，规模发展传统主营业务，发展好 5 大新兴业态，用好资本工具撬动发展。 
 
(三) 经营计划 
√适用 □不适用  
2017 年是南威软件直面业绩挑战，全面完善上市企业经营管理体系，启动运营智慧城市与新
业态平台的重要一年。公司将继续推进“5+5+5”的转型创新计划：一是持续推动传统电子政务
核心业务通过应用互联网化和产品服务化转型提升，同时借助平台区域化，加快覆盖全国市场；
重点拓展智慧城市建设项目，建设并运营智慧城市标杆项目，建成完整的智慧城市产业体系，使
智慧城市成为公司的业务新常态；加快新业态平台上线运营步伐，做强运营团队，互联网分享经
济平台运营取得实效，尽构筑产业创新高地；继续深化资本运作，多元推动公司外延式发展，推
动公司对智慧城市（行业）的整合。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、技术风险 
公司从事的软件和信息技术服务业属于高新技术行业，行业技术快速更新换代，行业的需求
和业务模式不断迭代升级。在此背景下，公司存在技术产品及市场趋势把握不当导致丧失竞争优
势的风险、现有核心技术被竞争对手模仿等风险。 
为此，公司将密切注意新技术新市场的发展趋势，加大新技术的研发投入，优化研发规划，
加强保密制度的执行力度。同时，公司将积极研发行业解决方案和服务，为员工的创新创业项目
提供资源保障，使研发资源配置符合未来技术和市场发展方向。 
2、市场竞争风险 
2016 年，公司在电子政务、系统集成、信息化建设拓展方面取得了显著成绩，然而，由于上
述领域的相关项目部分为政府投资行为，受国家政策和地方政府投资决策影响，导致未来市场存
在一定不确定性。同时，在移动互联网、大数据等新一代信息技术发展推动下，未来公司将面临
同行业竞争与跨界竞争。 
在市场高度开放的情况下，公司将在立足现有客户的基础上，加大对其他潜在客户的开发拓
展。同时，公司将注重于了解客户快速变化的需求，加强对所在行业指导政策、发展方向及产业
发展规律的研究，注意运用新一代信息技术升级自身的产品和解决方案，不断开发新产品、拓展
新市场，确保公司能继续保持行业的竞争优势和领先地位。 
南威软件股份有限公司                                                           2016 年年度报告全文 
27 / 180 
3、人力成本不断上升的风险 
人力成本是软件企业的重要经营成本。公司为了提高核心竞争力及提升自主创新能力，持续
加大新技术、新产品的研发投入，加大高精尖人才的引进，导致人力成本增加；另外，随着经济
的发展、城市生活成本的上升、软件行业对专业人才的争夺日趋激烈，人才流失的情况难以避免。
公司将继续提高开发效率，降低开发成本，同时加强团队建设、注重人才培养和维护，通过企业
文化、激励机制、人才梯队建设、创新绩效考核制度等多种方式不断优化人力资源体系、增强企
业凝聚力。 
4、应收账款不断增加的风险 
受行业支付习惯及公司的业务模式、合同规定的收款模式的影响，软件企业普遍存在应收账
款占比较高的情况。随着公司业务的快速发展，若应收账款不能及时收回，将增加公司坏账损失，
影响公司的净利润和现金流量。鉴于公司下游客户主要集中在党委、政府、军队等政务部门，信
用资质良好，应收账款回款情况较为顺畅。报告期内，公司未发生重大账款未收回的情形，账款
情况总体与实际业务经营相匹配。未来，公司将进一步加强应收账款管理，将客户回款作为销售
人员考核指标，降低应收账款回收风险。 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
报告期内，公司严格按照中国证券监督管理委员会《关于进一步落实上市公司现金分红有关
事项的通知》、《上市公司监管指引第 3 号—上市公司现金分红》、《上海证券交易所上市公司
现金分红指引》及《公司章程》的规定和《未来三年分红回报规划》，制定、实施现金分红及利
润分配。 
公司于 2016 年 5 月 31 日召开 2015 年年度股东大会，审议通过《关于公司 2015 年度利润分
配预案的议案》，以截止 2015 年 12 月 31 日公司总股本 10,000 万股为基数，向全体股东每 10 股
派发现金股利 1.9 元(含税)，共计分配现金股利 19,000,000.00 元。 
公司 2015 年度利润分配方案于 2015 年 7 月 5 日实施完毕。公司严格执行了《公司章程》制
定的利润分配政策。 
 
公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
每 10 股派
息数（元）
每 10 股
转增数
现金分红的数
额（含税） 
分红年度合并报
表中归属于上市
占合并报表中归
属于上市公司普
