南威软件股份有限公司 2015 年年度报告全文 
13 / 161 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015 年是不平凡的一年，公司以稳中求快为总基调，以打造具有生态功能的发展平台为主题，
以构建自主、可控、安全的软件和信息技术服务能力为导向，以建立健全上市企业经营管理体系
为统筹，立足优势基础，加强综合创新，继续深耕党务信息、权力阳光、智慧公安、智慧军营四
大细分行业线，健全上市企业经营管理体系；创新转型工作快速推进，战略布局基本完成，较好
地达成年度工作任务。报告期内，公司围绕年初既定的经营计划主要开展了如下工作： 
（一）战略布局基本完成 
去年下半年以来，公司加快推进新阶段的战略布局。签订了智慧平潭、智慧江北、智慧安溪、
智慧丰泽等 4 个重大合作协议，启动了万创中国网、智慧交通 2.0 2 个互联网运营平台建设，公司
业务从单一的电子政务整体解决方案服务，拓展到智慧城市综合开发、分享经济平台运营，发展
空间有效扩大。 
（二）业务创新快速突破 
通过联合上下游企业、借力资本杠杆效应，创新了电子政务传统业务的发展模式。一是产品
服务化，变做项目为推服务。联合合作伙伴共同打造中国分布式电子政务云，以云的方式提供软
硬件一体化、基础资源到应用软件全链条的电子政务服务，把公司电子政务主线产品打包推向各
地。二是业务资本化，变“找项目”为“造项目”。参与地方政府发起设立的产业基金，通过投
资的方式，推广公司解决方案和产品，实现“被动型营销”向“主动型营销”提升。 
（三）人才引进富有实效 
2015 年，公司确立将资本作为企业发展重要动力源的战略举措，建立健全了内部投资决策委
员、项目初审会等制度。利用上市平台效应，通过联合办企等方式，引进了万创中国网、智慧交
通 2.0 等新培育业务的高级人才团队，为战略拓展奠定了重要的人力基础。 
（四）治理结构不断提升 
2015 年，公司积极推进内部机构改革，完善公司治理结构，进一步推动公司战略转型的落地
实施。公司构建以集团建制为基本模式的组织体系，设立集团总部八大中心，精益人力资源管理，
梳理完善内控制度，持续激发企业内部的活力与创新力。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 34,249.33 万元，较去年增长 5.93%；受销售毛利率下降因素的
影响，2015 年归属于上市股东的净利润为 6,314.03 万元，较去年下降了 27.33%；截止 2015 年 12
月 31 日，公司总资产 123,227.65 万元，较年初增长 12.50%；归属于上市股东的所有者权益为
84,911.51 万元，较年初增长 5.61%。 
报告期内，公司销售合同总额为 5.72 亿元，同比增长 17.2%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
南威软件股份有限公司 2015 年年度报告全文 
14 / 161 
科目 本期数 上年同期数 变动比例（%） 
营业收入 342,493,302.27 323,315,557.02 5.93 
营业成本 227,817,320.40 168,141,346.01 35.49 
销售费用 28,747,183.21 20,250,402.25 41.96 
管理费用 56,141,280.76 54,363,666.97 3.27 
财务费用 -5,852,587.38 -4,579,023.24 -27.81 
经营活动产生的现金流量净额 30,497,980.67 104,650,567.90 -70.86 
投资活动产生的现金流量净额 -147,475,103.55 -27,081,206.57 -444.57 
筹资活动产生的现金流量净额 -8,296,600.66 339,829,009.14 -102.44 
研发支出 37,963,155.7 25,653,314.15 47.99 
 
1. 收入和成本分析 
报告期内，公司营业收入同比略增 5.93%，营业成本同比上升 35.49%，主要系公司的软件产
品和系统集成毛利率下降所致，销售毛利率比降 14.36 个百分点。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
软件行业 340,823,237.82 226,411,266.27 33.57 5.88 35.09 
减少 14.36 个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
软件开发
（产品） 
110,959,862.26 38,745,712.61 65.08 -5.18 113.37 
减少 19.4 个
百分点 
系统集成
（产品） 
211,022,733.20 186,732,028.74 11.51 6.55 24.95 
减少 13.03 个
百分点 
技术服务
（产品） 
18,840,642.36 933,524.92 95.05 175.7 0 减少 4.95 个
百分点 
合计 340,823,237.82 226,411,266.27 33.57 5.88 35.09 
减少 14.36 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率比上
南威软件股份有限公司 2015 年年度报告全文 
15 / 161 
（%） 比上年增
减（%） 
比上年增
减（%） 
年增减（%） 
福建省内 230,896,783.51 174,139,649.12 24.58 -4.49 16.94 
减少 13.82 个
百分点 
福建省外 109,926,454.31 52,271,617.15 52.45 37.14 179.62 
减少 24.23 个
百分点 
合计 340,823,237.82 226,411,266.27 33.57 5.88 35.09 
减少 14.36 个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
1、报告期内，公司的主营业务收入仍来自于软件行业。 
2、报告期内，公司的主营业务收入按产品类别的构成来看，软件开发收入占比 32.56%，系
统集成收入占比 61.92%，技术服务费收入占比 5.52%，各类产品的收入结构较为稳定。受软件产
品和系统集成产品毛利率下降因素影响，公司的销售毛利率下降了 14.36 个百分点。 
3、报告期内，公司在福建省外业务收入为 10,992.65 万元，占比 32.25%，同比 2015 年省外
收入占比 24.90%上升了 7.35 个百分点，公司全国网络营销与服务体系建设初见成效。 
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本 期 占
总 成 本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
软件行业   226,411,266.27 100 167,605,092.94 100 35.09   
分产品情况 
分产品 
成本构
成项目 
本期金额 
本 期 占
总 成 本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
软件开发
（产品） 
  
38,745,712.61 17.11 18,158,551.45 10.83 113.37 
  
系统集成
（产品） 
  
186,732,028.74 82.47 149,446,541.48 89.17 24.95 
  
技术服务
（产品） 
  
933,524.92 0.41 - -       
  
 
成本分析其他情况说明 
南威软件股份有限公司 2015 年年度报告全文 
16 / 161 
受人工成本及外购软件成本上升因素的影响，软件开发收入毛利率下降 19.4个百分点；收入
占比较大的系统集成收入毛利率下降 13.03 个百分点。在上述因素的共同影响下，报告期公司主
营业务毛利率下降 14.36个百分点。 
 
2. 费用 
 
项目 2015 年 2014 年 
增减比率
（%） 
变动原因 
营业税金及附加 2,594,034.83 4,473,916.58 -42.02 
主要系报告期内建安类项目收入减
少，相应减少了营业税金的确认。 
销售费用 28,747,183.21 20,250,402.25 41.96 
主要系公司加大市场宣传推广力度
宣传费用有所增加，以及公司加强
全国网络营销与服务体系建设所
致。 
管理费用 56,141,280.76 54,363,666.97 3.27  
财务费用 -5,852,587.38 -4,579,023.24 27.81 主要系利息收入增加所致。 
资产减值损失 5,008,815.19 2,768,042.37 80.95 
主要系公司的应收账款增加，计提
的坏账准备金提高所致。 
减:所得税费用 6,836,304.81 13,953,370.08 -51.01 
主要系利润总额下降及税收政策对
工资项的应纳税所得额的变化调
整，减少了递延所得税费用。 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 7,102,286.06 
本期资本化研发投入 30,860,869.64 
研发投入合计 37,963,155.70 
研发投入总额占营业收入比例（%） 11.08 
公司研发人员的数量 202 
研发人员数量占公司总人数的比例（%） 22.37 
研发投入资本化的比重（%） 81.29 
情况说明 
报告期内，公司的研发投入总额为 3,796.32 万元，同比增长 47.98%，研发投入占营业收入比
例为 11.08%，同比上年同期增加 3.15 个百分点。研发投入的资本化比重为 81.29%，主要系公司
全面开展募投项目的研发投入。 
 
南威软件股份有限公司 2015 年年度报告全文 
17 / 161 
4. 现金流 
 
项目 2015 年度 2014 年度 
增长比率
（%） 
变动原因 
经营活动产生的
现金流量净额 
30,497,980.67 104,650,567.90 -70.86 
主要系采购商品和劳务支付
的款项增加所致。 
投资活动产生的
现金流量净额 
-147,475,103.55 -27,081,206.57 -444.57 
主要系公司用于购买理财产
品所致。 
筹资活动产生的
现金流量净额 
-8,296,600.66 339,829,009.14 -102.44 
主要系报告上期首次公开发
行股票的募集资金到位，本
期无银行或其他渠道筹集资
金所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本 期
期 末
数 占
总 资
产 的
比 例
（%） 
上期期末数 
上 期
期 末
数 占
总 资
产 的
比 例
（%） 
本期期末
金额较上
期期末变
动 比 例
（%） 
情况说明 
货币资金 495,745,640.69 40.23 616,032,504.48 56.24 -19.53 
主要系购买理财
产品等所致。 
应收利息 603,646.16 0.05 3,519,781.60 0.32 -82.85 
主要系银行定期
存款本期实现利
息所致。 
其他应收
款 
28,306,339.13 2.3 15,171,224.65 1.39 86.58 
主要系投标及履
约保证金增加所
致。 
存货 196,501,073.48 15.95 168,456,508.38 15.38 16.65 
主要系报告期末
在建项目增加所
致。 
其他流动
资产 
20,618,176.72 1.67 667,283.58 0.06 2,989.87 
主要系公司购买
理财产品所致。 
南威软件股份有限公司 2015 年年度报告全文 
18 / 161 
固定资产 85,170,645.72 6.91 80,885,184.27 7.38 5.3 
主要系公司购入
软件开发设备所
致。 
在建工程 2,948,562.82 0.24 247,166.82 0.02 1,092.94 
主要系报告期内
南威大厦 2#新增
部分智能化工程
且未验收结转所
致。 
开发支出 26,186,257.26 2.13 13,865,334.70 1.27 88.86 
主要系报告期内
加大研发投入所
致。 
长期待摊
费用 
564,730.84 0.05 737,401.45 0.07 -23.42 
主要系长期待摊
费用正常摊销所
致。 
应付票据 47,802,071.25 3.88 65,772,804.94 6.00 -27.32 
主要系报告期内
支付到期银行汇
票所致。 
应付职工
薪酬 
16,331,108.70 1.33 12,805,005.25 1.17 27.54 
主要系人力成本
增加所致。 
其他应付
款 
25,526,565.49 2.07 13,062,732.84 1.19 95.42 
主要系收到保证
金所致。 
未分配利
润 
303,425,252.74 24.62 265,548,006.81 24.24 14.26 
主要系报告期末
盈利结转当年利
润所致。 
少数股东
权益 
23,214,086.79 1.88 10,376,799.98 0.95 123.71 
主要系非全资子
公司少数股东投
入注册资本金所
致。 
递延收益 2,650,000.00 0.22 3,341,666.67 0.31 -20.7 
主要系报告期内
确认上期未确认
收入的递延收益
所致。 
 
其他说明 
无。 
 
(四) 行业经营性信息分析 
公司对电子政务领域的行业经营性信息进行分析，内容如下： 
南威软件股份有限公司 2015 年年度报告全文 
19 / 161 
1、行业区域性：我国政府信息化存在较大的区域差异。电子政务的推进受到所在地区经济和
信息化发展水平的影响，相关业务存在一定的区域性差异。从整体来看，东部地区的电子政务建
设和应用较为成熟，市场竞争激烈，中西部地区电子政务建设发展较晚，市场潜力较大。 
2、由于政府部门在实施信息化建设时有严格的预算管理制度，其审批、招标的安排通常在上
半年，而系统调试、验收则更多集中在下半年，因此政务服务企业收入的实现具有明显的季节性
特征。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司新增设立 6家子公司、以部分自有资金购买证券公司和银行发行的低风险理
财产品和上市公司流通股股票。 
 
(1) 重大的股权投资 
2015 年，在电子政务业务方面，公司对全资子公司福建南威软件有限公司增资，其注册资本
由 3,000 万元变更为 1 亿元；同时，公司新增设立投资 6 家企业，其中：重庆南威信息技术有限
公司注册资本 2,000 万元，公司持股 100%；平潭力信软件有限公司注册资本 1,000 万元，公司持
股 60%；浙江易政信息技术有限公司注册资本 1,000 万元，公司持股 100%；安徽国正信息科技有
限公司注册资本 500 万元，公司持股 100%；南京迅奇信信息技术有限公司注册资本 100 万元，
公司持股 100%；在司法信息化领域，公司设立上海南信信息科技有限公司注册资本 1,000 万元，
公司持股 70%。 
在创新业务方面设立了 3 家控股公司，其中：北京万创聚力科技有限公司平台主要服务于万
创中国平台运营，注册资本 5,000 万元，公司持股 60%；福建网链科技有限公司主要服务于新能
源交通生态圈运营平台运营，注册资本 5,000 万元，公司持股 70%；北京南威水科技有限公司将
主要服务于中国水资源平台的建设与运营，注册资本 1,000 万元，公司持股 51%。 
 
(2) 重大的非股权投资 
不适用。 
 
(3) 以公允价值计量的金融资产 
 
项目 
期
初
数 
本期公允
价值变动
损益 
计入
权益
的累
计公
允价
值变
动 
本期购买 
金额 
本期出售金额 期末数 
金融资产             
南威软件股份有限公司 2015 年年度报告全文 
20 / 161 
1、以公允价
值计量且其
变动计入当
期损益的金
融 资 金 产
(不含衍生
金融资产) 
 
925,642.47   149,932,156.40 65,115,501.40 85,742,297.47 
2、衍生金融
资产       
3、可供出售
金融资产       
金融资产小
计  
925,642.47 
 
149,932,156.40 65,115,501.40 85,742,297.47 
投资性房地
产       
生产性生物
资产       
其他 
      
合计 
 
925,642.47 
 
149,932,156.40 65,115,501.40 85,742,297.47 
金融负债             
 
(六) 重大资产和股权出售 
不适用。 
 
(七) 主要控股参股公司分析 
北京南威科技有限公司是本公司的全资子公司，成立于 2010 年 11 月 16 日，主营业务：技术
咨询、软件开发与技术服务等，注册资本 1,000 万元。截至 2015 年 12 月 31 日，该公司总资产 610.97
万元，净资产 526.16 万元，净利润-121.7 万元。 
宁德南威软件有限公司是本公司的全资子公司，成立于 2010 年 12 月 21 日，主营业务：软件
开发、系统集成与技术服务等，注册资本 100 万元。截至 2015 年 12 月 31 日，该公司总资产 409.64
万元，净资产 179.59 万元，净利润-31.76 万元。 
厦门市南威软件科技有限公司是本公司的全资子公司，成立于 2011 年 3 月 31 日，主营业务：
技术咨询、软件开发与技术服务等，注册资本 500 万元。截至 2015 年 12 月 31 日，该公司总资产
518.38 万元，净资产 283.82 万元，净利润 36.63 万元。 
福建南威软件有限公司是本公司的全资子公司，成立于 2011 年 5 月 31 日，主营业务：技术
咨询、软件开发与技术服务等，注册资本 10,000 万元。截至 2015 年 12 月 31 日，该公司总资产
10,264.52 万元，净资产 9,900.81 万元，净利润 97.44 万元。 
南威软件股份有限公司 2015 年年度报告全文 
21 / 161 
西安南威信息科技有限责任公司为本公司控股子公司，成立于 2011 年 11 月 28 日，注册资本
500 万元，主营业务：计算机软硬件系统的开发与技术服务等，公司持股比例为 70%。截至 2015
年 12 月 31 日，该公司总资产 370.79 万元，净资产 284.95 万元，净利润-179.12 万元。 
昌吉州南威软件有限公司是本公司的全资子公司，成立于 2012 年 3 月 13 日，主营业务：技
术咨询、软件开发、信息系统集成与技术服务等，注册资本 500 万元。截至 2015 年 12 月 31 日，
该公司总资产 507.77 万元，净资产 470.21 万元，净利润-65.17 万元。 
成都南威软件有限公司是本公司的全资子公司，成立于 2012 年 3 月 15 日，主营业务：技术
咨询、软件开发与技术服务等，注册资本 100 万元。截至 2015 年 12 月 31 日，该公司总资产 66.50
万元，净资产-63.85 万元，净利润-107.11 万元。 
福建神威系统集成有限责任公司为本公司控股子公司，成立于 2012 年 3 月 31 日，注册资本
为 5,000 万元，主营业务：轨道交通类产品的研发、设计、销售、集成与运维服务等，公司持股
比例为 55%。截至 2015 年 12 月 31 日，该公司总资产 6,618.89 万元，净资产 4,242.32 万元，净
利润-236.21 万元。 
江西南威软件有限公司是本公司的全资子公司，成立于 2012 年 10 月 22 日，主营业务：技术
咨询、软件开发与技术服务等，注册资本 500 万元。截至 2015 年 12 月 31 日，该公司总资产 364.77
万元，净资产 357.67 万元，净利润-53.67 万元。 
南京伍安信息科技有限公司是本公司的参股公司，成立于 2013 年 11 月 15 日，主营业务：安
全产品的设计、研发与销售，注册资本 150 万元，公司持股比例为 20%。截至 2015 年 12 月 31
日，该公司总资产 134.6 万元，净资产 110.69 万元，净利润 0 万元。 
南平南威软件有限公司是本公司的全资子公司，成立于 2014 年 6 月 5 日，主营业务：技术咨
询，软件开发与技术服务等，注册资本 500 万元。截至 2015 年 12 月 31 日，该公司总资产 87.59
万元，净资产 86.26 万元，净利润-11.27 万元。 
海南科特尔科技有限公司是本公司的全资子公司，成立于 2014 年 8 月 11 日，主营业务：技
术咨询、软件开发与技术服务等，注册资本 100 万元。截至 2015 年 12 月 31 日，该公司总资产
85.58 万元，净资产 83.54 万元，净利润-14.37 万元。 
重庆南威信息技术有限公司是本公司的全资子公司，成立于 2015 年 3 月 24 日，主营业务：
计算机软件的技术研发，计算机系统服务，安防工程的设计与施工等，注册资本 2,000 万元。截
至 2015 年 12 月 31 日，该公司总资产 973.98 万元，净资产 945.98 万元，净利润-54.02 万元。 
上海南信信息科技有限公司是本公司的控股子公司，成立于 2015 年 6 月 12 日，主营业务：
信息科技、网络科技、计算机科技、智能化设备科技领域的技术咨询、开发、服务、转让等，注
册资本 1,000 万元，公司持股比例为 70%。截至 2015 年 12 月 31 日，该公司总资产 270.93 万元，
净资产 222.78 万元，净利润-77.22 万元。 
平潭力信软件有限公司是本公司的全资子公司，成立于 2015 年 10 月 19 日，主营业务：软件
开发，信息系统集成服务，信息技术咨询服务等，注册资本 1,000 万元。截至 2015 年 12 月 31 日，
该公司总资产 0.05 万元，净资产-0.16 万元，净利润-0.16 万元。 
南威软件股份有限公司 2015 年年度报告全文 
22 / 161 
安徽国正信息科技有限公司是本公司全资子公司，成立于 2015 年 10 月 28 日，主营业务：软
件开发，信息系统集成服务，信息技术咨询服务等，注册资本 500 万元。截至 2015 年 12 月 31
日，该公司总资产 4.08 万元，净资产-2.05 万元，净利润-2.05 万元。 
浙江易政信息技术有限公司是本公司的全资子公司，成立于 2015 年 11 月 12 日，主营业务：
信息技术，计算机软硬件的技术开发、技术咨询等，注册资本 1,000 万元。截至 2015 年 12 月 31
日，该公司总资产 95.14 万元，净资产-21.64 万元，净利润-21.64 万元。 
福建网链科技有限公司是本公司的控股子公司，成立于 2015 年 11 月 10 日，主营业务：网络
科技产品领域内的技术开发、转让、咨询等，注册资本 5,000 万元，公司持股比例为 70%。截至
2015 年 12 月 31 日，该公司总资产 722.36 万元，净资产 631.24 万元，净利润-35.43 万元。 
北京万创聚力科技有限公司是本公司的控股子公司，成立于 2015 年 11 月 10 日，主营业务：
技术开发、推广转让、咨询，软件开发等，注册资本 5,000 万元，公司持股比例为 60%。截至 2015
年 12 月 31 日，该公司总资产 532.73 万元，净资产 468.88 万元，净利润-31.12 万元。 
南京迅奇信信息技术有限公司是本公司的全资子公司，成立于 2015 年 12 月 8 日，主营业务：
计算机软件开发，计算机系统集成等，注册资本 100 万元。截至 2015 年 12 月 31 日，该公司未实
际开展业务。 
北京南威水科技术有限公司是本公司的控股子公司，成立于 2015 年 12 月 31 日，主营业务：
技术推广、技术开发、技术转让、技术咨询、技术服务等，注册资本 1,000 万元，公司持股比例
为 51%。截至 2015 年 12 月 31 日，该公司未实际开展业务。 
 
(八) 公司控制的结构化主体情况 
不适用。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
2015 年，世界经济环境复杂严峻，我国的经济运行面临来自国内外的冲击和影响，经济下行
压力持续加大，为企业业务拓展带来挑战。针对经济运行面临的困难局势，2015 年 12 月中央经
济工作会议确立了 2016 年中国经济工作的重点任务和政策路径，提出要“推进供给侧结构性改
革”，这是中央制定的推进结构性改革的战略举措。此外，“分享经济”首次通过中央会议进入
公众视野，与之前大力推动的“互联网+”、“双创”联动，成为业界创新发展、资本和人力聚焦
的新方向。 
2015 年，中国智慧城市建设在国家政策的强力推动下有了长足发展，涵盖中国制造 2025、智
慧医疗、智慧交通、大数据、云计算，等等。2016 年伴随各地方“十三五”规划的深入实施，信
息领域新产品、新服务、新业态大量涌现，进一步加快软件行业创新转化，使社会各领域信息化
水平持续提升。智慧城市建设、信息惠民工程建设，民生服务应用、政务信息化、信息基础设施
建设等新的市场需求将不断被激发，市场前景和需求巨大，将会为公司智慧城市和电子政务相关
业务带来市场拓展机会。 
南威软件股份有限公司 2015 年年度报告全文 
23 / 161 
根据国家信息中心信息化研究部发布的《中国分享经济发展报告 2016 年》，分享经济正面临
从起步到起飞的重要转折点。分享经济适应了“创新、协调、绿色、开放、共享”发展理念的新
要求，是走出发展困境、消除诸多痛点的突破口，也是实现创新驱动、推进供给侧改革的试验场，
对建设网络强国、构建信息时代国家竞争新优势将产生深远影响。根据统计，2015 年中国分享经
济市场规模约为 19,560 亿元（其中交易额 18,100 亿元，融资额 1460 亿元），主要集中在金融、
生活服务、交通出行、生产能力、知识技能、房屋短租等六大领域。预计未来五年分享经济年均
增长速度在 40%左右，到 2020 年分享经济规模占 GDP 比重将达到 10%以上。巨大的市场容量也
为公司在分享经济领域的尝试与努力带来了重大的机遇。 
 
(二) 公司发展战略 
公司将以电子政务整体解决方案提供商、智慧城市综合开发商和分享经济平台运营商为定位，
围绕“强基业，拓两域”产业布局，坚持内涵式增长和外延式扩张并重，统筹推进组织机构改革
和战略、产业、技术、资本、人力资源、职业生态创新，全面健全上市企业经营管理体系，为加
快形成生态型发展平台，实现行业引领型发展目标奠定更加坚实的基础。 
 
(三) 经营计划 
2016 年公司主要经营计划为：实施“5+5+5”战略重点，通过推进管理、创新、产业、技术、
资本、人力资源、职业生态等 7 大子平台建设，强化各子平台间的协同耦合，将公司打造成要素
融合、创新持续、开放共享的生态型发展平台。 
2016 年公司的重点工作为实施“5+5+5”战略，具体为：一是主营业务 5 大转型，推进电子
政务应用互联网化、技术大数据化、产品服务化、平台区域化、业务资本化；二是布局 5 大新兴
业态，推动公司跨越发展。加快建立以创客、车辆、家居为三大入口，以“水”为重点垂直业务，
以大数据为支撑的互联网产业链，发展分享经济平台运营新业态。大力拓展智慧城市综合开发业
务，完善智慧城市产业链条；三是用好 5 大资本工具，加强资本运作和资本品牌建设，用好并购
基金、产业投资基金、综合投资基金、股票和债券融资、专项授信与应收款融资等 5 大资本工具，
建立健全多层次、宽渠道的资本并购和股权投资工作体系。 
 
(四) 可能面对的风险 
1、市场竞争风险 
电子政务市场高度开放，厂商竞争较为激烈，客户需求也在快速变化和不断提升中。如果公
司不能继续保持在政府、党委、军队、公安等电子政务领域的既有优势，并不断开发新产品、拓
展新市场，将可能对公司未来增长产生不利影响。 
公司在立足现有客户的基础上，也将加大对其他潜在客户的开发拓展，逐步扩大下游客户群
体。同时，公司将时刻关注电子政务行业的变化，顺应客户需求，凭借优良的产品性能和专业化
服务，继续保持在现有领域较强的竞争力。 
2、公司规模扩张引起的经营管理风险 
南威软件股份有限公司 2015 年年度报告全文 
24 / 161 
公司目前已形成了有效的激励约束机制及内部管理制度，但随着业务规模的不断扩张，公司
如果不能有效的进行组织结构调整，进一步完善管理流程和内部控制制度，将影响公司的应变能
力和市场竞争力，公司存在规模迅速扩张引致的经营管理风险。 
公司将持续针对企业的发展状况进行组织结构的优化调整，进一步完善内部流程和管控制度，
要求各职能部门严格遵守，按章经营。同时，择机聘请专业团队对管理体系进行梳理完善，以适
应规模扩张的需要。 
3、收入季节性波动风险 
受客户结构、业务特点等因素的影响，本公司营业收入存在季节性分布不均衡的特点，下半
年的营业收入和利润水平占全年的比例高于上半年。2014 年和 2015 年，本公司下半年实现的营
业收入占全年的比重分别为 55.98%和 57.94%。 
主要原因为公司的客户以政府、党委、军队等政务部门为主，项目资金大多来源于财政资金，
按照国家相关规定，政府采购项目需进行公开招投标。此类项目通常在年初进行招标方案设计，
项目建设集中在年中和下半年，而项目的终验大多在年底进行。行业客户的采购特点使公司及公
司同行业公司均存在明显的收入和利润季节性波动的特征，营业收入和利润主要集中在下半年尤
其是第四季度实现。 
在收入呈现季节性波动、而费用在各季度内较为均衡发生的情况下，可能会造成公司一季度、
半年度和前三季度出现季节性亏损或盈利较低的情形，公司经营业绩存在季节性波动风险。 
4、应收账款偏高的风险 
2013年至2015年末，公司应收账款票面余额分别为 12,207.60万元、11,345.74万元和16,461.11
万元，2014 年下降 7.06%，2015 年增长 45.09%，应收账款规模进一步扩大。 
应收账款规模较大的原因一方面是由于公司的业务模式和合同规定的收款模式等因素所造成，
另一方面是受收入季节性、客户付款流程较长等因素影响，导致应收账款规模增长较快。随着公
司业务的快速发展，若应收账款不能及时收回，将增加公司坏账损失，影响公司的净利润和现金
流量。 
整体来说，报告期末公司应收账款账龄结构良好，客户主要集中在党委、政府、军队等政务
部门，主要客户具有较强的实力以及长期良好的合作关系和信用，信用良好，发生坏账的可能性
较小。同时，公司已经制订较为合理的坏账计提政策且得到有效执行。未来，公司将继续加强应
收账款管理，加大货款催收力度，将客户回款作为其后续发货及销售人员考核的重要指标，减少
应收账款坏账风险。 
5、大股东控制风险 
公司的控股股东和实际控制人为吴志雄。截止报告期末，吴志雄持有公司 57.40%的股份，具
有直接影响公司重大经营决策的能力。 
虽然公司已经制定并施行一系列制度加强防范控股股东及实际控制人操控公司行为的发生，
而且公司自设立以来也未发生过控股股东或实际控制人利用其控股地位侵害其他股东利益的行为，
但不能排除在本次发行后，控股股东、实际控制人利用其控股地位，通过行使表决权对公司发展
战略、经营决策、人事安排和利润分配等重大事宜实施影响，从而损害公司及中小股东利益的可
能性。 
南威软件股份有限公司 2015 年年度报告全文 
25 / 161 
针对以上风险，公司将严格按照有关法律法规的要求，规范公司行为，及时、准确、全面、
公正地披露重要信息，加强与投资者的沟通。同时公司将采取积极措施，尽可能地降低投资风险，
确保利润稳定增长，为股东创造丰厚的回报。 
 
(五) 其他 
无。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
  
南威软件股份有限公司 2015 年年度报告全文 
26 / 161 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
报告期内，公司严格按照中国证券监督管理委员会《关于进一步落实上市公司现金分红有关
事项的通知》、《上市公司监管指引第 3 号—上市公司现金分红》、《上海证券交易所上市公司
现金分红指引》及《公司章程》的规定，制定、实施现金分红及利润分配。 
公司于 2015 年 6 月 29 日召开 2014 年年度股东大会，审议通过《关于公司 2014 年度利润分
配预案的议案》，以截止 2014 年 12 月 31 日公司总股本 100,000,000 股为基数，向全体股东每 10
股派发现金股利 1.8 元(含税)，共计分配现金股利 18,000,000.00 元。 
公司 2014 年度利润分配方案于 2015 年 8 月 10 日实施完毕。公司严格执行了《公司章程》制定
的利润分配政策。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10股派
息数 (元 )
（含税） 
每 10 股转
增数（股） 
现金分红的数
额（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2015 年 0 1.9 0 19,000,000.00 63,140,346.92 30.09 
2014 年 0 1.8 0 18,000,000.00 86,886,642.29 20.72 
2013 年 0 0 0 0 79,494,630.51 0 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
