2015 年年度报告 
6 / 89 
 
在国内经济进入新常态时期下，尽管社会消费品零售总额增速放缓，利好的是，随着消
费信心的持续改善，消费潜力将会进一步释放，行业发展也在逐步回归商业本质，以满足消
费者个性化、特色化的消费需求及不断延伸的服务内涵，将是行业阶段性发展的趋势。 
二、 报告期内公司主要资产发生重大变化情况的说明 
无 
三、 报告期内核心竞争力分析 
    报告期内公司的核心竞争力未发生变化，主要体现在品牌知名度、良好的诚信体系建设、
独树一帜的服务品牌以及稳定的管理团队等方面，关于公司核心竞争力的分析详见公司 2014
年度报告。 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
报告期内，受经济持续低迷和居民收入增长缓慢等多重因素的影响，消费市场整体面临增
长乏力，行业发展不景气，整体形势较为严峻。为此，公司管理层秉承董事会稳健经营的方
针，审时度势，坚持稳中求进的工作思路，充分发挥自身经营优势，一是在商业百货方面积
极主动去适应经济发展新常态下的变化，及时调整经营策略，以“大稳定、小调整”为总基
调，以“知名品牌、满意服务、健康消费”为经营特点，通过不断调整结构、创新营销、优
化品牌、深化服务以及推进技术应用等举措，保持了公司经营的稳定，取得了良好的经营效
益。 
二是公司物业类资产从“重招商”转为“重服务”，全面提高物业管理和物业服务水平，
使公司物业租赁收入稳中有升，实现了公司物业资产的保值增值。 
三是公司投资业务在确保重点投资项目实现良好收益的同时，建立妥善的风险防范机制，
积极拓展投资理财业务，努力提高资金的使用效益，为公司全年效益的提升发挥了积极的作
用。 
报告期内,公司实现营业收入 107,820.95万元，比上年同期 118,030.88万元，减少
10,209.93万元，减幅 8.65％；实现利润总额 5,147.02万元，比上年同期 5,018.75万元，
增加 128.27万元，增幅 2.56％；实现归属于母公司所有者的净利润 4,309.26万元，比上年
同期 4,137.93万元，增加 171.33万元，增幅 4.14％。 
二、报告期内主要经营情况 
报告期内，公司在严峻复杂的经济形势下，继续抓好零售经营业务、努力优化物业租赁
业务。受市场大环境的影响，报告期内营业收入有所下降，但公司一方面大力倡导“增收节
支、降本增效”，全年减少三项经费 289万元；另一方面，积极稳妥的规划金融投资理财业
务，增加投资收益 483 万元。 
                                                                    单位：万元 
项  目 2015年实际金额 2014年实际金额 同比变动比率% 预算完成比例% 
营业收入 107,820.95 118,030.88 -8.65 98.12 
营业成本 95,110.04 104,868.97 -9.31 98.31 
三项费用 8,595.12 8,884.27 -3.25 88.43 
投资收益 2,106.83 1,623.45 29.77 109.16 
营业利润 5,104.61 4,950.78 3.11 119.51 
利润总额 5,147.02 5,018.75 2.56 119.53 
所得税 837.76 880.82 -4.89 79.33 
净利润 4,309.26 4,137.93 4.14 132.59 
基本每股收益 0.192 0.184 4.35 132.41 
 
(一) 主营业务分析 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
2015 年年度报告 
7 / 89 
 
营业收入 1,078,209,485.69 1,180,308,849.01 -8.65 
营业成本 951,100,375.66 1,048,689,695.34 -9.31 
销售费用 37,341,568.82 42,305,444.90 -11.73 
管理费用 47,374,542.41 46,039,651.69 2.90 
财务费用 1,235,082.55 497,589.66 148.21 
经营活动产生的现金流量净额 28,241,007.45 25,513,981.23 10.69 
投资活动产生的现金流量净额 -151,616,001.72 35,825,295.98 -523.21 
筹资活动产生的现金流量净额 -13,459,195.14 -13,459,195.14 不适用 
  
1. 收入和成本分析 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减（%） 
（1）商 业 1,061,747,190.21 943,173,619.87 11.17 -8.90 -9.34 增加 0.44个百分点 
（2）房地
产业 
9,248,268.00 3,692,856.80 60.07 5.61 -7.77 增加 5.80个百分点 
（3）服务
业 
1,850,000.00 17,521.50 99.05 2.78 100.00 减少 0.95个百分点 
合 计 1,072,845,458.21 946,883,998.17 11.74 -8.77 -9.33 增加 0.55个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减（%） 
（1）浙江
地区 
1,063,597,190.21 943,191,141.37 11.32 -8.88 -9.34 增加 0.45个百分点 
（2）黑龙
江地区 
9,248,268.00 3,692,856.80 60.07 5.61 -7.77 增加 5.80个百分点 
合 计 1,072,845,458.21 946,883,998.17 11.74 -8.77 -9.33 增加 0.55个百分点 
(2). 主营业务成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
商业 商品购进成本 943,173,619.87 99.61 1,040,324,627.48 99.62 -9.34 
房地产业 房产相关成本
及税费 
3,692,856.80 0.39 4,004,132.77 0.38 -7.77 
服务业 房产维护成本 17,521.50 0.00         100.00 
合计   946,883,998.17 100.00 1,044,328,760.25 100.00 -9.33 
 
2. 费用 
 
2015 年年度报告 
8 / 89 
 
     单位：元 
项目 本期数 上年同期数 增减额 增减比（%） 增减原因 
销售费用 37,341,568.82  42,305,444.90  -4,963,876.08  -11.73 主要系广告宣传费减少。 
管理费用 47,374,542.41  46,039,651.69   1,334,890.72      2.90  主要系工资费用增加。 
财务费用  1,235,082.55      497,589.66      737,492.89    148.21  主要系利息收入减少。 
3. 现金流 
 
          单位：元 
现金流量表项目 本期金额 上期金额 
比上年同期增减
金额 
变动比率
（%） 
变动原因 
经营活动产生的
现金流量净额 
   28,241,007.45    25,513,981.23     2,727,026.22     10.69  
主要系销售成本下降
比例较大，增加了现金
净流入。 
投资活动产生的
现金流量净额 
 -151,616,001.72    35,825,295.98  -187,441,297.70  -523.21 
主要系本报告期增加
了对外投资理财，现金
流出增加，净额减少。 
筹资活动产生的
现金流量净额 
  -13,459,195.14   -13,459,195.14               -         -    股利分配未发生变化 
现金及现金等价
物净增加额 
 -136,834,189.41    47,880,082.07  -184,714,271.48   -385.79  
主要系对外理财投资
增加。 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
(三) 资产、负债情况分析 
                                                             单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 121,878,881.43 15.67 258,713,070.84 34.12 -52.89 减少的主要原因为本报告
期购买了理财产品。  
其他应收
款 
624,309.64 0.08 34,843.34 0.00 1,691.76 增加的主要原因为本报告
期增加了房屋租赁押金。 
其他流动
资产 
202,344,770.71 26.02 28,000,000.00 3.69 622.66 增加的主要原因为本报告
期购买了理财产品。  
递延所得
税资产 
1,332,066.19 0.17 980,193.40 0.13 35.90 增加的主要原因为本报告
期计提了天津房产预付款
坏账准备。 
 应 交 税
费 
2,673,445.40 0.34 5,141,353.64 0.68 -48.00 减少的主要原因为应交增
值税减少。 
(四) 行业经营性信息分析 
2015年，国内经济增速继续回调，经济结构调整持续深化，进入“新常态”时期。根据
国家统计局网站发布的 2015年社会消费品数据信息显示，国内社会消费品零售总额比上年增
长 10.7%。其中城镇消费品零售额比上年增长 10.5%；乡村消费品零售额增长 11.8%。虽然消
费品市场保持了稳定健康的发展，但是消费市场整体面临增长乏力，竞争加剧等困难，加之
居民消费意愿和有效需求不足等因素影响，行业增长压力较大，形势较为严峻。 
2015 年年度报告 
9 / 89 
 
零售行业经营性信息分析 
1. 报告期末已开业门店分布情况 
√适用 □不适用  
 
地区 经营业态 
自有物业门店 租赁物业门店 
门店数量 
建筑面积 
(万平米) 
门店数量 
建筑面积 
(万平米) 
浙江宁波 百货零售 1 1.70 2 0.85 
报告期内，公司经营业态的物业位于宁波市中山东路 220号的中百大厦 1-6层，其中自有物
业中百大厦 1-4层，开业时间 1997年 9月份；租赁物业中百大厦 5-6层，租赁物业建筑面积
8,265平方米，开业时间 2013年 7月份，租赁期限从 2013年 5月 1日起至 2018 年 5月 31
日止（具体内容见本报告第五节重要事项-九、重大合同及其履行情况）；源康布店租赁物业
建筑面积 305平方米。 
2. 其他说明 
□适用√不适用  
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司秉持董事会谨慎稳健的投资原则，在确保重点投资项目实现良好收益的
同时，积极稳妥的开展投资理财业务，不断提高公司资金使用效益，具体情况如下： 
1)公司投资西安银行股份有限公司（以下简称“西安银行”）初始投资成本 17,680.52 万元，
持有西安银行 95,112,216股股权，占西安银行总股本 40亿的 2.38%。西安银行作为公司主
要的对外股权投资项目，其经营规划和发展方向一直受到公司的高度关注，近年来，西安银
行受益于国家西部大开发以及“一带一路”发展战略等政策的落实，业务提速明显，各项经
营数据较往年均有不同的增长，区域竞争能力也逐年提升。报告期内，公司收到西安银行现
金红利 1,426.68万元（每股 0.15元）。 
2）公司投资宁波银行股份有限公司（以下简称“宁波银行”）初始投入成本 14.29万元，现
持有宁波银行 189,240 股流通股。报告期内，公司收到宁波银行现金红利 7.10 万元（每股
0.45元），收到转增股本 31,540股（10股转增 2股）。 
3）公司长期股权投资初始投资成本 500.00万元，报告期期初余额 362.57万元，期末余额
362.57万元，减值准备 362.57万元，本期投资额未发生变化。 
(六) 主要控股参股公司分析 
                                                     单位：万元   币种：人民币 
子公司全称 业务性质 注册资本 期末总资产 期末净资产 
本期净利
润 
宁波三江干水产市场
经营有限公司 
服务业 50.00 333.27 313.27 178.35 
哈尔滨八达置业有限
公司 
房地产业 5,300.00 5,187.63 4,920.71 159.66 
报告期内，本公司全资子公司工大首创（天津）投资有限公司已注销完毕。具体内容详见公
司 2015年 12月 31日临时公告 2015-044号。 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
    公司主要从事国内商业零售。 
  随着中国经济改革的深入推进，增速回落已是经济进入新常态的重要特征，实体经济增长
乏力的局面将一定程度影响零售行业的发展，零售行业特别是传统百货零售企业，承压仍然
较重，更多的或将面临行业的变革。近些年，随着信息技术的进步和网络覆盖范围的扩大，
2015 年年度报告 
10 / 89 
 
新型商业模式不断涌现，体验类消费逐渐增多，给传统实体百货店的经营模式带来不小的冲
击，未来零售业市场竞争将更加激烈。 
根据国家统计局发布的 2015年度消费品数据的结果显示，消费品市场在经济发展中的作
用正处于逐步增强的过程中，经济增长的动力也正由投资出口驱动向消费驱动转变。国家出
台实施的一系列促进消费来拉动国民经济增长的行业政策将会逐步细化实施，这将会给零售
行业未来带来较大的发展空间与机遇，同时伴随城镇化发展战略的深入施行，消费人口及收
入的不断上升，将会带动消费结构的升级和消费需求的多样化，为未来实质推动消费市场的
回升创造良好的局面。 
(二) 公司发展战略 
   公司秉承稳健、务实的经营理念，坚持以商业、物业类资产经营为主，辅之类金融业务及
股权投资，坚持以提高经济效益为中心，继续创新营销服务，全面提高经营能力，以进一步
增强企业经营活力和竞争力，促进公司新的发展。 
(三) 经营计划 
    2016年，公司计划实现营业收入 9.71亿元。为此，公司商业百货顺应市场的变化，特
别是针对互联网对人们的思维模式和消费习惯所带来的变化趋势，在商业百货经营方面逐步
实施战略转型和经营变革，不断提高企业创新能力和竞争能力，努力保持零售业务经营的稳
定，以确保对公司业绩的基本支撑；投资业务方面，公司在确保重点投资项目实现良好收益
的同时，积极努力拓展各种投资理财业务，为公司全年效益的提升发挥积极的作用；内控方
面，进一步完善内控制度，加强内控教育，确保执行的有效实施，保证上市公司的科学、独
立运作。 
(四) 可能面对的风险 
1、宏观经济波动风险：受国内经济下行，经济增速持续放缓以及收入增长减缓的影响，
零售行业持续低迷的态势短期内无法得到改观，消费增速的提升面临较大压力，消费市场发
展形势较为严峻，零售企业承受着较大的经营压力。 
2、行业竞争加剧风险：互联网的普及加速了中国网络零售业快速发展，广大消费者网
上购物的消费习惯已逐步形成，网络购物迅猛发展对传统商业零售模式构成了较大冲击。虽
然国内消费市场拓展空间相对广阔，但难度也在逐年逐步加大，预计抢夺市场份额的战争将
会愈演愈烈。此外，伴随着中国经济结构的转型和各种区域化商业实体的兴起，同业竞争的
态势将进一步加剧，公司的市场占有率和盈利能力存在下降的风险。 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
    根据《公司法》、《证券法》等相关法律法规、中国证监会《关于进一步落实上市公司
现金分红有关事项的通知》以及宁波证监局《关于转发进一步落实上市公司现金分红有关事
项的通知》等文件精神，结合公司实际情况，经公司 2012年 8月 24日召开的第七届董事会
第四次会议和 2012年 9月 12日召开的公司 2012年第二次临时股东大会审议批准，已对《公
司章程》相关条款进行修订。 公司利润分配政策如下： 
  （1）基本原则：公司充分考虑对投资者的合理回报，公司的利润分配政策保持连续性和稳
定性，同时兼顾公司的长远利益、全体股东的整体利益及公司的可持续发展。 
  （2）公司利润分配具体政策如下： 
  1、利润分配的形式：公司采用现金、股票或者现金与股票相结合的方式分配股利，优先采
用现金分红的利润分配方式。在有条件的情况下，公司可以进行中期利润分配； 
  2、公司现金分红的具体条件和比例： 
