唐山港集团股份有限公司 2016 年年度报告 
3 
 
职责的保荐
机构 
签字的保荐代表人姓名 陈亚辉、胡小娥 
持续督导的期间 2015年 5月 27日至 2016年 12月 31日 
报告期内履
行持续督导
职责的财务
顾问 
名称 国信证券股份有限公司 
办公地址 北京市西城区兴盛街 6号国信证券大厦 9层 
签字的财务顾问主办人姓名 姚崟、胡钊 
持续督导的期间 2016年 12月 19日至 2017年 12月 31日 
 
七、 近三年主要会计数据和财务指标 
(一) 主要会计数据 
单位：元  币种：人民币 
主要会计数
据 
2016年 2015年 
本期比上
年同期增
减(%) 
2014年 
营业收入 5,626,440,546.85 5,157,369,192.01 9.10 5,126,627,132.09 
归属于上市
公司股东的
净利润 
1,320,253,992.01 1,199,790,316.23 10.04 1,088,987,910.67 
归属于上市
公司股东的
扣除非经常
性损益的净
利润 
1,338,118,984.42 1,207,426,811.19 10.82 1,074,479,537.79 
经营活动产
生的现金流
量净额 
1,522,692,831.60 1,084,798,501.66 40.37 1,306,499,289.06 
 
2016年末 2015年末 
本期末比
上年同期
末增减（%
） 
2014年末 
归属于上市
公司股东的
净资产 
13,557,567,286.40 10,396,306,984.06 30.41 6,935,042,524.42 
总资产 20,293,243,936.56 16,644,435,133.51 21.92 15,247,257,949.33 
 
(二) 主要财务指标 
主要财务指标 2016年 2015年 本期比上年同期增减(%) 2014年 
基本每股收益（元／股） 0.33 0.56 -41.07 0.54 
稀释每股收益（元／股） 0.33 0.56 -41.07 0.54 
扣除非经常性损益后的基本每股收益
（元／股） 
0.33 0.56 -41.07 0.53 
加权平均净资产收益率（%） 12.16 13.44 减少1.28个百分点 16.8 
扣除非经常性损益后的加权平均净资
产收益率（%） 
12.32 13.53 减少1.21个百分点 16.58 
 
报告期末公司前三年主要会计数据和财务指标的说明 
√适用 □不适用  
唐山港集团股份有限公司 2016 年年度报告 
4 
 
上表中基本每股收益、稀释每股收益及扣除非经常性损益后的基本每股收益比上年同期降低
41.07%，主要是因为报告期内公司因资本公积金转增股本致使公司总股本增加,但不影响所有者权
益金额。按照 2016年股本规模计算 2015年和 2014年每股收益如下： 
主要指标 2016年 2015年 2014年 
基本每股收益（元/股） 0.33  0.30  0.27  
稀释每股收益（元/股） 0.33  0.30  0.27  
扣除非经常性损益后的基本每股收益 0.33 0.30 0.27 
 
八、 境内外会计准则下会计数据差异 
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况 
□适用 √不适用  
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况 
□适用 √不适用  
(三) 境内外会计准则差异的说明： 
□适用 √不适用  
 
九、 2016 年分季度主要财务数据 
单位：元  币种：人民币 
 
第一季度 
（1-3月份） 
第二季度 
（4-6月份） 
第三季度 
（7-9月份） 
第四季度 
（10-12月份） 
营业收入 1,356,074,573.94 1,495,699,340.95 1,466,627,799.18 1,308,038,832.78 
归属于上市
公司股东的
净利润 
275,161,985.24 359,129,559.54 326,703,952.81 359,258,494.42 
归属于上市
公司股东的
扣除非经常
性损益后的
净利润 
270,909,573.49 391,275,345.82 311,278,083.50 364,655,981.61 
经营活动产
生的现金流
量净额 
171,141,463.40 -25,564,104.07 875,229,431.94 501,886,040.33 
 
季度数据与已披露定期报告数据差异说明 
√适用 □不适用  
注：上表中第三季度（7-9月份）营业收入 1,466,627,799.18 与公司第三季度报告中已披露
营业收入 2,073,371,363.14 存在差异，调减 606,743,563.96元，原因是公司在经营中开展了贸
易业务，并按照总额法进行了收入确认，基于会计谨慎性的原则，在年报编制过程中将部分贸易
收入调整为按照净额法进行确认，但此项调整不影响公司前三季度及本年度的净利润、净资产和
总资产。 
唐山港集团股份有限公司 2016 年年度报告 
5 
 
 
十、 非经常性损益项目和金额 
√适用 □不适用  
单位:元  币种:人民币 
非经常性损益项目 2016年金额 
附注
（如适
用） 
2015年金额 2014年金额 
非流动资产处置损益 100,826.13   -493,664.78 301,497.21 
计入当期损益的政府补助，但与
公司正常经营业务密切相关，符
合国家政策规定、按照一定标准
定额或定量持续享受的政府补助
除外 
31,250,322.65   17,853,054.33 14,726,851.65 
与公司正常经营业务无关的或有
事项产生的损益 
   -24,400,000.00   
除上述各项之外的其他营业外收
入和支出 
-40,287,196.13   5,548,199.66 4,421,756.97 
少数股东权益影响额 -6,314,187.90   -1,172,552.41 -199,164.30 
所得税影响额 -2,614,757.16   -4,971,531.76 -4,742,568.65 
合计 -17,864,992.41   -7,636,494.96 14,508,372.88 
 
十一、 采用公允价值计量的项目 
□适用 √不适用  
十二、 其他 
□适用 √不适用   
  
  
唐山港集团股份有限公司 2016 年年度报告 
6 
 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
（一）主要业务 
公司属于交通运输仓储行业,主要从事港口综合运输业务，具体包括港口装卸、运输、堆存、
保税仓储、港口综合服务等业务类型，形成了以铁矿石、煤炭、钢铁为主，液化产品、水渣、汽
车、木材、粮食和机械设备为辅的多元化货种格局，在我国铁矿石、煤炭和钢铁等货物运输中占
有重要地位。公司是主导京唐港区规划、建设及经营的大型港口企业集团，港口功能设施齐全，
结构布局合理，拥有 1.5 万吨级-25 万吨级的件杂、散杂、煤炭、液化品、专业化矿石泊位、专
业化煤炭泊位等码头，码头等级、设施均处于国内领先水平，能够满足各主流船型的需要，适应
船舶大型化的趋势，基本实现了“黑白分家、散杂分置”。2016 年,为了加快港口功能调整，实
现转型升级,公司和天津港（集团）有限公司合资成立津唐国际集装箱码头有限公司,并解除托管
唐山港国际集装箱码头有限公司 100%的股权以及唐港实业名下的 10#、11#、26#、27#、纯碱泊位
等 5 个经营性泊位相关资产（包括泊位、国有土地使用权、海域使用权、房屋、机器设备及相关
的债权债务）的协议,并已收购完成 10#、11#、纯碱泊位及集装箱土地相关资产。2017 年，公司
将逐步开展集装箱业务，加快推进三港池北岸集装箱化改造，“十三五”末，三港池全面实现集
装箱化。 
公司 2013年-2016年主要货种吞吐量情况： 
                                                                      单位：万吨 
货种
类别 
2013年 2014年 2015 年 2016 年 
2016年同比 2015
年增加运量 
2016 年同比
增减幅（%） 
矿石 5,935.87 7,522.84 8,775.08 11,209.28 2,434.2  27.74 
煤炭 4,588.49 4,319.15 4,385.35 5,789.85 1,404.5  32.03 
钢材 1,726.96 1,851.22 1,971.57 1,695.72 -275.9  -13.99 
其他 1,162.37 1,192.82 1,015.54 1,830.14 814.6  80.21 
合计 13,413.69 14,886.03 16,147.54 20,524.99 4,377.5  27.11 
公司目前正在以港口为依托，充分整合各种内外部要素，发展海铁联运，拓展综合贸易物流，
由单一的港口装卸模式向综合物流模式转变，逐步实现港口经营模式的转型升级。同时,公司在报
告期内积极探索智能化港口建设，紧跟大数据、智能化、移动互联网和云计算交融渗透的“大智
移云”产业发展趋势，加快构建与国际接轨的第四代港口管理体系，以生产组织为重点，推进各
类资源要素互动互补、高效运行，将港口的技术效率发挥到极致。 
（二）主要经营模式 
1、采购模式 
公司主要提供货物的装卸、堆存、相关港务管理服务，公司与产品企业相比对原材料需求较
少。公司采购主要为港机设备及配件、维修材料、办公用品等，所需能源主要为电力与燃料。公
司具有独立的物资采购系统。通过招标、代储、定点、询价等方式采购物资。同时，公司为增加
港口运量，积极发展与港口相关的综合贸易服务等，在大宗商品交易市场采购矿石、钢材等。 
2、销售模式 
公司具备独立的营销体系。 
（1）营销团队：以生产业务部、第一港埠生产作业部、第二港埠生产作业部、专业煤炭码头、
煤炭港埠公司、津唐集装箱公司的业务团队为主导，通过在腹地主要城市建立办事机构，与公司
唐山港集团股份有限公司 2016 年年度报告 
7 
 
子公司唐山市港口物流有限公司、唐山港船舶货运代理有限公司密切配合，共同构成公司营销团
队，能够全方位满足客户深层次需求。 
（2）营销网络：公司已经在河北东北部、西北地区、华东地区设立了办事机构，形成了陆海
销售网络，构筑起货源组织、货物配送运输网络。陆向网络又分为本地网（唐山、丰南、迁安）
和内陆网，以唐山中东部地区为中心，辐射覆盖西北地区。海向网络以班轮航线为依托，连接环
渤海区域和东南沿海区域，通向国内外多个港口。此外，公司大力推进“西北战略”和“东出西
联”战略, 不断拓展物流链条的深度和广度，通过建立“唐山港大宗商城”、“港通天下”等物
流平台，加强与重点客户的数据对接与共享，为客户降低综合物流成本。 
（3）营销策略：公司的主要客户包括钢铁、焦化、电力企业、贸易公司及船舶货运代理公司。
公司不断提高自身服务水平，稳定原有客户群，通过提高包括装卸效率、装卸工艺和质量等在内
的服务水平，可以更好地维护客户的利益，从而稳定原有的客户，并扩大其通过本公司进行货物
中转的规模；坚持以顾客为中心、以客户满意为标准的服务理念，加大服务质量监督力度，建立
顾客投诉受理程序，提高客户满意度和忠诚度。同时，为了提升港口服务能力，积极拓展业务链
条和范围，为客户提供综合物流服务。 
3、主要生产模式 
公司生产最主要环节包括货物的装船和卸船、陆路运输的装车和卸车、货物港区内堆存和搬
运。本公司具有独立的生产作业系统和所需的相关设施和设备。 
（1）货物的装船和卸船：货物的装船和卸船是公司最重要的生产环节，是公司营业收入的主
要来源。由公司生产单位负责主要的装、卸船工作，由公司调度部门和生产单位调度部门组成阶
梯式调度管理体系，协调管理装、卸船工作。将系、解缆、清仓、挂钩等装、卸船过程中的辅助
作业过程外包给协力作业单位，在作业过程中由公司调度协力单位对其进行管理。 
（2）货物的堆存和搬运：公司根据货种不同，建设了适应不同货种堆存的库场，将不同的货
物堆放于不同库场，采取“单堆单放”模式，对客户更具吸引力。因为公司堆场和码头毗邻，所
以搬运主要为短距离倒运（简称“短倒”）。短倒也采取外包给独立法人实体协力作业单位的模
式，将具体倒运作业外包给协力车队，公司调度单位只负责作业过程中的协调和管理。 
（3）货物陆路运输的装车和卸车：陆路运输主要包括汽车运输和火车运输。汽车运输和火车
运输的装、卸车将具体倒运作业外包给独立法人实体协力作业单位，公司调度单位负责作业过程
中的协调和管理。 
公司为有效控制成本，缩短成本管理链条，解决流动机械设备折旧期满资金再投入的问题，
创新引进民间资本，形成协力作业模式，港区内的场地倒运、集疏港装卸船等辅助作业均由协力
单位完成。公司按照不同货种和作业工艺制定了单吨作业定额，严格按定额付费，减少了公司因
经营规模扩大带来的人工成本增加和设备更新再投入的资金成本。同时，对协力作业单位采取相
关的约束监管措施和绩效考核，提高了作业效率，提升了港口服务质量，形成了公司的独特经营
模式。 
4、盈利模式 
公司主要通过与客户签订港口作业合同、货物运输协议、贸易合同、供应协议等方式，及提
供港口设备维修等相关服务，形成公司的主要收入，主要包括港杂费（货物装卸倒运）、港使费
（停泊费、拖轮费等）、堆存费（苫盖费等）等。此外，公司为业主泊位提供相关港口服务配套
设施及船舶调度服务，每年收取固定费用。 
（三）行业情况 
港口是具有水陆联运设备和条件，供船舶安全进出和停泊的运输枢纽，是水陆交通的集结点，
工农业产品和外贸进出口物资的集散地，船舶停泊、装卸货物、上下旅客、补充给养的场所。在
中国，沿海港口建设重点围绕煤炭、集装箱、进口铁矿石等运输系统进行。港口行业是国民经济
和社会发展的重要基础行业，属于周期性行业，与宏观经济的发展关系密切。港口中转的货物分
