中原大地传媒股份有限公司 2017 年年度报告全文 
65 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份 356,056,206 34.80%      356,056,206 34.80% 
2、国有法人持股 356,056,206 34.80%      356,056,206 34.80% 
二、无限售条件股份 667,147,543 65.20%      667,147,543 65.20% 
1、人民币普通股 667,147,543 65.20%      667,147,543 65.20% 
三、股份总数 1,023,203,749 100.00%      1,023,203,749 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除
限售股数 
本期增加
限售股数 
期末限售股数 限售原因 解除限售日期 
中原出版传媒投资
控股集团有限公司 
356,056,206 0 0 356,056,206 
2014 年公司发行股份购买资
产向中原出版传媒投资控股集
团有限公司发行股份
273,889,389 股； 
2016 年 6 月 3 日公司实施权益
分派，以资本公积金向全体股
解除限售期为
2017 年 8 月 22
日，由于大股东
未提出解除限售
申请，该股份还
未解除限售。 
中原大地传媒股份有限公司 2017 年年度报告全文 
66 
份每 10 股送 3 股，中原出版传
媒投资控股集团持有的有限售
条件的流通股变更为
356,056,206 股。 
合计 356,056,206 0 0 356,056,206 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
19,101 
年度报告披露日
前上一月末普通
股股东总数 
19,016 
报告期末表决权
恢复的优先股股
东总数（如有）（参
见注 8） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情
况 
股份
状态 
数量 
中原出版传媒投资控股集团有限公司 国有法人 77.13% 789,231,684  356,056,206 433,175,478  0 
中国证券金融股份有限公司 
境内非国
有法人 
2.20% 22,479,616   22,479,616  0 
全国社保基金六零四组合 其他 1.27% 12,972,170   12,972,170  0 
焦作通良资产经营有限公司 国有法人 1.10% 11,210,925   11,210,925  0 
光大兴陇信托有限责任公司－光大信 其他 0.91% 9,285,121   9,285,121  0 
中原大地传媒股份有限公司 2017 年年度报告全文 
67 
托－利诚 6 号集合资金信托计划 
中国工商银行股份有限公司企业年金
计划－中国建设银行股份有限公司 
其他 0.83% 8,501,581   8,501,581  0 
中央汇金资产管理有限责任公司 国有法人 0.81% 8,319,350   8,319,350  0 
全国社保基金一一五组合 其他 0.57% 5,800,080   5,800,080  0 
中国人民财产保险股份有限公司－传
统－普通保险产品 
其他 0.38% 3,853,625   3,853,625  0 
中信证券股份有限公司 
境内非国
有法人 
0.31% 3,162,779   3,162,779  0 
战略投资者或一般法人因配售新股成为前 10 名
股东的情况（如有）（参见注 3） 
无。 
上述股东关联关系或一致行动的说明 
前十名股东中，第一大股东和第二大股东之间不存在关联关系。公司未知
其他股东之间是否存在关联关系；无战略投资者或一般法人因配售新股成
为前 10 名股东的情况；未知是否存在属于《上市公司收购管理办法》规
定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中原出版传媒投资控股集团有限公司 433,175,478 人民币普通股 433,175,478 
中国证券金融股份有限公司 22,479,616 人民币普通股 22,479,616 
全国社保基金六零四组合 12,972,170 人民币普通股 12,972,170 
焦作通良资产经营有限公司 11,210,925 人民币普通股 11,210,925 
光大兴陇信托有限责任公司－光大信托
－利诚 6 号集合资金信托计划 
9,285,121 人民币普通股 9,285,121 
中国工商银行股份有限公司企业年金计
划－中国建设银行股份有限公司 
8,501,581 人民币普通股 8,501,581 
中央汇金资产管理有限责任公司 8,319,350 人民币普通股 8,319,350 
全国社保基金一一五组合 5,800,080 人民币普通股 5,800,080 
中国人民财产保险股份有限公司－传统
－普通保险产品 
3,853,625 人民币普通股 3,853,625 
中信证券股份有限公司 3,162,779 人民币普通股 3,162,779 
前 10 名无限售流通股股东之间，以及前
10 名无限售流通股股东和前 10 名股东之
间关联关系或一致行动的说明 
未知上述股东之间是否存在关联关系，也未知是否属于《上市公司股东持股变动
信息披露管理办法》中规定的一致行动人。 
前 10 名普通股股东参与融资融券业务情
况说明（如有）（参见注 4） 
无。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
中原大地传媒股份有限公司 2017 年年度报告全文 
68 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：地方国有控股 
控股股东类型：法人 
控股股东名称 
法定代表
人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
中原出版传媒投资
控股集团有限公司 
李永臻 2007 年 07 月 28 日 91410000170000417R 
资产管理、资本运营、实业投资；对所属企业
图书、期刊、报纸、电子出版物、音像制品、
网络出版物、新兴媒体印刷、发行进行经营管
理；对中小学教材出版租赁、印刷发行、大中
专教材研发与党和国家重要文献出版进行经
营管理；文化创意、策划；技术服务；从事版
权贸易；承办展览展销；进出口业务（国家限
定公司经营或者禁止进出口的商品及技术除
外）。 
控股股东报告期内
控股和参股的其他
境内外上市公司的
股权情况 
无。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：地方国资管理机构 
实际控制人类型：法人 
实际控制人名称 
法定代表人/单位
负责人 
成立日期 组织机构代码 主要经营业务 
河南省人民政府国有资产监督
管理委员会 
张维宁  无 无 
实际控制人报告期内控制的其
他境内外上市公司的股权情况 
未知。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
中原大地传媒股份有限公司 2017 年年度报告全文 
69 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
中原大地传媒股份有限公司 2017 年年度报告全文 
70 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
