                                                     2017 年度报告全文 
26 
2017 年 10月 27 日 电话沟通 机构 
《2017 年 10 月 27 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 11月 3 日 实地调研 
机构、
个人 
《2017 年 11 月 3 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 11月 8 日 实地调研 机构 
《2017 年 11 月 8 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 11月 10 日 实地调研 机构 
《2017 年 11 月 10 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 11月 17 日 实地调研 机构 
《2017 年 11 月 17 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 12月 6 日 实地调研 机构 
《2017 年 12 月 6 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 12月 11 日 实地调研 机构 
《2017 年 12 月 11 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 12月 21 日 实地调研 机构 
《2017 年 12 月 21 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
2017 年 12月 22 日 实地调研 机构 
《2017 年 12 月 22 日投资者关系活动记录表》登载于互动易
（http://irm.cninfo.com.cn/ssessgs/S002372/index.html） 
 
  
                                                     2017 年度报告全文 
27 
 
第五节 重要事项 
 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据公司2016年度股东大会审议通过的2016年度利润分配和资本公积金转增股本方案：
以公司权益分派实施时股权登记日的总股本 775,696,740 股为基数，向全体股东按每 10 股
派发现金红利 6 元（含税），并以资本公积金向全体股东按每 10 股转增 3 股。公司于 2017
年 4 月 24 日刊登了《2016 年度权益分派实施公告》，并于 2017年 4 月 28 日实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方
案（预案）情况 
（1）2015 年度利润分配和资本公积金转增股本方案：以公司总股本 596,689,800 股为
基数，向全体股东按每 10 股派发现金红利 6 元（含税），并以资本公积金向全体股东按每
10 股转增 3股。 
（2）2016 年度利润分配和资本公积金转增股本方案：以公司总股本 775,696,740 股为
基数，向全体股东按每 10 股派发现金红利 6 元（含税），并以资本公积金向全体股东按每
10 股转增 3股。 
（3）2017 年度利润分配和资本公积金转增股本预案：拟以公司现有总股本
1,008,405,762 为基数，向全体股东按每 10 股派发现金红利 6 元（含税），并以资本公积金
向全体股东按每 10 股转增 3 股。本预案须经公司 2017 年度股东大会审议批准。 
公司近三年（包括本报告期）普通股现金分红情况表 
                                                     2017 年度报告全文 
28 
单位：元 
分红年度 
现金分红金额
（含税） 
分红年度合并报表中归
属于上市公司普通股股
东的净利润 
占合并报表中归属于
上市公司普通股股东
的净利润的比率 
以其他方
式现金分
红的金额 
以其他方
式现金分
红的比例 
2017 年 605,043,457.20 821,285,714.90 73.67% 0.00 0.00% 
2016 年 465,418,044.00 670,703,528.38 69.39% 0.00 0.00% 
2015 年 358,013,880.00 484,410,026.07 73.91% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分
配预案 
□ 适用 √ 不适用  
 
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 6 
每 10 股转增数（股） 3 
分配预案的股本基数（股） 1,008,405,762 
现金分红总额（元）（含税） 605,043,457.20 
可分配利润（元） 782,068,744.70 
现金分红占利润分配总额的比例 100% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
经天健会计师事务所出具的天健审[2018]858 号《审计报告》确认，2017年度公司实现归
属于母公司所有者的净利润 821,285,714.90 元，按 2017 年度母公司净利润的 10%提取法定盈
余公积金 75,631,040.90，加上年初未分配利润 979,742,820.94 元，扣除支付 2016 年度股东
现金红利 465,418,044.00元，期末合并报表未分配利润为 1,259,979,450.94元，母公司未分
配利润为 782,068,744.70 元。根据合并报表、母公司报表未分配利润孰低原则，实际可供股
东分配的利润为 782,068,744.70 元。 
2017 年度，拟以公司现有总股本 1,008,405,762股为基数，向全体股东按每 10 股派发现
金红利 6 元(含税)，共计派发 605,043,457.20 元，同时以资本公积金向全体股东按每 10 股转
增 3 股。 
 
                                                     2017 年度报告全文 
29 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完
毕及截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用 
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无 无 无 无 无 无 
收购报告书或权益变
动报告书中所作承诺 
无 无 无 无 无 无 
资产重组时所作承诺 无 无 无 无 无 无 
首次公开发行或再融
资时所作承诺 
章卡鹏先生、  
张三云先生、    
谢瑾琨先生 
其他承诺 
任职期间每年转让的股
份不超过所持有公司股
份总数的 25%，离职半年
内不转让其所持有的公
司股份。在申报离任 6个
月后的 12 个月内通过证
券交易所挂牌交易出售
公司股票数量占其所持
有的公司股票总数的比
例不超过 50%。 
2008 年 5
月 26 日 
任职期间
及离任后
18个月内 
严格遵守
承诺 
伟星集团、 
章卡鹏先生、
张三云先生 
关于同业竞
争、关联交
易、资金占
用方面的承
诺 
出具了《关于避免同业竞
争的承诺函》和《减少及
规范关联交易承诺函》。 
2008 年 1
月 1 日 
长期有效 
严格遵守
承诺 
伟星集团 
伟星集团及关联方不以
任何非经营形式占用公
司及其全资或控股子公
司的资金。 
2009 年 8
月 30 日 
长期有效 
严格遵守
承诺 
股权激励承诺 无 无 无 无 无 无 
其他对公司中小股东
所作承诺 
无 无 无 无 无 无 
承诺是否按时履行 是 
如承诺超期未履行完
毕的，应当详细说明未
完成履行的具体原因
及下一步的工作计划 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
达到原盈利预测及其原因做出说明 
□ 适用 √ 不适用  
 
                                                     2017 年度报告全文 
30 
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标
准审计报告”的说明 
□ 适用 √ 不适用  
 
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的
情况说明 
√适用 □ 不适用  
1. 经公司第四届董事会第七次会议审议通过，自 2017 年 5月 28 日起执行财政部制定
的《企业会计准则第 42号——持有待售的非流动资产、处置组和终止经营》，自 2017 年 6
月 12 日起执行经修订的《企业会计准则第 16 号——政府补助》。本次会计政策变更采用未
来适用法处理。 
2. 本公司编制 2017 年度报表执行《财政部关于修订印发一般企业财务报表格式的通知》
(财会〔2017〕30 号)，将原列报于“营业外收入”和“营业外支出”的非流动资产处置利
得和损失和非货币性资产交换利得和损失变更为列报于“资产处置收益”。此项会计政策变
更采用追溯调整法，调减 2016 年度营业外收入 307,616.67 元，营业外支出 157,937.44 元，
调增资产处置收益 149,679.23 元。 
 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
2017年1月19日，公司与5位核心经销商共同出资设立上海伟星新材料科技有限公司，
该公司注册资本为 5,000 万元，公司出资 3,750万元，持股比例为 75%。 
 
                                                     2017 年度报告全文 
31 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 103 
境内会计师事务所审计服务的连续年限 11 年 
境内会计师事务所注册会计师姓名 葛徐、王绪 
境内会计师事务所注册会计师审计服务的
连续年限 
 葛徐 1 年，王绪 2 年 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
 
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
 
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
 
十四、公司及其控股股东、实际控制人的诚信状况 
□适用 √不适用  
                                                     2017 年度报告全文 
32 
 
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
2016 年 4月 29 日公司 2015 年度股东大会审议通过了第二期股权激励计划，决定向 57
名激励对象定向发行 1,800 万股限制性股票，授予价格为 7.23元/股，满足解锁条件后分三
期解锁。根据股东大会的授权，公司第三届董事会第二十一次（临时）会议审议确定第二期
股权激励计划的授予日为 2016 年 5月 13 日，并经深交所、中登公司审核登记，公司于 2016
年 6 月 7 日完成了 1,800 万股限制性股票的授予登记工作。 
因公司实施了“每 10 股转增 3 股”的 2015 年度资本公积金转增股本方案和“每 10股
转增 3 股”的 2016 年度资本公积金转增股本方案，上述限制性股票增加到 3,042万股。 
经 2017 年 6月 7 日公司第四届董事会第六次（临时）会议审议批准，并经深交所、中
登公司审核登记，公司于 2017 年 6月 15 日为 57 名激励对象办理完成了第一个解锁期共
912.6 万股限制性股票的解锁及上市流通事宜。 
具体内容详见公司登载于巨潮资讯网（http://www.cninfo.com.cn）的相关公告。 
 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的重大关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
                                                     2017 年度报告全文 
33 
公司报告期无其他重大关联交易。 
 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对
象名称 
担保额度相关公
告披露日期 
担保额
度 
实际发生日期
（协议签署日） 
实际担保
金额 
担保类型 
担保
期 
是否履
行完毕 
是否为关
联方担保 
无 - - - - - - - - 
报告期内审批的对外担保
额度合计（A1） 
0 
报告期内对外担保实
际发生额合计（A2） 
0 
报告期末已审批的对外担
保额度合计（A3） 
0 
报告期末实际对外担
保余额合计（A4） 
0 
公司对子公司的担保情况 
担保对
象名称 
担保额度相关公
告披露日期 
担保额
度 
实际发生日期
（协议签署日） 
实际担保
金额 
担保类型 
担保
期 
是否履
行完毕 
是否为关
联方担保 
上海 
新材 
2016年 10月 25日 5,000 
2016 年 12月 15
日 
3,153.93 一般保证 两年 是 否 
2017年 2月 15日 
788.17 
一般保证 两年 
是 
否 
1，661.22 是 
                                                     2017 年度报告全文 
34 
842.95 是 
2，079.45 是 
1，044.96 是 
1,738.42 否 
报告期内审批对子公司担
保额度合计（B1） 
5,000 
报告期内对子公司担
保实际发生额合计
（B2） 
11,309.10 
报告期末已审批的对子公
司担保额度合计（B3） 
5,000 
报告期末对子公司实
际担保余额合计（B4） 
1,738.42 
子公司对子公司的担保情况 
担保对
象名称 
担保额度相关公
告披露日期 
担保额
度 
实际发生日期
（协议签署日） 
实际担保
金额 
担保类型 
担保
期 
是否履
行完毕 
是否为关
联方担保 
无 - - - - - - - - 
报告期内审批对子公司担
保额度合计（C1） 
0 
报告期内对子公司担
保实际发生额合计
（C2） 
0 
报告期末已审批的对子公
司担保额度合计（C3） 
0 
报告期末对子公司实
际担保余额合计（C4） 
0 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合
计（A1+B1+C1） 
5,000 
报告期内担保实际发
生额合计（A2+B2+C2） 
11,309.10 
报告期末已审批的担保额
度合计（A3+B3+C3） 
5,000 
报告期末实际担保余
额合计（A4+B4+C4） 
1,738.42 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 0.54% 
其中： 
为股东、实际控制人及其关联方提供担保的余额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提
供的债务担保余额（E） 
0 
担保总额超过净资产 50%部分的金额（F） 0 
上述三项担保金额合计（D+E+F） 0 
对未到期担保，报告期内已发生担保责任或可能承担
连带清偿责任的情况说明（如有） 
以上担保是对全资子公司上海新材提供的担
保，被担保方经营情况良好，偿债能力较强，
担保的财务风险处于公司可控制的范围之
内。 
违反规定程序对外提供担保的说明（如有） 无 
采用复合方式担保的具体情况说明：无 
                                                     2017 年度报告全文 
35 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
报告期内委托理财概况 
单位：万元 
具体类型 委托理财的资金来源 委托理财发生额 未到期余额 逾期未收回的金额 
银行理财产品 闲置自有资金 35,000 34,000 0 
合计 35,000 34,000 0 
单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况:无。 
委托理财出现预期无法收回本金或存在其他可能导致减值的情形 
□ 适用 √ 不适用 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用 
公司报告期不存在其他重大合同。 
 
十八、社会责任情况 
1、履行社会责任情况 
公司于 2018年 3 月 24 日披露《公司 2017 年度社会责任报告》，报告全文登载于巨潮资
讯网（http://www.cninfo.com.cn）。 
2、履行精准扶贫社会责任情况 
公司 2017 年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。 
3、环境保护相关的情况 
上市公司及其子公司是否属于环境保护部门公布的重点排污单位：否 
                                                     2017 年度报告全文 
36 
经核查，公司及子公司不属于环境保护部门公布的重点排污单位。公司及子公司专业从
事新型塑料管道研发、生产和销售，采用的原辅料均为无毒、无污染的塑料原料，制造过程
为物理加工过程，对环境影响极小。在日常生产经营中认真执行《中华人民共和国环境保护
法》、《中华人民共和国水污染防治法》、《中华人民共和国大气污染防治法》、《中华人民共和
国环境噪声污染防治法》、《中华人民共和国固体废物污染防治法》等法律法规，做好环境因
素识别、评价与控制，扎实推进清洁生产，采用高效、节能、环保的新工艺、减少污染物排
放，各项指标符合环保要求。公司先后获得“清洁生产阶段性成果企业”、“浙江省绿色企业”、
“中国优秀绿色环保产品”等荣誉。 
 
十九、其他重大事项的说明 
√ 适用 □ 不适用  
1、经 2017年 4 月 25 日公司第四届董事会第四次（临时）会议审议通过，公司对东鹏
合立认缴出资额增至 8亿元。报告期，该基金规模为 17.62 亿元，公司持股比例为 45.40%。    
截至报告期末，东鹏合立共投资了深圳通泰达投资中心（有限合伙）（以下简称“通泰
达”）、江苏吉泰科电气股份有限公司、惠州旭鑫智能技术有限公司等多个项目,累计投资共
7.34 亿元。其中，通泰达等 2 个项目已完成转让,本期收回本金 6 亿元，实现净利润 0.22
亿元，东鹏合立不再间接持有茂业通信网络股份有限公司的股份。 
具体内容详见公司于 2017 年 1 月 12日、4 月 26日刊载在《证券时报》、《中国证券报》、
《上海证券报》、《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）的相关公告。 
2、报告期，公司顺利通过高新技术企业的重新认定，收到《高新技术企业证书》。根
据相关规定，公司将连续三年（2017-2019 年度）享受按 15%的税率缴纳企业所得税的政策。
具体内容详见公司于 2018 年 1 月 10日刊载在《证券时报》、《中国证券报》、《上海证券报》、
《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）的相关公告。 
 
二十、公司子公司重大事项 
√ 适用 □ 不适用  
1、公司第三届董事会第二十五次（临时）会议审核同意公司使用不超过人民币 3.50
亿元的闲置自有资金开展短期投资理财业务。报告期，公司子公司上海科技累计购买理财产
品总金额为 15,000 万元，其中已经到期收回本金 12,000 万元，实现收益 86.64 万元。具体
                                                     2017 年度报告全文 
37 
内容详见公司于 2017 年 5 月 11 日、6 月 28 日、9 月 15 日、2018 年 2 月 6日刊载在《证券
时报》、《中国证券报》、《上海证券报》、《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）
的相关公告。 
2、2017 年 11 月 23 日，上海新材顺利通过高新技术企业的重新认定，收到《高新技术
企业证书》。根据相关规定，上海新材将连续三年（2017-2019 年度）享受按 15%的税率缴纳
企业所得税的政策。 
3、公司西安工业园使用自有资金进行园区建设，截止 2017年 12 月 31日，已投入土建
7,883.84 万元，预计 2018 年下半年该园区可以建成投产。 
  
