金圆水泥股份有限公司 2015 年年度报告全文 
54 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 452,201,362 75.56%    -127,409,513 -127,409,513 324,791,849 54.27% 
1、国家持股 0 0.00%      0 0.00% 
2、国有法人持股 23,136,348 3.87%    -23,136,348 -23,136,348 0 0.00% 
3、其他内资持股 429,065,014 71.69%    -104,273,165 -104,273,165 324,791,849 54.27% 
其中：境内法人持股 329,630,624 55.08%    -47,417,258 -47,417,258 282,213,366 47.16% 
   境内自然人持股 99,434,390 16.61%    -56,855,907 -56,855,907 42,578,483 7.11% 
4、外资持股 0 0.00%      0 0.00% 
其中：境外法人持股 0 0.00%      0 0.00% 
   境外自然人持股 0 0.00%      0 0.00% 
二、无限售条件股份 146,238,131 24.44%    127,409,513 127,409,513 273,647,644 45.73% 
1、人民币普通股 146,238,131 24.44%    127,409,513 127,409,513 273,647,644 45.73% 
2、境内上市的外资股 0 0.00%      0 0.00% 
3、境外上市的外资股 0 0.00%      0 0.00% 
4、其他 0 0.00%      0 0.00% 
三、股份总数 598,439,493 100.00%    0 0 598,439,493 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内公司股份总数未发生变动，股份结构变动原因为报告期内公司部分股东所持股
份解除限售及公司实施限制性股票股权激励计划所致。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
金圆水泥股份有限公司 2015 年年度报告全文 
55 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售
股数 
本期增加限
售股数 
期末限售股数 限售原因 解除限售日期 
金圆控股集团有
限公司 
245,661,521 0 0 245,661,521 增发承诺 
可解除限售日为 2017 年
12 月 09 日 
康恩贝集团有限
公司 
83,837,103 47,417,258 0 36,419,845 增发承诺 
2015 年 12 月 09 日解除
限售数量为 47,417,258
股，36,419,845 股可解除
限售日期为 2017年 12月
09 日 
邱永平 36,849,635 0 240,000 37,089,635 
增发承诺、股权
激励股份 
36,849,635 股可解除限售
日期为 2017 年 1 月 1 日，
240,000 股为股权激励股
份 
江苏开元资产管
理有限公司 
23,136,348 23,136,348 0 0 股改承诺 2015 年 06 月 09 日 
闻焱 12,711,858 12,711,858 0 0 增发承诺 2015 年 12 月 09 日 
陈涛 12,282,925 12,282,925 0 0 增发承诺 2015 年 12 月 09 日 
赵卫东 12,282,925 12,282,925 0 0 增发承诺 2015 年 12 月 09 日 
范浩辉 10,333,425 10,333,425 0 0 增发承诺 2015 年 12 月 09 日 
胡孙胜 8,305,430 8,305,430 0 0 增发承诺 2015 年 12 月 09 日 
陈国平 3,899,430 3,899,430 0 0 增发承诺 2015 年 12 月 09 日 
方岳亮 2,768,762 0 320,000 3,088,762 增发承诺 
2,768,762 股可解除限售
日期为 2017 年 1 月 1 日，
320,000 股为股权激励股
份 
长春震宇商场 132,000 0 0 13,200 股改承诺 可解除限售 
刘效锋 0 0 800,000 800,000 股权激励股份 
经公司 2015 年度股东大
会审议后注销 
应卫荣 0 0 260,086 260,086 股权激励股份 
满足股权激励股份解锁
条件之日 
李新华 0 0 120,000 120,000 股权激励股份 
满足股权激励股份解锁
条件之日 
金圆水泥股份有限公司 2015 年年度报告全文 
56 
黄旭升 0 0 200,000 200,000 股权激励股份 
满足股权激励股份解锁
条件之日 
王函颖 0 0 120,000 120,000 股权激励股份 
满足股权激励股份解锁
条件之日 
唐远平 0 0 60,000 60,000 股权激励股份 
满足股权激励股份解锁
条件之日 
舒瑞君 0 0 120,000 120,000 股权激励股份 
满足股权激励股份解锁
条件之日 
李龙 0 0 140,000 140,000 股权激励股份 
满足股权激励股份解锁
条件之日 
童有芳 0 0 60,000 60,000 股权激励股份 
满足股权激励股份解锁
条件之日 
陈秉顺 0 0 60,000 60,000 股权激励股份 
满足股权激励股份解锁
条件之日 
范建刚 0 0 200,000 200,000 股权激励股份 
满足股权激励股份解锁
条件之日 
陈鑫 0 0 200,000 200,000 股权激励股份 
满足股权激励股份解锁
条件之日 
董长亮 0 0 60,000 60,000 股权激励股份 
满足股权激励股份解锁
条件之日 
合计 452,201,362 130,369,599 2,960,086 324,673,049 -- -- 
注：互助金圆 2014 年完成了承诺利润，2015 年度实际实现扣除非经常性损益后归属于母
公司的净利润为 26,328.67 万元，完成率为 89.67%，2014 年至 2015 年累计实际实现扣除非经
常性损益后归属于母公司的净利润为 53,000.37 万元，与承诺利润数差额为-487.41 万元，2015
年度的业绩承诺未能实现。根据《发行股份购买资产之利润补偿协议》及其补充协议、《股
份锁定承诺函》的约定，补偿期限内第二和第三个会计年度（包括当期盈利预测补偿及期末
减值额的补偿），金圆控股、康恩贝集团、邱永平及方岳亮为补偿主体，承担 2015 年度利润
承诺补偿义务，应补偿股份数量共计 2,403,963 股，其中金圆控股 2015 年度应补偿股份数
1,835,666 股、康恩贝集团 2015 年度应补偿股份数 272,129 股，邱永平 2015 年应补偿股份
数 275,494股，方岳亮 2015 年应补偿股份数 20,674 股。 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
金圆水泥股份有限公司 2015 年年度报告全文 
57 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
32,722 
年度报告披露日
前上一月末普通
股股东总数 
27,675 
报告期末表决权恢复的
优先股股东总数（如有）
（参见注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内增
减变动情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
金圆控股集团有
限公司 
境内非国有法人 41.05% 245,661,521 0 245,661,521 0 质押 115,686,957 
康恩贝集团有限
公司 
境内非国有法人 14.01% 83,837,103 0 36,419,845 47,417,258 
 
 
 
邱永平  境内自然人 6.20% 37,089,635 +240,000 37,089,635 0 质押 36,849,635 
新时代教育发展
有限责任公司  
境内非国有法人 1.74% 10,421,600 -9,659,363 0 10,421,600   
范皓辉  境内自然人 1.73% 10,333,425 0 0 10,333,425   
徐亚清  境内自然人 1.49% 8,890,000 +8,890,000 0 8,890,000 质押 8,890,000 
夏惠勤  境内自然人 1.30% 7,781,000 +7,781,000 0 7,781,000   
中信证券股份有
限公司 
境内非国有法人 0.68% 4,098,688 +4,098,688 0 4,098,688   
江苏开元资产管
理有限公司 
国有法人 0.68% 4,074,048 -19,062,301 0 4,074,048   
方岳亮  境内自然人 0.52% 3,088,762 +320,000 3,088,762 0   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
不适用 
金圆水泥股份有限公司 2015 年年度报告全文 
58 
见注 3） 
上述股东关联关系或一致行动的说
明 
金圆控股持有开元资产 91%股权，为开元资产之控股股东；中信证券股份有限公司所持股份
4,098,688 股为金圆控股通过交易互换方式间接持有；方岳亮担任本公司总经理、开元资产董事，
邱永平担任本公司副总经理，上述除外，公司未知其他前十名股东之间是否存在关联关系，也
未知是否属于一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
康恩贝集团有限公司 47,417,258 人民币普通股 47,417,258 
新时代教育发展有限责任公司 10,421,600 人民币普通股 10,421,600 
范皓辉 10,333,425 人民币普通股 10,333,425 
徐亚清 8,890,000 人民币普通股 8,890,000 
夏惠勤 7,781,000 人民币普通股 7,781,000 
中信证券股份有限公司 4,098,688 人民币普通股 4,098,688 
江苏开元资产管理有限公司 4,074,048 人民币普通股 4,074,048 
岳丽英  3,002,892 人民币普通股 3,002,892 
沈建法  2,968,026 人民币普通股 2,968,026 
彭林海  1,551,000 人民币普通股 1,551,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
金圆控股持有开元资产 91%股权，为开元资产之控股股东，中信证券股份有限公司所持股份
4,098,688 股为金圆控股通过交易互换方式间接持有；方岳亮担任本公司总经理、开元资产董事，
邱永平担任本公司副总经理，上述除外，公司未知前十名无限售条件股东之间，以及前十名无
限售股东和前十名股东之间是否存在关联关系，也未知是否属于一致行动人。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
截至 2014 年 12 月 31 日，前十名无限售股东中，股东岳丽英通过投资者信用账户持有公司股份
3,002,892 股，通过普通证券账户持有公司股份 0 股，合计持有公司股份 3,002,892 股；股东沈
建法通过投资者信用账户持有公司股份 2,968,026 股，通过普通证券账户持有公司股份 0 股，合
计持有公司股份 2,968,026 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
金圆控股 赵辉 2006 年 08 月 22 日 79209298-5 实业投资、贸易 
控股股东报告期内控股和参 无 
金圆水泥股份有限公司 2015 年年度报告全文 
59 
股的其他境内外上市公司的
股权情况 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
赵璧生 中国 否 
赵辉 中国 否 
主要职业及职务 
赵璧生：现任金圆控股集团有限公司监事。  赵辉：现任江苏开元资产管理有
限公司董事长、本公司董事长。 赵璧生先生与赵辉先生系父子关系，共同持有
金圆控股 97.67%股权。赵璧生先生与赵辉先生于 2012 年 7 月签署《一致行动协
议》，确定为一致行动人。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
金圆水泥股份有限公司 2015 年年度报告全文 
60 
 
注：金圆控股通过与中信证券签订交易互换方式间接持有公司股份4,098,688股，占公司股份
总数的0.68%。 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
康恩贝集团有限公司 陈国平 
1996 年 06 月 26
日 
35000 万元 
对外投资和子公司管理业
务 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
金圆水泥股份有限公司 2015 年年度报告全文 
61 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
