沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
52 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 1,868,561 0.69%    -1,868,561 -1,868,561 0 0.00% 
3、其他内资持股 1,868,561 0.69%    -1,868,561 -1,868,561 0 0.00% 
   境内自然人持股 1,868,561 0.69%    -1,868,561 -1,868,561 0 0.00% 
二、无限售条件股份 268,131,439 99.31%    1,868,561 1,868,561 270,000,000 100.00% 
1、人民币普通股 268,131,439 99.31%    1,868,561 1,868,561 270,000,000 100.00% 
三、股份总数 270,000,000 100.00%    0 0 270,000,000 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，公司原董事长、总经理郭洪生先生辞职，自离任之日起六个月后其持有的所有股份即可解除限售，无限售条件股
份增加1,868,561股。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
郭洪生 1,868,561 1,868,561 0 0 无 2017 年 11 月 8 日 
合计 1,868,561 1,868,561 0 0 -- -- 
沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
53 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
18,903 
年度报告披露日
前上一月末普通
股股东总数 
18,859 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末持
股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
沈阳蓝英自动控
制有限公司 
境内非国有法人 42.19% 113,925,000 0 0 113,925,000 质押 102,040,000 
中巨国际有限公
司 
境外法人 24.44% 66,000,000 0 0 66,000,000   
沈阳黑石投资有
限公司 
境内非国有法人 1.28% 3,442,500 0 0 3,442,500   
郭洪生 境内自然人 0.92% 2,491,415 0 0 2,491,415   
张邦森  0.34% 914,000  0 0   
泰达宏利基金-建
设银行-中国人寿-
中国人寿保险股
份有限公司委托
泰达宏利基金管
理有限公司多策
 0.25% 681,034  0 681,034   
沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
54 
略绝对收益组合 
中国建设银行股
份有限公司-泰达
宏利逆向策略混
合型证券投资基
金 
 0.19% 510,304  0 510,304   
吕强  0.18% 498,300  0 498,300   
李红  0.18% 478,500  0 478,500   
中国工商银行股
份有限公司-泰达
宏利睿智稳健灵
活配置混合型证
券投资基金 
 0.15% 412,100  0 412,100   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
除郭洪生先生为沈阳蓝英自动控制有限公司、中巨国际有限公司的实际控制人及沈阳
黑石投资有限公司外，我们未知其他上述股东之间是否存在关联关系，也未知是否属
于《上市公司收购管理办法》中规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
沈阳蓝英自动控制有限公司 113,925,000 人民币普通股 113,925,000 
中巨国际有限公司 66,000,000 人民币普通股 66,000,000 
沈阳黑石投资有限公司 3,442,500 人民币普通股 3,442,500 
郭洪生 2,491,415 人民币普通股 2,491,415 
张邦森 914,000 人民币普通股 914,000 
泰达宏利基金-建设银行-中国人寿-中国人寿
保险股份有限公司委托泰达宏利基金管理有
限公司多策略绝对收益组合 
681,034 人民币普通股 681,034 
中国建设银行股份有限公司-泰达宏利逆向策
略混合型证券投资基金 
510,304 人民币普通股 510,304 
吕强 498,300 人民币普通股 498,300 
李红 478,500 人民币普通股 478,500 
中国工商银行股份有限公司-泰达宏利睿智稳
健灵活配置混合型证券投资基金 
412,100 人民币普通股 412,100 
前 10 名无限售流通股股东之间，以及前 10
名无限售流通股股东和前 10 名股东之间关联
前 10 名无限售流通股股东之间除沈阳蓝英自动控制有限公司、中巨国际有限
公司及沈阳黑石投资有限公司外，我们未知其他前 10 名无限售流通股股东之
沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
55 
关系或一致行动的说明 间是否存在关联关系，也未知是否属于《上市公司收购管理办法》中规定的
一致行动人。 前 10 名无限售流通股股东和前 10 名股东之间除沈阳蓝英自动
控制有限公司、中巨国际有限公司、沈阳黑石投资有限公司及郭洪生先生外，
我们未知其他前 10 名无限售流通股股东和前 10 名股东之间是否存在关联关
系，也未知是否属于《上市公司收购管理办法》中规定的一致行动人。 
参与融资融券业务股东情况说明（如有）（参
见注 5） 
公司股东张邦森通过中国银河证券股份有限公司客户信用交易担保证券账户
持有 914,000 股，合计持有 914,000 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负
责人 
成立日期 组织机构代码 主要经营业务 
沈阳蓝英自动控制有限公司 郭洪生 2006 年 01 月 20 日 9121012780099557L 
工控设备、仪器仪表、计算
机及外部设备、办公设备、
机电产品（不含小轿车）批
发零售；科技信息咨询服务；
自营和代理各类商品和技术
的进出口（国家限制公司经
营或禁止进出口的商品和技
术除外）。 
控股股东报告期内控股和参股
的其他境内外上市公司的股权
情况 
公司控股股东持有沈阳工大智能制造研究院有限公司 50%的股权，持有意大利 UTECO 
CONTEC S.R.L.91.94%的股权。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
郭洪生 中国 否 
主要职业及职务 
2010 年 6 月至 2017 年 5 月任公司董事长、总经理，同时兼任沈阳蓝英自动控制
有限公司董事长，中巨国际有限公司董事、德福埃斯机械（沈阳）有限公司董
事长、大连中科海德自动化有限公司执行董事。 
沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
56 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
沈阳蓝英自动控制有限公司 郭洪生 2006 年 01 月 20 日 500 万元人民币 一般贸易 
中巨国际有限公司 郭洪生 2004 年 05 月 21 日 200 万港元 一般贸易 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
沈阳蓝英工业自动化装备股份有限公司 2017 年年度报告全文 
57 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
