中海网络科技股份有限公司 2012 年度报告全文 
30 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本年度公司无重大诉讼、仲裁事项。 
媒体质疑情况 
□ 适用 √ 不适用  
本年度公司无媒体质疑事项。 
二、上市公司发生控股股东及其关联方非经营性占用资金情况 
□ 适用 √ 不适用  
三、破产重整相关事项 
□ 适用 √ 不适用  
四、资产交易事项 
1、收购资产情况 
交易对
方或最
终控制
方 
被收购
或置入
资产 
交易价
格（万
元） 
进展情
况 
自购买日起至
报告期末为上
市公司贡献的
净利润（万元）
（适用于非同
一控制下的企
业合并） 
自本期初至
报告期末为
上市公司贡
献的净利润
（万元）（适
用于同一控
制下的企业
合并） 
该资产
为上市
公司贡
献的净
利润占
利润总
额的比
率(%) 
是否为
关联交
易 
与交易对
方的关联
关系（适用
关联交易
情形 
披露日期 披露索引 
贵州衡
达高速
公路咨
询服务
有限公
司 
贵州新
思维科
技有限
责任公
司 20%
股权 
100.45 
2012 年
12 月 25
日经第
四届董
事会第
二十次
会议审
议通过，
并于
2013年 1
月完成
0 -- 0% 否 -- 
2012 年 12
月 26 日 
2012 年第
040 号公告：
《公司关于
使用部分超
募资金收购
参股公司股
权的公告》，
详见：
2012“巨潮
资讯网”或
《证券时
中海网络科技股份有限公司 2012 年度报告全文 
31 
交易。 报》。 
收购资产情况概述 
2012年12月25日召开的公司第四届董事会第二十次会议，审议通过了《关于使用部分超募资金收
购参股公司股权的议案》，同意公司使用超募资金100.452万元人民币收购贵州衡达高速公路咨询服
务有限公司持有的贵州新思维科技有限责任公司20%股权，收购完成后，公司持有贵州新思维60%股权。 
目前，本次收购已完成，本次股权收购事项没有对公司业务的连续性、管理层的稳定性产生影响。
公司通过购买贵州新思维产权，从而达到对其的控股，有利于中海科技达成在贵州市场的长远战略布
局，提升中海科技在贵州区域的市场地位。 
贵州新思维的股权过户事项在2013年1月完成，因此对公司2012年度的净利润不产生影响。 
2、出售资产情况 
□ 适用 √ 不适用  
3、企业合并情况 
□ 适用 √ 不适用  
五、公司股权激励的实施情况及其影响 
□ 适用 √ 不适用  
六、重大关联交易 
1、与日常经营相关的关联交易 
关联交易
方 
关联关系 
关联交易
类型 
关
联
交
易
内
容 
关联交易
定价原则 
关联交易
价格（万
元） 
关联交易
金额（万
元） 
占同类
交易金
额的比
例(%) 
关联交易
结算方式 
市场价格 
（万元） 
披露日
期 
披露索引 
上海船舶
运输科学
研究所 
控股股东 
关联方销
售商品、
提供劳务 
技
术
服
务 
市场价格 12.11 12.11 0.71% 转账 12.11 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
中海网络科技股份有限公司 2012 年度报告全文 
32 
上海船舶
运输科学
研究所 
控股股东 
关联方销
售商品、
提供劳务 
产
品
销
售 
市场价格 375.24 375.24 13.16% 转账 375.24 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
贵州新思
维科技有
限责任公
司 
联营企业 
关联方销
售商品、
提供劳务 
技
术
服
务 
市场价格 55.62 55.62 3.25% 转账 55.62 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
贵州新思
维科技有
限责任公
司 
联营企业 
关联方销
售商品、
提供劳务 
产
品
销
售 
市场价格 43.11 43.11 1.51% 转账 43.11 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
贵州新思
维科技有
限责任公
司 
联营企业 
关联方采
购商品、
接受劳务 
技
术
服
务 
市场价格 25.06 25.06 0.3% 转账 25.06 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
上海交通
设计所有
限公司 
同一母公
司 
关联方销
售商品、
提供劳务 
技
术
服
务 
市场价格 157.70 157.70 9.20% 转账 157.70 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
上海运昌
商贸发展
同一母公
司 
关联租赁 
房
屋
租
市场价格 76.00 76.00 64.44% 转账 76.00 
2012 年
08 月 29
2012 年第
28 号公
告：《关于
中海网络科技股份有限公司 2012 年度报告全文 
33 
公司 赁 日 重新预计
2012 年度
部分日常
关联交易
的公告》 
中海集团
财务有限
责任公司 
受同一最
终控制方
控制 
金融服务 
存
款
余
额 
市场价格 13,012.67 13,012.67 26.45% 转账 13,012.67 
2012 年
08 月 29
日 
2012 年第
28 号公
告：《关于
重新预计
2012 年度
部分日常
关联交易
的公告》 
合计 -- -- 13,757.52 -- -- -- -- -- 
大额销货退回的详细情况 无 
关联交易的必要性、持续性、选择
与关联方（而非市场其他交易方）
进行交易的原因 
上述关联交易是因公司正常的生产经营需要而进行的，公司与关联方发生的交易是
按照"公平自愿，互惠互利"的原则进行的，交易价格按市场价格确定，没有违反公
开、公平、公正的原则，不存在损害公司和中小股东的利益的行为。 
关联交易对上市公司独立性的影
响 
关联交易价格依据市场公允价格公平、合理确定，不存在损害公司和全体股东利益
的行为。公司与关联企业均为独立法人，独立经营，在资产、财务、人员等方面均
独立，关联交易不会对公司的独立性产生不利影响。 
公司对关联方的依赖程度，以及相
关解决措施（如有） 
不存在对关联方的依赖 
按类别对本期将发生的日常关联
交易进行总金额预计的，在报告期
内的实际履行情况（如有） 
公司按类别对 2012 年将发生的日常关联交易进行总金额预计，详见上述公告，实
际执行情况列示于上表中，均在预计范围内。 
交易价格与市场参考价格差异较
大的原因 
无 
2、关联债权债务往来 
□ 适用 √ 不适用  
3、其他重大关联交易 
□ 适用 √ 不适用  
4、 其他关联交易 
根据中国海运（集团）总公司《关于缴纳补充医疗保险费的通知》（中海人保（2010）14号）要
求，公司将2012年度职工补充医疗保险费1,566,300.00元缴纳至上海船舶运输科学研究所财务处，由
中海网络科技股份有限公司 2012 年度报告全文 
34 
上海船舶运输科学研究所统一缴纳至中国海运（集团）总公司财务金融部补充医疗保险基金专户。 
七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
□ 适用 √ 不适用  
2、担保情况 
□ 适用 √ 不适用  
八、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内或持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无 无 无 无 无 
收购报告书或权益变动报告书中所
作承诺 
中国海运（集
团）总公司 
本次划转将不影响上海船
研所的上述承诺，中国海
运将继续履行及支持上海
船研所继续履行其关于股
份锁定的承诺。 
2012 年 08
月 08 日 
2012 年 8 月 8
日-2013 年 5 月
6 日 
正在履行 
资产重组时所作承诺 无 无 无 无 无 
首次公开发行或再融资时所作承诺 
上海船舶运
输科学研究
所 
自本公司股票在证券交易
所上市交易之日起三十六
个月内，不转让或者委托
他人管理其在本次发行前
已持有的发行人股份，也
不由发行人回购该部分股
份。 
2008 年 05
月 06 日 
2010 年 5 月 6
日-2013 年 5 月
6 日 
正在履行 
上海船舶运
输科学研究
所 
本所在作为中海科技的控
股股东期间，将采取有效
措施，保证本所及下属控
股子公司（除中海科技外）
不从事或参与任何可能对
中海科技从事的经营业务
构成竞争或可能构成竞争
的业务。 
2008 年 05
月 23 日 
长期 正在履行 
公司股东“周
群、孙文彬、
高庆、瞿辉、
自本公司股票在证券交易
所上市交易之日起十二个
月内，不转让或者委托他
2008 年 05
月 06 日 
任职期间 正在履行 
中海网络科技股份有限公司 2012 年度报告全文 
35 
杨忆明、周保
国、全江楚” 
人管理其在本次发行前已
持有的发行人股份，也不
由发行人回购该部分股
份。上述锁定期结束后，
在公司任职期间每年转让
的股份不超过 25%，离职
后半年内，不转让所持有
的发行人股份。 
其他对公司中小股东所作承诺 
上海船舶运
输科学研究
所 
本所承诺不利用中海科技
控股股东身份从事任何损
害或可能损害中海科技及
其他股东权益的活动。 
2008 年 05
月 23 日 
长期 正在履行 
承诺是否及时履行 是 
是否就导致的同业竞争和关联交易
问题作出承诺 
是 
承诺的解决期限 长期 
解决方式 
如果本所及下属控股子公司（除中海科技外）因违反上述承诺而导致中海科技或其
他股东权益受到损害，本所将依法承担相应的赔偿责任。 
承诺的履行情况 严格履行 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
九、聘任、解聘会计师事务所情况 
现聘任的会计事务所 
境内会计师事务所名称 天职国际会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 46 
境内会计师事务所审计服务的连续年限 2 年 
境内会计师事务所注册会计师姓名 张坚、党小安、俞扬 
境外会计师事务所名称（如有） 无 
境外会计师事务所审计服务的连续年限（如有） 无 
境外会计师事务所注册会计师姓名（如有） 无 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
中海网络科技股份有限公司 2012 年度报告全文 
36 
十、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
十一、处罚及整改情况 
□ 适用 √ 不适用  
十二、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十三、其他重大事项的说明 
□ 适用 √ 不适用  
十四、公司子公司重要事项 
□ 适用 √ 不适用  
十五、公司发行公司债券的情况 
□ 适用 √ 不适用  
中海网络科技股份有限公司 2012 年度报告全文 
37 
第六节 股份变动及股东情况 
一、 股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 公积金转股 其他 小计 数量 比例(%) 
一、有限售条件股份 65,528,700 61.59%   58,701,827 -304,448 58,397,379 123,926,079 61.3% 
2、国有法人持股 61,883,400 58.16%   55,695,060  55,695,060 117,578,460 58.16% 
5、高管股份 3,645,300 3.43%   3,006,767 -304,448 2,702,319 6,347,619 3.14% 
二、无限售条件股份 40,871,300 38.41%   37,058,173 304,448 37,362,621 78,233,921 38.70% 
1、人民币普通股 40,871,300 38.41%   37,058,173 304,448 37,362,621 78,233,921 38.70% 
三、股份总数 106,400,000 100.00%   95,760,000  95,760,000 202,160,000 100.00% 
股份变动的原因 
1、“公积金转股”的变动是由于公司在2012年7月20日实施了2011年度权益分派方案，以公司
2011年末总股本106,400,000股为基数，以资本公积金向全体股东每10股转增9股； 
2、“其他”的变动系高管减持所致。 
 
股份变动的批准情况 
√ 适用 □ 不适用  
2012年5月28日，公司2011年度股东大会审议通过了2011年年度权益分派方案，方案为：以公司
2011年末总股本106,400,000股为基数，向全体股东每10股派1元人民币现金（含税）；同时，以资本
公积金向全体股东每10股转增9股。 
股份变动的过户情况 
无 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
无 
