深圳市新纶科技股份有限公司 2015 年年度报告全文 
15 
第四节 管理层讨论与分析 
一、概述 
报告期内，全球经济形势依然不容乐观，中国经济呈现新常态，从长期保持高速增长转
为谋求中速稳定增长，经济结构持续优化升级，从投资驱动逐步转向创新驱动，供给侧改革、
淘汰过剩产能、去库存成为国内经济政策核心导向。在新的经济形势下，国内部分传统行业
发展空间受到较大挤压，公司防静电/洁净室业务原所在的电子行业景气度下滑，增速持续放
缓，导致净化产品销售以及净化工程服务等公司传统业务的市场竞争日趋激烈，盈利能力大
幅下降。面对不利的外部形势，公司一方面苦练内功，重组经营管理团队，优化调整组织架
构并梳理整合各存量资产，提升经营效率与盈利能力；另一方面，全面启动业务转型升级战
略，引入新的业务板块，构建企业的长期可持续发展之路。 
报告期内，公司根据业务转型升级战略的需要，先后对董事会、经营管理局等核心团队
进行了调整，并聘请韬睿惠悦、普华永道等国际一流的外部顾问，分别从人力资源管理、财
务流程管理两个维度实施管理咨询，搭建适应长期发展战略的、精简高效的组织架构和管控
模式。公司逐步推行预算化管理与经营目标考核制度，将绩效任务分解落实到各业务板块及
负责人，强化责任意识、提升工作动力与效率。与此同时，将公司主要业务划分为“超净产
品事业群”、“净化工程事业群”、“功能材料事业群”、“江天精密模具”四大板块，集
中资源加大对优质业务的支持力度，提升公司主营业务盈利能力与可持续发展能力。 
为应对市场变化，公司主动优化调整传统业务经营理念。超净产品事业群开展客户细分，
由分散的小客户开始向大客户服务转型，不仅提供原有产品的增值服务，而且可针对核心客
户需求提供订制化的产品开发与生产，并在此基础上全面推行精细化管理策略，对各个生产
环节的成本进行精细化控制，精简人员并降低产品生产消耗，提高设备与资源利用率。 
公司 2015年初将净化工程事业部与上海瀚广整合成立净化工程事业群，充分发挥净化工
程业务团队人员优势，及上海瀚广在日化、食品等高端超净实验室方面的客户资源优势，在
继续深耕电子行业的同时，将净化工程业务的客户范围积极向医药、食品等高附加值的行业
转型，实现原粗放型业务模式向重经济效益与客户质量的模式转换，并实施“借船出海”发展
战略，与欧洲洁净企业合作，利用海外知名品牌的优势在国内拓展市场。 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
16 
在稳定存量业务的基础上，公司于 2013年末即确定了以功能材料领域作为转型升级方向
的发展战略，经过近两年的艰苦努力，常州电子功能材料产业基地一期项目克服了新项目建
设过程中的诸多困难，11 条涂布线已于 2015 年四季度完成设备调试，可进行光学胶带、高
净化胶带及高净化保护膜等产品的生产。截至 2015年 12月 31日，常州新纶已有 150多款产
品具备全面量产条件，核心产品先后获得了三星、TCL、信利光电、宸鸿科技等主流电子厂商
客户认证。与此同时，公司通过对依格斯、华正鼎等模切企业的控股权收购，实现了电子功
能材料项目主动向下游产业链延伸，有效提升了业务范围与客户服务能力。 
报告期内，公司全面盘点资产情况，经审慎研究，终止实施新风净化器产品等项目，避
免因民生领域拓展而分散公司资源配置；关停盈利能力较差的净化设备厂及包材厂等单位；
调整关闭了部分产能利用率较低的清洗中心项目，将资产投入武汉、南昌等大客户集聚区域
新设清洗中心，为客户提供贴身服务并大大增强客户粘性。通过上述措施，避免了资产无效、
低效使用。 
2015年是公司实施转型升级战略的过渡之年。一方面由于传统业务盈利能力下降，转型
需要过渡期，部分老业务关停大大增加了当期营业外支出；另一方面，电子功能材料项目仍
处于建设期，未能立即带来新增利润，但新业务拓展增加了当期的费用开支。受此双重压力
影响，公司经营业绩出现了大幅下滑，全年累计实现营业收入 102,409.86万元，较上年同期
大幅下降 24.08%；归属于母公司所有者净利润-10,661.52 万元，较上年同期大幅增亏约 1.94
亿元。详细分析见公司 2016 年 2月 27日发布的业绩快报(公告编号：2016-26)。 
二、主营业务分析 
1、概述 
    报告期公司营业收入、成本、费用等主要数据对比如下： 
单位：万元 
项   目 2015年 2014年 ±变动 
营业收入  102,409.86   134,897.27  -24% 
营业成本  75,839.18   90,954.30  -17% 
销售费用  10,111.67   10,739.42  -6% 
管理费用  16,348.68   12,303.00  33% 
财务费用  5,977.74   6,606.07  -10% 
营业利润  -11,226.69   10,453.19  -207% 
归属于母公司所有者的净利润  -10,661.52   8,708.44  -222% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
17 
上述指标变化的主要原因分析如下： 
1、公司营业收入同比下滑的主要原因包括：（1）市场因素，传统业务原所在的电子行
业景气度下行，新增项目大幅减少，市场竞争激烈；（2）转型因素，根据经济形势变化，公
司主动减少了在电子行业的业务规模，放弃存在收款风险的部分中小客户，仅为信誉较好的
集团公司或上市公司提供服务，传统业务向景气度较高、盈利能力较强的食品、医药行业转
型，由于转型需要一定的过渡期，导致公司传统业务规模同比出现较大幅度萎缩；（3）电子
功能材料新业务本年度仍处于建设期。 
2、管理费用大幅上升的主要原因：（1）电子功能材料项目为做好转入实质运营的准备，
人员不断扩充，再加上工资水平提升，人工成本增加；（2）新项目投产使得计入管理费用的
折旧费、研发费、无形资产摊销等增加；（3）为提升规范化管理水平，实施管理咨询项目，
咨询类费用增加；（4）开展境外并购支出的律师费等费用增加。 
3、净利润大幅下滑的主要原因：（1）传统业务盈利能力下降，业务转型需要过渡期；
（2）部分老业务关停大大增加了当期营业外支出；（3）电子功能材料项目仍处于建设期，
未能带来新增利润，但业务拓展增加了当期费用开支。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,024,098,645.28 100% 1,348,972,672.16 100% -24.08% 
分行业 
净化产品 519,544,336.48 50.73% 681,261,542.69 50.50% -23.74% 
净化工程 241,589,549.87 23.59% 435,164,632.17 32.25% -44.48% 
超净清洗 45,810,149.74 4.47% 59,831,776.12 4.44% -23.44% 
智控设备 42,684,163.89 4.17% 98,548,821.75 7.31% -56.69% 
功能材料 169,953,379.62 16.60% 62,934,962.02 4.67% 170.05% 
其他业务收入 4,517,065.68 0.44% 11,230,937.41 0.83% -59.78% 
分产品 
无尘室人体装备 318,912,032.91 31.14% 435,126,572.97 32.25% -26.71% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
18 
无尘室耗品 156,594,048.50 15.29% 169,834,613.36 12.59% -7.80% 
其他净化产品 44,038,255.07 4.30% 76,300,356.36 5.66% -42.28% 
净化工程 241,589,549.87 23.59% 435,164,632.17 32.25% -44.48% 
超净清洗 45,810,149.74 4.47% 59,831,776.12 4.44% -23.44% 
智控设备 42,684,163.89 4.17% 98,548,821.75 7.31% -56.69% 
功能材料 169,953,379.62 16.60% 62,934,962.02 4.67% 170.05% 
其他业务收入 4,517,065.68 0.44% 11,230,937.41 0.83% -59.78% 
分地区 
国内销售 966,693,954.33 94.39% 1,255,867,754.50 93.10% -23.03% 
国外销售 57,404,690.95 5.61% 93,104,917.66 6.90% -38.34% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
净化产品 519,544,336.48 388,445,499.87 25.23% -23.74% -17.59% -5.58% 
净化工程 241,589,549.87 169,381,523.69 29.89% -44.48% -38.28% -7.04% 
功能材料 169,953,379.62 116,141,313.86 31.66% 170.05% 129.36% 12.12% 
分产品 
无尘室人体装备 318,912,032.91 246,065,489.96 22.84% -26.71% -19.41% -6.99% 
无尘室耗品 156,594,048.50 109,008,467.90 30.39% -7.80% -1.86% -4.21% 
分地区 
国内销售 966,693,954.33 709,091,013.85 26.65% -23.03% -15.66% -6.40% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整
后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
防静电/洁净室行业 销售量 万元 80,381.81 121,497.5 -33.84% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
19 
生产量 万元 62,274.29 86,811.93 -28.27% 
库存量 万元 11,826.1 16,083.41 -26.47% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
公司防静电/洁净室业务原主要服务电子行业客户，受电子行业景气度下行影响，新增项目大幅减少，市场竞争激烈；根据
经济形势变化，公司主动减少了在电子行业的业务规模，放弃存在收款风险的部分中小客户，仅为信誉较好的集团公司或上
市公司提供服务，传统业务向景气度较高、盈利能力较强的食品、医药行业转型，由于转型需要一定的过渡期，导致公司防
静电/洁净室业务规模同比出现较大幅度萎缩。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
防静电/洁净行业 净化产品 388,445,499.87 51.22% 471,384,010.30 51.83% -17.59% 
防静电/洁净行业 净化工程 169,381,523.69 22.34% 274,444,258.70 30.17% -38.28% 
防静电/洁净行业 超净清洗 33,427,743.30 4.41% 32,212,089.18 3.54% 3.77% 
防静电/洁净行业 智控设备 47,870,573.41 6.31% 78,249,941.28 8.60% -38.82% 
功能材料 功能材料产品 116,141,313.86 15.31% 50,636,920.14 5.57% 129.36% 
其他行业 其他业务 3,125,142.25 0.41% 2,615,756.70 0.29% 19.47% 
说明 
公司报告期内积极推动业务转型升级战略，净化产品、净化工程等传统业务的规模与占比均
有所下降，随着常州电子功能材料项目于 2015年四季度陆续投产，功能材料产品的业务规模
及在主营业务中的占比将逐步提升。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
与 2014年度相比本期新增合并单位 5家，原因为： 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
20 
1、收购控股孙公司苏州依格斯电子有限公司 
公司 2015年 2月 4日召开的总裁办公会审议通过了《关于全资子公司苏州新纶超净技术
有限公司收购苏州依格斯电子有限公司 51%股权的事宜》，同意公司全资子公司苏州新纶以
自有资金 117.94万元收购依格斯 51%股权，收购完成后，依格斯成为公司的控股孙公司，公
司自 2015年 2月将依格斯及其子公司依格斯电子材料纳入合并报表范围。 
2、投资设立控股孙公司新纶科技（日本）有限公司 
公司 2015 年 1 月 13 日召开的总裁办公会审议通过了《关于全资子公司拟投资设立控股
子公司<新纶科技（日本）有限公司>的事宜》，同意香港新纶与共同技研化学株式会社、宮
澤洋聴先生合资成立日本新纶，注册资本 700 万日元（公司以现金出资 500 万日元，折合人
民币约 26.32 万元，占注册资本的 71.4%；共同技研化学株式会社以现金出资 100 万日元，
占注册资本的 14.3%，宮澤洋聴先生以现金出资 100万日元，占注册资本的 14.3%），公司成
立后，日本新纶成为公司的控股孙公司，公司自 2015 年 2 月将日本新纶纳入合并报表范围。 
3、收购控股孙公司深圳市华正鼎科技有限公司 
公司 2015年 6月 8日召开的总裁办公会审议通过了《关于收购深圳市华正鼎科技有限公
司 100%的事宜》，同意公司全资子公司常州新纶以 1元的价格受让华正鼎科技股东持有的 100%
股权（经深圳安汇会计师事务所出具的“深安汇会审字[2015]116 号”净资产审计报告，截
至 2015 年 4 月 30 日，华正鼎科技净资产为-339,814.77 元，注册资本为 300 万元）。收购
完成后，华正鼎科技成为公司的控股孙公司，公司自 2015年 6月将该公司纳入合并报表范围。 
4、投资设立全资子公司武汉洁净易超净技术有限公司 
公司 2015 年 6 月 25 日召开第三届董事会第二十八次会议，审议通过了《关于对外投资
设立全资子公司的议案》，同意公司使用自有资金 1,000 万元，在武汉市投资设立全资子公
司武汉洁净易，占注册资本比例为 100%，公司自 2015 年 7月将该公司纳入合并报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
公司 2013年末开始投资建设常州电子功能材料产业基地一期项目，其中石墨散热片项目
暂时使用租赁厂房进行生产，从 2015年一季度即小批量进入市场销售；与此同时，为尽快与
客户建立合作关系，常州新纶在项目建设过程中，进口部分产品在国内销售，加上该项目 11
深圳市新纶科技股份有限公司 2015 年年度报告全文 
21 
条涂布线四季度陆续投产后，各类产品开始逐步试产试销，全年合计贡献主营业务收入近 1
亿元。公司 2015 年初并购的依格斯全年也贡献主营业务收入约 7220 万元，功能材料相关产
品在报告期内，已成为公司主营业务收入的重要组成部分，但由于常州电子功能材料项目全
年主要处于建设期，因此尚未能形成公司新的利润增长点，对本年度经营业绩没有产生重大
影响。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 155,872,604.88 
前五名客户合计销售金额占年度销售总额比例 15.22% 
公司前 5大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 43,435,897.44 4.24% 
2 第二名 39,870,875.16 3.89% 
3 第三名 31,270,713.49 3.05% 
4 第四名 21,331,740.91 2.08% 
5 第五名 19,963,377.88 1.95% 
合计 -- 155,872,604.88 15.22% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 101,485,225.02 
前五名供应商合计采购金额占年度采购总额比例 13.71% 
公司前 5名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 40,391,929.61 5.46% 
2 第二名 17,717,435.80 2.39% 
3 第三名 16,135,690.44 2.18% 
4 第四名 13,638,407.60 1.84% 
5 第五名 13,601,761.57 1.84% 
合计 -- 101,485,225.02 13.71% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
22 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 101,116,713.83 107,394,214.09 -5.85%  
管理费用 163,486,814.10 123,030,004.39 32.88% 
常州新纶由建设期逐步转入正常运
营，运营管理团队增加导致人工大幅
成本上升，同时计入管理费用的折旧
费、研发费及无形资产摊销等增加；
开展境外并购、管理咨询等转型工作
导致费用大幅增加 
财务费用 59,777,384.29 66,060,714.11 -9.51%  
4、研发投入 
√ 适用 □ 不适用  
公司及子公司常州新纶、苏州新纶、江天精密均是国家高新技术企业，具备较强的技术
和研发优势。公司研发目前主要分为四个领域： 
（1）超净产品的研究开发，为超净产品事业群提供有竞争力的新产品，并针对大客户需
求进行产品的订制开发； 
（2）电子功能材料产品的研究开发，常州新纶已建立了国家级电子功能材料实验室，进
行新产品与新技术的研究开发； 
（3）高分子材料等新材料产品的研究开发，公司在深圳成立了新纶先进材料科学研究院，
从事包括高分子材料、生物医药材料等的技术开发； 
（4）精密模具产品的设计开发，江天精密为提升市场竞争力，进行新产品及客户订制产
品的设计开发。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 301 288 4.51% 
研发人员数量占比 15.26% 12.87% 2.39% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
23 
研发投入金额（元） 50,395,116.20 54,335,416.09 -7.25% 
研发投入占营业收入比例 4.92% 4.03% 0.89% 
研发投入资本化的金额（元） 13,333,874.76 16,590,612.03 -19.63% 
资本化研发投入占研发投入
的比例 
15.71% 30.53% -14.82% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
常州新纶关于电子功能材料产品的研发投入占公司总体研发投入的 40%以上，该公司 2014年
主要处于产品开发阶段，研发投入资本化比例较高，2015年转入产品的生产应用阶段，因此
研发投入资本化比例降低。 
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得 
发明专利 20 11 62 
实用新型 13 24 111 
外观设计 0 0 5 
本年度核心技术团队或关键技术人员变
动情况 
无较大变化 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,125,298,401.75 1,215,856,636.74 -7.45% 
经营活动现金流出小计 995,577,620.71 1,052,831,105.58 -5.44% 
经营活动产生的现金流量净
额 
129,720,781.04 163,025,531.16 -20.43% 
投资活动现金流入小计 28,120,597.88 139,275,415.26 -79.81% 
投资活动现金流出小计 375,744,458.50 613,521,572.34 -38.76% 
投资活动产生的现金流量净
额 
-347,623,860.62 -474,246,157.08 26.70% 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
24 
筹资活动现金流入小计 1,503,331,345.30 1,265,266,755.37 18.82% 
筹资活动现金流出小计 1,405,661,838.68 1,142,475,627.27 23.04% 
筹资活动产生的现金流量净
额 
97,669,506.62 122,791,128.10 -20.46% 
现金及现金等价物净增加额 -120,978,257.75 -188,464,384.90 35.81% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
本年投资活动现金流入较上年减少 79.81%，主要系本年度收到政府补助较上年度减少及上年
有收到固定资产预付退回所致； 
本年投资活动现金流出较上年减少 38.76%，主要系上年度常州新纶、天津新纶、长江新纶固
定资产投资较大且已完成主要厂房建设所致； 
本年现金及现金等价物净增加额仍为负值，但同比减少 35.81%，主要系公司处于投资期，但
本年度常州新纶、天津新纶、长江新纶固定资产投资比上年减少所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
2015 年度，受电子行业景气度下行影响，公司业务转型升级需要一定的过渡期，传统业务净
化产品与净化工程的业务规模与盈利能力均大幅下降，加上部分老业务关停大大增加了当期
营业外支出；电子功能材料项目仍处于建设期，未能立即带来新增利润，但新业务拓展增加
了当期的费用开支；受此双重压力影响，公司经营业绩出现了大幅下滑。公司经营活动产生
的现金流量为正主要是加大了应收账款的催收力度和加大降库存措施，之前年度业务产生的
应收账款和存货逐步收回所致，而年度净利润为负的主要原因是有约 1.3亿元的不需要付现
金的净利润减项，包括资产减值准备、固定资产、无形资产及长期待摊费用摊销、处置及报
废固定资产损失等。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -2,073,939.55 -1.63%  否 
资产减值 38,979,408.09 30.62% 坏账准备及存货跌价准备增加所致 否 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
25 
营业外收入 4,375,526.94 3.44%  否 
营业外支出 19,402,748.33 15.24% 
主要系厦门洁易、大连洁易、北京洁
易、设备厂固定资产清理所致 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 336,008,887.32 9.24% 352,386,169.07 10.44% -1.20%  
应收账款 775,241,427.32 21.32% 853,910,814.82 25.30% -3.98%  
存货 242,694,970.87 6.68% 275,438,294.10 8.16% -1.48%  
投资性房地产 60,330,807.26 1.66% 37,895,312.75 1.12% 0.54%  
长期股权投资 55,388,965.66 1.52% 33,778,705.21 1.00% 0.52%  
固定资产 941,290,686.01 25.89% 577,899,837.03 17.12% 8.77% 常州新纶项目在建工程陆续转固 
在建工程 460,983,627.29 12.68% 524,590,097.86 15.54% -2.86%  
短期借款 
1,241,100,000.0
0 
34.14% 1,022,000,000.00 30.27% 3.87%  
长期借款 250,000,000.00 6.88% 139,000,000.00 4.12% 2.76%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
43,709,441.03 196,700,000.00 -77.78% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
深圳市新纶科技股份有限公司 2015 年年度报告全文 
26 
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
苏州依
格斯电
子有限
公司 
新材料
产品的
模切加
工 
收购 
1,179,4
40.03 
51.00% 
自有资
金 
于洪万 长期 
新材料
产品的
模切加
工 
已完
成 
0.00 
-588,74
4.25 
否 
2015 年
02 月 18
日 
巨潮资
讯网公
告编
号：
2015-14
《关于
全资子
公司收
购苏州
依格斯
电子有
限公司
51%股
权并完
成工 》 
苏州依
格斯电
子材料
有限公
司 
新材料
产品的
加工 
增资 
4,080,0
00.00 
51.00% 
自有资
金 
无 长期 
新材料
产品的
加工 
已完
成 
0.00 0.00 否 
2015 年
04 月 28
日 
网公告
编号：
2015-46
《关于
全资子
公司对
苏州依
格斯电
子有限
公司增
资的公
告  》 
深圳市
华正鼎
科技有
限公司 
电子产
品、电
脑软件
的技术
开发与
销售。 
收购 1.00 
100.00
% 
自有资
金 
无 长期 
电子产
品、电
脑软件
的技术
开发与
销售。 
已完
成 
0.00 
897,081.
61 
否   
上海松
江漕河
发放贷
款及相
新设 
20,000,
000.00 
10.00% 
自有资
金 
上海市
工业区
长期 
发放贷
款及相
已完
成 
0.00 
-259,93
0.77 
否  
巨潮资
讯网公
深圳市新纶科技股份有限公司 2015 年年度报告全文 
27 
泾小额
贷款有
限公司 
关咨询 开发总
公司
（有
限）、上
海市漕
河泾新
兴技术
开发区
发展总
公司、
上海临
港商业
建设发
展有限
公司、
上海市
水利工
程集团
有限公
司、普
洛斯投
资管理
（中
国）有
限公
司、上
海天原
（集
团）有
限公司 
关咨询 告编
号：
2015-56
《关于
对外投
资设立
参股公
司的公
告 》 
武汉洁
净易超
净技术
有限公
司 
超净清
洗服务 
新设 
10,000,
000.00 
100.00
% 
自有资
金 
无 长期 
超净清
洗服务 
已完
成 
0.00 
-327,30
0.77 
否  
巨潮资
讯网公
告编
号：
2015-61
《关于
对外投
资设立
全资子
公司的
公告》 
新纶科
技（日
本）有
有机高
分子材
料及制
新设 
255,80
0.00 
71.40% 
自有资
金 
共同技
研化学
株式会
长期 
有机高
分子材
料及制
已完
成 
0.00 
-1,188,9
81.37 
否 
2015 年
01 月 14
巨潮资
讯网公
告编
深圳市新纶科技股份有限公司 2015 年年度报告全文 
28 
限公司 品的技
术开
发、销
售 
社 品的技
术开
发、销
售 
日 号：
2015-02
《关于
全资子
公司对
外投资
设立控
股子公
司的公
告》 
深圳市
通新源
物业管
理有限
公司 
房地产
的开发
与建设 
增资 
3,684,2
00.00 
30.09% 
自有资
金 
深圳市
证通电
子股份
有限公
司、茂
硕电源
科技股
份有限
公司、
深圳典
通投资
发展有
限公司 
长期 
房地产
的开发
与建设 
已完
成 
0.00 
-1,120,9
98.18 
否 
2014 年
12 月 30
日 
巨潮资
讯网公
告编
号：
2014-94
《关于
向参股
公司深
圳市通
新源物
业管理
有限公
司增资
的公
告》  
广州爱
慕妮生
物科技
有限公
司 
日化护
理产品
生产与
销售 
增资 
4,510,0
00.00 
90.00% 
自有资
金 
谢兵 长期 
日化护
理产品
生产与
销售 
已完
成 
0.00 
-2,561,6
09.95 
否   
合计 -- -- 
43,709,
441.03 
-- -- -- -- -- -- 0.00 
-5,150,4
83.68 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
深圳市新纶科技股份有限公司 2015 年年度报告全文 
29 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2013 年 
非公开发
行股份 
69,995.52 8,883.63 62,558.69 5,000 10,000 14.29% 5,670.52 
尚未使用
的募集资
金存放于
募集资金
专户中，用
于募集资
金投资项
目的后续
投入 
0 
合计 -- 69,995.52 8,883.63 62,558.69 5,000 10,000 14.29% 5,670.52 -- 0 
募集资金总体使用情况说明 
公司非公开发行股票募集资金总额 69,995.52 万元，实际募集资金净额 67,450.35 万元，截至 2015 年 12 月 31 日，已累计
投入 62,558.69 万元（包含部分利息收入），募集资金余额 5,670.52 万元（含利息收入）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
补充流动资金 否 20,000 20,000 0 20,001.36 100.00% 
2013 年
04 月 01
日 
 是 否 
天津产业园项目 是 50,000 37,450.35 1,753.59 35,427.29 94.60% 
2016 年
02 月 28
 否 否 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
30 
日 
新风净化器产品项目
（由天津产业园项目
中“防静电/洁净室消
耗品项目”变更） 
是 0 5,000 2,130.04 2,130.04 42.60%  -448.75 否 否 
补充流动资金（由天津
产业园项目中“净化设
备产品项目”变更） 
是 0 5,000 5,000 5,000 100.00% 
2015 年
04 月 08
日 
 是 否 
承诺投资项目小计 -- 70,000 67,450.35 8,883.63 62,558.69 -- -- -448.75 -- -- 
超募资金投向 
无           
合计 -- 70,000 67,450.35 8,883.63 62,558.69 -- -- -448.75 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
报告期初，公司天津产业园项目计划实施项目分别为“净化设备产品项目”、“新风净化器产品项目”
及“超净清洗中心项目”。 1、受净化工程行业景气度下行及公司产业转型升级战略方向调整的影响，
为了提高募集资金使用效率，降低财务费用，公司已于报告期内终止实施天津产业园项目中“净化设
备产品项目”，相关募集资金 5000 万元永久补充流动资金； 2、公司对原有产业结构进行全面梳理，
以优化公司资产结构，合理配置资源重点发展新材料产业，鉴于公司在民用产品领域缺乏市场资源
和经验，公司已于报告期内终止实施天津产业园项目中 “新风净化器产品项目”； 3、“超净清洗中
心项目”投产运营时间较短。 
项目可行性发生重大
变化的情况说明 
公司对“天津产业园项目”中部份项目已进行变更，详细情况请见下表《募集资金变更项目情况》。  
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
适用 
报告期内发生 
1、2014 年 6 月 30 日公司将天津产业园项目中“防静电/洁净室消耗品” 产品项目调整为“新风净化器
产品”项目，详见巨潮资讯网 2014-42 号公告； 2、2015 年 3 月 10 日公司终止实施天津产业园项目
中“净化设备产品项目”及停止对“新风净化器产品项目”的继续投入，详见巨潮资讯网 2015-23 号公
告； 3、2015 年 6 月 26 日公司终止实施天津产业园项目中“新风净化器产品项目”，详见巨潮资讯
网 2015-59 号公告。 
募集资金投资项目先
期投入及置换情况 
适用 
在本次非公开发行股票募集资金到位以前，为保障募集资金投资项目顺利进行，公司以自筹资金预
先投入部分募集资金投资项目建设。截至 2013 年 3 月 1 日，公司以自筹资金预先投入募投项目累计
金额为 83,151,737.98 元。上述预先投入的自筹资金金额已经国富浩华会计师事务所出具的国浩核字
【2013】816A0003 号《深圳市新纶科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证
报告》验证。为了提高募集资金利用效率，减少财务费用支出，按照《深圳证券交易所中小企业板
深圳市新纶科技股份有限公司 2015 年年度报告全文 
31 
上市公司规范运作指引》中关于上市公司募集资金使用的有关规定，公司于 2013 年 5 月 22 日使用
募集资金 83,151,737.98 元置换预先投入募集资金投资项目的自筹资金。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金存放于募集资金专户中，用于募集资金投资项目的后续投入。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
天津产业园
项目 
天津产业园
项目 
37,450.35 1,753.59 35,427.29 94.60% 
2016 年 02
月 28 日 
 否 否 
新风净化器
产品项目
（由天津产
业园项目中
“防静电/洁
净室消耗品
项目”变更） 
天津产业园
项目 
5,000 2,130.04 2,130.04 42.06%  -448.75 否 否 
补充流动资
金项目（由
天津产业园
项目中“净
化设备产品
项目”变更） 
天津产业园
项目 
5,000 5,000 5,000 100.00% 
2015 年 04
月 08 日 
 否 否 
合计 -- 47,450.35 8,883.63 42,557.33 -- -- -448.75 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
1、2014 年 6 月 30 日公司第三届董事会第十二次会议及 2014 年 7 月 17 日 2014 年第
二次临时股东大会审议通过了《关于调整募集资金投资项目部分内容及投资进度的议
案》，同意调整公司天津产业园项目部分内容及投资进度。鉴于公司非公开发行募投
项目进展的实际情况及市场状况变化等因素，为使募集资金能够实现最优配置和最大
深圳市新纶科技股份有限公司 2015 年年度报告全文 
32 
效益，公司将 “天津产业园项目”中的“防静电/洁净室消耗品” 产品项目调整为“新风
净化器产品”项目。详细情况请参见 2014 年 7 月 1 日刊登在《证券时报》、《中国证券
报》及巨潮资讯网（www.cninfo.com.cn）《关于调整募集资金投资项目部分内容及投
资进度的公告》（公告编号：2014-42）。 2、2015 年 3 月 10 日公司第三届董事会第二
十二次会议及 2015 年 4 月 2 日 2014 年度股东大会审议通过了《关于调整天津产业园
项目并将部分剩余募集资金永久补充流动资金的议案》，同意公司终止实施天津产业
园项目中“净化设备产品项目”及停止对“新风净化器产品项目”的继续投入。①受宏观
经济及市场因素的影响，电子行业景气度下行，根据对未来市场前景及行业发展趋向
判断，继续投入“净化设备产品项目”将很难取得预期投资回报，公司决定终止实施“净
化设备产品项目”，将其剩余募集资金 5,000.00 万元永久补充流动资金，用于公司生
产经营，加快公司在新材料行业的转型力度。②为了提升募集资金使用效率，公司决
定缩减“新风净化器项目”计划产能，不再对该项目继续投入募集资金，以控制投资风
险，之后将根据项目市场拓展进度，适时采用自有资金投入。详细情况请参见 2015
年 3 月 11 日刊登在《证券时报》、《中国证券报》及巨潮资讯网（www.cninfo.com.cn）
《关于调整募集资金投资项目部分内容及投资进度的公告》（公告编号：2015-23）。 3、
2015 年 6 月 25 日公司第三届董事会第二十八次会议及 2015 年 7 月 13 日公司 2015 年
第三次临时股东大会审议通过了《关于终止部分非公开发行募集资金投资项目的议
案》，同意终止实施天津产业园项目中“新风净化器产品项目”。随着公司产业转型升级
的进一步深化，经公司审慎研究决定，对原有产业结构进行全面疏理，以优化公司资
产结构，合理配置资源重点发展新材料产业。公司决定终止实施“新风净化器产品项
目”，集中公司优势力量，推动公司向新材料产业的转型力度。详细情况请参见 2015
年 6 月 26 日刊登在《证券时报》、《中国证券报》及巨潮资讯网（www.cninfo.com.cn）
《关于调整募集资金投资项目部分内容及投资进度的公告》（公告编号：2015-59）。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
1. 天津产业园项目:天津产业园基础设施建设从 2013 年二季度动工，在建筑工程实施
期间，公司所在的电子行业净化产品市场发生较大下滑，加上电力配套滞后，公司从
谨慎角度考虑，放缓了产业园建设进度，并先后把子项目“防静电/洁净室消耗品项目”
变更为“新风净化器产品项目”、把“净化设备产品项目”变更为“补充流动资金项目”。
该项目尚有约 2,023.06 万元暂未使用，将继续用于产业园建设，预计 2016 年初具备
投用条件。 2、新风净化器产品项目：该项目产品属于民用产品领域，与公司所在的
工业用品市场存在较大差异，在实施过程中，公司原有客户资源及营销模式均无法发
挥有效作用，项目产品市场推广情况远低于预期。鉴于公司已确定了业务领域向功能
材料转型升级的战略方向，为集中公司现有资源发展优势项目，公司已终止实施该项
目。该项目尚有募集资金 2,869.96 万元暂未投入使用，公司将根据企业整体发展战略
与实际生产经营的需要，对该项目募集资金余额进行科学、合理的后续安排。 
变更后的项目可行性发生重大变化
的情况说明 
2014 年 6 月公司将 “天津产业园项目”中的“防静电/洁净室消耗品” 产品项目调整为
“新风净化器产品”项目；2015 年 3 月公司停止对“新风净化器产品项目”的继续投入，
将该项目剩余募集资金 2,869.96 万元，用于公司后续新项目；2015 年 6 月公司终止实
施天津产业园项目中“新风净化器产品项目”。“新风净化器产品项目”是公司把握市场
机遇，关注民生领域的一次探索，在项目具体实施过程中，公司发现民用产品的销售
渠道及品牌建设会分散公司精力及资源配置，不利于公司长期战略的实施。随着公司
产业转型升级的进一步深化，经公司审慎研究决定，对原有产业结构进行全面疏理，
以优化公司资产结构，合理配置资源重点发展新材料产业。公司决定终止实施“新风
净化器产品项目”，集中公司优势力量，推动公司向新材料产业的转型力度。公司终
止实施“新风净化器产品项目”是根据公司业务发展情况和战略部署及时做出的调整，
深圳市新纶科技股份有限公司 2015 年年度报告全文 
33 
旨在减少募集资金投资风险，有利于公司坚定向新材料产业转型的信心，提高公司运
营效率，减少精力分散风险，符合中小股东的利益。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
苏州新纶超
净技术有限
公司 
子公司 
净化产品、
净化工程及
超净清洗服
务 
225279235 
428,046,099.
08 
234,482,933.
26 
161,812,371.
47 
-22,130,212.
43 
-25,900,306.
54 
新纶科技(常
州)有限公司 
子公司 
新材料及其
衍生产品的
研发、生产
与销售 
200000000 
914,752,777.
06 
194,018,060.
56 
134,546,301.
06 
-752,461.43 -415,181.48 
天津新纶科
技有限公司 
子公司 
净化产品、
净化工程及
超净清洗服
务 
250000000 
591,827,055.
73 
518,963,610.
23 
10,985,246.5
8 
-5,124,046.1
8 
-3,768,872.1
9 
苏州依格斯
电子有限公
司 
子公司 
新材料及其
衍生产品的
加工销售 
10000000 
71,159,186.6
0 
8,460,602.59 
37,950,127.4
8 
-1,788,369.7
8 
-1,154,400.4
9 
江天精密制
造科技(苏
州)有限公司 
子公司 
洁净室精密
模具的生产
销售 
5555500 
106,538,146.
45 
26,167,058.0
5 
23,706,536.8
5 
-22,030,191.
35 
-18,779,673.
56 
上海瀚广实 子公司 实验室一体 31000000 168,092,426. 102,812,459. 158,455,673. 37,605,857.3 35,816,031.8
深圳市新纶科技股份有限公司 2015 年年度报告全文 
34 
业有限公司 化解决方案 86 49 32 2 0 
深圳市金麒
麟环境科技
有限公司 
子公司 
防静电/洁净
室产品销售
与服务 
13000000 
62,242,075.2
6 
40,526,075.6
6 
69,441,770.3
8 
6,173,936.61 4,516,519.16 
长江新纶新
材料科技有
限公司 
子公司 
新材料产品
的研发、生
产与销售 
100000000 
69,077,001.2
4 
63,601,570.7
0 
0.00 
-1,803,674.4
2 
-1,980,322.6
6 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
新纶科技（日本）有限公司 现金投资 
公司明确了向以新材料方向转型的战略
目标，公司在新材料领域的发展进程已
进入市场拓展阶段,为了更好的引进海外
先进技术、吸纳海外人才、开辟境外销
售渠道，公司将目光锁定在新材料技术
领域占领先地位的日本国。发展战略合
作伙 伴及向海外拓展业务是公司做大
做强的重要经营方针，为公司提高新的
业务增长点，有利于增强公司盈利能力，
提高公司抗风险能力。 
苏州依格斯电子有限公司 现金收购 
电子功能材料模切公司，有利于公司充
分利用依格斯在消费电子产品客户销售
渠道，拓展公司业务范围；同时，依格
斯业务将与公司常州项目形成产业链配
套，提高并强化对公司客户的服务水平。 
苏州依格斯电子材料有限公司 现金收购 
依格斯全资子公司，与公司常州项目形
成产业链配套，提高并强化对公司客户
的服务水平。 
深圳市华正鼎科技有限公司 现金收购 
电子功能材料模切公司，有利于公司常
州功能材料项目加快业务范围拓展及客
户认证，完善产业配套。 
上海松江漕河泾小额贷款有限公司 现金投资 
公司通过参股投资设立上海小额贷公
司，将有利于公司利用该融资平台为公
司上下游提供增值服务，促进上下游客
户与公司共同成长，巩固公司在产业链
的核心地位。 
武汉洁净易超净技术有限公司 现金投资 
在武汉高新产业园区内全资投资设立超
净清洗中心，符合公司战略发展规划，
有利于贴进大客户服务，提高公司业务
粘性，提升客户服务质量。同时，公司
深圳市新纶科技股份有限公司 2015 年年度报告全文 
35 
将已关停的厦门洁净易超净技术有限公
司部分机器设备投入到武汉清洗中心，
有利于进一步发挥募投资产效益， 盘活
公司资产。 
主要控股参股公司情况说明 
1、公司全资子公司苏州新纶超净技术有限公司 2015 年营业收入同比大幅下降 0.69亿元，经
营业绩亏损同比增加超过 2700 万元，主要原因是受电子行业景气度下滑影响，公司传统业务
超净产品销售与净化工程服务的市场竞争均日趋激烈，加上 2015年正处于客户从电子行业客
户向医药食品行业拓展的过渡期，业务规模和毛利率均出现较大幅度下滑。 
2、公司全资子公司新纶科技(常州)有限公司 2015年度总资产增加 3.85亿元，主要是该公司
建设期已初步结束，转入正常的生产运营，经营业绩将在 2016年度逐步释放。 
3、公司控股孙公司江天精密制造科技(苏州)有限公司原客户主要集中在医药输液领域，2015
年度受医疗政策变化导致的输液市场萎缩影响，营业收入同比大幅下降 65%，经营业绩亏损
同比增加超过 2100万元。该公司 2015年积极扩展客户范围，向日化、食品包装等市场容量
大、发展前景好的客户领域转型，并开发了薄壁叠模具、四面旋转模具等技术含量较高的新
产品，预计 2016年度将实现扭亏为盈。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业形势分析 
1、防静电/洁净室行业 
近年来，国内电子行业发展趋势出现重大变化，一方面人力成本上升导致部分电子企业
外迁，剩余企业的生产模式也由人力密集型向技术密集型转变，防静电/洁净室耗品需求量出
现下滑；另一方面，行业内新建项目减少，净化工程业务的市场竞争日趋激烈，部分项目需
垫资实施，业务风险增大，国内防静电/洁净室领域的产业整合进程正在逐步加快。 
尽管电子行业市场出现明显萎缩，但国内防静电/洁净室产业仍面临潜在发展机遇。随着
经济高速发展与国民生活水平的不断提升，加上中国庞大的人口基数，社会对医药、食品等
民生用品的需求量和品质要求越来越高，政府部门对品质的监控、检验呈现常态化，对企业
深圳市新纶科技股份有限公司 2015 年年度报告全文 
36 
生产环境的洁净标准也日趋严格，从两方面刺激了医药、食品等行业中洁净产业的快速增长。
可以预见，医药、食品等民生行业生产标准的提高与规模扩张将为国内洁净产业提供巨大的
市场空间。 
2、新材料行业 
中国在新材料领域的研发制造水平仍落后于美国、日本等主要发达国家，大量高端工业
所需的新材料产品均依赖进口。中共中央在《关于制定国民经济和社会发展第十三个五年规
划的建议》中明确指出，构建产业新体系，加快建设制造强国，实施一批关系国家全局和长
远的重大科技项目，既有利于我国在战略必争领域打破重大关键核心技术受制于人的局面，
更有利于开辟新的产业发展方向和重点领域、培育新的经济增长点。 
2015年 5月 8日，国务院发布的《中国制造 2025 规划》指出，制造业是国民经济主体，
是立国之本、兴国之器、强国之基。我国仍处于工业化进程中，与先进国家相比还有较大差
距。制造业大而不强，自主创新能力弱，关键核心技术以及高端装备对外依存度较高，以企
业为主体的制造业创新体系不完善；产品档次不高，缺乏世界知名品牌。坚持把结构调整作
为建设制造强国的关键环节，大力发展先进制造业，改造提升传统产业。该规划将新材料、
航空航天装备、生物医药等列为国家 2015-2025 之间重点发展的十大领域。国务院专门出台
了《关于加快培育和发展战略性新兴产业的决定》，把新材料产业也列为加快培育和发展的
七大战略性新兴产业之一，切实提高产业核心竞争力和经济效益。 
（二）公司发展战略 
公司将坚持以市场为导向，坚持自主创新，加快产业转型升级步伐，坚定向附加值高、
国家政策支持的新材料产业方向发展的主思路。在稳固传统业务优势地位的基础上，加快常
州电子功能材料项目的产业化纵深发展，广泛建立与境外知名新材料企业的合作伙伴关系，
择机吸收合并新材料产业链上的优质企业，加强产业整合的深入力度，力争与公司传统业务
协同发展，确保公司收入结构更趋于平衡，增加企业盈利能力与抗风险能力，保障企业可持
续发展。 
公司经营目标是通过资金、技术、人才的持续投入及经营、管理模式的不断优化创新，
依托防静电/洁净室行业系统解决方案提供商的优势地位，以战略转型促企业发展，围绕精密
涂布这一新材料领域的细分产业，消化吸收国外先进技术，逐步实现涵盖上下游的全产业链
的综合服务模式，力争将公司打造成为各个业务环节协调发展、具有自主知识产权和自主品
深圳市新纶科技股份有限公司 2015 年年度报告全文 
37 
牌、在客户供应链中具备相当影响力的国内以新材料为本的行业综合服务商。 
（三）公司 2016年度经营计划 
1、推动传统业务转型，提升业务盈利能力 
超净产品事业群一方面将继续深化实施大客户战略，针对客户不同需求，提供差异化的
产品与服务，增加客户粘性；另一方面，加大新产品的开发与导入力度，培育具有市场竞争
力和良好利润贡献的核心产品，力争巩固公司多年来在该领域建立的优势地位及客户关系。 
净化工程事业群将进一步深化原净化工程事业部与上海瀚广在业务拓展方面的协同效应，
依托上海瀚广在日化、检验检疫、食品医疗等行业积累的良好口碑，有效嫁接净化工程业务
的发展；同时借助新纶科技综合实力与净化工程事业部原有团队，增强上海瀚广对大型洁净
实验室项目的承接能力。该事业群在已获得一批医药行业订单的基础上，2016 年将加大食品
行业客户开拓力度，力争尽快完成数个有代表性的食品行业净化工程项目，建立行业市场地
位。 
江天精密将继续拓展模具业务领域，充分发挥在新产品开发方面的优势，将模具产品从
原有医药行业导入食品等日化用品行业，并加大海外市场开拓，利用良好的产品品质与成本
优势拓展利润率更高的海外市场。 
2、确保常州功能材料项目业绩逐步释放 
公司常州电子功能材料产业基地一期项目 11 条涂布线已于 2015 年四季度陆续转入设备
调试及试生产。与此同时，一方面公司建立的国家级电子功能材料实验室已顺利开发出过百
款产品，并与日本东山、技研化学等世界一流精密涂布企业建立了合作伙伴关系，为产品品
质与业务规模提升提供了必要的技术保障；另一方面，依托十几年在电子行业洁净业务领域
积累的客户营销网络，公司已与高端电子行业客户形成良好的战略合作关系，一期项目生产
的 OCA 光学胶带、高净化保护膜等功能材料产品已先后获得富士康、三星、伯恩光学、信利
光电、TCL等公司的客户认证，为新业务 2016年度实现业绩突破创造了条件。 
公司通过并购、投资等方式，先后在深圳、苏州、天津、厦门等地建立了功能材料模切
工厂，能为华南、华东、华中、华北等电子产业密集区域的高端客户贴身提供快捷、有效的
订制化、差异化功能材料系统集成服务。 
3、完成组织架构与管控模式优化重建 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
38 
公司 2015年下半年聘请韬睿惠悦、普华永道等国际一流的外部顾问，分别从人力资源管
理、财务流程管理两个维度实施管理咨询，2016年将根据外部顾问提交的工作成果，结合公
司业务转型升级需要，在中介机构的帮助下，搭建适应企业长期发展战略的、精简高效的组
织架构和管控模式，在提高决策效率、控制经营风险的基础上，力争降低企业管理成本。 
公司将在 2016年全面推行预算化管理与经营目标考核制度，一方面发挥预算对企业经营
行为的指导作用，严格控制各项成本支出，加强对预算执行情况的动态跟踪分析，及时采取
针对性措施确保经营目标顺利实现；另一方面，将年度经营绩效任务分解落实到各业务板块
并责任到人，提升各级干部的责任意识，强化考核与奖惩机制。公司将结合股票非公开发行
项目，实施新纶科技第一期员工持股计划，重点对业务转型升级中的核心团队、业务与技术
骨干进行激励，实现股东、公司、员工三方利益共赢，为公司业绩可持续增长提供长期动力。 
4、实施产业并购，培育利润增长点 
公司将积极响应国家提升新材料产业等级的号召，充分利用国家、各级主管部门关于一
带一路、海外并购及新材料产业基金等方面的扶持政策，密切跟踪行业市场动态，结合自身
战略与优势，寻求精密涂布产业链上的优质企业，把握契机实施并购项目，实现公司外延式
发展，在扩大新材料领域业务规模的同时，积累高端产品技术储备并引入一流的技术与管理
团队。 
5、积极拓展融资渠道，优化公司融资结构 
公司 2016年初已成立融资工作专项机构，整合公司及下属企业资源与战略合作银行洽谈
集团综合授信额度，提升银行融资的议价能力，并积极拓展其它融资渠道，择机实施公司债
发行、融资租赁、并购贷款、境外融资等融资方式，改变公司融资渠道过于单一、短期银行
贷款占比较大的不利情况，确保公司各类业务的资金需求，有效降低融资成本。公司将继续
推进股票非公开发行项目，通过资本市场筹集常州电子功能材料二期项目建设资金。 
（四）可能面临的风险与应对措施 
1、新材料项目的运营管理风险 
公司常州电子功能材料项目所属的精密涂布领域属于技术密集型产业，公司进入该领域短期
将面临经营管理缺乏经验、人力资源不足等方面的风险；公司从日本东山等境外涂布企业获得的
技术许可均为国内首次引入，技术消化吸收需要一定过程且存在一定难度，需逐步形成自主研发
升级能力；产品良率将成为决定项目盈利能力的生命线，必须尽快确保良率达到日本一流涂布企
深圳市新纶科技股份有限公司 2015 年年度报告全文 
39 
业标准。 
为主动防范上述风险，公司一方面积极加强与境外先进企业的合作，在其协助下从新项目设
计、建设开始，即搭建高标准、规范化的质量控制体系，建立合理高效的内部控制制度，并通过
协议让技术授权方保证设备达产后的良率水平；另一方面，不断加大在人力资源建设方面的投入，
在吸收引入各领域高端人才的同时，成建制派遣员工前往境外先进企业长期学习及培训，组建核
心团队和后备梯队，提升管理与研发实力并通过技术升级打造自身的核心竞争力。 
2、市场开拓风险 
公司各新材料项目的产品大部分为国内首次实现量产，主要竞争对手均为国际知名企业，获
得客户认证后能否迅速开拓市场面临一定风险。公司将充分利用现有辐射珠三角、长三角、环
渤海湾和中西部经济区的销售及服务网络体系，依托多年来与电子行业高端客户形成的良好
合作关系，发挥研发与生产的本地优势，为客户提供快捷方便的差异化订制服务，通过对客
户需求的快速反应、新产品的不断开发及全方位的贴身服务，逐步建立市场口碑并增加客户
粘性。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 03 月 18 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《新
纶科技：2015 年 3 月 18 日投资者关系
活动记录表》 
2015 年 03 月 24 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《新
纶科技：2015 年 3 月 24 日投资者关系
活动记录表》 
2015 年 05 月 11 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《新
纶科技：2015 年 5 月 11 日投资者关系
活动记录表》 
2015 年 05 月 14 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）《新
纶科技：2015 年 5 月 14 日投资者关系
活动记录表》 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
40 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期期末至披露日期间未发生接待调研、沟通、采访等活动。 
深圳市新纶科技股份有限公司 2015 年年度报告全文 
41 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司实行持续、稳定的利润分配政策，分红政策的制定及执行符合公司章程
的规定及股东大会决议的要求，分红标准和比例明确、清晰，相关的决策程序和机制完备，
独立董事尽职尽责并充分发挥了作用，公司的利润分配预案均提交股东大会进行审议，中小
股东拥有充分表达意见和诉求的机会，其合法权益得到了充分保护。公司董事会根据中国证
监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发[2012]37 号）、《上市
公司监管指引第 3 号——上市公司现金分红》及《公司章程》的相关规定，结合公司所处行
业特征、实际经营发展情况等因素，制定了公司未来三年（2014-2016 年）股东回报规划，
并对《公司章程》进行了修订。《公司未来三年（2014—2016年）股东回报规划》明确了公
司未来将坚持以现金分红为主，在符合相关法律法规及公司章程的情况下，保持利润分配政
策的连续性和稳定性，并按照公司章程规定的程序，提出差异化的现金分红政策，明确分红
的决策程序和机制，有效地保障投资者的合理投资回报。以上股东回报规划已经公司第三届
董事会第九次会议和 2013年度股东大会审议批准。根据中国证监会颁布的《上市公司监管指
引第 3 号——上市公司现金分红》，公司重新调整了未来三年（2014-2016 年）股东回报规
划并修改了公司章程相关条款，详见公司 2014 年 4 月 15 日披露于巨潮资讯网的《公司未来
三年（2014-2016年）股东回报规划》。 
公司严格执行制定的现金分红政策和《未来三年（2012-2014 年）股东回报规划》，报
告期内没有对公司的现金分红政策作出调整。 
2015年 4月 2日，公司 2014年度股东大会审议通过了《关于公司 2014年度利润分配预
案的议案》。公司 2014 年度权益分配方案为：以公司 2014年 12月 31日总股本 373,440,000
股为基数，向全体股东每 10 股派发现金红利 0.12元（含税），共计派发现金红利 4,481,280
元，本次利润分配后，尚未分配的利润 225,886,351.97 元结转以后年度分配；不送红股，不
以公积金转增股本，该方案已于 2015年 5月 14日实施。详见 2015年 5月 7日公司刊登在《证
券时报》、《中国证券报》和巨潮资讯网上的《2014年年度权益分派实施公告》(公告编号：
