2017 年年度报告 
19 / 142 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、2016年度利润分配方案为：以 2016年年末总股本 766,439,000股为基数，向全体股东每 10
股派发现金股利 1.05元（含税），共计派发现金股利 80,476,095.00 元。本方案于 2017 年 7月
12日实施完毕。 
2、2017年度利润分配预案为：根据本公司 2018年 4月 26日召开的第六届董事会第二次会议决
议，公司 2017年度实现净利润-96,975,651.32元。公司拟决定进行 2017年度利润分配：以 2017
年年末总股本 766,439,000 股为基数，向全体股东每 10股派发现金股利 0.50 元（含税），共计派
发现金股利 38,321,950.00 元。本年度不送红股也不进行资本公积金转增股本。该议案尚需本公
司股东大会审议通过。 
 
报告期内，公司现金分红政策的制定及执行符合中国证监会《上市公司监管指引第 3号——上市
公司现金分红》、《公司章程》的有关规定，公司本次利润分配预案中现金分红比例符合《上海
证券交易所上市公司现金分红指引》中关于“上市公司拟分配的现金红利总额与当年归属于上市
公司股东的净利润之比不低于 30%”的有关规定。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送红
股数（股） 
每 10股派息
数(元)（含
税） 
每 10股转增
数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2017 年 0 0.50 0 38,321,950.00 -96,975,651.32 -39.52 
2016 年 0 1.05 0 80,476,095.00 257,524,423.61 31.25 
2015 年 0 0.60 0 45,986,340.00 366,726,440.05 12.54 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
是否
有履
是否
及时
如未能及
时履行应
如未能
及时履
2017 年年度报告 
20 / 142 
 
限 行期
限 
严格
履行 
说明未完
成履行的
具体原因 
行应说
明下一
步计划 
与再融资
相关的承
诺 
股份
限售 
惠而浦
（中国）
投资有限
公司 
《关于投资者持续持股的
承诺函》：在承诺人取得
自三洋电机株式会社和三
洋电机（中国）有限公司
受让的上市公司 157，245，
200 股股份以及认购上市
公司非公开发行的 233，
639，000 股股份之日起 36
个月内，不予转让或委托
他人管理承诺人持有的上
市公司上述股份，也不由
上市公司回购承诺人持有
的该等股份。 
2014 年
10 月 23
日-2017
年 10 月
23 日 
是 是   
与再融资
相关的承
诺 
股份
限售 
惠而浦
（中国）
投资有限
公司 
《关于不做出任何可能导
致上市公司退市或致使上
市公司丧失上市资格的承
诺函》：在承诺人取得自
三洋电机株式会社和三洋
电机（中国）有限公司受
让的上市公司 157，245，
200 股股份以及认购上市
公司非公开发行的 233，
639，000 股股份之日起 36
个月内，不做出任何可能
导致上市公司退市或致使
上市公司丧失上市资格的
决定或行为。 
2014 年
10 月 23
日-2017
年 10 月
23 日 
是 是   
与再融资
相关的承
诺 
解决
同业
竞争 
合肥市国
有资产控
股有限公
司 
《关于避免同业竞争承诺
函》：保证不从事与合肥
三洋的业务有竞争或可能
构成竞争的业务或活动，
以避免与合肥三洋产生同
业竞争 
2013 年
12 月 31
日 
否 是   
与再融资
相关的承
诺 
解决
关联
交易 
合肥市国
有资产控
股有限公
司 
与合肥三洋之间的关联交
易，将依照市场规则，本
着一般商业原则，通过签
订书面协议，公平合理地
进行交易，以维护股份公
司及所有股东利益；将不
利用其在合肥三洋中的地
位，在与合肥三洋的关联
交易中谋取不正当利益。 
2013 年
12 月 31
日 
否 是   
与再融资
相关的承
诺 
解决
同业
竞争 
惠而浦中
国 
《关于存货买卖事项的
函》：惠而浦中国确认，
如公司诚信销售该等存货
遭受到经济损失，则惠而
浦中国将补偿公司因此遭
受的合理经济损失。 
2014 年
7 月 15
日 
否 是   
其他 惠而浦集
团 
《关于产品采购的承诺
函》：在惠而浦中国持有
超过 50%的公司的总股本
期间，就惠而浦集团及受
惠而浦集团控制的关联方
从公司产品采购相关事
宜，惠而浦集团承诺：在
同等条件下将优先从公司
2013-08
-12 签
署。 
否 是   
2017 年年度报告 
21 / 142 
 
采购。 
 
 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
□适用 √不适用  
 
（二） 公司对重大会计差错更正原因及影响的分析说明 
√适用 □不适用  
公司于2017年7月经自查发现，主要在销售折扣计提方面在2015及2016年度存在会计
差错，公司管理层初步估计该等差错金额约为人民币2.5-3亿元。根据公司自查结果，
经公司2017年第六次临时董事会审议，于2017年10月16日发布了《关于前期会计差错
更正的公告》，同时安永华明会计师事务所（特殊普通合伙）出具了《重大会计差错
更正专项说明》。 
 
(一) 会计差错的性质及原因 
公司董事会和公司管理层认为会计差错的性质和原因包括： 
1. 销售折扣及销售费用 
在2015年度和2016年度中，存在销售折扣的少记、迟记和计提不足，原因包括不
当行为及缺乏遵守相关操作流程的意识和注意。 
其中包括：制作与销售折扣流程相关的与事实不符的调节表；在公司营销流程中
设置内部额度，导致该部分销售折扣少记；部分销售折扣未能被适当记录或计提；公
司未能及时与部分客户进行对账等。 
除上述之外，由于本部分业务相关流程的低效和部分内控的失效还导致少记2015
年度和2016年度与电商平台业务相关的销售费用的会计差错。 
 
2. 收入确认 
公司销售、营销财务和物流部门部分员工存在违反会计政策及相关公司政策，导
致公司存在产品尚未发货即确认销售收入的情形，该行为导致相关财年存在多记收入
的情况；亦存在销售收入跨期确认，导致收入确认不准确的情况。公司部分管理人员
知晓上述行为，至少反应了公司部分管理人员在监督和阻止该等问题的发生方面存在
失察。 
 
3. 库存商品成本结转 
2017 年年度报告 
22 / 142 
 
除销售折扣和收入确认问题之外，由于在 2016年第一季度公司库存成本结转发
生电脑系统故障，相关调整分录未及时冲销，导致已售产品的营业成本存在少记的情
况。 
 
根据上述情况，公司已采取并将进一步实施整改措施，包括对涉及不当行为的人
员采取人事处分，强化与销售折扣和收入确认相关的政策和流程的执行力度，提升管
理和监控的有效性，确保良好的企业内控环境，以杜绝今后再次出现该等问题。 
 
(二) 前期会计差错更正对公司财务报表的影响 
 
公司采用追溯重述法对上述会计差错进行更正，本次会计差错更正事项影响2016
年和2015年财务报表项目及金额的情况如下： 
 
1. 对 2016 年度合并及公司财务报表的影响 
 
 
 
调整前金额 累积影响金额 调整后金额
营业收入 6,930,876,873.44  -157,058,045.52    6,773,818,827.92  
营业成本 4,872,237,283.81  -58,384,199.96      4,813,853,083.85  
销售费用 1,296,901,459.33  8,430,916.09         1,305,332,375.42  
税金及附加 63,739,030.77       -2,375,498.82        61,363,531.95       
所得税 78,471,363.92       -15,709,389.42      62,761,974.50       
净利润 372,277,514.68     -89,019,873.41      283,257,641.27     
 其中：
归属于母公司股东的净利润 372,277,514.68     -89,019,873.41      283,257,641.27     
应收账款 1,794,872,430.85  -409,046,482.10    1,385,825,948.75  
存货 893,117,753.20     54,762,701.72       947,880,454.92     
递延所得税资产 104,942,457.75     37,557,334.66       142,499,792.41     
应交税费 155,736,282.83     -30,784,235.93      124,952,046.90     
其他应付款 294,660,404.84     -10,515,249.79      284,145,155.05     
盈余公积 302,973,474.70     -27,542,696.00      275,430,778.70     
未分配利润 2,037,222,084.98  -247,884,264.00    1,789,337,820.98  
归属于母公司股东权益 4,345,171,404.37  -275,426,960.00    4,069,744,444.37  
 财务报表项目名称
合并财务报表
2017 年年度报告 
23 / 142 
 
 
 
 
2. 对 2015 年度合并及公司财务报表的影响 
 
 
 
调整前金额 累积影响金额 调整后金额
营业收入 5,574,568,254.73  -157,058,045.52    5,417,510,209.21  
营业成本 3,729,256,358.21  -58,384,199.96      3,670,872,158.25  
销售费用 1,252,525,145.25  8,430,916.09         1,260,956,061.34  
税金及附加 49,793,789.27       -2,375,498.82        47,418,290.45       
所得税 41,980,376.65       -15,709,389.42      26,270,987.23       
净利润 247,847,702.05     -89,019,873.41      158,827,828.64     
 财务报表项目名称
公司财务报表
应收账款 1,474,990,804.25  -409,046,482.10    1,065,944,322.15  
存货 871,402,526.97     54,762,701.72       926,165,228.69     
递延所得税资产 63,217,221.43       37,557,334.66       100,774,556.09     
应交税费 74,309,246.17       -30,784,235.93      43,525,010.24       
其他应付款 289,715,589.37     -10,515,249.79      279,200,339.58     
盈余公积 302,973,474.70     -27,542,696.00      275,430,778.70     
未分配利润 1,852,423,375.37  -247,884,264.00    1,604,539,111.37  
股东权益合计 4,379,869,269.13  -275,426,960.00    4,104,442,309.13  
调整前金额 累积影响金额 调整后金额
营业收入 6,768,556,728.19  -88,291,447.94      6,680,265,280.25  
营业成本 4,758,467,060.55  21,719,566.18       4,780,186,626.73  
销售费用 1,295,577,862.64  7,572,942.50         1,303,150,805.14  
税金及附加 37,844,324.73       356,676.93            38,201,001.66       
所得税 109,514,728.15     -17,691,095.03      91,823,633.12       
净利润 440,646,449.09     -100,249,538.52    340,396,910.57     
 其中：
归属于母公司股东的净利润 440,646,449.09     -100,249,538.52    340,396,910.57     
应收账款 1,503,940,544.36  -210,868,114.34    1,293,072,430.02  
存货 1,014,835,168.07  -3,621,498.25        1,011,213,669.82  
递延所得税资产 93,601,601.96       32,398,874.71       126,000,476.67     
应交税费 75,743,202.87       5,240,923.77         80,984,126.64       
其他应付款 313,514,726.25     -924,575.06           312,590,151.19     
盈余公积 278,188,704.49     -18,640,708.66      259,547,995.83     
未分配利润 1,976,685,572.47  -167,766,377.93    1,808,919,194.54  
归属于母公司股东权益 4,978,575,211.28  -186,407,086.59    4,792,168,124.69  
 财务报表项目名称
合并财务报表
2017 年年度报告 
24 / 142 
 
 
 
 
3. 对 2015 年 1 月 1 日合并及公司资产负债表项目的影响 
 
 
 
 
 
更正后2016年度财务报表由安永华明会计师事务所（特殊普通合伙）（“安永”）
审计。安永是公司聘请的财务审计机构，更正后2016年度财务报表全文详见上海证券
交易所网站（http://www.sse.com.cn）。 
 
（三） 与前任会计师事务所进行的沟通情况 
□适用 √不适用  
 
调整前金额 累积影响金额 调整后金额
营业收入 5,468,189,389.79  -88,291,447.94      5,379,897,941.85  
营业成本 3,632,759,814.28  21,719,566.18       3,654,479,380.46  
销售费用 1,245,664,907.35  7,572,942.50         1,253,237,849.85  
税金及附加 30,617,875.31       356,676.93            30,974,552.24       
所得税 53,037,226.53       -17,691,095.03      35,346,131.50       
净利润 367,695,028.24     -100,249,538.52    267,445,489.72     
 财务报表项目名称
公司财务报表
应收账款 1,162,618,139.74  -210,868,114.34    951,750,025.40     
存货 992,656,364.87     -3,621,498.25        989,034,866.62     
递延所得税资产 67,850,265.90       32,398,874.71       100,249,140.61     
应交税费 25,748,134.14       5,240,923.77         30,989,057.91       
其他应付款 281,946,248.15     -924,575.06           281,021,673.09     
盈余公积 278,188,704.49     -18,640,708.66      259,547,995.83     
未分配利润 1,675,346,783.53  -167,766,377.93    1,507,580,405.60  
股东权益合计 4,430,812,389.35  -186,407,086.59    4,244,405,302.76  
调整前余额 累积影响金额 调整后余额
应收账款 1,048,258,372.54  -126,307,548.52    921,950,824.02     
存货 972,589,785.15     18,098,067.93       990,687,853.08     
递延所得税资产 88,888,336.03       13,678,801.92       102,567,137.95     
应交税费 109,734,116.00     -7,019,758.40        102,714,357.60     
其他应付款 235,063,394.02     -1,353,372.20        233,710,021.82     
盈余公积 241,419,201.67     -8,615,754.81        232,803,446.86     
未分配利润 1,611,130,576.20  -77,541,793.26      1,533,588,782.94  
归属于母公司股东权益 4,508,002,828.88  -86,157,548.07      4,421,845,280.81  
 财务报表项目名称
合并财务报表
调整前余额 累积影响金额 调整后余额
应收账款 702,194,158.80     -126,307,548.52    575,886,610.28     
存货 954,323,002.08     18,098,067.93       972,421,070.01     
递延所得税资产 71,999,032.18       13,678,801.92       85,677,834.10       
应交税费 99,137,145.76       -7,019,758.40        92,117,387.36       
其他应付款 206,448,389.31     -1,353,372.20        205,095,017.11     
盈余公积 241,419,201.67     -8,615,754.81        232,803,446.86     
未分配利润 1,382,743,208.11  -77,541,793.26      1,305,201,414.85  
股东权益合计 4,101,439,311.11  -86,157,548.07      4,015,281,763.04  
 财务报表项目名称
公司财务报表
2017 年年度报告 
25 / 142 
 
（四） 其他说明 
√适用 □不适用  
公司于2017年12月8日收到中国证券监督管理委员会安徽监管局行政监管措施决定书
（2017）31号《关于对惠而浦（中国）股份有限公司采取出具警示函措施的决定》，
指出公司定期报告存在错误、内部控制存在重大缺陷。公司董事会及管理层高度重视
上述决定书所提出的问题，并于2017年12月12日，公司发布了《关于收到中国证券监
督管理委员会安徽监管局采取出具警示函措施的决定书及所涉及事项整改措施的公
告》（公告编号为2017-046）。 
在整改过程中，公司对涉及此事件的相关责任人做了人事处理，针对此次自查发现的
问题，公司全面重新梳理内控风险点，尤其是销售、营销财务以及物流等部门的内部
控制制度，强化内控管理机制，树立规范运作意识。在销售折扣及收入确认方面，建
立专项整改措施，公司现已根据组织结构调整和业务整合情况，重新梳理岗位情况，
明确岗位职责，同时形成清晰的授权、分权流程，在此基础上，重新修订《责任追究
管理办法》，明确责任追究的对象、违规行为及处理措施。加强对董事、监事、高级
管理人员和有关业务人员的学习，严格遵守《上市公司信息披露管理办法》及相关规
定，及时修订《内幕信息知情人登记管理制度》，完善公司信息管理与信息披露的内
控制度，加强披露信息的审核，确保披露的信息真实、准确和完整。同时公司还将全
方位进行合规教育培训，提升员工合规意识，确保公司经营合规合法进行。 
公司董事会及管理层深刻反思在信息披露、会计处理、内控制度、募集资金使用等方
面存在的问题和不足，切实加强内控制度的建设执行、规范提升财务核算水平，杜绝
此类事件再次发生。公司相关人员将以此为戒，认真学习上市公司法律法规和规范性
文件，加强募集资金管理和使用，严格按照企业会计准则规范财务核算工作，依法合
规履行信息披露义务。 
 
六、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
 现聘任 
境内会计师事务所名称 安永华明会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 145 
境内会计师事务所审计年限 3 
 
 名称 报酬 
内部控制审计会计师事务所 安永华明会计师事务所（特殊普通合伙） 25 
保荐人 国元证券股份有限公司  
 
聘任、解聘会计师事务所的情况说明 
□适用 √不适用  
 
 
审计期间改聘会计师事务所的情况说明 
□适用 √不适用  
 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用 √不适用  
 
2017 年年度报告 
26 / 142 
 
(二) 公司拟采取的应对措施 
□适用 √不适用  
 
八、面临终止上市的情况和原因 
□适用 √不适用  
 
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用 √不适用  
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
□适用 √不适用  
 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用 √不适用  
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
 
其他说明 
□适用 √不适用  
 
员工持股计划情况 
□适用 √不适用  
 
其他激励措施 
□适用 √不适用  
 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用 □不适用  
因此，2017 年度累计发生各类关联交易总额 1,924,095,076.11 元。（其中：购销商品、提供和
接受劳务的关联交易费用 1,881,169,374.85 元；计提荣事达商标使用费 1,441,243.13元；计提
惠而浦商标商号使用费 1,000,000.00元；计提惠而浦技术使用费 1,665,957.53 元；广东惠而浦
计提技术使用费 38,818,500.60元。） 
 
2017 年年度报告 
27 / 142 
 
3、 临时公告未披露的事项 
□适用 √不适用  
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用 √不适用  
 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(五) 其他 
□适用 √不适用  
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
2、 承包情况 
□适用 √不适用  
3、 租赁情况 
□适用 √不适用  
 
(二) 担保情况 
□适用 √不适用  
 
2017 年年度报告 
28 / 142 
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
(1). 委托理财总体情况 
√适用 □不适用  
单位：元  币种：人民币 
类型 资金来源 发生额 未到期余额 逾期未收回金额 
理财产品 自有资金 1,690,000,000.00 1,020,000,000.00 0 
理财产品 募集资金 430,000,000.00 70,000,000.00 0 
 
其他情况 
□适用 √不适用  
 
(2). 单项委托理财情况 
√适用 □不适用  
单位：元  币种：人民币 
2017 年年度报告 
29 / 142 
 
受托人 委托理财类型 委托理财金额 
委托理财起
始日期 
委托理财终
止日期 
资金 
来源 
 
资
金 
投
向 
报酬
确定 
方式 
年化 
收益
率 
 
预期
收益 
(如
有) 
 
实际 
收益或损失 
实际收回情况 
是否
经过
法定
程序 
未来
是否
有委
托理
财计
划 
减值
准备
计提
金额
(如
有) 
中信建投证
券股份有限
公司 
中信建投收益凭证
“稳进宝”033 期 
180,000,000.00 2017/2/17 2017/5/17 募集
资金 
  合同 3.8  1,686,575.34  180,000,000.00 是 是  
中信建投证
券股份有限
公司 
“元达信资本-信
天利 9 号专项资产
管理计划” 
120,000,000.00 2017/2/15 2018/1/18 自有
资金 
  合同 4  4,124,289.25  120,000,000.00 是 是  
浦发银行 “财富班车 4 号” 500,000,000.00 2017/4/12 2017/10/11 自有
资金 
  合同 4.66  11,618,082.19  500,000,000.00 是 是  
浦发银行 “财富班车 3 号” 70,000,000.00 2017/4/14 2017/7/13 自有
资金 
  合同 4.65  802,602.74  70,000,000.00 是 是  
浦发银行 “财富班车对公理
财” 
100,000,000.00 2017/4/24 2017/10/23 自有
资金 
  合同 4.5  2,243,835.62  100,000,000.00 是 是  
平安银行 对公结构性存款
（挂钩利率）产品 
30,000,000.00 2017/6/14 2017/9/13 募集
资金 
  合同 4.2  314,136.99  30,000,000.00 是 是  
东亚银行 CNY_AUDET2L 产品 150,000,000.00 2017/6/8 2017/12/8 募集
资金 
  合同 4.4  3,355,000  150,000,000.00 是 是  
东亚银行 挂钩汇率结构性理
财产品 
200,000,000.00 2017/11/2 2018/1/31 自有
资金 
  合同 4.45  2,274,444.45  200,000,000.00 是 是  
平安银行 对公结构性存款产
品 
200,000,000.00 2017/11/3 2018/2/14 自有
资金 
  合同 4.4  2,483,287.67  200,000,000.00 是 是  
浦发银行 利多多对公结构性
存款 2017 年
JG1807 期 
200,000,000.00 2017/11/1 2018/1/30 自有
资金 
  合同 4.45  2,200,277.78  200,000,000.00 是 是  
中信建投证
券股份有限
公司 
收益凭证“固收
鑫·稳享”655 号 
200,000,000.00 2017/11/9 2018/2/8 自有
资金 
  合同 4.6  2,293,698.63  200,000,000.00 是 是  
交通银行 “蕴通财富·日增
利”110 天产品 
70,000,000.00 2017/9/20 2018/1/9 募集
资金 
  合同 4.5  949,315.07  70,000,000.00 是 是  
东亚银行 挂钩汇率结构性理
财产品 
100,000,000.00 2017/12/28 2018/3/28 自有
资金 
  合同 4.75  1,187,500  100,000,000.00 是 是  
2017 年年度报告 
30 / 142 
 
 
 
其他情况 
□适用 √不适用  
 
(3). 委托理财减值准备 
□适用 √不适用  
 
2、 委托贷款情况 
(1). 委托贷款总体情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(2). 单项委托贷款情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(3). 委托贷款减值准备 
□适用 √不适用  
 
3、 其他情况 
□适用 √不适用  
 
(四) 其他重大合同 
□适用 √不适用  
 
十六、其他重大事项的说明 
√适用 □不适用  
公司于 2017年 7月经自查发现，主要在销售折扣计提和销售收入方面在 2015及 2016年度存在会
计差错。公司完成自查后于 2017年 10月 16日发布了《关于前期会计差错更正的公告》，2017
年 10月 20 日公司收到上海证券交易所监管一部发来的《关于对惠而浦（中国）股份有限公司前
期会计差错更正事项的监管工作函》。 
公司于 2017年 12月 8 日收到中国证券监督管理委员会安徽监管局行政监管措施决定书（2017）
31号《关于对惠而浦（中国）股份有限公司采取出具警示函措施的决定》，公司 2015及 2016年
定期报告存在错误、内部控制存在重大缺陷。 
公司自查发现上述以前年度会计差错及内部控制重大缺陷后，及时采取措施，完善销售管理内部
控制制度，严格要求销售、营销财务和物流部门执行公司会计政策及相关公司政策，于 2017年
12月 12日发布《关于收到中国证券监督管理委员会安徽监管局采取出具警示函措施的决定书及
所涉及事项整改措施的公告》。 
 
 
2017 年年度报告 
31 / 142 
 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况 
□适用 √不适用  
 
(二) 社会责任工作情况 
√适用 □不适用  
这是公司第十份社会责任报告，内容详见 2018年 4月 28日刊登于上海证券交易所网站的《惠而
浦（中国）股份有限公司 2017年度社会责任报告》。 
 
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
□适用 √不适用  
 
2. 重点排污单位之外的公司 
√适用 □不适用  
公司未被列入环保部门的污染严重企业名单。报告期内未发生与环境保护相关的重大事件。公司
在惠而浦价值观指引下，结合美国惠而浦总部的环保管理要求和理念，根据国家环保法律法规要
求，高度重视废水、废气的监控工作，通过不断加大投入，有效改进生产工艺、选用先进设备，
积极倡导和实践绿色设计、清洁生产等先进生产方式。在内部管理方面，公司积极推行绿色办公
和无纸化办公。 
 
3. 其他说明 
□适用 √不适用  
 
(四) 其他说明 
□适用 √不适用  
 
十八、可转换公司债券情况 
(一) 转债发行情况 
□适用 √不适用  
(二) 报告期转债持有人及担保人情况 
□适用 √不适用  
(三) 报告期转债变动情况 
□适用 √不适用  
报告期转债累计转股情况 
□适用 √不适用  
(四) 转股价格历次调整情况 
□适用 √不适用  
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
□适用 √不适用  
(六) 转债其他情况说明 
□适用 √不适用  
 
 
2017 年年度报告 
32 / 142 
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用 √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用 √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用 √不适用  
(二) 限售股份变动情况 
□适用 √不适用  
 
二、 证券发行与上市情况 
(一) 截至报告期内证券发行情况 
□适用 √不适用  
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
□适用 √不适用  
 
(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用 √不适用  
 
(三) 现存的内部职工股情况 
□适用 √不适用  
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 24,880 
年度报告披露日前上一月末的普通股股东总数(户) 23,339 
截止报告期末表决权恢复的优先股股东总数（户） 0 
年度报告披露日前上一月末表决权恢复的优先股股东
总数（户） 
0 
 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
股东名称 
（全称） 
报告期内增
减 
期末持股数量 
比例
(%) 
持有有限售条
件股份数量 
质押或冻结情况 
股东 
性质 
股份 
状态 
数量 
惠而浦（中
国）投资有限
公司 
 390,884,200 51.00 233,639,000 
无 
 境内非国有法
人 
合肥市国有
资产控股有
限公司 
 178,854,400 23.34  
质押 
80,484,480 国有法人 
