2016 年年度报告 
19 / 227 
 
务扩展置相关项目整体配套设备的安装、调试、服务等一系列业务，通过提供相关配
套服务，公司获得了更为丰厚的回报，同时，全方位一站式的设备服务也成为公司提
升代理设备市场竞争力的重要手段。 
公司投资发展业务板块是公司寻找新的业务机会和业绩增长点的重要手段，也是
公司立足现有贸易和实业链条，利用现有优势和资源，不断寻找新的发展机会，努力
寻求对公司、股东更多回报的重要手段。通过对公司主业相关的产业链整合，将进一
步提升公司整体的业绩水平，也将提升公司整体的抗风险能力，对于公司未来发展有
着重要的促进作用。 
（三）区别于一般企业，公司业务范围更加广泛，并且不同业务之间协同效应明
显，显著的提升了公司的收益水平和抗风险水平 
区别于一般贸易公司和制造业公司，公司的业务范围涵盖贸易、制造、工程承包
和对外投资，业务范围更加广泛，并且，不同业务之间协同效应明显，这是公司区别
于一般贸易公司和制造业公司的核心优势，即“贸、工、技、金”一体化的经营模式。 
苏美达集团多年来始终秉承“贸、工、技、金”一体化的经营模式，其中，“贸”
代表贸易，这是苏美达传统核心业务，“工”代表实业，是苏美达集团在长期深耕贸
易领域后，逐步向上下游扩展，形成的多种产品制造业务，“技”代表技术创新，是
苏美达集团在产品制造过程中，不断加大创新力度，创出自主品牌，不断提升产品竞
争优势和技术水平的过程，“金”代表金融，是苏美达集团利用自身经验、资源优势，
通过产业并购、投资等手段，进一步向公司主业相关产业链上下游扩展，不断寻找新
的业务支撑和增长点的过程。 
“贸工技金”的一体化发展模式使得苏美达集团能够基于传统贸易主业的优势，
不断扩展业务范围，优化业务模式，提升业务质量，并在此过程中，通过构建系统的
竞争体系促进主营业务优势更加突出，形成业务发展的“护城河”，这也是苏美达集
团区别于一般贸易企业、工业企业以及投资企业的核心特征。在上述核心能力体系的
推动和支撑下，经过多年发展，苏美达集团与多个国家和地区建立了广泛的经贸关系，
主要产品涉足大宗商品、机电设备、纺织服装、园林机械、发电设备、船舶业务、光
伏组件等领域，大贸易格局蔚然成行，并形成了一定规模的实业支撑、较高层次的技
术支撑和创新的金融运作平台。近年来，通过科技研发、实业支持、金融运作，苏美
达集团打造了在行业和市场中的知名度、美誉度和影响力。 
公司奉行“多元化发展、专业化经营”经营策略。即苏美达集团层面依托集团强
的资源和能力平台拓展多元化业务，所属各业务子公司依托专业化团队专注于各自业
务的经营和管理。公司各项业务持续稳定发展，相互促进，持续夯实了公司的产业基
础，有力增强了抗风险、抗周期能力。  
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年是公司“十三五”的开局之年，国内外经济和市场环境更趋严峻。面对错
综复杂的经营环境，公司上下牢牢奉行“创新超越，行稳致远”发展理念，继续推进
业务提质增效、转型升级发展，深入推进各项重大改革发展，积极应对各种困难和挑
战，保持了生产经营的平稳运行，取得了新的成绩和突破。 
2016 年年度报告 
20 / 227 
 
业务主要变化和经营特征：  
一是进出口保持稳步增长态势。结构进一步优化。欧盟、美国、东盟三大市场“三
足鼎立”，均占两成。机电产品、纺织服装、金属产品三大主营产品出口均保持两位
数增长。前十主力产品出口合计 25.97 亿美元，同比增长 35%。液晶电视、铝轮毂等
新兴业务增长势头迅猛。机电设备进口同比基本持平。境外平台带动成效显现，实现
进出口 7.56 亿美元，成为新的增长点。二是国内贸易企稳回升。主营产品金属产品
止跌回升，煤炭增长显著。金属产品实现营收 208.7亿元，同比增长 15.96%；煤炭实
现营收 27.22 亿元，同比增长 125.21%。三是工程项目实现较快发展。全年实现营收
37.02亿元，同比增长 22.71%。特别是国际工程业务发展势头强劲，国际工程业务营
收占所在板块总营收 79%。工程项目在公司整体营收和利润贡献中的占比不断增大。 
二、报告期内主要经营情况 
公司主要业务板块包括：贸易与服务板块（包含“贸工技”商品板块、机电设备
进口及大宗商品贸易板块）、工程承包板块以及投资发展板块。 
（一）贸易与服务板块 
1、“贸工技”商品板块 
在业务发展方面，园林机械板块深入推进国际化营销平台建设；发电设备板块积
极应对传统优势市场“冰冻”的不利影响，大力发展新兴业务。其中，汽配业务发展
势头良好，居中国铝轮毂行业出口前 20 强。纺织服装板块深入实施“一条主线”、
“二个转”、“三步走”发展战略，推进“小前端、大平台”组织生态建设，不断推
进产品、市场和客户结构升级，实现逆势突破，出口实现 14%增长，按照海关编码统
计，轻纺公司在全国纺织服装出口企业百强排行榜上名列第 7位，成为全国纺织服装
行业的一面旗帜。 
在产业建设方面，园林机械板块着力推行“精益工程”。清洗机制造能力迈入国
内第一方阵，电动轮式产品的生产能力、质量控制能力、生产条件等得以大幅提高。
汽配业务板块发起对全球铰链产品领先企业的产业并购，迈出了整合发达国家先进制
造的坚实一步，为“大汽配”板块的崛起奠定了基础。纺织服装板块深化推进“走进
去”战略，缅甸实业建设扎实推进。新能源板块东台 300MW工厂正式投产，是目前国
内光伏行业自动化水平较高的组件生产线。 
在技术创新方面，园林机械板块持续推进技术平台建设，获批组建“稀土永磁无
刷电机开发制造技术国家地方联合工程研究中心”，是江苏省外贸领域首家，标志着
公司以及公司“贸工技”一体化发展取得重大突破。发电设备板块着力关键技术攻关，
完成了江苏省重大科技成果转化中期验收工作，并获得江苏省“双创团队”、中国机
械科学技术一等奖等荣誉，为公司长期有质量发展打造了坚实根基。新能源板块着力
突破材料技术、系统技术，黑硅电池技术在国内光伏企业中率先实现量产，并取得一
批拥有自主知识产权的研发成果。“高效光伏并网发电技术及产业化项目”获国机集
团 2016年度科学技术奖。 
在渠道与品牌打造方面，园林机械板块推进自有高端品牌 G-FORCE 进军欧洲专业
市场，并推动了经销商和经销门店网络的快速发展。发电设备板块继成立北美直销公
司、尼日利亚品牌体验店后，进一步向终端营销下移，在俄罗斯、津巴布韦等市场建
立直销网络，推动产品开发、售后服务和品牌宣传前移，品牌能力得以延伸。纺织服
装业务发起面向欧美发达国家的渠道和品牌并购，创造了海外并购的典范。中国青少
年校服第一品牌伊顿纪德继续领跑细分市场。新能源板块所属“辉伦”品牌，多年被
彭博新能源财经评为 Tier-1 组件制造商，在美国最具影响力的独立光伏组件测试实
验室 PVEL 测试中与京瓷公司并列 T0P等级，已成为业内领先品牌。 
2016 年年度报告 
21 / 227 
 
2、机电设备进口及大宗商品贸易板块 
面对错综复杂的贸易、经济和市场环境，机电设备进口业务坚持传统行业不动摇，
积极拓展新兴行业，充分放大区域战略扩张效应，大力拓展新业务区域，亮点迭出、
增量显著，同时不断加大专业服务能力建设，创造多环节服务增值收益，利润贡献实
现新突破。大宗商品国内贸易积极向“供应链集成服务商”角色转变，加快业务转型
步伐，以商品资源为导向，以金融、物流服务为支撑，围绕重点市场，开发大型终端
用户，实现运营规模再上新台阶，经济效益稳步攀升。钢铁、建材出口业务以“一带
一路”为核心前瞻布局，主力产品继续保持高位增长。充分运用香港永诚公司平台优
势，促进了出口业务快速发展。机电及大宗商品板块的健康、繁荣发展，是保障集团
基本面向好的“稳定器”，为公司整体发展做出了重大贡献。 
（二）工程承包板块 
在新能源工程领域，国际、国内两个市场并举，国际市场着力推进海外 EPC业务,
国内市场加大电站项目转让力度，取得重大突破。光伏电站转让开创了公司以资产转
让获利的新型商业模式，充分发挥了公司平台功能和子公司专业能力。针对分布式业
务，在行业内率先开发和推出了 BLOT商业模式（即“建设-租赁-运营-移交”模式），
创新了分布式项目融资解决方案。着力发展实质 EPC能力，在为公司项目提供支持的
同时，承接并实施了一批第三方光伏 EPC业务。经过长期打造，新能源业务已成为公
司重要的战略性产业板块。 
在船舶工程领域，近年来全球航运和造船市场低迷，出现了部分船东弃船、船厂
经营难以为继的不利情况。一段时间以来，针对上游船厂出现的船东弃船及资金链风
险，公司快速响应，果断决策，及时组建专门领导小组和工作小组，职能部门派出财
务、法律、管理等方面精兵强将，深入现场一线，和船舶公司一道，“一企一策”、
“一船一策”，全力以赴化解经营风险。 
在环境工程领域，国内业务抓住国家水处理工程扩建、提标改造的机遇，凭借商
务技术优势和品牌工程示范效应，成功承揽了一批重点工程项目。海外工程瞄准重点
市场和专业领域，抓签约、促生效，相继中标和签约多个电力工程和聚酯化工项目。
狠抓项目执行，目前在手工程项目均有条不紊向前推进。 
（三）投资发展板块 
在产业投资层面，紧紧围绕公司既定的新兴产业投资战略，以公司所属苏美达集
团为领投、以及其所属五金公司为跟投，发起了面向轨道交通零部件企业南京金正奇
交通设备有限公司的投资并购。金正奇公司已正式成为公司成员企业。此次并购标志
着公司顺势切入了轨道交通零部件研发、制造及贸易行业，形成了一个新的板块和增
长点。投资金正奇公司是公司以投资求发展的一个有益尝试，对下一步“产业＋投资”
双轮驱动发展模式和道路的探索，有着重要意义。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 
本期数 上年同期数 
变动比例
（%） 
营业收入 50,172,732,851.58 41,478,743,832.19 20.96 
营业成本 46,576,818,434.31 38,546,387,278.80 20.83 
销售费用 1,056,262,922.98 851,114,705.21 24.10 
2016 年年度报告 
22 / 227 
 
管理费用 857,774,366.25 791,929,953.84 8.31 
财务费用 117,419,236.80 17,059,281.88 588.30 
经营活动产生的现金流量净
额 
-1,872,685,153.28 239,257,760.95 不适用 
投资活动产生的现金流量净
额 
-1,829,944,247.73 -2,114,205,562.46 13.45 
筹资活动产生的现金流量净
额 
5,359,738,184.86 3,068,255,460.94 74.68 
研发支出 243,060,804.33 248,169,115.45 -2.06 
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
供应链运营 33,429,286,755.91 32,546,704,778.52 2.64 28.43 28.7 减少 0.2 个百分点 
单机产品贸易 11,578,279,618.92 9,589,781,401 17.17 7.93 5.9 增加 1.59 个百分点 
工程项目 3,702,234,678.42 3,391,591,504.08 8.39 22.71 23.1 减少 0.29 个百分点 
其他 1,376,157,928.01 965,020,691.4 29.88 -11.99 -28.04 增加 15.65 个百分
点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
金属产品 21,087,095,245.90 20,621,769,696.81 2.21 21.18 21.11 增加 0.06 个百分点 
煤炭 2,842,679,055.63 2,800,240,676.82 1.49 143.33 143.58 减少 0.1 个百分点 
矿产品 941,914,101.96 930,159,415.83 1.25 173.63 177.41 减少 1.35 个百分点 
木材 1,432,368,930.59 1,336,964,134.92 6.66 33.15 33.96 减少 0.56 个百分点 
纺织服装 5,683,557,532.09 4,540,569,920.01 20.11 7.63 4.42 增加 2.45 个百分点 
机电产品 12,260,252,103.78 11,167,372,104.33 8.91 17.49 18.01 减少 0.40 个百分点 
工程项目 3,702,234,678.42 3,391,591,504.08 8.39 22.71 23.10 减少 0.29 个百分点 
其他 2,135,857,332.90 1,704,430,922.19 20.20 -18.32 -27.88 增加 10.57 个百分
点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
境外 19,850,747,542.67 18,252,779,615.53 8.05 29.63 30.55 减少 0.65 个百分点 
境内 30,235,211,438.59 28,240,318,759.47 6.60 16.18 15.46 增加 0.58 个百分点 
 
2016 年年度报告 
23 / 227 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
公司主营业务板块主要分为贸易与服务板块（包含“贸工技”商品板块、机电设
备进口及大宗商品贸易板块）、工程承包板块以及投资发展板块，基于公司的实际经
营情况，以及公司对业务的规划和业务属性，将公司主营业务划分为如上三大对三大
业务板块，进行业务板块划分的主要目的是进一步明细公司各项业务的战略定位并帮
助广大投资者理解公司所从事业务的业务模式。 
而公司在主营业务分析中的依据公司实际销售的产品和提供服务的种类和性质，
将不同产品和服务的收入划分至包括供应链运营、单机产品贸易、工程项目和其他共
四个行业，对主营业务分行业进行划分的主要目的是明晰公司主营业务中各项产品和
服务的具体属性并帮助广大投资者理解公司提供产品和服务的具体情况。 
公司对主营业务的板块划分和对主营业务相关收入所属行业划分的差异主要是
由于目的不同和划分方式的差异所导致的。 
其中，公司于供应链运营和单机产品贸易行业提供的产品和服务可以归为公司贸
易与服务板块业务，工程项目行业提供的服务可以归为公司工程承包板块业务，其他
行业的收入主要为光伏发电收入，属于公司三大业务板块之外的附属业务，而公司投
资发展板块相关业务的目的并非简单获取投资收益，因此 2016 年度并未形成直接的
收入和利润，因此按行业划分的主营业务收入中，并无可直接同投资发展板块直接对
应的业务。 
公司主营业务按板块划分和主营业务收入按行业划分的示意图如下： 
贸易与服务
工程承包
投资发展
版块划分
供应链运营
单机产品
工程项目
行业划分
其他
 
①供应链运营行业 
公司供应链运营业务涉及的主要商品包括金属产品、机电设备产品、煤炭、木材、
矿产品等商品。 
A、主要商品的营业收入和营业成本 
2016年度，上述商品的营业收入和营业成本具体如下： 
单位：万元 
2016 年年度报告 
24 / 227 
 
商品 营业收入 营业成本 
金属产品 2,108,709.52 2,062,176.97 
机电设备产品 636,553.00 611,816.06 
煤炭 284,267.91 280,024.07 
木材 143,236.89 133,696.41 
矿产品 94,191.41 93,015.94 
羊毛 55,390.84 54,428.42 
化工 19,333.19 18,511.47 
棉花 1,245.91 1,001.13 
合计 3,342,928.68 3,254,670.48 
 
报告期内，公司供应链运营业务营业收入 334.29亿元，毛利率为 2.64%。在公司
分行业毛利率中处于较低水平。公司选取部分主营业务为供应链运营的上市公司进行
对比，数据如下： 
单位：亿元 
上市公司 营业收入 毛利率 
物产中大 2,019.00 2.51% 
建发股份 1,149.00 3.79% 
浙商中拓 329.00 2.57% 
上海钢联 411.00 0.40% 
象屿股份 1,183.00 3.12% 
中位数 1,149.00 2.57% 
本公司 334.00 2.64% 
通过对比可以发现，公司供应链运营业务营业收入同同行业上市公司相比规模较
小。公司相关业务的毛利率在同类型上市公司中处于中等水平以上。其中建发股份和
象屿股份的毛利率较高，主要是由于上述两家上市公司中汽车供应链业务的毛利率较
高，提升了整体业务板块的毛利率水平。但公司产品结构同上述两家公司有较为明显
的差别，因此毛利率低于上述两家公司。 
供应链业务的运营模式以及商品结构决定了该业务类型毛利率偏低。 
公司所从事的供应链运营业务由于其业务特性，具有较为明显的低毛利率运行的
特征，针对开展业务过程中的相关风险，公司主要通过如下手段应对相关风险并提升
公司的核心竞争力，力争在竞争激烈的贸易行业中保持相对优势。 
a.专业化运营，提升对形势和市场的把握水平 
b.积极拓展市场，丰富客户资源 
c.保持人才优势 
d.加强内部管控 
②单机产品贸易 
主要产品包括纺织服装、园林机械、发电设备、汽车配件、光伏组件、工程车辆、
家电电子产品等。 
2016 年年度报告 
25 / 227 
 
A、主要产品的营业收入和营业成本 
2016年上述产品的营业收入和营业成本具体如下： 
单位：万元 
主要商品 营业收入 营业成本 
纺织服装 568,355.75 454,056.99 
园林机械 130,139.10 100,907.73 
发电设备 63,972.02 52,119.76 
汽车配件 72,944.65 58,518.79 
光伏组件 195,322.45 172,094.26 
工程车辆 39,273.67 37,018.66 
家电电子 87,820.32 84,261.96 
合计 1,157,827.96 958,978.15 
B、针对单机产品贸易相关风险，公司主要采取了如下措施： 
a.秉承“贸、工、技、金”一体化运作模式，增强抗风险、抗周期能力 
b.内贸外贸有机结合，充分利用国际化优势 
c.以客户需求为本，持续创新 
③境外业务明细情况 
公司境外业务主要是指公司最终销售地在境外的贸易及工程项目业务。2015年及
2016年，公司境外业务增长的明细情况如下： 
单位：万元 
产品类别 2016 年营业收入 2015年营业收入 同比增减 
金属产品 785,251.27 533,309.30 47.24% 
纺织服装 475,959.65 447,646.98 6.32% 
工程项目 256,410.24 131,234.75 95.38% 
机电产品 467,453.60 419,119.37 11.53% 
2016 年度，公司金属产品境外收入同比增长 47.24%，相关业务规模大幅增长的
主要原因为是 2016 年第四季度以钢材为代表的金属产品市场价格大幅上扬，公司抓
住契机，调整优化市场结构，拓展金属产品境外市场转口业务，营业收入相应增长。 
2016年度，公司纺织服装境外业务收入同比增长 6.32%，主要由于公司通过拓展
在欧美国家的渠道布局，提升了相关产品的业务规模。 
2016 年度，公司工程项目境外收入同比增长 95.38%，相关业务大幅增长的主要
原因是 2016 年度公司大量船舶工程项目完成交付结算，2016 年度，公司船舶工程实
现境外营业收入较去年同期增长 131%，使公司 2016 年度工程项目境外收入同比大幅
增加。 
2016 年度，公司机电产品境外收入同比增长 11.53%，主要由于公司积极开拓境
外市场，公司汽车配件及家电电子业务在欧洲和美国的销售收入相应增加，带动整体
机电产品境外收入获得增长。 
④毛利率情况分析 
2016 年年度报告 
26 / 227 
 
A、分行业情况 
报告期内，公司主营业务分行业情况中的其他项主要构成如下： 
单位：万元 
明细项目 营业收入 营业成本 毛利率 
工程机械业务 72,443.50 66,820.06 7.76% 
光伏发电 59,447.84 26,327.66 55.71% 
其他一般贸易及服务 5,724.45 3,354.34 41.40% 
合计 137,615.79 96,502.07 29.88% 
上年同期各项目营业收入、营业成本及毛利率情况如下： 
单位：万元 
明细项目 营业收入 营业成本 毛利率 
工程机械业务 87,442.65 84,965.17 2.83% 
光伏发电 20,509.46 8,617.95 57.98% 
其他一般贸易及服务 48,403.60 40,523.10 16.28% 
合计 156,355.70 134,106.22 14.23% 
 
2016年度，公司主营业务分行业情况中，其他项毛利率较上年同期增幅较大，主
要由于其他项中，光伏发电业务毛利率较高，而由于公司光伏发电业务收入大幅增长，
导致光伏发电业务毛利占其他项毛利大幅增加，导致其他板块的整体毛利率提升
15.65个百分点。 
B、分产品情况 
公司主营业务分产品的其他项目明细如下： 
单位：万元 
明细项目 营业收入 营业成本 毛利率 
光伏发电 59,447.84 26,327.66 55.71% 
其他一般贸易 5,724.45 3,354.34 41.40% 
化工 19,333.19 18,511.47 4.25% 
羊毛 55,390.84 54,428.42 1.74% 
棉花 1,245.91 1,001.13 19.65% 
工程机械 72,443.50 66,820.06 7.76% 
上年同期，各项目的营业收入、营业成本和毛利率明细如下： 
单位：万元 
明细项目 营业收入 营业成本 毛利率 
光伏发电 20,509.46 8,617.95 57.98% 
其他一般贸易 48,403.60 40,523.10 16.28% 
化工 16,598.08 16,215.24 2.31% 
羊毛 58,327.11 56,190.40 3.66% 
棉花 30,221.93 29,813.86 1.35% 
工程机械 87,442.65 84,965.17 2.83% 
2016年度，公司主营业务分产品情况中，其他项毛利率较上年同期增幅较大，主
要由于其他项中，光伏发电业务毛利率较高，而由于公司光伏发电业务收入大幅增长，
2016 年年度报告 
27 / 227 
 
导致光伏发电业务毛利占其他项毛利大幅增加，导致其他项整体毛利率水平有较大增
长。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
被子件套 141万件 134万件 7万件 19.6 24.2 -30 
床单件套 180万件 140万件 40万件 200 367 33 
服装 2,229.53 万件 2,157.77 万件 128.2万件 26.9 28.7 57.2 
毯子 321.61 万件 321.61万件 - -15.9 -15.9 - 
床上用品件套 96.16万件 96.16万件 - -21.3 -21.3 - 
电动类产品 212,617 台 251,146台 3,933台 -39.32 -25.87 -90.74 
清洗类产品 526,179 台 530,102台 41,655 台 -3.77 -6.44 -8.61 
园林类产品 730,005 台 688,518台 88,437 台 -19.11 -26.74 88.36 
光伏组件 446MW 356MW 164MW 6.7 -0.84 121.62 
汽油发电机组 60,178 台 67,306台 7,253台 -14.65 -13.73 -49.57 
铝轮毂 959,962 只 949,905只 94,089 只 12.38 12.89 -15.24 
产销量情况说明 
1.工具类产品因 2016 年整体销售额下降，故各大类产品销售量出现同比下降。
电动类产品、清洗类产品的期末库存量也在下降，园林类产品由于促销订单原因，年
末时库存较大，目前已出运。 
2.光伏产品在 2016 年生产量同比上升，主要为公司国内电站备货。 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
供应链运营 采购成本 32,546,704,778.52 70.00 25,289,424,971.46 65.79 28.70   
单机产品贸
易 
采购成本 9,589,781,401 20.63 9,055,159,938.48 23.56 5.9   
工程项目 采购成本 3,391,591,504.08 7.29 2,755,156,922.96 7.17 23.1   
其他 采购成
本、折旧
费用 
965,020,691.4 2.08 1,341,062,202.25 3.48 -28.04   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
金属产品 采购成本 20,621,769,696.81 44.35 17,027,770,372.46 44.30 21.11   
煤炭 采购成本 2,800,240,676.82 6.02 1,149,625,010.90 2.99 143.58   
矿产品 采购成本 930,159,415.83 2.00 335,295,659.29 0.87 177.41   
木材 采购成本 1,336,964,134.92 2.88 998,068,556.34 2.60 33.96   
2016 年年度报告 
28 / 227 
 
纺织服装 采购成本 4,540,569,920.01 9.77 4,348,206,131.04 11.31 4.42   
机电产品 采购成本 11,167,372,104.33 24.02 9,463,424,196.23 24.62 18.01   
工程项目 采购成本 3,391,591,504.08 7.29 2,755,156,922.96 7.17 23.10   
其他 采购成
本、折旧
费用 
1,704,430,922.19 3.67 2,363,257,185.93 6.15 -27.88   
 
成本分析其他情况说明 
√适用 □不适用  
报告期内，金属产品、机电产品、纺织服装和工程项目是公司的主营产品。上述
四大类产品的营业收入占公司整体收入的比重为 78.23%，营业成本占公司整体成本的
比重为 79.33%。其中煤炭、矿产品和木材的营业成本较上期增加分别为 143.58%、
177.41%和 33.96%。主要是由于当期上述产品的营业收入规模增长。 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 346,285.26万元，占年度销售总额 6.90%；其中前五名客户销
售额中关联方销售额 0万元，占年度销售总额 0 %。 
前五名供应商采购额 509,693.71 万元，占年度采购总额 10.82%；其中前五名供
应商采购额中关联方采购额 0万元，占年度采购总额 0%。 
其他说明 
无。 
2. 费用 
√适用 □不适用  
单位：元  币种：人民币 
费用名称 本年金额 上年金额 变动比例
（%） 
说明 
销售费用 1,056,262,922.98 851,114,705.21, 24.10  
管理费用 857,774,366.25 791,929,953.84 8.31  
财务费用 117,419,236.8 17,059,281.88 588.30 主要由于公司当期融资规模增加，导
致利息支出增长。 
备注：利息支出情况 
报告期内，公司财务费用中利息支出总额为 40,469.59 万元，同比增长 45.24%。
公司短期借款、长期借款和应付债券余额合计 85.99亿元，同比增长 15.38%。除此以
外，公司还存在融资租赁、超短期融资券、一年内到期长期借款等其他带息负债。包
含上述带息负债的公司整体带息负债规模分季度余额表如下： 
单位：万元 
带息负债种类 期初 1 季度末 2 季度末 3 季度末 期末 
期末期初增长
比例 
短期借款 544,546.64 710,760.65 741,499.51 628,266.88 645,916.75 18.62% 
长期借款（含一年到期） 265,094.54 187,471.63 197,980.13 302,842.22 241,580.38 -8.87% 
应付债券 30,267.58 90,267.58 90,267.58 90,267.58 90,000.00 197.35% 
融资租赁
1
 11,916.58 26,698.17 94,332.02 90,810.93 87,489.18 634.18% 
超短期融资券
2
 - - - 140,000.00 140,000.00 100.00% 
2016 年年度报告 
29 / 227 
 
合计 851,825.34 1,015,198.03 1,124,079.24 1,252,187.61 1,204,986.32 41.46% 
注：1、融资租赁在长期应付款科目列示。 
2、超短期融资券在其他流动负债科目列示。 
综上所述，考虑了融资租赁和超短期融资券后，公司带息负债期末余额
1,204,986.31万元，同比增长 41.46%。公司本期利息支出 4.04亿元，较上年同期利
息支出 2.78亿元同比增长 45.24%，公司带息负债的变动基本与利息支出保持一致。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 243,060,804.33 
本期资本化研发投入 0 
研发投入合计 243,060,804.33 
研发投入总额占营业收入比例（%） 0.48 
公司研发人员的数量 390 
研发人员数量占公司总人数的比例（%） 3.68 
研发投入资本化的比重（%） 0 
情况说明 
√适用 □不适用  
报告期内，公司共发生研发费用 243,060,804.33 元。主要用于机电类产品、纺织
服装类产品的研发设备支出、研发材料采购支出及研发人员人工成本支出。 
公司核心竞争力集中体现为拥有“贸工技金”一体化能力体系。其中，贸易是引
领，实业是支撑，技术是推动，金融是催化，四个要素共同构成公司的核心能力，是
公司立足自身特点、获取多层次组合利润、超越市场平均获利水平、构筑产业竞争壁
垒、持续跑赢大市的关键支撑手段，也是最难以复制的系统竞争能力体系。 
公司本年度开展的研发，主要目的是为了推动贸易业务发展。项目呈现的特点为
适应市场需求而进行的技术研发，周期短、见效快。公司研发项目进展将为贸易业务
的发展提供持续有效的支持。 
4. 现金流 
√适用 □不适用  
单位：元  币种：人民币 
项目名称 本年金额 上年金额 变动比例
（%） 
说明 
经营活动产生的
现金流量净额 
-1，872，685，153.28 239,257,760.95 不适用 当期公司金属产品、煤炭、化工产
品及机电设备采购付款额较同期
有大幅增长 
投资活动产生的
现金流量净额 
-1,829,944,247.73 -2,114,205,562.46 -13.45  
筹资活动产生的
现金流量净额 
5,359,738,184.86 3,068,255,460.94 74.68 公司当期完成重大资产重组并获
得募集资金 15 亿元 
 
2016 年年度报告 
30 / 227 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占
总资产的比例
（%） 
上期期末数 
上期期末数占
总资产的比例
（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说明 
以公允价值计量
且其变动计入当
期损益的金融资
产 
11,716,140.48 0.03 337,260.15 0.00 3,373.92 公司期末远期结
汇业务估值调整 
应收票据 944,271,953.4 2.55 628,737,866.77 2.15 50.19 公司当期金属产
品业务收到的银
行承兑汇票增加 
预付款项 10,199,777,218.02 27.55 7,022,966,563.43 24.00 45.23 公司当期金属产
品、煤炭等业务的
预付货款增加 
其他应收款 1,787,558,645.71 4.83 904,872,611.59 3.09 97.55 公司当期对处置
子公司的 代垫款
项增加 
存货 3,399,649,804.14 9.18 2,032,868,181.8 6.95 67.23 公司当期金属产
品、煤炭等业务的
采购库存增加 
其他流动资产 499,267,608.64 1.35 777,137,700.31 2.66 -35.76 公司当期理财产
品到期 
长期股权投资 618,324,325.71 1.67 429,195,655.94 1.47 44.07 公司当期新增长
期股权投资 
投资性房地产 25,135,366.69 0.07 18,740,418.76 0.06 34.12 公司当期出租房
产面积增加 
固定资产 5,608,621,420.64 15.15 3,724,677,977.26 12.73 50.58 公司当期光伏电
站项目完工转为
固定资产 
在建工程 371,970,966.65 1.00 1,050,663,753.69 3.59 -64.6 公司当期光伏电
站项目完工转为
固定资产 
商誉 54,070,878.74 0.15 10,623,158.29 0.04 408.99 公司当期并购业
务形成商誉 
长期待摊费用 57,808,577.68 0.16 26,939,760.55 0.09 114.58 光伏电站项目土
地租金增加 
递延所得税资产 180,783,959.75 0.49 121,196,543.64 0.41 49.17 当期未实现销售
毛利未取得发票
费用及递延收益
产生的递延所得
税资产增加 
其他非流动资产 5,611,652.43 0.02 65,832,123.99 0.22 -91.48 当期预付购房
款转为固定资
产 
以公允价值计量
且其变动计入当
期损益的金融负
债 
54,792,861.49 0.15 84,359,078.6 0.29 -35.05 公司期末远期
结汇业务估值
调整 
应交税费 533,566,884.2 1.44 298,931,908.4 1.02 78.49 公司期末应交
增值税、应交所
得税增加 
应付利息 58,350,480.62 0.16 14,982,879.25 0.05 289.45 公司期末计提
应付债券和短
期借款的利息
增加 
其他应付款 1,035,597,138.41 2.8 517,601,919.05 1.77 100.08 公司向联营企
业的拆入资金
增加 
应付债券 900,000,000 2.43 302,675,750 1.03 197.35 公司当期新发
行中期票据 
其他流动负债 1,400,000,000 3.78 0 0 不适用 当期发行 14 亿
超短期融资券 
长期应付款 853,397,750.58 2.31 119,165,755.15 0.41 616.14 公司当期新增
融资租赁业务 
2016 年年度报告 
31 / 227 
 
专项应付款 0 0 18,651,562.5 0.06 -100 公司当期合并
范围变化调整
减少 
预计负债 27,642,975.75 0.07 0 0 不适用 当期待执行亏
损合同计提预
计负债 
递延所得税负债 106,014,853.54 0.29 58,622,309.72 0.20 80.84 公司当期长期
资产折旧摊销
产生的递延所
得税负债增加 
其他说明 
1.预付账款 
(1)报告期末，公司预付账款按行业分类构成如下： 
单位：万元 
预付账款 2016 年末 2015 年末 同比增减 
供应链运营业务 541,352.50 169,042.76 220.25% 
单机产品贸易 51,431.92 73,588.98 -30.11% 
工程项目 427,193.30 459,664.92 -7.06% 
其中：船舶工程 403,860.70 421,568.16 -4.20% 
合计 1,019,977.72 702,296.66 45.23% 
2016 年末，公司预付账款余额为 102.00 亿元，同比增长 45.23%。2016 年末，公
司预付账款的增长主要来自公司金属产品、煤炭、矿产品等供应链运营业务预付货款
的增长。2016年末，公司涉及上述产品的预付款总额为 54.13亿元，较同期增长 34.23
亿元，增长幅度为 220.25%。主要由于 2016 年下半年尤其是 2016 年第四季度以来，
国内大宗商品市场转暖，价格持续回升，公司大宗商品贸易业务量价齐升，导致公司
2016年末大宗商品贸易业务预付款金额大幅上升。 
船舶工程业务方面，2016 年末，公司预付船厂工程款 40.39 亿元，较上年同期下
降 1.77亿元，下降幅度为 4.20%。报告期内，公司及时按照工程进度完成船舶的交付
和结算工作。在船舶工程营业收入同比增长 69%的背景下，预付账款小幅下降。 
(2)预付账款减值计提情况 
截至 2016年 12 月 31日，公司预付账款坏账准备的具体情况如下： 
项目 账面余额 比例(%) 坏账准备 账面价值 
1 年以内 883,074.96 86.19% 3,932.92 879,142.05 
1-2 年 124,232.32 12.13% 599.25 123,633.07 
2-3 年 8,769.79 0.86% - 8,769.79 
3-4 年 8,369.38 0.82% - 8,369.38 
4-5 年 25.77 0.00% - 25.77 
5 年以上 37.66 0.00% - 37.66 
合计 1,024,509.88 100.00% 4,532.16 1,019,977.72 
上市公司针对预付账款的减值测试采用单项认定的标准，对有确凿证据表明可收
回性存在明显差异的预付账款进行减值测试，根据其未来现金流量现值低于其账面价
值的差额计提坏账准备。 
(3)公司期末预付账款期后结转库存情况如下： 
2016 年年度报告 
32 / 227 
 
单位：万元 
业务板块 期末账面余额 
期末坏账准备金
额 
截止 2017.3结
转库存金额 
期末结转库存比
例 
供应链运营 541,352.50  414,778.81 76.62% 
单机产品贸易 51,431.92  12,780.43 24.85% 
工程项目 431,725.46 4,532.16 95,865.12 22.21% 
 其中船舶工程 408,392.86 4,532.16 89,742.63 21.97% 
合计 1,024,509.88 4,532.16 523,424.36 51.09% 
从上表可以看出，公司供应链运营板块预付账款期后已大部分结转库存，不存在
减值迹象；单机产品贸易板块预付账款期后结转库存比例偏低，主要系受春节假期影
响，相关产品交货所需时间较长，不存在减值的迹象；工程项目预付账款期后结转库
存比例偏低，主要系受船舶业务的影响，船舶生产的工期较长，故导致期后结转库存
的比例偏低。 
2.存货 
 (1)报告期内，公司按照业务板块划分的存货明细如下： 
单位：万元 
业务板块 2016年末 2015年末 同比增减 
供应链运营 106,006.97 62,595.49 69.35% 
单机产品贸易 196,227.50 110,109.87 78.21% 
工程项目 37,730.51 7,714.96 389.06% 
工程机械业务 - 22,866.50 -100.00% 
合计 339,964.98 203,286.82 67.23% 
注：工程机械业务为公司置出资产的主营业务。2016年末相关业务存货无余额。 
A、供应链运营板块期末存货变动情况 
大宗商品价格的持续回升也带动了公司供应链运营业务的收入增长。期末，公司
根据在手订单的安排，对上述产品进行采购备货，由于备货量和库存商品的单位价格
均出现增长，导致相应产品的库存总额增长。 
B、单机产品贸易板块期末存货变动情况 
报告期内，单机产品贸易板块存货同比增长 78.21%。其中纺织服装业务存货同比
增长 89.39%，主要是由于公司当期纺织服装业务大力拓展海外市场，持续优化并加强
欧美发达国家的渠道布局，纺织服装出口业务当期同比增长 14.4%，因而期末纺织服
装产品的面料、辅料的备货库存相应增加；光伏组件业务期末存货同比增长 231.71%，
主要是由于公司当期为新投资光伏电站项目的组件备货库存 4.9亿元；汽配产品期末
存货同比增长 207.92%，主要因为当期公司大力拓展汽配产品在欧洲和北美市场，汽
配产品当期收入同比增长 184.95%，导致产品库存相应增加。 
C、工程项目板块期末存货变动情况 
报告期内，工程项目板块存货同比增长 389.06%，主要是公司下属成套公司本期作
为 EPC的总承包商建造的工程项目已经完成并试运行。公司对外开具了部分发票，但
是工程款尚未收款，并且该项目业主尚未对项目公司进行注资。根据收入确认原则，
该项目的风险尚未转移，暂不确认收入，支付的采购成本及建造成本在存货核算。 
2016 年年度报告 
33 / 227 
 
报告期内，公司按照企业会计准则要求，评估存货的可变现净值，按照成本与可
变现净值孰低原则计提跌价准备金。公司的供应链运营业务的库存采购均基于在手订
单进行备货，可变现净值高于库存成本。公司的单机产品贸易库存也有相对稳定的市
场需求。公司根据成本与可变现净值孰低原则，对部分滞销库存商品计提了存货跌价
准备。公司的工程板块项目存货在具备结算条件后将进行工程进度结算，也不存在减
值风险。 
综上所述，报告期内公司单机产品贸易的库存增长主要是来自于公司光伏电站投
资新增的光伏组件备货库存，与公司的投资预算直接相关。工程项目存货增长主要是
由于报告期内完工进度结算的影响。上述库存的增长与公司从事的业务密切相关，且
受市场行情、行业状况、公司经营情况等多重因素的综合影响，具有一定的偶发性和
特殊性。 
(2) 公司选择部分主营业务为供应链运营业务的上市公司作为可比公司，可比公
司 2015年度、2016 年度供应链运营业务营业收入情况如下： 
单位：万元 
证券简称 2016年 2015年 同比增减 
上海钢联 4,109,081.15 2,119,508.21 93.87% 
欧浦智网 148,604.54 104,880.17 41.69% 
建发股份 11,492,367.29 11,056,528.85 3.94% 
浙商中拓 3,292,534.66 2,099,155.76 56.85% 
物产中大 13,357,745.22 12,743,189.23 4.82% 
本公司 3,342,928.68 2,602,975.31 28.43% 
从上表可以看出，报告期内，得益于供给侧改革对经济结构的持续调整，大宗商
品市场价格持续回暖。上述公司的供应链运营业务的营业收入均出现不同幅度的增长。
其中上海钢联、欧普智网、浙商中拓的营业收入增幅高于公司的增幅。 
上述公司报告期内的供应链运营业务存货余额同比增减以及期末占总资产比重情
况如下：  
单位：万元 
存货金额 2016 年 2015 年 
报告期末占总资
产比重 
同比增减 
上海钢联 70,418.92 24,804.18 12.22% 183.90% 
欧浦智网 9,906.02 1,895.57 3.17% 422.59% 
建发股份 284,308.17 110,712.01 2.25% 156.80% 
浙商中拓 104,171.06 87,663.98 14.30% 18.83% 
物产中大 1,072,213.72 803,188.24 14.00% 33.49% 
本公司 106,006.97 62,595.49 2.86% 69.35% 
注：其中上海钢联、建发股份、本公司的存货金额为为供应链运营业务存货金额，其余公司的存
货金额为公司报表存货总额 
从上表可以看出，报告期内，上述公司的存货金额较上年同期均有不同幅度的增
长。除浙商中拓以外，其他公司的存货金额同比增幅均超出营业收入的同比增幅。其
中，欧浦智网、建发股份和上海钢联的期末存货同比增幅远高于公司供应链业务存货
同比增幅及期末存货总额同比增幅。 
2016 年年度报告 
34 / 227 
 
此外，报告期内，公司供应链运营业务的存货余额占总资产比重小于上述大部分
公司相应业务存货或全部存货占总资产的比重，处于合理水平。 
报告期内，库存商品跌价准备余额为 1,318 万元，较同期减少 90%。主要原因为：首
先，2016年出售存货转出相应的存货跌价准备约 1亿元；其次，2016 年资产置换转
出相应的存货跌价准备 2,761万元；同时，当期资产核销 2,978万元。上述跌价准备
转出与核销均具合法合规，不存在存货跌价准备计提不足或利用存货跌价准备调节利
润的情况。 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
详见第十一节财务报告第七部分，合并财务报表项目注释：所有权或使用权受到
限制的资产。 
3. 其他说明 
□适用 √不适用  
(四) 行业经营性信息分析 
□适用 √不适用  
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
                                                                         
         单位：元  币种：人民币 
被投资企业名称 所属行业 投资成本 本年追加投资 股权比例（%） 年初账面余额 年末账面余额 
以成本计量的可供出售金融资产：             
江苏现代造船技术有限公司 商务服务业       300,000.00               -               6.00        300,000.00        300,000.00  
国机财务有限公司 非金融机构支付服务    33,000,000.00               5.45     75,859,200.00     75,859,200.00  
国机资本控股有限公司 控股公司服务    50,000,000.00               2.11     50,000,000.00     50,000,000.00  
无锡真木阳丘输送机械有限公司 连续搬运设备制造       926,437.20               6.00        926,437.20        926,437.20  
江苏鹰能创业投资有限公司 投资管理服务     7,000,000.00               7.00      7,000,000.00      7,000,000.00  
小松常州工程机械有限公司 连续搬运设备制造    13,990,368.00                -       24,929,088.00               -    
福马振发（北京）新能源科技有限公司 连续搬运设备制造     1,166,600.00                -        1,306,560.90               -    
江苏苏博生物医学科技有限公司 医药制造业    10,555,000.00     10,555,000.00             5.00               -       10,555,000.00  
小计     116,938,405.20     10,555,000.00   --    160,321,286.10    144,640,637.20  
权益法核算的长期股权投资：             
江苏苏美达技术设备贸易有限公司 进出口贸易     1,389,375.10              40.00      6,696,484.01      6,166,888.83  
江苏苏美达工程设备有限公司 进出口贸易       400,000.00              40.00      3,989,236.32      4,251,081.75  
江苏苏美达德隆汽车部件股份有限公司 通用设备制造    10,000,000.00               -              40.00     16,313,613.54     25,212,198.52  
南京苏美达航运有限公司 沿海货物运输     2,500,000.00     47,953,000.00            50.00     26,032,752.38     78,887,497.39  
Oriental Elite Shipping Limited 远洋货物运输         2,957.00     26,409,332.43            37.75      2,848,101.55     27,362,159.29  
Wang Da Marine Inc 远洋货物运输        25,485.64     28,461,813.69            42.47         25,485.64     25,515,620.64  
Teng Da Marine Inc 远洋货物运输        25,485.64     32,707,931.41            43.26         25,485.64     29,867,455.79  
天津天传新能源电气有限公司 光伏设备及元器件制造    14,000,000.00              35.00     13,424,434.57     10,184,688.58  
江苏苏美达能源环境科技有限公司 工程承包     2,500,000.00     50,000,000.00            50.00      7,584,120.68     77,095,051.25  
江苏苏美达工程技术有限公司 工程承包     9,420,000.00              35.00     10,594,905.53      8,875,208.83  
寰宇光伏有限公司 进出口贸易    23,122,499.16     14,740,500.00            50.00      8,381,999.16     23,633,549.02  
江苏苏美达上电发电有限公司 太阳能发电     6,700,000.00              20.00      7,194,080.97      7,198,997.12  
2016 年年度报告 
35 / 227 
 
苏美达东台发电有限公司 太阳能发电    32,640,000.00              32.00     35,480,436.98     35,747,925.30  
现代（江苏）工程机械有限公司 连续搬运设备制造   182,106,999.98                -      182,175,358.10               -    
江苏苏美达仪器设备有限公司 进出口贸易     3,246,947.74               -              30.00      8,745,652.70               -    
江苏长江纺织品贸易有限公司 进出口贸易    26,270,679.17      6,200,688.00            40.00     38,189,711.24               -    
江苏苏美达吉杰欧服装有限公司 进出口贸易     2,500,000.00              40.00      6,452,971.34               -    
江苏苏美达东方纺织品有限公司 进出口贸易     2,094,428.22              40.00      4,404,726.27               -    
Berkshire Blanket Holdings,Inc. 进出口贸易   120,504,600.00     62,433,000.00           100.00     52,096,099.32               -    
Oriental Shipping Enterprises S.A. 远洋货物运输        34,685.00     26,824,336.30            50.00               -       26,227,754.30  
Oriental Maritime Services S.A. 远洋货物运输        34,685.00     26,064,043.25            50.00               -       25,835,122.25  
江苏苏美达资本控股有限公司 控股公司服务   195,000,000.00    195,000,000.00            39.00               -      198,549,588.97  
上海聚友化工有限公司 进出口贸易     9,836,631.72      9,836,631.72            40.00               -        9,173,537.88  
东营市曙光太阳能有限责任公司 太阳能发电              -                 -              51.00               -                 -    
小计     644,355,459.37    526,631,276.80   --    430,655,655.94    619,784,325.71  
合计     761,293,864.57    537,186,276.80   --    590,976,942.04    764,424,962.91  
 
(1) 重大的股权投资 
□适用 √不适用  
(2) 重大的非股权投资 
□适用 √不适用  
(3) 以公允价值计量的金融资产 
√适用 □不适用  
公司当期以公允价值计量的金融资产主要为操作的远期结汇金融产品。根据会计
准则要求，公司将上述金融产品按照公允价值进行计量。详见第十一节财务报告（十
一）：公允价值的披露。 
 
(六) 重大资产和股权出售 
√适用 □不适用  
报告期内，根据中国证监会证监许可[2016] 2369 号《关于核准常林股份有限公
司向中国机械工业集团有限公司等发行股份购买资产并募集配套资金的批复》，公司
进行重大资产重组，并向中国机械工业集团有限公司等公司发行股份购买资产并募集
配套资金。报告期内，公司已根据重组方案，将原有资产负债全部置出。详见上交所
网站 http://www.sse.com.cn/。 公告编号 2016-63《常林股份有限公司关于重大资
产置换及发行股份购买资产并募集配套资金暨关联交易之标的资产过户完成情况的
公告》。 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
     单位：元  币种：人民币 
公司名称 所属行业 注册资本 
持股 
比例（%） 总资产 净资产 净利润 
主要控股子公司：             
江苏苏美达集团有限公司 进出口贸易   800,000,000.00 100 37,021,703,856.60 6,220,878,481.00 1,130,071,445.01 
江苏苏美达机电有限公司 进出口贸易    70,000,000.00  35 1,303,402,807.88 376,122,151.39 149,081,859.27 
江苏苏美达五金工具有限公司 进出口贸易    90,000,000.00  35 9,169,225,645.62 473,547,644.14 188,728,163.51 
江苏苏美达轻纺国际贸易有限公司 进出口贸易   158,000,000.00  35 3,286,629,303.71 927,979,868.37 336,048,557.78 
2016 年年度报告 
36 / 227 
 
江苏苏美达成套设备工程有限公司 进出口贸易    72,000,000.00  35 1,991,397,686.49 305,250,497.79 143,881,761.18 
江苏苏美达船舶工程有限公司 进出口贸易   102,000,000.00  35 5,364,318,862.52 249,723,632.89 5,914,541.86 
苏美达国际技术贸易有限公司 进出口贸易   220,000,000.00  35 12,522,424,916.90 1,155,323,416.08 412,735,443.44 
江苏苏美达仪器设备有限公司 进出口贸易    15,000,000.00  30 464,532,141.08 31,237,535.09 11,998,914.28 
苏美达香港有限公司 进出口贸易    63,712,000.00  100 772,984,643.69 72,978,558.44 1,486,847.26 
南京金正奇交通设备有限责任公司 铁路机车车辆配件制造    45,454,500.00  45 185,551,807.54 90,765,545.19 5,674,566.37 
主要参股子公司：             
江苏苏美达资本控股有限公司 控股公司服务   500,000,000.00  39  511,875,793.77  509,100,587.06  9,100,587.06 
苏美达东台发电有限公司 太阳能发电   102,000,000.00  32 491,840,742.16 134,806,247.26 8,883,663.49 
江苏苏美达德隆汽车部件股份有限公司 通用设备制造    63,012,000.00  33.9 100,557,141.65 74,378,391.11 17,093,533.68 
南京苏美达航运有限公司 沿海货物运输   100,906,000.00  50 168,596,670.78 157,774,994.78 9,803,490.02 
江苏苏美达能源环境科技有限公司 工程承包   105,000,000.00  50 419,141,081.93 154,190,102.50 22,579,912.70 
备注： 
1.公司合并报表范围内持股低于 50%的公司相关情况 
2016年末或 2016 年度，公司合并范围内持股比例低于 50%的公司相关情况如下： 
单位名称 
持股比例
（%） 
资产总额 所有者权益 营业收入 净利润 
对公司净利润的
贡献比例 
技贸公司 35 1,252,242.49 115,532.34 3,342,948.68 41,273.54 40.14% 
成套公司 35 199,139.77 30,525.05 150,604.14 14,388.18 13.99% 
五金公司 35 915,245.16 45,677.36 399,201.69 17,195.41 16.72% 
机电公司 35 130,340.28 37,612.22 148,756.41 14,908.19 14.50% 
轻纺公司 35 328,662.93 92,797.99 568,487.31 33,604.86 32.68% 
船舶公司 35 536,431.89 24,972.36 264,396.08 591.45 0.58% 
江苏苏美达仪器设备有限公司 30 46,453.21 3,123.75 43,178.68 1,199.89 0.00% 
南京金正奇交通设备有限责任公司 45 18,555.18 9,076.55 9,374.28 567.46 0.00% 
江苏长江纺织品贸易有限公司 40 21,897.56 10,031.70 42,958.80 2,768.29 0.00% 
江苏苏美达吉杰欧纺织服装有限公司 40.25 3,715.31 1,446.08 4,234.43 82.67 0.00% 
江苏苏美达东方纺织有限公司 42.37 4,318.47 1,608.42 11,769.07 793.83 0.00% 
合计   3,457,002.24 372,403.81 4,985,909.56 127,373.76 118.60% 
注：江苏苏美达仪器设备有限公司、南京金正奇交通设备有限责任公司、江苏长江纺织品
贸易有限公司、江苏苏美达吉杰欧纺织服装有限公司、江苏苏美达东方纺织有限公司于 2016
年 12 月纳入公司的合并范围，对公司 2016 年度净利润的贡献比例为 0.00%。 
2.公司将持股比例低于 50%的公司纳入合并报表的依据 
2016 年，公司共有并表单位 126 家，公司子公司苏美达集团共有二级公司 9 家。
其余 117 家均为苏美达集团三级及三级以下企业。苏美达集团对上述 9 家二级子公司
通过治理管控和经营管控实施管理，苏美达集团二级公司对三级公司的管理参照苏美
达集团对二级公司的管理方式及制度安排。本文重点阐述苏美达集团对二级子公司的
管控模式。 
（1）对子公司的治理管控 
2016 年年度报告 
37 / 227 
 
苏美达集团通过对二级子公司的治理管控主要体现在股东会（股东）层面及董事
会（董事）层面： 
A 股东会（股东）层面 
截至本报告出具日，技贸公司、成套公司、五金公司、轻纺公司、机电公司、船
舶公司六家业务子公司的股权结构均为苏美达集团持有 35%股权，苏美达集团工会持
有 65%股权。根据苏美达集团工会与苏美达集团于 2016 年 7 月 26 日签署的《股权管
理协议》，苏美达集团工会将其所持下属公司技贸公司、成套公司、五金公司、轻纺
公司、机电公司、船舶公司全部股权、以及前述股权由于利润、公积金转增股本或送
股增加的股权交由苏美达集团管理，苏美达集团取得前述股权附带的除收益权、受限
制的转让权以外的股东权利。苏美达集团实际控制六家业务子公司 100%表决权，对
六家业务子公司股东会具有绝对控制权。 
苏美达集团直接持有仪器设备公司 30%股权，根据 2016 年 12 月苏美达集团与仪
器设备公司的其他剩余股东签订的《股权管理协议》，该部分股东将其所持股权交由
苏美达集团进行管理，苏美达集团取得其他剩余股东持有股权期间附带的除收益权、
受限制的转让权以外的股东权利，故苏美达集团于 2016 年 12 月在仪器设备公司股东
会层面实际控制了 100%的表决权。 
苏美达集团直接持有金正奇公司 30%股权，通过五金公司间接持有金正奇公司
15%股权，为金正奇公司第一大股东。 
苏美达集团直接持有香港公司 100%股权，为香港公司唯一股东。 
B 董事会（董事）层面 
技贸公司、成套公司、五金公司、轻纺公司、机电公司、船舶公司 6 家子公司的
董事会均由 5 名董事组成，其中两名为职工董事，由各子公司的职工代表大会选举产
生，另 3 名董事由苏美达集团委派。苏美达集团对 6 家子公司的董事会具有绝对控制
权。 
仪器设备公司董事会由 5 名董事组成，其中苏美达集团委派 3 名，其余 2 名董事
由自然人股东自行选举或更换，故苏美达集团于 2016 年 12 月 28 日在仪器设备公司
董事会层面实际控制了半数以上的表决权。 
金正奇公司董事会由 5 名董事组成，其中苏美达集团委派 2 名，五金公司委派 1
名，其余股东委派 2 名，故苏美达集团在金正奇公司董事会层面实际控制了半数以上
的表决权。 
香港公司共有执行董事 1 名，由苏美达集团委派。 
2016 年年度报告 
38 / 227 
 
（2）对子公司的经营管控 
为实现对下属子公司的高效管理与控制，苏美达集团主要对子公司的战略、业务、
财务以及人力资源实施管理，以保障对子公司的实际控制力。 
A 业务子公司战略管理 
根据苏美达集团《战略管理制度》，苏美达集团下属子公司的根据苏美达集团总
体战略以及苏美达集团对子公司的战略定位和目标设定，制定自身战略规划，形成书
面《战略规划报告》，并报经苏美达集团批准后实施，苏美达集团能够主导子公司的
战略规划。 
B子公司的业务管理苏美达集团对子公司在业务层面的管理和控制主要包括投资
管理和合同管理两方面。 
a 投资管理 
根据《江苏苏美达集团有限公司投资管理办法》，子公司可自行决策实施的对外
投资事项仅为单项金额在人民币 200 万元（含）以下的固定资产投资项目，单项金额
超过人民币 200 万元（不含）以的固定资产投资项目及全部的股权投资项目必须经苏
美达集团审议。因此，苏美达集团能够决定子公司对外重大投资行为。 
b 合同管理 
根据苏美达集团《重大经营事项管理办法》、《经济合同管理制度》、《进口业
务管理制度》、《出口业务管理制度》等相关制度的规定，约束各子公司涉及重大经
济合同的签署，对子公司的业务开展进行管控。 
c 财务管理 
在财务管理方面，苏美达集团下属子公司的财务管理活动均已纳入苏美达集团的
财务管理体系，财务人员由苏美达集团全员委派，统一执行《集团公司财务管理制度》。
《集团公司财务管理制度》在资金管理、担保管理、预算管理等主要方面明确了具体
的决策及审批程序。 
d 人力资源管理 
苏美达集团对所属子公司人力资源管理包括干部管理、工资总额管控、业绩考核、
员工培训平台建设等内容。其中，干部管理是实现苏美达集团对下属子公司实际控制
力的关键措施。子公司主要管理人员，均由苏美达集团进行推荐和提名，确定相关人
选，并由子公司有权机构正式聘任。苏美达集团对下属子公司主要管理人员的任免具
有实际控制力。 
2016 年年度报告 
39 / 227 
 
综上，苏美达集团通过逐级管理，以公司治理管控和经营管控方式，实现对所属
子公司的整体有效控制。 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
从国际市场来看，当前全球经济仍处于国际金融危机以来的深度调整阶段。发达
国家市场信心处于恢复之中，新兴经济体增速平缓、全球汇率市场、大宗商品仍维持
震荡，行业总体呈现温和复苏局面；从国内来看，当前经济工作的重点是深化供给侧
改革、“去产能、去库存、去杠杆、降成本、补短板”，更加注重引导企业长期专注
某个领域，强调工匠精神，讲究持续创新，重视研发投入、自主品牌培养及国际网络
建设等，这将为公司发展提供重要机遇。 
(二) 公司发展战略 
√适用 □不适用  
1.战略定位 
公司的经营中心在苏美达集团。苏美达集团定位于专注于“贸易与服务、工程总
承包、投资发展”的现代制造服务业企业集团。 
其中，贸易和服务业务是公司的优势业务，规模和利润贡献占比较大，是发展的
“稳定器”，必须持续巩固；工程总承包业务是公司基于既有能力和资源优势的战略
业务，目前增长态势较好，是发展的“充电器”，必须大力拓展；投资发展业务是公
司的培育业务，是助推既有产业整合壮大、新兴产业发展的“孵化器”，必须提前布
局。 
随着“贸工技金”一体化发展，公司在贸易、实业、技术、金融等关键环节已形
成重要布局，已发展成为现代制造服务业企业集团。 
2.发展路径 
即“做优存量、发展增量、做大总量”。“做优存量”就是要做优做强做大贸易
和服务业务，培育以质量、技术、品牌服务为核心的贸易竞争新优势，致力于在若干
优势、细分商品领域内，成为行业和市场领导者、“数一数二”。同时，大力发展工
程总承包类业务，面向国际国内两个市场，立足环境工程、船舶工程、新能源工程等
细分领域，创新实施“EPC+”模式，培育以项目管理和系统集成为核心的能力体系，
打造下一个支撑性业务。“发展增量”就是瞄准现有产业发展重点以及战略性新兴产
业，补齐产业链薄弱、空白环节，积极培育轨道交通零部件、清洁能源、现代服务等
符合苏美达集团能力资源优势的战略性板块，不断创造新的增长点。“做大总量”就
是面向三个板块的联动和协同发展，以产业为基础，以资本为手段，实施产融结合，
推动总量跨越增长。 
3.发展模式 
即“多元化发展，专业化经营”,公司旗下拥有六家核心子公司，目前均为所在
行业领先企业。公司从形态上看是一个“企业集团”、“企业集群”，经营模式是“多
元化发展、专业化经营”，公司的“核心产品”本质上是行业领先企业。在“贸工技
金”一体化平台上，公司层面致力于多元化拓展，各子公司则立足各自领域，专业专
注，发展成为行业领先企业。如公司目前所属各业务子公司均已发展成为各自业务领
2016 年年度报告 
40 / 227 
 
域的领先者，公司根据其经营特点，集中配置金融、资本、管理等关键资源，支持其
成为行业领先企业。 
面向未来，公司将全面实施“产业+投资”双轮驱动，不断深化和拓展企业集群
建设，巩固原有核心成员企业地位，发展新的核心成员企业和行业领先企业，打造一
支“联合舰队”。 
(三) 经营计划 
√适用 □不适用  
1.总体思路 
以“有质量发展”为指导，以提质增效升级为主线，实施“产业+投资”双轮驱
动，进一步做优做强主营业务、优势业务，打造发展的“压舱石”，坚定不移推动向
产业中高端迈进；进一步培育符合公司产业布局和能力禀赋的新兴业务，推进和拓展
企业集群和产业布局，建设一支“联合舰队”，打造受人尊敬的现代制造服务业企业
集团。 
2.重点工作 
一是深入推进业务升级发展。在“贸工技”商品领域，将充分利用自身长期在海
外形成的市场能力、渠道能力和客户资源平台，努力挖掘、开拓和引进更多产品、客
户和市场。重点瞄准国内先进产能“走出去”的机会，建立和先进制造商长期战略合
作关系，持续做大贸易流量。在机电设备进口及大宗商品贸易领域，将坚持“物资银
行”战略定位和“四位一体”商业模式。面向国内市场，机电进口业务将把握“工业
4.0”、节能环保、新能源、新材料等发展机遇，继续强化“一站式”平台优势和“一
揽子”服务竞争力，完善业务空间布局，深入各地产业集群，巩固行业领先地位。在
工程总承包业务领域，要进一步深化“EPC+”模式运作。新能源产业作为战略性新兴
产业，将着力推动业务转型升级，推进面向终端应用侧的新能源全产业链经营模式，
紧紧围绕项目工程业务、产品贸易业务两大主线，着力推进国内 EPC、国内分布式和
海外工程贸易发展。船舶业务将在准确研判和把握造船产业周期的前提下，优化商业
模式和价值链整合，提升价值创造能力。在环境工程领域，将立足“水处理”行业，
将充分发挥自身在商务运作、项目管理、系统集成及金融运作方面的独特能力，继续
在细分市场和专业领域精耕细作，保持良好增长势头。 
二是推进产融结合发展。依托上市平台，贯彻实施“产业＋投资”双轮驱动，实
施产融互动，带动原有产业发展，助推新兴业务成长。在资本运作层面，更好发挥其
功能作用，探索通过战略投资、联合投资等方式促进子公司更好更快发展。支持新能
源、校服自主品牌、汽车零配件等高成长性业务引进战略投资者，优化资本结构。在
投资发展层面，将按照既定的产业布局，重点围绕自主品牌、先进制造以及相关跨境
并购等领域，实施产业投资，促进现有产业发展、培育新兴增长点。要进一步切入轨
道交通零部件、清洁能源、现代服务等领域，打造梯次产业格局。各类投资将遵循苏
美达产业投资方法论以及投资管理体系，搞好投前、投中、投后管理工作。通过公司
治理结构设计、金融资源配置、关键管理介入等手段，提高并购整合绩效，为公司输
送优质产业板块、核心成员企业。 
(四) 可能面对的风险 
√适用 □不适用  
从国际市场来看，国际政治格局不断调整以及国际关系的结构性矛盾加剧将带来
新的挑战，国际贸易争端持续加剧、发达国家制造业回流、汇率波动等因素将为公司
发展带来一定风险。从国内市场来看，我国经济进入“新常态”，经济下行压力增大，
2016 年年度报告 
41 / 227 
 
面临着动力转换、结构调整、风险隐患增多等诸多挑战，在此过程中，可能对公司增
长形成一定压力。 
公司将秉持有质量发展的理念，坚持“一手抓发展，一手控风险”，推动公司有
质量、可持续发展。 
在抓发展方面，准确研判形势，做到顺势而为，不断强化技术、品牌、质量、服
务等贸易竞争新优势，抢抓发展机遇，破解发展难题，努力在巩固存量业务的基础上，
不断开发增量业务，推动公司持续、稳定增长。 
在控风险方面，坚持“心热头冷”、“有为有守”，努力做到速度和能力相适应、
规模和质量相统一、效益和安全相协调。在此过程中，着力通过内控、风险管理体系
建设，构建强大的“防火墙”和“灭火器” ，确保风险在控、受控、可控。 
(五) 其他 
□适用 √不适用  
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况
和原因说明 
□适用 √不适用  
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发
【2012】37 号文），及江苏证监局 《关于进一步落实上市公司现金分红有关要求的
通知》 （苏证监公司字【2012】276号文）的要求，公司结合自身发展需要，在保持
稳健发展的前提下，进一步强化回报股东的意识，健全完善分红政策相关机制，并对
《公司章程》部分内容进行了修改，并在 2012 年 8 月 22 日的 2012 年第一次临时股
东大会审议通过。 
2013-2015 年，由于公司持续出现亏损并导致未分配利润为负值，无法按照既定
分红政策进行利润分配。报告期内，公司已经完成重大资产重组事项。公司将严格按
照相关通知、指引和《公司章程》的要求，认真履行现金分红政策，强化股东回报意
识，充分保护投资者利益。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方
案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送红
股数（股） 
每 10 股派息
数(元)（含
税） 
每 10 股转增
数（股） 
现金分红的数额 
（含税） 
分红年度合并报表中归
属于上市公司普通股股
东的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2016年 0 0.54 0 70,564,469.44 206,655,583.53 34.15 
2015年 0 0 0 0 -527,030,459.75   
2014年 0 0 0 0 -180,215,934.7   
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
