上海良信电器股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
     2016年度，公司在董事会的正确领导下，在经营层和全体员工的共同努力下，进一步加强市场推广及品牌建设，加快技
术升级和新产品研制，不断打造提升组织管理能力，升级信息化管理手段，提升内部运营管理效率，主要完成了以下各项工
作： 
     1、在市场与营销方面，2016年度，公司大力加强市场推广及品牌建设的力度，将塑造品牌形象做为公司一项重要战役，
全年共主办“different thinking”、“盘厂合作会议”、“智慧感知未来”等12场大型会议，亮相三大展会；将品牌建设与产品推广
融入与客户接触的每个接触点；深化区域化专业分工，确定营销3.0组织架构，成立建筑配电行业、新能源及工控行业、能
源与基础设施行业三大行业，下辖18个大区，70个办事处，确保重要客户的项目信息的导入；通过“蔚蓝E/M/D计划”、“铁
军训练营”、“助力训练营”培养营销人员的管理技能及专业开发技能，提升营销人员的效能；成功实现MRP项目预测方案分
阶段落地，销售预测准确率逐月提升、CRM2.0成功上线，对客户实现更加全面的管理；持续提升400电话、售后服务得效率，
提升客户的满意度。 
  在行业开发方面，新能源、电信及电力等行业订单有较大增长；在建筑配电行业，除了维护现有客户之外，公司业务逐步
从商业住宅向工业建筑和公共建筑延伸；在数据中心建设、工控、石化、冶金、制冷、起重、轨交、轻工等行业的开发均得
到有效进展。 
     2、在技术与研发方面，公司稳步推进“双三战略”的实施，实现了关键产品的成功开发与市场投放。加大对产品需求调
研、产品全生命周期管理的力度，实现产品与市场的紧密对接，更好地满足客户需求；完成终端产品线变革，重新梳理终端
产品系列及市场，提高终端产品的市场应对能力，提升产品的毛利率；在产品视觉形象方面，成功完成所有产品的外观切换
工作。 
  为促进内部研发与外部市场形成有效联动，公司实行了产品线负责制，以前期导入的IPD集成产品开发体系为牵引，逐步
转变研发观念、优化研发模式、提高研发效率、降低研发成本。与此同时，NDW1A、NDW2F系列万能式断路器、NDM3L
（A型漏电）塑壳剩余电流动作保护器、NDM3E/NDM5(Z/E)塑料外壳式断路器、NDC5(Z/N)接触器等新产品相继上市，使
产品线更加完善。 
  本年度公司研发支出占营业收入的比例为6.70%，公司重视知识产权的保护，截至2016年年底，公司拥有有效专利292项，
其中发明专利40项，实用新型专利198项，外观设计专利54项。 
  3、在运营方面，通过精益生产，改善工艺流程，合理优化人员结构，提升生产订单及时完成率。为了实现智能制造的目
标，开展前期数字化工厂调研；本年度质量管理平台正式投入运行，有利于贯彻全员质量意识，全年未出现客户投拆产品有
害物质超标情况，废水、噪声、废渣达标排放。通过与专业咨询公司合作，开展供应链优化项目，对采购流程、计划排产等
进行优化和改善，加强了交付保障。 
     4、在内部管理方面，公司进一步优化和完善信息化管理平台，提高财务管理和信息化管理水平，提高数据准确性和完
整性，为公司科学决策发挥了重要的作用。 
  报告期内公司实现营业收入122,577.14万元，同比增长21.00%；净利润16,219.62万元，同比增长29.62%；经营活动产生的
现金流量净额 22,245.27 万元，同比增长32.66%。 
 
 
上海良信电器股份有限公司 2016 年年度报告全文 
13 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,225,771,405.37 100% 1,013,049,182.73 100% 21.00% 
分行业 
工业 1,225,771,405.37 100.00% 1,013,049,182.73 100.00% 21.00% 
分产品 
终端电器 593,517,906.10 48.42% 526,119,724.97 51.93% 12.81% 
配电电器 541,451,320.83 44.17% 398,440,101.69 39.33% 35.89% 
控制电器 90,512,078.62 7.38% 86,371,155.08 8.53% 4.79% 
其他业务 290,099.82 0.02% 2,118,200.99 0.21% -86.30% 
分地区 
国内 1,193,650,346.56 97.38% 978,731,460.35 96.61% 21.96% 
国外 32,121,058.81 2.62% 34,317,722.38 3.39% -6.40% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工业 1,225,771,405.37 766,390,326.17 37.48% 21.00% 19.82% 0.61% 
分产品 
终端电器 593,517,906.10 359,951,202.72 39.35% 12.81% 14.28% -0.78% 
配电电器 541,451,320.83 336,581,026.19 37.84% 35.89% 31.72% 1.97% 
上海良信电器股份有限公司 2016 年年度报告全文 
14 
控制电器 90,512,078.62 69,803,097.26 22.88% 4.79% 2.28% 1.90% 
分地区 
国内 1,193,650,346.56 744,542,050.96 37.62% 21.96% 21.02% 0.48% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
工业 
销售量 极（台） 47,562,492 43,351,140 9.71% 
生产量 极（台） 47,082,492 45,007,681 4.61% 
库存量 极（台） 3,940,054 4,420,054 -10.86% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
工业 直接材料 597,457,702.43 77.96% 497,503,020.97 77.78% 20.09% 
工业 直接人工 87,595,806.07 11.43% 72,546,803.46 11.34% 20.74% 
工业 制造费用 81,281,817.67 10.61% 68,684,528.56 10.74% 18.34% 
工业 其他业务支出 55,000.00 0.01% 862,091.85 0.13% -93.62% 
合计  766,390,326.17 100.00% 639,596,444.84 100.00% 19.82% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
终端电器 营业成本 359,951,202.72 46.97% 314,961,931.00 49.24% 14.28% 
配电电器 营业成本 336,581,026.19 43.92% 255,525,448.29 39.95% 31.72% 
控制电器 营业成本 69,803,097.26 9.11% 68,246,973.70 10.67% 2.28% 
上海良信电器股份有限公司 2016 年年度报告全文 
15 
其他业务 其他成本 55,000.00 0.01% 862,091.85 0.13% -93.62% 
合计  766,390,326.17 100.00% 639,596,444.84 100.00% 19.82% 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 288,368,390.57 
前五名客户合计销售金额占年度销售总额比例 23.53% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 70,200,546.82 5.73% 
2 第二名 64,282,231.83 5.25% 
3 第三名 63,197,752.71 5.16% 
4 第四名 54,413,920.00 4.44% 
5 第五名 36,273,939.21 2.96% 
合计 -- 288,368,390.57 23.54% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 135,029,748.74 
前五名供应商合计采购金额占年度采购总额比例 22.30% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 39,208,960.41 6.48% 
2 第二名 28,048,745.67 4.63% 
上海良信电器股份有限公司 2016 年年度报告全文 
16 
3 第三名 25,430,209.16 4.20% 
4 第四名 21,232,328.51 3.51% 
5 第五名 21,109,504.99 3.49% 
合计 -- 135,029,748.74 22.30% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 148,211,700.53 113,588,086.06 30.48% 市场推广及品牌建设投入增长所致 
管理费用 141,064,749.67 116,038,808.40 21.57%  
财务费用 -3,436,728.96 -3,086,109.49 -11.36%  
4、研发投入 
√ 适用 □ 不适用  
报告期内研发支出占营业收入的比例为6.70%，研发支出比上年增长了31.66%。主要是由于公司已经顺利导入并不断完善IPD
集成产品开发体系，编制了近五年的产品战略规划，确定了六个产品线产品项目路标，初步形成了未来五年的产品格局，使
得研发支出较上年有较大增长。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 397 306 29.74% 
研发人员数量占比 25.02% 23.22% 1.80% 
研发投入金额（元） 82,107,797.76 62,364,627.20 31.66% 
研发投入占营业收入比例 6.70% 6.16% 0.54% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
上海良信电器股份有限公司 2016 年年度报告全文 
17 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,408,205,696.45 1,196,726,455.93 17.67% 
经营活动现金流出小计 1,185,753,011.55 1,029,045,277.25 15.23% 
经营活动产生的现金流量净
额 
222,452,684.90 167,681,178.68 32.66% 
投资活动现金流入小计 663,233,618.26 658,670,101.94 0.69% 
投资活动现金流出小计 1,338,949,901.43 803,588,163.16 66.62% 
投资活动产生的现金流量净
额 
-675,716,283.17 -144,918,061.22 -366.27% 
筹资活动现金流入小计 494,909,604.25 5,275,361.00 9,281.53% 
筹资活动现金流出小计 64,746,523.75 30,315,838.01 113.57% 
筹资活动产生的现金流量净
额 
430,163,080.50 -25,040,477.01 1,817.87% 
现金及现金等价物净增加额 -22,041,454.39 -1,674,407.55 -1,216.37% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额同比增长32.66%，主要是本年度回款情况较好，应收账款周转加快所致；  
2、投资活动产生的现金流量净额同比减少366.27%，主要是因为暂时闲置募集资金及自有资金购买理财产品所致；  
3、筹资活动产生的现金流量净额同比增长1817.87%，主要是因为定增募集资金到位所致；  
4、现金及现金等价物净增加额同比减少1216.37%，主要是因为暂时闲置募集资金和自有资金购买理财产品所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
196,066,195.3
2 
10.37% 217,557,649.71 17.65% -7.28%  
应收账款 78,454,462.53 4.15% 80,321,703.21 6.52% -2.37%  
上海良信电器股份有限公司 2016 年年度报告全文 
18 
存货 
153,636,561.1
7 
8.12% 158,611,979.66 12.87% -4.75%  
投资性房地产 42,194,025.12 2.23%   2.23% 衡安路厂房出租 
长期股权投资 3,691,875.48 0.20% 2,197,874.75 0.18% 0.02%  
固定资产 
243,545,459.0
9 
12.88% 250,916,204.83 20.36% -7.48%  
在建工程 
181,400,636.0
6 
9.59% 105,060,246.04 8.53% 1.06%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
236,075,765.14 177,448,862.56 33.04% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
智能型
低压电
器产品
生产线
自建 是 
低压电
器 
132,122,
730.28 
275,731,
324.18 
公开发
行 A 股 
100.00% 
75,100,0
00.00 
77,039,2
57.93 
不适用   
上海良信电器股份有限公司 2016 年年度报告全文 
19 
项目 
研发中
心项目 
自建 是 
低压电
器 
24,257,5
09.21 
61,102,4
35.19 
公开发
行 A 股 
100.00% 0.00 0.00 不适用   
智能型
及新能
源电器
和装置
研发制
造基地 
自建 是 
低压电
器 
79,695,5
25.65 
131,075,
567.83 
非公开
发行 A
股 
26.45% 0.00 0.00 不适用   
合计 -- -- -- 
236,075,
765.14 
467,909,
327.20 
-- -- 
75,100,0
00.00 
77,039,2
57.93 
-- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2014 
首次公开
发行 A 股 
37,600.32 15,638.02 33,683.37    3,916.95 
永久性补
充流动资
金 
0 
2016 
非公开发
行 A 股 
49,551.79 7,969.55 13,107.55    37,262.18 
尚未使用
募集资金
中 33,000
万元用于
购买理财
产品，
361.51 万
元转入公
司基建账
户尚待使
用，其余金
0 
上海良信电器股份有限公司 2016 年年度报告全文 
20 
额
3,900.67
万元（含利
息）存储在
公司募集
资金专户
中。 
合计 -- 87,152.11 23,607.57 46,790.92 0 0 0.00% 41,179.13 -- 0 
募集资金总体使用情况说明 
 1、首次公开发行股票项目情况：经中国证券监督管理委员会证监许可[2013]1663 号文核准，公司首次公开发行人民币普
通股（A 股）2,154 万股，每股发行价为人民币 19.10 元，扣除发行费用后募集资金净额为 37,600.32 万元。截至 2016 年
12 月 31 日，本报告期投入募集资金项目总额 15,638.02 万元，累计投入募集资金项目总额 33,683.37 万元。募集资金项目
投资结余 3,916.95 万元；累计利息收入扣除手续费支出后的净额 1,464.58 万元均已永久性补充流动资金。 2、非公开发行
股票项目情况：经中国证券监督管理委员会发行审核委员会证监许可【2016】248 号文核准，公司非公开发行股份 1,417.848
万股，发行价为每股人民币 35.97 元，扣除发行费用后募集资金净额为 49,551.79 万元。截至报告期末，募投项目累计投入
13,107.55 万元（含已置换金额 6,674.07 万元），购买金融机构理财产品 33,000 万元，划转 361.51 万元至基建账户用于募投
项目支出，存放于募集资金专用账户的余额为 3,900.67 万元（含利息收入）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
智能型低压电器产品
生产线项目 
否 32,125 32,125 13,212.27 27,573.13 85.83% 
2015 年
12 月 31
日 
7,703.93 是 否 
研发中心项目 否 5,475.32 5,475.32 2,425.75 6,110.24 111.60% 
2015 年
12 月 31
日 
0 是 否 
智能型及新能源电器
和装置研发制造基地
项目 
否 49,551.79 49,551.79 7,969.55 13,107.55 26.45% 
2018 年
12 月 31
日 
0 是 否 
承诺投资项目小计 -- 87,152.11 87,152.11 23,607.57 46,790.92 -- -- 7,703.93 -- -- 
超募资金投向 
不适用           
合计 -- 87,152.11 87,152.11 23,607.57 46,790.92 -- -- 7,703.93 -- -- 
上海良信电器股份有限公司 2016 年年度报告全文 
21 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用。 
项目可行性发生重大
变化的情况说明 
不适用。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
非公开发行项目：公司第四届董事会第六次会议审议通过了《关于以募集资金置换已预先投入募投
项目自筹资金的议案》，同意公司以募集资金人民币 66,740,651.68 元置换公司已预先投入募投项目
自筹资金同等金额。公司于 2016 年 4 月 14 日置换出同等金额资金到自有资金账户。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
截至 2016 年 12 月 31 日，公司智能型低压电器产品生产线项目和研发中心项目共结余资金
5,381.53 万元，其中包括：（1）募集资金项目投资结余 3,916.95 万元；（2）累计利息收入扣除手续
费支出后的净额为 1,464.58 万元。公司于 2016 年 7 月 18 日召开的第四届董事会第九次会议和
2016 年 8 月 3 日召开的 2016 年第二次临时股东大会审议通过了《关于使用节余募集资金永久性补
充流动资金的议案》，同意公司将首次公开发行股票募集资金投资项目的节余资金永久性补充流动资
金。公司已于 2016 年 12 月完成上述募集资金专项账户注销手续。产生募集资金结余的原因主要为： 
1）、公司在募集资金投资项目建设实施过程中，严格执行预算管理，在保证项目建设质量的前提下，
优化资源配置，严控采购和建设环节，有效降低项目支出，同时，在募集资金存放期间，严格遵循
募集资金使用的有关规定，加强对募集资金的管理，提高募集资金使用效率，产生了一定的利息收
入。 2）、2009 年公司根据当时的产品结构对生产和检测设备做了投资预算。近年来，低压电器市
场对产品的质量、技术性能、节能效应及材料环保性也提出了新的、更高的要求。为了适应市场的
需求，公司进一步优化了产品结构，在生产设备的采购中亦根据产品规划进行了相应的调整，减少
了对毛利率偏低、不具有持续竞争力产品的投入。 
尚未使用的募集资金
用途及去向 
公司于 2016 年 7 月 18 日召开的第四届董事会第九次会议和 2016 年 8 月 3 日召开的 2016 年第二
次临时股东大会审议通过了《关于使用节余募集资金永久性补充流动资金的议案》，同意公司将首次
公开发行股票募集资金投资项目的节余资金永久性补充流动资金，并经公司独立董事、监事会和保
荐机构核查同意后予以披露。 
募集资金使用及披露
中存在的问题或其他
无。 
上海良信电器股份有限公司 2016 年年度报告全文 
22 
情况 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
上海享
吉国际
贸易有
限公司 
万祥镇
厂房 
2016 年
09 月
19 日 
1,301.1
2 
296.28 
1、对公
司业务
连续
性、管
理层的
稳定性
无影
响；2、
对报告
期财务
状况的
影响：
减少固
定资产
账面价
值
1344.4
万，增
加现金
1.83% 
市场比
较法 
否 无 是 是 是 
2017 年
03 月
25 日 
不适用 
上海良信电器股份有限公司 2016 年年度报告全文 
23 
流
1301.1
2 万元；
处理固
定资产
产生的
净利润
为
296.28
万元，
占当期
净利润
总额的
1.83%； 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
 1、2017年公司发展战略 
    在国内低压电器市场持续快速增长和产业升级持续推进的背景下，公司将继续专注于低压电器领域，不断完善终端电器、
配电电器、控制电器为主线的产品系列，大力发展智能低压电器产品，以“可靠”和“环保”作为产品的设计理念，形成“良信”
品牌的独特竞争力，保持业绩持续稳健增长。 
    2、2017年经营计划 
    进一步发挥公司在技术研发、供应链管理、生产工艺、质量控制、品牌构建、市场渠道、人力资源等方面所形成的竞争
优势，根据中、高端客户群体的演变和需求，进一步扩大生产规模，持续提升市场份额，不断累积壮大中、高端客户群体资
源，建立更高的市场美誉度。 
    为此，主要做好以下几方面的工作： 
    1）在生产运营方面，公司将不断改进制造技术水平，提高质量，降低成本，缩短交货期和增强制造柔性；不断提升重
点产品的毛利率；逐步完成数字化样板工厂的建设方案，并按期分步实施；不断提升供应链管理水平，寻找优秀供应商，与
供应商建立一种良好的合作关系；通过全面质量管理，组织相关职能部门，共同达成公司始终坚持并不断提升的质量目标，
并通过进一步提升产品质量水平和完成重点产品的国际认证，不断增强产品品质。 
    2）在技术研发方面，公司将继续推行“双三”战略，通过IPD流程体系为牵引和指导，保证产品需求、产品参数的可靠性
上海良信电器股份有限公司 2016 年年度报告全文 
24 
和一致性，不断提高产品开发的工作效率和设计质量，力争将公司研发中心打造成国内一流的企业科研机构，通过技术创新
提升竞争力。未来一段时间，公司研发的重点主要集中在智能结构与材料、通讯与网络、仿真与设计、可靠性与检测、电子
与电路优化、机构系统集成等方面。 
    3）在市场营销方面，公司继续贯彻集中聚焦的原则，加快营销管理变革；做好品牌管理及建设工作，将品牌形象融入
与客户接触的每个接触点，提升品牌知名度和美誉度；发挥公司在电信市场的领先优势，深度挖掘电信市场；保持并挖掘公
司在建筑配电行业的优势，加大公商建开发力度，提升优质战略房企的签约率；制定新能源、数据中心、制冷、轨交、冶金、
石化等核心行业系统解决方案，树立行业典型客户，实现销售突破，保持和提升公司在低压电器中、高端市场的竞争力。 
    4）在财务管理方面，进一步完善公司财务及业务信息化建设，确保财务数据及时准确，业务审批与评价客观、公平；
完善公司内部控制制度，科学地进行预算和控制，保证各项业务的安全运行；建立财务风险预警系统，保证公司财务运行安
全、高效。 
    5）在人力资源管理方面，结合专业公司的建议及工具，对岗位重新梳理和定义，确认岗位的价值，实现人岗匹配；树
立正确的“优胜劣汰”意识，利用继任、轮岗、人力资源池等工具和制度，形成人才梯队；参照人力资源成熟度模型，从人才
发展、人员配置、绩效改善、人员激励、招聘甄选、员工关怀六个方面设定目标，逐年分重点、分阶段提升人力资源开发与
管理的能力，充分发挥人才对企业发展的重要支撑作用。 
  6）有序推进募投项目建设工作。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 05 月 20 日 实地调研 机构 
低压电器行业概况及公司经营情况，未
提供资料 
2016 年 05 月 27 日 实地调研 机构 
低压电器行业概况及公司经营情况，未
提供资料 
2016 年 08 月 17 日 实地调研 机构 
低压电器行业概况及公司经营情况，未
提供资料 
2016 年 11 月 04 日 实地调研 机构 
低压电器行业概况及公司经营情况，未
提供资料 
2016 年 12 月 07 日 实地调研 机构 
低压电器行业概况及公司经营情况，未
提供资料 
上海良信电器股份有限公司 2016 年年度报告全文 
25 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司2015年度权益分派方案已获2016年5月5日召开的2015年度股东大会审议通过，2015年度权益分派方案为：以2016年4月
13日总股本129,423,480股为基数，公司向全体股东每10股派发现金红利5.0元(含税)，同时,以资本公积金向全体股东每 10 股
转增10股;，本次利润分配已于2016年5月17日实施完毕。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2014年度利润分配方案为：以2014年12月31日总股本88,457,000股为基数，公司向全体股东每10股派发现金红利3.50
元(含税)，同时,以资本公积金向全体股东每 10 股转增3股; 
2、公司2015年度利润分配方案为：以2016年4月13日总股本129,423,480股为基数，公司向全体股东每10股派发现金红利5.00
元(含税)，同时,以资本公积金向全体股东每 10 股转增10股. 
3.公司2016年度利润分配方案为：以2016年12月31日总股本258,788,160股为基数，公司向全体股东每10股派发现金红利4.00
元(含税)，同时,以资本公积金向全体股东每 10 股转增10股. 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 103,515,264.00 162,196,209.67 63.82%   
2015 年 64,711,740.00 125,135,537.65 51.71%   
2014 年 30,959,950.00 100,274,817.12 30.88%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
