                                           西安博通资讯股份有限公司 2017 年年度报告 
15 / 139 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
1、报告期内，公司主营业务范围为计算机信息和高等教育，与上年度相比无变化。 
2、报告期内，公司合并实现营业收入 154,159,779.57 元，同比减少 4.67%；实现归属于母
公司的净利润 4,394,526.50 元，上期为-9,990,251.64 元，同比增加 14,384,778.14 元；实现
扣除非经常性损益后归属于母公司的净利润-9,820,789.07元，上期为-11,029,738.27元，同
比增加 1,208,949.20元。 
3、2017年度公司实现盈利，盈利的主要原因来自于非经常性损益所致，报告期内非经常性
损益为 14,215,315.57 元，与上期比较有较大幅度增长，最主要的来源是政府补助，报告期共计
收到政府补助 16,231,296.00 元，其中计入本期非经常性损益的政府补助为 13,650,146.37元，
导致公司利润发生重大变化。扣除非经常性损益后，公司报告期归属于母公司的净利润为
-9,820,789.07元。除此以外，通过强化内部管理、加强研发实施力度、提高员工凝聚力等多种
手段，努力提升市场竞争能力，对于公司主营业务有一定提升作用。 
4、公司此前年度持续进行重大资产重组且都没有成功，对于公司计算机信息技术业务发展带
来较大的不利影响，导致本期计算机业务收入减少，毛利率下降；因宏观环境原因，主要是普通
高等学院招生政策的严格执行和参加高考人数的减少变化，城市学院 2017年度招生人数少于毕业
人数，使得在校学生人数持续减少，这些因素都对于公司经营业绩产生不利影响。 
5、2017年根据证监会和财政部对国有控股上市公司内部控制规范实施工作的统一安排，公
司对照《企业内部控制基本规范》和相关内控准则，持续做好内控工作，规避风险，取得了较好
效果。经审计，信永中和出具了标准无保留意见的 2017年度内部控制审计报告，认为公司于 2017
年 12月 31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告
内部控制。 
 
二、报告期内主要经营情况 
公司 2017年度主营业务为计算机信息和高等教育。经审计，信永中和会计师事务所（特殊普
通合伙）出具了标准无保留意见的 2017年度审计报告。2017年度，公司合并实现营业收入
154,159,779.57元，同比减少 4.67%；实现营业利润 6,646,813.58元，同比增加 177.50%；实现
归属于母公司的净利润 4,394,526.50元，同比增加 14,384,778.14元；实现扣除非经常性损益后
归属于母公司的净利润-9,820,789.07元，同比增加 1,208,949.20元。 
报告期内公司利润主要来源于非经营性损益和主营业务，公司归属于母公司的净利润上年度
为亏损，本年度为盈利，主要原因是本年度非经营性损益（主要是政府补助）与上年相比有较大
幅度增加，报告期共计收到政府补助 16,231,296.00 元，其中计入本期非经常性损益的政府补助
为 13,650,146.37元，导致公司利润发生重大变化。除此之外，公司的业务类型、利润构成及利
润来源与上年相比均无重大变化。 
本公司不存在需要特别关注的经营季节性或周期性特征。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 154,159,779.57 161,708,227.58 -4.67 
营业成本 73,811,764.02 73,984,809.55 -0.23 
销售费用 15,048,437.24 20,355,991.02 -26.07 
管理费用 63,955,507.56 62,886,488.99 1.70 
财务费用 8,630,490.77 9,580,075.42 -9.91 
经营活动产生的现金流量净额 52,079,891.33 26,976,151.94 93.06 
投资活动产生的现金流量净额 -9,620,511.69 -16,390,677.09 41.30 
                                           西安博通资讯股份有限公司 2017 年年度报告 
16 / 139 
 
筹资活动产生的现金流量净额 -21,415,228.82 -2,892,683.33 -640.32 
研发支出 6,426,249.11 5,480,617.62 17.25 
 
营业收入变动原因说明：营业收入变动原因说明:主要因公司此前年度重组因素影响，对计算
机业务有一定影响，以及子公司城市学院在校学生人数下降所致； 
营业成本变动不大； 
销售费用变动原因说明：主要因公司计算机业务人员数量减少和公司加强费用管理所致； 
管理费用变动不大； 
财务费用变动原因说明：主要因子公司城市学院本期银行借款减少，相应支付借款利息减少
所致； 
经营活动产生的现金流量净额变动原因说明：主要因本期收到与收益相关的政府补助较上期
增加所致； 
投资活动产生的现金流量净额变动原因说明：主要因本期收到与资产相关的政府补助较上期
增加所致； 
筹资活动产生的现金流量净额变动原因说明：主要因子公司城市学院本期偿还银行借款增加
所致； 
研发支出变动原因说明：主要因公司为了提升计算机软件技术能力，加大研发投入所致。 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司主营业务为计算机信息技术和高等教育，与上年相比无变化。公司此前年度
已主动进行计算机业务规划调整、退出计算机分销业务，报告期内公司已无计算机分销业务，除
此之外，收入和成本的构成内容与上年相比无重大变化。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
计算机信息技术 20,068,561.98 12,177,430.86 39.32 -39.69 -23.96 减少12.55个
百分点 
教育 133,495,876.07 61,634,333.16 53.83 4.46 6.32 减少 0.81个
百分点 
合计 153,564,438.05 73,811,764.02 51.93 -4.66 -0.23 减少 2.13个
百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
系统集成 4,551,361.96 4,264,986.98 6.29 -29.99 -34.24 增加 6.06个
百分点 
计算机分销 0 0 不适用 -100.00 -100.00 不适用 
软件开发 15,517,200.02 7,912,443.88 49.01 -39.48 -5.78 减少18.24个
百分点 
学费及住宿费收入 133,495,876.07 61,634,333.16 53.83 4.46 6.32 减少 0.81个
百分点 
合计 153,564,438.05 73,811,764.02 51.93 -4.66 -0.23 减少 2.13个
                                           西安博通资讯股份有限公司 2017 年年度报告 
17 / 139 
 
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
东部地区 16,909,967.42 9,747,629.17 42.36 -34.46 -17.88 减少11.63个
百分点 
中部地区 0 0 不适用 -100.00 -100.00 不适用 
西部地区 136,654,470.63 64,064,134.85 53.12 4.44 7.80 减少 1.46个
百分点 
合计 153,564,438.05 73,811,764.02 51.93 -4.66 -0.23 减少 2.13个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
1、主营业务分行业情况 
公司主营业务包括计算机信息技术和高等教育。 
因公司此前年度连续重大资产重组等因素影响，对于公司计算机业务影响较大，使得本期计
算机信息业务（软件开发和系统集成）的收入有所减少。 
2017年度计算机信息技术毛利率从数值上看比 2016年度减少较多，主要原因为：因此前年
度多次重组的影响，公司主动对计算机软件业务的区域市场做调整，2017年度与合作伙伴共同合
作了一些软件项目，该等项目营业收入为 5,616,436.81元，但其毛利率较低，剔除该等软件合作
项目，2017年度计算机信息技术毛利率 49.27%，相比 2016年度毛利率略有下降（2016年度软件
毛利率为 51.87%）。 
城市学院收入和成本有所增加，毛利率略有下降。 
2、主营业务分产品情况 
2017年度计算机信息技术具体包括系统集成、软件开发两部分，以前年度还有计算机分销（该
业务已经终止，2017年度无该业务）；高等教育具体包括学费及住宿费收入。 
受市场环境变化影响，公司缩减系统集成业务规模，只做利润相对较好的项目，本期系统集
成业务营业收入和成本减少，毛利率略有增加。 
因公司主动进行计算机业务规划调整，2017年度已无计算机分销业务。 
因受市场竞争原因和此前年度重组的不利影响，公司计算机软件业务收入有所下降。 
2017年度软件毛利率从数值上看比 2016年减少较多，主要原因为：公司主动对计算机软件
业务的区域市场做调整，2017年度与合作伙伴共同合作了一些软件项目，该等项目营业收入为
5,616,436.81元，但其毛利率较低，剔除该等软件合作项目，2017年度公司自有软件开发产品的
毛利率为 69.02%，相比 2016年度毛利率基本持平（2016年度软件毛利率为 67.25%）。 
高等教育（城市学院）报告期内招生人数少于毕业人数，使得学生在校人数减少，从 2015
年秋季起，经陕西省物价行政管理部门批准，新生开始执行新的收费标准，老生仍然执行原有标
准，学费上涨因素与学生人数减少因素相抵，城市学院的收入较上年略有增加，办学成本相对收
入增加略大，使得城市学院毛利率较上年略有下降。 
3、主营业务分地区情况 
本公司业务全部在国内，按照地区分为东部、中部和西部三块地区，其中东部地区包括北京、
天津、河北、辽宁、上海、江苏、浙江、福建、山东、广东、海南等11个省市；中部地区包括山
西、吉林、黑龙江、江西、安徽、河南、湖北、湖南等8个省；西部地区包括陕西、重庆、四川、
贵州、云南、广西、西藏、内蒙古、甘肃、青海、宁夏、新疆等12个省市自治区。城市学院因地
处陕西西安，其全部高等教育类收入和成本均归入西部地区。 
此前年度中部地区主要是煤炭采掘信息化，报告期内该业务收缩，中部地区没有产生收入和
成本。 
东部和西部地区的计算机业务，其中东部地区的业务规模远大于西部地区，主要为国土资源
信息化和少量的煤炭采掘信息化，主要都是软件业务，因受市场竞争原因和此前年度重组的不利
                                           西安博通资讯股份有限公司 2017 年年度报告 
18 / 139 
 
影响，业务收入有所下降。因前面所述 2017年度公司与合作伙伴共同合作低毛利率软件项目的原
因，使得 2017年度东部地区毛利率下降较多，剔除该等软件合作项目，东部地区 2017年度毛利
率与 2016年度基本持平。 
 
(2). 产销量情况分析表 
□适用 √不适用  
产销量情况分析表主要是用于描述主要产品的生产量、销售量和库存量的变化等相关情况，
不适用于本公司，本公司主营业务为计算机信息技术（主要为定制软件开发）和高等教育，故公
司没有产销量情况分析表。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
   
 
     
计算机信息
技术 
开发采购实施
成本 
12,177,430.86 
 
16.50 16,014,635.28 21.65 -23.96  
教育 教学成本 61,634,333.16 83.50 57,970,174.27 78.35 6.32  
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
系统集成 采购实施成本 4,264,986.98 
 
5.78 6,485,933.10 8.77 -34.24  
计算机分销 采购成本 0 0 1,130,988.83 1.53 -100  
软件开发 开发实施成本 7,912,443.88 10.72 8,397,713.35 11.35 -5.78  
学费及住宿
费收入 
教学成本 61,634,333.16 
 
83.50 57,970,174.27 78.35 6.32  
 
成本分析其他情况说明 
√适用 □不适用  
1、因公司此前年度连续重大资产重组等因素影响，对于计算机业务产生不利影响，计算机信
息业务的收入有所减少，成本也相应减少。 
因此前年度多次重组的影响，公司主动对计算机软件业务的区域市场做调整，2017年度与合
作伙伴共同合作了一些软件项目，该等项目营业收入为 5,616,436.81元，但其毛利率较低，成本
相对较大，而 2016年主要均为自有软件开发，成本相对较低，故 2017年度成本相比 2016年度的
减少幅度要小于收入的减少幅度。 
2、因公司主动进行计算机业务规划调整，2017 年度已无计算机分销业务。 
3、随着人员费用成本等的增加，使得高等教育（城市学院）办学成本持续增长，略大于收入
增长幅度。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
                                           西安博通资讯股份有限公司 2017 年年度报告 
19 / 139 
 
前五名客户销售额 1,447.49万元，占年度销售总额 9.39%；其中前五名客户销售额中关联方
销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 1,208.91万元，占年度采购总额 49.50%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
1、前五名客户的销售额（营业收入）情况                单位：元  币种：人民币 
客户名称 销售额（营业收入） 占年度销售总额的比例（%） 
客户 1 4,802,000.00 3.11 
客户 2 4,315,940.98 2.80 
客户 3 1,910,250.87 1.24 
客户 4 1,811,600.00 1.18 
客户 5 1,635,062.27 1.06 
合计 14,474,854.12    9.39 
 
2、前五名供应商的采购情况                            单位：元  币种：人民币 
供应商名称 采购额 占年度采购总额的比例（%） 
供应商 1    6,472,845.68  26.50 
供应商 2    2,102,830.14  8.61 
供应商 3    1,381,573.60  5.66 
供应商 4    1,336,862.38  5.47 
供应商 5      795,000.00  3.26 
合计   12,089,111.80  49.50 
 
2. 费用 
√适用 □不适用  
公司销售费用、管理费用、财务费用等财务数据对比情况 
  单位：元  币种：人民币 
项目 本期数 上期数 增减额 增减幅度（%） 
销售费用 15,048,437.24 20,355,991.02 -5,307,553.78  -26.07 
管理费用 63,955,507.56 62,886,488.99 1,069,018.57  1.70 
财务费用 8,630,490.77 9,580,075.42 -949,584.65  -9.91 
增减幅度较大的原因分析： 
销售费用变动原因说明：主要因公司计算机业务人员数量减少和公司加强费用管理，使得薪
酬和差旅费减少所致； 
财务费用变动原因说明：主要因子公司城市学院本期银行借款减少，相应支付借款利息减少
所致。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 2,419,111.24 
本期资本化研发投入 4,007,137.87 
研发投入合计 6,426,249.11 
研发投入总额占营业收入比例（%） 4.17 
公司研发人员的数量 48 
                                           西安博通资讯股份有限公司 2017 年年度报告 
20 / 139 
 
研发人员数量占公司总人数的比例（%） 33.57 
研发投入资本化的比重（%） 0.62 
 
情况说明 
√适用 □不适用  
1、本期研发支出投入为 6,426,249.11元，比上期增加 17.25%。计算机信息技术的重要核心
是技术的持续先进性，为了提高公司核心竞争力，报告期内公司计算机信息技术业务增加研发投
入，继续研发“不动产登记管理系统 V1.3”等项目，并新开发了“土地利用总体规划实施应用系
统”等项目，通过对于技术产品的持续研发投入，希望能够打造成为公司的核心技术产品项目。 
公司研发投入的具体项目及投入情况详见本报告“第十一节、财务报告”之“七、合并财务
报表项目注释、12、开发支出”相关内容。 
2、公司研发人员为计算机信息技术的研发和测试团队，包括计算机软硬件、工业工程、软件
工程、检测技术等多方面人才，占公司计算机信息技术总人数的比例为 33.57%。 
 
4. 现金流 
√适用 □不适用  
公司现金流情况                                
单位：元  币种：人民币 
项目 本期数 上期数 增减额 增减幅度（%） 
1、经营活动产生的现金流量     
经营活动现金流入小计 193,225,007.00 165,641,981.07 27,583,025.93  16.65 
经营活动现金流出小计 141,145,115.67 138,665,829.13 2,479,286.54  1.79 
经营活动产生的现金流量净额 52,079,891.33 26,976,151.94 25,103,739.39  93.06 
2、投资活动产生的现金流量：     
投资活动现金流入小计 2,436,399.65 14,830.98 2,421,568.67  16327.77 
投资活动现金流出小计 12,056,911.34 16,405,508.07 -4,348,596.73  -26.51 
投资活动产生的现金流量净额 -9,620,511.69 -16,390,677.09 6,770,165.40  不适用 
3、筹资活动产生的现金流量：     
筹资活动现金流入小计 30,000,000.00 20,000,000.00 10,000,000.00  50.00 
筹资活动现金流出小计 51,415,228.82 22,892,683.33 28,522,545.49  124.59 
筹资活动产生的现金流量净额 -21,415,228.82 -2,892,683.33 -18,522,545.49  -640.32 
 
现金流增减幅度较大的原因分析： 
经营活动现金流入小计增加，主要是因本期收到与收益相关的政府补助较上期增加所致； 
经营活动产生的现金流量净额增加，主要是因本期收到与收益相关的政府补助较上期增加、
以及本期支付的财务费用减少所致； 
投资活动现金流入小计增加，主要是因本期收到与资产相关的政府补助较上期增加所致； 
投资活动现金流出小计减少，主要是因本期固定资产投入减少所致； 
投资活动产生的现金流量净额增加，主要是因本期收到与资产相关的政府补助较上期增加、
以及固定资产投入减少所致； 
筹资活动现金流入小计增加，主要是因本期子公司城市学院新增银行借款增加所致； 
筹资活动现金流出小计增加，主要是因本期子公司城市学院偿还到期借款较多所致； 
筹资活动产生的现金流量净额减少，主要是因本期子公司城市学院偿还到期借款较多所致。 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
                                           西安博通资讯股份有限公司 2017 年年度报告 
21 / 139 
 
报告期内公司归属于母公司的净利润为 4,394,526.50 元，上期为-9,990,251.64 元，本期
实现扭亏为盈。利润主要来源于非经常性损益和主营业务,其中非经常性损益为 14,215,315.57
元，与上期比较有较大幅度增长，最主要的来源是政府补助，本期共计收到政府补助
16,231,296.00元，其中计入本期非经常性损益的政府补助为 13,650,146.37 元，导致公司利润
发生重大变化。实现扣除非经常性损益后，本期归属于母公司的净利润为-9,820,789.07元。 
政府补助等非经常性损益，为非主营业务，不具有可持续性。 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况   
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说
明 
应收票据 0 0.00 968,800.10 0.14 -100.00  
应收账款 6,728,645.20 0.98 11,699,713.84 1.73 -42.49  
预付款项 985,000.00 0.14 115,345.34 0.02 753.96  
其他应收款 1,694,353.85 0.25 4,069,255.58 0.60 -58.36  
存货 13,274,129.69 1.94 6,542,583.22 0.97 102.89  
在建工程 2,434,551.24 0.36 1,173,916.00 0.17 107.39  
开发支出 0 0.00 3,201,535.63 0.47 -100.00  
短期借款 0 0.00 20,000,000.00 2.96 -100.00  
一年内到期的非流
动负债 
10,000,000.00 
1.46 
25,000,000.00 3.70 -60.00  
其他流动负债 586,322.53 0.09 96,000.00 0.01 510.75  
长期借款 15,000,000.00 2.19 0 0.00 100.00  
递延收益 2,090,827.10 0.31 0 0.00 100.00  
 
其他说明 
应收票据减少较大，主要是因母公司银行承兑汇票到期兑付所致； 
应收账款减少较大，主要是因计算机信息业务收回前期应收账款所致； 
预付款项增加较大，主要因子公司城市学院预付实验室设备款所致； 
其他应收款减少较大，主要是因计算机信息业务收回项目投标保证金及员工借款所致； 
存货增加较大，主要因计算机信息业务施工项目增多所致； 
在建工程增加较大，主要因子公司城市学院在建项目增加所致； 
开发支出减少较大，主要是因计算机信息业务开发产品转无形资产所致； 
短期借款减少较大，主要是因子公司城市学院偿还银行短期借款所致； 
一年内到期的非流动负债减少较大，主要是因子公司城市学院偿还一年内到期借款所致； 
其他流动负债增加较大，主要因一年内到期待确认收益的政府补助增加所致； 
长期借款增加较大，主要因子公司城市学院长期借款增加所致； 
递延收益增加较大，主要因长期待确认收益的政府补助增加所致。 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
(四) 行业经营性信息分析 
□适用  √不适用  
 
                                           西安博通资讯股份有限公司 2017 年年度报告 
22 / 139 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
本报告期内及截至报告期末，本公司持有西安交通大学城市学院（主营业务为高等教育）70%
股权，持有西安博通科技有限责任公司（主营业务为计算机信息技术）100%股权，持有北京国电
博通科技有限公司（主营业务为计算机信息技术）60%股权，持有西安博捷科技发展有限公司 40%
股权。 
其中北京国电博通科技有限公司已长期处于停滞状态；西安博捷科技发展有限公司一直长期
处于停滞状态，未开展经营业务。 
该等情况与以前年度相比无变化。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
1、报告期内本公司无处置子公司、新增子公司、以及对子公司增资或减资的情况。 
2、主要子公司基本情况                                      单位：元  币种：人民币 
子公司名称 所处行业 主要业务 注册资本 
 
本公司持
股比例（%） 
报告期末总资产 报告期末净资产 报告期净利润 
西安交通大学
城市学院 
高等学历教育 本科层次的高
等学历教育 
100,000,000 70 613,824,928.29  
 
180,278,025.40  
 
10,159,031.78  
 
西安博通科技
有限责任公司 
计算机信息 计算机软硬件
研制开发和系
统集成 
52,500,000 100 
43,957,521.31  
 
42,886,947.15  
 
-941,340.64  
 
北京国电博通
科技有限公司 
计算机信息 计算机软硬件
研制开发 
10,000,000 60 98,131.76  
 
19,303.61  
 
-5,532.86  
 
3、单个子公司净利润对公司净利润影响达到 10%以上的公司的经营财务状况  
                                                        单位：元  币种：人民币 
子公司名称 营业收入  营业利润  净利润  
西安交通大学城市学院 134,091,217.59 10,279,325.98 10,159,031.78 
西安博通科技有限责任公司 5,859,609.84 -1,351,990.60 -941,340.64 
4、城市学院经营情况 
2017 年度城市学院实现营业收入 134,091,217.59 元，比上年度增加 4.46%，实现净利润
10,159,031.78元，比上年度增加 17.52%。 
因招生政策等宏观环境原因，城市学院 2017年度招生人数少于毕业人数，使得在校学生人数
持续减少，报告期末在校学生为 8400 名左右。从 2015 年秋季起，经陕西省物价行政管理部门批
准，新生开始执行新的收费标准，学费有部分上涨，老生仍然执行原有标准，综合因素使得收入
                                           西安博通资讯股份有限公司 2017 年年度报告 
23 / 139 
 
增加，同时因办学费用成本增加，使得毛利率略有下降。 
城市学院将积极通过扩大招生、继续争取新生学费增长、拓展办学新思路、控制成本和费用、
不断提升教育教学质量等各种措施积极应对成本上涨带来的不利因素。 
《关于修改<中华人民共和国民办教育促进法>》的决定自 2017年 9月 1日起施行。本次修改
的核心是民办学校的举办者可以自主选择设立非营利性或者营利性民办学校，非营利性民办学校
的举办者不得取得办学收益，学校的办学结余全部用于办学；营利性民办学校的举办者可以取得
办学收益，学校的办学结余依照公司法等有关法律法规的规定处理。2018年 1 月 23日，公司召
开第六届董事会第四次会议，审议通过西安交通大学城市学院选择登记为非营利性民办学校，公
司董事会经过综合考虑，城市学院选择登记为非营利性民办学校，有利于城市学院的长远发展。
公司将慎重考虑城市学院选择登记类别为非营利性民办学校之后，对于本公司的综合影响。 
城市学院利润表                                   单位：元  币种：人民币 
项           目 本期发生额 上期发生额 
一、营业收入 134,091,217.59  128,434,654.75   
    减：营业成本 61,634,333.16  57,970,174.27  
        管理费用 53,298,711.12  52,068,377.94  
        财务费用 8,819,705.16  10,147,885.63  
        资产减值损失 59,142.17  -928.57  
二、营业利润（损失以“－”填列） 10,279,325.98  8,249,145.48  
    加：营业外收入 376,211.80  457,109.95  
    减：营业外支出 496,506.00 61,673.67  
三、利润总额（亏损总额以“－”填列） 10,159,031.78 8,644,581.76  
四、净利润（净亏损以“－”填列） 10,159,031.78 8,644,581.76  
管理费用中所占份额最大的是城市学院每年支付给西安交通大学的教育资源服务费，城市学
院按照当年学费收入的20%支付。2017年度支付21,237,624.00元，2016年度支付21,047,892.00
元。 
5、其他 
公司持有北京国电博通科技有限公司 60%股权，该公司注册资本 1,000 万元，主营业务为计
算机信息，该公司已长期处于停滞状态。 
公司持有西安博捷科技发展有限公司 40%股权，该公司注册资本 4,000万元，主营业务为高
新技术项目、教育项目的投资、开发与管理，该公司一直长期处于停滞状态，未开展经营业务。 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、计算机信息技术 
公司所处的计算机软件行业是国家重点支持的朝阳产业，同时软件行业的市场竞争也是非常
严峻的，机遇与挑战并存。 
软件产业作为国家的基础性、战略性产业，在促进国民经济和社会发展信息化中具有重要的
地位和作用，产业规模不断扩大。根据中国软件行业协会的有关资料，目前我国软件行业已进入
快速成长期，产业规模持续保持平稳较快增长。巨大的市场需求和良好的政策环境，为软件市场
稳定的增长提供了支持，目前我国软件产业整体上已形成规模，具备了可持续发展的坚实基础。
                                           西安博通资讯股份有限公司 2017 年年度报告 
24 / 139 
 
与软件行业的迅速发展相适应，其在国民经济中的影响力也不断加大，我国软件行业已逐渐成长
为国民经济发展的重要动力和支柱行业，在国家经济中的地位和作用不断提高。 
公司计算机信息技术业务的主要包括国土资源信息化、业务中间件平台，辅助有煤炭采掘信
息化，其中业务中间件是构建其他信息化产品的基础平台。公司煤炭采掘企业信息化的客户主要
为国有大中型煤矿，因煤炭采掘行业整体近年来持续低迷，该业务规模有所减少。近年来公司主
要是以国土资源信息化为主，客户主要为国家各级国土资源行政管理部门，业务不断发展。 
政府信息化需求推动电子政务服务领域快速增长。伴随着改革开放的持续深化，政府信息化
的需求急剧增长。进入二十一世纪以来，国家先后启动建设了金土等多项重要的“金字头”覆盖
国家、部委、省、市、县各个级别政府业务，大规模电子政务系统建设持续深化发展，以及政府
信息化的需求将推动电子政务技术应用服务领域的快速增长。 
两化融合推进产业信息化加速发展。2011年工信部等五部委联名下达了《关于加快推进信息
化与工业化深度融合的若干意见》，坚持信息化带动工业化，工业化促进信息化，重点围绕改造
提升传统产业，着力推动制造业信息技术的集成应用，强调提升信息产业支撑“两化”深度融合
的能力、促进信息产业加快发展，信息技术集成应用水平将成为领军企业核心竞争优势。 
2013年 8月国务院发布《国务院关于促进信息消费扩大内需的若干意见》，提出提升软件业
支撑服务水平，面向企业信息化需求，突破核心业务信息系统、大型应用系统等的关键技术，开
发基于开放标准的嵌入式软件和应用软件；支持公用设备设施的智能化改造升级，加快实施智慧
国土等工程。 
2015年 3月十二届全国人大三次会议政府工作报告中明确提出，国家要制定“互联网+”行
动计划，这是在信息技术、网络技术、大数据、云计算等背景下产生的经济现象，是信息社会下
的一场技术革命，对于计算机信息产业来说是发展的良好机遇。 
2015年 2月国土资源部发布《关于进一步加强信息化工作统筹的若干意见》，明确提出加快构建
覆盖全国的“国土资源云”，转变国土资源信息化建设理念和方式，深化应用部“一张图”和综
合监管平台，拓展政务办公平台的服务范围，深化拓展数据共享服务，加强国土资源信息化工作
的统一领导和统筹部署。 
2016年 11月国土资源部发布《国土资源信息化“十三五”规划》，未来五年，国土资源信
息化将构建以“国土资源云”为核心的信息技术体系,建立全覆盖全天候的国土资源调查监测及
监管体系，构筑基于大数据和“互联网+”的国土资源管理决策与服务体系。与公司业务相关的具
体规划内容有：建立完善国土资源大数据体系，推进国土资源管理决策的科学化、智能化；建设
覆盖全国的不动产登记信息管理基础平台，全面落实不动产统一登记制度；构建“互联网+国土资
源政务服务”体系，有效提升国土资源惠民服务水平；推进土地督察信息化建设，全面提升督察
效能；推进国土资源数据共享与开放，充分发挥国土资源信息在实施国家信息化战略中的重要基
础作用。 
目前国土资源部门对于国土资源信息化的工作要求为：要以习近平新时代中国特色社会主义
思想为指导，谋划国土资源信息化工作，坚持问题导向和需求导向，完善“国土资源云”和不动
产登记信息平台，推进国土空间基础信息平台建设，更好地服务国土资源领域改革与发展。 
在面临机遇的同时，计算机信息化的竞争也是非常激烈，在国土资源信息化市场中，有十多
家以上有实力的竞争者，技术的先进性、产品质量、实施能力、市场口碑是市场占有率的决定性
因素。 
2、高等教育 
城市学院是公司与西安交通大学共同举办的全日制本科层次独立学院，独立学院是指实施本
科以上学历教育的普通高等学校与国家机构以外的社会组织或者个人合作，利用非国家财政性经
费举办的实施本科学历教育的高等学校。独立学院是普通本科高校按新模式、新机制运行的本科
高校，是我国高等教育体制创新、制度创新和机制创新的产物。 
民办高等教育已成为我国高等教育的重要力量，国家政策大力支持民办教育发展，《国家中
长期教育改革和发展规划纲要(2010—2020年)》、《国家十二五教育发展规划纲要》、《国务院
关于进一步加大财政教育投入的意见》等相关政策均大力支持民办教育发展，建立制度健全、机
制灵活、管理规范、特色鲜明、充满活力的民办高等教育体系，并且加大教育事业发展投入，提
升未来教育行业发展空间。陕西省政府也出台了《关于进一步支持和规范民办高等教育发展的意
                                           西安博通资讯股份有限公司 2017 年年度报告 
25 / 139 
 
见》，该意见从加大支持力度、建立完善分类管理体制等多个方面对陕西民办高等教育进行支持
和规范。 
2016年 11月 7日，第十二届全国人民代表大会常务委员会第二十四次会议审议通过了《关
于修改<中华人民共和国民办教育促进法>》的决定，该决定自 2017年 9月 1日起施行。本次修改
的核心是民办学校的举办者可以自主选择设立非营利性或者营利性民办学校，非营利性民办学校
的举办者不得取得办学收益，学校的办学结余全部用于办学；营利性民办学校的举办者可以取得
办学收益，学校的办学结余依照公司法等有关法律法规的规定处理。具体办法由省、自治区、直
辖市制定。国务院及其教育行政等有关部门和各省、自治区、直辖市在依照本决定实施民办学校
分类管理改革时，应当充分考虑有关历史和现实情况，保障民办学校受教育者、教职工和举办者
的合法权益，确保民办学校分类管理改革平稳有序推进。 
2018年 1月 23日，公司召开第六届董事会第四次会议，审议通过西安交通大学城市学院选
择登记为非营利性民办学校，公司董事会经过综合考虑，城市学院选择登记为非营利性民办学校，
有利于城市学院的长远发展。公司将慎重考虑城市学院选择登记类别为非营利性民办学校之后，
对于公司的综合影响。 
独立学院是民办高等教育事业的中坚力量，竞争力普遍高于其他普通民办高校，独立院校依
托国家重点高校深厚的教学底蕴、优异的教学质量和丰富的教学能力，并通过现代的教学理念和
办学机制，在招生规模、教师队伍、培养质量、就业率等方面都处于民办本科院校的前列。城市
学院更是独立院校中的佼佼者，依托于国家重点院校西安交通大学，教学质量、师资力量等综合
实力都一直位于陕西省独立院校首位，在全国独立院校也是位于前列。 
高等院校竞争加剧。近年来，全国高考报名人数变化主要趋势是处于长期下降趋势，生源减
少的主要原因是学龄学生人口的持续下降，与此同时，近年来高考录取率呈现快速增长态势。面
对着生源持续下降和录取率的大幅攀升的双重影响，对于高校招生和教育教学改革都提出了更高
要求，高等院校也面临着更大的挑战，竞争不断加剧。 
与公办教育相比，民办教育有着体制创新、机制灵活等优势，同时也存在资金紧张的普遍状
况，对于校园建设、教学和学生教育等方面的投入都会有影响。 
城市学院选择登记为非营利性民办学校，其中一个重要原因就是能够享受到政府更多的扶持
优惠政策，实现城市学院的长远发展。公司也在慎重考虑城市学院选择登记类别为非营利性民办
学校之后，对于公司的综合影响。 
 
(二) 公司发展战略 
√适用  □不适用  
公司将持续深化整体发展战略，做好主营业务的经营管理，持续提升技术的先进性和教学质
量，扩大市场占有率，条件成熟时适时对公司业务进行整合重组，努力提升核心竞争力和持续盈
利能力。 
在计算机信息方面，公司坚持以国土资源信息化产品和服务为核心，以煤炭行业、系统集成
为辅的主营业务方向，加大计算机信息业务的研发力度，持续做好中间件平台的升级完善，同时
也研发其他有竞争性的新产品，不断拓展市场占有率。在国土资源信息化领域中，保持目前的领
先优势，持续优化产品功能与性能，努力成为该业务领域中最优秀的解决方案提供商，依托自主
版权的业务中间件平台，积极拓展其它电子政务应用系统，形成通用电子政务解决方案并付诸实
施，提升计算机业务的持续市场竞争力。 
在高等教育方面，城市学院确定了建设高水平应用型大学的目标，持续深化教育教学改革，
深入开展“本科教学工程”建设，稳步提升教育教学质量，进一步加强教师队伍和干部队伍建设，
重点做好学术带头人、学术骨干及“双师型”人才的引进和培养工作，通过扩大招生规模、调整
学费结构、提升收费标准、合理设置专业结构、增加国际合作项目和职业培训等措施不断提升城
市学院竞争力。城市学院将认真研究国家、陕西省对于民办教育和独立院校的政策方向，认真分
析自身发展方向。城市学院继续积极做好普通高等院校的本科学历招生和普通高等院校专升本招
生和就业工作，努力加大招生力度，多招学生、招好学生，积极提高在校学生的数量和质量。城
市学院选择登记为非营利性民办学校，其中一个重要原因就是能够享受到政府更多的扶持优惠政
策，实现城市学院的长远发展。公司也在慎重考虑城市学院选择登记类别为非营利性民办学校之
后，对于公司的综合影响。 
                                           西安博通资讯股份有限公司 2017 年年度报告 
26 / 139 
 
 
(三) 经营计划 
√适用  □不适用  
1、回顾总结前期披露的 2017年度发展战略和经营计划在报告期内的进展。 
（1）报告期内公司努力深化发展战略研究和落实，提升技术研发、市场销售和教学质量，进
一步加强主营业务经营管理力度，并加大政府补助申报力度，通过诸多努力工作，使得 2017年度
实现扭亏为盈，但利润主要来源于政府补助等非经常性损益，主营业务盈利能力尚不足。主营业
务中，多次重大资产重组对于公司计算机信息技术业务发展带来较大的不利影响，另因普通高等
学院招生政策的严格执行和参加高考人数的减少变化，城市学院 2017年度招生人数少于毕业人数，
使得在校学生人数持续减少。总体而言公司 2017年度的发展战略进展情况一般。 
（2）公司此前披露 2017年度经营计划为：在目前主营业务范围无变化的情况下，2017年度
公司计划争取实现营业收入 18,000万元，成本费用控制在 17,500万元。 
2017年度公司实现营业收入 15,415.98万元，比经营计划减少 2,584.02万元，减少了 14.36%，
没有完成经营计划，实现成本费用 16,018.59万元，比经营计划减少 1,481.41万元，减少了 8.46%。 
2017年度营业收入的经营计划没有完成的主要原因为：公司此前年度持续进行重大资产重组
且都没有成功，对于公司计算机信息技术业务发展带来较大的不利影响，对于计算机业务收入影
响较大，成本也随之下降；因宏观环境原因，主要是普通高等学院招生政策的严格执行和参加高
考人数的减少变化，城市学院 2017年度招生人数少于毕业人数，使得在校学生人数持续减少。上
述综合因素，使得公司整体营业收入和营业成本都下降，公司 2017年度没有完成营业收入的经营
计划。 
2、公司 2018年度的工作指导思想为：努力加强技术研发，持续提升计算机核心技术水平和
城市学院教育教学质量，不断完善和加强主营业务经营管理力度，打造核心竞争力，进一步加强
市场销量工作力度，扩大市场占有率，继续认真做好内控的长效执行，提高风险防范能力，条件
成熟时适时对公司业务进行整合重组，提升盈利能力，努力实现和提升对投资者的回报。 
3、2018年度公司经营计划 
（1）2018年，是国家“十三五”规划的重要之年，也是加速推进改革，谋求经济增长转型
的重要之年，对于公司也是非常重要的一年，公司将持续深化整体发展战略，做好主营业务的经
营管理，持续提升技术的先进性和教学质量，扩大市场占有率，条件成熟时适时对公司业务进行
整合重组，努力提升核心竞争力和盈利能力。 
在目前主营业务范围无变化的情况下，2018年度公司计划争取实现营业收入 17,000万元，
成本费用控制在 16,500万元。 
特别说明：上述公司 2018年经营计划并不构成公司对投资者的实质承诺，上述为经营计划，
并非公司做出的业绩承诺，经营计划与业绩承诺二者之间是有重大差异的，敬请投资者及相关人
士均应当对此保持足够的风险认识，并且应当理解计划预测与承诺之间的差异，注意投资风险。 
（2）公司为达到 2018年经营计划拟采取的策略和行动： 
2018年度，公司将持续深化公司整体发展战略，不断明晰产业发展方向、产业定位和盈利模
式；结合计算机信息技术和高等教育业务板块特点，进一步完善激励、考评和约束机制，打造有
活力、有市场竞争力的企业团队；不断提升技术研发和市场销售效果，扩大市场份额，提升毛利
率相对较高的项目合同所占比例，努力提高产品研发、服务和教学质量，降低成本，打造核心竞
争力，实现可持续发展；继续完善推进内部控制规范实施工作，认真做好内控的长效执行，不断
提高经营管理水平和风险防范能力，促进公司可持续发展；条件成熟时适时对公司业务进行整合
重组，提升公司盈利能力。 
4、2018年度，因维持当前业务并完成在建投资项目公司所需的资金需求： 
计算机信息业务需要资金 3,000万元，主要来源于业务回款和银行借款；城市学院校区建设
资金需要 2,500万元，主要来源于银行借款和学费等收入。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、计算机信息业务技术和生产经营风险 
                                           西安博通资讯股份有限公司 2017 年年度报告 
27 / 139 
 
计算机信息业行业受到经济周期的影响较大，应用软件产品市场竞争激烈，项目型业务在实
施过程中受牵制的因素和不可控因素太多，随着市场的变化和客户需求的提高，若软件企业不能
在产品研发、技术创新、客户服务等方面进一步增强实力，未来将面临更大的竞争压力，软件企
业将面临市场竞争加剧的风险。 
    对策：公司计算机信息业务坚持以市场为导向，研发为核心，服务为基础的战略发展道路，
加大研发投入力度，已打造出成熟、灵活、安全、高效的通用业务中间件技术平台，具有比较强
大的可定制性和可扩展性，技术平台运营成熟，具有较强竞争力，已在以国土资源为核心的电子
政务业务方面得到广泛应用。公司与相关重点高等院校进行广泛合作，积极引进、吸收、转化科
学研究成果，把握相关领域应用软件的制高点，不断以创新的产品推动相关领域的信息化发展。 
    2、民办教育行业政策、选择登记为非营利性民办学校、招生及投资风险 
    2016年 11月 7日，第十二届全国人民代表大会常务委员会第二十四次会议审议通过了《关
于修改<中华人民共和国民办教育促进法>》的决定，该决定自 2017年 9月 1日起施行。本次修改
的核心是民办学校的举办者可以自主选择设立非营利性或者营利性民办学校，非营利性民办学校
的举办者不得取得办学收益，学校的办学结余全部用于办学；营利性民办学校的举办者可以取得
办学收益，学校的办学结余依照公司法等有关法律法规的规定处理。具体办法由省、自治区、直
辖市制定。国务院及其教育行政等有关部门和各省、自治区、直辖市在依照本决定实施民办学校
分类管理改革时，应当充分考虑有关历史和现实情况，保障民办学校受教育者、教职工和举办者
的合法权益，确保民办学校分类管理改革平稳有序推进。 
2018年 1月 23日，公司召开第六届董事会第四次会议，审议通过西安交通大学城市学院选
择登记为非营利性民办学校，公司董事会经过综合考虑，城市学院选择登记为非营利性民办学校，
有利于城市学院的长远发展。公司将慎重考虑城市学院选择登记类别为非营利性民办学校之后，
对于公司的综合影响。公司已于 2018年 1月 25日在《中国证券报》和上海证券交易所网站
（www.sse.com.cn)上披露《博通股份第六届董事会第四次会议决议公告》。 
除上述之外，随着普通高等学院招生政策的严格执行和参加高考人数的减少变化，对于招生
人数有一定影响；而且城市学院建设投入较大，固定资产折旧和财务费用较高，存在一定投资风
险。 
对策：民办教育促进法的修改，对于城市学院的未来发展必然会产生重要影响。出于从城市
学院长远发展的考虑，公司同意城市学院选择登记类别为非营利性民办学校。公司将慎重考虑城
市学院选择登记类别为非营利性民办学校之后，对于公司的综合影响。 
城市学院自建校以来，各项工作稳步推进，办学思想不断明确，师资队伍素质不断提升，教
学条件得到较大改善，教学质量显著提高，社会声誉不断提升。学院积极研究招生政策，在规则
允许的情况下积极多招生，并拓展办学思路，努力扩大在校学生人数。2012年 5月陕西省教育厅
和陕西省学位委员会已批准城市学院为学士学位授予权单位，2014年开始在陕西省内本科第二批
次进行招生，2015年开始高等院校专升本招生，学院综合实力得到进一步提升，发展的空间更为
广阔。城市学院大规模的校园建设已进入良性发展轨道，学院运行经费现金流正常。学院积极研
究招生政策，在规则允许的情况下积极多招生，拓展办学思路，努力扩大招生人数和在校学生人
数。 
3、连续重大资产重组未成功对公司业务的影响风险及未来重大资产重组的不确定性风险 
公司 2015年 10月启动筹划重大资产重组事项，2016年 4月 22日股东大会审议未通过该次
重大资产重组，5月 19日公司确认予以终止该次重大资产重组，之后 5月 25日公司又开始筹划
新的重大资产重组，9月 12日公司又终止了该次新的重大资产重组，该等事项对于公司计算机信
息技术业务发展带来较大的不利影响，具有风险因素，主要是在市场、人员等方面影响较大。 
未来公司有可能会根据具体情况，在条件成熟时继续筹划实施重大资产重组，随着中国证监
会对重大资产重组相关政策的调整，未来如果继续实施重大资产重组，也会存在能否通过审核和
实施的不确定性风险。 
对策：公司努力做好现有计算机信息技术和高等教育业务，减轻重组对该等业务的不利影响，
并积极增加有利因素。 
如果未来继续筹划重大资产重组，公司将按照中国证监会等相关规定，认真分析重组的可行
性和风险因素，做到科学决策，并合法合规做好重组工作，及时披露与重组相关的重要信息，充
分地做好各项风险提示。 
                                           西安博通资讯股份有限公司 2017 年年度报告 
28 / 139 
 
4、宏观经济波动风险 
公司主营业务受宏观经济环境波动及国家宏观调控的影响较大。如果我国宏观经济持续下行，
或者公司未来不能较好地把握宏观经济形势、顺应宏观调控政策导向，积极主动地调整经营计划，
则可能导致公司经营业绩出现一定程度的不利影响。 
对策：公司将密切关注宏观经济和国家政策走势，努力把握宏观经济形势、顺应宏观调控政
策导向，积极主动地调整经营计划、产品结构和市场结构，提升公司整体竞争能力。 
5、人才流失风险 
公司在主营业务发展过程中，对管理人才、技术研发人才、教育人才等都存在较大的需求，
如果上述专业人才流失，将会对公司正常的经营管理、技术研发和实施、教学管理带来不利影响。 
对策：公司将积极完善人才培养和激励机制，培养思想创新、专业精良、符合企业发展需求
的专业人才队伍；注重对技术及管理人才进行专业化培训，建立科学合理的薪酬考核和奖励机制，
提高员工的积极性，吸引和留住优秀人才，促进公司各项业务顺利开展。 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                           西安博通资讯股份有限公司 2017 年年度报告 
29 / 139 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
1、按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发〔2012〕
37号）、中国证监会陕西监管局《转发<关于进一步落实上市公司现金分红有关事项的通知>的通
知》(陕证监发〔2012〕36号)和《印发<关于上市公司完善现金分红政策的指导意见>的通知》（陕
证监发〔2012〕45号），公司高度重视，认真研究了公司现有现金分红政策，为了使本次对现金
分红政策的修订更为科学、合理，能够更加充分反映广大投资者的利益诉求、更好地维护投资者
合法利益，公司 2012年 7月 19日在《中国证券报》和上海证券交易所网站（网址为
http://www.sse.com.cn）公开披露了《交大博通关于就现金分红政策修订事项征求投资者意见的
公告》，并在此之后认真听取了广大投资者关于修订现金分红政策的意见。与此同时，公司也就
现金分红政策的修订事项充分征求了公司独立董事的意见,根据公司实际情况，对公司章程的有关
内容进行了调整。公司分别于 2012年 7月 27日、8月 15日召开第四届董事会第十六次会议、2012
年度第二次临时股东大会，审议通过了《关于修订〈西安交大博通资讯股份有限公司公司章程〉
的议案》。该事项公司已分别于 2012年 7月 28日、8月 16日在《中国证券报》和上海证券交易
所网站（网址为 http://www.sse.com.cn）公开披露。 
2、为进一步促进公司建立完善的现金分红机制，更好地维护投资者合法利益，根据中国证监
会《上市公司监管指引第 3 号--上市公司现金分红》（证监会公告[2013]43号）和《上海证券交
易所上市公司现金分红指引》等相关文件的要求，公司 2014年 3月 11日在《中国证券报》和上
海证券交易所网站（网址为 http://www.sse.com.cn）公开披露了《博通股份关于就现金分红政
策修订事项征求投资者意见的公告》，公开广泛征求投资者征求意见，结合公司实际情况做分析
研究，与此同时，公司也就现金分红政策的修订事项充分征求了公司独立董事的意见,综合各方意
见之后公司拟制了《关于修订公司现金分红政策和公司章程的议案》，明确了现金分红政策的制
定及执行情况，制定了明确和清晰的分红标准和比例，对于现金分红政策的调整，独立董事履职
尽责并发挥了应有的作用，中小股东也有充分表达意见和诉求的机会，调整变更现金分红政策的
条件及程序合规透明，相关的决策程序和机制完备，符合公司章程的规定及股东大会决议的要求。
公司分别于 2014年 3月 25日召开第四届董事会第三十一次会议、2014年 4月 23日召开 2013年
年度股东大会，审议通过了该议案，该事项公司已分别于 2014年 3月 28日和 4月 24日在《中国
证券报》和上海证券交易所网站（网址为 http://www.sse.com.cn）公开披露。 
3、公司分别于 2017年 3月 23日召开第五届董事会第二十一会议、2017年 6月 29日召开 2016
年年度股东大会，审议通过了《博通股份 2016年度利润分配方案》，具体为：经信永中和会计师
事务所（特殊普通合伙）对公司 2016度财务报告进行审计并出具标准无保留意见的审计报告，公
司 2016年度实现归属于母公司的净利润-9,990,251.64 元。鉴于公司 2016度亏损 9,990,251.64
元，且截至 2016年 12月 31 日，未分配利润为-91,228,047.84 元，根据《公司法》和《公司章
程》的规定，建议 2016年度利润分配方案为不进行利润分配（包括现金分红和股票股利分配），
也不以公积金转增股本。该事项公司已分别于 2017年 3月 25日和 6月 30日在《中国证券报》和
上海证券交易所网站（网址为 http://www.sse.com.cn）公开披露。 
4、2018年 3月 29日公司召开第六届董事会第五次会议，审议通过《博通股份 2017度利润
分配方案》，具体为：经信永中和会计师事务所（特殊普通合伙）对公司 2017 度财务报告进行审
计并出具标准无保留意见的审计报告，公司 2017年度实现归属于母公司的净利润 4,394,526.50
元，截至 2017年 12月 31日，公司未分配利润为-86,833,521.34元，根据《公司法》和《公司
章程》的规定，建议 2017年度利润分配方案为不进行利润分配（包括现金分红和股票股利分配），
也不以公积金转增股本。该方案还需提交公司股东大会审议。 
该事项公司于 2018年 3月 31日在《中国证券报》和上海证券交易所网站（网址为
http://www.sse.com.cn）公开披露。 
 
