河南四方达超硬材料股份有限公司 2017 年年度报告全文 
10 
 
公司“SFD 牌超硬材料”获得河南省商务厅、河南省发改委等七部门联合评定的“河南省
国际知名品牌”；“四方达牌石油/矿山钻头用聚晶金刚石复合片”被授予“河南省名牌”，通过 
ISO9001 质量管理体系认证。公司产品的各项性能和技术指标领先于国内同类产品，部分产
品达到国际先进水平。公司产品远销欧洲、美洲、非洲、东南亚等四十多个国家和地区，在
下游客户享有较高的品质声誉。  
3、装备优势 
公司工艺装备水平达到国内先进水平，开发出了与国外年轮式两面顶压机合成技术截然
不同的具有自主知识产权的六面顶压机合成技术及成套加工工艺，针对不同应用领域，采用
自主设计、委托开发、联合开发等多种渠道打造出一系列专用于超硬复合材料加工的设备，
建立了一套高效、完善、经济、可靠的生产线，在产品制造工艺、生产配方上形成领先于对
手的优势，在新产品退出速度和客户需求追踪服务上都处于市场领先地位。  
4、管理优势 
经过多年发展，公司已形成一套完善的管理体系，确立有明确的企业使命、愿景、核心
价值观，领导团队卓越，员工队伍忠诚，企业凝聚力较强，逐渐形成公司“动车组文化”、“工
程师文化”、“客户导向”、“持续创新”等文化氛围。通过开展信息化、标准化和自动化建设，
有效提高公司生产、经营、管理、决策的规范性和高效性，对市场及行业变化具备敏锐的洞
察力和适应能力。  
 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
11 
 
第四节 经营情况讨论与分析 
一、概述 
报告期内，受国际原油价格上涨及宏观经济回暖的影响，公司产品销售收入较上年同期
大幅上涨，归属于公司股东的净利润较上年同期上涨。一年来公司紧紧围绕全年经营目标，
统筹全面均衡发展，贯彻落实客户导向、求实创新、诚实守信、合作共赢的核心价值观，对
内挖潜增效、去存降本，对外抢抓市场机遇，推进国内外市场开发，扩大市场份额，强化研
发创新能力，进一步优化产品结构、提升生产运营效率，促进公司可持续健康发展。 
2017年度，公司实现营业收入31,449.77万元，同比增长88.47%；实现营业利润7,399.50
万元，同比增长153.51%；实现利润总额7,313.29万元，同比增长111.03%；实现归属于上市公
司股东的净利润6,157.01万元，同比增长108.60%。 
2017年，公司围绕年度经营目标，主要做了以下几项工作： 
1、聚焦企业资源，深入推行大客户战略。 
报告期内，公司审时度势，梳理大客户资源，深入推行大客户导向的企业经营战略，聚
焦企业优势资源，开发新的大客户，提升现有大客户的满意度和忠诚度，与众多大客户建立
牢固的战略合作伙伴关系，在为客户创造价值最大化的同时，实现客户和企业的双赢。 
2、构建高效研发体系，增强企业自主创新能力。 
报告期内，公司不断优化升级研发管理系统，建立以市场需求为导向的研发创新体系，
构建前瞻性的研发战略决策体系；细化研发管理流程，打造高效研发团队，提升研发团队整
体水平；健全研发管理激励体制，实行有效的研发考评与激励机制。 
3、积极引进先进设备，提升生产管理效能。 
报告期内，公司积极引进外部先进生产设备，采用一系列手段加强设备管理上的导向和
监控，充分发挥设备能效，提升产能利用率。同时加大技术创新和工艺设备升级改造力度，
着力提高生产过程中特别是重点工序、关键工序的自动化水平，减少人工成本和物料浪费，
稳定各工序产品质量。 
4、持续增强三化工作，提升信息运营效率。 
报告期内，ERP系统正式运行、上线“新一代”CRM系统，并实现ERP、CRM、OA等系统
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
12 
 
间高效准确的业务连接，最大程度地激活基础业务单元活力，为四方达战略转型和业务发展
提供强大的系统和高效的流程保障。 
5、加强团队协作能力。 
报告期内，公司全体上下凝心聚力，主动作为，发挥产研销协同优势，各职能部门做好
支持保障工作，加强部门内部及部门间的信息沟通传递，资源共享，协同运作。增加产品迭
代速度，满足客户更多的潜在需求，激发员工工作热情，提高工作积极性，加强团结协作的
精神，提升公司整体竞争力。 
6、抓好募投项目建设，尽快实现预期效益。 
报告期内，公司把握好各募投项目建设进度，开拓募投项目产品的市场投入及推广力度，
促使募投项目尽快实现预期效益；聚晶金刚石复合片（PDC）截齿及潜孔钻头产业化项目本
期投入2,093.94万元，已累计投入9,382.50万元，投资进度达到70.91%。 
7、严格按照《子公司管理制度》，加强投资管理，强化对子公司的管控力度，对其各项
经营活动进行全面、有效的监督管理，提高公司的对外投资效果，促进子公司经营业绩的提
升，为母公司提供利润贡献。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电
影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网
游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
13 
 
业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器
械业务》的披露要求： 
否 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 314,497,693.63 100% 166,873,023.81 100% 88.47% 
分行业 
制造业 314,497,693.63 100.00% 166,873,023.81 100.00% 88.47% 
分产品 
超硬复合材料 275,074,492.67 87.47% 135,639,878.74 81.28% 102.80% 
超硬复合材料制品 29,041,308.64 9.23% 25,465,181.92 15.26% 14.04% 
微粉及其他 10,381,892.32 3.30% 5,767,963.15 3.46% 79.99% 
分地区 
国内 100,194,196.00 31.86% 60,859,839.16 36.47% 64.63% 
国外 214,303,497.63 68.14% 106,013,184.65 63.53% 102.15% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同期
增减 
分行业 
制造业 314,497,693.63 160,479,000.21 48.97% 88.47% 71.38% 增加 5.08 个百分点 
分产品 
超硬复合材料 275,074,492.67 132,853,058.21 51.70% 102.80% 96.39% 增加 1.57 个百分点 
分地区 
国内 100,194,196.00 66,722,675.80 33.41% 64.63% 57.84% 增加 2.87 个百分点 
国外 214,303,497.63 93,756,324.41 56.25% 102.15% 82.52% 增加 4.70 个百分点 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
14 
 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整
后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
超硬复合材料 
销售量 个、粒 2,763,081.93 1,955,604.76 41.29% 
生产量 个、粒 2,772,449.85 1,796,181.8 54.35% 
库存量 个、粒 824,600.61 815,232.69 1.15% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内，公司实现营业收入31,449.77万元，同比增长88.47%，带来整体产量、销量大
幅度增长。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
制造业 营业成本 160,479,000.21 100.00% 93,638,341.14 100.00% 71.38% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
超硬复合材料 营业成本 132,853,058.21 82.78% 67,647,049.13 72.24% 96.39% 
超硬复合材料制
品 
营业成本 21,067,957.48 13.13% 22,903,571.07 24.46% -8.01% 
微粉及其他 营业成本 6,557,984.52 4.09% 3,087,720.94 3.30% 112.39% 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
15 
 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 129,774,407.43 
前五名客户合计销售金额占年度销售总额比例 41.26% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 100,771,580.11 32.04% 
2 第二名 10,785,880.15 3.43% 
3 第三名 6,208,493.93 1.97% 
4 第四名 6,051,629.49 1.92% 
5 第五名 5,956,823.75 1.89% 
合计 -- 129,774,407.43 41.26% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 107,199,154.40 
前五名供应商合计采购金额占年度采购总额比例 62.86% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 41,941,682.93 24.59% 
2 第二名 26,347,529.37 15.45% 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
16 
 
3 第三名 17,330,700.08 10.16% 
4 第四名 13,483,900.26 7.91% 
5 第五名 8,095,341.78 4.75% 
合计 -- 107,199,154.42 62.86% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 19,296,326.58 9,978,260.51 93.38% 本报告期收入同比增加 88.47% 
管理费用 46,831,961.89 36,394,443.28 28.68% 本报告期研发投入增加 800 万元所致 
财务费用 1,847,987.54 -7,124,441.02 125.94% 本报告期人民币升值导致汇兑损失 
4、研发投入 
√ 适用 □ 不适用  
研发项目 项目进展/所处阶段 
矿山开采PDC截齿 研发试生产阶段 
复合超硬刀具 试生产阶段 
聚晶立方氮化硼（PCBN）复合材料系列化产品开发 试生产阶段 
金属切削用PCD/PCBN复合片 试生产阶段 
矿山开采用PDC 潜孔钻头 研发试生产阶段 
高耐磨石油钻探用聚晶金刚石复合片系列 研发试生产阶段 
高抗冲击石油钻探用聚晶金刚石复合片系列 试生产阶段 
复杂地层石油钻探用异形聚晶金刚石复合片 试生产阶段 
 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 85 85 88 
研发人员数量占比 17.00% 16.80% 18.78% 
研发投入金额（元） 20,991,359.35 12,991,964.64 17,147,810.59 
研发投入占营业收入比例 6.67% 7.79% 8.44% 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
17 
 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 375,257,171.56 173,645,890.09 116.10% 
经营活动现金流出小计 181,958,433.40 130,475,603.31 39.46% 
经营活动产生的现金流量净
额 
193,298,738.16 43,170,286.78 347.76% 
投资活动现金流入小计 934,536,351.98 441,895,973.73 111.48% 
投资活动现金流出小计 998,614,933.47 648,015,268.95 54.10% 
投资活动产生的现金流量净
额 
-64,078,581.49 -206,119,295.22 68.91% 
筹资活动现金流入小计  3,443,629.40 -100.00% 
筹资活动现金流出小计 3,748,856.83 25,195,172.48 -85.12% 
筹资活动产生的现金流量净
额 
-3,748,856.83 -21,751,543.08 76.42% 
现金及现金等价物净增加额 125,330,249.35 -184,694,011.51  
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额同比增长，主要是销售收入增长、欠款管理加强、采购
条款及付款方式优化。 
2、投资活动产生的现金流量净额同比增长，主要是上年期末理财资金本年到期收回所致。 
3、筹资活动产生的现金流量净额同比增长，主要是报告期内未分配现金股利。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
18 
 
√ 适用 □ 不适用  
主要是公司采购条款及付款方式优化，带来本期材料采购资金流出较少。 
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 218,390,604.62 22.26% 174,956,990.58 20.31% 1.95% 主要是本年收入增加导致 
应收账款 127,634,598.34 13.01% 124,798,786.08 14.48% -1.47% 加强客户信用管控所致 
存货 98,364,543.99 10.03% 91,814,271.85 10.66% -0.63% 存货周转效率提高 
投资性房地产 4,235,187.32 0.43%  0.00% 0.43% 
口径调整，将闲置用于出租的房屋土
地调整至投资性房地产 
固定资产 176,532,371.39 18.00% 172,752,645.75 20.05% -2.05% 
口径调整，将闲置用于出租的房屋土
地调整至投资性房地产 
在建工程 241,992.46 0.02% 2,243,459.88 0.26% -0.24% 本期达到可使用状态转为资产 
其他流动资产 133,550,328.50 13.62% 142,065,992.39 16.49% -2.87% 期末未到期理财产品 
应收票据 18,926,385.88 1.93% 2,280,000.00 0.26% 1.67% 
主要是期末未背书且未到期的银行
承兑汇票增加 
应收利息 744,740.82 0.08% 3,420,397.26 0.40% -0.32% 
期末已预提未到回收期的理财收益
减少 
其他应收款 4,082,592.07 0.42% 1,640,048.68 0.19% 0.23% 
备用金及已付款未收发票的业务往
来增加 
应付票据 78,118,446.96 7.96% 14,280,622.61 1.66% 6.30% 
供应商付款条件改善，承兑付款比例
增加 
应付账款 42,784,789.71 4.36% 29,127,386.96 3.38% 0.98% 销售收入增加带来采购增加 
应付职工薪酬 5,746,304.56 0.59% 4,213,192.09 0.49% 0.10% 已计提未到期支付的职工薪酬增加 
其他应付款 13,378,735.61 1.36% 25,278,380.47 2.93% -1.57% 子公司原股东代垫经营款减少 
预计负债  0.00% 1,463,800.00 0.17% -0.17% 已售压机的质保期全部到期 
未分配利润 240,087,093.23 24.48% 183,778,219.00 21.33% 3.15% 销售收入增加，利润增加 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
19 
 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
46,100,000.00 35,022,000.00 31.63% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
20 
 
2011 
公开发行
证券 
46,311.88 2,093.94 42,477.27  2,068 4.47% 3,834.61 存放专户 0 
合计 -- 46,311.88 2,093.94 42,477.27 0 2,068 4.47% 3,834.61 -- 0 
募集资金总体使用情况说明 
截止 2017 年 12 月 31 日，公司累计使用的募集资金 42,477.27 万元，剩余未使用募集资金 3,834.61 万元，主要以活期及
结构性存款的形式存在。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、复合超硬材料高技
术产业化项目 
否 12,858.07 12,858.07  12,859.2 100.01% 
2012 年
12 月 31
日 
8,097.43 是 否 
2、复合超硬材料制品
项目 
否 3,237.52 3,237.52  3,262.01 100.76% 
2013 年
08 月 31
日 
372.7 否 否 
3、复合超硬材料及制
品研发中心工程项目 
是 2,044.2 79.68  79.68 100.00% 
2013 年
02 月 01
日 
 不适用 否 
4、收购郑州华源超硬
材料工具有限公司
80%股权项目 
否  2,068  2,068 100.00% 
2013 年
06 月 28
日 
 否 否 
承诺投资项目小计 -- 18,139.79 18,243.27  18,268.89 -- -- 8,470.13 -- -- 
超募资金投向 
1、金属切削用
PCD/PCBN 复合片产
业化项目 
否 9,203.94 9,203.94  9,088.81 98.75% 
2013 年
10 月 30
日 
511.47 否 否 
2、聚晶金刚石复合片
（PDC）截齿及潜孔钻
头产业化项目 
否 13,231.07 13,231.07 2,093.94 9,382.5 70.91% 
2013 年
10 月 30
日 
 不适用 否 
3、收购郑州华源超硬
材料工具有限公司
80%股权项目 
否 5,032 5,032  5,032 100.00% 
2013 年
06 月 28
日 
-511.01 否 否 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
21 
 
4、其他与主营业务有
关的营运资金 
否 705.08 705.08  705.08 100.00%   不适用 否 
超募资金投向小计 -- 28,172.09 28,172.09 2,093.94 24,208.39 -- -- 0.46 -- -- 
合计 -- 46,311.88 46,415.36 2,093.94 42,477.27 -- -- 8,470.59 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、复合超硬材料制品项目已累计实现效益-192.74 万元，由于市场拓展未达预期，导致项目投资未
达预期。 
2、金属切削用 PCD/PCBN 复合片产业化项目已累计实现效益 511.47 万元，该项目属于填补国内外市
场的全新产品，需要客户逐步试用和接受的过程。 
3、聚晶金刚石复合片（PDC）截齿及潜孔钻头产业化项目属于填补国内外市场的全新产品，其市场
推广进程不同于其他现存产品，需要客户逐步试用和接受的过程，为最大限度维护公司股东利益，
公司将随着产品市场拓展进度推进项目投资进度。 
4、郑州华源主要产品为木材切割用超硬材料锯片和刀具，公司在对郑州华源进行整合的过程中，受
郑州华源的部分客户、销售人员流失及行业波动影响，产品销售收入下降，郑州华源未达到预期收
益。郑州华源已采取针对性措施，加大人才队伍建设，根据市场变化提升产品档次，完善售前和售
后服务。 
项目可行性发生重大
变化的情况说明 
未发生重大变化。 
超募资金的金额、用途
及使用进展情况 
适用 
1、超募资金共计 28,172.09 万元，2011 年 7 月 28 日，经第一届董事会第十一次会议审议通过，本
公司计划金属切削用 PCD/PCBN 复合片产业化项目使用资金 9,203.94 万元，计划聚晶金刚石复合片
（PDC）截齿及潜孔钻头项目使用资金 13,231.07 万元；2012 年 8 月 20 日，公司第二届董事会第五
次会议审议通过了《关于调整超募资金投资项目实施进度的议案》，将 PCD/PCBN 复合片产业化项
目和聚晶金刚石复合片（PDC）截齿及潜孔钻头项目达到预定可使用状态日期调整为 2013 年 10 月
30 日。截至报告期末，金属切削用 PCD/PCBN 复合片产业化项目使用 9,088.81 万元，进度为 98.75%；
聚晶金刚石复合片（PDC）截齿及潜孔钻头项目使用 9,382.50 万元，进度为 70.91%。 
2、2013 年 6 月 23 日，公司 2013 年第一次临时股东大会审议通过了《关于变更募集资金投资项目
及使用超募资金和自有资金收购郑州华源超硬材料工具有限公司 80%股权的议案》，同意将超额募
集资金 5,032 万元用于收购郑州华源超硬材料工具有限公司。截至 2013 年末，该项目超募资金 5,032
万元已经投资完毕，进度为 100%。 
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
适用 
2011 年 4 月 13 日，经第一届董事会第十次会议决议，公司董事会同意以募集资金置换原自有资金
投入到募投项目的资金 7,983.89 万元，该事项业经利安达会计师事务所出具了利安达专字[2011]第
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
22 
 
1349 号专项审计报告，同时，保荐机构国泰君安证券股份有限公司也出具了专项核查意见，截至报
告期末，置换事宜已结束。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因 
适用 
公司复合超硬材料高技术产业化项目已实施完毕，对应的中国银行募集资金专项账户（账号
248109945367）尚节余募集资金 305,946.77 元（均为利息收入），低于 100 万元人民币，根据《深
圳证券交易所创业板上市公司规范运作指引》相关规定，公司将该账户于 2017年 11 月 17日注销，
账户内余额 305,946.77 元转出，作为公司营运资金使用。 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金主要以活期及结构性存款的形式存在。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
收购郑州华
源超硬材料
工具有限公
司 80%股权
项目 
复合超硬材
料及制品研
发中心工程
项目 
2,068  2,068 100.00% 
2013 年 06
月 28 日 
-511.01 否 否 
合计 -- 2,068 0 2,068 -- -- -511.01 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
2013 年 6 月 6 日和 2013 年 6 月 23 日，公司第二届董事会第十三次会议和 2013 年第
一次临时股东大会审议通过了《关于变更募集资金投资项目及使用超募资金和自有资
金收购郑州华源超硬材料工具有限公司 80%股权的议案》，同意公司变更原募集资金
项目“复合超硬材料及制品研发中心工程项目”，将该项目募集资金 2,068.00 万元和超
额募集资金 5,032.00 万元共计 7,100.00 万元用于收购郑州华源超硬材料工具有限公司
80%股权项目。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
公司在对郑州华源进行整合的过程中，郑州华源的部分客户和销售人员流失，导致郑
州华源未达到预期收益。 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
23 
 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
郑州华源超
硬材料工具
有限公司 
子公司 
生产销售超硬材
料、超硬工具及制
品、机床及外贸进
出口业务 
22,970,000.0
0 
36,813,184.9
3 
15,140,202.1
0 
18,297,941.3
7 
-2,722,254.2
4 
-5,578,265.1
3 
河南方源金
刚石科技有
限公司 
子公司 
热压机的销售；超
硬材料、超硬工具
及设备的销售 
5,000,000.00 1,332,621.97 1,055,687.97  739,462.09 739,462.09 
开封四方达
超硬材料有
限公司 
子公司 
生产销售超硬材
料 
20,000,000.0
0 
19,400,369.2
2 
19,346,946.8
2 
 -4,270.14 -4,270.14 
微创科技国
际有限公司 
子公司 进出口贸易 65,865.00 
16,169,170.3
0 
-107,413.88 
29,881,123.8
8 
-176,604.39 -176,604.39 
开曼四方达
超硬材料有
限公司 
子公司 进出口贸易、投资 611,900.00 192,798.53 192,798.53  -518.80 -518.80 
SFDIAMON
DUSA,INC 
子公司 进出口贸易 64,936.00 8,914,076.55 
-2,320,304.4
6 
29,914,260.8
1 
-2,690,998.2
6 
-2,691,672.4
6 
宁波四方晟
达投资管理
有限公司 
子公司 
投资管理；投资咨
询 
2,000,000.00 10,860.97 10,840.97  -159.03 -159.03 
郑州速科特
超硬工具有
子公司 
超硬材料、制品、
超硬工具及配件
3,000,000.00 93,524.54 91,532.62 36,794.55 -8,467.38 -8,467.38 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
24 
 
限公司 的研发、销售等 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、公司未来发展战略 
公司作为复合超硬材料行业首家上市公司，长期致力于推动和引导复合超硬材料进口替
代和硬质合金替代，旨在做复合超硬材料的“领航者”和“开拓者”。 
未来公司将继续专注于复合超硬材料领域，向上下游及相关产业延伸，运用资产经营、
资本运营双轮驱动战略，使公司成为产品种类齐全、产业链完整、国内领先、国际一流的复
合超硬材料及制品制造商。同时公司也将抓住新兴产业政策带来的发展机遇，拓展新领域，
从而实现转型升级，拓展新的利润增长点，不断提升公司整体竞争力。 
二、公司2018年工作计划 
展望 2018 年，公司将明确目标、勇于挑战，严谨策划好工作计划，稳扎稳打，积极向前
推进，努力做好以下几项工作： 
    1、持续推进大客户战略 
针对现有大客户，在不断提升产品质量的基础上，加强与客户互信沟通，提高服务意识，
做好销售预测，提高内部反应及产品交付速度。同时提高敏感度，挖掘现有大客户的潜在需
求，为客户提供综合解决方案，进一步增加客户的信赖度。 
2、持续研发创新、增强企业核心竞争力 
大力开展研发创新，加强研发队伍建设，规范研发项目管理标准化，营造积极、自主创
新和解决问题的氛围，提升公司技术研发能力。进一步加强与国内外科研机构的交流与合作，
有效整合先进技术资源，增强公司基础与应用研究能力。加快产品迭代速度，持续增加高性
能产品的研发投入，完善产品系列，更全面服务于客户需求。 
3、围绕“一个中心、三个支撑点”开展工作 
在坚决执行聚焦战略的基础上，全员上下紧紧围绕以客户为中心，以质量稳定、快速交
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
25 
 
付、降本增效为支撑点开展工作，通过科学的筹划来促进结果的高效达成，提高公司的运营
效率，实现企业经营效益的提升。 
4、持续推进企业文化建设 
落实“强化自省、持续优化、马上执行、快乐工作”的文化理念，不断吸收外部优秀管理
经验的同时，进一步总结和传承内部优秀精神文化内涵，通过对组织、工作、人员的全面复
盘，不断提高反思能力和自省意识，提升全员执行力与执行意愿，激发企业发展动力，提升
公司运营管理效能。 
5、增强团队建设 
优化人才的选、用、育、留政策，重视员工成长和职业生涯规划，多措并举，完善公司
人才梯队建设、员工晋升通道管理、职业培训体系、人才激励机制，不断挖掘员工内在潜力，
增强员工向心力，提升团队凝聚力。 
6、抓好募投项目建设，延伸公司产业链 
公司将稳步推进募投项目建设及经济效益转化，加大对募投项目产品的市场投入和推广
力度，促使募投项目尽快实现预期效益。同时，公司将依托上市公司的产业资源优势，把握
行业并购机会，选取符合公司长远发展规划的项目，推动公司结构调整和转型升级，逐步延
伸公司产业链，增强公司的核心竞争力。 
三、公司面临的风险及应对措施 
1、新产品市场开拓风险 
公司超募项目推出的创新产品，虽然市场前景十分可观，但是存在市场对新产品的认可
过程较慢，导致达不到预期收益水平的风险。公司从战略高度充分重视新产品市场推广工作，
多手段拓展销售渠道，同时根据客户反馈不断改进工艺水平，进而提升产品品质，推动实现
大规模销售。 
2、应收账款风险 
随着公司业务规模拓展，在经济下行压力增大情况下，应收账款坏账发生的风险将增大，
存在整体资产使用效率下降风险。公司将通过完善信用管理政策，严格执行信用管控体系，
完善《应收账款管理规定》，控制应收账款的账龄，缩短应收账款周转天数，提高资金周转效
率。 
3、核心人才流失风险 
河南四方达超硬材料股份有限公司 2017 年年度报告全文 
26 
 
随着公司业务的拓展及规模日益扩大，公司管理、技术、营销、生产等中高级人才需求
日益增加，以支撑公司的战略发展；其次，超硬材料是技术密集型行业，技术创新能力和工
艺管理水平决定产品品质的高低，核心技术人才和业务骨干流失一定程度影响公司市场竞争
地位。为了保持核心骨干人员和技术人才的稳定，公司将创新激励机制和约束机制，加大核
心骨干和技术人才的储备，强化技术人才和业务骨干梯队建设，通过引入知识管理系统促进
公司核心知识沉淀，打造公司核心知识壁垒，从而降低核心人才的可能流失所导致的风险。 
4、宏观经济波动风险  
目前，国内外经济环境复杂多变，给经济稳定增长带来诸多不确定性，在经济全球化背
景下，国际贸易合作的日趋紧密，经济体彼此间经济关联度日益密切，经济波动影响的连锁
反应也更加广泛和深远。同时，国际大经济体间的贸易博弈将继续影响国际贸易形势，进一
步增加进出口企业经营的不确定性。公司将深入拓展国内外市场，凭借持续的技术进步，完
善公司产业结构；同时，运用资产经营、资本运营双轮驱动战略，延伸产业链，增强公司风
险应对能力。 
5、汇率波动风险 
随着国际贸易竞争的加剧，汇率呈现明显的双向波动，汇率波动对进出口企业经营的不
确定性影响增加。公司未来将加强与金融机构在汇兑对冲产品的合作，降低汇率变动对经营
产生的影响。 
 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 13 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2017 年 04 月 28 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2017 年 05 月 04 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2017 年 08 月 03 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2017 年 09 月 13 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2017 年 09 月 14 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
