河南四方达超硬材料股份有限公司 2015 年年度报告全文 
10 
公司以求实创新为公司核心的核心价值观，拥有河南省企业技术中心、河南省复合超硬
材料工程技术研究中心，并成立了博士后科研工作站分站，与国内知名的大学及科研院所建
立产学研战略合作与专家委员会，积极引进高精尖人才，组建有高素质的研发团队，在多个
研发项目上取得重大突破。公司先后承担国家级科技研发项目 2 项，参与制定 3 项国家和行
业标准，“ 超大直径切削刀具用聚晶金刚石复合片开发研究”和“高档优质聚晶金刚石拉丝模
坯开发研究”技术性达到国际先进水平。 
2、品质优势 
公司“SFD 牌超硬材料”获得省商务厅、省发改委等七部门联合评定的“河南省国际知名品
牌”；“四方达牌石油/矿山钻头用聚晶金刚石复合片”被授予“河南省名牌”，通过 ISO9001 质量
管理体系认证。公司产品的各项性能和技术指标领先于国内同类产品，部分产品甚至达到国
际最先进生产水平，公司聚晶金刚石拉丝模坯销量国际排名前三，是国内唯一能批量生产及
销售超大直径切削用聚晶金刚石复合片的企业，产品质量达到国际先进水平。公司产品远销
欧洲、美洲、非洲、东南亚等四十多个国家和地区，在下游客户享有较高的品质声誉。 
3、装备优势 
公司工艺装备水平达到国内先进水平，开发出了与国外年轮式两面顶压机合成技术截然
不同的具有自主知识产权的六面顶压机合成技术及成套加工工艺，针对不同应用领域，采用
自主设计、委托开发、联合开发等多种渠道打造出一系列专用于超硬复合材料加工的设备，
建立了一套高效、完善、经济、可靠的生产线，在产品制造工艺、生产配方上形成领先于对
手的优势，在新产品退出速度和客户需求追踪服务上都处于市场领先地位。 
4、管理优势 
经过多年的发展，公司已形成一套的完善管理体系，确立有明确的企业使命、愿景、核
心价值观，领导团队卓越，员工队伍忠诚，企业凝聚力较强，逐渐形成公司“动车组文化”、“工
程师文化”、“客户导向”、“持续创新”等文化氛围。通过开展信息化、标准化和自动化建设，
有效提高公司生产、经营、管理、决策的规范性和高效性，对市场及行业变化具备敏锐的洞
察力和适应能力。 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
报告期内，国际经济环境复杂严峻，大宗商品价格剧烈波动，对公司正常经营造成不利
影响，面对严峻的挑战，公司上下紧紧围绕全年经营计划，统筹全面均衡发展，不断调整产
品销售策略、降低生产成本、增强自主创新能力等，稳步提升市场占有率，经营业绩逆势上
涨。 
报告期内，共实现营业收入 20,326.17 万元，同比增长 7.5%；实现营业利润 4,420.18 万
元，同比净增加 6,465.99 万元；实现利润总额 4,551.03 万元，同比增长 20.99%；实现归属于
上市公司股东的净利润 4,612.7 万元，同比增长 21.97%。 
公司主要在如下几个方面开展工作： 
1、在错综复杂的经济环境下，公司充分对市场进行调查和研究，制定具体的经营方案，
合理进行资源配置，细分经营目标，严格按计划跟踪执行，实现公司营业收入增长。 
2、聚焦客户需求，迅速反应，针对如何提高市场占有率提出科学的解决方案；对未进入
的市场，收集数据，整理分析，精准对标，制定灵活的营销策略，充分挖掘市场潜能。报告
期内，公司石油片、矿山片、拉丝模、刀片四大材料的市场占有率均保持增长。 
3、强化技术研发工作，2015 年公司研发费用占营业收入比重达 8.44%，新获授权实用新
型专利 17 项。研发出高端油田片等一系列新产品，研发成果陆续批量投产并进入市场，不断
优化公司产品结构，适应市场变化。 
4、创新质量管理工作，通过优化事业部管理模式、集团管控运作的方式，使质量管理体
系运行更加有效。报告期内，公司通过 ISO14001 环境管理体系和 OHSAS18001 职业健康安
全管理体系的认证，构建了涵盖公司、员工、供应商等利益相关方的质量、环境和职业健康
安全三标一体管理体系。 
5、降本增盈，提升经营业绩。公司各事业部和部门以利润目标为导向，结合实际业务，
通过提高成品率、强化预算管理等措施，降低运营成本，提升公司核心业务的盈利能力。 
6、推进公司募投项目建设。截至目前，金属切削用 PCD/PCBN 复合片产业化项目已累
计投入 9,088.81 万元，投资进度达到 98.75%；聚晶金刚石复合片（PDC）截齿及潜孔钻头产
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
12 
业化项目累计投入 6,515.21 万元，投资进度达到 49.24%。 
7、加大资源整合力度，通过建立资源专题小组，形成以客户为导向的生产、研发、供应
快速响应机制，提升以客户为中心的市场管理能力，增强公司竞争力。 
8、进一步提升跨部门沟通协作能力，保证各部门间高效的信息沟通，进而提升公司的团
队合力，提高管理效率。 
 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 203,261,730.10 100% 189,073,155.21 100% 7.50% 
分行业 
制造业 203,261,730.10 100.00% 189,073,155.21 100.00% 7.50% 
分产品 
超硬复合材料 166,868,024.15 82.10% 154,841,277.28 81.89% 7.77% 
超硬复合材料制品 23,514,435.67 11.57% 25,630,010.88 13.56% -8.25% 
微粉及其他 12,879,270.28 6.34% 8,601,867.05 4.55% 49.73% 
分地区 
国内 93,475,557.10 45.99% 76,500,130.78 40.46% 22.19% 
国外 109,786,173.00 54.01% 112,573,024.43 59.54% -2.48% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
 
单位：元 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
13 
 营业收入 营业成本 毛利率 营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年同期
增减 
分行业 
制造业 203,261,730.10 103,858,693.41 48.90% 7.50% 3.38% 增加 2.03 个百分点 
分产品 
超硬复合材料 166,868,024.15 77,510,326.39 53.55% 7.77% 4.81% 增加 1.31 个百分点 
超硬复合材料
制品 
23,514,435.67 21,674,105.92 7.83% -8.25% 10.22% 减少 15.45 个百分点 
分地区 
国内 93,475,557.10 56,270,707.21 39.80% 22.19% 8.24% 增加 7.76 个百分点 
国外 109,786,173.00 47,587,986.20 56.65% -2.48% -1.83% 减少 0.29 个百分点 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径
调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
超硬复合材料 
销售量 个 2,407,317 2,276,380 5.75% 
生产量 个 2,373,790 2,310,2280 2.75% 
库存量 个 974,656 1,008,183 -3.33% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类  
 
 
 
 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
14 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
制造业  103,858,693.41 100.00% 100,458,351.60 100.00% 3.38% 
单位：元 
产品分类 项目 2015 年 2014 年 同比增减 
金额 占营业成本比重 金额 占营业成本比重 
超硬复合材料  77,510,326.39 74.63% 73,955,746.70 73.62% 4.81% 
超硬复合材料制品  21,674,105.92 20.87% 19,664,107.60 19.57% 10.22% 
微粉及其他  4,674,261.10 4.50% 6,838,497.30 6.81% -31.65% 
说明：产品分类为主营业务产品收入和成本 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期内，公司新投资设立开曼四方达超硬材料有限公司（英文名：SF Diamond Cayman 
Co.,Ltd.）、微创科技国际有限公司（英文名：MICRO INNOTECH INTERNATIONAL 
PTE.LTD.）、美国四方达超硬材料有限公司(SF DIAMOND USA,INC.)，该公司纳入本年度财
务报表合并范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 69,967,277.10 
前五名客户合计销售金额占年度销售总额比例 34.42% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 41,298,539.38 20.32% 
2 客户二 12,156,218.48 5.98% 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
15 
3 客户三 6,195,627.08 3.05% 
4 客户四 5,619,627.20 2.76% 
5 客户五 4,697,264.96 2.31% 
合计 -- 69,967,277.10 34.42% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 32,074,473.00 
前五名供应商合计采购金额占年度采购总额比例 35.69% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 13,345,411.53 14.85% 
2 供应商二 5,967,653.85 6.64% 
3 供应商三 4,931,963.25 5.49% 
4 供应商四 4,085,247.86 4.55% 
5 供应商五 3,744,196.51 4.17% 
合计 -- 32,074,473.00 35.69% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 11,384,497.54 20,197,293.70 -43.63% 
主要是由于控股子公司郑州华源销
售收入下降，销售费用相应减少。 
管理费用 40,205,872.13 39,342,199.55 2.20% 无 
财务费用 -9,492,317.64 -6,047,022.63 -56.98% 
主要是由于本期汇兑收益增加和存
款利息收入增加。 
4、研发投入 
√ 适用 □ 不适用  
研发项目 项目进展/所处阶段 
矿山开采PDC截齿 研发试生产阶段 
复合超硬刀具 试生产阶段 
聚晶立方氮化硼（PCBN）复合材料系列化产品开发 试生产阶段 
复合超硬材料制品（拉丝模、砂轮） 试生产阶段 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
16 
金属切削用PCD/PCBN复合片 试生产阶段 
矿山开采用PDC 潜孔钻头 研发试生产阶段 
高耐磨石油钻探用聚晶金刚石复合片系列 研发试生产阶段 
高抗冲击石油钻探用聚晶金刚石复合片系列 研发试生产阶段 
 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 88 75 54 
研发人员数量占比 18.78% 16.52% 14.17% 
研发投入金额（元） 17,147,810.59 16,479,049.41 12,359,344.47 
研发投入占营业收入比例 8.44% 8.72% 8.17% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 163,291,916.12 255,972,053.98 -36.21% 
经营活动现金流出小计 173,017,789.54 217,384,664.30 -20.41% 
经营活动产生的现金流量净额 -9,725,873.42 38,587,389.68 -125.20% 
投资活动现金流入小计 575,581,038.22 608,612,565.15 -5.43% 
投资活动现金流出小计 469,481,411.12 842,120,765.12 -44.25% 
投资活动产生的现金流量净额 106,099,627.10 -233,508,199.97 -145.44% 
筹资活动现金流入小计 20,593,198.85 5,119,700.63 302.23% 
筹资活动现金流出小计 21,600,000.00 10,800,000.00 100.00% 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
17 
筹资活动产生的现金流量净额 -1,006,801.15 -5,680,299.37 -82.28% 
现金及现金等价物净增加额 95,145,438.48 -200,602,253.07 -147.43% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额下降主要是应收账款增加所致。 
2、投资活动产生的现金流量净额增加主要是收回到期的理财资金。 
3、筹资活动产生的现金流量净额增加主要是公司实施首期限制性股票激励计划收到激励
对象投资款及增加现金分红所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内，公司应付票据减少及应收账款增加导致经营活动产生的现金净流量与本年度
净利润存在较大差异。 
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 336,827,275.46 39.36% 299,291,118.94 35.25% 增加 4.11个百分点  
应收账款 123,534,319.34 14.44% 89,621,014.16 10.55% 增加3.89个百分点 未到回款期的欠款增加。 
存货 88,579,265.16 10.35% 86,334,350.99 10.17% 增加0.18个百分点  
固定资产 171,650,985.44 20.06% 158,435,118.13 18.66% 增加1.40个百分点  
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
18 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
35,260,786.60 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
宁波晨
晖盛景
股权投
资合伙
企业（有
限合伙） 
其他 否 
并购基
金 
35,000,0
00.00 
35,000,0
00.00 
自有资
金 
50.00% 0.00 0.00 不适用 
2015 年
05 月 15
日 
www.cni
nfo.com.
cn 
合计 -- -- -- 
35,000,0
00.00 
35,000,0
00.00 
-- -- 0.00 0.00 -- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
19 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2011 
公开发行
证券 
46,311.88 6,695.32 39,513.03 0 2,068 4.47% 6,798.85 存放专户  
合计 -- 46,311.88 6,695.32 39,513.03 0 2,068 4.47% 6,798.85 -- 0 
募集资金总体使用情况说明 
截止 2015 年 12 月 31 日，公司累计使用的募集资金 39,513.03 万元，剩余未使用募集资金 6,798.85 万元，主要以活期、
定期存单及结构性存款的形式存在。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1) 
本报告
期投入
金额 
截至期末
累计投入
金额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
截止报告
期末累计
实现的效
益 
是否
达到
预计
效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、复合超硬材料高
技术产业化项目 
否 12,858.07 12,858.07  12,859.2 100.01% 
2012 年 12
月 31 日 
5,191.22 15,949.27 是 否 
2、复合超硬材料制
品项目 
否 3,237.52 3,237.52 50.19 3,262.01 100.76% 
2013 年 08
月 31 日 
-324.06 42.46 否 否 
3、复合超硬材料及
制品研发中心工程 
是 2,044.2 79.68  79.68 100.00% 
2013 年 02
月 01 日 
  否 否 
4、收购郑州华源超
硬材料工具有限公
司 80%股权项目 
否  2,068  2,068 100.00% 
2013 年 06
月 28 日 
  否 否 
承诺投资项目小计 -- 18,139.79 18,243.27 50.19 18,268.89 -- -- 4,867.16 15,991.73 -- -- 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
20 
超募资金投向 
1、金属切削用
PCD/PCBN 复合片
产业化项目 
否 9,203.94 9,203.94 2,994.96 9,088.81 98.75% 
2013 年 10
月 30 日 
   否 
2、聚晶金刚石复合
片（PDC）截齿及
潜孔钻头产业化项
目 
否 13,231.07 13,231.07 3,042.05 6,515.21 49.24% 
2013 年 10
月 30 日 
   否 
3、收购郑州华源超
硬材料工具有限公
司 80%股权项目 
否 5,032 5,032  5,032 100.00% 
2013 年 06
月 28 日 
-1,743.05 -3,331.72 否 否 
4、其他与主营业务
有关的营运资金 
否 705.08 705.08 608.12 608.12 86.25%     否 
超募资金投向小计 -- 28,172.09 28,172.09 6,645.13 21,244.14 -- -- -1,743.05 -3,331.72 -- -- 
合计 -- 46,311.88 46,415.36 6,695.32 39,513.03 -- -- 3,124.11 12,660.01 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、复合超硬材料制品项目已累计实现效益 42.46 万元，由于市场拓展未达预期，导致项目投资未达预期。 
2、金属切削用 PCD/PCBN 复合片产业化项目及聚晶金刚石复合片（PDC）截齿及潜孔钻头产业化项目属于
填补国内外市场的全新产品，其市场推广进程不同于其他现存产品，需要客户逐步试用和接受的过程。目前
上述两项目已经完成了基建工程，为最大限度维护公司股东利益，公司将随着产品市场拓展进度推进项目投
资进度。 
3、公司在对郑州华源进行整合的过程中，郑州华源的部分客户和销售人员流失，导致郑州华源未达到预期
收益。 
项目可行性发生重
大变化的情况说明 
未发生重大变化。 
超募资金的金额、
用途及使用进展情
况 
适用 
1、超募资金共计 28,172.09 万元，经第一届董事会第十一次会议审议通过，本公司计划金属切削用 PCD/PCBN
复合片产业化项目使用资金 9,203.94 万元，计划聚晶金刚石复合片（PDC）截齿及潜孔钻头项目使用资金
13,231.07 万元； 2012 年 8 月 20 日，公司第二届董事会第五次会议审议通过了《关于调整超募资金投资项
目实施进度的议案》，将 PCD/PCBN 复合片产业化项目和聚晶金刚石复合片（PDC）截齿及潜孔钻头项目达
到预定可使用状态日期调整为 2013 年 10 月 30 日。截至报告期末，金属切削用 PCD/PCBN 复合片产业化项
目使用 9,088.81 万元，进度为 98.75%；聚晶金刚石复合片（PDC）截齿及潜孔钻头项目使用 6,515.21 万元，
进度为 49.24%；其他与主营业务有关的营运资金项目使用 608.12 万元，进度为 86.25%。 
2、2013 年 6 月 23 日，公司 2013 年第一次临时股东大会审议通过了《关于变更募集资金投资项目及使用超
募资金和自有资金收购郑州华源超硬材料工具有限公司 80%股权的议案》，同意将超额募集资金 5,032 万元用
于收购郑州华源超硬材料工具有限公司。截至 2013 年末，该项目超募资金 5,032 万元已经投资完毕，进度为
100%。 
募集资金投资项目
实施地点变更情况 
不适用 
募集资金投资项目
实施方式调整情况 
不适用 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
21 
募集资金投资项目
先期投入及置换情
况 
适用 
经第一届董事会第十次会议决议，公司董事会同意以募集资金置换原自有资金投入到募投项目的资金
7,983.89 万元，该事项业经利安达会计师事务所出具了利安达专字[2011]第 1349 号专项审计报告，同时，保
荐机构国泰君安证券股份有限公司也出具了专项核查意见，截至报告期末，置换事宜已结束。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
项目实施出现募集
资金结余的金额及
原因 
不适用 
尚未使用的募集资
金用途及去向 
尚未使用的募集资金用途及去向 截至报告期末，尚未使用的募集资金主要以活期、定期存单及结构性存款
的形式存在。 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
收购郑州华
源超硬材料
工具有限公
司 80%股权
项目 
复合超硬材
料及制品研
发中心工程
项目 
2,068 0 2,068 100.00% 
2013 年 06
月 28 日 
-1,743.05 否 否 
合计 -- 2,068 0 2,068 -- -- -1,743.05 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
2013 年 6 月 6 日和 2013 年 6 月 23 日，公司第二届董事会第十三次会议和 2013 年第
一次临时股东大会审议通过了《关于变更募集资金投资项目及使用超募资金和自有资
金收购郑州华源超硬材料工具有限公司 80%股权的议案》，同意公司变更原募集资金
项目“复合超硬材料及制品研发中心工程项目”，将该项目募集资金 2,068.00 万元和超
额募集资金 5,032.00 万元共计 7,100.00 万元用于收购郑州华源超硬材料工具有限公司
80%股权项目。截至 2013 年末，股权转让款 7,100.00 万元已经支付完毕。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
公司在对郑州华源进行整合的过程中，郑州华源的部分客户和销售人员流失，导致郑
州华源未达到预期收益。 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
22 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
郑州华源超
硬材料工具
有限公司 
子公司 
生产销售超硬材
料、超硬工具及制
品、机床及外贸进
出口业务 
22,970,000 52,018,373.19 16,820,382.78 8,968,611.38 -22,307,625.29 -17,430,522.61 
开封四方达
超硬材料有
限公司 
子公司 
生产销售超硬材
料 
20,000,000 19,608,237.77 19,549,611.24 0.00 -446,494.71 -446,494.71 
开曼四方达
超硬材料有
限公司 
子公司 进出口贸易、投资 611,900 194,535.72 165,931.41 0.00 -28,175.26 -28,175.26 
河南方源金
刚石科技有
限公司 
子公司 
热压机的销售；超
硬材料、超硬工具
及设备的销售 
5,000,000.00  2,671,352.35 -1,270,281.65 1,054,727.80 1,648,094.52 621,369.25 
微创科技国
际有限公司 
子公司 进出口贸易 12,442.60  11,811.73 11,811.73 0.00 -1,138.80 -1,138.80 
SFDIAMON
DUSA,INC 
子公司 进出口贸易 64,936.00  188,314.40 64,936.00 0.00 0.00 0.00 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
23 
2015年度河南四方达超硬材料股份有限公司拟以现汇出资10万美元（折合61.19万元人民
币）在开曼群岛设立开曼四方达超硬材料有限公司（英文名：SF Diamond Cayman Co.,Ltd.，
主要经营范围为进出口贸易，经营期限为三年），已获得河南省商务厅批准，并颁发《企业境
外投资证书》境外投资第X4100201500025号。本报告期内，公司实际对该公司出资3万美元
（折合18.34万元人民币）。本报告期内微创科技国际有限公司由本公司子公司开封四方达超
硬材料有限公司依据《企业境外投资证书》境外投资第X4100201500024号成立，拟现汇出资
1万美元于新加坡成立，实际出资0.2万美元，河南方源金刚石科技有限公司由本公司子公司
郑州华源超硬材料工具有限公司于开封成立注册资本500万元人民币。 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、未来发展战略 
公司作为复合超硬材料行业首家上市公司，长期致力于推动和引导复合超硬材料进口替
代和硬质合金替代，旨在做复合超硬材料的“领航者”和“开拓者”。  
未来公司将专注于复合超硬材料领域，向下游延伸产业链，运用资产经营、资本运营双
轮驱动战略，使公司成为产品种类齐全、产业链完整、国内领先、国际一流的复合超硬材料
及制品制造商。 
二、2016 年度经营计划 
2016 年，公司将贯彻客户导向、求实创新、诚实守信、合作共赢的核心价值观，对内挖
潜增效、去库存、降成本，对外开拓市场，扩大市场份额，增强研发创新实力，促进公司可
持续健康发展。 
1、强化成本控制工作 
在当前经济环境下，成本控制仍是公司 2016 年工作的重中之重，公司将创新发展公司成
本管理体系，促使公司各项生产经营活动及管理工作合理化、规范化、高效化。强化统筹管
理，促进生产经营各环节的无缝对接；落实预算管理机制，强化事前预算、事中控制、事后
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
24 
考评；加强各部门、事业部的责任意识和自我控制能力，挖掘一切潜力，动员广大职工建立
成本意识，全员参与到成本管理中来，做好成本控制工作。 
2、持续研发创新和市场开拓  
面对超硬材料应用领域扩大和进口替代趋势，公司需加强新产品研发和市场拓展等工作，
积极寻求产品在新替代领域的技术升级之路，多出适销对路的新产品；持续研发创新，提高
产品的综合性能，不断提升公司产品附加值，依靠完美的技术解决方案和产品质量稳步拓展
市场。 
3、增强团队建设 
随着公司业务的拓展及规模日益扩大，公司管理、技术、营销、生产等中高级人才需求
日益增加，公司需创新激励机制和约束机制，维护人才队伍稳定，优化管理体制和用人机制，
努力增强员工向心力，提升团队凝聚力。 
4、抓好募投项目建设，延伸公司产业链。 
把握好各募投项目建设进度，开拓募投项目产品的市场投入及推广力度，促使募投项目
尽快实现预期效益。同时，推进公司新设产业并购基金规范运作，积极围绕公司主业把握行
业并购机会，选取符合公司发展战略，与公司自身业务相关程度高，协同性强，具备盈利潜
力的企业作为并购目标，逐步延伸公司产业链，增强公司的核心竞争力。 
5、加强投资管理，强化对子公司的管控力度 
2014 年-2015 年，郑州华源两任销售总监相继离职，导致销售人员及客户队伍出现较大
波动，造成 2014 年、2015 年销售人员流失率分别 70%、61%；客户流失率分别为 35%、60%。 
郑州华源产品主要是木材切割用超硬材料锯片和刀具，客户主要包括木材加工厂、木地
板加工厂、其它类地板加工厂等，受近两年房地产行业景气度下降的影响，加之公司在整合
过程中部分销售人员和客户流失严重，郑州华源连续两年出现亏损。 
针对上述情况，郑州华源拟采取以下几项有针对性的措施，扭转郑州华源的不利局面： 
（1）加大对管理队伍、业务队伍、客户结构的调整和整顿，提升郑州华源的团队凝聚力
和执行力，提高客户忠诚度。 
（2）借鉴母公司成熟管理经验和企业文化，加强郑州华源内部管理，在成本和费用控制、
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
25 
销售人员管理、应收账款管理等方面进行完善，提升郑州华源盈利能力。 
（3）积极开拓市场，完善售前及售后服务。公司在客户群相对集中的地板基地组建办事
处，采用贴近市场、贴近客户的“门对门服务”经营策略，让公司第一时间掌握市场动态和
市场信息，掌握客户的实际需求和潜在需求，重点开发大客户和稳定客户，提高客户质量和
集中度。 
（4）加大技术研发力度，提升产品档次，丰富公司的产品线。产品定位上从单一地板刀
产品向超硬地板刀、超硬家具刀和超硬锯片发展，形成在木工行业内三大系列产品；尤其是
要加大家具刀项目的研发、投入和市场开拓，使其成为公司新的收入和利润增长点。 
公司将严格按照《子公司管理制度》，对控股子公司的各项经营活动进行全面、有效的监
督管理，提高公司的对外投资效果，促进子公司经营业绩的提升，为母公司提供利润支持。 
三、公司面临的风险及应对措施 
1、应收账款风险 
随着业务的不断发展和公司经营规模的扩大，应收账款余额可能进一步增加，加大了坏
账发生的可能性，存在整体资产使用效率下降风险。公司将通过完善信用管理政策，严格执
行信用管控体系，控制应收账款的账龄，缩短应收账款周转天数，提高资金周转效率。 
2、新产品市场开拓风险 
公司超募项目推出的创新产品，虽然市场前景十分可观，但是存在市场对新产品的认可
过程较慢，导致达不到预期收益水平的风险。公司从战略高度充分重视新产品市场推广工作，
多手段拓展销售渠道，同时根据客户反馈不断改进工艺水平，进而提升产品品质，尽快实现
大规模销售。 
3、技术人才和业务骨干流失的风险 
超硬材料是技术密集型行业，技术创新能力和工艺管理水平决定产品品质的高低，进而
影响公司市场竞争地位，存在技术人才和业务骨干流失的风险。为了保持核心骨干人员和技
术人才的稳定，公司为其提供了良好薪酬待遇和激励机制，同时通过内部培训和提升，加大
核心骨干和技术人才的储备，强化技术人才和业务骨干梯队建设，通过引入知识管理系统促
进公司核心知识沉淀，打造公司核心知识壁垒，从而降低核心骨干和技术人才的可能流失所
导致的风险。 
河南四方达超硬材料股份有限公司 2015 年年度报告全文 
26 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 01 月 04 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 01 月 15 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 02 月 03 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 04 月 20 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 05 月 07 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 07 月 17 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 11 月 04 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 11 月 13 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
2015 年 12 月 03 日 实地调研 机构 http://irm.p5w.net/ssgs/S300179/ 
