2017 年年度报告 
9 / 115 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年，在国家供给侧结构性改革不断深化的背景下，面对储多不利因素给企业带来的严峻
挑战，公司凭借技术优势、客户优势、质量优势和规模优势，想方设法契合用户需求，通过持续
研发投入和技术创新，不断推进产品技术升级，全力推进产品结构调整，提升公司盈利能力。 
1、精准定位市场，及时调整产品结构 
面对激烈的市场竞争，公司从产品、市场、营销等各个环节入手，想方设法寻找切入点，争
取市场主动权。一是顺应市场发展趋势，及时调整产品结构，努力抢占变频市场份额，实行“一
户一策”策略，全力推广 VFA、VFL变频产品进入市场，全年变频压缩机销量大幅增长。二是创新
客户管理模式，提升市场开拓能力，对市场实施新板块领域划分策略，实行片区式客户管理，实
现了市场管理政策与销售渠道的统一。三是积极转变营销策略，主动争取市场份额，以“大客户、
大渠道”为导向，重新划分商用、家用市场，对营销队伍结构进行调整，并强化了营销激励机制。 
2、注重持续改善，全面推进精益管理 
为扎实推进精益管理，公司进一步优化、细化、量化各项管理工作，大力开展精益管理活动，
在降本增效、减轻劳动强度、提升工作效率方面成效显著。一是在管理上下功夫，积极创新管理
手段，完善管理制度，优化管理流程，全面提升生产管理水平。二是在降本上想办法，充分结合
自身实际，以查找问题为导向，积极寻找制约指标提升的深层次原因，围绕人工降本、设计降本、
采购降本、能耗降本以及工艺降本等几个方面，不断强化各项成本指标的跟踪管理，努力实现精
益成本管理目标。三是在环境上做文章，坚持精益管理文化引领，坚持工人队伍素质建设，扎实
推动企业提质增效。 
3、开展科技创新，积极推进成果转化 
科技创新作为推动企业快速发展的强大动力，必须紧跟市场，扎根于用户，公司加大 R290
商用制冷压缩机的开发力度，并继 2016 年底推出 VFA 系列压缩机后，2017年 10 月又推出了 VFX
系列变频压缩机。去年下半年，变频压缩机订单呈现井喷态势，充分证明了科技创新领先市场的
必然性。与此同时，公司围绕用户需求，大力推进各项技术改进，为推动生产、促进销售，起到
了有力的助推作用。通过对变频压缩机减振降噪，使产品在海尔、海信、美的实现大批量生产销
售。铸造公司去年共开发新产品 163项，并在转向节材料性能上实现创新突破，极大地刺激了市
场需求，生产经营实现了产销两旺。     
2017 年，公司通过部级科技成果产品鉴定 18 项，其中：6 项被评为国际领先，8 项被评为
国际先进。同时，成功申报并获得“全国示范绿色工厂”、“面向服务的协同精益供应链建设项目”、
“国家地方联合工程研究中心”等三项国家级荣誉。另外，公司 2017年新申请专利 12 个，其中
发明专利 4个，实用新型 8个。 
 
2017 年年度报告 
10 / 115 
 
4、全员参与质量管理，着力提升质量管理水平 
在质量管理方面，公司加强全过程质量控制与管理，通过生产线“信息化、智能化、精益化”
的技术改造，提高质量在线监测、在线控制和产品全生命周期质量追溯能力，持续提升产品的质
量和竞争力。紧紧抓住质量提升这个重点，不断提高质量意识，通过深入开展“创建匠心团队，
争当东贝工匠”活动，培养了一批能力强、素质高的生产能手，充分发挥带动引领作用，确保生
产质量的提高。2017 年，压缩机主要用户下线率呈明显下降趋势，并通过了海尔、海信、马贝、
GE、惠而浦等重点用户的年度体系审核，同时还获得海尔质量金魔方奖、艾普兰核芯奖以及惠而
浦杰出供应商等奖项。全年共有 22个成果参加了 QC 成果评审。其中，铸造公司 QC小组获得全国
优秀质量管理小组、欧宝公司加工车间技术组获得全国质量信得过班组。 
二、报告期内主要经营情况 
报告期内，公司共实现营业收入 3,789,307,855.30 元，同比增长 9.09%；归属于上市公司股
东的净利润 83,402,663.88 元，同比增长 0.44%；生产压缩机 2833万台，同比上升 10.3%；销售
压缩机 2744万台，同比上升 7.4%。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 3,789,307,855.30  3,473,518,271.43 9.09 
营业成本 3,226,141,993.06  2,942,880,386.91 9.63 
销售费用 125,284,709.02 121,943,017.53 2.74 
管理费用 264,325,298.20 271,215,165.05 -2.54 
财务费用 53,795,275.40 41,029,022.62 31.12 
经营活动产生的现金流量净额 166,782,836.34 -87,308,500.10 不适用 
投资活动产生的现金流量净额 -40,629,237.75 -110,535,554.86 不适用 
筹资活动产生的现金流量净额 115,443,518.01 -56,590,361.16 不适用 
研发支出 151,385,325.46 154,818,413.07 -2.22 
 
1. 收入和成本分析 
√适用 □ 不适用  
营业收入变动原因说明：本期营业收入较去年同期增加 9.09%，主要系销量增加以及优化产品
结构。 
营业成本变动原因说明：本期营业成本较去年同期增加 9.63%，主要系销量增加及大宗原材料
价格上涨导致成本上升。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
制造业 3,722,331,925.90 3,180,830,541.84 14.55 9.17 10.16 减少 0.77
个百分点 
2017 年年度报告 
11 / 115 
 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
压缩机 3,302,406,214.13 2,839,800,021.23 14.01 11.15 12.34 减少 0.91
个百分点 
汽配铸件
及压缩机
铸件 
380,251,764.44 313,076,460.76 17.67 -6.74 -5.88 减少 0.76
个百分点 
光伏发电 39,673,947.33 27,954,059.85 29.54 28.53 3.93 增加 16.68
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
国内销售 2,789,790,616.42 2,334,176,286.96 16.33 8.90 10.11 减少 0.93 个
百分点 
国外销售 932,541,309.48 846,654,254.88 9.21 9.98 10.29 减少 0.25 个
百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □ 不适用  
主营业务分行业情况说明：本期毛利率较去年同期降低，主要系本期大宗材料价格上涨导致主营
业务成本增加。 
主营业务分产品情况说明：本期阿拉山口项目逐渐成熟，发电量稳步增长，盈利能力增强。 
主营业务分地区情况说明：本期国内外毛利率均下降，主要系大宗材料价格上涨导致我司材料成
本增加。  
(2). 产销量情况分析表 
√适用 □ 不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
压缩机 2833 万台 2744 万台 188 万台 10.28% 7.40% 50.4 
汽配铸造件及压缩机铸件 89482.31 吨 89482.31 吨 0 21.73% 21.73% 0 
光伏发电 5458 万度 5427 万度 0 27.91% 28.48% 0 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
制造业 主营业务成本 3,180,830,541.84 85.78 2,887,447,650.32 84.92 10.16  
分产品情况 
分产品 
成本构成 
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
压缩机 材料、人工
成本等 
2,839,800,021.23 89.28 2,527,922,880.07 87.55 12.34  
汽配铸件
及压缩机
铸件 
材料、人工
成本等 
313,076,460.76 9.84 332,627,776.65 11.52 -5.88  
光伏发电 材料、人工
成本等 
27,954,059.85 0.88 26,896,993.60 0.93 3.93  
2017 年年度报告 
12 / 115 
 
成本分析其他情况说明 
√适用 □ 不适用  
本期成本上涨，主要系销量增长及大宗原材料价格上涨导致成本增加。 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 97,147 万元，占年度销售总额 26.10%；其中前五名客户销售额中关联方销
售额 0 万元，占年度销售总额 0 %。 
前五名供应商采购额 127,142 万元，占年度采购总额 39.97%；其中前五名供应商采购额中关联
方采购额 86,230 万元，占年度采购总额 27.11%。 
2. 费用 
√适用 □ 不适用  
销售费用较去年同期增加了 2.74%，主要系销量增加导致运输费用增加。 
管理费用较去年同期降低了 2.54%，主要系公司管理提效所致。 
财务费用较去年同期增加了 31.12%，主要系本期汇兑损益增加所致。 
3. 研发投入 
研发投入情况表 
√适用  □ 不适用  
单位：元 
本期费用化研发投入 151,385,325.46 
本期资本化研发投入 0 
研发投入合计 151,385,325.46 
研发投入总额占营业收入比例（%） 4.00 
公司研发人员的数量 420 
研发人员数量占公司总人数的比例（%） 11.00 
研发投入资本化的比重（%） 0.00 
 
情况说明 
□适用 √不适用  
4. 现金流 
√适用 □ 不适用  
 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 166,782,836.34 -87,308,500.10  不适用 
投资活动产生的现金流量净额 -40,629,237.75 -110,535,554.86  不适用 
筹资活动产生的现金流量净额 115,443,518.01  -56,590,361.16  不适用 
经营活动产生的现金流量净额变动原因说明：本期经营活动产生的现金流量净额较去年同期增加，
主要系购买商品、接受劳务支付的现金减少。 
投资活动产生的现金流量净额变动原因说明：本期投资活动产生的现金流量净额较去年增加，主
要系购建固定资产、无形资产和其他长期资产和投资支付的现金减少。 
筹资活动产生的现金流量净额变动原因说明：本期筹资活动产生的现金流量净额较去年增加，主
要系本期借款增加。  
2017 年年度报告 
13 / 115 
 
(二) 非主营业务导致利润重大变化的说明 
□ 适用 √不适用  
(三) 资产、负债情况分析 
√适用  □ 不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 628,730,491.66 13.37 429,055,741.89 9.86 46.54 经营活动净现
金流入增加所
致 
预付款项 90,052,403.74 1.92 63,177,349.54 1.45 42.54 项目投入增加
所致 
其他应收款  2,501,172.05 
 
0.05 8,586,619.35 0.20 -70.87 与远东融资租
赁公司合同到
期，保证金抵租
赁费用所致 
存货  547,305,010.27 11.64 385,268,984.66 8.85 42.06 材料价格上涨
以及库存备货
增加所致 
在建工程 949,471.84 0.02 15,656,772.91 0.36 -93.94 达到预定可使
用状态转入固
定资产所致 
短期借款 815,383,660.00 17.34 587,927,999.83 13.51 38.69 银行借款金额
有所增加所致 
预收款项  18,526,191.08 0.39 49,836,616.76 1.15 -62.83 客户提前付款
金额减少所致 
应付利息  1,650,002.38 0.04 5,101,297.79 0.12 -67.66 付息方式有所
调整，导致应付
利息减少所致 
长期应付款   17,085,779.67 0.39 -100 远东融资租赁
公司款项已付
清所致 
 
2. 截至报告期末主要资产受限情况 
√适用  □ 不适用  
 
类别 期末账面价值 受限原因 
承兑汇票保证金 207,398,728.18 融资保证金 
质押定期存单 9,000,000.00 融资保证金 
 
3. 其他说明 
□ 适用  √不适用  
 
 
 
 
 
2017 年年度报告 
14 / 115 
 
(四) 行业经营性信息分析 
√适用  □ 不适用  
2017 年冰箱市场依然萎靡不振，在出口与冷柜市场的带动下，2017 年压缩机整体产销量增长。
产业在线统计数据显示：2017 年全年，冰箱压缩机生产 15156.7 万台，同比增长 9.8%；销售 15028.0
万台，同比增长 8.2%；产销增幅低于 2016 年增幅。 
市场方面：从增幅来看，出口增幅要高于内销增幅，全封活塞压缩机出口4586.8万台，同比
增长13%，出口176个国家，出口量超过100 万台的出口国家有15个，超过10万台的有35个。各大
洲出口情况与去年大体相同，亚洲依然是我国全封活塞压缩机出口的主要地区，截止到11月出口
占比高达57%，其次是欧洲和美洲。海外市场对于压缩机企业来说更加具有吸引力。 
产品方面：变频和商用成为新的增长点，新能效的实施，大容积冰箱的流行，促使变频产品
爆发式增长，产业在线数据显示变频产品同比增长56%。随着无人便利店、自动贩卖机的火热，
又发现一个新兴市场，各大全封活塞压缩机企业也把目光瞄准轻商市场，轻商市场与去年同期相
比同比增长18.5%。目前来看轻商市场的需求量不能跟家用市场相比，但是轻商市场绝对是针对全
封活塞压缩机的另一个发展方向。 
盈利能力：2017 年对于全封活塞压缩机行业来讲是一个倍感压力的一年，原材料价格疯狂上
涨，人工以及物流成本不断提高，产品成本水涨船高，但是产品价格的上涨并没有跟上成本上涨
的幅度，导致2017年营业利润增长的企业较少。 
公司将密切关注行业动态，根据终端市场需求变化，继续优化产品结构，不断加强科技创新
和技术创新，不断提高管理能力，全方位把控研发、生产和质量环节，提升公司运营效率，借助
一带一路战略提速海外市场，开拓更大的市场空间。
2017 年年度报告 
15 / 115 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□ 适用 √不适用  
(1) 重大的股权投资 
□ 适用  √不适用  
(2) 重大的非股权投资 
□ 适用  √不适用  
(3) 以公允价值计量的金融资产 
□ 适用  √不适用  
(六) 重大资产和股权出售 
□ 适用  √不适用  
(七) 主要控股参股公司分析 
√适用  □ 不适用  
 
公司名称 经营范围 注册资本 
（万元） 
持股比例
（%） 
总资产 
（万元） 
净资产 
（万元） 
净利润 
（万元） 
芜湖欧宝机
电有限公司 
生产销售制冷压缩机、压缩机电机；相关中小
型铸件的铸造、机械 制造及相关技术开发、咨
询。 
5,000 75 162,446.11 643,99.65 4,378.85 
黄石东贝铸
造有限公司 
中小型铸造件的铸造、机械制造；房屋出租、
停车服务。 
3,281.40 51.28 47,556.32 13,460.37  2,033.00 
东贝（武汉）
科技创新有
限公司 
制冷压缩机、制冷设备、电机、太 阳能产品、
机电科技产品、电子元 器件、高新技术产品、
软件产品、 制冷产品及零部件、汽车零部件、 
新能源产品及零部件、光电子产品 及零部件、
太阳能并网发电系统和 太阳能离网发电系统
技术开发、研 究、咨询及生产。 
800 100 756.31 751.01 -17.77 
东 贝 机 电
（江苏）有
限公司 
生产、销售制冷压缩机、压缩机电机；高新技
术产品的开发、生产、咨询。 
20,000 100 55,766.60 13,709.63 31.63 
东贝国际贸
易有限公司 
销售制冷压缩机、制冷设备及零部件、光电产
品、太阳能热水器等 
100万美元 100 4,532.60 -479.84 -478.98 
阿拉山口东
贝洁能有限
公司 
太阳能并网发电系统和太阳能离网发电系统的
设计、开发生产、销售、安装与服务。 
16,500 80 60,075.60  14,583.70 -1,505.09 
东贝（芜湖）
机电有限公
司 
销售制冷压缩机、制冷设备及零部件、光电产
品、太阳能热水器等。 
3,000 100 10,367.81 -279.63 -159.72 
黄石东联新
能源有限公
司 
太阳能电站、生态农业投资建设开发；能源合
同管理、新能源技术开发、光伏发电系统集成、
货物进出口（不含国家限制类）。 
15,000 75 0 0 0 
凤台东联新
能源科技有
限公司 
太阳能电站、生态农业投资建设开发；能源合
同管理，新能源技术开发，光伏发电系统集成，
货物进出口贸易。 
5,000 75 0 0 0 
五台县金河
新能源有限
公司 
太阳能光伏发电项目筹建及相关服务；太阳能
电站、生态农业投资建设开发；能源合同管理，
新能源技术开发、光伏发电系统集成 
20,000 75 0 0 0 
注：控股子公司芜湖欧宝机电有限公司对黄石东贝铸造有限公司持股比例为 51.28%；对阿拉山口东贝洁能有限公司持股比例为 80%；本
期新增子公司黄石东联新能源有限公司、凤台东联新能源科技有限公司、五台县金河新能源有限公司为关联方湖北东贝新能源有限公司
转让股权取得，转让价格为名义价格 1 元，均未开始正常经营；截止报告日，黄石东联新能源有限公司、凤台东联新能源科技有限公司
正在办理简易注销公告，五台县金河新能源有限公司已于 2017 年 5 月 22 日注销。 
(八) 公司控制的结构化主体情况 
□ 适用  √不适用  
 
2017 年年度报告 
16 / 115 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □ 不适用  
未来压缩机行业竞争仍然激烈，首先，从国内外市场看，面对日趋饱和的国内市场，国外市
场开拓潜力提高，逐渐成为压缩机厂商的拓展方向；其次，随着人们对冰箱效能需求的提高，压
缩机正向轻巧节能的变频压缩机发展；再次，商用压缩机较家用压缩机拥有更广阔的市场前景，
成为各压缩机厂商的新的发展方向。 
(二) 公司发展战略 
√适用  □ 不适用  
2018年世界经济将继续保持复苏态势，预计中国经济增长速度将保持稳定。2018年公司的经
营目标是：确保全年产销压缩机 2800万台。我们将围绕“创新、协调、绿色、开放、共享”的发
展理念，坚持以经济效益为中心，深化质量变革、效率变革，转变经营思路，调整产品结构，提
升发展空间。 
(三) 经营计划 
√适用  □ 不适用  
一、紧抓高质量发展，实现效益目标 
2018 年，公司坚持以效益为中心，实现利润和销量双提升，努力实现 VFA 变频产品大批量生
产，在市场总体需求供大于求的情况下，要增加变频压缩机的销售份额。商用产品要进行市场再
定位，突出重点客户，完善用户需求地图。 
外贸市场要对外销模块重新梳理和布局，重点在欧洲和东南亚做增量，要抓住 R600a 切换计
划强推项目，实现出口过千万台的目标。 
二、紧抓技术创新，增强核心竞争力 
首先，深入了解用户的需求及痛点，深刻分析所有现有及将来可能采用的技术，建立由技术
创新咨询决策层、研究开发层、生产实施层、合作运用层组成的“产学研用”为一体的技术创新
机制，为持续发展提供体制保障。 
其次，发挥公司员工主力军作用，增强自主创新能力。组织员工广泛开展“小革新、小发明、
小改造、小设计、小建议”活动，注重培养知识型、技术型、复合型员工与创建学习型组织，着
力提高员工队伍的技能水平，切实增强员工的创新能力。 
再次，继续发挥技术研发中心、院士工作站、高校合作等技术创新平台的先导作用，千方百
计吸纳先进技术，持续保持技术领先。采用新设计和新技术完善变频产品，降低成本满足市场需
求。 
三、紧抓质量提升，推进工匠引领 
不断提高质量意识，加强引导和贯标培训。通过开展“创建匠心团队，争当东贝工匠”活动，
培养一批能力强、素质高的生产能手，充分发挥带动引领作用，确保生产质量的提高。同时加强
培养资深质量人员，承接并推进质量管理工作的开展和提升。 
2017 年年度报告 
17 / 115 
 
严格过程控制，努力提高质量保证能力。从供应商、生产过程、到客户现场和终端反馈，以
满足并超越客户需求为宗旨、以零缺陷为目标，提升进货合格率，降低产品在客户现场下线率，
同时以单台质量成本管控，倒逼全流程产品不良的改善。 
切合实际，注重管理的实效性。整体优化质量管理，梳理、整合、统一、优化管理体系，建
立质量管理互联网信息管理模式，确保质量管理体系的有效、高效、实效。通过 6S管理、QC小组
活动等，引导和鼓励员工增强责任意识。运用PDCA循环，提高产品质量，改善管理方法，形成提
高与改进的良性循环。 
四、紧抓精益管理，激发企业动力 
    在精益生产管理方面，要围绕降本增效，以数字、信息、技术为手段，对物流、资金流、信
息流优化整合，对生产经营活动实行全过程、全系统动态控制，对各项专业管理进行流程再造，
持续不断地改进生产，消除废品，降低成本。要在做好每一个流程上下功夫，把小事做细，把细
事做透。加强以财务管理为中心的管理流程改造，把全面预算管理进一步推向深入，真正做到关
键经营指标事前编制，事中控制，事后分析的全过程掌控。 
(四) 可能面对的风险 
√适用  □ 不适用  
1、市场风险：公司产品主要应用的行业受宏观经济影响较大，如果宏观经济出现剧烈波动，
导致下游行业对公司的产品需求减少，将对公司经营业绩产生影响。  
2、原材料价格波动的风险：公司的产品冰箱压缩机中原材料占比较高，随着未来主要原材料
价格波动，将直接影响企业生产成本，对公司的经营业绩产生影响。 
3、劳动力成本风险：公司为传统的制造型企业，随着近年劳动力等各项生产要素成本的持续
攀升，可能会对盈利增速产生影响。 
(五) 其他 
□ 适用  √不适用  
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说
明 
□ 适用  √不适用  
 
 
 
 
 
 
 
 
 
2017 年年度报告 
18 / 115 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □ 不适用  
根据中国证监会下发的 《关于进一步落实上市公司现金分红有关事项的通知》 （证监发【2012】 
37 号）以及湖北证监局和上海证券交易所的要求，公司召开了五届六次董事会审议通过了关于落
实证监会分红文件精神、修改《公司章程》有关利润分配条款的议案。通过此次议案的修订完善
了公司利润分配政策，增强了利润分配透明度，保护了公众投资者合法权益，提升了公司整体规
范运作水平。 
公司于 2017 年 4 月 20日召开六届十六次董事会审议 《关于公司 2017年度利润分配的预案》，
该议案于 2017 年 5 月 24 日提交公司 2017 年年度股东大会审议通过。公司于 2017 年 7 月 13 日
披露了《公司 2016 年年度权益分派实施公告》，公司 2016 年利润分配方案为：以公司年末总股本 
235,000,000 股为基数，向全体股东每 10 股派发现金红利 1.00 元人民币（含税），预计分配利润
23,500,000 元，尚余 588,190,176.32 转下一次分配；本年度公司不进行送股和公积金转增股本。
此次利润分配方案于 2017 年 7 月 28 日实施完毕。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送红
股数（股） 
每 10 股派息
数(元)（含
税） 
每 10 股转增
数（股） 
现金分红的
数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率(%) 
2017 年 0 0 0 0 83,402,663.88 0 
2016 年 0 1 0 23,500,000 83,040,363.66 28.30 
2015 年 0 0 0 0 69,792,841.69 0 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□ 适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
√适用 □不适用  
报告期内盈利且母公司可供普通股股东分配利润为
正，但未提出普通股现金利润分配方案预案的原因 
未分配利润的用途和使用计划 
经大信会计师事务所（特殊普通合伙）审计，公司 2017
年实现归属于母公司股东的净利润为 83,402,663.88 元，加上
年初未分配利润 611,690,176.32 元，提取盈余公积
5,581,996.78 元，分配普通股股利 23,500,000.00 元，2017 年
度期末未分配的利润为 666,010,843.42 元。 
考虑到公司发展及项目建设对资金的需求，公司 2017 年
度利润分配方案拟定为：不进行利润分配也不进行公积金转
增股本。 
压缩机行业竞争日趋激烈，为提升公司核心
竞争力，加大在变频压缩机研发上的投入，公司需
要进行持续的投入。 
