桂林旅游股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
2015年是公司实施“345”战略的开局之年（公司“345”战略的具体内容见本节 九、公司未来发展的展望 2、公司发展战
略、机遇和挑战（1）公司中期发展目标）。在以刘涛董事长为首的公司董事会领导下，公司以“效益好、市值大、品牌强”
为目标，把思想大解放、工作大进步，实绩结硕果作为行动指引，遵循务实、合作、创新、发展的战略思维，坚持资产经营
与资本运营相结合、资源优势与市场优势相结合、资产优化与管理优化相结合，运用互联网新思维，启动“旅游+”新引擎，
内抓管理，外树形象，实现了公司稳中有进的发展目标。 
1、理念引领，抓战略明思路 
经过深入调研和科学分析，站在把握新常态，推动新跨越的高度，公司制订了3-5年的发展战略，即“345”战略。确立
了三大目标，明确了要抓住的四大重点及实施战略落地的五大行动等，为公司近中期发展规划了思路，指明了方向。在公司
战略实施过程中，把“旅游+”作为转型升级的新引擎。与北京荣宝斋的“文旅联姻”，迈出了“旅游+”的第一步，标志着公司“旅
游+文化”高端平台成功搭建。2015年12月26日，荣宝斋（桂林）拍卖有限公司举行首届秋季艺术品拍卖会，参与拍卖的373
件拍品成交比例达89%，总成交额超过2亿元，取得圆满成功。与中国演艺第一股的宋城演艺在东盟博览会上成功签署合作
协议，共同出资在阳朔县开发建设“漓江千古情”项目，“旅游+演艺”模式落地，为公司发展过程中的重大跨越。启动“旅游+
互联网”工程，围绕建设OTO（即线上线下一体化），开发建设线上线下系统，成立了作为运营主体的“桂林天地假期旅游有
限公司”（本期末尚未缴纳出资），拟于2016年正式投入运营。 
2、效益为本，抓管理增盈利 
优化组织架构，加强董事会建设，成立了董事会战略委员会办事机构，适时增补了具有专业能力的独立董事，壮大董
事会战略委员会工作委员会力量。建立了投资、改造、资本运作评价专家库和专家独立评价工作机制。调整本部相关部室，
新设立战略办、资产办、市场推广部、人力资源部等新部门，重新梳理部室职责和工作流程，编制岗位说明书和任职资格，
制订了本部员工绩效考核和薪酬管理办法，强化组织效率。营造干事氛围，创新干部选拔任用机制，公开招聘人力资源部总
经理，竞选龙胜温泉公司董事长。在公司范围内，开展中层干部大交流、大轮岗，交流轮岗人数达33人，将合适的人优先选
放在合适的岗位上，为各级干部想做事、做成事搭建舞台。强化制度建设，围绕“完善管理、提高效率”的工作目标和要求，
制订了投资、财务、技术、安全、行政、资产管理、人力资源、党群建设等方方面面的规章和办法数十份，进一步建立起了
覆盖公司全程运营的制度体系。狠抓增收增效和扭亏增盈，成立领导小组，加强检查督办。针对不同企业，实行分类推动和
考核，制订相应的考核指标和奖惩措施。 
3、重组优化，抓整合促盘活 
积极推动公司资源、资产的战略性重组，推动整合盘活工作深化。通过分析论证，研究制订了整合盘活思路和方案。 
积极推动增发再融资，虽因各方面原因而中止，但公司对利用资本市场做大做强的决心和信心没有中止。在内部做好
资本运作深入研究的同时，加强与各类基金公司、资产管理公司的交流与沟通，针对公司实际，多角度思考和讨论公司资本
运作深化工作。 
4、改造提升，抓产品创品牌 
配合做好漓江资源、资产整合。实施“两江四湖”创5A。2015年11月18日，两江四湖公司顺利通过了5A级旅游景区资源
与景观质量专家评审，被列入创建5A级旅游景区预备名单。加快加大中央预算内资金项目建设。推进桂林琴潭旅游集散中
心、丰鱼岩景区和竹江客运港（一期）等的旅游基础设施项目建设。争取中央、自治区、桂林市各级政策性资金约2,300万
元。 
    2015年公司实施“345”战略，取得显著成效。本报告期公司游客接待量同比增长4.7%，实现营业收入49,999.62万元，实
现归属于公司股东的净利润2,988.80万元。若扣除公司2014年度转让福隆园地产项目的影响，本期营业收入同比增加 5,442.73
万元，归属于上市公司股东的净利润同比增加 5,027.14 万元。 
2014年6月18日，海航旅游集团有限公司（甲方）、桂林旅游发展总公司（乙方，本公司第一大股东）、桂林市临桂新
桂林旅游股份有限公司 2015 年年度报告全文 
12 
区城市建设投资有限公司（丙方）、桂林市经济建设投资总公司（丁方）签署了《桂林航空旅游集团有限公司成立出资协议》。
桂林航空旅游集团有限公司注册资本25亿元，海航旅游集团有限公司持有65%的股权；桂林旅游发展总公司以本公司18%的
股份作为出资参股桂林航空旅游集团有限公司，持有桂林航空旅游集团有限公司16.32%的股权。具体情况详见本公司于2014
年6月24日发布的《桂林旅游股份有限公司关于第一大股东变更的提示性公告暨复牌公告》。2016年3月4日，上述甲乙丙丁
四方签署了《桂林航空旅游集团有限公司成立出资协议》之《补充协议二》，桂林旅游发展总公司以本公司16%的股份作为
出资参股桂林航空旅游集团有限公司，《补充协议二》所述的股权变动完成后，桂林航空旅游集团有限公司持有公司16%的
股份，桂林旅游发展总公司及其控股子公司桂林五洲旅游股份有限公司合计持有公司17.87%的股份，仍然是公司的实际第
一大股东，桂林市人民政府仍然是公司的实际控制人。具体情况详见本公司于2016年3月5日发布的《桂林旅游股份有限公司
关于<桂林航空旅游集团有限公司成立出资协议之<补充协议二>的公告》。桂林航空旅游集团有限公司已注册设立，桂林旅
游发展总公司以本公司16%的股份作为出资参股桂林航空旅游集团有限公司事宜，尚需按有关法律法规的规定报国有资产管
理部门批准。 
    2014年末本公司将福隆园项目转由兴进公司承继，兴进公司承继福隆园项目的进展情况详见公司于2015年7月15日发布
的《桂林旅游股份有限公司关于桂林市兴进实业有限责任公司承继福隆园项目的进展公告》及2015年8月5日发布的《桂林旅
游股份有限公司关于深交所监管函回复的公告》。依据兴进公司于2015年7月29日制订的还款计划，截止本报告期末，兴进
公司已按还款计划支付15,772.13万元福隆园项目款项。 
    公司于2015年9月16日召开的第五届董事会2015年第六次会议审议通过了公司与宋城演艺发展股份有限公司设立子公司
打造演艺项目的议案，公司与宋城演艺公司在阳朔县设立桂林漓江千古情演艺发展有限公司，打造“漓江千古情”（暂定名）
演艺项目。桂林漓江千古情演艺发展有限公司注册资本20,000万元人民币，由本公司与宋城演艺公司以现金认缴各自出资，
其中本公司出资额6,000万元，持股比例30%；宋城演艺公司出资额14,000万元，持股比例70%。漓江千古情项目总投资规模
约50,000万元，项目地点阳朔县阳朔镇骥马村，项目用地约160亩，主要建设内容：剧场、演艺、文化旅游、商业及生活配
套设施等。桂林漓江千古情演艺发展有限公司相关工商、税务等登记手续已于2015年12月17日完成，注册资本20,000万元人
民币，出资额由本公司与宋城演艺公司于2016年12月31日前以货币资金缴纳，其中本公司出资6,000万元，持股比例30%；
宋城演艺公司出资 14,000万元，持股比例 70%。截止本报告披露日，本公司尚未缴纳出资，相关征地工作正在加速推进。 
    公司于2015年7月16日与荣宝斋、桂林漓江大瀑布饭店有限责任公司（本公司的独资子公司）、桂林启尔新媒体文化投
资有限公司签署了《关于合作设立荣宝斋（桂林）拍卖有限公司的协议》及补充协议，荣宝斋（桂林）拍卖有限公司注册资
本1000万元人民币，其中，荣宝斋出资510万元，占该公司51%的股权，本公司出资240万元，占该公司24%的股权，漓江大
瀑布饭店出资130万元，占该公司13%的股权，桂林启尔新媒体文化投资有限公司出资120万元，占该公司12%的股权；同时，
本公司、漓江大瀑布饭店、桂林启尔新媒体文化投资有限公司向荣宝斋支付品牌使用补偿费340万元人民币，其中，本公司
支付166.5万元，漓江大瀑布饭店支付90.2万元，桂林启尔新媒体文化投资有限公司支付83.3万元。荣宝斋（桂林）拍卖有限
公司经营范围为接受委托开展拍卖业务。荣宝斋（桂林）拍卖有限公司相关工商、税务等登记手续已于2015年7月27日完成，
本期实现营业收入25.73万元，净利润-108.32万元。 
二、主营业务分析 
1、概述 
公司主要从事旅游服务及与旅游服务相关的业务，主营业务包括：游船客运、景区旅游业务、酒店、公路旅行客运、出
租车业务等。 
   本报告期，公司实现营业收入49,999.62万元，同比下降49.57%；实现营业利润2,215.95万元，同比下降49.67%；实现归属
于公司股东的净利润2,988.80万元，同比下降27.48%。 
     上述指标同比下降的主要原因： 
2014 年末本公司将福隆园地产项目转由兴进公司整体承继，2014 年度实现收入54,580.68 万元，实现净利润 6,971.74 万
元（具体详见本公司 2014 年 11 月 29 日发布的《桂林旅游股份有限公司关于桂林市兴进实业有限责任公司承继福隆园项
目的公告》）。若扣除公司转让福隆园地产项目的影响，本期营业收入同比增加 5,442.73万元，归属于上市公司股东的净利
桂林旅游股份有限公司 2015 年年度报告全文 
13 
润同比增加 5,027.14 万元。 
本期公司景区（两江四湖、银子岩、丰鱼岩、龙胜温泉、贺州温泉、天门山景区、资江丹霞景区）共接待游客325.75万
人次，同比增长12.46%；公司漓江游船客运业务共接待游客64.28万人次，同比增长17.81%；桂林漓江大瀑布饭店共接待游
客30.19万人次，同比增长34.82%；桂林旅游汽车运输有限责任公司共接待游客82.66万人次，同比下降0.46%。 
公司本期旅游主业经营状况改善的主要原因：银子岩景区继续维持良好发展态势，漓江游船客运业务、两江四湖景区、
漓江大瀑布饭店经营状况明显好转，其中银子岩景区接待游客146.88万人次，同比增15.47%，实现营业收入6,910.61万元，
同比增14.73%，实现净利润4,247万元，同比增23.32%；漓江游船客运业务共接待游客64.28万人次，同比增17.81%，实现营
业收入 10,195.07万元，同比增19.61%，实现净利润716.33万元，同比增加973.68万元；两江四湖景区共接待游客113.77万人
次，同比增13.71%，实现营业收入10,451.83万元，同比增17.96%，实现净利润1,169.05万元，同比增244.02 %；漓江大瀑布
饭店共接待游客30.19万人次，同比增34.82%，实现营业收入10,169.26万元，同比增14.33 %，实现净利润285.11万元，同比
增加1,443.23万元。 
     本期公司营业成本27,707.67万元，同比下降57.99%，主要原因：公司2014年末将福隆园地产项目转由桂林市兴进实业
有限责任公司整体承继相应结转成本。 
     本期公司销售费用1,229.37万元，同比下降6.58%。 
     本期公司管理费用14,411.42万元，同比下降4.43%。 
     本期公司财务费用6,014.33万元，同比增长13.89%，主要原因：天之泰商业综合体项目和罗山湖体育休闲运动项目基建
工程暂时处于停工状态。根据《企业新会计准则》相关规定，公司将两个项目暂时停工后计提的资本化利息费用化。 
     本期经营活动产生的现金流量净额为25,838.01万元，同比增长116.91%，主要原因：（1）本报告期公司营业收入同比
增加，销售商品、提供劳务收到的现金同比增加；（2）依据中华人民共和国最高人民法院(2013)民二终字第53号《民事判
决书》，公司上年同期向青海省创业（集团）有限公司支付 6,354 万元现金；（3）上年同期公司加大了福隆园地产项目开
发力度，支付的现金增加。 
     本期投资活动产生的现金流量净额为-5,983.51万元，上年同期为-30,970.48万元，同比变动的主要原因：（1）公司本报
告期初收到公司第一大股东桂林旅游发展总公司关于七星公园、象山景区门票分成款3,129.31万元，投资活动产生的现金流
入增加；（2）上年同期桂林罗山湖体育休闲运动项目及其配套项目、桂林天之泰商业综合体等项目的投资支出增加;（3）
本期未发生重大项目投资事项，投资活动产生的现金流出减少。 
     本期筹资活动产生的现金流量净额为-27,383.64万元，上年同期为21,280.58万元，同比变动的主要原因：（1）公司本报
告期银行借款同比减少；（2）公司本报告期偿还银行借款同比增加；（3）公司本报告期支付了现金股利 1,620.45 万元。  
2、收入与成本 
（1）营业收入构成 
 
 
 
 
 
 
 
 
 
 
 
桂林旅游股份有限公司 2015 年年度报告全文 
14 
单位：元 
2015 年 2014 年 
 
金额 占营业收入比重 金额 占营业收入比重 
同比增减 
营业收入合计 499,996,211.06 100% 991,375,743.13 100% -49.57%
分行业 
地产开发  545,806,800.05 55.06% -100.00%
旅游服务业 487,149,034.57 97.43% 430,191,604.67 43.39% 13.24%
公路客运站场(琴潭站) 8,959,604.33 1.79% 10,042,970.00 1.01% -10.79%
车辆检测 3,887,572.16 0.78% 5,334,368.41 0.54% -27.12%
分产品 
景区 234,032,804.77 46.81% 210,276,748.81 21.21% 11.30%
漓江游船客运 101,950,682.99 20.39% 85,232,596.58 8.60% 19.61%
漓江大瀑布饭店 101,692,623.07 20.34% 88,948,526.35 8.97% 14.33%
公路旅游客运 36,288,846.14 7.26% 32,664,762.13 3.29% 11.09%
出租汽车营运 13,159,171.60 2.63% 12,910,058.80 1.30% 1.93%
公路客运站场(琴潭站) 8,959,604.33 1.79% 10,042,970.00 1.01% -10.79%
车辆检测 3,887,572.16 0.78% 5,334,368.41 0.54% -27.12%
其他 24,906.00 0.00% 158,912.00 0.02% -84.33%
福隆园地产项目  545,806,800.05 55.06% -100.00%
分地区 
广西 499,996,211.06 100.00% 991,375,743.13 100.00% -49.57%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
旅游服务业 487,149,034.57 269,903,509.74 44.60% 13.24% 1.12% 6.64%
分产品 
景区 234,032,804.77 117,768,551.28 49.68% 11.30% 2.40% 4.37%
漓江游船客运 101,950,682.99 51,262,498.79 49.72% 19.61% 3.09% 8.06%
漓江大瀑布饭店 101,692,623.07 61,318,471.58 39.70% 14.33% -1.04% 9.36%
分地区 
广西 499,996,211.06 277,076,701.66 44.58% -49.57% -57.99% 11.11%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
桂林旅游股份有限公司 2015 年年度报告全文 
15 
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
                                                                                  单位：元 
2015 年 2014 年 
行业分类 项目 
金额 占营业成本比重 金额 占营业成本比重 
同比增减 
地产开发 地产开发成本 0.00 0.00% 384,292,357.49 58.27% -100.00%
旅游服务业 人工工资 82,090,515.85 29.63% 81,372,093.83 12.34% 0.88%
旅游服务业 固定资产折旧 55,684,617.56 20.10% 51,872,995.25 7.87% 7.35%
旅游服务业 燃料 27,323,399.01 9.86% 32,676,540.87 4.95% -16.38%
旅游服务业 餐饮物耗成本 25,150,111.45 9.08% 27,429,810.82 4.16% -8.31%
旅游服务业 劳务支出 23,786,350.99 8.58% 18,144,310.00 2.75% 31.10%
旅游服务业 水电费 6,128,843.18 2.21% 6,179,069.80 0.94% -0.81%
公路客运站场
（琴潭站） 
人工工资 2,324,107.13 0.84% 2,974,229.00 0.45% -21.86%
公路客运站场
（琴潭站） 
固定资产折旧 1,270,961.44 0.46% 1,327,886.27 0.20% -4.29%
 
 
 
 
 
 
 
 
 
 
 
 
 
 
桂林旅游股份有限公司 2015 年年度报告全文 
16 
单位：元 
2015 年 2014 年 
产品分类 项目 
金额 占营业成本比重 金额 占营业成本比重 
同比增减 
福隆园地产项目 地产开发成本 384,292,357.49 58.27% -100.00%
景区 人工工资 40,184,425.42 14.50% 43,174,489.58 6.55% -6.93%
景区 固定资产折旧 28,044,377.49 10.12% 25,828,384.96 3.92% 8.58%
景区 燃料 4,464,140.39 1.61% 6,055,677.07 0.92% -26.28%
景区 餐饮物耗成本 4,537,276.27 1.64% 5,477,369.50 0.83% -17.16%
景区 劳务支出 17,020,494.48 6.14% 12,904,251.77 1.96% 31.90%
漓江游船客运 人工工资 19,370,014.46 6.99% 18,596,592.24 2.82% 4.16%
漓江游船客运 固定资产折旧 3,838,828.35 1.39% 3,242,336.63 0.49% 18.40%
漓江游船客运 燃料 10,323,236.99 3.73% 10,842,344.75 1.64% -4.79%
漓江游船客运 餐饮物耗成本 4,835,940.51 1.75% 4,820,959.96 0.73% 0.31%
漓江游船客运 劳务支出 5,427,948.00 1.96% 4,398,914.90 0.67% 23.39%
漓江大瀑布饭店 人工工资 15,413,174.00 5.56% 13,024,149.51 1.97% 18.34%
漓江大瀑布饭店 固定资产折旧 10,566,820.11 3.81% 10,403,313.84 1.58% 1.57%
漓江大瀑布饭店 燃料 3,722,887.60 1.34% 4,932,777.23 0.75% -24.53%
漓江大瀑布饭店 餐饮物耗成本 15,776,894.67 5.69% 17,131,481.36 2.60% -7.91%
漓江大瀑布饭店 劳务支出 1,337,908.51 0.48% 841,143.33 0.13% 59.06%
漓江大瀑布饭店 水电费 6,128,843.18 2.21% 6,179,069.80 0.94% -0.81%
公路旅游客运 人工工资 6,258,901.97 2.26% 5,405,662.50 0.82% 15.78%
公路旅游客运 固定资产折旧 9,935,687.29 3.59% 9,256,577.49 1.40% 7.34%
公路旅游客运 燃料 8,813,134.03 3.18% 10,845,741.82 1.64% -18.74%
出租汽车客运 人工工资 864,000.00 0.31% 1,171,200.00 0.18% -26.23%
出租汽车客运 固定资产折旧 3,298,904.32 1.19% 3,142,382.33 0.48% 4.98%
公路客运站场
（琴潭站） 
人工工资 2,324,107.13 0.84% 2,974,229.00 0.45% -21.86%
公路客运站场
（琴潭站） 
固定资产折旧 1,270,961.44 0.46% 1,327,886.27 0.20% -4.29%
说明 
无 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
桂林旅游股份有限公司 2015 年年度报告全文 
17 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 125,025,646.45
前五名客户合计销售金额占年度销售总额比例 25.01%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 桂林漓江风景名胜区市场拓展处 94,432,036.70 18.89%
2 桂林中国国际旅行社有限责任公司 9,056,517.75 1.81%
3 上海赫程国际旅行社有限公司 8,015,726.00 1.60%
4 桂林江山国际旅行社有限责任公司 7,509,459.00 1.50%
5 阳朔天顺国际旅行社有限责任公司 6,011,907.00 1.20%
合计 -- 125,025,646.45 25.01%
主要客户其他情况说明 
√ 适用 □ 不适用  
（1）桂林漓江风景名胜区市场拓展处原名称为桂林漓江游览调度结算中心。     
（2）公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控
制人和其他关联方在主要客户中不存在直接或者间接拥有权益的情形。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 57,531,232.67
前五名供应商合计采购金额占年度采购总额比例 35.77%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 桂林五洲旅游股份有限公司 18,519,903.13 11.51%
2 厦门金龙旅行车有限公司 15,630,000.00 9.72%
3 桂林骏达运输有限公司桂林汽车客运总站 10,602,814.07 6.59%
4 RCT 两江四湖景区旅游营销有限公司 8,311,813.00 5.17%
5 广西电网有限责任公司桂林供电局 4,466,702.47 2.78%
合计 -- 57,531,232.67 35.77%
主要供应商其他情况说明 
√ 适用 □ 不适用  
公司前五名供应商中，桂林五洲旅游股份有限公司为公司第一大股东桂旅游发展总公司的控股子公司。桂林五洲旅游股
份有限公司与公司的关联交易情况见本报告“第十节 财务报告 九、关联方及关联交易 5、关联交易情况”。其他前五名供应
桂林旅游股份有限公司 2015 年年度报告全文 
18 
商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方
在其他前五名供应商中不存在直接或者间接拥有权益的情形。 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 12,293,678.87 13,160,026.62 -6.58%  
管理费用 144,114,159.77 150,799,223.39 -4.43%  
财务费用 60,143,328.87 52,810,295.48 13.89%
天之泰商业综合体项目和罗山湖体
育休闲运动项目基建工程暂时处于
停工状态。根据《企业新会计准则》
相关规定，公司将两个项目暂时停工
后计提的资本化利息费用化。 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
                                                                                   单位：元 
项  目 2015 年 2014 年 同比增减 
经营活动现金流入小计 690,594,082.61 654,575,273.14 5.50%
经营活动现金流出小计 432,214,004.79 535,457,213.93 -19.28%
经营活动产生的现金流量净额 258,380,077.82 119,118,059.21 116.91%
投资活动现金流入小计 35,168,692.46 12,108,230.19 190.45%
投资活动现金流出小计 95,003,802.26 321,812,999.51 -70.48%
投资活动产生的现金流量净额 -59,835,109.80 -309,704,769.32 -80.68%
筹资活动现金流入小计 683,000,000.00 1,048,000,000.00 -34.83%
筹资活动现金流出小计 956,836,351.20 835,194,150.04 14.56%
筹资活动产生的现金流量净额 -273,836,351.20 212,805,849.96 -228.68%
现金及现金等价物净增加额 -75,291,383.18 22,219,139.85 -438.86%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
 （1）本期经营活动产生的现金流量净额变动的主要原因： 
   ①本报告期公司营业收入同比增加，销售商品、提供劳务收到的现金同比增加；②依据中华人民共和国最高人民法院(2013)
民二终字第53号《民事判决书》，公司上年同期向青海省创业（集团）有限公司支付 6,354 万元现金；③上年同期公司加
大了福隆园地产项目开发力度，支付的现金增加。 
 （2）本期投资活动产生的现金流量额变动的主要原因： 
桂林旅游股份有限公司 2015 年年度报告全文 
19 
    ①公司本期初收到公司第一大股东桂林旅游发展总公司关于七星公园、象山景区门票分成款 3,129.31 万元；②上年同期
桂林罗山湖体育休闲运动项目及其配套项目、桂林天之泰商业综合体等项目的投资支出增加;③本期未发生重大项目投资事
项，投资活动产生的现金流出减少。 
（3）本期筹资活动产生的现金流量净额变动的主要原因： 
   ①公司本报告期银行借款同比减少；②公司本报告期偿还银行借款同比增加；③公司本报告期支付了现金股利 1,620.45 万
元。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 29,925,460.81 133.45%
详见本报告“第十节  财务报告
七、合并财务报表项目注释 41、
投资收益”。 
是 
资产减值 -10,278,017.69 -45.83%
详见本报告“第十节 财务报告 
七、合并财务报表项目注释 40、
资产减值损失”。 
否 
营业外收入 3,262,280.47 14.55%
详见本报告“第十节  财务报告
七、合并财务报表项目注释 42、
营业外收入”。 
是 
营业外支出 2,996,695.43 13.36%
详见本报告“第十节  财务报告
七、合并财务报表项目注释 43、
营业外支出”。 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
 
 
 
 
 
 
 
 
 
 
桂林旅游股份有限公司 2015 年年度报告全文 
20 
单位：元 
2015 年末 2014 年末 
 
金额 
占总资产 
比例 
金额 
占总资产
比例 
比重 
增减 
重大变动说明 
货币资金 197,422,365.01 6.91% 272,513,748.19 8.89% -1.98%
（1）本期公司支付现金股利 1,620.45
万元；（2）本期公司上缴所得税及福
隆园地产项目土地增值税等税费
3,244.75 万元；（3）本期公司支付员
工 2014 年度奖金。 
应收账款 197,144,258.47 6.90% 365,852,334.31 11.93% -5.03%
（1）本期公司收到兴进公司支付的
承继福隆园项目转让款 1.57 亿元；
（2）本期公司收到桂林旅游发展总
公司公园门票分成款 3,129.31 万元。
存货 79,368,621.80 2.78% 78,257,714.82 2.55% 0.23%  
投资性房地产 56,601,176.84 1.98% 58,354,928.48 1.90% 0.08%  
长期股权投资 157,732,876.33 5.52% 143,560,611.48 4.68% 0.84%  
固定资产 1,020,889,011.04 35.73% 1,035,199,249.22 33.75% 1.98%  
在建工程 342,212,895.28 11.98% 294,472,355.94 9.60% 2.38%  
短期借款 307,000,000.00 10.74% 710,000,000.00 23.15% -12.41%
本期公司偿还了部分银行借款并相
应调整了公司债务结构，转部分短期
借款为长期借款。 
长期借款 501,800,000.00 17.56% 467,500,000.00 15.24% 2.32%
本期公司偿还了部分银行借款并相
应调整了公司债务结构，转部分短期
借款为长期借款。 
应交税费 3,436,215.99 0.12% 35,873,748.81 1.17% -1.05%
本期公司缴纳了福隆园项目营业税、
土地增值税等相关税费。 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
3,700,000.00 95,100,000.00 -96.11%
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
桂林旅游股份有限公司 2015 年年度报告全文 
21 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
 
桂林旅游股份有限公司 2015 年年度报告全文 
22 
单位：元 
公司名称 
公司 
类型 
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
桂林漓江大瀑布饭店有限责任公司 子公司 主营住宿、饮食服务。 24,817 万元 352,940,019.47 309,727,912.01 101,692,623.07 2,721,294.83 2,851,147.49 
桂林两江四湖旅游有限责任公司 子公司 主要经营桂林"两江四湖"景区。 1,000 万元 555,050,856.51 525,607,221.24 104,518,272.48 12,415,574.38 11,690,481.37 
贺州温泉旅游有限责任公司 子公司 主要经营贺州温泉景区业务。 4,100 万元 47,167,724.30 45,053,848.69 11,873,754.00 2,051,922.27 2,080,203.76 
桂林旅游汽车运输有限责任公司 子公司 
主要经营道路旅客运输、旅游客
运服务，出入境旅客运输，车辆
综合性能检测（A 级），汽车配
件销售。 
5,064.55 万元 93,471,096.36 22,035,626.31 40,176,418.30 -825,945.46 -938,980.02 
桂林资江丹霞旅游有限责任公司 子公司 
主要经营天门山旅游景区景点
及相关配套设施的经营开发。
5,000 万元 177,243,426.88 -32,664,637.07 8,421,475.63 -16,557,880.73 -16,503,130.73 
桂林荔浦银子岩旅游有限责任公司 子公司 主要经营银子岩岩洞游览服务。 5,719.50 万元 146,708,711.80 128,235,723.58 69,106,120.32 46,150,706.60 42,470,011.17 
桂林龙胜温泉旅游有限责任公司 子公司 主要经营龙胜温泉景区业务。 12,498.41 万元 154,332,488.70 126,042,010.77 33,689,612.38 119,527.76 83,316.00 
桂林荔浦丰鱼岩旅游有限责任公司 子公司 
主要经营丰鱼岩宾馆和丰鱼岩
岩洞游览服务。 
2,600 万元 82,288,349.92 5,871,061.56 6,423,569.96 -8,058,534.66 -7,966,083.96 
桂林桂圳投资置业有限责任公司 子公司 
主要管理"天之泰"项目和"桂
圳·城市领地"门面租赁等。 
6000 万元 295,029,218.20 199,634,968.13 24,906.00 -9,020,921.84 -9,020,921.84 
桂林罗山湖旅游发展有限公司 子公司 
桂林罗山湖体育休闲运动项目
及其配套项目的经营管理。 
10,100 万元 287,462,263.50 128,410,752.85 -7,073,080.00 -7,073,080.00 
桂林龙脊旅游有限责任公司 参股公司 主要经营龙脊梯田景区业务。 1,291 万元 87,237,057.14 51,304,947.57 64,283,646.70 23,403,378.87 21,296,220.94 
桂林新奥燃气有限公司 参股公司
主要经营燃气的储存、充装和销
售。 
600 万美元 393,760,512.98 120,351,087.09 251,102,039.87 44,452,147.30 40,055,143.51 
桂林新奥燃气发展有限公司 参股公司
主要经营燃气管道建设和安装
业务。 
12 万美元 136,758,064.44 25,262,159.17 11,390,890.77 -12,308,716.72 -11,583,217.76 
井冈山旅游发展股份有限公司 参股公司
主要经营井冈山景区索道和观
光车业务。 
8,248 万元 328,765,874.35 228,575,851.26 116,843,191.32 4,629,570.28 4,291,557.52 
荣宝斋（桂林）拍卖有限公司 参股公司 主要开展拍卖业务。 1000 万元 11,046,777.58 8,916,788.56 257,230.00 -1,083,211.44 -1,083,211.44 
桂林旅游股份有限公司 2015 年年度报告全文 
23 
 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
    （1）桂林漓江大瀑布饭店有限责任公司 
本公司持有其100%的股权，2015年度共接待游客30.19万人次，同比增长34.82%。该公司强化网络营销及内部管理，接
待量增幅较大，为其本期净利润增长的主因。 
    
   （2）桂林两江四湖旅游有限责任公司 
     本公司持有其100%的股权，2015年度共接待游客113.77万人次，同比增长13.71%。该公司将传统营销与网络营销有机
结合，加强成本控制，接待量继续维持较快增长，为其本期净利润增长的主因。 
 
   （3）贺州温泉旅游有限责任公司 
    本公司持有其100%的股权，2015年度共接待游客18.55万人次，同比增长6.34%。 
 
   （4）桂林旅游汽车运输有限责任公司 
    本公司持有其100%的股权，2015年度共接待旅客82.66万人次，同比下降0.46%。 
 
   （5）桂林资江丹霞旅游有限责任公司 
     本公司持有其100%的股权，2015年度共接待游客14.27万人次（其中包含桂林资江丹霞旅游有限责任公司的控股子公司
桂林丹霞温泉旅游有限公司接待人次），同比增长14.99%。 
 
       （6）桂林荔浦银子岩旅游有限责任公司 
本公司持有其96.87%的股权，2015年度共接待游客146.88万人次，同比增长15.47%。该公司调整经营策略和营销模式，
接待量继续维持较快增长，为其本期净利润增长的主因。 
 
    （7）桂林龙胜温泉旅游有限责任公司 
本公司持有其73.26%的股权，2015年度共接待游客17.04万人次，同比下降4.78%。 
 
    （8）桂林荔浦丰鱼岩旅游有限责任公司 
本公司持有其51%的股权，2015年度共接待游客15.24万人次，同比增长4.08%。 
 
（9）桂林桂圳置业投资有限责任公司 
本公司持有其65%的股权，该公司主要开发桂林“天之泰”高端商业物业综合体项目，该项目目前暂时处于停工状态。 
 
（10）桂林罗山湖旅游发展有限公司 
本公司持有其70%的股权，该公司主要开发相关体育休闲运动项目，目前该项目基建工程暂时处于停工状态，征地工作
仍在继续推进。 
        
  （11）桂林龙脊旅游有限责任公司 
      本公司持有其26.34%的股权，2015年度共接待游客93.89万人次。 
 
  （12) 桂林新奥燃气有限公司、桂林新奥燃气发展有限公司 
本公司分别持有40%的股权，为第二大股东。桂林新奥燃气有限公司主要经营燃气的储存、充装和销售，桂林新奥燃气
桂林旅游股份有限公司 2015 年年度报告全文 
24 
发展有限公司主要经营燃气管道建设和安装业务，两公司统一运作、合并管理。两公司属于燃气生产和供应业，公司投资的
目的主要是在在稳固主业的同时，适当多元化经营，提高公司抗风险能力。 
本报告期，上述两公司实现净利润2,847.19万元，净利润增长的主要原因为燃气成本下降。 
 
    （13）井冈山旅游发展股份有限公司 
     本公司持有其21.36%的股权。2015年度井冈山股份公司实现净利润429.16万元。 
2011年6月6日，井冈山股份公司2010年年度股东大会批准开展上市相关工作，目前该工作尚在进行中，尚未向中国证监
会申报上市申请材料。 
 
（14）荣宝斋（桂林）拍卖有限公司 
公司于2015年7月16日与荣宝斋、桂林漓江大瀑布饭店有限责任公司（本公司的独资子公司）、桂林启尔新媒体文化投
资有限公司签署了《关于合作设立荣宝斋（桂林）拍卖有限公司的协议》及补充协议，荣宝斋（桂林）拍卖有限公司注册资
本1000万元人民币，其中，荣宝斋出资510万元，占该公司51%的股权，本公司出资240万元，占该公司24%的股权，漓江大
瀑布饭店出资130万元，占该公司13%的股权，桂林启尔新媒体文化投资有限公司出资120万元，占该公司12%的股权；同时，
本公司、漓江大瀑布饭店、桂林启尔新媒体文化投资有限公司向荣宝斋支付品牌使用补偿费340万元人民币，其中，本公司
支付166.5万元，漓江大瀑布饭店支付90.2万元，桂林启尔新媒体文化投资有限公司支付83.3万元。荣宝斋（桂林）拍卖有限
公司经营范围为接受委托开展拍卖业务。荣宝斋（桂林）拍卖有限公司相关工商、税务等登记手续已于2015年7月27日完成。
2015年度该公司亏损108.32万元。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
  1、行业竞争格局和发展趋势 
公司所处行业为旅游行业。从内部环境来看，新常态下国民旅游需求与国家发展战略的呼应，大幅提升了对旅游行业发
展战略的期盼与认识，旅游正在成为新常态下影响中国整体发展的战略性支柱产业。随着国民经济持续平稳较快增长，供给
侧改革的不断深入，扩大内需政策的顺利实施，居民收入的稳定增加，交通基础设施及旅游服务接待设施的不断完善，国内
旅游总体需求将维持平稳增长；从外部环境来看，世界经济复苏尚存在不稳定性，入境旅游尚面临一定的不确定性。预计今
后几年旅游行业整体处于平稳增长的态势。 
桂林山水甲天下，旅游业是桂林最具城市优势、最具品牌效应、最具创新思维、最具综合竞争力、最具发展潜力的产业。
桂林作为中国对外交流的亮丽旅游名片，拥有得天独厚的自然景观优势，随着桂林国际旅游胜地建设的推进，桂林旅游业进
入了新的发展阶段。 
桂林拥有丰富的旅游资源和旅游业发展的独特区位优势，同时也面临国内周边省区的竞争。在桂林本地，公司面临同类
旅游企业、景区景点的竞争。 
公司为综合性旅游企业，公司拥有桂林地区核心旅游资源两江四湖景区、银子岩景区、丰鱼岩景区、龙胜温泉景区、资
江天门山景区、资江丹霞温泉景区的经营权，并与第一大股东桂林旅游发展总公司合作建设桂林市区著名景区—七星景区和
象山景区；公司拥有五星级酒店桂林漓江大瀑布饭店100%股权；公司拥有漓江游船80 艘，共7,938 客位，约占桂林市漓江
游船客位总数的41.55%；公司拥有出租汽车290 辆，约占桂林市出租汽车总量的13.72%；公司拥有大中型旅游客车264 辆，
约占桂林市旅游客车总量的9.67%。 
公司在桂林地区的龙头地位及市场份额将维持稳定态势，公司是推动桂林旅游产业发展的重要力量，公司将以一体化经
营优势、产品品牌优势、创新思维理念、不断进取的企业精神以及优质的服务，应对本地区其他旅游企业、景区景点的竞争。 
 
桂林旅游股份有限公司 2015 年年度报告全文 
25 
2、公司发展战略、机遇和挑战 
（1）公司中期发展目标：把公司建设成为管理科学、机制高效、资产优化、结构合理、股本适度、效益良好，具有创
新和持续发展能力的大型或特大型旅游集团控股上市公司，成为广西最大、最强的旅游集团，成为在国内有较高知名度和影
响力的旅游知名企业。 
    为实现上述目标，公司实施“345”战略，即确立3大目标，抓住4大重点，推出5大行动，推动公司规模扩张、产品升级、
效益增长、管理提效、文化突破、品牌倍增，实现公司科学发展、和谐发展、跨越发展。 
三大目标是： 
①效益好，就是要以效益为中心，通过强化经营管理，提高公司盈利能力和净资产收益率，保证盈利的确定性和可持续
性。 
②市值大，就是要科学、合理的提升公司市值，积极寻找有较好投资回报的项目，充分利用资本市场筹集发展资金，实
现公司跨越式发展，提升公司市值。 
③品牌强，就是要让桂林旅游或公司产品与服务形成一种众人认知的价值，把公司的牌子打响。品牌承载的更多是大众
对公司产品以及服务的认可。要把公司做强做大，就是要做强公司的知名度和影响力，做强公司的品牌度，为公司带来价值
增值和溢价。 
四大重点是： 
①抓资产经营，促内延增长。 
    要始终抓住效益这个中心，围绕效益抓投资、抓融资、抓产品、抓管理、抓服务、抓品牌。要狠抓盈利企业的增收增效
和亏损企业的扭亏增盈，保证公司的持续盈利能力。要加大对运营业务的指标考核，形成内延增长的持续动力。 
    要通过持续的管理创新要效益。要创新理想信念，形成公司上下力争上游的精神氛围和政治生态；要创新体制机制，形
成灵活高效的运行系统；要创新盈利手段和方法，形成具有确定性、可复制性和可持续性的商业模式；要创新经营理念，形
成以效益为中心的考评体系和以精细化管理为内核的制度规范；要创新人力资源管理，形成以绩效和能力为导向的用人文化；
要创新信息化建设的思维、思路，形成以OTO为突破口的全面信息化建设的新局面。 
②抓资本运作，促外延扩张。 
    要围绕做大市值这个目标，争取3-5年内实现不少于一次再融资。要通过资本运作，加大现有资产的整合盘活力度，对扭
亏无望的资产要下决心处置。同时，切实通过资本运作手段，改善公司资产结构和财务结构，把负债率控制在一个合理范围。 
    要通过外延扩张，加大和加快在行业内及相关联行业的并购力度和速度，条件成熟时，要走出桂林，走向全国。要在旅
游主业的基础上，加大与文化等业态的融合力度，嫁接新元素，实现新跨越。 
③抓深化改革，促机制创新。 
    要主动把握、引领新常态，在国家深化改革的大背景下，狠抓公司从组织机构到管理模式，从制度建设到流程再造，从
指标考核到薪酬分配，从人力资源到绩效文化等各个层面、各个环节的改革创新，通过改革增强动力，推动发展。 
④抓文化建设，促品牌塑造。 
    要努力建设有特色的、符合旅游行业行为特征的企业文化，用文化鼓舞人，凝聚人。要在推动跨越式发展中，形成公司
的品牌产品和品牌形象，让品牌深入人心。 
    五大行动是： 
①坚持创新推动，着力深化改革改制。 
    ②坚持效益为本，着力深化可持续成长。 
    ③坚持发展为先，着力强化项目建设和资本运作。 
    ④坚持共享共治，着力推动日常工作综合创新施为。 
    ⑤坚持合作共赢，着力增强发展动能。 
        
（2）机遇和挑战 
机遇： 
桂林旅游股份有限公司 2015 年年度报告全文 
26 
①旅游业是国民经济的战略性产业，旅游业国家发展战略的明确，国际国内市场基础的稳固，产业格局的优化，城市化
进程的加快、现代商业模式的创新、对外开放与国际合作机制的深化等都为我国旅游业较快发展奠定了坚实基础。 
中国旅游研究院在《2015年中国旅游经济运行分析和2016年发展预测》报告中指出，旅游业面临以下四大利好：一是旅
游经济发展的国际环境较为缓和。人民币正式加入SDR(特别提款权)有利于中国旅游业“走出去”，有利于利用国际国内两个
市场、两种资源提升企业竞争力。二是我国经济长期向好基本面没有改变。特别是到2020年国内生产总值和城乡居民人均收
入比2010年翻一番，旅游经济发展的消费基础将更加坚实。三是全面建成小康社会和五大发展理念为旅游经济快速发展提供
了契机。旅游是人民生活水平提高的重要指标，旅游业是能够全面贯彻创新、协调、绿色、开放、共享五大发展理念的优势
产业，党的十八届五中全会通过的《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》明确提出要“大力发
展旅游业”。四是旅游业自身积累了强大动能。国民参加旅游意愿持续高涨，旅游产业体系基本形成，将为旅游经济运行提
供更加坚实的市场和产业支撑。 
②随着桂林国际旅游胜地建设的推进，桂林旅游业迎来了新的发展机遇。 
③桂林交通通达性的改善，将加快桂林旅游业及公司的发展。国内航线的增加，高铁动车的增容提速，桂林至兴安、三
江、资源、凤凰等地高速公路的兴建与通车，提高了桂林地区的交通通达性，区域性综合交通枢纽日益成形。尤其是贵广高
铁与湘桂铁路复线在桂林交会，形成以桂林为中心，连接“两北”（北京和北部湾经济区）、“三南”即中南（华中）、华南、
西南和四省会(长沙、广州、贵阳、南宁)的便捷立体交通枢纽新格局。高铁的同城效应使邻近旅游城市连成一体，给桂林旅
游发展带来新机遇，同时也打开了北京、湖南、湖北等地的客源市场，珠三角、西南地区客源也将进一步增加。 
④随着互联网平台及手机客户端的普及与完善，科技的发展为游客提供了更多便利。“旅游+互联网”、“智慧旅游”的兴
起，进一步促进了旅游产业链转型升级，旅游业将步入黄金发展时期。 
挑战： 
①世界经济复苏的不稳定性，以及地缘政治因素的影响，部分入境客源市场仍呈下降态势，入境旅游面临一定的不确定
性。 
②国内旅游竞争逐步由不同区域景点景区间的单点竞争转变为区域旅游之间的竞争，竞争程度更加激烈。 
③出境旅游因其性价比和高品质的双重优势，产品竞争力进一步增强，国内旅游市场面临较大挑战。 
④旅游产品受政策影响态势趋弱，旅游市场不规范，零团费和价格战等无序竞争影响旅游市场健康发展。 
⑤国内旅游发展中存在的“一流资源、二流开发、三流服务”的粗放型增长方式，影响了旅游产品的档次和品位，制约了
旅游产业素质的提升。 
 
3、2016年度经营计划 
  公司于2014年年度报告中披露的2015年度经营计划为：2015年度公司旅游接待人次、旅游业务营业收入、净利润在2014
年基础上平稳增长。 
公司2015年度共接待795.92万人次，同比增长4.68%；营业收入49,999.62万元，同比下降49.57%；归属于上市公司股东的
净利润2,988.80万元，同比减少1,132.42万元；若扣除公司2014年度转让福隆园地产项目的影响，2015年度公司营业收入同比
增加5,442.73万元，归属于上市公司股东的净利润同比增加5,027.14万元。 
公司2016年度经营计划：2016年度公司接待人次、营业收入、净利润在2015年基础上平稳增长。 
为达到上述经营目标，公司拟采取以下措施： 
①坚持创新推动，着力深化改革改制。 
顶层设计与企业首创相结合，强化“一企一策”。 
推动公司管理角色定位转型。 
推动人力资源管理改革。 
推动营销管理改革。 
建立健全绩效考核体系和考核办法。 
桂林旅游股份有限公司 2015 年年度报告全文 
27 
②坚持效益为本，着力深化可持续成长。 
创新经营管理，落实简政放权。 
搞活生产经营，增加存量效益。 
合理控制成本，保持优化运营。 
加大整合盘活，化解公司危机。 
③坚持发展为先，着力强化项目建设和资本运作。 
落实精神，狠抓项目，增强可持续发展能力。 
编制各企业3-5年发展规划。 
积极探索旅游商品和乡村旅游开发。 
做好优质企业更新改造策划及创品牌。 
强化资本运作，做强公司实力。 
推动战略合作，实现互利共赢。 
做好国家政策性资金申报工作。 
④坚持共享共治，着力推动日常工作综合创新施为。 
创新安全生产管理。 
创新服务质量管理。 
创新财务和审计管理。 
创新党建工作。 
创新企业文化建设。 
建立督查机制，实行督办责任追究。 
 
  4、资金需求及使用计划 
为增强公司持续发展的能力，降低资产负债率，缓解现金流压力，公司计划于2016年度进行一次再融资，募集资金主要
用于偿还银行贷款或补充流动资金，融资额将根据公司负债情况或实际需求确定。 
 
   5、可能面对的风险 
（1）不可抗力风险 
旅游业是朝阳产业，同时，也是一个敏感的行业。由于旅游业本身所具有的特殊性，旅游业也容易受到政治、经济、军
事、社会、自然灾害、突发事件、重大疫情等各种重大事件的影响而出现波动，并对企业的经营及其业绩产生影响。如2003 
年春季爆发的“非典型性肺炎”（SARS）、2008 年的全球金融危机对旅游行业和公司旅游业务带来不利影响。 
对策：研究、评估各类不可抗力风险对公司可能的影响程度，形成相应的预警机制、应急机制、应对方案，力争将影响
程度降到最低。 
（2）行业竞争风险 
随着旅游业的发展，若干周边省市也将旅游列为重点产业或支柱产业，对旅游客源进行竞争，同时也涌现出一批集团化
的旅游企业，在产品开发、服务创新和宣传促销等方面展开竞争，给本公司的经营带来一定的压力。 
对策：依托桂林山水资源国际品牌的独特地位，充分发挥公司一体化规模经营的优势，加强市场营销工作，提升公司产
品的知名度及市场占有率。 
根据市场需求，不断完善、开发适应游客需的系统化、系列化产品，增强公司在旅游客源市场上的竞争力。 
（3）经营管理风险 
本公司目前经营漓江游船、景区景点、饭店、公路客运、出租车等业务，存在地域和业务上的分散性，管理跨度和幅度
桂林旅游股份有限公司 2015 年年度报告全文 
28 
较大，客观上面临一定的经营管理风险。 
对策：建立健全科学的经营管理制度和绩效考核机制，强化安全生产和优质服务，严格制度管理，并积极推行以一体化
运营为核心的经营管理模式，提高规模化、集约化经营管理效益。 
逐步推行数字化管理，发挥财务、审计等部门为经营管理服务的职能，强化以财务为中心的内控管理机制，适应控股型集团
企业发展需要。 
完善各成员企业法人治理结构，培养懂经营、懂管理、勤奋敬业的管理团队。 
（4）价格风险 
公司主要业务中的漓江游船船票、景区景点门票由桂林市政府物价部门统一定价，公司在未取得有关部门批准之前不能
根据市场变化及时调整船票和门票的价格，因此公司的价格决策权受一定的限制。 
对策：一方面，公司将在国家政策范围内，根据旅游市场动态变化，结合公司的营运成本和实际情况，在市场情况发生
变化时申请核定新的符合市场要求的价格，积极争取有利的价格政策。另一方面，公司将通过加强管理、降低运营成本，提
高旅游服务设施的档次和功能，提高服务质量，增加服务内容，开发高品质的新产品。 
    （5）税收政策变化风险 
    根据财政部、海关总署、国家税务总局《关于深入实施西部大开发战略有关税收政策问题的通知》（财税[2011]58号 ），
本公司自2011年1月1日至2020年12月31日可减按15%的税率征收企业所得税。根据《产业结构调整指导目录》（2011年本），
本公司及从事旅游资源开发的控股子公司属于鼓励类中“第三十四条、旅游业”。同时，根据广西壮族自治区人民政府于2013
年6月29日印发桂政发[2013] 35号文《加快旅游业跨越发展若干政策的通知》中“财税政策第十一条：2013年1月1日至2017
年12月31日，享受西部鼓励类优惠的旅游企业，免征属于地方分享部分的企业所得税”。根据桂林秀国税免字[2013]6号文：
“根据《财政部国家税务总局关于在全国开展交通运输业和部分现代服务业营业税改征增值税试点税收政策的通知》（财税
[2013]7号）的相关规定：试点纳税人中的一般纳税人提供的公共交通运输服务，可以选着按照简易计税方法计缴增值税。
公司全资子公司桂林旅游汽车运输有限责任公司被选为试点单位可以选择简易计税方法计算缴纳增值税。若未来取消或调整
相应的税收优惠政策，将会对本公司的净利润带来一定的影响。 
 对策：随着西部大开发进程的推进，以及国家对西部和少数民族地区一贯采取的政策扶持态度，本公司享受的税收优
惠具有较强的持续性，公司将在政策允许范围内积极争取所得税优惠政策。同时公司将进一步完善管理体系，加大产品开发
创新和市场营销，提高公司的综合竞争实力和市场应变能力，减少因税收优惠政策变化可能给公司经营业绩带来的影响。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 09 月 29 日 实地调研 机构 
刊载于 2015 年 9 月 29 日的巨潮资讯
网。 
2015 年 11 月 19 日 实地调研 机构 
刊载于 2015 年 11 月 20 日的巨潮资讯
网。 
2015 年 12 月 10 日 实地调研 机构 
刊载于 2015 年 12 月 11 日的巨潮资讯
网。 
2015 年 12 月 24 日 实地调研 机构 
刊载于 2015 年 12 月 25 日的巨潮资讯
网。 
接待次数 4 
接待机构数量 8 
接待个人数量 9 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
桂林旅游股份有限公司 2015 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
根据《关于进一步落实上市公司现金分红有关事项的通知》（证监发 [2012]37 号）、《关于强化回报股东意识完善分
红机制的通知》（桂证监发[2012]23号）的要求，为完善公司利润分配政策，增强利润分配的透明度，保护公众投资者合法
权益，结合公司实际情况，公司于2012年8月5日召开第五届董事会2012年第五次会议对《公司章程》中关于公司利润分配政
策相关内容作了相应修改，利润分配政策制订和执行符合公司章程规定的要求。修订后，分红标准和比例明确和清晰，相关
的决策程序和机制完备，独立董事尽职履责并发挥了应有的作用，中小股东有充分表达意见和诉求的机会、合法权益得到充
分维护，现金分红政策调整和变更的条件和程序合规透明。              
公司2012年8月22日召开的公司2012年第一次临时股东大会审议批准了该事项，相关公告刊登于2012年8月7日、8月23
日的《中国证券报》、《证券时报》及巨潮资讯网。       
报告期内，公司未对利润分配政策进行调整。公司报告期利润分配预案符合公司章程等的相关规定。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2015年度利润分配预案 
    根据大信会计师事务所（特殊普通合伙）出具的大信审字[2016]第5-00078号审计报告，公司2015年度实现归属于公司股
东的净利润29,887,983.13元，提取10%的法定盈余公积金1,813,881.74元，期末未分配利润为78,901,104.64元，其中母公司未
分配利润为47,995,410.95元。 
    综合考虑公司的经营状况、现金流状况，以公司现有总股本36,010万股为基数，向全体股东每10股派现金红利0.50元(含
税)，共计分配股利18,005,000元，尚余未分配利润60,896,104.64元结转下一年度。 
    2015年度不用资本公积金转增股本。 
    以上利润分配预案需提交公司2015年年度股东大会审议。 
     
2、2014年度利润分配预案 
根据大信会计师事务所（特殊普通合伙）出具的大信审字[2015]第5-00034号审计报告，公司2014年度实现归属于公司股
东的净利润41,212,182.33元，提取10%的法定盈余公积金1,420,276.25元，期末未分配利润为67,031,503.25元。 
综合考虑公司的经营状况、现金流状况，以公司现有总股本36,010万股为基数，向全体股东每10股派现金红利0.45元(含
