珠海英搏尔电气股份有限公司 2017 年年度报告全文 
45 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 56,700,000 100.00%      56,700,000 75.00% 
3、其他内资持股 56,700,000 100.00%      56,700,000 75.00% 
其中：境内法人持股 4,725,000 8.33%      4,725,000 6.25% 
   境内自然人持股 51,975,000 91.67%      51,975,000 68.75% 
二、无限售条件股份   18,900,000    18,900,000 18,900,000 25.00% 
1、人民币普通股   18,900,000    18,900,000 18,900,000 25.00% 
三、股份总数 56,700,000 100.00% 18,900,000    18,900,000 75,600,000 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
    公司于2017年7月25日在深证证券交易所创业板上市，向社会公众公开发行 1,890万股人民币普通股（A 股）。公司股本
总额从5670万股变更为7560万股。 
股份变动的批准情况 
√ 适用 □ 不适用  
    本次公开发行经公司2016年度第二次临时股东大会审议通过，并经中国证券监督管理委员会“证监许可[2017]1100号”文
《关于核准珠海英搏尔电气股份有限公司首次公开发行股票的批复》核准。 
股份变动的过户情况 
√ 适用 □ 不适用  
    本次公开发行的股份已完成股份登记，于2017年7月21日取得了中国证券登记结算有限责任公司深圳分公司颁发的《证
券登记证明》。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
    公司于2017年7月25日在深证证券交易所创业板上市，向社会公众公开发行 1,890万股人民币普通股（A 股），公司总股
本由5,670.00万股增加到7,560.00万股。本次股份变动后，2017年度的基本每股收益为1.31元/股，稀释每股收益为1.31元/股，
归属于公司普通股股东的每股净资产为8.50元。 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
珠海英搏尔电气股份有限公司 2017 年年度报告全文 
46 
2、限售股份变动情况 
□ 适用 √ 不适用  
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
人民币普通股（A
股） 
2017 年 07 月 25
日 
17.46 元/股 18,900,000 
2017 年 07 月 25
日 
18,900,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
    公司于2017年7月25日在深证证券交易所创业板上市，向社会公众公开发行 1,890万股人民币普通股（A 股），公司总股
本由5,670.00万股增加到7,560.00万股。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
    公司于2017年7月25日在深证证券交易所创业板上市，向社会公众公开发行 1,890万股人民币普通股（A 股），公司总股
本由5,670.00万股增加到7,560.00万股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
8,500 
年度报告披露日
前上一月末普通
股股东总数 
7,219 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 报告期末 报告期内 持有有限 持有无限 质押或冻结情况 
珠海英搏尔电气股份有限公司 2017 年年度报告全文 
47 
持股数量 增减变动
情况 
售条件的
股份数量 
售条件的
股份数量 
股份状态 数量 
姜桂宾 境内自然人 41.67% 
31,500,00
0 
 
31,500,00
0 
 质押 6,930,000 
李红雨 境内自然人 11.90% 9,000,000  9,000,000  质押 1,500,000 
魏标 境内自然人 5.95% 4,500,000  4,500,000  质押 750,000 
株洲天桥起重机
股份有限公司 
境内非国有法人 4.46% 3,375,000  3,375,000    
刘安国 境内自然人 2.10% 1,587,700 12,700 1,575,000  质押 1,024,300 
阮斌 境内自然人 1.79% 1,350,000  1,350,000    
珠海领先互联高
新技术产业投资
中心（有限合伙） 
境内非国有法人 1.79% 1,350,000  1,350,000    
成固平 境内自然人 1.49% 1,125,000  1,125,000    
杨振球 境内自然人 1.19% 900,000  900,000    
阮小桐 境内自然人 1.19% 900,000  900,000    
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
姜桂宾、李红雨、魏标为一致行动人；成固平持有天桥起重 2.67%的股份；阮斌和阮
小桐为父子关系；杨振球间接持有领先互联 0.13%的股份。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳大帅资产管理有限公司－中投
大帅 3 号证券投资基金 
365,900 人民币普通股 365,900 
#陶伟 283,200 人民币普通股 283,200 
#江少群 208,392 人民币普通股 208,392 
深圳大帅资产管理有限公司－湘军
彭大帅 4 号私募证券投资基金 
203,100 人民币普通股 203,100 
深圳中金银海投资基金管理有限公
司－中金银海五号私募投资基金 
164,400 人民币普通股 164,400 
王小斌 132,800 人民币普通股 132,800 
中国工商银行股份有限公司－中融
核心成长灵活配置混合型证券投资
基金 
124,900 人民币普通股 124,900 
深圳中金银海投资基金管理有限公 120,000 人民币普通股 120,000 
珠海英搏尔电气股份有限公司 2017 年年度报告全文 
48 
司－中金银海一号私募投资基金 
陈翠英 114,500 人民币普通股 114,500 
北方国际信托股份有限公司－北方
信托金贝一号结构化证券投资集合
资金信托计划 
114,107 人民币普通股 114,107 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
无 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
（1）公司股东陶伟除通过普通证券账户持有 51,600 股外，还通过东方证券股份有限
公司客户信用交易担保证券账户持有 231,600 股，实际合计持有 283,200 股；（2）公
司股东江少群除通过普通证券账户持有 40,392 股外，还通过安信证券股份有限公司客
户信用交易担保证券账户持有 168,000 股，实际合计持有 208,392 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
姜桂宾 中国 否 
主要职业及职务 公司法定代表人、董事长、总经理 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
姜桂宾 中国 否 
主要职业及职务 公司法定代表人、董事长、总经理 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
珠海英搏尔电气股份有限公司 2017 年年度报告全文 
49 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
珠海英搏尔电气股份有限公司 2017 年年度报告全文 
50 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
