2016 年年度报告 
8 / 139 
 
公司于 2012年创建华创网络科技，搭建起“华创迅彩”互联网平台，2016年 7 月“华纺 HFCPS
中心”启动，2016年 9月“华纺-东华智慧纺织实验室”挂牌运行。华纺集成中央管控系统（HFCPS）
是基于全互联的数字化环境下，以生产系统的数字化标准规范、接口（API）标准规范、配套系统的自
动对接、全局的安全防护等技术规范为基础，以智能工厂为核心，从产品最开始的购买意向，到后续
的定单提交、产品设计、供应链采购、生产制造、物流交付、后续服务与产品质量跟踪，直至产品寿
命终止的，全生命周期流程进行智能化的协调管理的产业链智能协作平台。公司通过加强在互联网信
息技术建设与信息服务，在“B2B”平台发展、“O2O”平台开启营销新模式、“微商”平台业务拓展等
方面有效推进，带动企业进一步提速发展。截至目前，华创迅采平台已经累计注册审核供应商 8000多
家、采购企业 70多家，采购规模不断攀升。华创迅彩先后跻身“山东省优秀电商平台”、“山东省中小
企业公共服务示范平台”、“山东省电子商务企业”、“山东省智能化供应链管理中心”、“山东省电子商
务服务机构”、“滨州市企业电子采购公共服务平台”、“滨州市中小企业公共服务示范平台”等行列。 
6、客户市场优势： 
公司已建立了覆盖国内各主要纺织品市场及部分北美洲、非洲、亚洲等国际市场的营销网络，与
部分国际大型品牌商、零售商建立了紧密的合作关系，针对国际市场流行趋势进行重点研判，并共同
开发推广新产品，占有稳定的市场份额。公司已经培养出了一批长期、稳定的客户群，拥有较高的客
户美誉度。公司为更好地应对外部环境变化，近年来积极推进各经营责任主体面对市场的反应能力建
设，强化各分公司的主体地位。我们在本土及海外拥有自己的运营团队，建立了从企划设计到生产、
市场推广的完整运作流程和体系；与此同时，借助互联网＋、金融服务的科技平台，开启电子商务营
销模式，在淘宝、天猫、京东、亚马逊、速卖通等线上营销平台设立品牌旗舰店及网上商城；同时在
北京、上海、天津、广州、苏州、厦门、青岛等国内主要城市设有品牌体验店，形成了线上线下相互
融合的终端销售网络。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，我们通过采取深化内部管理，加大科技创新，强化资本运作，努力降低成本消耗；调整
营销体系建设，加快市场反应速度，提高市场资源的综合利用和有效利用，强化市场渠道拓展和资金
回笼；狠抓质量管理和产品结构调整，加大新产品研制与开发的投入，加强对技术人员的培训和激励
等积极的应对措施，实现了公司的平稳发展。2016年 5 月公司重启精益生产管理培训，对公司车间门
轮班长及主管以上管理人员就精益生产管理理念及工具分别进行了全面培训，培训达到 4097人次，取
得了良好的效果，生产效率明显提升，生产效益明显增加；花布二车间自投产以来，整体运行良好，
实现了花布提产增量这一计划目标；家纺成品车间生产有序，质量稳定，货单饱满，从产量到质量都
取得了非常好的效果，为家纺公司开拓国内国际市场创造了有利条件；智能立体仓库的建成使用，标
志着公司物流管理进入了一个新时代；公司通过把智能制造和互联网+有机整合，成立了工程技术研究
院，其人才培育和成果孵化的平台作用得到逐步显现，先后邀请多名内外部专家学者走进研究院，举
办了多场学术报告会、讨论会，在纺纱、织布、染整等相关的技术功能方面展开前瞻性研究与攻关，
促进了成果的培育和转化，取得了特种纤维试纺成功等多项技术成果，全年完成技术创新与攻关项目
143 项；公司倡导无纸办公、解放劳动力，经过大面积的调研、分析，招投标，2016年 4月 OA协同办
公系统建设全面启动，运行半年多的时间来，效果良好，OA系统的启用进一步提高了工作效率和管理
效能；对公司具有标志性意义的“华纺 HFCPS中心”，于 2016年 6月 15日正式启动。该中心旨在通
过数字化技术、信息化管理等功能以及互联网资源整合，范围包括华创平台、系统维护、MES开发和工
业 4.0设计等。除了更好地为公司生产、经营、管理提供现代化、信息化技术支持，同时向社会提供
CPS 所涵盖的服务内容；2016 年 9 月 1 日，由公司与东华大学联合创办的“华纺-东华智慧纺织实验室”
挂牌启动，基于全互联的数字化环境下，实验室定位为，以生产系统的数字化标准规范、接口（API）
标准规范、配套系统的自动对接、全局的安全防护等技术规范为基础，以智能工厂为核心，从产品最
开始的购买意向，到后续的定单提交、产品设计、供应链采购、生产制造、物流交付、后续服务与产
品质量跟踪，直至产品寿命终止的“全生命周期流程”进行智能化的协调管理的产业链智能协作平台
系统；2016年，公司建立的“华纺管理干部征信系统”开始运行，内容包括道德问题、纪律问题、工
作问题等方方面面，这是公司 2016年干部管理的一个重要手段；近年来，公司依靠人才引进和培育、
科技创新与进步推动整体发展，先后与山东理工大学、滨州职业学院、山东轻工职业学院签订就业实
2016 年年度报告 
9 / 139 
 
践基地协议，组织举办学历教育的相关教学与考试，使 600余名在职员工完成了从大专到本科等学历
提升，为企业发展培育了所需的相关专业人才，在当前复杂的环境下保持了员工队伍稳定，保证了企
业健康运行，10月 12日，中国纺织工业联合会授予公司“全国纺织行业 2016年度人才建设示范单位”
荣誉称号。 
 
二、报告期内主要经营情况 
报告期内，公司实现销售收入 236,111.49万元，同比增长 3.79%；利润总额 1,033.92 万元，同比
下降 27.95%；归属于上市公司股东的净利润 1,028.00万元，同比下降 17.96%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,361,114,917.96 2,274,830,645.58 3.79 
营业成本 2,184,074,030.11 2,112,898,175.85 3.37 
销售费用 53,038,120.16 48,194,206.26 10.05 
管理费用 57,452,757.95 67,137,238.78 -14.42 
财务费用 31,303,009.84 21,710,627.73 44.18 
经营活动产生的现金流量净额 71,698,039.24 62,335,231.06 15.02 
投资活动产生的现金流量净额 -215,748,608.78 -265,772,237.07 18.82 
筹资活动产生的现金流量净额 149,827,564.18 177,870,978.83 -15.77 
研发支出 151,471,000 139,822,000.00 8.33 
 
 
1. 收入和成本分析 
√适用 □不适用  
本年度公司实现营业收入 236,111.49万元，同比增长 3.79%；营业成本 218,407.40万元，同比增
长 3.37%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
印染 1,942,968,869.30 1,803,048,015.58 7.20 5.77 4.75 增加 0.90
个百分点 
家纺 301,275,666.16 288,935,577.91 4.10 35.68 33.29 增加 1.72
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
出口 2,013,941,713.87 1,839,607,906.50 8.66 11.79 11.69 增加 0.08
个百分点 
2016 年年度报告 
10 / 139 
 
内销 324,554,907.38 333,026,382.44 -2.61 -23.99 -22.74 减少 1.66
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
印染布 27,515万米 27,110万米 2,039万米 16.53 17.67 21.30 
家纺成品 1,069万件 1,061万件 48万件 1.62 3.51 20.00 
 
产销量情况说明 
公司印染布和家纺产品的产销量和库存量均为正常生产增长。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
印染布 坯布 135,895.36 57.72 127,152.90 56.17 6.88   
印染布 染化料 29,029.72 12.33 25,448.71 11.24 14.07   
印染布 能源 21,782.94 9.25 19,490.31 8.61 11.76   
印染布 工资 16,592.68 7.05 15,157.80 6.70 9.47   
家纺成品 面料 22,810.13 9.69 17,663.79 7.80 29.13   
家纺成品 工资 3,384.20 1.44 2,564.82 1.13 31.95   
服装 面料 3,192.48 1.36 2,765.48 1.22 15.44   
服装 工资 1,843.34 0.78 1,552.66 0.69 18.72   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 105,345.95万元，占年度销售总额 44.62%，皆为公司长期稳定合作的客户，双
方以公司的产品、技术优势为基础共同开发和占有市场，相互支持共同发展；其中前五名客户销售额
中关联方销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 32,219.13万元，占年度采购总额 17.03%，不存在依赖关系；其中前五名供
应商采购额中关联方采购额 0万元，占年度采购总额 0%。 
 
2016 年年度报告 
11 / 139 
 
客户单位 金额(元) 
客户 a 355,364,407.52  
客户 b 251,912,002.48  
客户 c 165,015,028.85  
客户 d 146,465,388.40  
客户 e 134,702,645.88  
合计 1,053,459,473.13  
  供应商单位 金额(元) 
供应商 a 77,139,420.43  
供应商 b 71,184,884.06  
供应商 c 66,396,221.72  
供应商 d 53,944,243.25  
供应商 e 53,526,505.03  
合计 322,191,274.49  
 
2. 费用 
√适用 □不适用  
报告期内，税金与附加本年度发生额较上年度增加 675.55万元，增幅 140.67%，原因是根据财政
部《增值税会计处理规定》(财会[2016]22号)的通知，从 2016年 5月 1日起将管理费用科目下核算的
土地使用税 406万元、房产税 329.5万元、车船使用税 1.42万元及印花税 93.44万元，统一在税金及
附加科目中进行核算所致；销售费用本年度发生额较上年度增加 484.39元，增幅 10.05%，其中运杂费
增加 36.30万元，快递费增加 42.36万元，薪酬增加 195.40万元，销售佣金增加 65.72万元，检测费
增加 35.52万元；管理费用本年度发生额较上年度减少 968.45万元,增幅-14.42%，主要因上述税金及
附加核算变化所致；财务费用本年度发生额较上年度增加 959.24万元，增幅 44.18%，主要一是本年度
贷款增加，利息支出增加 1000万元，二是 2015年度汇率变动引起汇兑收益较大，今年汇兑收益较去
年减少 277.34万元。 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 151,471,000 
本期资本化研发投入 0 
研发投入合计 151,471,000 
研发投入总额占营业收入比例（%） 6.42 
公司研发人员的数量 430 
研发人员数量占公司总人数的比例（%） 10.56 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
 
主要研发支出项目如下： 
  序号 项目名称 研发支出（万元） 
1 饱和蒸汽罐疏水再利用技术改造项目 321.60 
2 数码印花渗花技术改造项目 361.20 
3 少水节能生态染整关键生产技术研发 580.00 
2016 年年度报告 
12 / 139 
 
4 丝光机自动配碱技术改造项目 564.50 
5 水洗机自动控温技术改造项目 342.90 
6 纯涤工装面料印染关键技术开发 364.70 
7 三防易去污耐久性整理技术研究 255.70 
8 涤棉品种仿棉手感技术开发及产业化项目 234.00 
9 工装面料水洗牢度提升产业化开发 741.50 
10 纯棉易去污面料技术开发与产业化 453.00 
11 前处理精炼剂 HF-JL8的开发与产业化应用 554.50 
12 超稀薄织物（克重 60克）染色技术及产业化开发 412.30 
13 纯棉面料吸湿排汗整理产业化开发 213.00 
14 冰丝纹的开发 245.10 
15 羊毛天丝混纺面料印染关键技术开发及产业化 231.00 
16 家纺仿旧整理面料的开发 231.40 
17 热油炉排烟余热回收技术改造项目 223.00 
18 聚乳酸纤维面料深色染整工艺研究 211.10 
19 粘胶涤纶长丝弹力超柔整理 215.10 
20 C40*40 96*96坯布仿蜡爪哇花型手感开发 203.70 
21 天丝涤 50次工业水洗面料技术开发与产业化项目 342.30 
22 SORONA纤维面料产业化开发 234.10 
23 涤棉弹力休闲工装面料布面死棉问题技术开发 223.10 
24 水洗机双幅技术改造项目 321.00 
25 其他（含 38个科研项目） 7,067.30 
  合计 15,471.10 
 
 
4. 现金流 
√适用 □不适用  
 
项目 本期数 上年同期数 变动幅度 
经营活动产生的现金流量净额 71,698,039.24   62,335,231.06 15.02% 
投资活动产生的现金流量净额 -215,748,608.78 -265,772,237.07 18.82% 
筹资活动产生的现金流量净额  149,827,564.18  177,870,978.83 -15.77% 
 
(1)报告期经营活动产生的现金流量净额同比提高 15.02%，主要原因是本年度收到的出口退税增加。  
(2)报告期投资活动产生的现金流量净额同比提高 18.82%，主要原因是购建固定资产、无形资产和其他
长期资产支付的现金减少。 
(3)报告期筹资活动产生的现金流量净额同比降低 15.77%，主要原因是本年度支付的保证金有所增加。 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
 
项  目 本年数 上年数 变动幅度 变动原因 
税金及附加 11,558,002.27  4,802,500.55  140.67% 
按照财会【2016】22号文件调整
列示。 
2016 年年度报告 
13 / 139 
 
财务费用 31,303,009.84  21,710,627.73  44.18% 
贷款增加，导致利息支出增加；受
汇率波动影响，汇兑收益减少。 
资产减值损失  16,767,521.30  8,818,570.61  90.14% 
应收款项增加，导致计提的坏账准
备增加。 
所得税费用 59,246.31  1,817,068.12  -96.74% 子公司缴纳的所得税减少。 
外币财务报表
折算差额 -1,010,327.06  -652,657.08  54.80% 
受汇率波动影响，外币财务报表折
算差额减少。 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说
明 
应收账款 202,439,056.82 7.43 154,186,216.71 6.35 31.30 销售收
入 增
加，导
致应收
账款增
加。 
其他应收款 52,449,682.02 1.93 28,332,801.36 1.17 85.12 应收出
口退税
增加。 
其他流动资
产 
5,733,378.01 0.21 19,607,156.25 0.81 -70.76 增值税
留抵税
额 减
少。 
可供出售金
融资产 
168,000,000.00 6.17         投资滨
州农村
商业银
行股份
有限公
司。 
固定资产 828,818,544.53 30.43 612,721,286.08 25.22 35.27 工业园
项目建
设，固
定资产
增加。 
在建工程 50,374,410.03 1.85 168,019,417.58 6.92 -70.02 项目达
到预定
可使用
状态转
资。 
其他非流动
资产 
51,614,500.15 1.90 135,651,434.78 5.58 -61.95 预付工
程款转
资。 
预收款项 40,116,649.87 1.47 26,758,684.69 1.10 49.92 预收货
2016 年年度报告 
14 / 139 
 
款 增
加。 
应付职工薪
酬 
2,358,975.98 0.09 5,367,067.49 0.22 -56.05 工会发
放员工
福利，
工会经
费 减
少。 
一年内到期
的非流动负
债 
82,849,999.96 3.04 36,400,000.00 1.50 127.61 长期借
款转入
一年内
到期的
非流动
负债。 
长期借款 126,725,000.05 4.65 40,000,000.00 1.65 216.81 增加工
行长期
贷款。 
递延收益 3,650,000.00 0.13 1,487,354.00 0.06 145.40 本期尚
未结转
的政府
补助增
加。 
其他综合收
益 
-1,672,971.53 -0.06 -662,644.47 -0.03 -152.47 受汇率
波动影
响，外
币财务
报表折
算差额
减少。 
 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
     根据国家统计局和中国印染行业协会信息，2016 年 1～9 月份，印染全行业规模以上企业产量、
主营业务收入、利润、固定资产投资及出口等主要经济指标均保持增长，全年经济运行仍保 持在合理
区间。  
  （一）产量实现增长：2016 年 1～9 月份，规模以上印染企业印染布产量 391.17 亿米，较 2015
年同期增长 1.84%。  
  （二）投资增速回落：2016 年 1～9 月份，印染企业 500 万元以上项目固定资产完成投资 321.76 亿
元，同比增加 2.36%，增速较 2015 年同期回落 11.23 个百分点。投资增长变缓，反映企业投资积极
性不高。  
  （三）运行质效保持平稳：  
  1、运行质量基本平稳。2016 年 1～9 月份，规模以上印染企业三费比例 5.84%，较 2015 年同期
降低 0.21 个百分点。成本费用利润率 5%，较 2015 年同期增长 0.32 个百分点；销售利润率 4.75%，
2016 年年度报告 
15 / 139 
 
较 2015 年同期增长 0.29 个百分点；产成品周转率 20.45 次/年，同比增加 4.96%；应收账款周
转 率 8.41 次/年，同比增长 3.22%；总资产周转率 1.04 次/年，同比增长 0.23%，表明行业管理水
平 提高，整体营运能力提升。 
  2、效益稳步提高。2016 年 1～9 月份，规模以上印染企业实现主营业务收入 2851.89 亿元， 同
比增长 0.76%，增速回落 3.26 个百分点；实现利润总额 135.48 亿元，同比增长 7.29%，增速
回 落 0.27 个百分点。表明在全球经济弱复苏的新常态下，行业转型升级深入推进，运行质量和效
益 不断提高。 
  3、内销市场对行业发展支撑作用增强。2016 年 1～9 月份，规模以上企业出口交货值 397.77 亿
元，同比减少 6.88%，增速回落 3.02 个百分点。1～9 月份外销占比 13.94%，较 2015 年同期
减 少 1.42 个百分点，较 2011 年同期减少 2.15 个百分点。自 2013 年起，印染布外销占比呈逐年
减少趋势， 2016 年 1～9 月份，规模以上企业内销产值是外销产值的 6 倍多。表明印染行业市场结
构不断调整，内销市场对行业发展的支撑作用不断增强。分析原因，由于国际市场需求乏力，加之原
材料成本上涨、竞争加剧、贸易壁垒升级等多方面的因素影响，导致外销市场不断萎缩，内销市场保
持需求潜力。 
  4、亏损面收窄，亏损额减少。2016 年 1～9 月份，规模以上印染企业亏损户数 263 家，亏
损 面 14.85%，较 2015 年同期减少 0.04 个百分点。亏损企业亏损总额 9.78 亿元，较 2015 年同
期降低 7.52%。 
  （四）进出口贸易情况：2016 年 1～9 月份，印染八大类进出口总额 185.81 亿美元，同比
减 少 5.77%，增速回落 5.18 个百分点；贸易顺差 156.37 亿美元，同比减少 4.27%，增速回落 6.7 个
百分点。 
   （资料来源：印染协会） 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
 
(1) 重大的股权投资 
√适用 □不适用  
本报告期内，公司出资 1.68亿元完成了对滨州农村商业银行股份有限公司的投资，占该公司 7%
的股份。该公司于 2016 年 6 月 27 日取得金融许可证，2016年 8月 3日注册成立，现已挂牌成立。
本次投资经公司第五届董事会第五次会议及 2015年第二次临时股东大会审议批准。 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：万元 
子公司名称 业务性质 注册资本 总资产 营业收入 净利润 
滨州华纺投资有限公司 金融业 3,000 3,070.03  0 -7.32  
滨州华纺置业有限责任公司 房地产 1,000 6,897.20  208.03  -14.71  
滨州华创网络科技有限公司 
信息传输、软
件和信息技
术服务业 1,000 946.17  84.68  -23.18  
2016 年年度报告 
16 / 139 
 
滨州华纺商贸有限公司 贸易 1,000 13,964.56  6,014.71  41.86  
上海英侬纺织有限公司 纺织业 500 2,190.26  834.39  -79.06  
华纺（美国）有限责任公司 贸易 50 586.30  978.09  -172.52  
滨州霄霓家纺有限公司 纺织业 200 245.00  18.65  0.59  
滨州华瑞达贸易有限公司 贸易 100 148.91  173.66  15.08  
滨州华纺工程技术研究院有限
公司 
技术研发与
转让 10 9.98  0 -148.82  
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
 
当前，我国经济进入速度换挡、结构优化、动力转换的新常态。由于印染行业的产业层次和市场集
中度较低，调整结构、淘汰落后、注重环保、限制新增产能的政策不会改变，产业升级亟 待加快，资
源整合尚需时日。东部沿海五省浙江、江苏、福建、广东、山东等，具有“上下游产 业链配套、专业
市场比较发达、水资源较为丰沛、环境承载能力较强”等比较优势，占全国总产 量的 95.79%，就五
省区域内而言，企业较多，规模较小，厂区分散，国内产能最高的江苏盛虹集团和航民股份仅占全国
总产能的 4%和 2%，行业集中度低，整合空间大。我国印染行业“地域集中度高、行业集中度低”的
特点短期内不会有太大改变，长期将受“地方政府产业布局调整、环境保护政策、产业转移、企业整
合”等因素影响。  
中国是世界上规模最大的纺织品服装生产国、消费国和出口国，是纺织产业链最完整、门类最齐
全的国家，具有迈进世界纺织强国阵营的扎实基础和明显优势。随着科技的发展以及互联网+时代的到
来，纺织业的未来将开辟出新的格局。作为中国的传统支柱产业，“互联网+纺织”将是改变纺织现状
的一大创举，随着 2年发展，涌现出一大批“互联网+”B2B平台，其中不乏全球纺织网，阿里巴巴等
老牌明星，也有链尚网，布联网，搜布等新兴平台，电子商务带给纺织行业的除了交易流程更加便捷，
更多的是突破了原有的地域限制；2017年，纺织行业的科技创新能力大幅提升，多项行业关键技术取
得进步并得到推广，数字化、网络化技术在产业链各环节广泛应用。企业重视并不断加大科技投入取
得成效，全行业有 17项成果获得国家科学技术奖，创新驱动在行业的转型升级发展过程中起到的带动
作用愈发明显。 
(二) 公司发展战略 
√适用 □不适用  
公司继续秉承“客户至上、尊重员工、勤力务本、结果导向、团队协作、质量保证”的价值观；
在国家加快行业结构调整和产业升级的政策指导下，依托多年来积累的技术、研发、人才、规模、管
理等优势，励精图治、开拓进取，用心培育自有品牌，不断提升产品品质及附加值；强化管理、重视
人才，大力拓展国内、国际两个市场，加速技术创新与技术改造，培养和挖掘新的利润增长点，逐步
优化公司产品结构，培育和提升核心竞争力，实现企业的战略转型与升级，逐步发展成为具备较强国
际竞争力的服装面料及家纺供应商。 
(三) 经营计划 
√适用 □不适用  
坚持卓越绩效、精益生产管理，以经济效益为中心；以企业健康、安全、发展及员工受益、安定、
提升为基本点；以组织严密的流程、市场拓展的开发、产品创新的研发、运营生产的体系为保障；稳
定质量，提升标准，强化面料；品牌运营，全面发展，突破家纺；扩大优势，强势出击，放大花布；
延伸产业链条之间的协同发展；品牌运营与主流市场的协同发展；运营主体与管理主体的协同发展；
主营业务与适度多元的协同发展；当前利益与长远发展的协同发展。 
2016 年年度报告 
17 / 139 
 
(四) 可能面对的风险 
√适用 □不适用  
当前中国纺织业面临的内外部形势依然复杂，行业发展不确定因素依然较多。国际政治经济形势
的变化，各国贸易壁垒和贸易保护的加强将会形成新的贸易屏障；人民币持续贬值，导致国际客户价
格的不确定，进而影响到客户下单的迟缓，汇率不稳定导致进出口形势的进一步恶化；是东南亚、南
亚等国际新兴生产基地的形成，不断抢占国际货单，挤压国内市场份额；棉花国内和国际的价格差依
然存在，国内棉花质量下降，导致国内纺织品成本高于其他竞争国家同类企业成本；员工工资不断增
长，同时社会保险及福利待遇不断提高，现国内纺织企业人均工资是越南的 2--3倍，是孟加拉的 5倍
以上，导致用工成本大幅上升；各项税费、环保费用等压力比较明显，导致公司利润率下降，而提高
成品销售价格又可能导致货单的流失，使企业面临两难的境地；银行等金融机构受到实体经济下行和
自身防控风险原因的影响，贷款方面更加谨慎甚至惜贷，造成贷款紧张，利率上浮，企业获得贷款利
率上浮,融资成本较高，不利于实体经济的发展。逐渐加大的资源环境压力、快速上升的生产要素成本
以及越来越复杂的国际贸易格局，这些都对中国纺织业的稳定增长构成了一定压力。 
我国纺织服装出口的传统竞争优势在下降。2009年以来，我国劳动力成本年均增幅超过 10%，沿
海地区的劳动力雇佣成本已接近东欧国家水平，更是缅甸等周边国家的 3-5 倍。产业和订单被迫向外
转移，且转移地已从东南亚国家扩大到拉美、非洲等更广区域，甚至是东欧、美国等传统意义上“梯
度转移”范围之外的发达经济体。在出口方面仍然缺乏有效支撑点和增长点。特别是面对美国新任总
统特朗普上台后，面临很多不确定因素。总而言之 2017年公司的发展依然面临较大压力。 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》(证监发[2012]37 号)、山
东证监局《关于修订公司章程现金分红条款相关事项的紧急通知》(鲁证监公司字[2012]48 号)文件要
求，以及《上市公司章程指引(2006年修订)》、《上海证券交易所股票上市规则》（2012年修订）的
相关规定, 结合公司的实际情况,公司第四届董事会第九次会议对《华纺股份有限公司章程》进行了修
订，并提交 2012年第四次临时股东大会审议通过。修订后公司章程中对公司的现金分红政策作出了明
确规定并严格执行。 
    截至目前，公司以前年度形成的亏损仍未弥补完毕，故本年度利润仍用于弥补亏损。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2016年 0 0 0 0 10,279,981.02 0 
2015年 0 0 0 0 12,530,622.99 0 
2014年 0 0 0 0 24,316,100.32 0 
 
