江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
25 
第五节 重要事项 
一、重大诉讼仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金额（万
元） 
是否形
成预计
负债 
诉讼(仲裁)
进展 
诉讼(仲裁)
审理结果及
影响 
诉讼(仲裁)
判决执行
情况 
披露日期 披露索引 
兴业银行无锡分
行借款合同纠纷
案 
2,000 是 审理中 一审未判决 
未到执行
程序 
2014 年 03 月
13 日 
公告名称：《关于借款合同纠
纷诉讼案的公告》，公告编号：
2014-020，披露网站：巨潮资
讯网 
兴业银行无锡分
行借款合同纠纷
案 
1,000 是 审理中 一审未判决 
未到执行
程序 
2014 年 03 月
13 日 
公告名称：《关于借款合同纠
纷诉讼案的公告》，公告编号：
2014-020，披露网站：巨潮资
讯网 
招行合肥肥西路
支行借款合同纠
纷案 
3,000 是 
安兴撤回
上诉，一审
判决生效 
安兴撤回上
诉，一审判
决生效 
未到执行
程序 
2015 年 02 月
17 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-020，披露网站：巨潮资
讯网 
招行合肥肥西路
支行借款合同纠
纷案 
3,000 是 
安兴撤回
上诉，一审
判决生效 
安兴撤回上
诉，一审判
决生效 
未到执行
程序 
2015 年 02 月
17 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-020，披露网站：巨潮资
讯网 
中信银行无锡分
行借款合同纠纷
案 
942.76 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 03 月
18 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-033，披露网站：巨潮资
讯网 
远东国际租赁有
限公司借款合同
纠纷案 
5,218.15 是 
二审判决
书生效 
二审判决书
生效 
收到执行
通知书，尚
未实际执
行。 
2015 年 03 月
18 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-033，披露网站：巨潮资
讯网 
建行江阴支行借
款合同纠纷案 
1,000 是 
霞客环保
撤回上诉，
一审判决
生效 
霞客环保撤
回上诉，一
审判决生效 
未到执行
程序 
2015 年 03 月
25 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-035，披露网站：巨潮资
讯网 
工行滁州琅琊支
行借款合同纠纷
案 
3,207.09  
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
26 
披露网站：巨潮资讯网 
工行滁州琅琊支
行借款合同纠纷
案 
2,186.16 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
披露网站：巨潮资讯网 
宁波银行股份有
限公司无锡分行 
1,380.11 是 
原告撤诉，
本案审理
终结。 
原告撤诉，
本案审理终
结。 
无执行情
况。 
2014 年 07 月
19 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-056；
披露网站：巨潮资讯网 
中信银行无锡分
行借款合同纠纷
案 
2,000 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 02 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-014，披露网站：巨潮资
讯网 
农行无锡分行借
款合同纠纷案 
1,500 是 
驳回原告
起诉，本案
审理终结 
驳回原告起
诉，本案审
理终结 
无执行情
况。 
2014 年 06 月
10 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-049；
披露网站：巨潮资讯网 
兴业银行滁州分
行借款合同纠纷
案 
2,000 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 04 月
15 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-048，披露网站：巨潮资
讯网 
兴业银行滁州分
行借款合同纠纷
案 
1,000 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 04 月
15 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-048，披露网站：巨潮资
讯网 
华融金融租赁股
份有限公司借款
合同纠纷案 
490.75 是 
二审判决
书生效 
二审判决书
生效 
未到执行
程序 
2015 年 02 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-014，披露网站：巨潮资
讯网 
江苏江阴农村商
业银行股份有限
公司借款合同纠
纷案 
1,169.96 是 
原告撤诉，
本案审理
终结。 
原告撤诉，
本案审理终
结。 
无执行情
况。 
2015 年 01 月
10 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-002，披露网站：巨潮资
讯网 
江苏江阴农村商
业银行股份有限
公司璜塘支行借
款合同纠纷案 
2,630 是 
原告撤诉，
本案审理
终结。 
原告撤诉，
本案审理终
结。 
无执行情
况。 
2015 年 01 月
10 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-002，披露网站：巨潮资
讯网 
交通银行股份有
限公司滁州分行
借款合同纠纷案 
2,200 是 
滁州安兴
撤回上诉，
一审判决
生效 
滁州安兴撤
回上诉，一
审判决生效 
未到执行
程序 
2015 年 03 月
25 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-035，披露网站：巨潮资
讯网 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
27 
交通银行股份有
限公司滁州分行
借款合同纠纷案 
1,500 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 04 月
08 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-041，披露网站：巨潮资
讯网 
交通银行股份有
限公司滁州分行
借款合同纠纷案 
1,295.54 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 04 月
08 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-041，披露网站：巨潮资
讯网 
浙商银行股份有
限公司南京分行
借款合同纠纷案 
3,000 是 
法院裁定
中止审理 
法院裁定中
止审理 
未到执行
程序 
2015 年 03 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-026，披露网站：巨潮资
讯网 
浙商银行股份有
限公司南京分行
借款合同纠纷案 
727 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 01 月
28 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-012，披露网站：巨潮资
讯网 
建发（上海）有限
公司买卖合同纠
纷案 
1,960 是 
一审判决
书生效 
一审判决书
生效 
未到执行
程序 
2015 年 03 月
25 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-035，披露网站：巨潮资
讯网 
徽商银行股份有
限公司滁州丰乐
路支行借款合同
纠纷案 
4,466.52 是 
恢复审理，
一审未判
决 
恢复审理，
一审未判决 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
披露网站：巨潮资讯网 
徽商银行股份有
限公司滁州丰乐
路支行借款合同
纠纷案 
2,000 是 
恢复审理，
一审未判
决 
恢复审理，
一审未判决 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
披露网站：巨潮资讯网 
徽商银行股份有
限公司滁州丰乐
路支行借款合同
纠纷案 
3,000 是 
恢复审理，
一审未判
决 
恢复审理，
一审未判决 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
披露网站：巨潮资讯网 
中信银行股份有
限公司滁州分行
借款合同纠纷案 
9,996.6 是 
管辖权异
议，未下裁
定 
管辖权异
议，未下裁
定 
未到执行
程序 
2014 年 05 月
06 日 
公告名称：《关于新增诉讼案
及银行贷款逾期情况的公
告》，公告编号：2014-041，
披露网站：巨潮资讯网 
中信银行股份有
限公司滁州分行
借款合同纠纷案 
5,000 是 
管辖权异
议，未下裁
定 
管辖权异
议，未下裁
定 
未到执行
程序 
2014 年 10 月
18 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-081，
披露网站：巨潮资讯网 
中国光大银行股 4,000 是 恢复审理， 恢复审理， 未到执行 2014 年 05 月 公告名称：《关于新增诉讼案
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
28 
份有限公司合肥
分行借款合同纠
纷案 
一审未判
决 
一审未判决 程序 17 日 及银行贷款逾期情况的公
告》，公告编号：2014-044，
披露网站：巨潮资讯网 
平安银行股份有
限公司南京分行
借款合同纠纷案 
4,000 是 
原告撤诉，
本案审理
终结。 
原告撤诉，
本案审理终
结。 
无执行情
况。 
2015 年 03 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-026，披露网站：巨潮资
讯网 
中国农业银行股
份有限公司江阴
市支行借款合同
纠纷案 
1,437.96 是 
原告撤诉，
本案审理
终结。 
原告撤诉，
本案审理终
结。 
无执行情
况。 
2014 年 12 月
20 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-121，
披露网站：巨潮资讯网 
天津银行股份有
限公司上海分行
借款合同纠纷案 
3,000 是 
恢复审理，
一审未判
决 
恢复审理，
一审未判决 
未到执行
程序 
2014 年 09 月
20 日 
公告名称：《关于新增诉讼案
及银行贷款逾期情况的公
告》，公告编号：2014-074，
披露网站：巨潮资讯网 
渤海银行股份有
限公司南京分行
借款合同纠纷案 
2,000 是 
恢复审理，
一审未判
决 
恢复审理，
一审未判决 
未到执行
程序 
2014 年 09 月
27 日 
公告名称：《关于新增诉讼案
及银行贷款逾期情况的公
告》，公告编号：2014-076，
披露网站：巨潮资讯网 
交通银行无锡分
行借款合同纠纷
案 
1,240.01 是 
霞客环保
撤回上诉，
一审判决
生效 
霞客环保撤
回上诉，一
审判决生效 
未到执行
程序 
2014 年 08 月
16 日 
公告名称：《关于新增诉讼案
及银行贷款逾期情况的公
告》，公告编号：2014-064，
披露网站：巨潮资讯网 
交通银行无锡分
行借款合同纠纷
案 
2,300 是 
二审调解
结案 
二审调解结
案 
无执行情
况。 
2015 年 01 月
10 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2015-002，
披露网站：巨潮资讯网 
交通银行无锡分
行借款合同纠纷
案 
5,000 是 
霞客环保
撤回上诉，
一审判决
生效 
霞客环保撤
回上诉，一
审判决生效 
未到执行
程序 
2015 年 01 月
10 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2015-002，
披露网站：巨潮资讯网 
中船工业成套物
流有限公司买卖
合同纠纷案 
5,013.8 是 
二审判决
书生效 
二审判决书
生效 
未到执行
程序 
2014 年 10 月
25 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-084；
披露网站：巨潮资讯网 
洪泽华宇纺织器
材有限公司买卖
合同纠纷案 
9.53 是 
终结督促
程序 
终结督促程
序 
终结督促
程序 
2014 年 11 月
15 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-094；
披露网站：巨潮资讯网 
滁州安兴环保彩
纤有限公司确权
1,400  审理中 一审未判决 
未到执行
程序 
2015 年 02 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
29 
案 2015-014，披露网站：巨潮资
讯网 
中国建设银行股
份有限公司滁州
广场支行借款合
同纠纷案 
4,000  
终审担保
物权已裁
定 
终审担保物
权已裁定 
未到执行
程序 
2014 年 06 月
10 日 
公告编号：2014-049,公告名
称：《关于诉讼事项进展及银
行贷款逾期情况的公告》；披
露网站：巨潮资讯网 
安徽鑫达消防电
气安全检测有限
公司工程施工合
同纠纷案 
48.81 是 审理中 一审未判决 
未到执行
程序 
2015 年 03 月
11 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-028，披露网站：巨潮资
讯网 
洪泽华宇纺织器
材有限公司买卖
合同纠纷案 
4.43 是 审理中 一审未判决 
未到执行
程序 
2014 年 11 月
15 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-094；
披露网站：巨潮资讯网 
招行合肥肥西路
支行借款合同纠
纷案 
4,131.76 是 
一审已判
决，裁定安
兴撤回上
诉 
一审已判
决，裁定安
兴撤回上诉 
未到执行
程序 
2015 年 02 月
04 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-014，披露网站：巨潮资
讯网 
中国进出口银行
借款合同纠纷案 
12,440.8 是 
一审已判
决，裁定安
兴撤回上
诉 
一审已判
决，裁定安
兴撤回上诉 
未到执行
程序 
2014 年 12 月
27 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-126，
披露网站：巨潮资讯网 
中国进出口银行
借款合同纠纷案 
15,655.28 是 
一审已判
决，裁定安
兴撤回上
诉 
一审已判
决，裁定安
兴撤回上诉 
未到执行
程序 
2015 年 03 月
25 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-035，披露网站：巨潮资
讯网 
中国光大银行股
份有限公司合肥
分行借款合同纠
纷案 
2,000 是 
终审裁定
驳回管辖
异议 
终审裁定驳
回管辖异议 
未到执行
程序 
2015 年 04 月
15 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-048，披露网站：巨潮资
讯网 
中国民生银行股
份有限公司合肥
分行借款合同纠
纷案 
1,485.36 是 
一审已判
决 
一审已判决 
未到执行
程序 
2015 年 03 月
11 日 
公告名称：《关于诉讼事项进
展情况的公告》，公告编号：
2015-028，披露网站：巨潮资
讯网 
滁州市顺利达运
输有限公司买卖
合同纠纷案 
181.61 是 审理中 一审未判决 
未到执行
程序 
2014 年 10 月
25 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-084；
披露网站：巨潮资讯网 
安徽省滁州热电
厂纠纷案 
364.88 是 
原告撤诉，
本案审理
终结 
原告撤诉，
本案审理终
结。 
无执行情
况 
2014 年 04 月
12 日 
公告名称：《关于新增诉讼案
及银行贷款逾期情况的公
告》，公告编号：2014-029，
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
30 
披露网站：巨潮资讯网 
张家港市祥达毛
纺织有限公司买
卖合同纠纷案 
7 是 
驳回原告
起诉，本案
审理终结 
驳回原告起
诉，本案审
理终结 
无执行情
况 
2014 年 12 月
20 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-121，
披露网站：巨潮资讯网 
农业银行龙感湖
农场支行借款合
同纠纷案 
1,000 是 审理中 一审未判决 
未到执行
程序 
2014 年 11 月
08 日 
公告名称：《关于诉讼事项进
展及银行贷款逾期情况的公
告》，公告编号：2014-089，
披露网站：巨潮资讯网 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
四、破产重整相关事项 
√ 适用 □ 不适用  
 
     1、2014 年11 月19 日，江苏省无锡市中级人民法院（以下简称“无锡中院”）作出（2014）锡破字第0009 号《民事裁定
书》，裁定受理债权人对江苏霞客环保色纺股份有 
限公司（以下简称“公司” 或“霞客环保”）的重整申请。2014年11月20日，无锡中院作出（2014）锡破字第0009 号《决定书》，
指定无锡融海投资咨询有限公司担任公司管理人。详见公司于2014年11月24日披露的《关于法院裁定受理公司重整事宜的公
告》（公告编号：2014-098） 
     2、2014年11月27日，无锡中院作出（2014）锡破字第0009 号《关于公司管理人申请管理财产和营业事务的答复》，同
意公司管理人管理财产和营业事务。公司重整期间采用管理人管理模式。同时，由管理人聘任公司的经营管理人员负责营业
事务。自2014年11月28日起，公司信息披露责任人为管理人。详见公司于2014年11月29日披露的《关于重整进展及风险提示
公告》（公告编号：2014-106） 
      3、2015年4月16日，霞客环保重整案召开了第二次债权人会议与出资人组会议，由债权人会议对《江苏霞客环保色纺
股份有限公司重整计划草案》（以下简称“重整计划草案”）进行分组表决，由出资人组对重整计划草案之出资人权益调整方
案进行表决，经表决，职工债权组、普通债权组均、有财产担保债权组均表决通过重整计划草案，出资人组表决通过重整计
划草案之出资人权益调整方案。详见公司于2015年4月18日披露的《关于第二次债权人会议及出资人组会议召开情况的公告》
（公告编号：2015-050） 
    根据《中华人民共和国企业破产法》的相关规定，管理人于2015年4月16日向无锡中院提交裁定批准重整计划的申请。
2015年4月16日，管理人收到无锡中院送达的（2014）锡破字第0009-1号民事裁定书，裁定批准霞客环保重整计划，并终止
霞客环保重整程序。详见公司于2015年4月18日披露的《关于法院批准重整计划及继续停牌的公告》（公告编号：2015-051），
同日披露了《霞客环保重整计划》。由于《霞客环保重整计划》涉及出资人权益调整事项，需要划转、处置资本公积金转增
及让渡股份,公司股票将继续停牌,待转增及让渡股份的划转与处置完成后,公司将向深圳证券交易所申请复牌。 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
31 
    4、2015年4月18日，管理人发布了《江苏霞客环保色纺股份有限公司管理人关于股份公开变卖的公告》（公告编号：
2015-052）对股份公开变卖事宜作出公告。2015年4月23日，管理人与成功申购人签订了《成交确认书》，完成了股份的变
卖工作。详见公司于2015年4月29日披露的《关于股份申购结果的公告》（公告编号：2015-057）。 
    5、根据《深圳证券交易所股票上市规则（2014年修订）》的相关规定，自无锡中院裁定批准重整计划之日，信息披露
义务人由管理人变更为公司董事会。详见公司于2015年4月22日披露的《关于信息披露义务人变更的公告》（公告编号：
2015-053）。 
 
五、资产交易事项 
1、收购资产情况 
□ 适用 √ 不适用  
公司报告期未收购资产。 
2、出售资产情况 
□ 适用 √ 不适用  
公司报告期未出售资产。 
3、企业合并情况 
□ 适用 √ 不适用  
公司报告期未发生企业合并情况。 
六、公司股权激励的实施情况及其影响 
□ 适用 √ 不适用  
公司报告期无股权激励计划及其实施情况。 
七、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产收购、出售的关联交易。 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
32 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他关联交易 
□ 适用 √ 不适用  
公司报告期无其他关联交易。 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、担保情况 
√ 适用 □ 不适用  
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名
称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
报告期内审批的对外担 0 报告期内对外担保实际发生 0 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
33 
保额度合计（A1） 额合计（A2） 
报告期末已审批的对外
担保额度合计（A3） 
0 
报告期末实际对外担保余额
合计（A4） 
0 
公司对子公司的担保情况 
担保对象名
称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
滁州霞客 
2013 年 08
月 28 日 
6,000 
2014 年 01 月
24 日 
4,813.12 
连带责任保
证 
三年 否 是 
滁州霞客 
2013 年 08
月 28 日 
3,000 
2013 年 05 月
17 日 
3,207.04 
连带责任保
证 
三年 否 是 
滁州霞客 
2013 年 08
月 28 日 
2,000 
2013 年 11 月
04 日 
2,151.34 
连带责任保
证 
三年 否 是 
滁州霞客 
2013 年 08
月 28 日 
3,000 
2013 年 01 月
21 日 
3,200.55 
连带责任保
证 
三年 否 是 
滁州霞客 
2013 年 08
月 28 日 
5,000 
2013 年 09 月
29 日 
5,338.45 
连带责任保
证 
三年 否 是 
滁州安兴 
2010 年 03
月 12 日 
7,000 
2010 年 03 月
30 日 
693.61 
连带责任保
证 
五年 否 是 
滁州安兴 
2012 年 12
月 04 日 
3,000 
2013 年 05 月
17 日 
3,255.81 
连带责任保
证 
二年 否 是 
滁州安兴 
2012 年 12
月 04 日 
10,000 
2013 年 02 月
01 日 
10,428.43 
连带责任保
证 
二年 否 是 
滁州安兴 
2012 年 12
月 04 日 
6,000 
2012 年 10 月
22 日 
5,549.22 
连带责任保
证 
二年 否 是 
滁州安兴 
2012 年 12
月 04 日 
6,000 
2014 年 01 月
24 日 
5,238.69 
连带责任保
证 
二年 否 是 
滁州安兴 
2012 年 12
月 04 日 
5,000 
2013 年 10 月
24 日 
5,412.92 
连带责任保
证 
二年 否 是 
报告期内审批对子公司
担保额度合计（B1） 
0 
报告期内对子公司担保实际
发生额合计（B2） 
49,289.17 
报告期末已审批的对子
公司担保额度合计（B3） 
56,000 
报告期末对子公司实际担保
余额合计（B4） 
49,289.17 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度
合计（A1+B1） 
0 
报告期内担保实际发生额合
计（A2+B2） 
49,289.17 
报告期末已审批的担保
额度合计（A3+B3） 
56,000 
报告期末实际担保余额合计
（A4+B4） 
49,289.17 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
34 
实际担保总额（即 A4+B4）占公司净资产的比例 -75.02% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70%的被担保对象提
供的债务担保金额（D） 
49,289.17 
担保总额超过净资产 50%部分的金额（E） 49,289.17 
上述三项担保金额合计（C+D+E） 49,289.17 
未到期担保可能承担连带清偿责任说明（如有） 
截止本报告期末，逾期担保金额为 49,289.17 万元，全部为对
子公司的担保，公司需承担连带清偿责任。 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
不适用 
 
（1）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
4、其他重大交易 
□ 适用 √ 不适用  
公司报告期不存在其他重大交易。 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 无 无  无 无 
收购报告书或权益变
动报告书中所作承诺 
中基矿业 避免同业竞争承诺 
2012 年 01 月 30
日 
作为公司控股
股东或实际控
制人期间 
履行承诺 
中基矿业 减少和规范关联交易的承诺 2012 年 01 月 30 作为公司大股 履行承诺 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
35 
日 东期间 
资产重组时所作承诺 无 无  无 无 
首次公开发行或再融
资时所作承诺 
陈建忠 放弃同业竞争承诺 
2003 年 02 月 18
日 
作为公司实际
控制人期间 
履行承诺，截至
2014 年 4 月 29
日，承诺人承诺
期限到期，承诺
人遵守了上述
承诺并已履行
完毕。 
中基矿业 
不同业竞争承诺和减少关联交
易承诺 
2012 年 06 月 19
日 
作为公司第一
大股东期间 
履行承诺 
其他对公司中小股东
所作承诺 
中基矿业 
本公司除享有霞客环保股东应
有的权利和义务外，不干涉霞客
环保的生产经营业务，支持霞客
环保继续做大做好现有主营业
务。 
2012 年 11 月 30
日 
作为公司股东
期间 
履行承诺 
承诺是否及时履行 是 
未完成履行的具体原
因及下一步计划（如
有） 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 立信会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 100 
境内会计师事务所审计服务的连续年限 四年 
境内会计师事务所注册会计师姓名 赵焕琪、王翔 
境外会计师事务所名称（如有） 不适用 
境外会计师事务所报酬（万元）（如有） 0 
境外会计师事务所审计服务的连续年限（如有） 不适用 
境外会计师事务所注册会计师姓名（如有） 不适用 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
36 
□ 适用 √ 不适用  
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
√ 适用 □ 不适用  
 
监事会对董事会关于非标准无保留审计意见涉及事项的专项说明的意见： 
立信会计师事务所（特殊普通合伙）对江苏霞客环保色纺股份有限公司（以下简称“公司”）2014年度财务报告进行了审计，
并出具了带强调事项段的无保留意见的审计报告。根据《深圳证券交易所股票上市规则》的相关规定，公司监事会对董事会
关于非标准无保留审计意见涉及事项的专项说明的意见如下： 
立信会计师事务所（特殊普通合伙）对公司 2014 年度财务报告出具了带强调事项段的无保留意见的审计报告。 
公司监事会认为，该审计报告揭示了公司的财务风险、重整计划执行等风险；公司董事会对审计意见涉及事项所作出的说明
客观、真实，符合公司的实际情况，同意董事会对立信会计师事务所（特殊普通合伙）出具非标审计意见审计报告涉及事项
所作的说明；监事会将持续督促董事会和管理层推进相关工作，采取有力措施解决公司存在的各种问题，切实维护广大投资
者利益。 
独立董事对非标准无保留审计意见涉及事项的独立意见： 
立信会计师事务所（特殊普通合伙）对公司2014 年度财务报告出具了带强调事项段无保留意见的审计报告。 
作为公司独立董事，我们根据《深圳证券交易所股票上市规则》的有关规定，对立信会计师事务所（特殊普通合伙）对公司
2014 年度财务报告出具的带强调事项段无保留意见的审计报告以及董事会对非标审计意见的审计报告涉及事项的专项说明
进行了认真审阅，发表如下独立意见： 
1、同意董事会对非标审计意见的审计报告涉及事项的专项说明。 
2、立信会计师事务所（特殊普通合伙）出具的非标审计意见的审计报告，其导致带强调事项段无保留意见的事项客观、真
实，符合公司的实际情况。 
3、该审计报告揭示了公司的财务风险、重整计划执行等风险；我们将督促公司对审计报告中所提到的问题予以高度重视，
采取有力措施解决公司存在的各种问题，切实维护广大投资者利益。 
 
 
十二、处罚及整改情况 
√ 适用 □ 不适用  
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
陈建忠 董事 违规减持股份 
被其他行政管理
部门处罚以及被
证券交易所公开
谴责的情形 
深交所对陈建忠
给予公开谴责的
处分 
2014 年 08 月 01
日 
http://www.szse.c
n/main/sme/ssgs/
cxdd/cfcfjl/《关于
对江苏霞客环保
色纺股份有限公
司董事兼时任总
经理陈建忠给予
公开谴责处分的
决定》 
江苏霞客环保色
纺股份有限公
高级管理人员 
1、未完整披露重
大诉讼事项基本
其他 
深交所霞客环保
及相关当事人给
2014 年 08 月 19
日 
http://www.szse.c
n/main/sme/ssgs/
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
37 
司、陈建忠、邓
兵、冯淑君、吴
余兴 
情况，未及时报
告公司股票交易
存在被实行风险
警示的情形。2、
业绩预计不准确
且未及时修正。 
予通报批评处分 cxdd/cfcfjl/《关于
对江苏霞客环保
色纺股份有限公
司及相关当事人
给予通报批评处
分的决定》 
整改情况说明 
√ 适用 □ 不适用  
公司首次重大诉讼案及资产查封情况披露后，相关债权银行也陆续采取措施，部分债权银行对公司提起诉讼及对银行账
户冻结或受限，根据事态进一步发展，公司积极按照深交所的意见和要求，对公司重大诉讼案情况及资产查封和银行账户冻
结情况核查，于2014年3月20日补充披露了《关于借款合同纠纷和资产被查封情况的补充公告》。根据《深圳证券交易所股
票上市规则》的规定，因公司主要银行账号被冻结，公司股票于2014年3月21日开市时起实行其他风险警示。 
公司财务中心在财务复核和工作过程中发现，对2013年度业绩快报预测存在差异，即于2014年4月12日披露了《2013年
度业绩快报修正公告》，对业绩差异情况进行了说明。董事会就此事向广大投资者致歉，并对公司相关责任部门及相关责任
人进行责任追究和处罚。 
 
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
公司报告期不存在董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所
得收益的情况。 
十三、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十四、其他重大事项的说明 
√ 适用 □ 不适用  
 
序号 公告编号 事    项 披露日期 信披指定网站 
及相关查询索引 
1 2014-001 对外担保进展公告 2014-1-27 巨潮资讯网            
http://www.cninfo.com.cn 
2 2014-002 公司关于董事长和董事辞职的公告 2014-1-30 巨潮资讯网            
http://www.cninfo.com.cn 
3 2014-003 关于董事会秘书辞职的公告 2014-2-11 巨潮资讯网            
http://www.cninfo.com.cn 
4 2014-004 关于监事会主席辞职的公告 2014-2-11 巨潮资讯网            
http://www.cninfo.com.cn 
5 2014-005 公司五届五次董事会决议公告 2014-2-11 巨潮资讯网            
http://www.cninfo.com.cn 
6 2014-006 公司五届四次监事会决议公告 2014-2-11 巨潮资讯网            
http://www.cninfo.com.cn 
7 2014-007 关于召开2014年第一次临时股东大会的通知 2014-2-11 巨潮资讯网            
http://www.cninfo.com.cn 
8 2014-008 关于补选董事和监事的补充公告 2014-2-12 巨潮资讯网            
http://www.cninfo.com.cn 
9 2014-009 关于公司股东、关联方以及公司承诺履行情况的2014-2-15 巨潮资讯网            
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
38 
公告 http://www.cninfo.com.cn 
10 2014-010 2013年度业绩快报 2014-2-22 巨潮资讯网            
http://www.cninfo.com.cn 
11 2014-011 关于股东减持股份的提示性公告 2014-2-26 巨潮资讯网            
http://www.cninfo.com.cn 
12 2014-012 简式权益变动报告书(陈建忠) 2014-2-26 巨潮资讯网            
http://www.cninfo.com.cn 
13 2014-013 关于经营风险提示性公告 2014-2-27 巨潮资讯网            
http://www.cninfo.com.cn 
14 2014-014 2014年第一次临时股东大会决议公告 2014-2-28 巨潮资讯网            
http://www.cninfo.com.cn 
15 2014-015 公司五届五次监事会决议公告 2014-2-28 巨潮资讯网            
http://www.cninfo.com.cn 
16 2014-016 关于独立董事和高管辞职的公告 2014-2-28 巨潮资讯网            
http://www.cninfo.com.cn 
17 2014-017 关于股东股份司法冻结的公告 2014-3-5 巨潮资讯网            
http://www.cninfo.com.cn 
18 2014-018 关于银行贷款逾期的公告 2014-3-6 巨潮资讯网            
http://www.cninfo.com.cn 
19 2014-019 公司五届六次董事会决议公告 2014-3-12 巨潮资讯网            
http://www.cninfo.com.cn 
20 2014-020 关于借款合同纠纷诉讼案的公告 2014-3-13 巨潮资讯网            
http://www.cninfo.com.cn 
21 2014-021 关于子公司资产查封的公告 2014-3-13 巨潮资讯网            
http://www.cninfo.com.cn 
22 2014-022 关于公司临时停牌的公告 2014-3-13 巨潮资讯网            
http://www.cninfo.com.cn 
23 2014-023 关于借款合同纠纷和资产被查封情况的补充公
告 
2014-3-20 巨潮资讯网            
http://www.cninfo.com.cn 
24 2014-024 关于公司股票交易实行其他风险警示的提示性
公告 
2014-3-20 巨潮资讯网            
http://www.cninfo.com.cn 
25 2014-025 关于新增诉讼案及银行贷款逾期情况的公告 2014-3-28 巨潮资讯网            
http://www.cninfo.com.cn 
26 2014-026 关于新增诉讼案及银行贷款逾期情况的公告 2014-4-1 巨潮资讯网            
http://www.cninfo.com.cn 
27 2014-027 关于新增诉讼案及银行贷款逾期情况的公告 2014-4-4 巨潮资讯网            
http://www.cninfo.com.cn 
28 2014-028 关于2013年度业绩快报修正公告 2014-4-12 巨潮资讯网            
http://www.cninfo.com.cn 
29 2014-029 关于新增诉讼案及银行贷款逾期情况的公告 2014-4-12 巨潮资讯网            
http://www.cninfo.com.cn 
30 2014-030 关于新增诉讼案及银行贷款逾期情况的公告 2014-4-19 巨潮资讯网            
http://www.cninfo.com.cn 
31 2014-031 关于延期披露定期报告的公告 2014-4-23 巨潮资讯网            
http://www.cninfo.com.cn 
32 2014-032 五届七次董事会决议公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
33 2014-033 五届六次监事会决议公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
34 2014-034 关于召开2013年年度股东大会通知的公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
35 2014-035 2013年年度报告摘要 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
36 2014-036 2014年第一季度报告正文 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
37 2014-037 关于举行2013年年度报告网上说明会的公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
38 2014-038 关于公司股票实施退市风险警示的提示性公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
39 
39 2014-039 关于公司实际控制人认定的公告 2014-4-29 巨潮资讯网            
http://www.cninfo.com.cn 
40 2014-040 更正公告 2014-4-30 巨潮资讯网            
http://www.cninfo.com.cn 
41 2014-041 关于新增诉讼案及银行贷款逾期情况的公告 2014-5-6 巨潮资讯网            
http://www.cninfo.com.cn 
42 2014-042 关于董事长代行董秘职责的公告 2014-5-10 巨潮资讯网            
http://www.cninfo.com.cn 
43 2014-043 关于召开2013年年度股东大会的提示性公告 2014-5-13 巨潮资讯网            
http://www.cninfo.com.cn 
44 2014-044 关于新增诉讼案及银行贷款逾期情况的公告 2014-5-17 巨潮资讯网            
http://www.cninfo.com.cn 
45 2014-045 2013年年度股东大会决议公告 2014-5-21 巨潮资讯网            
http://www.cninfo.com.cn 
46 2014-046 关于新增诉讼案及银行贷款逾期情况的公告 2014-5-24 巨潮资讯网            
http://www.cninfo.com.cn 
47 2014-047 关于财务总监辞职的公告 2014-5-30 巨潮资讯网            
http://www.cninfo.com.cn 
48 2014-048 五届八次董事会决议公告 2014-6-6 巨潮资讯网            
http://www.cninfo.com.cn 
49 2014-049 关于诉讼事项进展及银行贷款逾期情况的公告 2014-6-10 巨潮资讯网            
http://www.cninfo.com.cn 
50 2014-050 关于新增诉讼案及银行贷款逾期情况的公告 2014-6-28 巨潮资讯网            
http://www.cninfo.com.cn 
51 2014-051 关于公司股东、关联方以及公司承诺履行情况的
公告 
2014-6-28 巨潮资讯网            
http://www.cninfo.com.cn 
52 2014-052 关于诉讼事项进展及银行贷款逾期情况的公告 2014-7-5 巨潮资讯网            
http://www.cninfo.com.cn 
53 2014-053 关于分公司完成工商注销登记的公告 2014-7-17 巨潮资讯网            
http://www.cninfo.com.cn 
54 2014-054 关于股票停牌的公告 2014-7-17 巨潮资讯网            
http://www.cninfo.com.cn 
55 2014-055 关于股东股份减持的公告 2014-7-19 巨潮资讯网            
http://www.cninfo.com.cn 
56 2014-056 关于诉讼事项进展及银行贷款逾期情况的公告 2014-7-19 巨潮资讯网            
http://www.cninfo.com.cn 
57 2014-057 关于重大事项进展及股票继续停牌的公告 2014-7-24 巨潮资讯网            
http://www.cninfo.com.cn 
58 2014-058 公司五届九次董事会决议公告 2014-7-29 巨潮资讯网            
http://www.cninfo.com.cn 
59 2014-059 关于董事长和总经理辞职的公告 2014-7-29 巨潮资讯网            
http://www.cninfo.com.cn 
60 2014-060 关于重大事项进展及股票继续停牌的公告 2014-7-31 巨潮资讯网            
http://www.cninfo.com.cn 
61 2014-061 关于法定代表人变更的公告 2014-8-2 巨潮资讯网            
http://www.cninfo.com.cn 
62 2014-062 关于重大事项进展及股票继续停牌的公告 2014-8-7 巨潮资讯网            
http://www.cninfo.com.cn 
63 2014-063 关于重大事项进展及股票继续停牌的公告 2014-8-14 巨潮资讯网            
http://www.cninfo.com.cn 
64 2014-064 关于新增诉讼案及银行贷款逾期情况的公告 2014-8-16 巨潮资讯网            
http://www.cninfo.com.cn 
65 2014-065 关于重大事项进展及股票继续停牌的公告 2014-8-21 巨潮资讯网            
http://www.cninfo.com.cn 
66 2014-066 公司2014年半年度报告摘要 2014-8-27 巨潮资讯网            
http://www.cninfo.com.cn 
67 2014-067 关于重大事项进展及股票继续停牌的公告 2014-8-28 巨潮资讯网            
http://www.cninfo.com.cn 
68 2014-068 关于重大事项进展及股票继续停牌的公告 2014-9-4 巨潮资讯网            
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
40 
http://www.cninfo.com.cn 
69 2014-069 关于重大事项进展及股票继续停牌的公告 2014-9-11 巨潮资讯网            
http://www.cninfo.com.cn 
70 2014-070 公司五届十一次董事会决议公告 2014-9-12 巨潮资讯网            
http://www.cninfo.com.cn 
71 2014-071 关于公司高管辞职的公告 2014-9-12 巨潮资讯网            
http://www.cninfo.com.cn 
72 2014-072 关于新增诉讼案及银行贷款逾期情况的公告 2014-9-13 巨潮资讯网            
http://www.cninfo.com.cn 
73 2014-073 关于重大事项进展及股票继续停牌的公告 2014-9-18 巨潮资讯网            
http://www.cninfo.com.cn 
74 2014-074 关于新增诉讼案及银行贷款逾期情况的公告 2014-9-20 巨潮资讯网            
http://www.cninfo.com.cn 
75 2014-075 关于重大事项进展及股票继续停牌的公告 2014-9-25 巨潮资讯网            
http://www.cninfo.com.cn 
76 2014-076 关于新增诉讼案及银行贷款逾期情况的公告 2014-9-27 巨潮资讯网            
http://www.cninfo.com.cn 
77 2014-077 关于债权人申请公司重整的提示性公告 2014-10-10 巨潮资讯网            
http://www.cninfo.com.cn 
78 2014-078 关于重大事项进展及股票继续停牌的公告 2014-10-10 巨潮资讯网            
http://www.cninfo.com.cn 
79 2014-079 关于诉讼事项进展及银行贷款逾期情况的公告 2014-10-11 巨潮资讯网            
http://www.cninfo.com.cn 
80 2014-080 关于重大事项进展及股票继续停牌的公告 2014-10-17 巨潮资讯网            
http://www.cninfo.com.cn 
81 2014-081 关于诉讼事项进展及银行贷款逾期情况的公告 2014-10-18 巨潮资讯网            
http://www.cninfo.com.cn 
82 2014-082 关于重大事项进展及股票继续停牌的公告 2014-10-24 巨潮资讯网            
http://www.cninfo.com.cn 
83 2014-083 关于控股子公司收到合肥海关行政处罚决定书
的公告 
2014-10-24 巨潮资讯网            
http://www.cninfo.com.cn 
84 2014-084 关于诉讼事项进展及银行贷款逾期情况的公告 2014-10-25 巨潮资讯网            
http://www.cninfo.com.cn 
85 2014-085 2014年第三季度报告正文 2014-10-25 巨潮资讯网            
http://www.cninfo.com.cn 
86 2014-086 关于控股子公司受到合肥海关行政处罚情况的
补充公告 
2014-10-28 巨潮资讯网            
http://www.cninfo.com.cn 
87 2014-087 关于重大事项进展及股票继续停牌的公告 2014-10-31 巨潮资讯网            
http://www.cninfo.com.cn 
88 2014-088 关于重大事项进展及股票继续停牌的公告 2014-11-7 巨潮资讯网            
http://www.cninfo.com.cn 
89 2014-089 关于诉讼事项进展及银行贷款逾期情况的公告 2014-11-8 巨潮资讯网            
http://www.cninfo.com.cn 
90 2014-090 关于独立董事辞职的公告 2014-11-12 巨潮资讯网            
http://www.cninfo.com.cn 
91 2014-091 公司五届十三次董事会决议公告 2014-11-14 巨潮资讯网            
http://www.cninfo.com.cn 
92 2014-092 关于召开2014年第二次临时股东大会的通知 2014-11-14 巨潮资讯网            
http://www.cninfo.com.cn 
93 2014-093 关于公司股票复牌的公告 2014-11-14 巨潮资讯网            
http://www.cninfo.com.cn 
94 2014-094 关于诉讼事项进展及银行贷款逾期情况的公告 2014-11-15 巨潮资讯网            
http://www.cninfo.com.cn 
95 2014-095 公司股票交易异常波动公告 2014-11-19 巨潮资讯网            
http://www.cninfo.com.cn 
96 2014-096 关于股票停牌的公告 2014-11-21 巨潮资讯网            
http://www.cninfo.com.cn 
97 2014-097 关于诉讼事项进展及银行贷款逾期情况的公告 2014-11-24 巨潮资讯网            
http://www.cninfo.com.cn 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
41 
98 2014-098 关于法院裁定受理公司重整事宜的公告 2014-11-24 巨潮资讯网            
http://www.cninfo.com.cn 
99 2014-099 关于股票交易继续实行退市风险警示的公告 2014-11-24 巨潮资讯网            
http://www.cninfo.com.cn 
100 2014-100 关于法院裁定受理公司重整申请后的风险提示
性公告 
2014-11-25 巨潮资讯网            
http://www.cninfo.com.cn 
101 2014-101 关于第一大股东拟减持公司股份的提示性公告 2014-11-26 巨潮资讯网            
http://www.cninfo.com.cn 
102 2014-102 关于第一大股东拟减持公司股份的提示性公告 2014-11-27 巨潮资讯网            
http://www.cninfo.com.cn 
103 2014-103 公司股票交易异常波动公告 2014-11-28 巨潮资讯网            
http://www.cninfo.com.cn 
104 2014-104 关于第一大股东拟减持公司股份的提示性公告 2014-11-28 巨潮资讯网            
http://www.cninfo.com.cn 
105 2014-105 关于召开2014年第二次临时股东大会的提示性
公告 
2014-11-28 巨潮资讯网            
http://www.cninfo.com.cn 
106 2014-106 关于重整进展及风险提示公告 2014-11-29 巨潮资讯网            
http://www.cninfo.com.cn 
107 2014-107 关于第一大股东拟减持公司股份的提示性公告 2014-11-29 巨潮资讯网            
http://www.cninfo.com.cn 
108 2014-108 2014年第二次临时股东大会决议公告 2014-12-3 巨潮资讯网            
http://www.cninfo.com.cn 
109 2014-109 关于债权申报及第一次债权人会议相关事项的
公告 
2014-12-3 巨潮资讯网            
http://www.cninfo.com.cn 
110 2014-110 关于第一大股东减持股份的提示性公告 2014-12-3 巨潮资讯网            
http://www.cninfo.com.cn 
111 2014-111 关于重整申请被受理后每5日风险提示公告 2014-12-6 巨潮资讯网            
http://www.cninfo.com.cn 
112 2014-112 关于诉讼事项进展及银行贷款逾期情况的公告 2014-12-6 巨潮资讯网            
http://www.cninfo.com.cn 
113 2014-113 关于重整申请被受理后每5日风险提示公告 2014-12-13 巨潮资讯网            
http://www.cninfo.com.cn 
114 2014-114 关于重整申请被受理后每5日风险提示公告 2014-12-16 巨潮资讯网            
http://www.cninfo.com.cn 
115 2014-115 关于公司股票可能暂停上市和终止上市的风险
提示公告 
2014-12-17 巨潮资讯网            
http://www.cninfo.com.cn 
116 2014-116 关于第一大股东减持股份的提示性公告 2014-12-17 巨潮资讯网            
http://www.cninfo.com.cn 
117 2014-117 关于公司股票可能暂停上市和终止上市的风险
提示公告 
2014-12-18 巨潮资讯网            
http://www.cninfo.com.cn 
118 2014-118 关于控股子公司向法院申请重整的提示性公告 2014-12-18 巨潮资讯网            
http://www.cninfo.com.cn 
119 2014-119 关于公司股票可能暂停上市和终止上市的风险
提示公告 
2014-12-19 巨潮资讯网            
http://www.cninfo.com.cn 
120 2014-120 关于公司股票可能暂停上市和终止上市的风险
提示公告 
2014-12-20 巨潮资讯网            
http://www.cninfo.com.cn 
121 2014-121 关于诉讼事项进展及银行贷款逾期情况的公告 2014-12-20 巨潮资讯网            
http://www.cninfo.com.cn 
122 2014-122 关于公司股票停牌公告 2014-12-23 巨潮资讯网            
http://www.cninfo.com.cn 
123 2014-123 关于第一大股东减持股份的提示性公告 2014-12-23 巨潮资讯网            
http://www.cninfo.com.cn 
124 2014-124 关于法院受理子公司重整申请事宜的公告 2014-12-27 巨潮资讯网            
http://www.cninfo.com.cn 
125 2014-125 关于重整申请被受理后每5日风险提示公告 2014-12-27 巨潮资讯网            
http://www.cninfo.com.cn 
126 2014-126 关于诉讼事项进展及银行贷款逾期情况的公告 2014-12-27 巨潮资讯网            
http://www.cninfo.com.cn 
 
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
42 
十五、公司子公司重要事项 
√ 适用 □ 不适用  
 
  1、2014年12月15日，公司全资子公司滁州霞客以不能清偿到期债务，并且明显缺乏清偿能力为由，向滁州市中级人民
法院（以下简称“滁州中院”）递交了《重整申请书》，申请对滁州霞客进行重整。2014年12月16日，滁州霞客收到安徽省滁
州市中级人民法院于2014年12月16日出具的（2015）滁破（预）字第00001-1号《通知书》，通知滁州霞客参加听证会。 
  2014年12月15日，公司控股子公司滁州安兴以不能清偿到期债务，并且资产不足以清偿全部债务为由，向滁州中院递交
了《重整申请书》，申请对滁州安兴进行重整。2014年12月16日，滁州安兴收到安徽省滁州市中级人民法院于2014年12月16
日出具的（2015）滁破（预）字第00002-1号《通知书》，通知滁州安兴参加听证会。 
详见公司于2014年12月18日披露的《关于控股子公司向法院申请重整的提示性公告》（公告编号：2014-118）。 
  2、2014年12月25日，公司全资子公司滁州霞客接到滁州中院（2015）滁破字第00001《民事裁定书》、（2015）滁破字
第00001-1号《决定书》，滁州中院裁定受理滁州霞客的重整申请，并指定安徽会峰律师事务所担任管理人。 
  2014年12月25日，公司控股子公司滁州安兴接到滁州中院（2015）滁破字第00002号《民事裁定书》、（2015）滁破字
第00002-1号《决定书》，滁州中院裁定受理滁州安兴的重整申请，并指定安徽知秋律师事务所担任管理人。 
详见公司于2014年12月27日披露的《关于法院受理子公司重整申请事宜的公告》（公告编号：2014-124）。 
  3、2014年12月25日，滁州中院作出（2015）滁破字第00001-1号《公告》，债权申报截止日期：2015年1 月30 日，第
一次债权人会议召开时间：2015年2月3日。 
  2014年12月25日，滁州中院作出（2015）滁破字第00002-1号《公告》，债权申报截止日期：2015年1 月30 日，第一次
债权人会议召开时间：2015年2月4日。 
  会议召开情况详见公司于2015年2月6日披露的《关于子公司第一次债权人会议召开情况的公告》（公告编号：2015-015）。 
 
十六、公司发行公司债券的情况 
□ 适用 √ 不适用  
江苏霞客环保色纺股份有限公司 2014 年年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 24,445,820 10.19%    -6,102,450 -6,102,450 18,343,370 7.64% 
3、其他内资持股 24,445,820 10.19%    -6,102,450 -6,102,450 18,343,370 7.64% 
   境内自然人持股 24,445,820 10.19%    -6,102,450 -6,102,450 18,343,370 7.64% 
二、无限售条件股份 215,496,590 89.81%    6,102,450 6,102,450 221,599,040 92.36% 
1、人民币普通股 215,496,590 89.81%    6,102,450 6,102,450 221,599,040 92.36% 
三、股份总数 239,942,410 100.00%      239,942,410 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
报告期内，高管限售股份解禁6,111,450股，新增高管锁定股份9,000股，合计减少有限售条件股份6,102,450股，并相应增加
无限售条件股份6,102,450股。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
√ 适用 □ 不适用  
股东名称 年初限售股数 本年解除限售
股数 
本年增加限售
股数 
年末限售股数 限售原因 解除限售日期 
陈建忠 24,445,820 6,111,450 0 18,334,370 高管锁定股 每年首个交易日按照25%解除限售 
邓兵 0 0 9,000 9,000 高管锁定股 自2014年9月11日离任后6个月内股
份予以锁定、离任6个月后12个月内
出售比例不超过50%。 
合计 24,445,820 6,111,450 9,000 18,343,370 — — 
 
 
