2017 年年度报告 
9 / 141 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年，应对变化的行业环境，华东电脑始终坚持稳中求进的发展思路，贯彻落实新一轮的
“X+发展策略”，夯实基础，稳健经营。 
报告期内，公司持续推进对业务的梳理和整合，优化整体业务和价值链布局，不断提升业务
价值重心，并采取积极措施保障整体战略的实施：围绕系统集成与服务、数据中心工程和智能建
筑两大核心业务深入推进板块化运作，发挥资源协同优势，进一步强化市场渗透；积极推进业务
国产化和高端化，深入实践“自主可控”，不断提升解决方案能力，助力客户实践数字化转型和
业务重构；以业务国际化为增长新动能，发力拓展国际市场，强化与重要客户和战略伙伴的深入
合作，拓展海外市场布局和本地化经营；以股权激励为抓手，提升人力资源效能，稳固核心人才
队伍，确保战略和经营目标的实现。 
在工业和信息化部发布的 2017 年（第 16届）中国软件业务收入前百家企业名单，华东电脑
名列第二十六位。 
 
二、报告期内主要经营情况 
2017年公司实现营业收入 65.9亿元，较上年增加了 8.92%，实现归属于母公司所有者的净利
润 2.88亿元，较上年增加了 4.93%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 6,597,812,186.79 6,057,459,844.76 8.92 
营业成本 5,507,563,869.11 5,002,117,991.13 10.10 
销售费用 275,633,725.08 271,328,270.26 1.59 
管理费用 434,548,669.44 407,794,381.69 6.56 
财务费用 560,308.76 11,911,082.29 -95.30 
经营活动产生的现金流量净额 779,403,697.34 -17,178,887.37 4,636.99 
投资活动产生的现金流量净额 -11,689,736.59 -20,905,175.44 44.08 
筹资活动产生的现金流量净额 -228,899,058.11 -88,327,360.14 -159.15 
研发支出 279,806,026.21 224,536,903.90 24.61 
1、财务费用本期发生额 560,308.76元，较上期减少 95.30%，主要原因是：本期收到延期支付的
利息以及汇率变动影响所致。 
2、经营活动产生的现金流量净额本期发生额 779,403,697.34元，较上期增加 4636.99%，主要原
因是：本期收款增加所致； 
3、投资活动产生的现金流量净额本期发生额-11,689,736.59 元，较上期增加 44.08%，主要原因
是：本期购建固定资产、无形资产减少所致； 
4、筹资活动产生的现金流量净额本期发生额-228,899,058.11 元，较上期减少 159.15%，主要原
因是：本期归还到期借款增加所致。 
 
1. 收入和成本分析 
√适用 □不适用  
本年公司主营业务收入较去年增长 8.92%，主要产品收入均出现了增长，其中系统集成与服
务收入同比增长 8.52%，数据中心工程和智能建筑同比增长 11.93%。 
 本年公司毛利率较去年下降 0.9个百分点，营业成本的增长幅度略高于营业收入的增长幅度。 
  
2017 年年度报告 
10 / 141 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
软件及信息技
术 
6,698,832,184.38 5,614,104,109.10 16.19 8.98 10.32 减少 1.02个百分点 
小计 6,698,832,184.38 5,614,104,109.10 16.19 8.98 10.32 减少 1.02个百分点 
减：内部抵销数 101,535,367.88 106,567,111.87     
合计 6,597,296,816.50 5,507,536,997.23 16.52 8.91 10.10 减少 0.90个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
系统集成与服
务 
5,762,218,591.32 4,752,014,870.32 17.53 8.52 9.68 减少 0.87个百分点 
数据中心工程
和智能建筑 
936,613,593.06 862,089,238.78 7.96 11.93 14.01 减少 1.68个百分点 
小计 6,698,832,184.38 5,614,104,109.10 16.19 8.98 10.32 减少 1.02个百分点 
减：内部抵销数 101,535,367.88 106,567,111.87     
合计 6,597,296,816.50 5,507,536,997.23 16.52 8.91 10.10 减少 0.90个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
华北地区 1,165,687,818.55 934,900,200.60 19.80 -9.08 -15.05 增加 5.64个百分点 
华东地区 3,012,662,136.18 2,582,972,022.27 14.26 12.00 16.89 减少 3.58个百分点 
华南地区 1,188,077,214.79 907,722,117.22 23.60 6.74 4.67 增加 1.51个百分点 
华中地区 220,816,508.83 193,626,009.40 12.31 33.56 36.94 减少 2.17个百分点 
东北地区 20,199,931.45 17,707,939.94 12.34 -1.96 -2.60 增加 0.58个百分点 
西北地区 243,060,306.68 213,782,416.37 12.05 93.65 89.34 增加 2.00个百分点 
西南地区 320,574,072.57 278,576,815.91 13.10 -40.42 -38.41 减少 2.83个百分点 
境外 527,754,195.33 484,816,587.39 8.14 148.51 159.99 减少 4.06个百分点 
小计 6,698,832,184.38 5,614,104,109.10 16.19 8.98 10.32 减少 1.02个百分点 
减：内部抵销数 101,535,367.88 106,567,111.87     
合计 6,597,296,816.50 5,507,536,997.23 16.52 8.91 10.10 减少 0.90个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
公司本年在西南区域的合同金额较去年减少，使西南区域的营业收入及成本较去年有所下降； 
公司本年在华中区域、西北区域的合同金额较去年增加，使华中区域、西北区域的营业收入
及成本较去年有所增长； 
公司本年加大了海外市场拓展，境外的合同金额较去年增加，使境外的营业收入及成本较去
年有所增长。 
 
2017 年年度报告 
11 / 141 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本
构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
软件及信息技
术 
  5,507,536,997.23 100.00 5,002,100,193.16 100.00 10.10  
分产品情况 
分产品 
成本
构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
系统集成与服
务 
  4,752,014,870.32 84.64 4,332,704,024.27 85.14 9.68  
数据中心工程
和智能建筑 
  862,089,238.78 15.36 756,144,484.09 14.86 14.01  
小计   5,614,104,109.10 100.00 5,088,848,508.36 100.00 10.32  
减：内部抵销数   106,567,111.87  86,748,315.20    
合计   5,507,536,997.23 100.00 5,002,100,193.16 100.00 10.10  
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 109,257.36万元，占年度销售总额 16.56%；其中前五名客户销售额中关
联方销售额 0万元，占年度销售总额 0 %。 
前五名供应商采购额 254,689.77万元，占年度采购总额 46.24%；其中前五名供应商采购额
中关联方采购额 0万元，占年度采购总额 0%。 
2. 费用 
√适用 □不适用  
 
  2017 年 2016 年 同比增减（%） 
销售费用  275,633,725.08  271,328,270.26  1.59  
管理费用  434,548,669.44  407,794,381.69  6.56  
2017 年年度报告 
12 / 141 
 
财务费用  560,308.76  11,911,082.29  -95.30  
注：财务费用本期发生额 560,308.76元，较上期减少 95.30%，主要原因是：本期收到延期
支付的利息以及汇率变动影响所致。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 265,086,348.38 
本期资本化研发投入 14,719,677.83 
研发投入合计 279,806,026.21 
研发投入总额占营业收入比例（%） 4.24 
公司研发人员的数量 914 
研发人员数量占公司总人数的比例（%） 38.70 
研发投入资本化的比重（%） 5.26 
 
情况说明 
√适用 □不适用  
报告期内，公司继续加大对软件和行业解决方案、云计算解决方案、数据中心绿色节能解决
方案等领域的投入，主要投入的项目包括：智慧教育整体解决方案、智慧食品安全解决方案、华
讯 UCMP多云统一管理平台、华讯托管云平台，华讯 Hadoop大数据平台，混合 IT的统一监管系统，
Neteagle for ACI (SDN)、Neteagle for BSM、Neteagle大屏版、华讯网存运维平台、华讯 ITSM 
运营服务管理平台软件、视频协作管理平台三期升级、华讯录播系统三期升级、智慧网流分析软
件升级等，研发投入总额较去年增加了 24.61%。公司通过对产品、解决方案及专业服务等项目的
研发投入，能够进一步完善产业链，实现业务架构升级，预计对未来提升公司毛利率有积极的影
响。 
 
4. 现金流 
√适用 □不适用  
 
现金流量表项目 2017年 2016年 增加额 增 减 比
例 
收到的税费返还 427,539.03  6,573,343.49  -6,145,804.46  -93.50% 
支付的各项税费 272,775,876.57  140,277,602.88  132,498,273.69  94.45% 
收回投资收到的现金 1,316,040.00  13,680,000.00  -12,363,960.00  -90.38% 
处置固定资产、无形资产和其
他长期资产收回的现金净额 
533,932.30  127,482.00  406,450.30  318.83% 
收到其他与投资活动有关的现
金 
     200,000.00      -200,000.00  -100.00% 
购建固定资产、无形资产和其
他长期资产支付的现金 
  
13,539,708.89  
  32,014,726.02    -18,475,017.13  -57.71% 
吸收投资收到的现金        
43,694,801.95  
           
43,694,801.95  
100.00% 
偿还债务支付的现金       
584,598,009.04  
     
424,645,632.18  
        
159,952,376.86  
37.67% 
1、收到的税费返还现金本期发生额 427,539.03元，较上期减少 93.50%,主要原因是：本期收到
的税费返还减少所致； 
2017 年年度报告 
13 / 141 
 
2、支付的各项税费本期发生额 272,775,876.57元，较上期增加 94.45%，主要原因是：本期缴纳
上年应交税款增加所致； 
3、收回投资收到的现金本期发生额 1,316,040.00元，较上期减少 90.38%，主要原因是：上期收
到出售可供出售金融资产款所致； 
4、处置固定资产、无形资产和其他长期资产收回的现金净额本期发生额 533,932.30 元，较上期
增加 318.83%，主要原因是：本期处置非流动资产利得增加所致； 
5、收到其他与投资活动有关的现金本期发生额 0.00元，较上期减少 100%,主要原因是：上期收
到投资项目保证金所致； 
6、购建固定资产、无形资产和其他长期资产支付的现金本期发生额 13,539,708.89元，较上期减
少 57.71%,主要原因是：本期购建该类资产减少所致； 
7、吸收投资收到的现金本期发生额 43,694,801.95元，较上期增加 100%，主要原因是：本期收
到股权激励行权款所致； 
8、偿还债务支付的现金本期发生额 584,598,009.04元，较上期增加 37.67%，主要原因是：本期
归还到期借款增加所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说
明 
货币资金  1,607,840,256.16 28.36 1,136,490,982.19 22.02 41.47  
应收票据 61,342,104.15 1.08 23,956,493.90 0.46 156.06  
预付款项  203,256,508.14 3.58 85,438,992.73 1.66 137.90  
其他流动资
产  
11,481,130.41 0.20 72,549,393.90 1.41 -84.17  
长期应收款  0.00 68,158,521.39 1.32 -100.00  
预收款项 1,554,458,209.95 27.42 1,100,744,979.72 21.33 41.22  
应付股利 174,524.00 0.00 22,674,524.00 0.44 -99.23  
资产总计  5,670,073,444.40 100.00 5,160,409,668.48 100.00 9.88  
 
其他说明 
1、货币资金期末余额 1,607,840,256.16元，较期初增加 41.47%，主要原因是：本期销售回款增
加所致； 
2、应收票据期末余额 61,342,104.15元，较期初增加 156.06%，主要原因是：收到的承兑汇票期
末尚未到期所致； 
3、预付款项期末余额 203,256,508.14 元，较期初增加 137.90%，主要原因是：公司期末已付款
而货物尚未收到所致； 
4、其他流动资产期末余额 11,481,130.41 元，较期初减少 84.17%，主要原因是：本期待认证、
待抵扣进项税减少所致； 
5、长期应收款期末余额 71,603,758.40元（含一年内到期的分期收款项目款 71,603,758.40 元），
较期初减少 100.00%，其主要原因是：分期收款项目款转入一年内到期的非流动资产所致； 
2017 年年度报告 
14 / 141 
 
6、预收款项期末余额 1,554,458,209.95 元，较期初增加 41.22%，主要原因是：本期收到货款，
项目尚未完工验收所致； 
7、应付股利期末余额 174,524.00元，较期初减少 99.23%，主要原因是：上期公司分配给少数股
东的股利本期支付所致； 
 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用   □不适用  
2017年我国软件和信息技术服务业继续呈现稳中向好运行态势，创新能力不断提升，产业结
构持续调整优化，服务和支撑保障能力显著增强。据权威市场调研机构预测， 2017 年，国内面
向企业的软件和信息技术服务市场完成收入约 4306亿元，同比增长 9.29%，其中，软件产品实现
收入 813亿元，同比增长 9.83%；存储产品收入 386亿元，同比增长 8.81%；服务器产品收入 722
亿元，同比增长 10.50%；网络产品收入 363亿元，同比增长 6.82%；IT服务实现收入 2,022亿元，
同比增长 9.20%。 
“十三五”期间，全球新一轮科技革命和产业变革持续深入，国内经济发展方式加快转变，
软件和信息技术服务业迎来更大发展机遇，主要发展形势有： 
1、以第三代平台引领技术创新推动互联网化与数字化转型 
当前，全球范围内新一轮科技革命和产业变革蓬勃兴起。以云计算、大数据、移动互联网、
物联网、人工智能为驱动力的数字化转型进入加速期。"十九大"的 5 个关键词引领中国数字经济
的发展方向：文化复兴、科技引领、创新驱动、全球布局、民生为本。未来 3-4 年，数字经济将
重塑世界及中国的经济面貌，新技术创新将进一步发挥引领作用。迎接新格局、重构新平台、建
立新信任、提供新体验将成为在数字经济时代未来战略的依托。 
2、以“软件定义”为特征的融合应用开启信息经济新图景 
以数据驱动的“软件定义”正在成为融合应用的显著特征。一方面，数据驱动信息技术产业
变革，加速新一代信息技术的跨界融合和创新发展，通过软件定义硬件、软件定义存储、软件定
义网络、软件定义系统等，带来更多的新产品、服务和模式创新，催生新的业态和经济增长点。
另一方面，“软件定义”加速各行业领域的融合创新和转型升级。 
3、以“技术+模式+生态”为核心的协同创新持续深化行业变革 
软件和信息技术服务业步入加速创新、快速迭代、群体突破的爆发期，加快向网络化、平台
化、服务化、智能化、生态化演进。产业竞争由单一技术、单一产品、单一模式加快向多技术、
集成化、融合化、平台系统、生态系统的竞争转变，生态体系竞争成为产业发展制高点。 
4、全球产业竞争和国家战略实施对产业发展提出新任务新要求 
世界产业格局正在发生深刻变化，围绕技术路线主导权、价值链分工、产业生态的竞争日益
激烈。中国制造 2025、“互联网+”行动计划、大数据、军民融合发展等国家战略的推进实施，
以及国家网络安全保障的战略需求，赋予软件和信息技术服务业新的使命和任务。 
根据权威市场调研机构相关数据的估算，到 2020年，国内面向企业的软件和信息技术服务产
业规模将进一步扩大，整体收入预计达到 5,619亿元，年均增长 9.28%。 在工业和信息化部发布
的 2017 年（第 16 届）中国软件业务收入前百家企业名单中，入围门槛为软件业务年收入 14.5
亿元，比上一届提高了 8.1%。百家企业软件业务收入 6620亿元，占全行业收入的 13.7%。华东电
脑是中国电子科技集团有限公司在软件和信息技术服务板块进行战略布局的重要资源，公司业务
主要聚焦企业 IT 市场。据权威市场调研机构数据，2017 年，国内面向企业的软件和信息技术服
务市场规模约为 4,306 亿元人民币。华东电脑 2017 年收入 65.98 亿元，约占 1.53%的市场份额。
2017 年年度报告 
15 / 141 
 
中国企业 IT市场目前的竞争格局仍趋于分散化，市场集中度有待进一步提升，在新一轮行业变革
和重构的浪潮中，具有核心竞争力的企业将迎来重大发展机遇。 
华东电脑在系统集成与服务、数据中心工程和智能建筑等业务板块均享有良好的品牌与口碑、
突出的行业地位和较强的行业影响力，形成了华东电脑、华讯、华宇、华存等优秀行业品牌。并
将品牌作为提质增效升级、助力供给侧结构性改革、实现做强做优做大的重要抓手。公司秉承 20
多年的行业积累，坚持实践客户导向、方案驱动、服务致胜的理念进行价值创造，在宏观环境和
行业变革的压力下，保持公司业绩平稳发展。身处知识和技术密集型行业，华东电脑注重在组织
管理、产品研发、人员培训等方面的持续改进，不断提升公司单位人力成本下的价值创造能力。
当前，华东电脑的净资产收益率、人均营业收入、人均归属上市公司的净利润均处于市场领先水
平，以较少的资本金投入和人力资源完成了较高的收入和利润业绩，凸显出华东电脑在行业中卓
越的经营效率和运营管理水平。 
当前，宏观经济新常态、数字化和互联网化趋势、国产化替代，以及新呈现的“技术+模式+
生态”、“软件定义”等趋势，以及中国制造 2025、安全可控、智慧城市等新机遇共同推动着软
件与信息技术服业进行着深刻变革和重构，行业格局正在发生巨大变化，对于传统服务商来说，
机遇和挑战并存。华东电脑在业务创新和组织管理领域不断寻求优化和突破，力争把握这一重大
历史契机，实现转型发展。
2017 年年度报告 
16 / 141 
 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
 
2017年投资额（万元） 2016年投资额（万元） 变动数（万元） 变动幅度% 
800 - 800 - 
华讯网存股东同比例以未分配利润转增注册资本 2,000 万元，华讯网络持有华讯网存 40%股权。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
√适用  □不适用  
报告期内，公司通过上海联合产权交易所以 132 万元的价格转让持有的北京络神万兴信息技
术有限公司 20%股权，实现投资收益 131.63万元，约占公司合并口径利润总额 0.37%。公司所持
股权比例较小，出售该股权不会对公司主营业务的持续性、管理层稳定性和盈利能力产生影响。 
 
(七) 主要控股参股公司分析 
√适用  □不适用  
                  单位：万元 
公司名称 
注册 
资本 
持股 
比例 
主营业务 资产总额 净资产 营业收入 营业利润 净利润 
上海华讯网络系统有
限公司 
12,000 100% 
网络系统
集成业务 
394,887.30 177,135.81 460,580.87 33,329.97 28,734.79 
华普信息技术有限公
司 
6,000 100% 系统集成 6,758.41 6,704.28 126.56 -12.65 -19.21 
华存数据信息技术有
限公司 
5,100 55% 
数据业务
为核心的
系统集成 
42,555.34 14,976.65 60,454.40 2,611.37 2,064.86 
上海华宇电子工程有
限公司 
2,000 100% 
智能建筑
系统集成 
24,007.20 3,602.97 21,013.29 108.55 72.23 
北京华誉维诚技术服
务有限公司 
2,000 55% 
产品授权
服务和 IT
外包解决
4,358.87 1,050.72 13,973.89 -492.33 -534.15 
2017 年年度报告 
17 / 141 
 
方案 
上海启明软件股份有
限公司 
3,750 
24.91
% 
软件产品
开发 
5,519.30 3,810.46 5,262.53 -1,106.40 -224.24 
报告期内，公司注销全资子公司华东电脑（香港）有限公司。 
报告期内，公司通过上海联合产权交易所以 132 万元的价格转让持有的北京络神万兴信息技
术有限公司 20%股权，实现投资收益 131.63万元，约占公司合并口径利润总额 0.37%。 
上述股权处置有利于公司对外投资结构优化，不会对公司主营业务的持续性、管理层稳定性
和盈利能力产生影响。 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
当前，受宏观经济、市场环境、技术变革等诸多因素影响，国内软件与信息技术服务行业正
进行着深刻变革与重构。 
宏观经济新常态。国内经济下行的压力对软件和信息技术服务业造成一定影响。2017年，中
国经济增速为 6.9%。据权威市场调研机构数据，2017 全年，国内面向企业的软件和信息技术服务
市场收入同比增长 9.29%。厦门大学与新华社经济参考报联合发布的“中国宏观经济预测与分析
——2018年春季报告”预测，今明两年中国经济有望保持 6.5%以上的水平，经济增长“稳中趋缓”
的态势还将延续。报告预计，2018年实际 GDP 增长 6.73%，增速比 2017年下降 0.17个百分点。
宏观经济对国内软件和信息技术服务业或将产生同趋势影响。 
国产化替代。随着信息安全和自主可控被引入国家安全战略，国产化替代业已成为中国信息
产业的新常态。工信部在《软件和信息技术服务业发展规划（2016-2020 年）》中明确提出信息
安全产品纳入目标，提出到“十三五”末达到 2,000 亿元，年均增长 20%以上。IT 基础设施自主
可控是实现真正自主可控、保障信息安全的基础，国产化替代的市场空间巨大。 
持续的产业变革。软件和信息技术服务业步入加速创新、快速迭代、群体突破的爆发期，加
快向网络化、平台化、服务化、智能化、生态化演进。以“技术+模式+生态”为核心的协同创新
将持续深化产业变革。“软件定义”正加速各行业领域的融合创新和转型升级。中国制造 2025、
“互联网+”行动计划、大数据、军民融合发展、国家网络安全保障等国家战略的实施推进蕴含机
遇和挑战。 
华东电脑将继续积极布局相关业务板块，整合公司在相关业务领域积累的经验和能力优势，
优化资源配置，进一步巩固和提升行业地位和影响力，积极实践转型升级的战略目标。 
(二) 公司发展战略 
√适用  □不适用  
华东电脑坚持“以人为本、变革创新、成就客户、协作共赢”的价值观，依托上市公司平台、
创新发展、卓越服务，致力于打造中国软件与信息服务龙头企业。公司通过信息技术与传统行业
的融合创新，面向未来布局行业价值链，融合创新组织模式和有效战略资本运作，致力成为领先
的 IT综合服务提供商。 
应对变化的行业环境，公司保持对发展战略的滚动修订和相关业务策略的与时俱进。公司将
实施“X+发展策略”，即以当前核心业务为基石，以“产品+” 、“解决方案+”、 “国际化+”
2017 年年度报告 
18 / 141 
 
为新动能，驱动公司转型升级和持续增长。从产品、解决方案及专业服务等环节进一步完善产业
链布局，不断提升业务价值重心，强化综合竞争实力。 
(三) 经营计划 
√适用  □不适用  
2018 年，华东电脑将继续贯彻执行公司发展战略，在创新中求发展，坚持 IT 与传统行业的
融合创新，面向未来布局行业价值链，融合创新组织模式和有效战略资本运作，向领先的 IT综合
服务商转型。 
2018 年公司预计营业收入将达到 67 亿元。（该经营计划不构成公司对投资者的业绩承诺，
请投资者对此保持足够的风险意识，理解公司经营计划与业绩承诺的差异。） 
华东电脑在 2018 年，继续贯彻落实“X+发展战略”和“高端化、国产化、板块化、国际化、
证券化”的工作方针，重点实施以下工作： 
1、 积极实践价值高端化 
保障和提升盈利能力，调整业务结构，将业务价值的重心上移。公司将紧跟行业发展趋势，
以第三代平台引领技术创新，在客户的互联网化与数字化转型浪潮中，帮助客户实现四个重构：
重构体验、重构流程、重构产品、重构商业模式。与此同时，针对变化的业务环境，不遗余力做
好减法，进一步调整授权服务业务，持续完善产业链布局，不断提升业务价值重心，强化综合竞
争实力。 
2、持续推进业务国产化 
顺应国产化替代的大趋势，以及国家政策和监管要求，公司将继续推进自身业务的“国产化”，
持续引进和扩大国产品牌产品线供应。与此同时，加强自主设计和自主研发，将产品和技术进行
异构组合，做好体系架构的把控和设计，深入实践“自主可控”。 
3、 深入推进运营板块化 
公司将继续围绕 IT系统集成和服务、数据中心工程和智能建筑两大核心业务深入推进板块化
运作，持续推进市场和客户资源的协同，进一步提升综合管控效能。通过业务板块的资源整合与
优化，公司将发挥在安全的下一代数据中心建设方面技术能力与优势，加快推动行业客户业务升
级转型，更好地支撑互联网、云计算、大数据等业务，助力新型智慧城市建设。 
4、 发力拓展业务国际化 
公司将继续把握中国企业国际化发展趋势和机遇，依托传统优势业务系统集成业务，发力拓
展海外市场，持续拓展海外市场布局，逐步实践本地化经营。 
公司将以香港、新加坡、阿联酋、德国等海外分公司为中心，重点打造本地能力，并辐射周
边国家，最终形成在亚洲、北美、欧洲等三大洲的战略布局，为海外业务的持续发展打下基础。 
5、稳步推行资产证券化 
上市公司是对接资本市场的重要平台，利用好上市公司平台可以对公司业务长远发展起到重
要支持作用。寻找优质资产并进行整合是未来公司资产证券化的重点发展方向。与此同时，公司
将继续以股权激励为抓手，完善考核和中长期激励机制，强化企业文化建设和团队能力建设，以
充分调动和发挥人力资源效能。 
(四) 可能面对的风险 
√适用  □不适用  
1、 宏观经济与行业风险：受宏观经济、市场环境、技术变革等诸多因素影响，国内软件与
信息技术服务行业正进行着深刻变革与重构。宏观经济政策和行业政策变化可能会对公司经营
业绩带来较大影响。 
2、 投资风险：公司近几年一直在通过资本运作布局产业价值链，每年都有新增的投资项目
和不符合发展战略的投资项目退出。新增投资项目是否可以实现预期收益，退出的投资项目给
2017 年年度报告 
19 / 141 
 
公司可能带来的短期损失，均会对公司经营业绩带来一定影响。 
3、 业务创新风险：开拓创新业务，需要做长期投入，相关投入在短期内或难以取得效益。
如果新业务及相关产品的市场反应不及预期，可能导致公司利益受损。 
4、 人力资源风险：公司身处软件与信息技术服务行业，最重要的就是人才储备。目前人力
资源市场竞争激烈、人才流动性很大，如果公司人力资源机制落后于外部市场，可能会导致人
才流失、制约公司发展。 
为此，首先公司将积极调整布局应对市场格局新的变化，借助业务平台和资本运作平台，
完善产业链布局，拓展和深化合作关系，巩固并扩大市场份额。顺应市场趋势，优化业务结构，
不断提升核心能力，保障核心业务的稳定增长。其次，加强新增投资项目可行性研究，并对退
出项目的退出方式和退出机制进行合理评估，最大程度达到预期效益，实现资产保值增值。创
新业务的发展受制于上市公司股东对稳定财务回报的要求，在总结经验的基础上，力争寻求新
的突破。不断完善人力资源的管理和激励机制，力求核心人才队伍的稳定，充分发挥人力资源
效能。 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
报告期内，公司严格按照《公司章程》及《上海华东电脑股份有限公司股东分红回报规划
（2015-2017年）》的规定执行，并于报告期内完成了 2016年年度权益分派方案。公司现金分红
标准和比例明确、清晰，相关决策程序和机制完备、合规，独立董事履职尽责并发表独立意见，
充分保护了广大投资者的合法权益。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 2.20 0 92,667,336.96 288,610,057.58 32.11 
2016年 0 2.00 0 84,177,632.80 275,038,693.37 30.61 
2015年 0 3.50 3 112,610,710.45 306,203,912.05 36.78 
注：公司拟以实施 2017年度利润分配方案时股权登记日的股本总数为基数，向全体股东按每 10 
股分配现金股利 2.2元（含税）进行分配。由于公司股权激励行权影响，实际现金分红总额需以
