广东星徽精密制造股份有限公司 2016年年度报告全文
14
第四节 经营情况讨论与分析
一、概述
2016年公司认真落实年度经营方针，坚持“立足主业、专注滑轨领域，加强新产品开发”的发展战略，
不断转方式、调结构、促转型、上水平。大力推行科技创新和管理创新，不断加大生产自动化建设和机器
人换人投入，进一步提升管理信息化水平。在宏观环境持续严峻的形势下保持了营业收入的持续稳健增长。
报告期内，公司实现营业收入45,894.16万元，比上年增长11.42%；实现归属于母公司所有者的净利润
4,183.37万元，比上年增加16.18%。公司主营业务收入保持稳健增长，主要原因：一是公司持续进行设备
投入和技术创新推动产品升级，形成了精密产品规模化生产能力；二是随着下游产品功能升级，公司的精
密金属连接件产品应用领域得到拓展，产品系列进一步丰富；三是公司销售市场的开拓发展，大客户战略
和经销商渠道建设有力促进了公司销售业务增长。
本报告期内，公司营业成本35,139.00万元，比上年增长13.52%，增长率比营业收入增长率略高，主要
原因：一是为提高生产自动化和智能化水平，公司对生产线进行更新改造，购置和自制开发自动化机器设
备，固定资产的增加使得折旧费用增加。二是劳动用工成本持续上升，在自动化智能化下工资成本压力仍
在上升，造成报告期公司主营业务成本率有所上升。
本报告期内，公司三项期间费用合计5,758.26万元，比上年减少0.84%。其中，销售费用同比减少5.38%，
主要是本期推行代理商后销售人员工资、销售汽车费用、租赁费用有所减少；管理费用增长13.46%，主要
是清远基地部分投产后相应增加管理费用以及本期研发费用等相关费用增加所致；公司财务费用主要是利
息支出，本期利息费用支出219.32万元，同比减少41.50%，主要是募投资金暂时补充流动资金节约了公司
财务利息支出。
本报告期内，公司经营活动产生的现金流量净额9,322.63万元，比上年增加5,168.34万元。主要是公司
利用上游材料提价时机，及时加强了货款回收管理，同时增加部分预付款订货，使销售收款增加较大，本
期经营活动产生的现金流量净额增加。
2016年，公司严格按照《公司法》、《创业板上市公司规范运作指引》、《公司章程》和公司制度规
范运作，不断健全和完善公司治理，加强募集资金管理，完善公司内控建设和管理团队建设，核心管理团
队稳定，各项工作有序开展。
坚持技术创新，提升核心竞争力。报告期内，紧紧围绕公司的发展战略，有计划、有重点的对前瞻性
强、附加值高的新技术、新工艺、新领域进行研究开发。加大研发投入，不断强化新产品及新技术的应用，
努力增强和提升核心技术与产品竞争力。2016年，公司投入研发费用1,671.82万元，占营业收入的3.64%；
开发新产品项目共95项，公司共申请并受理国家专利75项；截至 2016年12月31日，有效专利110项，其中
发明专利2项，实用新型102项，外观6项。报告期公司取得专利26项，其中发明专利1项，实用新型22项，
为公司的持续稳步发展奠定了坚实的基础。
引进吸收、自主研发，全方位推进智能制造。报告期公司从意大利引进全自动铰链组装生产线并投产
运行，使公司铰链劳动生产率和产品品质达到行业先进水平；公司将滚压成型技术、连续冲压成型技术结
合精密数控控制、工业机器人等实现高新技术对传统产业的改造升级，实现了工件的高精度、生产的高效
率；公司引入西门子UG三维模具设计软件，模具系统完成了工艺标准、加工标准、检测标准体系优化，
模具研发加工中心、模具保养中心进行了全面升级改造，组建了“手摇成型研磨”组、“研磨模内组件精密加
工”组、“数控CNC车、CNC铣精密加工”组对简化工艺、集成工艺、精密加工等进行重点研究。2016年公
司实现机器人换人改造设备39台套，完成拉轨机开发制作40项，非标自动化设备开发和技术改造项目38项，
完成模具开发1076台套。
坚持品质至上，开展品牌推行。品牌推行是公司发展的强大利器，高品牌知名度、高溢价能力、高品
广东星徽精密制造股份有限公司 2016年年度报告全文
15
牌忠诚度和高价值感的强势大品牌，是五金公司的隐性价值和核心竞争力。报告期内，公司不断通过质量、
诚信和服务来打造品牌。通过对供应链及前段工序的质控标准优化加强前端质量控制；通过精益制造、加
强生产过程管控；通过售后服务不断提升公司品牌整体实力，星徽精密已建立了科学全面的企业管理和质
量管理体系。
市场营销方面，公司始终坚持用心做事，精益求精的原则，赢得了社会和消费者的广泛赞誉。2016年
开始根据产品所属领域区分销售组织，将产品线按家具领域、电器及高端领域推动。在狠抓供应商质量基
础上，成立广东星徽高端滑轨制造有限公司主营高端电器、IT等滑轨研发生产，为市场提供国际先进品质
需求；在市场策略上，进一步完善营销渠道网络建设，对大型厂商、整体衣柜、厨柜和房地产集团以自营
为主，对各类建材市场、中小客户大力发展代理商服务。合理利用平台筛选合适的国际国内展会，组织参
展，推广公司产品，加强阿里巴巴、百度、京东等电商营销。同时，大力加强市场调研，按照不同顾客群
体的个性化需求，细分市场和客户，丰富产品类型、产品功能，加强市场需求提升的隐藏轨、高端轨研发
生产，最大程度地满足顾客需求，实现顾客与公司的共同发展。
募投项目及资本运作，公司募投项目精密金属连接件生产基地建设项目、技术中心扩建项目本年度已
全部完成项目投资建设，2017年1月5日公司董事会决议并公告将项目节余募集资金及利息3,350,739.94元永
久性补充流动资金，用于公司日常生产经营所需。目前项目正常运作，项目的建设完成部分解决了公司发
展带来的生产能力和经营场地不足的问题，提升了公司产品研发设计能力。报告期内，为抓住行业发展的
历史性机遇，发挥公司的产品技术优势，公司确定不超过32,996万元定增项目，主要用于“隐藏式滑轨生产
线扩建项目”和“高端滑轨生产线建设项目”建设，并启动相关的准备工作。“隐藏式滑轨生产线扩建项目” 实
施主体为星徽精密的全资子公司清远市星徽精密制造有限公司。“高端滑轨生产线建设项目”已成立控股子
公司广东星徽高端滑轨制造有限公司。公司希望通过定增项目的实施，以进一步巩固和增强公司的竞争优
势，提升公司的核心竞争力，进一步实现公司“立足主业、专注滑轨领域，加强新产品开发”发展战略。
企业文化与人才培养方面，公司全年组织了班组长能力提升集训、管培生综合能力提升培训、素质拓
展训练、精益生产课程集训、大型消防演习培训等大型培训活动多次；开展了员工农庄烧烤、羽毛球比赛、
乒乓球友谊赛、第十四届运动会等员工活动；组织了全公司员工向特殊困难职工捐款活动，鼓励员工爱心
公益，多角度、系统性传播公司文化，加强核心价值观建设，使员工与公司、公司与社会价值观相统一。
加强人才队伍建设，健全考核管理体系，培养创新型人才，帮助员工实现职业目标。报告期内，公司组织
管培生职业技能训练培训86次，共172学时；组织管培生座谈会及工作汇报10次；组织职员类培训、专题
培训、新员工培训24次，以及一系列的常规培训学习活动。通过外引内培和完善的人才培养管理机制，使
有理想、能担当、敢作为的管理骨干有了施展才华的平台，公司管理团队综合素质明显提高。未来，公司
将通过建立更加科学规范的人才机制，完善绩效考核体系，促进员工与公司共同发展，为公司的持续快速
发展提供强有力的支持。
二、主营业务分析
1、概述
参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
公司是否需要遵守光伏产业链相关业的披露要求
否
广东星徽精密制造股份有限公司 2016年年度报告全文
16
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1号——上市公司从事广播电影电视业务》的披露要求：
否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5号——上市公司从事互联网游戏业务》的披露要求：
否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9号——上市公司从事 LED产业链相关业务》的披露要求：
否
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10号——上市公司从事医疗器械业务》的披露要求：
否
单位：元
2016年 2015年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 458,941,593.02 100% 411,902,920.08 100% 11.42%
分行业
建筑、安全用金属制
品制造
447,614,130.55 97.53% 403,730,299.33 98.02% 10.92%
其他业务 11,327,462.47 2.47% 8,172,620.75 1.98% 38.60%
分产品
滑轨 349,264,290.83 76.10% 303,697,013.55 73.73% 15.06%
铰链 80,114,791.21 17.46% 78,128,210.49 18.97% 2.58%
其他 18,235,048.51 3.97% 21,905,075.29 5.32% -16.75%
其他业务收入 11,327,462.47 2.47% 8,172,620.75 1.98% 38.60%
分地区
华南区 150,417,822.79 32.77% 139,992,459.02 33.99% 7.48%
华东区 92,069,425.06 20.06% 56,900,945.49 13.81% 61.81%
西南区 12,906,086.06 2.81% 12,104,890.90 2.94% 6.65%
东北区 6,381,909.29 1.39% 3,494,408.34 0.85% 82.98%
华北区 15,686,373.02 3.42% 13,186,121.14 3.20% 18.96%
西北区 899,314.72 0.20% 787,970.19 0.19% 14.13%
华中区 1,070,370.46 0.23% 1,459,569.19 0.35% -26.67%
国外销售 179,510,291.62 39.11% 183,976,555.81 44.67% -2.35%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
公司是否需要遵守特殊行业的披露要求
否
单位：元
广东星徽精密制造股份有限公司 2016年年度报告全文
17
营业收入 营业成本 毛利率
营业收入比上年
同期增减
营业成本比上年
同期增减
毛利率比上年同
期增减
分行业
建筑、安全用金
属制品制造
447,614,130.55 340,912,079.41 23.84% 10.87% 12.86% -1.34%
分产品
滑轨 349,440,350.30 257,433,706.48 26.33% 15.06% 18.42% -2.09%
铰链 80,147,594.17 68,710,158.32 14.27% 2.58% 6.09% -2.84%
分地区
国内销售 268,103,838.93 201,851,514.95 24.71% 22.00% 26.39% -2.62%
其中：华南区 139,090,360.33 104,535,548.78 24.84% 5.52% 11.11% -3.78%
华东区 92,069,425.06 67,668,098.05 26.50% 52.38% 52.04% 0.16%
国外销售 179,510,291.62 139,060,564.46 22.53% -2.43% -2.32% -0.09%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 单位 2016年 2015年 同比增减
滑轨
销售量 付 61,828,598 56,118,446 10.18%
生产量 付 63,774,242 58,961,411 8.16%
库存量 付 9,419,248 7,547,280 24.80%
铰链
销售量 只 61,780,257 51,978,544 18.86%
生产量 只 63,759,545 53,789,599 18.54%
库存量 只 10,543,430 8,610,663 22.45%
相关数据同比发生变动 30%以上的原因说明
□ 适用 √ 不适用
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
产品分类
产品分类
单位：元
广东星徽精密制造股份有限公司 2016年年度报告全文
18
产品分类 项目
2016年 2015年
同比增减
金额 占营业成本比重 金额 占营业成本比重
建筑、安全用金
属制品制造
直接材料 234,573,528.59 66.76% 184,754,942.38 69.38% -2.62%
建筑、安全用金
属制品制造
直接人工 31,351,479.48 8.92% 22,107,910.93 8.30% 0.62%
建筑、安全用金
属制品制造
制造费用 71,387,895.65 20.32% 59,438,983.30 22.32% -2.00%
说明
（6）报告期内合并范围是否发生变动
√是 □ 否
2016 年 12 月 2 日公司召开第三届董事会第二次会议，审议通过了《关于投资设立全资子公司的议案》，
同意公司以自有资金人民币 3,000 万元出资，设立全资子公司广东星徽高端滑轨制造有限公司，于 2016
年 12 月 7 日取得统一社会信用代码为 91440606MA4W1Y300A 的营业执照。截至 2016 年 12 月 31 日，本公
司尚未注资，子公司尚未开始运营。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 127,328,814.74
前五名客户合计销售金额占年度销售总额比例 27.73%
前五名客户销售额中关联方销售额占年度销售总额比
例
0.00%
公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户 1 39,471,084.03 8.60%
2 客户 2 27,158,794.14 5.92%
3 客户 3 22,729,972.68 4.95%
4 客户 4 19,802,579.59 4.31%
5 客户 5 18,162,060.09 3.96%
合计 -- 127,328,814.74 27.74%
主要客户其他情况说明
□ 适用 √ 不适用
广东星徽精密制造股份有限公司 2016年年度报告全文
19
公司主要供应商情况
前五名供应商合计采购金额（元） 122,775, 646.61
前五名供应商合计采购金额占年度采购总额比例 42.00%
前五名供应商采购额中关联方采购额占年度采购总额
比例
0.00%
公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 1 49,098,800.86 16.80%
2 供应商 2 23,075,958.86 7.89%
3 供应商 3 17,192,189.08 5.88%
4 供应商 4 17,035,234.26 5.83%
5 供应商 5 16,373,463.54 5.60%
合计 -- 122,775,646.61 42.00%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2016年 2015年 同比增减 重大变动说明
销售费用 19,398,796.60 20,502,140.20 -5.38%
管理费用 39,454,507.19 34,773,804.44 13.46%
财务费用 -1,270,746.90 2,796,955.93 -145.43%
报告期公司财务费用主要是利息支
出，由于募投资金暂时补充流动资金
节约了公司财务利息支出。本期费用
性利息支出 219.52万元，同比减少
68.22%。
4、研发投入
√ 适用 □ 不适用
坚持技术创新，不断提升核心竞争力，报告期公司持续进行大力的研发投入，广东省金属连接件（星
徽）工程技术研究开发中心、与广东轻工职业技术学院建立的“产学研”基地和与江西理工大学建立的“装备
自动化”研究所得到巩固发展。2016年，公司投入研发费用1,671.82万元，占营业收入的3.64%，取得专利
26项，其中发明专利1项，实用新型22项，为公司的持续稳步发展奠定了坚实的基础。
报告期内的主要研发项目如下：
序号
研发项目
名称
研发目的 对公司未来发展的影响
截止 12 月 31 日
进展情况
广东星徽精密制造股份有限公司 2016年年度报告全文
20
1
新型两节
隐藏缓冲
式滑轨的
研究开发
本项目开发的目的在于克服现有技术的不
足，开发出开合顺滑、不良间隙极小，拉
出、闭合轻柔，缓冲结构稳定，超静音的
缓冲滑轨结构系统。
产品结构简约和性能稳定可推动项
目产品全面应用自动化生产模式，提
高生产效率、降低成本、提高产品质
量，从而增强企业竞争力。
已量产
2
精密多功
能重荷钢
板抽屉的
研究开发
精密多功能重荷钢板抽屉。考虑一种侧板
截面，可以根据不同市场需求配置不同适
合滑轨，并配方管。也是未来高端市场需
求的方向。外观高端、高尚同时提升抽屉
本身容纳体积
外观高端、高尚同时提升抽屉本身容
纳体积，是未来高端市场需求的方
向。提升市场营业份额。推动项目产
品全面应用自动化生产模式，提高生
产效率、降低成本、提高产品质量
设计变更，手板
验证阶段
3
迷你型高
性能滚珠
连接件的
研究开发
本项目开发的目的在于克服现有技术的不
足，开发出开合顺滑、不良间隙极小，拉
出、闭合轻柔，结构稳定，超静音的精密
迷你型三节滑轨
产品结构简约和性能稳定可推动项
目产品全面应用自动化生产模式，提
高生产效率、降低成本、提高产品质
量，从而增强企业竞争力。
已量产
4
豪华冰箱
用环保精
密连接件
的研究开
发
产品不仅结构新颖、功能满足现代居家生
活舒适、环保和个性化的需求，同时因为
国内市场上基本还未出现带缓冲功能豪华
冰箱用环保精密连接件产品，现本公司率
先提出开发此类产品，
现本公司率先提出开发此类产品，可
以抢先占领目前的市场空白，增强企
业竞争力，增加企业的销售收入，从
而相应的增加政府的税收收入。本项
目的开发对本公司的可持续发展具
有深远的意义。
完成样品测试，
性能满足行业客
户需求，开始市
场推广。
5
精密连接
件同步机
构的研究
开发
精密隐藏式滑轨，突破性实现活动轨运动
时带动中轨同步运动，解决现有隐藏式三
节滑轨活动轨与中轨无法同步运动的弊端
本产品解决现有市场上隐藏轨三轨
无法同步运动的弊端，是隐藏轨革命
性的高端产品，可推动产品全面应用
自动化生产模式。因产品具备同步、
消音功能，可提升产品使用寿命的
30%以上，有效的抢占并提升国内外
高端市场营业份额，增强企业竞争
力，对本公司的可持续发展具有深远
意义。
已量产
6
高承载超
薄伺服器
滑轨
高承载超薄伺服器滑轨截面超薄、高承载，
且具有机箱落下锁定功能、拉出锁定功能、
三节轨道的顺序运动功能、连接理线架功
能，前支架免工具安装到机柜功能，后支
架免工具安装到机柜功能，人站在机柜前
端可以安装和解锁机柜后立柱功能，后支
架具有双锁防呆功能、后支架具有止动功
能等。
伺服器滑轨属于工业用滑轨，是滑轨
行业比较高端的产品，其客户都是国
际知名大客户。开发此产品为了填补
本公司伺服器滑轨的空白，可以开发
如 HP、戴尔、IBM、联想、英特尔、
华为和浪潮等国际高端客户，对本公
司的可持续发展具有更加深远的意
义。
完成样品测试，
已申请专利共 16
项发明和实用新
型专利。
近三年公司研发投入金额及占营业收入的比例
2016年 2015年 2014年
研发人员数量（人） 95 83 84
研发人员数量占比 10.34% 9.74% 12.02%
研发投入金额（元） 16,718,184.83 11,921,748.47 12,432,450.34
广东星徽精密制造股份有限公司 2016年年度报告全文
21
研发投入占营业收入比例 3.64% 2.89% 3.17%
研发支出资本化的金额（元） 9,911,374.05 6,401,537.27 6,333,676.21
资本化研发支出占研发投入的
比例
59.28% 53.70% 50.94%
资本化研发支出占当期净利润
的比重
23.68% 17.77% 15.64%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流
单位：元
项目 2016年 2015年 同比增减
经营活动现金流入小计 533,530,865.44 412,548,852.67 29.33%
经营活动现金流出小计 440,304,573.57 371,005,998.44 18.68%
经营活动产生的现金流量净
额
93,226,291.87 41,542,854.23 124.41%
投资活动现金流入小计 3,856,809.64 3,649,413.81 5.68%
投资活动现金流出小计 240,911,113.09 114,496,168.87 110.41%
投资活动产生的现金流量净
额
-237,054,303.45 -110,846,755.06 113.86%
筹资活动现金流入小计 162,989,827.17 388,712,750.00 -58.07%
筹资活动现金流出小计 91,254,989.59 270,038,209.75 -66.21%
筹资活动产生的现金流量净
额
71,734,837.58 118,674,540.25 -39.55%
现金及现金等价物净增加额 -71,358,054.61 51,332,942.79 -239.01%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
1. 经营活动产生的现金流量净额增加较大，主要是公司利用上游材料提价时机，及时加强了货款回收管理，同时增加部分
预付款订货，使销售收款增加较大，本期经营活动产生的现金流量净额增加。
2. 投资活动现金流出增加较大，主要是购建固定资产、无形资产和其他长期资产支付的现金增加7,641.49万元和理财投资
支付增加5,000万元影响。
3. 筹资活动现金流入减少较大，主要是上年募集资金到位增加筹资活动现金流入。
4. 筹资活动现金流出减少较大，主要是偿还债务支出减少19,150万元影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
广东星徽精密制造股份有限公司 2016年年度报告全文
22
报告期内公司经营活动产生的现金净流量9,322.63万元与本年度净利润4,209.20万元的差异为5,113.43万元，主要原因为：
1、应付票据、应付账款等的增加导致经营性应付项目增加；
2、存货的增加；
3、固定资产折旧和摊销的增加。
三、非主营业务情况
□ 适用 √ 不适用
四、资产及负债状况
1、资产构成重大变动情况
单位：元
2016年末 2015年末
比重增减 重大变动说明
金额
占总资产比
例
金额
占总资产比
例
货币资金 40,615,845.31 4.87% 108,011,748.46 15.98% -11.11%
主要是募投项目已完成投资，IPO募
集资金使用完成减少期末货币资金。
应收账款
102,279,549.5
9
12.27% 117,069,209.74 17.32% -5.05%
存货
101,470,509.8
2
12.17% 80,859,067.95 11.96% 0.21%
长期股权投资 2,090,865.77 0.25% 0.25% 为增加对上海星翚投资。
固定资产
344,233,643.6
9
41.28% 247,673,567.16 36.64% 4.64%
主要为增加机器设备购置投入
6,121.97万元和清远星徽厂房完工转
固 5,018.62万元。
在建工程 90,540,340.34 10.86% 37,948,162.98 5.61% 5.25%
主要为增加机器设备购置投入
4,198.73 万元，泰州厂房建设投资
1,605.22万元，清远星徽厂房建设投
资 4,391.3 万元（包括已转固定资产
金额）。
短期借款
100,498,584.0
0
12.05% 50,000,000.00 7.40% 4.65%
主要是募投资金使用完后，前期募集
资金暂时补充流动资金缺口以及为
满足公司日常经营资金补充需求而
增加了银行借款。
长期借款 37,480,543.17 4.50% 4.50%
为公司设备投资专项贷款和清远基
地厂房专项贷款。
广东星徽精密制造股份有限公司 2016年年度报告全文
23
2、以公允价值计量的资产和负债
□ 适用 √ 不适用
3、截至报告期末的资产权利受限情况
所有权受到限制的资产明细账面价值如下：
所有权受到限制的资产类别 年末余额 受限制的原因
用于担保的资产：
货币资金-其他货币资金 17,907,264.16 银行承兑汇票保证金
应收票据 498,584.00 质押借款
粤房地权证佛字第0311071688号土地使用权及建筑物 27,568,760.62 向银行抵押
粤房地权证佛字第0311048528号土地使用权及建筑物 5,488,618.88 向银行抵押
粤房地权证清字第0200146667号建筑物 5,303,756.29 向银行抵押
粤房地权证清字第0200175041号建筑物 5,408,779.23 向银行抵押
粤房地权证清字第0200175042号建筑物 28,019,192.66 向银行抵押
粤房地权证清字第0200146669号建筑物 6,221,193.35 向银行抵押
粤房地权证清字第0200175040号建筑物 5,408,686.62 向银行抵押
清市府国用（2011）第00238号土地使用权 25,488,724.43 向银行抵押
合计 127,313,560.24
五、投资状况分析
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
199,326,002.97 105,408,764.26 89.10%
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
√ 适用 □ 不适用
单位：元
项目名称 投资方式
是否为固
定资产投
资
投资项目
涉及行业
本报告
期投入
金额
截至报
告期末
累计实
资金来
源
项目进
度
预计收
益
截止报
告期末
累计实
未达到
计划进
度和预
披露日
期（如
有）
披露索
引（如
有）
广东星徽精密制造股份有限公司 2016年年度报告全文
24
际投入
金额
现的收
益
计收益
的原因
精密金属连接
件生产基地建
设项目
自建 是
建筑、安
全用金属
制品制造
51,548,8
84.95
160,374,
385.41
募集 98.44% 794.43 74.23
见“5募
集资金
使用情
况”
2015年
05月25
日
首次公
开发行
股票并
在创业
板上市
招股意
向书
（巨潮
资讯网
www.cn
info.co
m.cn ）
技术中心扩建
项目
自建 是
建筑、安
全用金属
制品制造
1,761,11
7.53
13,612,8
40.77
募集
100.37
%
不适用
2015年
05月25
日
同上
合计 -- -- --
53,310,0
02.48
173,987,
226.18
-- -- 794.43 74.23 -- -- --
4、以公允价值计量的金融资产
□ 适用 √ 不适用
5、募集资金使用情况
√ 适用 □ 不适用
（1）募集资金总体使用情况
√ 适用 □ 不适用
单位：万元
募集年份 募集方式
募集资金
总额
本期已使
用募集资
金总额
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额
尚未使用
募集资金
用途及去
向
闲置两年
以上募集
资金金额
2015
首次公开
发行
17,648.24 5,331 17,398.72 0 0 0.00% 249.52
永久补充
流动资金
0
合计 -- 17,648.24 5,331 17,398.72 0 0 0.00% 249.52 -- 0
募集资金总体使用情况说明
一、募集资金金额到位情况： 公司实际募集资金净额为人民币 176,482,449.51元，已于 2015 年 6 月 5 日全部到位，
经瑞华会计师事务所（特殊普通合伙）审验确认，并出具了瑞华验字[2015]48100012 号验资报告。公司对于募集资金实行
广东星徽精密制造股份有限公司 2016年年度报告全文
25
专户存储，对于募集资金的使用严格执行审批程序，并根据《首次公开发行股票并在创业板上市管理办法》、《上市公司监
管指引第 2 号—上市公司募集资金管理和使用的监管要求》、《深圳证券交易所创业板上市公司规范运作指引》等相关法
律、法规和规范性文件制定了《募集资金管理制度》，规范募集资金的管理和使用，保护投资者的利益，保证专款专用。
2015 年 7 月 8 日，公司与保荐机构分别和广东顺德农村商业银行股份有限公司北滘支行、招商银行股份有限公司佛山
北滘支行签订了《募集资金三方监管协议》。二、 募集资金的实际使用情况：募集资金净额为 17,648.24万元，报告期投
入募集资金总额 5,331.00万元，已累计投入募集资金总额 17,398.72万元。1、精密金属连接件生产基地建设项目，报告期
支出 5,154.89万元；2、技术中心扩建项目，报告期支出 176.11万元。
（2）募集资金承诺项目情况
√ 适用 □ 不适用
单位：万元
承诺投资项目和超募
资金投向
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额
调整后投
资总额
(1)
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期
本报告期
实现的效
益
是否达到
预计效益
项目可行
性是否发
生重大变
化
承诺投资项目
精密金属连接件生产
基地建设项目
否 16,292 16,292 5,154.89 16,037.44 98.44%
2015年
07月 01
日
44.20 否 否
技术中心扩建项目 否 1,451.2 1,356.24 176.11 1,361.28 100.37%
2015年
07月 01
日
是 否
承诺投资项目小计 -- 17,743.2 17,648.24 5,331 17,398.72 -- -- 44.20 -- --
超募资金投向
无 否
合计 -- 17,743.2 17,648.24 5,331 17,398.72 -- -- 44.20 -- --
未达到计划进度或预
计收益的情况和原因
（分具体项目）
精密金属连接件生产基地建设项目募集资金到位后第 2年开始投产，第 5年达产。项目实施达产后，
预计每年可增加营业收入 39,168万元，年均新增净利润 4,105万元。报告期为本项目开始投产的第
一个半年，本项目实现营业收入 4,922.82万元，实现效益为 44.20万元，效益较低的主要原因为项
目投产初期厂房设备投入相关折旧费用增加，管理费用和产品市场推广费用等增加，但同期产量及
市场销售由于生产过程组织和市场发展客观不能同步。同时在宏观整体经济下行压力下，造成当期
项目效益未能达标，预计后续项目效益将改善。
项目可行性发生重大
变化的情况说明
无。
超募资金的金额、用途
及使用进展情况
不适用
募集资金投资项目实
施地点变更情况
不适用
广东星徽精密制造股份有限公司 2016年年度报告全文
26
募集资金投资项目实
施方式调整情况
不适用
募集资金投资项目先
期投入及置换情况
适用
2015 年 7 月 8 日，公司第二届董事会第十六次会议、第二届监事会第六次会议共同审议通过了《关
于以募集资金置换预先已投入募集资金投资项目的自筹资金的议案》，公司拟以募集资金置换部分预
先投入募集资金投资项目的自筹资金，置换资金金额为 8,097.28万元。公司独立董事出具了表示同
意的独立意见，保荐机构广发证券出具了无异议的核查意见。2015年 7月该置换事宜已如期完成。
用闲置募集资金暂时
补充流动资金情况
适用
2015 年 8 月 11 日，公司第二届董事会第十八次会议、第二届监事会第八次会议共同审议通过了《关
于使用闲置募集资金暂时补充流动资金的议案》，公司将部分闲置募集资金 4,000 万元用于暂时补充
流动资金，期限自董事会批准之日起不超过 12 个月。公司独立董事出具了表示同意的独立意见，
保荐机构广发证券出具了无异议的核查意见。2016年4月1日公司董事会公告（公告编号：2016-010），
截至 2016年 4月 1日，公司已将 4,000.00万元人民币归还至募集资金专户，同时将上述募集资金的
归还情况通知了保荐机构和保荐代表人。至此，公司使用募集资金 4,000.00万元暂时补充的流动资
金已一次性归还完毕。2016年 4月 1日召开第二届董事会第二十四次会议，审议通过了《关于使用
部分闲置募集资金暂时补充子公司流动资金的议案》，公司计划使用部分闲置募集资金 3,000万元用
于暂时补充全资子公司清远市星徽精密制造有限公司（以下简称“清远星徽”)流动资金，使用期限不
超过董事会批准之日起 12个月，到期将归还至募集资金专户。公司独立董事出具了表示同意的独立
意见，保荐机构广发证券出具了无异议的核查意见。2016年 5月 17日公司董事会公告（公告编号：
2016-059），公司已将 1,000万元人民币归还至募集资金专户，同时将上述募集资金的归还情况通知
了保荐机构和保荐代表人。2016年 7月 6日公司董事会公告（公告编号：2016-092），公司已将 1,000
万元人民币归还至募集资金专户，同时将上述募集资金的归还情况通知了保荐机构和保荐代表人。
2016年 8月 16日公司董事会公告（公告编号：2016-116），公司已将 1,000万元人民币归还至募集
资金专户，同时将上述募集资金的归还情况通知了保荐机构和保荐代表人。至此，公司使用募集资
金 3,000.00万元暂时补充子公司流动资金已全部归还完毕。
项目实施出现募集资
金结余的金额及原因
适用
截至 2016 年 11 月 30 日，公司首次公开发行股票的募投项目“精密金属连接件生产基地建设项目”、
“技术中心扩建项目”均已实施完毕，累计投入募集资金 173,562,449.51 元，节余募集资金
3,324,948.25 元（包括累计收到的银行存款利息并扣除银行手续费等）。
尚未使用的募集资金
用途及去向
为了进一步提高募集资金使用效率，公司将项目节余募集资金 3,324,948.25元（实际金额以资金转
出当日专户余额为准）永久性补充流动资金，用于公司日常生产经营所需。公告编号：2016-184
募集资金使用及披露
中存在的问题或其他
情况
无。
（3）募集资金变更项目情况
□ 适用 √ 不适用
公司报告期不存在募集资金变更项目情况。
广东星徽精密制造股份有限公司 2016年年度报告全文
27
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用
七、主要控股参股公司分析
√ 适用 □ 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
清远市星徽
精密制造有
限公司
子公司
研发生产销
售各类精密
五金制品，
研发制造销
售自动化装
配设备及技
术服务，自
营和代理各
类商品及技
术的进出口
业务（国家
限定企业经
营或禁止进
出口的商品
和技术除
外）（法律、
行政法规、
国务院决定
规定须经批
准的经营项
目，凭批准
文件、证件
经营）。
165000000.0
0
436,793,425.
05
158,525,124.
92
115,134,907.
81
1,239,283.22 881,253.68
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
广东星徽精密制造股份有限公司 2016年年度报告全文
28
广东星徽高端滑轨制造有限公司 设立
公司本次投资紧紧围绕公司主营业务展
开，对公司的长远发展和企业效益将产
生积极影响，投资资金来源为公司自有
资金，不会对公司财务及经营状况产生
不利。
主要控股参股公司情况说明
清远星徽为公司募投项目精密金属连接件生产基地建设项目承接单位，项目投资已完成，本期实现收入11,513.49万元,
利润88.13万元。净利润较低主要原因是清远星徽项目目前是分期投产，离达产期有一定时间，项目固定资产投入较大以及
初期管理费用增加，目前利润较低。
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
（一）行业格局和趋势
改革开放以来，我国五金制品包括金属连接件行业取得了持续快速的发展，很多产品的产量居世界第
一，在全球市场占有较大份额，我国已成为全球五金制品的生产与加工中心、采购中心和消费市场。目前，
全球经济增长低迷，在“供给侧结构改革、一带一路、长江经济带、京津冀协调发展”等国家发展战略强势
推进下，中国经济稳中有升，金属连接件行业同步发展。同时，随着人们生活水平的提高，五金产品品牌
推行走向大众化，消费者对五金行业的了解程度也有了改变。过去的含糊消费开始逐渐明晰，摒弃传统的
只重视外观、样式的感性消费，变为重视质量、档次的理性消费。消费的升级换代以及国家转型升级、调
结构、惠民生政策落实和深入，五金产品正走向智能化、人性化的发展道路，具有自主知识产权品牌产品
前景广阔。
（二）公司发展战略
公司致力于推动“传统产业现代化，民族品牌国际化”，以“精心的钻研、精湛的工艺、精良的材质、
精密的设备和精诚的服务”为依托参与国际竞争。抓住国家产业政策支持、替代进口效应日益明显、产业
下游市场需求逐年增加的良好发展机遇，扩大产能，增强研发设计能力，提高制造装备水平，将公司建设
成为全球领先的精密金属连接件制造商。
（三）经营计划
2017年，宏观经济仍处在复杂的缓慢复苏进程中，公司将积极利用国家“一带一路”、供给侧改革等政
策，做好转型升级文章，坚持“立足主业、专注滑轨领域，加强新产品开发”的发展战略，积极推进科技创
新和管理创新，推动公司产品和制造的智能化、全球化发展。
1、建立集团管控模式。2017年为实现公司三到五年发展规划，组织结构将做重大调整，公司将采用
集团管控模式，将总部管理机构从生产系统中分割出来；各事业部在公司规定的范围内承担开发、生产、
销售、财务指标实现的职责。各领域销售与生产之间各自独立核算，公司的运营将按产品领域划分组织管
理。
2、2017年的研发投入，以项目制为主，建立严谨的项目分析，包括市场需求、投入成本、达成的市
场目标，实行研发团队收入与项目最终导入市场的获益挂钩制度。清理完所有现有的产品系列的标准化工
作，包括制图的格式标准化、制图标识标准化，产品结构设计的标准化及零配件使用最大可能的通用化。
模具制做以精细化及高端材料运用为主导，加速自动化推进，包括大型自动化设备的引入及小组站点式自
动化的导入，通过自动化制造减少后端辅助人员，达到精简人员及产品质量提升。
3、市场营销方面，完善按产品所属领域区分销售组织，将产品线按家具领域（含滑轨及铰链）、电
广东星徽精密制造股份有限公司 2016年年度报告全文
29
器及高端领域两大组织销售。2017年新增代理商60家，代理商规模达到200家，市场初步形成较为规范的
代理商层级。
4、人力资源方面，一是提高工作效率，保证各部门关键职能的有效性，以满足和支持公司发展的需
要。对绩效推动过程中出现的问题及内部控制运行中出现的问题，要对责任部门及责任做好鉴定工作，以
保证责任清晰可追逆。二是制定相应的措施，激活企业内部的人力资源。建立基于企业经营业绩，以组织
经营结果为导向的企业绩效管理机制。三是建立岗位责任目标的评价及考核机制，完善考核制度、流程、
表单，完善绩效评价指标。四是确定生产制造中的关键岗位，抓好关键技能、关键岗位培训上岗。五是完
善职位体系、薪酬体系、任职资格体系、绩效管理体系及员工素质模型。在此基础上，形成对员工的选、
育、用、留原则和对干部的选拔、培养、任用、考核原则。
5、围绕核心业务展开的收购兼并。公司的兼并收购始终围绕公司的核心产业展开，将有限的资本投
入在本行业的纵向发展上，围绕本行业的主业对有技术含量及有品牌价值的企业及团队进行收购兼并，借
助并购提升本公司在所处行业的地位，向高端运用领域、品牌价值方向转型升级。
6、2017年，公司销售收入目标6.5亿，净利润目标5500万元。上述计划与2017年经营目标预测不构成
公司对投资者的实质承诺，请投资者注意投资风险。
（四）可能面对的风险
1、原材料价格波动的风险：公司产品的原材料主要为钢材，钢材成本占产品生产成本的50%以上，
因此，钢材价格的大幅波动对公司主要产品的生产成本影响较大。公司产品的定价采用成本加成原则，就
钢材价格波动与客户形成了产品价格联动机制，当钢材价格波动到一定程度（一般为5%）时，产品价格将
会相应调整。2015年钢材价格指数跌至历史新低，截至2015年11月份，Myspic普钢月度均价指数为2,088
元/吨，创下该指数创立以来（1997年1月份）最低水平，较2014年12月份3,087.18元/吨下跌32.4%，较2008
年6月份6,215.5元/吨的历史最高位下跌66.4%。而2016年3月初，Myspic普钢绝对价格综合指数从2,275.62
元/吨暴涨至2,683.27元/吨，涨幅高达17.91%，报告末钢材价格仍未平稳。未来若钢材价格发生剧烈波动，
公司产品价格调整的幅度及频率跟不上钢材价格的波动，将造成经营业绩上的影响。
2、汇率风险：报告期公司出口销售收入达到17,951.03万元，占主营业务收入的40.10%，公司出口销
售结算货币主要为美元，受英国脱欧、美元升值等国际国内因素影响，如果人民币汇率，特别是人民币对
美元汇率波动加大，将给公司生产经营以及出口产品的价格竞争带来一定的影响。公司将通过加大汇率市
场研究，合理确定出口销售报价和出口合同签订，充分利用适时结汇、远期结汇等工具努力规避汇率波动
对损益的影响。
3、存货金额较大风险：公司期末存货金额为10,147.05万元，存货余额较大。报告期公司加大了电器
类、IT服务器类等高端和隐藏滑轨的推广，在销售订单保证下相应增加了对该类产品生产规模；同时公司
因应代理商渠道建设需要，对代理商普通产品进行了一定程度备货，因此报告期相应半成品和成品存货增
加。较大的存货金额可能影响到公司的资金周转速度、降低资金运作效率或者发生存货损失等存货风险。
公司将通过加强产销计划管理、加强产品标准化和存货智能化管理，加快优质客户培育管理等措施防范存
货风险。
4、自动化投入增加折旧成本上升的风险：随着国内劳动力成本的上升，公司工资薪酬水平逐年上升。
公司通过引进、吸收和自主研发自动化设备，不断提高生产自动化水平，以自动化生产设备代替部分人工。
未来随着公司经营规模的不断扩大，如果公司未能保持和提高自动化设备研发能力和利用效率，将会存在
劳动力成本上涨和自动化设备使用成本增长进而影响经营业绩的风险。
广东星徽精密制造股份有限公司 2016年年度报告全文
30
十、接待调研、沟通、采访等活动登记表
1、报告期内接待调研、沟通、采访等活动登记表
√ 适用 □ 不适用
接待时间 接待方式 接待对象类型 调研的基本情况索引
2016年 10月 20日 实地调研 机构 巨潮资讯（www.cninfo.com.cn）
2016年 12月 28日 实地调研 机构 巨潮资讯（www.cninfo.com.cn）
广东星徽精密制造股份有限公司 2016年年度报告全文
31
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
√ 适用 □ 不适用
2016年4月25日公司第二届董事会第二十五次会议决议：公司2015年度拟以截止2015年12月31日公司
总股本84,215,000股为基数，向全体股东按每10股派发现金股利1元人民币（含税），同时以资本公积金向
全体股东每10股转增15股，合计现金分红总额为8,421,500元（含税），转增股本总额为126,322,500股。该
分配方案未超出截至 2015年12月31日的可分配范围。公司独立董事和监事会同意本次董事会提出的2015
年度利润分配预案的内容。
2016年5月16日公司2015年年度股东会议审议通过了《关于2015年度利润分配的议案》，广东信达律
师事务所律师到会见证本次股东大会并出具《法律意见书》。
2016年7月6日本次权益分派实施完毕。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求： 是
分红标准和比例是否明确和清晰： 是
相关的决策程序和机制是否完备： 是
独立董事是否履职尽责并发挥了应有的作用： 是
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护：
是
现金分红政策进行调整或变更的，条件及程序是否合规、透
明：
是
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致
√ 是 □ 否 □ 不适用
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。
本年度利润分配及资本公积金转增股本预案
每 10股送红股数（股） 0
每 10股派息数（元）（含税） 0.55
每 10股转增数（股） 0
分配预案的股本基数（股） 209,753,750
现金分红总额（元）（含税） 11,536,456.25
可分配利润（元） 177,189,554.70
现金分红占利润分配总额的比例 100.00%
本次现金分红情况
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％
