2017 年年度报告 
26 / 230 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》以及上海证券交易所
《上市公司现金分红指引》的规定，结合公司实际情况，对《公司章程》中涉及利润分配政策的
条款进行了修订。此次利润分配政策的修订，已经公司第七届董事会第三次会议及 2013年第一次
临时股东大会审议通过，并于 2013年 8月 31日、9月 17日在《中国证券报》、《上海证券报》、
《证券时报》以及上海证券交易所网站刊登了上述会议决议公告。 
2017年 5月 22日，公司 2016年年度股东大会审议通过了《公司 2016年度利润分配预案》，
由于 2016 年度母公司净利润为负，同时母公司期末未分配利润为负，因此 2016 年度拟不计提法
定盈余公积，同时不进行利润分配或资本公积金转增股本。 
2018年 4月 24日，公司第八届董事会第十五次会议审议通过了《公司 2017年度利润分配预
案》，以现有总股本 586,656,002.00 股为基数，向全体股东每 10 股派发现金红利 0.61 元（含
税），合计派发现金红利 35,786,016.12 元，剩余未分配利润结转下一年度，本年度不实行公积
金转增股本。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10
股送红
股数
（股） 
每 10
股派息
数(元)
（含
税） 
每 10
股转增
数（股） 
现金分红的数额 
（含税） 
分红年度合并报表中归
属于上市公司普通股股
东的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017年 0 0.61 0 35,786,016.12  49,508,802.02 72.28 
2016年 0 0 0 0 563,502,629.8 0 
2015年 10 1.12 0 32,852,736.112 69,596,586.62 47.20 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用  □不适用  
承诺背景 承诺 承诺方 承诺 承诺时间及 是否 是否
2017 年年度报告 
27 / 230 
 
类型 内容 期限 有履
行期
限 
及时
严格
履行 
收购报告书
或权益变动
报告书中所
作承诺 
资产
注入 
北大方
正集团
有限公
司 
2017年 9月 18日，公司 2017
年第三次临时股东大会审议通
过了《关于控股股东承诺延期履
行的议案》，承诺内容：方正集
团将尽快完成业务梳理及资产
整合，积极推进股东承诺的履
行，自本承诺延期事项经股东大
会审议通过之日起，方正集团将
在三年内另行选择优质资产注
入，做大做强上市公司。 
2017年 9月
18日，期限
3年 
是 是 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
√适用  □不适用  
 
会计政策变更的内容和原因 审批程序 
备注(受重要影响的报表项目
名称和金额) 
1、根据财政部 2017 年 5 月 10 日修订
的《企业会计准则第 16号——政府补
助》， 自 2017 年 1 月 1 日起，与本公
司日常活动相关的政府补助，从营业外收
入项目重分类至其他收益项目。比较数据
不调整。 
执行财政部的规定 
本期其他收益增加 271,704.00
元 本期营业外收入减少
271,704.00 元 
2、根据《企业会计准则第 42号-持有待
售的非流动资产、处置组和终止经营）》，
在利润表中分别列示：持续经营净利润”
和“终止经营净利润”。比较数据相应调
整。 
执行财政部的规定 
本期持续经营增加披露净利润
52,178,763.45元 上期持续经
营净利润增加披露
556,719,449.28 元 
2017 年年度报告 
28 / 230 
 
3、根据《财政部关于修订印发一般企业
财务报表格式的通知》（财会[2017]30
号，将原归集于营业外收入、 营业外支
出的非流动资产处置损益调整至资产处
置收益科目单独列报。2017年度的比较
财务报表按新口径追溯调整。 
执行财政部的规定 
本期资产处置收益增加
-6,060.84元，营业外支出减少
6,060.84元；上期无影响。 
 
其他说明 
2017年 4月 28日，财政部发布了《企业会计准则第 42号——持有待售的非流动资产、处置
组和终止经营》，要求自 2017 年 5 月 28 日起在所有执行企业会计准则的企业范围内施行。对
于准则施行日存在的持有待售的非流动资产、处置组和终止经营，采用未来适用法处理。 
2017 年 5 月 10 日，财政部对《企业会计准则第 16 号——政府补助》进行了修订，要求
自 2017 年 6 月 12 日起在所有执行企业会计准则的企业范围内施行，并要求对 2017 年 1月 
1 日存在的政府补助采用未来适用法处理，对 2017 年 1月 1日至准则施行日之间新增的政府补
助根据修订后准则进行调整。 
财政部于 2017 年 12 月 25 日发布了《财政部关于修订印发一般企业财务报表格式的通知》
（财会[2017]30 号），对一般企业财务报表格式进行了修订，适用于 2017 年度及以后期间的财
务报表。由于上述会计准则的颁布或修订，公司对原会计政策进行相应变更，并按以上文件规定
的起始日开始执行上述企业会计准则。 
 
（二） 公司对重大会计差错更正原因及影响的分析说明 
□适用  √不适用  
（三） 与前任会计师事务所进行的沟通情况 
□适用  √不适用  
（四） 其他说明 
□适用  √不适用  
 
六、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
 现聘任 
境内会计师事务所名称 利安达会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 380,000 
境内会计师事务所审计年限 5 
 
 名称 报酬 
内部控制审计会计师事务所 利安达会计师事务所（特殊普通合伙） 260,000 
 
聘任、解聘会计师事务所的情况说明 
√适用 □不适用  
2017 年年度报告 
29 / 230 
 
公司于 2017年 11月 27日召开第八届董事会十三次会议、2017年 12月 13日召开 2017年第
四次临时股东大会，同意继续聘请利安达会计师事务所（特殊普通合伙）担任我公司 2017年度财
务报告及内部控制的审计机构，聘期一年，负责公司 2017年度财务报告、内部控制等相关审计工
作。 
 
审计期间改聘会计师事务所的情况说明 
□适用  √不适用  
 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用  √不适用  
(二) 公司拟采取的应对措施 
□适用 √不适用  
八、面临终止上市的情况和原因 
□适用  √不适用  
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
√本年度公司有重大诉讼、仲裁事项 □本年度公司无重大诉讼、仲裁事项  
(一) 诉讼、仲裁事项已在临时公告披露且无后续进展的 
√适用 □不适用  
事项概述及类型 查询索引 
2016 年初，公司控股子公司北京万顺达房地产
开发有限公司（以下简称“万顺达”）收到北京
市海淀区人民法院《应诉通知书》、《民事起诉
状》及《民事裁定书》等文件，因商品房预售合
同纠纷，刘玉霞等 6人（以下简称“原告方”）
在北京市海淀区人民法院向万顺达提起诉讼。
2017 年 8 月万顺达收到北京市海淀区人民法院
一审判决书，判决驳回原告方的全部诉讼请求，
案件受理费、诉讼保全费、鉴定费由原告方负担。
原告方不服一审判决，向北京市第一中级人民法
院提起上诉。2017年 12 月万顺达收到北京市第
一中级人民法院终审判决书，判决结果：驳回上
诉，维持原判；二审案件受理费由原告负担。 
详见刊登在上海证券交易所网站
www.sse.com.cn上的临 2016-009号、临
2016-043号、临 2017-032号、临 2017-047号
公告。 
公司于2016年12月向北京市第一中级人民法院
提交了《民事起诉状》。因买卖合同纠纷，起诉
上海月月潮集团有限公司（以下简称“被告
一”）及殷建飞（以下简称“被告二”）。2017
年 7月，公司收到北京市第一中级人民法院一审
判决书。双方均未上诉。 
详见刊登在上海证券交易所网站
www.sse.com.cn上的临 2017-009号、临
2017-029号公告。 
 
2017 年年度报告 
30 / 230 
 
(二) 临时公告未披露或有后续进展的诉讼、仲裁情况 
√适用 □不适用  
单位:元  币种:人民币 
报告期内: 
起诉
(申请)
方 
应诉
(被申
请)方 
承担连
带责任
方 
诉讼仲
裁类型 
诉讼
(仲裁)
基本情
况 
诉讼(仲裁)涉
及金额 
诉讼
(仲裁)
是否形
成预计
负债及
金额 
诉讼
(仲裁)
进展情
况 
诉讼
(仲裁)
审理结
果及影
响 
诉讼
(仲裁)
判决执
行情况 
武汉市
土地整
理储备
中心 
武汉国
信房地
产发展
有限公
司 
否 民事诉
讼 
见注 1 16,080,576 无 见注 1 见注 1 见注 1 
魏某等
自然人 
武汉国
信房地
产发展
有限公
司 
否 民事诉
讼 
见注 2 710,688.79 无 见注 2 见注 2 见注 2 
多名投
资者 
中国高
科集团
股份有
限公司 
否 民事诉
讼 
见注 3 7,901,516.01 无 见注 3 见注 3 见注 3 
 
注 1 武汉市土地整理储备中心诉公司合同纠纷案 
公司控股子公司武汉国信房地产发展有限公司（以下简称“武汉国信”）于 2015年 7月收到
湖北省武汉市汉阳区人民法院发出的《传票》、《民事起诉状》等文件。因房款拖欠纠纷，武汉
市土地整理储备中心（以下简称“土地储备中心”）作为原告请求法院判令（1）武汉国信向原告
返还开发“国信馨园”项目原告多支付的定向开发小户型普通商品房款 12,611,347 元；（2）武
汉国信支付逾期付款违约金 3,469,229元。武汉国信随后提出反诉请求，要求法院判令土地储备
中心因逾期支付定金而支付违约金 1,590,163.94元。土地储备中心向法院提出财产保全申请并提
供担保，法院就此冻结武汉国信银行存款 17,000,000 元。2016年 4月 13日，湖北省武汉市汉阳
区人民法院做出（2015）鄂汉阳民一初字第 00413民事判决：驳回土地储备中心的全部诉讼请求；
驳回武汉国信全部反诉请求。随后，土地储备中心向湖北省武汉市中级人民法院提起上诉。2016
年 8月 4日，湖北省武汉市中级人民法院做出（2016）鄂 01民终 3874号民事裁定：撤销湖北省
武汉市汉阳区人民法院（2015）鄂汉阳民一初字 00413号民事判决；发回湖北省武汉市汉阳区人
民法院重审。2017年 6月 20日，湖北省武汉市汉阳区人民法院作出（2016）鄂 0105民初 4354
号民事判决，判决如下：（1）武汉国信于本判决生效之日起十五日内向土地储备中心返还超收的
定向开发小户型普通商品房房款 12,611,347元；（2）武汉国信于本判决生效之日起十五日内以
日万分之一的标准向武汉市土地整理储备中心支付逾期付款违约金（以 12,611,347元为本金，计
算时间自 2015年 4月 10日起至本判决生效之日止）；（3）武汉国信应于本判决生效之日起十五
2017 年年度报告 
31 / 230 
 
日内协助土地储备中心在房产管理部门办理房号为 9-2-0102，实测面积 80.99 平方米房屋的过户
手续；（4）驳回土地储备中心的其他诉讼请求；（5）驳回武汉国信的反诉请求；（6）本诉受理
费 120,001元及保全费 5,000元由武汉国信承担；反诉受理费 9,556元由武汉国信承担。目前该
判决已生效。 
 
注 2 房屋买卖合同纠纷案 
武汉国信于 2016年 8月、9月收到湖北省武汉市汉阳区人民法院发出的 5 份《传票》、《民
事起诉状》等文件。因房屋质量纠纷，魏某等人作为原告（以下合称“全部原告”）请求法院判
令（1）武汉国信将房屋存在的漏水问题进行维修，达到合同及有关规定的质量标准；（2）武汉
国信赔偿全部原告因房屋漏水产生的经济损失合计 426,776元；（3）武汉国信承担诉讼费用。2018
年 2月 23日，湖北省武汉市汉阳区人民法院做出（2016）鄂 0105民初 2944号民事判决、（2016）
鄂 0105民初 2946号、（2016）鄂 0105民初 2998号、（2015）鄂 0105民初 2999号、（2015）
鄂 0105民初 3000号民事判决：（1）武汉国信于判决生效之日起十五日内对漏水问题进行修复，
直至房屋不再漏水；（2）武汉国信于判决生效之日起十五日内向全部原告赔偿合计 640,599.79
元；（3）武汉国信承担案件受理费和鉴定费用合计 70,089元。武汉国信不服该等案件的判决，
已全部提起上诉。 
 
注 3 证券虚假陈述责任纠纷案 
公司于 2017年 5月 9日收到中国证监会《行政处罚决定书》（[2017]41 号）。因公司与武
汉天馨、武汉天赐之间发生的关联交易未按规定履行信息披露义务，中国证监会决定：对中国高
科责令改正，给予警告，并处以 60万元罚款；对余丽、周伯勤、郑明高、刘玮、刘丹丹、俞惠龙、
夏杨军、卢旸、林学雷、龚民煜、孙醒、陈卫东亦作出了处罚（详见公司于 2017年 5月 10日发
布的《关于收到中国证券监督管理委员会<行政处罚决定书>的公告》）。 
上述行政处罚作出后，部分买入公司股票的投资者以证券虚假陈述责任为由，在北京市第一
中级人民法院（简称“北京一中院”）、北京市第三中级人民法院（简称“北京三中院”）对公
司提起诉讼，主张公司承担证券虚假陈述的民事赔偿责任。根据已作出的部分管辖权异议生效裁
定，北京三中院承办案件移送北京一中院审理。所有案件的管辖权异议审理程序尚未全部结束。 
截至目前，北京一中院正在审理的及正在移送至北京一中院的投资者起诉公司的案件共计 43
件；其中，报告期内 38 件合计要求赔偿总金额为 7,901,516.01 元，同时要求公司承担诉讼费用；
2018年 1月 1日起至 2018 年 4月 26日期间 6件合计要求赔偿总金额为 1,113,424.15元，同时
要求公司承担诉讼费用；2018年 1月，报告期内的汤某诉公司证券学家陈述责任纠纷案，原告汤
某撤诉。 
 
2017 年年度报告 
32 / 230 
 
(三) 其他说明 
□适用  √不适用  
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
√适用 □不适用  
1、2017 年 5 月 9 日，方正集团收到中国证监会《行政处罚决定书》（[2017]42 号），因
未配合方正证券股份有限公司履行披露义务，中国证监会决定：对方正集团责令改正，给予警告，
并处以 60 万元罚款；  
2、2017 年 5 月 9 日，方正集团收到中国证监会《行政处罚决定书》（[2017]43 号），因
未按规定披露持有方正科技集团股份有限公司股票事项，中国证监会决定：对方正集团责令改正，
给予警告，并处以 60 万元罚款；  
3、2016 年 12 月 19 日，中国高科收到中国证监会《行政处罚事先告知书》（编号：处罚
字[2016]103 号）。因公司涉嫌未披露关联方交易等信息披露违法违规事项，中国证监会拟对公
司及相关责任主体做出行政处罚。2017 年 5 月 9 日，公司收到中国证监会《行政处罚决定书》
（[2017]41 号），处罚决定如下：（1）对中国高科责令改正，给予警告，并处以 60 万元罚款；
（2）对余丽、周伯勤给予警告，并分别处以 30 万元罚款；（3）对郑明高、刘玮给予警告，并
分别处以 5 万元罚款；（4）对刘丹丹、俞惠龙、夏杨军、卢旸、林学雷、龚民煜、孙醒、陈卫
东给予警告，并分别处以 3 万元罚款（详见公司 2015-039 号、临 2016-053 号、临 2017-020 号、
临 2017-043号公告）。2017年 11月，公司时任独立董事潘国华收到中国证监会《行政处罚决定
书（潘国华）》（[2017]93 号），处罚决定：对潘国华给予警告，并处以 3万元罚款。 
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
√适用  □不适用  
报告期内，公司及其控股股东、实际控制人不存在未履行法院生效判决、所负数额较大的债 
务到期未清偿等情况。 
 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
√适用 □不适用  
事项概述 查询索引 
公司分别于 2015年 10月 28-29日、2015年 11月 16日召
开第七届董事会第二十次会议以及 2015 年第四次临时股
东大会，审议通过了《中国高科集团股份有限公司 2015年
员工持股计划（草案）》及摘要。 
截至 2015年 12月 31日，公司员工持股计划专用账户“方
正富邦中国高科员工持股计划 1 号”已通过二级市场累计
详见刊登在上海证券交易所网站
www.sse.com.cn 上的临 2015-071
号、临 2016-001 号、临 2017-028
号、临 2017-039号公告 
2017 年年度报告 
33 / 230 
 
购入本公司股票 1,640,006 股，占公司总股本的 0.28%，
成交均价约为人民币 18.11 元/股，成交金额合计为人民币
29,701,775.40 元。至此，公司员工持股计划已完成股票
购买，并将按照规定对购买的公司股票予以锁定，锁定期
为 2016 年 1 月 1 日至 2017 年 1 月 1 日。截至 2017
年9月，公司2015年员工持股计划所持公司股票1,640,006
股已全部出售。后续已完成公司 2015年员工持股计划相关
资产清算和分配等工作，并终止该员工持股计划。 
 
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
其他说明 
□适用  √不适用  
员工持股计划情况 
□适用  √不适用  
其他激励措施 
□适用 √不适用  
 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
√适用 □不适用  
事项概述 查询索引 
公司 2017 年
度日常关联
交易 
2017年 6月 30日在《中国证券报》、《上海证券报》、《证券时报》及上海交
易所网站（www.sse.com.cn)上刊登了《中国高科集团股份有限公司关于公司 2017
年度日常关联交易的公告》（临 2017-025号公告） 
中国高科与
北大方正集
团财务有限
公司续签金
融服务协议 
2017 年 12 月 15 日在《中国证券报》、《上海证券报》、《证券时报》及上海
交易所网站（www.sse.com.cn)上刊登了《中国高科集团股份有限公司关于公司
2017年度日常关联交易的公告》（临 2017-051号公告） 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2017 年年度报告 
34 / 230 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用  □不适用  
经公司第七届董事会第八次会议及 2014年第三次临时股东大会审议，通过了《关于公司使用
自有资金公开竞拍购买方正集团持有方正东亚信托 12.5%股权的关联交易议案》，同意公司拟用
不超过 6 亿元人民币的自有资金通过公开竞拍的方式购买控股股东北大方正集团有限公司持有的
方正东亚信托有限责任公司（以下简称“方正东亚信托”）12.5%的股权，并授权公司管理层全权
办理竞拍等相关事宜（详见公司临 2014-060号公告、临 2014-061号公告、临 2014-064号公告）。 
公司根据北京产权交易所的公开信息，参加了方正东亚信托 12.5%股权的公开挂牌转让。公
司于 2014年 9 月 28日收到北京产权交易所出具的《企业国有产权交易证明》。本次交易尚需通
过银监会等有关部门审核。（详见公司临 2014-065号公告）。 
经公司第八届董事会第十一次会议及 2017年第三次临时股东大会审议通过了《关于终止方正
东亚信托股权交易暨关联交易的议案》，同意公司终止方正东亚信托 12.5%的股权交易事项，并
同意公司与方正集团签订《首期转让款归还协议》（详见公司临 2017-034号、临 2017-035号、
临 2017-040号公告）。北大方正集团有限公司已于 2017年 9月 21日返还人民币 173,948,561.25 
元首期款本金以及相应的利息 26,831,589.40元。 
3、 临时公告未披露的事项 
□适用 √不适用  
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用  √不适用  
 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用  □不适用  
2015年 7月，第七届董事会第十七次会议审议通过《关于与关联方合作投资暨关联交易的议
案》，公司拟用自有资金 3,000万元人民币的与关联方北大培生（北京）文化发展有限公司及韩
国 Iumsol公司共同合作，投资发展汉语在线教育平台，并授权公司管理层全权办理此次合作相关
事宜（详见临 2015-035号公告）。本公司与关联方北大培生（北京）文化发展有限公司及韩国
Iumsol公司签署《三方战略合作框架协议》，并与北大培生（北京）文化发展有限公司签署在线
教育业务合同》《投资协议》，利用各自优势，整合先进教育技术及教学、内容资源，发展针对
全球市场的在线汉语教学平台。本公司拟投资金额为 3,000.00万元，公司已支付投资款 1,500.00
万元。公司与北大培生合作的韩国在线汉语培训项目未达预期，公司与北大培生、韩国 Iumsol
公司拟合资成立的项目公司暂未能如期注册设立。公司正在积极与相关当事方进行沟通和协商，
包括但不限于根据与北大培生、韩国 Iumsol公司签署的系列协议要求返还人民币 1,500万元预付
款。本公司综合考虑款项关联方性质及回收程度，按照账龄计提 10%的减值准备。 
2017 年年度报告 
35 / 230 
 
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(五) 其他 
□适用  √不适用  
 
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
2、 承包情况 
□适用 √不适用  
3、 租赁情况 
□适用 √不适用  
2017 年年度报告 
36 / 230 
 
 
(二) 担保情况 
√适用 □不适用  
单位: 元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
担保方 
担保方与
上市公司
的关系 
被担保方 担保金额 
担保发生日期(协
议签署日) 
担保 
起始日 
担保 
到期日 
担保类
型 
担保是否
已经履行
完毕 
担保是
否逾期 
担保逾
期金额 
是否存
在反担
保 
是否为
关联方
担保 
关联 
关系 
北京万顺达房地
产开发有限公司 
控股子公
司 
北京科曼达电子
技术有限公司 
45,000,000.00 2013/8/14 2013/8/14 2019/8/13 连带责
任担保 
否 否 0 否 否       
北京万顺达房地
产开发有限公司 
控股子公
司 
北京联创信安科
技有限公司 
13,700,000.00 2013/12/12 2013/12/12 2018/12/11 连带责
任担保 
否 否 0 否 否       
北京万顺达房地
产开发有限公司 
控股子公
司 
北京亿恒生物技
术有限公司 
7,000,000.00 2015/6/9 2015/6/9 2020/6/8 连带责
任担保 
否 否 0 否 否       
武汉国信房地产
发展有限公司 
控股子公
司 
购买国信新城天
合广场项目的按
揭贷款客户 
100,000,000.00 2011/12/1 2011/12/1 业主房产证办理后进行
抵押，开发商担保责任
解除 
连带责
任担保 
否 否 0 否 否       
武汉国信房地产
发展有限公司 
控股子公
司 
购买国信新城天
合广场项目的按
揭贷款客户 
100,000,000.00 2011/11/16 2011/11/16 业主房产证办理后进行
抵押，开发商担保责任
解除 
连带责
任担保 
否 否 0 否 否       
报告期内担保发生额合计（不包括对子公司的担保）  0 
报告期末担保余额合计（A）（不包括对子公司的担保） 58,021,897.50 
公司及其子公司对子公司的担保情况 
报告期内对子公司担保发生额合计 46,000,000.00 
报告期末对子公司担保余额合计（B） 46,000,000.00 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 104,021,897.50 
担保总额占公司净资产的比例(%) 5.07 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
2017 年年度报告 
37 / 230 
 
直接或间接为资产负债率超过70%的被担保对象提供的债务担保金额（D）  
担保总额超过净资产50%部分的金额（E）  
上述三项担保金额合计（C+D+E） 0 
未到期担保可能承担连带清偿责任说明  
担保情况说明 上述担保为： 
1、控股子公司-北京万顺达房地产开发有限公司2013年陆续与中国建设银行股份有限公
司中关村分行签订了多份保证合同，为购买“北京中关村生命科学园博雅A-5项目”二
期、三期房地产项目的按揭贷款法人客户分别提供阶段性连带责任保证，保证范围为主
合同项下全部债务，保证期间自各份合同生效之日起至主合同项下债务履行期限届满之
日后两年止。截至2017年12月31日，公司实际担保余额812.50万元；公司按照持有北京
万顺达房地产开发有限公司的股份比例计算的担保余额为725.81万元。 
2、控股子公司-北京万顺达房地产开发有限公司2013年8月12日与华夏银行股份有限公
司北京分行签订保证合同，为购买“北京中关村生命科学园博雅A-5项目”二期房地产
项目的按揭贷款客户提供阶段性连带责任保证，保证范围为主合同项下全部债务，保证
期间为自主合同约定的主债务履行期届满之日起两年。截至2017年12月31日,公司实际
担保余额1,495.00万元；公司按照持有北京万顺达房地产开发有限公司的股份比例计算
的担保余额为1,335.48万元。 
3、控股子公司-武汉国信房地产发展有限公司2011年12月1日与中国银行股份有限公司
武汉江汉支行签订个人房屋贷款合作协议，为购买“国信新城天合广场（北大资源•首
座）”房地产项目的按揭贷款客户提供阶段性担保责任。截至2017年12月31日，公司担
保余额3,593.00万元；公司按照持有武汉国信房地产发展有限公司的股份比例计算的担
保余额为3,593.00万元。 
4：控股子公司-武汉国信房地产发展有限公司2011年11月16日与华夏银行股份有限公司
武汉江汉支行签订商品房销售按揭贷款合作协议，为购买“国信新城天合广场（北大资
源•首座）”房地产项目的按揭贷款客户提供阶段性担保责任。截至2017年12月31日，
公司担保余额147.90万元；公司按照持有武汉国信房地产发展有限公司的股份比例计算
的担保余额为147.9万元。 
5、全资子公司-香港高科国际集团有限公司因内保外贷业务需要，向上海银行北京分行
贷款600万美元，中国高科于2017年9月与上海银行北京分行签订了保函授信合同，以不
低于等额贷款人民币保证金的形式做担保，金额为人民币4,600万元整。 
 
2017 年年度报告 
38 / 230 
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
(1). 委托理财总体情况 
√适用  □不适用  
单位：元  币种：人民币 
类型 资金来源 发生额 未到期余额 逾期未收回金额 
银行理财产品 闲置资金 3,857,200,000.00 1,368,600,000.00  
券商理财产品 闲置资金 168,000,000.00 30,000,000.00  
信托理财产品 闲置资金 272,500,000.00 246,000,000.00  
货币基金 闲置资金 100,000,000.00 100,000,000.00  
 
其他情况 
□适用  √不适用  
(2). 单项委托理财情况 
√适用  □不适用  
单位：元  币种：人民币 
受托人 
委托
理财
类型 
委托理财金额 
委托理财起始
日期 
委托理财终止
日期 
资金 
来源 
 
资金 
投向 
报酬确定 
方式 
年化 
收益率 
 
预
期
收
益 
(如
有) 
 
实际 
收益或损失 
实际收回情况 
是否
经过
法定
程序 
未来 
是否 
有委 
托理 
财计 
划 
减值准
备计提
金额
(如有) 
北京银行 银行
理财
产品 
350,000,000.00 2016/3/7 2017/3/7 闲置资
金 
银行间市场，交易
所及其他交易场
所交易的各项固
定收益类金融工
具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
6% / 21,000,000.00 本息已赎回 是        
中国民生
银行 
银行
理财
产品 
270,000,000.00 2016/7/15 2017/7/14 闲置资
金 
与 USD3M-LIBOR相
挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
2.85% / 7,780,500.00 本息已赎回 是    
方正富邦
基金管理
有限公司 
券商
理财
产品 
69,000,000.00 2016/11/8 2017/1/10 闲置资
金 
国内银行间债券
市场依法发行的
国债、央行票据等
货币市场工具 
每日分红，净值归
一 
4.2% / 488,986.32 本息已赎回 是    
2017 年年度报告 
39 / 230 
 
富邦华一
银行 
银行
理财
产品 
22,000,000.00 2016/12/14 2017/3/14 闲置资
金 
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.4% /  续作未赎回 是    
富邦华一
银行 
银行
理财
产品 
22,000,000.00 2017/3/14 2017/6/14 闲置资
金 
 
  
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.4% /    
  
 
续作未赎回 是    
富邦华一
银行  
银行
理财
产品 
22,000,000.00 2017/6/14 2017/9/14 闲置资
金 
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.4% /  续作未赎回 是        
富邦华一
银行 
银行
理财
产品 
22,000,000.00 2017/9/14 2017/12/14 闲置资
金 
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.4% / -7,386,370.11 已赎回终止，合
计收回金额为
人民币
14,613,629.89
元 
是        
中国民生
银行 
银行
理财
产品 
230,000,000.00 2016/12/29 2017/3/2 闲置资
金 
存款、资金拆借等
货币市场工具 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.0% / 1,587,945.21 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
100,000,000.00 2017/1/3 2017/4/17 闲置资
金 
存款、资金拆借等
货币市场工具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
2.8% / 929,863.01 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
100,000,000.00 2017/1/5 2017/2/9 闲置资
金 
存款、资金拆借等
货币市场工具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.05% / 388,356.16 本息已赎回 是    
上海银行 银行
理财
产品 
100,000,000.00 2017/1/4 2017/2/8 闲置资
金 
银行间或交易所
流通的投资级以
上的固定收益工
具、存款等 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4% / 383,561.64 本息已赎回 是    
方正富邦
基金管理
有限公司 
券商
理财
产品 
69,000,000.00 2017/1/12 2017/2/13 闲置资
金 
国内银行间债券
市场依法发行的
国债、央行票据等
货币市场工具 
每日分红，净值归
一 
4.2% / 254,225.99 本息已赎回 是    
厦门国际
银行 
银行
理财
产品 
10,000,000.00 2017/1/16 2017/3/28 闲置资
金 
与人民币 6个月
SHIBOR 值（上海银
行间同业拆放利
率）走势挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
3.6% / 52,500 本息已赎回 是    
宁波银行 银行
理财
30,000,000.00 2017/1/25 2017/2/8 闲置资
金 
债券、同业资产、
货币市场工具等 
投资本金×实际年
化收益率×产品期
4.5% / 51,780.82 本息已赎回 是    
2017 年年度报告 
40 / 230 
 
产品 限(天数)/365 
宁波银行 银行
理财
产品 
30,000,000.00 2017/2/9 2017/5/5 闲置资
金 
债券、同业资产、
货币市场工具等 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.45% / 310,890.41 本息已赎回 是    
上海银行 银行
理财
产品 
100,000,000.00 2017/2/15 2017/4/20 闲置资
金 
银行间或交易所
流通的投资级以
上的固定收益工
具、存款等 
投资本金×实际年
化收益率×产品期
限(天数)/365 
3.75% / 657,534.25 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
100,000,000.00 2017/2/17 2017/4/17 闲置资
金 
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.1% / 671,944.44 本息已赎回 是    
宁波银行 银行
理财
产品 
30,000,000.00 2017/2/22 2017/4/5 闲置资
金 
债券、同业资产、
货币市场工具等 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.35% / 150,164.38 本息已赎回 是    
厦门国际
银行 
银行
理财
产品 
80,000,000.00 2017/3/14 2017/6/13 闲置资
金 
与人民币 6个月
SHIBOR 值（上海银
行间同业拆放利
率）走势挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.2% / 849,333.33 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
230,000,000.00 2017/3/6 2017/6/6 闲置资
金 
银行间市场、交易
所市场债券、以及
资金拆借、信托产
品及其他金融资
产 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.2% / 2,468,666.67 本息已赎回 是    
厦门国际
银行 
银行
理财
产品 
50,000,000.00 2017/3/13 2017/4/23 
 
闲置资
金 
与人民币 6个月
SHIBOR 值（上海银
行间同业拆放利
率）走势挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.2% / 239,166.66 本息已赎回 是    
南京银行 银行
理财
产品 
50,000,000.00 2017/3/10 2017/4/14 闲置资
金 
与 USD3M-LIBOR相
挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
2.7% / 136,597.22 本息已赎回 是    
厦门国际
银行 
银行
理财
产品 
8,000,000.00 2017/4/3 2017/7/14 闲置资
金 
与人民币 6个月
SHIBOR 值（上海银
行间同业拆放利
率）走势挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
3.6% / 57,633.33 本息已赎回 是    
北京银行 银行
理财
产品 
200,000,000.00 2017/4/12 2017/9/27 闲置资
金 
银行间市场，交易
所及其他交易场
所交易的各项固
定收益类金融工
具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
6% / 5,523,287.67 本息已赎回 是    
中国民生
银行 
银行
理财
30,000,000.00 2017/4/12 2017/8/15 闲置资
金 
货币基金，同业存
放，银行理财产品
投资本金×实际年
化收益率×产品期
4.7% / 489,583.33 本息已赎回 是    
2017 年年度报告 
41 / 230 
 
产品 及其他资产管理
产品 
限(天数)/360 
天津银行 银行
理财
产品 
50,000,000.00 2017/4/14 2017/7/13 闲置资
金 
银行间债券市场
高信用等级投资
工具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.1% / 505,479.45 本息已赎回 是    
厦门国际
银行 
银行
理财
产品 
100,000,000.00 2017/4/25 2017/7/25 闲置资
金 
与人民币 6个月
SHIBOR 值（上海银
行间同业拆放利
率）走势挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.3% / 1,086,944.45 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
70,000,000.00 2017/5/4 2017/8/4 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.35% / 778,166.67 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
70,000,000.00 2017/6/13 2017/8/14 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.9% / 590,722.22 本息已赎回 是    
中国工商
银行 
银行
理财
产品 
10,000,000.00 2017/6/16 2017/9/14 闲置资
金 
债券、存款等高流
动性资产以及其
他资产或者资产
组合 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4% / 98,630.14 本息已赎回 是    
中融国际
信托有限
公司 
信托
理财
产品 
20,000,000.00 2017/6/28 2017/9/26 闲置资
金 
银行存款、货币基
金、债券基金等固
收类产品 
每日应计提的信托
收益=1 元×当日受
益人持有的信托单
位份数×预期收益
率/365 
6.2% / 305,753.42 本息已赎回 是    
中国民生
银行 
银行
理财
产品 
300,000,000.00 2017/7/14 2018/1/12 闲置资
金 
与 USD3M-LIBOR相
挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.2% /  报告期内未到
期 
是    
北京银行 银行
理财
产品 
300,000,000.00 2017/7/21 2018/4/17 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)/365 
6% / 4,536,986.3 报告期内未到
期 
是        
汉口银行 银行
理财
产品 
30,000,000.00 2017/8/24 2018/2/26 闲置资
金 
银行间市场信用
级别高，流动性较
好的金融市场工
具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.2% /  报告期内未到
期 
是    
中国民生
银行 
银行
理财
产品 
100,000,000.00 2017/8/25 2018/3/23 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)/360 
5.1% /  报告期内未到
期 
是    
中国民生
银行 
银行
理财
28,000,000.00 2017/8/22 2018/4/23 闲置资
金 
货币基金，同业存
放，银行理财产品
投资本金×实际年
化收益率×产品期
5.25% /  报告期内未到
期 
是    
2017 年年度报告 
42 / 230 
 
产品 及其他资产管理
产品 
限(天数)/360 
中国民生
银行 
银行
理财
产品 
100,000,000.00 2017/8/23 2018/4/23 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)/360 
5.3% /  报告期内未到
期 
是    
中融国际
信托有限
公司 
信托
理财
产品 
100,000,000.00 2017/8/18 2018/8/18 闲置资
金 
用于玛尔挡水电
站项目建设 
信托单位面值×预
期化收益率×存续
天数/365 
7.4% /  报告期内未到
期 
是    
中融国际
信托有限
公司 
信托
理财
产品 
6,500,000.00 2017/8/16 2017/11/14 闲置资
金 
银行存款、货币基
金、债券基金等固
收类产品 
每日应计提的信托
收益=1 元×当日受
益人持有的信托单
位份数×预期收益
率/365 
5.9% / 94,561.64 本息已赎回 是    
中国工商
银行 
银行
理财
产品 
970,000.00 2017/8/17 2017/10/17 闲置资
金 
债券、存款等高流
动性资产；债权类
资产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
3.19% /  结转为理财份
额进行滚存 
是    
中国工商
银行 
银行
理财
产品 
1,630,000.00 2017/8/16 2017/10/17 闲置资
金 
债券、存款等高流
动性资产；债权类
资产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
3.19% /  结转为理财份
额进行滚存 
是    
中国工商
银行 
银行
理财
产品 
1,600,000.00 2017/10/17 至今 闲置资
金 
债券、存款等高流
动性资产；债权类
资产 
投资本金×实际年
化收益率×产品期
限(天数)/365 
3.19% /  报告期内未到
期 
是    
中国银河
证券股份
有限公司 
券商
理财
产品 
30,000,000.00 2017/9/28 2018/1/17 闲置资
金 
用于公司经营活
动、补充营运资金 
投资本金×实际年
化收益率×产品期
限(天数)/365 
5.1% /  报告期内未到
期 
是    
中融国际
信托有限
公司 
信托
理财
产品 
16,000,000.00 2017/9/30 2018/1/16 闲置资
金 
金融同业存款；固
定收益类证券等 
根据每万份信托单
位收益和受益人持
有的信托份额及投
资天数加总计算 
5% /  报告期内未到
期 
是    
北京银行 银行
理财
产品 
200,000,000.00 2017/9/30 2018/9/30 闲置资
金 
货币基金，同业存
放，银行理财产品
及其他资产管理
产品 
投资本金×实际年
化收益率×产品期
限(天数)÷365 
7% /  报告期内未到
期 
是    
中国建设
银行 
银行
理财
产品 
169,000,000.00 2017/10/20 2018/1/18 闲置资
金 
银行间债券市场
债券类资产，回
购，同业存款等 
投资本金×实际年
化收益率×产品期
限(天数)÷365 
3.6% /  报告期内未到
期 
是    
中融国际
信托有限
公司 
信托
理财
产品 
100,000,000.00 2017/11/10 2018/8/30 闲置资
金 
类投资产品，信托
计划，资管计划，
有限基金合伙等 
信托单位面值×预
期化收益率×存续
天数/365 
7.5% /  报告期内未到
期 
是    
中融国际
信托有限
公司 
信托
理财
产品 
30,000,000.00 2017/11/10 2018/1/16 闲置资
金 
金融同业存款；固
定收益类证券等 
根据每万份信托单
位收益和受益人持
有的信托份额及投
5% /  报告期内未到
期 
是    
2017 年年度报告 
43 / 230 
 
资天数加总计算 
国投瑞银
基金管理
有限公司 
货币
基金 
100,000,000.00 2017/12/22 2018/1/5 闲置资
金 
现金、通知存款、
短期融资券、1年
以（含 1年）的银
行定期存款和大
额存单等 
现金红利分红 4.6% /  报告期内未到
期 
是    
中国建设
银行 
银行
理财
产品 
1,500,000.00 2017/12/28 2018/4/3 闲置资
金 
资产组合型人民
币理财产品项下
的债权类资产、债
券和货币市场工
具类资产等资产
组合。 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.9% /  报告期内未到
期 
是    
中国建设
银行 
银行
理财
产品 
4,500,000.00 2017/12/28 2018/4/3 闲置资
金 
资产组合型人民
币理财产品项下
的债权类资产、债
券和货币市场工
具类资产等资产
组合。 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.9% /  报告期内未到
期 
是    
中国民生
银行 
银行
理财
产品 
20,000,000.00 2017/12/29 2018/1/16 闲置资
金 
存款、资金拆借等
货币市场工具 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.6% /  报告期内未到
期 
是    
中国民生
银行 
银行
理财
产品 
30,000,000.00 2017/12/29 2018/3/29 闲置资
金 
与 USD3M-LIBOR相
挂钩 
投资本金×实际年
化收益率×产品期
限(天数)/360 
4.9% /  报告期内未到
期 
是    
北京银行 银行
理财
产品 
40,000,000.00 2017/12/29 2018/1/16 闲置资
金 
银行间债券市场、
现金、银行存款 
投资本金×实际年
化收益率×产品期
限(天数)/365 
1.4% /  报告期内未到
期 
是    
中国民生
银行 
银行
理财
产品 
24,000,000.00 2017/12/29 2018/1/16 闲置资
金 
存款、债券回购及
资金拆借等 
投资本金×实际年
化收益率×产品期
限(天数)/365 
4.6% /  报告期内未到
期 
是    
中信银行 银行
理财
产品 
20,000,000.00 2017/12/29 2018/2/6 闲置资
金 
货币市场类、固定
收益类 
投资本金×实际年
化收益率×产品期
限(天数)/365 
2.3% /  报告期内未到
期 
是    
 
(3). 委托理财减值准备 
□适用  √不适用  
 
2、 委托贷款情况 
(1). 委托贷款总体情况 
√适用  □不适用  
2017 年年度报告 
44 / 230 
 
单位：元  币种：人民币 
类型 资金来源 发生额 未到期余额 逾期未收回金额 
银行委托贷款 本公司债券“10中科债”的募集资金 252,790,000.00 0 0 
 
(2). 单项委托贷款情况 
√适用  □不适用  
单位：元  币种：人民币 
受托
人 
委托
贷款
类型 
委托贷款金额 
委托贷款
起始日期 
委托贷款
终止日期 
资金 
来源 
资金 
投向 
报酬确定 
方式 
年化 
收益率 
 
预期收
益 
(如有) 
 
实际 
收益或损失 
实际
收回
情况 
是否
经过
法定
程序 
未来
是否
有委
托贷
款计
划 
减值准
备计提
金额
(如有) 
宁 波
银 行
股 份
有 限
公 司
上 海
分行 
银 行
委 托
贷款 
252,790,000.00 2010-2-2 2017-1-27 本公司债
券“10 中
科债”的
募集资金 
用于公司控
股子公司北
京万顺达房
地产开发有
限公司的“中
关村国际生
命医疗园 A
－ 5 地块项
目”的项目
开发。 
委托贷款
金额 *贷
款利率 *
天数/365 
8.5% / 21,487,150.00 本 息
已 偿
还 
是       无 
 
2017 年年度报告 
45 / 230 
 
其他情况 
□适用  √不适用  
(3). 委托贷款减值准备 
□适用  √不适用  
 
(四) 其他重大合同 
□适用  √不适用  
 
十六、其他重大事项的说明 
□适用 √不适用  
 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况  
□适用 √不适用  
(二) 社会责任工作情况 
□适用  √不适用  
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
□适用  √不适用  
2. 重点排污单位之外的公司 
□适用  √不适用  
十八、可转换公司债券情况 
□ 适用  √不适用  
 
 
  
2017 年年度报告 
46 / 230 
 
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用  √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用  √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用  √不适用  
(二) 限售股份变动情况 
□适用 √不适用  
 
二、 证券发行与上市情况 
(一) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用  √不适用  
(二) 现存的内部职工股情况 
□适用 √不适用  
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 67,661 
年度报告披露日前上一月末的普通股股东总数(户) 68,496 
截止报告期末表决权恢复的优先股股东总数（户） 0 
年度报告披露日前上一月末表决权恢复的优先股
股东总数（户） 
0 
 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
股东名称 
（全称） 
报告期内增
减 
期末持股数
量 
比例
(%) 
持有
有限
售条
件股
份数
量 
质押或冻结
情况 
股东 
性质 股份 
状态 
数
量 
北大方正集团有限公
司 
0 117,482,984 20.03 0 
无 
0 国有法人 
复旦大学 0 18,144,000 3.09 0 未知  国有法人 
上海外国语大学 0 6,963,264 1.19 0 未知  国有法人 
黄月玲 -3,241,944 5,160,000 0.88 0 未知  未知 
朱军 3,500,000 3,500,000 0.6 0 未知  未知 
