深圳市得润电子股份有限公司 2014年度报告全文
35
第六节 股份变动及股东情况
一、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例 发行新股 送股
公积金
转股
其他 小计 数量 比例
一、有限售条件股份 11,598,401 2.80% -35,608 -35,608 11,562,793 2.79%
3、其他内资持股 11,598,401 2.80% -35,608 -35,608 11,562,793 2.79%
境内自然人持股 11,598,401 2.80% -35,608 -35,608 11,562,793 2.79%
二、无限售条件股份 402,913,679 97.20% 35,608 35,608 402,949,287 97.21%
1、人民币普通股 402,913,679 97.20% 35,608 35,608 402,949,287 97.21%
三、股份总数 414,512,080 100.00% 0 0 414,512,080 100.00%
股份变动的原因
√ 适用 □ 不适用
高管股份限售变动。
股份变动的批准情况
□ 适用 √ 不适用
股份变动的过户情况
□ 适用 √ 不适用
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响
□ 适用 √ 不适用
公司认为必要或证券监管机构要求披露的其他内容
√ 适用 □ 不适用
经中国证券监督管理委员会《关于核准深圳市得润电子股份有限公司非公开发行股票的批复》（证监许可[2015]74号）
的核准，公司于2015年4月3日向特定对象非公开发行人民币普通股（A股）36,000,000股，公司总股本由414,512,080股增至
450,512,080股。公司非公开发行的股票于2015年4月23日在深圳证券交易所上市。
二、证券发行与上市情况
1、报告期末近三年历次证券发行情况
□ 适用 √ 不适用
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明
□ 适用 √ 不适用
深圳市得润电子股份有限公司 2014年度报告全文
36
3、现存的内部职工股情况
□ 适用 √ 不适用
三、股东和实际控制人情况
1、公司股东数量及持股情况
单位：股
报告期末普通股股
东总数
19,871
年度报告披露日前
第 5个交易日末普
通股股东总数
18,915
报告期末表决权恢
复的优先股股东总
数（如有）（参见注
8）
0
持股 5%以上的股东或前 10名股东持股情况
股东名称 股东性质 持股比例
报告期末持股
数量
报告期内增减
变动情况
持有有限
售条件的
股份数量
持有无限售
条件的股份
数量
质押或冻结情况
股份状态 数量
深圳市得胜资产
管理有限公司
境内非国有
法人
33.72% 139,771,620 0 0 139,771,620 质押 55,610,000
深圳市润三实业
发展有限公司
境内非国有
法人
4.99% 20,692,906 -14,250,000 0 20,692,906 质押 12,800,000
邱建民 境内自然人 3.44% 14,262,017 0 10,696,512 3,565,505 0
施玉庆 境内自然人 1.98% 8,190,108 7,860,108 0 8,190,108 0
深圳平安大华汇
通财富－平安银
行－平安汇通创
富 8号特定客户
资产管理计划
其他 1.34% 5,550,000 5,550,000 0 5,550,000 0
中融国际信托有
限公司－瞰金 3
号证券投资集合
资金信托计划
其他 1.21% 5,000,000 5,000,000 0 5,000,000 0
中融国际信托有
限公司－瑞兴稳
盈证券投资集合
资金信托计划
其他 1.18% 4,899,800 4,899,800 0 4,899,800 0
中融国际信托有
限公司－上海证
券 1号结构化证
券投资集合资金
信托计划
其他 1.09% 4,500,000 4,500,000 0 4,500,000 0
深圳市得润电子股份有限公司 2014年度报告全文
37
中融国际信托有
限公司－华融
金·稳盈一号证券
投资集合资金信
托计划
其他 1.08% 4,460,000 4,460,000 0 4,460,000 0
中国银行－华宝
兴业动力组合股
票型证券投资基
金
其他 0.90% 3,750,000 3,750,000 0 3,750,000 0
战略投资者或一般法人因配
售新股成为前 10名股东的情
况（如有）（参见注 3）
无。
上述股东关联关系或一致行
动的说明
上述股东中，深圳市得胜资产管理有限公司、深圳市润三实业发展有限公司、邱建民之间存
在关联关系和一致行动的可能。未知其他股东之间是否存在关联关系，也未知该股东之间是
否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。
前 10名无限售条件股东持股情况
股东名称 报告期末持有无限售条件股份数量
股份种类
股份种类 数量
深圳市得胜资产管理有限公司 139,771,620 人民币普通股 139,771,620
深圳市润三实业发展有限公司 20,692,906 人民币普通股 20,692,906
施玉庆 8,190,108 人民币普通股 8,190,108
深圳平安大华汇通财富－平安银
行－平安汇通创富 8号特定客户资
产管理计划
5,550,000 人民币普通股 5,550,000
中融国际信托有限公司－瞰金 3号
证券投资集合资金信托计划
5,000,000 人民币普通股 5,000,000
中融国际信托有限公司－瑞兴稳
盈证券投资集合资金信托计划
4,899,800 人民币普通股 4,899,800
中融国际信托有限公司－上海证
券 1号结构化证券投资集合资金信
托计划
4,500,000 人民币普通股 4,500,000
中融国际信托有限公司－华融
金·稳盈一号证券投资集合资金信
托计划
4,460,000 人民币普通股 4,460,000
中国银行－华宝兴业动力组合股
票型证券投资基金
3,750,000 人民币普通股 3,750,000
邱建民 3,565,505 人民币普通股 3,565,505
前 10名无限售流通股股东之间，
以及前 10名无限售流通股股东和
上述股东中，深圳市得胜资产管理有限公司、深圳市润三实业发展有限公司、邱建民之
间存在关联关系和一致行动的可能。未知其他股东之间是否存在关联关系，也未知该股
深圳市得润电子股份有限公司 2014年度报告全文
38
前 10名股东之间关联关系或一致
行动的说明
东之间是否属于《上市公司股东持股变动信息披露管理办法》中规定的一致行动人。
前 10名普通股股东参与融资融券
业务股东情况说明（如有）（参见
注 4）
公司股东施玉庆通过中国银河证券股份有限公司客户信用交易担保证券账户持有公司
股票 8,190,108股。
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内是否进行约定购回交易
□ 是 √ 否
公司前 10名普通股股东、前 10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司控股股东情况
法人
控股股东名称
法定代表人/单
位负责人
成立日期 组织机构代码 注册资本 主要经营业务
深圳市得胜资产管理有
限公司
邱为民 1991年 02月 02日 19247752-3 200万元
投资兴办实业；投资管理、
投资咨询、投资顾问等。
未来发展战略 资产管理。
经营成果、财务状况、现
金流等
主要为股权投资、自有物业租赁。
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况
无。
控股股东报告期内变更
□ 适用 √ 不适用
公司报告期控股股东未发生变更。
3、公司实际控制人情况
自然人
实际控制人姓名 国籍 是否取得其他国家或地区居留权
邱建民 中国 否
邱为民 中国 否
最近 5年内的职业及职务 邱建民：董事长、总裁；邱为民：副董事长。
过去 10年曾控股的境内外上市公司情况 无。
实际控制人报告期内变更
□ 适用 √ 不适用
公司报告期实际控制人未发生变更。
公司与实际控制人之间的产权及控制关系的方框图
深圳市得润电子股份有限公司 2014年度报告全文
39
实际控制人通过信托或其他资产管理方式控制公司
□ 适用 √ 不适用
4、其他持股在 10%以上的法人股东
□ 适用 √ 不适用
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况
□ 适用 √ 不适用
在公司所知的范围内，没有公司股东及其一致行动人在报告期提出或实施股份增持计划。
深圳市得润电子股份有限公司 2014年度报告全文
40
第七节 优先股相关情况
□ 适用 √ 不适用
报告期公司不存在优先股。
