中钨高新材料股份有限公司 2017年年度报告全文
11
第四节 经营情况讨论与分析
一、概述
2017年度，公司圆满完成了各项工作任务，超额完成年度经济计划指标。
（一）产销规模大幅增长
2017年，国内经济保持稳中向好态势，公司主要原料APT、钴、钼酸铵价格震荡上行，拉动硬质合金
行业整体快速增长。公司呈现出产销两旺、结构优化、占用降低、效率提升、效益改善的良好态势。报告
期内，实现营业收入654,081万元，实现归属上市公司股东的合并净利润12,807万元。
（二）内部管理持续夯实
报告期内，内部管理取得了一系列新成绩：一是精益生产取得明显进步；二是严抓安全环保管理；
三是预算执行安全合理；四是成本意识显著提升；五是原料采购精准高效；六是质量、安全和环保三大体
系合并；七是员工平均工资同比增长；八是设备自动化稳步推进；九是能源成本节约效果良好。
CTPM工作有序推进，实现了CTPM评价与激励的系统化与常态化；人力资源管理继续加强，通过内部
招聘、培训、考核，补充了一批新鲜血液，加强了业务队伍的长效建设；加强区域内部管理，全年无重大
伤亡事故，职业健康安全环保考核指标全部达标。
（三）科技创新不断进步
报告期内，公司继续加大技术开发投入，全年投入技术开发费8,107万元。加强研发平台建设，硬质
合金国家重点实验室顺利通过现场考察评审；株硬公司成功组织了硬质合金产业高峰论坛暨产需合作对接
会。积极争取各级科研项目资金支持，顺利推进三项省级重大科技专项研究。
稳步推进“零缺陷、零工差”的质量标准。坚持以市场为导向，积极开拓行业专用产品市场，本着
以点带面，全面覆盖，解决客户问题的同时扩大销售份额的策略将汽车专项成果成功推向国内多家汽车制
造厂家。
（四）改革改制工作稳步推进
报告期内，改革改制工作取得显著成效：一是以事业部为基础，下放事权，理顺职能，充分激发内
部的创造力和活力；二是调整绩效考核体系，推行量化考核，鼓励多劳多得；三是大力优化人员结构；四
是平稳推进僵尸企业治理工作；五是推行职业经理人试点工作。
（五）市场营销继续加强
中钨高新材料股份有限公司 2017年年度报告全文
12
报告期内，公司组织进行经销商培训、产品推广会、客户技术交流30余次。围绕重点经销商的终端
客户提供技术服务，制定客户产品开发计划和协调产品试用及开发。重点经销商的现场服务围绕着重点客
户的产品替代、重点产品的开发和重点市场的新品推广工作开展。在项目配套市场和以提供产品解决方案
的客户市场上，客户的信赖度日益提高。公司在做精做细产品上持续投入，产品质量上稳定性增强；不断
细分市场和狠抓队伍建设上持续努力，推进重点市场开发，深化激励措施。公司抓住原料价格波动契机，
通过价格政策的调整，激发市场需求。内销各大类产品的销售数量和销售金额，均有较大增幅，生产经营
出现产销两旺的良好局面。
二、主营业务分析
1、概述
参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2017年 2016年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 6,540,814,741.07 100% 5,196,045,095.00 100% 25.88%
分行业
硬质合金行业 6,361,603,166.57 97.26% 5,098,950,606.54 98.13% 24.76%
其他 179,211,574.50 2.74% 97,094,488.46 1.87% 84.57%
分产品
硬质合金 2,358,200,165.22 36.05% 1,822,459,044.72 35.07% 29.40%
精密零件 169,852,700.04 2.60% 82,793,323.18 1.59% 105.15%
数控刀片 814,553,053.61 12.45% 657,230,446.08 12.65% 23.94%
数控刀具 52,906,911.40 0.81% 42,262,597.19 0.81% 25.19%
整体刀具 363,926,624.53 5.56% 276,651,338.47 5.32% 31.55%
IT工具 621,582,142.94 9.50% 583,769,509.33 11.23% 6.48%
钨钼及化合物 1,058,489,024.71 16.18% 879,404,060.75 16.92% 20.36%
钽铌及化合物 239,682,857.81 3.66% 216,556,399.90 4.17% 10.68%
钨粉末产品 470,974,742.01 7.20% 289,406,492.37 5.57% 62.74%
其他 390,646,518.80 5.97% 345,511,883.01 6.65% 13.06%
中钨高新材料股份有限公司 2017年年度报告全文
13
分地区
国内销售 4,747,885,844.51 72.59% 3,913,664,349.08 75.32% 21.32%
出口销售 1,792,928,896.56 27.41% 1,282,380,745.92 24.68% 39.81%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况
√ 适用 □ 不适用
公司是否需要遵守特殊行业的披露要求
否
单位：元
营业收入 营业成本 毛利率
营业收入比上年
同期增减
营业成本比上年
同期增减
毛利率比上年同
期增减
分行业
硬质合金行业 6,361,603,166.57 5,057,296,739.33 20.50% 24.76% 23.89% 0.56%
分产品
硬质合金 2,358,200,165.22 2,018,651,368.05 14.40% 29.40% 30.29% -0.59%
数控刀片 814,553,053.61 441,153,824.75 45.84% 23.94% 20.98% 1.32%
IT工具 621,582,142.94 399,788,351.20 35.68% 6.48% 4.75% 1.06%
钨钼及化合物 1,058,489,024.71 934,544,300.09 11.71% 20.36% 21.28% -0.67%
分地区
国内销售 4,747,885,844.51 3,596,401,998.79 24.25% 21.32% 18.94% 1.51%
出口销售 1,792,928,896.56 1,597,040,640.92 10.93% 39.81% 43.23% -2.13%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营
业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 单位 2017年 2016年 同比增减
硬质合金及相关产
品
销售量 吨 17,407.68 14,735.23 18.14%
生产量 吨 17,584.22 15,484.14 13.56%
库存量 吨 2,979.34 2,802.81 6.30%
相关数据同比发生变动30%以上的原因说明
中钨高新材料股份有限公司 2017年年度报告全文
14
□ 适用 √ 不适用
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
行业分类
单位：元
行业分类 项目
2017年 2016年
同比增减
金额 占营业成本比重 金额 占营业成本比重
硬质合金行业 原材料 4,142,533,145.53 79.76% 3,214,396,897.06 77.67% 28.87%
（6）报告期内合并范围是否发生变动
√ 是 □ 否
2017年5月以清算方式注销了子公司湖南中钨高新贸易有限公司及株洲市金源废旧物资回收有限公
司，2017年12月以吸收合并方式注销了子公司炎陵精成钨业有限责任公司。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 339,561,416.91
前五名客户合计销售金额占年度销售总额比例 5.19%
前五名客户销售额中关联方销售额占年度销售
总额比例
0.00%
公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例
1 宁波市江东坤城机械刀具有限公司 85,011,719.57 1.30%
2 常州佳久硬质合金有限公司 64,223,895.93 0.98%
中钨高新材料股份有限公司 2017年年度报告全文
15
3 NOC METALS INC. 63,880,730.59 0.98%
4 TOOL TEC INC 63,279,895.95 0.97%
5 JYOTI OVERSEAS TRADERS 63,165,174.87 0.97%
合计 -- 339,561,416.91 5.19%
主要客户其他情况说明
□ 适用 √ 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 1,705,699,796.37
前五名供应商合计采购金额占年度采购总额比
例
42.42%
前五名供应商采购额中关联方采购额占年度采
购总额比例
33.86%
公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 五矿有色金属股份有限公司 1,361,351,445.15 33.86%
2 荆门市格林美新材料有限公司 148,286,385.64 3.69%
3 洛阳栾川钼业集团销售有限公司 82,012,820.33 2.04%
4 成都虹波钼业有限责任公司 57,201,282.00 1.42%
5
荆门德威格林美钨资源循环利用
有限公司
56,847,863.25 1.41%
合计 -- 1,705,699,796.37 42.42%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2017年 2016年 同比增减 重大变动说明
销售费用 340,795,775.79 315,468,997.61 8.03%
管理费用 569,928,644.29 512,205,687.43 11.27%
财务费用 83,252,706.13 69,350,253.98 20.05%
中钨高新材料股份有限公司 2017年年度报告全文
16
4、研发投入
√ 适用 □ 不适用
报告期内，公司成员企业承担或继续了国家科技重大专项课题、湖南省战略性新兴产业重大核心技
术项目、湖南省自然科学基金资助项目、湖南省产学研结合专项计划项目、株洲市荷塘区科技计划项目等
重大科研项目5项。另外，还开展了企业核心科研项目56项，内部自选课题数10个。
61项重大科研项目和企业核心科研项目中，除了《螺旋刀具预成型技术研究与系列产品开发》等3
项企业核心科研项目因市场变化、条件限制或目标偏离等原因进展较慢而终止外，其它项目进展顺利，完
成或通过验收的有30项，未完结转2018年的28项（其中，24项是跨年项目）。
报告期内，通过以上30项已完成的科研项目，突破了航空刀具加工技术、金刚石涂层刀具技术、PCB
高效钻孔技术、加长型高效硬质合金铣刀技术、顶砧产品批量生产关键技术、高性能冷镦模材质系列化及
应用数据库技术、高线辊环使用技术、纳米硬质合金抑制剂技术、生物质发电锅炉热喷涂材料制备技术等
一大批关键核心技术，为公司“成为钨及硬质合金产业转型升级的创新者，依托拥有完整产业链的优势，
打造世界钨行业的知名企业，跻身世界钨行业综合实力前三强。”的发展战略奠定了技术基础。
另外，28项未完结转2018年的科研项目，通过报告期阶段性工作，也取得了实质性进展，为下一步
新技术产品产业化提供了可能。
公司研发投入情况
2017年 2016年 变动比例
研发人员数量（人） 914 915 -0.11%
研发人员数量占比 11.53% 9.48% 2.05%
研发投入金额（元） 219,645,219.65 209,979,693.53 4.60%
研发投入占营业收入比例 3.36% 4.04% -0.68%
研发投入资本化的金额（元） 7,238,932.13 14,934,650.18 -51.53%
资本化研发投入占研发投入的
比例
3.30% 7.11% -3.81%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
中钨高新材料股份有限公司 2017年年度报告全文
17
5、现金流
单位：元
项目 2017年 2016年 同比增减
经营活动现金流入小计 5,571,164,207.58 4,887,782,583.00 13.98%
经营活动现金流出小计 5,058,666,260.48 4,420,644,248.48 14.43%
经营活动产生的现金流量净额 512,497,947.10 467,138,334.52 9.71%
投资活动现金流入小计 177,553,713.79 89,329,721.80 98.76%
投资活动现金流出小计 304,684,387.24 279,967,647.73 8.83%
投资活动产生的现金流量净额 -127,130,673.45 -190,637,925.93 -33.31%
筹资活动现金流入小计 1,886,492,103.22 1,959,717,553.88 -3.74%
筹资活动现金流出小计 2,034,956,402.01 2,140,188,144.49 -4.92%
筹资活动产生的现金流量净额 -148,464,298.79 -180,470,590.61 -17.73%
现金及现金等价物净增加额 228,836,313.88 110,571,173.93 106.96%
相关数据同比发生重大变动的主要影响因素说明
√ 适用 □ 不适用
投资活动现金流入同比增长98.76%及现金及现金等价物净增加额同比增长106.96%，主要原因：本期
收到三供一业专项资金15,557万元。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
□ 适用 √ 不适用
三、非主营业务分析
□ 适用 √ 不适用
四、资产及负债状况
1、资产构成重大变动情况
单位：元
2017年末 2016年末
比重增减 重大变动说明
金额
占总资产
比例
金额
占总资产
比例
货币资金 930,358,615.04 12.92% 601,542,301.16 9.02% 3.90%
应收账款 673,241,220.07 9.35% 660,997,655.89 9.91% -0.56%
中钨高新材料股份有限公司 2017年年度报告全文
18
存货 1,782,397,073.70 24.76% 1,574,911,098.77 23.60% 1.16%
投资性房地产 0.00% 86,935.47 0.00% 0.00%
长期股权投资 0.00% 0.00% 0.00%
固定资产 2,200,237,095.24 30.56% 2,341,305,740.88 35.09% -4.53%
在建工程 186,516,131.09 2.59% 225,214,372.92 3.38% -0.79%
短期借款 1,116,263,853.39 15.50% 1,075,291,861.55 16.11% -0.61%
长期借款 308,359,092.00 4.28% 360,960,914.00 5.41% -1.13%
2、以公允价值计量的资产和负债
√ 适用 □ 不适用
单位：元
项目 期初数
本期公允价
值变动损益
计入权益的
累计公允价
值变动
本期计提的
减值
本期购买金
额
本期出售金
额
期末数
金融资产
3.可供出售
金融资产
9,824,729.70 2,600,678.00
3,287,830.8
6
上述合计 9,824,729.70 2,600,678.00
3,287,830.8
6
金融负债 0.00 0.00
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否
3、截至报告期末的资产权利受限情况
项 目 期末账面价值 受限原因
货币资金 125,360,000.00票据保证金存款25,360,000.00元、定期存款100,000,000.00元
固定资产 20,402,755.91抵押借款
五、投资状况
1、总体情况
√ 适用 □ 不适用
中钨高新材料股份有限公司 2017年年度报告全文
19
报告期投资额（元） 上年同期投资额（元） 变动幅度
263,143,333.50 284,880,000.00 -7.63.%
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
□ 适用 √ 不适用
4、金融资产投资
（1）证券投资情况
□ 适用 √ 不适用
公司报告期不存在证券投资。
（2）衍生品投资情况
□ 适用 √ 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□ 适用 √ 不适用
公司报告期无募集资金使用情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用
七、主要控股参股公司分析
√ 适用 □ 不适用
中钨高新材料股份有限公司 2017年年度报告全文
20
主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
株硬公司 子公司 硬质合金
2,123,311,
329.19
5,484,167,
685.97
2,766,735,
981.37
4,489,919,
495.43
245,783,98
4.94
197,215,18
1.41
自硬公司 子公司 硬质合金
705,112,08
5.00
1,715,720,
957.11
482,918,88
0.20
2,079,186,
854.89
13,264,132
.08
13,956,597
.39
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
湖南中钨高新贸易有限公司 清算 影响较小
株洲市金源废旧物资回收有限公司 清算 影响较小
炎陵精诚钨业有限责任公司 吸收合并 影响较小
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
（一）经济形势分析
2017年世界经济出现了超预期复苏，美欧日经济增长加快，劳动就业状况持续改善，物价温和增长。
世界经济将从过去10年的“长期停滞期”步入到“低速复苏与政策退出期”，新兴市场经济体总体增长较
快，但仍面临调整与转型压力。
中国经济新常态特征日益明显，经济增速将从“快速下滑的低迷期”转向“稳中趋缓的调整期”，
增速换挡的力量将从“趋势性力量”与“周期性力量”的叠加转向“政策性退出”与“趋势性力量”的叠
加。中国贸易顺差将从过去的“快速下滑期”步入到“低水平稳定期”，金融周期将步入下行期，风险释
放更具有突发性和隐蔽性。经济发展将迎来“高成本期”，成本推动型通货膨胀可能是未来需要高度重视
的问题。
（二）行业竞争格局和发展趋势
1、国内钨行业整体面临转型升级
钨是一种战略资源，国务院将其列为保护性开采的特定矿种，国家对钨矿资源开采实行年度总量控
制；钨也是我国的优势资源，我国拥有世界上最为丰富的钨资源储量。多年来，国内钨行业受益于国民经
中钨高新材料股份有限公司 2017年年度报告全文
21
济高速增长，大量中小企业参与钨矿资源开发利用，粗放式发展现象突出，国内大量中低端硬质合金充斥
市场，行业竞争激烈，国家战略资源提前消耗巨大。目前，国民经济步入新常态，国内中低端硬质合金企
业普遍面临巨大的经营压力，而国内企业在世界高端硬质合金产业规模和市场份额较小，远不能满足当前
经济社会发展的需要，国内钨行业急需向集约式发展转型，提高钨资源开发利用效率，向产业精深加工、
高附加值环节聚焦，整个国内钨行业已进入转型升级的关键时期。
2、高端硬质合金产业面临前所未有的发展机遇
（1）高端制造业发展带动高端硬质合金的需求
未来制造业发展的重点领域有三方面：一是高端制造业如新能源汽车、商用大飞机等产业的发展，
二是传统制造业的转型升级，三是与互联网产业紧密相关的人工智能等新兴制造业的大发展。硬质合金具
有很高的硬度、强度、耐磨性和耐腐蚀性，被誉为“工业牙齿”，切削工具、刀具、钻具和耐磨零部件等
硬质合金产品，广泛应用于军工、航天航空、机械加工、冶金、石油钻井、矿山工具、电子通讯、建筑等
领域，伴随下游产业的发展，硬质合金市场需求不断加大。
2015年5月，国务院发布《中国制造2025》，将强化高端制造业纳入国家战略规划，将新一代信息技
术产业、高档数控机床和机器人、航空航天装备、海洋工程装备及高技术船舶、先进轨道交通装备、节能
与新能源汽车、电力装备、农机装备、新材料、生物医药及高性能医疗器械等十大重点制造业领域，推动
传统制造业向中高端制造业迈进。2017年11月27日，国务院印发了《关于深化“互联网+先进制造业”发
展工业互联网的指导意见》，指出要健全组织实施机制，促进工业互联网与“中国制造2025”协同推进，
为工业互联网快速发展提供支撑保障。同日，国家发改委发布了《增强制造业核心竞争力三年行动计划
（2018~2020年）》，部署了未来三年，在轨道交通装备、高端船舶和海洋工程装备、智能机器人等重点
领域，组织实施关键技术产业化专项工作。
高端硬质合金刀具能够大大提高制造业加工效率，降低加工成本，是支持先进制造加工技术发展的
关键工具，高性能、高精度硬质合金刀片和数控刀具已成为提升制造业技术水平的关键因素之一。高端装
备制造以及新一代信息技术产业的发展将极大地带动硬质合金刀片刀具、钻头等一系列需求，并且未来高
新技术武器装备制造、尖端科学技术的进步以及核能源的快速发展，将进一步提高对高技术含量和高质量
稳定性的硬质合金产品的需求。
（2）高端硬质合金进口替代市场潜力巨大
一直以来，我国每年出口的钨初级产品占到了所有钨出口产品的主要比例，但高端产品中的硬质合
金，尤其是广泛应用于机械切削工具中的硬质合金刀具有多数还主要依赖进口。《中国钨工业“十二五”
发展规划》提出了钨行业将推广应用精密成形、注射成形、挤压成形、压注成形、多气氛气压烧结等新技
中钨高新材料股份有限公司 2017年年度报告全文
22
术、新工艺，重点发展超粗、超细及纳米结构硬质合金；高精度、高性能、高附加值的硬质合金可转位刀
片及配套工具；高附加值的PCB微型钻头；精密模具和耐磨零件。通过我国企业自身的技改投入，引进技
术和设备，开发了超细晶粒硬质合金刀具材料，已可达到亚微米级，并采用先进的纳米涂层技术，刀具性
能显著提高。未来随着技术研发上进一步突破，逐步替代进口的国产高端硬质合金刀具将为硬质合金刀具
市场打开巨大的需求空间。
3、新一轮国资国企改革不断激发市场活力
2015年8月，中共中央、国务院关于深化国有企业改革的指导意见指出，要认真贯彻落实党中央、国
务院战略决策，按照“四个全面”战略布局的要求，以经济建设为中心，坚持问题导向，继续推进国有企
业改革，切实破除体制机制障碍，坚定不移做强做优做大国有企业。党的十九大报告指出，要完善各类国
有资产管理体制，改革国有资本授权经营体制，加快国有经济布局优化、结构调整、战略性重组，促进国
有资产保值增值，推动国有资本做强做优做大，有效防止国有资产流失。深化国有企业改革，发展混合所
有制经济，培育具有全球竞争力的世界一流企业。作为国务院国资委直属央企集团中国五矿下属国有控股
上市公司，中钨高新将充分利用新一轮国资国企改革的机遇，进一步挖掘业务潜力，激发创新活力，加快
推动公司的转型发展。
（三）公司发展战略
全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，紧紧围绕公司打造“中
国第一，世界一流”的钨产业集团发展目标，以高质量发展为中心，通过转方式、调结构，推改革、强机
制，精管理、增效益，逐步实现产品高附加值化，产业链向深度加工及工具配套延伸，深入布局深蓝市场，
着力提高公司的整体盈利能力、竞争能力和可持续发展能力，实现公司的可持续科学发展。
（四）公司2018年主要工作
1、坚持深化改革，进一步激发发展动力活力。启动引入IPD管理体系，完善事业部制，深化三项制
度改革，深化管理变革。
2、坚持创新驱动发展，以市场为导向加速科技进步。进一步明晰科研发展思路，加速推进科技平台
区域布局，进一步加强科研管理。
3、打好增量主动仗，开启全面再创业。做好增量绩效管理与建立有效的激励机制，加快推进重大项
目建设，加速推进装备自动化进程，大力开拓军品市场，积极对接中国五矿打造“千亿内部市场”，加强
内部协同。
4、聚焦管理，全面提升服务战略能力。加强与改进投资管理，加强对政策的研究，加强营销、成本、
质量、安全环保、人力资源各项管理。
中钨高新材料股份有限公司 2017年年度报告全文
23
（五）面对的风险与对策
1、行业及经营风险
风险：公司产品主要应用领域包括高端设备制造业、新一代信息技术、冶金、石油钻井、矿山工具
等行业。虽然从长期而言，这些下游产业都将持续增长，公司将受益于这些行业的成长。但在短期内，公
司高端硬质合金产品占比仍偏低，传统的中低端硬质合金产品仍占主要部分，受我国国民经济步入新常态，
以及世界经济复苏存在不确定性的影响，这些传统的中低端硬质合金下游行业的发展呈现一定的不确定性。
传统中低端硬质合金的下游行业需求的波动对公司的经营业绩有一定的影响。此外，我国硬质合金行业集
中度较低，中低端硬质合金产品竞争激烈，而现有的大量高端硬质合金市场目前仍被国外先进企业占据，
并且这些巨头也在不断增强对中国市场的开拓，公司经营面临一定的市场竞争压力。
对策：面对外部环境和行业压力，进一步加大公司产品结构调整力度，一方面扩大深加工产品的销
售，坚守价格，提高该类产品的盈利水平；另一方面，积极做好中间制品的降成本、提高劳动生产率等工
作，增强该类产品的市场竞争力。
2、技术研发风险
风险：高端硬质合金技术研发投入成本高，能否取得理想的技术成果以及取得相应技术成果的时间
都存在较大的不确定性；同时，同行业主要竞争对手也在努力加强研发投入，公司的技术水平能否始终领
先竞争对手也存在一定的不确定性。因此，公司在争夺未来高端硬质合金的话语权时，面临一定的技术风
险。
对策：公司将进一步加大研发投入和对外合作力度，加强公司科技创新能力。依据科技激励制度和
绩效考核办法，鼓励科技人员发明创新，保持公司核心技术人员的稳定。通过设备升级改进和优化工艺，
进一步提高工艺控制水平，确保产品性能稳定提高。
3、汇率波动风险
风险：公司有相当比例的产品出口到国外，同时下属子公司技术改造项目主要生产工艺设备等需要
进口，汇率波动及外汇政策的变动是影响公司进出口成本和销售价格的重要因素。
对策：高度重视汇率波动给利润带来的影响，实时掌握情况，增加跟商业银行的合作，跟踪信息，
及时提出锁汇、结汇，努力降低汇率波动对公司经营成果的影响。
十、接待调研、沟通、采访等活动情况
1、报告期内接待调研、沟通、采访等活动登记表
√ 适用 □ 不适用
中钨高新材料股份有限公司 2017年年度报告全文
24
接待时间 接待方式 接待对象类型 调研的基本情况索引
2017年 09月 06日 实地调研 机构 公司生产经营情况
2017年 01月 01日至 12月 31日 电话沟通 个人
公司生产经营情况、战略规划、
大股东及实际控制人承诺情况
接待次数 54
接待机构数量 3
接待个人数量 51
接待其他对象数量 0
是否披露、透露或泄露未公开重大信息 未披露、透露或泄露未公开重大信息
中钨高新材料股份有限公司 2017年年度报告全文
25
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
□ 适用 √ 不适用
公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情
况
年度 利润分配预案及资本公积金转增股本方/预案
2017 年
（预案）
由于累计未分配利润为负数，因此公司本年度不进行现金分红。
拟以截至 2017 年 12 月 31 日的总股本 628,654,664 股为基数，以资本公积金向全体股东
每 10 股转增 4股。
2016 年
（方案）
由于累计未分配利润为负数，因此公司年度不分配股利，也不进行公积金转增股本。
2015 年
（方案）
由于累计未分配利润为负数，因此公司年度不分配股利，也不进行公积金转增股本。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
分红年度
现金分红金额
（含税）
分红年度合并报表中
归属于上市公司普通
股股东的净利润
占合并报表中归属于
上市公司普通股股东
的净利润的比率
以其他方式现金
分红的金额
以其他方式现金分
红的比例
2017年 0.00 128,072,205.52 0.00% 0.00 0.00%
2016年 0.00 13,304,011.69 0.00% 0.00 0.00%
2015年 0.00 -515,907,486.51 0.00% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案
□ 适用 √ 不适用
二、本报告期利润分配及资本公积金转增股本预案
√ 适用 □ 不适用
每 10股送红股数（股） 0
