江苏省交通科学研究院股份有限公司 2013 年度报告全文
23
设计有限
公司
主要子公司、参股公司情况说明
1、江苏燕宁建设工程有限公司
本报告期内，该公司营业收入、营业利润和净利润同比增长分别为61.66%、240.17%和256.60%，主要原因是主营业务快速增
长以及应收款项及时回收带来减值准备计提减少的原因。
2、江苏苏科建设项目管理有限公司
本报告期内，该公司营业收入、营业利润和净利润同比增长分别为20.38%、102.43%和194.31%，主要原因是收入持续增长，
成本费用得到有效控制所致。
3、江苏苏科畅联科技有限公司
本报告期内，该公司营业收入、营业利润和净利润同比增长分别为179.95%、2809.72%和3158.49%，主要原因是公司自成立
后经营情况良好带来经营业绩的增长。
4、杭州华龙交通勘察设计有限公司
本报告期内，该公司营业收入、营业利润和净利润同比增长分别为53.68%、117.25%和134.58%，主要原因是上年度并表期间
不是一个完整会计年度，本报告期为完整的会计年度影响所致。
报告期内取得和处置子公司的情况
□ 适用 √ 不适用
（7）公司控制的特殊目的主体情况
不适用。
二、公司未来发展的展望
立足于交通建设工程价值链的上游规划、勘察、设计及施工阶段项目管理和监理业务，未来三年，公司工程咨询业务年
均承接额保持增长，获得工程设计综合甲级资质和国家级重点实验室，稳固江苏地区市场，积极拓展江苏以外地区市场，全
面拓展以公路业务为龙头，水运、市政、轨道（铁路）等共同发展的业务格局，成为国内一流工程咨询上市公司。
致力于公司做强做大，使战略联合（并购）成为公司发展的重要驱动力，同时在大型工程和总承包业务方面进一步取得
突破性进展。
以持续的研发、项目、营销、财务和人力资源管理能力建设为基础，建立差异化、成本和可持续发展优势，基本形成稳
定的、可复制的发展模式。
本公司始终以“为交通事业持续贡献新技术、新产品”为使命，秉承“关注客户、发展员工、崇尚合作、鼓励创新、重视绩
效”的核心价值观，实现资产规模、经营规模和效益规模的同步增长，实现国内一流工程咨询公司的发展战略目标。
三、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明
不适用。
四、董事会关于报告期会计政策、会计估计变更或重要前期差错更正的说明
不适用。
江苏省交通科学研究院股份有限公司 2013 年度报告全文
24
五、公司利润分配及分红派息情况
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况
□ 适用 √ 不适用
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致
√ 是 □ 否 □ 不适用
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。
本年度利润分配及资本公积金转增股本预案
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 2.00
每 10 股转增数（股） 10
分配预案的股本基数（股） 240,000,000
现金分红总额（元）（含税） 48,000,000.00
可分配利润（元） 417,542,263.04
现金分红占利润分配总额的比例（％） 100%
现金分红政策：
其他
利润分配或资本公积金转增预案的详细情况说明
公司第二届董事会第二十九次会议审议通过《2013 年度利润分配预案》，拟以 2013 年 12 月 31 日总股本 24,000 万股为基数，
每 10 股派发现金股利 2元（含税），同时用资本公积向全体股东每 10 股转增 10 股。此利润分配方案尚待股东大会批准。
公司近 3年（含报告期）的利润分配方案及资本公积金转增股本方案情况
2011年利润分配方案：公司2011年年度股东大会审议通过了《2011年度利润分配预案》：经天衡会计师事务所（特殊普
通合伙）审计，母公司2011年度实现的净利润124,025,889.05元，按10%提取法定盈余公积金12,402,588.91元后为
111,623,300.14元,加上年初未分配利润140,037,555.56 元，累计可供股东分配的利润为251,660,855.70元。
2011年度利润分配的预案为：以现有总股本240,000,000.00股为基数，向公司全体股东按每10股派发现金红利2.00元（含
税），合计派发现金红利48,000,000.00元，剩余未分配利润203,660,855.70元全部结转下一年度。
经天衡会计师事务所（特殊普通合伙）审计，母公司2012年年初未分配利润为251,660,855.70元，2012年5月派发现金
股利48,000,000.00元，2012年度实现净利润为145,889,368.74元，按实现净利润10%提取法定盈余公积金14,588,936.87元
之后，母公司可供分配利润为334,961,287.57元。
2012年度利润分配的预案为：以现有总股本240,000,000.00股为基数，向公司全体股东按每10股派发现金红利2.00元（含
税），合计派发现金红利48,000,000.00元，剩余未分配利润286,961,287.57元全部结转下一年度。
经天衡会计师事务所（特殊普通合伙）审计，母公司2013年年初未分配利润为334,961,287.57元，2013年5月派发现金
股利48,000,000.00元，2013年度实现净利润为145,089,972.74元，按实现净利润10%提取法定盈余公积金14,508,997.27元
之后，母公司可供分配利润为417,542,263.04元。
2013年度利润分配的预案为：公司第二届董事会第二十九次会议审议通过《2013年度利润分配预案》，拟以2013年12
月31日总股本240,000,000.00股为基数，每10股派发现金股利2元（含税），同时用资本公积向全体股东每10股转增10股。
此利润分配方案尚待股东大会批准。
该分配方案符合《公司法》、《公司章程》等相关规定。
