张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
11 
第四节 管理层讨论与分析 
一、概述 
2015年度，国际油价快速下跌，国内成品油价格持续处于低位，油气价差大幅减小，天然气应用的经
济性明显下降。同时，国内宏观经济增速下滑，重卡、尤其是天然气重卡销量大幅减少，下游市场需求不
振。公司作为LNG应用装备和解决方案提供商，产品销售遇到了前所未有的困难，经营业绩也大幅下滑。
报告期内，公司实现营业收入1,303,394,137.58元，较去年同期减少34.95%；实现营业利润-10,730,643.34
元，较去年同期减少104.43%；实现归属于上市公司普通股股东的净利润16,375,029.27元，较去年同期减
少92.49%。 
报告期内，在公司董事会的领导下，公司开展了各项经营管理活动，具体如下： 
1、生产经营方面 
2015年，受宏观整体经济形势下行，尤其是国内外市场石油价格持续下跌的不利影响，整个LNG装备
产业市场需求量在2014年基础上出现了明显下降，尤其是车载LNG气瓶市场需求出现断崖式下滑，对公司
业绩的影响最为严重。对此，公司积极应对，及时调整营销策略和生产线产品结构，加大了LNG公交车市
场的开拓和营销力度，同时在企业内部进行生产工艺优化提升，以提高生产效率，降低生产成本。此外，
公司还积极开拓新产品新市场，加大海外市场开拓力度，优化产品结构，完善商业模式，开辟新的利润增
长点。 
保税区重装新建基地项目是再融资募投项目，自开工以来，先后解决了承包方资金短缺、保税区规划
调整以及基建项目管理能力不足等问题，投入使用后实现重装子公司的非标压力容器制造能力从原来的直
径5米扩展至10米，容器重量从200吨扩展至1000吨，撬块重量从200吨扩展至3000吨，明显提升了富瑞承
接非标压力容器的制造能力。另一方面，重装产品转型扩展至船用液罐产品，相应的团队组建、产品设计
和市场营销工作有序开展，2015年液罐项目已实现零的突破，全年接单约3150万元、回款800万元，现富
瑞重装液罐项目团队已建立健全，具备技术工艺保障和质检控制系统性管理能力，为2016年实现重装产品
的销售目标提供了强有力保障。 
为降低对一线操作人员的依赖，进一步提高富瑞气瓶和阀门的生产效率及自动化水平，提升产品一致
性、质量稳定性和富瑞品牌形象，2015年公司实施了气瓶东线自动化的技术改造，提升现有规格产品制造
的自动化，同时流水线适用性扩展至新品即最大容积955L的车载气瓶，现已完成总量的约90%，预计全部
技改内容将于2016年4月完成。此外，公司还引进了意大利的阀门全自动化流水线，完成安装调试后于2015
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
12 
年10月正式投入使用。通过技改应用比较先进的气瓶和阀门自动化流水线，以及信息化系统管理，最终目
的将实现富瑞制造的智能化升级。 
作为公司LNG产业应用最重要的车载气瓶产品，其售后检测市场空间巨大。公司于2014年8月注册成立
特安捷子公司，主要从事LNG车载气瓶检测业务，2015年初，特安捷子公司与客服中心实行了合并，成为
两个牌子、一套班子，检测成为售后服务的一部分，进一步提升了富瑞气瓶的售后服务保障能力。特安捷
于2015年4月正式获得江苏省质监局的资质许可证，并通过设立子公司的方式，积极开展对外合作，布局
国内各省市区的检测网点，最终目的是实现富瑞对车载LNG气瓶检测市场的全覆盖。 
为进一步提升售前、售中和售后管理系统化、标准化和有效性，2015年下半年公司实施了CRM客户关
系管理系统模块，利用信息化系统应用来逐步规范公司的销售管理行为和提升管理效率。CRM系统第一期
于10月正式上线，实现了销售业务的常规管理，包括售前管理、客户信息系统化管理；CRM项目涉及客服
的SAP模块也于11月上线，实现了客服中心即售后管理功能。 
2、管理创新方面 
面对自公司成立以来首次出现的业绩大幅下滑的不利局面，为提高公司经营管理水平，提升公司经营
业绩，维护全体股东利益，公司积极实施创新战略和人才战略，积极引进外部人才，创新考核与激励机制，
以提高管理效率和劳动生产率，激发团队的工作热情和业务潜力，优化提升公司治理水平，力争早日摆脱
困境、重拾升势。 
同时，公司对原有的管理架构进行了大幅度的优化调整，从研发、生产、销售、质保等方面进行管理
优化和流程再造，实现管理架构从原事业部建制向扁平化集约化建制转换，提高公司各部门之间的业务协
同和工作效率，同时对销售和营销服务体系进行一体化整合，加大市场开发力度，为实现2016年经营业绩
目标打下了良好的基础。 
2015年，公司对现有的内控制度进行了全面的修订和完善，从制度上保证公司运作的合规性，尤其是
对《对外投资管理制度》的修订，设立了专门的投资决策委员会，提高投资决策的科学性，并组建专业的
投前、投后管理团队，加强对投资项目的投前调查、投后监督，有效控制投资风险。 
3、战略创新项目 
公司自2014年开始介入氢能源应用领域，致力于将氢能源产业打造成公司的第二产业和新的增长点。
控股子公司江苏氢阳能源有限公司致力于常温常压有机液态储放氢技术的研发，在中试已取得阶段性成果
的前提下，公司着手筹建相关的产业化示范项目，拟投资建设年产3万吨液态氢源材料（常温常压）和2万
套氢能专用设备，并积极进行下游市场开拓，力争早日形成成熟的氢能应用商业模式，实现预期的产业化
目标。 
公司的参股企业云顶科技（江苏）有限公司定位于LNG产业物联网平台独立第三方运营商，其现有运
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
13 
营产品有云顶物联、淘气网和加气宝。报告期内，云顶物联实现LNG分布式能源市场占有率和终端设备接
入量行业第一；淘气网入驻企业达到400多家，累计交易额突破3亿元；加气宝作为服务于LNG重卡司机的
APP社区平台正式上线运行，将搭建一个全新的加气车辆服务生态圈。云顶科技依托公司的装备产品为基
础，深耕LNG行业，将互联网创新与行业信息化推进结合起来，增强客户粘性，打造成熟的产业物联网运
营商业模式。 
4、对外投资方面 
报告期内，公司以注册资本1亿元人民币（其中首期出资1000万元）在上海自贸区设立了全资子公司
上海富瑞特装投资管理有限公司，作为重要的海内外产业投资平台，依托上海作为全国“金融及物流中
心”的优势，吸收海内外优质资源，从全新的视角把握产业投资动向，为公司未来的海外战略和并购战略
提供全方位支持。 
报告期内，公司拟以全资子公司富瑞(新加坡)投资控股有限公司为主体，出资820万美元以收购股权
并增资的方式，投资完成内部重组后的新加坡Six Tee公司51%股权，截至本报告披露日该项工作已全部完
成。未来公司将借助新加坡Six Tee公司在船舶设计、项目管理方面的经验和优势，弥补公司自身在工程
设计、项目管理等方面的不足，提升整体项目承接能力，积极开拓海洋、船舶类装备的研发、制造及工程
承包等业务，从而实现公司LNG装备制造业务由陆地向海上的拓展，巩固公司在LNG装备制造领域的全产业
链优势和行业地位，创造新的利润增长点。 
报告期内，公司出资4500万元与深圳同创锦绣资产管理有限公司、江苏省张家港经济开发区实业总公
司共同投资设立同创富瑞新能源产业基金，基金规模2亿元人民币，现已到位1亿元。基金主要投资清洁能
源领域，其中投向氢能源产业链相关标的企业的总金额原则上不低于基金实缴规模的70%。公司通过设立
产业基金的方式，引入有经验、有实力的战略投资者，可以提高投资决策水平、分散公司投资风险、充分
利用政府资源、加快氢能产业化进程。 
5、资本运作方面 
报告期内，公司非公开发行股票事项已实施完毕，公司以84元/股的价格向5名对象发行9,511,904股
公司股票，募集资金总额798,999,936元，募集资金净额764,819,293.94元，为公司未来的经营与发展提
供了资金保障；公司现已完成了以募集资金对全资子公司张家港富瑞重型装备有限公司增资45,400万元，
并以募集资金置换预先投入募投项目的自有资金共计21,723.61万元。 
报告期内，公司完成了首期股票期权激励计划第二个可行权期的考核及授予工作，并已全部行权完毕；
完成了第三个可行权期的期权考核及授予，向25名激励对象共计授予276.80万份股票期权，行权价格为
9.405元/股，报告期内已行权64.90万股。 
报告期内，公司还积极探索通过并购重组进军新业务领域、分散主业风险、提升盈利能力的有效途径。 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
14 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,303,394,137.58 100% 2,003,680,481.16 100% -34.95%
分行业 
专用设备制造业 1,268,500,763.17 97.32% 1,944,011,495.73 97.02% -34.75%
其他 34,893,374.41 2.68% 59,668,985.43 2.98% -41.52%
分产品 
低温储运应用设备 923,702,535.53 70.87% 1,589,083,761.03 79.31% -41.87%
重装设备 276,096,122.80 21.18% 323,369,345.63 16.14% -14.62%
发动机再制造 37,490,300.44 2.88% 31,558,389.07 1.58% 18.80%
其他 66,105,178.81 5.07% 59,668,985.43 2.98% 10.79%
分地区 
国内销售 1,069,444,401.49 82.05% 1,767,148,423.97 88.20% -39.48%
国外销售 233,949,736.09 17.95% 236,532,057.19 11.80% -1.09%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
专用设备制造业 1,268,500,763.17 897,361,563.64 29.26% -34.75% -28.53% -6.16%
分产品 
低温储运应用设
备 
923,702,535.53 645,858,519.25 30.08% -41.87% -35.48% -6.93%
重装设备 276,096,122.80 203,118,743.89 26.43% -14.62% -8.69% -4.77%
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
15 
分地区 
国内销售 1,069,444,401.49 728,959,150.10 31.84% -39.48% -35.19% -4.52%
国外销售 233,949,736.09 183,394,979.16 21.61% -1.09% 12.30% -9.35%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
专用设备制造业 
销售量 元 1,268,500,763.17 1,944,011,495.73 -34.75%
生产量 元 1,276,329,799.89 2,003,774,525.48 -36.30%
库存量 元 335,699,807.87 327,870,771.15 2.39%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
由于国内成品油价格持续保持低位，油气价差收窄，下游设备销售放缓，公司主要产品生产量下降、销售量下降。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
专用设备制造业 直接材料 759,672,335.64 83.27% 1,056,492,709.95 82.02% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
与上期相比，本期非同一控制合并长隆装备；新设全资子公司上海富瑞特装投资管理有限公司及非同
一控制合并张家港首创清洁能源汽车应用有限公司；新设SINGAPORE INVESTMENT以及SINGAPORE 
INVESTMENT控股子公司SINGAPORE TRADING、非同一控制合并FURUISE EUROPE，本公司将其纳入合并报表
范围。 
本公司原持有清研再制造75%股权，本期清研再制造实施增资入股后，本公司股权比例降为44%，为本
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
16 
公司联营企业，不再纳入合并报表范围，采用权益法核算进行调整。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 308,046,941.55
前五名客户合计销售金额占年度销售总额比例 23.63%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 151,712,820.53 11.64%
2 第二名 48,464,825.77 3.72%
3 第三名 38,297,462.22 2.94%
4 第四名 35,746,916.92 2.74%
5 第五名 33,824,916.10 2.60%
合计 -- 308,046,941.55 23.63%
公司主要供应商情况 
前五名供应商合计采购金额（元） 113,089,543.19
前五名供应商合计采购金额占年度采购总额比例 20.22%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 44,541,085.32 7.96%
2 第二名 18,244,700.85 3.26%
3 第三名 18,075,675.94 3.23%
4 第四名 16,558,246.87 2.96%
5 第五名 15,669,834.21 2.80%
合计 -- 113,089,543.19 20.22%
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 86,954,925.24 95,023,163.96 -8.49%  
管理费用 220,166,873.23 271,057,903.14 -18.77%  
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
17 
财务费用 41,325,278.22 65,196,624.69 -36.61%
报告期内银行借款金额减少同比减
少所致 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司研发投入费用为78,661,749.06元，占营业收入的6.04%，无计入资产的资本化费用。 
2015年公司主要实施的研发项目有：页岩气开发设备的研发、SPEED小型低温液体罐研发、低温液体
运输罐车的系列化研发、车用LNG供气系统系列化研发、船用供气系统的研发、集装箱式加气站及其应用
技术的研发、汽车发动机再制造油改气技术研发、海工大型液罐关键制造工艺技术的研发、氢能源应用技
术研发、LNG产业物联网大数据平台的研发、低温高压阀门的系列化研发等，这些项目的研发进展及对未
来的影响情况如下： 
1、页岩气开发设备的研发 
2015年，公司在页岩气开发设备领域，主要开展页岩气预处理设备研发工作，目前研发工作尚在进行
之中。 
通过页岩气开发设备的研发，再结合公司已有的橇装式天然气液化成套装置技术，可以将页岩气有效
利用并加工转换成LNG，对公司拓展LNG产业链上游业务有较大助推作用。 
2、SPEED小型低温液体罐研发 
2015年，公司成立专业化研发和生产团队，重点开发了智能化的5~20立方米速必达系列小型低温液体
贮罐，目前公司批量的产品交付客户使用，同时完成了企业产品标准的制定和备案工作。 
速必达小型低温液体贮罐系列产品的研发和专业化生产，有利于提高公司对各类低温贮罐市场的配套
需求，可以进一步提升公司低温储存装备的综合市场竞争能力。 
3、液体运输罐车的系列化研发 
2015年，公司相继开展了6×4底盘LNG高压罐车等液体运输罐车的研发，公司利用在移动式低温储运
设备的设计制造技术优势，迎合目前液体运输行业需要，开发了高压专用液体运输车并取得相应公告。 
上述液体运输车辆的开发成功，拓展了公司高压液体运输车辆的品种范围，为公司进一步抢占液体运
输车的市场提供了有效的保障。 
4、车用LNG供气系统系列化研发 
2015年，公司在LNG车用供气系统的基础上，进行技术攻关和功能升级，开展了自增压技术、抽真空
保冷关键技术等攻关，开发出了995L大容积LNG车用气瓶。 
上述新产品开发和新技术攻关应用，为公司在LNG车用供气系统领跑产业提供新鲜血液，系列产品的
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
18 
开发，有助于推动LNG车用气瓶的应用推广。 
5、船用供气系统的研发 
2015年，公司为了适应国内外船舶油代气的市场需求，开始了2×250方趸船加液储罐、水上加气橇装
设备研发。开发出的45m3、230m3船用LNG储存供气系统分别取得了德国劳氏船级社（GL）、挪威船级社（DNV）
颁发的产品检验证书，开发的5/10/15/20m3系列内陆河用燃料供气系统小批量交付上海佳豪使用。 
上述船用LNG储存供气系统的研发及产业化，主要用于国内外以柴油为燃料的在用船舶的油改气改造
以及新的LNG燃料船舶建造工作，通过油代气的船舶，约可节约燃料成本20~30%，降低有害排放70%以上，
具有广阔的市场前景。同时，随着国内外保护水资源和大气环境的需求，可以带动公司船用LNG储存供气
系统的市场需求量。 
6、集装箱式加气站及其应用技术的研发 
2015年，公司开展了60m³集装箱式加气站、30m³集装箱式加气站及其应用技术在线标定系统、基于
BCNET的网络通讯技术控制系统、气瓶-加气站电子标签系统、本安加注机等关键技术研发，集装箱式加气
站可实现LNG的接收、储存、调压、加气功能，具有低温泄漏、爆燃、消防、生产保护等安全监控、报警
系统和应急保护、IC卡售气系统及数据统计，结算等报表功能，实现了整个加气站的一体化。 
集装箱式加气站的工艺流程采用成熟流程，生产过程为密闭流程，总体贯彻了最小漏热量设计理念，
既保障了生产安全,又能做到最小的天然气损耗，具有保护环境和提高经济效益的双重作用。 
7、汽车发动机再制造油改气技术研发 
2015年，公司在汽车发动机再制造油改气领域，在前期中重型卡车再制造油改气发动机研发的基础上，
重点开展了发动机关键零部件曲轴、连杆、气缸体、气缸盖等再制造修复技术、评价技术等，开发出功率
范围为170-230马力再制造油改气发动机并小批量投放市场。 
中、小排量再制造油改气发动机的研发填补了公司10L以下再制造油改气发动机的空白， 上述再制造
油改气发动机的研发及产业化，主要用于国内以柴油为燃料的在用城市物流、环卫车辆的油改气改造工作，
通过油改气改造后的车辆，约可节约燃料成本20~30%，降低有害排放70%以上，对在用车辆的改造具有广
阔的市场前景。同时，随着国内在用车辆油改气改造产业的推广，可以带动公司LNG车用供气系统的市场
需求量。 
8、海工大型液罐关键制造工艺技术的研发 
2015年，公司相继开展了630立方米LNG单层燃料罐、单层LNG储罐和供气系统撬块、6500立方米LNG供
应船用LNG液罐制造工艺技术研发，研发大型储罐采用9镍钢材质，建造难度极大。 
其中开发的6500方LNG液罐的供应船，将运营于荷兰鹿特丹港为北欧&波罗的海提供LNG加注服务。 
公司多个船用液罐和海工模块项目的开发，为公司产品转型升级，向多元化发展尤其是大型海上船舶
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
19 
领域又跨出了坚实的一步。 
9、氢能源应用技术研发 
氢能源是一种来源丰富、清洁、高效、用途广泛的“绿色能源”，将氢作为能量载体储存起来，被认
为是解决能源问题的最佳方案。公司的氢能源项目核心技术为常温常压液态高密度储氢技术及脱氢技术，
致力于解决储存运输这一氢能源利用的瓶颈，目前已取得阶段性突破。同时，公司拟成立氢能源装备产业
研究院，开展相应装备的研发工作。 
氢能源技术攻关，是公司战略创新产业链的拓展和延伸，为国家治理空气污染、发展清洁能源，意义
重大。 
10、LNG产业物联网大数据平台的研发 
2015年，公司开展了LNG产业物联网大数据平台的开发，探索能源B2B电子商务平台、互联网金融（融
资租赁和电子结算）等领域的业务创新，深耕LNG产业，以装备为基础，推进四大平台（硬件+运营+电商+
社区）建设，打造成熟的产业物联网运营商业模式。 
LNG产业物联网大数据平台，对LNG应用装备运行状态进行智能化实时监控、预警和故障诊断，为用户
提供设备远程监控和故障诊断服务，实现设备运行状态的实时监测，提高系统运行的可靠性与安全性，保
证全产业链资源的优化配置，是LNG全产业链装备应用信息化的一次革命。 
11、低温高压阀门的系列化研发 
2015年，公司在低温高压阀门领域开展了罐箱球阀、罐箱安全阀、低温球阀、根部阀、拉断阀、大口
径止回阀、大口径截止阀、超大口径紧急脱离装置等系列产品的研发工作，目前，低温球阀、根部阀、拉
断阀、大口径止回阀、大口径截止阀、超大口径紧急脱离装置等已经完成了样品试制工作，开始小批量生
产、投放市场；低温球阀、拉断阀、大口径止回阀、大口径截止阀部分已批量投放市场。 
上述阀门的研发及产业化，进一步拓展了公司低温高压阀门的品种范围，有利于提高公司对各类低温
装备及工程项目的低温高压阀门配套能力，可以进一步提升公司低温高压阀门的综合市场竞争能力。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 162 254 205
研发人员数量占比 8.50% 11.92% 7.96%
研发投入金额（元） 78,661,749.06 83,541,859.50 92,548,707.13
研发投入占营业收入比例 6.04% 4.17% 4.51%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
20 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
近两年专利数情况 
√ 适用 □ 不适用  
 已申请 已获得 截至报告期末累计获得
发明专利 29 6 23
实用新型 69 48 104
外观设计 2 2 23
本年度核心技术团队或关键技术人员变
动情况 
无 
是否属于科技部认定高新企业 是 
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,541,424,203.47 1,949,217,097.66 -20.92%
经营活动现金流出小计 1,474,360,397.90 1,725,742,371.05 -14.57%
经营活动产生的现金流量净
额 
67,063,805.57 223,474,726.61 -69.99%
投资活动现金流入小计 16,229,165.04 7,929,762.64 104.66%
投资活动现金流出小计 448,342,745.45 220,127,422.82 103.67%
投资活动产生的现金流量净
额 
-432,113,580.41 -212,197,660.18 -109.48%
筹资活动现金流入小计 1,844,177,093.36 1,060,143,555.00 73.96%
筹资活动现金流出小计 1,197,432,598.21 1,051,295,127.43 13.90%
筹资活动产生的现金流量净
额 
646,744,495.15 8,848,427.57 7,209.15%
现金及现金等价物净增加额 285,523,537.91 19,629,433.44 1,354.57%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额2015年较上年度减少15,641.09万元，减少69.99%，主要是本期销售收
入下降，资金回笼减少所致。 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
21 
投资活动产生的现金流量净额2015年较上年度减少21,991.59万元，减少109.48%，主要是本期重装子
公司基建工程支出增加所致。 
筹资活动产生的现金流量净额2015年较上年度增加63,789.61万元，增加7,209.15%，主要是公司非公
开发行股份募集资金所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 -4,523,470.84 -52.24% 对联营、合营公司投资损失 否 
公允价值变动损益 -427,680.00 -4.94% 处置外汇远期合约  
资产减值 39,166,977.03 452.36%
应收账款坏账准备和存货跌
价准备 
 
营业外收入 20,438,996.21 236.06% 政府补助  
营业外支出 1,049,955.90 12.13% 处置资产净损益  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例
货币资金 745,392,153.84 19.38% 370,209,326.44 11.32% 8.06%  
应收账款 816,739,005.56 21.24% 770,652,395.96 23.57% -2.33%  
存货 657,117,492.42 17.08% 874,542,572.23 26.74% -9.66%  
长期股权投资 82,170,182.59 2.14% 30,678,142.11 0.94% 1.20%  
固定资产 951,591,340.83 24.74% 428,319,293.15 13.10% 11.64%  
在建工程 5,405,880.29 0.14% 91,109,428.38 2.79% -2.65%  
短期借款 742,000,000.00 19.29% 763,578,555.00 23.35% -4.06%  
长期借款 54,546,240.00 1.42% 101,000,000.00 3.09% -1.67%  
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
22 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
远期外汇合约 427,680.00  427,680.00 0.00
上述合计 427,680.00  427,680.00 0.00
金融负债 0.00  0.00 0.00
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
75,550,000.00 58,411,300.00 29.34%
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源
合作方 
投资
期限
产品
类型
预计
收益
本期投
资盈亏 
是否
涉诉 
披露日
期（如
有）
披露索
引（如
有）
上海富
瑞特装
投资管
理有限
公司 
投资管理、资
产管理 
新设 
10,000
,000.0
0 
100.00
% 
自有
资金
无 
不适
用 
投资
管理
10,406.9
8 
否 
2015 年
03 月 04
日 
巨潮资
讯网 
www.cn
info.co
m.cn 
江苏长
隆石化
装备有
限公司 
普通石化装卸
机械设备设
计、制造、销
售；自营和代
理各类商品和
技术的进出口
业务（国家限
增资 
10,000
,000.0
0 
55.00
% 
自有
资金
张家港联盛
投资管理企
业（有限合
伙）、冯是公、
姚康燊、周鹏
飞、孙磊 
不适
用 
装备
制造
2,083,40
6.31 
否   
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
23 
定企业经营或
禁止进出口的
商品和技术除
外） 
张家港
同创富
瑞新能
源产业
投资基
金企业
（有限
合伙） 
投资平台 新设 
45,000
,000.0
0 
45.00
% 
自有
资金
张家港经济
开发区实业
总公司（有限
合伙）、深圳
同创锦绣资
产管理有限
公司（普通合
伙） 
不适
用 
投资
管理
0.00 否 
2015 年
09 月 30
日 
巨潮资
讯网 
www.cn
info.co
m.cn 
云顶科
技（江
苏）有
限公司 
计算机及软硬
件技术开发、
技术转让、技
术咨询及相关
的技术服务；
网络技术服
务；信息系统
集成服务；计
算机应用服
务；信息咨询
服务；网上销
售：金属压力
容器及相关配
件 
增资 
10,550
,000.0
0 
40.58
% 
自有
资金
上海中旖新
能源投资有
限公司、孙
健、李鸽翎、
闫军强、苏州
云顶众益投
资合伙企业
（有限合伙）
不适
用 
软件
开发
应用
-2,282,0
88.05 
否   
合计 -- -- 
75,550
,000.0
0 
-- -- -- -- -- 0.00
-188,274
.76 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 
投资
方式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
重型装备制
造项目 
自建 是 
重型装
备的研
发、设
计、制造
266,667,
600.00 
266,667,
600.00
自有资
金及募
集资金
7,712,90
0.00 
无   
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
24 
和销售 
年产 3 万吨
液态氢源材
料（常温常
压）和 2 万
套氢能专用
设备产业化
项目 
自建 是 
氢能材
料产品
的研发
制造 
11,760,0
00.00 
17,939,2
00.00
自有资
金 
0.00 
项目处
于建设
前期准
备阶段 
2015 年
04 月 03
日 
巨潮资
讯网 
www.cni
nfo.com.
cn 
合计 -- -- -- 
278,427,
600.00 
284,606,
800.00
-- -- 0.00
7,712,90
0.00 
-- -- -- 
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2015 
非公开发
行股票 
76,481.93 43,259.39 43,259.39 0 0 0.00% 33,222.54 
募集资金
专户储存 
0
合计 -- 76,481.93 43,259.39 43,259.39 0 0 0.00% 33,222.54 -- 0
募集资金总体使用情况说明 
一、募集资金金额及到位情况 
公司经中国证监会《关于核准张家港富瑞特种装备股份有限公司非公开发行股票的批复》（证监许可【2015】616 号）
文件核准发行 A 股共计 9,511,904 股，发行价格为 84 元/股。募集资金总额 798,999,936 元，扣除发行费用 34,180,642.06 元
后，募集资金净额为 764,819,293.94 元。江苏公正天业会计师事务所（特殊普通合伙）已于 2015 年 7 月 1 日对公司本次
非公开发行人民币普通股中参与认购的投资者的认购资金到位情况进行了审验确认，并出具了苏公 W[2015]B079 号《验资
报告》。 
二、募集资金的实际使用情况 
募集资金净额： 764,819,293.94 元，报告期投入募集资金总额：432,593,900 元，已累计投入募集资金总额：432,593,900
元。 
三、募集资金投向变更情况 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
25 
截止报告期末，公司不存在募集资金投向变更情况。 
四、募集资金使用及披露中存在的问题 
公司募集资金使用情况的披露与实际使用情况相符，不存在未及时、真实、准确、完整披露的情况， 也不存在募集
资金违规使用的情形。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额
截至期
末累计
投入金
额(2)
截至期
末投资
进度(3)
＝(2)/(1)
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
重型装备制造项目 否 45,400 45,400
26,666.7
6
26,666.7
6
58.74%
2015 年
09 月 01
日 
771.29 771.29 否 否 
汽车发动机再制造
产业化项目 
否 14,500 14,500 4,526.15 4,526.15 31.22%
2015 年
06 月 01
日 
-925.97 -925.97 否 否 
研发中心设备升级
改造项目 
否 5,000 5,000 484.55 484.55 9.69% 0 0 是 否 
偿还银行贷款 否 
11,581.9
3 
11,581.9
3
11,581.9
3
11,581.9
3
100.00% 0 0 是 否 
承诺投资项目小计 -- 
76,481.9
3 
76,481.9
3
43,259.3
9
43,259.3
9
-- -- -154.68 -154.68 -- -- 
超募资金投向 
无     
归还银行贷款（如
有） 
-- 0 0 0 0 0.00% -- -- -- -- -- 
超募资金投向小计 -- 0 0 0 0 -- --   -- -- 
合计 -- 
76,481.9
3 
76,481.9
3
43,259.3
9
43,259.
39
-- -- -154.68 -154.68 -- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
无 
项目可行性发生重
大变化的情况说明 
无 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
26 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
经公司 2015 年 8 月 24 日第三届董事会第十七次会议、2015 年 8 月 24 日第三届监事会第七次会议审
议通过:截止 2015 年 6 月 30 日，本公司以自筹资金预先投入募集资金投资项目的实际投资额为人民
币 43,993.59 万元，本次置换募集资金投资项目金额人民币 21,723.61 万元，并后续已完成置换。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
无 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
27 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
张家港韩中
深冷科技有
限公司 
子公司 装备制造 
10000 万元人民
币 
382,285,816.8
3
204,812,199.
83
240,173,637.
65 
-9,034,755.7
2 
-8,264,937.8
5
香港富瑞实
业投资有限
公司 
子公司 服务投资 100 万美元 51,277,399.49
51,277,399.4
9
0.00 -882.45 -882.45
张家港富瑞
重型装备有
限公司 
子公司 装备制造 
55400 万元人民
币 
760,188,156.9
8
484,361,445.
63
83,334,066.1
3 
8,629,060.75 7,712,854.00
江苏氢阳能
源有限公司 
子公司 
技术研发、
装备制造 
3724.50 万元人
民币 
20,734,495.70
19,422,330.3
5
0.00 
-9,564,116.9
6 
-8,564,116.9
6
江苏长隆石
化装备有限
公司 
子公司 装备制造 
1230.80 万元人
民币 
38,222,242.19
24,784,771.2
1
26,664,729.5
1 
4,003,671.50 3,788,011.48
上海富瑞特
装投资管理
有限公司 
子公司 
投资管理、
资产管理 
10000 万元人民
币 
10,010,406.98
10,010,406.9
8
0.00 10,406.98 10,406.98
富瑞新加坡
投资控股有
限公司 
子公司 服务投资 895 万美元 60,538,248.62
56,116,703.8
5
0.00 
-1,944,439.4
3 
-1,944,439.4
3
特安捷（江
苏）新能源技
术有限公司 
子公司 
LNG气瓶检
测服务 
1000 万元人民
币 
3,954,436.25 3,657,868.95 219,043.28 -644,388.46 -641,584.43
张家港清研
首创再制造
产业投资有
限公司 
参股公司 服务投资 
2,500 万元人民
币 
47,695,732.09
16,649,542.0
9
74,600.00 
-5,256,333.6
9 
-5,255,933.6
9
云顶科技（江
苏）有限公司 
参股公司 系统研发 
6000 万元人民
币 
59,246,715.65
56,539,997.7
9
3,010,504.59 
-6,178,834.5
3 
-5,623,676.8
0
张家港富耐
特新能源智
能系统有限
公司 
参股公司 装备制造 500 万美元 14,959,753.40
10,629,743.5
5
15,766,519.7
7 
765,706.23 1,835,447.74
报告期内取得和处置子公司的情况 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
28 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
张家港富瑞重型装备有限公司 增资  
江苏长隆石化装备有限公司 增资  
上海富瑞特装投资管理有限公司 全资设立  
张家港同创富瑞新能源产业投资基金企
业（有限合伙） 
合资设立  
主要控股参股公司情况说明 
1、张家港韩中深冷科技有限公司 
成立日期：2005年6月，现注册资本10000万元人民币，是公司全资子公司。经营范围为：低温装备，
电站、石油、化工、天然气设备，仪器仪表，机械设备及零配件制造、销售、安装；专用汽车（高真空大
容量LNG 专用槽车、L－CNG 移动式汽车加气车、L－CNG 城市天然气管网事故应急供气专用车等）的制造、
销售；同类产品及技术的进出口业务。 
    截至2015年12月31日，韩中深冷总资产382,285,816.83元，净资产204,812,199.83元，2015年度营业
收入240,173,637.65元，净利润 -8,264,937.85元。上述财务数据经江苏公证天业会计师事务所（特殊普
通合伙）审计。 
2、香港富瑞实业投资有限公司 
成立日期：2012年1月，现注册资本100万美元，是公司全资子公司。经营范围为：LNG相关实业投资
及管理；LNG能源应用技术的研发、应用，LNG产业装备的国际贸易。 
截至2015年12月31日，香港富瑞总资产51,277,399.49元，净资产51,277,399.49元，2015年度营业收
入0.00元，净利-882.45元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）审计。 
3、张家港富瑞重型装备有限公司 
成立日期：2013年1月，现注册资本55400万元人民币，是公司全资子公司。经营范围为：新能源、空
气分离、石油化工、海水淡化重型装备的研发、设计、制造和销售（设计压力容器的按许可证范围经营）；
工业撬块、模块的研发、设计、制造和销售；自营和代理各类商品及技术的进出口业务（国家限定公司经
营或禁止进出口的商品及技术除外）。 
    截至2015年12月31日，富瑞重装总资产760,188,156.98元，净资产484,361,445.63元，2015年度营业
收入83,334,066.13元，净利润 7,712,854.00元。上述财务数据经江苏公证天业会计师事务所（特殊普通
合伙）审计。 
    4、江苏氢阳能源有限公司 
    成立日期：2014年7月，现注册资本3724.50元人民币，公司控股51%。经营范围为：氢能源领域内的
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
29 
技术研发、技术转让、技术咨询及相关技术服务（涉及许可经营的凭许可证经营）；从事化学原料及化学
制品（危险化学品除外）的批发和进出口业务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，
按国家有关规定办理申请）。 
    截至2015年12月31日，氢阳能源总资产20,734,495.70元，净资产19,422,330.35元，2015年度营业收
入0.00元，净利润 -8,564,116.96元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）审计。 
    5、江苏长隆石化装备有限公司 
    成立日期：2011年10月，现注册资本1230.80万元人民币，公司控股55%。经营范围为：普通石化装卸
机械设备设计、制造、销售；自营和代理各类商品和技术的进出口业务。 
    截至2015年12月31日，长隆装备总资产38,222,242.19元，净资产24,784,771.21元，2015年度营业收
入26,664,729.51元，净利润 3,788,011.48元。上述财务数据经江苏公证天业会计师事务所（特殊普通合
伙）审计。 
    6、上海富瑞特装投资管理有限公司 
    成立日期：2015年6月，现注册资本10000万元人民币，是公司全资子公司。经营范围为：投资管理,
资产管理，实业投资，投资咨询；企业管理咨询、保险咨询（不得从事金融、证券、保险业务）、商务信
息咨询、市场信息咨询与调查（不得从事社会调研、社会调查、民意调查、民意测验）；从事计算机软件
科技领域内的技术咨询、技术服务、技术开发、技术转让；展览展示服务，电子商务（不得从事增值电信、
金融业务），物业管理，仓储服务（除危险品）市场营销策划、企业形象策划；自有设备租赁（除金融租
赁）；电子产品、矿产品（除专控）、五金交电、日用百货、化妆品、珠宝首饰、工艺品（除文物）、服
装鞋帽、纺织品、家具、木材、食用农产品（除生猪、牛、羊）的销售；从事货物及技术的进出口业务，
转口贸易；国内道路货物运输代理。 
    截至2015年12月31日，上海富瑞总资产10,010,406.98元，净资产10,010,406.98元，2015年度营业收
入0.00元，净利润10,406.98元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）审计。 
    7、富瑞新加坡投资控股有限公司 
    成立日期：2014年11月，现注册资本895万美元，是公司全资子公司。经营范围为：投资控股、资产
管理。 
    截至2015年12月31日，新加坡投资总资产60,538,248.62元，净资产56,116,703.85元，2015年度营业
收入0.00元，净利润-1,944,439.43元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）审
计。 
    8、特安捷（江苏）新能源技术有限公司 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
30 
    成立日期：2014年8月，现注册资本1000万元人民币，公司持股70%。经营范围为：新能源技术的研发，
气瓶检测、维修及技术服务。 
    截至2015年12月31日，特安捷总资产3,954,436.25元，净资产3,657,868.95元，2015年度营业收入
219,043.28元，净利润-641,584.43元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）审
计。 
    9、张家港清研首创再制造产业投资有限公司 
    成立日期：2012年4月，现注册资本2500万元人民币，公司持股44%，为第一大股东。经营范围为：对
再制造产业的投资、管理；检测技术服务；网上销售：汽车零部件、工程机械；道路普通货物运输；仓储
服务；自有房产租赁；再制造生产领域内的技术研发、技术转让、技术咨询及相关技术服务。 
    截至2015年12月31日，首创再制造总资产47,695,732.09元，净资产16,649,542.09元，2015年度营业
收入74,600.00元，净利润-5,255,933.69元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）
审计。 
    10、云顶科技（江苏）有限公司 
    成立日期：2014年5月，现注册资本6000万元人民币，公司持股40.58%。经营范围为：计算机及软硬
技术开发、技术转让、技术咨询及相关的技术服务；网络技术服务；信息系统集成服务；计算机应用服务；
信息咨询服务；网上销售；金属压力容器及相关配件。 
    截至2015年12月31日，云顶科技总资产59,246,715.65元，净资产56,539,997.79元，2015年度营业收
入3,010,504.59元，净利润-5,623,676.80元。上述财务数据经江苏公证天业会计师事务所（特殊普通合
伙）审计。 
    11、张家港富耐特新能源智能系统有限公司 
    成立日期：2014年4月，现注册资本500万美元，公司持股50%。经营范围为：从事设计、制造压缩天
然气及液化天然气加气（油）站所需的加气（油）机，销售自产产品及咨询服务，从事上述同类产品的批
发和进出口业务。 
    截至2015年12月31日，富耐特总资产14,959,753.40元，净资产10,629,743.55元，2015年度营业收入
15,766,519.77元，净利润1,835,447.74元。上述财务数据经江苏公证天业会计师事务所（特殊普通合伙）
审计。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
31 
九、公司未来发展的展望 
一、行业格局和趋势 
天然气应用在中国的发展受到的制约因素比较多，包括供给、需求、价格等基本的经济因素；还包括
地缘政治、能源安全、环保事业、产业布局等综合因素，但天然气终端应用逐步加强趋势不改，这都将为
公司的主业发展和业绩改善提供充足动力。 
1、能源结构优化和环境污染治理成为“十三五”期间天然气消费最主要的推动力。 
中国的能源消费结构中煤炭占68%、原油占18%、天然气却仅占5%，而世界平均水平分别为30%、32%
和24%，能源消费结构不均衡，化石能源占比高是造成空气污染的重要原因，导致雾霾问题日益严重。发
达国家治霾的成功经验是加大推广以天然气为代表的清洁能源，通过能源结构的调整，实现节能减排和大
气污染治理。 
2013年以来，国家陆续出台了一系列文件，将大气污染治理提升到前所未有的高度。《能源发展战略
行动计划（2014-2020年）》明确要求，到2020年天然气在一次能源消费中的比重提高到10％以上，利用
量达到3600亿立方米。在“十三五”规划中，对于能源应用的首要任务是控制煤炭消费总量，而煤炭消费
减少的空白将由更加清洁的天然气或再生能源来替代。预计“十三五”期间锅炉“煤改气”、天然气分布
式能源以及天然气发电等将迎来更多发展契机。 
2、天然气价改市场化进程加快，有利于保持天然气应用的经济性，刺激天然气终端消费的增长。 
油气价差是天然气终端应用的核心驱动力，自2014年下半年以来成品油价格连续下调，而天然气价格
调整明显滞后，油气价差收窄，天然气应用的经济性降低是诸多天然气上下游企业业绩下滑的主要影响因
素。 
2015年2月28日，国家发改委出台政策，自4月1日起正式下调增量气最高门站价格0.44元。2015年11
月18日，再次出台政策，自11月20日起将非居民用气最高门站价格每立方米降低0.7元，且定价进一步市
场化。天然气定价市场化进程的加快，有利于理顺和维持油气价差，提升天然气应用经济性，刺激天然气
终端消费的增长，这将为LNG车（船）应用市场、加气站和液化工厂带来重大发展机遇。 
二、公司发展战略 
公司作为国内专业从事LNG液化、储存、运输及终端应用全产业链一站式整体解决方案的高新技术企
业，在国内LNG应用装备制造行业中处于领先地位。近年来受国际、国内油价持续处于低位的影响，国内
LNG应用的经济性一直较低，行业竞争也比较激烈，但是公司一直坚持品质至上、客户至上的原则，以优
质的产品和良好的客户服务来赢得市场的认可，为客户提供全方位的LNG应用解决方案。随着国家治理空
气污染等环保政策的严格推行、推广清洁能源天然气应用的举措不断加大，公司LNG装备全产业链布局仍
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
32 
然具备巨大的市场发展潜力，公司主营的LNG应用装备业务也必将逐步走出低谷。 
公司坚持做大做强LNG应用装备制造主业，通过实施物联网战略、国际化战略和并购战略，逐步实现
公司装备制造业务向智能化和信息化的转型升级，同时，积极进军前景广阔的氢能源应用领域，致力于打
造创新型清洁能源装备制造产业的龙头企业。 
三、公司2016年度经营计划 
2016年，公司将加强和完善内控治理，提升规范化运作水平；实施人才战略，打造核心管理团队；强
化在LNG应用装备、大型撬块、海工装备等公司传统业务方面的技术研发和产品升级，以技术创新和降本
增效为抓手，强化营销服务和质量管理，全面提升公司的市场竞争能力；同时完善公司新产业战略布局，
积极开拓氢能产业链、LNG物联网等创新业务，培育新的增长点，增强公司综合实力，实现可持续发展。 
2016年，公司力争实现销售收入17亿元，实现利润1亿元，并采取以下措施确保完成上述目标： 
1、抓管理，练内功，提升市场综合竞争力 
（1）2016年，公司董事会将全力支持总经理组建核心经营管理团队，实行风险共担、利益共享的激
励机制，并不断完善人力资源管理，实施新型人才培养模式，构建人才发展的管理与技能提升双通道。同
时，在公司治理和信息披露方面继续保持高标准严要求，提升公司规范化运作水平。 
（2）2016年，公司将加强全面预算管理，根据经营目标要求深入展开预算跟踪检查，进一步加强分
析工作的深度和广度，不仅年度有预算与实际的对比分析，还将寻找标杆企业开展对标分析；不仅以产品、
项目、成本中心、利润中心为对象进行财务分析，还将以销售订单、采购订单、内部订单、投诉订单等多
角度对象的深入分析，逐渐形成比较完整、成熟的财务分析框架，为经营决策出谋划策，提供重要的参考
依据。 
同时，公司将对所有类别的产品进行全面系统排查，以实现质量和可靠性提升、降本节支及重品明显
改善的目标；提升技术研发水平，完善公司统一规范的研发管理体系；逐步建立起规范流程和内控审计的
新体系，后续将对供应商资源进行再优化整合，构建商务新规范，逐步推行原料零库存管理，降本增效提
升产品市场竞争力。 
（3）销售管理系统化，营销服务一体化，构建三位一体的营销风险管理新举措。2016年，公司将建
立起整套系统化的管理体系，包括丢单的问责制以及风险“三位一体”式管控，保障货款的安全回收，对
销售业务人员的责任心从机制上予以有效约束。 
（4）强化质量责任意识，技术、工艺、质量和制造相互协同，2016年力争成为公司产品质量提升年。 
2、巩固传统产品市场，积极开拓新产品市场，延伸LNG产品产业链，提升产业附加值 
经过多年的发展，公司已拥有整套的LNG应用装备解决方案，具备了全产业链生产能力和成熟的商业
模式，随着国家治理空气污染、推广清洁能源的力度不断加大，地方政府也将空气污染治理问题提到了前
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
33 
所未有的高度，公司的传统LNG车用装备市场空间将会得到恢复和提升，公司的新产品锅炉“煤（油）改
气”以及LNG船用供气系统和LNG船用储罐产品也将获得巨大发展空间。 
2016年，公司将利用在车用LNG应用装备领域多年积累的经验和市场资源，积极进军LNG产业链的其他
产品环节，开拓新业务领域，提升产业附加值。 
3、加快推广LNG产业物联网、打造新型智造企业 
公司通过增资方式参股云顶科技（江苏）有限公司，开发LNG产业物联网的大数据平台。2015年，公
司已首先在速必达产品上试验应用物联网装置，实现产品的大数据共享和智能化管理，受到了客户的一致
赞誉。2016年，公司还将对其他产品进行物联网改造，以实现产品的智能化，通过大数据云计算商业模式
替代现有的营销模式、服务模式，将公司的市场优势转化为长期竞争优势，打造新型智造企业。 
4、大力发展清洁能源产业，进军氢能经济蓝海 
公司已将氢能源产业作为重要的发展战略和产业方向。2015年，公司子公司江苏氢阳能源有限公司研
发的常温常压有机液态储放氢技术召开了专家论证会，在技术研发及中试取得阶段性成果的基础上，拟投
资产业化示范的装置设计、装备制造以及工程建设项目。2016年，公司还将积极进军水电解制氢成套设备、
储氢气瓶等新业务领域，加快上述氢能项目的技术研发和产业化进程，打通氢能经济产业链，催生巨大的
上下游市场，为公司创造一个全新的业务板块和发展空间。 
上述计划并不代表公司对2016年度的盈利预测，不构成公司对投资者的实质承诺，请投资者注意投资
风险。 
四、可能存在的风险及应对策略 
1、产品的市场风险 
公司主营LNG液化、储存、运输、终端应用全产业链装备制造，目前国内最大的LNG应用市场仍在车用
领域，其中又以重卡为主。2015年度，受宏观经济增速下滑、大宗物流行业需求下降的影响，全国重卡销
量同比下降约27%，天然气重卡更因油气价差减小等因素销量下降约70%，这对公司车用LNG装备等主要产
品的销售带来了严重的不利影响。 
报告期内，国际原油价格和国内成品油价格持续保持低位，油气价差收窄使天然气作为汽柴油替代能
源的经济性大幅降低，导致国内LNG应用装备市场需求持续低迷。2015年，发改委两次出台天然气价格调
整政策，天然气应用的经济性有望得到改善，但由于向下游装备市场传导的滞后性，市场还需要一段时间
才有望好转。 
2、技术创新风险 
目前，国内LNG应用装备行业竞争日趋激烈、利润空间收窄，企业必须通过不断的技术创新来提高产
品的技术含量、降低生产成本，从而增强竞争力、维持市场份额、提高盈利能力。公司一直非常重视工艺
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
34 
优化、技术创新及新产品研发， 2016年，公司将对所有类别的产品进行全面系统排查，包括加气站、槽
车、阀门等，以实现质量和可靠性提升、降本节支及重品明显改善的目标，同时要建立起统一规范的研发
管理体系，这需要持续的资金投入，并承担一定的创新风险。 
此外，公司子公司氢阳能源研发的常温常压有机液态储放氢技术在从实验室成果转化为产业化项目、
建立商业模式并进行市场推广的过程中，也存在一定的技术创新风险。 
3、对外投资风险 
为应对行业周期性低谷对公司主业的不利影响，公司拟大力实施投资并购战略，一方面完善LNG产业
链、创新商业模式、开发海外市场，另一方面分散主业单一的经营风险、扩大经营规模、提升盈利水平，
这对公司的投资决策水平提出了很高的要求。 
为此，公司完善了对外投资管理制度，设立投资决策委员会，优化投资决策流程，并组建专业的投前、
投后管理团队，加强对投资项目的投前调查、投后监督。同时，通过设立产业基金的方式，引入更多战略
投资者，与公司合作共赢、共担风险。 
4、企业管理风险 
随着公司规模的不断扩大，以及面临多变的外部环境和激烈的竞争压力，公司原有的管理体制和管理
模式已经越来越不适应企业发展的需要。2015年，公司在组织架构调整和人才引进方面做了一些大胆的尝
试，取得了显著的效果，也有一些教训和不足，机构调整和人才多元化对公司的综合管理能力提出了更高
要求，带来了一定的管理风险。 
对此，公司一方面不断完善内控制度，提升规范化运作水平，另一方面在实践中不断完善、不断优化、
不断改进、不断纠错，力争在2016年打造成熟的管理体制和人才机制，以最大限度地提升管理效率、降低
经营风险。 
5、新项目建设进度不达预期的风险 
公司拟规划建设的液态氢源材料和氢能专用设备产业化项目、水电解制氢成套设备关键技术研发及产
业化项目等创新项目，虽然事先已经过详细论证和广泛调研，但受限于项目建设过程中土地取得、环评等
不确定性因素的影响，可能影响项目开工时间和建设进度，导致项目建设不达预期的风险。 
    对此，公司将努力推进，同时加强项目建设过程中的风险防范和过程监控，稳步推进、分期建设、逐
步释放产能，加强环境安全管理，并根据项目进展情况及时履行信息披露义务。 
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
35 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 02 月 28 日 实地调研 机构 http://irm.cninfo.com.cn/ssessgs/S300228/index.html 
2015 年 03 月 12 日 实地调研 机构 http://irm.cninfo.com.cn/ssessgs/S300228/index.html 
2015 年 12 月 01 日 实地调研 机构 http://irm.cninfo.com.cn/ssessgs/S300228/index.html 
2、报告期末至披露日期间接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期期末至披露日期间未发生接待调研、沟通、采访等活动。
张家港富瑞特种装备股份有限公司                                                      2015 年年度报告 
36 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经2015年4月24日召开的第三届董事会第十四次会议、2015年5月15日召开的2014年度股东大会审议通
过《2014年度利润分配方案》：以截止2015年3月31日公司总股本136,094,500股为基数向全体股东每10股
派发现金股利2.00元人民币（含税）。并于2015年5月27日实施完毕。 
经2015年8月24日召开的第三届董事会第十七次会议、2015年9月10日召开的2015年第五次临时股东大
会审议通过《2015年度中期利润分配方案》：以公司最新总股本145,767,904股为基数,以资本公积金向全
体股东每10股转增10股,共计转增145,767,904股,不送股,不派发现金股利,转增后公司总股本将增至
291,535,808股。并于2015年9月18日实施完毕。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0
每 10 股派息数（元）（含税） 0.10
每 10 股转增数（股） 6
分配预案的股本基数（股） 293,962,808
现金分红总额（元）（含税） 2,939,628.08
可分配利润（元） 614,898,086.00
