天津泰达股份有限公司 2013 年度报告全文 
26 
第五节 重要事项 
一、重大诉讼仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
二、媒体质疑情况 
□ 适用 √ 不适用  
本报告期公司无媒体普遍质疑事项。 
三、控股股东及其关联方对上市公司的非经营性占用资金情况 
无 
四、破产重整相关事项 
无 
五、资产交易事项 
1、收购资产情况 
无 
2、出售资产情况 
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注 3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例
(%) 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
披露日
期 
披露索
引 
扬州市
广江资
产经营
管理有
全资子
公司扬
州万运
建设发
展有限
2013-12
-15 
4,300.0
1 
16,430 
本次政
府收回
该五宗
地块土
地使用
41% 
政府收
回土地
使用
权，在
土地成
否  是 是 
2013 年
12 月 14
日 
巨潮资
讯网
(www.c
ninfo.co
m.cn)，
天津泰达股份有限公司 2013 年度报告全文 
27 
限公司 公司持
有地块
3-115-3
4、
3-115-3
5、
3-115-3
6、
3-115-3
7、
3-115-3
8 
权将有
利于公
司盘活
资产，
补充流
动资
金；本
次交易
若完
成，不
改变公
司的合
并报表
范围。 
本之上
给予一
定的补
偿 
《天津
泰达股
份有限
公司关
于扬州
万运拟
签订<
收回国
有土地
使用权
及相关
补偿协
议>的
公
告 》，
公告编
号：
2013-74 
3、企业合并情况 
报告期内，公司无企业合并相关事项。 
六、公司股权激励的实施情况及其影响 
报告期内，公司无股权激励相关事项。 
七、重大关联交易 
1、与日常经营相关的关联交易 
关联交易
方 
关联关系 
关联交易
类型 
关联交易
内容 
关联交易
定价原则 
关联交易
价格 
关联交易
金额（万
元） 
占同类交
易金额的
比例(%) 
关联交易
结算方式 
可获得的
同类交易
市价 
披露日期 披露索引 
天津泰达
集团有限
公司 
控股股东 房屋租赁 房租 市场价格 
日每平米
3.3 元 
255.02 100% 现金 
日每平米
3.3 元 
2009 年
04 月 24
日 
巨潮资讯
网
(www.cni
nfo.com.c
n),《关于
承租办公
场所的日
常关联交
易的公
告》，公告
天津泰达股份有限公司 2013 年度报告全文 
28 
编号
2009-16 
天津泰达
集团有限
公司 
控股股东 担保费 担保费 市场价格 
担保费率
1% 
675 82.82% 现金  
2013 年
03 月 28
日 
巨潮资讯
网
(www.cni
nfo.com.c
n），《关于
审批
2013 年
度向泰达
集团支付
担保费额
度的关联
交易的公
告》，公告
编号
2013-16 
天津生态
城投资发
展有限公
司 
同一控制
人 
代建代管
服务 
代建代管
服务 
市场价格  165.72 100% 现金    
合计 -- -- 1,095.74 -- -- -- -- -- 
大额销货退回的详细情况 无 
关联交易的必要性、持续性、选择与关
联方（而非市场其他交易方）进行交易
的原因 
正常经营需要 
关联交易对上市公司独立性的影响 不影响公司独立性 
公司对关联方的依赖程度，以及相关解
决措施（如有） 
无 
按类别对本期将发生的日常关联交易进
行总金额预计的，在报告期内的实际履
行情况（如有） 
无 
交易价格与市场参考价格差异较大的原
因（如适用） 
不适用 
2、资产收购、出售发生的关联交易 
关联方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
原则 
转让资
产的账
面价值
（万元） 
转让资
产的评
估价值
（万元） 
市场公
允价值
（万元） 
转让价
格（万
元） 
关联交
易结算
方式 
交易损
益（万
元） 
披露日
期 
披露索
引 
天津泰达股份有限公司 2013 年度报告全文 
29 
天津生
态城投
资开发
有限公
司 
同一控
制人 
股权转
让 
天津生
态城环
保有限
公司
55%股
权 
协商确
定，依据
评估结
果，减去
公司应
得分红
款
172.12
万元 
5,888.98 6,259.39  6,395.72 现金 506.74 
2013 年
06 月 05
日 
巨潮资
讯网
(www.cn
info.com
.cn)，《天
津泰达
股份有
限公司
关于出
售所持
天津生
态城环
保有限
公司
55%股
权的关
联交易
公告 》，
公告编
号：
2013-33 
3、共同对外投资的重大关联交易 
无 
4、关联债权债务往来 
是否存在非经营性关联债权债务往来 
√ 是 □ 否  
关联方 关联关系 
债权债务类
型 
形成原因 
是否存在非
经营性资金
占用 
期初余额（万
元） 
本期发生额
（万元） 
期末余额（万
元） 
江苏兴园软件园开发
建设有限公司 
一级子公司
南京新城发
展股份有限
公司的参股
公司 
应收关联方
债权 
工程款 否 1,121.83 -107.91 1,013.92 
扬州昌和工程开发有
限公司* 
子公司 
应收关联方
债权 
 否 400 -400 0 
天津生态城投资发展
有限公司* 
一级子公司
天津生态城
环保有限公
应收关联方
债权 
代建代管费 否 470 -470 0 
天津泰达股份有限公司 2013 年度报告全文 
30 
司的参股股
东（本公司已
转让股权） 
镇江市城市建设投资
集团有限公司 
二级子公司
江苏西津湾
文化旅游产
业发展有限
公司的参股
股东 
应收关联方
债权 
代建款 否 2,893.9 -1,400 1,493.9 
扬州市广陵新城投资
发展有限公司 
扬州市广陵
新城投资发
展有限公司 
应收关联方
债权 
代建款 否 0 1,639.2 1,639.2 
北方国际信托股份有
限公司 
本公司的参
股公司 
应收关联方
债权 
 否 3,704 -3,704 0 
江苏兴园软件园开发
建设有限公司 
一级子公司
南京新城发
展股份有限
公司的参股
公司 
应收关联方
债权 
往来款 是 168.84 -29.91 138.93 
扬州市广陵新城投资
发展有限公司 
扬州市广陵
新城投资发
展有限公司 
应收关联方
债权 
往来款 是 2,792 5,694.89 8,486.89 
江苏一德集团有限公
司 
一级子公司
南京新城发
展股份有限
公司的参股
股东 
应收关联方
债权 
往来款 是 23.72 -14.04 9.69 
扬州昌和工程开发有
限公司* 
子公司 
应收关联方
债权 
往来款 是 25,040.5 -25,040.5 0 
天津泰达集团有限公
司 
控股公司 
应付关联方
债务 
往来款 否 32.08 2 34.08 
江苏一德集团有限公
司 
一级子公司
南京新城发
展股份有限
公司的参股
股东 
应付关联方
债务 
往来款 否 158.42 -155 3.42 
江苏兴园软件园开发
建设有限公司 
一级子公司
南京新城发
展股份有限
公司的参股
公司 
应付关联方
债务 
往来款 否 0.1  0.1 
天津泰达股份有限公司 2013 年度报告全文 
31 
扬州市广陵新城投资
发展有限公司 
扬州市广陵
新城投资发
展有限公司 
应付关联方
债务 
往来款 否 3,873.85 -3,805.85 68 
北方国际信托股份有
限公司 
本公司的参
股公司 
应付关联方
债务 
 否 40,000 -40,000 0 
天津生态城投资发展
有限公司* 
一级子公司
天津生态城
环保有限公
司的参股股
东（本公司已
转让股权） 
应付关联方
债务 
 否 305.05 -305.05 0 
扬州市广陵新城投资
发展有限公司 
扬州市广陵
新城投资发
展有限公司 
应付关联方
债务 
 否 0 20,000 20,000 
5、其他重大关联交易 
无 
八、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（2）承包情况 
无 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
（3）租赁情况 
租赁情况说明 
    报告期末，本公司及一级子公司南京新城发展股份有限公司、天津泰达蓝盾房地产开发有限公司和南京泰基房地产开发
有限公司将自用的房产出租。其中本公司出租的天津市北辰区房产及土地租赁期间为 10 年，于 2011 年 06 年 01 日起至 2021
年 5 月 31 日止，租赁给天津市益电工贸有限公司；南京新城发展股份有限公司出租的镇江房产租赁期间为 8 年，于 2009
年 06 月 01 日起至 2017 年 05 月 31 日止，租赁给柯昌萍；天津泰达蓝盾房地产开发有限公司出租的天津市汉沽区房产租赁
期为 34 个月，于 2012 年 3 月 1 日起至 2015 年 12 月 31 日止，租赁给赵梦艳；南京泰基房地产开发有限公司出租的江宁区
天津泰达股份有限公司 2013 年度报告全文 
32 
房产 2 幢 101 室租赁期间为 1 年，于 2013 年 12 月 1 日起至 2014 年 11 月 30 日止，租赁给南京世惟家具有限公司；南京泰
基房地产开发有限公司出租的江宁区房产 1 幢 201 室和 301 室租赁期间为 9 年，于 2013 年 5 月 16 日起至 2019 年 5 月 15
日止，租赁给戢运高；南京泰基房地产开发有限公司出租的江宁区房产 1 幢 102 室租赁期间为 20 年，于 2013 年 4 月 1 日起
至 2033 年 3 月 31 日止，租赁给江苏银行股份有限公司；南京泰基房地产开发有限公司出租的江宁区房产 1 幢 13 层和 14
层租赁期间为 2 年，于 2013 年 1 月 1 日起至 2014 年 12 月 31 日止，租赁给江苏一德集团有限公司。 
 
为公司带来的损益达到公司报告期利润总额 10%以上的项目 
□ 适用 √ 不适用  
2、担保情况 
单位：万元 
公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
扬州京杭水湾商贸
有限公司 
  
2012 年 01 月
10 日 
5,000 抵押 
2012.01.10-2
014.01.10 
否 否 
扬州京杭水湾商贸
有限公司 
  
2013 年 09 月
12 日 
5,500 抵押 
2013.9.12-20
14.9.12 
否 否 
扬州京杭水湾商贸
有限公司 
  
2013 年 12 月
04 日 
2,500 
连带责任保
证 
2013.12.04-2
014.12.04 
否 否 
扬州金地商业管理
有限公司 
  
2013 年 10 月
31 日 
2,500 
连带责任保
证 
2013.10.31-2
014.10.31 
否 否 
报告期内审批的对外担保额度
合计（A1） 
0 
报告期内对外担保实际发生
额合计（A2） 
10,500 
报告期末已审批的对外担保额
度合计（A3） 
0 
报告期末实际对外担保余额
合计（A4） 
15,500 
公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署
日） 
实际担保金额 担保类型 担保期 
是否履行
完毕 
是否为关
联方担保
（是或
否） 
天津泰达蓝盾集团
发展有限责任公司 
2011 年 03
月 10 日 
120,000 
2012 年 03 月
20 日 
5,000 
连带责任保
证 
2012.3.20~2
013.3.19 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
2012 年 04
月 27 日 
150,000 
2012 年 07 月
09 日 
1,000 
连带责任保
证 
2012.7.9~20
13.2.9 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
09 日 
3,000 
连带责任保
证 
2012.7.20~2
013.2.20 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
33 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
09 日 
10,000 
连带责任保
证 
2012.7.27~2
013.2.27 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
09 日 
5,000 
连带责任保
证 
2012.9.6~20
13.4.6 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
10 日 
1,000 
连带责任保
证 
2012.7.10~2
013.7.9 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
10 日 
2,000 
连带责任保
证 
2012.7.10~2
013.1.10 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
16 日 
3,000 
连带责任保
证 
2012.7.16~2
013.1.16 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 07 月
16 日 
3,000 
连带责任保
证 
2012.7.23~2
013.1.23 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 08 月
15 日 
8,000 
连带责任保
证 
2012.8.15~2
013.2.15 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 08 月
22 日 
3,900 
连带责任保
证 
2012.8.22~2
013.2.22 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 08 月
22 日 
6,100 
连带责任保
证 
2012.8.28~2
013.2.28 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
25 日 
3,990 
连带责任保
证 
2012.10.11~
2013.10.11 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
25 日 
6,000 
连带责任保
证 
2012.9.25~2
013.9.25 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
25 日 
6,000 
连带责任保
证 
2012.10.17~
2013.4.17 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
29 日 
10,000 
连带责任保
证 
2012.9.29~2
013.3.29 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
29 日 
5,000 
连带责任保
证 
2012.10.9~2
013.4.9 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 09 月
29 日 
5,000 
连带责任保
证 
2012.10.12~
2013.4.12 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 10 月
23 日 
5,000 
连带责任保
证 
2012.10.23~
2013.4.22 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 11 月
09 日 
5,000 
连带责任保
证 
2012.11.9~2
013.5.9 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2012 年 12 月
18 日 
3,000 
连带责任保
证 
2012.12.18~
2013.6.18 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 01 月
11 日 
2,000 
连带责任保
证 
2013.1.11~2
013.7.11 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
34 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 01 月
16 日 
6,000 
连带责任保
证 
2013.1.16~2
013.7.24 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 01 月
30 日 
1,000 
连带责任保
证 
2013.1.30~2
013.8.30 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 02 月
04 日 
3,000 
连带责任保
证 
2013.2.4~20
13.9.4 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 02 月
19 日 
10,000 
连带责任保
证 
2013.2.19~2
013.9.19 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 02 月
26 日 
15,000 
连带责任保
证 
2013.2.26~2
013.9.5 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 03 月
29 日 
5,000 
连带责任保
证 
2013.3.29~2
013.9.25 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
01 日 
5,000 
连带责任保
证 
2013.4.1~20
13.9.27 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
02 日 
5,000 
连带责任保
证 
2013.4.2~20
13.11.2 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
09 日 
5,000 
连带责任保
证 
2013.4.9~20
13.9.30 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
12 日 
5,000 
连带责任保
证 
2013.4.12~2
013.10.9 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
15 日 
5,000 
连带责任保
证 
2013.4.15~2
013.10.15 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
16 日 
5,000 
连带责任保
证 
2013.4.16~2
014.4.14 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
25 日 
2,000 
连带责任保
证 
2013.4.25~2
014.4.25 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 04 月
26 日 
5,000 
连带责任保
证 
2013.4.26~2
014.4.25 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
2013 年 04
月 27 日 
150,000 
2013 年 05 月
02 日 
4,000 
连带责任保
证 
2013.5.2~20
14.5.2 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 05 月
08 日 
5,000 
连带责任保
证 
2013.5.8~20
13.11.8 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 05 月
13 日 
4,000 
连带责任保
证 
2013.5.13~2
013.11.13 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 05 月
20 日 
3,000 
连带责任保
证 
2013.5.20-2
013.11.20 
是 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 06 月
06 日 
3,000 
连带责任保
证 
2013.6.6~20
13.12.6 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
35 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
16 日 
10,000 
连带责任保
证 
2013.9.16-2
014.9.16 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
20 日 
3,990 
连带责任保
证 
2013.8.20-2
014.8.20 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
12 日 
6,000 
连带责任保
证 
2013.9.12-2
014.3.11 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
13 日 
1,000 
连带责任保
证 
2013.8.13-2
014.8.12 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 11 月
08 日 
4,000 
连带责任保
证 
2013.11.8-20
14.5.8 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
27 日 
3,000 
连带责任保
证 
2013.8.27-2
014.2.27 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
29 日 
2,700 
连带责任保
证 
2013.8.29-2
014.2.28 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
02 日 
3,000 
连带责任保
证 
2013.9.2-20
14.3.2 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
05 日 
3,000 
连带责任保
证 
2013.9.5-20
14.3.5 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
10 日 
3,300 
连带责任保
证 
2013.9.10-2
014.3.10 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 07 月
10 日 
2,400 
连带责任保
证 
2013.7.10-2
014.1.10 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 07 月
15 日 
2,400 
连带责任保
证 
2013.7.15-2
014.1.15 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
22 日 
5,000 
连带责任保
证 
2013.9.22-2
014.3.22 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 07 月
04 日 
1,800 
连带责任保
证 
2013.7.4-20
14.1.4 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 07 月
08 日 
3,000 
连带责任保
证 
2013.7.8-20
14.1.8 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 07 月
17 日 
1,800 
连带责任保
证 
2013.7.17-2
014.1.17 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
13 日 
1,300 
连带责任保
证 
2013.8.13-2
014.2.13 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
19 日 
700 
连带责任保
证 
2013.8.19-2
014.2.19 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
21 日 
4,000 
连带责任保
证 
2013.8.21-2
014.2.21 
否 是 
天津泰达股份有限公司 2013 年度报告全文 
36 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 08 月
27 日 
2,500 
连带责任保
证 
2013.8.27-2
014.2.27 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 09 月
26 日 
500 
连带责任保
证 
2013.9.26-2
014.3.26 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 10 月
29 日 
2,500 
连带责任保
证 
2013.10.29-
201.4.29 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 10 月
29 日 
1,500 
连带责任保
证 
2013.10.29-
2014.4.29 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 10 月
30 日 
1,750 
连带责任保
证 
2013.10.30-
2014.4.30 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 11 月
01 日 
4,250 
连带责任保
证 
2013.11.1-20
14.5.1 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 11 月
05 日 
5,000 
连带责任保
证 
2013.11.5-20
14.5.5 
否 是 
天津泰达蓝盾集团
发展有限责任公司 
  
2013 年 11 月
18 日 
3,000 
连带责任保
证 
2013.11.18-2
014.5.18 
否 是 
天津兴实化工有限
公司 
  
2013 年 01 月
31 日 
10,000 
连带责任保
证 
2013.1.31~2
014.1.31 
否 是 
天津兴实化工有限
公司 
  
2013 年 03 月
20 日 
490 
连带责任保
证 
2013.3.20~2
014.3.19 
否 是 
天津兴实化工有限
公司 
  
2013 年 03 月
20 日 
4,500 
连带责任保
证 
2013.3.30~2
014.3.20 
否 是 
天津泰环再生资源
利用有限公司 
  
2006 年 04 月
15 日 
654.55 
连带责任保
证 
2006.4.15~2
021.4.14 
否 是 
天津泰环再生资源
利用有限公司 
  
2011 年 09 月
29 日 
3,950 
连带责任保
证 
2012.1.5~20
16.9.29 
是 是 
天津泰环再生资源
利用有限公司 
  
2011 年 09 月
29 日 
4,000 
连带责任保
证 
2012.1.16~2
016.9.29 
否 是 
天津泰环再生资源
利用有限公司 
  
2011 年 09 月
29 日 
5,000 
连带责任保
证 
2012.2.21~2
016.9.29 
否 是 
天津泰环再生资源
利用有限公司 
  
2011 年 09 月
29 日 
10,000 
连带责任保
证 
2012.2.24~2
016.9.29 
否 是 
天津泰环再生资源
利用有限公司 
  
2013 年 05 月
31 日 
16,872.82 
连带责任保
证 
2013.5.31~2
017.5.30 
否 是 
天津泰达环保有限
公司 
  
2004 年 06 月
10 日 
818.18 
连带责任保
证 
2004.6.10~2
018.12.1 
否 是 
天津泰达环保有限
公司 
  
2005 年 06 月
10 日 
509.09 
连带责任保
证 
2005.6.10~2
019.6.10 
否 是 
天津泰达股份有限公司 2013 年度报告全文 
37 
天津泰达环保有限
公司 
2012 年 04
月 27 日 
170,000 
2012 年 05 月
10 日 
23,333.33 
连带责任保
证 
2012.5.10~2
017.5.9 
否 是 
天津泰达环保有限
公司 
  
2012 年 08 月
31 日 
3,000 
连带责任保
证 
2012.8.31~2
013.8.30 
是 是 
天津泰达环保有限
公司 
  
2012 年 09 月
27 日 
2,000 
连带责任保
证 
2012.9.27~2
013.9.26 
是 是 
天津泰达环保有限
公司 
  
2013 年 01 月
09 日 
1,050 
连带责任保
证 
2013.1.9~20
13.7.9 
是 是 
天津泰达环保有限
公司 
  
2013 年 04 月
25 日 
7,995 
连带责任保
证 
2013.4.25~2
013.10.25 
是 是 
天津泰达环保有限
公司 
2013 年 04
月 27 日 
170,000 
2013 年 04 月
27 日 
2,000 
连带责任保
证 
2013.4.27~2
014.4.26 
否 是 
天津泰达环保有限
公司 
  
2013 年 05 月
03 日 
4,000 
连带责任保
证 
2013.5.3~20
14.5.2 
否 是 
天津泰达环保有限
公司 
  
2013 年 09 月
24 日 
2,000 
连带责任保
证 
2013.9.24-2
014.3.23 
否 是 
天津泰达环保有限
公司 
  
2013 年 08 月
27 日 
5,000 
连带责任保
证 
2013.8.27-2
014.8.26 
否 是 
天津泰达环保有限
公司 
  
2013 年 08 月
30 日 
2,000 
连带责任保
证 
2013.8.30-2
014.2.28 
否 是 
天津泰达环保有限
公司 
  
2013 年 09 月
27 日 
2,000 
连带责任保
证 
2013.9.27-2
014.9.26 
否 是 
天津泰达环保有限
公司 
  
2013 年 09 月
10 日 
5,000 
连带责任保
证 
2013.9.10-2
014.9.9 
否 是 
天津泰达环保有限
公司 
  
2013 年 10 月
31 日 
3,000 
连带责任保
证 
2013.10.31-
2014.10.30 
否 是 
大连泰达环保有限
公司 
  
2011 年 01 月
30 日 
583.92 
连带责任保
证 
2011.1.30~2
021.1.25 
否 是 
大连泰达环保有限
公司 
  
2011 年 03 月
21 日 
10,000 
连带责任保
证 
2011.3.21~2
021.3.20 
否 是 
大连泰达环保有限
公司 
  
2011 年 07 月
29 日 
5,233.2 
连带责任保
证 
2011.7.29~2
021.1.25 
否 是 
大连泰达环保有限
公司 
  
2011 年 10 月
28 日 
3,060 
连带责任保
证 
2011.10.28~
2021.1.25 
否 是 
大连泰达环保有限
公司 
  
2011 年 10 月
31 日 
2,880 
连带责任保
证 
2011.10.31~
2021.1.25 
否 是 
大连泰达环保有限
公司 
  
2011 年 11 月
08 日 
160 
连带责任保
证 
2011.11.8~2
021.1.25 
否 是 
天津泰达股份有限公司 2013 年度报告全文 
38 
大连泰达环保有限
公司 
  
2011 年 12 月
13 日 
1,668.68 
连带责任保
证 
2011.12.13~
2021.1.25 
否 是 
大连泰达环保有限
公司 
  
2012 年 01 月
13 日 
1,500 
连带责任保
证 
2012.1.13~2
021.1.25 
否 是 
大连泰达环保有限
公司 
  
2012 年 03 月
02 日 
1,114.2 
连带责任保
证 
2012.3.2~20
21.1.25 
否 是 
大连泰达环保有限
公司 
  
2012 年 03 月
13 日 
9,700 
连带责任保
证 
2012.3.13~2
021.1.25 
否 是 
大连泰达环保有限
公司 
  
2012 年 09 月
20 日 
100 
连带责任保
证 
2012.9.20~2
021.1.25 
否 是 
大连泰达环保有限
公司 
  
2013 年 06 月
13 日 
3,000 
连带责任保
证 
2013.6.13~2
014.6.12 
否 是 
大连泰达环保有限
公司 
  
2013 年 07 月
12 日 
6,000 
连带责任保
证 
2013.7.12-2
014.7.11 
否  
扬州泰达环保有限
公 
  
2009 年 09 月
29 日 
14,500 
连带责任保
证 
2009.9.29~2
019.9.28 
否 是 
扬州泰达环保有限
公 
  
2011 年 04 月
02 日 
2,950 
连带责任保
证 
2011.4.2~20
16.4.1 
否 是 
扬州泰达环保有限
公 
  
2011 年 09 月
30 日 
1,000 
连带责任保
证 
2011.9.30~2
016.4.1 
否 是 
扬州泰达环保有限
公 
  
2011 年 10 月
26 日 
1,000 
连带责任保
证 
2011.10.26~
2016.4.1 
否 是 
扬州泰达环保有限
公 
  
2012 年 01 月
10 日 
1,000 
连带责任保
证 
2012.1.10~2
016.4.1 
否 是 
扬州泰达环保有限
公 
  
2012 年 05 月
31 日 
1,500 
连带责任保
证 
2012.5.31~2
016.4.1 
否 是 
扬州泰达环保有限
公 
  
2012 年 07 月
01 日 
2,500 
连带责任保
证 
2012.7.1~20
16.4.1 
否 是 
扬州泰达环保有限
公 
  
2013 年 03 月
29 日 
1,000 
连带责任保
证 
2013.3.29~2
014.3.28 
否 是 
河北泰达新能源发
电有限公司 
  
2012 年 02 月
01 日 
100 
连带责任保
证 
2012.2.1~20
21.1.31 
否 是 
南京新城发展股份
有限公司 
2011 年 04
月 02 日 
110,000 
2012 年 04 月
05 日 
2,000 
连带责任保
证 
2012.4.5~20
13.4.5 
是 是 
南京新城发展股份
有限公司 
2012 年 04
月 27 日 
210,000 
2012 年 05 月
23 日 
25,000 
连带责任保
证 
2012.5.23~2
013.5.23 
是 是 
南京新城发展股份
有限公司 
  
2012 年 06 月
08 日 
3,000 
连带责任保
证 
2012.6.8~20
13.6.8 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
39 
南京新城发展股份
有限公司 
  
2012 年 06 月
29 日 
8,000 
连带责任保
证 
2012.6.29~2
013.6.28 
是 是 
南京新城发展股份
有限公司 
  
2012 年 07 月
09 日 
30,000 
连带责任保
证 
2012.7.9~20
13.6.28 
是 是 
南京新城发展股份
有限公司 
  
2012 年 07 月
10 日 
40,000 
连带责任保
证 
2012.7.10~2
013.10.10 
是 是 
南京新城发展股份
有限公司 
  
2012 年 07 月
20 日 
5,000 
连带责任保
证 
2012.7.20~2
013.7.20 
是 是 
南京新城发展股份
有限公司 
  
2012 年 08 月
13 日 
2,000 
连带责任保
证 
2012.8.13~2
013.2.13 
是 是 
南京新城发展股份
有限公司 
  
2012 年 09 月
14 日 
4,000 
连带责任保
证 
2012.9.14~2
013.3.14 
是 是 
南京新城发展股份
有限公司 
  
2012 年 09 月
19 日 
5,000 
连带责任保
证 
2012.9.19~2
013.3.19 
是 是 
南京新城发展股份
有限公司 
  
2012 年 09 月
25 日 
2,500 
连带责任保
证 
2012.9.25~2
013.3.25 
是 是 
南京新城发展股份
有限公司 
  
2012 年 09 月
25 日 
9,000 
连带责任保
证 
2012.9.25~2
013.9.25 
是 是 
南京新城发展股份
有限公司 
  
2012 年 10 月
09 日 
5,000 
连带责任保
证 
2012.10.9~2
013.4.9 
是 是 
南京新城发展股份
有限公司 
  
2012 年 10 月
11 日 
5,000 
连带责任保
证 
2012.10.11~
2013.4.11 
是 是 
南京新城发展股份
有限公司 
  
2012 年 10 月
16 日 
1,500 
连带责任保
证 
2012.10.16~
2013.4.16 
是 是 
南京新城发展股份
有限公司 
  
2012 年 11 月
07 日 
3,000 
连带责任保
证 
2012.11.7~2
013.5.7 
是 是 
南京新城发展股份
有限公司 
  
2012 年 11 月
28 日 
2,000 
连带责任保
证 
2012.11.28~
2013.11.27 
是 是 
南京新城发展股份
有限公司 
  
2013 年 01 月
28 日 
2,000 
连带责任保
证 
2013.1.28~2
013.7.27 
是 是 
南京新城发展股份
有限公司 
  
2013 年 01 月
29 日 
2,000 
连带责任保
证 
2013.1.29~2
013.7.29 
是 是 
南京新城发展股份
有限公司 
  
2013 年 01 月
31 日 
4,000 
连带责任保
证 
2013.1.31~2
013.7.31 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
04 日 
2,500 
连带责任保
证 
2013.3.4~20
13.9.4 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
06 日 
2,000 
连带责任保
证 
2013.3.6~20
13.9.6 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
40 
南京新城发展股份
有限公司 
  
2013 年 03 月
08 日 
3,000 
连带责任保
证 
2013.3.8~20
13.9.8 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
15 日 
2,000 
连带责任保
证 
2013.3.15~2
013.9-15 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
19 日 
2,000 
连带责任保
证 
2013.3.19~2
013.9.19 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
21 日 
1,500 
连带责任保
证 
2013.3.21~2
013.9.21 
是 是 
南京新城发展股份
有限公司 
  
2013 年 03 月
21 日 
2,000 
连带责任保
证 
2013.3.21~2
013.9.22 
是 是 
南京新城发展股份
有限公司 
  
2013 年 04 月
07 日 
5,000 
连带责任保
证 
2013.4.7~20
13.10.7 
是 是 
南京新城发展股份
有限公司 
  
2013 年 04 月
09 日 
3,000 
连带责任保
证 
2013.4.9~20
13.10.9 
是 是 
南京新城发展股份
有限公司 
  
2013 年 04 月
11 日 
2,000 
连带责任保
证 
2013.4.11~2
013.10.11 
是 是 
南京新城发展股份
有限公司 
2013 年 04
月 27 日 
350,000 
2013 年 06 月
08 日 
3,000 
连带责任保
证 
2013.6.8~20
14.6.8 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
17 日 
10,000 
连带责任保
证 
2013.6.17~2
014.6.16 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
19 日 
3,000 
连带责任保
证 
2013.6.19~2
014.6.18 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
20 日 
2,000 
连带责任保
证 
2013.6.20~2
014.6.19 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
24 日 
7,284 
连带责任保
证 
2013.6.24~2
014.6.23 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
25 日 
12,716 
连带责任保
证 
2013.6.25~2
014.6.24 
否 是 
南京新城发展股份
有限公司 
  
2013 年 06 月
27 日 
10,000 
连带责任保
证 
2013.6.27~2
013.7.27 
是 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
25 日 
8,000 
连带责任保
证 
2013.9.25-2
014.9.24 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
22 日 
2,000 
连带责任保
证 
2013.9.22-2
014.9.22 
否 是 
南京新城发展股份
有限公司 
  
2013 年 07 月
24 日 
4,000 
连带责任保
证 
2013.7.24-2
014.7.15 
否 是 
南京新城发展股份
有限公司 
  
2013 年 07 月
31 日 
1,000 
连带责任保
证 
2013.7.31-2
014.7.15 
否 是 
天津泰达股份有限公司 2013 年度报告全文 
41 
南京新城发展股份
有限公司 
  
2013 年 08 月
22 日 
2,000 
连带责任保
证 
2013.8.22-2
014.8.22 
否 是 
南京新城发展股份
有限公司 
  
2013 年 11 月
08 日 
18,000 
连带责任保
证 
2013.11.8-20
15.11.7 
否 是 
南京新城发展股份
有限公司 
  
2013 年 08 月
30 日 
28,820 
连带责任保
证 
2013.8.30-2
014.8.29 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
04 日 
2,500 
连带责任保
证 
2013.9.4-20
14.3.4 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
11 日 
3,500 
连带责任保
证 
2013.9.11-20
14.3.11 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
13 日 
3,000 
连带责任保
证 
2013.9.13-2
014.3.13 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
13 日 
4,000 
连带责任保
证 
2013.9.13-2
014.3.13 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
17 日 
5,000 
连带责任保
证 
2013.9.17-2
014.3.17 
否 是 
南京新城发展股份
有限公司 
  
2013 年 09 月
23 日 
5,000 
连带责任保
证 
2013.9.23-2
014.3.23 
否 是 
南京新城发展股份
有限公司 
  
2013 年 07 月
17 日 
3,000 
连带责任保
证 
2013.7.17-2
014.1.17 
否 是 
南京新城发展股份
有限公司 
  
2013 年 08 月
05 日 
4,000 
连带责任保
证 
2013.8.5-20
14.2.5 
否 是 
南京新城发展股份
有限公司 
  
2013 年 08 月
22 日 
3,000 
连带责任保
证 
2013.8.22-2
014.2.22 
否 是 
南京泰新工程建设
有限公司 
  
2012 年 01 月
05 日 
500 
连带责任保
证 
2012.1.5~20
13.1.5 
是 是 
南京泰新工程建设
有限公司 
  
2012 年 12 月
28 日 
2,000 
连带责任保
证 
2012.12.28~
2013.12.27 
是 是 
南京泰新工程建设
有限公司 
  
2012 年 12 月
28 日 
500 
连带责任保
证 
2012.12.28~
2013.12.28 
是 是 
南京泰新工程建设
有限公司 
  
2013 年 12 月
26 日 
2,000 
连带责任保
证 
2013.12.26~
2014.6.26 
否 是 
扬州泰达发展建设
有限公司 
  
2012 年 01 月
17 日 
2,350 
连带责任保
证 
2012.1.17~2
013.1.17 
是 是 
扬州泰达发展建设
有限公司 
  
2012 年 07 月
31 日 
20,000 
连带责任保
证 
2012.7.31~2
013.7.30 
是 是 
扬州泰达发展建设
有限公司 
  
2012 年 08 月
15 日 
3,000 
连带责任保
证 
2012.8.15~2
013.2.14 
是 是 
天津泰达股份有限公司 2013 年度报告全文 
42 
扬州泰达发展建设
有限公司 
  
2012 年 08 月
23 日 
2,000 
连带责任保
证 
2012.8.23~2
013.3.23 
是 是 
扬州泰达发展建设
有限公司 
  
2012 年 09 月
29 日 
30,000 
连带责任保
证 
2012.9.29~2
014.9.29 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 01 月
29 日 
5,000 
连带责任保
证 
2013.1.29~2
013.7.29 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 01 月
31 日 
8,000 
连带责任保
证 
2013.1.31~2
013.7.31 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 02 月
04 日 
4,150 
连带责任保
证 
2013.2.4~20
13.8.4 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 02 月
05 日 
2,850 
连带责任保
证 
2013.2.5~20
13.8.5 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 02 月
18 日 
3,000 
连带责任保
证 
2013.2.18~2
013.8.17 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 02 月
26 日 
2,000 
连带责任保
证 
2013.2.26~2
013.8.26 
是 是 
扬州泰达发展建设
有限公司 
  
2013 年 04 月
28 日 
5,000 
连带责任保
证 
2013.4.28~2
014.4.27 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 05 月
02 日 
5,000 
连带责任保
证 
2013.5.2~20
14.4.27 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 06 月
21 日 
20,000 
连带责任保
证 
2013.6.21~2
015.6.21 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 08 月
05 日 
20,000 
连带责任保
证 
2013.8.5~20
14.8.4 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 08 月
26 日 
1,500 
连带责任保
证 
2013.8.26~2
014.8.25 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 09 月
02 日 
1,500 
连带责任保
证 
2013.9.2~20
14.9.1 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 08 月
26 日 
2,000 
连带责任保
证 
2013.8.26~2
014.2.26 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 07 月
24 日 
7,500 
连带责任保
证 
2013.7.24~2
014.1.24 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 09 月
23 日 
5,500 
连带责任保
证 
2013.9.23~2
014.3.23 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 08 月
07 日 
7,000 
连带责任保
证 
2013.8.7~20
14.2.2 
否 是 
扬州泰达发展建设
有限公司 
  
2013 年 12 月
20 日 
30,000 
连带责任保
证 
2013.12.20~
2015.12.18 
否 是 
天津泰达股份有限公司 2013 年度报告全文 
43 
大连泰达新城建设
发展有限公司 
  
2013 年 05 月
27 日 
20,000 
连带责任保
证 
2013.5.27~2
014.5.26 
否 是 
大连泰达新城建设
发展有限公司 
  
2013 年 06 月
20 日 
8,900 
连带责任保
证 
2013.6.20~2
017.5.15 
否 是 
大连泰达新城建设
发展有限公司 
  
2013 年 06 月
24 日 
6,100 
连带责任保
证 
2013.6.24~2
017.5.15 
否 是 
大连泰达新城建设
发展有限公司 
  
2013 年 08 月
19 日 
1,900 
连带责任保
证 
2013.8.19~2
017.5.15 
否 是 
大连泰达新城建设
发展有限公司 
  
2013 年 09 月
04 日 
2,638.35 
连带责任保
证 
2013.9.4~20
17.5.15 
否 是 
上海泰达实业发展
有限公司 
2012 年 04
月 27 日 
25,000 
2012 年 10 月
24 日 
10,000 
连带责任保
证 
2012.10.24~
2013.4.24 
是 是 
上海泰达实业发展
有限公司 
  
2012 年 11 月
02 日 
5,000 
连带责任保
证 
2012.11.2~2
013.10.31. 
是 是 
上海泰达实业发展
有限公司 
  
2013 年 04 月
16 日 
10,000 
连带责任保
证 
2013.4.16~2
013.10.16 
是 是 
天津泰达洁净材料
有限公司 
2010 年 05
月 08 日 
10,000 
2011 年 01 月
06 日 
3,000 
连带责任保
证 
2011.1.6~20
15.8.10 
否 是 
天津泰达洁净材料
有限公司 
2011 年 04
月 02 日 
10,000 
2011 年 09 月
21 日 
1,000 
连带责任保
证 
2011.9.21~2
015.8.10 
否 是 
天津泰达洁净材料
有限公司 
  
2012 年 02 月
29 日 
1,000 
连带责任保
证 
2012.2.29~2
013.2.28 
是 是 
天津泰达洁净材料
有限公司 
2012 年 04
月 27 日 
15,000 
2013 年 02 月
26 日 
800 
连带责任保
证 
2013.2.26~2
014.2.25 
否 是 
天津泰达洁净材料
有限公司 
  
2013 年 02 月
27 日 
200 
连带责任保
证 
2013.2.27~2
013.8.26 
是 是 
报告期内审批对子公司担保额
度合计（B1） 
720,000 
报告期内对子公司担保实际
发生额合计（B2） 
448,411.17 
报告期末已审批的对子公司担
保额度合计（B3） 
1,910,000 
报告期末对子公司实际担保
余额合计（B4） 
587,276.32 
公司担保总额（即前两大项的合计） 
报告期内审批担保额度合计
（A1+B1） 
720,000 
报告期内担保实际发生额合
计（A2+B2） 
458,911.17 
报告期末已审批的担保额度合
计（A3+B3） 
1,910,000 
报告期末实际担保余额合计
（A4+B4） 
602,776.32 
实际担保总额（即 A4+B4）占公司净资产的比例（%） 284.68% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
天津泰达股份有限公司 2013 年度报告全文 
44 
直接或间接为资产负债率超过 70%的被担保对象提供的债
务担保金额（D） 
858,078.35 
担保总额超过净资产 50%部分的金额（E） 453,410.35 
上述三项担保金额合计（C+D+E） 1,311,488.7 
未到期担保可能承担连带清偿责任说明（如有） 不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
注 1：根据天津市计划委员会津计投资（2003）693 号文，拨入垃圾焚烧发电项目专项资金 900 万元、国债资金借款 1800
万元，公司为国债资金担保期限为 14 年；根据天津市发展和改革委员会发改投资（2004）258 号文，国债资金借款 800 万
元，公司为国债资金担保期限为 14 年；根据天津市发展和改革委员会发改投资（2005）541 号文，国债资金借款 900 万元，
公司为国债资金担保期限为 15 年。 
注 2：大连泰达环保有限公司、扬州泰达环保有限公司为泰达环保的子公司，与其共用担保额度。 
注 3：南京泰新工程建设有限公司、扬州泰达发展建设有限公司和大连泰达新城建设发展有限公司为南京新城的控股子
公司，共用南京新城担保额度。 
采用复合方式担保的具体情况说明 
无 
（1）违规对外担保情况 
单位：万元 
担保对象
名称 
与上市公
司的关系 
违规担保
金额 
占最近一
期经审计
净资产的
比例(%) 
担保类型 担保期 
截至报告
期末违规
担保余额 
占最近一
期经审计
净资产的
比例(%) 
预计解除
方式 
预计解除
金额 
预计解除
时间（月
份） 
扬州京杭
水湾商贸
有限公司 
非关联 5,000 1.67% 抵押 
2012.01.10
-2014.01.1
0 
5,000 1.67% 归还贷款  
2014 年 1
月已经解
除 
扬州京杭
水湾商贸
有限公司 
非关联 5,500 1.84% 抵押 
2013.9.12-
2014.9.12 
5,500 1.84% 
2013 年报
披露后 1
个月内解
除 
5,500 
2014 年 5
月 
扬州京杭
水湾商贸
有限公司 
非关联 2,500 0.84% 保证 
2013.12.04
-2014.12.0
4 
2,500 0.84% 
2014 年初
公司出售
了担保方
全部股权，
该笔担保
解除。 
 
2014 年初
公司出售
了担保方
全部股权，
该笔担保
解除。 
扬州金地
商业管理
有限公司 
非关联 2,500 0.84% 保证 
2013.10.31
-2014.10.3
1 
2,500 0.84% 同上  同上 
合计 15,500 5.19% -- -- 15,500 5.19% -- -- -- 
天津泰达股份有限公司 2013 年度报告全文 
45 
说明： 
公司在编制 2013 年度报告临近尾声时，内审发现，公司的四级公司扬州泰达发展建设有限公司（简称“扬州泰达”）体
系内有七笔担保没有及时履行审议决策程序。其中，对外担保为四笔，体系内担保三笔。 
对外担保情况： 
1. 扬州广硕信息发展有限公司是扬州泰达的全资子公司。其分别于 2013 年 12 月为扬州京杭水湾商贸有限公司提供 1
年期保证担保 2,500 万，2013 年 10 月为扬州金地商业管理有限公司提供 1 年期保证担保 2,500 万。公司已于 2014 年 1 月出
让所持其全部股权，上述担保责任已解除。 
2. 扬州昌和工程开发有限公司（以下简称“扬州昌和”）是扬州泰达的控股子公司。因信托计划到期，扬州泰达于 2013
年 6 月回购扬州昌和 66.8%股权，同时也承继了其 2012 年 1 月为扬州京杭水湾商贸有限公司提供的 5,000 万元抵押担保，
该贷款已于 2014 年 1 月归还，相应担保同时解除。 
3. 扬州昌和于 2013 年 9 月为扬州京杭水湾商贸有限公司提供 1 年期抵押担保 5,500 万元。目前该笔担保尚未解除，预
计 2014 年 5 月解除。 
体系内担保情况： 
1. 扬州声谷信息产业发展有限公司（以下简称“扬州声谷”）是扬州泰达的全资子公司。其于 2012 年 12 月为扬州泰达
提供 4 年期抵押担保 45,000 万元。 
2. 扬州昌和于 2013 年 6 月扬州泰达的全资子公司扬州声谷提供为期 1 年抵押担保 5,500 万元。 
3. 扬州昌和于 2013 年 8 月为扬州泰达的全资子公司扬州华广投资有限公司提供为期 1 年抵押担保 4,000 万元。 
上述 1、2 项的担保是由于扬州泰达和扬州昌和对公司担保审批程序理解不准确，由于惯性思维，在股权关系变动后未
按规定及时履行担保审批程序；3 项扬州声谷信息产业发展有限公司是扬州泰达的全资子公司，于 2012 年 12 月为扬州泰达
提供 45,000 万元担保。具体负责人由于理解上的原因，认为是为上级公司担保，不需审批，故未履行报批手续。 
3、其他重大合同 
无 
4、其他重大交易 
无 
九、承诺事项履行情况 
1、公司或持股 5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项 
承诺事项 承诺方 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺 
天津泰达集团
有限公司 
泰达集团承诺，
在其违反最低
减持价格而出
售所持有的公
司股份的条件
下，将卖出公司
股份所得款项
划入公司账户
2005 年 11 月 28
日 
长期 
该项承诺正在
履行过程中，截
止目前，最低减
持价格因历年
分红送股已调
整至 1.837 元。 
天津泰达股份有限公司 2013 年度报告全文 
46 
并归全体股东
所有。 
收购报告书或权益变动报告书中所作承
诺 
     
资产重组时所作承诺      
首次公开发行或再融资时所作承诺      
其他对公司中小股东所作承诺      
承诺是否及时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原
盈利预测及其原因做出说明 
不适用 
十、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 中审华寅五洲会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 120 
境内会计师事务所审计服务的连续年限 21 
境内会计师事务所注册会计师姓名 梁雪萍、尹琳 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
√ 适用 □ 不适用  
本年度，公司聘请中审华寅五洲会计师事务所（特殊普通合伙）进行内部控制审计，期间共支付内控审计费用65万元。 
 
十一、监事会、独立董事（如适用）对会计师事务所本报告期“非标准审计报告”的说明 
不适用 
十二、处罚及整改情况 
名称/姓名 类型 原因 调查处罚类型 结论（如有） 披露日期 披露索引 
韦剑锋 董事 
违反《上市公司
信息披露管理办
法》第五十九条
的规定。 
其他 无 
2013 年 01 月 31
日 
巨潮资讯网
（www.cninfo.co
m.cn），《关于天
津证监局对公司
总经理采取出具
天津泰达股份有限公司 2013 年度报告全文 
47 
警示函措施的公
告》，编号
2013-02 
整改情况说明 
□ 适用 √ 不适用  
董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且公司已披露将收回涉嫌违规所得收益的情况 
□ 适用 √ 不适用  
十三、年度报告披露后面临暂停上市和终止上市情况 
不适用 
十四、其他重大事项的说明 
（一）根据公司第六届董事会第三十三次会议审议通过，同意我公司以有限合伙人身份出资1.05亿元，认购北京和谐成
长投资中心（有限合伙）全部份额的3%。公司根据和谐成长基金的实际投资进度，分别在1月22日、6月20日出资47,005,195
元、52,268,957元，截止报告期，我公司对其累计出资额58,596,481元，占应出资额的56%。截止报告期，我公司认缴出资
额和实际出资额分别占和谐成长基金全部份额的2.91%。 
    （二）2013年3月14日，天津市第三中学等12家非流通股股东所持限售股份上市流通，共计420,929股，占公司股份总数
的0.02852646%。截止目前公司尚有10家非流通股东将继续实行限售安排。 
    （三）2013年4月9日，经理办公会经讨论，同意委托中国光华科技基金会向雅安地震灾区捐赠五万只N95型口罩，该批
物资市场价为34万元。 
    （四）2013年4月9日、4月27日分别经过第七届董事会第二十五次会议和2013年第二次临时股东大会审议通过，公司拟
向中国银行间市场交易商协会申请注册发行不超过10亿元人民币的非公开定向债务融资工具，截止目前公司已与浙商银行签
署承销协议，方案正在上报程序中。     
    （五）公司的参股子公司天津市泰达国际控股（集团）有限公司召开股东大会，审议同意股东天津市创业投资发展中心
以撤回原投入资产的方式撤回出资，共计人民币240,853,684,50元。天津市创业投资发展中心撤资后，泰达国际的注册资本
金由10,613,647,571.13元减少到10,372,793,886.63元。我公司的持股比例由5.65%变更为5.78%。泰达国际已于2013年7月
31日完成了本次减少注册资本的工商变更。     
    （六）2013年12月23日，公司召开2013年第六次临时股东大会。审议同意拟就泰达环保垃圾焚烧发电收益权设立专项资
产管理计划，计划拟募集资金不超过人民币9亿元。目前相关工作正在进行中。 
    （七）2013年12月26日，公司召开第七届董事会第三十五次（临时）会议。审议同意收购泰达蓝盾持有的蓝盾房地产49%
股权。依据蓝盾房地产净资产评估值23,265.43万元，经协商确定本次收购股权的交易价格为10,284.72万元。蓝盾集团、蓝
盾房地产均为公司控股子公司。收购完成后，公司将持有蓝盾房地产100%股权，蓝盾集团不再持有蓝盾房地产股权。本次股
权收购不导致公司合并报表范围变更。 
    （八）公司分别于2012年9月10日、2012年9月26日召开了第七届董事会第十九次会议及2012年第三次临时股东大会，会
议审议通过了《关于公司发行不超过人民币10亿元非公开定向债务融资工具的议案》。9月29日,公司收到中国银行间市场交
易商协会《接受注册通知书》(中市协注[2013]PPN293号)。截止目前，由于市场资金紧张、定向工具流动性差，市场发行溢
价进一步提高等原因导致公司未能在注册后6个月内完成首期发行。  
 
十五、公司子公司重要事项 
    （一）2013年5月31日，经经理办公会讨论，同意因济宁市规划调整，泰达环保有限公司注销曲阜泰达环保资源有限公
天津泰达股份有限公司 2013 年度报告全文 
48 
司，曲阜市政府对该项目的终止给与补偿30万元，公司注销损失27.16万元。 
    （二）控股子公司天津泰达环保有限公司与天津市生活垃圾处理中心于2013年7月31日签署了《天津市生活垃圾处理特
许经营协议》。天津市生活垃圾处理中心同意泰达环保为天津双港生活垃圾焚烧发电厂投资、建设、运营、维护的承担人，
并具体从事生活垃圾焚烧发电相关特许经营许可业务。运营期至2035年，运营期届满，泰达环保将项目资产无偿移交给天津
市生活垃圾处理中心。 
十六、公司发行公司债券的情况 
经中国证券监督管理委员会证监许可【2008】999号文核准，2008年8月8日公布公司债券发行公告，向社会公开发行面
值不超过6亿元的公司债券，发行期限为5年，年利率7.1%。2008年9月1日公司债券在深圳证券交易所上市交易，代码为
112003，简称为“08泰达债”。2013年8月12日，“08泰达债”已满五年到期，实施了兑付兑息。 
 
天津泰达股份有限公司 2013 年度报告全文 
49 
第六节 股份变动及股东情况 
一、股份变动情况 
 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 
发行新
股 
送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 12,098,663 0.82%    -420,929 -420,929 11,677,734 0.79% 
1、国家持股             
2、国有法人持股 3,755,204 0.25%    523,976 523,976 4,279,180 0.29% 
3、其他内资持股 8,273,274 0.56%    -944,905 -944,905 7,328,369 0.50% 
其中：境内法人持股 8,004,464 0.54%    -988,037 -988,037 7,016,427 0.48% 
   境内自然人持股 268,810 0.02%    43,132 43,132 311,942 0.02% 
4、外资持股             
其中：境外法人持股             
   境外自然人持股             
5、高管股份 70,185 0.0048%        70,185 0.0048% 
二、无限售条件股份 1,463,475,189 99.18%    420,929 420,929 1,463,896,118 99.21% 
1、人民币普通股 1,463,475,189 99.18%    420,929 420,929 1,463,896,118 99.21% 
2、境内上市的外资股             
3、境外上市的外资股             
4、其他              
三、股份总数 1,475,573,852 100%        1,475,573,852 100% 
 
股份变动的原因 
√ 适用 □ 不适用  
1．2013年3月14日，天津市第三中学等12家非流通股股东所持限售股份上市流通，共420,929股。 
2．报告期内，原法人股东杭州第二化学纤维厂经司法裁定，将所持有限售条件的流通股523,976股变更登记至泰达集团名下，
以偿还泰达集团在股权分置改革中代其垫付的股份。该变更登记已于2013年8月14日完成。 
 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
