天津泰达股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
报告期，公司严格遵守《公司法》《证券法》《公司章程》等有关规定，认真执行股东大会、董事会决议，规范运作，
审慎履职。面对经济结构优化升级、供给侧改革等带来的市场环境变化，公司管理层按照董事会制定的工作思路，紧密围绕
公司发展战略，以股东利益为核心，着力把握京津冀协同发展、“一带一路”建设等机遇，进一步夯实党建、加强管理、聚
焦主业、拓展市场。公司重点工作有序推进，各产业板块继续保持良好发展态势，实现了“十三五”良好开局。 
一、业绩保持稳定 
截至2016年12月31日，公司经审计的总资产为320.75亿元，同比增加12.26%；归属于上市公司股东的净资产为35.26亿
元，同比增加12.49%；全年合并报表实现的营业收入为156.32亿元，同比增加61.89%；归属于上市公司股东的净利润为2.71
亿元，同比增加6.33%。 
二、产业协同发展 
（一）环保产业 
报告期内，泰达环保加强现有项目运营管理，稳步推进在建工程，积极参与新项目竞标，经营规模和盈利能力不断增强，
市场参与度和业内影响力持续提升，产业发展优势初显。 
1. 运营稳定，效益提升 
作为专业固废资源运营商和环境解决方案提供商，泰达环保现有3个大型垃圾发电项目、3个垃圾填埋项目稳定运营，故
城秸秆发电项目于2016年顺利投产，生活垃圾、秸秆处理及生物质发电能力持续增强。全年完成生活垃圾处理总量199.4万
吨，同比增长4.56%，其中焚烧处理生活垃圾160.5万吨，同比增长7.27%，卫生填埋处理生活垃圾38.9万吨，年处理农林废
弃物17.48万吨；实现年上网电量6.03亿度，同比增长49.26%，其中秸秆发电上网1.5亿度，同比增长100%。 
2016年度，泰达环保实现营业收入46,300万元，净利润8,435万元，较同期增长稳定，发展态势良好。 
2. 在建工程，稳步推进 
高邮、黄山垃圾发电两个在建项目有序推进，已分别完成土地出让合同签署、锅炉、烟气净化系统评标等工作，预计于
2018 年正式投入运营，达产后预计提升年垃圾处理能力 40 余万吨，新增上网电量 1.3 亿度。 
3. 新增项目，拓展版图 
泰达环保项目拓展储备计划初见成效，公司环保产业“深耕京津冀”战略扎实推进。泰达环保拟同时启动遵化市垃圾焚
烧发电PPP项目、宝坻区生活垃圾焚烧发电BOT项目和遵化市秸秆发电项目，顺利达产后预计增加垃圾及秸秆年处理量约80
余万吨，增加年发电量3亿余度。这将进一步扩大垃圾焚烧发电和秸秆焚烧发电等生产规模，促进业务模式多元化。 
4. 注重研发，成果显著 
报告期内，泰达环保完成天津市科技支撑项目结项 1 项、申请 1 项；天津市科技计划项目年检 1 项；2016 年度申请专
利 11 项，获授权专利 3 项，已累计申报专利 103 项、获授权专利 64 项，年度发表论文 3 篇。 
（二）区域开发产业 
1. 一级开发情况 
1.1 规模合理，发展稳定 
公司所属企业扬州泰达承担广陵新城约8.5平方公里范围内的一级开发和相关二级项目代建工作。自 2007年项目启动至
今，完成征地5,600亩，已经出让2,131亩。公司按照持有扬州泰达的持股比例享有一级开发业务收益。相关股权结构如下： 
天津泰达股份有限公司 2016 年年度报告全文 
12 
 
 
报告期内，扬州泰达合理控制节奏，按计划推进扬州广陵新城区域土地一级开发，完成拆迁面积约12万平方米；完成征
地12宗，面积1,239亩。 
安置房及市政基础设施建设方面：顺利完成广福花园三期四期、天顺花园四期建设，并按期交付分房。按计划建成福泰
路、联心路、安泰路、福康路等部分路段，贯通了区域内的雨污水管网，完成河道疏浚整治工作。 
2016年，实现土地挂牌出让7个地块，出让面积共计354.74亩，扬州泰达获得土地一级开发收入96,665.05万元。 
2. 二级开发情况 
公司二级开发分布于江苏、辽宁、天津等地，主要项目包括句容泰达青筑、扬州Y-MSD、大连北方生态慧谷、宝华山
门下、天津和和家园以及泰达美源项目。 
2.1开发建设有序 
（1）泰达青筑项目 
泰达青筑项目是公司控股子公司南京新城开发的住宅项目，于2012年通过出让方式取得相关开发用地，项目位于仙林大
道与宝华大道交汇东北角。 
（2）大连北方生态慧谷 
公司控股子公司南京新城于2011年通过招拍挂取得大连金龙寺产业、商业、住宅等4宗用地，进行大连北方生态慧谷项
目投资开发。 
（3）宝华山门下项目 
宝华山门下项目于2012年通过招拍挂取得两宗综合用地，由公司控股子公司南京新城投资开发。项目分三期开发建设，
一期商业街、二期慈悲喜舍、三期别墅区。 
（4）扬州Y-MSD项目 
公司控股子公司扬州万运负责本项目的投资开发。项目位于扬州市广陵新城核心地段，总用地面积约17万平方米，性质
为商业、金融、办公等用地。Y-MSD项目是经扬州市政府与公司协商确定的重大项目，采取企业市场化经营和政府部分回
购的建设运营模式。项目立足扬州未来的行政核心区，定位为以发展现代服务产业和智力密集型产业为主导的综合开发。项
目分期建设，一期用地于2014年通过招拍挂取得，用地面积7.7万平方米，规划建筑面积地上38万平方米，地下13万平方米，
约投资39亿元，预计2017年建成。 
（5）和和家园与泰达美源项目 
公司控股子公司泰达都市负责两项目的投资开发。和和家园项目是于2008年通过招标获取的经济适用房项目；泰达美源
项目是于2013年投资开发的住宅项目。 
各项目开发建设情况如下： 
单位：万平方米 
项目名称 占地面积 计容建筑面积 已开发面积 待开发面积 
大连北方生态慧谷 
住宅 30.4 53.3 12.8 40.5 
产业 15.8 14.9 10.1 4.8 
商业 4.6 3.3 1.6 1.6 
小    计 50.8 71.5 24.5 46.9 
天津泰达股份有限公司 2016 年年度报告全文 
13 
泰达青筑 12.6 27.7 22.8 9.9 
Y-MSD 7.7 37.8 38.4 0 
泰达美源 4.6 9.3 9.3 0 
和和家园 3.4 7.2 7.2 0 
宝华山门下 4.6 1.4 3 1.6 
合    计 83.7 154.9 105.2 58.4 
2.2 着力加强营销 
（1）报告期内，青筑项目依托泰达的品牌优势和项目良好品质，抓住南京房地产市场销售良好趋势，实施差异化营销
策略，实现了较好的营销业绩。 
（2）Y-MSD项目主体结构已全部完成，公寓项目加快推进精装工程，商业项目加大招商引资力度，项目总体进展顺利。
报告期内，总部办公楼等代建项目政府回购22.5万平方米，实现代建收入17亿元。 
（3）大连北方生态慧谷项目积极开展招商营销工作，产业区已建成楼宇出租业务稳定。 
（4）宝华山门下项目商业街工程建设均按计划顺利实施，已完成大学生创业中心等招商工作。 
（5）和和家园项目已于2011年竣工，目前已入住706户；泰达美源项目主体工程于2016年底全部完成，并完成节能验收
并取得相应配套证明文件，共有564套房源入围了滨海新区政府棚户区改造项目。 
各项目2016年度销售情况如下： 
项目名称 
签约销售面积 
（平方米） 
签约额 
（万元） 
回款额 
（万元） 
大连北方生态慧谷 
住宅 5,677 4,007 3,114 
产业 1,179 1,177 314 
商业 139 160 2 
小    计 6,995 5,344 3,430 
泰达青筑 53,234 44,664 41,183 
Y-MSD 3,875 2,992 1,915 
泰达美源 9,506 6,708 8,043 
合    计 73,610 59,708 54,571 
（三）洁净材料产业 
报告期，泰达洁净着力把握市场机遇，挖掘潜力，加大销售力度，全年实现营业收入8,943万元；加速产品研发节奏，
“特温达”牌熔喷无纺布材料获天津市名牌产品称号，“特净达”高效低阻空气及防护过滤材料被评为天津市杀手锏产品；
泰达洁净已完成插入式双组份熔喷生产线备的安装，实现单组份熔喷产品的生产。 
（四）石油仓储与贸易 
2016年度，石油化工市场形势严峻，大宗商品市场波动频繁。公司努力稳固石油化工产品市场地位，开展全方位经营合
作，促进石油化工产品的批发零售业务，全年销售各类石油化工产品共计83.53万吨。同时，公司适度调整经营思路，研判
大宗商品市场变化，拓宽经营范围和业务渠道，2016年度销售金属等大宗商品103.55万吨。 
（五）金融股权投资 
报告期内，公司进一步加强金融股权投资管理，充分履行投资人权力。 
2016年度，公司获得多家参股的金融企业分红：渤海证券分配现金股利6,494万元，北京和谐天成以返还合伙人累计实
缴资本的方式于2016年5月、8月和12月合计分红3,924万元，天津银行分红4万余元，北方信托分红582万元。 
报告期，渤海证券定向增发1,566,844,816股，其注册资本由人民币6,470,349,670元变更为人民币8,037,194,486元，并取
得核准批复。此次变更后，公司持股数量仍为 1,050,459,700 股，持股比例由 16.2350%变为 13.0700%。 
三、完善治理 规范内控 
2016 年，公司董事会高度重视并积极配合公司党建工作，深化公司经营管理作风建设，增意识、提觉悟、抓问题、补
天津泰达股份有限公司 2016 年年度报告全文 
14 
短板，严格全面管控，推动公司不断建立健全公司治理机制。公司积极推动重点二级企业的内控手册和自评手册的建立和完
善，提高子公司全员的内控意识；在合并范围内推行全面预算管理，优化内控制度，有效实施对公司整体运营活动的全程监
测和管控，使公司内控管理逐步向精细化、常态化迈进。 
报告期，2016 年度内控审计报告及自评报告中无重要、重大缺陷。 
四、聚焦主业 优化结构 
报告期内，公司进一步梳理各项资产，将资源向优先发展主导产业集中。截止披露日，已完成对二级子公司深圳泰达资
源控股有限公司的清算注销工作，有效推进了资产整合。 
五、优化债务结构 
报告期，公司为改善公司资产负债结构，积极探索公司融资新渠道。公司控股子公司南京新城于报告期内完成了非公开
公司债券全部六期的发行工作，2016 年度新增融资人民币 7.5 亿元，为项目开发提供资金支持。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 15,631,806,255.09 100% 9,655,564,677.91 100% 61.89% 
分行业 
批发业 11,993,461,819.42 76.72% 7,999,365,909.58 82.85% 49.93% 
房地产业 314,275,983.95 2.01% 690,647,691.20 7.15% -54.50% 
建筑业 2,766,505,458.81 17.70% 510,841,574.06 5.29% 441.56% 
环境管理业 462,999,842.33 2.96% 345,594,086.56 3.58% 33.97% 
纺织服装行业 92,274,154.17 0.59% 105,229,621.20 1.09% -12.31% 
其他行业 2,288,996.41 0.01% 3,885,795.31 0.04% -41.09% 
分产品 
化工及金属制品
贸易 
11,993,461,819.42 76.72% 7,999,365,909.58 82.85% 49.93% 
广陵新城项目 2,766,505,458.81 17.70% 510,841,574.06 5.29% 441.56% 
商品房 314,275,983.95 2.01% 690,647,691.20 7.15% -54.50% 
垃圾处理及发电 462,999,842.33 2.96% 345,594,086.56 3.58% 33.97% 
纺织及滤材 92,274,154.17 0.59% 105,229,621.20 1.09% -12.31% 
天津泰达股份有限公司 2016 年年度报告全文 
15 
其他 2,288,996.41 0.01% 3,885,795.31 0.04% -41.09% 
分地区 
天津地区 12,186,505,733.57 77.96% 8,218,893,737.39 85.12% 48.27% 
江苏地区 3,194,763,870.11 20.44% 1,100,439,979.46 11.40% 190.32% 
大连地区 137,895,116.74 0.88% 210,698,007.72 2.18% -34.55% 
山东地区 16,468,547.49 0.11% 0.00 0.00% 100.00% 
其他地区 96,172,987.18 0.62% 125,532,953.34 1.30% -23.39% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
批发业 11,993,461,819.42 11,893,736,088.11 0.83% 49.93% 51.23% -0.85% 
房地产业 314,275,983.95 249,981,788.91 20.46% -54.50% -51.40% -5.06% 
建筑业 2,766,505,458.81 2,095,035,795.75 24.27% 441.56% 904.07% -34.88% 
环境管理业 462,999,842.33 287,772,044.70 37.85% 33.97% 51.31% -7.12% 
分产品 
化工及金属
制品贸易 
11,993,461,819.42 11,893,736,088.11 0.83% 49.93% 51.23% -0.85% 
商品房 314,275,983.95 249,981,788.91 20.46% -54.50% -51.40% -5.06% 
广陵新城项
目 
2,766,505,458.81 2,095,035,795.75 24.27% 441.56% 904.07% -34.88% 
垃圾处理及
发电 
462,999,842.33 287,772,044.70 37.85% 33.97% 51.31% -7.12% 
分地区 
天津地区 12,186,505,733.57 12,020,113,726.80 1.37% 48.27% 48.80% -0.35% 
江苏地区 3,194,763,870.11 2,414,535,083.74 24.42% 190.32% 274.80% -17.04% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
天津泰达股份有限公司 2016 年年度报告全文 
16 
行业分类 项目 单位 2016 年 2015 年 同比增减 
批发业 销售量 元 11,993,461,819.42 7,999,365,909.58 49.93% 
房地产业 销售量 元 314,275,983.95 690,647,691.2 -54.50% 
纺织服装行业 销售量 元 92,274,154.17 105,229,621.2 -12.31% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
    1. 报告期，批发业变化主要是受国内投资环境影响，大宗商品贸易增加所致。 
2. 报告期，房地产业变化是竣工面积和物业交付减少所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比 
增减 金额 
占营业成本
比重 
金额 
占营业成本
比重 
批发业 
化工产品及金属制品、非金属
矿物制品、电子设备贸易等 
11,893,736,088.11 81.46% 7,864,704,705.12 88.69% 51.23% 
房地产业 商品房销售 249,981,788.91 1.71% 514,401,244.61 5.80% -51.40% 
建筑业 一级土地开发、二级代建项目 2,095,035,795.75 14.35% 208,655,342.43 2.35% 904.07% 
环境管理
业 
生活垃圾处理等 287,772,044.70 1.97% 190,182,166.20 2.14% 51.31% 
纺织服装
行业 
高科技化纤材料 67,924,986.48 0.47% 79,237,833.16 0.89% -14.28% 
其他行业 服务业 5,896,513.98 0.04% 10,223,654.04 0.12% -42.32% 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
天津泰达股份有限公司 2016 年年度报告全文 
17 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 6,917,150,523.46  
前五名客户合计销售金额占年度销售总额比例 44.25% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 1,757,560,864.80 11.24% 
2 客户 B 1,621,047,986.00 10.37% 
3 客户 C 1,339,400,196.00 8.57% 
4 客户 D 1,232,491,021.00 7.88% 
5 客户 E  966,650,455.66  6.18% 
合计 -- 6,917,150,523.46  44.25% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 7,902,568,609.10 
前五名供应商合计采购金额占年度采购总额比例 54.13% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 4,995,403,707.00 34.21% 
2 供应商 B 1,294,775,273.00 8.87% 
3 供应商 C 678,071,623.00 4.64% 
4 供应商 D 532,922,610.60 3.65% 
5 供应商 E 401,395,395.50 2.75% 
合计 -- 7,902,568,609.10 54.13% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
天津泰达股份有限公司 2016 年年度报告全文 
18 
销售费用 59,584,739.23 51,613,267.33 15.44% —— 
管理费用 226,533,044.96 240,326,193.50 -5.74% —— 
财务费用 297,038,949.81 343,431,780.25 -13.51% —— 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 16,970,551,335.15 12,052,190,233.62 40.81% 
经营活动现金流出小计 18,029,358,141.20 12,598,144,061.67 43.11% 
经营活动产生的现金流量净
额 
-1,058,806,806.05 -545,953,828.05 -93.94% 
投资活动现金流入小计 215,697,232.92 34,233,186.22 530.08% 
投资活动现金流出小计 493,053,319.93 253,928,099.62 94.17% 
投资活动产生的现金流量净
额 
-277,356,087.01 -219,694,913.40 -26.25% 
筹资活动现金流入小计 15,288,945,274.54 14,874,039,902.37 2.79% 
筹资活动现金流出小计 13,932,295,883.97 13,719,903,043.70 1.55% 
筹资活动产生的现金流量净
额 
1,356,649,390.57 1,154,136,858.67 17.55% 
现金及现金等价物净增加额 20,578,269.61 388,618,404.94 -94.70% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
项目 原因 
经营活动现金流入小计 泰达能源的大宗商品交易量大幅增长 
经营活动现金流出小计 
泰达能源的大宗商品交易量大幅增长和扬州 Y-MSD 代建项目
投入增加 
经营活动产生的现金流量净额 
泰达能源的大宗商品交易量大幅增长和扬州 Y-MSD 代建项目
投入增加 
投资活动现金流入小计 
收到渤海证券和北京和谐天成投资管理中心（有限合伙）分红
款增加 
投资活动现金流出小计 泰达环保项目支付的投标保证金 
现金及现金等价物净增加额 
泰达能源的大宗商品交易量大幅增长和扬州 Y-MSD 代建项目
投入增加 
天津泰达股份有限公司 2016 年年度报告全文 
19 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
请详见财务报告部分现金流量表补充资料。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 150,725,765.11 25.10% 
公司按持有参股公司渤海
证券股权比例确认的应享
有权益份额 
是 
资产减值 -7,551,182.58 1.26%   
营业外收入 61,697,529.01 10.27%   
营业外支出 4,368,811.05 0.73%   
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重 
增减 
重大变动说明 
金额 
占总资产 
比例 
金额 
占总资产 
比例 
货币资金 4,932,558,469.64 15.38% 5,583,033,090.72 19.54% -4.16%  
应收账款 2,946,082,006.40 9.18% 655,324,298.14 2.29% 6.89% 
扬州 Y-MSD 项目应收代建款和扬州泰达区
域开发项目增加所致 
存货 13,523,092,887.10 42.16% 12,076,199,957.95 42.27% -0.11% 
扬州泰达区域开发项目中的工程成本和开
发成本增加所致 
投资性房地产 93,641,652.65 0.29% 92,604,536.69 0.32% -0.03%  
长期股权投资 3,078,642,717.79 9.60% 2,992,327,630.49 10.47% -0.87%  
固定资产 461,476,285.12 1.44% 238,316,799.58 0.83% 0.61% 
衡水泰达生物质能发电有限公司秸秆发电
项目完成转入所致 
在建工程 790,535,048.51 2.46% 1,091,597,330.15 3.82% -1.36%  
短期借款 7,030,805,000.00 21.92% 8,017,410,000.00 28.06% -6.14%  
长期借款 6,844,200,902.00 21.34% 3,920,336,358.00 13.72% 7.62% 
扬州泰达区域开发项目和环保项目的长期
应付款和到期债券增加所致 
其他应收款 684,598,633.98 2.13% 407,745,754.11 1.43% 0.70% 支付大连市城市建设管理局的保证金所致 
天津泰达股份有限公司 2016 年年度报告全文 
20 
长期应收款 431,272,349.94 1.34% 999,026,911.43 3.50% -2.16% 
扬州泰达区域开发项目中代建服务应收款
转入一年内到期的非流动资产所致 
一年内到期的
非流动资产 
976,245,759.03 3.04% 683,190,031.24 2.39% 0.65% 
2017 年内到期的长期应付款和到期债券增
加所致 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
不适用。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
3,932,039,350.52 3,848,046,363.22 2.18% 
天津泰达股份有限公司 2016 年年度报告全文 
21 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公司
名称 
主要业
务 
投资
方式 
投资金额 
持股比
例 
资金
来源 
合
作
方 
投资
期限 
产品
类型 
截至资产负债
表日的进展情
况 
预计
收益 
本期投
资盈亏 
是否
涉诉 
披露日期
（如有） 
披露索引（如有） 
黄山泰达环
保有限公司 
垃圾焚
烧发电 
新设 200,000,000.00 100.00% 自筹 - 30 
设立
公司 
已投资设立，项
目在建 
-- -- 否 
2016 年 06
月 07 日 
巨潮资讯网；公告编
号：2016-19 
合计 -- -- 200,000,000.00 -- -- -- -- -- -- -- -- -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名称 投资方式 
是否为固定
资产投资 
投资项目涉
及行业 
本报告期投
入金额 
截至报告期
末累计实际
投入金额 
资金来源 项目进度 预计收益 
截止报告期
末累计实现
的收益 
未达到计划
进度和预计
收益的原因 
披露日期（如
有） 
披露索引（如
有） 
大连项目 自建 否 房地产 
147,560,000.0
0 
2,518,510,000
.00 
自筹 48.43% 
1,077,000,000
.00 
16,329,484.70 
主要是销售
去化未达预
期，资金成本
增加，产品毛
利低，不能覆
盖销售费用，
且利息不能
资本化导致
利润减少 
2011 年 07 月
21 日 
巨潮资讯网；
公告编号：
2011-59 
泰达青筑（原 自建 否 房地产 452,150,000.0 1,122,150,000 自筹 53.43% 490,000,000.0 22,670,300.00 在建 2012 年 09 月 巨潮资讯网；
天津泰达股份有限公司 2016 年年度报告全文 
22 
宝华仙东慧
谷） 
0 .00 0 11 日 公告编号：
2012-48 
宝华山门下 自建 否 房地产 17,580,000.00 
113,490,000.0
0 
自筹 25.22% 55,000,000.00 -7,557,900.00 在建 
2012 年 09 月
11 日 
巨潮资讯网；
公告编号：
2012-48 
扬州现代服
务业聚集区
(Y-MSD 项
目) 
自建 否 房地产 
958,860,000.0
0 
1,631,530,000
.00 
自筹 20.54% 
1,029,680,000
.00 
169,116,000.1
3 
未完工 
2017 年 03 月
27 日 
巨潮资讯网；
公告编号：
2014-25 
泰达美源 自建 否 房地产 76,230,000.00 
498,400,000.0
0 
自筹 89.00% 
-21,242,419.0
0 
0.00 
尚未达到收
入成本确认
条件 
2013 年 07 月
09 日 
巨潮资讯网；
公告编号：
2013-40 
贯庄垃圾焚
烧发电项目 
自建 是 生物质发电 46,390,000.00 
694,120,000.0
0 
自筹 98.00% 39,970,000.00 0.00 
电力接入系
统未建成，项
目未竣工 
2005 年 12 月
31 日 
巨潮资讯网；
公告编号：
2005-47 
高邮垃圾焚
烧发电项目 
自建 否 生物质发电 33,650,000.00 33,670,000.00 自筹 9.48% 12,480,000.00 0.00 在建 
2015 年 11 月
20 日 
巨潮资讯网；
公告编号：
2015-94 
黄山垃圾焚
烧发电项目 
自建 否 生物质发电 27,800,000.00 27,800,000.00 自筹 6.54% 13,810,000.00 0.00 在建 
2016 年 06 月
07 日 
巨潮资讯网；
公告编号：
2016-19 
合计 -- -- -- 
1,760,220,000
.00 
6,639,670,000
.00 
-- -- 
2,696,697,581
.00 
200,557,884.8
3 
-- -- -- 
天津泰达股份有限公司 2016 年年度报告全文 
23 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
天津泰达股份有限公司 2016 年年度报告全文 
24 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
南京新城发展股份
有限公司 
子公司 
土地一级整理、房地产
开发与服务等 
204,081,600 17,058,763,881 1,019,380,702 1,328,018,252 275,445,131 177,843,242 
天津泰达能源集团
有限公司 
子公司 
石化产品仓储、批发及
零售；汽油、煤油、柴
油批发等 
251,960,000 3,045,682,530 181,064,741 11,993,461,819 27,406,711 20,762,640 
天津泰达环保有限
公司 
子公司 
固体废弃物的综合利
用及其电力生产 
800,000,000 4,101,727,772 1,221,627,636 462,999,842 52,666,203 84,353,731 
天津泰达洁净材料
有限公司 
子公司 
空气液体过滤材料、非
织造布、洁净材料等产
品生产、销售及出口业
务等 
80,000,000 174,010,453 110,272,675 89,434,524 -2,576,320 75,265 
天津泰达都市开发
建设有限公司 
子公司 
房地产投资、开发、经
营；商品房销售等 
50,000,000 752,917,087 -77,788,274 420,000 -21,459,258 -24,811,003 
扬州万运建设发展
有限公司 
子公司 
投资置业、市政基础设
施建设；房地产开发与
经营等 
299,768,400 2,964,475,498 480,327,367 1,757,560,865 235,590,640 178,283,614 
渤海证券股份有限
公司 
参股公司 
证券经纪、承销与咨询
等 
8,037,194,486  53,213,459,606 20,660,357,627 955,617,558 1,066,484,457.74 897,783,960 
 
报告期内取得和处置子公司的情况 
□ 适用  √ 不适用  
天津泰达股份有限公司 2016 年年度报告全文 
25 
主要控股参股公司情况说明 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、行业格局及发展趋势  
2016年度，全球经济复苏力度持续疲软，国内经济仍处于结构转变、风险释放的关键时期，公司所属区域开发、环保垃
圾发电、石油仓储与贸易等行业竞争加剧，经营形势严峻。 
垃圾焚烧发电与垃圾填埋产业经过多年的发展，政策体系不断完善，产业实力明显提升，市场规模不断扩大，已步入全
面、快速的发展阶段，在此背景下，公司环保产业的机遇与挑战并存。公司将继续以垃圾焚烧发电为主业，稳步推进现有项
目建设，着力开拓京津冀市场。 
随着国家产业结构调整的继续深化、区域化发展政策的持续发酵，公司所属区域开发行业两极化特征愈发显著。不同企
业因区域、政策、市场等因素逐步分化，行业竞争激烈程度较往年大幅提升。 
当前全球的石油库存仍处在历史高位，全球经济面临的风险增大，中国经济增速下降，制造业仍然处在低迷的调整期，
对石油需求的增长将放缓，公司所属石油仓储与贸易板块受到一定冲击。 
二、公司可能面对的风险及采取的对策  
（1）环保产业  
近年来，固废处理行业备受关注，非理性竞争加剧；国家亦提高了对环保、安全等方面的要求，一定程度上提高了运营
成本，加大了管理难度。公司将在投标过程中认真测算投资及运营成本，确定合理投标价格；在项目建设阶段，优化设计方
案，严控建设投入；在运营阶段，精心组织生产，在安全环保的前提下，降低生产消耗及运营成本。 
（2）区域开发产业  
面对较为激烈的行业竞争，公司将在经营、产品、投融资等方面构建适合新时期的创新型商业模式，进一步发挥企业的
资源整合优势，充分抓住国家发展战略及地区功能定位的时代机遇，加强与行业内企业的交流合作，努力提升开发区域的综
合环境，提高公司的核心竞争力。 
公司名称 2016年净利润 2015年净利润 变动原因 
南京新城发展股份有限公司 177,843,242 100,909,102 一级土地开发利润增加所致。 
天津泰达能源集团有限责任公司 20,762,640 25,844,866 
公司营业收入增加，但冲回坏账准备金额较2015
年减少所致。 
天津泰达环保有限公司 84,353,731 59,120,689 
衡水秸秆发电项目和扬州垃圾发电二期项目投入
运营所致。 
天津泰达洁净材料有限公司 75,265 3,385,978 行业景气度下降，销售收入减少。 
天津泰达都市开发建设有限公司 -24,811,003 -24,693,213 -- 
扬州万运建设发展有限公司 178,283,614 -9,167,613 公司于本年度确认收入所致。 
渤海证券股份有限公司 897,783,960 1,486,459,000 证券市场波动，经纪业务收入下降所致。 
天津泰达股份有限公司 2016 年年度报告全文 
26 
（3）洁净材料产业  
    报告期，全球经济低迷导致公司客户订单减少，市场竞争更加激烈。口罩滤材销售困难增大，出现了一定程度的下滑。
同时，国内竞争对手技术水平进步很快，和公司差距进一步缩小。公司将积极调整销售人员构成，充实年轻力量，深耕国际、
国内空滤市场，扩大高端空滤销售市场份额。 
（4）石油仓储与贸易产业  
    2016 年度，国内油品贸易市场价格连续下跌。石油库存处于历史高位，产能过剩问题的解决任重而道远。为应对严峻
局势，泰达能源努力提高对产品价格趋势判断的能力，开拓金属和石化产品仓储业务，丰富盈利模式，弥补因成品油贸易疲
软带来的损失。 
三、2017年工作思路 
    2017年是实施“十三五”规划承前启后之年，是落实“创新协同”发展理念的关键之年。面对经济新常态和改革深化的
局面，泰达股份要以“五大发展理念”和“三个着力”为战略纲要统领，以天津市委市政府、市国资委、滨海新区的决策部
署为经营规划引导，以控股股东和实际控制人雄厚资源为发展依托，抢抓京津冀协同发展、滨海新区开发开放、“一带一路”
建设和深化国企改革等多重战略叠加这一千载难逢的宝贵机遇，借势而进，实现公司持续向上发展。 
目前，我国经济逐步走进新常态，改革在不断深化，“供给侧结构性改革”和“三去一降一补”等相关政策正在积极推
动落实，各地陆续推出了国有企业改革指导意见，资本市场对此高度关注。作为国有控股的上市公司，泰达股份要高度关注、
积极响应设立雄安新区这一国家战略举措，在构建京津冀协同发展新格局中力争有所作为。公司要以本届董事会提出的“三
四五六”为工作指导贯穿全局，进一步强化忧患、机遇和责任这三个意识，以深化公司治理结构为根本，完善制度建设和集
体决策流程，使党建与经营融合聚力、互促共进，加强行权约束，提升内控管理，防范舞弊等隐患风险；把持决策方向不偏
离，促进公司健康发展，形成有效制衡的公司法人治理结构，实现全体股东价值共同提升。 
四、2017年经营发展工作重点 
2017年，泰达股份要实现经营发展再上新水平，关键要抓好几个核心任务： 
（一）在治理改善的基础上，转变经营管理方式。 
公司董事会和经营管理层要切实担负起企业发展的重任，带领全体员工以企业利益大局为重，弘扬泰达精神，共同努力，
实现公司2017年各项经营目标。因此，我们继续实现四个转变：发展方向由多元化向专业化转变、发展方式由外延扩张向内
涵增长转变、管理方式由分散向集中转变、工作作风向求是实干转变，搞好经营管理。 
（二）立足现有产业布局，坚持主业不动摇。 
2017年，泰达股份将集中各产业力量融入京津冀协同发展、滨海新区开发开放、“一带一路”建设之发展大势。要以“创
新协同”为纽带，依托控股股东和实际控制人的资源载体，提高核心竞争力和资源配置效率；要以提升效益为核心，借国有
企业深化改革等政策红利，形成灵活高效的经营机制，进一步聚焦主业，推动核心产业发展。 
首先，环保产业要突出率先发展优势。要充分整合利用环保产业现有资源、技术、运营管理等优势，以京津冀区域为主
要开拓市场，积极扩大项目储备；加强运营管理，加快后续项目投资建设，创新投资方式、精细管控、抓成本控制、深化考
核激励、加强团队建设，在全力融入京津冀协同发展中尽快做大做强。 
其次，区域开发产业要稳中求进，提升效益。要紧跟行业发展趋势，加大力度去库存、去杠杆、降成本；要积极深化推
进一、二级开发协同联动，确保收益最大化；变革经营模式和管理体制，学习借鉴行业先进企业，取长补短、合作共赢；要
深耕宁镇扬，提升现有项目运营活力和收益水平，总结广陵新城、Y-MSD等项目投资运营优劣得失，形成可复制模式，适
时拓展京津冀地区优质项目，实现稳健良性发展。 
石油仓储与贸易产业要在加强风险管控的基础上，实现收益最大化；洁净材料产业要保持技术优势，创新技术研发产业
转化、实业经营与资本运营有机结合，争做行业小巨人；金融股权投资方面要充分履行投资人职责和权利，密切关注行业发
展态势，寻求新的投资机会，追求投资回报最大化。 
（三）在现有五项产业基础上，以投资回报为准绳、结合未来市场发展方向，做好六个方面工作： 
1. 建全完善指标体系，深化全面预算管理。加强经营活动全程引导和管控，提升运营效率，要把全面预算管理和绩效
考核有机结合，确保公司实现业绩指标。确保运营管理和生产安全稳定。 
2. 继续全力推进资产整合工作。着力推进国企改革，通过改制等方式进一步理顺所属公司法人治理结构，强化资产管
理的战略定位，加大出清非主业发展方向或效益不佳的投资及闲置资产力度，同时注重现有投资的分拆、合并及股权架构的
天津泰达股份有限公司 2016 年年度报告全文 
27 
优化、调整，通过优化资源配置，使企业提高管理效率，增强竞争实力，获得良好的收益。 
3. 降低负债率和融资成本，优化财务结构。将资产负债率指标纳入绩效考核体系，严控债务风险；担保风险防范是重
中之重，要严格按照担保制度履职尽责，严控担保规模，降低负债成本和负债率。 
4. 强化投资管理，加强内控风险管控。严格执行投资管理规定，强化投资项目效益管理，加强对已投资项目的追踪问
效；风险控制不留空白点、不留制度缺陷；加强风险和问责警示教育，实现在责任和风险面前，人人主动作为、自觉规范、
敢于担当。 
5. 加强人才队伍的培养和增强人员流动性。要打造学习型、专业化人才团队，建立科学灵活的人才培育、评价、交流
和晋升机制，调动工作积极性，提升员工对公司的忠诚度。 
6. 深化落实绩效激励约束机制，确保年度业绩指标和工作任务的实现。持续推进绩效考核的精细化管理，把业绩和薪
酬晋升等挂钩，构建多层次、具有竞争力水平的激励体系，促进公司经营效益水平提升。 
 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
天津泰达股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司始终重视对投资者回报，多年来管理层在经营业绩良好的前提下均实现了对股东的现金分红，而且为保证利润分配
政策的连续性和稳定性，已修订了《公司章程》中的分红条款，完善了相关的决策程序和机制，规定了利润分配形式，明晰
了现金分红的具体条件、标准和比例等。明确“在满足公司正常生产经营的资金需求情况下，如无重大投资计划或重大现金
支出等事项发生，当年合并报表盈利且母公司报表累计未分配利润为正的条件下，优先选择积极的现金分配方式，公司每连
续三年至少有一次现金红利分配，具体分配比例由董事会根据公司经营状况和国家法律法规及规范性文件的有关规定拟定，
由股东大会审议决定。公司最近三年以现金方式累计分配的利润原则上不少于最近三年实现的年均可分配利润的百分之三
十，其中年均可分配利润取合并报表与母公司报表中的较低者。公司可以进行中期现金分红”。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否
得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
    1. 经普华永道中天会计师事务所（特殊普通合伙）审核，2016年度公司合并报表实现的归属于母公司股东的净利润为
270,868,399.00元，公司本部报表实现净利润为116,539,789.16元。公司本年度提取盈余公积金11,653,978.92元，加上年初未
分配利润596,031,039.09元，减除2016年内已实施分配利润14,755,738.52元，2016年度可供分配利润为686,161,110.81元。 
    2016年度公司拟分配现金股利，按2016年末总股本计算，每10股派发现金股利0.15元（含税），共分配22,133,607.78元
（2016年末总股本1,475,573,852÷10×0.15元），剩余664,027,503.03元转下次分配使用。 
2.经普华永道中天会计师事务所（特殊普通合伙）审核，2015年度公司合并报表实现的归属于母公司股东的净利润为
254,747,164.39元，公司本部报表实现净利润390,210,290.26元。公司本年度提取盈余公积金39,021,029.03元，加上年初未分
配利润 259,597,516.38元，减除2015年内已实施分配利润14,755,738.52元，2015年度可供分配利润为596,031,039.09元。 
2015年度公司分配现金股利，按2015年末总股本计算，每10股派发现金股利0.10元（含税），共分配14,755,738.52元，
剩余581,275,300.57元转下次分配使用。 
3.经普华永道中天会计师事务所（特殊普通合伙）审核，2014年度公司合并报表实现的归属于母公司股东的净利润为
247,963,532.90元，公司本部报表实现净利润为307,335,025.87元。公司本年度提取盈余公积金30,733,502.59元，加上年初未
分配利润 -2,248,268.38元，减除2014年度已实施分配利润14,755,738.52元，2014年度可供分配利润为259,597,516.38元。 
2014年度公司分配现金股利，按2014年末总股本计算，每10股派发现金股利0.10元（含税），共分配14,755,738.52元剩
余244,841,777.86元转下次分配使用。 
     
