宁波新海电气股份有限公司 2015 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发〔2012 〕37 号）及宁波证监局的有关
要求，公司于2012年8月27日对《公司章程》相关利润分配政策的内容进行了修订和完善，并经2012 年第四次临时股东大会
审议通过。新修订的公司现金分红政策进一步明确了分红标准和比例，补充完善了利润分配的决策程序、作出调整或变更的
条件和相关机制，公司利润分配政策修订和完善的内容符合中国证监会的相关要求。报告期内，根据《公司章程》规定，在
综合考虑公司所处发展阶段、经营状况、盈利规模和资金需求的基础上，制定了利润分配方案，利润分配政策执行是有效的。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
（1）2013年度利润分配方案：经天健会计师事务所出具的天健审〔2014〕1908号《审计报告》确认，2013年母公司实
现净利润 4,393,389.11元，提取10%的法定盈余公积439,338.91元，加上年初结转的未分配利润116,368,049.38元，2013年末
可用于股东分配的利润为120,322,099.58元。 
根据《公司法》、《公司章程》的相关规定，公司以截至2013年12月31日总股本15,028万股为基数，每10股分配现金股
利0.3元（含税）,共分配现金股利4,508,399.98元，剩余115,813,699.60元未分配利润结转至下一年度。 
（2）2014年度利润分配方案：经天健会计师事务所出具的天健审〔2015〕1998号《审计报告》确认，2014年母公司实
现净利润72,604,607.62元，提取10%的法定盈余公积7,260,460.76元，加上年初结转的未分配利润115,813,699.60元，2014年
末可用于股东分配的利润为181,157,846.46元。 
 根据《公司法》、《公司章程》的相关规定，公司以截至2014年12月31日总股本15,028万股为基数，每10股分配现金股
利1.00元（含税）,共分配现金股利15,027,999.99元，剩余166,129,846.47元未分配利润结转至下一年度。 
（3）2015年度利润分配方案：经天健会计师事务所出具的天健审〔2016〕1718号《审计报告》确认，2015年母公司实
现净利润29,334,458.64元，提取10%的法定盈余公积2,933,445.86元，加上年初结转的未分配利润166,129,846.47元，2015
年末可用于股东分配的利润为 192,530,859.25 元。 
 根据《公司法》、《公司章程》的相关规定，公司以截至2015年12月31日总股本15,028万股为基数，拟每10股分配现
金股利0.6元（含税）,共分配现金股利9,016,800.00元，剩余183,514,059.25元未分配利润结转至下一年度。 
 该预案尚需经股东大会审议通过。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
宁波新海电气股份有限公司 2015 年年度报告全文 
29 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 9,016,800.00 49,817,891.07 18.10%   
2014 年 15,027,999.99 84,578,445.57 17.77%   
2013 年 4,508,399.98 35,170,553.91 12.82%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.6 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 150,280,000 
现金分红总额（元）（含税） 9,016,800.00 
可分配利润（元） 192,530,859.25 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
2015年度利润分配方案：经天健会计师事务所出具的天健审〔2016〕1718号《审计报告》确认，2015年母公司实现净
利润29,334,458.64元，提取10%的法定盈余公积2,933,445.86元，加上年初结转的未分配利润166,129,846.47元，2015年
末可用于股东分配的利润为 192,530,859.25 元。 
 根据《公司法》、《公司章程》的相关规定，公司以截至2015年12月31日总股本15,028万股为基数，拟每10股分配现
金股利0.6元（含税）,共分配现金股利9,016,800.00元，剩余183,514,059.25元未分配利润结转至下一年度。 
 该预案尚需经股东大会审议通过。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所       
宁波新海电气股份有限公司 2015 年年度报告全文 
30 
作承诺 
资产重组时所作承诺       
首次公开发行或再融资时所作承诺 
黄新华、孙雪
芬 
关于同业竞
争的承诺 
公司实际控
制人黄新华
先生及其配
偶一致行动
人孙雪芬女
士分别承诺：
不在发行人
以外的公司、
企业投资从
事与发行人
构成实质性
同业竞争的
业务和经营。
本人愿意承
担由于违反
上述承诺给
发行人造成
的直接、间接
的经济损失、
索赔责任及
额外的费用
支出。 
2006 年 07 月
18 日 
长期 
未有违反承
诺的情况 
宁波新海塑
料实业有限
公司 
关于同业竞
争的承诺 
在本公司持
有发行人宁
波新海电气
股份有限公
司股份期间，
本公司将采
取有效措施，
保证本公司
及本公司直
接、间接控制
的公司、企业
不从事与发
行人构成实
质性同业竞
争的业务和
经营。本公司
将不在发行
人以外的公
司、企业增加
2006 年 07 月
18 日 
长期 
未有违反承
诺的情况 
宁波新海电气股份有限公司 2015 年年度报告全文 
31 
投资，从事与
股份公司构
成实质性同
业竞争的业
务和经营。本
公司愿意承
担由于违反
上述承诺给
发行人造成
的直接、间接
的经济损失、
索赔责任及
额外的费用
支出。 
股权激励承诺       
其他对公司中小股东所作承诺       
承诺是否按时履行 是 
如承诺超期未履行完毕的，应当详
细说明未完成履行的具体原因及下
一步的工作计划 
不适用。 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说
明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
宁波新海电气股份有限公司 2015 年年度报告全文 
32 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
2014年12月22日，深圳尤迈与TMC ASIA LIMITED签订《股权转让合同》，深圳尤迈以人民币100万的价格受让TMC ASIA 
LIMITED持有的汤玛士电器制造（深圳）有限公司100%的股权。该事项不需经董事会审批通过。报告期内已经完成工商变
更等所有手续。                                                                                    单位：元 
被购买方名称 股权取得 
时点 
股权取得 
成本 
股权取得 
比例(%) 
股权取得 
方式 
汤玛士电器制造（深圳）有限公司 2015/1/26 1,000,000  100% 非同一控制下企业合并 
(续上表) 
被购买方名称 购买日 购买日的 
确定依据 
购买日至期末 
被购买方的收入 
购买日至期末被 
购买方的净利润 
汤玛士电器制造（深圳）有限公司 2015/1/26 财产权交接 9,689,760.58 -2,540,799.26 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 天健会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 42 
境内会计师事务所审计服务的连续年限 13 年 
境内会计师事务所注册会计师姓名 黄元喜、宋鑫 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
宁波新海电气股份有限公司 2015 年年度报告全文 
33 
十二、重大诉讼、仲裁事项 
√ 适用 □ 不适用  
诉讼(仲裁)基本情
况 
涉案金额（万
元） 
是否形成预计
负债 
诉讼(仲裁)
进展 
诉讼(仲裁)审理
结果及影响 
诉讼(仲裁)判
决执行情况 
披露日期 披露索引 
公司起诉自然人陈
垚坤关于宁波华坤
业绩承诺补偿一
案，于 2015 年 2 月
6 日收到慈溪市人
民法院《受理案件
通知书》。公司请求
判令：被告立即支
付按协议约定的赔
偿款项计 2087.36
万元；如被告未偿
还上述款项，则将
其在宁波华坤占有
的 49%股权及股东
权益由公司优先受
让。 
2,087.36 否 已终结 
根据慈溪市人民
法院［2015］甬
慈商初字第 236
号《民事调解
书》，经过双方平
等友好协商，陈
垚坤同意将其持
有的宁波华坤
49%的股权转让
给公司用以抵偿
其尚欠公司的补
偿款，双方于
2015 年 2 月 15
日签署了《股权
转让协议书》。
2015 年 2 月 15
日，转让双方已
就本次股权转让
事宜办理完成工
商变更登记手
续，至此，宁波
华坤已成为公司
的全资子公司。 
已执行完毕 
2015 年 02 月
17 日 
详见 2015 
年 2 月 17 日
刊登于《证券
时报》、《上海
证券报》和巨
潮资讯网
（www.cninf
o.com.cn）的
《关于诉讼
事项的进展
公告》（公告
编号：
2015-005
号）。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
□ 适用 √ 不适用  
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。 
宁波新海电气股份有限公司 2015 年年度报告全文 
34 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
宁波新海电气股份有限公司 2015 年年度报告全文 
35 
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
报告期内审批的对外担保额度合
计（A1） 
0 
报告期内对外担保实际发
生额合计（A2） 
0 
报告期末已审批的对外担保额度
合计（A3） 
0 
报告期末实际对外担保余
额合计（A4） 
0 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
宁波新海国际贸易有
限公司 
2015 年 04
月 24 日 
8,000 
2015 年 10 月 20
日 
201.35 一般保证 三个月 是 是 
宁波新海国际贸易有
限公司 
2015 年 04
月 24 日 
8,000 
2015 年 11 月 25
日 
241.38 一般保证 三个月 是 是 
宁波新海国际贸易有
限公司 
2015 年 04
月 24 日 
8,000 
2015 年 12 月 11
日 
259.74 一般保证 三个月 是 是 
宁波新海国际贸易有
限公司 
2015 年 04
月 24 日 
8,000 
2015 年 12 月 28
日 
164.09 一般保证 三个月 是 是 
报告期内审批对子公司担保额度
合计（B1） 
16,000 
报告期内对子公司担保实
际发生额合计（B2） 
3,685.74 
报告期末已审批的对子公司担保
额度合计（B3） 
16,000 
报告期末对子公司实际担
保余额合计（B4） 
866.56 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
16,000 
报告期内担保实际发生额
合计（A2+B2+C2） 
3,685.74 
宁波新海电气股份有限公司 2015 年年度报告全文 
36 
报告期末已审批的担保额度合计
（A3+B3+C3） 
16,000 
报告期末实际担保余额合
计（A4+B4+C4） 
866.56 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 1.53% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保金额（E） 
866.56 
担保总额超过净资产 50%部分的金额（F） 0 
上述三项担保金额合计（D+E+F） 866.56 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
公司无未到担保期须承担的清偿债务。 
违反规定程序对外提供担保的说明（如有） 公司不存在违规对外担保事项。 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期 终止日期 
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益 
报告期实
际损益金
额 
报告期
损益实
际收回
情况 
兴业银行
慈溪支行 
否 保本型 300 
2014 年
12 月 18
日 
2015 年
01 月 07
日 
协议约定 300  0.76 0.76 
全部收
回 
宁波银行
慈溪支行 
否 保本型 500 
2015 年
06 月 06
日 
2015 年
06 月 25
日 
协议约定 500  0.88 0.88 
全部收
回 
中国银行
慈溪分行 
否 保本型 400 
2015 年
06 月 08
日 
2015 年
06 月 23
日 
协议约定 400  0.39 0.39 
全部收
回 
中国银行
慈溪分行 
否 保本型 600 
2015 年
06 月 10
日 
2015 年
06 月 25
日 
协议约定 600  0.59 0.59 
全部收
回 
宁波新海电气股份有限公司 2015 年年度报告全文 
37 
宁波银行
慈溪支行 
否 保本型 500 
2015 年
07 月 06
日 
2015 年
07 月 27
日 
协议约定 500  0.92 0.92 
全部收
回 
宁波银行
慈溪支行 
否 保本型 1,000 
2015 年
08 月 12
日 
2015 年
08 月 26
日 
协议约定 1,000  1.15 1.15 
全部收
回 
兴业银行
慈溪支行 
否 保本型 1,000 
2015 年
09 月 10
日 
2015 年
09 月 24
日 
协议约定 1,000  1.11 1.11 
全部收
回 
中国工商
银行深圳
蛇口支行 
否 保本型 4,000 
2015 年
11 月 17
日 
2015 年
12 月 22
日 
协议约定 4,000  12.66 12.66 
全部收
回 
合计 8,300 -- -- -- 8,300  18.46 18.46 -- 
委托理财资金来源 公司自有资金。 
逾期未收回的本金和收益累计
金额 
0 
涉诉情况（如适用） 不适用 
委托理财审批董事会公告披露
日期（如有) 
2015 年 03 月 31 日 
委托理财审批股东会公告披露
日期（如有) 
 
未来是否还有委托理财计划 是 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
1、经总经理办公会议审议通过，因公司经营发展需要，决定在深圳设立分公司。截至公告日，公司已经领取了分公司
的营业执照并办妥了其他相关手续。基本情况如下：（1）名称：宁波新海电气股份有限公司深圳分公司；（2）分支机构性
质：不具有企业法人资格，其民事责任由公司承担；（3）经营场所：深圳市南山区；（4）成立日期：2016年1月18日；（5）
负责人：何炜国。随着发展步伐的加快，公司对专业技术人才的需求也越大，深圳作为人才聚集地，在此设立分公司可以更
加灵活的运用当地的资源为公司提供便利。该事项不需要经公司董事会审议通过。   
宁波新海电气股份有限公司 2015 年年度报告全文 
38 
2、2016年1月23日，公司与自然人薛黎明签订《股权转让意向协议书》。公司拟以现金收购方式收购自然人薛黎明持有
的深圳尤迈49%的股权。具体内容详见于2016年1月25日刊登在《证券时报》、《上海证券报》和巨潮资讯网的《关于签订
股权转让意向协议的提示性公告》（公告编号：2016-001）。2016年2月26日，公司召开的第五届董事会第五次会议审议通
过了《关于收购深圳市尤迈医疗用品有限公司49%股权的预案》。同意公司以现金收购的方式，以人民币18,000万元的价格
收购自然人薛黎明持有的深圳尤迈49%的股权。本次交易前，公司已持有深圳尤迈51%的股权。本次交易完成后，公司将持
有深圳尤迈100%的股权，深圳尤迈成为公司的全资子公司。具体内容详见于2016年2月27日刊登在《证券时报》、《上海证
券报》和巨潮资讯网的《关于收购深圳市尤迈医疗用品有限公司49%股权的公告》（公告编号：2016-004）。公司于2016年
3月15日召开2016年第一次临时股东大会审议通过了上述议案。截至本公告日，公司已将本次交易股权转让款第一期款项计
人民币126,000,000 元支付给交易对方，并完成了相关的工商变更登记手续。剩余的股权转让款项计人民币 54,000,000 元尚
未支付，该笔款项将于工商变更登记手续办理完毕（即目标股权交割完毕）之日起 10 个工作日内向交易对方付清。具体详
见于2016年3月22日披露的《关于收购深圳市尤迈医疗用品有限公司49%股权的进展公告》。  
3、报告期内已披露的重要信息索引  
序号 公告日期 公告编号 公告内容 披露媒体 
1 2015年1月24日 2015-001 关于公司通过高新技术企业重新认定的公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
2 2015年2月7日 2015-002 关于诉讼事项的公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
3 2015年2月10日 2015-003 关于诉讼事项的补充公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
4 2015年2月14日 2015-004 2014年度业绩快报 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
5 2015年2月17日 2015-005 关于诉讼事项的进展公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
6 2015年3月31日 2015-006 第四届董事会第十九次会议决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
7 2015年3月31日 2015-007 第四届监事会第十四次会议决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
8. 2015年3月31日 2015-008 2014年年度报告摘要 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
9 2015年3月31日 2015-009 关于2015年度为控股子公司提供融资担保的公
告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
10 2015年3月31日 2015-010 关于使用自有闲置资金投资低风险银行短期理
财产品的公告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
11 2015年3月31日 2015-011 关于召开2014年度股东大会的通知 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
12 2015年3月31日 2015-012 关于举行2014年度报告网上说明会的通知 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
13 2015年3月31日 2015-013 关于职工监事选举结果的公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
宁波新海电气股份有限公司 2015 年年度报告全文 
39 
14 2015年3月31日 2015-014 澄清公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
15 2015年4月18日 2015-015 关于召开2014年度股东大会的提示性公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
16 2015年4月24日 2015-016 2014年度股东大会决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
17 2015年4月24日 2015-017 第五届董事会第一次会议决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
18 2015年4月24日 2015-018 第五届监事会第一次会议决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
19 2015年4月27日 2015-019 2015年第一季度报告正文 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
20 2015年4月29日 2015-020 2014年年度权益分派实施公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
21 2015年5月14日 2015-021 关于控股股东、实际控制人的一致行动人拟减
持公司股份的提示性公告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
22 2015年5月20日 2015-022 关于控股股东、实际控制人的一致行动人减持
股份暨完成减持计划的公告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
23 2015年6月9日 2015-023 股票交易异常波动公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn）  
24 2015年7月8日 2015-024 停牌公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
25 2015年7月10日 2015-025 关于公司实际控制人的一致行动人、董监高增
持公司股份计划的公告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
26 2015年7月15日 2015-026 复牌公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
27 2015年7月17日 2015-027 股票交易异常波动公告  《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
28 2015年8月15日 2015-028 关于股东股权质押的公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
29 2015年8月25日 2015-029 2015年半年度报告摘要  《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
30 2015年9月19日 2015-030 关于公司实际控制人及部分董事、监事、高级
管理人员增持公司股份的进展公告 
《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
31 2015年10月27日 2015-031 第五届董事会第四次会议决议公告 《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
32 2015年10月27日 2015-032 2015年第三季度报告正文 《证券时报》、《上海证券报》、巨
宁波新海电气股份有限公司 2015 年年度报告全文 
40 
潮资讯网（www.cninfo.com.cn） 
33 2015年10月27日 2015-033 关于注销 Unilight（尤尼莱特）公司的公告  《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
34 2015年12月19日 2015-034 关于控股子公司通过高新技术企业复审的公告  《证券时报》、《上海证券报》、巨
潮资讯网（www.cninfo.com.cn） 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
    1、经总经理办公会议审议通过，为进一步加大研发和营销投入，公司决定对全资子公司宁波华坤增资人民币610万元，
注册资本由人民币190万元增加到人民币800万元。宁波华坤于2015年11月2日完成了工商变更登记手续并领取了新的营业执
照，该事项不需要经公司董事会审议通过。   
    2、经总经理办公会议审议通过，为提高运营管理效率，公司决定以自有资金出资人民币2450万元收购香港启天实业有
限公司持有的宁波新海国际贸易有限公司25%的股权。至此，新海国际贸易成为公司的全资子公司，并于2015年11月12日完
成了工商变更登记手续，该事项不需要经公司董事会审议通过。  
    3、 因经营战略调整，公司于2015年10月26日召开第五届董事会第四次会议，审议通过了《关于注销Unilight（尤尼莱
特）公司的议案》。同意清算并注销Unilight（尤尼莱特）公司，同时授权公司管理层办理其后续的清算、注销等相关工作。
详细内容请见2015年10月27日刊登于《证券时报》、《上海证券报》和巨潮资讯网（http://www.cninfo.com.cn）的《新海
股份：关于注销Unilight（尤尼莱特）公司的公告》（公告编号：2015-033）。由于涉及境外子公司处理较复杂，截至公告
日该事项仍在办理中，进展情况请留意后续相关披露信息。 
二十、社会责任情况 
√ 适用 □ 不适用  
公司积极承担社会责任，认真履行对社会、股东、员工和其他利益相关方应尽的责任和义务。 
1、公司不断完善法人治理结构，加强内控体系建设，确保公司及广大股东的合法权益。同时，公司也重视对投资者的
合理回报，形成了持续、稳定的分红政策。公司注重投资者关系管理工作，通过深交所互动易、网上业绩说明会、投资者电
话、传真、电子邮箱等多种方式与投资者保持良好沟通，有效确保投资者的知情权。  
2、公司始终坚持“以人为本”的核心价值观，维护员工权益，积极为员工营造安全、舒适的工作环境，为员工创造实现
自我价值的平台与空间，并制订了一系列激励措施。报告期内，公司继续选派管理和技术骨干到健峰培训，并开展各类内训
提升员工素质，满足企业生产经营需求；公司对安全生产非常重视，企业三级安全教育培训率达到100%，组织开展了安全
逃生紧急疏散演练12次，全年无重大安全事故发生。2015年度再次通过了宁波市“企业社会责任达标企业”认定，是慈溪市“示
范和谐”企业。 
3、作为当地的重点企业，公司依法生产经营和缴纳各种税款，诚信经营，积极支持地方经济建设和参加所在地的社会
公益事业。在发展自身经济的同时，努力为当地提供就业岗位，为社会和谐发展做出了一定贡献。报告期内，公司已连续四
次获得“中国质量诚信企业”殊荣；获得海关AEO高级认证企业证书，登顶检验检疫信用最高等级AA级；公司继续被评为宁
波市“制造业百强”企业、慈溪市“二十强”企业、慈溪市“纳税百强”企业；再次被慈溪市政府授予“慈善之星”荣誉称号。 
4、公司所属行业为轻工业，公司很重视环境保护，生产过程中严格控制产生的诸如废气、废水、噪声等污染，致力于
技术改进实现节能降耗，并通过宣传学习努力提高员工环境保护和能源节约意识。报告期内，公司及控股子公司未发生可能
对公司股价产生重大影响且与环境保护相关的重大事项。 
5、公司充分尊重供应商、客户、债权人等利益相关者的合法权益，秉持“合作共赢”的原则，努力沟通与协调好各相关
方的关系，积极构建和发展与供应商、客户之间的战略合作伙伴关系。 
宁波新海电气股份有限公司 2015 年年度报告全文 
41 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 □ 否 √ 不适用  
宁波新海电气股份有限公司 2015 年年度报告全文 
42 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
52,573,71
8 
34.98%    588,771 588,771 
53,162,48
9 
35.38% 
3、其他内资持股 
52,573,71
8 
34.98%    588,771 588,771 
53,162,48
9 
35.38% 
   境内自然人持股 
52,573,71
8 
34.98%    588,771 588,771 
53,162,48
9 
35.38% 
二、无限售条件股份 
97,706,28
2 
65.02%    -588,771 -588,771 
97,117,51
1 
64.62% 
1、人民币普通股 
97,706,28
2 
65.02%    -588,771 -588,771 
97,117,51
1 
64.62% 
三、股份总数 
150,280,0
00 
100.00%      
150,280,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、公司副董事长华加锋先生于2014年6月25日通过竞价交易减持公司股份147,000股，原监事徐建亚女士分别于2014年6
月30日、2014年7月1日通过竞价交易共减持公司股份51,000股。2015年年初前述人员根据董监高股份锁定规定进行重新锁定。 
2、原监事徐建亚女士于2015年4月23日起不在担任公司监事，离任半年后的十二个月内其所持公司股份按50%进行锁定。 
3、公司副董事长华加锋先生于2015年5月25日通过大宗交易减持公司股份800,000股；公司监事陈素银女士分别于2015年
5月28日、6月3日通过竞价交易累计减持公司股份60,000股；公司财务总监黄琦先生分别于2015年6月1日、6月2日、6月3日
通过竞价交易累计减持公司股份70,000股；公司董事兼总经理张超先生于2015年6月2日通过大宗交易减持公司股份94,787股；
公司董事兼副总经理柳荷波女士于2015年6月5日通过竞价交易减持公司股份150,000股，于2015年6月12日通过大宗交易减持
公司股份300,000股,合计减持公司股份450,000股。 
4、公司于2015年9月18日接到公司实际控制人及部分董事、监事、高级管理人员的通知，基于对公司未来持续稳定发展
的信心，公司控股股东、实际控制人及董事长黄新华先生、副董事长华加锋先生、董事兼总经理张超先生、董事兼副总经理
柳荷波女士、财务总监黄琦先生、监事陈素银女士分别将各自增持款项汇入黄新华先生银行账户，共同委托黄新华先生就有
关增持计划与齐鲁证券（上海）资产管理有限公司签订《齐鲁资管9811号定向资产管理合同》（以下简称“资管计划”），增
持人黄新华先生、华加锋先生、张超先生、柳荷波女士、黄琦先生、陈素银女士以自筹资金出资的方式通过资管计划间接增
持公司股份。2015年9月17日至9月18日期间上述人员通过以黄新华先生名义设立的资管计划合计增持公司股票1,153,650股，
该部分股份根据董监高股份锁定75%规定进行锁定。具体增持情况详见于2015年9月19日披露的《关于公司实际控制人及部
