2015 年年度报告 
9 / 185 
 
2、报告期内，公司新设了控股子公司新疆锋火台奶牛养殖有限公司，新疆天润烽火台奶牛养
殖有限公司注册资本为 2000万元，其中天润乳业出资 1020万元，占比 51%。 
 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为   %。 
    
 
三、 报告期内核心竞争力分析 
1.奶源优势  
一是沙湾天润奶源基地改扩建项目建设完成后，使其达到了标准化养殖水平；二是通过收购
新疆天澳牧业有限公司，使自有奶源基地奶牛存栏数达到 13000头的规模，基本上能保证生鲜牛
乳的自给自足，显著提升奶源品质安全，避免了原料奶的淡旺季波动带来的生产加工风险。 
2、产品创新优势 
在生产工艺设施先进的基础上，公司加大了产品创新，形成以产品为核心的市场竞争优势。
2015年天润乳业以乌鲁木齐核心市场为主导，新开发出爱克林浓缩系列酸奶，以差异化优良的口
感和新颖的包装迅速占领疆内市场，并远销内地市场，成为推动 2015年天润乳业结构优化升级，
市场销量和利润大幅增长的重要动力。在爱克林酸奶系列的带动下，公司其他品相产品销量也得
到较大增长，促进企业市场快速增长。 
3、科技创新优势 
以产品创新为基础，2015年天润乳业加大科技原始创新。在技术研发上，公司与江苏大学合
作研究“特色开菲尔乳菌种发酵剂的研制及其新型乳饮品研发”项目和“直投式酵母发酵剂的研
制”项目，通过合作研究，构建企业疆内菌种资源库，为发酵酸奶、奶啤等发酵乳品产品升级、
新产品开发提供技术支撑，打造天润发酵乳品的核心竞争力。 
2015年天润乳业控股子公司新疆天润生物科技股份有限公司实施的《兵团乳业技术中心项目》
顺利建设，预计 2016年 10月完成项目建设。2015年天润乳业博士后科研工作站获得国家人社部
批准，创新平台能力和智力保障措施不断提高，这为企业实现科技创新驱动发展提供重要支撑。 
4.品牌优势  
    天润乳业目前有“盖瑞”、“佳丽”及“天润”等品牌，深受疆内消费者认可，为实施品牌
发展战略，2015年天润乳业重点培育了“盖瑞”品牌，2015年被评为新疆著名商标。  
 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年,按照公司董事会的总体部署，公司经理层坚持“抓管理、强队伍、调结构、拓市场、
增效益”经营思路，把握“坚持、质量、品牌、创新、效益”工作总基调，以市场为导向、以资
本为纽带、以盈利为目的，积极开拓创新、求真务实，攻坚克难，圆满的完成了 2015年度的各项
工作任务。报告期内，公司重点推进了以下工作： 
1、经济实力稳健增长 
2015年，公司通过向兵团乳业发行股份购买其天澳牧业 100%股权及募集配套资金重大资产重
组项目的实施，对公司的主要业务进行了板块化整合，进一步提升了公司资源整合能力和资本运
作能力，实现了畜牧业与乳制品制造业独立经营、协调发展的业务布局。 
公司经营层把握大局，理清思路，抓住重点，全面统筹，采取多项措施保生产促重组。主要
取得了以下成绩： 
截止 2015年底，公司注册资本 10355万元，实现销量 7.04万吨，实现销售收入 5.89 亿元，
实现利润总额 6449.13 万元。总资产达到 10.76亿元，净资产 6.91亿元，对外长期股权投资公司
共 5家，其中全资子公司 1家，控股子公司 2家，间接控股公司 2家。  
2、创新模式抢抓市场 
2015 年年度报告 
10 / 185 
 
巩固传统，创新发展，实现市场布局和产品结构调整两大战略目标新突破 。2015年，公司
紧紧围绕市场变化和公司战略发展目标，在巩固传统市场和主要业务的基础上，解放思想，创新
模式，实现了市场布局更加趋于合理，产品结构调整基本到位的年度发展目标。 立足核心，拓展
外延，优化市场布局。面对国际国内复杂、严峻的乳品市场形势，公司以巩固传统核心市场，努
力拓展外延市场，培育新的核心市场为目标，通过创新开发思路，夯实开发工作基础，加强开发
队伍建设，完善开发组织机构，积极与疆内外信誉度高的经销团队进行有效合作等措施，进一步
扩大了市场增量，保持了公司健康发展态势。 
3、创新思路抢抓管理 
创新思路，完善好三大体系建设；狠抓落实，强化管理质量提升。 因受到国家经济形势的影
响，公司内外部环境日趋复杂，面临的挑战日益严峻，为促进企业健康可持续发展，一年来，公
司以“管理质量提高年”活动为抓手，从内部控制、财务管控和人力资源三个方面切实加强体系
建设，夯实基础管理，确保了各项指标的超额完成。 
完善内部控制体系建设，夯实管理基础。一是健全组织机构。通过公司组织架构评估，公司
各职能部门及各岗位工作职责得到梳理，公司管理制度和工作规范进一步得到完善。二是完善制
度体系建设。制定公司第三层管理体系文件，提高了管理体系的适用性和可操作性。 
完善财务管控体系建设，强化财务管理。完善财务管控体系建设。2015年，以统一财务管理
模式为主线，加强了财务基础工作和精细化管理力度，制订了公司产品价格体系，同时根据产品
的生产流程进行了初步的利润核算；制定了公司 2015 年度财务预算，提高前瞻性财务规划力度；
加强了资金管理，确保生产经营现金流量；同时财务管理部根据公司经营资金需要，加强了经营
分析报告的有效性，对支撑公司经营决策，促进公司健康发展发挥了重要的作用。 
完善人力资源体系建设，适应业务结构调整。公司根据现有职工数量、专业结构、产业结构
调整等现状，坚持引进与培养相结合的原则，通过校园招聘、社会招聘、员工举荐相结合的方式，
引进不同层次的专业技术人才和管理人员。有针对性地对各类专业技术、管理人员开展各种培训。
根据《公司职级管理》，健全职业发展的薪酬体系建设，完善激励机制，制定管理人员考核办法，
积极促进薪资结构多元化和差异化。 
4、深化科技创新力度  
2015年，公司通过加大课题研发、技术创新投入力度，稳步提升了企业技术创新水平，提升
企业核心竞争力，批准建设国家博士后科研工作站，获得“兵团创新型企业”荣誉称号。 
公司加大了与科研院校和高端研发机构全作，聘请了国家奶业发展体系首席专家作为我公司
的科研带头人，加大对乳业前沿产品研发力度，引进、转化先进的科研成果，增强了公司的核心
竞争力。 
公司在做好引智工作的基础上，大力支持研发部做好适应市场需求和消费者需求的乳品前沿
产品的研发，2015年按照产品和市场差异化的策略，坚持研发一批、储备一批、投产一批的原则，
全年推出的爱克林低温酸奶、乳饮料等系列产品，引领了新疆乳品研发发展方向。 
5、强化管理狠抓安全 
一年来，公司严抓安全管理，狠抓责任落实。从安全组织机构建设、合法依规生产、安全隐
患三个方面入手，依法完善安全管理体系。落实安全生产和防火措施。成立了安全生产和防火委
员会，按照“党政同责、一岗双责”的要求，落实安全生产和防火工作责任制，加强“六大体系”
建设，认真排查安全隐患，落实整改措施，重点对老车间制冷系统进行整改，消除了安全隐患；
开展消防演练，提高应急保障能力。一年来，公司未发生重大安全生产事故和食品安全事故。 
 
二、报告期内主要经营情况 
1、报告期内公司实现产品销量 7.04万吨，同比增幅 59.28%；实现营业收入 5.89亿元，同
比增幅 80.26%；实现归属于母公司所有者的净利润 5,086.08万元，同比增幅 304.94%；扣除非经
常性损益的净利润 4,547.87 万元，同比增幅 387.05%；经营活动产生的现金流量净额 10,065.68
万元，同比增幅 104.41%。 
2、报告期末公司资产总额 107,556.79万元，同上年末增幅 118.75%；净资产 69,142.24万
元，同上年末增幅 132.80%；负债总额 38,414.55万元，资产负债率 35.72%,比上年末降幅 9.8
百分点；归属于上市公司股东的股东权益总额为 65,965.67 元，比上年增幅 147.56%。 
 
2015 年年度报告 
11 / 185 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 588,568,109.49 326,514,907.87 80.26 
营业成本 389,816,757.66 247,209,135.97 57.69 
销售费用 87,159,666.47 39,335,660.87 121.58 
管理费用 44,225,696.82 20,464,880.00 116.11 
财务费用 2,485,926.45 969,592.62 156.39 
经营活动产生的现金流量净额 100,656,792.63 49,243,105.76 104.41 
投资活动产生的现金流量净额 -13,408,957.42 -29,857,365.05 55.09 
筹资活动产生的现金流量净额 -6,201,714.30 -2,242,751.83 -176.52 
研发支出 346,659.55 90,499.04 283.05% 
        
        
 
1. 收入和成本分析 
（1）本期营业收入、营业成本较上年同期有大幅度增加，主要公司根据市场需求为导向，且
公司致力于研究开发新产品，并得到市场认可，新产品销售所带来的收入和成本增加。 
（2）本期销售费用8715.97万元，较上年同期3933.57万元，增加4782.40万元，增幅121.58%，
主要因本期销量增加，销售费用中职工薪酬、销售佣金等相应增加。 
（3）报告期内，管理费用 4422.57万元，较上年同期 2046.49万元，增加 2376.08万元，增
幅 121.58%，主要因本期职工薪酬、中介费用等增加。 
（4）报告期内，财务费用 248.59万元，较上年同期 96.96万元，增加 151.63 万元，增幅
156.39%，主要因本期利息支出增加。 
（5）本期经营活动产生的现金流量净额较上年同期增幅 104.41%，主要因公司销售产品所带
来的现金流入增加。 
（6）本期投资活动产生的现金流量较上年同期减幅 55.09%，主要因公司购建固定资产、无
形资产支付的现金减少。 
（7）本期筹资活动产生的现金流量金额较上年同期增幅 176.52%，主要因公司取得借款、偿
还债务现金增加。 
（8）本期研发支出较上年同期增幅 283.05%，主要公司加大了新产品研究力度，所带来的支
出增加。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
畜牧业 15,827,995.97 11,536,748.28 0.75 2,594.33 7,672.66 减少
98.99个
百分点 
乳制品业 570,014,272.69 375,897,778.88 34.05 79.13 56.58 增加
38.66个
百分点 
合计 585,842,268.66 387,434,527.16 33.87 83.76% 61.29% 增加
2015 年年度报告 
12 / 185 
 
37.38个
百分点 
                                          
                                          
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
自产生鲜
乳 
9,351,560.97 7,819,743.13 16.38% 45840.07% 21972.61% -122.12% 
消耗性生
物资产 
6,476,435.00 3,717,005.15 42.61% 1042.03% 3189.39% -46.79% 
巴氏奶系
列 
16,685,956.48 8,914,915.99 46.57% -19.10% -30.34% 22.70% 
UHT等鲜
奶系列 
156,660,902.46 116,935,238.13 25.36% -9.13% -15.47% 28.31% 
酸奶系列 344,567,687.34 219,408,324.93 36.32% 258.18% 219.03% 27.40% 
乳饮料系
列 
51,766,621.37 30,629,692.60 40.83% 83.02% 55.03% 35.42% 
奶粉及牛
初乳系列 
333,105.04 9,607.23 97.12% -52.37% -97.60% 127.54% 
合计 585,842,268.66 387,434,527.16 33.87% 83.76% 61.29% 37.38% 
                                          
                                          
                                          
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
疆内 568,387,639.50 374,548,485.33 34.10 82.61 37.45 增加
37.90个
百分点 
疆外 17,454,629.16 12,886,041.83 26.17% 131.18% 117.29% 182.01% 
主营业务分行业、分产品、分地区情况的说明 
分行业： 
（1）畜牧业本期营业收入和营业成本较上年同期均有大幅度的增加，主要因报告期内收购了
全资子公司天澳牧业对外销售生鲜乳和消耗性生物资产，所产生的收入和成本。 
（2）乳制品业营业收入和营业成本较上年同期有大幅度的增加，主要因报告期内开发的新产
品销量增加，所产生的收入和成本增加。 
分产品： 
（1）自产生鲜乳本期营业收入和营业成本较上年同期均有较大幅度的增加，主要因报告期内
收购的全资子公司天澳牧业对外销售生鲜乳，所产生的收入和成本 
（2）消耗性生物资产本期营业收入和营业成本较上年同期均有较大幅度的增加，主要因报告
期内收购的全资子公司天澳牧业对外销售的公犊等所产生的收入和成本 
（3）巴氏奶系列本期营业收入和营业成本较上年同期均有所降低，主要因报告期内公司调整
产品结构，导致产品收入和成本均有所降低 
（4）酸奶系列本期营业收入和营业成本较上年同期均有大幅度增加，主要因报告期内公司优
化产品结构，且公司致力于新产品的研究开发，导致产品收入和成本均有大幅增长。 
（5）乳饮料系列本期营业收入和营业成本较上年同期均有大幅度增加，主要因报告期内公司
调整产品结构，加大乳饮料的销售力度，导致产品收入和成本均有大幅增长。 
2015 年年度报告 
13 / 185 
 
（6）奶粉和牛初乳系列本期营业收入和营业成本较上年同期均有所降低，主要因报告期内公
司调整产品结构，导致产品收入和成本均有所降低。 
分地区： 
（1）疆内本期营业收入和营业成本较上年同期均有大幅度增加，主要因报告期内公司整体销
量增加，导致疆内市场销售额增加，相应的成本增加 
（2）疆外本期营业收入和营业成本较上年同期均有大幅度增加，主要因报告期内公司积极开
拓疆外市场，导致疆外市场销售额增加，相应的成本增加。 
 
 
(2). 产销量情况分析表（吨） 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
乳制品 71,341.02 70,441.02 1,917.28 62.32 59.54 88.47 
 
产销量情况说明 
乳制品产销量说明： 
（1）生产量本期 71341.02吨，较上年同期增加 62.32%，主要因公司以产定销，销售量增加
导致生产量增加。 
（2）销售量本期 70441.02吨，较上年同期增加 59.54%，主要因公司加大产品销售力度，且
公司致力于新产品的研究开发，使公司销售量增加。 
（3）库存量本期 1917.28吨，较上年同期增加 88.47%，主要因公司销量增加，正常经营所
需。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
畜牧业       11,536,748.28 2.98% 148,427.36 0.06% 7672.66%       
乳制品
业 
      375,897,778.88 97.02% 240,062,866.85 99.94% 56.58%       
合计       387,434,527.16 100.00% 240,211,294.21 100.00% 61.29%       
                                            
                                            
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
自产生
鲜乳 
      7,819,743.13 2.02% 35,427.36 0.01% 21972.61%       
消耗性
生物资
产 
      3,717,005.15 0.96% 113,000.00 0.05% 3189.39%       
巴氏奶
系列 
      8,914,915.99 2.30% 12,796,992.26 5.33% -30.34%       
UHT等鲜       116,935,238.13 30.18% 138,335,556.47 57.59% -15.47%       
2015 年年度报告 
14 / 185 
 
奶系列 
酸奶系
列 
      219,408,324.93 56.63% 68,772,542.10 28.63% 219.03%       
乳饮料
系列 
      30,629,692.60 7.91% 19,756,892.15 8.22% 55.03%       
奶粉及
牛初乳
系列 
      9,607.23 0.00% 400,883.87 0.17% -97.60%       
合计       387,434,527.16 100.00% 240,211,294.21 100.00% 61.29%       
                                            
                                            
                                            
成本分析其他情况说明 
分行业： 
（1）畜牧业本期成本 1153.67万元，较上年同期增加 7672.66%，主要因本期收购全资子公
司天澳牧业，对外销售的生鲜乳、公犊等，使本期较上年同期增幅较大。 
（2）乳制品业本期成本 37589.78万元，较上年同期增加 56.58%，主要因本期销售量增加，
成本也相应增加。 
分产品： 
（1）自产生鲜乳本期成本 781.97万元，较上年同期增加 21972.61%，主要因本期收购全资
子公司天澳牧业，对外销售相应的成本所带来的增幅。 
（2）消耗性生物资产本期成本 371.70万元，较上年同期增加 3189.39%，主要因本期收购全
资子公司天澳牧业，销售的消耗性生物资产相应的成本所带来的增幅。 
（3）巴氏奶系列、UHT等鲜奶系列、奶粉及牛初乳系列本期成本较上年同期有所下降，主要
因公司结合市场需求情况，调整产品结构，导致上述产品销量减少，相应的成本降低。 
（4）酸奶系列、乳饮料系列本期成本较上年同期有大幅大增加，主要因公司结合市场需求情
况，调整产品结构，导致上述产品销量增加，相应的成本增加。 
2. 费用 
 
项目 本期金额（元） 上期金额（元） 增减比例 
销售费用    87,159,666.47     39,335,660.87  121.58% 
管理费用    44,225,696.82     20,464,880.00  116.11% 
财务费用     2,485,926.45        969,592.62  156.39% 
所得税费用     8,618,780.32      3,687,903.03  133.70% 
（1）报告期内，销售费用 8715.97万元，较上年同期 3933.57万元，增加 4782.40万元，增
幅 121.58%，主要因本期销量增加，销售费用中职工薪酬、销售佣金等相应增加。 
（2）报告期内，管理费用 4422.57万元，较上年同期 2046.49万元，增加 2376.08万元，增
幅 121.58%，主要因本期职工薪酬、中介费用等增加。 
（3）报告期内，财务费用 248.59万元，较上年同期 96.96万元，增加 151.63 万元，增幅
156.39%，主要因本期利息支出增加。 
（4）报告期内，所得税费用 861.88万元，较上年同期 368.79万元，增加 493.09万元，增
幅 133.70%，主要因本期利润总额较上年同期增加。 
 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 346,659.55 
2015 年年度报告 
15 / 185 
 
本期资本化研发投入       
研发投入合计 346,659.55 
研发投入总额占营业收入比例（%）       
公司研发人员的数量       
研发人员数量占公司总人数的比例（%）   
研发投入资本化的比重（%）   
情况说明 
本期研究开发费用投入 346659.55万元，主要为购买研发设备 116,640.00 元，检测费、物料
消耗等 230,019.55元。 
4. 现金流 
 
项目 本期金额（万元） 上期金额（万元） 增减% 
经营活动产生的现金流量净额            10,065.68              4,924.31  104.41% 
投资活动产生的现金流量净额            -1,340.90             -2,985.74  -55.09% 
筹资活动产生的现金流量净额              -620.17               -224.28  176.52% 
（1）报告期经营活动产生的现金流量额为 10065.68万元，较上年同期 4924.31万元，增加 5141.37
万元，主要为公司销售收入增加。 
（2）报告期内投资活动产生的现金流量净额为-1340.90 万元，较上年同期-2985.74万元，增加
1644.84万元。 
（3）报告期内筹资活动产生的现金流量净额为-620.17 万元，较上年同期-224.28 万元，减少
395.89万元。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
    
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况
说明 
货币资金 176,856,258.47 16.44% 95,810,137.56 19.49 84.59%   
应收款项 31,056,315.51 2.89% 14,002,009.28 2.85 121.80%   
存货 131,722,466.86 12.25% 25,889,728.27 5.27 408.78%   
固定资产 412,457,834.11 38.35% 277,096,930.57 56.36 48.85%   
在建工程 3,965,201.79 0.37% 9,601,699.88 1.95 -58.70%   
短期借款 30,000,000.00 2.79% 0.00 0.00 100.00%   
长期借款               -    0.00% 27,924,400.00 5.68 -100.00%   
 
其他说明 
    
(四) 行业经营性信息分析 
   
2015 年年度报告 
16 / 185 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，根据公司战略发展规划的要求，围绕产业上下游开展投资活动，按期完成了新疆
天润烽火台奶牛养殖有限公司的注册和组建工作。 
(1) 重大的股权投资 
报告期内，天润乳业与通达公司共同出资设立天润烽火台有限公司。2015年 12月，天润乳
业与通达公司签署了《新疆天润烽火台奶牛养殖有限公司协议书》（详见 2015 年 12月 23日上海
证券交易所网站 www.sse.com.cn 相关公告），根据协议书，天润烽火台注册资本 2000万元，天
润乳业出资 1020万元，占股比 51%；通达公司出资 980万元，占股比 49%。 
报告期内，天润乳业向兵团乳业发行股份购买其天澳牧业 100%股权，天澳牧业于 2015年 8
月 4日完成工商变更登记。天澳牧业为天润乳业全资子公司。 
(2) 重大的非股权投资 
    
 
(3) 以公允价值计量的金融资产 
    
 
(六) 重大资产和股权出售 
    
 
(七) 主要控股参股公司分析 
1.新疆天润生物科技股份有限公司（简称“天润科技“）         
该公司为乳品制造业。注册资本 21770万元。天润乳业持股 96.8%。经营范围：乳品、饮料
生产、加工与销售、批发、食品。报告期末，该公司资产总 54,286.83万元，较期初增加 34.75%；
营业收入 44,611.22万元，较上年同期增幅 115.06%，净利润 5,065.09万元，较上年同期增幅
179.28%。  
2.沙湾盖瑞乳业股份有限责任公司（简称“沙湾盖瑞”）  
该公司为乳品制造业。注册资本 2734万元。天润科技持股 65%。经营范围：乳品、饮料生产、
加工与销售、批发. 报告期末，该公司资产总额 8,035.26 万元，较期初增加 18.64%；营业收入
13,536.47万元，较上年同期增幅 7.33%，净利润 941.75万元，较上年同期减幅 34.80%。 
3.沙湾天润生物有限责任公司（简称“沙湾天润”）  
该公司为畜牧业。注册资本 3000万元。天润科技持股 90%。经营范围：奶牛饲养、鲜奶销售、
饲草料种植、加工。报告期末，该公司资产总额 8,258.20 万元，较期初增加 13.48%；营业收入
1,613.03万元，较上年同期增幅 0.38%，净利润 101.84 万元，较上年同期扭亏为盈增幅 276.45%。  
4.新疆天澳牧业有限公司（简称“天澳牧业”） 
该公司为畜牧业。注册资本 30000万元。天润乳业持股 100%。经营范围：奶牛养殖；生鲜乳
收购、销售（以生鲜乳收购许可证为准）；牲畜饲养（种畜除外）；畜产品的批发、零售；畜牧
技术咨询服务。报告期末，该公司资产总额 47,194.80 万元；营业收入 10,139.46万元。 
5.新疆天润烽火台奶牛养殖有限公司（简称“天润烽火台”） 
该公司为畜牧业。注册资本 2000万元。天润乳业持股 51%。经营范围：养殖业，农畜产品收
购，畜牧技术咨询服务，农业技术推广服务；销售：农畜产品。报告期末，公司还在筹建期。  
(八) 公司控制的结构化主体情况 
报告期内，没有发生公司控制的特殊目的的主体情况。 
 
2015 年年度报告 
17 / 185 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
从全球经济和奶业发展分析，目前全球经济复苏缓慢，全球奶业处于周期性发展的低点，导
致消费不畅，全球奶业处于历史低点，但随着全球经济复苏和全球奶业发展的触底反弹，根据
OECD/FAO 农业展望的最新规划，到 2024年，全球乳等价物的总体乳制品消费量将大幅增长 25%，
这相当于未来 10 年的平均年增长率要达到 2.2%。 
1、中国乳业发展形势 
①自 2008 年三聚氰胺事件以来，国家加大奶业的行业整治力度，国内乳品加工企业加大奶源
基地建设投入，种养加一体化发展成为奶业行业发展大趋势，国内奶牛养殖向规模化、现代化、
集约化方向快速发展，经过近几年的快速发展，鲜奶的品质质量安全水平显著提升，一批现代化、
专业奶牛养殖企业快速发展，国内出现了万头规模化牧场，奶牛养殖的集约化水平显著提高；同
时针对奶牛养殖的服务业快速发展，如以中鼎牧业等为代表的奶牛养殖技术服务型企业快速发展，
针对奶牛养殖的牧草种植加工业也出现专业化、规模化发展的新趋势。 
②受中国水土资源和成本约束，以及中国 WTO 和外贸开放的影响，中国乳品消费中约 25%
奶源为国外进口奶粉还原，以奶粉贸易为代表的国际牛奶价格对国内鲜奶市场的冲击巨大，国际
奶业的发展呈现 4 年左右的周期性变化，2014 年国际牛奶价格受供求关系的影响，出现断崖式下
降，中国进口奶粉的价格降至 2 万元/吨甚至更低的水平，显著低于国内规模化牧场 3.5 元/公斤的
生产成本，导致国内鲜奶销售不畅，出现了杀牛倒奶的现象，国内奶牛养殖出现大面积亏损，中
小散户奶牛养殖者、小规模奶牛养殖场和合作社等被淘汰出局，国内奶牛养殖数量有较大幅度下
降，养殖专业化、规模化、集约化水平进一步提升，根据国际奶业发展的规律预测，2016 年国际
奶业将触底反弹，国际奶价将逐步回升，受之影响，国内奶牛养殖行业将逐步走出寒冬。 
③基于中国奶业的全球化趋势，中国奶业的发展将更多的依赖于全球化资源和市场，中国奶
业发展的根本出路在于鲜奶品质与国际奶业接轨，鲜奶的成本与国际奶业接近。 
④2015 年中国乳品消费中，发酵酸奶和发酵风味乳出现 10%以上增长，主要增长为低温发酵
酸奶和常温酸奶；常温液态奶下降 2%，其中风味奶和乳饮料下降 2-10%，基础白奶保持稳定，高
端白奶增长迅速；乳品消费向发酵酸乳、高端白奶方向发展趋势明显，一是乳品企业调整产品结
构，应对乳业寒冬，增强盈利能力的结果；二是消费层次在提升，消费者对乳品营养和安全更为
关注；三是牛奶消费的高端化趋势，也导致乳品销售市场价格偏高，抑制了大众化普通消费，成
为影响乳品消费整体增长放缓的重要因素。整体而言，中国乳品加工处于优化结构，提质增效的
调整阶段，乳品消费更加关注质量安全，消费层次不断提升，但质优价廉的大众化普通乳品消费
将成为国内乳品消费新趋势，乳品消费量将持续稳定增长，预计未来十年，中国国内乳品消费将
保持 5%以上增长。 
2、疆内乳业发展趋势 
①疆内鲜奶资源充足，且疆内乳品以鲜奶生产和消费为主，因此疆内奶源市场价格相比内地
而言，受国际化奶源价格冲击相对较小。 
②疆内市场距离内地远，人口消费数量小，乳品消费市场规模小，因此内地乳业巨头对疆内
市场的整合难度大，使疆内区域乳品市场竞争相对内地市场弱，另一方面疆内企业和乳品走向内
地也困难重重，微乎其微，成为制约新疆乳业做大的瓶颈。 
③新疆乳品企业的种养一体化加速，代表性企业包括天润乳业、西部牧业、西域春乳业、新
农乳业、绿城乳业等，各企业都在乳品加工设施改造、奶牛养殖基地建设等方面加大投入和整合，
这使新疆乳业发展层次不断提升，规模化、集约化程度提高，奶业发展的整体质量提升。 
④新疆乳品生产以液态奶为主，低端大包工业奶粉受国际市场价格影响，快速萎缩；高端婴
幼儿奶粉因品牌和质量影响力弱，在区内和国内尚未形成市场影响力；液态奶市场中，发酵酸奶
市场增长显著，以天润乳业为代表的爱克林浓缩酸奶系列产品引领了新疆酸奶市场发展，成为公
司结构调整优化，市场规模快速增长的重要动力，科技创新发展对公司发展的驱动作用日益显现。 
公司主要通过全资子公司天澳牧业、孙子公司沙湾天润从事奶牛养殖并提供优质奶源；通过
控股子公司天润科技、孙子公司沙湾盖瑞从事乳制品生产及销售。公司拥有创新优势、奶源优势、
设备工艺优势、品牌优势和新产品等优势，公司将继续围绕中长期发展战略规划，发挥优势，加
快发展，为股东创造更大的收益。 
 
2015 年年度报告 
18 / 185 
 
(二) 公司发展战略 
1、企业长期发展战略：天润乳业长期发展战略将以全球化为视野，借助一带一路，利用兵团
特体优势，构建基于中亚、国内的奶业全产业链，即利用中亚资源发展牧草种植、奶牛养殖、乳
品加工，满足国内优质安全乳品需求；利用新疆相对富裕的水土资源，培育基于立足新疆的牧草
种植、奶牛养殖、乳品加工，以特色差异化产品满足国内乳业市场需求。 
2、企业短期发展战略：利用新疆相对富裕的水土资源，培育基于立足新疆的牧草种植、奶牛
养殖、乳品加工，整合疆内奶业资源，以特色差异化产品满足国内乳业市场需求。 
重要举措： 
① 立足以乌鲁木齐为核心，基于北疆的乳业种养加基地建设，形成以乌鲁木齐、石河子至
奎屯的乳业养殖和加工基地，根据企业发展需要，适时对奶牛养殖和乳品加工资源整合，形成市
场、加工、养殖相匹配的产业发展规模。 
② 布局南疆，培育和建设乳业种养加基地，根据市场、加工、养殖实际情况，确定基地建
设规模或产业整合规模，完成天润乳业在南疆的生产和销售布局。 
③ 强化奶牛养殖的科学化、规模化、现代化发展，加大奶牛养殖潜力挖掘，优化养殖结构，
提高奶牛养殖综合效益和市场抗风险能力。 
④ 强化乳品加工科技创新，以提升品质安全，提高产品核心竞争力为重点，构建天润乳业
乳品的比较竞争优势，以差异化产品实现市场竞争优势，形成在区内核心竞争力，实施以市场为
主导的产业资源整合。 
⑤ 充分利用资本平台，加大疆内奶业资源整合，根据企业发展规划，有计划的在国内重点
区域整合或建设乳品生产销售基地，实现疆内市场的突破，以产品为核心促进企业走出去。 
  
(三) 经营计划 
面对整个市场经济的大变革，特别是乳业市场的大变革，公司董事会将继续以“新常态”的
思维和视角，积极应对发展挑战，按照确定的发展思路和规划方向，认真选择目标企业，把握投
资机会，积极推进公司战略升级，加强风险控制，实施精细化管理。2016年经营目标：乳制品产
销量 7.8万吨；营业收入 6.5亿元。  
 
(四) 可能面对的风险 
（1）公司奶牛养殖的防疫风险：由于重大疫病的传播导致的养殖风险客观存在，公司对此一
方面在国家疫病防控基础上强化奶牛疫病防控，另一方面加大奶牛等生物性资产保险，规避风险
损失。 
（2）奶牛养殖成本风险：由于奶牛养殖成本高，与国际奶源成本差距大，存在养殖亏损的风
险。对此公司将首先挖掘养殖成本潜力，通过饲料营养、科学精准分群饲喂等技术实现饲喂成本
降低；其次将通过奶牛良种选育等措施，提高成高产奶牛生产性能；其三加大牧场信息化建设和
管理，以信息化高养殖管理科学化，降低成本费用；其四公司将对牧场粪污综合利用，通过粪污
无害化处理利用提高粪污价值，增加养殖综合效益；其五公司将加大饲草种植环节的投入和建设，
通过降级饲草种植成本，有效降低奶牛饲喂成本，通过以上综合举措，规避奶牛养殖效益低，经
营亏损的风险。 
（3）产品包装结构单一风险：目前天润 60-70%的产品为酸奶，酸奶产品中 70%以上为爱克林
包装产品，存在产品结构单一的风险，对此公司加大基础性产品的市场销售，同时加大塑瓶等产
品包装形式产品开发，通过增加产品包装类型，规避单一包装产品形式的风险。 
（4）产品质量风险：由于产品质量重大事故的发生，产生的公司质量风险。对此，公司一方
面加大产品质量管理，以国家食品安全和相关法律法规为基础，不断完善产品质量体系，持续改
进公司产品质量保障能力，牢固树立产品质量零容忍的质量理念；其次公司加大产品质量隐患排
查，不断加大技术设施改造力度，通过硬件设施的完善，降低产品质量发生风险；其三，公司加
大产品质量检测和风险评估的能力，加大实验检测仪器设备和人员投入，积极建立产品质量事前
预防，事中管控的有效预防体系，规避大规模产品质量事故的发生。 
（5）产品市场销售风险：由于市场销售饱和，产品市场滞销导致的市场风险。对此公司首先
加大市场调研分析，挖掘市场消费需求，开发适销对路的产品，规避市场销售风险；其次公司加
2015 年年度报告 
19 / 185 
 
大国内市场和中亚、西亚等周边国家市场，扩大市场销售范围，规避市场风险；其三公司做好产
品和市场规划，提高市场的预见性和可控性，避免生产盲目扩长，导致市场供求关系失衡。 
（6）企业管理风险：由于企业战略和管理导致的风险。对此，公司强化战略规划和战略管理，
根据公司内外部环境实时调整战略规划，提高战略规划的科学性和前瞻性；其次公司加强内部管
理，完善以内控为主导的企业风险防控体系，规避管理风险；其三公司加大管理人员学习培训，
不断提高管理意识和水平，提高风险识别和防控能力；其四公司加大危机管理，建立危机应急处
置预案，提高公司处理和化解危机的能力，增强公司生存发展能力。 
 
(五) 其他 
    
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
    
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司第四届董事会第七次会议审议通过了《关于修改公司章程》的议案。  
同意修订了公司章程第一百五十五条：公司利润分配政策“在现金流满足公司正常经营和长
期发展的前提下且符合现金分红的条件下，公司年度利润分配时现金分红金额不低于相应年度实
现的可分配利润的百分之十，公司最近三年以现金方式累计分配的利润应不少于最近三年实现的
年均可分配利润的百分之三十。”   
该议案经公司 2012年年度股东大会审议通过。目前公司已在实施。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015年         50,860,785.28   
2014年 0 0 0 0 12,560,162.28 0 
2013年 0 0 0 0 34,844,877.84 0 
              
              
(三) 以现金方式要约回购股份计入现金分红的情况 
单位：元  币种：人民币 
 现金分红的金额 比例（%） 
     
      
      
 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，
公司应当详细披露原因以及未分配利润的用途和使用计划 
√适用 □不适用  
