2017 年年度报告 
17 / 226 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年是中铁工业完成重组后的第一年，公司秉承“勇于跨越，追求卓越”的企业精神，
坚持“传承超越，创新发展”的发展理念，以深化改革、拓展市场和创新发展为主线，致力
于商业模式创新和产业结构调整，不断推进企业转型升级，在现有业务不断推陈出新的基础
上，积极发展新兴产业，为公司创造更多的新经济增长点，实现了公司生产经营稳步发展，
全面完成了各项年度任务目标。 
公司重组完成后，通过加快所属企业间的协同发展及产业板块的优化整合，加大产业资
源和营销资源的整合力度，构建了新的管理方式、塑造了新的企业形象、满足了新的发展要
求，进一步提升了企业核心产业的整体竞争力。此外，为打造公司未来发展的新引擎，公司
合资成立了中铁轨道交通装备有限公司，开展跨座式单轨车辆的研发制造；部署开展悬挂式
单轨和磁悬浮等新型车辆的研发制造，在原有产业基础上实现系统集成，完善新型轨道交通
的产业链条。为响应绿色发展的理念和潮流，顺应经济调整的新要求，公司成立中铁环保科
技有限公司，和中科院生态中心等建立共同体，通过资源和品牌优势布局环保产业。公司积
极开展了产业基金等类金融业务的商业模式探索，充分发挥了投资带动产业发展的作用。 
2017年公司整体运行情况良好，整体业绩显著增长。新签合同额 250.4亿元，按照置入
资产同口径数据同比增长 23.7%。按主要业务类别划分，专用工程机械装备及相关服务业务
新签合同额 85.29 亿元，其中隧道施工设备及相关服务业务实现新签合同额 74.73亿元，同
比增长 48.1%，工程施工机械实现新签合同额 10.56 亿元，较去年同比增长 16.5%；交通运输
装备及相关服务业务新签合同额 151.85 亿元，其中道岔业务实现新签合同额 52.78亿元，基
本与去年持平；钢结构制造与安装业务实现新签合同额 99.07 亿元，同比增长 39.2%。 
2017年公司实现营业收入 158.86亿元，较上年同期置入资产增长 16.39%。按主要业务
类别划分，专用工程机械装备及相关服务营业收入 36.82亿元，其中隧道施工设备及相关服
务业务营业收入 28.49亿元，较上年同期增长 25.25%，工程施工机械业务营业收入 8.33亿
元，较上年同期增长 44.65%； 交通运输装备及相关服务营业收入 105.46亿元，其中道岔业
务营业收入 43.96 亿元，同比增长 15.77%；钢结构制造与安装业务营业收入 61.50亿元，同
比增长 13.47%。 
 
二、报告期内主要经营情况 
公司报告期内所从事的主要业务类别为专用工程机械装备及相关服务和交通运输装备及
相关服务，涵盖隧道施工设备及相关服务业务、工程施工机械业务、道岔业务、钢结构制造
与安装业务四个业务板块。 
（一）专用工程机械装备及相关服务业务 
在隧道施工设备及相关服务方面： 
2017 年，公司隧道施工设备及相关服务发展迅猛，北京、成都、济南等国内地铁新开线
路较多，市场需求较为旺盛。公司通过轻资产模式，加强与属地政府合作，在厦门、南宁、
昆明、济南等地均与当地企业实现了良好的合作，以技术及产业落地换市场，推动区域经济
发展，使公司在上述地区的盾构机业务实现了快速增长。公司以高端经营为依托，区域经营
为核心，实施“全闭环经营”，文化营销，品牌营销，技术营销，服务营销作为不同客户的营
销切入点，取得了良好的经营效果，继续保持了竞争优势。 
2017 年，公司中标了深圳春风路隧道工程泥水盾构、新加坡地铁汤申线、迪拜深埋排洪
隧道项目等国内外重大项目，其中深圳春风路隧道工程泥水盾构，是我国自主研制和应用在
2017 年年度报告 
18 / 226 
 
大陆地区的最大直径泥水盾构（φ15.80m），打破国外品牌多年以来的市场垄断局面，该项技
术跻身国际先进水平行列。2017 年公司还攻克了超大直径盾构机研发技术，成功研制了我国
十大国家重器“彩云号”最大直径（φ9.03m）敞开式硬岩掘进机、世界首台带冷冻刀盘和复合
式注浆系统的双模盾构机，标志着我国隧道掘进机研发技术已达到了国际领先水平。 
2017 年公司生产隧道施工设备 309 台（其中盾构机及 TBM 新机 142 台，再制造 80 台），
同比增长 64.4%，创历史新高。公司生产的隧道施工设备，创造了多项历史记录。“彩云号”
硬岩掘进机（TBM）应用于高黎贡山隧道，地质条件突出表现为 “三高”即高地热、高地应力、
高地震烈度，“四活跃”即活跃的新构造运动、活跃的地热水环境、活跃的外动力地质条件和
活跃的岸坡浅表改造过程的特征，改写了我国铁路长大隧道项目的机械化施工长期受制于人
的历史，标志着中铁工业在隧道施工设备研发制造领域的全新突破，将为中国最长的铁路隧
道、亚洲最长的铁路山岭隧道施工提供最有力的支撑。公司为国内首条地处 8 度抗震区、采
用超大直径盾构穿越复杂地层的海底隧道——汕头海湾隧道项目研制成功并正式下线了直径
达 15.03m 的泥水平衡盾构，这是迄今为止我国自主设计制造的最大直径的泥水平衡盾构，打
破了国外品牌多年来一统全球超大直径盾构的局面。公司生产的矩形顶管机“开拓一号”已在
杭州市德胜路地下综合管廊 02 标顺利始发，该项目也是国内单次顶进最长的顶管段和浙江省
矩形顶管口径最大的施工段管廊。 
在工程施工机械方面： 
公司通过与施工单位联合、签订战略合作协议等方式进一步开拓市场，针对三门湾跨海
大桥 1300t 运架设备等新产品，以优质的产品和专业的服务争取更多的市场。 
2017 年，公司签署了 1800t 架梁起重机，研发了以“1300t 箱梁运架搬提设备”为代表的超
大吨位桥梁施工装备，突破了技术瓶颈，满足工程项目对大跨度简支梁安装设备的需求。同
时，引进消化吸收了双轮铣设备制造技术，是地下连续墙的施工利器，打破了欧洲企业在这
一领域技术与市场的垄断，截至报告期末，第 3 台双轮铣设备（国产化率 67%）已完成下线
调试。 
2017 年公司累计制造工程施工机械 293 台，同比增长 11.4%，2017 年 7 月 26 日，在浙
江省三门湾跨海大桥 TJ8 标段施工海域，中铁工业生产的超大型架桥机成功地将首片 1300t
级箱梁架设安装到位，标志着我国自主研制的国内在役最大海上架桥机—JQ1300 架桥机告成。 
（二）交通运输装备及相关服务业务 
在道岔业务方面： 
该业务与国家铁路基建投资关联度较高，2017 年公司道岔业务新签合同额较上年基本持
平。报告期内，公司紧抓各铁路局大维修项目，将市场重点放在高速道岔及可动心轨道岔等
大号码道岔的维修料需求上，特别是加强与各铁路局的市场战略合作，进一步巩固扩大了传
统道岔市场的优势地位。 
2017 年，公司签署了新建南昌至赣州铁路客运专线合同、新建商丘至合肥至杭州铁路安
徽浙江段合同等重大项目。报告期内，公司在科研方面掌握了高速铁路大号码无缝道岔设计、
研发以及高架站无缝道岔设计的关键技术，实现了无缝道岔使用的安全、稳定，荣获国家科
技进步奖一等奖。此外，公司还突破了低碳钢中获得超细贝氏体组织的技术瓶颈，发明了铁
路辙叉用中低碳中合金超细贝氏体钢及精确热处理关键技术，以及辙叉心轨和翼轨匹配技术、
贝氏体与珠光体钢轨焊接技术等，实现了贝氏体钢辙叉稳定长寿，荣获国家技术发明奖二等
奖。 
2017 年，公司生产道岔 29533 组，基本与上年持平。报告期内，公司为成都至贵阳铁路、
上海至南通铁路、哈牡客专、济南至青岛高速铁路、连云港至盐城快速铁路等一批重点在建
项目提供道岔；公司为宝（鸡）兰（州）高铁、西（安）成（都）高铁、重庆(渝)至贵阳(贵)
高铁、石(家庄)至济(南)高铁等一批重点铁路项目提供道岔，为“八纵八横”高铁网的基本形成
2017 年年度报告 
19 / 226 
 
作出了重大贡献，其中石(家庄)至济(南)高铁的开通，标志着我国“四纵四横”高速铁路网中的
“四横”完美收官。此外公司紧抓“一带一路”机遇，为马来西亚东海岸铁路升级改造项目、肯
尼亚蒙内铁路项目等重点海外铁路项目提供道岔产品，大大提高了当地交通运输能力，促进
了当地经济繁荣和发展。 
在钢结构制造与安装业务方面： 
公司钢结构制造与安装业务新签合同额取得大幅的增长。通过整合营销资源，调整营销
工作重心，完善区域营销机构建设，加大营销投入，前置营销时点，提高营销层次，采取项
目负责制和区域负责制相结合的营销模式，以一线项目为主，兼顾中小型项目，努力构建大
营销格局，不断开拓桥梁钢结构市场，扩大区域营销成果。 
2017 年，公司签署了南京长江第五大桥工程钢结构制造、贵州省余庆至安龙高速公路平
塘至罗甸段平塘特大桥钢结构制造等国内重大项目合同。2017 年 12 月公司签署的德国勒沃
库森莱茵河大桥和瑞典的斯鲁森大桥合同，得到了《人民日报》等多家中央主流媒体的报道，
称赞中铁工业“凭借世界一流的技术和装备实力以及卓越的海外业绩受到青睐”，高度评价了
中铁工业在“走出去”方面取得的成就。 
2017 年，公司累计制造钢结构产品 90.3 万吨，同比增长 64.5%，创造公司钢结构产量的
历史新高。公司参建的长安街西延永定河特大桥、大瑞铁路怒江四线特大桥、虎门二桥、岱
山县官山至秀山公路秀山大桥、宁波三官堂大桥、拉（萨）林（芝）铁路藏木特大桥等重点
项目均在有序进行，其中广东虎门二桥是目前世界上最宽的整体式悬索桥钢箱梁，建成后将
成为世界第一跨度钢箱梁悬索桥；位于青藏高原的拉林铁路藏木特大桥，建成后将成为世界
上最大跨径的铁路钢管拱桥。此外，公司参建的杭瑞高速洞庭湖大桥、蒙华铁路岳阳洞庭湖
大桥、沪通长江大桥天生港专用航道桥等胜利合龙，充分彰显了中铁工业造桥“国家队”的
实力，其中，沪通长江大桥天生港专用航道桥采用刚性梁柔性拱桥结构，是世界最大跨径重
载公铁两用钢拱桥，代表着当前中国乃至世界桥梁建设的最高水平。公司参建的中马友谊大
桥，是马尔代夫史上第一座大桥、印度洋上第一座跨海大桥、世界上第一座在珊瑚礁上建造
的跨海大桥，是我国“一带一路”倡议的“落地生根”项目。 
 
(一) 主营业务分析 
 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 
上年同期数（已重
述） 
变动比例（%） 
营业收入 15,885,586,111.51 64,862,650,778.31 -75.51 
营业成本 12,650,718,679.29 59,556,214,270.35 -78.76 
销售费用 324,347,123.14 406,605,272.07 -20.23 
管理费用 1,304,504,803.26 2,334,501,330.17 -44.12 
财务费用 47,896,956.22 889,263,318.87 -94.61 
归属于上市公司股东的净利润 1,339,385,899.84 1,174,360,888.97  14.05  
经营活动产生的现金流量净额 610,308,191.34 2,604,285,483.99 -76.57 
投资活动产生的现金流量净额 -695,920,506.96 -672,801,119.18 -3.44 
筹资活动产生的现金流量净额 -478,613,116.17 -1,669,333,636.80 71.33 
研发支出 642,756,160.60 918,887,017.13 -30.05 
2017 年年度报告 
20 / 226 
 
注：公司 2017 年 1 月 5 日完成重大资产重组置入资产和置出资产的交割过户手续，完成资产
置换后主营业务变更为专用工程机械装备及相关服务和交通运输装备及相关服务，涵盖隧道
施工设备、工程施工机械、道岔、钢结构制造与安装等装备的研发、制造和配套服务。公司
合并财务报表按照同一控制下企业合并原则进行编制。对于通过同一控制下的企业合并取得
的子公司，无论该项企业合并发生在报告期的任一时点，视同该子公司同受最终控制方起纳
入本集团的合并范围，其自报告期最早期间初起的经营成果和现金流量已适当的包括在合并
利润表和合并现金流量表中。本期报告中对期初数及上年同期数进行重述，包含置出资产中
铁二局工程有限公司及置入资产。为便于投资者阅读，提高数据的可比性，公司编制了置入
资产上年同期的主要财务数据来进行对比。 
 
利润表及现金流量表相关科目变动分析表 
单位：元   币种：人民币 
科目 本期数 上年同期数（置入资产） 变动比例（%） 
营业收入 15,885,586,111.51 13,648,857,399.31  16.39  
营业成本 12,650,718,679.29 11,176,170,560.74  13.19  
销售费用 324,347,123.14 308,148,387.84  5.26  
管理费用 1,304,504,803.26 1,020,968,961.07  27.77  
财务费用 47,896,956.22 109,371,121.40  -56.21  
归属于上市公司股东的净利润 1,339,385,899.84 994,047,428.13  34.74  
经营活动产生的现金流量净额 610,308,191.34 1,236,093,589.84  -50.63  
投资活动产生的现金流量净额 -695,920,506.96 -647,404,707.20  7.49  
筹资活动产生的现金流量净额 -478,613,116.17 181,463,351.33  -363.75  
研发支出 642,756,160.60 470,950,379.34  36.48  
 
营业收入变动原因说明:公司本年以哈尔滨至牡丹江高铁、呼和浩特至张家口高铁、成都至贵
阳高铁、银川至西安高铁、西安至成都高铁等大型项目业务支撑，以及盾构市场的拓展，整
体收入稳步提升。 
管理费用变动原因说明:本年公司为加强市场竞争力，加大了科研力度，主要是大直径盾构研
发领域，研发投入加大。 
财务费用变动原因说明:公司加强资金管理，进行合理的内部调剂，使得对外利息支出减少；
另外本年募集资金产生的利息收入，使公司整体财务费用下降。 
归属于上市公司股东的净利润变动原因说明：本年公司净利润增幅较大，主要由于本年产销
增长，公司大力推进降本增效工作，同时高附加值的产品实现收入占比提升，公司整体毛利
率同比增长。 
经营活动产生的现金流量净额变动原因说明: 现金流情况较上年有所下滑，主要原因是本年
新签合同额大幅增长，公司各项目进行采购备产备料，导致现金流出有所增长。 
筹资活动产生的现金流量净额变动原因说明:主要为①公司本年收到非公开发行股票募集资
金 59.1 亿元（扣除承销费用）；②公司加强内部资金管理，偿还外部借款，整体带息负债减
少；③处置置出资产年初现金余额 39.9 亿元。 
1. 收入和成本分析 
√适用 □不适用  
详见本节“一、经营情况讨论与分析”和“二、报告期内主要经营情况”。 
 
2017 年年度报告 
21 / 226 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况（上年同期已重述） 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
工业制造
业 
14,228,476,316.33 11,142,172,581.10 21.69 17.90 14.65 增加2.22个
百分点 
其他 1,545,622,280.43 1,436,529,040.36 7.06 -97.04 -97.09 增加1.53个
百分点 
合计 15,774,098,596.76 12,578,701,621.46 20.26 -75.46 -78.70 增加 12.11
个百分点 
主营业务分产品情况（上年同期已重述） 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
专用工程
机械装备
及相关服
务 
3,682,405,891.45 2,622,989,703.55 28.77 29.18 25.86 增加1.88个
百分点 
交通运输
装备及相
关服务 
10,546,070,424.88 8,519,182,877.55 19.22 14.42 11.60 增加2.04个
百分点 
其他 1,545,622,280.43 1,436,529,040.36 7.06 -97.04 -97.09 增加1.53个
百分点 
合计 15,774,098,596.76 12,578,701,621.46 20.26 -75.46 -78.70 增加 12.11
个百分点 
主营业务分地区情况（上年同期已重述） 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
中国内地 14,949,182,518.13 11,920,212,037.51 20.26 -76.41 -79.54 增加 12.20
个百分点 
海外地区 824,916,078.63 658,489,583.95 20.17 -8.10 -14.35 增加5.82个
百分点 
合计 15,774,098,596.76 12,578,701,621.46 20.26 -75.46 -78.70 增加 12.11
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
2017 年年度报告 
22 / 226 
 
公司 2017 年 1 月 5 日完成重大资产重组置入资产和置出资产的交割过户手续，完成资产
置换后主营业务变更为专用工程机械装备及相关服务和交通运输装备及相关服务，涵盖隧道
施工设备、工程施工机械、道岔、钢结构制造与安装等装备的研发、制造和配套服务。 
本年公司主营业务毛利率 20.26%，较上年同期（已重述）增长 12.11 个百分点，主要原
因为置出资产二局有限上年同期主营业务为基建建设，毛利率较低，剔除上年同期置出资产
的影响，本年主营业务毛利率较上年同期（置入资产）增长 2.23 个百分点。 
本年专用工程机械装备及相关服务收入由上年的 28.51 亿元提升至本年的 36.82 亿元，增
加 8.31 亿元，增幅达 29.18%，本年毛利率为 28.77%，较上年增加 1.88 个百分点。该板块收
入主要由隧道掘进设备业务收入和工程施工机械业务收入构成，本年隧道掘进设备业务收入
28.49 亿元较上期 22.74 亿元增加 5.74 亿元，主要受近两年市场大环境及国家政策影响，全国
各大城市地铁建设项目陆续进入高速发展期，公司盾构机销售订单逐渐增多；工程施工机械
业务本期收入 8.33 亿元较上期增加 2.57 亿元，主要系大型工程机械设备制造收入。 
交通运输装备及相关服务由上年的 92.17 亿元增长至 105.46 亿元，增加 13.29 亿元，增
幅 14.42%；本年毛利率 19.22%，较上年增加 2.04 个百分点。该板块收入主要由道岔业务和
钢结构制造与安装业务构成，本年，道岔业务本期收入 43.96 亿元较上期 37.97 亿元增加 5.99
亿元，增幅 15.77 %；钢结构制造与安装业务本期收入 61.50 亿元，比上期收入 54.20 亿元增
加 7.30 亿元。 
其他业务包括基建建设业务、勘察设计与咨询服务、房地产开发业务等，本年随重大资
产重组已大幅减少。 
从分地区上看，公司主营业务收入的 94.77%来自中国内地，5.23%来自海外地区。2017
年，公司在中国地区实现主营业务收入 149.49 亿元，同比减少 76.41%；在海外地区实现收入
8.25 亿元，同比减少 8.10%。2017 年，公司在中国地区的业务实现毛利率 20.26%。 
 
为便于投资者阅读，提高数据的可比性，公司编制了置入资产上年同期的主要财务数据
来进行对比。 
单位：元  币种：人民币 
主营业务分行业情况（与置入资产上年同期数对比） 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减（%） 
工业制造
业 
14,228,476,316.33 11,142,172,581.10 21.69 17.63 14.65 
增加 2.03 个
百分点 
其他 
1,545,622,280.43 1,436,529,040.36 7.06 6.09 3.22 
增加 2.59 个
百分点 
合计 
15,774,098,596.76 12,578,701,621.46 20.26 16.39 13.22 
增加 2.23 个
百分点 
主营业务分产品情况（与置入资产上年同期数对比） 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年
增减（%） 
专用工程
机械装备
3,682,405,891.45 2,622,989,703.55 28.77 27.99 25.88 
增加 1.19 个百
分点 
2017 年年度报告 
23 / 226 
 
及相关服
务 
交通运输
装备及相
关服务 
10,546,070,424.88 8,519,182,877.55 19.22 14.40 11.59 
增加 2.03 个百
分点 
其他 
1,545,622,280.43 1,436,529,040.36 7.06 6.09 3.22 
增加 2.59 个百
分点 
合计 
15,774,098,596.76 12,578,701,621.46 20.26 16.39 13.22 
增加 2.23 个百
分点 
主营业务分地区情况（与置入资产上年同期数对比） 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年
增减（%） 
中国内地 
14,949,182,518.13 11,920,212,037.51 20.26 17.75 15.27 
增加 1.72 个百
分点 
海外地区 
824,916,078.63 658,489,583.95 20.17 -3.78 -14.35 
增加 9.84 个百
分点 
合计 
15,774,098,596.76 12,578,701,621.46 20.26 16.39 13.22 
增加 2.23 个百
分点 
 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
专用工程机械装备 
其中：隧道
施工设备 
309 台 306 台 3 台 64.4 67.3 33.33 
其中：工程
施工机械 
293 台 244 台 95 台 11.4 2.8 37.5 
交通运输装备 
其中：道岔 29533 组 25727 组 1955 组 2.46 -3.84 -19.07 
其中：钢结
构 制 造 与
安装 
90.3 万吨 82.2 万吨 21.2 万吨 64.5 32.6 25.4 
 
产销量情况说明 
    公司主要产品均为定制产品，根据客户订单生产制造。隧道施工设备类湿喷机等有少量
库存。工程施工机械主要是商砼搅拌站存在库存，待发货。 
 
2017 年年度报告 
24 / 226 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额（已重
述） 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
工 业 制
造业 
主营业务成
本 
11,142,172,581.10 88.58 9,718,028,141.38 16.46  14.65  
资 产
重组 
工 业 制
造业 
其中：直接材
料 
7,979,311,869.14 63.44 6,880,322,031.01 11.65  15.97  
资 产
重组 
其他 其他 
1,436,529,040.36 11.42 49,325,950,857.81 83.54  -97.09  
资 产
重组 
合计  12,578,701,621.46 100.00 59,043,978,999.19 100.00  -78.70   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额（已重
述） 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
专用工程机
械装备及相
关服务 
主营业务
成本 2,622,989,703.55 20.85 2,084,033,440.64 3.53  25.86  
资 产
重组 
专用工程机
械装备及相
关服务 
其中：直
接材料 2,446,602,162.19 19.45 1,927,728,759.53 3.26  26.92  
资 产
重组 
交通运输装
备及相关服
务 
主营业务
成本 8,519,182,877.55 67.73 7,633,994,700.74 12.93  11.60  
资 产
重组 
交通运输装
备及相关服
务 
其中：直
接材料 5,532,709,706.95 43.98 4,952,593,271.48 8.39  11.71  
资 产
重组 
其他 其他 
1,436,529,040.36 11.42 49,325,950,857.81 83.54  -97.09  
资 产
重组 
合计  12,578,701,621.46 100.00 59,043,978,999.19 100.00  -78.70   
 
成本分析其他情况说明 
√适用 □不适用  
为便于投资者阅读，提高数据的可比性，公司编制了置入资产上年同期的主要财务数据
来进行对比。 
2017 年年度报告 
25 / 226 
 
单位：元   
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额（置
入资产） 
上年同期占
总成本比例
(%) 
本期金额较
上年同期变
动比例(%) 
工业制造业 主营业务
成本 
11,142,172,581.10   88.58   9,718,028,141.38   87.47   14.65  
工业制造业 其中：直
接材料 
 7,979,311,869.14   63.44   6,880,322,031.01   61.93   15.97  
其他 其他  1,436,529,040.36   11.42   1,391,773,894.47   12.53   3.22  
合计  12,578,701,621.46   100.00  11,109,802,035.85   100.00   13.22  
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额（置
入资产） 
上年同期占
总成本比例
(%) 
本期金额较
上年同期变
动比例(%) 
专用工程机
械装备及相
关服务 
主营业务
成本  2,622,989,703.55   20.85   2,083,674,739.04   18.76   25.88  
专用工程机
械装备及相
关服务 
其中：直
接材料  2,446,602,162.19   19.45   1,927,728,759.53   17.35   26.92  
交通运输装
备及相关服
务 
主营业务
成本  8,519,182,877.55   67.73   7,634,353,402.34   68.72   11.59  
交通运输装
备及相关服
务 
其中：直
接材料  5,532,709,706.95   43.98   4,952,593,271.48   44.58   11.71  
其他 其他  1,436,529,040.36   11.42   1,391,773,894.47   12.53   3.22  
合计  12,578,701,621.46   100.00  11,109,802,035.85   100.00   13.22  
 
 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 560,382 万元，占年度销售总额 35.28%；其中前五名客户销售额中关
联方销售额 493,568 万元，占年度销售总额 31.07 %。 
前五名供应商采购额 201,759 万元，占年度采购总额 15.95%；其中前五名供应商采购额
中关联方采购额 125,811 万元，占年度采购总额 9.94%。 
 
其他说明 
无 
 
2017 年年度报告 
26 / 226 
 
2. 费用 
√适用 □不适用  
单位:元 
科目 本期数 上年同期数（已重述） 变动比例（%） 
销售费用 324,347,123.14 406,605,272.07 -20.23 
管理费用 1,304,504,803.26 2,334,501,330.17 -44.12 
财务费用 47,896,956.22 889,263,318.87 -94.61 
注：以上变动主要由于资产重组导致，为便于投资者阅读，提高数据的可比性，公司编
制了置入资产上年同期的主要财务数据来进行对比。 
科目 本期数 上年同期数（置入资产） 变动比例（%） 
销售费用 324,347,123.14 308,148,387.84  5.26  
管理费用 1,304,504,803.26 1,020,968,961.07  27.77  
财务费用 47,896,956.22 109,371,121.40  -56.21  
2017 年，三项费用率为 10.56%，较上年同期增长 0.02 个百分点。三项费用率中，销售
费用率为 2.04%，较上年同期减少 0.22 个百分点；管理费用率为 8.21%，较上年同期增长 0.73
个百分点；财务费用率为 0.30%，较上年同期减少 0.50 个百分点。三项费用中，销售费用同
比上升 5.26%，主要原因是公司部分业务因扩大业务规模加大营销力度所致。管理费用同比
增长 27.77%，主要原因是本年公司为加强市场竞争力，加大了科研力度，主要是大直径盾构
研发领域，研发投入加大。财务费用同比下降 56.21%，主要原因是：①公司加强资金管理，
整体带息负债总量比去年降低；②公司本年对外发行股票募集资金产生的利息收入，使公司
整体财务费用下降。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 639,375,268.87 
本期资本化研发投入 3,380,891.73 
研发投入合计 642,756,160.60 
研发投入总额占营业收入比例（%） 4.05 
公司研发人员的数量 1,429 
研发人员数量占公司总人数的比例
（%） 
11.9 
研发投入资本化的比重（%） 0.53 
 
情况说明 
√适用 □不适用  
为推进企业由资源驱动、市场驱动向创新驱动转变，推动既有产业的技术创新升级，培育企
业经济增长点，公司 2017 年对专用工程机械及交通运输装备等业务领域进行了重点研发。截至
2017 年底，部分研发项目已经取得突破性进展。一是研发制造的第一台国产化双轮铣成功下线，
并在国内地铁项目地下连续墙施工中投入使用，打破了国外企业的市场垄断地位，有效地降低了
2017 年年度报告 
27 / 226 
 
设备成本，极大地提高了国内地下连续墙施工机械化程度和施工效率；二是研制的我国最大直径
15.03m 泥水平衡盾构机成功下线，并应用于汕头海湾隧道项目，打破了国外品牌多年来一统全球
超大直径盾构的局面，助力中国挑战更多的世界级工程；三是研制的我国最大直径 9.03m 敞开式
硬岩掘进机、世界首台带冷冻刀盘和复合式注浆系统的双模盾构机成功下线，标志着我国盾构机
研发技术已经达到了国际领先水平。四是研制的以“1300t 箱梁运架搬提设备”为代表的超大吨位桥
梁施工装备，突破了行业技术瓶颈，促进中国简支桥梁标准跨度不断刷新。上述科研项目取得的
阶段性成果以及后续研发项目的完成，将形成一大批高端装备产品，大幅拓展公司的业务领域，
提升公司整体实力和市场核心竞争力，为公司获得更大的市场份额提供了技术保障。 
 
4. 现金流 
√适用 □不适用  
单位：元 
科目 本期数 上年同期数（已重述） 变动比例（%） 
经营活动产生的现金流量净额 610,308,191.34 2,604,285,483.99  -76.57  
投资活动产生的现金流量净额 -695,920,506.96 -672,801,119.18  3.44  
筹资活动产生的现金流量净额 -478,613,116.17 -1,669,333,636.80  -71.33  
注：以上变动主要由于资产重组导致，为便于投资者阅读，提高数据的可比性，公司编
制了置入资产上年同期的主要财务数据来进行对比。 
科目 本期数 上年同期数（置入资产） 变动比例（%） 
经营活动产生的现金流量净额 610,308,191.34 1,236,093,589.84  -50.63  
投资活动产生的现金流量净额 -695,920,506.96 -647,404,707.20  7.49  
筹资活动产生的现金流量净额 -478,613,116.17 181,463,351.33  -363.75  
 
经营活动产生的现金流量净额变动原因说明: 现金流情况较上年有所下滑，主要原因是本年
新签合同额大幅增长，公司各项目进行采购备产备料，导致现金流出有所增长。 
筹资活动产生的现金流量净额变动原因说明:主要为①公司本年收到非公开发行股票募集资
金 59.1 亿元（扣除承销费用）；②公司加强内部资金管理，偿还外部借款，整体带息负债减
少；③处置置出资产年初现金余额 39.9 亿元。 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
上期期末数（已重
述） 
上期期
末数占
总资产
的比例
本期期末
金额较上
期期末变
动比例（%） 
情况说明 
2017 年年度报告 
28 / 226 
 
（%） （%） 
资产总计 31,636,309,721.75  80,039,743,524.36  -60.47 重组影响 
货币资金 6,847,797,345.18 21.65 8,370,064,573.52 10.46 -18.19 重组影响 
应收账款 6,770,694,211.15 21.40 21,101,007,729.71 26.36 -67.91 重组影响 
预付款项 1,370,385,544.24 4.33 13,611,701,647.39 17.01 -89.93 重组影响 
存货 7,545,246,393.81 23.85 19,038,427,420.45 23.79 -60.37 重组影响 
其他流动
资产 
424,296,748.98 1.34 425,065,790.45 0.53 -0.18 重组影响 
在建工程 498,077,504.07 1.57 209,316,825.60 0.26 137.95 重组影响 
负债合计 16,846,482,613.21 53.25 65,182,511,792.61 81.44 -74.15 重组影响 
短期借款 764,000,000.00 2.41 11,945,131,958.14 14.92 -93.60 重组影响 
应付账款 6,614,622,191.67 20.91 22,874,683,826.86 28.58 -71.08 重组影响 
应付票据 2,367,986,159.04 7.49 9,764,887,705.26 12.20 -75.75 重组影响 
预收款项 4,534,408,248.87 14.33 6,797,609,541.02 8.49 -33.29 重组影响 
应付股利 667,076,501.85 2.11 136,512,381.15 0.17 388.66 重组影响 
一年内到
期的非流
动负债 
55,922,115.48 0.18 2,522,411,730.05 3.15 -97.78 重组影响 
专项应付
款 
132,651,690.68 0.42 67,571,690.68 0.08 96.31 重组影响 
递延收益 196,602,352.80 0.62 144,709,885.83 0.18 35.86 重组影响 
 
其他说明 
注：以上变动主要由于资产重组导致，为便于投资者阅读，提高数据的可比性，公司编
制了置入资产上年同期的主要财务数据来进行对比。 
 
资产及负债状况 
项目名称 本期期末数 
本期
期末
数占
总资
产的
比例
（%） 
上期期末数（置入
资产） 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
资产总计 31,636,309,721.75  
24,051,062,907.3
3 
 31.54  
货币资金 6,847,797,345.18 21.65 3,340,998,639.72 13.89  104.96 
非公开发
行股票，
募集资金 
应收账款 6,770,694,211.15 21.40 5,774,588,208.90 24.01  17.25 
与收入同
比增长 
预付款项 1,370,385,544.24 4.33 1,033,166,754.44 4.30  32.64 正常采购
2017 年年度报告 
29 / 226 
 
 
截至 2017 年 12 月 31 日，公司资产负债率（总负债/总资产）为 53.25%，整体风险可控。 
 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
预付 
存货 7,545,246,393.81 23.85 5,438,370,240.59 22.61  38.74 
与新签订
单同比增
长 
其他流动
资产 
424,296,748.98 1.34 197,267,768.14 0.82  115.09 预缴税金 
在建工程 498,077,504.07 1.57 209,316,825.60 0.87  137.95 
募投项目
开展 
负债合计 16,846,482,613.21 53.25  
15,734,341,535.4
0 
65.42  7.07  
短期借款 764,000,000.00 2.41 2,264,131,958.14 9.41  -66.26 
资金内部
调剂，外
部借款减
少 
应付账款 6,614,622,191.67 20.91 5,938,439,942.18 24.69  11.39  
应付票据 2,367,986,159.04 7.49 1,483,833,316.20 6.17  59.59 
应付正常
采购 
预收款项 4,534,408,248.87 
14.3
3 
3,577,076,779.89 14.87  26.76 
与新签订
单同比增
长 
应付股利 667,076,501.85 2.11 101,205,603.68 0.42  559.13 
应付股东
被合并方
过渡期损
益 
一年内到
期的非流
动负债 
55,922,115.48 0.18 139,019,680.65 0.58  -59.77 
应付融资
租赁款 
专项应付
款 
132,651,690.68 0.42 67,571,690.68 0.28  96.31 
中央财政
专项补助 
递延收益 196,602,352.80 0.62 144,709,305.83 0.60  35.86 政府补助 
2017 年年度报告 
30 / 226 
 
行业经营性信息分析参见“公司业务概要”章节及“经营情况讨论与分析”章节的相关内
容。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司报告期内新增对外股权投资 117,473,236.95 元，同比降低 4.88%，其中，对已持有对
西部证券新增配股投资成本 34,906,366.95 元。上年同期置入资产新增对外股权投资
123,500,000.00 元。 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
单位：元 
证券
品种 
证券代
码 证券简称 投资成本 持有数量（股） 期末公允价值 当期变动 
股票 002673 西部证券 44,906,366.95 24,623,235.00 303,358,255.20 -102,534,277.30  
 
 
(六) 重大资产和股权出售 
√适用  □不适用  
2017 年 1 月，公司根据中国证监会《关于核准中铁二局股份有限公司向中国中铁股份有
限公司发行股份购买资产并募集配套资金的批复》（证监许可〔2016〕2124 号）实施了重大
资产重组，以中铁二局持有的中铁二局工程有限公司 100%股权（中铁二局全部资产和负债注
入中铁二局工程有限公司，形成中铁二局工程有限公司 100%股权,简称：置出资产）,与中国
中铁持有的中铁山桥 100%股权、中铁宝桥 100%股权、中铁科工 100%股权以及中铁装备 100%
股权（简称：置入资产）的等值部分进行置换，置入资产与置出资产的差额部分由本公司前
身中铁二局以发行股份的方式从中国中铁购买。本公司已于 2017 年 1 月 5 日完成置入资产和
置出资产的交割过户手续， 2017 年 1 月 12 日办理完毕向中国中铁发行股份新增股份登记，
2017 年 1 月 24 日完成公司名称的变更，公司名称由“中铁二局股份有限公司”变更为“中铁高
新工业股份有限公司”，于 3 月 2 日正式完成证券简称的变更，证券简称由“中铁二局”变更为
“中铁工业”。 
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元 
2017 年年度报告 
31 / 226 
 
公司名称 业务性质 主要产品或服务 
注册资
本 总资产 净资产 收入 净利润 
中铁山桥集团
有限公司 工业制造 
钢结构、道岔制造
与安装 
 
167,000  
 
819,042   325,617   410,032   41,058  
中铁宝桥集团
有限公司 工业制造 
钢结构、道岔制造
与安装 
 
123,369  
 
659,368   295,360   415,539   35,239  
中铁科工集团
有限公司 工业制造 工程机械设备  56,280  
 
468,155    95,823   388,145   10,049  
中铁工程装备
集团有限公司 工业制造 盾构制造与销售 
 
100,622  
 
791,056   211,560   331,121   61,224  
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
从宏观经济上来看，党的十九大报告和中央经济工作会议认为，我国经济由高速增长阶
段转向高质量发展阶段，对企业“坚持质量第一、效益优先”提出了更高要求，提供高质量
产品和服务、满足消费升级、实现企业的创新发展成为公司的发展方向。 
从产业政策上来看，习近平总书记 4 年内 3 次提及 2014 年 5 月 10 日在视察公司所属中
铁装备集团时首次做出的“中国制造向中国创造转变、中国速度向中国质量转变、中国产品向
中国品牌转变”重要指示，同时在 2017 年中央经济工作会议上提出“推进中国制造向中国创造
转变，中国速度向中国质量转变，制造大国向制造强国转变”，为我们产业发展指明方向的同
时谋划了路径。公司将以习总书记提出的“三个转变”为鲜明的发展旗帜，内化为我们持续领
先发展的动力源。 
1.专用工程机械装备及相关服务业务 
（1）隧道施工设备及相关服务 
①市场环境分析 
公司隧道施工设备未来市场发展趋势如下：一是产品种类多元化。随着我国地下工程技
术日趋成熟，隧道断面尺寸规格发生变化、种类由单一功能隧道变为复合多功能隧道将成为
未来中国地下隧道发展的一个重要趋势。二是设备维修与再制造业务将迎来发展机遇。随着
近年来国内城市化建设的不断推进，隧道掘进机械市场呈现快速发展状态，大量的旧机进入
可以再制造或翻新的周期。三是数字化、网络化与智能化随着互联网、物联网、云计算等信
息与通信技术的迅猛发展与现代化管理理念的普及，数据量的暴增给工业制造行业带来了宝
贵的发展机遇。就隧道施工设备而言，通过建立大数据和云计算等信息基础设施，实现对每
台掘进设备全覆盖、全时段、全参数的监控，掌握掘进设备从设计、制造到退役整个周期内
的所有数据，将打破生产者、使用者和研究者之间存在的信息共享、交流的壁垒，使项目决
策与管理等领域的相关人员都可以实时、系统、完整地获取到现场的技术信息，为预防地质
灾害、优化掘进方案提供了有力的支撑。 
②公司优势分析 
2017 年年度报告 
32 / 226 
 
公司始终坚持贯彻“自主创新、重点跨越、支撑发展、引领未来”的科技工作方针，始
终坚持科技支撑发展战略不动摇，重视科研开发的投入，建立以“企业为主体、市场为导向、
产学研相结合”的技术创新体系，大力加强科技创新，有效驱动公司经营发展，取得大量科
技成果。依托现有的“两站”（院士工作站、博士后工作站）、“七中心”（2 个国家级技
术中心、5 个省部级技术中心）、“七院”（7 个专业设计研究院）构建了“科技战略统筹、分
层管理实施”的科技研发体系。保障科研开发费用的投入，为重大科研项目的实施提供了经费
和制度保障。公司重点突破复合盾构机技术，发展和掌握了刀盘刀具适应性设计技术、变频
驱动技术等关键技术，形成不同开挖直径、电液驱多种驱动形式、多种应用领域的产品系列。 
（2）工程施工机械业务 
①市场环境分析 
过去十年是中国高速铁路建设快速发展的时期，随着高速铁路网的建设，行业内企业迎
来黄金发展期，业内企业均实现业务的大幅增长和扩张、技术的提升和进步；受国家宏观政
策的影响，随着行业环境情况的变化，“十三五”期间，国内以运架设备为主导产品的细分
市场将保持一定的规模需求。同时，公司依托中国中铁在铁路、桥梁建设中的市场资源，铁
路预制梁搬、提、运、架等施工设备，铁路施工铺轨专用设备，铁路站场集装箱门吊，大型
桥梁上部结构安装设备，公路预制箱梁提、运、架施工设备，道路修复施工装备等机械产品
依然面临较好的市场前景。 
②公司优势分析 
公司工程施工机械的主要生产商为所属中铁科工集团，是铁路施工机械标准化技术归口
单位、湖北省和江西省省级企业技术中心、中国中铁施工装备技术研发中心，聚集了众多机
械装备高端研发人才。公司研制的高速铁路客运专线搬提运架设备代表了国内高速铁路施工
最先进的装备研制技术。拥有各类加工机械、施工设备近 2000 台套，其中包括用于重型装备
制造的三大关键设备数控双柱式车铣床、数控落地铣镗床、125mm 水平下调式三辊卷板机，
并拥有先进的计算机辅助设计、施工和管理系统及精密的检测试验中心，形成了工程施工装
备研发、制造、检测、维护一体化竞争优势。 
2.交通运输装备及相关服务业务 
（1）道岔 
①市场环境分析 
在目前国家宏观经济形势的背景下，铁路建设作为投资金额特别巨大的公共消费型基础
设施领域，随着“十三五”期间铁路运营总里程和高速铁路运营总里程的增长以及国内城市
轨道交通建设的稳定发展，一段时期内，道岔的市场需求将保持持续增长。同时，随着道岔
市场开放度进一步提升，可能出现新进入竞争者增加道岔业务的竞争程度。 
②公司优势分析 
道岔产品作为中铁工业现有优势产品之一，有齐全的产品种类，完整的管理体系和先进
的管理经验，有先进完备的专业设备，制造经验丰富的员工队伍，先进的技术支持以及科研
开发实力雄厚的团队，能够为用户提供质量可靠的产品和全方位的售后服务等是公司能够立
足于国内道岔市场的重要基础。公司结合市场环境，在营销策略上从路局大维修、铁路基建
和路外市场三方面狠抓市场份额，随着南京、麻城、包头道岔厂的建成投产以及公司内部生
产规模的扩张，公司在道岔产品市场方面具有较强的竞争力。 
（2）钢结构制造与安装 
①市场环境分析 
依托行业政策以及国家基础设施建设，2018 年钢结构市场总体趋势向好，一些重量级、
国家重点工程将陆续开工建设，市场容量增大。此外，钢结构产业的发展趋势呈现出以下特
2017 年年度报告 
33 / 226 
 
点，一是向产业联盟、资源整合发展；二是纵向一体化趋势明显，表现为钢铁厂向钢结构制
造延伸，制造厂向钢结构安装延伸，建筑商向钢结构制造延伸三种形式。 
②公司优势分析 
 中铁工业所属企业是我国最早从事桥梁钢结构加工制造的企业，早在 1894 年就为滦河铁
路大桥生产了所有的铁路钢梁。建国以后，近几十年来，先后为武汉长江大桥、南京长江大
桥、九江长江大桥、大胜关长江大桥、舟山西堠门大桥、港珠澳大桥、纽约韦拉扎诺大桥、
孟加拉帕德玛大桥等一批具有世界影响力的桥梁提供了钢梁产品，公司钢梁钢结构产品的关
键制造技术居国际先进水平，在大型钢梁钢结构的焊接、制造、安装等方面采用了新技术、
新工艺，填补了国内多项技术空白。 
3.新兴业务 
（1）新制式轨道交通车辆 
①市场环境分析 
随着我国城镇化进一步推进、特色小镇建设的快速发展和“一带一路”战略的深入实施，
以跨座式单轨、悬挂式轨道交通、磁悬浮、轻型双轨、市域快轨、有轨电车等为代表的新型
轨道交通呈现出需求窗口期。根据相关统计信息，目前全国已开展概念规划设计的城市新型
轨道交通已累计达 56 条，总长约 2800 公里，总投资达到 6000 亿元；已列入中长期规划的城
市及景区超过了 75 个，总投资将超过 2 万亿。 
新型轨道交通尤其是跨座式单轨和轻型双轨，具有运量适中、适用广、占地少、投资省、
建设周期短、能耗低、噪音小（跨座式单轨）等优点，能够满足中型城市主干线轨道交通的
建设需求。同时，还可应用于海滨城市、山地城市以及大型景区的旅游轨道交通、人口 300
万以上的大型城市地铁主干线的延伸补充线路和郊镇区线路，以及连接中心城区与卫星城、
特色小镇的轨道交通线路建设需求。此外，我国“一带一路”倡议目前已有 60 多个国家响应，
受地铁成本较高等原因，以跨座式单轨、轻型双轨为代表的新型轨道交通将为这些国家和地
区提供了更优的解决方案。 
②公司优势分析 
从产业链角度来看，在新型轨道交通领域，中铁工业已涉及了系统设备（道岔、桥梁）
制造安装、施工设备研发制造等产业链环节，同时中国中铁内部其他单位已涉及了新型轨道
交通的规划设计、施工建设等环节，并在业内占有较大市场份额，车辆及相关系统设备的研
发制造成为唯一缺环。中铁工业从事新型轨道交通车辆及相关系统设备的研发制造，将充分
发挥自身和中国中铁其他单位的全产业链优势，为客户提供一揽子解决方案，从技术、成本、
管理、建设周期等方面充分发挥协同效应，为客户创造更大价值。 
从技术角度来看，合作方目前拥有跨座式单轨、悬挂式单轨、地铁、轻轨、有轨电车、
智轨、APM 等多种制式的整车设计能力和图纸，研发实力较强。 
（2）环保业务 
①市场环境分析 
党的十八大以来，党中央、国务院把生态文明建设纳入“五位一体”总体布局，做出了
一系列重大决策部署，出台了《生态文明体制改革总体方案》，启动实施了大气、水、土壤
污染防治行动计划，2015 年 1 月起实施的《中华人民共和国环境保护法》新法和 2018 年 1
月起实施的《中华人民共和国环境保护税法》、2016 年 12 月，国务院发布的《“十三五”生态
环境保护规划》等均对环保产业提出新的要求，同时，习近平总书记在十九大报告中提出：
“要构建市场导向的绿色技术创新体系，发展绿色金融，壮大节能环保产业、清洁生产产业、
清洁能源产业”。 
“十三五”期间我国环保行业迎来大投资时代。据环保部规划院测算，全社会环保投资
将达到 17 万亿元，为“十二五”期间的 3 倍以上，年增速有望达到 18%。其中，脱硫、除尘等
2017 年年度报告 
34 / 226 
 
市场总投资将超过 5000 亿元；城镇污水处理投资约 5829 亿元；城镇生活垃圾无害化处理总
投资约 1924 亿元；地级及以上城市水体治理建设投资约 1700 亿元；土壤修复将带动 1 万亿
的投资；海绵城市建设总投入也将在 1.5 万亿左右。 
②公司优势分析 
2017 年，公司与中科院生态环境研究中心等签署战略合作协议，共建中国土壤污染防治
与生态修复工程技术研发中心，打造国际先进、国内一流的，集技术研发、技术应用和产业
化于一身的新技术开发平台。通过平台建设、新技术联合研发、专用设备的研制，以及专业
人才的培养，为公司环保产业培育发展提供核心支撑。 
 
(二) 公司发展战略 
√适用  □不适用  
党的十九大报告指出，要加快建设制造强国，加快发展先进制造业。公司将遵循习总书
记提出的“中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变”
的重要指示，全面贯彻落实 2018 年政府工作报告中提出的“坚持把发展经济着力点放在实体
经济上，发展壮大新动能，弘扬工匠精神”要求，抓住国家“一带一路”、“走出去”、“中
国制造 2025”、国企改革等重要战略机遇，从体制、机制、产业、产品方面深入推进公司改
革创新。 
公司将在现有行业领先的业务基础上不断优化产品和业务结构，积极拓展地下工程产业
链条，探索地下空间开发装备技术及工法研究，开展新制式轨道交通装备系列关键技术研究，
研发系列盾构/TBM 掘进机族系产品，加强工业化和信息化的“两化”融合，着力将中铁工业打
造成为世界顶尖的基础设施建设领域服务型装备制造商。实现从制造业向服务型制造业转型
升级，从传统制造业向智能制造业转型升级，实现“中铁工业，世界品牌”的宏伟愿景。 
具体来讲，隧道施工设备业务方面：公司将进一步加快工法与设备的融合，引领技术发
展方向，力争取得国家科技进步奖，多推出类似“彩云号”的精品盾构、超级大盾构、超大
直径 TBM、异形盾构的品牌；主动抢占布局地下空间市场，推进实施关键部件国产化，把郑
州基地打造成世界先进掘进机的研发中心和地下空间开发中心；在有效推广三臂凿岩台车、
钢拱架安装机等隧道专用设备的同时，开展机械化配套服务，把新乡基地打造成隧道专用设
备的制造中心，全球刀具供应中心。道岔业务方面：公司在把握“高速”和“重载”主线的同时，
在中短途铁路、城际铁路、新型轨道交通领域保持领先，开展新产品研发和技术升级，打造
道岔产品“4S 店”，提供道岔打磨、更换等业务，提高服务占比；在低成本、高品相、高质
量上下功夫，加大和各个铁路局的合资合作，树立新一代道岔的市场形象；强化产品研发集
聚，把南京基地打造成全球先进道岔研发中心。钢结构制造与安装业务方面：公司把握行业
资源整合、纵向一体化的趋势，向设计、架设安装、维修、保养及智能监测诊断服务延伸；
谋划打造企业钢桥的设计研究中心；不断改变营销方式，加大同业主、地方企业的合作，争
取更多的“一包”订单。工程施工机械业务方面：公司以实现产业化发展为目标，推进产品向
系列化和模块化发展，做好传统优势产品的升级工作，重点开展架桥机和双轮铣的工程服务，
加快板块向服务型制造业转型，将武汉基地打造成桥梁架设和车站维护结构的服务中心。新
兴产业方面：尽快掌握跨座式单轨、磁悬浮、悬挂式单轨车辆的制造技术，尽早完成样车制
造，有效开展市场营销和产业资源配置，投资磁悬浮项目、跨座式单轨项目。加快关键技术、
关键装置的突破，加强基础理论的研究，为市场提供更多制式的新交通工具；环保业务业务
方面：通过合资合作等多种方式，整合环保资源，争取尽早在土壤修复、空气治理、垃圾填
埋等项目上取得新签合同和营业收入。 
结合公司发展战略，一是开展“精准创新”，推动创新驱动发展。实施创新驱动，持续
加大创新研发投入力度，根据业务领域的新问题、新需求研制和开发新技术、新产品，促进
2017 年年度报告 
35 / 226 
 
产品和产业升级，持续巩固和扩大行业领先优势，不断探索管理创新、技术创新和模式创新
等全方位的创新，用创新为企业赋能；二是聚焦提质增效，开展品牌营销。落实装备制造业
质量品牌提升专项行动，统筹整合所属单位生产资源，优化资源配置，扩大公司在高端、高
利润产品领域的市场份额，提升盈利水平和发展质量，将品牌思维置入到营销全过程、产品
的全生命周期，为企业的品牌形象和商誉代言，用品牌营销焕发企业创新发展的活力；三是
“内生增长”和“外延扩张”并举，优化经营布局，获取更加优质的产品、技术、人才及市
场资源，实现企业做优做强做大和跨越式发展。 
 
(三) 经营计划 
√适用  □不适用  
2018 年公司预计实现新签合同额 300 亿元，营业总收入 170 亿元，营业成本 135 亿元。
公司将根据市场变化和计划执行情况适时调整经营计划。 
 
(四) 可能面对的风险 
√适用  □不适用  
本公司面临的主要风险包括市场需求风险、行业竞争风险、原材料价格波动风险、海外
市场开拓风险、客户集中度较高的风险、关联交易风险等。 
1.市场需求风险及应对措施 
重大资产重组完成后，公司主营业务变更为专用工程机械装备及相关服务和交通运输装
备及相关服务，涵盖隧道施工设备及相关服务业务、工程施工机械业务、道岔业务、钢结构
制造与安装业务等业务板块。产品主要服务于铁路及其他公共交通基建（包括城市轨道交通、
公路、桥梁、隧道及其他市政工程）等基础设施建设，很大程度上依赖于国家在此类建设方
面的投资。当前，国家稳步推进基础设施互联互通、“一带一路”、京津冀协同发展、长江经
济带等战略，并鼓励和吸引社会资本参与重大项目，统筹推进重大项目计划。未来政府对国
家和地区经济增长水平的预测、基础设施的使用状况和未来扩张需求的预期，社会资本的投
资预期及相关行业增长整体水平的预期等的变化对行业政策进行调整等都可能对本公司业务
构成重大不利影响。 
为应对此类风险，公司将认真分析研究国家政策，合理规避政策性风险；与地方政府深
入展开合作，取得支持；建立客户档案，加强与客户前期的沟通和交流，深入了解客户需求，
提供个性化定制服务，并建立定期回访制度；严把产品质量关，提供具有竞争力的报价，吸
引潜在客户。 
2.行业竞争风险及应对措施 
道岔、钢结构、隧道掘进设备及大型工程施工机械面临激烈的市场竞争，主要市场竞争
对手包括中央企业、地方国有企业、民营企业及跨国公司等。随着铁路建设投资放开、投资
结构和模式不断创新，行业整合加速，如果公司不能持续提升市场竞争力、充分发挥公司的
竞争优势并及时有效地应对市场和竞争态势变化，市场竞争的日益激烈将可能造成本公司市
场份额降低，产品毛利率下降，并可能对本公司的经营业绩和财务状况构成不利影响。 
为应对此类风险，公司将建立合理的竞争对手信息收集与分析机制，并对所涉及业务范
围进行合理界定，找出所涉及行业内的主要竞争对手，有针对性的对竞争对手的业务动向、
技术资源能力等方面的信息进行收集分析，拟定相应应对策略，及时防范竞争对手的冲击。
提高公司所涉及业务范围的技术、成本及内部管理等方面的核心竞争能力，保持或扩大公司
领先优势，从根本上解决竞争对手可能造成的冲击。 
3.原材料价格波动风险及应对措施 
2017 年年度报告 
36 / 226 
 
2017 年重大资产重组完成后，公司产品的主要原材料包括钢材、部分外采核心零部件等。
这些原材料价格的波动可能会带来公司成本波动的风险，对公司经营业绩和财务状况产生影
响。  
为应对此类风险，公司将建立采购需求信息和市场信息汇总机制，切实把握项目的采购
现状；时刻关注重点物资价格的市场波动情况，结合公司采购需求供给信息，在有充分把握
的情况下制定合理可行的采购计划；对于采购量较大、采购渠道相对集中的合作供应商，要
积极采取措施与其建立战略合作伙伴关系，努力提高公司议价能力。 
4.海外市场开拓风险及应对措施 
公司存在部分海外业务，并将响应国家“一带一路”及中国制造“走出去”的政策方针
进一步开拓海外市场。由于国外市场的政治、经济环境存在一定不稳定性，可能会对公司海
外市场开拓和发展带来不确定性因素。 
为应对此类风险，公司将做好所在国政治、经济形势的评估，必要时借助大型国际投资
咨询公司的专业力量，公司在进入新市场前通过专家咨询和实地考察等方式，对所在国的政
治经济状况和对外资的优惠政策进行综合评估，境外企业设立后也应由专门的机构对当地各
种政策动向的情报进行分析。 
5.客户集中度较高的风险及应对措施 
公司涉及的主要产品隧道施工设备道岔、钢结构及大型工程施工机械等，主要面向交通
基建行业工程施工类客户。受我国交通基建行业投资主体特点影响，下游销售客户比较集中，
主要为中国铁路总公司及其下属的各铁路局，各省、市轨道交通建设和运营公司、地铁公司、
交通建设管理局，以及大型交通基建施工类企业等。公司与主要客户均建立了长期稳定的客
户合作关系，但如果该部分客户需求量降低或转向竞争对手采购，公司的营业收入将受到较
大影响，将面临客户集中度较高的风险。 
为应对此类风险，公司将在稳固现有主要客户合作关系前提下，充分整合客户资源，加
大国内外市场开拓力度，不断提高产品质量和服务水平。 
6.关联交易风险及应对措施 
本次重大资产重组完成后，本公司与中国中铁及其他关联方存在一定数量持续的经营性
关联交易。 
为应对此类风险，公司将继续严格执行关联交易相关制度，按照《上海证券交易所股票
上市规则》和《公司章程》的要求，严格履行关联交易的批准程序，及时、充分做好关联交
易的信息披露，保证关联交易的公正、透明，以保护本公司全体股东的利益。 
7.业绩承诺无法实现风险及应对措施 
根据公司与中国中铁签订的《盈利预测补偿框架协议》、《盈利预测补偿协议》及《盈
利预测补偿协议之补充协议》，本次利润补偿期间系指 2017 年、2018 年、2019 年，本次重
大资产重组完成后，公司可能受行业竞争以及国家产业政策调整影响，对生产经营情况产生
不利影响，将会影响上市公司的整体经营业绩，导致业绩承诺无法实现。 
为应对此类风险，公司将在深入挖掘隧道施工设备、道岔、钢梁钢结构、工程施工机械
四大现有产业潜能的基础上，加快科技成果产业化，升级优势产品，开发新产品，特别是通
过互联网+、信息化、智能化技术推进现有产业的发展，跟上时代新的增长点。同时努力发展
新型轨道交通产业、环保产业、地下空间开发、盾构租赁以及产业基金等新兴产业。不断创
新服务方法，建立组织标准化、服务制度化、作业流程化的管理体系，为客户提供更有效、
更经济、更快捷的服务，保障业绩承诺顺利实现。 
8.募投项目预期收益无法实现的风险及应对措施 
公司本次重大资产重组募集配套资金投资项目可行性分析是基于国内外市场环境、技术
发展趋势、公司的研发能力和技术水平、合同的预计执行情况等因素做出。虽然公司在决策
2017 年年度报告 
37 / 226 
 
过程中综合考虑了各方面的情况，为投资项目作了多方面的准备，并对投资项目的经济效益
进行了审慎测算，认为募集资金投资项目有利于完善公司产品结构、拓宽市场领域、增强公
司未来的持续盈利能力，但项目在实施过程中可能受到市场环境变化、国家产业政策变化以
及设备供应、客户开发、产品市场销售状况等变化因素的影响，致使募集配套资金投资项目
的投资计划和进度发生变动，或实际盈利水平和开始盈利时间与公司的预测出现差异，从而
影响项目投资收益的风险。 
为应对此类风险，公司在实施过程中会综合考虑各方面的情况，在实施过程中会予以积
极防范和控制，并综合考虑国内外市场环境、技术发展趋势、公司的研发能力和技术水平、
合同的预计执行等各方面的动态情况，定期审慎论证和测算，为投资项目作多方面的准备。 
9.税收优惠政策变化的风险及应对措施 
目前，公司下属企业中铁山桥、中铁宝桥、中铁科工、中铁装备及其下属各子公司部分
享受高新技术企业税收优惠政策或西部大开发税收优惠政策，在相应期限内企业所得税执行
15%的优惠税率。如果上述税收优惠政策发生变化，或上述相关企业在目前税收优惠政策期
满后无法持续获得该等税收优惠政策，则将对未来公司的经营业绩产生不利影响。  
为应对此类风险，公司将安排专员定期或不定期跟踪国家税收优惠政策的变化，在研发、
生产、管理、经营等各方面达到相关税收优惠政策标准要求，提前做好税收优惠政策相关研
究和申请工作，积极保持享有税收优惠的相关资质；同时，公司会充分利用目前的税收优惠
政策，不断加快自身的发展速度，增加营业收入规模，提高利润水平，最大程度减少税收政
策对公司业绩的影响。 
10.公司业务整合风险及应对措施 
本次重大资产重组完成后，公司主营业务变更为专用工程机械装备及相关服务和交通运
输装备及相关服务，涵盖隧道施工设备及相关服务业务、工程施工机械业务、道岔业务、钢
结构制造与安装业务等业务板块，根据目前的规划，未来中铁山桥、中铁宝桥、中铁科工和
中铁装备仍将保持其经营实体存续。为发挥本次交易的协同效应，从业务经营和资源配置角
度出发，上市公司将面临对各公司业务、资产、财务、人员、机构以及企业文化、管理模式
和管理团队等方面的整合管理，存在整合管理不达重组预期的风险，是否实现平稳过渡的风
险，以及管理水平不能适应重组后上市公司规模扩张及产品多样化的风险。 
为应对此类风险，公司整章建制、完善公司治理结构、加快了企业间协同发展及产业板
块优化整合，积极宣贯公司战略决策，增强全体职工的发展信心，有效服务企业的稳定发展
大局和改革创新的中心工作。 
公司将通过不断完善公司治理、加强内部控制、提高公司管理水平等措施降低该等风险，
并对相关情况进行真实、准确、及时、完整的披露。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
2017 年年度报告 
38 / 226 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
根据《公司章程》相关规定，公司的利润分配政策保持连续性和稳定性，同时兼顾公司
的长远利益、全体股东的整体利益及公司的可持续发展；公司充分考虑对投资者的回报，每
年按不少于当年母公司实现的可供分配利润 10%的比例向股东分配股利，此外，在公司《未
来三年（2016 年-2018 年）股东回报规划》中充分考虑对投资者的回报，在公司当年盈利且
累计未分配利润为正的情况下，每年以现金方式分配的利润不少于当年母公司实现的可 供分
配利润的 10%。报告期内，公司根据 2016 年年度股东大会审议通过的《关于公司 2016 年度
利润分配方案的议案》实施了 2016 年度利润分配，向全体股东每 10 股派发现金红利 0.23 元
（含税），共计派发现金红利 5109.57 万元（含税）。在决策过程中，公司充分考虑了中小
股东的合法权益，认真听取股东提出的意见和建议，利润分配方案均经董事会审议通过后，
提交股东大会决策后实施，相关决策及实施程序均合法有效。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股
送红股数
（股） 
每 10 股
派息数
(元)（含
税） 
每 10 股
转增数
（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2017 年 0 1.9 0 422,094,801.72 1,339,385,899.84 31.51 
2016 年 0 0.23 0 51,095,686.52 167,864,833.83 30.44 
2015 年 0 0.6 0 87,552,000 167,882,461.63 52.15 
 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
√适用 □不适用  
承诺
背景 
承诺 
类型 
承诺
方 
承诺 
内容 
承诺时
间及期
限 
是否
有履
行期
是否及
时严格
履行 
如未能
及时履
行应说
如未
能及
时履
