2016 年年度报告 
8 / 168 
 
易性金融负债和可供出售金融
资产取得的投资收益 
单独进行减值测试的应收款项
减值准备转回 
0   0 0 
对外委托贷款取得的损益 0   0 0 
采用公允价值模式进行后续计
量的投资性房地产公允价值变
动产生的损益 
0   0 0 
根据税收、会计等法律、法规
的要求对当期损益进行一次性
调整对当期损益的影响 
0   0 0 
受托经营取得的托管费收入        
除上述各项之外的其他营业外
收入和支出 
-12,275,586.21 详见附注
(七)69、
70 
-18,641,482.23 66,248,407.66 
其他符合非经常性损益定义的
损益项目 
1,000,000.00 - 0 0 
少数股东权益影响额 -13,830,834.02 - -2,181,620.86 -20,136,145.25 
所得税影响额 -8,454,215.82 - 3,215,348.33 -20,972,515.93 
合计 37,867,053.33 - -1,177,007.44 89,153,960.49 
 
十一、 采用公允价值计量的项目 
□适用 √不适用  
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
2017年1月5日，公司完成本次重大资产重组置入资产和置出资产的交割过户，具体情况详见
公司于2017年1月6日披露的《关于重大资产置换及发行股份购买资产并募集配套资金暨关联交易
之标的资产过户完成的公告》（临2017-001）。本次重大资产重组实施前公司主业是工程施工，
并从事房地产开发、物资销售、设计咨询等业务。工程施工以铁路、公路、房建、市政、城市轨
道等建筑工程为主，公司通过市场开发获取订单，根据客户需求，按照国家及行业技术标准严格
组织生产，按约向用户交付合格产品，为国家经济建设和社会发展作出积极贡献。公司业绩受市
场环境影响较大，为确保企业持续健康发展，公司遵循行业及市场发展规律，对每项业务实施专
业化运营管理。本报告期内未发生主营业务重大变化。 
建筑业是国民经济的支柱产业，属于周期性行业，随国民经济运行呈现周期性波动。建筑业
具有先导性，对国民经济增长具有拉动作用。近几年,在国家稳增长措施及“一带一路”、“京津
冀一体化”、“长江经济带”等战略推动下，国内建筑业市场保持了稳定增长。公司历史悠久，
是国内第一家建立现代企业制度和上市的铁路施工企业，先后参与了众多重点工程建设，在工程
施工领域具有较强的施工技术和管理优势，在行业内地位突出，影响力大。 
2017年1月5日，公司完成本次重大资产重组置入资产和置出资产的交割过户后，主营业务变
更为道岔、钢结构制造与安装、隧道施工设备、工程施工机械等装备的研发、制造和配套服务。
公司经营范围变更为金属制品、水泥制品、建筑工程用机械、起重设备、轨道交通设备、环境保
护专用设备的研发、制造、销售及技术服务、技术咨询；质检技术服务；桥梁工程、隧道工程、
铁路工程、钢结构工程、城市轨道交通工程、机电设备安装工程、环保工程的设计、施工及技术
开发、技术咨询、技术服务；机械设备租赁；货物及技术进出口；大型物件运输。 
 
2016 年年度报告 
9 / 168 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
公司前身是成立于 1950年的铁道部第二工程局，历史悠久，文化厚重。六十七年来，公司培
养了一大批门类齐全的建筑专业人才，掌握了大量领先的施工技术，取得了众多科研成果和工法、
专利授权，配备了大量先进的施工机械设备，拥有较高的资信和市场竞争力。公司拥有三项特级、
多项一级总承包和专业承包资质，建立了完善的经营网络，市场布局覆盖全国；建立了完善的管
理体系，积累了丰富的管理经验，形成了符合企业实际的管理模式和企业文化，具有良好的品牌
和市场影响力，企业核心竞争力突出。 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
截止 2016年末，公司资产总额 561.46亿元，负债总额 496.62亿元，所有者权益 64.84亿元，
其中归属母公司所有者权益 62.43亿元；综合毛利率 5.53%，较上年同期下降 1.54个百分点，主
要是受国家税制改革“营改增”的影响。2016年度公司实现营业收入 512.42亿元,主要是受外部
环境影响，公司加强了物贸业务风险控制，适度降低了物贸业务经营规模，致使营业收入下降所
致；2016年度公司实现归属母公司净利润 1.68亿元。 
为落实国务院国有资产监督管理委员会关于深入推进国有经济布局结构调整、深化国资国企
改革的总体要求，促进《中国制造2025》、实现工业制造企业转型升级的国家战略，间接控股股
东中国中铁股份有限公司结合公司发展历史和“十三五”发展战略，整合优质资源，通过资产置
换方式，将中国中铁股份有限公司工业制造板块的核心资产和业务注入公司。同时，将公司全部
资产及负债由本公司于2015年11月18日新设的全资子公司中铁二局工程有限公司承继，并将中铁
二局工程有限公司100%股权转让给中国中铁股份有限公司，置入资产与置出资产定价的差额部分
以中铁二局向中国中铁股份有限公司发行股份的方式支付，详见公司于2016年9月21日在上海证券
交易所网站（http://www.sse.com.cn）披露的《中铁二局重大资产置换及发行股份购买资产并募
集配套资金暨关联交易报告书（修订稿）》。2016年9月，该重组方案已获得中国证监会的核准。
2017年1月5日，公司已与中国中铁股份有限公司完成重大资产置换的交割工作。 
 
二、报告期内主要经营情况 
中铁二局股份有限公司 2016 年新签合同额 687.5亿元，完成董事会制定的年度目标 723.3
亿元的 95.05%，较 2015年减少 90.5亿元，下降 11.63%。截至 2016年 12月 31日，未完成合同
额为 679亿元，较 2015年减少 160亿元。2016年承揽项目 559项，金额 655.8 亿元（其中，工
程项目 217项，金额 636.9 亿元，勘察设计项目 70项，金额 0.8亿元；物资销售 272项，金额
18.1亿元）为董事会制定的年度目标 617亿元的 106.29%，较 2015年度增加 45.12亿元，增幅
7.39%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 51,241,569,201.91 57,787,441,748.51 -11.33 
营业成本 48,407,819,532.52 53,704,298,289.55 -9.86 
销售费用 98,456,884.23 114,929,562.45 -14.33 
管理费用 1,325,397,525.59 1,262,584,878.23 4.97 
财务费用 779,892,197.47 615,658,296.77 26.68 
