2016 年年度报告 
9 / 177 
 
等六大汽车产业基地为辐射中心的行业分布特征。汽车零部件行业的季节性特征与整车的生产和
销售季节性保持一致，由于整车市场目前竞争较为激烈，各整车厂商对现有车型营销力度的加大
以及新车型推出周期的缩短，整车行业在每年的夏季波动性较大，因此汽车零部件行业亦具备此
季节性特征。 
截止 2016年 9月 30日汽车零部件上市公司公告的财务数据中，公司总资产、主营收入、净
利润在汽车零部件上市公司中处于中等偏上水平，主营收入增长率、销售毛利率在零部件上市公
司中处于中等偏下水平。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1.公司随客户实现就近配套，在整车厂商临近区域设立生产基地，并逐步形成以长三角、珠
三角、中部等汽车零部件配套生产基地。 
    2.公司电子业务、饰件业务、制动业务与国内外行业实力企业合资合作，使公司在运营管理、
产品技术、市场竞争方面的优势得以快速提升。 
3.公司建立完善的研发体系，根据本公司各主要生产产品的汽车零部件领域建立自己的研发
中心，为仪表、电子等业务的新产品、新工艺、新材料开发提供支持；同时寻求与国际知名企业
在研发方面的合作，提升公司在研发和技术方面的优势。 
4. 东风汽车为目前国内前五大整车生产厂商之一，公司及下属分子公司作为汽车零部件生产
厂商，为东风汽车配套汽车仪表系统、饰件系统、制动系统、汽车电子系统及金属铸件产品，所
以拥有长期稳定的客户。 
5.公司配套制定相关管理制度，使得公司的关键技术岗位、核心管理人员长期稳定，公司核
心管理团队及关键技术岗位在近五年内无辞职离岗现象发生。 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2016年是“十三五”规划的开局之年，东风电子科技股份有限公司紧紧围绕“市场导向、创
新驱动、强化管理、稳健发展”十六字方针，沉着应对各种风险与挑战，抢抓机遇、克难奋进，
各项工作保持了平稳、较快发展。 
2016年主要工作情况： 
一）子公司营运状况 
东风电子公司:站在全价值链的角度，全面开展降本增效的工作，经营业绩较同期大幅改善， 
营业利润较去年同期改善效果明显。东科克诺尔销售公司:紧抓战略客户维护与开拓，营业规模实
现了较大规模的增长；积极导入和运行克诺尔 KPS生产管理体系，使制造管理水平不断提升，目
前达到克诺尔集团在亚太区内部平均水准。东风十堰延锋公司:持续开展全员、全价值链的课题挖
掘，强化乘用车、东风本田、东风日产等新项目开发，实现新品收入贡献对营业利润贡献度不断
提升。 东风延锋公司:顶住神龙公司大幅减产和竞争加剧的多重压力，以客户为导向，加快新基
地建设，加强市场开拓力度，进一步提升公司自主研发能力和制造能力；完成了全年营业利润预
2016 年年度报告 
10 / 177 
 
算目标，达到历史最好水平。 湛江德利公司:通过各方面改善课题，保持了营业利润水平不下降，
并对未来经营产生积极的影响；注重新市场的开拓，积极导入实力线管理，有效降低各种费用，
有效提升了公司盈利能力。上海伟世通电子公司：加强对技术中心的投入和本地化运作，逐步搭
建起具有核心竞争力的汽车电子研发平台，营业利润贡献度较预算增幅明显。广州东风座椅公司：
加强市场开拓和经营管控，营业利润贡献比预算大幅提升。东风莫尔斯公司：全面导入康斯博格
管理体系，推动现场及品质改善，降低市场赔偿；严格费用审批，缩减成本，改善盈利能力。  
二）强化市场应变能力，年度经营目标高质量达成 
1、注重市场拓展，加强新订单管控； 
    2、在产品研发、成本控制和价格竞争性等方面进行认真研究，牢牢把握新品准备和布点的关
键节点，形成突破。 
    三）扎实推进“十三五”中期规划，公司各项事业得到快速成长 
    1、实现总部与电子公司研发资源集中，规范产品设计和新品调试评审流程，完善组合仪表全
系列通用测试，提高了产品开发软件测试能力，通过信息化管理，提高设备管理效率，规范实验
室建设，使之通过 CNAS认证，并取得证书。 
    2、协调汇聚多方优势资源成立新能源事业部，打造电驱动系统平台新能源业务，推进新能源
业务。 
    四）全面开展管理提升活动，过程管控能力得到强化 
    1、深入挖掘制造、质量、研发等多领域收益性改善课题，增加销售收入、降低实物成本等损
益性课题，将完成情况纳入日常的分析管控体系，对薄弱环节列入公司级课题项目进行重点管控。 
2、确立公司十大质量攻关课题，定期召开相关公司质量改善专题会，跟踪质量改善进度，公 
司下属各子公司在东风商用车、东风股份、神龙公司等多家主机厂荣获优秀供应商、项目开发奖
等荣誉。 
3、加强供应商管理：一是做好供应商优化与整合；二是按照帮扶计划推动供应商实施改善，
使供应商的交付能力和产品质量水平得到提升。 
4、强化安全管理，开展安全巡视、安全环保专项检查和安全管理水平评价活动，结合全年不
同时期安全形势和季节特点，组织开展防寒、防冻、防火、防洪、工伤急救等应急救援演练活动。 
五）把握重点、稳健经营，不断提高抵御风险能力 
1、注重提高经营分析的时效性：对子公司经营分析资料上报时间节点、分析报表的准确性和
完整性提出要求，同时积极与东风零部件集团保持沟通，主动引入实力线分析，关注各单位的经
营异常或突出问题以及重点课题的管理和跟踪。  
2、加强内控审计：对分（子）公司主要项目开展、经营管理水平、会计内控执行情况进行了
解，提出了相关审计建议 21 条，为公司决策提供可靠的依据。  
3、开展企业全面风险管理体系搭建，组织所有分子公司进行全面风险管理的相关培训，开展
风险识别，针对各项风险制定整改措施及整改时间；对各子公司合同履行情况进行专项调研，明
确决策程序，管理职能。 
4、发布《东风科技管理体系手册》搭建公司管理体系架构，明确了总部各职能部门的职责，
着手推进体系文件试运行。 
5、积极关注分子公司经营绩效改善：对重点亏损企业，督促制定减亏方案，明确减亏目标和
减亏措施，研究制定和通过减亏和扭亏工作方案，明确管控责任，积极推进扭亏增盈。 
 
2016 年年度报告 
11 / 177 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 52.24亿元、总资产 47.35亿元、归属于母公司所有者权益 11.49
亿元、营业利润 2.69亿元、归属于母公司所有者净利润 1.17亿元、每股收益 0.3721元；较上年
同期分别增加 8.28%、增加 10.03%、增加 6.43%、减少 10.08%、减少 23.82%、减少 23.81%。 
利润及每股收益的下降主要是因为 1. 公司 2015年会计估计变更，冲回计提坏账 3000多万
元，增加了 2015年当期收益；2. 公司投资收益同比下降，主要因为上海伟世通汽车电子系统有
限公司为日产、通用等客户进行仪表等产品的开发投入较大所致；3. 东风科技汽车制动系统有限
公司较 2015年年度减少了转让固定资产收益。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 5,224,427,206.30 4,824,927,064.33 8.28 
营业成本 4,281,233,467.35 3,984,750,993.38 7.44 
销售费用 145,444,300.59 147,657,725.86 -1.50 
管理费用 527,905,938.45 470,972,258.04 12.09 
财务费用 15,869,708.17 16,243,086.68 -2.30 
经营活动产生的现金流量净额 387,944,154.36 562,352,006.74 -31.01 
投资活动产生的现金流量净额 -264,000,887.19 -218,355,412.81  不适用  
筹资活动产生的现金流量净额 -211,488,306.80 -188,818,298.85  不适用  
研发支出 189,970,877.98 158,288,481.79 20.02 
 
    经营活动产生的现金流量净额较上年同期减少 31.01%，主要系期末应收帐款较年初增长较大
所致。 
 
1. 收入和成本分析 
□适用 √不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
汽车零部
件生产及
销售  
4,205,531,258.78 3,411,080,419.76 18.89 12.14 12.45  减少
0.22个百
分点  
 汽配及
整车销
售  
560,082,593.61 527,416,794.96 5.83 -12.21 -11.06  减少
1.22个百
分点  
 摩托车
零部件生
产及销
售  
215,610,502.53 192,281,696.83 10.82 -0.61 -3.44  增加
2.61个百
分点  
2016 年年度报告 
12 / 177 
 
 合计  4,981,224,354.92 4,130,778,911.55 17.07 8.17 7.98  增加
0.14个百
分点  
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
 组合仪
表、传感
器及软
轴  
176,931,522.36 143,319,388.78 19.00 8.04 17.46  减少
6.49个百
分点  
 汽车制
动系、供
油系、压
铸件、内
饰件  
4,028,599,736.42 3,267,761,030.98 18.89 12.33 12.24  增加
0.07个百
分点  
 摩托车
供油系
统  
215,610,502.53 192,281,696.83 10.82 -0.61 -3.44  增加
2.61个百
分点  
 轿车、卡
车及汽配
销售  
560,082,593.61 527,416,794.96 5.83 -12.21 -11.06  减少
1.22个百
分点  
 合计  4,981,224,354.92 4,130,778,911.55 17.07 8.17 7.98  增加
0.14个百
分点  
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利
率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
上海  560,082,593.61 527,416,794.96 5.83 -12.21 -11.06 减少
1.22个
百分点 
湖北  3,303,179,443.79 2,725,315,342.72 17.49 10.59 11.81 减少0.90
个百分点 
广东  735,274,825.81 566,370,520.57 22.97 12.07 11.18 增加0.61
个百分点 
重庆  16,794,542.61 11,688,877.03 30.40 -75.26 -79.38 增加
13.93个
百分点 
河南  186,583,778.47 154,681,581.93 17.10 3.68 1.82  增加
1.52个百
分点  
江苏  179,309,170.63 145,305,794.34 18.96 134.28 88.63 不适用  
合计  4,981,224,354.92 4,130,778,911.55 17.07 8.17 7.98  增加
0.14个百
分点  
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
2016 年年度报告 
13 / 177 
 
主营业务分地区情况表中重庆地区营业收入比上年减少-75.26%、营业成本比上年减少
79.38%，系经湛江德利公司董事会审议 2016年将重庆地区的重庆德重公司生产业务搬迁至广东地
区的湛江德利公司所致。 
主营业务分地区情况表中江苏地区营业收入比上年同期增长 134.28%、营业成本比上年同期
增加 88.63%，主要系东风延锋盐城公司为 2015年成立的新公司，2016年同比收入及成本均较上
年大幅增长。 
 
(2). 产销量情况分析表                                
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
零部件 4,639,665 4,076,206 335,848.08 13.82 12.60 -16.0 
整车销售  560,082.59 70,693.49  -12.44 -26.40 
 
产销量情况说明 
上述表格中所用单位为：千元  币种为：人民币 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成
本
构
成
项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
 汽车零部件生
产及销售  
  3,411,080,419.76 82.58 3,033,426,715.19 79.29 12.45   
 汽配及整车销
售  
  527,416,794.96 12.77 592,974,057.58 15.50 -11.06   
 摩托车零部件
生产及销售  
  192,281,696.83 4.65 199,137,987.55 5.21 -3.44   
 合计    4,130,778,911.55 100.00 3,825,538,760.32 100.00 7.98   
分产品情况 
分产品 
成
本
构
成
项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情
况 
说
明 
 组合仪表、传
感器及软轴  
  143,319,388.78 3.47 122,017,141.93 3.19 17.46   
 汽车制动系、
供油系、压铸
件、内饰件  
  3,267,761,030.98 79.11 2,911,409,573.26 76.10 12.24   
2016 年年度报告 
14 / 177 
 
 摩托车供油系
统  
  192,281,696.83 4.65 199,137,987.55 5.21 -3.44   
 轿车、卡车及
汽配销售  
  527,416,794.96 12.77 592,974,057.58 15.50 -11.06   
 合计    4,130,778,911.55 100.00 3,825,538,760.32 100.00 7.98   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 296,459.47万元，占年度销售总额 56.75%；其中前五名客户销售额中关联方
销售额 296,459.47万元，占年度销售总额 56.75 %。 
 
前五名供应商采购额 101,618.12 万元，占年度采购总额 28.36%；其中前五名供应商采购额中关
联方采购额 90,356.16 万元，占年度采购总额 25.21%。 
 
其他说明 
公司前五名客户销售额中关联方销售额占年度销售总额的 56.75%，前五名供应商采购额中关
联方采购额占年度采购总额的 25.21%，主要系东风科技是东风零部件的控股子公司，东风零部件
是东风有限的下属公司，东风有限是东风汽车的下属公司，东风科技最初是为东风汽车、东风有
限供应汽车零部件的配套厂，由于历史沿承的关系，东风汽车、东风有限仍旧是东风科技目前最
大的市场，故与东风汽车及东风有限及东风零部件的关联交易在东风科技主营业务及利润中所占
的比重仍然较大，因此与共同控股股东之一东风汽车等公司之间的关联交易是不可避免的。根据
东风零部件签署的《非竞争承诺函》，东风零部件不从事与本公司主营业务相同或相似的业务。 
 
2. 费用 
√适用 □不适用  
                                                     单位：元  币种：人民币 
科目 本期数 上年同期数 变动比例（%） 
销售费用       145,444,300.59        147,657,725.86                -1.50  
管理费用       527,905,938.45        470,972,258.04                12.09  
财务费用       15,869,708.17         16,243,086.68                -2.30  
 
3. 研发投入 
研发投入情况表 
√适用□不适用  
单位：元 
本期费用化研发投入 163,616,977.13 
本期资本化研发投入 26,353,900.85 
研发投入合计 189,970,877.98 
研发投入总额占营业收入比例（%） 3.64% 
2016 年年度报告 
15 / 177 
 
公司研发人员的数量 338 
研发人员数量占公司总人数的比例（%） 6.85% 
研发投入资本化的比重（%） 13.87% 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
                                                        单位：元  币种：人民币 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流净额       387,944,154.36    562,352,006.74              -31.01  
投资活动产生的现金流净额      -264,000,887.19    -218,355,412.81   不适用  
筹资活动产生的现金流净额      -211,488,306.80    -188,818,298.85   不适用  
经营活动产生的现金流量净额较上年同期减少 31.01%，主要系期末应收帐款较年初增长较大
所致。 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用□不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数占
总资产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情
况
说
明 
资产总额  4,734,940,694.97 100.00 4,303,172,518.61 100.00 10.05   
负债总额  3,073,906,262.91 64.92 2,771,534,517.34 64.41 10.99   
 
其他说明 
其它财务项目发生重大变动的说明 
                                                            
资产负债类                                               单位：元  币种：人民币 
项  目 期末余额 年初余额 
增减率 
（%） 
变动原因 
应收账款 1,548,680,978.42  1,012,200,429.98    53.00  
主要系第四季度产量增长导致 3 个月循环
应收帐款同时增加 
其他流动资产    10,499,973.59     18,635,326.98   -43.66  系子公司增值税进项税重分类 
在建工程   152,302,802.99     94,709,366.69    60.81  系东风延锋公司建造研发大楼所致 
其他非流动资产     2,823,515.11     18,637,923.11   -84.85  
主要系东风延锋公司较年初减少了非流动
资产核算 
短期借款   247,000,000.00    353,600,000.00   -30.15  系公司减少了银行短期借款 
应付利息       542,990.72        902,400.04   -39.83  系湛江德利公司减少计提银行利息 
2016 年年度报告 
16 / 177 
 
一年内到期的非
流动负债 
                   15,921,500.00  -100.00  
主要系湛江德利公司归还了一年内到期的
长期借款 
递延收益    12,166,987.93      3,456,185.85   252.04  
系东风延锋盐城公司今年新增政府扶持资
金 
其他综合收益        32,685.11          5,149.80   534.69  
主要系东风延锋海外子公司增加外币折算
汇率差 
 
 
损益类                                                    单位：元  币种：人民币 
项  目  本期发生额   上期发生额  增减率 变动原因 
资产减值损失    17,149,186.35    -35,098,316.90  不适用 
主要系同比计提坏帐准备比例及计提范围
发生变化所致 
营业外收入    11,481,341.66     19,638,930.30   -41.54  
主要系同比减少了制动公司转让固定资产
收益 
 
2. 截至报告期末主要资产受限情况 
□适用√不适用  
3. 其他说明 
□适用√不适用  
 
(四) 行业经营性信息分析 
√适用□不适用  
    据中国汽车工业协会统计，2016年我国汽车产销较快增长，产销总量再创历史新高，全年汽
车产销分别完成 2811.9万辆和 2802.8万辆，比上年同期分别增长 14.5%和 13.7%，高于上年同期
11.2和 9.0个百分点。 
 
1、 乘用车 销售同比增长 14.9% 
    2016年， 乘用车 产销分别完成2442.1辆和2437.7万辆，比上年同期分别增长15.5%和14.9%，
增速高于汽车总体 1.0和 1.2 个百分点，其快速增长对于汽车产销增长贡献度分别达到 92.3%和
94.1%。其中，轿车销售 1215.0万辆，同比增长 3.4%；SUV销售 904.7万辆，同比增长 44.6%；
MPV销售 249.7万辆，同比增长 18.4%；交叉型 乘用车 销售 68.4万辆，同比下降 37.8%。 
2016 年年度报告 
17 / 177 
 
 
1.1  1.6升及以下 乘用车 持续快速增长 
    受购置税优惠政策影响，2016年 1.6升及以下 乘用车 销售 1760.7万辆，比上年增长 21.4%，
占 乘用车 销量比重为 72.2%，比上年同期提高 3.6个百分点。 
 
1.2  中国品牌 乘用车 销量首次超过千万辆
 
    2016年，中国品牌 乘用车 共销售 1052.9万辆，同比增长 20.5%，占 乘用车 销售总量的
43.2%，占有率比上年同期提升 2个百分点。其中轿车销量 234.0万辆，同比下降 3.7%，市场份
额 19.3%，比上年同期下降 1.4个百分点；SUV销量 526.8万辆，同比增长 57.6%，市场份额 58.2%，
比上年同期增长 4.8个百分点；MPV销量 223.8万辆，同比增长 19.9%，市场份额 89.6%，比上年
同期增长 1.2个百分点。 
 
2、商用车销售同比增长 5.8% 
    2016年，商用车产销分别完成 369.8万辆和 365.1 万辆，同比分别增长了 8.0%和 5.8%，增
幅进一步提高。分车型看，客车产销 54.7万辆和 54.3万辆，同比下降 7.4%和 8.7%；货车产销
315.1万辆和 310.8万辆，同比增长 11.2%和 8.8%。 
2016 年年度报告 
18 / 177 
 
 
 
3、新能源汽车销售同比增长 53.0% 
    2016年新能源汽车生产 51.7万辆，销售 50.7万辆，比上年同期分别增长 51.7%和 53.0%。
其中纯电动汽车产销分别完成 41.7万辆和 40.9万辆，比上年同期分别增长 63.9%和 65.1%；插电
式混合动力汽车产销分别完成 9.9万辆和 9.8万辆，比上年同期分别增长 15.7%和 17.1%。 
 
 
 
4、2016 年，汽车销量排名前十位的企业依次为上汽、东风、一汽、长安、北汽、广汽、长城、
吉利、华晨和奇瑞，销量分别为 647.16 万辆、427.67 万辆、310.57 万辆、306.34 万辆、284.67 万
辆、164.92 万辆、107.45 万辆、79.92 万辆、77.44 万辆和 69.85 万辆。我国汽车销量前十名企业
共销售 2476 万辆，同比增长 12.9%，低于行业增速 0.8 个百分点，占汽车销售总量的 88.3%，同
比下降 0.6 个百分点。 
2016 年年度报告 
19 / 177 
 
汽车制造行业经营性信息分析 
1. 产能状况 
√适用□不适用  
 
现有产能 
√适用□不适用  
                                                                     计量单位：套 
主要工厂名称 主要产品 设计产能 报告期内产能 
产能利
用率（%） 
东风电子公司 组合仪表 400,000  300,000  75% 
东风电子公司 传感器 4,000,000 1,940,000  49% 
东风电子公司 电子产品 400,000  85,000  21% 
东科克诺尔技术公司 电子产品 2,616,000  2,445,799  93% 
东科克诺尔技术公司 阀类 2,195,000  1,814,265  83% 
东科克诺尔技术公司 空气处理单元 285,000  349,808  123% 
东科克诺尔技术公司 发动机进排气及变速箱机构 468,800 283,764  61% 
东风延锋公司 模块化供货 217,600  113,255  52% 
东风延锋公司 内饰件(仪表板等） 2,238,171  1,617,009  72% 
东风延锋公司 内饰件（门板等） 4,896,000  3,109,493  64% 
湛江德利公司 压铸件 24,931,858  23,182,082  93% 
湛江德利公司 摩托车化油器 7,431,675  5,005,559  67% 
 
在建产能 
□适用√不适用  
 
产能计算标准 
□适用√不适用  
 
2. 整车产销量 
□适用√不适用  
 
3. 零部件产销量 
√适用□不适用  
 
按零部件类别 
√适用□不适用  
 
 
计量单位 销量 产量 
零部件类别 
 
本年 
累计 
去年 
累计 
累计同比
增减（%） 
本年 
累计 
去年 
累计 
累计同
比增减
（%） 
组合仪表 千只    299    287  4.23%   312      280  11.55% 
传感器 千只 1,956  1,818  7.56%  2,008  1,783 12.61% 
电子产品 千只   129    47  171.17%   137      49  177.40% 
制动阀 千只  2,782   1,851  50.31%  3,182    1,954  62.83% 
2016 年年度报告 
20 / 177 
 
ABS系 
千套（按
ECU统计） 
  204    142  43.74%   204     143  42.41% 
供油系 千件   262    178  47.29%   269     165  63.38% 
模块化供货 千套   280    246  13.65%   280     246  13.66% 
内饰件 千件 22,228  19,937  11.49% 16,563    14,708 12.61% 
外饰件 千件  1,146    997  14.94%   16     141  -88.51% 
压铸件 吨 14,869   15,013  -0.96% 21,300    19,799  7.58% 
摩托车化油器 千只  5,006   4,961  0.91%  5,044    5,549  -9.11% 
 
按市场类别 
√适用□不适用  
 
 
计量单位 整车配套市场销量 售后服务市场销量 
零部件类别 
 
本年累计 去年累计 
累计同
比增减
（%） 
本年
累计 
去年
累计 
累计
同比
增减
（%） 
组合仪表 千只    299    287  4.23%       
传感器 千只   1,956   1,818  7.56%       
电子产品 千只    129    47  171.17%       
制动阀 千只   2,782   1,851  50.31%       
ABS系 千套（按 ECU统计）    204    142  43.74%       
供油系 千件    262    178  47.29%       
模块化供
货 
千套 
   280    246  13.65%       
内饰件 千件   22,228   19,937  11.94%       
外饰件 千件   1,146    997  14.94%       
压铸件 吨   14,869   15,013  -0.96%       
摩托车化
油器 
千只 
   5,006   4,961  0.91%       
 
 
4. 新能源汽车业务 
□适用√不适用  
 
5. 其他说明 
√适用□不适用  
    零部件产销量的相关说明： 
(1)压铸件按行业贯例以“吨”计算产量，上年以产品件数为计量单位； 
(2)按零部件类别及按市场类别表中制动阀、ABS系、供油系产品产销量较上年同期分别增长
30%以上，系东科克诺尔公司 2015年投入生产，2016 年扩大规模所致； 
（3）按零部件类别表中外饰件产量较上年同期下降 88.51%，系增加外协零件采购生产量下调
所致； 
(3)按零部件类别及按市场类别表中电子产品产销量上年增长 170%左右，系北斗终端系列产
品开始批量供货、车身控制器（VECU）需求增长所致。 
    
2016 年年度报告 
21 / 177 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司子公司（东风延锋公司）与日本河西成立的合资公司--东风河西大连公司出资设立东风
河西（武汉）顶饰系统有限公司；利用外资企业的先进技术，拓展合资公司产品序列，进一步提
升饰件核心业务的竞争力。 
 
(1) 重大的股权投资 
√适用□不适用  
东风河西（武汉）顶饰系统有限公司由东风河西（大连）汽车饰件系统有限公司独资设立，
注册资本 1500万元人民币，公司于 2016年 6月完成工商注册。 
 
(2) 重大的非股权投资 
□适用√不适用  
 
(3) 以公允价值计量的金融资产 
□适用√不适用  
 
(六) 重大资产和股权出售 
□适用√不适用  
 
2016 年年度报告 
22 / 177 
 
(七) 主要控股参股公司分析 
√适用□不适用  
公司主要控股公司经营情况                                                                                     单位：元  币种：人民币 
被投资单位
名称 
本企业
持股比
例（%） 
所处行业 主要产品
及服务 
注册资本 期末资产总额 期末净资产 
总额 
本期营业收入 
总额 
本期营业利润 本期净利润 
湛江德利公司 52 汽车业  汽车零配件 117,083,250.00  1,094,010,474.63  433,070,766.94  1,037,053,412.28  56,768,496.57  51,453,666.57  
东风十堰延锋
公司 
50  汽车业  汽车零配件  88,000,000.00  873,401,173.50  134,976,231.84  1,156,317,798.13  37,773,616.99  30,956,463.15  
东风电子公司 100  汽车业  汽车零配件  50,000,000.00  270,451,075.30  20,663,967.40  327,981,439.10  -10,309,258.01  -6,985,966.34  
东风延锋公司 50  汽车业  汽车零配件 139,374,119.97  1,764,546,387.83  335,440,150.90  1,912,209,073.33  200,143,784.47  171,961,573.57  
东仪汽贸公司 
100  汽车销售  
汽车、汽车
配件销售 
 40,000,000.00  233,534,550.67  -21,317,301.38  573,595,873.34  -28,018,792.04  -20,124,521.34 
东科克诺尔销
售公司 
51  汽车业  汽车零配件 10,000,000.00  201,614,506.75  11,349,469.42  418,619,906.67  1,659,456.08  1,018,320.54  
 
公司主要参股公司经营情况                                                                                     单位：元  币种：人民币 
被投资单位名称 本企业
持股比
例（%） 
所处行
业 
主要产品及
服务 
注册资本 期末资产 
总额 
期末净资产 
总额 
本期营业收入
总额 
本期营业利润 本期净利润 
上海伟世通电子公司 40  汽车业  汽车仪表 99,676,160.00 980,593,438.18 334,402,187.70 1,620,462,801.31 108,170,526.85 94,799,342.83 
东风莫尔斯公司 25  汽车业  生产销售车辆 33,931,292.67 117,890,059.98 66,626,041.23 129,548,582.96 3,803,639.01 2,811,133.24 
广州东风座椅公司 25  汽车业  汽车座椅 33,654,731.96 749,294,234.89 112,885,651.43 1,409,988,023.40 82,974,225.56 75,831,977.34 
东科克诺尔技术公司 49  汽车业  汽车零配件 70,000,000.00 320,144,790.86 80,907,093.61 406,162,321.09 11,893,158.90 8,431,486.01 
公司主要控股公司经营情况表中：东风电子公司本期净利润较上年同期减亏，主要系 1）减少人员成本、研发费用；2）2016年开拓新市场，增加新
订单所致。 
东仪汽贸公司同期亏损增加，主要系 1）受宏观经济下行影响，汽车行业也进入微增长时期。在产品越发同质化的情况下，价格竞争激烈，甚至“价
格倒挂”，因此，新车销售毛利下降是公司盈利不佳的主因；2）维修与配件收入增长弱于预期；3）市场供大于求的情况较为严重，汽车经销商承担了
较大的库存压力。 
公司主要参股公司经营情况表中：上海伟世通电子公司本期净利润较上年减少，主要系 1）出口业务的价格下降；2）研发费用同比增加所致。
2016 年年度报告 
23 / 177 
 
 
(八) 公司控制的结构化主体情况 
□适用√不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用□不适用  
公司产品属于汽车零部件行业，但行业竞争格局与发展趋势存在一定的差异。各产品所属细
分行业的竞争格局与发展趋势如下： 
    1、汽车电子产品。 
    (1)、行业现状 
乘用车传感器、电控发动机传感器、后处理系统传感器等技术含量高、价值高的产品多为外
资企业垄断。 
仪表国内生产厂家近百家，乘用车多为合资品牌、商用车以国有、民企为主，年产 10万套
以上的有十余家。 
车载电子类产品众多，包括车载信息终端、影音娱乐系统、导航、收音机、行驶记录仪、整
车控制器、车身控制器、遥控钥匙、电机控制器、电池管理、各种电控单元等。市场以外资占主
导，产品高端，技术含量高。 
(2)、发展趋势 
安全法规、环保法规的陆续升级，汽车电子化等使传感器系列品种不断增加。仪表技术不断
升级换代，向步进电机、全屏、虚拟、TFT、CAN总线等更高技术含量、更高附加值发展。安全法
规、环保法规的陆续升级，汽车电子化、智能化、网络化，新能源车的迅猛发展等带来越来越多
的汽车电子产品需求。 
(3)、竞争格局 
外资利用电控系统打包传感器、垄断高技术、高附加值新品。民族企业更多在低端、售后市
场比拼价格。 
仪表所需核心器件，如芯片、液晶等受制于外资或垄断企业，所占成本比重越来越大，行业
进入门槛降低，价格竞争加剧。 
外资掌控了大部分汽车电子产品的核心技术，行业准入门槛较高。爆发式的市场需求吸引众
多厂家进入，价格持续下滑。 
(4)、市场占有率 
传感器商用车市场占有率 5.8%，同比下降 0.2%；仪表商用车市场占有率 8.1%，同比下降 0.3%。 
 
2、汽车内饰产品 
(1)、行业现状 
汽车内饰随汽车行业面临上游原材料价格上涨、下游市场增速放缓的市场环境，成本控制越
来越受到整车厂的重视，部分整车厂为了加快新车型的开发速度和降低开发成本，在进行新车型
开发时，同步将汽车内饰件的部分开发设计任务转移给内饰件供应商，并要求内饰件供应商配合
整车开发的计划和框架实施内饰件的开发设计。 
    (2)、发展趋势 
2016 年年度报告 
24 / 177 
 
①．安全方面：对汽车塑料的应用不能盲目进行，只有在保证汽车整体性能不受影响的前提
下才能考虑最大限度地采用塑料材料，对塑料而言，主要表现在能量吸收和破碎尖角两个方面，
如采用 GMT制作的副保险杠材料能有效的吸收冲击能量，气囊材料、仪表板、B柱护板则要求材
料有较好的韧性，破碎时不允许产生尖角等。 
②．轻量化：车身重量减轻 10％意味者燃油消耗量降低 6％－8％。 
③．面对需求增长，关注环保：避免采用对环境有污染，对人的健康有危害的材料及加工工
艺，材料可以实现无害化处理，增加可再生材料、热塑性材料及燃烧能比较高的材料使用量，减
少 PVC和热固性塑料的使用量。 
④．汽车内饰环保与健康，车内空气质量控制：影响车内空气质量的因素一般有内饰件挥发
性物质、发动机排放的尾气进入室内。 
⑤．装饰装璜，材料的单一化与多样性：根据不同的车型定位，进行不同的用材选择原则，
一般在经济型和紧凑型轿车中，采用单一化材料较为有利；在中、高档轿车，尤其是高档轿车中，
采用多样化选材模式，有利于提升整车质量与档次。如 A、B门板低压注塑，发泡等。 
(3)、竞争格局 
根据《2013 年中国汽车工业年鉴》数据显示，2012 年国内生产遮阳板、座椅总成、转向盘
和顶棚件的主要内外资企业分别为 9 家、16 家、19 家和 5家，其中内资企业在遮阳板、顶棚件
细分市场占据主导地位，合资及外资企业则在座椅总成、转向盘细分市场具备一定优势。总体来
看，我国汽车零部件行业呈现出以下市场格局：少数实力较强的零部件生产企业占领大部分整车
配套市场；而多数零部件生产企业，由于受到生产规模、技术实力及品牌认同等因素的制约，仅
能依靠价格成本优势争取部分低端的整车配套市场（OEM）和售后服务市场（AM），在整个行业竞
争中处于相对被动的地位。 
主要竞争对手有康奈可、佛吉亚、摩比斯、韩一、嘉华等。 
(4)、市场占有率 
仪表板 :18.9%，同比下降 4.9%；门板: 29.6%，同比增加 6.6%；副仪表板: 7.4%，同比下降
0.1%（东风延锋公司所有供货主机厂的量纲为基数）。 
 
3、汽车制动产品 
(1)、行业现状 
国内汽车制动行业基本摆脱了“数量多，规模小，质量差”的格局，制造水平明显提高，全
面形成了为国内整车厂供货配套的体系。部分企业已经具备自主开发和系统供货的能力，并且开
拓了海外市场，进入了国际采购体系，出口量逐年增长。另外，外商投资我国汽车制动行业力度
继续增强，他们掌握着部分关键汽车制动产品的核心技术，基本垄断了为主机厂配套的市场。 
国内汽车制动企业数量过多，规模太小，整体水平较差，缺乏竞争力的局面依然存在。汽车
制动企业的重组整合缺乏机制和动力，集团化发展的趋势远远不如整车行业；市场竞争激烈，原
材料涨价，物流成本过高，主机厂压低采购成本，导致汽车制动企业的利润空间缩小，部分汽车
制动厂的生存环境堪忧；出口汽车制动仍然以低附加值产品为主，以售后市场为主，出口缺乏管
理，价格相互倾轧，导致出口数量增长较快，但效益增长不明显；大部分企业不具备自主开发能
力，难以介入主机厂的前期开发过程，进入为主机配套十分困难；众多企业普遍缺乏与国际企业
交往的能力，不能适应系统化，模块化供货的要求。 
2016 年年度报告 
25 / 177 
 
外国汽车制动企业在我国投资正在发生三个转变，即从参股向控股转变，从合资向独资转变，
从占有市场向垄断市场转变。而外资企业具有技术实力强、规模大、丰富的跨国经营的经验，开
发能力强等优势。而且，外资汽车制动企业掌控着关键汽车制动的核心技术，拥有为主机厂优先
配套的优势，具备比其他厂家更强的竞争力。 
(2)、发展趋势 
①．通用化。标准化、通用化的零部件生产是工业生产的基础，汽车零部件技术有大力向通
用化方向发展的趋势，以便为给更多整车车型提供配套服务。 
    ②．模块化。模块化就是将零件和总成按其在汽车上的功能组合在一起，形成一个高度集中
的、完整的功能单元，模块化设计思想已贯穿在汽车的开发、工艺设计、采购和制造等环节的全
过程之中。 
    ③．智能化。未来汽车电子技术的发展将主要集中在汽车用局域网络（LANS）、微处理器（CUPS）、
发动机控制、机电接口、ABS和行驶控制、电子控制传动系统、抬头显示系统、HUDS、音识别系
统、行车导视系统、多媒体技术、撞击传感技术、智能交通系统、网络汽车等方面。随着计算机
技术的飞速发展，汽车将成为计算机和信息技术的最重要的用户，智能化的汽车将进一步促进汽
车产业、信息产业乃至整个社会的可持续发展。 
    ④．环保化。汽车零部件的环保技术内容高效率，低能耗，低污染。在零件设计上提升效率，
降低能耗，减小排放。在原材料选用上，立足于开发零部件的新型替代材料，使汽车零部件轻量
化，以减少燃料的消耗。在材料再生利用上，重视汽车报废后零部件材料可再生利用，以减少污
染。 
    ⑤．轻量化。轻量化是未来汽车重要的发展方向之一。 
    ⑥．全球化。随着仿真技术、三维数字化 CAD/CAE/CAM 技术在汽车产品设计中的应用，数字
技术正在改变汽车的设计开发方式，汽车工业将掀起一场数字化革命，实现全球同步开发。可以
明显提高开发效率，缩短开发时间。 
(3)、竞争格局 
电子产品：随着法规逐步加严，国内商用车市场对电子产品的需求量将快速增长，市场竞争
将进一步加剧。面对市场的需求及主机客户对成本的要求（降成本），面对的主要竞争对手为：
WABCO、万安、科密。 
阀类产品：阀类产品目前只在东风内部市场销售。最大的竞争对手为 WABCO。 
(4)、市场占有率（商用车） 
电子产品：18%，同比下降 4.8%；阀类产品：8.2%，同比下降 1.2% 
 
4、汽车压铸产品 
(1)、行业现状 
汽车压铸件行业同中国汽车整车年产 2000多万台规模相一致，在较高平台上，保持微增长。
但伴随全球产业转移趋势，压铸业务有进一步发展的机会，将在很长期间承担国际有色金属铸件
及其制品的生产制造任务，世界压铸生产的重心向东方转移已成必然趋势。 
(2)、发展趋势 
汽车压铸件行业的发展速度与汽车整车基本同步并略微高一点，但竞争压力加大和盈利水平
呈现下降趋势。汽车工业的持续发展，新能源和轻量化促使压铸生产变革。铸件的轻量化已成为
2016 年年度报告 
26 / 177 
 
重要的发展趋势。汽车轻量化的迫切需要为压铸业的发展提供了广阔的前景，同时也有部件一体
化的发展趋势，这都对压铸技术加速升级提出更高要求。 
(3)、竞争格局 
中国压铸生产发展的集群性初步显现，主要以汽车整车配套来区分，原因是汽车厂商的认证
复杂且周期很长；同时，压铸业更趋向于技术密集型和资本密集型的行业竞争。主要竞争对手是
广东鸿图。 
(4)、市场占有率 
东风日产乘用车 11%，东风本田 52%，大陆芜湖 73%，神龙公司 43%，东风商用车 91%，东风
康明斯 14.7%（本田系占有率提升 18%，大陆芜湖下降 7%，东风商用车提升 27%，其他基本维持
不变）。 
 
5、汽车贸易 
(1)、行业现状 
①．2016年，在购置税减半政策的影响下，车市回暖。 
②．功能性需求增长明显，轿车和交叉型乘用车的占比不断下降，取而代之的是功能性较强
的 SUV和 MPV车型。 
③．自主品牌综合实力提升并快速崛起，市场份额从 2014年的 38.4%增长到目前的 42.4%。 
④．终端促销力度加大并持续，新品投放节奏加快。 
⑤．经销商利润结构调整，促销力度增大直接导致经销商的新车销售利润逐年下降，变为“重
销售更重服务”。 
⑥．消费群体年轻化。我国大众消费已从物质型消费向服务型消费升级，微小型车的市场不
断萎缩，取而代之的是尺寸更大、舒适性更强的紧凑型及中型车。 
(2)、发展趋势 
①．互联网对汽车整车及后市场服务正在产生持续的影响。未来新业务模式将对传统汽车销
售服务模式带来冲击； 
②．制造业的过剩产能、企业利润下降、银行的惜贷等将继续成为投资减速的下行压力；政
策透支将带来汽车行业增速放缓； 
③．由新能源汽车和节能汽车带来的“大节能”迎来电动车产销环节的发展步伐。 
(3)、竞争格局 
①．进口、合资品牌降价将进一步挤压自主品牌生存空间； 
②．汽车电商、平行进口等新的业务模式对传统汽车销售服务企业产生更大影响； 
③．网络平台的发展将进一步加剧汽车 4S店后市场竞争 
(4)、市占率(按上海区域市场分品牌统计) 
2016年风行占比 34.1%，日产占比 6.3%，风神 27.7%。 
 
(二) 公司发展战略 
√适用□不适用  
公司 2017年经营方针：战略引领、市场驱动、强化管理、提质增效  
    公司 2017年工作思路：认真贯彻落实党的十八届五中、六中全会和上级工作会精神，紧紧围
绕公司“十三五”中期事业计划目标，以创新的思维，直面挑战的勇气，紧跟行业趋势，重点抓
2016 年年度报告 
27 / 177 
 
好降本增效、市场拓展、管理提升、技术升级、战略调整几项重点工作，为提升核心竞争能力，
推动东风科技新一轮跨越发展奠定基础。 
 
(三) 经营计划 
√适用□不适用  
公司 2017年营业收入计划 50亿元人民币，营业成本计划 42 亿元人民币。 
完成公司经营计划的主要措施： 
1、 加强市场管理，确保收入目标达成 
1.1认真做好市场基础管理工作，提升客户满意度，抓住市场机遇，积极推进现有产品的市场占
有率提升； 
1.2适应市场变化，实施收益性改善课题； 
1.3强化技术、采购、管理降成本工作。 
2、加快结构调整步伐，适应市场形势 
2.1紧紧抓住汽车消费升级的机遇，不断改进和开发适应市场消费需求的新产品，全力开发新市
场； 
2.2密切关注行业政策的变化，抢抓机遇，加快重点项目、新产品的开发速度，确保重点研发项
目节点完成率，进一步提升产品品质，拓展新的效益增长点。 
3、推动管理提升 
3.1推进对标管理：紧盯行业变化和竞争对手、合作伙伴的先进水平，不断完善和健全标杆企业
的资料与标杆指标数据库，针对梳理出的经营短板，制定课题，明确阶段工作目标和改善措施，
确保推进实施到位； 
3.2完善日常经营管控体系和两级 KPI管理及评价体系，提高分析效率，统一汇报模板，精简分
析汇报内容，重点做好经营工作问题清单的跟踪和回顾； 
3.3完善全面预算管理办法和流程，不断强化提高预算编制水平的管理方法、制度完善和工具的
运用；对系统运用工具和方法开展业务活动相对较薄弱的控股公司、参股公司加强沟通服务，提
高预算管理的准确性； 
3.4不断完善内控建设和风险评价体系，结合公司风险管理手册，对 2016年识别出的风险进行梳
理，明确风险控制措施，制定整改计划，对风险清单中提示的重大风险进行评估评价； 
3.5强化质量体系运行有效性，持续开展 DSES 评价，在全价值链环节提升公司的质量管理水平；
加强质量改善课题的推进落实，特别是对经营和客户造成重大影响的课题，实施目标责任，达到
目标要求； 
3.6贯彻“安全第一、预防为主、综合治理”的方针，逐级落实安全生产责任制，提高安全生产
本质化程度，加强安全教育。 
4、加快技术升级步伐，不断提升研发能力 
4.1把打造创新型研发体系建设做为研发能力提升的重点； 
4.2明确技术中心定位，持续推进研发流程管理。 
 
(四) 可能面对的风险 
√适用□不适用  
1、近年来公司面临收入持续维持微增长，规模提升不明显问题；原材料大幅涨价，配套价格
持续降价可能会给公司的发展带来一定的阻力。 
2016 年年度报告 
28 / 177 
 
2、全面深化改革，体制机制变革，推进“双压减”以及困难企业尽快扭亏会增大公司的运营
成本。 
3、新技术、新材料研究和新能源战略如何跟上行业发展步伐会加大公司的投入，增大公司运
营成本。 
4、公司所处汽车产业链中的中游，受到主机厂“零库存”政策等的限制，在客户仓库或客户
所在的城市设有寄售库或中转库较多，寄售库或中转仓存货的管理是否到位，存货是否完整等因
素会致使公司出现经营风险。 
5、公司关联采购、关联销售金额较大、占比较高，对关联方的依赖较大。 
 
(五) 其他 
□适用√不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用  
利润分配的决策程序和机制： 
（1）进行利润分配时，公司董事会应先制定利润分配预案，独立董事应当发表明确意见，利
润分配预案经独立董事认可后提交公司董事会审议。  
（2）董事会审议通过的利润分配预案，应当提交股东大会进行审议。  
（3）若年度盈利但公司董事会未作出利润分配预案的，公司应在年度报告中详细说明未提出
现金分红的原因、未用于分红资金留存公司的用途和使用计划，并在股东大会上向股东作出说明，
独立董事应对此发表独立意见并公开披露。  
（4）公司在召开股东大会时除现场会议外，还应积极采用网络投票方式，便于广大股东充分
行使表决权。股东大会对现金分红具体方案进行审议时，应当与股东、特别是中小股东进行沟通
和交流，充分听取中小股东的意见和诉求，及时答复中小股东关心的问题。  
（5）股东大会审议上述议案时，须由出席股东大会的股东（包括股东代理人）所持表决权的
1/2以上通过。  
（6）对股东大会审议通过的利润分配方案，公司董事会须在股东大会召开后 2 个月内完成
股利（或股份）的派发事项。  
公司调整或变更本章程规定的利润分配政策应当满足以下条件：  
（1）现有利润分配政策已不符合公司外部经营环境或自身经营状况要求；  
（2）调整后的利润分配政策不违反中国证监会和上海证券交易所的规定；  
