                                                     2016 年年度报告 
 
 
- 19 - 
（六）专业化的管理团队 
公司核心团队具有近三十年的杂交水稻种子研发、生产和推广经验，始终保
持专注的职业精神，对杂交水稻行业具有深刻的了解，并能前瞻性的把握社会与
行业发展趋势，逐步确立了现有的发展战略和经营转型。我们努力通过掌握自主
核心技术和创新运营模式，来实现中国种业企业新的可持续性发展之路。 
报告期内，公司未发生因设备或技术升级换代、核心技术人员辞职、特许经
营权丧失等导致公司核心竞争能力受到严重影响的情况。 
                                                     2016 年年度报告 
 
 
- 20 - 
第四节  经营情况讨论与分析 
 
一、概述 
（一）公司总体经营情况 
2016年度，公司继续深化既定发展战略的实施。报告期内，公司紧密围绕生
物育制种技术服务、“一站式粮食生产供应链管理服务”和农村电商服务三大经
营方向，努力推进各项工作，在提升自主研发核心技术、推动经营模式创新升级、
优化产品结构和完善运营机制等方面取得了积极成效，为公司的可持续性发展打
下良好的基础。2016年度，公司实现营业收入115,941.46万元，同比增长248.44%；
实现营业利润2,804.40万元，同比增长178.79%；实现归属于上市公司股东的净
利润1,703.69万元，同比增长127.84%。 
（二）报告期内公司开展的主要工作 
1、加快杂交水稻新型SPT技术体系的构建与完善。报告期内，公司继续全力
推进杂交水稻新型SPT技术体系各阶段的研发工作，研发进度与相关发明专利的
申报进度均明显快于原定规划，并已顺利进入该技术体系五个研发阶段中的第四
阶段——筛选测试阶段。截至本报告披露之日，已完成25项发明专利申请，其中
5项核心专利已获得《发明专利证书》。预计在2018年即可完成整个技术体系和自
主知识产权体系的构建并逐步实现大规模商业化应用。 
2、积极推动经营模式创新升级。报告期内，公司分别与湖北省蕲春县人民
政府、安徽省南陵县人民政府签署《一站式粮食生产供应链管理战略合作框架协
议》，至此，公司“一站式粮食生产供应链管理”项目实现签约耕地面积336万亩；
同时，公司从原有种子供应端带动“一站式”项目推广与实施的基础上，利用品
种优势，增强了大米加工与销售端的链接力度，不仅能够实现种子产品的以销定
产，而且完善了“一站式”项目管理服务体系，提高了粮食生产主体的积极性与
经济效益。 
3、积极优化产品结构。公司从2014年开始，逐步改变原有多品种、小批量
的生产销售模式，积极优化产品结构，对普通品种进行减产量、去库存直至淘汰，
对产量高、米质好、适合机械化作业的优势品种进行大力推广。比如，公司最近
                                                     2016 年年度报告 
 
 
- 21 - 
几年主推的优势品种H优518和兆优5431，年产量与销售量均逐年提高，其中，H
优518被农业部确认为2013年全国12个超级稻示范推广品种之一，并被湖南省农
业委员会列为2016年镉低积累应急品种纳入政府采购名单；兆优5431被湖南省农
业委员会评委优质中稻品种，一经推出即深受大米加工企业和消费者的欢迎。上
述两个品种最近三年的种子销售情况如下表所示： 
年份\
品种 
H 优 518 兆优 5431 
数量（公斤） 销售额（元） 
占当年种子营
业收入比例 
数量（公斤） 销售额（元） 
占当年种子营
业收入比例 
2014 7,615.00 244,898.40 0.08% - - - 
2015 1,040,585.00 42,497,491.40 16.27% 54,728.00 2,762,400.00 1.06% 
2016 1,285,288.50 56,354,588.25 18.61% 164,362.00 9,031,360.00 2.98% 
合计 2,333,488.50 99,096,978.05 - 219,090.00 11,793,760.00 - 
4、进一步完善运营机制。在加快主营业务调整和经营模式转型升级的同时，
公司按照监管部门规范运作要求，积极完善法人治理结构，不断健全内控考评机
制，进一步完善核心业务流程管理体系，强化协同管理；持续加强企业文化建设，
增强经营团队和员工的凝聚力，充分调动各方面积极性，使公司发展战略的全面
推进和年度各项经营目标的顺利实施得到了有力保障。 
二、主营业务分析 
（一）概述  
参见“管理层讨论与分析”中的“一、概述”相关内容。 
（二）收入与成本 
1、营业收入构成  
单位：元 
 
2016 年 2015 年 
同比增减（%） 
金额 
占营业收入比重
（%） 
金额 
占营业收入比重
（%） 
营业收入合计 1,159,414,623.71 100 332,745,412.02 100 248.44 
分行业 
供应链服务 810,204,192.33   69.88 0 0  
                                                     2016 年年度报告 
 
 
- 22 - 
农业 344,963,180.86 29.75 313,131,984.43 94.11 10.17 
房产转让、房屋仓
库租金收入 
3,539,114.17  0.31 1,102,233.02 0.33 221.09 
信息产品贸易 708,136.35 0.06 18,511,194.57  5.56  -96.17 
分产品 
粮食 522,668,971.03  45.08 0 0  
电解铜 85,839,113.72  7.40 0 0  
锆英砂等其它 68,155,792.95  5.88 0 0  
电子产品 47,126,041.32   4.06 0 0  
银 42,634,246.09  3.68 0 0  
煤 35,511,773.74  3.06 0 0  
建筑材料 8,268,253.48  0.71 0 0  
杂交水稻种子 248,159,618.67  21.40 220,455,612.31 66.25 12.57 
玉米种子 31,377,539.37  2.71 31,447,019.48 9.45 -0.22 
棉花种子 2,290,803.50  0.20 841,548.00 0.25 172.21 
蔬菜及其他种子 40,697,447.85  3.51 8,511,797.48 2.56 378.13 
农化产品及农业
技术服务 
22,437,771.47  1.94 51,876,007.16 15.59 -56.75 
房产转让、房屋仓
库租金收入 
3,539,114.17  0.31 1,102,233.02 0.33 221.09 
信息产品贸易 708,136.35 0.06 18,511,194.57 5.56 -96.17 
分地区 
华东地区 45,131,510.41  3.89 40,848,000.47 12.28 10.49 
华中地区 210,566,889.39  18.16 153,744,882.82 46.20 36.96 
华南地区 852,464,434.78  73.53 76,672,664.22 23.04 1,011.82 
西南及其他地区 45,026,209.09  3.88 50,963,222.77 15.32 -11.65 
                                                     2016 年年度报告 
 
 
- 23 - 
境外 6,225,580.04  0.54 10,516,641.74 3.16 -40.80 
2、占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用 
单位：元 
 营业收入 营业成本 
毛利率 
（%） 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
（百分点） 
分行业 
供应链服务 810,204,192.33 743,197,056.63  8.35    
农业 344,963,180.86 247,282,014.28 28.32 10.17 6.05 2.79 
分产品 
粮食 522,668,971.03  517,259,067.36  1.04    
杂交水稻种子 248,159,618.67  167,070,744.60    32.68 12.57 5.76 4.34 
分地区 
华中地区 210,566,889.39  146,107,249.42  30.61 36.96 21.13 9.07  
华南地区 852,464,434.78  774,348,300.88  9.16 1,011.83 1,122.66 -8.24  
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报
告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
3、公司实物销售收入是否大于劳务收入 
√ 是 □ 否 
变动情况分析：公司生产量本年比上年增长65.36%，主要系公司2015年度营
行业分类 项目 单位 2016 年度 2015 年度 
同比增减
（%） 
农业 
销售量 万公斤 1,337.36 1,083.37 23.44 
生产量 万公斤 1,044.45 631.64 65.36 
库存量 万公斤 1,357.54 1,650.46 -17.75 
                                                     2016 年年度报告 
 
 
- 24 - 
销策略以去库存为主而相应减少种子生产，2016年则针对市场需求加大了优势品
种的生产与销售。 
4、公司已签订的重大销售合同截至本报告期的履行情况  
□ 适用 √ 不适用 
5、营业成本 
单位：万元 
行业 成本项目 
2016 年度 2015 年度 
同比增减
（%） 金额 
占营业成本
比重（%） 
金额 
占营业成本
比重（%） 
农业 
原材料 24,266.82  98.13 24,745.44 98.24 -2.42 
制造费用 191.24  0.78 144.01 0.57 32.80 
直接人工 270.14  1.09 237.90 0.94 13.55 
供应链 
服务 
原材料 74,319.71 100.00 0 0  
6、报告期内合并范围是否发生变动  
√ 是 □ 否 
与上年相比，本年度财务报表合并范围增加了1家公司，即深圳市神农惟谷
供应链有限公司；减少了1家公司，即安徽神农大丰华强种业有限公司。 
7、公司报告期内业务、产品或服务发生重大变化或调整有关情况  
√适用  □不适用 
报告期内，公司积极推动经营模式创新升级，“一站式粮食生产供应链管理”
项目服务体系进一步完善，深圳惟谷供应链在实施粮食销售的同时，利用渠道优
势拓展了粮食、电解铜和锆英砂等产品的销售，使得公司产品和服务发生明显变
化。 
8、主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 647,043,024.17 
前五名客户合计销售金额占年度销售总额比例 55.81% 
前五名客户销售额中关联方销售额占年度销售总额比例 0 
                                                     2016 年年度报告 
 
 
- 25 - 
公司前 5大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例（%） 
1 客户 1 411,531,563.15  35.49 
2 客户 2 85,839,113.68  7.41 
3 客户 3 55,475,858.84  4.78 
4 客户 4 49,966,400.00  4.31 
5 客户 5 44,230,088.50  3.82 
合计 -- 647,043,024.17  55.81 
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、
核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中不直接
或者间接拥有权益等。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 620,657,052.63  
前五名供应商合计采购金额占年度采购总额比例 66.53% 
前五名供应商采购额中关联方采购额占年度采购总
额比例 
0 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例（%） 
1 供应商 1 357,261,651.78  38.30 
2 供应商 2 85,293,481.18  9.14 
3 供应商 3 65,751,150.44  7.05 
4 供应商 4 61,071,794.87  6.55 
5 供应商 5 51,278,974.36  5.49 
合计 -- 620,657,052.63  66.53 
    公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、
                                                     2016 年年度报告 
 
 
- 26 - 
核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中不直
接或者间接拥有权益等。 
（三）费用 
单位：万元 
项目 2016 年度 2015 年度 本年比上年增减 
本年比上年增
减（%） 
销售费用 7,053.88 6,077.07 976.81 16.07 
管理费用 6,771.00 5,954.99 816.01 13.70 
财务费用 884.81 -516.81 1,401.62  271.20 
营业外支出 34.10 210.98 -176.88 -83.84 
所得税费用 1,128.80 46.59 1,082.21 2,322.84 
变动情况分析：（1）财务费用本年比上年增加1,401.62万元，增长271.20%，
主要系报告期内子公司深圳惟谷供应链短期贷款利息增加所致。（2）所得税费用
本年比上年增加1,082.21万元，增长2,322.84%，主要系报告期内子公司深圳惟谷
供应链和波莲基因缴纳所得税增加所致。 
（四）研发投入 
 2016 年 2015 年 2014 年 
研发人员数量（人） 67 48 47 
研发人员数量占比 17.49% 12.21% 11.35% 
研发投入金额（元） 39,566,740.78 41,784,117.11 125,103,600 
研发投入占营业收入比例 3.41% 12.56% 35.18% 
研发支出资本化的金额
（元） 
2,153,191.88  8,194,800.00 81,008,300 
资本化研发支出占研发投
入的比例 
5.44% 19.61% 64.75% 
资本化研发支出占当期净
利润的比重 
7.57% 5,229.99% -69.86% 
1、研发投入总额占营业收入的比重较上年发生显著变化的原因主要系报告
期内，深圳惟谷供应链营业收入大幅增长导致研发投入总额占营业收入的比重较
                                                     2016 年年度报告 
 
 
- 27 - 
上年明显下降。 
2、研发投入资本化率大幅变动的原因主要系报告期内公司研发投入主要为
子公司海南波莲基因杂交水稻新型 SPT 技术研发投入，因该技术目前处于商业
化应用前的开发阶段，尚未满足资本化的条件。 
（五）现金流 
单位：万元 
项目 2016 年 2015 年 
比年初增 
减额 
比年初增减
比例（%） 
一、经营活动产生的现金流量净额 -85,391.37 7,656.92 -93,048.29  -1,215.22 
经营活动现金流入  48,360.58 38,661.94 9,698.64 25.09 
经营活动现金流出 133,751.95 31,005.01 102,746.94  331.39 
二、投资活动产生的现金流量净额 37,357.84 -84,018.24 121,376.08 144.46 
投资活动现金流入 48,099.74 1,998.49 46,101.25 2,306.80 
投资活动现金流出 10,741.90 86,016.73 -75,274.83 -87.51 
三、筹资活动产生的现金流量净额  43,191.61 70,815.50 -27,623.89 -39.01 
筹资活动现金流入  49,881.19 79,269.00 -29,387.81 -37.07 
筹资活动现金流出  6,689.57 8,453.50 -1,763.93 -20.87 
四、现金及现金等价物净增加额  -4,842.23 -5,545.53 703.3  -12.68 
1、相关数据同比发生重大变动的主要影响因素说明  
（1）经营活动产生的现金流量净额本年较上年减少93,048.29万元，同比减
少1,215.22%，主要系本期购买商品较上年大幅增加及支付税款增加所致。（2）
投资活动产生产生的现金流量净额本年较上年增加121,376.08万元，同比增加
144.46%，主要系本期收回结构性存款、协定存款及本期无支付其他与投资活动
有关的现金所致。（3）筹资活动产生的现金流量净额本年较上年减少27,623.89
万元，同比减少39.01%，主要系本期借款增加、吸收投资款减少、偿付债务减少
及本期支付利息增加等多种因素共同影响所致。 
2、报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异
的原因说明  
                                                     2016 年年度报告 
 
 
- 28 - 
报告期内公司经营活动产生的现金净流量为-85,391.37万元，实现净利润
2,846.16万元，经营活动产生的现金净流量与净利润存在差异的主要原因系本期
发生的非付现资产减值准备、固定资产折旧、无形资产和长期待摊费用摊销、存
货和经营性应收项目的减少及经营性应付项目增加等因素影响所致，详见本财务
报表附注之“现金流量表补充资料”。 
三、非主营业务情况  
√ 适用  □不适用 
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 15,286,733.29 38.46% 
处置理财产品和长期股
权的收益，对联营企业当
期投资收益 
随联营企业盈亏状况
而变化 
资产减值 3,524,616.04 8.87% 
计提坏账和存货跌价损
失 
随资产风险而变化 
营业外收入 12,046,502.26 30.31% 
政府补助、固定资产处置
利得 
政府补助相对具有可
持续性 
营业外支出 340,951.77 0.86% 
固定资产处置损失、赔偿
及其他与经营业务无关
的支出 
否 
四、资产及负债状况 
（一）资产构成重大变动情况 
单位：元 
资产项目 
2016年 12 月 31 日 2015年 12月 31 日 
比重增减 
（百分点） 金额 
占总资产 
比重（%） 
金额 
占总资产
比重（%） 
货币资金 231,713,461.47 7.16 532,136,116.54 23.32 -16.16 
应收账款 178,938,877.13 5.53 105,094,772.26 4.61 0.92 
存货 233,033,001.17 7.20 290,599,586.90 12.74 -5.54 
长期股权投资 63,362,655.31 1.96 62,602,735.33 2.74 -0.78 
投资性房地产 8,889,953.15 0.27 9,260,924.36 0.41 -0.14 
固定资产 305,754,096.00 9.44 324,545,857.65 14.23 -4.79 
在建工程 278,862,025.11 8.61 190,126,740.52 8.33 0.28 
                                                     2016 年年度报告 
 
 
- 29 - 
短期借款 483,811,875.00 14.94 38,000,000.00 1.67 13.27 
长期借款 0 0 0 0 0 
资产总计 3,237,552,422.06 100 2,281,506,675.48 100 - 
1、货币资金期末占总资产比重较期初减少 16.16 个百分点，主要系报告期
内部分资金用于子公司深圳惟谷供应链资金周转所致。 
2、短期借款期末占总资产比重较期初增加 13.27 个百分点，主要系报告期
内子公司深圳惟谷供应链短期贷款增加所致。 
（二）以公允价值计量的资产和负债  
□ 适用 √ 不适用 
（三）新增已取得商标权证的商标 
序号 商标 注册号 类别 有效期限 
1 GRANDAGRISEEDSGENE 18384022 1 2016.12.28-2026.12.27 
2 GAG 18384117 1 2016.12.28-2026.12.27 
3 GRANDAGRISEEDSGENE 18383691 7 2016.12.28-2026.12.27 
4 GRANDAGRIGENES 18384396 17 2016.12.28-2026.12.27 
5 GRANDAGRISEEDSGENE 18384135 17 2016.12.28-2026.12.27 
6 神农基因 18384620 18 2016.12.28-2026.12.27 
7 
 
18384420 18 2016.12.28-2026.12.27 
8 GRANDAGRIGENES 18384577 18 2016.12.28-2026.12.27 
9 GRANDAGRISEEDSGENE 18384578 18 2016.12.28-2026.12.27 
10 GRANDAGRIGENES 18393916 30 2016.12.28-2026.12.27 
11 GRANDAGRISEEDSGENE 18394014 30 2016.12.28-2026.12.27 
12 GRANDAGRISEEDSGENE 18384794 31 2016.12.28-2026.12.27 
13 GAG 18384946 31 2016.12.28-2026.12.27 
                                                     2016 年年度报告 
 
 
- 30 - 
14 GRANDAGRIGENES 18384906 31 2016.12.28-2026.12.27 
15 GRANDAGRIGENES 18394263 35 2016.12.28-2026.12.27 
16 神农基因 18394204 35 2016.12.28-2026.12.27 
17 GRANDAGRIGENES 18397611 36 2016.12.28-2026.12.27 
18 GRANDAGRISEEDSGENE 18397759 36 2016.12.28-2026.12.27 
19 GRANDAGRIGENES 18397603 41 2016.12.28-2026.12.27 
20 GRANDAGRISEEDSGENE 18398317 42 2016.12.28-2026.12.27 
22 GRANDAGRIGENES 18398203 42 2016.12.28-2026.12.27 
23 
 
18398503 44 2016.12.28-2026.12.27 
24 GRANDAGRIGENES 18398101 44 2016.12.28-2026.12.27 
25 GAG 18398050 44 2016.12.28-2026.12.27 
26 神农基因 18398440 44 2016.12.28-2026.12.27 
（四）截至报告期末的资产权利受限情况 
截至报告期末，公司资产权利受限情况详见本期财务报表附注之“五、(四
十六)所有权或使用权受到限制的资产”。 
五、投资状况分析 
（一）总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
116,510,839.81 99,993,742.93 16.52% 
（二）报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用 
单位：元 
被投
资公
主要
业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源 
合作
方 
投资
期限 
产品
类型 
预计
收益 
本期
投资
是否
涉诉 
披露
日期
披露
索引
                                                     2016 年年度报告 
 
 
- 31 - 
司名
称 
盈亏 （如
有） 
（如
有） 
深圳
市神
农惟
谷供
应链
有限
公司 
供应
链管
理及
相关
配套
服务，
初级
农产
品的
购销
及其
他国
内贸
易等 
新设 
35,00
0,000 
70% 自有 
郭 方
红 
—— 
供应
链管
理及
相关
配套
服务，
初级
农产
品的
购销
及其
他国
内贸
易等 
—— 
31,36
3,632
.99 
否 
2016-
02-24 
公告
编号：
2016-
010 
  
合计   
35,00
0,000 
     —— 
31,36
3,632
.99 
   
（三）报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用  
单位：元 
项目名
称 
投资方
式 
是否为
固定资
产投资 
投资项
目涉及
行业 
本报告
期投入
金额 
截至报
告期末
累计实
际投入
金额 
资金来
源 
项目进
度 
预计收
益 
截止报
告期末
累计实
现的收
益 
未达到
计划进
度和预
计收益
的原因 
披露日
期（如
有） 
披露索
引（如
有） 
海南南
繁种业
高技术
产业基
地 
自建 是  
81,510
,839.8
1 
256,23
5,495.
25 
自筹 42.26% 
172,64
0,000.
00 
—— 
报告期
内该项
目处于
建设阶
段 
2013-0
8-24 
公告编
号：
2013-0
48 
合计    
81,510
,839.8
1 
256,23
5,495.
25 
  
172,64 
0,000.
00 
    
（四）以公允价值计量的金融资产 
□ 适用 √ 不适用 
（五）募集资金使用情况 
√ 适用 □ 不适用 
                                                     2016 年年度报告 
 
 
- 32 - 
1、募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2011 
首次公 
开发行 
87,168.85 0 69,642.83 0 19,312.70 22.16% 10.53 
存放于募
集资金专
项账户 
0 
合计 -- 87,168.85 0 69,642.83 0 19,312.70 22.16% 10.53 -- 0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准海南神农大丰种业科技股份有限公司首次公开发行股票并在创业板上市的批
复》（证监许可[2011]264号）批准，海南神农大丰种业科技股份有限公司（以下简称“公司”）于2011年3月7日采用网下
向配售对象询价配售和网上向社会公众投资者定价发行相结合的方式，以每股24.00元的价格首次向社会公开发行人民币
普通股（A 股）40,000,000 股，募集资金总额为960,000,000.00元，扣除发行费用后募集资金净额为人民币871,688,510.00
元。募集资金于2011年3月10日到位，已经中准会计师事务所有限公司验证并出具《验资报告》（中准验字[2011]第5001
号）。 
截止2016年12月31日，公司累计已使用募集资金696,428,309.29元，其中：对募集资金项目累计投入230,358,202.49
元，使用超募资金466,070,106.80元。另有募集资金项目结余资金209,890,764.05元已永久性补充流动资金。募集资金专
户余额105,258.31元（包括累计收到的银行存款利息34,760,201.93元扣除银行手续费24,380.28元后的净额）。 
2、募集资金承诺项目情况 
√ 适用 □ 不适用 
   单位：万元 
募集资金总额 87,168.85 本报告期投入募集资金总额 0 
变更用途的募集资金总额 19,312.70 
已累计投入募集资金总额 69,642.83   
变更用途的募集资金总额比例 22.16% 
承诺投资 
项目 
是否
已变
更项
目（含
部分
变更） 
募集资
金承诺
投资总
额 
调整
后投
资总
额 
截至
期末
承诺
投入
金额
(1) 
本报
告期
实际
投入
金额 
截至
期末
累计
投入
金额
(2) 
截至期末累
计投入金额
与承诺投入
金额的差额 
(3)＝
(2)-(1) 
截至期末
投入进度
（%）(4)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报
告期
实现
的效
益 
是否
达到
预计
效益 
项目可
行性是
否发生
重大变
化 
海南南繁水稻育制种工
程研究中心建设项目 
否 
5,427.4
6 
5,427
.46 
5,427
.46 
0 
5,745
.35 
317.89  105.86 
2017年
04月 30
日 
 
不适
用 
否 
高产优质广适杂交水稻
种子产业化工程建设项
目 
是 
32,004.
97 
14,82
6.44 
14,82
6.44 
0 
14,82
6.44 
0 100% 
2013年
11月 30
日 
 
不适
用 
否 
杂交水稻种子市场销售 是 4,598.2 2,464 2,464 0 2,464 0 100% 2015年  不适 否 
                                                     2016 年年度报告 
 
 
- 33 - 
网络体系建设项目 .03 .03 .03 02月 28
日 
用 
合计  
42,030.
63 
22,71
7.93 
22,71
7.93 
0 
23,03
5.82 
— —     
超募资金投向 
湖南神农种业进行增资 否 7,000 7,000 7,000 0 7,000 0 100% 
2011年
12月 29
日 
  
1,50
8.80  
是 否 
湖南德天种业有限公司
进行增资 
否 720 720 720 0 720 0 100% 
2011年
10月 27
日 
  
-18.
91  
否 否 
四川神农种业进行增资 否 2,470 2,470 2,470 0 2,470 0 100% 
2011年
12月 28
日 
   
20.1
5  
否 否 
福建神农种业进行增资 否 2,160 2,160 2,160 0 2,160 0 100% 
2011年
12月 27
日 
 
-103
.07  
否 否 
重庆中一种业进行增资 否 
8,633.9
8 
8,633
.98 
8,633
.98 
0 
8,633
.98 
0 100% 
2012年
09月 30
日 
 
-378
.29  
否 否 
投资设立湖南立耘种业 否 2,850 2,850 2,850 0 2,850 0 100% 
2012年
11月 26
日 
   
-71.
60  
否 否 
贵州新中一种业进行增
资 
否 1,070 1,070 1,070 0 1,070 0 100% 
2013年 5
月 17日 
   
-68.
96  
否 否 
投资设立华智生物技术 否 
3,000.0
0 
3000.
00 
3,000
.00 
0 
3000.
00 
0 100% 
2013年 8
月 30日 
   
12.7
0  
不适
用 
否 
补充流动资金 否 
18,703.
03  
18,70
3.03  
18,70
3.03  
0 
18,70
3.03  
0 100% -  否 否 
合计  
46,607.
01 
46,60
7.01 
46,60
7.01 
0 
46,60
7.01 
0 —  
900.
82 
  
未达到计划进度或预计收益的情况和原
因（分具体项目） 
1、增资湖南德天种业、四川神农种业、福建神农种业、重庆中一种业、贵州
新中一和投资设立广西立耘农业（原湖南立耘种业）未到达预计收益原因：主要
系被投资公司的种子销售未达到预期所致。 
2 投资华智水稻生物公司不适用原因：主要是华智水稻生物公司系科研机构，
未进行盈利预测。 
项目可行性发生重大变化的情况说明 不适用 
超募资金的金额、用途及使用进展情况 
截至2016年12月31日，公司超募资金累计已使用金额为46,607.01万元。其中：  
1、经公司第四届董事会第六次会议和2010年年度股东大会审议通过，公司使
用超募资金9,000.00 万元永久性补充流动资金；经公司第四届董事会第十六次会
议和2012年第二次临时股东大会审议通过，公司使用超募资金9,000.00 万元永久
                                                     2016 年年度报告 
 
 
- 34 - 
性补充流动资金；经公司2014年4月24日第五届董事会第六次会议和2013年年度股
东大会审议通过，公司将全部剩余超募资金及销户日的利息收入共计703.03万元永
久性补充流动资金，已完成。  
2、经公司第四届董事会第八次会议审议通过，公司使用超募资金7,000.00万
元对湖南神农大丰种业科技有限责任公司进行增资，已完成。  
3、经公司第四届董事会第九次会议审议通过，公司使用超募资金720.00万对
湖南德天种业有限公司进行增资，已完成。  
4、经公司第四届董事会第十一次会议审议通过，公司分别使用超募资金
2,470.00万元和2,160.00万元对四川神农大丰种业科技有限公司和福建神农大丰种
业科技有限公司进行增资，已完成。  
5、经公司第四届董事会第十三次会议审议通过，公司分别使用超募资金
2,875.35万元、2,974.50万元和2,784.13万元对海南保亭南繁种业高技术产业基地有
限公司、海南神农大丰投资有限公司及重庆中一种业有限公司进行增资，已完成；
同时，海南保亭南繁种业高技术产业基地有限公司、海南神农大丰投资有限公司
用上述增资款对重庆中一种业有限公司进行投资，已完成。  
6、经公司第四届董事会第十八次会议审议通过，公司使用超募资金2,850.00
万元投资成立湖南立耘种业科技股份有限公司，已完成。  
7、经公司第四届董事会第二十一次会议审议通过，公司使用超募资金1,070.00
万元，对贵州新中一种业股份有限公司进行增资，已完成。  
8、经公司第五届董事会第二次会议审议通过，公司使用超募资金 3,000.00 万
元投资成立华智水稻生物技术有限公司（其中:超募资金本金 22,342,410.00 元，
超募资金专户利息 7,657,590.00 元），已完成。 
募集资金投资项目实施地点变更情况 经 2013年第二次临时股东大会审议通过，公司将高产优质广适杂交水稻种子产业
化工程的部分项目的实施主体变更为全资子公司湖南神农种业，实施地点变更为
湖南省长沙市望城区，上述项目所需募集资金 6,000万元。 
募集资金投资项目实施方式调整情况 不适用 
募集资金投资项目先期投入及置换情况 不适用 
用闲置募集资金暂时补充流动资金情况 不适用 
项目实施出现募集资金结余的金额及原
因 
1、经公司第五届董事会第五次会议和2014年第一次临时股东大会审议通过，
原高产优质广适杂交水稻种子产业化工程建设项目已部分建成完工，未完成部分
不再实施，其结余募集资金187,390,926.41元全部永久性补充流动资金，并主要
用于行业并购、自主研发和补充流动资金等经营方面。 
2、经公司第五届第九次董事会和2014年年度股东大会审议通过，原杂交水稻
种子市场销售网络体系建设项目已部分建成完工，未完成部分不再实施，其结余
募集资金22,499,837.64元全部永久性补充流动资金，并主要用于行业并购、自主
研发和补充流动资金等经营方面。 
尚未使用的募集资金用途及去向 尚未使用的募集资金均存放于募集资金专项账户。 
募集资金使用及披露中存在的问题或其
他情况 
本公司已披露的相关信息不存在不及时、真实、准确、完整披露的情况，募集资
金存放、使用、管理及披露不存在违规情形。 
注：截至报告期末，海南南繁水稻育制种工程研究中心建设项目累计投入金额超过承诺
投资金额部分为该募集资金账户所得利息。 
                                                     2016 年年度报告 
 
 
- 35 - 
3、募集资金变更项目情况  
□适用  √不适用  
六、重大资产和股权出售  
（一）出售重大资产情况  
□ 适用 √ 不适用  
公司报告期未出售重大资产。  
（二）出售重大股权情况  
□ 适用 √ 不适用 
七、主要控股参股公司分析 
1、主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
深圳市神农
惟谷供应链
有限公司 
子公司 
农业生产资料采
购和农产品销
售、供应链管理
及相关配套服务 
50,000,00
0.00 
 
1,437,065
,077.79  
81,363,63
2.99 
     
813,629,0
20.80  
 
        
36,946,13
8.44  
 
31,363,63
2.99 
湖南神农大丰
种业科技有限
责任公司 
子公司 
农作物种子的选
育、生产、销售；
农药的销售（限
分支机构）等 
160
,000,00
0.00 
       
437,955,5
56.61  
 
       
296,307,9
55.96  
 
       
191,596,5
65.38  
 
          
31,154,71
8.76  
 
          
31,559,74
2.77  
 
海南保亭南繁
种业高技术产
业基地有限公
司 
子公司 
棉花、粮食、油
料、蔬菜农作物
种子的繁育、示
范展示等 
258,7
53,500.00 
       
437,412,5
65.47  
 
       
238,393,9
93.12  
 
0 
           
-7,487,00
4.53  
 
          
-7,487,00
4.53  
 
海南波莲水稻
基因科技有限
公司 
子公司 
农作物基因技术
的研究与开发、
技术转让、服务、
咨询、培训等 
        
77,970,08
9.00  
 
      
749,289,7
74.61  
 
      
746,603,0
22.22  
 
          
2,139,922
.36  
 
        
21,914,16
0.27  
 
        
16,372,44
7.66  
 
                                                     2016 年年度报告 
 
 
- 36 - 
重庆中一种业
有限公司 
子公司 
生产、批发、零
售、进出口农作
物种子；粮食收
购、仓储（不含
危险品）等 
100,0
00,000.00 
       
264,172,0
48.33  
 
       
127,926,4
67.14  
 
          
48,259,63
2.42  
 
         
        
-13,213,4
09.80  
  
 
           
-9,433,12
8.53  
 
注：截至报告期末，公司持有该海南波莲基因25.78%的股权，并与该公司其他股东黄培
劲（持股比例52.73%）、曾翔（持股比例11.16%）、李新鹏、龙湍、安保光、张维（此四位自
然人合计持股比例1.52%）签订了《一致行动协议》，约定对该公司事项行使表决权时保持一
致。因此，海南波莲基因成为本公司控股子公司，纳入公司本期财务报表合并范围。 
2、报告期内取得和处置子公司的情况  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳市神农惟谷供应链有限公司 出资设立 
 “一站式粮食生产供应链管理”服
务体系进一步完善，主营业务收入
实现大幅增长。 
安徽神农大丰华强种业有限公司 出售股权 
因安徽华强种业经营规模较小，本
次股权转让对公司业务连续性和
管理层稳定性无实质性影响。 
八、公司控制的结构化主体情况  
□ 适用 √ 不适用 
九、公司未来发展的展望 
（一）行业格局和趋势 
1、我国杂交水稻种子行业发展趋势 
种子是农业科学技术和其他投入要素发挥作用的载体,是决定农作物产量和
质量的关键因素。水稻是世界上食用人口最多、历史最悠久的农作物，全球 25
亿以上人口主食大米。亚洲是最主要的水稻生产与消费区，全世界 90％以上的
稻米来自亚洲，在亚洲各国的农业发展与社会文明史上，水稻占有十分重要的地
位。 
我国是农业大国，是世界最大的水稻生产和消费国，由于种子产业巨大的经
济效益和其对农业发展的特殊战略意义，我国把种子产业放在国家战略性、基础
性的核心产业的突出位置，是促进农业长期稳定发展、保障国家粮食安全的根本。
                                                     2016 年年度报告 
 
 
- 37 - 
水稻是我国最重要的粮食作物之一，对杂交水稻种子的市场需求较大。我国水稻
品种为常规稻和杂交稻，杂交水稻具有明显优势，自推广以来得到了快速的发展，
国内杂交水稻种子普及率大幅提高是种子市场快速扩张的主要动力，受国家政策
扶持、市场竞争环境的改善等因素的共同影响，今后 10-20年间我国种子行业将
进入加速发展阶段。根据中商产业研究院《中国水稻种子行业市场深度分析报告》
（2015—2020 年）公布的数据，我国杂交水稻总的市场规模从 2004 年仅 50 亿
元达到 2015 年约 200 亿元，以年复合增长率达 14.63%的速度增长，未来 5-10
年，将是我国杂交水稻种业良好的发展机遇，预计到 2020 年我国水稻种业市场
规模可达 350亿元的水平。 
2、国家相关政策情况 
2000年 12月《种子法》实施后，我国种业经营实行了较严格的资格准入制
度，由指令经营转变成许可资格经营，标志着我国种业进入市场化阶段。对比发
达国家的种业发展历史，我国种业市场化时间短，市场机制、法律环境及企业运
营能力还不成熟，产业整体仍处于中低级发展阶段。 
为确保国家粮食安全，国家十分重视种业的发展，出台了一系列政策措施，
进一步规范种子管理，加大对种业的扶持力度，维护公平、有序的市场竞争环境
和企业发展环境，为今后种子行业加速发展创造了积极条件。2010 年的中央 1
号文件提出，“要切实把加快良种培育、做大做强种业作为战略举措来抓”。 国
务院颁布《关于加快推进现代农作物种业的发展意见》，提出了以“育繁推一体
化”种子企业为主体推动种子企业兼并重组等系列政策。2011 年 9月 25日，农
业部颁布的《农作物种子生产经营许可证管理办法》正式开始实施，该管理办法
对种子经营企业门槛进一步提高，向农业部申请种子经营许可证的企业，注册资
本不低于１亿元，并对研发能力、品种、仓储加工等多方面都提出了具体要求。
《全国现代农业发展规划（2011-2015年）》明确把“现代种业工程”，“建设
国家级农作物育制种基地，完善农作物品种试验和种子检测设施条件”作为重大
工程之一。2012 年 12 月，国务院正式出台了《全国现代农作物种业发展规划
(2012-2020年)》，指出我国种业发展构建“加快提升种业科技创新”、“供种
保障”、“企业竞争”和“市场监管”四大政策支持体系。2013 年 12月国务院
                                                     2016 年年度报告 
 
 
- 38 - 
办公厅印发《关于深化种业体制改革提高创新能力的意见》,指出要深化种业体
制改革, 突出以种子企业为主体,推动育种人才、技术、资源依法向企业流动, 促
进产学研结合，强化企业技术创新主体地位,构建商业化育种体系, 加快种子生
产基地建设。2014 年 1 月，中央 1 号文件强调“加快发展现代种业和农业机械
化” ，“要建立以企业为主体的育种创新体系，做大做强育繁推一体化种子企业，
培育推广一批高产、优质、抗逆、适应机械化生产的突破性新品种。”2015年 1
月，中央 1号文件强调“强化农业科技创新驱动作用，加强农业转基因生物技术
研究、安全管理、科学普及”；2016 年 1 月，中央 1 号文件强调“加快推进农
业现代化，走产出高效、产品安全资源节约、环境友好的农业现代化道路” ；
2017 年 2 月，中央 1 号文件强调“加强农业科技基础前沿研究，提升原始创新
能力”，“加大实施种业自主创新重大工程和主要农作物良种联合攻关力度，加快
适宜机械化生产、优质高产多抗广适新品种选育”。2016年 8月，国务院印发《“十
三五”国家科技创新规划》，指出“持续攻克转基因等关键核心技术，着力解决
制约经济社会发展和事关国家安全的重大科技问题；研发具有国际竞争力的重大
战略产品；面向 2030 年，再选择一批体现国家战略意图的重大科技项目，力争
在种业自主创新等重点方向率先突破”。在扶持种子行业发展方面，除自 2002
年开始实施的良种补贴外，还大力支持种子研发投入，加强研发单位和制种企业
的合作。随着种业体制改革一系列细化政策的逐步落实和扶持力度的持续加大，
我国种业将面临着良好的发展机遇和较大的整合空间。 
3、影响未来我国种子行业发展的主要趋势 
（1）行业整合空间巨大。由于受我国科研体制等方面的制约，我国种子科
研和种子公司分属两个系统，一方面导致科研机构无法直接面对市场，新品种商
业化应用效率低、周期长；另一方面造成企业科研力量薄弱，企业发展缺乏后劲。
随着我国市场化进程的加快及国家政策对种子行业兼并重组的鼓励，我国种子行
业已进入市场整合期，种子行业面临巨大的整合机会，众多规模较小、科研水平
落后的企业将逐步退出市场，具备育制种新技术与“育繁推”一体化经营能力优
势的企业将成为市场的主体。 
（2）生物育制种技术的研发突破与广泛应用。生物育制种技术相对我国传
                                                     2016 年年度报告 
 
 
- 39 - 
统的“三系法”、“两系法”（以下简称“传统杂交育制种技术”）育制种技术具有
以下优点： 
项目 传统杂交育制种技术 生物育制种技术 
品种配组 
“三系法”仅 5%品种可作为恢复系
利用，利用率低 
所有品种均可作为恢复系利用，利用
率 100% 
不育系繁殖 
“不育系+保持系”杂交繁殖，操作
复杂 
“一系两用”，程序简单 
种子质量 
受外界环境影响大，种子纯度、质量
均难以保证 
不受外界环境影响 
种子生产 机械化生产难度大，劳动力成本较高 可大规模机械化生产，降低劳动成本 
抗病虫危害性 品种同质化，受病虫危害风险高 
品种丰富多样，潜在的病虫害危害风
险低 
由于生物育制种技术相对我国传统杂交育制种技术具有不可比拟的优势，以
及未来农业生产方式向规模化、集约化和智能化方向的转变，将必然成为我国种
业下一代原创技术发展的方向和突破口。 
（3）农业生产方式的转变。2014年，国务院先后下发《关于引导农村土地
经营权有序流转发展农业适度规模经营的意见》和《国家新型城镇化规划
（2014-2020年）》，对我国土地流转政策和城镇化发展规划给予明确和具体的实
施意见。随着我国土地流转政策的确立和城镇化发展规划的实施，农村人口和直
接从事农业生产的劳动力将不断减少，农业的可持续发展和农业生产效率与效益
的提高必然推动农业生产方式向规模化、集约化和智能化方向迈进，生产资料将
逐步集中，生产方式将逐步优化，包含产品供销服务、农业技术服务、金融服务、
信息服务等多种服务方式在内的全产业链服务模式将得到快速发展。 
（4）信息技术对传统经营模式的颠覆。当前，以移动互联为核心的信息技
术呈现突飞猛进的发展之势，企业需对传统的生产销售方式进行相应调整和改
造，以应对新的产品信息传播方式、购买方式、支付方式、技术服务方式以及产
品追溯工具的广泛应用；企业也需要对传统的经营管理方式进行相应的升级，通
过建立适宜的信息化平台完成经营管理信息的分析、传递、反馈和控制等流程，
并以此提高管理效率和应变能力。 
4、种子市场竞争格局和公司行业地位 
（1）市场总体规模有限。根据“中商情报网”发布的《中国水稻种子行业
                                                     2016 年年度报告 
 
 
- 40 - 
市场深度分析报告》（2015—2020 年）公布的数据：2015年，我国杂交水稻总的
市场规模约为 200亿元。 
（2）市场集中度较低。我国现有持有效经营许可证的种子企业数量超过5900
家，而四家以杂家水稻为主营业务的上市公司隆平高科（000998）、丰乐种业
（000713）、神农基因（300189）和荃银高科（300087），2015 年种子类营业收
入合计为 20.71亿元，仅占当年市场总体规模的 10.35%。 
（3）技术水平落后。在国外生物育制种技术迅猛发展的同时，我国的种业
企业仍广泛沿用传统的常规育制种技术，不仅研发周期长、组配效率差，而且导
致种质资源利用率低、品种特性单一等弊病。 
（4）同质化竞争明显。长期以来，我国种业企业在研发模式、生产模式和
销售模式均趋于雷同，而且受限于传统常规育制种技术的诸多限制，其种子产品
之间也缺乏明显的特性差异。上述情况都使得我国现有的种业企业缺乏核心竞争
力。 
（5）市场竞争日趋激烈。一方面，国内种业市场供需失衡，企业去库存压
力增大；另一方面，跨国种业公司通过技术与资本的输入，逐步占领甚至控制了
我国部分农作物种子市场的生产与销售，部分领域的农业经济与粮食安全问题已
逐步显现。 
公司是国内少数具有“育、繁、推”一体化经营能力的杂交水稻企业之一，
是中国种业骨干企业、农业产业化国家重点龙头企业、国家火炬计划高新技术企
业、种子行业“国家高技术产业化示范基地”、建有“水稻南繁育制种国家地方
联合工程研究中心（海南）”，并设立了博士后科研工作站，在业内具有良好声誉
和较高地位。目前，公司正处于战略规划调整和经营模式转型期。公司未来的经
营方向已确立为生物育制种技术服务、“一站式粮食生产供应链管理服务”和农
业产业互联网的开发与应用，传统农作物种子主营业务将逐步退出。 
（二）公司发展战略 
公司自成立以来，一直秉承着“种子的信仰”，致力于我国杂交水稻的推广
事业，并积极顺应行业政策引导和社会发展趋势，努力通过掌握自主核心技术和
创新运营模式，实现中国种业企业新的可持续性发展之路，为社会提供服务和效
                                                     2016 年年度报告 
 
 
- 41 - 
益，为股东创造价值和回报。 
（1）以生物育制种技术为突破，提升公司在种业产业链中的竞争形态。 
公司通过自主水稻生物育制种技术的突破与应用，使公司的主营业务由原来
的杂交水稻种子供应商转变为生物育制种技术的服务商，通过专利技术服务、农
作物品种改良和培育全新大品种等方式，占领种业产业链的最顶端，从而跳出原
有的同质化竞争市场，为国内外的种业企业提供育制种技术服务。 
（2）通过“一站式粮食生产供应链管理服务”项目，改造传统种业经营模
式。 
“一站式粮食生产供应链管理服务”综合运用种子供应与粮食销售服务、农
化和机耕专业服务、高新技术应用服务、金融支持服务、生产加工服务和物联网
数据服务等多种服务形式，为纳入项目管理的家庭农场、农民合作社、种粮大户
等新型农业经营主体提供综合性、专业化、标准化的一站式粮食生产供应链管理
服务，彻底改变了传统种业企业单一的产品供应模式。不仅帮助农户降低生产成
本、提高种粮效率与效益，而且，促进了地方粮食生产主体和生产方式变革。 
另外，“一站式粮食生产供应链管理服务”项目规模的不断扩大，不仅将为
公司自主生物育制种技术的应用提供广阔空间，同时，也依托于公司自主生物育
制种技术提供适合不同区域种植条件与农户要求的品种资源，并保持良好的产品
更新换代。两者相辅相成、相互促进。 
（3）农村产业互联网的开发与应用。 
一方面，依托“一站式粮食生产供应链管理服务”项目规模庞大的农业生产
资料采购和农产品销售，以及相应建立的物流渠道，公司将建立农村电商平台，
为农业产业链各环节的相关群体提供电商服务，并将平台产品范围逐步扩展到农
村生活资料；另一方面，“一站式粮食生产供应链管理服务”项目所特有的产业
链资金闭环以及电商平台所特有的交易与结算方式，将为公司互联网金融领域的
业务拓展提供充实的基础。 
（4）传统农作物种子主营业务将逐步退出。 
截至 2015年 2月 28日，由于公司营销渠道与运营模式调整，原有一百余家
分公司已全部撤销。未来两三年内，公司现有的控股子公司中，一部分具有品种
                                                     2016 年年度报告 
 
 
- 42 - 
优势、渠道优势和经营管理优势的子公司将在各自所在区域拓展“一站式粮食生
产供应链管理服务”项目，不再直接生产和销售种子产品；另一部分不适应公司
战略发展的子公司将进行相应的资产处置或撤销。 
（三）2017年度公司经营计划 
为了稳步实现公司的发展战略与目标，公司制订了 2017 年经营计划，将主
要做好以下几个方面的工作： 
1、加速杂交水稻新型 SPT 技术体系建设 
持续完善科研体系和研发基础设施建设，优化科技人才激励机制，充分调动
科技人才的主动性、积极性、创新性，进一步加快杂交水稻新型 SPT技术体系各
阶段的研发工作和相关发明专利的申报进度，不断推动技术成果的商业应用转化
步伐，为整个技术体系和自主知识产权体系的构建并逐步实现大规模商业化应用
奠定坚实的基础。 
2、持续推动经营模式创新升级 
加大“一站式粮食生产供应链管理服务”项目在全国杂交水稻主产区的推广
力度，进一步总结项目运营经验，作细、作精、作深已有服务环节，积极补充、
拓展和延伸新兴增值服务环节，持续完善项目综合服务体系，尽快形成成熟的运
营模式；积极推动一站式供应链线下业务的发展，不断扩大服务范围和创新服务
模式，增强业务粘性，提升业务规模；逐步实施农业产业互联网综合服务平台的
构建，集合线上电商业务和一站式供应链线下项目拓展于一体，为公司布局农村
产业互联网领域赢得先机。 
3、积极寻求外延式发展 
紧密围绕公司战略规划，密切关注资本市场发展趋向，充分利用上市公司平
台优势，有效整合各种外部资源，甄选具有一定资源优势、盈利能力较强或未来
成长性较好的项目，内生式推动和外延式发展并举，加速公司各项战略规划目标
的实现。 
4、进一步整合传统业务 
公司将以市场为导向，结合转型升级需要，进一步整合传统种子产品业务，
统筹资源配置，继续推进差异化营销策略，不断加大优势品种的推广力度，加速
                                                     2016 年年度报告 
 
 
- 43 - 
淘汰不适合市场发展需求的普通品种，加快库存品种消化步伐，加强技术服务体
系建设，依托和服务于“一站式粮食生产供应链管理服务”项目的不断拓展，积
极创新营销渠道和服务模式，进一步提升市场占有率和综合竞争力。 
5、不断提升规范运营管理效能 
公司将制度建设和管理创新作为长期工作目标，强化内部控制，规范决策程
序，使公司运作继续向规范化、制度化的方向发展；进一步强化管理协同，在财
务管理、投资管理、运营管理等方面继续强化母公司的管控职能，同时加大对子
公司在运营中的指导、支持和服务力度，促进公司整体管理提升，有效规避经营
风险，不断提高内部运营效率降低运营成本；结合公司发展实际，进一步建立、
健全公司长效考核激励机制，不断改善组织氛围，为公司可持续发展提供有力支
持。 
（四）公司可能面对的主要风险 
1、自然灾害风险 
本公司为农业企业，主要从事杂交水稻种子的选育、制种、销售和技术服务。
由于种子的生产必须在特定的自然生态环境下进行，受旱、涝、冰雹、霜冻、台
风等自然灾害及病虫害的影响较大。虽然公司采取了诸如通过调整制种基地布局
分散制种、采用多品种和少批量的生产方式、以“三系法”杂交水稻品种为主、
逐步加大种子储备量等多种措施避免自然灾害对公司造成的损失，但如果公司的
制种和科研基地突遇严重自然灾害或重大病虫害，将严重影响种子的产量和质
量，影响公司资产安全，对公司的生产经营带来不利影响。  
针对上述自然灾害风险，公司将继续加强标准化制种基地的建设和利用，在
实施标准化制种的同时，通过对制种基地的合理布局，减少地区极端气候和病虫
灾害对公司整体种子生产的影响；其次，通过加强科研基地的建设和保护，促进
生物育种技术的应用，强化农作物品种的性状特征及其稳定性，并使其具备一定
程度的抗病抗虫特性，从产品源头上减少公司经营品种的自然灾害风险；此外，
公司已建的产业化项目将为公司提供规模化和标准化的加工与仓储设施，这将为
公司逐步加大种子储备量、进一步防范自然灾害风险提供了良好的技术与设施条
件。 
                                                     2016 年年度报告 
 
 
- 44 - 
2、市场竞争风险 
目前我国种子行业市场集中度低，企业研发投入少并导致普遍缺乏科技创新
能力，相对于欧美发达国家的种业，我国种业仍处于发展的初级阶段，具备“育、
繁、推”一体化经营能力的公司较少，也没有一家种子企业或科研院所具备与跨
国种业公司抗衡的能力，在全球化浪潮的经济形势下，不可避免地受到国外种业
公司进入的严峻威胁和强大冲击。在我国现有的种业市场，杂交水稻是少数能保
住并拥有优势的种业，但同样面临国外种业公司不断渗透的威胁。未来如果公司
不能在技术创新、品种研发、市场网络布局和经营管理模式等方面有所突破，将
面临被国外先进种业公司不断挤压的市场竞争风险。   
针对上述市场竞争风险，公司结合自身竞争优势，在顺应国家行业政策引导
和社会经济发展趋势的基础上，对原有战略规划进行了调整，同时制定了相应的
实施步骤，不仅将彻底改变传统种业企业单一的产品供应模式，而且规避了传统
种业企业原有的经营风险大、库存高、存货周转率低、应收账款周期长和资产季
节性闲置等问题，并通过逐步扩大营收来源、降低营销费用、提高产品（服务）
毛利率和增加经营现金流等方式改善公司的财务状况。未来几年，公司将依托杂
交水稻新型SPT技术体系的逐步构建与完善，并通过“一站式粮食生产供应链管
理服务”项目，大规模实现该技术的商业化应用，进而推动公司生物育制种技术
服务及其产品在国内外市场份额的快速提高；长期而言，第三代杂交育制种技术
的研发与应用不仅局限于杂交水稻领域，而且将逐步推广应用到其他主要农作物
的育制种，以及功能性农产品和生物医药领域，市场应用前景非常广阔，将为公
司的持续盈利能力和多维度核心竞争力提供根本性保障。 
3、新产品开发风险 
在农业生产活动中，新品种在逐步适应当地的土壤条件、气候条件和耕种方
式过程中，其发展潜力与遗传优势将不断衰减，因此，必须不断在良种培育上推
陈出新；并且，随着科学技术水平特别是生物技术的迅猛发展，新品种更新换代
不断加快，种业企业竞争日趋激烈。但是，培育一个新品种周期较长，投入资金
较大，一个新品种从开始选育到通过审定然后推向市场需5-8年时间，进入市场
后，从产品介绍期到成长阶段需2-3年，因此新产品开发具有一定的不确定性。
                                                     2016 年年度报告 
 
 
- 45 - 
虽然本公司通过技术创新不断推出新品种，丰富的品种储备使公司具备较强的可
持续发展能力，但如果不能继续增强自主研发能力，不断培育符合市场需要的新
品种，或者新品种的推广与商业开发未达到预期目标，都将给公司的经营带来一
定困难。  
针对上述新品种开发风险，公司将加快自主独创SPT技术体系的构建与完善，
努力推动各阶段研发与商业化应用目标的完成，提高优良品种的研发能力并缩短
新品种的开发周期，并逐步实现由产品服务到技术服务、产业链服务的经营方式
的升级；其次，继续充实和完善现有的集成育种创新体系，继续积极寻求和扩大
与农业科研院所、优秀种业企业以及农业专家的多种形式的技术交流与合作，增
强公司新品种的储备、开发和技术转化能力，加速主营品种的更新换代；同时，
公司将继续强化公司内部的研发协同和资源共享，加速培育出更多符合不同区域
市场需求的优良品种，加强自身科研转化和应用能力。 
4、管理风险 
公司原主要从事杂交水稻种子的选育、制种、销售和技术服务，在公司战略
规划与主营业务调整的过程中，能否尽快建立和完善符合所布局行业特点的管理
制度与模式尚存在不确定性。 
针对上述管理风险，公司将对所布局行业的特点、运营模式、人才团队需求
等方面进行认真深入研究，在上市公司相对成熟的规范运作制度体系基础上，逐
步建立、完善切合各行业特点与运营需要的管理制度和风险控制体系，规范和优
化各类决策程序与业务流程；同时不断完善人才管理体系和约束激励机制，并以
此吸引、稳定符合公司各板块业务经营需求的优秀人才，使其与公司发展相匹配，
保障公司的经营管理始终保持科学高效运转。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用 
公司报告期内通过网上业绩说明会、股东大会问答、网上投资者关系问答以
及电话回询等方式接待了大量非现场调研，未发生接待调研、沟通、采访等活动。 
