2016 年年度报告 
8 / 124 
 
素：2016年，国际黄金价格持续震荡、黄金珠宝消费低迷对公司黄金珠宝贸易业务产生较大的不
利影响，报告期内公司营业收入、营业利润及归属于母公司所有者的净利润与上年同期相比均下
降幅度较大。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、公司全资子公司金泰集团国际有限公司在香港从事黄金珠宝贸易有着有利的地域优势及国
际市场优势，有利于拓展国际市场业务及开发新的供应商、销售客户。 
    2、金泰集团国际有限公司拥有专业的黄金珠宝贸易团队、完善的金银珠宝国际市场销售渠道
和较强的国际市场拓展能力，能够持续大批量采购金银珠宝制品并销售到国际市场。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，受世界经济、政治、需求等因素的影响，黄金价格的不确定性在加剧，黄金价格的
波动加大及黄金珠宝消费低迷对公司黄金珠宝贸易业务产生较大的不利影响，报告期内公司营业
收入、营业利润及归属于母公司所有者的净利润较上年同期下降幅度较大。报告期内公司实现营
业收入 289,949,159.52元、营业利润 7,233,795.90元及归属于母公司所有者的净利润
2,332,995.37元。 
    2016年度，除公司全资子公司金泰集团国际有限公司积极开展黄金珠宝贸易以及公司全资孙
公司济南金泰珠宝有限公司已在国内尝试开展一些黄金首饰的销售业务外，公司在北京设立的全
资孙公司中云（北京）数字传媒有限公司已开展互联网接入服务业务。 
 
二、报告期内主要经营情况 
    报告期内，公司实现营业收入 28,994.92万元，较上年同期的 63,875.72万元下降 54.61％；
营业利润为 723.38万元，较上年同期的 1,121.74万元下降 35.51％；归属于母公司所有者的净
利润为 233.30万元，较上年同期的 566.20万元下降 58.80％。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 289,949,159.52 638,757,198.81 -54.61 
营业成本 275,124,471.92 616,171,415.40 -55.35 
销售费用 556,041.69 434,050.38 28.11 
管理费用 9,534,062.61 9,805,027.43 -2.76 
财务费用 -604,248.53 -50,832.73 不适用 
经营活动产生的现金流量净额 -1,144,880.76 149,482,151.99 -100.77 
投资活动产生的现金流量净额 -6,618,658.17 -85,941.81 不适用 
筹资活动产生的现金流量净额 133,100.00 -7,146,872.00 不适用 
    营业收入发生较大变化主要系本期国际黄金价格波动较大以及黄金珠宝消费低迷所致； 
2016 年年度报告 
9 / 124 
 
    营业成本发生较大变化主要系本期国际黄金价格波动较大以及黄金珠宝消费低迷导致公司营
业收入减少所致； 
    经营活动产生的现金流量净额发生较大变化主要系上年公司子公司金泰集团国际有限公司收
回销售款； 
    投资活动产生的现金流量净额发生较大变化主要系本报告期公司子公司金泰集团国际有限公
司开展委托理财业务所致； 
    筹资活动产生的现金流量净额发生较大变化主要系上年公司向大股东及其关联方偿还借款所
致。 
 
 
1. 收入和成本分析 
√适用 □不适用  
    营业收入发生较大变化主要系本期国际黄金价格波动较大以及黄金珠宝消费低迷所致； 
    营业成本发生较大变化主要系本期国际黄金价格波动较大以及黄金珠宝消费低迷导致公司营
业收入减少所致。 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
黄金珠宝首饰 282,829,262.06 274,801,953.80 2.92 -55.43 -55.38 
减少 0.12
个百分点 
其他行业 4,606,508.27      
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
黄金珠宝首饰 282,829,262.06 274,801,953.80 3.04 -68.69 -68.65 
减少 0.11
个百分点 
服务 4,606,508.27      
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
境内 75,601,123.62 70,032,129.24 7.95 -35.98 -38.83 
增加 4.81
个百分点 
境外 211,834,646.71 204,769,824.56 3.45 -59.13 -59.16 
增加 0.07
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
□适用 √不适用  
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
2016 年年度报告 
10 / 124 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
黄金珠宝首饰 采购成本 274,440,842.69 99.87 615,179,473.25 99.89 -0.02   
黄金珠宝首饰 加工成本 361,111.11 0.13 666,666.67 0.11 0.02   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
黄金珠宝首饰 采购成本 274,440,842.69 99.87 615,179,473.25 99.89 -0.02   
黄金珠宝首饰 加工成本 361,111.11 0.13 666,666.67 0.11 0.02   
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
    前五名客户销售额 28,896.25万元，占年度销售总额 99.66%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。 
 
    前五名供应商采购额 27480.20万元，占年度采购总额 100.00%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
2. 费用 
□适用 √不适用  
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
项目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 -1,144,880.76  149,482,151.99  -100.77  
投资活动产生的现金流量净额 -6,618,658.17  -85,941.81    
筹资活动产生的现金流量净额 133,100.00  -7,146,872.00    
2016 年年度报告 
11 / 124 
 
    经营活动产生的现金流量净额发生较大变化主要系上年公司子公司金泰集团国际有限公司收
回销售款； 
    投资活动产生的现金流量净额发生较大变化主要系本报告期公司子公司金泰集团国际有限公
司开展委托理财业务所致；  
    筹资活动产生的现金流量净额发生较大变化主要系上年公司向大股东及其关联方偿还借款所
致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况说
明 
应收账款 2,400,151.25 1.32 55,239,178.54 24.37 -95.65 注 1 
其他应收款 6,794,353.62 3.72 315,172.83 0.14 2,055.75 注 2 
其他流动资产 1,881,605.60 1.03  0.00 不适用 注 3 
应付账款 923,639.99 0.51 46,851,108.93 20.67 -98.03 注 4 
应交税费 14,459,527.15 7.93 30,260,413.10 13.35 -52.22 注 5 
其他综合收益 17,450,374.25 9.57 8,369,074.60 3.69 108.51 注 6 
注 1：主要系公司子公司金泰集团国际有限公司收回货款所致； 
注 2：主要系公司子公司金泰集团国际有限公司开展委托理财业务所致； 
注 3：主要系公司子公司金泰集团国际有限公司预缴下一年度利得税所致； 
注 4：主要系公司子公司金泰集团国际有限公司支付前期采购款所致； 
注 5：主要系公司子公司金泰集团国际有限公司缴纳利得税所致； 
注 6：主要系受汇率变动的影响，进行外币财务报表折算产生外币财务报表折算差额所致。 
 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
2016 年年度报告 
12 / 124 
 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
单位名称 主要业务 注册资本(万元) 
总资产 净资产 营业收入 营业利润 净利润 
金泰集团国际有限公司 黄金珠宝贸易 港币 2,000.00 162,450,174.71 105,210,294.28 211,834,646.71 3,906,740.32 3,214,425.35 
济南金泰珠宝有限公司 黄金首饰销售 美元 100.00 19,199,299.35 8,699,017.56 70,994,615.35 1,344,098.11 1,008,073.58 
中云（北京）数字传媒有限公司 服务 1,000.00 12,671,890.25 11,338,405.38 4,606,508.27 2,804,615.67 1,706,019.51 
 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
    2016年，受世界经济、政治、需求等因素的影响，黄金价格的不确定性在加剧。根据世界黄
金协会(WGC)公布的报告显示，2016年黄金珠宝需求降至 7年低点 2041.6吨，同比下跌 15%。印
度 2016年黄金珠宝需求跌幅创纪录，同比下跌 148.3吨至 514吨。中国 2016年需求同比下跌 17%，
光第四季度就下跌 13%，十一黄金周未能点燃对黄金珠宝的热情，十二月销售则受到了供应紧张
的问题。其他亚洲国家的黄金需求也出现了下降，不过第四季度有所回升。 
 
(二) 公司发展战略 
√适用 □不适用  
    公司全资子公司金泰集团国际有限公司利用在香港便于拓展国际业务这一平台，积极开展黄
金珠宝贸易业务，增强公司盈利水平和持续经营能力。公司在北京设立的全资孙公司中云（北京）
数字传媒有限公司已开展互联网接入服务业务，2017 年度将继续在移动互联网、商业 WIFI等方
面开展相关业务，重点覆盖商业楼宇、办公场所，进一步扩大营业收入。 
 
2016 年年度报告 
13 / 124 
 
(三) 经营计划 
√适用 □不适用  
1、2017年度，公司子公司金泰集团国际有限公司利用在香港便于拓展国际业务这一平台，
积极开展黄金珠宝贸易业务，增强公司盈利水平和持续经营能力。 
2、公司在北京设立的全资孙公司中云（北京）数字传媒有限公司已积极开展了互联网接入服
务业务。2017年度，公司将继续在移动互联网、商业 WIFI等方面开展相关业务，重点覆盖商业
楼宇、办公场所，进一步扩大营业收入。 
    基于 2017年度市场的趋势分析与判断，结合公司的实际情况，公司预计 2017年度实现销售
收入约为 3亿元人民币，成本、费用预计约为 2.9亿元人民币；2017年度预计实现营业利润约 1000
万元人民币。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、采购和销售渠道不足的风险。 
未来公司利用金泰集团国际有限公司位于香港这一地域优势，积极拓展国际业务，扩大黄金
珠宝贸易的经营规模，提高市场竞争力。 
2、产品价格波动风险 
受世界经济、政治、需求等因素的影响，黄金价格的不确定性在加剧，将会影响公司的经营
业绩。 
  3、政策和市场风险  
当前国家产业政策、利率水平的变化，国内外市场环境、行业未来发展变化、产品销售价格
波动等原因有可能对公司未来效益产生影响。 
4、管理风险 
如公司不能根据业务发展实际情况相应提升公司的管理能力，充实高素质管理人才，则将使公司
面临管理风险。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
