广东潮宏基实业股份有限公司 2017 年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
随着全球经济的日益复苏，在供给侧结构性改革深入实施、创新驱动发展战略加快推进的背景下，2017年我国经济增长
总体平稳，消费贡献率持续提升，实体零售呈现回暖态势。在物联网、大数据、人工智能等新技术的叠加下，新零售推动传
统商业模式变革，线上线下融合趋势更加明显。同时，随着居民收入水平量级提升、消费转型升级步伐加快、以及大众对美
丽与健康的追求与日俱增，国内中高端消费品市场步入发展快车道。 
在此背景下，公司紧抓外部机遇，围绕新的五年战略规划，认真贯彻年初提出的“合理增长、稳妥转型”的战略方针，加
快推进各项工作的实施，聚焦优质客群，着重品牌塑造及联动，整合集团优势资源，持续推动集团旗下各品牌与并购业务的
互动协同发展，并在此基础上继续布局美丽经济产业链，寻找优质标的项目，加速时尚生态圈战略版图的扩充。 
（一）主业精细化深耕，稳健推动各品牌业务合理增长 
2017年公司继续深耕主业，在品牌、产品、渠道、用户上持续发力，巩固各品牌核心价值，着力推动线下渠道转型落地，
并积极探索各品牌在新零售模式上的协同发展。以消费者洞察为中心，全面升级品牌店面形象，加大新品研发投入，创新品
牌运营模式，并充分发挥“潮集榜”用户平台的转化促动功能，升级客户消费体验，持续缔造品牌价值，确保单店效益的合理
增长。截至2017年末，公司旗下三大品牌在中国及东南亚地区拥有专营店共计1108家，其中珠宝门店818家，女包门店290
家。 
报告期内，集团旗下珠宝品牌“CHJ潮宏基”荣膺戴比尔斯IIDGR国内最信赖战略合作伙伴，与其联手推出高端婚钻品牌
“丘比特”。携手美籍华裔光影艺术家JuJu Wang发布2017彩金潮流，成功推出“释放”、“极星”、“墨兰”、“布拉格”等系列新品，
其中“墨兰”系列荣获了“高级珠宝奥斯卡”《时尚杂志》 芭莎珠宝夜宴“年度杰出珠宝设计”奖。凭借着对“花丝镶嵌保护项目”
的长期推动，“花丝扇子”获第二届“天工精制”中国珠宝首饰作品大赛金奖。为进一步拓展年轻客户群，在获得“多拉A梦”、
“SMILEY”、“Disney”和“Paul Frank”的授权后，集团又携手阿里影业推出热门IP精灵宝可梦系列产品，成为国内指定
的珠宝与箱包独家授权商，这也是Pokémon正版版权首次进军中国市场。 
“VENTI梵迪”对品牌定位进行了重新梳理，瞄准日益增长的个性化需求，以汇聚国际视野的买手和品牌团队为核心，首
创全球概念珠宝集合店的运营模式。引进Salvini、Versace、Kenzo、Nina Ricci等国际著名品牌及Noam Carver、Efva Attling
等一线设计师品牌，其中与国际设计师Noam Carver携手推出的“Forever bloom”系列婚戒在美国拉斯维加斯国际珠宝展上获
得“The Knot最佳婚戒奖”，并获得法国巴黎中法文化交流“优秀品牌”称号。 
“FION菲安妮”进一步进行品牌升级，以营造有艺术品味的女性生活空间为品牌定位，强化核心商品的企划和研发，年
内成功推出“LAUREL”、“PRANCER”、“TOTORO”等系列产品，并以艺术联乘为链接，携手泰国摄影师AKE、艺术家Lisa 
Pappon、明星姜潮、台湾文创品牌ZHISHI推出“斗鱼”、“心蘋”、“斐斐狐”、“ZHISHI”跨界联乘系列，将商品延伸到配饰、
服帽及文创等多元品类，持续推进“FION生活馆”的转型，通过互动体验、创意玩趣等艺术巡展和明星助阵新品发布会等活
动，加速对品牌年轻时尚化升级的推广，增强品牌适应渠道延展的能力。 
（二）推进时尚产业布局，强化项目投后管理能力 
2017年，公司围绕战略继续寻找项目投资机会，强化项目投后管理能力，整合引流资源，持续推动集团旗下各品牌与并
购业务互动协同，报告期内思妍丽、拉拉米等外延业务发展迅猛，业绩增长态势良好，更美在医美app覆盖率和活跃率每月
广东潮宏基实业股份有限公司 2017 年度报告全文 
12 
均维持第一，其影响力更是抵达海外，成为韩国旅游局合作医美平台。公司不断尝试珠宝业务和女包业务与思妍丽、拉拉米、
更美及集团旗下品牌的业务合作，整合协同成效初显。 
（三）聚焦用户体验升级和O2O全渠道覆盖，提升会员服务管理能力 
报告期内，公司持续升级O2O推动全渠道融合，强化复制电商运营能力，以优化用户体验为核心，积极探索各品牌在新
零售模式上的协同发展。集团自有用户平台“潮集榜”正式上线运行，平台基础建设、机制建设逐步完善，融合多品牌多品类、
集成多公众号入口、链接多会员系统的手机商城也已上线运营，O2O交易闭环基本实现，通过构建用户数据中心，针对不同
客群进行产品和服务的精准推送，主动营销提升核心用户群在不同品牌品类下的综合服务体验及交叉消费，平台业务逐步发
挥效益。此外，公司加快推进会员管理系统工程，启用CRM升级系统，完善用户标签化和分级，提高会员招募质量。本年
度集团会员招募工作超额完成，会员基数持续扩大，集团旗下三大品牌会员总数已超350万，跨品牌协同引流与跨品类成交
转化效果显著。 
另外，通过加强数据化决策运营，挖掘用户需求，利用AR技术，线上捉猫猫和线下快闪店等新型营销模式，提升当前
电商平台的运营效率，并持续关注产品与用户分类需求的匹配性，以大众品类销售引流带动优势品类销售提升，保持重点电
商渠道的类目领先地位，连续四年荣获“广东省电子商务示范企业”。 
（四）完善集团管控组织能力建设，构建良好的人才生态系统 
围绕集团战略发展对组织管控、人才培育以及组织经验沉淀提出的新要求，2017年度公司继续完善集团化的组织管控体
系建设，以职能清晰、工作高效为原则，持续优化管理机制与业务流程，推动集团管理功能转型。报告期内，持续推进子公
司组织能力及管理能力提升，优化组织结构，提高经营效率。潮宏基珠宝完成区域分公司组织下沉及关键团队搭建，提高区
域自主经营管理能力，组织能力顺利升级，同时加快推动潮宏基珠宝信息化升级改造，实现区域的精细化经营管理。此外，
加快良性和创新的人才生态圈建设，重点围绕各层面管理者领导力提升发展，以潮宏基商学院为载体，推动培训平台运营与
升级开发，引进并推广新思维新方法，增厚经验沉淀及文化融合，全方位提升组织赋能增值能力。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,086,183,668.10 100% 2,738,684,372.24 100% 12.69% 
分行业 
自营 2,560,313,526.68 82.96% 2,356,713,432.33 86.05% 8.64% 
代理 486,010,423.30 15.75% 355,484,625.85 12.98% 36.72% 
广东潮宏基实业股份有限公司 2017 年度报告全文 
13 
批发 13,491,348.73 0.44% 9,189,830.12 0.34% 46.81% 
其他业务收入 26,368,369.39 0.85% 17,296,483.94 0.63% 52.45% 
分产品 
时尚珠宝首饰 1,978,842,946.13 64.12% 1,696,059,340.30 61.93% 16.67% 
传统黄金首饰 715,310,042.06 23.18% 706,284,662.67 25.79% 1.28% 
皮具 353,659,680.86 11.46% 312,639,307.47 11.42% 13.12% 
其他 12,002,629.66 0.39% 6,404,577.86 0.23% 87.41% 
其他业务收入 26,368,369.39 0.85% 17,296,483.94 0.63% 52.45% 
分地区 
华东 1,379,772,575.10 44.71% 1,288,549,576.71 47.05% 7.08% 
东北 310,000,484.82 10.04% 283,142,924.48 10.34% 9.49% 
华南 246,280,937.84 7.98% 216,391,540.10 7.90% 13.81% 
华北 208,033,287.12 6.74% 146,095,604.67 5.33% 42.40% 
西南 85,533,872.51 2.77% 70,070,939.60 2.56% 22.07% 
华中 221,136,292.83 7.17% 234,509,059.02 8.56% -5.70% 
西北 110,227,421.84 3.57% 92,424,346.47 3.37% 19.26% 
港澳台 8,069,631.61 0.26% 11,882,717.78 0.43% -32.09% 
网络销售 509,263,556.71 16.50% 388,074,359.44 14.17% 31.23% 
亚洲其他地区 7,865,607.72 0.25% 7,543,303.97 0.28% 4.27% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
自营 2,560,313,526.68 1,552,012,443.14 39.38% 8.64% 8.51% 0.07% 
代理 486,010,423.30 364,421,971.07 25.02% 36.72% 38.95% -1.20% 
批发 13,491,348.73 12,112,800.16 10.22% 46.81% 63.14% -8.99% 
分产品 
时尚珠宝首饰 1,978,842,946.13 1,116,479,328.08 43.58% 16.67% 18.83% -1.02% 
传统黄金首饰 715,310,042.06 660,347,108.62 7.68% 1.28% 3.01% -1.56% 
皮具 353,659,680.86 142,256,017.86 59.78% 13.12% 23.80% -3.47% 
广东潮宏基实业股份有限公司 2017 年度报告全文 
14 
其他 12,002,629.66 9,464,759.80 21.14% 87.41% 113.70% -9.71% 
分地区 
华东 1,379,772,575.09 822,110,528.55 40.42% 7.08% 7.06% 0.01% 
东北 310,000,484.82 189,858,455.98 38.76% 9.49% 10.66% -0.64% 
华南 246,280,937.84 157,615,982.15 36.00% 23.70% 15.58% 4.49% 
华北 208,033,287.12 136,130,983.09 34.56% 42.40% 42.71% -0.15% 
西南 85,533,872.51 44,991,459.03 47.40% 22.07% 21.39% 0.29% 
华中 221,136,292.83 136,467,664.60 38.29% -5.70% -10.40% 3.24% 
西北 110,227,421.84 64,222,635.41 41.74% 19.26% 16.90% 1.18% 
港澳台 8,069,631.61 3,334,904.21 58.67% -32.09% -30.04% -1.22% 
网络销售 509,263,556.71 374,584,290.12 26.45% 31.23% 35.28% -2.20% 
亚洲其他地区 7,865,607.72 3,183,748.14 59.52% 4.27% 16.68% -4.31% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
珠宝行业 
销售量 件 2,150,147 1,878,714 14.45% 
生产量 件 2,061,356 1,973,778 4.44% 
库存量 件 1,394,789 1,483,580 -5.98% 
皮具行业 
销售量 件 1,748,817 1,393,249 25.52% 
生产量 件 1,600,141 1,667,077 -4.02% 
库存量 件 1,387,082 1,535,758 -9.68% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 2017 年 2016 年 同比增减 
广东潮宏基实业股份有限公司 2017 年度报告全文 
15 
金额 占营业成本比重 金额 占营业成本比重 
自营 营业成本 1,552,012,443.14 80.48% 1,430,268,280.70 84.14% -3.66% 
代理 营业成本 364,421,971.07 18.90% 262,259,225.29 15.43% 3.47% 
批发 营业成本 12,112,800.16 0.63% 7,424,890.37 0.43% 0.20% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
时尚珠宝首饰 营业成本 1,116,479,328.08 57.89% 939,585,011.64 55.27% 2.62% 
传统黄金首饰 营业成本 660,347,108.62 34.24% 641,032,959.97 37.71% -3.47% 
皮具 营业成本 142,256,017.86 7.38% 114,905,480.51 6.76% 0.62% 
其他 营业成本 9,464,759.80 0.49% 4,428,944.24 0.26% 0.23% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、同一控制下企业合并 
被合并方
名称 
企业合并
中取得的
权益比例 
构成同一控制下企
业合并的依据 
合并日 
合并日的
确定依据 
合并当期期初
至合并日被合
并方的收入 
合并当期期初
至合并日被合
并方的净利润 
被合并
方2016
年收入 
被合并方2016
年净利润 
汕头市琢
胜投资有
限公司 
100% 
与本公司同受控股
股东潮鸿基控制，且
该控制非暂时性。 
2017年1月7日 注1 - - - -36,183,536.21 
注1：2016年12月28日，公司第四届董事会第十二次会议审议通过《关于收购股权暨关联交易的议案》，同意公司与控股股
东汕头市潮鸿基投资有限公司签订《股权转让合同》，受让其全资子公司汕头市琢胜投资有限公司100%的股权，交易价格
为6,000万元人民币。2017年1月4日，公司已支付全部股权收购价款，2017年1月7日，琢胜投资完成了此次股权转让的工商
变更登记手续，变更后琢胜投资成为公司的全资子公司。故确定2017年1月7日为合并日。 
2、处置子公司 
子公司名
称 
股权处置价
款 
股权处
置比例 
股权处
置方式 
丧失控制
权的时点 
丧失控制
权时点的
确定依据 
处置价款与
处置投资对
应的合并财
务报表层面
享有该子公
司净资产份
额的差额 
丧失控
制权之
日剩余
股权的
比例 
丧失控制
权之日剩
余股权的
账面价值 
丧失控制
权之日剩
余股权的
公允价值 
按照公允
价值重新
计量剩余
股权产生
的利得或
损失 
丧失控制
权之日剩
余股权公
允价值的
确定方法
及主要假
设 
与原子公
司股权投
资相关的
其他综合
收益转入
投资损益
的金额 
创程控股
有限公司 
4,597,505.00 51% 转让 2017.6.20 
已转让全
部股权 
726,449.46 - - - - - - 
2017年6月20日，公司子公司潮宏基国际有限公司（以下简称“潮宏基国际”）以5,500,000.00港币折合人民币4,597,505.00元处
置其持有的创程控股有限公司51%股权，转让后潮宏基国际不再持有创程控股有限公司股权。 
广东潮宏基实业股份有限公司 2017 年度报告全文 
16 
3、其他原因的合并范围变动 
公司名称 设立日期 变更原因 
深圳潮宏基珠宝有限公司 2017年04月25日 新设成立 
焦作潮宏基珠宝有限公司 2017年05月27日 新设成立 
哈尔滨潮宏基珠宝有限公司 2017年07月20日 新设成立 
佳木斯潮宏基珠宝有限公司 2017年09月04日 新设成立 
长春潮宏基珠宝有限公司 2017年08月30日 新设成立 
苏州潮宏基珠宝有限公司 2017年08月29日 新设成立 
南京潮宏基珠宝有限公司 2017年11月08日 新设成立 
西安潮宏基珠宝有限公司 2017年09月28日 新设成立 
武汉梵迪珠宝有限公司 2017年01月09日 新设成立 
宁波梵迪珠宝有限公司 2017年05月24日 新设成立 
常熟梵迪珠宝有限公司 2017年06月06日 新设成立 
昆山梵迪珠宝有限公司 2017年06月14日 新设成立 
汕头市潮宏基置业有限公司 2017年12月21日 新设成立 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 312,515,475.45 
前五名客户合计销售金额占年度销售总额比例 10.14% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 158,499,632.52 5.14% 
2 客户 B 55,545,964.73 1.80% 
3 客户 C 40,614,939.69 1.32% 
4 客户 D 32,963,592.77 1.07% 
5 客户 E 24,891,345.74 0.81% 
合计 -- 312,515,475.45 10.14% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
广东潮宏基实业股份有限公司 2017 年度报告全文 
17 
前五名供应商合计采购金额（元） 1,552,023,839.16 
前五名供应商合计采购金额占年度采购总额比例 71.45% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 1,369,660,158.06 63.06% 
2 供应商 B 57,734,610.04 2.66% 
3 供应商 C 54,278,175.53 2.50% 
4 供应商 D 37,263,591.81 1.72% 
5 供应商 E 33,087,303.71 1.52% 
合计 -- 1,552,023,839.16 71.46% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 673,129,903.41 620,912,091.53 8.41%  
管理费用 107,413,317.18 89,234,887.87 20.37%  
财务费用 57,619,019.48 80,233,121.95 -28.19%  
4、研发投入 
√ 适用 □ 不适用  
公司历来重视产品设计和工艺研发，秉承“弘扬东方文化精髓，推动中国原创设计”的理念，在产品设计、材质及工艺上
勇于自主创新，在生产各环节贯彻“注重细节、精益求精”的理念，致力于为消费者提供设计独特、品质卓越的产品。公司坚
持“内生为主、外协为辅”的方向，旗下三大品牌均不断加大技术开发与设计投入力度，并在整合提升内部设计团队能力的同
时，加强与外部优秀资源的合作，持之以恒以原创设计推动产品差异化，设计符合市场趋势的时尚轻奢系列产品，为消费者
提供多元化选择，进一步巩固公司在中高端时尚消费品行业中的地位。公司被认定为国家高新技术企业、省级工业设计示范
企业，研发机构也被认定为省级企业技术中心、广东省工程技术研究中心，近年来公司获得国内、外设计及工艺奖项不下50
次，产品开发能力逐年增强，产品款式亦逐年增加。此外，公司注重知识产权保护，被国家知识产权局评为“国家知识产权
优势企业“，目前共拥有国内外注册商标及专利近450项，其中发明专利19项，实用新型42项。公司旗下子公司广东菲安妮皮
具股份有限公司被认定为国家高新技术企业。报告期内，公司研发投入8,528.51万元，同比增加13.28%，占公司营业收入
2.76%。公司生产事业部突破性成功开发器皿手工一体成型工艺，利用精雕、空管、炫彩等工艺推动时尚精品珠宝开发应用，
用匠心精神，打造国际一流精工水平。 
广东潮宏基实业股份有限公司 2017 年度报告全文 
18 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 336 279 20.43% 
研发人员数量占比 5.54% 4.63% 0.91% 
研发投入金额（元） 85,285,083.76 75,283,826.05 13.28% 
研发投入占营业收入比例 2.76% 2.75% 0.01% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 3,508,052,758.67 3,154,187,802.55 11.22% 
经营活动现金流出小计 3,203,417,392.70 2,919,109,101.73 9.74% 
经营活动产生的现金流量净额 304,635,365.97 235,078,700.82 29.59% 
投资活动现金流入小计 2,087,746,392.79 2,357,213,896.13 -11.43% 
投资活动现金流出小计 2,428,933,320.77 3,091,506,704.56 -21.43% 
投资活动产生的现金流量净额 -341,186,927.98 -734,292,808.43 -53.54% 
筹资活动现金流入小计 647,135,266.65 2,167,148,670.46 -70.14% 
筹资活动现金流出小计 644,804,357.33 1,490,067,900.84 -56.73% 
筹资活动产生的现金流量净额 2,330,909.32 677,080,769.62 -99.66% 
现金及现金等价物净增加额 -36,557,953.25 179,782,029.58 -120.33% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、投资活动产生的现金流量净额-34,118.69万元，同比支出减少39,310.59万元，主要系本期投资支付的现金较同期减少所致。 
2、筹资活动产生的现金流净额同比下降99.66%，虽然本年度公司非公开定向增发募集5.81亿元，但上年同期公司发行债券
收到现金8.94亿以及琢胜投资因投资增加借款2.57亿，致筹资活动产生现金流净额减少6.75亿。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
广东潮宏基实业股份有限公司 2017 年度报告全文 
19 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 56,863,705.18 16.98% 
主要来自银行理财产品收益和对联营企业
投资收益的确认 
是 
资产减值 -2,478,321.42 -0.74% 主要来自对存货及坏账计提 否 
营业外收入 3,752,906.61 1.12% 主要来自政府补助 否 
营业外支出 -1,692,670.72 -0.51% 主要来自非流动资产毁损损失 否 
资产处置收益 5,398,677.26 1.61% 主要来自处置土地所有权收益 否 
其他收益 2,464,531.27 0.74% 主要来自与企业日常活动相关的政府补助 否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增
减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 423,466,441.25 7.84% 460,024,394.50 9.08% -1.24% 无重大变化 
应收账款 188,276,431.93 3.49% 157,789,930.26 3.12% 0.37% 无重大变化 
存货 1,762,552,734.19 32.63% 1,693,159,675.99 33.43% -0.80% 无重大变化 
投资性房地产 9,040,503.06 0.17% 9,408,252.30 0.19% -0.02% 无重大变化 
长期股权投资 560,155,784.39 10.37% 476,115,669.49 9.40% 0.97% 无重大变化 
固定资产 235,026,246.30 4.35% 240,092,717.59 4.74% -0.39% 无重大变化 
短期借款 50,000,000.00 0.93% 8,945,100.00 0.18% 0.75% 
短期借款同比增加 458.97%，主要系公司
根据资金需求新增短期借款 5000 万元。 
长期借款 305,231,369.23 5.65% 454,686,938.90 8.98% -3.33% 
长期借款同比下降 32.87%，主要系本期长
期借款因期限划分入一年内到期非流动负
债。 
其他流动资产 714,764,709.33 13.23% 560,817,159.25 11.07% 2.16% 
其他流动资产年末余额 71,476.47 万元，增
幅 27.45%，主要系公司 2017 年非公开发
行股票，尚未使用的募集资金购买理财产
品，购买理财产品规模较同期增加所致。 
广东潮宏基实业股份有限公司 2017 年度报告全文 
20 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 
本期出售
金额 
期末数 
金融资产  
金融负债 229,914,900.00      279,102,600.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 期末账面价值 受限原因 
长期股权投资 401,262,490.57 贷款质押 
公司子公司琢胜投资向中国民生银行北京分行借入22,298,823.54美元长期借款（含一年内到期的非流动负债6,194,117.65
美元），以其持有的上海思妍丽实业股份有限公司26%股权为该借款提供质押担保。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
112,208,929.19 471,419,578.31 -76.20% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投资
方式 
投资金
额 
持股
比例 
资金
来源 
合作方 
投资
期限 
产品
类型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期投资
盈亏 
是否
涉诉 
披露
日期
（如
有） 
披露索引
（如有） 
汕头市
琢胜投
资有限
公司 
琢胜投资
除持有上
海思妍丽
实业股份
收购 
60,000,0
00.00 
100.00
% 
自有
资金 
汕头市
潮鸿基
投资有
限公司 
长期 
股权
投资 
股权已
全部过
户 
20,289,1
30.81 
20,289,13
0.81 
否 
2017
年 02
月 08
日 
详见巨潮
资讯网
（http://w
ww.cninfo.
广东潮宏基实业股份有限公司 2017 年度报告全文 
21 
有限公司
和
WANMEI 
INTERAC
TIVE 
INC.两家
公司股权
外，没有
经营其他
业务。 
com.cn）刊
登的《广东
潮宏基实
业股份有
限公司关
于收购股
权暨关联
交易的进
展公告》
（公告编
号：
2017-001） 
合计 -- -- 
60,000,0
00.00 
-- -- -- -- -- -- 
20,289,1
30.81 
20,289,13
0.81 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2017 年 
非公开发
行股票 
58,113.9 0 0 0 0 0.00% 58,375.94 
银行存款、
购买理财
产品 
0 
合计 -- 58,113.9 0 0 0 0 0.00% 58,375.94 -- 0 
募集资金总体使用情况说明 
2017 年 7 月 20 日，公司向包括廖创宾先生、2016 年员工持股计划在内的特定投资者非公开发行人民币普通股（A 股）
6,030,150 股，共募集资金 60,000.00 万元，扣除各项发行费用 1,886.10 万元，实际募集资金净额为 58,113.90 万元。截至本
广东潮宏基实业股份有限公司 2017 年度报告全文 
22 
报告期末，该项募集资金尚未使用，剩余募集资金及利息收入共 58,375.94 万元，其中 50,000.00 万元用于购买保本型银行
理财产品，其他尚未使用的募集资金均存储于募集资金专项账户内。 
该项募集资金使用及进度情况详见下表。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
珠宝云平台创新营销
项目 
否 58,113.9 58,113.9 0 0 0.00% 
2020 年
12 月 31
日 
-66.99 不适用 否 
承诺投资项目小计 -- 58,113.9 58,113.9 0 0 -- -- -66.99 -- -- 
超募资金投向 
合计 -- 58,113.9 58,113.9 0 0 -- -- -66.99 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
珠宝云平台创新营销项目已于 2017 年度启动，为降低募集资金使用风险，提高募集资金使用效率，
经谨慎考虑，公司 2017 年以自筹资金投入珠宝云平台创新营销项目，截至 2017 年 12 月 31 日止，
公司以自筹资金累计投入金额为人民币 3,609.86 万元。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
不适用 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因 
不适用 
尚未使用的募集资金
用途及去向 
2017 年 7 月 19 日，公司召开第四届董事会第十五次会议审议通过了《关于使用部分暂时闲置募集
资金购买银行理财产品的议案》，公司独立董事、监事会及保荐机构均发表明确同意意见，公司在不
广东潮宏基实业股份有限公司 2017 年度报告全文 
23 
影响本次非公开发行募投项目建设和募集资金正常使用的前提下，合计使用不超过人民币 5 亿元的
暂时闲置募集资金投资于安全性高、流动性好、单一产品投资期限不超过 12 个月的保本型理财产品。
截至 2017 年 12 月 31 日，公司已使用 500,000,000.00 元闲置募集资金用于购买保本型银行理财产品，
其他尚未使用的募集资金均存储于募集资金专项账户内。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
潮宏基珠宝有
限公司 
子公司 
黄金、珠宝首
饰批发、零售；
货物进出口、
技术进出口。 
50,000,000 
799,145,504.
04 
80,540,741.8
3 
1,775,474,82
2.62 
10,554,185.7
5 
6,454,776.09 
潮宏基国际有
限公司 
子公司 
珠宝产品贸易
和加工；投资
控股 
78,545,440
港元 
1,664,447,15
5.68 
1,625,055,98
0.84  
 
357,119,394.
48 
71,044,287.6
0 
59,646,757.1
9 
梵迪珠宝有限
公司 
子公司 
黄金、珠宝首
饰制造、批发、
零售及维修 
50,000,000 
159,735,782.
77 
96,084,391.1
5 
130,373,199.
37 
811,801.52 453,516.80 
广东潮汇网络
科技有限公司 
子公司 
黄金、珠宝首
饰批发、零售 
14,285,700 
97,649,170.3
1 
27,623,225.8
4 
397,732,550.
37 
9,031,841.01 6,565,249.58 
广东潮宏基实业股份有限公司 2017 年度报告全文 
24 
汕头市琢胜投
资有限公司 
子公司 股权投资 60,000,000 
502,205,270.
31 
42,943,780.2
0 
0.00 
20,289,130.8
1 
20,289,130.8
1 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
汕头市琢胜投资有限公司 同一控制下的企业合并 被合并方 2016 年净利润-36,183,536.21 元 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
近年来，得益于国民经济的持续增长和居民可支配收入的提升，消费升级动力逐年增强，可选消费品需求与日俱增，中
高端消费品市场进入高速发展阶段，预计未来5年行业增速将保持在15%以上。同时，根据中国社科院2015年CSS调查数据，
2015年我国中产阶级的比重已从2001年的17.4%上升到33.83%。中产化和中等收入群体扩大化已成为我国当前社会的重要特
征。麦肯锡咨询公布的数据也显示，作为中高端消费品的主要消费群体，我国中产阶级占城市家庭人口的比例已达到68%，
预计至2020年国内中产阶级数量将达到6.3亿，中产阶级及富裕阶级消费将占中国整体消费的81%，快速成长的中产阶级消
费群体将成为推动中高端消费品市场增长的重要力量。 
随着中产阶级的崛起以及在消费升级的大趋势下，消费观念不断更新迭代，国民在解决了温饱的基础上开始关注“健与
美”的时尚，更加注重追求“美丽” (如时尚珠宝、美容护肤)、追求“健康” (如运动健身、保健品)、追求“愉悦” (如休闲旅游)。
一方面，消费者对生活品质提出了更高的要求，更加注重自我的外在形象与气质，更强调消费的情感体验，追求新潮，注重
品牌；另一方面，越来越多的人通过提升自我魅力来实现情绪压力的释放、心态的调节，从而帮助自己追求一种更快乐、更
阳光的积极的生活方式。消费观念的升级、以及中产阶级消费群对品牌的注重和自身消费品味的彰显，带动了珠宝、皮具、
化妆品、美容保健等中高端产品的消费，从而为具有品牌优势的中高端消费品企业提供了更广阔的市场空间。 
从长期来讲，宏观环境有利于包括珠宝、皮具、美容美妆等品类在内的中高端消费品行业的发展。从消费习惯来看，保
值性意愿的黄金购买逐渐弱化，从某种意义上将促进K金、钻石类时尚珠宝市场的消费需求增长，加速珠宝消费观念的升级
和改变；从市场竞争来看，优势企业的品牌影响力不断增强，销售渠道的覆盖范围不断扩大，行业集中度将进一步提高，企
业品牌唯有打造个性、强调大胆创新才能生存。而主动拥抱新常态，把握新机遇，努力实现转型发展将是工作的重点。 
（二）公司发展战略 
“成为中国最受尊敬的中高端时尚消费品运营商”是公司的愿景，“弘扬东方文化，汲取世界精华，引领中国时尚，璀璨
人类生活”是公司的使命。围绕集团战略愿景和战略目标，公司制定了新五年（2016-2020年）战略规划，提出了新的战略目
标，明确了“以时尚消费品产业运营经验为基础，利用公司在中国市场的资源和渠道，围绕中产阶层消费者,打造时尚生活生
态圈”的战略定位，以巩固基础业务、发展战略业务和培育新兴业务为目标，完善中高端时尚消费多品牌、多业务组合的战
略布局，继续巩固以“CHJ潮宏基”、“VENTI梵迪”及“FION菲安妮”为核心的、贯穿珠宝和女包两大业务的多品牌运营格局，
均衡扩张各品类业务规模，并以之为基础，通过“产业+资本”双轮驱动模式，在提升业务内生增长的同时，充分利用资本市
场的平台，加快产业布局和提高核心竞争力，促进集团新五年战略目标的实现。 
广东潮宏基实业股份有限公司 2017 年度报告全文 
25 
（三）经营计划 
随着“美丽产业”布局和经济效益增厚初见成效，2018年公司提出了“转型突破，增长加速”的战略方针，号召集团上下攻
坚克难，紧跟市场动态及未来发展趋势，主动推动业务转型与升级，重塑企业与品牌核心竞争优势，放大现有业务增量，实
现业绩的加速增长，同时提升集团管控和赋能增值能力，加速时尚生活生态圈的布局与稳态建设。 
1、完善美丽经济板块版图，补足增强时尚生活生态圈 
2018年公司继续聚焦于集团战略的落地，关注消费升级投资领域，围绕中产白领女性客群，打造时尚生活生态圈。以“产
业+资本”双轮驱动，在强化现有业务的基础上，围绕珠宝、皮具、美容美妆三大板块做好完善和提升，加强项目投后管理，
完善美丽经济板块版图，推动集团资源整合共享，充分发挥多品牌多品类协同牵引作用，并在此基础上进一步通过投资合作
引入优势资源，扩大对消费领域的项目覆盖、品牌培育与孵化、新模式的探索，把握品牌升级、品类升级与渠道升级带来的
发展机会，持续外延布局美丽经济产业链。 
2、强化各品牌优势，转型突破带动业绩加速增长 
2018年公司将积极强化旗下品牌在行业内的优势，包括品牌认识、渠道优化、设计研发和管理领先等，重塑品牌核心竞
争力。结合新零售、新技术及新消费体验升级需求，聚焦各品牌核心优势，重点关注品牌升级打造，保持品牌与营销策略的
强关联性，并深度挖掘各品牌业务新增长点，加快渠道拓展及转型步伐，推进现有业务转型突破，力求珠宝、女包主营业绩
提速增长。 
3、聚焦会员管理，升级O2O推动全渠道融合 
以用户体验为依托提升会员招募水平，以用户价值为依托提高会员的粘性，以业绩驱动为依托稳步扩大各品牌间的传播
联动，进一步扩大会员规模。以“潮集榜”为平台依托，全力带动集团旗下各品牌会员资产增值，构筑持续适应用户需求的多
元场景和沟通方式，通过社交赋能和营销推广更好地助力公司主业发展。以线下门店为触点，持续升级用户消费体验，打造
用户数据中心，融合线上线下会员数据，实现全渠道资源潜力释放、品牌价值的效益变现，助力品牌核心价值传播及品牌资
产成长。 
4、释放组织活力，提升集团管控和赋能增值能力 
继续完善适应公司发展战略的集团化组织管控体系，加快子公司及区域管理职能下沉，调整分配机制，不断探索事业合
伙人管理模式的应用，推动组织改革试点反馈和机制快速迭代，以赋能个体、激活组织活力提升经营效益。同时加快人才生
态圈建设，优化人才激励机制，盘活内部资源和吸收外部新生能量，聚焦知识管理与干部培养，升级潮宏基商学院，做好核
心人才的常态化培训与后备人才储备，落实管理团队能力分层级培养，为公司当前业务及未来发展提供坚实的组织管理保障
和支持。 
（四）未来面临的风险 
公司经营产品为中高端消费品，受居民购买力和消费意愿的影响，因此面临经济和市场环境变化所带来的经营风险。另
外，公司人力资源管理、市场营销管理、铺货与存货管理以及公司培训等各方面管理体系如果不能有效满足不断扩大的品牌
规模和营销网络运营要求，也会对公司未来销售规模和经营业绩造成一定影响。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
广东潮宏基实业股份有限公司 2017 年度报告全文 
26 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 03 月 07 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 3 月 7 日投资者关系活动记录表》。 
2017 年 03 月 09 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 3 月 9 日投资者关系活动记录表》。 
2017 年 03 月 14 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 3 月 14 日投资者关系活动记录表》。 
2017 年 03 月 24 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 3 月 24 日投资者关系活动记录表》。 
2017 年 05 月 08 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 5 月 8 日投资者关系活动记录表》。 
2017 年 05 月 09 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 5 月 9 日投资者关系活动记录表》。 
2017 年 05 月 18 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 5 月 18 日投资者关系活动记录表》。 
2017 年 08 月 16 日 电话沟通 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 8 月 16 日投资者关系活动记录表（一）》。 
2017 年 08 月 16 日 电话沟通 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 8 月 16 日投资者关系活动记录表（二）》。 
2017 年 09 月 01 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 9 月 1 日投资者关系活动记录表》。 
2017 年 09 月 27 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 9 月 27 日投资者关系活动记录表》。 
2017 年 11 月 06 日 实地调研 机构 
详见巨潮资讯网（http://www.cninfo.com.cn）《2017
年 11 月 6 日投资者关系活动记录表》。 
广东潮宏基实业股份有限公司 2017 年度报告全文 
27 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照《公司章程》及《未来三年股东回报规划（2015-2017年）》的规定执行利润分配政策，积极做好
利润分配方案的制定与实施工作，通过实施包括现金分红在内的权益分派方案来回报投资者，充分保护中小投资者的合法权
益。2017年8月31日，公司召开2017年第一次临时股东大会审议通过了《2017年半年度利润分配预案》：同意以公司最新总
股本905,412,707股为基数，向全体股东每10股派发现金1元（含税）。本次权益分派已于2017年9月18日实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2015年度公司利润分配方案：以2015年12月31日公司总股本84,511.12万股为基数，向全体股东每10股派发现金1元（含税）。
该分配方案已实施完毕。 
2016年度公司利润分配方案：鉴于公司非公开发行股票事项已获得中国证监会审核通过但尚未完成，同时公司最近三年以现
金方式累计分配的利润已经达到最近三年实现的年均可分配利润的106.94%，根据公司的实际情况，公司董事会不对2016年
度利润进行分配，不派发现金红利、不送红股、不以公积金转增股本，留存未分配利润将用于满足公司日常运营所需流动资
金以及未来利润分配的需求。 
2017年半年度利润分配方案：以公司最新总股本905,412,707股为基数，向全体股东每10股派发现金1元（含税）。该分配方
案已实施完毕。 
2017年度公司利润分配预案：以公司最新总股本905,412,707股为基数，向全体股东每10股派发现金1元（含税）。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 181,082,541.40 284,244,728.28 63.71% 0.00 0.00% 
2016 年 0.00 197,452,678.25 0.00% 0.00 0.00% 
2015 年 84,511,120.00 255,326,936.83 33.10% 0.00 0.00% 
