江苏通润装备科技股份有限公司 2016 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
2016年，国内经济在经济新常态的背景下稳中向好发展，国外经济形势也开始复苏，特别是美国经济
出现了明显的复苏迹象。在董事会的领导下，经各下属企业经营者及全体干部员工共同努力，我们紧紧围
绕“十三五”规划及2016年经营目标，在深化改革、技术创新、市场开拓、规范运作等方面通过一系列的
变革举措，公司顺利完成了2016年度经营目标，公司业绩大幅增长，实现了公司“十三五”规划的良好开
局。 
2016年，公司实现营业总收入103,609.97万元，同比增长10.50%，营业利润14,046.32万元，同比增长
46.61%，净利润10,680.17万元，同比增长51.65%，其中归属于母公司所有者的净利润9,932.96万元，同比
增长49.77%，实现每股收益0.39元。公司通过加大新产品的开发速度和市场拓展力度，使得金属工具箱柜、
钣金制品、机电产品等出口业务订单实现了增长，使得营业总收入保持增长，同时得益于原材料价格涨幅
不大，且公司内部推进了智能制造和机器换人计划，通过技术和工艺进改造，降低了生产成本，实现了利
润指标的快速增长。 
一年来，我们主要做了以下工作： 
（一）深化改革，再促发展 
1、充分运用上市公司平台，开展资本运作；2016 年 6 月公司非公开发行股票申请获得中国证监会发
审委审核通过，8 月份中国证监会核准了本次非公开发行，11 月 16 日本次发行的新股 24,043,887 股正式
上市，此次募集资金总额为 383,499,997.65 元，实际募集资金净额为 368,786,560.55 元。资金主要用于公
司“年产 30 万套专业工具箱柜扩建项目”、“技术中心改造项目”、“信息系统升级改造项目”、“补
充流动资金项目”，为企业的稳步发展再添动力。目前，年产 30 万套专业工具箱柜扩建项目厂房土建在
11 月份已正式动工。 
2、实施股权激励计划，有效地将股东利益、公司利益和核心团队个人利益结合在一起，激励公司董
事、高级管理人员等核心管理团队更加勤勉地开展工作，使各方共同关注公司的长远发展，保证公司业绩
稳步提升，确保公司发展战略和经营目标的实现. 
3、优化公司治理结构，实现产业布局调整，促进企业长远发展。对本年出现亏损的常熟市通用电器
厂有限公司实施派生分立，缩小企业经营规模，减轻企业经营负担。对子公司业务进行重新梳理，将常熟
通润天狼进出口有限公司更名为常熟通润装备发展有限公司，增加了公司的经营范围，为今后的业务发展
奠定基础。 
（二）技术创新，驱动发展 
技术创持续推进企业发展，2016年公司在新产品研发和工艺改造方面成果喜人。工具箱柜产品研发紧
贴欧美主要客户需求，在产品款式、结构、功能性、实用性方面不断提升。作为近两年新推出的墙柜产品，
今年继续推出了更新颖的产品系列，丰富了产品品类，成为公司新的经济增长点。同时有针对性地为汽配
市场、五金工具市场等专业市场开发了多款专业工具箱柜，有效地切入了各专业市场，拓展了工具箱柜类
产品的研发方向。 输配电控制设备方面，在完成了400V到35KV开关柜产品的全覆盖的基础上，向电能质
量、网络机柜、风电类产品延伸，开发了有源滤波柜、列头柜、风电开关柜产品。元器件产品开发完成了
小电流经济型中压断路器及光伏并网专用欠压TRM3系列塑料外壳式断路器。机电产品方面分别开发了前
旋和后旋两种不同结构的新型微耕机，在传统的微耕机基础上通过改良变速箱结构，增加动力及耕宽升级
原有产品。户外精密电视机架、电子冰箱OEM项目作为本报告期成功开发的机电产品，实现了公司在机电
产品领域的重大突破。  
工艺技术改造方面机器换人计划和自动化改造持续推进，投入自动铆接流水线、自动弧焊机器人、改
江苏通润装备科技股份有限公司 2016 年年度报告全文 
13 
造原有焊枪，重新布局焊接生产线和总装生产线，使得生产更加高效，物流更加顺畅。通过对粉末涂装线
和电泳线相关设备的改造，使得涂装质量进一步得到提升，很大程度上消除了涂装质量瓶颈。报告期内完
成户外精密电视机架、电子冰箱车间改造，添置自动装配流水线等各类生产、检测设备，完成了机电产品
仓库规划改造，为户外精密电视机架、电子冰箱的批产提供了有力的保障。2016年污水处理中水回用项目
正式实施并于5月份正式运行，公司污水处理用药量减少、污泥量也大幅下降，中水回用到涂装车间产生
了较好的经济效益和社会效益。 
2016年，公司申报专利12项，其中发明专利2项，实用新型专利7项，外观设计专利3项；获得专利授
权6项，其中实用新型专利授权5项，外观设计专利授权1项。 
（三）创新思路，开拓发展 
2016年工具箱柜业务一方面通过整合销售队伍，与重要客户在产品定制开发、市场需求、信息反馈方
面建立紧密的合作关系，主动出击，不断向客户推荐新的产品，实现与客户的双赢。另一方面创新思路，
把目光瞄准了物流、汽配等延伸领域，不断扩大公司产品应用领域，做大市场蛋糕，为公司的长远发展奠
定基础。 
高低压开关柜、元器件业务在面对国内市场竞争非常激烈的情况下，通过优选项目，尝试开拓新的领
域，高低压开关柜在OEM配套项目上有所突破，2016年共取得了约1000万元的OEM订单。开关元器件着
力推进国网公司及农村电网改造的招投标工作。农机产品则通过参加国内外专业展览会和展销会，将产品
推向市场，逐步推开了国内各个农机采购商的大门。机电设备业务以精密钣金为基础，向电器产品延伸，
新开发的户外精密电视机架、电子冰箱OEM业务为公司向机电市场的开拓创造了良好的开端。 
（四）规范运作，持续发展 
在内部管理方面，公司通过计划管理考核，在生产管理中成功确立了计划的主导地位，通过计划预排
和计划生成，为生产运转统一指令，对完成率和配套率的考核，有效减少了欠产现象，生产效率得到显著
提高。 
质量管理方面，公司针对重要客户量身定制质量要求更高产品检验规程，品管部门通过 “自检，互检，
专检”相结合的方式，有效减少了质量问题的产生。通过完善了产品检验流程，规范检验方法，提高员工
责任心，对检验人员工作质量有效考核，将质量隐患控制在出厂之前。通过质量记录和质量统计，直观反
映各车间的质量状况，加强质量考核及时落实责任部门采取改进措施。 
成本管理方面，通过细化涂装成本考核，重新制定考核办法实现了涂装生产线的减员增产，员工收入
不断提高，极大地激发了涂装车间的工人积极性，11月份公司喷涂生产面积创出历史最高水平。 
 
二、主营业务分析 
1、概述 
报告期内，公司实现营业总收入103,609.97万元，同比增长10.50%，归属于上市公司股东的净利润为
9,932.96万元，同比增长49.77%。 
                                                                 单位：元 
项目 2016年 2015年 增减幅度 
营业收入 1,036,099,728.85 937,659,093.07 10.50%
营业成本 758,367,191.45 715,499,267.53 5.99%
销售费用 47,363,648.85 43,172,058.26 9.71%
管理费用 86,037,635.32 81,920,390.59 5.03%
财务费用 -13,956,852.51 -9,189,099.09 51.88%
研发投入 14,991,332.99 12,956,822.44 15.70%
江苏通润装备科技股份有限公司 2016 年年度报告全文 
14 
归属于母公司所有者的净利润 99,329,613.55 66,320,452.28 49.77%
经营活动产生的现金流量净额 174,526,521.93 128,524,985.49 35.79%
 
变动原因分析： 
1、财务费用下降51.88%，主要原因是人民币贬值增加了汇兑收益。 
2、归属于母公司所有者的净利润增长49.77%，主要原因是金属工具箱柜业务销售收入的增长，增加
了利润。 
3、经营活动产生的现金流量净额增长42.67%，主要原因是金属工具箱柜业务销售收入的增长，增加
了货款的流入和出口退税额。 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,036,099,728.85 100% 937,659,093.07 100% 10.50%
分行业 
金属工具制造业 811,402,840.23 78.31% 690,338,492.40 73.62% 17.54%
输配电及控制设备
制造业 
214,913,337.42 20.74% 241,973,932.83 25.81% -11.18%
其他业务 9,783,551.20 0.94% 5,346,667.84 0.57% 82.98%
分产品 
（1）工具箱柜 401,595,726.90 38.76% 400,546,334.14 42.72% 0.26%
（2）钣金箱柜 388,575,585.14 37.50% 275,032,743.91 29.33% 41.28%
（3）高低压成套开
关设备 
161,701,163.56 15.61% 189,026,420.08 20.16% -14.46%
（4）电器元器件 53,132,089.23 5.13% 52,675,278.14 5.62% 0.87%
（5）其他产品 21,311,612.82 2.06% 15,031,648.96 1.60% 41.78%
（6）其他业务收入 9,783,551.20 0.94% 5,346,667.84 0.57% 82.98%
分地区 
（1）国外地区 679,614,225.95 65.59% 539,872,945.91 57.58% 25.88%
（2）华北地区 18,596,836.38 1.79% 19,424,412.74 2.07% -4.26%
（3）东北地区 331,835.45 0.03% 633,558.49 0.07% -47.62%
（4）华东地区 238,152,352.74 22.99% 297,411,930.59 31.72% -19.93%
（5）中南地区 36,961,775.20 3.57% 36,522,987.46 3.90% 1.20%
江苏通润装备科技股份有限公司 2016 年年度报告全文 
15 
（6）西南地区 47,488,907.92 4.58% 34,701,381.29 3.70% 36.85%
（7）西北地区 14,953,795.21 1.44% 9,091,876.59 0.97% 64.47%
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
（1）金属工具制
造业 
811,402,840.23 585,511,753.59 27.84% 17.54% 11.37% 4.00%
（2）输配电及控
制设备制造业 
214,913,337.42 168,910,549.90 21.41% -11.18% -10.11% -0.93%
分产品 
（1）工具箱柜 401,595,726.90 278,674,261.66 30.61% 0.26% -5.92% 4.56%
（2）钣金箱柜 388,575,585.14 290,534,171.64 25.23% 41.28% 33.89% 4.13%
（3）高低压成套
开关设备 
161,701,163.56 133,044,785.83 17.72% -14.46% -11.00% -3.20%
（4）电器元器件 53,132,089.23 35,793,160.15 32.63% 0.87% -6.14% 5.02%
（5）其他 21,311,612.82 16,375,924.21 23.16% 41.78% 27.72% 8.46%
分地区 
（1）国外地区 679,614,225.95 486,529,795.19 28.41% 25.88% 18.59% 4.40%
（2）华北地区 18,596,836.38 15,256,509.78 17.96% -4.26% 24.15% -18.77%
（3）东北地区 331,835.45 231,945.84 30.10% -47.62% -46.33% -1.68%
（4）华东地区 228,368,801.54 173,005,556.83 24.24% -21.81% -23.85% 2.02%
（5）中南地区 36,961,775.20 29,808,759.65 19.35% 1.20% 2.97% -1.39%
（6）西南地区 47,488,907.92 38,531,984.47 18.86% 36.85% 37.69% -0.50%
（7）西北地区 14,953,795.21 11,057,751.73 26.05% 64.47% 69.00% -1.98%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
江苏通润装备科技股份有限公司 2016 年年度报告全文 
16 
行业分类 项目 单位 2016 年 2015 年 同比增减 
金属工具制造业 
销售量 万元 58,663.00 52,573.82 11.58%
生产量 万元 58,537.54 52,610.06 11.27%
库存量 万元 3,801.83 3,927.29 -3.19%
输配电及控制设备
制造业 
销售量 万元 16,912.61 18,791.39 -10.00%
生产量 万元 15,035.48 17,880.97 -15.91%
库存量 万元 3,609.22 5,486.35 -34.21%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
输配电及控制设备制造业库存量同比减少34.21%，主要原因是高低压电器开关柜销售下降所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
金属工具制造业 原材料 447,401,451.06 59.30% 410,385,732.99 57.36% 9.02%
金属工具制造业 人工工资 61,006,765.06 8.09% 49,546,164.62 6.92% 23.13%
金属工具制造业 折旧 21,612,826.25 2.86% 20,129,809.14 2.81% 7.37%
金属工具制造业 能源和动力 26,580,381.78 3.52% 21,600,962.64 3.02% 23.05%
金属工具制造业 其他 28,910,329.44 3.83% 24,075,532.80 3.36% 20.08%
输配电及控制设
备制造业 
原材料 150,814,904.28 19.99% 168,971,597.21 23.62% -10.75%
输配电及控制设
备制造业输配电
及控制设备制造
业 
人工工资 13,285,529.28 1.76% 13,761,031.30 1.92% -3.46%
输配电及控制设
备制造业 
折旧 684,399.52 0.09% 655,900.16 0.09% 4.35%
输配电及控制设
备制造业 
能源和动力 1,015,838.56 0.13% 1,156,115.26 0.16% -12.13%
输配电及控制设 其他 3,109,878.26 0.41% 3,369,231.02 0.47% -7.70%
江苏通润装备科技股份有限公司 2016 年年度报告全文 
17 
备制造业 
说明 
（6）报告期内合并范围是否发生变动 
□ 是 √ 否  
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 528,313,766.86
前五名客户合计销售金额占年度销售总额比例 50.99%
前五名客户销售额中关联方销售额占年度销售总额比
例 
9.97%
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 209,959,095.75 20.26%
2 第二名 103,255,879.95 9.97%
3 第三名 91,030,204.92 8.79%
4 第四名 63,293,007.33 6.11%
5 第五名 60,775,578.92 5.87%
合计 -- 528,313,766.86 50.99%
主要客户其他情况说明 
√ 适用 □ 不适用  
前五名客户中第二名客户TORIN INC.与公司受同一控股股东常熟市千斤顶厂控制，是公司的关联方。上表中客户二的销售
额包括常熟通润汽车零部件股份有限公司、常熟通润举升机械设备有限公司、TORIN INC.、上海通润进出口有限公司、常
熟通润物流设备有限公司、佛山市三水通曳机电有限公司的销售额。这些公司与通润装备均受同一控股股东常熟市千斤顶厂
的控制，是本公司的关联方。 
公司实际控制人顾雄斌、董事长柳振江、董事JUN JI、副总经理王雪良、王月红、蔡岚、监事王祥元、朱玮都通过持有常熟
市千斤顶厂股份而间接拥有权益。公司股东TORIN JACKS INC.通过持有常熟通润汽车零部件股份有限公司股份间接拥有权
益。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 185,915,227.99
前五名供应商合计采购金额占年度采购总额比例 30.21%
江苏通润装备科技股份有限公司 2016 年年度报告全文 
18 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00%
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 59,660,509.03 9.70%
2 第二名 57,474,964.45 9.34%
3 第三名 28,107,748.00 4.57%
4 第四名 21,614,704.96 3.51%
5 第五名 19,057,301.55 3.10%
合计 -- 185,915,227.99 30.21%
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 47,363,648.85 43,172,058.26 9.71%  
管理费用 86,037,635.32 81,920,390.59 5.03%  
财务费用 -13,956,852.51 -9,189,099.09 -51.88%
主要原因是人民币贬值增加了汇兑
收益。 
4、研发投入 
√ 适用 □ 不适用  
 报告期内公司的研发支出主要用于新产品的开发试制和生产工艺的改造。公司进行的研发项目主要有：
金属工具箱柜零部件自动生产线改造项目，机器人搬运与焊接装备改造项目，有源滤波柜、列头柜、风电
开关柜、小电流经济型中压断路器及光伏并网专用欠压TRM3系列塑料外壳式断路器新产品研发项目，专
业工具箱柜、重型工具柜的新产品开发项目等。新产品的研发为公司拓宽了销售市场，而自动化工艺改造
提高了生产效率，持续的研发投入为企业开拓市场提供坚强后盾，有利于提高公司的综合竞争力。 
 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 82 95 -13.68%
研发人员数量占比 6.96% 8.06% -1.10%
研发投入金额（元） 14,991,332.99 12,956,822.44 15.70%
研发投入占营业收入比例 1.45% 1.38% 0.07%
研发投入资本化的金额（元） 0.00 0.00
江苏通润装备科技股份有限公司 2016 年年度报告全文 
19 
资本化研发投入占研发投入
的比例 
0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 1,143,058,627.35 1,068,793,745.05 6.95%
经营活动现金流出小计 968,532,105.42 940,268,759.56 3.01%
经营活动产生的现金流量净
额 
174,526,521.93 128,524,985.49 35.79%
投资活动现金流入小计 5,962,069.64 402,676.10 1,380.61%
投资活动现金流出小计 30,053,196.43 22,039,507.92 36.36%
投资活动产生的现金流量净
额 
-24,091,126.79 -21,636,831.82 11.34%
筹资活动现金流入小计 404,994,997.72 59,000,000.00 586.43%
筹资活动现金流出小计 82,015,373.99 94,136,418.55 -12.88%
筹资活动产生的现金流量净
额 
322,979,623.73 -35,136,418.55 1,019.22%
现金及现金等价物净增加额 485,489,459.78 80,590,336.20 502.42%
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额与2016年相比增加了46,001,536.44元，同比增长35.79%，主要原因是金属工具
箱柜业务销售收入的增长，增加了货款的流入和出口退税额。 
2、投资活动现金流入小计与2016年相比增加了5,559,393.54元，同比增长1380.61%，主要原因是公司收到了与
市政建设项目相关的补偿款。 
3、投资活动现金流出小计与2016年相比增加了8,013,688.51元，同比增长36.36%，主要原因是公司增加了购建
固定资产。 
4、筹资活动现金流入小计与2016年相比增加了345,994,997.72 元，同比增长586.43%，主要原因是公司收到了
2016年度非公开发行股票的募集资金。 
5、筹资活动产生的现金流量净额与2016年相比增加了358,116,042.28元，同比增长1019.22%，主要原因是公司
收到了2016年度非公开发行股票的募集资金。 
6、现金及现金等价物净增加额与2016年相比增加了404,899,123.58元，同比增长502.42%，主要原因是经营活动
产生的现金流量净额增加和筹资活动产生的现金流量净额的增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
江苏通润装备科技股份有限公司 2016 年年度报告全文 
20 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
717,505,308.5
3
52.30% 229,629,064.15 25.39% 26.91%
主要原因是报告期内通过非公开发
行股票募集了资金，同时销售的增长
增加了货款的流入。 
应收账款 
181,769,424.0
5
13.25% 184,843,979.72 20.44% -7.19%  
存货 
104,784,766.6
1
7.64% 118,868,059.72 13.15% -5.51%  
固定资产 
247,438,856.7
1
18.04% 258,985,987.01 28.64% -10.60%  
在建工程 9,983,029.38 0.73% 0.73%  
短期借款 30,000,000.00 2.19% 35,000,000.00 3.87% -1.68%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截止报告期末，公司不存在资产权利受限的情况。 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
江苏通润装备科技股份有限公司 2016 年年度报告全文 
21 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额
报告期内
变更用途
的募集资
金总额
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额
2016 
非公开发
行股票 
36,878.66 1,212.32 1,212.32 0 0 0.00% 35,666.33 
募集资金
专项存储 
0
合计 -- 36,878.66 1,212.32 1,212.32 0 0 0.00% 35,666.33 -- 0
募集资金总体使用情况说明 
2016 年 10 月，公司通过非公开发行股票的方式共募得资金 383,499,997.65 元，扣除发行费用人民币 14,713,437.10 元，募
集资金净额为人民币 368,786,560.55 元。上述募集资金于 2016 年 10 月 27 日全部到位，已经立信会计师事务所（特殊普通
合伙）出具的信会师报字[2016]第 116374 号《验资报告》验证。2016 年 11 月 25 日，公司和本次发行保荐机构（主承销
商）东吴证券股份有限公司分别与中国银行股份有限公司常熟支行、中国工商银行股份有限公司常熟支行分别签订了《募
集资金专户存储三方监管协议》，募集资金存放于公司在上述两家银行开设募集资金专项账户中。公司在中国银行股份有
限公司常熟支行开设募集资金专项账户，账号为 504069372487。该专户仅用于公司 “技术中心改造项目”、“信息系统升级
改造项目”、“补充流动资金项目”募集资金的存储和使用，不得用作其他用途。公司在中国工商银行股份有限公司常熟支
行开设募集资金专项账户，账号为 1102024829200502250。该专户仅用于公司 “年产 30 万套专业工具箱柜扩建项目”募集
资金的存储和使用，不得用作其他用途。本报告期内，公司实际使用募集资金人民币 1,212.32 万元，全部用于年产 30 万
套专业工具箱柜扩建项目。截止 2016 年 12 月 31 日，公司在中国银行股份有限公司常熟市支行募集资金专项账户的余额
为 12,193.19 万元，公司在中国工商银行股份有限公司常熟支行募集资金专项账户的余额为 23,508.41 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
募集资金
承诺投资
调整后投
资总额
本报告期
投入金额
截至期末
累计投入
截至期末
投资进度
项目达到
预定可使
本报告期
实现的效
是否达到
预计效益
项目可行
性是否发
江苏通润装备科技股份有限公司 2016 年年度报告全文 
22 
(含部分
变更)
总额 (1) 金额(2) (3)＝
(2)/(1)
用状态日
期 
益 生重大变
化 
承诺投资项目 
1、年产 30 万套专业工
具箱柜扩建项目 
否 26,060 26,060 1,212.32 1,212.32 4.65%
2018 年
04 月 30
日 
0 否 否 
2、技术中心改造项目 否 3,950 3,950
2018 年
10 月 31
日 
 否 否 
3、信息系统升级改造
项目 
否 3,640 3,640
2019 年
10 月 31
日 
 否 否 
4、补充流动资金项目 否 4,700 4,700  否 否 
承诺投资项目小计 -- 38,350 38,350 1,212.32 1,212.32 -- --  -- -- 
超募资金投向 
无    
合计 -- 38,350 38,350 1,212.32 1,212.32 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
年产 30 万套专业工具箱柜扩建项目尚在建设中。技术中心改造项目、信息系统升级改造项目、补充
流动资金项目这三个项目尚未开始投入，后三个项目建成后也不直接产生经济效益。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金 无 
江苏通润装备科技股份有限公司 2016 年年度报告全文 
23 
用途及去向 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
常熟通润装
备发展有限
公司 
子公司 
机电装备的
科技研发及
技术转让、
技术咨询服
务；金属工
具箱柜、钢
制办公家
具、精密钣
金制品、汽
车维修保养
设备、机械
设备、机电
设备、电器
控制设备的
生产；机电
产品、金属
10000000 
50,482,783.5
1
42,540,014.0
1
72,179,365.0
0 
12,652,801.4
3 
11,597,016.1
4
江苏通润装备科技股份有限公司 2016 年年度报告全文 
24 
制品喷涂及
复合加工；
从事货物及
技术的进出
口业务，但
国家限定公
司经营或禁
止进出口的
商品及技术
除外。（依法
须经批准的
项目，经相
关部门批准
后方可开展
经营活动） 
常熟市通用
电器厂有限
公司 
子公司 
高低压开关
柜设计、制
造、销售以
及售后产品
的维修服
务。 
100500000 
258,253,337.
09
138,918,321.
96
164,619,839.
35 
-6,203,555.0
1 
-5,272,140.0
0
常熟市通润
开关厂有限
公司 
子公司 
高、低压电
器元件，电
气控制设备
生产、销售。 
20200000 
48,146,878.5
0
25,978,134.7
8
58,031,431.0
0 
4,546,931.25 3,299,240.24
常熟市天狼
机械设备制
造有限公司 
子公司 
生产销售
农、林、环
保机械设
备、五金机
械设备、汽
车维修保养
设备、工程
机械设备、
机械配件。 
8000000 
31,946,258.1
0
20,693,809.8
5
64,987,117.1
6 
15,022,915.3
8 
11,322,007.9
5
常熟市通润
机电设备制
造有限公司 
子公司 
机电设备、
机械设备及
配件、电器
控制设备、
办公设备、
通讯器材及
设备、设备
壳体、精密
钣金制品的
9000000 
49,307,089.9
8
20,700,107.4
2
70,440,343.9
6 
11,214,558.2
5 
8,373,046.35
江苏通润装备科技股份有限公司 2016 年年度报告全文 
25 
研发、制造
和销售；从
事货物及技
术的进出口
业务。 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
公司全资子公司常熟市通用电器厂有限公司2016年度营业收入同比下降了14.02%，净利润同比下降了429.59%，出现了亏损。
主要原因是由于市场竞争异常激烈，导致电器成套开关柜订单减少，部分项目建设周期延长，应收账款回笼周期加长，导致
坏账准备增加，公司经营业绩出现了亏损。 
 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
1、金属工具箱柜业务 
金属工具箱柜行业属于技术密集型、资本密集型、劳动密集型行业，与制造业、建筑业、修理业、家
用等领域相关性较高。产品主要消费国为北美、欧洲、日本等发达国家和地区，发展中国家的消费市场目
前相对较小。产品的竞争主要涉及因素为技术、质量、价格、企业品牌。其中技术、质量、价格是重要的
竞争因素，设计新颖、技术含量高、结构复杂的高档及专业工具箱柜产品在竞争中处于优势地位，同时，
企业品牌对于市场竞争也起到至关重要的作用。 
公司自成立以来一直专注于金属工具箱柜类产品的研发、生产和销售，通过持续的自主研发和技术创
新，产品设计能力、生产规模、技术水平、服务能力等方面均处于行业先进水平。近年来，公司参与制定
了多项工具箱柜产品的行业标准，市场地位不断提升。公司凭借在产品、技术、成本等方面的优势，在工
具箱柜市场拥有相对稳定的份额，并且稳中有升。 
近年来，全国主要的原材料产品价格波动较大，钢材等原材料价格随着国际产能及需求形势涨跌不一。
与此同时，随着人力成本的上升，金属工具箱柜业务将受到一定的影响。 
2、输配电控制设备行业 
国内输配电控制设备行业已形成了国有企业、民营企业和外资企业并存的市场竞争格局，在低端市场
主要以民营企业竞争为主，在中高端市场主要是国内一线民营品牌与外资品牌竞争的格局。公司所处为输
配电设备制造业，为电力用户提供输配电设备及相关服务。随着我国深化国企改革、电力体制改革，智能
电网建设、新能源产业的发展，将为输配电设备制造行业的企业带来新的发展机遇。输配电控制设备行业
主要客户普遍采用招投标采购模式，公司提供的主要产品都处于完全竞争的态势，市场竞争日趋激烈。 
经过多年的努力，公司高低压成套设备及元器件业务在部分细分市场具备了一定的竞争优势，建立了
稳定的客户群体，获得了客户的认同，但与国内外行业龙头企业相比，公司的总体规模仍然较小，品牌的
影响力和产品的竞争力仍需要不断提高。 
 
（二）公司发展战略 
2017年，是通润装备建厂二十周年暨上市十周年之际，公司将抓住世界经济复苏、国内电网建设和新
江苏通润装备科技股份有限公司 2016 年年度报告全文 
26 
能源产业发展的机遇，继续强化创新驱动，通过管理创新，机制创新，科技创新，业务创新为企业的再发
展注入动力。 
1、金属工具箱柜业务： 
在产品与市场发展方面：通过加大研发投入和技术创新，稳固五金市场、精密钣市场等原有优势，拓
展汽配、物流、机电产品配套等新领域，依托技术研发、产能、品质等优势进一步提高市场占有率，不断
推出符合市场需求的高档、多功能、款式全的系列化新品，尤其是大力发展适用于汽配、物流、航空行业
的配套产品，扩大市场领域。 
技术改造方面：沿着中国制造2025的改革发展方向，充分利用公司多年积累的行业经验，通过智能化
改造、机器换人计划，加大技术改造力度，走信息化智能化的发展道路。2017年将对工具箱柜的焊接工艺
和装备工艺进行自动化生产改造，不断提升制造水平，提升整体盈利能力。 
2、输配电控制设备业务： 
公司通过不断的研发投入，在高低压成套设备业务方面充分利用在产品、市场、技术等方面的积累，
在进一步提升现有产品产销规模的同时，继续向电能质量、网络机柜、风电类产品延伸，积极推进有源滤
波、风电控制控、列头柜产品的研发及销售，以培育新的利润增长点，增强公司整体竞争能力，实现公司
产品结构的优化调整和综合实力的提升。在元器件业务方面紧跟市场需求，抓紧开发速度，2017年计划完
成TRW2-1600经济型产品开发，完善TRM3L及TRM3E的规格型号，完成电梯应急装置全系列开发等。 
3、其他方面的工作： 
做好募集资金投资项目的建设工作，“年产30万套专业工具箱柜扩建项目”计划于2017年底完成厂房
建设。同时尽快启动“技术中心改造项目”、“信息系统升级改造项目”的建设。2017年，根据公司集团
化建设战略，整合资源，调整公司现有组织架构和相关业务，为公司实施集团化管理创造条件。 
 
（三）经营计划 
公司2015年度报告中披露的2016年经营目标为：实现营业收入95,000万元，同比增长1.32%，营业利润
9,305万元，同比下降2.88%，利润总额9,500万元，同比下降2.33%。2016年实际完成营业收入10.36亿元，
同比增长10.50%，营业利润14,046.32万元，同比增长46.61%，利润总额14,165.13万元，同比增长45.64%。 
回顾前期披露的发展战略，报告期内各项战略均有序推进，并在技术创新、市场开拓、规范运作等方
面有所成效，具体详见“第四节 管理层讨论与分析中一、概述”。 
2017年公司的经营目标是：实现营业收入120,000万元，同比增长15.82%，营业利润12,855万元，同比
下降8.48%，利润总额13,035万元，同比下降7.98%。公司2017年经营目标中营业收入增长而营业利润与利
润总额的均有所下降，主要原因是考虑到2017年原辅材料价格与上年相比出现上涨趋势、汇率波动因素以
及股票期权费用摊销等。 
年度报告中所涉及未来的经营计划和经营目标，并不代表公司的盈利预测，也不构成公司对投资者的
实质承诺，能否实现取决于市场状况变化等多种因素，存在不确定性，请投资者注意投资风险。 
 
（四）公司可能面对的风险及应对措施 
1、主要产品价格波动的风险。公司主要产品的原材料钢材价格2017年出现了大幅波动，产品价格存
在波动的风险。公司通过不断推出新产品扩大销售，另一方面通过改进生产工艺提高生产效率、降低成本
来应对这一风险。 
2、汇率变动风险。公司外销收入占主营业务收入的65.59%，产品出口主要以美元结算。2017年人民
币对美元汇率仍存在不确定波动风险。公司将缩短外币收账周期，灵活运用结汇工具等，减少部分汇兑损
益。 
3、应收账款回收的风险。由于高低压开关柜项目周期长的特点，合同均有质保金约定，且质保期较
长（一般为一至两年），随着国内经济下行压力的持续以及基础建设投资项目的放缓，公司存在应收账款
不能按期收回或无法收回的风险。 
江苏通润装备科技股份有限公司 2016 年年度报告全文 
27 
4、近年来国际贸易摩擦不断，贸易保护主义有所抬头，可能会对公司出口贸易带来风险。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 07 月 15 日 实地调研 机构 
深交所互动易《2016 年 7 月 15 日投资
者关系活动记录表》 
2016 年 11 月 29 日 实地调研 机构 
深交所互动易《2016 年 11 月 29 日投
资者关系活动记录表》 
江苏通润装备科技股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
2016年3月31日，公司2016年第一次临时股东大会审议通过了关于修改公司章程的议案，对公司利润分配
政策的具体内容进行了调整，同时审议通过了公司未来三年（2016-2018）股东分红回报规划。报告期内公
司制定的利润分配政策及方案符合公司章程规定的利润分配政策，2016年6月，公司实施了2015年度利润
分配方案，派发现金股利37,530,000.00元。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度：以2014年末总股本25020万股为基数，向全体股东按每10股派发现金红利1元（含税），合计派
发现金股利25,020,000.00元。 
2015年度：以2015年末总股本25020万股为基数，向全体股东按每10股派发现金红利1.5元（含税），合计
派发现金股利37,530,000.00元。 
2016年度：以2016年末总股本27424.3887万股为基数，向全体股东按每10股派发现金红利1.5元（含税），
合计派发现金股利41,136,583.05元。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 41,136,583.05 99,329,613.55 41.41% 0.00 0.00%
2015 年 37,530,000.00 66,320,452.28 56.59% 0.00 0.00%
2014 年 25,020,000.00 58,420,514.90 42.83% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
