上海新朋实业股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
2015年，全球经济形势复杂多变，中国经济增速放缓，制造型企业艰难前行。面对多面的市场环境，公司坚持“新朋制
造”向“新朋创造”的战略转型路线，稳定发展主营业务，提升现有管理、技术、资金等多方面综合能力，夯实金属零部件制
造实力。同时，为实现企业战略转型，增强综合盈利能力，建立了多方合作伙伴关系，携手专业投资管理团队，布局多产业
发展领域，促进多元化产业发展目标的实现，推动企业持续、稳步地发展。 
2015年，公司主要做了以下几个方面的工作： 
1、规划产业新格局 
公司作为金属制造加工型企业，业务发展与宏观经济环境和终端消费品行业之间高度关联，同时，终端消费品技术更新
加快，对配套型企业提出更高的要求。公司传统产业除汽车零部件产业外，其他金属制品业务短期内较难消化剩余产能，产
业转型势在必行。在目前自有资金充沛的情况下，梳理现有投资产业，更稳健的实现公司产业转型，把握资本市场投资脉搏，
是公司管理层思考的重要问题。  
一方面，在投资方式上，公司以参与投资设立项目基金的方式，借助专业的投资团队和相关资源，充分挖掘相关领域潜
在投资机会，先后参与了两个基金项目。 
2015年3月20日，经第三次董事会第13次临时会议审议通过，公司拟以自有资金人民币3,000万元，参与投资上海汇付互
联网金融信息服务创业投资中心（有限合伙）（以下简称：汇付创投），持股占比9.68%。汇付创投已于2015年5月11日完
成工商手续。 
报告期内，汇付创投出资投资了以下3个项目：（1）出资人民币2,500万元投资证通股份有限公司，持股比0.99%，该公
司主要实现证券行业账户体系的联网互通，并为证券客户综合理财提供基础便利，同时为行业开展电子商务提供基础支持和
综合服务；（2）出资人民币1,000万元投资上海易日升金融服务有限公司，持股占比20%，该公司计划成为专注于以家居为
入口，提供家装、家居、婚庆、旅游、教育等领域的生活金融服务商。（3）投资上海云之富金融服务有限公司人民币500
万元，持股占比25%，该公司的定位是小微企业互联网金融服务平台，通过云POS产品与多方机构进行合作为小微企业提供
进销存管理、支付结算、网络贷款、网络理财和O2O电商服务。除此之外，汇付创投经投决会审议通过，拟出资2000万元投
资外滩云财金融服务有限公司（简称外滩云财富），持股占比20%，外滩云财富定位于中国最专业、完整、创新的财富管理
平台，为理财机构、理财顾问和个人投资者提供全方位的财富管理平台服务，将互联网金融（线上）和传统金融（线下）整
合连接起来，形成完整的财富管理生态链。 
2015年10月26日，经2015年度第三次临时股东大会决议通过，公司拟以自有资金5亿元人民币，参与投资上海金浦新朋
新兴产业投资基金（有限合伙）（暂定名），认缴不低于50%的基金份额。同时拟参与设立基金管理公司，认缴注册资本不
低于25%、不高于35%。2016年1月8日，基金管理公司：上海金浦新朋投资管理有限公司完成公司注册登记事宜，公司认缴
出资150万元，持股占比30%。2016年3月7日，上海金浦新兴产业股权投资基金合伙企业（有限合伙）（以下简称“新兴产业
基金”）完成公司注册登记事宜。新兴产业基金主要从事战略新兴产业的股权投资和投资咨询业务，重点投资领域包括但不
限于新材料、新型医疗技术、环保科技等领域的企业的股权投资。 
另一方面，梳理已投资项目，退出风险较高的，整合企业资源。 
基于对中国文化产业发展前景的良好预期，公司试水参与投资了一部电影《上海王》和一部电视剧《海上丝路》（更名
前：《海道传奇》，以下同），借此以逐步了解该领域。鉴于电影项目投资风险较高的考虑，2015年7月30日，公司与上海
胡氏文化传媒有限公司签订《电影<上海王>投资回购协议》，以8%的溢价转让全部投资权益，并于2015年8月6日收到该回
购转让款540万元，收回了项目投资。电视剧《海上丝路》目前正在办理发行相关手续。 
此外，受金铜价格的持续下滑、政府部门加强矿业企业监管等外部不利因素影响，加上内部经营管理不善，公司投资的
矿业项目存在较大的经营困难，公司实际控制人宋琳先生从整体利益出发，为了公司和股东长远利益，亦经董事会慎重审议，
以人民币5,500万元作为最终交易价格，将亚太资源100%的股权和该股权相关的《股权回购协议》项下的权利一并转让给宋
上海新朋实业股份有限公司 2015 年年度报告全文 
12 
林先生。截至2015年12月30日，公司收到50%的转让价款人民币2,750万元，并配合完成了转让资产涉及的产权过户手续，
公司不再持有亚太资源的股权。 
2、打造军工产业平台 
报告期内，公司全资子公司精密机电继2013年12月获批武器装备科研生产单位三级保密资格之后，于2015年12月1日取
得《武器装备质量管理体系认证证书》（注册号：15QJ20291RG8），证书有效期至2019年11月17日。自此，精密机电获得
了进入军工产业的准入门槛，为打造军工产业平台奠定基础。2016年1月，精密机电与杭州电子科技大学（以下简称：杭电）
联合组建“能源与信息军民融合协同创新中心”，在创新性研究、关键技术攻关、科研成果转化、技术人员培训、联合申报项
目和奖励等方面开展全面战略合作。杭电具有多年的军工科研经验，承接过多项国家级的科研项目，拥有电子行业项目研发
的各类专家、学者，公司借助于杭电的合作，逐步打开军工科研市场；同时通过校企联合，将杭电现有的先进技术产业化，
推向广泛市场。 
3、推进生产自动化 
工业自动化是中国制造2025的重要目标之一，公司在生产线自动化改造方面不遗余力。以汽车零部件产业为例，冲压业
务和开卷业务的生产线已实现了自动化生产，焊接业务的生产相对属于劳动密集型。报告期内，为促进有效的工艺改造，明
确工艺管理职责由制造部门负责，增强了生产过程与工艺改造之间的融合度，促进了设备调整、生产流程改造、生产线布局
等系列联动提升，加快了生产工艺由手工线转换成自动化生产。经过一年的努力，汽车零部件焊接生产线的自动化率由2014
年的12.3%上升到36.67%，提高生产效率的同时，显著降低了人工成本。  
4、提升技术新高度 
公司坚持围绕“科技兴企”、树立“企业品牌”的发展战略，继续推进实现产品生产自动化、工艺科学化、技术先进化。同
时，公司通过引进和内部培养的方式进一步强化了工程技术团队力量，以研发新产品为发展动力，坚持技术创新、追求行业
技术领先的理念，重视技术研发和产品研发，不断改进产品设计和生产工艺，提高产品市场竞争能力。报告期内，公司新增
专利申请28项，其中实用新型专利23项，发明专利3项，软件著作权2项，已获授权实用新型专利22项、软件著作权2项。 2016
年2月1日，子公司新朋金属顺利取得了上海市科委、上海市财政局、上海市国家税务局、上海市地方税务局颁发的编号为
GR201531000140的《高新技术企业证书》，将自2015年起连续三年享受国家关于高新技术企业的相关优惠政策，按15%的
税率征收企业所得税。 
5、持续降本增效 
为应对汽车行业的快速发展，整车厂对汽车零部件供应商的降本要求逐年提高，报告期内，公司以完善制度建设和内控
管理为基础，扎实推进集团化管理工作，提升整体管理水平，提高公司防范风险能力和规范运营治理水平；进一步推进质量、
环境、管理体系建设、加强质量管控、提升5S现场管理，以降本增效为深化企业管理的着重点；推进精益生产管理战略实
施，充分整合产、供、销管理体系， 实时关注能源管理措施、设备管理体系、采购成本控制体系、库存管理体系、物流管
理体系等成本控制措施的要进一步优化和执行情况，适时跟踪和及时改进，以实现各项资源在运营流转中的最大效用；进一
步完善全面预算管理机制，合理配置企业资源，切实提高公司整体资源利用效率，确保实现成本控制目标。 
报告期内，公司实现营业收入 395,602.13万元，较上年增长8.04%，归属于上市公司股东的净利润 9,081.68 万元，较去
年同期增加5.81%；公司归属于上市公司股东的净资产 225,211.06 万元，较上年增长2.27%。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
上海新朋实业股份有限公司 2015 年年度报告全文 
13 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 3,956,021,257.61 100% 3,661,561,224.89 100% 8.04% 
分行业 
工  业 3,376,698,779.37 85.36% 2,895,291,867.62 79.07% 16.63% 
贸  易 563,142,907.03 14.24% 749,319,377.02 20.46% -24.85% 
租  赁 16,179,571.21 0.41% 16,949,980.25 0.46% -4.55% 
分产品 
通讯及消费电子类 457,454,327.17 11.56% 466,368,040.29 12.74% -1.91% 
汽车零部件 3,482,387,359.23 88.03% 3,178,243,204.35 86.80% 9.57% 
房产租赁 16,179,571.21 0.41% 16,949,980.25 0.46% -4.55% 
分地区 
亚洲 130,721,560.46 3.30% 106,053,172.55 2.90% 23.26% 
美洲 112,115,985.20 2.83% 86,727,374.06 2.37% 29.27% 
欧洲 58,168,893.21 1.47% 53,611,867.51 1.46% 8.50% 
出口加工区 53,003,063.20 1.34% 44,924,137.28 1.23% 17.98% 
中国华东 3,475,160,494.56 87.84% 3,330,794,872.08 90.97% 4.33% 
中国华北 30,484,106.49 0.77% 38,360,481.93 1.05% -20.53% 
中国华南 442,965.10 0.01% 661,487.86 0.02% -33.04% 
中国东北 375,808.90 0.01% 427,831.62 0.01% -12.16% 
中国华中 95,548,380.49 2.42%   100.00% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工  业 3,376,698,779.37 2,965,420,912.03 12.18% 16.63% 17.81% -0.88% 
贸  易 563,142,907.03 548,340,811.03 2.63% -24.85% -20.76% -5.01% 
分产品 
通讯及消费电子
类 
457,454,327.17 359,273,394.84 21.46% -1.91% -4.34% 1.99% 
汽车零部件 3,482,251,447.78 3,154,614,281.14 9.41% 9.57% 11.33% -1.43% 
分地区 
上海新朋实业股份有限公司 2015 年年度报告全文 
14 
中国华东 3,392,818,501.85 3,112,245,127.17 8.27% 1.86% 5.99% -3.57% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
通讯及消费电子产
品零部件 
销售量 件 7,387,611 8,829,808 -16.33% 
生产量 件 7,402,278 8,579,331 -13.72% 
库存量 件 861,599 846,932 1.73% 
汽车零部件 
销售量 件 25,972,463 25,142,635 3.30% 
生产量 件 25,976,810 25,062,173 3.65% 
库存量 件 1,448,666 1,444,319 0.30% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
工  业 原材料 2,435,729,735.04 69.18% 2,006,313,261.30 62.34% 6.84% 
工  业 人工工资 143,711,045.63 4.08% 132,793,235.57 4.13% -0.05% 
工  业 折旧 93,545,486.54 2.66% 95,128,828.62 2.96% -0.30% 
工  业 能源 30,391,272.91 0.86% 27,889,181.39 0.87% -0.01% 
工  业 其他 262,043,371.90 7.44% 254,955,093.70 7.92% -0.48% 
贸      易 原材料 548,340,811.03 15.57% 680,971,765.22 21.16% -5.59% 
贸      易 其他  0.00% 11,066,525.32 0.34% -0.34% 
租赁 折旧 7,135,653.23 0.20% 9,250,859.90 0.29% -0.09% 
说明 
上海新朋实业股份有限公司 2015 年年度报告全文 
15 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
2015年12月16日，公司第三届董事会第20次临时会议审议通过了《关于出售子公司股权及合同权利暨关联交易的议案》，
同意公司以人民币5，500万元的价格，将控股子公司新朋亚太资源投资集团有限公司100%股权出售给公司控股股东宋琳先
生，同时将公司收购该子公司时签订的回购协议项下的权利一并转让。2015年12月21日，公司完成了该股权变更程序，并自
此不再纳入公司合并报表范围。 
公司处置亚太资源100%股权导致的合并范围变动，因处置日期接近报告期末，本年与上年同期利润表口径基本一致。
而该资产在合并资产负债表中，2014年末亚太资源全部股权列示为：可供出售金融资产：7,474.87万元，商誉：0万元，其他
应付款等：123.66万元；2015年末亚太资源全部股权转让后列示为：银行存款2750万元，其他应收账款2750万元，应交税费
-462.80万，盈余公积和未分配利润：-1,388.41万元。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 3,024,587,824.72 
前五名客户合计销售金额占年度销售总额比例 76.42% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 2,504,436,496.12 63.28% 
2 第二名 200,872,797.95 5.08% 
3 第三名 137,716,453.70 3.48% 
4 第四名 107,015,697.87 2.70% 
5 第五名 74,546,379.08 1.88% 
合计 -- 3,024,587,824.72 76.42% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 2,632,450,254.72 
前五名供应商合计采购金额占年度采购总额比例 83.30% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 2,019,191,602.27 63.90% 
2 第二名 248,562,185.89 7.87% 
3 第三名 198,116,711.05 6.27% 
上海新朋实业股份有限公司 2015 年年度报告全文 
16 
4 第四名 106,901,909.15 3.38% 
5 第五名 59,677,846.36 1.89% 
合计 -- 2,632,450,254.72 83.30% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 51,315,696.66 50,141,695.62 2.34%  
管理费用 218,153,359.08 219,667,607.42 -0.69%  
财务费用 -8,261,738.65 15,124,916.10 -154.62% 
主要系汇兑收益及利息支出减少所
致。 
资产减值损失 2,095,729.90 25,620,769.22 -91.82% 
主要系上年同期计提商誉减值及子
公司计提固定资产减值所致。 
投资收益 10,186,753.84 50,670,973.39 -79.90% 主要系出售子公司股权所致。 
营业外收入 12,304,070.12 18,681,970.14 -34.14% 
主要系政府补助项目比去年同期减
少所致。 
营业外支出 1,779,256.26 4,415,040.99 -59.70% 
主要系上年同期公司承办由共青团
中央宣传部主办的“2014“向上•向善”
中国青少年微电影大赛”。 
4、研发投入 
√ 适用 □ 不适用  
秉承“坚持技术创新、追求行业领先”的理念，公司非常重视新工艺、新技术的研发，增强各个生产领域的研发团队和工程技
术力量，建立了技术发展、交流、合作、产品应用推广平台，有效地推动了企业核心技术体系的建设和新产品的开发，同时
推动了企业产品商业化的发展，为公司的发展奠定了坚实的基础。 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 254 299 -15.05% 
研发人员数量占比 8.74% 9.27% -0.53% 
研发投入金额（元） 79,540,335.75 69,773,860.22 14.00% 
研发投入占营业收入比例 2.01% 1.91% 0.10% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
上海新朋实业股份有限公司 2015 年年度报告全文 
17 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 4,444,829,343.48 4,177,658,972.50 6.40% 
经营活动现金流出小计 4,358,148,665.92 3,680,280,010.59 18.42% 
经营活动产生的现金流量净
额 
86,680,677.56 497,378,961.91 -82.57% 
投资活动现金流入小计 3,209,189,870.29 3,163,817,494.53 1.43% 
投资活动现金流出小计 3,378,536,114.82 3,490,607,225.99 -3.21% 
投资活动产生的现金流量净
额 
-169,346,244.53 -326,789,731.46 48.18% 
筹资活动现金流入小计  41,620,839.04 -100.00% 
筹资活动现金流出小计 182,577,449.06 113,871,963.38 60.34% 
筹资活动产生的现金流量净
额 
-182,577,449.06 -72,251,124.34 -152.70% 
现金及现金等价物净增加额 -253,084,250.09 98,085,123.36 -358.03% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额比去年同期减少82.57%，主要系报告期内产品销售采用票据结算量增加及采购量增加所
致。 
（2）投资活动产生的现金流量净额比去年同期增加48.18%，主要系本年度减少固定资产投资及处置子公司股权所致。 
（3）筹资活动产生的现金流量净额比去年同期减少152.7%，主要系子公司借款减少及回购公司股票所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
上海新朋实业股份有限公司 2015 年年度报告全文 
18 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产
比例 
金额 
占总资产比
例 
货币资金 231,679,969.26 5.96% 484,764,219.35 12.51% -6.55%  
应收账款 360,142,475.51 9.26% 360,051,549.99 9.29% -0.03%  
存货 460,573,289.50 11.85% 441,765,949.29 11.40% 0.45%  
投资性房地产 106,100,978.63 2.73% 103,678,013.24 2.68% 0.05%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 1,329,462,119.82 34.19% 1,232,363,134.27 31.81% 2.38%  
在建工程 8,797,553.90 0.23% 83,177,898.11 2.15% -1.92%  
长期借款   105,956,010.89 2.74% -2.74%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
15,000,000.00 73,000,000.00 -79.47% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金
来源 
合作方 
投资期
限 
产品类
型 
截至资
产负债
表日的
进展情
况 
预计收
益 
本期
投资
盈亏 
是否
涉诉 
披露日
期（如
有） 
披露索
引（如
有） 
上海汇
付互联
网金融
信息服
务创业
投资中
心（有
从事互
联网金
融及配
套产业
的创业
型非上
市公司
增资 
30,000,
000.00 
9.68% 
自有
资金 
上海汇
付朗程
创业投
资管理
有限公
司等 
7 年 
私募基
金 
详见本
报告第
四节董
事会讨
论与分
析之
“一、概
16,800,0
00.00 
0.00 否  
详见巨
潮资讯
网《关
于拟参
与投资
设立股
权投资
上海新朋实业股份有限公司 2015 年年度报告全文 
19 
限合
伙） 
股权投
资 等
业务 
述” 公司的
公告》
（2015-
005） 
合计 -- -- 
30,000,
000.00 
-- -- -- -- -- -- 
16,800,0
00.00 
0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2009 年 
首次公开
发行 
138,360 14,712.41 125,181.67 0 0 0.00% 24,007.12 
购买保本
型银行理
财产品余
额为
23,860 万
元；存放与
募集资金
专户
147.12 万
元 
24,007.12 
合计 -- 138,360 14,712.41 125,181.67 0 0 0.00% 24,007.12 -- 24,007.12 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监发行字[2009]1317 号文“关于核准上海新朋实业股份有限公司首次公开发行股票的批
复”核准，本公司向社会公开发行人民币普通股 7,500 万股，每股面值 1 元，每股发行价 19.38 元，募集资金总额 145,350
万元，根据有关规定扣除发行费用 6,990 万元，实际募集资金为 138,360 万元。截至 2009 年 12 月 23 日，本公司首次公开
上海新朋实业股份有限公司 2015 年年度报告全文 
20 
发行股票的货币资金已到达公司并入账，业经立信会计师事务所有限公司出具信会师报字(2009)第 24781 号验资报告验证。
为规范本公司募集资金的管理和运用，提高募集资金使用效率，保护投资者的权益，本公司依照《中华人民共和国公司法》、
《中华人民共和国证券法》、《上市公司证券发行管理办法》及《首次公开发行股票并上市管理办法》等法律、法规和规定
以及《股票上市规则》，制定了《募集资金专项存储及使用管理制度》。根据《募集资金专项存储及使用管理制度》的规定，
公司对开设的募集资金专用账户实行专户存储，对募集资金的使用实行专人审批，保证专款专用。截至报告期末，募集资
金累计投入总额为 125,181.67 万元，公司募集资金结余为 24,007.12 万元（含利息收入和银行手续费）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
等离子电视屏散热板
及复印机架等冲压件
生产线技改项目 
否 4,010 17,510  13,263.21 75.75% 
2011 年
12 月 31
日 
258.53 否 否 
功能型精密通信机柜
生产线技改项目 
否 10,990 19,990  17,198.72 86.04% 
2011 年
12 月 31
日 
1,627.88 否 否 
汽车模具及冲压件生
产线项目 
否 54,430 60,930  53,330.11 87.52% 
2012 年
06 月 30
日 
5,982.83 否 否 
永久补充流动资金 否 14,642.96 14,642.96 14,642.95 14,642.95 100.00%   否 否 
承诺投资项目小计 -- 84,072.96 
113,072.9
6 
14,642.95 98,434.99 -- -- 7,869.24 -- -- 
超募资金投向 
购买厂房资产 否 6,100 6,100  6,100 100.00% 
2010 年
12 月 31
日 
  否 
收购子公司 25%股权 否 2,577.22 2,577.22  2,577.22 100.00%  739.76  否 
设立长沙子公司 否 8,000 8,000 69.46 8,069.46 100.00% 
2015 年
06 月 30
日 
295.83  否 
补充流动资金（如有） -- 10,000 10,000  10,000 100.00% -- -- -- -- 
超募资金投向小计 -- 26,677.22 26,677.22 69.46 26,746.68 -- -- 1,035.59 -- -- 
合计 -- 
110,750.1
8 
139,750.1
8 
14,712.41 
125,181.6
7 
-- -- 8,904.83 -- -- 
上海新朋实业股份有限公司 2015 年年度报告全文 
21 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、等离子电视屏散热板及复印机架等冲压件生产线技改项目、功能型精密通信机柜生产线技改
项目等离子电视屏散热板及复印机架等冲压件生产线技改项目和功能型精密通信机柜生产线技改项
目均于 2011 年底达到预定可使用状态。近年来，家电行业和通讯行业市场竞争激烈，相关金属零部
件配套产品的需求量减少，尤其是家电行业产品，在新材料的替代的作用下，金属制品使用量正逐
渐减少。由于受市场的影响，两个募投项目的整体产能利用率较低，影响了报告期内预期效益的实
现。公司将通过管理提升、技术创新、深度市场拓展，发展同质类产品的市场需求，以充分挖掘现
有设备、厂房利用率，促进该类业务转型和效益的实现。2、汽车模具及冲压件生产线项目（1）汽
车模具及冲压件生产线项目已于 2012 年 6 月达到预定可使用状态。（2）项目未能达到预计收益的具
体原因：该项目在实施过程中，公司将项目实施方式变更为由合资公司来实施，而合资公司的设立
根据市场的实际情况，依照逐步设立、逐步实施的方式推进，在一定程度上减缓了项目整体的实施
进程，且该项目承接的上海大众的四门两盖的冲压及焊接业务，该业务对厂房和设备的要求相对较
高，使得投资期进一步延长。报告期内，该募投项目的主要生产线已基本达产，但经济效益仍未能
达到预定效益，系募投项目实施进程减缓影响了效益的实现。 
项目可行性发生重大
变化的情况说明 
项目可行性未发生重大变化。 
超募资金的金额、用途
及使用进展情况 
适用 
经 2013 年公司第二届董事会第 29 次临时会议审议通过，公司使用超募资金 8,000 万元人民币，在
长沙设立全资子公司长沙新创汽车零部件有限公司（以下简称：长沙新创），主要从事公司控股子公
司的汽车零部件制造、物流、仓储用地的建设和租赁业务。公司使用超募资金均已履行了相应的法
律程序，并在《中国证券报》、《上海证券报》、《证券时报》和巨潮资讯网 www.cninfo.com.cn 上披
露。上述超募资金投资项目“设立长沙子公司”的具体实施情况如下：1、2013 年 11 月 25 日，公司
使用超募资金人民币 20,000,000.00 元出资设立长沙新创汽车零部件有限公司。截至 2013 年 12 月 31
日，长沙新创银行存款年末余额为 20,007,875.00 元，其中利息收入 7,875.00 元。2、2014 年 7 月，
公司使用超募资金人民币60,000,000.00元对长沙新创进行增资，完成募集资金项目出资的承诺。2014
年度，长沙新创使用募集资金 68,398,483.62 元，利息、理财收入及手续费支出的净额 579,265.11 元。
截至 2014 年 12 月 31 日，长沙新创募集资金年末余额为 12,188,656.49 元，其中以银行理财产品形
式存放的金额为 10,000,000.00 元。3、2015 年度，长沙新创使用募集资金 12,296,095.17 元，利息、
理财收入及手续费支出净额 107,438.68 元。截至 2015 年 7 月 10 日，该项目募集资金（含利息收入）
全部使用完毕，募集资金期末余额为 0 元。综上所示，长沙新创累计使用募集资金投入总额为人民
币 80,694,578.79 元（含利息收入），于 2015 年 7 月 10 日全部使用完毕。公司在编制 2013 年度、2014
年度《募集资金年度存放于使用情况的专项报告》时，对该项目使用募集资金情况的披露，按照公
司对长沙新创实际出资的时间为准，累计出资 20,000,000.00 元。本报告期内，该项目超出已披露的
募集资金投入，即超募资金利息、理财收入及手续费净额 694,578.79 元应为本期超募资金投入。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
为适应公司业务发展的需要，优化公司的产业布局，使有限的资源更好的产生效益。2010 年 8 月 4
日，本公司第一届董事会第十七次会议审议通过《关于调整公司部分募集资金项目的实施用地的议
案》，调整部分募集资金投资项目的实施用地：（1）方黄厂区将主要实施公司原有的精密机械业务（包
括等离子散热板及复印机架等冲压件生产线技改项目）。（2）原计划在方黄厂区实施的功能性精密通
信机柜生产线技改项目调整至华隆厂区实施。（3）原计划在华隆厂区实施的汽车模具及冲压件项目
将调整到紧邻“华隆厂区”北面的上海西郊经济开发区华新绿色工业园区 08-1 号新增土地上实施。本
次变更事宜，公司已在《中国证券报》、《上海证券报》、《证券时报》和巨潮资讯网 www.cninfo.com.cn
上海新朋实业股份有限公司 2015 年年度报告全文 
22 
上披露。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
为尽快发挥募集资金投资项目的效益，经公司 2010 年第一届董事会第十四次临时会议审议通过，公
司将募集资金投资项目之一的汽车模具及冲压件生产线项目中的乘用车大型车身覆盖件冲压线部分
由公司独立实施变更为由合资公司来实施，总投资额 4.08 亿元人民币，占注册资本的 51%。在合资
公司设立过程中，根据上海大众联合发展有限公司的运营要求，双方协商确定分阶段实施该合资计
划，分步设立了上海新朋联众汽车零部件有限公司（经公司 2010 年第二届董事会第二次临时会议审
议和 2010 年度第二次临时股东大会审议通过）和扬州新联汽车零部件有限公司（经 2010 年度第二
次临时股东大会授权董事会办理，经公司 2010 年第二届董事会第四次临时会议审议通过）。2012 年
4 月 27 日，经公司第二届董事会第 17 次临时会议决议通过，公司使用上述明确投资方向的募集资
余额中的 4,080 万元人民币，向上海新朋联众汽车零部件有限公司进行增资，用于其投资宁波子公
司——宁波新众汽车零部件有限公司。以上事宜，公司均已在《中国证券报》、《上海证券报》、《证
券时报》和巨潮资讯网 www.cninfo.com.cn 上披露。 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
截至 2014 年 12 月 31 日，公司首次公开发行投资的三个募投项目：等离子电视屏散热板及复印机架
等冲压件生产线技改项目、功能型精密通信机柜生产线技改项目和汽车模具及冲压件生产线项目均
已完成了项目建设，原计划使用募集资金 98,430 万元，累计投资 83,787.04 万元，结余募集资金
14,642.96 万元（不含利息收入）。2015 年 4 月 8 日经公司第三届董事会第十四次会议审议及 2014
年度股东大会审议，通过了《关于募投项目完工及结余募集资金永久性补充流动资金》的议案，同
意公司将上述节余募集资金 14,642.96 万元（不含利息收入）永久性补充流动资金。具体内容详见
2015 年 4 月 10 日公司披露在《上海证券报》、《中国证券报》、《证券时报》及巨潮资讯网
（www.cninfo.com.cn）《关于募投项目完工及结余募集资金永久性补充流动资金的公告》（公告编号：
2015-020）及 2015 年 5 月 26 日《二〇一四年度股东大会决议的公告》（公告编号：2015-027） 
尚未使用的募集资金
用途及去向 
根据《上市公司监管指引第 2 号—上市公司募集资金管理和使用的监管要求》及深圳证券交易所《中
小企业板信息披露业务备忘录第 29 号：募集资金使用》等有关规定，公司于 2015 年 3 月 3 日召开
了第三届董事会第 12 次临时会议，审议通过了《关于继续使用部分闲置募集资金投资银行理财产品
的议案》，同意公司及全资子公司在最高额度不超过 4 亿元人民币的范围内，继续使用暂时闲置的募
集资金投资短期保本型银行理财产品，在不超过前述最高授权金额的范围内，资金可滚动使用。同
时，董事会在上述额度范围内，授权公司总裁具体实施相关事宜，该决议自董事会审议通过之日起
一年之内有效，投资产品的期限不得超过十二个月。截至 2015 年 12 月 31 日，公司使用闲置超募资
金购买保本型银行理财产品余额为 238,600,000.00 元；其他尚未使用的募集资金 1,471,182.02 元均存
放在募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
本公司董事会认为本公司已按《深圳证券交易所中小企业板上市公司规范运作指引（2015 年修订）》
及相关公告格式的相关规定及时、真实、准确、完整地披露了本公司募集资金的存放及实际使用情
况，不存在募集资金管理违规的情况。本公司对募集资金的投向和进展情况均如实履行了披露义务。 
上海新朋实业股份有限公司 2015 年年度报告全文 
23 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
股权为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响 
股权出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
股权出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系 
所涉及
的股权
是否已
全部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
宋琳先
生 
新朋亚
太资源
投资集
团有限
公司 
2015 年
12 月 21
日 
5,500 -11.24 
从根本
上控制
该项目
的投资
损失和
未来经
营风
险，有
利于公
司及全
体股东
的长期
发展利
益 
-15.29% 
公允价
值 
是 
宋琳先
生为公
司实际
控制人 
是 是 
2015 年
12 月 16
日 
巨潮资
讯网
《关于
出售子
公司股
权及合
同权利
暨关联
交易的
公告》
（2015-
058） 
上海新朋实业股份有限公司 2015 年年度报告全文 
24 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
上海新朋金
属制品有限
公司 
子公司 
生产精密金
属零配件、
电动马达、
冷冲模具，
塑料模具、
注塑件、电
动工具、工
具台、销售
公司自产产
品 
17,550 万人
民币 
596,794,791.
06 
498,490,311.
45 
462,978,220.
84 
30,812,560.7
4 
29,590,595.1
0 
上海新朋联
众汽车零部
件有限公司 
子公司 
汽车零部件
制造、加工 
48,000 万人
民币 
1,396,129,04
4.21 
692,882,196.
44 
1,891,385,07
8.22 
75,493,501.0
1 
71,213,869.9
2 
扬州新联汽
车零部件有
限公司 
子公司 
汽车零部件
制造、加工、
销售 
20,000 万人
民币 
340,679,891.
29 
256,760,339.
60 
999,982,394.
65 
58,118,580.9
4 
46,096,596.3
2 
XINPENG 
CORPORAT
ION 
子公司 
研究、组织、
设计与开
发、营销与
销售电机与
控制等 
837.63 万美
元 
22,015,070.2
5 
21,870,743.4
9 
1,793,915.32 -351,841.09 
-1,036,434.1
0 
上海鹏众钢
材有限公司 
子公司 
销售钢材、
金属材料、
金属制品 
1,500 万人民
币 
282,171,126.
19 
23,801,656.8
3 
563,142,907.
03 
9,222,083.19 7,074,553.43 
上海英艾森
电气系统集
成有限公司 
子公司 
生产精密金
属零配件、
电动马达、
冷冲模具，
塑料模具、
注塑件、电
动工具、工
具台、销售
公司自产产
品 
3,500 万人民
币 
26,404,823.4
7 
26,386,448.2
1 
26,386,448.2
1 
-3,404.25 -3,404.25 
新朋（香港）
有限公司 
子公司 
金属制品贸
易 
160 万港币 
14,289,593.8
9 
-705,508.02 
85,404,552.8
0 
-1,122,836.7
0 
-1,122,836.7
0 
上海新朋实业股份有限公司 2015 年年度报告全文 
25 
上海新朋精
密机电有限
公司 
子公司 
设计、研发、
制造机电产
品、模具 
1,000 万人民
币 
9,905,047.40 323,321.08 2,981,854.49 
-4,926,133.0
2 
-4,913,596.5
8 
长沙新创汽
车零部件有
限公司 
子公司 
厂房开发、
租赁、物业
管理 
8,000 万人民
币 
127,873,097.
78 
82,452,402.1
0 
13,518,523.1
2 
2,668,392.30 2,958,320.90 
上海瀚娱动
投资有限公
司 
子公司 投资控股 
20,000 万人
民币 
10,421,433.1
9 
10,367,257.1
9 
10,367,257.1
9 
380,060.76 380,060.76 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
新朋亚太资源投资集团有限公司 协议转让 
亚太资源非公司主营相关产业，对整体
生产经营影响极小。出售该股权资产，
影响本期利润总额-1,851.21 万元。 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司发展战略 
跟随国家“十三五”规划（2016-2020年）提出的“实施制造强国战略”和“支持战略性新兴产业发展”等多项战略发展方向，公司
积极抓住制造业发展机遇，总结在金属制品领域二十年的运营经验，通过管理创新、技术创新，稳步推进主营业务由劳动密
集型向工业自动化转变，充分发挥自身规模、管理、技术、市场等方面优势，通过新技术新工艺的开发，促进生产柔性化、
自动化率，提高提高产品品质和服务质量，不断提升市场占有率，保持在精密冲压钣金业的领先地位和行业内相当的竞争力，
致力发展成为国内汽车零部件配套行业中的优秀供应商之一。 
制造业企业在面临转型的过程中，除了机遇更多的是挑战，市场竞争的加剧亦增加了运营风险，因此，公司在专注主营业务
发展的同时，坚持通过不限于投资、战略合作、收购等方式，充分利用资本市场资源，发展跨领域项目投资，实现公司多元
化业务发展目标，为股东创造价值。 
（二）2016年度经营计划 
1、强化运营管理 
为确保经营目标的完成，公司继续实施全面预算管理，将年度经济指标分解，并与各子公司、职能部门绩效指标相挂钩，促
进公司整体目标的实现。同时，进一步推进法制化、标准化、系列化的精益管理系统的建立，完善标准化管理体系，增强各
厂区间协同效应，降低运营的成本，提高经济效益。公司汽车零部件业务贯彻“以标准化管理为核心，向管理要效益，向技
术要效益”的工作理念，积极鼓励新技术、新工艺的开发和研究，提高生产工艺水平，抓住市场机遇，提升整体盈利能力。 
2、提升内控管理 
企业内控管理是一个动态的过程，随着公司的发展和监管部门不断提出的新要求，进一步推进内部控制体系建设工作，优化
组织架构，加强制度建设和执行力度，以建立高效决策。2016年，公司重点关注的内控领域包括但不限于在公司治理、财务
管理、人力资源管理、采购管理、市场营销管理、投资管理、内部审计、行政管理等多方面。在对现有的管理制度体系进行
上海新朋实业股份有限公司 2015 年年度报告全文 
26 
全面的梳理的前提下进一步完善。 
3、推动多元化发展 
面对瞬息万变的市场，仅依靠现有主营业务的发展，不利于公司长远发展。根据公司近年来的战略安排，已通过与专业的投
资机构、行业内优质成熟企业合作，以参与投资设立产业投资基金的方式，开始涉足互联网金融、战略新兴产业，公司能充
分利用基金管理团队专业的投资经验和完善的风险控制体系，提高对投资标的及投资前景分析的专业性，提高决策的科学性，
及时发现优质投资标的，培育新的业绩增长点。公司将持续关注基金投资项目发展，逐渐积累不同产业的投资和行业经验，
为公司实现多元化战略转型提供更好的保障和有效决策依据，更好地保护公司及股东的利益，从而提升企业整体价值。 
4、坚持创新驱动 
“创新”是企业蓬勃发展的源动力。为实现公司发展战略，多角度创新是公司必要途径。公司将加快提升创新能力，继续坚持
开展技术创新、营销创新和管理创新、财务创新，使公司管理程序在逐步优化的情况下，实现标准化，促进提高经营效率和
效果。同时，进一步加大研发和技术创新型人才和团队的培养和引进，通过开展人才发展计划，建立更稳定的技术人才团队，
以全面推进公司技术进步，提高劳动生产率，增强公司的核心竞争力。 
（三）面临的风险因素 
1、行业和市场风险 
公司汽车零部件业务主要集中于乘用车的相关金属零部件配套业务，汽车行业的发展，尤其是乘用车的市场景气度对公司经
营产生重要影响。近年来，有关部门持续推出多项与汽车产业相关的政策和措施，如开展落实汽车三包规定的专项活动、实
施乘用车燃料消耗量的标准、支持新能源汽车发展的政策、汽车销售管理办法修订等，加上各超大城市限行政策的深度推行，
必将对汽车市场带来一定程度的影响。此外，公司其他金属零部件件业务，尤其家电类产品，受所在行业市场的影响，面临
着严峻的挑战。公司将通过技术改革和创新，加强运营管理能力，持续降本增效，积极市场拓展，以抵御这些行业和市场的
风险。 
2、新项目投资风险 
为了实现企业战略目标，随着公司对主营业务以外产业的关注和投入，未来越来越多的项目，将是公司一直未曾涉及的行业
或领域，如何控制新项目的投资风险是公司面临的重要课题。以公司已投资的两个基金项目为例，虽通过专业团队实施，但
仍存在着战略决策风险、投资目标选择错误的风险；投资实施过程中存在信息不对称风险、资金财务风险等操作风险；投资
实施后的整合过程中存在管理风险、文化融合风险等无法实现协同效应的风险。公司将通过加强对项目团队的沟通，尽可能
地要求做到更细致的尽职调查、更谨慎的投资决策、更严格的项目管理，以减轻项目投资风险。 
3、运营管理风险 
随着公司资产规模、业务规模和职工规模的不断扩大，以及主营业务外的项目投资增加，现有的管理人员能力、人才储备以
及高级技工短缺都可能是制约公司进一步快速成长的瓶颈，公司对各个领域的专业技术人才和管理人才有着更大的需求，人
才缺乏或是制约公司当前发展的重要因素。公司将不断引进高级管理、营销、技术研发等方面的人才；同时，优化公司生产
技术队伍，通过招聘、培训等手段，提升管理能力和工作效率，以改善现有人员结构。 
4、所得税风险 
公司控股子公司新朋联众的高新技术企业证书于2015年到期。2016年，新朋联众需通过高新技术企业复审后，才能继续享受
国家关于高新技术企业的相关优惠政策，按15%的税率缴纳企业所得税。新朋联众作为汽车零部件业务的重要实施单位，其
经营情况对公司影响重大，在尚未重新领取高新技术企业资格证书前，将适用25%的企业所得税税率，将面临着一定的所得
税增加的风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 05 月 08 日 实地调研 机构 巨潮资讯网（www.cninfo.com.cn）
上海新朋实业股份有限公司 2015 年年度报告全文 
27 
《2015 年 5 月 8 日投资者关系活动记
录表》 
2015 年 11 月 18 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）
《2015 年 11 月 18 日投资者关系活动
记录表》 
2015 年 12 月 04 日 实地调研 机构 
巨潮资讯网（www.cninfo.com.cn）
《2015 年 12 月 4 日投资者关系活动记
录表》 
上海新朋实业股份有限公司 2015 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2013年度利润分配方案为：以2013年12月31日总股本450,000,000股为基数，向全体股东每十股送现金股利0.25元（含
税），共送现金股利11,250,000元。 
2、公司2014年度利润分配方案为：以2014年12月31日总股本450,000,000股为基数，向全体股东每十股送现金股利0.6元（含
税），共送现金股利27,000,000元。 
3、公司2015年度利润分配方案为：以2014年12月31日总股本扣减已回购股份的448,100,000股为基数，向全体股东每十股送
现金股利0.45元（含税），共送现金股利20,164,500.00元。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2015 年 20,164,500.00 90,816,761.88 22.20%   
2014 年 27,000,000.00 85,827,170.89 31.46%   
2013 年 11,250,000.00 46,618,566.05 24.13%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.45 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 448,100,000 
现金分红总额（元）（含税） 20,164,500.00 
可分配利润（元） 304,079,321.32 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
