2017 年年度报告 
12 / 204 
 
内支线业务，实现干支联动，进一步吸纳上下游港口中转箱量。五是做好智慧港口的
前期论证和申报工作，去年 6月份，交通运输部办公厅公布《关于公布智慧港口示范
工程名单及有关事项的通知》，公司申报的《面向内河中小港口多式联运智慧物流平
台示范工程》成功入选智慧港口示范工程项目，这也是唯一入选的内河港口；2017
年度港务公司集装箱量再度历史性地突破了 70 万标箱，同比增加 16.71%，实现连续
跨越式增长。 
（二）能源板块业务方面 
为积极适应国家电力体制改革，进一步完善公司能源产业结构，公司收购了控股
股东淮南矿业持有的淮矿售电公司全部股权，并在江苏省出资成立了皖江售电江苏有
限责任公司。依托公司全资子公司发电公司，控股子公司淮沪煤电以及参股公司淮沪
电力火力发电资源优势，积极开展与发电企业、电力用户、售电公司之间双边交易，
以及向大用户销售电力或代理中小用户参与市场交易。目前已经形成以发电公司、售
电公司、淮沪煤电公司为平台，主营电力生产和贸易业务的能源产业结构。面对日益
激烈的市场竞争和去年煤炭价格上涨，发电燃料成本上升等困难和压力，公司能源板
块公司主动适应市场变化，坚持精益运营理念，紧抓运行管理、技术创新、市场营销、
节能环保等重点工作，充分利用好节能技改、瓦斯综合利用补贴等方面优惠政策，发
挥资源综合利用和煤电一体化运作优势，实现了循环发展、挖潜增效的目标，一定程
度上对冲了煤价上升带来的影响。 
综上所述，公司能源板块业务在经营模式上具有一定优势，物流板块中的铁路运
输业务在区域内具有天然不可替代性，港口业务区位优势和产业布局优势明显。报告
期内，公司的核心竞争力一定程度上得到了提升。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年是公司实施“十三五”规划的重要一年，也是公司积极拓宽发展思路，加
快转型升级，全面提升发展质量的关键一年。一年来，公司董事会紧紧围绕年度股东
大会确定的任务目标，全面落实以市场为导向、以效益为中心的管理思想，改革创新，
精准施策，多层次、全方位推进企业转型发展，通过一系列行之有效的举措，公司产
业结构持续优化，管理能力稳步提升，发展步伐更加坚实，为“十三五”发展奠定了
坚实基础。 
一是多措并举稳增长提质量，增强企业发展活力。面对经济增长和转型升级双重
任务，公司始终坚持稳增长和提质量并重，积极推动存量优化、增量升级。按照以效
益为中心的管理思想，对内调整完善经营绩效考核政策，强化落实降本增效各项措施，
从严从紧压减各项费用支出，加大闲置资产处理力度，积极盘活利用，不断提升资产
使用效益。对外在同行业内积极寻求合作，实施差异化发展。 
二是坚定不移调结构促转型，提升企业综合实力。为适应公司内外部发展形势的
变化，公司坚持结构调整不停顿，产业转型不止步，将物流业务板块和能源业务板块
摆在同等重要的位置，统筹协同推进，战略布局进一步完善，产业发展体系基本形成。 
三是监管并重防风险保稳定，激发企业发展动力。随着能源板块的加速融合，公
司业态已呈现跨区域、跨行业多元化发展趋势，为切实防范经营管理风险，公司着重
提升风险防控能力，对新纳入公司的淮沪煤电、发电公司以及售电公司等建立了符合
上市公司治理的内部控制规范体系，从设计和执行等方面全方位健全优化管控制度，
同时加强对各单位日常管控，继续落实财务负责人委派、轮岗制，严格执行《子公司
2017 年年度报告 
13 / 204 
 
融资授信管理办法》，定期开展经济运行检查等，重点加强对子公司财务经营、规范
运作监督检查，提高制度执行力、落实力。 
四是统筹协调抓项目谋发展，推进战略布局的实施。按照做特做大港口物流的发
展战略，公司抢抓国家长江经济带建设和引江济淮工程实施机遇，以项目作为支撑企
业发展的载体，积极推进战略布局的实施。淮南港项目建成，将进一步巩固裕溪口港
口作为长江沿线最大的专业化煤炭港口地位；合肥港项目建成，将为公司“十三五”
集装箱发展目标的实现，提供配套保障；芜湖港朱家桥外贸综合物流园区一期项目建
成，将进一步改善港口物流集疏运条件，拓展芜湖港口物流园区的功能，抓住皖江城
市带承接产业转移建设为港口经济壮大发展带来的机遇；智慧港口示范工程项目建成，
将极大地提高公司港口现代化管理水平，争取更多政策支持；芜湖汽车江海联运枢纽
港项目建成，将有助于进一步盘活朱家桥部分闲置资产，充分发挥出芜湖港的区位条
件和公铁水多式联运优势。 
五是持之以恒抓好规范运作，巩固提升公司治理水平。公司已建立了覆盖全公司
范围的内部控制规范体系，将内部控制规范要求融入各项管理体系中，实现了内部控
制从设计到执行层面有效性，进一步巩固提升了公司治理水平。同时，不断强化"三
会一层"建设，规范控股股东行为和信息披露工作，做好内幕交易防控，优化投资者
关系管理，健全绩效评价与激励约束机制。 
 
二、报告期内主要经营情况 
报告期，公司实现营业总收入 95.56 亿元，利润总额 5.54 亿元，净利润 4.52 亿元。
完成铁路运量 4562.09 万吨，煤炭贸易量 644.62 万吨，裕溪口到煤量 528.81 万吨，
发煤量 549.44万吨，配煤量 208.97万吨，集装箱量 70.19万标箱；累计完成发电量
95.20亿度，其中全资电厂累计发电量 49.83 亿度。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 9,555,983,953.41 6,753,966,006.05 41.49 
营业成本 8,308,161,319.71 5,611,006,154.47 48.07 
销售费用 20,953,495.30 20,400,662.66 2.71 
管理费用 349,292,173.38 346,946,292.09 0.68 
财务费用 290,035,842.58 265,353,629.32 9.30 
经营活动产生的现金流量净额 1,323,096,883.99 1,401,624,730.41 -5.60 
投资活动产生的现金流量净额 -1,117,190,396.64 -857,680,386.42 不适用 
筹资活动产生的现金流量净额 -1,310,306,708.52 264,242,055.84 -595.87 
研发支出 218,932.04  不适用 
注:1、营业收入:本期因煤炭贸易量及煤炭价格上涨，使煤炭贸易收入及煤炭销售收入大幅增加。 
   2、营业成本：本期因煤炭贸易量及煤炭价格上涨，使煤炭贸易成本及发电成本大幅增加。 
   3、投资活动产生的现金流量净额：本期购买理财产品支付的现金增加。 
   4、筹资活动产生的现金流量净额：本期归还贷款同比增加。 
   5、研发支出：本期新增研发费用。 
 
1. 收入和成本分析 
√适用 □不适用  
2017 年年度报告 
14 / 204 
 
受市场影响，公司本期煤炭贸易量及煤炭价格同比增加，相应的煤炭贸易量营业收入和营业成本
同比上升，煤炭销售收入增加，港口作业和铁路运输业因作业量及上网电量增加，使营业收入均
有所增加。 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上年增减（%） 
物流贸易 3,836,276,383.93 3,777,944,251.68 1.52 98.65 106.49 减少 3.74个百分点 
港口作业 163,085,191.52 189,588,949.28 -16.25 5.88 -9.63 增加 19.96个百分点 
电力业务 2,802,900,784.75 2,815,026,039.14 -0.43 16.28 32.57 减少 12.34个百分点 
煤炭销售 1,718,640,475.74 1,020,750,195.40 40.61 26.23 0.63 增加 15.11个百分点 
铁路运输 771,718,623.96 349,674,039.44 54.69 8.12 9.19 减少 0.44个百分点 
其他 6,893,827.43 2,989,570.18 56.63 9.69 -15.43 增加 12.88个百分点 
合计 9,299,515,287.33 8,155,973,045.12 12.30 41.39 48.27 减少 4.06个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
由于本期煤炭销售行情好转，煤炭价格上涨较大，因此煤炭销售收入和销售成本均大幅上涨。 
(2). 产销量情况分析表 
□适用 √不适用  
(3). 成本分析表 
主营业务分行业、分产品、分地区情况主营业务分行业、分产品、分地区情况          单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
物流贸易 
  
3,777,944,251.68 41.53 1,829,633,981.70 28.76 106.49 
本期煤炭销量及
单价增加，使得煤
炭销售成本增加 
港口作业   189,588,949.28 2.08 209,793,188.16 3.30 -9.63  
电力业务 
  
2,815,026,039.14 30.95 2,123,365,648.43 33.38 32.57 
本期发电量增加，
煤炭价格上涨，使
得发电成本增加 
煤炭销售   1,020,750,195.40 11.22 1,014,327,823.51 15.95 0.63  
铁路运输   349,674,039.44 3.84 320,250,512.55 5.03 9.19  
其他   943,611,420.72 10.37 863,279,172.08 13.57 9.31  
合计   9,096,594,895.66 100.00 6,360,650,326.43 100.00 43.01  
其中： 材料 5,813,640,809.85 63.91 3,450,491,613.23 54.25 68.49 
煤炭消耗量及价
格上涨，使得材料
成本上升 
  职工薪酬 1,115,995,326.88 12.27 1,094,677,531.19 17.21 1.95  
  折旧 902,006,102.16 9.92 864,632,797.32 13.59 4.32  
  
修理 378,930,312.28 4.17 213,559,004.67 3.36 77.44 
本期固定资产大
修费用增加 
  其他 886,022,344.49 9.74 737,289,380.02 11.59 20.17  
成本分析其他情况说明 
□适用 √不适用  
2017 年年度报告 
15 / 204 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 517,586.09万元，占年度销售总额 58.68%；其中前五名客户销售额中关联方
销售额 160,637.76万元，占年度销售总额 18.21 %。 
前五名供应商采购额 304,395.17万元，占年度采购总额 53.66%；其中前五名供应商采购额中关
联方采购额 188,736.31万元，占年度采购总额 33.27%。 
其他说明 
前五客户及供应商情况明细表 
客户名称 金额（元） 
淮沪电力有限公司 1,606,377,616.50  
国家电网公司华东分公司 1,516,894,741.74  
国网安徽省电力公司 756,691,155.32  
金翌贸易（上海）有限公司            680,443,894.82  
国网安徽省电力公司淮南供电公司 615,453,479.64  
合计 5,175,860,888.02  
供应商名称 金额（元） 
淮南矿业集团有限公司 1,887,363,140.95 
江苏立勤燃料有限公司             320,361,579.92  
深圳前海广发贸易有限公司             313,592,321.50  
江苏得邦硕能源有限公司             286,241,331.34  
冀东发展集团国际贸易有限公司             236,393,326.63  
合计 3,043,951,700.34 
 
2. 费用 
√适用 □不适用  
 
项目 本期发生额(元) 上期发生额(元) 增减额(元) 增减率(%) 
销售费用     20,953,495.30   20,400,662.66      552,832.64     2.71  
管理费用    349,292,173.38  346,946,292.09    2,345,881.29     0.68  
财务费用    290,035,842.58  265,353,629.32   24,682,213.26     9.30  
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 218,932.04 
本期资本化研发投入 0 
研发投入合计 218,932.04 
研发投入总额占营业收入比例（%） 0.002 
公司研发人员的数量 0 
研发人员数量占公司总人数的比例（%） 0 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
为淮南矿区塌陷区检测、维护，与中国矿大及合肥工业大学共同研发发生的费用。 
2017 年年度报告 
16 / 204 
 
 
4. 现金流 
√适用 □不适用  
 
项  目  本期数   上年同期数  增减额 增减率 情况说明 
收到的税费返还   32,544,425.86                 -        32,544,425.86   不适用  
主要系子公司发电公司本
期收到所得税返还款所致 
购买商品、接受劳务
支付的现金 
5,672,826,878.17  4,061,551,248.13   1,611,275,630.04     39.67  
主要系本期购买煤炭等商
品支出增加所致 
收回投资收到的现金                -      340,000,000.00   -340,000,000.00   -100.00  
主要系上年同期收到收购
前淮沪煤电和淮沪电力形
成的分红款所致 
取得投资收益收到的
现金 
  135,928,696.35      5,743,261.01    130,185,435.34  2,266.75  
主要系本期收到联营企业
淮沪电力分红款所致 
处置固定资产、无形
资产和其他长期资产
收回的现金净额 
    8,974,492.18     32,005,770.38    -23,031,278.20    -71.96  
主要系上年同期处置土地
使用权所致 
购建固定资产、无形
资产和其他长期资产
支付的现金 
  608,810,914.49    327,369,250.01     281,441,664.48     85.97  
主要系本期支付工程款增
加和支付新庄孜电厂资产
尾款所致 
投资支付的现金    80,700,000.00    184,136,294.49    -103,436,294.49    -56.17  
主要系本期投资联营业企
业支付减少所致 
取得子公司及其他营
业单位支付的现金净
额 
  216,071,400.00    829,198,064.27    -613,126,664.27    -73.94  
主要系上年同期支付购买
发电公司及淮沪电力公司
股权款所致 
支付其他与投资活动
有关的现金 
  930,000,000.00    460,000,000.00     470,000,000.00    102.17  
主要系本期购买理财产品
增加所致 
吸收投资收到的现金                -    1,139,281,481.85  -1,139,281,481.85   -100.00  
主要系上年同期收到的增
资款所致 
支付其他与筹资活动
有关的现金 
  608,700,000.99     17,650,000.00     591,050,000.99  3,348.73  
主要系本期支付收购新庄
孜电厂配套负债(淮矿电力
公司借款)所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金 1,119,370,032.60 6.48 2,283,655,023.65 12.21 -50.98 
主要系本期购买理财产品支出
增加和支付收购新庄孜电厂尾
款及对应的配套负债所致 
应收账款 918,055,834.08 5.32 617,989,772.41 3.31 48.56 
主要系本期营业收入增加，应
收账款随之增加所致 
2017 年年度报告 
17 / 204 
 
预付款项 132,969,698.40 0.77 13,434,262.02 0.07 889.78 
主要系子公司电燃公司期末预
付采购款增加所致 
应收利息 3,962,976.77 0.02 318,838.98 0.00 1,142.94 
主要系期末计提理财产品利息
所致 
其他流动
资产 
393,436,765.33 2.28 169,142,006.97 0.90 132.61 
主要系期末理财产品余额增加
所致 
在建工程 63,832,136.52 0.37 4,433,385.22 0.02 1,339.81 
主要系本期淮南港码头工程及
车辆检修基地工程投入增加所
致 
应付票据 179,774,476.34 1.04 652,226,595.02 3.49 -72.44 
主要系期初未到期的票据本期
兑付所致 
预收款项 126,228,424.99 0.73 16,665,247.99 0.09 657.44 
主要系子公司电燃公司期末预
收货款增加所致 
应交税费 135,068,042.59 0.78 76,576,196.22 0.41 76.38 
主要系期末增值税余额增加所
致 
其他应付
款 
269,983,264.56 1.56 1,065,715,284.37 5.70 -74.67 
主要系本期支付收购新庄孜电
厂尾款及对应的配套负债所致 
一年内到
期的非流
动负债 
1,214,545,219.30 7.04 501,000,000.00 2.68 142.42 
主要系应付债券将于下一会计
期间到期，期末数转列一年内
到期的非流动负债 
应付债券   - 789,105,219.30 4.22 -100.00 
主要系应付债券将于下一会计
期间到期，期末数转列一年内
到期的非流动负债 
其他说明 
无 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
 所有权或使用权受到限制的资产 
项  目 期末账面价值 受限原因 
货币资金 65,699,029.25 银行汇票保证金、矿山治理保证金和履约保证金 
应收票据 48,302,109.75 已质押的应收票据 
合  计 114,001,139.00  
 
3. 其他说明 
□适用  √不适用  
(四) 行业经营性信息分析 
√适用  □不适用  
参见本节报告中“三、公司关于公司未来发展的讨论与分析，（一）行业格局和趋势” 
2017 年年度报告 
18 / 204 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司期末投资总额为 462,700.75 万元，期初投资总额为 446,716.44万元，本期新投资设立皖江
售电江苏有限公司和合肥皖江物流港务有限公司,同一控制下合并淮南矿业集团售电电有限公司,
注销中安信电子商务有限公司。由于淮沪电力公司及镇江东港港务公司的利润增加，计提的长期
股权投资增加，因此本期长期股权投资增加 15,984.31 万元.对外长期股权投资明细如下： 
单位名称 主要业务 投资成本（万元） 权益比例（%） 
安徽省裕溪口煤炭交易市场有限公司 信息咨询配送 2,400.00 80.00 
芜湖港务有限责任公司 集装箱仓储及装卸 19,614.25 65.00 
合肥皖江物流港务有限公司 港口仓储及装卸 500.00 100.00 
淮矿电力燃料有限责任公司 煤炭贸易 41,188.77 100.00 
淮矿集团售电有限公司 电力销售 21,588.87 100.00 
皖江售电江苏有限责任公司 电力销售 4,000.00 100.00 
淮矿电力燃料(芜湖)有限责任公司 煤炭贸易 5,000.00 100.00 
淮南皖江物流港务有限公司 港口仓储及装卸 3,000.00 100.00 
淮南矿业集团发电有限责任公司 发电 145,391.18 100.00 
淮沪煤电有限公司 煤炭及发电 130,742.95 50.43 
芜湖铁水联运有限责任公司 铁路运输 1324.23 55.00 
芜湖申芜港联国际物流有限公司 货物运输及代理 1450.94 89.80 
安徽振煤煤炭检验有限公司 煤炭质量检验检测 49.00 49.00 
镇江东港港务有限公司 港口装卸及煤炭中转 15,071.00 50.00 
淮沪电力有限公司 发电 75,189.89 49.00 
中江海物流有限公司 轿车仓储及装卸 8,070.00 49.00 
安徽远达催化剂有限公司 环境污染处理材料制造 357.00 17.00 
 
(1) 重大的股权投资 
√适用  □不适用  
(一) 在重要子公司中的权益 
1. 重要子公司的构成 
子公司名称 主要经营地 注册地 业务性质 
持股比例(%) 
取得方式 
直接 间接 
电燃公司 淮南市 淮南市 物流贸易 100.00  同一控制下企业合并 
淮沪煤电 淮南市 淮南市 发电行业 50.43  同一控制下企业合并 
发电公司 淮南市 淮南市 发电行业 100.00  同一控制下企业合并 
电燃（芜湖）公司 芜湖市 芜湖市 物流贸易 100.00  设立 
2. 重要的非全资子公司 
子公司名称 
少数股东 
持股比例(%) 
本期归属于少 
数股东的损益 
本期向少数股东 
宣告分派的股利 
期末少数股东 
权益余额 
淮沪煤电 49.57 131,640,538.86 100,000,000.00 1,338,692,102.01 
3. 重要非全资子公司的主要财务信息 
(1) 资产和负债情况 
2017 年年度报告 
19 / 204 
 
子公司名称 
期末数 
流动资产 非流动资产 资产合计 
淮沪煤电 574,270,623.27 6,371,328,683.77 6,945,599,307.04 
(续上表) 
子公司名称 
期末数 
流动负债 非流动负债 负债合计 
淮沪煤电 2,487,976,838.92 1,755,361,743.59 4,243,338,582.51 
(续上表) 
子公司名称 
期初数 
流动资产 非流动资产 资产合计 
淮沪煤电 1,178,416,141.63 6,792,937,392.42 7,971,353,534.05 
(续上表) 
子公司名称 
期初数 
流动负债 非流动负债 负债合计 
淮沪煤电 3,804,650,092.52 1,530,000,000.00 5,334,650,092.52 
(2) 损益和现金流量情况 
子公司名称 
本期数 
营业收入 净利润 综合收益总额 经营活动现金流量 
淮沪煤电 3,210,472,521.74 265,557,283.00 265,557,283.00 791,111,014.47 
(续上表) 
子公司名称 
上年同期数 
营业收入 净利润 综合收益总额 经营活动现金流量 
淮沪煤电 2,662,662,932.17 91,281,313.86 91,281,313.86 831,213,325.66 
 
(二) 在合营企业或联营企业中的权益 
1. 重要的合营企业或联营企业 
合营企业或联营企业名称 主要经营地 注册地 业务性质 
持股比例(%) 
对合营企业或联营企业 
投资的会计处理方法 直接 间接 
镇江东港港务有限公司 镇江市 镇江市 交通运输业 50.00  权益法核算 
淮沪电力 淮南市 淮南市 发电行业 49.00  权益法核算 
中江海物流有限公司 芜湖市 芜湖市 交通运输业 49.00  权益法核算 
2. 重要合营企业的主要财务信息 
项  目 期末数/本期数 期初数/上年同期数 
2017 年年度报告 
20 / 204 
 
镇江东港港务有限公司 镇江东港港务有限公司 
流动资产 74,352,248.56 44,089,983.99 
    其中：现金和现金等价物 20,152,696.01 11,205,604.43 
非流动资产 273,895,572.39 286,684,973.52 
资产合计 348,247,820.95 330,774,957.51 
流动负债 24,520,323.49 17,656,542.44 
非流动负债 2,512,500.00 2,662,500.00 
负债合计 27,032,823.49 20,319,042.44 
少数股东权益   
归属于母公司所有者权益 321,214,997.46 310,455,915.07 
按持股比例计算的净资产份额 160,607,498.73 155,227,957.54 
对合营企业权益投资的账面价值 160,607,498.73 155,227,957.54 
营业收入 114,575,681.50 90,793,735.37 
财务费用 -149,011.38 -566,836.85 
所得税费用 3,517,786.17 1,315,429.99 
净利润 10,759,082.37 9,108,425.75 
终止经营的净利润   
其他综合收益   
综合收益总额 10,759,082.37 9,108,425.75 
本期收到的来自合营企业的股利   
3. 重要联营企业的主要财务信息 
项  目 
期末数/本期数 期初数/上年同期数 
淮沪电力 淮沪电力 
流动资产 261,330,520.92 312,777,028.66 
    其中：现金和现金等价物 46,245,760.57 16,490,991.04 
非流动资产 3,212,825,376.53  3,337,477,635.74  
资产合计 3,474,155,897.45  3,650,254,664.40  
流动负债 954,157,894.86 954,936,024.91 
非流动负债 1,259,000,000.00 1,425,000,000.00 
负债合计 2,213,157,894.86 2,379,936,024.91 
2017 年年度报告 
21 / 204 
 
少数股东权益   
归属于母公司所有者权益 1,260,998,002.59 1,270,318,639.49 
按持股比例计算的净资产份额 617,889,021.27 622,456,133.35 
对联营企业权益投资的账面价值 622,602,648.14 629,769,760.22 
调整事项   
    其他 4,713,626.87 7,313,626.87 
营业收入 2,181,773,542.37 1,877,762,731.45 
财务费用 85,151,369.83 99,166,926.37 
所得税费用 82,947,250.00 93,692,294.28 
净利润 250,679,363.10 280,620,611.16 
终止经营的净利润   
其他综合收益   
综合收益总额 250,679,363.10 280,620,611.16 
本期收到的来自联营企业的股利 130,000,000.00 202,800,000.00 
(续上表) 
项  目 
期末数/本期数 期初数/上年同期数 
中江海物流有限公司 中江海物流有限公司 
流动资产  151,928,099.50   
    其中：现金和现金等价物  131,522,717.94   
非流动资产  14,231,803.33   
资产合计  166,159,902.83   
流动负债  1,425,587.98   
非流动负债   
负债合计  1,425,587.98   
少数股东权益   
归属于母公司所有者权益  164,734,314.85   
按持股比例计算的净资产份额  80,719,814.28   
对联营企业权益投资的账面价值  80,716,814.28   
调整事项   
    其他 3,000.00  
营业收入  220,754.69   
财务费用  -229,743.46   
所得税费用  20,455.45   
2017 年年度报告 
22 / 204 
 
净利润  34,314.85   
终止经营的净利润   
其他综合收益   
综合收益总额  34,314.85   
本期收到的来自联营企业的股利   
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
1. 重要的合营企业或联营企业 
合营企业或联
营企业名称 
主要 
经营地 
注册地 业务性质 
持股比例(%) 
对合营企业或联营企业 
投资的会计处理方法 直接 间接 
镇江东港港务
有限公司 
镇江市 镇江市 交通运输业 50.00  权益法核算 
淮沪电力 淮南市 淮南市 发电行业 49.00  权益法核算 
中江海物流有
限公司 
芜湖市 芜湖市 交通运输业 49.00  权益法核算 
2. 重要合营企业的主要财务信息 
项  目 
期末数/本期数 期初数/上年同期数 
镇江东港港务有限公司 镇江东港港务有限公司 
流动资产 74,352,248.56 44,089,983.99 
    其中：现金和现金等价物 20,152,696.01 11,205,604.43 
非流动资产 273,895,572.39 286,684,973.52 
资产合计 348,247,820.95 330,774,957.51 
流动负债 24,520,323.49 17,656,542.44 
非流动负债 2,512,500.00 2,662,500.00 
负债合计 27,032,823.49 20,319,042.44 
2017 年年度报告 
23 / 204 
 
少数股东权益   
归属于母公司所有者权益 321,214,997.46 310,455,915.07 
按持股比例计算的净资产份额 160,607,498.73 155,227,957.54 
对合营企业权益投资的账面价值 160,607,498.73 155,227,957.54 
营业收入 114,575,681.50 90,793,735.37 
财务费用 -149,011.38 -566,836.85 
所得税费用 3,517,786.17 1,315,429.99 
净利润 10,759,082.37 9,108,425.75 
终止经营的净利润   
其他综合收益   
综合收益总额 10,759,082.37 9,108,425.75 
本期收到的来自合营企业的股利   
3. 重要联营企业的主要财务信息 
项  目 
期末数/本期数 期初数/上年同期数 
淮沪电力 淮沪电力 
流动资产 261,330,520.92 312,777,028.66 
    其中：现金和现金等价物 46,245,760.57 16,490,991.04 
非流动资产 3,212,825,376.53  3,337,477,635.74  
资产合计 3,474,155,897.45  3,650,254,664.40  
流动负债 954,157,894.86 954,936,024.91 
非流动负债 1,259,000,000.00 1,425,000,000.00 
负债合计 2,213,157,894.86 2,379,936,024.91 
少数股东权益   
归属于母公司所有者权益 1,260,998,002.59 1,270,318,639.49 
按持股比例计算的净资产份额 617,889,021.27 622,456,133.35 
对联营企业权益投资的账面价值 622,602,648.14 629,769,760.22 
调整事项   
    其他 4,713,626.87 7,313,626.87 
营业收入 2,181,773,542.37 1,877,762,731.45 
财务费用 85,151,369.83 99,166,926.37 
所得税费用 82,947,250.00 93,692,294.28 
2017 年年度报告 
24 / 204 
 
净利润 250,679,363.10 280,620,611.16 
终止经营的净利润   
其他综合收益   
综合收益总额 250,679,363.10 280,620,611.16 
本期收到的来自联营企业的股利 130,000,000.00 202,800,000.00 
(续上表) 
项  目 
期末数/本期数 期初数/上年同期数 
中江海物流有限公司 中江海物流有限公司 
流动资产  151,928,099.50   
    其中：现金和现金等价物  131,522,717.94   
非流动资产  14,231,803.33   
资产合计  166,159,902.83   
流动负债  1,425,587.98   
非流动负债   
负债合计  1,425,587.98   
少数股东权益   
归属于母公司所有者权益  164,734,314.85   
按持股比例计算的净资产份额  80,719,814.28   
对联营企业权益投资的账面价值  80,716,814.28   
调整事项   
    其他 3,000.00  
营业收入  220,754.69   
财务费用  -229,743.46   
所得税费用  20,455.45   
净利润  34,314.85   
终止经营的净利润   
其他综合收益   
综合收益总额  34,314.85   
本期收到的来自联营企业的股利   
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
2017 年年度报告 
25 / 204 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、物流行业 
物流业发展的总体规模将继续扩大。我国经济的迅速发展，必将带动与物流业相关的
经济指标，如工业增加值、固定资产投资、社会消费品零售总额、生产资料销售额和
进出口总额等进一步增长，从而带动物流业总体规模的扩大。 
物流业发展的结构将进一步优化。从物流行业的发展来看，钢铁、粮食、煤炭、石化、
汽车、建材等基础性原材料行业以及重点生产制造行业的物流运作模式转型将开始加
速。区域物流合作开始从物流基础设施、道路交通等基础性物流资源的整合向更具实
际价值的物流资源联动发展方向延伸，枢纽港口和产业集群的辐射和带动作用将更加
明显。随着产业梯度转移，物流服务由东向西、由城入乡的趋势开始出现，跨国、跨
境的物流合作进一步加强，适应区域经济协调发展的物流新格局逐步形成。 
物流业发展的速度、质量和效益将趋于协调。随着物流市场的不断发展，国内物流企
业加快了资源整合和业务创新，物流企业的集中度将进一步提高。从物流运作环节来
看，物流业更多地进入供应物流、生产物流和回收物流，加紧向制造业渗透，一体化
的物流服务将有较快发展。从物流功能环节来看，配送、包装、加工、信息服务等发
展速度快于运输和仓储等传统服务；从物流企业的运作模式来看，有明确市场定位、
有自身经营特色、能够提供一体化服务的企业将获得更大的市场份额，业务创新和增
值服务已成为物流企业主要的竞争手段。 
2、电力行业 
电力行业是国家经济发展战略中的重点和先导产业，呈现出与经济发展正相关的周期
性特点。伴随国家经济结构转型升级。2015 年开启新一轮电力体制改革，即按照放开
新增配售电市场、放开输配以外的经营性电价、放开公益性调节性以外的发电计划，
交易机构相对独立，强化政府监管，强化电力统筹规划，强化电力高效运行和可靠供
应。电力体制改革将构建新的电力市场体系，建设全国统一电力市场，形成主体多元、
竞争有序的“多买方—多卖方”的市场新格局。 
（二）行业地位的变动趋势 
物流产业。公司裕溪口分公司已实现了煤炭中转铁转水、水转铁“双进双出”模式，
形成了较为完备的集煤炭中转、储备、配煤、交易、检测等功能为一体的综合性煤炭
物流体系；公司控股子公司港务公司目前是安徽省最大的货运、外贸、集装箱中转港，
也是安徽省唯一纳入国家启运港退税政策的试点港口。下一步煤炭物流重点是围绕配
煤做实、做优、做强贸易。以电燃公司为龙头，裕溪口、镇江东港为基地，着力提高
配煤业务的系统化、科学化水平，提升发展层次和品质，打造配煤品牌。同时通过配
煤打造个性化煤炭定制产品，提供高质量的物流产品服务，巩固芜湖港作为长江航线
上第一大煤炭能源中转港口的战略地位；港务公司重点是围绕百万集装箱战略和 80
万标箱年度目标，加大在规模、服务水平和基础设施上的投入，巩固原有集装箱市场
存量，积极开拓市场增量，提升管理，强化服务，为打造集装箱区域性枢纽港奠定基
础。 
电力产业。目前已经形成以发电公司、售电公司、淮沪煤电公司为平台，主营电力生
产和贸易业务的能源产业结构。面对日益激烈的市场竞争和发电燃料成本上升等困难
和压力，公司能源板块公司主动适应市场变化，坚持精益运营理念，紧抓运行管理、
技术创新、市场营销、节能环保等重点工作，充分利用好节能技改、瓦斯综合利用补
贴等方面优惠政策，发挥资源综合利用和煤电一体化运作优势，实现了循环发展、挖
2017 年年度报告 
26 / 204 
 
潜增效的目标，一定程度上对冲了煤价上升带来的影响。下一步主要任务是抓好日常
安全生产、经营、环保工作，发电企业将努力控制成本，充分发挥内部资源优势和运
营模式优势，提高电厂运营质量；售电企业正处于市场培育期，主要是在有效防范风
险的基础上做大规模，探索拓展增值服务业务，努力形成自身竞争优势。 
（三）公司存在的主要优势和困难 
1、面临的机遇和优势 
一是产业政策环境明显改善。作为支撑国民经济发展的基础性、战略性产业，物流业
在提高国民经济发展水平、促进产业结构转型升级等方面作用明显，其在国民经济中
的产业地位也在稳步提升，各种政策不断出台。2009年，国务院发布了我国第一个物
流业发展专项规划《物流业调整和振兴规划》；之后又印发了 《国务院办公厅关于
促进物流业健康发展政策措施的意见》，提出了推动物流业发展的 9 项政策措施，以
及 2014出台的《物流业发展中长期规划》等为物流产业发展绘制了蓝图。安徽省也
相继出台了《安徽省现代物流业发展规划》提出打造皖江外向型现代物流产业带，构
筑芜马物流枢纽，把芜湖建成服务皖江城市带、面向长三角的重要物流枢纽。《安徽
省“十三五”规划纲要》、《芜湖市“十三五”规划纲要》进一步提出建设芜（湖）
马（鞍山）区域性物流中心、皖江物流集装箱枢纽港。随着国民经济的发展和产业结
构的调整、综合运输体系、港口腹地物流环境的变化，特别是皖江城市带承接产业转
移示范区规划为物流业发展提供了重要契机，可以预期，物流产业将迎来新一轮的大
发展。 
二是经济区位条件优越。国家中部崛起战略和安徽省皖江开发开放战略实施以来，安
徽省经济发展速度明显加快，特别是沿江经济带开发和逐步形成，对外经济交流日益
频繁，对外贸易呈快速增长。港口资源作为沿江城市和产业发展核心战略资源，其资
源配置作用有了较大提高。芜湖港地处长江下游、安徽省东南部，是全国内河主要港
口，区域综合交通运输体系的重要枢纽；是芜湖市及皖东南地区经济发展、沿江产业
布局、城市建设的支撑和对外贸易的重要口岸，具有临江达海、承东启西、连南接北
的区位优势，主要港区与国家级芜湖高新技术开发区、三山临港工业园区等 7个省级
开发区紧紧相连，处于皖江经济带港口群的核心位置，其所辐射的经济腹地是安徽省
经济最发达的地区，将有利于芜湖港充分发挥区位与产业双重优势，在区域竞争中占
据新的制高点。 
三是产业结构日趋优化。能源板块目前主要以发电公司、售电公司、淮沪煤电公司为
平台。发电公司所属的三个电厂均属于资源综合利用电厂，为国家鼓励项目；淮沪煤
电公司作为煤电一体化企业，在采购、运输、储藏等固定成本支出及效率方面具有比
较优势，同时具有市场风险对冲的特性。售电公司依托公司火力发电资源优势，积极
拓展省内外售电业务，为公司未来开拓全国售电业务打下基础，积累经验。自此，能
源板块已经形成主营电力生产和贸易业务的能源产业结构。物流板块按照做特做大港
口物流的发展战略，进一步完善了港口战略布局，积极推进淮南港、合肥港和集装箱
三期建设。项目建成后，将进一步完善公司以港口为节点的物流链，在安徽水运“两
横一纵”大动脉上构建淮南港、合肥港和芜湖港的干支联动、南北呼应的物流网络格
局。 
2、主要困难和压力 
一是公司目前经营范围均属于国民经济基础产业的范畴，受宏观经济影响较大。从物
流产业来看，主要体现在消费需求增速放缓，物流企业间的同质化竞争现象严重，市
场经营风险加大。从能源产业来看，电力市场主要需求来源于工业生产，该部分需求
强度与宏观经济的活跃程度紧密相关，且受国家政策的管制和影响较大，若国家政策
2017 年年度报告 
27 / 204 
 
发生重大变化导致输电范围、电价等发生不利变化，可能影响公司的整体持续盈利能
力。 
二是公司物流产业目前主要还是依靠传统业务支撑，新的利润增长点尚未壮大，且还
需不断地加大投入。加上公司基础设施和项目建设投入巨大，有一定建设周期，无法
在短期内迅速释放产能，增加效益，对公司转型发展造成较大影响。公司能源产业受
其燃料成本价格波动影响较大，燃料占其成本的 60%左右，2017年煤炭价格的全线上
涨，给公司能源产业经济运行带来了极大的困难，加上电力体制改革的推进，市场交
易电量份额逐步加大，基本电量计划将逐步萎缩，其面临的行业发展及市场竞争形势
趋于严峻，同时随着我国对环境保护问题的日益重视，国家及地方政府已经并在未来
可能陆续颁布新的法律法规，进一步提高环保监管要求，公司相应需要投入更多资金
建造环保设施和支付更高环保费用，这将对公司的经营业绩和利润水平产生一定程度
的影响。 
三是随着能源产业的加速融合，公司的资产规模和业务范围都大幅度扩大，对公司经
营管理能力提出了更高要求。虽然经过多年的发展，能源产业在机组建设及生产运行
管理中积累了丰富的经验，经营管理状况良好，但是公司能源产业管理体系完全融入
上市公司尚需要过程，公司整体运营在一定时期内仍将面临整合的考验。如果公司的
管理不能与规模的扩张相匹配，不能严格控制成本、提高质量效益，将会直接影响公
司的发展前景。 
 
(二) 公司发展战略 
√适用  □不适用  
“十三五”期间，公司将围绕国家能源政策，坚持优化存量，优选增量，与宏观经济
相适应，积极顺应能源革命的大趋势，跟踪新能源的产业动态，在条件成熟时参与发
展。密切关注电力体制改革带来的重大影响，探索集售发电为一体的新思路、新模式。
提升电厂能效、环保水平，实施节能减排改造。紧紧抓住长江经济带和引江济淮工程
建设契机，以“互联网+”为主题的信息化智能化为方向，重点发展煤炭物流、集装
箱物流、商品车物流三大核心物流业务板块；进一步完善物流体系建设和战略布局，
加快淮南港、合肥港项目建设，提前布局江淮运河物流通道，在安徽水运“两横一纵”
大动脉上形成淮南港、合肥港和芜湖港干支联动、南北呼应的物流网络格局；以长江
黄金水道为依托，以蒙华铁路为呼应，以芜湖为中心，承接东西，辐射南北，形成江
海联通、枢纽互通、航道畅通、公铁水多式联运的物流发展版图，全力打造智能、高
效、便捷、亲和的物流服务体系。 
1、公司各业务板块发展规划 
（1）能源板块：“十三五”期间，根据国家能源发展政策，对原有的传统煤电改造；
积极参与有规划、有通道、具备投资价值的新电源点项目；在产业结构上，密切关注
新能源发电、热电等产业动态，在条件成熟时参与发展。 
（2）煤炭物流：依托集团公司控股和参股的煤炭、港口和铁路基础设施、电燃公司
销售网络等优势资源条件，形成沟通煤炭资源区与消费区高效率的煤炭物流供应链服
务体系。在煤运物流上发挥自营铁路的优势，开拓新客户，延伸服务里程；在港口煤
炭物流上，以市场为导向，依托电燃公司销售网络，以裕溪口煤港为中心，以镇江东
港、淮南港为节点，沟通港口煤炭物流供应链通道；发挥港口煤炭贸易、中转、储备、
精配、检验检测、水铁联运、洗选加工等煤炭物流服务功能，建立适应个性化需求的
煤炭超市，将皖江物流公司发展成为长江经济带沿线地区具有影响力的大型煤炭综合
物流服务商。 
2017 年年度报告 
28 / 204 
 
（3）集装箱物流：以安徽省首批省级示范物流园区——芜湖港朱家桥综合物流园为
基地，发挥朱家桥港区公铁水联运优势，加强与港航企业、箱管代理商的合作，发展
多式联运，开展集装箱水水中转、国际中转及内支线业务，实现干支联动；加快淮南
港、合肥港等淮河及引江济淮沿线地区港口建设布局，扩大腹地范围，培育自己的喂
给港；培育建设内陆无水港，把沿江港口的服务功能延伸到内陆地区，加快朱家桥港
区物流基础设施建设，扩大港口规模，到“十三五”末实现百万标箱能力，巩固安徽
省外贸主枢纽港地位。 
2、公司开展的新业务、新项目 
（1）新业务 
培育商品车物流产业:为抓住公路治超的契机，盘活朱家桥 15、16 号码头闲置资产，
与北京长久物流股份有限公司共同投资建设商品车物流江海联运项目，打造商品车物
流产业。2017年 9月 15日，中江海物流有限公司注册成立, 2018年 2月 2日，汽车
滚装业务的正式开始运作。 
（2）新项目 
为创新以港口为枢纽的物流服务模式，推动实现“货运一单制、信息一网通”的港口
物流运作体系，公司申报的《面向内河中小港口多式联运智慧物流平台示范工程》项
目经审查、评选入选交通部智慧港口示范工程名单，该项目概算 1708.49 万元，计划
2019年 9月底完成项目试运行和竣工验收工作。 
 
(三) 经营计划 
√适用  □不适用  
全年实现营业总收入 110.42亿元，利润总额 5.51亿元，税后净利润 4.55亿元。铁
路运量 4300万吨，平煤直运量 500万吨，煤炭贸易量 700万吨，裕溪口到发煤量 600
万吨，配煤量 200万吨，集装箱量 80万标箱。淮沪煤电公司发电量 45亿度，上网电
量 42.48亿度；发电公司发电量 50亿度，上网电量 46.82亿度，售电公司交易电量
20亿度。 
(四) 可能面对的风险 
√适用  □不适用  
1、行业风险。 
公司目前经营范围均属于国民经济基础产业的范畴，与国内外经济环境密切相关，
受宏观经济影响较大。从物流产业来看，主要体现在消费需求增速放缓，物流企业间
的同质化竞争现象严重，市场经营风险加大。从能源产业来看，电力市场主要需求来
源于工业生产，该部分需求强度与宏观经济的活跃程度紧密相关，且受国家政策的管
制和影响较大，若国家政策发生重大变化导致输电范围、电价等发生不利变化，可能
影响公司的整体持续盈利能力。 
2、市场风险 
（1）公司能源产业受其燃料成本价格波动影响较大，煤炭占其成本的 60%左右，
2017年煤炭价格的全线上涨，给公司能源产业经济运行带来了极大的困难，加上电力
体制改革的推进，市场交易电量份额逐步加大，基本电量计划将逐步萎缩，其面临的
行业发展及市场竞争形势趋于严峻。 
（2）随着我国节能环保、能源结构调整的不断升级，国家大力推动核电、风电、
水电、光伏发电等非燃煤发电，导致燃煤电厂发电开工率不足；同时随着推行更严格
能效环保标准，要求加快燃煤发电升级与改造，努力实现供电煤耗、污染排放的降低，
除热电联产外，新建燃煤发电项目审批将受到限制。 
2017 年年度报告 
29 / 204 
 
（3）随着安徽省外向型经济的发展，公司周边港口竞相投资集装箱业务，陆续
建设集装箱码头或由件杂货业务向集装箱业务转变，加剧了港口之间的竞争，造成了
资源的浪费与货源的分流，对芜湖港安徽省外贸枢纽港的地位带来冲击。 
3、经营管理风险 
2016年公司与淮南矿业完成重大资产重组，公司的产业规模和业务范围都进一步
扩张，尽管重组标的公司已建立规范的内控管理体系并拥有优秀的管理团队与员工队
伍，经营状况良好，但是公司能源产业实现深入融合尚需要过程，公司整体运营仍将
面临整合的考验。如果公司的管理不能与规模的扩张相匹配，不能严格控制成本、提
高质量效益，将会直接影响公司的发展前景。 
（二）已经或将要采取的措施 
公司将进一步强化效益意识，不断加强和优化战略管理，并结合行业发展动态和
宏观经济政策，及时优化和完善战略发展思路，深入推进煤炭物流、集装箱物流体系
建设和发展，加快能源板块融合，把公司打造成大型综合性企业。 
（1）能源板块方面，资源综合利用电厂将根据循环硫化床锅炉特性，通过掺杂、
混配等方式，提供最经济合理的低热值煤，降低燃料成本；淮沪煤电公司在采购、运
输、储藏等固定成本支出及效率方面具有比较优势，具有市场风险对冲的特性，公司
将继续做好机组维护，控制煤耗，实现机组节能、高效运行。同时，根据国家能源发
展政策，逐步对原有的传统煤电升级改造，积极参与有规划、有通道、具备投资价值
的新能源项目。 
（2）煤炭物流方面，依托电燃公司贸易网络资源、自营铁路等优势资源，形成
沟通煤炭资源区与消费区高效率的煤炭物流供应链服务体系；充分发挥煤炭贸易、中
转、运输、储备、精配、检验检测等煤炭物流服务功能，开展自买、自销、精配煤等
全程物流服务，拓展煤炭物流增值服务，实现增量、增效、增值。加强与煤炭企业、
铁路方面进行合作，提高煤炭发送能力，延伸产业物流链。综合利用低质煤，拓展配
煤业务。加快推进淮南港等项目建设，提高煤炭发送能力，延伸产业物流链。  
（3）集装箱物流方面。推进外贸综合物流园区、集装箱外贸物流服务体系和信
息平台、口岸综合配套服务等建设，加快打造安徽省外贸主枢纽港和皖江集装箱外贸
物流基地。加快合肥港等淮河及引江济淮沿线地区港口建设布局，扩大腹地范围，培
育自己的喂给港；培育建设内陆无水港，把沿江港口的服务功能延伸到内陆地区；加
强与港航企业、箱管代理间的合作，发展多式联运，开展集装箱水水中转、国际中转
及内支线业务，实现干支联动；加快芜湖港大宗商品进口指定口岸政策的申报和落实；
争取保税政策，实现区港联动优势。 
（4）经营管理方面，公司根据自身的经营特点，已经并将持续在经营管理的相
关环节建立有效的内部控制机制。对已知的风险点，进行评估、提示与完善,并通过
风险防范、风险排除等方法，将风险控制在可承受范围内。对高风险且与公司战略发
展方向不相符的业务坚决予以回避；对符合公司战略发展方向，但同时存在经营风险
的业务，审慎决策，充分认清风险实质并采取降低、分担等策略来有效防范风险。同
时，将严格按照《公司法》、《证券法》、《上市公司治理准则》和中国证监会、上
交所的有关法律法规的要求，不断完善公司法人治理，规范公司运作。 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
2017 年年度报告 
30 / 204 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
1、现金分红政策的制定情况 
公司已根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监
发［2012］37号）及安徽证监局《转发中国证监会关于进一步落实上市公司现金分红
有关事项的通知》（皖证监函字〔2012〕140 号）要求，修订完善了《公司章程》中
有关利润分配政策的条款。同时制订了《公司未来三年（2015-2017 年）股东回报规
划》（以下简称《股东回报规划》），并已经公司 2014年年度股东大会审议通过（详
见 2015年 6月 30日上海证券交易所网站及公司指定报刊《中国证券报》、《上海证
券报》、《证券时报》）。 
修订后的《公司章程》和《股东回报规划》明确了公司利润分配尤其是现金分红事项
的决策和分配政策、调整程序和机制，明确了由独立董事发表意见事项和程序，对利
润分配方式、利润分配周期、分红标准和分红比例等事项的进一步明确，充分维护了
公司股东尤其是中小股东合法权益。 
2现金分红政策的执行或调整情况 
2017年 3月 14日，公司召开了第五届董事会第三十二次会议审议通过公司《2016 年
度利润分配预案》，经天健会计师事务所（特殊普通合伙）审计，2016 年度公司合并
报表归属于母公司所有者的净利润为 472,777,310.91 元；母公司净利润为
409,193,680.30元。公司年末累计可供股东分配的利润为-1,088,881,074.73 元，母
公司年末累计可供股东分配的利润为-1,431,610,270.18 元。公司本年度净利润弥补
以前年度亏损后，累计未分配利润仍为负数，根据《公司法》和《公司章程》等相关
规定，公司 2016年度无可供分配的利润，拟定公司 2016年度不进行现金分配和送股，
不进行资本公积金转增股本。该事项已经公司 2016年年度股东大会审议批准（详见
2017年 4月 6日上海证券交易所网站及公司指定报刊《中国证券报》、《上海证券报》、
《证券时报》）。 
报告期内，公司现金分红政策的制定及执行符合《公司章程》和《股东回报规划》的
规定，利润分配符合股东大会决议的精神，分红标准和比例明确、清晰，相关的决策
程序和机制完备、合规，独立董事履职尽责并发挥了应有的作用，中小股东有充分表
达意见和诉求的机会，切实维护了中小股东的合法权益。未出现现金分红政策调整情
况。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派息
数(元)（含税） 
每 10股
转增数
（股） 
现金分红的
数额（含税） 
分红年度合并报表中
归属于上市公司普通
股股东的净利润 
占合并报表中归属于
上市公司普通股股东
的净利润的比率(%) 
2017年 0  0 0 0    -769,000,926.57 0 
2016年 0 0 0 0 -1,088,917,674.74 0 
2015年 0 0 0 0 -1,561,658,385.64 0 
 
