烟台园城黄金股份有限公司                                                    2012 年年度报告 
 18 
第五节 重要事项 
 
一、 重大诉讼、仲裁和媒体普遍质疑的事项 
(一) 诉讼、仲裁或媒体质疑事项已在临时公告披露且无后续进展的 
事项概述及类型 查询索引 
1、光大银行烟台支行借款纠纷案本公司向光大银行烟台支行借款本
金 2700万元，因到期未归还，2005年 7月 18日，山东省烟台市中
级人民法院下达(2004)烟民二初字第 410 号民事判决书，判决本公
司支付光大银行烟台支行贷款本金 2,700 万元、贷款利息
582,783.36元，案件受理费 151,876 元、保全费 142,386元由本公
司承担；深圳万基集团有限公司、山东鲁信国际经济股份有限公司
对本公司的上述给付义务承担连带清偿责任。2008 年 1 月 20 日，
光大银行烟台支行申请强制执行担保方山东鲁信国际经济股份有限
公司本金 4,705,738 元、利息 294,262 元。截止到报告期末，该案
件无实质性进展。 
详 清 请 参 阅 于
2012 年 8 月 28 日
在上海证券交易
所 网 上 披 露 的
2012 年半年报 
2、中国农业银行文登市分行担保案及文登市农村信用合作联社借款
担保案 
威海申威药业有限公司（以下简称：申威药业）于 2004年先后三次
与中国农业银行文登市支行签订借款合同，累计借款额 1,540万元，
本公司为申威药业的借款提供担保。2007 年 9 月 24 日，威海仲裁
委员会下达《裁定书》（（2007）威仲字第 3012 号），裁定由申威药
业偿还文登支行借款本金及利息，本公司承担连带责任。 
申威药业于 2004 年 8 月 30 日向文登市农村信用合作联社签订借款
合同，借款额 500 万元，借款期限一年，由本公司及文登市中创食
品有限公司为上述借款提供连带责任担保。上述借款已到期，申威
药业未履行还款义务。2008年 12月 25日，山东省威海市中级人民
法院下达了《民事判决书》（（2008）威商初字第 51 号），判定申威
药业于判决生效后十日内偿还合作社借款本金 500万元及截止 2008
年 5 月 20 日的利息 2,055,420.8 元、原告律师费 87,154 元，本公
司及文登市中创食品有限公司对上述债务承担连带清偿责任。案件
受理费 61,798元由申威药业、本公司及文登市中创食品有限公司共
同承担。 
2009 年 3 月 25 日，申威药业的控股股东烟台恒源房地产业有限公
司与王洋、文登市晴洋土石方工程有限公司签署《股权转让协议书》，
新股东以文登市晴洋土石方工程有限公司位于文登市米山路 153 号
的土地及房产以及在取得申威药业控股权后，将申威药业的全部土
地、房屋和财产为本公司提供反担保。截止到报告期末，该案件无
实质性进展。 
详 清 请 参 阅 于
2012 年 8 月 28 日
在上海证券交易
所 网 上 披 露 的
2012 年半年报 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 19 
3、本公司与宋国珍先生的借款纠纷 
本公司曾向宋国珍先生借款，由于未及时还款，2008年 2月 19日，
宋国珍先生向烟台市中级人民法院提起诉讼，诉讼请求为：判令本
公司偿还借款本金及利息，共计 10,962,254.43 元。2008 年 12 月
20日，本公司收到山东省烟台市中级人民法院下达的《民事判决书》
（（2008）烟商初字第 75号），判决本公司自判决生效后十日内偿还
宋国珍借款 7,394,970.41 元、利息 2,150,455.79 元（利息计算至
2008 年 3 月 21 日）。案件受理费 87,574 元、财产保全费 5,000 元
由本公司承担。烟台市中级人民法院依据已发生法律效力的烟台市
中级人民法院（2008）烟商初字第 75 号《民事判决书》，依法委托
烟台拍卖行有限责任公司拍卖本公司持有的烟台银行股份。2010年
12月 10日，烟台瑞诚商贸有限公司以 6,694,695.00元的最高价竞
得。截止到报告期末，该案件无实质性进展。 
详 清 请 参 阅 于
2012 年 8 月 28 日
在上海证券交易
所 网 上 披 露 的
2012 年半年报 
4、建设银行烟台分行借款纠纷案 
本公司曾在建行烟台分行申请流动资金贷款 8,430 万元，贷款期限
至 2005年 12月 30日，本公司以价值 3,000万元的财产做抵押，同
时深圳万基药业有限公司为该笔借款提供连带责任保证。因资金紧
张，本公司未及时清偿在建行烟台分行的借款本金和利息。2006年
12 月 27 日，为达到及时清偿建行烟台分行本息的目的，在山东省
高院的主持下，本公司与建行烟台分行达成了《以物抵债协议》，约
定了抵债房产范围及还款期限。本公司已于 2007 年 1 月 18 日发布
了《重大诉讼进展公告》。由于在《以物抵债协议》中约定的本公司
抵债房产销售还款未达到建行烟台分行在该协议中的要求，2009年
6月 17日，建行烟台分行向山东省高级人民法院申请查封本公司的
部分财产。2010 年 5 月 24 日，建行烟台分行向山东省高级人民法
院申请查封本公司位于南大街 261 号华联商厦 4-7 层房产（房产证
号为烟芝字第 H00001号）及占用范围的土地使用权。房产面积 6,400
平方米。查封期限两年，自 2010 年 6 月 3 日起至 2012 年 6 月 2 日
止。查封期间，未经山东省高院许可，本公司不得进行转让、租赁、
抵押等行为。2011年 5月 18日收到山东省高级人民法院下达的《执
行裁定书》，裁定如下：1、冻结本公司在广东申威药业有限公司 3322
万港元的投资权益（55%的股权）；2、冻结深圳万基药业有限公司在
广东申威药业有限公司 1208万港元的投资权益（20%的股权）。2011
年 7 月 13 日公司收到山东省高级人民法院下达的《执行裁定书》，
裁定如下：1、继续查封被执行人烟台园城企业集团股份有限公司所
有的、登记在烟台华联商厦股份有限公司名下，位于烟台市芝罘区
世学路 1号房产及土地使用权。房产证号为烟房权证芝字第 E125326
号。2、继续冻结被执行人烟台园城企业集团股份有限公司对外投资
的股权。公司根据 2011 年 12 月 2 日收到的山东省高院《评估、拍
卖告知书》（（2006）鲁执字第 1-2 号），恢复对中国建设银行股份
有限公司烟台分行的债务。恢复后公司对中国建设银行股份有限公
详情请参阅公司
于 2012年 12月 19
日在上海证券交
易所网上披露的
2012-058号公告 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 20 
司应付本金 84,300,000.00 元，应付利息 22,402,508.48 元。2012
年 5月 31日，本公司收到山东省高级人民法院（以下简称：山东高
院）下达的（2006）鲁执字第 1-7号《执行裁定书》。本次执行裁定
情况：1、继续查封被执行人本公司公司所有的、登记在烟台华联商
厦股份有限公司名下，位于烟台市芝罘区世学路 1 号房产及土地使
用权，房产面积 6076.24 平方米，房产证号为烟房权证芝字第
E125326；2、继续查封本公司位于烟台市芝罘区南大街 261 号华联
商厦 4-7层房产及占用的土地使用权，房产证号为烟芝字第 H00001，
房产面积 6400平方米，土地证号烟国用（2003）第 215号，土地面
积 4387平方米；3、继续冻结被执行人本公司对外投资的股权：（1）
对烟台华信管理顾问有限公司投资 90 万元，投资占比 90%； （2）
对烟台新世界房地产开发有限公司投资 18000万元，投资占比 100%； 
（3）对烟台华联物业管理有限公司投资 50 万元，投资占比 100%；
（4）对烟台汇龙湾投资有限公司投资 3600 万元，投资占比 60%；
查封、冻结期限一年，查封、冻结期间，未经山东高院许可不得进
行转让、租赁、抵押、质押等行为。 
报告期内，山东省高院按照相关法律程序委托评估机构对查封的资
产进行了评估，并经过山东省高级人民法院委托拍卖公司三次拍卖，
2012年 12月 17日公司收到山东省高级人民法院做出的（2006）鲁
执字第 1-9号，1-10号《执行裁定书》将本公司的、登记在烟台华
联商厦股份有限公司名下的相应财产以第三次拍卖保留价20874.29
万元抵偿所欠申请执行人中国建设银行股份有限公司烟台分行相应
债务，本案终结执行。 
5、本公司诉山东佳伟集团公司等欠款案 
2007年 6月，本公司在清理历史遗留问题时，曾与山东佳伟集团公
司、烟台市牟平区人民政府文化街道办事处文化里村村民委员会就
欠本公司的款项数额进行了确认，并确定了还款时间。山东佳伟集
团公司、烟台市牟平区人民政府文化街道办事处文化里村村民委员
会逾期未履行还款义务，本公司多次催要未果。2010年 1月 27日，
本公司向烟台市中级人民法院提起诉讼，诉讼标的 1,303.74 万元
（截至 2010年 1月 31日的本息累计）。在烟台市中级人民法院受理
过程中，本公司向法院提出了财产保全的申请。2010年 2月 25日，
山东省烟台市人民法院下达了《民事裁定书》（（2010）烟商初字第
19 号），裁定冻结两被告银行存款 1,420 万元或查封相应价值的其
他财产。2010年 4月，公司收到烟台市中级人民法院（2010）烟商
初字第 19 号《民事判决书》，判决山东佳伟集团公司、烟台市牟平
区人民政府文化街道办事处文化里村村民委员会偿还公司
12,007,053.10元（其中本金 620万元，利息 5807053.10元，利息
计算至 2010年 8月 31日）。截止 2012 年 6月 30日公司已收到山东
佳伟集团公司的还款 300 万元。截止到报告期末，该案件无实质性
进展。 
详 清 请 参 阅 于
2012 年 8 月 28 日
在上海证券交易
所 网 上 披 露 的
2012 年半年报 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 21 
 
(二) 临时公告未披露或有后续进展的媒体普遍质疑事项 
无 
(三) 其他说明 
无 
二、报告期内资金被占用情况及清欠进展情况 
√ 不适用 
三、 破产重整相关事项 
本年度公司无破产重组相关事项。 
四、 资产交易、企业合并事项 
√ 不适用 
五、 公司股权激励情况及其影响 
√ 不适用 
六、 重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
公司第九届董事会第十九次会议审议通过了，本公司曾向大股东园
城实业集团有限公司（以下简称：园城集团）借款 7275万元用于归
还下属公司“橡树湾项目”到期银行贷款，截止到 2011 年 12 月
31 日已归还借款人民币 22,999,888.00 元，尚欠借款本金人民币
49,750,112.00 元整，利息 2,835,992.00 元，合计 52,586,104.00 
元。上述借款到期后，公司资金紧张，无力偿还，经双方协商一致，
园城集团同意以公司位于南大街 261 号附 7 号、面积为 5,143.72 
平方米房产进行抵顶。上述房产已经双方共同选定的评估机构湖北
众联资产评估有限公司对其价值进行评估，评估报告确定的评估价
值为 3,754.92 万元（以鄂众联评报字[2011]第 191 号为准）。本公
司以上述房产偿还借款，不足的部分，由公司继续清偿。，并经 2012
年第一次临时股东大会审议通过。 
详见公司《中国证
券报》《上海证券
报》刊登的本公司
2012-001 ，
2012-004号公告。 
经公司第九届董事会第二十二次会议审议通过，本公司因业务发展
的资金需求，向公司大股东园城实业集团有限公司借款人 
民币贰千万元整（￥2,000 万元），还款截止日为 2012 年 12 月 31 
日，月利率为 
详见公司《中国证
券报》《上海证券
报》刊登的本公司
2012-006 ，
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 22 
0.72%,公司以持有烟台园城黄金矿业公司 32%的股权为上述借款提
供抵押担保，经公司第九届董事会第二十二次会议审议通过。 
2012-007号公告。 
第十届第三次董事会审议通过了，本公司根据业务发展需要，向大
股东园城实业集团有限公司（以下简称：园城集团）借款人民币 510
万元，用于对外投资 
详见公司《中国证
券报》《上海证券
报》刊登的本公司
2012-009,2012-0
30号公告 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
(二) 资产收购、出售发生的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
2、 临时公告未披露的事项 
无 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
无 
七、 重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
本年度本公司无托管事项。 
2、 承包情况 
本年度本公司无承包事项。   
3、 租赁情况 
本年度本公司无租赁事项。 
(二) 担保情况 
单位:万元 币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担保 担保 被担 担保 担保 担保 担保 担 担保 担保 担保 是否 是否 关联
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 23 
方 方与
上市
公司
的关
系 
保方 金额 发生
日期
(协
议签
署
日) 
起始
日 
到期
日 
保
类
型 
是否
已经
履行
完毕 
是否
逾期 
逾期
金额 
存在
反担
保 
为关
联方
担保 
关系 
本公
司 
 
威海
申威
药业
有限
公司 
230 
2004
年 6
月 7
日 
2005
年 6
月 7
日 
2007
年 6
月 7
日 
连
带
责
任
担
保 
否 是  是 否  
本公
司 
 
威海
申威
药业
有限
公司 
90 
2004
年 6
月 16
日 
2005
年 6
月 16
日 
2007
年 6
月 16
日 
连
带
责
任
担
保 
否 是  是 否  
本公
司 
 
威海
申威
药业
有限
公司 
30 
2004
年 6
月 16
日 
2005
年 6
月 17
日 
2007
年 6
月 17
日 
连
带
责
任
担
保 
否 是  是 否  
本公
司 
 
威海
申威
药业
有限
公司 
480 
2004
年 6
月 16
日 
2005
年 6
月 18
日 
2007
年 6
月 18
日 
连
带
责
任
担
保 
否 是  是 否  
本公
司 
 
威海
申威
药业
有限
公司 
710 
2004
年 11
月 20
日 
2005
年 11
月 19
日 
2007
年 11
月 19
日 
连
带
责
任
担
保 
否 是  是 否  
本公
司 
 
威海
申威
药业
有限
公司 
500 
2004
年 8
月 30
日 
2005
年 8
月 30
日 
2007
年 8
月 30
日 
连
带
责
任
担
保 
否 是  是 否  
公司对子公司的担保情况 
报告期内对子公司担保发生额合计 0 
报告期末对子公司担保余额合计（B） 0 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 24 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 0 
担保总额占公司净资产的比例(%) -61.16 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过 70％的被担保对象提
供的债务担保金额（D） 
2,040 
担保总额超过净资产 50％部分的金额（E） 0 
上述三项担保金额合计（C+D+E） 2,040 
本公司为申威药业的担保是 2004 年度发生延续至报告期的。由于本公司持有的
威海申威药业有限公司的股权被拍卖，威海申威药业有限公司不再是本公司的控股
子公司，担保性质由对控股子公司的担保转为对外担保。2008 年 3 月 25 日，申威
药业的控股股东烟台恒源房地产业有限公司与王洋、文登市晴洋土石方工程有限公
司签署《协议书》，烟台恒源房地产业有限公司将其持有的申威药业全部股权转让给
文登市晴洋土石方工程有限公司，协议中同时对本公司为申威药业在农行文登支行
的 1,540 万元借款及在文登市农村信用合作联社的借款 500 万元担保进行了约定：
文登市晴洋土石方工程有限公司以其位于文登市米山路 153 号的土地及房产以及在
取得申威药业控股权后，将申威药业的全部土地、房屋和财产为本公司进行反担保。 
 
(三) 其他重大合同 
本年度公司无其他重大合同。 
八、 承诺事项履行情况 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到
报告期内的承诺事项 
承诺
背景 
承诺类
型 
承诺
方 
承诺
内容 
承诺
时间
及期
限 
是
否
有
履
是
否
及
时
如未能及时履行应
说明未完成履行的
具体原因 
如未能及时
履行应说明
下一步计划 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 25 
行
期
限 
严
格
履
行 
 
其他
承诺 
其他 
董 事
长 徐
诚惠 
2012 年 5
月 24 日和
25 日，徐诚
惠董事长
因为对修
改 后 自
2012 年 3
月 15 日起
施行的《上
市公司收
购管理办
法》理解不
全面、不准
确，通过上
海证券交
易所交易
系统以其
本人证券
账户增持
本公司股
份数量分
别 为
660415 股
半年 是 否 
2012 年 6 月 6 日，
公司经过实施 2011
年度资本公积金转
增股本方案，董事
长徐诚惠先生直接
持有的本公司股份
为 1136707 股，园
城实业集团有限公
司（以下简称园城
集团）直接持有本
公司股份数量为
6681 万股，因此董
事长徐诚惠先生直
接和间接持有的公
司股份总数合计
67946707 股；董事
长徐诚惠先生直接
和间接持有的股份
总数超出法律规定
比 例 的 数 量 为
678662 股
（67946707 股－总
股 本 数 量
计划如下：
一 、 2013
年 度 至 往
后年度，按
照《上市公
司董事、监
事 和 高 级
管 理 人 员
所 持 本 公
司 股 份 及
其 变 动 管
理规则》第
五 条 第 一
款 之 规 定
数量，董事
长 徐 诚 惠
先 生 将 逐
年 减 持 公
司股份，直
到 直 接 或
间 接 持 有
公 司 的 股
份 数 量 不
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 26 
和 207300
股，本次增
持本公司
股份数量
合 计 为
867,715
股，约占本
公司已发
行股份总
数 的
0.51%；本
次增持股
份前，徐诚
惠董 事长
已经通过
控股股东
园城实业
集团有限
公司（以下
简称园城
集团）间接
持有本公
司股份数
量为 5100
万股，约占
本公司已
发行股份
224226822 股 ×
30%）。 
依据《上市公
司董事、监事和高
级管理人员所持本
公司股份及其变动
管理规则》第五条
第一款：“上市公
司董事、监事和高
级管理人员在任职
期间,每年通过集
中竞价、大宗交易、
协议转让等方式转
让的股份不得超过
其所持本公司股份
总数的 25%，因司法
强制执行、继承、
遗赠、依法分割财
产等导致股份变动
的除外。”的规定，
董事长徐诚惠先生
于 2012年 12月 20
日--21 日合计卖出
284175股 
（1136707 股
×25%）； 
并已经将上述
股 票 转 让 收 益
377952 元于 2012
年 12 月 28 日交付
给公司财务部门。 
因 为 园
城集团直接
持有的本公
超 过 本 公
司 已 发 行
股 份 总 数
的 30% 为
止。二、董
事 长 徐 诚
惠 先 生 减
持 上 述 本
公 司 股 份
所 得 收 益
将 归 本 公
司所有。 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 27 
总 数 的
29.79%；本
次增持股
份徐后，徐
诚惠董事
长直接和
间接持有
本公司的
股份数量
合 计 为
51,867,715
股，约占本
公司已发
行股份总
数 的
30.3% 。诚
惠董事长
及其实际
控制的园
城集团半
年内不再
买卖本公
司的股份；
徐诚惠董
事长半年
后按照法
律有关规
司股份被质
押和司法冻
结，导致园城
集团在 2012
年度无法卖
出其持有的
公 司 股 份
394487 股
（ 678662 股
－ 284175
股），因此董
事长徐诚惠
先生在 2012
年度不能完
全履行承诺。 
 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 28 
定卖出本
次增持的
部分股份，
使其直接
和间接持
有本公司
的股份数
量不超过
本公司已
发行股份
总 数 的
30%；徐诚
惠董事长
放弃本次
增持股份
的表决权。 
 
 
九、 聘任、解聘会计师事务所情况 
单位:万元 币种:人民币 
是否改聘会计师事务所： 否 
 原聘任 现聘任 
境内会计师事务所名称 
  众环海华会计师事务所有
限公 
众环海华会计师事务所有限
公司 
境内会计师事务所报酬 35 35 
境内会计师事务所审计年限
（年） 
                                     1                                             1 
 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 29 
十、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控
制人、收购人处罚及整改情况 
报告期内，本公司及董事、监事、高级管理人员、本公司股东，实际控制人均未受
中国证监会的稽查，行政处罚、通报批评及上海证券交易所的公开谴责。 
十一、 面临暂停上市和终止上市风险的情况 
(一) 导致暂停上市或终止上市的原因以及公司采取的消除暂停上市或终止上市情
形的措施 
无 
(二) 终止上市后投资者关系管理工作的详细安排和计划 
无 
十二、 其他重大事项的说明 
报告期内公司无其他重大事项。 
烟台园城黄金股份有限公司                                                    2012 年年度报告 
 30 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
发
行
新
股 
送
股 
公积金转股 
其
他 
小计 数量 
比例
(%) 
一、有限
售条件股
份 
3,480,000.00 2.03   1,078,800.00  1,078,800.00 4,558,800.00 2.03 
1、国家持
股 
         
2、国有法
人持股 
         
3、其他内
资持股 
3,480,000.00 2.03   1,078,800.00  1,078,800.00 4,558,800.00 2.03 
其中： 境
内非国有
法人持股 
3,480,000.00 2.03   1,078,800.00  1,078,800.00 4,558,800.00 2.03 
      境
内自然人
持股 
         
４、外资
持股 
         
其中： 境
外法人持
         
