2016 年年度报告 
10 / 189 
 
大股东铁投集团在西部地区铁路投资市场的领先地位，积极拓展西部地区铁路施工市场。此外，
经过公司在海外多年的深根细作，在厄立特里亚、坦桑尼亚、科威特、挪威等国项目的有序开展，
公司海外工程总承包实施能力持续增强，“川桥”品牌国际影响力日益提升。 
6、优良的社会信誉 
路桥集团凭借优秀的工程产品质量及在抗灾抢险中攻坚克难、勇挑重担的形象在全省全国乃
至全世界建设市场赢得了广泛的社会信誉。同时，公司勇担国企社会责任，积极参与捐资助学、
扶贫攻坚等公益事业，树立了良好的社会形象，这是一笔无形的宝贵财富。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年，面对国内复杂严峻的经济形势，公司坚持以“稳主业、强两翼、拓多元、扩海外、
补短板、促发展”为主线，大力开拓市场，加大产业投资，拓宽融资渠道，积极推进公司高速公
路 BOT、水电和矿藏等项目的投资和运营，不断培育新的利润增长点。报告期内，公司实现营业
收入 301.08亿元，归属于母公司的净利润 10.45亿元，每股收益 0.3459元。公司连续 5年入围
《财富》杂志中国 500强，并荣获 2016年中国上市公司品牌 100强，保持了稳中向好的发展态势。 
市场开发方面，公司抢抓“一带一路”、“长江经济带”和四川省“三大发展战略”等新一
轮基础设施建设黄金机遇，深入拓展市场，不断夯实主业根基，全年累计中标工程施工项目 104
个，中标金额约 198.77 亿元，基本完成年初生产经营目标。其中，中标三官堂大桥及接线（江南
路至中官西路）工程（主桥），合同额 6.88亿元，该桥建成后将成为世界跨径最大的连续钢桁梁
桥，进一步丰富了公司特大桥品牌业绩；铁路项目中标新建川南城际铁路内江至自贡至泸州线先
期开工段站前工程 CN-4标段和新建叙永至毕节铁路（川滇段）站前工程 XZZQSG-1标段，合同额
达 25亿元，公司铁建市场份额不断扩大，规模持续攀升。 
主营业务版块，公司持续加强精细化管理，各在建项目进展顺利，工程质量、安全生产形势
总体向好。报告期内公司完成工程施工业务收入 241.02 亿元。公路建设方面，完成巴南广、宜叙、
叙古高速公路以及巴郎山、高尔寺等高海拔、特长隧道；在建工程绵西、攀大、江习古等高速公
路项目及雅康高速兴康特大桥、万州长江三桥、宁波春晓大桥等高精尖项目顺利推进；山西、青
海、西藏等地项目进度可控。铁路建设方面，西成铁路顺利完成主体工程，成贵铁路奋力实施线
下工程攻坚，公司铁路专业化施工能力进一步提升。海外方面，挪威哈罗格兰德大桥进入全面施
工阶段，管理规范，重质守信，展示了中国企业良好的国际形象；科威特项目加快完善前期工作；
厄立特里亚工程项目如期建成；坦桑尼亚项目顺利通过交工验收，向当地政府交上了满意答卷。 
交通基础设施投资建设版块，全面提升高速公路运营管理成效，扎实推进各项目的投资建设。
全年公司完成高速公路收费收入 9.03亿元。宜宾长江大桥完成通行费收入 1485.88万元，泸州绕
城高速完成通行费收入 1442.70万元。用好用活 PPP新型投资模式，新中标泸州市渡改桥（一期）、
乌蒙山叙永县水潦乡至古蔺县太平镇农村扶贫公路建设工程等 PPP项目，累计总投资额达 205亿
元。 
能源版块，巴河、巴郎河水电项目共实现发电收入 1.74亿元。双江口 200 万千瓦水电站全面
开工，汉源清溪风电项目发电试运行，公司控股及参股项目远期权益装机容量近 600万千瓦。 
矿产资源版块，厄立特里亚克尔克贝特金多金属矿项目报告期已完成第一阶段的矿产预查工
作，主要开展了地表填图、物化探、槽探揭露和部分钻探深部验证工作，并采集各类土壤、岩石、
刻槽及岩芯样品近 3万件，目前正在对钻孔样品分批次进行送样分析，以指导该项目下步工作的
部署和实施。阿斯马拉矿完成 60%股权交割并启动项目前期设计建设，正在筹备矿山水库、采场、
矿山公路及驻地的建设工程。
1
 
公司于 2016年启动了非公开发行股票工作，目前非公开发行 A股股票的申请已获得中国证监
会发行审核委员会通过。公司将积极推动非公开发行股票的下一步工作，并以此进一步发挥上市
公司融资功能作用，为公司转型升级提供资金保障。 
 
                            
1
 详细情况参见公司 2016 年非公开发行相关公告。 
2016 年年度报告 
11 / 189 
 
二、报告期内主要经营情况 
2016年，公司完成营业收入 301.08亿元，实现利润总额 13.81亿元，实现归属于母公司的
净利润 10.45亿元，每股收益 0.3459元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 30,108,345,149.42 32,398,368,443.93 -7.07% 
营业成本 26,299,101,517.89 28,399,226,203.67 -7.40% 
销售费用 9,229,110.62 10,688,780.09 -13.66% 
管理费用 478,106,140.76 389,655,708.29 22.70% 
财务费用 1,256,542,454.48 1,180,779,420.82 6.42% 
经营活动产生的现金流量净额 1,190,137,550.26 3,076,865,643.30 -61.32% 
投资活动产生的现金流量净额 -3,815,180,399.39 -2,848,411,806.66 不适用 
筹资活动产生的现金流量净额 4,042,075,731.77 896,115,326.55 351.07% 
 
 
1. 收入和成本分析 
√适用 □不适用  
当前国内、国外经济仍然处于艰难复苏阶段、国内固定资产投资增速放缓、建筑行业整体景
气指数下行、建筑行业竞争进一步加剧等不利因素下，营业收入仍然迈上了 300 亿台阶。从业务
板块来看，工程施工 241亿元较上年有所下降，主要是参股的 BOT项目新开工较少；BT/BOT业务
稳步增长；水力发电与上年基本持平；物流贸易增长较快，上年度 34.09亿元，本年度 45.26亿
元。营业收入减少的同时营业成本也得到了有效控制，本年度综合毛利率为 13.22%，上年度为
12.34%，增长了 7.12%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
工程施工 24,102,329,127.56 21,183,381,798.57 12.11 -12.76 -13.50 增加0.75个百分
点 
水力发电 173,795,022.58 121,398,971.68 30.15 -9.79 7.39 减少11.17个百分
点 
BT 及 BOT融资 1,122,233,420.10 390,770,809.46 65.18 14.96 37.40 减少5.69个百分
点 
房地产开发及其他 154,769,235.85 105,943,296.97 31.55 27.04 -10.14 增加28.32个百分
点 
贸易销售 4,526,101,563.16 4,483,851,745.54 0.93 32.73 32.79 减少 0.05个百分
点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
     
2016 年年度报告 
12 / 189 
 
1、工程施工：毛利率提高了 0.75个百分点，主要系部分完工项目变更索赔、材料调差等在
本期得到业主确认所致。 
    2、水力发电：主要是受国际经济形势影响，国内经济放缓，四川省内电力销纳下滑所致。 
3、BT及 BOT融资：该板块业务毛利率下降主要是本年度新建成通车的自隆、内威荣项目运
营收入较低所致。 
4、房地产开发及其他：毛利率的变化主要是土地整理、商品砼等分类至该业务板块所致。 
5、贸易销售：该板块收入增长主要是中航路桥业务拓展所致。 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本
构成
项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
工程施工   21,183,381,798.57 80.55 24,488,813,160.60 86.23 -13.50   
水力发电   121,398,971.68 0.46 113,043,826.78 0.40 7.39   
BT 及 BOT
融资 
  390,770,809.46 1.49 284,412,332.41 1.00 37.40   
房地产开
发及其他 
  105,943,296.97 0.40 117,894,687.11 0.42 -10.14   
贸易销售   4,483,851,745.54 17.05 3,376,568,488.22 11.89 32.79   
 
 
成本分析其他情况说明 
√适用 □不适用  
1、BT及 BOT融资：主要系本年度新增自隆、内威荣项目投入运营取得收入，相应摊销成本
所致。 
2、贸易销售：成本的增加主要系收入增加相应成本增加所致；贸易销售成本占总成本比例的
增加主要系工程施工成本较上年度减少所致。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
 
前五名供应商采购额 67,499.2万元，占年度采购总额 19.66%；其中前五名供应商采购额中
关联方采购额 30,315.62万元，占年度采购总额 8.83%。 
 
前五名供应商名称 采购额（万元） 占年度采购
总额比例（%） 
是否与上市公司
存在关联交易 
中石油四川铁投能源有限责任公司 18,104.59 5.27 是 
四川金凯祥实业有限公司 16,397.20 4.77 否 
成都冀物金贸易有限公司 12,901.51 3.76 否 
中国航油集团四川铁投石油有限责任公司 12,211.03 3.56 是 
中航路通实业有限公司 7,884.87 2.30 否 
合计 67,499.20 19.66 / 
 
2016 年年度报告 
13 / 189 
 
2. 费用 
□适用 √不适用  
 
3. 研发投入 
研发投入情况表 
□适用 √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
（1）经营活动现金净流量本年度 1,190,137,550.26元，上年度 3,076,865,643.30 元，经营
活动现金净流量较上年度减少 1,886,728,093.04 元。主要系购买商品、提供劳务支付的现金较
上年增加所致，以及预缴企业所得税支出较上年度增加 5亿所致。 
（2）投资活动现金净流量本年度-3,815,180,399.39 元（净流出），上年度-2,848,411,806.66
元（净流出）。公司本年度投资活动现金流出增加，主要系江习古项目处于建设高峰期建设投入
增加以及蓉城二绕公司、泸渝公司、宁波蜀通路桥，蓉城二绕及阿斯马拉矿业公司投资等较上年
度增加所致。 
（3）筹资活动现金净流量本年度净流入 4,042,075,731.77 亿元，上年度净流入
896,115,326.55 亿元。主要系本年度偿还到期债务支付现金较上年度减少所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
应收账款 2,322,082,265.93 3.66 1,174,748,273.36 2.06 97.67 主要系业主支付计量
款放缓所致。 
预付款项 477,646,505.29 0.75 1,102,354,369.21 1.93 -56.67 预付协作方及材料供
应商的劳务协作款及
材料款减少。 
其他流动
资产 
74,404,644.73 0.12 18,393,114.66 0.03 304.52 主要系土地整理项目
以及预缴的税费增加
所致。 
长期股权
投资 
783,171,897.52 1.23 222,174,929.86 0.39 252.50 主要系对铁能公司、
宁波蜀通路桥及阿斯
马拉矿业公司投资增
加所致。 
在建工程 10,095,578.82 0.02 6,570,691.02 0.01 53.65 主要系路桥集团支付
科研楼会议中心 1#
2016 年年度报告 
14 / 189 
 
楼装修工程款以及路
航支付房屋建设款增
加所致。 
固定资产
清理  
6,139,823.36 0.01 3,192,320.43 0.01 92.33 主要系盛通和路航公
司固定资产报废处理
增加所致。 
递延所得
税资产 
121,111,278.02 0.19 82,464,869.50 0.14 46.86 应收账款因余额增加
及账龄结构改变，相
应计提坏账金额增
加，确认的递延所得
税资产增加。 
应付票据 356,180,000.00 0.56 749,446,000.00 1.31 -52.47 主要系本期收到了到
期的应收票据款所
致。 
应交税费 354,997,627.51 0.56 238,030,132.59 0.42 49.14 主要系“营改增”后
流转税主要由业主代
扣代缴改由公司申报
缴纳，及时解缴了流
转税费及年初预提的
所得税。 
应付股利 174,685,312.46 0.28 99,071,052.30 0.17 76.32 主要系尚未支付母公
司铁投的股利所致。 
一年内到
期的非流
动负债 
3,411,713,397.43 5.37 1,234,507,514.99 2.16 176.36 将于 2017 年到期的
长期借款增加所致。 
长期应付
款 
164,306,099.23 0.26 79,903,487.95 0.14 105.63 川交公司本年新增了
融资租赁业务所致。 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
截止报告期末，主要资产受限情况如下：公司资产抵押、质押情况详见附注“所有权或使用
权受限制的资产”；冻结情况详见附注“所有权或使用权受限制的资产”及“承诺及或有事项”。 
 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
 
 
2016 年年度报告 
15 / 189 
 
建筑行业经营性信息分析 
1. 报告期内竣工验收的项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计 
项目数（个） 1 7                   8 
总金额 1,067.10 118,398.67                   119,465.77 
 
√适用 □不适用  
单位：万元  币种：人民币 
项目地区 境内 境外 总计 
项目数量（个） 3 5 8 
总金额 65,994.67 53,471.10 119,465.77 
 
其他说明 
□适用 √不适用  
 
2. 报告期内在建项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计 
项目数量（个） 22 228             52 302 
总金额 115,029.32 9,782,800.14             77,496.82 9,975,326.28 
 
√适用 □不适用  
单位：万元  币种：人民币 
项目地区 境内 境外 总计 
项目数量（个） 301 1 302 
总金额 9,897,444.08 77,882.20 9,975,326.28 
注：计入“其他”的项目有：交安项目、设计项目等。 
 
3. 在建重大项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
项目名称 
业务 
模式 
项目 
金额 
工期 
完工百
分比 
本期确认收
入 
累计确认收
入 
本期成本投
入 
累计成本投
入 
宜宾至叙永高速
公路项目 
BOT 618,930.67 36个月 99.88% 141,289.30 665,864.58 82,053.17 463,310.86 
江津（渝黔界）经
习水至古蔺（黔川
界）高速公路项目 
BOT 512,276.96 48个月 67.28% 266,445.05 367,218.30 211,958.65 306,766.73 
绵阳至西充高速
公路项目路基及
结构物土建工程
TJA 标段 
BOT 473,372.98 24个月 39.09% 174,509.79 174,573.07 151,488.45 151,551.72 
南大梁（川渝界）
高速公路工程
TJ-E合同段 
BOT 449,000.52 48个月 98.48% 25,172.39 439,768.34 34,790.95 394,648.63 
2016 年年度报告 
16 / 189 
 
攀枝花－大理（四
川境内）高速公路
项目 
BOT 376,928.68 51个月 17.49% 62,025.21 62,136.24 57,187.81 57,298.84 
巴中至南充至广
安（川渝界）高速
公路 TJ1合同段 
BOT 338,177.26 36个月 99.21% 91,114.63 341,909.02 77,931.85 313,461.75 
成都市第二绕城
高速公路（西段）
TJ-B合同段 
BOT 401,238.49 30个月 100.00% 23,383.30 496,174.19 7,581.63 388,402.71 
巴中至南充至广
安（川渝界）高速
公路 TJ2合同段 
BOT 275,328.70 36个月 100.00% 73,074.23 282,372.73 59,536.99 234,390.77 
 
其他说明 
□适用 √不适用  
 
4. 报告期内境外项目情况 
√适用 □不适用  
单位：万元  币种：人民币 
项目地区 项目数量（个） 总金额 
厄立特里亚 5 3,953.7 
坦桑尼亚 2 54,426.6 
挪威 1 77,882.2 
密克罗尼西亚 1 7,032.5 
总计 9 143,295.0 
 
其他说明 
√适用 □不适用  
上述境外项目情况包括新中标未开工项目、在建项目和竣工验收项目，总金额统计的是合同总价。 
 
5. 存货中已完工未结算的汇总情况 
√适用 □不适用  
单位：元  币种：人民币 
项目 累计已发生成本 累计已确认毛利 预计损失 已办理结算的金额 已完工未结算的余额 
金额 147,373,035,331.89 16,257,955,960.94 31,844,490.22 149,788,581,463.22 13,810,565,339.39 
 
 
6. 其他说明 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
 
(1) 重大的股权投资 
√适用 □不适用  
 
2016 年年度报告 
17 / 189 
 
单位：元  币种：人民币 
序号 被投资公司名称 主要业务 持股比
例（%） 
本期投资盈亏 
1 川南城际铁路有限责任公司 铁路投资、建设  5.00 0 
2 四川蓉城第二绕城高速公路开发有限责任
公司 
公路、桥梁建设投资、经
营及管理 
19.00 0 
3 四川宜叙高速公路开发有限责任公司 公路、桥梁建设投资、经
营及管理 
19.00 0 
4 四川巴广渝高速公路开发有限责任公司 公路、桥梁建设投资、经
营及管理 
19.00 0 
5 四川绵南高速公路开发有限公司 公路、桥梁建设投资、经
营及管理 
19.00 0 
6 四川叙古高速公路开发有限责任公司 公路、桥梁建设投资、经
营及管理 
19.00 0 
7 四川攀大高速公路开发有限责任公司 公路、桥梁建设投资、经
营及管理 
19.00 0 
8 湖北嘉鱼长江公路大桥有限公司 公路、桥梁建设投资、经
营及管理 
20.00 0 
9 四川瑞赛科尔环保新材料有限公司 新型环保高分子模板、新
型建材、塑料制品的制
造、加工等 
19.00 0 
10 四川川大华西药业股份有限公司 药品生产 2.06 0 
11 四川沱江路桥开发股份有限公司 公路、桥梁建设投资、经
营及管理 
1.00 0 
12 中海沥青（四川）有限责任公司 沥青生产销售 6.65 0 
13 锦泰财产保险股份有限公司 金融投资、电力、煤炭、
交通、港航、化肥 
9.09 0 
14 四川长兴资产管理有限公司 资产管理 0.22 0 
15 中信夹层（上海）投资中心（有限合伙） 债券、股权投资 1.00 0 
16 四川益邦建设工程管理有限公司 建设工程项目管理、招投
标代理 
10.00 0 
17 湖北白洋长江公路大桥有限公司 公路、桥梁建设投资、经
营及管理 
20.00 0 
18 中国四川国际投资有限公司 海外基础设施项目的投
资 
10.00 0 
19 Kerkebet  Mining    Share  Company 矿业开发、投资 60.00 -14,481,204.24 
20 Asmara  Mining    Share  Company 矿业开发、投资  60.00 -1,682,805.06 
21 宁波蜀通路桥建设有限公司 交通基础设施的建设、经
营  
80.00 0 
22 成都市路环实业有限责任公司 生产标示、标牌 30.67 -235,463.58 
23 四川路桥润天股权投资基金管理有限公司 受托管理股权投资企业、
股权管理及咨询 
 49.00 -103,698.21 
24 四川铁能电力开发有限公司 电力技术开发 40.00 725,646.32 
合计 / / / -15,777,524.77 
 
 
 
(2) 重大的非股权投资 
□适用 √不适用  
2016 年年度报告 
18 / 189 
 
 
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
单位：元   币种：人民币 
序
号 
证券
品种 
证券代
码 
证券简称 初始投资成本 持有数量
(股) 
期末账面价
值 
占期末
证券总
投资比
例（%） 
报告期内
购入或售
出及投资
收益 
公允价值变
动 
1 股票 600036 招商银行      
59,558,155.5
0  
      
13,942,577.
00  
   
245,389,355
.20  
94.45% 
     
9,620,37
8.13  
   
185,831,199
.70  
2 基金 000021 华夏优势
增长 
      
7,577,852.57  
       
6,166,885.8
4  
     
9,737,512.7
4  
3.75%   
     
2,159,660.1
7  
3 基金 100026 富国天合
稳健优选 
      
1,190,724.00  
       
1,190,724.0
0  
     
1,403,268.2
3  
0.54% 
       
595,362.
00  
       
212,544.23  
4 基金 000071 华夏恒生
ETF联接 
      
2,739,955.27  
       
2,739,955.2
7  
     
3,270,958.6
0  
1.26%   
       
531,003.33  
合计 
     
71,066,687.34  
      
24,040,142.1
1  
   
259,801,094.
77  
100.00% 
    
10,215,74
0.13  
   
188,734,407
.43  
 
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
公司名称 注册资本 主要业务 持股比例
（%） 
总资产 净资产 营业收入 净利润 
（万元） （元） （元） （元） （元） 
四川公路桥梁
建设集团有限
公司 
533,995.
36 
公路桥梁建
设 
             
100.00  
     
60,550,367,
739.07  
     
8,944,900,6
26.36  
    
29,886,287,
145.27  
   
1,139,446,6
00.67  
四川蜀南路桥
开发有限责任
公司 
            
14,900.0
0  
公路、桥梁投
资、管理、经
营 
              
85.23  
        
167,789,638
.18  
       
167,474,065
.39  
                  
0  
        
-836,183.44  
宜宾金沙江中
坝大桥开发有
限责任公司 
             
5,700.00  
公路、桥梁投
资、管理、经
营 
              
60.00  
         
72,323,545.
89  
        
70,937,978.
24  
                  
0 
         
195,262.84  
宜宾长江大桥
开发有限公司 
            
10,320.0
0  
公路、桥梁投
资 
              
65.00  
        
136,761,670
.99  
       
128,226,069
.43  
        
14,858,772.
88  
       
8,997,041.2
7  
四川川南交通
投资开发有限
公司 
             
9,000.00  
公路、桥梁基
础设施投资
建设 
              
66.67  
        
177,338,570
.60  
       
112,995,425
.92  
        
14,426,925.
77  
      
10,309,242.
91  
2016 年年度报告 
19 / 189 
 
四川巴河水电
开发有限公司 
            
17,000.0
0  
水电投资、建
设、生产、经
营 
              
78.00  
        
952,969,781
.71  
       
159,797,068
.48  
        
65,129,408.
07  
     
-12,998,846
.88  
四川巴郎河水
电开发有限公
司 
            
12,000.0
0  
水电投资、建
设、生产、经
营 
              
65.00  
      
1,216,498,0
75.35  
       
408,136,979
.70  
       
128,925,919
.28  
         
197,577.26  
四川路桥城乡
建设投资有限
公司 
             
2,000.00  
项目投资、土
地整理 
              
51.00  
         
70,959,547.
44  
        
24,465,401.
17  
        
11,250,954.
07  
         
759,053.95  
四川铁投售电
有限责任公司 
             
2,000.00  
电力供应 
 
60.00 
         
13,754,531.
52  
        
13,653,354.
29  
                  
0 
        
-346,645.71  
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2017年是“十三五”规划的承上启下之年，也是供给侧结构性改革的深化之年，更是推进公
司提质增效的关键一年,公司将深化突出“经营提效、管理增效”两大主线，持续抓好“稳主业、
扩海外，精管控、防风险，补短板、谋升级”各项工作，推动公司又好又快发展。为此，我们要
把握好以下新形势和新机遇：  
（一）基础设施建设市场空间充足。从四川省省内看，“十三五”时期四川省将规划建设“十
大高速铁路通道”，推进长江经济带综合立体交通走廊，省际、藏区、城市群出川大通道、高速
联络线建设，以及国省干线公路、农村公路改造升级，到 2020年，四川省铁路运营和在建里程将
达到 8,000公里；五年新增高速公路 4,000公里。从全国范围看，“十三五”时期是冲刺全面建
成小康社会的决胜阶段，交通投资稳增长的作用更加突出，全国交通固定资产投资至少达 20万亿
元，新型城镇化、城市综合管廊等大基建市场空间机遇丰富。 
（二）抢抓“一带一路”跨国发展蓝海。放眼全球，发展中国家依然有巨大的基建需求，未
来 20年全球基础设施建设市场需求总额将超过 50万亿美元。特别是“一带一路”战略在“十三
五”时期进入全面实施阶段，基础设施互联互通是其优先领域和关键环节，这也正是公司的产业
优势所在。借力“一带一路”战略，深度参与沿线国家和地区的交通设施、矿产资源、地产开发、
现代农业项目等，将有力助推公司加快构建现代化国际化综合性企业集团。 
    （三）相关多元产业新机遇不断涌现。资本运营方面，“十三五”时期，国家将通过稳定市
场、推进改革、完善监管等系列举措建立健全资本市场管理机制。公司将持续优化公司治理，着
力提升公司运营质量水平，进一步提高直接融资比重，丰富多元融资途径，持续借助资本市场做
大做强。产业投资方面，国家大力推广应用 PPP等新型投资模式，将进一步释放改革红利、激发
市场活力。中央实施供给侧改革，推进生态文明建设，突出绿色发展，将有效推动水电、风电、
太阳能等清洁能源和新能源的开发利用。国家新一轮矿产资源战略规划，突出保障新兴产业所需
矿产供应和矿业国际合作，矿产开发版块前景明朗。 
 
(二) 公司发展战略 
√适用 □不适用  
按照中央“五位一体”总体布局、“四个全面”战略以及省委、省政府“治蜀兴川”决策部
署，积极推动我省构建现代综合交通运输体系，服务我省全面建成小康社会、建设经济强省， 支
撑省铁投集团构建 “千亿企业” ，奋力推进“提质增效、转型升级、做优做强、兴企利民”四 
2016 年年度报告 
20 / 189 
 
大任务，推动公司实现更高质量、更有效率、更可持续的发展，建设成为综合实力雄厚、经济运
行高效、国际竞争力突出、品牌文化先进的现代化国际化综合性企业集团， 续写“百年路桥”新
的辉煌篇章。 
 
(三) 经营计划 
√适用 □不适用  
今年的工作总体思路是：按照中央、省委省政府决策部署，深化突出“经营提效、管理增效”
两大主线，持续抓好“稳主业、扩海外，精管控、防风险，补短板、谋升级”各项工作，深入开
展“项目管理提升年、科技兴安建设年、技术质量升级年”三大行动，全面落实内控管理相关要
求，力争实现营业收入 350亿元，新增市场份额 200 亿元，完成投资 100亿元以上，为“百年路
桥、千亿铁投”积蓄新动能、注入新活力、培植新优势。 
该经营计划并不构成公司对投资者的业绩承诺，请投资者注意投资风险，注意经营计划与业
绩承诺之间的差异。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、政策风险：公司主要从事基础设施建设和投资，国家队基础设施的政策调控的方向、力度
等可能会对公司的发展造成重大影响；另外，国家的货币政策、税收政策、财政政策的变化等也
可能会对公司的发展造成重大影响。 
2、市场风险：公司所属行业为建筑业，虽然公司在行业中有一定的技术和区域等方面的优势，
但地区经济增长水平的不一样，基础设施的使用状况和未来扩张需求的预期的变化等都可能会对
公司经营市场产生不利影响。此外，国外市场的政治、经济环境可能存在一定不稳定性，可能会
给公司海外业务发展带来不确定性因素，使海外项目进展受到影响。 
3、行业风险：基础设施的增长已从过去的高速增长转变为现在的中高速增长，市场竞争项目
的利润率逐渐降低，此变化可能会对公司利润率产生影响。 
4、财务风险：建筑行业市场竞争激烈，公司业务占用资金量大，部分业主拖延结算、工程价
款支付滞后，若回款不及时，将会影响公司的营运资金和现金流。并且，在国家政策及市场推动
下，公司 PPP项目占比增长。PPP项目投资金额较大，回收时间较长，财务风险较大。 
5、管理风险：公司经营规模不断扩大，项目点多面广造成管理难度加大，致使工程项目在成
本、进度、质量等方面面临着巨大的压力和严峻的挑战。 
6、工程安全风险：公司主要经营业务为基础设施项目施工，点多面广，工程安全管理面临较
大考验。 
7、本次非公开发行募集资金投资项目江习古高速公路 BOT项目相关风险：本次非公开发行募
集资金投资项目江习古高速公路 BOT项目初步设计总概算核定为 101.74亿元，本次拟使用募集资
金 16.2亿元投入该项目，同时该项目已取得银团贷款 66亿元，其他所需投入剩余资金将通过公
司自筹解决。就后续相关借款利息在该项目建设期（预计于 2018年年底建成）将资本化，不会对
公司盈利能力造成直接影响，在该项目建成运营后借款利息将费用化计入财务费用，因此，短期
内后续借款利息将对盈利能力造成一定影响。根据该项目工程可行性研究报告测算，该项目将在
运营期第七年净利润转为正数，在运营期前三年即 2019-2021年，江习古公司净利润预测为-3.42
亿元、-3.12亿元、-2.75亿元。从长期来看，该项目在完善路网、推动区域资源发展、促进区域
经济建设方面具有重要意义，具有良好的收益保障和效益。故提请投资者关注该项目建成后（预
计于 2018年年底建成）借款利息费用化给公司盈利能力带来的影响及风险。 
 
为防范各类风险的发生，公司应不断建立健全内部控制体系，严格前期研究、审批、决策等
重要管控环节，在技术方面要不断创新，加强公司核心竞争力，使公司在竞争激烈的行业环境中
脱颖而出。同时公司还应加强融资、成本控制能力，逐步创新，做大做强除主营业务外的其他相
关产业。 
 
2016 年年度报告 
21 / 189 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、现金分红政策的修订情况 
根据中国证监会《上市公司监管指引第 3号----上市公司现金分红》和《上海证券交易所上
市公司现金分红指引》的规定，公司于 2014年 3月 26日召开第五届董事会第十三次会议对公司
《章程》中关于利润分配的相关条款进行了修订。 
2015年 9月 15日，公司召开 2015年第一次临时股东大会审议通过了《四川路桥建设集团股
份有限公司股东回报规划》，公司自 2015年起，每三个连续年度内以现金方式累计分配的利润不
少于该三年实现的年均可分配利润的 30%，具体每个年度的分红比例由董事会根据公司年度盈亏
状况和未来资金使用计划提出预案。除非经股东大会依法修改或调整本规划外，公司后续年度的
股东回报继续按本规划执行。 
2、现金分红政策的执行情况 
公司于 2016年 5月 16日召开 2015年年度股东大会，审议通过了《2015年度利润分配方案》，
以 2015年末股东总数 3,019,732,672股为基数，向全体股东每股派送现金红利 0.05元（含税），
共计分配利润 150,986,633.60元，母公司剩余未分配利润 153,302,155.11元全部转接以后年度
分配。本次现金红利已于 2016年 7月 7日发放。本次利润分配符合《公司章程》的规定，相关决
策程序合法合规，独立董事对利润分配预案发表了独立意见，充分保护了中小投资者的合法权益。 
2017年 4月 13日，公司召开第六届董事会第十八次会议，审议通过了《2016年度利润分配
预案》，会议同意以 2016年末股本总数 3,019,732,672 股为基数，向全体股东每 10股派送现金
红利 0.50元(含税),共计分配 150,986,633.60元，母公司剩余未分配利润 531,376,557.88元全
部结转以后年度分配。2016年度公司拟不进行资本公积金转增股本。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股数
（股） 
每 10股
派息数
(元)（含
税） 
每 10股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表中
归属于上市公司普通
股股东的净利润 
占合并报
表中归属
于上市公
司普通股
股东的净
利润的比
率(%) 
2016
年 
0 0.50 0 150,986,633.60 1,044,552,560.33 14.45 
2015
年 
0 0.50 0 150,986,633.60 1,025,096,868.77 14.73 
2014
年 
0 0.50 0 150,986,633.60 893,278,395.27 16.90 
 
