北京钢研高纳科技股份有限公司 2014 年年度报告全文 
11 
□ 适用 √ 不适用  
3）收入 
项目 2014 年 2013 年 同比增减情况 
营业收入 616,583,168.35 519,770,246.43 18.63%
驱动收入变化的因素 
1、传统业务、优势技术，实现纵深发展 
变形高温合金、铸造高温合金、粉末高温合金以及各类专业化高温合金是钢研高纳的传统优势业务，是公司的核心技
术和业绩基石。2014年公司传统优势技术与业务继续向纵深发展。 
（1）铸造高温合金 
随着各种先进铸造技术和设备的不断涌现，如细晶工艺、热控凝固、真空离心铸造技术等，铸造高温合金越来越呈现
出材料和工艺互相影响和促进的趋势。铸造合金事业部充分利用合金研制和铸造技术的双重优势，在保持母合金优良品质和
较高市场份额的基础上，全力开拓发动机核心转动精铸件市场。随着弹用发动机和运载火箭发动机的大批量生产，钢研高纳
在复杂精铸件的批量生产和质量控制上积累了丰富的经验；与此同时，在航空无人机涡轮转子等核心精铸件上取得了重大突
破并进入量产，标志着钢研高纳成为同时具备航空、航天涡轮转子等主要核心铸件生产能力并实际供货的唯一供应商，奠定
了钢研高纳在航空航天发动机核心转动精铸件的独特优势。预旋喷嘴精铸件是一个具有重要代表性意义的精铸件产品，它通
道窄、叶片多，尺寸精度与表面质量要求高、陶瓷芯成型难度大，是新一代航空发动机的核心关键部件，应用于多种军用及
商用飞机发动机，市场容量很大。该铸件的成功研发与供货，有望给公司带来巨大的业务增长空间。 
（2）变形高温合金 
变形高温合金技术积累深厚，研发能力和技术水平领先，具有较强的核心竞争力。募投资金的投入给变形合金事业部
转变运营模式带来契机，变形高温合金科研成果不断向广度扩展、向深度转化。经过事业部全体员工的共同努力，取得了大
飞机专项长寿命变形高温合金盘锻件和大型燃机机组用大型难变形涡轮盘的供货合同。与此同时，变形高温合金多种牌号变
形合金盘锻件产品，陆续实现了由研发工艺技术到交付最终产品的总承包，应用机型不断增多，产品种类和产量不断扩大和
提高。另一方面，随着电力、造船、石化等行业的发展，民用市场对各种板棒丝带管等变形高温合金产品需求进一步增加。 
（3）新型高温合金 
粉末高温合金高压涡轮盘和前后挡板，是我国某型号先进发动机的核心部件，质量要求非常高。粉末高温合金事业部
采用自有工艺，取得了重大技术突破。事业部以强化质量管理为中心，细化流程，量化操作；在稳定的基础上，优化工艺，
改进设备，形成产品质量、成本控制和技术创新的良性循环。高强高洁净细晶GH690合金锻件研发项目成功跻身核电，开始
进入产业化阶段，打破了国外垄断，有望成为公司新的产业增长点。 
2、新兴业务，原发技术，实现广度拓展 
公司以原有技术为基础，向深度发展的同时，也在积极向广度拓展。通过募投项目和自投项目的建设，2014年，铝镁
合金和高纯高强特种合金领域取得了显著的成绩。 
铝镁合金领域对钢研高纳来说是一个新领域。河北德凯充分发挥技术优势，勇于创新，敢于啃硬骨头，集中力量开发
成功了几种高难度的产品。攻破了大型复杂薄壁件的铸造难题，研制出舱体高达1.5米、最薄处1.5毫米的某复杂现状铸件，
受到用户高度认可。导轨梁、雷达大型基座和波导产品等更多高难产品的成功研发，使河北德凯成为航空航天高端铝镁合金
精铸件的最佳供应商。 
高纯高强特种合金产品，技术领先，工艺成熟。2014年，在稳定生产和质量基础上，加大了对几种主流模具材料的市
场开发力度，凭借独特创新的冶炼技术优势和超高纯净度、长寿命等的产品质量优势，迅速被市场接受，展示了钢研高纳实
力，打出了钢研高纳品牌。 
 
 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
北京钢研高纳科技股份有限公司 2014 年年度报告全文 
12 
行业分类/产品 项目 单位 2014 年 2013 年 同比增减 
有色金属延压 
销售量 吨 3,535 2,403 47.11%
生产量 吨 3,675 2,623 40.11%
库存量 吨 1,160 420 176.19%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
      天津钢研海德科技有限公司成立后通过材料提纯技术加工生产的产品使公司生产和销售量都大幅增加。 
公司重大的在手订单情况 
□ 适用 √ 不适用  
数量分散的订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
4）成本 
单位：元 
项目 
2014 年 2013 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
原材料 306,511,241.62 70.24% 278,467,820.35 74.16% 10.07%
5）费用 
单位：元 
 2014 年 2013 年 同比增减 重大变动说明 
销售费用 4,475,361.98 2,147,415.17 108.41%
主要为天津广亨及天津海德进入正
常营业周期，发生销售费用较大所
致； 
管理费用 63,722,599.88 60,162,222.69 5.92%  
财务费用 -4,862,757.02 -12,823,825.11 62.08%
主要为银行存款余额减少导致利息
收入降低所致； 
所得税 18,051,696.50 12,233,526.84 47.56%
主要为 2014 年业绩增长及 2013 年所
得税纳税调减较大所致 
6）研发投入 
√ 适用 □ 不适用  
公司各种先进铸件制造技术和设备正在不断开发和形成，如细晶工艺、热控凝固、真空离心铸造技术等，许多大型复杂
结构高温合金铸件开发成功并付诸应用，特别是越来越呈现出材料和工艺互相促进的趋势。公司依靠在精密铸造以及母合金
冶炼技术上的优势，成功研制出多项新型高温合金母合金和精铸件，并相继签订了各种型号的新产品铸件合同，成功地扩大
了市场份额。 
公司承担的重型燃机涡轮叶片技术，北京市科技计划项目“XX重型燃气轮机涡轮叶片制备技术研制”，已开展抗腐蚀定
向凝固合金及涡轮叶片制造技术研究，已完成合金成分设计与筛选、长期组织稳定性及抗热腐蚀性能研究，通过了科委组织
的中期评估。承担的北京市工程中心2013年度科技创新基地培育与发展工程专项项目“大叶片用陶瓷模壳性能对制备参数响
北京钢研高纳科技股份有限公司 2014 年年度报告全文 
13 
应规律性研究”针对定向凝固大叶片陶瓷模壳技术瓶颈，系统开展模壳材料、制备工艺及组织性能表征研究，研制出高强、
易溃散陶瓷模壳，可满足定向凝固大叶片工艺要求。该项目于2014年8月通过科委组织的验收。 
随着2012年公司变形高温合金生产线已经建成投产使用，公司具备了批量生产涡轮盘和各类盘锻件、长材、管材等的生
产能力，有效促进并实现了公司变形高温合金业务的发展迅猛。报告期内公司开展了“XX合金锻件制备技术”项目研发和进
行了北京市科委项目“等离子旋转电极法制备低成本镍基合金粉末技术研究”。 
近三年公司研发投入金额及占营业收入的比例 
 2014 年 2013 年 2012 年 
研发投入金额（元） 22,586,176.05 20,548,226.42 16,237,724.36
研发投入占营业收入比例 3.66% 3.95% 3.56%
研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00%
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00%
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
7）现金流 
单位：元 
项目 2014 年 2013 年 同比增减 
经营活动现金流入小计 620,260,072.43 523,133,031.57 18.57%
经营活动现金流出小计 618,099,536.12 466,944,619.13 32.37%
经营活动产生的现金流量净
额 
2,160,536.31 56,188,412.44 -96.15%
投资活动现金流入小计 7,500.00 58,134.69 -87.10%
投资活动现金流出小计 124,997,519.36 189,186,646.32 -33.93%
投资活动产生的现金流量净
额 
-124,990,019.36 -189,128,511.63 33.91%
筹资活动现金流入小计 25,910,000.00 29,000,000.00 -10.66%
筹资活动现金流出小计 34,280,604.64 63,274,749.08 -45.82%
筹资活动产生的现金流量净
额 
-8,370,604.64 -34,274,749.08 75.58%
现金及现金等价物净增加额 -131,200,087.69 -167,214,848.27 -21.54%
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
    本期经营活动产生的现金流量净额同比减少96.15%，主要为本期应收票据大幅增加所致；本期投资活动产生的现金流量
净额同比增加6413.85万元，主要为募投项目投资减少所致；本期筹资活动产生的现金流量净额同比增加2590.41万，主要为
本期存在子公司吸收少数股东投资及期末短期借款所致。 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
北京钢研高纳科技股份有限公司 2014 年年度报告全文 
14 
□ 适用 √ 不适用  
8）公司主要供应商、客户情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 281,003,039.91
前五名客户合计销售金额占年度销售总额比例 45.57%
向单一客户销售比例超过 30%的客户资料 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 235,635,121.09
前五名供应商合计采购金额占年度采购总额比例 49.04%
向单一供应商采购比例超过 30%的客户资料 
□ 适用 √ 不适用  
9）公司未来发展与规划延续至报告期的说明 
首次公开发行招股说明书中披露的未来发展与规划在本报告期的实施情况 
□ 适用 √ 不适用  
前期披露的发展战略和经营计划在报告期内的进展情况 
无 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于 20%以上的差异原因 
□ 适用 √ 不适用  
（2）主营业务分部报告 
1）报告期主营业务收入及主营业务利润的构成 
单位：元 
 主营业务收入 主营业务利润 
分行业 
有色金属延压 616,583,168.35 180,182,281.70
分产品 
铸造高温合金 249,221,231.84 62,937,533.22
变形高温合金 266,084,349.10 77,317,424.18
新型高温合金 101,277,587.41 39,888,500.22
分地区 
东北 129,941,115.65 37,964,127.24
华北 222,541,820.25 65,057,551.52
华东 37,985,080.24 11,097,876.24
华南 10,676,042.06 3,119,156.07
华中 33,865,608.23 9,894,314.46
北京钢研高纳科技股份有限公司 2014 年年度报告全文 
15 
西北 91,364,937.66 26,693,553.47
西南 90,208,564.26 26,355,702.70
2）占比 10%以上的产品、行业或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
有色金属延压 616,583,168.35 436,400,886.65 29.22% 96,812,921.92% 60,904,904.52% 1.46%
分产品 
铸造高温合金 249,221,231.84 186,283,698.62 25.25% 34,238,210.21% 21,657,531.60% 1.83%
变形高温合金 266,084,349.10 188,766,924.92 29.06% 44,361,939.62% 28,795,673.57% 1.21%
新型高温合金 101,277,587.41 61,389,087.19 39.39% 18,212,772.09% 10,490,523.43% 0.67%
分地区 
东北 129,941,115.65 91,976,988.41 29.22% 50,950,894.00% 35,213,891.46% 1.08%
华北 222,541,820.25 157,484,268.73 29.23% 26,318,718.62% 15,336,382.95% 1.67%
华东 37,985,080.24 26,887,204.00 29.22% 20,276,545.58% 14,022,461.63% 1.87%
华南 10,676,042.06 7,556,885.99 29.22% 5,909,612.90% 3,274,077.18% 19.07%
华中 33,865,608.23 23,971,293.77 29.22% -2,959,082.52% -2,591,143.15% 1.35%
西北 91,364,937.66 64,671,384.19 29.22% -22,289,237.44% -16,846,603.83% 0.94%
西南 90,208,564.26 63,852,861.56 29.22% 18,605,470.78% 12,495,838.28% 0.94%
3）公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 3 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）资产、负债状况分析 
1）资产项目重大变动情况 
单位：元 
 
2014 年末 2013 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
210,867,178.3
8
14.63% 338,267,266.07 25.71% -11.08%  
应收账款 
149,571,651.6
1
10.38% 115,878,983.23 8.81% 1.57%  
存货 
213,432,602.3
1
14.81% 126,915,254.45 9.65% 5.16%  
