2015 年年度报告 
12 / 151 
 
南桥园区积极推进招商工作，在提升园区管控能力基础上，与金融机构、知名院校、大型企业集
团展开积极合作，搭建产业投资的新平台。 
(五) 土地资源优势 
报告期内，公司下属松江园区、康桥园区、南桥园区规划面积共计 9,642亩，当前已开发 1,408
亩；自贸区（洋山）陆域部分规划面积 6.8平方公里，当前已开发 2.86平方公里。在相关园区规
划范围内，尚余较多的可供出让土地资源，公司作为园区的开发主体，具有获取土地资源的优势，
以保障后续开发的有序推进。 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
在全球经济放缓，国内经济下行压力加大的宏观背景下，产业升级势在必行。产业园区作为
产业结构调整和转型的重要载体，在“新型城镇化”和“大众创新、万众创业”的时代背景下，
成为各类开发主体竞相角逐和转型的方向，产业园区市场快速发展，行业竞争加剧，园区开发模
式、融资渠道、产品以及盈利模式都发生了变化。 
近年来，伴随着上海市“全球科创中心”、“产城融合发展”和“总部经济”战略不断推进，
“四新”经济创新基地试点工作继续深化，上海市开发区转型升级已取得成效，园区三产比重于
2014年首次超过二产，工业生产也开始呈现“新常态”，园区经济规模实现了三年三大步，经济
能级大幅提升之际，产业园区也成为上海市经济转型的重要区域。 
2015年，上海临港机遇与挑战并存，公司在董事会的领导下，把握上海建设具有全球影响力
的科技创新中心和自由贸易试验区的战略机遇，克服诸多不利因素，各项工作平稳有序推进，经
营业绩保持较快增长，旗下各园区主要经济指标稳中有进。 
 
二、报告期内主要经营情况 
（一） 完成重大资产置换及发行股份购买资产暨募集配套资金事项 
2015年，上海临港通过股份无偿划转、重大资产置换、发行股份购买资产及募集配套资金等
一系列程序，完成了对上海自动化仪表股份有限公司的重大资产置换及发行股份购买资产暨募集
配套资金事项，并于 11 月 18日登陆 A股证券市场。（详情请见“第五节、重要事项”之“十四、
其他重大事项的说明”） 
（二） 经营情况 
1. 年度经济指标 
2015年，上海临港完成了年初设定的各项目标，兑现了重组方案中的业绩承诺，上升态势平
稳，发展趋势良好，业务潜力可期。公司总资产 6,980,039,466.70 元，较 2014 年（备考数）增
长 30.58%；归属上市公司股东的净资产 3,113,775,333.39 元，较 2014年（备考数）增长 59.16%；
股东权益合计 3,514,785,810.51 元，较 2014年（备考数）上升 57.47%。 
公司全年实现营业收入 901,078,298.41元，较 2014年（备考数）增长 7.38%，其中,松江板
块完成营业收入 685,757,399.16 元，康桥和南桥板块完成营业收入 215,320,899.25 元。 
公司利润总额 321,524,703.70元，较 2014年（备考数）增加 81.43%；净利润 242,399,303.71
元，较 2014年（备考数）增加 108.31%；加权平均净资产收益率为 10.38%；归属于上市公司股东
的净利润 239,355,613.64元，较 2014年（备考数）增长 102.44%；2015年，公司成功为股东创
造了效益，体现了良好的发展态势。 
报告期内，上海临港积极谋划，由“单一园区招商”向“跨园区招商资源整合与互动”转型，
由“全面播种随机招商”向“产业集聚的链式招商”转型，销售租赁工作迎难而上，各园区均取
得了较好的业绩。2015年共完成出租面积 50,954平方米，出售面积为 43,381平方米。 
2015 年年度报告 
13 / 151 
 
2. 园区发展情况 
2015年上海临港致力于各产业链的拓展与衔接，打造区域经济发展引擎，各下属园区的亩均
产值和区内企业税收均在上海各园区中名列前茅，通过导入优势资源，上海临港与合作伙伴共同
打造国内首个“互联网+科技园”，共建“中美中心”产业对接平台、“微电影产业基地”、“阿
里云创客＋创业平台”等,形成了良好的产业聚集。其中，松江园区作为连接上海中心城和松江新
城之间的产业集聚带，是松江政府着力打造的产业新镇，也是全市唯一一家以 3D打印产业为特色
的上海市“四新经济创新基地”。2015年，松江园区获批了“工业区转型升级试点”、上海新型
工业化产业示范基地，并批准创建“上海市生态园区”；上海市委市政府及国土资源部主要领导
先后来松江园区调研、视察，对 “创新版”产业园区的打造给予高度肯定。 
康桥园区以“企业地区总部、运营结算中心、管理服务中心、研发设计中心”为定位，拥有
完善的城市配套与区内服务，是品质服务和区位优势兼具的国际化社区，至 2015 年康桥园区已集
聚了一批国内外著名的节能环保、金融投资、企业总部及文化产业企业。 
建设中的南桥园区地处浦东滨江沿海地区的南桥新城和上海杭州湾北岸黄金产业带， 2015
年，南桥园区加速向综合性功能导入生产性服务业集聚区迈进，重点打造国际创造力中心、国际
型企业中心和设计创意中心，大力发展生物医药、设计创意、检验检测、电子商务、节能环保等
五大产业，打造上海与杭州的产业链接区。报告期内，上海市、奉贤区两级政府领导莅临南桥园
区参观视察并高度认可。 
自贸区（洋山）陆域部分是全国唯一被国务院批准的“国际航运发展综合试验区”，报告期
内，园区以各类大宗商品现货交易平台为工作重点，引进了有色网、钢联电子、华通白银、易贸
化工品、棉花交易中心等 5家大宗商品交易平台公司；引进了滋贸万国进口轻奢品展示馆，以“仓
储+展示/体验+交易”模式建设了“洋山进口高端食品贸易展示平台”；引进了伊禾、欧可果品、
跨境通、天天果园等进口食品经销商。报告期内，自贸区（洋山）持续推进港区全球采购、亚太
分拨/集拼、国内分拨的功能开发，基本实现了物流和供应链产业的集聚，成功引入明硕物流
/Maxmara服装分拨中心项目、DHL/福特汽车物流中心项目、德迅国际货运/康宁生命科学亚洲物
流中心、艾沙国际货运/家乐福采购分拨中心等项目，产业集聚效果明显。 
3. 土地储备情况 
报告期内，上海临港通过积极的土地储备，补充已开发利用的土地资源，保证园区经营的可
持续性。截至 2015年 12月，上海临港及下属控股子公司持有待开发土地面积约 28.97万平方米。 
4. 工程建设情况 
报告期内，上海临港按时间节点完成了所属项目的建设计划。其中，南桥园区一期-1、康桥
园区二期-1 和松江园区科技绿洲一期等 3个项目竣工，总建筑面积约 58万平方米；康桥园区二
期-2项目新开工，总建筑面积约 8万平方米；松江区重点工程南部综合体正式奠基，上海世博会
瑞士国家馆、米兰世博会中企联合馆复建工程启动。 
在工程建设中，公司始终坚持高起点规划，高水平设计，高品质建设，产品趋向综合化、定
制化，软硬环境并重，工程设计和施工质量不断得到提升。松江科技绿洲项目获得了上海市建设
工程“白玉兰”奖、上海市文明工地和第七届中国长三角优秀石材建设工程等奖项；康桥一期工
程获得了优秀工程设计三等奖；康桥二期-1项目获得了“东方杯”优质工程奖和上海市文明示范
工地奖，1号楼通过上海市建设工程白玉兰评审；南桥一期-1荣获上海市优质工程（结构工程）
奖、上海市文明工地奖、上海市奉贤区建设工程优质结构、上海市奉贤区建设工程文明工地等奖
项。 
（三） 公司股权投资 
根据市场情况以及经营发展的需要，临港控股积极开展股权投资，调整资产配置和业务结构，
2015年新增对外股权投资 137,919,316.87元,涉及华万国际物流（上海）有限公司、启迪漕河泾
（上海）开发有限公司等 2个项目。 
（四） 打造园区服务环境 
2015 年年度报告 
14 / 151 
 
在园区的发展过程中，上海临港深化“大服务”平台，深度挖掘、全面盘活存量资源，优化
升级各项服务，彰显“园区为产业创造价值，园区让生活更美好”的发展理念，行业影响力、品
牌认知度均获得进一步提升，吸引了更多优质客户入驻临港控股所开发的园区，有力地支撑了公
司业务的全面开展。 
报告期内，松江园区率先成立了园区知识产权专家咨询会，形成了知识产权托管平台、研发
公共服务平台、科技融资服务平台和知识产权服务平台，区内行政服务中心、办税服务大厅相继
运行，为企业提供工商、税务、质检等十多个受理点联动的“一站式”行政服务；康桥园区积极
推进智慧园区建设，完成了手机客户端 APP开发上线、导航功能优化工作，开通了协同响应平台，
进一步增强了园区竞争实力；南桥园区虽然刚刚开始运行，但各项服务也已基本覆盖到位；自贸
区（洋山）陆域部分组建了 400呼叫中心，具备四大类二十二项职能，2015年呼叫量超过 4200
次，处理了大量的关于自贸区政策咨询、公司租赁等业务咨询聚。 
（五） 完善法人治理结构 
对《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》和《内
幕信息及知情人管理制度》、《信息披露事务管理制度》等 10余项制度进行整体修订，并新制定
了《募集资金管理制度》、《内部审计实施细则》、《投资管理办法》等多项制度；顺利完成了
管理层的过渡，组建了第九届董事会。新一届董事会发挥了公司治理的核心作用，在保持独立性
和专业性的基础上，提高公司经营决策的科学性、规范性，为公司规范运行和健康运营提供保障。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 901,078,298.41 839,127,894.19 7.38 
营业成本 360,885,483.70 398,120,237.66 -9.35 
销售费用 35,062,884.78 27,962,085.63 25.39 
管理费用 75,991,771.67 53,712,434.88 41.48 
财务费用 52,487,680.12 40,036,679.22 31.10 
投资收益 27,528,569.00 -48,945,280.37 不适用 
经营活动产生的现金流量净额 -460,327,856.66 -339,454,288.60 不适用 
投资活动产生的现金流量净额 -690,791,238.40 -220,819,373.92 不适用 
筹资活动产生的现金流量净额 1,045,773,127.26 1,024,010,002.71 2.13 
 
 
1. 收入和成本分析 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
房地产行业 824,573,579.28 337,601,654.67 59.06 5.30 -15.19 增加 9.89 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
房产销售 748,163,204.50 319,023,112.85 57.36 4.08 -12.62 增加 8.15 个百分点 
房产租赁 76,410,374.78 18,578,541.82 75.69 19.05 -43.60 增加 27.02 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
上海 824,573,579.28 337,601,654.67 59.06 5.30 -15.19 增加 9.89 个百分点 
主营业务分行业、分产品、分地区情况的说明 
2015 年年度报告 
15 / 151 
 
2015年，公司营业收入和毛利取得了稳步增长，在房产销售方面，实现营业收入 7.48亿元，
实现毛利 4.29亿元；在房产租赁方面，实现营业收入 0.76亿元，实现毛利 0.58 亿元。 
 
主要销售客户情况 
前五名客户的营业收入情况： 
单位：元 
营业收入 2015年 2014年 
前五名客户的营业收入 278,217,376.00 314,040,212.00 
前五名客户的营业收入占营业收入的比例 30.88% 37.42% 
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
房地产行
业 
房地产 337,601,654.67 93.55 398,057,656.66 99.98 -15.19   
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
房产销售 房地产 319,023,112.85 88.40 365,115,724.43 91.71 -12.62   
房产租赁 租赁 18,578,541.82 5.15 32,941,932.23 8.27 -43.60   
成本分析其他情况说明 
本期房产租赁营业成本比上年同期减少 43.6%，主要是自 2015年 1月 1日起，房屋建筑物的
折旧（摊销）年限由现行的 20年调整至 40年。 
2. 费用 
                                      单位：元 
科目 本期数 上年同期数 变动比例（%） 
销售费用 35,062,884.78 27,962,085.63 25.39 
管理费用 75,991,771.67 53,712,434.88 41.48 
财务费用 52,487,680.12 40,036,679.22 31.10 
本期管理费用增加主要是由于本年完工物业的增加导致空置费增加。 
本期财务费用增加主要系报告期内新增的完工物业量的财务成本计入当期损益所致。 
 
3. 现金流 
 
                                      单位：元 
科目 本期数 上年同期数 变动比例（%） 
经营活动产生的现金流量净额 -460,327,856.66 -339,454,288.60 不适用 
投资活动产生的现金流量净额 -690,791,238.40 -220,819,373.92 不适用 
筹资活动产生的现金流量净额 1,045,773,127.26 1,024,010,002.71 2.13 
2015 年年度报告 
16 / 151 
 
本期经营活动产生的现金流量与上年同期相比变动较大，主要系本期公司获得土地及按合同
进度支付的工程款增加。 
本期投资活动产生的现金流量与上年同期相比变动较大，主要系本期较上年同期公司对外股
权投资增加以及购买了理财产品。详见“第五节重要事项担保”之“委托他人进行现金管理的情
况”。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
本期投资收益较上年差异主要系临港投资于 2013年度转让上海自贸区联合发展有限公司 45%
股权给临港集团，并确认了转让收益。2014年度，临港投资为内部重组需要自临港集团按照 2013
年 12 月 31日净资产作价购回该股权，公司认为上述两项交易不是一揽子交易，视同交易撤回，
并于 2014 年度冲回了 2013 年度确认的处置收益。本年投资收益为按权益法确认的长期股权投资
收益，该项投资收益具有可持续性。 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说明 
应收票据 250,000.00 0.00 662,700.00 0.01 -62.28 主要系本期公司
应收票据到期承
兑 
预付款项 4,101,035.30 0.06 6,234,145.44 0.12 -34.22 主要系公司上期
预付的广告费本
期结转费用 
应收利息 0.00 0 98,835.62 0.00 -100 主要系本期公司
应收利息收回 
其他应收款 4,260,633.19 0.06 48,830,346.50 0.91 -91.27 主要系本期公司
收回各类保证金
及意向金 
一年内到期的
非流动资产 
0.00 0.00 10,000,000.00 0.19 -100.00 主要系本期公司
收回已到期委托
贷款 
其他流动资产 494,524,750.85 7.08 2,325,260.94 0.04 21,167.49 主要系本期公司
取得募集资金后
购买理财产品 
可供出售金融
资产 
61,200,000.00 0.88 0 0.00 100.00 主要系本期公司
新增成本法核算
的被投资单位 
长期股权投资 555,340,188.91 7.96 389,892,303.04 7.29 42.43 本期新增权益法
核算的被投资单
位  
投资性房地产 880,190,224.36 12.61 626,128,088.19 11.71 40.59 主要系本期公司
可租赁房产增加 
预收款项 171,268,547.76 2.45 118,674,130.53 2.22 44.32 主要系本期公司
收到预收的综合
服务费有较大幅
度增加 
应付职工薪酬 17,215,866.30 0.25 10,031,606.58 0.19 71.62 主要系本期人员
增加导致年末计
提的职工薪酬增
2015 年年度报告 
17 / 151 
 
加 
一年内到期的
非流动负债 
209,200,269.32 3.00 377,848,886.58 7.07 -44.63 主要系本期公司
一年内到期的长
期借款减少 
长期借款 1,575,653,071.82 22.57 1,181,929,806.25 22.11 33.31 主要系本期业绩
增长导致公司长
期借款增加 
专项应付款 18,591,099.02 0.27 0.00 0.00 100.00 主要系本期公司
新取得各类专项
基金 
其他非流动负
债 
16,922,814.00 0.24 12,621,317.00 0.24 34.08 主要系本期公司
新增建设资金 
 
(四) 行业经营性信息分析 
详见“管理层讨论与分析”。 
2015 年年度报告 
18 / 151 
 
房地产行业经营性信息分析 
1. 报告期内持有待开发土地信息 
√适用□不适用  
 
序号 所属园区 地块名称 拟建项目 
持有待开发
土地的面积
(平方米) 
规划计容建筑面积
(平方米) 
是/否
涉及
合作
开发
项目 
合作开发项目涉及
的面积(平方米) 
合作开发
项目的权
益占比
(%) 
备注 
1 松江园区 
松江区新桥镇
XQ(C)-12-001-1/-2
号地块 
南部新兴产
业综合体 
146,324 292,600 是 149,226 51   
2 南桥园区 
奉贤区生物科技园
区 30-05号地块 
南桥园区三
期 
57,783 144,459 是 79,452 55   
3 南桥园区 
奉贤区生物科技园
区 31-02号地块 
南桥园区二
期 
28,345 70,862 是 38,974 55   
4 南桥园区 
奉贤区 C-02-01号
地块 
南桥园区一
期-2 
57,234 143,085 是 78,697 55 
地块容积
率
1.2-2.5 
   合计   289,686 651,006   346,349     
备注：南桥园区 C-02-01号地块规划容积率为 1.2-2.5，表中规划计容建筑面积为暂按 2.5计算得出，实际规划计容面积以政府规划部门批准的数据为
准。 
  
2015 年年度报告 
19 / 151 
 
2. 报告期内房地产开发投资情况 
√适用□不适用  
单位：万元  币种：人民币 
序
号 
地区 项目 
经营
业态 
在建项目/新开工
项目/竣工项目 
项目用地面积
(平方米) 
项目规划计容建筑
面积(平方米) 
总建筑面积
(平方米) 
在建建筑面积
(平方米) 
已竣工面积
(平方米) 
总投资额 
报告期实际
投资额 
1 
松江
园区 
科技绿洲
一期 
产业
项目 
竣工项目 99,377 178,878 250,469  -  250,469 136,083 8,601 
2 
康桥
园区 
康桥园区
二期-1 
产业
项目 
竣工项目 46,850 62,296 98,327  -  98,327 76,891 16,020 
3 
南桥
园区 
南桥园区
一期-1 
产业
项目 
竣工项目 108,160 136,139 226,772  -  226,772 164,086 53,308 
4 
康桥
园区 
康桥园区
二期－2 
产业
项目 
新开工项目 30,996 54,041 79,831 79,831 -  63,150 7,561 
5       合计 285,383 431,354 655,399 79,831 575,568 440,210 85,490 
 
3. 报告期内房地产销售情况 
√适用□不适用  
序号 所在园区 项目名称 权益占比 经营业态 
总可租售面积
（平方米） 
报告期内出租面积(平方米) 
报告期内出售面积 
(平方米) 
累计出租面积
（平方米） 
累计出售面
积 
(平方米) 
1 康桥园区 康桥园区一期 100% 产业项目 62,252 13,896  7,596  14,537 18,620  
2 康桥园区 康桥园区二期-1 100% 产业项目 64,060  -   -  -   -  
3 南桥园区 南桥园区一期-1 55% 产业项目 134,817  -   -  -  8,426  
4 松江园区 民益路精品园区 77.82% 产业项目 151,442 1,850  4,544  51,298 92,733  
5 松江园区 松高科一期 100% 产业项目 226,083  9,365  1,962  71,636 134,647  
6 松江园区 科技广场 100% 产业项目 64,924 480  4,263  480 4,263  
7 松江园区 松高科二期 100% 产业项目 157,818 17,124  15,195  59,242 80,950  
8 松江园区 科技绿洲一期 100% 产业项目 178,532  8,239  9,821  12,928 33,923  
       合计 1,039,928 50,954  43,381  210,121 373,562  
备注：项目可租售面积根据政府最新规划审批结果得出，最终以实测数据为准。 
以上出租、出售面积均指签约面积。 
2015 年年度报告 
20 / 151 
 
4. 报告期内房地产出租情况 
√适用□不适用  
单位：万元  币种：人民币 
序号 地区 项目 经营业态 
出租房地产的建筑面
积(平方米) 
出租房地产的租金收
入 
是否采用公允价值计量
模式 
租金收入/房地
产公允价值(%) 
1 上海 松江园区 产业项目 195,583 7,553.74 否 不适用 
2 上海 康桥园区 产业项目 14,537 87.30 否 不适用 
 
5. 报告期内公司财务融资情况 
√适用□不适用  
单位：万元  币种：人民币 
期末融资总额 整体平均融资成本(%) 利息资本化金额 
187,485.33 6.03 5,965.25 
2015 年年度报告 
21 / 151 
 
 
6. 其他说明 
√适用□不适用  
(五) 商标情况说明 
根据临港集团及漕总公司出具的承诺，在临港集团保持其作为临港投资实际控制人的前提下，
临港集团及漕总公司同意将无条件按现有条件与相关子公司续订商标使用许可合同。报告期内，
公司共计使用 23项商标，商标的具体情况如下表所示： 
序
号 
商标
所有
权人 
商标名称 商标图形 注册号 许可期限 
许可类
型 
1 
漕总
公司 
漕河泾 
 
3013726 2014.11.1-2019.10.31 
普通使
用许可 
2 
CAOHEJING 
HIGH-TECH 
PARK 及图  
3013720 2014.11.1-2019.10.31 
普通使
用许可 
3 
临港
集团 
临港 
 
3945600 2014.11.1-2016.12.6 
普通使
用许可 
4 
 
3945595 2014.11.1-2016.12.6 
普通使
用许可 
5 
 
3945594 2014.11.1-2016.12.6 
普通使
用许可 
6 
 
3945593 2014.11.1-2016.12.6 
普通使
用许可 
7 
 
3945592 2014.11.1-2016.12.6 
普通使
用许可 
8 
 
3945591 2014.11.1-2016.12.6 
普通使
用许可 
9 
 
3945590 2014.11.1-2016.12.6 
普通使
用许可 
10 
LINGANG 
 
3945599 2014.11.1-2016.12.6 
普通使
用许可 
11 
 
3945603 2014.11.1-2016.12.6 
普通使
用许可 
12 
 
3945602 2014.11.1-2016.12.6 
普通使
用许可 
13 
 
3945601 2014.11.1-2016.12.6 
普通使
用许可 
14 
 
3945596 2014.11.1-2016.12.6 
普通使
用许可 
15 
 
3945597 2014.11.1-2016.12.6 
普通使
用许可 
16 
 
3945598 2014.11.1-2016.12.6 
普通使
用许可 
17 
临港图  
4178535 2014.11.1-2017.11.27 
普通使
用许可 
18 
 
4178518 2014.11.1-2017.11.27 
普通使
用许可 
2015 年年度报告 
22 / 151 
 
序
号 
商标
所有
权人 
商标名称 商标图形 注册号 许可期限 
许可类
型 
19 
 
4178517 2014.11.1-2017.11.27 
普通使
用许可 
20 
 
4178515 2014.11.1-2017.11.27 
普通使
用许可 
21 
 
4178516 2014.11.1-2017.11.27 
普通使
用许可 
22 
 
4178519 2014.11.1-2017.11.27 
普通使
用许可 
23 
 
4178520 2014.11.1-2017.11.27 
普通使
用许可 
根据 2014 年 10 月 31 日漕总公司与临港投资签订的《商标使用许可合同》，漕总公司将已注
册的使用在 36 类“不动产出租；不动产管理；办公室（不动产）出租”商品上的第 3013726 号“漕
河泾”商标，许可临港投资无偿使用在 36 类“不动产出租；不动产管理；办公室（不动产）出租”
商品上。许可使用期限自 2014 年 11 月 1 日起至 2019 年 10 月 31 日止。合同期满，如需延长使
用时间，由漕总公司和临港投资另行续订商标使用许可合同。此 3013726 号注册商标应与漕总公
司许可临港投资使用的 3013720 号注册商标组合使用，商标组合标识为： 
 
根据 2014 年 10 月 31 日临港集团与临港投资签订的《商标使用许可合同》，临港集团将已注
册的使用在 35、36、37、39、41、42、44类商品上的第 3945600、3945595、3945594、3945593、
3945592、3945591、3945590 号“临港”商标，许可临港投资无偿使用在 35、36、37、39、41、
42、44 类商品上。许可使用期限自 2014 年 11 月 1 日起至 2016 年 12 月 6 日止。合同期满，如需
延长使用时间，由临港集团和临港投资另行续订商标使用许可合同。 
根据 2014 年 10 月 31 日临港集团与临港投资签订的《商标使用许可合同》，临港集团将已注
册的使用在 35、36、37、39、41、42、44 类商品上的第 3945599、3945603、3945602、3945601、
3945596、3945597、3945598 号“LINGANG”商标，许可临港投资无偿使用在 35、36、37、39、
41、42、44 类商品上。许可使用期限自 2014 年 11 月 1 日起至 2016 年 12 月 6 日止。合同期满，
如需延长使用时间，由临港集团和临港投资另行续订商标使用许可合同。 
根据 2014 年 10 月 31 日临港集团与临港投资签订的《商标使用许可合同》，临港集团将已注
册的使用在 35、36、37、39、41、42、44 类商品上的第 4178535、4178518、4178517、4178515、
4178516、4178519、4178520 号图片商标，许可临港投资无偿使用在 35、36、37、39、41、42、
44 类商品上。许可使用期限自 2014 年 11 月 1 日起至 2017 年 11 月 27 日止。合同期满，如需延
长使用时间，由临港集团和临港投资另行续订商标使用许可合同。 
 
(六) 投资状况分析 
1、 对外股权投资总体分析 
2015年公司对外股权投资人民币 137,919,316.87元。2015年，被投资公司的具体情况如下： 
  
单位：元  币种：人民币 
报告期内公司投资额 137,919,316.87 
2015 年年度报告 
23 / 151 
 
 
2015年被投资的公司情况 
被投资公司名称 投资主体 
企业类
型 
主要业务 
占投资
比例 
注册资金 
（元） 
本期投资金额
（元) 
华万国际物流（上海）有限
公司 
上海临港经济
发展集团投资
管理有限公司 
有限责
任公司 
海上国际货物运
输代理，航空国
际 货 物运 输 代
理，公路国际货
物运输代理，水
上国际货物运输
等 
45% 50,000,000 107,919,316.87 
启迪漕河泾（上海）开发有
限公司 
上海漕河泾开
发区松江新城
科技园发展有
限公司  
有限责
任公司 
房 地 产开 发 经
营，自有房屋租
赁，投资咨询，
企业管理咨询，
物业管理等 
50% 210,000,000 30,000,000.00 
合计  
    
137,919,316.87 
 
(1) 重大的股权投资 
无 
 
(2) 重大的非股权投资 
无 
 
(3) 以公允价值计量的金融资产 
无 
 
(七) 重大资产和股权出售 
无  
(八) 主要控股参股公司分析 
1） 
序号 公司全称 投资比例 主要经营范围 
注册资本
（亿元） 
净资产（元） 净利润（元） 
1 
上海临港经
济发展集团
投资管理有
限公司 
100.00% 
园区投资、开发和经
营，投资管理等 
20.33 1,757,003,042.25 5,576,562.53 
2 
上海漕河泾
康桥科技绿
洲建设发展
有限公司 
100.00% 
经营管理、物业管理、
兴办各类新兴产业、
项目投资开发、房地
产开发经营等 
3 625,997,274.97 7,006,698.02 
3 
上海漕河泾
奉贤科技绿
洲建设发展
有限公司 
55.00% 园区经营管理等 4.5 437,663,238.30 5,902,034.69 
4 
上海漕河泾
开发区松江
高科技园发
展有限公司 
100.00% 
园区内的开发、建设、
管理、经营等 
4.09 618,122,826.12 136,648,312.75 
2015 年年度报告 
24 / 151 
 
5 
上海漕河泾
开发区松江
高新产业园
发展有限公
司 
100.00% 
园区开发、建设、管
理等 
2.19 330,926,467.76 65,115,217.73 
6 
上海临港松
江高科技发
展有限公司 
51.00% 
临港松江高科技园内
的开发、建设、管理、
经营等 
1.5 354,248,527.96 135,367.69 
7 
上海临港松
江科技城投
资发展有限
公司（原名：
上海漕河泾
开发区松江
新兴产业园
发展有限公
司）① 
77.82%② 
园区开发、经营、管
理、实业投资，资产
管理，投资管理，投
资咨询，企业管理咨
询（以上咨询均除经
纪）等 
1.0897 146,958,548.50 20,714,809.20 
8 
上海漕河泾
开发区佘山
科技城发展
有限公司 
51.00% 
佘山科技城的开发、
建设、管理等 
0.2 20,006,353.68 1,466,927.46 
9 
上海漕河泾
开发区松江
新城科技园
发展有限公
司 
51.00% 
在上海漕河泾开发区
松江新城科技园从事
房地产开发、建设、
经营、管理、信息咨
询，仓储服务，投资
管理等 
1 34,096,079.08 -903,920.92 
10 
上海自贸区
联合发展有
限公司 
45.00% 
区内房地产投资、管
理等 
6.6666 922,441,315.95 60,570,547.44 
11 
华万国际物
流（上海）
有限公司 
45.00% 
海上国际货物运输代
理，航空国际货物运
输代理，公路国际货
物运输代理，房地产
开发经营等 
0.5 40,061,627.06 -2,469,197.75 
12 
启迪漕河泾
（上海）开
发有限公司 
50% 
房地产开发经营，自
有房屋租赁，投资咨
询，企业管理咨询，
物业管理等 
2.1 58,163,736.97 -1,836,263.03 
备注：①、②关于上海临港松江科技城投资发展有限公司更名及投资比例事项，详见第五节
重要事项“十二、重大关联交易”之“（三）共同对外投资的重大关联交易”。  
2015 年年度报告 
25 / 151 
 
 
2）对公司净利润影响达到 10%以上的子公司经营情况： 
单位：万元    币种：人民币   
序
号 
公司全称 
公司简
称 
主要经
营范围
（概要） 
营业收入 营业利润 净利润 
对公司合并
净利润的贡
献 
占上市
公司净
利润的
比重（%） 
1 
上海漕河泾开
发区松江高科
技园发展有限
公司 
松高科 
园区内
的开发、
建设、管
理、经营
等 
39,504.12  18,136.64  13,664.83  14,268.66  58.86% 
2 
上海漕河泾开
发区松江高新
产业园发展有
限公司 
松高新 
园区开
发、建
设、管理
等 
22,113.77  8,691.37  6,511.52  6,403.61  26.42% 
 
3）对公司净利润影响达到 10%以上的参股公司经营情况： 
单位：万元    币种：人民币 
序号 公司全称 企业类型 注册资本 投资收益 占上市公司净利润的比重（%） 
1 
上海自贸区联合发
展有限公司 
有限责任公司 66,666.00 2,725.67   11.24% 
 
(九) 公司控制的结构化主体情况 
无 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1.行业发展概况 
伴随着中国改革开放的步伐，历经 30多年的发展，经政府批准设立的各级经济技术开发区、
高新技术产业开发区、出口加工区、保税区、边境经济合作区、旅游度假区和生态经济区等各种
形态的园区（开发区）已经遍及全国各地，各级开发区，特别是国家级开发区在区域经济发展、
吸引外资及先进管理经验、产业培育、科技进步、城市建设、出口创汇、创造税收和就业等诸多
方面都取得了显著成绩，成为中国经济最有活力、最具潜力的经济增长点。  
2.未来发展趋势 
目前，园区开发行业已形成了一定的规模效应，由传统产业不断向高新科技产业转型，但伴
随着同质化竞争不断加剧，园区也开始面临转型升级压力。未来，园区开发行业可能呈现以下趋
势： 
（1）产业集群效应不断加深，“产城融合”成为发展趋势 
从世界高新技术产业发展路径来看，基本都经历了由“单个企业→同类企业集群→产业链→
产业集群”的演变，产业集群效应下不同企业之间协同效应开始增强，企业与产业链的黏合度不
断加大，产业聚集效应愈加显著，吸引企业在园区内集聚，形成各具特色的产业园区。 
（2）由加工型高新区向研发型高新区转型 
未来高新技术园区的发展在于技术创新能力和技术转化效率，我国高新技术园区也将逐步走
向以研发中心、研发型产业、科技服务业为主体的研发型高新技术园区。由单纯的土地运营向综
合的“产业开发”和“氛围培育”转变 
2015 年年度报告 
26 / 151 
 
随着产业集群不断增加，园区发展不断从孤立的工业地产开发逐步走向综合型的产业开发，
通过土地、产业入股、企业孵化等方式，将土地、开发区物业、产业和企业不断衔接、粘合起来；
从片面的环境建设逐步走向全方位的氛围培育，加强区域文化氛围、创新机制、管理服务等软环
境的建设。 
（3）由功能单一的产业区向现代化综合功能区转型 
现代的产业发展有资源密集化、人员精简化、信息集成化、科技网络化等特点，这决定了新
产业区功能更趋向专业化、智能化、综合化，园区不再单纯地承担工业加工、产品制造等功能，
还包括了配套服务、商业服务、金融信息服务、管理服务、医疗服务、娱乐休憩服务等综合功能。 
3．行业竞争格局 
上海市开发区类型：  
级别 类型 主要开发区名称 
国家级 
自由贸易试验区 中国（上海）自由贸易试验区 
经济技术开发区 
上海漕河泾新兴技术开发区、上海闵行经济技术开发区、上海虹
桥经济技术开发区、上海金桥经济技术开发区、上海化学工业经
济技术开发区、上海松江经济技术开发区 
海关监管开发区 
上海外高桥保税区、上海洋山保税港区、上海金桥出口加工区（南
区）、上海松江出口加工区、上海漕河泾出口加工区、上海闵行
出口加工区、上海青浦出口加工区、上海嘉定出口加工区 
高新产业区 上海张江高新技术产业开发区、上海紫竹高新技术产业园区 
金融贸易区 上海陆家嘴金融贸易区 
旅游度假区 上海佘山国家旅游度假区 
市级 工业园区 
上海市北高新技术服务业园区、上海崇明工业园区、上海星火工
业园区、上海浦东康桥工业园区、上海新杨工业园区、上海浦东
合庆工业园区、上海南汇工业园区、上海奉城工业园区、上海未
来岛高新技术产业园区、上海宝山工业园区、上海月杨工业园区、
上海富盛经济开发区、上海浦东空港工业园区、上海嘉定工业园
区、上海嘉定汽车产业园区、上海莘庄工业园区、上海西郊经济
开发区、上海松江经济开发区、上海奉贤经济开发区、上海金山
工业园区、上海枫泾工业园区、上海朱泾工业园区、上海青浦工
业园区 
 
(二) 公司发展战略 
上海临港将践行国家战略和谋求自身发展相结合,以建设“国际知名、国内领先的多功能综合
性科技产业园区”和建设“上海全球科创中心重要承载区”为使命，以成为“推动园区产业转型
和创新发展的引领者”为愿景；以合作共赢为核心价值观，统筹兼顾包括股东投资者、公司员工、
客户和社会公众各利益相关方的需求；以成为“产业发展的推动者，城市更新的建设者，园区转
型的引领者”为战略定位，以产业为依托，以地产为载体，以办公楼、写字楼、标准化厂房、高
新技术研发楼为开发对象，高起点规划、高标准建设、高科技项目、高水平管理和高质量服务，
推进以科技、智慧、生态、人文、平安、和谐为特征的产业园区建设，关注交叉领域的产业融合
和专业配套机理，有目的、有意识地培养一体化平台，推动新型城镇化和科技成果的产业化，提
高区域发展潜力，实现股东价值的最大化。 
 
(三) 经营计划 
2016年，上海临港将积极应对宏观经济对园区带来的影响，以产业园区为载体，发展新经济，
培育新动能，推动智能制造、大数据等战略性新兴产业的集聚发展，体现为国家和上海产业经济
发展作出贡献的责任和担当，在现有业务格局的基础之上，向以园区产业地产为主，兼具产业投
2015 年年度报告 
27 / 151 
 
资、运营服务的“一业为主，相关多元”的业务发展构架转变，开拓战略合作资源，改变公司收
入结构，提升公司盈利水平，为股东创造价值。 
1. 提升商业模式，拓展营收来源 
园区开发建设、产业企业培育和增值服务是产业园区发展的重要维度。上海临港将采取多元
化发展战略，对冲风险，放大业务组合叠加效应，丰富收入来源，加快沿价值链整体服务能力与
资源整合能力的建设，逐步减少对存量资源的消耗，整合内外部资源，探索投资基金平台，推动
风险投资、产业投资业务的开展，服务园区内实体经济，降低公司财务费用。 
2. 扩大合作范围，建立平台优势 
上海临港将继续坚持开放性开发、合作性开发，树立战略招商思维，聚焦上海“四新”经济
发展规划，依托与各区县全面深化战略合作的契机，不断构建多重功能的园区环境和智能平台，
吸引有资源、有市场、有能力的行业领军企业积极参与园区开发，实现产业、人才、资金和技术
的倍增效应，力争成为产业升级的引导者，战略新兴产业的开拓者，区域产业调整的推动者和产
业集群打造的设计者。 
3. 聚焦科创中心，完善园区服务 
上海临港将进一步加强与科创企业的紧密合作，集合社会资源，创新服务模式，打造上海具
有全球影响力的科创中心的重要承载区，加强“新三板”孵化基地和产学研转化平台建设，提升、
完善园区内的创新创业服务，进一步强化园区内的产业集聚和功能集群。强化“园区服务集成商”
的定位，构筑集物业服务、生活服务、金融服务、公共服务、专业技术服务于一体的平台化、多
元化增值服务体系，完善功能模块，细化服务内容，借助“互联网+”和“云服务”技术，提供面
向园区的综合性服务，实现“服务为园区提升品质、服务为产业创造价值”。 
4. 促进产业集聚，伴随企业成长 
上海临港将继续打造科技引领、产业联动和人文支撑的综合性产业社区，加快成为上海 “创
新要素新平台、产业发展新高地、城市功能新亮点”。松江园区以 3D打印、智能制造和传统的光
仪电产业为核心，重点打造集生产维、科技维、服务维、劳动维为一体的多维产业发展体系，构
建新兴产业生态圈。南桥园区进一步建设集产业汇聚、研发创新、服务配套和人才聚集等功能的
“东方美谷”，推动“总部经济”、“文化创意”、“旅游休闲”、“电子商务”等跨界产业整
合，形成“大美丽”、“大健康”产业。康桥园区将加快建设两岸合作平台，引入社会成熟的运
营单位合作开发，形成创新产业集聚。自贸区（洋山）陆域部分聚焦产业链高端环节，吸引知名
企业综合性分拨中心落户，构建兼顾国际国内两个市场的“保税维修/再制造基地”。 
5. 提升团队能级，优化管理模式 
2016年，上海临港将继续探索建立更加市场化的管理机制，努力建立与公司战略发展相适应
的管理模式。从组织设计、人才培养机制、人才选用标准、人才晋升体系、薪酬考核体系等方面，
与市场和国际接轨，通过多种渠道吸引行业内优秀管理人才、技术人才和研究人才，努力打造一
流的开发、建设、经营、管理团队，不断强化企业员工的归属感，激发企业员工的积极性。 
6. 严控信息披露，完善各项制度 
2016年，上海临港将着重完善、规范信息披露和内控体系，确保公司依法合规运行，加强对
董监高和员工队伍的培训，进一步规范内幕信息管理行为，保障投资者利益。同时，公司计划进
一步完善财务系统和相关机制，确保公司有序高效经营，加强年度业绩目标的跟踪、分析，突出
全面预算管理，确保全年各项业绩目标的顺利实现。 
 
(四) 可能面对的风险 
（1）经济周期波动风险 
园区开发行业受国内外经济周期影响波动，与国民经济增长存在较强的正相性，随国民经济
发展趋势同向波动，对宏观经济变化较为敏感。 
2015 年年度报告 
28 / 151 
 
（2）宏观调控与政策风险 
园区开发行业受到国家宏观调控政策及当地区域政策的影响。由于园区开发、建设、维护周
期长，与宏观调控、政策密切相关的货币政策、财税政策、土地政策、融资政策对园区开发、维
护、运营的不同阶段也将产生不同影响，可能造成公司开发和运营成本增加，进而影响公司业绩。 
（3）同质竞争风险 
随着上海市园区规模不断扩大，园区同质化竞争日趋激烈。截至 2015年 11月，上海全市重
点工业园区共计 97个，在各产业园区政策不断趋同影响下，对各园区的定位、发展带来挑战，园
区开发企业必须不断提升自己的综合实力，找到新的增长动能，在行业竞争中占据有力位置。 
（4）经营风险 
由于园区开发项目具有项目开发复杂、建设周期长、投入资金量大、部门和协作单位多等特
点，具有较强的地域特征。整个开发过程中，不仅涉及规划设计单位、施工单位、建材供应商、
物业管理等合作单位，也受到多个政府部门的监管，这些因素使得项目工程进度、施工质量、营
销等方面的风险控制难度加大，一旦某个环节出现问题，就可能对整个项目产生影响，拖累公司
经营业绩。 
（5）财务风险 
园区开发经营、管理、维护、投资属于资金密集型行业，尤其是园区开发建设阶段，企业面
临加较大的现金流压力。随着园区业务发展壮大，对园区企业的融资能力和资金管理能力将提出
更高要求，若银行信贷、市场需求以及融资环境发生较大变化，园区企业可能面临较大的资金压
力和财务风险。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司已于 2015年第二次临时股东大会审议通过了《关于修改〈公司章程〉的议案》，对公司
利润分配的相关条款进行了修订和完善。明确了利润分配的决策程序和机制、利润分配原则、现
金分红的条件和比例等，保证了现金分红的透明度和可操作性，以有效维护中小股东和投资者的
合法权益。公司的利润分配方案将严格按照《公司章程》相关规定和公司股东大会决议执行。 
根据《公司章程》第一百七十五条公司的利润分配政策如下: 
（一）利润分配原则： 
公司应实行持续、稳定的利润分配政策，公司的利润分配应重视对投资者的合理的、稳定的
投资回报并兼顾公司的长远和可持续发展。 
（二）利润分配的形式： 
公司利润分配可采取现金、股票、现金与股票相结合或者法律、法规允许的其他方式。公司
现金分红优先于股票股利分红。具备现金分红条件的，应当采用现金分红进行利润分配。 
（三）利润分配条件： 
1、现金分红的条件： 
（1）公司该年度或半年度实现的净利润（即公司弥补亏损、提取公积金后剩余的净利润）为
正值、且现金流充裕，实施现金分红不会影响公司后续持续经营； 
