2015 年年度报告 
9 / 157 
 
二、 报告期内核心竞争力分析 
1、战略引领。立足自身资源条件，坚持“传统主业提升与转型、实体经济和资本市场双轮驱动”
两大核心战略举措，不断丰富战略实现路径，培育壮大“文化消费、教育服务、现代物流”三大产业集
群，以创新性的思维和前瞻性的战略选择为企业抢占发展制高点、快速推进转型提升赢得广阔的发展空
间和先机。 
2、组织变革。以提高运行效率、增强市场竞争力为原则，公司顺利推进并深化三轮组织变革，对
内部组织架构、业务流程进行重新定位和系统设计，打造职责清晰、流程简化、上通下达、沟通顺畅的
无边界架构，实现业务板块垂直化、专业化、一体化运营，对公司战略目标的实现和经营业绩的持续快
速增长发挥了重要作用。 
3、品牌打造。建立健全以“皖新传媒”为核心的企业品牌体系，推进涵盖门店品牌、服务品牌、
产品品牌等多元化商业品牌体系建设，综合传统媒介和新型媒介两项优势，依托立体传播平台强化综合
性公关和营销活动，开展多元产业布局和多元化品牌扩张，最大化聚焦品牌影响力和传播力。 
4、数字教育平台。瞄准数字化平台和智能教育的大方向，全面开展数字内容和教育平台化，以打
造个性化、精准化全终端线上线下混合式学习闭环，快速积聚平台要素。信息技术的运用与创新能力建
设成为公司转向数字化企业的重要能力。 
5、企业绩效与文化。实施全面绩效管理，聚焦关键业绩指标（KPI），建立以业绩为导向的绩效管
理制度。推行战略地图和平衡计分卡，通过战略解码和逐级分解战略体系，推进战略落地和目标达成。
强化文化软实力建设，深化企业核心价值观，指导企业可持续成长，进一步激发员工积极性和创造性，
增强企业凝聚力。 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年，公司坚持改革、创新、发展主线，贯彻落实“传统主业提升转型、资本市场与实体经济
双轮驱动”战略，紧抓传媒产业发展战略机遇，以文化和教育为核心，多引擎、多渠道、多业态并行发
展，在主业提升、数字化转型、品牌打造和管理变革推进中取得了显著成果。 2015年，公司先后荣膺
“2015中国上市公司最具投资价值100强”、“中国上市公司创新标杆企业100强”、“中国上市公司知
名品牌”，公司对平衡计分卡的实践入选全球“2015年度平衡计分卡名人堂杰出组织奖”。根据2015年
7月新闻出版广电总局发布的《2014年新闻出版产业分析报告》，公司总市值、流通市值、营业收入、
利润总额排名继续位居发行类上市公司首位。 
（一）战略引领，传统主业转型升级跨越发展 
2015年，在传统主业提升与转型、资本市场与实体经济双轮驱动战略引领下，以增强战略定力、完
善战略执行系统为核心，强调战略引领与战略聚焦，以文化和教育为核心的文化消费、教育服务、现代
物流三大产业板块发展目标和思路进一步明晰，产业资源要素快速积聚，产业发展速度较快提升，产业
规模进一步壮大。 
2015 年年度报告 
10 / 157 
 
1、文化消费板块。构建全媒体资源库，嫁接微信、APP等互联网工具丰富营销手段、创新营销方式；
芜湖银泰城店、安徽图书城店、铜陵图书馆店精彩上演实体店转型三重奏。门店规范化运营水平和市场
化经营能力显著提升，精简同质化品种、提升商品周转、优化库存结构。 
2、教育服务板块。成功克服政府教材采购规模大幅缩减等不利因素，营业收入和利润继续保持两
位数增长，领跑行业发展水平。教育装备业务跃居省内第一，全年累计中标 445 个项目，中标金额同比
去年增长 64.81%。持续提升教育服务水准，全面开展“送书到校、分书到班”，试行“服务到生”；《中
小学教科书发行服务规范》、《中小学教科书发行服务评价准则》通过审批，建立了首个中小学教科书
发行服务标准。研学旅行、校园足球、高考配套政策性产品等新业务领域拓展取得阶段性成果。 
3、现代物流板块。在持续提升传统出版物流管理和服务保障能力的基础上，产业结构进一步优化，
第三方物流新业务稳步提升，合肥新宁物流获批安徽省高新技术企业，新增联想 BTC 业务及 LG 化学区
外短驳运输业务；海尔事业部成功续签服务合同，并获得特钢等体系外新增业务。近年来新拓业务成为
产业板块快速增长的最大支撑。 
4、其他细分业务领域。公司旗下皖新网络科技有限公司成为全国新华书店系统最大的游戏软件发
行服务商，核心产品《仙剑奇侠传 6》是年内全国发行量最大的单机游戏。以数字化全民阅读为切入点，
公司下属电子音像社积极探索数字出版转型之路，“皖新数字书屋”，引起广泛的社会反响。报告期内，
公司继续大力推进影视剧制作项目，投资拍摄的影视文化精品项目进展良好。 
（二）项目驱动，业务互联网化探索全面启动 
1、数字内容聚合投送平台。联合国际数字出版领域的优势团队——以色列 CDI系统有限公司，共
同开展面向移动互联网的数字版权管理核心技术的开发与集成工作，突破国内数字版权保护技术的发展
瓶颈，提升国内数字内容数字版权管理的水平。 
2、O2O智慧书城。立足现有网点进行“智慧书城”复制和升级，对传统店面进行体验式改造，提
升用户的购物阅读体验及门店多元文化消费功能，2015年举办多场线上线下大型活动，订阅号新增关注
用户 60万。与河北、广东、上海等 8家省外新华书店签约合作，共筑全国新华体系 020联盟。 
3、数字教育内容开发。公司不断提升教育服务内涵，致力于成为移动互联网时代的数字内容提供
商和数字交互技术集成商，积极聚焦开发科学可视化数字教育内容。通过 VR 技术平台提升交互体验，
激发学生的求知欲。 
4、设计开发互联网金融产品。通过传统主业、资产、金融“三位一体”金融闭环的设计，实现线
下资源的整合，为客户提供财富管理增值服务的同时，尝试运用金融工具促进传统主业的转型发展。 
（三）体系打造，企业品牌竞争力不断增强 
公司精心打造了一批以实体书店转型升级为代表的商业品牌，并不断培育一系列以文化消费、教
育服务为核心的服务品牌，创造全新的客户体验，日益丰富和完善以“皖新传媒”为核心的企业品牌体
系建设。 
1、继续推进以“新华书店、前言后记、读书会、布克乐园、阅生活”为代表的文化商业品牌集群
建设，全省建设 6处转型创新示范点，极大增强读者体验、全面提升服务能力，铜陵图书馆店作为国内
2015 年年度报告 
11 / 157 
 
首个书店与图书馆的结合体，荣登《人民日报》头版、《光明日报》文化新闻专栏；24小时书店不断升
级服务细节、精细服务水平，受到社会各界充分肯定，成为城市的精神文化地标。 
2、将品牌建设与运营相结合，以活动为抓手，打造精品服务品牌，多层级多领域开展文化教育类
公共营销服务活动。继续举办“新安读书月”、“省直机关读书月”等大型全民阅读活动，持续升级黄
山书市、全省青少年科技发明大赛暨“以色列创新之旅”精品项目，创新组织“院士进校园”、“名师
名家进校园”、“中小学阅读成长计划”等教育服务。安徽青少年科技发明大赛暨“以色列创新之旅”
活动，受到了以方政府及中国驻以大使馆的高度关注和认可，成为安徽省最受欢迎的教育品牌活动之一。
“黄山书市”也成为安徽省促进全民阅读的文化名片以及国内有行业影响力的重要书展品牌，2015年第
十一届黄山书市参展客户 292 家、供应商 217家，实现销售较去年同比增长 250%。 
（四）管理创新，持续提升综合运营能力 
1、荣获 BSC全球管理大奖。在“2015年战略执行全球峰会”上，公司成功入选全球企业名人堂，
成为本年度获此殊荣的全球 10家企业中唯一一家中国企业。自 2012年起公司采用平衡计分卡（BSC）
作为企业绩效管理工具，对强化战略聚焦、提升主业运营效率、促进管理创新发挥了重要作用，已作为
管理学案例进入哈佛商学院的课堂。 
2、持续深化管理变革。一是建立统一标准的绩效体系，实施全员全岗位绩效全覆盖，激发基层队
伍的积极性、创造性；二是启动运作大区协调机制，加强战略管控和经验复制，促进良性竞争和互动。 
3、制度建设规范运营。围绕企业运营过程中的关键节点、薄弱环节，健全管理制度机制和流程体
系，畅通内部供应链，建立健全、规范、有章可循的运营体系。 
4、强化信息系统支持。充分发挥 ERP系统对主业转型的支撑作用，开发经营驾驶舱和每日绩效看
板，打通业务、财务、KPI数据通道指导经营决策，终端呈现方式从 PC端向移动端延伸。 
5、提升人才队伍建设。紧密结合业务实际需求强化员工培训，加大一线人员的培训力度。2015
年公司自主组织培训达 8934人次，全年参训员工接近 2万人次，较 2014年提高 17%。制定并落实《2015
年人才队伍建设规划》，实施高潜人才选拔与发展项目，充实公司经营管理人才梯队。 
（五）双轮驱动，资本市场发力助推转型 
报告期内，公司聚焦三大产业板块上下游和朝阳新兴产业，加大重点项目的投资力度，拓展转型空
间，培育升级动力，在获得当期收益的同时，更为产业转型升级长远发展储备战略资源。 
1、投资领域。完成对中国外文局下属新世界出版社战略投资，获得新世界出版 34%股权，并携手中
国外文局共同收购法国成立时间最早的华文书店——法国凤凰书店。完成对国内著名的原创财经出版机
构杭州蓝狮子文化创意股份有限公司的战略投资，占其总股本的 45%，11月份蓝狮子公司成功登陆新三
板。 
2、资本收益。参与上市公司定向增发，实现资本增值。2013年 3月，公司以现金方式认购中文传
媒非公开发行股份 916 万股，约占中文传媒增发后总股本的 1.39%，总投资约 1.3亿元。经资本公积转
增股本分配及前期减持后，报告期初公司持有中文传媒 989万股。报告期内公司减持 494.91万股，至
报告期末，公司持有中文传媒 494.09万股。报告期内实现投资收益约 1.2亿元。 
2015 年年度报告 
12 / 157 
 
3、创投基金。设立金智科教创业基金，通过股权投资全面参与文化消费、教育服务、现代物流三
大产业板块上下游投资和合作。联合天津施拉特科技有限公司、天津博大英华文化发展有限公司设立中
以数字教育产业基金，通过三方合作借鉴以色列科技孵化器的先进经验，引进以色列先进创新的数字教
育技术，推动教育业务的升级和发展。公司与上海互加文化传播有限公司（沪江网校）签署战略合作协
议，双方将在渠道、内容、平台等方面开展全面的业务合作，打造智能学习闭环。 
 
二、报告期内主要经营情况 
报告期内，公司累计营业收入 65.81亿元，利润总额 7.83亿元，较上年同期分别增长 14.56%、11.35%，
主要经济指标较快增长。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 6,581,342,430.19 5,744,678,575.94 14.56 
营业成本 5,148,061,171.77 4,388,127,166.95 17.32 
销售费用 557,848,067.80 510,818,440.59 9.21 
管理费用 349,068,232.31 327,306,804.73 6.65 
财务费用 -69,564,903.97 -64,837,778.53 -7.29 
经营活动产生的现金流量净额 393,978,801.11 500,444,573.33 -21.27 
投资活动产生的现金流量净额 277,457,135.79 -23,130,298.86 1,299.54 
筹资活动产生的现金流量净额 -199,563,819.67 -180,718,228.58 -10.43 
 
 
1. 收入和成本分析 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
教材销售 1,170,649,958.27 859,701,588.88 26.56 -0.30 4.56 减少 3.42
个百分点 
一般图书销售 2,538,331,804.62 1,619,030,202.36 36.22 14.90 14.77 增加 0.08
个百分点 
文体用品及其
他 
882,106,357.04 826,734,028.36 6.28 36.22 39.24 减少 2.03
个百分点 
商品贸易 1,227,873,419.99 1,212,055,401.62 1.29 7.23 7.11 增加 0.11
个百分点 
音像制品销售 127,794,775.24 103,838,839.29 18.75 -0.81 5.88 减少 5.13
个百分点 
多媒体业务 519,703,704.91 490,103,778.44 5.70 56.80 55.68 增加 0.69
个百分点 
广告业务 3,802,454.20 2,647,546.21 30.37 -9.22 -7.51 减少 1.29
个百分点 
2015 年年度报告 
13 / 157 
 
合   计 6,470,262,474.27 5,114,111,385.16 20.96 14.71 16.92 减少 1.49
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
省内 5,239,784,279.78 3,939,392,542.39 24.82 17.53 21.55 减少 2.48 
个百分点 
省外 1,230,478,194.49 1,174,718,842.77 4.53 4.09 3.68 增加 0.37
个百分点 
合计 6,470,262,474.27 5,114,111,385.16 20.96 14.71 16.92 减少 1.49 
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
①报告期一般图书发行业务营业收入同比增加，主要系公司加强营销管理，积极拓展销售市场所致。 
②报告期多媒体教学等教育装备新业务同比增加，主要系公司战略转型过程中的业务拓展所致。 
③报告期文体用品及其他发行业务同比增加，主要系由于公司推进卖场业态创新战略，进一步扩大了销
售量。 
④报告期内，省内主营业务收入同比增长 17.53%，主要系非义教教材销售增加，同时公司战略转型过程
中的业务拓展，新增多媒体教学等教育装备新业务的销售；省外主营业务同比增长 4.09%，主要系积极
拓展省外市场，销售增加所致。 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
教材销售 外购库存商品 859,701,588.88 16.81 822,176,801.35 18.80 4.56   
一般图书销售 外购库存商品 1,619,030,202.36 31.66 1,410,651,710.66 32.25 14.77   
文体用品及其
他 
外购库存商品 826,734,028.36 16.17 593,762,709.84 13.57 39.24   
商品贸易 外购库存商品 1,212,055,401.62 23.70 1,131,610,748.93 25.87 7.11   
音像制品销售 外购库存  商
品 
103,838,839.29 2.03 98,074,148.15 2.24 5.88   
多媒体业务 外购库存   
商品 
490,103,778.44 9.58 314,822,876.34 7.20 55.68   
广告业务 折旧费用等 2,647,546.21 0.05 2,862,562.92 0.07 -7.51   
合      计   5,114,111,385.16 100.00 4,373,961,558.19 100.00 16.92   
分地区情况 
分地区 成本构成项目 本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
2015 年年度报告 
14 / 157 
 
省内 外购库存商品 3,939,392,542.39 77.03 3,240,964,506.31 74.10 21.55   
省外 外购库存商品 1,174,718,842.77 22.97 1,132,997,051.88 25.90 3.68   
合计       5,114,111,385.16 100.00 4,373,961,558.19 100.00 16.92   
 
成本分析其他情况说明 
报告期分行业成本增加主要系随销售收入增加所致。 
2. 费用 
主要费用分析： 
单位：元  币种：人民币 
费用项目 本期金额 上年同期金额 增减金额 
增减比例
(%) 
原因分析 
运杂费 56,594,168.29 48,527,052.39 8,067,115.90  16.62  主要系随销售增长所致 
发行宣传推广手续
费 
70,651,535.03 67,708,267.29 2,943,267.74  4.35  主要系随销售增长所致 
职工薪酬 493,564,065.47 444,223,132.26 49,340,933.21  11.11  
主要系战略转型优化人员结
构所致 
会议费 3,087,145.03 6,603,295.88 -3,516,150.85  -53.25  主要系公司费用节约所致 
业务招待费 36,346,214.79 38,206,428.38 -1,860,213.59  -4.87  主要系公司费用节约所致 
物业租赁费 29,311,571.15 24,522,202.37 4,789,368.78  19.53  
主要系办公经营场所的租赁
增加所致 
低值易耗品  4,375,871.26 749,391.27 3,626,489.99  483.92  主要系项目采购增加所致 
各项税金  16,199,721.80 10,936,278.65 5,263,443.15 48.13  主要系随销售增长所致 
商品损耗及盘亏  1,352,157.32 980,853.28 371,304.04 37.86  主要系随销售增长所致 
利息收入 72,532,120.45 67,556,639.39 4,975,481.06  7.36  主要系资金存量增加所致 
 
 
3. 现金流 
单位：元  币种：人民币 
项目 本期金额 上年同期金额 
增减比例
(%) 
原因分析 
收到的税费返还 6,008,343.73 98,541,033.12 -93.90 
主要系公司上年收到以前
年度缴纳的应返还的增值
税所致 
收回投资所收到的现金 2,364,015,867.04 1,777,038,414.56 33.03 
主要系报告期收回理财产
品增加所致 
取得投资收益收到的现金 203,976,894.28 119,928,877.56 70.08 
主要系报告期收到的投资
收益增加所致 
处置固定资产、无形资产
和其他长期资产收回的现
金净额 
668,859.44 452,479.38 47.82 
主要系报告期处置固定资
产增加所致 
购建固定资产、无形资产
和其他长期资产支付的现
金 
146,589,149.74 73,506,709.75 99.42 
主要系报告期购置固定资
产增加所致 
取得子公司及其他营业单
位支付的现金净额 
152,575,145.68 - - 
主要系报告期公司对外投
资增加所致 
吸收投资所收到的现金 1,029,000.00 4,500,000.00 -77.13 
主要系报告期吸收投资减
少所致 
2015 年年度报告 
15 / 157 
 
收到其他与筹资活动有关
的现金 
12,500,000.00 2,285,339.00 446.96 
主要系报告期公司再保理
产品转让所致 
 
 
(二) 非主营业务导致利润重大变化的说明 
报告期初公司持有中文传媒 989万股。报告期内公司减持 494.91万股，至报告期末，公司持有中
文传媒 494.09万股。报告期内实现投资收益约 1.2亿元。 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例（%） 
情况 
说明 
以公允价值计量且其
变动计入当期损益的
金融资产 
214,235,824.45 2.70 308,620,319.06 4.28 -30.58   
应收票据 27,458,152.34 0.35 2,630,000.00 0.04 944.04   
预付款项 481,639,784.53 6.08 344,868,317.87 4.78 39.66   
其他应收款 73,344,684.04 0.93 35,518,866.80 0.49 106.50   
一年内到期的非流动
资产 
50,000,000.00 0.63 250,000,000.00 3.47 -80.00   
其他流动资产 552,590,051.26 6.97 812,058,371.83 11.27 -31.95   
可供出售金融资产 328,885,952.41 4.15 224,358,800.00 3.11 46.59   
长期股权投资 301,476,475.49 3.80 60,723,276.59 0.84 396.48   
固定资产清理 7,069,809.06 0.09 1,452,226.54 0.02 386.83   
商誉 146,411,165.07 1.85 36,745,493.73 0.51 298.45   
长期待摊费用 52,705,854.75 0.66 33,867,286.72 0.47 55.62   
递延所得税资产 1,061,417.93 0.01 480,786.25 0.01 120.77   
其他非流动资产 104,340,000.00 1.32 10,000,000.00 0.14 943.40   
预收款项 351,126,908.05 4.43 255,319,041.32 3.54 37.52   
递延收益 53,528,481.35 0.68 17,202,213.73 0.24 211.17   
 
其他说明 
⑴以公允价值计量且其变动计入当期损益的金融资产本期期末数较上期期末下降 30.58%，主要系报告期
公司赎回基金产品所致； 
⑵应收票据本期期末数较上期期末增长 944.04%，主要系报告期公司票据结算增加所致； 
⑶预付款项本期期末数较上期期末增长 39.66%，主要系报告期公司预付货款增加所致； 
⑷其他应收款本期期末数较上期期末增长 106.50%，主要系报告期公司支付的投标保证金增加所致； 
⑸一年内到期的非流动资产本期期末数较上期期末下降 80%，主要系报告期公司收回委托贷款和信托计
划所致； 
⑹其他非流动资产本期期末数较上期期末下降 31.95%，主要系报告期公司收回到期理财产品在本年度收
回所致； 
⑺可供出售金融资产本期期末数较上期期末增长 46.59%，主要系报告期公司资管计划增加所致； 
⑻长期股权投资本期期末数较上期期末增长 396.48%，主要系报告期公司追加对联营公司投资所致； 
⑼固定资产清理本期期末数较上期期末增长 386.83%，主要系报告期公司收到政府拆迁补偿款所致； 
⑽商誉本期期末数较上期期末增长 298.45%，主要系报告期公司确认蓝狮子商誉所致； 
2015 年年度报告 
16 / 157 
 
⑾长期待摊费用本期期末数较上期期末下降 55.62%，主要系报告期公司经营性租赁增加所致； 
⑿递延所得税资产本期期末数较上期期末增长 120.77%，主要系报告期公司计提的坏账准备增加而确认
的时间性差异增加所致； 
⒀其他非流动资产本期期末数较上期期末增长 943.40%，主要系报告期公司预付土地款、委贷增加及支
付电视剧制作费所致； 
⒁预收款本期期末数较上期期末增长 37.52%，主要系报告期公司预收书款增加所致； 
⒂递延收益本期期末数较上期期末增长 211.17%，主要系报告期公司收到政府补助增加所致。 
 
 
2015 年年度报告 
17 / 157 
 
出版传媒行业经营性信息分析 
1. 主要业务板块概况 
主要业务板块经营概况 
单位：万元  币种：人民币 
 
销售量(万册) 销售码洋 营业收入 营业成本 毛利率(%) 
去年 本期 
增长
率 
去年 本期 
增长
率 
去年 本期 
增长
率 
去年 本期 
增长
率 
去年 本期 
比
上
年
增
减 
发行
业
务： 
               
教材 12,810.01 12,626.98 -1.43
% 
136,753.45 138,064.85 0.96% 117,421.20 117,065.
00 
-0.30
% 
82,217.68 85,970.16 4.56% 29.98 26.56 减少
3.42
个百
分点 
一般
图书 
12,712.28 15,212.25 19.67
% 
256,406.71 306,070.43 19.37
% 
220,913.85 253,833.
18 
14.90
% 
141,065.17 161,903.02 14.77% 36.14 36.22 增加
0.08
个百
分点 
                                
 
2015 年年度报告 
18 / 157 
 
2. 各业务板块经营信息 
报告期内，公司在围绕教材、一般图书、音像制品等出版物发行业务过程中，积极探索传统出版物发行
企业的转型之路，依靠强大的中小学学校的服务网络、以及新华书店等发行渠道优势、物流仓储资源，逐步
确立了包括教育服务、文化消费和现代物流三大板块业务。 
报告期内发行人的具体业务主要包括出版物的发行业务（教材、教辅、一般图书、音像制品）、及教育
装备、多元产品的销售和商品贸易等，同时发行人积极开展包括数字课件、在线教育、现代物流等新兴业态
业务。 
1、文化消费板块。构建全媒体资源库，嫁接微信、APP 等互联网工具丰富营销手段、创新营销方式；
芜湖银泰城店、安徽图书城店、铜陵图书馆店精彩上演实体店转型三重奏。门店规范化运营水平和市场化经
营能力显著提升，精简同质化品种、提升商品周转、优化库存结构。 
2、教育服务板块。成功克服政府教材采购规模大幅缩减等不利因素，营业收入和利润继续保持两位数
增长，领跑行业发展水平。教育装备业务跃居省内第一，全年累计中标 445 个项目，中标金额同比去年增长
64.81%。持续提升教育服务水准，全面开展“送书到校、分书到班”，试行“服务到生”；《中小学教科
书发行服务规范》、《中小学教科书发行服务评价准则》通过审批，建立了首个中小学教科书发行服务标准。
研学旅行、校园足球、高考配套政策性产品等新业务领域拓展取得阶段性成果。 
3、现代物流板块。在持续提升传统出版物流管理和服务保障能力的基础上，产业结构进一步优化，第
三方物流新业务稳步提升，合肥新宁物流获批安徽省高新技术企业，新增联想 BTC 业务及 LG 化学区外短
驳运输业务；海尔事业部成功续签服务合同，并获得特钢等体系外新增业务。近年来新拓业务成为产业板块
快速增长的最大支撑。 
4、其他细分业务领域。公司旗下皖新网络科技有限公司成为全国新华书店系统最大的游戏软件发行服
务商，核心产品《仙剑奇侠传 6》是年内全国发行量最大的单机游戏。以数字化全民阅读为切入点，公司下
属电子音像社积极探索数字出版转型之路，“皖新数字书屋”，引起广泛的社会反响。报告期内，公司继续
大力推进影视剧制作项目，投资拍摄的影视文化精品项目进展良好。 
 
(1). 发行业务 
教材教辅发行业务 
本公司享有教材发行业务资质：安徽省新闻出版广电局颁发的《中华人民共和国出版物经营许可证（副
本）》（皖新出发批字第 361 号）。教材发行主要区域：安徽省全省。教材发行有效期限：单一来源采
购，（义务教育阶段）按年度采购。 
2015年免费教科书专项资金支付方式为： 
1、由中央财政负担的农村义务教育阶段中小学生免费教科书资金，在省财政厅收到中央财政专项资金后
会同省教育厅将中央专项资金及时下达到有关市、县财政局及教育局。市、县财政局应配合教育部门在收到
省教育厅和省财政厅的支付通知后，将资金支付给公司下属的子、分公司。 
2、每季教材发行结束后，省教育厅根据皖新传媒提供的免费教科书发放验收单（加盖教育部门公章），
与财政厅联合下发结算支付通知，各市、县教育及财政部门根据通知要求及采购合同与公司下属的各子、分
公司办理免费教科书的结算工作。 
2015年实现教材销售收入 11.71亿元，较去年下降 0.30%；毛利率为 26.56%，较去年减少 3.42个百分
点。 
一般图书发行业务 
2015年一般图书销售收入 25.38亿元，较去年增长 14.90%；毛利率为 36.22%,较去年增加了 0.08个百
分点。 
(2). 其他业务 
2015年文体用品及其他产品销售收入 8.82亿元，较去年增长 36.22%；毛利率为 6.28%,较去年减少 2.03
个百分点。 
2015年商品贸易销售收入 12.28亿元，较去年增长 7.23%；毛利率为 1.29%,较去年增加 0.11个百分点。 
2015年音像制品销售收入 1.28亿元，较去年下降 0.81%；毛利率为 18.75%,较去年减少 5.13个百分点。 
2015年多媒体业务收入 5.20亿元，较去年增长 56.80%；毛利率为 5.70%,较去年增加 0.69 个百分点。 
2015年广告业务收入 380万元，较去年下降 9.22%；毛利率为 30.37%,较去年减少 1.29个百分点。 
2015 年年度报告 
19 / 157 
 
(四) 投资状况分析 
1、 对外投资总体分析 
（1）报告期内公司出资 1.575亿元投资杭州蓝狮子文化创意股份有限公司，股权占比 45% 。 
（2）报告期内公司出资 7702 万元投资新世界出版社有限责任公司，股权占比 34%。 
（3）报告期内公司利用非募集资金与上海华恺文化传播有限公司合作摄制动画电视系列剧，截止本报告期
末累计投资总额 1636万元。 
（4）证券投资情况 
序
号 
证券
品种 
证券   
代码 
证券
简称 
最初投资金额
（元） 
持有数量 
（股） 
期末账面价值 
（元） 
占期末
证券总
投资比
例 
（%） 
报告期损益 
（元） 
1 
基金 
660107 
农银
货币
B 
200,000,000.00 213,873,258.37 214,033,526.52 99.91 8,520,110.08 
2 
基金 
202101 
南方
宝元 
40,000.00 105,073.46 202,297.93 0.09 44,731.99 
期末持有的其他证券投资 / / / /  
报告期已出售证券投资损
益 
/ / / / 2,871,677.94 
合计 200,040,000.00 213,978,331.83 214,235,824.45 100.00 11,436,520.01 
 
（5）持有其他上市公司股权情况 
单位：元 
证券 
代码 
证券 
简称 
最初投资成本 
占该公
司股权
比例（%） 
期末账面值 报告期损益 
报告期所有者
权益变动 
会计
核算
科目 
股份 
来源 
600373 
中文
传媒 
129,980,400.00 0.83 116,061,952.41 122,379,234.75 
          
23,342,486.46  
 
可供
出售
金融
资产 
非公
开发
行认
购 
合计 129,980,400.00 / 116,061,952.41 122,379,234.75 23,342,486.46 / / 
 
（6）买卖其他上市公司股份的情况 
股份名称 
期初股份数量
（股） 
报告期买
入股份数
量（股） 
使用的资金
数量（元） 
报告期卖出股
份数量（股） 
期末股份数量
（股） 
产生的投资收益
（元） 
中文传媒 9,890,000.00 / / 4,949,091.00 4,940,909.00 121,638,098.40  
 
(7) 以公允价值计量的金融资产 
 单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 对当期利润的影
响金额 
以公允价值计量
且其变动计入当
期损益的金融资
产(不含衍生金融
资产) 
308,620,319.06 214,235,824.45 -94,384,494.61 11,436,520.01 
中文传媒流通股 131,734,800.00 116,061,952.41 -15,672,847.59 122,379,234.75 
2015 年年度报告 
20 / 157 
 
合计 440,355,119.06 330,297,776.86 -110,057,342.20 133,815,754.76 
 
(五) 主要控股参股公司分析 
27家全资和控股子公司 
(1) 安徽新华图书音像连锁有限公司：本公司的全资子公司，成立于 2000年 3月 28 日。注册资本及实收资
本：10000万元。主要经营范围：国内书报刊、电子出版物销售及网络销售；音像制品销售；文化产业投资、
计算机及配套产品、文体用品销售；为文化、体育活动提供策划服务；市场营销策划；会议、展览服务；设
备租赁；网络信息服务；物流配送，图书租型造货及咨询服务等。报告期末资产总额 54779.49万元、负债
总额 38088.63万元、营业收入 35668.37万元、净利润 632.47万元。 
  其中，其下属控股子公司江苏大众书局图书文化有限公司，成立于 2010年 12月 27日。注册资本及实收
资本：4000万元。主要经营范围：图书、报纸、期刊及电子出版物总发行，图书、期刊及电子出版物全国
连锁经营，餐饮服务；文化产业投资管理，图书读物选题策划，文化交流，文化信息咨询，动漫体验咨询，
摄影设备维修与维护服务，商务代理服务，平面设计，仓储服务，国内贸易，计算机技术服务，房屋租赁，
初级农产品的销售等。报告期末资产总额 12634.54万元、负债总额 6944.52万元、营业收入 9994.32万元、
净利润 600.47万元。其下属子公司①江苏大众书局文化服务有限公司，全资子公司，成立于 2011年 1月 6
日。注册资本及实收资本：500万元。主要经营范围：组织文化交流；商务代理；经济信息咨询；企业管理
咨询；市场调研；提供会展、会务服务；电子产品；礼品、工艺品销售；商务智能卡（不含商用密码产品）
销售。报告期末资产总额 519.18 万元、负债总额 1.12 万元、营业收入 0万元、净利润 3.37万元。②上海
大众书局文化有限公司，全资子公司，成立于 2011年 2月 12日。注册资本及实收资本：1000万元。主要
经营范围：文化艺术交流与策划，文教用品、计算机、软件及辅助设备（除计算机信息系统安全专用产品）、
工艺美术品、五金交电、日用百货、服装服饰、机械设备的销售、计算机系统服务，图书、报纸、期刊、电
子出版物批发、零售，眼镜（除隐形眼镜）的零售，授权范围内的房屋租赁；以下限制分支机构经营：饮品
店，酒类商品（不含散装酒）、预包装食品（不含熟食卤味、冷冻冷藏）的零售。报告期末资产总额 3144.63
万元、负债总额 1824.93万元、营业收入 3065.97万元、净利润 272.42万元。③江苏大众书局南京图书文
化有限公司，全资子公司，成立于 2014年 7月 28日。注册资本及实收资本：10万元。主要经营范围：图
书、报刊、音像制品零售；餐饮服务（按餐饮服务许可证所列项目经营）；预包装食品兼散装食品批发与零
售；文化产业投资管理；图书读物选题策划；文化艺术交流策划；文化信息咨询；投影设备维修与维护服务；
商务代理服务；平面设计；仓储服务；计算机技术服务；场地租赁；初级农产品销售（不含活禽）。报告期
末资产总额 168.80万元、负债总额 169.68万元、营业收入 39.78万元、净利润 4.01 万元。 
(2)安徽新华教育图书发行有限公司：公司的全资子公司，成立于 2005年 7月 4日。注册资本及实收资本：
10000万元。主要经营范围：计算机信息系统设计、集成及技术服务，教育软件、国内书报刊、电子出版物、
音像制品销售，录音带、录像带复制；电子设备及产品、教学仪器设备、音乐、体育、美术、卫生器材、厨
具销售、教育咨询、仓储。报告期末资产总额 126109.03 万元、负债总额 84398.21万元、营业收入 267980.11
万元、净利润 15964.08万元。 
(3)安徽新华电子音像出版社：本公司的全资子公司，原名为"安徽文化音像出版社"和"安徽新华音像出版社
"，成立于 1992年 11月 13 日。注册资本及实收资本：1000万元。主要经营范围：出版文化艺术方面的音
像制品；国内图书、报纸、期刊销售；出版文化艺术方面的电子出版物；音像器材及其文化用品销售，摄像、
摄影。报告期末资产总额 3208.37 万元、负债总额 1212.21 万元、营业收入 2133.28万元、净利润 107.58
万元。 
(4)安徽华仑新媒体传播有限公司：本公司的控股子公司，成立于 2008年 6月 3日。注册资本及实收资本：
1028万元。主要经营范围：设计、制作、代理、发布广告业务，礼仪服务，会议、展览服务，企业营销策
划，灯饰工程设计，商务咨询服务。报告期末资产总额 1863.15万元、负债总额 559.64万元、营业收入 380.25
万元、净利润-32.22万元。 
(5)安徽四和数码科技发展有限公司：本公司的控股子公司，成立于 2010年 10月 10 日。注册资本及实收资
本：500万元。主要经营范围：批发和零售电子阅读器、电子墨水屏、数码产品及其相应的软件；各类电子
产品佣金代理。报告期末资产总额 557.79万元、负债总额 545.26万元、营业收入 0万元、净利润-5.06万
元。 
(6)皖新网络科技有限公司：本公司的全资子公司，成立于 2011年 4月 11日。注册资本及实收资本：5000
万元。主要经营范围：互联网上网服务营业场所（全省连锁），利用信息网络进行网络游戏虚拟货币交易，
预包装食品、乳制品（不含婴幼儿配方乳粉）销售。计算机及硬件销售及维护，计算机软件研发与技术服务；
2015 年年度报告 
21 / 157 
 
计算机网络系统集成工程、综合布线、安全监控工程施工与维护；打字、复印、数码冲洗服务；充值卡代理
及销售；广告业务；房屋租赁中介服务等。报告期末资产总额 5374.03万元、负债总额 1070.59万元、营业
收入 9426.21万元、净利润-92.50万元。 
(7)安徽皖新金智教育科技有限公司：本公司的控股子公司，成立于 2012年 6月 28 日。注册资本 1500万元，
实收资本 1000万元。主要经营范围：教育软件、计算机软硬件开发及销售，计算机信息系统设计、集成及
技术服务，电子产品、通讯设备销售及技术服务。报告期末资产总额 930.05万元、负债总额 405.61 万元、
营业收入 1824.26万元、净利润-363.20万元。 
(8)安徽皖新物流有限公司：本公司的控股子公司，成立于 2012年 6月 28日。注册及实收资本 4000 万元。
主要经营范围：出版物、进出口货物仓储及物流服务，代理报关、报检，运输代理服务，物流咨询服务，物
流信息服务。报告期末资产总额 8194.90万元、负债总额 2602.97万元、营业收入 17762.64万元、净利润
1233.40万元。其下属子公司①合肥新宁物流有限公司，成立于 2012 年 9月 25日。注册资本及实收资本：
1000万元。主要经营范围：道路普通货物运输（许可证有效期至 2016年 9月 18日）、仓储服务；代理报
关、报检；物流咨询、信息服务。报告期末资产总额 3572.21 万元、负债总额 1486.28万元、营业收入 6977.33
万元、净利润 870.87万元。②北京皖新国际物流有限公司，成立于 2014年 9月 28日。注册资本及实收资
本：1000万元。经营范围：普通货运（道路运输经营许可证有效期至 2018年 09月 27日）；运输代理服务；
经济贸易咨询；投资咨询；投资管理；企业管理；承办展览展示活动；销售机械设备、电子产品；货物进出
口、技术进出口、代理进出口。报告期末资产总额 923.78 万元、负债总额 89.39万元、营业收入 2294.93
万元、净利润-164.81万元。 
(9) 安徽图书博物馆：本公司的全资子公司，成立于 2014 年 6月 10日。注册资本及实收资本：300.00万
元。主要业务范围：收藏、展览、研究、交流、修复、社会教育等。报告期末资产总额 299.46万元、负债
总额 0.66万元、营业收入 0万元、净利润-0.82万元。 
(10)安庆新华书店有限公司：本公司的全资子公司，成立于 1990年 3月 24日。注册资本及实收资本：9982.10
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售；文化用品、体育用品及器材、数码
产品等。报告期末资产总额32854.95万元、负债总额10017.22万元、营业收入46928.94万元、净利润3539.42
万元。 
(11)蚌埠新华书店有限公司：本公司的全资子公司，成立于 2003年 6月 9日。注册资本及实收资本：1000
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 17911.57万
元、负债总额 5321.35万元、营业收入 24304.55万元、净利润 1723.12万元。 
(12)亳州新华书店有限公司：本公司的全资子公司，成立于 2003年 1月 22日。注册资本及实收资本：3400.69
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 19123.81万
元、负债总额 7738.64万元、营业收入 29398.71万元、净利润 2371.46万元。 
(13)池州新华书店有限公司：本公司的全资子公司，成立于 1989年 12月 14日。注册资本及实收资本：1989.32
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 10000.02万
元、负债总额 2787.17万元、营业收入 14417.86万元、净利润 1654.71万元。 
(14)滁州新华书店有限公司：本公司的全资子公司，成立于 2004年 4月 16日。注册资本及实收资本：6157.13
万元。主要经营范围：国内书报刊、音像电子出版物、文化体育用品批发、零售等。报告期末资产总额 26774.34
万元、负债总额 5713.06万元、营业收入 36094.75万元、净利润 3621.72万元。 
(15)阜阳新华书店有限公司：本公司的全资子公司，成立于 1982年 4月 19日。注册资本及实收资本：6253.79
万元。主要经营范围：国内书报刊音像电子出版物批发、零售，预包装食品、乳制品、办公家具、、电子产
品、文化用品等。报告期末资产总额 45032.50万元、负债总额 17881.58万元、营业收入 67510.34万元、
净利润 6810.18万元。 
(16)合肥新华书店有限公司：本公司的全资子公司，成立于 1994年 12月 31日。注册资本及实收资本：9715.96
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发与零售等。报告期末资产总额 56812.76万
元、负债总额 22311.19万元、营业收入 82648.94万元、净利润 3117.43万元。 
(17)淮北新华书店有限公司：本公司的全资子公司，成立于 1992年 4月 6日。注册资本及实收资本：1801.23
万元。主要经营范围：国内书报刊、电子出版物、音像制品、隐形眼镜零售等。报告期末资产总额 17264.58
万元、负债总额 7024.29万元、营业收入 18841.88万元、净利润 1459.44万元。其下属全资子公司淮北市
皖新教育补习学校，成立于 2015年 12月 07日。注册资本及实收资本：30万元。主要经营范围：高考补习；
普通高中艺体特长生的补习、培养与培训。全日制授课，半封闭式管理非学历教育。报告期末资产总额 928.41
万元、负债总额 898.41万元、营业收入 0万元、净利润 0万元。 
2015 年年度报告 
22 / 157 
 
(18)淮南新华书店有限公司：本公司的全资子公司，成立于 1985年 7月 18日。注册资本及实收资本：1050
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 12060.74万
元、负债总额 4063.51万元、营业收入 19931.70万元、净利润 1934.69万元。 
(19)黄山新华书店有限公司：本公司的全资子公司，成立于 2004年 4月 6日。注册资本及实收资本：2463.75
万元。主要经营范围：图书、教材教辅、电子出版物批发、零售，音像制品零售等。报告期末资产总额 35752.12
万元、负债总额 29472.90万元、营业收入 127103.12 万元、净利润 1227.44万元。其下属全资子公司黄山
市新华商贸有限责任公司，成立于 1998年 4月 27日。注册资本及实收资本：550万元。主要经营范围：家
用电器批发兼零售、维修、安装。报告期末资产总额 27882.30 万元、负债总额 27242.37 万元、营业收入
115202.72万元、净利润 25.73万元。 
(20)六安新华书店有限公司：本公司的全资子公司，成立于 1990年 5月 16日。注册资本及实收资本：6106.90
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 23989.26万
元、负债总额 6614.71万元、营业收入 42219.87万元、净利润 3702.57万元。 
(21)马鞍山新华书店有限公司：本公司的全资子公司，成立于 2004年 4月 19日。注册资本及实收资本：
1129.39万元。主要经营范围：国内书报刊音像电子出版物批发、零售、定型包装食品（限分支机构经营），
电子产品、文体用品等。报告期末资产总额 10672.01 万元、负债总额 3885.34万元、营业收入 19230.34
万元、净利润 522.01万元。 
(22)宿州新华书店有限公司：本公司的全资子公司，成立于 1989年 10月 9日。注册资本及实收资本：5797.99
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发、零售等。报告期末资产总额 25028.84万
元、负债总额 6516.05万元、营业收入 38026.96万元、净利润 3456.10万元。 
(23)铜陵新华书店有限公司：本公司的全资子公司，成立于 1982年 9月 1日。注册资本及实收资本：779.60
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发及零售等。报告期末资产总额 4943.80万元、
负债总额 1985.23万元、营业收入 6388.34万元、净利润 198.72万元。 
(24)芜湖新华书店有限公司：本公司的全资子公司，成立于 2003年 3月 17日。注册资本及实收资本：2330.64
万元。主要经营范围：国内书报刊、电子出版物、音像制品批发零售，文化办公用品等。报告期末资产总额
18297.90万元、负债总额 4291.83万元、营业收入 29709.67 万元、净利润 2640.66万元。 
(25)宣城新华书店有限公司：本公司的全资子公司，成立于 2003年 9月 4日。注册资本及实收资本：2086.3
万元。主要经营范围：国内书报刊、电子出版物批发、零售；音像制品零售等。报告期末资产总额 12756.98
万元、负债总额 4718.31万元、营业收入 18602.30万元、净利润 1836.99万元。 
(26)上海悦览空间设计有限公司：本公司的控股子公司，成立于 2014年 11月 20日。注册资本 300万元，
实收资本 210万元。主要经营范围：建筑装修装饰建设工程设计与施工、通信建设工程施工、园林古建筑建
设工程专业施工、幕墙建设工程专项设计、五金交电、日用百货、灯具、办公设备、工艺品的销售、商务信
息咨询等。报告期末资产总额 375.78万元、负债总额 142.53万元、营业收入 478.63万元、净利润 23.24
万元。 
(27) 杭州蓝狮子文化创意股份有限公司：本公司的控股子公司，成立于 2012年 1月 6日。注册资本及实收
资本 4000万元。主要经营范围：文化艺术交流活动策划；企业管理咨询；企业形象策划、设计；书刊、电
子出版物零售。报告期末资产总额 14112.21万元、负债总额 2394.49万元。因合并日为 2015年 12月 31
日，营业收入、净利润未纳入合并范围。 
 
(六) 公司控制的结构化主体情况 
公司 2015年购买了中信信诚-皖新传媒专项资产管理计划，由于公司能够对该资产管理计划进行控制，故
公司本年将其纳入合并范围。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、从全国范围看，目前出版发行行业势均力敌竞争对手较多，市场趋于成熟，传统的产品需求增长缓
慢，价格是主要的竞争手段，用户转换成本较低，尤其是一般图书和多元文化产品批发零售企业之间竞争异
常激烈。行业竞争已不仅仅局限于传统的业务领域，跨行业发展、大传媒产业布局已成为出版传媒集团规模
2015 年年度报告 
23 / 157 
 
化改革的新模式。通过资本运作和产业拓展，链接更为广泛的社会资源，以机制的创新更有效地实现跨地区、
跨媒体、跨行业的优化配置和资源整合，打造新的核心竞争力，已经成为企业竞争的焦点。 
2、当前我国经济发展将处于“中高速增长、结构不断优化升级、创新驱动”的新常态，新一轮科技革
命和产业变革蓄势待发，文化交流与产业融合趋势不可逆转。党的十八大和十八届三中、四中、五中全会对
文化改革发展做出了新的重大战略部署，将“文化产业成为国民经济支柱性产业”列入 2020年全面建成小
康社会的指标体系，文化产业发展空间巨大。国家深入实施“一带一路”、长江经济带战略，打造沿海沿江
沿线经济带为主的纵向横向经济轴带，有利于大型国有文化企业跨区域经营、规模化发展，更好推动文化企
业“走出去”。互联网、物联网快速发展为文化教育产业融合发展提供了新的思路和空间。政府向社会购买
公共服务的规模不断扩大，为文化企业尤其骨干实力文化企业积极介入智慧城市、文化、教育等领域提供了
机遇。安徽省全面实施“4105”行动计划，在调结构转方式促升级过程中，国有文化企业具有巨大的提升发
展空间。 
3、随着文化产业的爆发式增长，文化教育产业成为创业和传统企业转型第一选择，多方纷纷布局抢滩
文化和教育产业。以 BAT为例，腾讯、百度、阿里巴巴日益重视通过内容生产提升附加值和核心竞争力，并
从原先的技术平台制造商、运营商和服务商，转变为包括内容制作、提供和集成在内的综合性文化科技型企
业。 
 
(二) 公司发展战略 
丰富和深化“传统主业提升与转型、资本市场和实体经济双轮驱动”核心战略举措，持续壮大文化消费、
教育服务、现代物流三大产业板块，发挥金融和科技的串联、黏合、激活效应，打造一个金融闭环，以金融
工具驱动传统产业转型升级；构筑一个互联网平台，以互联网的思维和平台的理念促进产业融合，打造成具
有国际竞争能力的、跨媒体发展的行业领先企业，完成从传统文化流通企业向以文化教育为核心的数字化平
台企业转型。 
 
(三) 经营计划 
2016 年是公司加速向互联网平台型企业转型的攻坚之年，是打造具有国际竞争力、跨媒体的行业领先
企业的关键之年，公司将大力发展传统文化主业，切实推进文化产业与相关产业融合发展，积极培育新型文
化业态，建立相互支撑的产业集群和完整而有层次的业态组合，加快调转促步伐，提高整体竞争能力、文化
影响力和企业综合实力。  
1、推动公司战略与业务战略一体化。借助战略地图和平衡计分卡工具，分解各板块、公司战略目标，
将战略转化为行动，实现年度经营计划与长期战略的协同一致。 
2、持续壮大文化消费、教育服务、现代物流三大产业板块。文化消费板块加速门店转型升级，建设智
慧书城，加速拓展政企业务，发展文创产品和服务；教育服务板块重塑传统渠道，扩大“服务到生”范围、
向家长家庭延伸，做大教育装备业务规模和智能学习全媒体平台；现代物流板块推进三大物流园区建设，整
合网点资源，规划部署“最后一公里”配送。 
2015 年年度报告 
24 / 157 
 
3、全面实施“传统业务+互联网”计划。聚焦用户资源，以互联网新思路、新设施、新技术、新工具推
动传统业务和产业板块的转型升级。搭建智能学习全媒体平台，通过大数据技术手段构建个人知识图谱，打
造产品矩阵，解决传统教育的多重痛点，建立互联网教育生态圈。文化消费板块重点建立基于平台支持的
O2O 业务整合模式及规模化应用，依托门客流迅速扩张平台人数，打造百万粉丝量级的“指尖上”的文化互
联网平台；拓展省外同盟，打造全国新华系 O2O＋B2B+B2C＋大数据商业平台。 
4、加快平台建设步伐。推进“学习维生素”项目，测试、优化金融产品与数字教育的融合途径，探索
互联网金融与传统产业融合发展的新模式。 
5、加大资本市场布局力度。综合运用多种资本手段，围绕三大产业板块上下游，与领域内优质企业建
立共生共享、互通互联的合作关系，做强产业链。重点利用募集资金发展智慧书城、智能教育、现代物流业
态。  
6、全方位提升综合运营管理水平。一是健全战略管理体系，推进战略地图和平衡计分卡工具全业务全
覆盖运用。二是队伍建设提质增效，重点打造战略人才预备队，推进员工发展与能力培养计划。三是健全薪
酬绩效考核体系，完善激励机制，厚植创新创业土壤。四是持续推进标杆管理创新，聚焦薄弱环节定向爆破，
推进先进管理工具深度运用。五是发挥信息数据的支撑作用，完善业务管理平台，提升大数据挖掘与整合利
用能力。 
 
(四) 可能面对的风险 
1、行业竞争风险进一步放大。近年来，国家陆续出台一系列政策，进一步放宽了非公有制经济市场准
入的门槛条件，推动了民营文化经济的崛起和境外资本的强势介入，文化领域内的竞争将日趋激烈。另一方
面互联网+时代，传统文化企业还面临来自于其他行业企业的跨界竞争冲击。 
2、技术竞争风险进一步加剧。多媒体与电信技术的整合带来教育、文化内容生产、发行和消费手段的
一体化，消费者对传统文化教育及渠道的依赖程度正在加速降低，新技术倒逼传统媒体、传统文化企业提升
转型。 
3、面临跨业态融合转型的不确定性。经济新常态下，跨界突破、跨业态融合、转型发展是传统文化企
业不得不选择的发展路径，但转型融合面临“非生即死”的巨大不确定性，取得的效率效能直接决定企业的
生死存亡。 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
 
 
2015 年年度报告 
25 / 157 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
本年度利润分配及资本公积金转增股本预案： 
经审计，公司 2015年度归属于上市公司股东的净利润为 77,276.62万元。本年度拟向公司股东派发 2015
年度现金股利 23,660万元(含税)，即以截止 2015年 12月 31日公司股本 91,000万股为基数，每股派发现
金红利 0.26元（含税），同时以资本公积金每 10股转增 10股。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的
数额 
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015年 0 2.6 10 236,600,000 772,766,161.32 30.62 
2014年 0 2.3 0 209,300,000 694,234,276.59 30.15 
2013年 0 2.0 0 182,000,000 605,705,242.42 30.05 
 
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，公司应
当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
