2014 年年度报告 
30 / 152 
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
□适用 √不适用  
2014 年年度报告 
31 / 152 
 
二、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
三、破产重整相关事项 
报告期内公司无破产重整相关事项。 
 
四、资产交易、企业合并事项 
□适用√不适用  
 
五、公司股权激励情况及其影响 
□适用 √不适用  
 
六、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
 
                                                              单位:万元   币种:人民币 
关联交易方 关联关系 
关联交
易类型 
关
联
交
易
内
容 
关联
交易
定价
原则 
关
联
交
易
价
格 
关联交
易金额 
占同类
交易金
额的比
例(%) 
关联
交易
结算
方式 
市场  
价格 
交易
价格
与市
场参
考价
格差
异较
大的
原因 
安徽省新龙
图贸易进出
口公司 
母公司的
全资子公
司 
购买  
商品 
文
体
数
码
书
刊 
市场
统一
定价 
/ 4645.56 7.19 现金 4645.56 / 
安徽省新龙
图贸易进出
口有限公司 
母公司的
全资子公
司 
销售   
商品 
图
书 
市场
统一
定价 
/ 504.28 0.87 现金 504.28 / 
 
注：此关联交易是经公司第二届董事会第二十九会议审议通过授权。该事项详细内容参见公司于
2014 年 4月 12 日《上海证券报》、《证券时报》、《中国证券报》及上海证券交易所网站
（http://www.sse.com.cn）的本公司临时公告。 
 
2、 临时公告未披露的事项 
单位:万元  币种:人民币 
关联交易方 
关联关
系 
关联交
易类型 
关联交
易内容 
关联交
易定价
关联交
易价格 
关联交
易金额 
占同类交
易金额的
关联交
易结算
市场 
价格 
交易价格
与市场参
2014 年年度报告 
32 / 152 
 
原则 比例 
(%) 
方式 考价格差
异较大的
原因 
安徽新华钰
泉贸易有限
公司 
母公司
的全资
子公司 
接受劳
务 
物业管
理服务
等 
市场统
一定价 
/ 165.00 100 现金 165.00 / 
安徽华仑嘉
园物业管理
有限公司 
母公司
的全资
子公司 
接受代
理 
代建费 市场统
一定价 
/ 70.08 - 现金 70.08 / 
安徽华仑酒
店管理有限
公司 
母公司
的全资
子公司 
销售商
品 
多媒体
业务 
市场统
一定价 
/ 256.04 0.77 现金 256.04 / 
亳州华仑国
际文化投资
有限公司 
母公司
的全资
子公司 
销售商
品 
多媒体
业务 
市场统
一定价 
/ 144.46 0.44 现金 144.46 / 
安徽华仑国
际文化发展
有限公司 
母公司
的全资
子公司 
销售商
品 
音像制
品 
市场统
一定价 
/ 4.73 - 现金 4.73 / 
安徽华仑港
湾文化投资
有限公司 
母公司
的全资
子公司 
销售商
品 
一般图
书 
市场统
一定价 
/ 0.09 - 现金 0.09 / 
合计 / / 640.04   / / / 
(二) 其他 
1、关联租赁情况 
（1）公司出租情况表： 
                                                             单位：元 币种：人民币 
出租方名称 承租方名称 
租赁资产种
类 
租赁起始日 租赁终止日 
租赁收益定
价依据 
年度确认的租赁
收益 
安徽新华传媒
股份有限公司 
安徽新华钰泉
贸易有限公司 
仓库 
2011 年 1月 1
日 
2014 年 12 月
31 日 
租赁合同 455,200.00 
  
（2）公司承租情况表： 
                                                             单位：元 币种：人民币 
出租方名称 承租方名称 
租赁资产种
类 
租赁起始日 租赁终止日 
年度确认的租赁
费 
安徽华仑嘉园物
业管理有限公司 
安徽新华传媒股
份有限公司 
办公楼 2013 年 4月 1 日 2018 年 3月 31 日 5,869,203.96 
 2、 关键管理人员报酬                                                      
                                                            单位：万元 币种：人民币 
项目 2014 年度 2013 年度 
 报酬 296.06 322.75 
 
3、 应收关联方款项: 
                                                             单位:元 币种:人民币 
2014 年年度报告 
33 / 152 
 
项目名称 关联方 
期末 期初 
账面余额 坏账准备 账面余额 坏账准备 
应收账款 
安徽省新龙图贸
易进出口有限公
司 
6,648,295.61 438,845.91  2,128,622.66 106,431.13  
应收账款 
亳州华仑国际文
化投资有限公司 
943,965.10 47,198.26  824,401.35 41,220.07 
应收账款 
安徽华仑酒店管
理有限公司 
547,514.23 
        
  27,375.71  
    
预付账款 
安徽华仑嘉园物
业管理有限公司 
1,467,300.99   1,404,862.65   
  
4、 应付关联方款项: 
                                                             单位:元 币种:人民币 
项目名称 关联方 期末账面余额 期初账面余额 
应付账款 
安徽省新龙图贸易进出
口有限公司 
1,520,781.80 2,230,547.22 
应付账款 
安徽华仑国际文化发展
有限公司 
200,000.00 325,000.00 
其他应付款 
安徽新华发行（集团）控
股有限公司 
97,000.00 2,124,984.33 
其他应付款 
安徽新华钰泉贸易有限
公司 
17,464.56 348,766.28 
其他应付款 
安徽省新龙图贸易进出
口有限公司 
3,061.60 3,061.60 
其他应付款 
安徽华仑酒店管理有限
公司 
2,248,976.63 - 
其他应付款 
安徽华仑嘉园物业管理
有限公司 
77,447.04 3,500.00 
 
5、代理情况 
本公司与安徽华仑国际文化发展有限责任公司签订委托代理协议，本公司委托华仑国际文化发
展有限责任公司于 2010年 10月 28日起办理拟在合肥市长江中路四牌楼段建造合肥市新华书店图
书城项目建设中的有关工作，本公司拟按投资总额（该项目总投资额暂估为 2.72 亿元）3.5%支付
代理费，预计代理费用为 952 万元人民币，最终以审计结果为准。公司将按《委托代理协议》分
期支付理费用。报告期内公司支付的代建费用为 200 万元，截至报告期末，本公司累计支付的代
建费用为 620 万元。 
 
七、合同及其履行情况 
1 托管、承包、租赁事项 
√适用 □不适用  
租赁情况 
截至 2014 年 12月 31 日止，本公司的子公司江苏大众书局图书文化有限公司与南京药业股份
有限公司签订租赁合同，江苏大众书局图书文化有限公司承租南京药业股份有限公司位于南京市
汉中路 6号的国药大厦，租赁期间 2013年 3月 1日至 2024年 7月 31日，合同总额为 6,985万元。 
 
2014 年年度报告 
34 / 152 
 
2 担保情况 
□适用 √不适用  
 
3 其他重大合同 
合同一：2014 年 1 月 1 日本公司全资子公司安徽新华教育图书发行有限公司与人民教育电子
音像出版社签订《人民教育电子音像出版社录音教材委托销售合同书》（合同编号：2014 年第 04、
05、06、07号，WXJY2014-04、05、06、07）合同金额总计 1289 万元。 
合同二：2014 年 1 月 18日本公司全资子公司安徽新华教育图书发行有限公司与安徽教育出版
社签订《安徽新华教育图书发行有限公司文教图书区域总代理协议书》（合同编号：2014 年第 18、
19、20 号，WXJY2014-18、19、20）合同金额总计 1062 万元。 
合同三：2014 年 9 月 10日本公司与马鞍山教育局签订《马鞍山教育局信息化三年计划 2014
年建设项目采购合同》（编号：MASCG-H20140156）合同金额总计 3466.0595 万元。 
合同四：2014 年 5 月 9 日本公司分别与安徽省 60个县（市、区）教育局签订了安徽省农村义
务教育薄弱学校改造计划图书采购项目合同（项目编号：AHZB-R2014028-G），合同总金额
3008.7358 万元。 
八、承诺事项履行情况 
√适用 □不适用  
 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的承
诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及
期限 
是否有
履行期
限 
是否及
时严格
履行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未
能及
时履
行应
说明
下一
步计
划 
与股改相关
的承诺 
解 决
同 业
竞争 
安徽新
华发行
（集
团）控
股有限
公司 
本公司控股股东
新华控股于 2008
年 4月 16日出具
了《不竞争承诺
函》。向本公司
不可撤销地承诺
如下：（1）控股
公司与附属、控
股或其他具有实
际控制权、重大
影响的企业（以
下合称“竞争
方”）目前不存
在与发行人从事
相同、类似或在
任何方面构成竞
争的业务（以下
简称“竞争性业
务”）的情形；
2009-12-25 否 是 /   / 
2014 年年度报告 
35 / 152 
 
（2）控股公司将
不会以任何方式
从事（包括与其
他方合作直接或
间接从事）竞争
性业务；也不会
投资于从事竞争
性业务的公司、
企业或其他机
构、组织，以避
免对发行人的生
产经营构成新
的、可能的直接
或间接的业务竞
争；（3）控股公
司将不会促使竞
争方直接或间接
从事、参与或进
行竞争性业务；
在任何情况下，
当竞争方发现自
己从事竞争性业
务时，竞争方将
自愿放弃该业
务；（4）竞争方
将不会向从事竞
争性业务的公
司、企业或其他
机构、组织或个
人提供资金、技
术或提供销售渠
道、客户信息支
持。 
与股改相关
的承诺 
解 决
关 联
交易 
安徽新
华发行
（集
团）控
股有限
公司 
公司控股股东新
华控股于 2008年
6 月 5 日出具了
《规范和减少关
联交易承诺函》，
承诺如下：在未
来的业务经营
中，将采取切实
措施尽量规范和
减少与公司的关
联交易。若有不
可避免的关联交
易，将本着“公
平、公正、公开”
的原则，保证关
联交易遵循一般
商业原则，关联
2009-12-25 否 是   /   / 
2014 年年度报告 
36 / 152 
 
交易的价格原则
上不偏离市场独
立第三方的价格
或收费的标准。
保证不通过关联
交易损害公司及
公司其他股东的
合法权益。 
其他承诺 
分红 安徽新
华传媒
股份有
限公司 
在满足现金分红
的条件下，公司
每年以现金方式
分配的利润不得
少于当年实现的
可分配利润的
10%，三年以现金
方式累计分配的
利润不少于该三
年实现的平均可
分配利润的 30%。
每年具体的现金
分红比例预案由
董事会根据前述
规定、结合公司
经营状况及相关
规定拟定，并提
交股东大会表
决。公司董事会
应当综合考虑所
处行业特点、发
展阶段、自身经
营模式、盈利水
平以及是否有重
大资金支出安排
等因素，区分下
列情形，并按照
公司章程规定的
程序，提出差异
化的现金分红政
策：1、公司发展
阶段属成熟期且
无重大资金支出
安排的，进行利
润分配时，现金
分红在本次利润
分配中所占比例
最低应达到 80%；
2、公司发展阶段
属成熟期且有重
大资金支出安排
的，进行利润分
2014-5-20 否 是   /   / 
2014 年年度报告 
37 / 152 
 
配时，现金分红
在本次利润分配
中所占比例最低
应达到 40%；3、
公司发展阶段属
成长期且有重大
资金支出安排
的，进行利润分
配时，现金分红
在本次利润分配
中所占比例最低
应达到 20%；鉴于
公司正处于由传
统图书发行业向
文化教育科技综
合传媒集团的转
型提升期，公司
现阶段界定为成
长期，因此拟定
利润分配方案
时，现金分红在
利润分配中所占
比例按照上述规
定办理。 
 
九、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
是否改聘会计师事务所： 否 
 原聘任 现聘任 
境内会计师事务所名称   华普天健会计师事务所（特殊
普通合伙） 
境内会计师事务所报酬   120 万 
境内会计师事务所审计年限   8 年 
 
 名称 报酬 
内部控制审计会计师事务所 华普天健会计师事务所（特殊
普通合伙） 
40 万 
 
聘任、解聘会计师事务所的情况说明 
本报告期内，经公司 2013 年度股东大会审议通过，继续聘任华普天健会计师事务所（特殊普
通合伙）为公司 2014 年度审计会计师事务所。 
 
十、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人处
罚及整改情况 
报告期内上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、
收购人均未受到中国证监会的稽查、行政处罚、通报批评及证券交易所的公开谴责。 
 
2014 年年度报告 
38 / 152 
 
十一、可转换公司债券情况 
□适用 √不适用  
 
十二、执行新会计准则对合并财务报表的影响 
    
 
1 长期股权投资准则变动对于合并财务报告影响（一） 
单位：元  币种：人民币 
被投资 
单位 
交易基本信息 
2013年1月1日
归属于母公司
股东权益
（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融
资产（+/-） 
归属于母公司
股东权益
（+/-） 
新华网股
份有限公
司 
  0.00 -18,824,000.00 18,824,000.00 0.00 
合计 / 0.00 -18,824,000.00 18,824,000.00 0.00 
 
2 准则其他变动的影响 
本公司于 2014 年 7 月 1 日开始执行前述除金融工具列报准则以外的 7 项新颁布或修订的企业
会计准则，在编制 2014 年年度财务报告时开始执行金融工具列报准则，并根据各准则衔接要求进
行了调整，对当期和列报前期财务报表项目及金额的影响如下： 
准则名称 会计政策变更的内容 
对 2013年 12月 31日/2013年度相关财务
报表项目的影响金额 
项目名称 
影响金额 
增加+/减少- 
《企业会计准则
第 30 号——财
务报表列报》（修
订） 
按照《企业会计准则第 30 号
——财务报表列报（2014 年
修订）》及应用指南的相关
规定，将递延收益在财务报
表科目单独披露 
 
递延收益 8,990,827.36 
其他流动负债 -5,922,899.21 
其他非流动负债 -3,067,928.15 
其他综合收益 33,914,207.22 
资本公积 
-33,914,207.2
2 
 
 
十三、其他重大事项的说明 
□适用 √不适用  
 
 
 
2014 年年度报告 
39 / 152 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
  报告期内，公司股份总数及股本结构未发生变化。 
 
二、 证券发行与上市情况 
(一) 截至报告期末近 3 年历次证券发行情况 
单位：股  币种：人民币 
股票及
其衍生
证券的
种类 
发行日期 
发行价格
（或利率） 
发行数量 上市日期 
获准上市交
易数量 
交易
终止
日期 
普通股股票类 
A 股 2010 年 1月 5 日 11.80 110,000,000 2010 年 1月 18 日 110,000,000   
截至报告期末近 3 年历次证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
 
三、 股东和实际控制人情况 
(一) 股东总数: 
截止报告期末股东总数(户) 19,523 
年度报告披露日前第五个交易日末的股东总数
(户) 
12,525 
截止报告期末表决权恢复的优先股股东总数
（户） 
0 
年度报告披露日前第五个交易日末表决权恢复
的优先股股东总数（户） 
0 
 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
股东名称 
（全称） 
报告期内增减 
期末持股数
量 
比例
(%) 
持
有
有
限
售
条
件
股
份
数
量 
质押或
冻结情
况 
股东 
性质 
股
份 
状
态 
数
量 
安徽新华发行（集团）控股
有限公司 
  689,183,654 75.73% 0 
无 
  国有法
人 
新华文轩出版传媒股份有限
公司 
  62,320,000 6.85% 0 
无 
  国有法
人 
中国建设银行－华夏红利混
合型开放式证券投资基金 
12,848,160 12,848,160 1.41% 0 未
知 
  未知 
