福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
      报告期内，国际上贸易保护主义抬头，拉链出口增速下滑；国内，随着居民收入稳定增长，结构性消费升温，经历销
售模式调整的纺织服装行业景气度回升带动纺织服装辅料行业实现增长，但原材料的持续涨价吞噬了纺织服装辅料业的利
润。我国的出口跨境电商行业步入黄金发展期，进入高速增长期，成为传统贸易转型升级的重要推动力量。据中国电子商务
研究中心(100EC.CN)监测数据显示，2017年中国跨境电商整体交易规模(含零售及B2B)达7.6万亿元人民币，较上年增长
20.63%。     
报告期内，公司依靠品牌优势和技术创新，维持拉链业务稳中有升的态势，但由于国内拉链行业普遍存在进入门槛低、
市场集中度低、市场容量相对有限等不利因素，行业内同质化竞争现象严重，市场发展空间有限，加之近年来国内服装加工
厂加速向东南亚转移，公司拉链业务未来发展面临挑战。为此，公司在关注外部市场发展动态的基础上，不断寻求恰当的转
型契机及业务领域，创造新的盈利增长来源，并将跨境电商产业作为战略发展方向。公司认为，随着全球互联网行业高速发
展、跨境电商体系逐步完善，特别是中国政府的政策支持，制约跨境电商发展的物流、支付、通关问题相继得到妥善解决，
跨境电商的网购体验效果显著增强，中国跨境电商规模已稳居世界第一，覆盖绝大部分国家和地区，深受全球消费者欢迎。
目前，跨境电商行业集中度较低、企业平均规模偏小，主要企业的市场占有率仍相对较低，具备较强实力的品牌电商企业还
有跨境通、傲基电商、爱淘城、百事泰、海翼股份、赛维电商、有棵树等，但尚未形成细分行业的龙头企业，行业竞争格局
尚未成型，发展空间巨大。据此判断，2017年9月，公司通过支付现金的方式收购价之链控股权。价之链是集品牌电商、电
商软件、电商社区为一体，线上线下互动的跨境出口电商综合服务商，围绕电商生态的布局使得价之链能够依托精准的数据
分析能力、强大的资源整合能力、高效的运营管理能力，敏锐洞察市场需求动向，精准把握行业发展趋势，取得增速高于同
行的经营业绩。 
报告期内，公司拉链、跨境电商双业并举，实现销售收入18.60亿元、同比增长58.22%，净利润1.18亿元、同比增长
0.42%。主要是收购价之链65%股权介入高速增长的跨境电商产业带来销售收入增长4.35亿元，但由于并购事项增加了财务
费用1465.25万元、中介费用528.3万元，净利润没有增长。其中，拉链业务实现销售收入14.24亿元、同比增长21.19%，净利
润1.02亿元、同比减少13.56%，原材料成本上涨导致毛利率下滑呈现增收不增利的态势，未能达成年初制定的净利润增长10%
的年度经营目标；2017年度价之链实现销售收入8.68亿元、同比增长90.17%、净利润1.03亿元、同比增长84.93%，均高于行
业整体水平。 
 
公司需遵守《深圳证券交易所行业信息披露指引第 8 号——上市公司从事零售相关业务》的披露要求 
 
价之链电商业务无自建销售平台，主要通过亚马逊、速卖通、EBay 等第三方平台实现出口B2C销售，2017年度通过第
三方销售平台实现线上销售收入80,967.26万元、同比增长99.21%，占全年电商业务销售总额的100.00%。 
价之链设有供应链采购部，主要负责在销商品、包装材料的采购、采购货款的支付、供应商关系的维护，保证价之链
采购产品按时顺利的完成。价之链采购呈现小批量多批次的特点，根据市场情况提前备货。 
价之链通过大数据收集海量信息进行数据挖掘，发掘畅销产品。基于SAP HANA系统，价之链建立动态自修复销售预测
模型和库存调配模型，不断提升库存周转效率。价之链主要采购商品为电子产品，采购模式主要分为计划性采购、新产品采
购和零星采购。其中计划性采购主要是针对平台热卖品，采购部根据产品历史销售情况、用户点击量进行采购需求分析和备
货；新产品采购由大数据精准定位选品，新产品部门对新产品进行调研，并由供应商配合进行产品的优化定制；零星采购则
在用户下达销售订单后，向供应商针对性采购。 
主要供应商 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
15 
产品名称 供应商名称 采购金额（人民币元） 占年度采购总额比例 
投影仪 投影仪供应商第1名         67,802,995.83  10.58% 
投影仪供应商第2名         20,895,710.47  3.26% 
投影仪供应商第3名         13,995,600.02  2.18% 
投影仪供应商第4名          4,759,330.01  0.74% 
投影仪供应商第5名          4,125,999.99  0.64% 
DVD播放器 DVD播放器供应商第1名         76,238,135.00  11.90% 
DVD播放器供应商第2名         33,302,345.97  5.20% 
DVD播放器供应商第3名          6,722,366.78  1.05% 
应急电源 应急电源供应同第1名         69,102,886.72  10.79% 
合计        296,945,370.79  46.34% 
公司设立独立部门进行库存管理：计划部门负责配货计划与采购需求管理，物流部门负责库存运输管理，仓库部门负
责库存管理。公司以SAP系统MRP及库存管理功能为基础，借助IT手段实现了订单管理、库存管理与销售平台的实时对接，
从产品的采购需求直至销售到终端客户，可完整地对存货流转全过程实施监控。日常经营过程中，公司实施精细化配货策略，
严格依据产品可维持天数进行补货，对销售不达预期的产品，公司有单独的产品生命周期管理制度与流程进行处理，在整改
期结束时仍不能达到预期目标的情况下，会提前结束该产品生命周期，以降价手段快速清理该产品的库存，有效避免出现过
期产品的情况。 
价之链主要使用亚马逊平台提供的仓储和运输服务：首先，价之链将商品通过一般贸易出口报关后，由指定物流服务
商通过海运或空运运输到亚马逊海外仓库（FBA），一般海运周期为40-60天、空运周期为5-21天；客户在亚马逊平台下达
订单支付后，由亚马逊仓储中心负责取件派送到终端客户，一般2-5天可以完成派送。这种物流模式能够维持较低运输成本
的同时，通过比国内直发更快的派送，实现客户满意度的提升。 
价之链无自有物流，商品头程运输（从供应商至亚马逊FBA仓库）采用第三方物流公司运输模式，二程运输（从亚马
逊FBA仓库至客户）采用亚马逊自有物流派送模式，2017年度共发生头程及二程物流支出20,108.22万元。 
公司价值95%以上存货存放于亚马逊FBA仓，主要分布在美国、欧洲、日本等地区，亚马逊对在库的商品收取较低的
仓储费，2017年共发生仓储费用780.76万元；另有价值不到5%的存货存放于公司在英国、美国、捷克租用的临时周转仓，
按实际存放的商品体积和寄存天数支付仓储费。 
价之链电商业务所售产品均为自有品牌，2017年自有品牌商品销售收入为80,967.26万元、同比增长99.21%。自有品牌
商品类别涵盖家居生活用品、汽车周边产品、3C电子产品、其他产品等多个领域，2017年以上四大品类收入分别为34,337.56
万元、20,648.16万元、16,766.86万元、9,214.68万元，分别占全年电商业务收入总额的42.41%、25.50%、20.71%、11.38%。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 2017 年 2016 年 同比增减 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
16 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,859,901,688.90 100% 1,175,490,158.10 100% 58.22% 
分行业 
拉链业务 1,424,490,167.56 76.59% 1,175,490,158.10 100.00% -23.41% 
跨境电商业务 435,411,521.34 23.41% 0.00 0.00% 23.41% 
分产品 
条装拉链 931,575,615.60 50.09% 779,141,851.09 66.28% -16.19% 
码装拉链 266,623,572.20 14.34% 202,601,753.80 17.24% -2.90% 
拉头 181,187,062.88 9.74% 151,582,434.61 12.90% -3.16% 
纽扣 15,454,628.34 0.83% 11,122,436.75 0.95% -0.12% 
其他（拉链业务） 29,649,288.54 1.59% 31,041,681.85 2.64% -1.05% 
电子产品等 435,411,521.34 23.41% 0.00 0.00% 23.41% 
分地区 
来自本国交易收入
总额 
1,164,477,855.68 62.61% 938,320,298.32 79.82% -17.21% 
来自于其他国家（地
区）交易收入总额 
695,423,833.22 37.39% 237,169,859.78 20.18% 17.21% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
零售相关业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
拉链业务 1,424,490,167.56 1,017,566,740.97 28.57% 21.18% 29.28% -3.76% 
跨境电商业务 435,411,521.34 199,291,326.58 54.23% 100.00% 100.00% 54.23% 
分产品 
条装拉链 931,575,615.60 640,812,556.20 31.21% 19.56% 26.67% 3.86% 
码装拉链 266,623,572.20 215,669,417.61 19.11% 31.60% 47.23% 8.59% 
拉头 181,187,062.88 131,504,724.24 27.42% 19.53% 19.38% -0.09% 
纽扣 15,454,628.34 13,371,580.42 13.48% 38.95% 36.08% -18.30% 
其他（拉链业务） 29,649,288.54 16,208,462.49 45.33% -4.49% 10.19% 7.28% 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
17 
电子产品等 435,411,521.34 199,291,326.58 54.23% 100.00% 100.00% 54.23% 
分地区 
来自本国交易收
入总额 
1,164,477,855.68 841,933,144.09 27.70% 24.10% 31.67% -4.15% 
来自其他国家
（地区）交易收
入总额 
695,423,833.22 374,924,923.46 46.09% 193.22% 153.92% 8.35% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
条装拉链 
销售量 万条 146,210.04 129,844.6 12.60% 
生产量 万条 146,966.58 130,504.4 12.61% 
库存量 万条 4,718.54 3,962 19.09% 
码装拉链 
销售量 万码 50,804.61 42,243.69 20.27% 
生产量 万码 95,484.63 94,530.64 1.01% 
库存量 万码 7,940.65 7,266 9.29% 
拉头 
销售量 吨 3,834.03 3,247.62 18.06% 
生产量 吨 8,012.74 7,289.59 9.92% 
库存量 吨 2,119.5 1,963 7.97% 
电子产品等 
销售量 万个、万台、万件 142.931  100.00% 
生产量     
库存量 万个、万台、万件 1,210.34  100.00% 
生产量     
注：1 本销售量是价之链第四季度的销售量。 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
18 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
其他制造业 营业成本 1,017,566,740.97 83.62% 787,081,993.31 100.00% -16.38% 
跨境零售业 营业成本 199,291,326.58 16.38%   16.38% 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
条装拉链 营业成本 640,812,556.20 52.66% 505,910,344.94 64.28% -11.62% 
码装拉链 营业成本 215,669,417.61 17.72% 146,481,262.03 18.61% -0.89% 
拉头 营业成本 131,504,724.24 10.81% 110,154,791.58 14.00% -3.19% 
纽扣 营业成本 13,371,580.42 1.10% 9,826,372.65 1.25% -0.15% 
其他（拉链业务） 营业成本 16,208,462.50 1.33% 14,709,222.11 1.87% -0.54% 
电子产品等 营业成本 199,291,326.58 16.38%  0.00% 16.38% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期内，公司收购深圳价之链跨境电商有限公司65%股权，购买日为2017年9月30日，自购买日起纳入公司合并报表
范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内，公司原有拉链业务继续研发、生产和销售，同时，公司完成现金收购价之链65%股权，价之链成为公司控股
子公司，价之链主要从事出口电商业务，公司成功布局跨境电商行业，实现公司产业转型和升级。 
 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 473,777,705.05 
前五名客户合计销售金额占年度销售总额比例 25.47% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
19 
1 第一名 413,027,357.75 22.21% 
2 第二名 21,625,263.00 1.16% 
3 第三名 16,964,749.74 0.91% 
4 第四名 11,234,697.48 0.60% 
5 第五名 10,925,637.08 0.59% 
合计 -- 473,777,705.05 25.47% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 101,420,635.83 
前五名供应商合计采购金额占年度采购总额比例 18.30% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 60,001,975.88 4.96% 
2 第二名 58,274,288.99 4.82% 
3 第三名 47,811,542.72 3.95% 
4 第四名 28,724,350.00 2.37% 
5 第五名 26,612,430.00 2.20% 
合计 -- 101,420,635.83 18.30% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 260,853,486.32 102,169,431.14 155.31% 
并入新增子公司价之链销售费用
14454.59 万元 
管理费用 162,596,964.10 126,765,443.79 28.27% 
并入新增子公司价之链管理费用
1431.41 万元 
财务费用 27,405,682.17 3,422,006.30 700.87% 
并入新增子公司价之链财务费用
407.48 万元，新增并购贷款利息
1497.57 万元 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
20 
4、研发投入 
√ 适用 □ 不适用  
1.拉链业务 
报告期内，公司技术研发中心开展研发项目共计13项，以开发新产品满足市场需求、机器替代人工提高生产效率、增强
过程控制能力提高产品质量为主要目的，各项目目标明确、进展顺利，预计会对产品品质、生产交期给予有力保障，也对未
来公司在金属拉链、塑钢拉链、尼龙拉链、精密模具等主要产品的销售增长给予强有力的技术保障。 
2.跨境电商业务 
公司继续加大新产品的研发力度，通过新品的研发设计，不断完善公司的产品结构，充分挖掘市场热卖产品，提高产品
质量，提升产品附加值。 
 
公司研发投入情况 
 2017 年 2016 年 变动比例 
研发人员数量（人） 288 230 25.22% 
研发人员数量占比 5.08% 4.78% 0.30% 
研发投入金额（元） 59,114,209.85 33,434,078.60 76.81% 
研发投入占营业收入比例 3.18% 2.84% 0.34% 
研发投入资本化的金额（元） 4,643,235.87 3,605,390.37 28.79% 
资本化研发投入占研发投入
的比例 
7.85% 10.78% -2.93% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,988,342,842.04 1,136,183,154.79 75.00% 
经营活动现金流出小计 1,885,455,832.69 973,307,236.94 93.72% 
经营活动产生的现金流量净
额 
102,887,009.35 162,875,917.85 -36.83% 
投资活动现金流入小计 78,169,827.14 2,992,930.15 2,511.82% 
投资活动现金流出小计 779,463,327.74 105,127,205.94 641.45% 
投资活动产生的现金流量净
额 
-701,293,500.60 -102,134,275.79 -586.64% 
筹资活动现金流入小计 895,255,868.13 149,270,891.12 499.75% 
筹资活动现金流出小计 153,440,447.37 293,245,068.24 -47.68% 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
21 
筹资活动产生的现金流量净
额 
741,815,420.76 -143,974,177.12 615.24% 
现金及现金等价物净增加额 139,202,179.29 -81,634,698.38 270.52% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额同比减少36.83%，主要是并入价之链经营活动现金净流出21335.51万元所致。 
投资活动产生的现金流量净额同比减少586.64%，主要是购买价之链股权支付投资款所致。 
筹资活动产生的现金流量净额同比增加615.24%，主要是为收购价之链股权新增了并购贷款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
□适用 √不适用  
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
246,800,627.0
3 
7.76% 89,104,282.92 6.09% 1.67%  
应收账款 
347,329,809.4
2 
10.93% 276,221,761.41 18.89% -7.96%  
存货 
725,781,811.4
1 
22.83% 219,801,885.80 15.03% 7.80%  
投资性房地产 58,123,337.73 1.83% 61,206,071.85 4.19% -2.36%  
长期股权投资  0.00%  0.00% 0.00%  
固定资产 
621,054,714.5
4 
19.54% 582,023,505.79 39.81% -20.27%  
在建工程 12,447,379.83 0.39% 22,022,500.73 1.51% -1.12%  
短期借款 
529,361,353.7
3 
16.65% 85,000,000.00 5.81% 10.84%  
长期借款 
443,200,000.0
0 
13.94%  0.00% 13.94%  
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
22 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截至报告期末资产受限情况：权利受限的资产账面价值为129,165,909.11元，其中货币资金账面价值为19,351,346.80元，
固定地产账面价值为81,806,894.71元，无形资产账面价值为28,007,067.60元。 上述受限资产形成原因分别为：货币资金受限
原因为借款质押保证金、银行承兑汇票保证金及供电质押保证金；固定资产和无形资产受限原因为因借款抵押的房屋和土地。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,013,990,000.00 0.00 100.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
深圳价
之链跨
境电商
有限公
司 
跨境零
售 
收购 
1,013,9
90,000.
00 
65.00% 
自有资
金 
无 长期 
跨境电
商 
股权
已过
户 
16,250
,000.0
0 
38,776,1
04.79 
否 
2017 年
07 月 10
日 
巨潮资
讯网
（www.
cninfo.c
om.cn)
《重大
资产购
买报告
书（草
案）》 
合计 -- -- 
1,013,9
90,000.
00 
-- -- -- -- -- -- 
16,250
,000.0
0 
38,776,1
04.79 
-- -- -- 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
23 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
上海浔兴拉
链制造有限
公司 
子公司 服装辅料 
人民币
17,500 万元 
505,246,956.
52 
344,166,323.
73 
341,638,880.
78 
27,806,263.6
8 
23,250,837.3
7 
天津浔兴拉
链科技有限
公司 
子公司 服装辅料 
人民币
10,000 万元 
100,028,756.
81 
93,127,714.3
1 
60,626,545.3
4 
4,891,859.99 6,087,516.39 
东莞市浔兴
拉链科技有
限公司 
子公司 服装辅料 
 人民币
5,000 万元 
59,353,944.3
2 
45,488,676.4
1 
81,592,596.3
9 
1,861,807.75 1,046,232.00 
成都浔兴拉
链科技有限
公司 
子公司 服装辅料 
人民币 
3,000 万元 
     
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
24 
浔兴国际发
展有限公司 
子公司 服装辅料 
    港币 
7,775 万元 
     
深圳价之链
跨境电商有
限公司 
子公司 
跨境电商产
品、服务 
      
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳价之链跨境电商有限公司 现金收购控制权 销售收入增长 8.62 亿元、净利润增加 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局 
 拉链行业仍处于过度竞争的发展阶段，原材料价格高位运行、纺织服装加工厂外移东南亚劳动力价格低廉地区，对行
业增长、资金实力构成压力但也带来机遇。公司凭借品牌优势、技术创新等综合竞争优势维持稳中有升的行业地位。随着互
联网，尤其是基于智能手机和平板电脑的移动互联网的不断渗透，以及支付和物流等基础设施不断完善，全球跨境B2C电商
的维持强劲增长。阿里研究院与埃森哲联合发布的《全球跨境B2C电商趋势报告》指出，近年来全球B2C电商市场增长迅速，
未来几年仍将保持近15%的年均增速，交易规模则将从2014年的1.6万亿美元增至2020年的3.4万亿美元。其中，全球跨境B2C
电商，年均增长高达27%，将使全球市场规模由2014年的2,300亿美元升至2020年的接近1万亿美元。跨境B2C电商消费者总
数将由2014年的3.09亿人增加到2020年的超过9亿人，年均增幅超过21%，形成一群强劲的消费大军。在全球跨境B2C电商高
速发展的浪潮中，中国制造业为中国跨境B2C公司参与全球竞争提供了坚实的基础，价之链各项业务发展的行业环境向好。 
（二）发展战略  
公司秉承集中优势资源、更专注快速增长的跨境电商优势产业，提升核心竞争力的发展战略，加大跨境电商行业投入。
价之链的电商业务板块，公司将继续坚持品牌化、精品化战略，在跨境B2C业务基础上进一步拓展B2B业务，依托供应链资
源的优化不断巩固和提升品牌影响力，扩大公司品牌电商业务生存发展空间。电商服务板块，公司作为跨境电商行业中为数
不多的集电商品牌、电商服务于一体的综合性跨境电商企业，将致力于构建和不断完善服务于广大跨境电商企业的生态服务
平台，持续优化和丰富营销软件产品功能，并大力发展VIPON综合营销服务平台，为卖家提供折扣促销、红人营销等综合
营销服务，大幅节省客户流量成本的同时提升推广效率，帮助更多中国制造型企业及贸易型企业更高效的打开海市场，参
与到全球市场竞争。 
（三）经营计划  
         1、拉链业务 
     2018年1月10日公司第五届第二十五次董事会决定拟出售与拉链业务相关的、或基于拉链业务的运营而产生的所有资产、
负债。 
         2、跨境电商业务 
(1)以B2C业务为基础延升至B2B业务，提升品牌影响力，不断扩充公司经营发展空间。 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
25 
(2)深入分析行业变动趋势，适时拓展欧洲美国以外的其他新兴市场及新的电商平台。 
(3)大力优化供应链管理效率，在产品开发、供应商协同、物流运作、仓储管理等方面进行持续优化，提升公司营运
资金管理效率。 
(4)对于电商服务板块，公司将继续增强研发与营销投入，不断丰富产品功能、完善产品体验，在现有基础上创造更
多的流量变现模式与利润增长点。 
(5)完善公司薪酬激励体系，加强员工培训及人才梯队建设，实现员工与公司发展的双赢。 
（四）未来面对的风险因素 
    1、重大资产重组失败的风险。2018年1月10日，公司第五届董事会第二十五次会议启动拟出售与拉链业务相关的、或
基于拉链业务的运营而产生的所有资产、负债的重大资产重组事项。目前，交易双方对标的资产对价仍存在分歧，存在未
能在交易所规定的停牌截止时间前达成一致意见而被迫放弃交易，从而导致重大资产重组失败。这将导致公司长期双主业
并存，公司负债上升，企业发展战略也将随之调整，资源、资金配置可能出现冲突，管理协同效应较难体现。 
    2、行业竞争加剧的风险。近年来，跨境电商的迅速发展吸引了大量企业的涌入，部分销量较大且利润空间较大的产
品如电子产品及零部件等产品同质化现象严重，甚至出现了一定程度的价格战。公司为跨境出口零售电商，行业竞争愈来
愈激烈，将使得公司存在产品价格和毛利率下降的风险，从而影响公司盈利能力。同时，在激烈的竞争中，公司若不能在
产品种类、质量、品牌以及运营模式创新等各方面不断提高，所面临的市场竞争风险将进一步加大。公司加强行业动态及
竞争环境的研究，以竞合共赢的开放心态规范参与市场竞争，贯彻“创新驱动发展，链接创造价值”的经营理念，扎实进行
产业布局，不断培育和提升核心竞争能力。 
    3、存货管理的风险。由于物流运输周期相对较长，跨境B2C业务需准备一定比例的存货以保证销售的连续性，并提高
客户体验。存货周转速度直接影响公司资金运用效率，库存积压也可能带来现金流风险。公司将依托SAP系统，不断提升
供应链计划管理水平，防范库存积压风险。 
    4、人力资源建设的风险。随着跨境电商行业的高速成长，企业间对人才的争夺也日益激烈，未来公司将可能面临关
键管理人员和核心业务人员流失的风险，从而削弱公司的竞争实力，对公司业务经营产生不利影响。公司将进一步完善企
业薪酬分配制度，建立科学、合理、公平、有竞争力的薪酬体系，并考虑采取股权激励等方法将员工利益与企业利益紧密
地联系在一起，增加员工的工作积极性。同时公司也在积极进行人才储备，增强公司抗离职风险的能力。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 07 月 27 日 实地调研 机构 
《2017 年 7 月 27 日投资者关系活
动记录表》登载于深交所互动易
http://irm.cninfo.com.cn/ssessgs/S00209
8/index.html 
2017 年 10 月 31 日 实地调研 机构 
《2017 年 10 月 31 日投资者关系活
动记录表》登载于深交所互动易
http://irm.cninfo.com.cn/ssessgs/S00209
8/index.html 
福建浔兴拉链科技股份有限公司 2017 年年度报告全文 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
      根据2016年年度股东大会决议，公司2016年度权益分派方案为：以2016年12月31日公司总股本358,000,000股为基数，
向全体股东按每10股派发现金红利0.80元（含税），共计派发28,640,000元。 
     上述方案在报告期内已实施完毕，权益分派股权登记日为：2017年7月14日，除权除息日为：2017年7月17日。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
 1、2015年度利润分配方案：根据2015年年度股东大会决议，公司2015年度权益分派方案为：以2015年12月31日公司总股本
358,000,000股为基数，向全体股东按每10股派发现金红利0.80元（含税），共计派发28,640,000元。 
2、 2016年度利润分配方案：根据2016年年度股东大会决议，公司2016年度权益分派方案为：以2016年12月31日公司总股本
358,000,000股为基数，向全体股东按每10股派发现金红利0.80元（含税），共计派发28,640,000元。 
3、2017年度利润分配预案： 拟以2017年12月31日公司总股本358,000,000股为基数，向全体股东按每10股派发现金红利0.20
元（含税），共计派发7,160,000.00元。本预案须经公司2017年度股东大会审议批准。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 7,160,000.00 118,993,445.82 6.02% 0.00 0.00% 
2016 年 28,640,000.00 118,495,872.16 24.17% 0.00 0.00% 
2015 年 28,640,000.00 71,968,330.70 39.80% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
