福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
33 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例 
一、有限售条件股份   48,000,000   
111,055,0
00 
159,055,0
00 
159,055,0
00 
44.43% 
3、其他内资持股   48,000,000   
111,055,0
00 
159,055,0
00 
159,055,0
00 
44.43% 
其中：境内法人持股   33,000,000   
111,055,0
00 
144,055,0
00 
144,055,0
00 
40.24% 
   境内自然人持股   15,000,000    
15,000,00
0 
15,000,00
0 
4.19% 
二、无限售条件股份 
155,000,0
00 
100.00
% 
  155,000,000 
-111,055,
000 
43,945,00
0 
198,945,0
00 
55.57% 
1、人民币普通股 
155,000,0
00 
100.00
% 
  155,000,000 
-111,055,
000 
43,945,00
0 
198,945,0
00 
55.57% 
三、股份总数 
155,000,0
00 
100.00
% 
48,000,000  155,000,000 0 
203,000,0
00 
358,000,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
1、2015年6月，公司实施了“每10股转增10股”的2014年度资本公积金转增股本方案，公司总股本由155,000,000股增至
310,000,000股； 
2、2015年7月，公司控股股东承诺对其所持111,055,000股加锁限售，由无限售条件股份变为有限售条件股份； 
3、2015年12月，公司完成了向4名特定对象非公开发行人民币普通股（A股）股票48,000,000股（有限售条件股份），公司
总股本由310,000,000股增至358,000,000股。 
股份变动的批准情况 
√ 适用 □ 不适用  
1、2014年度权益分配方案，经2015年5月6日召开的公司2014年度股东大会审议通过。 
2、公司非公开发行股票事项经公司第四届董事会第二十四次会议、第四届监事会第十七次会议和2015年第一次临时股东大
会审议通过，并经中国证券监督管理委员会《关于核准福建浔兴拉链科技股份有限公司非公开发行股票的批复》（证监许可
[2015]2567号）核准，本次非公开发行股票48,000,000股新股。 
股份变动的过户情况 
√ 适用 □ 不适用  
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
34 
1、公司2014年度权益分配所转增股份已由中登公司于2015年6月4日直接记入股东证券账户。 
2、公司非公开发行股份已由中登公司于2015年12月31日直接记入股东证券账户。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
      公司资本公积转增股本及非公开发行股票后，公司股份总数由155,000,000股变更为358,000,000股，按新股本358,000,000
股摊薄计算，公司2015年度每股收益为0.23元，稀释每股收益为0.23元，归属于公司普通股股东的每股净资产为2.90元。  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
福建浔兴集团有
限公司 
  111,055,000 111,055,000 自愿加锁限售 
至承诺届满申请
解限止 
福建浔兴集团有
限公司 
  2,345,000 2,345,000 增发 2019-01-04 
厦门时位宏远股
权投资管理合伙
企业（有限合伙） 
  30,655,000 30,655,000 增发 2019-01-04 
林志强   13,000,000 13,000,000 增发 2019-01-04 
王哲林   2,000,000 2,000,000 增发 2019-01-04 
合计 0 0 159,055,000 159,055,000 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
√ 适用 □ 不适用  
股票及其衍生证
券名称 
发行日期 
发行价格（或利
率） 
发行数量 上市日期 
获准上市交易
数量 
交易终止日期 
股票类 
浔兴股份 
2015 年 12 月 15
日 
6.45 元/股 48,000,000 
2016 年 01 月 04
日 
48,000,000  
可转换公司债券、分离交易的可转换公司债券、公司债类 
其他衍生证券类 
报告期内证券发行（不含优先股）情况的说明 
    报告期内，公司完成了非公开发行股票工作。 
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
35 
     2015年1月16日，公司召开第四届董事会第二十四次会议通过了非公开发行股票方案的议案。 
     2015年2月6日，公司召开2015年第一次临时股东大会审议通过了非公开发行股票的议案。 
     2015年5月14日，公司本次非公开发行申请获中国证监会受理。 
     2015年10月21日，公司本次非公开发行申请经中国证监会发行审核委员会审核通过。 
      经中国证券监督管理委员会《关于核准浙福建浔兴拉链科技股份有限公司非公开发行股票的批复》（证监许可
[2015]2567号）核准，并经深圳证券交易所同意，2015年12月14日，本公司由主承销商海通证券股份有限公司向4名特定对
象非公开发行人民币普通股（A股）股票48,000,000股，募集资金总额为309,600,000元，减除发行费用人民币8,860,600元后，
实际募集资金净额300,739,400元。上述募集资金到位情况已经福建华兴会计师事务所（特殊普通合伙）验证，并由其出具《验
资报告》（闽华兴所[2015]验字F-012号）。 
       为规范公司募集资金管理，保护中小投资者的权益，根据《上市公司监管指引第 2号——上市公司募集资金管理和使
用的监管要求》、《深圳证券交易所中小板上市公司规范运作指引》（2015年修订）等有关法律法规及公司《募集资金使用
管理办法》的相关规定，公司分别在中国农业银行晋江深沪支行、中国银行晋江深沪支行设立了募集资金的存储专户，将募
集资金进行了专项存储。 
      公司此次非公开发行新增股份已于2015年12月22日在中国证券登记结算有限责任公司深圳分公司办理完毕登记托管手
续，并于2016年1月4日起上市。公司此次向特定对象非公开发行股票的具体情况详见公司于2015年12月31日登载于巨潮资讯
网 （www.cninfo.com.cn）上的《非公开发行股票发行情况报告暨上市公告书》。 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
公司年初股本总数为155,000,000股，本期资本公积金转增新增股本155,000,000股，非公开发行股票新增股本48,000,000股，
期末股本总数为358,000,000股。 
报告期公司以资本公积金转增股本，对公司股东结构、资产和负债结构不产生影响。 
报告期非公开发行股票，增加公司资产和所有者权益30,073.94万元，对股东结构的影响详见第六节“股份变动情况”。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
23,340 
年度报告披露
日前上一月末
普通股股东总
数 
23,730 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
持有有限
售条件的
持有无限
售条件的
质押或冻结情况 
股份状态 数量 
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
36 
情况 股份数量 股份数量 
福建浔兴集团有
限公司 
境内非国有法人 32.19% 
115,241,0
52 
57368552 
113,400,0
00 
1,841,052 质押 52,000,000 
诚兴发展国际有
限公司 
境外法人 13.49% 
48,300,00
0 
16,050,00
0 
 
48,300,00
0 
  
厦门时位宏远股
权投资管理合伙
企业（有限合伙） 
境内非国有法人 8.56% 
30,655,00
0 
30655000 
30,655,00
0 
0   
林志强 境内自然人 3.63% 
13,000,00
0 
13,000,00
0 
13,000,00
0 
   
中国农业银行股
份有限公司－交
银施罗德先锋混
合型证券投资基
金 
其他 2.33% 8,339,319 8,339,319  8,339,319   
张宇 境内自然人 1.61% 5,780,000 5,780,000  5,780,000   
华夏成长证券投
资基金 
其他 1.17% 4,203,306 4,203,306  4,203,306   
中国农业银行股
份有限公司－宝
盈策略增长混合
型证券投资基金 
其他 0.91% 3,264,302 3,264,302  3,264,302   
中国建设银行－
宝盈资源优选股
票型证券投资基
金 
其他 0.89% 3,191,391 3,191,391  3,191,391   
中国农业银行股
份有限公司－宝
盈科技 30 灵活配
置混合型证券投
资基金 
其他 0.87% 3,130,700 3,130,700  3,130,700   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
   厦门时位宏远股权投资管理合伙企业（有限合伙）参与公司 2015 年非公开发行
股票，认购 30,655,000 股；锁定期为三年，为 2016 年 1 月 4 日至 2019 年 1 月 4 
日。 
上述股东关联关系或一致行动的说
明 
   公司发起人股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定
的一致行动人；未知其他股东之间是否存在关联关系；也未知是否存在《上市公司股
东持股变动信息披露管理办法》、《上市公司收购管理办法》中规定的一致行动人的情
况。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 股份种类 
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
37 
股份种类 数量 
诚兴发展国际有限公司 48,300,000 人民币普通股 48,300,000 
中国农业银行股份有限公司－交银
施罗德先锋混合型证券投资基金 
8,339,319 人民币普通股 8,339,319 
张宇 5,780,000 人民币普通股 5,780,000 
华夏成长证券投资基金 4,203,306 人民币普通股 4,203,306 
中国农业银行股份有限公司－宝盈
策略增长混合型证券投资基金 
3,264,302 人民币普通股 3,264,302 
中国建设银行－宝盈资源优选股票
型证券投资基金 
3,191,391 人民币普通股 3,191,391 
中国农业银行股份有限公司－宝盈
科技 30 灵活配置混合型证券投资基
金 
3,130,700 人民币普通股 3,130,700 
中国银行股份有限公司－银华优势
企业（平衡型）证券投资基金 
3,104,761 人民币普通股 3,104,761 
交通银行－华安宝利配置证券投资
基金 
2,999,366 人民币普通股 2,999,366 
中国银行股份有限公司－富兰克林
国海潜力组合混合型证券投资基金 
2,663,071 人民币普通股 2,663,071 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
    前十名股东中两位发起人股东之间不存在关联关系或属于一致行动人； 
    宝盈策略增长混合型证券投资基金、宝盈资源优选股票型证券投资基金、宝盈科
技 30 灵活配置混合型证券投资基金为宝盈基金管理有限公司旗下基金； 
    未知公司前十名无限售流通股其他股东之间以及与前十名其他股东之间是否存
在关联关系，也未知是否存在《上市公司股东持股变动信息披露管理办法》、《上市公
司收购管理办法》中规定的一致行动人的情况。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
     报告期内，福建浔兴集团有限公司除通过普通证券账户持有公司 95,241,052 股
外，还通过海通证券股份有限公司客户信用交易担保证券账户持有公司 20,000,000 
股，实际合计持有公司 115,241,052 股，占比 32.19%； 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 主要经营业务 
福建浔兴集团有限公司 施能建 1996 年 03 月 21 日 15628038-7 房地产开发；物业管理；对体育产业、公
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
38 
用事业、基础设施的投资；箱包配件、体
育器材（健身器材）的生产；服装、服饰
制品、布贸易。（依法须经批准的项目，经
相关部门批准后方可开展经营活动） 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
施能坑 中国（香港） 是 
施能建 中国 否 
施明取 中国 否 
施加谋 中国 否 
郑景秋 中国 否 
主要职业及职务 
   施能坑，男，1953 年出生，中国国籍（香港），拥有香港居留权，高中学历，
中级经济师。曾任晋江市浔兴精密模具有限公司（公司前身）董事长兼总经理，
福建浔兴集团有限公司董事长兼总裁。现任公司董事长、福建浔兴集团有限公
司董事、泉州银行股份有限公司董事、晋江市协诚美丰实业发展有限公司董事
长，同时担任晋江市政协副主席、晋江市总商会会长、晋江市慈善总会永远荣
誉会长、中国拉链中心主任等职务。  
   施能建，男，1955 年出生，中国国籍，无境外永久居留权，初中学历。现
任福建浔兴集团有限公司董事长，福建浔兴房地产开发有限公司董事长兼总经
理，公司董事。  
   施明取，男，1962 年出生，中国国籍，无境外永久居留权，大专学历。历
任晋江市浔兴精密模具有限公司（公司前身）董事、副总经理、执行总裁，现
任公司董事兼总裁、福建浔兴集团有限公司董事。  
    施加谋，男，1958 年出生，中国国籍，无境外永久居留权，高中学历。曾
任晋江精密模具有限公司销售副总经理，现任福建浔兴集团有限公司副董事长
兼副总经理、公司监事。  
   郑景秋，男，1948 年出生，中国国籍。现任福建浔兴集团有限公司董事、
财务部副总经理。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
39 
√ 适用 □ 不适用  
新实际控制人名称 施能坑、施能建、施明取、施加谋、郑景秋 
变更日期 2015 年 03 月 28 日 
指定网站查询索引 巨潮资讯网（http://www.cninfo.com.cn/） 
指定网站披露日期 2015 年 04 月 21 日 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
诚兴发展国际有限公司 王珍篆 
2001 年 07 月 06
日 
港币 100 万元 实业投资 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
福建浔兴拉链科技股份有限公司 2015 年年度报告全文 
40 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
