2017 年年度报告 
11 / 214 
 
（4）仿生智能算法，涵盖图像识别、声音识别、声源定位、体感交互、自主避障等人工智能
领域。公司自主研发的图像仿生智能算法，以全天候、高清化视像源为基础，快速实现特定场景、
特定目标、特定行为的特征识别与行为理解，并将处理结果输出到预测预警与自动控制，突破解
决了人脸识别、表情识别、车牌识别、车道偏离预警、行人提示预警、海量视频搜索、全景图像
拼接等应用难题，为广大用户提供全天候实时视像监测、智能化视像处理以及各种与视像相关的
互联互动应用。 
（5）基于多类传感器融合的空间环境感知技术。公司通过科学研发掌握了多种空间感知传感
器技术。通过对这些传感器间相互融合，能够准确感知空间环境状况，自动构建空间环境地图，
可用于汽车智能驾驶自主行驶等领域的自动避障。 
2、公司拥有多元化的研发平台及基础设施支持技术发展 
公司拥有广东省科技厅“保千里汽车主动安全驾驶技术院士工作站”、广东省科技厅“广东
省仿生智能视像工程技术研究中心”、深圳市人力资源和社会保障局“深圳市博士后创新实践基
地”、深圳市科创委“深圳市仿生智能视像工程中心”、深圳市发改委“深圳市智能辅助驾驶技
术工程实验室”、“深圳市高清夜视视像技术工程实验室”等多个省级、市级认定的研发平台资
源。研发中心设有光机电专业实验室，配备智能驾驶、人工智能技术产品相关专业检测、测试等
设备。 
3、知识产权 
在知识产权方面，公司已获得授权专利 188项，其中发明专利 45项、美国发明 4项、欧洲发
明 4项、实用新型专利 65项、外观专利 78项；授权软件著作权 236项；申请中专利 112项，其
中发明专利 86项；实用新型 17项；外观专利 9项。 
 
 
2017 年年度报告 
12 / 214 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
公司 2017年上半年实现营业收入 22.75亿元，较去年同期相比增长 60.85%；实现归属于上
市公司股东净利润约 3.68亿元，较去年同期相比增长 9.53%。2017年 6月 30日，公司总资产 103.77
亿元，与上年末相比增长 9.90%；归属于上市公司股东的净资产 47.59亿元，与上年末相比增长
8.77%。 
公司于 2017年 8月份受到中国证监会处罚后，社会舆论较多，公司声誉和融资形象受损，直
接导致公司及下属公司部分资金被银行冻结并要求提前归还贷款，公司到期贷款难以续贷。加之
近年来公司在原董事长庄敏主导下对外投资过度，公司出现了资金链紧张、流动性不足的严峻形
势，对公司生产经营造成严重影响。 
由于资金困难，公司新品研发及成果转化缺乏资金支持；公司商业信用萎缩导致供应链紧张，
公司原材料采购困难，生产产能下降。公司原控股股东及实际控制人庄敏所持股份全部被冻结，
影响公司股权结构稳定性，导致高管团队及员工队伍不稳定。由于公司产能下降及销售队伍不稳
定，导致公司客户流失，销售额下降。 
受公司原控股股东及实际控制人涉嫌侵占公司利益事件影响，公司经营业绩持续下滑。公司
2017年第三季度业绩开始出现下降趋势，2017年第四季度公司生产经营基本处于停滞状况且未能
恢复正常，2017年业绩和利润情况受到严重影响。 
 
二、报告期内主要经营情况 
2017年度公司实现营业收入约 284,581.19万元,较去年同期约下降 30.83%；2017年度归属
于上市公司股东的净利润约-773,209.08万元，较去年同期减少约 853,157.57万元；2017年期末
归属于上市公司股东的所有者权益约-335,904.31万元，较期初减少约 773,396.75 万元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,845,811,907.70 4,114,202,062.62 -30.83 
营业成本 1,755,073,433.60 2,437,268,104.94 -27.99 
销售费用 117,437,699.55 145,075,693.20 -19.05 
管理费用 716,799,815.09 517,688,855.72 38.46 
财务费用 281,823,158.92 76,768,901.49 267.11 
经营活动产生的现金流量净额 -812,505,595.31 -336,349,647.13 -141.57 
投资活动产生的现金流量净额 -2,420,341,758.88 -2,477,858,551.89 2.32 
筹资活动产生的现金流量净额 153,368,822.36 5,091,471,643.52 -96.99 
研发支出 367,330,969.59 279,256,289.77 31.54 
 
营业收入变动主要原因是公司资金链断裂，业绩下降所致； 
2017 年年度报告 
13 / 214 
 
营业成本变动主要原因是成本随收入的减少而相应减少所致； 
销售费用变动主要原因是业绩下降所致； 
管理费用变动主要原因是本年新租赁办公场所的相关费用一次性转入管理费用及研发费用增加所
致； 
财务费用变动主要原因是利息支出增加所致； 
经营活动产生的现金流量净额变动主要原因是业绩下降，收回货款减少所致； 
投资活动产生的现金流量净额变动主要原因是本报告期对外投资增加所致； 
筹资活动产生的现金流量净额变动主要原因是本期取得的借款减少，偿还的银行贷款增加所致； 
研发支出变动主要原因是增加了研发投入所致。 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，2017年实现主营业务收入 2,817,182,912.38 元，较去年同期下降 31.36%；主营
业务成本本期发生 1,727,596,641.15 元，较去年同期下降 28.91%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
电子视
像行业 
2,817,182,912.38 1,727,596,641.15 38.68 -31.36 -28.91 减少 2.11
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
图像采
集分析
系列 
1,286,131,026.05 724,011,561.22 43.71 -26.04 -10.51 减少 0.10
个百分点 
图像显
示处理
系列 
961,501,204.88 464,295,113.01 51.71 -39.70 -46.46 增加 0.06
个百分点 
其他 569,550,681.45 539,289,966.92 5.31 -26.09 -28.47 增加 0.03
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
华南地
区  
1,756,051,366.43 988,251,368.52 43.72 -30.91 -24.75 减少 0.05
个百分点 
其他地
区  
1,061,131,545.95 739,345,272.63 30.32 -32.09 -33.80 增加 0.02
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
2017 年年度报告 
14 / 214 
 
√适用 □不适用  
主营业务分行业、分产品、分地区情况的说明 
华南地区包括：广东、广西、海南、香港、澳门 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
图像采集分
析系列 
295,993 292,076 125,388 -49.80 -41.56 3.22 
图像显示处
理系列 
109,719 101,728 14,512 -31.69 -34.74 122.54 
 
产销量情况说明 
因公司业绩下降，产量、销量同步下降，库存有一定积压。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
电子视
像行业 
原材料
等 
1,727,596,641.15 98.43 2,430,227,842.29 99.71 -28.91  
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
图像采
集分析
系列  
原材料
等 
724,011,561.22 41.25 809,022,584.05 33.19 -10.51  
图像显
示处理
系列  
原材料
等 
464,295,113.01 26.45 867,221,960.96 35.58 -46.46  
其他 原材料
等 
539,289,966.92 30.73 753,983,297.28 30.94 -28.47  
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
2017 年年度报告 
15 / 214 
 
前五名客户销售额 71,450.57万元，占年度销售总额 25.11%；其中前五名客户销售额中关联
方销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 54,233.91万元，占年度采购总额 39.34%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
 
销售费用本期发生 117,437,699.55元，较上期下降 19.05%，主要原因是业绩下降所致。 
管理费用本期发生 716,799,815.09元，较上期增长 38.46%，主要原因是本年新租赁办公场
所的相关费用一次性转入管理费用及研发费用增加所致。 
 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 367,330,969.59 
本期资本化研发投入 0 
研发投入合计 367,330,969.59 
研发投入总额占营业收入比例（%） 12.91 
公司研发人员的数量 697 
研发人员数量占公司总人数的比例（%） 23.56 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
研发投入本期发生 367,330,969.59元，较上期增长 31.54%，主要原因是公司增加了研发投入所
致。 
 
4. 现金流 
√适用 □不适用  
经营活动产生的现金流量净额变动主要原因是业绩下降，收回货款减少所致； 
投资活动产生的现金流量净额变动主要原因是本报告期对外投资增加所致； 
筹资活动产生的现金流量净额变动主要原因是本期取得的借款减少，偿还的银行贷款增加所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
  
2017 年年度报告 
16 / 214 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金 289,039,461.65 14.35 3,296,850,528.43 34.92 -91.23 主要原因是原董事长庄敏
涉嫌以对外投资收购资
产、大额应收账款、预付
账款交易，违规担保等为
由侵占上市公司利益。 
应收票据 1,754,271.90 0.09 339,782,578.24 3.60 -99.48 主要原因是收到客户承兑
汇票未兑现，转入应收账
款所致。 
应收账款 533,640,208.51 26.50 1,118,066,596.54 11.84 -52.27 主要原因是本期大幅计提
坏账准备所致。 
预付账款 65,218,042.07 3.24 565,876,347.01 5.99 -88.47 主要原因是本期大幅计提
坏账准备所致。 
其他应收款 56,803,859.57 2.82 90,025,546.15 0.95 -36.90 主要原因是本期大幅计提
坏账准备所致。 
存货 375,441,907.71 18.64 922,874,025.10 9.77 -59.32 主要原因是公司下半年资
金链断裂，生产经营处于
半停滞状态，基本无新增
采购，和大幅计提存货跌
价准备所致。 
长期股权投
资 
71,560,545.91 3.55% 1,039,653,308.93 11.01 -93.12 主要原因是对投资的子公
司计提了大额减值所致。 
在建工程 138,299,913.53 6.87 380,174,471.31 4.03 -63.62 主要原因是对深圳观澜生
产基地装修工程及生产线
计提大额减值所致。 
无形资产 65,746,221.63 3.26 123,566,832.96 1.31 -46.79 主要原因是本期处置了子
公司，及对子公司无形资
产计提减值所致。 
商誉 0.00 0.00 792,729,886.65 8.40 -100.00 主要原因是对并购企业形
成的商誉，经减值测试后
全额计提减值所致。 
递延所得税
资产 
7,946,227.44 0.39 56,780,716.97 0.60 -86.01 主要原因是未来经营状况
存在重大不确定性，预计
未来期间很可能无法获得
足够的应纳税所得额用以
抵扣递延所得税资产的利
益，本公司减记递延所得
税资产的账面价值。 
其他非流动
资产 
9,182,951.02 0.46 173,451,455.81 1.84 -94.71 主要原因是预付长期资产
购建款减少所致。 
应付票据 669,116,952.55 33.23 33,054,142.00 0.35 1,924.31 主要原因是以票据支付货
款增加所致。 
2017 年年度报告 
17 / 214 
 
预收款项 39,435,745.67 1.96 115,496,250.78 1.22 -65.86 主要原因是预收客户货款
确认收入所致。 
应付职工薪
酬 
22,180,274.58 1.10 75,927,586.05 0.80 -70.79 主要原因是公司业绩亏
损、大幅裁员所致。 
应交税费 5,810,164.08 0.29 43,591,232.33 0.46 -86.67 主要原因公司业绩亏损，
相应的增值税及所得税减
少所致。 
应付利息 108,394,403.83 5.38 21,970,751.90 0.23 393.36 主要原因是经营状况恶
化，到期利息未偿还及增
加了罚息所致。 
一年内到期
的非流动负
债 
160,810,000.00 7.99 81,036,800.00 0.86 98.44 主要原因是一年内到期的
长期借款增加所致。 
递延收益 2,450,000.00 0.12 11,496,466.67 0.12 -78.69 主要原因是本期处置了子
公司，相应其计入的政府
补助收入减少所致。 
其他综合收
益 
592,170.96 0.03 2,468,906.08 0.03 -76.01 主要原因是外币财务报表
折算差额减少。 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
（1）主要资金被冻结情况  
截止 2017年 12月 31日，公司及下属子公司保千里电子被冻结的银行账户共 64个。   
截止 2017年底，公司账户现金余额约 2.89亿元，其中保证金约 4000万元，被冻结金额约
1.86亿元，被冻结的金额占公司账户现金余额约 64.36%。  
（2）主要资产被冻结查封情况  
1）所有权受限的股权投资明细如下： 
序号 公司名称 状态 申请人 
1 深圳市岁兰千里产业并购基金合伙企业（有限合伙） 
冻结 民生银行 
冻结 东方点石投资管理有限公司 
轮候冻结 兴业银行 
轮候冻结 招商银行 
2 深圳千里财富投资并购基金企业（有限合伙） 轮候冻结 招商银行 
3 深圳市众鼎汇网络技术有限公司 冻结 民生银行 
4 深圳市岁兰成长智联产业投资企业(有限合伙) 
冻结 民生银行 
轮候冻结 招商银行 
5 深圳雅富恩博科技有限公司 冻结 民生银行 
6 深圳市深商控股集团股份有限公司 冻结 民生银行 
2017 年年度报告 
18 / 214 
 
序号 公司名称 状态 申请人 
7 深圳拨信科技有限公司 冻结 民生银行 
8 深圳信诚征信股份有限公司 冻结 民生银行 
9 深圳星常态文化传媒公司 
轮候冻结 民生银行 
冻结 东方点石投资管理有限公司 
10 深圳安威科电子有限公司 冻结 民生银行 
11 深圳市楼通宝实业有限公司 冻结 民生银行 
12 生活帮（深圳）科技有限公司 冻结 民生银行 
13 深圳市智联宝生态科技有限公司 冻结 民生银行 
14 深圳市打令智能科技有限公司 
冻结 民生银行 
冻结 江苏省国际信托有限责任公司 
冻结 东方点石投资管理有限公司 
15 深圳市鹏隆成实业发展有限公司 冻结 民生银行 
16 深圳市彼图恩科技有限公司 冻结 民生银行 
17 深圳市保千里电子有限公司 冻结 民生银行 
18 深圳市爱尔贝特科技有限公司 冻结 民生银行 
19 深圳市图雅丽特种技术有限公司 冻结 民生银行 
20 深圳市保千里科技有限公司 冻结 民生银行 
21 深圳保千里投资控股有限公司 冻结 民生银行 
22 柳州延龙汽车有限公司 
轮候冻结 招商银行 
轮候冻结 兴业银行 
23 深圳市小豆科技有限公司 冻结 民生银行 
2）固定资产受限情况 
①平安银行深圳分行冻结了公司位于深圳市南山区的两处房产，总建筑面积约 4800平方米。   
②兴业银行轮候查封了保千里电子位于深圳市南山区南山大道西侧的房产及位于深圳市南山
区登良路汉京国际大厦 16层的房产，上述房产查封期限三年，自转为正式查封之日起算。 
3）无形资产受限情况 
①东方点石冻结了保千里电子发明专利申请权、公司发明专利申请权。  
4）公司被司法冻结的存货账面价值未 3,376.38 万元。 
 
3. 其他说明 
□适用  √不适用  
 
2017 年年度报告 
19 / 214 
 
(四) 行业经营性信息分析 
√适用  □不适用  
伴随着深度学习技术、高精地图的成熟，自动驾驶领域取得了突破，车企和地方政府对于自
动驾驶汽车保持了关注。随着行业发展倒逼标准加速出炉，智能网联汽车迎来标准化建设。2018
年 3月 27日，工信部公布了《2018年智能网联汽车标准化工作要点》（以下简称《要点》）。
《要点》提出，将尽快启动汽车网联标准的研究与制定。开展智能网联汽车通信需求相关标准预
研，启动自动驾驶高精地图需求及道路设施需求研究。汽车智能化是未来发展的趋势，智能网联
汽车标准化的提速将助推产业发展。 
针对安全这一核心痛点，工信部提出了包括加快推进盲区监测、紧急制动等已立项国家标准
的研究制定；积极开展自动驾驶记录、报警信号优先度、人机交互失效保护、智能限速提示等多
项要求。相关安全标准的加速制定将有效推进智能驾驶汽车上路测试，为其之后的商业化铺平道
路，也将为相关产业繁荣发展带来充沛动力。 
2018年 1月 5日，国家发改委对《智能汽车创新发展战略》（征求意见稿）公开征求意见，
其中提出，2020年我国智能汽车的新车占比将达 50%。未来智能汽车驾驶领域将迎来巨大的发展
机遇。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司 2017年对外投资的大部分子公司经营情况不乐观，大部分处于半停顿或停滞状态。 
(1) 重大的股权投资 
√适用  □不适用  
报告期内公司对外股权投资情况如下： 
序
号 
公司名称 
期初投资
额（万元） 
与上年末比变
动数（万元） 
期末投资
额（万元） 
占被投资公
司的权益比
例（%） 
1 深圳星常态文化传媒有限公司 14000 32000 46000 65 
2 深圳市安威科电子有限公司 0 38500 38500 70 
3 深圳云峯智能科技有限公司 0 43750 43750 71 
4 深圳市楼通宝实业有限公司 0 43000 43000 57 
5 南京野兽达达网络科技有限公司 0 14000 14000 35 
6 鲸宇（天津）科技有限公司 0 13750 13750 25 
7 深圳市嘉洋美和电池有限公司 0 21000 21000 35 
 合计 14000 206000 220000 -- 
 
(2) 重大的非股权投资 
√适用  □不适用  
2016年 7月 27日，公司完成 2015年度非公开发行股份项目。募集资金总额为人民币
1,988,803,688.14元，扣除各项发行费用人民币 29,766,397.19 元后，实际募集资金净额人民币
1,959,037,290.95元，上述募集资金已于 2016年 7月 21日全部到账。 
2017 年年度报告 
20 / 214 
 
1、基于公司募集资金投资项目具体实施情况，为提高募集资金使用效率，降低运营成本，维
护公司和股东的利益，在保证募投项目资金需求的前提下，公司使用部分闲置募集资金暂时补充
流动资金，总额不超过 5亿元，使用期限不超过 12个月，到期日之前公司将及时、足额将该部分
资金归还至募集资金专户。上述事项已于 2017年 5月 8日公司第七届董事会第三十四次会议、第
七届监事会第二十二次会议审议通过，公司独立董事发表了明确同意的意见，保荐机构东北证券
对此发表了核查意见。 
但鉴于目前公司资金状况，公司到期能否将已用于暂时补充流动资金的 5 亿元归还至募集资
金账户具有重大不确定性。 
2、随着公司对 VR 技术的研发以及对消费电子市场的深入了解和开拓，针对消费电子市场需
求的变化，研发出打令 VR手机。打令 VR手机是公司手机打令系列产品的延伸，为提高募投项目
收益水平，公司根据市场和项目实际情况，拟将募投项目“移动智能硬件-手机打令产业化项目”
变更为“移动智能硬件-打令 VR手机产业化项目”。 
公司拟利用原募投项目的募集资金（包含已投入的部分募集资金）及公司自有资金投资建设
“移动智能硬件-打令 VR手机产业化项目”，预计投资总额 48,515.06万元。 
上述事项已经公司第七届董事会第三十六次会议、第七届监事会第二十三次会议、2017年第
二次临时股东大会审议通过。公司独立董事对此发表了独立意见。保荐机构东北证券对此发表了
核查意见。 
3、为了便于公司对深圳的同城双数据中心进行运营和维护，合理安排资源，对数据中心进行
优化配置，经过充分考虑后，公司拟将“智能硬件生态圈—云端大数据服务系统建设项目”原定
于武汉建设的服务平台站点改于深圳建设，即在深圳的两个机房和南京的一个机房建立三个数据
中心，形成“两地三中心”。 
公司于 2016年 7月在深圳市龙华新区观澜街道观光路南侧租赁约 13万平方米的场地作为新
的生产基地。为更好地整合资源，支持新生产基地的研发与生产，同时便于对研发项目进行集中
管理，公司拟对“研发中心建设项目”建设地点调整至上述地点。 
上述事项已于 2017年 8月 4日公司第七届董事会第三十六次会议、第七届监事会第二十三次
会议审议通过。公司独立董事对此发表了独立意见。保荐机构东北证券对此发表了核查意见。 
截止 2017年 12月 31日，公司累计使用 2016年非公开发行项目募集资金 1,805,163,917.00
元，其中包含置换前期自筹资金预先投入募投项目金额 119,194,940.16元及使用闲置募集资金暂
时补充流动资金金额 500,000,000.00 元。 
“车用智能硬件—汽车主动安全系统全网建设”项目累计支出 833,188,187.90 元，2017年支
出 578,143,751.84 元；“商用智能硬件—商用显示系列产品建设”项目累计支出 395,683,820.92
元，2017年支出 224,420,250.90 元；“移动智能硬件—手机打令产业化”及“移动智能硬件-打令
VR手机产业化项目”项目累计支出 305,528,803.84 元，2017年支出 238,572,916.14 元；“智能硬
2017 年年度报告 
21 / 214 
 
件生态圈—云端大数据服务系统建设”项目累计支出 124.333.132.30 元，2017年支出 1,934.986.50
元；“研发中心建设”项目累计支出 146,429,972.04 元，2017年支出 128,826,876,58 元。 
受到公司生产经营现状的影响，上述募投项目部分实施地点已退租，报告期内募投项目建设
停滞，募投项目未来预计无法正常开展，募投项目的可行性发生重大变化。 
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
 
公司名称 主营业务 注册资本（万元） 与公司的关系 
保千里电子 视像产品 60,000 全资子公司 
延龙汽车 改装车及汽车销售 50,000 控股子公司 
小豆科技 教育互联网平台、家校网系统 5,000 全资子公司 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
汽车夜视主动安全系统作为公司主要产品，其所处的汽车电子行业也备受关注。智能汽车已
是全球汽车产业未来发展方向，变革将引领全新驾驶生活。“智能化”及“信息化”的融合是智
能汽车真正意义上的变革。 
由于用户安全需求和技术进步的推动，汽车智能化市场将迎来大幅扩容，硬件提供商、信息
和服务提供商等产业链上下游将迎来重大发展机遇。在智能驾驶领域拥有核心技术的企业具备竞
争优势, 率先推出相应产品的企业将在行业发展中成功卡位。 
从国际汽车产业看，近年来最大亮点则是自动驾驶即无人驾驶汽车。汽车行业正再次迎来革
命，智能化、互联网技术发展正在改变汽车产品以及汽车行业的格局，作为工业 4.0规划的一部
分，无人驾驶也有望借助汽车产业转型迎来历史性发展契机，“无人驾驶”是汽车智能化和互联
网化的大势所趋。 
智能化和信息化是智能驾驶两大特征，而自动、无人驾驶技术的核心载体是系统化、智能化
升级的综合性高级辅助驾驶主动安全技术集成系统与通信车联技术的融合。 
 
2017 年年度报告 
22 / 214 
 
(二) 公司发展战略 
√适用  □不适用  
1、继续发展汽车电子产品业务 
目前汽车电子设备是国内汽车产业链中最为薄弱的环节，中高端市场几乎被国外垄断，国内
自制设备国产化率偏低，产能远远不能满足自身需求，亟待行业整合。因此目前国内汽车电子产
品具备巨大的上升空间，为公司进入汽车产业链提供了机遇，公司将利用核心技术优势，在传感
器、处理器等电子零部件，结合人工智能算法，加快对汽车电子领域、智能驾驶领域的探索和布
局，通过技术研发、经营管理、商业模式等方面的创新，加大对国内汽车前后装的渗透率。 
汽车夜视主动安全系统作为公司主要产品。目前作为汽车智能化、互联网化功能的主动安全
系统渗透率非常低，全球整体安装率仅 5%，国内安装率不足 2%。据 PR Newswire 咨询公司测算，
2020 年全球主动安全系统渗透率将超过 25%，新车搭载率将达到五成，而届时中国主动安全系统
渗透率将达 30%。与传统汽车零部件相比，新兴汽车零部件对技术、工作环境等要求明显提高，
公司的汽车电子产品工艺能够满足行业新兴发展需求。 
公司未来将继续牢牢把握行业发展的大机遇，在汽车前装、后装市场继续铺开渠道，突破现
有的产品成本和技术封锁，实现公司汽车电子领域的销售，并争取将汽车夜视主动安全系统等智
能驾驶系列产品逐步成为汽车整车厂的刚需、标配产品。 
2、继续寻找债务重组机会  
董事会将结合公司的债务、经营情况，积极稳妥地寻找合适的重组对象，择机实施包括但不
限于重大资产重组、债务重组、破产重整等方式拯救公司，保证公司持续经营，维持公司的上市
地位。 
 
(三) 经营计划 
√适用  □不适用  
1、尽可能恢复生产经营秩序、努力应对风险 
由于公司 2017年第三季度以来经营状况恶化，订单大幅减少，人员不断流失，生产经营处在
停滞状况。公司目前面临着流动性、经营性等一系列重大风险。 
为了尽快摆脱当前困境，公司正在采取措施应对风险，尽可能恢复生产经营秩序，努力维护
公司稳定。公司正在努力通过多渠道筹措资金，补充公司运营资金，恢复公司正常生产和经营秩
序。公司目前正在多方面缩减费用，降低运营成本，维持公司持续运作，维持高管团队及核心员
工队伍的稳定。公司前期已实施资金预算管理，做好资金使用计划，优化配置资金。公司正在持
续提高企业管理水平，建立科学管理机制，提高公司资金效益。公司正与金融机构等相关债权人
积极沟通、协商，争取与债权人就处置公司债务方案尽快达成一致意见。 
公司正积极与供应商、客户沟通，提高商业信誉，维护公司经营销售渠道。 
2017 年年度报告 
23 / 214 
 
公司将继续探讨寻求与核心业务无强关联度对外投资的处置方案，回收现金；加大应收账款
催收力度，积极回笼资金，改善资金困难的局面；处置预付账款，对未实际履行合同的预付账款
进行回收，提高公司资金使用效率。 
2、发展汽车夜视主动安全系统业务 
因公司发生一系列风险，导致公司资金紧张，业务规模收缩。为了维持公司运营，2018年公
司将主要发展汽车视像领域业务，通过销售汽车夜视主动安全系统实现销售收入。 
公司将持续拓展品牌推广渠道，联合不同企业、不同品牌之间进行营销。公司将详细分析产
品所属行业的消费观，结合产品的功能、用途积极挖掘合作方。公司将突破传统思维模式进行产
品营销创新，与其他类型产品或服务进行嫁接。公司将选择合适的跨界行业企业进行合作，将公
司的汽车夜视主动安全系统与行业协会、银行、物流、商场、地产、保险有机结合。公司将加大
线上推广的力度，通过移动互联网、新兴媒体等工具进行推广，加大品牌知名度。 
3、采取最大可能措施追回损失 
公司将进行自查自纠、严肃追责，采取最大可能措施追回损失。针对原控股股东庄敏涉嫌侵
占公司利益事项，公司已将相关情况及证据材料移交至证券监管部门、司法机关，如有最新进展
公司将及时履行信息披露义务。 
公司将继续核查原董事长庄敏主导的对外投资事项及其他存在的问题，并积极配合证券监管
部门调查工作。针对存在较大疑问的对外投资事项，公司将通过司法手段、与相关方谈判等措施，
尽量减少公司遭受的损失。公司敦促原实际控制人庄敏尽快回到公司，向公司陈述有关涉嫌侵占
上市公司利益的事项，配合公司核查，并协助追讨相关损失。 
4、提升公司治理水平 
公司近年来在原控股股东及实际控制人、原法定代表人及原董事长庄敏主导下过度投资，导
致公司资金链紧张，面临一系列流动性风险和经营风险，公司业绩大幅下滑，公司内部控制存在
重大缺陷。为了防范前述事项再次发生，公司对存在的内部控制缺陷进行认真自查，针对内部控
制缺陷制定严格的整改方案，切实完善内部控制和监督，加强内部控制的执行和责任追究。 
公司将持续优化完善内部决策机制，强化财务审批流程，优化管理团队，提升关键岗位人员
的规范意识和履职能力，建立健全内部控制体系，持续提升公司治理水平。 
 
(四) 可能面对的风险 
√适用  □不适用  
1、原董事长庄敏存在涉嫌侵占上市公司利益行为的风险 
公司发现原董事长庄敏存在涉嫌以对外投资收购资产、大额预付账款交易、违规担保等为由
侵占上市公司利益的行为，上述行为如若属实，将对公司造成重大损失。公司已经对由原董事长
庄敏主导的上述事项，逐一开展清查工作。 
2017 年年度报告 
24 / 214 
 
应对措施及进展：公司发现由庄敏主导的对外投资、大额预付账款交易、违规担保等事项确
实存在诸多疑点，董事会决定公司就庄敏涉嫌侵占公司利益事宜向证券监管部门及公安机关报案，
将相关情况及证据材料移送至证券监管部门、司法机关进一步核查，并通过司法途径最大限度追
回公司损失，维护公司及广大投资者的合法权益。 
公司敦促原实际控制人庄敏尽快回到公司，向公司陈述有关涉嫌侵占上市公司利益的事项，
配合公司核查，并协助追讨相关损失。 
目前，庄敏并未配合公司开展相关工作，公司与庄敏已失去联系。 
2、经营性风险 
公司面临流动性风险，公司上下游供应链均受到影响，原材料供给不足、客户订单不能正常
承接。公司主要银行账户已被冻结，大量应收账款与预付账款目前未能收回，资金周转出现困难。
由于公司经营状况恶化，订单大幅减少，人员不断流失，生产经营处于停滞状况。未来公司可能
存在因逐年亏损而资不抵债或现金流断裂的情形，将对公司的持续经营能力造成重大影响。 
应对措施及进展： 
①公司正在尝试通过多渠道筹措资金，补充公司运营资金，恢复公司正常生产和经营秩序。 
②公司正在多方面缩减公司费用，降低运营成本，维持公司持续运作，维持高管团队及核心
员工队伍的稳定。 
③公司正与供应商、客户沟通，提高商业信誉，维护公司经营销售渠道。 
目前，公司的生产经营能力尚待恢复。 
3、流动性风险 
由于近年来公司在原董事长庄敏主导下对外投资过度，公司出现了资金链紧张、流动性不足
的严峻形势。公司在受到中国证监会处罚后，社会舆论较多，公司声誉和融资形象受损，直接导
致公司及下属公司部分资金被银行冻结及要求提前归还贷款。 
公司目前存在贷款利息及债券利息无法支付、部分银行贷款未能如期偿还或续贷、到期承兑
汇票未能按期兑付等情况，资金压力较大，公司面临资金急剧紧张的流动性风险。目前公司正在
全力筹措偿债资金，如公司无法妥善解决，公司及下属公司可能面临支付相关违约金、滞纳金和
罚息等，增加财务费用，同时进一步加大公司资金压力。 
公司目前应收账款、预付账款余额较大，公司资金被存货、应收账款和预付账款大量占用。
公司融资手段有限，资金紧张，存在短期偿债风险。 
目前汇丰银行、平安银行、民生银行及光大银行等金融机构陆续向法院申请诉前财产保全，
冻结公司资产，公司部分主要银行账户已被冻结。公司不排除上述事项可能会导致其他合作的金
融机构、供应商等采取同样的措施，要求公司提前还款或冻结资产，导致公司主要银行账号全部
被冻结，影响公司正常生产经营。 
应对措施及进展： 
①公司继续探讨寻求与核心业务无强关联度对外投资的处置方案，争取回收现金。 
2017 年年度报告 
25 / 214 
 
②公司加强推进与债权人的协商进度、商务谈判确定具体债务金额及清偿方案。 
③公司加大应收账款催收力度，积极回笼资金，争取改善资金困难的局面。 
④处置预付账款，对未实际履行合同的预付账款进行回收，争取提高公司资金使用效率。 
⑤实施资金预算管理，做好资金使用计划，争取优化配置资金。 
⑥持续提高企业管理水平，建立科学管理机制，争取提高公司资金效益。 
⑦加强公司内部控制，整改内部缺陷，严格实行资金控制制度，防范相关事件的再次发生。 
公司目前尚未达成确定的融资协议。公司的应收账款与预付账款回收工作截至目前尚未有实
质性进展。 
4、控制权变更的风险 
①公司原控股股东、实际控制人庄敏已将其持有的公司 25%股份的表决权、提名权、提案权
不可撤销的授予周培钦行使，周培钦成为公司的实际控制人。 
目前庄敏持有的股份已全部被执行司法冻结及司法轮候冻结，该等股份何时进入诉讼流程及
处置流程存在不确定性。如果庄敏持有的股份最终被司法处置，公司实际控制权存在再次变动的
可能性。 
②由于原实际控制人庄敏长期未能回到公司，且仅与公司董事长鹿鹏先生进行单线单向联系，
而且从未向董事长鹿鹏表达过明确归期，因此公司不排除庄敏未来可能失联。庄敏先生已经将其
持有的 609,471,512 股股份（占公司股份总数 25%）于公司股东大会的表决权、提名权、提案权
授予周培钦先生。截止目前，庄敏及其兄弟庄明合计仍然持有公司股份为 287,893,697 股（占公
司总股本的 11.81%）的表决权、提名权、提案权。 
③现任实际控制人周培钦先生虽然提有公司股份总数 25%的表决权、提名权、提案权，但其
从 2017年 11月 15日成为公司实际控制人以来，尚没有实际承担实际控制人应有的职责，尚未参
与公司的重大决策，也未对公司的战略方向、经营管理、债务安排、资产处置、人事任免等提出
指令或者方案。未来不排除周培钦先生可能放弃公司股份总数 25%的表决权、提名权、提案权，
从而导致公司实际控制权再次发生转移的可能。 
应对措施及进展：公司目前与现实际控制人周培钦先生保持沟通，并关注公司股份变化情况。
截至目前公司尚未发生实际控制权发生转移的情形。 
5、诉讼风险 
公司目前涉及诉讼事项较多，详见本报告第五节—十、重大诉讼、仲裁事项。诉讼结果具有
不确定性，如果出现不利于公司的生效判决，有可能会对公司的生产经营和利润产生不利影响。 
应对措施及进展：组织公司法务部门应对已发生的诉讼，并聘请了专业法律顾问协助处理诉
讼。 
6、无法按时偿还募集资金的风险 
公司于 2017年 5月 8日召开了第七届董事会第三十四次会议审议通过《关于使用部分募集资
金补充流动资金的议案》，公司拟使用部分闲置的募集资金暂时补充流动资金，用于与主营业务
2017 年年度报告 
26 / 214 
 
相关的生产经营。总额不超过 5亿元，使用期限为自董事会审议通过之日起不超过 12个月。目前
公司已经使用 5亿元闲置募集资金用于公司日常生产经营。 
虽然目前尚未到偿还期限，但因公司现金流情况恶化，公司生产经营情况不乐观，公司资金
链紧张，存在经营性风险、流动性风险、应收及预付账款风险等。如果未来如法改善公司资金链，
相关风险无法解除，公司可能面临无法按时偿还募集资金的风险。 
应对措施及进展：公司目前正在尝试解决资金问题，着手协调各债务人的关系，尽力完成募
集资金的及时偿还，如该事项有最新进展公司将及时进行信息披露。 
7、人员进一步流失的风险 
为了节省人员费用，公司近日进行了较大幅度的裁员，主要对生产一线员工、业绩不佳的业
务部门、市场营销及战略规划等管理部门进行了较大幅度的优化。 
公司资金流进一步恶化，员工工资无法正常发放，且短期内无法恢复正常。 
鉴于公司目前面临多重重大风险，导致员工队伍不稳定，公司面临人员进一步流失的风险。 
应对措施及进展：公司目前正通过积极谈话等方式，对核心员工和关键岗位进行挽留。 
8、股权激励存在终止的风险 
公司于 2015年实施了两期限制性股票激励计划，目前涉及激励对象 95人，激励对象为公司
高管及核心员工，激励范围较广。鉴于公司目前现状，若继续推进两期限制性股票激励计划，将
难以达到预期的激励目的和激励效果，两期限制性股票激励计划存在变更和终止的可能性。 
应对措施及进展：公司目前已对公司两期限制性股票激励对象对于其所持有的限制性股票的
处置意向进行了调查，公司将结合公司股票情形、员工意向及合规合法性等各种因素展开妥善处
置。目前尚在谨慎讨论中。 
 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
