2015 年年度报告 
11 / 159 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015 年是公司“十二五”规划收官之年，也是公司面对诸多困难、勇于挑战、经
受重大考验的一年。一年来，公司以提质增效为中心，积极适应经济发展新常态，攻
坚克难，锐意进取，以实干之举应对非常之势，努力化解各种不利因素，一年来，公
司狠抓改革创新，紧紧围绕“全员市场营销观”和“全员成本控制观”，深入推进精
益对标管理，加强战略营销，积极扩大市场份额，坚持自主创新与科技进步，继续加
大新产品开发、技术开发和市场开拓力度，推进节能减排提高资源利用率，强化精益
成本核算与控制，核心竞争力不断增强，管理水平稳步提升，实现了公司平稳健康发
展。2015 年公司实现钛材销售量 7781.29 吨，营业收入 21.42 亿元。 
公司围绕年度经营目标，重点做好了以下工作： 
（1）加强战略营销，拓展产品市场。2015 年，公司面对严峻的市场形势，多渠
道、多方位密切跟踪行业态势和市场变化，适时调整营销战略，不断采取新举措，持
续稳定的发展公司主营业务，以灵活多变的营销策略，依托规模、质量、售后服务、
品牌等优势，有效巩固传统市场，特别是中高端和有优势的有效市场，积极拓展和开
发高附加值、高科技含量的新兴高端市场，与重点客户建立战略合作并寻求国内外战
略联盟伙伴，实施互动双赢的营销模式，延伸产品销售链。经过不懈努力，公司 2015
年在航空航天、舰船等市场领域订货同比有较大幅度增长，海洋领域用钛也取得新突
破，为进一步开发市场，有效提升市场份额奠定了基础。 
（2）强化成本管控，提升竞争能力。公司以精益成本管理为主线，以效益最大
化为目标，将成本控制与精益管理、对标管理紧密结合，层层分解相关指标，全员参
与、落实责任、持续改进，强力推进精益成本控制工作，形成了科学化、系统化、制
度化、精细化、常态化的良性循环管理机制，为公司全面实施目标成本管理打下了良
好的基础。 
同时，公司严格工艺纪律，加强质量过程控制和管理，不断优化和改进工艺，强
化现场工艺管理和成品率考虑，工艺执行率达 99.58%，有效提高了钛材一次受检合
格率；密切关注原材料价格走势，提高市场形势预研预判能力，充分运用比价采购、
招标、寄售、竞价销售的模式，降低原料采购成本；开展进口备件国产化工作，并加
强辅料、工磨具、备品备件的管理，节约备品备件采购资金，减少资金占用；积极推
2015 年年度报告 
12 / 159 
 
广应用节能新技术、新工艺、新材料，充分利用峰谷电价差政策来安排生产，单位产
品综合能耗和总能耗分别同比降低 1.2%和 4.9%，减少了能源消耗，降低了生产成本，
经济运行水平得到进一步提高。 
(3)推进精益生产，增强管理效能。围绕精益成本控制，以精益思想强化生产的
组织和管理，通过“生产专项计划”精益管理，以及 5S 达标和目视化管理等活动，
加强生产管控，发现问题及时协调解决，有效消除生产制造与管理过程中的无效劳动
和浪费，最大限度提高生产效率；特别是针对生产系统的瓶颈环节和重点合同，充分
利用各种资源，优化要素和流程，强化生产调度、管理与协调，明确各工序转序节点，
科学备料，并加大常规产品、半成品备料，保证了生产计划安排的均衡、科学，生产
组织的灵活、高效，缩短了生产周期，提高了合同执行率，确保了各项生产任务的顺
利完成。 
（4）完善内控制度，夯实发展基石。2015 年，在推进精益管理的同时，公司认
真扎实做好内部控制建设工作，进一步完善内部控制制度，修订经济责任制考核细则，
规范业务流程，明确岗位职责，强化制约，落实责任追究，形成了健全有效的内部控
制规范体系。对《公司章程》、《公司会计核算制度》等制度进行了修订，完善了制度
执行的细致性和操作性；同时，强化对重大事项、重大决策以及制度执行等情况的考
核检查，进一步夯实了内部管理基础，切实增强了公司管理效能，为精益管理顺利推
进提供了有利保障。 
（5）狠抓设备管理，运行稳定高效。公司坚持“预防为主、维护保养和计划检
修”并重的原则，围绕开展的精益 5S 和 TPM 管理，通过编制设备自主维护基准书、
建立设备综合效率（OEE）指标体系等措施，有效减少了设备故障停机和运行成本，
使设备始终处于良好状态，全年完成大中修项目 14 项，临时抢修 75 项，完成技改技
措项目 19 项，设备综合完好率 99.70%；认真落实安全生产责任制，完善安全管理网
络，强化对生产现场的安全管理，查处安全隐患，整改率达到 100%；全面宣贯和落
实新《环境保护法》，加大环境保护整治，推行清洁生产和节约型增长方式，全年无
重大安全和环保事故发生。 
（6）严格质量管理，打造公司品牌。牢固树立“质量第一”的观念，进一步提
高员工的质量意识和品牌意识，公司狠抓质量问责制的执行与落实，加强工艺纪律检
查力度和考核力度，对过程控制进行有效的监控，降低半成品质量问题发生，确保成
品合格率，全年工艺纪律执行率为 99.58%，质量异议同比下降 25%，产品一次受检
2015 年年度报告 
13 / 159 
 
合格率有所提高；顺利完成各类质量认证、现场审核 48 次，圆满通过了中国船级社、
空客等二方、三方年度审核认证，组织了 ISO9001、AS9100 和 ISO10012 等质量管理
体系及测量管理体系内部审核工作；公司高度重视商标品牌建设、注册工作，积极做
好公司商标的日常管理工作，切实维护公司商标权益，2015 年完成了公司商标在香港
的续展工作，美国、印度、欧盟（含 28 成员国）等国家和中国台湾地区的商标续展
正在办理中。  
（7）增强创新能力，科研成果丰硕。加快自主创新能力提升，不仅是公司的重
要发展战略，也是在当前环境中求生存、谋发展的关键。2015 年，公司扎实有效的推
进自主创新工作，依托国家级企业技术中心、钛及钛合金国际科技合作基地、陕西省
钛锆镍工程技术中心、院士工作站、博士后工作站，加强与完善公司在科技创新、人
才培养、科研成果转化等方面的体系建设，积极开展课题项目研究，新工艺、新技术、
新材料的研发进展顺利，并取得阶段性成果，承担的国家重大科技专项、863 计划、
火炬计划等在研项目完成验收 15 项，承担的“4500 米载人潜水器电子束焊接载人球
壳”项目顺利完成交付，全年获得科技成果奖励 12 项，申请专利 14 项，获授权 11
项，组织完成 6 项国家、行业标准的主编工作，获参编国家、行业标准 15 项。 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 2,142,111,627.54 元，营业利润-192,880,906.31
元，归属于上市公司股东的净利润-186,775,749.09 元。 
 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 2,142,111,627.54 2,481,227,552.78 -13.67 
营业成本 1,754,897,086.96 2,027,101,487.02 -13.43 
销售费用 33,321,942.96 33,098,755.76 0.67 
管理费用 280,863,467.51 233,256,692.70 20.41 
财务费用 120,840,707.77 122,245,340.22 -1.15 
经营活动产生的现金流量净额 31,199,227.81 260,826,811.27 -88.04 
投资活动产生的现金流量净额 -13,711,564.90 -20,780,774.94 34.02 
筹资活动产生的现金流量净额 -5,791,441.10 141,519,240.85 -104.09 
研发支出 65,355,277.74 29,820,461.69 119.16 
资产减值损失 129,545,350.59 47,739,376.99 171.36 
2015 年年度报告 
14 / 159 
 
公允价值变动损益 -584,973.90 0  
汇率变动产生的现金流量净额 3,381,027.17 -1,042,539.60 424.31 
投资收益 -6,294,572.07 -1,263,911.27 -398.02 
说明：1、管理费用同比增加的主要原因是研发支出增加所致。 
2、资产减值损失同比增加的主要原因是参股公司中航特材工业（西安）有限公司计提减
值准备所致。 
3、公允价值变动损益主要原因是渤海现货交易公允价值变动产生的损失所致 
4、投资收益同比减少的主要原因是联营公司西安宝钛美特法力诺焊管有限公司亏损加大
及投资现货交易发生损失所致。 
5、经营活动产生的现金流量净额同比减少的主要原因是销售商品、提供劳务收到的现金
减少所致。 
6、投资活动产生的现金流量净额同比增加的主要原因是在建项目后续投资减少所致。 
7、筹资活动产生的现金流量净额同比减少的主要原因是偿还银行借款所致。 
8、汇率变动产生的现金流量同比增加的主要原因外币存款汇兑收益增加所致。 
9、研发支出同比增加的主要原因是研发活动支出增加所致。 
 
 
 
1. 收入和成本分析 
2015年，公司实现营业收入 21.42亿元，同比降低 13.67%，公司向前 5 名客户
销售金额合计 73,230.06万元，占公司营业收入的比重为 34.19%。 
 
 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
钛产品 1,776,245,307.59 1,418,619,716.88 20.13 -11.74 -10.43 减少 1.18 个百分点 
其他金
属产品 
292,202,891.38 264,932,219.36 9.33 -14.56 -16.99 增加 2.65 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减
（%） 
国内 1,782,373,237.93 1,425,549,298.68 20.02 -14.68 -15.14 增加 0.43 个百分点 
国外 286,074,961.04 258,002,637.56 9.81 7.77 15.70 减少 6.18 个百分点 
 
 
 
(2). 产销量情况分析表 
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
2015 年年度报告 
15 / 159 
 
钛产品 12,740.06 12,296.54 3,593.55 -32.58 -40.29 14.07 
其他金属产
品 
88.81 90.71 3,011.10 -97.32 -71.40 -0.06 
 
产销量情况说明 
说明：钛产品、其他金属产品产量变动的主要原因是：钛产品市场受国内外经济形势的影响，
公司产品需求下降，导致生产量和销售量减少。 
 
 
(3). 成本分析表 
单位：元 
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
钛产品 原材料 1,150,061,653.17 81.07 1,302,081,161.97 82.21 -11.68   
  辅料 52,674,260.17 3.71 57,853,303.63 3.65 -8.95   
  人工工
资 
50,900,299.69 3.59 61,139,002.05 3.86 -16.75   
  能源 50,689,366.07 3.57 64,244,275.27 4.06 -21.10   
  折旧 70,054,325.86 4.94 47,637,214.29 3.01 47.06   
  制造费
用 
44,239,811.92 3.12 50,845,097.51 3.21 -12.99   
  合计 1,418,619,716.88 100 1,583,800,054.71 100 -10.43   
其它产
品 
原材料 228,583,518.86 86.28 273,048,209.77 85.55 -16.28   
  辅料 13,776,475.41 5.20 18,958,578.21 5.94 -27.33   
  人工工
资 
9,431,587.01 3.56 11,138,962.62 3.49 -15.33   
  能源 8,822,242.90 3.33 10,883,628.23 3.41 -18.94   
  折旧 3,179,186.63 1.20 3,861,932.60 1.21 -17.68   
  制造费
用 
1,139,208.55 0.43 1,276,671.93 0.4 -10.77   
  合计 264,932,219.36 100 319,167,983.37 100 -16.99   
 
成本分析其他情况说明 
注：详见本报告十一、财务报告，会计报表附注主营业务收入/主营业务成本（分产品）。 
2. 费用 
见“利润表及现金流量表相关科目变动分析表”。 
 
 
3. 研发投入 
研发投入情况表 
单位：元 
2015 年年度报告 
16 / 159 
 
本期费用化研发投入 65,355,277.74 
本期资本化研发投入       
研发投入合计 65,355,277.74 
研发投入总额占营业收入比例（%） 3.05 
公司研发人员的数量 112 
研发人员数量占公司总人数的比例（%） 3.86 
研发投入资本化的比重（%）       
 
 
 
 
4. 现金流 
详见“利润表及现金流量表相关科目变动分析表”。 
 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
由于本公司参股公司中航特材工业（西安）有限公司（本公司持股比例为 12.14%）
2015年度单项计提坏账准备约 6.5亿元，致使该公司截止 2015年 12月 31日净资
产为负值，按照《企业会计准则》的规定，本公司拟对相关可供出售金融资产全额
计提减值准备 6821 万元。 
 
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说
明 
预付款项 29,708,133.09 0.43 15,438,065.28 0.22 92.43   
其他应收款 3,261,943.16 0.05 5,217,309.61 0.08 -37.48   
可供出售金
融资产 
1,500,000.00 0.02 51,500,000.00 0.74 -97.09   
在建工程 28,754,741.00 0.41 230,077,510.64 3.32 -87.50   
以公允价值
计量且其变
动计入当期
损益的金融
负债 
584,973.90 0.01        100.00   
一年内到期
的非流动负
债 
250,000,000.00 3.59 151,650,000.00 2.19 64.85   
2015 年年度报告 
17 / 159 
 
递延所得税
负债 
  1,233,333.91 0.02 -100.00   
未分配利润 431,129,827.52 6.18 639,418,861.61 9.22 -32.57   
 
其他说明 
1、预付款项同比增加的主要原因是预付材料采购款增加所致。 
2、其他应收款同比减少的主要原因是暂挂账的待抵扣进项税金转出所致。 
3、可供出售金融资产同比减少的主要原因是将参股公司中航特材工业（西安）有限公司
投资款全额计提减值准备引起所致。 
4、在建工程同比减少的主要原因是报告期工程项目转固所致。 
5、以公允价值计量且其变动计入当期损益的金融负债增加的主要原因是现货交易产生的
浮动亏损额所致。 
6、一年内到期的非流动负债同比增加的主要原因是将在一年内到期的银行借款增加所致。 
7、递延所得税负债减少的主要原因是预计未来没有足够的应纳税所得额来弥补，故报告
期未确认递延所得税资产/负债所致。 
8、未分配利润同比减少的主要原因是主要是母公司报告期亏损及投资发生大额减值所致。 
 
 
(四) 行业经营性信息分析 
详见“公司关于公司未来发展的讨论与分析”。 
 
 
2015 年年度报告 
18 / 159 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，为保障中航特材工业（西安）有限公司的持续健康运营，增强其市场竞争
力，并积极拓展中航工业系统内、外业务，公司按股比以货币形式对中航特材工业（西
安）有限公司增资 1821 万元，增资后公司持股比例保持不变。 
 
(1) 重大的股权投资 
 
被投资公司名称 主要业务 
投资金额 
（万元） 
持股比
例（%） 
备注 
中航特材工业
（西安）有限公
司 
主要经营黑色金属、有色金属、金属材料、刃具、工具、
电工电气产品的销售，仓储（易燃易爆危险品除外）；
金属型材下料；机械加工；锻件加工、销售及技术信息
咨询。 
1821 12.14 
现金
增资 
 
 
(2) 重大的非股权投资 
不适用 
 
 
(3) 以公允价值计量的金融资产 
不适用 
 
 
(六) 重大资产和股权出售 
不适用 
 
2015 年年度报告 
19 / 159 
 
(七) 主要控股参股公司分析 
单位:元  币种：人民币 
公司名称 
持股
比例
（%） 
主要业务 
主要
产品 
注册资本 总资产 净资产 营业利润 净利润 主营业务收入 主营业务利润 
宝钛华神钛业有
限公司 
66.67 
金属钛制
造 
 海绵
钛  
  
208,024,100.00  
  
848,129,686.93  
   
655,572,572.74  
  
-1,651,327.52  
    
1,305,849.99  
 
454,127,583.16  
    
14,312,219.27  
宝钛（沈阳）销
售有限公司 
100 
钛及钛合
金、稀有金
属材料、复
合材料销
售；加工；
技术咨询
服务 
 /  
    
2,000,000.00  
    
4,877,987.65  
     
2,916,891.69  
      
96,622.82  
       
82,318.93  
   
8,751,601.84  
        
89,097.17  
山西宝太新金属
开发有限公司 
51 加工 
 金属
制造  
  
200,000,000.00  
  
204,773,192.28  
   
204,306,332.58  
   
4,681,904.93  
    
3,434,510.17  
 
450,530,871.71  
     
6,201,469.33  
西安宝钛美特法
力诺焊管有限公
司 
40 
生产、出
售、经销和
运输钛焊
接管 
 钛焊
接管  
 880 万美元  
   
78,007,107.52  
    
77,098,515.73  
 
-12,678,456.58  
  
-12,677,056.13  
  
46,481,549.01  
      
-662,284.27  
说明：报告期内，宝钛华神钛业有限公司、山西宝太新金属开发有限公司、西安宝钛美特法力诺焊管有限公司主要产品市场需求下降，盈利水平降低，
净利润同比减少。 
 
2015 年年度报告 
20 / 159 
 
 
(八) 公司控制的结构化主体情况 
不适用 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
2016年，面临的形势依然纷繁复杂，世界经济增长动力不足，复苏疲弱态势难有
明显改观，国内经济步入中高速增长的新常态，钛行业产能过剩矛盾突出、生产要素
成本上升、产业结构不合理的深层次问题依然突出，因此 2016年钛行业市场结构性供
需失衡、价格激烈竞争、低位徘徊、保本微利的状况仍难改善，并将制约公司盈利能
力进一步好转，生产经营压力依然较大。 
虽然钛行业生产经营面临诸多困难，但是在国家经济处在全面深化改革的重要战
略机遇期、着力加强供给侧结构性改革及行业预期长期趋好的情况下，未来钛行业在
航空、航天、大飞机、核电、舰船、石化、海洋、环保等产业上仍有较大的市场发展
机遇。 
 
 
(二) 公司发展战略 
公司“十三五”发展战略是：形成 3万吨钛产品及一定量的锆、镍、钢等金属产
品生产能力，巩固和提升行业龙头引领作用，建成国内一流、国际知名钛加工强企。 
 
 
(三) 经营计划 
2016年，是公司实施“十三五”产业发展规划的开局之年，也是公司深化改革，
推进结构优化调整的关键之年。面对日益激烈的国内外市场竞争的挑战，2016年，公
司将全面贯彻党的十八大和十八届三中、四中、五中全会精神，以邓小平理论、“三
个代表”重要思想、科学发展观为指导，统筹发展国内外两个市场，牢固树立创新理
念，加强结构改革和机制转换，突破发展瓶颈制约，着力提高发展质量和效率，加快
培育新的发展动能，增强持续增长动力，推动企业发展水平整体改善，实现公司持续
稳定健康发展。 
2016年公司经营目标是：实现营业收入 24亿元，成本费用计划 23.5亿元。（上
述经营目标不代表公司 2016年度的盈利预测，也不构成对公司 2016 年度经营业绩的
承诺） 
2015 年年度报告 
21 / 159 
 
为做好今年及今后一段时期的工作，确保全年各项工作的完成，公司重点做好以
下几个方面的工作： 
 
1、全面深化改革，激发公司发展动能 
改革和创新是破解发展难题，化解各种风险与挑战，实现公司持续健康发展的最
强大源泉和动力。2016年公司将适应内外部形势的变化，持续深化推进改革创新，以
“五定”工作为切入点，加强统筹协调，细化目标任务，加快企业转型升级，提升发
展质量与效益，着力激发和增强公司发展势能。公司将继续做好顶层设计，在顶层设
计上革新求变，构建高效、责权利相一致的生产经营体系；围绕“五定”工作的实施，
深入推进人力资源管理体系改革，积极探索多途径的人力资源优化模式，加快建立市
场化用工机制，改进用工管理方式，充分发挥市场配置人力资源的基础性作用；继续
推行“工效挂钩”，严格执行功效挂钩考核办法，将公司各单位利润考核指标与工资
总额挂钩，浮动收入取决于利润完成情况，进一步调动和激发全体员工的积极性、主
动性和创造性，提升员工队伍的整体实力和比较优势，在日益激烈的市场竞争中立于
不败之地。 
2、加强制度建设，完善科研创新体制 
管理制度是保持公司正常运营的基础，进一步加强和完善公司制度建设，切实提
高执行力，是公司高效运行、有序推进各项工作的重要保证。 
（1）加强制度建设和工作执行力。继续加强制度建设，建立责任主体唯一的专
业管理制度，充分发挥职能部门的专业管理作用，确保各职能部门知责明责、守责担
责、担责有力；要科学分解指标，细化具体措施，明确工作节点，抓好效果跟踪和评
价，把职能管理、专业管理落实到解决相关实际问题和困难上；进一步强化岗位责任
制和岗位责任追究制度，制定责任双向追溯制度，严格考核程序，完善制度执行情况
综合考核评价体系，形成规范的工作程序和监督约束机制，将制度执行情况的检查考
核纳入日常性管理，抓好督查督办，将考核结果与经济责任制挂钩，加大奖罚力度，
提高制度执行的自觉性，实现内部工作有序高效。 
（2）深化经济责任制考核。健全和完善经济责任制考核体系的内容、范围和办
法，在参考先进企业关键对标指标的基础上，结合公司实际情况，通过综合评估完善，
使经济责任制考核体系成为一个更加科学、合理、针对性强、可操作性强的整体；要
充分发挥经济责任制考核的导向和杠杆作用，大胆尝试实施成本绩效一揽子管理，工
2015 年年度报告 
22 / 159 
 
序能耗一揽子考核，按总体成本、消耗和效益兑现分配，量化细化责任指标，通过严
格考核，明确目标、强化责任、突出重点、狠抓落实，认真执行考核制度，调动全员
积极性，努力促进公司各项工作上水平、出成绩。 
（3）构建高效科研创新管理体系。围绕产业升级、产品升级、创造出新的经济
发展空间和新的盈利空间，更加突破创新驱动，持续培育和壮大公司的内生动力；完
善科研创新机制，将创新创效纳入分配要素和考核体系中，建立高级技术人员项目责
任制，按照项目成果兑现分配，依据绩效标准衡量聘期，激活公司创新意识和创新能
力；密切跟踪全球钛工业前沿领域研究的最新进展和需求，跟踪、信息收集，及时开
展针对性研究开发工作，保持与市场始终同步接轨。要围绕国家创新驱动发展战略和
“十三五”规划，紧盯国家级重大科研项目，全过程跟踪，确保尽可能多的争取项目，
努力研发具有自主知识产权的科技成果，力争在关键环节和重点产品技术上有所突破；
根据公司产业转型升级的需要，加强与各科研院所合作，依托国家级企业技术中心、
博士后工作站等创新平台，紧密围绕公司产业技术瓶颈和效益“制高点”开展研究，
持续有效地推动自主创新工作，提升科研成果的转化应用能力，巩固在行业中的领先
地位。 
（4）持续深入推进精益管理。以“创造价值、减少浪费”为目标，以“发现问
题—解决问题”为导向，以精益日常改善活动为推手，继续深入推进精益物流、精益
研发、精益制造、精益营销、精益成本五个专题精益活动，促进全员精益管理意识的
提高。同时，完善精益成果激励机制，定期开展精益改善评比活动。 
3、强化战略营销，提升市场竞争能力 
2015年，面对复杂多变和激烈的市场竞争环境，公司将密切关注行业环境变化，
进一步解放思想，转变观念，不断探索营销工作新思路，加强市场信息跟踪和市场调
研，做好市场综合分析和反馈，掌握竞争对手的战略动向，明晰市场环境因素，增强
员工的市场意识、紧迫感和责任感，着力提升公司的市场竞争力，以稳定的产品质量、
及时的交付，为宝钛品牌保值、增值，以灵活的营销策略和弹性的应变能力，依托公
司在科研创新、质量和设备等方面的竞争优势，全力以赴拼抢市场，积极扩大国内、
国际市场份额，以差异化、优质的产品和服务，巩固高端市场，对重点行业、重点工
程项目和合同密切跟踪，采取项目组负责制，确保大项目、大合同不丢失；调整市场
布局、加强渠道建设和整合，全方位加强与客户的交流、沟通，拓宽产品的需求层面，
有针对性地加大现货储备，合理建立成品、半成品库存，消减产需之间的时间差，缩
2015 年年度报告 
23 / 159 
 
短交货期；加强在航天航空、舰船、石油、医疗卫生、体育用品、建筑装饰等市场开
拓的广度和深度，培育更多的业务增长点；继续加强与国际上相关企业建立长期稳固
的合作关系，不断拓展出口产品品种，实施客户分类精细管理，密切关注对公司长期
发展具有重要意义的大客户，积极与重点企业签订中长期供货协议，实现合作共赢，
巩固和提高公司在出口高端市场的领先优势；同时，不断探索新的贸易方式，构建、
运作好电子商务平台，提高服务用户水平，采取一切可能的措施提高产品品牌价值和
市场占有率，千方百计全面完成全年经营目标。 
4、夯实管理基础，增强核心竞争优势 
新年度里，公司要夯实基础管理工作，将改革创新的思路贯穿于内部管理的全过
程，持续优化管理过程，带动和促进各项基础管理稳步提升。重点抓好以下几项工作： 
（1）科学统筹组织生产。要继续强化生产组织和管理，严细安排生产计划，科
学组织生产活动，密切生产管理部门与营销部门的沟通与衔接，挖掘内部潜力，优化
资源配置和生产流程，产、供、销要统筹规划、合理配置、密切衔接，缩短生产周期，
确保合同执行率；加强外委运输、来料加工等业务管控，实现降本增效目标；做好在
制品和残废料的改制工作，加快物流资金周转率，减少生产资金占用；及时掌握原辅
材料动态，准确把握时机，适时采购，科学储备，减少资金占用和资源损耗；扎实开
展比价采购、招标采购，最大限度降低采购成本；加强原辅材料采购性价比和销售产
品毛利率的动态效益测算，认真做好供需的有效对接，建立起长效、稳定的原材料供
求协同机制，实现整体效益最大化。 
（2）提高设备运行效率。以“降低事故率，提高运转率”为目标，坚持“预防
为主、维护保养和计划检修并重”的原则，继续做好设备运行管理，提高设备运转率
和安全运转周期；通过信息化手段，进一步做好库存积压闲置资产信息收集、处置、
租赁、调拨工作，盘活现有资产，提高资产利用率，降低运停维护成本；努力降低外
购成本，实现资产信息共享，并不断完善制度，大力加强备品备件、工模具的管理工
作；做好设备风险管理，强化设备点巡检，及时发现设备管理所存在的问题，做到即
时发现即时处理，减少设备突发故障引发质量等事件的发生。 
（3）加强质量过程控制。继续坚持“质量为本”的经营理念，持续优化和完善
质量管理机制，针对产品存在的质量问题，集中精力开展攻关提质活动，加强从原材
料进货检验到成品出厂检验每个环节的质量监控管理，健全和完善质量责任追究制度，
2015 年年度报告 
24 / 159 
 
建立质量管理负面清单，加大质量奖罚力度，通过全方位、全过程的质量目标控制，
确保质量稳步提高，维护和保持公司的行业竞争优势。 
（4）强化安全生产和现场文明管理水平。牢固树立“安全第一，预防为主”的
方针，继续加大宣传教育，增强安全意识；强化安全生产检查监督，健全和完善防范
规章制度，严格执行安全生产责任制，突出抓好车间主任、班组长安全责任的落实，
打牢安全生产基础；继续加强安全标准化建设，严格执行 HSE体系文件，强化安全生
产责任制，抓好薄弱环节，完善安全防范规章制度和应急机制；加大隐患整改的力度，
保证生产正常进行。继续加强现场文明管理，大力推行清洁生产，持续推动安全、文
明生产，使生产现场成为展示公司综合管理水平的窗口。 
（5）扎实开展环保“三废”治理和节能减排工作。公司高度重视环保治理，将
进一步抓好生产粉尘、烟气、污水、废水的治理，提高生产环保设施装备技术水平，
提升生产过程中的治污控污能力；积极采用节能减排新工艺、新技术、新设备，有效
降低单位产品综合能耗，提高能源利用率；采取有效措施，扎实推进节能减排降耗工
作，实现企业与环境的和谐同步发展； 
（6）推进信息化建设。切实推进“两化融合”项目的实施，加快公司生产、质
量及成本管理系统建设，促进业务流程优化和管理升级，以信息化带动公司产业化集
群发展；加大行业资讯的收集和整理分析力度，做好竞争情报工作，为公司战略决策
提供信息支撑。 
5、做好投资者关系管理，促进公司与投资者良性互动 
投资者关系是公司的核心工作之一，与投资者建立良好的关系是公司一项基本工
作。继续充分发挥上海证券交易所及《上海证券报》、《中国证券报》、《证券时报》
等信息披露平台的作用，发布公司信息披露和其它信息，保证公司信息得到及时、准
确、真实、完整的披露，树立宝钛股份在证券市场的诚信形象；加强对自愿性信息披
露的研究和实施，增加投资者了解公司的渠道；适时召开投资者关系座谈会，进行问
题探讨，实现互动；认真对待每一个投资者的电话，回复每一封股东来信，热情接待
到公司现场调研的投资者。同时，积极为投资者调研提供帮助和方便，给投资者了解
公司创造条件；指定专人接听投资者电话，负责公司电子信箱的查看和回复，通过与
投资者全方位地联系与信息交流，提升投资者的认知度和忠诚度，使公司与投资者之
间建起立良好的沟通和合作关系。 
2015 年年度报告 
25 / 159 
 
公司 2016年度投资者关系管理计划为：根据《公司法》、《证券法》、《上海
证券交易所股票上市规则》等法律、行政法规、部门规章及业务规则，为贯彻执行陕
西监管局《关于加强和改进投资者关系管理维护资本市场稳定的通知》（陕证监发
[2011]104号）的要求，进一步提升公司投资者关系管理水平，公司制定了 2016年度
投资者关系管理工作计划。工作重点主要包括：认真做好信息披露，提高年报信息披
露质量和透明度，通过股东大会、公司网站、接待来访、答复质询等渠道开展与投资
者的双向交流，促进投资者对公司的了解和认同，树立公司良好的资本市场形象。  
（5.1）做好 2016年信息披露工作。严格按照中国证监会、上海证券交易所和陕
西监管局的监管要求，按时编制并披露公司定期报告和临时报告，确保公司信息披露
内容的真实、准确、完整，使投资者及时、准确地了解公司的生产、经营、内控和财
务状况等重要信息；严格按照信息披露格式要求及时披露公司股东大会决议、董事会
决议、监事会决议和其他重要信息等临时报告，确保资者及时掌握公司的动态信息。  
（5.2）做好 2016年度内股东大会安排组织工作。根据法律法规的要求，公司提
前在指定媒体发布召开股东大会的通知, 认真做好股东大会的登记、安排组织工作，
努力为中小股东参加股东大会创造条件；公司严格按照章程的规定在公司办公地址召
开股东大会现场会议，公司董事、监事、高管层在股东大会上就股东关心的问题与股
东进行沟通和交流。 
（5.3）做好公司网站以及“投资者关系专栏”维护工作。及时充实和更新公司
网站（http://www.baoti.com ）的相关信息，并实现与中国证监会、上海证券交易
所、陕西证监局和陕西上市协会的快捷链接；在公司网站的日常维护和内容更新工作
中，及时更新公司新闻动态、公司概况、公司公告资料等栏目，以便投资者准确、全
面地了解公司的近况；在非重大、非敏感性信息上传之前，公司将对敏感信息进行排
查，防止重大信息、敏感信息的泄露。  
（5.4）做好投资者调研、来访接待工作。投资者、分析师、证券服务机构人员、
新闻媒体等特定对象到公司现场参观、座谈沟通前，进行预约登记后，由公司统筹安
排，并指派专人陪同、接待，合理、妥善地安排参观过程，耐心细致地回答投资者提
出的问题。公司将对调研等活动予以详细记载，并及时在上交所网站登记备案。 
（5.5）做好投资者的沟通和交流工作。公司董事会秘书和董事会办公室负责答
复投资者的询问，做好解释工作。在日常工作中，公司将确保投资者专线电话
（0917-3382666和 3382333）的畅通，并认真、耐心回答投资者的询问；投资者通过
2015 年年度报告 
26 / 159 
 
公司网站投资者关系在线互动和电子邮件（dsb@baoti.com）向公司提出的问题，公
司将在保证符合信息披露有关规定的前提下，就投资者对已披露信息的提问及时说明
和回复；对于投资者提出的邮寄年报的请求，公司相关部门及时办理邮寄事宜；积极
参加监管部门组织的投资者交流活动，解答投资者关心的问题。  
（5.6）做好舆情信息管理工作。公司对新闻媒体及互联网上有关公司的各类信
息将持续关注，对于媒体上报道的传闻或者不实信息，公司将及时进行求证、核实。
对公司股票交易价格已经或可能产生较大影响或影响投资者决策的信息，将及时向上
海证券交易所报告，并根据实际情况履行相关信息披露义务。 
（5.7）做好公司股票日常交易监控和危机处理管理工作。公司将持续关注公司
股票日常交易情况，做好常态性监控工作，对于公司股票出现异常波动时，将及时进
行调查核实，并根据有关规定及时披露公司股票异常波动公告。 如发生危机事件时,
公司将积极应对，努力采取有效的处理措施,使危机的负面影响降至最低,减少危机事
件对公司和投资者造成不必要的损失。 
（5.8）做好公司投资者关系管理有关人员的培训和指导工作。公司将组织投资
者关系管理有关人员参加证监会、上海交易所、陕西监管局等监管机构组织的投资者
关系管理学习班，增强其对投资者关系管理重要性的认识；积极参加证券事务相关培
训班，拓宽投资者关系管理人员的工作思路，不断提升公司投资者关系管理工作的质
量和水平。 
 
6、完善公司治理结构，规范运作，努力实现公司价值最大化和股东利益最大化 
公司将继续按照《公司法》、《证券法》、《上市公司信息披露管理办法》及《上
海证券交易所股票上市规则》等法律法规及《企业内部控制基本规范》、《企业内部
控制配套指引》等相关规范性文件的要求，建立和健全内控体系建设，保证内控制度
的完整性、合理性及实施的有效性，以提高公司经营的效果与效率，增强公司信息披
露的可靠性，确保公司行为合法合规；充分发挥股东大会权力机构、董事会决策机构
和经营层执行机构三层面各自的作用，切实加强公司内部信息披露事务管理制度建设
和内部控制制度建设，认真开好股东大会、董事会及各专门委员会会议，强化公司董
事勤勉尽职的履职意识，积极推进公司治理水平的提高，实现企业持续健康发展的目
标。 
 
 
2015 年年度报告 
27 / 159 
 
(四) 可能面对的风险 
（1）行业竞争加剧风险及对策。随着市场波动频繁、竞争日益激烈、行业对手不
断增多，公司面临的行业市场竞争将更趋激烈，公司将以市场为依托，加快产品结构
调整和优化，大力拓展钛材应用新领域，加大新产品的市场推广力度，培育新的利润
增长点，确保经济效益稳步提高；增强销售服务意识，提升服务质量，切实保证交货
期，将营销服务做实、做细、做优、做精，扩大宝钛品牌的影响力，增加产品销售量。 
（2）市场或业务经营风险及对策。钛材虽然拥有其他材料无法比拟的优异性能，
潜在市场非常广阔，但由于生产工艺复杂，生产成本高昂，其主要应用范围受限于航
空航天、化工、医疗以及高档消费品等少数几个领域，因此钛材市场对相关行业的依
赖性较强，航空航天及化工行业的市场容量直接制约着钛材的需求市场。为此公司将
发扬现有优势，在进一步巩固传统行业的钛材应用基础上，不断开拓钛材应用新领域，
推进产品向高附加值、高科技含量及下游领域延伸的战略，追求可持续发展。 
（3）募投项目陆续投产但不能达产的风险及对策。公司募投项目陆续建成投产，
但在设备生产工艺试制过程中产能不能达产的情况下,募投项目折旧费用会大幅增加,
会对公司效益产生影响。公司将加快设备生产工艺的试制进度，缩短研制周期，使募
投项目尽快达产增效。 
 
（4）财务风险及对策。在公司未来生产经营中，如果销售客户财务状况不佳导
致支付货款不及时或发生支付困难，公司将面临应收账款无法按时回收的风险。为此，
公司将与客户建立良好的信任与合作关系，及时了解客户的财务状况，在法律和协议
条款的约束下，保证销售合同的履行。 
（5）技术和产品质量风险及对策。公司拥有一流的技术和成熟的工艺，但在产
品生产过程中，技术操作不当或工艺纪律执行不严格将影响公司的产品质量。针对技
术和质量风险，公司将加强生产管理和质量控制，对产品进行全方位的质量跟踪检查，
保证产品质量符合国家和用户标准。 
（6）汇率风险及对策。公司拥有自营进出口权。公司有一定比例的原料和设备
进口采购，同时，也有相当比例的产品出口到国外，因此，汇率波动及外汇政策的变
动将直接影响公司原料、设备采购成本和出口产品的销售价格及其竞争力。公司将加
强对外汇市场的研究，并根据汇率波动，适时组织产品销售和设备进口，选择最有利
的货款结算币种和结算方式，努力降低汇率波动对公司经营成果的影响。 
2015 年年度报告 
28 / 159 
 
 
 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、公司 2015 年 4 月 28 日召开的 2014 年度股东大会审议通过了 2014 年度利润分
配方案，公司决定以公司总股本 430,265,700 股为基数，向全体股东按每 10 股派发
现金股利人民币 0.5 元（含税），不以资本公积金转增股本。 
报告期内董事会按照股东大会决议，组织实施了 2014 年度利润分配方案，股权
登记日为 2015 年 6 月 23 日，除权除息日为 2015 年 6 月 24 日。分红派息实施公告分
别刊登在 2015 年 6 月 16 日的《中国证券报》、《上海证券报》、《证券时报》及上海证
券交易所网站上。 
2、根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上
市公司监管指引第 3 号——上市公司现金分红》、上海证券交易所《上市公司现金分
红指引》和陕西证监局相关文件的要求，公司分别于 2012 年和 2014 年对《公司章程》
中的利润分配政策进行了完善和修改，并经公司董事会及股东大会审议通过。修改后
的公司利润分配政策进一步明确了利润分配原则、决策程序、分配形式、条件和比例
等内容，切实维护了全体股东尤其是中小股东的合法权益（详见上交所网站 2012 年 7
月 28 日、8 月 15 日及 2014 年 3 月 28 日公告）。 
3、关于现金分红政策的专项说明：公司现有利润分配政策符合中国证监会关于
上市公司现金分红的有关规定，有明确的分红标准和分红比例。报告期内，公司严格
执行公司利润分配政策，公司现金分红政策和执行情况符合本公司《公司章程》的规
定和股东大会决议的要求，公司现金分红决策程序和机制完备。中小股东有充分表达
意见和诉求的机会，中小投资者的合法权益得到了充分维护。 
独立董事尽职履责并发挥应有作用，就公司利润分配方案发表独立意见，认为公
司利润分配方案符合公司当前的实际情况，有利于公司的持续、稳定、健康地发展。 
