2017 年年度报告 
22 / 122 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
根据中国证监会《上市公司监管指引第 3 号-上市公司现金分红》和上海证券交易所《上市公
司现金分红指引》及四川监管局《关于进一步做好现金分红有关工作的通知》（川证监上市[2014]7
号）有关规定的要求，结合公司的实际情况和发展的需要，同时为完善和健全科学、持续、稳定
的分红决策和监督机制，积极、合理的回报投资者，公司对《公司章程》第一百八十九条、第一
百九十条进行修订。本次章程修订案已经 2014 年 4 月 13 日公司第八届董事会第四次会议审议通
过，并提交了 2013 年度股东大会审议通过。新修订的《公司章程》中利润分配政策，进一步明确
了现金分红标准和分红比例。 
1、报告期内董事会审议利润分配预案符合《公司章程》的相关规定。 
   2、公司近三年（含本报告期）利润分配预案： 2015 年度公司实现净利润-20,683,148.98 元。
截止2015年12月31日公司合并报表未分配利润为-9,163,892.32元，母公司未分配为-60,852,926.78
元。因年度亏损和合并报表未分配利润及母公司未分配均为负，依照《公司章程》相关规定，2015
年度不进行利润分配和现金分红，也不进行资本公积金转增股本。2016 年公司实现净利润
13,458,788.52 元，截止 2016 年 12 月 31 日公司合并报表未分配利润为 4,294,896.20 元，母公司未
分配利润为-29,177,361.23 元。因弥补上年度亏损和母公司未分配利润为负，依照《公司章程》相
关规定，2016 年度不进行利润分配和现金分红，也不进行资本公积金转增股本。2017 年公司实现
净利润 22,953,569.43 元，截止 2017 年 12 月 31 日公司合并报表未分配利润为 26,580,948.51 元，全
资子公司向母公司全年分红 3200 万元弥补遗留亏损后，母公司未分配利润为 6,675,171.24 元。依
照《公司章程》相关规定，提取法定盈余公积 10% 后，母公司可供股东分配利润为 6,007,654.12
元，董事会提出 2017 年度利润分配预案，即向全体股东每 10 股派现 0.6 元（含税），不进行资
本公积金转增股本，待提请股东大会审议批准。 
 
3、公司监事会、独立董事履行了年度利润分配审议程序。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10
股转增
数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017 年 0 0.6 0  5,833,055.28 22,953,569.43 25.41 
2016 年 0 0 0 0 13,458,788.52 0 
2015 年 0 0 0 0 -20,683,148.98 0 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
2017 年年度报告 
23 / 122 
 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用 √不适用  
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
 
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
□适用 √不适用  
 
（二） 公司对重大会计差错更正原因及影响的分析说明 
□适用 √不适用  
 
（三） 与前任会计师事务所进行的沟通情况 
□适用 √不适用  
 
（四） 其他说明 
□适用 √不适用  
 
六、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
 现聘任 
境内会计师事务所名称 四川华信（集团）会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 420,000.00 
境内会计师事务所审计年限 20 
 
 名称 报酬 
内部控制审计会计师事务所 四川华信（集团）会计师事务所（特殊普通合伙） 250,000.00 
 
聘任、解聘会计师事务所的情况说明 
√适用 □不适用  
公司第九届董事会审计委员会和第九届董事会第七次会议审议同意拟续聘四川华信（集团）
会计师事务所（特殊普通合伙）为公司 2018 年度财务报告审计机构，待提交股东大会审议确认。 
 
审计期间改聘会计师事务所的情况说明 
□适用 √不适用  
 
2017 年年度报告 
24 / 122 
 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用 √不适用  
 
(二) 公司拟采取的应对措施 
□适用 √不适用  
 
八、面临终止上市的情况和原因 
□适用 √不适用  
 
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 □本年度公司无重大诉讼、仲裁事项  
(一) 诉讼、仲裁事项已在临时公告披露且无后续进展的 
□适用 √不适用  
(二) 临时公告未披露或有后续进展的诉讼、仲裁情况 
√适用 □不适用  
单位:元  币种:人民币 
报告期内: 
起诉(申
请)方 
应诉(被
申请)方 
承担连
带责任
方 
诉讼
仲裁
类型 
诉讼(仲裁)基本情况 
诉讼(仲裁)
涉及金额 
诉讼
(仲裁)
是否形
成预计
负债及
金额 
诉讼
(仲
裁)
进展
情况 
诉讼(仲裁)审理
结果及影响 
诉讼(仲
裁)判决
执行情
况 
浪莎内衣 
供应商
义乌市
天蚕服
饰有限
公司 
杜同刚
等 
买卖
合同
纠纷 
2014年11月11日浪莎内衣公司提起民事起诉,
诉供应商义乌市天蚕服饰有限公司返还定金及
预付款，涉诉金额5,597,092.20元含双倍返还定
金、预付款、利息及违约金。根据（2015）金义
商初字第1151号/1169号判决书判决内衣公司胜
诉。2015年1月27日石家庄市长安区人民法院
以（2015）长民二初字第238号民事裁定书裁定
查封被告相关资产，2016年1月11日金华市中
级人民法院终审裁定执行被告相关财产。 
5,597,092.20 否 
终审
裁定 
诉讼尚在执行阶
段，截止2017 年
12月31日按账龄
计提坏账准备
2,780,217.27元。 
诉讼执
行中 
浪莎内衣 
外贸 
客户 
蔡新龙 
无 
买卖
合同
纠纷 
报告期内浪莎内衣公司向客户蔡新龙提起归还
货款民事诉讼，根据（2015）金义商初字第 49
号判决书判决内衣公司胜诉。截止2017年6月
30 日该判决尚在执行阶段，已签订还款计划，
目前正在还款之中，截止2017年12月31日尚
有余额589,758.74元欠款。 
1,820,000.00 否 
裁定
撤诉 
诉讼尚在执行阶
段，截止2017 年
12月31日按账龄
计提坏账准备
202,985,.46元。 
撤诉 
浪莎内衣 
客户 
王微霞 
杨育明 
买卖
合同
纠纷 
客户王微霞（系南京霞蔚商贸实业有限公司法定
代表人）：2012年12月17日经浙江省义乌市
人民法院（2012）金义商初字第1531号民事判
决书判决，王微霞应支付浙江浪莎内衣有限公司
货款1,547,958.59元并利息损失，2013年5月24
日以（2013）浙金终第252号民事判决，维持原
判。截止2017年6月30日，已收回501,266.12
元，剩余金额1,064,062.49元应诉方已无财产可
执行，浪莎内衣公司已全额计提减值准备。 
1,064,062.49 否 
终审
判
决，
维持
原判 
因王微霞已无财
产执行，截止2017
年12月31日，已
全额计提坏账准
备1,064,062.49元。 
诉讼执
行终结 
浪莎内衣 
供应商
东阳笑
彩针织
服饰有
限公司 
张 本
爱、王
拥军 
买卖
合同
纠纷 
2016年5月12日浪莎内衣公司向供应商东阳市
笑彩服饰有限公司买卖合同纠纷提起民事诉讼，
根据2016年12月8日义乌市人民法院（2016）
浙0782民初字13041号民事裁定书，裁定东阳
市笑彩服饰有限公司按照还款计划归还内衣公
司货款，该诉讼裁定撤诉。 
911,834.08 否 
诉讼
裁定
撤诉 
诉讼尚在起诉阶
段，截止2017 年
12月31日按账龄
计提坏账准备
503,508.26元 
诉讼裁
定撤诉 
2017 年年度报告 
25 / 122 
 
报告期内: 
起诉(申
请)方 
应诉(被
申请)方 
承担连
带责任
方 
诉讼
仲裁
类型 
诉讼(仲裁)基本情况 
诉讼(仲裁)
涉及金额 
诉讼
(仲裁)
是否形
成预计
负债及
金额 
诉讼
(仲
裁)
进展
情况 
诉讼(仲裁)审理
结果及影响 
诉讼(仲
裁)判决
执行情
况 
浪莎内衣 
客户 
毛清波 
张淑芬 
买卖
合同
纠纷 
2015年3月10日浪莎内衣公司向客户毛清波提起
归还货款民事起诉，根据（2015）金义商初第1783
号，2015年4月10日双方签订还款协议，承诺年
内12月25日前还清欠款。4月13日浪莎内衣公司
撤诉。因被告未履行承诺，公司于2016年11月再
次提起民事起诉，目前诉讼处于公示阶段。 
845,753.91 否 
再次
诉讼
公示
阶段 
因再次诉讼处于公
示阶段，截止2017
年12月31日按账
龄计提坏账准备
274,799.82元。 
诉讼，公
示阶段 
浪莎内衣 
客户 
胡志东 
无 
买卖
合同
纠纷 
报告期内浪莎内衣公司向客户胡志东提起归还
货款民事诉讼，根据2015年7月31日义乌市人
民法院（2015）金义商初字第1494号判决书判
决内衣公司胜诉，该判决尚在执行阶段。 
754,627.74 否 
判决
执行
阶段 
诉讼尚在执行阶
段，截止2017 年
12月31日按账龄
计提坏账准备
347,612.34元。 
诉讼执
行中 
浪莎内衣 
客户 
申长华 
无 
买卖
合同
纠纷 
2016年12月14日浪莎内衣公司向客户申长华
提起归还货款民事诉讼，根据（2016）浙 0782
民初21499号民事起诉书。截止2017年12月
31日该民事起诉尚未判决。 
745,840.88 否 
起诉
阶段 
诉讼尚在起诉阶
段，截止2017 年
12月31日按账龄
计提坏账准备
344,842.,96元。 
诉讼尚
未判决 
浪莎内衣 
客户 
熊建平 
魏小红 
买卖
合同
纠纷 
2015年1月28日浪莎内衣公司向客户熊建平提
起归还货款民事起诉，,根据2015年4月14日义
乌市人民法院（2015）金义商初字第1492号民
事判决书判决内衣公司胜诉，该判决尚在执行阶
段,内衣公司已申请强制执行。 
685,418.80 否 
诉讼
已判
决待
强制
执行，
判决
执行
阶段 
诉讼尚在执行阶
段，截止2017 年
12月31日按账龄
计提坏账准备
659,753.20元。 
诉讼执
行中 
浪莎内衣 
客户 
郝淑静 
无 
买卖
合同
纠纷 
报告期内浪莎内衣公司向客户郝淑静提起归还
货款民事诉讼，根据（2015）金义商初字第4632
号判决书判决内衣公司胜诉。经法院主持执行和
解，根据(2015)金义执民字第4995号执行和解协
议书，郝淑静支付浪莎内衣公司45万元，浪莎
内衣自愿放弃其余欠款，从2015年10月开始，
每月还款2万元，最后一期付清余款。截止2017
年12月31日已收回190,860.98元。 
611,218.15 否 
执行
和解
阶段 
执行和解阶段中，
截止2017年12月
31 日按账龄计提
坏 账 准 备
202,486.67元。 
和解执
行中 
浪莎内衣 
西安卡
尔曼商
贸有限
公司 
姬磊 
买卖
合同
纠纷 
报告期内2017年2月浪莎内衣公司向客户西安
卡尔曼商贸有限公司提起归还货款民事诉讼，根
据2017年7月义乌市人民法院（2017）浙0782
民初11562民事起诉书，其涉案金额460,058.90
元。待开庭 
460,058.90 否 
起诉
阶段 
截止2017年12月
31 日尚处于民事
起诉阶段。按账龄
计提坏账准备
347,284.72元 
起诉中 
浪莎内衣 
客户常
州市朗
欣商贸
有限公
司 
无 
买卖
合同
纠纷 
2015年4月13日浪莎内衣公司向客户常州市朗
欣商贸有限公司提起归还货款民事诉讼，根据
2015年8月10日义乌市人民法院（2015）金义
商初字第2339号判决书判决内衣公司胜诉，该
判决尚在执行阶段。 
383,042.60 否 
判决
执行
阶段 
诉讼尚在执行阶
段，截止2017 年
12月31日按账龄
计提坏账准备
328,512.44元。 
诉讼执
行中 
浪莎内衣 
供应商
义乌市
贵和服
饰有限
公司 
无 
买卖
合同
纠纷 
2013年9月11号浙江省义乌市人民法院受理浙
江浪莎内衣诉义乌贵和服饰合同纠纷一案。该案
件于2014年1月17日判决，截止2017年12月
31日尚处于执行阶段。 
359,650.16 否 
判决
执行
阶段 
截止2017年12月
31 日尚处于执行
阶段，已全额计提
坏 账 准 备
359,650.16元 
诉讼尚
在执行
中 
浪莎内衣 
客户 
刘静 
无 
买卖
合同
纠纷 
2016年12月29日浪莎内衣公司向客户刘静提
起归还货款民事诉讼，报告期内2017年1月17
日根据义乌市人民法院（2016）浙 0782 民初
21498判决书判决客户刘静支付浪莎内衣公司货
款316,488.61元。 
316,488.61 否 
起诉
阶段 
截止2017年12月
31 日尚处于民事
起诉阶段。按账龄
计提坏账准备
3,999.94元 
起诉中 
浪莎内衣 
客户 
张卫征 
无 
买卖
合同
纠纷 
因浪莎内衣公司预付张卫征材料款对方不退回，
故起诉张卫征，义乌市人民法院已于2012年受
理此案，受理文件号（2012）金义商初字第2819
号，结案时间为2013年4月19日，公告期结束
后申请执行，截至2017年12月31日，浪莎内
衣公司预付张卫征款项账面余额为 320,753.88
元，该案件尚处于执行阶段。 
268,510.00 否 
判决
执行
结束 
已过执行阶段，该
款项已无法收回，
2017年12月31日
全额计提坏账准
备268,510.00元 
诉讼执
行终结 
合计         13,977,844.61         
 
2017 年年度报告 
26 / 122 
 
(三) 其他说明 
□适用 √不适用  
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用 √不适用  
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
□适用 √不适用  
 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用 √不适用  
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
 
其他说明 
□适用 √不适用  
 
员工持股计划情况 
□适用 √不适用  
 
其他激励措施 
□适用 √不适用  
 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
√适用 □不适用  
事项概述 查询索引 
2017 年 4 月 23 日公司第九届董事会第四次会议审议通过了《关于公司 2017
年预计日常关联交易事项的议案》（董事会审议表决时，公司 3 名关联董事
均回避表决），3 名独立董事对公司 2017 年预计日常关联交易事项发表了
无异议的独立意见。本次预计 2017 年日常关联交易是指浪莎内衣与关联方
浪莎针织、宏光针织和浪莎集团之间分别发生购买产品（袜子产品）、接受
染色服务、销售外贸产品（内衣产品）、销售内衣产品（浪莎生活馆配套美
体内衣销售）等事项，标的总额不超过 2219.58 万元。 
2017 年 4 月 25 日
《上海证券报》和
上海证券交易所网
站上公司 2017 临
011 号公告。 
2017 年 11 月 19 日公司第九届董事会第六次会议审议通过了《关于公司补
充预计 2017 年日常关联交易事项的议案》（董事会审议表决时，公司 3 名
关联董事均回避表决），3 名独立董事对公司 2017 年补充预计日常关联交
易事项发表了无异议的独立意见。本次补充预计 2017 年日常关联交易是指
公司全资子公司浙江浪莎内衣有限公司与关联方义乌市浪莎贸易有限公司
之间发生外贸产品（内衣产品）销售关联交易，预计不超过 400 万元（人民
币）和与浪莎控股集团有限公司之间发生的美体内衣产品销售关联交易，本
次预计增加浪莎内衣向浪莎集团销售美体内衣产品不超过 800 万元。因年度
关联交易标的累计总额达到 3419.58 万元，超过董事会审议范畴，该议案已
经公司 2017 年第一次临时股东大会审议确认。 
2017 年 11 月 21 日
和 2017 年 12 月 9
日《上海证券报》
和上海证券交易所
网站上公司 2017 临
023 号和 2017 临
026 号公告。 
 
2017 年年度报告 
27 / 122 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用 □不适用  
根据四川华信（集团）会计师事务所（特殊普通合伙）对公司 2017 年度财务报表的审计，2017
年 1 月至 12 月，公司全资子公司浙江浪莎内衣有限公司与关联方浪莎针织有限公司、义乌宏光针
织有限公司、义乌市浪莎贸易有限公司和浪莎控股集团有限公司共计发生日常关联交易金额为
2839.79 万元，为全年预计日常关联交易总额 3419.58 万元的 83.05%。其中： 
1、向关联方浙江浪莎针织有限公司购买袜子产品用于电视购物促销，实际发生关联交易金额
57.03 万元（合不含税金额 48.74 元），为预计关联交易金额 100 万元的 57.03%。 
 2、接受关联方浙江浪莎针织有限公司染色加工服务，实际发生关联交易金额 206.30 万元（合
不含税金额 176.32 元），为预计关联交易金额 300 万元的 68.77%。 
3、向关联方义乌宏光针织有限公司销售外贸产品（代出口内衣产品），实际发生关联交易
金额 79.34 万元（合不含税金额 67.82 万元），为预计关联交易金额 300 万元的 26.45%。 
4、与关联方浪莎针织有限公司之间发生的内衣产品销售（浪莎针织在武警后勤部物资采购站
中标的内衣产品委托加工），发生关联交易合同金额 219.58 万元，为预计关联交易金额的 100%。 
5、向关联方浪莎针织有限公司销售产品（浪莎针织购买内衣产品电商组合配套销售），发生
关联交易金额 38.10 万元（合不含税金额 32.57 万元），为预计关联交易金额 100 万元的 38.10%。 
6、向关联方义乌市浪莎贸易有限公司销售外贸产品（代出口内衣产品），实际发生关联交
易金额 383.62 万元（合不含税金额 327.88 万元），为预计关联交易金额 400 万元的 95.91%。 
7、向关联方浪莎控股集团有限公司销售内衣产品（浪莎生活馆配套美体内衣销售），发生关
联交易金额1855.81万元（合不含税金额1586.16万元），为预计关联交易金额2000万元的92.79%。 
 
3、 临时公告未披露的事项 
√适用 □不适用  
单位:元  币种:人民币 
关联交易
方 
关联关系 
关联交易
类型 
关联交易内容 
关联交易定价
原则 
关联
交易
价格 
关联交易金额 
占同类交
易金额的
比例 
(%) 
关联交易
结算方式 
市场 
价格 
交易价格
与市场参
考价格差
异较大的
原因 
浪莎针织
有限公司 
集团兄弟
公司 
购买商品 
采购商品（购买
袜子产品用于
电商内衣产品
组合销售） 
关联交易双方
均按市场价执
行 
 487,450.31  
转账 
结算 
  
浪莎针织
有限公司 
集团兄弟
公司 
接受劳务 
接受染色加工
服务 
关联交易双方
均按市场价执
行 
 1,763,219.45  
转账 
结算 
  
义乌宏光
针织有限
公司 
集团兄弟
公司 
销售商品 
销售外贸产品
（代出口内衣
产品） 
关联交易双方
均按合同约定
最终对外销售
定价执行 
 678,158.45 0.20 
转账 
结算 
  
浪莎针织
有限公司 
 
集团兄弟
公司 
销售商品 
销售内衣产品
（出售内衣产
品用于完成武
警组合订单） 
关联交易双方
均按合同约定
最终对外销售
定价执行 
 1,891,295.64 0.55 
转账 
结算 
  
浪莎针织
有限公司 
 
集团兄弟
公司 
销售商品 
电商袜子产品
配套组合销售 
关联交易双方
均按市场价执
行 
 325,662.68 0.09 
转账 
结算 
  
浪莎控股
集团有限
公司 
控股股东 销售商品 
销售内衣产品
（浪莎生活馆
配套内衣销售） 
关联交易双方
均按市场价执
行 
 15,861,600.81 4.62 
转账 
结算 
  
义乌市浪
莎贸易有
限公司 
集团兄弟
公司 
销售商品 
销售外贸产品
（代出口内衣
产品） 
关联交易双方
均按市场价执
行 
 3,278,842.90 0.95 
转账 
结算 
  
合计 / / 24,286,230.24  / / / 
大额销货退回的详细情况 无 
关联交易的说明 
1、以上关联交易金额24,286,230.24元为不含税金额，其含税
交易金额为28,414,889.36元。 
2、公司与关联方发生的关联交易行为遵循市场公允原则，代
出口、为完成组合订单而发生的关联方购销，按照最终
对外销售定价确定关联交易价格，其他关联方购销按照
市场价格定价，未侵占任何一方利益。 
 
2017 年年度报告 
28 / 122 
 
报告期内，公司与关联企业义乌市浪莎贸易有限公司、义乌市宏光针织有限公司、浪莎针织
有限公司等同业竞争情况说明： 
（1）义乌市浪莎贸易有限公司：公司注册资本：500万元、法定代表人：陈筱斐，企业类型：
有限责任公司（法人独资），注册地：浙江省义乌市稠江街道经济开发区（浪莎针织有限公司内
第 8幢厂房），主营业务范围：实物现场批发：网上销售服装、鞋、袜、内衣五金交电等；货物
进出口、技术进出口。以外贸业务为主。 
（2）义乌市宏光针织有限公司：公司注册资本：1861.80 万元、法定代表人：翁晓锋（与实际
控制人翁关荣系父子关系），企业类型：有限责任公司（法人独资），注册地：浙江省义乌市经
济开发区四海大道浪莎工业园三期，主营业务范围：针织品制造、销售、家用电器、日用百货、
服装、皮革制品等批发、零售。以外贸业务为主。 
（3）浪莎针织有限公司：公司注册资本：1.594 亿元、法定代表人：翁荣金（为公司实际控制
人），企业类型：有限责任公司，注册地：浙江省义乌市经发大道 308 号，主营业务范围：袜子
及服装领带、医用卫生材料及敷料、棉制品、包纱等的生产与销售。以袜子产品制造销售为主。 
（4）义乌立芙纺织有限公司：公司注册资本：200 万元、法定代表人：翁荣金（为公司实际
控制人），企业类型：有限责任公司（法人独资），注册地：浙江省义乌市经济开发区浪莎工业
园四期，主营业务范围：袜子、纱线、电子元器件的生产与销售。以纱线产品制造为主。 
（5）浪莎控股集团有限公司：公司注册资本：60000 万元、法定代表人：翁荣金（为公司实
际控制人），企业类型：有限责任公司，注册地：浙江省义乌市经济开发区四海大道东 1 号，主
营业务范围：实业投资、投资管理咨询；袜子、纱线的批发、零售；电子元器件的生产与销售；货
运：普通货物运输。 
公司所属浙江浪莎内衣有限公司注册资本：10,000 万元、法定代表人：翁荣弟（为公司实际
控制人），企业类型：有限责任公司（法人独资），注册地：浙江省义乌市经济开发区四海大道
浪莎工业园三期，主营业务范围：针织内衣、针织面料生产与销售；货物进出口、技术进出口等。
以内衣产品制造销售为主，公司具有单独生产经营场所（位于浪莎工业园三期东南角，宗地面积
35,483.32 平方米【合 53.22 亩】，浙（2016）义乌市不动产权第 0005855 号不动产权证书），与
相关关联企业在业务、产品、销售渠道等方面独立，不存在同业竞争情况。公司所属浪莎内衣的
内衣产业与大股东及关联方袜业产业不存在共同采购和销售渠道问题。浪莎内衣内衣业务与袜业
在采购包纱上一致，但浪莎内衣使用包纱数量较少，而且以空包技术为主，为其他厂家外购包纱；
袜业使用数量较大，为自产自给包纱，且袜子是以机包技术为主。浪莎内衣主要采购原材料为面
料，而大股东及关联方的袜业业务不使用面料。 
 
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用 √不适用  
 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2017 年年度报告 
29 / 122 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用 √不适用  
 
3、 临时公告未披露的事项 
√适用 □不适用  
单位：元  币种：人民币 
关联方 关联关系 
向关联方提供资金 
关联方向上市公司 
提供资金 
期初余额 发生额 期末余额 期初余额 发生额 期末余额 
浪莎针织有
限公司 
集团兄弟公司 776,511.27 -564,511.27 212,000.00    
合计 776,511.27 -564,511.27 212,000.00    
关联债权债务形成原因 
1、期初余额款项系关联方浪莎针织有限公司购买浙江浪莎内衣有限
公司货品在飞牛商城进行配套销售而产生，至 2016 年年度报告日前
(2017 年 2 月 28 日)已全部清偿。 
2、期末余额款项系浪莎针织有限公司购买浙江浪莎内衣有限公司内
衣产品用于完成武警组合订单尾款，至 2017 年年度报告日前(2018
年 3 月 23 日)已全部清偿。 
关联债权债务对公司的影响 
因上述关联债权往来期初余额、期末余额的关联交易不含税金
额占公司同类交易金额的比例分别为 0.25%、0.05%，关联方已
于报告日前将关联债权债务全部清偿，故上述关联债权债务对
公司经营成果及财务状况产生一定积极影响。  
 
(五) 其他 
□适用 √不适用  
 
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
 
2、 承包情况 
□适用 √不适用  
 
2017 年年度报告 
30 / 122 
 
3、 租赁情况 
□适用 √不适用  
(二) 担保情况 
□适用 √不适用  
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
(1). 委托理财总体情况 
√适用 □不适用  
单位：元  币种：人民币 
类型 资金来源 发生额 未到期余额 逾期未收回金额 
银行理财产品 
为公司自有资
金,非募集资金 
794,180,000.00 80,000,000.00 0 
 
其他情况 
□适用 √不适用  
 
(2). 单项委托理财情况 
√适用 □不适用  
单位：元  币种：人民币 
受托人 
委托理财
类型 
委托理财金额 
委托理财
起始日期 
委托理财
终止日期 
资金 
来源 
 
资金 
投向 
报酬
确定 
方式 
年化 
收益率 
 
预期收益 
(如有) 
 
实际 
收益或损失 
实际收
回情况 
是否经
过法定
程序 
未来是
否有委
托理财
计划 
减值准
备计提
金额
(如有) 
平安银行
义乌分行 
保本浮动
收益型 
80,000,000.00 2016-12-21 2017-6-19 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.05%  1,203,287.67 
到期已
收回本
金及收
益 
是 否 0 
交通银行
义乌分行 
保证收益
型 
100,000,000.00 2017-1-3 2017-4-5 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.70%  932,602.74 
到期已
收回本
金及收
益 
是 否 0 
浦发银行
义乌分行 
保证收益
型 
20,000,000.00 2017-1-18 2017-2-15 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.00%  46,027.40 
到期已
收回本
金及收
益 
是 否 0 
浦发银行
义乌分行 
保证收益
型 
20,180,000.00 2017-2-21 2017-3-21 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.00%  46,441.64 
到期已
收回本
金及收
益 
是 否 0 
中信银行
义乌分行 
保本浮动
收益型 
30,000,000.00 2017-3-3 2017-6-14 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.60%  304,767.12 
到期已
收回本
金及收
益 
是 否 0 
兴业银行
义乌分行 
保本浮动
收益型 
20,000,000.00 2017-3-27 2017-4-26 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.80%  62,465.75 
到期已
收回本
金及收
益 
是 否 0 
交通银行
义乌分行 
保证收益
型 
100,000,000.00 2017-4-10 2017-6-29 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.80%  832,876.71 
到期已
收回本
金及收
益 
是 否 0 
中信银行
义乌分行 
保本浮动
收益型 
30,000,000.00 2017-6-16 2017-9-27 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.30%  364,027.40 
到期已
收回本
金及收
益 
是 否 0 
平安银行
义乌分行 
保本浮动
收益型 
15,000,000.00 2017-6-29 2017-9-27 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.30%  159,041.10 
到期已
收回本
金及收
益 
是 否 0 
2017 年年度报告 
31 / 122 
 
受托人 
委托理财
类型 
委托理财金额 
委托理财
起始日期 
委托理财
终止日期 
资金 
来源 
 
资金 
投向 
报酬
确定 
方式 
年化 
收益率 
 
预期收益 
(如有) 
 
实际 
收益或损失 
实际收
回情况 
是否经
过法定
程序 
未来是
否有委
托理财
计划 
减值准
备计提
金额
(如有) 
交通银行
义乌分行 
保证收益
型 
101,000,000.00 2017-6-30 2017-8-21 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.60%  661,895.89 
到期已
收回本
金及收
益 
是 否 0 
交通银行
义乌分行 
保证收益
型 
100,000,000.00 2017-8-25 2017-9-30 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.80%  473,424.66 
到期已
收回本
金及收
益 
是 否 0 
中信银行
义乌分行 
保本浮动
收益型 
30,000,000.00 2017-9-29 2017-11-1 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.80%  103,068.49 
到期已
收回本
金及收
益 
是 否 0 
平安银行
义乌分行 
保本浮动
收益型 
15,000,000.00 2017-9-29 2017-12-28 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.80%  140,547.95 
到期已
收回本
金及收
益 
是 否 0 
交通银行
义乌分行 
保证收益
型 
103,000,000.00 2017-10-10 2017-12-26 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.60%  999,523.29 
到期已
收回本
金及收
益 
是 否 0 
中信银行
义乌分行 
保本浮动
收益型 
30,000,000.00 2017-11-3 2017-12-6 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
3.80%  103,068.49 
到期已
收回本
金及收
益 
是 否 0 
中信银行
义乌分行 
保本浮动
收益型 
30,000,000.00 2017-12-8 2018-3-26 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.50% 399,452.05  未到期 是 否 0 
平安银行
义乌分行 
保本浮动
收益型 
35,000,000.00 2017-12-22 2018-3-26 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.65% 419,136.99  未到期 是 否 0 
平安银行
义乌分行 
保本浮动
收益型 
15,000,000.00 2017-12-29 2018-4-2 
公司
自有
资金 
 银行
理财
资金
池  
协议
约定 
4.65% 179,630.14  未到期 是 否 0 
合计   874,180,000.00            998,219.18 6,433,066.30       0 
 
其他情况 
□适用 √不适用  
 
(3). 委托理财减值准备 
□适用 √不适用  
 
2、 委托贷款情况 
(1). 委托贷款总体情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(2). 单项委托贷款情况 
□适用 √不适用  
其他情况 
□适用 √不适用  
 
(3). 委托贷款减值准备 
□适用 √不适用  
 
2017 年年度报告 
32 / 122 
 
3、 其他情况 
□适用 √不适用  
 
(四) 其他重大合同 
□适用 √不适用  
 
十六、其他重大事项的说明 
□适用 √不适用  
 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况 
□适用 √不适用  
 
(二) 社会责任工作情况 
□适用 √不适用  
 
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
□适用 √不适用  
 
2. 重点排污单位之外的公司 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 其他说明 
□适用 √不适用  
 
十八、可转换公司债券情况 
(一) 转债发行情况 
□适用 √不适用  
 
(二) 报告期转债持有人及担保人情况 
□适用 √不适用  
(三) 报告期转债变动情况 
□适用 √不适用  
报告期转债累计转股情况 
□适用 √不适用  
(四) 转股价格历次调整情况 
□适用 √不适用  
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
□适用 √不适用  
2017 年年度报告 
33 / 122 
 
(六) 转债其他情况说明 
□适用 √不适用  
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用 √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用 √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用 √不适用  
(二) 限售股份变动情况 
□适用 √不适用  
 
二、 证券发行与上市情况 
(一) 截至报告期内证券发行情况 
□适用 √不适用  
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
□适用 √不适用  
 
(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用 √不适用  
 
(三) 现存的内部职工股情况 
□适用 √不适用  
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 17,685 
年度报告披露日前上一月末的普通股股东总数(户) 16,132 
 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
股东名称 
（全称） 
报告期内
增减 
期末持股
数量 
比例
(%) 
持有有
限售条
件股份
数量 
质押或冻结情况 
股东 
性质 
股份 
状态 
数量 
浪莎控股集团有限公司 0 41,495,355 42.68 0 质押 40,000,000 
境内非国
有法人 
西藏巨浪科技有限公司 9,647,022 19,288,888 19.84 0 质押 19,284,400 
境内非国
有法人 
