浙江方正电机股份有限公司 2016 年年度报告全文 
99 
第六节股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行新
股 
送股 
公积金
转股 
其他 小计 数量 比例 
一、有限售条件股份 
169,815
,092 
64.01%    
-44,516,
047 
-44,516,
047 
125,29
9,045 
47.24% 
3、其他内资持股 
169,815
,092 
64.01%    
-44,516,
047 
-44,516,
047 
125,29
9,045 
47.24% 
其中：境内法人持股 
43,206,
739 
16.28%    
-21,378,
823 
-21,378,
823 
21,827,
916 
8.23% 
   境内自然人持股 
126,608
,353 
47.73%    
-23,137,
224 
-23,137,
224 
103,47
1,129 
39.01% 
二、无限售条件股份 
95,479,
981 
35.99%    
44,456,
047 
44,456,
047 
139,93
6,028 
52.76% 
1、人民币普通股 
95,479,
981 
35.99%    
44,456,
047 
44,456,
047 
139,93
6,028 
52.76% 
三、股份总数 
265,295
,073 
100.00
% 
   -60,000 -60,000 
265,23
5,073 
100.00
% 
股份变动的原因 
√适用□不适用 
经公司2015年第五届第十四次董事会会议，审议通过了《关于回购注销部分限制性股票的议案》。公
司限制性股票激励计划首期激励对象李旭民因离职已不符合激励条件，根据公司《限制性股票激励计划（草
案）》的规定以及公司2014年第三次临时股东大会的授权，公司决定对上述一名激励对象已获授但尚未解
锁的限制性股票共60,000股（每股面值人民币1元）进行回购注销，回购价格为7.89元/股。公司就本次限
制性股票回购事项已支付股权回购价款473,400元，其中减少实收资本60,000万，减少资本公积（股本溢
价）413,400元。截止2016年1月27日，上述限制性股票已在中国证券登记结算有限责任公司深圳分公司完
成回购注销手续。本次注册资本变动业经天健会计师事务所（特殊普通合伙）审验，并由其于2016年1月
13日出具《验资报告》。（天健验[2016]11号） 
股份变动的批准情况 
□适用√不适用 
股份变动的过户情况 
√适用□不适用 
浙江方正电机股份有限公司 2016 年年度报告全文 
100 
2016 年 1 月 25 日已完成过户 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
□适用√不适用 
公司认为必要或证券监管机构要求披露的其他内容 
□适用√不适用 
2、限售股份变动情况 
□适用√不适用 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□适用√不适用 
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□适用√不适用 
3、现存的内部职工股情况 
□适用√不适用 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普
通股股东总
数 
30,245 
年度报告披
露日前上一
月末普通股
股东总数 
30,625 
报告期末表
决权恢复的
优先股股东
总数（如有）
（参见注 8） 
0 
年度报告披
露日前上一
月末表决权
恢复的优先
股股东总数
（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比
例 
报告期
末持股
数量 
报告期
内增减
变动情
况 
持有有
限售条
件的股
份数量 
持有无
限售条
件的股
份数量 
质押或冻结情况 
股份状态 数量 
张敏 境内自然人 17.66% 
46,831,
716 
0 
35,123,
787 
11,707,9
29 
质押 35,577,381 
卓斌 境内自然人 10.99% 
29,151,
079 
0 
29,151,
079 
0  0 
青岛金石灏汭
投资有限公司 
境内非国有法
人 
7.54% 
20,007,
498 
0 
18,393,
623 
10,757,
456 
质押 12,262,400 
翁伟文 境内自然人 4.37% 
11,583,
307 
-90,000 
11,583,
307 
0 质押 3,615,603 
钱进 境内自然人 1.49% 
3,948,6
68 
-8,100,
000 
0 
3,948,6
68 
 0 
全国社保基金 其他 1.32% 3,500,0 3,500,0 0 3,500,0  0 
浙江方正电机股份有限公司 2016 年年度报告全文 
101 
一零九组合 00 00 00 
中国人寿保险
股份有限公司
－分红－个人
分-005L-FH002
深 
其他 1.30% 
3,440,1
69 
3,440,1
69 
0 
3,440,1
69 
 0 
杭州杭开电气
有限公司 
境内非国有法
人 
1.28% 
3,383,8
64 
0 
3,383,8
64 
0 质押 3,380,000 
金英杰 境内自然人 1.23% 
3,273,3
91 
6,000 
3,267,3
91 
6,000 质押 2,500,000 
徐正敏 境内自然人 1.07% 
2,827,3
38 
0 
1,979,1
37 
848,201  0 
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
无 
上述股东关联关系或一致行动的
说明 
本公司未知持股 5%以上股东或前 10 名股东之间是否存在关联关系或属于《上市公
司股东持股变动信息披露管理办法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
张敏   11,707,929 人民币普通股 11,707,929 
钱进   3,948,668 人民币普通股 3,948,668 
全国社保基金一零九组合   3,500,000 人民币普通股 3,500,000 
中国人寿保险股份有限公司－分
红－个人分红-005L-FH002 深  
3,440,169 人民币普通股 3,440,169 
吴宝才   2,449,647 人民币普通股 2,449,647 
胡宏   1,974,334 人民币普通股 1,974,334 
青岛金石灏汭投资有限公司  1,613,875 人民币普通股 1,613,875 
马文奇   1,440,966 人民币普通股 1,440,966 
万向创业投资股份有限公司  1,000,000 人民币普通股 1,000,000 
中国建设银行股份有限公司－富
国中证新能源汽车指数分级证券
投资基金     
933,095 人民币普通股 933,095 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
本公司未知前 10 名股东之间是否存在关联关系或属于《上市公司股东持股变动信
息披露管理办法》规定的一致行动人。 
前 10 名普通股股东参与融资融券
业务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□是√否 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
浙江方正电机股份有限公司 2016 年年度报告全文 
102 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
张敏 中国 否 
主要职业及职务 浙江方正电机股份有限公司董事长 
报告期内控股和参股的其他境内外上市
公司的股权情况 
无 
控股股东报告期内变更 
□适用√不适用 
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
张敏 中国 否 
主要职业及职务 浙江方正电机股份有限公司董事长 
过去 10 年曾控股的境内外上市公司情况 否 
实际控制人报告期内变更 
□适用√不适用 
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□适用√不适用 
4、其他持股在 10%以上的法人股东 
□适用√不适用 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□适用√不适用 
浙江方正电机股份有限公司 2016 年年度报告全文 
103 
第七节优先股相关情况 
□适用√不适用 
报告期公司不存在优先股。 
