2016 年年度报告 
10 / 127 
 
晋升年轻而具有潜能的员工，形成了专业务实的管理团队。与多家知名管理咨询公司合作，引入
科学的管理理念和方法，结合企业自身情况，建立了适合公司发展的一体化管理体系。紧跟信息
技术发展，建立互联网思维。投入了资金和人力，引进多项信息化管理系统，形成了趋于完善的
管理信息化平台，促进了经营管理的提升。 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年全球经济形势持续低迷，复苏缓慢，国内经济增速回落趋稳。面对错综复杂的国内外
市场环境，一方面，公司外销业务受国际贸易持续低迷及全球航运市场供需失衡的影响，下降
28.17%。另一方面，随着国内经济增速缓中趋稳的总体态势，公司积极调整营销策略，拓展国内
市场，境内营业收入较上年同期增长 49.73%。冷冻设备从传统的原料加工向餐桌食品链的深加工
方面发展，拓展烘焙、中央厨房、休闲食品业客户；罐式集装箱产品加大新产品开发力度，成功
研发 IBC中型散装集装罐系列产品、双层罐式集装箱、硝酸铝衬罐式集装箱等新产品。通过战略
升级和业务转型，技术与营销模式创新，保持了生产经营的平稳运行。 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 6.76 亿元（2015 年：7.37亿元），同期下降 8.35%；实现净
利润 1.24亿元（2015年：1.26亿元），同期下降 1.01%；2016年末归属于上市公司股东的净资
产 13.10亿元（2015年：7.16亿元），同期增长 83.06%。总体来说，2016年公司依托于顺应市
场的营销布局、持续的技术创新及有效的成本管理，盈利水平保持平稳。 
主要工作开展情况： 
1、积极调整营销策略，拓展新市场新客户 
速冻设备营销方面，充分发挥公司营销优势，各营销区域资源共享，以项目运作方式，获得
禽肉类加工行业客户近百台速冻设备订单，实现公司大客户项目服务机制运作。拓展应用链，以
速冻设备带动冷链相关配套设备，与全球知名制冷压缩机企业进行战略合作；拓展以卤制品为代
表的冷冻休闲食品行业，与行业知名客户取得合作。 
罐式集装箱营销方面，获得行业前十大客户的订单超 4000台，进一步巩固了公司在行业中的
地位。2016年公司加大了新客户的开发力度，开发新客户 44个。 
2、加强技术创新，加快新产品开发速度 
食品冷冻冷藏加工配套制冷机组方面，成功开发了大功率多并联变频机组系列产品；公司作
为国内首家引进日本 CO2集成制冷机组的企业，着力研发 CO2制冷系统与速冻设备的配套应用，同
时开发新型蒸发器满足 CO2高压系统，增强市场竞争优势。 
先后与南京理工大学、上海海洋大学、中科院理化研究所等单位开展了产学研合作，就蒸发
器空间冷气流场进行了试验研究及数值模拟仿真研究，进行了新型冲击式隧道速冻装置的风口结
构、空气流道、能耗、冻结速度测试和研究，通过产学研合作，提高速冻装置的冻结性能。 
2016年完成了以下新产品的研发：新型冲击式隧道速冻装置，IBC中型散装集装罐、粉尘罐
式集装箱、硝酸衬铝罐式集装箱、双层罐式集装箱。 
3、加强成本管控，提升产品利润 
在报告期内，公司加强了成本管控体系的打造，建立了以产品利润为中心的标准工时体系、
材料定额管理体系、采购物资招标和询比价管理体系。通过成本定额及建立公司、部门和班组的
三级成本管理体系，提高了产品生产效率，降低了生产消耗，提升了产品利润，增强了产品的市
场竞争优势。 
2016 年年度报告 
11 / 127 
 
4、注重人才储备和培养工作，成效显现 
公司围绕人才建设战略，建立了以员工能力、员工思维模式以及员工治理方式为支撑的人才
管理模型并打通了员工职业双通道。同时公司积极引聘高层次、复合型人才，开展有效的研发合
作，建立了一支研究能力强、技术水平高、科研成果多的工程技术人才队伍，打造了一个不断创
新、务实、敬业的管理班子，形成了学习型组织文化氛围。 
报告期内，为加强产品研发能力，公司先后引进博士后 1名，硕士研究生 5名。引进其他高
端技术、管理人才 5名。通过产学研合作项目和技术科研项目柔性引进各类专家、博士 10多人。
通过年龄结构、学历结构的调整，公司形成了六级人才梯队，为公司快速可持续发展奠定了良好
的基础。 
5、募投项目建设 
公司2016年5月在上交所挂牌上市，募集资金到位后，按照上市公司募集资金监管相关规定，
及时进行了置换及项目建设工作，截止报告期末，冷链装备技术中心项目已建设完成，冷链装备
扩产项目、罐式集装箱扩产项目正在有序建设中。 
 
 
 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 675,793,332.74 737,371,556.00 -8.35 
营业成本 460,274,169.20 526,347,922.39 -12.55 
销售费用 24,775,606.52 27,462,579.48 -9.78 
管理费用 57,407,983.72 54,807,505.68 4.74 
财务费用 -11,481,172.50 -6,754,500.27 -69.98 
经营活动产生的现金流量净额 133,953,169.87 172,371,234.08 -22.29 
投资活动产生的现金流量净额 -15,975,990.71 -80,391,799.84 不适用 
筹资活动产生的现金流量净额 468,690,000.00 -32,751,949.98 1,531.03 
研发支出 27,886,134.01 26,782,180.50 4.12 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司实现主营业务收入 641,772,498.09元，比上年下降 9.67%； 主营业务成本
445,954,708.01元，比上年下降 13.14%； 主营业务毛利率 30.51%，比上年增加 2.78 个百分点。
毛利率的增加主要是原材料价格下降、产品结构调整、加强成本管控等内外部因素综合影响所致。 
具体主营业务分行业、分产品、分地区情况如下： 
 
 
  
2016 年年度报告 
12 / 127 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
冷链装备
行业 
215,086,711.59 134,365,162.08 37.53 -9.25 -12.82 
增加 2.56
个百分点 
特种集装
箱行业 
426,685,786.50 311,589,545.93 26.97 -9.87 -13.28 
增加 2.86
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
冷冻设备
产品 
215,086,711.59 134,365,162.08 37.53 -9.25 -12.82 
增加 2.56
个百分点 
罐式集装
箱产品 
426,685,786.50 311,589,545.93 26.97 -9.87 -13.28 
增加 2.86
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
境内 252,685,504.00 157,634,706.05 37.62 49.73 43.31 
增加 2.80
个百分点 
境外 389,086,994.09 288,320,001.96 25.90 -28.17 -28.53 
增加 0.38
个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
本期境内营业收入增长主要是罐式集装箱内销增长所致，本期境外营业收入下降主要是冷冻
设备、罐式集装箱外销下降所致，本期毛利率上升主要是原材料价格下降、产品结构调整、加强
成本管控等内外部因素综合影响所致。 
 
 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
生产量 
（台） 
销售量 
（台） 
库存量 
（台） 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
冷冻设备产品 289 268 36 17.48 -1.11 140.00 
罐式集装箱产品 4,602 4,066 1,446 14.96 -1.79 58.90 
 
 
2016 年年度报告 
13 / 127 
 
(3). 成本分析表 
单位：元   
分行业情况 
分行
业 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
冷链
装备
行业 
直接材料 92,733,727.45 69.02 108,494,915.40 70.39 -14.53 随销售同比
下降 直接人工 19,687,048.26 14.65 21,951,709.93 14.24 -10.32 
制造费用 21,944,386.37 16.33 23,684,588.56 15.37 -7.35 
特种
集装
箱行
业 
直接材料 273,139,395.96 87.66 317,051,912.01 88.24 -13.85 
随销售同比
下降 
直接人工 15,984,543.71 5.13 14,928,272.23 4.15 7.08 
主要系公司
产品结构调
整及部分外
加工件转自
制增加人工
所致 
制造费用 22,465,606.26 7.21 27,311,509.73 7.06 -17.74 
部分外加工
件转自制增
加费用所致 
分产品情况 
分产
品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
冷冻
设备
产品 
直接材料 92,733,727.45 69.02 108,494,915.40 70.39 -14.53 随销售同比
下降 直接人工 19,687,048.26 14.65 21,951,709.93 14.24 -10.32 
制造费用 21,944,386.37 16.33 23,684,588.56 15.37 -7.35 
罐式
集装
箱产
品 
直接材料 273,139,395.96 87.66 317,051,912.01 88.24 -13.85 
随销售同比
下降 
直接人工 15,984,543.71 5.13 14,928,272.23 4.15 7.08 
主要系公司
产品结构调
整及部分外
加工件转自
制增加人工
所致 
制造费用 22,465,606.26 7.21 27,311,509.73 7.06 -17.74 
部分外加工
件转自制增
加费用所致 
 
2016 年年度报告 
14 / 127 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 19,586.09万元，占年度销售总额 28.98%；其中前五名客户销售额中关联
方销售额 0 万元，占年度销售总额 0 %。   
                                         单位：元  币种：人民币 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名  57,828,736.55  8.56% 
2 第二名  54,720,695.22  8.10% 
3 第三名  34,830,862.60  5.15% 
4 第四名  30,546,863.26  4.52% 
5 第五名  17,933,701.52  2.65% 
合     计 195,860,859.15 28.98% 
 
前五名供应商采购额 25,297.84万元，占年度采购总额 50.24%；其中前五名供应商采购额中
关联方采购额 0万元，占年度采购总额 0%。 
  单位：元  币种：人民币 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 141,656,869.61  28.13% 
2 第二名 51,987,808.73  10.32% 
3 第三名 37,892,011.53  7.52% 
4 第四名 11,562,668.95  2.30% 
5 第五名 9,879,060.74 1.96% 
合    计 252,978,419.56 50.24% 
 
 
2. 费用 
√适用 □不适用  
单位：元  币种：人民币 
项目 本期金额 上期金额 较上期变动比例% 变动原因 
销售费用 24,775,606.52 27,462,579.48 -9.78%  
管理费用 57,407,983.72 54,807,505.68 4.74%  
财务费用 -11,481,172.50 -6,754,500.27 -69.98% 
主要系定期存款
利息收入与汇兑
收益增加所致 
 
 
 
3. 研发投入 
研发投入情况表 
2016 年年度报告 
15 / 127 
 
√适用 □不适用  
单位：元  
本期费用化研发投入 27,886,134.01 
本期资本化研发投入 0 
研发投入合计 27,886,134.01 
研发投入总额占营业收入比例（%） 4.13 
公司研发人员的数量 155 
研发人员数量占公司总人数的比例（%） 14.90 
研发投入资本化的比重（%） 0 
 
情况说明 
√适用 □不适用  
公司正在进行的研发项目围绕核心产品展开，同时依托核心产品的技术优势，通过学习研究
与自主创新相结合的方式，开发其他相关产品，以进一步丰富产品线，优化产品结构，增强公司
综合竞争力。报告期公司获得专利授权 21项（发明专利 14项，实用新型 7项），累计投入研发费
用 2788.61万元，比上年同期增加 4.12%。 
 
 
4. 现金流 
√适用 □不适用  
单位：元   币种：人民币 
项目 本期金额 上期金额 
本期比 
上年同 
期增减 
(%) 
变动原因说明 
经营活动产生的
现金流量净额 
133,953,169.87 172,371,234.08 -22.29 
主要系本期采购
材料增加所致 
投资活动产生的
现金流量净额 
-15,975,990.71 -80,391,799.84 -80.13 
主要系本期处置
土地使用权所致 
筹资活动产生的
现金流量净额 
468,690,000.00 -32,751,949.98 1531.03 
主要系本期公开
发行新股所致 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
 
 
(三) 资产、负债情况分析 
√适用 □不适用  
2016 年年度报告 
16 / 127 
 
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
货币资金 869,995,229.53 56.43 277,464,309.46 32.22 213.55 
主要系本期发行
新股募集资金到
账所致 
应收票据 1,714,500.00 0.11 3,100,000.00 0.36 -44.69 
主要系本期支付
材料款所致 
其他应收款 2,321,460.35 0.15 1,720,693.09 0.20 34.91 
主要系本期公司
支付投标保证金
所致 
存货 364,312,173.91 23.63 270,373,191.65 31.40 34.74 
主要系采购原材
料及库存商品增
加所致 
其他流动资产 3,607,120.23 0.23 887,595.00 0.10 306.39 
主要系本期可抵
扣进项税额增加
所致 
无形资产 75,417,103.99 4.89 53,128,117.62 6.17 41.95 
主要系本期新增
土地使用权所致 
长期待摊费用 2,068,934.97 0.13         不适用 
主要系本期支出
待摊销维修费用 
其他非流动资产     33,369,940.00 3.88 不适用 
主要系本期土地
预付款转无形资
产所致 
应付账款 31,702,211.46 2.06 17,370,545.77 2.02 82.51 
主要系本期应付
材料款增加所致 
预收货款 166,653,107.69 10.81 96,915,652.27 11.26 71.96 
主要系本期预收
客户货款增加所
致 
其他应付款 218,031.00 0.01 60,058.56 0.01 263.03 
主要系本期公司
收到投标保证金
所致 
递延收益 162,500.00 0.01 1,894,166.67 0.22 -91.42 
主要系科技成果
转化项目施完毕
确认收入所致 
 
 
 
 
2016 年年度报告 
17 / 127 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
公司主营业务分为冷链装备和特种集装箱业务，报告期内公司主要生产速冻设备及其他冷冻
设备，为冷链装备制造细分项目，报告期内公司主要生产罐式集装箱，为集装箱制造细分项目。 
1、冷冻设备及其主要细分品种速冻设备 
冷冻设备是冷链装备的重要组成部分，是指制造低温环境的各类终端设备，主要用于农副产
品、食品等产品的冷却冷冻和冷藏储运，其主要产品包括速冻设备、普通冻结设备、制冰设备和
冷藏、冷冻柜等其它冷冻设备。 
速冻设备是冷冻设备制造业中技术含量较高、发展较为迅速的一类细分产品，采用低温急冻
技术迅速冻结，最大程度实现冻结可逆性并保持食物原有色泽口味和营养成分，被广泛应用于农
副产品、食品的生产、加工、贮藏等环节。随着人们生活节奏的加快和生活水平的提高，人们对
易于保存的生鲜冷冻食品的需求持续快速上升，进而拉升了冷冻设备的市场需求。 
为满足市场对高效、节能的大容量冷却冷冻装置的需要，行业相继推出螺旋式速冻装置、隧
道式速冻装置、平板式速冻装置、流态化速冻装置、柜式冻结装置以及液氮或液体二氧化碳喷淋
式深冷速冻装置等多种速冻设备。由于持续的研发投入和技术创新，多项国产冷冻设备的质量水
平、技术含量已达到或接近发达国家水平，部分产品具备较强的国际竞争力。 
传统速冻设备配套的制冷系统中，制冷辅机部分存在设备分散，数量多，占地面积大，需要
用户在现场进行大量的安装工作，这种制冷系统增加了用户的土建成本和安装成本，而且安装时
受现场条件的影响，系统的安装质量很难控制，给用户日后系统的安全稳定运行留下隐患，并且
运行管理费用高。为了解决以上问题，适合大冷量需求的撬块化制冷装置得到快速发展。 
受益于国内外市场需求的快速提升和国家对冷链物流及先进装备制造业的大力支持，我国冷
冻设备制造行业、冷藏运输设备行业等冷链物流环节相关行业都将面临较好的发展机遇。部分在
技术、品牌、资金、产业链等方面具备领先优势的行业内企业开始积极向冷链装备行业内其他子
行业延伸。 
2、特种集装箱及其主要细分品种罐式集装箱 
罐式集装箱是特种集装箱的一种，主要由箱体框架和承受内压的压力容器罐体组成，罐体作
为装运货物的主体被固定在框架中，专门用于装运有毒有害、易燃易爆、腐蚀性的危险品以及无
危险性的液态和固态粉粒状物料。 
罐式集装箱通常可分为标准罐式集装箱和非标准类罐式集装箱，非标准类罐式集装箱主要包
括制冷/加热罐式集装箱、气体罐式集装箱、交换体罐式集装箱。罐式集装箱通常用于化工、食品
饮料、能源等物流领域。 
近年来危险化学品运输监管政策密集出台，将带来罐式集装箱的需求增加。《交通运输部安
委办关于征求加强危险品运输安全监管管理的意见》的通知指出，应积极引导道路危险货物运输
企业发展危险货物罐式集装箱运输。罐式集装箱适合甩挂运输、便于多式联运、有利于行业节能
减排，是一种安全性高、事故危害小、高效环保的运输工具，与目前使用最多的槽罐车相比，优
势明显。 
2016 年年度报告 
18 / 127 
 
国内罐式集装箱主要在铁路、公路上使用，租箱公司、运营公司和化工厂是罐式集装箱的主
要用户，随着国家鼓励多式联运政策的出台，促进了各种集装箱在运输中的使用，近 5年国内罐
式集装箱市场需求呈上升趋势。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
公司第二届董事会第十次会议审议通过了《关于向子公司南通四方罐式储运设备制造有限公
司增资的议案》 ，同意向子公司南通四方罐式储运设备制造有限公司增资 13,309.00 万元。 南
通四方罐式储运设备制造有限公司已于 2016 年 6 月 24 日完成注册资本变更登记。 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
□适用 √不适用  
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
1、南通四方冷热机械设备有限公司 
主要产品或服务: 冷冻设备、冷藏设备、食品生产专用设备研发、制造、维修、销售及上述商品
的进出口业务（国家限定公司经营或禁止进出口的商品除外）。（依法须经批准的项目，经相关
部门批准后方可开展经营活动） 
公司类型：有限公司 
所处行业：通用设备制造业 
注册资本：人民币 71,227,912.71 元 
总资产：人民币 155,004,497.89 元 
净资产：人民币 134,365,056.75 元 
营业收入：人民币 46,667,685.88 元 
净利润：人民币 16,270,929.08元 
 
2、南通四方罐式储运设备制造有限公司 
主要产品或服务: C3级罐式集装箱(不含低温绝热罐体)制造; 罐式储运设备、特种集装箱、冷藏
集装箱、食品加工机械研发、制造、维修、销售；自营和代理各类商品及技术的进出口业务（国
2016 年年度报告 
19 / 127 
 
家限定企业经营或禁止进出口的商品及技术除外）。（依法须经批准的项目，经相关部门批准后
方可开展经营活动） 
公司类型：有限公司 
所处行业：通用设备制造业 
注册资本：人民币 190,000,000.00元 
总资产：人民币 796,306,153.41 元 
净资产：人民币 664,008,411.90 元 
营业收入：人民币 441,098,118.34元 
净利润：人民币 80,666,153.02元 
 
3、NTTANK（HK）LIMITED 
主要产品或服务: 贸易 
公司类型：有限公司 
所处行业：贸易 
注册资本：10,000股（1港元/股） 
总资产：人民币 50,321,254.46元 
净资产：人民币 38,213,595.02元 
营业收入：人民币 105,071,031.81元 
净利润：人民币 6,832,010.42元 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、冷冻设备行业 
冷冻设备行业总体竞争较为激烈，市场化程度高，市场集中度较低，行业内不同细分产品因
对其技术、工艺、质量、资金投入等存在较大差异而使得其竞争格局有所差异。目前冷冻设备行
业呈现行业内企业围绕技术升级在自主创新中展开竞争、围绕市场集中度提高在细分市场中展开
竞争和围绕产品配套能力在产业链延伸中展开竞争等竞争格局。 
我国冷冻设备市场供求总体保持平衡，并呈现出市场需求稳定增长且各细分下游市场增速不
一、行业企业集中度不高的特点。其中，以速冻设备为例，国内速冻设备生产企业总体规模较小，
产品结构较为单一，行业内领先企业通过技术升级、产能扩张、产品结构优化等手段持续满足国
内外高端客户需求，伴随下游速冻食品市场的持续、快速发展，中国冷链物流产业有力的政策支
持，速冻设备市场需求呈现稳定发展的良好态势。 
长期以来，凭借较高的技术含量及产品附加值，冷冻设备制造业的利润水平一直保持稳定，
在行业集中度不断提高的趋势下，具备技术优势、品牌优势、规模优势及成本控制能力的冷冻设
备生产企业将获得更高的利润水平。 
2、罐式集装箱市场 
目前罐式集装箱市场主要在欧美国家，但随着下游市场的快速发展，以及对欧美发达国家完
善的化学品、食品饮料等物流体系的学习和借鉴，中国、巴西、印度、俄罗斯等新兴国家罐式集
装箱市场容量将因此较快扩大。 
2016 年年度报告 
20 / 127 
 
国际罐式集装箱行业已形成运营商（物流公司）、租箱公司、供应商（制造商）、堆场、清
洗站、检验机构、运输代理等多方明确分工、协调发展的较为成熟的运营体系。而随着中国罐式
集装箱市场的不断成熟以及在国际物流公司、租箱公司等投资中国的示范作用下，我国罐式集装
箱运营、租赁、堆场等配套行业也将不断成长。 
罐式集装箱行业具有全球化和标准化的特点，目前中国已成为世界最大的罐式集装箱制造国，
但是国外领先企业在非标准类罐式集装箱的设计和研发仍具有相对优势，随着产品品种的丰富以
及研发实力的提高，国内罐式集装箱领先企业与国外企业技术差距正逐渐缩小，客户已逐渐向国
内领先企业采购制冷/加热罐式集装箱、气体罐式集装箱、近海罐式集装箱等非标准类罐式集装箱
产品。目前国内中小规模罐式集装箱制造企业，由于自身资本实力偏弱、对国际规范和标准的了
解程度不够和研发能力不足，在国际市场上竞争力相对较弱，对现有竞争格局不构成重大影响。 
国际罐式集装箱市场在供求总体平衡的基础上稳步增长。随着安全标准、环境保护意识的提
高、多式联运的成熟和第三方物流专业化分工等因素影响，近年来物流运输中罐式集装箱的使用
稳步上升，使得全球罐式集装箱市场需求总体呈现稳中有升的态势，其中制冷/加热罐式集装箱、
气体罐式集装箱等非标准类罐式集装箱需求增长较快。 
 
(二) 公司发展战略 
√适用 □不适用  
公司始终坚持以市场需求为导向，以智能化速冻设备和高品质罐式集装箱为重心，以前瞻性
技术研发为动力，坚持高端化、规模化、品牌化、国际化的理念，充分发挥技术、营销、质量、
管理等优势，进一步完善速冻设备和储运装备产品线，为农副产品精深加工、冷冻冷藏食品生产、
低温液体饮料及温敏化工品运输等领域提供技术先进、性能稳定、质量可靠的冷链物流装备，致
力于推动国内冷链物流的发展，立足于国内市场，稳步开拓海外市场，将公司打造为国际知名的
冷链物流装备供应商。 
 
(三) 经营计划 
√适用 □不适用  
1、提升市场营销能力，确保销售增量 
关注客户行业重点发展布局，适应其调整和转型步伐，制定相应产品提升、开发计划；跟进
传统行业的二次创新进展，根据客户需要及时改进设备。重点推广速冻设备配套用制冷系统及非
标准罐式集装箱，寻找差异化市场，开发以国内市场为代表，东南亚市场为重点的新兴市场。 
2017年新产品重点推广烘焙、中央厨房行业加工设备，及成套制冷设备。同时做好 IBC集装
罐、水/油罐和气体罐等新产品在国内外市场的开发推广工作，有针对性向客户推介 IBC、内衬箱、
电加热箱、SWAP箱等特箱产品，保持非标准罐式集装箱在整个罐箱销售中的占比。 
2、加快技术研发，推出适应市场的新产品 
引入工业设计理念对传统产品进行升级，从产品外观质量、性能、卫生安全、可靠性着手进
行二次开发，真正做到工匠产品，并能更接近欧美水平。实质性的开展产学研合作，进一步做好
冷风机流体、换热效率和食品冷冻冷藏加工工艺等基础研究工作，为冷冻设备的开发提供依据。
计划研发完成新型低涨紧螺旋冻结装置、底表层冻结装置、大型连续式醒发装置，并推向市场。 
2017年公司将进一步研发完善 IBC中型散装集装罐产品系列，并推向市场。研究开发应急移
动式水处理罐箱和燃油供电罐箱。做好向美国交通运输部申请轻质罐箱特别许可认证的各项准备
工作，推出 U2钢印气体罐式集装箱。 
3、推进精益生产，加强运营管理 
2016 年年度报告 
21 / 127 
 
加快推进精益生产，引进专业咨询机构，成立公司推行组织，明确目标和考核指标。通过全
员参与，深入推进全员改善提案，不断改善工艺流程，采用标准工时测定和分析等多种手段达到
有效提升效率和降低成本。建立精益生产体系，提升整体计划管理，对所有的订单实行项目式管
理，确保订单高质及时交付。 
4、信息化建设 
为了进一步提升公司管理能力和未来市场竞争软实力，2017年除继续夯实、深化应用过去在
信息化管理推进方面的成果，还将继续加大对信息化管理的投入和建设。公司 2017 年将陆续推动
质量检验管理系统、HR人力资源管理系统、云桌面和云文档管理系统等项目的实施上线。2017
年公司将完成冷链产品远程控制系统开发，实时关注客户设备运转情况，为客户制订前置化服务，
快速响应客户需求。通过深化信息技术，实现更好的服务客户、规范企业管理、提升企业运营效
率，促进企业不断发展。 
5、人才储备与培养 
2017年，围绕公司未来战略，加强人才的盘点和规划，进一步推动人才储备与培养工作。通
过中高端人才招聘和基础人才储备和培养实现人才梯队建设，同时为了激励员工自我成长与发展，
将推动技能等级评定和职业双通道设置，打通通道与薪酬等级的对接。 
在内部人才培养上，2017年公司将与上海交大合作实施《主管职业能力提升研修》项目，此
外还将组织《生产班组长生产管理能力提升》培训，通过两个系列研修或培训进一步提升公司中
坚管理人员的管理能力。 
6、募投项目建设 
2017年将有序推进罐式集装箱扩产项目的厂房土建工程，完成设备选型订购和工装设计、制
作，和生产线资源配备，该生产线将进一步提高自动化程度，改善工人工作环境，提高生产效率。 
同时推进冷链装备扩产项目，确定冷链装备的生产线流程，厂房规划设计，资源配备。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、宏观环境波动的风险 
公司作为行业内综合优势领先企业，目前面临着良好的产业政策环境及发展机遇，但不排除
未来的发展过程中将受到国家产业政策调整对速冻设备产品、罐式集装箱产品影响的风险。 
2、原材料价格波动的影响 
公司的主要原材料为不锈钢、阀门、碳钢等，其价格波动将对公司经营业绩产生一定影响，
增加经营风险。 
3、技术开发风险 
公司自创立以来始终坚持以技术创新为企业发展导向，但如果不能及时准确地把握产品、市
场及技术的发展趋势，出现技术研发与市场需求脱节的情形，公司现有的竞争优势将可能被削弱，
从而对公司产品的市场份额、经济效益及发展前景造成不利影响。 
4、市场竞争风险 
公司速冻设备在国内冷冻设备市场竞争格局中具有优势地位，罐式集装箱市场份额稳步提高。
但如果未来公司在产品技术升级、营销网络构建、销售策略选择等方面不能及时适应市场竞争的
变化，公司面临的市场竞争风险将会加大，可能在日益激烈的竞争中失去已有的市场份额从而导
致公司市场占有率下降。 
5、汇率风险 
公司外销业务结算货币以美元为主，若未来汇率波动加大，将对公司的经营业绩产生一定影
响。 
2016 年年度报告 
22 / 127 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
 
公司《章程》第一百六十一条规定了利润分配的形式、现金分红政策、公司利润分配方案的
决策程序和机制以及公司利润分配政策的调整，现有现金分红政策充分保护了中小投资者的合法
权益。报告期对公司章程的修改未涉及现金分红政策相关内容。 
2014年 4月召开的公司股东大会，审议通过《关于制定公司上市后三年分红回报规划的议案》；
2014年 10月召开公司股东大会，会议决议向全体股东分配现金股利 9,306,000.00 元；2015年 2
月召开公司股东大会，会议决议向全体股东分配现金股利 35,751,949.98元；以上现金股利已经
支付完成。 
 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红的数
额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2016年 0 1.80 0 37,844,325.00 124,443,134.56 30.41 
2015年 0 0 0 0     
2014年 0 2.71 0 42,057,949.98 138,062,383.99 30.46 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
 
