2014 年年度报告 
16/145 
 
3、为进一步提升员工素质，公司在 2014 年初，制定了人才需求计划。人力资源部门组织友
谊等 12 个农业分公司赴八一农垦大学、东北农业大学等省内高校招聘应届毕业生，当年共引进人
才 41 人。 
4、公司在 2014 年初，制定了员工培训计划。据统计当年共举办培训班 115期，培训员工 20597
人次。 
5、公司依法指导督办下属改制企业做好机构人员精简工作。依据有关法律法规及企业实际情
况，制订了有针对性的指导意见，对《麦芽公司裁减人员安置方案》及《浩化分公司精简机构和
人员工作实施方案》进行审核；督办裁减分流、经济补偿金发放、协调劳动关系及社会保险关系
的接续等工作。据统计，2014 年下属企业共裁减分流员工 804 人，其中解除劳动关系 536 人、保
留劳动关系 107 人、离岗待退 161 人。 
——其他社会责任 
公司 2014 年本着诚信经营的原则，严格按照国家税务法律法规，依法纳税。 
 
(二). 属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说明 
公司下属的浩良河化肥分公司及北大荒纸业有限责任公司属于重污染行业。报告期内，没有发生
重大环境问题，主要污染物达标排放；报告期内，浩良河化肥分公司按照环保部门的要求，购置
了 22 万多元的在线监测设备，对环保在线监测系统进行了完善，在线监测系统运行正常，进行了
监测数据的统计整理，建立了台账及环境分析报告。报告期内，浩良河化肥分公司按照环保部门
的要求，投资建设了锅炉烟尘脱硫脱硝项目。完善了环境污染事故应急预案，加强了员工培训工
作。报告期内，北大荒纸业有限责任公司停产，没有污染物的排放。 
 
第五节 重要事项 
一、重大诉讼、仲裁和媒体普遍质疑的事项 
√适用 □不适用  
(一) 诉讼、仲裁或媒体质疑事项已在临时公告披露且无后续进展的 
事项概述及类型 查询索引 
2010 年 1 月北大荒鑫亚经贸有限责任公司与农
垦龙健粮油经销公司签定大米联营合作合同，合
同签定履行后对方尚欠一部分货款 ，至 2012
年 12月底，欠公司本息 51万元。 鑫亚公司 2013
年 1 月提起诉讼，2013年 5 月 16 日在黑龙江省
绥化农垦法院达成民事调解，调解书编号[2013]
绥商初字第４４号，被告于 2013 年 10 月１日前
还款 60 万元。 （公告编号：2013-052） 
详见 2013 年 9 月 11 日上交所网站。 
2009 年北大荒龙垦麦芽有限公司友谊分公司在
友谊县荣达粮食储备有限公司仓储大麦，根据大
麦仓储协议,形成欠麦芽友谊分公司大麦款
35.64 万元。2010 年麦芽友谊分公司与友谊县荣
达粮食储备有限公司合作经营玉米投入资金
508 万元的利润 20 万元，借款利息 22.77 万元,
共计 78.61万元. 2013 年 1 月 6 日，麦芽公司
依法对友谊县荣达粮食储备有限公司所欠款项
在友谊县人民法院立案起诉。并将荣达粮食储备
有限公司的出资人（股东）友谊县八达国有资产
经营有限责任公司列为共同被告，经一审判决
后,公司又于 2013 年 6月 15 日将该案件上诉到
双鸭山中院，经 2013年 8月 15日二审开庭审理,
已做出调解结果。 经法院调解,判决被上诉人友
详见 2013 年 9 月 11 日上交所网站。 
2014 年年度报告 
17/145 
 
谊县荣达粮食储备有限公司所欠上诉人 786，
105.87 元债务分期给付，具体给付期限为：2014
年 6 月 30 日前给付 10 万元， 2015年 6 月 30
日前给付 20万元，2016 年 6 月 30 日前给付
486,105.87 元.被上诉人友谊县八达国有资产
有限公司对被上诉人友谊县荣达粮食储备有限
公司所欠上诉人以上债务和诉讼费用（包括保全
费）承担补充连带给付责任。（公告编号：
2013-052） 
高国兴与八五九分公司因债权转让合同纠纷，将
八五九分公司起诉至绥化农垦法院，经法院当庭
调解已达成协议分期分批支付所欠工程款。（公
告编号：2013-052） 
详见 2013 年 9 月 11 日上交所网站。 
李传云起诉哈尔滨恒威路桥公司，并将黑龙江北
大荒农业股份有限公司作为第三人，友谊法院
2013 年 8月 19 日一审开庭，因起诉方变更诉讼
请求故决定移送双鸭山市中级人民法院。 （公
告编号：2013-052） 
详见 2013 年 9 月 11 日上交所网站。 
2013年 6月 28日案外人北大荒投资公司委托贷
款人上海浦东发展银行哈尔滨分行向被告发放
借款人民币 8000 万元整。三方签订了《委托贷
款合同》，合同约定贷款期限为 2013年 6 月 28
日至 2014 年 6 月 28 日。截止 2014 年 6 月 27
日，黑龙江保成粮食仓储有限公司不能履行还款
义务，并已经造成贷款逾期。根据原告为其出具
的《承诺书》约定，原告于 2014 年 7 月 4 日向
委托贷款人黑龙江北大荒投资公司承担了保证
责任，偿还了被告借款人民币 8000 万元整及利
息，并向被告提起诉讼。（公告编号：2014-061） 
详见 2014 年 7 月 11 日上交所网站。 
 
(二) 临时公告未披露或有后续进展的诉讼、仲裁情况 
单位:元币种:人民币 
报告期内: 
起
诉
(
申
请
)
方 
应
诉
(被
申
请)
方 
承担
连带
责任
方 
诉
讼
仲
裁
类
型 
诉讼(仲裁)基
本情况 
诉讼(仲裁)涉及
金额 
诉
讼
(
仲
裁
)
是
否
形
成
预
计
负
债
及
金
额 
诉讼(仲裁)
进展情况 
诉讼(仲裁)审
理结果及影响 
诉讼(仲
裁)判决
执行情况 
北
大
荒
哈
尔
滨
  诉
讼 
2010年 11月，
公司原国际部
与兴隆饲料公
2,059,492.13   被告于 2013
年 8月 13日
提起反诉，诉
农垦中院于
2014年 10月
30日作出
二审判决
作出后，
兴隆公司
2014 年年度报告 
18/145 
 
鑫
亚
经
贸
有
限
责
任
公
司 
兴
隆
饲
料
经
销
有
限
公
司 
司签定玉米采
购合同，形成
欠款，公司向
法院提起诉
讼。 
讼请求为要
求公司给付
294.4万元，
法院经三次
开庭审理本
案，于 2014
年 5月 23日
作出[2013]
绥商初字第
144号民事判
决书判决第
一项为被告
返还公司货
款
603,553.10
元；第二项为
被告偿还公
司垫付的玉
米保管费、仓
储费等费用
1,321,464.3
9元；第三项
为被告给付
公司利息
109,405元
元；第四项为
驳回公司其
他诉讼请求；
第五项为驳
回被告全部
反诉请求。本
诉案件受理
费 24,151
元，由公司负
担 1497元，
被告负担
22,654元；
反诉案件受
理费由被告
承担。被告不
服一审判决，
向黑龙江省
农垦中级法
院提起上诉，
农垦中院于
2014年 10月
30日开庭审
理本案。 
（2014）垦商
终字第 68号
民事判决书，
判决撤销一审
判决第二项；
并变更第三项
利息数额为
34,301.93元
利息。一审本
诉案件受理费
24,151元，由
公司负担
17,369元，被
告负担 6,782
元；二审受理
费 17,369元，
由公司负担。 
在生效判
决指定的
自动履行
期限内未
能履行给
付义务，
公司向法
院申请强
制执行，
现等待法
院通知。 
北
大
荒
鑫
亚
经
贸
有
限
责
任
北
大
荒
青
枫
亚
麻
纺
织
有
限
王熙
刚、
陈卫
东、
郑丽
君、
满丽
辉、
刘
学、
肖荣
诉
讼 
2011年 11月
起至 2012年
底，公司分批
向青枫亚麻公
司销售亚麻和
亚麻纱，合计
价款总额为
198,486,208.
42 元，青枫亚
麻公司尚欠付
94,484,646.4
102,179,802.12   案件于 2013
年 5月在农
垦中院立案
受理，2013
年 7月移送
至黑龙江省
高院，青枫公
司在本案中
提起反诉，要
求公司支付
监管佣金 720
判决：一、青
枫公司给付鑫
亚公司货款
24,404,519.1
6元及逾期付
款利息；二、
如青枫公司不
能清偿上述债
务，对不能清
偿部分，鑫亚
公司以王熙
公司不服
该一审判
决，向最
高人民法
院提起上
诉 
2014 年年度报告 
19/145 
 
公
司 
公
司
（
应
收
款） 
鹏 6元及利息，故
提起诉讼。 
万元，并承担
案件受理费
66.86元。法
院于 2013年
12月 10日开
庭审理本案，
于 2014年 10
月 22日作出
[2013]黑高
商初字第 16
号民事判决
书。 
刚、陈卫东、
郑丽君、满丽
辉持有的青枫
公司股权折价
或拍卖、变卖
所的价款优先
受偿；三、驳
回鑫亚公司其
他诉讼请求；
四、驳回青枫
公司反诉请
求。 
北
大
荒
鑫
亚
经
贸
有
限
责
任
公
司 
北
大
荒
青
枫
亚
麻
纺
织
有
限
公
司
（
委
托
加
工） 
  诉
讼 
2012 年 12 月
23 日，公司与
青枫亚麻签订
《亚麻纱加工
合同》，公司
委托被告加工
亚麻 4000吨。
因被告在加工
合同履行过程
中隐瞒真实加
工进展情况，
且迟迟不予交
付产成品，故
公司提起诉讼
要求解除加工
合同并返还未
加工亚麻原料
及已加工产成
品。 
113,768,625.66    案件于 2013
年 5 月在农
垦中院立案
受理， 2013
年 7 月移送
至黑龙江省
高院。法院于
2013年 10月
28 日开庭审
理本案，于
2014年 10月
22 日 作 出
[2013] 黑 高
商初字第 15
号民事判决
书。  
判决解除鑫亚
公司与青枫公
司 所 签 订 的
156 号《亚麻
纱加工合同》，
青 枫 公 司 按
《亚麻纱加工
合同》约定的
加 工 系 数
4.628 给付已
加工完成的亚
麻纱成品及尚
未使用的亚麻
原料。 
公司诉请
要求按实
际加工系
数 2.2 交
付加工产
成品，认
为青枫公
司无权扣
除已生产
出 的
953.821
吨 长 麻
纱，故不
服该一审
判决，向
最高人民
法院提起
上诉。 
北
大
荒
鑫
亚
经
贸
有
限
责
任
公
司  
吉
林
省
扶
余
县
长
春
岭
粮
库、
扶
余
县
粮
食
国
有
资
产
管
理
有
限
公
司 
  诉
讼 
2010 年 9 月和
2011 年 8 月期
间，公司原玉
米部与吉林省
扶余县长春岭
粮 库 签 订 玉
米、水稻委托
收 购 合 同 ，
2011 年 7 月
公司销售玉米
提货时，对方
仅交付 16，
109.445 吨 ,
其余 8150.234 
吨无货可提，
财 务 预 付 款
1428 万元。公
司于 2012 年 
10 月 18 日向
农垦中院起诉
长春岭粮库，
因扶余县粮食
国有资产管理
有限公司是长
春岭粮库的全
资股东，随同
一并起诉。  
25,637,552.53   2013 年 11 
月 25 日收到
一审判决书
[2013] 垦 商
初字第 10 号
判决被告扶
余县长春岭
粮库偿还原
告 欠 款
14285964.24 
元及违约金
300 万元,合
计
17285964.24 
元,驳回其他
诉讼请求。 
  判决生效
后，被告
未能履行
给 付 义
务，公司
于 2014 
年 1 月 17 
日向法院
递交强制
执行申请
材料，现
等待法院
通知。 
黑 黑   诉 因公司客户黑 1,726,033   公司于 2013 判决书案号为   
2014 年年度报告 
20/145 
 
龙
江
亚
德
经
贸
有
限
公
司 
龙
江
农
垦
九
三
圣
龙
亚
麻
产
业
有
限
责
任
公
司 
讼 龙江冠拓煤炭
经销有限责任
公 司 资 金 困
难，无法清偿
到 期 公 司 债
务，将其终端
客户黑龙江农
垦九三圣龙亚
麻产业有限公
司 债 权
1,726,033 元
转让给公司，
经公司催缴，
仍不偿还。 
年 7 月起诉
至九三农垦
法院，法院于
2014 年 1 月
10 日第一次
开庭，裁定将
案件简易程
序转为普通
程序，并于
2014 年 3 月
11 日再次开
庭审理本案，
2014 年 4 月
22 日，法院
作出一审判
决。 
[2013]九商初
字第 34号，判
决被告于判决
生效之日起七
日内给付原告
煤 款 及 运 费
1726032.6元。 
黑
龙
江
亚
德
经
贸
有
限
公
司  
延
寿
志
德
纺
织
有
限
公
司 
  诉
讼 
因公司客户黑
龙江冠拓煤炭
经销有限责任
公 司 资 金 困
难，无法清偿
到 期 公 司 债
务，将其终端
客户延寿志德
纺织有限公司
债 权
1,101,928 元
转让给公司，
经公司催缴，
仍不偿还。 
1,101,928   案件于 2013
年 9月 4日和
10月 30日二
次开庭审理，
法院于 2013
年 12 月 2 日
作出（2013）
延民初字第
837号民事判
决书，被告延
寿志德纺织
有限公司于
判决生效之
日起 5 日内
给付公司欠
款 1101927.6
元。 
    
北
大
荒
鑫
亚
经
贸
有
限
责
任
公
司  
大
连
恒
承
农
产
品
有
限
公
司 
宋 文
建 用
房 产
（ 60
1 平
方
米 ）
担
保。  
执
行 
大连恒承农产
品有限公司在
2009 年 10 月
至 12月期间与
公司合作经营
黄豆、黑水稻
等业务，形成
欠款，到今年
初，尚欠 129
万元（帐面为
229万元，因与
对方达成协议
减免 100 万元
未冲帐） 
1,370,000   双方在法院
主持下达成
调解协议调
解书编号为
[2013] 绥 商
初字第 132
号，大连恒承
农产品有限
公司于 2013
年 11月 20日
前给付公司
欠款 137 万
元；连带责任
方宋文建以
其所有的坐
落于吉林省
白城市洮北
区青山镇黎
明村房屋（所
有权证号：吉
房权证白字
第 201208856
号，建筑面积
601.65 平方
    
2014 年年度报告 
21/145 
 
米）作为抵押
财产为上述
债务提供担
保。 
北
大
荒
鑫
亚
经
贸
有
限
责
任
公
司 
北
大
荒
青
枫
亚
麻
纺
织
有
限
公
司
（
委
托
保
管） 
  诉
讼 
公司与与青枫
亚麻于 2012年
12 月 26 日签
订《货权确认
单》，确认绍
兴仓库保存的
货物所有权为
公司，被告仅
代 为 储 存 保
管，现一直拖
延给付。 
40,018,932.63   公司于 2013
年 8 月起诉
至绍兴市中
级人民法院，
被告提出管
辖权异议，绍
兴市中院裁
定将案件移
送黑龙江省
农垦中院审
理，后案件移
送至黑龙江
省高级人民
法院，法院于
2014 年 2 月
立案受理。 
    
黑
龙
江
北
大
荒
投
资
担
保
股
份
有
限
公
司 
海
伦
兴
安
岭
乳
业
有
限
公
司 
杨 永
山 、
王 亚
梅 
诉
讼 
我公司分别于
2013年 6月 20
日、2013 年 7
月 10日向广发
行哈尔滨分行
为海伦兴安岭
乳业有限公司
代偿本息合计
1117.668 万
元。 
11,176,680   2013年 10月
25日（2013）
垦商初字第
25 号民事判
决书判决 1、
兴安岭乳业
偿 还 本 息
1117.668 万
元。2、支付
违 约 金
79.148万元。
3、杨永山、
王亚梅对上
述款项承担
连带偿还责
任。4、兴安
岭乳业以 136
台套机械设
备抵押给我
公司，我公司
优先受偿。  
2013 年 11 月
26日，向农垦
中 院 申 请 执
行。2014 年 2
月 19 日轮候
查封兴安岭乳
业位于海伦市
的 18 处房产
和 1 处土地使
用权。轮候查
封杨永山位于
长水河农场 11
处房产。农垦
中院对上述查
封财产无处置
权。2014 年 6
月 27 日农垦
中院（2014）
垦执字第 3 号
裁定终结本次
执行程序。  
  
北
大
荒
鑫
亚
经
贸
有
限
责
任
公
司  
东
北
建
筑
安
装
工
程
总
公
司、
纪
长
武 
纪 长
武 
  2012 年 4 月 1 
日，公司与东
北建筑安装工
程总公司签订
《钢材买卖合
同》，公司向
东北建安公司
销 售 螺 纹 钢
370 吨，总价
款 为 150 万
元， 东北建安
公司收货后一
直未能支付货
款。 
1,638,000   公司向法院
起诉立案后，
因东北建安
公司已不正
常经营，通过
邮寄和直接
送达方式无
法送达，法院
于 2013 年 8 
月 18 日采取
公告方式送
达并于 2013 
年 12 月 2 日
开庭审理本
案。2014 年
1 月 14 日，
一审判决被告
东北建筑安装
总公司给付公
司货款 150 万
元 ， 利 息
13.3419万元，
被告纪长武对
上述款项承担
连 带 清 偿 责
任。 
  
2014 年年度报告 
22/145 
 
法 院 作 出
[2013] 绥 民
初字第 143 
号民事判决
书。 
北
大
荒
龙
垦
麦
芽
有
限
公
司  
霍
林
郭
勒
华
泽
麦
业
有
限
公
司 
    公 司 与 其 自
2006 年开始长
期合作，并先
期投入大麦种
子，但因遇自
然灾害导致欠
收，至今应收
帐款 279万元。 
2,790,000   10月 23日开
庭审理，等待
法院判决。 
2013 年 12 月
10日农垦中院
判决：华泽麦
业给付原告欠
款 2793848.95
元 及 利 息
（2013年 6月
7 日至给付日
银行同期贷款
利率）；加倍
支付延期履行
期间的债务利
息；案件受理
费 被 告 负 担
29933 元，原
告负担 3152
元。 
  
北
大
荒
龙
垦
麦
芽
有
限
公
司 
阿
尔
山
市
金
仓
商
贸
有
限
责
任
公
司、
张
国
军 
  诉
讼 
2012 年 4 月 9
日，公司与被
告金仓商贸公
司合作大麦种
植业务，公司
借款给被告用
于大麦种植，
产出的大麦由
公 司 负 责 收
购。公司共计
向被告支付大
麦款 1172 万
元，但被告仅
交 付 大 麦
502.254 吨。
2013 年 10 月
17 日，双方对
账并签订《还
款协议》，被
告承诺于 2013
年 12 月 20 日
前用大麦抵顶
欠款，被告法
定代表人张国
军以个人全部
财产对上述欠
款承担连带清
偿责任。但约
定履行期限届
满，被告仍未
能偿还欠款，
公司起诉至法
院，要求被告
偿还欠款并支
付利息。 
12,579,174.87   公司于 2014
年 6 月 17 日
向农垦中院
提起诉讼，
2014年 11月
17 日法院开
庭审理时主
持双方调解，
调解书案号
为 [2014] 垦
商初字第 40
号民事调解
书。 
阿尔山市金仓
商贸有限责任
公司、张国军
欠公司 1142
万元，于 2014
年 12 月 20 日
前给付 342 万
元，2015 年 7
月 15 日前给
付 400 万元；
2015 年 12 月
15 日前给付
400 万元；二
被告未履行上
述任何一期还
款，公司可申
请执行全部款
项；上述款项
自 2012年 9月
27日至法院确
定履行实际之
日按月千分之
6.15 给付利
息。 
第一期履
行期限届
满后，二
被告均未
能履行还
款义务，
公司已向
农垦中院
递交强制
执行申请
材料，现
等待法院
立 案 审
查。 
北
大
哈
尔
  诉
讼 
公司与哈尔滨
益众节能环保
1,078,686.3   法院适用简
易 程 序 于
判决被告于判
决生效之日起
法院送达
被告后，
2014 年年度报告 
23/145 
 
荒
龙
垦
麦
芽
有
限
公
司 
滨
益
源
康
科
技
开
发
有
限
公
司 
科 技 有 限 公
司、李香玉于
2011 年 11 月
三方合作出资
设立哈尔滨益
源康科技开发
有限公司开展
离子水项目，
公司同时提供
100 万元作为
流动资金，后
公司要求其偿
还时，益源康
公司一直未能
偿还，公司曾
于 2013年 4月
起诉至法院，
因可能涉嫌刑
事犯罪，案件
终止审理。侦
查机关经侦查
不涉嫌犯罪，
现重新提起诉
讼，要求益源
康公司偿还欠
款并支付利息 
2014 年 9 月
23 日第一次
开庭审理本
案，于 10 月
27 日裁定将
简易程序转
为普通程序
审理，并于
11月 12日第
二次开庭审
理本案。2014
年 11 月 25
日，法院作出
（2014）松商
初字第 231
号民事判决
书。 
10日内给付公
司 借 款 本 金
100 万元并按
银行同期贷款
利率分期支付
相应利息。 
被告在上
诉期内未
提 起 上
诉，现判
决处于自
动履行期
内。 
秦
皇
岛
北
大
荒
龙
业
房
地
产
开
发
有
限
公
司  
海
南
鹰
力
不
动
产
投
资
有
限
公
司  
海 南
万 宁
北 大
鹏 飞
实 业
有 限
公
司  
诉
讼
  
2011 年 7 月，
原告向被告提
供借款 2500万
元。期限届满
后，被告仅偿
还 875 万元。
故原告提起诉
讼。  
17,939,000.00   秦中院已判
决（2013）秦
民初字第 51
号。2013年 9
月 22 日我方
送达。1.海南
鹰力偿还龙
业地产借款
1625 万元、
借款日至判
决日利息；2.
北大鹏飞承
担连带清偿
责任；3.原被
告分担案件
受理、保全
费。  
  2013年 11
月 25日，
北大鹏飞
已还款到
账 1000万
元。 2014
年 2 月 18
日收到北
大鹏飞还
借款 625
万元、诉
讼费及保
全 费
117156
元、逾期
还款利息
（代理律
师计算）
384818.9
4元。 
北
大
荒
龙
垦
麦
芽
有
限
公
司  
邹
平
汇
超
保
温
节
能
科
技
有
限
公
    公司于 2012年
3 月份,与邹平
汇超保温节能
科技有限公司
签订《水泥基
泡沫保温板生
产技术及设备
转让合同 B》，
总合同款金额
178万，公司于
3 月 26 日先支
付 50%转让款
89 万元，因我
890,000   2013 年 7 月
26 日、9 月
17 日两次开
庭。2013 年
11 月 5 日民
事 判 决 --
（2013）绥商
初字第 134
号。11 月 25
日送达。驳回
诉讼请求，案
件受理费由
原告龙垦麦
  2013年 12
月 6 日，
已上诉农
垦 中 院
2014 年 3
月 3 日，
已申请追
加孙维峰
为案件第
三人，申
请对其设
备生产的
产品进行
2014 年年度报告 
24/145 
 
司 方股份公司未
批准此项目，
我方于 3 月 29
日单方提出让
其暂停项目，
并 要 求 其 退
款，该公司认
为其已造成损
失 20余万元不
予退款。 
芽负担。 产品质量
鉴定。法
院于 2014
年 4 月 29
日，作出
[2014] 垦
商终字第
16 号民事
裁定书，
撤销一审
判决，发
回黑龙江
省绥化农
垦法院重
审。 
北
大
荒
龙
垦
麦
芽
有
限
公
司 
黑
龙
江
省
康
尔
麦
动
物
营
养
科
技
有
限
公
司 
  诉
讼 
公司与其进行
大 麦 种 植 合
作，因 2012年
自然状况影响
其农业受灾，
导 致 大 麦 减
产，无法偿还
大麦种植款项
共计 841万元。 
8,410,000   农垦中院已
判决-（2013）
垦民初字第
12 号（2013
年 10 月 11
日）。被告给
付原告大麦
款 841 万元
及利息-2012
年 12月 31日
至实际给付
日；未按判决
指定期限给
付利息加倍；
案件受理费
被告承担。 
被告上诉至黑
龙江省高级法
院，2014 年 1
月 7 日省高院
开庭审理。2
月 17 日高院
判决：驳回上
诉，维持原判，
案 件 受 理 费
70679 元由康
尔麦负担。 
  
秦
皇
岛
北
大
荒
龙
业
房
地
产
开
发
有
限
公
司 
   
秦
皇
岛
弘
企
房
地
产
开
发
有
限
公
司 
   
  诉
讼 
2011 年 1 月，
原告向被告提
供借款 3300万
元，还款期限
届满后，被告
一 直 未 予 偿
还，原告起诉
至黑龙江省农
垦中级法院，
要求被告偿还
本金及利息。 
   
38,318,200   农垦中院于
2014 年 4 月
28 日 作 出
[2013] 垦 商
初字第 7 号
民事判决书，
判决被告于
判决生效之
日起 10 日内
返还原告借
款本金 3,300
万元及利息
（以中国人
民银行同期
贷款利率为
标准，自 2011
年 1月 7日起
计算至判决
确定的自动
履行期限内
实际给付之
日），承担诉
讼费 227,319
元、保全费
5000元。  
被告不服该一
审判决，向黑
龙江省高级人
民法院提起上
诉，省高院经
审 理 驳 回 上
诉。龙业公司
已向法院递交
强制执行申请
材料，现等待
法 院 立 案 审
查。省高院经
两次开庭审理
本案，于 2014
年 12 月 18 日
作出[2014]黑
高商终字第 67
号 民 事 判 决
书，驳回上诉，
维持原判，一
审判决发生法
律效力。 
   
  
秦
皇
秦
皇
  诉
讼 
2010 年 8 月至
9月间，原告借
29,398,300   农垦中院于
2014 年 4 月
被告不服一审
判决，于 2014
  
2014 年年度报告 
25/145 
 
岛
北
大
荒
龙
业
房
地
产
开
发
有
限
公
司 
岛
弘
企
房
地
产
开
发
有
限
公
司 
给被告两笔借
款计 4000 万
元，还款期限
届满后，被告
仅偿还 1500万
元，剩余款项
一 直 未 予 偿
还。原告起诉
至黑龙江省农
垦中级法院，
要求被告偿还
本金及利息。  
28 日 作 出
[2013] 垦 商
初字第 6 号
民 事 判 决
书 ，判决被
告于判决生
效之日起 10
日内返还原
告借款本金
2,500万元及
利息（以中国
人民银行同
期贷款利率
为标准，自
2010年 12月
20 日起计算
至判决确定
的自动履行
期限内实际
给付之日） 
  。   
年 5月 20日向
黑龙江省高级
人民法院提起
上诉，黑龙江
省高级人民法
院于 7月 14日
下达（2014）
黑立民终字第
26号民事裁定
书，因弘企公
司逾期未按照
规定预缴上诉
案件受理费，
本案按自动撤
回上诉处理。 
   
秦
皇
岛
北
大
荒
龙
业
房
地
产
开
发
有
限
公
司 
秦
皇
岛
弘
企
房
地
产
开
发
有
限
公
司 
  诉
讼 
2013 年 1 月，
原告、被告及
二九一农场签
订债权转让协
议，原告受让
二九一农场对
被告享有的债
权 2000万元及
相应利息，因
被告一直未履
行还款义务，
原告起诉至黑
龙江省农垦中
级法院，要求
被告偿还本金
及利息。  
20,992,900   农垦中院于
2014 年 4 月
28 日 作 出
[2013] 垦 商
初字第 8 号
民 事 判 决
书 ，判决被
告于判决生
效之日起 10
日内返还原
告借款本金
2,000万元及
利息（其中，
600万元本金
自 2011年 12
月 30 日起，
1400 万元本
金自 2012 年
8月 20日期，
以中国人民
银行同期贷
款利率为标
准，计算至判
决确定的自
动履行期限
内实际给付
之日）。  
被告不服一审
判决，于 2014
年 5月 20日向
黑龙江省高级
人民法院提起
上诉，黑龙江
省高级人民法
院于 7月 14日
下达（2014）
黑立民终字第
26号民事裁定
书，因弘企公
司逾期未按照
规定预缴上诉
案件受理费，
本案按自动撤
回上诉处理。 
  
秦
皇
岛
北
大
荒
龙
业
房
地
产
黑
龙
江
忠
信
伟
业
房
地
产
开
  诉
讼 
2012 年 1 月，
原告向被告提
供借款 1000万
元。期限届满
后，被告一直
未予偿还，故
原 告 提 起 诉
讼。 
13,500,000    已开庭审理
完毕，农垦中
院下发民事
调 解 书
（2013）垦民
初字第 9号。
10月 15日送
达。被告忠信
伟业给付原
告 1350 万
元；逾期被告
  2013年 10
月 18日，
已开始申
请法院强
制执行 
2014 年年度报告 
26/145 
 
开
发
有
限
公
司  
发
有
限
公
司  
承担 1350 万
元自 2013 年
3 月 29 日至
给付日的利
息；案件受理
费双方共同
承担。 
   
秦
皇
岛
北
大
荒
龙
业
房
地
产
开
发
有
限
公
司  
哈
尔
滨
中
青
房
地
产
开
发
有
限
公
司  
  诉
讼 
2011 年 8 月，
原告向被告提
供借款 5000万
元。期限届满
后，被告仅偿
还 1500万元，
故原告提起诉
讼。 
35,000,000   2013年 3月 5
日诉讼至哈
尔滨中院，
2013 年 4 月
26 日哈中院
裁定查封中
青公司的两
块建设用地。 
    
吉
林
华
煤
集
团 
北
大
荒
农
业
股
份
有
限
公
司 
  诉
讼 
吉林华煤集团
要求北大荒农
业股份有限公
司支付不可预
见工程量工程
款 
940,000   已 调 解
【2013】绥民
初字第 63号 
北大荒农业股
份有限公司给
付华煤集团黑
龙江分公司工
程款 55 万，
2014年 1月 20
日付给 25万，
2014年 6月 30
前付给 30万，
现已付清工程
款。 
执行完已
结案 
 
2014 年年度报告 
27/145 
 
二、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
三、资产交易、企业合并事项 
√适用□不适用  
(一) 公司收购、出售资产和企业合并事项已在临时公告披露且后续实施无变化的 
事项概述及类型 查询索引 
1、本公司将部分农机、车辆等资产出售。 公告编号：2014-024 
2、本公司将持有的黑龙江省北大荒米业集团有限公司 98.55%的股权全部转让给黑龙江
北大荒农垦集团总公司。 
公告编号：2014-031 
3、本公司将全资子公司北大荒希杰食品科技有限责任公司所属友谊分公司资产转让给
黑龙江北大荒农垦集团总公司。 
公告编号：2014-034 
4、本公司将全资子公司北大荒希杰食品科技有限责任公司所属卫星分公司的资产转让
给黑龙江省北大荒米业集团有限公司。 
公告编号：2014-035 
5、本公司将所持有的全资子公司北大荒希杰食品科技有限责任公司的全部股权资产在
产权交易中心进行挂牌转让。北大荒商贸集团有限责任公司摘牌后，完成转让手续。 
公告编号：2014-040 
6、本公司将所持有的北大荒汉枫农业发展有限公司部分股权让给该公司另一股东大连
汉枫集团有限公司。转让后本公司持有北大荒汉枫的股权从 51%降至 40%。 
公告编号：2014-064 
7、本公司拟从黑龙江北大荒全利选煤有限公司减少部分注册资金，该公司注册资金变
为 3743 万元，同时本公司所占股权比例降至 27.87%。该交易正在进行中，尚未完成。 
公告编号：2014-072 
 
四、公司股权激励情况及其影响 
□适用 √不适用  
2014 年年度报告 
28/145 
 
五、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
公司“关于预计 2014 年日常关联交易总金额的公告”（公告编号：2014-025），预计 2014 年日
常关联交易总额 98,350 万元，截止 2014 年 12 月 31，累计发生日常关联交易金额 69,799 万元，
未超过全年预计关联总额。 
 
(二) 资产收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
事项概述 查询索引 
本公司将持有的黑龙江省北大荒米业集团有限
公司 98.55%的全部股权出售给黑龙江北大荒农
垦集团总公司 
公告编号 2014-031 
本公司将北大荒希杰食品科技有限责任公司友
谊分公司部分资产出售给黑龙江北大荒农垦集
团总公司。 
公告编号 2014-034 
本公司将北大荒希杰食品科技有限责任公司卫
星分公司部分资产出售给黑龙江北大荒农垦集
团总公司所属企业。 
公告编号 2014-035 
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
本公司于 2014 年 5 月 4 日召开第六届董事会第九次会议（临时），通过了《 黑龙江北大荒农业
股份有限公司关于转让北大荒希杰食品科技有限责任公司股权的议案》（具体详见公告编号：
2014-040）。 
本公司于 2014 年 5 月 12日在国有资产产权交易中心进行公开挂牌转让。挂牌价格为北京中同华
资产评估有限公司出具的《北大荒希杰食品科技有限责任公司股权项目资产评估报告书》（中同
华评报字【2014】第 068号）中的评估价格 8,550.79 万元。 
截至挂牌期满，只有北大荒商贸集团有限责任公司（以下简称“北大荒商贸”进行摘牌。黑龙江
农垦龙信产权交易有限公司于 2014年 8 月 21 日出具产权交易凭证（产权交字第 140502020 号），
北大荒商贸为唯一受让人。公司与北大荒商贸按照评估价格签订转让协议。公司于 9月 28 日收到
转让价款，并于 2014 年 10 月于工商部门完成股东变更工商登记手续。12 月 23 日，交易双方完
成了各项清点交接手续，本次交易全部完成。由于北大荒商贸与公司同属黑龙江北大荒农垦集团
总公司控股子公司，本次交易构成关联交易。（具体详见公告编号：2014-085） 
 
六、重大合同及其履行情况 
1 托管、承包、租赁事项 
√适用 □不适用  
 
(1) 租赁情况 
单位:元币种:人民币 
出
租
方
名
称 
租
赁
方
名
称 
租
赁
资
产
情
况 
租赁资产涉及
金额 
租赁起始
日 
租赁终止日 租赁收益 
租
赁
收
益
确
定
租
赁
收
益
对
公
是
否
关
联
交
易 
关
联
关
系 
2014 年年度报告 
29/145 
 
依
据 
司
影
响 
北
大
荒
龙
垦
麦
芽
有
限
公
司 
哈
尔
滨
龙
麦
麦
芽
有
限
公
司 
房
屋
建
筑
物
机
器
设
备
等 
484,410,000 2014 年 1
月 1 日 
2014 年 12
月 31 日 
10,000,000.00 租
赁
协
议
年
折
旧
额 
  否   
北
大
荒
龙
垦
麦
芽
有
限
公
司 
秦
皇
岛
中
轻
啤
酒
原
料
有
限
公
司 
房
屋
建
筑
物
机
器
设
备
等 
194,860,000 2014 年 1
月 1 日 
2020 年 12
月 31 日 
10,000,000.00 租
赁
协
议
年
折
旧
额 
  否   
黑
龙
江
北
大
荒
农
业
股
份
有
限
公
司
农
业
分
公
司 
北
大
荒
垦
丰
种
业
股
份
有
限
公
司 
房
屋
建
筑
物
机
器
设
备
等 
57,733,527.08 2014 年 1
月 1 日 
2016 年 12
月 31 日 
5,820,180.15 租
赁
协
议
年
折
旧
额 
  是 集
团
兄
弟
公
司 
 
 
2014 年年度报告 
30/145 
 
2 担保情况 
√适用 □不适用  
单位:元币种:人民币 
公司对外担保情况（不包括对子公司的担保） 
担保
方 
担保
方与
上市
公司
的关
系 
被担
保方 
担保
金额 
担保
发生
日期
(协议
签署
日) 
担保 
起始日 
担保 
到期日 
担保
类型 
担保是
否已经
履行完
毕 
担保是
否逾期 
担保逾
期金额 
是否存
在反担
保 
是否为
关联方
担保 
关
联 
关
系 
                            
                            
报告期内担保发生额合计（不包括对子公司
的担保） 
  
报告期末担保余额合计（A）（不包括对子
公司的担保） 
  
公司对子公司的担保情况 
报告期内对子公司担保发生额合计   
报告期末对子公司担保余额合计（B） 140,000,000.00 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 140,000,000.00 
担保总额占公司净资产的比例(%) 2.47 
其中： 
为股东、实际控制人及其关联方提供担保的
金额（C） 
  
直接或间接为资产负债率超过70%的被担保
对象提供的债务担保金额（D） 
140,000,000.00 
担保总额超过净资产50%部分的金额（E）   
上述三项担保金额合计（C+D+E） 140,000,000.00 
未到期担保可能承担连带清偿责任说明   
担保情况说明 1、2014 年公司未新增对外担保事项，截至 2014 年 12 月
31日，公司对控股子公司银行贷款担保余额 14,000万元，
该笔银行贷款担保余额 14,000 万元是对北大荒鑫都房地
产开发有限公司银行贷款的担保。 
2、2014年公司因黑龙江省北大荒投资担保股份有限公司
2013年未履行相应的决策程序提供关联担保，也未及时履
行信息披露义务，信息披露不及时、不准确而受到上海证
券交易所纪律处罚。 
 
七、承诺事项履行情况 
√适用 □不适用  
 
(一) 上市公司、持股 5%以上的股东、控股股东及实际控制人在报告期内或持续到报告期内的承
诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
是否有
履行期
是否及
时严格
如未能及
时履行应
如未能
及时履
2014 年年度报告 
31/145 
 
限 限 履行 说明未完
成履行的
具体原因 
行应说
明下一
步计划 
与重大资产重
组相关的承诺 
解决同
业竞争 
黑龙江
北大荒
农垦集
团总公
司 
主要内容
是：“保
证现在及
将来不增
加经营与
北大荒股
份及其控
股子公司
相同的业
务；亦不
直接或间
接控制与
北大荒股
份及其控
股子公司
业务有竞
争或可能
有竞争的
企业；保
证不利用
股东地位
损害存续
公司及其
它股东的
正当权
益；保证
本公司全
资拥有或
拥有 50%
股权以上
子公司亦
遵守上述
承诺。对
于房地产
行业存在
的同业竞
争，承诺
未来 3-5
年内予以
解决。除
非本公司
不再为北
大荒股份
之控股股
东，本承
诺始终有
效。若本
2013 年
作出，
持续有
效 
是 是     
2014 年年度报告 
32/145 
 
公司违反
上述承诺
给北大荒
股份及其
他股东造
成损失，
将由本公
司相应承
担。” 
与重大资产重
组相关的承诺 
解决关
联交易 
黑龙江
北大荒
农垦集
团总公
司 
主要内容
是：“本
公司保证
将依照北
大荒股份
《公司章
程》的规
定参加北
大荒股份
股东大
会，平等
地行使股
东权利并
承担股东
义务，不
利用控股
股东地位
谋取不正
当利益，
不利用关
联交易损
害上市公
司及非关
联股东的
利益。本
公司承诺
在北大荒
股份股东
大会对涉
及本公司
及本公司
控制的其
他企业的
有关关联
交易事项
进行表决
时，履行
回避表决
的义务。
若农垦集
团未来与
2013 年
作出，
持续有
效 
是 是     
2014 年年度报告 
33/145 
 
北大荒股
份发生无
法避免或
有合理理
由存在的
关联交
易，农垦
集团承诺
将遵循市
场公正、
公平、公
开的原
则，按照
有关法
律、法规、
规章、其
他规范性
文件和北
大荒股份
《公司章
程》的规
定履行批
准程序，
依法签订
协议，依
法履行合
法程序，
按照有关
法律法规
和《上海
证券交易
所股票上
市规则》
等有关规
定履行信
息披露义
务，保证
不发生通
过关联交
易损害北
大荒股份
及其他股
东利益的
情况。农
垦集团承
诺避免出
现非法占
用北大荒
股份资金
的行为；
2014 年年度报告 
34/145 
 
避免出现
北大荒股
份向农垦
集团及其
关联方提
供担保的
情形。除
非本公司
不再为北
大荒股份
之控股股
东，本承
诺始终有
效。若本
公司违反
上述承诺
给北大荒
股份及其
他股东造
成损失，
将由本公
司相应承
担。” 
与重大资产重
组相关的承诺 
其他 黑龙江
北大荒
农垦集
团总公
司 
主要内容
是：“在
取得相关
银行债权
人的同意
的情况
下，由本
公司、北
大荒股
份、米业
公司、银
行债权人
共同签订
《变更保
证人协
议》，将
原保证人
由北大荒
股份变更
为农垦集
团，以解
除北大荒
股份对米
业公司银
行金融债
务担保责
任。本公
2013 年
作出，
持续有
效 
是 是     
2014 年年度报告 
35/145 
 
司承诺以
自筹资金
（包括但
不限于自
有资金、
借款、在
银行间债
券市场融
资等形
式）支持
米业公司
偿还上述
银行金融
债务余
额。” 
与首次公开发
行相关的承诺 
解决同
业竞争 
黑龙江
北大荒
农垦集
团总公
司 
主要内容
是：“集
团公司因
其下属的
部分农场
也从事稻
谷的深加
工及其经
营活动，
就此同业
竞争关
系，集团
公司特向
股份公司
及其众多
的股东保
证和承
诺，集团
公司将会
在以后适
当的时候
进行相应
的重组安
排，以消
除业已存
在的同业
竞争关
系，同意
股份公司
在上市后
的将集团
公司从事
稻谷深加
工相关的
资产和业
2001 年
作出，
持续有
效 
是 是     
2014 年年度报告 
36/145 
 
务，在股
份公司提
出收购要
约时，以
公平合理
的价格售
与股份公
司，以消
除该同业
竞争关
系，并在
其经营业
务中将不
利用其对
股份公司
中的控股
地位转移
利润或从
事其他行
为来损害
股份公司
及其众多
小股东的
利益。”；
“集团公
司今后将
不以任何
方式直接
或间接地
进行或参
与进行与
股份公司
相竞争的
任何其他
业务活
动。” 
与再融资相关
的承诺 
解决同
业竞争 
黑龙江
北大荒
农垦集
团总公
司 
主要内容
是：“除
已有的农
业业务
外，今后
将不以任
何方式直
接或间接
地进行或
参与进行
与股份公
司及其控
股子公司
相竞争的
2007 年
作出，
持续有
效 
是 是     
2014 年年度报告 
37/145 
 
任何业
务。” 
 
八、聘任、解聘会计师事务所情况 
单位：元币种：人民币 
是否改聘会计师事务所： 否 
 原聘任 现聘任 
境内会计师事务所名称   瑞华会计师事务所（特殊普通
合伙） 
境内会计师事务所报酬   2,240,000 
境内会计师事务所审计年限   2 年 
 
 名称 报酬 
内部控制审计会计师事务所 瑞华会计师事务所 1,060,000 
 
九、上市公司及其董事、监事、高级管理人员、持有 5%以上股份的股东、实际控制人、收购人处
罚及整改情况 
公司于2014年10月28日收到上海证券交易所纪律处分决定书〔2014〕40号《关于对黑龙江北大荒
农业股份有限公司及有关责任人予以通报批评的决定》，因黑龙江北大荒投资担保股份有限公司
关联担保未履行相应的决策程序，也未及时履行信息披露义务，以及公司信息披露不真实、不准
确，决定对黑龙江北大荒农业股份有限公司予以通报批评；对时任董事会秘书兼担保公司董事长
史晓丹予以通报批评。 
  
十、面临暂停上市和终止上市风险的情况 
(一) 导致暂停上市或终止上市的原因以及公司采取的消除暂停上市或终止上市情形的措施 
公司于 2013年 11 月 7 日收到中国证券监督管理委员会《调查通知书》（编号：稽查总队调查通
字 132245 号）。因公司信息披露涉嫌违反证券法律法规行为，根据《中华人民共和国证券法》的
有关规定，中国证券监督管理委员会决定对公司进行立案调查。如公司因该立案调查事项被中国
证监会最终认定存在重大信息披露违法行为，公司股票将被实施退市风险警示，并暂停上市。 
 
十一、可转换公司债券情况 
□适用 √不适用  
十二、执行新会计准则对合并财务报表的影响 
（1）执行《企业会计准则第 2 号-长期股权投资》的相关情况 
根据《企业会计准则第 2 号-长期股权投资》规定，公司对持有的不具有控制、共同控制或重大影
响，并且在活跃市场中没有报价、公允价值不能可靠计量的股权投资，适用《企业会计准则第 22
号-金融工具确认和计量》，改按成本计量的可供出售金融资产进行核算，不作为长期股权投资核
算，并对其采用追溯调整法进行调整。 
（2）执行《企业会计准则第 40 号-合营安排》的相关情况 
根据《企业会计准则第 40 号-合营安排》规定，公司所属子公司北大荒鑫都房地产开发有限公司
与呼伦贝尔天顺房地产开发有限公司合作开发的“海拉尔天顺新城”项目，属于《合营安排》准
则规定的“共同经营”，并对其采用追溯调整法进行调整。 
（3）执行《企业会计准则第 9 号-职工薪酬》、《企业会计准则第 30 号-财务报表列报》、《企
业会计准则第 33 号-合并财务报表》、《企业会计准则第 37 号-金融工具列报》、《企业会计准
则第 39 号-公允价值计量》和《企业会计准则第 41 号-在其他主体中权益的披露》，不会对公司
2013 年度及本期财务报表项目金额产生影响。 
 
2014 年年度报告 
38/145 
 
1 长期股权投资准则变动对于合并财务报告影响（一） 
单位：元  币种：人民币 
被投资 
单位 
交易基本信息 
2013年1
月1日归
属于母公
司股东权
益（+/-） 
2013年12月31日 
长期股权投资 
（+/-） 
可供出售金融
资产（+/-） 
归属于
母公司
股东权
益（+/-） 
北大荒青
枫亚麻纺
织有限公
司 
公司持有其 4.24%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -5,000,000.00 5,000,000.00   
哈尔滨益
源康科技
开发有限
公司 
公司持有其 20%股份，原值为
160,000.00 元，减值准备为
160,000.00 元，按照新准则规
定，由成本法核算的长期股权投
资转换为可供出售金融资产，并
对此进行追溯调整 
  0.00 0.00   
黑龙江省
克东腐乳
有限公司 
公司持有其 22.36%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -10,000,000.00 10,000,000.00   
大兴安岭
农村商业
银行股份
有限公司 
公司持有其 2.2%股份，按照新准
则规定，由成本法核算的长期股
权投资转换为可供出售金融资
产，并对此进行追溯调整 
  -11,000,000.00 11,000,000.00   
呼伦贝尔
市红海种
业科技有
限公司 
公司持有其 10.2%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -510,000.00 510,000.00   
上海北奉
食品有限
责任公司 
公司持有其 10.67%股份，原值为
1,600,000.00 元，减值准备为
1,600,000.00 元，按照新准则规
定，由成本法核算的长期股权投
资转换为可供出售金融资产，并
对此进行追溯调整 
  0.00 0.00   
黑龙江省
讷河市北
龙米业公
司 
公司持有其 34.28%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -1,637,071.75 1,637,071.75   
普宁市北
大荒米业
有限公司 
公司持有其 18.8%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -325,687.62 325,687.62   
江苏北大
荒油脂有
限公司 
公司持有其 7.52%股份，按照新
准则规定，由成本法核算的长期
股权投资转换为可供出售金融
资产，并对此进行追溯调整 
  -4,510,000.00 4,510,000.00   
合计 /   -32,982,759.37 32,982,759.37   
 
2014 年年度报告 
39/145 
 
长期股权投资准则变动对于合并财务报告影响（一）的说明 
公司执行修订后的《企业会计准则第2号-长期股权投资》，仅对可供出售金融资产和长期股权投
资两个报表项目金额产生影响，对公司2013年度及本期总资产、负债总额、净资产及净利润未产
生影响。 
 
 
 
2 合并范围变动的影响 
单位：元币种：人民币 
主体名称 
纳入/不再
纳入合并范
围的原因 
2013 年 1 月 1 日
归属于母公司股
东权益 
（+/-） 
2013年12月31日 
资产总额 
（+/-） 
负债总额 
（+/-） 
归属于母公司
股东权益
（+/-） 
“海拉尔
天 顺 新
城”项目 
符合合营安
排准则 
  564,140.22 564,140.22   
合计 -   564,140.22 564,140.22   
 
3 合营安排分类变动的影响 
单位：元币种：人民币 
被投资 
主体 
2013 年 1 月 1 日 
归属于母公司 
股东权益 
（+/-） 
2013年12月31日 
资产总额 
（+/-） 
负债总额 
（+/-） 
归属于母公司股东
权益 
（+/-） 
“海拉尔
天 顺 新
城”项目 
  564,140.22 564,140.22   
合计   564,140.22 564,140.22   
合营安排分类变动影响的说明 
公司执行新颁布的《企业会计准则第 40 号-合营安排》,增加公司 2013年末资产和负债总额
564,140.22元，对 2013年度净资产及净利润未产生影响。 
4 准则其他变动的影响 
 
受重要影响的其他报表项目 影响金额 
2013 年 12月 31 日合并资产负债表项目   
递延收益 67,509,201.66 
其他非流动负债 -67,509,201.66 
 
十三、其他重大事项的说明 
□适用 √不适用  
 
2014 年年度报告 
40/145 
 
第六节 股份变动及股东情况 
一、 股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
报告期内，公司股份总数及股本结构未发生变化。 
二、 股东和实际控制人情况 
(一) 股东总数: 
截止报告期末股东总数(户) 90268 
年度报告披露日前第五个交易日末的股东总数
(户) 
70,338 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
股东名称 
（全称） 
报告期内增减 期末持股数量 
比例
(%) 
持
有
有
限
售
条
件
股
份
数
量 
质押或冻
结情况 
股东 
性质 
股
份 
状
态 
数量 
黑龙江北大荒农垦集团
总公司                                                       
0 1,140,262,121 64.14 0 
无 
0 国家 
余明伟                                                                           430,174 5,032,001 0.28 0 无 0 未知
BILL & MELINDA GATES 
FOUNDATION TRUST                                            
-4,999,856 5,000,354 0.28 0 
无 
0 未知 
招商银行股份有限公司
－华富成长趋势股票型
证券投资基金                             
1,800,000 4,160,000 0.23 0 
无 
0 未知 
杨宗莉                                                                           3,686,175 3,686,175 0.21 0 无 0 未知
胡元明                                                                           350,036 3,684,036 0.21 0 无 0 未知
东北证券股份有限公司                                                             3,560,077 3,560,077 0.20 0 无 0 未知
徐茂根                                                                           3,463,435 3,463,435 0.19 0 无 0 未知
朱晴波                                                                           -4,856,813 3,427,777 0.19 0 无 0 未知
张连凤 3,090,570 3,329,620 0.19 0 无 0 未知 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通股的数
量 
股份种类及数量 
种类 数量 
黑龙江北大荒农垦集团总公司                                                       1,140,262,121 人民
币普
通股 
1,140,262,121 
余明伟                                                                           5,032,001 人民
币普
通股 
5,032,001 
