深圳市卓翼科技股份有限公司 2016 年年度报告全文 
13 
第四节 经营情况讨论与分析 
一、概述 
2016年，智能硬件市场发展迅猛，从可穿戴设备的“走红”，预示着移动互联，智能硬件行业进入下一个高速发展阶段。 
随着“中国制造2025”概念的提出，制造业面临着新一轮的产业升级。公司在 “ODM+EMS”电子制造优势业务的基础上，
提出“拥抱万物互联、引领中国智造、助力全球创新”的企业宗旨，守正出奇，提前布局未来市场新兴领域。同时，公司以“致
力产品与服务增值”为使命，坚持以市场导向与自主创新相结合的研发风格，主动调整业务形态，优化低附加值订单，加快
企业转型升级步伐。  
面对转型之中的各种机遇与挑战，公司董事会及经营管理团队攻坚克难，把握机遇，率领卓翼科技再次进入广东企业500
强。报告期内，公司的主要工作如下： 
1、在市场开拓方面：一方面，公司与重点客户深耕细作，不断寻求更深层次的业务合作；另一方面，公司不断推陈出
新，导入新业务与新客户，紧跟市场发展节拍，及时把握市场热点，开拓新的利润增长点； 
2、在研发方面：公司致力于提升自身技术储备，射频技术、软硬件技术储备丰富，拥有发明专利30余项，能满足客户
及市场日新月异的产品要求。公司自主研发了WiFi放大器、IP camera、智能自行车行车电脑、车联网相关设备等，也与战
略合作伙伴合作开发了一系列新型产品，包括增强现实智能眼镜等；同时，公司在智能装备方面的研发投入也正在开花结果，
不久的将来有望成为公司的又一利润增长点。 
3、在产业布局方面：公司2016年不断延伸产业链，拓宽产业布局。产品解决方案涉及的领域包括移动终端定制、智能
家居、健康骑行、物联网、可穿戴设备、视频影像等。其中，物联网作为当今市场最大的风口，是未来必然趋势。公司在洞
察趋势情况下，提前布局物联网（如下图），与公司产品形成联动效应。 
 
4、在智能制造方面：随着用工成本的不断上升，公司加快了对生产线的智能化升级改造步伐。目前公司自动化技术
部门完成了小米移动电源生产线、小米手环生产线、手机生产线等部分生产线的自动化、智能化改造，制作并应用了网络监
控设备、LED灯条生产测试设备等自动化设备，提高了生产效率、节约了人力成本。未来，公司将加快智慧工厂及智能化产
线建设，提高整体自动化、智能化水平，逐步实现工业4.0。 
5、在资本运作方面：公司2015年度非公开发行股票项目已经中国证券监督管理委员会正式核准，并于2017年3月17日
发行，募集资金约7.56亿元人民币，用于智能制造项目、创新支持项目以及补充公司流动资金。此次非公开发行股票后，公
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
14 
司总资产和净资产将相应增加，资产负债率将明显下降，公司的资本结构、财务状况将得到改善，财务风险将降低，公司抗
风险能力将得到提高。 
 
二、主营业务分析 
1、概述 
（1）报告期内，公司实现营业收入2,697,981,963.79元，比上年同期下降28.61%，营业成本为2,432,798,787.43元，
比上年同期下降31.86%，实现归属于上市公司股东的净利润为16,820,012.13元，比去年同期上升131.02%。报告期内公司的
主营业务收入和成本下降，主要是部分客户生产产品所需原材料由原来的公司采购改为客户直接提供所致。 
（2）报告期内，公司的研发投入为91,801,941.17元，占公司营业收入的3.40%，比上年同期增长18.33%，因公司加大
研发投入所致。 
（3）报告期内，公司产品的毛利率为9.83%，比上年同期增加4.30%，主要是部分客户生产产品所需原材料由原来的公
司采购改为客户直接提供所致，收入和成本同时减少，故毛利率上升。 
（4）公司根据产品订单进行生产，不存在产品积压情况。 
（5）报告期内，公司与前五名供应商、客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股
5%以上股东、实际控制人和其他关联方在主要客户、供应商中不直接或者间接拥有权益等。 
（6）报告期内，公司主要设备的盈利能力状况未发生变化。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,697,981,963.79 100% 3,779,465,102.22 100% -28.61% 
分行业 
通讯及设备制造行
业 
2,697,981,963.79 100.00% 3,779,465,102.22 100.00% -28.61% 
分产品 
网络通讯终端类 1,239,450,516.80 45.94% 2,615,599,704.80 69.21% -52.61% 
便携式消费电子类 1,222,443,161.70 45.31% 825,475,414.31 21.84% 48.09% 
其他类 236,088,285.29 8.75% 338,389,983.11 8.95% -30.23% 
分地区 
国内 2,028,020,161.51 75.17% 2,680,290,173.66 70.92% -24.34% 
国际 669,961,802.28 24.83% 1,099,174,928.56 28.08% -39.05% 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
15 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
通信及设备制造行
业 
销售量 PCS 86,852,444 64,883,305 33.86% 
生产量 PCS 87,060,457 63,501,782 37.10% 
库存量 PCS 501,818 293,805 70.80% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
客户业务量增加所致 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
否 
2015年10月29日，公司全资子公司天津卓达与江苏紫米电子技术有限公司签订了《委托生产加工框架协议》，天津卓达
为江苏紫米电子技术有限公司生产移动电源等电子产品。现该合同正在执行中，截至报告期末已确认收入71,908.50万元。 
 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
通讯及设备制造
行业 
 2,432,798,787.43 100.00% 3,570,372,207.81 100.00% -31.86% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
网络通讯终端类  1,108,544,635.84 45.57% 2,489,958,982.96 69.74% -55.48% 
便携式消费电子
类 
 1,109,391,332.11 45.60% 785,698,607.42 22.01% 41.20% 
其他类  214,862,819.48 8.83% 294,714,617.43 8.25% -27.09% 
说明 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
16 
无 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、新增投资深圳市深创谷技术服务有限公司，于2016年4月1日取得营业执照，上市公司持股60%，有控制权，纳入合
并范围。 
2、新增投资深创谷技术（香港）有限公司，于2016年10月25日在香港特别行政区注册，上市公司持股60%，有控制权，
纳入合并范围 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 1,521,463,431.88 
前五名客户合计销售金额占年度销售总额比例 56.39% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 477,645,126.60 17.70% 
2 第二名 338,494,110.90 12.55% 
3 第三名 260,654,948.62 9.66% 
4 第四名 246,564,077.25 9.14% 
5 第五名 198,105,168.51 7.34% 
合计 -- 1,521,463,431.88 56.39% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 538,761,151.53 
前五名供应商合计采购金额占年度采购总额比例 29.99% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 201,543,568.27 11.22% 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
17 
2 第二名 94,125,753.69 5.24% 
3 第三名 87,564,060.01 4.87% 
4 第四名 83,489,043.10 4.65% 
5 第五名 72,038,726.46 4.01% 
合计 -- 538,761,151.53 29.99% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 56,900,565.50 59,509,125.09 -4.38%  
管理费用 183,468,375.04 158,617,396.91 15.67% 
主要系本年度员工人数增加导致工
资总额增加，房租水电增加，转固固
定资产导致折旧费用增加所致 
财务费用 21,940,639.48 36,685,403.77 -40.19% 
主要系本年度利息支出和汇兑损失
减少所致 
税金及附加 13,238,819.74 8,179,616.95 61.85% 
主要系营改增后本年度管理费用中
房产税、印花税等调整至税金及附加
列示所致。 
资产减值损失 1,849,702.29 25,652,502.32 -92.79% 主要系本期坏账准备转回所致 
所得税费用 3,460,168.94 -5,874,061.39 158.91% 主要系本年度利润总额盈利所致 
4、研发投入 
√ 适用 □ 不适用  
1、“全自动可同时十组LED灯条灯珠点灌封胶机”项目开发目标：采用三轴联动，手动教导盒编程的工作模式，操作简
单，同时在很大程度上提高了点胶的效率和精度，将更好的服务于企业生产，满足市场需求。该点灌封胶机具有长时间持续
工作、精确度高，效率高（1次最多可同时点10个产品），可精简人力60%，提升点胶品质50%，减少胶水及材料浪费30%。 
2、“机器人控制全自动手机主板下载综测校准WIFI功能测试线”项目开发目标：应用工业通讯、单片机控制、电力电子
技术研究开发出集成信号全面、通用性较强的自动PCBA测试平台，节约人力物力，降低市场成本。该测试线可为各类型PCBA
测试提供可靠稳定的解决方案，提升测试效率 100%，精简作业人力 80%，测试稳定性提升 30%。 
3、“通过频谱分析自动检测LED灯条灯珠色差机”项目开发目标：根据分光型原理设计的，分色测色计具有高精度性和
可扩展的多功能性，可以测得每一波长下的反射率曲线，因此适用于复杂的色彩分析。随着我国光学及LED行业的发展，准
确高效的色差机将得行业更多的青睐和应用 。卓翼自制色差机适用于多行业、多场合，并具有准确高效的特点，设备应用
可减少作业人员 80%，提高检测准确性60%。 
4、“通过CCD自动检测LED灯条灯珠光同心度机”项目开发目标：克服LED产品偏心检测工序用人多，误测率高等问题，
以应对公司产品及相应市场需求。随着人力成本及品质成本越来越高，高性能的自动同心度机市场将不断扩大和发展。该同
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
18 
心度机具高精度、高效率等特点，可精简人力80%，不良品拦截率100%。 
5、“机器人控制全自动三星WIFI模块WIFI蓝牙下载吞吐量测试贴标绑定组装机”项目开发目标：实现自动生产线的快速
调整及重构，提升生产系统的柔性，提高设备利用率及生产效率。适应多品种快速切换，单线减少人力90%以上，品质稳定
性提升30%左右，提升了卓翼自动化竞争能力，很好的迎合了市场需求。 
6、“自适应数字化双头点胶机”项目开发目标：基于先进的智能型运动控制双轨双头系统，使系统速度更快，同时具有
友好的人机操作界面，有效的提高了生产效率；采用平滑曲线调速，使机械运行更平稳，降低整机的噪音，机械使用寿命更
长。该点胶机为点胶应用提供可靠稳定的解决方案，预计提升点胶产能60%，同等条件下可减少设备需求50%，精简作业人
力50%，减少胶量使用量30%。 
7、“基于驱控一体控制力矩电机驱动四轴机器人”项目开发目标：由操作机（机械本体）、控制器、伺服驱动系统和检
测传感装置构成，是一种仿人操作、自动控制、可重复编程、能在三维空间完成各种作业的机电一体化自动化生产设备。适
合于多品种、变批量的柔性生产,对稳定产品质量，对提高生产效率，改善劳动条件和产品的快速更新换代起着十分重要的
作用。具有长时间持续工作、精确度高、抗恶劣环境的能力，可降低设备采购成本60%，精简人力80%。 
8、“机器人控制全自动三星模块蓝牙下载测试贴标绑定包装机”项目开发目标：实现自动生产设备的集成、通用性，提
高设备利用率。卓翼贴标绑定包装机利用机器人辅助作业可1台设备完成上下料、测试、贴标、检查等多工序的自动作业，
提升了卓翼自动化竞争能力，满足了市场需求，在制造业中的应用将越来越广泛。很高的生产柔性、功能集成性高，单线减
少人力90%以上，设备利用率提升60%左右。 
9、“高速全自动剪角热收缩包装机”项目开发目标：应用于多种产品多种场合的包装作业，无论是包装的精度还是包装
的质量上，高速全自动剪角热收缩包装机都优于同类机。通过引进国外先进科技，再加以卓翼自主研发创新而生产出来的高
新科技热收缩机，是热收缩包装机设备中最先进、自动化程度最高的一款产品。安全、可靠、能耗低，比普通热缩机能耗低? 
20%，机械寿命提升30%，可无人化生产。 
10、“全自动手机3D保护膜贴膜机”项目开发目标：具高精度、高效率等特点，可降低人力50%，减少贴膜辅料成本30%。
提高了劳动生产率及产品质量，降低了生产成本，而且减轻了劳动强度。 
11、“基于IEEE802.11a\b\g\n\ac Combo BT4.2协议WiFi与蓝牙二合一智能控制模块”项目开发目标：内嵌入到TV中，可
以很好的取代STB机顶盒，以满足TV智能家电的市场需求，为公司创造新的效益增长点。目前该项目研发已完成。 
12、“可检测运动健康数据的蓝牙TWS真无线立体声智能耳机” 项目开发目标：在现有蓝牙和无线音频技术基础上切入
真无线音频领域，在充实技术储备的同时，开发出有竞争力的产品，占领市场先机。目前该项目研发已完成。 
13、“基于云服务的智能情景灯光控制系统”项目开发目标：实现定时开关、随意调节灯光的明暗度等功能，而且能设定
不同的照明场景来满足不同时间的照明需要。同时照明产品成为继空调、采暖电机之后的家庭第二能耗大户，通过智能照明 
控制可以达到节能目的。 
14、“智能远程云端IoT图像工作站”项目开发目标：基于ARM cotex-A17四核硬件平台及Android 6.0操作系统的智能远程
云端IoT图像工作站，为青年男女家庭提供一个操作简单，便于分享的时尚的移动智能互联终端产品。作为浏览数字照片的
核心产品，图像工作站正确的迎合了消费者的需求；同时图像工作站的“一物多用”也是吸引消费者的很大筹码，比如播放视
频和音乐等等，市场前景十分广大。目前该项目研发已完成。 
15、“基于GPS定位的IP54防水耐跌落加固型教育移动终端”项目开发目标：可定位的具有防尘防水等级为IP54的ARM平
台+Android Marshmallow操作系统的教育移动产品，为教育市场提供更为可靠和高性能的教育工具。目前该项目已投入量产。 
16、“基于X86平台厚度仅有8.1mm超轻薄Win10 2in1平板电脑”项目开发目标：为年轻的白领提供一种便捷办公，游戏
的二合一智能平板电脑。基于intel cherrytrail平台搭载微软最新的windows 10操作系统的二合一型超薄平板电脑无疑是集高
性能，外观时尚轻薄，既满足消费者消费娱乐需求，又能满足商务办公诉求的符合市场发展趋势的新一代产品，必将成为平
板电脑市场新的增长点。 
17、“基于高通820平台2D/3D增强现实AR眼镜”项目开发目标：旨在提供AR眼镜终端，适配各种各样的AR应用，使生
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
19 
活更加高效丰富。可与现实叠加交互，惊艳的3D显示，适配AR应用，AR游戏，应用在教育、医疗、军工、工程维修、导航、
SLAM等各个领域，随着AR/VR全球市场规模快速增长，基于高通820平台2D/3D增强现实AR眼镜将为公司带来可观的经济
效益。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 598 507 17.95% 
研发人员数量占比 8.62% 7.33% 1.29% 
研发投入金额（元） 91,801,941.17 77,583,115.14 18.33% 
研发投入占营业收入比例 3.40% 2.05% 1.35% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 3,181,416,576.47 3,227,485,857.28 -1.43% 
经营活动现金流出小计 2,917,839,047.00 2,894,051,273.12 0.82% 
经营活动产生的现金流量净
额 
263,577,529.47 333,434,584.16 -20.95% 
投资活动现金流入小计 163,857,035.83 3,205,430.22 5,011.86% 
投资活动现金流出小计 49,442,760.07 347,932,807.23 -85.79% 
投资活动产生的现金流量净
额 
114,414,275.76 -344,727,377.01 133.19% 
筹资活动现金流入小计 899,299,869.31 1,704,395,997.52 -47.24% 
筹资活动现金流出小计 1,158,136,980.71 1,743,467,255.96 -33.57% 
筹资活动产生的现金流量净
额 
-258,837,111.40 -39,071,258.44 -562.47% 
现金及现金等价物净增加额 126,916,609.11 -43,134,704.22 394.23% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、投资活动产生的现金流量净额比上年同期增加133.19%，主要原因系银行理财产品款收回所致 
2、筹资活动产生的现金流量净额比上年同期下降562.47%，主要原因系偿还银行贷款所致 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
20 
3、现金及现金流等价物净增加额比上年同期增加394.23%，主要原因系银行理财产品款收回所致 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 9,291,621.83 59.98% 主要系联营企业的投资收益 是 
公允价值变动损益 -46,583.63 -0.30% 
主要系银行远期结售汇和中
行期权结汇金额 
否 
资产减值 1,849,702.29 11.94% 
主要系应收账款和其他应收
款坏账准备转回、存货跌价
准备计提 
是 
营业外收入 23,882,637.06 154.16% 主要系政府补助收入 否 
营业外支出 5,420,962.00 34.99% 
主要系应收账款核销、赔款
罚款支出及处置流动资产 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
317,256,794.1
4 
12.06% 356,904,645.63 11.12% 0.94%  
应收账款 
508,488,040.6
9 
19.32% 610,635,617.85 19.03% 0.29%  
存货 
378,833,834.1
4 
14.40% 403,599,889.40 12.58% 1.82%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 99,325,367.63 3.77% 86,775,400.54 2.70% 1.07%  
固定资产 
1,007,823,091.
33 
38.30% 
1,026,690,197.
87 
32.00% 6.30%  
在建工程 
117,927,497.5
4 
4.48% 114,643,191.41 3.57% 0.91%  
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
21 
短期借款 
399,800,000.0
0 
15.19% 781,314,465.94 24.35% -9.16%  
长期借款  0.00%  0.00% 0.00%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
联翔科技（深圳）有限公司申请了诉前财产保全，冻结了我司建行中心区支行1,593,760.89元存款。 
 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
5,400,000.00 105,010,000.00 -94.86% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
深圳市
深创谷
技术服
务有限
公司 
技术服
务、投
资管理 
新设 
5,400,0
00.00 
60.00% 
自有资
金 
徐家
斌、李
彤彤 
长期 
技术服
务、投
资管理 
工商
登记
已完
成 
不
适
用 
-5,782,3
37.15 
否  无 
合计 -- -- 
5,400,0
00.00 
-- -- -- -- -- -- 
不适
用 
-5,782,3
37.15 
-- -- -- 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
22 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 
首次公开
发行人民
币普通股 
53,820.05 0 53,820.05 0 0 0.00% 0 - 0 
2012 
非公开发
行人民币
普通股 
49,891.4 0 49,891.4 0 0 0.00% 0 - 0 
合计 -- 103,711.45 0 103,711.45 0 0 0.00% 0 -- 0 
募集资金总体使用情况说明 
 经中国证券监督管理委员会证监许可[2010]118号文核准，并经深圳证券交易所同意，本公司于 2010年 3月向社会公
众公开发行普通股（A 股）股票 2,500万股，每股发行价格人民币 22.58元，共募集资金 564,500,000.00元，扣除发行
费用 26,299,514.00元后，募集资金净额为 538,200,486.00元。立信大华会计师事务所有限公司为之出具了"立信大华验
字[2010]018号"验资报告。             
    经中国证券监督管理委员会证监许可[2012]1019号文核准，并经深圳证券交易所同意，本公司于 2012年 9月向特定
对象非公开发行普通股（A 股）股票 4,000万股，每股发行价格人民币 12.95元，共募集资金 518,000,000.00元，扣除
发行费用 19,086,000.00元后，募集资金净额为 498,914,000.00元。大华会计师事务所有限公司为之出具了“大华验字
[2012]265号”验资报告。              
截止至 2014年 6月 10日公告日，公司首次公开发行股票及非公开发行股票的所有募集资金专项账户均已销户，募集
资金余额为人民币 0元。具体内容详见 2014年 6 月 10日的《证券时报》、《中国证券报》以及巨潮资讯网
（http://www.cninfo.com.cn）。 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
23 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、深圳生产基地技术
改造（IPO 首次公开发
行项目） 
是 4,524 4,524 0 4,603.45 101.76% 
2010 年
11 月 30
日 
703.6 是 否 
2、网络通讯产品生产
基地（IPO 首次公开发
行项目） 
否 7,570 7,570 0 7,867.98 103.94% 
2012 年
12 月 31
日 
-31.48 否 否 
3、消费电子产品生产
基地（IPO 首次公开发
行项目） 
否 6,910 6,910 0 6,874.93 99.49% 
2012 年
12 月 31
日 
0 否 否 
4、深圳松岗网络通信
产品扩产项目（非公开
发行项目） 
否 13,500 13,500 0 13,511.57 100.09% 
2012 年
11 月 30
日 
1,862.4 是 否 
5、天津网络通信产品
生产建设项目（二期）
（非公开发行项目） 
是 27,391.4 27,391.4 0 27,484.46 100.34% 
2014 年
05 月 31
日 
-27.24 否 否 
6、补充公司流动资金
（非公开发行项目） 
否 9,000 9,000 0 9,000 100.00% 
2012 年
11 月 30
日 
0 是 否 
7、2012 年 11 月临时
补充流动资金 
否 0 0 0 0 0.00%  0 是 否 
承诺投资项目小计 -- 68,895.4 68,895.4 0 69,342.39 -- -- 2,507.28 -- -- 
超募资金投向 
1、深圳生产基地(松
岗) 
否 15,712 15,712 0 16,498.34 105.00% 
2010 年
11 月 30
日 
1,779.7 否 否 
2、松岗基地基础建设 否 3,539.44 3,539.44 0 3,713.81 104.93% 
2010 年
11 月 30
日 
0 否 否 
3、精密模具生产厂 否 4,988.15 4,988.15 0 5,012.87 100.50% 
2011 年
09 月 30
日 
-2,642.77 否 否 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
24 
4、手持终端产品车间 否 4,091 4,091 0 3,743.87 91.51% 
2012 年
03 月 31
日 
662.2 否 否 
归还银行贷款（如有） --    1,985 0.00% -- -- -- -- 
补充流动资金（如有） --    4,500 0.00% -- -- -- -- 
超募资金投向小计 -- 28,330.59 28,330.59 0 35,453.89 -- -- -200.87 -- -- 
合计 -- 97,225.99 97,225.99 0 
104,796.2
8 
-- -- 2,306.41 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
2010 年 3 月首次公开发行募集资金： 
深圳生产基地技术改造、深圳松岗网络通信产品扩产项目：受电子产品市场竞争激烈及客户产
品降价的压力，公司盈利空间收窄；另外，公司加强研发，新产品研发投入成本增加，产品生产人
工成本逐年增加，进一步压缩了产品利润空间，以及募投项目投产后，固定资产折旧大幅增加等，
导致项目未达预期。 
精密模具生产厂：报告期内该行业竞争激烈，订单不足，导致未达到预计效益。 
2012 年 9 月非公开发行募集资金： 
网络通讯产品生产基地和消费电子产品生产基地、天津网络通信产品生产建设项目（二期）：项
目的实施主体为公司全资子公司天津卓达，前期因为基地土建、厂房建设前期准备时间较长，并伴
有地冻、建设方案微调、再认证、进口设备订货及安装调试周期长于预期等因素，对项目进展造成
一定的影响，投资进度晚于计划进度。目前已正式全面运营，正处于密集项目导入及产能爬坡阶段，
产能完全利用尚需一定时间。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
适用 
2010 年 3 月首次公开发行募集资金： 
（1）经本公司第一届董事会第二十次会议审议并经本公司 2009 年度股东大会审议通过，使用
超募集金永久性补充流动资金 30,000,000.00 元、提前归还银行贷款 19,850,000.00 元及投资深圳生产
基地（松岗）157,120,000.00 元； 
（2）经本公司第二届董事会第二次会议审议，使用超募集金投资松岗基地基础建设
35,394,400.00 元； 
（3）经本公司第二届董事会第三次会议审议通过，使用超募集金 49,881,500.00 元投资本公司
之全资子公司深圳市卓大精密模具有限公司(原名为“深圳市卓翼视听科技有限公司”， 2011 年 6 月
变更为该名称)建设模具厂； 
（4）经本公司第二届董事会第四次会议审议通过，使用超募集金永久性补充流动资金
15,000,000.00 元、使用超募集金 40,910,000.00 元投资手持终端产品车间。 
2012 年 9 月非公开发行募集资金：无 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2010 年 3 月首次公开发行募集资金：深圳生产基地技术改造项目原实施地为深圳市南山区西丽平山
民企科技工业园 5 栋，但鉴于产能及厂房远远不能满足公司订单需求，同时结合公司长远发展的需
求，以及为进一步增加企业竞争力，公司利用超募资金在深圳市松岗镇同富裕工业区建立松岗生产
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
25 
基地，将深圳生产基地技术改造项目实施地改迁至松岗镇同富裕工业区。该项目实施地的变更已经
第一届董事会第二十次会议审议通过。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
1、鉴于国内外宏观经济形势不容乐观，公司在现有模具和注塑垂直整合效果尚未显现的情况下，
为保持较为充裕的流动资金、应对不断增长的业务需要和新的业务机会、提高公司资金的使用效率、
尽快实现公司核心产品产能提升、获取市场先机、防范投资风险，对天津网络通信产品生产建设项
目（二期）中的建设内容进行部分变更，主要内容为：（1）取消 2#模具和注塑厂房的建设以及注塑
与模具生产设备与测试仪器的购置；（2）取消 3#电子装配厂房的建设；原计划安装在新建 3#电子装
配厂房的设备，包括 10 条 SMT 生产线以及配套的插件生产线、测试设备仪器等变更至 1#电子装配
厂房进行安装、调试及生产；（3）取消 4#研究开发与机械加工生产楼的建设。同时，为满足公司的
生产急需，天津暂时将购置的两条 SMT 生产线以成本加成的价格租赁给公司使用，租期 1 年。该
项目实施方式的变更已经公司 2013 年第二次临时股东大会审议通过。 
2、2014 年 8 月 20 日，公司第三届董事会第十次会议审议通过了《关于部分变更非公开发行募
投项目实施方式的议案》，为缓解深圳产能压力，提高公司现有设备的整体利用率，从而提高募集资
金使用效率，增强公司持续盈利能力，公司向全资子公司天津卓达科技发展有限公司租用非公开发
行股票募投项目的七条 SMT 生产线。该议案于 2014 年 9 月 10 日经 2014 年第二次临时股东大会审
议通过。2015 年，根据公司及其全资子公司的实际生产需求，公司同意从 2015 年 4 月 1 日起终止
向天津卓达租赁四条 SMT 生产线（其中，两条为 2014 年续租的，两条为 2014 年新租的五条中的
两条）。 
募集资金投资项目先
期投入及置换情况 
适用 
2010 年 3 月首次公开发行募集资金：无 2012 年 9 月非公开发行募集资金：经公司第二届董事
会第二十次会议审议通过，以本次非公开发行募集资金 8,692.89 万元置换公司预先投入募集资金投
资项目的自有资金。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2010 年 3 月首次公开发行募集资金：无 2012 年 9 月非公开发行募集资金：经公司第二届董事
会第二十次会议审议并经公司 2012 年第三次临时股东大会审议通过，使用闲置募集资金 17,000.00
万元暂时补充流动资金，使用期限不超过六个月。公司于 2012 年 11 月 9 日开始陆续使用该笔募集
资金用于临时补充流动资金，已于 2013 年 4 月 18 日之前陆续归还了上述暂时补充流动资金。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截止至 2014 年 6 月 10 日公告日，公司所有募集资金账户全部办理了注销手续，详见公司于 2014
年 6 月 10 日在《证券时报》、《中国证券报》及巨潮资讯网上披露的《关于注销募集资金专项账户的
公告》，公告编号：2014-041。 
募集资金使用及披露
中存在的问题或其他
情况 
公司募集资金的使用合理、规范，募集资金的使用披露及时、真实、准确、完整。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
26 
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
卓翼香港 子公司 
一般商品贸
易 
10 万美元 
253,121,610.
63 
-9,883,765.8
1 
808,004,316.
70 
-2,403,375.4
3 
-4,890,539.7
5 
卓大精密 子公司 
生产、销售
塑胶五金制
品、模具 
50,000,000.0
0 
89,007,252.1
6 
-35,457,517.
37 
90,296,751.0
8 
-26,114,184.
70 
-25,975,366.
69 
天津卓达 子公司 
生产、销售
网通、移动
终端产品 
100,000,000.
00 
1,100,378,11
3.54 
439,359,291.
15 
687,735,346.
99 
374,978.85 261,563.48 
Double 
Power  
子公司 
消费电子产
品的批发销
售 
522,000.00
美元 
529,395.12 
-54,539,524.
94 
3,473,854.67 
-4,621,158.1
9 
-4,621,158.1
9 
卓翼智造 子公司 
生产、销售
网通、移动
终端、消费
电子产品 
100,000,000.
00 
851,902,147.
83 
76,281,355.1
8 
1,720,882,26
2.54 
825,105.34 2,560,672.35 
中广互联 子公司 技术开发 
50,000,000.0
0 
73,911,266.9
6 
4,792,427.78 
423,835,069.
22 
-3,902,788.0
5 
3,528,785.07 
中广视讯 子公司 技术开发 
10,000,000.0
0 
16,681,545.9
9 
5,395,361.92 857,783.28 
-2,394,920.2
9 
-2,282,183.8
1 
卓翼营销 子公司 
一般商品贸
易 
 609,900.00  
26,863,397.7
3 
-2,471,530.1
5 
0.00 
-1,656,968.0
7 
-1,656,968.0
7 
深创谷 子公司 技术服务、 9,000,000.00 6,531,753.51 3,217,662.85 125,906.91 -5,782,337.1 -5,782,337.1
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
27 
投资管理 5 5 
Itasca 
Holding Ltd 
子公司 创新投资 5 万美元 9,759,373.30 1,814,127.97 97,076.31 
-6,188,646.6
0 
-6,188,646.6
0 
北京朝歌数
码科技股份
有限公司 
参股公司 
互动电视智
能终端及系
统平台的研
发、生产、
销售、运营
与服务 
42,000,000.0
0 
597,696,212.
52 
268,048,713.
49 
926,673,196.
38 
38,741,250.9
8 
44,902,240.2
4 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司现处的行业格局和发展趋势 
1、网络通讯市场 
受益于全球网络通讯和数据通信需求增加以及IDC 市场的持续增长,网络通信行业的整体需求依然稳健。根据工信部发
布的《2016年通信运营业统计公报》，2016年，互联网宽带接入端口数量达到6.9亿个，比上年净增1.14亿个，同比增长19.8%。
XDSL端口比上年减少6259万个，总数降至3733万个，占互联网接入端口的比重由上年的17.3%下降至5.4%。光纤接入
（FTTH/0）端口比上年净增1.81亿个，达到5.22亿个，占互联网接入端口的比重由上年的59.3%提升至75.6%。随着电信运营
商对接入技术的不同应用以及不同地区用户需求的差异，电信运营商不断进行产品结构调整和更新步伐持续加快，传统的网
络通讯产品市场占有率降低，行业竞争加剧导致其对外包服务厂商提出了更高的要求。而公司作为网络通讯终端制造厂商也
将紧跟市场发展趋势，深入行业转型，提高公司产品的市场适应能力。 
2、消费电子市场 
根据互联网数据中心发布的全球智能手机出货指引：预计2017年出货量增长4.1%。互联网数据中心作为追踪全球智能
手机出货数据最准确的机构，于3月1日发布了对2017-2021年智能手机出货趋势的指引，认为2017年出货量将成长4.1%，2018
年增速4.4%，2017-2021年年复合增长率为3.8%。互联网数据中心表示,全球智能手机市场增长放缓的主要原因源自于中国市
场。手机产量增速放缓显示出中国手机市场正在趋于饱和状态,预示着多年来手机行业的规模快速扩张道路已接近尾声,转型
升级、开辟海外市场空间及新兴融合需求空间是企业发展的当务之急。随着中国大陆手机产业链的愈加成熟和目前全球手机
市场中的国内品牌市场份额不断扩张,国际品牌也在转变策略和战略,他们积极主动寻求并希望与中国手机产业链紧密合作,
取长补短,完善并加强其产品市场。国内ODM厂商受到了众多国际品牌的青睐。2016年，公司趁此机遇，加速转型；积极加
强研发，提高ODM模式的业务量；同时，优化产品结构。除智能手机之外，根据工信部《2016年电子信息制造业运行情况》，
我国其他类消费电子产品出货量也保持较快增长，行业效益状况良好。 
 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
28 
 
来源：中国工业和信息化部2016年电子信息制造业运行情况 
3、智能硬件产品市场 
随着新一代信息技术的发展，人工智能、机器人、物联网、无人驾驶、3D打印、区块链、生物技术等新科技汇集成了
第四次工业革命。其主要特点包括互联网无处不在，移动性大幅度提高，传感器体积更小、性能更强劲、成本更低，人工智
能开始展露锋芒。可穿戴智能产品、智能家居、智慧城市等概念也掀起热潮。在这种智能互联产品里，有四个重要的功能——
监测、控制、优化和自动。通过智能互联产品的数据分析和处理，形成了PaaS新业务模式，PaaS的含义是，“产品就是一种
服务”。随之而来的，将是对企业的管理模式、组织结构、营销、质量、战略、竞争等业务都产生巨大影响，智能硬件创新
将驱动电子制造行业的成长。根据艾瑞咨询相关行业报告：“2016年智能硬件购买预算上涨32%。智能家居仍是重点，VR/AR
硬件将成热点。” 
 
来源：艾瑞咨询行业报告 
另外，未来电子行业最大的增量市场无疑是物联网,其将是信息社会最重要的基础设施,根据测算2020年物联网设备有望
达到250亿台,将极大的带动传感、交互、连接设备的发展,同时随着专业分工的深化,ODM企业的重要性将进一步提高。 
4、智能制造快速发展 
2016年1-10月,国内工业机器人累计产量为5.7万台,同比增长29.1%。高工产业研究院预计,中国工业机器人2016年到
2017年的销量增速分别为23.9%、25.8%,2017年机器人销量将超过10万台。智能装备行业处于快速成长阶段。行业增速在制
造业CAPEX(资本支出)相对低迷的今年,显得十分亮眼。智能制造的进步也从未停歇。2016年，我国政策推动智能装备产业加
快发展。《智能制造十三五规划》提出加快智能制造装备发展,加大智能制造试点示范推广力度,推动重点领域智能转型,在
《中国制造2025》十大重点领域试点建设数字化车间、智能工厂,在传统制造业推广应用数字化技术、系统集成技术、智能
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
29 
制造装备等任务。发展智能制造产业,对于改造提升制造业、增强产业竞争力等方面具有重要意义。   
（二）公司的发展战略 
卓翼科技作为全球ODM/EMS领导厂商之一，专为国内外品牌渠道商提供电子产品及组件的一站式服务，致力于在价值链
的各个环节为客户创造价值。公司始终坚持以制造业为根基，在继续做优做强主业的同时，积极开拓产业布局和加大创新力
度，深化转型，加强研究新兴物联网产品；拥抱万物互联，共建智慧家庭新生态；不断推动智能制造系统建设，为客户提供
量身定制高性价比、高质量和高效的自动化制造服务并提供整体解决方案。 
1、加速智能制造系统建设 
制造为企业发展的基础，公司坚持将制造做精做优，创新发展智能制造专用装备，提高生产线的自动化程度，缩短产品
上市时间，提高生产效率，满足大批量生产的同时，兼顾互联网模式下客户个性化需求，为客户提供高效和灵活的制造服务。
通过智能制造系统建设项目的推进，有利于提高生产效率，降低生产成本，提高公司的核心竞争力。未来智能装备及其解决
方案的输出也将提升公司的盈利能力。 
2、致力于产品服务与增值 
“大客户策略”是公司发展的根本，随着网络通讯产品和消费电子产品不断的融合，智能家居、物联网、车联网等领域
的产品应用正日渐深入人心，需求在日益上升，所以在满足大客户需求的同时，差异化产品解决方案成为卓翼科技服务的价
值延伸，公司将在原有技术积累基础上不断加强技术创新，在智能产品领域形成独有的跨领域技术优势；在智能影像、健康
管理、智能家居等新兴领域中不断加强应用，保持技术先进性。此外，公司的IoT技术中心，射频以及影像实验室，也为更
好地给客户提供差异化的产品和服务奠定了基础。 
3、提高研发实力和创新能力 
公司将积极布局新业务，搭建国际化平台，加速产品研发和市场开拓，保证公司拥有优质的订单来源，提升公司的市场
地位和持续盈利能力；积极发挥创新平台的先锋作用和孵化功能，积累优质的项目资源，为公司规模化、外向型发展奠定基
础。 
4、保持对光电显示业务的研发投入，抓住市场机会，加快量子点新材料技术的积累和行业应用，使其早日成为公司的
又一利润增长点。 
5、内生式增长与外延式发展相结合，解决好产业发展和资本运营之间的关系，使公司规模和综合竞争力在未来3年内得
到大幅提升。 
（三）公司2017年经营计划 
1、公司的总体目标 
2017年，公司将进一步优化产品结构和业务结构，深耕市场，巩固核心客户，加大新客户的开发和新兴产品的应用，助
力全球智能产品创新，加大力度拓展智能产品市场。完善精细化管理，推进生产自动化，加速智能制造平台建设，提升公司
的盈利能力，强化核心竞争力，实现销售收入以及利润的持续、稳定增长。 
2、2017年具体发展计划 
（1）深化精益制造降低生产成本 
继续推进智能制造项目的实施，提高产品的生产效率，将天津厂区的成功经验应用到深圳厂区，通过自动化水平的不断
提升，在提高产能的同时降低一线工人的需求，使生产效率大幅提升、生产成本大幅降低。 
（2）服务增值与产品解决方案能力提升齐头并进 
公司将依托成熟的产品能力、完善的供应链管理以及专业的柔性制造能力，进一步加强与客户的合作深度与广度，积极
布局新型业务，加大业务开拓力度，以良好的品质，优质的服务和稳定的供货保证取得客户的广泛认同。 
（3）产品创新和业务模式优化相结合 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
30 
公司将加大对研发和技术创新的持续投入，进一步完善激励机制，充分调动人才的创新积极性，保证产品的新颖性。加
强与国内外科研院所的产学研合作，采用引进和合作开发并举的方式，加快企业技术进步。同时，业务模式也必须进一步优
化，不断提升高附加值产品的业务占比，做好产品结构的优化和调整，满足客户的多样化需求，提高公司的盈利能力。 
（4）完善治理结构 
公司将进一步完善管理体系、提升管理效率、健全现代企业制度，严格按照上市公司的标准规范股东大会、董事会、监
事会的运作和公司管理层工作制度，健全公司内控管理体系，建立科学有效的决策机制、快速市场反应机制和风险防范机制。
持续深化流程改革， 健全信息反馈与沟通系统，实现资源的最佳配置和信息传递的有效性，提升整体运作效率。 
（四）可能面临的风险 
1、宏观经济及市场竞争风险：目前，我国经济处于结构调整的转型过程中，经济增长幅度逐渐放缓，未来宏观经济的
景气度面临一定的不确定性。国际市场也同样面临着经济下行的压力，人民币汇率波动、全球制造业市场竞争加剧都将对公
司的经营业绩造成影响。 
2、人力成本持续上升的风险：在我国老龄化加速，“人口红利”逐步减退的背景下，企业用人需求与市场供应的短缺
矛盾将越来越突出，未来劳动力成本的上涨压力较大。公司所处的电子制造行业具有劳动力使用量大的特点，随着劳动力成
本的不断上涨，势必对公司的生产经营造成压力。 
3、管理风险：随着募投项目的投产，虽然公司在电子代工领域积累了丰富的管理经验，但是在新兴业务、智能制造等
领域的积累还有待进一步提升，如果公司的成本控制和风险控制水平不能适应此类业务的需求，将会引发相应的管理风险。 
4、投资风险：对外投资以及资本市场的各种发展手段是一个上市公司必须应用的，所以公司也会面临一定的投资风险。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 01 月 06 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
9/投资者关系活动记录表 
2016 年 05 月 05 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
9/投资者关系活动记录表 
2016 年 05 月 18 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
9/投资者关系活动记录表 
2016 年 05 月 25 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
9/投资者关系活动记录表 
2016 年 06 月 30 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
31 
9/投资者关系活动记录表 
2016 年 12 月 01 日 实地调研 机构 
详见公司披露于深交所互动易平台
http://irm.cninfo.com.cn/ssessgs/S00236
9/投资者关系活动记录表 
深圳市卓翼科技股份有限公司 2016 年年度报告全文 
32 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    公司严格按照《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监管指引第3号—上市公司现金分红》、
公司《章程》等相关文件的要求，并结合公司盈利情况及公司未来发展需要制定公司年度利润分配方案，分红标准和比例明
确、清晰，相关的决策程序和机制完备。2015年，公司制定了《未来三年（2015-2017年）股东回报规划》，并经公司第三
届董事会第十八次会议及2015年第二次临时股东大会审议通过，明确了公司2015年-2017年利润分配的具体条件、比例、分
配形式等，健全了有效的股东回报机制。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司2014年度利润分配方案：经大华会计师事务所（特殊普通合伙）审计，公司2014年每股收益为0.09元，不满足
公司《章程》第一百五十六条规定的现金分红条件。因此，公司董事会拟定2014年度不进行利润分配，也不进行资本公积金
转增股本。 
2公司2015年度利润分配方案：经大华会计师事务所（特殊普通合伙）审计，公司2015年度实现的可分配利润为
-54,229,745.00元，每股收益为-0.11元，不满足公司《章程》规定的现金分红条件。因此，公司董事会拟定2015年度不进
行利润分配，也不进行资本公积金转增股本。 
3、公司2016年度利润分配方案：经大华会计师事务所（特殊普通合伙）审计，公司2016年度实现的可分配利润为
16,820,012.13元，每股收益为 0.04元。经第三届董事会第十四次会议审议通过，公司拟在厦门购买软件园三期的研发楼，
并于2017年3月15日，与厦门信息集团有限公司签订了认购协议，涉及金额为2.04亿元人民币，占最近一期经审计的公司合
并层面净资产的15.11%。为了保证公司后续健康持续稳定发展，公司拟定2016年度不进行利润分配，也不进行资本公积金转
增股本，未分配利润结转至下一年度。 
 
 
 
 
