福建纳川管材科技股份有限公司 2015 年年度报告全文 
13 
第四节 管理层讨论与分析 
一、概述 
2015年是公司完成产业升级及战略转型的关键性一年。报告期内，公司在董事会发展战略的指引下，积极开拓布局新的
业务领域。2015年3月，公司完成对福建万润66%股权收购事项，收购福建万润万润是公司跨入新能源汽车领域的重要战略。
2015年7月10日，公司投资设立新能源汽车运营服务公司，以该运营公司的成立为契机，切入新能源汽车的使用和运营领域。
管材业务方面，2015年8月，公司为提高整体研发能力，加快实现核级管材的产业化的落地，与上海中广核工程科技有限公
司（以下简称“上海中广核”）达成合作意向，签订了《核电HDPE材料联合研发协议》。2015年9月，与龙岩城发水环境签订
PPP项目合作意向书，让公司参与到更多的基础设施建设项目当中去，在项目中沉淀经验，提高项目建设和运营能力，凝聚
公司整体的核心竞争力。在业务扩张的同时，公司充分利用资本市场补充公司可持续发展所需的流动资金，完成了非公开发
行股票的申报工作，并于2015年12月31日收到《关于核准福建纳川管材科技股份有限公司非公开发行股票的批复》（证监许
可[2015]3144号）。报告期内，公司实现营业收入130,794.81万元，较上年同期增长30.98%；归属于上市公司股东的净利润
2,676.04万元，较上年同期下降45.83%。未来，公司将一方面加强对已有业务的整合、提升市场竞争力，另一方面将继续通
过外延式发展的方式、积极布局新能源汽车业务领域，争取成为新能源汽车行业的领先企业。报告期内各重要工作报告如下： 
（1）报告期内，公司管材销量小幅度增长，管材产品实现销售收入371,677,379.67元，比上年同期增长8.27%，但由于
受宏观经济等因素影响且市场竞争激烈，2015年度毛利率较上年同期有所下降。公司及时调整产品策略，通过差异化营销模
式，积极获取高端优质客户，提高公司产品在高端管材领域的市场占有率。 
（2）2014年12月公司以增资扩股方式收购福建万润51%的股权，基于对福建万润良好市场前景的判断，2015年2月公司
继续收购福建万润15%的股权，合计持有福建万润66%的股权。福建万润主要从事汽车混合动力总成、纯电动总成及汽车配
件、机电产品的研究、开发、生产、销售及技术服务，收购福建万润标志着公司正式进入新能源汽车领域。福建万润的动力
总成产品目前销售情况良好，市场占有率逐渐攀升，产品的市场知名度不断提高，同时由于我国新能源汽车行业目前发展势
头良好，报告期内，福建万润实现营业收入238,974,774.84元，营业利润80,704,352.56元，净利润73,817,305.31元，对公司整
体经营业绩提升较大。 
（3）2015年7月10日，公司召开董事会，决定设立川流运营。通过川流运营这一平台，公司能够根据市场情况实现向新
能源汽车产业链的上下延伸，是公司新能源汽车产业未来发展战略的重要一环。川流运营作为公司新培育的业绩增长点，通
过与福建万润相互借力，形成战略协同效应，加速公司在新能源汽车业务领域的战略布局，有利于进一步强化公司新能源汽
车业务上的技术和市场优势，符合公司的长期战略规划和愿景。 
（4）2015年8月11日，公司控股子公司上海纳川与上海中广核达成合作意向，签订了《核电HDPE材料联合研发协议》，
公司为加快推进与上海中广核的合作进程，经友好协商，就核电 HDPE材料产业化事项达成了共识，并于2015年9月16日签
订了《核电HDPE材料产业化协议》。公司通过此次合作，深入核电工业管材及相关产品的研发，有助于提高核电工业管材
的销售，确定公司在核电工业管材的技术优势地位。 
（5）2015年9月14日，公司与龙岩城发水环境就加快推进龙岩市各县（区）乡镇污水处理设施投融资建设及运营一事，
达成一致投资意向，签订了《龙岩市乡镇污水处理设施PPP项目投资意向书》，并于2015年12月中标龙岩市四个县（区）乡
镇污水处理厂网一体化PPP项目。本次与龙岩城发水环境合作系公司在PPP项目上的又一突破。同时本次合作启动后能够直
接带动公司管材销售，有助于增加公司未来的产品订单，提高公司主营产品的销售收入，为公司未来快速发展夯实基础。 
（6）2015年12月31日，公司收到中国证监会出具的《关于核准福建纳川管材科技股份有限公司非公开发行股票的批复》
（证监许可[2015]3144号）。本次发行完成后，公司资产及业务规模将进一步扩大，公司的总资产及净资产规模将相应增加，
财务状况将得到改善，盈利能力进一步提高，整体实力得到增强。公司的资产总额与净资产总额将同时增加，公司的资金实
力将有效提升，有利于降低公司的财务风险，为公司的持续发展提供良好的保障。 
（7）公司于2016年2月1日与嗒嗒科技签署了《增资协议》及《股东协议》。公司拟向嗒嗒科技增资12,800万元，享有
嗒嗒科技增资后的18.69%股权，增资款将全部用于从事嗒嗒科技业务。公司将借助嗒嗒科技所搭建的“嗒嗒巴士”互联网出行
福建纳川管材科技股份有限公司 2015 年年度报告全文 
14 
平台以及出色的团队快速切入互联网行业。本次交易能让公司接触更多优秀的互联网企业，学习更多的商业模式，结合公司
的发展战略，将公司打造成为“新能源汽车+互联网”的龙头企业。 
（8）加强内部控制和管理，提升公司整体运营效率  
报告期内，公司新设上海纳川、川流运营及其子公司绿川租赁。公司不断完善组织架构及管理体系，规范工作业务流程，
提高员工的工作效率，强化管理层及下属子公司的管理及培训工作，提升了公司整体的运营效率。 
二、主营业务分析 
1、概述 
（1）经营情况分析： 
公司2015年营业收入130,794.81万元，较上年同期增加30,935.34万元，增长了30.98%，主要原因是报告期内新增控股子
公司福建万润，增加公司营业收入23,939.34万元。 
销售费用本期发生数较上年同期增加3,543.40万元，增长了81.93%，主要原因是：①报告期内公司销售装运费增加
1,287.25万元；②增加工地施工费用613.23万元。③福建万润带来的相应的费用增加865.78万元。 
管理费用较上年同期增加2,084.12万元，增长了31.09%，主要原因是：①新增控股子公司-福建万润，本期增加了管理费
用1,428.48万元；②报告期内公司规模扩大，公司职员增加导致人力成本及办公费用、职工福利等费用支出增加。 
财务费用较上年同期增加2,561.56万元，增长了288.34%，主要原因是：①本期募集资金减少导致银行存款利息收入减
少；②本期增加银行贷款导致利息支出增加。 
（2）现金流量分析： 
2015年度公司经营活动产生的现金流量净额-3,781.10万元，较上年同期减少8,644.59万元，减少了177.74%，主要原因是
福建万润的销售结算以银行承兑汇票为主，本年度福建万润公司营业规模扩大，导致经营活动产生的现金流出增加所致。 
2015年度投资活动产生的现金流量净额-15,840.31万元，较上年同期增加696.32万元，增长了4.2%。 
2015年度筹资活动产生的现金流量净额29,781.29万元，较上年同期增加26,593.11万元，增长了834.12%，主要原因是报告期
内贷款净增加所致。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,307,948,095.41 100% 998,594,717.65 100% 30.98% 
分行业 
材料销售 696,519,767.00 53.25% 652,602,577.29 65.35% 6.73% 
市政工程 309,818,462.12 23.69% 201,500,622.09 20.18% 53.76% 
新能源汽车 238,974,774.84 18.27% - - - 
交通枢纽 21,581,757.68 1.65% 54,423,432.53 5.45% -60.34% 
核电火电 18,219,385.53 1.39% 32,663,387.82 3.27% -44.22% 
石油化工 12,499,158.59 0.96% 37,951,198.93 3.80% -67.07% 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
15 
其他行业 9,558,615.75 0.73% 16,752,224.87 1.68% -42.94% 
其他业务收入 776,173.90 0.06% 2,701,274.12 0.27% -71.27% 
分产品 
材料销售 696,519,767.00 53.25% 652,602,577.29 65.35% 6.73% 
新能源汽车-动力总
成 
238,974,774.84 18.27% - - - 
克拉管 205,439,768.28 15.71% 279,685,520.87 28.01% -26.55% 
钢骨架 PE 复合管 64,351,120.02 4.92% 36,237,426.53 3.63% 77.58% 
玻璃钢管 63,387,326.54 4.85% 12,267,081.03 1.23% 416.73% 
其他管材 38,499,164.83 2.94% 15,100,837.81 1.51% 154.95% 
其他收入及支出 776,173.90 0.06% 2,701,274.12 0.27% -71.27% 
分地区 
华东地区（材料销
售） 
537,912,470.95 41.13% 361,067,626.68 36.16% 48.98% 
华东地区 449,815,246.73 34.39% 250,396,207.19 25.07% 79.64% 
出口 158,997,875.85 12.16% 291,534,950.61 29.19% -45.46% 
华北地区 76,836,262.55 5.87% 29,804,202.93 2.98% 157.80% 
华中地区 36,577,280.26 2.80% 27,949,809.90 2.80% 30.87% 
华南地区 28,476,999.10 2.18% 19,894,812.45 1.99% 43.14% 
西南地区 9,061,522.78 0.69% 4,097,013.38 0.41% 121.17% 
西北地区 5,987,979.19 0.46% - - - 
东北地区 3,505,685.81 0.27% 11,148,820.39 1.12% -68.56% 
其他收入及支出 776,772.19 0.06% 2,701,274.12 0.27% -71.24% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
材料销售 696,519,767.00 667,619,079.17 4.15% 6.73% 6.00% 0.66% 
市政工程 309,818,462.12 200,517,983.82 35.28% 53.76% 49.92% 1.66% 
新能源汽车 238,974,774.84 126,000,960.18 47.27% - - - 
分产品 
材料销售 696,519,767.00 667,619,079.17 4.15% 6.73% 6.00% 0.66% 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
16 
新能源汽车-动
力总成 
238,974,774.84 126,000,960.18 47.27% - - - 
克拉管 205,439,768.28 115,770,198.73 43.65% -26.55% -25.91% -0.48% 
分地区 
华东地区（材料
销售） 
537,912,470.95 511,329,757.77 4.94% 6.12% 48.98% -1.18% 
华东地区 449,815,246.73 265,348,277.16 41.01% 39.12% 79.64% 1.89% 
出口 158,997,875.85 156,587,251.60 1.52% 0.23% -45.46% 1.29% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
管道业 
销售量 吨 11,249.79 11,641.78 -3.37% 
生产量 吨 12,741.46 11,597.88 9.86% 
库存量 吨 3,122.19 1,630.52 91.48% 
贸易类 
销售量 吨 236,010.17 68,276.54 245.67% 
生产量 吨 245,873.05 72,825.47 237.62% 
库存量 吨 15,956.06 6,093.18 161.87% 
新能源汽车动力总
成 
销售量 套 2,653 - - 
生产量 套 3,752 - - 
库存量 套 1,099 - - 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、2015年管道业逐步走出低谷，公司根据2016年的销售预测提前做好部分管道生产导致期末库存量增加，其中钢骨架
管期末存货同比去年增加405.51%。 
2、贸易类购销存整体量增长的主要原因是：报告期内，子公司-纳川贸易新增木薯淀粉进口业务，虽该类营业量增加但
因该类产品的平均价格只有塑料米平均价格的32%，故而贸易额增加不明显。 
3、本报告期新增控股子公司-福建万润：受新能源汽车行业利好因素影响，公司新能源汽车动力总成产销量增长迅速。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
√ 适用 □ 不适用  
    （1）公司于2012年9月4日中标崇山污水处理厂、惠西污水处理厂及配套管网工程项目，总投资额约56,238万元。截至2015
年12月31日，该项目已完成工程量26,521万元，其中，崇山厂区部分工程已进行初步验收，惠西污水处理厂工程已进入试运
行。本报告期该项目已收到建设期利息104.98万元。 
    （2）公司于2013年2月10日中标永春县轻工基地北区场地平整及道路工程BT项目，建设规模工程造价（最高控制价）
福建纳川管材科技股份有限公司 2015 年年度报告全文 
17 
9,338.70万元人民币，具体范围以经审核的施工图纸的内容为准。截至2015年12月31日，该工程已竣工，已完成财政审核，
财审金额7,144.35万元。该项目已收到回购款、建设期利息及投资回报共5,623.55万元。 
    （3）公司于2013年2月21日中标泉港区南山片区地下管网BT项目，并于2013年3月18日签订《泉港区南山片区地下管网
特许投资建设及回购（BT）协议》，总投资额约44,386.2万元，最终将以经泉港区审计局审核的工程结算造价为准。截至2015
年12月31日，该项目累计完成工程量13,597万元。其中泉港北部城区市政工程管道（一）、南埔路、施厝路工程已竣工；仑
埔路工程尚在建设中。截至2014年8月业主方确认的工程量(暂未经财政审核)已提前回购，该项目已收到回购款6,793万元。 
    （4）公司于2013年10月23日同江西中越建设有限公司签订了总金额为11,595.68万元的合同，截至2015年12月31日，该
合同累计发货值为5,757.61万元。 
    （5）公司全资子公司武汉纳川于2014年9月12日同大冶市城市建设投资开发有限公司签订合同总金额为5,067万元的《管
材购销合同》，截至2015年12月31日，该合同累计发货值为451.21万元。 
（5）营业成本构成 
产品分类 
单位：元 
产品分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
管道产品 原材料 122,881,305.80 75.61% 119,922,728.96 78.24% 2.47% 
管道产品 人工工资 10,215,950.53 6.29% 10,083,421.72 6.58% 1.31% 
管道产品 折旧费 19,300,123.49 11.88% 15,340,971.89 10.01% 25.81% 
管道产品 燃料、动力费 7,872,972.68 4.84% 6,828,057.00 4.45% 15.30% 
管道产品 其他制造费用 2,241,837.32 1.38% 1,094,922.91 0.71% 104.75% 
新能源汽车 原材料 125,010,263.29 98.97% - - - 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
公司于2014年12月9日召开的第二届董事会第三十五次会议审议通过了《关于以增资扩股的方式收购福建万润新能源科
技有限公司股权的议案》，同意对福建万润增资16,065万元享有福建万润增资后的51%股权。基于对福建万润未来发展前景
的看好，公司于2016年2月6日召开的第三届董事会第二次会议审议通过了《关于收购福建万润新能源科技有限公司15%股权
的议案》，同意以自有资金4,725万元进一步收购福建万润15%股权。上述收购事项于2015年3月完成工商变更，即报告期内
福建万润纳入合并报表范围。 
根据公司《经营决策管理办法》中：“第8条 公司对外投资的决策机构为股东大会和董事会。除此以外的任何部门和个
人均无权对公司对外投资作出决定。对外投资总额占公司最近一期经审计净资产10%以下的，由公司董事会授权公司董事长
决定。”的规定，公司董事长已于2015年4月审批同意使用自用资金2,100万元与王翎在上海共同投资设立上海纳川，公司占
上海纳川70%股权。设立上海纳川的工商登记于2015年4月完成，即报告期内上海纳川纳入合并报表范围。 
    公司于2015年7月10日召开的第三届董事会第七次会议审议通过了《关于投资设立新能源汽车运营服务公司的议案》，
同意使用自用资金7,000万元与伯坦科技、金客兴在福建共同投资设立川流运营，公司占川流运营70%股权。设立川流运营
的工商登记于2015年8月完成，即报告期内川流运营纳入合并报表范围。 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
18 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
    公司持有福建万润66%的股权，福建万润在报告期内成为公司控股子公司，公司新增产品——新能源汽车混合动力动力
总成以及纯电动动力总成，该产品为新能源汽车生产过程中的重要核心部件，具有较高的技术和品质的要求。2015年度，福
建万润实现营业收入238,974,774.84元，营业利润80,704,352.56元，净利润73,817,305.31元，对公司2015年度净利润影响金额
达到4,871.94万元。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 421,349,375.13 
前五名客户合计销售金额占年度销售总额比例 32.21% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 152,671,520.17 11.67% 
2 客户 B 139,164,469.76 10.64% 
3 客户 C 46,508,934.57 3.56% 
4 客户 D 43,222,792.72 3.30% 
5 客户 E 39,781,657.91 3.04% 
合计 -- 421,349,375.13 32.21% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 397,766,275.85 
前五名供应商合计采购金额占年度采购总额比例 36.99% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 114,852,011.54 10.68% 
2 供应商 B 93,292,991.86 8.68% 
3 供应商 C 76,062,767.00 7.07% 
4 供应商 D 71,292,162.70 6.63% 
5 供应商 E 42,266,342.75 3.93% 
合计 -- 397,766,275.85 36.99% 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
19 
销售费用 78,684,139.83 43,250,129.48 81.93% 
①报告期内公司销售装运费增加
1,287.25 万元；②增加工地施工费用
613.23 万元。③福建万润带来的相应
的费用增加 865.78 万元。 
管理费用 87,868,036.53 67,026,861.13 31.09% 
①新增控股子公司-福建万润，本期增
加了管理费用 1,428.48 万元；②报告
期内公司规模扩大，公司职员增加导
致人力成本及办公费用、职工福利等
费用支出增加。 
财务费用 34,499,285.35 8,883,719.82 288.34% 
①本期募集资金减少导致银行存款
利息收入减少；②本期增加银行贷款
导致利息支出增加。 
4、研发投入 
√ 适用 □ 不适用  
1、为了丰富公司管材产品线，公司持续推动“预制树脂混凝土排水沟”、“节流连接型聚乙烯（PE）缠绕结构壁管”和“改
性树脂混凝土排水产品”的研发。 
截止目前，树脂混凝土排水沟产品在2015年7月2日顺利通过住建部组织专家进行的产品科技评估，产品技术水平达到国
际先进；同时我司技术中心已向住建部标准定额司提出制订2016年树脂混凝土排水沟行业标准计划，尚待定额司标准制订计
划的出台；参与编制的福建省建筑工程设计图集已进入征求意见稿阶段。目前该产品仍处于市场推广阶段，预计未来逐步获
得市场认可，为公司的营收带来增长。 
节流连接型聚乙烯（PE）缠绕结构壁管于2015年5月正式完成专利技术协议签订，并完成生产线的加热技术改进及节流
连接型聚乙烯（PE）缠绕结构壁管的试制，开发管材规格为DN200-DN600，将作为公司该规格范围的主推产品，形成市场
差异化，进一步带动聚乙烯（PE）缠绕结构壁管的技术发展，提升管道连接密封性能与施工效率，是我司在大口径塑料排
水管道连接技术上的巨大突破，该产品有助于扩大公司产品范围，提高销售业绩。 
关于改性树脂混凝土排水产品，2015年6月我司省院士专家工作站正式获得授牌，并于7月份与华南理工大学开展技术交
流，针对树脂混凝土产品改性研究形成共识，目前正进一步从增强树脂混凝土材料强度，降低材料密度的角度研究开发新型
产品，为拓展树脂混凝土排水沟产品应用规格与范围进行可行性分析。预计未来形成产品后有助于完善公司排水管材产品线，
满足客户全方位需求。 
2、报告期内，基于公司在工业管材方面的技术积累以及与中广核良好的合作关系，公司决定进一步开发适合核电工业
采用的管材，包括非核级HDPE承压管材及管件、核级HDPE承压管材及管件、非核级复合承压管材及管件等各类HDPE相关
产品，旨在促进我国核电工业的快速发展，并逐步建立公司在核电工业管材方面的技术领先优势。 
同时，公司未来的发展目标与国家“一带一路”发展战略紧密配合，通过此次合作将推动公司与上海中广核联合研发的优
秀产品跟随核电领域大型企业一起走出去，提高公司产品的市场占有率和知名度，提升公司业绩。 
报告期内，公司控股子公司上海纳川核能新材料技术有限公司与上海中广核工程科技有限公司）于2015年8月11日签订
了《核电HDPE材料联合研发协议》，并于2015年9月16日再次签订了《核电HDPE材料产业化协议》以加快联合研发的进程。
公司依托中广核上海分公司成立“核电HDPE材料研发联合项目实验室”，该实验室已被上海市经信委授予“核电站核级非金属
材料装备研发和检测平台”。上海纳川将尽快开始生产核电厂用非核级HDPE管道产品，并开始组织核级产品生产制造资质
认证，为将来给国内外核电厂提供核级HDPE管道产品做好准备。此次联合研发有助于提高公司整体的研发能力，提高公司
对于核电工业管材的理解和认识，加快公司产品的研发速度，加快实现核级管材的产业化的落地，为公司未来几年内的产品
储备和新产品的研发升级打下了良好的基础。 
3、为保持新能源汽车业务的持续增长，福建万润技术团队针对应客户不同需求快速开发与匹配，加强各种新能源汽车
福建纳川管材科技股份有限公司 2015 年年度报告全文 
20 
动力总成系统的研发，目前产品达50多种，涵盖各种车型和使用环境，并且匹配国内多个整车厂和终端客户，产品线非常丰
富，达到国内一流水准。 
针对未来市场变化趋势，福建万润技术团队在稳固发展商用车动力总成系统的前提下，继续优化技术指标，降低生产成
本，集中力量研发乘用车和厢式物流车的动力总成，目前产品已经成熟，并且在部分整车厂完成了产品公告，将来或实现大
量供货，为公司营业收入带来快速增长。 
    福州万润将持续提供技术研发能力，不断优化纯电和混动动力总成系统，开发自有部件，丰富产品能够匹配的各种车型
和用车环境，争取实现产品最优匹配市场上绝大部分的主流车型，提炼出更大的核心竞争力。预计未来福建万润的产品线会
进一步丰富，产品性能会进一步提高，生产成本得到更好控制，市场占有率会进一步提高，为公司新能源汽车的业务快速增
长提供基础动力。 
近三年公司研发投入金额及占营业收入的比例 
 2015 年 2014 年 2013 年 
研发人员数量（人） 90 42 37 
研发人员数量占比 9.69% 5.70% 5.74% 
研发投入金额（元） 20,610,690.35 14,534,756.23 16,731,207.74 
研发投入占营业收入比例 1.58% 1.46% 2.55% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,596,342,825.06 1,202,816,472.64 32.72% 
经营活动现金流出小计 1,634,153,823.90 1,154,181,618.97 41.59% 
经营活动产生的现金流量净
额 
-37,810,998.84 48,634,853.67 -177.74% 
投资活动现金流入小计 34,011,360.00 101,939,981.00 -66.64% 
投资活动现金流出小计 192,414,436.97 267,306,211.85 -28.02% 
投资活动产生的现金流量净
额 
-158,403,076.97 -165,366,230.85 4.21% 
筹资活动现金流入小计 767,198,190.17 224,638,515.09 241.53% 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
21 
筹资活动现金流出小计 469,385,321.07 192,756,728.16 143.51% 
筹资活动产生的现金流量净
额 
297,812,869.10 31,881,786.93 834.12% 
现金及现金等价物净增加额 92,359,003.48 -85,409,437.37 208.14% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动现金流入较上年同期增长32.72%，主要原因是本报告期公司强化信用管理，本期销售回款增加。 
2、经营活动现金流出较上年同期增长41.49%，主要原因是本报告期公司规模扩大，日常经营费用增加。 
3、筹资活动产生的现金流量净额较上年同期增长了834.12%，主要原因是本报告期增加银行借款所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内归属于母公司所有者的净利润2,676.04万元，经营性现金净流量小于净利润的主要原因是控股子公司福建万润
的销售结算以银行承兑汇票为主，本年度福建万润公司营业规模扩大，导致经营活动产生的现金流出增加所致。 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 20,268,307.78 38.97% 
BT 工程收益及合营企业利
润 
是 
资产减值 46,433,729.16 89.28% 应收款项的坏账计提 否 
营业外收入 8,235,653.02 15.83% 
详见第十节七、41 营业外收
入 
是 
营业外支出 527,056.58 1.01% 
详见第十节七、42 营业外支
出 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
324,929,386.8
6 
15.64% 202,921,407.89 13.04% 2.60%  
应收账款 
600,018,690.6
1 
28.89% 514,244,734.62 33.05% -4.16%  
福建纳川管材科技股份有限公司 2015 年年度报告全文 
22 
存货 
202,851,596.4
8 
9.77% 120,055,468.35 7.72% 2.05%  
长期股权投资 14,681,016.23 0.71%  0.00% 0.71%  
固定资产 
290,532,078.8
1 
13.99% 287,756,319.00 18.50% -4.51%  
在建工程 5,813,488.71 0.28% 2,614,292.10 0.17% 0.11%  
短期借款 
350,532,618.8
9 
16.88% 129,551,894.40 8.33% 8.55%  
长期借款 80,000,000.00 3.85%   3.85%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
230,400,000.00 136,679,360.27 68.57% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
福建万
润新能
源科技
有限公
司 
主要从
事汽车
混合动
力总
成、纯
电动总
成及汽
车配
件、机
电产品
的研
究、开
增资、
收购 
207,900
,000.00 
66.00% 
自有资
金 
黄键、
福建盈
科创业
投资有
限公
司、凌
玉章、
蓝雪
英、李
大敏、
邹慧云 
长期 
汽车混
合动力
总成、
纯电动
总成及
汽车配
件、机
电产品 
32,000,
000.00 
48,719,
418.00 
否 
2014 年
12 月 10
日、
2015 年
2 月 10
日 
巨潮资
讯网
（http://
www.cn
info.co
m.cn/） 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
23 
发、生
产、销
售及技
术服务 
合计 -- -- 
207,900
,000.00 
-- -- -- -- -- 
32,000,
000.00 
48,719,
418.00 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2011 
网下询价
配售与网
上资金申
购定价发
行相结合
的方式发
行人民币
普通股 
67,082.65 3,401.48 68,723.54 0 3,617.61 5.39% 1,178.51 
公司截至
2015 年 12
月 31 日尚
未使用的
募集资金
存放在募
集资金专
户和以定
期存款形
式存放在
募集资金
开户银行
中 
0 
合计 -- 67,082.65 3,401.48 68,723.54 0 3,617.61 5.39% 1,178.51 -- 0 
募集资金总体使用情况说明 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
24 
经中国证券监督管理委员会《关于核准福建纳川管材科技股份有限公司首次公开发行股票并在创业板上市的批复》（证监
许可[2011]396 号）文核准，公司采用网下询价配售与网上资金申购定价发行相结合的方式发行人民币普通股（A 股）2,300
万股，发行价格为每股人民币 31.00 元，已收到募集资金人民币 713,000,000.00 元，扣除各项发行费用共计 42,173,500.00
元后，募集资金净额为人民币 670,826,500.00 元。上述资金已经福建华兴会计师事务所有限公司验证，并出具闽华兴所
（2011）验字 E-003 号《验资报告》。截至 2015 年 12 月 31 日，公司累计投入募集资金项目总额人民币 44,612.19 万元,募
投资金归还银行贷款及补充流动资金 24,111.35 万元，扣除上述已使用资金后,公司募集资金 2015 年 12 月 31 日应存余额为
人民币-1,640.89 万元，公司的募集资金存储专户实际余额 1,178.51 万元,实际余额与应存余额差异人民币 2,819.40 万元，
为银行存款利息收入人民币 2820.54 万元扣除银行手续费 1.14 万元后的净额。截至 2015 年 12 月 31 日，活期存款账户余
额为 1,178.51 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
纳川管材年产 4,800
吨 HDPE 缠绕增强
管项目 
否 6,559.16 6,559.16 0 6,117.34 93.26% 
2012 年
10 月 01
日 
1,137.82 7,339.03 是 否 
天津纳川年产 4,800
吨 HDPE 缠绕增强
管项目 
否 6,115.11 3,328.71 0 3,297.38 99.06% 
2012 年
10 月 01
日 
442.18 2,799.02 否 否 
武汉纳川年产 4,800
吨 HDPE 缠绕增强
管项目 
否 7,463.26 7,463.26 0 7,496.99 100.45% 
2012 年
10 月 01
日 
1,114.97 8,464.6 是 否 
承诺投资项目小计 -- 
20,137.5
3 
17,351.1
3 
0 
16,911.7
1 
-- -- 2,694.97 
18,602.6
5 
-- -- 
超募资金投向 
诏安 BT 项目 是 5,867.03 2,010.35 1.04 
2,084.7
8 
103.70% 
2015 年
04 月 28
日 
197.77 197.77 否 是 
惠安 BT 项目 否 9,000 
12,617.6
1 
0 
12,940.
47 
102.56%     否 
泉港 BT 项目 否 2,400 2,400 0 
2,404.4
6 
100.19%     否 
永春 BT 项目 否 5,399.95 5,399.95 0 
5,403.0
1 
100.06% 
2015 年
03 月 01
633.26 918.06 否 否 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
25 
日 
江苏项目 否 3,000 3,000 390.65 
2,981.9
6 
99.40% 
2014 年
06 月 01
日 
-89.08 -140.57 否 否 
四川项目 否 3,000 3,000 1,885.8 1,885.8 62.86% 
2016 年
12 月 01
日 
-145.88 -151.65 否 否 
归还银行贷款（如
有） 
-- 14,500 14,500  14,500  -- -- -- -- -- 
补充流动资金（如
有） 
-- 9,611.35 9,611.35 1,123.99 
9,611.3
5 
 -- -- -- -- -- 
超募资金投向小计 -- 
52,778.3
3 
52,539.2
6 
3,401.48 
51,811.
83 
-- -- 596.07 823.61 -- -- 
合计 -- 
72,915.8
6 
69,890.3
9 
3,401.48 
68,723.
54 
-- -- 3,291.04 
19,426.2
6 
-- -- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、天津纳川年产 4,800 吨 HDPE 缠绕增强管项目未达到预计效益，主要原因:①由于所处的地理位置，
招工难，生产无法正常运行；②市场开拓不够，北方市场订单比较少，造成企业年度产值不高，使本
项目尚未达到预计效益目标。 
2、截止 2015 年 12 月 31 日，泉港 BT 项目累计投入 107,184,465.29 元，其中超募资金 24,044,578.85
元；泉港 BT 项目累计收到回购工程款 67,930,000 元，同时根据合同条款累计计提了建设期利息
2,246,461.26 元,回购期利息 312,803.14 元,项目收益 10,478,267.46 元，但因泉港 BT 项目政府结算报告
尚未出具，故无法对本报告期实际实现的效益进行准确测算。 
3、截止 2015 年 12 月 31 日，惠安 BT 项目累计收到建设期投资利息 1,049,849 元，同时根据合同条
款累计计提了建设期投资利息 14,543,731.5元,回购期投资利息 2,348,809.97元,项目收益 10,315,716.16
元。但因惠安 BT 项目政府结算报告尚未出具，故无法对本报告期实际实现的效益进行准确测算。 
4、由于 BT 项目一般规模较大，工程的建设进度受政府投入等多种因素的制约，因此无法预测准确
的完工日期及项目回购期。诏安项目、永春项目实际达到预定可使用状态日期均为公司实际收到政府
相关部门项目结算书文本的日期，标志着公司 BT 项目已进入回购期，即收益期。 
5、江苏项目已投产，处于市场开拓阶段，尚未达到预计效益目标。 
6、四川项目尚在建设期。 
项目可行性发生重
大变化的情况说明 
公司于 2011 年 12 月 26 日与福建诏安金都资产运营有限公司正式签订了《建设-转让（BT）合同》，
本工程项目总投资额（含回购款及投资收益）约人民币 10,000 万元，实际投资额以审计后的决算价
为准。截至 2014 年 6 月 30 日，该项目已完成工程量约 2,000 多万元，报告期内，完工部分已顺利通
过竣工验收。根据福建省人民政府下发《关于印发进一步加强和规范政府投资项目 BT 融资建设管理
意见的通知》（闽政【2014】9 号）文件要求，由于金都中路市政工程不符合该文件明确要求的 BT 项
目适用范围，即 BT 模式仅适用符合法律法规或国务院规定可以举借政府性债务的公共租赁住房、公
路等项目，截至本报告日，该项目后续工程已签订解除合同暨项目终止。本项目原计划使用公开发行
股票募集的超募资金中的 5,867.03 万元对其进行投资建设，由于该项目已部分终止实施，尚未使用的
超募资金及利息收入全部投入在建惠安 BT 项目，该举措能够充分利用募集资金，提高募集资金收益，
从而提升公司的整体利益，不存在损害上市公司利益的可能，详情参见 2014 年 3 月 10 日刊登于巨潮
资讯网站（www.cninfo.com.cn）的相关公告。 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
26 
超募资金的金额、用
途及使用进展情况 
适用 
公司募集资金净额为 67,082.65 万元，其中超额募集资金 46,945.12 万元。 
1、2011 年 5 月 3 日公司第一届董事会第十八次会议审议通过《关于使用部分超募资金归还银行贷款
及永久补充流动资金的议案》，同意公司使用部分超募资金归还银行贷款及永久补充流动资金。 
2011 年 5 月 23 日公司 2011 年第一次临时股东大会审议通过《关于使用部分超募资金归还银行贷款
及永久补充流动资金的议案》，公司实际归还银行贷款 6,500 万元、归还银行承兑汇票 1,000 万元及永
久补充流动资金 1,500 万元。 
2、2011 年 9 月 30 日公司第一届董事会第二十二次会议审议通过《关于超募资金使用计划的议案》，
同意公司使用超募资金中的 5,867.03 万元投资建设诏安金都工业集中区路网一期工程（BT）项目。 
3、2012 年 3 月 14 日公司第二届董事会第三次会议审议通过《关于<使用部分超募资金向子公司增资
并由子公司及其分公司投资建设诏安金都工业集中区路网一期工程（BT）项目>的议案》，同意公司
使用超募资金 5,867.03 万元对全资子公司纳川基础设施进行增资，作为公司 BT 项目的投资主体，并
下设福建纳川基础设施建设有限公司诏安分公司作为诏安 BT 项目的投资建设主体。上述部分超募资
金其中 5,867 万元计入纳川基础设施的实收资本，0.03 万元计入纳川基础设施资本公积。 
2012 年 3 月 30 日公司 2012 年第一次临时股东大会审议通过《关于<使用部分超募资金向子公司增资
并由子公司及其分公司投资建设诏安金都工业集中区路网一期工程（BT）项目>的议案》。 
4、2012 年 8 月 3 日公司第二届董事会第九次会议审议通过《关于使用部分超募资金归还银行贷款及
永久补充流动资金的议案》，同意公司使用超募资金归还银行贷款 7,000 万元及永久补充流动资金
1,100 万元，并已全部归还与补充。 
5、2012 年 9 月 14 日公司第二届董事会第十二次会议审议通过《关于向子公司增资并设立合资公司
投资建设崇山污水处理厂、惠西污水处理厂及配套管网工程项目的议案》：同意公司使用超募资金中
的 9,000万元对全资子公司纳川基础设施进行增资，纳川基础设施的注册资本由 6,367万元增至 15,367
万元，并由公司与纳川基础设施合资设立惠安纳川水务有限公司（暂名，最后公司成立时工商核定名
称为惠安纳川基础设施投资有限公司）作为惠安 BT 项目的投资建设主体。惠安纳川注册资金定为
23,000 万元，分期到资，其中第一期出资 10,000 万元，公司出资 1,000 万元，资金来源为自有资金，
纳川基础设施出资 9,000 万元，资金来源为上述超募资金，后续出资工作按照惠安 BT 项目实际工程
进度且根据法律法规要求时间内逐步到位。 
2012 年 10 月 12 日公司 2012 年第六次临时股东大会审议通过《关于向子公司增资并设立合资公司投
资建设崇山污水处理厂、惠西污水处理厂及配套管网工程项目的方案》同意公司用部分超募资金 9,000
万元对全资子公司纳川基础设施建设进行增资，惠安纳川已在泉港兴业银行开设募集资金专项账户，
此专户仅用于崇山污水处理厂、惠西污水处理厂及配套管网工程项目募集资金的存储和使用，惠安纳
川需根据有关法律法规以及深圳证券交易所的其他有关规定使用专户资金，不得用作其他用途。 
6、2013 年 4 月 27 日公司第二届董事会第十八次会议审议通过了审议通过《关于使用部分超募资金
向全资子公司增资并由其投资设立合资公司的议案》同意使用超募资金中的 2,400 万元对全资子公司
纳川基础设施增资并由纳川基础设施与福建省华远建设发展有限公司合资设立泉州市泉港纳川基础
设施投资有限公司（以下简称泉港纳川）作为泉港区南山片区地下管网 BT 项目的投资建设主体, 泉
港纳川注册资本调整为 12,000 万元人民币，首期出资暂定 3,000 万元人民币，其中纳川基础设施投资
99.999%，合资方福建省华远建设发展有限公司投资 0.001%，其余部分由股东自公司成立之日起两年
内缴足。 
7、2013 年 6 月 9 日公司第二届董事会第二十次会议审议通过了《关于使用部分超募资金向全资子公
司增资的议案》同意使用部分超募资金 53,999,460 元对全资子公司纳川基础设施增资，并由纳川基础
设施将上述超募资金对永春纳川基础设施投资有限公司增资，该款项仅用于投资建设永春 BT 项目。
福建纳川管材科技股份有限公司 2015 年年度报告全文 
27 
审议通过《关于使用部分超募资金投资四川项目的议案》同意使用超募资金中的 3,000 万元在四川设
立全资子公司，暂名四川纳川管材有限公司，注册资本暂定 10,000 万元，首期拟使用超募资金出资
3,000 万元人民币，经营范围：负责管道、管件及其他给排水设施制造、销售；塑料原料、机电设备
批发零售（以工商核定为准）。审议通过《关于使用部分超募资金投资江苏泗阳项目的议案》同意使
用超募资金中的 3,000 万元在江苏泗阳设立全资子公司，暂名江苏纳川管材有限公司，注册资本暂定
5,000 万元人民币，首期拟使用超募资金出资 3,000 万元人民币，经营范围：负责管道、管件及其他
给排水设施制造、销售；塑料原料、机电设备批发零售（以工商核定为准）。 
8、2013 年 12 月 13 日公司第二届董事会第二十五次会议审议通过了《关于使用天津纳川年产 4,800
吨 HDPE 缠绕增强管项目结余资金永久补充流动资金的议案》公司拟使用结余资金 2,938.11 万元（含
利息）用于永久补充公司流动资金。同时审议通过了《关于纳川管材年产 4,800 吨 HDPE 缠绕增强管
项目部分投资结构调整的议案》拟将原募投项目之一纳川管材年产 4,800 吨 HDPE 缠绕增强管项目的
部分投资结构进行调整，除本次募投项目原计划投资总额 6,559.16 万元仍然由募集资金支付之外，本
次调整后增加的投资额由本公司自有资金支付。同时审议通过了《关于使用结余超募资金永久补充流
动资金的议案》拟使用超募资金结余资金 2,949.25 万元（含利息）用于永久补充公司流动资金，此次
拟使用结余超募资金永久补充流动资金，有利于提高募集资金使用效率, 满足公司业务增长对流动资
金的需求，提高公司盈利能力，符合全体股东的利益。 
2013年12月31日公司2013年第二次临时股东大会审议通过了《关于使用天津纳川年产4,800吨HDPE
缠绕增强管项目结余资金永久补充流动资金的议案》、《关于纳川管材年产 4,800 吨 HDPE 缠绕增强管
项目部分投资结构调整的议案》及《关于使用结余超募资金永久补充流动资金的议案》。 
9、2014 年 3 月 7 日公司第二届董事会第二十七次会议审议通过了《关于变更部分超募资金投向的议
案》，公司决定将诏安 BT 项目的尚未使用超募资金及利息收入全部投入在建惠安 BT 项目，该举措
能够充分利用募集资金，提高募集资金收益，从而提升公司的整体利益，不存在损害上市公司利益的
可能。2014 年 3 月 28 日公司 2014 年第二次临时股东大会审议通过了《关于变更部分超募资金投向
的议案》，同意公司使用诏安金都工业集中区路网一期工程（BT）项目尚未使用超募资金 3,823.67 万
元（含利息）用于崇山污水处理厂、惠西污水处理厂及配套管网工程项目。 
10、2015 年 4 月 27 日公司第三届董事会第三次会议审议通过了《关于使用节余募集资金永久补充流
动资金的议案》，同意公司使用节余募集资金 1,107.95 万元用于永久补充流动资金。2015 年 5 月 26
日公司 2015 年第二次临时股东大会审议通过《关于使用节余募集资金永久补充流动资金的议案》。 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
2011 年 5 月 3 日公司第一届董事会第十八次会议审议通过《关于以募集资金置换预先投入募投项目
自筹资金的议案》及 2011 年 5 月 23 日公司 2011 年度第一次临时股东大会诀议：同意公司以募集资
金置换募集资金到账前公司以自筹资金预先投入募集资金投资项目的 3,473.87 万元。福建华兴会计师
事务所有限公司就公司使用募集资金置换预先投入事项出具了闽华兴所（2011）专审字 E-010 号《关
于福建纳川管材科技股份有限公司以自筹资金预先投入募投项目的鉴证报告》。具体明细如下：                  
项目名称                                            置换金额 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
28 
纳川管材年产 4,800 吨 HDPE 缠绕增强管项目          15,783,450.87 元 
天津纳川年产 4,800 吨 HDPE 缠绕增强管项目           3,901,198.01 元 
武汉纳川年产 4,800 吨 HDPE 缠绕增强管项目          15,054,005.00 元     
合计                                               34,738,653.88 元 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
适用 
1、2013 年 12 月 13 日公司第二届董事会第二十五次会议审议通过了：《关于使用天津纳川年产 4,800
吨 HDPE 缠绕增强管项目结余资金永久补充流动资金的议案》：公司拟使用结余资金 2,938.11 万元（含
利息）用于永久补充公司流动资金。 
出现募集资金结余的原因： 
（1）本项目实施过程中，充分合理运用了天津公司原有生产车间、研发设备的资源优化整合，减少
了部分设备的重复投入。 
（2）本项目实施过程中，公司结合实际情况及时调整募投项目的部分建设内容，充分用活用好公司
存量资产，提高募集资金使用效率，并在项目实施过程中控制各项成本费用的支出。 
（3）本项目经营性资金均由纳川总部代付，结余铺底流动资金 1,426.59 万元。 
2、2015 年 4 月 27 日公司第三届董事会第三次会议审议通过了《关于使用节余募集资金永久补充流
动资金的议案》，同意公司使用节余募集资金 1,107.95 万元（以及未来可能产生的利息）用于永久补
充流动资金。 
出现募集资金结余的原因： 
（1）截至 2015 年 4 月 20 日，公司累计已计划的超募资金使用金额为 44,892.556 万元，实际已使用
45,857.74 万元（含利息），公司募集资金专户内剩余可使用的超募资金金额为 119.72 万元（含利息）。
为提高募集资金使用效率，结合公司日常经营实际需要，公司使用上述募集资金专户中的余额 119.72
万元（以及未来可能产生的利息）永久补充流动资金。 
（2）纳川管材年产 4,800 吨 HDPE 缠绕增强管项目（以下简称“泉港募投项目”）中的生产车间及研
发大楼目前已投入使用。截至 2015 年 4 月 20 日，泉港募投项目募集资金专户余额为 601.84 万元，
其组成为项目质保金及节余资金。鉴于质保金支付时间及具体金额无法准确预计，为提高募集资金使
用效率，结合公司日常经营实际需要，公司使用上述募集资金专户中的余额 601.84 万元（以及未来
可能产生的利息）永久补充流动资金，待实际需支付时使用自有资金支付该款项。 
（3）天津募投项目前次使用节余资金永久补充流动资金后，募集资金专户中尚存 158.84 万元为未支
付的设备款和质保金。截至 2015 年 4 月 20 日，该项目募集资金专户中账户余额为 147.32 万元，其
中，尚需支付设备尾款 30.35 万元，其余 116.97 万元为节余资金。因设备尾款支付时间无法准确预计，
为了提高募集资金使用效率，结合公司日常经营实际需要，公司使用上述募集资金专户中的余额
147.32 万元（以及未来可能产生的利息）永久补充流动资金，待实际需支付时使用自有资金支付该款
项。 
（4）诏安 BT 项目前次变更超募资金投向后，于 2014 年 7 月 25 日收到福建诏安金都资产运营有限
公司退回的项目履约保证金 167 万元。截至 2015 年 4 月 20 日，该项目募集资金专户中账户余额为
239.07 万元。根据相关合同，该项目的质保金为 83.34 万元，因质保金支付时间及具体支付金额无法
准确预计，为了提高募集资金使用效率，结合公司日常经营实际需要，公司使用上述超募资金专户中
的余额 239.07 万元（以及未来可能产生的利息）永久补充流动资金，待实际需支付时使用自有资金
支付该款项。 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
29 
3、根据《深圳证券交易所创业板上市公司规范运作指引（2015 年修订）》第六章募集资金管理规定：
单个或者全部募集资金投资项目完成后，上市公司将少量节余资金（包括利息收入）用作其他用途应
当经董事会审议通过、保荐机构发表明确同意的意见后方可使用。 
节余募集资金（包括利息收入）低于一百万元人民币或者低于单个项目或者全部项目募集资金承诺投
资额 1%的，可以豁免履行前款程序，其使用情况应当在年度报告中披露。 
（1）永春 BT 项目承诺投资总额为 5,399.95 万元，实际累计投入金额为 5,403.01 万元。截至 2015 年
10 月 8 日，永春 BT 超募专户账户余额为 4,900.93 元，为项目结余资金，结余金额满足豁免履行前款
程序条件。公司使用上述超募资金专户中的余额 4,900.93 元永久补充流动资金。 
（2）惠安 BT 项目调整后承诺投资总额为 12,617.61 万元，实际累计投入金额为 12,940.47 万元。截
至 2015 年 10 月 9 日，惠安 BT 超募专户账户余额为 1,699.94 元，为项目结余资金，结余金额满足豁
免履行前款程序条件。公司使用上述超募资金专户中的余额 1,699.94 元永久补充流动资金。 
尚未使用的募集资
金用途及去向 
公司截至 2015 年 12 月 31 日尚未使用的募集资金存放在募集资金专户和以定期存款形式存放在募集
资金开户银行中。 
募集资金使用及披
露中存在的问题或
其他情况 
2015 年年度募集资金使用中未发现存在其他问题和情况。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
惠安纳川基
础设施投资
有限公司 
子公司 
基础设施投
资建设 
100,000,000.
00 
248,868,815.
60 
104,022,876.
03 
0.00 8,836,282.16 6,544,575.23 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
30 
福建万润新
能源科技有
限公司 
子公司 
汽车混合动
力总成、纯
电动总成及
汽车配件的
生产、销售
及技术服务 
20,410,000.0
0 
360,048,150.
64 
259,871,739.
45 
239,393,366.
51 
80,704,352.5
6 
73,817,305.3
1 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
福建万润新能源科技有限公司 增资扩股和股权受让 
报告期归属于母公司所有者的净利润
4,871.94 万元 
上海纳川核能新材料技术有限公司 投资设立 
报告期归属于母公司所有者的净利润
-20.26 万元 
福建川流新能源运营服务有限公司 投资设立 
报告期归属于母公司所有者的净利润
-16.25 万元 
厦门市绿川汽车租赁有限公司 投资设立 
报告期归属于母公司所有者的净利润
-9.05 万元 
福建万润新能源汽车工业有限公司 投资设立 
报告期归属于母公司所有者的净利润
-4.31 万元 
主要控股参股公司情况说明 
    报告期内，公司完成了对福建万润66%股权收购事项。福建万润主要从事汽车混合动力总成、纯电动总成及汽车配件、
机电产品的研究、开发、生产、销售及技术服务。作为具有先发优势的新能源汽车动力总成提供商，福建万润掌握着较为全
面的核心技术。与行业内企业相比福建万润在技术和产品上都具有较为明显的优势，且2015年新能源汽车行业发展迅速，福
建万润市场拓展及业绩增长上升明显，目前已成为行业内龙头企业。2015年度，福建万润实现营业收入238,974,774.84元，
营业利润80,704,352.56元，净利润73,817,305.31元，对公司2015年度净利润影响金额达到4,871.94万元。公司关于新能源汽车
业务领域的布局及未来发展战略参见本报告第四节“管理层讨论与分析”中第九“公司未来发展的展望”相关内容。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）公司所处行业格局与趋势 
1、公司管道业务 
公司管道业务所处的地下管线建设行业是城市基础设施的重要组成部分，已成为城市赖以生存和发展的“生命线”。近年
来，行业支持政策不断出台，诸如《全国地下水污染防治规划（2011—2020年）》、《“十二五”全国城镇污水处理及再生利
用设施建设规划》、《中共中央国务院关于加快水利改革发展的决定》、中央水利工作会议精神、《西部大开发“十二五”
规划》、《水利发展“十二五”规划》、《国务院办公厅关于加强城市地下管线建设管理的指导意见》等相关政策，都充分表
明了国家对于推动地下管网建设的决心和发展愿景。 
《中华人民共和国国民经济和社会发展第十三个五年规划纲要》“第三十四章建设和谐宜居城市”中明确指出：“加强城
市基础设施建设：构建布局合理、设施配套、功能完备、安全高效的现代城市基础设施体系。加快城市供水设施改造与建设。
福建纳川管材科技股份有限公司 2015 年年度报告全文 
31 
加强市政管网等地下基础设施改造与建设。加强城市道路、停车场、交通安全等设施建设，加强城市步行和自行车交通设施
建设。全面推进无障碍设施建设。严格执行城市新建居民区配套建设幼儿园、学校的规定。严格执行新建小区停车位、充电
桩等配建标准。加强城市防洪防涝与调蓄、公园绿地等生态设施建设，支持海绵城市发展，完善城市公共服务设施。提高城
市建筑和基础设施抗灾能力。” 
同时，《规划纲要》中的“第四十四章 加大环境综合治理力度”中明确指出：“加强环境基础设施建设：加快城镇垃圾
处理设施建设，完善收运系统，提高垃圾焚烧处理率，做好垃圾渗滤液处理处置；加快城镇污水处理设施和管网建设改造，
推进污泥无害化处理和资源化利用，实现城镇生活污水、垃圾处理设施全覆盖和稳定达标运行，城市、县城污水集中处理率
分别达到95%和85%。建立全国统一、全面覆盖的实时在线环境监测监控系统，推进环境保护大数据建设。” 
可以预见，地下管网的建设在未来五年内将会是城市基础建设的重点内容，能防涝、能蓄水的海绵城市是未来新型城市
建设的普遍要求，公司所处的管道行业将会保持持续增长的市场需求，而公司作为该类型管道的龙头企业，将能够更好的分
享到市场增长带来红利，实现板块业务复苏，重新实现利润高速增长的发展态势。 
2、新能源汽车业务 
2015年，我国新能源汽车行业发展的速度举世瞩目，全年累计生产新能源汽车37.90万辆，同比增长4倍。其中，纯电动
乘用车生产14.28万辆，同比增长3倍，插电式混合动力乘用车生产6.36万辆，同比增长3倍；纯电动商用车生产14.79万辆，
同比增长8倍，插电式混合动力商用车生产2.46万辆，同比增长79%。 
我国新能源汽车行业的快速发展源自于政府的大力支持，近年来，国家发改委、财政部、工信部以及科技部等各大部委
陆续出台了一系列鼓励和推广新能源汽车发展的政策，《节能与新能源汽车产业规划》（2012-2020）中就明确要求：到2015
年，纯电动汽车和插电式混合动力汽车累计产销量力争达到50万辆；到2020年，纯电动汽车和插电式混合动力汽车生产能力
达200万辆、累计产销量超过500万辆。2015年初科技部发布的 《国家重点研发计划新能源汽车重点专项实施方案（征求意
见稿）》中再次明确提出要落实《节能与新能源汽车产业发展规划（2012-2020年）》提出的2020年500万辆的目标中，可以
预见接下来的5年将是新能源汽车产业发展的井喷期。 
除了宏观政策的战略定位，细化政策也不断出台，针对各种新能源车型都制定了不同的补贴金额，许多城市启用新能源
汽车的地方补贴标准达到与国家补贴1:1的水平。同时，各地政府不断加大对新能源汽车运营的扶持，包括鼓励社会资本参
与新能源汽车租赁金融、网络约车运营“合法化”、鼓励并约束政府等机关部门加强对新能源汽车的政务采购和使用，鼓励货
运、物流等专车使用新能源汽车等，以及不限行不限号等政策优惠。 
迈入2016年后，行业整体增长势头不减，据中国汽车工业协会提供，2016年1-3月新能源汽车产销62663辆和58125辆，
同比增长1.1倍和1倍。其中纯电动汽车产销46348辆和42131辆，同比均增长1.4倍；插电式混合动力汽车产销16315辆和15994
辆，同比增长46%和43%。 
我国的传统汽车工业尤其是乘用车起步较慢，一直处于相对落后的状态，而新能源汽车的生产是一个全新的领域，由于
早期我国在电池、电机及电控等领域的技术积累，我国在发展新能源汽车方面拥有一定的条件，具备“弯道超车”的能力以及
机会，公司会紧紧抓住市场机遇，提炼核心竞争力，充分整合新能源汽车产业资源，完善公司“新能源汽车运营+核心零部件”
发展战略的生态系统。由传统的生产制造企业向更具竞争力的“生产制造+互联网”企业转变。未来，公司在新能源汽车领域
将发展成为一家“线上推广+线下运营+新能源汽车核心零部件供应”全产业链布局的领先企业。 
（二）公司发展战略 
公司在致力于做精、做强、做大传统管材业务的同时，将会进一步探索参与PPP模式下的项目合作，通过PPP模式提供公
司产品销量，积累更多的大型优质资源；同时，公司在新能源汽车领域的发展也会加速，加强动力总成专有技术的研发，积
极探索和研发其他核心零配件领域的技术，全面提高公司新能源汽车产品的核心竞争力；在做好现有业务的同时，公司仍将
继续积极拥抱互联网，加强和嗒嗒科技等互联网公司的全面深度合作，通过“互联网+”的力量促进公司业务转型升级，全面
快速发展。 
1、管材业务方面 
公司管材产品已覆盖城市基础设施建设雨水收集、引水、给水、排水、中水回用、工业及燃气等领域，生产基地已覆盖
华北、华中、华东、东南、华南、西南等重要地域。公司已经完成了销售网络的全国布局，销售网络也从华东和华南地区向
全国展开，将加快公司产品在新市场的推广力度，同时结合国家一带一路战略，积极拓展东南亚和中东等海外市场，提高公
司产品的市场占有率和知名度。同时，公司也会重点关注政府大力推行的公私合作模式（PPP模式），积极寻求合作伙伴或
福建纳川管材科技股份有限公司 2015 年年度报告全文 
32 
直接与政府合作，凭借公司在工业管材方面的技术优势以及资金实力参与到更多的基础设施建设项目中，提高公司业绩。 
全国多地开始进行地下管线普查，管网建设大幕有望逐步开启，公司面临良好的市场前景，公司将进一步提高核心竞争
力，加大研发投入，加强管理及人才培养，延续公司产品销售及服务一体的独特优势，为公司成为国内一流的给排水系统全
套解决方案提供商夯实基础。 
2、在新能源汽车业务方面 
公司完成了对收购福建万润66%股权收购事项后，为了打开新能源汽车推广的局面，拉动公司自有动力总成业务的爆发
式增长，投资设立了川流运营。通过推动新能源汽车运营，公司可以提供更加标准化的汽车总成部件，可以与政府及充电设
施企业共同规划充电设施的布局，能够规避新能源汽车推广中充电难和充电设施浪费等诸多问题，形成真正高效的新能源汽
车运营格局。公司将以该运营公司的成立为契机，切入新能源汽车的使用和运营领域，与业内同行一起推动新能源汽车的高
效化、智能化、清洁化，降低消费者的使用成本，进而提高消费者使用的便捷性，致力于服务行业的健康持续发展，最终获
得长期回报。 
此外，公司一直保持对新能源汽车业务领域的关注，管理层实地考察了大量的新能源汽车行业内的优质企业，认识到新
能源汽车市场目前主要还是以传统地推（线下）的方式进行推广，需要大量市场人员，推广速度较慢，难以在短期内实现迅
速布局、抢占市场制高点的目标。而以互联网方式（线上）进行推广，不仅可以在迅速扩大知名度、抢占市场份额的同时，
还可以大量面向普通消费者，创造增量市场需求。因此，与已具备较高知名度和较强推广能力的定制大巴领域领先平台合作，
同时以线上（互联网模式）和线下（传统模式）进行新能源汽车运营推广，将成为目前公司迅速占领福建市场、迈向全国的
首选。不仅如此，良好的新能源汽车推广运营，将有效拉动公司已布局的新能源汽车核心零部件产业发展，形成良好的协同
效应。公司于2016年2月1日与嗒嗒科技签署了相关协议，达成了从股权到业务的深度合作。 
公司目前在新能源汽车业务上的布局已从原有的新能源汽车生产制造中关键的一环（福建万润核心零部件供应）发展到
承上启下的运营服务平台（川流运营），再到优质的客户出口（嗒嗒科技的“定制巴士”业务），公司在新能源汽车产业链的
布局已形成一个优质的闭环。未来，公司将会持续关注新能源汽车核心技术及移动互联网领域的业务机会，整合行业资源，
集中行业中最优秀的人才和最先进的技术，掌握新能源汽车产业中的核心技术，实现不同区域、不同技术之间的客户共享，
继续横、纵向扩张新能源汽车产业链条。 
（三）公司2016年经营计划及工作重心 
2016年，公司管理层将齐心协力，努力提升公司业绩，争取实现公司规划销售收入同比2015年增长幅度不低于30%、营
业成本同比2015年增长幅度低于20%，力争全年净利润同比2015年实现30%以上的增长。受经济环境、市场变化等因素的影
响，本经营目标不代表公司2016年盈利预测，提请投资者特别注意。 
为保障该经营计划的实现，公司将重点开展以下工作：  
1、实现扩大新产品应用领域及扩张新市场 
公司管材产品已覆盖城市基础设施建设雨水收集、引水、给水、排水、中水回用、工业及燃气等领域，2016年将继续加
强对储备产品及新产品的研发及升级，通过对产品的持续改进和市场的推广，凭借产品技术、服务和应用的综合优势，保证
现有产品的市场竞争力和盈利能力，从而保证良好的毛利水平。公司将贯彻给排水系统全套解决方案提供商概念，推广新型、
节能、环保的高性能给排水材料，多渠道加强市场推广与合作，积极参与海绵城市建设以及市政排水有关PPP项目，为2016
年管材业务利润增长奠定基础。 
2、开拓新能源汽车动力总成市场 
公司的新能源汽车动力总成业务在2015年取得了不错的业绩，但是也面临着客户相对集中，人才紧缺和竞争加剧等诸多
问题，2016年，公司将在继续开发现有客户深度合作的前提下，积极开拓其他优质客户，争取与国内主流的整车厂、公交公
司或其他用车公司全面达成合作，同时加快完善人才的招聘和培训机制，降低产品成本，提供生产效率，不断提炼企业的核
心竞争力，以抵抗竞争风险，抓住市场机遇快速扩大领先优势 
3、关注新能源汽车领域的行业机会 
2016年是公司整体业务转型升级的一年，除了做好现有业务的推广外，公司将会持续关注新能源汽车相关领域行业机会，
加速产品覆盖，并以此为基础，加快学习和深入了解新技术和新模式，强化整合能力，挖掘优秀人才，寻找更多优秀的企业
和合作机会，逐渐构建出符合公司长期发展战略的产业生态链。 
4、提升研发能力，加快新产品落地 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
33 
基于广泛合作与自主研究向结合的原则，公司会积极探索行业内外可持续发展的技术方向，提升技术团队的研发能力，
加快实现新型管材、核工业用管及新一代动力总成等技术的研制和产业化，积极探索新能源汽车分享经济新模式的运用，开
拓思路，多向联合，深化产品定义能力，加快公司新产品的落地，实现市场占有率的快速提升。 
5、持续推行人才培养与软实力建设 
在人力资源管理方面，公司秉承传授、帮助、带领与激励相结合的方式，充分发挥人员主观意识，配合以公司业绩、战
略及商业价值相关性衡量与考核，通过人员培养提升人均效益。在员工群体中，树立典型标杆作用，并将管理团队每个人的
优势通过总结分享、实践指导，加速公司骨干人员锻炼与培养，为公司的快速规模化扩张和国际化发展储备更多优秀人才。 
该经营计划并不构成本公司对投资者及相关人士的承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计
划、预测与承诺之间的差异。 
（四）可能面对的风险 
1、产品推广与市场竞争加剧的风险 
近年来管道业务的市场竞争不断加剧，低质低价的产品充斥市场，而在新能源汽车方面，市场新入者也在逐渐增多，市
场竞争开始呈现，产品毛利有逐年下降的趋势。公司首先持续不断打造与提升公司的产品力、渠道力、品牌力、服务力等核
心竞争力，保持并巩固原有管材行业优势的同时，整合新能源汽车行业资源，充分运用利用上述产品力、渠道力、品牌力、
服务力等核心竞争力来一并展开新能源汽车业务的推广，加大投入以开拓自身在新能源汽车业务领域的市场地位。 
2、销售区域的不断扩大带来的市场管控风险 
公司的管材业务和新能源汽车业务都实现了销售区域的快速扩张，销售人员遍布国内多个省市区域，价格管控和客户协
调的风险逐渐增加，为此，公司需要提高销售人员的管理水平，完善绩效考核制度，制定周密的产品价格分布，实现不同区
域市场的全面平衡，降低该类风险的发生。 
3、综合管理水平亟待提高的风险 
公司在2015年涉入新能源汽车领域，成立了川流运营公司，并且在2016年参股了互联网定制公交嗒嗒巴士平台，实现了
从零配件到运营到互联网的全面布局，但是跨行业的并购也加大了企业的规模和管理难度，未来公司在机制建立、战略规划、
组织设计、运营管理、资金管理和内部控制等方面的管理水平将面临更大的挑战。公司需要保持持续学习能力，不断提高综
合管理水平，降低相关风险。 
4、应收账款风险 
报告期内BT项目持续受到工程付款条件的限制等因素影响，公司应收账款总额仍然较大，将为公司带来一定的风险。
公司对应收账款余额进行持续监控，以确保不致面临重大坏账风险。为此，公司一方面加强合同审核、发货控制、应收款催
讨等各项措施，实现应收款事前、事中、事后各阶段的把控；另一方面，公司积极调整营销售模式，在原有客户关系的基础
上，培养央企及地方大企业的战略客户合作关系，公司开展与其长期、紧密合作，形成资源共享、资金互补、共同市场、紧
密型客户关系。 
5、政策落实情况不达预期或政策变化带来的风险 
管材业务和新能源汽车业务都收到政府政策的扶持，具有较强的政策相关性，一方面，国家及地方政府对管网建设相关
行业的发展政策影响着行业的发展速度，随着国家对管网建设的日益重视，先后出台了一系列扶持政策来推动管网建设；另
一方面，新能源汽车是我国重点发展的战略性新兴产业，长期来看，国家将会持续加大对新能源汽车产业的支持力度，各种
财税补贴、产业支持政策也正在陆续出台、细化和落实。但相关政策仍然存在不达预期的风险，可能会对公司的生产经营造
成影响，针对上述风险，公司市场管理部门密切关注相关监管部门的政策动态，定期向管理层汇报，主动积极的应对可能发
生的政策风险。 
（五）前期披露的发展战略和经营计划在报告期内的进展情况 
前期披露的发展战略及经营计划主要参见2015年2月10日刊登于巨潮网的《2014年年度报告》，报告期内，公司在新能
源汽车业务产业链布局及经营情况进展主要如下说明： 
1、报告期内，公司完成了对收购福建万润66%股权收购事项后，为了打开新能源汽车推广的局面，拉动公司自有动力
总成业务的爆发式增长，投资设立了福建川流新能源汽车运营服务有限公司（以下简称“川流运营”）。 
此外，公司一直保持对新能源汽车业务领域的关注，管理层实地考察了大量的新能源汽车行业内的优质企业，认识到新
能源汽车市场目前主要还是以传统地推（线下）的方式进行推广，需要大量市场人员，推广速度较慢，难以在短期内实现迅
福建纳川管材科技股份有限公司 2015 年年度报告全文 
34 
速布局、抢占市场制高点的目标。而以互联网方式（线上）进行推广，不仅可以在迅速扩大知名度、抢占市场份额的同时，
还可以大量面向普通消费者，创造增量市场需求。因此，与已具备较高知名度和较强推广能力的定制大巴领域领先平台合作，
同时以线上（互联网模式）和线下（传统模式）进行新能源汽车运营推广，将成为目前公司迅速占领福建市场、迈向全国的
首选。不仅如此，良好的新能源汽车推广运营，将有效拉动公司已布局的新能源汽车核心零部件产业发展，形成良好的协同
效应。公司于2016年2月1日与嗒嗒科技签署了相关协议，达成了从股权到业务的深度合作。 
2、报告期内，公司实现营业收入130,794.81万元，比上年同期增长30.98%；营业成本128,391.44万元，比上年同期增长
31.63%；归属母公司净利润2,676.04元，比上年同期减少45.83%。公司未能达到前期制定的经营计划中对营业成本及净利润
的经营指标，主要原因为是：虽然2015年度我国对新能源汽车产业推广力度加大，市场需求持续释放，公司的新能源汽车动
力总成业务发展势头保持良好，规模和品牌影响力不断扩大，该业务业绩获得持续增长，但由于管材业务由于受宏观经济等
因素影响且市场竞争激烈，2015年度毛利率较上年同期有所下降，另外应收账款坏账准备金计提也对2015年度的净利润产生
较大影响。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 03 月 03 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 03 月 10 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 03 月 12 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 03 月 14 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 05 月 05 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 05 月 19 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 06 月 25 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
2015 年 07 月 23 日 实地调研 机构 巨潮资讯网：http://www.cninfo.com.cn 
福建纳川管材科技股份有限公司 2015 年年度报告全文 
35 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
经公司2015年3月13日召开的2014年度股东大会审议通过《关于审议公司<2014年度利润分配预案>的议案》，同意以截
至2014年12月31日的总股本415,876,500股为基数，按每10股派发现金股利人民币0.2元（含税），共计派发现金股利人民币
8,317,530元（含税）。上述利润分配预案已于2015年5月8日实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.1 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 415,876,500 
现金分红总额（元）（含税） 4,158,765.00 
可分配利润（元） 318,565,401.03 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
公司拟以截至 2015 年 12 月 31 日的总股本 415,876,500 股为基数，按每 10 股派发现金股利人民币 0.1 元（含税），共计派
发现金股利人民币 4,158,765 元（含税），其余未分配利润结转下一年。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
经2013年5月10日召开的2012年度股东大会审议通过《2012年度利润分配的议案》，公司于2013年7月10日实施2012年利
