浙江佐力药业股份有限公司 2016 年年度报告全文 
17 
第四节 经营情况讨论与分析 
一、概述 
2016年是“十三·五”规划的启动之年，这一年对于公司而言也是极具挑战的一年，医药行业环境发生变革，改革力度及进度
超出预期。在这样的背景下，公司经营层紧紧围绕企业发展战略及经营目标，一方面，继续坚持围绕大健康领域进行产业布
局，加强公司产业链的延伸，培育新的利润增长点。另一方面，公司继续通过加强营销团队建设、渠道拓展、品牌建设、研
发创新等方面来提升公司核心竞争力，创造企业价值。报告期内，公司实现营业收入84,003.79万元，比上年同期增长25.22%；
实现利润总额9,511.02万元，比上年同期减少9.80%；实现归属于上市公司股东的净利润7,202.04万元，比上年同期减少 
15.04%。2016年度，公司主要经营情况如下： 
公司需遵守《深圳证券交易所创业板行业信息披露指引第 2 号——上市公司从事药品、生物制品业务》的披露要求 
（一）投融资方面 
2016年，公司紧紧抓住国家中医药发展及“健康中国”发展战略的机遇，在加强内生式增长的同时，通过外延式并购以及现有
的资源优势持续进行大健康产业布局，实现内生增长和外延式并购“双轮驱动”。报告期内，公司全资孙公司浙江佐力创新医
疗投资管理有限公司向上海智眠信息科技有限公司增资360万元，进一步挖掘我国睡眠健康及神经疾病领域的机会，布局互
联网医疗市场；2016年1月，公司全资孙公司浙江佐力创新医疗投资管理有限公司向科济生物增资8910万元，持有其7.85%
的股权，布局精准医疗、细胞免疫治疗领域；2016年4月，公司全资子公司佐力健康产业投资管理有限公司出资3000万元与
佐力集团共同发起设立的第一期健康产业并购基金-德清佐力君康健康产业发展合伙企业（有限合伙），合伙企业认缴出资
总额1.87亿元，专项用于收购德清御隆旅游开发有限公司及德清郡安里旅游开发有限公司各70%的股权，投资郡安里旅游度
假区，布局“健康养生、休闲度假”领域。 
公司还进一步拓宽融资渠道，启动了面向合格投资者非公开发行债券工作。公司于2016年9月收到了深圳证券交易所出具的
《关于浙江佐力药业股份有限公司2016年非公开发行公司债券符合深交所转让条件的无异议函》（深证函〔2016〕596号），
深交所对公司申请确认发行面值不超过6.3亿元人民币的债券符合深交所转让条件无异议。 
（二）市场营销方面 
2016年医药行业政策趋紧，药品招标、医保控费、二次议价、两票制等政策对公司经营造成了一定的影响，公司主要产品乌
灵系列产品和百令片的销售也面临较大的压力。为适应医药行业的发展趋势，公司积极关注并及时了解行业发展新态势，并
通过内生的原动力积极应对医药行业的变革。结合目前业务现状调整营销策略，加强营销管理和市场拓展。报告期内，乌灵
胶囊销售覆盖二级以上终端2251家，覆盖率24%；稳步推进OTC推广，扩大连锁大药房的覆盖，目前已覆盖门店22011家；
加强招投标工作，乌灵胶囊新增加的54粒规格已在山东、广西、甘肃和北京等地中标，可满足市场推广需求；组织招商突击
队，培养招商经理的理念和技能；充分挖掘癫痫、卒中后抑郁、耳鼻喉科等蓝海市场潜力，2016年耳鼻喉科拓展初见成效；
进一步梳理乌灵胶囊（身心同治）、百令片进入各省份慢病目录情况，关注慢病目录带来的市场增量机会；积极推进互联网
营销创新，公司与智眠科技在慢病管理、医患互动和可穿戴式智能硬件全面合作，努力打造中国睡眠障碍领域第一平台。报
告期内，公司进一步加强市场推广，提升产品学术影响力。乌灵胶囊新增进入了心理应激导致稳定性冠心病患者心肌缺血的
诊断与治疗专家共识、卒中后抑郁临床实践的中国专家共识、“医学难以解释的症状”临床实践中国专家共识、综合医院焦虑、
抑郁与躯体化症状诊断治疗的专家共识、中国卒中后抑郁障碍规范化诊疗指南，灵泽片进入了“良性前列腺增生症中医诊治”
临床共识。 
中药饮片方面，围绕“搭班子、摸家底、明目标、强管理”工作思路，进行中药饮片、配方颗粒专业团队的组建与管理，制定
业绩考核方案，新增中药材种植基地9个；推进中药饮片业务开户工作，2016年新开户55家。百草中药作为浙江省唯一一家
单位，与全国20家大型饮片企业共同发起《着力发展道地药材，生产供应优质饮片》的倡议。 
（三）产品研发方面 
报告期内，公司大力推进中药配方颗粒的研究开发工作，为抢抓中药配方颗粒的市场机会奠定坚实的基础；开展了乌灵菌粉
复方制剂(灵香片)的临床前研究；推进乌灵胶囊后续深度临床研究工作，如乌灵胶囊治疗2型糖尿病伴发抑郁症临床研究、
浙江佐力药业股份有限公司 2016 年年度报告全文 
18 
乌灵胶囊治疗甲亢伴发焦虑抑郁临床研究、乌灵胶囊治疗青少年焦虑抑郁的临床研究等；推进灵莲花颗粒Ⅳ期临床研究工作；
启动灵泽片Ⅳ期临床研究；研究开发药食两用健康产品。公司药用真菌研究院被认定为省级企业研究院。公司乌灵系列产品
中药新药“灵泽片”被列入“2016年浙江省重点高新技术产品开发项目计划”、获得了湖州市科技进步二等奖、浙江省科学技术
进步奖三等奖。 
（四）生产质量方面 
报告期内，公司根据每月生产调度专题会合理安排生产，加强生产现场管理，保证生产有序运行。启动了“智能化工厂”建设，
保证车间运行管理的自动化、智能化和高效化，进一步提高生产效能，并采取日常监控与专项检查相结合的方式来强化GMP
常态管理，增强全员安全生产意识和GMP理念。公司与各部门签订了《质量目标考核责任书》，定期进行检查和通报，并
举办了安全生产暨GMP知识竞赛活动。2016年度公司获得了质量监督等级AA级（最高等级）。 
（五）项目推进方面 
报告期内，公司按计划推进“年产400吨乌灵菌粉生产线建设项目”、德清医院新院区建设项目的建设；紧抓配方颗粒政策放
开机遇，加快推进年产1600吨中药配方颗粒（第一期年产800吨）生产线建设项目，截止本报告期末，中药配方颗粒第一期
生产线建设已基本完成土建工作，“智能化中药配方颗粒生产线”在浙江省2016年度信息化项目评选中被评为优秀奖，同时，
征地并筹划年产15000吨中药饮片生产线的建设项目；整合现有资源，创建和申报“国家中医药健康旅游示范基地”以推动中
医药健康服务与旅游的深度融合。 
（六）投资者关系管理方面 
报告期内，公司通过多种形式（包括但不限于电话、现场接待、互动易、业绩说明会、路演等）来加强与个人投资者和机构
投资者的沟通与交流。2016年，公司共组织接待了5次投资者交流活动，接待投资机构98家，约110人次，披露了5篇调研记
录，回复深交所“互动易”平台的股东提问187条。 
（七）内控治理方面 
报告期内，公司持续完善治理结构与内部控制体系，健全和完善公司管理框架，根据交易所相关规则的新修订，结合公司实
际经营情况，完善了公司《重大信息内部报告制度》、《股东大会议事规则》等内控制度，制订了《对外提供财务资助管理
制度》，《内部审计工作管理标准手册》、《内部审计项目质量责任及过错追究制度》、《建设工程项目委外审计管理制度》；
加强子公司管理，通过成立子公司管理工作小组、子公司财务规范管理小组，子公司投资项目评估办公室，加强对子公司年
度目标完成情况考核，定期内部审计等方式，强化公司与子公司的融合，提升企业整体治理水平和运营效率，防范子公司经
营风险。 
报告期内，公司还入选国家工商总局认定的“2014 -2015年守合同重信用”企业名单，荣获浙江省2015年企业信息化创新项目
优秀奖，被授予“2016年省级两化融合试点企业”、浙江省专利示范企业、湖州市政府质量奖。公司承办了云贵川“十年百校
图书角”公益行、"我为玉树捐冬衣“、“你乐跑，我乐捐”、"关爱妇女健康大型义诊"、“神经心理及情感障碍论坛”、乌灵神经
科巡讲会、乌灵系列活动之阳光天使医院行等活动来树立产品品牌形象；挖掘百年老字号“泰记堂”，实现微店上线，商超合
作，提升了品牌知名度。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
浙江佐力药业股份有限公司 2016 年年度报告全文 
19 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事从事互联网游戏业务》的披露要求： 
否 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 840,037,943.39 100% 670,857,129.50 100% 25.22% 
分行业 
医药制造 670,317,838.68 79.80% 552,595,820.00 82.37% 21.30% 
医药流通 169,101,188.29 20.13% 118,126,767.47 17.61% 43.15% 
其他业务收入 618,916.42 0.07% 134,542.03 0.02% 360.02% 
分产品 
乌灵系列 402,507,895.48 47.92% 405,456,701.80 60.44% -0.73% 
百令片系列 138,367,059.03 16.47% 108,798,861.41 16.22% 27.18% 
中药饮片系列 169,326,331.41 20.16% 41,061,108.04 6.12% 312.38% 
其他产品 129,217,741.05 15.38% 115,405,916.22 17.20% 11.97% 
其他业务收入 618,916.42 0.07% 134,542.03 0.02% 360.02% 
分地区 
华  东 680,632,371.53 81.02% 535,733,296.03 79.86% 27.05% 
华  南 72,814,224.25 8.67% 47,318,692.46 7.05% 53.88% 
华  西 17,610,965.19 2.10% 25,715,768.20 3.83% -31.52% 
华  北 16,393,853.32 1.95% 32,285,103.24 4.81% -49.22% 
华  中 51,967,612.68 6.19% 29,669,727.54 4.42% 75.15% 
其他业务收入 618,916.42 0.07% 134,542.03 0.02% 360.02% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
药品生物制品业 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
浙江佐力药业股份有限公司 2016 年年度报告全文 
20 
分行业 
医药制造 670,317,838.68 191,683,621.89 71.40% 21.30% 86.94% -10.04% 
医药流通 169,101,188.29 147,918,092.59 12.53% 43.15% 37.32% 3.72% 
分产品 
乌灵系列 402,507,895.48 55,087,526.73 86.31% -0.73% 15.46% -1.92% 
百令片系列 138,367,059.03 29,372,289.40 78.77% 27.18% 22.16% 0.87% 
中药饮片系列 169,326,331.41 133,440,585.64 21.19% 312.38% 327.25% -2.75% 
其他产品 129,217,741.05 121,701,312.71 5.82% 11.97% 13.45% -1.23% 
分地区 
华 东 680,632,371.53 310,651,145.73 54.36% 27.05% 66.89% -10.89% 
华 南 72,814,224.25 12,620,647.09 82.67% 53.88% 33.78% 2.61% 
华 西 17,610,965.19 3,056,228.42 82.65% -31.52% -25.95% -1.30% 
华 北 16,393,853.32 2,928,220.98 82.14% -49.22% -32.05% -4.51% 
华 中 51,967,612.68 10,345,472.26 80.09% 75.15% 65.76% 1.13% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
乌灵胶囊（折 36 粒） 
销售量 万盒 1,250.89 1,235.5 1.25% 
生产量 万盒 1,086.14 1,230.8 -11.75% 
库存量 万盒 126.05 291.32 -56.73% 
百令片（30 片） 
销售量 万盒 661.82 510.14 29.73% 
生产量 万盒 755.53 555.88 35.92% 
库存量 万盒 186.53 92.83 100.94% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
报告期内，公司采用以销定产的模式制订生产计划模式，在确保销售的情形下，将生产周期与销售周期有效衔接，降低产成
品的在库天数，减少了乌灵胶囊的库存量；为应对百令片的销售增长，在现有产能的条件下，合理安排库存以满足2017年经
营所需而增加了库存。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
浙江佐力药业股份有限公司 2016 年年度报告全文 
21 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
医药流通 外购商品 148,242,700.01 43.59% 107,802,669.35 51.25% -7.66% 
医药制造 原辅包材 150,673,170.04 44.31% 81,096,854.58 38.55% 5.76% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
乌灵系列 原辅包材 35,066,859.30 10.31% 34,722,058.13 16.51% -6.20% 
百令系列 原辅包材 23,329,067.51 6.86% 18,692,588.62 8.89% -2.03% 
中药饮片 原辅包材 89,479,610.63 26.31% 27,682,207.84 13.16% 13.15% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
佐力百草中药公司原持有三正科技公司40%股权，根据其董事会决议以及与三正科技公司原股东陈照荣、
陈欢于2016年1月14日签订的《股权转让协议》，佐力百草中药公司以人民币120万元、380万元分别受
让陈照荣、陈欢持有的三正科技公司12%、38%股权。佐力百草中药公司已于2016年2月26日支付上述股
权转让款400万元(剩余款项已于2017年1月支付完毕)，同时三正科技公司于2016年1月20日更换执行董
事，由佐力百草中药公司派出，佐力百草中药公司在2016年2月末已拥有该公司的实质控制权。为便于
核算，将2016年2月29日确定为购买日，自2016年3月1日起将其纳入合并财务报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 423,026,127.27 
前五名客户合计销售金额占年度销售总额比例 50.37% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
浙江佐力药业股份有限公司 2016 年年度报告全文 
22 
1 第一名 196,308,005.83 23.37% 
2 第二名 80,456,909.57 9.58% 
3 第三名 58,262,990.25 6.94% 
4 第四名 45,169,230.79 5.38% 
5 第五名 42,828,990.83 5.10% 
合计 -- 423,026,127.27 50.37% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 91,107,703.71 
前五名供应商合计采购金额占年度采购总额比例 32.23% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
8.21% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 23,222,904.35 8.21% 
2 第二名 22,429,027.08 7.93% 
3 第三名 18,277,995.47 6.47% 
4 第四名 14,604,986.70 5.17% 
5 第五名 12,572,790.11 4.45% 
合计 -- 91,107,703.71 32.23% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 337,788,277.61 285,975,178.92 18.12%  
管理费用 85,704,303.39 79,213,849.05 8.19%  
财务费用 17,002,454.93 7,317,996.98 132.34% 
系本期银行借款增加相应的借款利
息支出增加和随贴现规模增加而增
加的票据贴现利息支出 
4、研发投入 
√ 适用 □ 不适用  
浙江佐力药业股份有限公司 2016 年年度报告全文 
23 
2016年度重要研发项目的进展及影响： 
序号 研发项目 拟达到的目标 项目进度 对公司未来发展的影响 
1 灵莲花颗粒Ⅳ期
临床 
按药品注册法规的
要求，完成新药上市
后的Ⅳ期临床试验 
第一阶段临床试验已完成，
正进行临床试验总结；后续
继续扩大样本量进行临床试
验。 
支持乌灵系列产品的市场培
育 
2 乌灵菌粉深入研
究 
开发系列产品及提
供学术支持 
基础研究阶段  增强核心竞争力 
3 新药用真菌品种
的开发 
取得新产品生产批
件 
基础研究阶段 药用真菌产品储备 
4 化药六类新制剂
开发 
取得生产批件 注射用埃索美拉唑钠、注射
用甲砜霉素甘氨酸酯等注册
受理处于审评阶段；硫酸氢
氯吡格雷片通过申请临床研
究的审核；注射用兰索拉唑
未获批准，其他项目处于试
制和申报准备阶段。 
丰富产品结构 
5 中药配方颗粒研
制 
取得配方颗粒的生
产资质 
中药配方颗粒工艺与质量研
究，准备规模化生产。 
丰富产品，抢抓中药配方颗粒
市场限制性放开机遇，拓展盈
利空间 
6 乌灵复方制剂研
究 
取得生产批件 已完成小试工艺，中试工艺
研究。 
丰富产品结构，增加乌灵系列
产品。 
7 灵泽片Ⅳ期临床 按药品注册法规的
要求，完成新药上市
后的Ⅳ期临床试验 
正进行临床试验 支持乌灵系列产品的市场培
育 
8 药食两用系列产
品 
上市销售 已开发浓缩饮料、养生花茶，
方便食品等20多个新产品。 
丰富产品结构 
 
近三年公司研发投入金额及占营业收入的比例 
 2016 年 2015 年 2014 年 
研发人员数量（人） 152 148 134 
研发人员数量占比 8.37% 8.55% 9.40% 
研发投入金额（元） 22,480,878.01 22,493,163.95 17,589,556.78 
研发投入占营业收入比例 2.68% 3.35% 3.42% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 
0.00% 0.00% 0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
浙江佐力药业股份有限公司 2016 年年度报告全文 
24 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 875,091,597.30 769,803,132.11 13.68% 
经营活动现金流出小计 816,787,140.62 672,674,842.38 21.42% 
经营活动产生的现金流量净
额 
58,304,456.68 97,128,289.73 -39.97% 
投资活动现金流入小计 87,987,099.73 615,171.39 14,202.86% 
投资活动现金流出小计 314,933,459.77 331,436,609.12 -4.98% 
投资活动产生的现金流量净
额 
-226,946,360.04 -330,821,437.73 31.40% 
筹资活动现金流入小计 368,750,000.00 788,552,013.94 -53.24% 
筹资活动现金流出小计 326,198,961.44 350,445,223.33 -6.92% 
筹资活动产生的现金流量净
额 
42,551,038.56 438,106,790.61 -90.29% 
现金及现金等价物净增加额 -126,089,495.87 204,415,894.44 -161.68% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、本报告期内经营活动产生的现金流量净额为5,830.45万元，较上一年度减少了3,882.38万元，同比减少了39.97%，主要
是报告期随营业收入增加而增加的经营活动的流入及经营性应付支出的流出；  
2、本报告期内投资活动产生的现金流量净额为-22,694.64万元，较上一年度增加了10387.51万元，同比增长了31.40%，主要
是本报告期内收回了上年投资的理财产品； 
3、本报告期内筹资活动产生的现金流量净额为4,255.10万元，较上一年度减少了39555.58万元，同比减少90.29%，主要是上
一年度收到了非公开发行募集资金。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 10,400,196.55 10.93% 
理财产品的收益 1025.99 万
元，购买日之前持有的被购
否 
浙江佐力药业股份有限公司 2016 年年度报告全文 
25 
买方的股权按购买日公允
价值重新计量确认的投资
收益 14.03 万元 
资产减值 1,943,713.60 2.04% 均为坏账减值 否 
营业外收入 44,534,853.88 46.82% 
主要是福利企业的增值税
即征退税返还 2459.58 万元
和其他政府补助 1927.49 万
元 
福利企业的增值税即征退税
返还具有可持续性 
营业外支出 7,664,631.13 8.06% 
主要是处置固定资产的损
失 679.90 万元，对外捐赠
37.8 万元 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
330,219,107.8
9 
16.20% 450,215,405.16 24.33% -8.13% 
报告期末的货币资金为 33021.91 万
元，较期初数减少了 11999.63 万元，
降低了 26.65%，主要是本报告期进行
了固定资产和无形资产等扩大生产
规模的投资和对外股权投资 
应收账款 
227,792,864.9
9 
11.18% 183,747,591.61 9.93% 1.25%  
存货 
210,383,893.2
1 
10.32% 198,560,799.02 10.73% -0.41%  
长期股权投资  0.00% 3,859,674.40 0.21% -0.21%  
固定资产 
461,526,853.5
7 
22.65% 483,335,407.12 26.12% -3.47%  
在建工程 
122,769,889.9
1 
6.02% 3,626,554.91 0.20% 5.82% 
报告期末的在建工程为 12276.99 万
元，较期初数增加了 11914.33 万元，
增长了 3285.30%，主要是报告期内进
行了年产 400 吨乌灵菌粉生产线建设
项目和年产 1600 吨中药配方颗粒生
产线建设项目的投入 
短期借款 
224,000,000.0
0 
10.99% 184,340,000.00 9.96% 1.03%  
浙江佐力药业股份有限公司 2016 年年度报告全文 
26 
长期借款 
121,000,000.0
0 
5.94% 68,000,000.00 3.67% 2.27%  
应收票据 58,556,238.65 2.87% 39,425,724.19 2.13% 0.74% 
报告期末的应收票据为 5855.62 万
元，较期初数增加了 1913.05 万元，
增长了 48.52%，是报告期内以票据结
算账款的增加所致 
其他应收款 20,963,001.00 1.03% 2,682,129.98 0.14% 0.89% 
报告期末的其他应收款为 2096.30 万
元，较期初数增加了 1182.31 万元，
增长了 681.58%，主要是尚未收到的
增值税即征即退款 
其他流动资产 
154,039,480.2
7 
7.56% 220,476,692.66 11.91% -4.35% 
报告期末的其他流动资产为 15403.95
万元，较期初数减少了 6643.72 万元，
降低了 30.13%，主要是收回了部分理
财产品的投资所致 
无形资产 75,381,267.95 3.70% 45,672,105.55 2.47% 1.23% 
报告期末的无形资产为 7538.13 万
元，较期初数增加了 2970.92 万元，
增长了 65.05%，主要是报告期内取得
了新的土地使用权 
应付票据 23,104,704.00 1.13%  0.00% 1.13% 
报告期末的应付票据为 2310.47 万
元，较期初数增加了 2310.47 万元，
主要系本期采用银行承兑汇票结算
货款及工程款增加所致 
应付账款 70,778,710.11 3.47% 51,850,464.22 2.80% 0.67% 
报告期末的应付账款为 7077.87 万
元，较期初数增加了 1892.82 万元，
增长了 36.51%，主要是佐力百草中药
变更采购应付政策，付款周期增加所
致 
应交税费 10,868,592.36 0.53% 27,338,964.52 1.48% -0.95% 
报告期末的应交税费为 1086.86 万
元，较期初数减少 1647.04 万元，降
低了 60.25%，主要是支付了报告期初
的代扣代缴个人所得税 
一年内到期的非
流动负债 
30,000,000.00 1.47% 1,590,000.00 0.09% 1.38% 
报告期末的一年内到期的非流动负
债为 3000.00 万元，较期初数增加了
2841.00 万元，增长了 1786.79%，主
要是一年内到期的长期借款重分类
列示所致 
长期借款 
121,000,000.0
0 
5.94% 68,000,000.00 3.67% 2.27% 
报告期末的长期借款为 12,100.00 万
元，较期初数增加了 5,300.00 万元，
增长了 77.94%，是报告期内增加的股
权质押借款 
浙江佐力药业股份有限公司 2016 年年度报告全文 
27 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
详见本报告第十一节七、“合并财务报表项目注释47、所有权或使用权受到限制的资产”。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
175,692,800.00 169,891,334.43 3.41% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投资
方式 
投资金
额 
持股
比例 
资金来
源 
合作方 
投资
期限 
产品
类型 
预计
收益 
本期
投资
盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
科济生
物医药
（上海）
有限公
司 
从事生物、
医药专业领
域内（转基
因生物、人
体干细胞基
因诊断除
外）的技术
与产品的研
究、开发自
有技术成果
转让并提供
相关技术咨
询，实验室
仪器、生物
制剂（除医
疗、诊断试
剂外）、化工
原料及产品
（除危险化
学品、烟花
增资 
89,100,0
00.00 
7.85% 
自有资
金 
上海益杰生
物技术有限
公司、上海科
集投资管理
合伙企业（有
限合伙）、鸿
创医学有限
公司、KTB 
China 
Platform 
Fund、KTBN 
Venture  
Fund No.7、
合肥凯泰成
长投资合伙
企业（有限合
伙）、上海嘉
稹投资中心
（有限合伙） 
长期 
     
-- 
 0.00 否 
2016 年
01 月 25
日 
公告编
号：
2016-00
2 
浙江佐力药业股份有限公司 2016 年年度报告全文 
28 
爆竹、易制
毒化学品、
民用爆炸物
品、监控化
学品）的批
发、进出口、
并提供上述
产品的相关
配套服务和
技术咨询。 
德清佐
力君康
健康产
业发展
合伙企
业（有限
合伙） 
健康产业管
理，企业管
理与相关咨
询服务。（依
法须经批准
的项目，经
相关部门批
准后方可开
展经营活
动） 
新设 
30,000,0
00.00 
16.04
% 
自有资
金 
佐力集团、浙
银汇地（杭
州）资本管理
有限公司、中
信证券股份
有限公司 
3 年 
      
-- 
 0.00 否 
2016 年
04 月 21
日 
公告编
号：
2016-02
4 
合计 -- -- 
119,100,
000.00 
-- -- -- -- -- 0.00 0.00 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
浙江佐力药业股份有限公司 2016 年年度报告全文 
29 
2015 年 
非公开发
行股票 
46,841.73 15,816.23 27,797.61 0 0 0.00% 20,672.32 
见（2）募
集资金承
诺项目情
况中的尚
未使用的
募集资金
用途及去
向 
0 
合计 -- 46,841.73 15,816.23 27,797.61 0 0 0.00% 20,672.32 -- 0 
募集资金总体使用情况说明 
已累计投入募集资金总额 27797.61 万元与尚未使用募集资金总额 20672.32 万元之和比募集资金总额多 1628.2 万元，系利
息及理财收入净额 1563 万元与另行支付的发行费用 65.2 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
年产 400 吨乌灵菌粉
生产线建设项目 
否 25,000 25,000 5,523.43 5,542.43 22.17% 
2018 年
12 月 31
日 
 是 否 
补充流动资金 否 21,841.73 21,841.73 10,292.8 22,255.18 101.89%   是 否 
承诺投资项目小计 -- 46,841.73 46,841.73 15,816.23 27,797.61 -- --  -- -- 
超募资金投向 
无           
超募资金投向小计 -- 0 0 0 0 -- --  -- -- 
合计 -- 46,841.73 46,841.73 15,816.23 27,797.61 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实 不适用 
浙江佐力药业股份有限公司 2016 年年度报告全文 
30 
施地点变更情况  
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
不适用 
 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
截至 2016 年 12 月 31 日，本公司用闲置募集资金进行现金管理共 6,522.32 万元，具体明细情况为：
1、浙江泰隆商业银行杭州分行营业部专项账户活期存款 0.58 万元、一户通存款 6,180.00 万元，为
随用随取金额；2、中国工商银行股份有限公司德清支行专项账户活期存款 274.96 万元；3、上海浦
东发展银行股份有限公司湖州德清支行专项账户活期存款 66.78 万元。 根据本公司 2016 年 7 月 27
日第五届董事会第二十八次(临时)会议审议通过的《关于使用闲置募集资金购买保本理财产品的议
案》，同意公司使用额度不超过人民币 30,000.00 万元的闲置募集资金购买保本理财产品，期限不超
过 6 个月。在上述额度内，资金可以滚动使用，滚动使用金额累计不超过 50,000.00 万元。 
截至 2016 年 12 月 31 日，本公司用闲置募集资金投资相关理财产品共 14,150.00 万元，具体明细情
况如下： 
1、中国工商银行股份有限公司德清支行专项账户：(1)投资 35 天稳利理财产品 6,700.00 万元，其中
1,000.00 万投资时间为 2016 年 12 月 6 日至 2017 年 1 月 9 日、 5,700.00 万投资时间为 2016 年 12
月 30 日至 2017 年 2 月 3 日；(2)投资 91 天稳利理财产品 4,000.00 万元，投资时间为 2016 年 10 月
28 日至 2017 年 2 月 3 日； 2、上海浦东发展银行股份有限公司湖州德清支行专项账户：(1)投资现
金管理 1 号理财产品 1,800.00 万元，为随用随取金额；(2)投资结构性理财产品 1,650.00 万元，其中
950 万投资时间为 2016 年 12 月 6 日至 2017 年 1 月 11 日，另 700.00 万投资时间为 2016 年 12 月 27
日至 2017 年 2 月 3 日。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
浙江佐力药业股份有限公司 2016 年年度报告全文 
31 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
青海珠峰冬
虫夏草药业
有限公司 
子公司 
片剂、丸剂
（水丸）、胶
囊剂、颗粒
剂的生产和
销售 
50,000,000.0
0 
184,498,471.
25 
147,594,644.
51 
138,491,846.
43 
17,009,324.4
0 
20,371,393.9
0 
浙江佐力百
草中药饮片
有限公司 
子公司 
中药饮片
〔净制、切
制、炮制
（炒、灸、
煅、烫、制
炭、蒸、煮、
燀、炖、发
酵）〕含毒性
中药材加
工；直接口
服中药饮片
（粉碎）；收
购本企业生
产用中药原
材料及农产
品（除国家
专营） 
 
50,000,000.0
0  
185,346,073.
17 
135,570,762.
98 
125,934,871.
71 
-2,707,842.7
3 
-1,753,598.9
8 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
浙江佐力药业股份有限公司 2016 年年度报告全文 
32 
浙江佐力百草医药有限公司 增加新股东 无 
浙江三正生物科技有限公司 新增收购 50%的股份，控股达 90% 无 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业发展现状与变化趋势 
2017年乃至今后的几年将是医药行业重要变革时期，“医保、医药、医疗”三医联动带来的医改新形势，势必会影响医药行业
市场格局，整个生态环境将发生非常大的变化，孕育着诸多的机遇与挑战。一方面，临床试验数据核查、仿制药一致性评价
和新药优先评审等药品审批政策的推进，推动了医药企业的整合兼并和优胜劣汰，促进制药工业由生产大国向质量强国转变；
药品招标、医保控费、二次议价、两票制等政策的出台，对行业造成持续的影响和冲击，医药行业格局加速重塑。另一方面，
《中医药发展战略规划纲要（2016-2030）年》、《“健康中国2030”规划纲要》、《中华人民共和国中医药法》、《“十三五”
卫生与健康规划》、《“十三五”深化医改规划》等一系列行业改革政策发布，为行业改革发展带来众多利好和指导，我国医
药产业的发展正步入规范的快车道。与此同时，随着我国人口老龄化进程加剧、居民健康意识日益提升，全民医保及筹资水
平大幅提升，2017年城乡居民的基本医保政府补助标准将从420元提高到450元，给医药市场的持续扩容带来了机会。分级诊
疗、 互联网+、精准医疗等给传统的医药行业带来了生机，成为医药产业经济的新动力。 
中医药大健康产业发展更是迎来了新机遇，已成为我国新的经济增长点。2015年，我国中药工业总产值已达7866亿元，占医
药产业规模近三分之一，中药大健康的产业突破1万亿元，“十二五”时期，我国中药工业总产值增速达20%。中药产业逐渐
成为国民经济与社会发展中具有独特优势和广阔市场前景的战略性产业。 
当前我国已进入慢性病的高负担期，慢病管理需求增加，传统中医中药历经几千年文化传承，具备较为深厚的社会文化基础，
在慢病诊疗领域受众人群广泛， 2017年初，国务院办公厅印发了《中国防治慢性病中长期规划（2017—2025年）》 ，明确
指出要发挥中医药在慢性病防治中的作用，通过中医药“治未病”的作用，能有效遏制慢性病的快速发展。 
中药配方颗粒迎来黄金发展期，2015年我国中药配方颗粒销售额为81.75亿元，同比增长30.86%，占中药饮片销售额的5.1%，
我国中药配方颗粒未来的市场空间还很大。2015年12月监管层发布了《中药配方颗粒管理办法》（征求意见稿），2016年2
月《中医药发展战略规划纲要2016-2030》将中药配方颗粒纳入了十三五规划，行业开放的趋势日益明朗。 
（二）公司未来发展战略 
公司将始终坚持“创新、奉献、卓越、合作、共赢”的价值观，遵循“辅佐人类身体健康，致力祖国医药发展”的企业使命，专
注大健康领域，构建‘慢病及健康管理’生态系统。坚持 “打造国内大型药用真菌制药领域的领头雁”的愿景，聚焦慢病，身心
同治，将乌灵胶囊、百令片发展为年销售超过10亿的现代中药大品种，将灵泽片、灵莲花颗粒打造成年销售超过亿元的支柱
品种；同时，抢抓机遇，积极布局和拓展中药饮片、中药配方颗粒市场，探索发展中医门诊及特色医疗服务，为企业培育新
的利润增长点。同时，公司将继续通过外延式并购以及现有的资源优势持续进行大健康产业布局，为公司发展提供有力支持，
实现内生增长和外延并购“双轮驱动”，确保企业健康可持续发展。 
（三）2017年经营计划 
2017年是“十三·五”规划承上启下的一年，公司将紧紧抓住国家中医药发展及“健康中国”发展机遇，攻坚克难，求新思变，
积力之所举、众智之所为，围绕总体发展战略及董事会制定的年度经营计划，精准发力，执行有力，保障公司健康发展。2017
年的重点工作计划主要有以下四个方面： 
1、谋新思变，提升经营业绩 
认清形势，谋新思变，围绕“顺大势，谋大局，强政务，重合规，稳自营，强招商，布零售，全模块”的营销战略构想，推进
营销管理，努力提升销售业绩。在大力开发乌灵系列产品和百令片市场的同时，抓住灵泽片进入全国医保（2017版）的契机，
加强新产品（中药饮片和配方颗粒）市场布局与开拓，力求成为公司新的利润增长点；积极推行“双模式驱动”，在发挥自营
浙江佐力药业股份有限公司 2016 年年度报告全文 
33 
模式优势的同时，将招商模式由补缺定位提升至战略性营销，充分获取销售网络资源，实现终端快速覆盖；适应新医改环境，
探索布局零售市场，建设重点区块零售销售体系；进一步提升市场和医学在营销中的地位和投入，实现推广模式转型升级。 
2、优化升级，确保产品质量 
坚持“药品质量是企业生命线”的理念，加强生产现场管理，不断提升企业质量标准，完善质量管理体系，确保生产安全、质
量安全；做好中药配方颗粒项目GMP认证和原料药GMP复认证工作；积极推进信息化和工业自动化的深度融合，在自动化
控制、在线控制的基础上全力推进信息化、智能化升级改造，大力提升科学管理水平，提高工作效率，降低成本，实现产品
质量的优化升级。 
3、科学投资，推进快速发展 
内部投资方面，按计划推进年产400吨乌灵菌粉生产线建设项目、年产15000吨中药饮片生产线建设项目、德清医院建设项目
的实施；外部投资方面，围绕主营业务，积极寻找与公司发展有协同效益的优质标的；探索布局中医诊疗以及特色医疗服务
项目。 
4、管理优化，保障健康发展 
内控管理方面，加强子公司规范管理，提升企业整体治理水平和运营效率；人力资源方面，大力培养、发展人才，重视人才
队伍建设，为优秀员工制定岗位晋升渠道和薪酬激励制度，提升员工归属感和工作积极性；内控治理方面，持续完善治理结
构与内部控制体系，监督内控制度执行情况，使其符合公司实际经营情况，健全和完善公司管理框架，确保经营管理的高效
运行，认真做好投资者关系管理工作，加强与投资者的沟通和交流，树立良好的社会公众形象。 
（四）可能面临的风险 
1、行业政策风险 
随着国家医疗卫生体制改革的不断推进与深化，医药政策措施陆续出台，对药品经营环境造成一定的影响。公立医院改革、
两票制、医保支付方式、药品集中采购模式、药品审评制度、GMP飞行检查、工艺核查等将深刻影响医药产业的各个领域，
加强药品质量控制及药品控费将成为常态，医药行业增速明显下行，药品销售面临较大的压力，这将对药品生产经营造成一
定影响，同时可能带来行业竞争的新局面。公司管理层将时刻关注行业政策变化，积极采取应对措施以控制和降低生产经营
风险，同时，继续围绕大健康产业链进行外延式的发展，积极开拓公司发展新空间。 
2、招标降价风险 
药品降价已成为行业发展的趋势，特别是医保控费、二次议价、医院零加成等措施的实施，对药品生产企业的业绩将产生直
接影响。对个别招标降价及二次议价幅度较大的地区，公司从长期考虑，为维护价格稳定，保证产品质量，可能会放弃部分
地区的销售，对公司业绩会造成一定影响。公司将通过强化医院终端及OTC终端的覆盖、加强学术营销、控制成本和费用等
应对措施，适应市场变化。 
3、药品研发风险 
公司目前正在进行配方颗粒、中药复方制剂、乌灵系列产品四期临床研究等项目。药品研发需要相对长的一个周期，短期内
不会对公司产生显著的经济效益。而且药品研发需要专家、设备、人员、资金等相对完备的实施条件，随着国家法规和监管
的日益严格，研发结果尚未确定。存在药品注册周期延长、药品研发失败的风险。 
4、并购整合风险 
公司近几年相继收购了青海珠峰、凯欣医药、百草中药、百草医药等公司，并参与德清医院的合作办医，布局精准医疗和休
闲健康领域。随着公司经营规模的扩张，公司控股子公司将越来越多，人力资源管理、经营方针管理、财务管理等方面都对
公司提出了更高的要求。因各控股子公司之间文化差异、经营理念等的不同，虽然公司目前已拥有较为完善的组织机构管理
和公司治理，但若不能进行有效并购整合，将会影响公司运营能力，导致投资项目未能达到经营预期而给公司带来风险。 
5、商誉减值风险 
公司收购珠峰药业、凯欣医药，增资并受让百草中药部分股权，成交价格较账面净资产增值较大，公司确认了较大额度的商
誉，若标的公司未来经营中不能较好地实现收益，那么收购标的资产所形成的商誉将会有减值风险，从而对公司经营业绩产
生不利影响。公司将围绕大健康领域，在做强做大乌灵系列和百令片的基础上，致力于发展中药饮片、配方颗粒、医疗服务
业务，已组建专业团队，与现有业务实现资源共享、优势互补，提升企业的核心竞争力，为公司未来持续健康发展带来保障，
实现股东利益以及社会效益最大化。 
6、新建项目业绩未达预期风险 
浙江佐力药业股份有限公司 2016 年年度报告全文 
34 
为抢抓市场机遇，公司围绕大健康产业积极布局。若发生因国家宏观政策、市场、技术等因素导致新建项目所依赖的条件发
生变化，项目建设管理不善导致项目不能如期实施或实现预期收益，则公司将存在利润下滑的风险。 
 
 
 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 01 日 其他 机构 
深交所互动易
（http://irm.cninfo.com.cn/ssessgs/S300
181/index.html)佐力药业：2016 年 3 月
1 日投资者关系活动记录表 
2016 年 04 月 29 日 实地调研 机构 
深交所互动易
（http://irm.cninfo.com.cn/ssessgs/S300
181/index.html)佐力药业：2016 年 4 月
29 日、5 月 4 日至 5 月 5 日投资者关系
活动记录表 
2016 年 09 月 05 日 实地调研 机构 
深交所互动易
（http://irm.cninfo.com.cn/ssessgs/S300
181/index.html)佐力药业：2016 年 9 月
5 日投资者关系活动记录表 
2016 年 11 月 04 日 实地调研 机构 
深交所互动易
（http://irm.cninfo.com.cn/ssessgs/S300
181/index.html)佐力药业：2016 年 11
月 4 日投资者关系活动记录表 
2016 年 11 月 18 日 实地调研 机构 
深交所互动易
（http://irm.cninfo.com.cn/ssessgs/S300
181/index.html)佐力药业：2016 年 11
月 18 日投资者关系活动记录表 
浙江佐力药业股份有限公司 2016 年年度报告全文 
35 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
      报告期内，公司严格按照《公司章程》有关利润分配政策和审议程序实施利润分配方案，分红标准和分红比例明确清
晰，相关的决策程序和机制完善，相关的议案经由董事会、监事会审议通过后提交股东大会审议，并由独立董事发表意见，
审议通过后在规定时间内进行实施，切实保障了全体股东特别是中小股东的合法权益。 
      经2016年4月29日召开的2015年度股东大会审议批准，公司2015年度的利润分配方案为: 以2015年12月31日公司总股本
608,624,848股为基数，向全体股东每10股派发现金股利0.70元人民币（含税），共计分配现金股利42,603,739.36元（含税）。
公司已于2016年6月16日完成了该利润分配方案的实施。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 
《2015 年度利润分配预案》是严格按照《公司章程》中关于
现金分红政策执行，并经 2015 年年度股东大会审议通过，在
规定时间内按决议严格实施。 
分红标准和比例是否明确和清晰： 
《公司章程》第一百五十四条明确规定了公司进行利润分配
的原则、形式、时间间隔、条件以及利润分配政策的决策机
制和审批程序等，符合中国证监会等相关监管机构对于上市
公司股利分配政策的最新要求，分红标准和比例明确、清晰。 
相关的决策程序和机制是否完备： 
《2015 年度利润分配预案》已经董事会、监事会、股东大会
审议通过，履行了相关决策程序。 
独立董事是否履职尽责并发挥了应有的作用： 
独立董事对《2015 年度利润分配预案》发表了独立意见，认
为：董事会关于 2015 年度利润分配预案与公司业绩成长性相
匹配，有利于公司持续稳定发展，符合《公司章程》的规定，
不存在违法、违规和损害公司股东尤其是中小股东利益的情
形，并同意将该预案提交股东大会审议。 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
公司股东大会采取现场和网络投票的方式召开，保护了中小
股东的合法权益。 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
报告期内，公司现金分红政策未进行调整或变更。 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.20 
