浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
24 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
   报告期内，公司按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发【2012】
37 号）、浙江证监局《关于转发进一步落实上市公司现金分红有关事项的通知》（浙证监上市字〔2012〕
138 号）文件及公司按上述文件于2012年8月修订的《公司章程》，实施了 2014年度利润分配方案，对利
润分配相关政策的执行情况良好。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、 2013年度利润分配情况：以公司2013年12月31日总股本27,648万股为基数，向全体股东按每10股
派发现金股利0.1元（含税），共计2,764,800元；剩余未分配利润滚存下一年度；本年度进行资本公积转增
股本，以2013年12月31日总股本27,648万股为基数，向全体股东每10股转增2股，合计转增股本55,296,000
股。2013年度利润分配已于2014年7月16日实施完毕。 
2、2014年度利润分配情况：2015年6月1日，公司以2014年12月31日末总股本331,776,000股为基数，
向全体股东按每10股派发现金股利0.1元（含税），共计3,317,760元，不进行资本公积转增。权益分派公告
已于2015年5月23日披露于巨潮资讯网（www.cninfo.com.cn）以及刊登于《证券时报》、《中国证券报。
本次权益分派股权登记日为2015年5月29日，除权除息日为2015年6月1日，目前公司总股本为331,776,000
股。 
3、2015年度利润分配预案：以公司2015年12月31日总股本331,776,000股为基数，向全体股东按每10
股派发现金股利0.1元（含税），共计3,317,760元，不进行资本公积转增。本次利润分配预案尚需提交公司
2015年年度股东大会审议。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
占合并报表中归属
于上市公司普通股
股东的净利润的比
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
25 
润 率 
2015 年 3,317,760.00 3,866,724.57 85.80%   
2014 年 3,317,760.00 8,329,998.28 39.83%   
2013 年 2,764,800.00 8,931,403.34 30.96%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.10 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 331,776,000 
现金分红总额（元）（含税） 3,317,760.00 
可分配利润（元） 85,901,374.67 
现金分红占利润分配总额的比例 100.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
以公司2015年12月31日总股本33,177.60万股为基数，向全体股东按每10股派发现金股利0.10元（含税），共计3,317,760.00
元；剩余未分配利润滚存下一年度；本年度拟不进行资本公积转增。 经上述分配后，公司剩余未分配利润为 82,583,614.67
元，总股本为 33,177.60 万股。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
其他对公司中小股东所作承诺 
公司控股股东及
持股 5%以上的股
东 
 
从即日起六个月
内（2015 年 7 月
10 日-2016 年 1
月 10 日）不通过
二级市场减持本
公司股份。 
2015 年 07 月
10 日 
2015 年 7 月
10 日-2016 年
1 月 10 日 
已履行完毕 
承诺是否按时履行 是 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
26 
如承诺超期未履行完毕的，应当
详细说明未完成履行的具体原
因及下一步的工作计划 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
1、公司于 2014 年 12 月 27 日召开的第三届董事会第三次会议审议通过了《关于对外投资设立全资子公司的议案》，
公司投资设立子公司上海益永科技发展有限公司，注册资本为7000 万。报告期内，该子公司已取得《企业法人营业执照》，
并已完成验资及其他相关手续。 
2、根据公司实际经营情况需求，公司以班尼戈节能 2014 年 10 月 31 日净资产 4,238,526.76 元为作价依据将其所持的 
25%的股份以 1,059,631.69元的价款转让给广州海鸥卫浴用品股份有限公司（以下简称“海鸥卫浴”），所持的 50%的股份以 
2,119,263.38 元的价款转让给公司全资子公司台州艾迪西投资有限公司（以下简称“艾迪西投资”）。股权转让后班尼戈节能
的股东变更为海鸥卫浴和艾迪西投资股权转让后班尼戈节能的股东变更为海鸥卫浴和艾迪西投资，其中海鸥卫浴持有北京爱
迪生节能科技有限公司（以下简称“爱迪生节能”）董事会三分之二表决权，实际控制爱迪生节能。自股权转让生效之日起爱
迪生节能不再纳入公司合并财务报表范围，公司对其改按权益法核算。 
3、鉴于子公司北京班尼戈环境科技有限公司无实际运营，本期根据该子公司董事会决议，决定将其注销，截止2015年
12月31日，已办妥税务注销登记手续，工商注销登记手续于2016年1月28日办妥。 
4、 2015年8月10日，子公司浩祥国际贸易有限公司（以下简称浩祥国际）与嘉兴艾迪西暖通科技有限公司（以下简称
嘉兴艾迪西）共同投资新设子公司嘉兴达鼎自动化科技有限公司，注册资本620万人民币元，其中浩祥国际出资316.20万元，
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
27 
占51%，嘉兴艾迪西认缴出资303.80万元，占49%。自设立之日起纳入本公司合并报表范围。2015年11月20日，嘉兴艾迪西将
所认缴出资部分全部转让给海盐弘皓投资管理有限公司。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 立信会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 100 
境内会计师事务所审计服务的连续年限 2 
境内会计师事务所注册会计师姓名 张福建、楼敏 
境外会计师事务所名称（如有） 无 
境外会计师事务所审计服务的连续年限（如有） 无 
境外会计师事务所注册会计师姓名（如有） 无 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
√ 适用 □ 不适用  
报告期内公司及其控股股东、实际控制不存在未履行法院生效判决，不存在所负数额较大的债务到期未清偿等情况。 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
28 
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
□ 适用 √ 不适用  
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
29 
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
  0  0     
报告期内审批的对外担保额度合
计（A1） 
0 
报告期内对外担保实际发
生额合计（A2） 
0 
报告期末已审批的对外担保额度
合计（A3） 
0 
报告期末实际对外担保余
额合计（A4） 
0 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
宁波艾迪西 
2015 年 04
月 14 日 
8,720 
2013 年 08 月 19
日 
7,720 
连带责任保
证 
2013.07.01-2
019.03.21 
否 是 
艾迪西万达 
2015 年 04
月 14 日 
8,000 
2014 年 07 月 07
日 
5,000 
连带责任保
证 
2014.07.07-2
016.07.07 
否 是 
嘉兴艾迪西 
2015 年 04
月 14 日 
40,000 
2014 年 07 月 18
日 
11,550 
连带责任保
证 
2014.07.18-2
016.07.17 
否 是 
香港艾迪西 
2015 年 04
月 14 日 
16,000 
2015 年 08 月 10
日 
9,615.9 
连带责任保
证 
2015.08.10-2
016.07.31 
否 是 
浙江班尼戈 
2015 年 04
月 14 日 
3,000 
2015 年 03 月 07
日 
1,500 
连带责任保
证 
2015.03.07-2
016.01.09 
否 是 
艾迪西投资及艾迪西
盛大 
2015 年 03
月 31 日 
20,000 
2014 年 02 月 07
日 
1,000 
连带责任保
证 
2014.02.07-2
016.02.07 
否 是 
北京艾迪西 2015 年 04 2,000       
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
30 
月 14 日 
报告期内审批对子公司担保额度
合计（B1） 
97,720 
报告期内对子公司担保实
际发生额合计（B2） 
36,385.9 
报告期末已审批的对子公司担保
额度合计（B3） 
97,720 
报告期末对子公司实际担
保余额合计（B4） 
36,385.9 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
  0  0     
报告期内审批对子公司担保额度
合计（C1） 
0 
报告期内对子公司担保实
际发生额合计（C2） 
0 
报告期末已审批的对子公司担保
额度合计（C3） 
0 
报告期末对子公司实际担
保余额合计（C4） 
0 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
97,720 
报告期内担保实际发生额
合计（A2+B2+C2） 
36,385.9 
报告期末已审批的担保额度合计
（A3+B3+C3） 
97,720 
报告期末实际担保余额合
计（A4+B4+C4） 
36,385.9 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 49.98% 
其中： 
为股东、实际控制人及其关联方提供担保的金额（D） 0 
直接或间接为资产负债率超过 70%的被担保对象提供的债务
担保金额（E） 
0 
担保总额超过净资产 50%部分的金额（F） 0 
上述三项担保金额合计（D+E+F） 0 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
不适用 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
31 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期 终止日期 
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益 
报告期实
际损益金
额 
报告期
损益实
际收回
情况 
重庆金融
资产交易 
否 理财 2,000 
2014 年
07 月 24
日 
2015 年
07 月 23
日 
固定利率 2,000  170 89.4 89.4 
招商银行 否 理财 6,000 
2015 年
05 月 19
日 
2017 年
03 月 11
日 
固定利率 4,000   185.61 123.83 
合计 8,000 -- -- -- 6,000  170 275.01 -- 
委托理财资金来源 自有资金 
逾期未收回的本金和收益累计
金额 
0 
涉诉情况（如适用） 不适用 
委托理财审批董事会公告披露
日期（如有) 
2014 年 04 月 22 日 
2015 年 04 月 14 日 
委托理财审批股东会公告披露
日期（如有) 
2014 年 05 月 14 日 
2015 年 05 月 06 日 
未来是否还有委托理财计划 是 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
1、2014 年 11 月 27 日，中加企业分别与南通泓石投资有限公司（以下简称“泓石投资”）、樊春华签订《股份转让协议》，
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
32 
将其持有的艾迪西 26.976%股权转让给泓石投资、4.921%股权转让给樊春华；高怡国际分别与达孜县欣新投资有限公司（以
下简称“欣新投资”）、杜佳林签订《股份转让协议》，将其持有的艾迪西 16.547%股权转让给欣新投资、13.956%股权转让
给杜佳林。2015年2月13日上述股权转让办理完成过户手续，本次权益变动完成后，泓石投资持有艾迪西
89,500,000股，占上市公司总股本26.976%，成为公司控股股东，自然人郑永刚先生通过间接控股泓石投资
成为艾迪西的实际控制人。 
2、重大资产重组 
2015年10月19日，公司与申通快递股东达成收购申通快递股权的初步合作意向并签署发行股份购买资产框
架协议，详见2015年12月2日巨潮资讯网（www.cninfo.com.cn)相关公告。至本报告日，重组仍在协商进行
中。 
 
3、公司在本期进行集团内资产重组，将流体股份全部经营性资产及人员重组转移至盛大暖通，转让基准
日是2015年12月30日，转让价格为账面余额。至报表日，流体股份与盛大暖通的资产重组已完成，部分固
定资产、无形资产权证变更正在办理中， 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
1、根据公司第三届董事会第五次会议审议通过，本期公司以土地、厂房及构筑物评估作价4904.67万
元向艾迪西盛大增资（折合790.1423万美元），同时浩祥国际以货币资金增资500万美元，增资后艾迪西
盛大注册资本为1390.1423万美元，其中本公司出资816.1423万美元，占注册资本的58.71%，浩祥国际出
资574万美元，占注册资本的41.29%。截止2015年6月30日，艾迪西盛大已办妥工商变更登记手续。同时，
公司将与阀门业务相关的全部资产、债权、债务以2015年12月30日为基准日作价共计9707.60万元转移给
盛大公司，相关人员亦一并转入盛大公司。 
2、根据公司2015年第二次临时股东大会审议通过，本期公司对子公司台州艾迪西投资有限公司现金
增资至70,000万元，用于收购公司下属全资及控股子公司股权。截止2015年12月31日，台州艾迪西投资有
限公司已受让公司下属全资及控股子公司股权，并已付讫股权转让款。 
二十、社会责任情况 
√ 适用 □ 不适用  
作为流体控制领域的制造商，公司以提供民用建筑更多健康优质节能环保产品为自身主要社会责任，
把顾客、股东、社会、员工受益最大化作为企业价值的衡量标准，把关注社会、关爱人生作为公司战略的
重要组成部分，在社会履职方面所作的工作如下： 
1、股东与债权人权益保护  
作为一家上市公司，保障股东特别是中小股东的利益，维护债权人的合法权益，是公司最基本的社会
责任。报告期内，公司根据《公司法》、《证券法》、《上市公司治理准则》等法律法规，不断完善公司
治理，建立以《公司章程》为基础的内控体系，形成了以股东大会、董事会、监事会及管理层为主体结构
的决策与经营体系，并且根据公司的实际发展情况不断修订并优化公司章程及其他法人治理制度，从而强
化了公司的战略决策能力和风险防范能力。 
公司严格执行中国证监会的规定，建立健全信息披露管理制度，信息披露真实、准确、完整、及时、
公平，确保公司所有股东能够以平等的机会获得公司信息，保障全体股东的合法权益；公司重视对股东的
合理回报，遵循积极回报股东的原则，制定了稳定合理的利润分配政策，根据相关规定在《公司章程》中
明确制定了利润分配政策和现金分红方案，从制度上落实了回报股东的机制。同时，公司通过交易所互动
平台、现场、电话、电子邮件等方式建立与投资者进行沟通交流，提高了公司的透明度和诚信度。 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
33 
2、职工权益保护 
公司遵守《劳动法》、《劳动合同法》等法律法规的要求，在劳动安全卫生制度、社会保障等方面严
格执行了国家规定和标准，员工聘用实行劳动合同制，按时为员工缴纳养老保险、医疗保险、失业保险、
工伤保险、生育保险，并缴纳了住房公积金，切实保障了员工利益。 
公司关爱职工，创造学习型、上进的、以厂为家的企业文化，公司注重员工的安全生产、劳动保护和
身心健康，严格执行国家劳动安全卫生规程和标准，对职工进行劳动安全卫生教育，为职工提供健康、安
全的工作环境和生活环境。公司为员工免费提供现代化、人性化的住宿条件，每个房间均有独立浴室卫生
间、空调、液晶电视、洗衣机、100兆宽带网络，工厂车间安装冰蓄冷中央空调，改善员工的工作环境，
不断将企业的发展成果惠及全体员工。公司重视每位员工的发展，乐于提供施展才华的舞台，提供多样的
培训机会，丰富多彩的活动。公司安排专人负责组织展开员工业余活动，提供篮球场、乒乓室、台球桌等
设施场地，组织跳舞、卡拉OK、电影观看等丰富员工业余生活，创造优越的工作、生活、娱乐环境，为
员工营造家的感觉，创建一个和谐愉快的工作环境和生活氛围。同时，公司设立爱心基金会，对公司员工
及社会有特殊困难、重病等需要帮助的人多次提供捐助。 
3、供应商、客户和消费者权益保护  
公司积极构建和发展与供应商、客户的战略合作伙伴关系，与消费者建立良好的社会关系。报告期内，
公司严格遵守并履行合同约定，友好协商解决纷争，保护供应商及客户的商标权、专利权等知识产权和商
业机密，未因商业贿赂等行为遭受处罚，为供应商创造了良好的竞争环境，充分尊重并维护供应商和客户
的合法权益。 
公司重视质量管理和高标准质量体系，建立了系统的质量管理方法，制定了完善的质量管理制度，截
至2014年末，公司下属各家工厂均通过ISO9001质量体系认证，公司还引入TS16949质量管理体系这一源于
品质要求最严格的汽车制造行业的先进质量管理体系。 
公司致力于持续的新产品开发，提供世界更加丰富的高品质多样化产品。2015年公司新申请专利36项，
其中11项发明专利。截止2015年底，公司共拥有专利证书116项，其中发明专利10项；申请中的专利67项，
其中发明专利54项。另外，珠海艾迪西截至2015年底取得24项专利，其中发明专利2项，申请中的专利10
项，其中发明专利9项。产品认证方面，2015年度公司共取得124个系列（共641种规格）产品认证，截止2015
年12月31日，公司累计取得907个系列（共6724种规格）产品获得发达国家权威机构认证。 
4、环境保护和可持续发展 
公司高度重视环境保护、清洁生产和可持续发展。在发展壮大自身实力的同时，始终秉承对环境负责
的态度进行运营生产。始终坚持把可持续发展、开发循环经济，注重节能减排和绿色环保作为公司不断创
新的发展思路，达到节能环保的同时实现企业、环境和人员的和谐发展。 
在传统水处理市场，公司注重健康环保材料的研发，公司通过大力投入研发人才与成本攻克新材料问
题，拥有了研发和自制无铅铜及无铅铜产品的能力。目前公司已有149个系列共1787种规格的无铅铜产品
取得欧美发达国家认证。 
公司积极开发循环经济，推进国内产品品质。公司将废弃铜再生作为主要原材料途径，通过提升原材
料工艺与提炼处理能力大力开发再生资源，将废铜提炼加工生产出抑菌性水暖器材，提高饮用水的品质。 
随着物联网新技术、智能家居产业的不断发展，公司紧跟国内市场的行业发展趋势进入空调系统控制、
采暖控制系统领域，将产品线从手动控制延伸至自动控制领域，将无线射频与wifi技术嫁接至空调控制领
域，使公司产品向高端舒适节能环保的温控、采暖、智能家居系统产品方向延伸。目前公司在该领域建立
了稳定的研发、生产、销售团队并实现一定的销售。  
5、公共关系和社会公益事业  
公司本著“结合人才，健全制度，创造利润，福利员工，回馈社会”的经营理念积极落实企业社会责任，从
2007年起先后在贵州印江、海南万宁、云南建水、湖北利川、江西德兴等员工较多的家乡捐资成立了五所
希望小学，提供上百万资金为多所小学提供教学楼改造修缮，捐助多媒体教室电脑、投影、电脑桌等设备，
并组织员工探望希望小学，为希望小学的学生提供图书、学习用具、生活用品等，为优秀学生提供奖学金，
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
34 
对困难学生提供资助，为中国希望工程献爱心、送温暖。此外，公司还热心参与献血、通过捐资、捐物、
扶持、赞助、提供就业机会等各种方式支持当地经济和行业发展。在遵纪守法经营的同时，一直支持社会
公益事业，感恩回报社会。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 □ 否 √ 不适用  
是否发布社会责任报告 
□ 是 √ 否  
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券 
否 
浙江艾迪西流体控制股份有限公司 2015 年年度报告全文 
35 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 0 0.00% 0 0 0 0 0 0 0.00% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境内自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 331,776,000 100.00% 0 0 0 0 0 331,776,000 100.00% 
1、人民币普通股 331,776,000 100.00% 0 0 0 0 0 331,776,000 100.00% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 331,776,000 100.00% 0 0 0 0 0 331,776,000 100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
