沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
48 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
97,260,00
0 
64.55%    
-74,452,3
33 
-74,452,3
33 
22,807,66
7 
15.14% 
3、其他内资持股 
97,260,00
0 
64.55%    
-74,452,3
33 
-74,452,3
33 
22,807,66
7 
15.14% 
其中：境内法人持股 
49,000,00
0 
32.52%    
-49,000,0
00 
-49,000,0
00 
0 0.00% 
   境内自然人持股 
48,260,00
0 
32.03%    
-25,452,3
33 
-25,452,3
33 
22,807,66
7 
15.14% 
二、无限售条件股份 
53,420,00
0 
35.45%    
74,452,33
3 
74,452,33
3 
127,872,3
33 
84.86% 
1、人民币普通股 
53,420,00
0 
35.45%    
74,452,33
3 
74,452,33
3 
127,872,3
33 
84.86% 
三、股份总数 
150,680,0
00 
100.00%      
150,680,0
00 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
    公司股东深圳市翠艺投资有限公司、周应龙、郭英杰、马俊豪、李玉昆、郭琼雁、郭裕春、君信投资有限公司、郭有菊、
陈晓宇合计持有74,452,333股有限售条件股份于2017年11月解除限售并上市流通。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
49 
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 解除限售日期 
深圳市翠艺投资
有限公司 
46,000,000 46,000,000 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
周应龙 10,118,268 10,118,268 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
郭英杰 9,680,000 2,420,000 0 7,260,000 高管锁定股 
2017 年 11 月 7
日 
马俊豪 9,646,634 2,411,659 0 7,234,976 高管锁定股 
2017 年 11 月 7
日 
李玉昆 7,083,590 1,770,898 0 5,312,693 高管锁定股 
2017 年 11 月 7
日 
郭琼雁 6,427,994 6,427,994 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
郭裕春 4,000,000 1,000,000 0 3,000,000 高管锁定股 
2017 年 11 月 7
日 
君信投资有限公
司 
3,000,000 3,000,000 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
郭有菊 1,253,514 1,253,514 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
陈晓宇 50,000 50,000 0 0 
首发上市限售
股，锁定期三年，
已于 2017 年 11
月解除限售 
2017 年 11 月 7
日 
合计 97,260,000 74,452,333 0 22,807,669 -- -- 
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
50 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
14,746 
年度报告披露
日前上一月末
普通股股东总
数 
14,423 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限售
条件的股份
数量 
持有无限售
条件的股份
数量 
质押或冻结情况 
股份状态 数量 
深圳市翠艺投资
有限公司  
境内非国有法人 30.53% 
46,000,00
0 
0 0 46,000,000 质押 28,080,000 
郭英杰 境内自然人 6.42% 9,680,000 0 7,260,000 2,420,000  0 
马俊豪 境内自然人 6.40% 9,646,634 0 7,234,975 2,411,659  0 
周应龙 境内自然人 6.37% 9,598,268 -520,000 0 9,598,268  0 
郭琼雁 境内自然人 4.27% 6,427,994 0 0 6,427,994  0 
李玉昆 境内自然人 4.06% 6,113,590 -970,000 5,312,692 800,898  0 
郭裕春 境内自然人 2.65% 4,000,000 0 3,000,000 1,000,000 质押 1,520,000 
君信投资有限公
司  
境内非国有法人 1.96% 2,960,000 -40,000 0 2,960,000 质押 2,960,000 
朴昌建  境内自然人 1.49% 2,250,000 0 0 2,250,000  0 
中央汇金资产管 国有法人 1.27% 1,915,500 0 0 1,915,500  0 
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
51 
理有限责任公司 
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 3） 
不适用 
上述股东关联关系或一致行动的说
明 
上述股东中，深圳翠艺、郭英杰、郭琼雁、郭裕春为一致行动人 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳市翠艺投资有限公司 46,000,000 人民币普通股 46,000,000 
周应龙 9,598,268 人民币普通股 9,598,268 
郭琼雁 6,427,994 人民币普通股 6,427,994 
君信投资有限公司 2,960,000 人民币普通股 2,960,000 
郭英杰 2,420,000 人民币普通股 2,420,000 
马俊豪 2,411,659 人民币普通股 2,411,659 
朴昌建 2,250,000 人民币普通股 2,250,000 
中央汇金资产管理有限责任公司 1,915,500 人民币普通股 1,915,500 
郭有菊 1,155,600 人民币普通股 1,155,600 
郭裕春 1,000,000 人民币普通股 1,000,000 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
上述股东中，深圳翠艺、郭英杰、郭琼雁为一致行动人 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
深圳市翠艺投资有限公
司  
郭英杰 2008 年 06 月 16 日 27926937-2  
投资兴办实业、国内贸
易 
控股股东报告期内控股 无 
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
52 
和参股的其他境内外上
市公司的股权情况 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
郭英杰 中国 否 
主要职业及职务 2008 年至今任公司董事长 ；1996 年至今任深圳翠艺执行董事 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
53 
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
沈阳萃华金银珠宝股份有限公司 2017 年年度报告全文 
54 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
