深圳信隆实业股份有限公司 2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
2015年，国内外的经济复杂多变，持续呈现的经济下行压力使得全球市场需求持续低迷，
整车厂的备货意愿下降，市场上薄利竞争愈演愈烈，国际领导品牌也以降低成本作为主要应
对方式，对所有供应体系实行以量压价的策略，供应链正承受巨大成本压力。在以上种种不
利因素下，公司始终积极应对，抓安全生产、提升生产制程效率，同时开发新工艺组合降低
成本，配合现有客户销售政策，针对发展中的新兴客户则以提升配置等级和提供一站式配套
服务等争取订单，积极摆脱低价低毛利的困境。 
公司在保持已有市场地位的基础上，努力外向扩展企业产业布局。报告期内，公司投资
兴办了深圳瑞姆乐园文体产业有限公司。瑞姆乐园为全球首创、集骑行与游戏与一体，结合
健身、休闲、教育的文化创意运动休闲公园，这不仅响应了国家体育总局 “发展阳光体育政
策”、深圳市政府“深圳特区全民健身条例”大力发展趣味体育休闲运动等政策，同时也是公司
产业升级的一次重要尝试，对公司未来在运动行业的的发展及运动器材的销售起到了积极的
作用。 
报告期内，公司严格遵守《公司法》、《证券法》等有关法律法规的规定，认真履行各
项承诺及职责，加强内控建设，完善治理结构，提高了公司运作效率；公司重视科技创新，
拥有一支经验丰富的专业研发团队，具有独立的设计和开发能力，凭借长期的技术积累，在
行业内处于领先水平。目前公司拥有1项发明专利，110项实用新型专利，10项外观设计专利，
合计111项专利，母公司深圳信隆被认定为高新技术企业，提升了公司核心竞争力。 
依据深圳市龙华新区政府“一中轴九片区”的城市更新发展规划，龙华商业中心片区改造
项目是龙华新区规划中九个重点片区之一，本公司龙华厂由于位于“龙华商业中心”范围内，
公司于2013年十二月与深圳市龙华新区政府引进的发展商深圳中洲集团有限公司（以下简称
“中洲集团”）签订了《龙华商业中心改造项目搬迁补偿安置协议书》，合同约定公司须于2016
年3月31日以前将龙华厂房腾空移交给中洲集团。因考虑到公司为生产制造型企业，整体搬迁
过程会涉及较多环节（生产线拆装、移转、调试、办公楼装修、人员搬迁等），为了尽量不
影响正常的生产经营，公司于2015年8月开始实施逐步搬迁工作，截至报告披露日，公司龙华
厂的搬迁工作已全部完成，其中报告期内共累计支付龙华厂1582人一次性经济补偿金合计
5,400.39万元。龙华厂搬迁完成后将有利于公司进一步整合生产流程，提升生产效率。 
报告期内，受经济持续低迷影响，公司实现营业收入135,890.11万元，较上年同比减少
14.90%，其中出口销售同比上年减少17.44%，公司内销收入同比上年减少9.8%，内销收入占
主营业务收入总额的比重得以进一步增加，由上年度的33.18%增长至35.17%。实现归属于上
深圳信隆实业股份有限公司 2015 年年度报告全文 
12 
市公司股东的净利润-5,483.14万元，较上年同比减少1,156.16%。利润大幅亏损的主要原因系
一方面收入下降导致获利减少，另一方面由于龙华厂搬迁支付员工一次性经济补偿金5,400.39
万元，根据企业会计准则的相关规定，计入了报告期内的管理费用。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,358,901,139.06 100% 1,596,848,365.29 100% -14.90% 
分行业 
自行车零配件 856,929,004.58 63.06% 956,418,295.66 59.89% -10.40% 
运动健身及康复器
材 
398,597,996.51 29.33% 501,681,536.85 31.42% -20.55% 
钢铁管 103,374,137.97 7.61% 138,748,532.78 8.69% -25.50% 
分产品 
车手 134,691,366.21 9.91% 152,558,087.60 9.55% -11.71% 
立管 217,463,447.55 16.00% 242,148,295.96 15.16% -10.19% 
座管 125,305,253.89 9.22% 137,056,972.22 8.58% -8.57% 
小把手及其他 36,307,587.91 2.67% 45,091,332.06 2.82% -19.48% 
前叉 310,940,458.91 22.88% 337,989,377.45 21.17% -8.00% 
运动健身器材 194,892,741.11 14.34% 294,916,042.50 18.47% -33.92% 
康复器材 203,705,255.40 14.99% 206,765,494.35 12.95% -1.48% 
碟刹 32,220,890.11 2.37% 41,574,230.37 2.60% -22.50% 
钢铁管 103,374,137.97 7.61% 138,748,532.78 8.69% -25.50% 
分地区 
美洲区 212,598,949.86 15.64% 251,705,799.08 15.76% -15.54% 
欧洲区 400,826,036.35 29.50% 430,893,113.30 26.98% -6.98% 
亚洲区 192,031,348.71 14.13% 241,135,184.22 15.10% -20.36% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
13 
国内销售 477,970,246.09 35.17% 529,889,302.07 33.18% -9.80% 
转厂出口 40,278,830.84 2.96% 85,004,178.73 5.32% -52.62% 
其他地区 35,195,727.21 2.59% 58,220,787.89 3.65% -39.55% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
自行车零配件 856,929,004.58 726,743,487.35 15.19% -10.40% -10.98% 0.74% 
运动健身及康复
器材 
398,597,996.51 335,931,281.36 15.72% -20.55% -19.96% -0.62% 
钢铁管 103,374,137.97 101,356,220.88 1.95% -25.50% -23.76% -2.23% 
小计 1,358,901,139.06 1,164,030,989.59 14.34% -14.90% -14.97% 0.19% 
分产品 
车手 134,691,366.21 111,938,293.45 16.89% -11.71% -12.79% 1.03% 
立管 217,463,447.55 190,309,763.99 12.49% -10.19% -11.82% 1.61% 
座管 125,305,253.89 99,218,466.11 20.82% -8.57% -13.55% 4.56% 
小把手及其他 36,307,587.91 33,004,969.18 9.10% -19.48% 11.72% -22.27% 
前叉 310,940,458.91 266,969,456.21 14.14% -8.00% -9.41% 1.33% 
运动健身器材 194,892,741.11 173,747,273.13 10.85% -33.92% -31.31% -3.39% 
康复器材 203,705,255.40 162,184,008.23 20.38% -1.48% -2.75% 1.03% 
碟刹 32,220,890.11 25,302,538.41 21.47% -22.50% -23.74% 1.27% 
钢铁管 103,374,137.97 101,356,220.88 1.95% -25.50% -23.76% -2.23% 
小计 1,358,901,139.06 1,164,030,989.59 14.34% -14.90% -14.97% 0.19% 
分地区 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
自行车零配件 
销售量 万支 4,570.24 6,337.19 -15.69% 
生产量 万支 4,491.1 6,479.74 -18.77% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
14 
库存量 万支 326.14 389.63 -8.14% 
运动康复器材 
销售量 万台 159.72 215.51 -25.89% 
生产量 万台 154.54 216.6 -28.65% 
库存量 万台 10.6 12.6 -15.83% 
钢铁管 
销售量 万吨 3.42 3.75 -8.83% 
生产量 万吨 3.43 3.79 -9.40% 
库存量 万吨 0.12 0.1 14.02% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
1、公司成品库存分主产品和附属的配件，以上产销量数据仅为主产品的合计数量，其他
随主产品一起销售的小配件由于单位价值极低未统计在内。由于公司产品规格达上万种之多，
且相同行业的不同产品间单价差异较大，故产品数量变动幅度与金额变动幅度之间可能存在
一定差异。 
2、公司为接单式生产，故生产数量与销售数量差异不大。报告期内，由于公司订单减少，
故相应产品的销售和生产数据均随之有一定的减少。 
3、鉴于目前缺乏专业的自行车零配件、运动健身康复器材、钢铁管行业的统计调查数据，
因此无法计算出准确的市场占有率数据，故未填列市场占有率相关数据。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
自行车零配件 原材料 328,854,004.32 28.25% 393,206,171.00 28.72% -16.37% 
自行车零配件 人工工资 171,095,213.67 14.70% 199,302,050.00 14.56% -14.15% 
自行车零配件 折旧 37,339,735.01 3.21% 38,254,953.00 2.79% -2.39% 
自行车零配件 
水电、燃料及动
力 
63,313,121.49 5.44% 70,485,015.00 5.15% -10.18% 
运动健身及康复
器材 
原材料 206,449,347.86 17.74% 276,685,199.00 20.21% -25.38% 
运动健身及康复
器材 
人工工资 41,924,728.81 3.60% 53,258,636.00 3.89% -21.28% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
15 
运动健身及康复
器材 
折旧 7,926,728.78 0.68% 8,280,706.00 0.60% -4.27% 
运动健身及康复
器材 
水电、燃料及动
力 
9,146,258.33 0.79% 12,176,040.00 0.89% -24.88% 
钢铁管 原材料 84,337,272.18 7.25% 124,628,360.00 9.10% -32.33% 
钢铁管 人工工资 3,266,055.03 0.28% 2,592,546.00 0.19% 25.98% 
钢铁管 折旧 2,111,305.12 0.18% 2,023,405.00 0.15% 4.34% 
钢铁管 
水电、燃料及动
力 
2,142,564.16 0.18% 1,675,184.00 0.12% 27.90% 
说明 
公司2015年营业成本为116,403.10万元，较去年同期136,899.66万元减少14.97%。主要原
因系随着本年度公司收入减少导致成本相应减少。 
原材料：报告期内，公司主要原材料钢铁管、铝管购入价格有小幅下调，故2015年度公
司消耗的原材料降幅大于收入降幅。 
人工工资：由于本年度政府继续上调员工基本薪资，公司亦相应做了调整，使得产品生
产的人工费用随之增加，导致其降幅小于收入降幅。钢铁管生产由于其自动化程度较高，人
员基本固定岗位，在产销下降的情况下，人员管控无法跟自行车零配件和运动健身器材一样
做到相应收缩，导致报告期内人工相比有所增加。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本公司于2015年9月18日新设控股子公司深圳瑞姆乐园文体产业有限公司，注册资本为人
民币400万元，从设立之日起将其纳入合并会计报表范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 347,638,711.14 
前五名客户合计销售金额占年度销售总额比例 25.58% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 139,431,372.44 10.26% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
16 
2 第二名 89,370,679.21 6.58% 
3 第三名 46,147,174.51 3.40% 
4 第四名 39,613,362.74 2.92% 
5 第五名 33,076,122.23 2.43% 
合计 -- 347,638,711.14 25.58% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 137,854,411.18 
前五名供应商合计采购金额占年度采购总额比例 14.42% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 36,476,764.77 3.82% 
2 第二名 27,517,920.21 2.88% 
3 第三名 27,446,029.87 2.87% 
4 第四名 24,931,309.00 2.61% 
5 第五名 21,482,387.33 2.25% 
合计 -- 137,854,411.18 14.42% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 60,094,877.65 64,091,805.95 -6.24%  
管理费用 164,029,654.08 104,377,799.35 57.15% 
主要系报告期内龙华厂搬迁支付员
工一次性经济补偿金约 5400 万元所
致 
财务费用 15,825,492.36 34,022,080.64 -53.48% 
主要系报告期内人民币贬值 6.12%，
汇兑收益较上年度大幅增加 1500 多
万元所致 
所得税费用 1,160,141.04 10,702,512.91 -89.16% 
主要系 15 年度母公司深圳信隆亏损，
所得税费用大幅减少所致 
4、研发投入 
√ 适用 □ 不适用  
深圳信隆实业股份有限公司 2015 年年度报告全文 
17 
公司坚持自主创新，坚持自主知识产权，以市场为导向，始终致力于用高新技术改造传
统产业，开发新技术、新产品，提升公司的核心竞争力和行业地位。报告期内，公司围绕自
行车零配件和运动健身康复器材两大业务领域，加强了新生产工艺、新产品的研发，取得了
一定的成果，如开发了一体式结构立管、无间断调整高度座管、气压弹簧油压锁定结构系统
开发(AIR)、同轴限位珠碗组及其所应用之蛙式健身车、内藏式转向机构单腿车、快速收折，
刹车内藏式，扶手高度可调高档四轮助行器等。上述技术和产品的研发，最终商品化将有助
于公司进一步拓展市场份额，提升利润率。近2年内，公司共获得20项专利，其中实用新型专
利16项，外观设计专利4项。 
 
公司研发投入情况 
 2015 年 2014 年 变动比例 
研发人员数量（人） 451 483 -6.63% 
研发人员数量占比 8.53% 8.18% 0.35% 
研发投入金额（元） 42,419,438.97 47,338,315.00 -10.39% 
研发投入占营业收入比例 3.12% 2.96% 0.16% 
研发投入资本化的金额（元） 0.00 0.00 0.00% 
资本化研发投入占研发投入
的比例 
0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 1,561,908,025.36 1,691,333,582.49 -7.65% 
经营活动现金流出小计 1,469,147,022.11 1,603,678,168.84 -8.39% 
经营活动产生的现金流量净
额 
92,761,003.25 87,655,413.65 5.82% 
投资活动现金流入小计 3,831,938.11 3,465,832.43 10.56% 
投资活动现金流出小计 44,669,667.57 76,363,271.81 -41.50% 
投资活动产生的现金流量净
额 
-40,837,729.46 -72,897,439.38 43.98% 
筹资活动现金流入小计 658,746,741.98 603,344,356.96 9.18% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
18 
筹资活动现金流出小计 721,513,290.56 663,185,443.66 8.80% 
筹资活动产生的现金流量净
额 
-62,766,548.58 -59,841,086.70 -4.89% 
现金及现金等价物净增加额 -4,865,740.40 -44,602,799.34 89.09% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1．报告期内投资活动现金流出比上年同期减少41.50%，主要系本期购建固定资产的支出
减少所致。 
2．报告期内投资活动现金流量净额比上年同期增加43.98%，主要系投资活动现金流出大
幅减少所致。 
3．报告期内现金及现金等价物净增加额比上年同期增加89.09%，主要系本期投资活动产
生的现金流量净额相比上年同期大幅增加所致所致。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内，公司经营活动现金净流量与本年度净利润存在重大差异的原因主要是报告期
内公司固定资产计提折旧、无形资产及长期待摊费用合计66,111,403.18元，以及计提资产减
值准备10,359,556.17元，此部分影响本年度净利润，但对公司的经营活动的现金流量不产生
影响，另外，本期收回以前年度应收账款73,978,561.47元，此部分增加了报告期经营活动的
现金流量但不影响本年度净利润。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 392,414.67 -0.57% 远期结售汇交易 不具有可持续性 
公允价值变动损益 90,293.04 -0.13% 远期结售汇交易 不具有可持续性 
资产减值 10,359,556.17 -15.18% 
应收款项、存货、固定资产
减值计提 
不具有可持续性 
营业外收入 3,539,357.42 -5.18% 
主要系报告期内收到的政府
补助 
不具有可持续性 
营业外支出 4,777,019.81 -7.00% 
主要系报告期内处置固定资
产损失 
不具有可持续性 
深圳信隆实业股份有限公司 2015 年年度报告全文 
19 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
178,441,418.5
4 
13.59% 182,566,307.58 12.39% 1.20%  
应收账款 
284,223,411.5
5 
21.64% 356,668,320.18 24.20% -2.56% 
报告期内销售收入下降导致应收账
款随之减少 
存货 
210,103,735.2
2 
16.00% 248,707,091.02 16.87% -0.87%  
固定资产 
461,022,896.9
3 
35.10% 485,279,959.22 32.92% 2.18%  
在建工程 26,970,432.45 2.05% 40,068,686.84 2.72% -0.67% 本期在建工程完工结转入固定资产 
短期借款 
427,187,113.5
3 
32.53% 386,418,260.06 26.22% 6.31%  
长期借款 6,137,893.20 0.47% 60,179,923.40 4.08% -3.61% 
一年内到期的长期借款转入一年内
到期的非流动负债 
无形资产 82,035,570.57 6.25% 86,272,430.15 5.85% 0.40%  
应付账款  
212,930,703.0
0 
16.21% 275,474,018.68 18.69% -2.48%  
一年内到期的非
流动负债  
55,870,200.00 4.25% 62,119,000.00 4.21% 0.04%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
40,014,797.63 57,363,970.50 30.24% 
深圳信隆实业股份有限公司 2015 年年度报告全文 
20 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
天津信隆实
业有限公司 
子公司 
生产经营自
行车、电动
自行车、运
动器械及部
件 
USD3,610 万
元 
415,511,885.
65 
107,402,765.
43 
331,640,430.
80 
-18,966,487.
73 
-19,117,612.
12 
太仓信隆车
料有限公司 
子公司 
自行车车
把、车把立
管、座垫管、
避震前叉、
USD2,218 万
元 
214,435,786.
08 
41,996,225.1
1 
218,005,317.
12 
-31,205,556.
23 
-33,016,077.
29 
深圳信隆实业股份有限公司 2015 年年度报告全文 
21 
运动器材及
管料成型加
工 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
深圳瑞姆乐园文体产业有限公司 新设 
“瑞姆乐园”是公司为响应国家“阳光体
育”的号召，积极谋划进军的一个全新产
业——休闲运动车产业，这个乐园对于
公司未来的运动器材销售有着积极的促
进作用。15 年实现净利润-164.33 万元，
公司持股 55%，对归属于上市公司股东
的净利润影响 90.38 万元。 
主要控股参股公司情况说明 
（1）天津信隆是公司基于为占领华北市场的目的而设立，主要从事自行车零配件和运动
器材的国内销售业务，本公司持股比例66.14%，该公司自2011年10月正式投产，经过4年的发
展，目前年销售收入超过3亿元，亏损正逐年减少，投产至今连续亏损的主要原因系受到各项
固定支出较高（其中固定资产累计折旧及无形资产摊销1700多万元，利息支出1400多万元）、
物价上涨过快以及员工调薪等因素的影响，未来公司将继续扩大市场份额，与主要客户(如捷
安特、泰美集团（泰美、爱玛、美林娜）等)进一步保持良好的合作关系，提升利润率。 
（2）太仓信隆车料有限公司系公司基于为占领华东市场的目的而设立，主要从事自行车
零配件和运动器材的国内销售，由于内销市场薄利竞争非常激烈，导致公司连年亏损，为此
公司进行了一系列资源整合，如转让昆山镒成，将其优质的产品生产、设备及人员转移至太
仓信隆，以整合业务资源及降低管理成本，但由于目前国内经济下行压力大，客户多采用以
量压价的策略，进一步压缩了公司的盈利空间，导致公司始终未能盈利。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、宏观经济形势 
2016年，国内经济形势复杂严峻，风险隐患增多，去库存、去产能任务仍然很艰巨，产
能过剩已经成为中国工业转型升级的最主要风险点之一，企业活力不足、创新能力依然不高，
经济下行压力增加。与此同时，世界经济形势同样复杂多变，欧元区经济进入复苏低谷期、
俄罗斯经济动荡、日本经济增速放缓，新兴经济体也出现了增速放缓的现象，区域主义和保
护主义抬头，如美国推行的TPP/TTIP，巴黎、布鲁塞尔的恐怖袭击也会迫使欧洲更为右倾与
深圳信隆实业股份有限公司 2015 年年度报告全文 
22 
保守，两大最主要区域将会对我国出口形成不小的冲击。总体而言，未来一年经济形势较往
年更为严峻。 
2、自行车行业 
A. 国际方面：随着电机系统的发展，E-BIKE（电辅自行车）车种已从Trekking车系进入
到E-MTB（电辅山地车），也有少数厂商开始在推行E-Road（电辅公路车），但市场反应及
接受度不高，零配件也正结合电子产品做发展。禧玛诺(Shimano)不断将技术下放，让整车品
牌推动的车系更物美价廉，自Fat bike（雪地车）车种推出后，各种车系开始朝更宽的车胎发
展，整体产业正逐渐的朝两极化发展，高阶的产品不断往上提升，更契合高端玩家的需求，
低阶的车种门槛不断下放，让更多的入门者更容易入手。目前，欧盟正逐渐开放对于国内反
倾销的限制，未来有望增加国内整车对欧洲的供应以及国内零件的使用需求。 
B. 国内方面: 一直以来，山地车因其高性价比，始终是市场上的主流产品，公路车在华
中以北正已开始进入高阶的市场。市场上高阶车款以国际大品牌为主流，中低价位的车款则
以国内整车厂的品牌为主。受国内经济下行影响，高阶车款的需求降低，低阶车款的比例可
能会增加，整体的数量预计持平，但总体销售额将会衰退。 
目前在国内发展多年的OE厂商已开始自主整合，如富士达集团与爱玛集团、凤凰资源
整合，逐步扩张华北市场自行车与电动车垄断局面，对所有供应体系实行以量压价的策略，
供应链正承受巨大成本压力。另外，因电动车在国内已普及，且经济实惠，故国际上所推行
的E-BIKE（电辅自行车）还无法被国内的消费者所接受。 
自行车结合电动控制与动力辅助将是未来发展的趋势，故公司未来需加强电子控制方面
的投入和研发。 
3、运动健身康复器材行业 
A、运动健身器材方面：亚太自由贸易区建设已成为我国区域化发展的新目标，该目标
一旦达成，其巨大的市场规模、经济增长潜力、贸易投资收益将远超过企业地区的一体化协
定，在此情况之下俄罗斯及韩国日本滑板车销量将有望有所增加。至2015年，传统滑板车发
展空间已然有限. 目前各类智慧穿戴设备随处可见，这些设备将与移动互联网进一步融合，
功能越来越多，操作越来越便捷，预计未来搭配智能设备的产品销量将大增。 
国内基本面和改革因素仍可勉强维持经济一定水平增长,政府正极力提振国内消费市场，
在扩大内需的大背景下，体育消费作为新的经济增长点，将发挥其重要作用,大健康产业、体
育产业的发展，政策的引导，人们消费体育的意识也会增强，必然导致体育消费会有一个大
的突破。 
B、康复器材方面：目前全球医疗器械产品的市场规模大约是4000亿美元，美国依然是
当今世界最大的医疗器械市场，市场规模约为1000亿美元。美国市场主要是Drive35%、 
Medline35%、Invacare20%在竞争。德国市场仍以Sunrise为主，而英国、法国则是Invacare占
深圳信隆实业股份有限公司 2015 年年度报告全文 
23 
据主要市场。美国主要品牌商Drive也投入较大精力到欧洲市场，如德国、英国等。中国内销
市场大约100万台，其中手动轮椅80万台，电动轮椅20万台。价格面，国内市场以500元以下
轮椅销售较好，电动轮椅受无障碍设施影响，销量较少。 
发达国家医药与医疗器械的市场规模大致保持1:1的比例，即医药产品的市场规模与医疗
器械产品的市场规模基本相当，而发展中国家医药产品所占的比重往往偏大，我国目前两者
的比重大约为1:0.2，医疗器械市场规模远小于医药产品。中国人口老龄化程度虽然目前尚未
处于较高水平，人均寿命也没有达到发达国家水平，但随着经济的迅猛发展，在未来的20年
两项指标均会赶超发达国家水平。随着经济的不断发展，人民生活的不断改善，老龄化社会
的进一步加深，医疗器械产品的市场规模会逐渐地接近医药产品。因此，虽然我国医疗器械
行业已经取得了长足的进步，未来仍将有非常巨大的成长空间。 
 
（二）、公司发展战略 
公司发展战略以“创造人类健康快乐的运动、休闲生活”为宗旨，凭藉公司强大的研发设
计与制造能力、覆盖全球的营销网络，力争将公司打造成知名的国际性运动健身康复器材企
业。自行车零配件产品在保持全球市场占有率第一的基础上，不断提升产品质量和产品附加
值，加大力度开拓国内外市场，确保公司产品在全球市场份额和行业内的领导地位；运动健
身康复器材产品定位于引领市场潮流和时尚、大众化产品，在做好 OEM  和 ODM  产品生
产的基础上，培育公司自主品牌产品（OBM）的研发和生产体系，在市场上逐步确立自主产
品和自主品牌形象，稳步提升运动健身康复器材产品在公司主营业务总收入中的比重。 
 
（三）、2016年的经营计划和目标 
1、业务拓展方面： 
（1）、自行车配件领域 
与领导品牌客户进行策略伙伴协同开发，提升销售额和获利率，以新工艺低成本的组合，
抢攻国际品牌商成熟大量车款市场、以符合消费市场商品搭配网络销售的模式,逐步建立修补
市场，建立品牌优质形象、重新评估现有生产工艺，不断优化制程，透过合并、删除、简化
重组，逐步实现少人化、自动化，提升生产效率，降低生产成本，稳定产品品质、增加3D
鍛造及精加工设备，满足高附加价值产品加工的高精密要求。 
（2）、运动健身康复器材领域 
加强市场产品分析，与产技搭配开发市场接受的产品，转换ODM行销思维及手段并自
创品牌行销，选定电动滑板车、城市滑板车、踏板脚踏车为年度主力产品，更加注重客户服
务，精细化业务内部管理，进一步满足客户需求，进一步缩短交货周期到20天以下，满足客
户快速交货的需求、建立适销产品清单，并重点投入ODM产品开发，为业务进行目标市场
深圳信隆实业股份有限公司 2015 年年度报告全文 
24 
新客户开发提供支持、建立电动轮椅相关技术资料，积极向客户推介ODM电动轮椅。 
2、产品研发和日常管理方面 
（1）、自行车配件领域 
针对欧州青年车/童车/城市车/电动助力车市场加大产品研发力度;力争在前述产品线上
增加6～8款新产品开发项目,满足客户需求，增加订单、导入气压产品的同时研发更高一阶的
产品，功能的肩控油压锁定与阻尼回调功能/线控油压锁定与阻尼回调功能;满足内销及东南
亚中高端修补市场订单、品质标准全面点检规范，提升制程能力分析，做好各阶段品质管控
验证，提升产品直通率，每月与客户品保沟通、互动，建立共识，达成品质评判标准、电动
车前叉及焊接车手开发导入。 
（2）、运动健身康复器材领域 
成立ODM开发小组开发创新产品，其中运材6项/年，康复4项/年，从OEM制造能力进阶
到ODM设计能力、收集智慧化电机或电子功能技术，整合开发电动产品及辅助类医疗产品，
如如GPS定位导航/动能电能转换等产业技术，结合智慧型功能完成高阶电动轮椅设计、持续
针对产品毛利率低于10%产品进行成本优化，降低比例5%以上，如原物料类针对零件别多家
供应商存在不同单价情况进行整合与调降、工艺制程改善以及自动化设备工艺整合以降低人
工成本。 
3、内控建设方面 
公司将积极贯彻落实《企业内部控制基本规范》及相关配套指引的要求，建立健全与财
务报告相关内控体系，夯实发展基础，提高防范和抵御风险的能力与水平 。 
4、资金需求和使用计划 
结合公司未来发展的战略目标，满足公司流动资金需求，公司将制定切实可行的发展规
划和实施计划，合力筹集、安排和使用资金，并将采取以下措施保证资金需求： 
（1）、密切关注应收账款的回收情况，加大力度催收货款，降低库存，增加存货周转速
度； 
（2）、做好客户信用评级工作，降低坏帐的发生比率； 
（3）、公司银行信贷信誉良好，并与多家银行建立了良好的关系，公司将持续维护好银
企关系，保证公司此融资渠道畅通。 
（4）、增加境外金融机构借款，减少境内借款，改善借款结构，降低融资成本。 
5、可能面对的风险及对策  
(1)、宏观经济环境变化的风险 
美元持续强势，欧元、日元大幅贬值，经销商下单进行库存备货的意愿减弱。为此我公
司将采取以下几点措施应对： 
A、时刻关注市场动态，以市场需求为导向，提升产品层级，巩固与现有重点客户的合
深圳信隆实业股份有限公司 2015 年年度报告全文 
25 
作关系，共同开发专用型号，提供配套一站式服务； 
B、积极开拓国内市场，扩大市场份额，加强下属子公司的管理，尤其是天津信隆继续
扩大内销规模，尽快扭亏为盈，为公司未来业绩增长打下坚实基础。 
(2)、原材料价格上涨风险 
公司的原材料钢铁管、铝管价格2015年末已有小幅回升，为应对未来原材料的上涨，我
公司将采取以下几点措施应对： 
A、加大公司与客户的谈判力度（例如公司及控股子公司联合与客户定价），力求使产
品价格上涨的速度可以与原材料上涨的速度协调。 
B、加大公司与供应商的谈判力度（例如公司及控股子公司联合与供应商议价），力求
在保证原料品质优良的基础上，最大限度的降低价格。 
C、加强铝合金产品配套销售优势，并不断提高铝合金产品销售占总销售的比例。 
(3)、汇率变动风险 
公司的产品出口计算的货币主要是美元，2016年虽然美元有望继续走强，但人民币汇率
双边波动幅度将加大，为此，公司将从以下几方面加以应对： 
 A、针对汇兑风险,公司将加强汇率信息跟踪,充分利用进口付汇与出口收汇对冲,与银行
选择性签订远期结汇合约、在合同中规定汇率变动条款等方式加以防范和部分化解风险。  
B、针对人民币的双边波动,公司将加强与海外经销商的业务合作关系,增强自有品牌的出
口比重,针对不同的区域市场、不同的产品种类,调整产品结构,采取差异化的价格策略,尽可能
地保证外销增长与利润增长的协调性。 
C、缩短海外账款的账期加快资金回笼速度、生产更多高附加值的产品,并根据汇率情况
及时调整出口价格。 
(4)、财务风险 
由于公司生产规模不断扩大以及天津信隆的持续扩产，公司借贷规模有所扩大，利息支
出对公司的利润影响较大。 
为此，公司将通过扩大融资渠道，引入境外资本降低负债比率，同时增加境外金融机构
借款减少境内金融机构借款，改善借款结构，降低融资成本，同时持续强化应收账款的管理，
完善SAP系统以提高公司的资金效率等措施加强经营现金流管理，降低财务风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
深圳信隆实业股份有限公司 2015 年年度报告全文 
26 
2015 年 01 月 19 日 电话沟通 个人 
1、问：公司目前经营状况是否正常，
为何股价不断下跌？答：公司目前生产
经营正常运行，股价变化是市场公开交
易的结果，无法评论。2、问：最近有
没有投资机构来公司调研？答：2015
年 1 月份到目前为止没有投资机构来
公司调研。3、问：公司目前的股东人
数是多少？答：请您依照公司章程规定
提供书面持股凭证向公司董事会秘书
处查询，传真号码：0755-27746236，
电子邮箱 cmo@hlcorp.com。4、问：公
司重大诉讼事项目前进展如何？答：已
委托美国律师调研处理，将依规定的答
辩期限向美国法院提交答辩状。5、问：
天津子公司有何状况，为何持续亏损？
答：天津子公司目前生产经营正常运
行，营收在持续增长当中。由于投资规
模较大，初期需计提设备折旧、无形资
产摊销等费用金额较大，因而对经营业
绩造成影响。6、问：有无机构来洽谈
并购重组？答：对于并购重组等重大事
项，公司会遵照相关的监管规定及时对
外履行信息披露的义务。 
2015 年 01 月 26 日 电话沟通 个人 
1、问：公司重大诉讼事项目前的进展
情况如何？答：公司委托的美国律师会
在规定的答辩期内向法院提交答辩状
后通知公司。目前公司正在等待律师的
书面通知。2、问：公司是否会继续与
原告公司合作？答：原告方 Ontel 公司
并不在我公司的客户名单之内，因此，
不存在这方面的问题。3、问：美国市
场占贵公司的销售份额还是蛮大的，此
次诉讼会不会对公司美国市场的销售、
销量造成影响？公司目前是否正常生
产营运？答：此项诉讼目前尚不明朗，
目前未对公司在美国市场的销售、销量
造成影响。目前公司的生产营运正常进
行。4、问：最近贵人鸟和虎扑成立体
育基金，公司是不是也有类似计划，加
快并购重组？答：为了公司进一步做大
做强，公司持续寻找、关注符合公司发
展计划的并购标的，前期也由机构或个
人向公司推荐并购标的，公司目前仍在
评估甄选中。 
深圳信隆实业股份有限公司 2015 年年度报告全文 
27 
2015 年 01 月 27 日 电话沟通 个人 
1、问：依据公司的公开资料，公司董
事长是中国籍、台湾，对公司的并购业
务是否会有影响？答：公司的并购业务
是公司法人的行为，并不会因董事长个
人的籍贯而受到影响。  
2015 年 02 月 12 日 电话沟通 个人 
1、问：公司业绩预告营利 300 万～500
万是什么意思，为什么要进行业绩预
告？答：公司依据深交所的规定在
2014年第三季度报告中对公司 2014年
初至 2014 年度结束的营利状况进行预
测。公司预估截至 2014 年底（2014 年
度）公司经营业绩将是盈利¥300 万元
至 500 万元之间。 
2015 年 03 月 04 日 电话沟通 个人 
1、问：公司是否属于体育产业？自行
车零配件的营收占比是多少？答：公司
主营项目包括：自行车零配件、运动健
身器材、康复器材。目前以自行车零配
件的营收占比最高，达到 60%以上，
目前大部分出口外销至欧、美市场。数
十年来自行车在欧、美已经成为主要的
运动健身休闲器材之一。国内近年来骑
行自行车进行运动、健身、休闲活动也
已经蔚然形成新风气，因此公司应属于
体育产业。2、问：公司是否考虑进行
并购？速度似乎较为缓慢？答：公司了
解并购重组是做大做强公司，使公司快
速提升的方式之一，公司也正持续寻找
合适的标的。3、问：希望公司能重视
市值管理。答：好的，我们会将您的意
见向董事会反应。4、问：美国的重大
诉讼案目前的进展情况如何？是否会
影响业绩。答：美国的消费者诉讼案对
公司 2014 年的业绩是不会造成影响
的。该诉讼刚刚启动，相关的状况尚待
后续的诉讼的进展状况，目前无法判
断。 
2015 年 03 月 20 日 电话沟通 个人 
1、问：美国的重大诉讼案目前的进展
情况如何？对公司有何影响？答：公司
已经委托美国律师在规定的答辩时间
内 向法院提交答辩及提出管辖权异
议。目前正等待法院进一步通知。由于
该诉讼尚未开庭审理，目前无法判断对
公司可能的影响。2、问：有无在体育
深圳信隆实业股份有限公司 2015 年年度报告全文 
28 
产业进一步渗透的计划？答:公司瑞姆
乐园项目内容丰富，正持续寻找合适的
合作对象、洽谈合作的方式，初期从一
线城市开始推展，成功后期待在全国范
围加盟复制。 
2015 年 03 月 20 日 电话沟通 个人 
1、问：公司目前有无并购计划？ 答：
公司目前正持续寻找合适的并购标的。
2、问：公司的并购发展似乎进度缓慢？
答：公司的目标是以主营业务为主轴寻
找真正能为公司的业务发展及盈利能
力的创造发挥助力的并购标的，优质标
的的取得需要各方条件的配合才能水
到渠成，谈判有一定的过程，需要的时
间较长。3、问：应该在六月份能完成
吧？答：目前不好判断。 
2015 年 03 月 24 日 电话沟通 个人 
1、问：瑞姆乐园目前的进度状况如何？
答：公司瑞姆乐园项目，目前正持续寻
找合适的合作对象、洽谈合作的方式，
初期从一线城市开始推展，成功后期待
在全国范围加盟复制。2、问：公司是
否将成立体育基金或者进行体育产业
并购？答：公司目前并无成立体育基金
的计划。并购重组是做大做强公司，使
公司快速提升的方式之一，公司正持续
寻找合适的标的。3、问：公司是否将
开展足球事业？答：公司目前并无开展
足球事业的计划 
2015 年 04 月 17 日 电话沟通 个人 
1、问:目前公司股东人数有多少人？
答：请您以传真或电子邮件的方式提供
您的持股凭证以便我们向您提供最近
的在册股东人数。2、问：目前大盘股
价非常好，但公司股价一直没有上去，
令人无法满意，公司有什么办法提升公
司的股价？答：是的，本轮大盘涨势比
较明显，公司的股价也有所上升。公司
将持续紧抓经营管理工作，提升公司的
盈利，创造公司的业绩，提高公司的价
值，争取投资者对公司的肯定与支持。
3、问：瑞姆乐园目前只有太仓一个吗？
答：您好！太仓瑞姆乐园是公司为了将
对瑞姆乐园的设计与规划具体呈现，作
为对瑞姆乐园进一步优化、完善的参考
而建设的唯一的实验性、公益性的基
深圳信隆实业股份有限公司 2015 年年度报告全文 
29 
地。4、问：网络、穿戴设备是目前新
的发展方向，公司有没有计划引进或进
行链接，譬如说发展智能自行车？答：
您好！公司的主营业务之一是研发生产
销售自行车配件，并没有自行车整车。
我们的客户之一中国捷安特与小米合
作开发自能自行车。 
2015 年 05 月 15 日 电话沟通 个人 
1、问：公司有做整部自行车吗？答：
您好！自行车行业是分工很细的行业，
公司专业研发生产销售自行车车把、小
把手、立管、坐垫管、避震前叉、碟刹
等自行车配件，世界各国家和地区的知
名大整车厂是我们的客户。2、问：公
司有没有计划利用网络扩充公司的业
务？答：是的，公司的终端消费产品“瑞
姆运动休闲车”、“优美康复器材”已在
天猫、京东、亚马逊等网络平台开设旗
舰店，为广大消费群众购买公司的产品
提供便捷渠道和体验。3、问：公司有
有实施股权激励计划，有效激励员工，
提升经营效益？答：公司目前没有实施
股权激励计划，但有实际有效的员工激
励制度。4、问：公司的利润有多少？
答：您好！公司 2014 年度、2015 年第
一季度利润请参阅公司已在巨潮资讯
网公告的 2014 年度、2015 年第一季度
报告。2015 年半年报计划在 8 月中旬
公告，敬请持续关注公司在巨潮网的相
关公告。5、问：养老产业应该会越来
越好吧？答：国家老年人口数越来越
多，社会老龄化的程度越来越高，国家
出台政策，鼓励民间企业致力于老年健
康器材及照护、服务产业的发展，因此
养老产业应该势必会越来越发展，越来
越好。 
2015 年 06 月 04 日 电话沟通 个人 
1、问：公司实施利润分配，投资者前
期持有但目前已经卖掉的信隆实业股
份能否参加本次的利润分配？答：您
好！公司本次实施 2014 年度利润分配
的股权登记日是 6 月 9 日，凡是 6 月 9
日当天交易结束时在中国登记结算公
司登记在册的信隆实业股东均有权参
加本次 2014 年度利润分配。如果 6 月
9 日当天或之前已经卖掉信隆实业股
深圳信隆实业股份有限公司 2015 年年度报告全文 
30 
份的投资者就无法参加信隆实业 2014
年度的利润分配了。2、问：公司智能
病床架是否已经开始销售了呢？答：您
好！公司首批多功能电动病床架将在 6
月中出货，智能病床是在此基础上未来
的研发方向。谢谢！ 
2015 年 06 月 12 日 电话沟通 个人 
1、问：目前股市行情红火，公司有无
资产并购的计划？答：您好！公司所有
重大事项信息均会依规定及时在指定
媒体《证券时报》和巨潮资讯网上公告，
请随时关注。2、问：公司有无转型升
级、并购重组？答：公司正持续努力由
运动康复器材制造业转型升级为制造
+服务业。在转型升级的过程中并购重
组是可能采行的方式其中的一种。3、
问：公司遇到好的条件有无被借壳的意
愿？答：公司控股股东目前为止并无出
让控股权的意愿。 
2015 年 06 月 19 日 电话沟通 个人 
1、问：瑞姆乐园建设目前的进度状况
如何？答：您好！首座正式对外商业运
营的瑞姆乐园正在筹建中，计划七月份
将在深圳龙岗区盛大开园。2、问：美
国的官司有没有进一步的进展？答：公
司在美国的消费者诉讼案件目前还在
等待美国法院的进一步通知，暂时没有
新的进展。3、问：听说公司将要被并
购？答：您所说的情况纯属谣传。4、
问：公司有没有并购的计划？答：公司
为了长远发展，进一步做大做强，持续
关注寻找合适优质的标的，进行上下游
整合及外延发展。 
2015 年 06 月 26 日 电话沟通 个人 
1、问：信隆股票今天跌停，跌停了还
能卖吗？答：您好！股价跌停时，如果
有人在跌停价挂单买入你还是有可能
卖出的，只是如果卖盘量大于买盘量的
话您必须排队等候成交，若时间点接近
收盘时也有可能来不及成交。2、问：
妳估计下周能涨吗？答：很抱歉！影响
股价波动的因素多且复杂，我无法评
估。 
2015 年 06 月 29 日 电话沟通 个人 
1、问：公司最近股价跌得很厉害，是
不是有什么利空消息？答：您好！公司
目前为止并无应披露而未披露的重大
深圳信隆实业股份有限公司 2015 年年度报告全文 
31 
信息。大盘自 6 月 19 日以来持续下跌，
包括沪市、深市中小板、创业板均持续
大幅向下调整，公司股价主要受大盘调
整的影响向下波动。2、问：没有利空
的消息为什么会比大盘跌得厉害？答：
您好！公司的盘子相对较小，或许因此
所受到的震荡力度较大。3、问：公司
最近有没有进行并购，进展好像很慢？
答：公司并未可以排拒并购，并且持续
寻找、接洽合适的并购标的，但会有一
定的过程和需要一定的时间。所付出的
努力也会因为各种因素的影响而中止
或终止，而必须重启一轮的程序。4、
问：美国的诉讼案有没有新的进展？
答：美国诉讼案最近没有新的进展，目
前还在等待美国法院的进一步通知。   
5、问：公司最近一期的股东人数是多
少？答：您好！目前已到 6 月底，建议
您7月3日将持股凭证发送至我们公告
的工作邮箱或传真号，届时可提供给您
至 6 月底的股东人数。6、问：瑞姆乐
园是不是最近要开园了？届时是否会
公告？答：第一座对外商业运营的瑞姆
乐园采轻资产的方式发展，实际需投资
的规模并未达到信息披露相关规定必
须在指定媒体发布公告的规模，但会在
公司网站公司新闻栏目发布相关信息。
谢谢！ 
2015 年 06 月 29 日 电话沟通 个人 
1、问：公司往体育产业靠近有什么进
展？答：您好！首座正式对外商业运营
的瑞姆乐园正在筹建中，计划七月份将
在深圳龙岗区盛大开园。运营成功后将
在全国范围进行规模化复制。2、问：
公司体育产业项目瑞姆乐园已有进展
为何没有公告？答：第一座对外商业运
营的瑞姆乐园采轻资产的方式发展，实
际需投资的规模并未达到信息披露相
关规定必须在指定媒体发布公告的规
模，但会在公司网站公司新闻栏目发布
相关信息。3、问：建议公司要借助资
本市场提高公司市值。答：感谢您的建
议，公司将依不同的发展阶段选择适当
的融资方式。4、问：公司五月初披露
深交所年报问询函回复的公告，具体是
深圳信隆实业股份有限公司 2015 年年度报告全文 
32 
什么情况。答：深交所监管老师在公司
年报披露后对公司年报内容进行事后
审核，并且就其关注的事项向公司发出
问询函。本次问询函所关注的关于公司
与台湾信隆的日常关联交易，太仓信
隆、天津信隆的经营状况问题也是历年
受到关注的问题，公司历次均据实回复
说明。或因年初公司监管老师有所异
动，相关的问题再次受到关注。 
2015 年 07 月 01 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、瑞姆乐园投资额/土地归属/收入构
成、资本市场运作、客户关系、电动自
行车计划、外资股东占比、现金流、高
管持股、出让股份意愿、产品同质化。 
2015 年 08 月 21 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、搬迁进展、产能情况、客户分布、
运动健身器材产品售价、毛利率不高的
措施、瑞姆乐园场地面积/场地产权/收
费方式、第二/三大股东的性质、2015
年半年报数据、客户订单波动原因、康
复器材销售许可、赔付员工的情况。 
2015 年 09 月 10 日 电话沟通 个人 
1、问：公司目前股东人数有多少？答：
您好！截至 2015 年 8 月 31 日止，公司
股东总数为 35203 名。2、问：公司是
不是要搬厂，为什么要搬厂？要搬到哪
里？答：是的。公司在深圳市有 2 个厂
区：龙华厂、松岗厂。因龙华厂所在地
的龙华新区政府要对龙华地区进行旧
城改造，公司配合与政府与其引进的开
发商中洲集团签订《搬迁补偿协议书》，
依双方协议公司在 2016 年 3 月底前将
龙华厂区搬迁腾空交给中洲集团拆除、
重新规划、建设。公司计划将龙华厂区
的各项设备、产能、人员、进行调配移
转至松岗厂，部分移转至太仓、天津子
公司。3、问：公司第三季的业绩会不
会好一些？年度业绩预计如何？答：您
好！公司因配合地方政府旧城改造工
作，对龙华厂进行搬迁，七、八月份支
付给 1,563名员工一次性经济补偿金总
额合计人民币约 5,400 万元，依会计处
理原则计入 2015 年度第三季度费用，
因此会对公司 2015 年第三季度造成亏
深圳信隆实业股份有限公司 2015 年年度报告全文 
33 
损 5000 多万。2015 年度业绩请关注公
司预定于 2016 年 4 月中旬披露的公司
2015 年度报告。谢谢！4、问：公司是
不是做脚踏车的？答：公司主营业务之
一为研发生产销售自行车零配件，另外
还有运动健身器材及康复器材的主营
业务，不生产自行车整车。5、问：哪
一种订单比较多？什么时候是旺季？
答：目前自行车零配件的营收占比为
63%左右。一般第三、四季度为自行车
行业的旺季。6、问：公司有没有物业？
答：公司包括深圳 2 个厂区及太仓、天
津、美国子公司均为自行购地自建厂
房。7、问：目前订单多不多，有没有
大单？答：公司采接单生产模式，订单
分布较为平均，目前接单生产正常运
行。  
2015 年 09 月 28 日 电话沟通 个人 
1、问：公司三季度为何会亏损五千多
万？ 答：您好！公司因配合地方政府
旧城改造工作，对龙华厂进行搬迁，七、
八月份支付给 1,563名员工一次性经济
补偿金总额合计人民币约 5,400 万元，
依会计处理原则计入 2015 年度第三季
度费用，因此会对公司 2015 年第三季
度造成亏损 5000 多万。2、问：公司半
年度业绩不好，盈利太低？答：很抱歉，
公司半年度业绩不尽理想。3、问：公
司有无转型升级计划？答：是的，公司
目前正积极规划、推动转型升级。瑞姆
乐园的开园是第一步。4、问：建议公
司改名。答：您好！公司改名是头等大
事，我们将仔细研究，谢谢您的建议。 
2015 年 10 月 28 日 电话沟通 个人 
1、问：公司公司的主营业务是什么？
答：您好！公司主营业务分三大块：自
行车配件、运动健身器材。2、问：目
前以哪方面的业务为主，是做内销还是
外销？ 答：目前，自行车配件营收占
比百分之六十多，外销占比也是百分之
六十多。3、问：自行车行业并不好不
是吗？ 答：您的看法应该是基于国内
自行车作为主要交通工具已经大量被
汽车取代了的情况而产生的吧？但是
在国外尤其是欧美地区，自行车主要被
深圳信隆实业股份有限公司 2015 年年度报告全文 
34 
作为运动休闲器材 
2015 年 10 月 29 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、搬迁进展、补偿金赔偿、搬迁是否
影响生产、运材产销下滑、运动健身器
材品牌名称、康复器材产品、自行车零
配件市场占比、三季报业绩一般的原
因、天津信隆员工人数、深圳瑞姆乐园
的主导者/占地面积/本次投资额、再融
资、出让控制权意愿。 
2015 年 11 月 04 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、搬迁进展、自行车零配件市场占有
率、自行车整车、产品是否打印公司
logo、并购计划、外资股东介绍、公司
更改名字、深圳瑞姆乐园场地大小/门
票金额/最大人流量/主导者/投资额、融
资与并购计划、员工人数、出让控制权
意愿。 
2015 年 11 月 13 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、搬迁进展、瑞姆乐园营业状况、健
身房的投入计划、康复器材产品。 
2015 年 11 月 20 日 电话沟通 个人 
1、问：美国的诉讼案何时候开庭？答：
美国诉讼案目前处于庭外质证、答辩阶
段，法院尚未开庭审理，何时开庭需等
待法院通知。2、问：赔偿金额是否会
很大？答：需等责任归属确定、法院判
决才能确定是否发生赔偿。3、问：是
否会影响股价？答：那要看具体诉讼的
判决结果。 
2015 年 11 月 20 日 实地调研 机构 
了解公司概况、瑞姆乐园简介与最新进
展、搬迁进展、瑞姆乐园投资金额与设
施、自行车零配件市场份额、自行车零
配件销售档位、行业利润率分布、整车
计划、搬迁员工安排、土地面积、康复
产品品牌、下游并购计划、融资计划。 
2015 年 11 月 23 日 电话沟通 个人 
1、问：美国的诉讼案件目前情况如何？
什么时候开庭？答：您好！目前诉讼双
方正在进行开庭前的质证、答辩程序。
美国诉讼程序与国内不同，允许诉讼各
方在开庭前进行举证、质证、答辩等程
序并将具体的情况以法院可接受的方
式提交给法院，由法院决定开庭的时
间，质证、答辩等程序所需的时间长短
深圳信隆实业股份有限公司 2015 年年度报告全文 
35 
不一，视实际的情况而定，我们无从判
断何时会开庭。2、问：此项诉讼对公
司会有什么影响？答：所推估此项诉讼
对公司可能的影响，我们已在相关公告
中说明了。3、问：国家出台政策鼓励
加快体育产业发展，促进体育消费，请
问公司在体育产业这块的后续发展有
什么样的想法？答：公司第一个正式对
外营业的瑞姆乐园已在今年 7 月中开
园。目前正积极累计经验，行成获利的
营运模式，成熟之后，计划在全国范围
内进行规模复制。公司后续的发展，也
请持续关注公司后续的相关公告。 
2015 年 11 月 26 日 电话沟通 个人 
1、问：信隆公司的主营业务是什么：
答：公司的主营业务包括：研发、生产、
销售自行车零配件、运动健身器材、康
复器材等三大块。2、问：目前公司龙
华厂搬迁的进度如何？是否已经无法
生产了？答：目前龙华厂搬迁工作大约
已完成 90%以上了，由于是采取分部
门逐步搬迁的方式，将对生产的影响降
至最低，目前绝大部分基本已经恢复正
常生产了。3、问：龙华厂土地是否直
接交给政府？政府是否有给予补偿？
答：依照深圳地区的旧城改造方式，公
司与政府引进的开发商签订资产置换
搬迁补偿安置协议，依照协议约定，公
司于 2016 年 3 月底前将龙华厂区腾空
移交开发商，开发商于龙华厂区腾空移
交开发商之日起 39 个月内进行产权调
换补偿给予公司位于龙华人民路或工
业路旁适当处的国际标准甲级写字楼
作为回迁房屋安置的物业。搬迁期间开
发商并提供公司搬迁补助费、停产停业
适当补偿、临时安置费等合计约人民币
3,600 万元。龙华厂土地不直接交给政
府，也不由政府直接给予公司补偿。4、
问：公司股价为何都不涨？答：股价是
市场公开交易的结果，股价变动受多种
因素的影响，建议您多方关注相关信
息，防范投资风险。5、问：美国诉讼
目前情况如何？答：美国诉讼目前在庭
外质证的阶段，法院尚未正式开庭审
理。 
深圳信隆实业股份有限公司 2015 年年度报告全文 
36 
2015 年 11 月 26 日 实地调研 机构 
了解公司概况、康复器材产品种类、各
事业部构成与管理、运动休闲车用处、
瑞姆乐园最新进展、场地、门票、投资
额、对外合作方、盈亏平衡、自行车行
业状况、康复器材产品、并购对象、资
本市场动作、员工持股计划、转型意向。 
2015 年 11 月 30 日 电话沟通 个人 
1、问：贵公司的康复器材中有没有老
年、残疾人的电动代步车？ 答：您好！
公司目前没有老年、残疾人的电动代步
车，但是会持续关注市场需求发展的情
况。2、问：贵公司有智能轮椅吗？答：
您好！智能轮椅是我们下一阶段的研发
方向。3、问：深圳瑞姆乐园目前的营
运状况怎么样？答：深圳瑞姆乐园是公
司第一个商业性质的瑞姆乐园，目前正
在通过加大广告的投放持续增加来客
的人数。通过运营积累经验完善园区设
施及营运模式，为将来在全国范围内规
模复制作准备。 
2015 年 11 月 30 日 电话沟通 个人 
1、问：贵公司龙华厂面积多大？ 答：
您好！公司龙华厂面积三万七千多平
米。2、问：龙华厂物业置换了吗？答：
您好！公司与开发商订定的合约约定：
公司在 2016 年 3 月底之前将龙华厂搬
迁腾空交给开发商，在这之后的约三年
的时间开发商一约定的置换面积将建
成的国际甲级商业写字楼产权过户给
公司。所以目前还未置换。3、问：置
换后公司应该可以取得很好的收益
啊！？答：是的，公司经营管理层勤勉
尽责维护公司及股东的权益，为公司、
及股东争取最大的利益。本次龙华厂搬
迁置换应可以说是达成了高效率的置
换方案，将可大幅度的提高公司的资产
价值。 
2015 年 12 月 02 日 电话沟通 个人 
1、问：瑞姆乐园目前的营运状况如何？
答：瑞姆乐园目前正通过加大广告投放
的力度以及与周边幼儿园的洽谈合作
以增加来园的游客数。2、问：瑞姆乐
园目前是否能盈利？答：瑞姆乐园目前
正通过增加来源的游客数提高营收，但
开园初期一般是较难有盈利的。3、问：
公司实际控制人何时退休？何时接
深圳信隆实业股份有限公司 2015 年年度报告全文 
37 
班？答：公司向来采事业部制度管理，
每一事业部、子公司均有专业经理人担
任主要负责人，并且其研发、制造、销
售均是独立的，财务也是独立核算的，
不存在所谓接班的问题。 
2015 年 12 月 09 日 电话沟通 个人 
1、问：为什么呢基金持股数都一样？
答：估计此一现象应是本次政府为稳定
股市，鼓励前期减持过公司股份的投资
机构增持公司股份，并将增持的股份数
定位在一定的持股比例所形成的。2、
美国诉讼有确定下来了吗？答：目前诉
讼双方正在进行开庭前的质证、答辩程
序，法院尚未正式开庭审理。3、问：
瑞姆乐园是什么项目？答：瑞姆乐园是
公司所创设的全国第一个儿童骑行运
动休闲主题乐园，是公司由运动健身休
闲器材制造转型升级为制造+服务的
项目。4、问：公司 2014 年年报没有说
有重大诉讼案啊？答：公司于 2014 年
12 月 23 日在公司信息披露指定媒体
《证券时报》和巨潮资讯网上披露了
《深圳信隆实业股份有限公司重大诉
讼公告》（公告编号 2014-059），并且
在 2014 年年报第五节“重要事项”“一、
重大诉讼仲裁事项”中披露了相关内
容。 
2015 年 12 月 17 日 实地调研 机构 
了解公司概况、董事会秘书兼职、搬迁
是否影响生产、国内自行车发展态势、
未来规划、再融资、并购、实际控制人、
董事长工作重心、瑞姆乐园合作方、客
流量统计、主要项目、新店时间点、第
三大股东现况。 
2015 年 12 月 23 日 实地调研 机构 
了解公司概况、瑞姆乐园选址、布点地
址、复制方案、儿童运动车网售、有无
生产电动车、公司更名意愿、康复器材
简介、第三大股东减持情况、A 股市场
融资、台湾信隆主营业务、并购计划、
公司行业分类、自行车赛事主办单位、
高管持股。 
2015 年 12 月 30 日 实地调研 机构 
了解公司概况、再融资打算、瑞姆乐园
最新进展、复制、商标、各事业部简介、
台湾信隆主营业务、儿童休闲车品牌、
市值管理想法、股权激励打算、董事长
深圳信隆实业股份有限公司 2015 年年度报告全文 
38 
工作重心、瑞姆乐园最大问题。 
深圳信隆实业股份有限公司 2015 年年度报告全文 
39 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司严格按照中国证监会《关于修改上市公司现金分红若干规定的决定》及
《关于进一步落实上市公司现金分红有关事项的通知》、深交所《中小企业板信息披露业务
备忘录第 33号：利润分配和资本公积转增股本》以及《公司章程》等有关制度的规定和要求，
积极做好公司利润分配方案的规划与实施工作。公司2014年度利润分配方案获2015年5月27
日召开的2014年度股东大会审议通过，权益分派事宜已在报告期内完成。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
报告期内，现金分红政策未做调整或变更。 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司实施2013年度利润分配方案：按当年净利润10%提取法定盈余公积金1,949,725.88
元，以公司总股本268,000,000股为基数，向全体股东按每10股派发现金股利人民币0.2元（含
税），共计派发5,360,000元，公司剩余可分配利润结转至下一年度；本年度进行资本公积金
转增股本，以公司总股本268,000,000股为基数，向全体股东每10股转增2.5股，合计转增股本
67,000,000股。  
2、公司实施2014年度利润分配方案：按当年净利润10%提取法定盈余公积金3,150,609.81
元，以公司总股本335,000,000股为基数，向全体股东按每10股派发现金股利人民币0.5元（含
税），共计派发16,750,000.00元，公司剩余可分配利润结转至下一年度；本年度进行资本公
积金转增股本，以公司总股本335,000,000股为基数，向全体股东每10股转增1股，合计转增股
本33,500,000股。 
3、公司2015年度利润分配预案：公司拟定2015年度公司利润分配预案为不进行利润分配，
也不进行资本公积金转增股本和其他形式的分配。 
