深圳大通实业股份有限公司 2017 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
2017年，公司完全剥离房地产业务，全力聚集广告主业，发力布局供应链管理领域，搭建了结构明晰、高效互补的组织
架构，实现了资本、智力和产业的有效融合。公司管理层积极落实董事会制定的相关战略，结合公司实际经营计划，全面推
进各项经营管理工作，积极优化公司资源配置，不断提升公司核心竞争力、盈利能力和综合实力。 
二、主营业务分析 
1、概述 
报告期内，公司实现主营业收入1,510,366,505.51元，同比增长46.75%，主要原因包括（1）各子公司努力提升自身业务
水平和技术能力，积极拓展客户渠道，丰富客户资源和类型，新增地产、教育、婚纱摄影、家装、快消、旅游、游戏、餐饮、
商场、应用分发等客户资源，并与各大主流媒体资源如墨迹天气、去哪儿、今日头条等建立了深度合作关系，以优质媒体资
源和专业服务吸引客户投放，同时积极打造集移动媒体、移动电商及智能商圈于一体的新媒体平台，以保持其经营业绩的快
速发展，实现营业收入的增长；（2）合并范围与上年相比，新增视科传媒、冉十科技1月份收入；（3）地产业务交付项目
较多，结转收入；（4）新设的深圳大通致远本期开展供应链管理业务。 
实现归属于上市公司股东的净利润350,580,132.37元，同比增长50.30% ，主要原因是营业收入增加。 
财务费用为-37,850,494.66元，变动比例为419.98%，主要系本期暂时闲置募集资金以定期存款形式存放实现的利息收入
增加所致。 
投资收益为51,677,678.75元，同比增加1347.73%，主要是报告期内处置子公司实现的投资收益及购买理财产品实现的投
资收益。 
实现每股收益0.6706元，同比增长28.64%，主要原因是收入增长、净利润的增长及总股本增加等因素所致。 
经营活动产生的现金流量净额较2016年下降120.77%，主要原因包括：（1）公司互联网板块为拓展业务，通过预付充
值、包版买断方式抢占优质媒体资源；另外，直客类客户通常采用先播后付的方式，回款周期较长；（2）公司新兴业务—
供应链管理板块，主要业务于2017年四季度逐步开展，部分采用预付货款业务模式，报告期内下游客户尚未结算或回款；（3）
公司房地产板块采用预收房款的模式，2017年因房地产业务逐渐萎缩，2017年较2016年预收房款下降58%，同时本报告期内
集中支付大量总包工程款及相关税费同比增长。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 1,510,366,505.51 100% 1,029,196,295.74 100% 46.75% 
分行业 
广告传媒 1,038,401,794.19 68.75% 897,382,663.32 87.19% 15.71% 
深圳大通实业股份有限公司 2017 年年度报告全文 
15 
房地产 367,635,534.61 24.34% 131,813,632.42 12.81% 178.91% 
供应链管理 104,329,176.71 6.91%    
分产品 
互联网广告 624,913,973.13 41.37% 541,991,281.52 52.66% 15.30% 
户外媒体广告 399,425,081.66 26.45% 343,548,442.12 33.38% 16.26% 
策划制作 6,682,940.56 0.44% 6,978,844.23 0.68% -4.24% 
商品销售 7,164,957.40 0.47% 4,864,095.45 0.47% 47.30% 
房屋销售 367,166,046.36 24.31% 131,813,632.42 12.81% 178.55% 
煤炭铁精粉贸易 104,329,176.71 6.91%    
其他 684,329.69 0.05%    
分地区 
杭州市 492,629,927.46 32.62% 417,290,252.46 40.55% 18.05% 
北京市 545,771,866.73 36.14% 480,092,410.86 46.65% 13.68% 
山东省 367,635,534.61 24.34% 131,813,632.42 12.80% 178.91% 
广东省 104,329,176.71 6.90%    
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
广告传媒 1,038,401,794.19 591,791,611.97 43.01% 15.71% 14.04% 0.84% 
房地产 367,635,534.61 305,857,025.27 16.80% 178.91% 212.78% -9.02% 
分产品 
互联网广告 624,913,973.13 412,615,965.85 33.97% 15.30% 15.67% -0.22% 
户外媒体广告 399,425,081.66 166,891,818.65 58.22% 16.26% 9.23% 2.70% 
房屋销售 367,166,046.36 305,352,733.69 16.84% 178.55% 212.27% -8.98% 
分地区 
杭州市 492,629,927.46 183,307,250.51 62.79% 18.05% 1.99% 5.86% 
北京市 545,771,866.73 408,484,361.46 25.15% 13.68% 20.43% -4.20% 
山东省 367,635,534.61 305,857,025.27 16.80% 178.91% 212.78% -9.02% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
深圳大通实业股份有限公司 2017 年年度报告全文 
16 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
广告传媒 合计 591,791,611.97 59.18% 518,930,339.59 84.14% 14.04% 
广告传媒 阵地租金 62,229,908.90 6.22% 76,403,390.56 12.39% -18.55% 
广告传媒 代理租金 440,922,215.67 44.09% 348,500,675.08 56.51% 26.52% 
广告传媒 折旧 33,117,571.87 3.31% 15,436,832.78 2.50% 114.54% 
广告传媒 
电费、制作费及
其他 
30,031,578.93 3.00% 45,600,328.82 7.39% -34.14% 
广告传媒 视赚 16,965,001.48 1.70% 17,256,772.17 2.80% -1.69% 
广告传媒 商品销售 8,525,335.12 0.85% 15,732,340.18 2.55% -45.81% 
房地产 合计 305,857,025.27 30.58% 97,785,932.78 15.86% 212.78% 
房地产 建安工程费 199,282,192.81 19.93% 42,816,206.64 6.94% 365.44% 
房地产 土地购置成本 62,432,670.71 6.24% 32,501,282.85 5.27% 92.09% 
房地产 开发间接费 2,202,151.30 0.22% 8,158,470.38 1.32% -73.01% 
房地产 前期费用 18,894,674.00 1.89% 6,385,674.94 1.04% 195.89% 
房地产 公共配套设施费 98,937.15 0.01% 5,546,817.33 0.90% -98.22% 
房地产 基础设施费 22,442,107.72 2.24% 2,377,480.64 0.39% 843.94% 
房地产 其他 504,291.58 0.05%    
供应链管理 商品销售 102,402,430.49 10.24%    
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
深圳大通实业股份有限公司 2017 年年度报告全文 
17 
本公司2017年度纳入合并范围的子公司共18家，与上年度相比，本公司本年度合并范围增加3家(其中新增7家，处置3
家，注销1家)，具体如下：①本公司之全资子公司杭州视赚收购了北京赛鸽天地广告有限公司和北京三吉嘉喜传媒科技有限
公司100%股权，上述两家公司纳入合并范围；②本公司之全资子公司青岛大通资本有限公司单独出资设立青岛大通佳合资
产管理有限公司，纳入合并范围；③本公司单独出资设立深圳大通信息科技有限公司，纳入合并范围；④本公司单独出资设
立深圳大通致远供应链管理有限公司，纳入合并范围；⑤本公司之全资子公司冉十科技单独出资设立霍尔果斯聚交信息科技
有限公司，纳入合并范围；⑥本公司之全资子公司杭州视赚和北京赛鸽天地共同出资设立浙江视赚赛鸽科技有限公司，纳入
合并范围；⑦公司剥离房地产业务，济宁海情置业有限公司、青岛广顺房地产有限公司和泗水海情置业有限公司不再纳入合
并范围；⑧本公司之全资子公司冉十科技的全资子公司美国冉十科技于2017年7月24日办妥注销手续，不再纳入合并范围。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
报告期内公司剥离了房地产业务，公司房地产业务剥离完成后，短期内将减少公司营业务收入和规模，但是对公司净利
润的影响较小；长期来看，因目前公司的土地储备不足，随着现有房地产项目的清盘，对上市公司整体收入、净利润及现金
流量均无重大影响。本次剥离地产业务符合公司战略发展，有利于公司利用现有资源拓展公司主营业务规模，进一步提升公
司整体盈利能力。 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 217,630,521.44 
前五名客户合计销售金额占年度销售总额比例 14.41% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 74,099,485.42 4.91% 
2 第二名 52,836,359.65 3.50% 
3 第三名 32,575,094.34 2.16% 
4 第四名 29,330,412.20 1.94% 
5 第五名 28,789,169.83 1.90% 
合计 -- 217,630,521.44 14.41% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 164,034,061.51 
前五名供应商合计采购金额占年度采购总额比例 23.58% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
深圳大通实业股份有限公司 2017 年年度报告全文 
18 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 47,363,952.21 6.81% 
2 第二名 31,657,994.66 4.55% 
3 第三名 30,134,723.39 4.33% 
4 第四名 28,493,268.15 4.10% 
5 第五名 26,384,123.10 3.79% 
合计 -- 164,034,061.51 23.58% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 19,791,160.46 20,411,426.91 -3.04%  
管理费用 65,718,019.88 70,247,079.36 -6.45%  
财务费用 -37,850,494.66 -7,279,217.83 419.98% 银行存款利息。 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 1,153,017,634.84 1,145,565,555.27 0.65% 
经营活动现金流出小计 1,226,930,897.19 789,647,792.32 55.38% 
经营活动产生的现金流量净
额 
-73,913,262.35 355,917,762.95 -120.77% 
投资活动现金流入小计 3,895,881,682.85 1,176,719,971.25 231.08% 
投资活动现金流出小计 4,028,511,680.62 2,194,345,265.29 83.59% 
投资活动产生的现金流量净
额 
-132,629,997.77 -1,017,625,294.04 -86.97% 
筹资活动现金流入小计 1,098,525.34 2,722,432,307.86 -99.96% 
筹资活动现金流出小计 36,648,668.96 23,252,522.01 57.61% 
筹资活动产生的现金流量净
额 
-35,550,143.62 2,699,179,785.85 -101.32% 
深圳大通实业股份有限公司 2017 年年度报告全文 
19 
现金及现金等价物净增加额 -242,174,525.09 2,037,516,354.75 -111.89% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动现金流出较2016年增长55.38%主要是营业成本同比增长及本报告期地产板块集中支付总包工程款所致； 
（2）经营活动产生的现金流量净额较2016年下降120.77%，主要原因包括：①公司互联网板块为拓展业务，通过预付
充值、包版买断方式抢占优质媒体资源；另外，直客类客户通常采用先播后付的方式，回款周期较长；②公司新兴业务—供
应链管理板块，主要业务于2017年四季度逐步开展，部分采用预付货款业务模式，报告期内下游客户尚未结算或回款；③公
司房地产板块采用预收房款的模式，2017年因房地产业务逐渐萎缩，2017年较2016年预收房款下降58%，同时本报告期内集
中支付大量总包工程款及相关税费同比增长； 
（3）投资活动现金流入较2016年增长231.08%主要是本报告期内取得处置控股、参股公司股权对价款、闲置资金理财
收益增长所致； 
（4）投资活动现金流出较2016年增长83.59%主要是本报告期内闲置资金购买理财累计金额较上年增长所致； 
（5）筹资活动现金流入较2016年下降99.96%主要是上年募集资金发行股份，本报告期无此业务所致； 
（6）筹资活动现金流出较2016年增长57.61%主要是本报告期内实施了2016年度利润分配方案，对全体股东现金分红所
致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
（1）公司互联网板块为拓展业务，通过预付充值、包版买断方式抢占优质媒体资源； 
（2）公司新兴业务--供应链管理板块，主要业务于2017年四季度逐步开展，部分采用预付货款业务模式，报告期内客
户尚未结算或回款； 
（3）公司房地产板块采用预收房款的模式，2016年实现预售房业务在本报告期内到达交房条件并结转收入； 
（4）公司地产板块本报告期内集中支付大量总包工程款及相关税费同比增长。 
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,900,892,199.
51 
32.93% 
2,146,393,123.
76 
33.57% -0.64%  
应收账款 
679,583,478.0
9 
11.77% 454,882,150.54 7.11% 4.66%  
存货 81,615.10 0.00% 595,967,058.71 9.32% -9.32% 
剥离房地产业务，合并范围发生变
化。 
深圳大通实业股份有限公司 2017 年年度报告全文 
20 
投资性房地产 9,565,997.00 0.17% 9,414,872.78 0.15% 0.02%  
长期股权投资  0.00% 236,143,988.54 3.69% -3.69%  
固定资产 
108,110,436.0
3 
1.87% 146,178,746.60 2.29% -0.42%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
无。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
41,350,000.00 272,000,000.00 -84.80% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
深圳大通实业股份有限公司 2017 年年度报告全文 
21 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2016 年 
非公开发
行股份募
集配套资
金 
271,994.99 17,956.83 82,059.51 80,000 80,000 29.41% 109,935.48 
根据各项
目未来发
展情况投
入或变更 
0 
合计 -- 271,994.99 17,956.83 82,059.51 80,000 80,000 29.41% 109,935.48 -- 0 
募集资金总体使用情况说明 
截至 2017 年 12 月 31 日累计使用募集资金 82,059.51 万元，其中“移动广告营销网络建设项目”投入 1,197.47 万元，“户外
媒体联屏联播网项目”投入 12,923.38 万元，“WIFI 布点项目”投入 72 万元，另支付收购对价 67,866.66 万元，使用部分闲置
募集资金投资银行理财产品取得投资收益 2,954.76 万元，募集资金专户存款产生利息收入 3,844.54 万元。公司终止 WIFI
布点项目、宴会厅 LED 显示屏项目，减少户外媒体联屏联播网项目投资额 32,461.56 万元、移动广告营销网络建设项目投
资额 22,047.55 万元，合计 80,000 万元用于永久性补充流动资金。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
移动广告营销网络建
设项目 
是 23,547.55 1,500 176.17 1,197.47 79.83%  -99.75 否 是 
至美移动数字营销综
合服务平台升级项目 
否 23,992.82 23,992.82 0 0 0.00%  0 否 否 
研发中心项目 否 5,130.95 5,130.95 0 0 0.00%  0 否 否 
户外媒体联屏联播网
项目 
是 
114,457.9
1 
81,996.35 0 12,923.38 15.76%  0 否 否 
深圳大通实业股份有限公司 2017 年年度报告全文 
22 
WIFI 布点项目 是 14,769.67 72 -528 72 100.00%  0 不适用 是 
宴会厅 LED 显示屏项
目 
是 10,793.22 0 0 0 0.00%  0 不适用 是 
支付收购对价 否 79,302.87 79,302.87 18,308.66 67,866.66 85.58%  0 不适用 否 
承诺投资项目小计 -- 
271,994.9
9 
191,994.9
9 
17,956.83 82,059.51 -- -- -99.75 -- -- 
超募资金投向 
不适用           
合计 -- 
271,994.9
9 
191,994.9
9 
17,956.83 82,059.51 -- -- -99.75 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、移动广告营销网络建设项目，因公司出于对移动广告营销网络布局谨慎决策的考虑，加大了前期
市场调研力度，该项目已不能实现公司合理的商业预期，公司董事会和管理层决定减少该项目投资
额。为最大限度地发挥募集资金作用，提高募集资金的使用效率，公司同意降低本项目的总投资额
度，调减该项目募集资金使用金额 22,047.55 万元并用于永久性补充流动资金。如募集资金不能满足
本次变更后的资金需求，公司将自筹解决资金缺口。2、至美移动数字营销综合服务平台升级项目，
因项目的市场、技术、行业等因素发生进一步变化，考虑到项目的可持续性，公司对项目方案逐步
论证并减缓了项目投入。3、研发中心项目，因行业技术更新迭代较快，为保证该项目具备长期竞争
力，目前公司正处于行业技术调研及高端研发人才储备阶段。4、户外媒体联屏联播网项目，因公司
对于优质阵地资源的选择较为慎重，鉴于优质阵地资源有限，公司同意降低本项目的总投资额度，
调减该项目募集资金使用金额 32,461.56 万元并用于永久性补充流动资金。该项目随公司与阵地资源
方的谈判合作进度陆续投入，如募集资金不能满足本次变更后的资金需求，公司将自筹解决资金缺
口。5、WIFI 布点项目，因项目的市场、技术、行业等因素发生进一步变化，考虑到项目的可持续
性，公司对项目方案进一步论证，考虑到 WIFI 布点项目的后期计划的不确定性并避免募集资金闲
置，公司董事会和管理层决定终止 WIFI 布点项目，并将未使用募集资金 14,697.67 万元用于永久性
补充流动资金。6、宴会厅 LED 显示屏项目，因国内高端餐饮消费市场持续低迷，宴会厅 LED 显示
屏项目市场环境已发生很大变化，该项目已不能实现公司合理的商业预期。公司出于对市场行情的
判断，考虑到宴会厅 LED 显示屏项目后期的实施困难，公司董事会和管理层决定终止该项目。为最
大限度地发挥募集资金作用，提高募集资金的使用效率，公司决定将未使用募集资金 10,793.22 万元
用于永久性补充流动资金。 
项目可行性发生重大
变化的情况说明 
1、移动广告营销网络建设项目，因公司出于对移动广告营销网络布局谨慎决策的考虑，加大了前期
市场调研力度，该项目已不能实现公司合理的商业预期，公司董事会和管理层决定减少该项目投资
额。2、WIFI 布点项目，因项目的市场、技术、行业等因素发生进一步变化，考虑到项目的可持续
性，公司对项目方案进一步论证，考虑到 WIFI 布点项目的后期计划的不确定性并避免募集资金闲
置，公司董事会和管理层决定终止 WIFI 布点项目。3、宴会厅 LED 显示屏项目，因国内高端餐饮
消费市场持续低迷，宴会厅 LED 显示屏项目市场环境已发生很大变化，该项目已不能实现公司合理
的商业预期。公司出于对市场行情的判断，考虑到宴会厅 LED 显示屏项目后期的实施困难，公司董
事会和管理层决定终止该项目。 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实 适用 
深圳大通实业股份有限公司 2017 年年度报告全文 
23 
施地点变更情况 以前年度发生 
2016 年 9 月 26 日，本公司召开了董事会第八届四十次会议和监事会第八届二十次会议，审议通过
了《关于变更部分募集资金投资项目实施方式及实施地点的议案》，同意调整部分募集资金投资项目，
具体如下：根据公司战略发展，为扩大公司布点范围，提高募集资金投资项目的实施效率，变更“移
动广告营销网络建设项目”的实施地点，实施地点由上海、广州、深圳、成都等 15 个城市变更为全
国范围内主要城市。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
2016 年 9 月 26 日，本公司召开了董事会第八届四十次会议和监事会第八届二十次会议，审议通过
了《关于变更部分募集资金投资项目实施方式及实施地点的议案》，同意调整部分募集资金投资项目，
具体如下：根据公司战略发展，为扩大公司布点范围，提高募集资金投资项目的实施效率，变更“移
动广告营销网络建设项目”的实施方式，实施方式由冉十科技设立全资子公司和控股子公司变更为冉
十科技设立子公司或分公司，以及募集资金用于子公司的办公场所租赁变更为用于子公司或分公司
的办公场所租赁或购置。 
募集资金投资项目先
期投入及置换情况 
适用 
2016 年 9 月 26 日，本公司召开了董事会第八届四十次会议和监事会第八届二十次会议，审议通过
了《关于使用募集资金置换已预先投入募集资金投资项目自筹资金的议案》，同意使用募集资金人民
币 13,523.38 万元置换预先已投入的“户外媒体联屏联播网项目”自筹资金 12,923.38 万元和“WIFI 布
点项目”自筹资金 600 万元。该先期投入的自筹资金金额业经中汇会计师事务所(特殊普通合伙)出具
的中汇会鉴[2016]4139 号《关于深圳大通实业股份有限公司以自筹资金预先投入募投项目的鉴证报
告》鉴证。2017 年 7 月 18 日，本公司第九届第十四次董事会会议审议通过了《关于转让公司债权
暨关联交易的议案》，同意将公司 2,002 万元预付账款债权转让给夏东明先生，转让价格为账面原值。
其中视科传媒与深圳市华科创联科技有限公司就云智能水培物联网项目签署了《云智能水培物联网
项目委托开发协议》及《云智能水培物联网项目委托开发协议》之解除协议，根据合同约定视科传
媒已向深圳市华科创联科技有限公司支付了预付款人民币 600 万元，根据解除协议，该公司扣除 72
万元研发费用后应退还视科传媒预付款 528 万元。2017 年 7 月 26 日，前述 528 万元已转入募集资
金账户。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2016 年 12 月 5 日，本公司召开了董事会第九届四次会议和监事会第九届三次会议，审议通过了《关
于使用部分闲置募集资金补充流动资金的议案》，同意本公司使用部分闲置的募集资金暂时补充流动
资金，总额为人民币 50,000 万元，使用期限自董事会审议批准之日起不超过 12 个月，到期前归还
至募集资金专用账户。截至目前公司已归还 50,000 万元至募集资金专户。 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
尚未使用的募集资金仍存储于募集资金专户，后续将陆续投入到募投项目。在确保不影响募集资金
项目建设、募集资金使用和安全的前提下，对暂时闲置的募集资金进行现金管理，以提高资金收益。 
募集资金使用及披露
中存在的问题或其他
情况 
无。 
深圳大通实业股份有限公司 2017 年年度报告全文 
24 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
永久补充流
动资金 
移动广告营
销网络建设
项目、户外
媒体联屏联
播网项目、
WIFI 布点
项目、宴会
厅 LED 显
示屏项目 
80,000 80,000 80,000 100.00%  0 否 否 
合计 -- 80,000 80,000 80,000 -- -- 0 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
一、变更原因：1、移动广告营销网络建设项目，因公司出于对移动广告营销网络布
局谨慎决策的考虑，加大了前期市场调研力度，该项目已不能实现公司合理的商业预
期，公司董事会和管理层决定减少该项目投资额。为最大限度地发挥募集资金作用，
提高募集资金的使用效率，公司同意降低本项目的总投资额度，调减该项目募集资金
使用金额 22,047.55 万元并用于永久性补充流动资金。如募集资金不能满足本次变更
后的资金需求，公司将自筹解决资金缺口。2、户外媒体联屏联播网项目，因公司对
于优质阵地资源的选择较为慎重，鉴于优质阵地资源有限，公司同意降低本项目的总
投资额度，调减该项目募集资金使用金额 32,461.56 万元并用于永久性补充流动资金。
该项目随公司与阵地资源方的谈判合作进度陆续投入，如募集资金不能满足本次变更
后的资金需求，公司将自筹解决资金缺口。3、WIFI 布点项目，因项目的市场、技术、
行业等因素发生进一步变化，考虑到项目的可持续性，公司对项目方案进一步论证，
考虑到 WIFI 布点项目的后期计划的不确定性并避免募集资金闲置，公司董事会和管
理层决定终止 WIFI 布点项目，并将未使用募集资金 14,697.67 万元用于永久性补充流
动资金。4、宴会厅 LED 显示屏项目，因国内高端餐饮消费市场持续低迷，宴会厅 LED
显示屏项目市场环境已发生很大变化，该项目已不能实现公司合理的商业预期。公司
出于对市场行情的判断，考虑到宴会厅 LED 显示屏项目后期的实施困难，公司董事
会和管理层决定终止该项目。为最大限度地发挥募集资金作用，提高募集资金的使用
效率，公司决定将未使用募集资金 10,793.22 万元用于永久性补充流动资金。二、履
行决策程序：2017 年 11 月 17 日，本公司召开了第九届董事会第二十三次会议和第九
届监事会第十一次会议，审议通过了《关于终止及调减部分募投项目并将相关募集资
金用于永久性补充流动资金的提案》，同意终止 WIFI 布点项目、宴会厅 LED 显示屏
项目，减少户外媒体联屏联播网项目投资额 32,461.56 万元、移动广告营销网络建设
项目投资额 22,047.55 万元，合计 80,000 万元用于永久性补充流动资金。上述提案经
公司于 2017 年 12 月 04 日召开的 2017 年第六次临时股东大会审议通过。三、信息披
露情况：2017 年 11 月 18 日公司在指定媒体披露了《关于终止及调减部分募投项目并
深圳大通实业股份有限公司 2017 年年度报告全文 
25 
将相关募集资金用于永久性补充流动资金的公告》（公告编号：2017-140）。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
不适用。 
变更后的项目可行性发生重大变化
的情况说明 
不适用。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易对
方 
被出售
股权 
出售
日 
交易价
格（万
元） 
本期
初起
至出
售日
该股
权为
上市
公司
贡献
的净
利润
（万
元） 
出售对公司的影响 
股权
出售
为上
市公
司贡
献的
净利
润占
净利
润总
额的
比例 
股权出
售定价
原则 
是否
为关
联交
易 
与
交
易
对
方
的
关
联
关
系 
所
涉
及
的
股
权
是
否
已
全
部
过
户 
是否
按计
划如
期实
施，如
未按
计划
实施，
应当
说明
原因
及公
司已
采取
的措
施 
披露
日期 
披露索
引 
青岛亚
星实业
有限公
司 
青岛广
顺房地
产有限
公司
83%股
权、济
宁海情
置业有
限公司
90%股
权 
2017
年 08
月 31
日 
17,374.6 555.85 
公司房地产业务剥离完成后，短
期内将减少公司营业务收入和
规模，但是对公司净利润的影响
较小；长期来看，因目前公司的
土地储备不足，随着现有房地产
项目的清盘，对上市公司整体收
入、净利润及现金流量均无重大
影响。本次剥离地产业务符合公
司战略发展，有利于公司利用现
有资源拓展公司主营业务规模，
进一步提升公司整体盈利能力。 
6.19
% 
按照经
评估且
不低于
审计后
净资产
的价格
基础为
依据确
定转让
价格 
是 
控
股
股
东 
是 是 
2017
年 08
月 16
日 
http://w
ww.cni
nfo.co
m.cn 巨
潮资讯
网
2017-0
90 
深圳大通实业股份有限公司 2017 年年度报告全文 
26 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
冉十科技（北
京）有限公司 
子公司 
移动互联网
广告营销服
务 
20,000,000 
351,473,095.
86 
263,285,125.
01 
545,771,866.
73 
112,888,062.
51 
98,772,508.7
0 
浙江视科文
化传播有限
公司 
子公司 
户外 LED 显
示屏、LCD
数字屏及公
共自行车亭
灯箱广告业
务 
88,888,889 
709,231,847.
83 
527,286,505.
28 
492,629,927.
46 
242,882,560.
71 
192,759,989.
91 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
青岛大通佳合资产管理有限公司 设立 
报告期尚未开展业务，对整体经营和业
绩无影响。 
深圳大通信息科技有限公司 设立 
报告期尚未开展业务，对整体经营和业
绩无影响。 
霍尔果斯聚交信息科技有限公司 设立 
报告期尚未开展业务，对整体经营和业
绩无影响。 
深圳大通致远供应链管理有限公司 设立 业务刚起步，对公司整体业绩影响较小。 
北京赛鸽天地广告有限公司 收购 
报告期尚未开展业务，对整体经营和业
绩无影响。 
北京三吉嘉喜传媒科技有限公司 收购 
报告期尚未开展业务，对整体经营和业
绩无影响。 
浙江视赚赛鸽科技有限公司 设立 
报告期尚未开展业务，对整体经营和业
绩无影响。 
济宁海情置业有限公司 出售 
公司房地产业务剥离完成后，短期内将
减少公司营业务收入和规模，但是对公
司净利润的影响较小；长期来看，因目
前公司的土地储备不足，随着现有房地
产项目的清盘，对上市公司整体收入、
净利润及现金流量均无重大影响。 
青岛广顺房地产有限公司 出售 同上。 
泗水海情置业有限公司 出售 同上。 
深圳大通实业股份有限公司 2017 年年度报告全文 
27 
美国冉十科技公司 注销 
报告期尚未开展业务，对整体经营和业
绩无影响。 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势。2017年，广告市场整体小幅回升，传统媒体降幅回稳，互联网媒体市场增速放缓，行业进入了
新一轮的稳定期，部分场景化媒体和移动互联网媒体带动整体市场增长，以楼宇电视、影院媒体为代表的户外视频媒体优势
更为凸显。随着原生内容和网络视频产业的蓬勃发展以及资本化预期，越来越多的优质资源向头部平台和内容倾斜，市场化
竞争将会更加激烈，垄断趋势进一步加强。以大数据、物联网、人工智能、区块链等代表的前沿技术正引领产业的未来发展，
并逐步向移动营销、户外广告、网络视频、版权IP、泛娱乐等领域渗透，且结合得越来越紧密。在此背景下，公司未来的发
展，可以说是机遇与挑战并存。广告市场整体回升，为公司在广告领域的深度布局提供了很好的契机，同时，随着广告行业
规模化和集中度的提升，又对公司做大做强提出了很高的要求，如何在积极推进内生式增长的同时，稳步推进外延式并购，
发挥各领域广告资源的协同效应，是公司下一步面临的严峻课题。 
（二）公司发展战略。公司将以“产业+资本”的产融互动双轮驱动模式，以文化传媒产业为根本，深耕广告主业，做足、
做强实体产业。以大通资本、供应链金融等金融业务为基础，搭建资本平台，以资本为驱动力，推动产业整合。大力投入和
研发人工智能、物联网、大数据、区块链等技术，通过技术创新实现产业升级，引导资本进入实体产业。通过内生式发展和
外延式扩张，积极推进公司跨越式发展，搭建文化传媒产业创新发展的生态型平台。 
公司未来的具体发展规划包括： 
1.持续资源整合和规模扩张。公司经过两年的磨合和业务整合，逐步实现了户外广告和移动营销的媒体资源、客户资源
的融合，业务协同价值开始显现。未来，在现有基础上，将持续扩大优质资源规模，优化资源结构，实现资源共享，推进并
购重组工作，进一步提升公司的行业地位和行业竞争力。 
2.加大技术力量储备和技术研发。公司通过与知名高校、科研院所等合作，加强新媒体和广告领域行业研究，开辟人才
引进通道，吸引一批在物联网、人工智能、大数据、区块链等技术领域的优秀人才，提升核心技术力量，通过技术创新，推
动产业升级。 
3.大力培育发展新业务。2017年，公司开始布局供应链管理等领域，下一步还将启动民间资本管理公司的组建和业务谋
划，在做实广告主业的同时，迈入金融服务领域，实现产业+资本的融合发展。 
4.持续加强团队建设。一方面通过内部培养和外部引进的举措，构建稳定的核心管理团队和执行管理团队，另一方面将
继续加强与各子公司的统筹协作，优化组织架构、理顺流程权限、促进深度沟通，系统提升管理水平。同时，在推出员工持
股计划的基础上，将通过股权激励、业绩奖励等措施，最大限度保持核心管理运营团队的稳定，并持续注入新鲜血液，为公
司的稳健发展夯实基础。 
（三）经营计划。公司2018年将通过内生式与外延式发展并举的方式，不断提高在广告行业的市场占有率、提升广告主
营收入，特别是在获取优质媒体资源和客户资源方面持续发力，打造大通全媒体平台，形成媒体和客户资源池与资源包，实
现全流量平台售卖、多场景媒体矩阵，有效解决媒体资源闲置问题，实现多方共赢。同时，公司将积极推进新业务发展。 
具体经营目标如下： 
2018年营业收入/销售额达到33亿元以上，净利润力争达到4.8亿元。同时，采取多种措施，持续加大应收账款回款比例。 
上述经营目标因受市环境、业务推进、监管要求等诸多因素的制约，具有一定的风险性，不构成对投资者的业绩承诺，
也提醒广大投资者对此保持足够的风险意识。 
另外，2018年各子公司业绩承诺如下：冉十科技承诺利润为1.36亿元，视科传媒承诺利润为2.12亿元。 
（四）可能面对的风险  
深圳大通实业股份有限公司 2017 年年度报告全文 
28 
1.同质化竞争风险  
目前，国内广告传媒行业产品结构单一，同质化竞争比较严重，创新能力相对不足。大多数广告传媒公司在内容服务和
营销手段上同质化现象比较突出，同时受限于文化需求创意和创新能力的不足，提供优质产品和服务的能力相对缺乏。未来
广告传媒行业竞争只有从之前的偏重竞争对手向偏重于消费者受众转变，才能赢得受众、保持受众，进而保证广告媒体行业
的可持续发展。公司近年来正在积极转变理念，从产品、技术、服务等多个维度着力，积极打造以客户为中心的经营理念。 
2.人才流失的风险。广告行业各类人才特别是营销和技术类人才，是持续提升公司核心竞争力的关键要素。在当前广告
行业竞争日益激烈的形势下，公司营销管理团队及核心业务骨干的稳定性，将直接影响公司经营目标和经营业绩的实现。如
果不能采取有效措施，控制好核心人才的流失，将会对公司下一步的经营和业务发展造成不利影响。为避免核心团队成员流
失造成不利影响，公司已于报告年度推出了员工持股计划，同时未来也将推出股权激励计划，对核心管理团队及业务骨干实
施激励，留住现有人才，积极引进高端人才。 
3.商誉减值的风险。 2015年公司以发行股份及支付现金方式购买了冉十科技和视科传媒公司，在公司合并资产负债表
中增加了较大金额的商誉。根据《企业会计准则》规定，重组交易形成的商誉不作摊销处理，但需在未来每年年度终了时做
减值测试。由于未来国家经济形势、行业竞争以国家法律法规、产业政策均存在一定的不确定性，可能对标的公司的经营业
绩造成影响，进而出现计提商誉减值的风险。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 09 月 28 日 实地调研 机构 
公司的发展战略、公司的并购重组方
向、子公司新增 2018 年承诺业绩的背
景等 
2017 年 01 月 01 日-2017 年
12 月 31 日 
电话沟通 个人 
公司经营情况、重大资产重组情况、
2016 年度利润分配进展情况，未提供
任何书面资料（累计 187 人次） 
2017 年 01 月 01 日-2017 年
12 月 31 日 
其他 个人 
公司未来规划 、股东情况、重大资产
重组情况、2016 年度利润分配进展情
况，仅提供公司公开信息资料（投资者
互动平台，累计 639 人次） 
接待次数 827 
接待机构数量 1 
接待个人数量 826 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
深圳大通实业股份有限公司 2017 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2017年利润分配方案：以公司2017年12月31日的总股本522,777,419为基数，向全体股东每10股派发现金红利4.00元（含
税），共派发现金红利209,110,967.60元。2017年度不送红股，不进行资本公积转增股本。该事项尚需提交股东大会审议。 
2016年利润分配预案：以公司2016年12月31日的总股本326,735,887为基数，向全体股东每10股派发现金红利1.00元（含
税），共派发现金红利32,673,588.70元，同时以资本公积金向全体股东每10股转增6股。 
2015年利润分配方案：公司2015年度未进行利润分配。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2017 年 209,110,967.60 350,580,132.37 59.65% 0.00 0.00% 
2016 年 32,673,588.70 233,254,396.14 14.01% 0.00 0.00% 
2015 年 0.00 5,933,910.65 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 4.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 522,777,419 
现金分红总额（元）（含税） 209,110,967.60 
可分配利润（元） 250,857,122.49 
现金分红占利润分配总额的比例 100% 
本次现金分红情况 
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
