2016 年年度报告 
7 / 156 
 
非货币性资产交换损益        
委托他人投资或管理资产的损益        
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备 
       
债务重组损益        
企业重组费用，如安置职工的支
出、整合费用等 
       
交易价格显失公允的交易产生的
超过公允价值部分的损益 
       
同一控制下企业合并产生的子公
司期初至合并日的当期净损益 
       
与公司正常经营业务无关的或有
事项产生的损益 
       
除同公司正常经营业务相关的有
效套期保值业务外，持有交易性金
融资产、交易性金融负债产生的公
允价值变动损益，以及处置交易性
金融资产、交易性金融负债和可供
出售金融资产取得的投资收益 
       
单独进行减值测试的应收款项减
值准备转回 
  395,121.79       
对外委托贷款取得的损益        
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益 
       
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对
当期损益的影响 
       
受托经营取得的托管费收入      224,935.00 
除上述各项之外的其他营业外收
入和支出 
7,830,544.93   4,651,086.41 3,232,475.72 
其他符合非经常性损益定义的损
益项目 
            
         
         
少数股东权益影响额        
所得税影响额 -1,160,946.97   -8,660,017.87 -374,272.10 
合计 6,578,699.53   60,947,506.92 2,120,373.32 
 
十一、 采用公允价值计量的项目 
□适用 √不适用  
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司负责文山州文山、砚山、丘北、富宁和西畴五个市县的直供电服务，负责州内马关、麻
栗坡、广南三县的趸售电服务，开展对广西百色供电局的趸售电服务，经营约 11 万千瓦的小水电
2016 年年度报告 
8 / 156 
 
发电业务。股权投资方面，全资控股文山文电设计有限公司，参股深圳前海蛇口自贸区供电公司、
云南大唐国际文山水电开发有限公司、文山平远供电有限责任公司、文山暮底河水库开发有限公
司。 
（一）购售电业务 
据中电联发布《2016-2017 年度全国电力供需形势分析预测报告》,2016 年，全国用电形势呈
现增速同比提高、动力持续转换、消费结构继续调整的特征。全社会用电量同比增长 5.0%，增速
同比提高 4.0 个百分点。在实体经济运行显现出稳中趋好迹象、夏季高温天气、上年同期低基数
等因素影响下，三、四季度全社会用电量增长较快。 
由于全年受国内、省内经济下行压力加大的持续影响，工业产品市场价格依然走低，造成我
州铁合金、电石等高耗能企业全年用电处于低迷状态。股份高耗能企业总容量 46.22 万千伏安，
全年平均生产容量 8.3 万千伏安，总体开工率 18%。 
今年文山地区气候环境较好，属来水正常年，上半年降雨适中，进入汛期后降雨明显增多，
地方小水电出力不断攀升。全年完成售电量 469506 万千瓦时，增长 0.1%。直供 293640 万千瓦时，
同比增加 32198 万千瓦时，增长 12%。 
（二）发电业务 
2016 年底全国全口径发电装机容量 16.5 亿千瓦，同比增长 8.2%，全年全国全口径发电量 5.99
万亿千瓦时、同比增长 5.2%；发电设备利用小时 3785 小时、同比降低 203 小时。 
2016 年公司完成自发电量 65355 万千瓦时，同比增加 9%，购地方电量 308129 万千瓦时，同
比增加 7%。 
（三）电力设计业务 
文山文电设计有限公司主要从事送变电工程勘察设计，电力系统规划，电力工程项目咨询，
以及相应的总承包业务，拥有电力行业（变电工程、送电工程）专业乙级资质证书、工程勘察专
业类（工程测量）丙级资质证书、工程咨询丙级资格证书及测绘丙级资质证书等。 
（四）对其他企业的投资业务 
2016年末，公司长期股权投资年末余额为下 13612.06 万元，其中：对文山平远供电有限公
司的股权投资余额 5209.16 万元，占被投资单位注册资本 49%，本年投资收益为 115.08万元；对
文山暮底河水库开发有限公司投资余额 455.38万元，占被投资单位注册资本的 25.78%，本年投
资收益为 127.73万元；对大唐国际文山水电公司投资余额 7947.52万元，占被投资单位注册资本
的 25％，本年投资收益为 616.54万元。对深圳前海蛇口自贸区供电有限公司投资 800万元，占
被投资单位注册资本金的 8%。2016年度，公司总投资收益为 859.35万元。 
 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
2016 年年度报告 
9 / 156 
 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1.行业技术优势 
作为具有悠久历史的电网企业，具有发电、输电、配电、售电各环节较为完整的业务能力。
我们的电网运营、电网建设、供电服务等在文山州内拥有着全面、先进、专业的技术优势。这些
优势，为我们在未来的市场竞争中奠定了基础。 
2.拥有一定的存量用户 
长期以来，我们秉承“人民电业为人民”的宗旨，主动承担社会责任，全力做好电力供应，
为客户提供“可靠、高效、绿色、智能”的供电服务，赢得了社会广泛认同，具有较强的品牌优
势。多年以来，公司与广大客户保持着稳固、密切、持久的供用电关系，客户信息、消费行为、
价值贡献等数据成为公司重要资产，也使公司拥有了巨大的客户资源优势。 
3.参与增量配售电业务的优势 
公司多年从事文山区域电网经营和配售电业务，能够在电网规划、勘察设计、建设、投资、
运营方面提供完整的解决方案，在供电服务方面具有完善的技术、服务能力优势。公司具备投资、
运营增量配售电业务所需的技术、管理等能力。 
4.积极开拓电力设计市场 
2016年，文山文电设计有限公司完成了电力行业（送电、变电）设计资质由丙级升为乙级，
拥有勘察专业类（工程测量）丙级资质、工程咨询资质（丙级）及测绘丙级资质，可以承担 220KV
及以下送变电工程设计。文山文电在昆明设立了分公司，将立足于文山，面向全省及广西周边地
区开拓电力设计市场。 
 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
1.自发电、购售电业务总体情况 
2016 年度，公司所属电站完成自发供电量 65355 万千瓦时，同比增加 5272 万千瓦时，增
长 9%。完成购电量 431756 万千瓦时，同比增加 6356 万千瓦时，增长 1.5%。其中购地方 308129
万千瓦时，同比增加 20861 万千瓦时，增长 7.26%；购省网电 123627 万千瓦时，同比减少 14506
万千瓦时，下降 11%。完成供电量 497111 万千瓦时，同比增加 11627 万千瓦时，增长 2.4%。完
成售电量 469506 万千瓦时，同比增加 486 万千瓦时，增长 0.1%。其中直供电量 293640 万千瓦时，
同比增加 32198 万千瓦时，增长 12%，趸售电量 175866 万千瓦时，同比减少 31713 万千瓦时，
下降 15%，趸售电量中：供广西 48888 万千瓦时，同比减少 495 万千瓦时，供马关、麻栗坡、广
