2016 年年度报告 
14 / 154 
 
（即 Sale 主机销售、Sparepart 配件供应、Sending 物流配送、Service 调试及维修服务、Survey
信息反馈）服务模式，实现在全国主要产棉区“365 天全天候服务，确保 500 公里以内 24 小时服
务到位”。公司通过设立“5S”服务门店，建立了原装平价配件的快速配送体系。 
随着国际市场的不断拓展，天鹅股份将营销服务网络由国内延伸至国外。公司已与亚洲、非
洲、大洋洲的 20 多个国家和地区建立了业务关系。2010 年公司在美国阿拉巴马州设立了美国天
鹅，作为公司在美洲的研发、生产及销售基地。 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
自 2014 年，国家取消棉花收储政策，实行目标价格补贴，内地棉花补贴标准低于新疆，造
成内地棉花市场竞争力下降，棉花种植面积大幅下滑，内地棉花加工产能严重过剩。据国家统计
局《关于 2016 年棉花产量公告》，2016 年全国棉花播种面积 5,064.2 万亩，较上年减少 11.1%，
其中新疆地区 2,707.8 万亩，减少 5.2%；黄河流域棉花面积减少 221.7 万亩，下降 14.3%；长江
流域棉花面积减少 241.1 万亩，下降 19.8%。 
自 2011 年国家实施临时收储政策以来，较大的利润空间刺激了棉花加工企业集中进行技术
改造，棉机需求大幅增加。但 2014 年国家取消临时收储政策，国内棉花加工企业直接面对市场，
国内机采棉品质与国际有较大差异。国内棉花品质不能满足已经转型升级纺织行业的需求，造成
棉花销售不畅，棉花价格较低，棉花加工企业经营业绩不佳，影响了技术改造的积极性。同时，
新疆南疆人工拾花成本有所降低，拾花工紧缺的矛盾趋于缓解，机采棉发展速度放缓，对机采棉
设备技术改造的需求不足。 
由于国内宏观经济下行和棉机市场萎缩的不利影响，2016 年棉机市场需求下降，公司订单减
少。报告期，公司实现营业收入 25,152.95 万元，较上年下降 33.56%。 
报告期内，公司完成首次公开发行并上市，进一步提升了品牌影响力。面对市场的不利局面，
公司继续保持国内、国际市场占有率的领先地位，巩固自身行业优势；加快产业链前展后拓，农
机产品逐步推向市场；积极参与国家、行业标准的制定，起草国家标准 2 个，行业标准 2 个；加
强知识产权保护，取得发明专利 2 项，实用新型专利 7 项。 
国内棉花加工企业质量意识增强，对棉花加工技术升级提出了迫切需求。报告期内，公司
USTER 在线质量检测、智能控制系统进一步扩大验证，控制成效取得阶段性成果，得到了市场
的初步认可。 
2016 年年度报告 
15 / 154 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 25,152.95 万元，净利润 2,811.20 万元，其中归属于上市公
司股东净利润 2,814.08 万元；报告期末公司总资产为 91,827.49 万元，归属于上市公司股东
净资产为 70,811.73 万元。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 251,529,503.40 378,594,470.73 -33.56 
营业成本 157,570,851.98 232,833,587.73 -32.32 
销售费用 25,059,663.67 26,010,547.70 -3.66 
管理费用 63,482,622.01 66,645,627.96 -4.75 
财务费用 379,004.27 2,551,779.21 -85.15 
经营活动产生的现金流量净额 32,095,308.53 28,592,914.14 12.25 
投资活动产生的现金流量净额 -67,845,715.44 -11,287,485.14 不适用 
筹资活动产生的现金流量净额 90,967,067.79 -5,016,916.71 不适用 
研发支出 17,525,572.47 18,860,023.24 -7.08 
 
1. 收入和成本分析 
√适用 □不适用  
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
棉机行业 192,362,689.34 120,257,283.12 37.48 -46.70 -44.30 
减少 2.69
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
轧花机系
列 
67,465,231.40 37,473,980.83 44.45 -66.27 -68.37 
增加 3.68
个百分点 
剥绒机系
列 
1,848,723.85 1,707,422.83 7.64 -82.08 -75.30 
减少
25.34 个
百分点 
辅机 92,752,320.81 61,586,413.22 33.60 -21.69 -13.15 减少 6.52
2016 年年度报告 
16 / 154 
 
个百分点 
配件 30,296,413.28 19,489,466.24 35.67 -5.61 -0.60 
减少 3.25
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
新疆地区 158,870,524.77 98,668,412.10 37.89 -47.48 -45.57 
减少 2.18
个百分点 
长江流域 323,973.73 278,244.30 14.12 -90.54 -86.78 
减少
24.43 个
百分点 
黄河流域 24,048,393.31 15,826,673.86 34.19 -13.73 -4.13 
减少 6.59
个百分点 
外贸 9,119,797.53 5,483,952.86 39.87 -66.31 -65.75 
减少 0.98
个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
剥绒机系列产品毛利率下降幅度较大，主要系剥绒机产品销售数量较少及价格下降所致。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
轧花设备 471 502 170 -0.84 -60.57 -15.42 
剥绒设备 49 29 25 -31.94 -82.10 400.00 
产销量情况说明 
不适用 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
棉机行业  
直接材料 97,225,468.37 80.85 186,838,216.59 86.54 -47.96   
辅助材料 2,259,594.27 1.88 1,748,774.62 0.81 29.21   
直接人工 11,313,160.46 9.41 18,005,901.62 8.34 -37.17   
燃料及动力 1,077,968.67 0.89 1,878,313.48 0.87 -42.61   
制造费用  8,381,091.35 6.97 7,426,894.68 3.44 12.85   
  合计 120,257,283.12 100.00 215,898,100.99 100.00 -44.30   
2016 年年度报告 
17 / 154 
 
分产品情况 
分产品 成本构成项目 本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情
况 
说
明 
轧花系列  
直接材料 28,009,631.83 74.74 96,546,359.39 81.50 -70.99   
辅助材料 595,842.99 1.59 1,418,141.37 1.20 -57.98   
直接人工 5,012,554.47 13.38 13,635,182.81 11.51 -63.24   
燃料及动力 542,862.55 1.45 1,518,702.64 1.28 -64.25   
制造费用  3,313,088.99 8.84 5,344,730.30 4.51 -38.01   
  合计 37,473,980.83 100.00 118,463,116.51 100.00 -68.37   
剥绒机系列 
直接材料 1,103,280.64 64.62 5,086,092.97 73.57 -78.31   
辅助材料 25,704.15 1.51 125,478.51 1.81 -79.52   
直接人工 334,211.44 19.57 1,121,332.43 16.22 -70.20   
燃料及动力 34,499.58 2.02 136,808.38 1.98 -74.78   
制造费用  209,727.02 12.28 443,830.29 6.42 -52.75   
  合计 1,707,422.83 100.00 6,913,542.58 100.00 -75.30   
辅机 
直接材料 51,193,318.40 83.13 65,599,597.61 92.50 -21.96   
辅助材料 1,505,336.20 2.44 205,154.74 0.29 633.76   
直接人工 4,564,084.23 7.41 3,249,386.38 4.58 40.46   
燃料及动力 345,499.42 0.56 222,802.46 0.32 55.07   
制造费用  3,978,174.97 6.46 1,638,334.09 2.31 142.82   
  合计 61,586,413.22 100.00 70,915,275.28 100.00 -13.15   
配件 配件总成本  19,489,466.24  19,606,166.62  -0.60   
成本分析其他情况说明 
√适用 □不适用  
辅机各项成本构成变化较大，主要系 2015 年辅机外购占比较大所致。 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 8,813.78 万元，占年度销售总额 35.04%；其中前五名客户销售额中关联
方销售额 2,870.33 万元，占年度销售总额 11.41 %。 
前五名供应商采购额 4,061.23 万元，占年度采购总额 30.67%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。 
其他说明 
无 
 
2. 费用 
√适用 □不适用  
 
2016 年年度报告 
18 / 154 
 
科目 本期数 上年同期数 变动金额 变动比例（%） 
销售费用 25,059,663.67 26,010,547.70 -950,884.03 -3.66% 
管理费用 63,482,622.01 66,645,627.96 -3,163,005.95 -4.75% 
财务费用 379,004.27 2,551,779.21 -2,172,774.94 -85.15% 
财务费用较上年同期下降 85.15%，主要系银行贷款还清后利息支出减少所致。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：元 
本期费用化研发投入 17,525,572.47 
本期资本化研发投入 0 
研发投入合计 17,525,572.47 
研发投入总额占营业收入比例（%） 6.97 
公司研发人员的数量 76 
研发人员数量占公司总人数的比例（%） 13.72 
研发投入资本化的比重（%） 0 
 
情况说明 
□适用 √不适用  
4. 现金流 
√适用 □不适用  
 
项目 2016 年度 2015 年度 变动比率（%） 
经营活动产生的现金流量净额 32,095,308.53 28,592,914.14 12.25 
投资活动产生的现金流量净额 -67,845,715.44 -11,287,485.14 不适用 
筹资活动产生的现金流量净额 90,967,067.79 -5,016,916.71 不适用 
本期经营活动产生的现金流量净额较上期增加，主要系公司本期支付的税金减少所致。 
本期投资活动产生的现金流量净额较上期减少，主要系公司利用闲置资金购买理财产品所致。 
本期筹资活动产生的现金流量净额较上期增加，主要系报告期公司首发募集资金所致。 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
报告期内，导致公司利润重大变化的非主营业务主要有以下几个方面： 
（1）投资收益 22,918,453.84 元，主要系公司处置所持新疆银丰股权所致。 
（2）营业外收入 9,924,744.85 元，主要系公司收到各项政府补贴所致。 
2016 年年度报告 
19 / 154 
 
（3）报告期公司出售山东行业协会大楼自有房产，取得收益 15,552,996.53 元。 
2016 年年度报告 
20 / 154 
 
 
(三) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数占总资
产的比例（%） 
本期期末金额较上期
期末变动比例（%） 
情况说明 
货币资金 138,118,211.63 15.04% 82,521,698.67 9.51% 67.37% 主要系公司上市收到的募集资金所致 
应收票据 25,853,998.75 2.82% 60,381,682.25 6.96% -57.18% 主要系公司银行承兑背书转让和到期兑付所致 
应收账款 166,539,153.50 18.14% 213,956,935.71 24.66% -22.16%   
预付款项 3,790,332.14 0.41% 3,277,370.77 0.38% 15.65%   
其他应收款 2,728,094.42 0.30% 4,909,455.45 0.57% -44.43% 主要系其他应收款个人往来款减少所致 
存货 107,122,318.31 11.67% 98,306,686.00 11.33% 8.97%   
一年内到期的非流
动资产 
                       
-    
0.00% 1,611,014.31 0.19% -100.00% 主要系收回到期货款所致 
其他流动资产 120,000,000.00 13.07%               -    0.00%  主要系公司利用闲置资金购买理财产品所致  
可供出售金融资产 4,822,400.00 0.53% 11,222,400.00 1.29% -57.03% 主要系公司出售所持新疆银丰股份所致 
长期应收款  0.00% 7,405,328.11 0.85% -100.00% 主要系收回货款所致 
投资性房地产 69,436,599.84 7.56% 84,298,152.51 9.72% -17.63%   
固定资产 191,111,016.76 20.81% 197,845,089.16 22.81% -3.40%   
在建工程 603,912.70 0.07% 2,135,897.44 0.25% -71.73% 主要系工程完工转入固定资产所致 
工程物资 
                       
-    
0.00% 47,080.03 0.01% -100.00% 主要系工程物资领用所致  
无形资产 84,282,078.30 9.18% 85,792,111.50 9.89% -1.76%   
递延所得税资产 3,866,822.41 0.42% 4,247,862.92 0.49% -8.97%   
2016 年年度报告 
21 / 154 
 
其他非流动资产 
                       
-    
0.00% 9,535,110.14 1.10% -100.00% 主要系处置公司老厂区闲置资产所致 
短期借款 
                       
-    
0.00% 40,000,000.00 4.61% -100.00% 主要系本期偿还短期借款所致 
应付账款 94,679,274.55 10.31% 144,725,328.57 16.68% -34.58% 主要系应付货款减少所致  
预收款项 22,901,622.35 2.49% 39,703,658.20 4.58% -42.32% 主要系预收货款减少所致 
应付职工薪酬 10,643,329.81 1.16% 11,159,839.05 1.29% -4.63%   
应交税费 4,731,837.60 0.52% 6,325,505.52 0.73% -25.19%   
应付利息 
                       
-    
0.00% 123,444.45 0.01% -100.00% 主要系银行贷款已全部偿还所致 
其他应付款 11,081,039.53 1.21% 7,099,679.46 0.82% 56.08% 主要系往来款增加所致 
其他流动负债 4,697,170.50 0.51%               -    0.00%  主要系预计一年内结转利润表的政府补助所致 
长期借款 
                       
-    
0.00% 40,000,000.00 4.61% -100.00% 主要系本期偿还长期借款所致 
专项应付款 5,000,000.00 0.54% 71,000,000.00 8.18% -92.96% 主要系专项应付款转入递延收益所致 
 递延收益 54,958,318.39 5.98%               -    0.00%  主要系专项应付款转入递延收益所致 
股本 93,340,000.00 10.16% 70,000,000.00 8.07% 33.34% 主要系公司首发募集资金所致 
资本公积 220,775,123.75 24.04% 72,131,064.29 8.31% 206.07% 主要系公司首发募集资金所致 
其他综合收益 643,205.00 0.07% 183,392.41 0.02% 250.73% 主要系汇率变化所致  
专项储备 10,936,575.49 1.19% 9,266,547.87 1.07% 18.02%   
盈余公积 38,617,506.78 4.21% 35,786,225.73 4.13% 7.91%   
未分配利润 343,804,936.72 37.44% 318,495,421.39 36.71% 7.95%   
少数股东权益 1,464,998.29 0.16% 1,493,768.03 0.17% -1.93%   
 
其他说明 
无 
2016 年年度报告 
22 / 154 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
 
项目 年末账面价值 受限原因 
货币资金 232,750.00 涉外保函保证金 
固定资产 24,095,492.48 对外诉讼对应冻结资产 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
□适用 √不适用  
 
(六) 重大资产和股权出售 
√适用 □不适用  
1、公司通过协议转让的方式将持有的新疆银丰 640 万股股份，分别以 4.8 元/股、4.5 元/股、
4.5 元/股的价格转让给张绍壮 80 万股、王军 400 万股、唐天海 160 万股，具体详见《公司关于
出售资产的公告》（公告编号：临 2016-038）、《公司关于出售资产交易进展的公告》（公告编
号：临 2016-044），获得收益 22,592,810.00 元。 
2、公司将位于济南市历下区历山路 157 号山东行业协会大楼 14 层 1402 室、1403-1408 室、
1409 室、1410-1411 室，建筑面积为 1,356.90 ㎡的自有房产，以山东正源和信资产评估有限公
司出具的“鲁正信评报字(2016)第 0084 号”《山东天鹅棉业机械股份有限公司拟转让资产所涉及房
地产市场价值资产评估报告》评估值 29,356,531.50 元出售给山东鸿鹄，具体详见《公司关于出
2016 年年度报告 
23 / 154 
 
售资产暨关联交易的公告》（公告编号：临 2016-036）、《公司关于出售资产暨关联交易进展的
公告》（公告编号：临 2016-052），获得收益 15,552,953.00 元。 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
单位：元币种：人民币 
公
司
名
称 
主要业务 注册资本 
持股
比例
（%） 
总资产 净资产 净利润 
现
代
农
装 
机械化农业装备的研
发、生产销售及安装、
调试、维修；配件的
生产、销售及产品技
术服务 
10,000,000 100 73,640,786.94 27,915,271.18 -166,023.56 
天
鹅
物
业 
物业管理；房屋、车
位、场地租赁 
10,000,000 100 19,142,975.25    10,571,956.92   129,397.27 
美
国
天
鹅 
生产、销售棉花加工
设备及配件 
1,000 美元 100 6,760,757.82 6,701,839.39 -1,181,638.14 
银
海
天
鹅 
棉机加工机械成套设
备及配件、农业机械
设备、五金、包装材
料、棉花及副产品的
销售；棉花加工机械
设备维修服务及技术
培训 
5,000,000 80 2,195,742.12 709.73 -15,684.15 
新
疆
天
鹅 
棉业加工机械及配件
的生产、销售 
4,000,000 51 3,065,347.16 2,989,502.74 -52,312.07 
报告期内公司将持有新疆银丰 640 万股股份转让，具体详见本节“二、报告期内主要经营情况”
之“（二）非主营业务导致利润重大变化的说明”。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
2016 年年度报告 
24 / 154 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
1、国家产业政策 
近年来，国家不断出台政策，大力鼓励和支持棉花生产全程机械化。《全国农业机械化发展
第十三个五年规划》、《农机装备发展行动方案(2016-2025)》均指出，坚持突出重点，以粮棉油
糖等主要农作物及饲草料为对象，推进作物品种、栽培技术和机械装备集成配套和生产全过程各
环节机械化技术配套，大力推进主要农作物生产全程机械化。棉花采摘机械化率 2015 年基期值
18.8%，2020 年预期值≥30%，并将大型智能采棉机、棉花智能化加工关键技术装备列入《农机
装备主机产品重点发展目录》。 
2017 年中央一号文件指出建立棉花优势保护区，调整完善新疆棉花目标价格政策，并进一步
提高农业补贴政策的指向性和精准性，重点补主产区、适度规模经营、农民收入、绿色生态。完
善农机购置补贴政策，加大对粮棉油糖和饲草料生产全程机械化所需机具的补贴力度。更有利于
稳定棉花种植面积，推进棉花生产全程机械化。《关于深化棉花目标价格改革的通知》（发改价
格〔2017〕516 号）指出 2017 年起在新疆深化棉花目标价格改革，确定 2017—2019 年新疆棉
花目标价格水平为每吨 18,600 元。对于保护棉农植棉积极性，稳定新疆种植面积起到一定积极作
用。《“十三五”时期兵团农业现代化发展规划》指出，十三五期间将大力提高农业机械化水平。
深入开展棉花、玉米、甜菜、番茄等主要农作物生产全程机械化推进行动，机采棉面积占棉花总
面积 90%以上。 
2、行业环境 
自 2014 年起，国家取消棉花收储政策，实行棉花目标价格补贴政策。内地棉花补贴标准低
于新疆，造成内地棉花市场竞争力下降，棉花种植迅速向以新疆为代表的西北棉区聚集，其他棉
区植棉面积大幅下降。根据国家统计局发布的《关于 2016 年棉花产量公告》统计， 2016 年全
国棉花播种面积为 5064.2 万亩，比 2015 年减少 630.8 万亩，下降 11.1%。黄河流域棉花面积减
少 221.7 万亩，下降 14.3%；长江流域棉花面积减少 241.1 万亩，下降 19.8%；新疆棉花播种面
积比 2015 年减少 148.8 万亩，下降 5.2%。长江、黄河流域面积将逐年减少，虽然新疆棉花播种
面积减少，但由于每公顷单产增加 151.5 公斤（10.1 公斤/亩），新疆棉花产量占全国的比重进一
步扩大达到 67.3%，比上年提高 4.8 个百分点。 
棉花是我国重要的农作物，提高棉花产业链的机械化水平可以降低棉花种植加工成本，提高
单位面积的产量。近年来，机采棉普及速度较快，尤其是新疆生产建设兵团。根据《新疆生产建
设兵团 2015 年国民经济和社会发展统计公告》显示，2015 年兵团机采棉面积 650 万亩，棉花机
2016 年年度报告 
25 / 154 
 
采率达到 68.9%。从新疆机采棉推广来看，南疆地区机采棉推进缓慢，北疆地区机采棉接近 90%。
随着内地植棉面积的减少，新疆棉花产业的地位将进一步提高。 
3、国内纺织行业逐步西移，新疆区位优势更加突出 
2009 年，国家出台了《纺织工业调整和振兴规划》，明确提出鼓励中西部地区发挥资源优势，
积极承接产业转移，建设纺织服装加工基地，形成东中西部优势互补的区域布局，加强内地与新
疆的合作，建设优质棉纱、棉布和棉纺织品生产基地。国家支持大企业大集团将其产业链的一端
转移到新疆，构建跨区域的上下游紧密联系协同发展的产业链，把新疆建成依托内地面向中亚乃
至欧洲的纺织品出口加工基地和区域性国际商贸中心。《纺织工业发展规划（2016—2020 年）》
指出新疆进一步发挥“丝绸之路经济带”核心区和向西开放重要窗口作用，依托棉花资源，利用优
惠政策，加快产业配套发展，建设优质棉纱棉布基地，大力发展服装、家纺、针织等劳动密集型
产业。依托国家战略部署和新疆原料资源优势，国内纺织行业逐步西移，新疆将要建成国家重要
棉纺产业基地。 
基础设施滞后是制约新疆经济发展最大的短板，2017 年新疆将坚持基础设施先行，加大固定
资产投入力度，着力抓好以交通、水利、能源、通信等为重点的基础设施建设项目，新疆维吾尔
自治区人民政府发布的政府工作报告指出，2017 全社会固定资产投资达 1.5 万亿元以上，比去年
增长 50%以上。新疆进一步发挥“丝绸之路经济带”核心区和向西开放重要窗口作用，新疆的区位
优势更加突出。 
 
(二) 公司发展战略 
√适用 □不适用 
公司坚持立足棉机主业，实现公司产品向产业链上下游延伸；创建知名棉机品牌，引领棉机
行业发展。天鹅股份将利用国家产业政策支持，以农业机械化发展为契机，形成国际领先的研发、
制造及运营体系，为客户提供更优质、高效的棉花加工机械，推进我国棉花加工全程机械化进程，
提升棉花产业现代化水平，将天鹅股份打造成国际棉机领先企业。 
(三) 经营计划 
√适用 □不适用 
面对棉机市场萎缩的不利环境，公司将坚持以客户需求为中心，推进棉花加工设备的信息化
和智能化，推进产品升级和技术进步，加大农机开发力度，强化成本和质量的管控，以期抵御市
场需求下滑的不利影响。 
1、加大国内、国际市场营销力度。创新国内营销模式，搭建开放、便捷的营销服务平台，全
过程、全方位、零距离服务，加大农机市场开拓力度，提升公司国内市场综合竞争力；借助国家
2016 年年度报告 
26 / 154 
 
实施“一带一路”政策的契机，加大国际市场开拓力度，扩大品牌影响力，进一步提升国际市场占
有率。 
2、加快技术创新。立足棉机主业，不断优化机采棉质量提升整体解决方案，以 USTER 在线
质量检测、智能化控制系统为切入点，不断优化、完善机采棉全程质量追溯体系，引导行业技术
升级；积极推进产业链“前展后拓”战略落地，加大农业机械化所需装备开发力度，合理规划，延
伸产品布局。 
3、加快服务转型升级。发挥公司行业技术、人才优势，探索棉花加工技术整体升级方案，加
快服务转型升级，实现由棉机制造商向服务提供商转变。 
4、持续提升产品质量。严格执行“质量就是生命”、“质量一票否决”，持续实施精品工程，关
键质量控制点重点保证，提升产品质量优势。建立质量全程控制体系，消除质量控制盲区 
5、加强内部管控。推行精益生产、敏捷制造；精细化管理、精准化核算，有效控制产品成本；
加强费用控制，杜绝跑冒滴漏。 
 
(四) 可能面对的风险 
√适用 □不适用 
1、产业政策变动的风险 
近年来，国家不断出台政策，大力推进粮棉油糖等主要农作物主要农作物生产全程机械化，
实行农机购置补贴政策，有利的推动了棉花全程机械化的发展。，如果未来国家对上述行业的鼓
励政策进行调整，导致行业的经营环境发生变化，则会对本公司的产品与服务的市场前景造成不
利影响。 
自 2014 年起，国家取消棉花收储政策，国家对新疆棉花实行目标价格试点补贴政策，2017
年起在新疆深化棉花目标价格改革，确定 2017—2019 年新疆棉花目标价格水平为每吨 18,600
元，对于保护棉农植棉积极性，稳定新疆种植面积起到一定积极作用，但内地植棉面积大幅度下
降。但是棉花种植及下游的纺织业经营环境的不利变化也会对棉机行业造成不利影响。但不排除
该政策未来的变化对新疆地区植棉面积造成影响，从而给公司业绩带来波动。 
2、市场风险 
棉机行业已经成为一个开放的、市场化程度较高的行业，市场竞争较为激烈。公司的客户主
要在新疆地区，公司 2014 年度、2015 年度及 2016 年在新疆的收入占比分别为 85.04%、83.83%
及 82.59%，相对集中，公司存在区域市场过于集中的风险。 
3、行业上下游风险 
2016 年年度报告 
27 / 154 
 
棉机制造行业与上下游行业的关联性较强，上游行业主要包括钢铁、机电行业及各类配套件
和加工件供应商等，下游主要是棉花加工企业。本公司生产所需的原材料主要为钢材，钢材价格
上涨直接导致采购成本上升，使得公司自制零部件的成本上升，同时也会导致外协零部件的采购
成本上升，从而直接增加公司棉机产品的生产成本。 
棉机制造行业下游主要是棉花加工企业等，自 2014 年国家取消棉花收储政策，棉花价格市
场化，棉花加工企业籽棉收购价与皮棉销售价的波动较大，造成棉花加工企业经济效益下滑，对
新建及技术升级改造设备需求的积极性不高，不排除棉花加工企业经济效益的下降而带来的棉机
市场需求减少，而导致公司订单下降的风险。 
4、产品应用领域单一的风险 
公司以棉花加工成套设备及配件的研发、生产和销售为主业，产品主要应用于棉花采后的储
运及加工环节。公司产品应用领域比较单一造成业绩下滑等情况发生的风险。 
5、财务风险 
由于机械制造行业普遍存在产品生产和原材料采购周期相对较长的特点，产品单位价值较高，
如果未来营业收入下降、产品滞销或产品价格明显下跌导致存货跌价损失的风险；报告期末公司
应收账款余额较大，随着公司经营规模的扩大，应收账款可能会进一步增加，如果出现应收账款
不能按期或无法回收、发生坏账的情况，将对公司业绩和生产经营产生影响；随着公司未来海外
业务的发展，公司外汇收支活动逐渐增多，人民币汇率变动可能影响发行人的盈利能力和产品的
价格竞争力，同时汇率变动会给发行人造成汇兑损失，因此汇率变动可能对发行人的经营业绩造
成不确定性影响。 
6、技术风险 
研发能力是决定棉机制造企业优劣的关键因素之一，而且本行业专业人才相对也较少，公司
一直重视技术自主创新及采取各种措施未定并吸引人才，但是公司在国际、国内市场上面临日益
激烈的技术能力竞争，能否保持领先的科研设计能力以应对巨大的挑战将对本公司未来的经营业
绩有重大影响。在未来经营过程中，随着公司业务规模的扩大，也存在核心管理人才、核心工程
技术人员、重要设备操作工人人才短缺的风险。 
 
(五) 其他 
□适用 √不适用 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
2016 年年度报告 
28 / 154 
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
《公司章程》第 162 条第“三”项规定“现金分红比例、发放股票股利的条件、分红的时间间隔：
公司现金利润分配的条件和比例：在公司当年实现的净利润为正数且公司累计未分配利润为正数
的情况下，公司应当进行现金分红，公司每年以现金方式分配的利润不少于当年实现的可供分配
利润的 20%。 
公司董事会应当综合考虑公司所处行业特点、发展阶段、自身经营模式、盈利水平以及是否
有重大资金支出安排等因素,区分下列情形,拟定差异化的现金分红政策:（1）公司发展阶段属成熟
期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到
80%；（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次
利润分配中所占比例最低应达到 40%；（3）公司发展阶段属成长期且有重大资金支出安排的，
进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20%；（4）公司发展阶段不
易区分但有重大资金支出安排的，可按照前项规定处理。” 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的
数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2016 年 0 0.91 0 8,493,940.00 28,140,796.38 30.18 
2015 年 0 0 0 0 39,924,100.31 0.00 
2014 年 0 0 0 0 48,027,326.93 0.00 
              
              
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
