保利房地产（集团）股份有限公司 2015 年年度报告 
25 / 47 
 
(三) 2016年经营计划 
2016年，公司将坚持以发展为主题，以“稳增长”为总基调，以“实现有质量的增长”为目标，
做强地产主业，深化结构调整，实现企业平稳健康发展。全年，公司计划完成房地产直接投资 1673亿
元，计划新开工面积 1750万平方米，计划竣工面积 1650万平方米。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
在综合考虑公司战略发展目标、经营规划、盈利能力、股东回报、社会资金成本以及外部融资环境
等因素基础上，公司制订了《2015-2017年股东回报规划》，并进一步修订完善了《公司章程》中有关
利润分配的条款和《分红管理制度》，并已经公司 2014年年度股东大会审议通过。 
2015年 6月 11日，公司实施了 2014年度每 10股派发现金红利 2.16元（含税）的分配方案，具
体情况详见公司于 2015年 6月 4日在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》
和上交所网站上刊登的《保利房地产（集团）股份有限公司 2014年度利润分配实施公告》（公告编号
2015-038号）。报告期内，公司严格执行了有关分红原则及政策，分红标准及比例清晰明确，相关的
决策程序和监督机制完备，独立董事尽职履责并发表意见，中小投资者有充分表达意见和诉求的机会，
切实维护了中小投资者的合法权益。 
2016年 4月 13日，经公司第五届董事会第四次会议审议通过，同意以截至 2016年 1月 8日公司
10,756,715,193股总股本为基数，每 10股派发现金红利 3.45元（含税），不进行资本公积金转增股
本，公司独立董事已对该预案发表意见。 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股
送红股
数（股） 
每 10股派
息数(元)
（含税） 
每 10
股转
增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015年 0 3.45 0 3,711,066,741.59 12,347,579,022.33 30.06 
2014年 0 2.16 0 2,318,495,468.47 12,200,315,103.96 19.00 
2013年 0 2.94 5 2,098,570,350.95 10,747,161,554.27 19.53 
备注：公司 2015年度利润分配及资本公积金转增股本方案已经公司第五届董事会第四次会议审议
通过，尚须经公司 2015年年度股东大会审议通过。 
    
(三) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配预案的，公
司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
 
二、承诺事项履行情况 
√适用 □不适用  
 
保利房地产（集团）股份有限公司 2015 年年度报告 
26 / 47 
 
(一) 公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内或持续
到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时
间及期
限 
是否有
履行期
限 
是否及
时严格
履行 
与首次公开发
行相关的承诺 
其他 
中国保利集团
公司、保利南
方集团有限公
司、上海三利
实业有限公司 
中国保利集团公司、保利南方集团有限公
司、上海三利实业有限公司分别与保利地产
签署了《关于避免同业竞争的协议》，承诺
避免与保利地产发生同业竞争。 
长期 
有效 
否 是 
与首次公开发
行相关的承诺 
其他 
中国保利集
团公司 
如保利地产在经营业务中需要使用第
778875号、第 779623 号商标时，中国保利
集团公司将授权其无偿使用。 
长期 
有效 
否 是 
与再融资相关
的承诺 
其他 
中国保利集
团公司、保利
南方集团有
限公司 
中国保利集团公司和保利南方集团有限公
司在保利地产 2015年非公开发行股票（以
下简称“本次发行”）前已持有的保利地产
股份（包括但不限于送红股、资本公积转增
股本等原因产生的股份），在本次发行的定
价基准日（2015年 3月 17日）前六个月至
本承诺函签署之日不存在减持情况；自本承
诺函签署之日至本次发行完成后六个月内
不存在减持计划，不会进行减持，之后按中
国证监会和上交所的有关规定执行。 
2015年
3月 17
日前 6
个月至
本次发
行后 6
个月内 
是 是 
其他承诺 其他 
中国保利集
团公司 
公司实际控制人保利集团计划自 2015年 8
月 27日起的 6个月内通过上海证券交易所
交易系统增持公司股份，且累计增持比例不
超过公司已发行总股份的 2%。保利集团同时
承诺，在增持实施期间及法定期限内不减持
所持有的公司股份。 
2015年
8月 27
日至
2016年
2月 26
日 
是 是 
 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
□适用 √不适用   
 
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
 
四、董事会对会计师事务所“非标准审计报告”的说明 
(一) 董事会、监事会对会计师事务所“非标准审计报告”的说明 
□适用 √不适用  
 
(二) 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明 
□适用 √不适用  
 
(三) 董事会对重要前期差错更正的原因及影响的分析说明 
□适用 √不适用  
 
保利房地产（集团）股份有限公司 2015 年年度报告 
27 / 47 
 
五、聘任、解聘会计师事务所情况 
单位：万元  币种：人民币 
 现聘任 
境内会计师事务所名称 立信会计师事务所（特殊普通合伙） 
境内会计师事务所报酬 220 
境内会计师事务所审计年限 4 
 
 名称 报酬 
内部控制审计会计师事务所 立信会计师事务所（特殊普通合伙） 66 
 
聘任、解聘会计师事务所的情况说明 
√适用 □不适用  
经公司 2014年度股东大会审议通过，同意续聘立信会计师事务所（特殊普通合伙）为公司（含下
属子公司）2015年度财务和内控审计机构，相关审计费用授权公司经营层根据会计师事务所全年工作
量协商确定。 
 
审计期间改聘会计师事务所的情况说明 
不适用 
 
六、面临暂停上市风险的情况 
导致暂停上市的原因以及公司采取的消除暂停上市情形的措施 
□适用 √不适用  
 
七、破产重整相关事项 
□适用 √不适用  
 
八、重大诉讼、仲裁事项 
□适用 √不适用  
 
九、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情况 
□适用 √不适用  
 
十、报告期内公司及其控股股东、实际控制人诚信状况的说明 
报告期内，公司及控股股东保利南方集团有限公司、实际控制人中国保利集团公司不存在未履行法
院生效判决、所负数额较大的债务到期未清偿等情况。 
 
十一、公司股权激励计划、员工持股计划或其他员工激励情况及其影响 
√适用 □不适用  
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
事项概述 查询索引 
2015年 1月 30日，公司向 39名激励对象定向发行
股票新增股份 4,030,290股人民币普通股，募集资金
净额 20,429,540.01元，行权股份已于 2015年 2月
12 日上市流通，行权后公司总股本增加至
10,733,775,317 股。 
详见 2015年 2月 9日刊登于《中国证券报》、《上
海证券报》、《证券时报》、《证券日报》和上
交所网站的《保利房地产（集团）股份有限公司
股权激励计划首个行权期第三次行权结果暨股份
上市公告》（公告编号 2015-007） 
2015年 3月 15日，经公司第四届董事会第十五次会 详见 2015年 3月 17日刊登于《中国证券报》、
保利房地产（集团）股份有限公司 2015 年年度报告 
28 / 47 
 
议审议通过，本次股票期权激励计划的激励对象由
164 名相应调整为 153名，对应的股票期权数量由
6702.435万份调整为 6252.615万份。 
《上海证券报》、《证券时报》、《证券日报》
和上交所网站的《保利房地产（集团）股份有限
公司第四届董事会第十五次会议决议公告》（公
告编号 2015-014） 
2015年 5月 6日，经公司第四届董事会第十六次会
议审议通过，本次股票期权激励计划的激励对象由
153 名相应调整为 150名，对应的股票期权数量由
6252.615万份调整为 6166.935万份。同时根据《保
利房地产（集团）股份有限公司股票期权激励计划（草
案修订稿）》等相关规定，公司和激励对象均符合第
二个行权期的行权条件；第二个行权期可行权的激励
对象为 150名，对应可行权的股票期权数量为
2530.656万份，行权价格为 5.07元/股。 
详见 2015年 5月 8日刊登于《中国证券报》、《上
海证券报》、《证券时报》、《证券日报》和上
交所网站的《保利房地产（集团）股份有限公司
第四届董事会第十六次会议决议公告》（公告编
号 2015-025）和《保利房地产（集团）股份有限
公司关于股票期权激励计划第二个行权期符合行
权条件的公告》（公告编号 2015-028） 
2015年 5月 28日，经公司第五届董事会第一次会议
审议通过，针对公司 2014年度利润分配及资本公积
金转增股本方案的影响，行权价格由 5.07元/股调整
为 4.85元/股。 
详见 2015年 5月 29日刊登于《中国证券报》、
《上海证券报》、《证券时报》、《证券日报》
和上交所网站的《保利房地产（集团）股份有限
公司关于调整股票期权激励计划行权价格的公
告》（公告编号 2015-037） 
2015年 6月 8日，公司向 142 名激励对象定向发行
股票新增股份 18,911,536股人民币普通股，募集资
金净额 91,702,038.06 元，行权股份已于 2015年 6
月 23日上市流通，行权后公司总股本增加至
10,752,686,853股。 
详见 2015年 6月 17日刊登于《中国证券报》、
《上海证券报》、《证券时报》、《证券日报》
和上交所网站的《保利房地产（集团）股份有限
公司股权激励计划首个行权期第四次和第二个行
权期第一次的行权结果暨股份上市公告》（公告
编号 2015-043） 
2015年 9月 2日，公司向 46 名激励对象定向发行股
票新增股份 2,559,090股人民币普通股，募集资金净
额 12,409,027.41元，行权股份已于 2015年 9月 22
日上市流通，行权后公司总股本增加至
10,755,245,943 股。 
详见 2015年 9月 17日刊登于《中国证券报》、
《上海证券报》、《证券时报》、《证券日报》
和上交所网站的《保利房地产（集团）股份有限
公司股权激励计划首个行权期第五次和第二个行
权期第二次的行权结果暨股份上市公告》（公告
编号 2015-065） 
2015年 12月 15日，公司向 18名激励对象定向发行
股票新增股份 1,469,250股人民币普通股，募集资金
净额 7,124,393.25元，行权股份已于 2016年 1月 8
日上市流通，行权后公司总股本增加至
10,756,715,193 股。 
详见 2016年 1月 5日刊登于《中国证券报》、《上
海证券报》、《证券时报》、《证券日报》和上
交所网站的《保利房地产（集团）股份有限公司
股权激励计划首个行权期第六次和第二个行权期
第三次的行权结果暨股份上市公告》（公告编号
2016-001） 
2016年 4月 13日，经公司第五届董事会第四次会议
审议通过，公司股票期权激励计划第三个行权期股票
期权 3462.48万份由于未达到可行权条件而自动失
效，并将由公司无偿收回并统一注销。 
详见 2016年 4月 15日刊登于《中国证券报》、
《上海证券报》、《证券时报》、《证券日报》
和上交所网站的《保利房地产（集团）股份有限
公司第五届董事会第四次会议决议公告》（公告
编号 2016-021） 
 
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用 
保利房地产（集团）股份有限公司 2015 年年度报告 
29 / 47 
 
员工持股计划情况 
□适用 √不适用  
 
其他激励措施 
□适用 √不适用  
 
十二、重大关联交易 
√适用 □不适用  
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露，但有后续实施的进展或变化的事项 
报告期内，公司主要关联交易事项如下表所示： 
关联交易类别 关联人 本报告期末金额（亿元） 
接受财务资助 中国保利集团公司 10.52 
接受财务资助 
保利财务有限公司 
28.13 
存放存款 66.09 
提供担保 
公司的合营、联营企业及其子企
业等控制主体 
21.59 
接受股权投资 1.77 
接受财务资助 76.78 
提供财务资助 135.12 
上述关联交易事项均已经公司 2012年至 2014年年度股东大会审议通过。除接受股权投资为发生额
口径外，其他业务类别均为余额口径。 
 
2、 临时公告未披露的事项 
□适用 √不适用  
 
十三、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
□适用 √不适用  
 
(二) 担保情况 
√适用 □不适用  
单位: 万元  币种: 人民币 
公司对外担保情况（不包括对控股子公司的担保） 
报告期内担保发生额合计（不包括对子公司的担保） 59,692 
报告期末担保余额合计（A）（不包括对子公司的担保） 215,942 
公司及其子公司对子公司的担保情况 
报告期内对子公司担保发生额合计 -964,680 
报告期末对子公司担保余额合计（B） 8,170,684 
公司担保总额情况（包括对子公司的担保） 
担保总额（A+B） 8,386,626 
担保总额占公司净资产的比例(%) 117.26 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 0 
直接或间接为资产负债率超过70%的被担保对象提供的债务担保金额（D） 7,007,318 
担保总额超过净资产50%部分的金额（E） 4,810,498 
保利房地产（集团）股份有限公司 2015 年年度报告 
30 / 47 
 
上述三项担保金额合计（C+D+E） 7,007,318 
未到期担保可能承担连带清偿责任说明 无 
担保情
况说明 
公司按房地产经营惯例为商品房承购人提供抵押贷款担保，报告期内银行按揭担保发生额
412,083万元，截至2015年12月31日累计银行按揭担保余额为4,429,954万元。 
 
(三) 委托他人进行现金资产管理的情况 
1、 委托理财情况 
□适用 √不适用  
2、 委托贷款情况 
□适用 √不适用  
3、 其他投资理财及衍生品投资情况 
□适用 √不适用  
 
(四) 其他重大合同 
1、重大土地出让及合作开发合同 
                                                                 单位：万元 币种：人民币 
序
号 
项目名称 地块名称 项目公司 出让方 签约日期 
签约金
额 
我方权
益签约
金额 
1 
上海保利大场
镇项目 
上海市宝山区大场
镇 W121301单元 08
－02地块 
上海泓钧房地产开
发有限公司 
上海市宝山
区规划和土
地管理局 
2015年 11
月 3 日 
410000  410000 
2 
泉州保利丰泽
项目 
泉州市城东片区 15
号、18号地块 
泉州中泽房地产开
发有限公司 
泉州市国土
资源局 
2015年 12
月 31日 
282200  282200 
3 
北京保利未来
科技城项目 
北京市昌平区北七
家镇地块 
北京未来科技城保
昌置业有限公司 
北京市国土
资源局 
2015年 12
月 16日 
420000 252000 
4 
南京保利应天
大街项目 
南京市建邺区兴隆
街道应天大街北侧
21号地块 
保利江苏房地产发
展有限公司 
南京市国土
资源局 
2015年 11
月 6 日 
216000  216000 
5 
北京保利首开
常营乡项目 
北京市朝阳区常营
乡地块 
北京致泰房地产开
发有限公司 
北京市国土
资源局 
2015年 12
月 16日 
330000 165000 
6 
珠海保利十字
门项目 
珠海市香洲区十字
门商务区湾仔片区
地块 
广东保利房地产开
发有限公司 
珠海市国土
资源局 
2015年 12
月 7 日 
280436  140218 
7 
福州保利加洋
项目 
福州市鼓楼区斗西
路南侧加洋巷旧屋
区改造地块 
福州中鼎投资有限
公司 
福州市国土
资源局 
2015年 10
月 19日 
334000  133600 
8 
上海保利赵巷
镇项目 
上海市青浦区赵巷
镇嘉松中路东侧
H3-02.H3-05地块 
上海启贤置业有限
公司 
上海市青浦
区规划和土
地管理局 
2015年 11
月 17日 
261600  129492 
9 
佛山保利绿岛
花园 
佛山市禅城区科海
路南侧地块 
佛山保利房地产开
发有限公司 
佛山市国土
资源和城乡
规划局 
2015年 6
月 24日 
103155  103155 
10 南京保利蔚蓝 
南京市栖霞区迈皋
桥街道合班村 376
号地块 
南京学衡置业有限
公司 
南京市国土
资源局 
2015年 4
月 24日 
190000  95190 
保利房地产（集团）股份有限公司 2015 年年度报告 
31 / 47 
 
 
2、 重大借款合同                                            
                                                               单位：万元 币种：人民币 
序
号 
贷款单位 
合同贷
款金额 
借款方 贷款期限 保证方式及保证方 
1 建设银行 200,000 
北京保利营房地产开发有限
公司 
2015.5.15-
2030.5.14 
保证+抵押，保利（北京）
房地产开发有限公司 
2 农业银行 200,000 
江苏保利宁弘房地产开发有
限公司 
2015.6.27-
2020.6.27 
保证+抵押，保利房地产
（集团）股份有限公司 
3 中国银行 200,000 
保利房地产（集团）股份有
限公司 
2015.9.24-
2018.9.24 
保证，广州富利建筑安装
工程有限公司 
4 中信银行 150,000 沈阳中汇达房地产有限公司 
2015.4.23-
2017.9.18 
保证+抵押，保利房地产
（集团）股份有限公司 
5 
建设银行、 
兴业银行 
150,000 
厦门中璟房地产开发有限公
司 
2015.9.16-
2018.9.16 
保证，保利房地产（集团）
股份有限公司 
6 兴业银行 150,000 
保利房地产（集团）股份有
限公司 
2015.9.22-
2016.3.22 
信用 
7 兴业银行 150,000 
保利房地产（集团）股份有
限公司 
2015.12.18
-2016.6.18 
信用 
8 兴业银行 120,000 
山西万国商业广场开发有限
公司 
2015.8.10-
2018.8.9 
保证+抵押，保利房地产
（集团）股份有限公司 
9 工商银行 100,000 
保利房地产（集团）股份有
限公司 
2015.1.12-
2017.12.28 
保证+抵押，保利增城房地
产开发有限公司 
10 浦发银行 100,000 
广州市保利国贸投资有限公
司 
2015.1.30-
2030.1.29 
抵押 
 
十四、其他重大事项的说明 
√适用 □不适用  
1、公司于 2015年 2月 12日和 2015年 5月 22日分别成功发行了 30亿元的中期票据，利率为 4.70%
和 4.60%，具体发行结果详见 2015年 2月 16日和 2015年 5月 26日刊登于《中国证券报》、《上海证
券报》、《证券时报》、《证券日报》和上海证券交易所网站的《保利房地产（集团）股份有限公司
2015年度第一期中期票据发行结果公告》（公告编号 2015-008）和《保利房地产（集团）股份有限公
司 2015年度第二期中期票据发行结果公告》（公告编号 2015-033）。截至本报告出具日，公司累计发
行三次中期票据，发行金额合计 70亿元。 
2、公司实际控制人中国保利集团公司（以下简称“保利集团”）增持本公司股份计划的实施期限
已分别于 2015年 2月 24日和 2016年 2月 26日届满，其中 2014年 2月 25日至 2015年 2月 24日，保
利集团通过上海证券交易所交易系统累计增持本公司股份 270万股，约占当期公司总股本的 0.0252％；
2015年 8月 27日至 2016年 2月 26日，保利集团通过上海证券交易所交易系统累计增持本公司股份 124
万股，约占当期公司总股本的 0.0115％；同时保利集团均未在各增持实施期间及法定期限内减持其所
持本公司股份。上述事项分别详见 2015年 2月 26日和 2016年 2月 27日刊登于《中国证券报》、《上
海证券报》、《证券时报》、《证券日报》和上海证券交易所网站的《保利房地产（集团）股份有限公
司关于实际控制人增持公司股份实施期限届满的公告》（公告编号 2015-009、2016-014） 
截至 2016年 2月 26日，保利集团与其全资子公司保利南方集团有限公司（本公司控股股东）合并
持有本公司股份 4,724,362,196股，约占公司总股本的 43.9201%。 
3、2010年因建设银行工作人员涉嫌与社会不法分子串通伪造印鉴、非法挪用保利博高华（武汉）
房地产股份有限公司存放于建设银行武汉解放公园路支行账户的资金 9000万元，该事项已在 2010年报
中进行了披露。2010年度追回被查封的 2000万元资金已解除查封并收回，期初尚有 7000万元未收回。
保利房地产（集团）股份有限公司 2015 年年度报告 
32 / 47 
 
建设银行已分别于 2015年 11月 20日和 2016年 1月 15日各归还 3500万元。至此，被非法挪用的资金
9000万元已全部收回。 
4、经中国证券监督管理委员会“证监许可[2015]2570 号”批复核准，公司获准向合格投资者公开
发行面值总额不超过 150亿元（含 150亿元）的公司债券。2015年 12月 11日、2016年 1月 15日和
2016年 2月 25日，公司分别成功发行了 50亿元的公司债券，具体情况详见公司 2015 年年度报告“第
十节公司债券相关情况”。 
5、2016年 1月 13日，公司收到中国证监会出具的《关于核准保利房地产（集团）股份有限公司
非公开发行股票的批复》（证监许可〔2016〕42号），公司目前正在积极推进非公开发行相关工作。 
 
十五、积极履行社会责任的工作情况 
(一) 社会责任工作情况 
详见《保利房地产（集团）股份有限公司 2015年度社会责任报告》。 
 
十六、可转换公司债券情况 
□适用 √不适用  
 
 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
单位：股 
 本次变动前 本次变动增减（＋，－） 本次变动后 
数量 
比例
(%) 
其他 小计 数量 
比例
(%) 
一、有限售条件股份             
1、国家持股             
2、国有法人持股             
3、其他内资持股             
其中：境内非国有法人持股             
境内自然人持股             
4、外资持股             
其中：境外法人持股             
境外自然人持股             
二、无限售条件流通股份 10,729,745,027 100 25,500,916 25,500,916 10,755,245,943 100 
1、人民币普通股 10,729,745,027 100 25,500,916 25,500,916 10,755,245,943 100 
2、境内上市的外资股                
3、境外上市的外资股           
4、其他                
三、普通股股份总数 10,729,745,027 100 25,500,916 25,500,916 10,755,245,943 100 
 
2、 普通股股份变动情况说明 
公司向激励对象发行股票新增股份合计 26,970,166股，其中：2015年 1月 30 日、2015年 6月 8
日和 2015年 9月 2日行权新增股份合计 25,500,916股已于报告期内在中国证券登记结算有限责任公司
上海分公司办理完毕股份变更登记手续并已上市流通；2015年 12月 15日行权新增股份 1,469,250股
于 2016年 1月 4日在中国证券登记结算有限责任公司上海分公司办理完毕股份变更登记手续并于 2016
年 1月 8日上市流通。 
