2017 年年度报告 
10 / 184 
 
根据税收、会计等法律、法规的
要求对当期损益进行一次性调整
对当期损益的影响 
     
受托经营取得的托管费收入      
除上述各项之外的其他营业外收
入和支出 
-239,682.50   -761,138.46 -5,068,748.85 
其他符合非经常性损益定义的损
益项目 
     
少数股东权益影响额 -3,688,000.69   -727,760.50 -584,575.17 
所得税影响额 -6,285,583.08   -2,342,920.40 -20,750,237.49 
合计 35,808,853.02   14,041,840.79 116,481,267.74 
 
十一、 采用公允价值计量的项目 
√适用 □不适用  
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的
影响金额 
交易性金融资产 639,598.11 6,539,920.52 5,900,322.41 1,755,532.41 
合计 639,598.11 6,539,920.52 5,900,322.41 1,755,532.41 
 
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、主要业务 
公司是世界锚链行业内最大的、专业化从事船用锚链和海洋系泊链的生产企业，是我国船用
锚链和海洋平台系泊链生产和出口基地。公司主要产品为船用锚链和附件、海洋平台系泊链及其
配套附件。公司生产的锚链及系泊链产品分别是维系船舶和海洋工程设施安全的重要装置，是海
上系泊定位系统的关键组成部分，为船舶、海洋工程行业的配套行业。公司产品 60%左右出口至
日本、韩国、欧洲、美国等多个国家和地区。 
2、经营模式 
采购模式： 
客户通常根据船舶或海洋工程的等级来确定所需锚链或系泊链的规格，为生产相应直径规格
的产品，公司根据订单的要求进行原材料钢材的采购，公司通常与主要钢材供应商签订全年框架
协议，并根据生产任务提前与供应商签订供货合同，以保证原材料的质量，材料到货后，公司根
据技术要求、采购规范等入库报检，并跟踪到材料合格入库； 
2017 年年度报告 
11 / 184 
 
生产模式： 
公司采用按订单生产、分工序制作的生产模式。依据锚链制造工序的不同，公司下设有制链
车间、热处理车间、锻造车间、金工车间等车间，负责锚链生产制造的各个工序； 
销售模式： 
公司采用以销定产模式。产品的销售，在国内大部分由用户直接订购，在国际上则由用户直
接订购和中间商代理相结合的模式。 
3、行业情况说明 
 2017 年，全球造船市场已有起色，根据中国船舶工业经济研究中心统计数据显示，全球造
船市场新船成交量相较 2016 年大幅增长，2017年 1-12 月累计达 1,024 艘、7,264.1万载重吨，
另一方面，新船价格实现触底企稳的趋势，2016 年全球造船市场手持订单量急速萎缩， 2017 年
年初，全球造船企业竞争加剧，开启了造船市场的一轮“价格战”，此外，船用钢板价格单边快
速上行，造船成本持续抬高，2017年中以来，受成本因素影响，新船价格略有回升，但是船舶行
业仍处于历史低谷水平，船舶行业产能过剩局面以及船舶企业“盈利难”的情况尚未出现实质性
改善。报告期内海洋工程市场需求仍然比较低迷，全球海洋工程投资总量和价格水平仍然处于低
位，市场竞争依旧激烈。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
报告期末，公司资产规模比上年末未发生重大变动。 
 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为 0%。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、公司行业地位显著。目前公司是全球最大的锚链生产企业，显著的规模优势可以有效提高
设备使用率和生产效率，降低综合成本。 
2、公司获得多家船级社认证，具备完善的企业管理及质量保证体系。 
3、具有品牌优势。公司凭借优质的产品和良好的信誉，已经获得全球知名企业认证和市场广
泛认可； 
4、技术优势。具有国内外先进水平的制造设备和检测设备，在锚链制造、热处理等方面具有
多项核心工艺和技术。公司多次主持并参与国家标准和行业标准等的制订工作，自主研发的超高
强度 R5系泊链打破国外少数国家的技术垄断，填补国内空白。我公司参与的“超深水半潜式钻井
平台研发与应用”项目获得了 2014年度国家科学技术进步特等奖。 公司技术中心被认定为第 22
批国家认定企业技术中心。2017年 6月，由我公司主导编制的国际标准 ISO20438《船舶与海洋技
术 系泊链》正式出版发布，标志着我公司在系泊链制造生产和技术研发上达到世界领先水平。 
2017 年年度报告 
12 / 184 
 
5、设备优势。公司大规格高强度 R4海洋系泊链募投项目已经完成，可生产制造全球最大锚
链，目前可生产链径达 Φ 187的普环及 Φ 240的末端环，公司在超高强度 R5海洋系泊链技术改造
项目中将采用自动化程度更高的制链机组，全面提升设备优势。 
6、海洋工程系泊系统连接件优势。公司新建的海洋工程系泊系统连接件生产基地已经形成产
能，产品获全球一流石油公司认可。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年，我国船舶工业紧密围绕产业政策，抓住市场回暖的有利时机，在全行业的艰苦努力
下，取得了三大造船指标继续领先、国际地位不断提升的良好业绩。但受国际船舶市场深度调整
的影响，“融资难”“交付难”“盈利难”等深层次问题依然存在，船舶工业面临形势仍然严峻。
受行业影响，公司船用锚链销售收入略有下降。 
2017年，国际原油价格震荡上行，油气公司的勘探开发支出较 2016年有所增长，但由于油
公司的资本性支出和海洋油气工程行业需求的增长均滞后于油价的表现，因此报告期内海洋工程
市场需求仍然比较低迷，全球海洋工程投资总量和价格水平仍然处于低位，市场竞争依旧激烈。
报告期，公司在营销方面做出了很大努力，海洋工程系泊链销售收入同期相比上升 5.04%。 
 
二、报告期内主要经营情况 
2017 年度生产船用锚链 96421 吨，比去年同期增加 842 吨，同比增幅 0.88%；
生产系泊链 25386 吨，比去年同期增加 7583 吨，同比增幅 42.59%。本报告期内销
售船用锚链及附件 108606 吨，比去年同期减少 933 吨，同比减幅 0.85%；销售系
泊链 24055 吨，比去年同期增加 3783 吨，同比增幅 18.66%。  
2017 年全年完成销售收入 10.19 亿元，同比下降 0.31%，完成了销售计划的
85%，报告期内实现净利润 3318.02 万元。  
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,019,141,116.57 1,022,330,572.01 -0.31 
营业成本 752,961,640.22 716,164,257.43 5.14 
销售费用 87,469,765.12 109,984,322.36 -20.47 
管理费用 141,206,639.00 143,819,578.23 -1.82 
财务费用 16,189,564.41 -54,214,635.57 129.86 
经营活动产生的现金流量净额 -8,026,837.94 274,391,166.05 -102.93 
