2015 年年度报告 
7 / 135 
 
益项目 
少数股东权益影响额 -584,575.17   -1,202,346.96 -3,174,143.10 
所得税影响额 -20,750,237.49   -4,058,511.25 -4,465,755.53 
合计 116,481,267.74   21,771,255.88 18,202,194.65 
 
十一、 采用公允价值计量的项目 
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
衍生金融负债 270,536.51 0 -270,536.51 0 
合计 270,536.51   -270,536.51 0 
 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
1、主要业务 
公司是世界锚链行业内最大的、专业化从事船用锚链和海洋系泊链的生产企业，是我国船用
锚链和海洋平台系泊链生产和出口基地。公司主要产品为船用锚链和附件海洋平台系泊链及其配
套附件。公司产品 60%左右出口至日本、韩国、欧洲、美国等多个国家和地区。 
2、经营模式 
采购模式：客户通常根据船舶或海洋工程的等级来确定所需锚链的规格，为生产相应直径规
格的产品，公司根据订单的要求进行原材料钢材的采购； 
生产模式： 
公司采用按订单生产、分工序制作的生产模式。依据锚链制造工序的不同，公司下设有制链
车间、热处理车间、锻造车间、金工车间等车间，负责锚链生产制造的各个工序； 
销售模式： 
公司采用以销定产模式。产品的销售，在国内大部分由用户直接订购，在国际上则由中间代
理或用户直接订购。 
3、行业情况 
根据中国船舶工业行业协会统计，2015年全球新接订单量为 9,646万载重吨，全球航运市场
疲软,造船行业面临深度调整。在海工装备的需求方面，短期内油价低位将导致海洋油气勘探开发
投资削减，进而导致海工装备运营市场作业需求萎缩。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
报告期末公司资产规模比上年末未发生重大变动。 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为 0%。 
 
三、 报告期内核心竞争力分析 
1、公司行业地位显著。目前公司是全球最大的锚链生产企业，显著的规模优势可以有效提高设备
使用率和生产效率，降低综合成本。  
2、公司获得多家船级社认证，具备完善的企业管理及质量保证体系。  
3、具有品牌优势。公司凭借优质的产品和良好的信誉，已经获得全球知名企业认证和市场广泛认
可；  
4、技术优势。具有国内外先进水平的制造设备和检测设备，在锚链制造、热处理等方面具有多项
2015 年年度报告 
8 / 135 
 
核心工艺和技术。公司多次主持并参与国家标准和行业标准等的制订工作，自主研发的超高强度
R5系泊链打破国外少数国家的技术垄断，填补国内空白。我公司参与的“超深水半潜式钻井平台研
发与应用”项目获得了2014年度国家科学技术进步特等奖。 公司技术中心被认定为第22批国家认
定企业技术中心。 
5、设备优势。公司大规格高强度 R4海洋系泊链募投项目已经完成，可生产制造全球最大锚链，
目前可生产链径达 Φ187的普环及 Φ240的末端环，公司在超高强度 R5海洋系泊链技术改造项目
中将采用自动化程度更高的制链机组，全面提升设备优势。 
6、海洋工程系泊系统连接件优势。公司新建的海洋工程系泊系统连接件生产基地已经形成产能，
产品获全球一流石油公司认可。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年度，全球航运企业经营状况继续恶化，据上海国际航运研究中心发布的中国航运景气
报告显示，2015年第四季度中国航运业景气指标为 83.37，已经连续 4个季度处于不景气区间，
中国航运企业信心指数为 51.44点，已经连续 4年半处于不景气区间，行业进入深度调整期，受
此影响，船舶及船舶配套业整体处于低迷，局面尚未得到改善，报告期公司虽然依托行业龙头地
位和有效的销售措施，船用锚链销售有所上升，但仍未达到公司预期。 
受国际油价影响，海工市场也是困难重重，据英国能源咨询公 Douglas-Westwood（DW）最新
报告称，2015年是全球海工市场艰难的一年，海工行业削减支出，大举裁员已经成为常态，海工
行业经历了最严重的衰退，DW预测：2016年全球海工市场预计也是非常艰难的一年。 
报告期内，公司虽然做了很大努力，但海洋系泊链在销售和接单方面仍存在一定幅度下降。 
 
二、报告期内主要经营情况 
2015 年度生产船用锚链 146173 吨，比去年同期增加 28414 吨，同比增幅 24.13%；
生产系泊链 33689 吨，比去年同期减少 10045 吨，同比减幅 22.97%。本报告期内
销售船用锚链及附件 143873 吨，比去年同期增加 16278 吨，同比增幅 12.76%；销
售系泊链 35093 吨，比去年同期减少 1954 吨，同比减幅 5.27%。2015 年期末库存
船用链 34165 吨，系泊链 6876 吨，总共 41041 吨。  
2015年全年完成销售收入 15 亿元，同比下降 1.85%，完成年度销售计划的 90.91%，主要原
因为海洋系泊链销售未达到年度计划。2015年度实际完成海洋系泊链销售 4.94 亿元，同比下降
10.96%，完成年度销售计划的 76%；2015年完成船用锚链及附件销售 9.79亿元，同比上升 5.25%，
完成销售计划的 97.90%。报告期实现净利润 1.77亿元，同比上升 1.47亿元。 
 
