吉林敖东药业集团股份有限公司 2016 年年度报告全文 
10 
第四节 经营情况讨论与分析 
一、概述 
报告期末，公司总资产2,034,050.33万元，比年初增加50,648.70万元，增长2.55%；归
属于上市公司股东的所有者权益1,863,914.55万元，比年初增加126,037.39万元，增长7.25%；
资产负债率为7.21%；实现营业收入273,669.71万元，比上年同期增加40,193.63万元，增长
17.22%；实现利润总额174,008.63万元，比上年同期减少93,022.50万元，下降34.84%；实现
归属于上市公司股东的净利润166,649.14万元，减少92,709.79万元，下降35.75%，其中广发
证券2016年实现归属于母公司所有者的净利润80.30亿元，对广发证券股份有限公司的投资收
益为13.41亿元，同比下降41.26%。 
1、聚焦医药产业，加大投资整合力度 
为进一步支持延边药业工业园扩建升级项目，提升延边药业固体制剂的生产能力和生产
水平，实现节能、环保、低成本、高效益的目标，公司以自有资金4亿元对延边药业进行增资；
为支持延吉药业盐酸博安霉素及平阳霉素工业化生产项目、水针剂车间及固体制剂车间GMP
改造工程、溶媒回收项目、污水处理工程项目等生物化学药领域的发展，公司以自有资金3
亿元对延吉药业进行增资。为使集团内资源有效整合，发挥集聚优势做大中药饮片产业，公
司决定由世航药业吸收合并中药饮片，吸收合并完成后，世航药业继续存续，中药饮片法人
主体资格依法予以注销，中药饮片的全部资产、债权、债务、人员和业务由世航药业依法继
承；为提高管理效率，降低运营成本，公司决定整合两家经销公司，由三级控股子公司正容
医药吸收合并敖东红洋，吸收合并完成后，正容医药继续存续，敖东红洋法人主体资格依法
予以注销。敖东红洋的全部资产、债权、债务、人员和业务由正容医药依法继承。中药饮片
与敖东红洋公司于2017年3月经敦化市市场和质量监督管理局审查准予注销。 
报告期内，经吉林省食品药品监督管理局现场检查，公司控股子公司吉林敖东延边药业
股份有限公司固体制剂扩建升级项目的颗粒剂、丸剂（水丸、水蜜丸、蜜丸、浓缩丸）、片
剂（含外用）、煎膏剂、硬胶囊剂（含中药前处理）及中药前处理；原厂区软胶囊剂、丸剂
（滴丸）、乳膏剂（含激素类）、软膏剂（含激素类）、合剂（液体一车间、液体二车间）
（含中药前处理及提取）及中药提取符合中华人民共和国《药品生产质量管理规范》要求，
发给《药品GMP证书》。公司控股子公司吉林敖东药业集团延吉股份有限公司的冻干粉针剂（一
车间）（含生化前处理及提取）、大容量注射剂、冻干粉针剂（抗肿瘤药）、原料药（盐酸
博安霉素、盐酸平阳霉素）符合《药品生产质量管理规范（2010年修订）》，发给《药品GMP
证书》。公司所有生产线均通过2010版GMP认证。控股子公司延边药业获得中国医药质量管理
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
11 
协会评选的2016年度中国医药质量管理奖、全国医药行业药品质量诚信建设示范单位、小儿
柴胡、桂枝退热中药制剂获吉林省专利金奖；延边药业、洮南药业获得国家行政工商管理总
局评选的2014-2015年度国家级守合同重信用企业； 延吉药业获得国家级高新技术企业、全
国厂务公开民主管理先进单位、吉林省质量奖。 
2、立足医药主业，生产安全可靠产品 
医药行业成为技术密集型、资金密集型和规模效益型行业，没有一定的技术、资金的支
撑和先进的管理，无法在日益激烈的市场竞争中立足。公司充分发挥公司资金、人才、设备
等优势，持续不断地进行技术改造升级项目及认证，全面实施并严格执行新版药品生产质量
管理规范（GMP），公司药品生产的技术装备、生产管理、质量管理等能力全面提升，努力使
公司成为国内同行业质量标准的领跑者，在生产中采用全程在线检测分析技术，在中药提取
过程中应用计算机智能控制系统，引进口服液全自动灯检设备，采用现代工业萃取分离、离
心分离、有机溶剂分级沉淀等先进技术。生产环节中围绕“以质量求生存”的经营理念，努
力构造全产业链质量管理体系，强化“一支药、两条命”的风险防范意识，强化源头监管手
段，“预防为主”的监管理念贯穿始终，确定关键质量风险控制点，实行全员、全过程有目
的、有针对性的实施科学监管，在生产车间由质监员按详细的监控规程对每个品种、每个生
产工序进行全过程的质量控制；坚持“巡检制”、“质监员调度制”，随时到生产车间进行
巡检，发现问题随时指出并监督整改效果；每天召开质监员会议，及时采取控制措施消除质
量隐患；主动监测产品不良反应信息，形成分析报告，对指导临床用药和防范风险意义重大，
健全产品安全追溯体系。通过这种全方位质量管理体系，使公司产品质量始终保持稳定，能
够为人民群众生产安全、可靠、放心药。 
在研发方面公司持续加大资金投放力度，与北京大学、山东大学、长春中医药大学及吉
林省药检所、上海药检所等行业协会学会、高等院校、科研院所密切合作，对公司主导产品
及优选产品进行深入研究，不断提升产品质量标准。在销售方面公司探索进行市场细分，做
到“一品一策”进行处方药市场区域细分，在保证原市场份额不减的基础上，加大院外处方
的研究与试点，为创新销售模式奠定基础；控销队伍筛选优质商业客户，确保渠道畅通；产
品招商采取精细代理，通过培养、管理、合作，建立长期合作关系。在打造学习型组织方面，
不断完善涵盖上至高管人员、下至普通员工的多层次、多专业培训长效机制，通过“内培、
外训”、“请进来、走出去”、“授课、座谈”、拓展训练、标杆企业参观交流等多种方式，
提高员工综合素质。报告期内，有18人通过执业药师考试取得执业药师资格、有36人通过统
一考试取得中高级职称 。公司持续开展QC攻关活动，报告期内取得国家优秀QC成果一等奖10
项，并有7人被聘为国家QC成果审评专家。 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
12 
3、实施员工持股，完善法人治理结构 
报告期内，公司2015年度股东大会审议通过《关于回购公司股份的预案》，2016年5月21
日公司发布关于公司股份回购方案已实施完毕的公告，累计回购股份19,809,743股，占公司
总股本的比例为2.21%，支付的总金额为49,999.91万元（含交易费用）。2016年7月15日，公
司2016年第一次临时股东大会审议通过了《吉林敖东药业集团股份有限公司员工持股计划（草
案）》及其摘要的议案，员工持股计划以49,999.91万元的总价款购买吉林敖东药业集团股份
有限公司回购专用证券账户所持有的吉林敖东19,809,743股股票，股票价款已按期支付到账。
根据中国证券登记结算有限责任公司下发的2016年12月30日股东名册及证券过户登记确认书，
吉林敖东药业集团股份有限公司回购专用证券账户持有的19,809,743股于2016年12月30日正
式过户至吉林敖东药业集团股份有限公司-第1期员工持股计划证券账户。用于员工持股计划
的激励基金已完成业绩增长要求，并按最终确认参与员工持股计划的员工人数共计提
5,789.75万元，亦经会计师事务所审计确认后在本年度提取。员工持股计划的顺利实施有利
于完善员工与全体股东的利益共享和风险共担机制，能够充分调动公司员工的积极性，稳定
员工队伍，提高职工凝聚力和公司竞争力, 实现股东、公司和员工利益的一致。 
4、进行市值管理，适时增持广发证券 
 2015年7月21日，公司2015年第一次临时股东大会审议通过了《关于对部分广发证券股
权实施市值管理的议案》，公司及全资子公司敖东国际（香港）实业有限公司根据市场行情
择机对广发证券股权实施市值管理。2016年公司通过深圳证券交易所证券交易系统在二级市
场买入广发证券境内上市内资股（A股）股份7,644,941股；本公司全资子公司敖东国际（香
港）实业有限公司通过香港联交所买入广发证券境外上市外资股（H股）股份6,635,000股。
截止本公告刊登日，本公司持有广发证券境内上市内资股（A 股）股份 1,252,297,867 股，
占广发证券总股本的16.43％；本公司全资子公司敖东国际（香港）实业有限公司现持有广发
证券境外上市外资股（H 股）股份24,834,000股，占广发证券总股本的0.33%，合计持股比例
为16.76%，现为广发证券第一大股东。 
5、搭建投资平台，推动产融结合进展 
本着“市场化运作、共同创造、共同分享”的合作宗旨，公司与广发证券全资子公司广
发信德投资管理有限公司共同发起设立珠海广发信德敖东基金管理有限公司，随后发起设立
珠海广发信德敖东医药产业投资中心（有限合伙）、吉林敖东创新产业基金管理中心（有限
合伙）。珠海广发信德敖东基金管理有限公司已于2015年7月1日设立、珠海广发信德敖东医
药产业投资中心（有限合伙）已于2015年10月28日成立、吉林敖东创新产业基金管理中心（有
限合伙）已于2015年8月7日成立，募集资金已按计划全部到位。上述两支基金在年度内开展
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
13 
多个项目投资。公司充分利用好与广发证券搭建的这个平台，发挥广发证券在市场化运作、
并购重组及金融创新等方面特长，实现产业资源与金融资本的良性互动，为公司医药发展添
砖加瓦。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 2,736,697,077.39 100% 2,334,760,837.13 100% 17.22% 
分行业 
医药 2,663,136,916.35 97.31% 2,245,865,183.91 96.19% 18.58% 
食品 58,006,717.69 2.12% 53,442,359.35 2.29% 8.54% 
其他行业 6,939,636.32 0.25% 27,677,936.18 1.19% -74.93% 
其他业务收入 8,613,807.03 0.31% 7,775,357.69 0.33% 10.78% 
分产品 
中成药 1,236,459,398.23 45.18% 973,047,915.96 41.68% 27.07% 
化学药品 1,426,677,518.12 52.13% 1,272,817,267.95 54.52% 12.09% 
食品 58,006,717.69 2.12% 53,442,359.35 2.29% 8.54% 
其他产品 6,939,636.32 0.25% 27,677,936.18 1.19% -74.93% 
其他业务收入 8,613,807.03 0.31% 7,775,357.69 0.33% 10.78% 
分地区 
东 北 594,160,895.12 21.71% 530,215,171.85 22.71% 12.06% 
华 北 289,146,495.37 10.57% 291,596,036.62 12.49% -0.84% 
华 东 746,305,819.08 27.27% 632,559,833.47 27.09% 17.98% 
华 南 486,304,001.73 17.77% 406,639,495.01 17.42% 19.59% 
西 北 204,528,936.28 7.47% 152,551,659.13 6.53% 34.07% 
西 南 416,250,929.81 15.21% 321,198,641.05 13.76% 29.59% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
医药 2,663,136,916.35 737,911,682.00 72.29% 18.58% 11.87% 1.66% 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
14 
分产品 
中成药 1,236,459,398.23 527,083,245.29 57.37% 27.07% 22.14% 1.72% 
化学药品 1,426,677,518.12 210,828,436.71 85.22% 12.09% -7.55% 3.14% 
分地区 
东北 594,160,895.12 215,895,769.97 63.66% 12.06% 3.41% 3.04% 
华北 289,146,495.37 90,895,122.25 68.56% -0.84% 4.61% -1.64% 
华东 746,305,819.08 220,510,902.42 70.45% 17.98% 18.88% -0.23% 
华南 486,304,001.73 89,894,544.29 81.51% 19.59% 2.40% 3.10% 
西南 416,250,929.81 111,449,428.88 73.23% 29.59% 10.36% 4.67% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径
调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
医药 
销售量 盒 115,391,048 104,252,613 10.68% 
生产量 盒 112,280,558 107,573,495 4.38% 
库存量 盒 9,816,223 12,926,713 -24.06% 
食品 
销售量 盒 2,244,536 1,696,214 32.33% 
生产量 盒 2,133,208 1,988,541 7.28% 
库存量 盒 437,723 549,051 -20.28% 
专用化学品制造 
销售量 公斤 4,265,000   
生产量 公斤 4,448,375   
库存量 公斤 183,375   
卫生用品批发 
销售量 枚  1,121,076 -100.00% 
生产量 枚    
库存量 枚  64,528 -100.00% 
采购量 枚  1,185,604 -100.00% 
卫生用品批发 
销售量 吨  4,920 -100.00% 
采购量 吨  4,920 -100.00% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
专用化学品制造生产量和销售量本期增加主要系本期子公司吉林敖东生物科技股份有限
公司开始投产所致。卫生用品批发采购量和销售量本期减少主要系由于公司内部资源整合，
聚焦医药产业，不再从事卫生用品行业所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
15 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
医药 直接材料 491,815,120.92 66.65% 425,472,805.69 64.51% 15.59% 
医药 直接人工 59,491,261.18 8.06% 49,703,403.56 7.54% 19.69% 
医药 燃料及动力 39,137,844.54 5.30% 37,235,389.21 5.65% 5.11% 
医药 制造费用 147,467,455.36 19.98% 147,178,501.56 22.31% 0.20% 
医药 小  计 737,911,682.00 100.00% 659,590,100.02 100.00% 11.87% 
食品 直接材料 37,235,053.91 87.09% 28,068,776.54 73.77% 32.66% 
食品 直接人工 589,083.23 1.38% 908,215.59 2.39% -35.14% 
食品 燃料及动力 1,412,039.84 3.30% 3,377,719.54 8.88% -58.20% 
食品 制造费用 3,518,090.10 8.23% 5,694,491.96 14.97% -38.22% 
食品 小  计 42,754,267.08 100.00% 38,049,203.63 100.00% 12.37% 
其他行业 直接材料 1,217,645.97 17.41% 20,408,092.36 92.04% -94.03% 
其他行业 直接人工 877,610.48 12.55% 786,140.00 3.55% 11.64% 
其他行业 燃料及动力 3,179,752.34 45.47%    
其他行业 制造费用 1,717,620.91 24.56% 978,643.57 4.41% 75.51% 
其他行业 小  计 6,992,629.70 100.00% 22,172,875.93 100.00% -68.46% 
医药、食品、其他行业 合    计 787,658,578.78 100.00% 719,812,179.58 100.00% 9.43% 
说明 
其他行业营业成本下降 68.46%，主要系由于公司内部资源整合，聚焦医药产业，不再从
事卫生用品行业所致。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期控股子公司吉林敖东世航药业股份有限公司投资260万元，取得吉林正容医药发展有
限责任公司100%股权，本公司对其合并持股比例为68.75%。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
16 
公司主要销售客户情况 
前五名客户合计销售金额（元） 688,241,353.91 
前五名客户合计销售金额占年度销售总额比例 25.15% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
公司前 5大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一客户 187,636,974.31 6.86% 
2 第二客户 177,535,637.96 6.49% 
3 第三客户 162,329,410.89 5.93% 
4 第四客户 103,518,794.98 3.78% 
5 第五客户 57,220,535.77 2.09% 
合计 -- 688,241,353.91 25.15% 
主要客户其他情况说明 
√ 适用 □ 不适用  
前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、
持股5%以上股东、实际控制人和其他关联方在主要客户中没有直接或者间接拥有权益。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 233,460,507.20 
前五名供应商合计采购金额占年度采购总额比例 40.28% 
前五名供应商采购额中关联方采购额占年度采购总额比例 19.70% 
公司前 5名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一供应商 114,218,555.29 19.70% 
2 第二供应商 62,040,582.04 10.70% 
3 第三供应商 23,561,195.58 4.06% 
4 第四供应商 19,742,418.01 3.41% 
5 第五供应商 13,897,756.28 2.40% 
合计 -- 233,460,507.20 40.28% 
主要供应商其他情况说明 
√ 适用 □ 不适用  
本公司第一大供应商为本公司第一大股东敦化市金诚实业有限责任公司。公司董事、监
事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在其他供应
商中没有直接或间接拥有权益。 
3、费用                                                            单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 1,135,746,507.41 912,421,800.95 24.48%  
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
17 
管理费用 367,472,233.99 354,833,032.36 3.56%  
财务费用 9,733,799.51 -7,336,726.70 232.67% 
主要系本期银行借款利息增加及定
期存款利息收入减少所致。 
4、研发投入 
√ 适用 □ 不适用  
本公司为了获取新药证书生产批件，增加新产品品种，扩大公司产品销售收入，正在进
行树舌胃可欣胶囊、肠炎平分散片(双黄肠炎分散片)、小儿脾胃舒口服液(小儿芪楂)、蝶脉
通栓胶囊等多项产品研发活动，上述研发项目正处于临床试验阶段。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 158 164 -3.66% 
研发人员数量占比 4.03% 3.92% 0.11% 
研发投入金额（元） 90,556,593.18 94,209,378.30 -3.88% 
研发投入占营业收入比例 3.31% 4.04% -0.73% 
研发投入资本化的金额（元） 3,572,741.32 24,989,584.69 -85.70% 
资本化研发投入占研发投入的比例 3.95% 26.53% -22.58% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
本公司资本化研发投入占研发投入的比例下降85.70%的主要原因是：本期研发投入较大，
但达到取得新药临床试验批件确认为资本化研发投入的研发费用较少所致。 
5、现金流                                                          单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 2,693,617,706.95 2,425,697,247.17 11.05% 
经营活动现金流出小计 2,359,804,748.58 2,037,664,882.45 15.81% 
经营活动产生的现金流量净额 333,812,958.37 388,032,364.72 -13.97% 
投资活动现金流入小计 5,333,092,843.28 6,812,827,431.61 -21.72% 
投资活动现金流出小计 5,043,970,465.70 7,991,668,577.09 -36.88% 
投资活动产生的现金流量净额 289,122,377.58 -1,178,841,145.48 124.53% 
筹资活动现金流入小计 1,692,123,173.51 1,252,440,000.00 35.11% 
筹资活动现金流出小计 2,810,528,813.29 340,751,031.24 724.80% 
筹资活动产生的现金流量净额 -1,118,405,639.78 911,688,968.76 -222.67% 
现金及现金等价物净增加额 -490,381,120.83 122,396,148.07 -500.65% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
18 
（1）投资活动现金流出小计本期较上年同期下降36.88%，主要系本期购买交易性金融资
产所支付的现金较上年同期减少所致； 
（2）投资活动产生的现金流量净额本期较上年同期增长124.53%，主要系本期取得投资
收益所收到的现金较上年同期增加以及对外投资所支付的现金较上年同期减少所致； 
（3）筹资活动现金流入小计本期较上年同期增长35.11%，主要系本期转让回购专用证券
账户本公司的股份所收到的现金增加所致； 
（4）筹资活动现金流出小计本期较上年同期增长724.80%，主要系本期子公司偿还短期
借款和回购本公司股份所支付的现金较上年同期增加所致； 
（5）筹资活动产生的现金流量净额本期较上年同期下降222.67%，主要系本期子公司偿
还短期借款和回购本公司股份所支付的现金较上年同期增加所致； 
（6）现金及现金等价物净增加额本期较上年同期下降500.65%，主要系本期子公司偿还
短期借款和回购本公司股份所支付的现金较上年同期增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动产生的现金流量净额与本年度净利润存在差异的主要原因是：本
公司根据广发证券股份有限公司本期实现的归属于母公司股东的净利润按权益法调增投资收
益1,340,597,468.02元所致。 
三、非主营业务分析 
√ 适用 □ 不适用                                                   单位：元 
 金额 
占利润总
额比例 
形成原因说明 是否具有可持续性 
投资收益 1,315,203,031.73 75.58% 主要系对广发证券股份有限公司的投资收益 具有可持续性 
公允价值变动损益 -7,288,511.94 -0.42% 主要系股票、基金等交易性金融资产市值变动所致 不具有可持续性 
资产减值 54,137,396.46 3.11% 主要系本期存货计提减值损失所致 不具有可持续性 
营业外收入 116,040,364.00 6.67% 主要系本期计入营业外收入的政府补助 不具有可持续性 
营业外支出 6,635,725.85 0.38% 主要系本期计入营业外支出的非流动资产处置损失 不具有可持续性 
四、资产及负债状况 
1、资产构成重大变动情况                                            单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 1,359,503,807.59 6.68% 1,849,884,928.42 9.33% -2.65% 
主要系本期子公司
偿还短期借款所致 
应收账款 443,463,402.26 2.18% 353,148,824.16 1.78% 0.40%  
存货 496,374,848.85 2.44% 456,388,061.26 2.30% 0.14%  
投资性房地产 7,658,010.79 0.04% 3,938,418.54 0.02% 0.02%  
长期股权投资 13,451,099,425.55 66.13% 13,167,483,356.03 66.39% -0.26%  
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
19 
固定资产 2,128,179,586.32 10.46% 1,796,861,839.90 9.06% 1.40%  
在建工程 62,655,922.38 0.31% 304,005,886.13 1.53% -1.22%  
短期借款 134,450,043.28 0.66% 1,006,440,000.00 5.07% -4.41% 
主要系本期子公司
偿还短期借款所致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用                                                   单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值计量且
其变动计入当期损益
的金融资产（不含衍
生金融资产） 
181,440,924.91 -7,288,511.94   4,508,893,117.67 4,273,680,107.15 434,394,583.55 
3.可供出售金融资产 631,057,349.14  96,262,275.91    634,145,810.73 
金融资产小计 812,498,274.05 -7,288,511.94 96,262,275.91  4,508,893,117.67 4,273,680,107.15 1,068,540,394.28 
上述合计 812,498,274.05 -7,288,511.94 96,262,275.91  4,508,893,117.67 4,273,680,107.15 1,068,540,394.28 
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
公司投资537,330,786.70元以4.15元/股的价格认购吉林亚泰(集团)股份有限公司（以下
简称“亚泰集团”）2014年度非公开发行股票129,477,298股，截止2016年12月31日账面公允
价值为633,496,786.40元，公司所持亚泰集团129,477,298股限售期为36个月,预计上市流通
时间约为2018年4月29日，如遇法定节假日或休息日，则顺延至其后的第一个交易日。 
本公司所属子公司吉林敖东集团大连药业股份有限公司2016年12月20日以土地使用权、
房屋建筑物作抵押向交通银行大连旅顺口支行抵押，取得1年期借款9,982,330.00元，抵押物
明细如下：                                                             单位：元 
抵押项目 期末账面原值 期末账面净值 
房屋及建筑物 6,694,350.36 4,237,057.25 
土地使用权 5,306,179.59 4,150,568.79 
合计 12,000,529.95 8,387,626.04 
     五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,420,415,336.37 1,783,395,983.21 -20.35% 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
20 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用                                                                                    单位：元 
被投资公司
名称 
主要业务 
投资
方式 
投资金额 
持股比
例 
资金
来源 
合作方 
投资
期限 
产品
类型 
截至资产负
债表日的进
展情况 
预计
收益 
本期投资盈
亏 
是否
涉诉 
披露日期
（如有） 
披露索引
（如有） 
广发证券股
份有限公司 
证券经纪；证券投资咨询；与证券交易、
证券投资活动有关的财务顾问；证券承
销与保荐；证券自营；融资融券；证券
投资基金代销；证券投资基金托管；为
期货公司提供中间介绍业务；代销金融
产品；股票期权做市。 
收购 213,493,478.57 0.19% 
自有
资金 
无 长期 
不适
用 
股权已过户  9,969,076.20 否   
珠海广发信
德敖东医药
产业投资中
心（有限合
伙） 
医药产业投资，从事对境内、境外未上
市企业、已上市企业的股权、债券投资，
以及与投资、生物医药技术专利交易相
关的相关服务。 
增资 96,000,000.00 19.20% 
自有
资金 
广发信德投资管
理有限公司、珠海
广发信德敖东基
金管理有限公司 
5 年+2
年 
不适
用 
增资已完成   否 
2015 年 06
月 18 日 
巨潮资讯
网（公告
编号：
2015-028
） 
吉林敖东药
业集团延吉
股份有限公
司 
大容量注射剂、小容量注射剂、冻干粉
针剂、硬胶囊剂、颗粒剂、片剂、合剂
（含口服液）、糖浆剂、丸剂（蜜丸、
浓缩丸）、食品、家庭日用品、建筑材
料、金属材料、机电电子设备（无线设
备及小轿车除外）经销；经营本企业自
产产品及相关技术出口业务（国家限定
公司经营或禁止出口商品除外）；经营
本企业生产、科研所需的原辅材料、机
械设备、仪器仪表、零配件及相关技术
进口业务（国家限定公司经营或禁止进
口的商品除外）；经营本企业的进料加
工和"三来一补"业务。 
增资 300,000,000.00 46.94% 
自有
资金 
无 长期 医药 增资已完成  6,862,989.74 否 
2016 年 11
月 23 日 
巨潮资讯
网（公告
编号：
2016-049
） 
吉林敖东延
边药业股份
有限公司 
中成药、西药生产、中药饮片加工；保
健食品生产；中药材种植；畜牧养殖；
玻璃制品、铝制品生产；技术开发、技
术转让、技术咨询、技术服务；经营本
企业自产产品及技术的出口业务和本
企业所需的机械设备、零配件、原辅材
料及技术的进口业务。 
增资 400,000,000.00 43.05% 
自有
资金 
无 长期 医药 增资已完成  2,966,175.17 否 
2016 年 11
月 23 日 
巨潮资讯
网（公告
编号：
2016-049
） 
吉林敖东洮
南药业股份
有限公司 
硬胶囊剂、片剂、无菌原料药、散剂、
原料药、粉针剂、小容量注射剂、冻干
粉针剂生产销售。 
收购 1,560,180.00 0.86% 
自有
资金 
无 长期 医药 股权已过户  137,977.65 否   
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
21 
吉林敖东生
态药业股份
有限公司 
养殖业、种植业。 收购 4,623,000.00 14.90% 
自有
资金 
无 长期 
养殖
业、种
植业 
股权已过户  -28,591.12 否   
吉林正容医
药发展有限
责任公司 
药品、保健食品、食品、医疗器械经销、
中药材收购。 
收购 2,600,000.00 68.75% 
自有
资金 
无 长期 
药品
经销 
所涉及的资
产产权已全
部过户 
 -1,181,754.03 否   
合计 -- -- 1,018,276,658.57 -- -- -- -- -- -- 0.00 18,725,873.61 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
√ 适用 □ 不适用                                                                                       单位：元 
项目名称 
投资
方式 
是否为固定
资产投资 
投资项目涉
及行业 
本报告期投入
金额 
截至报告期末累
计实际投入金额 
资金来源 项目进度 
预计
收益 
截止报告期
末累计实现
的收益 
未达到计划
进度和预计
收益的原因 
披露日
期（如
有） 
披露索
引（如
有） 
延边药业固体车间、前处理车间、高架库升
级改造项目 
自建 是 医药制造业 76,715,791.36 187,985,239.16 自有资金 100.00%   不适用   
大连药业锅炉及包装车间工程 自建 是 医药制造业 1,188,310.29 1,188,310.29 自有资金 100.00%   不适用   
世航药业升级扩产项目 自建 是 医药制造业 3,505,440.00 3,505,440.00 自有资金 23.00%   不适用   
延吉药业粉针车间技改工程 自建 是 医药制造业 4,656,339.54 142,349,781.87 自有资金 100.00%   不适用   
延吉药业大输液工程 自建 是 医药制造业 19,518,656.91 261,439,269.55 自有资金 96.00%   不适用   
延吉药业污水处理工程 自建 是 医药制造业 3,482,749.22 10,518,748.84 自有资金 100.00%   不适用   
延吉药业水针固体仓库改造工程 自建 是 医药制造业 34,768,118.54 34,768,118.54 自有资金 58.00%   不适用   
鹿业公司新建综合办公楼及饲料库等工程 自建 是 畜牧业 1,838,122.22 3,045,421.04 自有资金 48.00%   不适用   
合计 -- -- -- 145,673,528.08 644,800,329.29 -- -- 0.00 0.00 -- -- -- 
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用                                                                                        单位：元 
证券 
品种 
证券代码 证券简称 最初投资成本 
会计计
量模式 
期初账面价值 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期购买金额 本期出售金额 报告期损益 期末账面价值 
会计核算
科目 
资金
来源 
境内外
股票 
600881 亚泰集团 537,330,786.70 
公允价
值计量 
629,448,415.84  96,165,999.70    633,496,786.40 
可供出售
金融资产 
自有
资金 
境内外
股票 
601318 中国平安 124,489,568.52 
公允价
值计量 
63,000,000.00 1,316,697.84  88,042,766.82 31,878,212.04 3,720,649.93 121,602,846.00 
交易性金
融资产 
自有
资金 
境内外
股票 
02318.HK 中国平安 96,330,092.33 
公允价
值计量 
 -3,263,304.01  203,225,589.46 111,320,376.58 2,164,590.38 93,066,788.32 
交易性金
融资产 
自有
资金 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
22 
境内外
股票 
06099.HK 招商证券 80,969,907.43 
公允价
值计量 
 3,182,573.50  80,969,907.43  3,182,573.50 84,152,480.93 
交易性金
融资产 
自有
资金 
境内外
股票 
06030.HK 中信证券 72,220,415.04 
公允价
值计量 
 -2,437,900.92  91,231,197.20 19,245,335.28 -2,203,347.80 69,782,514.12 
交易性金
融资产 
自有
资金 
境内外
股票 
01508.HK 中国再保险 12,222,856.02 
公允价
值计量 
1,985,538.60 -281,783.97  10,019,979.67  -199,866.44 11,723,734.30 
交易性金
融资产 
自有
资金 
境内外
股票 
01658.HK 邮政银行 11,842,441.93 
公允价
值计量 
 -894,542.98  11,842,441.93  -894,542.98 10,947,898.95 
交易性金
融资产 
自有
资金 
基金 270008 广发核心精选 2,891,322.71 
公允价
值计量 
10,479,547.59 -779,934.79    -779,934.79 9,699,612.80 
交易性金
融资产 
自有
资金 
基金 270006 广发策略优选 1,500,000.00 
公允价
值计量 
7,302,705.60 -1,241,675.33    -1,241,675.33 6,061,030.27 
交易性金
融资产 
自有
资金 
其他 871003 
广发理财３号集
合资产管理计划 
5,000,000.00 
公允价
值计量 
5,061,034.79 -185,862.82    -185,862.82 4,875,171.97 
交易性金
融资产 
自有
资金 
期末持有的其他证券投资 30,951,280.04 -- 45,177,111.63 -2,676,308.46 96,276.21 3,690,775,283.15 3,709,719,739.32 -2,033,656.81 23,131,530.22 -- -- 
合计 975,748,670.72 -- 762,454,354.05 -7,262,041.94 96,262,275.91 4,176,107,165.66 3,872,163,663.22 1,528,926.84 1,068,540,394.28 -- -- 
证券投资审批董事会公告披露日期  
证券投资审批股东会公告披露日期
（如有) 
 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
23 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公司
类型 
主要
业务 
注册资本 总资产 净资产 营业收入 营业利润 净利润 
吉林敖东延边
药业股份有限
公司 
子公
司 
医药
生产 
526,812,261.00 1,245,431,910.80 960,013,557.18 763,599,593.51 83,344,501.38 82,673,702.33 
吉林敖东药业
集团延吉股份
有限公司 
子公
司 
医药
生产 
130,945,769.00 894,007,816.94 706,746,923.63 865,625,590.37 175,609,529.36 175,449,747.16 
吉林敖东洮南
药业股份有限
公司 
子公
司 
医药
生产 
46,980,000.00 576,630,336.20 375,943,473.75 560,733,777.31 188,424,668.25 191,591,819.70 
广发证券股份
有限公司 
参股
公司 
证券
经纪 
7,621,087,664.00 359,801,353,416.83 81,353,335,950.21 20,712,037,550.74 10,526,262,670.70 8,409,322,040.83 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
吉林正容医药发展
有限责任公司 
本期控股子公司吉林敖东世航药业股份有限公司投资 
260 万元，取得吉林正容医药发展有限责任公司 100%
股权，本公司对其合并持股比例为 68.75%。 
因本期吉林正容医药发展有限责任公司亏损，
导致本公司归属于上市公司股东的净利润减少
118.18 万元。 
主要控股参股公司情况说明 
（1）吉林敖东延边药业股份有限公司：该公司注册资本为 52,681.23 万元，我公司直接
持有 52,671.23万股，占该公司总股本的 99.98％，表决权比例为 100％（子公司吉林敖东顺
合胶囊有限公司持有 10万股，占该公司总股本的 0.02%）。该公司经营范围为：中成药、西
药生产、中药饮片加工；保健食品生产；中药材种植；畜牧养殖；玻璃制品、铝制品生产；
技术开发、技术转让、技术咨询、技术服务；经营本企业自产产品及技术的出口业务和本企
业所需的机械设备、零配件、原辅材料及技术的进口业务（国家限定公司经营或禁止进出口
的商品及技术除外）（依法须经批准的项目，经相关部门批准后方可开展经营活动）。 
（2）吉林敖东洮南药业股份有限公司：该公司注册资本为 4,698 万元，我公司直接持有
4,529.30 万股，占该公司总股本的 96.41％，表决权比例为 96.41％。该公司经营范围为：
硬胶囊剂、片剂、无菌原料药、散剂、原料药、粉针剂、小容量注射剂、冻干粉针剂生产销
售（依法须经批准的项目，经相关部门批准后方可开展经营活动）。 
（3）吉林敖东药业集团延吉股份有限公司：该公司注册资本为 13,094.58万元，我公司
直接持有 13,084.58万股，占该公司总股本的 99.92％，表决权比例为 100％（子公司吉林敖
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
24 
东顺合胶囊有限公司持有 10万股，占该公司总股本的 0.08%）。该公司经营范围为：大容量
注射剂、小容量注射剂、冻干粉针剂、硬胶囊剂、颗粒剂、片剂、合剂（含口服液）、糖浆剂、
丸剂（蜜丸、浓缩丸）、食品、家庭日用品、建筑材料、金属材料、机电电子设备（无线设备
及小轿车除外）经销；经营本企业自产产品及相关技术出口业务（国家限定公司经营或禁止
出口商品除外）；经营本企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及相
关技术进口业务（国家限定公司经营或禁止进口的商品除外）；经营本企业的进料加工和“三
来一补”业务。***（依法须经批准的项目，经相关部门批准后方可开展经营活动）。 
（4）广发证券股份有限公司：该公司注册股本为 762,108.77万元，我公司直接持有
125,229.79 万股，占该公司总股本的 16.43％，表决权比例为 16.76％。该公司主要经营范
围为：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与
保荐；证券自营；融资融券；证券投资基金代销；证券投资基金托管；为期货公司提供中间
介绍业务；代销金融产品；股票期权做市。(依法须经批准的项目，经相关部门批准后方可开
展经营活动。) 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
2016 年至今，党中央、国务院先后出台了涉及医药行业的多项规划及具体改革方案，国
家食品药品监督管理总局、国家卫生和计划生育委员会也出台了多项涉及药品审批、仿制药
一致性评价、国家医保目录调整等系列政策，建立了医疗、医保、医药“三医”联动工作机
制，深化医改已进入深水区和攻坚期，密集的政策出台将对医药行业发展产生深远影响。 
1、国务院办公厅关于促进医药产业健康发展的指导意见指出：推进中医药现代化。加强
中药材种植（养殖）培育技术标准制定，建立中药道地药材标准体系，开展中药材良种繁育
和现代种植（养殖）、生产技术推广。加强中药材、中药生产、流通及使用追溯体系建设，提
高中药产品质量和安全水平。开发现代中药提取纯化技术，研发符合中药特点的粘膜给药等
制剂技术，推广质量控制、自动化和在线监测等技术在中药生产中的应用。在中医药优势治
疗领域，推动经典名方二次开发及应用，研制一批疗效确切、安全性高、有效成分明确、作
用机理清晰的中药产品。加大企业组织结构调整力度，推进企业跨行业、跨领域兼并重组，
支持医药和化工、医疗器械和装备、中药材和中成药、原料药和制剂、生产和流通企业强强
联合，形成上下游一体化的企业集团，真正解决小、散、乱问题。 
2、国务院印发的《“十三五”深化医药卫生体制改革规划》指出：通过市场倒逼和产业
政策引导，推动企业提高创新和研发能力，促进做优做强，提高产业集中度，推动中药生产
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
25 
现代化和标准化。 
3、中共中央办公厅、国务院办公厅转发的《国务院深化医药卫生体制改革领导小组关于
进一步推广深化医药卫生体制改革经验的若干意见》指出：公立医院药品采购逐步实行“两
票制”。各地要因地制宜，逐步推行公立医疗机构药品采购“两票制”（生产企业到流通企
业开一次发票，流通企业到医疗机构开一次发票），鼓励其他医疗机构推行“两票制”，减少
药品流通领域中间环节，提高流通企业集中度。 
4、《国务院办公厅关于开展仿制药质量和疗效一致性评价的意见》指出：国家基本药物
目录（2012年版）中 2007年 10月 1日前批准上市的化学药品仿制药口服固体制剂，应在 2018
年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在 2021年底
前完成一致性评价；逾期未完成的，不予再注册。化学药品新注册分类实施前批准上市的其
他仿制药，自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在 3年内
完成一致性评价；逾期未完成的，不予再注册。鼓励企业开展一致性评价工作。 
5、中共中央、国务院印发了《“健康中国 2030”规划纲要》指出：融合现代科技成果，
挖掘中药方剂，加强重大疑难疾病、慢性病等中医药防治技术和新药研发，不断推动中医药
理论与实践发展。积极推进中药（材）标准国际化进程。 
6、《中医药法》自 2017年 7月 1日起施行，国家保护传统中药加工技术和工艺，支持传
统剂型中成药的生产，鼓励运用现代科学技术研究开发传统中成药。 
7、国务院印发的《“十三五”国家食品安全规划》指出：推动食品安全现代化治理体系
建设，促进食品产业发展，推进健康中国建设。推进保健食品注册与备案制改革，完善保健
食品保健功能目录，科学调整功能表述。 
8、国务院印发的《“十三五”国家药品安全规划》指出：“十三五”期间，要实现药品
质量进一步提高，分期分批对已上市的药品进行质量和疗效一致性评价；药品医疗器械标准
不断提升，制修订完成国家药品标准 3050个和医疗器械标准 500项。 
9、《国务院关于改革药品医疗器械审评审批制度的意见》要求，推进仿制药质量和疗效
一致性评价，在 10省（市）开展上市许可持有人制度试点，改进临床试验审批，提高审评、
审批质量，公开审评、审批信息，推动建立科学高效的审评审批体系。鼓励企业开展一致性
评价工作。自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在 3年内
完成一致性评价。全面实施药品生产质量管理规范、中药材生产质量管理规范和中药饮片炮
制规范。鼓励药品生产流通企业兼并重组、做大做强。 
未来面对风险 
1、产品招标风险： 各省出台的招标方案和执行存在较大不确定性，对公司产品销售带
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
26 
来不确定性。 
2、药品降价风险：二次议价、唯低价中标的政策出台较多，将可能使公司参与招标产品
存在降价的风险。 
3、药品研发风险：药品新药研发资金投入大、所用时间长，基于未来发展需要每年需投
入大量资金进行药品研发，面临的不确定性较大。 
4、质量控制风险：国家出台一系列新标准、新制度、新规定，对药品研发、审批、上市
等诸多环节做出了更加严格的规定，质量控制将成为一个风险点。 
5、生产成本上涨风险：原辅材料价格、物流成本上涨，人力资本提升等将使企业生产和
运营成本存在上升的风险。 
2017 年经营计划 
公司将坚持“专注于人、专精于药”的经营理念，坚持“大品种群、多品种群”齐头并
进的医药产业发展战略，走以“产业＋金融”双轮驱动模式快速发展的道路，力争实现公司
健康稳定发展。 
生产方面：做好年度生产计划，保证市场供应，加强集团内制药子公司生产的自动化、
智能化建设，从根本上提升公司的综合竞争实力。充分发挥公司先进技术、设备的优势，将
GMP理念渗透到生产过程的每个细节，继续加强大宗原材料采购平台建设，力争实现用量较
大原辅材料及包装材料的集中采购，降低成本。通过强化现场管理、过程管理，做到既要保
证生产上量，又要保证质量和降耗。 
质量方面：通过不断的设备更新、技术改造，从硬件上为质量提供坚实保障，不断加强
生产质量的现场管理，持续进行安全教育，恪守“一支药、两条命”的质量理念，从“人、
机、料、法、环”五个关键环节入手，完善将“每一粒药都做到极致”的全员、全过程质量
管控体系。 
研发方面：公司将推进“敖东牌枣仁益神口服液”、束脂康元口服液保健食品研发工作、
探讨“注射用盐酸博安霉素”增加三个适应症临床批号，加快推进新产品储备，依托国家级
企业技术中心继续加大对研发的投入力度，持续关注并购机会，深入推进对现有主导产品的
再评价和二次开发，提高产品质量标准与消费者互动的及时性，增强产品的市场竞争力。 
销售方面：认真研究国家相关政策和法规，及时掌握市场信息，全面、准确分析、把握
市场脉搏及发展方向, 特别是国家人力资源社会保障部在 2017年 2 月公布《国家基本医疗保
险、工伤保险和生育保险药品目录（2017 年版）》，公司共有 209个药品入选了国家医保目录，
其中甲类药品 104个，乙类药品 105 个，独家品种 4个，独家剂型 6个，以市场为导向谋增
长，力争把“注射用盐酸博安霉素”、“注射用盐酸平阳霉素”、“参泽舒肝胶囊”、“养
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
27 
血饮口服液”、“伸筋片”、 “少腹逐瘀颗粒”、“小儿柴桂退热口服液”、“愈心痛胶囊”、
“脑心舒口服液”等产品培育成大品种。 
人才方面：制定切实有效的培训实施计划，培养员工要具备勇于担当、敢于负责、善于
思考、开拓进取、学以致用的能力，使长期和短期培训相结合，态度与思维的塑造和知识与
技能的培训相结合通过“外培与内训相结合”、“以考带学、自我提升”等多模式鼓励员工
考取各类职称，采取技能演练、技术比武等多种形式，做到经营管理人员素质提升、专业技
术人员知识更新、职工岗位技能提高，实现全员素质能力提升。 
管理方面：进一步强化运营管理，将不断深化各类管理工作，加强财务管理，顺应财税
新政；巩固内控管理成果，提高控制水平；做好全面预算，严格资金使用；科学设置考核指
标，逐步细化、量化。加强内控审计部建设，重点加强对年度全面预算资金管控，对各公司
项目进行审核控制。 
投资方面：公司将继续以内生增长为主，并结合医药行业发展关注行业内企业，通过股
权收购、合作等多种方式获得有发展潜力的产品以取得外延式增长，实现规模增长和效益提
升。公司将充分利用好与广发信德共同发起设立珠海广发信德敖东基金管理有限公司这一平
台开展医药投资及在香港设立的敖东国际（香港）实业有限公司这一平台开展对外投资。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
吉林敖东药业集团股份有限公司 2016 年年度报告全文 
28 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司根据中国证券监督管理委员会吉林证监局于2012年7月10日下发的《关于进一步加强
现金分红工作完善现金分红政策的通知》（吉证监发〔2012〕159 号）要求并结合公司实际
情况，对《公司章程》中现金分红部分进一步细化，充分听取股东特别是中小股东意见。公
司制定了股东大会对现金分红具体方案进行审议及审议利润分配政策变更时，为股东提供网
络投票方式，保证中小股东行使权力。修改《公司章程》的议案已经本公司于2012年7月30
日召开的第七届十次董事会审议通过，并经2012年8月15日召开的 2012 年第二次临时股东大
会审议通过。 
2016年4月19日，公司2015年度股东大会审议通过年度利润分配方案，以公司2015年末总
股本894,438,433股为基数，向全体股东按每10股派送现金3.00元（含税）。上述分配方案于
2016年6月8日发布分派实施公告，确定2016年6月15日为股权登记日、2016年6月16日为除权
除息日。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 报告期内现金分红政策未发生调整和变更 
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案
（预案）情况 
公司2014年度利润分配方案为：以公司2014年末总股本894,438,433股为基数,以未分配
利润按每10股派现金红利2.00元（含税）。 
公司2015年度利润分配方案为：以公司2015年末总股本894,438,433股为基数,以未分配
利润按每10股派现金红利3.00元（含税）。 
公司2016年度利润分配预案为：以公司2016年末总股本894,438,433股为基数，以未分配
利润每10股派现金红利3.00元（含税），送红股3股（含税）。2016年度利润分配预案仍需2016
年度股东大会审议通过后执行。 
