2015 年年度报告 
10 / 187 
 
中国继电器行业博士后工作站和院士专家工作站，公司被科技部命名为“国家创新型企业”,被国
家知识产权局确定为“第二批全国企事业知识产权示范创建单位”，先后主持或参与了多项国内
外继电器行业标准。 
    3、先进的模具设计、制造以及精密零件制造能力。好的继电器产品，需要好的模具，好的模
具需要好的设计和设备，公司模具和零部件的制造能力领先，大大提升企业竞争力，缩短了产品
的开发周期，保证了产品质量。 
    4、先进的继电器自动化设备设计制造能力。公司在 1998年成立了厦门精合电气自动化有限
公司，是国内唯一一家专业设计、开发和生产继电器工业专用自动化设备、自动化生产线的企业，
自动化程度的上升提高了公司人均生产效率，保证了公司产品质量的一致性和稳定性。 
    5、先进和完备的产品实验室。公司拥有中国继电器行业规模最大、设施最完备的继电器检测
中心。测试能力及测试结果获得德国 VDE、北美 UL和中国 CNAS认可。同时执行 10余项国际和国
内标准，如 EN61810、UL508等。2007年公司与 VDE签署首选合作伙伴协议，全球元器件方面唯
一一家。公司获得 VDE 全球第一家电表继电器实验室 TDAP认可，并且具备上海通用汽车（GP-10)
认定的实验室资格，公司化学分析实验室获得 CNAS实验室扩项能力认可，能够为客户提供准确可
靠、具有公信力的 ROHS符合性检测数据和报告。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
2015年公司面对复杂、严峻的经济环境以及持续增大的压力和挑战，全体干部职工在 “翻
越门槛，扩大门类，提升效率” 新三大发展思路指引下，认真贯彻公司各项部署，奋力推进公司
向前发展。 
一、主要经营情况。 
公司实现累计销售各类继电器 120114万只，实现营业收入 4,247,837,787.48元，扣除少数股东
权益后归属于母公司净利 472,302,442.71元，其中扣除非经营性收益后归属母公司净利润
447,097,517.71元。报告期内人均生产效率大幅提升，2015年实现人均销售回款 42.38万元/人，
较上年同期增长 17.21%。 
二、“七个小巨人”战略成效显著，电力、汽车、宏舟逆势大幅增长，有效弥补通用继电器
下滑带来的不利影响。 
公司在“十二五”期间大力实施“7 个小巨人”战略，使得产业结构和产品结构不断得到调
整、优化和升级，形成多元发展新格局，并在复杂、严峻的经济形势下再一次发挥关键作用。2015
年在通用继电器出现下滑的情况下，电力电器、汽车电子、浙江宏舟分别抓住各自市场机遇，实
现大幅增长。 
三、“翻越门槛”取得新突破，产品质量水平、客户满意度稳步提升。 
2015年公司“翻越门槛”工作取得新突破，全年共有 11条生产线达到中级标准，29条达到
初级标准，合计占比达到 18.6%。各企业和部门以问题为导向，全年共组织推进 36个重大专项改
善项目，其中 31个项目达成目标，公司继电器产品客诉不良率由 4.20PPM下降至 1.39PPM，与国
际一流同行的差距进一步缩小。格力、BSH 等重要客户均对宏发产品实物质量的改善和提高给予
积极评价。 
四、加大结构调整，继续实施“扩大门类”，新的产业战略布局正在形成。 
（一）高压直流继电器产品迎来高速发展。 
报告期内公司抓住国内新能源汽车市场高速发展的机遇，2015年高压直流继电器销售呈现井
喷增长，全年销售额超过 1 亿元，同比增长 339.87%，成为公司新的利润增长点。业务渠道越做
越宽，继北汽新能源、江淮汽车、东风汽车、长沙众泰、康迪集团之后，比亚迪、南昌江铃、陆
地方舟等新能源汽车行业里主要的整车制造企业也都成为公司新的客户。 
（二）低压电器初步具备成为集团第二门类产品的条件。 
目前公司已成功开发出小型断路器、塑壳断路器、框架断路器、双电源自动转换开关、专用
接触器、工控接触器、智能保护器、浪涌保护器等 8个系列 35个产品，为后续快速发展创造了良
2015 年年度报告 
11 / 187 
 
好条件。公司继续加大对低压电器产品研发、制造及业务渠道的资金、人力投入，逐步将其发展
成为公司第二门类产品。 
（三）其他新门类产品研发进展顺利。   
真空灭弧室实现破冰销售，12KV 系列小批量产，性价比全面超越国内竞争对手，为 2016 年
稳步增长奠定基础。真空泵项目完成产品设计、供应商开发及实验测试系统开发，进入正样测试
阶段。此外，公司还成功开发免螺丝式工业连接器，并获得客户初步认可。 
    氧传感器研发取得重要突破，完成首款芯片试制，完成核心技术、设备、工艺的配套，各项
功能参数已经满足测试标准要求。 
在“扩大门类”战略指引下，各相关单位将继续积极开发新门类产品，为形成新的产业战略
布局创造条件。 
五、通过技术改造和加强管理推进，提高生产效率大幅提升。 
    2015 年公司共投入技改资金 3.41 亿元，主要用于生产线和模具生产单元的自动化改造，提
升生产效率及加工精度。全年实现人均销售回款 42.38 万元，同比增长 17.21%。 
另外，公司通过进一步完善绩效考核指标体系，导入人均效率作为十分重要的考核指标；导
入精益生产评价体系，完成星级工厂的评价体系文件建设及培训，全面推进标准线、示范线的建
立，推动物流改善，取得良好的经济效益。 
六、 企业综合实力进一步提升。 
（一）国际化经营能力稳步提高。 
欧洲公司、美国公司、香港公司继续保持稳健、良好的发展态势，亚太市场取得新的重大突
破，电力继电器正式打入日本市场，成为日本东光、东芝第一供应商。2015年公司完成收购美国
KG公司 100%股权。 
（二）企业规模继续扩大。 
2015年先后成立工业机器人、信号电子、精密机械等公司，宏发队伍进一步壮大。同时，公
司产业基地规模也进一步扩大。占地 115.3亩、规划总建筑面积 134721平方米的漳州长泰生产基
地一期建筑顺利封顶。宏发海沧工业园一期项目、西安宏发草堂生产基地、四川宏发 2号厂房及
四川宏发科技大厦等项目也都按计划顺利开展。 
（三）技术创新能力继续提升。 
2015年公司共组织开展 21项工艺应用技术研究，高效自动装配平台技术和高速高效线圈生
产技术等自动化技术开发成功，并在各生产单位推广应用。 
2015年公司共完成专利申请 173项，其中发明专利申请 60项，国际专利申请 7项，均比 2014
年翻一番。2015年获得专利授权 91项，其中发明专利 14项，分别比 2014 年增加 16.7%和 40%。 
2015 年公司获批加入 UL STP 标准组织，成为 UL 标准制定参与者。公司还参加了 IEC/TC94
技术委员会会议和 IEC 61810-10”高容量继电器”标准讨论会，提出 21条修改意见，被 IEC/TC94
采纳 19条，代表国内行业跨入了国际标准化舞台与国际一流企业同台制定标准。 
（四）管理水平进一步提高。 
1、探索事业部制管理模式。 
公司在 2015年积极探索事业部制管理模式，先后设立了第一、二、三、五、六事业部和开
关事业部。新的管理架构将推动新型管理和发展责任体系的建立，提升集团管理水平，促进宏发
事业更好地发展。 
2、持续推进 SAP ERP 项目和制造执行平台建设。 
2015年 1月，SAP 系统成功上线，标志着公司在企业运营和科学管理方面上了一个新台阶。
目前，SAP项目 I期已于 2015年 10月完成流程审计，II期在电力电器公司、上海宏发、北京宏
发、四川宏发等公司实现覆盖，III期已于 2016年 1月完成宏发信号公司拆分，成功上线。另外，
零件生产 MES平台、继电器产品装配 MES平台等制造执行平台也在稳步推进中。 
3、加强集中营销管理和集中采购管理。 
继续努力构建以总部为中心的全球市场运作体系，设立全球客户经理制度，加强全球性客户
管理及跨区业务协调，进一步规范海外办事处业务及市场运作，并完善全球销售网络和渠道。 
加强对超限额设备采购集中议价管理，并针对非生产主要通用物料开展集中采购管理工作，
制定优选供应商清单，全年共节约采购成本 1700多万元。 
4、完善财务管控模式，探索建立财务共享中心。 
2015 年年度报告 
12 / 187 
 
公司财务部制定了财务发展规划，通过建章立制完善公司的财务管控体系。全年建立了“合
并财务报表管理规定”、“SAP月结管理规定”、“模具中心成本核算管理规定”、“税收风险
管控运行规定”等制度，建立合并报表系统和产品毛利核算模型，为优化公司财务管控模式和组
建财务共享中心打下了基础。 
5、开展人才盘点，统筹推进集团队伍建设。 
总部人力资源中心组织开展干部人才盘点、财务专业人员盘点和质量专业人员盘点。通过盘
点，识别核心骨干，确认队伍现状与公司未来发展的主要差距，持续优化改进人才队伍建设规划
及发展策略，为公司发展提供更好的人才支持。 
七、企业文化建设取得新成果。 
报告期内公司先后组织举办了 3期高管座谈会，数期中层干部学习研讨培训班，累计参加人
次超过 200人次。这一系列学习教育活动的开展，使公司的精神理念和管理思想更加深入广大干
部员工的心中，企业凝聚力进一步增强，为公司发展提供了强大的精神动力。 
 
二、报告期内主要经营情况 
    报告期内，公司实现营业收入 424,783.78万元，比去年同期增长了 4.55%；实现归属于上市
公司股东的净利润 47,230.24 万元，比去年同期增加了 9.87%；实现归属于上市公司股东的扣除
非经常性损益的净利润 44,709.75万元，比去年同期增长了 11.94%；实现基本每股收益 0.89元，
比去年同期增长了 9.87%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 4,247,837,787.48 4,062,830,064.08 4.55 
营业成本 2,604,099,059.45 2,592,579,904.12 0.44 
销售费用 204,691,521.41 196,942,687.57 3.93 
管理费用 623,456,518.84 535,623,472.36 16.40 
财务费用 -2,094,095.56 43,913,975.35 -104.77 
经营活动产生的现金流量净额 758,177,091.16 351,693,511.71 115.58 
投资活动产生的现金流量净额 -741,609,759.09 -568,581,926.93 -30.43 
筹资活动产生的现金流量净额 -175,215,974.68 -261,231,837.24 32.93 
研发支出 206,866,529.30 177,394,629.92 16.61 
 
 
1. 收入和成本分析 
(1) 驱动业务收入变化的因素分析 
本期金额 424,784 万元，比上期 406,283 万元，增加 18,501 万元，增长 4.55%，主要系公司
在“十二五”期间大力实施“7个小巨人”战略，使得产业结构和产品结构不断得到调整、优化
和升级，形成多元发展新格局，在通用继电器出现下滑的情况下，公司抓住国内新能源汽车市场
高速发展的机遇，2015 年高压直流继电器销售呈现井喷增长，全年销售额超过 1亿元，同比增长
339.87% 。 
(2)主要销售客户的情况 
报告期内， 公司前五名客户的营业收入总额为 730,194,099.14 元， 占公司年度营业收入的比例 
为 17.19%。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
2015 年年度报告 
13 / 187 
 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
工业 4,217,755,038.35 2,580,996,321.32 38.81 6.68 2.98 增加 2.20
个百分
点 
              
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
继电器
产品 
3,845,872,034.28 2,357,216,601.49 38.71 9.38 5.60 增加         
2.19 个
百分点 
电气产
品 
344,712,449.96 201,574,590.48 41.52 -14.18 -16.36 增加         
1.52 个
百分点 
其他 27,170,554.11 22,205,129.35 18.28 -24.66 -33.19 增加       
10.44 个
百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率
比上年
增减（%） 
国外 1,749,164,838.37 981,639,381.90 43.88 4.62 1.45 增加    
1.75 个
百分点 
国内 2,468,590,199.98 1,599,356,939.42 35.21 8.18 3.94 增加    
2.65 个
百分点 
 
 
 
(2). 产销量情况分析表 
主要
产品 
生产量 销售量 库存量 
生产量
比上年
增减
（%） 
销售量
比上年
增减
（%） 
库存量
比上年
增减
（%） 
继电
器产
品 
1,181,177,638 1,201,135,151 80,913,209 2.04 8.55 -19.79 
 
 
 
(3). 成本分析表 
单位：元 
2015 年年度报告 
14 / 187 
 
分行业情况 
分行业 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
工业 主营业
务成本 
2,580,996,321.32 100.00 2,506,372,667.52 100.00 2.98   
分产品情况 
分产品 
成本构
成项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
继电器
产品 
主营业
务成本 
2,357,216,601.49 100.00 2,232,132,351.93 100.00 5.60   
 
2. 费用 
本报告期内销售费用同比增幅 3.93%，主要系营销人员工资薪酬、招待费、差旅费的增加； 
本报告期内管理费用同比增幅 16.40%，主要系管理人员工资薪酬、技术开发费、折旧费的增加； 
本报告期内财务费用同比降幅 104.77%，主要系汇兑收益的增加。 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 206,866,529.30 
研发投入合计 206,866,529.30 
研发投入总额占营业收入比例（%） 4.87% 
公司研发人员的数量 1,071 
研发人员数量占公司总人数的比例（%） 9.1% 
 
情况说明 
    公司为进一步提升产品竞争力及发展新门类产品，报告期内继续加大研发投入力度，2015年
公司研发支出 20,686.65万元，较上年同比增长 16.61%。 
 
4. 现金流 
 
科目 本期数 上年同期数 变动比例（%） 说明 
经营活动
产生的现
金流量净
额 
758,177,091.16 351,693,511.71   
115.58 
主要原因系报告期内公
司销售商品、提供劳务
收到的现金、收到的税
费返还以及票据贴现增
长所致； 
2015 年年度报告 
15 / 187 
 
投资活动
产生的现
金流量净
额 
-741,609,759.09 -568,581,926.93 -30.43 主要原因：收购子公
司宏发电气、厦门金
波、美国 KG少数股
东支付现金5,137万
元，收购美国 KG专
利资产支付的现金
10,409万元； 
筹资活动
产生的现
金流量净
额 
-175,215,974.68 -261,231,837.24 32.93 主要原因系2015年支
付投资者分红 15,959
万元。 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：万元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说
明 
以公允价值计
量且其变动计
入当期损益的
金融资产 
22.53 0.00 602.39 0.13 -96.26 远 期 外
汇 合 约
公 允 价
值 变 动
较 上 期
减少 
其他应收款 5,089.27 0.94 2,850.50 0.60 78.54 支 付 工
程 劳 保
款 及 保
证 金 增
多 
其他流动资产 21,183.60 3.93 10,385.57 2.19 103.97 公 司 购
买 理 财
产 品 较
年 初 增
加 
在建工程 42,223.39 7.83 14,015.02 2.96 201.27 设 备 及
基 建 投
资增加 
无形资产 30,969.85 5.74 17,233.32 3.63 79.71 收 购 美
国 KG 专
利 及 土
地 资 产
增加 
其他非流动资
产 
12,819.36 2.38 6,811.33 1.44 88.21 预 付 工
程 款 及
2015 年年度报告 
16 / 187 
 
设 备 款
增加 
应付票据 12,572.96 2.33 1,300.00 0.27 867.15 自 开 票
据 规 模
增加 
应交税费 6,135.11 1.14 4,567.27 0.96 34.33 应 交 未
交 企 业
所 得 税
及 其 他
附 加 税
金增加 
递延收益 3,845.25 0.71 2,142.43 0.45 79.48 资 本 性
政 府 补
助增加 
盈余公积 22,657.63 4.20 14,348.54 3.03 57.91 提 取 法
定 和 任
意 盈 余
公积金 
未分配利润 148,698.23 27.56 125,736.25 26.51 18.26 2015 年
度 经 营
利 润 增
长所致 
 
 
(四) 行业经营性信息分析 
不适用 
2015 年年度报告 
17 / 187 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
1、宏发科技股份有限公司于 2015 年 5 月 29 日召开第七届董事会第二十一次会议，审议通过
《关于全资境外孙公司宏发控股美国有限公司向 CLODI 公司收购专利和商标以及其持有 KG 公
司 100%股权的议案》，同意公司全资境外孙公司宏发控股美国有限公司与 CLODI 公司于 2015年
5月 29日签署 《收购协议》 ，同意宏发控股收购 CLODI 公司专利和商标以及其持有 KG 公司 100%
的股权； 
2、 本报告期内子公司宏发电声与孙公司厦门金波贵金属有限公司少数股东达成 《股权收购协议》，
收购其所持有的 49%的股权，从而 100%控股厦门金波贵金属有限公司； 
3、本报告期内子公司宏发电声与孙公司厦门宏发电气有限公司少数股东达成《股权收购协议》，
收购其所持有的 45%股权，从而 100%控股厦门宏发电气有限公司； 
4、本报告期内子公司宏发电声分别增资厦门金波贵金属有限公司 4,400万元、厦门宏发电气有限
公司 5,715万元、四川宏发科技有限公司 916万元、厦门宏发工业机器人有限公司 1,300万元、
厦门宏发精密机械有限公司 1,000万元，上述 5家孙公司增资总额为 13,331万元。 
(1) 重大的股权投资 
报告期内无重大股权投资 
 
(2) 重大的非股权投资 
报告期内重大的非股权投资情况详见 2015年度报告第五节中的“委托理财情况”。  
 
(3) 以公允价值计量的金融资产 
 
项目 期末余额 期初余额 
远期外汇合约 225,277.55 6,023,860.00 
合计 225,277.55 6,023,860.00 
以公允价值计量且其变动计入当期损益的金融资产说明：截至 2015年 12月 31 日，公司卖出远期
外汇合约尚未完成交易的余额为美元 21,500,000.00 元，欧元 12,900,000.00 元，期末远期外汇
合约公允价值变动收益为人民币 225,277.55 元。 
 
 
(六) 重大资产和股权出售 
报告期内无重大资产和股权出售情况 
 
(七) 主要控股参股公司分析 
报告期内，公司主要经营业绩来源于控股子公司厦门宏发电声股份有限公司： 
(1)企业名称：厦门宏发电声股份有限公司 
(2)住所：厦门集美北部工业区孙坂南路 91-101号 
(3)法定代表人：郭满金 
(4)注册资本：人民币 872,121,960元 
(5)成立日期：1997年 4月 30日 
(6)统一社会信用代码：913502001549851219  
(7)经营范围：研制、生产和销售继电器、低压电器、接触器、自动化设备及相关的电子元器件和
组件并提供相应的技术开发、技术咨询等技术服务。研制、生产和销售机电产品、机械设备。经
营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务，
2015 年年度报告 
18 / 187 
 
但国家限定公司经营或禁止进出口的商品及技术除外。（以工商登记机关核准为准） 
                    2015 年度主要财务数据指标                      单位：万元 
项 目 本报告期 上年同期 增减变动幅度 
营业总收入    424,783.78    406,283.01 4.55% 
营业利润      77,262.75      66,618.77 15.98% 
净利润  67,193.84 60,220.25 11.58% 
项 目 本报告期末 本报告期初 增减变动幅度 
总 资 产 539,495.62 473,644.92 13.90% 
净资产     390,441.35 348,995.76   11.88% 
 
 
(八) 公司控制的结构化主体情况 
公司无控制的结构化主体情况 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
1、行业竞争格局： 
继电器作为最主要的基础元件之一，是整机电路控制系统中必要的、核心的电控基础元件，广泛
应用于家电、工控、汽车、通讯、电力、能源、安防、航空航天等领域，主要作用是实现“自动、
远程”控制。这些领域当中，家电、汽车、工控作为传统产业，始终是继电器用量最大的领域，
随着全球经济的复苏，未来增速平稳；电力(特别是智能电网)、安防(特别是智能家居)、新能源(特
别是光伏发电、新能源汽车等)作为新兴产业，受到中国及全球产业政策的带动，未来发展势头强
劲。中国仍然是继电器的主要生产基地，约占到全球总产出的 50%，生产企业众多，但具有一定
规模的生产企业较少，行业集中度不高，市场竞争较为激烈。 
2、公司的行业地位及发展趋势： 
公司综合经济指标在国内同行企业已经多年居于领先地位，报告期末公司继电器产品在全球市场
占有率为 11%，排名第二，其中智能电表继电器，家电继电器领域全球市场占有率第一。公司将
继续实施"七个小巨人"战略，加大投入，提升企业核心竞争力。尽快使公司建设成为全球继电器
一流的供应商。 
 
(二) 公司发展战略 
公司的发展战略是：做大做全做强继电器，带动相关产品和产业链共同发展，逐步发展多元
化经营，从专注单一的继电器制造向多门类产品发展转变，从单一的销售产品向为客户提供整体
解决方案转变。将公司打造成世界一流的继电器制造商，中国重要的低压电器制造商，进军国际
市场和加大国内市场开拓并举，塑造世界知名品牌。具体拟通过以下方面实施公司发展战略： 
    （1）加速产品结构调整，实施"七个小巨人"战略。尽快使汽车继电器、电力继电器、信号继
电器、密封继电器、低压电器、工控继电器及通用继电器等 7个"小巨人"都能在各自产品领域中
位于前列。 
（2）坚持以技术进步推进企业前进，加大技改投入，主要用于新产品研发、专用自动生产线
和模具设备改造等，继续保持公司在国内同行中的技术领先地位。 
    （3）根据"做大做强做全继电器，带动相关产品和产业链共同发展"的发展思路，把主导产品
继电器领域中带有方向性的新产品如高压直流继电器、新能源用继电器、安全继电器、高频继电
器等基本开发齐全，同时促进低压电器、继电器配套产品的发展。同时积极开发新门类产品和升
级换代产品，逐步形成产业架构和规模。 
（4）借鉴继电器的发展模式和经验，加快推进低压电器和其他门类产品发展，形成“主业突
出、多门类齐头并进”的良性发展局面。重点加快低压电器产业发展，以 MCB（小型断路器）、
接触器（专用和工控接触器）、CPS（控制与保护开关电器）、智能配电用户端几大产品为主导，
2015 年年度报告 
19 / 187 
 
坚持中高端市场定位，坚持“以质取胜”，坚持高标准投入，力争使低压电器产业至 2020年成为
公司另一个重要支撑产业。 
（5）基于现有的研发能力和技术平台，发展适合宏发市场和技术定位的延伸产品与扩展产品，
推进应用电子模块、氧传感器和工业连接器等产品产业化，预研新原理和新应用领域的元器件产
品，如 MEMS、传感器、智能控制系统等相关领域产品，为未来发展做好技术积累与产品储备。 
（6）加快制造与服务的协同发展，推动商业模式创新和业态创新，从主要提高产品制造向提
供产品和服务转变，面向行业提供社会化、专业化服务，拓展在研发设计、检测试验、系统集成、
认证咨询、运营调控、技术承包等专业链前后端的增值服务，以及个性化定制服务、全生命周期
管理、网络精准营销和在线支持服务等。 
(三) 经营计划 
一、2016年工作指导思想 
以推动“三个转变”为核心，做好应对异常困难局面的充分准备，大力弘扬和发展宏发企业
文化，深入贯彻“翻越门槛，扩大门类，提升效率”三大发展思路和“统一规划，强化集中，纵
横结合，分块实施”16 字管理方针，牢固树立宏发“一盘棋”思想，奋力抓住发展中的有利条件，
稳增长、优结构、提质量、促创新、增效益，团结一心，努力拼搏，确保目标实现。 
二、2016年工作重点 
第一，牢牢坚持“以质取胜”的根本方针，推动产品质量“翻越门槛”。 
继续不断提升以质取胜的信念和提升产品质量的体系和手段，要认真总结过去的成功和教训。
在任何形势下都要把好的东西坚持下去，把不足的加以改进，使之成为每个企业的自觉行为。  
第二，坚持走外向型发展的方针不动摇，努力扩大市场，确保增长。 
目前去全球经济复杂多变，但国际上一些先进国家的工业发展更成熟更平稳，货款也相对比
较可靠；另外，通过与国外企业特别是大企业配套，更有利于促进公司的产品技术水平和质量等
主要竞争力的提升。  
第三，进一步做好产品结构调整。 
在“统一规划，强化集中，纵横结合，分块实施”16字管理方针的指导下，不断地做好产品
结构调整。各制造型企业，首先必须要打造有自己特色的主导产品，争取成为“小巨人”，其次，
要在公司统一规划的框架下，寻找适合发展的其他门类产品，使企业抗风险能力得到提升。 
第四，加强新产品开发工作。 
   （1）组织方式： 
统一规划：做好发展方向和产品定位，做好产品基础应用技术及共性技术研究。 强化集中：
对难度大、投资高的新门类产品集中到总部、本部、电力电器和汽车电子等有条件的公司集中开
发；产品知识产权战略制定、实施和监督集中到总部。 
纵横结合：事业部间产品的集成与组合开发管理由总部组织，事业部内产品的集成与组合开
发管理由各事业部组织，整体方案市场策划和推广由营销中心开展。 
分块实施：各公司要按照既定方向做好产品的改进、升级换代、新应用领域开发工作；也要
按股份公司确定的方向做好新门类产品的开发和市场推广工作；同时大力加强各自技术队伍建设。 
（2）年度产品工作重心： 
继电器产品“翻越门槛”。45%以上产品生产线达到初级阶段水平，力争实现高级阶段水平的
突破。 
重点新产品商品化。一是加快推进低压电器的开发和量产；二是完善工控产品系列，提升产
品性能和效率；三是做好新能源直流继电器系列化开发和上量工作。 
新门类产品开发和布局。一是加快现有新门类（工业连接器、真空灭弧室、氧传感器和速动
开关）产品开发，加强市场布局和推广；二是总部和有条件公司做好产品方向规划，预研和开发
第二，第三门类产品。 
 
(四) 可能面对的风险 
1、人才流失风险 
高端继电器的技术含量较高，市场利润高、市场空间大，能否占领高端市场是继电器生产企
业获得持续发展的关键。高端继电器的研发需要专门的管理人员与核心技术人员，需具备完整的
2015 年年度报告 
20 / 187 
 
本专业知识和较宽的其它专业的知识，并需要经过多年的培训和实践才能真正独立设计、开发新
产品。因此，专业人才在继电器行业中较为重要，若发生人才流失，企业将面临相关损失。宏发
电声的核心管理层及技术骨干通过有格投资持有公司股权，其个人利益与公司的发展能够保持一
致，通过此种管理层及骨干人员的持股方式，能够保持宏发电声的核心人员相对稳定。 
    2、汇率风险 
    公司生产的继电器产品出口比重较大，主要出口区域是欧洲、美国，销售活动中涉及欧元、
美元。今年人民币不断贬值，与近十年来人民币单边升值的态势形成强烈的反差，对市场产生巨
大冲击，这将给公司未来的经营带来汇率风险。公司财务部门与销售部门定期组织会议共同讨论
分析公司主要用汇品种的汇率走势、用汇、收汇规模及安排。与公司长期合作的主办银行也定期
向公司提供各种汇率走势分析资料。公司一般采用远期结汇及视汇率波动情况将应收外币款项进
行质押贷款的方式锁定收益，规避汇率风险。 
    3、政策风险 
    继电器行业从属于信息产业大类，属于国家重点扶持高新技术行业。宏发电声被科技部认定
为国家级高新技术企业，享有所得税的税收优惠政策。若未来相关认定标准变更，及税收优惠取
消，将对宏发电声的盈利能力造成一定的影响。宏发电声部分继电器产品依靠出口，国家的贸易
政策的变化将影响公司的出口及海外扩张行为，这也会对公司的持续性经营和盈利能力产生一定
影响。 
 
(五) 其他 
无 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、报告期内现金分红政策未调整。 
2、公司章程第一百五十一条：公司利润分配政策的基本原则： 
（一）公司充分考虑对投资者的回报，每年按当年实现的公司可供分配利润规定比例向股东分配
股利； 
（二）公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体利
益及公司的可持续发展； 
（三）公司优先采用现金分红的利润分配方式。 
公司章程第一百五十二条：公司利润分配具体政策如下： 
1、利润分配的形式：公司采用现金、股票或者现金与股票相结合的方式分配股利。在有条件的情
况下，公司可以进行中期利润分配。 
2、公司现金分红的具体条件和比例： 
除特殊情况外，公司在当年盈利且累计未分配利润为正的情况下，采取现金方式分配股利，每年
以现金方式分配的利润不少于当年实现的公司可供分配利润的 10%，自 2012年起，每三个会计年
度以现金方式累计分配的利润不少于该期间实现的年均可分配利润的 40%。 
特殊情况是指重大投资计划或者重大现金支出，具体为： 
（1）公司未来十二个月内拟对外投资、收购资产或者购买设备累计支出达到或超过公司最近一期
经审计净资产的 50%，且超过 5,000 万元； 
（2）公司未来十二个月内拟对外投资、收购资产或者购买设备累计支出达到或超过公司最近一期
经审计总资产的 30%。 
满足上述条件的重大投资计划或者重大现金支出须由董事会审议后提交股东大会审议批准。 
3、公司发放股票股利的具体条件： 
