健康元药业集团                                                                     2016 年年度报告 
13 / 184 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2016年是“十三五”的开局之年，受到医保制度改革、仿制药一致性评价、药品上市许可持有
人制度改革、流通环节规范、“营改增”、“两票制”等新政的影响，医药行业整体增速趋缓。面对
行业变革及市场竞争所带来的各种机遇与挑战，公司围绕“加快企业转型升级，调整优化产业结构，
强化企业内控管理，在稳健发展中实现创新”的战略方针，加大对研发、生产、质量、销售等多个
环节的管理力度，保证公司业绩的稳步发展。  
2016年公司的工作重点如下： 
1. 提升营销业绩 
报告期内，公司进一步整合产品、渠道、终端等资源，实行精细化管理，加强销售体系建设。
一是落实各层级责权利，充分发挥省公司组织架构职能；二是强抓产品下沉，加快构建基层医疗
销售网络；三是加强商业管控，及时优化投标策略以及完善两票制下的配送体系；四是以服务终
端为工作基调，加强学术营销及终端推广。在重点产品销售方面，不断探索品种的差异化及新治
疗领域，采取针对性的销售策略，积极扩展市场的广度和深度，进一步保持品种的市场优势地位。 
2. 推进研发创新 
报告期内，公司坚持以抗体技术平台、微球缓释技术平台及呼吸给药技术平台等特色和创新
研发技术平台为突破，围绕抗肿瘤、促性激素、消化、神经及呼吸等治疗领域布局，形成了较为
聚焦及清晰的产品研发管线。2016 年，抗体技术平台、呼吸给药技术平台取得实质性的进展，目
前分别有 4 个和 2 个品种进入临床期；长效微球国家地方联合研究中心从研究院划拨单设，运营
管理能力加强。为推进仿制药的一致性评价工作，公司成立了一致性评价办公室，统筹协调一致
性评价项目，采用自研、合作和委外多种方式开展第一阶段工作，目前已启动 16 个品规的一致性
评价工作。 
公司主要研发品种的进展详见本节中“公司药（产）品研发情况”。 
3、加强质控管理 
在生产质量管理方面，公司加强了对下属生产企业的质量审计，协助企业对存在的质量风险
隐患进行排查，制定整改措施。销售质量管理上，加强药品入库验收，加强药品不良反应监测和
报告，完成对药品承运商和第三方药品物流企业的质量审计工作。 
健康元药业集团                                                                     2016 年年度报告 
14 / 184 
 
截至报告期末，公司全部制剂均已通过新版 GMP 认证，下属原料药企业共有 15 条生产线的
33 个品种通过新版 GMP 认证。经过新版 GMP 改造与认证，公司药品生产的技术装备、生产管
理、质量管理能力全面提升，确保了药品质量安全。 
4、完善内控机制 
报告期内，本公司有序开展经营管理各项工作，进一步深化及加强公司内控机制建设及改进
工作，疏通及制定各项管理规章制度，进一步加强材料配件出入库管理，完善有关审批程序的有
效性，继续强化内部治理，防范经营风险，完善法人治理结构，进而提高公司治理水平。 
5、加快产业布局 
(1) 精准医疗 
公司利用生物制剂与诊断试剂业务在精准医疗领域的协同优势效应，积极开拓和布局以“患者
为中心”的个性化医疗领域业务。报告期内，公司先后成立了珠海丽珠圣美医疗诊断技术有限公司
和珠海市丽珠基因检测科技有限公司，初步形成“丽珠试剂+丽珠单抗+丽珠圣美+丽珠基因”的精
准医疗的产业链布局。 
(2)健康管理 
公司成立了独立创业团队（健康阿鹿）探索“社区健康中心”的 O2O 新模式，致力于为用户提
供一对一贴心的健康管理与医疗服务计划(HMO)，希望在现有保健品、药品业务的基础上，构建
以保健品、药品和健康管理计划为核心的大健康产业体系。  
 
二、报告期内主要经营情况 
报告期内，经瑞华会计师事务所审计，本公司全年实现营业收入 97.22 亿元，较上年度增加
10.80 亿元，升幅约为 12.49%；报告期内，实现归属上市公司股东净利润为 4.51 亿元，较上年度
增加 0.39 亿元，升幅约为 9.44%；报告期内本公司实现扣除非经常损益后的净利润 3.15 亿元，较
上年度下降 0.43 亿元，降幅约为 11.95%。   
报告期内，本公司保健品及 OTC 业务（不含丽珠集团 OTC）实现销售收入 3.22 亿元，实现
净利润为 0.41 亿元。2016 年，在国内保健品行业增长整体放缓的态势下，公司在原有业务稳定发
展的基础上不断探索各种新型业务模式，寻求新的机会增长点。由于市场环境的变化，公司暂停
同思埠集团的业务合作，保健品经营业绩较上年有所下滑。报告期内，本公司保健品业务在拓展
多渠道的同时，深耕原有医药连锁渠道。2017 年将与百强连锁/区域龙头连锁展开战略合作，加大
新品开发力度、进行有效的产品组合、满足不同用户需求，并配合新媒体传播战略，通过整合线
上/线下的业务模式全面提升保健品在连锁药店的销售额。 
健康元药业集团                                                                     2016 年年度报告 
15 / 184 
 
报告期内，海滨制药产品实现销售收入 11.67 亿元，较上年度增加 1.99 亿元，升幅为 20.59%；
实现净利润为 1.81 亿元，较上年度增加 0.46 亿元，升幅为 34.27%，主要系因报告期内公司美罗
培南混粉及制剂销售量同期上升带来营业收入及净利润的稳步提升。由于经济环境因素的影响，
2016 年美罗培南混粉的市场售价略有下降，但海滨制药通过改进工艺，控制费用，加大销售力度
等措施，实现美罗培南混粉销量同比增长约 20％；同时通过进一步加强和优化处方药销售模式，
充分优化资源配置及细化考核管理，报告期内实现美罗培南制剂销量同比增长约 27%。 
报告期内，焦作健康元实现销售收入 9.01 亿元，实现净利润贡献为 0.09 亿元，净利润较上年
有所下滑。其主要原因是 7-ACA 产品销售价格大辐下跌所致，2016 年 7-ACA 的平均销售价格比
2015 年下跌约 30%。为了应对目前原料药市场的困境，焦作健康元在原有成本下降基础上，积极
研发新配方、新工艺，动力、环保车间等加大排查力度，充分贯彻并执行节能减排，同时加强销
售市场维护，稳定市场占有率，积极开拓新客户，为公司的持续盈利创造条件。 
报告期内，本公司控股子公司丽珠集团实现营业收入 76.52 亿元，较上年度增加 10.31 亿元，
实现归属于上市公司股东的净利润 7.84 亿元，为本公司贡献归属于母公司股东的净利润约 3.63
亿元；丽珠集团实现扣除非经常性损益后的净利润为 6.82 亿元，为本公司扣除非经常性损益后的
净利润贡献约 3.09 亿元。丽珠集团经营情况详见《丽珠集团 2016 年年度报告》。 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 9,721,544,239.74 8,641,891,376.41 12.49 
营业成本 3,661,963,411.51 3,426,916,571.12 6.86 
销售费用 3,738,246,421.75 3,138,780,051.21 19.10 
管理费用 1,008,196,364.84 904,691,275.23 11.44 
财务费用 116,535,851.92 133,387,474.04 -12.63 
经营活动产生的现金流量净额 1,644,557,267.24 1,264,582,833.80 30.05 
投资活动产生的现金流量净额 -1,727,043,085.86 -804,248,706.74 -114.74 
筹资活动产生的现金流量净额 643,211,158.16 218,728,753.95 194.07 
研发支出 608,638,850.20 495,583,990.85 22.81 
1. 收入和成本分析 
√适用 □不适用  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
工商业 9,636,783,693.62 3,603,479,139.60 62.61 13.67 9.50 增加 1.42 个百分点 
服务业 5,022,302.79 1,008,539.46 79.92 -41.39 -62.80 增加 11.56 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率 营业收入比 营业成本比上 毛利率比上年增减
健康元药业集团                                                                     2016 年年度报告 
16 / 184 
 
（%） 上年增减（%） 年增减（%） （%） 
化学原料
药及中间
体 
2,619,416,877.22 2,103,936,530.28 19.68 8.63 10.77 减少 1.55 个百分点 
化学制剂 4,095,546,666.31 742,389,117.57 81.87 21.78 11.69 增加 1.64 个百分点 
中药 2,134,209,748.52 432,864,341.96 79.72 8.77 7.32 增加 0.27 个百分点 
诊断试剂
及设备 
568,574,917.90 248,637,890.27 56.27 21.07 19.82 增加 0.46 个百分点 
保健品 217,606,828.52 71,607,903.23 67.09 -18.33 -27.98 增加 4.41 个百分点 
其他 1,428,655.15 4,043,356.29 -183.02 -72.89 -75.30 增加 27.62 个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
境内 8,382,958,237.93 2,533,440,257.12 69.78 12.02 4.92 增加 2.04 个百分点 
境外 1,258,847,758.48 1,071,047,421.94 14.92 25.55 21.86 增加 2.58 个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，本公司全年实现营业收入 97.22 亿元，较上年度增长约 12.49%，主要系因报告期
内处方药销售取得良好业绩，其中化学制剂营业收入同比增长约 21.78%； 
在重点产品销售方面，公司不断探索品种的差异化及新治疗领域，采取针对性的销售策略，
积极扩展市场的广度和深度，进一步保持品种的市场优势地位。2016 年，促性激素、消化道领域
产品销售收入增加明显，分别比上年同期增长 27.99%及 26.94%； 
公司持续开拓海外制剂市场，重点开展了辅助生殖、消化道、抗病毒、抗微生物类等产品在
菲律宾、巴基斯坦、独联体国家、中美洲等国家或地区的注册和销售工作。报告期内公司实现境
外营业收入约 12.59 亿元人民币，比去年同期增长 25.55%。 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
7-ACA 2,344 吨 2,314 吨 176 吨 12.30 15.68 19.99 
注射用美罗培南 992 万支 1,031 万支 116 万支 14.51 27.34 21.63 
 
产销量情况说明 
以下主要产品为本公司控股子公司丽珠集团的重点品种，在其年报中已经披露销售金额，而主
要品种的销售单价是公司的核心商业机密，为维护上市公司及广大投资者利益，为更公平地参与
市场竞争，本公司对以下产品的产销量不予披露，产销存量的变化情况请参考产值、销售金额及
库存金额的变化。  
主要产品 
产值 
(万元) 
销售金额 
（万元） 
库存金额 
（万元） 
产值比上年
增减 
销售金额比
上年增减 
库存金额比
上年增减 
参芪扶正注射液 195,178  167,963  29,734  20.79% 9.31% 519.88% 
注射用尿促卵泡素 62,750  54,404  12,479  40.45% 25.82% 184.90% 
鼠神经生长因子 62,905  49,135  17,171  107.34% 63.88% 367.74% 
健康元药业集团                                                                     2016 年年度报告 
17 / 184 
 
注射用醋酸亮丙瑞林微球 38,704  38,639  -    31.11% 31.01% - 
艾普拉唑肠溶片 30,840  28,467  4,487  52.67% 52.34% 184.90% 
注：1.以上产品的库存量较上年有明显增加的原因主要系 2017 年春节假期较往年提早，为保证正
常市场供应，公司提前生产备货所致。 
2. 注射用醋酸亮丙瑞林微球在报告期末无库存。 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额
较上年同
期变动比
例(%) 
工商业 
 
材料费用 2,169,404,747.37 59.24 2,257,974,129.58 65.89 -3.92 
人工费用 352,327,369.52 9.62 336,258,687.25 9.81 4.78 
制造费用 792,966,597.16 21.65 734,705,149.91 21.44 7.93 
折旧费 343,793,474.98 9.39 309,147,710.72 9.02 11.21 
其他 2,462,683.02 0.07 -213,880,534.84 -6.24 -101.15 
小计： 3,660,954,872.05 99.97 3,424,205,142.63 99.92 6.91 
服务业 
材料费用 1,878,974.22 0.05 533,390.84 0.02 252.27 
人工费用 3,555,482.78 0.10 1,343,345.69 0.04 164.67 
制造费用 355,965.62 0.01 671,849.63 0.02 -47.02 
折旧费 1,145,654.42 0.03 162,842.33 0.00 603.54 
其他 -5,927,537.58 -0.16                  -    - - 
小计： 1,008,539.46 0.03 2,711,428.49 0.08 -62.80 
合计 
材料费用 2,171,283,721.59 59.29 2,258,507,520.42 65.90 -3.86 
人工费用 355,882,852.30 9.72 337,602,032.94 9.85 5.41 
制造费用 793,322,562.78 21.66 735,376,999.54 21.46 7.88 
折旧费 344,939,129.40 9.42 309,310,553.05 9.03 11.52 
其他 -3,464,854.56 -0.09 -213,880,534.84 -6.24 -98.38 
小计： 3,661,963,411.51 100.00 3,426,916,571.12 100.00 6.86 
分产品情况 
分产品 成本构成项目 本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额
较上年同
期变动比
例(%) 
保健品 
材料费用 54,523,232.47 1.49 78,947,630.64 2.30 -30.94 
人工费用 13,937,987.93 0.38 21,427,818.11 0.63 -34.95 
制造费用 18,305,892.73 0.50 22,401,303.89 0.65 -18.28 
折旧费 1,795,134.24 0.05 1,961,659.32 0.06 -8.49 
其他 -16,751,433.90 -0.46 -25,307,759.82 -0.74 -33.81 
小计： 71,810,813.47 1.96 99,430,652.15 2.90 -27.78 
药品 
材料费用 2,194,452,625.13 59.93 2,173,187,740.38 63.42 0.98 
人工费用 340,324,210.77 9.29 311,584,233.83 9.09 9.22 
制造费用 780,870,619.53 21.32 705,131,856.43 20.58 10.74 
折旧费 340,787,816.31 9.31 307,180,393.56 8.96 10.94 
其他 -130,779,644.77 -3.57 -322,135,773.68 -9.40 -59.40 
小计： 3,525,655,626.97 96.28 3,174,948,450.52 92.65 11.05 
 
成本分析其他情况说明 
√适用 □不适用  
主要中药产品涉及的重要药材品种及成本情况 
健康元药业集团                                                                     2016 年年度报告 
18 / 184 
 
公司主要中药产品包括参芪扶正注射液、抗病毒颗粒等，涉及的重要药材品种及供求情况如
下： 
治疗领域 主要中药产品 重要药材品种 供求情况 采购模式 价格波动的影响情况 
抗肿瘤 
参芪扶正注射
液 
党参 市场资源充足 竞争性谈判 价格平稳，基本无影响 
黄芪 市场资源充足 竞争性谈判 价格平稳，基本无影响 
感冒 抗病毒颗粒 
板蓝根 市场货源充足 招标 价格略有上涨，影响不大 
连翘 市场货源充足 招标 价格略有上涨，影响不大 
地黄 市场货源充足 招标 价格有所下降 
广藿香 市场货源充足 招标 价格有所下降 
郁金 市场货源充足 招标 价格有所下降 
石膏 市场货源充足 招标 价格有所下降 
芦根 市场货源充足 招标 价格平稳，基本无影响 
知母 货源较少 招标 价格上涨较快,影响不大 
石菖蒲 
野生资源，供应紧
张；公司有 1.5 年
以上用量库存 
 / 有库存，未采购 
白芷 市场货源充足  / 有库存，未采购 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 91,508.89 万元，占年度销售总额 9.49%；其中前五名客户销售额中关联方
销售额 0 万元，占年度销售总额 0 %。  
前五名供应商采购额 54,446.66 万元，占年度采购总额 20.52%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。 
 
2. 费用 
√适用 □不适用  
 
    
单位:万元 
项目 2016 年度 2015 年度 增减 变动分析 
销售费用 373,824.64 313,878.01 19.10% 
主要是销售增长，重点新品种市场开发拓展力
度加大，相关销售服务等费用支出增加所致 
管理费用 100,819.64 90,469.13 11.44% 主要是研发投入及员工薪酬增加所致 
财务费用 11,653.59 13,338.75 -12.63% 
主要是因汇率波动，汇兑收益增加， 以及因银
行贷款减少，利息支出减少所致 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
                                                             单位：万元 
本期费用化研发投入 58,744.53 
本期资本化研发投入 2,119.36 
研发投入合计 60,863.89 
研发投入总额占营业收入比例（%） 6.26 
公司研发人员的数量 718 
研发人员数量占公司总人数的比例（%） 7.61 
研发投入资本化的比重（%） 3.48 
健康元药业集团                                                                     2016 年年度报告 
19 / 184 
 
情况说明 
√适用 □不适用  
报告期内,本公司研发投入总额为 60,863.89 万元，相比上年同期上升 22.81%，占报告期内经
审计公司营业收入总额的 6.26%，净资产的 6.52%。报告期内本公司研发投入主要用于新产品研
发及现有产品和项目技术升级改造等。 
 
4. 现金流 
√适用 □不适用  
 
    单位:万元 
项目 2016 年度 2015 年度 增减 变动分析 
经营活动产生的
现金流量净额 
164,455.73  126,458.28  30.05% 
主要系本公司之子公司丽珠集团销售回
款增加，以及以票据结算的采购支出增
加，以现金结算的采购支出减少所致 
投资活动产生的
现金流量净额 
-172,704.31  -80,424.87  -114.74% 
主要系本公司之子公司丽珠集团进行现
金管理，购买收益较高的保本型理财产品
支出增加及本公司、天诚实业、太太药业
对外投资所致 
筹资活动产生的
现金流量净额 
64,321.12 21,872.88 194.07% 
主要系本公司之子公司丽珠集团非公开
发行 A 股股票及发行超短期融资券，募集
的资金增加所致 
 
(二) 非主营业务导致利润重大变化的说明 
√适用 □不适用  
单位：元 
项目 金额 
占利润总额
比例 
形成原因说明 
是否具有可
持续性 
投资收益 134,446,275.38 11.39% 
主要系本公司投资云峰基金取得
分红收益及处置收益 是 
公允价值变动损
益 
-930,399.32 -0.08% 
主要系本公司之子公司丽珠集团
投资的股票市值波动形成 是 
资产减值损失 131,026,701.60 11.10% 
主要系本公司之子公司丽珠集团
部分海外权益性投资项目公允价
值低于成本而计提减值，以及计
提的应收款项、存货等拨备 
否 
营业外收入 149,789,754.02 12.69% 
主要系本公司之子公司丽珠集团
收到的政府补贴 
是 
营业外支出 8,218,984.01 0.70% 
主要系本公司之子公司处置固定
资产支出等 
否 
(三) 资产、负债情况分析 
√适用 □不适用 
1. 资产及负债状况 
 
 
 
 
健康元药业集团                                                                     2016 年年度报告 
20 / 184 
 
单位：元 
 
项目名称 
本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
 资产项目              
货币资金  2,948,271,332.17 18.34 2,271,090,578.72 16.46 29.82 
主要系本公司之子公司丽珠集团
非公开发行股票收到款项所致 
其他应收款  61,795,070.05 0.38 84,027,748.25 0.61 -26.46 
主要系本公司之子公司丽珠集团
本年应收出口退税款、保证金和备
用金减少所致 
可供出售金融
资产  
1,070,400,251.29 6.66 749,537,286.76 5.43 42.81 
主要系本公司及子公司太太药业
和天诚实业新增投资所致 
在建工程  306,300,817.35 1.91 439,707,819.95 3.19 -30.34 
主要系本公司之子公司丽珠集团
处置附属公司，其在建项目减少以
及部分项目完工达到可使用条件，
结转相应资产所致 
工程物资  1,314,235.16 0.01 2,694,009.81 0.02 -51.22 
主要系本公司之子公司焦作健康
元车间日常维修改造领用工程物
资所致 
长期待摊费
用  
107,111,842.54 0.67 49,466,809.97 0.36 116.53 
主要系本公司之子公司丽珠集团
厂房装修等在建项目完工转入所
致 
其他非流动资
产  
267,310,375.74 1.66 205,682,719.81 1.49 29.96 
主要系本公司及子公司丽珠集团
根据财会[2016]22 号文将增值税
留抵税额等分类如其他非流动资
产所致 
 负债项目              
  短期借款    0.00 0.00 250,000,000.00 1.81 -100.00 
主要系本公司之子公司丽珠集团
偿还银行借款所致 
  应付票据  442,613,937.88 2.75 329,564,793.29 2.39 34.30 
主要系本公司之子公司焦作健康
元及丽珠集团开具银行承兑汇票
增加所致 
 应付职工薪
酬  
142,375,702.34 0.89 106,679,289.56 0.77 33.46 
主要系本公司之子公司丽珠集团
效益提升，员工薪酬水平增加所致 
 应交税费  320,516,102.02 1.99 160,524,390.02 1.16 99.67 
主要系本公司及子公司丽珠集团
根据财会[2016]22 号文将增值税
留抵税额等分类入其他流动资产
或非流动资产，且不追溯调整所致 
应付利息  17,170,833.35 0.11 23,657,278.59 0.17 -27.42 
主要系本公司之子公司丽珠集团
债券到期兑付利息所致 
一年内到期的
非流动负债  
202,559,260.00 1.26 400,400,000.00 2.90 -49.41 
主要系本公司之子公司丽珠集团
2013 年度发行第一期中期票据到
期支付及焦作健康元南商银行长
期借款转入所致 
长期借款  700,000.00 0.00 190,038,280.00 1.38 -99.63 
主要系本公司之子公司焦作健康
元长期借款转至一年内到期的非
流动负债所致 
应付债券  1,693,035,115.17 10.53 995,360,243.40 7.22 70.09 主要系本公司发行债券所致 
递延所得税负
债  
32,447,544.81 0.20 23,412,627.84 0.17 38.59 
主要系本公司之子公司丽珠集团
部分固定资产进行加速折旧申报
扣税，产生的递延所得税负债增加
所致 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
健康元药业集团                                                                     2016 年年度报告 
21 / 184 
 
截止报告期末主要资产受限情况详见第十一节财务报告附注六、57、“所有权或使用权受到
限制的资产” 
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用 □不适用  
根据中国证监会《上市公司行业分类指引》（2012 年修订），本公司所处行业为医药制造业。
本公司始终坚持“为健康 为明天”的经营发展理念，不断强化医药产品的研发、生产、营销及管理
工作，力争不久将来成为具有国内领先自主创新能力及在生产、技术、管理等方面具备国际竞争
力的综合制药企业集团。 
 
医药制造行业经营性信息分析 
1. 行业和主要药(产)品基本情况 
(1). 行业基本情况 
√适用 □不适用  
近年来，伴随着宏观经济增速的变化，医药行业的收入增速明显放缓，行业内新业务新模式
不断涌现，行业准入门槛提高，产业并购风起云涌，细分行业加速分化，医药行业进入一个机遇
与挑战并存的新时期。长期来看，作为影响国计民生的重要行业，医药行业将在消费升级、体制
改革以及技术创新的推动下呈现出稳健的增长态势；中短期来看，医疗体制改革、两票制、一致
性评价、临床实验数据核查等一系列政策的密集落地对医药行业的发展将带来一定的冲击，但相
关政策也给优质企业带来更好的发展机遇，有利于行业的健康持续发展。 
（1）行业政策变化影响及应对措施 
2016 年，国务院、国家食品药品监督总局等部门出台了多项医药政策，主要如下： 
①注册评审  2016 年 2 月 26 日，CFDA 发布《关于解决药品注册申请积压实行优先审评
审批的意见》，目的为加强药品注册管理，加快具有临床价值的新药和临床急需仿制药的研发上
市，解决药品注册申请积压的矛盾。将具有明显临床价值的创新药、优秀仿制药等药品，防治恶
性肿瘤、儿童用药品、老年人特有和多发的疾病等病症并且具有明显临床优势的药品，以及临床
急需、市场短缺的药品等纳入优先审评范围。3 月 29 日，CFDA 发布《国家食品药品监督管理
总局药物临床试验数据核查工作程序（暂行）》及 12 月 2 日起草《药物临床试验质量管理规范
（修订稿）》并公开征求意见，对药品临床数据核查、临床试验质量管理等方面提出了整改措施
健康元药业集团                                                                     2016 年年度报告 
22 / 184 
 
和监管要求。6 月 6 日，国务院印发《药品上市许可持有人制度试点方案》，允许药品研发机构
和科研人员取得药品批准文号，对药品质量承担相应责任。 
应对措施：本公司将积极关注药审政策的变化，重视研发立项工作，强化项目管理和风险评
估，同时严格把控研发各环节的质量及安全，并进一步加强研发团队建设，确保在研项目的稳步
推进，为公司的可持续发展奠定基础。 
②一致性评价  2016 年 3 月 5 日，国务院发布了《关于开展仿制药质量和疗效一致性评价
的意见》，要求化学药品新注册分类实施前批准上市的仿制药，凡未按照与原研药品质量和疗效
一致原则审批的，均须开展一致性评价。 
应对措施：公司采用自研、合作和委外等多种方式开展第一阶段工作，目前已启动 16 个品规
的一致性评价工作。 
③ “两票制”  2016 年 4 月 26 日，国务院印发《深化医药卫生体制改革 2016 年重点工作
任务》，明确指出综合医改试点省份要在全省范围内推行“两票制”，鼓励医院与药品生产企业直
接结算药品货款，药品生产企业与配送企业结算配送费用，压缩中间环节，降低虚高价格。 
应对措施：公司进行了营销体制改革，改变了招商代理的营销模式，实行营销合伙人营销制
度，同时，持续不断梳理和整合渠道资源，加强不国内超大型医药配送商的合作，确保了物流配
送的顺畅。 
④生产工艺自查  2016 年 8 月 11 日，CFDA 发布了《关于开展药品生产工艺核对工作的公
告（征求意见稿）》，明确加强药品生产工艺管理，要求生产企业对每个批准上市药品的生产工
艺开展自查，排除质量安全隐患； 
应对措施：公司将认真配合政府的自查自纠程序，提升公司风险控制管理能力，为迎接国家
进一步加强飞行检查做好充分的准备。 
⑤医保目录调整  2016 年 9 月 30 日，人力资源和社会保障部发布关于《2016 年国家基本医
疗保险、工伤保险和生育保险药品目录调整工作方案（征求意见稿）》公开征求意见的通知。《意
见稿》中提到 2016 年底前完成医保药品目录调整工作，2017 年修改完善基本医保用药管理办法，
逐步建立规范的药品目录动态调整机制。 
应对措施：公司共有 7 个产品新进入国家医保目录，其中包括公司主要品种艾普拉唑肠溶片。
公司将紧抓机遇，做好后续市场准入和终端推广工作。 
（2）公司所处细分行业基本情况 
健康元药业集团                                                                     2016 年年度报告 
23 / 184 
 
本公司主营医药产品及保健品研发、生产及销售，产品涉及保健品、化学原料药、化学制剂、
中药、生物制品等多个领域的数百个品种，细分行业基本情况如下： 
①保健品  受益于居民健康意识的提升，老龄化，消费升级及直销渠道的普及推广，近年来
保健品行业发展迅速，但是由于保健品行业整体技术门槛低、毛利高，目前国内市场竞争激烈，
产品同质化问题严重，市场集中度低。保健品为本公司发家产品，主要包括太太美容口服液、静
心助眠口服液、血乐口服液及鹰牌系列产品，知名品牌“太太”、“静心”及“鹰牌”等早已深入人心，
具有较高的市场认知度。面对白热化的市场竞争，本公司在拓展多渠道的同时，深耕原有医药连
锁渠道。未来将与百强连锁/区域龙头连锁展开战略合作，加大新品开发力度、进行有效的产品组
合、满足不同用户需求，并配合新媒体传播战略，通过整合线上/线下的业务模式全面提升保健品
在连锁药店的销售额。 
②化学原料药 本公司现有的化学原料药主要以 7-ACA 产品为主，其他还包括头孢系列原料
药、他汀系列原料药及部分其他类原料药等。因投入大、建设周期长、技术门槛高和环保要求严
等因素制约，国内抗生素原料药市场的集中度相对较高，但因产能过剩原因，行业竞争依然激烈。
近年来，国家限抗政策出台、出口市场低迷及环保标准提升等因素影响，国内原料药行业增速持
续下降。本公司为国内首家采用酶法生产单位，开创国内酶法生产 7-ACA 先河。同时本公司拥有
从中间体、原料药到制剂的抗生素完整产业链，经过多年积累，拥有较强的品牌优势及资源优势。  
③化学制剂 近年来，受限抗、药品招标及医保控费等因素影响，化学制剂行业收入和利润增
速持续放缓。国内化学制剂生产企业较多，竞争相对激烈，而创新药、高壁垒的仿制药由于竞争
压力小且受到国家政策持续支持，未来将成为行业发展方向及重要利润来源。本公司化学制剂囊
括众多治疗领域，包括但不限于消化道、心血管、抗微生物及促性激素等，产品品种丰富，拥有
完善的销售渠道、广阔的终端覆盖及品牌知名度。本公司将加快研发步调及引进新型技术性品种，
加快本公司产品结构调整及战略布局，以应对未来化学制剂不断白热化的市场竞争。 
④中药  2016 年，中医药产业发展迎来好机遇。2016 年 2 月，国务院印发《中医药发展战
略规划纲要（2016-2030 年）》，明确未来十五年我国中医药发展方向和工作重点，促进中医药
事业健康发展； 8 月，出台了《中医药发展“十三五”规划》以及《健康中国规划纲要（2016-2030
年）》，肯定了中医药在医疗服务中的地位，并明确今后的发展方向；12 月，全国人大颁布了《中
华人民共和国中医药法》，使发展中医药事业有了完备的法律基础和依据。本公司控股子公司丽
珠集团参芪扶正注射液是中药现代化代表品种之一，为国家重点新产品、国家中药保护品种及广
健康元药业集团                                                                     2016 年年度报告 
24 / 184 
 
东省名牌产品，近年来该品种的销售量呈现稳步增长的态势。未来，本公司将加强研发进程及技
术革新，缓解因医疗改革等因素带来的营销及成本压力，提升公司持续盈利能力。 
 
(2). 主要药（产）品基本情况 
√适用 □不适用  
 
按细分行业划分的主要药（产）品基本情况 
√适用 □不适用  
详见下表。 
按治疗领域划分的主要药（产）品基本情况 
√适用 □不适用  
 
细分行业 
主要治疗 
领域 
药（产）品 
名称 
适应症/功能主治 
是否
属于
中药
保护
品种 
是否
属于
处方
药 
发明专利起止日期 
所属药
（产）
品注册
分类 
是否属
于报告
期内推
出的新
药（产）
品 
中药 抗肿瘤 
参 芪 扶 正
注射液 
益气扶正 是 是 2003.06.18-2023.06.18 
中药二
类 
否 
化学制剂 抗微生物 
注 射 用 美
罗培南 
适用于敏感菌引起的
呼吸系统感染、腹内
感染、泌尿、生殖系
统感染、骨、关节及
皮肤、软组织感染等 
否 是 
 
2006.06.26-2026.06.06 
化学药
品四类 
否 
化学制剂 促性激素 
注 射 用 尿
促卵泡素 
促排卵 否 是 2009.10.20-2029.10.20  
化学药
品 4 类 
否 
化学制剂 促性激素 
注 射 用 醋
酸 亮 丙 瑞
林微球 
子宫内膜异位症 ,子
宫肌瘤,乳腺癌等 
否 是 2010.12.23-2030.12.23 
化学药
品 6 类 
否 
化学制剂 消化道 
艾 普 拉 唑
肠溶片 
治疗十二指肠溃疡 否 是 2006.03.24-2026.03.24 
化学药
1.1 类 
否 
生物制剂 神经修复 
鼠 神 经 生
长因子 
治疗视神经损伤 否 是 2009.06.26-2029.06.26 
治疗用
生物制
品 1 类 
否 
注:以上品种报告期内的生产量与销售量情况详见本节中“产销量情况分析表”。 
 
(3). 报告期内纳入、新进入和退出基药目录、医保目录的主要药（产）品情况 
√适用 □不适用  
 
主要产品名称 国家基本药物目录 
医保目录 
国家 省级 
参芪扶正注射液 未纳入 纳入 纳入 
注射用美罗培南 未纳入 纳入 纳入 
注射用尿促卵泡素 未纳入 未纳入 未纳入 
注射用醋酸亮丙瑞林微球 未纳入 纳入 纳入 
鼠神经生长因子 未纳入 纳入 纳入 
艾普拉唑肠溶片 未纳入 未纳入 纳入 
注：2017年2月23日，人力资源社会保障部下发了《关于印发〈国家基本医疗保险、工伤保险
和生育保险药品目录（2017年版）〉的通知》。经统计，本公司旗下子公司丽珠医药集团股份有
健康元药业集团                                                                     2016 年年度报告 
25 / 184 
 
限公司及其子公司，以及深圳市海滨制药有限公司共有209个产品纳入国家医保目录，包含甲类98
个，乙类111个，其中新进入国家医保目录的品种共计7个，退出国家医保目录的品种共计7个，医
保类别及备注信息调整的品种共计66个。公司主要品种艾普拉唑肠溶片新进入了国家医保目录。
具体情况详见本公司2017年2月27日于《中国证券报》、《证券时报》及上海证券交易所
（www.sse.com.cn）披露的《健康元药业集团股份有限公司关于药品进入国家医保目录的提示性公
告》（临2017-012）。 
 
(4). 公司驰名或著名商标情况 
√适用 □不适用  
截至本报告期末，本公司及控股子公司丽珠集团共计拥有“太太”和“丽珠”两个驰名商标，“太
太”、“丽珠”（第1267731号）、“LZ图形”（第824335号）、“丽珠得乐”、“丽珠威”、“康丽
能”、“乐宝得”、“丽扶欣”、“新瑞普欣”等九个著名商标。 
本公司驰名或著名商标对应的主要产品情况如下: 
对应商标 产品名称 注册分类 
适应症/功能主
治 
是否属
于中药
保护品
种 
是否
处方
药 
销量(万
支/万盒
/万瓶) 
营业收入
(万元) 
毛利率 
太太-驰名/著名 太太美容口服液 保健品 
祛黄褐斑、补
充皮肤水分 
否 否 355 1,416 80.10% 
丽珠-驰名/著名 参芪扶正注射液 中药二类 益气扶正 是 是 注 2 167,963 83.97% 
丽珠威--著名 盐酸伐昔洛韦片 化学药品四类 抗病毒 否 是 123 2,550 87.01% 
康丽能--著名 注射用头孢地秦钠 化学药品四类 抗菌 否 是 606 9,975 84.78% 
丽珠得乐--著名 
枸橼酸铋钾片/颗粒
/胶囊 
均化学药品四类 胃粘膜保护 否 否 717 12,328 83.96% 
丽扶欣--著名 注射用头孢呋辛钠 化学药品四类 抗菌 否 是 197 601 47.42% 
新瑞普欣--著名 
注射用头孢哌酮钠
舒巴坦钠 
仿制药 抗菌 否 是 219 821 33.58% 
乐宝得--著名 注射用尿促性素 化学药品四类 促性腺激素 否 是 注 2 19,315 77.99% 
 
注 1：上述驰名著名商标中唯有“丽珠”及“LZ 图形”对应丽珠集团所有产品，基于此上述“丽珠-驰名/著名”
产品选取占本公司营业收入 10%以上产品； 
注 2：参芪扶正注射液、注射用尿促性素销量情况说明详见本节中“产销量情况分析表”。 
 
2. 公司药（产）品研发情况 
(1). 研发总体情况 
√适用 □不适用  
截至2016年末，本公司各领域研发总体情况如下：化学药品及中药制剂已立项并开展临床前
研究项目60项，已申报临床项目9项，处于临床研究项目14项，已申报生产项目8项；生物药领域
共有9个项目在研，其中临床前研究项目4项，已申报临床项目1项，处于临床研究阶段项目4项；
健康元药业集团                                                                     2016 年年度报告 
26 / 184 
 
诊断试剂领域已经有7项体外诊断试剂产品完成注册检验，进入临床阶段，1台仪器完成研发，进
入注册检阶段；保健品在研21项，已申报注册9项；食品在研14项，提交标准备案6项。 
报告期内，本公司共申请国内专利46项，其中发明专利43项，外观专利1项；获得国内专利授
权38项，其中发明专利35项，外观专利3项；获得国外专利授权3项；新取得商标注册证书55个；
国内外注册商标续展134个；商标许可备案31个。 
2016 年度获得的主要科技奖项如下：“中药大品种（参芪扶正注射液、抗病毒颗粒）产业化
关键技术与产学研深度合作开发研究”获得中国产学研合作创新与促进一等奖；“长效注射微球技
术开发及产业化应用”获得中国产学研合作创新与促进二等奖；“抗病毒颗粒”国标方申请质量标准
提高，已获国家药典委员会批准。 
报告期内获得的政府重大研发补助情况如下： 
单位： 万元  
重大项目名称 补助金额 2016 年收款 收到时间 已使用金额 剩余金额 
新型重组蛋白疫苗技术平台及宫颈癌
疫苗产业化－省战略性新兴产业区域
集聚发展试点蛋白类生物药及植（介）
入器械领域 2015 年项目投资计划 
1,000.00 1,000.00 2016 年 9 月 625.00 375.00 
深圳市呼吸系统吸入制剂工程实验室 500.00 500.00 2016 年 12 月 148.50 351.50 
参芪扶正注射液标准化建设 500.00 100.00 2016 年 12 月 0.00 100.00 
海洋软体动物功能蛋白肽制备及其应
用示范 
484.00 484.00 2016 年 12 月 0.00 484.00 
布地奈德雾化吸入溶液关键技术研发 450.00 450.00 2016 年 6 月 56.89 393.11 
创新药物艾普拉唑 IV 期临床研究 327.08 92.20 2016 年 7 月 0.00 92.20 
 
(2). 研发投入情况 
主要药（产）品研发投入情况 
√适用 □不适用  
单位：万元  币种：人民币 
药（产）品 
研发投
入金额 
研发投入费
用化金额 
研发投入资
本化金额 
研发投入占营
业收入比例
（%） 
研发投入占营
业成本比例
（%） 
本期金额较
上年同期变
动比例（%） 
注射用艾普拉唑钠 3,364.93 3,208.05 156.88 0.35 0.92 17.32 
LZM001(AT132) 2,203.97 2,203.97 0.00 0.23 0.60 -5.75 
艾普拉唑片 321.37 321.37 0.00 0.03 0.09 71.89 
LZM002(CD20) 514.32 514.32 0.00 0.05 0.14 -32.48 
LZM009(抗 PD-1 抗体) 2,651.45 2,651.45 0.00 0.27 0.72 320.13 
磺达肝葵钠 API+注射剂 607.15 0.00 607.15 0.06 0.17 1,797.05 
ω-3 鱼油中/长链脂肪乳注射液 313.50 0.00 313.50 0.03 0.09 -60.65 
异丙托溴铵气雾剂 544.71 2.99 541.72 0.06 0.15 4,146.68 
布地奈德气雾剂 458.53 5.08 453.44 0.05 0.13 13.05 
妥布霉素吸入溶液 603.23 603.23 0.00 0.06 0.16 - 
橄榄油脂肪乳注射液 172.07 2.07 170 0.02 0.05 - 
注 1：本期研发投入金额较上年同期变动比例较大的原因主要是因为研发阶段不同导致。 
健康元药业集团                                                                     2016 年年度报告 
27 / 184 
 
注 2：上述表格资本化与费用化中： 
①无需获得临床批件的研究开发项目，自研发开始至中试阶段前作为研究阶段，发生的支出
全部计入当期损益；中试阶段至取得生产批件期间作为开发阶段，发生的支出确认为开发支出，
取得生产批件后转为无形资产。 
②需获得临床批件的研究开发项目，自研发开始至取得临床批件前作为研究阶段，发生的支
出全部计入当期损益；获得临床批件至取得生产批件期间作为开发阶段，发生的支出确认为开发
支出，取得生产批件后转为无形资产。 
③外部技术转让费及购买临床批件费用可以直接确认为开发支出，后续支出比照上述①、②
进行会计处理。 
④公司每年末对各项目最新的研究开发情况进行复核，如研究开发项目不再符合开发阶段的
条件，相应开发支出计入当期损益。 
⑤无法区分研究阶段支出和开发阶段支出的，将发生的研究开发支出全部计入当期损益。 
 
同行业比较情况 
√适用 □不适用  
单位：万元  币种：人民币 
同行业可比公司 研发投入金额 
研发投入占营业收入比
例（%） 
研发投入占净资产比
例（%） 
哈药集团 18,369 1.30 2.21 
华润双鹤 17,164 3.12 2.44 
华润三九 28,003 3.12 3.21 
人福医药 50,215 4.07 4.19 
上海医药 67,055 5.40 3.64 
同行业平均研发投入金额 36,161 
公司报告期内研发投入金额 60,864 
公司报告期内研发投入占营业收入比例（%） 6.26 
公司报告期内研发投入占净资产比例（%） 6.52 
注 1：同行业研发费用可比数据来源于上述公司 2016 年年度报告； 
注 2：同行业平均研发投入金额为五家同行业公司的算数平均数。 
 
研发投入发生重大变化以及研发投入比重合理性的说明 
√适用 □不适用  
报告期内，本公司实现营业收入 97.22 亿元，研发支出 6.09 亿元，占本公司营业收入 6.26%，
占净资产 6.52%，处于同行业略高水平。医药市场需求及新药研发注册的不断改革，本公司重新
梳理自身在研品种，积极调整研发战略，在保留自身竞争力产品的同时，加大资源整合及内控管
理，研发效率得以提升，研发活动保持正常有序进行。 
本公司现阶段的研发投入是合理的，能有效满足本公司战略布局及未来发展。 
 
健康元药业集团                                                                     2016 年年度报告 
28 / 184 
 
(3). 主要研发项目基本情况 
√适用 □不适用  
单位：万元  币种：人民币 
研发项目 
药（产）品基本信
息 
研发（注册）
所处阶段 
进展情况 
累计研发
投入 
已申报
的厂家
数量 
已批准
的国产
仿制厂
家数量 
注射用艾普拉唑钠 
化学药品 2 类；消
化道用药 
CDE 审评中 完成Ⅲ期临床自查 9,703.73 2 0 
LZM001(AT132) 
治疗用生物制品
1 类；适用于类风
湿性关节炎 
取得临床批件 开始Ⅱ期临床研究 9,657.72 28 4 
艾普拉唑片 
化学药品 1.6 类；
消化道用药 
CDE 审评中 完成Ⅲ期临床自查 6,761.67 0 0 
LZM002(CD20) 
治疗用生物制品
2 类；抗肿瘤用药 
取得临床批件 
Ⅰ期临床研究开展     
前准备工作 
5,296.81 16 0 
LZM009(抗 PD-1 抗体) 
治疗用生物制 1
类；抗肿瘤用药 
国内 IND申报
完成；准备申
报国外 IND 
完成国内 IND 资料递     
交及现场核查；准备
国外 IND 申报资料 
3,282.55 9 0 
磺达肝葵钠 API+注射剂 
化学药品 4 类；抗
凝血用药 
中试 工艺参数研究 1,239.15 7 0 
ω-3 鱼油中/长链脂肪乳
注射液 
化学药品 4 类；术
后营养用药 
注册 国家局受理 1,166.31 3 0 
异丙托溴铵气雾剂 
化学药品 4 类；呼
吸系统用药 
临床研究 已取得临床批件 938.96 3 2 
布地奈德气雾剂 
化学药品 4 类；呼
吸系统用药 
临床研究 已取得临床批件 864.10 4 2 
妥布霉素吸入溶液 
化学药品 2.4 类；
呼吸系统用药 
申报临床 报 CDE 审评 603.23 0 0 
注：已申报的厂家数量及已批准的国产仿制厂家数据来源于咸达数据库，其中不包含 CDE 审评结
论为不批准、公告撤回的申报企业。 
研发项目对公司的影响 
√适用 □不适用  
近年来，为适应医药行业变化及本公司未来发展，公司坚持以抗体技术平台、微球缓释技术
平台及呼吸给药技术平台等特色和创新研发技术平台为突破，围绕抗肿瘤、促性激素、消化、神
经及呼吸等治疗领域布局，形成了较为聚焦及清晰的产品研发管线。 
药品研发不可避免的存在研制、临床实验、报批周期长等多方面的影响，同时，随着国家药
审改革的变化，化学药品、生物药领域的审核门槛不断提升，给在研产品未来是否可以上市带来
一定的技术风险。为此，本公司将全面加强药品研发管理，从立项到过程管理及项目收尾结算等，
做到科学管理，及时审查评估，降低研发过程风险；同时积极关注药审政策变化，降低不确定因
素影响，以保证研发产品顺利上市销售。 
 
(4). 报告期内呈交监管部门审批、完成注册或取得生产批文的药（产）品情况 
√适用 □不适用  
①报告期内呈交监管部门审批品种： 
药品名称 受理时间 审批事项 适应症/功能主治 注册分类 
叶酸亚铁片 2016.05.05 保健食品注册 补充叶酸及铁 保健食品 
健康元药业集团                                                                     2016 年年度报告 
29 / 184 
 
太太白芸豆牌减肥冲剂 2016.06.28 保健食品注册 减肥 保健食品 
鹰牌褪黑素片 2016.06.20 保健食品注册 改善睡眠 保健食品 
鹰牌西洋参蜂王浆胶囊 2016.06.20 保健食品注册 增强免疫力 保健食品 
鹰牌螺旋藻咀嚼片 2016.06.28 保健食品注册 增强免疫力 保健食品 
ω-3 鱼油中/长链脂肪乳注
射液 
2016.07.04 申报生产 术后营养 化学药品 4 类 
注射用伏立康唑 2016.11.07 申报生产 抗感染 补充申请 
注 射 用 重 组 人 源 化 抗
PD-1 单克隆抗体 
2016.12.26 申报临床 非小细胞肺癌 治疗用生物制品 
丁苯酞原料药 2016.12.19 申报生产 —— 化学药品 4 类 
丁苯酞氯化钠注射液 2016.12.19 申报生产 
急性缺血性脑卒中患者神
经功能缺损的改善 
化学药品 4 类 
 
  
②报告期内获得临床批件的品种： 
名称 获得批件时间 申报类型 批件号/类型 
马来酸氟伏沙明缓释片 2016.01.08 化学药品 5 类 临床试验批件（2016L00295） 
注射用头孢替坦二钠 2016.02.29 化学药品 3.1 类 临床试验批件（2016L02925） 
布地奈德吸入气雾剂 2016.03.17 
化学药品 4 类（原化
学药品 6 类） 
临床试验批件（2016L03602） 
盐酸普拉克索缓释片 2016.04.12 化学药品 6 类 临床试验批件（2016L04221-225） 
替格瑞洛片 2016.06.15 化学药品 6 类 临床试验批件（2016L05620） 
苯甲酸阿格列汀原料药 2016.07.22 原化学药品 3.1 类 临床批件（2016L06524） 
苯甲酸阿格列汀片 12.5mg 2016.07.22 原化学药品 6 类 临床批件（2016L06501） 
苯甲酸阿格列汀片 25mg 2016.07.22 原化学药品 6 类 临床批件（2016L06502） 
异丙托溴铵气雾剂 2016.08.09 
化学药品 4 类（原化
学药品 6 类） 
临床试验批件（2016L07613） 
硫酸氢氯吡格雷片 2016.08.30 化学药品 6 类 临床试验批件（2016L08076-077） 
注射用重组人绒促性素 2016.09.27 治疗用生物制品 临床试验批件（2016L08624） 
塞来昔布胶囊 2016.9.30 原化学药品 6 类 临床批件（2016L08777） 
注射用重组人源化抗人肿瘤坏死
因子 α 单克隆抗体(20mg/瓶) 
2016.11.07 
治疗用生物制品 1
类 
临床试验批件（2016L09890） 
注射用重组人源化抗人肿瘤坏死
因子 α 单克隆抗体（40mg/瓶) 
2016.11.07 
治疗用生物制品 1
类 
临床试验批件（2016L09891） 
重组人鼠嵌合抗 CD⒛ 单克隆抗
体注射液 
2016.11.30 治疗用生物制品 临床试验批件（2016L10519） 
重组抗 HE” 结构域Ⅱ人源化单
克隆抗体注射液 
2016.11.30 
治疗用生物制品 1
类 
临床试验批件（2016L10515） 
 
③报告期内完成注册的品种： 
产品名称 获批时间 适应症/功能主治 注册分类 批准文号 
尿促卵泡素原
料药 
2016.12.23 
该原料药生产的制剂产
品适应症为： ①用于不排卵
（包括多囊卵巢综合征）且
对枸橼酸克罗米芬治疗无效
者；②用于辅助生殖技术超
促排卵者。 
原化学药品第 6 类 国药准字 H20163456 
 
 
健康元药业集团                                                                     2016 年年度报告 
30 / 184 
 
(5). 报告期内研发项目取消或药（产）品未获得审批情况 
√适用 □不适用  
 
时间 药品名称 
适应症/功能
主治 
注册分类 申报阶段 
取消或未获批
原因 
批件号 
2016.01.08 布南色林片 精神分裂症 
化学药品 3.1
类 
申报生产 主动撤回 
审评意见通知件
(2016L00405) 
2016.05.05 
布南色林原
料药 
—— 化学药品 申报生产 
因关联申报制
剂撤回申请，本
品原料药不予
批准 
审批意见通知件 
（2016L04742） 
2016.09.29 
盐酸帕罗西
汀肠溶缓释
片 
重度抑郁症、
焦虑症、社交
恐惧症以及
经前情绪障
碍 
化学药品 6 类 申报生产 
不符合药品注
册的有关要求 
审批意见通知件 
（2016L08715-717） 
 
(6). 新年度计划开展的重要研发项目情况 
√适用 □不适用  
请参考本节中“主要研发项目基本情况” 
3. 公司药（产）品生产、销售情况 
(1). 按治疗领域划分的公司主营业务基本情况 
√适用 □不适用  
单位：万元  币种：人民币 
治疗 
领域 
营业 
收入 
营业 
成本 
毛利率 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
同行业同领
域产品毛利
率情况 
抗肿瘤 167,963 26,926 83.97% 9.31 8.72 增加 0.09 个百分点 91.23% 
抗微生物 116,990 17,340 85.18% 14.48 1.13 增加 1.96 个百分点 77.45% 
促性激素 117,993 37,986 67.81% 27.99 23.36 增加 1.21 个百分点 - 
消化道 71,793 6,554 90.87% 26.94 10.24 增加 1.38 个百分点 71.45% 
 
情况说明 
√适用 □不适用  
①抗肿瘤药物治疗领域同行业同领域产品毛利率数据来源于恒瑞医药 2016 年年度报告中“抗肿瘤”
的毛利率； 
②抗微生物药物治疗领域同行业同领域产品毛利率数据来源于恒瑞医药 2016 年年度报告中“消炎”
的毛利率； 
③未查到促性激素药物治疗领域同行业同领域产品毛利率相关数据； 
④消化道治疗领域同行业同领域产品毛利率数据来源于复星医药 2016 年年度报告中“代谢及消化
系统疾病治疗领域核心产品”的毛利率； 
 
(2). 公司主要销售模式分析 
√适用 □不适用  
（1）制剂产品 
健康元药业集团                                                                     2016 年年度报告 
31 / 184 
 
公司制剂产品的终端客户主要是医院、诊所及零售药店药房等，与医药行业惯例及大部分同
行业公司销售模式相一致，公司主要通过药品流通企业进行制剂产品的销售。公司根据分销能力、
市场熟悉度、财务实力、信用记录和营运规模等，对拥有资质（药品经营许可证、GSP 管理规范
认证等）的药品流通企业进行筛选并统一管理。一般销售流程为：终端客户向流通企业发出采购
订单后，药品流通企业根据其自身库存情况、分销协议及条件向公司发出订单，集团向医药流通
企业交付产品并实现收入。 
 
（2）原料药及中间体 
原料药产品主要销售对象为大型生产类企业，其销售价格主要是根据生产成本、库存、竞争
对手状况、市场走势等因素来确定。具体定价方式为：每一到两周，市场销售部召开市场分析会，
根据当市场上的销售情况，分析价格走势，综合考虑市场趋势、生产成本、产品库存数量等因素，
确定产品价格，由销售部报总经理进行实施。 
原料药产品具体销售方式包括：①国内市场：公司主要采取直接销售方式，即与大型生产企
业直接签订产品销售合同，直接销售给客户。同时，兼以经销商销售方式。②国外市场：公司国
外市场采取直接销售方式，对于风险因素较高地区则兼以经销商方式并行，目前公司产品主要出
口亚洲、欧洲、北美、非洲等近 40 个国家和地区。 
（3）诊断试剂及设备 
公司销售的诊断试剂及设备包括自产和进口两类，其终端客户主要是医院、疾病预防控制中
心和卫生部门等，公司主要通过直接销售及通过药品流通企业销售相结合的方式进行该类产品的
销售。 
公司拥有经验丰富的销售团队负责诊断试剂及设备的销售，同时也为部分药品流通企业提供
营销支持；公司根据分销能力、市场熟悉度、财务实力、信用记录和营运规模等，对拥有资质（药
品经营许可证、GSP 管理规范认证等）的药品流通企业进行筛选并统一管理。 
公司 药品流通企业
终端客户
（医院、诊所和
非处方药房等）
产品 产品
付款 订单、付款
健康元药业集团                                                                     2016 年年度报告 
32 / 184 
 
 
（4）保健品 
保健品的销售模式主要为经销商管理模式。通过经销商分销渠道以及终端覆盖的能力，对产
品推广促销、价格管控、渠道梳理等进行管理与完善。目前，已经在全国设立了 31 个省级分部，
下属办事处 213 个，与各区域覆盖能力较好的经销商保持着长期的合作关系，形成稳定的战略联
盟，共同发展。在合作一级经销商合计约 670 家，其中药线商业达 320 家，食线商业商超合计约
350 余家，其下属二级商业及所覆盖药线食线终端约达到 15 万余家。通过此阶梯式营销渠道对产
品进行了很好的管理和推广。除了传统的经销管理模式外，公司通过电子商务渠道协同营销，还
开辟了微商、云商等新的销售模式和渠道，共同发展。 
(3). 在药品集中招标采购中的中标情况 
√适用 □不适用  
 
主要药（产）品名称 中标价格区间 
医疗机构的合计实际
采购量 
单位 
参芪扶正注射液 113.24~147.08 1,388.15 万瓶 
注射用尿促卵泡素 123.33~169.14 386.43 万瓶 
鼠神经生长因子 205.05~249.57 186.24 万盒 
注射用醋酸亮丙瑞林微球 1263~1745 29.28 万盒 
艾普拉唑肠溶片 78.64~102.61 363.16 万瓶 
倍能 0.25g 54.25~64.25 414.27 万支 
倍能 0.5g 86.4~109.55 590.81 万支 
倍能 1g 161.84~184.4 44.86 万支 
 
情况说明 
√适用 □不适用  
注：①医疗机构合计实际采购量数据来源于 IMS； 
②披露信息为报告期内招标省份新执行的中标价格。 
 
 
(4). 销售费用情况分析 
销售费用具体构成 
√适用 □不适用  
公司 药品流通企业
终端客户
（医院、疾病预
防控制中心和卫
生部门等）
产品 产品
付款 订单、付款
产品
订单、付款
健康元药业集团                                                                     2016 年年度报告 
33 / 184 
 
单位：万元  币种：人民币 
具体项目名称 本期发生额 本期发生额占销售费用总额比例（%） 
市场宣传及推广费 341,190.69 91.27 
员工薪酬 13,149.09 3.52 
运输费 6,991.80 1.87 
差旅费 3,837.76 1.03 
会务费 3,254.64 0.87 
其他 5,400.66 1.44 
合计 373,824.64 100.00 
同行业比较情况 
√适用 □不适用  
单位：万元  币种：人民币 
同行业可比公司 销售费用 销售费用占营业收入比例（%） 
哈药集团 76,211.39 5.39 
华润双鹤 131,771.55 23.98 
华润三九 327,953.01 36.51 
人福医药 185,551.93 15.05 
上海医药 320,781.90 25.84 
同行业平均销售费用 208,453.96 
公司报告期内销售费用总额 373,824.64 
公司报告期内销售费用占营业收入比例（%） 38.45 
 
销售费用发生重大变化以及销售费用合理性的说明 
√适用 □不适用  
报告期内，本公司销售费用支出为 373,824.64 万元，相比上年同期上升 19.10%，主要系报告
期内本公司及丽珠集团进一步加强队伍建设、市场准入、渠道拓展、终端推广等销售工作，相关
销售费用随销售规模的扩大而增长。 
报告期内，本公司销售费用占营业收入 38.45%，处于同行业较高水品。未来，本公司将继续
深化营销体系改革，优化销售渠道，提升费用支出效率，进而提高公司盈利能力。 
 
4. 其他说明 
□适用 √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
本报告期内，本公司依据公司经营发展战略，开展多项战略投资及部署，具体如下： 
(1) 重大的股权投资 
√适用 □不适用  
2016 年 1 月，本公司全资子公司天诚实业有限公司、KHC mdata Limited 与 Apricot Forest, Inc.
（以下简称：杏树林）等签定《Share Subscription Agreement concerning Series D Preference Shares 
健康元药业集团                                                                     2016 年年度报告 
34 / 184 
 
in Apricot Forest, Inc》协议，其中天诚实业拟以 3,000 万美元认购杏树林 7,805,331 股 D 系列优先
股。本次交易于 2016 年 2 月完成股权交割，至此本公司通过天诚实业持有杏树林共计 7,805,331
股 D 系列优先股份，占杏树林发行在外股份总数的 14.88%。 
2016年 1 月，本公司下属子公司丽珠单抗与美国AbCyte Therapeutics Inc.（以下简称：ABCYTE
公司）签订了《投资框架协议》。根据协议，丽珠单抗投资 300 万美元认购 ABCYTE 公司发行的
30,000,000 股 A 轮优先股，占 ABCYTE 公司已发行全部股份的 40%。所投入资金将主要用于针对
多种肿瘤适应症的单功能或双功能抗体和细胞治疗产品的研发，并申请抗体专利；丽珠单抗入股
ABCYTE 公司后，对 ABCYTE 公司所研发的细胞个体化治疗技术平台，丽珠单抗有优先权获取
中国开发权利。同时，对 ABCYTE 公司开发的前三个抗体项目，丽珠单抗可行使优先权获取国
际市场开发权利。  
2016 年 2 月，本公司控股子公司丽珠集团下属丽珠试剂与美国 CYNVENIO 公司合资设立珠
海丽珠圣美医疗诊断技术有限公司（以下简称：丽珠圣美），丽珠试剂以现金方式出资人民币 6,200
万元，占注册资本 60%，CYNVENIO 以知识产权评估作价出资人民币 4,133.3333 万元，占注册资
本 40%。丽珠圣美的经营范围是从事医疗诊断设备及试剂的研发、生产和销售；体外诊断技术开
发、咨询、交流、推广和自有技术的转让服务；医疗诊断设备的维修服务：医疗诊断设备、试剂、
耗材和软件等相关货物的进出口（专营专控商品除外）；医学诊断技术研究和试验发展；临床研
究及数据处理服务；生物医药实验室服务；计算机技术开发与服务；软件开发。 
2016年3月，本公司、本公司控股股东百业源公司与自然人孙长林先生签订出资人协议，拟共
同投资设立健康阿鹿公司，注册资本为人民币1,000万元，其中本公司出资人民币190万元，占比
19%，百业源公司出资人民币150万元，占比15%。该公司的经营范围为电子商务，电子政务系统
开发与应用服务；与电子商务结合的商业服务；数据挖掘与数据服务；通用软件、行业应用软件、
嵌入式软件的开发与应用；行业管理和信息化解决方案开发与应用；高可信计算、智能网络、移
动互联网、物联网等技术与应用。 
2016年5月，本公司与上海经颐投资中心（有限合伙），一家在中国上海注册的主要从事投资
业务的有限合伙企业，签订《上海经颐投资中心（有限合伙）认购协议》，本公司投资上海经颐
投资中心（有限合伙）7,334.05万元，占比7.3267%权益。 
2016年5月，本公司出资上海云锋新创股权投资中心第四期投资款人民币165.95万元。上海云
锋新创股权投资中心系由上海云锋新创股权投资管理中心作为普通发起人并主要从事投资业务的
有限合伙企业。本公司于2014年8月以有限合伙人身份认购上海云锋新创股权投资中心30,000万元，
健康元药业集团                                                                     2016 年年度报告 
35 / 184 
 
首期出资为7,500万元，截至报告期末，本公司共计投资上海云锋新创股权投资管理中心22,665.95
万元；报告期内，投资云峰基金取得分红收益及处置收益共计10,044.79万元。 
2016年7月，本公司与相关自然人共同出资设立深圳太太云商科技有限公司，注册资本为人民
币1000万元，本公司以货币出资人民币800万，占比80%。该公司经营范围为护肤品、化妆品、仪
器仪表（不含医疗器械）、彩妆品、香精及香料、卫生洁剂、洗涤清洁用品、消毒用品（涉及许
可经营的项目除外）、婴儿用品、电子产品、其他日用品的批发与零售；保健品的研发（以上法
律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；文化交流活
动策划（演出除外）；经营电子商务（涉及前置性行政许可的，须取得前置性行政法规、国务院
决定禁止的项目除外，限制性项目须取得许可后方可经营）；保健食品、定型包装食品、饮料、
医疗器械的批发。 
2016年9月，本公司全资子公司太太药业与普通合伙人前海方舟资产管理有限公司签订《前海
股权投资基金（有限合伙）合伙协议》：太太药业拟以有限合伙人身份以自有资金不超过人民币
50,000万元参股投资前海股权投资基金（有限合伙）。截至报告期末，实际投资额为10,000万元。 
2016年9月，本公司及本公司控股子公司丽珠集团以现金方式向丽珠单抗投资总金额人民币
20,000万元，其中：本公司出资人民币9,800万元，其中1,633.17万元认缴新增注册资本，其余8,166.83
万元计入资本公积；丽珠集团以募集资金4,080万元及自有资金6,120万元共计投资10,200万元，其
中1,699.83万元认缴新增注册资本，其余8,500.17万元计入资本公积；本次增资后，丽珠单抗注册
资本由人民币50,000万元增加至人民币53,333万元，本公司及丽珠集团对其持股比例仍保持不变，
分别为49%及51%。 
2016年11月，本公司全资子公司天诚实业通过场外交易增持丽珠集团H股股份8,500,000股，
占丽珠集团已发行总股本的1.9966%。本次增持后，天诚实业持有丽珠集团股份H股74,358,067股，
占比17.47%，本公司直接及间接持有和控制丽珠集团股份数为190,659,367股，占比44.78%。 
2016年11月，丽珠集团控股子公司丽珠试剂以现金方式出资人民币100万元设立了上海丽航生
物科技有限公司，主营业务为从事生物科技领域内的技术开发、技术咨询、技术转让及技术服务。
上海丽航科技有限公司作为丽珠试剂研发实验中心的平台企业，将进一步提升公司诊断试剂领域
的研发水平。 
2016年11月，丽珠集团与珠海横琴新区观联谷投资合伙企业（有限合伙）及珠海祥和泰投资
管理合伙企业（有限合伙）共同出资设立珠海市丽珠基因检测科技有限公司。其中，丽珠集团以
货币出资人民币6,000万元，占基因公司注册资本60%；观联谷以货币出资人民币2,500万元，占基
健康元药业集团                                                                     2016 年年度报告 
36 / 184 
 
因公司注册资本25%；祥和泰以货币出资人民币1,500万元，占基因公司注册资本15%。本次投资
设立基因公司，将进一步完善公司在精准诊断领域的布局，在已设立珠海丽珠圣美医疗诊断技术
有限公司的基础上，搭建起精准医疗临床应用的市场拓展平台，实现从精准诊断相关设备与试剂
的研发、生产和销售，延伸至精准医疗相关的检测服务业务，从而有效地形成产业链优势。 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
                                         单位：千元 
 
期初公允价
值 
 本期公
允价值变
动损益  
 计入权益的累
计公允价值变动  
 本期计提
的减值  
期末公允价值 
第一层次公
允价值计量 
第一层次公允
价值计量 
一、持续的公允价值计量       
（一）以公允价值计量且其变动计
入当期损益的金融资产  
 6,589.23   -930.40  0.00  0.00  6,019.07 
1、交易性金融资产   6,589.23   -930.40  0.00  0.00  6,019.07 
（1）债务工具投资  0.00  0.00  0.00  0.00  0.00  
（2）权益工具投资   6,589.23   -930.40  0.00  0.00  6,019.07 
（3）衍生金融资产  0.00  0.00  0.00  0.00  0.00  
2、指定为以公允价值计量且其变动
计入当期损益的金融资产  
0.00  0.00  0.00  0.00  0.00  
（二）可供出售金融资产  38,926.78 0.00  -769.69 31,422.60 6,598.66 
1、债务工具投资  0.00  0.00  0.00  0.00  0.00  
2、权益工具投资  38,926.78 0.00  -769.69 31,422.60 6,598.66 
3、其他  0.00  0.00  0.00  0.00  0.00  
（三）持续以公允价值计量的负债
总额 
0.00  0.00  0.00  0.00  0.00  
二、非持续的公允价值计量  0.00  0.00  0.00  0.00  0.00  
（一）持有待售资产  0.00  0.00  0.00  0.00  0.00  
非持续以公允价值计量的资产总额  0.00  0.00  0.00  0.00  0.00  
非持续以公允价值计量的负债总额 0.00  0.00  0.00  0.00  0.00  
 
(六) 重大资产和股权出售 
√适用 □不适用  
单位：万元 
交易对方 
被出售资
产 
出售日 
出售
价格 
本年初起至
出售日该资
产为上市公
司贡献的净
利润 
出售产
生的损
益 
是否为关联
交易（如是，
说明定价原
则） 
资产出
售定价
原则 
资产出售为
上市公司贡
献的净利润
占净利润总
额的比例 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
关
联
关
系 
佛山市南海区
隆趣贸易有限
公司 
清远市信
腾实业有
限公司 
2016.03.14 8,300 - 202.71 否 
按市场
价格评
估定价 
0.45% 是 是 - 
上述资产出售系本公司控股子公司丽珠集团旗下资产，详情请见《丽珠集团 2016 年年度报告》 
 
健康元药业集团                                                                     2016 年年度报告 
37 / 184 
 
(七) 主要控股参股公司分析 
√适用 □不适用  
 
单位:万元 
公司 
业务
性质 
主要产品服务 注册资本 资产规模 净资产 营业收入 营业利润 净利润 
太太
药业 
工业 
研究开发、生产经营营
养保健口服液、保健颗
粒剂(不含易拉罐利乐
包装及现行出口许可
证管理的商品 );中成
药、口服液、片剂、胶
囊剂、激素类片剂、食
品、强化食品、保健食
品；泡腾片。 
10,000 43,773.19 9,413.52 11,126.47 -1,193.44 -903.27 
太太
生物 
工业 
护肤品、化妆品、其它
日用品的批发与零售；
国内商业，物资供销业
级健品的研发及发。 
500 500.60 261.18 298.32 -93.22 -95.06 
海滨
制药 
工业 
粉针剂(含青霉素类)，
片剂，硬胶囊剂，原料
药，无菌原料药。经营
进出口业务，国内贸易
(不含专营、专控、专
卖商品) 
30,000 71,758.52 45,939.32 91,230.39 8,587.53 7,952.60 
新乡
海滨 
工业 
医药、中间体及其他化
工产品制造、销售 
2,000 14,281.23 3,912.27 19,497.42 542.97 544.64 
健康
药业 
工业 
生产和销售自产的鹰
牌食品类、保健食品
类、中药饮片类和药类
产品 
港币 7,317 18,312.54 14,944.42 7,243.98 308.47 283.31 
上海
方予 
工业 
医药新产品、保健品、
医疗器械、诊断试剂、
医药中间体的研发，及
提供相关的技术咨询、
技术服务、技术转让 
3,000 6,317.46 2,882.55 2,543.24 267.56 271.86 
喜悦
实业 
商业 
投资兴办实业，国内商
业、物资供销业，经济
信息咨询 
4,300 1,799.86 -8,251.11 433.94 -726.26 -726.30 
健康
日用 
商业 
经营保健品、花旗参
茶、花旗参含片、花旗
参胶囊、定型包装食品
(含保健食品)的批发 
2,500 3,754.50 3,645.26 0.00 -5.39 -4.04 
太太
基因 
工业 
人类疾病特异基因的
筛选；基因工程药物及
诊断试剂的研究、开
发、生产、销售及技术
咨询服务；医疗器械批
发；体外诊断试剂〔特
殊管理诊断试剂除外〕 
5,000 3,614.83 3,584.02 74.60 -613.91 -612.10 
鉴定
所 
服 务
业 
法医物证鉴定 - 854.83 771.44 477.23 193.12 155.88 
珠海
健康
元 
工业 
生物医药产品的技术
研究、开发与应用 
2,400 3,823.89 -2,073.47 4.05 -808.26 -752.71 
健康元药业集团                                                                     2016 年年度报告 
38 / 184 
 
风雷
电力 
投资 
电力投资、投资兴办实
业；国内商业、物资供
销业 
10,000 26,986.12 12,574.97 0.00 1,676.76 1,257.57 
太太
云商 
商业 
保健食品、定型包装食
品、饮料、医疗器械的
批发等 
1,000 464.32 449.24 17.39 -168.24 -126.76 
焦作
健康
元 
工业 
研究、开发、生产、销
售药物制剂、化学原料
药、生物原料药、医药
中间体、生物制品等。 
50,000 192,889.02 96,072.10 90,136.70 -341.55 158.96 
天诚
实业 
商业 投资、贸易 港币 89,693 126,074.96 102,634.55 0.00 3,109.15 3,109.15 
健康
投资 
投资 按注册地法律确定 美元 5 6,664.10 2,730.03 0.00 257.95 257.95 
丽珠
集团 
工业 
药品研发、生产制造及
销售 
42,573 1,052,926.30 650,598.74 765,177.53 87,648.03 78,435.36 
注：1 上表中除丽珠集团、珠海健康元、上海方予及太太云商外，均为本公司直接及间接持有 100%
权益的子公司，其财务数据均为其个别会计报表的数据及其归属母公司数据，亦存在为其个别会
计报表的数据及其归属母公司数据，亦存在各个子公司间或与本公司进行交易的情形，因此未单
独分析其个别会计报表数据； 
    2 丽珠集团经营情况详见《丽珠集团 2016 年年度报告》。 
 
(八) 公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
详见本节中“行业基本情况”。 
 
(二) 公司发展战略 
√适用 □不适用  
公司始终引领科学发展，稳健发展，解放思想，转变观念，突出以人为本，坚持与时俱进，
开拓创新的企业发展理念，在深化内涵发展的同时，加快外延扩张步伐，强力打造具备国际竞争
实力的制药企业集团。多年来，公司依托专注医药领域的精心经营，发展为现在涵盖保健品、处
方药制剂、原料药、OTC 等多个领域的综合性制药企业。 
未来，公司将充分利用现有保健品、药品的市场优势，积极推进深化营销体制改革、创新营
销模式及营销手段，充分利用各项新媒体平台，实现线上线下的联动结合，在达到资源双向互补
的同时，促进公司营业收入的持续稳定增长。同时，公司将在现有保健品、药品业务的基础上，
积极布局“健康管理计划（Health Maintenance Organization，即 HMO，健康维护组织）”业务，构
建以保健品、药品和健康管理计划为核心的大健康产业体系。 
健康元药业集团                                                                     2016 年年度报告 
39 / 184 
 
 
(三) 经营计划 
√适用 □不适用  
本公司未来的发展定位为成为具有国内领先自主创新能力以及在生产、技术、管理等方面具
备国际竞争力的制药企业集团，以扩大销售，促进利润增长为出发点，通过不断的创新和改革，
积极引进和开发新产品，挖掘现有产品的潜力，制定实施重点产品推广计划等手段，推动公司持
续稳定的发展。 
为此，在保健品方面，本公司将在拓展多渠道的同时，深耕原有医药连锁渠道，并配合新媒
体传播战略，通过整合线上/线下的业务模式全面提升保健品在连锁药店的销售额；在处方药制剂
销售方面，将会继续加强各地办事处经理及医院经理的队伍建设，围绕人员、目标及考核三个重
点开展工作；在原料药销售方面，保持国外非规范市场销售份额的同时，将继续加大欧盟市场的
开发力度；同时公司将通过改进工艺、加强管理等来降低生产成本及减少不必要的行政开支，达
到高效利用公司资源并增加公司的盈利能力。 
本公司将实时关注市场动态，充分依托及发挥现有资源及优势，不断提高各业务单元在其细
分市场的市场地位，不断增强公司的核心竞争能力。2017 年，公司将争取实现 106 亿元的营业收
入目标。 
 
(四) 可能面对的风险 
√适用 □不适用  
1、政策风险 
随着国家医疗改革工作的不断深入，医保控费、分级诊疗、药品限抗、公立医院改革、取消
政府定价等多项行业政策和法规的相继出台，医药行业未来发展面临重大挑战。 
应对措施：本公司将密切关注行业动态及改革，将公司现有业务与移动互联网等新型发展趋
势紧密结合。同时根据政策变化及时调整和完善公司生产及营销策略，维护公司持续稳定发展。 
2、市场风险 
国家推动医疗体制改革及相关政策密集出台，加剧医药企业经营策略不断变化，特别是企业
间兼并重组使医药企业更加集中，导致医药行业竞争日趋激烈。同时医药生产经营企业产品同质
化和产能过剩，市场供求关系失衡可能会影响产品价格。 
应对措施：本公司将积极加快产业及产品结构升级及调整，创新销售模式，降低销售费用，
加大营销力度，确保公司能够持续稳步发展，同时提升公司盈利能力。 
3、药品价格风险 
健康元药业集团                                                                     2016 年年度报告 
40 / 184 
 
现阶段医药行业受产品监管加强、药品政策性降价、招标压价、医保控费等方面影响，药品
中标价格将会进一步下调，行业内各企业竞争将更加激烈，价格战时有发生，使公司面临药品降
价风险。 
应对措施：本公司将通过以量补价等方式抵减产品价格下降的影响，并通过内部挖潜改造优
化工艺流程降低生产成本。同时，加大新产品研发及上市进程，扩大现有产品在各细分市场的领
域时同分散公司的风险，未来将通过产品品种的增加来提高销售额及形成新的利润增长点。 
4、环保风险 
近年来随着环保政策法规的不断出台，环保标准日益提高，国家对污染物等管控力度不断加
大，本公司环保风险日益加大。 
应对措施：本公司将严格按照环保规定进行处理后达标排放，积极接受各级环保部门的监督
及检查，并且通过提高生产工艺、及时更新环保技术达到尽可能的减少排放，加大环保支出。  
5、原材料价格及供应风险 
随着物价的变化，本公司主要原材料特别是中药原材料的供应价格波动较大，从而会使公司
生产成本波动较大或成本上升；同时公司原材料供应商涉及的数量及品类较多，原材料供应商的
选择和原材料质量的保障及控制将直接影响到公司最终产品的质量。 
应对措施：本公司在供应商选择方面，在以选择有资质的供应商为原则的基础上进行公开招
投标，长期加强对供应商的审计，杜绝不良供应商的掺杂使假；对关键原料的供应商将由公司质
保部门协同供应部门直接对供应商提供的产品进行过程控制和最终产品质量检测控制。 
6、安全生产的风险 
本公司系综合性的生物制药公司，生产过程中包含相关化学合成工序，大量酸碱等化学成分
的使用，具有易燃、易爆、有毒及刺激性、腐蚀性的特点，存在失火、爆炸、中毒等安全性事故
的隐患，给公司生产经营带来一定风险。 
应对措施：本公司始终倡导“以人为本”的安全工作理念，坚持“安全第一、预防为主、综
合治理”的方针，通过开展定期安全、环境体系内部审核，员工安全教育及培训，加强安全生产
基础建设等切实保障公司安全生产的稳定环境。报告内，本公司生产经营均有效进行，未发生相
关安全事故。 
7、研发风险 
新药研发存在高投入、高风险、周期长等特点，国家近年来频繁推出药品研发相关政策，对
新药上市的审评工作要求进一步提高，为公司的新药研发带来一定风险。同时，药品上市后的推
健康元药业集团                                                                     2016 年年度报告 
41 / 184 
 
广也会受到国家法规、行业政策、市场环境及竞争强度等因素的影响，导致新药上市后收入不能
达到预期，使公司面临产品研发风险。 
应对措施：本公司将积极关注药审政策的变化，加大研发投入，打造各个技术平台，加强研
发项目的管控力度，从项目立项到过程管以及项目收尾，做到科学管理，及时审查评估，降低研
发过程风险及降低不确定因素影响，保证研发产品顺利上市销售。 
 
(五) 其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
  
健康元药业集团                                                                     2016 年年度报告 
42 / 184 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用 □不适用  
1、本公司现金分红政策及制定情况 
为建立科学、持续、稳定的分红决策和监督机制，充分保障及维护广大股东权益，根据中国
证监会《上市公司监管指引第三号—上市公司现金分红》（证监会公告〔2013〕43 号）及上海证
券交易所《上市公司现金分红指引》等相关文件及要求，并结合公司实际情况，制定本公司现金
分红政策，并于《公司章程》中明确现金分红政策的制定、决策及调整程序：公司在经营状况良
好、现金流能够满足正常经营和长期发展需求前提下，应积极实施利润分配政策，注重对投资者
的合理回报，并兼顾公司的可持续发展，保持利润分配政策的连续性和稳定性；公司可以采用现
金、股票、现金与股票相结合或者法律、法规允许的其他方式分配利润，利润分配中，现金分红
优于股票股利，具备现金分红条件的，应当采用现金分红进行利润分配；除公司章程另有规定，
公司每年以现金方式分配的利润不少于其当年实现的可分配利润的 10%，每年度具体现金分红金
额及比例由公司董事会根据相关规定和公司当年度经营情况拟定，并报公司股东大会审议决定。 
2、本报告期内，现金分红实施情况 
2016 年 5 月 16 日，本公司召开完毕 2015 年年度股东大会，审议并通过公司 2015 年度利润
分配方案：以公司 2015 年度利润分配方案实施所确定的股权登记日的公司总股本为基数，向全体
股东每 10 股派发现金人民币 1 元（含税），剩余未分配利润结转以后年度分配。截至本报告期末，
上述现金红利发放已全部执行完毕。 
3、2016 年度利润分配预案 
根据瑞华会计师事务所（特殊普通合伙）审计确认，2016 年度母公司个别会计报表实现净利
润为 142,646,509.97 元，提取 10％的法定盈余公积 14,264,651.00 元， 加上年度未分配利润
285,565,917.01 元，并扣除上年度现金分红 158,702,929.20 元，本年度可供股东分配的利润为
255,244,846.78 元。2016 年度本公司分配现金红利，以公司 2016 年度利润分配方案实施所确定的
股权登记日公司总股本为基数，拟向公司全体股东每 10 股派发现金人民币 1.60 元（含税），剩
余未分配利润结转以后年度分配。 
上述现金分红预案尚需提交公司股东大会进行审议。 
4、本报告期内，现金分红政策修改及调整情况 
本报告期内，本公司不存在现金分红政策修改及调整的情况。 
