山西漳泽电力股份有限公司 2016 年年度报告全文 
11 
第四节 经营情况讨论与分析 
一、概述 
2016年，公司遇到了前所未有的困难和挑战。面对发电产能过剩、用电量减少、电价下调、煤价上涨等多重压力，公司
在全体股东的大力支持下，认真落实董事会的各项决议，团结带领全体干部员工，紧紧围绕提质增效这条主线，众志成城，
合力攻坚，较好地完成了年初确定的各项目标任务。发电量完成299.4亿千瓦时，利润总额实现3.52亿元。 
2016年主要开展以下工作： 
1.全力应对市场挑战，经营管理得到再加强 
一是顺应电力市场化改革，从上至下健全了市场营销机构，合作组建了多个售电公司；二是坚持效益优先的原则，合理
安排发电计划；三是坚持眼睛向内、大力挖潜增效。 
2.大力实施以辅促主，发挥了重要支撑作用 
一是上海融资租赁公司不断创新经营发展思路；二是同煤财务公司投资收益实现9020万元，同比增利6365万元；三是电
力工程、节能公司、技术中心、售电公司等辅助产业均实现了盈利；四是电子商务采购平台不断优化，供应链日益完善；五
是王坪建成了年产10万吨脱硫制剂项目，既开辟了新的增长点，又降低了电厂生产成本。 
3.积极优化电力发展，加快转型升级步伐 
一是火电大项目建设得到进一步拓展；二是新能源项目实现了快速发展；三是积极参与配售电改革，延伸发电产业链。 
4.狠抓安全责任落实，安全生产保持稳定 
公司始终把安全摆在首位，全面推行了安全红线包保责任制、领导人员包保责任制，扎实开展了“一月一管理”标准化建
设，深入推进了火电企业安全性评价，有效形成了安全大检查、风险预警预控和隐患排查治理常态化机制，全年未发生安全
目标控制事故，安全态势总体平稳。 
5.节能减排成效显著，科技创新持续加强 
一是坚持绿色发展理念，加大节能降耗力度；二是积极履行社会责任，加速推进环保改造；三是贯彻落实创新驱动发展
战略，把科技作为创新之要，制定了激励办法，设立了专项基金，推动了“双创”活动深入开展，一批重点科技项目顺利完成
并得到推广应用，其中引风机汽电双驱改造项目，达到了国内领先水平，并获得国家专利授权。全年共获得国家实用新型专
利3项，公开发明专利5项。 
6.加大依法治企力度，企业文化建设再上新台阶 
严格落实“两个责任”，强化了内部审计和效能监察，全面完成了规章制度修编工作，进一步优化了内控体系，提高了管
理效率。适应公司快速发展的需要，加强技术和技能人才队伍建设，广泛开展了“五小”创新、劳动竞赛、“悦读悦美”读书等
活动，企业文化软实力不断提升，公司荣获全国企业文化创新优秀单位称号。 
 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
山西漳泽电力股份有限公司 2016 年年度报告全文 
12 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 8,258,167,237.14 100% 9,097,494,935.90 100% -9.23% 
分行业 
电力 6,222,954,773.65 75.36% 7,794,527,296.76 85.68% -20.16% 
热力 331,619,777.85 4.02% 310,611,789.52 3.41% 6.76% 
燃煤 445,793,980.99 5.40% 45,748,552.79 0.50% 874.44% 
检修服务 242,510,736.43 2.94% 225,378,200.38 2.48% 7.60% 
技术服务 0.00 0.00% 37,735.85 0.00% -100.00% 
融资租赁 248,656,076.37 3.01%   100.00% 
其他 766,631,891.85 9.28% 721,191,360.60 7.93% 6.30% 
分产品 
火电电力 5,957,018,226.90 72.13% 7,661,614,358.85 84.22% -22.25% 
风电电力 155,471,917.70 1.88% 105,467,925.09 1.16% 47.41% 
光伏电力 110,464,629.05 1.34% 27,445,012.82 0.30% 302.49% 
热力 331,619,777.85 4.02% 310,611,789.52 3.41% 6.76% 
燃煤 445,793,980.99 5.40% 45,748,552.79 0.50% 874.44% 
检修服务 242,510,736.43 2.94% 225,378,200.38 2.48% 7.60% 
技术服务 0.00 0.00% 37,735.85 0.00% -100.00% 
融资租赁 248,656,076.37 3.01%   100.00% 
其他 766,631,891.85 9.28% 721,191,360.60 7.93% 6.30% 
分地区 
西北地区 248,015,588.37 3.00% 58,906,703.38 0.65% 321.03% 
华北地区 7,560,119,388.47 91.55% 8,989,753,145.61 98.82% -15.90% 
华东地区 190,954,581.69 2.31% 19,786,352.84 0.22% 865.08% 
华南地区 259,077,678.61 3.14% 29,048,734.07 0.32% 791.87% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
山西漳泽电力股份有限公司 2016 年年度报告全文 
13 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电力 6,222,954,773.65 5,317,114,433.66 14.56% -20.16% -8.27% -11.07% 
分产品 
电力 6,222,954,773.65 5,317,114,433.66 14.56% -20.16% -8.27% -11.07% 
分地区 
华北地区 6,138,277,849.60 5,253,898,708.79 14.41% -20.97% -9.12% -11.16% 
西北地区 84,676,924.05 63,215,724.87 25.34% 208.53% 315.73% -19.25% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
电力 
销售量 万千瓦时 2,365,583.99 2,694,465.23 -12.21% 
生产量 万千瓦时 2,618,400.93 2,978,365.83 -12.09% 
热力 
销售量 吉焦 15,394,150.15 13,663,869.53 12.66% 
生产量 吉焦 15,733,045.96 13,878,776.37 13.36% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电力 电力 5,317,114,433.66 75.84% 5,796,435,863.64 82.36% -8.27% 
热力 热力 385,903,825.82 5.50% 359,034,184.07 5.10% 7.48% 
 
 
山西漳泽电力股份有限公司 2016 年年度报告全文 
14 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
电力 燃料费 2,363,925,475.40 33.72% 2,633,494,286.64 37.42% -10.24% 
电力 水费 51,576,433.18 0.74% 61,660,967.35 0.88% -16.35% 
电力 外购电力费 98,047,584.92 1.40% 127,289,754.20 1.81% -22.97% 
电力 材料费 110,884,825.12 1.58% 117,231,613.96 1.67% -5.41% 
电力 职工薪酬 644,262,715.36 9.19% 691,185,294.29 9.82% -6.79% 
电力 折旧 1,334,730,574.44 19.04% 1,176,459,274.11 16.72% 13.45% 
电力 修理费 219,576,439.29 3.13% 265,048,962.81 3.77% -17.16% 
电力 委托运行费 189,619,087.43 2.70% 394,751,571.72 5.61% -51.96% 
电力 其他费用 304,491,298.52 4.34% 329,314,138.56 4.68% -7.54% 
热力 燃料费 194,610,021.03 2.78% 180,736,331.75 2.57% 7.68% 
热力 水费 1,881,443.48 0.03% 4,483,114.54 0.06% -58.03% 
热力 材料费 17,952,777.75 0.26% 10,245,893.00 0.15% 75.22% 
热力 职工薪酬 50,707,315.78 0.72% 46,934,529.59 0.67% 8.04% 
热力 折旧 76,469,450.10 1.09% 68,145,163.41 0.97% 12.22% 
热力 修理费 13,367,670.07 0.19% 19,939,086.88 0.28% -32.96% 
热力 委托运行费 7,934,178.34 0.11% 5,039,236.86 0.07% 57.45% 
热力 其他费用 22,980,969.27 0.33% 23,510,828.04 0.33% -2.25% 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
     本公司2016年度纳入合并范围的子公司共43户，详见第十一节第九项“在其他主体中的权益”。本公司本年度合并范围
比上年度增加20户，减少0户，详见第十一节第八项“合并范围的变更”。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 6,995,985,997.68 
前五名客户合计销售金额占年度销售总额比例 84.72% 
山西漳泽电力股份有限公司 2016 年年度报告全文 
15 
前五名客户销售额中关联方销售额占年度销售总额比
例 
7.51% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 国家电网山西省电力公司 6,132,634,593.26 74.26% 
2 山西华泽铝电有限公司 522,091,975.81 6.32% 
3 洛阳瀚顺商贸有限公司 135,012,373.75 1.63% 
4 上海亿升能源发展有限公司 108,197,021.40 1.31% 
5 
大同煤矿集团有限责任公司平旺物业管理
公司 
98,050,033.46 1.19% 
合计 -- 6,995,985,997.68 84.72% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 2,070,362,389.19 
前五名供应商合计采购金额占年度采购总额比例 48.78% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
30.28% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 大同煤矿集团有限责任公司 1,285,183,222.72 30.28% 
2 晶科能源有限公司 349,315,005.60 8.23% 
3 天津轩坤能源科技有限公司 246,845,166.90 5.82% 
4 常熟阿特斯阳光电力科技有限公司 118,179,283.20 2.78% 
5 天津天成通昊煤炭贸易有限公司 70,839,710.77 1.67% 
合计 -- 2,070,362,389.19 48.78% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 1,695,848.78 2,294,988.03 -26.11%  
管理费用 141,630,713.20 123,855,463.20 14.35%  
财务费用 977,131,059.79 964,856,635.81 1.27%  
山西漳泽电力股份有限公司 2016 年年度报告全文 
16 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 8,886,949,623.05 9,609,162,456.13 -7.52% 
经营活动现金流出小计 7,688,335,559.19 6,831,815,328.43 12.54% 
经营活动产生的现金流量净
额 
1,198,614,063.86 2,777,347,127.70 -56.84% 
投资活动现金流入小计 875,727,118.54 577,571,384.76 51.62% 
投资活动现金流出小计 7,337,889,735.95 4,630,237,900.78 58.48% 
投资活动产生的现金流量净
额 
-6,462,162,617.41 -4,052,666,516.02 -59.45% 
筹资活动现金流入小计 19,177,727,441.21 11,631,608,617.43 64.88% 
筹资活动现金流出小计 9,776,859,473.33 11,210,291,933.69 -12.79% 
筹资活动产生的现金流量净
额 
9,400,867,967.88 421,316,683.74 2,131.31% 
现金及现金等价物净增加额 4,137,319,414.33 -854,002,704.58 584.46% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1.  经营活动产生的现金流量净额较上年同期减少56.84%，主要是本期经营活动收到的款项同比减少； 
2.  投资活动产生的现金流量净额较上年同期减少59.45%，主要是本期购置固定资产、在建项目投资及委托贷款增加所致； 
3.  筹资活动产生的现金流量净额较上年同期增加2131.31%，主要是本期非公开发行募集资金的增加所致； 
4.  现金及现金等价物净增加额较上年同期增加584.46%，主要是本期非公开发行募集资金的增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用 
报告期公司经营活动产生的现金流量净额为 1,198,614,063.86 元，本年度净利润为 137,708,156.61 元，差异
1,060,905,907.25 元。主要原因为折旧及摊销减少净利润 1,802,403,134.67 元，未形成现金流出；计提资产减值损失减少净利
润 61,612,981.70 元，未形成现金流出；因借款费用化利息产生的财务费用减少净利润 1,039,365,813.45 元，不属于经营活动
现金流；投资收益增加 256,298,306.38 元，不属于经营活动现金流；存货增加 133,034,522.15 元，导致现金流出；递延所得
税资产减少 59,091,606.64 元，未形成现金流出； 经营性应收项目减少 787,965,853.81 元，未形成现金流出；经营性应付项
目的减少 2,289,956,889.80，未形成现金流入。以上均需要在净利润基础上调整为经营活动产生的现金流量净额。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
山西漳泽电力股份有限公司 2016 年年度报告全文 
17 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 256,298,306.38 72.80% 
本公司联营企业本期净利
润较上年同期大幅增长。 
是 
资产减值 61,612,981.70 17.50% 
本公司本期计提减值准备
所致。 
是 
营业外收入 163,312,108.12 46.39% 
本公司本期政府补助及赔
偿金增加。 
否 
营业外支出 16,274,839.03 4.62% 本期变化不大。 否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
6,250,445,599.
32 
13.77% 
2,291,805,058.
47 
6.90% 6.87%  
应收账款 
1,830,868,189.
28 
4.03% 
1,482,986,533.
67 
4.47% -0.44%  
存货 
734,364,005.9
9 
1.62% 601,329,483.84 1.81% -0.19%  
长期股权投资 
2,170,861,582.
31 
4.78% 
1,814,563,275.
93 
5.47% -0.69%  
固定资产 
22,582,638,72
8.82 
49.75% 
19,631,204,929
.54 
59.14% -9.39%  
在建工程 
3,917,397,300.
99 
8.63% 
3,848,601,915.
96 
11.59% -2.96%  
短期借款 
6,090,000,000.
00 
13.42% 
4,266,700,000.
00 
12.85% 0.57%  
长期借款 
9,250,793,500.
13 
20.38% 
7,409,245,469.
54 
22.32% -1.94%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
山西漳泽电力股份有限公司 2016 年年度报告全文 
18 
3、截至报告期末的资产权利受限情况 
无 
山西漳泽电力股份有限公司 2016 年年度报告全文 
19 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
581,935,954.66 1,760,090,869.28 -66.94% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业务 
投
资
方
式 
投资金额 
持股比
例 
资
金
来
源 
合作方 
投
资
期
限 
产
品
类
型 
截至资产
负债表日
的进展情
况 
预计收益 
本期投资盈
亏 
是
否
涉
诉 
披露日
期（如
有） 
披露索引（如
有） 
山西漳
电王坪
热力有
限公司 
集中供热工程的投资、管理、运行、维护；太
阳能、风能、页岩气的开发及电热综合利用；
发电和热力设备的检修维护；热力产品的销售；
售电业务。 
新
设 
80,000,000.00 100.00% 
自
有
资
金 
无 
长
期 
热
力 
已竣工，
并完成供
热 
1,367,942.64 1,367,942.64 否 
2016 年
08月02
日 
巨潮咨讯网
（公告编号
2016 临-072） 
山西漳
泽云电
信息科
技有限
公司 
信息技术开发、技术转让、技术咨询、技术服
务、技术推广；经济信息咨询；计算机系统服
务；电脑图文设计；营销策划；市场调查；企
业形象策划；产品设计；软件设计；企业管理
咨询；计算机系统服务。 
新
设 
6,000,000.00 60.00% 
自
有
资
金 
北京蜂向信息
科技有限公司 
长
期 
信
息
服
务 
已完成工
商登记 
452,433.65 452,433.65 否 
2016 年
10月20
日 
巨潮咨讯网
（公告编号
2016 临-084） 
山西漳
泽电力
售电有
电力贸易、热力贸易、煤炭贸易、碳排放交易、
配电网投资与运营、电力技术咨询和服务、电
力设施销售与维护、清洁能源开发与利用。 
增
资 
60,000,000.00 100.00% 
自
有
资
无 
长
期 
电
力
贸
已完成工
商登记 
18,686,249.65 18,686,249.65 否 
2015 年
08月29
日 
巨潮咨讯网
（公告编号
2015 临-049） 
山西漳泽电力股份有限公司 2016 年年度报告全文 
20 
限公司 金 易 
山西漳
泽电力
新能源
投资有
限公司 
新能源投资与开发 
增
资 
290,000,000.00 100.00% 
自
有
资
金 
无 
长
期 
新
能
源 
已完成工
商登记 
70,794,940.79 70,794,940.79 否 
2015 年
11月 14
日 
巨潮咨讯网
（公告编号
2015 临-071） 
同煤大
友资本
投资有
限公司 
以自有资金对实业进行投资 
新
设 
100,000,000.00 20.00% 
自
有
资
金 
大同煤矿集团
有限责任公
司、大同煤业
股份有限公司 
长
期 
金
融 
已完成工
商登记 
18,707.90 18,707.90 否 
2016 年
05月21
日 
巨潮咨讯网
（公告编号
2016 临-047） 
合计 -- -- 536,000,000.00 -- -- -- -- -- -- 91,320,274.63 91,320,274.63 -- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
山西漳泽电力股份有限公司 2016 年年度报告全文 
21 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
河津电厂供
水有限责任
公司 
子公司 供水 17,605,000 
34,498,820.4
4 
28,473,576.0
3 
33,485,900.6
2 
5,374,651.34 3,903,836.64 
山西临汾热
电有限公司 
子公司 
电热生产销
售 
386,500,000 
3,388,487,60
8.39 
-53,716,100.
89 
588,756,637.
35 
-129,795,192
.88 
-90,170,082.
13 
山西漳电大
唐塔山发电
有限公司 
子公司 
电力生产销
售 
410,000,000 
3,550,328,37
9.17 
999,413,200.
34 
1,302,993,00
1.48 
174,871,875.
51 
142,907,068.
80 
山西漳电同
华发电有限
公司 
子公司 
电力生产销
售 
1,000,000,00
0 
5,644,302,28
4.23 
1,219,064,11
3.18 
1,362,145,46
8.13 
157,056,885.
46 
121,141,045.
13 
山西漳电国
电王坪发电
有限公司 
子公司 
电热生产销
售 
391,619,400 
1,874,358,41
9.52 
100,986,128.
58 
346,031,577.
01 
-100,332,496
.49 
-99,812,133.
76 
山西漳电大
唐热电有限
公司 
子公司 
电热生产销
售 
632,447,848.
80 
1,164,861,79
8.67 
642,300,585.
44 
293,525,937.
59 
-8,428,192.6
6 
5,406,417.43 
山西漳泽电
力工程有限
公司 
子公司 
电力设备检
修及维护 
130,000,000 
327,703,988.
63 
168,007,506.
16 
445,296,172.
96 
10,932,887.0
2 
8,852,171.49 
山西漳泽电力股份有限公司 2016 年年度报告全文 
22 
山西漳泽电
力燃料有限
公司 
子公司 燃料贸易 100,000,000 
565,788,604.
16 
74,763,853.4
2 
762,884,341.
82 
-53,333,346.
39 
-54,997,160.
53 
同煤漳泽(上
海)融资租赁
有限责任公
司 
子公司 融资租赁 
1,250,000,00
0 
5,005,684,66
4.40 
1,467,143,06
2.67 
312,248,251.
83 
205,269,482.
73 
163,646,860.
43 
山西漳电蒲
洲热电有限
公司 
子公司 
电热生产销
售 
511,080,000 
2,893,579,53
0.29 
473,773,708.
71 
252,014,530.
60 
-37,306,291.
29 
-37,306,291.
29 
山西漳泽电
力新能源投
资有限公司 
子公司 
新能源电力
热力销售、
技术服务 
650,000,000 
4,728,670,05
9.13 
770,275,959.
05 
273,631,119.
58 
35,441,863.8
2 
69,180,791.4
6 
山西漳泽同
兴发电有限
公司 
子公司 
电力生产销
售 
540,000,000 
1,171,227,63
4.54 
540,000,000.
00 
   
山西华泽铝
电有限 责任
公司 
参股公司 
电解铝生产
销售 
1,500,000,00
0 
5,290,724,86
8.18 
1,374,373,17
9.16 
4,397,610,88
6.44 
355,273,825.
54 
337,395,079.
62 
秦皇岛秦热
发电有限责
任公司 
参股公司 
电热生产销
售 
580,000,000 
2,042,996,91
9.02 
692,208,112.
72 
935,062,388.
63 
104,870,319.
02 
77,662,627.1
1 
大同煤矿集
团财务有限
责任公司 
参股公司 金融服务 
3,000,000,00
0 
20,689,228,3
42.20 
5,498,305,77
7.84 
842,545,123.
54 
601,786,092.
42 
451,282,578.
97 
同煤大友资
本投资有限
公司 
参股公司 金融服务 500,000,000 
500,320,564.
97 
500,093,539.
48 
 124,718.64 93,539.48 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
山西漳泽电力太谷平阳光伏发电有限公
司 
新设立 
该公司处于基建期，合并不影响本公司
经营业绩。 
山西漳电王坪热力有限公司 新设立 该公司本期利润总额 1,367,942.64 元。 
山西漳泽云电信息科技有限公司 新设立 该公司本期利润总额 452,433.65 元。 
山西漳泽电力物流贸易有限公司 新设立 该公司规模较小，本期对合并影响不大。 
河北龙沁光伏科技有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
山西漳泽电力售电有限公司 新设立 该公司本期利润总额 18,686,249.65 元。 
山西漳泽电力股份有限公司 2016 年年度报告全文 
23 
山西漳电国源能源有限公司 同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
垦利光润新能源有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
东营市通泰新能源有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
尚义县东润光伏发电有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
西藏协信新能源开发有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
山西漳泽电力盂县光伏发电有限公司 新设立 
该公司处于基建期，合并不影响本公司
经营业绩。 
山西漳电圣科建材有限责任公司 新设立 该公司规模较小，本期对合并影响不大。 
太原市民营区漳泽售电有限公司 非同一控制企业合并 该公司规模较小，本期对合并影响不大。 
长治高新区同泽售电有限公司 非同一控制企业合并 该公司规模较小，本期对合并影响不大。 
张北亨吉新能源有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
东营耀光新能源有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
垦利启泰新能源有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
曲松县协信太阳能发电有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
昌都市昌信太阳能发电有限公司 非同一控制企业合并 
该公司处于基建期，合并不影响本公司
经营业绩。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
公司面临的形势： 
2016 年，全国用电形势呈现增速同比提高、动力持续转换、消费结构继续调整的特征。全社会用电量同比增长 5.0%，
增速同比提高 4.0 个百分点，电力消费结构不断优化。电煤供需形势从上半年的宽松转为下半年的偏紧，全国电力供需总
体宽松、部分地区相对过剩。 
2017 年公司面临的电力生产经营形势更加严峻： 
一是电力产能过剩。2017年山西省内新增装机预计900多万千瓦，在用电量没有大幅增长的情况下，产能过剩问题将更
加突出，电力交易规模进一步扩大，发电竞争将更加激烈。二是煤炭价格大幅上涨。预计全年煤价将保持高位运行，燃料成
本大幅增加。三是环保压力与日俱增。由于环境污染日益严重,国家越来越重视，政策要求越来越严，处罚力度越来越大，
山西漳泽电力股份有限公司 2016 年年度报告全文 
24 
社会关注度也越来越高。我国正式加入了《巴黎气候变化协定》，今年将建立全国碳排放权交易市场，节能减排的刚性约束
越来越强。四是新能源投资机遇和风险并存。新能源发展大势所趋，但上网电价和补贴标准不断降低，价格存在不确定因素，
加上部分地区限电严重，直接影响到项目盈利水平。 
 
公司2017年经营计划： 
按照“一体两翼，多轮驱动”的战略部署，优化火电产业结构，壮大新能源和金融支撑，努力在煤电一体化、煤—电—X、
配售电业务、“一带一路”项目开发、辅助产业发展方面取得新突破；聚焦改革创新，持续提质增效，夯实安全基石，推进从
严治企，强化人才引领，确保圆满完成全年目标任务，加快推动企业转型升级、创新发展。 
1.坚持以经济效益为中心不动摇，全面提升存量资产精细化运营水平，打好提质增效攻坚战 
一是强化电量营销，面向两个市场，最大程度争取有效电量。创新生产模式，整合优势资源，推行精益化生产，按照“边
际贡献率高、发电效率高、发电成本低”的原则，统筹安排内部电量指标，实现公司整体发电效益最大化。二是加强成本管
控，苦练内功，降本增效。突出抓好燃料这个成本的“大头”，精准研判市场，灵活采购策略，确保入厂标煤单价区域最低；
把好采购、计量和采制化等关键环节，堵塞管理漏洞。继续压缩外委项目，控制机组检修费用，加大应收账款回收力度，进
一步降低融资成本，同时组织富余人员走出去、闯市场、争效益。三是深化节能降耗，重点抓好河津供热改造、同华和塔山
机组通流部分改造等节能项目的实施，积极研究开展机组灵活性改造，提高深度调峰能力。四是加强对标管理，抓好减亏治
亏，牢牢抓住燃料、营销、成本、资产等关键要素，因企施策，务求实效。 
2.坚持安全环保红线意识不动摇，加大责任追究力度，确保安全清洁发展 
一是进一步完善安全生产责任制，牢固树立“隐患就是事故”的理念，加强风险预警预控，狠抓隐患排查治理，坚决杜绝
突发性事故发生。二是尽快完成河津2号机组超低排放改造，30万以上机组全部达到超低排放标准。三是抓好碳资产的统一
管理和开发。四是加大责任追究力度，实行安全、环保一票否决制，督促各级人员主动抓好安全环保工作，发生问题严肃追
责。 
3.坚持转型升级不动摇，加快优化电力结构，完善产业布局，推动更高质量更可持续发展 
一是坚定不移推进深度融合的煤电一体化，探索煤、电项目重组整合，提高煤电协同效应。稳步推进长治发电项目高标
准、高质量建设。二是积极探索“煤—电—X”发展，重点抓好永济区域煤、电、铝产业整合工作。三是稳步推进“一带一路”
电力项目开发，开辟海外发展新空间。四是紧跟能源转型主方向，加快提升新能源发展质量和效益。年内，富家山风电、阳
泉光伏等项目投产发电；吴马营风电、织女泉四期等项目取得核准并开工建设；同时大力开发分布式光伏、光热发电、低瓦
斯、生物质及垃圾发电等项目。到年底，力争新能源装机容量达到总装机的15%以上，实现规模、效益双提升。 
4.坚持多元化发展不动摇，加大产融结合力度，推动辅助产业加快发展 
一是香港融资租赁公司充分发挥境外贸易、投资、融资的优势，打造“一带一路”的桥头堡。二是上海融资租赁公司巩固
传统业务，创新经营业态，扩大业务领域，开辟新的增长点。三是云电公司积极对接煤炭及大宗物资供应商的资金需求，开
展供应链金融业务。四是加快新兴产业创新发展，重点抓好电力技术中心和节能公司的技术创新、物流公司对外发展、电动
汽车充电桩项目的运营管理、粉煤灰高值化开发利用、“煤改电”采暖市场开拓等，培育壮大多元化经济增长点。 
5.坚持深化改革创新不动摇，积极适应市场变革，激发内生动力和活力 
一是以改革激活发展动力。紧跟山西国资国企改革步伐，完善企业法人治理结构。健全以利润为中心的业绩考核体系，
实行更加灵活的市场化用人机制，争取民营区配电网项目取得突破。二是以管理创新促进提质增效。适应电力生产新常态，
变更固定资产折旧计提方法。整合优化发电资源，推行精益化生产，确保发电效益最大化。三是以技术创新推动产业升级。
重点抓好“在役火电机组节能监测关键技术”开发、高倍聚光光伏发电新技术应用、脱硫废水零排放先进技术试点等科技项目
的实施。深化产学研合作，围绕新能源、储能、节能环保、新材料等方面，加大科研开发力度，提高科技成果的转化度和贡
献率。 
6.坚持依法从严治企不动摇，大力加强人才队伍建设，确保企业规范运作和健康发展 
一是抓好规章制度的宣贯培训和执行落实，以制度建设为先导，全面推进从严治企。健全和完善两级法务平台，有效管
控重大法律风险。加大审计监督力度，以经济效益审计为重点，推进审计全覆盖。二是全面实施人才强企战略，根据公司转
山西漳泽电力股份有限公司 2016 年年度报告全文 
25 
型发展的需要，实施多元化培训，大力弘扬工匠精神，提升各类专业技术和技能人才素质，加快培养和引进金融、科技、节
能环保、国际化方面的高端人才。三是加强形势任务宣传，让广大干部职工认清形势，统一思想，攻坚克难，共同推动企业
爬坡过坎、转型发展。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 10 日 电话沟通 个人 咨询同煤集团所持股票解禁事宜 
2016 年 03 月 25 日 实地调研 机构 了解公司整体经营情况 
2016 年 06 月 24 日 电话沟通 机构 了解公司经营状况及发展规划 
2016 年 06 月 30 日 电话沟通 个人 了解公司整体经营情况 
2016 年 09 月 23 日 实地调研 机构 了解公司经营状况及发展规划 
2016 年 12 月 09 日 电话沟通 个人 了解公司整体经营情况 
2016 年 12 月 23 日 电话沟通 个人 了解公司整体经营情况 
接待次数 7 
接待机构数量 3 
接待个人数量 4 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
山西漳泽电力股份有限公司 2016 年年度报告全文 
26 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
公司近3年未进行股利分配 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 85,623,969.31 0.00% 0.00 0.00% 
2015 年 0.00 411,882,460.09 0.00% 0.00 0.00% 
2014 年 0.00 600,599,635.16 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司计划年度不派发现金红利，不送红股，不以公积金转增股本。 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告期末
尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
 
 
 
 
 
 
 
 
