深圳市深宝实业股份有限公司 2015 年年度报告全文 
第四节 管理层讨论与分析 
一、概述 
    报告期内，面对市场环境变化，公司全力实施各项经营措施，持续增强科研核心力量，
推动产品升级创新，努力拓展主营业务，扎实推进各业务板块工作；公司三大创新平台已稳
步落地，六大基地建设已逐步优化，基本实现全产业链的整合布局。2015年，公司经营管理
层梳理业务发展战略，更新管理思路，公司上下拓销路、谋质变，稳步落实公司茶产业发展
战略，逐步向科技型、服务型、商业型的企业发展方向转变。 
2015年度，公司充分发挥深宝技术中心研发主体效应，持续强化科研核心力量，盘活价
值增量，实现产品创新升级，为公司市场拓展、客户服务以及产业链技术提升提供强大支撑。
报告期内，公司积极拓展餐饮渠道产品应用研究，涉及茶叶原料、茶粉、茶浓缩汁、植物提
取物等产品领域，获得了客户的高度认可。本年度公司共申请国家发明专利 10项，获得授权
国家发明专利 7项。截至本年度末，公司拥有国家发明专利 38项。 
报告期内，公司业务创新平台有序落地，进一步整合茶产业链资源，完善茶产业生态链。
公司旗下福海堂是以都市时尚人群为目标客群的快饮品牌，报告期内进行了业务资源和商业
模式的优化调整，逐步拓展线下门店；杭州“聚芳永”以西湖龙井茶为核心，以线下高流量
专营门店销售为重点，进行新型异业合作模式的探索，打造具有地方特色产品的茶礼品牌。
Teabank 以公司茶产业资源为依托，打造茶生活体验空间品牌，首家地标店于年内落户深圳
市南山区科技园软件产业基地，将线下全品类原叶茶、饮品、茶食、茶器等产品，与线上平
台进行互动，不断丰富茶空间体验，实现了整合营销、市场推广、品牌传播、资本聚合的功
效。报告期内，公司完成云南普洱茶交易中心筹建，开展商业模式规划设计和软硬件建设，
将形成“茶交易中心+电子商务+移动互联网+线下配送”四合一模式，进一步完善普洱茶产业
生态链，实现交易与消费相结合，提升平台价值。 
报告期内，随着各项战略业务渐次推进落实，公司多层次、多渠道地完善和优化基地建
设。深宝华城顺利通过了印度尼西亚乌拉玛委员会（MUI）食品、药品及化妆品评估机构
（LPPOM-MUI）的审核认证；婺源聚芳永通过可持续认证(SAGP)审核；此审核认证的顺利通过
使其在市场上更具竞争优势。杭州和武夷山茶园基地不仅是精品茶战略的生产基地，更是茶
产业生态布局的源头，报告期内，利用茶园基地优良的旅游资源，开展客户茶生活品鉴会、
10 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
免费开放日等行销活动，丰富公司茶产业链内涵，提高茶园基地附加价值，探索茶产业链经
营发展新模式，提升品牌影响力。 
报告期内，公司加强内部经营管理建设。建立责任明确、沟通顺畅的运行机制，强化经
营性总部建设，促进和引导总部及下属企业的协调发展；构建科学合理、切实可行的目标管
理和绩效评价工作体系，全力推进绩效激励改革；持续优化 ERP 系统建设，确保信息系统的
互联互通，实现统帐统资金，提高财务信息时效性和准确性；打造高效有序的资金结算中心，
通过资金往来结算、资金调拨、运筹，降低资金成本、提高资金使用效益。   
报告期内，公司继续围绕“安全第一，预防为主；齐抓共管，综合治理”的方针，持续
强化员工的安全管理意识和操作水平，将安全责任落实到制度、机构和人员；同时，随着新
版食品安全法规的出台，公司产业链加强对食品安全工作的管控，不断完善食品质量监管体
系，赢得了国内外主要食品客户的信任。2015年度，公司全年无重大安全生产事故和重大食
品质量安全事故。 
随着前期各战略项目的逐步落地实施，公司业务涵盖了精深加工、精品茶销售、茶生活
体验、茶电子交易、食品饮料、技术研发等产业链环节，基本实现全产业链战略发展。公司
将以科技创新为核心动力，大力拓展三个业务方向，即以深宝华城植物提取科技为核心业务
的“健康科技”发展方向，以茶交易中心产业金融、电子交易、现代物流为核心业务的“产
业服务”发展方向，以 teabank\福海堂茶时尚消费为核心业务的“生活体验”发展方向，构
建茶健康科技、精品茶产销、茶生活空间、茶文化旅游四大事业板块，并通过加强公司“茶
园到茶杯”的各业务板块资源整合与协同发展，提升产业整体价值。 
2015年度，公司实现营业总收入 338,224,512.31元，较上年同期下降 8.12%；营业利润
-48,234,424.41元，较上年同期下降 522.43%；归属于上市公司股东的净利润-35,256,169.10
元，较上年同期下降 364.61%。营业利润及归属于上市公司股东的净利润变动的主要原因是
本期翡翠公寓项目收入较上期减少、本期新增子公司经营费用增加。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
11 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015年 2014年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 338,224,512.31 100% 368,121,399.84 100% -8.12% 
分行业 
工业 266,359,637.38 78.76% 261,507,225.84 71.04% 1.86% 
贸易 19,996,329.88 5.91%    
房地产 47,771,344.00 14.12% 105,949,134.00 28.78% -54.91% 
租赁服务业 1,568,023.00 0.46% 665,040.00 0.18% 135.78% 
其他 2,529,178.05 0.75%    
分产品 
软饮料 21,909,296.65 6.48% 28,900,262.77 7.85% -24.19% 
调味品 9,039,792.56 2.67% 9,900,865.60 2.69% -8.70% 
茶制品 255,406,878.05 75.52% 222,706,097.47 60.50% 14.68% 
商品房 47,771,344.00 14.12% 105,949,134.00 28.78% -54.91% 
物业租赁 1,568,023.00 0.46% 665,040.00 0.18% 135.78% 
其他 2,529,178.05 0.75%    
分地区 
出口 8,704,227.24 2.57% 13,793,866.97 3.75% -36.90% 
华南地区 104,392,341.49 30.86% 215,158,841.22 58.45% -43.45% 
华北地区 29,832,169.63 8.82% 21,695,736.06 5.89% 37.50% 
华东地区 154,904,463.04 45.81% 86,813,888.85 23.58% 58.53% 
华中地区 29,474,515.90 8.71% 21,157,490.49 5.75% 39.31% 
其他地区 10,916,795.01 3.23% 9,501,576.25 2.58% 14.89% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 营业收入比
上年同期增
减 
营业成本比
上年同期增
减 
毛利率比上
年同期增减 
分行业 
12 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
工业 266,359,637.38 225,568,034.63 15.31% 1.86% 5.76% -3.13% 
贸易 19,996,329.88 14,615,685.80 26.91% 100.00% 100.00% 100.00% 
房地产 47,771,344.00 6,992,547.85 85.36% -54.91% -55.68% 0.25% 
分产品 
软饮料 21,909,296.65 16,257,240.38 25.80% -24.19% -20.96% -3.03% 
调味品 9,039,792.56 5,899,471.23 34.74% -8.70% -8.95% 0.18% 
茶制品 255,406,878.05 218,027,008.82 14.64% 14.68% 17.07% -1.74% 
商品房 47,771,344.00 6,992,547.85 85.36% -54.91% -55.68% 0.25% 
分地区 
出口 8,704,227.24 6,096,268.12 29.96% -36.90% -37.76% 0.97% 
华南地区 104,392,341.49 49,950,431.60 52.15% -51.48% -48.87% -2.45% 
华北地区 29,832,169.63 26,097,906.39 12.52% 37.50% 30.78% 4.50% 
华东地区 154,904,463.04 130,811,297.95 15.55% 78.43% 76.09% 1.12% 
华中地区 29,474,515.90 26,729,580.61 9.31% 39.31% 43.31% -2.53% 
其他地区 10,916,795.01 7,758,251.02 28.93% 14.89% -10.63% 20.29% 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2015年 2014年 同比增减 
工业 
销售量 吨 19,650.62 17,381.52 13.05% 
生产量 吨 21,061.25 18,017.54 16.89% 
库存量 吨 5,028.78 2,892.52 73.85% 
相关数据同比发生变动 30%以上的原因说明 
√适用  □不适用  
工业库存量增长主要因本期购进大额原材料和库存商品所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 2015年 2014年 同比增减 
13 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
金额 占营业成本比重 金额 占营业成本比重 
工业 225,568,034.63 91.16% 213,281,341.70 93.11% 5.76% 
贸易 14,615,685.80 5.91% 0 0 100% 
房地产 6,992,547.85 2.83% 15,777,939.60 6.89% -55.68% 
租赁服务业 267,467.41 0.11% 0 0 100% 
单位：元 
产品分类 
2015年 2014年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
软饮料 16,257,240.38 6.57% 20,568,664.80 8.98% -20.96% 
调味品 5,899,471.23 2.38% 6,479,141.35 2.83% -8.95% 
茶制品 218,027,008.82 88.11% 186,233,535.55 81.30% 17.07% 
商品房 6,992,547.85 2.83% 15,777,939.60 6.89% -55.68% 
物业租赁 267,467.41 0.11% 0 0 100% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本报告期纳入合并财务报表范围的主体增加3户 
名称 变更原因 
聚芳永商贸 新设 
云南供应链 新设 
深宝盛源 新设 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 112,360,669.03 
前五名客户合计销售金额占年度销售总额比例 33.21% 
公司前 5大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 46,371,344.00 13.71% 
2 客户二 21,999,280.72 6.50% 
14 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
3 客户三 16,508,990.20 4.88% 
4 客户四 15,629,764.53 4.62% 
5 客户五 11,851,289.58 3.50% 
合计 -- 112,360,669.03 33.21% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 94,120,724.44 
前五名供应商合计采购金额占年度采购总额比例 28.28% 
公司前 5名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 37,969,838.86 11.41% 
2 供应商二 30,000,000.00 9.01% 
3 供应商三 11,335,602.89 3.41% 
4 供应商四 7,983,872.00 2.40% 
5 供应商五 6,831,410.69 2.05% 
合计 -- 94,120,724.44 28.28% 
3、费用 
单位：元 
 2015年 2014年 同比增减 重大变动说明 
销售费用 46,050,246.67 34,669,374.33 32.83% 
变动主要原因为新增子公
司销售费用增加所致 
管理费用 80,515,335.69 75,664,108.61 6.41%  
财务费用 -1,951,620.60 -1,033,252.39 -88.88% 
变动主要原因为本期利息
支出减少所致 
4、研发投入 
√ 适用 □ 不适用  
本年度深宝技术中心积极开发饮料原料新产品和拓展餐饮渠道产品应用研究，开发并实
施客户项目 85个，研发新品 39个，涉及茶叶原料、茶粉、茶浓缩汁、植物提取物、餐饮产
品等；全年成功研发上市茶饮产品达 50余个，有效支持公司旗下茶饮品牌产品开发；年内立
项开发茶叶纸、手工茶皂等新品，不断丰富茶产品链条。报告期内，共申请国家发明专利 10
项，获得授权国家发明专利 7项。 
15 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
公司研发投入情况 
 2015年 2014年 变动比例 
研发人员数量（人） 35 45 -22.22% 
研发人员数量占比 4.15% 5.53% -1.38% 
研发投入金额（元） 8,627,337.51 22,009,520.79 -60.80% 
研发投入占营业收入比例 2.55% 5.98% -3.43% 
研发投入资本化的金额（元） 2,904,986.29 4,407,428.31 -34.09% 
资本化研发投入占研发投入的比例 33.67% 20.03% 13.64% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015年 2014年 同比增减 
经营活动现金流入小计 431,429,432.91 408,865,824.21 5.52% 
经营活动现金流出小计 477,392,522.00 383,422,711.76 24.51% 
经营活动产生的现金流量净额 -45,963,089.09 25,443,112.45 -280.65% 
投资活动现金流入小计 225,100,233.10 18,104,491.96 1,143.34% 
投资活动现金流出小计 264,817,963.43 59,700,647.42 343.58% 
投资活动产生的现金流量净额 -39,717,730.33 -41,596,155.46 4.52% 
筹资活动现金流入小计 6,460,230.92 92,628,988.15 -93.03% 
筹资活动现金流出小计 40,159,000.00 53,179,206.34 -24.48% 
筹资活动产生的现金流量净额 -33,698,769.08 39,449,781.81 -185.42% 
现金及现金等价物净增加额 -119,333,891.29 23,395,505.53 -610.07% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1、经营活动产生的现金流量净额变动主要是购买商品支付的款项增加所致； 
2、投资活动产生现金流入与流出主要是理财活动所致，净额变化不大； 
3、筹资活动现金流量变动主要是本年无借款且归还上年借款所致。 
16 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
三、非主营业务分析 
□适用 √不适用   
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015年末 2014年末 
比重增减 重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币资金 148,013,887.15 13.96% 267,347,778.44 23.15% -9.19% 
变动的主要原因是
理财所致  
应收账款 75,948,016.12 7.16% 103,147,982.43 8.93% -1.77%  
存货 175,822,373.53 16.58% 130,041,684.50 11.26% 5.32% 
变动的主要原因是
采购茶叶增加所致 
投资性房地产 18,809,193.68 1.77% 0 0.00% 1.77%  
长期股权投资 7,034,953.91 0.66% 1,042,686.34 0.09% 0.57%  
固定资产 358,418,473.54 33.80% 397,461,013.05 34.42% -0.62%  
在建工程 6,790,574.90 0.64% 4,040,726.71 0.35% 0.29%  
短期借款 0 0.00% 40,000,000.00 3.46% -3.46%  
预付款项 18,601,600.34 1.75% 7,779,877.27 0.67% 1.08% 
变动的主要原因是
采购茶叶原料增加
所致 
其他非流动资
产 
9,381,000.00 0.88% 0 0.00% 0.88% 
变动的主要原因是
预付土地款所致 
应付账款 24,821,587.58 2.34% 17,679,451.23 1.53% 0.81% 
变动的主要原因是
增加子公司所致 
应付职工薪酬 12,357,984.32 1.17% 7,837,260.80 0.68% 0.49% 
变动的主要原因是
增加子公司所致 
其他应付款 23,637,606.15 2.23% 48,845,820.69 4.23% -2.00% 
变动的主要原因是
支付装修款项等所
致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
17 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
项目 期初数 
本期公允价值变
动损益 
计入权益
的累计公
允价值变
动 
本期
计提
的减
值 
本期
购买
金额 
本期
出售
金额 
期末数 
金融资产  
1.以公允价值计量且其变
动计入当期损益的金融资
产（不含衍生金融资产） 
1,777,695.79 1,808,657.11     3,586,352.90 
上述合计 1,777,695.79 1,808,657.11     3,586,352.90 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
21,615,000 0 100% 
2、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证券
品种 
证券代
码 
证券
简称 
最初
投资
成本 
会计
计量
模式 
期初账
面价值 
本期公
允价值
变动损
益 
本期
购买
金额 
本期
出售
金额 
报告期
损益 
期末账
面价值 
会计
核算
科目 
资金
来源 
境内
外股
票 
000017 
深中
华 A 
- 
公允
价值
计量 
1,777,
695.79 
1,808,
657.11 
0.00 0.00 
1,808,
657.11 
3,586,3
52.90 
交易
性金
融资
产 
债务
重整
受偿
股份 
合计 - -- 
1,777,
695.79 
1,808,
657.11 
0.00 0.00 
1,808,
657.11 
3,586,3
52.90 
-- -- 
18 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
3、募集资金使用情况 
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集
年份 
募集方
式 
募集资金总
额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期
内变更
用途的
募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2011 
非公开
发行股
票 
57,239.21 2,461.05 47,413.24 0 16,729.17 29.23% 0 不适用 0 
募集资金总体使用情况说明 
经中国证监会“证监许可[2011]777号”文《关于核准深圳市深宝实业股份有限公司非公开发行股票
的批复》核准，公司向 8 家特定投资者非公开发行人民币普通股（A 股）68,977,066 股，每股发行价格
为 8.70 元，共计募集资金人民币 600,100,474.20 元，扣除与发行有关的费用 27,708,332.31 元后，公
司实际募集资金净额为人民币 572,392,141.89 元，上述募集资金已于 2011年 6月 23日全部到位，并经
立信大华会计师事务所有限公司审验确认，出具立信大华验字[2011]177 号《验资报告》。2011年 7月 22
日，上述募集资金全部存入募集资金专户。 
2012 年 4 月 27 日，公司召开 2011年年度股东大会审议通过《关于变更部分募集资金用途的议案》,
同意公司取消“年产 300 吨儿茶素综合利用项目”募集资金 15,500 万元，用其中 12,500 万元投资建设
“精品茶高端品牌投资开发项目”（该项目涵盖原“精品茶叶连锁项目”，项目投资总额为 15,500 万元，
其中 12,500万元由“年产 300 吨儿茶素综合利用项目”募集资金变更而来，3,000万元来源于原“精品茶
叶连锁项目”募集资金，项目实施主体为下属杭州聚芳永），用剩余募集资金 3,000万元与浙江华发茶业有
限公司设立合资公司，开展茶叶出口贸易；取消“调味品生产线扩建项目”实施，将原项目募集资金 
1,229.17万元调整到增加对“茶及天然植物研发中心项目”的投资，并将“茶及天然植物研发中心项目”
实施主体由原来下属全资子公司婺源聚芳永变更为新注册成立的下属全资子公司深圳市深宝研发中心有限
公司，实施地点由原来的江西省婺源县变更为广东省深圳市。截至 2015 年 12月 31 日，公司对募集资金
项目累计投入 47,413.24万元。 
2015年 9月，经公司 2015年第一次临时股东大会审议通过了《关于将募投项目节余资金永久性补充
流动资金的议案》，同意将节余募集资金永久性补充流动资金，并于转入公司基本存款账户后办理了募集资
金专户的注销手续。截至 2015年 12月 31 日，募集资金余额为人民币 0元。  
19 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目(含
部分变更) 
募集资金
承诺投资
总额 
调整后投资
总额(1) 
本报告期投
入金额 
截至期末累计
投入金额(2) 
截至期末投
资进度(3)＝
(2)/(1) 
项目达到预定可使
用状态日期 
本报告期
实现的效
益 
是否达
到预计
效益 
项目可行性
是否发生重
大变化 
承诺投资项目 
1、收购深宝华城
48.33%的股权项目 
否 6,510.05 6,510.05 --- 6,510.05 100.00% 2011年 07月 31日 -449.94 是 否 
2、茶产业链综合投资
项目 
否 27,000.00 27,000.00 899.33 18,019.41 66.74% 2015年 09月 30日 -430.83 否 否 
3、年产 300吨儿茶素
综合利用项目 
是 15,500.00 --- --- --- --- --- --- 不适用 是 
4、精品茶叶连锁项目 是 3,000.00 --- --- --- --- --- --- 不适用 否 
5、茶及天然植物研发
中心项目 
是 4,000.00 --- --- --- --- --- --- 不适用 否 
6、调味品生产线扩建
项目 
是 4,000.00 --- --- --- --- --- --- 不适用 是 
7、精品茶高端品牌投
资开发项目 
--- --- 15,500.00 1,561.72 14,470.47 93.36% 2016年 04月 30日 --- 否 否 
8、合资成立浙江深宝
华发茶叶有限公司项
目 
--- --- 3,000.00 --- 3,000.42 100.00% 2012年 12月 31日 --- 是 否 
9、茶及天然植物研发
中心项目 
--- --- 5,229.17 --- 5,412.89 100.00% 2014年 12月 31日 --- 是 否 
20 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
承诺投资项目小计 -- 60,010.05 57,239.22 2,461.05 47,413.24 -- -- -880.77 -- -- 
超募资金投向 
合计 -- 60,010.05 57,239.22 2,461.05 47,413.24 -- -- -880.77 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
茶产业链综合投资项目、精品茶高端品牌投资开发项目均处于培育期，未能达到预期收益。 
项目可行性发生重大
变化的情况说明 
（1）年产 300吨儿茶素综合利用项目：公司通过技术创新对原有速溶茶粉生产工艺进行了综合改进，实现了在速溶茶粉生产线上
可兼容生产儿茶素和天然植物产品的功能。从而公司可以开发并生产出儿茶素和天然植物产品进行销售，能够满足原有客户及新兴
客户需求。和原计划实施的“年产 300 吨儿茶素综合利用项目”相比，创新后的技术可以减少设备投入，更好、更有效率的综合
利用速溶茶粉生产线，降低固定资产投入和摊销，提高公司的综合盈利能力。经公司审慎判断，为了有效防范投资风险，保护公司
和股东的利益，决定取消“年产 300 吨儿茶素综合利用项目”，变更募集资金项目投向。  
（2）调味品生产线扩建项目：尽管调味品市场前景看好，但市场竞争激烈；公司如果按照目前调味品经营现状，要在激烈的市场
竞争中获得大的突破，必须投入大量的人力、物力、财力资源。2011年度公司调味品业务收入大幅下滑，出现较大亏损，公司调
味品业务不具备竞争优势，若按原计划投入难以达到预期目标，且面临着较大的市场风险和不确定性。公司以 2011年非公开发行
为契机，确立了“天然、绿色、健康”的茶产业发展方向,根据发展战略，公司将集中资源做专做强做大茶产业。因此，公司决定
取消 “调味品生产线扩建项目”并将该项目资金增加对“茶及天然植物研发中心项目”投资。 
公司于 2012 年 4月 27日召开 2011年度股东大会审议通过了《关于变更部分募集资金用途的议案》，同意上述项目涉及变更和调整。 
超募资金的金额、用途
及使用进展情况 
不适用 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
公司将 “茶及天然植物研发中心项目”实施地点由原来的江西省婺源县变更为广东省深圳市。该变更事项经 2012 年 4月 27日公
司召开的 2011年度股东大会审议通过。 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
不适用 
21 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
用闲置募集资金暂时
补充流动资金情况 
适用 
2014年 9月 4日，公司召开 2014年第一次临时股东大会审议通过了《关于再次使用部分闲置募集资金暂时补充流动资金的议案》，
同意公司将部分闲置募集资金 8,000万元暂时用于补充公司流动资金，期限不超过 12个月。公司已于 2015 年 7月 30日归还此项
募集资金补充流动资金款项。 
项目实施出现募集资
金结余的金额及原因 
适用 
近年来，公司通过不断的技术创新对生产工艺进行了综合改进及优化升级，并在募投项目投资时根据项目的实际情况，本着节约、
合理及有效的原则使用募集资金，在保证项目建设质量的前提下，严格控制募集资金的支出，充分考虑资源的综合利用，加强对项
目费用的控制、监督和管理，减少了工程成本，节约了项目开支。因此募集资金产生部分节余。为了提高节余募集资金的使用效率，
降低公司财务费用，维护公司和投资者的利益，公司 2015 年 8月 21日召开的第八届董事会第二十次会议审议通过了《关于将募投
项目节余资金永久性补充流动资金的议案》，同意将截至 2015年 8月 10日的节余募集资金共计 11,620.79 万元（包含利息，具体
以转账日金额为准）永久性补充流动资金。公司于 2015年 9月 10日召开 2015年第一次临时股东大会，审议通过上述议案后将节
余募集资金全部转入公司基本存款账户并办理了募集资金专户的注销手续。 
尚未使用的募集资金
用途及去向 
不适用 
募集资金使用及披露
中存在的问题或其他
情况 
公司已披露的募集资金使用相关信息及时、真实、准确、完整，募集资金存放、使用、管理及披露不存在违规情形。公司不存在两
次以上融资且当年存在募集资金运用的情况。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项目 
对应的原承诺
项目 
变更后项目拟
投入募集资金
总额(1) 
本报告期实际
投入金额 
截至期末实际累
计投入金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预定可使
用状态日期 
本报告期实
现的效益 
是否达到预计
效益 
变更后的项目
可行性是否发
生重大变化 
精品茶高端品
牌投资开发项
目 
年产 300 吨儿
茶素综合利用
项目/精品茶
15,500.00 1,561.72 14,470.47 93.36% 2016年 04月 30日 --- 否 否 
22 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
叶连锁项目 
合资成立浙江
深宝华发茶叶
有限公司项目 
年产 300 吨儿
茶素综合利用
项目 
3,000.00 --- 3,000.42 100.00% 2012年 12月 31日 --- 是 否 
茶及天然植物
研发中心项目 
茶及天然植物
研发中心项目
/调味品生产
线扩建项目 
5,229.17 --- 5,412.89 100.00% 2014年 12月 31日 --- 是 否 
合计 -- 23,729.17 1,561.72 22,883.78 -- -- --- -- -- 
变更原因、决策程序及信息披露情况说明(分
具体项目) 
（1）取消“年产 300 吨儿茶素综合利用项目”：公司通过技术创新对原有速溶茶粉生产工艺进行了综合改进，
实现了在速溶茶粉生产线上可兼容生产儿茶素和天然植物产品的功能。从而公司可以开发并生产出儿茶素和天
然植物产品进行销售，能够满足原有客户及新兴客户需求。和原计划实施的“年产 300 吨儿茶素综合利用项
目”相比，创新后的技术可以减少设备投入，更好、更有效率的综合利用速溶茶粉生产线，降低固定资产投入
和摊销，提高公司的综合盈利能力。经公司审慎判断，为了有效防范投资风险，保护公司和股东的利益，决定
取消“年产 300 吨儿茶素综合利用项目”。并将该项目募集资金投资于精品茶高端品牌投资开发项目和合资成
立浙江深深宝华发茶业有限公司项目。其中精品茶高端品牌投资开发项目涵盖了原精品茶叶连锁项目。 
（2）取消“调味品生产线扩建项目”：尽管调味品市场前景广阔，但市场竞争激烈；公司如果按照目前调味
品经营现状，要在激烈的市场竞争中获得大的突破，必须投入大量的人力、物力、财力资源。2011 年度公司
调味品业务收入大幅下滑，出现较大亏损，公司调味品业务不具备竞争优势，若按原计划投入难以达到预期目
标，且面临着较大的市场风险和不确定性。公司已确立了“天然、绿色、健康”的茶产业发展方向,根据发展
战略，公司将集中资源做专做强做大茶产业。因此，公司决定取消“调味品生产线扩建项目”，并将该项目募
集资金用于增加对茶及天然植物研发中心项目的投资。 
（3）变更“茶及天然植物研发中心”项目实施地点及主体：项目原实施地江西省婺源县虽然在茶产业资源和
成本方面具备优势，但在人才聚集、信息交流、资源共享与整合、服务市场客户等方面不具备优势，故将该项
目实施地由江西省婺源县变更至广东省深圳市，实施主体由婺源县聚芳永茶业有限公司变更为全资子公司深圳
市深宝技术中心有限公司，并考虑到新实施地项目固定资产投入及人工成本较高等因素，将该项目投资总额增
加至 5,400万元。  
上述募集资金项目变更已经 2012 年 4月 5日召开的公司第七届董事会第二十次会议和 2012年 4月 27日召开
的公司 2011 年度股东大会审议通过。相关信息已分别于 2012年 4月 6日和 4月 28日刊登在《证券时报》、《中
23 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
国证券报》、《香港商报》及巨潮资讯网上。 
未达到计划进度或预计收益的情况和原因(分
具体项目) 
精品茶高端品牌投资开发项目处于培育期，未能达到预期收益。 
变更后的项目可行性发生重大变化的情况说
明 
不适用 
六、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
深宝华城 子公司 生产速溶茶粉、茶汁 153,451,300.00  180,550,297.41 153,918,496.73 164,847,028.93 -11,781,033.52 -8,987,843.01 
杭州聚芳永 子公司 茶制品生产销售 175,000,000.00  150,705,686.34 142,461,307.20 20,008,357.05 -21,275,573.14 -21,099,124.76 
深深宝投资 子公司 投资管理 50,000,000.00  49,694,154.15 44,725,182.79 3,247,547.79 -10,403,529.97 -10,435,684.99 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
聚芳永商贸 新设 - 
云南供应链 新设 - 
深宝盛源 新设 - 
主要控股参股公司情况说明 
1、深圳市深宝华城科技有限公司。公司全资子公司。经营范围：兴办实业（具体项目另行申报）；信息咨询，食品技术开发（以
24 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
上不含限制项目）；货物及技术进出口；其他食品（食品工业用菊花提取液速溶粉、食品工业用罗汉果提取液速溶粉、食品工业用金银
花提取液速溶粉、食品工业用复合乌梅提取物浓缩汁、凉茶浓缩液、食品工业用凉茶浓缩汁、红枣速溶粉、混合植物速溶粉；仙草速
溶粉、鲜白茅根速溶粉、食品工业用莲子百合浓缩液、食品工业用荷叶速溶粉、食品工业用淡竹叶速溶粉）的生产销售；含茶制品（速
溶茶类）的生产销售；固体饮料的生产销售；饮料（茶饮料类、果汁及蔬菜汁类、其他饮料类）的生产销售。注册资本 153,451,300
元。截止报告期末，深宝华城总资产 180,550,297.41元，净资产 153,918,496.73元，归属母公司股东权益 150,801,877.38元；报告
期内，实现营业收入 164,847,028.93元，净利润-8,987,843.01元，归属于母公司的净利润-8,429,462.36元。  
2、杭州聚芳永控股有限公司。公司全资子公司。经营范围：批发、零售：茶具；收购：本企业销售所需的茶叶（限直接向第一产
业的原始生产者收购）；服务：茶叶企业的投资和资产管理，茶叶及制品的技术开发，茶叶栽培、育苗的技术开发、技术咨询、技术服
务、成果转让，其他无需报经审批的一切合法项目，含下属分支机构经营范围。注册资本 175,000,000元。截止报告期末，杭州聚芳
永总资产 150,705,686.34元，净资产 142,461,307.20，归属母公司股东权益 125,607,651.6元；报告期内，实现营业收入 20,008,357.05
元，净利润-21,099,124.76元，归属于母公司的净利润-17,628,384.36元。  
3、深圳市深深宝投资有限公司。公司全资子公司。资兴办实业（具体项目另行申报）；茶知识及茶文化交流、推广、咨询服务、
茶艺培训；茶具、茶几、根雕销售；网上贸易、国内贸易（不含专营、专卖、专控商品）；经营进出口业务（不含限制项目）。注册资
本 50,000,000元。截止报告期末，深深宝投资总资产 49,694,154.15元，净资产 44,725,182.79元，归属母公司股东权益 43,179,729.4
元；报告期内，实现营业收入 3,247,547.79元，净利润-10,435,684.99元，归属于母公司的净利润-6,760,423.23元。 
七、公司控制的结构化主体情况 
□ 适用 √ 不适用  
25 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
八、公司未来发展的展望 
（一）公司所处行业发展趋势和竞争格局 
1、茶叶行业的发展趋势 
2015年全国茶叶生产规模继续保持总体增长趋势，据农业部种植业管理司的统计，2015
年18个产茶省茶园面积4316万亩，比上年增4.2%；干毛茶产量227.8万吨，比上年增8.9%。六
大茶类中绿茶、乌龙茶产量有所下降，白茶增产50%以上，红茶、黑茶和黄茶也各增产10%以
上。干毛茶产值达到1519.2亿元，比上年增12.6%。2015年我国50%左右的产区整体茶叶销量
下降或持平；92%的产区高档茶销售量下降，下降幅度10-20%不等。茶叶生产质量安全保持稳
定。国内茶叶市场各品牌、各品类的竞争日趋激烈，销售价格趋于理性合理。茶叶移动电商
交易占比稳步提升，而新媒体营销成为了茶企业最有效的推广手段。安全、价格合理、多元
化的产品和多元化的营销依旧是茶产业的发展趋势。 
2、茶及天然植物精深加工产品的发展趋势 
2015年全年中国饮料行业持续增长乏力，行业竞争日趋激烈，对一些主要饮料品牌的影
响较大。碳酸饮料、果汁、茶饮料、凉茶饮料市场份额略有下降，瓶装水、功能饮料、清淡
饮料的市场份额略有增长。饮料品类的细分市场更加明显，酷萌包装和独特口感，吸引90后
成为饮料的主力消费体。2015年主要品牌茶饮料的老产品销量呈现一定的下降趋势，个别茶
饮料新品类推出表现突出，但总体的茶饮料新品乏善可陈。品牌连锁茶饮品店和各餐饮店的
现调茶饮料也对瓶装茶饮料市场造成一定的冲击。茶饮料面临品牌激烈的竞争和消费市场迭
代升级的挑战。茶及天然植物的精深加工产品，符合自然、健康和安全的饮料发展趋势，不
仅在方便的瓶装茶饮料和植物饮料，而且在时尚的饮品店、餐饮店被广泛地应用。如何进一
步开拓新的应用市场和新的消费方式也面临着产品的转型和升级的挑战。 
3、行业的竞争格局 
由于国内软饮料市场的持续增速放缓，特别是瓶装茶饮料消费略有下降，对茶和植物深
加工原料产品的需求疲软，在一定程度上影响茶及天然植物精深加工行业发展。与此同时，
原料价格的上升也导致茶深加工生产成本的大幅度增加；行业内价格竞争激烈，对效益也产
生一定影响。 
  国内传统茶叶消费市场日趋成熟，消费量保持较稳定状态；终端茶叶价格保持较合理。
茶叶企业的效益保持良好的水平。茶叶电子商务竞争更加激烈，采用互联网和新媒体的推广
营销方式将更加普遍，行业内将出现新的跨界联合或者合作模式。茶叶产品的安全性依然对
26 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
茶行业的健康发展提出挑战。 
（二）公司发展战略 
抓住机遇，集中资源，以茶及天然植物精深加工为核心，以建设天然健康产品和服务一
体化的产业链为目标，向茶园基地和精品茶业务两头延伸，实施产业化、标准化、国际化经
营，着力提升茶产业链的协同效应和传统产业价值创造能力，使公司发展成为中国茶行业最
具价值的上市公司。 
（三）公司2016年经营计划 
随着经营布局的调整以及各战略项目的逐步实施，深宝茶产业布局已基本清晰。2016年，
公司将持续创新，全面整合资源，力求提高公司整体竞争力及盈利能力。 
1、基本实现全产业链的整合布局 
2016年，公司将深化核心动力，驱动深宝技术中心和普洱茶交易中心两大产业型服务平
台发展，为公司战略持续推进提供科研动力，支持整条茶产业链的延伸和发展。公司旗下精
品茶生产基地将继续提供标准化、高品质有机安全的产品，下属国家级高新技术企业将不断
更新及拓展产品，为企业客户提供原料、服务等专业性的解决方案，力求精深加工业务稳步
发展。公司将用现代化的营销策略打造传统茶产业，用快速接触消费者并形成购买的方式，
在消费者社交网络里的分享中形成了品牌的二次传播、扩散积累口碑，有效扩大各精品茶品
牌产品的知名度和市场销量。 
2、呈现出科技型、服务型、商业型企业的发展态势 
2016年，公司的核心发展方向将从传统卖茶过度到喝茶思维，将茶园端资源向茶杯端资
源转化，逐步从以茶为产品的种植、制作、销售过渡到以茶为媒介的社交分享、文化旅游、
品饮健康、休闲体验。以终端消费为市场导向，整合产源端到消费端的产业资源，强化以产
业链为基础的整体市场价值输出，实现产业资源向消费资源的升级转化，打造“大众化、时
尚化、生活化”的现代茶健康消费品牌，关注茶的消费体验，尽力实现企业品牌价值的全面
升级，实现生产制造向消费型经济的产业升级，形成以茶产业为核心产业，以“健康科技”、
“产业服务”、“生活体验”为三大发展方向，以精深加工、精品茶销售、茶生活体验、茶
电子交易、食品饮料、技术研发为六大业务板块的业务模式，并以金融平台为依托，以茶消
费为核心，通过加强“茶园到茶杯”各业务板块的资源整合与协同发展，形成茶文化旅游、
精品茶产销、茶健康科技、茶生活空间四大事业板块，打造金融、流通、电商、科研四个产
业服务平台，实现以金融平台为支撑的多业务协作共荣。 
3、持续创新管理思路，推进企业经营建设     
27 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
2016年度，公司将统一思想，加强战略执行，创新经营管理和销售模式，巩固维护现有
市场及客户，并开发潜力市场；优化和完善科研体系与机制创新，充分发挥技术中心的研发
主体效应，确保对各业务板块持续发展给予强大的支撑；进一步强化内部控制制度，有效开
展财务规范化监督检查工作，规范已有内控体系，通过内控外审促使公司不断提升经营管理
水平和风险防范能力；通过财务管理部ERP项目的实施，实现信息系统的互联互通，提高财务
信息时效性和准确性；公司还将持续优化绩效管理体系、优化激励机制，努力探索激励模式
创新，让绩效管理成为公司业务增长的推动力；2016年，公司将强化安全培训，有效提升全
员安全意识和技能，加强安全重点整治和专项治理；继续加强企业文化建设，创建积极向上
的企业文化氛围，形成和谐、进取、开放的企业文化，全方位推进企业经营建设。 
（四）公司发展可能面对的不利因素及应对措施 
1、国内饮料市场增速持续放缓，公司旗下各业务板块在市场崭露头角，各品牌仍处于
培育阶段，品牌认知度有限，短期内较难发挥明显的经济效益。公司将积极拓展品牌投资发
展渠道，潜心研发符合消费者需求的产品，不断丰富产品线，加快品牌推广速度，努力提高
收益。 
2、由于原辅材料及人工成本不断上涨，企业运营成本不断增加，利润空间受限，公司
将通过不断的科研创新及新技术应用来提高公司市场竞争力。 
3、公司战略性人才储备不足仍是未来需要面对的一个挑战，2016年公司将继续对外引
进专业人才，对内定向培养人才，加强人才梯队建设，同时通过不断优化激励机制，努力探
索行之有效的激励模式创新，让绩效管理成为公司业务增长的推动力。 
九、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015年 05月 13 日 实地调研 机构 
详见公司在巨潮资讯网披露的
《2015 年 5月 13日投资者关系
活动记录表》 
2015年 05月 28 日 实地调研 机构 
详见公司在巨潮资讯网披露的
《2015 年 5 月 28 日投资者关系
活动记录表》 
2015年 05月 28 日 实地调研 机构 详见公司在巨潮资讯网披露的
28 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
《2015 年 5 月 28 日投资者关系
活动记录表》 
2015年 07月 13 日 实地调研 机构 
详见公司在巨潮资讯网披露的
《2015 年 7 月 13 日投资者关系
活动记录表》 
2015年 07月 14 日 实地调研 机构 
详见公司在巨潮资讯网披露的
《2015 年 7 月 14 日投资者关系
活动记录表》 
2015年 11月 19 日 实地调研 机构 
详见公司在巨潮资讯网披露的
《2015年 11月 19日投资者关系
活动记录表》 
接待次数 6 
接待机构数量 12 
接待个人数量 0 
接待其他对象数量 0 
是否披露、透露或泄露未公开重大信息 否 
29 
深圳市深宝实业股份有限公司 2015 年年度报告全文 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司利润分配政策未有调整和变更。     
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法
权益是否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合
规、透明： 
是 
公司近 3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预
案）情况 
    公司2013年度权益分派方案为：以2013年12月31日的公司总股本250,900,154股为基数，
以资本公积金向全体股东每10股转增2股。不派发现金红利，不送红股。 
    公司2014年度权益分派方案为：公司不派发现金红利，不送红股，不以公积金转增股本。 
    公司2015年度权益分派预案为：以2015年12月31日的公司总股本301,080,184股为基数，
以资本公积金向全体股东每10股转增5股。公司计划不派发现金红利，不送红股。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率 
以其他方式现金
分红的金额 
以其他方式现金
分红的比例 
2015年 0.00 -35,256,169.10 0.00% 0.00 0.00% 
2014年 0.00 13,323,820.43 0.00% 0.00 0.00% 
2013年 0.00 43,662,208.27 0.00% 0.00 0.00% 
30 
