河北建投能源投资股份有限公司 2015 年度报告 
10 
 
购成本。各发电公司区域集中，管理半径小，有利于提高管理效率，节约管理费用。公
司在电力项目开发、电厂运营管理、资本运作方面具有丰富的经验，并积累了大批专业
人才，能够为今后供热市场开发、城市综合能源服务、可再生能源等领域项目实施，以
及收购兼并优质资产提供人才、技术支持。 
6、公司控股股东建投集团是河北省属资产规模最大的国有资本投资运营公司。作
为建投集团在国内股票市场唯一资本运作平台，公司的发展得到了控股股东的大力支持。
多年来建投集团将优质火电资产持续注入公司，并在项目开发、政策争取等方面给予公
司大力支持。 
  
河北建投能源投资股份有限公司 2015 年度报告 
11 
 
第四节 管理层讨论与分析 
一、概述 
2015 年，电力行业经营受多重因素影响。国内经济筑底回升，电力供需形势总体宽
松，全社会用电量增速平稳；煤炭价格持续低位运行，火电企业生产成本进一步降低；
国家新一轮电力体制改革启动，竞争性电价、配售电业务等方面将引入市场机制，为电
力企业发展带来活力。公司坚持市场化、专业化导向，强对标、抓管理，多措并举，保
持了较好的经营业绩。2015 年，公司实现营业收入 96.26 亿元，实现净利润 20.44 亿元。 
公司全面实施火电机组超低排放综合升级改造，积极践行社会责任；项目建设工程
进展顺利，新项目开发稳步推进；重大资产购买、出售事项完成交割，公司权益装机规
模进一步扩大；非公开发行股票申请获得中国证监会正式核准。 
二、主营业务分析 
1、概述 
（1）火电业务生产经营情况 
 2015 年初，公司向建投集团收购的王滩发电 30%股权、龙山发电 29.43%股权、
国电承德热电 35%股权、龙新热力 35%股权先后完成资产交割，公司权益装机容量进一
步扩大。 
 2015 年，公司安全生产形势稳定，未发生人身伤亡事故、重大安全责任事故和
环保事故，全部控股发电机组全年仅发生非计划停运 1 次，平均 0.071 次/台.年，属全国
先进水平。公司进一步加强电力市场营销工作，积极争取电量指标，6 家控股发电公司
全年共完成发电量 278.31 亿千瓦时，完成上网电量 260.13 亿千瓦时，发电机组平均利
用小时数为 4,897 小时，高于河北省火电机组平均水平 51 小时。 
公司各参控股发电公司 2015 年度电量情况如下： 
公司名称 
装机容量 
（万千瓦） 
持股比例
（%） 
发电量（亿千瓦时） 上网电量（亿千瓦时） 
2015年 2014年 2015年 2014年 
西电公司 132 60 59.51 66.41 55.29 61.60 
西二公司 120 51 59.76 64.42 56.72 61.06 
国泰公司 60 51 33.56 31.83 31.04 29.52 
河北建投能源投资股份有限公司 2015 年度报告 
12 
 
任丘公司 70 65.37 33.38 36.02 31.09 33.63 
沙河公司 120 80 60.29 65.97 56.46 61.72 
宣化热电 66 100 31.81 34.91 29.54 32.49 
控股子公司合计 568 - 278.31 299.56 260.13 280.02 
恒兴公司 63 35 33.72 36.16 31.14 33.33 
衡丰公司 66 35 33.29 36.14 31.16 33.81 
邯峰公司 132 20 66.04 67.76 62.11 63.39 
沧东发电 252 40 124.27 149.62 118.00 142.18 
三河发电 130 15 64.89 71.83 60.04 66.50 
王滩发电 120 30 54.58 64.21 51.11 60.43 
龙山发电 120 29.43 66.04 65.99 60.38 60.31 
国电承德热电 66 35 33.49 34.63 30.72 31.90 
2015 年，公司加大供热市场开发力度，累计完成供热量 1,388 万吉焦，同比增长
21.29%。 
 公司推进燃料物资阳光采购，利用煤炭市场低位运行的有利时机，科学调整燃
煤结构，合理控制燃料成本。2015 年，公司控股发电公司平均综合标煤单价 360.64 元/
吨，同比降低 26.31%。为进一步加强燃料物资管理工作，提高燃料物资管理专业性，
公司于 2015 年 4 月 21 日出资设立了河北建投建能电力燃料物资有限公司。 
 根据国家煤电节能减排升级改造行动计划（2014-2018 年）以及河北省政府关于
2015 年底火电机组全面达到超低排放的最新环保要求，公司全面实施燃煤电厂超低排放
升级改造。截至报告期末，公司控股火电机组均已完成超低排放升级改造，SO2、Nox、
烟尘排放浓度全部达到超低排放限值要求，实现了燃煤电厂清洁发电。经环保部门验收
合格后，达到超低排放标准的燃煤发电机组将获得每千瓦时 1 分钱的电价补偿。 
（2）项目开发及前期工作情况 
公司继续做大做强发电业务，积极优化调整产业结构，不断提升核心竞争力。一是
邢台热电、承德热电项目分别于 2015 年 4 月 29 日、7 月 19 日开工建设，工程进展顺利。
二是省内热电项目形成梯次开发布局，辛集、泊头、任丘二期、冀南、滏阳等热电项目
正在推进前期工作，其中辛集、泊头、任丘二期热电项目已被河北省能源局确定为 2015
年度火电建设备选项目。三是省外项目前期工作有序推进，参股山西盂县 2×1000MW
晋电送冀项目已达成协议，寿阳、武乡二期 2×1000MW 晋电送冀项目已进入可研阶段。
四是公司参股的沧州海兴核电项目可研报告已完成；同时公司还密切跟踪省内其他核电
项目前期进展和核燃料产业园项目；与中广核公司达成核小型堆供热项目合作初步意向。
五是落实“走出去”战略，境外能源项目开发稳步推进。 
河北建投能源投资股份有限公司 2015 年度报告 
13 
 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 2014 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 9,625,906,980.43 100% 10,891,135,520.76 100% -11.62% 
分行业 
发电业 9,353,895,412.73 97.17% 10,620,445,469.39 97.51% -11.93% 
酒店业 127,545,522.38 1.33% 116,642,540.11 1.07% 9.35% 
综合能源服务业 39,826,312.59 0.41% 118,771,633.36 1.09% -66.47% 
居民供暖 31,806,986.32 0.33% 6,398,552.23 0.06% 397.10% 
商贸流通 17,410,885.47 0.18%  0.00% 0.00% 
其他业务收入 55,421,860.94 0.58% 28,877,325.67 0.27% 91.92% 
分产品 
电量 8,779,497,565.53 91.21% 10,156,050,342.63 93.25% -13.55% 
热量 574,397,847.20 5.97% 464,395,126.76 4.26% 23.69% 
餐饮住宿服务 127,545,522.38 1.33% 116,642,540.11 1.07% 9.35% 
综合能源服务 39,826,312.59 0.41% 118,771,633.36 1.09% -66.47% 
居民供暖 31,806,986.32 0.33% 6,398,552.23 0.06% 397.10% 
商贸流通 17,410,885.47 0.18%  0.00% 0.00% 
其他 55,421,860.94 0.58% 28,877,325.67 0.27% 91.92% 
分地区 
河北省内 9,625,906,980.43 100.00% 10,891,135,520.76 100.00% -11.62% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上年
同期增减 
毛利率比上年同期增减 
分行业 
发电业 9,353,895,412.73 5,542,536,717.37 40.75% -11.93% -17.16% 增加 3.75 个百分点 
分产品 
电量 8,779,497,565.53 5,051,063,161.91 42.47% -13.55% -19.55% 增加 4.29 个百分点 
分地区 
河北省 9,625,906,980.43 5,678,166,877.06 41.01% -11.62% -16.82% 增加 3.68 个百分点 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末
口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
河北建投能源投资股份有限公司 2015 年度报告 
14 
 
√ 是 □ 否  
行业分类 项目 单位 2015 年 2014 年 同比增减 
电力行业 
发电量 亿千瓦时 278.31 299.56 -7.09%  
上网电量 亿千瓦时 260.13 280.02 -7.10%  
热力行业 售热量 万吉焦 1,388.17 1,144.50 21.29%  
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用 
（5）营业成本构成 
行业分类 
单位：元 
行业分类 项目 
2015 年 2014 年 
同比增减 
金额 
占营业成本 
比重 
金额 
占营业成本 
比重 
发电业 
燃料 3,180,835,878.87 55.87% 4,651,469,827.36 68.14% -12.27% 
水电费 86,296,679.09 1.52% 80,444,897.97 1.18% 0.34% 
材料费 208,669,125.73 3.67% 190,459,174.44 2.79% 0.88% 
职工薪酬 839,492,401.85 14.78% 565,785,799.47 8.29% 6.72% 
折旧 1,062,899,457.70 18.67% 1,022,603,400.15 14.98% 3.69% 
其他成本 164,343,174.13 2.89% 179,589,534.58 2.63% 0.26% 
酒店业 材料成本 47,865,656.41 0.84% 45,015,242.14 0.66% 0.18% 
综合能源服务业 
直接材料 52,390.70 0.00% 532,421.21 0.01% -0.01% 
职工薪酬 88,378.30 0.00% 337,897.56 0.00% 0.00% 
水电费 7,183,973.77 0.13% 12,434,343.86 0.18% -0.06% 
燃料 6,558,036.72 0.12% 31,780,499.36 0.47% -0.35% 
折旧费 4,407,381.70 0.08% 13,678,932.43 0.20% -0.12% 
其他成本 3,738,838.41 0.07% 20,346,845.30 0.30% -0.23% 
居民供暖 
直接材料 703,332.15 0.01% 432,966.58 0.01% 0.01% 
职工薪酬 3,869,575.37 0.07% 710,979.75 0.01% 0.06% 
水电费 1,512,926.73 0.03% 775,957.58 0.01% 0.02% 
购入热费 20,747,931.36 0.36% 4,357,225.40 0.06% 0.30% 
折旧费 11,770,958.98 0.21% 943,315.32 0.01% 0.19% 
其他成本 3,110,037.75 0.05% 1,243,203.97 0.02% 0.04% 
商贸流通 材料成本 17,068,912.72 0.30%    
其他业务成本 其他成本 6,951,828.62 0.12% 3,024,645.18 0.04% 0.08% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
河北建投能源投资股份有限公司 2015 年度报告 
15 
 
详见本报告第十节“财务报告第八、合并范围的变更”。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 8,897,346,389.70 
前五名客户合计销售金额占年度销售总额比例 92.43% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 A 7,721,909,374.67 80.22% 
2 客户 B 919,399,306.16 9.55% 
3 客户 C 97,829,886.41 1.02% 
4 客户 D 94,626,095.74 0.98% 
5 客户 E 63,581,726.72 0.66% 
合计 -- 8,897,346,389.70 92.43% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 1,743,376,898.20 
前五名供应商合计采购金额占年度采购总额比例 48.88% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 A 959,248,797.21 26.89% 
2 供应商 B 449,644,950.42 12.61% 
3 供应商 C 183,433,395.14 5.14% 
4 供应商 D 93,918,918.92 2.63% 
5 供应商 E 57,130,836.51 1.60% 
合计 -- 1,743,376,898.20 48.88% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
河北建投能源投资股份有限公司 2015 年度报告 
16 
 
3、费用 
单位：元 
 2015 年 2014 年 同比增减 重大变动说明 
销售费用 50,516,920.66 48,010,694.11 5.22%   
管理费用 749,108,486.66 806,870,863.20 -7.16%  
财务费用 519,814,440.57 673,314,041.82 -22.80% 
主要为偿还借款，利率降低，利
息支出减少所致 
4、研发投入 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2015 年 2014 年 同比增减 
经营活动现金流入小计 10,722,728,878.79 13,225,488,939.76 -18.92% 
经营活动现金流出小计 7,234,522,567.41 8,566,181,142.05 -15.55% 
经营活动产生的现金流量净额 3,488,206,311.38 4,659,307,797.71 -25.13% 
投资活动现金流入小计 846,166,209.04 570,763,729.86 48.25% 
投资活动现金流出小计 3,254,191,335.97 2,033,338,870.96 60.04% 
投资活动产生的现金流量净额 -2,408,025,126.93 -1,462,575,141.10 64.64% 
筹资活动现金流入小计 4,379,614,082.00 5,719,198,434.55 -23.42% 
筹资活动现金流出小计 6,751,194,352.15 7,729,065,523.42 -12.65% 
筹资活动产生的现金流量净额 -2,371,580,270.15 -2,009,867,088.87 18.00% 
现金及现金等价物净增加额 -1,291,399,085.70 1,186,865,567.74 -208.81% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额较上年同期减少 25.13%，主要为销售商品收现
同比减少和支付的税费同比增加影响； 
（2）投资活动产生的现金流量净额较上年同期减少 64.64%，主要为子公司基建支
出同比增加影响； 
（3）筹资活动产生的现金流量净额较上年同期减少 18.00%，主要为吸收投资收到
的现金和偿还债务支付的现金均同比减少影响。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
河北建投能源投资股份有限公司 2015 年度报告 
17 
 
□ 适用 √ 不适用  
三、非主营业务分析 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 2014 年末 
比重增减 
金额 占总资产比例 金额 占总资产比例 
货币资金 975,204,125.34 3.77% 2,266,603,211.04 8.97% -5.20% 
应收账款 1,218,430,733.12 4.71% 664,830,716.64 2.63% 2.08% 
存货 234,249,680.64 0.91% 322,836,488.71 1.28% -0.37% 
长期股权投资 4,655,969,039.79 18.01% 3,407,773,763.93 13.49% 4.52% 
固定资产 14,767,510,585.80 57.14% 15,233,731,085.84 60.29% -3.15% 
在建工程 1,515,288,832.52 5.86% 440,192,200.24 1.74% 4.12% 
短期借款 1,214,000,000.00 4.70% 767,000,000.00 3.04% 1.66% 
长期借款 7,057,554,580.50 27.31% 7,566,852,498.50 29.95% -2.64% 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允
价值变动
损益 
计入权益的
累计公允价
值变动 
本期计
提的 
减值 
本期 
购买 
金额 
本期 
出售 
金额 
期末数 
金融资产  
1、以公允价值计量且其变动
计入当期损益的金融资产 
（不含衍生金融资产） 
       
2、衍生金融资产        
3、可供出售金融资产 4,942,274.00 -261,649.80 2,694,603.90    4,680,624.20 
金融资产小计 4,942,274.00 -261,649.80 2,694,603.90    4,680,624.20 
投资性房地产        
生产性生物资产        
其他        
上述合计 4,942,274.00 -261,649.80 2,694,603.90    4,680,624.20 
河北建投能源投资股份有限公司 2015 年度报告 
18 
 
金融负债        
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
1,748,624,778.62 2,831,043,017.16 -38.23% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司 
名称 
主要 
业务 
投资 
方式 
投资 
金额 
持股 
比例 
资金 
来源 
合作方 
投资 
期限 
产品 
类型 
截至资
产负债
表日的
进展 
情况 
预计 
收益 
本期投资
盈亏 
是否 
涉诉 
披露日期 
（如有） 
披露索引 
（如有） 
王滩 
发电 
电力生
产与销
售 
购买 
389,525,
141.87 
30.00% 
自有 
资金 
大唐国
际发电
股份有
限公司 
长期 火电 
已完成
过户 
 
97,527,34
5.31 
否 
2015年 04
月 15 日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4274.PDF 
龙山 
发电 
电力、热
力生产
与销售 
510,107,
855.78 
29.43% 
国电华
北电力
有限公
司、邯郸
市建设
投资公
司 
长期 火电 
已完成
过户 
 
102,167,1
77.20 
否 
2015年 04
月 15 日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4274.PDF 
国电承
德热电 
电力生
产与销
售 
339,196,
684.39 
35.00% 
国电华
北电力
有限公
司 
长期 火电 
已完成
过户 
 
16,549,85
6.40 
否 
2015年 04
月 15 日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4274.PDF 
龙新 
热力 
供热 
68,685,0
96.58 
35.00% 
承德热
力集团
有限责
任公司 
长期 热力 
已完成
过户 
 
6,074,280.
68 
否 
2015年 04
月 15 日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4274.PDF 
定州 
热力 
热力生
产和供
应 
增资 
20,000,0
00.00 
100.00% 无 长期 热力 续建  
-21,161,10
3.49 
否 
2014年 04
月 29 日 
http://www.cn
info.com.cn/fi
nalpage/2014-
04-29/639435
14.PDF 
承德 
热电 
热电项
目筹建 
增资 
200,000,
000.00 
100.00% 无 长期 热电 基建期   否 
2014年 08
月 30 日 
http://www.cn
info.com.cn/fi
nalpage/2014-
08-30/120018
9710.PDF 
邢台 
热电 
热电项
目投资
与工程
增资 
145,000,
000.00 
100.00% 无 长期 热电 基建期   否 
2014年 10
月 27 日 
http://www.cn
info.com.cn/fi
nalpage/2014-
10-27/120032
河北建投能源投资股份有限公司 2015 年度报告 
19 
 
建设 9035.PDF 
建能燃
料公司 
批发零
售、服务 
新设 
20,000,0
00.00 
100.00% 无 长期 
燃料销
售服务 
已设立  
20,989,82
9.01 
否 
2015年 04
月 15 日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4327.PDF 
河北核
电公司 
核电建
设和运
营 
增资 
6,110,00
0.00 
10.00% 
中国核
能电力
股份有
限公司、
华电国
际电力
股份有
限公司 
长期 核电 前期   否 
2014年 08
月 30 日 
http://www.cn
info.com.cn/fi
nalpage/2014-
08-30/120018
9709.PDF 
财务 
公司 
对成员
单位提
供金融
服务 
增资 
50,000,0
00.00 
10.00% 
河北建
设投资
集团有
限责任
公司、、
新天绿
色能源
股份有
限公司、
河北建
投交通
投资有
限责任
公司、河
北建投
水务投
资有限
公司 
长期 
金融服
务 
已增资   否 
2015年 01
月 09 日 
http://www.cn
info.com.cn/c
ninfo-new/dis
closure/szse_
main/bulletin
_detail/true/1
200530475?a
nnounceTime
=2015-01-09 
合计 -- -- 
1,748,62
4,778.62 
-- -- -- -- -- -- 0.00 
222,147,3
85.11 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证券
品种 
证
券
代
码 
证
券
简
称 
最初投资成本 
会计计
量模式 
期初账面价值 
本期公允价
值变动损益 
计入权益的累
计公允价值 
变动 
本期
购买
金额 
本期
出售
金额 
报告期 
损益 
期末账 
面价值 
会计核
算科目 
资金
来源 
境内
外股
票 
60
13
28 
交
通
银
行 
1,087,819.00 
公允价
值计量 
4,942,274.00 -261,649.80 2,694,603.90   196,237.35 4,680,624.20 
可供出
售金融
资产 
自有 
其他  
河
北
银
行 
361,024,628.03 
成本法
计量 
361,024,628.03     7,514,371.62 361,024,628.03 
可供出
售金融
资产 
自有 
合计 362,112,447.03 -- 365,966,902.03 -261,649.80 2,694,603.90   7,710,608.97 365,705,252.23 -- -- 
证券投资审
批董事会公
不适用 
河北建投能源投资股份有限公司 2015 年度报告 
20 
 
告披露日期 
证券投资审
批股东会公
告披露日期
（如有) 
不适用 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
√ 适用 □ 不适用  
交易
对方 
被出售
股权 
出售日 
交易价格
（万元） 
本期初起至
出售日该股
权为上市公
司贡献的净
利润（万元） 
出售对公司的
影响 
股权出售
为上市公
司贡献的
净利润占
净利润总
额的比例 
股权出售
定价原则 
是否
为关
联交
易 
与交
易对
方的
关联
关系 
所涉及的
股权是否
已全部 
过户 
是否按计划如
期实施，如未按
计划实施，应当
说明原因及公
司已采取的措
施 
披露
日期 
披露索引 
建投
集团 
建投国
融 90%
股权 
2015 年
01 月 31
日 
22,856.81 872.8 
优化公司资产
结构，提高资
产整合效率。 
0.95% 
资产评估
值为依据 
是 
控股
股东 
是 是 
2015
年 04
月 15
日 
http://www.cn
info.com.cn/fi
nalpage/2015-
04-15/120083
4274.PDF 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
西一发电 子公司 
电力、热力生产
与销售 
1,027,176,591.65 2,163,745,066.95 1,593,340,455.07 1,984,035,426.78 573,347,452.05 413,417,941.17 
西二发电 子公司 电力生产与销售 880,000,000.00 2,969,749,612.32 1,543,253,703.54 1,944,305,705.90 664,397,678.59 498,883,722.19 
河北建投能源投资股份有限公司 2015 年度报告 
21 
 
国泰发电 子公司 
电力、热力生产
及销售 
400,000,000.00 1,642,665,110.28 698,434,349.23 1,145,763,943.51 298,480,279.36 225,369,060.73 
沙河发电 子公司 电力生产与销售 801,160,000.00 4,481,242,304.21 1,237,731,621.83 1,912,074,003.36 507,147,417.34 375,905,582.31 
任丘热电 子公司 
电力、热力生产
与销售 
398,850,000.00 3,710,010,112.24 630,091,564.93 1,272,339,642.30 233,683,162.60 193,900,754.66 
宣化热电 子公司 
电力、热力生产
与销售 
505,000,000.00 2,867,252,130.54 700,626,571.01 1,159,996,209.29 244,254,211.91 181,709,580.95 
邢台热电 子公司 
电力、热力生产
与销售 
115,000,000.00 1,104,374,935.34 183,559,411.08 0.00 -1,399,330.92 -1,399,330.92 
承德热电 子公司 
电力、热力生产
与销售 
185,000,000.00 687,213,026.80 211,100,169.57 0.00 -776,138.83 -3,891,672.83 
定州热力 子公司 热力生产和供应 40,000,000.00 345,995,903.25 12,901,598.39 32,349,805.38 -22,024,303.81 -21,161,103.49 
建能燃料公司 子公司 批发零售、服务 50,000,000.00 54,509,568.64 40,989,829.01 52,515,611.81 28,337,766.25 20,989,829.01 
邯峰公司 参股公司 电力生产与销售 1,975,000,000.00 3,617,755,478.12 2,427,291,753.27 2,272,012,705.52 707,744,002.42 449,396,460.56 
恒兴公司 参股公司 
电力、热力生产
与销售 
475,000,000.00 1,295,347,490.82 851,510,107.21 1,179,602,697.99 431,580,341.23 318,634,614.91 
衡丰公司 参股公司 电力生产与销售 777,000,000.00 1,686,567,801.43 1,117,465,935.87 1,172,183,065.15 394,546,656.98 298,471,628.49 
沧东发电 参股公司 电力生产与销售 1,833,518,000.00 7,229,662,496.55 3,029,437,563.55 4,092,043,641.82 1,099,687,557.05 825,567,413.72 
王滩发电 参股公司 电力生产与销售 450,000,000.00 3,124,648,983.61 839,011,263.99 1,805,817,101.07 486,627,572.43 389,390,929.02 
龙山发电 参股公司 电力生产与销售 506,490,000.00 3,219,832,403.47 1,592,707,507.14 2,043,839,538.74 601,988,463.69 450,109,505.14 
国电承德热电 参股公司 
电力、热力生产
与销售 
113,040,000.00 1,769,436,644.85 656,182,078.19 1,085,862,441.93 166,328,744.16 118,899,804.26 
龙新热力 参股公司 热力生产和供应 30,000,000.00 692,002,047.27 94,766,822.39 129,669,658.92 36,655,000.74 32,083,321.77 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
建能燃料公司 投资设立 
有助于公司提升燃料物资的专业
化管理水平 
建投国融 对外出售 
有助于公司优化资产结构，提高
资产整合效率 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业发展趋势及市场竞争格局 
（1）2016 年，预计电力消费将维持低速增长。煤炭市场受非化石能源加速发展、
国内煤炭产能过剩、煤炭进口压力和能源基础设施建设改变传统煤炭运销格局等多重因
素影响，继续呈现供大于求的态势，煤炭价格仍将低位运行。2015 年 12 月 27 日国家发
展改革委印发《关于降低燃煤发电上网电价和一般工商业用电价格的通知》（发改价格
[2015]3105 号），自 2016 年 1 月 1 日起，全国燃煤发电上网电价平均每千瓦时下调约 3
河北建投能源投资股份有限公司 2015 年度报告 
22 
 
分钱（含税），其中河北南网下调电价 4.17 分/千瓦时，北网下调电价 3.37 分/千瓦时。
为此，公司将加大电力营销力度，合理安排机组检修，进一步降低燃料成本，确保电量
指标。 
（2）为落实大气污染防治行动计划，在 2020 年前，燃煤机组将全面实施超低排放
和节能改造，使现役电厂每千瓦时平均煤耗低于 310 克，新建电厂平均煤耗低于 300 克，
东、中部地区提前至 2017 年和 2018 年达标。河北省能源局要求全省燃煤电厂按照“供
电煤耗达到同类机组先进水平”的要求在 2017 年底前完成节能改造。对此，公司结合控
股发电机组具体情况，制定了《2016～2018 年能效指标对标规划》，自 2016 年起公司将
重点实施发电机组节能提效改造。 
（3）2016 年，电力体制改革进入实质性推进阶段，输配电价试点、售电侧改革试
点和综合改革试点将继续增加，电力行业竞争格局将逐步重构。河北省电力体制改革试
点工作也将加快推进。公司将密切关注行业政策动态，把握改革机遇，发挥地方能源投
资主体作用，以开展大用户直供、配售电等业务为切入点，谋划和参与新的售电方式，
增强发电资产的市场竞争力。 
（4）2016 年 3 月，国家能源局发布了《关于建立可再生能源开发利用目标引导制
度的指导意见》，确定了各地区可再生能源开发利用目标及责任、义务，其中河北省至
2020 年全社会用电量中非水电可再生能源电力消纳量比重应达到 10%，指导意见鼓励
主要发电投资企业应积极开展可再生能源电力建设和生产。对此，公司将继续优化调整
电源结构，通过自建、并购等方式发展可再生能源项目，增加非火电资产比重，巩固和
提高市场占有率，培育新的利润增长点。 
2、公司发展思路及 2016 年经营计划 
2016 年，公司将抓住电力体制改革、京津冀一体化、一带一路和国企改革的重要战
略机遇期，顺应“调结构、转方式”的总体要求，按照“能源+资源+城市综合服务”为
主的有限多元发展战略，以产业投资和资本运营为抓手，进一步强化竞争意识、创新意
识和风险意识，以国家“十三五”规划为指引，更加注重市场竞争、更加注重绿色发展、
更加注重规范管理，不断提升盈利能力、竞争能力和可持续发展能力，将公司发展成为
结构优化、资产优良、技术先进、运转高效的综合能源投资公司。公司将坚持技术和成
本领先战略，清洁高效发展火电业务，重点发展城市热网业务，积极布局可再生能源，
河北建投能源投资股份有限公司 2015 年度报告 
23 
 
优化调整产业结构；延伸产业链条，适时谋取上游资源支撑，下游进入配售电领域，构
建新的运营模式，形成产业链一体化协同发展；实施“走出去”战略，稳步拓展能源事
业空间。 
2016 年，公司将重点做好以下工作： 
（1）强化对标管理，以提高市场占有率和设备运行效率为目标，努力实现区域利
用小时对标领先。高度重视电量市场营销，积极参与市场竞争，争取发电量指标，进一
步立足市场增收创效，积极参与电力交易市场建设。 
（2）燃料市场方面，坚持市场化方向，提高燃料精细化管理水平，进一步降低燃
料成本。 
（3）加强基建项目管理，建设优质工程。邢台热电项目计划 2016 年底投产，承德
热电项目计划 2017 年初投产； 
（4）创新发展方面，公司将依靠科技创新和体制机制创新的双轮推动，进一步推
动转型发展。有序推进境内外新项目开发，争取实质性突破； 
（5）资金市场方面，积极应对金融市场变化，拓展融资渠道，创新融资形式，加
大资金内部管控力度，提高资金使用效率。加大资本运作力度，择机实施非公开发行。 
3、实现未来发展战略所需资金的计划 
公司将根据自身发展需求及市场环境情况，统筹考虑融资计划，并积极拓宽融资渠
道，降低融资成本，保证公司持续发展。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2015 年 05 月 29 日 
实地调研 机构 
http://irm.cninfo.com.cn/ssessgs/S000600/index.html 
2015 年 06 月 30 日 http://irm.cninfo.com.cn/ssessgs/S000600/index.html 
2015 年 07 月 01 日 http://irm.cninfo.com.cn/ssessgs/S000600/index.html 
2015 年 07 月 17 日 http://irm.cninfo.com.cn/ssessgs/S000600/index.html 
2015 年 09 月 16 日 http://irm.cninfo.com.cn/ssessgs/S000600/index.html 
接待次数 5 
