星期六股份有限公司 2017 年年度报告全文 
43 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
35,571,89
5 
8.92%      
35,571,89
5 
8.92% 
3、其他内资持股 
35,571,89
5 
8.92%      
35,571,89
5 
8.92% 
其中：境内法人持股 
33,508,72
5 
8.40%      
33,508,72
5 
8.40% 
   境内自然人持股 2,063,170 0.52%      2,063,170 0.52% 
二、无限售条件股份 
363,350,0
00 
91.08%      
363,350,0
00 
91.08% 
1、人民币普通股 
363,350,0
00 
91.08%      
363,350,0
00 
91.08% 
三、股份总数 
398,921,8
95 
100.00%      
398,921,8
95 
100.00% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
□ 适用 √ 不适用  
星期六股份有限公司 2017 年年度报告全文 
44 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通
股股东总数 
30,609 
年度报告披露
日前上一月末
普通股股东总
数 
29,117 
报告期末表决
权恢复的优先
股股东总数
（如有）（参见
注 8） 
0 
年度报告披露
日前上一月末
表决权恢复的
优先股股东总
数（如有）（参
见注 8） 
0 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
深圳市星期六投
资控股有限公司 
境内非国有法人 29.24% 
116,626,0
10 
   质押 79,300,000 
LYONE GROUP 
PTE. LTD. 
境外法人 23.25% 
92,731,99
0 
   质押 81,000,000 
金鹰基金－民生
银行－金鹰筠业
琢石资产管理计
划 
其他 7.39% 
29,473,85
6 
 
29,473,85
6 
   
新余创裕投资中
心（有限合伙） 
境内非国有法人 1.01% 4,034,869  4,034,869    
陈建忠 境内自然人 0.77% 3,053,200      
陆官洋 境内自然人 0.73% 2,901,400      
上海迈佳网络科 境内非国有法人 0.68% 2,704,000      
星期六股份有限公司 2017 年年度报告全文 
45 
技有限公司 
朱晓凯 境内自然人 0.61% 2,423,000      
林俐利 境内自然人 0.60% 2,400,280      
张红梅 境内自然人 0.53% 2,100,406      
上述股东关联关系或一致行动的说
明 
在前 10 名股东中，深圳市星期六投资控股有限公司的实际控制人张泽民先生与
LYONE GROUP PTE. LTD.的实际控制人梁怀宇女士为夫妻关系，除上述关联关系外
未知其他前 10 名股东是否存在关联关系或一致行动关系。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳市星期六投资控股有限公司 116,626,010 人民币普通股 116,626,010 
LYONE GROUP PTE. LTD. 92,731,990 人民币普通股 92,731,990 
陈建忠 3,053,200 人民币普通股 3,053,200 
陆官洋 2,901,400 人民币普通股 2,901,400 
上海迈佳网络科技有限公司 2,704,000 人民币普通股 2,704,000 
朱晓凯 2,423,000 人民币普通股 2,423,000 
林俐利 2,400,280 人民币普通股 2,400,280 
张红梅 2,100,406 人民币普通股 2,100,406 
中央汇金资产管理有限责任公司 1,565,500 人民币普通股 1,565,500 
金海涛 1,469,500 人民币普通股 1,469,500 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
在前 10 名股东中，深圳市星期六投资控股有限公司的实际控制人张泽民先生与
LYONE GROUP PTE. LTD.的实际控制人梁怀宇女士为夫妻关系，除上述关联关系外
未知其他前 10 名股东是否存在关联关系或一致行动关系。 
前 10 名普通股股东参与融资融券业
务情况说明（如有）（参见注 4） 
其中，公司股东深圳市星期六投资控股有限公司通过普通证券账户持股 92,923,501股，
通过投资者信用账户持有 23,702,509 股；公司股东陈建忠通过投资者信用账户持有
3,053,200 股。 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：法人 
控股股东名称 
法定代表人/单位负责
人 
成立日期 组织机构代码 主要经营业务 
星期六股份有限公司 2017 年年度报告全文 
46 
深圳市星期六投资控股
有限公司 
张泽民 2006 年 04 月 05 日 
统一社会信用代码
91440300786584000B 
投资兴办实业（具体项
目另行申报）；国内商
业、物资供销业（不含
专营、专控、专卖商品）。 
控股股东报告期内控股
和参股的其他境内外上
市公司的股权情况 
除本公司外无其他境内外上市公司。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境外自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
张泽民先生 中国香港籍 是 
梁怀宇女士 中国香港籍 是 
主要职业及职务 
张泽民先生最近 5 年内担任佛山星期六鞋业股份有限公司董事长兼总经理、深
圳市星期六投资控股有限公司董事、广东康妮雅商贸发展有限公司董事（任职
至 2016 年末止）、上海迈佳网络科技有限公司法人代表；梁怀宇女士最近 5 年
内担任 LYONE GROUP PTE LTD（新加坡）董事、深圳市星期六投资控股有限
公司总经理、中鸿国际企业（香港）集团有限公司董事、中鸿化妆品（佛山）
有限公司执行董事、跃洋（香港）有限公司董事、LYONE GROUP PTE LTD（香
港）董事长（任职至 2013 年 11 月止）、力元化妆品（佛山）有限公司执行董
事（任职至 2013 年 11 月止）、广东康妮雅商贸发展有限公司董事（任职至 2016
年末止）、佛山市佳钰服饰有限公司执行董事。 
过去 10 年曾控股的境内外上市公司情况 除本公司外无其他境内外上市公司。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
星期六股份有限公司 2017 年年度报告全文 
47 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
LYONE GROUP PTE.LTD. 梁怀宇 
2004 年 10 月 27
日 
100 万新加坡元 对外投资 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
星期六股份有限公司 2017 年年度报告全文 
48 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
