汉王科技股份有限公司 2016 年年度报告全文 
14 
第四节 经营情况讨论与分析 
一、概述 
    2016年，国际环境仍然复杂严峻，国内经济增速换挡、结构调整阵痛、新旧动能转换衔接不畅等深层次矛盾日益凸显，
中国经济增长在这种“三期叠加”的背景下延续下行趋势，而创新型科技公司相对传统行业显现出较强发展优势及潜力。公
司根据宏观环境及市场情况的变化，一方面及时调整、优化产品结构，加大重点产品、坚持新产品的研发投入与创新。另一
方面将伴随人工智能产业的兴起，适时做出产业和战略布局，引入前沿技术，促进智能交互核心技术的快速优化与升级。 
 
    报告期内，通过经营层和全体员工的努力，公司部分业务增长良好，实现了总收入和净利润的稳健增长。实现营业收入
41,562.65万元，同比增加14.13%。归属于上市公司股东的净利润为2,131.92万元，同比增加342.10%。 
    销售费用6,105.19万元，同比减少10.52%，主要由于公司强化预算管理，加强费用控制，积极拓展网络营销等低成本营
销方式，市场推广支出减少所致。 
    管理费用12,174.25万元，同比增加0.56%，主要由于加大研发费用投入，相关支出有所增加，其中：研发投入5597.05
万元，同比增加2.61%，主要由于公司注重研发创新，加大重点产品和新产品的研发投入，保证产品的市场竞争力。 
    经营活动产生的现金流量净额5194.19万元，同比增加43.90%，主要由于报告期内公司营业收入增长，主营业务及其他
业务利润增长。 
    投资活动产生的现金流量净额-3,721.86万元，同比增加71.40%，主要由于报告期内增加对汉王启创、汉王智联和北京
影研的投资，以及理财产品余额变动所致。 
    筹资活动产生的现金流量净额3,397,15元，同比增加6861.65%，主要由于吸收员工股权激励投资、子公司少数股东投资
所致。 
二、主营业务分析 
1、概述 
    报告期内，公司整体经营状况较上年同期有所进步，实现主营业务收入36,034.87万元，较上年同期增长11.36%，其中：
轨迹产品线业务同比增长62.30%，主要是由于受益市场需求回暖，公司抓住行业机会，电磁模组业务放量增长，规模效益显
现；电子签批产品不断普及，公司加大推广力度，积极拓展大客户业务渠道，产品市场份额不断增加，市场反应良好。空气
智能监测治理业务同比增长113.68%，主要是由于公司加大研发投入，保持行业技术领先优势，产品不断升级换代；同时抓
住市场环境机遇，积极拓展互联网B2C营销模式，汉王霾表市场份额不断增加，市场反应良好。人脸识别业务营收相对稳定，
盈利能力提升，公司加大了产品研发投入，积极进行产品拓展，推出具有专有技术、符合客户需求的新品；优化了供应链控
制，降低不良损耗，提高了毛利率水平。OCR业务销售收入相对稳定，主要由于公司利用汉王OCR扫描技术在行业内的领先地
位，在数据加工领域保持行业领先优势，相关业务收入持续增加。受行业市场需求变化的影响，公司电纸书业务及手写笔零
售业务收入规模同比有所下降。 
2、收入与成本 
（1）营业收入构成 
单位：元 
汉王科技股份有限公司 2016 年年度报告全文 
15 
 
2016 年 2015 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 415,626,507.81 100% 364,158,918.65 100% 14.13% 
分行业 
软件行业 360,348,659.61 86.70% 323,588,335.25 88.86% 11.36% 
其他业务 55,277,848.20 13.30% 40,570,583.40 11.14% 36.25% 
分产品 
手写产品线 27,188,398.92 6.54% 34,715,616.69 9.53% -21.68% 
OCR 产品线 98,760,134.81 23.76% 101,140,124.50 27.77% -2.35% 
人像识别 70,688,322.14 17.01% 75,360,783.94 20.69% -6.20% 
轨迹产品线 111,636,520.03 26.86% 68,782,801.46 18.89% 62.30% 
空气智能监测治理 36,758,297.85 8.84% 17,202,288.90 4.72% 113.68% 
电纸书 12,466,899.52 3.00% 21,317,173.95 5.85% -41.52% 
其他 2,850,086.34 0.69% 5,069,545.81 1.39% -43.78% 
其他业务 55,277,848.20 13.30% 40,570,583.40 11.14% 36.25% 
分地区 
东北 7,301,998.09 1.76% 7,655,871.86 2.10% -4.62% 
华北 167,797,435.88 40.37% 161,793,910.35 44.43% 3.71% 
华东 55,810,286.93 13.43% 49,853,622.31 13.69% 11.95% 
华南 57,789,502.85 13.90% 33,225,462.59 9.12% 73.93% 
华中 19,003,636.19 4.57% 15,662,299.82 4.30% 21.33% 
西北 6,211,075.09 1.49% 7,788,458.07 2.14% -20.25% 
西南 4,672,822.18 1.12% 5,469,751.87 1.50% -14.57% 
海外 41,761,902.40 10.05% 42,138,958.38 11.57% -0.89% 
其他业务 55,277,848.20 13.30% 40,570,583.40 11.14% 36.25% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
计算机、通信和 360,348,659.61 180,628,184.99 49.87% 11.36% 11.25% 0.05% 
汉王科技股份有限公司 2016 年年度报告全文 
16 
其他电子设备制
造业 
分产品 
手写产品线 27,188,398.92 7,566,876.42 72.17% -21.68% -22.02% 0.12% 
OCR 产品线 98,760,134.81 46,554,641.01 52.86% -2.35% 9.17% -4.98% 
人像识别 70,688,322.14 26,686,055.37 62.25% -6.20% -27.74% 11.25% 
轨迹产品线 111,636,520.03 67,813,240.59 39.26% 62.30% 47.87% 5.93% 
空气智能监测治
理 
36,758,297.85 20,398,032.51 44.51% 113.68% 114.01% -0.09% 
电纸书 12,466,899.52 10,054,158.05 19.35% -41.52% -37.99% -4.58% 
其他 2,850,086.34 1,555,181.05 45.43% -43.78% 4.85% -25.31% 
分地区 
东北 7,301,998.09 4,129,494.03 43.45% -4.62% 17.97% -10.83% 
华北 167,797,435.88 83,530,544.04 50.22% 3.71% -0.57% 2.14% 
华东 55,810,286.93 28,058,219.32 49.73% 11.95% 52.85% -13.45% 
华南 57,789,502.85 35,377,892.30 38.78% 73.93% 94.04% -6.34% 
华中 19,003,636.19 11,555,438.67 39.19% 21.33% 66.45% -16.48% 
西北 6,211,075.09 2,875,412.16 53.71% -20.25% -27.85% 4.87% 
西南 4,672,822.18 2,221,411.36 52.46% -14.57% 2.44% -7.89% 
海外 41,761,902.38 12,879,773.11 69.16% -0.89% -48.83% 28.89% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2016 年 2015 年 同比增减 
计算机、通信和其他
电子设备制造业 
销售量  1,512,405 1,381,410 9.48% 
生产量  1,532,548 1,378,271 11.19% 
库存量  221,250 241,393 -8.34% 
相关数据同比发生变动 30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
汉王科技股份有限公司 2016 年年度报告全文 
17 
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
计算机、通信和
其他电子设备制
造业 
 180,628,184.99 100.00% 162,365,643.53 100.00% 11.25% 
单位：元 
产品分类 项目 
2016 年 2015 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
手写产品线  7,566,876.42 4.19% 9,703,732.40 5.98% 9.17% 
OCR 产品线  46,554,641.01 25.77% 42,644,812.45 26.26% -27.74% 
人像识别  26,686,055.37 14.77% 36,928,143.43 22.74% 47.87% 
轨迹产品线  67,813,240.59 37.54% 45,859,340.44 28.24% -22.02% 
空气智能监测治
理 
 20,398,032.51 11.29% 9,531,298.37 5.87% 114.01% 
电纸书  10,054,158.05 5.57% 16,215,062.57 9.99% -37.99% 
其他  1,555,181.05 0.86% 1,483,253.88 0.91% 4.85% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
公司2016年度新设全资子公司北京汉王容笔科技有限公司、新设孙公司武汉汉王大数据技术有限公司和深圳汉王鹏泰科
技有限公司，合并范围比上年度增加3户。 
1）北京汉王容笔科技有限公司 
2016年3月24日，经公司第四届董事会第八次会议审议通过，同意公司使用自有资金1,000万元设立全资子公司北京汉王
容笔技术有限公司。 2016年4月14日，汉王容笔完成工商登记，法人代表刘迎建，注册资本1,000万元，汉王科技出资比例
100%，经营范围为技术开发、技术转让、技术咨询、技术服务；软件开发、计算机系统服务、经济贸易咨询。统一社会信
用代码91110108MA004R5G5A。 
2）武汉汉王大数据技术有限公司 
2016年3月24日，经公司第四届董事会第八次会议审议通过，同意子公司北京汉王数字科技有限公司使用自有资金255
万元与姬东鸿、聂昱、杨令鹏共同发起设立武汉汉王数据技术有限公司（暂定名，具体以工商登记为准），汉王数字出资占
比51%。 2016年4月26日，武汉汉王大数据技术有限公司完成工商登记，法人代表李志峰，注册资本500万元，经营范围为
云计算及计算机大数据处理；计算机软硬件研发；计算机系统集成服务。（依法须经批准的项目，经相关部门批准后方可开
展经营活动），统一社会信用代码91420100MA4KMFX388。 
3）深圳汉王鹏泰科技有限公司 
2016年8月17日，经公司第四次董事会第十次会议审议通过，同意公汉王鹏泰使用自有资金180万元人民币，与万君枫共
汉王科技股份有限公司 2016 年年度报告全文 
18 
同发起设立深圳市汉王鹏泰科技有限公司，注册资本300万元，汉王鹏泰出资占比60%。2016年9月26日，深圳汉王鹏泰科技
有限公司完成工商登记，法人代表张学军，经营范围为计算机技术开发、技术转让、技术咨询、技术服务；计算机软硬件研
发与销售；软件开发；计算机系统服务；经济贸易咨询；集成电路设计；经营电子商务；国内贸易；经营进出口业务。（依
法须经批准的项目，经相关部门批准后依批准的内容开展经营活动），统一社会信用代码91440300MA5DLLRX1C。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 83,683,806.83 
前五名客户合计销售金额占年度销售总额比例 20.14% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户一 38,984,213.48 9.38% 
2 客户二 16,253,504.26 3.91% 
3 客户三 14,751,370.61 3.55% 
4 客户四 7,395,932.09 1.78% 
5 客户五 6,298,786.39 1.52% 
合计 -- 83,683,806.83 20.14% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 45,603,120.24 
前五名供应商合计采购金额占年度采购总额比例 30.93% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商一 14,886,119.17 10.10% 
2 供应商二 11,753,256.39 7.97% 
3 供应商三 6,795,131.98 4.61% 
4 供应商四 6,134,615.50 4.16% 
5 供应商五 6,033,997.19 4.09% 
汉王科技股份有限公司 2016 年年度报告全文 
19 
合计 -- 45,603,120.24 30.93% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2016 年 2015 年 同比增减 重大变动说明 
销售费用 61,051,921.85 68,228,337.33 -10.52% 
主要由于公司强化预算管理，加强费
用控制，积极拓展网络营销等低成本
营销方式，市场推广及人员支出减少
所致。 
管理费用 121,742,472.22 121,069,219.09 0.56% 
主要由于加大研发费用投入，相关支
出有所增加。 
财务费用 -433,638.83 -1,090,089.64 60.22% 
主要由于利息收入和汇兑收益减少
所致。 
4、研发投入 
√ 适用 □ 不适用  
     根据市场的需求，陆续推出海外扫读笔、新款e典笔和速录笔、低成本电纸书、RC识文APP、ESP系列签批屏、新款霾
表、蓝天一号净化器、超大容量人脸机、人证比对设备等新产品，保持公司在不同市场方向的品牌竞争力。 
     继续开拓公司的各个行业应用领域：人脸识别方面，银川智慧城市通道式人脸识别二期合同顺利完成，人证比对技术
应用于公安警用终端，人脸识别模组全线进入对讲门铃行业；推出阅读障碍人群阅读解决方案，在欧洲获得广泛推广；电子
签批产品继续普及，国内和国际市场均保持增长；电磁模组在银行VTM产品中取得广泛应用；大尺寸电磁触控液晶产品可
以量产，准备进入办公和教育领域；参与制定的国际主动电容笔USI1.0标准已于2006年10月份正式发布；手写输入和键盘输
入技术广泛应用于汽车电子领域；对空气质量检测及净化市场进行了细分，针对行业用户、汽车用户、低价位用户等领域推
出了相应的解决方案；汉王云在各类手机APP中得到应用。 
     继续公司核心技术的开发与积累：生物特征识别方面，成功将深度学习算法移植到低端嵌入式产品，包括ARM平台和
MIPS平台，人证合一算法取得重大突破，并应用于公安警用终端；传统硬件方面，向移动智能设备转变，在云+端方面实现
技术的突破；主动电容笔方面，基于MSI标准开发了多功能笔，6.5mm小笔；键盘滑行输入法取得突破，中日韩行自由写识
别率大幅提高；OCR识别算法持续提升，题目识别继续改进，满文图像识别技术取得突破，达到实用水平；研发数字化云
平台，开始投入使用。 
公司研发投入情况 
 2016 年 2015 年 变动比例 
研发人员数量（人） 334 311 7.40% 
研发人员数量占比 30.00% 28.00% 2.00% 
研发投入金额（元） 55,970,508.94 54,544,963.86 2.61% 
研发投入占营业收入比例 13.47% 14.98% -1.51% 
研发投入资本化的金额（元） 14,886,108.91 13,990,226.50 6.40% 
汉王科技股份有限公司 2016 年年度报告全文 
20 
资本化研发投入占研发投入
的比例 
26.60% 25.65% 0.95% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2016 年 2015 年 同比增减 
经营活动现金流入小计 485,256,435.76 473,146,772.10 2.56% 
经营活动现金流出小计 433,314,521.21 437,049,883.94 -0.85% 
经营活动产生的现金流量净
额 
51,941,914.55 36,096,888.16 43.90% 
投资活动现金流入小计 974,977,530.77 702,749,191.49 38.74% 
投资活动现金流出小计 1,012,196,102.12 832,898,857.50 21.53% 
投资活动产生的现金流量净
额 
-37,218,571.35 -130,149,666.01 71.40% 
筹资活动现金流入小计 33,971,480.00 5,550,000.00 512.10% 
筹资活动现金流出小计  5,062,020.00 -100.00% 
筹资活动产生的现金流量净
额 
33,971,480.00 487,980.00 6,861.65% 
现金及现金等价物净增加额 48,988,383.85 -92,669,658.67 152.86% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额5194.19万元，同比增加43.90%，主要由于报告期内公司营业收入增长，主营业务及其他业务
利润增长。 
投资活动产生的现金流量净额-3,721.86万元，同比增加71.40%，主要由于报告期内增加对汉王启创、汉王智联和北京影研的
投资，以及理财产品余额变动所致。 
筹资活动产生的现金流量净额3,397,15元，同比增加6861.65%，主要由于吸收员工股权激励投资、子公司少数股东投资所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内，公司强化预算管理，控制日常现金流支出，加强应收款项催收管理，保证了现金流良性运转；而本年度净利
润扣除了前期购入的生产设备、房屋建筑物等固定资产的折旧费用，以及无形资产等的摊销费用等，使得其与经营活动产生
的现金净流量存在一定差异。 
 
汉王科技股份有限公司 2016 年年度报告全文 
21 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 10,273,169.23 37.05% 
主要为公司理财产品产生的投
资收益 
未来根据公司战略需要，结合资
金情况，合理规划资金安排，实
现资金效益的最大化。 
公允价值变动损益 -24,931.06 -0.09% 
公司持有少量交易性金融资产
（股权）公允价值波动产生的
收益 
公允价值随市场情况可能会出现
波动。 
资产减值 10,042,102.80 36.22% 
公司定期进行资产减值测试，
对无形资产、存货及应收款计
提减值准备 
公司按照会计准则规定，定期对
各项公司资产进减值测试。 
营业外收入 15,532,554.35 56.02% 
主要为软件增值税退税，以及
其他政府补助 
公司根据国家相关政策，及时进
行财政补贴申报、退税工作等。 
营业外支出 352,916.21 1.27% 主要为固定资产处置损失 
公司定期对固定资产盘点、核查，
对不存在使用价值的固定资产，
确认清理损失。 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 2015 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
157,650,708.9
0 
16.79% 111,114,682.36 13.06% 3.73% 
主要是由于本期收入增加，回款较
好，以及部分理财产品到期所致。 
应收账款 56,845,246.65 6.06% 42,078,592.01 4.95% 1.11% 
主要是由于公司为提高市场份额，给
予部分客户账期所致。 
存货 85,292,081.46 9.09% 76,652,003.49 9.01% 0.08%  
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 49,456,776.52 5.27% 50,034,643.17 5.88% -0.61% 
主要由于报告期内歌石投资亏损所
致。 
固定资产 
194,086,888.9
9 
20.68% 200,021,314.19 23.51% -2.83%  
在建工程  0.00%  0.00% 0.00%  
汉王科技股份有限公司 2016 年年度报告全文 
22 
短期借款  0.00%  0.00% 0.00%  
长期借款  0.00%  0.00% 0.00%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
211,104.56 -24,931.06 0.00    186,173.50 
3.可供出售金
融资产 
2,240,000.00    8,700,000.00  
10,940,000.0
0 
上述合计 2,451,104.56 -24,931.06 0.00  8,700,000.00  
11,126,173.5
0 
金融负债 0.00      0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
报告期末未发生资产权利受限情形。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
21,520,000.00 2,240,000.00 860.71% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
汉王科技股份有限公司 2016 年年度报告全文 
23 
被投
资公
司名
称 
主要
业务 
投资
方式 
投资
金额 
持股比例 
资金
来源 
合作方 
投资
期限 
产品
类型 
截至资产负
债表日的进
展情况 
预计
收益 
本期投资盈
亏 
是否
涉诉 
披露
日期
（如
有） 
披露索
引（如
有） 
北京
汉王
容笔
科技
有限
公司 
主动
电容
笔 
新设 
10,000
,000.0
0 
100.00% 
自有
资金 
无 长期 股权 
登记完成，
汉王科技出
资到位。 
-- 
-231,5402.5
7 
否 
2016
年 3
月 26
日 
巨潮资
讯网
《第四
届董事
会第八
次会议
决议公
告》 
深圳
汉王
鹏泰
科技
有限
公司 
手写
显示
器和
一体
机 
新设 
1,800,
000.00 
60.00% 
自有
资金 
万君枫 长期 股权 
登记完成，
汉王鹏泰出
资到位。 
-- 215,750.04 否 
2016
年 8
月 19
日 
巨潮资
讯网
《第四
届董事
会第十
次会议
决议公
告》 
武汉
汉王
大数
据科
技有
限公
司 
自然
语言
处理、
数据
挖掘
相关
技术 
新设 
2,550,
000.00 
51.00% 
自有
资金 
姬东鸿 
杨令鹏 
聂昱 
 
长期 股权 
登记完成，
汉王数字实
缴出资额
102 万元 
-- -249,325.27 否 
2016
年 3
月 26
日 
巨潮资
讯网
《第四
届董事
会第八
次会议
决议公
告》 
北京
汉王
智联
科技
有限
公司 
物联
网 
新设 
5,000,
000.00 
19.23% 
自有
资金 
张文翰、
赵丽萍 
长期 股权 
登记完成，
汉王科技出
资到位 
-- -2,590.4 否  -- -- 
合计 -- -- 
19,350
,000.0
0 
-- -- -- -- -- -- -- 
-2,351,568.2 
 
-- -- -- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
汉王科技股份有限公司 2016 年年度报告全文 
24 
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 资金来源 
股票 22,502.71 -24,931.06    163,670.79 186,173.50 
ST 夏新破
产重组 
合计 22,502.71 -24,931.06 0.00 0.00 0.00 163,670.79 186,173.50 -- 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2010 年 
首次公开
发行 
108,277.95 73.53 101,679.87 0 5,218.73 4.82% 11,029.49 
存放于募
集资金专
户中 
0 
合计 -- 108,277.95 73.53 101,679.87 0 5,218.73 4.82% 11,029.49 -- 0 
募集资金总体使用情况说明 
    经中国证券监督管理委员会证监发行字[2010]139 号文核准，并经深圳证券交易所同意，本公司由主承销商中德证券
有限责任公司通过深圳证券交易所系统于 2010 年 2 月 12 日，完成了向社会公众公开发行普通股（A 股）股票 2700 万股，
其中网下向股票配售对象发行（以下简称“网下配售”）540 万股及网上资金申购定价发行（以下简称“网上发行”）2,160 万
股，发行价格为 41.90 元/股。截至 2010 年 2 月 12 日，本公司共募集资金 113,130.00 万元，扣除发行费 5,529.98 万元，实
际募集资金净额 107,600.02 万元。该募集资金净额业经京都天华会计师事务所有限公司京都天华验字[2010]第 013 号《验
资报告》验证。       
根据财政部《关于执行企业会计准则的上市公司和非上市企业做好 2010 年年报工作的通知》(财会[2010]25 号)的精神，
本公司对发行费用进行了重新确认，将路演等费用 677.93 万元从发行费用中调出，最终确认的发行费用金额为 4,852.05
万元，最终确定的募集资金净额为 108,277.95 万元，业经京都天华会计师事务所有限公司京都天华专字（2011）第 0175
号《关于汉王科技股份有限公司 2010 年度募集资金存放与使用情况鉴证报告》鉴证。       
报告期内募集资金使用情况： （1）直接投入募投项目的资金使用情况：2016 年度本公司无直接投入募投项目的募集
资金。截至 2016 年 12 月 31 日，本公司直接投入募投项目的募集资金累计 25,630.41 万元。（2）超募资金的使用情况：2016
年度汉王制造提取使用超募资金 73.53 万元，截至 2016 年 12 月 31 日，汉王制造已累计提取使用超募资金 4,049.46 万元。  
汉王科技股份有限公司 2016 年年度报告全文 
25 
综上，2016 年度直接投入募投项目的资金及超募资金使用合计 73.53 万元；截至 2016 年 12 月 31 日，直接投入募投项目
资金、项目结余资金及超募资金累计使用 101,679.87 万元，尚未使用的资金余额为 11,029.49 万元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
汉王多语种多平台文
字识别软件系统及产
品 
是 5,000 2,153.9  2,153.9 100.00% 
2011 年
06 月 30
日 
2,041.93 否 否 
基于 OCR 识别技术的
行业专用信息采集产
品 
否 4,652 4,652  4,652 100.00% 
2011 年
12 月 31
日 
756.39 否 否 
电子纸智能读写终端
项目 
否 6,317 6,317  6,317 100.00% 
2009 年
09 月 30
日 
-59.87 否 否 
数字化仪相关设备与
软件技术产业化 
否 5,800 6,486.4  6,486.4 100.00% 
2013 年
06 月 30
日 
405.01 否 否 
全国营销平台综合体
系建设 
是 3,175 802.37  802.37 100.00% 
2011 年
12 月 31
日 
 否 是 
购建汉王南方研发中
心基地大厦 
否  2,372.63  2,372.63 100.00% 
2012 年
06 月 30
日 
49.07 否 否 
结余资金补充流动资
金 
否  2,846.1  2,846.1 100.00%   否 否 
承诺投资项目小计 -- 24,944 25,630.4  25,630.4 -- -- 3,192.52 -- -- 
超募资金投向 
无           
归还银行贷款（如有） --    32,000  -- -- -- -- 
补充流动资金（如有） --   73.53 44,049.46  -- -- -- -- 
超募资金投向小计 --   73.53 76,049.46 -- -- 0 -- -- 
合计 -- 24,944 25,630.4 73.53 101,679.8 -- -- 3,192.52 -- -- 
汉王科技股份有限公司 2016 年年度报告全文 
26 
6 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
2012 年 7 月 26 日第三届董事会第五次会议审议通过《审议关于使用部分超募资金对“数字化仪相关
设备与软件技术产业化”项目追加投资的议案》，同意公司使用超募资金 1,000 万元对“数字化仪相关
设备与软件技术产业化”项目追加投资，“数字化仪相关设备与软件技术产业化”整体项目完成时间延
期至 2013 年 6 月 30 日。 
项目可行性发生重大
变化的情况说明 
2012 年 3 月 22 日第三届董事会第二次会议审议通过了《将募集资金投资项目“全国营销平台综合体
系建设”变更为购建汉王南方研发中心基地大厦的议案》，同意将“全国营销平台综合体系建设”项目
剩余募集资金变更为购建汉王南方研发中心基地大厦，并经 2012 年 4 月 17 日汉王科技股份有限公
司 2012 年度股东大会审议通过。 
超募资金的金额、用途
及使用进展情况 
适用 
根据 2010 年 8 月 20 日第二届董事会第九次会议决议，使用超募资金 4,900 万元对汉王制造进行增
资，截至 2016 年 12 月 31 日，汉王制造已提取使用 4,049.46 万元。截至 2016 年 12 月 31 日，累计
使用超募资金 76,049.46 万元。 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
2009 年第二届董事会第五次会议、第三次临时股东大会审议通过的发行方案中，同意募集资金到位
后，对公司已用自有资金对部分募投项目进行的先期投资，予以置换。根据第二届董事会第七次会
议决议，使用募集资金 12,739.45 万元置换预先投入募投项目的同等金额的自有资金。本年度本公司
不存在募集资金预先投入资金情况。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
“汉王多语种多平台文字识别软件系统及产品”项目完成开发目标，达到投产状态，累计使用募集资
金 2,153.90 万元，项目剩余金额为 2,846.10 万元。公司在项目实施过程中利用和改造已有设备和软
件，根据实际需要自行采集了部分样本数据库和语料库，减少了设备采购和软件外购支出，导致该
项目资金结余。2011 年 10 月 26 日第二届董事会第十九次会议审议通过将剩余 2,846.10 万元变更为
永久补充流动资金。 “数字化仪相关设备与软件技术产业化”项目累计使用募集资金 6,486.4 万元，
项目剩余金额为 313.6 万元。公司在项目进行过程中从项目的实际情况出发，本着合理、节约的原
则谨慎使用募集资金，加强费用控制、监督和管理，节约了一部分资金，导致该项目资金结余。2015
年 2 月 13 日第三届董事会第二十五次会议审议通过将剩余 313.6 万元归还超募资金。报告期内未发
生相关情形。 
尚未使用的募集资金
用途及去向 
截至 2016 年 12 月 31 日，尚未使用的募集资金余额为 11,029.49 万元，其中，利息扣除手续费后净
额 4,431.41 万元。尚未使用的募集资金存放于公司募集资金专户中。 
募集资金使用及披露 无。 
汉王科技股份有限公司 2016 年年度报告全文 
27 
中存在的问题或其他
情况 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润 
汉王制造有
限公司 
子公司 制造业 179,000,000.00 449,985,095.74 -60,170,754.55 80,981,665.39 -9,369,524.93 -9,480,702.15 
南京汉王文
化发展有限
公司 
子公司 信息服务业 5,000,000.00 1,325,744.95 518,069.83 3,229,055.71 1,047,438.60 1,047,438.60 
北京汉王国
粹科技有限
责任公司 
子公司 
计算机应用
服务业 
10,000,000.00 85,797,994.69 -154,219,454.57 89,758,259.31 7,981,714.83 12,184,394.90 
北京汉王智
学科技有限
公司 
子公司 
计算机应用
服务业 
50,000,000.00 23,754,495.50 20,956,334.07 26,774,085.02 790,781.80 1,083,245.63 
北京汉王智
远科技有限
公司 
子公司 
计算机应用
服务业 
22,220,000.00 67,383,319.34 55,613,492.96 72,332,254.75 9,780,869.32 14,563,352.12 
北京汉王鹏
泰科技有限
公司 
子公司 
计算机应用
服务业 
11,110,000.00 47,726,881.69 23,357,687.20 61,383,551.16 4,808,832.75 11,171,414.15 
汉王科技股份有限公司 2016 年年度报告全文 
28 
北京汉王数
字科技有限
公司 
子公司 信息服务业 11,110,000.00 39,390,961.52 29,736,933.25 34,008,283.12 11,077,006.88 9,777,951.45 
北京汉王蓝
天科技有限
公司 
子公司 
计算机应用
服务业 
22,220,000.00 36,138,061.40 26,432,069.00 35,900,318.42 5,852,594.39 6,527,635.43 
河北汉王精
品电子产品
制造有限公
司 
子公司 制造业 10,000,000.00 14,848,397.50 5,998,716.68 11,662,037.20 -1,935,678.55 -1,934,090.65 
北京汉王容
笔科技有限
公司 
子公司 信息服务业 10,000,000.00 9,639,647.22 7,684,597.43 2,460,451.35 -2,315,402.65 -2,315,402.57 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
北京汉王容笔科技有限公司 设立 电容笔业务独立运营 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
一、2016年经营情况回顾与分析 
2016年，公司根据年度计划，主要在以下几个方面展开： 
1、员工激励方面：报告期内，公司推出限制性股票计划，员工通过限制性股票计划持有上市公司股票后，更关注公司
的经营，资本收益与经营业绩的相关度，让员工工作的主动性得到提升，主人翁意识和参与意识不断加强。报告期内，公司
继续调动各子公司管理层经营的积极性，从机制上保障激励与约束体系建设；同时从资金、资源调配、人员培训等方面发挥
协同效益，支持子公司业务及重要项目的推进，促进子公司业务发展，实现共赢。 
2、产品方面：报告期内，陆续推出蓝牙速录笔T100印象笔记版、海外扫读笔、低成本电纸书阅+、霾表C1 、霾表D1、
霾表U1、蓝天1号智能空气净化器等新产品，保持公司在不同方向的品牌竞争力。另外，多项行业应用方案取得进展，人脸
考勤云平台进一步成熟，人脸识别模组全线进入对讲门铃行业；多国语手写识别技术在车载导航领域取得进展；汉王霾表系
列产品及PM2.5空气质量检测模组产品，市场反应良好；电子签批产品在国内和国际市场均保持一定增长。 
3、研发方面：保证重点研发项目的投入；在生物特征识别方面，基于深度学习的红外人脸识别算法取得突破，人脸识
别考勤门禁机的单机识别容量达到万人量级；智能硬件往云+端方面发展；主动电容笔积极参与USI全球标准的制定，完成
同多个电容芯片厂商的技术对接，研发成功兼容微软协议的电容笔，研发成功支持21-70寸触控屏的主动电容笔方案；大尺
寸液晶屏电磁触控技术开发，获得客户认可；日韩文整句手写识别取得突破，中日韩多字叠写识别率大幅提高，达到应用水
平；基于深度学习技术的OCR识别算法持续提升，古籍满文识别取得巨大进展；空气质量净化方面，推出了智能空气净化
器。 
4、销售模式革新，激发现有业务能量。除渠道、行业、电商等商业模式外，公司结合移动互联信息时代的特点，不断
汉王科技股份有限公司 2016 年年度报告全文 
29 
探索新的商业推广模式，推动公司稳步、健康、持续发展。 
5、管理方面：公司加强集团预算管控、流程审计、风险管控、资金管理等工作，提升集团管控能力，促进集团的规范
管理与风险控制；建立内部阿米巴单元（子公司），形成合伙人制度，充分调动积极性；加强核心团队及梯队建设，开展专
业培训和学习，提升团队竞争力；推动企业文化建设，增强员工对企业发展及其文化的认同，利用新媒体等多种方式，推进
汉王品牌建设，提升企业知名度和社会影响力。 
6、资本运作方面：收购北京影研创新科技发展有限公司60%股权、新设孙公司深圳汉王鹏泰科技有限公司、新设孙公
司武汉汉王大数据技术有限公司，通过多种资本整合方式服务未来战略；其中公司收购的影研科技是业内领先的致力于文档
信息化的服务提供商，业务方位涵盖文档信息化应用及内容解决方案咨询，软件开发与集成服务以及文档业务流程外包服务
等；此次收购将扩大公司在文档信息化领域的市场份额，巩固公司在该领域的领先地位。 
二、公司的发展战略 
企业的发展战略未发生重大变化。 
公司的长期发展战略是秉承“专注成就精彩，创新引领未来”的核心经营理念，依托核心技术，以市场和用户为导向，不
断深化以模式识别为核心的智能交互技术，开发高附加值产品，建构强大的销售渠道，致力于成为世界一流的智能交互技术、
产品与服务提供商，并在人工智能产业中寻求发展与突破。 
公司未来5年的发展战略是继续推行和深化合伙人体制、板块化经营，专注于文字识别、人脸及生物特征识别、图像识
别、轨迹输入、自然语言理解、数据挖掘、智能空气质量检测与净化、云计算等几大方向，开展产品销售、技术授权、技术
服务、行业应用等业务，积极开拓技术与产品在移动互联、教育、金融、安防、汽车、机器人、环保、智慧城市、智能办公、
智能家居、大健康等多行业的跨领域应用。 
三、2017年经营计划 
公司将带领各子公司继续围绕战略目标和经营计划，在2017年主要做好以下几方面工作： 
1、各业务板块，将继续按照既定的业绩计划，按年度预算进行控制，力争实现年初制定的业绩计划。 
2、集团将坚持和深化事业合伙人制度，结合过程中遇到的实际情况，调整和探索新的方案与路径；继续加强母子公司
管理，促进集团的规范管理与风险控制。 
3、内部孵化和外部拓展相结合，支持应用业务落地与执行，多形式、多方案，在资金、资源调配、市场整合等方面，
鼓励和刺激团队，推动业务快速成长。 
4、研发创新，拓展核心技术新的应用范围。除优化已有的技术应用外，继续围绕技术应用需求，开展研发立项工作，
紧跟技术发展趋势，保持技术创新、领先与前瞻性；深入行业客户，寻找技术与行业应用的契合点，结合公司多种核心技术
优势，根据不同用户的特点，有针对性的设计综合技术解决方案；在移动互联和人工智能的大潮中，与时俱进，把握趋势，
推进现有业务与技术向移动互联、人工智能领域延伸的应用研究与探索工作。 
    在文字识别方面，继续提高多国语言手写识别技术在车载设备上的识别率和适应性，同时面向C端市场研发新的云+端产
品品类，如智能笔、智能台灯等，为用户提供产品的同时提供智能云服务；在生物特征识别方面，将深度学习与汉王核心识
别技术相结合，研发适用于嵌入式设备的深度学习人脸识别升级算法；在轨迹输入方面，电磁模组和电容笔向大尺寸触控一
体机拓展；在文档信息化服务方面，拓展到数据挖掘、大数据应用等新兴应用领域；在智能空气质量检测与净化方面，向物
联网家电方向拓展。 
5、转变营销观念，以更积极的态度推进销售模式革新。除渠道、行业、电商等商业模式外，公司将结合移动互联信息
时代的特点，尝试新的商业推广模式，推动公司稳步、健康、持续发展。 
四、风险分析 
1、集团管控的风险 
     公司推行母子公司集团化管理模式，若集团管控出现问题将导致经营、战略风险的发生，影响集团经营与生存。此类
风险主要表现在战略机会丢失风险、流程风险、财务风险、授权风险、技术风险、廉洁风险等方面。 
     公司将不断强化集团管控能力，做好各业务板块间的资源共享、资金调度、预算管理、抗风险管理等工作，将通过加
强内部管理及风险管理体系来实现集团化管控要求，避免相关风险的发生。 
2、市场竞争加剧的风险 
     公司主营产品市场属于高度竞争市场，市场需求形势及模式转换迅速，尽管公司在国内市场保持竞争优势地位，但仍
汉王科技股份有限公司 2016 年年度报告全文 
30 
面临各类企业及可替代产品的激烈竞争。 
     公司将继续专注于业务领域，紧抓市场的需求变化，加强前沿技术的研究投入积极推出新产品；控制产品成本，使产
品更加具有竞争力；给用户提供产品的同时提供服务，增强用户的粘性。 
3、技术开发及技术成果转化风险 
     公司在技术研发方面的投入一直在同行业中保持领先地位，若公司的研发失败或者偏离市场需求，或者开发进度拖延，
产品成本居高不下，都将丧失部分已有的市场份额，也将使公司面临竞争力下降和发展速度放缓的风险。 
     公司将加大市场调研力度，优化产品规划，使之同市场接轨更加紧密；加强研发管理人员培训，更好的执行研发项目
管理制度，控制项目进度，建立相应的考核激励制度；把控技术预研项目的预算总额度，控制新技术和新产品带来的风险。 
4、人力资源风险 
     高新技术企业一般都面临人员流动大、知识结构更新快的问题，行业内的市场竞争也越来越体现为对高素质人才的竞
争，如果公司发生核心骨干人员大规模流失现象，将对公司生产经营带来一定影响。 
     为保持公司核心团队稳定，公司将优化薪酬和福利体系，建立合理的业务评价级别和对应的绩效奖励制度及激励制度；
建立公平的竞争晋升机制；提供全面、完善的培训计划；创造开放、协作的工作环境和提倡“专注、创新”的企业文化来吸引、
培养人才。  
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2016 年 03 月 02 日 实地调研 机构 公司主要业务 
2016 年 03 月 28 日 实地调研 机构 各业务发展情况及主要方向 
2016 年 04 月 08 日 实地调研 机构 各业务发展情况及部分业绩变动原因 
2016 年 04 月 25 日 实地调研 机构 公司业务方向 
2016 年 04 月 28 日 实地调研 机构 公司业务方向及战略 
2016 年 05 月 10 日 实地调研 机构 公司主要业务发展情况 
2016 年 07 月 07 日 实地调研 机构 公司主要业务及业绩预测 
2016 年 08 月 24 日 实地调研 机构 各业务发展情况和战略等 
2016 年 11 月 10 日 实地调研 机构 公司主要业务情况及发展方向 
汉王科技股份有限公司 2016 年年度报告全文 
31 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
       截至2016年12月31日，公司累计可供股东分配的利润为负，根据《公司章程》的规定，并经公司2015年度股东大会审
议确定2015年度利润分配方案为：以2015年12月31日的公司总股本为基数，向全体股东每10股派发现金红利0元（含税），
送红股0股（含税），不以公积金转增股本。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
不适用 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
2014年度，公司未进行利润分配，也未进行资本公积金转增股本。 
2015年度，公司未进行利润分配，也未进行资本公积金转增股本。 
2016年度，公司拟不进行利润分配，也不进行资本公积金转增股本。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率 
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
2016 年 0.00 21,319,184.73 0.00% 0.00 0.00% 
2015 年 0.00 4,822,277.05 0.00% 0.00 0.00% 
2014 年 0.00 10,653,180.20 0.00% 0.00 0.00% 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
