上海华测导航技术股份有限公司 2017 年年度报告全文 
15 
第四节 经营情况讨论与分析 
一、概述 
公司作为国内领先的高精度卫星导航定位相关软硬件技术产品和行业数据应用及系统解决方案提供
商，多年来专注于高精度卫星导航定位技术研究、产品研制和方案提供。 
报告期内，公司成功在深交所创业板上市，为公司快速发展提供了更为广阔的平台。公司以此为契机，
不断加大研发投入、实现技术创新，拓展营销网络、把握市场机遇，加大人才培养力度、建设人才梯队，
实现了营业收入和净利润的稳定快速增长。 
报告期内，公司经营情况稳定，主营业务持续快速增长，实现营业收入67,815.32万元，较上年同期增
长40.68%；归属上市公司股东的净利润12,910.65万元，较上年同期增长26.45%；归属上市公司股东的扣除
非经常性损益后净利润9,936.24万元，较上年同期增长44.70%。 
 
报告期内，公司具体经营情况如下： 
（一）技术创新 
报告期内，公司进一步强化产品研发投入，持续科技创新，共计投入7,593.00万元，较上年同期增长
59.56%。产品技术开发上主要强化高精度卫星导航定位等核心技术发展，重视产品产业化，不断提升产品
的品质及用户体验。研发管理体系上，进一步梳理IPD开发流程，梳理组织架构，提升研发质量，促进市
场导向产品开发，加快产品推向市场。公司具有完全自主知识产权的高精度定位板卡产品小批量推向市场，
高精度多平台激光雷达移动测绘、智慧施工系统等新产品和解决方案成功推向市场，实现业绩。 
新增控股子公司武汉珞珈新空科技有限公司，参股公司上海隽梦智能科技有限公司，有效增强了公司
在三维激光扫描领域及GIS手持设备领域的核心竞争力，有利于公司积极应对行业竞争日益加剧的趋势。 
报告期内，公司新增授权有效专利50项（含发明专利12项），新增软件著作权25项。公司关注行业发
展和技术发展，积极参与政府科研项目，并持续投入研发资源推进项目，实现项目技术创新，实现项目产
品产业化。报告期内，收到政府科研项目拨款4,000余万元。公司参与的《远海域定位导航与通信融合关键
技术》项目荣获国家技术发明二等奖，《高精度高可靠定位导航技术与应用》项目荣获国家科学技术进步
二等奖，《北斗导航与位置服务关键技术及其产业化》项目荣获上海市科技进步特等奖，自主研发的《B380
北斗高精度定位板卡》项目荣获中国卫星导航定位协会“卫星导航定位优秀工程与产品奖”一等奖，公司“北
斗自动化监测预警应用系统”荣获第19届中国国际工业博览会银奖，“多旋翼无人机激光雷达系统”荣获第十
九届中国国际工业博览会空间产业暨北斗导航技术应用展创新金奖。 
 
（二）市场营销 
公司借助自身的产品优势、服务优势和区位优势，积极把握市场机遇，实现产品销售。报告期内，公
司多次分区域、分专业和分行业主办专题研讨会和技术交流会，参加各种学术年会和大型展会。同时，公
司不断将新鲜元素引入公司的宣传文案，结合新媒体渠道，及时宣传公司技术和产品最新动态，提升公司
行业和区域市场品牌形象和市场影响力。 
报告期内，公司进一步完善市场营销体系和协同营销体系建设，新设成都、西安、广州、武汉等全国
25个地区子公司，在香港、匈牙利两家海外子公司的基础上，新设美国、智利和非洲3个海外孙公司及哈
萨克斯坦代表处，负责公司产品在当地市场推广、销售及服务。同时，推动营销体系信息化系统建设，完
善营销管理制度，优化营销管理结构，实现经营管理规范高效运行，满足公司业务快速发展。 
 
（三）人力资源 
上海华测导航技术股份有限公司 2017 年年度报告全文 
16 
公司的核心竞争力来源于人才，人才梯队建设是企业长期健康发展的基础。公司始终把人才战略视为
企业长久发展的核心战略，建立了系统的人才吸引、激励和发展机制，优化人力资源配置，充分发挥人才
优势，不断保持和提高公司的核心竞争力。报告期内，公司加快研发、技术、营销人才储备工作，新增各
领域优秀人才300余人，总员工达到1,000余人。完善培训体系，推动企业文化建设和提高管理人员管理水
平。进一步梳理和优化绩效管理体系，体现财务指标和非财务指标结合。完善薪酬激励机制，激励与考核
挂钩，确保管理层、核心员工恪尽职守、勤勉尽责，提升管理效率，完成业绩目标。 
二、主营业务分析 
1、概述 
报告期内，公司实现主营业务收入67,815.32万元，较上年同期增长40.68%。各业务模块同向稳定的快
速增长，其中数据采集设备业务增长39.27%，数据应用及系统解决方案业务增长44.70%。 
报告期内，公司数据采集设备业务实现快速增长。从行业发展情况来看，主要基于行业需求的提升和
技术的革新，使得高精度GNSS接收机在测绘行业中的应用渗透率不断提升；国家基础设施建设持续投入，
带来相关行业对高精度GNSS接收机的需求快速增加。同时，公司近年来投入的移动测绘、无人机、海洋
测绘等新兴领域的数据采集设备已形成相对成熟的应用产品及行业市场，取得较快速度增长。 
报告期内，公司数据应用及系统解决方案业务实现快速增长，主要由于国家对地质灾害多发区的防灾
系统的投入持续增加，带动了位移监测业务收入的增长；同时，随着相关单位对基础设施工程建设项目实
施效率、工程质量、施工安全等方面要求的不断提升，公司智慧施工业务取得快速发展。 
报告期内，公司营业成本为29,892.88万元，较上年同期增长38.27%，主要系公司业务规模扩大，产品
销量增加所致。 
报告期内，公司发生销售费用16,439.28万元，较上年同期增长33.58%，主要系公司业务规模扩大，对
应人员薪酬、差旅费用等同步增长；管理费用12,181.24万元，较上年同期增长46.58%，主要系研发投入增
加，以及公司报告期内实施限制性股票激励计划带来的股份支付费用。 
报告期内，公司研发投入7,593.00万元，较上年同期增长59.56%，主要系公司业务规模扩展，进一步
加强产品研发投入；开展募集资金项目投入；“基于北斗的工程机械高精度GNSS终端研发及产业化”项目，
“基于北斗的多模多频高精度OEM板卡研发及产业化”项目，“基于北斗/GNSS实时精密定位服务关键技术及
应用”项目，“基于北斗的无人机激光雷达空间信息采集系统研发及产业化”项目等重要研发项目持续投入。 
 
2、收入与成本 
（1）营业收入构成 
公司是否需要遵守光伏产业链相关业的披露要求 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 1 号——上市公司从事广播电影电视业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 5 号——上市公司从事互联网游戏业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 9 号——上市公司从事 LED 产业链相关业务》的披露要求： 
否 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
上海华测导航技术股份有限公司 2017 年年度报告全文 
17 
否 
营业收入整体情况 
单位：元 
 2017 年 2016 年 同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 678,153,189.05 100% 482,067,753.13 100% 40.68% 
分行业 
卫星导航系统技术
开发及设备制造业 678,153,189.05 100.00% 482,067,753.13 100.00% 40.68% 
分产品 
数据采集设备 498,077,011.21 73.45% 357,621,764.58 74.18% 39.27% 
数据应用及解决方
案 180,076,177.84 26.55% 124,445,988.55 25.82% 44.70% 
分地区 
国内 577,862,886.10 85.21% 414,407,593.32 85.96% 39.44% 
海外 100,290,302.95 14.79% 67,660,159.81 14.04% 48.23% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 营业收入 营业成本 毛利率 营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
卫星导航系统技
术开发及设备制
造业 
678,153,189.05 298,928,811.71 55.92% 40.68% 38.27% 0.77% 
分产品 
数据采集设备 498,077,011.21 238,371,720.84 52.14% 39.27% 39.17% 0.03% 
数据应用及解决
方案 180,076,177.84 60,557,090.87 66.37% 44.70% 34.84% 2.46% 
分地区 
国内 577,862,886.10 262,840,216.09 54.52% 39.44% 37.14% 0.77% 
海外 100,290,302.95 36,088,595.62 64.02% 48.23% 47.14% 0.27% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
上海华测导航技术股份有限公司 2017 年年度报告全文 
18 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
卫星导航系统技术
开发及设备制造业 
销售量 台/套 37,955 26,138 45.21% 
生产量 台/套 31,331 26,751 17.12% 
库存量 台/套 7,731 6,293 22.85% 
相关数据同比发生变动 30%以上的原因说明 
√ 适用 □ 不适用  
（1）销售量增长45.21%，主要系报告期内公司业务规模扩张带来产品销量增长。 
（2）公司主要产品和系统需要配置部分外协外购附件配件组成成套产品后销售，该部分配件或成品
未经公司生产线生产，销售时直接从库存中获取并配套出库。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 项目 2017 年 2016 年 同比增减 
金额 占营业成本比重 金额 占营业成本比重 
卫星导航系统技
术开发及设备制
造业 
直接材料及采购
成本 295,087,013.63 98.71% 212,869,251.62 98.47% 0.24% 
卫星导航系统技
术开发及设备制
造业 
直接人工 2,086,142.09 0.70% 1,842,817.75 0.85% -0.15% 
卫星导航系统技
术开发及设备制
造业 
制造费用 1,755,655.99 0.59% 1,475,804.93 0.68% -0.09% 
说明 
（1）公司营业成本主要核算产成品的直接材料、直接人工和制造费用：①直接材料主要归集产成品
直接采购的原材料、委外加工过程中发生的委外加工费以及外购的配件成本；②直接人工主要归集生产部
门相关人员的工资薪酬；③制造费用主要归集制造部门在生产过程中发生的各种间接费用。 
（2）公司主要产品和系统需要配置部分外协外购附件配件组成成套产品后销售，该部分配件或成品
未经公司生产线生产，销售时直接从库存中获取并配套出库，该部分产品的主营业务成本为采购成本直接
上海华测导航技术股份有限公司 2017 年年度报告全文 
19 
结转。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本报告期内通过新设方式设立全资子公司：武汉华测、西安华测、长春华测、广州华廷、哈尔滨华拓、
南昌华测、沈阳华测、南京测华、成都华测、合肥华拓、长沙华测、天津华测、贵阳华测、济南华廷、南
宁创华、昆明华测、乌鲁木齐华测、太原华测、呼和浩特华测、重庆华测、郑州华廷、石家庄华廷、兰州
华测、杭州华测、福州华测；设立全资孙公司CHC美国、CHC智利、Huace非洲；新增控股子公司珞珈新
空。本公司合并范围及其变化情况详见“附注八和附注九、在其他主体中的权益”。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 60,451,715.24 
前五名客户合计销售金额占年度销售总额比例 8.91% 
前五名客户销售额中关联方销售额占年度销售总额比
例 1.24% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 22,198,981.29 3.27% 
2 客户 2 10,990,130.57 1.62% 
3 客户 3 10,673,388.60 1.57% 
4 客户 4 8,438,855.74 1.24% 
5 客户 5 8,150,359.04 1.20% 
合计 -- 60,451,715.24 8.91% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 133,531,705.43 
前五名供应商合计采购金额占年度采购总额比例 42.34% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
上海华测导航技术股份有限公司 2017 年年度报告全文 
20 
1 供应商 1 55,089,143.02 17.47% 
2 供应商 2 41,211,350.03 13.07% 
3 供应商 3 20,164,801.22 6.39% 
4 供应商 4 10,639,060.72 3.37% 
5 供应商 5 6,427,350.44 2.04% 
合计 -- 133,531,705.43 42.34% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 164,392,797.83 123,065,099.18 33.58% 
主要系公司业务规模扩大，对应人员
薪酬、差旅费用等市场拓展费用同步
增长。 
管理费用 121,812,399.95 83,102,227.23 46.58% 
主要系研发投入增加，以及公司报告
期内实施限制性股票激励计划带来
的股份支付费用。 
财务费用 -295,087.63 -469,176.42 37.11% 主要系报告期内汇兑损益带来的影
响。 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司研发投入7,593.00万元，较上年同期增长59.56%，主要系公司业务规模扩展，进一步
加强产品研发投入；开展募集资金项目投入；“基于北斗的工程机械高精度GNSS终端研发及产业化”项目，
“基于北斗的多模多频高精度OEM板卡研发及产业化”项目，“基于北斗/GNSS实时精密定位服务关键技术及
应用”项目，“基于北斗的无人机激光雷达空间信息采集系统研发及产业化”项目等重要研发项目持续投入。 
 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 233 159 155 
研发人员数量占比 21.53% 22.55% 25.96% 
研发投入金额（元） 75,929,999.59 47,586,126.55 33,104,372.15 
研发投入占营业收入比例 11.20% 9.87% 9.14% 
研发支出资本化的金额（元） 0.00 0.00 0.00 
资本化研发支出占研发投入
的比例 0.00% 0.00% 0.00% 
上海华测导航技术股份有限公司 2017 年年度报告全文 
21 
资本化研发支出占当期净利
润的比重 0.00% 0.00% 0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 760,949,820.78 529,140,934.00 43.81% 
经营活动现金流出小计 681,206,463.03 468,728,498.22 45.33% 
经营活动产生的现金流量净
额 79,743,357.75 60,412,435.78 32.00% 
投资活动现金流入小计 669,396.00 64,207.61 942.55% 
投资活动现金流出小计 268,614,558.75 25,401,825.86 957.46% 
投资活动产生的现金流量净
额 -267,945,162.75 -25,337,618.25  
筹资活动现金流入小计 494,451,666.38 15,000,000.00 3,196.34% 
筹资活动现金流出小计 11,940,232.29 38,949,165.36 -69.34% 
筹资活动产生的现金流量净
额 482,511,434.09 -23,949,165.36  
现金及现金等价物净增加额 292,438,430.29 11,923,464.17 2,352.63% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）公司经营活动现金流入小计76,094.98万元，较上年同期增长43.81%，主要系报告期内公司业务
规模扩张，营业收入的增长带来销售商品收到的现金流入增长。 
（2）公司经营活动现金流出小计68,120.65万元，较上年同期增长45.33%，主要系报告期内公司业务
规模扩张，产销量增长带来材料采购增长及经营费用增加。 
（3）公司投资活动现金流入小计66.94万元，较上年同期增长942.55%，主要系报告期末并入控股子公
司珞珈新空的货币资金。 
（4）公司投资活动现金流出小计26,861.46万元，较去年同期增长957.46%，主要系公司报告期内运用
闲置募集资金及自有资金购买理财产品。 
（5）公司筹资活动现金流入小计49,445.17万元，较去年同期增长3,196.34%，主要系报告期内公司首
次公开发行人民币普通股（A股）股票2,980万股，及实施2017年第一期限制性股票激励计划，向激励对象
授予限制性股票407.25万股的募集资金到账。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
上海华测导航技术股份有限公司 2017 年年度报告全文 
22 
三、非主营业务情况 
√ 适用 □ 不适用  
单位：元 
 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 1,949,269.91 1.31% 主要系公司对联营企业计
提的投资收益 是 
营业外收入 3,666,004.39 2.47% 与公司日常经营无关的政
府补助 否 
其他收益 62,800,388.70 42.27% 
主要系公司申请政府科研
项目获得的政府补助及公
司销售自行开发生产的软
件产品缴纳增值税后获得
的增值税即征即退税额 
增值税即征即退具有可持续
性 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 占总资产比
例 金额 
占总资产比
例 
货币资金 425,477,139.98 36.98% 132,479,323.64 26.37% 10.61% 
主要系报告期内公司首次公开发行
股票及实施 2017 年第一期限制性股
票激励计划募集资金到账所致 
应收账款 210,224,030.53 18.27% 172,595,869.41 34.36% -16.09% 无重大变化 
存货 102,275,250.44 8.89% 80,037,644.94 15.93% -7.04% 无重大变化 
长期股权投资 33,362,337.10 2.90% 29,410,834.24 5.85% -2.95% 无重大变化 
固定资产 22,738,437.38 1.98% 14,711,562.77 2.93% -0.95% 主要系报告期内研发投入带来固定
资产采购增加所致 
短期借款 30,000,000.00 2.61%   2.61% 主要系报告期内银行短期借款所致 
应收票据 5,137,666.99 0.45% 16,038,079.68 3.19% -2.74% 
主要系报告期内供应商采购货款结
算方式支付承兑汇票比例提高，背书
转出应收票据所致 
预付款项 45,750,276.47 3.98% 19,524,550.71 3.89% 0.09% 主要系报告期内公司预付购买专利
技术及预付生产物料所致 
其他应收款 21,524,485.14 1.87% 25,012,439.99 4.98% -3.11% 无重大变化 
其他流动资产 233,526,205.81 20.29%   20.29% 主要系报告期内公司使用闲置资金
上海华测导航技术股份有限公司 2017 年年度报告全文 
23 
投资理财产品所致 
无形资产 23,604,761.95 2.05% 7,222,098.46 1.44% 0.61% 
主要系报告期内公司加大研发投入
增加无形资产采购，与参股公司隽梦
科技合作研发新产品形成的无形资
产，及新增控股子公司珞珈新空，合
并新增的无形资产 
长期待摊费用 8,298,858.20 0.72% 115,037.61 0.02% 0.70% 
主要系报告期内公司生产经营规模
扩大，整体搬迁至新办公楼，办公楼
装修产生的费用 
其他非流动资产 7,674,202.85 0.67%   0.67% 主要系预付办公场地购置款所致 
应付票据 37,172,723.21 3.23% 16,564,560.00 3.30% -0.07% 主要系报告期内采用银行票据进行
采购结算量增加所致 
应付账款 58,503,642.30 5.08% 55,762,530.94 11.10% -6.02% 无重大变化 
预收款项 20,802,321.54 1.81% 45,583,055.97 9.07% -7.26% 主要系报告期内销售合同预收款减
少所致 
应付职工薪酬 27,252,529.43 2.37% 20,167,568.68 4.01% -1.64% 无重大变化 
其他应付款 126,305,895.53 10.98% 4,263,810.30 0.85% 10.13% 主要系报告期内公司确认的限制性
股票的回购义务 
递延收益 34,133,333.33 2.97% 25,450,000.00 5.07% -2.10% 
主要系报告期内参与的政府研发项
目收到的政府补助，政府研发项目尚
在进行中 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
本公司截止报告期末，货币资金中其他货币资金余额为4,548,355.93元,其中银行承兑汇票保证金
3,306,188.57元，履约保证金1,070,167.36元，保函保证金172,000.00元。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
66,369,546.32 25,099,511.67 164.43% 
上海华测导航技术股份有限公司 2017 年年度报告全文 
24 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2017 首次公开
发行 32,943.33 6,141.9 6,141.9 0 0 0.00% 27,119.93 
存放于募
集资金专
户 
0 
合计 -- 32,943.33 6,141.9 6,141.9 0 0 0.00% 27,119.93 -- 0 
募集资金总体使用情况说明 
（1）经中国证券监督管理委员会《关于核准上海华测导航技术股份有限公司首次公开发行股票的批复》（证监许可[2017]237
号）核准，公司获准向社会公众公开发行人民币普通股（A 股）股票 2,980 万股，每股发行价格人民币 12.77 元，募集资
金总额为人民币 38,054.60 万元，扣除相关发行费用后，实计募集资金净额为人民币 32,943.33 万元。上述募集资金已由立
信会计师事务所（特殊普通合伙）（以下简称“立信会计师”）2017 年 3 月 16 日出具信会师报字[2017]第 ZA10843 号《验资
报告》审验确认，并已全部存放于募集资金专户管理。 
（2）截至 2017 年 12 月 31 日，公司置换预先已投入募投项目的自有资金而使用的募集资金 1,670.34 万元，直接投入募投
项目而使用的募集资金 4,471.56 万元，合计使用募集资金 6,141.90 万元。 
（3）公司募集资金取得的银行利息收入扣减银行手续费后的净额为 318.50 万元。 
（4）综合上述，截至 2017 年 12 月 31 日，尚未使用的募集资金总额为 27,119.93 万元。 
（5）公司第一届董事会第十九次会议、第一届监事会第十一次会议审议通过了《关于公司使用部分暂时闲置募集资金进
行现金管理的议案》，同意公司使用不超过 14,000 万元暂时闲置募集资金进行现金管理。截至 2017 年 12 月 31 日，公司已
使用 6,000 万元购买保本型固定收益凭证，尚未到期。 
上海华测导航技术股份有限公司 2017 年年度报告全文 
25 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
北斗高精度终端生产
技术改造项目 否 10,223.26 10,223.26 2,087.25 2,087.25 20.42%  0 不适用 否 
北斗位移监测系统技
术改造项目 否 4,339.18 4,339.18 352.52 352.52 8.12%  0 不适用 否 
精准农业北斗辅助系
统技术改造项目 否 8,478.85 8,478.85 82.49 82.49 0.97%  0 不适用 否 
研发中心建设项目 否 6,624.9 6,624.9 1,425.21 1,425.21 21.51%  0 不适用 否 
营销网络建设项目 否 3,277.21 3,277.21 2,194.43 2,194.43 66.96%  0 不适用 否 
承诺投资项目小计 -- 32,943.4 32,943.4 6,141.9 6,141.9 -- -- 0 -- -- 
超募资金投向 
不适用           
合计 -- 32,943.4 32,943.4 6,141.9 6,141.9 -- -- 0 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
不适用 
项目可行性发生重大
变化的情况说明 不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
公司 2017 年首次公开发行股票募集资金到位之前，以自有资金预先投入募集资金投资项目，其中公
司以自有资金先行投入“北斗高精度终端生产技术改造项目”8,532,502.53 元、“研发中心建设项
上海华测导航技术股份有限公司 2017 年年度报告全文 
26 
目”6,980,666.70 元、“营销网络建设项目”1,190,257.98 元，合计投入人民币 16,703,427.21 元。上述
事项已经立信会计师事务所（特殊普通合伙）审核，并出具了信会师报字[2017]第 ZA15434 号《关
于上海华测导航技术股份有限公司以自有资金预先投入募投项目的鉴证报告》；2017 年 6 月 18 日，
公司第一届董事会第十九次会议和第一届监事会第十一次会议审议通过了《关于公司以募集资金置
换预先投入募投项目自有资金的议案》，同意公司以募集资金置换预先投入募投项目的自有资金共计
人民币 16,703,427.21 元；公司全体独立董事发表了明确同意的独立意见；保荐机构对上述情况进行
核查后，出具了《关于上海华测导航技术股份有限公司以募集资金置换预先投入募投项目自有资金
的核查意见》，同意该次募集资金置换事项。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 尚未使用的募集资金均存放在募集资金专户、协定存款户或理财户内。 
募集资金使用及披露
中存在的问题或其他
情况 
公司募集资金的使用合理、规范，募集资金的信息披露及时、真实、准确、完整，募集资金存放、
使用、管理及披露不存在违规情形。 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
□ 适用 √ 不适用  
公司报告期内无应当披露的重要控股参股公司信息。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
上海华测导航技术股份有限公司 2017 年年度报告全文 
27 
九、公司未来发展的展望 
（一）行业格局和趋势 
随着卫星导航系统应用领域的不断拓展，国际卫星导航产业已形成较为完备的产业体系，导航产品服
务性能不断提升，应用范围不断扩大，市场规模快速增长。 
自2012年12月27日中国北斗系统投入商用以来，中国政府各相关部门持续投资北斗应用，国务院2013
年发布的《国家卫星导航产业中长期发展规划》预测：到2020年，我国卫星导航产业创新发展格局基本形
成，产业应用规模和国际化水平大幅提升，产业规模超过4,000亿元，北斗卫星导航系统及其兼容产品在国
民经济重要行业和关键领域得到广泛应用。 
在整个卫星导航产业中，高精度卫星导航定位的技术门槛最高。其产品主要应用于测量测绘、地理信
息、灾害监测、精准农业应用、气象预测、飞行器控制等专业领域。随着高精度应用领域的拓展以及人们
对导航定位精度要求的不断提高，近年来高精度应用也逐渐向位置服务、汽车导航、智能交通、船舶导航
等大众领域渗透。 
中国的高精度导航应用产业已经进入了一个中长期的上升阶段，未来将保持持续快速增长。主要原因
包括：首先，在测绘领域，高精度卫星定位测绘产品的应用稳定增长；第二，GIS数据采集器将在价格驱
动、技术驱动和产品驱动下呈现持续增长，未来市场潜力无限；第三，农业现代化和机械化的逐步提高，
精准农业推广范围已经扩大到除新疆、黑龙江、上海之外的省份；第四，国家对于各类地质灾害、大型构
筑物、尾矿等安全防治日益重视，逐步由事后治理转向为事前预防，安全监测将迎来机遇；第五，高精度
卫星导航应用产品融入传统行业信息化，带来新的市场机遇；第六，国产品牌依托其自主创新能力建设和
技术突破，竞争力进一步提升，替代进口品牌，同时走向国际市场；第七，随着中国北斗系统的进一步完
善，高精度卫星导航应用产品将在我国国防安全领域发挥更大的作用。 
随着高精度卫星导航定位应用市场规模的迅速扩张，行业集中度逐渐提高，少数竞争者占据了大部分
市场份额，竞争已趋于稳定。随着近几年国内企业技术的进步以及产品性价比的提升，中国企业已开始逐
步走向国际市场。 
 
（二）公司发展战略 
公司作为国内领先的高精度卫星导航定位相关软硬件技术产品和行业数据应用及系统解决方案提供
商，多年来专注于高精度卫星导航定位技术研究、产品研制和方案提供，现有产品服务范围覆盖地理信息、
精准农业、智慧施工、商业导航和军事导航五大产业板块。 
公司将继续立足已有的优势业务，高精度卫星导航数据采集设备的研制和数据应用及系统解决方案的
提供，进一步加强高精度主板/芯片的研发能力，积极拓展卫星导航定位相关产品在各行业中的应用，持续
挖掘公司产品应用的新领域、新需求，加强卫星导航定位技术与惯性导航、摄影测量、精密机械控制等技
术手段的融合应用，并提供更好的产品及解决方案，力争成为全球高精度卫星定位产业的领跑者。 
公司将夯实当前核心业务，主要包括高精度卫星导航产品（包括高精度GNSS接收机和GIS数据采集设
备）、位移监测（包括高精度地灾安全监测系统、高精度桥梁监测系统和高精度大坝监测系统等）、精准
农业北斗辅助系统(包括基于北斗的农机自动驾驶系统、农田平整系统和农机导航系统，以及与之配套的液
压控制软件、作业管理软件和配套传感器等）。未来三年公司将继续将此三类产品作为核心业务，在不断
扩大国内市场占有率的同时，积极拓展海外市场。 
公司将加速拓展新技术应用，主要包括遥感测量系列产品（包括无人机低空摄影测量以及与之配套的
飞行控制系统，三维激光扫描系统，倾斜摄影系统以及以上三种系统的配套数据处理软件等)、机械自动控
制（如智慧施工）、地理信息上下游产业，这些业务将在未来三年成为公司重要的业务增长点。公司将其
作为重点支持和投入对象，以促使其在短时间内快速成长。 
公司将探求未来机会，投入部分研发资金探索新技术、新领域的跨界融合应用，如无人驾驶、人工智
能等新领域中与空间位置信息相关技术的前期预研和技术储备，探索和寻求未来在这些新领域中公司成长
上海华测导航技术股份有限公司 2017 年年度报告全文 
28 
机会。 
公司将持续进行营销网络体系建设，深耕高精度卫星导航技术在新兴领域的市场应用；大力拓展国际
市场，扩建国际市场和产品服务网络，扩大公司产品的海外知名度；积极响应“军民融合”政策，加大军工
市场拓展力度。 
公司将充分运用资本市场广阔发展平台，根据业务发展规划，在合理控制经营风险和财务风险的前提
下，加强与金融机构的合作，在适当时机采用直接或间接融资的手段筹集资金，配合公司业务和项目建设
的发展。通过投资并购，加强公司现有各细分应用领域的相关技术力量，拓宽公司在地理信息、机械自动
控制、专业导航等产业领域的更多应用，形成技术与市场的互补，增强公司盈利能力，同时，投资与高精
度位置技术相关新技术及新兴行业，为公司未来长期发展布局，实现资产增值及投资收益。 
 
（三）2018年经营计划 
2018年公司整体经营目标为营业收入达到9.5亿元，较上年同期增长40%；净利润达到1.7亿元，较上年
同期增长30%。为实现该经营目标，公司将重点推进以下方面工作： 
 
1、继续保持在产品研发方面的大比例投入，提升产品技术竞争力 
公司将加强自主知识产权的产品研发，包括高精度核心主板/芯片的研发、高精度GNSS接收机研发、
网络参考站技术研究、高精度技术在各行业领域的应用研究等，丰富和完善公司软件产品和服务，提高产
品和服务的标准化和规范化程度，提高业务附加值，进一步推动公司业务的高端化发展，加大对国外产品
的进口替代。同时，公司持续深入研究市场需求，做好产品规划，通过“以产品服务带动解决方案，以解
决方案催生产品需求”的模式持续提升用户黏性，提高产品及服务的一体化程度，最大化客户价值。  
 
2、积极抓住迅速成长的新市场，以北斗为载体占领我国信息化领域新的市场空间 
随着卫星导航定位技术的发展和各行业对高精度位置的迫切需求，公司将凭借在高精度卫星导航定位
领域积累的多年经验和雄厚的技术实力，大力拓展客户范围。在继续巩固在测绘和地理信息、安全监测、
精准农业领域领先优势的同时，公司将积极抓住无人机遥感、智慧城市建设和智慧施工等领域对卫星导航
的应用需求，拓展其在这些领域的业务范围。 
 
3、积极拓展海外业务，完善公司的全球性战略布局 
公司将从以下两个方面逐步拓展海外业务，提高公司国际化程度。首先，公司将继续深化和拓宽与国
家科技部的合作，积极响应国家“一带一路”战略，配合科技部进行技术和产品的海外宣传，通过政府合作、
科技援外等形式扩大公司产品的海外知名度并形成订单。另一方面，公司将继续扩建已有的海外营销网络，
进一步规范和发展海外代理商，以不断提升的产品质量及服务水平逐步实现公司业务的海外拓展。积极开
展公司产品的海外宣传和推广，扩建海外营销和产品服务网络，将海外市场的拓展作为今后几年的重点工
作之一。 
 
4、完善内部流程体系建设，提升组织能力 
通过与专业咨询机构合作，调整优化公司管理体系、管理办法，优化内部流程体系；通过信息化系统
改进，信息化系统与企业经营管理制度相结合，提升组织运作效率，实现经营管理的规范化高效运行。持
续完善人才梯队建设，并为员工设计系统性、有针对性的培训计划，不断提升员工业务能力，打造一支以
客户为中心、以奋斗者为本、持续拼搏奋斗、坚持自我批判的高绩效团队。 
 
5、借力资本市场，实现外延增长 
公司将借助资本市场提供的广阔发展平台，不断寻找契合公司企业文化、能增强公司技术实力、形成
优势互补、提升公司整体市场竞争力的优质公司。通过投资并购，加强公司现有各细分应用领域的相关技
上海华测导航技术股份有限公司 2017 年年度报告全文 
29 
术力量，拓宽公司在地理信息、机械自动控制、专业导航等产业领域的更多应用，形成技术与市场的互补，
增强公司盈利能力。 
 
特别提示：公司上述经营目标不代表公司对2018年度的盈利预测，能否顺利实现取决于市场状况变化、
经营团队的努力程度等多种因素，存在一定的不确定性，敬请广大投资者注意投资风险。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 04 月 27 日 实地调研 机构 http://www.cninfo.com.cn/finalpage/2017-04-28/1203425830.PDF 
2017 年 07 月 20 日 实地调研 机构 http://www.cninfo.com.cn/finalpage/2017-07-21/1203726972.PDF 
2017 年 09 月 08 日 实地调研 机构 http://www.cninfo.com.cn/finalpage/2017-09-11/1203961790.PDF 
2017 年 11 月 07 日 实地调研 机构 http://www.cninfo.com.cn/finalpage/2017-11-09/1204128219.PDF 
上海华测导航技术股份有限公司 2017 年年度报告全文 
30 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司利润分配政策为： 
（一）利润分配原则：公司实施积极的利润分配政策，重视对投资者的合理投资回报并兼顾公司的可
持续发展，并保持连续性和稳定性。公司可以采取现金、股票或现金与股票相结合等方式分配利润，利润
分配不得超过累计可分配利润的范围，不得损害公司持续经营能力。 
（二）利润分配需考虑的因素：公司着眼于长远和可持续发展，综合分析经营发展形势及业务发展目
标、股东的要求和意愿、社会资金成本、外部融资环境等因素；充分考虑目前及未来盈利规模、现金流状
况、发展所处阶段、项目投资资金需求、银行信贷及债权融资等情况；建立对投资者持续、稳定、科学的
回报机制，保证利润分配政策的连续性和稳定性。 
（三）利润分配形式：公司可以采取现金、股票或现金与股票相结合的方式分配股利。公司应每年至
少进行一次利润分配。利润分配中，现金分红优于股票股利。具备现金分红条件的，应当采用现金分红进
行利润分配。公司在股本规模及股权结构合理、股本扩张与业绩增长同步的情况下，可以采用股票股利的
方式进行利润分配。公司董事会可以根据公司的盈利及资金需要状况提议公司进行中期现金或股利分配。 
公司现金分红的条件和比例： 
在公司当年实现的净利润为正数且公司累计未分配利润为正数的情况下，公司应当进行现金分红，公
司每年以现金方式分配的利润不少于当年实现的可分配利润的15%。 
公司董事会应当综合考虑公司所处行业特点、发展阶段、自身经营模式、盈利水平以及是否有重大资
金支出安排等因素，区分下列情形，拟定差异化的现金分红政策： 
（1）公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分配
中所占比例最低应达到80%； 
（2）公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配
中所占比例最低应达到40%； 
（3）公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配
中所占比例最低应达到20%。公司发展阶段不易区分但有重大资金支出安排的，可按照前项规定处理。 
上述重大资金支出安排，系指（1）公司未来12个月内拟对外投资、收购资产或购买设备累计支出达
到或超过公司最近一期经审计净资产的50%，且超过3,000万元；（2）公司未来12个月内拟对外投资、收
购资产或购买设备累计支出达到或超过公司最近一期经审计总资产的30%。 
公司发放股票股利利润分配的条件和比例：若公司业绩增长快速，并且董事会认为公司股票价格与公
司股本规模不匹配时，可以在满足上述现金股利分配之余，提出并实施股票股利分配预案。公司董事会在
拟定以股票方式分配利润的具体比例时，应充分考虑以股票方式分配利润后的总股本是否与公司目前的经
营规模、盈利增长速度相适应，并考虑对未来债权融资成本的影响，以确保利润分配方案符合全体股东的
整体利益。 
（四）公司利润分配政策决策程序： 
（1）公司每年利润分配预案由董事会结合公司章程的规定、盈利情况、资金供给和需求情况拟订。
董事会审议现金分红具体方案时，应当认真研究和论证公司现金分红的时机、条件和最低比例、调整的条
件及决策程序要求等事宜，独立董事应对利润分配方案进行审核并发表独立明确的意见，董事会通过后提
交股东大会审议；独立董事可以征集中小股东的意见，提出分红提案，并直接提交董事会审议；股东大会
