厦门灿坤实业股份有限公司 2015年年度报告全文 
9 
第三节 公司业务概要 
一、报告期内公司从事的主要业务 
开发、生产家用电器、电子、轻工产品、现代办公用品；设计制造与上述产品相关的模具，在国内外销售本公司
生产的产品，并进行售后服务；从事家用电器、电子产品、机电设备、办公用品、厨卫用具、预包装食品的批发、零
售（限分支机构）、进出口及相关配套业务，并提供售后服务。（以上商品不涉及国营贸易管理商品，涉及配额、许可
证管理商品的，按国家有关规定办理申请）。报告期内公司的经营模式未发生重大变化。 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 重大变化说明 
   以公允价值计量且其变动
计入当期损益的金融资产 
以公允价值计量且其变动计入当期损益的金融资产 2015年 12月 31日年末数为 0.00元，比年初数
减少 2,610,000.00元，其主要原因为本期人民币贬值导致远期外汇合约亏损所致。 
   预付款项 
预付款项 2015年 12月 31日年末数为 16,864,224.91元，比年初数增加 32.18%，，其主要原因为
期末预付的水电费增加所致。 
   应收利息 
应收利息 2015年 12月 31日年末数为 1,135,305.55元，比年初数减少 68.38%，其主要原因为期
末以获取利息收入为目的定期存款较期初大幅度减少所致。 
   其他应收款 
其他应收款 2015年 12月 31日年末数为 49,490,650.89元，比年初数增加 41.92%，其主要原因
为期末应收未收出口退税增加所致。 
   存货 
存货 2015年 12月 31日年末数为 264,090,949.73元，比年初数增加 36.73%，其主要原因为满足
期末未出货的订单而增加产成品的备存所致。 
   其他流动资产 
其他流动资产 2015年 12月 31日年末数为 89,858,232.99元，比年初数增加 5.87倍，其主要原因
为本期购买的期末未到期的理财产品所致。 
   其他非流动资产 
其他非流动资产 2015年 12月 31日年末数为 6,264,771.15元，比年初数增加 2.25倍，其主要原
因为预付模具设备款增加所致。 
2、主要境外资产情况 
√ 适用 □ 不适用 
单位：元 
资产的具体内
容 
形成
原因 
资产规模 所在地 运营模式 
保障资产安
全性的控制
措施 
收益状况 
境外资产占
公司净资产
的比重(%) 
是否存在重
大减值风险 
Pt.Star 
Comgistic 
Indonesia 
投资 117,164,318.11 
印度尼
西亚 
正常营运 
不存在重大
风险 
-9,217,941.00 20.93% 不存在重大
减值风险 
其他情况说明 无 
厦门灿坤实业股份有限公司 2015年年度报告全文 
10 
三、核心竞争力分析 
√适用 □ 不适用 
公司作为小家电制造厂商，大部份产品以出口为主。公司的核心竞争力优势主要概括为：基于强大的技术和研发优势，
能够针对市场需求及时研发新产品，并持续获得全球一些著名品牌客户的认可，继而保持良好合作关系，具备较优势的市场
地位。 
报告期内，公司取得 177项研发专利，其中发明专利 30项、新型专利 33项，外观专利 114项；另有几十项专利申请
中。专利的获得利于完善公司知识产权保护，继续发挥公司自主知识产权优势，保持技术领先地位，以提升公司的核心竞争
力。 
报告期内，公司控股子公司漳州灿坤收购关联方（台湾）灿坤先端智能股份有限公司的全部股权。灿坤先端智能目前
掌握 Arduino开放式控制平台技术，可为公司 IOT物联及未来 ICT (Information and Communication Tech, 信息与通信科
技), AI (Artificial Intelligent, 人工智能)做中长期研发战略布局。公司完成收购后，可借助灿坤先端智能公司在台湾
享有的研发优势，技术实力，以进一步提升公司整体研发能力，并整合聚焦公司中长期研发战略管理，形成海峡两岸研发资
源互补综效，因应家电产业快速变迁，提升家电智能化升级管理。目前正在向台湾主管机关办理收购“灿坤先端智能”股权
审批手续。  
厦门灿坤实业股份有限公司 2015年年度报告全文 
11 
第四节 管理层讨论与分析 
一、报告期内公司经营情况回顾 
本报告期，实现营业收入为人民币 19.68 亿元，与去年同期人民币 20.08 亿元比较减少 1.96%，实现净利润为人民币
0.37亿元，与去年同期人民币 0.51亿元比较减少 28.37%， 主要系公司用人成本增加及公司子公司上海灿坤租金收入减少
所致。  
二、主营业务分析 
1、概述 
公司依订定的策略(精实革命，转型升级)引导新的技术工艺，提高劳动生产效益，提升产品性能质量精度水平，降低
整体的制造成本，优化运行效率节能降耗，致力于绿色低碳环保经济，在引进新的技术的同时秉持着研发自主创新，兼具产
品和质量的要求，在面对日益竞争的环境中转向高附加价值的升级，建立高端服务营运模式，亲密客户创造市场需求。 
欧美市场持续复苏，全场市场规模虽然增加，但是 2015年景气回温的速度较预期缓慢，公司透过产品结构调整，优化
供货商管理框架，降低供应链各环节的成本，提高运行效率及有效性，配合提供设计精致、绿色低碳科技量高的产品来满足
市场所需的多功能小家电，增加公司获利能力。 
随着智能家居蔚为未来生活时尚，追求生活更便捷、舒适享受的时代来临，发展智能家电满足全智能概念生活，实现
家居智能化是公司研发创新的趋势，在智能化成为生活标准的市场份额中延伸创意、有效拓展市场份额。 
2、收入与成本 
（1）营业收入构成 
单位：元 
2015年 2014年 
项目 
金额 
占营业收入比重
（%） 
金额 
占营业收入比重
（%） 
同比增减(%) 
分行业 
小家电制造 1,902,907,171.01 96.66 1,927,053,028.84 95.96 -1.25 
其他业务 65,821,360.54 3.34 81,108,268.66 4.04 -18.85 
合计 1,968,728,531.55 100.00 2,008,161,297.50 100.00 -1.96 
分产品 
美食烹调 1,237,385,562.27 62.85 1,200,426,463.00 59.78 3.08 
居家帮手 414,423,298.75 21.05 515,483,598.59 25.67 -19.60 
茗茶/咖啡 235,062,032.76 11.94 184,628,880.85 9.19 27.32 
其他产品 16,036,277.23 0.82 26,514,086.40 1.32 -39.52 
