大连三垒机器股份有限公司 2016 年年度报告全文 
 22 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内公司未制定或调整现金分红政策。公司2016年3月16日董事会审议通过了2015年度权益分派方案，
以2015年12月31日公司总股本225,000,000股为基数，向公司全体股东每10股派发现金红利0.6元（含税）。
该权益分派方案已获2016年4月21日召开的2015年年度股东大会审议通过并于2016年5月24日完成实施。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益
是否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、
透明： 
现金分红政策未做调整或变更 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、公司制定的2014年度权益分派方案，以公司2014年末的总股本225,000,000股为基数，向全体股东每10
股派发现金红利人民币0.6元（含税），该权益分派方案已获2015年5月7日召开的2014年年度股东大会审议
通过并按规定执行完毕。 
2、公司制定的2015年度权益分派方案，以公司2015年末的总股本225,000,000股为基数，向全体股东每10
股派发现金红利人民币0.6元（含税）。该权益分派方案已获2016年4月21日召开的2015年年度股东大会审
议通过并按规定执行完毕。 
3、公司2016年度权益分派方案为，拟以公司2016年12月31日总股本225,000,000股为基数，以资本公积金
向全体股东每10股转增5股，共转增112,500,000股。 
 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中归
属于上市公司普
通股股东的净利
润的比率 
以其他方式现金
分红的金额 
以其他方式现金
分红的比例 
2016 年 0.00 10,047,492.48 0.00% 0.00 0.00% 
2015 年 13,500,000.00 55,223,031.51 24.45% 0.00 0.00% 
2014 年 13,500,000.00 60,167,319.60 22.44% 0.00 0.00% 
大连三垒机器股份有限公司 2016 年年度报告全文 
 23 
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
√ □ 适用 不适用  
报告期内盈利且母公司可供普通股股东分配利润为正但未
提出普通股现金红利分配预案的原因 
公司未分配利润的用途和使用计划 
根据《公司章程》的规定，公司在年度盈利且无重大投资
计划或重大现金支出的前提下，每年以现金方式分配的利
润不少于当年实现的可供分配利润的 10%，且连续 3 年以
现金方式累计分配的利润不少于该 3 年内公司实现的年均
可分配利润的 30%。公司计划在未来积极布局国际教育培
训、幼教、互联网教育等相关教育细分领域，在保持当前
战略转型稳定发展的同时，拟通过投资并购等方式积极发
展优质教育资产，加强教育产业布局，预计未来可能有重
大支出。同时由于公司2016年度利润下降情况，为维护2017
年度公司正常经营活动，确保公司现金流充裕，保证公司
战略目标顺利达成，因此公司 2016 年度不进行利润分配。 
2016 年度未分配利润资金作为营运资金投入新业务拓展。 
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 0.00 
每 10 股转增数（股） 5 
分配预案的股本基数（股） 225,000,000 
现金分红总额（元）（含税） 0.00 
可分配利润（元） 336,794,813.72 
现金分红占利润分配总额的比例 0.00% 
本次现金分红情况 
其他 
利润分配或资本公积金转增预案的详细情况说明 
公司经立信会计师事务所（特殊普通合伙）审计，按照母公司 2016 年度实现的净利润 12,700,485.68 元为基数，提取 10%
法定公积金后当年可供分配利润为 336,794,813.72 元。公司计划在未来积极布局国际教育培训、幼教、互联网教育等相关
教育细分领域，在保持当前战略转型稳定发展的同时，拟通过投资并购等方式积极发展优质教育资产，加强教育产业布局，
预计未来可能有重大支出。由于公司 2016 年度利润下降情况，确保公司现金流充裕，保证公司战略目标顺利达成，同时
考虑到公司目前资本公积金较为充足，且股本规模相对较小，为增加流动性，在符合利润分配原则、保证公司正常经营和
长远发展的前提下，公司董事会拟定 2016 年度的利润分配方案如下：公司拟以 2016 年 12 月 31 日的总股本 225,000,000
股为基数，向全体股东每 10 股派发现金红利 0.00 元（含税），送红股 0 股（含税），同时以资本公积金每 10 股转增 5
股，共转增 112,500,000 股。上述利润分配方案已经公司于 2017 年 4 月 26 日召开的第四届董事会第二次会议审议通过，
尚需提交公司 2016 年度股东大会审议，待股东大会审议批准后实施。 
大连三垒机器股份有限公司 2016 年年度报告全文 
 24 
三、承诺事项履行情况 
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 
承诺类
型 
承诺内容 承诺时间 承诺期限 履行情况 
收购报告书或权益
变动报告书中所作
承诺 
珠海融诚 
股份限
售承诺 
珠海融诚受让公司股东俞建模先
生、俞洋先生合计持有的
51,664,921 股股份，同时承诺对于
上述受让的股份，在受让完成后 12 
个月内不转让。 
2017 年 2
月 16 日 
12 个月 良好 
首次公开发行或再
融资时所作承诺 
大连三垒
首次公开
发行前所
有股东 
股份限
售承诺 
公司 IPO 发行时承诺限售 60 个月 
2011年09
月 29 日 
60 个月 完毕 
承诺是否按时履行 是 
如承诺超期未履行
完毕的，应当详细说
明未完成履行的具
体原因及下一步的
工作计划 
不适用 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到
原盈利预测及其原因做出说明 
□ 适用 √ 不适用  
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计
报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说
明 
□ 适用 √ 不适用  
大连三垒机器股份有限公司 2016 年年度报告全文 
 25 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
本年因投资新设增加子公司大连神航三垒科技有限公司，成立于2016年04月09日，注册资本1000万元，本
公司于2016年5月全额缴足，至2016年12月31日止大连神航三垒科技有限公司实收资本1000万元。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 立信会计师事务所有限公司（特殊普通合伙） 
境内会计师事务所报酬（万元） 50 
境内会计师事务所审计服务的连续年限 9 
境内会计师事务所注册会计师姓名 廖家河、冯雪 
境外会计师事务所名称（如有） 无 
 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
大连三垒机器股份有限公司 2016 年年度报告全文 
 26 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
□ 适用 √ 不适用  
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
□ 适用 √ 不适用  
公司报告期未发生共同对外投资的关联交易。 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
大连三垒机器股份有限公司 2016 年年度报告全文 
 27 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
□ 适用 √ 不适用  
公司报告期不存在担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期 终止日期 
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益 
报告期实
际损益金
额 
报告期
损益实
际收回
情况 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
8,000 
2016 年
01 月 12
日 
2016 年
04 月 11
日 
合同约定 8,000  76.93 76.93 76.93 
中信银行 否 
保证收益
型 
2,000 
2016 年
01 月 15
日 
2016 年
04 月 15
日 
合同约定 2,000  16.45 16.45 16.45 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
20,000 
2016 年
01 月 25
日 
2016 年
04 月 15
日 
合同约定 20,000  192.33 192.33 192.33 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
12,000 
2016 年
02 月 05
日 
2016 年
05 月 05
日 
合同约定 12,000  114.12 114.12 114.12 
交通银行
大连高新
否 
保证收益
型 
1,400 
2016 年
03 月 18
2016 年
06 月 15
合同约定 1,400  10.92 10.92 10.92 
大连三垒机器股份有限公司 2016 年年度报告全文 
 28 
技术产业
园区支行 
日 日 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
2,100 
2016 年
03 月 18
日 
2016 年
06 月 15
日 
合同约定 2,100  16.39 16.39 16.39 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
4,500 
2016 年
03 月 18
日 
2016 年
06 月 15
日 
合同约定 4,500  35.11 35.11 35.11 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
8,000 
2016 年
04 月 13
日 
2016 年
07 月 12
日 
合同约定 8,000  61.15 61.15 61.15 
海通证券 否 
保本固定
收益型 
2,000 
2016 年
04 月 19
日 
2016 年
06 月 20
日 
合同约定 2,000  11.07 11.07 11.07 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
20,000 
2016 年
04 月 27
日 
2016 年
07 月 26
日 
合同约定 20,000  152.88 152.88 152.88 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
12,000 
2016 年
05 月 06
日 
2016 年
08 月 04
日 
合同约定 12,000  91.73 91.73 91.73 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
4,500 
2016 年
06 月 20
日 
2016 年
07 月 22
日 
合同约定 4,500  12.62 12.62 12.62 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
2,100 
2016 年
06 月 20
日 
2016 年
07 月 22
日 
合同约定 2,100  5.89 5.89 5.89 
招商银行
大连星海
支行 
否 
保证收益
型 
1,400 
2016 年
06 月 17
日 
2016 年
09 月 17
日 
合同约定 1,400  7.79 7.79 7.79 
渣打银行 否 
保证收益
型 
2,000 
2016 年
06 月 22
日 
2016 年
09 月 22
日 
合同约定 2,000  16.87 16.87 16.87 
交通银行
大连高新
否 
保证收益
型 
8,000 
2016 年
07 月 18
2016 年
08 月 19
合同约定 8,000  22.44 22.44 22.44 
大连三垒机器股份有限公司 2016 年年度报告全文 
 29 
技术产业
园区支行 
日 日 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
20,000 
2016 年
08 月 01
日 
2016 年
09 月 02
日 
合同约定 20,000  56.11 56.11 56.11 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
4,500 
2016 年
08 月 01
日 
2016 年
09 月 02
日 
合同约定 4,500  12.62 12.62 12.62 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
2,100 
2016 年
08 月 01
日 
2016 年
09 月 02
日 
合同约定 2,100  5.89 5.89 5.89 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
12,000 
2016 年
08 月 08
日 
2016 年
11 月 08
日 
合同约定 12,000  93.76 93.76 93.76 
吉林银行
大连分行 
否 
保本固定
收益型 
8,000 
2016 年
08 月 22
日 
2016 年
09 月 28
日 
合同约定 8,000  29.19 29.19 29.19 
上海浦东
发展银行
大连支行 
否 
保证收益
型 
10,000 
2016 年
09 月 06
日 
2016 年
12 月 06
日 
合同约定 10,000  50.96 50.96 50.96 
吉林银行 否 
保本固定
收益型 
10,000 
2016 年
09 月 07
日 
2016 年
09 月 29
日 
合同约定 10,000  19.29 19.29 19.29 
中国民生
银行大连
分行 
否 
保证收益
型 
2,100 
2016 年
09 月 06
日 
2016 年
11 月 09
日 
合同约定 2,100  10.68 10.68 10.68 
中国民生
银行大连
分行 
否 
保证收益
型 
4,500 
2016 年
09 月 06
日 
2016 年
11 月 09
日 
合同约定 4,500  22.88 22.88 22.88 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
1,400 
2016 年
09 月 26
日 
2016 年
12 月 27
日 
合同约定 1,400  10.94 10.94 10.94 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
2,000 
2016 年
09 月 26
日 
2016 年
12 月 27
日 
合同约定 2,000  15.63 15.63 15.63 
大连三垒机器股份有限公司 2016 年年度报告全文 
 30 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
8,000 
2016 年
09 月 29
日 
2016 年
11 月 08
日 
合同约定 8,000  24.99 24.99 24.99 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
10,000 
2016 年
09 月 30
日 
2016 年
10 月 12
日 
合同约定 10,000  7.89 7.89 7.89 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
10,000 
2016 年
10 月 17
日 
2017 年
01 月 17
日 
合同约定 10,000  78.11 78.11 78.11 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
8,000 
2016 年
11 月 14
日 
2017 年
02 月 14
日 
合同约定 8,000  62.51 62.51 62.51 
交通银行
大连高新
技术产业
园区支行 
否 
保证收益
型 
12,000 
2016 年
11 月 14
日 
2017 年
02 月 14
日 
合同约定 12,000  93.76 93.76 93.76 
中国民生
银行大连
支行 
否 
保证收益
型 
4,500 
2016 年
11 月 14
日 
2017 年
02 月 15
日 
合同约定 4,500  34.17 34.17 34.17 
中国民生
银行大连
分行 
否 
保证收益
型 
2,100 
2016 年
11 月 14
日 
2017 年
02 月 15
日 
合同约定 2,100  16.17 16.17 16.17 
上海浦东
发展银行
大连支行 
否 
保证收益
型 
10,000 
2016 年
12 月 07
日 
2017 年
03 月 06
日 
合同约定 10,000  78.22 78.22 78.22 
中国民生
银行大连
分行 
否 
保本浮动
收益型 
2,000 
2016 年
12 月 27
日 
2017 年
03 月 27
日 
合同约定 2,000  19.00 19.00 19.00 
中国民生
银行大连
分行 
否 
保本浮动
收益型 
1,400 
2016 年
12 月 27
日 
2017 年
03 月 27
日 
合同约定 1,400  13.30 13.30 13.30 
合计 254,600 -- -- -- 254,600  1,600.76 1,600.76 -- 
委托理财资金来源 自有资金及部分闲置募集资金  
逾期未收回的本金和收益累计
金额 
0 
涉诉情况（如适用） 无 
大连三垒机器股份有限公司 2016 年年度报告全文 
 31 
委托理财审批董事会公告披露
日期（如有） 
2016 年 03 月 16 日 
委托理财审批股东会公告披露
日期（如有） 
不适用 
未来是否还有委托理财计划 是，公司计划继续使用自有资金及部分闲置募集资金购买理财产品 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、社会责任情况 
1、履行精准扶贫社会责任情况 
公司报告年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。 
2、履行其他社会责任的情况 
无 
十九、其他重大事项的说明 
□ 适用 √ 不适用  
公司报告期不存在需要说明的其他重大事项。 
二十、公司子公司重大事项 
√ 适用 □ 不适用  
本期新设子公司大连神航三垒科技有限公司。 
 
公司于 2016年 3月 16日召开了第三届董事会第十次会议，审议通过了《关于对外投资设立子公司的议案》，
同意公司投资设立大连神航三垒科技有限公司。具体内容详见公司 2016 年 3 月 18 日在《证券日报》和巨
潮资讯网（http://www.cninfo.com.cn）刊登的《关于对外投资设立子公司的公告》（公告编号：2016-009）。
并于 2016 年 4 月 13 日发布取得营业执照的公告，具体内容详见公司 2016 年 4 月 13 日在《证券日报》和
巨潮资讯网（http://www.cninfo.com.cn）刊登的《关于控股子公司取得营业执照的公告》（公告编号：
2016-013）。 
  
大连三垒机器股份有限公司 2016 年年度报告全文 
 32 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 
发行
新股 
送
股 
公积
金转
股 
其他 小计 数量 比例 
一、有限售条件股份 168,750,000 75.00%    -56,084,065 -56,084,065 112,665,935 50.07% 
3、其他内资持股 168,750,000 75.00%    -56,084,065 -56,084,065 112,665,935 50.07% 
境内自然人持股 168,750,000 75.00%    -56,084,065 -56,084,065 112,665,935 50.07% 
二、无限售条件股份 56,250,000 25.00%    56,084,065 56,084,065 112,334,065 49.93% 
1、人民币普通股 56,250,000 25.00%    56,084,065 56,084,065 112,334,065 49.93% 
三、股份总数 225,000,000 100.00%    0  225,000,000 100.00% 
股份变动的原因 
√ 适用 □ 不适用  
公司2011年9月IPO公司全体股东俞建模、俞洋、金秉铎、刘平、黄喜山、俞洪彬、丛爱荣、辛其元、宋文
晶、姜晓辉、于连生、张玉梅、陈宝华、李时文、王寿强15名自然人承诺：自三垒股票上市交易之日起五
年内，不转让或者委托他人管理公开发行股票前已持有的三垒公司股份，也不由三垒公司回购该部分股份，
限售期于2016年9月到期解禁，但因部分股东为董监高人员，根据相关规定上述人员在其任职期间持有公司
股份的75%锁定。 
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财
务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
 
单位：股 
