北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
20 
第四节 经营情况讨论与分析 
一、概述 
（一）公司经营情况 
报告期内，公司实现营业总收入1,874,173.86万元，比上年同期增长11.29%，营业利润
157,702.68万元，比上年同期增长55.47%，利润总额156,713.63万元，比上年同期增长40.21%，
归属于上市公司股东的净利润126,521.19万元，比上年同期增长43.34%。公司的经营绩效在
2017年取得较快增长，主要系：①公司进一步加大市场开发力度，饲料销量和收入稳步增长，
带动毛利额增加。②公司进一步优化猪料产品结构，高端猪料稳步增长。③公司调整水产饲
料业务产品战略，产品毛利率提升。④公司进一步贯彻降费增效策略，期间费用率同比下降。  
公司主营业务收入主要来源于饲料业务。2017年度，公司饲料销售收入为1,639,770.73
万元，同比增长10.87%，饲料收入占主营业务收入的比重为87.95%。饲料销售量为443.93万
吨，同比增长11.04%，其中猪饲料369.17万吨，同比增长12.39%，水产饲料38.08万吨，同比
下降1.72%，反刍饲料26.85万吨，同比增长13.75%，禽用饲料9.06万吨，同比增长8.08%。 
2017年度，公司种子销售数量为2,549.11万公斤，销售收入为59,014.94万元，同比下降
11.20%，种子业务收入占主营业务收入的比重为3.17%。水稻种子销售收入47,684.50万元，
同比下降9.39%；玉米种子销售收入8,030.51万元，同比下降10.96%，公司水稻种子销售收入
下降，主要系产业结构调整、审定品种多、公司品种转型升级期等因素的影响。玉米种子销
售收入下降，主要系受整体行业库存大、市场环境等因素的影响。 
2017年末，公司控股子公司母猪存栏约5万头，商品猪存栏约43.15万头，全年共出栏生
猪约64.25万头（不含参股养殖公司），生猪收入为101,833.87万元，同比增长52.62%，销售
收入增长较快，主要系公司加快产业链下游养猪业的布局，通过收购、自养、扩建等方式增
加种猪及生猪存栏量，为各合伙创业的养殖平台公司奠定了坚实的发展基础。 
2017年，是公司农业互联网业务深入发展的一年。一方面，集中精力做大做实以猪联网
为核心的养猪生态链，依托猪管理、猪交易、猪金融三大生猪服务平台，迅速将猪场与屠宰
食品企业、饲料企业、动保企业连接起来。2017年，通过猪联网进行管理与交易的商品猪头
数达到5000万头，全年生猪及投入品交易流量超过500亿元，并通过实施“新中间策略”，建
立线下运营中心145家，入驻核心企业113家。另一方面，公司通过股权转让及外部股权融资
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
21 
等方式进一步激活创业团队、吸纳更多的优势资源；引入用友网络科技股份有限公司、霍尔
果斯数聚通达股权投资合伙企业（有限合伙）等投资机构及个人成为农信互联股东，并在日
常经营、数据管理与存储、行业服务、市场拓展等方面确保农信互联经营团队独立运营的权
利，进一步树立农信互联在行业内的独立形象，借助外部发展资源共同推动农牧行业的线上
化、共享化及智能化转型升级，让农信互联成为行业共同的互联网生态运营平台。 
2017年度，公司综合毛利率为24.17%，同比减少了0.71个百分点。其中饲料产品毛利率
为22.46%，同比增加了0.16个百分点，种子产品毛利率为43.50%，同比减少了1.97个百分点，
动保产品的毛利率为67.85%，同比增加了2.12个百分点，植保产品的毛利率为37.61%，同比
增加了7.50个百分点。养殖产品的毛利率为19.56%，同比减少了13.34个百分点。 
公司存货主要为饲料和饲料原料。2017年度，公司主要产品销售价格总体波动不大，主
要存货周转正常，部分不适应市场需求的种子已计提跌价准备或作转商处理。公司主要设备
使用正常，盈利能力未发生重大变化。 
截至2017年末，公司商誉30,273.59万元，占归属于上市公司股东净资产的比例为2.96%，
已全额计提商誉减值准备6家，其余12家公司实际经营状况与商誉产生的内外部条件未发生重
大不利变化，相关商誉未发生减值迹象。 
（二）研发情况 
公司在自身研发投入不断加大的基础上，积极承担国家级和省级科研项目，其中养殖科
技项目25项、作物科技项目33项、互联网+农业项目11项。2017年，饲料技术中心新增设立《高
效环保低氮日粮限制性氨基酸平衡模式研究与配方技术应用》等自主研发项目6项。由饲用微
生物国家重点实验室牵头主持的十三五重点研发课题《家禽新型微生态制剂研发》正式立项。
动物基因工程疫苗北京市工程实验室获得批准。金色农华种业承担的2017年种子工程“国家
玉米精准育种创新基地”建设项目获得批复。2017年公司疫苗技术对外转让收入达到4070万
元。 
目前公司有效授权发明专利267件、授权植物新品种权130件，国家重点新产品5个、北京
市重点新产品33个、国家新兽药证书8个（其中兽药3个、疫苗5个），获得国家科技进步奖4
个（参与）。2017年，公司新增申请专利81件、授权专利90件；新增申请植物新品种权57件
（水稻29件，玉米28件），授权41件（水稻26件，玉米15件）；新增自主选育国审水稻品种
15个、国审玉米品种12个；新增北京市新技术新产品（服务）认定17项、国家三类新兽药注
册证书1项、疫苗临床批件4项。 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
22 
（三）人才培养和储备 
截至2017年12月底，公司团队总人数19030人。在科研队伍方面，公司技术中心现有核心
研发人员1600多人，集团引进海外高端领军人才3名，3人入选“千人计划”，2人入选“海聚
计划”，1人入选“高聚计划”。公司建立的院士专家工作站在站院士12名，建立的中关村科
技园区海淀园博士后工作站分站培养和造就具有创新能力的高层次科技人才，目前在站博士
后11名。人才队伍结构合理，激励机制完善，不断引入一流研发人才，形成了以领军专家为
主导、自有科研队伍为主体的高水平技术创新团队。 
为适应公司战略转型，公司不断建立和完善先进的创新文化，培育具有中国特色的大北
农企业创新文化，增强创新自信；形成人人崇尚创新、人人渴望创新、人人皆可创新的文化
氛围；建设开放、平等、合作、民主的组织文化，尊重不同见解，承认差异，促进不同专业
背景、不同文化背景人才的融合；建立有效激励机制，为不同层面创新创业者提供平等机会，
实现创新价值的最大化。  
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
项目 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 18,741,738,574.13 100% 16,840,937,066.60 100% 11.29% 
分行业 
饲料动保业 16,758,657,404.60 89.42% 15,168,595,622.24 90.07% 10.48% 
种子植保业 735,264,278.94 3.92% 825,179,612.47 4.90% -10.90% 
其他行业 1,247,816,890.59 6.66% 847,161,831.89 5.03% 47.29% 
分产品 
饲料产品 16,397,707,304.79 87.49% 14,789,542,749.61 87.82% 10.87% 
生猪产品  1,018,338,723.54 5.43%    667,233,629.29 3.96% 52.62% 
种业产品 590,149,439.37 3.15% 664,576,902.13 3.95% -11.20% 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
23 
植保产品 145,114,839.57 0.77% 160,602,710.34 0.95% -9.64% 
动保产品 360,950,099.81 1.93% 379,052,872.63 2.25% -4.78% 
其他产品  229,478,167.05 1.22%     179,928,202.60 1.07% 27.54% 
分地区 
华北区 2,768,383,025.86 14.77% 2,097,502,883.93 12.45% 31.98% 
东北区 1,336,761,030.56 7.13% 1,415,072,483.53 8.40% -5.53% 
华东区 5,234,941,932.87 27.93% 5,733,529,346.97 34.05% -8.70% 
中南区 6,074,669,766.80 32.41% 5,348,604,921.09 31.76% 13.57% 
西南区 2,049,733,423.37 10.94% 1,254,419,753.25 7.45% 63.40% 
西北区 1,277,249,394.67 6.81% 991,807,677.83 5.89% 28.78% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
单位：元 
项目 营业收入 营业成本 毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
饲料动保业 
16,758,657,404.6
0 
12,831,469,632.1
3 
23.43% 10.48% 10.41% 0.04% 
分产品 
饲料产品 
16,397,707,304.7
9 
12,715,430,491.8
7 
22.46% 10.87% 10.65% 0.16% 
分地区 
华北区 2,768,383,025.86 1,809,568,492.63 34.63% 31.98% 41.78% -4.52% 
华东区 5,234,941,932.87 3,995,540,689.35 23.68% -8.70% -9.66% 0.82% 
中南区 6,074,669,766.80 4,884,133,437.71 19.60% 13.57% 15.58% -1.39% 
西南区 2,049,733,423.37 1,674,093,161.07 18.33% 63.40% 66.38% -1.46% 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
饲料行业 
销售量 万吨 443.93 399.78 11.04% 
生产量 万吨 444.83 401.11 10.90% 
库存量 万吨 11.89 9.24 28.68% 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
24 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
单位：元 
产品分类 项目 
2017 年 2016 年 
同比增减 
金额 占营业成本比重 金额 占营业成本比重 
饲料产品 原料成本 
11,955,922,800.9
8 
94.03% 
10,782,573,022.7
0 
93.83% 0.20% 
饲料产品 包装成本 193,828,213.74 1.52% 178,997,207.33 1.56% -0.04% 
饲料产品 制造费用 565,679,477.15 4.45% 529,756,479.70 4.61% -0.16% 
种业产品 原料成本 313,927,033.30 94.15% 341,994,326.87 94.37% -0.22% 
种业产品 包装成本 5,935,637.40 1.78% 6,487,816.61 1.79% -0.01% 
种业产品 制造费用 13,561,267.38 4.07% 13,922,870.75 3.84% 0.23% 
植保产品 原料成本 71,399,085.78 78.87% 87,551,537.90 78.00% 0.87% 
植保产品 包装成本 11,922,716.27 13.17% 13,938,131.95 12.42% 0.75% 
植保产品 制造费用 7,209,671.89 7.96% 10,754,131.46 9.58% -1.62% 
动保产品 原料成本 69,205,003.98 59.64% 80,369,900.83 61.87% -2.23% 
动保产品 包装成本 6,708,299.19 5.78% 10,789,372.11 8.31% -2.53% 
动保产品 制造费用 40,125,837.09 34.58% 38,732,412.84 29.82% 4.76% 
（6）报告期内合并范围是否发生变动 
报告期内，公司合并范围发生变动，具体详见财务附注七“合并范围的变更”。公司存
在因子公司股权变动导致合并范围发生变化的，该变化对公司主营业务收入和成本无重大影
响。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 191,104,472.81 
前五名客户合计销售金额占年度销售总额比例 1.02% 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
25 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 第一名 52,591,183.00 0.28% 
2 第二名 37,670,864.51 0.20% 
3 第三名 34,585,609.05 0.18% 
4 第四名 33,128,441.23 0.18% 
5 第五名 33,128,375.02 0.18% 
合计 -- 191,104,472.81 1.02% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 832,861,023.60 
前五名供应商合计采购金额占年度采购总额比例 6.08% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 第一名 285,397,661.08 2.08% 
2 第二名 170,134,613.13 1.24% 
3 第三名 149,104,789.31 1.09% 
4 第四名 115,792,482.61 0.84% 
5 第五名 112,431,477.47 0.82% 
合计 -- 832,861,023.60 6.08% 
3、费用 
单位：元 
项目 2017 年 2016 年 同比增减 重大变动说明 
销售费用 1,676,302,941.25 1,734,504,187.50 -3.36%  
管理费用 1,336,512,827.43 1,269,840,958.60 5.25%  
财务费用 157,449,169.73 118,880,277.39 32.44% 
本期融资增加导致利息支出增加所
致 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
26 
4、研发投入 
公司依托中关村科技资源和创新环境，坚持以“科技创新”作为立企之本，不断增强自
身研发创新能力。在研发投入方面，公司2017年度执行研发经费预算制度，投入的研发经费
占当年销售收入的2.81%。公司技术创新项目219个，其中包括：开发全新产品的项目103个（占
比47.03%）、增加产品功能或提高性能的项目78个（占比35.62%）、技术原理的研究项目21个
（占比9.59%）。公司对在技术创新过程中对做出突出贡献的关键技术人员、科研管理人员给
予重奖；激励科研骨干应用先进技术突破研发瓶颈，确保技术创新有良好环境和动力源。 
在产品研发方面，公司应用生物技术开发新型种植业、养殖业农业投入品。通过“集成
测试创新平台”与“成果中试熟化转化”两大自主创新特色模式，2017年，公司在基因工程
技术与作物新品种开发、基因编辑技术与新育种材料创制、杂种优势利用、免疫诱抗蛋白、
新型肥料、霉菌毒素检测、乳酸菌多层微囊包被、猪腹泻疫苗研发及防控等方面取得技术突
破，开发出多种新型饲料添加剂、生物饲料与抗菌药物替代品、水稻和玉米新品种、动物基
因工程疫苗与生物兽药、动物保健品、新型肥料、纳米农药、种子健康等产品。 
2017年获得北京市新产品认定7项、国家二类新兽药注册证书1项、玉米水稻品种通过国
审30项次。 
公司研发投入情况 
项目 2017 年 2016 年 变动比例 
研发人员数量（人） 1,635 1,630 0.31% 
研发人员数量占比 8.59% 8.30% 0.29% 
研发投入金额（元） 525,880,132.24 524,514,814.73 0.26% 
研发投入占营业收入比例 2.81% 3.11% -0.30% 
研发投入资本化的金额（元）   120,631,409.87 131,381,951.42 -8.18% 
资本化研发投入占研发投入
的比例 
22.94% 25.05% -2.11% 
注：上表“研发投入资本化的金额”包含研发活动购买固定资产、无形资产支出以及研发项目资本化支出。 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
27 
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 18,419,124,598.84 16,764,084,918.41 9.87% 
经营活动现金流出小计 17,704,101,797.84 16,121,685,679.30 9.82% 
经营活动产生的现金流量净
额 
715,022,801.00 642,399,239.11 11.31% 
投资活动现金流入小计 2,653,860,698.86 2,157,975,359.26 22.98% 
投资活动现金流出小计 3,379,587,964.51 3,275,145,566.51 3.19% 
投资活动产生的现金流量净
额 
-725,727,265.65 -1,117,170,207.25  
筹资活动现金流入小计 5,719,025,777.57 8,520,138,895.01 -32.88% 
筹资活动现金流出小计 3,840,293,466.52 8,217,854,982.06 -53.27% 
筹资活动产生的现金流量净
额 
1,878,732,311.05 302,283,912.95 521.51% 
现金及现金等价物净增加额 1,863,692,544.98 -172,312,740.67  
相关数据同比发生重大变动的主要影响因素说明 
（1）筹资活动现金流入比上年同期下降32.88%，主要系本期取得借款减少所致。 
    （2）筹资活动现金流出比上年同期下降53.27%，主要系本期偿还债务支付的现金减少所
致。 
    （3）筹资活动产生的现金流量净额比上年同期增加521.51%，主要系本期吸收投资及取
得银行借款净额增多所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
       报告期内，公司经营活动产生的现金净流量为71,502.28万元，比净利润低60,311.34万
元，主要系：①本期末应收账款增加及原料储备支付的货款增加；②本期处置子公司丧失控
制权后，剩余股权按公允价值重新计量产生的投资收益增加。 
三、非主营业务分析 
单位：元 
项目 金额 占利润总额比例 形成原因说明 是否具有可持续性 
投资收益 299,529,871.54 19.11% 
主要系（1）处置长期股权投
资产生收益以及丧失控制权
后，剩余股权按公允价值重
不确定 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
28 
新计量产生的利得；（2）持
有的货币型基金份额及银行
理财产品取得的投资收益 
公允价值变动损益 -6,400.00 0.00% 
主要系期货合约期末公允价
值与账面价值差异 
不确定 
资产减值 112,151,716.70 7.16% 
主要系计提的坏账准备及存
货跌价损失准备 
不确定 
营业外收入 10,083,739.17 0.64% 主要是违约金赔偿收入 不确定 
营业外支出 19,974,229.09 1.27% 
主要系对外捐助及补偿支出
等 
不确定 
资产处置收益 -6,184,742.94 -0.39% 主要系固定资产处置损失 不确定 
其他收益 84,408,005.95 5.39% 主要系政府补助 不确定 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
项目 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
3,788,083,079.
78 
19.67% 
2,002,285,869.
37 
13.12% 6.55% 
本期末赎回大部分货币型基金和银
行理财产品所致 
应收账款 
1,332,962,400.
11 
6.92% 
1,091,100,455.
94 
7.15% -0.23% 
本期加大对优质客户的扶持力度所
致 
存货 
2,721,806,907.
23 
14.13% 
2,045,757,584.
09 
13.41% 0.72% 
本期储备原料及消耗性生物资产增
加、企业合并存货增加所致 
投资性房地产  0.00%  0.00% 0.00%  
长期股权投资 
1,355,106,655.
11 
7.04% 759,266,585.48 4.98% 2.06% 本期对联营企业的投资增加所致 
固定资产 
4,610,759,320.
39 
23.94% 
3,651,255,297.
83 
23.93% 0.01% 
本期企业合并及在建工程转固增加
所致 
在建工程 
661,433,708.1
7 
3.43% 497,155,312.12 3.26% 0.17% 本期在建项目投资增加所致 
短期借款 
1,802,503,397.
17 
9.36% 650,728,451.09 4.26% 5.10% 本期短期借款增加所致 
长期借款  0.00% 10,000.00 0.00% 0.00%  
预付款项 
310,046,668.6
9 
1.61% 231,127,695.92 1.51% 0.10% 本期预付原料款增加所致 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
29 
其他应收款 
302,299,278.3
1 
1.57% 155,750,684.02 1.02% 0.55% 本期应收关联方借款增加所致 
其他流动资产 
598,960,804.0
7 
3.11% 
2,082,230,942.
81 
13.65% -10.54% 
本期一年内到期的货币型基金及银
行理财产品减少所致 
可供出售金融资
产 
662,011,382.0
5 
3.44% 204,923,498.11 1.34% 2.10% 本期对荃银高科股票投资所致 
生产性生物资产 
137,599,303.5
8 
0.71% 82,230,005.87 0.54% 0.17% 
本期企业合并、外购及自行培育的生
产性生物资产增加所致 
商誉 
302,735,866.7
2 
1.57% 218,225,253.85 1.43% 0.14% 本期企业合并形成的商誉增加所致 
2、以公允价值计量的资产和负债 
单位：元 
项目 期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 期末数 
金融资产  
3.可供出售金
融资产 
1,696,056,877.
55 
0.00 5,214,440.87 0.00 
18,593,216,048
.11 
19,521,875,406
.09 
612,560,373.
88 
金融资产小计 
1,696,056,877.
55 
0.00 5,214,440.87 0.00 
18,593,216,048
.11 
19,521,875,406
.09 
612,560,373.
88 
上述合计 
1,696,056,877.
55 
0.00 5,214,440.87 0.00 
18,593,216,048
.11 
19,521,875,406
.09 
612,560,373.
88 
金融负债 0.00 -6,400.00      6,400.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
（1）2017年12月31日，本公司的所有权受到限制的货币资金为人民币79,035,681.79元，
其中：银行承兑汇票保证金4,482,500.00元，信用证保证金18,024,226.60元，客户融资保证
金53,322,780.17元，期货保证金3,206,175.02元。 
（2）截止于2017年12月31日，本公司账面原值52,983,228.39元、账面价值41,440,212.84
元的房屋建筑物为本公司短期借款91,400,000.00元提供抵押担保。 
（3）截止于2017年12月31日，本公司账面原值14,581,302.74元、账面价值13,024,765.18
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
30 
元的土地使用权为本公司短期借款91,400,000.00元提供抵押担保。 
五、投资状况分析 
1、总体情况 
报告期投资额（元） 上年同期投资额（元） 变动幅度 
951,633,213.28 734,718,309.73 29.52% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内
售出金额 
累计投资
收益 
期末金额 资金来源 
股票 
433,883,04
5.28 
 4,993,497.42 433,883,045.30 0.00 
1,599,100.7
3 
438,876,542
.70 
自筹资金 
期货  -6,400.00      -220,035.26 -6,400.00 自筹资金 
一年内到期的货
币型基金及银行
理财产品 
1,693,571,
219.96 
 220,943.45 
18,159,333,002
.83 
19,521,875,
406.09 
57,613,880.
23 
173,683,831
.18 
自筹资金 
合计 
2,127,454,
265.24 
-6,400.00 5,214,440.87 
18,593,216,048
.13 
19,521,875,
406.09 
 
58,992,945.
70 
612,553,973
.88 
-- 
5、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集年份 募集方式 
募集资金
总额 
本期已使
用募集资
金总额 
已累计使
用募集资
金总额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
31 
2015 年 
非公开发
行股票 
220,000 56,613.66 181,113.66 99,449.05 99,449.05 45.20% 44,893.76 
建设项目
未投入资
金及利息 
0 
合计 -- 220,000 56,613.66 181,113.66 99,449.05 99,449.05 45.20% 44,893.76 -- 0 
募集资金总体使用情况说明 
   2017 年度，公司投入募集资金 56,613.66 万元，截至 2017 年 12 月 31 日，公司累计投入募集资金 181,113.66 万元，其
中偿还借款 60,000.00 万元，补充流动资金 65,000.00 万元。 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
农业互联网与金融生
态圈建设 
是 95,000       不适用 是 
河南西平年产 18 万吨
配合料项目 
否 2,276 2,276 2,022.17 2,022.17 88.85% 
2016 年
02 月 28
日 
15.7 是 否 
广东丰顺新建年产 24
万吨猪全价配合饲料
项目 
否 7,451 7,451 2,504.68 2,504.68 33.62% 
2018 年
06 月 30
日 
 不适用 否 
湖北武汉年产 60 万吨
饲料生产项目 
否 6,200 6,200 1,850.7 1,850.7 29.85% 
2017 年
03 月 11
日 
4,612.19 是 否 
娄底大北农年产 24 万
吨饲料项目 
否 2,687 2,687 1,225.08 1,225.08 45.59% 
2017 年
07 月 31
日 
449.2 是 否 
福泉大北农年产 12 万
吨饲料项目 
否 1,573 1,573 1,263.88 1,263.88 80.35% 
2016 年
06 月 17
日 
607.98 是 否 
南宁绿色巨农 10 万吨
预混料项目 
否 2,390 2,390 1,862.99 1,862.99 77.95% 
2017 年
04 月 25
日 
1,047.82 是 否 
广东阳江科技园 24 万
吨猪料项目 
否 2,289 2,289 445.98 445.98 19.48% 
2016 年
11 月 18
日 
1,072.15 是 否 
广东清远科技园 18 万 否 4,518 4,518 2,644.21 2,644.21 58.53% 2018 年  不适用 否 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
32 
吨猪料项目 03 月 15
日 
追加益阳猪场固定资
产建设投资 
否 6,615 6,615 4,166.12 4,166.12 62.98% 
2017 年
12 月 30
日 
 不适用 否 
野山二期猪场建设项
目 
否 14,174 14,174 0 0 0.00% 
2018 年
09 月 30
日 
 不适用 否 
新型肥料及农药产业
化基地项目 
否 10,734 10,734 5,961.75 5,961.75 55.54% 
2018 年
07 月 31
日 
 不适用 否 
大北农大兴生物制品
基地 
否 7,534 7,534 3,082.31 3,082.31 40.91% 
2017 年
08 月 31
日 
-839.61 是 否 
北京怀柔创新基地配
套设施扩建 
否 1,983 1,983 58.74 58.74 2.96%   不适用 否 
汉中大北农 9 万吨配
合饲料生产线建设 
否 992 992 992 992 100.00% 
2017 年
08 月 15
日 
43.68 是 否 
收购山东荣昌育种股
份有限公司股权 
否 28,033.05 28,033.05 28,033.05 28,033.05 100.00%   不适用 否 
承诺投资项目小计 -- 
194,449.0
5 
99,449.05 56,113.66 56,113.66 -- -- 7,009.11 -- -- 
超募资金投向 
无           
归还银行贷款（如有） -- 60,000 60,000 0 60,000 100.00% -- -- -- -- 
补充流动资金（如有） -- 65,000 65,000 500 65,000 100.00% -- -- -- -- 
超募资金投向小计 -- 125,000 125,000 500 125,000 -- --  -- -- 
合计 -- 
319,449.0
5 
224,449.0
5 
56,613.66 
181,113.6
6 
-- -- 7,009.11 -- -- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
  1、广东清远科技园 18 万吨猪料项目:本项目地质情况比较复杂，前期建设手续办理用时过长。  2、
梁野山二期猪场建设项目：本项目因征地涉及因素多，故建设用地一直未确定。  3、新型肥料及农
药产业化基地项目：本项目开工手续办理慢，另沿海地质结构为盐滩地形，需要特殊处理。  4、北
京怀柔创新基地配套设施扩建项目：本项目因受北京市整体市政建设规划调整影响，该项目暂缓建
设。 
项目可行性发生重大
变化的情况说明 
    由于公司拟将农信互联公司打造为农业行业的互联网平台，吸收行业企业投资入股。故为提高
募集资金使用效率和募集资金投资回报，公司根据募集资金投资项目的实际情况及公司发展规划等
因素，对原募投项目“农业互联网与金融生态圈建设”项目募集资金变更用途，用于与公司主营业务
相关的其他项目。公司将其中的 71,416 万元的募集资金变更用于“河南西平年产 18 万吨配合料项目”
等 14 个建设项目，其中的 28,033.05 万元的募集资金及利息变更用于收购山东荣昌育种股份有限公
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
33 
司股权。   
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
不适用 
 
 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
    募集资金投资项目预先已投入并置换资金的实际金额为 60,000.00 万元，偿还 2014 年 10 月 9
日发行的 60,000.00 万元短期融资券。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
不适用 
 
尚未使用的募集资金
用途及去向 
    尚未使用的募集资金及利息收入共计 44,893.76 万元，分别存放在中国农业银行股份有限公司北
京中关村支行、北京银行股份有限公司北京学院路支行、中国民生银行股份有限公司北京成府路支
行、兴业银行股份有限公司北京海淀支行。 
募集资金使用及披露
中存在的问题或其他
情况 
   报告期内涉及公司募集资金相关信息的披露及时、真实、准确、完整，未发生募集资金管理违规
的情形。 
（3）募集资金变更项目情况 
单位：万元 
变更后的
项目 
对应的原
承诺项目 
变更后项
目拟投入
募集资金
总额(1) 
本报告期
实际投入
金额 
截至期末
实际累计
投入金额
(2) 
截至期末
投资进度
(3)=(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
变更后的
项目可行
性是否发
生重大变
化 
河南西平年
产 18 万吨
配合料项目 
农业互联网
与金融生态
圈建设 
2,276 2,022.17 2,022.17 88.85% 
2016 年 02
月 28 日 
15.7 是 否 
广东丰顺新
建年产 24
万吨猪全价
配合饲料项
农业互联网
与金融生态
圈建设 
7,451 2,504.68 2,504.68 33.62% 
2018 年 06
月 30 日 
 否 否 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
34 
目 
湖北武汉年
产 60 万吨
饲料生产项
目 
农业互联网
与金融生态
圈建设 
6,200 1,850.7 1,850.7 29.85% 
2017 年 03
月 11 日 
4,612.19 是 否 
娄底大北农
年产 24 万
吨饲料项目 
农业互联网
与金融生态
圈建设 
2,687 1,225.08 1,225.08 45.59% 
2017 年 07
月 31 日 
449.2 是 否 
福泉大北农
年产 12 万
吨饲料项目 
农业互联网
与金融生态
圈建设 
1,573 1,263.88 1,263.88 80.35% 
2017 年 06
月 17 日 
607.98 是 否 
南宁绿色巨
农 10 万吨
预混料项目 
农业互联网
与金融生态
圈建设 
2,390 1,862.99 1,862.99 77.95% 
2017 年 04
月 25 日 
1,047.82 是 否 
广东阳江科
技园 24 万
吨猪料项目 
农业互联网
与金融生态
圈建设 
2,289 445.98 445.98 19.48% 
2016 年 11
月 18 日 
1,072.15 是 否 
广东清远科
技园 18 万
吨猪料项目 
农业互联网
与金融生态
圈建设 
4,518 2,644.21 2,644.21 58.53% 
2018 年 03
月 15 日 
 否 否 
追加益阳猪
场固定资产
建设投资 
农业互联网
与金融生态
圈建设 
6,615 4,166.12 4,166.12 62.98% 
2017 年 12
月 30 日 
 否 否 
梁野山二期
猪场建设项
目 
农业互联网
与金融生态
圈建设 
14,174 0 0 0.00% 
2018 年 09
月 30 日 
 否 否 
新型肥料及
农药产业化
基地项目 
农业互联网
与金融生态
圈建设 
10,734 5,961.75 5,961.75 55.54% 
2018 年 07
月 31 日 
 否 否 
大北农大兴
生物制品基
地 
农业互联网
与金融生态
圈建设 
7,534 3,082.31 3,082.31 40.91% 
2017 年 08
月 31 日 
-839.61 是 否 
北京怀柔创
新基地配套
设施扩建 
农业互联网
与金融生态
圈建设 
1,983 58.74 58.74 2.96%   否 否 
汉中大北农
9 万吨配合
饲料生产线
建设 
农业互联网
与金融生态
圈建设 
992 992 992 100.00% 
2017 年 08
月 15 日 
43.68 是 否 
收购山东荣 农业互联网 28,033.05 28,033.05 28,033.05 100.00%   否 否 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
35 
昌育种股份
有限公司股
权 
与金融生态
圈建设及部
分利息 
合计 -- 99,449.05 56,113.66 56,113.66 -- -- 7,009.11 -- -- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
    由于公司拟将农信互联公司打造为农业行业的互联网平台，吸收行业企业投资入
股。为提高募集资金使用效率和募集资金投资回报，公司根据募集资金投资项目的实
际情况及公司发展规划等因素，故对原募投项目“农业互联网与金融生态圈建设”项目
募集资金变更用途，用于与公司主营业务相关的其他项目。公司将其中的 71,416 万元
的募集资金变更用于“河南西平年产 18 万吨配合料项目”等 14 个建设项目，其中的
28,033.05 万元的募集资金及利息变更用于收购山东荣昌育种股份有限公司股权。          
有关事项已经过公司第四届董事会第三次会议、2017 年第三次临时股东大会及公司第
四届董事会第十七次会议、2017 年第六次临时股东大会审议通过，并已发布公司
2017-024 号、公司 2017-036 号公告、公司 2017-111 号及 2017-123 号公告。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
  1、广东清远科技园 18 万吨猪料项目:本项目地质情况比较复杂，前期建设手续办理
用时过长。  2、梁野山二期猪场建设项目：本项目因征地涉及因素多，故建设用地
一直未确定。  3、新型肥料及农药产业化基地项目：本项目开工手续办理慢，另沿
海地质结构为盐滩地形，需要特殊处理。  4、北京怀柔创新基地配套设施扩建项目：
本项目因受北京市整体市政建设规划调整影响，该项目暂缓建设。 
变更后的项目可行性发生重大变化
的情况说明 
  无 
六、重大资产和股权出售 
1、出售重大资产情况 
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
报告期内取得和处置子公司的情况 
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
台州市金泽生态农业开发有限公司 购买 对本期整体生产经营和业绩无重大影响 
博白县大展荣牧业有限公司 购买 对本期整体生产经营和业绩无重大影响 
山东荣昌育种股份有限公司 购买 对本期整体生产经营和业绩无重大影响 
山东华特希尔育种有限公司 购买 对本期整体生产经营和业绩无重大影响 
滨州市恒利源种猪育种有限公司 购买 对本期整体生产经营和业绩无重大影响 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
36 
滨州市华麟牧业有限公司 购买 对本期整体生产经营和业绩无重大影响 
滨州市华辰种猪育种有限公司 购买 对本期整体生产经营和业绩无重大影响 
天猪科技（北京）有限公司 购买 对本期整体生产经营和业绩无重大影响 
无棣县荣昌畜牧职业培训学校 购买 对本期整体生产经营和业绩无重大影响 
河北吉正农牧有限公司 购买 对本期整体生产经营和业绩无重大影响 
四川川单种业有限责任公司 购买 对本期整体生产经营和业绩无重大影响 
东莞一翔液体肥料有限公司 购买 对本期整体生产经营和业绩无重大影响 
广州一翔农业技术有限公司 购买 对本期整体生产经营和业绩无重大影响 
东莞市麻涌一翔液体肥料研究院 购买 对本期整体生产经营和业绩无重大影响 
东莞乡喜液体肥料有限公司 购买 对本期整体生产经营和业绩无重大影响 
北京农信互联科技有限公司 转让 对本期整体生产经营和业绩无重大影响 
北京农信互通科技有限公司 转让 对本期整体生产经营和业绩无重大影响 
重庆农信生猪交易有限公司 转让 对本期整体生产经营和业绩无重大影响 
厦门农信渔联信息科技有限公司 转让 对本期整体生产经营和业绩无重大影响 
北京农信互联咨询服务有限公司 转让 对本期整体生产经营和业绩无重大影响 
宿迁农信货联物流有限公司 转让 对本期整体生产经营和业绩无重大影响 
辽宁农信货联物流有限公司 转让 对本期整体生产经营和业绩无重大影响 
河北田联网科技有限公司 转让 对本期整体生产经营和业绩无重大影响 
烟台瑞禾源畜牧养殖有限公司 转让 对本期整体生产经营和业绩无重大影响 
北京汇农文化传播有限公司 转让 对本期整体生产经营和业绩无重大影响 
吉林省田管家农业服务有限公司 转让 对本期整体生产经营和业绩无重大影响 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
随着人们生活水平的不断提高，城乡居民对高品质的肉、蛋、奶等农副产品以及各种粮
食作物的需求不断提高，作为养殖业和种植业的前端行业，公司所从事的饲料和种子两项主
营业务将具有广阔的发展前景。 
从饲料营养价值分类来看，随着养殖规模化进程加快和对科学营养的饲料需求加大，其
占比预计还有较大提升空间。从饲料饲养对象分类来看，猪料仍占据了饲料总产量的主体，
水产饲料发展势头较快，随着水产养殖由粗放式向规模化的快速转变，水产饲料需求估计还
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
37 
会增加。从主要的饲料原料供给角度，一般伴随饲料原料价格波动，饲料价格也会有相应波
动，我公司产品属于饲料的前端料产品，有较强的成本转嫁能力。整个行业毛利润率水平保
持较为稳定的状态。但饲料行业产品同质化严重，饲料企业的竞争已经从过去的产品竞争发
展到包括产品技术、猪场服务、农业金融、猪场管理等全面竞争，公司主推猪的前端料产品，
技术附加值高，产品饲喂效果好，可替代性不强，前端料有很大的增长空间。规模猪场在相
当长的时间内将是市场养殖的主体，规模猪场对于服务的深度需求，技术服务人员猪场驻点
服务的落地也是公司销量增长的保障。 
公司以前端料为销售重点，根据全国市场容量计算，以 20%市场占有率为目标，以教槽
料为例，全国有近 50万吨销售潜力，保育料有近 400万吨销售潜力，母猪料有近 600万吨销
售潜力；在猪场规模化集中的大背景下，前端料有技术配方的技术秘密、有加工工艺的特殊
手段，有原料采购的品质要求，因此前端料具有巨大的市场空间。 
粮食生产是安天下、稳民心的战略产业。种子作为农业产业的源头，居于农业生产链条
的最上游，是农业生产中最基本、最重要的生产资料，但目前我国的种子企业数量众多，且
竞争力水平普遍较低。国家空前重视种子行业的发展，国务院出台《国务院关于加快推进现
代农作物种业发展的意见》、《全国现代农作物种业发展规划(2012-2020 年）》发布，明确提
出构建以企业为主体的商业化育种体系，利好种业企业建设自主研发体系，企业成为种业研
发主体。面对我国农业农村发展的新形势，乡村振兴战略、农业供给侧结构性改革，都对种
业发展提出了新的要求。单产提高靠良种、结构调整靠良种、品质改善靠良种，农业机械化
和专业化也要靠良种。在此影响下，国内一批优秀的种子企业，尤其是具有强大研发优势和
育繁推体系的种业企业将面临一次重大的发展机遇。种业企业应继续强化科技创新，深化与
科研专家的紧密合作，持续培育推广适应多样化市场需求的重大品种，推动我国农业生产方
式转型发展、提升我国种业国际竞争力、保障国家粮食安全和农产品有效供给。 
随着互联网+在全国各行业的不断渗透，整个农业行业正处在互联网化转型变革的初期，
农业互联网的基础设施相对落后，农业生产经营者的互联网意识不强，生产效率仍处在较低
的水平，农业企业信息化水平不高，各项信息不对称的问题较为突出、行业内存在大规模的
分散化的中小用户，交易链条过长，交易成本较高，发展融资难，为改变现状，顺应时代潮
流，通过互联网改变农业是传统农业跨入现代农业的一条捷径，因此农业互联网前景十分广
阔，新进入者和传统企业正在不断融合，未来，在农业互联网领域存在重要的发展机遇，一
批对中国乃至世界农业有重要影响力的农业互联网公司即将应运而生。 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
38 
（二）公司发展战略 
公司坚持以报国兴农、创建世界一流农业科技企业为使命，以农业生物技术为核心，以
高端饲料、种业科技、疫苗科技为主业，以科技创新、产品创新、服务创新为重点，立足于
为养殖户和种植户提供高端、高档、高附加值的产品与服务，打造农业行业最大的养猪综合
服务平台企业。 
面向未来公司的创新战略：公司目标是在2023年“中国创新企业100强”，中国农业科技
领军企业，基本成为世界级农业科技企业；构建成国家级农业生物技术创新中心，基本建成
“全球农业科技创新网”。知识产权许可收益在重大技术产品与服务收入将进一步扩大。 
在主营业务方面，近三年公司一方面将进一步加强高端高档高价值预混料、教槽料、高
档母猪料、预混料等产品的研发与市场推广服务，以20%占有率为目标，进一步提升高科技高
品质饲料的市场占有率。公司在3年到5年期间，以种业科技、疫苗科技为重点方向，围绕农
业科技深耕发展，打造农业生物科技为核心竞争力的农业科技综合服务公司。另一方面，公
司积极和员工合伙创业，共同发展养猪事业，力争以轻资产的方式通过自营、合资、租赁、
公司+农户或家庭农场等模式建立养猪联合体，种养结合、环境友好，结合国家扶贫战略，整
合猪联网平台和农信商城、农信金融资源，为联合体内相关猪场提供一体化的料药苗、金融
及养殖综合服务，以此带动公司饲料、动保药品、疫苗产品的快速增长，建设护城河，打造
养猪生态圈。 
公司参股农信互联公司将深度融入互联网+农业的转型大潮中，农信互联将联合养殖产业
链中育种企业、原料商、经销商、养殖户、屠宰食品企业等合作伙伴，在猪联网基础上利用
互联网将与养殖户相关的资源连接起来，在统一的平台上集中提供高端高档饲料、兽药、疫
苗、微生态等产品及技术、团队、资金、信息、管理等方面的服务，力求提升共同竞争力，
致力于在传统的农牧业基础上培植一个依托于互联网的新商业模式，建立完整的养殖服务生
态圈。农信互联也将利用自身在行业的品牌、团队、渠道、资金优势，力图通过新旧两类业
务的O2O融合，在彻底改造升级传统业务的同时，孵化出一个服务于整个农业行业的互联网生
态运营平台。 
（三）公司经营计划 
1、夯实主业，继续推进养猪服务大升级的深入开展 
猪饲料产业是公司核心主业，前端料、高端料是公司拳头产品，公司前端料和高端料在
市场上有良好的口碑，产品的表现也获得规模客户的一致认可。公司的贝贝乳产品，以35日
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
39 
龄乳猪为例，大量猪场实验数据表明，可以增长2-3公斤，可以提早断奶5—7日，大大提高规
模猪场的养殖水平，加快母猪返情繁育。公司的母猪料产品，对母猪的提早返情和活仔存活
率有较大的提高，对规模养殖户的PSY水平的提升有很大的帮助，公司将进一步夯实主业，加
大对300头母猪—2000头母猪的规模猪场的服务力度。措施方面，一是提拔80后年轻干部担任
各区域的销售总经理，通过激励制度的绑定，业绩承诺的签署，激发年轻干部的创业激情，
实现各区域销量的快速增长。二是加大产品直销的力度，服务规模猪场，在当前直销水平基
础上进一步提升，市场占有率争取在三年内达到20%水平，因此市场潜力还很巨大，公司销量
增长和利润增长的空间还比较大。三是有效经营中大猪饲料，在强化前端料的基础上，有效
销售中大猪饲料，摊薄公司猪饲料产品的吨制造费用，并争取实现量利双增长。四是公司加
大对业务员转型强度，继续优化跑客情的业务人员，通过服务模式的变化，降低销售费用，
培训有潜力、爱养猪的技术服务人员，进行养猪全程培训、狠抓现场实践培训、苦练养猪基
本功、帮助养殖户提高养殖水平，实现公司和客户双赢互利。 
针对规模养殖户，公司将进一步提高服务升级的力度,积极扶持有愿景、有实力、有共同
发展愿望的养殖户做大做强，通过猪场老板培训班、同行现场观摩、玉田猪场封闭学习、北
京高端培训等方式，从养殖观念、育种理念、现代养猪技术、猪场人才培养、技术厂长培训
等方面全面提升重点合作伙伴的服务水平、养殖水平和养殖效率。 
针对业务服务人员，公司将进一步加快业务体系转型，从现有业务队伍中分批次、分阶
段、分区域集中在玉田科技园、山东荣昌培训基地、进行养猪饲养、配种、保育、育肥、防
疫、疾病、管理等全方位培训和提升，提高技术服务人员对养殖户的驻场服务能力和服务水
平，提高客户粘性，增加产品销量。 
2、积极推出水产板块员工持股创业机制，促进水产业务快速发展 
近年来，公司水产饲料业务快速发展，销量从2014年的17万吨规模增加到接近40万吨规
模，毛利率进一步提升，销量进入水产饲料行业前十名。为进一步促进公司水产业务的快速
发展，激发员工创业激情， 2018年，公司将积极推出水产员工持股创业计划，出让部分股权
给水产板块的核心管理层，通过员工持股创业，以及市场的扩展，产品的升级，客户群体打
造，2018年水产业务将为公司销量和利润带来积极影响。 
3、以科技创新为核心，培育公司长期发展核心竞争力，扎实推进作物产业、疫苗产业
稳健增长。 
2018年度，公司稳健扎实推进作物科技、动保疫苗科技产业的发展，聚焦打造生物技术
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
40 
核心竞争力，以用户价值为导向，致力于打造扁平化组织体系，重点建设精英型突击队，充
分授权，为一线农户提供最直接的服务。 
2018年公司作物科技产业，将抓住国家实施乡村振兴战略、推进农业供给侧结构性改革
的重大战略机遇，聚焦生物技术、绿色良种、生物肥料、环保农药的创新研发、服务推广，
通过内创外合、资源整合，打造“创新链、产业链、服务链”三链条融合，“研发协同、内部
协同、外部协同、资金协同、技术协同、文化协同”六协同推进的“三链六协同”模式，为
农民提供“种、肥、药”和优质农产品的品牌化及标准化种植全产业链的种植科技服务，加
快实现作物科技产业的转型升级、跨越发展。在抗虫基因挖掘、优质稻选育、纳米农药开发
等主要创新领域与科研单位深入合作、联合攻关，创制重大新产品，打造“种、肥、药”一
体化的种植服务体系，探索打通作物科技产业与养殖产业、饲料产业的产业对接通道。 
作物科技板块聚焦生物技术、绿色良种、自主作物品种研发的创新研发和服务推广，建
立了从前沿技术研究、技术集成转化到成果示范推广的快速、高效、精确工程化创新体系，
致力为农业和食品的安全生产提供更为卓越、安全、环保的创新解决方案，围绕“种、肥、
药”和优质农产品的品牌化及标准化种植为农民提供全产业链的种植科技服务。作物科技产
业，水稻和玉米板块分开独立运营，继续强化在水稻的科研、销售、推广的优势，整合行业
优秀水稻企业，积极推进作物生物技术的研发进展，拓展阿根廷、巴西的大豆玉米生物技术
广阔市场，先行试点，形成作物产业的核心竞争能力，大力推进大豆生物技术在南美市场的
产业化步伐。 
2018 年公司疫苗科技产业将充分整合大兴、福州、南京三大科技园的平台优势，优化人
员分工，一人多岗，全员提效率、增效率。同时依托已经建成的全球动物疫苗行业最先进的
研发平台，进一步加大研发投入，立足本产业未来发展需求进一步优化在研项目，同时增加
1-2 个具有巨大市场潜力的新项目，通过实施全球第一定位，进行全球感召人才，提高核心
竞争力；在品牌建设方面，立足大北农优势，着力提升企业知明度、扩大行业影响力。进一
步完善产品线，增加猪用疫苗产品品种，适时推出宠物疫苗如犬二联，加大力度推广拳头产
品，如南京天邦支必宁（猪气喘病弱毒疫苗）多佳保宁（鸡新城疫传染性支气管炎、禽流感
三联灭活苗），福州大北农蓝定抗、诸欢畅、诸福康等。 
4、稳健推动实施“养猪大创业”战略，扩大员工持股比例，构筑以规模养猪户为核心的
新型养猪生态圈 
公司自2016年提出“养猪大创业”战略以来，探索饲料业务产业链下移，打造集饲料加
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
41 
工、种猪扩繁、商品猪饲养与销售为一体的生猪产业生态链。“养猪大创业”是公司结合自
身优势与特定资源，推出了一套轻量化的深入养猪行业并管理服务养猪企业的计划。该计划
鼓励公司与员工、合作伙伴、有一定规模或资源的养殖企业、养猪合作社一起组建新型的养
猪管理平台公司，公司参股或控股，并通过自建、租赁、合作、购并等模式迅速做大做强，
依托猪联网统筹猪场管理、集中采购、生猪交易和养猪资金的解决方案，构建基于互联网的
“创业型员工+平台+公司+猪场”的新型养猪模式。在该模式上，猪场由公司与员工、合作伙
伴共同出资建设或由养殖户单独建设并代养公司的商品猪，猪场所需的饲料、兽药、疫苗由
公司按约定价格通过猪联网平台集中提供，种猪、仔猪、生猪交易纳入农信商城-国家生猪市
场统一运营，成员企业的资金由农信金融提供全套的解决方案。2017年公司已经在东北、华
北、江西、广西、安徽、陕西、福建、河南等成熟区域成立八个养猪创业平台公司，注册资
金0.5亿元—6亿元不等，鼓励核心骨干员工筹资入股，鼓励员工控股独立经营。 
5、进一步实施智慧农业发展战略，推动行业互联网+农业的转型升级 
作为智慧农业战略的实施主体农信互联，以“用互联网改变农业”为使命，专注于农业
互联网平台生态圈建设。2018年，更为独立的农信互联将进一步打造全行业共同的生态运营
平台，力图使平台的体验感更好，生态规模更大，聚融更多的行业资源，生态链上的合作伙
伴得到更大的实惠，带给行业更多的改变。 
产品上，将全面重组并打通农信全产品链，提升农信互联的数据智能竞争力。力求以智
能化的数据引擎为核心能力，全面贯通并连接各产品线，变多个产品线为一个产品线，共享
各项底层开发资源及数据基础，以用户为中心大幅提升使用体验，建立以“农信网”为PC端
总入口，“智农通”为手机端总入口的农信产品体系。 
全力推进猪联网3.0平台的升级完善，全面引入大数据、物联网、人工智能等技术，提升
猪联网的数据采集及远程控制的智能化水平，推动与企联网的全面融合，实现从生产管理到
供应链、财务、人力、办公等高度协同。以猪场为圆心，在提供数据服务的同时，向生猪、
仔猪、种猪、冻精、饲料、动保、猪场设备及易耗品等在线交易业务延伸，并为其提供贷款、
保险、理财、物流等增值服务，形成以猪为核心的平台化服务闭环；同时进一步深化运营中
心与核心企业建设，试点农信运营小站及核心企业线上化服务项目，重点推动农信集采、农
信优选、农信ID猪等品牌化建设。力图在生猪领域建立压倒性优势。 
在深化猪联网的产品与服务的基础上，积极开展产业的横向拓展。积极输出农信互联在
猪联网项目上积累的IT、数据、运营、品牌及网络协同等全方位能力，寻找最有创业精神的
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
42 
行业精英团队与合作伙伴，整合相关领域的企业、政府、市场资源，积极投资、培育、孵化
更多的X联网项目，为农信互联未来发展导入更大的生态场景。 
（四）可能面对的风险 
1、饲料原料供应及价格风险 
公司饲料产品的主要原料为添加剂原料（如维生素、氨基酸、铜、铁等微量元素、药物
添加剂等）、蛋白原料（如鱼粉、肉骨粉、豆粕、棉粕等）、能量原料（如玉米、稻谷、麸
皮等）。受各种原因影响，如果上述原料存在供应不足情况，将影响公司饲料业务的正常运
营。配合饲料生产的主要原料玉米和豆粕价格的波动会对配合饲料生产企业的单位生产成本、
销售价格、毛利率带来直接影响。如果公司饲料产品主要原料价格大幅上涨，且公司不能有
效地将成本传导给下游客户，将可能对公司未来经营业绩产生不利影响。 
公司通过预判原料价格走势，适时进行战略采购，储备便于储存的原料，或通过期货套
期保值，锁定原料成本，力争缓解原料价格上涨对公司生产经营的不利影响。但如果玉米、
豆粕等原料价格未来仍持续上涨，将对公司的盈利能力产生不利影响。 
2、重大疫情、行情及自然灾害传导给公司的风险 
养殖业中出现的禽流感、蓝耳病等禽畜疫情，以及低迷的猪价行情，对饲料行业的生产
销售影响较大。若公司生产基地区域发生严重的疫情，将会对公司的饲料产量及生产经营活
动产生影响。若全国持续出现低迷的猪价行情，将可能降低养殖的积极性，减少生猪的存栏
规模，影响饲料产品的销量。农业生产受旱、涝、冰雹、霜冻、沙尘、气候突变等自然灾害
及病虫害的影响较大，上述灾害通常具有季节性的特点。在种子作物的生长期间，若公司生
产基地区域发生严重自然灾害或病虫害，将对公司的种子生产和销售产生影响。 
针对上述风险，公司通过加强核心原材料技术研究、利用资金优势，通过集中采购等措
施提高对原材料的控制能力，加强产品的技术投入，提高产品品质，健全服务能力，提高定
价能力，加强产品的价格传导能力，以稳定公司的经营绩效，化解经营风险。 
3、养猪业务规模扩大的风险 
公司推进养猪创业，合伙创业员工参股或控股，未来公司合伙养猪项目的投入将增加，
由于养猪业务受猪价行情、动物疫病、管理水平、投资成本等多重因素的综合影响，未来公
司养猪业务能否取得预期效益，仍存在一定的不确定性，如果遇极端行情、大规模疫病爆发
或成本控制达不到预期目标等，则可能存在盈利水平不及预期，甚至出现亏损的风险。 
针对上述风险，公司将严格内部决策制度，建立项目立项和实地调查等流程，严格按照
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
43 
《公司章程》规定审议投资事项，确保各投资项目切实可行且投资成本最低，必要时放缓投
资速度或降低公司持股比例。同时，公司加快养猪人才培养，成立养猪创业人才中心，加强
养猪人员理论和实践培训，力求猪场管理及养殖成本达到优良水平，以进一步规避养猪过程
中产生的风险。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
接待时间 接待方式 接待对象类型 调研的基本情况索引 
2017 年 01 月 10 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 02 月 28 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 04 月 11 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 04 月 13 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 04 月 21 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 05 月 10 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 05 月 19 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 05 月 24 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 05 月 25 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 06 月 06 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
44 
85 
2017 年 06 月 22 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 06 月 26 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 11 月 02 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 11 月 08 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 11 月 22 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
2017 年 11 月 23 日 实地调研 机构 
http://www.cninfo.com.cn/information/c
ompanyinfo_n.html?fulltext?szsme0023
85 
北京大北农科技集团股份有限公司                                        2017 年年度报告全文 
45 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
公司严格按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监
发[2012]37号）、北京证监局《关于进一步完善上市公司现金分红有关事项的通知》（京证
公司发[2012]101号）、《深圳证券交易所中小企业板上市公司规范运作指引》、《深圳证券
交易所中小企业板规则汇编》以及《公司章程》的有关规定，执行利润分配及分红派息政策。
公司利润分配及分红派息政策符合公司章程的规定及股东大会决议的要求，分红标准和比例
明确、清晰，相关的决策程序和机制完备，独立董事尽职履职并发挥了应有的作用，中小股
东有充分表达意见和诉求的机会，中小股东的合法权益得到了充分的维护。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预
案）情况 
1、2017年度利润分配及资本公积金转增股本预案： 
    以公司2017年12月31日总股本4,242,993,865股为基数，向全体股东每10股派发现金股利
0.80元（含税），共计派发339,439,509.20元。 
2、2016年度利润分配及资本公积金转增股本方案： 
    以公司2016年12月31日总股本4,100,669,122股为基数，向全体股东每10股派发现金股利
0.60元（含税），共计派发246,040,147.32元。 
3、2015年度利润分配及资本公积金转增股本方案： 
