江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
12 
第四节 经营情况讨论与分析 
一、概述 
1、经营成果概述 
报告期内，公司经营管理层紧紧围绕公司发展战略，致力于成为血液净化产品和服务专业供应商。在董事会的正确领导
下，通过全体员工齐心协力，进一步提升产能、开拓市场，2017年度实现营业总收入40,387.19万元，较上年同期增长27.09%；
实现营业利润4,904.66万元，较上年同期增长12.71%；归属于上市公司股东的净利润为4,238.96万元，较上年同期增长
15.77%。 
报告期内，公司继续加强血液净化类产品的市场推广力度，血液净化类产品实现销售收入17,589.52万元，比上年同期
增长84.11%，继续保持了快速增长；血液净化类产品销售收入占公司营业总收入达到43.55%，比重进一步提升，创历史新高。 
留置导管类产品实现销售收入5,149.00万元，比上年同期增长26.41%，占公司营业总收入的12.75%。注射类产品实现销售收
入9,154.97万元，比上年同期增长4.02%，占公司营业总收入的22.67%，均保持了稳步发展。受国家医保控费、减少抗生素
使用以及限制或取消门诊输液政策进一步推广的影响，输液类产品市场增量整体呈放缓趋势，公司输液类产品销售面临一定
压力，本报告期公司输液输血类产品实现销售收8,083.04万元，比上年同期减少7.32%，占公司营业总收入的20.01%。 
公司本报告期通过进一步强化生产管理，提升主要产品产能；同时加大市场开拓力度，努力提升产品销量和收入，营业
收入同比取得了明显增长。但受到原材料、包装纸等价格不断上升的影响，以及公司新产品透析器尚处于上市推广初期，各
项成本较高，导致整体毛利率比上年同期有所下降。 
2、公司治理方面 
报告期内，公司继续严格按照《创业板股票上市规则》、《创业板上市公司规范运作指引》、《公司章程》及各项制度规范
运作，不断健全、完善内控制度和公司治理结构，提升公司治理水平；同时继续加强内部风险控制建设，提高风险防范的意
识和能力，为公司的稳步发展奠定基础。 
3、产品研发情况 
报告期内，公司各项研发工作按计划顺利推进。具体情况详见本节“二、主营业务分析”及“医疗器械产品研发投入相
关情况”。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
13 
2、收入与成本 
（1）营业收入构成 
公司是否需遵守《深圳证券交易所创业板行业信息披露指引第 10 号——上市公司从事医疗器械业务》的披露要求： 
是 
不同销售模式下的经营情况 
销售模式 销售收入 毛利率 
经销 300,032,868.10 30.25% 
直销 103,730,816.15 32.64% 
 
营业收入整体情况 
单位：元 
 
2017 年 2016 年 
同比增减 
金额 占营业收入比重 金额 占营业收入比重 
营业收入合计 403,871,872.86 100% 317,774,431.65 100% 27.09% 
分行业 
医疗器械行业 403,763,684.25 99.97% 317,759,466.40 99.99% 27.07% 
租金 108,188.61 0.03% 14,965.25 0.01% 622.93% 
分产品 
血液净化类 175,895,197.00 43.55% 95,537,641.30 30.06% 84.11% 
留置导管类 51,489,997.31 12.75% 40,733,867.12 12.82% 26.41% 
注射类 91,549,732.81 22.67% 88,014,124.61 27.70% 4.02% 
输液输血类 80,830,374.80 20.01% 87,217,117.87 27.44% -7.32% 
其他医用耗材类 3,998,382.33 0.99% 6,256,715.50 1.97% -36.09% 
租金 108,188.61 0.03% 14,965.25 0.01% 622.93% 
分地区 
国内 316,901,440.93 78.47% 243,140,827.31 76.51% 30.34% 
国外 86,970,431.93 21.53% 74,633,604.34 23.49% 16.53% 
（2）占公司营业收入或营业利润 10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
是 
医疗器械业 
 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
14 
单位：元 
 营业收入 营业成本 毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年
同期增减 
分行业 
医疗器械行业 403,763,684.25 279,143,278.14 30.86% 27.07% 31.88% -2.53% 
分产品 
血液净化类 175,895,197.00 126,711,520.52 27.96% 84.11% 98.39% -5.19% 
留置导管类 51,489,997.31 24,987,949.58 51.47% 26.41% 34.91% -3.06% 
注射类 91,549,732.81 56,422,795.95 38.37% 4.02% 2.10% 1.16% 
输液输血类 80,830,374.80 67,395,328.02 16.62% -7.32% -2.66% -3.99% 
分地区 
国内 316,901,440.93 217,938,688.41 31.23% 30.34% 37.38% -3.52% 
国外 86,970,431.93 61,204,589.73 29.63% 16.53% 15.42% 0.68% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 项目 单位 2017 年 2016 年 同比增减 
医疗器械 
销售量 万套 56,413.59 55,374.29 1.88% 
生产量 万套 61,658.98 53,808.42 14.59% 
库存量 万套 14,492.03 9,246.64 56.73% 
相关数据同比发生变动 30%以上的原因说明 
 √适用  □不适用  
本报告期末产品库存数量较上年同期增幅较大主要是因为报告期末根据销售订单与生产安排进行了年底备货以及库存
产品品种构成变化所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
单位：元 
行业分类 项目 
2017 年 2016 年 
同比增减 
金额 
占营业成本比
重 
金额 
占营业成本比
重 
医疗器械行业 直接材料 183,036,854.30 65.57% 134,680,770.12 63.63% 35.90% 
医疗器械行业 直接人工 48,862,482.89 17.50% 43,786,895.03 20.69% 11.59% 
医疗器械行业 折旧 11,439,599.40 4.10% 8,992,754.17 4.25% 27.21% 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
15 
医疗器械行业 燃料动力费 14,597,451.92 5.23% 12,641,817.56 5.97% 15.47% 
医疗器械行业 其他制造费用 21,206,889.63 7.60% 11,563,805.60 5.46% 83.39% 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
报告期内，本公司合并财务报表范围包括云南三鑫医疗科技有限公司、江西赣医健康产业投资有限公司、江西赣牧医疗
器械有限公司、江西义鑫医疗器械有限公司、黑龙江三鑫医疗科技有限公司。与上年同期相比，本报告期财务报表合并范围
增加了江西义鑫医疗器械有限公司、黑龙江三鑫医疗科技有限公司。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 89,517,178.81 
前五名客户合计销售金额占年度销售总额比例 22.16% 
前五名客户销售额中关联方销售额占年度销售总额比例 0.00% 
 
公司前 5 大客户资料 
序号 客户名称 销售额（元） 占年度销售总额比例 
1 客户 1 47,503,571.10 11.76% 
2 客户 2 15,195,688.87 3.76% 
3 客户 3 13,593,088.63 3.37% 
4 客户 4 8,080,332.35 2.00% 
5 客户 5 5,144,497.86 1.27% 
合计 -- 89,517,178.81 22.16% 
 
主要客户其他情况说明 
□ 适用 √ 不适用  
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 61,709,082.51 
前五名供应商合计采购金额占年度采购总额比例 22.91% 
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00% 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
16 
公司前 5 名供应商资料 
序号 供应商名称 采购额（元） 占年度采购总额比例 
1 供应商 1 21,321,901.60 7.92% 
2 供应商 2 14,818,717.50 5.50% 
3 供应商 3 10,342,534.00 3.84% 
4 供应商 4 9,159,554.50 3.40% 
5 供应商 5 6,066,374.91 2.25% 
合计 -- 61,709,082.51 22.91% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 2017 年 2016 年 同比增减 重大变动说明 
销售费用 42,901,035.16 34,007,038.59 26.15%  
管理费用 33,131,356.19 27,360,180.35 21.09%  
财务费用 406,164.88 -785,522.52 151.71% 
由于报告期内银行利息收入减少及
汇率波动较大导致财务费用增加 
4、研发投入 
√ 适用 □ 不适用  
公司继续保持对新产品开发和技术创新的持续投入，本报告期共投入研发经费1,474.84万元，开展研发项目15项，各项
研发项目进展顺利。报告期内，公司的无邻苯血液透析体外循环管路、精密过滤避光输液器、无邻苯止液精密过滤输液器等
3项新产品以及云南三鑫的血液透析浓缩液、自毁注射器、注射器、溶药器、溶药针完成研发并顺利取得注册证，报告期内
新取得授权专利5项。通过一系列研发项目的实施，将进一步促进公司自主创新能力和可持续发展能力的提升，提高公司的
综合竞争实力。 
近三年公司研发投入金额及占营业收入的比例 
 2017 年 2016 年 2015 年 
研发人员数量（人） 179 164 183 
研发人员数量占比 13.79% 13.14% 13.04% 
研发投入金额（元） 14,748,363.99 11,084,561.39 13,516,262.04 
研发投入占营业收入比例 3.65% 3.49% 4.33% 
研发支出资本化的金额（元） 7,125,255.44 5,077,979.80 8,925,307.48 
资本化研发支出占研发投入的比例 48.31% 45.81% 66.03% 
资本化研发支出占当期净利润的比重 16.82% 13.87% 17.20% 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
17 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
 
公司需遵守《深圳证券交易所创业板行业信息披露指引第 10 号--上市公司从事医疗器械业务》的披露要求 
医疗器械产品相关情况 
√ 适用 □ 不适用  
1、已获得注册证的医疗器械情况 
截止到本报告期末，公司及云南三鑫共持有62项医疗器械产品注册证，其中：母公司持有57项，云南三鑫持有5项。具
体情况如下： 
序号 医疗器械名称 
注册
分类 
临床用途 
注册证有效
期至 
报告期内  
变化情况 
注册人 
1 
一次性使用精密过
滤输液器 
Ⅲ类 
适用于临床需进行自动止液与精密过滤的患者输
液。 
2022/8/13 新注册 三鑫医疗 
2 
一次性使用避光输
液器 
Ⅲ类 
用于临床避光及精密过滤输液，适用于顺铂、盐
酸左氧氟沙星和维生素 C 光敏性药物输注。 
2022/8/13 新注册 三鑫医疗 
3 
血液透析体外循环
管路 
Ⅲ类 
与透析机、透析器等配合使用，适用于急、慢性
肾功能衰竭患者及药物中毒患者进行血液透析。 
2022/8/13 新注册 三鑫医疗 
4 一次性使用延长管 Ⅲ类 
用于临床输液过程中时所需的管路加长、多种药
物同时输注和快速输液。 
2022/9/5 延续注册 三鑫医疗 
5 
一次性使用输血器 
带针 
Ⅲ类 供临床一次性输血用。 2022/8/23 延续注册 三鑫医疗 
6 负压引流器 Ⅰ类 用于向体外引出并收集体内液体。 长期有效 延续 三鑫医疗 
7 
弹簧驱动式无针注
射推进器 
Ⅰ类 
供配合一次性使用无针注射系统作皮下无针注射
用。 
长期有效 延续 三鑫医疗 
8 
一次性使用无菌注
射器 带针 
Ⅲ类 用于患者皮下、静脉、肌肉注射药物用。 2022/7/2 延续注册 三鑫医疗 
9 
一次性使用无菌注
射针 
Ⅲ类 
与一次性使用无菌注射器配套使用用于临床患
者皮下、静脉、肌肉注射药物、抽血化验、卫生
防疫、疫苗接种。 
2022/7/2 延续注册 三鑫医疗 
10 
一次性使用带静脉
留置针式输液器 
Ⅲ类 本产品主要用于临床静脉输注药液。 2022/6/25 延续注册 三鑫医疗 
11 
一次性使用防针刺
静脉输液针 
Ⅲ类 
本产品临床用于对人体静脉输液，仅适用于重力
式输液。 
2022/6/25 延续注册 三鑫医疗 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
18 
12 
一次性使用精密过
滤输液器 带针 
Ⅲ类 适用于临床需进行精密过滤的患者输液。 2022/6/25 延续注册 三鑫医疗 
13 
一次性使用吊瓶式
输液器 带针 
Ⅲ类 
本产品主要用于对某些大容量药液进行分装输液
用。 
2022/5/25 延续注册 三鑫医疗 
14 
一次性使用静脉输
液针 
Ⅲ类 
本产品临床用于对人体进行静脉穿刺输注药液或
血液用。 
2022/5/21 延续注册 三鑫医疗 
15 
一次性使用回缩自
毁式无菌注射器 带
针 
Ⅲ类 
用于临床患者皮下、静脉、肌肉注射药物、卫生
防疫、疫苗接种使用。 
2022/5/21 延续注册 三鑫医疗 
16 
一次性使用静脉采
血针 
Ⅲ类 
与一次性使用真空采血管配套使用主要用于临
床采集人体血液。 
2022/5/21 延续注册 三鑫医疗 
17 
一次性使用避光输
液器 带针 
Ⅲ类 
本产品用于临床避光输液适用于紫杉醇注射
液、顺铂注射液、氨茶碱注射液和注射用硝普钠
的输注。 
2022/5/21 延续注册 三鑫医疗 
18 
一次性使用回缩自
毁式疫苗注射器 带
针 
Ⅲ类 本产品适用于抽吸疫苗对人体进行注射使用。 2022/5/21 延续注册 三鑫医疗 
19 
一次性使用无菌透
析护理包 
Ⅱ类 用于血液透析治疗中的护理操作。 2022/5/16 延续注册 三鑫医疗 
20 
医用消毒超声耦合
剂 
Ⅱ类 
在超声诊断和治疗操作中用作探头（或治疗头）
与皮肤或粘膜之间的透声媒质，并且具有抑制病
原菌的作用。 
2022/5/4 延续注册 三鑫医疗 
21 
一次性使用中心静
脉导管包 
Ⅲ类 
本产品供插入中心静脉系统，用于检测静脉压、
输液和营养治疗。 
2022/4/27 延续注册 三鑫医疗 
22 血液透析浓缩液 Ⅲ类 
产品与血液透析机配合使用，用于急、慢性肾功
能衰竭患者及药物中毒患者进行血液透析。 
2022/3/15 延续注册 三鑫医疗 
23 
一次性使用无菌胰
岛素注射器 
Ⅲ类 本品用于皮下注射胰岛素药物用。 2021/10/23 / 三鑫医疗 
24 
一次性使用袋式输
液器 带针 
Ⅲ类 
本产品主要用于对某些大容量药液进行分装输液
用。 
2021/10/23 / 三鑫医疗 
25 
一次性使用精密过
滤输液器 带针 
Ⅲ类 
使用于临床需进行精密过滤和精量调节的患者输
液。 
2021/10/23 / 三鑫医疗 
26 一次性使用输液器 Ⅲ类 适用于临床患者一次性输液用。 2021/10/7 / 三鑫医疗 
27 
一次性使用无菌自
毁型固定剂量疫苗
注射器 带针 
Ⅲ类 
本产品用于抽吸疫苗或注入疫苗后立即对人体进
行手动注射。 
2020/12/23 / 三鑫医疗 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
19 
28 
一次性使用机用采
血器 
Ⅲ类 
产品适用于与血液透析或血液滤过系统配套使用
用于从人体采集血液并将透析或滤过处理
后的血液或血液成分回输给人体。 
2021/4/18 / 三鑫医疗 
29 酒精棉 Ⅱ类 用于注射、输液之前的完整皮肤消毒或器械消毒。 2021/4/10 / 三鑫医疗 
30 医用输液帖 Ⅱ类 供医院输液时固定针头。 2021/4/10 / 三鑫医疗 
31 一次性使用引流袋 Ⅱ类 供收集引流的人体液体用。 2021/4/10 / 三鑫医疗 
32 
一次性使用静脉留
置针 
Ⅲ类 
本产品用于临床插入外周血管系统内进行反复
输液/输血、胃肠外营养、紧急挽救。 
2021/3/28 / 三鑫医疗 
33 
一次性使用无菌阴
道扩张器 
Ⅱ类 供医疗及计划生育等部门作妇科阴道检查用。 2021/3/21 / 三鑫医疗 
34 输液用肝素帽 Ⅲ类 本产品用于临床输液加药用。 2021/3/13 / 三鑫医疗 
35 血液透析干粉 Ⅲ类 
产品与血液透析机配合使用，适用于急、慢性肾
功能衰竭患者及药物中毒患者进行血液透析。 
2021/3/7 / 三鑫医疗 
36 
一次性使用配药用
注射器 
Ⅱ类 产品供临床抽取、溶解、配制药液用。 2021/2/4 / 三鑫医疗 
37 
一次性使用密封圈
式配药用注射器 
Ⅱ类 产品供临床抽取、溶解、配制药液用。 2021/2/4 / 三鑫医疗 
38 
一次性使用无菌注
射器 带针 
Ⅲ类 用于患者皮下、静脉、肌肉注射药物用。 2020/12/13 / 三鑫医疗 
39 
一次性使用空心纤
维血液透析器 
Ⅲ类 
适用于急性或慢性肾功能衰竭患者的血液透析治
庁。 
2020/12/6 / 三鑫医疗 
40 
一次性使用精密计
量引流袋 
Ⅱ类 本产品供临床收集病人体内废液使用。 2020/10/18 / 三鑫医疗 
41 
一次性使用精密过
滤输液器 带针 
Ⅲ类 本产品用于临床重力输液。 2020/7/21 / 三鑫医疗 
42 
一次性使用空心纤
维血液透析器 
Ⅲ类 
适用于急性或慢性肾功能衰竭患者的血液透析治
疗。 
2020/5/11 / 三鑫医疗 
43 压缩式雾化器 Ⅱ类 用于将液态药物雾化供患者吸入治疗。 2020/4/19 / 三鑫医疗 
44 
一次性使用自毁式
无菌注射器 带针 
Ⅲ类 
本产品用于人体皮下、静脉和肌肉等处进行药物
注射。 
2020/4/2 / 三鑫医疗 
45 
一次性使用有创压
力传导组 
Ⅲ类 
该产品供临床单位对成人患者进行动脉压压力的
测量。该产品使用必须符合医疗部门相关操作规
范及相关法规的要求，仅限于经培训的医生或护
理人员使用。 
2019/12/23 / 三鑫医疗 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
20 
46 
一次性使用自动止
液精密过滤输液器 
带针 
Ⅲ类 
使用于临床需进行自动止液与精密过滤的患者输
液。 
2019/12/1 / 三鑫医疗 
47 血液净化补液管路 Ⅲ类 
本产品用于临床血液净化过程，作为血液透析滤
过和血液滤过治疗输送置换液的管路。 
2019/12/1 / 三鑫医疗 
48 
一次性使用输液器 
带针 
Ⅲ类 本产品用于临床输液。 2019/11/30 / 三鑫医疗 
49 一次性使用输氧面罩 Ⅱ类 与供氧源配套使用，供医疗单位对患者进行输氧。 2019/11/26 / 三鑫医疗 
50 一次性使用鼻氧管 Ⅱ类 与供氧源配套使用，供医疗单位对患者进行输氧。 2019/11/26 / 三鑫医疗 
51 
一次性使用血液透
析管路 
Ⅲ类 
在临床上与透析器和透析机等装置配套使用，在
血液透析治疗中承担血液通路的功能。其中动脉
血液管路承担将患者血液引出体外，而静脉管路
则承担将经过“处理”的血液送回患者体内。 
2019/11/18 / 三鑫医疗 
52 
一次性使用滴定管
式输液器 带针 
Ⅲ类 
本产品供临床一次性定量输液、加液用，仅适用
于重力式输液。 
2019/9/29 / 三鑫医疗 
53 
一次性使用麻醉穿
刺包 
Ⅲ类 
本产品适用于医疗机构进行手术时，对人体做硬
脊膜外腔神经阻滞麻醉方法进行控制、注射药物。 
2019/9/29 / 三鑫医疗 
54 
一次性使用预充注射
式无菌溶药器 带针 
Ⅱ类 用于医疗机构临床配制药品现配现用。 2019/9/8 / 三鑫医疗 
55 正压静脉留置针 Ⅲ类 
本产品适用于插入外周静脉血管系统内实施输液
用，留置人体时间不大于 72 小时。 
2019/7/27 / 三鑫医疗 
56 
一次性使用无菌溶
药针 
Ⅱ类 
与溶药器装配使用主要用于临床溶解药品、配
制药品。 
2019/6/17 / 三鑫医疗 
57 
一次性使用真空采
血管 
Ⅱ类 
适用于生化、免疫、血清等临床医学检验中血液
样本的采集和贮放。 
2018/5/13 / 三鑫医疗 
58 
一次性使用无菌溶
药器 带针 
Ⅱ类 供临床抽取、溶解、配制药液用。 2022/1/9 新注册 云南三鑫 
59 
一次性使用无菌溶
药针 
Ⅱ类 
与一次性使用溶药器配套，供临床抽取、溶解、
配制药液用。 
2022/1/9 新注册 云南三鑫 
60 
一次性使用无菌注
射器 带针 
Ⅲ类 本产品用于患者皮下、静脉、肌肉注射药物。 2022/7/31 新注册 云南三鑫 
61 血液透析浓缩液 Ⅲ类 
产品与血液透析机配合使用，用于急、慢性肾功
能衰竭患者及药物中毒患者进行血液透析。 
2022/10/26 新注册 云南三鑫 
62 
一次性使用自毁式
无菌注射器 带针 
Ⅲ类 
本产品用于患人体皮下、静脉和肌肉处进行药物
注射。 
2022/11/28 新注册 云南三鑫 
 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
21 
2、本报告期末及去年同期的注册证数量变化情况 
注册证持有人 
本报告期末的医疗器械
注册证数量 
上年同期末的医疗器械
注册证数量 
报告期内新增医疗器械
注册证数量 
报告期内失效医疗器械
注册证数量 
三鑫医疗 57 54 3 0 
云南三鑫 5 0 5 0 
3、处于注册申请中的医疗器械情况 
截止到本报告期末，公司及主要子公司没有正处于注册申请中的医疗器械。 
5、现金流 
单位：元 
项目 2017 年 2016 年 同比增减 
经营活动现金流入小计 427,553,552.18 346,058,472.68 23.55% 
经营活动现金流出小计 365,291,451.60 284,755,051.59 28.28% 
经营活动产生的现金流量净额 62,262,100.58 61,303,421.09 1.56% 
投资活动现金流入小计 178,595,968.45 182,330,761.63 -2.05% 
投资活动现金流出小计 212,746,183.39 330,670,597.00 -35.66% 
投资活动产生的现金流量净额 -34,150,214.94 -148,339,835.37 -76.98% 
筹资活动现金流入小计 2,700,000.00 0.00  
筹资活动现金流出小计 15,872,000.00 15,872,000.00 0.00% 
筹资活动产生的现金流量净额 -13,172,000.00 -15,872,000.00 -17.01% 
现金及现金等价物净增加额 14,939,885.64 -102,908,414.28 -114.52% 
相关数据同比发生重大变动的主要影响因素说明 
□ 适用 √ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务情况 
□ 适用 √ 不适用  
四、资产及负债状况 
1、资产构成重大变动情况 
 
 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
22 
单位：元 
 
2017 年末 2016 年末 
比重增减 重大变动说明 
金额 占总资产比例 金额 占总资产比例 
货币资金 87,488,229.64 13.05% 71,731,969.00 11.47% 1.58%  
应收账款 61,444,185.74 9.16% 59,958,919.11 9.59% -0.43%  
存货 77,867,162.58 11.61% 67,290,649.74 10.76% 0.85%  
长期股权投资   184,013.37 0.03% -0.03%  
固定资产 315,824,070.03 47.10% 171,843,405.04 27.48% 19.62%  
在建工程 34,306,694.47 5.12% 116,731,285.23 18.67% -13.55%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截至报告期末，公司不存在相关资产权利受限的情况。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 上年同期投资额（元） 变动幅度 
5,300,000.00 10,000,000.00 -47.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公司名
称 
主要业
务 
投
资
方
式 
投资金额 持股比例 
资
金
来
源 
合作方 
投
资
期
限 
产
品
类
型 
预
计
收
益 
本期投资
盈亏 
是
否
涉
诉 
披露
日期 
披
露
索
引 
黑龙江三鑫医
疗科技有限公
司 
医疗器
械的研
发、生
产、经
营 
新
设 
3,300,000.00 55.00% 
自
有
资
金 
郭峰、
毛志平 
长
期 
有
限
责
任
公
司 
0 -56,370.19 否 
2017
年 10
月 19
日 
巨
潮
资
讯
网 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
23 
江西义鑫医疗
器械有限公司 
医疗器
械销售
及售后
服务 
新
设 
2,000,000.00 100.00% 
自
有
资
金 
无 
长
期 
有
限
责
任
公
司 
0 0.00 否 
2017
年 07
月 11
日 
巨
潮
资
讯
网 
合计 -- -- 5,300,000.00 -- -- -- -- -- 0 -56,370.19 -- -- -- 
注：2017 年 7 月 6 日，经本公司第三届董事会第四次会议审议并通过，公司拟使用自有资金投资 200 万元设立全资子公司
江西义鑫医疗器械有限公司，并于 2017年 7月 10 日取得了宜春市袁州区市场和质量监督管理局颁发的营业执照。本期公司
尚未实际出资，江西义鑫医疗器械有限公司本期也未开展经营。 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集
年份 
募
集
方
式 
募集资
金总额 
本期已
使用募
集资金
总额 
已累计使
用募集资
金总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使用募集资金
用途及去向 
闲置
两年
以上
募集
资金
金额 
2015
年 
首
次
公
开
发
行
股
票 
22,972.6 4,056.16 21,098.74 0 0 0.00% 2,316.56 
截止 2017 年 12 月
31 日，本公司尚未
使用募集资金余额
为 2,316.56 万元，均
存放于募集资金专
项帐户。 
0 
合计 -- 22,972.6 4,056.16 21,098.74 0 0 0.00% 2,316.56 -- 0 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
24 
募集资金总体使用情况说明 
一、募集资金金额及到位情况       
经中国证监会《关于核准江西三鑫医疗科技股份有限公司首次公开发行股票的批复》（证监许可[2015]719 号）核准，
公司于 2015 年 5 月向社会公开发行人民币普通股（A 股）1,986 万股，发行价格为每股 12.87 元。此次募集资金总额为
人民币 25,559.82 万元，扣除各项发行费用 2,587.22 万元后，实际募集资金净额为人民币 22,972.60 万元。上述募集资金
的到位情况业经大信会计师事务所（特殊普通合伙）验证，并出具了大信验字[2015]第 6-00007 号的《验资报告》。为了
加强募集资金的管理和运用，提高募集资金使用效率，根据《证券法》、《上市公司监管指引第 2 号—上市公司募集资金
管理和使用的监管要求》、《深圳证券交易所创业板股票上市规则》、《创业板信息披露业务备忘录第 1 号—超募资金及闲
置募集资金使用》等有关规定，结合公司实际情况，公司制订了《江西三鑫医疗科技股份有限公司募集资金管理办法》。
根据上述管理办法的规定，公司对募集资金采取专户存储。2015 年 6 月 1 日，公司与保荐机构华泰联合证券有限责任公
司及交通银行股份有限公司江西省分行、招商银行南昌昌南支行、中国银行股份有限公司南莲支行签订了《募集资金三
方监管协议》。公司对募集资金的使用执行严格的审批程序，以保证专款专用。 
二、募集资金投资项目先期投入及置换情况     
2015 年 6 月 4 日，公司分别召开了第二届董事会第十次会议和第二届监事会第九次会议，审议通过了《关于以募集
资金置换预先已投入募集资金投资项目的自筹资金的议案》，同意公司以募集资金置换截止 2015 年 5 月 31 日预先已投
入募集资金投资项目的自筹资金 9,633.28 万元。本次置换已由大信会计师事务所（特殊普通合伙）于 2015 年 6 月 1 日
出具的大信专审字【2015】第 6-00038 号《审核报告》进行了专项审核。公司已于 2015 年 6 月 25 日完成了上述置换。 
    三、募集资金的实际使用情况        
1、募集资金使用情况 
募集资金净额：22,972.60 万元，截止 2017 年末，募集资金项目累计投入 21,098.74 万元。2017 年度，募集资金项
目投入金额合计 4,056.16 万元，均系直接投入承诺投资项目。另外，本公司于 2017 年 6 月 21 日使用闲置募集资金 3000
万元向交通银行股份有限公司南昌小蓝开发区支行（以下简称“交通银行”）购买 “蕴通财富•日增利 91 天”保证收益
型理财产品，截止 2017 年 12 月 31 日，该产品已全部赎回。本公司于 2017 年 9 月 22 日使用闲置募集资金 3000 万元向
交通银行购买 “蕴通财富•日增利提升 91 天”保证收益型理财产品 1500 万元和“蕴通财富•日增利”S 款保本浮动收益
型理财产品 1500 万元，截止 2017 年 12 月 31 日，上述产品已全部赎回。 
截止 2017 年 12 月 31 日，本公司募集资金账户余额为 2,316.56 万元。 
2、募集资金投资项目无法单独核算效益之情况说明 
本公司募集资金投资项目“年产 2,000 万支静脉留置针技术改造及扩产项目”由于未单独设置账套进行核算，故无
法单独核算效益。 
本公司募集资金投资项目“营销网络建设项目”系建立业务区域的营销网络，以加强公司的网络营销能力和营销管
理水平，不直接为公司产生收益，故无法单独核算效益。 
四、变更募集资金用途的情况     
截止到本报告期末，公司不存在变更募集资金用途的情况。 
五、募集资金使用及披露中存在的问题 
截止 2017 年 12 月 31 日，公司严格按照《深圳证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公
司规范运作指引》及公司《募集资金管理办法》的规定管理与使用募集资金，并及时、真实、准确、完整地进行相关信
息披露的工作，不存在违规使用募集资金的情形。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
25 
单位：万元 
承诺投
资项目
和超募
资金投
向 
是否
已变
更项
目(含
部分
变更) 
募集资
金承诺
投资总
额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否
达到
预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
云南三
鑫医疗
器械生
产项目 
否 18,000 18,000 3,947.76 16,099.26 89.44% 
2017 年
05 月 31
日 
-206.27 不适用 否 
年产
2,000 万
支静脉
留置针
技术改
造及扩
产项目 
否 3,800 3,800 108.4 3,816.33 100.43% 
2017 年
05 月 31
日 
0 不适用 否 
营销网
络建设
项目 
否 1,172.6 1,172.6 0 1,183.15 100.90% 
2017 年
05 月 31
日 
0 不适用 否 
承诺投
资项目
小计 
-- 22,972.6 22,972.6 4,056.16 21,098.74 -- -- -206.27 -- -- 
超募资金投向 
不适用 否        否  
合计 -- 22,972.6 22,972.6 4,056.16 21,098.74 -- -- -206.27 -- -- 
未达到计划进度或预计收益
的情况和原因（分具体项目） 
云南三鑫医疗器械生产项目未达到计划进度系由于所在地区电力等公共基础配套设
施的影响，本项目厂房、办公楼等工程进展较预期计划滞后；《医疗器械生产监督管理办
法》和《医疗器械注册管理办法》的修订使项目生产许可及产品注册周期均超出公司此
前预期。 
项目可行性发生重大变化的
情况说明 
不适用 
超募资金的金额、用途及使
用进展情况 
不适用 
募集资金投资项目实施地点
变更情况 
不适用 
募集资金投资项目实施方式
调整情况 
不适用 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
26 
募集资金投资项目先期投入
及置换情况 
适用 
根据公司第二届董事会第十次会议及第二届监事会第九次会议，公司以募集资金 
9,633.28 万元置换预先已投入募投项目的自筹资金。本次置换已由大信会计师事务所（特
殊普通合伙）于 2015 年 6 月 1 日出具的大信专审字【2015】第 6-00038 号《审核报告》
进行了专项审核。公司已于 2015 年 6 月 25 日完成了上述置换。  
用闲置募集资金暂时补充流
动资金情况 
不适用 
项目实施出现募集资金结余
的金额及原因 
不适用 
尚未使用的募集资金用途及
去向 
截止 2017 年 12 月 31 日，本公司尚未使用募集资金余额为 2,316.56 万元，均存放于
募集资金专项帐户。 
募集资金使用及披露中存在
的问题或其他情况 
不适用 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达 10%以上的参股公司情况 
单位：元 
公司名称 
公
司
类
型 
主要业务 注册资本 总资产 净资产 
营业
收入 
营业利润 净利润 
云南三鑫
医疗科技
有限公司 
子
公
司 
医疗器械的
生产与经营 
100,000,000.00 161,647,824.11 97,937,250.81 0.00 -2,062,749.19 -2,062,749.19 
江西赣医
健康产业
投资有限
公司 
子
公
司 
医疗项目投
资、投资管
理、企业管理
咨询 
10,000,000.00 8,054,923.11 8,050,650.36 0.00 -1,374,336.55 -1,374,336.55 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
27 
江西赣牧
医疗器械
有限公司 
子
公
司 
医疗器械、兽
用器械、五
金、模具制造 
10,000,000.00 9,219,649.40 9,218,971.64 0.00 -341,021.56 -341,021.56 
江西义鑫
医疗器械
有限公司 
子
公
司 
医疗器械销
售及售后服
务 
2,000,000.00 2,000,000.00 0.00 0.00 0.00 0.00 
黑龙江三
鑫医疗科
技有限公
司 
子
公
司 
医疗器械的
研发、生产、
经营 
15,000,000.00 5,943,629.81 5,943,629.81 0.00 -56,370.19 -56,370.19 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响 
江西义鑫医疗器械有限公司 投资新设立 暂无 
黑龙江三鑫医疗科技有限公司 投资新设立 暂无 
主要控股参股公司情况说明 
不适用 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
2018年是全国上下深入贯彻实施党的十九大精神的开局之年，是国家“十三五”规划承上启下的关键一年，恰逢改革开
放40周年，全国上下昂首阔步迈入社会主义新时代。为了继续加快推进健康中国建设，推动全面建成小康社会，国务院印发
了《“十三五”卫生与健康规划》，明确了“要把人民健康放在优先发展的战略地位”，确定了卫生与健康领域要重点推进的
工作任务，再次强调“加快健康产业发展，支持社会力量以多种形式参与健康服务，满足人民群众多样化、多层次的健康需
求”。由国家药监总局制定的《医疗器械标准规划（2018-2020年）》提出了“到2020年，建成基本适应医疗器械监管需要的
医疗器械标准体系”、“医疗器械标准化国际合作交流更加深入，国际影响力和话语权逐步提升”的总体目标，同时也提出了
主要工作任务和政策措施，这将进一步促进我国的医疗器械企业提升国际影响力，加速国内医疗器械的进口替代进程，助力
我国医疗器械领域步入黄金时代。 
“这是一个最好的时代”。从政策环境角度思考医疗器械行业的发展前景，我们认为，一个健康有序的政策生态正在快
速形成。未来，合规、创新型医疗器械企业将成为政策红利的最大受益者。 
而随着医疗保险制度改革的深入与完善，政府和个人对医疗保险事业的投入力度将继续加大，医疗机构和大众的用械需
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
28 
求将持续增加，我国的医疗器械市场规模将不断扩大。随着我国经济社会的快速发展，到2020年我国医疗器械行业的年销售
总额预计将超过7000亿元人民币，未来十年我国医疗器械行业发展速度将继续保持年均10%以上的增幅。（以上数据来源：社
会科学文献出版社《中国医疗器械行业发展报告（2017版）》） 
（二）公司发展战略和经营计划 
2018年是公司加速实现“五年规划”的攻坚之年，公司将秉承“心系健康、专注安全医疗”的初心和使命，致力于为人
民群众提供全方位全周期的健康服务。在缔造百年企业、百年品牌总目标的引领下，向着成为血液净化产品和服务专业供应
商、输注领域一流制造商的战略目标努力前行。 
2018年，公司将继续发挥在血液净化领域积累的竞争优势，通过进一步拓宽血液透析产品链、不断完善血液透析市场布
局实现跨越式发展。截止目前，公司全资子公司云南三鑫已顺利投产，未来将立足于西南地区，充分发挥“一带一路”重要
桥头堡优势，加强对东南亚市场和国内西南地区的辐射作用，打造成为公司面向东南亚的区域中心和制造基地。此外，公司
在黑龙江设立的子公司黑龙江三鑫正在进行厂房装修等相关工作，拟在四川设立子公司正在加紧进行选址规划及方案论证，
继续完善公司血液透析业务的战略布局。 
同时，公司将在2017年已完成的工作基础上，继续深入推进“产品一体化”、“研发一体化”和“管理系统化”建设，不
断提升科技创新和企业管理的能力，齐心协力打造公司的核心竞争力，为实现公司2018年的经营目标奠定基础。 
十、接待调研、沟通、采访等活动登记表 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 
江西三鑫医疗科技股份有限公司 2017 年年度报告全文 
29 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
报告期内，公司为了充分维护全体股东特别是中小股东的合法权益，严格按照《公司章程》有关利润分配政策和审议程
序审议利润分配方案，分红标准和分红比例明确清晰，相关的决策程序和机制完善，相关议案经董事会、监事会审议通过，
独立董事发表了同意的独立意见，利润分配方案经公司股东大会审议通过后实施。 
2017年2月24日召开的公司第三届董事会第二次会议和2017年3月24日召开的2016年年度股东大会审议通过了《关于公司
2016年度利润分配预案的议案》，公司确定的2016年度利润分配方案为：以公司2016年12月31日总股本158,720,000股为基数，
以未分配利润向全体股东每10股派发现金股利人民币1.00元（含税），合计派发现金股利人民币15,872,000.00元（含税），
不进行资本公积转增股本。本次权益分派股权登记日为2017年4月26日，除权除息日为2017年4月27日，本次利润分配事项已
于2017年4月27日实施完成。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否
得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 不适用 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每 10 股送红股数（股） 0 
每 10 股派息数（元）（含税） 1.00 
每 10 股转增数（股） 0 
分配预案的股本基数（股） 158,720,000 
现金分红总额（元）（含税） 15,872,000.00 
可分配利润（元） 226,654,781.04 
现金分红占利润分配总额的比例 100.00% 
