2015 年年度报告 
6 / 136 
 
十、 非经常性损益项目和金额 
√适用 □不适用  
单位:元  币种:人民币 
非经常性损益项目 2015 年金额 
附注
（如适
用） 
2014 年金额 2013 年金额 
非流动资产处置损益 432,178.38   -1,808,909.89 -146,494.48 
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
23,882,148.29   6,287,635.76 33,400,210.66 
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融
资产、交易性金融负债产生的公允
价值变动损益，以及处置交易性金
融资产、交易性金融负债和可供出
售金融资产取得的投资收益 
4,868.46   13,125.75 684.13 
除上述各项之外的其他营业外收入
和支出 
-2,470.00   6,142,251.12 -18,110.00 
少数股东权益影响额 -114,431.61   9,287.66 6,079.68 
所得税影响额 -77,844.63   6,323.85 802.5 
合计 24,124,448.89   10,649,714.25 33,243,172.49 
 
 
十一、 采用公允价值计量的项目 
单位：元  币种：人民币 
项目名称 期初余额 期末余额 当期变动 
对当期利润的影响
金额 
股票 18,964.72 23,833.18 4,868.46 4,868.46 
合计 18,964.72 23,833.18 4,868.46 4,868.46 
 
 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司是橡胶塑料机械行业的专业制造商。公司主要生产橡胶密炼生产线、橡胶（塑料）压延
生产线、塑料挤出生产线等橡胶通用设备及塑料机械设备。 
公司主营业务拥有完整的研发、采购、生产、销售、售后服务体系。结合 “单件小批量”的
产品特点，公司一直采用“以销定产”的经营模式。近年来，公司致力于产品结构调整的同时，
不断提升产品的技术水平和质量稳定性，为客户为提供个性化、专业化的服务。 
2015 年年度报告 
7 / 136 
 
目前，国内轮胎企业产能过剩，橡胶机械行业整体低迷；在石化装备方面，由于石油价格的
大幅下降，导致煤化工行业大部分项目发展停滞，石化企业的项目投资也大幅减少，降低了市场
对我公司以大造粒为主的石化产品的需求。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
2015年 11月 20日，大橡塑召开 2015年第三次临时股东大会，审议通过了重大资产重组方
案及相关议案；2016年 1月 27日，证监会出具《关于核准大连橡胶塑料机械股份有限公司重大
资产重组及向恒力集团有限公司等发行股份购买资产并募集配套资金的批复》（证监许可
[2016]187号），对大橡塑向交易对方发行股份购买相关资产及非公开发行新股募集本次发行股
份购买资产的配套资金等事项进行了核准。 
本次重大资产重组的置入资产为江苏恒力化纤股份有限公司（简称为“恒力化纤”）全体股
东持有的恒力化纤99.99%股权；置出资产为大橡塑截至2015年6月30日拥有的全部资产和负债。
截至 2016年 3月 14日，恒力化纤 99.99%股权已经过户至大橡塑名下。2016年 2月 29日起，置
出资产的所有权归于营辉机械，与置出资产相关的全部权利、义务、责任和风险均由营辉机械承
担。 
 
三、 报告期内核心竞争力分析 
近年来，公司核心竞争力一直体现在产品优势、品牌优势、技术和研发优势和国际销售优势。
但是，随着产品市场需求的不断下降，加上公司新产品研发和销售尚未形成规模、传统产品质量
不稳定等诸多不利因素的影响，公司的核心竞争力不断削弱。为此，公司于 2015 年 6月启动了重
大资产重组，将原有的橡胶塑料机械业务出售，同时注入具有较强盈利能力和持续经营能力的优
质资产，实现主营业务整体转型，从根本上改善上市公司的经营状况。 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
报告期内，橡胶塑料机械行业整体低迷，公司积极开发新产品、新技术，扩大新产品市场的
销售份额，提高产品的质量稳定性。但是，公司的整体经营业绩仍然持续下滑，亏损的局面没有
得到扭转。为了从根本上改善公司的持续盈利能力和抗风险能力，保护全体股东特别是中小股东
的利益，公司启动并实施了重大资产重组，注入具有较强盈利能力和持续经营能力的优质资产，
提升公司核心竞争力，实现主营业务整体转型。 
1、2015年 6月 8 日，公司筹划并启动重大资产重组； 
2、2015年 8月 28 日，公司召开第六届董事会第十六次会议，审议通过了重组预案以及相关
议案。同日，公司与本次重组资产出售交易对方签署了《资产出售协议》、与发行股份及支付现
金购买资产交易对方分别签署了《发行股份及支付现金购买资产协议》、《利润补偿协议》； 
3、2015年 11月 3日，公司召开第六届董事会第十九次会议审议通过本次重组的正式方案。
同日，大橡塑与本次重组资产出售交易对方签署了《资产出售协议之补充协议》、与发行股份及
支付现金购买资产交易对方分别签署了《发行股份及支付现金购买资产协议资产出售协议之补充
协议》、《利润补偿协议之补充协议》； 
4、2015年 11月 20日，公司召开 2015 年第三次临时股东大会，批准本次交易的相关事项，
并同意恒力集团及其一致行动人免于以要约方式增持公司股份；  
