巨轮智能装备股份有限公司 2015 年年度报告全文 
31 
第五节 重要事项 
一、公司普通股利润分配及资本公积金转增股本情况 
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
    报告期内，根据公司2014年度股东大会审议通过的2014年度利润分配方案：以公司总股本
563,947,608股为基数，向全体股东每10股派发现金红利0.50元（含税），同时以资本公积金向全体股
东每10股转增3股。公司于2015年6月5日刊登了《2014年度权益分派实施公告》，并于2015年6月15日
实施完毕。 
 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 是 
分红标准和比例是否明确和清晰： 是 
相关的决策程序和机制是否完备： 是 
独立董事是否履职尽责并发挥了应有的作用： 是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近 3 年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况 
1、2013年度利润分配方案 
公司于2014年4月18日召开2013年度股东大会，审议通过《2013年度利润分配预案》，公司以确
定的股权登记日2014年6月16日收市时公司总股本471,781,710股为基数，向全体股东每10股派0.50元人
民币现金（含税）,共计派发23,589,085.47元。 
2、2014年度利润分配预案 
    公司以2014年12月31日公司总股本563,947,608股为基数，向全体股东按每10股派息0.5元（含税），
共计派发28,197,380.40元；同时以资本公积金向全体股东每10股转增3股，共转增股本169,184,282.00
元。 
    3、2015年度利润分配预案 
    公司以2015年12月31日公司总股本733,131,890股为基数，向全体股东按每10股派息1.0元（含税），
同时以资本公积金向全体股东每10股转增16股，每10股送红股4股。本次利润分配预案须经2015年度
股东大会审议批准后实施。 
公司近三年（包括本报告期）普通股现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
普通股股东的净利
占合并报表中归属
于上市公司普通股
股东的净利润的比
以其他方式现金分
红的金额 
以其他方式现金分
红的比例 
巨轮智能装备股份有限公司 2015 年年度报告全文 
32 
润 率 
2015 年 73,313,189.00 129,336,053.42 56.68%   
2014 年 28,197,380.40 154,472,757.06 18.25%   
2013 年 23,589,085.47 167,664,134.59 14.07%   
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案 
□ 适用 √ 不适用  
二、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每 10 股送红股数（股） 4 
每 10 股派息数（元）（含税） 1 
每 10 股转增数（股） 16 
分配预案的股本基数（股） 733,131,890 
现金分红总额（元）（含税） 73,313,189.00 
可分配利润（元） 912,599,596.68 
现金分红占利润分配总额的比例 20.00% 
本次现金分红情况 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20％ 
利润分配或资本公积金转增预案的详细情况说明 
以 2015 年 12 月 31 日公司总股本 733,131,890 股为基数，向全体股东按每 10 股派息 1.0 元（含税），同时以资本公积金向
全体股东每 10 股转增 16 股,每 10 股送红股 4 股。本次利润分配预案须经 2015 年度股东大会审议批准后实施。 
三、承诺事项履行情况 
1、公司、股东、实际控制人、收购人、董事、监事、高级管理人员或其他关联方在报告期内履行完毕及
截至报告期末尚未履行完毕的承诺事项 
√ 适用 □ 不适用  
承诺事由 承诺方 承诺类型 承诺内容 承诺时间 承诺期限 履行情况 
股改承诺       
收购报告书或权益变动报告书中所
作承诺 
      
资产重组时所作承诺       
首次公开发行或再融资时所作承诺 
1、新余外轮
投资管理有
限公司；2、
新余市腾越
 
关于避免同
业竞争的承
诺函 
2003 年 03 月
20 日 
长期有效 
严格履行承
诺，没有发生
违反承诺的
行为。 
巨轮智能装备股份有限公司 2015 年年度报告全文 
33 
投资管理有
限公司；3、
洪惠平；4、
郑明略。 
吴潮忠  
自巨轮股份
非公开发行
新增股份上
市首日起三
十六个月内
不进行转让。 
2014 年 11 月
21 日 
3 年 
严格履行承
诺，没有发生
违反承诺的
行为。 
金鹰基金管
理有限公司 
 
自巨轮股份
非公开发行
新增股份上
市首日起十
二个月内不
进行转让。 
2014 年 11 月
21 日 
1 年 
严格履行承
诺，没有发生
违反承诺的
行为。 
股权激励承诺       
其他对公司中小股东所作承诺 
吴潮忠  
受让公司原
第一大股东
新余外轮投
资管理有限
公司所持有
的本公司股
票 9093.7981 
万股，受让完
成后 12 个
月内不减持
所持有的本
公司股份。 
2015 年 08 月
03 日 
1 年 
严格履行承
诺，没有发生
违反承诺的
行为。 
吴潮忠  
2015 年 7 月
29 日通过深
圳证券交易
所证券交易
系统在二级
市场增持公
司股份
319,210 股。 
2015 年 07 月
29 日 
1 年 
严格履行承
诺，没有发生
违反承诺的
行为。 
承诺是否按时履行 是 
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及
其原因做出说明 
□ 适用 √ 不适用 
巨轮智能装备股份有限公司 2015 年年度报告全文 
34 
 
四、控股股东及其关联方对上市公司的非经营性占用资金情况 
□ 适用 √ 不适用  
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。 
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
□ 适用 √ 不适用  
公司报告期无会计政策、会计估计和核算方法发生变化的情况。 
七、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
八、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
本年通过非同一控制下企业合并增加了1家相对控股子公司上海理盛融资租赁有限公司。 
1.非同一控制下企业合并 
（1）本年发生的非同一控制下企业合并 
被购买方 股权取得 股权取得成本 股权取得比 股权取得方式 购买日 购买日的确定依据 购买日至年末被 购买日至年末被
巨轮智能装备股份有限公司 2015 年年度报告全文 
35 
名称 时点 例（%） 购买方的收入 购买方的净利润 
上海理盛融
资租赁有限
公司 
2016年7月
2日 
96,000,001.00 48% 对被购买方增
资 
2016年7
月2日 
支付购买价款、获得被购买方
控制权 
7,681,197.44 4,343,228.16 
上海理盛融资租赁有限公司(以下简称“理盛公司”)成立于2014年9月12日，位于上海市自由贸易试验区，注册资本为人民币贰亿元，主要从事
融资租赁业务和商业保理业务。在本公司投资理盛公司前，明兴创富有限公司(以下简称"明兴创富")持有理盛公司100%股权。公司通过支付明兴创
富1元、向理盛公司注资9600万元的方式于2015年7月2日成为理盛公司持有48%股权的股东。根据公司与持有理盛公司其余52%股权的明兴创富签
订的协议以及理盛公司的《公司章程》，理盛公司董事会由三名董事组成，决定理盛公司的一切重大问题，公司委派两名董事并委派其中一名担
任理盛公司董事长，其余一名董事由明兴创富委派，董事会决议的表决实行一人一票，公司拥有理盛公司半数以上表决权，公司因此将理盛公司
纳入合并财务报表的合并范围。 
（2）合并成本及商誉 
项目 上海理盛融资租赁有限公司 
合并成本  
——现金 96,000,001.00 
合并成本合计 96,000,001.00 
减：取得的可辨认净资产公允价值份额 95,326,178.08 
商誉 673,822.92 
上述非同一控制下企业合并不存在或有对价。
巨轮智能装备股份有限公司 2015 年年度报告全文 
36 
 
（3）被购买方于购买日可辨认资产、负债 
项目 上海理盛融资租赁有限公司 
购买日公允价值 购买日账面价值 
流动资产 202,140,705.04 202,140,705.04 
非流动资产 8,378,659.91 8,378,659.91 
流动负债 8,951,534.15 8,951,534.15 
非流动负债 1,780,000.00 1,780,000.00 
净资产 199,787,830.80 199,787,830.80 
减：少数股东权益 104,461,652.72 104,461,652.72 
取得的净资产 95,326,178.08 95,326,178.08 
根据本公司与明兴创富签订的协议，购买日理盛公司的未分配利润中有1,191,626.47元由明兴创富
享有，其余净资产双方按持股比例分享。 
九、聘任、解聘会计师事务所情况 
现聘任的会计师事务所 
境内会计师事务所名称 信永中和会计师事务所（特殊普通合伙） 
境内会计师事务所报酬（万元） 53 
境内会计师事务所审计服务的连续年限 5 
境内会计师事务所注册会计师姓名 陈锦棋、陈莹 
当期是否改聘会计师事务所 
□ 是 √ 否  
聘请内部控制审计会计师事务所、财务顾问或保荐人情况 
□ 适用 √ 不适用  
十、年度报告披露后面临暂停上市和终止上市情况 
□ 适用 √ 不适用  
十一、破产重整相关事项 
□ 适用 √ 不适用  
公司报告期未发生破产重整相关事项。 
十二、重大诉讼、仲裁事项 
□ 适用 √ 不适用  
巨轮智能装备股份有限公司 2015 年年度报告全文 
37 
本报告期公司无重大诉讼、仲裁事项。 
十三、处罚及整改情况 
□ 适用 √ 不适用  
公司报告期不存在处罚及整改情况。 
十四、公司及其控股股东、实际控制人的诚信状况 
□ 适用 √ 不适用  
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况 
√ 适用 □ 不适用  
（一）实施股权激励计划履行的相关程序及总体情况  
根据2011年第二次临时股东大会的决议和对董事会的授权，2012年1月20日，公司在中国证券登
记结算有限责任公司深圳分公司完成股权激励股票的登记，向公司19位董事、高级管理人员，以及公
司的核心技术（业务）人员定向发行1,470万股股票。具体情况详见2012年1月30日刊登在《中国证券
报》、《证券时报》和巨潮资讯网的《广东巨轮模具股份有限公司限制性股票授予完成的公告
（2012-002）》。 
（二）激励对象考核情况  
公司第五届董事会薪酬与考核委员会负责领导和组织考核工作，按照《巨轮股份有限公司限制性
股票激励计划实施考核管理办法》和股权激励计划的规定的考核程序对考核对象进行评价。公司第五
届董事会薪酬与考核委员会已按激励草案规定的业绩条件对激励对象2013年度进行了业绩考核，19名
激励对象绩效考核均合格，满足解锁条件。 
（三）股权激励第一期解除锁定情况 
2012年12月31日，公司第四届董事会第十九次会议审议通过了《关于限制性股票激励计划第一个
解锁期可解锁的议案》，同意19名符合条件的激励对象在第一个解锁期可解锁。第一期解锁数量为588
万股，占公司股本总额的1.42%；实际可上市流通数量为477.75万股，占公司股本总额的1.15%，解锁
日即上市流通日为2013年2月1日。具体内容详见2013年1月30日刊登在《中国证券报》、《证券时报》
和巨潮资讯网的《广东巨轮模具股份有限公司第一期股权激励限制性股票解锁上市流通的提示性公告
（2013-003）》。 
（四）股权激励第二期回购注销情况 
公司已获授但未解锁的限制性股票未达到第二期解锁的业绩条件，2013年5月17日，公司第四届
董事会第二十三次会议审议通过《关于回购注销第二期未达到解锁条件的限制性股票的议案》，同意
对19名激励对象获授但未达到第二期解锁条件的限制性股票共计4,410,000股进行回购注销，占限制性
股票授予总数的30%。回购价格为每股3.99元，由此公司总股本由476,191,710股减少为471,781,710股。
经中国证券登记结算有限责任公司深圳分公司审核确认，公司上述限制性股票的注销事宜已于2013年
9月3日办理完成。 
（五）股权激励第三期解除锁定情况 
    2015年1月6日，公司第五届董事会第十一次会议审议通过了《关于限制性股票激励计划第三个解
锁期可解锁的议案》，同意19名符合条件的激励对象在第三个解锁期可解锁。第三期解锁数量为441
万股，占公司2014年末股本总额的0.78%，解锁日即上市日为2015年1月19日。根据《公司法》等有关
巨轮智能装备股份有限公司 2015 年年度报告全文 
38 
法规的规定，激励对象中的公司董事、高级管理人员（李丽璇、杨传楷、陈志勇、林瑞波、张世钦、
吴映雄、陈庆湘、曾旭钊、徐光菊、张锦芳所持限制性股票解除限售后，其所持公司股份总数的25%
为实际可上市流通股份，剩余75%股份将继续锁定。）具体内容详见2015年1月14日刊登在《中国证
券报》、《证券时报》和巨潮资讯网的《巨轮股份有限公司第三期股权激励限制性股票解锁上市流通
的提示性公告（2015-010）》。 
十六、重大关联交易 
1、与日常经营相关的关联交易 
□ 适用 √ 不适用  
公司报告期未发生与日常经营相关的关联交易。 
2、资产或股权收购、出售发生的关联交易 
□ 适用 √ 不适用  
公司报告期未发生资产或股权收购、出售的关联交易。 
3、共同对外投资的关联交易 
√ 适用 □ 不适用  
共同投资方 关联关系 
被投资企业
的名称 
被投资企业的
主营业务 
被投资企业
的注册资本 
被投资企业的总
资产（万元） 
被投资企业的净
资产（万元） 
被投资企业的净
利润（万元） 
吴潮忠、北京
中科天玑信
息技术有限
公司、北京天
玑数源科技
有限公司、北
京天玑众创
空间科技中
心（有限合
伙） 
吴潮忠先生
系本公司的
控股股东、实
际控制人、董
事长 
中科天玑数
据科技股份
有限公司 
技术开发、技
术转让、技术
咨询、技术服
务、技术推广
等。 
152.50 万元 15,991.48 15,871.85 271.51 
被投资企业的重大在建项
目的进展情况（如有） 
无 
4、关联债权债务往来 
□ 适用 √ 不适用  
公司报告期不存在关联债权债务往来。 
巨轮智能装备股份有限公司 2015 年年度报告全文 
39 
5、其他重大关联交易 
□ 适用 √ 不适用  
公司报告期无其他重大关联交易。 
十七、重大合同及其履行情况 
1、托管、承包、租赁事项情况 
（1）托管情况 
□ 适用 √ 不适用  
公司报告期不存在托管情况。 
（2）承包情况 
□ 适用 √ 不适用  
公司报告期不存在承包情况。 
（3）租赁情况 
□ 适用 √ 不适用  
公司报告期不存在租赁情况。 
2、重大担保 
√ 适用 □ 不适用  
（1）担保情况 
单位：万元 
公司及其子公司对外担保情况（不包括对子公司的担保） 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司与子公司之间担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
Greatoo（USA）
Holding LLC 
2014 年 03
月 28 日 
3,896.16 
2014 年 04 月 21
日 
3,896.16 
连带责任保
证 
3 年 否 是 
Northeast Tire Molds, 2015 年 01 2,272.76 2015 年 04 月 22 2,272.76 连带责任保 1 年 否 是 
巨轮智能装备股份有限公司 2015 年年度报告全文 
40 
Inc. 月 07 日 日 证 
Greatoo (India) 
Private Limited 
2015 年 01
月 24 日 
4,415.09 
2015 年 02 月 07
日 
4,415.09 
连带责任保
证 
不超过 5 年 否 是 
报告期内审批对子公司担保额度
合计（B1） 
6,687.85 
报告期内对子公司担保实
际发生额合计（B2） 
6,687.85 
报告期末已审批的对子公司担保
额度合计（B3） 
12,856.77 
报告期末对子公司实际担
保余额合计（B4） 
10,584.01 
子公司对子公司的担保情况 
担保对象名称 
担保额度
相关公告
披露日期 
担保额度 
实际发生日期
（协议签署日） 
实际担保金
额 
担保类型 担保期 
是否履行
完毕 
是否为关
联方担保 
公司担保总额（即前三大项的合计） 
报告期内审批担保额度合计
（A1+B1+C1） 
6,687.85 
报告期内担保实际发生额
合计（A2+B2+C2） 
6,687.85 
报告期末已审批的担保额度合计
（A3+B3+C3） 
12,856.77 
报告期末实际担保余额合
计（A4+B4+C4） 
10,584.01 
实际担保总额（即 A4+B4+C4）占公司净资产的比例 3.55% 
其中： 
对未到期担保，报告期内已发生担保责任或可能承担连带清偿
责任的情况说明（如有） 
截至报告期末，公司的未到期担保均系对子公司的银行借款
提供的担保，被担保的子公司均按时支付利息，我司对外担
保的财务风险处于公司可控制的范围之内。 
违反规定程序对外提供担保的说明（如有） 不适用 
采用复合方式担保的具体情况说明 
（2）违规对外担保情况 
□ 适用 √ 不适用  
公司报告期无违规对外担保情况。 
3、委托他人进行现金资产管理情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期 终止日期 
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益 
报告期实
际损益金
额 
报告期
损益实
际收回
情况 
中国光大 否 保本固定 3,000 2014 年 2015 年 年化收益 3,000  34.19 30.77 34.19 
巨轮智能装备股份有限公司 2015 年年度报告全文 
41 
银行深圳
园岭支行 
收益结构
性存款 
12 月 22
日 
03 月 22
日 
率 
中国光大
银行深圳
园岭支行 
否 
保本固定
收益结构
性存款 
3,000 
2014 年
12 月 22
日 
2015 年
06 月 22
日 
年化收益
率 
3,000  70.19 66.67 70.19 
中国光大
银行深圳
园岭支行 
否 
保本固定
收益结构
性存款 
4,000 
2014 年
12 月 22
日 
2015 年
12 月 22
日 
年化收益
率 
4,000  189.6 184.86 189.60 
招商银行
股份有限
公司深圳
南山支行 
否 
保本浮动
收益类 
25,000 
2014 年
12 月 23
日 
2015 年
01 月 28
日 
年化收益
率 
25,000  110.95 110.95 110.95 
中国民生
银行广州
分行 
否 
保本浮动
收益型 
13,000 
2015 年
02 月 05
日 
2015 年
08 月 05
日 
年化收益
率 
13,000  320.27 320.27 320.27 
交通银行
揭阳分行 
否 
保证收益
型 
3,000 
2015 年
02 月 09
日 
2015 年
03 月 23
日 
年化收益
率 
3,000  16.22 16.22 16.22 
招商银行
深圳南山
支行 
否 
保本浮动
收益型 
10,000 
2015 年
02 月 10
日 
2015 年
03 月 10
日 
年化收益
率 
10,000  29.15 29.15 29.15 
招商银行
股份有限
公司深圳
南山支行 
否 
保本固定
收益+浮
动收益 
10,000 
2015 年
03 月 20
日 
2015 年
06 月 18
日 
年化收益
率 
10,000  111.95 111.95 111.95 
交通银行
股份有限
公司揭阳
分行 
否 
保证收益
型 
3,000 
2015 年
03 月 26
日 
2015 年
05 月 06
日 
年化收益
率 
3,000  16.51 16.51 16.51 
中国光大
银行股份
有限公司
深圳分行 
否 
保本固定
收益结构
性存款 
1,500 
2015 年
03 月 30
日 
2015 年
06 月 30
日 
年化收益
率 
1,500  17.85 17.85 17.85 
中国民生
银行股份
有限公司
广州分行 
否 
保本浮动
收益型 
1,500 
2015 年
04 月 02
日 
2015 年
07 月 02
日 
年化收益
率 
1,500  19.34 19.34 19.34 
交通银行
股份有限
公司揭阳
分行 
否 
保证收益
型 
1,100 
2015 年
05 月 18
日 
2015 年
06 月 23
日 
年化收益
率 
1,100  4.56 4.56 4.56 
巨轮智能装备股份有限公司 2015 年年度报告全文 
42 
交通银行
股份有限
公司揭阳
分行 
否 
保证收益
型 
1,900 
2015 年
05 月 18
日 
2015 年
08 月 17
日 
年化收益
率 
1,900  20.84 20.84 20.84 
招商银行
股份有限
公司深圳
南山支行 
否 
保本浮动
收益类 
3,000 
2015 年
06 月 19
日 
2018 年
12 月 04
日 
年化收益
率 
   59.6 0 
招商银行
股份有限
公司深圳
南山支行 
否 
保本浮动
收益类 
7,000 
2015 年
06 月 19
日 
2018 年
12 月 04
日 
年化收益
率 
   139.08 0 
交通银行
股份有限
公司揭阳
分行 
否 
保证收益
型 
1,100 
2015 年
06 月 30
日 
2015 年
08 月 04
日 
年化收益
率 
1,100  3.9 3.9 3.90 
中国光大
银行股份
有限公司
深圳分行 
否 
保本固定
收益结构
性存款 
1,000 
2015 年
07 月 03
日 
2015 年
08 月 03
日 
年化收益
率 
1,000  2.67 2.67 2.67 
中国光大
银行股份
有限公司
深圳分行 
否 
保本固定
收益结构
性存款 
1,500 
2015 年
07 月 03
日 
2015 年
10 月 03
日 
年化收益
率 
1,500  13.13 13.13 13.13 
中国光大
银行股份
有限公司
深圳分行 
否 
保本固定
收益结构
性存款 
2,000 
2015 年
07 月 03
日 
2016 年
01 月 03
日 
年化收益
率 
  36 35.6 0 
中国民生
银行股份
有限公司
广州分行 
否 
保本浮动
收益型 
1,000 
2015 年
07 月 17
日 
2015 年
10 月 16
日 
年化收益
率 
1,000  7.33 7.33 7.33 
中国民生
银行股份
有限公司
广州分行 
否 
保证收益
型 
13,000 
2015 年
08 月 13
日 
2015 年
09 月 14
日 
年化收益
率 
13,000  41.03 41.03 41.03 
交通银行
股份有限
公司揭阳
分行 
否 
保证收益
型 
3,000 
2015 年
08 月 24
日 
2015 年
09 月 28
日 
年化收益
率 
3,000  9.92 9.92 9.92 
交通银行 否 保本浮动 3,000 2015 年 2015 年 年化收益 3,000  14.5 14.5 14.50 
巨轮智能装备股份有限公司 2015 年年度报告全文 
43 
股份有限
公司揭阳
分行 
收益型 09 月 29
日 
11 月 24
日 
率 
中国光大
银行股份
有限公司
深圳分行 
否 
保证收益
型 
1,500 
2015 年
10 月 09
日 
2015 年
11 月 09
日 
年化收益
率 
1,500  3.88 3.88 3.88 
中国民生
银行股份
有限公司
广州分行 
否 
保证收益
型 
13,000 
2015 年
09 月 29
日 
2015 年
11 月 30
日 
年化收益
率 
13,000  80.6 80.6 80.60 
中国民生
银行股份
有限公司
广州分行 
否 
保证收益
型 
980 
2015 年
11 月 05
日 
2016 年
01 月 05
日 
年化收益
率 
  5.81 5.43 0 
上海浦东
发展银行
股份有限
公司广州
五羊支行 
否 
保证收益
型 
700 
2015 年
12 月 23
日 
2016 年
03 月 23
日 
年化收益
率 
  4.89 0.75 0 
上海浦东
发展银行
股份有限
公司广州
五羊支行 
否 
保证收益
型 
1,000 
2015 年
12 月 11
日 
2016 年
01 月 13
日 
年化收益
率 
  2.76 1.72 0 
上海浦东
发展银行
股份有限
公司广州
五羊支行 
否 
保证收益
型 
1,000 
2015 年
12 月 11
日 
2016 年
03 月 11
日 
年化收益
率 
  8.38 1.86 0 
中国民生
银行股份
有限公司
广州分行 
否 
保证收益
型 
13,000 
2015 年
12 月 08
日 
2016 年
01 月 12
日 
年化收益
率 
  41.14 28.21 0 
合计 146,780 -- -- -- 118,100   1,399.15 -- 
委托理财资金来源 利用部分暂时闲置募集资金 
逾期未收回的本金和收益累计
金额 
0 
涉诉情况（如适用） 不适用 
委托理财审批董事会公告披露 2014 年 12 月 12 日 
巨轮智能装备股份有限公司 2015 年年度报告全文 
44 
日期（如有) 2015 年 12 月 09 日 
委托理财审批股东会公告披露
日期（如有) 
 
未来是否还有委托理财计划 
在董事会批准额度内，在不影响募投项目建设的前提下，公司将继续对部分闲置募集资金
进行现金管理、购买保本型银行理财产品。 
（2）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
4、其他重大合同 
□ 适用 √ 不适用  
公司报告期不存在其他重大合同。 
十八、其他重大事项的说明 
√ 适用 □ 不适用  
2015年9月15日，公司召开第五届董事会第十九次会议，审议通过了《关于变更公司名称及相应
修订<公司章程>的议案》，决定将公司名称由“巨轮股份有限公司”变更为“巨轮智能装备股份有限公
司”；英文名称由“GREATOO INC.”变更为“Greatoo Intelligent Equipment Inc.”。公司于2015年10月9日
召开公司2015年第三次临时股东大会，审议通过了上述议案。 
    2015年10月12日，公司完成公司名称变更登记，取得揭阳市工商行政管理局换发的《营业执照》。 
 
十九、公司子公司重大事项 
√ 适用 □ 不适用  
1、公司于 2015 年 7 月 28 日召开的第五届董事会第十五次会议审议通过了《关于对全资子公司
增资的议案》，公司决定对巨轮（广州）智能技术研究院有限公司增资 19,500 万元。 
2、2015年6月19日，经广州市工商行政管理局核准，公司控股子公司巨轮（广州）智能技术有限
公司”名称变更为“巨轮（广州）智能技术研究院有限公司”。 
 
二十、社会责任情况 
√ 适用 □ 不适用  
1、股东和债权人权益保护。 
公司治理结构完善，股东大会、董事会、监事会运作规范，内部管理和控制制度体系健全，信息
披露真实、准确、及时、完整和公平，使公司股东和债权人及时了解、掌握公司生产经营情况及所有
重大事项的进展情况，从而保证其各项合法权益。公司重视对股东的合理回报，结合实情情况，制定
符合公司发展的利润分配政策。 
巨轮智能装备股份有限公司 2015 年年度报告全文 
45 
2、职工权益保护。 
公司尊重员工福利，为员工提供良好的工作环境，与所有员工签订了《劳动合同》，对人员录用、
员工培训、工资薪酬、福利保障、绩效考核、内部调动、职务升迁等进行了详细规定，并建立绩效考
核体系。公司重视职工权利的保护，对工资、福利、劳动安全卫生、社会保险等涉及职工切身利益的
事项，建立工会、大学生联谊会、员工帮扶中心、关心下一代员工委员会等组织，依法积极开展工作,
关心和重视职工的合理需求。 
3、供应商、客户和消费者权益保护。 
公司不定期对供应商进行走访沟通，协调解决问题，与供应商建立了良好的互信关系，并建立了
完善的客户意见反馈系统。在收到客户的反馈意见后，本公司首先帮助客户消除质量问题，然后根据
ISO9001—2008质量认证体系的要求进行追溯，召开分析会，分析原因，分清责任，吸取教训、采取
措施，避免问题再次发生，促使售后服务品质日趋完善。公司还设有专门的售后服务机构，上门为客
户解决技术问题。 
4、环境保护与可持续发展。 
公司将环境保护作为企业可持续发展战略的重要内容，注重履行企业环境保护的职责。以技术创
新为先导，节能降耗为中心，全面推行清洁化生产，在管理上制定切实可行的节能措施，强化对节能
减排工作的领导和管理,主要耗能设备中均采用国际、国内最先进的低能耗设备，公司生产经营对环境
影响较小。 
5、公共关系和社会公益事业。 
公司注重企业的社会价值体现，积极参与捐资助学、扶贫济困等社会公益活动，并为公司困难员工提
供补助，开展地方联合办学，支持公司所在地区公益事业的发展。 
 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
二十一、公司债券相关情况 
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券 
是 
1、公司债券基本信息 
债券名称 债券简称 债券代码 发行日 到期日 
债券余额（万
元） 
利率 还本付息方式 
巨轮智能装备
股份有限公司
2016 年面向合
格投资者公开
发行公司债券
（第一期） 
16 巨轮 01 112330 
2016 年 01 月
29 日 
2021 年 01 月
28 日 
115,000 5.49% 
本期债券采用
单利按年计
息，不计复利，
每年付息一
次，到期一次
还本，最后一
期利息随本金
的兑付一起支
付。 
公司债券上市或转让的交易 深圳证券交易所 
巨轮智能装备股份有限公司 2015 年年度报告全文 
46 
场所 
投资者适当性安排 
本期债券仅面向合格投资者发行，公众投资者不得参与发行认购。本期债券上市后将被实施
投资者适当性管理，仅限合格投资者参与交易，公众投资者认购或买入的交易行为无效。 
报告期内公司债券的付息兑
付情况 
截止本年度报告批准报出日，该债券尚未需要支付债券利息。 
公司债券附发行人或投资者
选择权条款、可交换条款等特
殊条款的，报告期内相关条款
的执行情况（如适用）。 
不适用。 
2、债券受托管理人和资信评级机构信息 
债券受托管理人： 
名称 
长江证券承销
保荐有限公司 
办公地址 
上海市浦东世
纪大道 1589号
长泰国际金融
大厦 21 层 
联系人 资本市场部 联系人电话 0755-88602306 
报告期内对公司债券进行跟踪评级的资信评级机构： 
名称 联合信用评级有限公司 办公地址 
北京市朝阳区建国门外大街 2号 PICC大厦 12
层 
报告期内公司聘请的债券受托管理人、
资信评级机构发生变更的，变更的原因、
履行的程序、对投资者利益的影响等（如
适用） 
不适用。 
3、公司债券募集资金使用情况 
公司债券募集资金使用情况及履行的程
序 
经中国证券监督管理委员《关于核准巨轮智能装备股份有限公司向合格投资者公
开发行公司债券的批复》(证监许可[2015]2972 号)核准，本公司于 2016 年 1 月 29
日向合格投资者公开发行面值总额 115,000 万元的公司债券，债券票面利率
5.49%，债券期限为 5 年（附第 3 年末发行人上调票面利率选择权和投资者回售选
择权）。本期公司债券主承销商扣除部份承销费 590 万元后，于 2016 年 1 月 29
日将募集资金净额 114,410 万元（尚未扣除本次债券发行前预付承销费、聘请的
会计师、律师等中介机构及信息披露等费用共计 178.3 万元）划入公司指定的银
行专户，上述资金全部用于归还银行短期借款及补充流动资金，截止 2016 年 4
月 14 日，已归还银行借款 50,000 万元，补充流动资金 64,400 万元，本期公司债
券募集资金专户余额为 364,916.67 元（含利息收入 264,916.67 元）。 
年末余额（万元） 0 
募集资金专项账户运作情况 
根据相关法律法规及深圳证券交易所《股票上市规则》、《中小企业板上市公司规
范运作指引》的有关规定， 公司于 2016 年 1 月 29 日与中国民生银行股份有限公
司揭阳分行、长江证券承诺保荐有限公司签署了《募集资金三方监管协议》，建立
巨轮智能装备股份有限公司 2015 年年度报告全文 
47 
了公司债券募集资金专户存储账户，本次募集资金净额 114,410 万元已于 2016 年
1 月 29 日汇入公司指定募集资金专户管理（专户：中国民生银行股份有限公司揭
阳分行 账号：696532060），信永中和会计师事务所(特殊普通合伙)已经对上述账
款进行了验证，并出具了编号为 XYZH/2016GZA20007 验资报告。 
募集资金使用是否与募集说明书承诺的
用途、使用计划及其他约定一致 
募集资金使用与募集说明书承诺的用途、使用计划及其他约定一致。 
4、公司债券信息评级情况 
2015年10月29日，联合信用评级有限公司（以下简称“联合信用”）出具的《巨轮智能装备股份有
限公司2015年公司债券信用评级报告》，本期债券的信用等级为 AA，公司主体信用等级为 AA，评
级展望为“稳定”，反映了目前公司资产质量及现金流状况良好，债务水平较低，整体盈利能力和偿债
能力较强。公司债券到期不能偿付的风险很低。 
在本期债券有效存续期间，联合信用将对公司进行定期跟踪评级以及不定期跟踪评级。联合信用
评将于本年度报告公布后两个月内完成定期跟踪评级，并发布定期跟踪评级结果及报告；同时，联合
信用将持续关注本公司外部经营环境的变化、影响本公司经营或财务状况的重大事件、本公司履行债
务的情况等因素，并出具不定期跟踪评级报告，以动态地反映本期债券的信用状况。 
    跟踪评级结果等相关信息将在资信评级机构网站（www.ccxr.com.cn）和交易所网站予以公告，且
交易所网站公告披露时间应早于在其他交易场所、媒体或者其他场合公开披露的时间，提醒投资者关
注。 
5、公司债券增信机制、偿债计划及其他偿债保障措施 
本期公司债券无担保。 
本期债券的偿债资金将主要来源于公司主营业务带来的现金流入。偿债计划如下： 本期债券在
存续期内每年付息一次，最后一期利息随本金的兑付一起支付。本期债券存续期内，2017年至2021年
每年1月28日为上一个计息年度的付息日期。若债券持有人行使回售选择权，则2017年至2019年每年1
月28日为本期债券回售部分上一个计息年度的付息日期（如遇法定节假日和/或休息日，则顺延至其后
的第1个交易日；顺延期间付息款项不另计利息）。本期债券到期一次还本。本期债券的本金兑付日
期为2021年1月28日。若债券持有人行使回售选择权，则本期债券回售部分的本金兑付日期为2019年1
月28日。（如遇法定节假日或休息日，则顺延至其后的第1个交易日；顺延期间付息款项不另计利息） 
    本期公司债券偿债保障措施包括：设立偿债基金专项账户；设立专门的偿付工作小组；制定并严
格执行资金管理计划；充分发挥债券受托管理人的作用；制定《债券持有人会议规则》；严格的信息
披露；同时，若出现预计不能按期偿付债券本息或者到期未能按期偿付债券本息时，公司承诺采取不
向股东分配利润；暂缓重大对外投资、收购兼并等资本性支出项目的实施；3、调减或停发董事和高
级管理人员的工资和奖金；4、与公司债券相关的公司主要责任人不得调离。 
报告期内，公司债券的增信机制，偿债计划及其他偿债保障措施未发生变更。 
6、报告期内债券持有人会议的召开情况 
截至本年度报告批准报出日，本期债券存续期内，未召开债券持有人会议。 
巨轮智能装备股份有限公司 2015 年年度报告全文 
48 
7、报告期内债券受托管理人履行职责的情况 
长江证券承销保荐有限公司作为本期债券受托管理人，严格依照《公司债券发行与交易管理办
法》、《公司债券受托管理人执业行为准则》等相关法律法规，持续关注公司经营、财务及资信情况，
积极履行受托管理人职责，维护了债券持有人的合法权益；在履行受托管理人相关职责时，不存在与
公司利益冲突情形。 
8、截至报告期末公司近 2 年的主要会计数据和财务指标 
单位：万元 
项目 2015 年 2014 年 同期变动率 
息税折旧摊销前利润 30,508.11 35,171.57 -13.26% 
投资活动产生的现金流量净
额 
-26,743.98 -43,030.56 37.85% 
筹资活动产生的现金流量净
额 
37,946.35 81,064.9 -53.19% 
期末现金及现金等价物余额 123,289.34 113,127.24 8.98% 
流动比率 252.00% 268.00% -16.00% 
资产负债率 29.14% 27.50% 1.64% 
速动比率 208.00% 209.00% -1.00% 
EBITDA 全部债务比 30.21% 61.26% -31.05% 
利息保障倍数 4.38 3.63 20.66% 
现金利息保障倍数 1.26 3.7 -65.95% 
EBITDA 利息保障倍数 6.72 5.16 30.23% 
贷款偿还率 100.00% 100.00% 0.00% 
利息偿付率 100.00% 100.00% 0.00% 
上述会计数据和财务指标同比变动超过 30%的主要原因 
√ 适用 □ 不适用  
（1）投资活动产生的现金流量净额本年金额比上年增长幅度为37.85%，主要原因系报告期内使
用暂时闲置募集资金购买保本型理财产品本金及收益现金净流量较上年有大幅度增加所致。 
（2）筹资活动产生的现金流量净额本年金额比上年下降幅度为53.19%，主要原因系上年同期公
司非公开发行股票募集资金。 
（3）EBITDA全部债务比本年较上年下降31.05%，主要系本年EBITDA因利润总额有所下降而较
上年有所减少、同时本期末全部债务较上期末有所增加所致。 
（4）现金利息保障倍数本年较上年下降65.95%，主要原因是本年因公司根据资金情况以现金支
付供应商货款有较大幅度增加、使得经营活动产生的现金流量净额较上年出现较大减幅。 
（5）EBITDA利息保障倍数本年较上年上升30.23%，主要系本年利息支出较上年有较大减幅所致。 
巨轮智能装备股份有限公司 2015 年年度报告全文 
49 
9、截至报告期末的资产权利受限情况 
项目 年末账面价值 受限原因 
货币资金   33,867,573.52  银行承兑汇票及保函等保证金  
其他流动资产  289,519,877.99  期末未到期银行理财产品本金及收益  
固定资产   47,528,100.32  金融机构借款抵押物 
无形资产   12,464,532.75  金融机构借款抵押物 
 
10、报告期内对其他债券和债务融资工具的付息兑付情况 
截至本年度报告批准报出日，公司未发行其他债券和债务融资工具。 
11、报告期内获得的银行授信情况、使用情况以及偿还银行贷款的情况 
报告期内获得的银行授信情况、使用情况如下： 
银行 金额（万元） 合同号 期限 已用（万
元） 
未用（万
元） 
光大银行深圳园岭支行 35000 ZH38991504001 2015.04.20-2016.04.19 28000  7000  
招商银行深圳南山支行 20000 2015年南字第0015301060号 2015.11.13-2016.11.12 4000  16000  
民生银行广州新城支行 25000 公授信字第
ZH1500000019680号 
2015.02.13-2016.02.12 18000  7000  
浦发银行广州盘福支行 12000 82082015280098 2015.09.09-2016.09.05 5000  7000  
华润银行东莞分行 12000 华银（2015）莞综字（四部）
第0001号 
2015.01.14-2016.07.14 10400  1600  
北京银行深圳分行 5000 0295036 2015.08.12-2016.08.11 5000  0  
中国工商银行纽约分
行 
2,272.76 No. CBDLA 2015004 2015.04.29-2016.04.06 2,272.76  
ING Vysya Bank 
Limited（该行2015年4
月 1 日 已 并 入 “Kotak 
Mahindra Bank 
Limited”） 
4,415.09  2015.01.28-2020.01.27 2,247.54 2,167.55 
 
报告期内偿还银行贷款的情况如下： 
银行 借款金额（万元） 借款时间 到期时间 还贷时间 备注 
交通银行揭阳分
行 
1000 2014.01.22 2015.01.21 2015.01.08 按时偿还 
交通银行揭阳分
行 
1000 2014.02.10 2015.02.06 2015.01.08 按时偿还 
巨轮智能装备股份有限公司 2015 年年度报告全文 
50 
光大银行深圳园
岭支行 
6000 2014.07.03 2015.06.02 2015.03.12 按时偿还 
光大银行深圳园
岭支行 
3000 2014.12.12 2015.06.11 2015.03.12 按时偿还 
农业银行揭东支
行 
2660 2014.04.30 2015.04.29 2015.04.29 按时偿还 
招商银行深圳南
山支行 
4000 2014.07.04 2015.07.04 2015.06.15 按时偿还 
招商银行深圳南
山支行 
4000 2014.07.04 2015.07.04 2015.06.11 按时偿还 
招商银行深圳南
山支行 
2000 2014.07.08 2015.07.08 2015.06.11 按时偿还 
招商银行深圳南
山支行 
2000 2014.07.08 2015.07.08 2015.06.11 按时偿还 
民生银行广州新
城支行 
2100 2014.11.18 2015.06.17 2015.06.04 按时偿还 
浦发银行广州盘
福支行 
6000 2014.12.15 2015.06.14 2015.06.03 按时偿还 
农业银行揭东支
行 
2375 2014.07.01 2015.06.30 2015.06.29 按时偿还 
浦发银行广州盘
福支行 
6000 2014.07.28 2015.07.27 2015.07.27 按时偿还 
农业银行揭东支
行 
2000 2014.07.10 2015.07.09 2015.07.07 按时偿还 
招商银行深圳南
山支行 
3000 2014.10.21 2015.10.21 2015.10.21 按时偿还 
招商银行深圳南
山支行 
2000 2014.11.20 2015.11.20 2015.10.30 按时偿还 
招商银行深圳南
山支行 
2000 2015.06.12 2015.12.12 2015.10.30 按时偿还 
招商银行深圳南
山支行 
2000 2015.06.12 2015.12.12 2015.10.30 按时偿还 
招商银行深圳南
山支行 
4000 2015.06.12 2015.12.12 2015.10.30 按时偿还 
招商银行深圳南
山支行 
4000 2015.06.15 2015.12.15 2015.10.30 按时偿还 
浦发银行广州盘
福支行 
3400 2015.06.05 2016.01.01 2015.12.21 按时偿还 
 
巨轮智能装备股份有限公司 2015 年年度报告全文 
51 
12、报告期内执行公司债券募集说明书相关约定或承诺的情况 
    截至本年度报告批准报出日，公司严格执行本期债券募集说明书的各项约定和承诺，未发生因执
行公司债券募集说明书相关约定或承诺不力，从而对债券投资者造成负面影响的情况。 
13、报告期内发生的重大事项 
    截至本年度报告批准报出日，公司未发生《公司债券发行与交易管理办法》第四十五条列示的重
大事项。 
14、公司债券是否存在保证人 
□ 是 √ 否  
巨轮智能装备股份有限公司 2015 年年度报告全文 
52 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
125,801,8
98 
22.31% 0 0 
37,267,57
0 
-53,696,4
30 
-16,428,8
60 
109,373,0
38 
14.92% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 
125,801,8
98 
22.31% 0 0 
37,267,57
0 
-53,696,4
30 
-16,428,8
60 
109,373,0
38 
14.92% 
其中：境内法人持股 
75,566,82
0 
13.40% 0 0 
22,670,04
6 
-98,236,8
66 
-75,566,8
20 
0 0.00% 
   境内自然人持股 
50,235,07
8 
8.91% 0 0 
14,597,54
7 
44,540,43
6 
59,137,96
0 
109,373,0
38 
14.92% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
438,145,7
10 
77.69% 0 0 
131,916,7
12 
53,696,43
0 
185,613,1
42 
623,758,8
52 
85.08% 
1、人民币普通股 
438,145,7
10 
77.69% 0 0 
131,916,7
12 
53,696,43
0 
185,613,1
42 
623,758,8
52 
85.08% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 
563,947,6
08 
100.00% 0 0 
169,184,2
82 
0 
169,184,2
82 
733,131,8
90 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
2015年6月15日，公司实施了2014年度利润分配方案：以公司总股本563,947,608股为基数，以资
本公积金向全体股东每10股转增3股，合计转增169,184,282股，转增后公司总股本变更为733,131,890
