2015 年年度报告 
9 / 129 
 
    为使采购工作迈入规范化、程序化和科学化轨道，物资供应部引入ISO9001质量管理体系和内
控管理，以规范采购业务流程和供应商评价体系。 
    2、生产模式 
    公司生产基本以“订单+合理库存”来制定产量，根据经营系统的要货计划，然后下达生产任
务。产品生产环境采用GMP标准，生产过程自动化、信息化、智能化水平大大提高，保证了食品安
全和提高生产效率。公司多年来基本实现产销同步，产能利用率维持在较高水平。 
    3、销售模式 
    公司采取经销商为主的销售模式，最大化覆盖市场终端；采用先款后货的结算方式，有力保
障公司充裕的现金流以及防止坏账的发生。在坚持基础的同时，每一年销售策略均发生有效变化，
逐步建立了适合自身发展的销售体系。公司始终秉承厂商一体化运作模式，坚持多方共赢的营销
理念，坚持以“市场和消费者需求”为导向的营销策略，转变思路，适应行业发展新常态。 
 
    三、行业情况说明： 
    2015年，经济发展进入新常态。面对国内宏观经济转型、结构调整、增长方式转变、“三公
消费”受限等政策和行业调整的影响，白酒行业竞争加剧，态势严峻，目前正处于周期性底部区
域，行业发展由快速下滑转入相对平稳发展阶段。为适应新常态，迎接新挑战，许多酒企纷纷进
行变革，调整战略新品、挖掘新兴渠道等，以适应当下消费转型、营销转型的新变化。 
 
二、 报告期内核心竞争力分析 
    报告期内，公司的核心竞争力没有发生重大变化。 
 
 
第四节 管理层讨论与分析 
一、管理层讨论与分析 
    2015年是公司适应新常态、挑战新发展的一年。面对国家经济形势的深刻变革和加快发展的
巨大压力，公司坚持创新理念谋求变革，打基础、抢市场、敢担当、勇作为，狠抓市场培育和建
设，探索出全员营销的新模式，白酒经营强基固本，生化药业再创新高，科技创新再显成效，各
项工作稳步推进，为公司持续发展积累了新经验，注入了新能量，赢得了新空间。 
1、白酒经营不断创新。公司根据市场及自身实际情况成立运作组、指挥部深入营销一线，督
导与运作双推进，一批区域市场逆势增长，形成板块运作；核心主推产品再度升级，先后推出新
版柔和、祥和超值装、红经典等，核心产品换代工作稳妥推进，换代产品接受程度较好，品牌拉
力不断提升。 
    2、药业生产经营再创新高。报告期内，金太阳生化药业公司普药营销调整快速，实现稳步提
价上量，成为新的经济增长点。固剂车间一次性通过新版 GMP认证，动物实验室通过省科技厅验
收。金太阳药业被省科技厅认定为第七批全省创新型试点企业。 
2015 年年度报告 
10 / 129 
 
3、科技创新跃上新高度。公司技术中心被省经信委评为优秀企业技术中心；核苷类药物工程技术
研究中心通过省科技厅评审，柔和型白酒酿造及质量安全工程技术研究中心通过省科技厅验收挂
牌。与安大健康研究院合作开展“人工窖泥快速培养工艺技术研究”，筛选的金种子窖泥菌种被
中国微生物菌种保障中心收录认可，公司人工窖泥研发首次获得第三方认可的专利保护， 
4、应用“互联网+”和数字企业建设成效显著。微信平台、官方微博有奖转发、试饮、助力
等 20多场线上活动，提高了公众关注度和金种子品牌影响力。与著名 APP“我查查”战略合作，
积极推进“彩虹码追溯”与互联网营销完美结合；运用条码技术与二维码结合，产品管理实现一
物一码，全程可追溯。 
5、管理挖潜、绿色低碳和协调发展能力显著增强。连续六年荣获全省节能先进企业；在省内
同行业唯一荣获全省首批“安徽省节水型企业”，连续三届被安徽省消费者协会认定安徽省“诚
信单位”；荣获 2014年度全国“安康杯”竞赛优胜单位。 
 
二、报告期内主要经营情况 
    报告期内，公司实现营业总收入 1,727,599,498.01元，同比下降 16.74%，实现营业利润
53,549,599.59元，较去年同期下降 52.28%，实现净利润 52,354,000.77 元，同比下降 40.89%，
归属于上市公司股东的净利润 52,082,291.05元。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 1,727,599,498.01 2,075,034,605.92 -16.74 
营业成本 698,361,301.22 781,348,648.50 -10.62 
销售费用 659,365,100.07 796,555,688.50 -17.22 
管理费用 116,611,296.68 119,440,128.85 -2.37 
财务费用 -33,433,044.08 -19,907,898.49 -67.94 
经营活动产生的现金流量净额 353,647,345.70 53,283,820.53 563.70 
投资活动产生的现金流量净额 544,952,435.04 -388,009,931.52 240.45 
筹资活动产生的现金流量净额 -27,788,750.10 -44,462,000.16 37.50 
研发支出 23,500,897.84 23,424,291.20 0.33 
 
1. 收入和成本分析 
    
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
2015 年年度报告 
11 / 129 
 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
酒业 1,505,278,579.99 501,266,158.02 66.70 -19.34 -15.22 减少 1.62 个
百分点  
药业 216,419,660.19 196,163,535.95 9.36 6.87 3.83 增加 2.66 个
百分点 
主营业务分行业、分产品、分地区情况的说明 
    
 
(2). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
酒业 直接材料 389,383,551.55 77.68 482,869,442.73 81.67 -19.36   
酒业 直接人工 98,348,420.20 19.62 96,095,001.41 16.25 2.34   
酒业 制造费用 13,534,186.27 2.70 12,289,170.16 2.08 10.13   
药业   196,163,535.95 100.00 188,936,263.61 100.00 3.83   
其他   931,607.25 100.00 1,158,770.58 100.00 -19.60   
 
成本分析其他情况说明 
    报告期内，公司向前五名供应商采购金额合计为 12638.44万元，占采购总额比重 27.56%。 
 
2. 费用 
 
项目 本期金额 上期金额 增减幅度（%） 增减原因 
资产减值损失 11,612,382.82 7,697,380.37 50.86 主要原因是本年确
认可供出售金融资
产减值损失 997 万。 
     
营业外支出  1,518,596.82 4,760,498.98 -68.10 主要原因是公司上
年同期包含省运会
捐赠 293 万元。 
所得税费用 10,773,611.42 28,027,372.62 -61.56 主要原因是本年利
润下降，计提当期所
得税费用相应下降。 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 8,650,647.84 
本期资本化研发投入 14,850,250.00 
2015 年年度报告 
12 / 129 
 
研发投入合计 23,500,897.84 
研发投入总额占营业收入比例（%） 1.36 
公司研发人员的数量   
研发人员数量占公司总人数的比例（%）   
研发投入资本化的比重（%） 63.19 
 
4. 现金流 
 
项目 本期金额 上期金额 增减幅度（%） 
经营活动产生的现金流量净额 353,647,345.70 53,283,820.53 563.70 
投资活动产生的现金流量净额 544,952,435.04 -388,009,931.52 240.45 
筹资活动产生的现金流量净额 -27,788,750.10 -44,462,000.16 37.50 
    变动说明： 
   （1）经营活动产生的现金流量净额大幅增加主要原因是本年收回到期理财产品，增加了货币
资金。 
   （2）投资活动产生的现金流量净额大幅增加主要原因是本年赎回理财产品较上年增加。 
   （3）筹资活动产生的现金流量净额增加的主要原因是本年实施现金分红较上年减少。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情
况
说
明 
货币资金 1,281,692,266.86 38.72 410,881,236.22 12.76 211.94   
预付款项 10,341,532.12 0.31 20,227,767.39 0.63 -48.87   
应收利息 28,021,818.73 0.85 16,309,543.74 0.51 71.81   
其他流动资产 344,589,137.26 10.41 960,544,506.44 29.83 -64.13   
固定资产 372,931,304.64 11.27 343,001,662.64 10.65 8.73   
其他非流动资
产 
819,274.00 0.02             100   
应交税费 62,960,643.71 1.90 106,293,317.35 3.30 -39.83   
其他应付款 114,596,827.27 3.46 106,019,790.12 3.29 8.09   
                      
 
    其他说明 
2015 年年度报告 
13 / 129 
 
    1、货币资金年末比年初大幅增长，主要原因是上年购买的理财产品在本年到期收回。 
    2、预付款项年末比年初下降 48.87%，主要原因是上年预付的广告费用在本年到期结算金额
较大。 
    3、应收利息年末比年初增长 71.81%，主要原因是年末公司定期存款余额较大，相应未结算
利息收入增长。 
    4、其他流动资产年末比年初下降 64.13%，主要原因是上年购买的银行理财产品本年到期收
回。 
    5、其他非流动资产年末比年初大幅增长，主要原因是公司本年预付的设备款尚未到货结算。 
    6、应交税费年末比年初下降 40.77%，主要原因是收入总额下降，计提的税费减少，年末应
交税费余额减少。 
 
(四) 主要控股参股公司分析 
    1、安徽金太阳生化药业有限公司 
    安徽金太阳生化药业有限公司注册资本 3,000万元，公司持有 92%的权益，主要从事西药、
中药的生产和销售等业务。报告期内，安徽金太阳生化药业有限公司总资产 15,909.26万元，营
业收入 21,673.48万元，实现净利润 339.64万元。  
    2、安徽颍上县金种子酒业有限公司  
    安徽颍上县金种子酒业有限公司注册资本 500 万元，公司持有 100%的权益，主要从事白酒、
啤酒的销售等业务。报告期，安徽颍上县金种子酒业有限公司总资产为 36,500.32万元，营业收
入 30,688.09万元，实现净利润 668.13万元。 
    3、阜阳金种子酒业销售有限公司  
阜阳金种子酒业销售有限公司注册资本 7,777万元，公司持有 100%的权益，主要从事白酒销售等
业务。报告期，阜阳金种子酒业销售有限公司总资产为 63,787.78万元，营业收入 72,315.54万
元，实现净利润-820.39万元。 
    4、阜阳醉三秋销售有限公司 
    阜阳醉三秋销售有限公司注册资本 2,000万元，公司持有 100%的权益，主要从事白酒销售等
业务。报告期，阜阳醉三秋销售有限公司总资产为 18,360.09万元，营业收入 45,588.84万元，
实现净利润 2,284.82万元。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
    随着白酒行业近年来持续调整，白酒行业竞争更加严峻。虽然 2015年底白酒市场出现弱复苏，
但并没有让行业整体回暖，白酒行业进入“L”型曲线发展时期，呈现出中低速发展的态势。从行
业竞争格局来看，将会出现强者更强，弱者愈弱的生态形势，所以，2016年白酒行业发展趋势将
会出现在分化和重组两大方面。 
2015 年年度报告 
14 / 129 
 
    从分化层面来说，未来的白酒发展将会走向品牌及渠道多层分化的局面。品牌分化是指原有
高端价位强势品牌为了适应市场竞争及业务压力，开始分化现有品牌抢占下线价位市场，进军中
高端或者中档价位白酒市场，抢占地方名酒市场；渠道分化是指，随着传统渠道做法壁垒越来越
高，营销费居高不下，以及互联网消费习惯在白酒行业的逐步应用，越来越多的白酒企业及互联
网酒商开始拓展新的渠道，酒商之间的资源重组、连锁型渠道运作以及 B2B等新型渠道运作模式
开始抢占传统酒商市场份额。 
    从重组层面来说，面对行业的持续走低和无序的市场竞争，白酒企业将尝试通过资源或者资
本重组的模式抱团取暖，迎接挑战，在资源与资本重新整合的过程中，酒企与酒企、酒企与酒商
乃至酒商之间都会产生重组行为，从而完成核心竞争力的互补，以期更好的进行市场竞争。 
 
(二) 公司发展战略 
    牢固树立五大发展理念，坚持自主创新和转型升级，以提高发展质量和效益为中心，全面推
进品牌建设；优化产品体系，推进产品占位；完善组织机构调整，强化团队建设；以精准营销为
方向，努力打造营销创新和结构优化“双引擎”，实现健康持续发展。 
 
(三) 经营计划 
    2016年是十三五规划开局之年，挑战与机遇并存，公司紧紧围绕“一个提升、五大突破”目
标，积极推进供应侧改革，调整产品结构和淘汰落后产能，打造营销创新和结构优化“双引擎”，
适应和引领经济发展新常态。为实现上述目标，公司将全力抓好以下几个方面工作： 
1、推进机制创新，开拓白酒营销新局面 
公司积极推行区域营销中心运作机制，导入新的战略、策略，激活资源、激活消费，建立全
新的外向型、进攻型发展新格局。 
2、坚持解放思想，全力推进药业大提升 
金太阳药业公司将抓住大健康、大卫生、大医学的健康产业新机遇，狠抓固剂、针剂效益品
种，狠抓降本增效。 
    3、坚持自主研发，合力创造技术新成果 
以博士后工作站、金种子研究院、大师工作室为平台，开展白酒生产相关微生物研究、纳米粒子
催化白酒老熟陈化研究，建设智能工厂，精心打造核心技术和自主知识产权的领先优势。 
    4、坚持管理，以互联网+打造内生发展新动力 
    一是推行移动办公。以微信为入口，以 OA为后端支撑，构建移动办公门户，日常业务高效对
接互联网，实现工作空间移动化、工作时间碎片化、工作方式协同化、信息处理云端化。 
    二是打造数字化物流。深度应用产品追溯系统，以产品为载体，建立公司与消费者链接，实
现公司与消费者信息互动，提升消费体验。 
    三是推进管理精准化。全程把控供给端、生产端、销售端、消费端，探索以用户、大数据、
精准化为核心新型管理模式。 
2015 年年度报告 
15 / 129 
 
    5、坚持绿色开放，塑造美丽生态新形象 
    积极开发金种子酒文化和“非遗”项目，创建国家 AAA 级旅游景区，促进金种子文化魅力和
企业形象双提升。 
 
(四) 可能面对的风险 
    公司可能面临的风险：一是结构及市场费用政策调整带来的短期内销售收入的波动；二是市
场急剧攀升的渠道壁垒费用影响产品更新换代速度；三是产品更新换代速度短期内对于销售收入
的影响；四是主流价位抢占决定公司长远发展规划。 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
    公司现金分红政策为：充分重视对投资者的合理投资回报，利润分配保持连续性和稳定性；
可以采取现金或者股票方式分配股利，可以进行中期现金分红；最近三年以现金方式累计分配的
利润不少于最近三年实现的年均可分配利润的百分之三十。该政策已纳入《公司章程》第一百五
十五条。 
    2015年 6月 29日，公司在《中国证券报》、《上海证券报》、《证券时报》和上海证券交
易所发布了2014年度分红派息实施公告。根据公司股东大会审议通过的2014年度利润分配方案，
公司以 2014年 12月 31日公司总股本 555,775,002股为基数，向全体股东每 10股派发现金红利
0.50元（含税），共派发股利 27,788,750.10元（含税）。上述现金分红方案已于 2015年 7月 3
日实施完毕。 
 
(二) 公司近三年（含报告期）的普通股利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表中
归属于上市公
司股东的净利
润的比率(%) 
2015 年 0 0.30 0 16,673,250.06 52,082,291.05 32 
2014 年 0 0.50 0 27,788,750.10 88,561,655.24 31 
2013 年 0 0.80 0 44,462,000.00 133,452,490.19 33 
 
