深圳中冠纺织印染股份有限公司 2013 年度报告全文 
25 
十二、年度报告披露后面临暂停上市和终止上市情况 
无 
十三、其他重大事项的说明 
1、《深圳中冠纺织印染股份有限公司诉讼事项的公告》，编号：2012-0614，公告日期2012年6月16日，巨
潮资讯网(www.cninfo.com.cn)，链接http://www.cninfo.com.cn/finalpage/2012-06-16/61144742.PDF 
2、《深圳中冠纺织印染股份有限公司关于全资子公司中冠印染（香港）有限公司挂牌转让参股企业浙江
华联杭州湾创业有限公司部分股权的公告》2013年6月18日在《证券时报》、《香港商报》和巨潮资讯网
(http//www.cninfo.com.cn)披露的有关公告，公告编号：2013-0639 
3、《深圳中冠纺织印染股份有限公司关联交易公告》2013年10月11日在《证券时报》、《香港商报》和
巨潮资讯网(http//www.cninfo.com.cn)披露的有关公告，公告编号：2013-0644 
4、《深圳中冠纺织印染股份有限公司第六届董事会第十次会议决议公告》2013年10月11日在《证券时报》、
《香港商报》和巨潮资讯网(http//www.cninfo.com.cn)披露的有关公告，公告编号：2013-0645 
5、公司与无锡市国康印染机械厂、广州市永竣业投资有限公司、英德极丰染织有限公司等公司就处置固
定资产（机器设备）及配件达成交易合约，上述资产出售经公司第六届董事会第七次会议表决通过，2013
年6月4日在《证券时报》、《香港商报》和巨潮资讯网(http//www.cninfo.com.cn)披露的有关公告，公告编
号：2013-0634。本年末相关交易已经完成，收取款项合计675万元，实现处置净利润190万元。 
6、报告期，公司不存在《上市公司监管指引第4号——上市公司实际控制人、股东、关联方、收购人以及
上市公司承诺及履行》要求的承诺或超期未履行承诺的相关情况。 
十四、公司子公司重要事项 
公司的全资子公司中冠印染（香港）有限公司位于香港九龙长沙湾道889号华创中心1801-1804室的房
产，以香港评估机构忠诚测量行有限公司和深圳市天健国众联资产评估土地房地产估价有限公司（具有证
券期货相关业务评估资格）评估的价格1955万港元（约折合人民币1541万元）为转让价格，采用协议转让
的形式出售给关联方中国房地产（香港）集团有限公司。（内容详见2013年11月6日、2013年12月31日、
2014年2月14日在《证券时报》、《香港商报》和巨潮资讯网(http//www.cninfo.com.cn)披露的有关公告，
公告编号：2013-0650，2013-0651，2014-0654）。 
十五、公司发行公司债券的情况 
无 
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
26 
第六节 股份变动及股东情况 
一、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例(%) 发行新股 送股 
公积金转
股 
其他 小计 数量 比例(%) 
一、有限售条件股份 0 0% 0 0 0 0 0 0 0% 
1、国家持股 0 0% 0 0 0 0 0 0 0% 
2、国有法人持股 0 0% 0 0 0 0 0 0 0% 
3、其他内资持股 0 0% 0 0 0 0 0 0 0% 
其中：境内法人持股 0 0% 0 0 0 0 0 0 0% 
   境内自然人持股 0 0% 0 0 0 0 0 0 0% 
4、外资持股 0 0% 0 0 0 0 0 0 0% 
其中：境外法人持股 0 0% 0 0 0 0 0 0 0% 
   境外自然人持股 0 0% 0 0 0 0 0 0 0% 
二、无限售条件股份 
169,142,3
56 
100% 0 0 0 0 0 
169,142,3
56 
100% 
1、人民币普通股 
99,720,45
3 
58.96% 0 0 0 0 0 
99,720,45
3 
58.96% 
2、境内上市的外资股 
69,421,90
3 
41.04% 0 0 0 0 0 
69,421,90
3 
41.04% 
3、境外上市的外资股 0 0% 0 0 0 0 0 0 0% 
4、其他 0 0% 0 0 0 0 0 0 0% 
三、股份总数 
169,142,3
56 
100% 0 0 0 0 0 
169,142,3
56 
100% 
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
27 
□ 适用  √ 不适用                                   
二、证券发行与上市情况 
1、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
无 
2、现存的内部职工股情况 
内部职工股的发行日期 内部职工股的发行价格（元） 内部职工股的发行数量（股） 
现存的内部职工股情况的说明 无 
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末股东总数 9,164 年度报告披露日前第 5 个交易日末股东总数 9,088 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 
持股比例
（%） 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
华联控股股份有
限公司 
境内非国有法人 25.51% 
43,141,03
2 
0 0 
43,141,03
2 
  
STYLE-SUCCES
S LIMITED 
境外法人 14.46% 
24,466,02
9 
0 0 
24,466,02
9 
  
富冠投资有限公
司 
境外法人 3.62% 6,114,556 0 0 6,114,556   
华联发展集团有
限公司 
境内非国有法人 3.36% 5,681,089 -140,000 0 5,681,089   
柳州佳力房地产
开发有限责任公
司 
境内非国有法人 2.54% 4,300,000 +80,000 0 4,300,000   
深圳市纺织(集
团)股份有限公
司 
国有法人 2.21% 3,744,594 
-5,488,80
0 
0 3,744,594   
曾颖 境内自然人 1.21% 2,049,600 +10,000 0 2,049,600   
柳州瑞恒机电有
限责任公司 
境内非国有法人 1.01% 1,700,000 -10,000 0 1,700,000   
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
28 
忻英杰 境外自然人 0.54% 909,962 -625,000 0 909,962   
聂宗道 境内自然人 0.51% 854,350  0 854,350   
战略投资者或一般法人因配售新
股成为前 10 名股东的情况（如有）
（参见注 3） 
无 
上述股东关联关系或一致行动的
说明 
上述第一大股东“华联控股股份有限公司”及第三大股东“富冠投资有限公司”，其控股股
东是“华联发展集团有限公司”。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
华联控股股份有限公司 43,141,032 人民币普通股 43,141,032 
STYLE-SUCCESS LIMITED 24,466,029 境内上市外资股 24,466,029 
富冠投资有限公司 6,114,556 境内上市外资股 6,114,556 
华联发展集团有限公司 5,681,089 人民币普通股 5,681,089 
柳州佳力房地产开发有限责任公
司 
4,300,000 人民币普通股 4,300,000 
深圳市纺织(集团)股份有限公司 3,744,594 人民币普通股 3,744,594 
曾颖 2,049,600 境内上市外资股 2,049,600 
柳州瑞恒机电有限责任公司 1,700,000 人民币普通股 1,700,000 
忻英杰 909,962 境内上市外资股 909,962 
聂宗道 854,350 人民币普通股 854,350 
前 10 名无限售流通股股东之间，
以及前 10 名无限售流通股股东和
前 10 名股东之间关联关系或一致
行动的说明 
上述第一大股东“华联控股股份有限公司”及第四大股东“富冠投资有限公司”，其控股股
东是“华联发展集团有限公司”。 
前十大股东参与融资融券业务股
东情况说明（如有）（参见注 4） 
无 
公司股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
2、公司控股股东情况 
法人 
控股股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
华联控股股份有限公司 董炳根 
1989 年 09
月 11 日 
19247150-0 112388.77 万元 
投资兴办实业(具体项
目另行申报)；国内商
业、物资供销业(不含
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
29 
专营、专控、专卖商
品)；在具有合法土地
使用权的地块上从事
房地产开发、经营；自
有物业管理；房地产经
纪(不含限制项目)。 
经营成果、财务状况、现金
流和未来发展战略等 
2013 年 9 月底华联控股股份有限公司总资产 430,912 万元，实现净利润 6325 万元。公司将一
如既往发展房地产主业。(本条数据未经审计) 
控股股东报告期内控股和
参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
3、公司实际控制人情况 
法人 
实际控制人名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 主要经营业务 
华联发展集团有限公司 董炳根 
1983 年 08
月 23 日 
19033795-7 9,061 万元 
化工、纺织、服装等产
品的生产经营(生产场
地执照另办)；进出口
业务；工程承包建设及
进出口所需工程设备、
材料、劳务输出；对外
投资，技术咨询服务；
在合法取得的土地使
用权范围内从事房地
产开发经营；物业管理
及租赁服务；汽车销售
(含小汽车)。 
经营成果、财务状况、现金
流和未来发展战略等 
2012 年底华联发展集团有限公司总资产 790,777 万元，股东权益 338,488 万元，归属于母公司
股东的权益 147,629 万元，实现净利润 14,029 万元，归属于母公司股东的净利润 7,079 万元。
未来发展战略是打造优秀的城市综合体开发运营商。 
实际控制人报告期内控制
的其他境内外上市公司的
股权情况 
华联集团持有华联控股股份有限公司(000036)35204.93 万股，持股比例 31.32%。 
关于本公司实际控制人的情况说明 
    华联集团持有华联控股31.32%的权益资本，对华联控股存在控制关系，而华联控股为本公司控股股东，
因而华联集团为本公司的实际控制人。华联集团目前只有第一大股东没有实际控制人。华联集团关于实际
控制人的情况说明如下： 
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
30 
     (1)、华联集团简况 
华联集团成立于1983年8月，由国家纺织工业部及18个省、市纺织厅局等21家股东单位共同发起设立，
注册资本为9,061万元。主要借助深圳特区政策优势，作为全国纺织行业窗口型企业，专业从事纺织行业投
资经营、纺织品进出口等业务，直属纺织工业部领导。 
多年来，由于经济管理体制的不断改革和社会主义市场经济的深入发展，集团经历了多次管理体制的
调整和股权结构的变化。1993年国务院机构改革时纺织工业部撤销，成立中国纺织总会，集团的隶属关系
延续。1998年中国纺织总会撤销后，集团划归中央企业工委领导。2003年国务院国有监督管理委员会成立，
集团成为其监管企业之一。2005年4月，国务院国有资产监督管理委员会将华联集团12.09%的国有股权划
转给华侨城集团公司，授权华侨城集团公司全面代行12.09%国有股权的出资人职责，华侨城集团公司成为
华联集团第一大股东。 
华联集团长期从事纺织服装产业。由于市场竞争激烈，国有资本已经或正在陆续退出纺织服装行业，
集团股东隶属的各省市管理体制也发生了很大变化。从2004年起，集团一些发起人股东根据形势变化和各
自情况陆续开始出让华联集团股权，一些民营企业成为华联集团股东。其中，杭州锦江集团有限公司到2005
年11月为止收购了华联集团20.89%的股权，成为第一大股东，华侨城集团退居第二位。 
截止目前，华联集团的股东单位共有16家。具体情况如下： 
序号 股东名称 出资额（万元） 出资比例(%) 备注 
1 杭州锦江集团有限公司 1,892.8120  20.8896 民营 
2 华侨城集团公司 1,094.9500 12.0842 国有 
3 河南富鑫投资有限公司 984.2567  10.8600 民营 
4 长安国际信托股份有限公司 926.0019  10.2196 国有 
5 山东省纺织工业协会 569.9196  6.2898 国有 
6 河北省国有资产控股运营有限公司 531.4800  5.8655 国有 
7 浙江正才贸易有限公司 530.0000  5.8492 民营 
8 黑龙江省纺织行业协会 500.0000  5.5181 国有 
9 四川蜀联股份有限公司 329.0240  3.6312 民营 
10 湖北省纺织行业协会秘书处 300.0000  3.3108 国有 
11 江苏省纺织集团有限公司 288.6723 3.1859 国有 
12 辽宁省纺织行业协会 286.4400 3.1612 国有 
13 深圳市纺织（集团）股份有限公司 260.0000  2.8694 国有 
14 新疆维吾尔自治区纺织行业协会 236.4600  2.6096 国有 
15 北京纺织控股有限责任公司 215.8400  2.3820 国有 
16 中国纺织机械（集团）有限公司 115.1435  1.2707 国有 
 合    计 9061.00  100.00   
 
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
31 
截止至出具本报告书之日止，华联集团股东共计16家，全部为法人股东，其中12家股东为国有或国有
背景企业，合并持有华联集团58.77%的股权，4家股东为民营企业，合并持有华联集团41.23%的股权。 
（2）、华联集团董事会成员构成情况 
华联集团公司章程规定，董事分别由出资额在500万元以上(不含500万元)的股东单位选派，股东会
选举产生，董事会由7-11人组成。现任第七届董事会于2012年5月选举产生，成员7人，其中5人来自于股
东单位，1人由股东方共同推荐，1人为独立董事。具体情况如下： 
序号 股东名称 选派当选 
董事 
备注 
1 杭州锦江集团有限公司 1人/钭白冰  
2 华侨城集团公司 1人/王晓雯  
3 山东省纺织工业协会 1人/夏志林  
4 河北省国有资产控股运营有限公司 1人/庄立明  
5 浙江正才贸易有限公司 1人/张嗣杰  
6  董炳根 共同推荐 
7  龙幸平 独立董事 
（3）、关于实际控制人的情况说明 
华联集团从成立之初就是规范的有限责任公司。虽然股权分散、股东众多，但因在2004年之前是清
一色的国有股东且基本同属一个行业，因此行业主管部门以及国资管理部门一直是无可争议的直接管理
者。2004年起，民营资本进入且比例不断扩大，特别是第一大股东由国家行政部门变为国有企业进而由民
营企业取代后，华联集团的实际控制人逐渐发生了变化。具体的演变过程如下： 
1)从集团成立到2005年国务院国资委将其所持有的12.09%股权划转给华侨城集团之前，华联集团的隶
属关系明确，一直由国家行政机关(纺织工业部、中国纺织总会、中央企业工委、国务院国资委)行使管理
权，包括董事会组建、经营班子任命及审计、监察均由国家有关部门负责。 
2)2005年4月起，华侨城集团成为华联集团第一大股东。有些方面仍然延续了国务院国资委监管时的
管理办法，例如集团定期向国资管理部门报送财务数据等材料，接受国务院监事会的经济审计，华侨城集
团合并华联集团财务报表等。但有些方面开始发生了变化，主要是董事会组建、经营班子任命完全按照集
团章程执行，股东大会、董事会独立行使法规赋予的权力，董事会换届选举、经营班子任命不再上报有关
部门审批。 
3)2005年，杭州锦江集团通过收购持有华联集团股权达到20.89%，超过华侨城集团成为集团的第一大
股东。在当年换届的第五届董事会8名成员中，杭州锦江集团和华侨城集团各占一席。 
4)2007年，华联集团不再向华侨城集团及国有监管部门报送各类财务数据材料，华侨城集团不再合并
华联集团报表，国资监管机构也没有对华联集团实施定期的经济审计。 
5)民营企业杭州锦江集团虽为第一大股东，但在董事会董事成员当中只占有一个席位，没有对集团重
大决策产生实质性影响。同时，杭州锦江集团也没有参与集团的日常管理运作，没有要求报送日常财务报
表数据，未合并财务报表，也未派员进行经济审计。 
6）从第五届董事会起，董炳根由集团全体股东共同推荐进入董事会并被选为董事长，他不代表任一
股东，对所有股东负责。集团经营班子由董事长提名、董事会选聘，负责日常管理，对董事会负责。 
基于上述情况，华联集团认为，集团作为一家具有31年历史的有限责任公司，在股权演变的过程中，
现已形成了规范的、依法运作的经营管理模式，企业法人治理结构日趋稳定、成熟。股东会是公司最高权
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
32 
力机构，董事会对股东会负责，依照章程对集团重要事项行使决策权，经营层负责集团日常的经营管理。
集团现已没有行政主管部门和单位；第一大股东持股仅为20.89%，没有一家股东能够对集团股东会、董事
会以及日常运作具有绝对控制或影响力；集团股东之间相互制衡比较明显。因此，华联集团目前只有第一
大股东，没有实际控制人。 
公司最终控制层面是否存在持股比例在10%以上的股东情况 
√ 是    □ 否  
法人股东： 
最终控制层
面股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代
码 
注册资本
（万元） 
主要经营业务 
杭州锦江集
团有限公司 
钭正刚 1993年03月
17日 
14375868-7 99000 许可经营项目：批发：煤炭一般经营项目：批发、零售：
纸、纸制品及原材料，百货，电线电缆，通信设备，建筑
材料，装饰材料，五金交电，电子产品，化工产品及原料
（除化学危险品及易制毒化学品），金属材料，塑料制品;
经营进出口业务；其他无需报经审批的一切合法项目;含
下属分支机构的经营范围。 
华侨城集团
公司 
任克雷 1986年06月
06日 
190346175 630000 主营纺织品、轻工业品等商品的出口和办理经特区主管部
门批准的特区内自用一类商品、机械设备。轻工业品等商
品的进口（按经贸部[92]外经贸管体审证字第A19024号文
经营)，开展补偿贸易，向工业、旅游、房地产、商贸、
金融保险行业投资，向包装、装潢、印刷行业投资。本公
司出口商品转内销和进口商品的内销业务、旅游、仓库出
租、文化艺术、捐赠汽车保税仓，会议展览服务（涉及许
可证管理的项目，须取得相关的许可证后方可经营）；汽
车（含小轿车）销售。 
河南富鑫投
资有限公司 
严三印 2011年03月
04日 
56984136-5 1100 对实业的投资 
长安国际信
托股份有限
公司 
高成程 1999年12月
28日 
22060745-3 125888 资金信托；动产信托；不动信托；有价证券信托；其他财
产或财产权信托；作为投资基金或者基金管理公司的发起
人从事投资基金业务；经营企业资产的重组、购并及项目
融资、公司理财、财务顾问等业务；受托经营国务院有关
部门批准的证券承销业务；办理居间、咨询、资信调查等
业务；代保管及保管箱业务；以存放同业、拆放同业、贷
款、租赁、投资方式运用固有财产；以固有财产为他人提
供担保；从事同业拆借；法律法规规定或中国银行业监督
管理委员会批准的其他业务。 
经营成果、财
务状况、现金
流和未来发
展战略等 
1、杭州锦江集团有限公司2013年12月31日总资产404.39亿、净资产149.2亿，2013年营业收入249.88亿、净
利润5.91亿。      
2、华侨城集团公司2013年12月31日总资产1045亿、净资产330亿，2013年实现营业收入482亿、净利润48
亿。       
3、河南富鑫投资有限公司2013年12月31日总资产4250万元、净资产:1193万元，2013年营业收入0，净利润:53
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
33 
万元。 
4、长安国际信托股份有限公司2013年12月31日总资产40.03亿、净资产30.95亿，2013年营业收入23.29亿、
净利润9.44亿。 
 (上述数据未经审计)  
上述控制层面股东与本公司、本公司实际控制人华联集团之间不存在控制关系，且相互之间的经营业务及
其战略定位存在差异，未对公司发展构成实质性影响。 
最终控制层
面股东报告
期内控制的
其他境内外
上市公司的
股权情况 
不适用 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
法人股东名称 
法定代表人/
单位负责人 
成立日期 组织机构代码 注册资本 
主要经营业务或管理
活动 
Style-Success Ltd. 
Miss Amy 
Wang  
1999 年 11
月 04 日 
  投资 
深圳中冠纺织印染股份有限公司 2013 年度报告全文 
34 
四、公司股东及其一致行动人在报告期提出或实施股份增持计划的情况 
股东名称/一致行
动人姓名 
计划增持股份数
量 
计划增持股份比
例（%） 
实际增持股份数
量 
实际增持股份比
例（%） 
股份增持计划初
次披露日期 
股份增持计划实
施结束披露日期 
无       
其他情况说明 
无 
