松德智慧装备股份有限公司 2016 年年度报告全文 
49 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
274,965,5
73 
46.91%
-1,800,61
8
-1,800,61
8 
273,164,9
55
46.60%
3、其他内资持股 
274,965,5
73 
46.91%
-1,800,61
8
-1,800,61
8 
273,164,9
55
46.60%
二、无限售条件股份 
311,214,9
30 
53.09% 1,800,618 1,800,618 
313,015,5
48
53.40%
1、人民币普通股 
311,214,9
30 
53.09% 1,800,618 1,800,618 
313,015,5
48
53.40%
三、股份总数 
586,180,5
03 
100.00% 0 0 
586,180,5
03
100.00%
股份变动的原因 
□ 适用 √ 不适用  
股份变动的批准情况 
□ 适用 √ 不适用  
股份变动的过户情况 
□ 适用 √ 不适用  
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
□ 适用 √ 不适用  
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期
郭景松 44,006,700 50 44,006,650 高管锁定 2017 年 1 月 4 日
松德智慧装备股份有限公司 2016 年年度报告全文 
50 
张晓玲 39,165,750 0 39,165,750 高管锁定 2017 年 1 月 4 日
张纯光 3,006,336 452,024 2,554,312 类高管锁定 2017 年 1 月 4 日
郭晓春 3,520,800 405,000 3,115,800 高管锁定 2017 年 1 月 4 日
贺志磐 1,901,250 308,700 1,592,550 高管锁定 2017 年 1 月 4 日
贺  平 703,305 155,250 548,055 类高管锁定 2017 年 1 月 4 日
贺  莉 615,600 153,900 461,700 类高管锁定 2017 年 1 月 4 日
唐显仕 572,400 28,575 543,825 高管锁定 2017 年 1 月 4 日
张幸彬 268,311 268,311 0 高管锁定 
2016 年 10 月 22
日 
郭玉琼 101,136 15,299 85,837 类高管锁定 2017 年 1 月 4 日
郭晓东 57,036 13,509 43,527 类高管锁定 2017 年 1 月 4 日
雷万春 76,771,734 76,771,734
重大资产重组承
诺限售 
2017 年 12 月 31
日 
郭景松 65,648,226 65,648,226 定向增发限售 
2017 年 12 月 31
日 
肖代英 25,173,735 25,173,735
重大资产重组承
诺限售 
2017 年 12 月 31
日 
张太巍 5,249,796 5,249,796
重大资产重组承
诺限售 
2017 年 12 月 31
日 
陈武 4,060,308 4,060,308
重大资产重组承
诺限售 
2017 年 12 月 31
日 
唐水花 1,657,260 1,657,260
重大资产重组承
诺限售 
2017 年 12 月 31
日 
杜晋钧 1,657,260 1,657,260
重大资产重组承
诺限售 
2017 年 12 月 31
日 
李智亮 828,630 828,630
重大资产重组承
诺限售 
2017 年 12 月 31
日 
合计 274,965,573 1,800,618 0 273,164,955 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
□ 适用 √ 不适用  
松德智慧装备股份有限公司 2016 年年度报告全文 
51 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
16,058 
年度报告披露日
前上一月末普通
股股东总数 
15,892
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
（参见注 9） 
0
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量
报告期内
增减变动
情况 
持有有限
售条件的
股份数量
持有无限
售条件的
股份数量
质押或冻结情况 
股份状态 数量 
郭景松 境内自然人 21.21% 
124,323,8
26
 
109,654,8
76
14,668,95
0
质押 106,205,000
雷万春 境内自然人 13.10% 
76,771,73
4
 
76,771,73
4
0 质押 55,310,000
中山市松德实业
发展有限公司 
境内非国有法人 9.60% 
56,277,00
0
 0
56,277,00
0
质押 56,237,000
张晓玲 境内自然人 8.91% 
52,221,00
0
 
39,165,75
0
13,055,25
0
 
深圳市向日葵朝
阳投资合伙企业
（有限合伙） 
境内非国有法人 6.75% 
39,562,30
2
 0
39,562,30
2
质押 39,562,302
肖代英 境内自然人 4.29% 
25,173,73
5
 
25,173,73
5
0  
广州海汇成长创
业投资中心（有限
合伙） 
境内非国有法人 2.11% 
12,379,09
2
 0
12,379,09
2
 
卫伟平 境内自然人 1.93% 
11,303,58
3
 0
11,303,58
3
 
唐俞萍 境内自然人 0.90% 5,268,336 5,268,336 0 5,268,336  
张太巍 境内自然人 0.90% 5,249,796  5,249,796 0 质押 3,500,000
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
无。 
松德智慧装备股份有限公司 2016 年年度报告全文 
52 
见注 4） 
上述股东关联关系或一致行动的说
明 
郭景松与张晓玲为夫妻关系，夫妇二人各持有松德实业 50%的股份；雷万春与肖代英
为夫妻关系，卫伟平为向日葵朝阳执行事务合伙人的委派代表，除上述情况外，未知
其他上述股东间是否存在关联关系或属于《上市公司股东持股变动信息披露管理办
法》规定的一致行动人。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
中山市松德实业发展有限公司 56,277,000 人民币普通股 56,277,000
深圳市向日葵朝阳投资合伙企业（有
限合伙） 
39,562,302 人民币普通股 39,562,302
郭景松 14,668,950 人民币普通股 14,668,950
张晓玲 13,055,250 人民币普通股 13,055,250
广州海汇成长创业投资中心（有限合
伙） 
12,379,092 人民币普通股 12,379,092
卫伟平 11,303,583 人民币普通股 11,303,583
唐俞萍 5,268,336 人民币普通股 5,268,336
中央汇金资产管理有限责任公司 5,212,300 人民币普通股 5,212,300
王必兴 4,870,316 人民币普通股 4,870,316
林秀平 4,104,660 人民币普通股 4,104,660
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
郭景松与张晓玲为夫妻关系，夫妇二人各持有松德实业 50%的股份，卫伟平为向日葵
朝阳执行事务合伙人的委派代表除上述情况外，未知其他上述股东间是否存在关联关
系或属于《上市公司股东持股变动信息披露管理办法》规定的一致行动人。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
公司股东卫伟平通过信用交易担保证券账户持有 11,303,583 股，合计持有 11,303,583
股。股东唐俞萍通过信用交易担保证券账户持有 5,268,336 股，合计持有 5,268,336 股。
股东王必兴通过信用交易担保证券账户持有 4,870,316 股，合计持有 4,870,316 股。股
东林秀平通过信用交易担保证券账户持有 4,104,660 股，实际合计持有：4,104,660 股。
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
郭景松、张晓玲夫妇 中国 否 
松德智慧装备股份有限公司 2016 年年度报告全文 
53 
主要职业及职务 
本公司的控股股东及实际控制人为郭景松、张晓玲夫妇。除持有本公司的股份
之外，郭景松先生和张晓玲女士还分别持有松德实业 50%的股份。郭景松先生、
张晓玲女士最近 5 年内的职业及职务请见本报告“第七节董事、监事、高级管
理人员和员工情况”之“二、董事、监事、高级管理人员的任职情况”。松德实业
成立于 2004 年 4 月 1 日，注册资本和实收资本均为 300 万元，郭景松、
张晓玲夫妇各持其 50%股权，法定代表人为郭景松，松德实业注册地为中山市
南头镇将军村东福北路 6 号明日豪庭 B3 幢 104 房，经营范围为企业管理咨
询。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无。 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
郭景松、张晓玲夫妇 中国 否 
主要职业及职务 
本公司的控股股东及实际控制人为郭景松、张晓玲夫妇。除持有本公司的股份
之外，郭景松先生和张晓玲女士还分别持有松德实业 50%的股份。郭景松先生、
张晓玲女士最近 5 年内的职业及职务请见本报告“第七节董事、监事、高级管理
人员和员工情况”之“二、董事、监事、高级管理人员的任职情况”。 
过去 10 年曾控股的境内外上市公司情况 无。 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
松德智慧装备股份有限公司 2016 年年度报告全文 
54 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
□ 适用 √ 不适用  
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
松德智慧装备股份有限公司 2016 年年度报告全文 
55 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
