2017 年年度报告 
9 / 159 
 
阳光公司持有保德煤电 100%股权，保德煤电负责新建 2台 66万千瓦超超临界低热值煤空冷
发电机组，配套建设高效煤粉锅炉，同步建设脱硫、脱硝和高效除尘装置，大幅提升了公司装机
规模。 
公司配电企业地电公司负责管理山西省 12个趸售县供电企业，承担着山西吕梁、临汾、朔州
3市 12个县（区）的供配电任务，属于山西第二大省级供电企业的主要组成部分，拥有山西省经
济及信息化委员会核发的《供电营业许可证》，具有独立的供电营业区。经过多年的电网建设，
已形成以 220千伏为电源点、以 110千伏、35 千伏为主要骨干的电压等级比较完善的电网结构，
能够满足属地经济发展需求。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用 √不适用  
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
报告期内，公司多措并举，持续加强在企业品牌、经营权、设备运行以及产业发展等方面的优势。 
1、 公司特有的品牌优势 
公司持续规范运作以及专业化管理优势，保证了公司经营管理和业务拓展的顺利推进。公司
股票持续入选上海证券交易所上证公司治理板块样本股，荣获上海证券交易所“上市公司信息披
露奖”、荣获山西证监局“投资者关系管理优秀单位”和“社会责任优秀单位”；上市公司投资
者保护工作评价 A级上市公司；金圆桌“优秀董事会奖”。在资本市场树立了运作规范、资产优
良、快速成长的品牌形象。所属发电企业在节能减排方面建设资源节约型和环境友好型企业，配
电企业提供个性化、差异化优质服务，树立了良好的品牌形象。 
2、经营权优势 
公司配电企业是省属国有供电企业，拥有山西省经济及信息化委员会核发的《供电营业许可
证》，具有独立的供电营业区，在所属供电区内，拥有完善独立的 220千伏电网结构。 
3、设备优势 
    公司重视不断提升设备安全管理水平，加大重大技改项目投入，加强网架结构优化，发电及
配电主营业务设备优势逐年显现，公司整体资产优良。 
    发电企业稳步提升设备健康水平，公司四台机组脱硫、脱硝、除尘以及超低排放改造全部完
成，达到国家环保要求的超低排放水平。完成 4#机组高背压改造，有效提高机组供热能力；完成
联合储能辅助 AGC调频装置改造，有效提高火电机组调节灵活性，公司供热能力和机组供热系统
安全可靠性全面提升。 
配电企业通过持续加大投入，所属电网更加坚强，网架结构更加合理，在实现了所属区域机
井用电全覆盖的同时，变电站站端改造也初见成效，82.2%座变电站实现无人值守，占全公司变电
站总数的。推进调控平台建设，调控主站系统建设 I期工程竣工投运；加强电压无功管理，改善
电压质量，电网安全稳定经济运行。 
4、产业优势 
控股股东战略升级，推动煤炭、电力等传统能源产业向能源清洁化发展，加快构建“煤+电+
网+高载能”的发展格局，建设一流清洁能源集团。通宝能源作为晋能集团唯一控股的上市公司，
依托晋能集团优质资产，做强做优电力主业，拓展上下游产业协同发展。 
 
 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
2017年度，公司董事会围绕“综合能源”战略定位，坚持“发展与规范并重”，在全体股东、
监事会和管理层的大力支持下，凝心聚力、恪尽职守，研判行业趋势，抢抓市场发展机遇，生产
经营稳中向好，圆满完成全年目标任务。全年发电量完成 47.97亿千瓦时，同比增加 11.53%，完
成全年预算的 123%；售电量完成 75.79亿千瓦时，同比增加 10.28%，完成全年预算的 110%。营
2017 年年度报告 
10 / 159 
 
业收入实现 50.97亿元，同比增加 4.35%；归属于上市公司股东的净利润实现 0.82亿元，同比减
少 16.20%。公司股票持续入选上证公司治理指数样本股，公司董事会首次荣获中国上市公司金圆
桌“优秀董事会奖”。 
1、加强党建工作，完善公司治理结构 
董事会深刻领会和贯彻国有企业必须坚持中国共产党的领导，充分发挥国有企业党组织的领
导核心和政治核心作用。按照中共山西省委、山西省国资委以及中国证监会等文件精神，修订《公
司章程》，增加党建工作总体要求，贯彻落实重大事项党委审议前置程序，做到“三重一大”事
项民主决策，落实全面从严治党主体责任，严格履行“一岗双责”。明确和落实党组织在公司法
人治理结构中的法定地位，切实把企业党组织内嵌到公司治理结构中。 
2、优化产业结构，稳步推进资本运作 
董事会持续关注国资国企改革政策发展动向，把脉行业和监管政策，持续推进产业整合，充
分利用资本市场提升公司发展的质量。 
借助山西省国资国企改革及晋能集团全面改革的有利契机，围绕综合能源发展战略，有针对
性的对集团公司所属煤炭、电力等资产进行系统摸底，探索煤电协同发展、做强做优电力核心产
业。密切跟踪宏观经济和资本市场监管动态，研究电力、煤炭等行业发展形势及相关案例，为公
司适时启动资本运作做好储备工作。 
优化公司股权结构，完成控股股东山西国际电力集团与太钢集团股份划转事项，实现两大集
团稳定战略合作关系、开创了省内国有企业资本运作的新路径。 
根据山西省政府加强“晋电送苏”及能源战略合作，对外投资参与设立苏晋能源控股有限公
司，实现两省在能源经济领域合作落地，为股东各方赢得合理的投资回报。 
3、强化安全保障，经营业绩保持稳定 
严守“红线意识”，落实安全责任，健全安全风险分级管控和隐患治理双重预防机制，提升
安全保障能力，公司安全生产形势持续稳定。面对煤价攀升、产业政策调整、省内电力装机过剩
等不利产业发展局面，公司董事会以提高发展质量和效益为中心，推动企业固本培元，圆满完成
了年初既定生产经营目标，经营发展持续向好。 
发电企业全面实施低成本管控，推行精细化管理，严格执行“抓两头（即抓燃料管理、抓电
力营销）、控中间（即精细化管理）”的精细化、低成本管控战略，挖潜增效，加大电量营销力
度，拓展煤电共赢长效合作方式，稳步推进各项工作，努力实现了企业控亏减亏。 
配电企业以“建设坚强电网”为目标，紧盯产业改革动向，主动应对电力体制改革和经营环
境变化，积极组织参与所辖区域内的输配电市场改革，扩宽结算通道，推进所辖区域内大用户市
场交易，2017年售电量创历史新高。实施信息化、集成管理方式，稳步提高生产管理水平，实现
营销管理全面升级，经济效益稳步提升。 
4、持续管理创新，管控能力明显增强 
董事会持续推进管控模式创新，抓规范，树形象，促进公司稳健运作。主动适应“依法、从
严、全面”监管的改革思路，完善公司治理为根基、投资者需求为导向、信息披露为核心的综合
治理模式，抓准治理模式、信息披露、风险管控等关键领域，实现公司规范、持续和稳健经营。 
一是优化公司治理模式。继续发挥公司规范治理的优良传统，把控关联交易、对外投资、重
大合同等重大事项的审议程序，强化三会运作，规范股东行为，实现重大敏感事项零发生。加大
公司治理刚性约束，规范引导实现子公司自觉规范治理。全年，共召开董事会会议六次、董事会
专委会会议五次，审议通过了涉及定期报告、关联交易、对外投资、聘任公司高级管理人员、修
改公司章程等议案，公司董事、各专委会委员谨慎履职，重决策、控风险，有效保障决策落地，
切实维护公司和股东，尤其是中小股东的利益。 
二是严格合规信息披露。以投资者需求为导向，始终坚持信息披露“三公”原则，严格把控
程序及披露规范要求，在合规基础上提高信息披露的有效性。加强对子公司信息报送流程的管控，
建立信息联络专员沟通机制，实现“上下联动，内外统一”的信息报送体系。全年共披露定期报
告 4份、临时公告 32份，信息披露真实、准确、完整、及时、公平。搭建畅通的投资者沟通渠道，
优化投资者关系管理各项工作，细致服务，引导投资者理性投资和价值投资，把投资者保护落到
实处。 
三是内控系统有效运行。巩固内控建设成果，强化风险防控，完善业务操作规程和流程，加
大对内控管理各个环节的制约力度。围绕制度、财务等方面形成相互融通、相互制约的机制。实
2017 年年度报告 
11 / 159 
 
行分层次监督，加大对公司内部的内控审计力度，全面提高内控的合规性和执行力。全年，公司
内控体系有效运行，未发生内控重大问题和重要缺陷。 
 
 
二、报告期内主要经营情况 
2017年，公司发电量完成 47.97 亿千瓦时，比去年同比增加 11.53%；售电量完成 75.79亿
千瓦时，比去年同期增加 10.28%。实现营业收入 50.97 亿元，较上年同期增加 4.35%；实现利润
总额 1.25亿元，较上年同期增长 12.8%；归属于母公司净利润 0.82亿元，较上年同期减少 19.76%。
截止 2017年 12月 31日，公司资产总额 120.2亿元，较年初减少 0.41%；每股收益 0.0714元，
较上年同期下降 19.78%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 5,097,018,300.77 4,884,503,200.52 4.35 
营业成本 4,380,559,332.78 4,108,596,072.34 6.62 
销售费用    
管理费用 437,236,432.59 438,901,147.75 -0.38 
财务费用 111,640,596.95 124,594,101.27 -10.40 
经营活动产生的现金流量净额 931,793,063.67 1,138,926,002.05 -18.19 
投资活动产生的现金流量净额 6,559,136.90 -3,282,254,321.30 100.20 
筹资活动产生的现金流量净额 -533,724,641.32 2,493,358,832.17 -121.41 
研发支出    
 
 
1. 收入和成本分析 
√适用 □不适用  
2017年度公司实现营业收入 50.97亿元，同比增加 4.35%；发生营业成本 43.81亿元，同比
增加 6.62%。 
为贯彻落实山西省政府重组整合燃气产业板块资产的战略部署，公司将所持有的国兴公司
40%股权转让给山西燃气产业集团有限公司，于 2017 年 1月完成工商变更登记备案手续， 原国
兴公司经营的燃气业务报告期内不在属于公司的营业范围。2016年度，国兴公司燃气业务完成营
业收入 1.08亿元，国兴公司股权划转未对公司财务及经营状态产生重大影响。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减（%） 
发电业务 1,211,810,901.00 1,097,893,921.31 9.40 11.13 16.72 减少 4.33个百分点 
配电业务 3,757,606,696.58 3,173,325,742.85 15.55 4.63 6.95 减少 1.84个百分点 
供热业务 110,408,279.90 94,948,303.70 14.00 45.85 44.77 增加 0.64个百分点 
主营业务分产品情况 
2017 年年度报告 
12 / 159 
 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减（%） 
电力 4,969,417,597.58 4,271,219,664.16 14.05 6.14 9.30 减少 2.49个百分点 
热力 110,408,279.90 94,948,303.70 14.00 45.85 44.77 增加 0.64个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增减（%） 
山西 5,079,825,877.48 4,366,167,967.86 14.05 4.42 6.70 减少 1.84个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
① 发电、供热业务：报告期内，面对火电行业严峻的经营形势，公司加大营销力度，抢抓发
电量，全年完成发电量 47.97亿千瓦时，较上年增长 11.53%，营业收入和营业成本相应增加，但
受到煤炭价格持续走高的影响，营业成本上涨幅度较快，发电业务毛利率同比下降。2017年公司
还进一步拓展供热业务，供热规模已达到 1100万平方米，供热量较上年同期增长 36.4%。 
② 配电业务：报告期内公司配电板块完成售电量 75.79亿千瓦，同比增加 10.28%，营业收
入及营业成本相应增加。2017 年公司平均售电单价与平均购电单价均较上年同期下降，营业收入
与营业成本增加幅度低于售电量增长幅度。 
 
(2). 产销量情况分析表 
□适用 √不适用  
 
 
(3). 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年
同期
占总
成本
比例
(%) 
本期
金额
较上
年同
期变
动比
例(%) 
情况 
说明 
发电、供热 燃料 896,299,667.95 75.14 616,230,592.16 61.24 45.45  
发电、供热 职工薪酬 125,914,409.60 10.56 119,277,637.53 11.85 5.56  
发电、供热 折旧 166,125,279.82 13.93 183,330,626.59 18.22 -9.38  
配电业务 购入电力费 2,265,433,334.70 71.39 2,127,686,210.00 71.71 6.47  
配电业务 职工薪酬 340,936,707.96 10.74 295,393,283.93 9.96 15.42  
配电业务 折旧 470,244,156.56 14.82 468,080,371.67 15.78 0.46  
 
成本分析其他情况说明 
2017 年年度报告 
13 / 159 
 
√适用 □不适用  
受煤炭市场价格上涨影响，报告期内发电、供热业务的单位燃料成本较上年度明显增加，占
总成本的比例也显著提高。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 164,433.49万元，占年度销售总额 32.26%；其中前五名客户销售额中关联方
销售额 12,760.84万元，占年度销售总额 2.50 %。 
 
前五名供应商采购额 307,063.11 万元，占年度采购总额 94.00%；其中前五名供应商采购额中关
联方采购额 81,069.25 万元，占年度采购总额 24.83%。 
 
其他说明 
公司前五名客户营业收入情况说明如下： 
单位：元 币种：人民币 
客户名称 销售收入 占公司全部营业收入的比（%） 
国网山西省电力公司 1,215,485,642.66 23.85 
山西西山晋兴能源有限公司 127,608,373.76 2.50 
山西中阳钢铁有限公司 111,487,533.04 2.19 
阳泉市热力公司 107,191,184.74 2.10 
中石油北京天然气管道有限公司 82,562,128.72 1.62 
合  计 1,644,334,862.92 32.26 
 
2. 费用 
√适用 □不适用  
报告期内公司无变动比例超过 20%的费用类项目。 
 
3. 研发投入 
研发投入情况表 
□适用  √不适用  
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
 
项 目 单位 2017年度 2016年度 变动额 变动比（%） 
经营活动产生的现金流量净额 万元 93,179.31 113,892.60 -20,713.29 -18.19% 
投资活动产生的现金流量净额 万元 655.91 -328,225.43 328,881.35 -100.20% 
筹资活动产生的现金流量净额 万元 -53,372.46 249,335.88 -302,708.35 -121.41% 
    投资活动产生的现金流量净额较上年增加主要系保德煤电根据基建工程付款进度将部分定期
存款转为活期所致；筹资活动产生的现金流量净额较上年减少主要系上年度为保证保德煤电建设
资金需求公司新增银行借款较多所致。 
2017 年年度报告 
14 / 159 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况
说明 
货币资金 2,662,546,981.55 22.15 3,517,423,137.02 29.15 -24.30  
应收票据 265,357,440.52 2.21 284,367,549.30 2.36 -6.69  
应收账款 239,801,309.55 1.99 188,009,261.02 1.56 27.55  
存货 77,572,734.79 0.65 85,514,618.30 0.71 -9.29  
长期股权投资 86,873,042.43 0.72 73,855,303.12 0.61 17.63  
投资性房地产 5,429,400.05 0.05 5,842,162.79 0.05 -7.07  
固定资产 5,113,908,695.53 42.54 5,454,283,417.78 45.2 -6.24  
在建工程 2,565,940,567.21 21.35 1,227,450,610.82 10.17 109.05  
应付账款 876,398,677.54 7.29 894,392,431.31 7.41 -2.01  
长期借款 3,560,406,012.00 29.62 4,513,470,000.00 37.4 -21.12  
长期应付款 755,841,456.00 6.29 809,625,092.00 6.71 -6.64  
 
其他说明 
报告期末在建工程较期初增加明显，主要系保德煤电工程进度增加所致。 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
我国经济仍处于重要战略发展期，将继续保持稳中求进的“高质量”发展态势。电力市场化
改革加快推进，电力产业逐步度过了相对缓慢的调整期，电力消费保持平稳较快增长水平。同时
电力传统行业也面临发展瓶颈。电力产能过剩，发电负荷率较低；新能源产业的快速发展，对传
统火电企业带来较大冲击。燃煤价格长时间高位运行，火电企业经营成本居高不下。环保治理压
力日趋增大，国家对环境保护工作的要求日益提高，公司对环保有效治理投入持续加大。随着电
力体制改革的深入推进，售电市场不断放开，大用户直接交易规模提升，盈利模式发生了很大的
改变。新能源的快速发展对电网安全运行造成一定影响，保障电网安全稳定运行的难度加大。 
 
 
2017 年年度报告 
15 / 159 
 
电力行业经营性信息分析 
1. 报告期内电量电价情况 
√适用  □不适用  
 
发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) 外购电量（如有）(万千瓦时) 
上网电
价(元/
兆瓦
时) 
售电
价(元
/兆瓦
时) 
经营地
区/发电
类型 
今年 
上年同
期 
同比 今年 
上年同
期 
同比 今年 
上年同
期 
同比 今年 
上年同
期 
同比 今年 今年 
山西省 479,676 430,098 11.53% 439,378 393,806 11.48% 757,906 687,272 10.28% 808,749 734,157 10.16% 323.70 578 
火电 479,676 430,098 11.53% 439,378 393,806 11.48% -- -- -- -- -- -- 323.70 -- 
配电 -- -- -- -- -- -- 757,906 687,272 10.28% 808,749 734,157 10.16% -- 578 
合计 479,676 430,098 11.53% 439,378 393,806 11.48% 757,906 687,272 10.28% 808,749 734,157 10.16% 323.70 578 
 
2. 报告期内电量、收入及成本情况 
√适用  □不适用  
单位：亿元  币种：人民币 
类型 
发电量
（万千瓦
时） 
同比 
售电量（万
千瓦时） 
同比 收入 
上年同
期数 
变动比例
（%） 
成本构成项
目 
本期
金额 
本期占
总成本
比例
（%） 
上年
同期
金额 
上年同
期占总
成本比
例（%） 
本期金
额较上
年同期
变动比
例(%) 
火电 479,676 11.53% -- -- 12.12 10.9 11.13 燃料  8.23 73.93 5.73 60.92 43.63 
火电 
       
职工薪酬 1.16 10.44 1.12 11.95 3.57 
火电 
       
折旧 1.54 13.83 1.73 18.37 -10.98 
配电 -- -- 757,906 10.28 37.58 35.91 4.63 购入电力费 22.65 71.39 21.28 71.71 6.44 
配电 
       
职工薪酬  3.41 10.74 2.95 9.96 15.59 
配电 
       
折旧  4.7 14.82 4.68 15.78 0.43 
2017 年年度报告 
16 / 159 
 
合计 479,676 11.53% 757,906 10.28 49.7 46.81 -- - 41.69 -- 37.49 -- 11.20 
 
3. 装机容量情况分析 
√适用  □不适用  
公司所属阳光公司总装机容量为 4台 32万千瓦凝汽式燃煤发电机组。 
保德公司在建 2台 66万千瓦超超临界低热值煤空冷发电机组。 
4. 发电效率情况分析 
√适用 □不适用  
公司所属阳光公司厂用电率累计完成 6.62%,较同期降低 0.25%；利用小时为 3747小时/台，较同期增加 387小时/台。 
 
5. 资本性支出情况 
√适用  □不适用  
单位：万元 币种：人民币 
项目  报告期投入金额  累计实际投入金额 项目进度（%） 资金来源 
晋能保德煤电 2×660MW超超临界低热值煤发电工程          79,525.33       207,885.34           43.42  自筹、贷款 
农网改造升级工程机井、中心村项目 7,250.00 7,250.00 100 中央投资、贷款 
220KV壶口乡宁间隔扩建工程 5,426.00 8,231.00 70.7 自筹、贷款 
阳光公司 4*320mw 机组烟气污染物超低排放改造 
 
     3,507.13       16,728.36 100 自筹 
 
 
6. 其他说明 
√适用 □不适用  
1、供电煤耗等节能减排关键指标： 
    公司所属阳光公司供电煤耗累计完成 308g/kwh，较同期下降 9g/kwh。锅炉产生污染物二氧化硫、氮氧化物、烟尘分别通过脱硫、脱硝、除尘设备达
到环保排放标准后排入大气。三大污染物排放执行并符合 GB13223-2011《火电厂大气污染物排放标准》。废水实现零排放。 
2、环保情况 
通过制定《生态环境突出问题自查自纠实施方案》、《“一带一路”国际合作高峰论坛期间空气质量保障措施》、《环境污染防治实施方案》、《重
污染天气应急响应专项预案》、《错峰生产实施方案》；制定发布公司十九大保电等方案和措施，有效促进了全年的环保工作。 
2017 年年度报告 
17 / 159 
 
按期取得了国家统一编码的新排污许可证，使公司证持证依法排污得到了保障。完成了煤场全封闭改造可研、初步设计，积极开展煤场封闭改造前
期工作，现已申请立项。完成了灰场、渣场及煤场扬尘治理第一阶段工作。 
2017年环保方面预计资本性投入 7350万元，经营性投入 5000万元，实际资本性投入 3508万元，经营性投入 3350万元。2018年环保方面预计资本
性投入 8200万元，经营性投入 4200万元。
2017 年年度报告 
18 / 159 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
报告期内公司完成了对地电公司 3000万元农网改造升级专项投资。 
 
(1) 重大的股权投资 
√适用 □不适用  
     根据山西省政府进一步加强“晋电送苏”及能源战略合作，以及落实国家能源战略和部署要
求，公司全资子公司阳光公司以现金和其全资子公司保德煤电全部股权按市场评估价值作价出资
额共计 3亿元，与江苏国信股份有限公司等 5家合作，共同成立苏晋能源控股有限公司。各出资
方已于 2018年 2月 5日签署《苏晋能源控股公司合资经营合同》。详见公司 2018年 2月 5日在
上海证券交易所网站和上海证券报披露的《通宝能源关于对外投资参与设立苏晋能源控股有限公
司公告》（2018-003）。 
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
公司持有交通银行股票的情况                                单位：元 币种：人民币 
证券 
代码 
证券 
简称 
最初投资成本 
占该公司股
权比例（%） 
期末账面值 报告期损益 会计核算科目 
601328 交通银行 971,551.50 / 4,324,140.99 189,050.61 可供出售金融资产 
合计 971,551.50 / 4,324,140.99 189,050.61 / 
详见附注七、（14）可供出售金融资产项目注释 
 
(六) 重大资产和股权出售 
□适用 √不适用  
(七) 主要控股参股公司分析 
√适用  □不适用  
(1)主要子公司基本情况分析表 
单位：万元 币种：人民币 
公司名称 持股比例 业务性质 注册资本 总资产 净资产 营业收入 净利润 
山西阳光发电有
限责任公司 
100% 电力生产 110,000.00 615,771.38 186,325.37 133,335.61 -3126.31 
山西地方电力有
限公司 
100% 
电力供应
(配电) 
60,000.00 573,835.21 280,473.36 376,366.22 11,115.79 
 
(2)主要参股公司基本情况分析表 
单位：万元 币种：人民币 
公司名称 持股比例 所处行业 注册资本 总资产 净资产 净利润 
山西宁武榆树坡煤业有限公司 23.00% 煤炭生产 38,111.48 234,476.86 29,239.86 5,400.85 
山西鼎正环保建材有限公司 21.36% 环保材料生产 3,277.32 11,602.03 2,526.89 278.92 
 
2017 年年度报告 
19 / 159 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
1、行业发展趋势 
    2017年，全国电力供需延续总体宽松态势，区域间供需形势差异较大，全国全社会用电量 6.3
万亿千瓦时，全社会用电量同比增长 6.6%，增速同比提高 1.6个百分点。电煤价格持续高位，全
年绝大多数时间处于“红色区间”运行，导致煤电企业发电成本大幅增加，出现大面积亏损局面，
此外，可再生能源补贴支付明显滞后，以及煤电企业环保投入不断增加、环保补贴难以弥补环保
投入，都加剧电力企业生产经营困境。受煤电企业持续亏损以及煤电新开工项目减少等影响，发
电设计、建设施工等企业经营形势也较为严峻。 
   2018年，预计全社会用电量将延续平稳较快增长水平，消费结构将进一步调整优化；电力供
需总体宽松，全年火电设备利用小时与 2017年基本持平。 
2、区域地位变化趋势 
公司现有发电企业是山西省百万千瓦级大型火力发电厂，是山西电网的主力电厂；配电企业
是覆盖了山西省 12个县（区）电网的建设运营，供电区域 2.3万平方公里，占山西省 15%的国土
面积，构成山西省内重要供配电网络。因此，预计公司在山西省内的市场地位不会出现重大变化，
仍将保持在山西省内的行业地位。 
3、公司主营业务的行业优势 
公司所属阳光公司拥有完整的检修维护运行队伍，有专业人才数量优势，有承揽发电运营、
检修维护的能力。公司四台机组脱硝以及超低排放改造全部完成，达到国家环保要求的超低排放
水平。同时，公司的供热机组承担着阳泉市和平定县全县集中供热 50%以上的市场，占比大，有
优先发电权，特别是 4#机组高背压改造完成后，单机供热能力和供热系统安全可靠性将大幅提高。 
公司所属地电公司所处供电营业区大部分地处煤炭、铝业、钢铁等工业基地，用电量大，供
电负荷区域集中。在所属供电区内，220千伏变电站 6座，110千伏、35千伏变电站 106座。逐
步形成了坚强、稳定、可靠的输配电网络布局。 
4、公司发展面临的主要困难 
    一是电力产能过剩，市场竞争激烈。截止 2017年底，山西省发电总装机容量 8072.71万千瓦，
全省日负荷平均约 2400万千瓦时。随着国家电改政策逐渐实施，市场交易电量份额加大，由于供
大于求，发电交易价格竞争激烈。由于发电负荷率较低，机组长期处于低负荷或备用状态，发电
成本加大；低迷的发电量难以摊薄发电固定成本，导致单位发电成本进一步攀升，利润空间受到
进一步挤压。 
    二是燃煤价格持续攀升居高不下。燃煤成本是火力发电最重要的成本因素，公司的燃料成本
在公司总体成本的占比逐月升高，自 2016年以来，受煤炭去产能政策以及环保节能等因素的影响，
燃煤采购日趋紧张，价格大幅攀升，使公司生产经营压力日益增加。 
三是环保治理压力日趋增大。国家对环境保护工作的要求日益提高，按照《山西省大气污染
防治 2017年行动计划》、山西省环保厅《关于印发煤场扬尘污染防治技术规范的通知》（晋环环
评函〔2017〕102号）及《阳泉市大气污染防治 2017年行动实施方案》文件要求，公司需要进一
步加大投入对污染源进行有效治理。 
四是随着电力体制改革的深入推进，售电市场不断放开，公司用户直接交易电量势必呈上升
趋势，影响收益下降。同时，2017年底国家发改委发布的《关于制定地方电网和增量配电网配电
价格的指导意见》已明确提出要制定地方电网配电价格。单一的趸售体制一旦打破，势必对公司
的收益造成影响。 
五是公司所属供电区域多为老少边穷欠发达地区、经济发展水平较低、产业结构单一，农业
及居民等低电价用户占比高于全省水平，工商业高电价用户低于全省水平；同时所辖供电区域多
为山区，电网投资力度加大，运维成本相对较高。受经济形势和电价调整双重影响，公司将承受
更大的经营压力。 
 
2017 年年度报告 
20 / 159 
 
(二) 公司发展战略 
√适用  □不适用  
围绕“综合能源”战略定位，坚持“发展、规范”两大主题，以“存量资产求提升、增量资
产抓突破”为主线，朝着绿色清洁、低碳高效的方向发展，努力建设成为资产优良、实力雄厚、
管理先进、全省一流，在全国具有影响力和竞争力的上市公司。 
 
(三) 经营计划 
√适用  □不适用  
1、报告期内，公司全面深化改革，着力提质增效，有序落实年初确定的各项经营目标，全部
完成了经营计划，公司发展呈现良好发展态势，树立了诚信、规范的资本市场品牌形象。 
2、公司 2018年的主要经营计划指标：发电量完成 49亿千瓦时，售电量完成 74亿千瓦时，
营业收入实现 52.23亿元以上，营业成本控制在 47.43 亿元以内。 
3、2018年重点工作： 
2018 年，是公司董事会将全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想
为指引，把握市场环境、国企改革、资源优势等发展机遇，认真落实股东大会决策部署，做强做
优主业，拓展上下游产业协同发展，开创公司强劲发展的新局面。 
实现全年各项任务目标，重点抓好以下四个方面的工作： 
（1）从严治党，提升政治站位，以党建引领公司规范发展 
坚定不移旗帜鲜明讲政治，坚持和加强党的全面领导，推进全面从严治党不断向纵深发展，
充分发挥党组织的领导作用，为实现长远战略目标提供坚强的政治保证。 
一是要坚持党的领导、充分发挥党组织领导核心和政治核心作用，把方向、管大局、保落实，
把党的领导融入企业规范发展全过程。二是要坚持党建引领，提升党建质量，将党建工作和提升
企业运营质量、完善公司治理结构统一起来，相辅相成、相互促进。三是持续强化党委主体责任
和纪委监督责任，推进系统全面从严治党进一步深化。 
（2）顺势而为，发力资本市场，探索公司发展路径 
山西省委、省政府将 2018年作为国企国资改革攻坚年，把国企国资改革作为决定山西转型前
途的关键一招。公司董事会将深刻把握全面深化改革的总目标，紧跟行业发展趋势，把握山西资
本市场新的发展窗口期和机遇期，以改革促转型，以转型谋发展，依托晋能集团电力、煤炭等产
业协同发展、规模发展的优势，坚持高质量发展目标，持续加大资本运营力度，增强产业协同效
应，培育竞争新优势，探索公司发展路径。 
一方面要坚持国企国资改革的正确方向，持续优化产业布局，聚焦电力、煤炭产业，继续推
进煤电一体化发展模式，深入探索煤电长期战略合作机制，增强企业抗风险能力。另一方面要发
挥资本市场再融资功能，拓展公司融资渠道，借助资本市场做强做优上市公司，实现国有资产保
值增值。 
（3）统筹规划，提升管控水平，确保完成全年任务 
优化发展方式，以创新理念引领公司发展，以质量效益为主线，通过精细化管理，深挖内部
潜力降低成本费用。以改革创新为动力，做强做优电力主业资产，逐步引导将绿色低碳、清洁高
效培育成为企业的核心竞争优势。 
发电产业要稳健发展，加速产业升级。一是要可持续发展。加大电力市场拓展力度，巩固和
扩大市场份额；开展电量交易战略合作，做好大用户直供电交易工作，提高发电利用小时；充分
利用高背压改造成效，拓展供热市场。二是要清洁发展。加强设备治理和技改力度，持续提高机
组能效水平，稳定超低排放，实现绿色环保能源发展。三是要创新发展。挖掘火电企业供电、供
水、供汽、供热等潜力，开拓周边市场，实现综合能源一站式供应，培育新的经济增长点。 
配电产业要加强战略规划，顺应电力市场体制逐步深入的改革形势，加快区域电网建设和智
能化电站建设，完善储电变电设施，提高设备运行水平，推进一体化信息平台建设，加快电能量
远程采集建设，实现电站智能化运营管理，完善营销管理体系，优化客户服务工作，实现经济效
益稳步提升。 
要深化内控体系建设，持续提升风险防范水平，保证经营管理合法合规。不断完善制度建设，
强化预防性控制，完善子公司内控管理预防机制，提升风险意识和控制意识。抓准资金、营销、
投资、招标、工程等重点业务关键环节，优化管控流程，严防管理风险，提升合规运营水平。 
2017 年年度报告 
21 / 159 
 
（4）高效运作，提升治理水平，树立公司品牌形象 
公司治理水平是上市公司质量的重要标志，要持续保持优良、严谨、规范的治理作风，按照
《股票上市规则》、《公司章程》等有关规定，依法规范运作，提升公司治理水平，推进治理能
力现代化。 
规范上市公司治理管控。持续完善上市公司规范治理模式，以制度建设为基础，子公司治理
管控为重点，关联交易、内幕交易、对外投资、控股股东及董事、监事、高级管理人员增减持等
监管敏感事项为抓手，持续引导控股股东、子公司严格规范治理，确保实现公司规范治理常态化。 
保持高质量信息披露水准，适应“按行业监管”思路，提升信息披露能力。关注市场动向，
满足投资者对高质量信息的需求，及时、准确做好信息披露工作，通过有效披露积极向市场传导
公司规范发展的强劲势头。 
落实投资者保护各项工作。中国证监会提出将投资者保护工作落实到各个链条和环节。公司
董事会将领会贯彻政策精神，完善投资者保护制度，探索市值管理新路径。在规范治理、信息披
露、投资者回报等领域全面落实投资者保护工作，提升公司公众品牌价值，确保投资者合法权益。 
 
(四) 可能面对的风险 
√适用  □不适用  
公司管理层判断本年度较上一年度，公司无新增风险因素，电力行业作为关系国计民生的基
础行业，公司仍面临国家政策、电力行业、环保以及价格等方面风险。 
1、政策风险 
随着电力体制改革的深入推进，售电市场不断放开，公司用户直接交易电量势必呈上升趋势，
影响公司收益下降。同时，2017年底国家发改委发布的《关于制定地方电网和增量配电网配电价
格的指导意见》已明确提出要制定地方电网配电价格。随着单一的趸售体制的打破，电力交易市
场的价格竞争更加严峻，将会对公司的收益造成影响。 
2、行业风险 
电力行业效益下滑，煤电企业经营形势持续严峻。电煤价格持续高位，导致煤电企业发电成
本大幅增加。初步测算，2017 年全国煤电企业因电煤价格上涨导致电煤采购成本比 2016 年提高
2000亿元左右。市场化交易电量规模进一步扩大，交易电量累计 1.63万亿千瓦时，同比增长 45%。
此外，煤电企业环保投入不断增加、环保补贴难以弥补环保投入，一定程度上加剧电力企业生产
经营困境。 
电网企业经营面临较大挑战。一方面电网企业收入增长将放缓。另一方面电网企业履行电力
普遍服务，贯彻落实脱贫攻坚、乡村振兴等战略部署，不断加大农网建设投资，部分省级电网企
业亏损。 
3、环保风险 
为全面实现《大气污染防治行动计划》目标，国家对环境保护工作提出了更高的要求，在《京
津冀及周边地区落实大气污染防治行动计划实施细则》和《京津冀大气污染防治强化措施
（2016~2017年）》基础上，为了进一步加大大气污染传输通道治理力度，山西省配套出台了《山
西省大气污染防治 2017年行动计划》，山西省环保厅下发了《关于印发煤场扬尘污染防治技术规
范的通知》（晋环环评函〔2017〕102号）及《阳泉市大气污染防治 2017年行动实施方案》等相
关文件要求，这些重大举措对发电企业提出了更加严格的环保要求，对公司大气污染治理要求日
趋严格。公司持续加大对老旧储灰场、储煤场和渣场的抑尘措施的改造，环保投入进一步加大。 
4、价格风险 
公司主要业务涉及的电能的采购价格和销售价格均由物价部门核定，电力价格调整会对公司
经营业绩产生一定影响。根据国家输配电价改革试点有关精神，公司配电企业执行山西省电力公
司的输配电价标准，随着大用户直接交易的全面开展，公司经营可能面临更大的挑战。 
 
(五) 其他 
□适用  √不适用  
 
2017 年年度报告 
22 / 159 
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司已根据中国证监会《上市公司监管指引第 3 号——上市公司现金分红》（证监会公告 
[2013]43 号）的文件精神，于 2014 年 5 月修订《公司章程》第 155 条“利润分配政策”条款，
明确“现金分红优先顺序”、“差异化的现金分红政策”等要求。现行《公司章程》第 155 条明
确规定了“公司利润分配政策”，明确利润分配原则、分配形式、现金分红的具体条件和比例、
决策程序等各项规定，严格符合中国证监会等有关利润分配的各项规定并严格执行。 
公司 2016年度股东大会审议通过了公司《二〇一六年度利润分配预案》。鉴于晋能保德煤电
有限公司正处于基建期，需要保证其后续的资本金需求。同时，受煤炭行业供给侧改革与火电行
业整体供给过剩的双重影响，所属山西阳光发电有限责任公司发电量下降的同时燃料成本明显上
升，配电行业的输配电价改革也可能会进一步压缩所属山西地方电力有限公司的利润空间。为保
障公司生产经营以及投资发展的后续资金需求，2016 年度公司未分配利润不分红不转增。 
公司独立董事已发表独立意见。公司于 2017年 4 月 12 日在上海证券交易所“上证 e 互动”
平台召开了“2016 年度现金分红说明会”就现金分红方案相关事宜予以重点说明。公司分红政策
的执行符合中国证监会及《公司章程》的相关规定。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10股送
红股数
（股） 
每 10股派
息数(元)
（含税） 
每 10股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017年 0 0 0 0 81,830,625.10 0 
2016年 0 0 0 0 101,984,894.73 0 
2015年 0 0 0 0 369,905,610.50 0 
 
 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
√适用 □不适用  
报告期内盈利且母公司可供普通股股东分配利润为
正，但未提出普通股现金利润分配方案预案的原因 
未分配利润的用途和使用计划 
2017年度母公司实现净利润-2,179,563.71元，
加年初未分配利润57,328,692.78元，年末累计可供
分配利润55,149,129.07元。2017年度公司未分配利
润不分红不转增。 
本年未分配利润将主要用于保证公司
日常生产经营活动以及投资发展的后续资
金需求。 
