2017 年年度报告 
10 / 204 
 
及新达产猪场种猪增加所致； 
10、无形资产同比增加 4,358.74 万元，增长 43.74%，主要系土地使用权增加 4,316.83 万元所
致； 
11、商誉同比增加 476.07 万元，增长 45.80%，系非同一控制下的金华宏业纳入合并增加商誉
476.07万元所致； 
12、长期待摊费用同比增加 3,423.22 万元，增长 130.54%，主要系养殖场场地租赁费、植被恢
复费增加 2,895.98万元所致。 
 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为 0%。 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、企业文化及团队优势。 
公司自成立之初就明确了“以农为傲，滋养全球”的事业使命，致力于建设有傲农特色的先
进企业文化，通过傲农事业和企业文化感召引领行业精英人才，以“信息集中、资源共享、充分
授权、自我管理”为管理理念，最大限度地调动员工的积极性和创造力，打造具有共同价值观和
创业信念的“文化化、专业化、年轻化、高效化、创业化”（五化）人才队伍，共同实现战略目标。
公司的人才队伍与同行业相比相对年轻，充满创业激情，对公司事业满怀信心。公司通过实施核
心团队与骨干员工持股等分享机制，打造共同的事业平台，确保核心人员稳定和积极性的发挥。 
2、产品及技术优势。 
公司坚持科技创新，拥有行业领先的产品及生产技术，产品理念、配方技术、检测技术和加
工技术等方面在国内行业均处于较先进的水平。公司研发的“猪前期营养三阶段”和“母猪营养
三阶段”、“仔猪营养三阶段”等饲料产品在市场上取得了丰硕的成果。 
3、研发优势。 
公司有较强的科研和创新能力。公司成立以来，建立了包括院士工作站、博士工作站、技术
研究院、企业技术中心等在内的多层次研发平台体系，对公司的技术创新、人才培养、成果转化、
产品升级起到了积极的推动作用。截至报告期末，公司主导和辅助研发工作的专业技术人才团队
共有 300 多人，其中硕士以上学历 60 余人。 
4、产业链一体化服务优势。 
公司以“全球整合资源，大力提升生猪产业链价值”为品牌信念，重点打造为客户提供整体
解决方案的能力，通过饲料、生猪养殖、兽药动保、原料贸易、猪场信息化管理、客户支持服务
等业务共同发展，形成了产业链一体化经营模式，为客户提供高附加值的一站式解决方案，大幅
提升客户体验，增加客户粘性。 
5、信息化及客户支持服务优势。 
公司凭借遍布全国的饲料经营体系，逐步搭建猪 OK 猪场管理信息化平台，导入下游规模猪
场的养殖数据，通过猪 OK 平台，公司可以为下游规模猪场提供母猪繁育管理、育肥管理、财务
管理、统计分析及生产预警等猪场管理服务，使猪场做到事前计划、事中控制、事后分析，提升
客户养殖管理水平。同时，基于猪 OK 平台的猪场生产数据及基于公司客户网的饲料购销交易数
据，公司搭建了一个基于供应链的信用评估体系，并以此为基础引入金融机构为下游养殖户和经
销商提供金融支持服务，帮助下游客户从金融机构获取生产经营所需资金。通过信息化和客户支
持服务，大大增强了客户粘性。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
（一）报告期内总体经营情况 
2017年是深入推进农业供给侧结构性改革的深化之年，行业紧紧围绕农牧业供给侧结构性改
革这条主线，推进产业结构调整，促进行业绿色发展，推动行业转型升级。报告期内，公司在行
业全面转型升级的大背景下，主动适应新形势、落实新战略，聚焦“以饲料为核心的服务企业、
2017 年年度报告 
11 / 204 
 
以食品为导向的养猪企业”的新定位，锐意进取、不断创新，使得公司各项事业取得了新进展。
同时，报告期内，公司成功登陆上海证券交易所，为公司日后转型升级构建了更高质量、更可持
续的发展基础，也为公司实现“创建世界领先的农牧企业”的愿景开创了更加光明的前途。 
报告期内，公司实现营业收入 490,266.01万元，较上年同期减少 1.52%；实现归属于上市公
司股东的净利润 10,811.89 万元，较上年同期增长 18.32%。报告期业绩实现平稳增长。 
报告期内，公司在经营管理方面主要做了以下工作： 
1、促进产业发展，完善平台建设。着力推动“饲料”“养猪”两大产业引擎的发展，提出“仔
猪营养三阶段”的全新理念和产品，加大与下游规模养殖企业的投资合作力度，加强同优秀育种
企业的学习交流，推动重点突破；推动动保、原料贸易业务的稳步发展，提升农业互联网（猪 OK
平台）和客户支持服务平台的服务能力，促进产业融合，释放产业链平台的潜力，提升产业链经
营附加值。 
2、加强公司人才队伍建设。公司继续促进企业文化落地生根，开展多种形式的企业文化活动，
让员工更深刻理解傲农文化、融入傲农文化、践行傲农文化，增强员工的创业心、自豪感、战斗
力和凝聚力。进一步做好队伍“五化”（文化化、专业化、年轻化、高效化、创业化）建设。加大
员工培训投入，持续开展培训活动，进一步提升队伍的目标力、学习力和执行力。完善分享机制，
实施薪酬绩效变革，推出 2017年限制性股票激励计划，感召人才、激励人才，为公司经营目标的
实现提供有力的保障。 
3、加强科技创新力度。坚持走“科技引领、创新驱动”的发展战略，报告期内共申请各种专
利 100 多项，公司院士工作站荣获“2017 全国百家示范院士专家工作站”，相关研发单位获福建
省省级工程技术研究中心、福建省重点实验室等资质，为公司推动科研成果转化，提高产品科技
含量奠定更加良好的基础。 
4、坚持以利润为导向，强化绩效考核。饲料板块更多注重价格（产品）管理与费用控制，养
猪板块更多注重生产成绩和成本控制，并强化对关键经营指标的考核。同时加强费用管理，控制
无效支出。 
5、完善体系建设，保障各项业务和管理活动顺畅运转。对一线业务进一步放权，让一线有更
多的责、权、利和活力。总部成立内部体系专门领导小组，更好地协调部门间的工作，让体系运
行更加顺畅高效。总部体系给一线提供更加专业的支持和服务，对一线业务管控合理适度，促进
业务稳健发展。 
6、强化监察审计，注重合规和安全。促进员工树立“内控无小事”观念，增强风险防范意识，
同时加强内部审计监察和责任追究，规范公司生产经营管理行为，提升公司依法合规安全经营的
能力。 
 
（二）报告期公司主要业务发展情况 
1、饲料业务 
报告期内，公司实现饲料收入 457,388.07万元，较上年同期下降 2.96%，实现饲料销售 138.67
万吨，较上年同期 144 万吨下降 3.70%，下降原因主要是受国家生猪环保政策影响，南方水网密
集区生猪存栏继续调减，公司传统销售区域福建、江西等地区销售收入下降。饲料业务毛利率
18.61%，较上年同期增加 1.48个百分点，主要原因是公司加强成本与价格管理联动管理，饲料产
品毛利率上升。 
2、养殖业务 
报告期内，公司实现养殖收入 23,498.27万元，较上年同期增长 37.83%，生猪出栏量 218,550
头，较上年同期增长 104.24%，增长原因主要是公司母猪存栏有所增加；公司养殖业务毛利率为
22.64%，减少 3.9个百分点，原因主要是报告期内生猪市场价格同比下降。 
3、其他业务 
公司动保业务和原料贸易业务规模较小，主要满足下游客户一站式综合服务需求。报告期内，
公司实现动保收入 2,897.53 万元，较上年同期下降 1.16%，动保业务毛利率为 57.90%，较上年同
期增长 2.62%，毛利率提升的主要原因公司加强了动保产品的价格管理和优化产品销售结构。报
告期内，公司实现原料贸易收入 6,146.32万元，较上年同期下降 3.95%，原料贸易业务毛利率为
3.35%，较上年同期增长 0.29%。 
 
2017 年年度报告 
12 / 204 
 
二、报告期内主要经营情况 
截至 2017 年 12 月 31 日，公司总资产 253,808.36 万元，较上年同期增长 48.28%；归属于母
公司所有者权益 80,846.90 万元，较上年同期增长 70.88%；公司累计实现营业收入 490,266.01 万
元，较上年同期减少 1.52%；实现归属于上市公司股东的净利润 10,811.89 万元，较上年同期增长 
18.32%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 4,902,660,098.33 4,978,470,598.39 -1.52 
营业成本 3,978,169,822.81 4,107,291,807.00 -3.14 
销售费用 451,320,367.84 464,720,772.21 -2.88 
管理费用 272,500,979.80 254,455,810.49 7.09 
财务费用 40,273,650.72 25,441,483.24 58.30 
经营活动产生的现金流量净额 26,775,900.17 128,952,368.29 -79.24 
投资活动产生的现金流量净额 -565,526,096.67 -319,593,399.00 -76.95 
筹资活动产生的现金流量净额 586,632,361.61 148,079,392.01 296.16 
研发支出 107,345,873.15 111,292,771.39 -3.55 
 
 
1. 收入和成本分析 
√适用 □不适用  
报告期内，公司实现营业收入 490,266.01 万元，较上年同期减少 1.52%，主要是公司饲料销
售收入减少所致；公司营业成本为 397,816.98 万元，较上年同期减少 3.14%，主要原因是饲料销
售额减少所致。 
  
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减
（%） 
饲料  4,573,880,727.02 3,722,832,206.64 18.61 -2.96 -4.70 增加 1.48 个百分点 
养殖 234,982,727.09 181,792,830.96 22.64 37.83 45.16 减少 3.9 个百分点 
动保 28,975,336.45 12,199,660.00 57.90 -1.16 -6.94 增加 2.62 个百分点 
原料贸易 61,463,224.03 59,404,828.50 3.35 -3.95 -4.23 增加 0.29 个百分点 
其他 2,521,897.33 1,902,957.51 24.54 341.33 462.69 减少 16.28 个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减
（%） 
饲料 4,573,880,727.02 3,722,832,206.64 18.61 -2.96 -4.70 增加 1.48 个百分点 
养殖 234,982,727.09 181,792,830.96 22.64 37.83 45.16 减少 3.9 个百分点 
动保 28,975,336.45 12,199,660.00 57.90 -1.16 -6.94 增加 2.62 个百分点 
原料贸易 61,463,224.03 59,404,828.50 3.35 -3.95 -4.23 增加 0.29 个百分点 
其他 2,521,897.33 1,902,957.51 24.54 341.33 462.69 减少 16.28 个百分点 
主营业务分地区情况 
2017 年年度报告 
13 / 204 
 
分地区 营业收入 营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减
（%） 
福建 1,153,186,263.75 973,819,953.91 15.55 -15.84 -16.47 增加 0.63 个百分点 
华南 936,814,230.86 744,435,081.12 20.54 12.14 10.41 增加 1.25 个百分点 
江西 656,138,333.10 560,515,968.06 14.57 -15.89 -17.42 增加 1.59 个百分点 
华东 622,160,837.94 462,035,051.10 25.74 13.12 15.48 减少 1.51 个百分点 
西南 466,471,116.17 391,383,699.28 16.10 9.90 10.02 减少 0.09 个百分点 
华北 207,711,969.56 148,073,177.20 28.71 48.78 53.22 减少 2.06 个百分点 
华中  547,993,090.03 432,989,896.38 20.99 6.68 0.90 增加 4.53 个百分点 
东北 178,108,234.05 153,445,707.80 13.85 -21.74 -19.79 减少 2.1 个百分点 
西北 133,239,836.46 111,433,948.76 16.37 -2.49 -3.33 增加 0.73 个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
1、主营业务分行业和产品的情况说明: 
报告期内，公司实现饲料销售 138.67 万吨，较上年同期 144 万吨下降 3.70%；面对日益趋严
的环保监管压力，公司大力拓展猪场客户，报告期内直销比重为 38.18%，较上期同期 35.70%增
加 2.48 个百分点；实现饲料收入 457,388.07 万元，较上年同期下降-2.96%。报告期内，生猪出栏
量 218,550 头，较上年同期增长 104.24%，实现养殖收入 23,498.27 万元，较上年同期增长 37.83%。 
2、主营业务分地区情况的说明： 
报告期内，公司大力拓展新市场，传统销售区域福建、江西、华南实现销售收入 274,613.88
万元，占比 56.02%，较上期同期 59.98%下降 3.96 个百分点。公司传统销售区域福建、江西受环
保拆迁影响，销售收入分别下降 15.84%、15.89%；华南区域销售收入增长 12.14%，主要系公司
大力拓展茂名及周边地区市场，饲料销量增长所致。 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
饲料产品 141.83 万吨 138.67 万吨 2.34 万吨 -1.89 -3.70 31.27 
 
产销量情况说明 
公司生产的饲料产品主要用于外销，存在少量外购及自用情况:2017 年外购饲料 0.77 万吨，
猪场自用饲料 3.37 万吨 
 
 
(3). 成本分析表 
单位：万元 
分行业情况 
分行
业 
成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
饲料 原材料 362,544.82 95.14 375,359.11 95.52 -3.41  
饲料 人工成本 5,877.31 1.54 5,952.04 1.51 -1.26  
饲料 折旧摊销 3,327.26 0.87 2,868.22 0.73 16.00  
饲料 能源 5,246.38 1.38 5,032.30 1.28 4.25  
饲料 其他制造费用 4,056.93 1.06 3,763.59 0.96 7.79  
2017 年年度报告 
14 / 204 
 
饲料 生产成本合计 381,052.70 100.00 392,975.26 100.00 -3.03  
养殖 饲料 10,797.16 54.47 7,741.54 56.01 39.47  
养殖 疫苗及兽药 2,167.91 10.94 1,403.74 10.16 54.44  
养殖 人工成本 2,164.26 10.92 1,337.43 9.68 61.82  
养殖 折旧 2,379.92 12.01 1,398.89 10.12 70.13  
养殖 能源 478.15 2.41 297.24 2.15 60.86  
养殖 其它制造费用 1,836.18 9.26 1,641.72 11.88 11.84  
养殖 生产成本合计 19,823.58 100.00 13,820.56 100.00 43.44  
分产品情况 
分产
品 
成本构成项目 本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
饲料 原材料 362,544.82 95.14 375,359.11 95.52 -3.41  
饲料 人工成本 5,877.31 1.54 5,952.04 1.51 -1.26  
饲料 折旧摊销 3,327.26 0.87 2,868.22 0.73 16.00  
饲料 能源 5,246.38 1.38 5,032.30 1.28 4.25  
饲料 其他制造费用 4,056.93 1.06 3,763.59 0.96 7.79  
饲料 生产成本合计 381,052.70 100.00 392,975.26 100.00 -3.03  
养殖 饲料 10,797.16 54.47 7,741.54 56.01 39.47  
养殖 疫苗及兽药 2,167.91 10.94 1,403.74 10.16 54.44  
养殖 人工成本 2,164.26 10.92 1,337.43 9.68 61.82  
养殖 折旧 2,379.92 12.01 1,398.89 10.12 70.13  
养殖 能源 478.15 2.41 297.24 2.15 60.86  
养殖 其它制造费用 1,836.18 9.26 1,641.72 11.88 11.84  
养殖 生产成本合计 19,823.58 100.00 13,820.56 100.00 43.44  
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 11,583.16 万元，占年度销售总额 2.36%；其中前五名客户销售额中关联方
销售额 0 万元，占年度销售总额 0 %。 
前 5 名客户 
客户 销售金额（元） 占比 
第一名 35,547,656.00 0.73% 
第二名 31,291,488.00 0.64% 
第三名 21,515,304.20 0.44% 
第四名 14,580,488.46 0.30% 
第五名 12,896,667.74 0.26% 
 
前五名供应商采购额 86,859.86 万元，占年度采购总额 22.36%；其中前五名供应商采购额中
关联方采购额 0 万元，占年度采购总额 0%。 
前 5 名供应商 
供应商 采购金额（元） 占比 
第一名  254,427,552.77  6.55 
第二名  214,697,513.62  5.53 
第三名  204,429,409.78  5.26 
2017 年年度报告 
15 / 204 
 
第四名  108,891,273.84  2.80 
第五名  86,152,841.92  2.22 
 
 
2. 费用 
√适用 □不适用  
公司销售费用较上期减少 1,340.00 万元，减少 2.88%，主要系公司加强绩效管理，职工薪酬
与差旅费两项支出合计减少 1,161.75 万元所致。 
公司管理费用较上期增加 1,804.52 万元，增长 7.09%,主要系公司加强内部管控，职工薪酬支
出增加 1,231.08 万元所致 
公司财务费用较上期同期增加 1,483.22 万元，增长 58.30%,主要系因资金需求向银行及其他
金融机构借款增加所致。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：元 
本期费用化研发投入 107,345,873.15 
本期资本化研发投入  -    
研发投入合计 107,345,873.15 
研发投入总额占营业收入比例（%） 2.19 
公司研发人员的数量 330 
研发人员数量占公司总人数的比例（%） 6.36 
研发投入资本化的比重（%）  -    
 
 
情况说明 
□适用 √不适用  
 
4. 现金流 
√适用 □不适用  
经营活动产生的现金流量净额同比减少 10,217.64 万元，净流入下降 79.24%，主要系公司提
高直销比例，相应增加猪场客户赊欠额度所致； 
投资活动产生的现金流量净额同比减少 24,593.27 万元，净流出增长 76.95%，主要系筹建高
标准饲料厂替换或增加产能以及改扩建猪场等固定资产支出增加所致； 
筹资活动产生的现金流量净额同比增加 43,855.30 万元，净流入增长 296.16%，主要系首次
公开发行股票募集资金增加以及因资金需求向银行增加借款影响所致。 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
2017 年年度报告 
16 / 204 
 
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数占总
资产的比例（%） 
本期期末金额较上
期期末变动比例
（%） 
情况说明 
  货币资金 228,942,265.29 9.02 174,267,144.80 10.18 31.37 主要系募集资金专户银行存款增加 
  应收票据 3,146,828.70 0.12 2,500,000.00 0.15 25.87 系银行承兑汇票结算增加 
  应收账款 342,046,687.88 13.48 265,410,422.69 15.51 28.87 主要系增加猪场客户赊销 
  预付款项 56,105,469.98 2.21 41,028,247.05 2.40 36.75 主要系预付优质玉米采购款增加 
  应收利息 207,629.22 0.01  -     -     系理财产品利息 
  其他应收款 52,897,066.05 2.08 30,694,606.71 1.79 72.33 主要系保证金增加所致 
  存货 392,057,056.29 15.45 285,270,019.50 16.67 37.43 主要系生产规模扩大以及根据原料行
情波动适当增加原料库存所致 
  其他流动资产 101,466,061.20 4.00 2,540,833.58 0.15 3,893.42 主要系公司购买理财产品  10,000.00
万元所致 
  可供出售金融资产 5,000,000.00 0.20  -     -     系采用成本计量的可供出售权益工具
增加所致 
  长期股权投资 19,034,206.03 0.75 17,434,666.67 1.02 9.17  
  固定资产 718,823,624.12 28.32 550,498,031.36 32.16 30.58 主要系本年度在建工程完工转入固定
资产12,807.88万元以及企业合并增加
4,706.30 万元影响所致 
  在建工程 232,614,154.02 9.16 51,483,872.76 3.01 351.82 主要系南昌、辽宁、江苏、新疆等四
个饲料生产基地投入增加14,199.79万
元以及猪场改扩建项目增加所致 
  生产性生物资产  59,266,249.16 2.34 44,873,776.23 2.62 32.07 主要系企业合并增加 900.70 万元以及
新达产猪场种猪增加所致 
  无形资产 143,228,470.92 5.64 99,641,075.83 5.82 43.74 主要系土地使用权增加 4,316.83 万元
2017 年年度报告 
17 / 204 
 
所致 
  商誉 15,154,810.16 0.60 10,394,112.46 0.61 45.80 系非同一控制下的金华宏业纳入合并
增加商誉 476.07 万元所致 
  长期待摊费用 60,454,729.74 2.38 26,222,558.85 1.53 130.54 主要系猪场场地租赁费、植被恢复费
增加 2,895.98 万元所致 
  递延所得税资产 59,844,000.76 2.36 57,009,465.36 3.33 4.97  
  其他非流动资产 47,794,333.85 1.88 52,437,515.53 3.06 -8.85  
  短期借款 413,200,100.00 16.28 236,925,015.60 13.84 74.40 因资金需求增加银行借款 
  应付票据  -     -    3,661,580.00 0.21 -100.00 期末无应付票据 
  应付账款 539,645,963.79 21.26 490,633,068.36 28.66 9.99  
  预收款项 34,990,437.27 1.38 38,873,194.85 2.27 -9.99  
  应付职工薪酬 40,393,663.36 1.59 35,104,029.48 2.05 15.07  
  应交税费 16,616,308.06 0.65 10,044,338.59 0.59 65.43 主要系企业所得税应税子公司盈利增
加 
  应付利息 2,206,087.63 0.09 572,671.83 0.03 285.23 系带息负债增加影响所致 
  其他应付款 60,808,448.10 2.40 27,245,218.70 1.59 123.19 主要系金华宏业纳入合并增加的外部
往来款以及未支付股权转让款增加所
致 
  一年内到期的非流
动负债 
82,152,706.51 3.24 58,150,852.52 3.40 41.28 主要系一年内到期的融资租赁款增加
所致 
  其他流动负债 37,499,546.39 1.48 49,887,400.40 2.91 -24.83 系一年内到期的递延收益减少 
  长期借款 256,000,000.00 10.09 90,000,000.00 5.26 184.44 因资金需求增加银行借款 
  长期应付款 51,349,784.98 2.02 57,642,357.45 3.37 -10.92  
  预计负债 4,457,253.99 0.18 1,962,814.48 0.11 127.08 按对客户担保额度 1.5%计提预计负债 
  递延收益 31,590,864.92 1.24 17,170,756.96 1.00 83.98 与资产相关政府补助增加 
  其他非流动负债 1,623,124.45 0.06 83,584.65 0.00 1,841.89 系未确认的售后回租损益 
       
 
2017 年年度报告 
18 / 204 
 
 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
 
项目 期末金额 受限原因 
货币资金 43,235,850.89 借款质押的定期存单、保证金 
固定资产 179,631,160.05 短期借款、长期借款抵押 
无形资产 57,254,210.02 短期借款、长期借款抵押 
 
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
公司从事的生猪养殖业务属于畜牧业，根据中国证监会颁布的《上市公司行业分类指引》，行
业为农林牧渔业。报告期内，公司养殖业务收入占主营业务收入比例为 4.79%。 
 
 
农林牧渔行业经营性信息分析 
1 行业和公司基本情况 
(1). 行业政策及对公司影响 
√适用  □不适用  
2017 年，农牧行业政策以“创新、协调、绿色、开放、共享”发展理念为指导，以大力推进
农业供给侧结构性改革为主线，以绿色发展为导向，以结构调整为重点，推动行业转型升级。 
1)调整优化生猪养殖区域布局。稳定生猪生产，优化南方水网地区生猪养殖区域布局，推动
各地科学划定禁限养殖区域，引导产能向玉米主产区和环境容量大的地区转移。 
2)全面推进畜禽粪污资源化处理。加强畜禽粪污资源化处理科技研发，推广畜禽粪污减量化、
无害化处理和资源化利用技术，推动畜禽粪污能源化利用，因地制宜推广种养结合循环发展模式。 
3)加快发展标准化、规范化规模养殖。坚持绿色生态导向，积极扶持适度规模养殖发展，提
升畜禽标准化养殖水平。推进畜禽养殖环节源头减量，积极推广清洁养殖工艺和技术。 
4)推进饲料工业加快转型升级。推动构建精准配方技术体系，推进新型绿色饲料添加剂应用。
大力推进饲料绿色生产，推广低氮、低磷和低矿物质饲料产品，减少饲料药物添加剂的使用。 
5)围绕质量安全不断加力，强化饲料安全源头管控。贯彻落实《饲料质量安全管理规范》，提
升饲料企业标准化和规范化水平。动态更新《饲料原料目录》和《饲料添加剂品种目录》，满足生
产需要，确保投入品安全。深入开展农兽药残留超标特别是养殖业滥用抗生素治理，提升农产品
质量和食品安全水平。 
6)推动产业融合发展。推进饲料加工与养殖环节实行“场厂对接”，建立合理利益联结机制。
鼓励市场主体通过兼并重组等方式延伸产业链条，优化资源配置，提高生产效益。积极推进“互
联网+”现代农业新业态发展，支持建设智慧牧场，提高农业信息化水平。 
 
面对上述行业政策发展导向，公司主动适应新形势，积极采取经营举措： 
（1）在饲料业务方面，公司推动各饲料工厂大力实施《饲料质量安全管理规范》，保证饲料
产品质量安全；及时更新使用的饲料原料目录，减少饲料药物添加剂使用；加大新型环保饲料产
品的研发应用力度；积极拥抱互联网+，深入推广自主研发的猪 OK 平台，帮助养殖户提升养殖管
理科学化水平，提升养殖效率。 
（2）在生猪养殖方面，公司严格落实国家环保要求，加大环保投入，提高养殖场粪污环保处
理水平；结合养殖基地的区域农业特点，积极探索合适的种养结合循环发展模式；积极延伸向下
2017 年年度报告 
19 / 204 
 
游养殖业的产业链条，加大对规模化养殖的投资力度，以应对行业竞争形势的变化，促进公司产
业链一体化业务发展。 
 
(2). 公司行业地位及竞争优劣势 
√适用  □不适用  
公司的竞争优势详见本报告“第三节 公司业务概要/三、报告期内核心竞争力分析”部分的
内容。 
饲料行业方面，公司是国内大型猪用饲料生产商之一，通过持续的技术创新、产品升级和品
牌推广，竞争力不断增强，年产量跻身百万吨级别，产品销售已覆盖全国大部分地区。公司在成
立初期即在国内首次把母猪奶水纳入仔猪营养范畴，率先提出奶水、教槽和保育“前期营养三阶
段”的营养理念，进而提出仔猪营养方案与管理方案相结合的养殖方法，系统集成母猪后备、怀
孕和哺乳的母猪营养三阶段产品，推出了针对父母代母系大白猪的特色营养产品，并推出了行业
稀缺的种公猪和后备母猪的营养产品，在国内猪前期营养和母猪营养产品中具有较高的市场占有
率。 
养殖行业方面，公司正在加快对下游养殖产业的延伸，加大养殖业务投资力度，公司拥有 2
家国家生猪育种核心场，目前公司在养殖行业仍属于追跑者，拥有的母猪产能规模较小，养殖管
理效率、技术水平、养殖经验尚有提升空间，公司的养殖业务面临着一定的挑战。 
此外，公司在产业链一体化布局的投资力度较大，随着公司子公司数量的增多和业务规模的
扩大，在管理机制、人力资源、协调沟通、资源配置等方面可能给公司带来一定挑战。 
 
(3). 公司经营模式及行业上下游情况 
√适用  □不适用  
公司经营模式详见本报告“第三节 公司业务概要/一、报告期内公司所从事的主要业务、经
营模式及行业情况说明/（二）公司的经营模式”部分的内容。 
1)上下游行业的价格与供给需求关系 
价格由市场供给和市场需求共同决定。饲料原料价格的涨跌，将逐渐传导给下游的饲料生产
企业和养殖企业，影响其生产成本。目前我国猪肉年消费量在 5500 万吨左右，近几年消费总量变
化不大。因此，从供需双方的矛盾来看，影响猪肉价格的主要因素还是取决于供给方。 
如果猪肉价格过高，说明当期生猪供给量不足，猪价也处于相应高位，有利于玉米、豆粕等
饲料原料价格走强，但饲料需求受到抑制。后期生猪大量补栏，饲料需求增加，原料价格也会相
应提升。反之，如果猪肉价格过低，说明当期生猪供给量充足，生猪饲养量大，饲料需求增加，
促进原料价格上涨；猪价过低又会导致抛售淘汰、存栏减少，进而导致饲料需求下降，原料上涨
乏力。 
2)上游饲料原料行业情况： 
玉米、豆粕、鱼粉、小麦、高粱、赖氨酸、乳清粉、磷酸氢钙、维生素等是饲料产品的主要
原材料。玉米、豆粕、鱼粉等大宗原料构成饲料生产的主要成本。饲料大宗原料价格的波动对饲
料企业的经营以及养殖企业均构成较大影响，对于原料成本管控能力强的大型企业而言，在市场
竞争中具备较突出的优势。整体而言，2017 年度，玉米价格震荡上行，豆粕价格先抑后扬但总体
较 2016 年下跌，鱼粉价格整体区间震荡下行价格较 2016 年有所回落；受环保政策等因素影响，
维生素、氨基酸、胆碱等小料原料的价格 2017 年度涨幅较为剧烈，对饲料企业生产的预混料产品
的成本影响较大。 
3)下游养殖行业和终端消费情况： 
影响下游养殖业的因素主要有能繁母猪存栏、MSY（每头母猪每年出栏肥猪数）、生猪头均
出栏体重、动物疾病疫情等因素。近年来，受环保政策影响大量养殖散户退出，但大量规模化养
殖场陆续建设投产，养殖行业效率整体在不断提升，养殖结构的变化促成 MSY 的提高。MSY 相
对于生猪出栏具有倍数效应，弥补了能繁母猪存栏的下降。总体而言，我国目前仍处于养殖业的
稳定发展期。2017 年全年生猪出栏价格价格低于 2016 年，2017 年 1-5 月猪价一路下行，6-12 月
震荡上涨但涨幅有限。 
终端肉类消费方面，随着我国经济的发展、人口总量平稳增长和人民生活水平的提高，我国
居民的膳食结构逐步改善，畜产品消费持续上升，优质安全畜产品需求不断增加。未来，随着我
国城镇化水平的进一步提高，肉类消费在未来一段时间内仍将继续平稳增长。同时，随着食品安
2017 年年度报告 
20 / 204 
 
全日益受到重视以及人民对高质量产品需求的增加，高端绿色健康的肉类产品将更多地出现。 
 
(4). 生产经营资质 
√适用  □不适用  
生产经营资质 有效期限 
报告
期内
新增
或变
化情
况 
兽药经营许可证(保定市傲兴生物科技有限公司) 2016.02.01-2021.01.31 无 
兽药经营许可证(北京慧农生物科技有限公司) 2015.10.13-2020.10.12 无 
饲料生产许可证(北京慧农生物科技有限公司) 2014.10.30-2019.10.29 无 
饲料生产许可证(北京慧农生物科技有限公司) 2014.10.30-2019.10.30 无 
兽药经营许可证(沧州猪客电子商务有限公司) 2017.01.10-2022.01.10 新增 
兽药经营许可证(成都慧农生物科技有限公司) 2016.11.11-2021.11.10 无 
动物防疫条件合格证(德州傲新育种有限公司) 2016.03.31 起 无 
种畜禽生产经营许可证(德州傲新育种有限公司) 2016.08.05-2019.08.04 无 
粮食收购许可证(福建傲农生物科技集团股份有限公司) 2017.05.23-2020.05.23 新增 
排污许可证(福建傲农生物科技集团股份有限公司) 2017.05.26-2022.05.25 新增 
兽药经营许可证(福建傲农生物科技集团股份有限公司) 2016.09.02-2021.09.01 无 
饲料生产许可证(福建傲农生物科技集团股份有限公司) 2016.06.08-2021.06.07 无 
饲料生产许可证(福建傲农生物科技集团股份有限公司) 2016.06.17-2021.06.16 无 
饲料添加剂生产许可证(福建傲农生物科技集团股份有限公司) 2017.03.03-2022.03.02 新增 
粮食收购许可证(福州傲农生物科技有限公司) 2017.05.15-2020.05.14 换证 
排污许可证(福州傲农生物科技有限公司) 2015.11.24-2020.11.23 无 
饲料生产许可证(福州傲农生物科技有限公司) 2013.04.11-2018.04.10 无 
粮食收购许可证(抚州傲农生物科技有限公司) 2016.03.09-2019.03.08 无 
饲料生产许可证(抚州傲农生物科技有限公司) 2014.01.03-2019.01.02 无 
粮食收购许可证(甘肃傲农饲料科技有限公司) 2017.07.11-2020.07.11 新增 
排污许可证(甘肃傲农饲料科技有限公司) 2016.01.01-2018.12.31 无 
兽药经营许可证(甘肃傲农饲料科技有限公司) 2015.04.03-2020.04.03 无 
饲料生产许可证(甘肃傲农饲料科技有限公司) 2015.02.11-2020.02.10 无 
粮食收购许可证(高安傲农生物科技有限公司) 2017.06.15-2020.06.14 换证 
兽药经营许可证(高安傲农生物科技有限公司) 2016.09.29-2021.09.28 无 
饲料生产许可证(高安傲农生物科技有限公司) 2017.12.22-2022.12.21 换证 
粮食收购许可证(高平市傲农生物科技有限公司) 2016.09.07 起 无 
饲料生产许可证(高平市傲农生物科技有限公司) 2016.09.13-2021.09.12 无 
动物防疫条件合格证(广西柯新源原种猪有限责任公司) 2016.07.20 起 无 
种畜禽生产经营许可证(广西柯新源原种猪有限责任公司) 2017.11.15-2020.11.14 换证 
粮食收购许可证(广州傲农生物科技有限公司) 2014.05.09 起 无 
排污许可证(广州傲农生物科技有限公司) 2017.03.23-2018.04.30 换证 
兽药经营许可证(广州傲农生物科技有限公司) 2013.10.12-2018.10.11 无 
饲料生产许可证(广州傲农生物科技有限公司) 2013.09.30-2018.09.30 无 
饲料生产许可证(广州傲农生物科技有限公司) 2017.06.21-2022.06.20 换证 
粮食收购许可证(哈尔滨傲凯慧农饲料有限公司) 2017.03.30 起 新增 
饲料生产许可证(哈尔滨傲凯慧农饲料有限公司) 2016.09.21-2021.09.20 无 
兽药经营许可证(哈尔滨傲农饲料科技有限公司) 2015.07.29-2020.07.29 无 
兽药经营许可证(合肥傲农牧业科技有限公司) 2016.02.05-2021.02.24 无 
2017 年年度报告 
21 / 204 
 
饲料生产许可证(河南傲农枫华饲料有限公司) 2016.09.27-2021.09.26 无 
动物防疫条件合格证(湖北三匹畜牧科技有限公司) 2014.05.12 起 无 
种畜禽生产经营许可证(湖北三匹畜牧科技有限公司) 2016.08.29-2019.08.28 无 
粮食收购许可证(湖南傲农生物科技有限公司) 2015.11.05-2019.11.04 无 
排污许可证(湖南傲农生物科技有限公司) 2016.03.08-2021.03.07 无 
兽药经营许可证(湖南傲农生物科技有限公司) 2015.01.27-2020.01.27 无 
饲料生产许可证(湖南傲农生物科技有限公司) 2015.09.14-2020.09.13 无 
兽药经营许可证(湖南农顺生物科技有限公司) 2015.09.06-2020.09.05 无 
粮食收购许可证(吉安傲农生物科技有限公司) 2015.04.13-2018.04.12 无 
排污许可证(吉安傲农生物科技有限公司) 2017.09.02-2018.09.02 换证 
兽药经营许可证(吉安傲农生物科技有限公司) 2016.04.13-2021.04.12 无 
饲料生产许可证(吉安傲农生物科技有限公司) 2015.01.23-2020.01.22 无 
兽药经营许可证(江苏傲农生物科技有限公司) 2015.11.30-2020.11.29 无 
粮食收购许可证(江西傲农饲料科技有限公司) 2017.01.10-2020.01.09 换证 
兽药经营许可证(江西傲农饲料科技有限公司) 2016.03.22-2021.03.21 无 
饲料生产许可证(江西傲农饲料科技有限公司) 2013.06.03-2018.06.02 无 
兽药经营许可证(江西傲新生物科技有限公司) 2017.06.18-2022.06.17 新增 
兽药经营许可证(江西优能生物科技有限公司) 2015.07.06-2020.07.05 无 
饲料生产许可证(江西优能生物科技有限公司) 2014.08.05-2019.08.04 无 
饲料生产许可证(江西优能生物科技有限公司) 2014.09.17-2019.09.16 无 
粮食收购许可证(焦作傲农饲料有限公司) 2014.07.16-2018.07.16 无 
饲料生产许可证(焦作傲农饲料有限公司) 2014.07.02-2019.07.01 无 
粮食收购许可证(金华傲农生物科技有限公司) 2016.03.25-2019.03.24 无 
兽药经营许可证(金华傲农生物科技有限公司) 2014.01.22-2019.01.21 无 
饲料生产许可证(金华傲农生物科技有限公司) 2014.11.27-2019.11.26 无 
动物防疫条件合格证(金华市宏业畜牧养殖有限公司) 2011.08.12 起 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司) 2014.04.25 起 无 
种畜禽生产经营许可证(井冈山市傲新华富育种有限公司) 2016.10.24-2019.10.23 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司高桥猪场) 2013.06.24 起 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司石市口猪
场) 
2012.05.14 起 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司泰和猪场) 2012.06.18 起 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司夏坪猪场) 2012.05.14 起 无 
动物防疫条件合格证(井冈山市傲新华富育种有限公司小通猪场) 2012.05.14 起 无 
粮食收购许可证(莱芜傲农生物技术有限公司) 2016.09.22-2019.09.21 无 
兽药经营许可证(莱芜傲农生物技术有限公司) 2016.05.20-2021.05.19 无 
饲料生产许可证(莱芜傲农生物技术有限公司) 2016.05.24-2021.05.23 无 
动物防疫条件合格证(乐山傲农康瑞牧业有限公司) 2016.03.11 起 无 
排污许可证(乐山傲农康瑞牧业有限公司) 2016.04.29-2021.04.28 无 
粮食收购许可证(乐山厚全生物科技有限公司) 2016.04.07-2019.04.06 无 
饲料生产许可证(乐山厚全生物科技有限公司) 2014.07.14-2019.07.13 无 
饲料生产许可证(辽宁傲农饲料有限公司) 2017.12.11-2022.12.10 新增 
粮食收购许可证(龙岩傲农饲料有限公司) 2015.01.21 起 无 
排污许可证(龙岩傲农饲料有限公司) 2015.12.23-2020.12.22 无 
饲料生产许可证(龙岩傲农饲料有限公司) 2014.10.13-2019.10.12 无 
排污许可证(茂名傲农生物科技有限公司) 2017.09.15-2018.09.15 新增 
饲料生产许可证(茂名傲农生物科技有限公司) 2014.04.10-2019.04.10 无 
粮食收购许可证(南昌傲农生物科技有限公司) 2017.05.19-2020.05.19 换证 
兽药经营许可证(南昌傲农生物科技有限公司) 2017.11.27-2022.11.26 换证 
2017 年年度报告 
22 / 204 
 
饲料生产许可证(南昌傲农生物科技有限公司) 2014.05.22-2019.05.21 无 
饲料生产许可证(南昌傲农生物科技有限公司) 2017.02.20-2022.02.19 换证 
兽药经营许可证(南宁傲农饲料有限公司) 2017.11.28-2022.11.27 新增 
饲料生产许可证(南宁傲农饲料有限公司) 2017.12.20-2020.12.19 新增 
动物防疫条件合格证(南宁傲农育种技术有限公司) 2016.08.31 起 无 
排污许可证(南宁傲农育种技术有限公司) 2017.06.30-2018.07.30 新增 
种畜禽生产经营许可证(南宁傲农育种技术有限公司) 2016.10.21-2019.10.20 无 
粮食收购许可证(南平傲华饲料有限公司) 2017.06.12-2020.06.11 新增 
排污许可证(南平傲华饲料有限公司) 2017.05.22-2020.05.21 新增 
饲料生产许可证(南平傲华饲料有限公司) 2016.10.27-2021.10.26 无 
粮食收购许可证(黔西南傲农生物科技有限公司) 2014.07.16 起 无 
兽药经营许可证(黔西南傲农生物科技有限公司) 2015.08.11-2020.08.10 无 
饲料生产许可证(黔西南傲农生物科技有限公司) 2014.01.07-2019.01.06 无 
粮食收购许可证(三明傲农生物科技有限公司) 2014.11.14 起 无 
排污许可证(三明傲农生物科技有限公司) 2015.12.21-2020.12.20 无 
饲料生产许可证(三明傲农生物科技有限公司) 2014.06.16-2019.06.15 无 
粮食收购许可证(山东傲新农牧科技有限公司) 2017.04.21-2020.04.21 新增 
饲料生产许可证(山东傲新农牧科技有限公司) 2017.04.06-2022.04.05 新增 
粮食收购许可证(沈阳傲农生物科技有限公司) 2017.11.09-2020.11.08 换证 
兽药经营许可证(沈阳傲农生物科技有限公司) 2016.02.02-2021.02.01 无 
饲料生产许可证(沈阳傲农生物科技有限公司) 2014.03.24-2019.03.23 无 
饲料生产许可证(沈阳傲农生物科技有限公司) 2015.02.12-2020.02.11 无 
粮食收购许可证(四川傲农生物科技有限公司) 2015.12.24-2018.12.23 无 
排污许可证(四川傲农生物科技有限公司) 2016.10.26-2021.10.25 无 
兽药经营许可证(四川傲农生物科技有限公司) 2015.05.08-2020.05.07 无 
饲料生产许可证(四川傲农生物科技有限公司) 2014.06.25-2019.02.23 无 
兽药经营许可证(太原傲农生物科技有限公司) 2013.08.31-2018.08.31 无 
饲料生产许可证(天津傲农生物科技有限公司) 2017.11.06-2022.11.05 新增 
粮食收购许可证(武汉傲农生物科技有限公司) 2014.12.29 起 无 
兽药经营许可证(武汉傲农生物科技有限公司) 2015.05.18-2020.05.18 无 
粮食收购许可证(襄阳傲农生物科技有限公司) 2016.03.25-2019.03.24 无 
兽药经营许可证(襄阳傲农生物科技有限公司) 2017.06.26-2027.06.26 新增 
饲料生产许可证(襄阳傲农生物科技有限公司) 2015.10.30-2020.10.29 无 
粮食收购许可证(新疆傲农生物科技有限公司) 2016.03.22 起 无 
兽药经营许可证(新疆傲农生物科技有限公司) 2015.05.27-2020.05.27 无 
饲料生产许可证(新疆傲农生物科技有限公司) 2015.02.11-2020.02.10 无 
粮食收购许可证(亚太星原农牧科技海安有限公司) 2016.05.03 起 无 
饲料生产许可证(亚太星原农牧科技海安有限公司) 2015.01.07-2020.01.06 无 
饲料生产许可证(亚太星原农牧科技海安有限公司) 2016.12.26-2021.12.25 无 
粮食收购许可证(云南傲农生物科技有限公司) 2017.06.08 起 新增 
排污许可证(云南傲农生物科技有限公司) 2017.10.25-2020.10.24 新增 
兽药经营许可证(云南傲农生物科技有限公司) 2014.05.20-2019.05.19 无 
饲料生产许可证(云南傲农生物科技有限公司) 2017.04.24-2022.04.23 新增 
粮食收购许可证(漳州傲农牧业科技有限公司) 2012.09.07 起 无 
排污许可证(漳州傲农牧业科技有限公司) 2015.06.25-2020.06.24 无 
兽药经营许可证(漳州傲农牧业科技有限公司) 2017.09.22-2022.09.21 换证 
饲料生产许可证(漳州傲农牧业科技有限公司) 2013.11.25-2018.11.24 无 
动物防疫条件合格证(漳州傲农现代农业开发有限公司) 2016.05.03 起 无 
种畜禽生产经营许可证(漳州傲农现代农业开发有限公司) 2016.05.09-2019.05.08 无 
2017 年年度报告 
23 / 204 
 
兽药经营许可证(长春傲农生物科技有限公司) 2015.09.17-2020.09.17 无 
粮食收购许可证(郑州傲农饲料有限公司) 2014.05.04-2018.03.03 无 
兽药经营许可证(郑州傲农饲料有限公司) 2015.06.08-2020.06.07 无 
饲料生产许可证(郑州傲农饲料有限公司) 2013.11.11-2018.11.10 无 
饲料生产许可证(郑州傲农饲料有限公司) 2014.03.14-2019.03.13 无 
粮食收购许可证(重庆得亿农生物科技有限公司) 2017.04.17-2023.04.16 换证 
排污许可证(重庆得亿农生物科技有限公司) 2017.11.16-2018.11.15 换证 
兽药经营许可证(重庆得亿农生物科技有限公司) 2015.05.12-2020.05.11 无 
饲料生产许可证(重庆得亿农生物科技有限公司) 2014.03.13-2019.03.12 无 
 
(5). 主要技术 
√适用  □不适用  
公司的主要产品是猪用饲料产品，公司专注“仔猪营养三阶段”和“母猪营养三阶段”产品
理念推广，研发出针对仔猪和母猪分阶段前期营养饲料产品。除了产品理念之外，公司的技术水
平主要还体现在猪饲料产品的配方技术、原料筛选与检测技术和加工技术等方面。 
1、仔猪营养三阶段产品生产技术 
公司自主研发了仔猪营养三阶段产品，增强了公司在前期营养领域的核心竞争力。仔猪营养
三阶段产品是针对当前中国养猪产业发展的模式转变，即从分散养殖到规模化、集约化、专业化
和环保型可持续发展转变为特点的背景下，研发设计的新一代仔猪饲料产品。主要技术包括： 
教槽料微颗粒技术：通过研发新的颗粒饲料生产加工工艺和设备，降低颗粒饲料的粒径，使
教槽料产品适应大规模化猪场的饲料运输管线，且遇水即溶，与液体饲喂设备完美结合，有效提
高了产品的适口性和消化率，提升了断奶仔猪的生产性能。 
断奶和保育阶段的精准营养技术：通过科学地细分仔猪饲养阶段，将断奶和保育阶段仔猪营
养，细分为三个阶段，通过优化配方中的原料结构，在不增加配方成本的同时，能使营养精准供
给，减少营养的浪费，不仅有效提高了断奶仔猪的生产性能，而且降低了断奶阶段的造肉成本。 
2、母猪营养三阶段产品生产技术 
育肥猪的源头在断奶仔猪，断奶仔猪的源头在种猪。公司经过多年实践研究，探索出“母仔
一体化”的营养理论，即将母猪和仔猪看成一个整体，仔猪的营养需要从母猪开始考虑，通过加
强母猪营养影响强化仔猪的生产性能。公司将猪的育种、营养和饲养管理相结合，提出了“母猪
营养三阶段”理念，设计母猪营养三阶段产品，主要分为：后备母猪阶段、妊娠母猪阶段和哺乳
母猪阶段。公司母猪前期营养三阶段产品方案有助于解决以下养殖生产问题：在后备母猪阶段，
从源头上解决母猪淘汰率高，繁殖效率低的问题：在母猪妊娠阶段，解决胚胎着床和胚胎死亡率
高等问题，调节母猪的体况，解决乳腺发育缓慢和弱仔率高等问题；在哺乳母猪阶段，解决断奶
重低、仔猪成活率低、母猪泌乳期间背膘损失过多的问题。 
3、猪饲料产品配方技术 
公司通过大量的研发投入，已建立了比较完备的猪营养需要数据库。通过精准的能量数据库、
氨基酸数据库、粗纤维数据库、脂肪酸数据库、微量元素和常量元素数据库，可以制作出经济和
高效的营养配方，提高养猪生产效率，减少对环境中氨氮的排放，为净能体系、低蛋白日粮技术
和酶制剂的应用奠定了坚实的基础。 
4、猪饲料原料选用和检测技术 
公司的猪饲料原料选用和检测技术在国内处于领先水平。公司建立了行业领先的饲料原料选
用数据库，能够对大宗饲料原料的变化进行分析和研判。同时，公司能够精确掌控原料在膨化、
膨胀、预混合、调质、冷却以及后喷涂等加工过程中的关键参数，并建立一系列完善的检测方法，
对饲料品质的变化做到精准的调控。公司已拥有饲料生物发酵技术，通过微生物发酵的方法，提
高饲料原料的消化利用率，有效利用非常规饲料资源，降低养猪饲料成本。 
5、猪饲料产品加工技术 
公司生产硬件设备投入较大，在饲料加工的投料系统、粉碎系统、配料系统、制粒系统、冷
却系统、打包系统等六大环节建立了全自动生产线，并逐步摸索建立了一套成熟的加工工艺和技
术，如原料膨化技术、膨胀技术、微量添加成分的预混合技术、混合物料粉碎技术、液体雾化技
术等。 
2017 年年度报告 
24 / 204 
 
 
 
(6). 使用的农场或基地等的所有制形式及取得方式 
□适用  √不适用  
 
通过承包或租赁方式取得土地或水域 
√适用  □不适用  
公司生猪养殖业务主要租赁土地情况如下： 
单位：元  币种：人民币 
合同双方 
合同签订时
间 
租赁标的
面积 
合同期限 租赁价格 
乐山傲农康瑞牧业有限
公司；谭坝乡沫江村 6、
7 组 
2013.4.28 172 亩 2013.05.01-2028.12.31 
按实物形式计价，
每亩每年合计稻谷
31862.5 公斤 
湖北三匹畜牧科技有限
公司；安陆市巡店镇涂
杨村委会、安陆市巡店
镇人民政府 
2012.8.31 194 亩 2012.08.31-2062.08.31 
林地每亩每年 380
元、农田每亩每年
400 斤稻谷 
四川傲农新泽希畜牧业
有限公司；乐山市夹江
县三洞镇建新村村民委
员会 
/ 188.802 亩 2016.01.06-2029.12.31 
按每年支付
75520.8 公斤稻谷
计价 
德州傲新育种有限公
司；夏津县盈信棉业有
限公司 
2016.3.30 80 亩 2016.04.01-2031.03.31 217 万元/年 
广西柯新源原种猪有限
责任公司；广西畜牧研
究所 
2003.6.16 
猪舍建筑
面积 7,706
平方米 
2003.06.28-2023.06.27 总金额 120.5 万元 
南宁傲农育种技术有限
公司；广西壮族自治区
水牛研究所 
2016.10.8 
猪舍建筑
面积 20,000
平方米 
2016.06.10-2024.02.29 7.5 万元/年 
南宁傲农育种技术有限
公司；隆安县农业局 
2016.10.8 42 亩 2016.10.08-2041.12.31 
2025.12.31 前 10 万
元/年；
2027.1.1-2041.12.31
总租金 56.7 万元 
南宁傲农育种技术有限
公司；隆安县农业局 
2016.10.11 39.61 亩 2016.10.08-2040.3.1 
2016.10.8 至
2017.2.28按 410元/
亩/年，2017.3.1 起
首年 420 元/亩、以
后每年每亩递增 10
元 
南宁傲农育种技术有限
公司；隆安县那桐镇下
邓村村委会和第四生产
队村民 
2016.10.01 8.5 亩 2016.10.01-2043.03.01 
2016.10.01 至
2023.2.28 按 8500
元/年，以后每隔 5
年每亩租金增加
100 元/年 
金华市宏业畜牧养殖有
限公司；金华市婺城区
白龙桥镇下窑村村民委
员会 
2008.7.21 107 亩 2008.7.31-2038.7.31 
前 10 年每年每亩
200 元；第二个 10
年每年每亩 210元；
第三个 10年每年每
2017 年年度报告 
25 / 204 
 
亩 220.5 元 
金华市宏业畜牧养殖有
限公司；金华市婺城区
白龙桥镇下窑村村民委
员会、下窑村经济合作
社 
2015.11.26 21.7 亩 2015.11.26-2045.11.25 
第一年每亩每年
333 元，以后每三年
递增 10% 
金华市宏业畜牧养殖有
限公司；金华市上窑新
型墙材有限公司 
2010.8.20 16 亩 2008.7.29-2033.7.30 
按每年每亩 400 市
斤谷计算 
金华市宏业畜牧养殖有
限公司；金华市婺城区
白龙桥镇下窑村村民 
2010 年元
月 
17 亩 2010.1.1-2040.12.31 
按每年每亩 400 市
斤稻谷计算 
南平傲农现代农业科技
有限公司；姚美强 
2017.12.01 141.9 亩 2017.12.01-2067.11.30 5600 元/亩 
上饶市傲农农业开发有
限公司；鄱阳县古县渡
镇高源村民委员会 
2017.4.30 1465 亩 2017.04-2047.04 每亩 54 元/年 
上饶市傲农农业开发有
限公司；鄱阳县枧田街
乡珠田村民委员会 
2017.5.31 948.8 亩 2017.06.01-2047.05.31 每亩 60 元/年 
上杭傲农槐猪产业发展
有限公司；上杭县白砂
镇大科村石二组、石三
组村民户代表 
2017年 4月 10.7898 亩 2017.04.05-2047.04.04 4.16 万元/亩 
泰和县傲牧育种有限公
司；苑前镇绅溪村绅溪
组 
2016.12.23 243.2 亩 2016.12.23-2046.12.23 每亩 60 元/年 
泰和县傲牧育种有限公
司；苑前镇绅溪村绅溪
组 
2017 年 4、5
月 
42.85 亩 2017.05.22-2047.05.21 总金额 1.5055 万元 
吉安市傲农现代农业科
技有限公司；泰和县冠
朝镇社下村十五组 
2012.6.18 60 亩 2012.06.18-2042.06.31 总金额 2 万元 
井冈山市傲新华富育种
有限公司；泰和县武山
垦殖场雪山林场 
2008.3.18、
2011.3.18、
2013.3.18 
112 亩 截至 2038.03.18 每亩 120 元/年 
井冈山市傲新华富育种
有限公司；高桥楼镇引
泉村委汤家村小组 
2008.3.30 95 亩 2008.1.1-2057.12.31 900 元/亩 
井冈山市傲新华富育种
有限公司；高桥楼镇高
桥村委原左家村第一小
组 
2008.3.30 277 亩 2008.1.1-2057.12.31 900 元/亩 
井冈山市傲新华富育种
有限公司；高桥楼镇引
泉村委刘家村小组张回
香、刘小惠 
2008.3.30 35 亩 2008.1.1-2057.12.31 900 元/亩 
井冈山市傲新华富育种
有限公司；高桥楼镇引
泉村委汤家村小组汤林
2014.9.30 15 亩 2014.9.30-2058.6.1 总金额 28 万元 
2017 年年度报告 
26 / 204 
 
华 
井冈山市傲新华富育种
有限公司；井冈山市水
产场 
2002.12.15 36 亩 2003.1.1-2033.12.31 3600 元/年 
井冈山市傲新华富育种
有限公司；井企石市口
分场文泉村李凤仔、李
永生等村集体成员 
2010.3.20 4.78 亩 2010.4.1-2060.3.31 8000 元/亩 
井冈山市傲新华富育种
有限公司；井冈山市农
业局 
2007.4.18 / 2007.1.1-2046.12.31 总金额 24 万元 
井冈山市傲新华富育种
有限公司；井冈山市拿
山乡小通村下通组 
2012.3.9 51.87 亩 2012.3.9-2046.12.31 
农田按每年亩产
420 斤粮食计租金；
山地每年每亩 120
元 
井冈山市傲新华富育种
有限公司；井冈山市拿
山乡小通村下通组 
2007.10.30 4.3 亩 2007.10.31-2047.10.31 2000 元/亩 
井冈山市傲新华富育种
有限公司；井冈山市拿
山乡小通村下通组 
2013.6.28 5 亩 2013.06.28-2046.12.31 1000 元/年 
井冈山市傲新华富育种
有限公司；泰和大湖（垇
头）捌组村民 
2009.3.7 7.34 亩 2009.03.10-2049.03.09 每年每亩 20 元 
井冈山市傲新华富育种
有限公司；井冈山市华
富畜牧有限责任公司与
井冈山市拿山乡小通村
下通组村民 
2011.1.30 0.72 亩 2011.01.30-2047.10.31 总金额 1 万元 
襄阳傲新生态牧业有限
公司；枣阳市熊集镇梨
园村民委员会 
2017.11.7 1184 亩 2017.11.7-2044.4.17 总金额 180 万元 
襄阳傲新生态牧业有限
公司；枣阳市熊集镇梨
园村民委员会 
2017.11.7 107 亩 2017.11.7-2042.4.9 总金额 60 万元 
诏安优农现代开发有限
公司；福建盛硒生态农
业有限公司 
/ 373.75 亩 2017.9.30-2066.12.30 10000 元/亩 
漳州傲农现代农业开发
有限公司；许奇贤、沈
永华 
2015.10.16 120 亩 2015.10.01-2035.09.30 总金额 210 万元 
漳州傲农现代农业开发
有限公司；陈刚 
2016.12.05 5.6 亩 2016.12.1-2045.11.30 8000 元/亩 
漳州傲农现代农业开发
有限公司；赵建海 
2016.7.1 320 亩 2016.07.01-2059.07.30 
总价款 511.866 万
元 
漳州傲农现代农业开发
有限公司；漳浦县石坑
林场 
2011.7.1 158 亩 2011.07.01-2081.06.30 490 元/亩 
 
 
2017 年年度报告 
27 / 204 
 
2 主要产品生产、销售情况 
(1). 主要产品生产与销售模式 
√适用  □不适用  
公司主要产品生产与销售模式详见本报告“第三节 公司业务概要/一、报告期内公司所从事的主
要业务、经营模式及行业情况说明/（二）公司的经营模式”部分的内容。 
 
存在与农户合作生产模式的 
□适用  √不适用  
 
(2). 主要产品销售情况 
√适用  □不适用  
单位：万元  币种：人民币 
主要 
产品 
销售 
渠道 
销售量 
销售 
收入 
销售成本 
销售量同
比增减
（%） 
销售收入同
比增减（%） 
销售成本同
比增减（%） 
饲料 经销  901,482.51  282,777.13 237,445.86 -5.18 -6.74 -7.45 
饲料 直销  485,222.97  174,610.94 134,837.36 -0.82 3.85 0.57 
 
采用经销模式的 
√适用  □不适用  
报告期，公司拥有六千多名饲料产品经销商。经销商货款结算主要通过 POS 机收款、银行转
账方式，公司与经销商首次交易结算价格依据合同、价格确认单确定，遇原料价格波动时，公司
向经销商发布价格调整通知，依最新价格结算。经销商依与公司约定销售区域经销公司产品，未
发现窜货等违反合同约定的情况。 
 
客户规模小且较分散的 
√适用  □不适用  
报告期，公司饲料动保业务拥有一万一千多名客户，其中前 100 名客户收入 7.28 亿元，占饲
料动保收入比 15.82%，前 1000 名客户收入 25.71 亿元，占饲料动保收入比 55.88%，公司不存在
对大客户的依赖，公司拥有约 3000 名销售、技术服务人员，为分布在全国的客户提供技术服务。 
 
有线上销售业务的 
□适用  √不适用  
3 按细分行业划分的公司经营信息 
(1). 从事农业业务公司的经营信息 
□适用  √不适用  
从事种业业务 
□适用  √不适用  
 
从事土地出租业务 
□适用 √不适用  
(2). 从事林业业务公司的经营信息 
□适用  √不适用  
(3). 从事畜牧业业务公司的经营信息 
√适用  □不适用  
单位：万元  币种：人民币 
主要畜禽 
产品 
产量 销售量 销售收入 销售成本 
毛利率 
(%) 
报告期内 
出栏量 
报告期末 
存栏量 
牲猪 255,887 218,550 23,498.27 18,179.28 22.64 218,550 114,849 
 
2017 年年度报告 
28 / 204 
 
单位：万元  币种：人民币 
饲料取得方式 饲料数量 金额 均价 
自产 3.37 万吨 9,254.71 0.2745 
外购 0.67 万吨 1,460.19 0.2183 
 
(4). 从事渔业业务公司的经营信息 
□适用  √不适用  
4 行业会计政策和财务信息 
□适用  √不适用  
 
5 政府补助与税收优惠 
√适用 □不适用  
政府补助：详见详见本报告“第十一节 财务报告/七、合并财务报表项目注释/71、营业外收
入”部分的内容。  
税收优惠：详见详见本报告“第十一节 财务报告/六、税项/2、税收优惠”部分的内容。 
 
6 其他说明 
□适用  √不适用  
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
截止报告期末，公司长期股权投资余额 1,903.42 万元，比上年末增加 159.95 万元，增 
幅 9.17%。具体情况详见本报告第十一节财务报告“七、17、长期股权投资” 
 
(1) 重大的股权投资 
□适用  √不适用  
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
□适用  √不适用  
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元  币种：人民币 
公司名称 业务性质 
主要产品或服
务 
注册
资本 
占被投资
公司权益
比例(%) 
净资产 净利润 总资产 
漳州傲农 
饲料生产、销
售；兽药销售 
饲料、兽药 12500 100 14,826.22 1,687.77 39,847.06 
南昌傲农 饲料生产、销 饲料、兽药 13160 100 14,550.14 1,165.77 32,585.94 
2017 年年度报告 
29 / 204 
 
售；兽药销售 
广州傲农 
饲料生产、销
售；兽药销售 
饲料、兽药 1500 100 3,636.64 1,590.18 9,966.83 
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
饲料行业： 
1、行业集中度将继续提高 
随着饲料行业的快速发展，饲料行业竞争日益激烈，中小饲料企业在竞争中逐步退出市场，
大企业则利用其规模、技术、品牌、资金、服务等方面优势，通过兼并和新建迅速扩大市场份额。
“十三五”期间，随着市场竞争加剧，优势企业对中小企业的兼并重组和整合力度将进一步加大，
行业集中度将继续提高。 
2、大型企业产业链不断延伸 
随着畜牧行业转型升级，大型企业逐步在饲料原料、饲料加工、疫苗兽药、畜禽养殖、屠宰
及食品加工领域等产业链上下游各环节进行延伸，纵深发展打造全产业链农牧企业，建立较强的
竞争优势和抗风险能力。在产业链一体化发展趋势下，大型企业的细分行业属性逐步弱化，综合
产品和服务提供能力增强，行业竞争与合作在产业链全方位展开。 
3、“走出去”发展日趋重要 
国内饲料行业市场整体增速有所放缓，而东南亚、南亚、非洲等新兴市场的饲料产业处于快
速成长期，“走出去”对我国饲料企业拓展发展空间将日趋重要。 
4、创新技术竞争压力更大 
我国从饲料大国向饲料强国发展进程中，在精准配置、降低成本、科技创新等方面还有很大
空间。随着智能制造、互联网、生物技术等新技术的蓬勃发展以及一二三产业融合，饲料企业面
临更大的技术和创新压力。 
5、下游养殖行业的转型升级对饲料企业服务能力提出更高要求 
随着下游养殖业的标准化、规模化和集中度的不断提升，“饲料企业+规模养殖场”模式将成
为饲料养殖行业的重要格局之一。饲料企业对养殖技术、装备水平较高的优质养殖场的争夺日趋
激烈。这对饲料企业的综合服务能力提出更高要求，将促使饲料企业与下游养殖客户的对接联系
更加直接、密切，饲料企业对养殖客户的服务需要更加专业、精准，响应更加快速。 
 
养殖行业： 
1、规模化养殖成为未来发展趋势  
随着养殖行业环保压力加大、饲养成本提高，传统散养户大量退出，标准化规模养殖场由于
饲料综合成本低、养殖技术和管理水平高、环保综合处理能力强而得到迅速发展。随着畜牧业产
业化进程的加快，大量社会资本投向生猪产业，规模化养殖场产能将持续扩张，推动行业集中度
逐步提升。 
2、产业链上下游相互延伸 
生猪产业周期性特征明显，为了增强企业抵御市场波动风险的能力、控制产品原材料质量以
及保障产品食品安全等目的，近年来生猪产业中的大型企业通过自建产能、合作建设和投资并购
等方式积极寻求向产业链上游原料、下游屠宰业、食品加工业延伸拓展。生猪养殖由以前的分散
养殖、单一经营走向产业链联合。 
3、市场整合推动区域龙头崛起 
当前我国以鲜肉消费为主，受新鲜度和经济性要求，生猪和猪肉的运输半径不能过大，因此
各销售区域的猪源主要由相对应的产区供给，为区域化产业布局提供了基础。随着中小养殖户退
2017 年年度报告 
30 / 204 
 
出养猪，规模化养殖企业迅速扩张，规模化养殖企业产业化、标准化水平不断提高，这些企业具
备更低的成本竞争优势和更强的区域产业链上下游布局能力，产业一体化的形成又进一步推动了
区域龙头地位的巩固，区域性全产业链养殖企业焕发生机。 
4、生猪养殖行业的门槛进一步提高 
随着畜牧业供给侧结构性改革的深入推进，规模化养殖的快速发展，生猪养殖的环境和资源
约束明显加大，行业面临更大的环保压力和投入，符合规模化养殖的土地资源日益紧缺，这些提
高了生猪养殖行业的环保、用地、资金等方面的进入门槛。 
5、新技术的应用将促进行业升级，提升行业效率 
物联网、大数据、人工智能等新技术在养殖业拥有广泛的应用空间，随着新技术应用在养殖
行业的深入推进，养殖行业的自动化、工业化、智能化、信息化水平将得到提升，养殖效率将进
一步提高，落后产能在竞争中将加速淘汰，养殖主体结构将进一步优化。 
 
(二) 公司发展战略 
√适用  □不适用  
公司自成立以来以“创建世界领先的农牧企业”为愿景，秉承“以农为傲，滋养全球”的使
命。公司的战略目标分为三阶段：2015 年成为“中国猪料前期营养领先者”；2020 年成为“中国
农牧行业领先者”；到 2030 年成为“世界领先的农牧企业”，目前公司正在全力向第二阶段目标迈
进。 
在公司的二次创业阶段，公司将坚持“以饲料为核心的服务企业、以食品为导向的养猪企业”
的品牌定位，优化产业链一体化平台，全球整合资源，大力提升生猪产业链价值，更好地为客户
创造价值，提升公司业绩水平。 
 
(三) 经营计划 
√适用  □不适用  
1、2018 年经营目标 
2018 年，公司计划实现营业收入 65 亿元，同比增长 32.58%。（该经营目标不构成公司对投
资者的业绩承诺，请投资者注意投资风险。） 
 
2、重点工作任务 
（1）加强队伍建设。落实文化建设，提升队伍五化（文化化、专业化、年轻化、高效化、创
业化）水平；点燃队伍二次创业激情，促进员工自我管理与责任担当；严把员工入职、离职和培
训关，建立导师制度；改善基层员工环境氛围与待遇。 
（2）完善机制建设。建立公平的价值评价体系与成长回报机制；打造干部能上能下的机制，
工作考核强调职场能力与结果导向；优化总部与一线职责，总部侧重价值评估与干部队伍管理，
一线负责绩效考核和基层员工管理；加强约束机制建设，强化监察审计工作。 
（3）鼓励技术创新。加强科研队伍建设及工作评价，推进科研平台建设，开展以提升产品竞
争力为导向的研发工作，推动符合条件的研发部门内部创业，建立技术与创新奖励基金，鼓励基
层和一线创新。 
（4）强化饲料产品管理。促进各经营单位深刻理解和执行公司产品战略；梳理现有产品，优
化和简化品种、规格与模式；提升面向猪场与未来的产品定位、研发和竞争力；产品管理上，总
部与各经营单位按产品类别区分负责不同产品；总部加强对经营单位的协助和支持。 
（5）优化产业平台、推动产业发展。总体上力争突破饲料，发展养猪，提升动保，优化平台，
探索食品。饲料方面尽快完成先进产能布局，适当增加标准工厂，淘汰落后产能；改变服务模式、
帮助客户实现标准猪场建设，为客户创造价值。养猪方面强化养殖产业总部职能，管好现有猪场，
推进在建项目，尽快形成产能，探索尝试“公司+农户”放养经营模式。动保方面研发新型产品，
提升销售规模。优化“产业+互联网+客户支持服务”三大平台，根据实际适时探索食品。 
（6）完善经营管理。坚持以利润为导向；成立运营领导小组，突破制约饲料动保产业运营效
率的瓶颈；全力提高养猪生产成绩，提高 PSY 水平，降低养殖造肉成本；加强资金管理，强化集
团统筹，严控应收账款；加大对客户外部融资支持服务力度；规范投资管理，提升投资绩效；加
强合规建设，确保安全经营。 
2017 年年度报告 
31 / 204 
 
 
(四) 可能面对的风险 
√适用  □不适用  
（一）主要原材料价格波动的风险 
饲料行业的毛利率普遍较低，玉米、豆粕、鱼粉等主要原材料价格变化对饲料企业效益影响
较大。主要原材料价格的大幅度波动，将对本公司饲料产品的生产成本产生直接影响。当原料价
格大幅波动，而公司由于市场因素或者其他原因未能及时到位地调整产品的销售价格，则可能会
对经营产生不利的影响。 
应对措施：积极关注原材料供求趋势，提高原料行情分析能力；规范开展原料套期保值业务，
尽量降低原料价格波动对公司利润的影响；加强与上游原材料供应商的战略合作，建立完善的供
应体系；强化原料价格与产品售价的联动机制，提高原料价格波动的响应速度。 
（二）下游生猪价格波动风险 
作为饲料行业的下游，生猪行业具有一定的周期性，同时由于我国的肉类消费习惯，猪肉市
场具有比较强的刚性，需求量较大，相对稳定，其价格在没有疫情期间，主要由供应情况决定。
近年来，国家出台一系列的政策措施减少生猪价格的市场波动，例如当生猪价格过度低迷时发出
预警信息、启动中央储备冻肉收储措施的响应机制和调控措施等，这些措施在一定程度上减少了
生猪价格的波动。然而，生猪价格波动的周期性依然存在，国家维价措施效果也存在一定的滞后
期，且短期内生猪价格大幅下降会影响养殖户的生猪存栏量和饲养积极性，从而对公司的经营造
成一定的影响。 
应对措施：提高原材料成本控制能力和生产过程管理能力，优化技术、采购、物流、生产流
程，降低单位生产成本，通过获取综合成本优势来提高应对生猪价格波动的风险承受能力。 
（三）应收账款较大的风险 
2015-2017年各期末，公司应收账款账面价值分别为26,680.46万元、26,541.04万元及34,204.67
万元，占流动资产的比例分别为 35.51%、33.11%和 29.06%，应收账款金额较大，占比较高。随
着公司经营规模的不断扩大，应收账款的总量可能会进一步增加，如果下游客户集中遭遇财务状
况恶化、经营危机或宏观经济重大调整，公司应收账款不能按期收回或无法收回而发生坏账的情
况，将可能使公司资金周转率与运营效率降低，存在流动性风险或坏账风险，对公司业绩和生产
经营产生一定影响。 
应对措施：加强客户的信用管理，在销售过程中做好客户的资信评估和跟踪了解；严控应收
账款，加大应收账款回收力度，降低回款风险；协助客户从金融机构获取融资，降低客户应收款
对公司资金的占用。 
（四）对外担保的风险 
报告期内，为适应当前市场形势，并进一步提升公司为客户提供综合服务的能力，按照大型
饲料企业近年的通行做法，公司依托猪 OK 平台积累的养殖数据和客户网积累的饲料交易数据为
客户融资提供支持服务。在客户支持服务模式中，下游客户为向金融机构融资的主体，银行等金
融机构根据下游客户的资信情况审核确定其授信资格及额度。在金融机构为下游客户进行授信时，
公司作为客户推荐方，承担了部分保证金缴纳义务和担保责任风险。如果由于市场环境等原因出
现部分客户延期偿还贷款或无法偿还贷款等情况时，可能会因公司承担的担保责任对公司的经营
业绩和业务发展产生一定的不利影响。 
应对措施：稳健向金融机构推荐客户，挑选与公司保持良好业务关系、具有良好信誉和一定
实力的客户提供担保；客户通过公司担保所获取的融资专款专用，专项用于向公司购买产品；定
期派出人员到场检查客户经营情况及财务状况，及时了解、掌握客户的信用风险变化情况。 
（五）资产负债率较高的风险 
报告期内，为实现长远规模化目标，公司业务快速扩张，在全国布局建立生产基地和销售网
络，新建厂房、生产线等固定资产需要大量投资，同时公司业务增长需要大量的营运资金，公司
营运资金增长主要来自银行短期借款和供应商提供的商业信用等债务。报告期末，公司合并报表
总负债 157,253.43 万元，公司资产负债率为 61.96%，流动比率为 0.96；公司负债率较高，偿债能
力指标较弱。目前，公司与供应商、商业银行合作良好，但如果供应商的信用政策发生大幅变化
或商业银行借款到期后无法及时续期，将会导致公司现金流紧张，公司可能会无法及时偿还到期
债务，将面临较大的偿债风险。 
2017 年年度报告 
32 / 204 
 
应对措施：做好资金管理，保证适度的融资规模与经营所需相匹配；利用公司上市后实力增
强和信用提升的契机，拓宽金融合作渠道，采取多渠道、多元化融资，积极申请并获取较长期限
的借款，改善债务结构，降低财务费用。 
（六）募投项目项目风险 
公司首次公开发行股票募集资金主要用于投资建设 4 个项目，其中包括 3 个新建（扩建）饲
料生产项目、1 个原种猪核心育种场项目，这些项目均通过了充分的可行性研究论证，对于公司
未来的业务扩张具有重要的意义。首次公开发行股票募集资金项目建成后，公司的饲料产能将明
显提升。如果目标市场的开拓不能达到既定目标，募集资金项目的收益存在达不到预期的风险。 
应对措施：提升产品的性价比和科技含量，优化产品销售结构，提高产品市场竞争力；改善
营销服务体系，加大营销力度，提高面向客户的专业化服务水平，促进产品销售；充分发挥品牌
效应，通过联合、收购、兼并等多样化合作方式，加大市场开拓力度。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司着眼于长远和可持续发展，在综合分析公司经营发展实际情况、发展战略、社会资金成
本、外部融资环境等因素的基础上，充分考虑公司目前及发展所处阶段、未来盈利规模、现金流
量状况、项目投资资金需求、银行信贷等情况，统筹考虑股东的短期利益和长期利益，对利润分
配作出制度性安排，从而建立对投资者持续、稳定、科学的分红回报机制，以保证公司利润分配
政策的连续性和稳定性。 
公司 2017 年度的分配预案是：截至 2017 年 12 月 31 日的公司总股本 420,000,000 股，公司于
2018 年 3 月 2 日完成 2017 年限制性股票激励计划首次授予部分限制性股票登记，公司总股本变
更为 426,090,000 股。公司总股本可能由于股权激励的股份授予、回购注销等原因，在实施利润分
配前可能会发生变动，故公司拟以利润分配方案实施股权登记日总股本为基数，向全体股东每 10
股派发现金红利 0.35 元（含税），不进行资本公积金转增股本，也不进行股票股利分配。 
经测算，公司 2017 年限制性股票激励计划预留部分股数为 30 万股，综合考虑股权激励的股
份授予、回购注销等情况，公司实施利润分配方案股权登记日总股本最高不超过 42639 万股，公
司派发现金红利总额预计不超过 1492.365 万元。该预案将提交公司 2017 年度股东大会审议。 
 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红
的数额 
（含税） 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2017 年 0 0.35 0 14,923,650 108,118,866.98 13.80 
2016 年 2 0 0 0 91,375,506.77 0.00 
2015 年 0 1.39 0 28,000,000 33,776,936.24 82.90 
注：上表 2017 年现金分红数额 14,923,650 元（含税）为公司预计的本次最高分红金额，实际分红
