 600888                                                   新疆众和股份有限公司 2017 年年度报告 
8 / 176 
 
等相关产业的优势，抓住新疆铝产业及国内有色金属产业发展的机会，围绕氧化铝、铝锭、锌锭、
煤焦铁、炭块等有色金属及大宗原材料进行。 
   (二)公司的经营模式 
（1）采购模式 
公司的主要原材料为氧化铝、动力煤等，采用外购方式，公司已建立了稳定的原材料供应渠
道，并与主要供应商形成长期稳定的合作伙伴关系。生产部门根据原材料安全库存量和各单位报
送的原材料需求量制定原材料需求计划，采购部门按照计划安排原材料的采购。      
（2）生产模式 
由于产品具有较强的针对性及专用性，公司实行“以销定产”的订单生产模式，主要根据与
客户的订单和生产经营计划来组织当期的生产。       
（3）销售模式 
公司产品的对外销售为直销模式，销售区域以国内销售为主，对外出口为辅。公司的销售体
系由国内市场部和国际业务部组成，并在华东、华南地区设立了办事处，形成了包含市场开拓、
客户关系维护、售后服务职能，以国内市场为基础、加强国际市场开发的营销网络。 
（三）公司所处行业情况 
铝电解电容器用铝箔材料是电子信息产品专用材料工业行业的细分行业，属于电子新材料产
业的范畴，电子新材料产业是国家重点鼓励发展的战略性新兴产业之一。2017 年 1月，国家发展
和改革委员会发布《战略性新兴产业重点产品和服务指导目录（2016年版）》，将新一代信息技
术、高端装备制造、新材料等产业的发展上升到国家层面，其中包括作为先进结构材料产业的电
容器铝箔及作为新型功能材料产业的高纯铝。 
受益于全球经济的逐步复苏，铝电解电容器市场需求呈上升趋势；未来，随着全球电子产品
中新技术的应用，新能源汽车、工业机器人等新兴产业的发展，产品换代步伐加快，产品需求逐
步增加，为铝电解电容器行业带来的广阔市场空间，也将为铝电解电容器用铝箔材料带来更大的
发展机会。根据中国电子元件行业协会信息中心发布的《2017年版中国铝电解电容器用化成箔市
场竞争研究报告》，预计 2017年全球铝电解电容器市场规模约 60.90亿美元，预计 2018年-2021
年，全球铝电解电容器行业的市场规模仍将保持增长趋势。 
 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
详见本报告第四节管理层讨论与分析（三）资产、负债情况分析 
 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、技术和产业经验优势 
公司是国内最早规模开发、生产高纯铝，并率先研发了环保型电子铝箔的企业，近二十年来
积累了丰富的高纯铝、电子铝箔生产经验。依托在高纯铝、电子铝箔的核心技术上的自主知识产
权以及专有技术，公司持续进行新工艺优化和新产品开发工作，电极箔等产品的生产规模也不断
提升，工艺技术不断进步，公司具备较强的技术实力。 
2、完整的产业链优势 
利用新疆地区丰富的煤炭资源，公司形成“能源—高纯铝—电子铝箔—电极箔”电子新材料
循环经济产业链，生产过程环环相扣，上下游产品紧密衔接，一方面确保产品品质的一致性，另
一方面有效降低能源损耗，进行边角余料回收利用，进一步提高抵御外部风险的能力。 
 
 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2017年是公司夯实制造主业、布局新产业的关键之年。报告期内，在夯实制造主业方面，公
司以科技创新为引领，不断提升质量和工艺管理水平，大力推动提产增效、提质增效、降本增效、
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
9 / 176 
 
挖潜增效，抓住了市场环境改善的机遇，实现了电极箔、合金产品等主要产品营业收入的大幅增
长和产品盈利能力的提升；在新产业布局方面，通过引进技术、投资远洋科技，投资开发石墨烯
铝合金导线杆材并推动其工业化应用；通过投资富江机械，充分发挥公司高纯铝等的协同效应，
延伸了在高纯铝等合金材料铸造、加工领域的产业链布局。 
（一）调整营销策略和产品结构，抢抓市场取得成效 
公司深化技术营销、服务营销，实施差异化营销政策，围绕重点客户、重点市场挖增量，市
场订单获取能力得到加强；公司根据产品特性和市场需求，实施客户共成长项目，实现了产品结
构的调整和盈利能力的提升。 
（二）加强产业链内部协同管理，保障产能发挥和成本降低 
公司产业从电、一次高纯铝开始，到高纯铝、电子铝箔、电极箔结束，形成了一条完整的产
业链，公司挖潜产业链内部协同管理，保障了各环节产能最大程度的发挥；同时围绕产业链形成
重大成本专项管控、常规降本体系化推动的管理模式，强化能源协同管理，有效降低生产各环节
的成本。 
（三）持续强化质量和工艺管控标准体系，质量水平不断提升 
2017年，公司通过持续强化质量和工艺管控标准体系，强抓质量瓶颈问题，全力推进质量攻
关，强化质量协同管理，大力推进质量文化建设，认真落实“以客户为核心、领导重视、全员参
与”的质量文化要求，实现了质量控制水平和关键质量指标与产量同步提升。 
（四）创新科研保障及激励机制，加快科研项目孵化落地 
公司建立了科研与情报联动、科研与市场联动、内外部研发团队联动、科研管理与技术成果
应用联动的“四向联动”机制，进一步提高了科研方向准确度，激发了科研人员的积极性，提升
了科研服务和引领生产经营的能力，加快了科研项目的孵化落地。 
（五）引进先进技术及投资河南远洋、富江机械，布局新产业 
根据公司铝基新材料产品发展战略，公司引进先进技术、投资远洋科技，投资开发石墨烯铝
合金导线杆材，努力推动石墨烯应用于合金杆、电工圆铝杆等产品的生产并推动工业化应用；基
于公司产业特点，公司投资军工资质齐全、特种铸造行业内领先的富江机械，有利于公司借助其
市场渠道，延伸在高纯铝等合金材料铸造、加工领域的产业链布局，推动公司高纯铝、铝合金等
军品专业化和规模化发展，增强军品配套与保障能力。 
（六）践行社会责任，助推企业实现绿色发展 
公司积极响应国家各项环保达标要求，落实“条块结合、以块为主、网格管理、职责明晰、
责任到人”的体系化管控机制，通过了乌鲁木齐环保局统一核发的排污许可证，成为乌鲁木齐市
首批取得全国统一编码的排污许可企业；完成了电厂脱硝超低排放改造，并通过超低排放认定，
顺利通过审核成为国家工信部第一批授予的绿色工厂示范企业、绿色制造示范单位。 
 
二、报告期内主要经营情况 
报告期公司实现营业收入 600,612.03万元，同比增长 8.28%；实现归属于母公司所有者的净
利润为 12,060.13万元，同比增长 206.97%；经营活动产生的现金流量净额为 19,222.86万元，
同比增长 245.34%。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:万元  币种:人民币 
科目 本期数 上年同期数 变动比例（%） 
营业收入 600,612.03 554,688.11 8.28 
营业成本 528,059.34 506,685.97 4.22 
销售费用 14,490.83 10,213.72 41.88 
管理费用 19,761.66 12,936.01 52.76 
财务费用 24,010.68 22,372.30 7.32 
经营活动产生的现金流量净额 19,222.86 5,566.36 245.34 
投资活动产生的现金流量净额 -44,524.01 -22,225.25 不适用 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
10 / 176 
 
筹资活动产生的现金流量净额 -1,926.74 30,407.57 -106.34 
研发支出 32,761.33 24,618.00 33.08 
 
 
1. 收入和成本分析 
√适用  □不适用  
详见下述内容。 
 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:万元  币种:人民币 
主营业务分行业情况 
分行业 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
电子新材
料 
216,489.44 165,449.98 23.58 13.02 5.28 增加 5.63
个百分点 
合金产品 94,414.07 81,436.09 13.75 235.17 226.50 增加 2.29
个百分点 
贸易业务 199,259.95 199,829.77 -0.29 -23.22 -21.78 减少 1.86
个百分点 
主营业务分产品情况 
分产品 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
高纯铝 62,571.96 49,892.32 20.26 -11.27 -23.34 增加 12.55
个百分点 
电子铝箔 60,285.83 42,764.32 29.06 28.01 18.15 增加 5.92
个百分点 
电极箔 93,631.65 72,793.34 22.26 26.66 30.25 减少 2.15
个百分点 
合金产品 94,414.07 81,436.09 13.75 235.17 226.50 增加 2.29
个百分点 
贸易业务 199,259.95 199,829.77 -0.29 -23.22 -21.78 减少 1.86
个百分点 
主营业务分地区情况 
分地区 营业收入 营业成本 毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
境内 565,230.19 500,335.96 11.48 6.26 2.46 增加 3.28
个百分点 
境外 35,381.84 27,723.38 21.65 55.50 50.83 增加 2.42
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
报告期内，公司以科技创新为引领，不断提升质量和工艺管理水平，大力推动提产增效、提
质增效、降本增效、挖潜增效，夯实了制造主业，抓住了市场环境改善的机遇，实现了电子新材
料产品、合金产品等营业收入的大幅增长和产品盈利能力的提升，公司电子新材料的营业收入比
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
11 / 176 
 
上年增长 13.02%，毛利率比上年增加 5.63个百分点，合金产品的营业收入比上年增长 235.17%，
毛利率比上年增加 2.29个百分点；公司通过加大境外市场的开拓力度，境外营业收入比上年增长
55.50%。 
 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
高纯铝（单位：吨） 52,177.77 37,762.52 19,515.02 -16.24 -23.38 282.66 
电子铝箔（单位：
吨） 
24,373.75 20,135.51 5,589.25 16.54 20.43 313.71 
化成箔（单位：平
米） 
14,861,069.34 16,316,692.20 576,063.89 19.71 28.45 -71.65 
合金产品（单位：
吨） 
72,088.56 78,255.57 5,516.15 21.03 63.44 -52.79 
 
注：（1）公司拥有完整的“能源—高纯铝—电子铝箔—电极箔”电子新材料循环经济产业链，
高纯铝、电子铝箔产品既对外销售，也是公司下游产品的原材料，上述各产品的销售量仅为外部
销售量，不包含内部销售及内部耗用的数量；因此，上年库存量+本年生产量-本年销售量≠本年
库存量。 
 
产销量情况说明 
报告期内，公司积极开展抓市场、调结构等工作，公司电子铝箔、电极箔、合金产品产销量
实现同比大幅增长。 
 
(3). 成本分析表 
单位：万元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
电 子 新 材
料 
直接材料 147,019.38 79.47 136,242.71 75.67 7.91  
直接人工 3,302.06 1.78 4,909.74 2.73 -32.74  
燃料及动力 22,897.03 12.38 24,615.89 13.67 -6.98  
制造费用 11,782.21 6.37 14,279.67 7.93 -17.49  
合金产品 
直接材料 74,353.93 93.24 79,396.57 29.72 -6.35  
直接人工 760.82 0.95 1,292.14 0.48 -41.12  
燃料及动力 380.96 0.48 403.89 0.15 -5.68  
制造费用 4,246.84 5.33 6,048.34 2.26 -29.79  
分产品情况 
分产品 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金
额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
12 / 176 
 
高纯铝 直接材料 67,115.63 96.81 68,020.04 82.61 -1.33  
直接人工 653.18 0.94 1,557.12 1.89 -58.05  
燃料及动力 557.49 0.80 9,034.43 10.97 -93.83  
制造费用 1,001.47 1.44 3,723.12 4.52 -73.10  
电子铝箔 直接材料 47,663.61 90.24 43,697.63 88.35 9.08  
直接人工 1,647.58 3.12 1,283.90 2.60 28.33  
燃料及动力 451.01 0.85 549.58 1.11 -17.94  
制造费用 3,053.97 5.78 3,930.64 7.95 -22.30  
电极箔 直接材料 32,240.14 51.29 23,525.04 48.75 37.05  
直接人工 1,001.31 1.59 1,068.71 2.21 -6.31  
燃料及动力 21,888.54 34.82 15,031.88 31.15 45.61  
制造费用 7,726.76 12.29 8,625.92 17.88 -10.42  
合金产品 直接材料 74,353.93 93.24 57,819.39 90.16 28.60  
直接人工 760.82 0.95 1,048.74 1.64 -27.45  
燃料及动力 380.96 0.48 329.78 0.51 15.52  
制造费用 4,246.84 5.33 5,048.34 7.87 -15.88  
 
注：此处列示成本为生产成本，贸易业务不通过生产成本核算，而通过营业成本核算。 
 
成本分析其他情况说明 
□适用 √不适用  
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 165,416.42万元，占年度销售总额 24.34%；其中前五名客户销售额中关联方
销售额 0万元，占年度销售总额 0 %。 
 
前五名供应商采购额 269,170.39 万元，占年度采购总额 43.61%；其中前五名供应商采购额中关
联方采购额 0万元，占年度采购总额 0%。 
 
 
2. 费用 
√适用 □不适用  
报告期内，公司销售费用、管理费用、财务费用、所得税费用分别为 14,490.83万元、19,761.66
万元、24,010.68万元、479.13万元，较上年变动分别为+41.88%、+52.76%、+7.32%、-27.22%，
销售费用增长的原因主要为公司产品销售量增加，以及运输费单价上涨所致，管理费用增长的主
要原因为公司本期加大科技创新力度、增加研发支出以及修理费增加所致。 
 
3. 研发投入 
研发投入情况表 
√适用  □不适用  
单位：万元 
本期费用化研发投入 32,761.33 
本期资本化研发投入 0 
研发投入合计 32,761.33 
研发投入总额占营业收入比例（%） 5.45% 
公司研发人员的数量 397 
研发人员数量占公司总人数的比例（%） 14.12 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
13 / 176 
 
研发投入资本化的比重（%） 0 
 
 
情况说明 
√适用 □不适用  
报告期内，公司研发支出 32,761.33万元，全部为费用化研发支出，其中 3,370.81万元计入
管理费用，29,390.52 万元计入生产成本。公司根据产品市场需求，围绕电子铝箔、电极箔产品
的工艺技术、产品质量等方面开展研发工作。 
 
4. 现金流 
√适用 □不适用  
公司 2017年经营活动产生的现金流量净额为 19,222.86万元，比上年同期增长 245.34%；投
资活动产生的现金流量净额为-44,524.01万元，上年同期为-22,225.25万元；筹资活动产生的现
金流量净额为-1,926.74万元，比上年同期减少 106.34%。变化达 30%以上的主要项目如下： 
单位:万元    币种:人民币 
项目 2017年 2016年 变动幅度(%) 
收到其他与经营活动有关的现金 36,447.28 19,485.24 87.05 
支付的各项税费 30,433.68 22,877.23 33.03 
支付其他与经营活动有关的现金 48,678.68 12,957.68 275.67 
经营活动产生的现金流量净额 19,222.86 5,566.36 245.34 
投资支付的现金 29,660.00 400.00 7315.00 
投资活动产生的现金流量净额 -44,524.01 -22,225.25 不适用 
取得借款收到的现金 172,339.11 123,905.78 39.09 
收到其他与筹资活动有关的现金 1,097.33 5,575.00 -80.32 
偿还债务支付的现金 212,996.09 136,927.25 55.55 
筹资活动产生的现金流量净额 -1,926.74 30,407.57 -106.34 
现金及现金等价物净增加额 -27,566.14 13,362.89 -306.29 
 
报告期内，公司收到其他与经营活动有关的现金较上年同期增加 87.05%，主要系公司收到的
保证金增加所致； 
报告期内，公司支付的各项税费较上年同期增加 33.03%，主要系销售收入增长所致； 
报告期内，公司支付其他与经营活动有关的现金较上年同期增加 275.67%，主要系公司支付
保证金增加所致；  
报告期内，公司经营活动产生的现金流量净额较上年同期增加 245.34%，主要系本期盈利能
力提升以及在原材料采购业务中加大票据结算比例所致； 
报告期内，公司投资支付的现金较上年同期增加 7315.00%，主要系公司本期投资富江机械、
远洋科技所致； 
报告期内，公司投资活动产生的现金流量净额净流出幅度较大，主要系公司本期投资富江机
械、远洋科技所致； 
报告期内，公司取得借款收到的现金较上年同期增加 39.09%，主要系公司短期借款增加所致； 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
14 / 176 
 
报告期内，公司收到其他与筹资活动有关的现金较上年同期减少 80.32%，主要系公司去年同
期收到 5,000万元专项资金所致； 
报告期内，公司偿还债务支付的现金较上年同期增加 55.55%，主要系本期归还到期的 2016
年第一期短期融资券所致； 
报告期内，公司筹资活动产生的现金流量净额较上年同期减少 106.34%，主要系本期偿还到
期的短期融资券及银行借款所致； 
报告期内，公司现金及现金等价物净增加额较上年同期减少 306.29%，主要系本期偿还到期
的短期融资券及银行借款所致 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
预付款项 293,089,200.63 2.89 446,197,715.83 4.60 -34.31 主要系公司本期结算
预付的材料采购款项
增加所致。 
其他流动资
产 
244,431,349.84 2.41 22,381,445.03 0.23 992.12 主要系公司套期保值
业务在期货公司存入
的保证金及待抵扣税
金增加所致。 
长期股权投
资 
731,729,030.00 7.22 363,176,083.19 3.74 101.48 主要系公司本期投资
成都富江、远洋科技
所致 
在建工程 276,256,833.71 2.73 814,029,869.71 8.39 -66.06 主要系本期公司部分
在建工程项目完工转
入固定资产所致。 
无形资产 224,369,596.41 2.21 158,678,480.25 1.64 41.40 主要系本公司购买
“石墨烯铝合金导线
杆材”相关及时及后
续改进的使用权所
致。 
其他非流动
资产 
28,074,166.69 0.28 11,302,102.40 0.12 148.40 主要系公司预付设备
款增加所致。 
短期借款 1,137,873,137.80 11.23 690,759,253.41 7.12 64.73 主要系公司根据生产
经营需要增加流动资
金借款所致。 
应付票据 826,538,780.51 8.15 452,415,526.19 4.67 82.69 主要系采购业务中以
票据结算的方式增加
所致。 
预收款项 81,263,540.57 0.80 275,400,185.77 2.84 -70.49 主要系客户结算方式
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
15 / 176 
 
变化所致 
其他应付款 54,231,527.16 0.54 37,106,513.06 0.38 46.15 主要系本期开展业务
收到的保证金增加所
致 
一年内到期
的非流动负
债 
427,165,000.00 4.21 672,765,000.00 6.94 -36.51 主要系本期归还借款
所致 
股本 833,593,634.00 8.22 641,225,872.00 6.61 30.00 主 要 系 公 司 实 施
2016 年年度资本公
积金转增股本所致 
少数股东权
益 
45,362,692.83 0.45 26,564,679.22 0.27 70.76 主要系本期新增控股
孙公司新疆众和新丝
路集装箱有限责任公
司所致 
 
 
2. 截至报告期末主要资产受限情况 
√适用  □不适用  
截至 2017年末，公司资产总额为 101.35亿元，其中流动资产 45.60亿元，非流动资产 55.75
亿元；公司用于信用证保证金的货币资金为 9,418.97 万元，公司向银行借款而抵押的机器设备等
固定资产账面净值为 108,771.51 万元，公司以持有参股公司新疆天池能源有限责任公司 10,640
万元的出资额向国开发展基金有限公司投资收益及公司回购其投资本金事项提供质押担保（详见
上海证券交易所 www.sse.com.cn 上刊登的《新疆众和股份有限公司关于与国开发展基金有限公司
合作的公告》）。除上述资产使用权受到限制外，报告期期末，公司资产不存在被抵押、质押、
查封、冻结、必须具备一定条件才能变现、无法变现、无法用于抵偿债务的情况和其他权利受限
制的情况和安排，以及其他具有可对抗第三人的优先偿付负债情况。 
 
 
3. 其他说明 
□适用  √不适用  
 
(四) 行业经营性信息分析 
√适用  □不适用  
详见本报告第三节公司业务概要。 
 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
16 / 176 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
单位：万元  币种：人民币 
报告期内支付的对外股权投资额 29,660.00 
投资额增减变动数 +21,371.35 
投资额增减幅度（%） 257.84% 
报告期内，公司支付的对外股权投资额为 29,660.00万元，去年同期为 8,288.65万元，较去年同期增加 21,371.35万元，增幅 257.84%。根据公司
第七届董事会 2017年第六次临时会议决议，公司本期对富江机械支付的投资金额为 20,000.00万元，对远洋科技投资金额为 9,000万元。 
 
(1) 重大的股权投资 
√适用  □不适用  
单位：万元  币种：人民币 
序
号 
公司名称 主要业务 
投资总
额 
持股比
例（%） 
资金
来源 
合作方 
投资
期限 
产品类型 
本期预
计收益 
本期投
资盈亏 
是否
涉诉 
1 
成都富江机械
制造有限公司 
机械制造、销售、
服务 
30,000 32.26 
公司
自筹 
四川奇发实业有限责任公司、何芹 长期 
铝合金特种
铸造等 
0 不适用 否 
2 
河南省远洋粉
体科技股份有
限公司 
铝粉，水性铝银浆
的研发、生产销售 
9,000 32.02 
公司
自筹 
马社俊、马忠俊、克拉玛依远洋安泰股
权投资有限合伙企业、苏州天鑫湛卢九
鼎投资中心（有限合伙）、厦门鸿泰九
鼎股权投资合伙企业（有限合伙） 
长期 铝粉 0 不适用 否 
 
 
(2) 重大的非股权投资 
□适用  √不适用  
 
(3) 以公允价值计量的金融资产 
√适用  □不适用  
详见本报告第二节 公司简介和主要财务指标（十一）采用公允价值计量的项目。 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
17 / 176 
 
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位：万元  币种：人民币 
公司名称 
持股 
比例 
注册 
资本 
主营 
业务 
总资产 净资产 营业收入 净利润 
新疆众和进出
口有限公司 
28.26% 7,077.32 
机电设备及配件、
金属材料、矿产
品、石油化工产
品、煤炭等产品的
销售；货物与技术
的进出口业务 
76,952.07 5,155.22 103,615.57 227.10 
新疆众和现代
物流有限责任
公司 
100% 2,000 
道路普通货物运
输 
34,592.75 8,633.31 84,324.63 933.37 
特变电工新疆
能源有限公司 
14.22% 10,000 工程煤销售 59,198.37 29,970.99 37,636.93 3,155.62 
新疆天池能源
有限责任公司 
14.22% 129,800 工程煤销售 801,453.92 272,196.84 232,953.08 17,310.01 
 
注：新疆众和进出口有限公司（以下简称“进出口公司”）成立于 2009年 10 月，2016 年 2
月 26 日公司第七届董事会 2016年第二次临时会议审议通过了《公司关于与国开发展基金有限公
司合作的议案》，国开发展基金有限公司（以下简称“国开发展基金”）向进出口公司增资 5,000
万元（增加注册资本 2,564.50 万元），用于公司年产 2.4万吨高性能高纯铝合金产业化项目；上
述增资后，进出口公司注册资本由 4,512.82万元变更为 7,077.32万元，公司持有的股权由 44.32%
变为 28.26%，但国开发展基金不向进出口公司委派董事、监事和高级管理人员，进出口公司的董
事、监事、高级管理人员成员均为公司委派，公司拥有实际控制权。 
 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
当前，国内外形势正在发生深刻复杂变化，我国发展处于重要战略机遇期，经济已由高速增
长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，“质
量第一、效益优先”将是未来的发展趋势。总体来看，中国经济发展动能较足，稳中向好的态势
有望继续保持，发展质量和效益有望持续提升。 
铝电解电容器用铝箔材料及其下游产品铝电解电容器系电子信息产业、电子元件行业的重要
组成部分，在当前阶段呈现以下发展特点：一是需求方面，受益于全球经济的逐步复苏，最近几
年，铝电解电容器的市场需求整体呈上升趋势；未来，随着全球电子产品中新技术的应用、新能
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
18 / 176 
 
源汽车、机器人等新兴产业的发展，产品换代的步伐将加快，产品需求逐步增加，为铝电解电容
器及其上游铝电解电容器用铝箔材料行业带来了广阔市场空间；二是技术方面，随着高纯度、高
性能铝箔材料的采用，腐蚀技术和化成工艺的突破，使得铝电解电容器用铝箔材料性能大大改善，
比容、强度均实现了大幅提高，漏电流大大降低，为缩小电容器体积、降低成本创造了条件，而
强度的提高则为电容器扁平化、整机薄型化创造了条件，我国铝电解电容器用铝箔材料技术水平
取得了长足进步，但与国外先进水平相比，仍存在性能参数一致性差、稳定性差等问题，制约了
我国铝电解电容器技术水平和产品档次的提高；三是产业集中度方面，我国存在数十家铝电解电
容器用铝箔材料企业，产业集中度偏低，规模、技术水平参差不齐，但技术的不断更新换代以及
竞争力度的加大，产业集中度逐步提高，资源进一步向优势企业集中。 
 
(二) 公司发展战略 
√适用  □不适用  
以科学的发展观为指导，积极实施“人才强企”战略，培育自主创新能力，努力培育企业创
新发展的核心优势，走内涵效益和规模效益相结合的战略发展道路，做精做强电子新材料产业链，
使公司综合技术水平和市场占有率位居市场前列；立足新疆区域和资源优势，努力发展其他铝基
材料新产品，加快推进物流业、矿业、制造服务业转型发展。 
 
 
(三) 经营计划 
√适用  □不适用  
2018年是公司“十三五”发展承上启下的关键之年，公司将积极开拓市场，加大产业链协同
管理力度，严格质量管理，坚持科技创新引领和绿色发展，进一步强化风险管理能力，加快以新
材料产业为主的制造主业的精益发展，切实转换发展方式；同时，公司将大力推动新产业的发展，
力争石墨烯铝合金导线杆材项目取得阶段性成果，增强高纯铝基等延伸产品的军品配套与保障能
力，提升物流产业综合服务水平。2018年，公司计划实现营业收入 63亿元（合并报表），营业
成本控制在 56亿元（合并报表）以内。公司将重点做好以下工作： 
（一）积极开拓市场 
公司将加强市场管理的顶层设计，树立“市场为先、客户为先”的理念，各项工作都要服从
和服务于市场工作；维护和稳定现有主流客户，加大高端客户市场开拓，推动重点客户战略合作，
进一步深化生产与销售联动、研发与市场联动。 
（二）加大产业链协同管理力度 
公司将加大产业链协同管理力度，建立产业链动态排产管控平台，进一步提升产业链上下游
物料供给保障能力和外部订单协调能力；做好能源调配保障，要本着公司整体利益最大化的原则，
做好能源分配，减少停工损失和资源浪费。 
（三）严格质量管理 
质量是公司生命线，是公司基业长青的根本保障，公司将持续推进质量标准体系建设和产品
质量攻关，完成新产业及新市场准入质量体系的搭建；积极导入“零缺陷管理”、“卓越绩效管
理”、“质量双归零”等先进质量管理模式，对生产过程中出现的质量问题及时立项攻关，降低
质量成本。 
（四）坚持科技创新和绿色发展 
创新是引领发展的第一动力，公司将继续坚持科技创新引领工作，在做好现有工艺技术提升、
产品创新的同时，瞄准世界科技前沿，强化基础研究，实现前瞻性基础研究、引领性原创成果重
大突破；同时，公司将坚持绿色发展，按照高技术、低耗能的思路，通过技改、管理等综合手段
大力推动废水废酸回收利用工作，推动现有产业的低碳改造和节能降耗工作，严格履行社会责任。 
（五）加快新产业发展 
公司将按照已有的新产业布局，加快石墨烯铝合金杆导线杆材、高纯铝基延伸产品等铝基新
材料产业的发展，实现铝电解电容器用铝箔材料和铝基新材料产业的共同发展。 
（六）进一步强化风险管理能力 
 600888                                                   新疆众和股份有限公司 2017 年年度报告 
19 / 176 
 
面对错综复杂的国内外经济形势，公司将以内部控制体系建设、完善、评价为基础，加强审
计、法律部门职能发挥，持续推动风险防控工作，进一步强化风险管理能力，健全风险管理体系，
确保公司长期健康可持续发展。 
 
 
(四) 可能面对的风险 
√适用  □不适用  
1、行业竞争风险 
公司所处行业为市场充分竞争的行业，随着竞争进一步加剧，公司铝电解电容器用铝箔材料
等市场份额可能会出现下滑，公司可能面临市场需求不足的风险。对此，公司将加大科技研发投
入，真正实现科技创新引领，同时积极创造市场营销模式，采用与客户共同成长的营销策略，持
续提升公司竞争能力。 
2、市场价格风险 
受经济周期波动、市场供求以及投机炒作的影响，铝产品价格存在剧烈波动或下滑风险，公
司高纯铝产品、合金产品、铝制品的销售定价方式为在铝价基础上加一定的加工费，铝价若下跌
将对上述产品的盈利能力产生较大不利影响。对此，公司将根据实际情况开展铝套期保值业务，
同时有针对性地进行产品结构调整，加大高附加值产品的比例，提升整体盈利水平。 
3、原材料价格波动风险 
氧化铝为公司主要生产原材料之一，占生产成本的比重较高。受市场供求影响，氧化铝价格
波动较大，对公司盈利能力造成一定的影响。为应对原材料价格大幅波动带来的风险，公司将积
极与供应商沟通，按照一定时期生产需求量，提前锁定氧化铝采购价格，最大限度降低采购成本。 
4、新业务风险 
公司目前除了开展铝电解电容器用铝箔材料研发、生产及销售以外，也在大力发展其他铝基
新材料等新业务，包括石墨烯铝合金导线杆材等，由于公司缺乏相关业务经验，在专业人才团队
方面还存在一定欠缺，有可能出现管控不当导致新业务进展低于预期。对此，公司将加大新业务
技术投入，引进专业化人才团队，并不断完善新业务管理考核模式，不断提升新业务的运作及管
控能力，加快新业务的发展。 
 
(五) 其他 
□适用  √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司历来重视对股东的稳定回报，公司每年根据当期的经营情况和资金需求计划，在充分考
虑股东回报的基础上，实行具有持续性和稳定性的利润分配政策。2018年 3月，根据公司所处行
业情况、经营发展情况及对未来盈利能力的预测，公司制定了《公司股东分红回报规划（2018-2020
年）》，并经公司第七届董事会第七次会议审议通过。 
报告期内，公司制定并实施了 2016年度利润分配方案：以 2016年末总股本 641,225,872股
为基数，每 10股派发现金股息 0.3元（含税），共计派发现金红利 19,236,776.16（含税），现
金分红金额占当年合并报表归属于上市公司股东净利润的 48.96%；以 2016年末总股本
641,225,872股为基数，以资本公积金向全体股东每 10股转增 3股，2016年度利润分配方案符合
