西安宝德自动化股份有限公司 2016 年年度报告全文 
53 
第六节 股份变动及股东情况 
一、股份变动情况 
1、股份变动情况 
单位：股 
 
本次变动前 本次变动增减（＋，－） 本次变动后 
数量 比例 发行新股 送股 
公积金转
股 
其他 小计 数量 比例 
一、有限售条件股份 
76,729,24
7 
60.68% 0 0 
115,093,8
70.5 
-6,875,03
7.5 
108,218,8
33 
184,948,0
80 
58.51% 
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00% 
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
3、其他内资持股 
76,729,24
7 
60.68% 0 0 
115,093,8
70.5 
-6,875,03
7.5 
108,218,8
33 
184,948,0
80 
58.51% 
其中：境内法人持股 
26,045,41
0 
20.60% 0 0 
39,068,11
5 
0 
39,068,11
5 
65,113,52
5 
20.59% 
   境内自然人持股 
50,683,83
7 
40.08% 0 0 
76,025,75
5.5 
-6,875,03
7.5 
69,150,71
8 
119,834,5
55 
37.91% 
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00% 
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00% 
   境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00% 
二、无限售条件股份 
49,713,46
3 
39.32% 0 0 
74,570,19
4.5 
6,875,037.
5 
81,445,23
2 
131,158,6
95 
41.49% 
1、人民币普通股 
49,713,46
3 
39.32% 0 0 
74,570,19
4.5 
6,875,037.
5 
81,445,23
2 
131,158,6
95 
41.49% 
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00% 
4、其他 0 0.00% 0 0 0 0 0 0 0.00% 
三、股份总数 
126,442,7
10 
100.00% 0 0 
189,664,0
65 
0 
189,664,0
65 
316,106,7
75 
100.00% 
股份变动的原因 
√ 适用 □ 不适用  
     报告期内，部分在职高管所持股份按上年末持股总数25%的比例解锁，即6,875,037.5股。 
     报告期内，公司实施2015年度资本公积金转增股本方案，公司总股本由126,442,710股变为316,106,775股。 
西安宝德自动化股份有限公司 2016 年年度报告全文 
54 
股份变动的批准情况 
√ 适用 □ 不适用  
2016年2月25日，公司2015年年度股东大会审议并通过了《2015年度资本公积金转增股本方案》，该方案以公司2015年
12月31日的总股本126,442,710股为基数，以资本公积金向全体股东每10股转增15股，共计189,664,065股，转增后公司总股本
增加至316,106,775股。 
股份变动的过户情况 
√ 适用 □ 不适用  
2016年3月14日，公司通过中国证券登记结算有限责任公司深圳分公司对当日收市后登记在册的本公司全体股东实施了
资本公积金转增股本方案。本次所送（转）股于2016年3月15日直接记入股东证券账户。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响 
√ 适用 □ 不适用  
报告期内，公司实施2015年度资本公积金转增股本方案，公司总股本由126,442,710股变为316,106,775股。 
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响
见下表： 
项目 本报告期 上年同期 本报告期比上年同期增减 
基本每股收益（元/股）                     0.20                   0.42 -52.38% 
稀释每股收益（元/股） 0.20 0.42 -52.38% 
归属于上市公司普通股股东的每股净资产（元/股） 3.30 7.80 -57.70% 
公司认为必要或证券监管机构要求披露的其他内容 
□ 适用 √ 不适用  
2、限售股份变动情况 
√ 适用 □ 不适用  
单位：股 
股东名称 期初限售股数 
本期解除限售股
数 
本期增加限售股
数 
期末限售股数 限售原因 拟解除限售日期 
重庆中新融创投
资有限公司 
22,945,410 0 34,418,115 57,363,525 
首发后机构类限
售股 
2018 年 6 月 25
日 
赵敏 34,621,425 0 46,808,825 81,430,250 高管锁定股 
在任职期间每年
可上市流通上年
末持股总数的
25% 
赵敏 8,197,300 0 12,295,950 20,493,250 
首发后机构类限
售股 
2018 年 6 月 25
日 
邢连鲜 4,964,362 0 7,446,543 12,410,905 高管锁定股 
在任职期间每年
可上市流通上年
末持股总数的
25% 
西安宝德自动化股份有限公司 2016 年年度报告全文 
55 
陕西健和诚投资
有限公司 
2,000,000 0 3,000,000 5,000,000 
首发后机构类限
售股 
2018 年 6 月 25
日 
北京中经瑞益投
资管理有限公司 
1,100,000 0 1,650,000 2,750,000 
首发后机构类限
售股 
2018 年 6 月 25
日 
何平 1,100,000 0 1,650,000 2,750,000 
首发后个人类限
售股 
2018 年 6 月 25
日 
李柏佳 1,100,000 0 1,650,000 2,750,000 
首发后个人类限
售股 
2018 年 6 月 25
日 
徐军 0 0 150 150 高管锁定股 
在任职期间每年
可上市流通上年
末持股总数的
25% 
李昕强 413,250 413,250 0 0 高管离职锁定 
2016 年 4 月 14
日 
周增荣 287,500 287,500 0 0 高管离职锁定 2016 年 2 月 4 日 
合计 76,729,247 700,750 108,919,583 184,948,080 -- -- 
二、证券发行与上市情况 
1、报告期内证券发行（不含优先股）情况 
□ 适用 √ 不适用  
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明 
√ 适用 □ 不适用  
报告期内，公司实施2015年度资本公积金转增股本方案，以公司2015年12月31日的总股本126,442,710股为基数，以资本
公积金向全体股东每10股转增15股，共计189,664,065股，转增后公司总股本增加至316,106,775股。 
3、现存的内部职工股情况 
□ 适用 √ 不适用  
三、股东和实际控制人情况 
1、公司股东数量及持股情况 
单位：股 
报告期末普通股
股东总数 
28,499 
年度报告披露日
前上一月末普通
股股东总数 
27,662 
报告期末表决权
恢复的优先股股
东总数（如有）
（参见注 9） 
0 
年度报告披露日
前上一月末表决
权恢复的优先股
股东总数（如有）
0 
西安宝德自动化股份有限公司 2016 年年度报告全文 
56 
（参见注 9） 
持股 5%以上的股东或前 10 名股东持股情况 
股东名称 股东性质 持股比例 
报告期末
持股数量 
报告期内
增减变动
情况 
持有有限
售条件的
股份数量 
持有无限
售条件的
股份数量 
质押或冻结情况 
股份状态 数量 
赵敏 境内自然人 42.99% 
135,898,0
00 
81,538,80
0 
101,923,5
00 
33,974,50
0 
质押 83,060,000 
重庆中新融创投
资有限公司 
境内非国有法人 18.17% 
57,429,52
5 
34,457,71
5 
57,363,52
5 
66,000 质押 32,360,000 
邢连鲜 境内自然人 5.23% 
16,547,87
5 
9,928,725 
12,410,90
5 
4,136,970   
陕西健和诚投资
有限公司 
境内非国有法人 1.58% 5,000,000 3,000,000 5,000,000 0 质押 5,000,000 
李柏佳 境内自然人 0.87% 2,750,000 1,650,000 2,750,000 0   
何平 境内自然人 0.87% 2,750,000 1,650,000 2,750,000 0   
北京中经瑞益投
资管理有限公司 
境内非国有法人 0.87% 2,750,000 1,650,000 2,750,000 0 质押 2,750,000 
中央汇金资产管
理有限责任公司 
国有法人 0.32% 996,500 597,900 0 996,500   
李昕强 境内自然人 0.28% 898,126 484,876 0 898,126   
周增荣 境内自然人 0.23% 718,750 431,250 0 718,750   
战略投资者或一般法人因配售新股
成为前 10 名股东的情况（如有）（参
见注 4） 
无 
上述股东关联关系或一致行动的说
明 
1、公司前十名股东中赵敏、邢连鲜系夫妻关系；赵敏、邢连鲜与其他前十名股东不
存在关联关系或一致行动。 
2、公司未知前十名股东中的其他八名是否存在关联关系或一致行动。 
前 10 名无限售条件股东持股情况 
股东名称 报告期末持有无限售条件股份数量 
股份种类 
股份种类 数量 
赵敏 33,974,500 人民币普通股 33,974,500 
邢连鲜 4,136,970 人民币普通股 4,136,970 
中央汇金资产管理有限责任公司 996,500 人民币普通股 996,500 
李昕强 898,126 人民币普通股 898,126 
周增荣 718,750  718,750 
泰康资产－交通银行－泰康资产管
理有限责任公司多因子增强策略资
677,350 人民币普通股 677,350 
西安宝德自动化股份有限公司 2016 年年度报告全文 
57 
产管理产品战略新兴产业混合型证
券投资基金 
赵伟 580,000 人民币普通股 580,000 
郑江 546,927 人民币普通股 546,927 
陈吉辉 446,400 人民币普通股 446,400 
中国建设银行股份有限公司－上投
摩根动态多因子策略灵活配置混合
型证券投资基金 
438,600 人民币普通股 438,600 
前 10 名无限售流通股股东之间，以
及前 10 名无限售流通股股东和前 10
名股东之间关联关系或一致行动的
说明 
1、公司前十名股东中赵敏、邢连鲜系夫妻关系，赵敏与赵伟系兄弟关系；赵敏、邢
连鲜、赵伟与其他前十名股东不存在关联关系或一致行动。 
2、公司未知前十名股东中的其他七名是否存在关联关系或一致行动。 
参与融资融券业务股东情况说明（如
有）（参见注 5） 
无 
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内是否进行约定购回交易 
□ 是 √ 否  
公司前 10 名普通股股东、前 10 名无限售条件普通股股东在报告期内未进行约定购回交易。 
2、公司控股股东情况 
控股股东性质：自然人控股 
控股股东类型：自然人 
控股股东姓名 国籍 是否取得其他国家或地区居留权 
赵敏 中国 否 
邢连鲜 中国 否 
主要职业及职务 
赵敏先生：EMBA，高级工程师，为公司创始人，历任总经理、执行董事，现
任本公司董事长、总经理。 
邢连鲜女士：高级工程师，副教授，硕士生导师，2001 年进入本公司，历任执
行董事、总经理，现任本公司董事、副总经理。 
报告期内控股和参股的其他境内外上市公
司的股权情况 
无 
控股股东报告期内变更 
□ 适用 √ 不适用  
公司报告期控股股东未发生变更。 
3、公司实际控制人情况 
实际控制人性质：境内自然人 
实际控制人类型：自然人 
西安宝德自动化股份有限公司 2016 年年度报告全文 
58 
实际控制人姓名 国籍 是否取得其他国家或地区居留权 
赵敏 中国 否 
邢连鲜 中国 否 
主要职业及职务 
赵敏先生：EMBA，高级工程师，为公司创始人，历任总经理、执行董事，现
任本公司董事长、总经理。 
邢连鲜女士：高级工程师，副教授，硕士生导师，2001 年进入本公司，历任执
行董事、总经理，现任本公司董事、副总经理。 
过去 10 年曾控股的境内外上市公司情况 无 
实际控制人报告期内变更 
□ 适用 √ 不适用  
公司报告期实际控制人未发生变更。 
公司与实际控制人之间的产权及控制关系的方框图 
 
实际控制人通过信托或其他资产管理方式控制公司 
□ 适用 √ 不适用  
4、其他持股在 10%以上的法人股东 
√ 适用 □ 不适用  
法人股东名称 
法定代表人/单位负责
人 
成立日期 注册资本 主要经营业务或管理活动 
重庆中新融创投资有限公司 桂松蕾 
2012 年 02 月 07
日 
1,000 万元 
从事投资业务；投资管理；
资产管理；投资咨询（不
含期货及证券）；会务服
务；展览展示服务；企业
营销策划；企业形象设计；
市场营销策划；从事建筑
相关业务（凭相关资质证
书承接业务）；市场调查；
工程项目管理；技术服务；
技术开发；技术咨询；经
西安宝德自动化股份有限公司 2016 年年度报告全文 
59 
济贸易咨询；企业管理咨
询；财务咨询；经济信息
咨询；商务信息咨询。 
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况 
□ 适用 √ 不适用  
西安宝德自动化股份有限公司 2016 年年度报告全文 
60 
第七节 优先股相关情况 
□ 适用 √ 不适用  
报告期公司不存在优先股。 
